joints tr0110_00_fi 0.00000000 0.02213600 -0.21994100
joints Waist 0.00000000 0.39506600 -0.21994100
joints LThigh 0.06104840 0.35435100 -0.21994100
joints RThigh -0.06105420 0.35434000 -0.21994100
joints Spine1 -0.00000023 0.47289700 -0.21994100
joints LLeg 0.06104910 0.21031800 -0.21994100
joints RLeg -0.06105350 0.21030500 -0.21994100
joints Spine2 -0.00000048 0.55541900 -0.21994100
joints LFoot 0.06104990 0.06628300 -0.21994100
joints RFoot -0.06105270 0.06627070 -0.21994100
joints LShoulder 0.02771200 0.65909800 -0.21994100
joints Neck -0.00000083 0.67257700 -0.21994100
joints RShoulder -0.02770790 0.65910300 -0.21994100
joints LToe 0.06105000 0.04547740 -0.19387080
joints RToe -0.06105260 0.04546510 -0.19387080
joints LArmA 0.08559600 0.63906300 -0.21994100
joints Head -0.00000096 0.71663000 -0.21994100
joints RArmA -0.08558160 0.63907200 -0.21994100
joints LForeArm 0.20835100 0.63906400 -0.21994088
joints loc_eye -0.00000123 0.80585300 -0.10748700
joints loc_mouth -0.00000102 0.73523300 -0.10766500
joints RForeArm -0.20832500 0.63907200 -0.21994100
joints LHand 0.33109400 0.63906500 -0.21994075
joints LHandEX 0.32938200 0.63906500 -0.21994076
joints RHand -0.33106800 0.63907200 -0.21994168
joints RHandEX -0.32935300 0.63907200 -0.21993061
root tr0110_00_fi
skin 0 LHand 1.0000 
skin 1 LHand 1.0000 
skin 2 LHand 1.0000 
skin 3 LHand 1.0000 
skin 4 LHand 1.0000 
skin 5 LHand 1.0000 
skin 6 LHand 1.0000 
skin 7 LHand 1.0000 
skin 8 LHand 1.0000 
skin 9 LHand 0.5000 LHandEX 0.5000 
skin 10 LHand 1.0000 
skin 11 LHand 1.0000 
skin 12 LHand 1.0000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 1.0000 
skin 16 LHand 1.0000 
skin 17 LHand 1.0000 
skin 18 LHand 1.0000 
skin 19 LHand 1.0000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 0.8000 LHandEX 0.2000 
skin 23 LHand 1.0000 
skin 24 LHand 1.0000 
skin 25 LHand 1.0000 
skin 26 LHand 1.0000 
skin 27 LHand 1.0000 
skin 28 LHand 1.0000 
skin 29 LHand 0.5000 LHandEX 0.5000 
skin 30 LHand 1.0000 
skin 31 RHand 1.0000 
skin 32 RHand 1.0000 
skin 33 RHand 1.0000 
skin 34 RHand 1.0000 
skin 35 RHand 1.0000 
skin 36 RHand 0.5000 RHandEX 0.5000 
skin 37 RHand 1.0000 
skin 38 RHand 1.0000 
skin 39 RHand 1.0000 
skin 40 RHand 1.0000 
skin 41 RHand 1.0000 
skin 42 RHand 1.0000 
skin 43 RHand 1.0000 
skin 44 RHand 1.0000 
skin 45 RHand 1.0000 
skin 46 RHand 1.0000 
skin 47 RHand 1.0000 
skin 48 RHand 1.0000 
skin 49 RHand 1.0000 
skin 50 RHand 1.0000 
skin 51 RHand 1.0000 
skin 52 RHand 1.0000 
skin 53 RHand 0.8000 RHandEX 0.2000 
skin 54 RHand 1.0000 
skin 55 RHand 1.0000 
skin 56 RHand 1.0000 
skin 57 RHand 1.0000 
skin 58 RHand 1.0000 
skin 59 RHand 1.0000 
skin 60 RHand 0.5000 RHandEX 0.5000 
skin 61 RHand 1.0000 
skin 62 RArmA 1.0000 
skin 63 RArmA 1.0000 
skin 64 RShoulder 0.5000 RArmA 0.5000 
skin 65 RArmA 1.0000 
skin 66 RShoulder 0.6000 RArmA 0.4000 
skin 67 RArmA 1.0000 
skin 68 Spine2 0.1000 RShoulder 0.1000 RArmA 0.8000 
skin 69 RShoulder 0.6000 RArmA 0.4000 
skin 70 RArmA 1.0000 
skin 71 Spine2 0.2000 RShoulder 0.4500 RArmA 0.3500 
skin 72 LArmA 1.0000 
skin 73 LShoulder 0.5000 LArmA 0.5000 
skin 74 LArmA 1.0000 
skin 75 LArmA 1.0000 
skin 76 LArmA 1.0000 
skin 77 LShoulder 0.6000 LArmA 0.4000 
skin 78 Spine2 0.1000 LShoulder 0.1000 LArmA 0.8000 
skin 79 LArmA 1.0000 
skin 80 LShoulder 0.6000 LArmA 0.4000 
skin 81 Spine2 0.2000 LShoulder 0.4500 LArmA 0.3500 
skin 82 Spine2 1.0000 
skin 83 RForeArm 1.0000 
skin 84 RForeArm 1.0000 
skin 85 RHand 0.3000 RHandEX 0.7000 
skin 86 RArmA 1.0000 
skin 87 RHand 0.3000 RHandEX 0.7000 
skin 88 RArmA 1.0000 
skin 89 RForeArm 1.0000 
skin 90 RArmA 0.5000 RForeArm 0.5000 
skin 91 RHand 0.3000 RHandEX 0.7000 
skin 92 RArmA 0.5000 RForeArm 0.5000 
skin 93 RForeArm 1.0000 
skin 94 RArmA 1.0000 
skin 95 RArmA 1.0000 
skin 96 RArmA 1.0000 
skin 97 RForeArm 1.0000 
skin 98 RArmA 1.0000 
skin 99 RArmA 1.0000 
skin 100 RArmA 1.0000 
skin 101 RArmA 1.0000 
skin 102 RArmA 1.0000 
skin 103 RArmA 1.0000 
skin 104 RHand 0.3000 RHandEX 0.7000 
skin 105 RHand 0.3000 RHandEX 0.7000 
skin 106 RForeArm 1.0000 
skin 107 RArmA 1.0000 
skin 108 LForeArm 1.0000 
skin 109 LHand 0.3000 LHandEX 0.7000 
skin 110 LForeArm 1.0000 
skin 111 LHand 0.3000 LHandEX 0.7000 
skin 112 LArmA 1.0000 
skin 113 LForeArm 1.0000 
skin 114 LArmA 1.0000 
skin 115 LArmA 1.0000 
skin 116 LArmA 0.5000 LForeArm 0.5000 
skin 117 LArmA 1.0000 
skin 118 LArmA 1.0000 
skin 119 LForeArm 1.0000 
skin 120 LArmA 1.0000 
skin 121 LArmA 1.0000 
skin 122 LArmA 1.0000 
skin 123 LForeArm 1.0000 
skin 124 LArmA 1.0000 
skin 125 LArmA 1.0000 
skin 126 LArmA 1.0000 
skin 127 LArmA 1.0000 
skin 128 LForeArm 1.0000 
skin 129 LArmA 0.5000 LForeArm 0.5000 
skin 130 LArmA 0.5000 LForeArm 0.5000 
skin 131 LArmA 0.5000 LForeArm 0.5000 
skin 132 Spine2 1.0000 
skin 133 Spine2 0.5000 Neck 0.5000 
skin 134 Spine2 0.5000 Neck 0.5000 
skin 135 RArmA 1.0000 
skin 136 LArmA 1.0000 
skin 137 RThigh 1.0000 
skin 138 RThigh 1.0000 
skin 139 Waist 0.4000 RThigh 0.6000 
skin 140 Waist 0.6500 RThigh 0.3500 
skin 141 RThigh 1.0000 
skin 142 RThigh 1.0000 
skin 143 Waist 0.2000 RThigh 0.8000 
skin 144 RThigh 1.0000 
skin 145 Waist 0.3000 RThigh 0.7000 
skin 146 LThigh 1.0000 
skin 147 Waist 0.4000 LThigh 0.6000 
skin 148 LThigh 1.0000 
skin 149 RThigh 1.0000 
skin 150 Waist 0.2000 LThigh 0.8000 
skin 151 LThigh 1.0000 
skin 152 Waist 0.3000 LThigh 0.7000 
skin 153 LThigh 1.0000 
skin 154 LThigh 1.0000 
skin 155 RThigh 1.0000 
skin 156 RThigh 1.0000 
skin 157 RThigh 1.0000 
skin 158 RThigh 1.0000 
skin 159 RThigh 0.5000 RLeg 0.5000 
skin 160 RThigh 1.0000 
skin 161 RThigh 0.5000 RLeg 0.5000 
skin 162 RThigh 1.0000 
skin 163 RThigh 0.5000 RLeg 0.5000 
skin 164 RThigh 1.0000 
skin 165 RThigh 1.0000 
skin 166 RThigh 0.5000 RLeg 0.5000 
skin 167 RThigh 1.0000 
skin 168 RLeg 1.0000 
skin 169 RLeg 1.0000 
skin 170 RLeg 0.5000 RFoot 0.5000 
skin 171 RLeg 1.0000 
skin 172 RLeg 1.0000 
skin 173 RLeg 0.5000 RFoot 0.5000 
skin 174 RLeg 0.5000 RFoot 0.5000 
skin 175 RThigh 1.0000 
skin 176 RThigh 1.0000 
skin 177 RThigh 1.0000 
skin 178 RLeg 0.5000 RFoot 0.5000 
skin 179 RLeg 1.0000 
skin 180 RLeg 1.0000 
skin 181 RFoot 1.0000 
skin 182 RFoot 1.0000 
skin 183 RFoot 1.0000 
skin 184 RLeg 1.0000 
skin 185 RLeg 0.5000 RFoot 0.5000 
skin 186 RLeg 1.0000 
skin 187 RFoot 1.0000 
skin 188 RFoot 1.0000 
skin 189 RFoot 1.0000 
skin 190 RLeg 0.3000 RFoot 0.7000 
skin 191 RLeg 0.5000 RFoot 0.5000 
skin 192 LThigh 1.0000 
skin 193 LThigh 1.0000 
skin 194 LThigh 1.0000 
skin 195 LThigh 1.0000 
skin 196 LThigh 1.0000 
skin 197 LThigh 1.0000 
skin 198 LThigh 0.5000 LLeg 0.5000 
skin 199 LThigh 0.5000 LLeg 0.5000 
skin 200 LThigh 0.5000 LLeg 0.5000 
skin 201 LThigh 1.0000 
skin 202 LThigh 1.0000 
skin 203 LThigh 0.5000 LLeg 0.5000 
skin 204 LThigh 1.0000 
skin 205 LLeg 1.0000 
skin 206 LLeg 0.5000 LFoot 0.5000 
skin 207 LLeg 1.0000 
skin 208 LLeg 1.0000 
skin 209 LLeg 1.0000 
skin 210 LLeg 0.5000 LFoot 0.5000 
skin 211 LLeg 0.5000 LFoot 0.5000 
skin 212 LThigh 1.0000 
skin 213 LThigh 1.0000 
skin 214 LThigh 1.0000 
skin 215 LLeg 0.5000 LFoot 0.5000 
skin 216 LLeg 1.0000 
skin 217 LLeg 1.0000 
skin 218 LFoot 1.0000 
skin 219 LFoot 1.0000 
skin 220 LFoot 1.0000 
skin 221 LLeg 1.0000 
skin 222 LLeg 0.5000 LFoot 0.5000 
skin 223 LLeg 1.0000 
skin 224 LFoot 1.0000 
skin 225 LFoot 1.0000 
skin 226 LFoot 1.0000 
skin 227 LLeg 0.3000 LFoot 0.7000 
skin 228 LLeg 0.5000 LFoot 0.5000 
skin 229 RFoot 1.0000 
skin 230 RFoot 1.0000 
skin 231 RFoot 0.4000 RToe 0.6000 
skin 232 RFoot 0.4000 RToe 0.6000 
skin 233 RFoot 0.4000 RToe 0.6000 
skin 234 LFoot 1.0000 
skin 235 LFoot 1.0000 
skin 236 LFoot 0.4000 LToe 0.6000 
skin 237 LFoot 0.4000 LToe 0.6000 
skin 238 LFoot 0.4000 LToe 0.6000 
skin 239 LFoot 0.4000 LToe 0.6000 
skin 240 RFoot 0.4000 RToe 0.6000 
skin 241 RFoot 0.4000 RToe 0.6000 
skin 242 RFoot 0.4000 RToe 0.6000 
skin 243 RFoot 1.0000 
skin 244 RFoot 1.0000 
skin 245 RLeg 0.3000 RFoot 0.7000 
skin 246 LFoot 0.4000 LToe 0.6000 
skin 247 LFoot 0.4000 LToe 0.6000 
skin 248 LFoot 1.0000 
skin 249 LFoot 1.0000 
skin 250 LLeg 0.3000 LFoot 0.7000 
skin 251 LThigh 1.0000 
skin 252 RLeg 0.3000 RFoot 0.7000 
skin 253 LLeg 0.3000 LFoot 0.7000 
skin 254 LLeg 0.3000 LFoot 0.7000 
skin 255 tr0110_00_fi 1.0000 
skin 256 tr0110_00_fi 1.0000 
skin 257 tr0110_00_fi 1.0000 
skin 258 tr0110_00_fi 1.0000 
skin 259 tr0110_00_fi 1.0000 
skin 260 tr0110_00_fi 1.0000 
skin 261 tr0110_00_fi 1.0000 
skin 262 tr0110_00_fi 1.0000 
skin 263 tr0110_00_fi 1.0000 
skin 264 tr0110_00_fi 1.0000 
skin 265 tr0110_00_fi 1.0000 
skin 266 tr0110_00_fi 1.0000 
skin 267 tr0110_00_fi 1.0000 
skin 268 tr0110_00_fi 1.0000 
skin 269 tr0110_00_fi 1.0000 
skin 270 tr0110_00_fi 1.0000 
skin 271 tr0110_00_fi 1.0000 
skin 272 tr0110_00_fi 1.0000 
skin 273 tr0110_00_fi 1.0000 
skin 274 tr0110_00_fi 1.0000 
skin 275 tr0110_00_fi 1.0000 
skin 276 tr0110_00_fi 1.0000 
skin 277 tr0110_00_fi 1.0000 
skin 278 tr0110_00_fi 1.0000 
skin 279 tr0110_00_fi 1.0000 
skin 280 tr0110_00_fi 1.0000 
skin 281 tr0110_00_fi 1.0000 
skin 282 tr0110_00_fi 1.0000 
skin 283 tr0110_00_fi 1.0000 
skin 284 tr0110_00_fi 1.0000 
skin 285 tr0110_00_fi 1.0000 
skin 286 tr0110_00_fi 1.0000 
skin 287 tr0110_00_fi 1.0000 
skin 288 tr0110_00_fi 1.0000 
skin 289 tr0110_00_fi 1.0000 
skin 290 tr0110_00_fi 1.0000 
skin 291 tr0110_00_fi 1.0000 
skin 292 tr0110_00_fi 1.0000 
skin 293 tr0110_00_fi 1.0000 
skin 294 tr0110_00_fi 1.0000 
skin 295 tr0110_00_fi 1.0000 
skin 296 tr0110_00_fi 1.0000 
skin 297 tr0110_00_fi 1.0000 
skin 298 tr0110_00_fi 1.0000 
skin 299 tr0110_00_fi 1.0000 
skin 300 tr0110_00_fi 1.0000 
skin 301 tr0110_00_fi 1.0000 
skin 302 tr0110_00_fi 1.0000 
skin 303 tr0110_00_fi 1.0000 
skin 304 tr0110_00_fi 1.0000 
skin 305 tr0110_00_fi 1.0000 
skin 306 tr0110_00_fi 1.0000 
skin 307 tr0110_00_fi 1.0000 
skin 308 tr0110_00_fi 1.0000 
skin 309 tr0110_00_fi 1.0000 
skin 310 tr0110_00_fi 1.0000 
skin 311 tr0110_00_fi 1.0000 
skin 312 tr0110_00_fi 1.0000 
skin 313 tr0110_00_fi 1.0000 
skin 314 tr0110_00_fi 1.0000 
skin 315 tr0110_00_fi 1.0000 
skin 316 tr0110_00_fi 1.0000 
skin 317 tr0110_00_fi 1.0000 
skin 318 tr0110_00_fi 1.0000 
skin 319 tr0110_00_fi 1.0000 
skin 320 tr0110_00_fi 1.0000 
skin 321 tr0110_00_fi 1.0000 
skin 322 tr0110_00_fi 1.0000 
skin 323 tr0110_00_fi 1.0000 
skin 324 tr0110_00_fi 1.0000 
skin 325 tr0110_00_fi 1.0000 
skin 326 tr0110_00_fi 1.0000 
skin 327 tr0110_00_fi 1.0000 
skin 328 tr0110_00_fi 1.0000 
skin 329 tr0110_00_fi 1.0000 
skin 330 tr0110_00_fi 1.0000 
skin 331 tr0110_00_fi 1.0000 
skin 332 tr0110_00_fi 1.0000 
skin 333 tr0110_00_fi 1.0000 
skin 334 tr0110_00_fi 1.0000 
skin 335 tr0110_00_fi 1.0000 
skin 336 tr0110_00_fi 1.0000 
skin 337 tr0110_00_fi 1.0000 
skin 338 tr0110_00_fi 1.0000 
skin 339 tr0110_00_fi 1.0000 
skin 340 tr0110_00_fi 1.0000 
skin 341 tr0110_00_fi 1.0000 
skin 342 tr0110_00_fi 1.0000 
skin 343 tr0110_00_fi 1.0000 
skin 344 tr0110_00_fi 1.0000 
skin 345 tr0110_00_fi 1.0000 
skin 346 tr0110_00_fi 1.0000 
skin 347 tr0110_00_fi 1.0000 
skin 348 tr0110_00_fi 1.0000 
skin 349 tr0110_00_fi 1.0000 
skin 350 tr0110_00_fi 1.0000 
skin 351 tr0110_00_fi 1.0000 
skin 352 tr0110_00_fi 1.0000 
skin 353 tr0110_00_fi 1.0000 
skin 354 tr0110_00_fi 1.0000 
skin 355 tr0110_00_fi 1.0000 
skin 356 tr0110_00_fi 1.0000 
skin 357 tr0110_00_fi 1.0000 
skin 358 tr0110_00_fi 1.0000 
skin 359 tr0110_00_fi 1.0000 
skin 360 tr0110_00_fi 1.0000 
skin 361 tr0110_00_fi 1.0000 
skin 362 tr0110_00_fi 1.0000 
skin 363 tr0110_00_fi 1.0000 
skin 364 tr0110_00_fi 1.0000 
skin 365 tr0110_00_fi 1.0000 
skin 366 tr0110_00_fi 1.0000 
skin 367 tr0110_00_fi 1.0000 
skin 368 tr0110_00_fi 1.0000 
skin 369 tr0110_00_fi 1.0000 
skin 370 tr0110_00_fi 1.0000 
skin 371 tr0110_00_fi 1.0000 
skin 372 tr0110_00_fi 1.0000 
skin 373 tr0110_00_fi 1.0000 
skin 374 tr0110_00_fi 1.0000 
skin 375 tr0110_00_fi 1.0000 
skin 376 tr0110_00_fi 1.0000 
skin 377 tr0110_00_fi 1.0000 
skin 378 tr0110_00_fi 1.0000 
skin 379 tr0110_00_fi 1.0000 
skin 380 tr0110_00_fi 1.0000 
skin 381 tr0110_00_fi 1.0000 
skin 382 tr0110_00_fi 1.0000 
skin 383 tr0110_00_fi 1.0000 
skin 384 tr0110_00_fi 1.0000 
skin 385 tr0110_00_fi 1.0000 
skin 386 tr0110_00_fi 1.0000 
skin 387 tr0110_00_fi 1.0000 
skin 388 tr0110_00_fi 1.0000 
skin 389 tr0110_00_fi 1.0000 
skin 390 tr0110_00_fi 1.0000 
skin 391 tr0110_00_fi 1.0000 
skin 392 tr0110_00_fi 1.0000 
skin 393 tr0110_00_fi 1.0000 
skin 394 tr0110_00_fi 1.0000 
skin 395 tr0110_00_fi 1.0000 
skin 396 tr0110_00_fi 1.0000 
skin 397 tr0110_00_fi 1.0000 
skin 398 tr0110_00_fi 1.0000 
skin 399 tr0110_00_fi 1.0000 
skin 400 tr0110_00_fi 1.0000 
skin 401 tr0110_00_fi 1.0000 
skin 402 tr0110_00_fi 1.0000 
skin 403 tr0110_00_fi 1.0000 
skin 404 tr0110_00_fi 1.0000 
skin 405 tr0110_00_fi 1.0000 
skin 406 tr0110_00_fi 1.0000 
skin 407 tr0110_00_fi 1.0000 
skin 408 tr0110_00_fi 1.0000 
skin 409 tr0110_00_fi 1.0000 
skin 410 tr0110_00_fi 1.0000 
skin 411 tr0110_00_fi 1.0000 
skin 412 tr0110_00_fi 1.0000 
skin 413 tr0110_00_fi 1.0000 
skin 414 tr0110_00_fi 1.0000 
skin 415 LHand 0.5000 LHandEX 0.5000 
skin 416 LHand 0.3000 LHandEX 0.7000 
skin 417 LHand 0.3000 LHandEX 0.7000 
skin 418 LHand 0.8000 LHandEX 0.2000 
skin 419 LHand 0.3000 LHandEX 0.7000 
skin 420 LHand 0.6000 LHandEX 0.4000 
skin 421 LHand 0.3000 LHandEX 0.7000 
skin 422 RHand 0.5000 RHandEX 0.5000 
skin 423 RHand 0.8000 RHandEX 0.2000 
skin 424 RHand 0.3000 RHandEX 0.7000 
skin 425 RHand 0.6000 RHandEX 0.4000 
skin 426 Spine2 0.2000 RShoulder 0.8000 
skin 427 Spine2 0.2000 RShoulder 0.8000 
skin 428 Spine2 0.3000 RShoulder 0.7000 
skin 429 Spine2 0.5000 RShoulder 0.5000 
skin 430 Spine2 0.6000 RShoulder 0.4000 
skin 431 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 432 Spine2 0.2000 RShoulder 0.8000 
skin 433 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 434 Spine2 0.5000 RShoulder 0.5000 
skin 435 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 436 Spine2 0.7500 RShoulder 0.2500 
skin 437 Spine2 0.6000 RShoulder 0.4000 
skin 438 Spine2 0.0500 RShoulder 0.9000 RArmA 0.0500 
skin 439 Spine2 0.2000 RShoulder 0.8000 
skin 440 Spine2 0.2000 RShoulder 0.8000 
skin 441 Spine2 0.4000 RShoulder 0.6000 
skin 442 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 443 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 444 Spine2 0.8000 LShoulder 0.1000 RShoulder 0.1000 
skin 445 Spine2 0.4000 RShoulder 0.6000 
skin 446 Spine2 0.2000 RShoulder 0.8000 
skin 447 Spine2 0.4000 Neck 0.1500 RShoulder 0.4500 
skin 448 Spine2 0.8000 Neck 0.2000 
skin 449 Spine2 0.4000 LShoulder 0.6000 
skin 450 Spine2 0.4000 LShoulder 0.4500 Neck 0.1500 
skin 451 Spine2 0.6000 LShoulder 0.4000 
skin 452 Spine2 0.6000 LShoulder 0.4000 
skin 453 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 454 Spine2 0.0500 LShoulder 0.9000 LArmA 0.0500 
skin 455 Spine2 0.5000 LShoulder 0.5000 
skin 456 Spine2 0.3000 LShoulder 0.7000 
skin 457 Spine2 0.2000 LShoulder 0.8000 
skin 458 Spine2 0.2000 LShoulder 0.8000 
skin 459 Spine2 0.2000 LShoulder 0.8000 
skin 460 Spine2 0.2000 LShoulder 0.8000 
skin 461 Spine2 0.5000 LShoulder 0.5000 
skin 462 Spine2 0.7500 LShoulder 0.2500 
skin 463 Spine2 0.2000 LShoulder 0.8000 
skin 464 Spine2 0.4000 LShoulder 0.6000 
skin 465 Spine2 0.7000 Neck 0.3000 
skin 466 Spine2 0.4000 LShoulder 0.4500 Neck 0.1500 
skin 467 Spine2 0.7000 Neck 0.3000 
skin 468 Neck 0.2000 Head 0.8000 
skin 469 Spine2 0.7000 Neck 0.3000 
skin 470 Neck 0.2000 Head 0.8000 
skin 471 Neck 0.2000 Head 0.8000 
skin 472 Spine2 0.7000 Neck 0.3000 
skin 473 Neck 0.2000 Head 0.8000 
skin 474 Neck 0.2000 Head 0.8000 
skin 475 Spine2 0.7000 Neck 0.3000 
skin 476 RArmA 0.5000 RForeArm 0.5000 
skin 477 RArmA 0.5000 RForeArm 0.5000 
skin 478 Spine2 0.5000 Neck 0.5000 
skin 479 Neck 0.2000 Head 0.8000 
skin 480 Neck 0.2000 Head 0.8000 
skin 481 Spine2 0.4000 Neck 0.1500 RShoulder 0.4500 
skin 482 Neck 0.2000 Head 0.8000 
skin 483 Waist 1.0000 
skin 484 Waist 0.9500 Spine1 0.0500 
skin 485 Waist 0.9500 Spine1 0.0500 
skin 486 Waist 0.9500 Spine1 0.0500 
skin 487 Waist 1.0000 
skin 488 Waist 0.9000 RThigh 0.1000 
skin 489 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 490 Waist 0.6000 RThigh 0.4000 
skin 491 Waist 0.8500 RThigh 0.1500 
skin 492 Waist 1.0000 
skin 493 Waist 0.8500 LThigh 0.1500 
skin 494 Waist 0.6000 LThigh 0.4000 
skin 495 Waist 0.6500 LThigh 0.3500 
skin 496 Waist 0.9000 LThigh 0.1000 
skin 497 Waist 0.7000 RThigh 0.3000 
skin 498 Waist 0.7000 LThigh 0.3000 
skin 499 Waist 1.0000 
skin 500 Waist 0.7000 RThigh 0.3000 
skin 501 Waist 1.0000 
skin 502 Waist 1.0000 
skin 503 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 504 Waist 0.7000 LThigh 0.3000 
skin 505 Waist 1.0000 
skin 506 Waist 1.0000 
skin 507 RLeg 0.3000 RFoot 0.7000 
skin 508 RLeg 0.3000 RFoot 0.7000 
skin 509 RLeg 0.3000 RFoot 0.7000 
skin 510 RFoot 0.4000 RToe 0.6000 
skin 511 RFoot 0.4000 RToe 0.6000 
skin 512 RFoot 0.4000 RToe 0.6000 
skin 513 RFoot 0.4000 RToe 0.6000 
skin 514 LLeg 0.3000 LFoot 0.7000 
skin 515 LLeg 0.3000 LFoot 0.7000 
skin 516 LFoot 0.4000 LToe 0.6000 
skin 517 LFoot 0.4000 LToe 0.6000 
skin 518 LFoot 0.4000 LToe 0.6000 
skin 519 LFoot 0.4000 LToe 0.6000 
skin 520 Spine2 0.0500 RShoulder 0.5500 RArmA 0.4000 
skin 521 Spine2 0.0500 RShoulder 0.9000 RArmA 0.0500 
skin 522 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 523 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 524 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 525 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 526 Waist 0.8500 Spine1 0.1500 
skin 527 Waist 0.8500 Spine1 0.1500 
skin 528 Waist 0.8500 Spine1 0.1500 
skin 529 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 530 Waist 0.8500 Spine1 0.1500 
skin 531 Waist 0.8500 Spine1 0.1500 
skin 532 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 533 Waist 0.8500 Spine1 0.1500 
skin 534 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 535 Spine2 0.0500 LShoulder 0.9000 LArmA 0.0500 
skin 536 Spine2 0.2000 LShoulder 0.8000 
skin 537 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 538 Waist 0.8500 Spine1 0.1500 
skin 539 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 540 Waist 0.8500 Spine1 0.1500 
skin 541 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 542 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 543 Waist 0.8500 Spine1 0.1500 
skin 544 Spine2 0.0500 LShoulder 0.5500 LArmA 0.4000 
skin 545 Waist 0.0500 Spine1 0.4000 Spine2 0.5500 
skin 546 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 547 Waist 0.8500 Spine1 0.1500 
skin 548 Waist 0.9500 Spine1 0.0500 
skin 549 Waist 0.9500 Spine1 0.0500 
skin 550 Waist 0.9500 Spine1 0.0500 
skin 551 Waist 0.9500 Spine1 0.0500 
skin 552 Waist 0.9500 Spine1 0.0500 
skin 553 Waist 0.8500 Spine1 0.1500 
skin 554 Waist 0.9500 Spine1 0.0500 
skin 555 Waist 0.9500 Spine1 0.0500 
skin 556 Waist 0.9500 Spine1 0.0500 
skin 557 Waist 0.8500 Spine1 0.1500 
skin 558 Waist 0.9500 Spine1 0.0500 
skin 559 Waist 0.8000 RThigh 0.2000 
skin 560 Waist 0.8500 RThigh 0.1500 
skin 561 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 562 Waist 0.8000 LThigh 0.2000 
skin 563 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 564 Waist 0.8500 LThigh 0.1500 
skin 565 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 1.0000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
hier tr0110_00_fi Waist
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
