joints Waist 0.00000012 0.25035700 0.01589200
joints Hips 0.00000016 0.21579900 0.01589200
joints Spine1 0.00000001 0.28808500 0.01589200
joints LThigh 0.06157240 0.20493700 0.01603139
joints RThigh -0.06157190 0.20493600 0.01603126
joints Spine2 -0.00000025 0.37280800 0.01589200
joints LLeg 0.06157290 0.11984100 0.01422978
joints RLeg -0.06157140 0.11984100 0.01422976
joints LShoulder 0.04134270 0.46432500 0.01589197
joints Neck -0.00000058 0.48555400 0.01589200
joints RShoulder -0.04134470 0.46432400 0.01589197
joints LFoot 0.06157340 0.03475980 0.01660235
joints RFoot -0.06157090 0.03475930 0.01660234
joints LArmA 0.06649580 0.44359100 0.01589195
joints Head -0.00000075 0.54150900 0.01589200
joints RArmA -0.06649790 0.44358900 0.01589195
joints LToe 0.06157350 0.02043220 0.05705880
joints RToe -0.06157080 0.02043160 0.05705880
joints LForeArm 0.15704300 0.44336000 0.01589244
joints loc_eye -0.00000100 0.62581200 0.17180900
joints loc_mouth -0.00000073 0.53413500 0.17160600
joints RForeArm -0.15704500 0.44335800 0.01589244
joints LHand 0.24759100 0.44335700 0.01589212
joints LHandEX 0.24578000 0.44336000 0.01589218
joints RHand -0.24759200 0.44335800 0.01589208
joints RHandEX -0.24578100 0.44335800 0.01589218
root Waist
skin 0 RHand 1.0000 
skin 1 RHand 1.0000 
skin 2 RHand 1.0000 
skin 3 RHand 1.0000 
skin 4 RHand 1.0000 
skin 5 RHand 1.0000 
skin 6 RHand 1.0000 
skin 7 RHand 1.0000 
skin 8 RHand 1.0000 
skin 9 RHand 1.0000 
skin 10 RHand 1.0000 
skin 11 RHand 1.0000 
skin 12 RHand 1.0000 
skin 13 RHand 1.0000 
skin 14 RHand 1.0000 
skin 15 RHand 0.8000 RHandEX 0.2000 
skin 16 RHand 1.0000 
skin 17 RHand 1.0000 
skin 18 RHand 1.0000 
skin 19 RHand 0.8000 RHandEX 0.2000 
skin 20 RHand 1.0000 
skin 21 RHand 1.0000 
skin 22 RHand 1.0000 
skin 23 RHand 0.8000 RHandEX 0.2000 
skin 24 RHand 1.0000 
skin 25 RHand 1.0000 
skin 26 RHand 1.0000 
skin 27 RHand 0.8000 RHandEX 0.2000 
skin 28 RHand 1.0000 
skin 29 RHand 0.8000 RHandEX 0.2000 
skin 30 RHand 1.0000 
skin 31 RHand 1.0000 
skin 32 RHand 1.0000 
skin 33 RHand 1.0000 
skin 34 RHand 1.0000 
skin 35 RHand 1.0000 
skin 36 RHand 1.0000 
skin 37 RHand 1.0000 
skin 38 RHand 1.0000 
skin 39 RHand 1.0000 
skin 40 RHand 1.0000 
skin 41 RHand 1.0000 
skin 42 RHand 1.0000 
skin 43 RHand 0.8000 RHandEX 0.2000 
skin 44 RHand 1.0000 
skin 45 RHand 1.0000 
skin 46 RHand 1.0000 
skin 47 RHand 1.0000 
skin 48 RHand 1.0000 
skin 49 RHand 1.0000 
skin 50 RHand 1.0000 
skin 51 RHand 1.0000 
skin 52 RHand 1.0000 
skin 53 RHand 1.0000 
skin 54 RHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 1.0000 
skin 58 LHand 1.0000 
skin 59 LHand 1.0000 
skin 60 LHand 1.0000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LHand 1.0000 
skin 64 LHand 1.0000 
skin 65 LHand 1.0000 
skin 66 LHand 1.0000 
skin 67 LHand 1.0000 
skin 68 LHand 0.8000 LHandEX 0.2000 
skin 69 LHand 0.8000 LHandEX 0.2000 
skin 70 LHand 1.0000 
skin 71 LHand 1.0000 
skin 72 LHand 1.0000 
skin 73 LHand 1.0000 
skin 74 LHand 1.0000 
skin 75 LHand 1.0000 
skin 76 LHand 0.8000 LHandEX 0.2000 
skin 77 LHand 1.0000 
skin 78 LHand 0.8000 LHandEX 0.2000 
skin 79 LHand 1.0000 
skin 80 LHand 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LHand 1.0000 
skin 84 LHand 1.0000 
skin 85 LHand 0.8000 LHandEX 0.2000 
skin 86 LHand 1.0000 
skin 87 LHand 1.0000 
skin 88 LHand 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LHand 1.0000 
skin 92 LHand 0.8000 LHandEX 0.2000 
skin 93 LHand 1.0000 
skin 94 LHand 1.0000 
skin 95 LHand 1.0000 
skin 96 LHand 1.0000 
skin 97 LHand 1.0000 
skin 98 LHand 1.0000 
skin 99 LHand 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 Spine2 1.0000 
skin 111 Spine2 1.0000 
skin 112 Spine2 0.3000 LShoulder 0.7000 
skin 113 Spine2 1.0000 
skin 114 Spine2 0.8500 RShoulder 0.1500 
skin 115 Spine2 0.8500 LShoulder 0.1500 
skin 116 Spine2 0.8500 LShoulder 0.1500 
skin 117 RHand 1.0000 
skin 118 LHand 1.0000 
skin 119 Spine2 1.0000 
skin 120 Spine2 0.3000 RShoulder 0.7000 
skin 121 Spine2 0.3500 RShoulder 0.6500 
skin 122 Spine2 0.3500 LShoulder 0.6500 
skin 123 Spine2 1.0000 
skin 124 Spine2 1.0000 
skin 125 Spine2 0.9000 LShoulder 0.1000 
skin 126 Spine2 1.0000 
skin 127 Spine2 1.0000 
skin 128 Spine2 0.9000 LShoulder 0.1000 
skin 129 Spine2 1.0000 
skin 130 Spine2 0.8500 RShoulder 0.1500 
skin 131 Spine2 0.5000 RShoulder 0.5000 
skin 132 Spine2 0.8500 LShoulder 0.1500 
skin 133 Spine2 1.0000 
skin 134 Spine2 0.5000 LShoulder 0.5000 
skin 135 RFoot 1.0000 
skin 136 RFoot 0.6000 RToe 0.4000 
skin 137 RFoot 0.6000 RToe 0.4000 
skin 138 RFoot 1.0000 
skin 139 RFoot 1.0000 
skin 140 RToe 1.0000 
skin 141 RToe 1.0000 
skin 142 RFoot 0.1000 RToe 0.9000 
skin 143 RToe 1.0000 
skin 144 RToe 1.0000 
skin 145 RToe 1.0000 
skin 146 RToe 1.0000 
skin 147 RToe 1.0000 
skin 148 RFoot 0.1000 RToe 0.9000 
skin 149 RToe 1.0000 
skin 150 RToe 1.0000 
skin 151 RFoot 0.2000 RToe 0.8000 
skin 152 RToe 1.0000 
skin 153 RToe 1.0000 
skin 154 RFoot 1.0000 
skin 155 RFoot 1.0000 
skin 156 RFoot 0.6000 RToe 0.4000 
skin 157 RFoot 1.0000 
skin 158 RFoot 0.6000 RToe 0.4000 
skin 159 RFoot 0.6000 RToe 0.4000 
skin 160 LFoot 1.0000 
skin 161 LFoot 1.0000 
skin 162 LLeg 0.1000 LFoot 0.9000 
skin 163 LFoot 1.0000 
skin 164 LFoot 1.0000 
skin 165 LFoot 0.6000 LToe 0.4000 
skin 166 LFoot 0.6000 LToe 0.4000 
skin 167 LFoot 0.6000 LToe 0.4000 
skin 168 LToe 1.0000 
skin 169 LToe 1.0000 
skin 170 LToe 1.0000 
skin 171 LToe 1.0000 
skin 172 LToe 1.0000 
skin 173 LToe 1.0000 
skin 174 LToe 1.0000 
skin 175 LToe 1.0000 
skin 176 LToe 1.0000 
skin 177 LToe 1.0000 
skin 178 LFoot 0.1000 LToe 0.9000 
skin 179 LFoot 1.0000 
skin 180 LLeg 0.1000 LFoot 0.9000 
skin 181 LToe 1.0000 
skin 182 LFoot 1.0000 
skin 183 LFoot 0.6000 LToe 0.4000 
skin 184 LFoot 0.2000 LToe 0.8000 
skin 185 LFoot 0.6000 LToe 0.4000 
skin 186 LFoot 0.2000 LToe 0.8000 
skin 187 Head 1.0000 
skin 188 Spine2 1.0000 
skin 189 Head 1.0000 
skin 190 Spine2 0.7000 Neck 0.3000 
skin 191 Spine2 1.0000 
skin 192 Head 1.0000 
skin 193 Spine2 0.7000 Neck 0.3000 
skin 194 Spine2 0.9000 Neck 0.1000 
skin 195 Spine2 0.7000 Neck 0.3000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Spine2 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 LThigh 1.0000 
skin 203 LThigh 1.0000 
skin 204 Hips 0.4000 LThigh 0.6000 
skin 205 RThigh 1.0000 
skin 206 RThigh 0.5000 RLeg 0.5000 
skin 207 Hips 0.5000 RThigh 0.5000 
skin 208 RThigh 1.0000 
skin 209 Hips 0.6000 RThigh 0.4000 
skin 210 RThigh 0.5000 RLeg 0.5000 
skin 211 Hips 0.5000 LThigh 0.5000 
skin 212 LThigh 0.5000 LLeg 0.5000 
skin 213 LThigh 0.5000 LLeg 0.5000 
skin 214 Hips 0.6000 LThigh 0.4000 
skin 215 RLeg 1.0000 
skin 216 LLeg 1.0000 
skin 217 RLeg 1.0000 
skin 218 LLeg 1.0000 
skin 219 RLeg 0.5000 RFoot 0.5000 
skin 220 RLeg 0.3000 RFoot 0.7000 
skin 221 LLeg 0.3000 LFoot 0.7000 
skin 222 LLeg 0.5000 LFoot 0.5000 
skin 223 RLeg 0.5000 RFoot 0.5000 
skin 224 RLeg 0.3000 RFoot 0.7000 
skin 225 LLeg 0.5000 LFoot 0.5000 
skin 226 LLeg 0.3000 LFoot 0.7000 
skin 227 RForeArm 0.2000 RHand 0.2000 RHandEX 0.6000 
skin 228 RForeArm 0.2000 RHand 0.2000 RHandEX 0.6000 
skin 229 RForeArm 0.2000 RHand 0.2000 RHandEX 0.6000 
skin 230 RForeArm 0.2000 RHand 0.2000 RHandEX 0.6000 
skin 231 RForeArm 0.2000 RHand 0.2000 RHandEX 0.6000 
skin 232 RForeArm 0.2000 RHand 0.2000 RHandEX 0.6000 
skin 233 RArmA 0.1000 RForeArm 0.9000 
skin 234 RArmA 0.1000 RForeArm 0.9000 
skin 235 RArmA 0.1000 RForeArm 0.9000 
skin 236 LForeArm 0.2000 LHand 0.2000 LHandEX 0.6000 
skin 237 LForeArm 0.2000 LHand 0.2000 LHandEX 0.6000 
skin 238 LForeArm 0.2000 LHand 0.2000 LHandEX 0.6000 
skin 239 LForeArm 0.2000 LHand 0.2000 LHandEX 0.6000 
skin 240 LForeArm 0.2000 LHand 0.2000 LHandEX 0.6000 
skin 241 LForeArm 0.2000 LHand 0.2000 LHandEX 0.6000 
skin 242 LArmA 0.1000 LForeArm 0.9000 
skin 243 LArmA 0.1000 LForeArm 0.9000 
skin 244 LArmA 0.1000 LForeArm 0.9000 
skin 245 LArmA 0.1000 LForeArm 0.9000 
skin 246 LArmA 0.1000 LForeArm 0.9000 
skin 247 Spine2 0.8000 RShoulder 0.2000 
skin 248 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 249 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 250 Spine2 0.8000 RShoulder 0.1000 RArmA 0.1000 
skin 251 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 252 Spine2 0.3000 RShoulder 0.3500 RArmA 0.3500 
skin 253 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 254 Spine2 0.8000 LShoulder 0.2000 
skin 255 Spine2 0.8000 LShoulder 0.1000 LArmA 0.1000 
skin 256 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 257 Spine2 0.3000 LShoulder 0.3500 LArmA 0.3500 
skin 258 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 259 Spine2 0.8500 RShoulder 0.1500 
skin 260 RArmA 0.7000 RForeArm 0.3000 
skin 261 Spine2 0.3000 RArmA 0.7000 
skin 262 Spine2 0.3000 RShoulder 0.1000 RArmA 0.6000 
skin 263 RArmA 0.7000 RForeArm 0.3000 
skin 264 RArmA 0.7000 RForeArm 0.3000 
skin 265 RArmA 0.5500 RForeArm 0.4500 
skin 266 RArmA 0.5500 RForeArm 0.4500 
skin 267 RArmA 0.5500 RForeArm 0.4500 
skin 268 Spine2 0.3000 RShoulder 0.1500 RArmA 0.5500 
skin 269 RArmA 0.7000 RForeArm 0.3000 
skin 270 Spine2 0.4000 RArmA 0.6000 
skin 271 RArmA 0.5500 RForeArm 0.4500 
skin 272 Spine2 0.5000 RArmA 0.5000 
skin 273 RArmA 0.7000 RForeArm 0.3000 
skin 274 Spine2 0.5000 RArmA 0.5000 
skin 275 RArmA 0.1000 RForeArm 0.9000 
skin 276 RArmA 0.5500 RForeArm 0.4500 
skin 277 RArmA 0.7000 RForeArm 0.3000 
skin 278 RArmA 0.5500 RForeArm 0.4500 
skin 279 RArmA 0.1000 RForeArm 0.9000 
skin 280 RArmA 0.1000 RForeArm 0.9000 
skin 281 Spine2 0.3000 RArmA 0.7000 
skin 282 Spine2 0.3000 LArmA 0.7000 
skin 283 LArmA 0.7000 LForeArm 0.3000 
skin 284 LArmA 0.7000 LForeArm 0.3000 
skin 285 Spine2 0.3000 LShoulder 0.1500 LArmA 0.5500 
skin 286 Spine2 0.4000 LArmA 0.6000 
skin 287 LArmA 0.7000 LForeArm 0.3000 
skin 288 LArmA 0.7000 LForeArm 0.3000 
skin 289 Spine2 0.5000 LArmA 0.5000 
skin 290 Spine2 0.5000 LArmA 0.5000 
skin 291 LArmA 0.5500 LForeArm 0.4500 
skin 292 LArmA 0.7000 LForeArm 0.3000 
skin 293 LArmA 0.5500 LForeArm 0.4500 
skin 294 LArmA 0.5500 LForeArm 0.4500 
skin 295 Spine2 0.4500 LShoulder 0.1500 LArmA 0.4000 
skin 296 LArmA 0.7000 LForeArm 0.3000 
skin 297 Spine2 0.3000 LArmA 0.7000 
skin 298 LArmA 0.5500 LForeArm 0.4500 
skin 299 LArmA 0.1000 LForeArm 0.9000 
skin 300 LArmA 0.5500 LForeArm 0.4500 
skin 301 LArmA 0.5500 LForeArm 0.4500 
skin 302 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 303 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 304 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 305 Spine2 0.9000 RShoulder 0.1000 
skin 306 Spine2 0.9000 RShoulder 0.1000 
skin 307 RLeg 0.1000 RFoot 0.9000 
skin 308 RLeg 0.1000 RFoot 0.9000 
skin 309 RLeg 0.4000 RFoot 0.6000 
skin 310 RFoot 0.3000 RToe 0.7000 
skin 311 RLeg 0.4000 RFoot 0.6000 
skin 312 RFoot 0.3000 RToe 0.7000 
skin 313 RFoot 0.2000 RToe 0.8000 
skin 314 RFoot 0.6000 RToe 0.4000 
skin 315 RFoot 0.2000 RToe 0.8000 
skin 316 RFoot 0.2000 RToe 0.8000 
skin 317 LLeg 0.4000 LFoot 0.6000 
skin 318 LFoot 0.3000 LToe 0.7000 
skin 319 LLeg 0.4000 LFoot 0.6000 
skin 320 LFoot 0.3000 LToe 0.7000 
skin 321 LFoot 0.2000 LToe 0.8000 
skin 322 LFoot 0.1000 LToe 0.9000 
skin 323 LFoot 0.6000 LToe 0.4000 
skin 324 LFoot 0.2000 LToe 0.8000 
skin 325 Hips 0.4000 RThigh 0.6000 
skin 326 Hips 0.3000 RThigh 0.7000 
skin 327 Waist 0.3000 Hips 0.4000 RThigh 0.3000 
skin 328 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 329 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 330 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 331 Hips 0.3000 LThigh 0.7000 
skin 332 Hips 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 333 Waist 0.4000 Hips 0.2000 LThigh 0.2000 RThigh 0.2000 
skin 334 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 335 LThigh 0.9000 LLeg 0.1000 
skin 336 RThigh 0.9000 RLeg 0.1000 
skin 337 RThigh 0.9000 RLeg 0.1000 
skin 338 Waist 0.2000 Hips 0.2000 RThigh 0.6000 
skin 339 LThigh 0.9000 LLeg 0.1000 
skin 340 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 341 Waist 0.3000 Hips 0.3000 RThigh 0.4000 
skin 342 Waist 0.2000 Hips 0.2000 RThigh 0.6000 
skin 343 RThigh 0.5000 RLeg 0.5000 
skin 344 RThigh 0.1000 RLeg 0.9000 
skin 345 LThigh 0.5000 LLeg 0.5000 
skin 346 LThigh 0.1000 LLeg 0.9000 
skin 347 Waist 0.3000 Hips 0.3000 LThigh 0.4000 
skin 348 RThigh 0.5000 RLeg 0.5000 
skin 349 RThigh 0.1000 RLeg 0.9000 
skin 350 LThigh 0.5000 LLeg 0.5000 
skin 351 LThigh 0.1000 LLeg 0.9000 
skin 352 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 353 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 354 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 355 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 356 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 357 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 358 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 359 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 360 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 361 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 362 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 363 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 364 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 365 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 366 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 367 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 368 Spine2 0.7000 RShoulder 0.1000 RArmA 0.2000 
skin 369 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 370 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 371 Hips 0.0500 Spine1 0.6500 Spine2 0.3000 
skin 372 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 373 Spine2 0.7000 LShoulder 0.1000 LArmA 0.2000 
skin 374 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 375 Spine2 0.4500 RShoulder 0.1500 RArmA 0.4000 
skin 376 Spine2 0.3500 RShoulder 0.2000 RArmA 0.4500 
skin 377 Spine2 0.3000 LShoulder 0.1000 LArmA 0.6000 
skin 378 Spine2 0.3500 LShoulder 0.2000 LArmA 0.4500 
skin 379 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 380 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 381 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 382 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 383 Waist 0.5000 Hips 0.3000 RThigh 0.2000 
skin 384 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 385 Waist 0.5000 Hips 0.3000 LThigh 0.2000 
skin 386 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 387 Waist 0.3000 Hips 0.4000 LThigh 0.3000 
skin 388 Hips 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 389 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 390 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 391 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 392 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 393 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 394 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 395 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 396 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 397 Waist 0.3000 Hips 0.2000 Spine1 0.4000 Spine2 0.1000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
