joints Waist 0.00000000 0.37884200 0.00935900
joints LThigh 0.06189250 0.33756400 0.00935900
joints RThigh -0.06189830 0.33755300 0.00935900
joints Spine1 -0.00000024 0.45774900 0.00935900
joints LLeg 0.06189320 0.19153900 0.00935900
joints RLeg -0.06189760 0.19152700 0.00935900
joints Spine2 -0.00000049 0.54141200 0.00935900
joints LFoot 0.06189390 0.04551340 0.00935900
joints RFoot -0.06189690 0.04550090 0.00935900
joints LShoulder 0.02809510 0.64652400 0.00935900
joints Neck -0.00000084 0.66019000 0.00935900
joints RShoulder -0.02809100 0.64653000 0.00935900
joints LToe 0.06189400 0.02442010 0.03578960
joints RToe -0.06189670 0.02440760 0.03578960
joints LArmA 0.08677950 0.62621300 0.00935900
joints Head -0.00000098 0.70485200 0.00935900
joints RArmA -0.08676490 0.62622100 0.00935900
joints LForeArm 0.21123100 0.62621400 0.00935912
joints loc_eye -0.00000126 0.79900400 0.12336800
joints loc_mouth -0.00000102 0.71878500 0.12318700
joints RForeArm -0.21120500 0.62622200 0.00935900
joints LHand 0.33567200 0.62621500 0.00935925
joints LHandEX 0.33393600 0.62621500 0.00935925
joints RHand -0.33564600 0.62622200 0.00935831
joints RHandEX -0.33390600 0.62622200 0.00936953
root Waist
skin 0 Waist 0.1000 LThigh 0.9000 
skin 1 Waist 0.1000 LThigh 0.9000 
skin 2 Waist 0.1500 LThigh 0.8500 
skin 3 Waist 0.0500 LThigh 0.9500 
skin 4 Waist 0.1000 RThigh 0.9000 
skin 5 Waist 0.1500 RThigh 0.8500 
skin 6 Waist 0.1000 RThigh 0.9000 
skin 7 Waist 0.0500 RThigh 0.9500 
skin 8 Waist 0.1000 LThigh 0.9000 
skin 9 Waist 0.1000 RThigh 0.9000 
skin 10 Waist 0.1000 LThigh 0.9000 
skin 11 Waist 0.1000 RThigh 0.9000 
skin 12 Waist 0.1000 LThigh 0.9000 
skin 13 Waist 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 14 Waist 0.2000 LThigh 0.4000 RThigh 0.4000 
skin 15 Waist 0.1000 LThigh 0.9000 
skin 16 Waist 0.0500 LThigh 0.9500 
skin 17 Waist 0.1000 LThigh 0.9000 
skin 18 Waist 0.1000 LThigh 0.9000 
skin 19 Waist 0.1000 RThigh 0.9000 
skin 20 Waist 0.1000 RThigh 0.9000 
skin 21 Waist 0.1500 RThigh 0.8500 
skin 22 Waist 0.0500 RThigh 0.9500 
skin 23 Waist 0.1000 RThigh 0.9000 
skin 24 Waist 0.1000 RThigh 0.9000 
skin 25 Waist 0.2000 LThigh 0.4000 RThigh 0.4000 
skin 26 Waist 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 27 Waist 0.4000 LThigh 0.6000 
skin 28 Waist 0.8000 LThigh 0.2000 
skin 29 Waist 0.8000 LThigh 0.2000 
skin 30 Waist 0.4000 LThigh 0.6000 
skin 31 Waist 0.4000 RThigh 0.6000 
skin 32 Waist 0.8000 RThigh 0.2000 
skin 33 Waist 0.8000 RThigh 0.2000 
skin 34 Waist 0.4000 RThigh 0.6000 
skin 35 Waist 0.9000 Spine1 0.1000 
skin 36 Waist 0.3000 LThigh 0.7000 
skin 37 Waist 0.8000 LThigh 0.2000 
skin 38 Waist 0.9000 Spine1 0.1000 
skin 39 Waist 0.3000 RThigh 0.7000 
skin 40 Waist 0.8000 RThigh 0.2000 
skin 41 Waist 0.9000 Spine1 0.1000 
skin 42 Waist 0.9000 Spine1 0.1000 
skin 43 Waist 0.9000 Spine1 0.1000 
skin 44 Waist 0.1500 LThigh 0.8500 
skin 45 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 46 Waist 0.4000 LThigh 0.6000 
skin 47 Waist 0.4000 LThigh 0.6000 
skin 48 Waist 0.3000 LThigh 0.7000 
skin 49 Waist 0.4000 RThigh 0.6000 
skin 50 Waist 0.4000 RThigh 0.6000 
skin 51 Waist 0.3000 RThigh 0.7000 
skin 52 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 53 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 1.0000 
skin 58 LHand 1.0000 
skin 59 LHand 1.0000 
skin 60 LHand 0.5000 LHandEX 0.5000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LHand 1.0000 
skin 64 LHand 1.0000 
skin 65 LHand 1.0000 
skin 66 LHand 1.0000 
skin 67 LHand 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LHand 1.0000 
skin 71 LHand 1.0000 
skin 72 LHand 1.0000 
skin 73 LHand 1.0000 
skin 74 LHand 1.0000 
skin 75 LHand 0.8000 LHandEX 0.2000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 LHand 1.0000 
skin 79 LHand 1.0000 
skin 80 LHand 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LHand 0.5000 LHandEX 0.5000 
skin 84 LHand 1.0000 
skin 85 RArmA 1.0000 
skin 86 RArmA 1.0000 
skin 87 RShoulder 0.5000 RArmA 0.5000 
skin 88 RShoulder 0.5000 RArmA 0.5000 
skin 89 RArmA 1.0000 
skin 90 RArmA 1.0000 
skin 91 RShoulder 0.5000 RArmA 0.5000 
skin 92 RArmA 1.0000 
skin 93 RArmA 1.0000 
skin 94 LArmA 1.0000 
skin 95 LArmA 1.0000 
skin 96 LArmA 1.0000 
skin 97 LArmA 1.0000 
skin 98 LArmA 1.0000 
skin 99 LArmA 1.0000 
skin 100 Spine2 1.0000 
skin 101 Spine2 0.1500 RShoulder 0.8500 
skin 102 Spine2 0.1000 RShoulder 0.9000 
skin 103 Spine2 0.1000 LShoulder 0.9000 
skin 104 Spine2 0.1500 LShoulder 0.8500 
skin 105 Spine2 1.0000 
skin 106 Spine2 0.8000 Neck 0.2000 
skin 107 Spine2 0.8000 Neck 0.2000 
skin 108 Spine2 0.8000 Neck 0.2000 
skin 109 Head 1.0000 
skin 110 Head 1.0000 
skin 111 Head 1.0000 
skin 112 Head 1.0000 
skin 113 Spine2 1.0000 
skin 114 Spine2 1.0000 
skin 115 Spine2 0.6000 RShoulder 0.4000 
skin 116 Spine2 0.6000 LShoulder 0.4000 
skin 117 Spine2 0.8000 Neck 0.2000 
skin 118 Spine2 0.8000 Neck 0.2000 
skin 119 Spine2 0.8000 Neck 0.2000 
skin 120 Head 1.0000 
skin 121 Head 1.0000 
skin 122 RHand 1.0000 
skin 123 RHand 1.0000 
skin 124 RHand 0.5000 RHandEX 0.5000 
skin 125 RHand 1.0000 
skin 126 RHand 1.0000 
skin 127 RHand 1.0000 
skin 128 RHand 1.0000 
skin 129 RHand 1.0000 
skin 130 RHand 1.0000 
skin 131 RHand 1.0000 
skin 132 RHand 0.5000 RHandEX 0.5000 
skin 133 RHand 1.0000 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 0.6000 RHandEX 0.4000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RArmA 1.0000 
skin 154 RArmA 1.0000 
skin 155 RArmA 1.0000 
skin 156 RArmA 1.0000 
skin 157 RArmA 1.0000 
skin 158 RArmA 1.0000 
skin 159 RArmA 0.5000 RForeArm 0.5000 
skin 160 RArmA 1.0000 
skin 161 RForeArm 1.0000 
skin 162 RForeArm 1.0000 
skin 163 RHand 0.3000 RHandEX 0.7000 
skin 164 RArmA 1.0000 
skin 165 RArmA 1.0000 
skin 166 RArmA 1.0000 
skin 167 RArmA 0.5000 RForeArm 0.5000 
skin 168 RArmA 0.5000 RForeArm 0.5000 
skin 169 RArmA 1.0000 
skin 170 RArmA 1.0000 
skin 171 RForeArm 1.0000 
skin 172 RForeArm 1.0000 
skin 173 RForeArm 1.0000 
skin 174 RForeArm 1.0000 
skin 175 RArmA 0.5000 RForeArm 0.5000 
skin 176 RHand 0.3000 RHandEX 0.7000 
skin 177 LArmA 1.0000 
skin 178 LArmA 1.0000 
skin 179 LArmA 1.0000 
skin 180 LArmA 1.0000 
skin 181 LArmA 1.0000 
skin 182 LArmA 1.0000 
skin 183 LArmA 1.0000 
skin 184 LArmA 0.5000 LForeArm 0.5000 
skin 185 LArmA 1.0000 
skin 186 LArmA 1.0000 
skin 187 LArmA 1.0000 
skin 188 LForeArm 1.0000 
skin 189 LForeArm 1.0000 
skin 190 LHand 0.3000 LHandEX 0.7000 
skin 191 LArmA 0.5000 LForeArm 0.5000 
skin 192 LArmA 0.5000 LForeArm 0.5000 
skin 193 LArmA 1.0000 
skin 194 LArmA 1.0000 
skin 195 LForeArm 1.0000 
skin 196 LHand 0.3000 LHandEX 0.7000 
skin 197 LForeArm 1.0000 
skin 198 LForeArm 1.0000 
skin 199 LHand 0.3000 LHandEX 0.7000 
skin 200 LForeArm 1.0000 
skin 201 LHand 0.3000 LHandEX 0.7000 
skin 202 LArmA 0.5000 LForeArm 0.5000 
skin 203 LHand 0.3000 LHandEX 0.7000 
skin 204 RLeg 1.0000 
skin 205 RLeg 1.0000 
skin 206 RThigh 0.5000 RLeg 0.5000 
skin 207 RThigh 0.6000 RLeg 0.4000 
skin 208 RLeg 1.0000 
skin 209 RThigh 1.0000 
skin 210 Waist 0.6000 RThigh 0.4000 
skin 211 RThigh 1.0000 
skin 212 RThigh 0.5000 RLeg 0.5000 
skin 213 RLeg 1.0000 
skin 214 RThigh 0.6000 RLeg 0.4000 
skin 215 Waist 0.4000 RThigh 0.6000 
skin 216 RThigh 1.0000 
skin 217 RLeg 1.0000 
skin 218 Waist 0.4000 RThigh 0.6000 
skin 219 RThigh 1.0000 
skin 220 Waist 0.3000 RThigh 0.7000 
skin 221 RThigh 1.0000 
skin 222 Waist 0.7000 RThigh 0.3000 
skin 223 RThigh 1.0000 
skin 224 RLeg 1.0000 
skin 225 Waist 0.5000 RThigh 0.5000 
skin 226 LThigh 1.0000 
skin 227 LThigh 0.5000 LLeg 0.5000 
skin 228 LThigh 1.0000 
skin 229 LThigh 1.0000 
skin 230 Waist 0.4000 LThigh 0.6000 
skin 231 LLeg 1.0000 
skin 232 LLeg 1.0000 
skin 233 LThigh 0.6000 LLeg 0.4000 
skin 234 LThigh 1.0000 
skin 235 Waist 0.4000 LThigh 0.6000 
skin 236 LThigh 0.6000 LLeg 0.4000 
skin 237 LThigh 1.0000 
skin 238 Waist 0.3000 LThigh 0.7000 
skin 239 LLeg 1.0000 
skin 240 LLeg 0.3000 LFoot 0.7000 
skin 241 LLeg 0.3000 LFoot 0.7000 
skin 242 LThigh 0.5000 LLeg 0.5000 
skin 243 LThigh 1.0000 
skin 244 Waist 0.5000 LThigh 0.5000 
skin 245 LLeg 0.3000 LFoot 0.7000 
skin 246 LLeg 1.0000 
skin 247 LLeg 1.0000 
skin 248 LLeg 0.3000 LFoot 0.7000 
skin 249 LLeg 1.0000 
skin 250 LLeg 0.3000 LFoot 0.7000 
skin 251 LFoot 1.0000 
skin 252 LLeg 0.3000 LFoot 0.7000 
skin 253 LLeg 0.3000 LFoot 0.7000 
skin 254 LLeg 0.3000 LFoot 0.7000 
skin 255 LFoot 1.0000 
skin 256 LFoot 1.0000 
skin 257 LFoot 0.5000 LToe 0.5000 
skin 258 LFoot 0.9500 LToe 0.0500 
skin 259 LFoot 0.5000 LToe 0.5000 
skin 260 LFoot 1.0000 
skin 261 LToe 1.0000 
skin 262 LToe 1.0000 
skin 263 LFoot 1.0000 
skin 264 LFoot 1.0000 
skin 265 LToe 1.0000 
skin 266 LFoot 1.0000 
skin 267 LToe 1.0000 
skin 268 LToe 1.0000 
skin 269 LToe 1.0000 
skin 270 LToe 1.0000 
skin 271 LToe 1.0000 
skin 272 LFoot 1.0000 
skin 273 LLeg 0.3000 LFoot 0.7000 
skin 274 LLeg 0.3000 LFoot 0.7000 
skin 275 LLeg 0.3000 LFoot 0.7000 
skin 276 LFoot 0.9500 LToe 0.0500 
skin 277 LFoot 0.5000 LToe 0.5000 
skin 278 LToe 1.0000 
skin 279 LToe 1.0000 
skin 280 RFoot 1.0000 
skin 281 RLeg 0.3000 RFoot 0.7000 
skin 282 RLeg 0.3000 RFoot 0.7000 
skin 283 RFoot 1.0000 
skin 284 RLeg 0.3000 RFoot 0.7000 
skin 285 RFoot 0.5000 RToe 0.5000 
skin 286 RFoot 1.0000 
skin 287 RFoot 0.5000 RToe 0.5000 
skin 288 RFoot 0.9500 RToe 0.0500 
skin 289 RFoot 1.0000 
skin 290 RToe 1.0000 
skin 291 RToe 1.0000 
skin 292 RFoot 1.0000 
skin 293 RFoot 1.0000 
skin 294 RToe 1.0000 
skin 295 RToe 1.0000 
skin 296 RToe 1.0000 
skin 297 RToe 1.0000 
skin 298 RFoot 1.0000 
skin 299 RToe 1.0000 
skin 300 RToe 1.0000 
skin 301 RFoot 1.0000 
skin 302 RLeg 0.3000 RFoot 0.7000 
skin 303 RLeg 0.3000 RFoot 0.7000 
skin 304 RLeg 0.3000 RFoot 0.7000 
skin 305 RFoot 0.9500 RToe 0.0500 
skin 306 RFoot 0.5000 RToe 0.5000 
skin 307 RFoot 0.5000 RToe 0.5000 
skin 308 RToe 1.0000 
skin 309 RToe 1.0000 
skin 310 LFoot 0.5000 LToe 0.5000 
skin 311 LHand 0.5000 LHandEX 0.5000 
skin 312 LHand 0.8000 LHandEX 0.2000 
skin 313 LHand 0.6000 LHandEX 0.4000 
skin 314 LHand 0.3000 LHandEX 0.7000 
skin 315 RShoulder 0.5000 RArmA 0.5000 
skin 316 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 317 LShoulder 0.5000 LArmA 0.5000 
skin 318 LShoulder 0.5000 LArmA 0.5000 
skin 319 LShoulder 0.5000 LArmA 0.5000 
skin 320 LShoulder 0.5000 LArmA 0.5000 
skin 321 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 322 Spine1 0.5000 Spine2 0.5000 
skin 323 Spine1 0.5000 Spine2 0.5000 
skin 324 Waist 0.5000 Spine1 0.5000 
skin 325 Spine2 0.4000 RShoulder 0.6000 
skin 326 Spine2 0.5000 RShoulder 0.2000 RArmA 0.3000 
skin 327 Spine1 0.2000 Spine2 0.8000 
skin 328 Spine1 0.5000 Spine2 0.5000 
skin 329 Waist 0.2000 Spine1 0.6000 Spine2 0.2000 
skin 330 Spine1 0.5000 Spine2 0.5000 
skin 331 RShoulder 0.7000 RArmA 0.3000 
skin 332 Spine2 0.4000 LShoulder 0.6000 
skin 333 RShoulder 0.7000 RArmA 0.3000 
skin 334 LShoulder 0.7000 LArmA 0.3000 
skin 335 Spine1 0.5000 Spine2 0.5000 
skin 336 Waist 0.5000 Spine1 0.5000 
skin 337 Waist 0.5000 Spine1 0.5000 
skin 338 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 339 Spine2 0.5000 LShoulder 0.2000 LArmA 0.3000 
skin 340 LShoulder 0.7000 LArmA 0.3000 
skin 341 RShoulder 0.7000 RArmA 0.3000 
skin 342 Spine2 0.8000 Neck 0.2000 
skin 343 RShoulder 0.8000 RArmA 0.2000 
skin 344 Spine2 0.8000 Neck 0.2000 
skin 345 LShoulder 0.8000 LArmA 0.2000 
skin 346 Head 1.0000 
skin 347 LShoulder 0.7000 LArmA 0.3000 
skin 348 Spine1 0.4000 Spine2 0.6000 
skin 349 Spine2 0.6000 RShoulder 0.4000 
skin 350 Waist 0.5000 Spine1 0.5000 
skin 351 Spine1 0.4000 Spine2 0.6000 
skin 352 Spine1 0.4000 Spine2 0.6000 
skin 353 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 354 Spine2 0.2500 LShoulder 0.7500 
skin 355 Spine2 0.6000 LShoulder 0.4000 
skin 356 Spine2 0.1000 LShoulder 0.7000 LArmA 0.2000 
skin 357 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 358 Spine2 0.1000 RShoulder 0.7000 RArmA 0.2000 
skin 359 Spine2 0.2500 RShoulder 0.7500 
skin 360 LShoulder 0.8000 LArmA 0.2000 
skin 361 RShoulder 0.8000 RArmA 0.2000 
skin 362 LShoulder 0.7000 LArmA 0.3000 
skin 363 RShoulder 0.7000 RArmA 0.3000 
skin 364 Head 1.0000 
skin 365 RHand 0.5000 RHandEX 0.5000 
skin 366 RHand 0.3000 RHandEX 0.7000 
skin 367 RHand 0.3000 RHandEX 0.7000 
skin 368 RHand 0.8000 RHandEX 0.2000 
skin 369 RHand 0.3000 RHandEX 0.7000 
skin 370 RHand 0.8000 RHandEX 0.2000 
skin 371 RHand 0.3000 RHandEX 0.7000 
skin 372 RLeg 0.3000 RFoot 0.7000 
skin 373 RLeg 0.3000 RFoot 0.7000 
skin 374 RLeg 0.3000 RFoot 0.7000 
skin 375 RLeg 0.3000 RFoot 0.7000 
skin 376 RLeg 0.3000 RFoot 0.7000 
skin 377 RLeg 0.3000 RFoot 0.7000 
skin 378 Waist 0.7000 RThigh 0.3000 
skin 379 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 380 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 381 Waist 0.6000 LThigh 0.4000 
skin 382 Waist 1.0000 
skin 383 Waist 0.9000 Spine1 0.1000 
skin 384 Waist 0.9000 RThigh 0.1000 
skin 385 Waist 0.8000 RThigh 0.2000 
skin 386 Waist 0.9000 RThigh 0.1000 
skin 387 Waist 1.0000 
skin 388 Waist 0.7000 LThigh 0.3000 
skin 389 Waist 0.9000 LThigh 0.1000 
skin 390 Waist 1.0000 
skin 391 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 392 Waist 0.8000 RThigh 0.2000 
skin 393 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 394 Waist 1.0000 
skin 395 Waist 1.0000 
skin 396 Waist 0.9000 LThigh 0.1000 
skin 397 Waist 1.0000 
skin 398 Waist 0.7000 LThigh 0.3000 
skin 399 LLeg 0.3000 LFoot 0.7000 
skin 400 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 401 Waist 0.9000 Spine1 0.1000 
skin 402 Waist 0.5000 Spine1 0.5000 
skin 403 Waist 0.9000 Spine1 0.1000 
skin 404 Waist 0.9000 Spine1 0.1000 
skin 405 Waist 0.9000 Spine1 0.1000 
skin 406 Waist 0.9000 Spine1 0.1000 
skin 407 Waist 0.9000 Spine1 0.1000 
skin 408 Waist 0.9000 Spine1 0.1000 
skin 409 Waist 0.5000 Spine1 0.5000 
skin 410 Waist 0.5000 Spine1 0.5000 
skin 411 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 412 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 413 Waist 0.9000 RThigh 0.1000 
skin 414 Waist 0.9000 Spine1 0.1000 
skin 415 Waist 0.9000 Spine1 0.1000 
skin 416 Waist 0.9000 LThigh 0.1000 
skin 417 Waist 0.9000 Spine1 0.1000 
skin 418 Waist 0.8000 LThigh 0.2000 
skin 419 Waist 0.9000 Spine1 0.1000 
skin 420 Waist 0.8000 LThigh 0.2000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
