joints Waist 0.00000023 0.39888800 0.02548900
joints LThigh 0.05835940 0.35607500 0.02548900
joints RThigh -0.05836220 0.35607200 0.02548900
joints Spine1 -0.00000001 0.48086400 0.02548900
joints LLeg 0.05836030 0.20255100 0.02548900
joints RLeg -0.05836130 0.20254400 0.02548900
joints Spine2 -0.00000026 0.56317800 0.02548900
joints LFoot 0.05836130 0.04902350 0.02548900
joints RFoot -0.05836030 0.04901660 0.02548900
joints LShoulder 0.02806060 0.66511900 0.02548836
joints Neck -0.00000061 0.68079300 0.02548900
joints RShoulder -0.02805290 0.66512900 0.02548836
joints LToe 0.05836140 0.02064980 0.05386260
joints RToe -0.05836020 0.02064300 0.05386250
joints LArmA 0.06073510 0.64802800 0.02548836
joints Head -0.00000076 0.73070900 0.02548900
joints RArmA -0.06072610 0.64803500 0.02548833
joints LForeArm 0.18838600 0.64802900 0.02548836
joints loc_eye -0.00000145 0.80249400 0.13442800
joints loc_mouth -0.00000118 0.72997800 0.13412100
joints RForeArm -0.18836600 0.64803300 0.02548859
joints LHand 0.31602600 0.64803000 0.02548836
joints LHandEX 0.31278100 0.64803000 0.02549827
joints RHand -0.31600800 0.64803300 0.02548813
joints RHandEX -0.31276300 0.64803300 0.02548818
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 0.6000 LShoulder 0.4000 
skin 3 RShoulder 1.0000 
skin 4 Spine2 0.4000 LShoulder 0.6000 
skin 5 Spine2 0.4000 RShoulder 0.6000 
skin 6 Spine2 0.6000 LShoulder 0.4000 
skin 7 Spine2 0.6000 RShoulder 0.4000 
skin 8 Spine2 1.0000 
skin 9 Spine2 0.8000 Neck 0.2000 
skin 10 Spine2 0.8000 Neck 0.2000 
skin 11 Spine2 0.8000 Neck 0.2000 
skin 12 Spine1 0.5000 Spine2 0.5000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 RShoulder 0.8000 RArmA 0.2000 
skin 17 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 18 Spine2 1.0000 
skin 19 Spine2 0.3000 LShoulder 0.7000 
skin 20 Spine2 1.0000 
skin 21 Spine2 0.9000 LShoulder 0.1000 
skin 22 Spine2 0.3000 RShoulder 0.7000 
skin 23 Spine1 0.5000 Spine2 0.5000 
skin 24 Spine2 1.0000 
skin 25 Spine1 0.5000 Spine2 0.5000 
skin 26 Spine1 0.5000 Spine2 0.5000 
skin 27 Spine2 0.7000 RShoulder 0.3000 
skin 28 Spine2 0.1000 RShoulder 0.8000 RArmA 0.1000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Spine2 0.8000 Neck 0.2000 
skin 32 Head 1.0000 
skin 33 Spine2 0.8000 Neck 0.2000 
skin 34 RHand 0.3000 RHandEX 0.7000 
skin 35 RForeArm 1.0000 
skin 36 RHand 1.0000 
skin 37 RHand 1.0000 
skin 38 RHand 1.0000 
skin 39 RHand 1.0000 
skin 40 RHand 1.0000 
skin 41 RHand 1.0000 
skin 42 RHand 0.8000 RHandEX 0.2000 
skin 43 RHand 1.0000 
skin 44 RHand 1.0000 
skin 45 RHand 1.0000 
skin 46 RHand 1.0000 
skin 47 RHand 1.0000 
skin 48 RHand 1.0000 
skin 49 RHand 1.0000 
skin 50 RHand 1.0000 
skin 51 RHand 0.3000 RHandEX 0.7000 
skin 52 RHand 1.0000 
skin 53 RHand 1.0000 
skin 54 RHand 1.0000 
skin 55 RHand 1.0000 
skin 56 RHand 1.0000 
skin 57 RHand 1.0000 
skin 58 RHand 0.5000 RHandEX 0.5000 
skin 59 RHand 1.0000 
skin 60 RHand 1.0000 
skin 61 RHand 1.0000 
skin 62 RHand 1.0000 
skin 63 RHand 1.0000 
skin 64 RHand 1.0000 
skin 65 RHand 1.0000 
skin 66 RHand 1.0000 
skin 67 RHand 1.0000 
skin 68 LForeArm 1.0000 
skin 69 LForeArm 1.0000 
skin 70 LHand 0.3000 LHandEX 0.7000 
skin 71 LHand 0.3000 LHandEX 0.7000 
skin 72 LForeArm 1.0000 
skin 73 LHand 1.0000 
skin 74 LHand 0.5000 LHandEX 0.5000 
skin 75 LHand 1.0000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 LHand 0.3000 LHandEX 0.7000 
skin 79 LHand 0.3000 LHandEX 0.7000 
skin 80 LForeArm 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LHand 1.0000 
skin 84 LHand 0.6000 LHandEX 0.4000 
skin 85 LHand 0.6000 LHandEX 0.4000 
skin 86 LHand 1.0000 
skin 87 LHand 1.0000 
skin 88 LHand 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LHand 0.3000 LHandEX 0.7000 
skin 92 LForeArm 1.0000 
skin 93 LHand 1.0000 
skin 94 LHand 1.0000 
skin 95 LHand 1.0000 
skin 96 LHand 1.0000 
skin 97 LHand 1.0000 
skin 98 LHand 1.0000 
skin 99 LHand 1.0000 
skin 100 LHand 0.6000 LHandEX 0.4000 
skin 101 LHand 1.0000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LArmA 1.0000 
skin 112 LShoulder 0.3000 LArmA 0.7000 
skin 113 LArmA 1.0000 
skin 114 LArmA 1.0000 
skin 115 LArmA 0.5000 LForeArm 0.5000 
skin 116 LArmA 0.5000 LForeArm 0.5000 
skin 117 LArmA 1.0000 
skin 118 LArmA 0.5000 LForeArm 0.5000 
skin 119 LForeArm 1.0000 
skin 120 LArmA 1.0000 
skin 121 LArmA 0.5000 LForeArm 0.5000 
skin 122 LArmA 1.0000 
skin 123 LShoulder 0.4000 LArmA 0.6000 
skin 124 RArmA 1.0000 
skin 125 RShoulder 0.3000 RArmA 0.7000 
skin 126 RArmA 1.0000 
skin 127 RShoulder 0.3000 RArmA 0.7000 
skin 128 RArmA 0.5000 RForeArm 0.5000 
skin 129 RArmA 1.0000 
skin 130 RForeArm 1.0000 
skin 131 RForeArm 1.0000 
skin 132 RArmA 1.0000 
skin 133 RArmA 0.5000 RForeArm 0.5000 
skin 134 RArmA 0.5000 RForeArm 0.5000 
skin 135 RForeArm 1.0000 
skin 136 RArmA 1.0000 
skin 137 RForeArm 1.0000 
skin 138 RForeArm 1.0000 
skin 139 RArmA 1.0000 
skin 140 RArmA 0.5000 RForeArm 0.5000 
skin 141 RFoot 1.0000 
skin 142 RFoot 1.0000 
skin 143 RFoot 1.0000 
skin 144 RFoot 1.0000 
skin 145 RFoot 0.9000 RToe 0.1000 
skin 146 RFoot 1.0000 
skin 147 RFoot 0.5000 RToe 0.5000 
skin 148 RLeg 0.2000 RFoot 0.6500 RToe 0.1500 
skin 149 RToe 1.0000 
skin 150 RToe 1.0000 
skin 151 RToe 1.0000 
skin 152 RToe 1.0000 
skin 153 RToe 1.0000 
skin 154 RToe 1.0000 
skin 155 RFoot 0.2000 RToe 0.8000 
skin 156 RToe 1.0000 
skin 157 RToe 1.0000 
skin 158 RFoot 0.1000 RToe 0.9000 
skin 159 RFoot 0.9000 RToe 0.1000 
skin 160 RToe 1.0000 
skin 161 RFoot 1.0000 
skin 162 RFoot 0.5000 RToe 0.5000 
skin 163 RToe 1.0000 
skin 164 LFoot 1.0000 
skin 165 LFoot 1.0000 
skin 166 LFoot 1.0000 
skin 167 LFoot 1.0000 
skin 168 LFoot 0.9000 LToe 0.1000 
skin 169 LFoot 1.0000 
skin 170 LFoot 0.5000 LToe 0.5000 
skin 171 LLeg 0.2000 LFoot 0.6500 LToe 0.1500 
skin 172 LToe 1.0000 
skin 173 LToe 1.0000 
skin 174 LToe 1.0000 
skin 175 LToe 1.0000 
skin 176 LToe 1.0000 
skin 177 LToe 1.0000 
skin 178 LToe 1.0000 
skin 179 LToe 1.0000 
skin 180 LToe 1.0000 
skin 181 LFoot 0.5000 LToe 0.5000 
skin 182 LFoot 0.9000 LToe 0.1000 
skin 183 LFoot 0.5000 LToe 0.5000 
skin 184 LLeg 0.2000 LFoot 0.6500 LToe 0.1500 
skin 185 LToe 1.0000 
skin 186 LFoot 0.1000 LToe 0.9000 
skin 187 Waist 1.0000 
skin 188 Waist 1.0000 
skin 189 Waist 1.0000 
skin 190 Waist 1.0000 
skin 191 Waist 0.8000 LThigh 0.2000 
skin 192 Waist 0.8000 RThigh 0.2000 
skin 193 Waist 0.8000 LThigh 0.2000 
skin 194 Waist 0.5000 LThigh 0.5000 
skin 195 Waist 0.6000 LThigh 0.4000 
skin 196 Waist 1.0000 
skin 197 Waist 0.8000 RThigh 0.2000 
skin 198 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 199 Waist 0.5000 RThigh 0.5000 
skin 200 Waist 0.6000 RThigh 0.4000 
skin 201 Waist 0.7000 RThigh 0.3000 
skin 202 LThigh 1.0000 
skin 203 LThigh 1.0000 
skin 204 LThigh 1.0000 
skin 205 LThigh 1.0000 
skin 206 Waist 1.0000 
skin 207 Waist 0.8000 RThigh 0.2000 
skin 208 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 209 Waist 0.9000 RThigh 0.1000 
skin 210 LThigh 1.0000 
skin 211 LThigh 1.0000 
skin 212 Waist 0.7000 LThigh 0.3000 
skin 213 LThigh 1.0000 
skin 214 LThigh 1.0000 
skin 215 LLeg 1.0000 
skin 216 LThigh 1.0000 
skin 217 LThigh 0.5000 LLeg 0.5000 
skin 218 LThigh 0.5000 LLeg 0.5000 
skin 219 LLeg 1.0000 
skin 220 LThigh 0.5000 LLeg 0.5000 
skin 221 LThigh 0.5000 LLeg 0.5000 
skin 222 LLeg 0.4000 LFoot 0.6000 
skin 223 RThigh 1.0000 
skin 224 RThigh 1.0000 
skin 225 RThigh 1.0000 
skin 226 LThigh 0.5000 LLeg 0.5000 
skin 227 RThigh 1.0000 
skin 228 RThigh 1.0000 
skin 229 RThigh 1.0000 
skin 230 RThigh 1.0000 
skin 231 LLeg 0.4000 LFoot 0.6000 
skin 232 RLeg 1.0000 
skin 233 LLeg 0.4000 LFoot 0.6000 
skin 234 RLeg 1.0000 
skin 235 RThigh 1.0000 
skin 236 RThigh 0.5000 RLeg 0.5000 
skin 237 RThigh 1.0000 
skin 238 RLeg 0.4000 RFoot 0.6000 
skin 239 RThigh 0.5000 RLeg 0.5000 
skin 240 RThigh 0.5000 RLeg 0.5000 
skin 241 RLeg 0.4000 RFoot 0.6000 
skin 242 RThigh 0.5000 RLeg 0.5000 
skin 243 RThigh 0.5000 RLeg 0.5000 
skin 244 LLeg 0.4000 LFoot 0.6000 
skin 245 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 246 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 247 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 248 Spine2 0.8000 Neck 0.2000 
skin 249 Head 1.0000 
skin 250 LShoulder 0.8000 LArmA 0.2000 
skin 251 Spine1 0.5000 Spine2 0.5000 
skin 252 Spine2 0.7000 LShoulder 0.3000 
skin 253 Spine1 0.5000 Spine2 0.5000 
skin 254 LShoulder 0.4000 LArmA 0.6000 
skin 255 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 256 Spine1 0.5000 Spine2 0.5000 
skin 257 Spine2 0.7000 RShoulder 0.3000 
skin 258 Spine1 0.5000 Spine2 0.5000 
skin 259 Waist 0.6000 Spine1 0.4000 
skin 260 Waist 0.6000 Spine1 0.4000 
skin 261 RShoulder 0.6000 RArmA 0.4000 
skin 262 Waist 0.6000 Spine1 0.4000 
skin 263 Waist 0.6000 Spine1 0.4000 
skin 264 Waist 0.6000 Spine1 0.4000 
skin 265 Waist 0.9000 Spine1 0.1000 
skin 266 Waist 0.9000 Spine1 0.1000 
skin 267 Waist 0.9000 Spine1 0.1000 
skin 268 Waist 0.9000 Spine1 0.1000 
skin 269 Waist 0.9000 Spine1 0.1000 
skin 270 Waist 0.9000 Spine1 0.1000 
skin 271 Waist 0.9000 Spine1 0.1000 
skin 272 Spine2 0.8000 Neck 0.2000 
skin 273 Spine2 0.1000 LShoulder 0.8000 LArmA 0.1000 
skin 274 LShoulder 0.8000 LArmA 0.2000 
skin 275 RShoulder 0.8000 RArmA 0.2000 
skin 276 Waist 0.6000 Spine1 0.4000 
skin 277 Spine2 0.7000 LShoulder 0.3000 
skin 278 Waist 0.6000 Spine1 0.4000 
skin 279 Spine2 0.8000 Neck 0.2000 
skin 280 Head 1.0000 
skin 281 RShoulder 0.6000 RArmA 0.4000 
skin 282 Waist 0.9000 Spine1 0.1000 
skin 283 Waist 0.9000 Spine1 0.1000 
skin 284 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 285 LShoulder 0.6000 LArmA 0.4000 
skin 286 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 287 Waist 0.9000 Spine1 0.1000 
skin 288 Waist 0.6000 Spine1 0.4000 
skin 289 Waist 0.9000 Spine1 0.1000 
skin 290 LShoulder 0.6000 LArmA 0.4000 
skin 291 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 292 RShoulder 0.4000 RArmA 0.6000 
skin 293 RShoulder 0.6000 RArmA 0.4000 
skin 294 Waist 0.9000 Spine1 0.1000 
skin 295 RHand 0.3000 RHandEX 0.7000 
skin 296 RHand 0.3000 RHandEX 0.7000 
skin 297 RHand 0.6000 RHandEX 0.4000 
skin 298 RHand 0.5000 RHandEX 0.5000 
skin 299 RHand 0.3000 RHandEX 0.7000 
skin 300 RHand 0.6000 RHandEX 0.4000 
skin 301 RHand 0.3000 RHandEX 0.7000 
skin 302 RHand 0.6000 RHandEX 0.4000 
skin 303 RHand 0.6000 RHandEX 0.4000 
skin 304 LHand 0.3000 LHandEX 0.7000 
skin 305 LHand 0.6000 LHandEX 0.4000 
skin 306 LHand 0.5000 LHandEX 0.5000 
skin 307 LHand 0.8000 LHandEX 0.2000 
skin 308 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 309 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 310 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 311 RFoot 0.5000 RToe 0.5000 
skin 312 RFoot 0.5000 RToe 0.5000 
skin 313 LFoot 0.5000 LToe 0.5000 
skin 314 LFoot 0.2000 LToe 0.8000 
skin 315 Waist 0.8500 LThigh 0.1500 
skin 316 Waist 0.3000 LThigh 0.7000 
skin 317 Waist 0.9000 LThigh 0.1000 
skin 318 Waist 0.9000 LThigh 0.1000 
skin 319 Waist 0.3000 LThigh 0.7000 
skin 320 Waist 0.9000 LThigh 0.1000 
skin 321 Waist 0.5000 LThigh 0.5000 
skin 322 Waist 0.8500 RThigh 0.1500 
skin 323 Waist 0.8000 LThigh 0.2000 
skin 324 Waist 0.9000 RThigh 0.1000 
skin 325 Waist 0.3000 RThigh 0.7000 
skin 326 Waist 0.5000 RThigh 0.5000 
skin 327 Waist 0.3000 RThigh 0.7000 
skin 328 Waist 0.9000 RThigh 0.1000 
skin 329 LLeg 0.4000 LFoot 0.6000 
skin 330 LLeg 0.4000 LFoot 0.6000 
skin 331 LFoot 1.0000 
skin 332 RLeg 0.4000 RFoot 0.6000 
skin 333 RLeg 0.4000 RFoot 0.6000 
skin 334 RLeg 0.4000 RFoot 0.6000 
skin 335 RLeg 0.4000 RFoot 0.6000 
skin 336 Spine2 0.2000 LShoulder 0.3000 LArmA 0.5000 
skin 337 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 338 RLeg 0.2000 RFoot 0.6500 RToe 0.1500 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
