joints Waist 0.00000000 0.26569500 0.04025300
joints Hips 0.00000011 0.22902100 0.04025300
joints Spine1 -0.00000012 0.30573500 0.04025300
joints LThigh 0.06534420 0.21749300 0.04040095
joints RThigh -0.06534380 0.21749200 0.04040095
joints Spine2 -0.00000039 0.39564700 0.04025300
joints LLeg 0.06534460 0.12718500 0.03848896
joints RLeg -0.06534340 0.12718400 0.03848896
joints LShoulder 0.04387470 0.49277000 0.04025300
joints Neck -0.00000075 0.51530100 0.04025300
joints RShoulder -0.04387610 0.49276800 0.04025300
joints LFoot 0.06534510 0.03689130 0.04100691
joints RFoot -0.06534290 0.03689060 0.04100691
joints LArmA 0.07056990 0.47076800 0.04025303
joints Head -0.00000093 0.57468200 0.04025300
joints RArmA -0.07057130 0.47076600 0.04025303
joints LToe 0.06534520 0.02168590 0.08394180
joints RToe -0.06534290 0.02168520 0.08394180
joints LForeArm 0.16666400 0.47052000 0.04025333
joints RForeArm -0.16666500 0.47052000 0.04025333
joints LHand 0.26275800 0.47052000 0.04025295
joints LHandEX 0.26083600 0.47052000 0.04025295
joints RHand -0.26275900 0.47051900 0.04025295
joints RHandEX -0.26083700 0.47051900 0.04025295
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Spine2 1.0000 
skin 5 Spine2 1.0000 
skin 6 Spine1 0.2000 Spine2 0.8000 
skin 7 Spine2 1.0000 
skin 8 Spine2 0.8000 RShoulder 0.2000 
skin 9 Spine2 0.8000 LShoulder 0.2000 
skin 10 RLeg 1.0000 
skin 11 RLeg 1.0000 
skin 12 RThigh 0.2000 RLeg 0.8000 
skin 13 RLeg 1.0000 
skin 14 RThigh 0.2500 RLeg 0.7500 
skin 15 LLeg 1.0000 
skin 16 LThigh 0.2500 LLeg 0.7500 
skin 17 LLeg 1.0000 
skin 18 LThigh 0.5000 LLeg 0.5000 
skin 19 RFoot 1.0000 
skin 20 RLeg 0.5000 RFoot 0.5000 
skin 21 RLeg 0.5000 RFoot 0.5000 
skin 22 RFoot 1.0000 
skin 23 RLeg 0.5000 RFoot 0.5000 
skin 24 RFoot 1.0000 
skin 25 RToe 1.0000 
skin 26 RFoot 0.2500 RToe 0.7500 
skin 27 RToe 1.0000 
skin 28 RToe 1.0000 
skin 29 RToe 1.0000 
skin 30 RToe 1.0000 
skin 31 RToe 1.0000 
skin 32 RFoot 0.2500 RToe 0.7500 
skin 33 RFoot 0.2500 RToe 0.7500 
skin 34 RFoot 0.2500 RToe 0.7500 
skin 35 LToe 1.0000 
skin 36 LToe 1.0000 
skin 37 LFoot 0.2500 LToe 0.7500 
skin 38 LToe 1.0000 
skin 39 LToe 1.0000 
skin 40 LToe 1.0000 
skin 41 LToe 1.0000 
skin 42 LFoot 0.2500 LToe 0.7500 
skin 43 LFoot 0.2500 LToe 0.7500 
skin 44 LFoot 0.2500 LToe 0.7500 
skin 45 LFoot 1.0000 
skin 46 LLeg 0.5000 LFoot 0.5000 
skin 47 LFoot 0.7500 LToe 0.2500 
skin 48 LLeg 0.5000 LFoot 0.5000 
skin 49 LFoot 1.0000 
skin 50 RLeg 1.0000 
skin 51 RLeg 1.0000 
skin 52 RFoot 1.0000 
skin 53 LLeg 0.5000 LFoot 0.5000 
skin 54 LLeg 0.5000 LFoot 0.5000 
skin 55 LFoot 1.0000 
skin 56 LFoot 0.7500 LToe 0.2500 
skin 57 LFoot 1.0000 
skin 58 Spine1 0.2000 Spine2 0.8000 
skin 59 Spine1 0.2000 Spine2 0.8000 
skin 60 Spine1 0.1000 Spine2 0.9000 
skin 61 Spine1 0.7500 Spine2 0.2500 
skin 62 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 63 Spine1 0.7500 Spine2 0.2500 
skin 64 Waist 0.1000 Spine1 0.5200 Spine2 0.3800 
skin 65 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 66 Spine2 0.5500 RShoulder 0.4000 RArmA 0.0500 
skin 67 Spine1 0.1000 Spine2 0.9000 
skin 68 Spine1 0.1000 Spine2 0.9000 
skin 69 Spine1 0.1000 Spine2 0.9000 
skin 70 Spine1 0.1000 Spine2 0.9000 
skin 71 Spine1 0.1000 Spine2 0.9000 
skin 72 Spine1 0.1000 Spine2 0.9000 
skin 73 Spine1 0.1000 Spine2 0.9000 
skin 74 Spine1 0.1000 Spine2 0.9000 
skin 75 Spine1 0.1000 Spine2 0.9000 
skin 76 Spine1 0.1000 Spine2 0.9000 
skin 77 Spine1 0.1000 Spine2 0.9000 
skin 78 Spine1 0.1000 Spine2 0.9000 
skin 79 Spine1 0.1000 Spine2 0.9000 
skin 80 Spine1 0.1000 Spine2 0.9000 
skin 81 Spine1 0.1000 Spine2 0.9000 
skin 82 Spine1 0.1000 Spine2 0.9000 
skin 83 Spine1 0.1000 Spine2 0.9000 
skin 84 Spine1 0.1000 Spine2 0.9000 
skin 85 Spine1 0.1000 Spine2 0.9000 
skin 86 Spine1 0.1000 Spine2 0.9000 
skin 87 Spine1 0.1000 Spine2 0.9000 
skin 88 Spine1 0.1000 Spine2 0.9000 
skin 89 Spine1 0.1000 Spine2 0.9000 
skin 90 Spine1 0.1000 Spine2 0.9000 
skin 91 Spine1 0.1000 Spine2 0.9000 
skin 92 Spine1 0.1000 Spine2 0.9000 
skin 93 Spine1 0.1000 Spine2 0.9000 
skin 94 Spine1 0.1000 Spine2 0.9000 
skin 95 Spine1 0.1000 Spine2 0.9000 
skin 96 Spine1 0.1000 Spine2 0.9000 
skin 97 Spine1 0.1000 Spine2 0.9000 
skin 98 Spine1 0.1000 Spine2 0.9000 
skin 99 Spine1 0.1000 Spine2 0.9000 
skin 100 Spine1 0.1000 Spine2 0.9000 
skin 101 Spine1 0.1000 Spine2 0.9000 
skin 102 Spine1 0.1000 Spine2 0.9000 
skin 103 Spine1 0.1000 Spine2 0.9000 
skin 104 Spine1 0.1000 Spine2 0.9000 
skin 105 Spine1 0.1000 Spine2 0.9000 
skin 106 Spine1 0.1000 Spine2 0.9000 
skin 107 Spine1 0.1000 Spine2 0.9000 
skin 108 Spine1 0.1000 Spine2 0.9000 
skin 109 Spine1 0.1000 Spine2 0.9000 
skin 110 Spine1 0.1000 Spine2 0.9000 
skin 111 Spine1 0.1000 Spine2 0.9000 
skin 112 Spine1 0.1000 Spine2 0.9000 
skin 113 Spine1 0.1000 Spine2 0.9000 
skin 114 Spine1 0.1000 Spine2 0.9000 
skin 115 Spine1 0.1000 Spine2 0.9000 
skin 116 Spine1 0.1000 Spine2 0.9000 
skin 117 Spine1 0.1000 Spine2 0.9000 
skin 118 Spine1 0.1000 Spine2 0.9000 
skin 119 Spine1 0.1000 Spine2 0.9000 
skin 120 Spine1 0.7500 Spine2 0.2500 
skin 121 Waist 0.2500 Spine1 0.6500 Spine2 0.1000 
skin 122 Spine1 0.7500 Spine2 0.2500 
skin 123 Waist 0.2500 Spine1 0.6500 Spine2 0.1000 
skin 124 Spine2 0.7000 RShoulder 0.2000 RArmA 0.1000 
skin 125 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 126 Spine1 0.7500 Spine2 0.2500 
skin 127 Waist 0.2500 Spine1 0.6500 Spine2 0.1000 
skin 128 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 129 Spine1 0.7500 Spine2 0.2500 
skin 130 Waist 0.2500 Spine1 0.6500 Spine2 0.1000 
skin 131 Waist 0.2500 Spine1 0.6500 Spine2 0.1000 
skin 132 Spine1 0.7500 Spine2 0.2500 
skin 133 Spine2 0.7000 LShoulder 0.2000 LArmA 0.1000 
skin 134 Spine2 0.2000 LShoulder 0.7000 LArmA 0.1000 
skin 135 Waist 0.2500 Spine1 0.6500 Spine2 0.1000 
skin 136 Spine1 0.7500 Spine2 0.2500 
skin 137 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 138 Spine1 0.7500 Spine2 0.2500 
skin 139 Spine1 0.8500 Spine2 0.1500 
skin 140 Spine1 0.8500 Spine2 0.1500 
skin 141 Spine1 0.7500 Spine2 0.2500 
skin 142 Spine1 0.7500 Spine2 0.2500 
skin 143 Spine1 0.7500 Spine2 0.2500 
skin 144 Spine1 0.8500 Spine2 0.1500 
skin 145 Spine1 0.8500 Spine2 0.1500 
skin 146 Spine1 0.8500 Spine2 0.1500 
skin 147 Spine1 0.7500 Spine2 0.2500 
skin 148 Spine1 0.8500 Spine2 0.1500 
skin 149 Spine1 0.7500 Spine2 0.2500 
skin 150 Spine1 0.7500 Spine2 0.2500 
skin 151 Spine1 0.7500 Spine2 0.2500 
skin 152 Spine1 0.8500 Spine2 0.1500 
skin 153 Spine1 0.8500 Spine2 0.1500 
skin 154 Hips 0.6000 RThigh 0.4000 
skin 155 RThigh 0.5000 RLeg 0.5000 
skin 156 RThigh 0.5000 RLeg 0.5000 
skin 157 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 158 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 159 RThigh 0.5000 RLeg 0.5000 
skin 160 Waist 0.1500 Hips 0.1000 RThigh 0.7500 
skin 161 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 162 RThigh 0.5000 RLeg 0.5000 
skin 163 LThigh 0.5000 LLeg 0.5000 
skin 164 Hips 0.6000 LThigh 0.4000 
skin 165 LThigh 0.5000 LLeg 0.5000 
skin 166 LThigh 0.2000 LLeg 0.8000 
skin 167 LThigh 0.2000 LLeg 0.8000 
skin 168 RThigh 0.2000 RLeg 0.8000 
skin 169 RThigh 0.7500 RLeg 0.2500 
skin 170 RThigh 0.5000 RLeg 0.5000 
skin 171 RThigh 0.2500 RLeg 0.7500 
skin 172 LThigh 0.5000 LLeg 0.5000 
skin 173 LLeg 1.0000 
skin 174 RThigh 0.7500 RLeg 0.2500 
skin 175 Waist 0.1000 Hips 0.1000 RThigh 0.8000 
skin 176 Waist 0.0500 Hips 0.4500 RThigh 0.5000 
skin 177 RLeg 1.0000 
skin 178 RThigh 0.5000 RLeg 0.5000 
skin 179 LThigh 0.7500 LLeg 0.2500 
skin 180 LThigh 0.5000 LLeg 0.5000 
skin 181 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 182 Waist 0.0500 Hips 0.4500 LThigh 0.5000 
skin 183 LThigh 0.7500 LLeg 0.2500 
skin 184 LLeg 1.0000 
skin 185 LLeg 1.0000 
skin 186 LThigh 0.5000 LLeg 0.5000 
skin 187 LThigh 0.2500 LLeg 0.7500 
skin 188 LLeg 1.0000 
skin 189 Waist 0.1000 Hips 0.8000 LThigh 0.0500 RThigh 0.0500 
skin 190 RFoot 0.7500 RToe 0.2500 
skin 191 RFoot 0.7500 RToe 0.2500 
skin 192 RLeg 0.5000 RFoot 0.5000 
skin 193 RFoot 0.2500 RToe 0.7500 
skin 194 RFoot 0.7500 RToe 0.2500 
skin 195 RLeg 0.5000 RFoot 0.5000 
skin 196 RFoot 0.2500 RToe 0.7500 
skin 197 RFoot 0.7500 RToe 0.2500 
skin 198 RFoot 0.7500 RToe 0.2500 
skin 199 RFoot 0.7500 RToe 0.2500 
skin 200 RLeg 0.5000 RFoot 0.5000 
skin 201 RLeg 0.5000 RFoot 0.5000 
skin 202 RLeg 0.5000 RFoot 0.5000 
skin 203 LFoot 0.7500 LToe 0.2500 
skin 204 LFoot 0.7500 LToe 0.2500 
skin 205 LFoot 0.7500 LToe 0.2500 
skin 206 LFoot 0.2500 LToe 0.7500 
skin 207 LLeg 0.5000 LFoot 0.5000 
skin 208 LLeg 0.5000 LFoot 0.5000 
skin 209 LFoot 0.2500 LToe 0.7500 
skin 210 LFoot 0.7500 LToe 0.2500 
skin 211 LLeg 0.5000 LFoot 0.5000 
skin 212 LLeg 0.5000 LFoot 0.5000 
skin 213 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 214 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 215 Waist 0.5000 Spine1 0.2500 Spine2 0.2500 
skin 216 Waist 0.5000 Spine1 0.2500 Spine2 0.2500 
skin 217 Waist 0.5000 Spine1 0.2500 Spine2 0.2500 
skin 218 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 219 Waist 0.1000 Spine1 0.5200 Spine2 0.3800 
skin 220 Waist 0.6000 Hips 0.2000 Spine1 0.1500 Spine2 0.0500 
skin 221 Waist 0.6000 Hips 0.2000 Spine1 0.1500 Spine2 0.0500 
skin 222 Waist 0.6000 Hips 0.2000 Spine1 0.1500 Spine2 0.0500 
skin 223 Waist 0.6000 Spine1 0.1500 Spine2 0.2500 
skin 224 Waist 0.6000 Spine1 0.4000 
skin 225 Waist 0.6000 Spine1 0.1500 Spine2 0.2500 
skin 226 Waist 0.6000 Spine1 0.4000 
skin 227 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 228 Waist 0.6000 Spine1 0.1500 Spine2 0.2500 
skin 229 Waist 0.6000 Spine1 0.1500 Spine2 0.2500 
skin 230 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 231 Spine2 0.5500 RShoulder 0.4000 RArmA 0.0500 
skin 232 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 233 Spine2 0.5500 RShoulder 0.4000 RArmA 0.0500 
skin 234 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 235 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 236 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 237 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 238 Spine1 0.1000 Spine2 0.9000 
skin 239 Waist 0.6000 Spine1 0.1500 Spine2 0.2500 
skin 240 Waist 0.6000 Spine1 0.1500 Spine2 0.2500 
skin 241 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 242 Spine2 0.5500 LShoulder 0.4000 LArmA 0.0500 
skin 243 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 244 Spine2 0.5500 LShoulder 0.4000 LArmA 0.0500 
skin 245 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 246 Spine2 0.5500 LShoulder 0.4000 LArmA 0.0500 
skin 247 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 248 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 249 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 250 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 251 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 252 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 253 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 254 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 255 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 256 Waist 0.2000 Hips 0.3500 RThigh 0.4500 
skin 257 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 258 Waist 0.2000 Hips 0.3500 LThigh 0.4500 
skin 259 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 260 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 261 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 262 Waist 0.1500 Hips 0.1000 LThigh 0.7500 
skin 263 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 264 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 265 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 266 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 267 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 268 Waist 0.0500 Hips 0.7000 RThigh 0.2500 
skin 269 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 270 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 271 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 272 Waist 0.0500 Hips 0.7000 LThigh 0.2500 
skin 273 Waist 0.4500 Hips 0.3100 LThigh 0.1200 RThigh 0.1200 
skin 274 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 275 Spine2 1.0000 
skin 276 Spine1 0.1000 Spine2 0.9000 
skin 277 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 278 Spine2 1.0000 
skin 279 Spine2 0.8000 LShoulder 0.2000 
skin 280 Spine2 0.8000 RShoulder 0.2000 
skin 281 Spine2 1.0000 
skin 282 Spine2 1.0000 
skin 283 Spine2 1.0000 
skin 284 Spine2 1.0000 
skin 285 Spine2 1.0000 
skin 286 Spine2 1.0000 
skin 287 Spine1 0.1000 Spine2 0.6500 RShoulder 0.2500 
skin 288 RHand 1.0000 
skin 289 RHand 1.0000 
skin 290 RHand 1.0000 
skin 291 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 292 RHand 1.0000 
skin 293 RHand 1.0000 
skin 294 RHand 1.0000 
skin 295 RHand 1.0000 
skin 296 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 297 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 298 RHand 1.0000 
skin 299 RHand 1.0000 
skin 300 RHand 1.0000 
skin 301 RHand 1.0000 
skin 302 RHand 1.0000 
skin 303 RHand 1.0000 
skin 304 RHand 1.0000 
skin 305 RHand 1.0000 
skin 306 RHand 1.0000 
skin 307 RHand 1.0000 
skin 308 RHand 1.0000 
skin 309 RHand 1.0000 
skin 310 RHand 1.0000 
skin 311 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 312 RHand 1.0000 
skin 313 RHand 1.0000 
skin 314 RHand 1.0000 
skin 315 RHand 1.0000 
skin 316 RHand 1.0000 
skin 317 RHand 1.0000 
skin 318 RHand 1.0000 
skin 319 RHand 1.0000 
skin 320 RHand 1.0000 
skin 321 RHand 1.0000 
skin 322 RHand 1.0000 
skin 323 RHand 1.0000 
skin 324 RHand 1.0000 
skin 325 RHand 1.0000 
skin 326 RHand 1.0000 
skin 327 RHand 1.0000 
skin 328 RHand 1.0000 
skin 329 RHand 1.0000 
skin 330 RHand 1.0000 
skin 331 RForeArm 1.0000 
skin 332 RForeArm 1.0000 
skin 333 RForeArm 1.0000 
skin 334 RForeArm 1.0000 
skin 335 RForeArm 1.0000 
skin 336 RArmA 0.5000 RForeArm 0.5000 
skin 337 RForeArm 1.0000 
skin 338 RArmA 1.0000 
skin 339 RArmA 1.0000 
skin 340 RForeArm 1.0000 
skin 341 RForeArm 1.0000 
skin 342 RForeArm 1.0000 
skin 343 Spine2 0.7000 RShoulder 0.2000 RArmA 0.1000 
skin 344 RArmA 0.5000 RForeArm 0.5000 
skin 345 RArmA 1.0000 
skin 346 RForeArm 1.0000 
skin 347 RForeArm 1.0000 
skin 348 RForeArm 1.0000 
skin 349 RArmA 1.0000 
skin 350 RArmA 1.0000 
skin 351 RArmA 0.5000 RForeArm 0.5000 
skin 352 RArmA 1.0000 
skin 353 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 354 LHand 1.0000 
skin 355 LHand 1.0000 
skin 356 LHand 1.0000 
skin 357 LHand 1.0000 
skin 358 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 359 LHand 1.0000 
skin 360 LHand 1.0000 
skin 361 LHand 1.0000 
skin 362 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 363 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 364 LHand 1.0000 
skin 365 LHand 1.0000 
skin 366 LHand 1.0000 
skin 367 LHand 1.0000 
skin 368 LHand 1.0000 
skin 369 LHand 1.0000 
skin 370 LHand 1.0000 
skin 371 LHand 1.0000 
skin 372 LHand 1.0000 
skin 373 LHand 1.0000 
skin 374 LHand 1.0000 
skin 375 LHand 1.0000 
skin 376 LHand 1.0000 
skin 377 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 378 LHand 1.0000 
skin 379 LHand 1.0000 
skin 380 LHand 1.0000 
skin 381 LHand 1.0000 
skin 382 LHand 1.0000 
skin 383 LHand 1.0000 
skin 384 LHand 1.0000 
skin 385 LHand 1.0000 
skin 386 LHand 1.0000 
skin 387 LHand 1.0000 
skin 388 LHand 1.0000 
skin 389 LHand 1.0000 
skin 390 LHand 1.0000 
skin 391 LHand 1.0000 
skin 392 LHand 1.0000 
skin 393 LHand 1.0000 
skin 394 LHand 1.0000 
skin 395 LHand 1.0000 
skin 396 LHand 1.0000 
skin 397 LForeArm 1.0000 
skin 398 LForeArm 1.0000 
skin 399 LForeArm 1.0000 
skin 400 LForeArm 1.0000 
skin 401 LForeArm 1.0000 
skin 402 LForeArm 1.0000 
skin 403 LArmA 0.5000 LForeArm 0.5000 
skin 404 LArmA 1.0000 
skin 405 LArmA 1.0000 
skin 406 LForeArm 1.0000 
skin 407 LForeArm 1.0000 
skin 408 LForeArm 1.0000 
skin 409 Spine2 0.7000 LShoulder 0.2000 LArmA 0.1000 
skin 410 LArmA 1.0000 
skin 411 LForeArm 1.0000 
skin 412 LForeArm 1.0000 
skin 413 LArmA 0.5000 LForeArm 0.5000 
skin 414 LArmA 1.0000 
skin 415 LArmA 1.0000 
skin 416 LForeArm 1.0000 
skin 417 LArmA 0.5000 LForeArm 0.5000 
skin 418 LArmA 1.0000 
skin 419 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 420 Spine2 1.0000 
skin 421 Spine1 0.1000 Spine2 0.9000 
skin 422 Spine2 1.0000 
skin 423 Spine2 0.7000 Neck 0.3000 
skin 424 Spine2 0.7000 Neck 0.3000 
skin 425 Spine2 0.7000 Neck 0.3000 
skin 426 Spine2 1.0000 
skin 427 Spine2 0.7000 Neck 0.3000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Spine2 0.7000 Neck 0.3000 
skin 431 Spine2 0.7000 Neck 0.3000 
skin 432 Spine2 0.7000 Neck 0.3000 
skin 433 Spine2 0.7000 Neck 0.3000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 RForeArm 1.0000 
skin 441 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 442 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 443 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 444 RForeArm 1.0000 
skin 445 RForeArm 1.0000 
skin 446 RForeArm 1.0000 
skin 447 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 448 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 449 RForeArm 1.0000 
skin 450 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 451 RForeArm 1.0000 
skin 452 LForeArm 1.0000 
skin 453 LForeArm 1.0000 
skin 454 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 455 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 456 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 457 LForeArm 1.0000 
skin 458 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 459 LForeArm 1.0000 
skin 460 LForeArm 1.0000 
skin 461 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 462 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 463 LForeArm 1.0000 
skin 464 Spine1 0.7500 Spine2 0.2500 
skin 465 Spine1 0.7500 Spine2 0.2500 
skin 466 Spine1 0.7500 Spine2 0.2500 
skin 467 Waist 0.6000 Spine1 0.4000 
skin 468 Waist 0.6000 Spine1 0.4000 
skin 469 Waist 0.6000 Spine1 0.4000 
skin 470 Spine1 0.7500 Spine2 0.2500 
skin 471 Spine1 0.7500 Spine2 0.2500 
skin 472 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 473 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 474 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 475 Waist 0.6000 Spine1 0.4000 
skin 476 Spine1 0.7500 Spine2 0.2500 
skin 477 Waist 0.6000 Spine1 0.4000 
skin 478 Waist 0.6000 Spine1 0.4000 
skin 479 Spine1 0.7500 Spine2 0.2500 
skin 480 Spine1 0.7500 Spine2 0.2500 
skin 481 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 482 Waist 0.6000 Spine1 0.4000 
skin 483 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 484 Waist 0.6000 Spine1 0.4000 
skin 485 Spine2 0.5000 RShoulder 0.4500 RArmA 0.0500 
skin 486 Spine2 0.4000 RShoulder 0.2000 RArmA 0.4000 
skin 487 RArmA 0.5000 RForeArm 0.5000 
skin 488 LArmA 0.5000 LForeArm 0.5000 
skin 489 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 490 Spine2 0.6000 LShoulder 0.2400 LArmA 0.1600 
skin 491 Spine2 0.4000 LShoulder 0.2000 LArmA 0.4000 
skin 492 Spine2 0.5000 LShoulder 0.4500 LArmA 0.0500 
skin 493 Spine1 0.1000 Spine2 0.6500 LShoulder 0.2500 
skin 494 Spine2 0.6000 RShoulder 0.2400 RArmA 0.1600 
skin 495 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 496 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 497 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 498 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 499 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 500 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 501 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 502 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
