joints Waist 0.00000000 0.37044600 0.00766199
joints LThigh 0.06052060 0.33008300 0.00766199
joints RThigh -0.06052630 0.33007200 0.00766199
joints Spine1 -0.00000023 0.44760400 0.00766199
joints LLeg 0.06052130 0.18729500 0.00766199
joints RLeg -0.06052560 0.18728300 0.00766199
joints Spine2 -0.00000048 0.52941200 0.00766199
joints LFoot 0.06052210 0.04450530 0.00766199
joints RFoot -0.06052490 0.04449310 0.00766199
joints LShoulder 0.02747240 0.63219500 0.00766199
joints Neck -0.00000083 0.64555700 0.00766199
joints RShoulder -0.02746840 0.63220000 0.00766199
joints LToe 0.06052220 0.02387960 0.03350679
joints RToe -0.06052480 0.02386740 0.03350679
joints LArmA 0.08485600 0.61233300 0.00766199
joints Head -0.00000096 0.68922900 0.00766199
joints RArmA -0.08484170 0.61234200 0.00766199
joints LForeArm 0.20655000 0.61233400 0.00766211
joints loc_eye -0.00000123 0.78129500 0.11784599
joints loc_head -0.00000178 0.96383000 0.00766199
joints loc_mouth -0.00000100 0.70297700 0.11798499
joints RForeArm -0.20652400 0.61234200 0.00766199
joints LHand 0.32823200 0.61233500 0.00766223
joints LHandEX 0.32653400 0.61233500 0.00766223
joints RHand -0.32820600 0.61234200 0.00766131
joints RHandEX -0.32650500 0.61234200 0.00767229
root Waist
skin 0 LHand 1.0000 
skin 1 LHand 1.0000 
skin 2 LHand 1.0000 
skin 3 LHand 1.0000 
skin 4 LHand 1.0000 
skin 5 LHand 1.0000 
skin 6 LHand 1.0000 
skin 7 LHand 1.0000 
skin 8 LHand 0.5000 LHandEX 0.5000 
skin 9 LHand 1.0000 
skin 10 LHand 1.0000 
skin 11 LHand 1.0000 
skin 12 LHand 1.0000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 1.0000 
skin 16 LHand 1.0000 
skin 17 LHand 1.0000 
skin 18 LHand 1.0000 
skin 19 LHand 0.6000 LHandEX 0.4000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 LHand 0.8000 LHandEX 0.2000 
skin 25 LHand 1.0000 
skin 26 LHand 1.0000 
skin 27 LHand 1.0000 
skin 28 LHand 1.0000 
skin 29 LHand 1.0000 
skin 30 LHand 1.0000 
skin 31 RArmA 1.0000 
skin 32 RArmA 1.0000 
skin 33 RShoulder 0.5000 RArmA 0.5000 
skin 34 RArmA 0.5000 RForeArm 0.5000 
skin 35 RForeArm 1.0000 
skin 36 RForeArm 1.0000 
skin 37 RArmA 0.5000 RForeArm 0.5000 
skin 38 RHand 0.1000 RHandEX 0.9000 
skin 39 RArmA 0.5000 RForeArm 0.5000 
skin 40 RArmA 1.0000 
skin 41 RArmA 1.0000 
skin 42 RArmA 0.5000 RForeArm 0.5000 
skin 43 RArmA 1.0000 
skin 44 RHand 0.1000 RHandEX 0.9000 
skin 45 RForeArm 1.0000 
skin 46 RHand 0.1000 RHandEX 0.9000 
skin 47 RForeArm 1.0000 
skin 48 RArmA 1.0000 
skin 49 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 50 RForeArm 1.0000 
skin 51 RForeArm 1.0000 
skin 52 RHand 0.1000 RHandEX 0.9000 
skin 53 RHand 0.1000 RHandEX 0.9000 
skin 54 LArmA 1.0000 
skin 55 LArmA 1.0000 
skin 56 LArmA 0.5000 LForeArm 0.5000 
skin 57 LArmA 0.5000 LForeArm 0.5000 
skin 58 LArmA 0.5000 LForeArm 0.5000 
skin 59 LArmA 1.0000 
skin 60 LForeArm 1.0000 
skin 61 LForeArm 1.0000 
skin 62 LHand 0.1000 LHandEX 0.9000 
skin 63 LArmA 1.0000 
skin 64 LArmA 1.0000 
skin 65 LArmA 0.5000 LForeArm 0.5000 
skin 66 LForeArm 1.0000 
skin 67 LHand 0.1000 LHandEX 0.9000 
skin 68 LForeArm 1.0000 
skin 69 LForeArm 1.0000 
skin 70 LArmA 1.0000 
skin 71 LForeArm 1.0000 
skin 72 LHand 0.1000 LHandEX 0.9000 
skin 73 LHand 0.1000 LHandEX 0.9000 
skin 74 LHand 0.1000 LHandEX 0.9000 
skin 75 LHand 0.1000 LHandEX 0.9000 
skin 76 Spine2 1.0000 
skin 77 Spine2 0.1500 RShoulder 0.8500 
skin 78 Spine2 0.1000 RShoulder 0.9000 
skin 79 Spine2 0.1000 LShoulder 0.9000 
skin 80 Spine2 0.1500 LShoulder 0.8500 
skin 81 Spine2 1.0000 
skin 82 Spine2 0.8000 Neck 0.2000 
skin 83 Spine2 0.8000 Neck 0.2000 
skin 84 Spine2 0.8000 Neck 0.2000 
skin 85 Head 1.0000 
skin 86 Head 1.0000 
skin 87 Head 1.0000 
skin 88 Head 1.0000 
skin 89 Head 1.0000 
skin 90 Spine2 0.8000 Neck 0.2000 
skin 91 Spine2 0.8000 Neck 0.2000 
skin 92 Head 1.0000 
skin 93 Spine2 0.8000 Neck 0.2000 
skin 94 Spine2 0.8000 Neck 0.2000 
skin 95 Head 1.0000 
skin 96 Spine2 0.8000 Neck 0.2000 
skin 97 Head 1.0000 
skin 98 Spine2 1.0000 
skin 99 Spine2 0.6000 RShoulder 0.4000 
skin 100 Spine1 0.4000 Spine2 0.6000 
skin 101 Spine2 1.0000 
skin 102 RHand 1.0000 
skin 103 RHand 1.0000 
skin 104 RHand 1.0000 
skin 105 RHand 1.0000 
skin 106 RHand 1.0000 
skin 107 RHand 1.0000 
skin 108 RHand 1.0000 
skin 109 RHand 1.0000 
skin 110 RHand 1.0000 
skin 111 RHand 1.0000 
skin 112 RHand 1.0000 
skin 113 RHand 1.0000 
skin 114 RHand 1.0000 
skin 115 RHand 1.0000 
skin 116 RHand 1.0000 
skin 117 RHand 1.0000 
skin 118 RHand 1.0000 
skin 119 RHand 1.0000 
skin 120 RHand 1.0000 
skin 121 RHand 1.0000 
skin 122 RHand 0.8000 RHandEX 0.2000 
skin 123 RHand 1.0000 
skin 124 RHand 1.0000 
skin 125 RHand 0.6000 RHandEX 0.4000 
skin 126 RHand 0.5000 RHandEX 0.5000 
skin 127 RHand 0.8000 RHandEX 0.2000 
skin 128 RHand 0.5000 RHandEX 0.5000 
skin 129 RHand 1.0000 
skin 130 RHand 1.0000 
skin 131 RHand 1.0000 
skin 132 RHand 1.0000 
skin 133 RHand 1.0000 
skin 134 RHand 0.5000 RHandEX 0.5000 
skin 135 RHand 1.0000 
skin 136 RFoot 1.0000 
skin 137 RLeg 0.3000 RFoot 0.7000 
skin 138 RFoot 0.9500 RToe 0.0500 
skin 139 RToe 1.0000 
skin 140 RToe 1.0000 
skin 141 RToe 1.0000 
skin 142 RToe 1.0000 
skin 143 RToe 1.0000 
skin 144 RLeg 0.3000 RFoot 0.7000 
skin 145 RToe 1.0000 
skin 146 RToe 1.0000 
skin 147 RToe 1.0000 
skin 148 RToe 1.0000 
skin 149 RFoot 0.5000 RToe 0.5000 
skin 150 RToe 1.0000 
skin 151 RLeg 1.0000 
skin 152 RLeg 1.0000 
skin 153 RThigh 0.5000 RLeg 0.5000 
skin 154 RThigh 1.0000 
skin 155 RLeg 1.0000 
skin 156 RLeg 1.0000 
skin 157 RThigh 0.5000 RLeg 0.5000 
skin 158 RLeg 1.0000 
skin 159 RThigh 1.0000 
skin 160 RThigh 1.0000 
skin 161 Waist 0.6000 RThigh 0.4000 
skin 162 Waist 0.3000 RThigh 0.7000 
skin 163 Waist 0.7000 RThigh 0.3000 
skin 164 RThigh 1.0000 
skin 165 Waist 0.5000 RThigh 0.5000 
skin 166 RLeg 1.0000 
skin 167 RThigh 0.6000 RLeg 0.4000 
skin 168 RThigh 0.6000 RLeg 0.4000 
skin 169 RThigh 1.0000 
skin 170 Waist 0.4000 RThigh 0.6000 
skin 171 RThigh 1.0000 
skin 172 Waist 0.3000 RThigh 0.7000 
skin 173 LThigh 1.0000 
skin 174 Waist 0.7000 LThigh 0.3000 
skin 175 Waist 0.3000 LThigh 0.7000 
skin 176 LThigh 1.0000 
skin 177 LThigh 1.0000 
skin 178 LThigh 0.5000 LLeg 0.5000 
skin 179 LLeg 1.0000 
skin 180 LThigh 1.0000 
skin 181 LLeg 1.0000 
skin 182 LLeg 0.3000 LFoot 0.7000 
skin 183 LThigh 1.0000 
skin 184 Waist 0.4000 LThigh 0.6000 
skin 185 LThigh 1.0000 
skin 186 Waist 0.3000 LThigh 0.7000 
skin 187 LLeg 0.3000 LFoot 0.7000 
skin 188 LThigh 0.5000 LLeg 0.5000 
skin 189 LThigh 0.6000 LLeg 0.4000 
skin 190 LThigh 0.6000 LLeg 0.4000 
skin 191 LLeg 1.0000 
skin 192 LLeg 0.3000 LFoot 0.7000 
skin 193 LLeg 0.3000 LFoot 0.7000 
skin 194 LLeg 1.0000 
skin 195 LLeg 0.3000 LFoot 0.7000 
skin 196 LLeg 1.0000 
skin 197 LLeg 1.0000 
skin 198 LLeg 0.3000 LFoot 0.7000 
skin 199 RFoot 1.0000 
skin 200 LFoot 1.0000 
skin 201 LFoot 0.9500 LToe 0.0500 
skin 202 LToe 1.0000 
skin 203 LToe 1.0000 
skin 204 LToe 1.0000 
skin 205 LToe 1.0000 
skin 206 LToe 1.0000 
skin 207 LFoot 0.5000 LToe 0.5000 
skin 208 LToe 1.0000 
skin 209 LToe 1.0000 
skin 210 LToe 1.0000 
skin 211 LToe 1.0000 
skin 212 LFoot 0.5000 LToe 0.5000 
skin 213 LToe 1.0000 
skin 214 LFoot 0.5000 LToe 0.5000 
skin 215 LFoot 1.0000 
skin 216 LFoot 0.9500 LToe 0.0500 
skin 217 LFoot 0.5000 LToe 0.5000 
skin 218 LHand 0.5000 LHandEX 0.5000 
skin 219 LHand 0.5000 LHandEX 0.5000 
skin 220 LHand 0.3000 LHandEX 0.7000 
skin 221 LHand 0.3000 LHandEX 0.7000 
skin 222 LHand 0.3000 LHandEX 0.7000 
skin 223 LHand 0.3000 LHandEX 0.7000 
skin 224 LHand 0.1000 LHandEX 0.9000 
skin 225 LHand 0.1000 LHandEX 0.9000 
skin 226 LHand 0.1000 LHandEX 0.9000 
skin 227 LHand 0.3000 LHandEX 0.7000 
skin 228 LHand 0.8000 LHandEX 0.2000 
skin 229 LHand 0.1000 LHandEX 0.9000 
skin 230 LHand 0.1000 LHandEX 0.9000 
skin 231 LHand 0.3000 LHandEX 0.7000 
skin 232 LHand 0.1000 LHandEX 0.9000 
skin 233 RShoulder 0.5000 RArmA 0.5000 
skin 234 RShoulder 0.5000 RArmA 0.5000 
skin 235 RShoulder 0.5000 RArmA 0.5000 
skin 236 RHand 0.1000 RHandEX 0.9000 
skin 237 LShoulder 0.5000 LArmA 0.5000 
skin 238 LShoulder 0.5000 LArmA 0.5000 
skin 239 LShoulder 0.5000 LArmA 0.5000 
skin 240 LShoulder 0.5000 LArmA 0.5000 
skin 241 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 242 Spine1 0.5000 Spine2 0.5000 
skin 243 Spine1 0.5000 Spine2 0.5000 
skin 244 Waist 0.5000 Spine1 0.5000 
skin 245 Spine2 0.4000 RShoulder 0.6000 
skin 246 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 247 Spine1 0.2000 Spine2 0.8000 
skin 248 Spine1 0.5000 Spine2 0.5000 
skin 249 Waist 0.5000 Spine1 0.5000 
skin 250 Spine1 0.5000 Spine2 0.5000 
skin 251 RShoulder 0.6000 RArmA 0.4000 
skin 252 Spine2 0.4000 LShoulder 0.6000 
skin 253 RShoulder 0.7000 RArmA 0.3000 
skin 254 LShoulder 0.6000 LArmA 0.4000 
skin 255 Spine1 0.5000 Spine2 0.5000 
skin 256 Waist 0.5000 Spine1 0.5000 
skin 257 Waist 0.5000 Spine1 0.5000 
skin 258 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 259 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 260 LShoulder 0.7000 LArmA 0.3000 
skin 261 RShoulder 0.7000 RArmA 0.3000 
skin 262 RShoulder 0.8000 RArmA 0.2000 
skin 263 LShoulder 0.8000 LArmA 0.2000 
skin 264 LShoulder 0.7000 LArmA 0.3000 
skin 265 LShoulder 0.8000 LArmA 0.2000 
skin 266 LShoulder 0.7000 LArmA 0.3000 
skin 267 Spine2 0.2500 LShoulder 0.7500 
skin 268 Spine2 0.1500 LShoulder 0.6500 LArmA 0.2000 
skin 269 Spine2 0.6000 LShoulder 0.4000 
skin 270 RShoulder 0.8000 RArmA 0.2000 
skin 271 Spine2 0.2500 RShoulder 0.7500 
skin 272 Spine2 0.6000 LShoulder 0.4000 
skin 273 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 274 Spine1 0.4000 Spine2 0.6000 
skin 275 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 276 RShoulder 0.7000 RArmA 0.3000 
skin 277 Spine1 0.4000 Spine2 0.6000 
skin 278 Waist 0.5000 Spine1 0.5000 
skin 279 Waist 0.5000 Spine1 0.5000 
skin 280 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 281 Spine2 0.6000 RShoulder 0.4000 
skin 282 Waist 0.5000 Spine1 0.5000 
skin 283 Waist 0.5000 Spine1 0.5000 
skin 284 RHand 0.3000 RHandEX 0.7000 
skin 285 RHand 0.3000 RHandEX 0.7000 
skin 286 RHand 0.3000 RHandEX 0.7000 
skin 287 RHand 0.3000 RHandEX 0.7000 
skin 288 RHand 0.1000 RHandEX 0.9000 
skin 289 RHand 0.1000 RHandEX 0.9000 
skin 290 RHand 0.3000 RHandEX 0.7000 
skin 291 RHand 0.1000 RHandEX 0.9000 
skin 292 RHand 0.1000 RHandEX 0.9000 
skin 293 RHand 0.3000 RHandEX 0.7000 
skin 294 RHand 0.1000 RHandEX 0.9000 
skin 295 RHand 0.1000 RHandEX 0.9000 
skin 296 RHand 0.1000 RHandEX 0.9000 
skin 297 LHand 0.1000 LHandEX 0.9000 
skin 298 RLeg 0.3000 RFoot 0.7000 
skin 299 RFoot 0.5000 RToe 0.5000 
skin 300 RFoot 0.5000 RToe 0.5000 
skin 301 RLeg 0.3000 RFoot 0.7000 
skin 302 RLeg 0.3000 RFoot 0.7000 
skin 303 RFoot 0.5000 RToe 0.5000 
skin 304 RLeg 0.3000 RFoot 0.7000 
skin 305 RFoot 0.9500 RToe 0.0500 
skin 306 Waist 0.8000 RThigh 0.2000 
skin 307 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 308 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 309 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 310 Waist 1.0000 
skin 311 Waist 0.9000 RThigh 0.1000 
skin 312 Waist 1.0000 
skin 313 Waist 0.9000 Spine1 0.1000 
skin 314 Waist 0.9000 Spine1 0.1000 
skin 315 Waist 1.0000 
skin 316 Waist 0.7000 RThigh 0.3000 
skin 317 Waist 1.0000 
skin 318 Waist 0.5000 LThigh 0.5000 
skin 319 Waist 0.6000 LThigh 0.4000 
skin 320 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 321 Waist 0.8000 LThigh 0.2000 
skin 322 Waist 1.0000 
skin 323 Waist 0.7000 LThigh 0.3000 
skin 324 Waist 1.0000 
skin 325 Waist 0.9000 LThigh 0.1000 
skin 326 Waist 0.9000 LThigh 0.1000 
skin 327 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 328 Waist 0.9000 Spine1 0.1000 
skin 329 Waist 0.9000 Spine1 0.1000 
skin 330 Waist 0.9000 Spine1 0.1000 
skin 331 Waist 0.9000 Spine1 0.1000 
skin 332 Waist 0.9000 Spine1 0.1000 
skin 333 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 334 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 335 Waist 0.9000 Spine1 0.1000 
skin 336 Waist 0.9000 Spine1 0.1000 
skin 337 Waist 0.9000 Spine1 0.1000 
skin 338 Waist 0.9000 Spine1 0.1000 
skin 339 Waist 0.9000 Spine1 0.1000 
skin 340 Waist 0.9000 RThigh 0.1000 
skin 341 Waist 0.9000 RThigh 0.1000 
skin 342 Waist 0.9000 RThigh 0.1000 
skin 343 Waist 0.9000 LThigh 0.1000 
skin 344 Waist 0.9000 LThigh 0.1000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
