joints Waist 0.00000000 0.40050900 0.05693900
joints LThigh 0.05369250 0.37451900 0.05703638
joints RThigh -0.05369230 0.37451900 0.05703638
joints Spine1 -0.00000017 0.45703200 0.05693900
joints LLeg 0.05369320 0.24009400 0.05557294
joints RLeg -0.05369160 0.24009400 0.05557294
joints Spine2 -0.00000043 0.54471700 0.05693900
joints LFoot 0.05369390 0.10557500 0.05698873
joints RFoot -0.05369100 0.10557500 0.05698873
joints LShoulder 0.02887820 0.64582300 0.05693900
joints Neck -0.00000077 0.65814700 0.05693900
joints RShoulder -0.02887960 0.64582200 0.05693900
joints LToe 0.05369400 0.08342200 0.08524870
joints RToe -0.05369090 0.08342150 0.08524870
joints LArmA 0.05334030 0.62963900 0.05693900
joints Head -0.00000091 0.70281600 0.05693900
joints RArmA -0.05334170 0.62963700 0.05693900
joints LForeArm 0.17983900 0.62948600 0.05693907
joints loc_eye -0.00000111 0.77067800 0.17100700
joints loc_mouth -0.00000090 0.69954900 0.16365300
joints RForeArm -0.17984000 0.62948500 0.05693907
joints LHand 0.30633800 0.62948700 0.05693851
joints LHandEX 0.30486200 0.62948700 0.05695040
joints RHand -0.30634000 0.62948400 0.05693851
joints RHandEX -0.30486300 0.62948400 0.05695040
root Waist
skin 0 LToe 1.0000 
skin 1 LToe 1.0000 
skin 2 LFoot 0.5000 LToe 0.5000 
skin 3 LToe 1.0000 
skin 4 LToe 1.0000 
skin 5 LToe 1.0000 
skin 6 LToe 1.0000 
skin 7 LFoot 0.5000 LToe 0.5000 
skin 8 LToe 1.0000 
skin 9 LToe 1.0000 
skin 10 LToe 1.0000 
skin 11 LToe 1.0000 
skin 12 RToe 1.0000 
skin 13 RToe 1.0000 
skin 14 RToe 1.0000 
skin 15 RToe 1.0000 
skin 16 RToe 1.0000 
skin 17 RToe 1.0000 
skin 18 RToe 1.0000 
skin 19 RFoot 0.5000 RToe 0.5000 
skin 20 RToe 1.0000 
skin 21 RToe 1.0000 
skin 22 RToe 1.0000 
skin 23 LToe 1.0000 
skin 24 LToe 1.0000 
skin 25 LFoot 0.5000 LToe 0.5000 
skin 26 LFoot 0.5000 LToe 0.5000 
skin 27 RToe 1.0000 
skin 28 RToe 1.0000 
skin 29 RFoot 0.5000 RToe 0.5000 
skin 30 LToe 1.0000 
skin 31 LToe 1.0000 
skin 32 LToe 1.0000 
skin 33 LToe 1.0000 
skin 34 LToe 1.0000 
skin 35 LToe 1.0000 
skin 36 LToe 1.0000 
skin 37 LToe 1.0000 
skin 38 LToe 1.0000 
skin 39 LToe 1.0000 
skin 40 LToe 1.0000 
skin 41 LToe 1.0000 
skin 42 LToe 1.0000 
skin 43 LToe 1.0000 
skin 44 LToe 1.0000 
skin 45 LToe 1.0000 
skin 46 LToe 1.0000 
skin 47 LToe 1.0000 
skin 48 LToe 1.0000 
skin 49 LToe 1.0000 
skin 50 LToe 1.0000 
skin 51 LToe 1.0000 
skin 52 LToe 1.0000 
skin 53 LToe 1.0000 
skin 54 LToe 1.0000 
skin 55 LToe 1.0000 
skin 56 LToe 1.0000 
skin 57 LToe 1.0000 
skin 58 LToe 1.0000 
skin 59 LToe 1.0000 
skin 60 LToe 1.0000 
skin 61 LToe 1.0000 
skin 62 LToe 1.0000 
skin 63 LToe 1.0000 
skin 64 RFoot 0.5000 RToe 0.5000 
skin 65 RToe 1.0000 
skin 66 RToe 1.0000 
skin 67 RToe 1.0000 
skin 68 RToe 1.0000 
skin 69 RToe 1.0000 
skin 70 RToe 1.0000 
skin 71 RToe 1.0000 
skin 72 RToe 1.0000 
skin 73 RToe 1.0000 
skin 74 RToe 1.0000 
skin 75 RToe 1.0000 
skin 76 RToe 1.0000 
skin 77 RToe 1.0000 
skin 78 RToe 1.0000 
skin 79 RToe 1.0000 
skin 80 RToe 1.0000 
skin 81 RToe 1.0000 
skin 82 RToe 1.0000 
skin 83 RToe 1.0000 
skin 84 RToe 1.0000 
skin 85 RToe 1.0000 
skin 86 RToe 1.0000 
skin 87 RToe 1.0000 
skin 88 RToe 1.0000 
skin 89 RToe 1.0000 
skin 90 RToe 1.0000 
skin 91 RToe 1.0000 
skin 92 RToe 1.0000 
skin 93 RToe 1.0000 
skin 94 RToe 1.0000 
skin 95 RToe 1.0000 
skin 96 RToe 1.0000 
skin 97 RToe 1.0000 
skin 98 RToe 1.0000 
skin 99 LToe 1.0000 
skin 100 LToe 1.0000 
skin 101 LToe 1.0000 
skin 102 LToe 1.0000 
skin 103 LToe 1.0000 
skin 104 LToe 1.0000 
skin 105 LToe 1.0000 
skin 106 LToe 1.0000 
skin 107 RToe 1.0000 
skin 108 RToe 1.0000 
skin 109 RToe 1.0000 
skin 110 RToe 1.0000 
skin 111 RToe 1.0000 
skin 112 RToe 1.0000 
skin 113 RToe 1.0000 
skin 114 RToe 1.0000 
skin 115 Waist 1.0000 
skin 116 Waist 0.9000 RThigh 0.1000 
skin 117 Waist 1.0000 
skin 118 Waist 0.8000 RThigh 0.2000 
skin 119 Waist 0.9000 LThigh 0.1000 
skin 120 Waist 0.4000 RThigh 0.6000 
skin 121 Waist 0.8000 LThigh 0.2000 
skin 122 Waist 1.0000 
skin 123 Waist 0.4000 LThigh 0.6000 
skin 124 Waist 0.9000 Spine1 0.1000 
skin 125 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 126 Waist 0.8000 RThigh 0.2000 
skin 127 Waist 0.8000 LThigh 0.2000 
skin 128 RThigh 1.0000 
skin 129 Waist 0.2000 RThigh 0.8000 
skin 130 Waist 0.1200 RThigh 0.8800 
skin 131 LLeg 1.0000 
skin 132 LThigh 1.0000 
skin 133 LThigh 1.0000 
skin 134 LLeg 1.0000 
skin 135 LLeg 1.0000 
skin 136 LLeg 1.0000 
skin 137 LLeg 1.0000 
skin 138 LLeg 1.0000 
skin 139 LThigh 0.5000 LLeg 0.5000 
skin 140 LThigh 0.5000 LLeg 0.5000 
skin 141 LLeg 1.0000 
skin 142 LLeg 1.0000 
skin 143 LLeg 1.0000 
skin 144 LThigh 1.0000 
skin 145 LLeg 1.0000 
skin 146 LLeg 1.0000 
skin 147 LThigh 0.5000 LLeg 0.5000 
skin 148 LLeg 1.0000 
skin 149 RThigh 1.0000 
skin 150 RThigh 1.0000 
skin 151 RLeg 1.0000 
skin 152 RLeg 1.0000 
skin 153 RLeg 1.0000 
skin 154 RLeg 1.0000 
skin 155 RLeg 1.0000 
skin 156 RLeg 1.0000 
skin 157 RThigh 0.5000 RLeg 0.5000 
skin 158 RThigh 1.0000 
skin 159 RLeg 1.0000 
skin 160 RLeg 1.0000 
skin 161 RLeg 1.0000 
skin 162 RLeg 1.0000 
skin 163 RThigh 0.5000 RLeg 0.5000 
skin 164 RLeg 1.0000 
skin 165 RLeg 1.0000 
skin 166 LLeg 1.0000 
skin 167 LLeg 1.0000 
skin 168 LLeg 1.0000 
skin 169 LThigh 0.2000 LLeg 0.8000 
skin 170 LThigh 0.2000 LLeg 0.8000 
skin 171 LThigh 0.5000 LLeg 0.5000 
skin 172 LThigh 0.5000 LLeg 0.5000 
skin 173 RLeg 1.0000 
skin 174 RLeg 1.0000 
skin 175 RLeg 1.0000 
skin 176 RThigh 0.2000 RLeg 0.8000 
skin 177 RThigh 0.2000 RLeg 0.8000 
skin 178 RThigh 0.5000 RLeg 0.5000 
skin 179 RThigh 0.5000 RLeg 0.5000 
skin 180 Waist 0.1200 RThigh 0.8800 
skin 181 RThigh 1.0000 
skin 182 RThigh 1.0000 
skin 183 RThigh 1.0000 
skin 184 RThigh 0.9000 RLeg 0.1000 
skin 185 Waist 0.1200 LThigh 0.8800 
skin 186 Waist 0.1200 LThigh 0.8800 
skin 187 LThigh 1.0000 
skin 188 LThigh 1.0000 
skin 189 LThigh 1.0000 
skin 190 LThigh 0.9000 LLeg 0.1000 
skin 191 Waist 0.1000 LThigh 0.9000 
skin 192 LThigh 0.9000 LLeg 0.1000 
skin 193 LLeg 0.8000 LFoot 0.2000 
skin 194 LLeg 0.8000 LFoot 0.2000 
skin 195 LLeg 0.8000 LFoot 0.2000 
skin 196 LLeg 0.8000 LFoot 0.2000 
skin 197 RLeg 0.8000 RFoot 0.2000 
skin 198 RLeg 0.8000 RFoot 0.2000 
skin 199 RLeg 0.8000 RFoot 0.2000 
skin 200 RLeg 0.8000 RFoot 0.2000 
skin 201 RLeg 0.8000 RFoot 0.2000 
skin 202 RLeg 0.8000 RFoot 0.2000 
skin 203 LArmA 1.0000 
skin 204 LShoulder 0.3000 LArmA 0.7000 
skin 205 LArmA 1.0000 
skin 206 LArmA 1.0000 
skin 207 LShoulder 0.5000 LArmA 0.5000 
skin 208 LArmA 1.0000 
skin 209 LArmA 1.0000 
skin 210 LShoulder 0.3000 LArmA 0.7000 
skin 211 LShoulder 0.7000 LArmA 0.3000 
skin 212 Spine2 0.3000 LShoulder 0.7000 
skin 213 Spine2 0.5000 LArmA 0.5000 
skin 214 LArmA 1.0000 
skin 215 Spine2 0.6000 LShoulder 0.4000 
skin 216 Spine2 1.0000 
skin 217 Spine2 1.0000 
skin 218 Spine2 0.6000 RShoulder 0.4000 
skin 219 Spine2 1.0000 
skin 220 Spine2 1.0000 
skin 221 Spine1 0.4000 Spine2 0.6000 
skin 222 Spine1 0.4000 Spine2 0.6000 
skin 223 Spine1 0.4000 Spine2 0.6000 
skin 224 Spine2 0.7000 RShoulder 0.3000 
skin 225 Spine2 0.6000 LShoulder 0.4000 
skin 226 Spine2 1.0000 
skin 227 Spine1 0.4000 Spine2 0.6000 
skin 228 Spine2 0.8000 Neck 0.2000 
skin 229 Spine2 0.8000 Neck 0.2000 
skin 230 LShoulder 1.0000 
skin 231 Spine2 0.8000 Neck 0.2000 
skin 232 Spine2 0.8000 Neck 0.2000 
skin 233 Spine2 0.3000 LShoulder 0.7000 
skin 234 Spine2 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Spine2 1.0000 
skin 239 Spine2 1.0000 
skin 240 Spine2 0.3000 RShoulder 0.7000 
skin 241 Spine1 0.4000 Spine2 0.6000 
skin 242 Spine1 0.4000 Spine2 0.6000 
skin 243 Spine2 0.6000 RShoulder 0.4000 
skin 244 Spine2 0.8000 Neck 0.2000 
skin 245 Spine2 0.8000 Neck 0.2000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Spine2 0.8000 Neck 0.2000 
skin 249 Head 1.0000 
skin 250 Spine2 0.8000 Neck 0.2000 
skin 251 RArmA 1.0000 
skin 252 RShoulder 0.3000 RArmA 0.7000 
skin 253 RArmA 1.0000 
skin 254 RArmA 1.0000 
skin 255 RShoulder 0.5000 RArmA 0.5000 
skin 256 RArmA 1.0000 
skin 257 RShoulder 1.0000 
skin 258 Spine2 0.3000 RShoulder 0.7000 
skin 259 RShoulder 0.7000 RArmA 0.3000 
skin 260 RShoulder 0.3000 RArmA 0.7000 
skin 261 RArmA 1.0000 
skin 262 Spine2 0.5000 RArmA 0.5000 
skin 263 RArmA 1.0000 
skin 264 LForeArm 1.0000 
skin 265 LHand 0.1000 LHandEX 0.9000 
skin 266 LForeArm 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 0.5000 LHandEX 0.5000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 LHand 1.0000 
skin 281 LHand 1.0000 
skin 282 LHand 1.0000 
skin 283 LHand 1.0000 
skin 284 LHand 1.0000 
skin 285 LHand 1.0000 
skin 286 LHand 1.0000 
skin 287 LHand 0.5000 LHandEX 0.5000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 1.0000 
skin 301 LHand 1.0000 
skin 302 LHand 1.0000 
skin 303 LHand 1.0000 
skin 304 LHand 1.0000 
skin 305 LHand 1.0000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 LHand 1.0000 
skin 309 LHand 1.0000 
skin 310 LHand 1.0000 
skin 311 LHand 1.0000 
skin 312 LHand 1.0000 
skin 313 LForeArm 1.0000 
skin 314 LArmA 0.9000 LForeArm 0.1000 
skin 315 LArmA 0.9000 LForeArm 0.1000 
skin 316 LArmA 0.9000 LForeArm 0.1000 
skin 317 LForeArm 1.0000 
skin 318 LForeArm 1.0000 
skin 319 LForeArm 1.0000 
skin 320 LForeArm 1.0000 
skin 321 LForeArm 1.0000 
skin 322 LArmA 0.9000 LForeArm 0.1000 
skin 323 LForeArm 1.0000 
skin 324 LForeArm 1.0000 
skin 325 LArmA 0.9000 LForeArm 0.1000 
skin 326 RForeArm 1.0000 
skin 327 RForeArm 1.0000 
skin 328 RHand 0.1000 RHandEX 0.9000 
skin 329 RHand 0.1000 RHandEX 0.9000 
skin 330 RForeArm 1.0000 
skin 331 RHand 0.1000 RHandEX 0.9000 
skin 332 RForeArm 1.0000 
skin 333 RHand 0.1000 RHandEX 0.9000 
skin 334 RForeArm 1.0000 
skin 335 RForeArm 1.0000 
skin 336 RHand 0.1000 RHandEX 0.9000 
skin 337 RHand 1.0000 
skin 338 RHand 1.0000 
skin 339 RHand 0.5000 RHandEX 0.5000 
skin 340 RHand 1.0000 
skin 341 RHand 1.0000 
skin 342 RHand 1.0000 
skin 343 RHand 1.0000 
skin 344 RHand 1.0000 
skin 345 RHand 1.0000 
skin 346 RHand 1.0000 
skin 347 RHand 1.0000 
skin 348 RHand 1.0000 
skin 349 RHand 1.0000 
skin 350 RHand 1.0000 
skin 351 RHand 1.0000 
skin 352 RHand 1.0000 
skin 353 RHand 1.0000 
skin 354 RHand 1.0000 
skin 355 RHand 1.0000 
skin 356 RHand 1.0000 
skin 357 RHand 1.0000 
skin 358 RHand 1.0000 
skin 359 RHand 1.0000 
skin 360 RHand 1.0000 
skin 361 RHand 1.0000 
skin 362 RHand 0.5000 RHandEX 0.5000 
skin 363 RHand 1.0000 
skin 364 RHand 1.0000 
skin 365 RHand 1.0000 
skin 366 RHand 1.0000 
skin 367 RHand 1.0000 
skin 368 RHand 1.0000 
skin 369 RHand 1.0000 
skin 370 RHand 1.0000 
skin 371 RHand 1.0000 
skin 372 RHand 1.0000 
skin 373 RHand 1.0000 
skin 374 RHand 1.0000 
skin 375 RHand 1.0000 
skin 376 RHand 1.0000 
skin 377 RHand 1.0000 
skin 378 RHand 1.0000 
skin 379 RHand 1.0000 
skin 380 RHand 1.0000 
skin 381 RHand 1.0000 
skin 382 RHand 1.0000 
skin 383 RForeArm 1.0000 
skin 384 RArmA 0.9000 RForeArm 0.1000 
skin 385 RArmA 0.9000 RForeArm 0.1000 
skin 386 RArmA 0.9000 RForeArm 0.1000 
skin 387 RForeArm 1.0000 
skin 388 RArmA 0.9000 RForeArm 0.1000 
skin 389 RForeArm 1.0000 
skin 390 RArmA 0.9000 RForeArm 0.1000 
skin 391 RForeArm 1.0000 
skin 392 RArmA 0.9000 RForeArm 0.1000 
skin 393 LForeArm 1.0000 
skin 394 LArmA 0.4000 LForeArm 0.6000 
skin 395 LArmA 0.4000 LForeArm 0.6000 
skin 396 RForeArm 1.0000 
skin 397 RArmA 0.4000 RForeArm 0.6000 
skin 398 RArmA 0.4000 RForeArm 0.6000 
skin 399 LLeg 0.8000 LFoot 0.2000 
skin 400 LFoot 0.5000 LToe 0.5000 
skin 401 LFoot 0.8000 LToe 0.2000 
skin 402 LLeg 0.5000 LFoot 0.5000 
skin 403 LLeg 0.6000 LFoot 0.4000 
skin 404 LLeg 0.8000 LFoot 0.2000 
skin 405 LLeg 0.8000 LFoot 0.2000 
skin 406 LFoot 1.0000 
skin 407 LLeg 0.8000 LFoot 0.2000 
skin 408 LLeg 0.6000 LFoot 0.4000 
skin 409 LFoot 1.0000 
skin 410 LFoot 0.8000 LToe 0.2000 
skin 411 LLeg 0.8000 LFoot 0.2000 
skin 412 LLeg 0.8000 LFoot 0.2000 
skin 413 LFoot 0.5000 LToe 0.5000 
skin 414 LLeg 0.8000 LFoot 0.2000 
skin 415 LLeg 0.5000 LFoot 0.5000 
skin 416 LLeg 0.8000 LFoot 0.2000 
skin 417 RLeg 0.8000 RFoot 0.2000 
skin 418 RFoot 0.5000 RToe 0.5000 
skin 419 RFoot 0.5000 RToe 0.5000 
skin 420 RLeg 0.5000 RFoot 0.5000 
skin 421 RFoot 0.8000 RToe 0.2000 
skin 422 RLeg 0.8000 RFoot 0.2000 
skin 423 RLeg 0.6000 RFoot 0.4000 
skin 424 RLeg 0.8000 RFoot 0.2000 
skin 425 RFoot 1.0000 
skin 426 RLeg 0.8000 RFoot 0.2000 
skin 427 RLeg 0.6000 RFoot 0.4000 
skin 428 RFoot 1.0000 
skin 429 RFoot 0.8000 RToe 0.2000 
skin 430 RLeg 0.8000 RFoot 0.2000 
skin 431 RLeg 0.8000 RFoot 0.2000 
skin 432 RLeg 0.8000 RFoot 0.2000 
skin 433 RLeg 0.5000 RFoot 0.5000 
skin 434 RLeg 0.8000 RFoot 0.2000 
skin 435 RFoot 0.5000 RToe 0.5000 
skin 436 LLeg 0.8000 LFoot 0.2000 
skin 437 LLeg 0.8000 LFoot 0.2000 
skin 438 LLeg 0.8000 LFoot 0.2000 
skin 439 LLeg 0.8000 LFoot 0.2000 
skin 440 LLeg 0.8000 LFoot 0.2000 
skin 441 RLeg 0.8000 RFoot 0.2000 
skin 442 RLeg 0.8000 RFoot 0.2000 
skin 443 RLeg 0.8000 RFoot 0.2000 
skin 444 RLeg 0.8000 RFoot 0.2000 
skin 445 RLeg 0.8000 RFoot 0.2000 
skin 446 Waist 0.9000 RThigh 0.1000 
skin 447 Waist 0.9000 Spine1 0.1000 
skin 448 Waist 0.7000 RThigh 0.3000 
skin 449 Waist 0.7000 LThigh 0.3000 
skin 450 Waist 0.9000 LThigh 0.1000 
skin 451 Waist 0.9000 Spine1 0.1000 
skin 452 Waist 0.8500 RThigh 0.1500 
skin 453 Waist 0.9000 Spine1 0.1000 
skin 454 Waist 0.8500 LThigh 0.1500 
skin 455 Waist 0.9000 Spine1 0.1000 
skin 456 Waist 0.9000 Spine1 0.1000 
skin 457 Waist 0.7000 RThigh 0.3000 
skin 458 Waist 0.9000 RThigh 0.1000 
skin 459 Waist 0.5000 RThigh 0.5000 
skin 460 Waist 0.8000 RThigh 0.2000 
skin 461 Waist 0.7000 LThigh 0.3000 
skin 462 Waist 0.9000 LThigh 0.1000 
skin 463 Waist 0.5000 LThigh 0.5000 
skin 464 Waist 1.0000 
skin 465 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 466 Waist 0.8000 LThigh 0.2000 
skin 467 Waist 0.2000 RThigh 0.8000 
skin 468 Waist 0.1000 RThigh 0.9000 
skin 469 Waist 0.2000 LThigh 0.8000 
skin 470 Waist 0.2000 LThigh 0.8000 
skin 471 LThigh 1.0000 
skin 472 LThigh 0.5000 LLeg 0.5000 
skin 473 RThigh 0.5000 RLeg 0.5000 
skin 474 RThigh 0.5000 RLeg 0.5000 
skin 475 RThigh 0.9000 RLeg 0.1000 
skin 476 LThigh 0.2000 LLeg 0.8000 
skin 477 RThigh 0.2000 RLeg 0.8000 
skin 478 LLeg 0.8000 LFoot 0.2000 
skin 479 LLeg 0.8000 LFoot 0.2000 
skin 480 Spine2 0.7000 LShoulder 0.3000 
skin 481 Spine2 0.8000 LShoulder 0.2000 
skin 482 Spine2 0.3000 LShoulder 0.7000 
skin 483 Spine2 0.7000 LShoulder 0.3000 
skin 484 Spine2 0.7000 LShoulder 0.3000 
skin 485 Spine1 0.4000 Spine2 0.6000 
skin 486 Waist 0.7000 Spine1 0.3000 
skin 487 Waist 0.7000 Spine1 0.3000 
skin 488 Spine1 0.4000 Spine2 0.6000 
skin 489 Waist 0.7000 Spine1 0.3000 
skin 490 Waist 0.7000 Spine1 0.3000 
skin 491 Spine2 0.7000 RShoulder 0.3000 
skin 492 Spine2 0.8000 RShoulder 0.2000 
skin 493 Waist 0.7000 Spine1 0.3000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Waist 0.7000 Spine1 0.3000 
skin 497 Waist 0.7000 Spine1 0.3000 
skin 498 Spine2 0.7000 RShoulder 0.3000 
skin 499 Waist 0.7000 Spine1 0.3000 
skin 500 Spine2 0.3000 RShoulder 0.7000 
skin 501 LHand 0.1000 LHandEX 0.9000 
skin 502 LHand 0.1000 LHandEX 0.9000 
skin 503 LHand 0.1000 LHandEX 0.9000 
skin 504 LHand 0.1000 LHandEX 0.9000 
skin 505 LHand 0.1000 LHandEX 0.9000 
skin 506 LHand 0.3000 LHandEX 0.7000 
skin 507 LHand 0.4000 LHandEX 0.6000 
skin 508 LHand 0.5000 LHandEX 0.5000 
skin 509 LHand 0.3000 LHandEX 0.7000 
skin 510 LHand 0.5000 LHandEX 0.5000 
skin 511 LHand 0.3000 LHandEX 0.7000 
skin 512 LHand 0.5000 LHandEX 0.5000 
skin 513 LHand 0.3000 LHandEX 0.7000 
skin 514 LHand 0.3000 LHandEX 0.7000 
skin 515 LHand 0.5000 LHandEX 0.5000 
skin 516 LHand 0.4000 LHandEX 0.6000 
skin 517 LHand 0.1000 LHandEX 0.9000 
skin 518 LHand 0.3000 LHandEX 0.7000 
skin 519 LHand 0.1000 LHandEX 0.9000 
skin 520 LHand 0.1000 LHandEX 0.9000 
skin 521 LHand 0.3000 LHandEX 0.7000 
skin 522 LHand 0.1000 LHandEX 0.9000 
skin 523 LHand 0.3000 LHandEX 0.7000 
skin 524 LHand 0.1000 LHandEX 0.9000 
skin 525 LHand 0.3000 LHandEX 0.7000 
skin 526 LHand 0.1000 LHandEX 0.9000 
skin 527 LHand 0.4000 LHandEX 0.6000 
skin 528 LArmA 0.9000 LForeArm 0.1000 
skin 529 RHand 0.1000 RHandEX 0.9000 
skin 530 RHand 0.3000 RHandEX 0.7000 
skin 531 RHand 0.5000 RHandEX 0.5000 
skin 532 RHand 0.4000 RHandEX 0.6000 
skin 533 RHand 0.3000 RHandEX 0.7000 
skin 534 RHand 0.5000 RHandEX 0.5000 
skin 535 RHand 0.3000 RHandEX 0.7000 
skin 536 RHand 0.5000 RHandEX 0.5000 
skin 537 RHand 0.3000 RHandEX 0.7000 
skin 538 RHand 0.5000 RHandEX 0.5000 
skin 539 RHand 0.3000 RHandEX 0.7000 
skin 540 RHand 0.4000 RHandEX 0.6000 
skin 541 RHand 0.3000 RHandEX 0.7000 
skin 542 RHand 0.1000 RHandEX 0.9000 
skin 543 RHand 0.1000 RHandEX 0.9000 
skin 544 RHand 0.3000 RHandEX 0.7000 
skin 545 RHand 0.3000 RHandEX 0.7000 
skin 546 RHand 0.1000 RHandEX 0.9000 
skin 547 RHand 0.1000 RHandEX 0.9000 
skin 548 RHand 0.1000 RHandEX 0.9000 
skin 549 RHand 0.3000 RHandEX 0.7000 
skin 550 RHand 0.1000 RHandEX 0.9000 
skin 551 RHand 0.4000 RHandEX 0.6000 
skin 552 LArmA 0.3000 LForeArm 0.7000 
skin 553 LArmA 0.3000 LForeArm 0.7000 
skin 554 LArmA 0.3000 LForeArm 0.7000 
skin 555 LArmA 0.3000 LForeArm 0.7000 
skin 556 LArmA 0.3000 LForeArm 0.7000 
skin 557 RArmA 0.3000 RForeArm 0.7000 
skin 558 RArmA 0.3000 RForeArm 0.7000 
skin 559 RArmA 0.3000 RForeArm 0.7000 
skin 560 RArmA 0.3000 RForeArm 0.7000 
skin 561 RArmA 0.3000 RForeArm 0.7000 
skin 562 Waist 0.9000 Spine1 0.1000 
skin 563 Waist 0.9000 Spine1 0.1000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
