joints Waist 0.00000000 0.39616200 0.00283500
joints LThigh 0.05310960 0.37045400 0.00293132
joints RThigh -0.05310940 0.37045400 0.00293132
joints Spine1 -0.00000017 0.45207100 0.00283500
joints LLeg 0.05311030 0.23748900 0.00148377
joints RLeg -0.05310880 0.23748800 0.00148377
joints Spine2 -0.00000043 0.53880500 0.00283500
joints LFoot 0.05311100 0.10443000 0.00288419
joints RFoot -0.05310810 0.10443000 0.00288419
joints LShoulder 0.02856470 0.63881300 0.00283500
joints Neck -0.00000076 0.65100300 0.00283500
joints RShoulder -0.02856610 0.63881200 0.00283500
joints LToe 0.05311110 0.08251720 0.03083740
joints RToe -0.05310800 0.08251680 0.03083740
joints LArmA 0.05276120 0.62280400 0.00283500
joints Head -0.00000090 0.69518700 0.00283500
joints RArmA -0.05276260 0.62280300 0.00283500
joints LForeArm 0.17788700 0.62265400 0.00283507
joints loc_eye -0.00000110 0.76231300 0.11566500
joints loc_mouth -0.00000089 0.69195600 0.10839100
joints RForeArm -0.17788800 0.62265200 0.00283507
joints LHand 0.30301200 0.62265400 0.00283451
joints LHandEX 0.30155200 0.62265400 0.00284628
joints RHand -0.30301500 0.62265200 0.00283451
joints RHandEX -0.30155300 0.62265200 0.00284628
root Waist
skin 0 LToe 1.0000 
skin 1 LToe 1.0000 
skin 2 LFoot 0.5000 LToe 0.5000 
skin 3 LToe 1.0000 
skin 4 LToe 1.0000 
skin 5 LToe 1.0000 
skin 6 LLeg 1.0000 
skin 7 LLeg 1.0000 
skin 8 LLeg 0.8000 LFoot 0.2000 
skin 9 LLeg 0.5000 LFoot 0.5000 
skin 10 LLeg 1.0000 
skin 11 LToe 1.0000 
skin 12 LFoot 0.5000 LToe 0.5000 
skin 13 LToe 1.0000 
skin 14 LToe 1.0000 
skin 15 LToe 1.0000 
skin 16 LToe 1.0000 
skin 17 RLeg 1.0000 
skin 18 RLeg 1.0000 
skin 19 RLeg 0.5000 RFoot 0.5000 
skin 20 RToe 1.0000 
skin 21 RToe 1.0000 
skin 22 RToe 1.0000 
skin 23 RToe 1.0000 
skin 24 RToe 1.0000 
skin 25 RLeg 1.0000 
skin 26 RLeg 0.8000 RFoot 0.2000 
skin 27 RLeg 1.0000 
skin 28 RLeg 0.5000 RFoot 0.5000 
skin 29 RLeg 1.0000 
skin 30 RToe 1.0000 
skin 31 RToe 1.0000 
skin 32 RFoot 0.5000 RToe 0.5000 
skin 33 RToe 1.0000 
skin 34 RToe 1.0000 
skin 35 RToe 1.0000 
skin 36 LToe 1.0000 
skin 37 LToe 1.0000 
skin 38 LFoot 0.5000 LToe 0.5000 
skin 39 LFoot 0.5000 LToe 0.5000 
skin 40 RToe 1.0000 
skin 41 RToe 1.0000 
skin 42 RFoot 0.5000 RToe 0.5000 
skin 43 LLeg 1.0000 
skin 44 LLeg 1.0000 
skin 45 LLeg 1.0000 
skin 46 LToe 1.0000 
skin 47 LToe 1.0000 
skin 48 LToe 1.0000 
skin 49 LToe 1.0000 
skin 50 LToe 1.0000 
skin 51 LToe 1.0000 
skin 52 LToe 1.0000 
skin 53 LToe 1.0000 
skin 54 LToe 1.0000 
skin 55 LToe 1.0000 
skin 56 LToe 1.0000 
skin 57 LToe 1.0000 
skin 58 LToe 1.0000 
skin 59 LToe 1.0000 
skin 60 LToe 1.0000 
skin 61 LToe 1.0000 
skin 62 LToe 1.0000 
skin 63 LToe 1.0000 
skin 64 LToe 1.0000 
skin 65 LToe 1.0000 
skin 66 LToe 1.0000 
skin 67 LToe 1.0000 
skin 68 LToe 1.0000 
skin 69 LToe 1.0000 
skin 70 LToe 1.0000 
skin 71 LToe 1.0000 
skin 72 LToe 1.0000 
skin 73 LToe 1.0000 
skin 74 LToe 1.0000 
skin 75 LToe 1.0000 
skin 76 RFoot 0.5000 RToe 0.5000 
skin 77 RLeg 1.0000 
skin 78 RToe 1.0000 
skin 79 RToe 1.0000 
skin 80 RToe 1.0000 
skin 81 RToe 1.0000 
skin 82 RToe 1.0000 
skin 83 RToe 1.0000 
skin 84 RToe 1.0000 
skin 85 RToe 1.0000 
skin 86 RToe 1.0000 
skin 87 RToe 1.0000 
skin 88 RToe 1.0000 
skin 89 RToe 1.0000 
skin 90 RToe 1.0000 
skin 91 RToe 1.0000 
skin 92 RToe 1.0000 
skin 93 RToe 1.0000 
skin 94 RToe 1.0000 
skin 95 RToe 1.0000 
skin 96 RToe 1.0000 
skin 97 RToe 1.0000 
skin 98 RToe 1.0000 
skin 99 RToe 1.0000 
skin 100 RToe 1.0000 
skin 101 RToe 1.0000 
skin 102 RToe 1.0000 
skin 103 RToe 1.0000 
skin 104 RToe 1.0000 
skin 105 RToe 1.0000 
skin 106 RToe 1.0000 
skin 107 RToe 1.0000 
skin 108 LLeg 1.0000 
skin 109 LLeg 1.0000 
skin 110 LLeg 1.0000 
skin 111 LLeg 1.0000 
skin 112 LLeg 1.0000 
skin 113 LToe 1.0000 
skin 114 LToe 1.0000 
skin 115 LToe 1.0000 
skin 116 LToe 1.0000 
skin 117 LToe 1.0000 
skin 118 LToe 1.0000 
skin 119 LToe 1.0000 
skin 120 LToe 1.0000 
skin 121 LToe 1.0000 
skin 122 LToe 1.0000 
skin 123 LToe 1.0000 
skin 124 LToe 1.0000 
skin 125 RLeg 1.0000 
skin 126 RLeg 1.0000 
skin 127 RLeg 1.0000 
skin 128 RLeg 1.0000 
skin 129 RLeg 1.0000 
skin 130 RToe 1.0000 
skin 131 RToe 1.0000 
skin 132 RToe 1.0000 
skin 133 RToe 1.0000 
skin 134 RToe 1.0000 
skin 135 RToe 1.0000 
skin 136 RToe 1.0000 
skin 137 RToe 1.0000 
skin 138 RToe 1.0000 
skin 139 RToe 1.0000 
skin 140 RToe 1.0000 
skin 141 RToe 1.0000 
skin 142 Waist 1.0000 
skin 143 Waist 0.8000 RThigh 0.2000 
skin 144 Waist 1.0000 
skin 145 Waist 0.7000 RThigh 0.3000 
skin 146 Waist 1.0000 
skin 147 Waist 1.0000 
skin 148 Waist 1.0000 
skin 149 Waist 0.7000 LThigh 0.3000 
skin 150 Waist 0.8000 LThigh 0.2000 
skin 151 Waist 0.9000 Spine1 0.1000 
skin 152 Waist 0.7000 RThigh 0.3000 
skin 153 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 154 Waist 0.9000 Spine1 0.1000 
skin 155 Waist 0.9000 RThigh 0.1000 
skin 156 Waist 0.9000 Spine1 0.1000 
skin 157 Waist 0.9000 LThigh 0.1000 
skin 158 RThigh 1.0000 
skin 159 RThigh 1.0000 
skin 160 Waist 0.5000 RThigh 0.5000 
skin 161 LThigh 1.0000 
skin 162 Waist 0.3000 LThigh 0.7000 
skin 163 LThigh 1.0000 
skin 164 Waist 1.0000 
skin 165 Waist 0.7000 LThigh 0.2500 RThigh 0.0500 
skin 166 Waist 0.9000 LThigh 0.1000 
skin 167 Waist 0.7000 LThigh 0.0500 RThigh 0.2500 
skin 168 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 169 LThigh 1.0000 
skin 170 Waist 0.7000 LThigh 0.3000 
skin 171 LThigh 1.0000 
skin 172 RLeg 1.0000 
skin 173 RLeg 1.0000 
skin 174 RLeg 1.0000 
skin 175 RLeg 1.0000 
skin 176 RThigh 0.2000 RLeg 0.8000 
skin 177 RThigh 1.0000 
skin 178 RThigh 0.5000 RLeg 0.5000 
skin 179 RThigh 0.5000 RLeg 0.5000 
skin 180 RThigh 1.0000 
skin 181 RLeg 1.0000 
skin 182 RLeg 1.0000 
skin 183 RThigh 0.5000 RLeg 0.5000 
skin 184 RThigh 1.0000 
skin 185 RThigh 0.2000 RLeg 0.8000 
skin 186 RLeg 1.0000 
skin 187 RLeg 1.0000 
skin 188 RLeg 1.0000 
skin 189 RLeg 1.0000 
skin 190 LLeg 1.0000 
skin 191 LThigh 0.5000 LLeg 0.5000 
skin 192 LThigh 0.5000 LLeg 0.5000 
skin 193 LLeg 1.0000 
skin 194 LLeg 1.0000 
skin 195 LLeg 1.0000 
skin 196 LLeg 1.0000 
skin 197 LLeg 1.0000 
skin 198 LLeg 1.0000 
skin 199 LLeg 1.0000 
skin 200 LThigh 0.2000 LLeg 0.8000 
skin 201 LLeg 1.0000 
skin 202 LThigh 0.5000 LLeg 0.5000 
skin 203 LThigh 1.0000 
skin 204 LThigh 1.0000 
skin 205 LLeg 1.0000 
skin 206 LThigh 1.0000 
skin 207 RThigh 1.0000 
skin 208 RThigh 1.0000 
skin 209 RThigh 1.0000 
skin 210 RThigh 1.0000 
skin 211 RLeg 1.0000 
skin 212 RLeg 1.0000 
skin 213 RLeg 1.0000 
skin 214 RLeg 1.0000 
skin 215 RLeg 1.0000 
skin 216 RLeg 1.0000 
skin 217 RThigh 1.0000 
skin 218 RThigh 1.0000 
skin 219 RThigh 1.0000 
skin 220 RThigh 1.0000 
skin 221 RThigh 0.8000 RLeg 0.2000 
skin 222 RThigh 1.0000 
skin 223 RThigh 1.0000 
skin 224 RThigh 0.8000 RLeg 0.2000 
skin 225 RThigh 1.0000 
skin 226 LThigh 1.0000 
skin 227 LThigh 1.0000 
skin 228 LLeg 1.0000 
skin 229 LLeg 1.0000 
skin 230 LLeg 1.0000 
skin 231 LLeg 1.0000 
skin 232 LLeg 1.0000 
skin 233 LLeg 1.0000 
skin 234 LThigh 1.0000 
skin 235 LThigh 1.0000 
skin 236 LThigh 1.0000 
skin 237 LThigh 0.8000 LLeg 0.2000 
skin 238 LThigh 1.0000 
skin 239 LThigh 1.0000 
skin 240 LThigh 1.0000 
skin 241 Waist 0.7000 LThigh 0.3000 
skin 242 Waist 0.6000 LThigh 0.4000 
skin 243 Spine2 1.0000 
skin 244 Spine2 0.2000 RShoulder 0.1000 RArmA 0.7000 
skin 245 Spine2 0.1000 RShoulder 0.7000 RArmA 0.2000 
skin 246 Spine2 0.8000 RShoulder 0.2000 
skin 247 Spine2 1.0000 
skin 248 Spine2 1.0000 
skin 249 Head 1.0000 
skin 250 Spine2 1.0000 
skin 251 Head 1.0000 
skin 252 Spine2 1.0000 
skin 253 Spine2 1.0000 
skin 254 Spine2 0.8000 LShoulder 0.2000 
skin 255 Head 1.0000 
skin 256 Spine2 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Spine2 1.0000 
skin 261 Spine2 0.1000 LShoulder 0.7000 LArmA 0.2000 
skin 262 Spine2 0.2000 LShoulder 0.1000 LArmA 0.7000 
skin 263 Head 1.0000 
skin 264 Spine2 1.0000 
skin 265 Head 1.0000 
skin 266 Spine2 1.0000 
skin 267 Spine2 0.8000 LShoulder 0.2000 
skin 268 Spine1 0.4000 Spine2 0.6000 
skin 269 Spine2 0.8000 RShoulder 0.2000 
skin 270 Spine2 0.8000 LShoulder 0.2000 
skin 271 Spine2 1.0000 
skin 272 Spine2 1.0000 
skin 273 Spine2 0.9500 RShoulder 0.0500 
skin 274 Spine1 0.4000 Spine2 0.6000 
skin 275 Spine2 0.9500 LShoulder 0.0500 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 LHand 1.0000 
skin 281 LHand 1.0000 
skin 282 LHand 1.0000 
skin 283 LHand 0.7000 LHandEX 0.3000 
skin 284 LHand 1.0000 
skin 285 LHand 1.0000 
skin 286 LHand 1.0000 
skin 287 LHand 1.0000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 1.0000 
skin 301 LHand 0.7000 LHandEX 0.3000 
skin 302 LHand 1.0000 
skin 303 LHand 1.0000 
skin 304 LHand 1.0000 
skin 305 LHand 1.0000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 LHand 1.0000 
skin 309 LHand 1.0000 
skin 310 LHand 1.0000 
skin 311 LHand 1.0000 
skin 312 LHand 1.0000 
skin 313 LHand 1.0000 
skin 314 LHand 0.7000 LHandEX 0.3000 
skin 315 LHand 1.0000 
skin 316 LHand 1.0000 
skin 317 LHand 1.0000 
skin 318 LHand 1.0000 
skin 319 LHand 1.0000 
skin 320 LHand 1.0000 
skin 321 LHand 1.0000 
skin 322 LHand 1.0000 
skin 323 RHand 1.0000 
skin 324 RHand 1.0000 
skin 325 RHand 1.0000 
skin 326 RHand 1.0000 
skin 327 RHand 1.0000 
skin 328 RHand 1.0000 
skin 329 RHand 1.0000 
skin 330 RHand 1.0000 
skin 331 RHand 1.0000 
skin 332 RHand 1.0000 
skin 333 RHand 1.0000 
skin 334 RHand 1.0000 
skin 335 RHand 1.0000 
skin 336 RHand 1.0000 
skin 337 RHand 1.0000 
skin 338 RHand 1.0000 
skin 339 RHand 1.0000 
skin 340 RHand 1.0000 
skin 341 RHand 1.0000 
skin 342 RHand 1.0000 
skin 343 RHand 1.0000 
skin 344 RHand 1.0000 
skin 345 RHand 0.7000 RHandEX 0.3000 
skin 346 RHand 1.0000 
skin 347 RHand 1.0000 
skin 348 RHand 1.0000 
skin 349 RHand 1.0000 
skin 350 RHand 1.0000 
skin 351 RHand 1.0000 
skin 352 RHand 1.0000 
skin 353 RHand 1.0000 
skin 354 RHand 1.0000 
skin 355 RHand 1.0000 
skin 356 RHand 1.0000 
skin 357 RHand 0.7000 RHandEX 0.3000 
skin 358 RHand 1.0000 
skin 359 RHand 1.0000 
skin 360 RHand 1.0000 
skin 361 RHand 1.0000 
skin 362 RHand 1.0000 
skin 363 RHand 1.0000 
skin 364 RHand 1.0000 
skin 365 RHand 1.0000 
skin 366 RHand 1.0000 
skin 367 RHand 1.0000 
skin 368 RHand 1.0000 
skin 369 RArmA 1.0000 
skin 370 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 371 RArmA 1.0000 
skin 372 RArmA 1.0000 
skin 373 Spine2 0.1000 RShoulder 0.2000 RArmA 0.7000 
skin 374 RArmA 1.0000 
skin 375 Spine2 0.1000 RShoulder 0.2000 RArmA 0.7000 
skin 376 Spine2 0.1000 RShoulder 0.2000 RArmA 0.7000 
skin 377 RArmA 1.0000 
skin 378 LArmA 1.0000 
skin 379 Spine2 0.1500 LShoulder 0.2000 LArmA 0.6500 
skin 380 LArmA 1.0000 
skin 381 LArmA 1.0000 
skin 382 LArmA 1.0000 
skin 383 Spine2 0.1000 LShoulder 0.2000 LArmA 0.7000 
skin 384 LArmA 1.0000 
skin 385 Spine2 0.1000 LShoulder 0.2000 LArmA 0.7000 
skin 386 Spine2 0.1000 LShoulder 0.2000 LArmA 0.7000 
skin 387 LArmA 1.0000 
skin 388 LArmA 0.9000 LForeArm 0.1000 
skin 389 LArmA 1.0000 
skin 390 LArmA 1.0000 
skin 391 LArmA 1.0000 
skin 392 LArmA 0.9000 LForeArm 0.1000 
skin 393 LForeArm 1.0000 
skin 394 LForeArm 1.0000 
skin 395 LArmA 0.3000 LForeArm 0.7000 
skin 396 LForeArm 1.0000 
skin 397 LArmA 0.3000 LForeArm 0.7000 
skin 398 LForeArm 1.0000 
skin 399 LArmA 1.0000 
skin 400 RArmA 1.0000 
skin 401 RArmA 0.9000 RForeArm 0.1000 
skin 402 RArmA 0.9000 RForeArm 0.1000 
skin 403 RArmA 1.0000 
skin 404 RForeArm 1.0000 
skin 405 RForeArm 1.0000 
skin 406 RForeArm 1.0000 
skin 407 RArmA 0.2000 RForeArm 0.8000 
skin 408 RForeArm 1.0000 
skin 409 RArmA 0.9000 RForeArm 0.1000 
skin 410 RArmA 1.0000 
skin 411 RArmA 1.0000 
skin 412 RArmA 0.9000 RForeArm 0.1000 
skin 413 RArmA 0.3000 RForeArm 0.7000 
skin 414 RForeArm 1.0000 
skin 415 RArmA 0.2000 RForeArm 0.8000 
skin 416 RArmA 1.0000 
skin 417 RArmA 1.0000 
skin 418 LArmA 1.0000 
skin 419 LArmA 1.0000 
skin 420 RArmA 1.0000 
skin 421 RArmA 1.0000 
skin 422 RArmA 1.0000 
skin 423 RArmA 1.0000 
skin 424 RArmA 1.0000 
skin 425 RArmA 1.0000 
skin 426 RArmA 1.0000 
skin 427 LArmA 1.0000 
skin 428 LArmA 1.0000 
skin 429 LArmA 1.0000 
skin 430 LArmA 1.0000 
skin 431 LArmA 1.0000 
skin 432 LArmA 1.0000 
skin 433 LForeArm 1.0000 
skin 434 LForeArm 0.1000 LHandEX 0.9000 
skin 435 LForeArm 0.1000 LHandEX 0.9000 
skin 436 LForeArm 0.1000 LHandEX 0.9000 
skin 437 LForeArm 1.0000 
skin 438 LForeArm 0.1000 LHandEX 0.9000 
skin 439 LForeArm 0.1000 LHandEX 0.9000 
skin 440 LForeArm 0.1000 LHandEX 0.9000 
skin 441 RForeArm 0.1000 RHandEX 0.9000 
skin 442 RForeArm 0.1000 RHandEX 0.9000 
skin 443 RForeArm 0.1000 RHandEX 0.9000 
skin 444 RForeArm 1.0000 
skin 445 RForeArm 0.1000 RHandEX 0.9000 
skin 446 LLeg 0.8000 LFoot 0.2000 
skin 447 LFoot 0.5000 LToe 0.5000 
skin 448 LFoot 0.8000 LToe 0.2000 
skin 449 LLeg 0.5000 LFoot 0.5000 
skin 450 LLeg 0.5000 LFoot 0.5000 
skin 451 LFoot 1.0000 
skin 452 LLeg 0.5000 LFoot 0.5000 
skin 453 LFoot 1.0000 
skin 454 LFoot 0.8000 LToe 0.2000 
skin 455 LFoot 0.5000 LToe 0.5000 
skin 456 RLeg 0.8000 RFoot 0.2000 
skin 457 RFoot 0.5000 RToe 0.5000 
skin 458 RFoot 0.5000 RToe 0.5000 
skin 459 RFoot 0.8000 RToe 0.2000 
skin 460 RLeg 0.5000 RFoot 0.5000 
skin 461 RFoot 1.0000 
skin 462 RLeg 0.5000 RFoot 0.5000 
skin 463 RFoot 1.0000 
skin 464 RFoot 0.8000 RToe 0.2000 
skin 465 RFoot 0.5000 RToe 0.5000 
skin 466 Waist 0.6000 RThigh 0.4000 
skin 467 Waist 0.8000 RThigh 0.2000 
skin 468 Waist 0.1000 RThigh 0.9000 
skin 469 Waist 0.8000 LThigh 0.2000 
skin 470 Waist 0.1000 LThigh 0.9000 
skin 471 Waist 0.9000 Spine1 0.1000 
skin 472 Waist 0.8000 RThigh 0.2000 
skin 473 Waist 0.9000 Spine1 0.1000 
skin 474 Waist 0.9000 Spine1 0.1000 
skin 475 Waist 0.9000 RThigh 0.1000 
skin 476 Waist 0.7000 RThigh 0.3000 
skin 477 Waist 0.8000 LThigh 0.2000 
skin 478 Waist 0.9000 Spine1 0.1000 
skin 479 RThigh 0.5000 RLeg 0.5000 
skin 480 LThigh 0.5000 LLeg 0.5000 
skin 481 LThigh 0.2000 LLeg 0.8000 
skin 482 LThigh 0.8000 LLeg 0.2000 
skin 483 RThigh 0.5000 RLeg 0.5000 
skin 484 RThigh 0.5000 RLeg 0.5000 
skin 485 RThigh 0.5000 RLeg 0.5000 
skin 486 RThigh 0.5000 RLeg 0.5000 
skin 487 RThigh 0.5000 RLeg 0.5000 
skin 488 RThigh 0.5000 RLeg 0.5000 
skin 489 RThigh 0.5000 RLeg 0.5000 
skin 490 RThigh 0.5000 RLeg 0.5000 
skin 491 LThigh 0.5000 LLeg 0.5000 
skin 492 LThigh 0.5000 LLeg 0.5000 
skin 493 LThigh 0.5000 LLeg 0.5000 
skin 494 LThigh 0.5000 LLeg 0.5000 
skin 495 LThigh 0.5000 LLeg 0.5000 
skin 496 LThigh 0.5000 LLeg 0.5000 
skin 497 LThigh 0.5000 LLeg 0.5000 
skin 498 LThigh 0.5000 LLeg 0.5000 
skin 499 LThigh 1.0000 
skin 500 Spine2 0.5000 RShoulder 0.5000 
skin 501 Spine1 0.4000 Spine2 0.6000 
skin 502 Spine2 0.9000 RShoulder 0.1000 
skin 503 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 504 Spine2 0.8000 RShoulder 0.2000 
skin 505 Spine2 0.2000 RShoulder 0.6000 RArmA 0.2000 
skin 506 Spine1 0.4000 Spine2 0.6000 
skin 507 Spine1 0.4000 Spine2 0.6000 
skin 508 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 509 Spine2 0.5000 LShoulder 0.5000 
skin 510 Spine1 0.4000 Spine2 0.6000 
skin 511 Spine2 0.9000 LShoulder 0.1000 
skin 512 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 513 Spine1 0.4000 Spine2 0.6000 
skin 514 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 515 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 516 Spine2 0.2000 LShoulder 0.6000 LArmA 0.2000 
skin 517 Spine1 0.4000 Spine2 0.6000 
skin 518 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 519 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 520 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 521 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 522 Waist 0.6500 Spine1 0.2500 Spine2 0.1000 
skin 523 LHand 0.7000 LHandEX 0.3000 
skin 524 LHand 0.4000 LHandEX 0.6000 
skin 525 LHand 0.4000 LHandEX 0.6000 
skin 526 LHand 0.4000 LHandEX 0.6000 
skin 527 LHand 0.4000 LHandEX 0.6000 
skin 528 LHand 0.7000 LHandEX 0.3000 
skin 529 LHand 0.4000 LHandEX 0.6000 
skin 530 LHand 0.7000 LHandEX 0.3000 
skin 531 LHand 0.4000 LHandEX 0.6000 
skin 532 RHand 0.7000 RHandEX 0.3000 
skin 533 RHand 0.4000 RHandEX 0.6000 
skin 534 RHand 0.7000 RHandEX 0.3000 
skin 535 RHand 0.4000 RHandEX 0.6000 
skin 536 RHand 0.7000 RHandEX 0.3000 
skin 537 RHand 0.4000 RHandEX 0.6000 
skin 538 RHand 0.4000 RHandEX 0.6000 
skin 539 RHand 0.7000 RHandEX 0.3000 
skin 540 RHand 0.4000 RHandEX 0.6000 
skin 541 RHand 0.4000 RHandEX 0.6000 
skin 542 RShoulder 0.5000 RArmA 0.5000 
skin 543 LShoulder 0.5000 LArmA 0.5000 
skin 544 Spine2 0.2000 LShoulder 0.6000 LArmA 0.2000 
skin 545 Spine2 0.1000 LShoulder 0.2000 LArmA 0.7000 
skin 546 LArmA 0.9000 LForeArm 0.1000 
skin 547 LArmA 0.9000 LForeArm 0.1000 
skin 548 LArmA 0.2000 LForeArm 0.8000 
skin 549 LArmA 0.2000 LForeArm 0.8000 
skin 550 LArmA 0.9000 LForeArm 0.1000 
skin 551 LArmA 0.9000 LForeArm 0.1000 
skin 552 RArmA 0.9000 RForeArm 0.1000 
skin 553 RArmA 0.3000 RForeArm 0.7000 
skin 554 RArmA 0.9000 RForeArm 0.1000 
skin 555 LArmA 0.5000 LForeArm 0.5000 
skin 556 LArmA 0.5000 LForeArm 0.5000 
skin 557 LArmA 0.5000 LForeArm 0.5000 
skin 558 LArmA 0.5000 LForeArm 0.5000 
skin 559 LArmA 0.5000 LForeArm 0.5000 
skin 560 LArmA 0.5000 LForeArm 0.5000 
skin 561 LArmA 0.5000 LForeArm 0.5000 
skin 562 LArmA 0.5000 LForeArm 0.5000 
skin 563 RArmA 0.5000 RForeArm 0.5000 
skin 564 RArmA 0.5000 RForeArm 0.5000 
skin 565 RArmA 0.5000 RForeArm 0.5000 
skin 566 RArmA 0.5000 RForeArm 0.5000 
skin 567 RArmA 0.5000 RForeArm 0.5000 
skin 568 RArmA 0.5000 RForeArm 0.5000 
skin 569 RArmA 0.5000 RForeArm 0.5000 
skin 570 RArmA 0.5000 RForeArm 0.5000 
skin 571 LHand 0.3000 LHandEX 0.7000 
skin 572 LForeArm 0.1000 LHandEX 0.9000 
skin 573 LHand 0.3000 LHandEX 0.7000 
skin 574 LForeArm 0.1000 LHandEX 0.9000 
skin 575 LForeArm 0.1000 LHandEX 0.9000 
skin 576 LHand 0.3000 LHandEX 0.7000 
skin 577 LForeArm 0.1000 LHandEX 0.9000 
skin 578 LHand 0.3000 LHandEX 0.7000 
skin 579 LForeArm 0.1000 LHandEX 0.9000 
skin 580 LHand 0.3000 LHandEX 0.7000 
skin 581 LForeArm 0.1000 LHandEX 0.9000 
skin 582 LHand 0.3000 LHandEX 0.7000 
skin 583 RHand 0.3000 RHandEX 0.7000 
skin 584 RHand 0.3000 RHandEX 0.7000 
skin 585 RForeArm 0.1000 RHandEX 0.9000 
skin 586 RForeArm 0.1000 RHandEX 0.9000 
skin 587 RForeArm 0.1000 RHandEX 0.9000 
skin 588 RHand 0.3000 RHandEX 0.7000 
skin 589 RForeArm 0.1000 RHandEX 0.9000 
skin 590 RHand 0.3000 RHandEX 0.7000 
skin 591 RForeArm 0.1000 RHandEX 0.9000 
skin 592 RForeArm 0.1000 RHandEX 0.9000 
skin 593 RHand 0.3000 RHandEX 0.7000 
skin 594 RHand 0.3000 RHandEX 0.7000 
skin 595 RForeArm 0.1000 RHandEX 0.9000 
skin 596 RForeArm 0.1000 RHandEX 0.9000 
skin 597 Waist 0.9000 Spine1 0.1000 
skin 598 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 599 Spine2 0.2000 RShoulder 0.6000 RArmA 0.2000 
skin 600 Spine2 0.1500 RShoulder 0.5000 RArmA 0.3500 
skin 601 Spine2 0.1500 RShoulder 0.2000 RArmA 0.6500 
skin 602 Spine2 0.1000 RShoulder 0.2000 RArmA 0.7000 
skin 603 Spine2 0.1500 LShoulder 0.4800 LArmA 0.3700 
skin 604 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 605 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
