joints Waist 0.00000000 0.39891500 0.01466700
joints LThigh 0.05836330 0.35610000 0.01466700
joints RThigh -0.05836640 0.35609600 0.01466700
joints Spine1 -0.00000025 0.48089600 0.01466700
joints LLeg 0.05836400 0.20256500 0.01466700
joints RLeg -0.05836560 0.20255800 0.01466700
joints Spine2 -0.00000049 0.56321700 0.01466700
joints LFoot 0.05836480 0.04902670 0.01466700
joints RFoot -0.05836480 0.04902000 0.01466700
joints LShoulder 0.02806310 0.66516600 0.01466700
joints Neck -0.00000085 0.68084100 0.01466700
joints RShoulder -0.02805310 0.66517400 0.01466700
joints LToe 0.05836500 0.02065120 0.04304260
joints RToe -0.05836470 0.02064450 0.04304260
joints LArmA 0.06073930 0.64807200 0.01466700
joints Head -0.00000100 0.73076000 0.01466700
joints RArmA -0.06073020 0.64807900 0.01466700
joints LForeArm 0.18839900 0.64807300 0.01466706
joints loc_eye -0.00000121 0.80254800 0.12261200
joints loc_mouth -0.00000099 0.72960300 0.11629200
joints RForeArm -0.18837900 0.64807800 0.01466731
joints LHand 0.31604800 0.64807400 0.01466712
joints LHandEX 0.31280300 0.64807400 0.01467705
joints RHand -0.31602900 0.64807700 0.01466692
joints RHandEX -0.31278300 0.64807700 0.01466696
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 0.6000 LShoulder 0.4000 
skin 3 RShoulder 1.0000 
skin 4 Spine2 0.4000 LShoulder 0.6000 
skin 5 Spine2 0.4000 RShoulder 0.6000 
skin 6 Spine2 0.6000 LShoulder 0.4000 
skin 7 Spine2 0.6000 RShoulder 0.4000 
skin 8 Spine2 1.0000 
skin 9 Spine2 0.8000 Neck 0.2000 
skin 10 Spine2 0.8000 Neck 0.2000 
skin 11 Spine2 0.8000 Neck 0.2000 
skin 12 Spine1 0.5000 Spine2 0.5000 
skin 13 Spine1 0.5000 Spine2 0.5000 
skin 14 Spine1 0.5000 Spine2 0.5000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 19 RShoulder 0.8000 RArmA 0.2000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Spine2 0.8000 Neck 0.2000 
skin 23 Spine2 0.8000 Neck 0.2000 
skin 24 Spine2 0.8000 Neck 0.2000 
skin 25 Head 1.0000 
skin 26 Spine2 0.8000 Neck 0.2000 
skin 27 Head 1.0000 
skin 28 Spine2 1.0000 
skin 29 Spine2 0.3000 RShoulder 0.7000 
skin 30 Spine2 1.0000 
skin 31 Spine2 1.0000 
skin 32 Spine1 0.5000 Spine2 0.5000 
skin 33 Spine2 0.1000 RShoulder 0.8000 RArmA 0.1000 
skin 34 Spine2 0.7000 RShoulder 0.3000 
skin 35 LArmA 1.0000 
skin 36 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 37 LForeArm 1.0000 
skin 38 LArmA 1.0000 
skin 39 LForeArm 1.0000 
skin 40 LArmA 1.0000 
skin 41 LArmA 0.5000 LForeArm 0.5000 
skin 42 LArmA 1.0000 
skin 43 LArmA 0.5000 LForeArm 0.5000 
skin 44 LArmA 0.5000 LForeArm 0.5000 
skin 45 LArmA 1.0000 
skin 46 LForeArm 1.0000 
skin 47 LForeArm 1.0000 
skin 48 LForeArm 1.0000 
skin 49 LArmA 1.0000 
skin 50 LShoulder 0.4000 LArmA 0.6000 
skin 51 LArmA 0.5000 LForeArm 0.5000 
skin 52 RArmA 1.0000 
skin 53 RArmA 1.0000 
skin 54 RArmA 1.0000 
skin 55 RForeArm 1.0000 
skin 56 RForeArm 1.0000 
skin 57 RArmA 1.0000 
skin 58 RArmA 1.0000 
skin 59 RArmA 0.5000 RForeArm 0.5000 
skin 60 RArmA 0.5000 RForeArm 0.5000 
skin 61 RArmA 1.0000 
skin 62 RArmA 0.5000 RForeArm 0.5000 
skin 63 RForeArm 1.0000 
skin 64 RForeArm 1.0000 
skin 65 RForeArm 1.0000 
skin 66 RForeArm 1.0000 
skin 67 RArmA 0.5000 RForeArm 0.5000 
skin 68 RHand 0.3000 RHandEX 0.7000 
skin 69 RHand 0.3000 RHandEX 0.7000 
skin 70 RHand 0.3000 RHandEX 0.7000 
skin 71 RHand 0.3000 RHandEX 0.7000 
skin 72 RHand 0.3000 RHandEX 0.7000 
skin 73 RHand 1.0000 
skin 74 RHand 1.0000 
skin 75 RHand 1.0000 
skin 76 RHand 0.6000 RHandEX 0.4000 
skin 77 RHand 1.0000 
skin 78 RHand 1.0000 
skin 79 RHand 0.3000 RHandEX 0.7000 
skin 80 RHand 1.0000 
skin 81 RHand 1.0000 
skin 82 RHand 1.0000 
skin 83 RHand 1.0000 
skin 84 RHand 1.0000 
skin 85 RHand 1.0000 
skin 86 RHand 1.0000 
skin 87 RHand 0.6000 RHandEX 0.4000 
skin 88 RHand 0.6000 RHandEX 0.4000 
skin 89 RHand 1.0000 
skin 90 RHand 0.8000 RHandEX 0.2000 
skin 91 RHand 1.0000 
skin 92 RHand 1.0000 
skin 93 RHand 1.0000 
skin 94 RHand 1.0000 
skin 95 RHand 1.0000 
skin 96 RHand 1.0000 
skin 97 RHand 1.0000 
skin 98 RHand 1.0000 
skin 99 RHand 1.0000 
skin 100 RHand 1.0000 
skin 101 RHand 1.0000 
skin 102 RHand 1.0000 
skin 103 RHand 1.0000 
skin 104 RHand 1.0000 
skin 105 RHand 1.0000 
skin 106 RHand 1.0000 
skin 107 LHand 0.3000 LHandEX 0.7000 
skin 108 LHand 0.3000 LHandEX 0.7000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 0.3000 LHandEX 0.7000 
skin 114 LHand 0.3000 LHandEX 0.7000 
skin 115 LForeArm 1.0000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 0.3000 LHandEX 0.7000 
skin 120 LHand 1.0000 
skin 121 LHand 1.0000 
skin 122 LHand 1.0000 
skin 123 LHand 0.6000 LHandEX 0.4000 
skin 124 LHand 1.0000 
skin 125 LHand 1.0000 
skin 126 LHand 1.0000 
skin 127 LHand 1.0000 
skin 128 LHand 0.3000 LHandEX 0.7000 
skin 129 LHand 1.0000 
skin 130 LHand 1.0000 
skin 131 LHand 1.0000 
skin 132 LHand 1.0000 
skin 133 LHand 0.6000 LHandEX 0.4000 
skin 134 LHand 0.6000 LHandEX 0.4000 
skin 135 LHand 1.0000 
skin 136 LHand 0.8000 LHandEX 0.2000 
skin 137 LHand 1.0000 
skin 138 LHand 1.0000 
skin 139 LHand 1.0000 
skin 140 LHand 1.0000 
skin 141 LHand 1.0000 
skin 142 LHand 1.0000 
skin 143 LHand 1.0000 
skin 144 LHand 1.0000 
skin 145 LHand 1.0000 
skin 146 LHand 1.0000 
skin 147 RFoot 1.0000 
skin 148 RFoot 1.0000 
skin 149 RFoot 1.0000 
skin 150 RFoot 1.0000 
skin 151 RFoot 0.9000 RToe 0.1000 
skin 152 RFoot 1.0000 
skin 153 RFoot 0.5000 RToe 0.5000 
skin 154 RLeg 0.2000 RFoot 0.6500 RToe 0.1500 
skin 155 RToe 1.0000 
skin 156 RToe 1.0000 
skin 157 RToe 1.0000 
skin 158 RToe 1.0000 
skin 159 RToe 1.0000 
skin 160 RToe 1.0000 
skin 161 RToe 1.0000 
skin 162 RFoot 0.2000 RToe 0.8000 
skin 163 RToe 1.0000 
skin 164 RToe 1.0000 
skin 165 RToe 1.0000 
skin 166 RFoot 0.1000 RToe 0.9000 
skin 167 RFoot 0.9000 RToe 0.1000 
skin 168 RFoot 1.0000 
skin 169 RFoot 0.5000 RToe 0.5000 
skin 170 RFoot 0.5000 RToe 0.5000 
skin 171 LFoot 1.0000 
skin 172 LFoot 1.0000 
skin 173 LFoot 1.0000 
skin 174 LFoot 1.0000 
skin 175 LFoot 0.9000 LToe 0.1000 
skin 176 LFoot 1.0000 
skin 177 LFoot 0.5000 LToe 0.5000 
skin 178 LToe 1.0000 
skin 179 LToe 1.0000 
skin 180 LToe 1.0000 
skin 181 LToe 1.0000 
skin 182 LToe 1.0000 
skin 183 LToe 1.0000 
skin 184 LFoot 0.1000 LToe 0.9000 
skin 185 LToe 1.0000 
skin 186 LToe 1.0000 
skin 187 LToe 1.0000 
skin 188 LToe 1.0000 
skin 189 LFoot 0.5000 LToe 0.5000 
skin 190 LFoot 0.9000 LToe 0.1000 
skin 191 LFoot 1.0000 
skin 192 LFoot 0.5000 LToe 0.5000 
skin 193 LLeg 0.2000 LFoot 0.6500 LToe 0.1500 
skin 194 Waist 1.0000 
skin 195 Waist 0.8000 LThigh 0.2000 
skin 196 Waist 1.0000 
skin 197 Waist 1.0000 
skin 198 Waist 1.0000 
skin 199 Waist 0.8000 LThigh 0.2000 
skin 200 Waist 0.8000 RThigh 0.2000 
skin 201 Waist 0.5000 LThigh 0.5000 
skin 202 Waist 0.6000 LThigh 0.4000 
skin 203 Waist 1.0000 
skin 204 Waist 0.8000 RThigh 0.2000 
skin 205 Waist 0.8000 LThigh 0.2000 
skin 206 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 207 Waist 0.5000 RThigh 0.5000 
skin 208 Waist 0.6000 RThigh 0.4000 
skin 209 LThigh 1.0000 
skin 210 LThigh 1.0000 
skin 211 Waist 0.3000 LThigh 0.7000 
skin 212 LThigh 1.0000 
skin 213 LThigh 1.0000 
skin 214 Waist 0.8000 RThigh 0.2000 
skin 215 LThigh 1.0000 
skin 216 LThigh 1.0000 
skin 217 LThigh 1.0000 
skin 218 LThigh 1.0000 
skin 219 LLeg 1.0000 
skin 220 LThigh 0.5000 LLeg 0.5000 
skin 221 LThigh 1.0000 
skin 222 LLeg 1.0000 
skin 223 LThigh 0.5000 LLeg 0.5000 
skin 224 RThigh 1.0000 
skin 225 Waist 0.3000 RThigh 0.7000 
skin 226 RThigh 1.0000 
skin 227 RThigh 1.0000 
skin 228 RThigh 1.0000 
skin 229 LThigh 0.5000 LLeg 0.5000 
skin 230 LLeg 0.4000 LFoot 0.6000 
skin 231 LThigh 0.5000 LLeg 0.5000 
skin 232 RThigh 1.0000 
skin 233 RThigh 1.0000 
skin 234 RThigh 1.0000 
skin 235 RLeg 1.0000 
skin 236 RThigh 1.0000 
skin 237 LThigh 0.5000 LLeg 0.5000 
skin 238 LLeg 0.4000 LFoot 0.6000 
skin 239 RLeg 1.0000 
skin 240 RThigh 0.5000 RLeg 0.5000 
skin 241 RThigh 0.5000 RLeg 0.5000 
skin 242 RThigh 1.0000 
skin 243 RThigh 0.5000 RLeg 0.5000 
skin 244 RLeg 0.4000 RFoot 0.6000 
skin 245 RThigh 0.5000 RLeg 0.5000 
skin 246 RLeg 0.4000 RFoot 0.6000 
skin 247 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 248 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 249 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 250 Spine2 0.8000 Neck 0.2000 
skin 251 Head 1.0000 
skin 252 LShoulder 0.8000 LArmA 0.2000 
skin 253 Spine1 0.5000 Spine2 0.5000 
skin 254 Spine2 0.7000 LShoulder 0.3000 
skin 255 Waist 0.6000 Spine1 0.4000 
skin 256 LShoulder 0.4000 LArmA 0.6000 
skin 257 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 258 Spine1 0.5000 Spine2 0.5000 
skin 259 Spine2 0.7000 RShoulder 0.3000 
skin 260 Waist 0.6000 Spine1 0.4000 
skin 261 Waist 0.6000 Spine1 0.4000 
skin 262 RShoulder 0.6000 RArmA 0.4000 
skin 263 RShoulder 0.3000 RArmA 0.7000 
skin 264 Waist 0.6000 Spine1 0.4000 
skin 265 Waist 0.9000 Spine1 0.1000 
skin 266 Waist 0.9000 Spine1 0.1000 
skin 267 Waist 0.6000 Spine1 0.4000 
skin 268 Waist 0.9000 Spine1 0.1000 
skin 269 Waist 0.9000 Spine1 0.1000 
skin 270 Waist 0.9000 Spine1 0.1000 
skin 271 Waist 0.9000 Spine1 0.1000 
skin 272 Waist 0.9000 Spine1 0.1000 
skin 273 LShoulder 0.6000 LArmA 0.4000 
skin 274 LShoulder 0.6000 LArmA 0.4000 
skin 275 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 276 LShoulder 0.8000 LArmA 0.2000 
skin 277 Spine2 0.1000 LShoulder 0.8000 LArmA 0.1000 
skin 278 Spine2 0.3000 LShoulder 0.7000 
skin 279 Spine2 0.9000 LShoulder 0.1000 
skin 280 Spine1 0.5000 Spine2 0.5000 
skin 281 Spine2 0.7000 LShoulder 0.3000 
skin 282 Spine1 0.5000 Spine2 0.5000 
skin 283 Waist 0.6000 Spine1 0.4000 
skin 284 Waist 0.9000 Spine1 0.1000 
skin 285 Waist 0.6000 Spine1 0.4000 
skin 286 Waist 0.6000 Spine1 0.4000 
skin 287 RShoulder 0.8000 RArmA 0.2000 
skin 288 Waist 0.9000 Spine1 0.1000 
skin 289 Waist 0.9000 Spine1 0.1000 
skin 290 Waist 0.9000 Spine1 0.1000 
skin 291 RShoulder 0.6000 RArmA 0.4000 
skin 292 RShoulder 0.3000 RArmA 0.7000 
skin 293 RShoulder 0.6000 RArmA 0.4000 
skin 294 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 295 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 296 RShoulder 0.4000 RArmA 0.6000 
skin 297 LShoulder 0.3000 LArmA 0.7000 
skin 298 Spine2 0.2000 LShoulder 0.3000 LArmA 0.5000 
skin 299 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 300 RHand 0.6000 RHandEX 0.4000 
skin 301 RHand 0.5000 RHandEX 0.5000 
skin 302 RHand 0.5000 RHandEX 0.5000 
skin 303 LHand 0.6000 LHandEX 0.4000 
skin 304 LHand 0.5000 LHandEX 0.5000 
skin 305 LHand 0.5000 LHandEX 0.5000 
skin 306 RFoot 0.5000 RToe 0.5000 
skin 307 RLeg 0.2000 RFoot 0.6500 RToe 0.1500 
skin 308 LFoot 0.5000 LToe 0.5000 
skin 309 LFoot 0.2000 LToe 0.8000 
skin 310 LLeg 0.2000 LFoot 0.6500 LToe 0.1500 
skin 311 Waist 0.9000 LThigh 0.1000 
skin 312 Waist 0.5000 LThigh 0.5000 
skin 313 Waist 0.9500 LThigh 0.0500 
skin 314 Waist 0.9000 RThigh 0.1000 
skin 315 Waist 0.8500 LThigh 0.1500 
skin 316 Waist 0.5500 LThigh 0.4500 
skin 317 Waist 0.9000 LThigh 0.1000 
skin 318 Waist 0.5000 RThigh 0.5000 
skin 319 Waist 0.9500 RThigh 0.0500 
skin 320 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 321 Waist 0.7500 LThigh 0.2500 
skin 322 Waist 0.8500 RThigh 0.1500 
skin 323 Waist 0.5500 RThigh 0.4500 
skin 324 Waist 0.9000 RThigh 0.1000 
skin 325 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 326 Waist 0.7500 RThigh 0.2500 
skin 327 LLeg 0.4000 LFoot 0.6000 
skin 328 LLeg 0.4000 LFoot 0.6000 
skin 329 LLeg 0.4000 LFoot 0.6000 
skin 330 LLeg 0.4000 LFoot 0.6000 
skin 331 RLeg 0.4000 RFoot 0.6000 
skin 332 RThigh 0.5000 RLeg 0.5000 
skin 333 RLeg 0.4000 RFoot 0.6000 
skin 334 RLeg 0.4000 RFoot 0.6000 
skin 335 RLeg 0.4000 RFoot 0.6000 
skin 336 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 337 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 338 Waist 0.9000 Spine1 0.1000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
