joints h_p06_jroot -0.03546800 0.59225200 0.00706000
joints h_p06_larm_h -0.11446140 0.68609600 -0.01128684
joints h_p06_rarm_h 0.04352540 0.68609600 -0.01126649
joints h_p06_head -0.03546800 0.75497900 -0.00589494
joints h_p06_lleg_h -0.08886750 0.46459900 -0.00684150
joints h_p06_rleg_h 0.01793150 0.46459900 -0.00684286
joints h_skirt -0.03546800 0.47842400 -0.00684150
joints h_p06_larm_l -0.23990300 0.68605700 -0.02803340
joints h_p06_rarm_l 0.16896700 0.68605700 -0.02801310
joints h_p06_hair -0.03546800 0.77879200 -0.08613640
joints h_p06_eye -0.03546800 0.80569200 0.08050740
joints h_p06_lleg_l -0.08886750 0.26142800 -0.02232420
joints h_p06_rleg_l 0.01793150 0.26142800 -0.02232560
joints h_skirt02 -0.03546800 0.31294600 -0.00684150
joints h_p06_litem -0.35491700 0.68601800 -0.01539892
joints h_p06_ritem 0.28398100 0.68601800 -0.01537415
joints h_p06_hair_02 -0.03546800 0.64524000 -0.13726050
joints h_p06_joint5 -0.03546800 0.85734400 0.08228770
joints h_p06_lfoot -0.08886750 0.09427780 -0.04096660
joints h_p06_rfoot 0.01793150 0.09427780 -0.04096800
joints h_p06_joint0 -0.38651500 0.68598800 -0.01539892
joints h_p06_joint1 0.31557900 0.68598800 -0.01543848
root h_p06_jroot
skin 0 h_p06_rfoot 1.0000 
skin 1 h_p06_larm_l 1.0000 
skin 2 h_p06_larm_l 1.0000 
skin 3 h_p06_larm_l 1.0000 
skin 4 h_p06_larm_l 1.0000 
skin 5 h_p06_larm_l 1.0000 
skin 6 h_p06_larm_l 1.0000 
skin 7 h_p06_larm_l 1.0000 
skin 8 h_p06_larm_l 1.0000 
skin 9 h_p06_larm_l 1.0000 
skin 10 h_p06_larm_l 1.0000 
skin 11 h_p06_larm_l 1.0000 
skin 12 h_p06_larm_l 1.0000 
skin 13 h_p06_larm_l 1.0000 
skin 14 h_p06_larm_l 1.0000 
skin 15 h_p06_larm_l 1.0000 
skin 16 h_p06_larm_l 1.0000 
skin 17 h_p06_larm_l 1.0000 
skin 18 h_p06_larm_l 1.0000 
skin 19 h_p06_larm_l 1.0000 
skin 20 h_p06_larm_l 1.0000 
skin 21 h_p06_larm_l 1.0000 
skin 22 h_p06_larm_l 1.0000 
skin 23 h_p06_larm_l 1.0000 
skin 24 h_p06_larm_l 1.0000 
skin 25 h_p06_rfoot 1.0000 
skin 26 h_p06_rfoot 1.0000 
skin 27 h_p06_rfoot 1.0000 
skin 28 h_p06_rfoot 1.0000 
skin 29 h_p06_rfoot 1.0000 
skin 30 h_p06_rfoot 1.0000 
skin 31 h_p06_rfoot 1.0000 
skin 32 h_p06_rfoot 1.0000 
skin 33 h_p06_rfoot 1.0000 
skin 34 h_p06_rfoot 1.0000 
skin 35 h_p06_rfoot 1.0000 
skin 36 h_p06_rfoot 1.0000 
skin 37 h_p06_rfoot 1.0000 
skin 38 h_p06_rfoot 1.0000 
skin 39 h_p06_rfoot 1.0000 
skin 40 h_p06_rfoot 1.0000 
skin 41 h_p06_rfoot 1.0000 
skin 42 h_p06_rfoot 1.0000 
skin 43 h_p06_rleg_l 1.0000 
skin 44 h_p06_rfoot 1.0000 
skin 45 h_p06_rfoot 1.0000 
skin 46 h_p06_rfoot 1.0000 
skin 47 h_p06_rfoot 1.0000 
skin 48 h_p06_rfoot 1.0000 
skin 49 h_p06_rfoot 1.0000 
skin 50 h_p06_rfoot 1.0000 
skin 51 h_p06_rfoot 1.0000 
skin 52 h_p06_rfoot 1.0000 
skin 53 h_p06_rfoot 1.0000 
skin 54 h_p06_rleg_l 1.0000 
skin 55 h_p06_rleg_l 1.0000 
skin 56 h_p06_rfoot 1.0000 
skin 57 h_p06_rfoot 1.0000 
skin 58 h_p06_rfoot 1.0000 
skin 59 h_p06_rfoot 1.0000 
skin 60 h_p06_rfoot 1.0000 
skin 61 h_p06_rfoot 1.0000 
skin 62 h_p06_rfoot 1.0000 
skin 63 h_p06_rfoot 1.0000 
skin 64 h_p06_rleg_l 1.0000 
skin 65 h_p06_rleg_l 1.0000 
skin 66 h_p06_rleg_l 1.0000 
skin 67 h_p06_rleg_l 1.0000 
skin 68 h_p06_rleg_l 1.0000 
skin 69 h_p06_rfoot 1.0000 
skin 70 h_p06_rfoot 1.0000 
skin 71 h_p06_rfoot 1.0000 
skin 72 h_p06_rfoot 1.0000 
skin 73 h_p06_rfoot 1.0000 
skin 74 h_p06_rfoot 1.0000 
skin 75 h_p06_rfoot 1.0000 
skin 76 h_p06_rleg_l 1.0000 
skin 77 h_p06_rleg_l 1.0000 
skin 78 h_p06_rfoot 1.0000 
skin 79 h_p06_rfoot 1.0000 
skin 80 h_p06_rfoot 1.0000 
skin 81 h_p06_rfoot 1.0000 
skin 82 h_p06_rleg_l 1.0000 
skin 83 h_p06_rleg_l 1.0000 
skin 84 h_p06_rleg_l 1.0000 
skin 85 h_p06_rleg_l 1.0000 
skin 86 h_p06_rleg_l 1.0000 
skin 87 h_p06_rleg_l 1.0000 
skin 88 h_p06_rleg_l 1.0000 
skin 89 h_p06_rleg_l 1.0000 
skin 90 h_p06_rleg_l 1.0000 
skin 91 h_p06_rleg_l 1.0000 
skin 92 h_p06_rleg_l 1.0000 
skin 93 h_p06_rleg_l 1.0000 
skin 94 h_p06_rleg_l 1.0000 
skin 95 h_p06_rleg_l 1.0000 
skin 96 h_p06_rleg_l 1.0000 
skin 97 h_p06_rleg_l 1.0000 
skin 98 h_p06_rleg_l 1.0000 
skin 99 h_p06_rleg_l 1.0000 
skin 100 h_p06_rfoot 1.0000 
skin 101 h_p06_rfoot 1.0000 
skin 102 h_p06_rfoot 1.0000 
skin 103 h_p06_rfoot 1.0000 
skin 104 h_p06_rfoot 1.0000 
skin 105 h_p06_rfoot 1.0000 
skin 106 h_p06_rfoot 1.0000 
skin 107 h_p06_rfoot 1.0000 
skin 108 h_p06_rfoot 1.0000 
skin 109 h_p06_rfoot 1.0000 
skin 110 h_p06_head 1.0000 
skin 111 h_p06_head 1.0000 
skin 112 h_p06_head 1.0000 
skin 113 h_p06_head 1.0000 
skin 114 h_p06_head 1.0000 
skin 115 h_p06_head 1.0000 
skin 116 h_p06_head 1.0000 
skin 117 h_p06_head 1.0000 
skin 118 h_p06_head 1.0000 
skin 119 h_p06_joint1 1.0000 
skin 120 h_p06_joint1 1.0000 
skin 121 h_p06_joint1 1.0000 
skin 122 h_p06_joint1 1.0000 
skin 123 h_p06_joint1 1.0000 
skin 124 h_p06_litem 1.0000 
skin 125 h_p06_litem 1.0000 
skin 126 h_p06_litem 1.0000 
skin 127 h_p06_litem 1.0000 
skin 128 h_p06_litem 1.0000 
skin 129 h_p06_litem 1.0000 
skin 130 h_p06_litem 1.0000 
skin 131 h_p06_litem 1.0000 
skin 132 h_p06_larm_l 1.0000 
skin 133 h_p06_litem 1.0000 
skin 134 h_p06_litem 1.0000 
skin 135 h_p06_litem 1.0000 
skin 136 h_p06_litem 1.0000 
skin 137 h_p06_litem 1.0000 
skin 138 h_p06_litem 1.0000 
skin 139 h_p06_litem 1.0000 
skin 140 h_p06_litem 1.0000 
skin 141 h_p06_litem 1.0000 
skin 142 h_p06_litem 1.0000 
skin 143 h_p06_litem 1.0000 
skin 144 h_p06_litem 1.0000 
skin 145 h_p06_litem 1.0000 
skin 146 h_p06_litem 1.0000 
skin 147 h_p06_litem 1.0000 
skin 148 h_p06_litem 1.0000 
skin 149 h_p06_litem 1.0000 
skin 150 h_p06_litem 1.0000 
skin 151 h_p06_litem 1.0000 
skin 152 h_p06_litem 1.0000 
skin 153 h_p06_litem 1.0000 
skin 154 h_p06_litem 1.0000 
skin 155 h_p06_litem 1.0000 
skin 156 h_p06_litem 1.0000 
skin 157 h_p06_larm_l 1.0000 
skin 158 h_p06_litem 1.0000 
skin 159 h_p06_litem 1.0000 
skin 160 h_p06_litem 1.0000 
skin 161 h_p06_joint1 1.0000 
skin 162 h_p06_joint1 1.0000 
skin 163 h_p06_joint1 1.0000 
skin 164 h_p06_joint1 1.0000 
skin 165 h_p06_joint1 1.0000 
skin 166 h_p06_rarm_l 1.0000 
skin 167 h_p06_rarm_l 1.0000 
skin 168 h_p06_rarm_l 1.0000 
skin 169 h_p06_rarm_l 1.0000 
skin 170 h_p06_rarm_h 1.0000 
skin 171 h_p06_jroot 1.0000 
skin 172 h_p06_rarm_h 1.0000 
skin 173 h_p06_jroot 1.0000 
skin 174 h_p06_rarm_h 1.0000 
skin 175 h_p06_jroot 1.0000 
skin 176 h_p06_rarm_h 1.0000 
skin 177 h_p06_jroot 1.0000 
skin 178 h_p06_rarm_h 1.0000 
skin 179 h_p06_jroot 1.0000 
skin 180 h_p06_rarm_h 1.0000 
skin 181 h_p06_jroot 1.0000 
skin 182 h_p06_rarm_h 1.0000 
skin 183 h_p06_rarm_h 1.0000 
skin 184 h_p06_rarm_h 1.0000 
skin 185 h_p06_rarm_h 1.0000 
skin 186 h_p06_rarm_l 1.0000 
skin 187 h_p06_rarm_l 1.0000 
skin 188 h_p06_rarm_l 1.0000 
skin 189 h_p06_rarm_h 1.0000 
skin 190 h_p06_rarm_h 1.0000 
skin 191 h_p06_rarm_h 1.0000 
skin 192 h_p06_rarm_h 1.0000 
skin 193 h_p06_rarm_h 1.0000 
skin 194 h_p06_rarm_h 1.0000 
skin 195 h_p06_rarm_h 1.0000 
skin 196 h_p06_rarm_h 1.0000 
skin 197 h_p06_rarm_h 1.0000 
skin 198 h_p06_rarm_h 1.0000 
skin 199 h_p06_rarm_h 1.0000 
skin 200 h_p06_rarm_h 1.0000 
skin 201 h_p06_rarm_l 1.0000 
skin 202 h_p06_rarm_l 1.0000 
skin 203 h_p06_rarm_l 1.0000 
skin 204 h_p06_rarm_l 1.0000 
skin 205 h_p06_rarm_l 1.0000 
skin 206 h_p06_rarm_l 1.0000 
skin 207 h_p06_rarm_l 1.0000 
skin 208 h_p06_rarm_l 1.0000 
skin 209 h_p06_rarm_l 1.0000 
skin 210 h_p06_rarm_l 1.0000 
skin 211 h_p06_rarm_l 1.0000 
skin 212 h_p06_rarm_l 1.0000 
skin 213 h_p06_rarm_l 1.0000 
skin 214 h_p06_rarm_l 1.0000 
skin 215 h_p06_rarm_l 1.0000 
skin 216 h_p06_rarm_l 1.0000 
skin 217 h_p06_rarm_l 1.0000 
skin 218 h_p06_rarm_l 1.0000 
skin 219 h_p06_rarm_l 1.0000 
skin 220 h_p06_rarm_h 1.0000 
skin 221 h_p06_rarm_h 1.0000 
skin 222 h_p06_rarm_h 1.0000 
skin 223 h_p06_rarm_h 1.0000 
skin 224 h_p06_rarm_h 1.0000 
skin 225 h_p06_rarm_h 1.0000 
skin 226 h_p06_rarm_h 1.0000 
skin 227 h_p06_rarm_h 1.0000 
skin 228 h_p06_rarm_h 1.0000 
skin 229 h_p06_rarm_h 1.0000 
skin 230 h_p06_rarm_h 1.0000 
skin 231 h_p06_rarm_l 1.0000 
skin 232 h_p06_joint1 1.0000 
skin 233 h_p06_joint1 1.0000 
skin 234 h_p06_joint1 1.0000 
skin 235 h_p06_joint1 1.0000 
skin 236 h_p06_joint1 1.0000 
skin 237 h_p06_joint1 1.0000 
skin 238 h_p06_larm_l 1.0000 
skin 239 h_p06_larm_l 1.0000 
skin 240 h_p06_larm_l 1.0000 
skin 241 h_p06_larm_l 1.0000 
skin 242 h_p06_larm_l 1.0000 
skin 243 h_p06_larm_l 1.0000 
skin 244 h_p06_larm_l 1.0000 
skin 245 h_p06_larm_l 1.0000 
skin 246 h_p06_larm_l 1.0000 
skin 247 h_p06_larm_l 1.0000 
skin 248 h_p06_larm_l 1.0000 
skin 249 h_p06_larm_l 1.0000 
skin 250 h_p06_larm_l 1.0000 
skin 251 h_p06_larm_l 1.0000 
skin 252 h_p06_larm_l 1.0000 
skin 253 h_skirt 1.0000 
skin 254 h_skirt 1.0000 
skin 255 h_skirt 1.0000 
skin 256 h_skirt02 1.0000 
skin 257 h_skirt02 1.0000 
skin 258 h_skirt02 1.0000 
skin 259 h_skirt02 1.0000 
skin 260 h_skirt02 1.0000 
skin 261 h_skirt02 1.0000 
skin 262 h_skirt02 1.0000 
skin 263 h_skirt 1.0000 
skin 264 h_skirt 1.0000 
skin 265 h_skirt02 1.0000 
skin 266 h_skirt02 1.0000 
skin 267 h_skirt02 1.0000 
skin 268 h_skirt 1.0000 
skin 269 h_skirt 1.0000 
skin 270 h_skirt 1.0000 
skin 271 h_skirt 1.0000 
skin 272 h_skirt 1.0000 
skin 273 h_skirt02 1.0000 
skin 274 h_skirt02 1.0000 
skin 275 h_skirt 1.0000 
skin 276 h_skirt02 1.0000 
skin 277 h_skirt02 1.0000 
skin 278 h_skirt02 1.0000 
skin 279 h_skirt02 1.0000 
skin 280 h_skirt02 1.0000 
skin 281 h_skirt02 1.0000 
skin 282 h_skirt02 1.0000 
skin 283 h_skirt 1.0000 
skin 284 h_skirt 1.0000 
skin 285 h_skirt 1.0000 
skin 286 h_p06_jroot 1.0000 
skin 287 h_p06_jroot 1.0000 
skin 288 h_p06_jroot 1.0000 
skin 289 h_skirt 1.0000 
skin 290 h_skirt 1.0000 
skin 291 h_skirt 1.0000 
skin 292 h_skirt02 1.0000 
skin 293 h_skirt02 1.0000 
skin 294 h_skirt02 1.0000 
skin 295 h_skirt02 1.0000 
skin 296 h_skirt02 1.0000 
skin 297 h_skirt02 1.0000 
skin 298 h_skirt 1.0000 
skin 299 h_skirt 1.0000 
skin 300 h_skirt 1.0000 
skin 301 h_p06_jroot 1.0000 
skin 302 h_p06_jroot 1.0000 
skin 303 h_skirt 1.0000 
skin 304 h_skirt02 1.0000 
skin 305 h_skirt02 1.0000 
skin 306 h_skirt02 1.0000 
skin 307 h_p06_jroot 1.0000 
skin 308 h_p06_jroot 1.0000 
skin 309 h_skirt 1.0000 
skin 310 h_skirt 1.0000 
skin 311 h_skirt 1.0000 
skin 312 h_skirt 1.0000 
skin 313 h_skirt02 1.0000 
skin 314 h_skirt02 1.0000 
skin 315 h_skirt02 1.0000 
skin 316 h_skirt02 1.0000 
skin 317 h_skirt02 1.0000 
skin 318 h_p06_jroot 1.0000 
skin 319 h_skirt 1.0000 
skin 320 h_p06_jroot 1.0000 
skin 321 h_skirt 1.0000 
skin 322 h_skirt 1.0000 
skin 323 h_skirt 1.0000 
skin 324 h_skirt02 1.0000 
skin 325 h_skirt02 1.0000 
skin 326 h_skirt 1.0000 
skin 327 h_skirt02 1.0000 
skin 328 h_skirt02 1.0000 
skin 329 h_skirt02 1.0000 
skin 330 h_skirt02 1.0000 
skin 331 h_skirt02 1.0000 
skin 332 h_skirt 1.0000 
skin 333 h_skirt 1.0000 
skin 334 h_p06_jroot 1.0000 
skin 335 h_p06_jroot 1.0000 
skin 336 h_p06_jroot 1.0000 
skin 337 h_skirt 1.0000 
skin 338 h_skirt 1.0000 
skin 339 h_skirt 1.0000 
skin 340 h_skirt02 1.0000 
skin 341 h_skirt02 1.0000 
skin 342 h_skirt02 1.0000 
skin 343 h_skirt02 1.0000 
skin 344 h_skirt02 1.0000 
skin 345 h_skirt02 1.0000 
skin 346 h_skirt 1.0000 
skin 347 h_skirt 1.0000 
skin 348 h_skirt 1.0000 
skin 349 h_p06_jroot 1.0000 
skin 350 h_skirt 1.0000 
skin 351 h_p06_jroot 1.0000 
skin 352 h_skirt02 1.0000 
skin 353 h_skirt02 1.0000 
skin 354 h_skirt02 1.0000 
skin 355 h_skirt 1.0000 
skin 356 h_p06_jroot 1.0000 
skin 357 h_p06_jroot 1.0000 
skin 358 h_p06_jroot 1.0000 
skin 359 h_p06_jroot 1.0000 
skin 360 h_p06_jroot 1.0000 
skin 361 h_p06_jroot 1.0000 
skin 362 h_p06_jroot 1.0000 
skin 363 h_p06_jroot 1.0000 
skin 364 h_p06_jroot 1.0000 
skin 365 h_p06_jroot 1.0000 
skin 366 h_p06_jroot 1.0000 
skin 367 h_p06_jroot 1.0000 
skin 368 h_p06_jroot 1.0000 
skin 369 h_p06_jroot 1.0000 
skin 370 h_p06_jroot 1.0000 
skin 371 h_p06_jroot 1.0000 
skin 372 h_p06_jroot 1.0000 
skin 373 h_p06_jroot 1.0000 
skin 374 h_p06_jroot 1.0000 
skin 375 h_p06_jroot 1.0000 
skin 376 h_p06_jroot 1.0000 
skin 377 h_p06_jroot 1.0000 
skin 378 h_p06_jroot 1.0000 
skin 379 h_p06_jroot 1.0000 
skin 380 h_p06_jroot 1.0000 
skin 381 h_p06_jroot 1.0000 
skin 382 h_p06_jroot 1.0000 
skin 383 h_p06_jroot 1.0000 
skin 384 h_p06_jroot 1.0000 
skin 385 h_p06_jroot 1.0000 
skin 386 h_p06_jroot 1.0000 
skin 387 h_p06_jroot 1.0000 
skin 388 h_p06_jroot 1.0000 
skin 389 h_p06_jroot 1.0000 
skin 390 h_p06_jroot 1.0000 
skin 391 h_p06_jroot 1.0000 
skin 392 h_p06_head 1.0000 
skin 393 h_p06_jroot 1.0000 
skin 394 h_p06_jroot 1.0000 
skin 395 h_p06_jroot 1.0000 
skin 396 h_p06_jroot 1.0000 
skin 397 h_p06_jroot 1.0000 
skin 398 h_p06_jroot 1.0000 
skin 399 h_p06_jroot 1.0000 
skin 400 h_p06_jroot 1.0000 
skin 401 h_p06_jroot 1.0000 
skin 402 h_p06_jroot 1.0000 
skin 403 h_p06_jroot 1.0000 
skin 404 h_p06_jroot 1.0000 
skin 405 h_p06_jroot 1.0000 
skin 406 h_p06_jroot 1.0000 
skin 407 h_p06_jroot 1.0000 
skin 408 h_p06_jroot 1.0000 
skin 409 h_p06_jroot 1.0000 
skin 410 h_p06_head 1.0000 
skin 411 h_p06_jroot 1.0000 
skin 412 h_p06_head 1.0000 
skin 413 h_p06_head 1.0000 
skin 414 h_p06_larm_l 1.0000 
skin 415 h_p06_larm_l 1.0000 
skin 416 h_p06_larm_l 1.0000 
skin 417 h_p06_larm_l 1.0000 
skin 418 h_p06_jroot 1.0000 
skin 419 h_p06_jroot 1.0000 
skin 420 h_p06_jroot 1.0000 
skin 421 h_p06_jroot 1.0000 
skin 422 h_p06_larm_l 1.0000 
skin 423 h_p06_larm_l 1.0000 
skin 424 h_p06_larm_l 1.0000 
skin 425 h_p06_larm_l 1.0000 
skin 426 h_p06_larm_l 1.0000 
skin 427 h_p06_larm_l 1.0000 
skin 428 h_p06_larm_l 1.0000 
skin 429 h_p06_larm_l 1.0000 
skin 430 h_p06_larm_l 1.0000 
skin 431 h_p06_larm_l 1.0000 
skin 432 h_p06_larm_l 1.0000 
skin 433 h_p06_larm_l 1.0000 
skin 434 h_p06_larm_h 1.0000 
skin 435 h_p06_larm_h 1.0000 
skin 436 h_p06_larm_h 1.0000 
skin 437 h_p06_larm_h 1.0000 
skin 438 h_p06_larm_h 1.0000 
skin 439 h_p06_larm_h 1.0000 
skin 440 h_p06_larm_h 1.0000 
skin 441 h_p06_larm_h 1.0000 
skin 442 h_p06_larm_h 1.0000 
skin 443 h_p06_larm_h 1.0000 
skin 444 h_p06_larm_h 1.0000 
skin 445 h_p06_larm_h 1.0000 
skin 446 h_p06_larm_h 1.0000 
skin 447 h_p06_larm_h 1.0000 
skin 448 h_p06_larm_l 1.0000 
skin 449 h_p06_larm_l 1.0000 
skin 450 h_p06_larm_l 1.0000 
skin 451 h_p06_larm_l 1.0000 
skin 452 h_p06_larm_h 1.0000 
skin 453 h_p06_larm_h 1.0000 
skin 454 h_p06_larm_h 1.0000 
skin 455 h_p06_larm_h 1.0000 
skin 456 h_p06_larm_h 1.0000 
skin 457 h_p06_larm_h 1.0000 
skin 458 h_p06_larm_h 1.0000 
skin 459 h_p06_larm_h 1.0000 
skin 460 h_p06_larm_h 1.0000 
skin 461 h_p06_larm_h 1.0000 
skin 462 h_p06_larm_h 1.0000 
skin 463 h_p06_larm_l 1.0000 
skin 464 h_p06_larm_l 1.0000 
skin 465 h_p06_larm_l 1.0000 
skin 466 h_p06_larm_l 1.0000 
skin 467 h_p06_larm_l 1.0000 
skin 468 h_p06_larm_l 1.0000 
skin 469 h_p06_larm_h 1.0000 
skin 470 h_p06_larm_h 1.0000 
skin 471 h_p06_larm_h 1.0000 
skin 472 h_p06_larm_h 1.0000 
skin 473 h_p06_rarm_l 1.0000 
skin 474 h_p06_rarm_l 1.0000 
skin 475 h_p06_rarm_l 1.0000 
skin 476 h_p06_rarm_l 1.0000 
skin 477 h_p06_rarm_l 1.0000 
skin 478 h_p06_rarm_l 1.0000 
skin 479 h_p06_rarm_l 1.0000 
skin 480 h_p06_rarm_l 1.0000 
skin 481 h_p06_rarm_l 1.0000 
skin 482 h_p06_rarm_l 1.0000 
skin 483 h_p06_rarm_l 1.0000 
skin 484 h_p06_rarm_l 1.0000 
skin 485 h_p06_rarm_l 1.0000 
skin 486 h_p06_rarm_l 1.0000 
skin 487 h_p06_rarm_l 1.0000 
skin 488 h_p06_rarm_l 1.0000 
skin 489 h_p06_rarm_l 1.0000 
skin 490 h_p06_head 1.0000 
skin 491 h_p06_head 1.0000 
skin 492 h_p06_head 1.0000 
skin 493 h_p06_head 1.0000 
skin 494 h_p06_head 1.0000 
skin 495 h_p06_jroot 1.0000 
skin 496 h_p06_head 1.0000 
skin 497 h_p06_head 1.0000 
skin 498 h_p06_head 1.0000 
skin 499 h_p06_head 1.0000 
skin 500 h_p06_head 1.0000 
skin 501 h_p06_head 1.0000 
skin 502 h_p06_head 1.0000 
skin 503 h_p06_head 1.0000 
skin 504 h_p06_head 1.0000 
skin 505 h_p06_head 1.0000 
skin 506 h_p06_head 1.0000 
skin 507 h_p06_head 1.0000 
skin 508 h_p06_head 1.0000 
skin 509 h_p06_head 1.0000 
skin 510 h_p06_head 1.0000 
skin 511 h_p06_head 1.0000 
skin 512 h_p06_head 1.0000 
skin 513 h_p06_head 1.0000 
skin 514 h_p06_head 1.0000 
skin 515 h_p06_head 1.0000 
skin 516 h_p06_head 1.0000 
skin 517 h_p06_head 1.0000 
skin 518 h_p06_head 1.0000 
skin 519 h_p06_rarm_l 1.0000 
skin 520 h_p06_rarm_l 1.0000 
skin 521 h_p06_rarm_l 1.0000 
skin 522 h_p06_rarm_l 1.0000 
skin 523 h_p06_rarm_l 1.0000 
skin 524 h_p06_rarm_l 1.0000 
skin 525 h_p06_rarm_l 1.0000 
skin 526 h_p06_rarm_l 1.0000 
skin 527 h_p06_rarm_l 1.0000 
skin 528 h_p06_rarm_l 1.0000 
skin 529 h_p06_rarm_l 1.0000 
skin 530 h_p06_rarm_l 1.0000 
skin 531 h_p06_rarm_l 1.0000 
skin 532 h_p06_rarm_l 1.0000 
skin 533 h_p06_rarm_l 1.0000 
skin 534 h_p06_rarm_l 1.0000 
skin 535 h_p06_rarm_l 1.0000 
skin 536 h_p06_hair_02 1.0000 
skin 537 h_p06_hair_02 1.0000 
skin 538 h_p06_hair_02 1.0000 
skin 539 h_p06_hair_02 1.0000 
skin 540 h_p06_hair_02 1.0000 
skin 541 h_p06_hair_02 1.0000 
skin 542 h_p06_hair_02 1.0000 
skin 543 h_p06_hair_02 1.0000 
skin 544 h_p06_hair_02 1.0000 
skin 545 h_p06_hair_02 1.0000 
skin 546 h_p06_hair_02 1.0000 
skin 547 h_p06_hair 1.0000 
skin 548 h_p06_hair 1.0000 
skin 549 h_p06_hair 1.0000 
skin 550 h_p06_hair 1.0000 
skin 551 h_p06_hair 1.0000 
skin 552 h_p06_hair_02 1.0000 
skin 553 h_p06_hair_02 1.0000 
skin 554 h_p06_hair_02 1.0000 
skin 555 h_p06_hair_02 1.0000 
skin 556 h_p06_hair_02 1.0000 
skin 557 h_p06_hair_02 1.0000 
skin 558 h_p06_hair_02 1.0000 
skin 559 h_p06_hair_02 1.0000 
skin 560 h_p06_hair 1.0000 
skin 561 h_p06_hair 1.0000 
skin 562 h_p06_hair 1.0000 
skin 563 h_p06_hair_02 1.0000 
skin 564 h_p06_hair_02 1.0000 
skin 565 h_p06_hair_02 1.0000 
skin 566 h_p06_hair_02 1.0000 
skin 567 h_p06_hair_02 1.0000 
skin 568 h_p06_hair_02 1.0000 
skin 569 h_p06_hair_02 1.0000 
skin 570 h_p06_hair_02 1.0000 
skin 571 h_p06_head 1.0000 
skin 572 h_p06_head 1.0000 
skin 573 h_p06_head 1.0000 
skin 574 h_p06_head 1.0000 
skin 575 h_p06_head 1.0000 
skin 576 h_p06_head 1.0000 
skin 577 h_p06_head 1.0000 
skin 578 h_p06_head 1.0000 
skin 579 h_p06_head 1.0000 
skin 580 h_p06_head 1.0000 
skin 581 h_p06_head 1.0000 
skin 582 h_p06_head 1.0000 
skin 583 h_p06_head 1.0000 
skin 584 h_p06_head 1.0000 
skin 585 h_p06_head 1.0000 
skin 586 h_p06_hair 1.0000 
skin 587 h_p06_head 1.0000 
skin 588 h_p06_hair 1.0000 
skin 589 h_p06_head 1.0000 
skin 590 h_p06_head 1.0000 
skin 591 h_p06_head 1.0000 
skin 592 h_p06_head 1.0000 
skin 593 h_p06_head 1.0000 
skin 594 h_p06_head 1.0000 
skin 595 h_p06_head 1.0000 
skin 596 h_p06_hair 1.0000 
skin 597 h_p06_head 1.0000 
skin 598 h_p06_hair 1.0000 
skin 599 h_p06_head 1.0000 
skin 600 h_p06_head 1.0000 
skin 601 h_p06_head 1.0000 
skin 602 h_p06_head 1.0000 
skin 603 h_p06_head 1.0000 
skin 604 h_p06_head 1.0000 
skin 605 h_p06_head 1.0000 
skin 606 h_p06_head 1.0000 
skin 607 h_p06_head 1.0000 
skin 608 h_p06_head 1.0000 
skin 609 h_p06_hair_02 1.0000 
skin 610 h_p06_hair_02 1.0000 
skin 611 h_p06_hair_02 1.0000 
skin 612 h_p06_hair_02 1.0000 
skin 613 h_p06_hair_02 1.0000 
skin 614 h_p06_hair_02 1.0000 
skin 615 h_p06_hair_02 1.0000 
skin 616 h_p06_hair_02 1.0000 
skin 617 h_p06_hair_02 1.0000 
skin 618 h_p06_hair_02 1.0000 
skin 619 h_p06_hair_02 1.0000 
skin 620 h_p06_hair_02 1.0000 
skin 621 h_p06_hair_02 1.0000 
skin 622 h_p06_hair_02 1.0000 
skin 623 h_p06_hair_02 1.0000 
skin 624 h_p06_hair_02 1.0000 
skin 625 h_p06_hair_02 1.0000 
skin 626 h_p06_hair_02 1.0000 
skin 627 h_p06_hair_02 1.0000 
skin 628 h_p06_hair_02 1.0000 
skin 629 h_p06_hair 1.0000 
skin 630 h_p06_hair_02 1.0000 
skin 631 h_p06_hair_02 1.0000 
skin 632 h_p06_hair_02 1.0000 
skin 633 h_p06_hair_02 1.0000 
skin 634 h_p06_hair_02 1.0000 
skin 635 h_p06_hair_02 1.0000 
skin 636 h_p06_rarm_l 1.0000 
skin 637 h_p06_rarm_l 1.0000 
skin 638 h_p06_rarm_l 1.0000 
skin 639 h_p06_ritem 1.0000 
skin 640 h_p06_ritem 1.0000 
skin 641 h_p06_ritem 1.0000 
skin 642 h_p06_ritem 1.0000 
skin 643 h_p06_ritem 1.0000 
skin 644 h_p06_ritem 1.0000 
skin 645 h_p06_ritem 1.0000 
skin 646 h_p06_ritem 1.0000 
skin 647 h_p06_ritem 1.0000 
skin 648 h_p06_ritem 1.0000 
skin 649 h_p06_ritem 1.0000 
skin 650 h_p06_ritem 1.0000 
skin 651 h_p06_ritem 1.0000 
skin 652 h_p06_ritem 1.0000 
skin 653 h_p06_ritem 1.0000 
skin 654 h_p06_ritem 1.0000 
skin 655 h_p06_ritem 1.0000 
skin 656 h_p06_ritem 1.0000 
skin 657 h_p06_rarm_l 1.0000 
skin 658 h_p06_ritem 1.0000 
skin 659 h_p06_ritem 1.0000 
skin 660 h_p06_ritem 1.0000 
skin 661 h_p06_ritem 1.0000 
skin 662 h_p06_ritem 1.0000 
skin 663 h_p06_ritem 1.0000 
skin 664 h_p06_ritem 1.0000 
skin 665 h_p06_ritem 1.0000 
skin 666 h_p06_ritem 1.0000 
skin 667 h_p06_ritem 1.0000 
skin 668 h_p06_ritem 1.0000 
skin 669 h_p06_ritem 1.0000 
skin 670 h_p06_ritem 1.0000 
skin 671 h_p06_ritem 1.0000 
skin 672 h_p06_ritem 1.0000 
skin 673 h_p06_ritem 1.0000 
skin 674 h_p06_ritem 1.0000 
skin 675 h_p06_ritem 1.0000 
skin 676 h_p06_rarm_l 1.0000 
skin 677 h_p06_head 1.0000 
skin 678 h_p06_head 1.0000 
skin 679 h_p06_head 1.0000 
skin 680 h_p06_head 1.0000 
skin 681 h_p06_head 1.0000 
skin 682 h_p06_head 1.0000 
skin 683 h_p06_head 1.0000 
skin 684 h_p06_head 1.0000 
skin 685 h_p06_head 1.0000 
skin 686 h_p06_head 1.0000 
skin 687 h_p06_head 1.0000 
skin 688 h_p06_hair 1.0000 
skin 689 h_p06_head 1.0000 
skin 690 h_p06_head 1.0000 
skin 691 h_p06_head 1.0000 
skin 692 h_p06_head 1.0000 
skin 693 h_p06_head 1.0000 
skin 694 h_p06_head 1.0000 
skin 695 h_p06_head 1.0000 
skin 696 h_p06_head 1.0000 
skin 697 h_p06_head 1.0000 
skin 698 h_p06_head 1.0000 
skin 699 h_p06_head 1.0000 
skin 700 h_p06_head 1.0000 
skin 701 h_p06_head 1.0000 
skin 702 h_p06_head 1.0000 
skin 703 h_p06_head 1.0000 
skin 704 h_p06_head 1.0000 
skin 705 h_p06_jroot 1.0000 
skin 706 h_p06_head 1.0000 
skin 707 h_p06_jroot 1.0000 
skin 708 h_p06_hair 1.0000 
skin 709 h_p06_hair 1.0000 
skin 710 h_p06_jroot 1.0000 
skin 711 h_p06_hair 1.0000 
skin 712 h_p06_hair 1.0000 
skin 713 h_p06_head 1.0000 
skin 714 h_p06_hair 1.0000 
skin 715 h_p06_head 1.0000 
skin 716 h_p06_hair 1.0000 
skin 717 h_p06_head 1.0000 
skin 718 h_p06_head 1.0000 
skin 719 h_p06_head 1.0000 
skin 720 h_p06_head 1.0000 
skin 721 h_p06_head 1.0000 
skin 722 h_p06_head 1.0000 
skin 723 h_p06_head 1.0000 
skin 724 h_p06_hair 1.0000 
skin 725 h_p06_hair 1.0000 
skin 726 h_p06_hair 1.0000 
skin 727 h_p06_hair 1.0000 
skin 728 h_p06_hair 1.0000 
skin 729 h_p06_hair 1.0000 
skin 730 h_p06_hair 1.0000 
skin 731 h_p06_hair 1.0000 
skin 732 h_p06_hair 1.0000 
skin 733 h_p06_hair 1.0000 
skin 734 h_p06_hair 1.0000 
skin 735 h_p06_hair 1.0000 
skin 736 h_p06_hair_02 1.0000 
skin 737 h_p06_hair_02 1.0000 
skin 738 h_p06_hair_02 1.0000 
skin 739 h_p06_hair_02 1.0000 
skin 740 h_p06_hair_02 1.0000 
skin 741 h_p06_hair_02 1.0000 
skin 742 h_p06_hair_02 1.0000 
skin 743 h_p06_hair_02 1.0000 
skin 744 h_p06_hair_02 1.0000 
skin 745 h_p06_hair_02 1.0000 
skin 746 h_p06_hair_02 1.0000 
skin 747 h_p06_hair_02 1.0000 
skin 748 h_p06_hair_02 1.0000 
skin 749 h_p06_hair_02 1.0000 
skin 750 h_p06_hair_02 1.0000 
skin 751 h_p06_hair_02 1.0000 
skin 752 h_p06_hair_02 1.0000 
skin 753 h_p06_hair_02 1.0000 
skin 754 h_p06_hair 1.0000 
skin 755 h_p06_hair 1.0000 
skin 756 h_p06_hair_02 1.0000 
skin 757 h_p06_hair_02 1.0000 
skin 758 h_p06_hair_02 1.0000 
skin 759 h_p06_hair_02 1.0000 
skin 760 h_p06_hair_02 1.0000 
skin 761 h_p06_hair_02 1.0000 
skin 762 h_p06_hair_02 1.0000 
skin 763 h_p06_hair_02 1.0000 
skin 764 h_p06_hair 1.0000 
skin 765 h_p06_hair 1.0000 
skin 766 h_p06_head 1.0000 
skin 767 h_p06_head 1.0000 
skin 768 h_p06_head 1.0000 
skin 769 h_p06_head 1.0000 
skin 770 h_p06_head 1.0000 
skin 771 h_p06_hair 1.0000 
skin 772 h_p06_head 1.0000 
skin 773 h_p06_hair 1.0000 
skin 774 h_p06_hair 1.0000 
skin 775 h_p06_hair 1.0000 
skin 776 h_p06_head 1.0000 
skin 777 h_p06_head 1.0000 
skin 778 h_p06_head 1.0000 
skin 779 h_p06_head 1.0000 
skin 780 h_p06_head 1.0000 
skin 781 h_p06_head 1.0000 
skin 782 h_p06_head 1.0000 
skin 783 h_p06_head 1.0000 
skin 784 h_p06_head 1.0000 
skin 785 h_p06_head 1.0000 
skin 786 h_p06_head 1.0000 
skin 787 h_p06_head 1.0000 
skin 788 h_p06_head 1.0000 
skin 789 h_p06_head 1.0000 
skin 790 h_p06_head 1.0000 
skin 791 h_p06_hair 1.0000 
skin 792 h_p06_hair 1.0000 
skin 793 h_p06_head 1.0000 
skin 794 h_p06_head 1.0000 
skin 795 h_p06_head 1.0000 
skin 796 h_p06_head 1.0000 
skin 797 h_p06_head 1.0000 
skin 798 h_p06_head 1.0000 
skin 799 h_p06_head 1.0000 
skin 800 h_p06_head 1.0000 
skin 801 h_p06_head 1.0000 
skin 802 h_p06_head 1.0000 
skin 803 h_p06_hair 1.0000 
skin 804 h_p06_head 1.0000 
skin 805 h_p06_hair 1.0000 
skin 806 h_p06_hair 1.0000 
skin 807 h_p06_hair 1.0000 
skin 808 h_p06_hair 1.0000 
skin 809 h_p06_hair 1.0000 
skin 810 h_p06_hair 1.0000 
skin 811 h_p06_hair 1.0000 
skin 812 h_p06_head 1.0000 
skin 813 h_p06_head 1.0000 
skin 814 h_p06_hair 1.0000 
skin 815 h_p06_head 1.0000 
skin 816 h_p06_hair_02 1.0000 
skin 817 h_p06_hair_02 1.0000 
skin 818 h_p06_hair_02 1.0000 
skin 819 h_p06_hair_02 1.0000 
skin 820 h_p06_hair_02 1.0000 
skin 821 h_p06_hair_02 1.0000 
skin 822 h_p06_head 1.0000 
skin 823 h_p06_head 1.0000 
skin 824 h_p06_head 1.0000 
skin 825 h_p06_head 1.0000 
skin 826 h_p06_hair 1.0000 
skin 827 h_p06_hair 1.0000 
skin 828 h_p06_hair 1.0000 
skin 829 h_p06_hair 1.0000 
skin 830 h_p06_hair 1.0000 
skin 831 h_p06_hair 1.0000 
skin 832 h_p06_hair 1.0000 
skin 833 h_p06_hair 1.0000 
skin 834 h_p06_hair 1.0000 
skin 835 h_p06_hair_02 1.0000 
skin 836 h_p06_hair_02 1.0000 
skin 837 h_p06_hair_02 1.0000 
skin 838 h_p06_hair_02 1.0000 
skin 839 h_p06_hair_02 1.0000 
skin 840 h_p06_hair_02 1.0000 
skin 841 h_p06_hair 1.0000 
skin 842 h_p06_hair_02 1.0000 
skin 843 h_p06_hair 1.0000 
skin 844 h_p06_hair 1.0000 
skin 845 h_p06_head 1.0000 
skin 846 h_p06_head 1.0000 
skin 847 h_p06_jroot 1.0000 
skin 848 h_p06_jroot 1.0000 
skin 849 h_p06_jroot 1.0000 
skin 850 h_p06_jroot 1.0000 
skin 851 h_p06_head 1.0000 
skin 852 h_p06_head 1.0000 
skin 853 h_p06_hair 1.0000 
skin 854 h_p06_hair 1.0000 
skin 855 h_p06_hair 1.0000 
skin 856 h_p06_head 1.0000 
skin 857 h_p06_head 1.0000 
skin 858 h_p06_hair 1.0000 
skin 859 h_p06_jroot 1.0000 
skin 860 h_p06_jroot 1.0000 
skin 861 h_p06_head 1.0000 
skin 862 h_p06_head 1.0000 
skin 863 h_p06_head 1.0000 
skin 864 h_p06_head 1.0000 
skin 865 h_p06_hair 1.0000 
skin 866 h_p06_hair 1.0000 
skin 867 h_p06_hair 1.0000 
skin 868 h_p06_hair 1.0000 
skin 869 h_p06_hair 1.0000 
skin 870 h_p06_hair 1.0000 
skin 871 h_p06_hair 1.0000 
skin 872 h_p06_hair 1.0000 
skin 873 h_p06_head 1.0000 
skin 874 h_p06_head 1.0000 
skin 875 h_p06_head 1.0000 
skin 876 h_p06_head 1.0000 
skin 877 h_p06_head 1.0000 
skin 878 h_p06_head 1.0000 
skin 879 h_p06_head 1.0000 
skin 880 h_p06_hair_02 1.0000 
skin 881 h_p06_hair_02 1.0000 
skin 882 h_p06_hair_02 1.0000 
skin 883 h_p06_hair_02 1.0000 
skin 884 h_p06_hair_02 1.0000 
skin 885 h_p06_hair_02 1.0000 
skin 886 h_p06_hair_02 1.0000 
skin 887 h_p06_hair_02 1.0000 
skin 888 h_p06_hair_02 1.0000 
skin 889 h_p06_jroot 1.0000 
skin 890 h_p06_jroot 1.0000 
skin 891 h_p06_hair 1.0000 
skin 892 h_p06_hair 1.0000 
skin 893 h_p06_hair 1.0000 
skin 894 h_p06_hair 1.0000 
skin 895 h_p06_hair 1.0000 
skin 896 h_p06_jroot 1.0000 
skin 897 h_p06_head 1.0000 
skin 898 h_p06_head 1.0000 
skin 899 h_p06_head 1.0000 
skin 900 h_p06_head 1.0000 
skin 901 h_p06_jroot 1.0000 
skin 902 h_p06_hair_02 1.0000 
skin 903 h_p06_hair_02 1.0000 
skin 904 h_p06_hair_02 1.0000 
skin 905 h_p06_hair_02 1.0000 
skin 906 h_p06_hair 1.0000 
skin 907 h_p06_hair 1.0000 
skin 908 h_p06_hair 1.0000 
skin 909 h_p06_hair_02 1.0000 
skin 910 h_p06_hair 1.0000 
skin 911 h_p06_hair_02 1.0000 
skin 912 h_p06_hair_02 1.0000 
skin 913 h_p06_hair_02 1.0000 
skin 914 h_p06_hair_02 1.0000 
skin 915 h_p06_hair_02 1.0000 
skin 916 h_p06_hair_02 1.0000 
skin 917 h_p06_hair_02 1.0000 
skin 918 h_p06_hair_02 1.0000 
skin 919 h_p06_head 1.0000 
skin 920 h_p06_head 1.0000 
skin 921 h_p06_head 1.0000 
skin 922 h_p06_head 1.0000 
skin 923 h_p06_head 1.0000 
skin 924 h_p06_head 1.0000 
skin 925 h_p06_head 1.0000 
skin 926 h_p06_head 1.0000 
skin 927 h_p06_head 1.0000 
skin 928 h_p06_head 1.0000 
skin 929 h_p06_head 1.0000 
skin 930 h_p06_head 1.0000 
skin 931 h_p06_head 1.0000 
skin 932 h_p06_head 1.0000 
skin 933 h_p06_head 1.0000 
skin 934 h_p06_head 1.0000 
skin 935 h_p06_head 1.0000 
skin 936 h_p06_head 1.0000 
skin 937 h_p06_head 1.0000 
skin 938 h_p06_head 1.0000 
skin 939 h_p06_head 1.0000 
skin 940 h_p06_head 1.0000 
skin 941 h_p06_head 1.0000 
skin 942 h_p06_head 1.0000 
skin 943 h_p06_head 1.0000 
skin 944 h_p06_head 1.0000 
skin 945 h_p06_head 1.0000 
skin 946 h_p06_head 1.0000 
skin 947 h_p06_head 1.0000 
skin 948 h_p06_head 1.0000 
skin 949 h_p06_head 1.0000 
skin 950 h_p06_head 1.0000 
skin 951 h_p06_head 1.0000 
skin 952 h_p06_head 1.0000 
skin 953 h_p06_head 1.0000 
skin 954 h_p06_head 1.0000 
skin 955 h_p06_head 1.0000 
skin 956 h_p06_head 1.0000 
skin 957 h_p06_head 1.0000 
skin 958 h_p06_head 1.0000 
skin 959 h_p06_head 1.0000 
skin 960 h_p06_head 1.0000 
skin 961 h_p06_head 1.0000 
skin 962 h_p06_head 1.0000 
skin 963 h_p06_head 1.0000 
skin 964 h_p06_head 1.0000 
skin 965 h_p06_head 1.0000 
skin 966 h_p06_head 1.0000 
skin 967 h_p06_head 1.0000 
skin 968 h_p06_head 1.0000 
skin 969 h_p06_head 1.0000 
skin 970 h_p06_head 1.0000 
skin 971 h_p06_head 1.0000 
skin 972 h_p06_head 1.0000 
skin 973 h_p06_head 1.0000 
skin 974 h_p06_head 1.0000 
skin 975 h_p06_head 1.0000 
skin 976 h_p06_head 1.0000 
skin 977 h_p06_head 1.0000 
skin 978 h_p06_head 1.0000 
skin 979 h_p06_head 1.0000 
skin 980 h_p06_head 1.0000 
skin 981 h_p06_head 1.0000 
skin 982 h_p06_head 1.0000 
skin 983 h_p06_head 1.0000 
skin 984 h_p06_head 1.0000 
skin 985 h_p06_head 1.0000 
skin 986 h_p06_head 1.0000 
skin 987 h_p06_head 1.0000 
skin 988 h_p06_head 1.0000 
skin 989 h_p06_head 1.0000 
skin 990 h_p06_head 1.0000 
skin 991 h_p06_head 1.0000 
skin 992 h_p06_head 1.0000 
skin 993 h_p06_head 1.0000 
skin 994 h_p06_head 1.0000 
skin 995 h_p06_head 1.0000 
skin 996 h_p06_head 1.0000 
skin 997 h_p06_head 1.0000 
skin 998 h_p06_head 1.0000 
skin 999 h_p06_head 1.0000 
skin 1000 h_p06_head 1.0000 
skin 1001 h_p06_head 1.0000 
skin 1002 h_p06_head 1.0000 
skin 1003 h_p06_head 1.0000 
skin 1004 h_p06_head 1.0000 
skin 1005 h_p06_head 1.0000 
skin 1006 h_p06_head 1.0000 
skin 1007 h_p06_head 1.0000 
skin 1008 h_p06_head 1.0000 
skin 1009 h_p06_head 1.0000 
skin 1010 h_p06_head 1.0000 
skin 1011 h_p06_head 1.0000 
skin 1012 h_p06_head 1.0000 
skin 1013 h_p06_head 1.0000 
skin 1014 h_p06_head 1.0000 
skin 1015 h_p06_head 1.0000 
skin 1016 h_p06_head 1.0000 
skin 1017 h_p06_head 1.0000 
skin 1018 h_p06_head 1.0000 
skin 1019 h_p06_head 1.0000 
skin 1020 h_p06_head 1.0000 
skin 1021 h_p06_head 1.0000 
skin 1022 h_p06_head 1.0000 
skin 1023 h_p06_head 1.0000 
skin 1024 h_p06_head 1.0000 
skin 1025 h_p06_head 1.0000 
skin 1026 h_p06_head 1.0000 
skin 1027 h_p06_head 1.0000 
skin 1028 h_p06_head 1.0000 
skin 1029 h_p06_head 1.0000 
skin 1030 h_p06_head 1.0000 
skin 1031 h_p06_head 1.0000 
skin 1032 h_p06_head 1.0000 
skin 1033 h_p06_head 1.0000 
skin 1034 h_p06_head 1.0000 
skin 1035 h_p06_head 1.0000 
skin 1036 h_p06_head 1.0000 
skin 1037 h_p06_head 1.0000 
skin 1038 h_p06_head 1.0000 
skin 1039 h_p06_head 1.0000 
skin 1040 h_p06_lleg_l 1.0000 
skin 1041 h_p06_lleg_l 1.0000 
skin 1042 h_p06_lleg_l 1.0000 
skin 1043 h_p06_lleg_l 1.0000 
skin 1044 h_p06_lleg_l 1.0000 
skin 1045 h_p06_lleg_l 1.0000 
skin 1046 h_p06_lleg_l 1.0000 
skin 1047 h_p06_lleg_l 1.0000 
skin 1048 h_p06_lleg_l 1.0000 
skin 1049 h_p06_lleg_l 1.0000 
skin 1050 h_p06_lleg_l 1.0000 
skin 1051 h_p06_lleg_l 1.0000 
skin 1052 h_p06_lleg_l 1.0000 
skin 1053 h_p06_lleg_l 1.0000 
skin 1054 h_p06_lleg_l 1.0000 
skin 1055 h_p06_lleg_l 1.0000 
skin 1056 h_p06_lleg_l 1.0000 
skin 1057 h_p06_lleg_l 1.0000 
skin 1058 h_p06_lleg_l 1.0000 
skin 1059 h_p06_lleg_l 1.0000 
skin 1060 h_p06_lfoot 1.0000 
skin 1061 h_p06_lfoot 1.0000 
skin 1062 h_p06_lfoot 1.0000 
skin 1063 h_p06_lfoot 1.0000 
skin 1064 h_p06_lfoot 1.0000 
skin 1065 h_p06_lfoot 1.0000 
skin 1066 h_p06_lleg_l 1.0000 
skin 1067 h_p06_lfoot 1.0000 
skin 1068 h_p06_lleg_l 1.0000 
skin 1069 h_p06_lleg_l 1.0000 
skin 1070 h_p06_lleg_l 1.0000 
skin 1071 h_p06_lfoot 1.0000 
skin 1072 h_p06_lfoot 1.0000 
skin 1073 h_p06_lfoot 1.0000 
skin 1074 h_p06_lfoot 1.0000 
skin 1075 h_p06_lfoot 1.0000 
skin 1076 h_p06_lfoot 1.0000 
skin 1077 h_p06_lfoot 1.0000 
skin 1078 h_p06_lfoot 1.0000 
skin 1079 h_p06_lfoot 1.0000 
skin 1080 h_p06_lfoot 1.0000 
skin 1081 h_p06_lleg_l 1.0000 
skin 1082 h_p06_lfoot 1.0000 
skin 1083 h_p06_lfoot 1.0000 
skin 1084 h_p06_lfoot 1.0000 
skin 1085 h_p06_lfoot 1.0000 
skin 1086 h_p06_lfoot 1.0000 
skin 1087 h_p06_lfoot 1.0000 
skin 1088 h_p06_lfoot 1.0000 
skin 1089 h_p06_lfoot 1.0000 
skin 1090 h_p06_lfoot 1.0000 
skin 1091 h_p06_lfoot 1.0000 
skin 1092 h_p06_lfoot 1.0000 
skin 1093 h_p06_lfoot 1.0000 
skin 1094 h_p06_lfoot 1.0000 
skin 1095 h_p06_lfoot 1.0000 
skin 1096 h_p06_lfoot 1.0000 
skin 1097 h_p06_lfoot 1.0000 
skin 1098 h_p06_lfoot 1.0000 
skin 1099 h_p06_lfoot 1.0000 
skin 1100 h_p06_lfoot 1.0000 
skin 1101 h_p06_lfoot 1.0000 
skin 1102 h_p06_lfoot 1.0000 
skin 1103 h_p06_lleg_l 1.0000 
skin 1104 h_p06_lleg_l 1.0000 
skin 1105 h_p06_lleg_l 1.0000 
skin 1106 h_p06_lleg_l 1.0000 
skin 1107 h_p06_lleg_l 1.0000 
skin 1108 h_p06_lleg_l 1.0000 
skin 1109 h_p06_lleg_l 1.0000 
skin 1110 h_p06_lleg_l 1.0000 
skin 1111 h_p06_lleg_l 1.0000 
skin 1112 h_p06_lleg_l 1.0000 
skin 1113 h_p06_lfoot 1.0000 
skin 1114 h_p06_lleg_l 1.0000 
skin 1115 h_p06_lfoot 1.0000 
skin 1116 h_p06_lfoot 1.0000 
skin 1117 h_p06_lfoot 1.0000 
skin 1118 h_p06_lfoot 1.0000 
skin 1119 h_p06_lfoot 1.0000 
skin 1120 h_p06_lfoot 1.0000 
skin 1121 h_p06_lfoot 1.0000 
skin 1122 h_p06_lfoot 1.0000 
skin 1123 h_p06_lfoot 1.0000 
skin 1124 h_p06_lfoot 1.0000 
skin 1125 h_p06_lleg_l 1.0000 
skin 1126 h_p06_lleg_l 1.0000 
skin 1127 h_p06_lleg_l 1.0000 
skin 1128 h_p06_lleg_l 1.0000 
skin 1129 h_p06_lleg_l 1.0000 
skin 1130 h_p06_lleg_l 1.0000 
skin 1131 h_p06_lleg_l 1.0000 
skin 1132 h_p06_lleg_l 1.0000 
skin 1133 h_p06_lleg_l 1.0000 
skin 1134 h_p06_lleg_l 1.0000 
skin 1135 h_p06_lleg_l 1.0000 
skin 1136 h_p06_lleg_l 1.0000 
skin 1137 h_p06_lleg_l 1.0000 
skin 1138 h_p06_lleg_l 1.0000 
skin 1139 h_p06_lleg_l 1.0000 
skin 1140 h_p06_head 1.0000 
skin 1141 h_p06_head 1.0000 
skin 1142 h_p06_head 1.0000 
skin 1143 h_p06_head 1.0000 
skin 1144 h_p06_head 1.0000 
skin 1145 h_p06_head 1.0000 
skin 1146 h_p06_head 1.0000 
skin 1147 h_p06_head 1.0000 
skin 1148 h_p06_head 1.0000 
skin 1149 h_p06_head 1.0000 
skin 1150 h_p06_head 1.0000 
skin 1151 h_p06_head 1.0000 
skin 1152 h_p06_head 1.0000 
skin 1153 h_p06_head 1.0000 
skin 1154 h_p06_head 1.0000 
skin 1155 h_p06_head 1.0000 
skin 1156 h_p06_head 1.0000 
skin 1157 h_p06_head 1.0000 
skin 1158 h_p06_eye 1.0000 
skin 1159 h_p06_eye 1.0000 
skin 1160 h_p06_eye 1.0000 
skin 1161 h_p06_head 1.0000 
skin 1162 h_p06_head 1.0000 
skin 1163 h_p06_head 1.0000 
skin 1164 h_p06_head 1.0000 
skin 1165 h_p06_head 1.0000 
skin 1166 h_p06_head 1.0000 
skin 1167 h_p06_head 1.0000 
skin 1168 h_p06_head 1.0000 
skin 1169 h_p06_head 1.0000 
skin 1170 h_p06_head 1.0000 
skin 1171 h_p06_head 1.0000 
skin 1172 h_p06_head 1.0000 
skin 1173 h_p06_head 1.0000 
skin 1174 h_p06_head 1.0000 
skin 1175 h_p06_head 1.0000 
skin 1176 h_p06_head 1.0000 
skin 1177 h_p06_head 1.0000 
skin 1178 h_p06_head 1.0000 
skin 1179 h_p06_head 1.0000 
skin 1180 h_p06_head 1.0000 
skin 1181 h_p06_head 1.0000 
skin 1182 h_p06_head 1.0000 
skin 1183 h_p06_head 1.0000 
skin 1184 h_p06_head 1.0000 
skin 1185 h_p06_head 1.0000 
skin 1186 h_p06_head 1.0000 
skin 1187 h_p06_eye 1.0000 
skin 1188 h_p06_eye 1.0000 
skin 1189 h_p06_head 1.0000 
skin 1190 h_p06_head 1.0000 
skin 1191 h_p06_head 1.0000 
skin 1192 h_p06_head 1.0000 
skin 1193 h_p06_head 1.0000 
skin 1194 h_p06_head 1.0000 
skin 1195 h_p06_head 1.0000 
skin 1196 h_p06_head 1.0000 
skin 1197 h_p06_head 1.0000 
skin 1198 h_p06_head 1.0000 
skin 1199 h_p06_head 1.0000 
skin 1200 h_p06_head 1.0000 
skin 1201 h_p06_hair 1.0000 
skin 1202 h_p06_hair_02 1.0000 
skin 1203 h_p06_hair_02 1.0000 
skin 1204 h_p06_hair_02 1.0000 
skin 1205 h_p06_hair_02 1.0000 
skin 1206 h_p06_hair_02 1.0000 
skin 1207 h_p06_hair_02 1.0000 
skin 1208 h_p06_head 1.0000 
skin 1209 h_p06_hair 1.0000 
skin 1210 h_p06_jroot 1.0000 
skin 1211 h_p06_jroot 1.0000 
skin 1212 h_p06_head 1.0000 
skin 1213 h_p06_head 1.0000 
skin 1214 h_p06_head 1.0000 
skin 1215 h_p06_head 1.0000 
skin 1216 h_p06_jroot 1.0000 
skin 1217 h_p06_jroot 1.0000 
skin 1218 h_p06_jroot 1.0000 
skin 1219 h_p06_head 1.0000 
skin 1220 h_p06_head 1.0000 
skin 1221 h_p06_hair_02 1.0000 
skin 1222 h_p06_head 1.0000 
skin 1223 h_p06_head 1.0000 
skin 1224 h_p06_head 1.0000 
skin 1225 h_p06_head 1.0000 
skin 1226 h_p06_head 1.0000 
skin 1227 h_p06_head 1.0000 
skin 1228 h_p06_head 1.0000 
skin 1229 h_p06_head 1.0000 
skin 1230 h_p06_head 1.0000 
skin 1231 h_p06_head 1.0000 
skin 1232 h_p06_head 1.0000 
skin 1233 h_p06_head 1.0000 
skin 1234 h_p06_head 1.0000 
skin 1235 h_p06_head 1.0000 
skin 1236 h_p06_hair 1.0000 
skin 1237 h_p06_hair 1.0000 
skin 1238 h_p06_joint0 1.0000 
skin 1239 h_p06_joint0 1.0000 
skin 1240 h_p06_joint0 1.0000 
skin 1241 h_p06_joint0 1.0000 
skin 1242 h_p06_joint0 1.0000 
skin 1243 h_p06_joint0 1.0000 
skin 1244 h_p06_joint0 1.0000 
skin 1245 h_p06_joint0 1.0000 
skin 1246 h_p06_joint0 1.0000 
skin 1247 h_p06_joint0 1.0000 
skin 1248 h_p06_joint0 1.0000 
skin 1249 h_p06_joint0 1.0000 
skin 1250 h_p06_head 1.0000 
skin 1251 h_p06_head 1.0000 
skin 1252 h_p06_head 1.0000 
skin 1253 h_p06_rleg_l 1.0000 
skin 1254 h_p06_rleg_l 1.0000 
skin 1255 h_p06_rleg_l 1.0000 
skin 1256 h_p06_rleg_l 1.0000 
skin 1257 h_p06_rleg_l 1.0000 
skin 1258 h_p06_rleg_l 1.0000 
skin 1259 h_p06_rleg_l 1.0000 
skin 1260 h_p06_rleg_l 1.0000 
skin 1261 h_p06_rleg_l 1.0000 
skin 1262 h_p06_rleg_l 1.0000 
skin 1263 h_p06_rleg_l 1.0000 
skin 1264 h_p06_rleg_l 1.0000 
skin 1265 h_p06_rleg_l 1.0000 
skin 1266 h_p06_rleg_l 1.0000 
skin 1267 h_p06_rleg_l 1.0000 
skin 1268 h_p06_rleg_l 1.0000 
skin 1269 h_p06_rleg_l 1.0000 
skin 1270 h_p06_rleg_l 1.0000 
skin 1271 h_p06_rleg_l 1.0000 
skin 1272 h_p06_head 1.0000 
skin 1273 h_p06_head 1.0000 
skin 1274 h_p06_head 1.0000 
skin 1275 h_p06_head 1.0000 
skin 1276 h_p06_head 1.0000 
skin 1277 h_p06_head 1.0000 
skin 1278 h_p06_hair 1.0000 
skin 1279 h_p06_head 1.0000 
skin 1280 h_p06_hair 1.0000 
skin 1281 h_p06_hair 1.0000 
skin 1282 h_p06_hair 1.0000 
skin 1283 h_p06_hair 1.0000 
skin 1284 h_p06_hair_02 1.0000 
skin 1285 h_p06_joint0 1.0000 
skin 1286 h_p06_joint0 1.0000 
skin 1287 h_p06_joint0 1.0000 
skin 1288 h_p06_joint0 1.0000 
skin 1289 h_p06_joint0 1.0000 
skin 1290 h_p06_joint0 1.0000 
skin 1291 h_p06_joint0 1.0000 
skin 1292 h_p06_joint0 1.0000 
skin 1293 h_p06_joint0 1.0000 
skin 1294 h_p06_joint0 1.0000 
skin 1295 h_p06_joint0 1.0000 
skin 1296 h_p06_joint0 1.0000 
skin 1297 h_p06_joint0 1.0000 
skin 1298 h_p06_joint0 1.0000 
skin 1299 h_p06_joint0 1.0000 
skin 1300 h_p06_joint0 1.0000 
skin 1301 h_p06_joint0 1.0000 
skin 1302 h_p06_joint0 1.0000 
skin 1303 h_p06_joint0 1.0000 
skin 1304 h_p06_joint0 1.0000 
skin 1305 h_p06_joint0 1.0000 
skin 1306 h_p06_joint0 1.0000 
skin 1307 h_p06_joint0 1.0000 
skin 1308 h_p06_hair_02 1.0000 
skin 1309 h_p06_hair_02 1.0000 
skin 1310 h_p06_hair_02 1.0000 
skin 1311 h_p06_hair_02 1.0000 
skin 1312 h_p06_hair_02 1.0000 
skin 1313 h_p06_hair_02 1.0000 
skin 1314 h_p06_hair 1.0000 
skin 1315 h_p06_hair 1.0000 
skin 1316 h_p06_hair 1.0000 
skin 1317 h_p06_hair_02 1.0000 
skin 1318 h_p06_hair_02 1.0000 
skin 1319 h_p06_hair_02 1.0000 
skin 1320 h_p06_hair_02 1.0000 
skin 1321 h_p06_hair_02 1.0000 
skin 1322 h_p06_joint0 1.0000 
skin 1323 h_p06_joint0 1.0000 
skin 1324 h_p06_joint0 1.0000 
skin 1325 h_p06_joint0 1.0000 
skin 1326 h_p06_joint0 1.0000 
skin 1327 h_p06_joint0 1.0000 
skin 1328 h_p06_joint0 1.0000 
skin 1329 h_p06_joint0 1.0000 
skin 1330 h_p06_joint0 1.0000 
skin 1331 h_p06_joint0 1.0000 
skin 1332 h_p06_joint0 1.0000 
skin 1333 h_p06_joint0 1.0000 
skin 1334 h_p06_joint0 1.0000 
skin 1335 h_p06_joint0 1.0000 
skin 1336 h_p06_joint0 1.0000 
skin 1337 h_p06_joint0 1.0000 
skin 1338 h_p06_joint0 1.0000 
skin 1339 h_p06_joint0 1.0000 
skin 1340 h_p06_joint0 1.0000 
skin 1341 h_p06_joint0 1.0000 
skin 1342 h_p06_joint0 1.0000 
skin 1343 h_p06_hair_02 1.0000 
skin 1344 h_p06_hair_02 1.0000 
skin 1345 h_p06_hair_02 1.0000 
skin 1346 h_p06_hair_02 1.0000 
skin 1347 h_p06_hair_02 1.0000 
skin 1348 h_p06_hair_02 1.0000 
skin 1349 h_p06_lfoot 1.0000 
skin 1350 h_p06_jroot 1.0000 
skin 1351 h_p06_hair 1.0000 
skin 1352 h_p06_hair 1.0000 
skin 1353 h_p06_jroot 1.0000 
skin 1354 h_p06_jroot 1.0000 
skin 1355 h_p06_head 1.0000 
skin 1356 h_p06_rleg_l 1.0000 
skin 1357 h_p06_rleg_l 1.0000 
skin 1358 h_p06_rleg_l 1.0000 
skin 1359 h_p06_lfoot 1.0000 
skin 1360 h_p06_lfoot 1.0000 
skin 1361 h_p06_lfoot 1.0000 
skin 1362 h_p06_lfoot 1.0000 
skin 1363 h_p06_lfoot 1.0000 
skin 1364 h_p06_lfoot 1.0000 
skin 1365 h_p06_hair_02 1.0000 
skin 1366 h_p06_hair_02 1.0000 
skin 1367 h_p06_hair_02 1.0000 
skin 1368 h_p06_hair 1.0000 
skin 1369 h_p06_hair 1.0000 
skin 1370 h_p06_hair 1.0000 
skin 1371 h_p06_hair_02 1.0000 
skin 1372 h_p06_hair 1.0000 
skin 1373 h_p06_hair 1.0000 
skin 1374 h_p06_joint0 1.0000 
skin 1375 h_p06_joint0 1.0000 
skin 1376 h_p06_joint0 1.0000 
skin 1377 h_p06_head 1.0000 
skin 1378 h_p06_head 1.0000 
skin 1379 h_p06_head 1.0000 
skin 1380 h_p06_head 1.0000 
skin 1381 h_p06_joint0 1.0000 
skin 1382 h_p06_joint0 1.0000 
skin 1383 h_p06_joint0 1.0000 
skin 1384 h_p06_head 1.0000 
skin 1385 h_p06_head 1.0000 
skin 1386 h_p06_head 1.0000 
skin 1387 h_p06_head 1.0000 
skin 1388 h_p06_head 1.0000 
skin 1389 h_p06_head 1.0000 
skin 1390 h_p06_head 1.0000 
skin 1391 h_p06_head 1.0000 
skin 1392 h_p06_head 1.0000 
skin 1393 h_p06_head 1.0000 
skin 1394 h_p06_head 1.0000 
skin 1395 h_p06_head 1.0000 
skin 1396 h_p06_head 1.0000 
skin 1397 h_p06_head 1.0000 
skin 1398 h_p06_head 1.0000 
skin 1399 h_p06_head 1.0000 
skin 1400 h_p06_head 1.0000 
skin 1401 h_p06_head 1.0000 
skin 1402 h_p06_head 1.0000 
skin 1403 h_p06_head 1.0000 
skin 1404 h_p06_hair_02 1.0000 
skin 1405 h_p06_hair_02 1.0000 
skin 1406 h_p06_hair_02 1.0000 
skin 1407 h_p06_hair_02 1.0000 
skin 1408 h_p06_hair_02 1.0000 
skin 1409 h_p06_hair_02 1.0000 
skin 1410 h_p06_head 1.0000 
skin 1411 h_p06_head 1.0000 
skin 1412 h_p06_head 1.0000 
skin 1413 h_p06_head 1.0000 
skin 1414 h_p06_head 1.0000 
skin 1415 h_p06_head 1.0000 
skin 1416 h_p06_head 1.0000 
skin 1417 h_p06_head 1.0000 
skin 1418 h_p06_head 1.0000 
skin 1419 h_p06_head 1.0000 
skin 1420 h_p06_joint0 1.0000 
skin 1421 h_p06_rfoot 1.0000 
skin 1422 h_p06_rfoot 1.0000 
skin 1423 h_p06_rfoot 1.0000 
skin 1424 h_p06_rfoot 1.0000 
skin 1425 h_p06_rfoot 1.0000 
skin 1426 h_p06_rfoot 1.0000 
skin 1427 h_p06_rfoot 1.0000 
skin 1428 h_p06_rfoot 1.0000 
skin 1429 h_p06_rfoot 1.0000 
skin 1430 h_p06_rfoot 1.0000 
skin 1431 h_p06_rfoot 1.0000 
skin 1432 h_p06_head 1.0000 
skin 1433 h_p06_head 1.0000 
skin 1434 h_p06_head 1.0000 
skin 1435 h_p06_head 1.0000 
skin 1436 h_p06_head 1.0000 
skin 1437 h_p06_head 1.0000 
skin 1438 h_p06_head 1.0000 
skin 1439 h_p06_head 1.0000 
skin 1440 h_p06_head 1.0000 
skin 1441 h_skirt02 1.0000 
skin 1442 h_skirt02 1.0000 
skin 1443 h_skirt02 1.0000 
skin 1444 h_skirt02 1.0000 
skin 1445 h_skirt02 1.0000 
skin 1446 h_skirt02 1.0000 
skin 1447 h_skirt02 1.0000 
skin 1448 h_skirt02 1.0000 
skin 1449 h_skirt02 1.0000 
skin 1450 h_skirt02 1.0000 
skin 1451 h_skirt02 1.0000 
skin 1452 h_skirt02 1.0000 
skin 1453 h_skirt02 1.0000 
skin 1454 h_skirt02 1.0000 
skin 1455 h_skirt02 1.0000 
skin 1456 h_skirt02 1.0000 
skin 1457 h_skirt02 1.0000 
skin 1458 h_skirt02 1.0000 
skin 1459 h_skirt02 1.0000 
skin 1460 h_skirt02 1.0000 
skin 1461 h_skirt02 1.0000 
skin 1462 h_skirt02 1.0000 
skin 1463 h_skirt02 1.0000 
skin 1464 h_skirt02 1.0000 
skin 1465 h_skirt02 1.0000 
skin 1466 h_skirt02 1.0000 
skin 1467 h_skirt02 1.0000 
skin 1468 h_skirt02 1.0000 
skin 1469 h_skirt02 1.0000 
skin 1470 h_skirt02 1.0000 
skin 1471 h_skirt02 1.0000 
skin 1472 h_skirt02 1.0000 
skin 1473 h_p06_lfoot 1.0000 
skin 1474 h_p06_lfoot 1.0000 
skin 1475 h_p06_lfoot 1.0000 
skin 1476 h_p06_lfoot 1.0000 
skin 1477 h_p06_lfoot 1.0000 
skin 1478 h_p06_lfoot 1.0000 
skin 1479 h_p06_lfoot 1.0000 
skin 1480 h_p06_lfoot 1.0000 
skin 1481 h_p06_lfoot 1.0000 
skin 1482 h_p06_lfoot 1.0000 
skin 1483 h_p06_lfoot 1.0000 
hier h_p06_jroot h_p06_larm_h
hier h_p06_jroot h_p06_rarm_h
hier h_p06_jroot h_p06_head
hier h_p06_jroot h_p06_lleg_h
hier h_p06_jroot h_p06_rleg_h
hier h_p06_jroot h_skirt
hier h_p06_larm_h h_p06_larm_l
hier h_p06_rarm_h h_p06_rarm_l
hier h_p06_head h_p06_hair
hier h_p06_head h_p06_eye
hier h_p06_lleg_h h_p06_lleg_l
hier h_p06_rleg_h h_p06_rleg_l
hier h_skirt h_skirt02
hier h_p06_larm_l h_p06_litem
hier h_p06_rarm_l h_p06_ritem
hier h_p06_hair h_p06_hair_02
hier h_p06_eye h_p06_joint5
hier h_p06_lleg_l h_p06_lfoot
hier h_p06_rleg_l h_p06_rfoot
hier h_p06_litem h_p06_joint0
hier h_p06_ritem h_p06_joint1
