joints XRotN 0.00000000 0.31478950 0.03324100
joints LLegJ 0.08201650 0.35913150 -0.13224500
joints RLegJ -0.08201650 0.35913150 -0.13224500
joints TailNa 0.00000000 0.39057650 -0.20000700
joints BustN 0.00000000 0.33191050 0.17268100
joints LShoulderJ 0.08201650 0.31541950 0.26269800
joints RShoulderJ -0.08201650 0.31541850 0.26269800
joints LKneeJ 0.08201650 0.21367250 -0.10659700
joints RKneeJ -0.08201650 0.21367250 -0.10659700
joints TailNb 0.00000000 0.39057650 -0.29113600
joints NeckN 0.00000000 0.37575650 0.25514300
joints LArmJ 0.08201650 0.21753650 0.22115000
joints RArmJ -0.08201650 0.21753650 0.22115000
joints LFootJ 0.08201650 0.15035350 -0.21626900
joints RFootJ -0.08201650 0.15035350 -0.21627000
joints TailNc 0.00000000 0.39057650 -0.40049200
joints HeadN 0.00000000 0.46342950 0.30576100
joints LHandN 0.08201650 0.11904150 0.25126200
joints RHandN -0.08201650 0.11904150 0.25126300
joints LToeN 0.08201650 0.04029720 -0.19287600
joints RToeN -0.08201650 0.04029730 -0.19287700
joints LEarNa 0.10024200 0.57278450 0.31756500
joints MouthN 0.00000000 0.41732550 0.38016500
joints REarNa -0.10024200 0.57278450 0.31756500
joints L1stNa 0.08201650 0.03928920 0.26676500
joints R1stNa -0.08201650 0.03928940 0.26676600
joints LEarNb 0.16950100 0.57278450 0.31756500
joints REarNb -0.16950100 0.57278450 0.31756500
root XRotN
skin 0 L1stNa 1.0000 
skin 1 L1stNa 1.0000 
skin 2 L1stNa 1.0000 
skin 3 L1stNa 1.0000 
skin 4 L1stNa 1.0000 
skin 5 L1stNa 1.0000 
skin 6 L1stNa 1.0000 
skin 7 L1stNa 1.0000 
skin 8 L1stNa 1.0000 
skin 9 R1stNa 1.0000 
skin 10 R1stNa 1.0000 
skin 11 R1stNa 1.0000 
skin 12 R1stNa 1.0000 
skin 13 R1stNa 1.0000 
skin 14 R1stNa 1.0000 
skin 15 R1stNa 1.0000 
skin 16 L1stNa 1.0000 
skin 17 L1stNa 1.0000 
skin 18 L1stNa 1.0000 
skin 19 L1stNa 1.0000 
skin 20 RToeN 1.0000 
skin 21 RToeN 1.0000 
skin 22 RToeN 1.0000 
skin 23 RToeN 1.0000 
skin 24 RToeN 1.0000 
skin 25 RToeN 1.0000 
skin 26 RToeN 1.0000 
skin 27 R1stNa 1.0000 
skin 28 R1stNa 1.0000 
skin 29 R1stNa 1.0000 
skin 30 R1stNa 1.0000 
skin 31 R1stNa 1.0000 
skin 32 LToeN 1.0000 
skin 33 LToeN 1.0000 
skin 34 LToeN 1.0000 
skin 35 LToeN 1.0000 
skin 36 LToeN 1.0000 
skin 37 LToeN 1.0000 
skin 38 LToeN 1.0000 
skin 39 LToeN 1.0000 
skin 40 LToeN 1.0000 
skin 41 LToeN 1.0000 
skin 42 RToeN 1.0000 
skin 43 RToeN 1.0000 
skin 44 RToeN 1.0000 
skin 45 RToeN 1.0000 
skin 46 R1stNa 1.0000 
skin 47 R1stNa 1.0000 
skin 48 L1stNa 1.0000 
skin 49 L1stNa 1.0000 
skin 50 R1stNa 1.0000 
skin 51 LToeN 1.0000 
skin 52 HeadN 1.0000 
skin 53 HeadN 1.0000 
skin 54 HeadN 1.0000 
skin 55 HeadN 1.0000 
skin 56 HeadN 1.0000 
skin 57 HeadN 1.0000 
skin 58 HeadN 1.0000 
skin 59 HeadN 1.0000 
skin 60 LFootJ 1.0000 
skin 61 LFootJ 1.0000 
skin 62 LFootJ 1.0000 
skin 63 LFootJ 1.0000 
skin 64 LKneeJ 1.0000 
skin 65 LKneeJ 1.0000 
skin 66 LKneeJ 1.0000 
skin 67 LLegJ 1.0000 
skin 68 LLegJ 1.0000 
skin 69 LLegJ 1.0000 
skin 70 LLegJ 1.0000 
skin 71 LLegJ 1.0000 
skin 72 LLegJ 1.0000 
skin 73 LLegJ 1.0000 
skin 74 XRotN 1.0000 
skin 75 RFootJ 1.0000 
skin 76 RKneeJ 1.0000 
skin 77 XRotN 1.0000 
skin 78 RKneeJ 1.0000 
skin 79 XRotN 1.0000 
skin 80 RLegJ 1.0000 
skin 81 RLegJ 1.0000 
skin 82 RLegJ 1.0000 
skin 83 RLegJ 1.0000 
skin 84 RLegJ 1.0000 
skin 85 RLegJ 1.0000 
skin 86 RLegJ 1.0000 
skin 87 XRotN 1.0000 
skin 88 XRotN 1.0000 
skin 89 LFootJ 1.0000 
skin 90 LFootJ 1.0000 
skin 91 LFootJ 1.0000 
skin 92 LFootJ 1.0000 
skin 93 LFootJ 1.0000 
skin 94 LFootJ 1.0000 
skin 95 LKneeJ 1.0000 
skin 96 LKneeJ 1.0000 
skin 97 LLegJ 1.0000 
skin 98 RFootJ 1.0000 
skin 99 RFootJ 1.0000 
skin 100 RFootJ 1.0000 
skin 101 RFootJ 1.0000 
skin 102 RFootJ 1.0000 
skin 103 RKneeJ 1.0000 
skin 104 RFootJ 1.0000 
skin 105 RFootJ 1.0000 
skin 106 RFootJ 1.0000 
skin 107 RFootJ 1.0000 
skin 108 RKneeJ 1.0000 
skin 109 RKneeJ 1.0000 
skin 110 RLegJ 1.0000 
skin 111 XRotN 1.0000 
skin 112 RFootJ 1.0000 
skin 113 RFootJ 1.0000 
skin 114 LFootJ 1.0000 
skin 115 LFootJ 1.0000 
skin 116 LKneeJ 1.0000 
skin 117 XRotN 1.0000 
skin 118 RKneeJ 1.0000 
skin 119 RKneeJ 1.0000 
skin 120 RToeN 1.0000 
skin 121 LKneeJ 1.0000 
skin 122 LKneeJ 1.0000 
skin 123 LFootJ 1.0000 
skin 124 LFootJ 1.0000 
skin 125 RToeN 1.0000 
skin 126 XRotN 1.0000 
skin 127 XRotN 1.0000 
skin 128 XRotN 1.0000 
skin 129 XRotN 1.0000 
skin 130 XRotN 1.0000 
skin 131 RKneeJ 1.0000 
skin 132 XRotN 1.0000 
skin 133 XRotN 1.0000 
skin 134 XRotN 1.0000 
skin 135 HeadN 1.0000 
skin 136 HeadN 1.0000 
skin 137 HeadN 1.0000 
skin 138 HeadN 1.0000 
skin 139 HeadN 1.0000 
skin 140 HeadN 1.0000 
skin 141 HeadN 1.0000 
skin 142 HeadN 1.0000 
skin 143 HeadN 1.0000 
skin 144 HeadN 1.0000 
skin 145 HeadN 1.0000 
skin 146 HeadN 1.0000 
skin 147 HeadN 1.0000 
skin 148 HeadN 1.0000 
skin 149 HeadN 1.0000 
skin 150 HeadN 1.0000 
skin 151 HeadN 1.0000 
skin 152 HeadN 1.0000 
skin 153 HeadN 1.0000 
skin 154 HeadN 1.0000 
skin 155 TailNa 1.0000 
skin 156 XRotN 1.0000 
skin 157 TailNa 1.0000 
skin 158 TailNa 1.0000 
skin 159 TailNa 1.0000 
skin 160 TailNb 1.0000 
skin 161 TailNb 1.0000 
skin 162 TailNb 1.0000 
skin 163 TailNb 1.0000 
skin 164 TailNc 1.0000 
skin 165 TailNc 1.0000 
skin 166 TailNc 1.0000 
skin 167 TailNc 1.0000 
skin 168 TailNc 1.0000 
skin 169 TailNb 1.0000 
skin 170 TailNb 1.0000 
skin 171 HeadN 1.0000 
skin 172 HeadN 1.0000 
skin 173 HeadN 1.0000 
skin 174 HeadN 1.0000 
skin 175 HeadN 1.0000 
skin 176 HeadN 1.0000 
skin 177 HeadN 1.0000 
skin 178 HeadN 1.0000 
skin 179 XRotN 1.0000 
skin 180 XRotN 1.0000 
skin 181 XRotN 1.0000 
skin 182 XRotN 1.0000 
skin 183 XRotN 1.0000 
skin 184 XRotN 1.0000 
skin 185 XRotN 1.0000 
skin 186 XRotN 1.0000 
skin 187 XRotN 1.0000 
skin 188 XRotN 1.0000 
skin 189 XRotN 1.0000 
skin 190 XRotN 1.0000 
skin 191 XRotN 1.0000 
skin 192 XRotN 1.0000 
skin 193 XRotN 1.0000 
skin 194 XRotN 1.0000 
skin 195 XRotN 1.0000 
skin 196 XRotN 1.0000 
skin 197 XRotN 1.0000 
skin 198 XRotN 1.0000 
skin 199 XRotN 1.0000 
skin 200 HeadN 1.0000 
skin 201 HeadN 1.0000 
skin 202 HeadN 1.0000 
skin 203 HeadN 1.0000 
skin 204 REarNb 1.0000 
skin 205 REarNb 1.0000 
skin 206 REarNb 1.0000 
skin 207 REarNb 1.0000 
skin 208 REarNb 1.0000 
skin 209 REarNb 1.0000 
skin 210 REarNb 1.0000 
skin 211 HeadN 1.0000 
skin 212 HeadN 1.0000 
skin 213 HeadN 1.0000 
skin 214 HeadN 1.0000 
skin 215 HeadN 1.0000 
skin 216 HeadN 1.0000 
skin 217 HeadN 1.0000 
skin 218 TailNb 1.0000 
skin 219 TailNb 1.0000 
skin 220 TailNa 1.0000 
skin 221 TailNa 1.0000 
skin 222 XRotN 1.0000 
skin 223 HeadN 1.0000 
skin 224 LEarNa 1.0000 
skin 225 LEarNb 1.0000 
skin 226 LEarNb 1.0000 
skin 227 LEarNb 1.0000 
skin 228 LEarNb 1.0000 
skin 229 LEarNb 1.0000 
skin 230 LEarNb 1.0000 
skin 231 LEarNb 1.0000 
skin 232 XRotN 1.0000 
skin 233 XRotN 1.0000 
skin 234 XRotN 1.0000 
skin 235 XRotN 1.0000 
skin 236 XRotN 1.0000 
skin 237 TailNa 1.0000 
skin 238 TailNa 1.0000 
skin 239 HeadN 1.0000 
skin 240 HeadN 1.0000 
skin 241 HeadN 1.0000 
skin 242 HeadN 1.0000 
skin 243 HeadN 1.0000 
skin 244 HeadN 1.0000 
skin 245 REarNb 1.0000 
skin 246 REarNa 1.0000 
skin 247 REarNa 1.0000 
skin 248 REarNb 1.0000 
skin 249 REarNa 1.0000 
skin 250 REarNb 1.0000 
skin 251 REarNa 1.0000 
skin 252 REarNb 1.0000 
skin 253 HeadN 1.0000 
skin 254 HeadN 1.0000 
skin 255 HeadN 1.0000 
skin 256 HeadN 1.0000 
skin 257 HeadN 1.0000 
skin 258 HeadN 1.0000 
skin 259 HeadN 1.0000 
skin 260 HeadN 1.0000 
skin 261 HeadN 1.0000 
skin 262 HeadN 1.0000 
skin 263 HeadN 1.0000 
skin 264 HeadN 1.0000 
skin 265 LEarNb 1.0000 
skin 266 LEarNb 1.0000 
skin 267 LEarNb 1.0000 
skin 268 HeadN 1.0000 
skin 269 HeadN 1.0000 
skin 270 XRotN 1.0000 
skin 271 XRotN 1.0000 
skin 272 XRotN 1.0000 
skin 273 XRotN 1.0000 
skin 274 HeadN 1.0000 
skin 275 HeadN 1.0000 
skin 276 HeadN 1.0000 
skin 277 HeadN 1.0000 
skin 278 XRotN 1.0000 
skin 279 XRotN 1.0000 
skin 280 XRotN 1.0000 
skin 281 XRotN 1.0000 
skin 282 XRotN 1.0000 
skin 283 LEarNa 1.0000 
skin 284 LEarNa 1.0000 
skin 285 LEarNa 1.0000 
skin 286 REarNb 1.0000 
skin 287 XRotN 1.0000 
skin 288 XRotN 1.0000 
skin 289 XRotN 1.0000 
skin 290 LEarNb 1.0000 
skin 291 HeadN 1.0000 
skin 292 LEarNb 1.0000 
skin 293 HeadN 1.0000 
skin 294 HeadN 1.0000 
skin 295 XRotN 1.0000 
skin 296 MouthN 1.0000 
skin 297 MouthN 1.0000 
skin 298 MouthN 1.0000 
skin 299 MouthN 1.0000 
skin 300 MouthN 1.0000 
skin 301 MouthN 1.0000 
skin 302 MouthN 1.0000 
skin 303 NeckN 1.0000 
skin 304 NeckN 1.0000 
skin 305 NeckN 1.0000 
skin 306 NeckN 1.0000 
skin 307 NeckN 1.0000 
skin 308 MouthN 1.0000 
skin 309 MouthN 1.0000 
skin 310 MouthN 1.0000 
skin 311 BustN 1.0000 
skin 312 XRotN 1.0000 
skin 313 BustN 1.0000 
skin 314 NeckN 1.0000 
skin 315 NeckN 1.0000 
skin 316 BustN 1.0000 
skin 317 NeckN 1.0000 
skin 318 XRotN 1.0000 
skin 319 NeckN 1.0000 
skin 320 BustN 1.0000 
skin 321 NeckN 1.0000 
skin 322 NeckN 1.0000 
skin 323 RArmJ 1.0000 
skin 324 RArmJ 1.0000 
skin 325 RShoulderJ 1.0000 
skin 326 RArmJ 1.0000 
skin 327 RArmJ 1.0000 
skin 328 LShoulderJ 1.0000 
skin 329 LArmJ 1.0000 
skin 330 LShoulderJ 1.0000 
skin 331 LShoulderJ 1.0000 
skin 332 MouthN 1.0000 
skin 333 MouthN 1.0000 
skin 334 MouthN 1.0000 
skin 335 MouthN 1.0000 
skin 336 MouthN 1.0000 
skin 337 RShoulderJ 1.0000 
skin 338 RShoulderJ 1.0000 
skin 339 MouthN 1.0000 
skin 340 NeckN 1.0000 
skin 341 LArmJ 1.0000 
skin 342 BustN 1.0000 
skin 343 RArmJ 1.0000 
skin 344 MouthN 1.0000 
skin 345 HeadN 1.0000 
skin 346 BustN 1.0000 
skin 347 LArmJ 1.0000 
skin 348 MouthN 1.0000 
skin 349 LArmJ 1.0000 
skin 350 RArmJ 1.0000 
skin 351 RArmJ 1.0000 
skin 352 RHandN 1.0000 
skin 353 RHandN 1.0000 
skin 354 RHandN 1.0000 
skin 355 RHandN 1.0000 
skin 356 RHandN 1.0000 
skin 357 RHandN 1.0000 
skin 358 LHandN 1.0000 
skin 359 LHandN 1.0000 
skin 360 LHandN 1.0000 
skin 361 LHandN 1.0000 
skin 362 LHandN 1.0000 
skin 363 LHandN 1.0000 
skin 364 LArmJ 1.0000 
skin 365 LArmJ 1.0000 
skin 366 LHandN 1.0000 
skin 367 LHandN 1.0000 
skin 368 LHandN 1.0000 
skin 369 LArmJ 1.0000 
skin 370 LArmJ 1.0000 
skin 371 RHandN 1.0000 
skin 372 RHandN 1.0000 
skin 373 RArmJ 1.0000 
skin 374 RHandN 1.0000 
skin 375 LHandN 1.0000 
skin 376 RHandN 1.0000 
hier XRotN LLegJ
hier XRotN RLegJ
hier XRotN TailNa
hier XRotN BustN
hier XRotN LShoulderJ
hier XRotN RShoulderJ
hier LLegJ LKneeJ
hier RLegJ RKneeJ
hier TailNa TailNb
hier BustN NeckN
hier LShoulderJ LArmJ
hier RShoulderJ RArmJ
hier LKneeJ LFootJ
hier RKneeJ RFootJ
hier TailNb TailNc
hier NeckN HeadN
hier LArmJ LHandN
hier RArmJ RHandN
hier LFootJ LToeN
hier RFootJ RToeN
hier HeadN LEarNa
hier HeadN MouthN
hier HeadN REarNa
hier LHandN L1stNa
hier RHandN R1stNa
hier LEarNa LEarNb
hier REarNa REarNb
