joints L_IndexBase 0.41151400 0.57472500 0.07755890
joints C_HibCage 0.00206584 0.78571700 0.00671122
joints R_Foot -0.13192700 0.04565390 -0.06100460
joints C_Neck 0.00197881 0.94049700 -0.01649700
joints C_Hip 0.00211193 0.59864000 0.01368640
joints L_ForeArm 0.25164500 0.74468400 -0.02248120
joints BloodSpawner 0.00200068 0.95383700 0.07085650
joints R_Leg -0.05455530 0.58827600 0.01371590
joints R_ForeArm -0.24746300 0.74468400 -0.02248200
joints pos_L_hand 0.39269400 0.55396900 0.04848910
joints L_Hand 0.36959100 0.62673000 0.02821240
joints R_Fingers -0.41657200 0.54803100 0.06179920
joints R_Arm -0.12343000 0.86871900 -0.02248130
joints R_Knee -0.09419690 0.31028400 0.00624423
joints R_Shoulder -0.03151450 0.86878800 -0.02181810
joints L_Thumb 0.36613400 0.57773400 0.07210570
joints R_Thumb -0.35738600 0.58408000 0.07776680
joints L_Knee 0.09870580 0.31029300 0.00623923
joints L_ThumbBase 0.37717400 0.61231200 0.05562710
joints L_Arm 0.12761100 0.86872000 -0.02248130
joints C_Head 0.00200065 0.97949400 0.00577599
joints L_Leg 0.05899940 0.58827600 0.01371560
joints L_FingersBase 0.41890000 0.57684500 0.04429080
joints L_Foot 0.13651500 0.04567590 -0.06101410
joints C_BackCloth01 0.00211200 0.56379600 -0.07802210
joints C_BackCloth02 0.00211247 0.49730100 -0.07802210
joints C_BackCloth03 0.00211247 0.43719500 -0.07802210
joints C_FrontCloth03 0.00211190 0.43355600 0.09944430
joints C_FrontCloth02 0.00211190 0.48146700 0.09944430
joints C_FrontCloth01 0.00211200 0.55117100 0.09944440
joints R_ThumbBase -0.36982200 0.61642700 0.05806650
joints C_Stomach 0.00211228 0.69194700 0.01333880
joints L_Shoulder 0.03569480 0.86878800 -0.02181810
joints L_Fingers 0.42184000 0.54336100 0.04430450
joints R_Hand -0.36541300 0.62673200 0.02821180
joints R_IndexBase -0.40180600 0.58328500 0.08891390
joints L_Index 0.42172700 0.54437300 0.09110190
joints R_FingersBase -0.41315000 0.58109200 0.05678620
root C_Hip
skin 0 L_Knee 1.0000 
skin 1 L_Knee 1.0000 
skin 2 L_Knee 0.9500 L_Foot 0.0500 
skin 3 L_Knee 1.0000 
skin 4 L_Knee 1.0000 
skin 5 L_Knee 1.0000 
skin 6 L_Knee 1.0000 
skin 7 L_Knee 0.7800 L_Foot 0.2200 
skin 8 L_Knee 1.0000 
skin 9 L_Knee 1.0000 
skin 10 L_Knee 1.0000 
skin 11 L_Knee 1.0000 
skin 12 L_Knee 1.0000 
skin 13 L_Knee 1.0000 
skin 14 L_Knee 1.0000 
skin 15 R_Knee 1.0000 
skin 16 R_Knee 1.0000 
skin 17 R_Knee 1.0000 
skin 18 R_Knee 1.0000 
skin 19 R_Knee 1.0000 
skin 20 R_Knee 1.0000 
skin 21 R_Knee 1.0000 
skin 22 R_Knee 1.0000 
skin 23 R_Knee 1.0000 
skin 24 R_Knee 1.0000 
skin 25 R_Leg 0.0200 R_Knee 0.9800 
skin 26 R_Knee 1.0000 
skin 27 R_Knee 1.0000 
skin 28 R_Knee 1.0000 
skin 29 R_Knee 1.0000 
skin 30 R_Knee 1.0000 
skin 31 R_Knee 0.7800 R_Foot 0.2200 
skin 32 R_Knee 1.0000 
skin 33 R_Knee 1.0000 
skin 34 R_Knee 1.0000 
skin 35 R_Knee 1.0000 
skin 36 R_Knee 1.0000 
skin 37 R_Knee 1.0000 
skin 38 R_Knee 1.0000 
skin 39 R_Leg 0.2400 R_Knee 0.7600 
skin 40 R_Leg 0.2500 R_Knee 0.7500 
skin 41 R_Knee 1.0000 
skin 42 C_Hip 1.0000 
skin 43 C_Hip 1.0000 
skin 44 C_Hip 1.0000 
skin 45 L_Knee 1.0000 
skin 46 L_Knee 1.0000 
skin 47 L_Knee 1.0000 
skin 48 L_Knee 1.0000 
skin 49 L_Knee 1.0000 
skin 50 L_Knee 1.0000 
skin 51 L_Knee 1.0000 
skin 52 L_Knee 1.0000 
skin 53 L_Knee 1.0000 
skin 54 L_Knee 1.0000 
skin 55 L_Knee 1.0000 
skin 56 L_Knee 1.0000 
skin 57 L_Knee 1.0000 
skin 58 L_Knee 1.0000 
skin 59 L_Knee 1.0000 
skin 60 L_Knee 1.0000 
skin 61 L_Knee 1.0000 
skin 62 L_Knee 1.0000 
skin 63 L_Knee 1.0000 
skin 64 L_Knee 1.0000 
skin 65 L_Knee 1.0000 
skin 66 L_Knee 1.0000 
skin 67 L_Knee 1.0000 
skin 68 L_Knee 1.0000 
skin 69 L_Knee 1.0000 
skin 70 L_Knee 1.0000 
skin 71 L_Knee 1.0000 
skin 72 L_Knee 1.0000 
skin 73 L_Knee 1.0000 
skin 74 L_Knee 1.0000 
skin 75 L_Knee 1.0000 
skin 76 L_Knee 1.0000 
skin 77 L_Knee 1.0000 
skin 78 L_Knee 1.0000 
skin 79 L_Leg 0.0200 L_Knee 0.9800 
skin 80 L_Knee 1.0000 
skin 81 L_Knee 1.0000 
skin 82 L_Knee 1.0000 
skin 83 L_Knee 1.0000 
skin 84 L_Knee 1.0000 
skin 85 L_Knee 1.0000 
skin 86 L_Knee 1.0000 
skin 87 L_Knee 1.0000 
skin 88 L_Knee 1.0000 
skin 89 L_Knee 1.0000 
skin 90 L_Knee 1.0000 
skin 91 L_Knee 1.0000 
skin 92 L_Knee 1.0000 
skin 93 L_Knee 1.0000 
skin 94 L_Knee 1.0000 
skin 95 L_Knee 1.0000 
skin 96 L_Knee 1.0000 
skin 97 L_Knee 1.0000 
skin 98 L_Knee 0.5400 L_Foot 0.4600 
skin 99 L_Knee 0.9600 L_Foot 0.0400 
skin 100 L_Knee 0.9300 L_Foot 0.0700 
skin 101 L_Knee 1.0000 
skin 102 L_Knee 1.0000 
skin 103 L_Knee 1.0000 
skin 104 L_Knee 1.0000 
skin 105 L_Knee 1.0000 
skin 106 L_Knee 1.0000 
skin 107 L_Leg 0.4200 L_Knee 0.5800 
skin 108 L_Knee 1.0000 
skin 109 L_Leg 0.1400 L_Knee 0.8600 
skin 110 R_Knee 1.0000 
skin 111 R_Knee 1.0000 
skin 112 R_Knee 1.0000 
skin 113 R_Knee 1.0000 
skin 114 R_Knee 1.0000 
skin 115 R_Knee 1.0000 
skin 116 R_Knee 1.0000 
skin 117 R_Knee 1.0000 
skin 118 R_Knee 1.0000 
skin 119 R_Knee 1.0000 
skin 120 R_Knee 1.0000 
skin 121 R_Knee 1.0000 
skin 122 R_Knee 1.0000 
skin 123 R_Knee 1.0000 
skin 124 R_Knee 1.0000 
skin 125 R_Knee 1.0000 
skin 126 R_Knee 1.0000 
skin 127 R_Knee 1.0000 
skin 128 R_Knee 1.0000 
skin 129 R_Knee 1.0000 
skin 130 R_Knee 1.0000 
skin 131 R_Knee 1.0000 
skin 132 R_Leg 0.0200 R_Knee 0.9800 
skin 133 R_Knee 1.0000 
skin 134 R_Knee 1.0000 
skin 135 R_Knee 1.0000 
skin 136 R_Knee 1.0000 
skin 137 R_Knee 1.0000 
skin 138 R_Knee 1.0000 
skin 139 R_Knee 1.0000 
skin 140 R_Knee 1.0000 
skin 141 R_Knee 1.0000 
skin 142 R_Knee 1.0000 
skin 143 R_Knee 1.0000 
skin 144 R_Knee 1.0000 
skin 145 R_Knee 1.0000 
skin 146 R_Knee 1.0000 
skin 147 R_Knee 1.0000 
skin 148 R_Knee 1.0000 
skin 149 R_Knee 1.0000 
skin 150 R_Knee 1.0000 
skin 151 R_Knee 1.0000 
skin 152 R_Knee 1.0000 
skin 153 R_Knee 1.0000 
skin 154 R_Knee 1.0000 
skin 155 R_Knee 1.0000 
skin 156 R_Knee 0.5400 R_Foot 0.4600 
skin 157 R_Knee 1.0000 
skin 158 R_Knee 1.0000 
skin 159 R_Knee 1.0000 
skin 160 R_Knee 1.0000 
skin 161 R_Knee 1.0000 
skin 162 R_Knee 1.0000 
skin 163 R_Knee 1.0000 
skin 164 R_Knee 1.0000 
skin 165 R_Knee 1.0000 
skin 166 R_Knee 1.0000 
skin 167 R_Knee 1.0000 
skin 168 R_Knee 1.0000 
skin 169 R_Knee 1.0000 
skin 170 R_Knee 1.0000 
skin 171 R_Leg 0.1400 R_Knee 0.8600 
skin 172 R_Leg 0.1700 R_Knee 0.8300 
skin 173 R_Leg 0.4200 R_Knee 0.5800 
skin 174 R_Knee 1.0000 
skin 175 R_Knee 1.0000 
skin 176 R_Leg 0.1400 R_Knee 0.8600 
skin 177 R_Arm 1.0000 
skin 178 R_Arm 0.9800 R_ForeArm 0.0200 
skin 179 R_Arm 1.0000 
skin 180 R_Arm 0.9900 R_ForeArm 0.0100 
skin 181 R_Shoulder 0.0800 R_Arm 0.9200 
skin 182 R_Arm 1.0000 
skin 183 R_Shoulder 0.0200 R_Arm 0.9800 
skin 184 C_Hip 1.0000 
skin 185 C_Hip 1.0000 
skin 186 C_Hip 1.0000 
skin 187 L_Knee 1.0000 
skin 188 L_Knee 1.0000 
skin 189 L_Knee 1.0000 
skin 190 L_Knee 1.0000 
skin 191 L_Knee 1.0000 
skin 192 L_Knee 1.0000 
skin 193 L_Leg 0.0200 L_Knee 0.9800 
skin 194 L_Knee 1.0000 
skin 195 L_Knee 1.0000 
skin 196 L_Knee 1.0000 
skin 197 L_Knee 1.0000 
skin 198 L_Knee 1.0000 
skin 199 R_Knee 1.0000 
skin 200 R_Knee 1.0000 
skin 201 R_Knee 1.0000 
skin 202 R_Knee 1.0000 
skin 203 R_Knee 1.0000 
skin 204 R_Knee 1.0000 
skin 205 R_Knee 1.0000 
skin 206 R_Knee 1.0000 
skin 207 R_Arm 1.0000 
skin 208 R_Arm 0.9700 R_ForeArm 0.0300 
skin 209 R_Arm 1.0000 
skin 210 R_Arm 0.9800 R_ForeArm 0.0200 
skin 211 L_Shoulder 1.0000 
skin 212 L_Shoulder 0.7800 L_Arm 0.2200 
skin 213 L_Shoulder 0.7500 L_Arm 0.2500 
skin 214 L_Shoulder 1.0000 
skin 215 L_Shoulder 1.0000 
skin 216 L_Shoulder 1.0000 
skin 217 L_Shoulder 0.6900 L_Arm 0.3100 
skin 218 L_Shoulder 0.7500 L_Arm 0.2500 
skin 219 L_Shoulder 1.0000 
skin 220 L_Shoulder 1.0000 
skin 221 L_Shoulder 0.5500 L_Arm 0.4500 
skin 222 C_Hip 1.0000 
skin 223 R_Shoulder 0.0100 R_Arm 0.9900 
skin 224 L_Shoulder 1.0000 
skin 225 L_Shoulder 0.5200 L_Arm 0.4800 
skin 226 L_Shoulder 0.4200 L_Arm 0.5800 
skin 227 L_Shoulder 0.3700 L_Arm 0.6300 
skin 228 L_Shoulder 0.3300 L_Arm 0.6700 
skin 229 R_Shoulder 0.0400 R_Arm 0.9600 
skin 230 R_Shoulder 0.1200 R_Arm 0.8800 
skin 231 R_Arm 1.0000 
skin 232 C_Hip 1.0000 
skin 233 C_Hip 1.0000 
skin 234 R_Shoulder 1.0000 
skin 235 R_Shoulder 1.0000 
skin 236 R_Shoulder 1.0000 
skin 237 R_Shoulder 1.0000 
skin 238 R_Shoulder 1.0000 
skin 239 R_Shoulder 1.0000 
skin 240 R_Shoulder 1.0000 
skin 241 R_Shoulder 1.0000 
skin 242 R_Shoulder 1.0000 
skin 243 R_Shoulder 1.0000 
skin 244 R_Shoulder 1.0000 
skin 245 R_Shoulder 1.0000 
skin 246 R_Shoulder 1.0000 
skin 247 R_Shoulder 1.0000 
skin 248 R_Shoulder 1.0000 
skin 249 R_Shoulder 1.0000 
skin 250 R_Shoulder 1.0000 
skin 251 R_Shoulder 1.0000 
skin 252 R_Shoulder 1.0000 
skin 253 R_Shoulder 1.0000 
skin 254 R_Shoulder 1.0000 
skin 255 R_Shoulder 1.0000 
skin 256 R_Shoulder 1.0000 
skin 257 R_Shoulder 1.0000 
skin 258 R_Shoulder 1.0000 
skin 259 R_Shoulder 1.0000 
skin 260 R_Shoulder 1.0000 
skin 261 R_Shoulder 1.0000 
skin 262 R_Shoulder 1.0000 
skin 263 R_Shoulder 1.0000 
skin 264 R_Shoulder 1.0000 
skin 265 R_Shoulder 1.0000 
skin 266 R_Shoulder 1.0000 
skin 267 R_Shoulder 1.0000 
skin 268 R_Shoulder 1.0000 
skin 269 R_Shoulder 1.0000 
skin 270 R_Shoulder 1.0000 
skin 271 R_Shoulder 1.0000 
skin 272 R_Shoulder 1.0000 
skin 273 R_Shoulder 1.0000 
skin 274 R_Shoulder 1.0000 
skin 275 R_Shoulder 1.0000 
skin 276 R_Shoulder 1.0000 
skin 277 R_Shoulder 1.0000 
skin 278 R_Shoulder 1.0000 
skin 279 R_Shoulder 1.0000 
skin 280 R_Shoulder 1.0000 
skin 281 R_Shoulder 1.0000 
skin 282 R_Shoulder 1.0000 
skin 283 R_Shoulder 1.0000 
skin 284 R_Shoulder 1.0000 
skin 285 R_Shoulder 1.0000 
skin 286 R_Shoulder 1.0000 
skin 287 R_Shoulder 1.0000 
skin 288 R_Shoulder 1.0000 
skin 289 R_Shoulder 1.0000 
skin 290 R_Shoulder 1.0000 
skin 291 R_Shoulder 1.0000 
skin 292 R_Shoulder 1.0000 
skin 293 R_Shoulder 1.0000 
skin 294 R_Shoulder 1.0000 
skin 295 R_Shoulder 1.0000 
skin 296 R_Shoulder 1.0000 
skin 297 R_Shoulder 1.0000 
skin 298 R_Shoulder 1.0000 
skin 299 R_Shoulder 1.0000 
skin 300 R_Shoulder 1.0000 
skin 301 R_Shoulder 1.0000 
skin 302 R_Shoulder 1.0000 
skin 303 L_Shoulder 1.0000 
skin 304 L_Shoulder 1.0000 
skin 305 L_Shoulder 1.0000 
skin 306 L_Shoulder 1.0000 
skin 307 L_Shoulder 1.0000 
skin 308 L_Shoulder 1.0000 
skin 309 L_Shoulder 1.0000 
skin 310 L_Shoulder 1.0000 
skin 311 L_Shoulder 1.0000 
skin 312 L_Shoulder 1.0000 
skin 313 L_Shoulder 1.0000 
skin 314 L_Shoulder 1.0000 
skin 315 L_Shoulder 1.0000 
skin 316 L_Shoulder 1.0000 
skin 317 L_Shoulder 1.0000 
skin 318 L_Shoulder 1.0000 
skin 319 L_Shoulder 1.0000 
skin 320 L_Shoulder 1.0000 
skin 321 L_Shoulder 1.0000 
skin 322 L_Shoulder 1.0000 
skin 323 L_Shoulder 1.0000 
skin 324 L_Shoulder 1.0000 
skin 325 L_Shoulder 1.0000 
skin 326 L_Shoulder 1.0000 
skin 327 L_Shoulder 1.0000 
skin 328 L_Shoulder 1.0000 
skin 329 L_Shoulder 1.0000 
skin 330 L_Shoulder 1.0000 
skin 331 L_Shoulder 1.0000 
skin 332 L_Shoulder 1.0000 
skin 333 L_Shoulder 1.0000 
skin 334 C_HibCage 0.1700 L_Shoulder 0.8300 
skin 335 L_Shoulder 1.0000 
skin 336 L_Shoulder 1.0000 
skin 337 L_Shoulder 1.0000 
skin 338 L_Shoulder 1.0000 
skin 339 L_Shoulder 1.0000 
skin 340 L_Shoulder 1.0000 
skin 341 L_Shoulder 1.0000 
skin 342 L_Shoulder 1.0000 
skin 343 L_Shoulder 1.0000 
skin 344 L_Shoulder 1.0000 
skin 345 L_Shoulder 1.0000 
skin 346 L_Shoulder 1.0000 
skin 347 L_Shoulder 1.0000 
skin 348 L_Shoulder 1.0000 
skin 349 L_Shoulder 1.0000 
skin 350 L_Shoulder 1.0000 
skin 351 L_Shoulder 1.0000 
skin 352 L_Shoulder 1.0000 
skin 353 L_Shoulder 1.0000 
skin 354 L_Shoulder 1.0000 
skin 355 L_Shoulder 1.0000 
skin 356 L_Shoulder 1.0000 
skin 357 L_Shoulder 1.0000 
skin 358 L_Shoulder 1.0000 
skin 359 L_Shoulder 1.0000 
skin 360 L_Shoulder 1.0000 
skin 361 L_Shoulder 1.0000 
skin 362 L_Shoulder 1.0000 
skin 363 L_Shoulder 1.0000 
skin 364 L_Shoulder 1.0000 
skin 365 L_Shoulder 1.0000 
skin 366 L_Shoulder 1.0000 
skin 367 L_Shoulder 1.0000 
skin 368 L_Shoulder 1.0000 
skin 369 L_Shoulder 1.0000 
skin 370 L_Shoulder 1.0000 
skin 371 L_Shoulder 1.0000 
skin 372 L_Knee 1.0000 
skin 373 L_Knee 1.0000 
skin 374 L_Knee 1.0000 
skin 375 R_Knee 1.0000 
skin 376 R_Knee 1.0000 
skin 377 R_Knee 1.0000 
skin 378 R_Knee 1.0000 
skin 379 R_Knee 1.0000 
skin 380 R_Shoulder 1.0000 
skin 381 R_Shoulder 1.0000 
skin 382 R_Shoulder 1.0000 
skin 383 R_Shoulder 1.0000 
skin 384 R_Shoulder 1.0000 
skin 385 R_Shoulder 1.0000 
skin 386 R_Shoulder 1.0000 
skin 387 R_Shoulder 1.0000 
skin 388 R_Shoulder 1.0000 
skin 389 R_Shoulder 1.0000 
skin 390 R_Shoulder 1.0000 
skin 391 R_Shoulder 1.0000 
skin 392 R_Shoulder 1.0000 
skin 393 R_Shoulder 1.0000 
skin 394 L_Shoulder 1.0000 
skin 395 L_Shoulder 1.0000 
skin 396 L_Shoulder 1.0000 
skin 397 L_Shoulder 1.0000 
skin 398 R_Arm 0.1100 R_ForeArm 0.8900 
skin 399 R_Arm 0.1100 R_ForeArm 0.8900 
skin 400 R_Arm 0.1000 R_ForeArm 0.9000 
skin 401 R_ForeArm 0.9700 R_Hand 0.0300 
skin 402 R_ForeArm 0.9700 R_Hand 0.0300 
skin 403 R_ForeArm 0.9600 R_Hand 0.0400 
skin 404 R_Arm 0.1200 R_ForeArm 0.8800 
skin 405 R_Arm 0.1100 R_ForeArm 0.8900 
skin 406 R_Arm 0.1100 R_ForeArm 0.8900 
skin 407 R_Arm 0.0200 R_ForeArm 0.9800 
skin 408 R_Arm 0.0200 R_ForeArm 0.9800 
skin 409 R_Arm 0.0300 R_ForeArm 0.9700 
skin 410 C_HibCage 0.0900 R_Shoulder 0.9100 
skin 411 C_HibCage 0.1300 R_Shoulder 0.8700 
skin 412 C_HibCage 0.0800 R_Shoulder 0.9200 
skin 413 C_HibCage 0.0200 R_Shoulder 0.9800 
skin 414 C_HibCage 0.0900 R_Shoulder 0.9100 
skin 415 C_HibCage 0.0600 R_Shoulder 0.9400 
skin 416 C_HibCage 0.0800 R_Shoulder 0.9200 
skin 417 C_Hip 0.9500 C_Stomach 0.0500 
skin 418 C_Hip 0.9700 C_Stomach 0.0300 
skin 419 C_Hip 0.9500 C_Stomach 0.0500 
skin 420 C_Hip 0.9800 C_Stomach 0.0200 
skin 421 C_Hip 0.9700 C_Stomach 0.0300 
skin 422 C_Hip 0.9800 C_Stomach 0.0200 
skin 423 C_Hip 0.9600 C_Stomach 0.0400 
skin 424 C_Hip 0.9300 C_Stomach 0.0700 
skin 425 C_Hip 0.9100 C_Stomach 0.0900 
skin 426 R_Arm 0.6800 R_ForeArm 0.3200 
skin 427 R_Arm 0.6500 R_ForeArm 0.3500 
skin 428 R_Arm 0.6500 R_ForeArm 0.3500 
skin 429 R_Hand 0.9100 R_ThumbBase 0.0900 
skin 430 R_Hand 0.9600 R_ThumbBase 0.0400 
skin 431 R_Hand 0.9600 R_ThumbBase 0.0400 
skin 432 L_Knee 0.8000 L_Foot 0.2000 
skin 433 L_Leg 0.1400 L_Knee 0.8600 
skin 434 R_Knee 0.4200 R_Foot 0.5800 
skin 435 R_Knee 0.4600 R_Foot 0.5400 
skin 436 R_Knee 0.4000 R_Foot 0.6000 
skin 437 R_Leg 0.2300 R_Knee 0.7700 
skin 438 R_Shoulder 0.8000 R_Arm 0.2000 
skin 439 C_HibCage 0.1000 R_Shoulder 0.9000 
skin 440 R_Shoulder 0.9400 R_Arm 0.0600 
skin 441 R_Shoulder 0.4500 R_Arm 0.5500 
skin 442 R_Shoulder 0.7700 R_Arm 0.2300 
skin 443 R_Shoulder 0.4100 R_Arm 0.5900 
skin 444 R_Shoulder 0.7100 R_Arm 0.2900 
skin 445 R_Shoulder 0.2000 R_Arm 0.8000 
skin 446 R_Shoulder 0.4800 R_Arm 0.5200 
skin 447 R_Shoulder 0.0500 R_Arm 0.9500 
skin 448 R_Shoulder 0.1600 R_Arm 0.8400 
skin 449 R_Shoulder 0.0700 R_Arm 0.9300 
skin 450 R_Arm 0.9800 R_ForeArm 0.0200 
skin 451 R_Arm 0.3500 R_ForeArm 0.6500 
skin 452 R_Arm 0.6900 R_ForeArm 0.3100 
skin 453 R_Arm 0.3600 R_ForeArm 0.6400 
skin 454 R_Arm 0.7000 R_ForeArm 0.3000 
skin 455 R_Arm 0.9000 R_ForeArm 0.1000 
skin 456 R_Arm 0.7400 R_ForeArm 0.2600 
skin 457 R_Arm 0.9000 R_ForeArm 0.1000 
skin 458 R_Arm 0.9000 R_ForeArm 0.1000 
skin 459 R_Arm 0.9000 R_ForeArm 0.1000 
skin 460 R_Arm 0.9100 R_ForeArm 0.0900 
skin 461 R_Arm 0.9700 R_ForeArm 0.0300 
skin 462 R_Arm 0.9700 R_ForeArm 0.0300 
skin 463 R_Arm 0.9100 R_ForeArm 0.0900 
skin 464 R_Arm 0.9200 R_ForeArm 0.0800 
skin 465 R_Arm 0.9000 R_ForeArm 0.1000 
skin 466 R_Arm 0.7200 R_ForeArm 0.2800 
skin 467 R_Arm 0.9600 R_ForeArm 0.0400 
skin 468 R_Arm 0.9800 R_ForeArm 0.0200 
skin 469 R_Arm 0.9200 R_ForeArm 0.0800 
skin 470 R_Arm 0.9700 R_ForeArm 0.0300 
skin 471 R_Arm 0.9100 R_ForeArm 0.0900 
skin 472 R_Arm 0.9100 R_ForeArm 0.0900 
skin 473 R_Arm 0.9800 R_ForeArm 0.0200 
skin 474 R_Shoulder 0.0100 R_Arm 0.9900 
skin 475 R_Arm 0.9800 R_ForeArm 0.0200 
skin 476 R_Arm 0.9800 R_ForeArm 0.0200 
skin 477 R_Arm 0.9800 R_ForeArm 0.0200 
skin 478 R_Arm 0.1000 R_ForeArm 0.9000 
skin 479 R_Arm 0.0200 R_ForeArm 0.9800 
skin 480 R_Arm 0.0200 R_ForeArm 0.9800 
skin 481 R_ForeArm 0.9600 R_Hand 0.0400 
skin 482 R_Arm 0.0200 R_ForeArm 0.9800 
skin 483 R_Arm 0.1000 R_ForeArm 0.9000 
skin 484 R_Arm 0.1100 R_ForeArm 0.8900 
skin 485 R_Arm 0.0300 R_ForeArm 0.9700 
skin 486 R_Arm 0.0900 R_ForeArm 0.9100 
skin 487 R_Arm 0.0300 R_ForeArm 0.9700 
skin 488 R_Arm 0.0200 R_ForeArm 0.9800 
skin 489 R_Arm 0.0200 R_ForeArm 0.9800 
skin 490 R_Arm 0.0200 R_ForeArm 0.9800 
skin 491 R_ForeArm 0.9400 R_Hand 0.0600 
skin 492 R_ForeArm 0.9600 R_Hand 0.0400 
skin 493 R_ForeArm 0.9500 R_Hand 0.0500 
skin 494 R_ForeArm 0.9600 R_Hand 0.0400 
skin 495 R_ForeArm 0.9500 R_Hand 0.0500 
skin 496 R_ForeArm 0.9400 R_Hand 0.0600 
skin 497 R_ForeArm 0.9500 R_Hand 0.0500 
skin 498 R_Arm 0.1100 R_ForeArm 0.8900 
skin 499 R_Arm 0.3500 R_ForeArm 0.6500 
skin 500 R_Arm 0.3200 R_ForeArm 0.6800 
skin 501 R_Arm 0.5000 R_ForeArm 0.5000 
skin 502 R_Shoulder 0.1100 R_Arm 0.8900 
skin 503 R_Shoulder 0.3000 R_Arm 0.7000 
skin 504 R_Shoulder 0.6500 R_Arm 0.3500 
skin 505 R_Shoulder 0.8100 R_Arm 0.1900 
skin 506 R_Shoulder 0.8700 R_Arm 0.1300 
skin 507 C_HibCage 0.1000 R_Shoulder 0.9000 
skin 508 C_HibCage 0.0300 R_Shoulder 0.9700 
skin 509 C_HibCage 0.0200 R_Shoulder 0.9800 
skin 510 R_Shoulder 0.9900 R_Arm 0.0100 
skin 511 R_Shoulder 0.9100 R_Arm 0.0900 
skin 512 R_Shoulder 0.8800 R_Arm 0.1200 
skin 513 R_Shoulder 0.9400 R_Arm 0.0600 
skin 514 R_Shoulder 0.9100 R_Arm 0.0900 
skin 515 C_HibCage 0.0400 R_Shoulder 0.9600 
skin 516 C_HibCage 0.0600 R_Shoulder 0.9400 
skin 517 C_HibCage 0.1300 R_Shoulder 0.8700 
skin 518 C_HibCage 0.1000 R_Shoulder 0.9000 
skin 519 C_HibCage 0.1300 R_Shoulder 0.8700 
skin 520 R_Shoulder 0.8100 R_Arm 0.1900 
skin 521 R_Shoulder 0.8100 R_Arm 0.1900 
skin 522 R_Shoulder 0.6600 R_Arm 0.3400 
skin 523 R_Shoulder 0.6500 R_Arm 0.3500 
skin 524 R_Shoulder 0.4400 R_Arm 0.5600 
skin 525 C_HibCage 0.1000 R_Shoulder 0.9000 
skin 526 C_HibCage 0.1500 R_Shoulder 0.8500 
skin 527 C_HibCage 0.1000 R_Shoulder 0.9000 
skin 528 C_HibCage 0.1100 R_Shoulder 0.8900 
skin 529 C_HibCage 0.0200 R_Shoulder 0.9800 
skin 530 C_HibCage 0.0600 R_Shoulder 0.9400 
skin 531 C_Hip 0.9900 C_Stomach 0.0100 
skin 532 C_Hip 1.0000 
skin 533 C_Hip 1.0000 
skin 534 C_Hip 1.0000 
skin 535 C_Hip 0.9800 C_Stomach 0.0200 
skin 536 C_Hip 0.9500 C_Stomach 0.0500 
skin 537 C_Hip 0.9900 C_Stomach 0.0100 
skin 538 C_Hip 1.0000 
skin 539 C_Hip 0.9200 C_Stomach 0.0800 
skin 540 C_Hip 0.9400 C_Stomach 0.0600 
skin 541 C_Hip 0.9700 C_Stomach 0.0300 
skin 542 C_Hip 0.9700 C_Stomach 0.0300 
skin 543 R_Arm 0.2800 R_ForeArm 0.7200 
skin 544 R_Arm 0.3000 R_ForeArm 0.7000 
skin 545 R_Arm 0.2600 R_ForeArm 0.7400 
skin 546 R_Arm 0.3200 R_ForeArm 0.6800 
skin 547 R_Arm 0.3300 R_ForeArm 0.6700 
skin 548 R_Arm 0.5200 R_ForeArm 0.4800 
skin 549 R_Arm 0.3300 R_ForeArm 0.6700 
skin 550 R_Arm 0.4800 R_ForeArm 0.5200 
skin 551 R_Arm 0.3600 R_ForeArm 0.6400 
skin 552 R_Arm 0.5200 R_ForeArm 0.4800 
skin 553 R_Arm 0.5100 R_ForeArm 0.4900 
skin 554 R_Arm 0.6400 R_ForeArm 0.3600 
skin 555 R_Arm 0.7500 R_ForeArm 0.2500 
skin 556 R_Arm 0.6800 R_ForeArm 0.3200 
skin 557 R_Arm 0.6700 R_ForeArm 0.3300 
skin 558 R_Shoulder 0.7900 R_Arm 0.2100 
skin 559 R_Shoulder 0.7500 R_Arm 0.2500 
skin 560 R_Shoulder 0.5700 R_Arm 0.4300 
skin 561 R_Shoulder 0.7900 R_Arm 0.2100 
skin 562 R_Shoulder 0.5800 R_Arm 0.4200 
skin 563 R_Shoulder 0.8300 R_Arm 0.1700 
skin 564 R_ForeArm 0.7300 R_Hand 0.2700 
skin 565 R_ForeArm 0.7500 R_Hand 0.2500 
skin 566 R_ForeArm 0.7600 R_Hand 0.2400 
skin 567 R_ForeArm 0.7800 R_Hand 0.2200 
skin 568 R_Hand 0.9800 R_IndexBase 0.0200 
skin 569 R_Hand 0.9800 R_IndexBase 0.0200 
skin 570 R_Hand 0.9700 R_FingersBase 0.0300 
skin 571 R_Hand 0.9900 R_IndexBase 0.0100 
skin 572 R_Hand 0.9900 R_FingersBase 0.0100 
skin 573 R_ForeArm 0.0800 R_Hand 0.9200 
skin 574 R_ForeArm 0.0600 R_Hand 0.9400 
skin 575 R_ForeArm 0.2600 R_Hand 0.7400 
skin 576 R_ForeArm 0.2300 R_Hand 0.7700 
skin 577 R_ForeArm 0.2800 R_Hand 0.7200 
skin 578 R_ForeArm 0.2000 R_Hand 0.8000 
skin 579 R_Hand 0.9900 R_FingersBase 0.0100 
skin 580 R_Hand 0.9700 R_FingersBase 0.0300 
skin 581 R_Hand 0.9800 R_FingersBase 0.0200 
skin 582 R_Hand 0.9800 R_FingersBase 0.0200 
skin 583 C_HibCage 0.1300 R_Shoulder 0.8700 
skin 584 C_HibCage 0.1800 R_Shoulder 0.8200 
skin 585 C_HibCage 0.1500 R_Shoulder 0.8500 
skin 586 C_Stomach 0.0400 C_HibCage 0.9600 
skin 587 C_HibCage 0.9900 R_Shoulder 0.0100 
skin 588 C_Stomach 0.0200 C_HibCage 0.9800 
skin 589 C_HibCage 0.9800 R_Shoulder 0.0200 
skin 590 C_HibCage 0.9900 R_Shoulder 0.0100 
skin 591 C_HibCage 0.9600 L_Shoulder 0.0400 
skin 592 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 593 C_HibCage 0.9300 L_Shoulder 0.0700 
skin 594 C_HibCage 0.9500 L_Shoulder 0.0500 
skin 595 C_HibCage 0.9100 L_Shoulder 0.0900 
skin 596 C_HibCage 0.9400 L_Shoulder 0.0600 
skin 597 C_HibCage 0.9600 L_Shoulder 0.0400 
skin 598 C_HibCage 0.9700 L_Shoulder 0.0300 
skin 599 C_Stomach 0.0400 C_HibCage 0.9600 
skin 600 C_Stomach 0.0300 C_HibCage 0.9700 
skin 601 C_Stomach 0.1000 C_HibCage 0.9000 
skin 602 C_Stomach 0.0500 C_HibCage 0.9500 
skin 603 C_Stomach 0.1200 C_HibCage 0.8800 
skin 604 C_Stomach 0.0900 C_HibCage 0.9100 
skin 605 C_Stomach 0.1000 C_HibCage 0.9000 
skin 606 C_Stomach 0.0900 C_HibCage 0.9100 
skin 607 C_Stomach 0.0800 C_HibCage 0.9200 
skin 608 C_HibCage 0.1600 R_Shoulder 0.8400 
skin 609 C_HibCage 0.1700 R_Shoulder 0.8300 
skin 610 C_HibCage 0.1300 R_Shoulder 0.8700 
skin 611 C_HibCage 0.1300 R_Shoulder 0.8700 
skin 612 C_HibCage 0.1100 R_Shoulder 0.8900 
skin 613 C_HibCage 0.1400 R_Shoulder 0.8600 
skin 614 C_HibCage 0.1600 R_Shoulder 0.8400 
skin 615 C_HibCage 0.1700 R_Shoulder 0.8300 
skin 616 C_Stomach 0.0600 C_HibCage 0.9400 
skin 617 C_Stomach 0.0400 C_HibCage 0.9600 
skin 618 C_HibCage 0.9400 L_Shoulder 0.0600 
skin 619 C_HibCage 0.9700 L_Shoulder 0.0300 
skin 620 C_Stomach 0.0100 C_HibCage 0.9900 
skin 621 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 622 C_HibCage 0.9900 L_Shoulder 0.0100 
skin 623 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 624 C_HibCage 1.0000 
skin 625 C_HibCage 0.9700 R_Shoulder 0.0300 
skin 626 C_HibCage 0.9700 R_Shoulder 0.0300 
skin 627 C_HibCage 0.9600 R_Shoulder 0.0400 
skin 628 C_Stomach 0.0300 C_HibCage 0.9700 
skin 629 C_Stomach 0.0300 C_HibCage 0.9700 
skin 630 C_Stomach 0.0700 C_HibCage 0.9300 
skin 631 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 632 C_HibCage 0.9600 L_Shoulder 0.0400 
skin 633 C_HibCage 0.9700 L_Shoulder 0.0300 
skin 634 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 635 C_HibCage 0.9500 R_Shoulder 0.0500 
skin 636 C_HibCage 0.9700 L_Shoulder 0.0300 
skin 637 C_HibCage 0.9600 L_Shoulder 0.0400 
skin 638 C_HibCage 0.9300 L_Shoulder 0.0700 
skin 639 C_Stomach 0.0500 C_HibCage 0.9500 
skin 640 C_Stomach 0.0600 C_HibCage 0.9400 
skin 641 C_Stomach 0.1100 C_HibCage 0.8900 
skin 642 C_Stomach 0.0600 C_HibCage 0.9400 
skin 643 C_Stomach 0.0900 C_HibCage 0.9100 
skin 644 L_Shoulder 0.1900 L_Arm 0.8100 
skin 645 L_Shoulder 0.2300 L_Arm 0.7700 
skin 646 L_Shoulder 0.2200 L_Arm 0.7800 
skin 647 L_Shoulder 0.3500 L_Arm 0.6500 
skin 648 L_Shoulder 0.3300 L_Arm 0.6700 
skin 649 L_Shoulder 0.4300 L_Arm 0.5700 
skin 650 L_Shoulder 0.6100 L_Arm 0.3900 
skin 651 L_Shoulder 0.6100 L_Arm 0.3900 
skin 652 L_Shoulder 0.7600 L_Arm 0.2400 
skin 653 L_Shoulder 0.6000 L_Arm 0.4000 
skin 654 L_Shoulder 0.3200 L_Arm 0.6800 
skin 655 L_Shoulder 0.3100 L_Arm 0.6900 
skin 656 L_Shoulder 0.1900 L_Arm 0.8100 
skin 657 R_Arm 0.0100 R_ForeArm 0.9900 
skin 658 R_Arm 0.1100 R_ForeArm 0.8900 
skin 659 R_Arm 0.9000 R_ForeArm 0.1000 
skin 660 R_Arm 0.7400 R_ForeArm 0.2600 
skin 661 L_Shoulder 0.1500 L_Arm 0.8500 
skin 662 L_Shoulder 0.2000 L_Arm 0.8000 
skin 663 L_Shoulder 0.1600 L_Arm 0.8400 
skin 664 L_Shoulder 0.1900 L_Arm 0.8100 
skin 665 L_Shoulder 0.2000 L_Arm 0.8000 
skin 666 L_Shoulder 0.2000 L_Arm 0.8000 
skin 667 L_Shoulder 0.3600 L_Arm 0.6400 
skin 668 C_Hip 1.0000 
skin 669 R_Shoulder 0.5900 R_Arm 0.4100 
skin 670 R_Shoulder 0.1800 R_Arm 0.8200 
skin 671 R_Shoulder 0.2200 R_Arm 0.7800 
skin 672 R_Shoulder 0.0700 R_Arm 0.9300 
skin 673 R_Shoulder 0.1300 R_Arm 0.8700 
skin 674 R_Shoulder 0.0100 R_Arm 0.9900 
skin 675 R_ForeArm 0.2700 R_Hand 0.7300 
skin 676 R_ForeArm 0.3100 R_Hand 0.6900 
skin 677 R_ForeArm 0.6800 R_Hand 0.3200 
skin 678 R_ForeArm 0.6900 R_Hand 0.3100 
skin 679 R_ForeArm 0.7200 R_Hand 0.2800 
skin 680 R_ForeArm 0.9600 R_Hand 0.0400 
skin 681 L_Shoulder 0.1900 L_Arm 0.8100 
skin 682 R_Arm 0.3200 R_ForeArm 0.6800 
skin 683 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 684 R_Shoulder 0.4500 R_Arm 0.5500 
skin 685 R_Shoulder 0.6000 R_Arm 0.4000 
skin 686 R_ForeArm 0.7200 R_Hand 0.2800 
skin 687 R_ForeArm 0.2800 R_Hand 0.7200 
skin 688 R_ForeArm 0.7100 R_Hand 0.2900 
skin 689 R_ForeArm 0.3100 R_Hand 0.6900 
skin 690 R_Hand 0.9800 R_FingersBase 0.0200 
skin 691 R_Hand 0.9900 R_FingersBase 0.0100 
skin 692 R_ForeArm 0.0300 R_Hand 0.9700 
skin 693 R_ForeArm 0.1700 R_Hand 0.8300 
skin 694 R_ForeArm 0.7000 R_Hand 0.3000 
skin 695 R_Hand 0.8700 R_ThumbBase 0.1300 
skin 696 R_ForeArm 0.1200 R_Hand 0.8800 
skin 697 R_Hand 0.9900 R_FingersBase 0.0100 
skin 698 R_ForeArm 0.0300 R_Hand 0.9700 
skin 699 R_ForeArm 0.1700 R_Hand 0.8300 
skin 700 C_Stomach 0.0100 C_HibCage 0.9900 
skin 701 C_HibCage 0.9900 R_Shoulder 0.0100 
skin 702 C_HibCage 1.0000 
skin 703 C_HibCage 0.9800 L_Shoulder 0.0200 
skin 704 C_Stomach 0.0100 C_HibCage 0.9900 
skin 705 C_Stomach 0.0300 C_HibCage 0.9700 
skin 706 C_Stomach 0.0200 C_HibCage 0.9800 
skin 707 L_Knee 1.0000 
skin 708 L_Knee 0.9900 L_Foot 0.0100 
skin 709 R_Knee 0.9900 R_Foot 0.0100 
skin 710 R_Knee 0.9100 R_Foot 0.0900 
skin 711 C_Hip 1.0000 
skin 712 C_Hip 1.0000 
skin 713 C_Hip 1.0000 
skin 714 L_Index 1.0000 
skin 715 L_Index 1.0000 
skin 716 L_Index 1.0000 
skin 717 L_Index 1.0000 
skin 718 R_IndexBase 1.0000 
skin 719 R_IndexBase 1.0000 
skin 720 R_IndexBase 1.0000 
skin 721 R_IndexBase 1.0000 
skin 722 L_Knee 1.0000 
skin 723 L_Knee 1.0000 
skin 724 L_Foot 1.0000 
skin 725 L_Foot 1.0000 
skin 726 L_Foot 1.0000 
skin 727 L_Knee 0.0100 L_Foot 0.9900 
skin 728 L_Foot 1.0000 
skin 729 L_Knee 0.1200 L_Foot 0.8800 
skin 730 L_Knee 0.2000 L_Foot 0.8000 
skin 731 L_Leg 0.1700 L_Knee 0.8300 
skin 732 L_Knee 1.0000 
skin 733 L_Leg 0.0200 L_Knee 0.9800 
skin 734 L_Knee 1.0000 
skin 735 L_Leg 0.0400 L_Knee 0.9600 
skin 736 L_Knee 1.0000 
skin 737 L_Leg 0.0400 L_Knee 0.9600 
skin 738 L_Knee 1.0000 
skin 739 L_Knee 1.0000 
skin 740 L_Knee 1.0000 
skin 741 L_Knee 1.0000 
skin 742 L_Knee 1.0000 
skin 743 L_Knee 1.0000 
skin 744 L_Knee 1.0000 
skin 745 L_Knee 1.0000 
skin 746 L_Knee 1.0000 
skin 747 L_Knee 1.0000 
skin 748 L_Knee 1.0000 
skin 749 L_Knee 1.0000 
skin 750 L_Knee 1.0000 
skin 751 L_Knee 1.0000 
skin 752 L_Knee 1.0000 
skin 753 L_Knee 1.0000 
skin 754 L_Knee 1.0000 
skin 755 L_Knee 1.0000 
skin 756 L_Knee 1.0000 
skin 757 L_Foot 1.0000 
skin 758 L_Foot 1.0000 
skin 759 L_Knee 0.0100 L_Foot 0.9900 
skin 760 L_Knee 0.9500 L_Foot 0.0500 
skin 761 L_Knee 0.9500 L_Foot 0.0500 
skin 762 L_Foot 1.0000 
skin 763 L_Foot 1.0000 
skin 764 L_Knee 0.0200 L_Foot 0.9800 
skin 765 L_Foot 1.0000 
skin 766 L_Foot 1.0000 
skin 767 L_Foot 1.0000 
skin 768 L_Foot 1.0000 
skin 769 L_Foot 1.0000 
skin 770 L_Knee 0.9900 L_Foot 0.0100 
skin 771 L_Knee 0.9100 L_Foot 0.0900 
skin 772 L_Knee 0.8600 L_Foot 0.1400 
skin 773 L_Knee 0.3700 L_Foot 0.6300 
skin 774 L_Knee 0.4200 L_Foot 0.5800 
skin 775 L_Foot 1.0000 
skin 776 L_Foot 1.0000 
skin 777 L_Foot 1.0000 
skin 778 L_Foot 1.0000 
skin 779 L_Foot 1.0000 
skin 780 L_Knee 1.0000 
skin 781 L_Leg 0.1800 L_Knee 0.8200 
skin 782 L_Leg 0.2400 L_Knee 0.7600 
skin 783 L_Leg 0.1500 L_Knee 0.8500 
skin 784 R_Knee 1.0000 
skin 785 R_Knee 1.0000 
skin 786 R_Knee 1.0000 
skin 787 R_Knee 1.0000 
skin 788 R_Knee 1.0000 
skin 789 R_Knee 1.0000 
skin 790 R_Knee 1.0000 
skin 791 R_Leg 0.0400 R_Knee 0.9600 
skin 792 R_Knee 1.0000 
skin 793 R_Leg 0.0400 R_Knee 0.9600 
skin 794 R_Knee 1.0000 
skin 795 R_Leg 0.0200 R_Knee 0.9800 
skin 796 R_Leg 0.0300 R_Knee 0.9700 
skin 797 R_Knee 1.0000 
skin 798 R_Knee 1.0000 
skin 799 R_Knee 0.9900 R_Foot 0.0100 
skin 800 R_Knee 1.0000 
skin 801 R_Knee 1.0000 
skin 802 R_Knee 1.0000 
skin 803 R_Knee 1.0000 
skin 804 R_Knee 0.9500 R_Foot 0.0500 
skin 805 R_Knee 1.0000 
skin 806 R_Knee 1.0000 
skin 807 R_Knee 1.0000 
skin 808 R_Knee 1.0000 
skin 809 R_Knee 1.0000 
skin 810 R_Foot 1.0000 
skin 811 R_Foot 1.0000 
skin 812 R_Foot 1.0000 
skin 813 R_Foot 1.0000 
skin 814 R_Knee 0.0100 R_Foot 0.9900 
skin 815 R_Foot 1.0000 
skin 816 R_Knee 0.0100 R_Foot 0.9900 
skin 817 R_Knee 0.0200 R_Foot 0.9800 
skin 818 R_Foot 1.0000 
skin 819 R_Foot 1.0000 
skin 820 R_Foot 1.0000 
skin 821 R_Foot 1.0000 
skin 822 R_Foot 1.0000 
skin 823 R_Knee 0.9900 R_Foot 0.0100 
skin 824 R_Foot 1.0000 
skin 825 R_Foot 1.0000 
skin 826 R_Foot 1.0000 
skin 827 R_Foot 1.0000 
skin 828 R_Foot 1.0000 
skin 829 R_Foot 1.0000 
skin 830 R_Foot 1.0000 
skin 831 R_Knee 0.2000 R_Foot 0.8000 
skin 832 R_Knee 0.8600 R_Foot 0.1400 
skin 833 R_Foot 1.0000 
skin 834 R_Foot 1.0000 
skin 835 R_Foot 1.0000 
skin 836 R_Knee 0.0100 R_Foot 0.9900 
skin 837 R_Knee 0.1200 R_Foot 0.8800 
skin 838 R_Knee 0.9500 R_Foot 0.0500 
skin 839 R_Leg 0.1500 R_Knee 0.8500 
skin 840 R_Leg 0.2100 R_Knee 0.7900 
skin 841 R_Leg 0.1800 R_Knee 0.8200 
skin 842 R_Leg 0.1500 R_Knee 0.8500 
skin 843 L_Arm 1.0000 
skin 844 L_Shoulder 0.1500 L_Arm 0.8500 
skin 845 L_Shoulder 0.1100 L_Arm 0.8900 
skin 846 L_ForeArm 1.0000 
skin 847 L_ForeArm 1.0000 
skin 848 L_Arm 0.0700 L_ForeArm 0.9300 
skin 849 L_Arm 0.0500 L_ForeArm 0.9500 
skin 850 L_Arm 1.0000 
skin 851 L_Arm 1.0000 
skin 852 C_HibCage 0.1100 L_Arm 0.8900 
skin 853 C_HibCage 0.3300 L_Arm 0.6700 
skin 854 C_Hip 1.0000 
skin 855 C_Hip 0.9800 C_Stomach 0.0200 
skin 856 C_Hip 0.9900 C_Stomach 0.0100 
skin 857 C_Hip 1.0000 
skin 858 C_Hip 1.0000 
skin 859 C_Hip 1.0000 
skin 860 C_Hip 1.0000 
skin 861 C_Hip 0.9800 R_Leg 0.0200 
skin 862 C_Hip 1.0000 
skin 863 C_Hip 1.0000 
skin 864 C_Hip 0.9900 L_Leg 0.0100 
skin 865 C_Hip 1.0000 
skin 866 C_Hip 0.9900 C_Stomach 0.0100 
skin 867 C_Hip 1.0000 
skin 868 C_Hip 1.0000 
skin 869 C_Hip 1.0000 
skin 870 R_Arm 1.0000 
skin 871 R_Shoulder 0.3500 R_Arm 0.6500 
skin 872 R_Shoulder 0.2200 R_Arm 0.7800 
skin 873 C_Hip 1.0000 
skin 874 C_Hip 1.0000 
skin 875 C_Hip 0.9900 C_FrontCloth02 0.0100 
skin 876 C_Hip 1.0000 
skin 877 C_Hip 0.5000 R_Leg 0.5000 
skin 878 C_Hip 1.0000 
skin 879 C_Hip 0.2500 R_Leg 0.7500 
skin 880 C_Hip 1.0000 
skin 881 C_Hip 1.0000 
skin 882 C_Hip 0.9300 L_Leg 0.0700 
skin 883 L_Index 1.0000 
skin 884 L_Index 1.0000 
skin 885 L_Index 1.0000 
skin 886 L_Fingers 1.0000 
skin 887 L_Fingers 1.0000 
skin 888 L_Fingers 1.0000 
skin 889 L_Fingers 1.0000 
skin 890 L_FingersBase 0.7700 L_Fingers 0.2300 
skin 891 L_FingersBase 0.7200 L_Fingers 0.2800 
skin 892 L_Fingers 1.0000 
skin 893 L_Fingers 1.0000 
skin 894 L_Fingers 1.0000 
skin 895 L_FingersBase 0.7100 L_Fingers 0.2900 
skin 896 L_FingersBase 0.7000 L_Fingers 0.3000 
skin 897 L_Fingers 1.0000 
skin 898 L_Fingers 1.0000 
skin 899 L_Fingers 1.0000 
skin 900 L_Fingers 1.0000 
skin 901 L_Fingers 1.0000 
skin 902 L_FingersBase 0.5700 L_Fingers 0.4300 
skin 903 L_Fingers 1.0000 
skin 904 L_FingersBase 0.5900 L_Fingers 0.4100 
skin 905 L_Fingers 1.0000 
skin 906 L_Fingers 1.0000 
skin 907 L_Fingers 1.0000 
skin 908 L_Fingers 1.0000 
skin 909 L_Fingers 1.0000 
skin 910 L_Fingers 1.0000 
skin 911 L_Fingers 1.0000 
skin 912 L_Fingers 1.0000 
skin 913 L_Fingers 1.0000 
skin 914 L_Fingers 1.0000 
skin 915 L_Fingers 1.0000 
skin 916 L_Fingers 1.0000 
skin 917 L_Fingers 1.0000 
skin 918 L_Fingers 1.0000 
skin 919 L_Fingers 1.0000 
skin 920 L_Hand 0.2000 L_FingersBase 0.8000 
skin 921 L_Hand 0.2000 L_FingersBase 0.8000 
skin 922 L_Fingers 1.0000 
skin 923 L_Fingers 1.0000 
skin 924 L_Hand 0.3000 L_FingersBase 0.7000 
skin 925 L_Hand 0.3000 L_FingersBase 0.7000 
skin 926 L_Hand 1.0000 
skin 927 L_Hand 0.9100 L_ThumbBase 0.0900 
skin 928 L_Hand 1.0000 
skin 929 L_Hand 0.4600 L_ThumbBase 0.5400 
skin 930 L_Thumb 1.0000 
skin 931 L_Thumb 1.0000 
skin 932 L_Thumb 1.0000 
skin 933 L_Thumb 1.0000 
skin 934 L_Thumb 1.0000 
skin 935 L_Thumb 1.0000 
skin 936 L_Thumb 1.0000 
skin 937 L_ThumbBase 0.5600 L_Thumb 0.4400 
skin 938 L_Thumb 1.0000 
skin 939 L_ThumbBase 0.0600 L_Thumb 0.9400 
skin 940 L_Thumb 1.0000 
skin 941 R_IndexBase 1.0000 
skin 942 R_IndexBase 1.0000 
skin 943 R_IndexBase 1.0000 
skin 944 R_IndexBase 1.0000 
skin 945 R_IndexBase 1.0000 
skin 946 R_Fingers 1.0000 
skin 947 R_Fingers 1.0000 
skin 948 R_Fingers 1.0000 
skin 949 R_Fingers 1.0000 
skin 950 R_Fingers 1.0000 
skin 951 R_Fingers 1.0000 
skin 952 R_Fingers 1.0000 
skin 953 R_Fingers 1.0000 
skin 954 R_Fingers 1.0000 
skin 955 R_Fingers 1.0000 
skin 956 R_Fingers 1.0000 
skin 957 R_FingersBase 0.4100 R_Fingers 0.5900 
skin 958 R_FingersBase 0.6100 R_Fingers 0.3900 
skin 959 R_Fingers 1.0000 
skin 960 R_Fingers 1.0000 
skin 961 R_Fingers 1.0000 
skin 962 R_Fingers 1.0000 
skin 963 R_Fingers 1.0000 
skin 964 R_Fingers 1.0000 
skin 965 R_Fingers 1.0000 
skin 966 R_Fingers 1.0000 
skin 967 R_FingersBase 0.5900 R_Fingers 0.4100 
skin 968 R_Fingers 1.0000 
skin 969 R_Fingers 1.0000 
skin 970 R_Fingers 1.0000 
skin 971 R_Fingers 1.0000 
skin 972 R_Fingers 1.0000 
skin 973 R_Hand 0.2700 R_FingersBase 0.7300 
skin 974 R_Hand 0.2400 R_FingersBase 0.7600 
skin 975 R_Fingers 1.0000 
skin 976 R_Fingers 1.0000 
skin 977 R_Fingers 1.0000 
skin 978 R_Fingers 1.0000 
skin 979 R_Fingers 1.0000 
skin 980 R_Hand 0.8500 R_FingersBase 0.1500 
skin 981 R_Hand 0.8500 R_FingersBase 0.1500 
skin 982 R_Hand 0.8300 R_ThumbBase 0.1700 
skin 983 R_Hand 1.0000 
skin 984 R_Hand 0.7600 R_ThumbBase 0.2400 
skin 985 R_Thumb 1.0000 
skin 986 R_Thumb 1.0000 
skin 987 R_Thumb 1.0000 
skin 988 R_Thumb 1.0000 
skin 989 R_ThumbBase 0.0800 R_Thumb 0.9200 
skin 990 R_ThumbBase 0.1000 R_Thumb 0.9000 
skin 991 R_Hand 1.0000 
skin 992 R_Hand 1.0000 
skin 993 R_Hand 0.9900 R_FingersBase 0.0100 
skin 994 R_Hand 1.0000 
skin 995 R_Hand 0.9700 R_ThumbBase 0.0300 
skin 996 R_Hand 0.2500 R_FingersBase 0.7500 
skin 997 R_Hand 1.0000 
skin 998 R_Hand 0.2500 R_FingersBase 0.7500 
skin 999 R_Hand 1.0000 
skin 1000 R_Hand 0.2500 R_FingersBase 0.7500 
skin 1001 R_Hand 0.2500 R_IndexBase 0.7500 
skin 1002 R_FingersBase 0.6500 R_Fingers 0.3500 
skin 1003 R_FingersBase 0.4900 R_Fingers 0.5100 
skin 1004 C_Hip 0.9800 C_Stomach 0.0200 
skin 1005 C_Hip 0.9700 C_Stomach 0.0300 
skin 1006 C_Hip 0.9300 C_Stomach 0.0700 
skin 1007 C_Hip 1.0000 
skin 1008 C_Hip 0.9800 C_Stomach 0.0200 
skin 1009 C_Hip 1.0000 
skin 1010 C_Hip 1.0000 
skin 1011 C_Hip 0.9600 C_FrontCloth02 0.0400 
skin 1012 C_Hip 0.9800 C_FrontCloth02 0.0200 
skin 1013 C_Hip 1.0000 
skin 1014 C_Hip 1.0000 
skin 1015 C_Hip 1.0000 
skin 1016 C_Hip 1.0000 
skin 1017 C_Hip 1.0000 
skin 1018 C_Hip 1.0000 
skin 1019 L_Knee 1.0000 
skin 1020 L_Knee 1.0000 
skin 1021 L_Knee 1.0000 
skin 1022 L_Knee 1.0000 
skin 1023 L_Leg 0.0400 L_Knee 0.9600 
skin 1024 L_Leg 0.0400 L_Knee 0.9600 
skin 1025 L_Leg 0.0500 L_Knee 0.9500 
skin 1026 L_Leg 0.1600 L_Knee 0.8400 
skin 1027 L_Leg 0.1500 L_Knee 0.8500 
skin 1028 L_Foot 1.0000 
skin 1029 L_Foot 1.0000 
skin 1030 L_Foot 1.0000 
skin 1031 L_Foot 1.0000 
skin 1032 L_Foot 1.0000 
skin 1033 L_Foot 1.0000 
skin 1034 L_Foot 1.0000 
skin 1035 L_Foot 1.0000 
skin 1036 L_Foot 1.0000 
skin 1037 L_Foot 1.0000 
skin 1038 L_Knee 0.0100 L_Foot 0.9900 
skin 1039 L_Foot 1.0000 
skin 1040 L_Foot 1.0000 
skin 1041 L_Knee 0.0400 L_Foot 0.9600 
skin 1042 L_Foot 1.0000 
skin 1043 L_Knee 0.0200 L_Foot 0.9800 
skin 1044 L_Foot 1.0000 
skin 1045 L_Knee 0.2600 L_Foot 0.7400 
skin 1046 L_Foot 1.0000 
skin 1047 L_Foot 1.0000 
skin 1048 L_Foot 1.0000 
skin 1049 L_Foot 1.0000 
skin 1050 L_Foot 1.0000 
skin 1051 L_Foot 1.0000 
skin 1052 L_Knee 0.0100 L_Foot 0.9900 
skin 1053 L_Foot 1.0000 
skin 1054 L_Knee 0.0300 L_Foot 0.9700 
skin 1055 L_Foot 1.0000 
skin 1056 L_Foot 1.0000 
skin 1057 L_Foot 1.0000 
skin 1058 R_Knee 1.0000 
skin 1059 R_Knee 1.0000 
skin 1060 R_Knee 1.0000 
skin 1061 R_Leg 0.0500 R_Knee 0.9500 
skin 1062 R_Foot 1.0000 
skin 1063 R_Foot 1.0000 
skin 1064 R_Foot 1.0000 
skin 1065 R_Foot 1.0000 
skin 1066 R_Foot 1.0000 
skin 1067 R_Foot 1.0000 
skin 1068 R_Foot 1.0000 
skin 1069 R_Foot 1.0000 
skin 1070 R_Foot 1.0000 
skin 1071 R_Foot 1.0000 
skin 1072 R_Foot 1.0000 
skin 1073 R_Foot 1.0000 
skin 1074 R_Knee 0.0400 R_Foot 0.9600 
skin 1075 R_Foot 1.0000 
skin 1076 R_Foot 1.0000 
skin 1077 R_Knee 0.0200 R_Foot 0.9800 
skin 1078 R_Knee 0.0800 R_Foot 0.9200 
skin 1079 R_Knee 0.2600 R_Foot 0.7400 
skin 1080 R_Foot 1.0000 
skin 1081 R_Foot 1.0000 
skin 1082 R_Foot 1.0000 
skin 1083 R_Foot 1.0000 
skin 1084 R_Foot 1.0000 
skin 1085 R_Foot 1.0000 
skin 1086 R_Foot 1.0000 
skin 1087 R_Knee 0.0100 R_Foot 0.9900 
skin 1088 R_Foot 1.0000 
skin 1089 R_Knee 1.0000 
skin 1090 R_Knee 0.9800 R_Foot 0.0200 
skin 1091 C_Hip 1.0000 
skin 1092 C_Hip 0.9900 C_BackCloth01 0.0100 
skin 1093 C_Hip 1.0000 
skin 1094 C_Hip 0.9800 C_BackCloth01 0.0200 
skin 1095 C_Hip 1.0000 
skin 1096 C_Hip 1.0000 
skin 1097 C_Hip 1.0000 
skin 1098 C_Hip 0.9600 C_BackCloth01 0.0400 
skin 1099 C_Hip 1.0000 
skin 1100 C_Hip 0.9800 C_BackCloth01 0.0200 
skin 1101 C_Hip 0.9900 C_BackCloth01 0.0100 
skin 1102 C_Hip 0.8700 R_Leg 0.1300 
skin 1103 C_HibCage 0.1600 L_Shoulder 0.8400 
skin 1104 C_HibCage 0.2900 L_Shoulder 0.7100 
skin 1105 C_Hip 1.0000 
skin 1106 C_Hip 1.0000 
skin 1107 C_Hip 1.0000 
skin 1108 C_Hip 1.0000 
skin 1109 C_Hip 1.0000 
skin 1110 C_Hip 1.0000 
skin 1111 C_Hip 0.9900 C_Stomach 0.0100 
skin 1112 C_Hip 0.9800 C_Stomach 0.0200 
skin 1113 C_Hip 0.9800 C_Stomach 0.0200 
skin 1114 C_Hip 0.9900 C_Stomach 0.0100 
skin 1115 C_Hip 0.9900 C_Stomach 0.0100 
skin 1116 L_Shoulder 0.0400 L_Arm 0.9600 
skin 1117 L_Arm 1.0000 
skin 1118 L_Shoulder 0.0100 L_Arm 0.9900 
skin 1119 L_Arm 0.9700 L_ForeArm 0.0300 
skin 1120 L_Arm 0.9700 L_ForeArm 0.0300 
skin 1121 L_Arm 0.0500 L_ForeArm 0.9500 
skin 1122 R_Shoulder 0.1800 R_Arm 0.8200 
skin 1123 R_Shoulder 0.0300 R_Arm 0.9700 
skin 1124 C_Hip 1.0000 
skin 1125 C_Hip 1.0000 
skin 1126 C_Hip 1.0000 
skin 1127 C_Hip 1.0000 
skin 1128 C_Hip 0.9900 C_Stomach 0.0100 
skin 1129 C_Hip 1.0000 
skin 1130 C_Hip 0.9900 L_Leg 0.0100 
skin 1131 C_Hip 0.7300 R_Leg 0.2700 
skin 1132 C_Hip 0.9300 R_Leg 0.0700 
skin 1133 C_Hip 0.2500 L_Leg 0.7500 
skin 1134 C_Hip 0.2500 L_Leg 0.7500 
skin 1135 L_Hand 1.0000 
skin 1136 L_Hand 0.8400 L_ThumbBase 0.1600 
skin 1137 L_Hand 0.9500 L_ThumbBase 0.0500 
skin 1138 L_Hand 1.0000 
skin 1139 L_Hand 1.0000 
skin 1140 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1141 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1142 L_Index 1.0000 
skin 1143 L_Index 1.0000 
skin 1144 L_Index 1.0000 
skin 1145 L_ThumbBase 0.0600 L_Thumb 0.9400 
skin 1146 L_ThumbBase 0.5600 L_Thumb 0.4400 
skin 1147 L_Hand 1.0000 
skin 1148 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1149 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1150 L_Hand 1.0000 
skin 1151 L_Hand 0.8500 L_IndexBase 0.1500 
skin 1152 L_Hand 0.5900 L_ThumbBase 0.4100 
skin 1153 L_Hand 1.0000 
skin 1154 L_Hand 0.8500 L_IndexBase 0.1500 
skin 1155 L_Hand 1.0000 
skin 1156 L_Hand 0.7300 L_ThumbBase 0.2700 
skin 1157 L_Hand 0.5500 L_ThumbBase 0.4500 
skin 1158 R_IndexBase 1.0000 
skin 1159 R_IndexBase 1.0000 
skin 1160 R_IndexBase 1.0000 
skin 1161 R_IndexBase 1.0000 
skin 1162 R_Hand 1.0000 
skin 1163 R_Hand 0.2500 R_IndexBase 0.7500 
skin 1164 R_Hand 1.0000 
skin 1165 R_Hand 0.2500 R_IndexBase 0.7500 
skin 1166 R_Fingers 1.0000 
skin 1167 R_FingersBase 0.5300 R_Fingers 0.4700 
skin 1168 R_FingersBase 0.6500 R_Fingers 0.3500 
skin 1169 R_FingersBase 0.4300 R_Fingers 0.5700 
skin 1170 R_Thumb 1.0000 
skin 1171 R_Thumb 1.0000 
skin 1172 R_Thumb 1.0000 
skin 1173 R_ThumbBase 0.0500 R_Thumb 0.9500 
skin 1174 R_Hand 1.0000 
skin 1175 R_Hand 1.0000 
skin 1176 R_Hand 0.5600 R_ThumbBase 0.4400 
skin 1177 R_Hand 0.8500 R_FingersBase 0.1500 
skin 1178 R_Hand 0.8500 R_FingersBase 0.1500 
skin 1179 R_Hand 1.0000 
skin 1180 C_Hip 1.0000 
skin 1181 C_Hip 1.0000 
skin 1182 C_Hip 1.0000 
skin 1183 C_Hip 0.9600 R_Leg 0.0400 
skin 1184 C_Hip 0.9700 C_FrontCloth02 0.0300 
skin 1185 C_Hip 1.0000 
skin 1186 C_Hip 1.0000 
skin 1187 C_FrontCloth01 0.7200 C_FrontCloth02 0.2800 
skin 1188 C_FrontCloth01 0.7200 C_FrontCloth02 0.2800 
skin 1189 C_Hip 1.0000 
skin 1190 C_Hip 0.5000 L_Leg 0.5000 
skin 1191 C_Hip 0.6100 C_FrontCloth01 0.3900 
skin 1192 C_FrontCloth01 0.7200 C_FrontCloth02 0.2800 
skin 1193 C_Hip 0.9900 C_BackCloth01 0.0100 
skin 1194 C_Hip 1.0000 
skin 1195 C_Hip 0.9900 C_BackCloth01 0.0100 
skin 1196 C_Hip 1.0000 
skin 1197 C_Hip 0.9400 C_BackCloth01 0.0600 
skin 1198 C_Hip 1.0000 
skin 1199 C_Hip 1.0000 
skin 1200 C_Hip 1.0000 
skin 1201 C_Hip 0.9900 R_Leg 0.0100 
skin 1202 C_Hip 0.9900 C_Stomach 0.0100 
skin 1203 C_Hip 0.9900 C_Stomach 0.0100 
skin 1204 C_Hip 0.9900 C_Stomach 0.0100 
skin 1205 C_Hip 1.0000 
skin 1206 C_Hip 1.0000 
skin 1207 C_Hip 1.0000 
skin 1208 C_Hip 0.9900 L_Leg 0.0100 
skin 1209 C_Hip 0.9900 R_Leg 0.0100 
skin 1210 C_Hip 1.0000 
skin 1211 C_Hip 1.0000 
skin 1212 C_Hip 1.0000 
skin 1213 C_Hip 0.9800 C_Stomach 0.0200 
skin 1214 C_Hip 0.9700 C_Stomach 0.0300 
skin 1215 L_Arm 0.9800 L_ForeArm 0.0200 
skin 1216 L_Arm 1.0000 
skin 1217 L_Shoulder 0.0100 L_Arm 0.9900 
skin 1218 L_Shoulder 0.1000 L_Arm 0.9000 
skin 1219 L_Arm 0.0800 L_ForeArm 0.9200 
skin 1220 L_ForeArm 1.0000 
skin 1221 L_Hand 1.0000 
skin 1222 L_Hand 0.8500 L_IndexBase 0.1500 
skin 1223 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1224 L_Hand 1.0000 
skin 1225 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1226 L_Hand 0.9700 L_FingersBase 0.0300 
skin 1227 L_ForeArm 0.0800 L_Hand 0.9200 
skin 1228 L_ForeArm 0.0800 L_Hand 0.9200 
skin 1229 R_ThumbBase 0.0600 R_Thumb 0.9400 
skin 1230 R_ThumbBase 0.0200 R_Thumb 0.9800 
skin 1231 L_Leg 0.2500 L_Knee 0.7500 
skin 1232 C_Hip 0.7700 C_Stomach 0.2300 
skin 1233 C_Hip 0.7400 C_Stomach 0.2600 
skin 1234 C_Hip 0.8900 C_Stomach 0.1100 
skin 1235 C_Hip 0.9300 C_Stomach 0.0700 
skin 1236 C_Hip 0.9200 C_Stomach 0.0800 
skin 1237 C_Hip 0.9700 C_Stomach 0.0300 
skin 1238 C_Hip 0.9600 C_Stomach 0.0400 
skin 1239 C_Hip 0.7800 C_Stomach 0.2200 
skin 1240 C_Hip 0.7700 C_Stomach 0.2300 
skin 1241 C_Hip 0.9900 C_Stomach 0.0100 
skin 1242 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1243 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1244 L_Hand 0.4000 L_FingersBase 0.6000 
skin 1245 L_Hand 0.2500 L_FingersBase 0.7500 
skin 1246 R_Hand 0.3200 R_FingersBase 0.6800 
skin 1247 L_Knee 0.4600 L_Foot 0.5400 
skin 1248 L_Knee 0.4000 L_Foot 0.6000 
skin 1249 L_Leg 0.3200 L_Knee 0.6800 
skin 1250 L_Leg 0.2300 L_Knee 0.7700 
skin 1251 L_Leg 0.1200 L_Knee 0.8800 
skin 1252 L_Leg 0.0300 L_Knee 0.9700 
skin 1253 L_Knee 0.9900 L_Foot 0.0100 
skin 1254 L_Knee 1.0000 
skin 1255 L_Knee 0.8700 L_Foot 0.1300 
skin 1256 L_Knee 0.6300 L_Foot 0.3700 
skin 1257 L_Knee 0.5900 L_Foot 0.4100 
skin 1258 L_Knee 0.2000 L_Foot 0.8000 
skin 1259 L_Knee 0.5100 L_Foot 0.4900 
skin 1260 L_Knee 0.1600 L_Foot 0.8400 
skin 1261 L_Knee 0.1700 L_Foot 0.8300 
skin 1262 L_Knee 0.0200 L_Foot 0.9800 
skin 1263 L_Knee 0.0200 L_Foot 0.9800 
skin 1264 L_Knee 0.0200 L_Foot 0.9800 
skin 1265 L_Knee 0.0200 L_Foot 0.9800 
skin 1266 L_Knee 0.6000 L_Foot 0.4000 
skin 1267 L_Knee 0.8500 L_Foot 0.1500 
skin 1268 L_Knee 0.8400 L_Foot 0.1600 
skin 1269 L_Knee 0.9800 L_Foot 0.0200 
skin 1270 L_Knee 0.8500 L_Foot 0.1500 
skin 1271 L_Knee 0.4600 L_Foot 0.5400 
skin 1272 L_Knee 0.2300 L_Foot 0.7700 
skin 1273 L_Foot 1.0000 
skin 1274 L_Knee 0.0800 L_Foot 0.9200 
skin 1275 L_Knee 0.2000 L_Foot 0.8000 
skin 1276 L_Knee 0.6700 L_Foot 0.3300 
skin 1277 L_Knee 0.3000 L_Foot 0.7000 
skin 1278 L_Leg 0.2500 L_Knee 0.7500 
skin 1279 R_Leg 0.1200 R_Knee 0.8800 
skin 1280 R_Foot 1.0000 
skin 1281 R_Knee 0.0200 R_Foot 0.9800 
skin 1282 R_Knee 0.0200 R_Foot 0.9800 
skin 1283 R_Knee 0.0200 R_Foot 0.9800 
skin 1284 R_Knee 0.0200 R_Foot 0.9800 
skin 1285 R_Knee 0.1700 R_Foot 0.8300 
skin 1286 R_Knee 0.1600 R_Foot 0.8400 
skin 1287 R_Knee 0.5100 R_Foot 0.4900 
skin 1288 R_Knee 0.2000 R_Foot 0.8000 
skin 1289 R_Knee 0.5900 R_Foot 0.4100 
skin 1290 R_Knee 0.6300 R_Foot 0.3700 
skin 1291 R_Knee 0.8700 R_Foot 0.1300 
skin 1292 R_Knee 0.8500 R_Foot 0.1500 
skin 1293 R_Knee 0.6000 R_Foot 0.4000 
skin 1294 R_Knee 0.8400 R_Foot 0.1600 
skin 1295 R_Knee 0.5900 R_Foot 0.4100 
skin 1296 R_Knee 0.8500 R_Foot 0.1500 
skin 1297 R_Knee 0.2300 R_Foot 0.7700 
skin 1298 R_Knee 0.3700 R_Foot 0.6300 
skin 1299 R_Knee 0.6700 R_Foot 0.3300 
skin 1300 R_Knee 0.3000 R_Foot 0.7000 
skin 1301 R_Knee 0.4600 R_Foot 0.5400 
skin 1302 R_Leg 0.2100 R_Knee 0.7900 
skin 1303 R_Leg 0.2900 R_Knee 0.7100 
skin 1304 R_Leg 0.2300 R_Knee 0.7700 
skin 1305 R_Leg 0.3200 R_Knee 0.6800 
skin 1306 R_Leg 0.3200 R_Knee 0.6800 
skin 1307 R_Leg 0.3500 R_Knee 0.6500 
skin 1308 R_Leg 0.3200 R_Knee 0.6800 
skin 1309 R_Leg 0.3300 R_Knee 0.6700 
skin 1310 R_Leg 0.2900 R_Knee 0.7100 
skin 1311 R_Leg 0.3200 R_Knee 0.6800 
skin 1312 R_Leg 0.2500 R_Knee 0.7500 
skin 1313 C_Neck 0.2300 C_Head 0.7700 
skin 1314 C_Neck 0.3900 C_Head 0.6100 
skin 1315 C_Neck 0.5400 C_Head 0.4600 
skin 1316 C_Neck 0.5300 C_Head 0.4700 
skin 1317 C_HibCage 0.8400 C_Neck 0.1600 
skin 1318 C_Neck 0.5400 C_Head 0.4600 
skin 1319 C_HibCage 0.6500 L_Shoulder 0.3500 
skin 1320 C_HibCage 0.4400 L_Shoulder 0.5600 
skin 1321 C_HibCage 0.3000 L_Shoulder 0.7000 
skin 1322 C_HibCage 0.3200 L_Shoulder 0.6800 
skin 1323 C_HibCage 0.2100 L_Shoulder 0.7900 
skin 1324 C_HibCage 0.1800 L_Shoulder 0.8200 
skin 1325 C_HibCage 0.1900 L_Shoulder 0.8100 
skin 1326 C_HibCage 0.1700 L_Shoulder 0.8300 
skin 1327 C_HibCage 0.5000 L_Arm 0.5000 
skin 1328 C_Stomach 0.4500 C_HibCage 0.5500 
skin 1329 L_Shoulder 0.5000 L_Arm 0.5000 
skin 1330 C_Stomach 0.4700 C_HibCage 0.5300 
skin 1331 C_Stomach 0.5000 C_HibCage 0.5000 
skin 1332 C_Stomach 0.5000 C_HibCage 0.5000 
skin 1333 C_Stomach 0.5000 C_HibCage 0.5000 
skin 1334 C_Stomach 0.4400 C_HibCage 0.5600 
skin 1335 C_Stomach 0.7200 C_HibCage 0.2800 
skin 1336 C_Stomach 0.5900 C_HibCage 0.4100 
skin 1337 C_Stomach 0.7200 C_HibCage 0.2800 
skin 1338 C_Stomach 0.5800 C_HibCage 0.4200 
skin 1339 C_Stomach 0.7900 C_HibCage 0.2100 
skin 1340 C_Stomach 0.7500 C_HibCage 0.2500 
skin 1341 C_Hip 0.2500 C_Stomach 0.7500 
skin 1342 C_Stomach 0.5100 C_HibCage 0.4900 
skin 1343 C_Hip 0.5000 C_Stomach 0.5000 
skin 1344 C_Stomach 0.6000 C_HibCage 0.4000 
skin 1345 C_Hip 0.2500 C_Stomach 0.7500 
skin 1346 C_Stomach 0.5000 C_HibCage 0.5000 
skin 1347 C_Stomach 0.6900 C_HibCage 0.3100 
skin 1348 C_Stomach 0.2500 C_HibCage 0.7500 
skin 1349 C_Stomach 0.3000 C_HibCage 0.7000 
skin 1350 C_HibCage 0.8000 R_Shoulder 0.2000 
skin 1351 C_HibCage 0.6500 R_Shoulder 0.3500 
skin 1352 C_HibCage 0.6300 R_Shoulder 0.3700 
skin 1353 C_HibCage 0.4700 R_Shoulder 0.5300 
skin 1354 C_HibCage 0.2900 R_Shoulder 0.7100 
skin 1355 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1356 R_Shoulder 0.3100 R_Arm 0.6900 
skin 1357 L_Arm 0.8600 L_ForeArm 0.1400 
skin 1358 L_Arm 0.9800 L_ForeArm 0.0200 
skin 1359 L_Arm 0.9700 L_ForeArm 0.0300 
skin 1360 L_Shoulder 0.3100 L_Arm 0.6900 
skin 1361 L_Shoulder 0.2600 L_Arm 0.7400 
skin 1362 L_Shoulder 0.4200 L_Arm 0.5800 
skin 1363 L_Shoulder 0.3500 L_Arm 0.6500 
skin 1364 L_Shoulder 0.6200 L_Arm 0.3800 
skin 1365 C_HibCage 0.2700 R_Shoulder 0.7300 
skin 1366 C_HibCage 0.2900 R_Shoulder 0.7100 
skin 1367 C_HibCage 0.2300 R_Shoulder 0.7700 
skin 1368 C_HibCage 0.3600 R_Shoulder 0.6400 
skin 1369 C_HibCage 0.3700 R_Shoulder 0.6300 
skin 1370 C_HibCage 0.3400 R_Shoulder 0.6600 
skin 1371 C_HibCage 0.7400 R_Shoulder 0.2600 
skin 1372 C_HibCage 0.8800 R_Shoulder 0.1200 
skin 1373 C_HibCage 0.9400 L_Shoulder 0.0600 
skin 1374 C_HibCage 0.9700 R_Shoulder 0.0300 
skin 1375 C_HibCage 0.9500 L_Shoulder 0.0500 
skin 1376 C_HibCage 0.9800 R_Shoulder 0.0200 
skin 1377 C_Neck 0.3800 C_Head 0.6200 
skin 1378 C_Neck 0.3100 C_Head 0.6900 
skin 1379 C_Neck 0.3800 C_Head 0.6200 
skin 1380 C_Neck 0.2000 C_Head 0.8000 
skin 1381 C_Hip 0.9900 C_Stomach 0.0100 
skin 1382 C_Hip 0.9900 C_Stomach 0.0100 
skin 1383 C_Hip 0.9800 C_Stomach 0.0200 
skin 1384 C_Hip 0.9700 C_Stomach 0.0300 
skin 1385 C_Hip 0.9500 C_Stomach 0.0500 
skin 1386 C_Hip 0.9700 C_Stomach 0.0300 
skin 1387 C_Hip 0.4400 C_Stomach 0.5600 
skin 1388 C_Hip 0.6500 C_Stomach 0.3500 
skin 1389 C_Hip 0.6700 C_Stomach 0.3300 
skin 1390 C_Hip 0.6500 C_Stomach 0.3500 
skin 1391 C_Hip 0.6400 C_Stomach 0.3600 
skin 1392 C_Hip 0.8500 C_Stomach 0.1500 
skin 1393 C_Hip 0.8800 C_Stomach 0.1200 
skin 1394 C_Hip 0.9600 C_Stomach 0.0400 
skin 1395 C_Hip 0.6800 C_Stomach 0.3200 
skin 1396 C_Hip 0.7500 C_Stomach 0.2500 
skin 1397 C_Hip 0.8800 C_Stomach 0.1200 
skin 1398 C_Hip 0.9100 C_Stomach 0.0900 
skin 1399 C_Hip 0.9600 C_Stomach 0.0400 
skin 1400 C_Hip 0.9800 C_Stomach 0.0200 
skin 1401 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1402 L_ForeArm 0.8800 L_Hand 0.1200 
skin 1403 L_ForeArm 0.9800 L_Hand 0.0200 
skin 1404 L_ForeArm 0.9800 L_Hand 0.0200 
skin 1405 L_ForeArm 0.8900 L_Hand 0.1100 
skin 1406 L_ForeArm 0.9800 L_Hand 0.0200 
skin 1407 L_ForeArm 0.8800 L_Hand 0.1200 
skin 1408 L_ForeArm 0.9800 L_Hand 0.0200 
skin 1409 L_ForeArm 0.9000 L_Hand 0.1000 
skin 1410 L_ForeArm 0.9900 L_Hand 0.0100 
skin 1411 L_ForeArm 0.9000 L_Hand 0.1000 
skin 1412 L_ForeArm 0.9800 L_Hand 0.0200 
skin 1413 L_ForeArm 0.8900 L_Hand 0.1100 
skin 1414 L_ForeArm 0.9900 L_Hand 0.0100 
skin 1415 L_ForeArm 0.9800 L_Hand 0.0200 
skin 1416 L_Arm 0.2100 L_ForeArm 0.7900 
skin 1417 L_Arm 0.2200 L_ForeArm 0.7800 
skin 1418 L_Arm 0.4200 L_ForeArm 0.5800 
skin 1419 L_Arm 0.4500 L_ForeArm 0.5500 
skin 1420 L_Arm 0.6100 L_ForeArm 0.3900 
skin 1421 L_Arm 0.6000 L_ForeArm 0.4000 
skin 1422 L_Arm 0.8800 L_ForeArm 0.1200 
skin 1423 L_Arm 0.9100 L_ForeArm 0.0900 
skin 1424 L_Shoulder 0.0900 L_Arm 0.9100 
skin 1425 L_Shoulder 0.0800 L_Arm 0.9200 
skin 1426 L_Shoulder 0.0700 L_Arm 0.9300 
skin 1427 L_Shoulder 0.2800 L_Arm 0.7200 
skin 1428 R_Arm 0.1100 R_ForeArm 0.8900 
skin 1429 R_Arm 0.3200 R_ForeArm 0.6800 
skin 1430 R_Arm 0.3300 R_ForeArm 0.6700 
skin 1431 R_Arm 0.4700 R_ForeArm 0.5300 
skin 1432 R_Arm 0.3400 R_ForeArm 0.6600 
skin 1433 R_Arm 0.4700 R_ForeArm 0.5300 
skin 1434 C_Hip 0.8500 C_Stomach 0.1500 
skin 1435 C_Hip 0.7600 C_Stomach 0.2400 
skin 1436 C_Hip 0.6800 C_Stomach 0.3200 
skin 1437 C_Hip 0.7900 C_Stomach 0.2100 
skin 1438 C_Hip 0.6600 C_Stomach 0.3400 
skin 1439 C_Hip 0.8400 C_Stomach 0.1600 
skin 1440 C_Hip 0.6900 C_Stomach 0.3100 
skin 1441 C_Hip 0.7900 C_Stomach 0.2100 
skin 1442 C_Hip 0.7300 C_Stomach 0.2700 
skin 1443 C_Hip 0.7800 C_Stomach 0.2200 
skin 1444 C_Hip 0.7100 C_Stomach 0.2900 
skin 1445 C_Hip 0.7000 C_Stomach 0.3000 
skin 1446 C_Hip 0.6900 C_Stomach 0.3100 
skin 1447 C_Hip 0.7400 C_Stomach 0.2600 
skin 1448 C_Hip 0.7000 C_Stomach 0.3000 
skin 1449 C_Hip 0.7500 C_Stomach 0.2500 
skin 1450 C_Hip 0.7200 C_Stomach 0.2800 
skin 1451 C_Hip 0.7500 C_Stomach 0.2500 
skin 1452 C_Hip 0.7200 C_Stomach 0.2800 
skin 1453 C_Hip 0.7900 C_Stomach 0.2100 
skin 1454 C_Hip 0.7100 C_Stomach 0.2900 
skin 1455 C_HibCage 0.8300 R_Shoulder 0.1700 
skin 1456 C_HibCage 0.8300 R_Shoulder 0.1700 
skin 1457 C_HibCage 0.4200 R_Shoulder 0.5800 
skin 1458 C_HibCage 0.8400 R_Shoulder 0.1600 
skin 1459 C_HibCage 0.9000 R_Shoulder 0.1000 
skin 1460 C_Stomach 0.3900 C_HibCage 0.6100 
skin 1461 C_HibCage 0.7500 R_Shoulder 0.2500 
skin 1462 C_HibCage 0.9000 R_Shoulder 0.1000 
skin 1463 C_HibCage 0.5000 R_Shoulder 0.5000 
skin 1464 C_HibCage 0.7500 R_Shoulder 0.2500 
skin 1465 C_HibCage 0.5000 R_Shoulder 0.5000 
skin 1466 C_Stomach 0.2500 C_HibCage 0.7500 
skin 1467 C_Stomach 0.2500 C_HibCage 0.7500 
skin 1468 C_Stomach 0.7500 C_HibCage 0.2500 
skin 1469 C_Stomach 0.7500 C_HibCage 0.2500 
skin 1470 C_Hip 0.4800 C_Stomach 0.5200 
skin 1471 C_Hip 0.4000 C_Stomach 0.6000 
skin 1472 C_Hip 0.8500 C_Stomach 0.1500 
skin 1473 C_Hip 0.9700 C_Stomach 0.0300 
skin 1474 C_Hip 0.9600 C_Stomach 0.0400 
skin 1475 C_Hip 0.9700 C_Stomach 0.0300 
skin 1476 C_Hip 0.9900 C_Stomach 0.0100 
skin 1477 C_Hip 0.9500 C_Stomach 0.0500 
skin 1478 C_Hip 0.9500 C_Stomach 0.0500 
skin 1479 C_Neck 0.1100 C_Head 0.8900 
skin 1480 C_Neck 0.0800 C_Head 0.9200 
skin 1481 C_Neck 0.1200 C_Head 0.8800 
skin 1482 C_Neck 0.0500 C_Head 0.9500 
skin 1483 C_Neck 0.0300 C_Head 0.9700 
skin 1484 C_Head 1.0000 
skin 1485 C_Neck 0.0800 C_Head 0.9200 
skin 1486 R_Arm 0.9700 R_ForeArm 0.0300 
skin 1487 R_Shoulder 0.1700 R_Arm 0.8300 
skin 1488 R_Shoulder 0.2400 R_Arm 0.7600 
skin 1489 R_Arm 0.9900 R_ForeArm 0.0100 
skin 1490 R_Shoulder 0.1200 R_Arm 0.8800 
skin 1491 R_Shoulder 0.1800 R_Arm 0.8200 
skin 1492 R_Shoulder 0.2300 R_Arm 0.7700 
skin 1493 R_Shoulder 0.2400 R_Arm 0.7600 
skin 1494 C_Hip 0.9300 C_FrontCloth02 0.0700 
skin 1495 C_Hip 0.9000 R_Leg 0.1000 
skin 1496 C_Hip 0.3500 C_FrontCloth01 0.6500 
skin 1497 C_Hip 0.6200 L_Leg 0.3800 
skin 1498 C_Hip 0.4100 L_Leg 0.5900 
skin 1499 C_Hip 0.3300 L_Leg 0.6700 
skin 1500 C_Hip 0.1300 L_Leg 0.8700 
skin 1501 C_Hip 0.0700 L_Leg 0.9300 
skin 1502 C_Hip 0.0200 L_Leg 0.9800 
skin 1503 C_Hip 0.0200 L_Leg 0.9800 
skin 1504 L_Leg 0.9800 L_Knee 0.0200 
skin 1505 L_Leg 0.9800 L_Knee 0.0200 
skin 1506 L_Leg 0.9000 L_Knee 0.1000 
skin 1507 L_Leg 0.8700 L_Knee 0.1300 
skin 1508 L_Leg 0.7800 L_Knee 0.2200 
skin 1509 L_Leg 0.7500 L_Knee 0.2500 
skin 1510 L_Leg 0.4900 L_Knee 0.5100 
skin 1511 L_Leg 0.5400 L_Knee 0.4600 
skin 1512 C_HibCage 0.3000 L_Shoulder 0.7000 
skin 1513 C_HibCage 0.4600 L_Shoulder 0.5400 
skin 1514 C_HibCage 0.4600 L_Shoulder 0.5400 
skin 1515 C_HibCage 0.7900 L_Shoulder 0.2100 
skin 1516 C_HibCage 0.6800 L_Shoulder 0.3200 
skin 1517 C_HibCage 0.9000 R_Shoulder 0.1000 
skin 1518 C_HibCage 0.6000 R_Shoulder 0.4000 
skin 1519 C_HibCage 0.6800 R_Shoulder 0.3200 
skin 1520 C_HibCage 0.4100 R_Shoulder 0.5900 
skin 1521 C_Hip 0.9700 R_Leg 0.0300 
skin 1522 C_Hip 0.9900 R_Leg 0.0100 
skin 1523 C_Hip 0.6300 R_Leg 0.3700 
skin 1524 C_Hip 0.3700 R_Leg 0.6300 
skin 1525 C_Hip 0.7200 R_Leg 0.2800 
skin 1526 C_Hip 0.4700 R_Leg 0.5300 
skin 1527 C_Hip 0.8000 R_Leg 0.2000 
skin 1528 C_Hip 0.5400 R_Leg 0.4600 
skin 1529 C_BackCloth01 0.6400 C_BackCloth02 0.3600 
skin 1530 C_Hip 0.4500 R_Leg 0.5500 
skin 1531 C_Hip 0.6900 R_Leg 0.3100 
skin 1532 C_Hip 0.4200 R_Leg 0.5800 
skin 1533 C_Hip 0.6100 R_Leg 0.3900 
skin 1534 C_Hip 0.7000 L_Leg 0.3000 
skin 1535 C_Hip 0.4200 L_Leg 0.5800 
skin 1536 C_Hip 0.4800 L_Leg 0.5200 
skin 1537 C_Hip 0.3700 C_BackCloth01 0.6300 
skin 1538 C_Hip 0.6300 L_Leg 0.3700 
skin 1539 C_Hip 0.8200 L_Leg 0.1800 
skin 1540 C_Hip 0.5200 L_Leg 0.4800 
skin 1541 C_Hip 0.7300 L_Leg 0.2700 
skin 1542 C_Hip 0.2500 L_Leg 0.7500 
skin 1543 C_Hip 0.5000 L_Leg 0.5000 
skin 1544 C_Hip 0.5000 L_Leg 0.5000 
skin 1545 C_Hip 0.9700 L_Leg 0.0300 
skin 1546 R_Leg 0.4800 R_Knee 0.5200 
skin 1547 R_Leg 0.5300 R_Knee 0.4700 
skin 1548 R_Leg 0.3800 R_Knee 0.6200 
skin 1549 R_Leg 0.5400 R_Knee 0.4600 
skin 1550 R_Leg 0.3500 R_Knee 0.6500 
skin 1551 R_Leg 0.4900 R_Knee 0.5100 
skin 1552 R_Leg 0.4000 R_Knee 0.6000 
skin 1553 R_Leg 0.3400 R_Knee 0.6600 
skin 1554 R_Leg 0.4800 R_Knee 0.5200 
skin 1555 R_Leg 0.4900 R_Knee 0.5100 
skin 1556 R_Leg 0.5400 R_Knee 0.4600 
skin 1557 R_Shoulder 0.3200 R_Arm 0.6800 
skin 1558 C_HibCage 0.5000 R_Shoulder 0.5000 
skin 1559 C_HibCage 0.5000 R_Shoulder 0.5000 
skin 1560 R_Shoulder 0.4400 R_Arm 0.5600 
skin 1561 R_Shoulder 0.3200 R_Arm 0.6800 
skin 1562 L_IndexBase 0.5300 L_Index 0.4700 
skin 1563 L_IndexBase 0.5400 L_Index 0.4600 
skin 1564 L_FingersBase 0.8600 L_Fingers 0.1400 
skin 1565 L_FingersBase 0.8300 L_Fingers 0.1700 
skin 1566 L_Hand 0.4900 L_FingersBase 0.5100 
skin 1567 L_FingersBase 0.5700 L_Fingers 0.4300 
skin 1568 L_FingersBase 0.6400 L_Fingers 0.3600 
skin 1569 L_Hand 0.2500 L_FingersBase 0.7500 
skin 1570 L_Hand 0.5200 L_FingersBase 0.4800 
skin 1571 L_Hand 0.8500 L_FingersBase 0.1500 
skin 1572 L_Hand 0.8500 L_IndexBase 0.1500 
skin 1573 L_Hand 0.3100 L_IndexBase 0.6900 
skin 1574 L_Hand 0.4100 L_ThumbBase 0.5900 
skin 1575 L_ThumbBase 0.8600 L_Thumb 0.1400 
skin 1576 L_ForeArm 0.7000 L_Hand 0.3000 
skin 1577 L_Hand 0.1400 L_ThumbBase 0.8600 
skin 1578 L_Hand 0.3300 L_ThumbBase 0.6700 
skin 1579 L_Hand 0.1500 L_ThumbBase 0.8500 
skin 1580 L_Hand 0.2500 L_ThumbBase 0.7500 
skin 1581 L_ThumbBase 0.8100 L_Thumb 0.1900 
skin 1582 L_ThumbBase 0.7000 L_Thumb 0.3000 
skin 1583 L_ThumbBase 0.6200 L_Thumb 0.3800 
skin 1584 L_ThumbBase 0.0300 L_Thumb 0.9700 
skin 1585 L_Hand 0.4900 L_FingersBase 0.5100 
skin 1586 L_Hand 0.4600 L_FingersBase 0.5400 
skin 1587 R_Hand 0.8500 R_IndexBase 0.1500 
skin 1588 R_FingersBase 0.5700 R_Fingers 0.4300 
skin 1589 R_Hand 0.8500 R_FingersBase 0.1500 
skin 1590 R_FingersBase 0.6600 R_Fingers 0.3400 
skin 1591 R_FingersBase 0.6400 R_Fingers 0.3600 
skin 1592 R_Hand 0.3400 R_FingersBase 0.6600 
skin 1593 R_Hand 0.2400 R_FingersBase 0.7600 
skin 1594 R_Hand 0.2800 R_FingersBase 0.7200 
skin 1595 R_Hand 0.4700 R_ThumbBase 0.5300 
skin 1596 R_Hand 0.2600 R_ThumbBase 0.7400 
skin 1597 R_Hand 0.3000 R_ThumbBase 0.7000 
skin 1598 R_Hand 0.1800 R_ThumbBase 0.8200 
skin 1599 R_ThumbBase 0.5800 R_Thumb 0.4200 
skin 1600 R_ThumbBase 0.7400 R_Thumb 0.2600 
skin 1601 R_ThumbBase 0.6400 R_Thumb 0.3600 
skin 1602 R_ThumbBase 0.6700 R_Thumb 0.3300 
skin 1603 R_ThumbBase 0.5600 R_Thumb 0.4400 
skin 1604 R_ThumbBase 0.6700 R_Thumb 0.3300 
skin 1605 R_ThumbBase 0.5700 R_Thumb 0.4300 
skin 1606 R_ThumbBase 0.6300 R_Thumb 0.3700 
skin 1607 R_ForeArm 0.0400 R_Hand 0.9600 
skin 1608 R_Hand 0.8800 R_ThumbBase 0.1200 
skin 1609 R_ForeArm 0.2200 R_Hand 0.7800 
skin 1610 R_ForeArm 0.3200 R_Hand 0.6800 
skin 1611 R_ForeArm 0.7700 R_Hand 0.2300 
skin 1612 R_ForeArm 0.7800 R_Hand 0.2200 
skin 1613 R_ForeArm 0.9700 R_Hand 0.0300 
skin 1614 R_ForeArm 0.9700 R_Hand 0.0300 
skin 1615 R_Arm 0.0300 R_ForeArm 0.9700 
skin 1616 R_Arm 0.0200 R_ForeArm 0.9800 
skin 1617 R_Hand 0.2500 R_FingersBase 0.7500 
skin 1618 R_Hand 0.8500 R_FingersBase 0.1500 
skin 1619 C_Hip 0.9900 C_Stomach 0.0100 
skin 1620 C_Hip 1.0000 
skin 1621 C_Hip 0.9700 C_Stomach 0.0300 
skin 1622 C_Hip 0.9000 C_Stomach 0.1000 
skin 1623 C_Hip 0.9300 C_Stomach 0.0700 
skin 1624 C_Hip 0.8300 C_Stomach 0.1700 
skin 1625 C_Hip 0.8400 C_Stomach 0.1600 
skin 1626 C_FrontCloth02 0.0800 C_FrontCloth03 0.9200 
skin 1627 C_FrontCloth02 0.1100 C_FrontCloth03 0.8900 
skin 1628 C_FrontCloth02 0.0700 C_FrontCloth03 0.9300 
skin 1629 C_FrontCloth02 0.1100 C_FrontCloth03 0.8900 
skin 1630 C_FrontCloth02 0.4200 C_FrontCloth03 0.5800 
skin 1631 C_FrontCloth02 0.3800 C_FrontCloth03 0.6200 
skin 1632 C_FrontCloth01 0.5300 C_FrontCloth02 0.4700 
skin 1633 C_FrontCloth02 0.4400 C_FrontCloth03 0.5600 
skin 1634 C_FrontCloth01 0.5300 C_FrontCloth02 0.4700 
skin 1635 C_FrontCloth02 0.4500 C_FrontCloth03 0.5500 
skin 1636 C_FrontCloth01 0.5500 C_FrontCloth02 0.4500 
skin 1637 C_FrontCloth02 0.1100 C_FrontCloth03 0.8900 
skin 1638 C_FrontCloth02 0.1100 C_FrontCloth03 0.8900 
skin 1639 C_FrontCloth02 0.0700 C_FrontCloth03 0.9300 
skin 1640 C_FrontCloth02 0.0800 C_FrontCloth03 0.9200 
skin 1641 C_FrontCloth02 0.4500 C_FrontCloth03 0.5500 
skin 1642 C_FrontCloth01 0.5300 C_FrontCloth02 0.4700 
skin 1643 C_FrontCloth01 0.5500 C_FrontCloth02 0.4500 
skin 1644 C_FrontCloth01 0.6800 C_FrontCloth02 0.3200 
skin 1645 C_FrontCloth01 0.7000 C_FrontCloth02 0.3000 
skin 1646 C_Hip 0.7500 R_Leg 0.2500 
skin 1647 C_FrontCloth01 0.7500 C_FrontCloth02 0.2500 
skin 1648 C_Hip 0.8100 R_Leg 0.1900 
skin 1649 C_Hip 0.9300 C_FrontCloth02 0.0700 
skin 1650 C_Hip 0.9700 C_FrontCloth02 0.0300 
skin 1651 C_Hip 0.9300 C_FrontCloth02 0.0700 
skin 1652 C_Hip 0.9700 C_FrontCloth02 0.0300 
skin 1653 C_Hip 0.9300 C_FrontCloth02 0.0700 
skin 1654 C_Hip 0.9600 C_FrontCloth02 0.0400 
skin 1655 C_Hip 0.9600 C_FrontCloth02 0.0400 
skin 1656 C_Hip 0.9800 C_FrontCloth02 0.0200 
skin 1657 C_Hip 0.7500 L_Leg 0.2500 
skin 1658 C_Hip 0.9800 L_Leg 0.0200 
skin 1659 C_BackCloth02 0.0400 C_BackCloth03 0.9600 
skin 1660 C_BackCloth02 0.0900 C_BackCloth03 0.9100 
skin 1661 C_BackCloth02 0.0800 C_BackCloth03 0.9200 
skin 1662 C_BackCloth02 0.1100 C_BackCloth03 0.8900 
skin 1663 C_BackCloth02 0.4600 C_BackCloth03 0.5400 
skin 1664 C_BackCloth02 0.4600 C_BackCloth03 0.5400 
skin 1665 C_BackCloth01 0.4800 C_BackCloth02 0.5200 
skin 1666 C_BackCloth01 0.5000 C_BackCloth02 0.5000 
skin 1667 C_Hip 0.3500 C_BackCloth01 0.6500 
skin 1668 C_Hip 0.4400 C_BackCloth01 0.5600 
skin 1669 C_Hip 0.6800 C_BackCloth01 0.3200 
skin 1670 C_Hip 0.8000 C_BackCloth01 0.2000 
skin 1671 C_Hip 0.9500 C_BackCloth01 0.0500 
skin 1672 C_Hip 0.9900 C_BackCloth01 0.0100 
skin 1673 C_BackCloth02 0.0800 C_BackCloth03 0.9200 
skin 1674 C_BackCloth02 0.0900 C_BackCloth03 0.9100 
skin 1675 C_BackCloth02 0.1000 C_BackCloth03 0.9000 
skin 1676 C_BackCloth02 0.4400 C_BackCloth03 0.5600 
skin 1677 C_BackCloth02 0.4600 C_BackCloth03 0.5400 
skin 1678 C_BackCloth01 0.5000 C_BackCloth02 0.5000 
skin 1679 C_BackCloth01 0.5000 C_BackCloth02 0.5000 
skin 1680 C_Hip 0.3500 C_BackCloth01 0.6500 
skin 1681 C_Hip 0.4400 C_BackCloth01 0.5600 
skin 1682 C_Hip 0.9200 L_Leg 0.0800 
skin 1683 C_Hip 0.8000 C_BackCloth01 0.2000 
skin 1684 C_Hip 0.9600 C_BackCloth01 0.0400 
skin 1685 L_Leg 0.1900 L_Knee 0.8100 
skin 1686 L_Leg 0.2200 L_Knee 0.7800 
skin 1687 L_Leg 0.2300 L_Knee 0.7700 
skin 1688 L_Leg 0.2300 L_Knee 0.7700 
skin 1689 L_Leg 0.3200 L_Knee 0.6800 
skin 1690 L_Leg 0.3000 L_Knee 0.7000 
skin 1691 L_Leg 0.3500 L_Knee 0.6500 
skin 1692 L_Leg 0.3300 L_Knee 0.6700 
skin 1693 L_Leg 0.2100 L_Knee 0.7900 
skin 1694 L_Leg 0.2100 L_Knee 0.7900 
skin 1695 L_Leg 0.2900 L_Knee 0.7100 
skin 1696 L_Leg 0.3500 L_Knee 0.6500 
skin 1697 L_Leg 0.3200 L_Knee 0.6800 
skin 1698 L_Leg 0.3800 L_Knee 0.6200 
skin 1699 L_Leg 0.2900 L_Knee 0.7100 
skin 1700 R_Leg 0.1900 R_Knee 0.8100 
skin 1701 R_Leg 0.2200 R_Knee 0.7800 
skin 1702 R_Leg 0.2300 R_Knee 0.7700 
skin 1703 R_Leg 0.0400 R_Knee 0.9600 
skin 1704 R_Leg 0.0400 R_Knee 0.9600 
skin 1705 R_Leg 0.1600 R_Knee 0.8400 
skin 1706 R_Knee 0.1900 R_Foot 0.8100 
skin 1707 R_Knee 0.1900 R_Foot 0.8100 
skin 1708 R_Knee 0.6000 R_Foot 0.4000 
skin 1709 R_Knee 0.2000 R_Foot 0.8000 
skin 1710 R_Knee 0.0300 R_Foot 0.9700 
skin 1711 C_Hip 0.9700 L_Leg 0.0300 
skin 1712 C_Hip 0.8400 L_Leg 0.1600 
skin 1713 C_Hip 0.8200 C_BackCloth01 0.1800 
skin 1714 C_Hip 0.8900 C_BackCloth01 0.1100 
skin 1715 C_Hip 0.8700 C_BackCloth01 0.1300 
skin 1716 C_Hip 0.9800 C_BackCloth01 0.0200 
skin 1717 C_Hip 0.8000 C_BackCloth01 0.2000 
skin 1718 C_Hip 0.8700 R_Leg 0.1300 
skin 1719 C_Hip 0.9700 R_Leg 0.0300 
skin 1720 C_Hip 1.0000 
skin 1721 C_Hip 0.7600 C_BackCloth01 0.2400 
skin 1722 C_Hip 0.7900 C_BackCloth01 0.2100 
skin 1723 C_Hip 0.8900 L_Leg 0.1100 
skin 1724 C_Hip 0.9600 L_Leg 0.0400 
skin 1725 C_HibCage 0.3100 R_Shoulder 0.6900 
skin 1726 C_HibCage 0.4000 R_Shoulder 0.6000 
skin 1727 C_Stomach 0.1400 C_HibCage 0.8600 
skin 1728 C_Stomach 0.0600 C_HibCage 0.9400 
skin 1729 C_Stomach 0.0900 C_HibCage 0.9100 
skin 1730 C_Stomach 0.0400 C_HibCage 0.9600 
skin 1731 C_HibCage 0.6200 R_Shoulder 0.3800 
skin 1732 C_HibCage 0.3000 R_Shoulder 0.7000 
skin 1733 C_HibCage 0.7900 L_Shoulder 0.2100 
skin 1734 C_HibCage 0.9700 L_Shoulder 0.0300 
skin 1735 C_HibCage 0.9100 R_Shoulder 0.0900 
skin 1736 C_HibCage 0.9600 R_Shoulder 0.0400 
skin 1737 C_HibCage 0.5200 R_Shoulder 0.4800 
skin 1738 C_HibCage 0.5200 R_Shoulder 0.4800 
skin 1739 C_HibCage 0.2900 R_Shoulder 0.7100 
skin 1740 C_HibCage 0.2900 R_Shoulder 0.7100 
skin 1741 C_HibCage 0.4800 R_Shoulder 0.5200 
skin 1742 C_Stomach 0.4200 C_HibCage 0.5800 
skin 1743 C_Stomach 0.4900 C_HibCage 0.5100 
skin 1744 C_Stomach 0.4700 C_HibCage 0.5300 
skin 1745 C_Stomach 0.4900 C_HibCage 0.5100 
skin 1746 C_Stomach 0.4400 C_HibCage 0.5600 
skin 1747 C_Stomach 0.4400 C_HibCage 0.5600 
skin 1748 C_Stomach 0.2300 C_HibCage 0.7700 
skin 1749 C_Stomach 0.2300 C_HibCage 0.7700 
skin 1750 C_HibCage 0.8900 L_Shoulder 0.1100 
skin 1751 C_HibCage 0.9000 L_Shoulder 0.1000 
skin 1752 C_HibCage 0.5000 L_Shoulder 0.5000 
skin 1753 C_HibCage 0.4600 L_Shoulder 0.5400 
skin 1754 C_HibCage 0.4800 L_Shoulder 0.5200 
skin 1755 C_HibCage 0.7900 L_Shoulder 0.2100 
skin 1756 C_HibCage 0.6400 L_Shoulder 0.3600 
skin 1757 C_HibCage 0.9100 R_Shoulder 0.0900 
skin 1758 C_HibCage 0.8500 C_Neck 0.1500 
skin 1759 C_HibCage 0.7400 R_Shoulder 0.2600 
skin 1760 C_HibCage 0.7900 C_Neck 0.2100 
skin 1761 C_HibCage 0.5600 R_Shoulder 0.4400 
skin 1762 C_HibCage 0.3500 C_Neck 0.6500 
skin 1763 C_Neck 0.4800 C_Head 0.5200 
skin 1764 C_Neck 0.4000 C_Head 0.6000 
skin 1765 C_Neck 0.3100 C_Head 0.6900 
skin 1766 C_Neck 0.3100 C_Head 0.6900 
skin 1767 C_Neck 0.2000 C_Head 0.8000 
skin 1768 C_Neck 0.2300 C_Head 0.7700 
skin 1769 C_Neck 0.0900 C_Head 0.9100 
skin 1770 C_HibCage 0.8900 R_Shoulder 0.1100 
skin 1771 C_HibCage 0.9300 L_Shoulder 0.0700 
skin 1772 C_HibCage 0.8800 L_Shoulder 0.1200 
skin 1773 C_Stomach 0.4200 C_HibCage 0.5800 
skin 1774 C_HibCage 0.6100 L_Shoulder 0.3900 
skin 1775 C_HibCage 0.5100 L_Shoulder 0.4900 
skin 1776 C_HibCage 0.3400 L_Shoulder 0.6600 
skin 1777 L_Shoulder 0.5100 L_Arm 0.4900 
skin 1778 C_Stomach 0.3000 C_HibCage 0.7000 
skin 1779 C_Stomach 0.2100 C_HibCage 0.7900 
skin 1780 C_Stomach 0.1500 C_HibCage 0.8500 
skin 1781 C_HibCage 0.3000 L_Shoulder 0.7000 
skin 1782 C_HibCage 0.6600 L_Shoulder 0.3400 
skin 1783 L_Shoulder 0.8800 L_Arm 0.1200 
skin 1784 C_HibCage 0.1900 L_Shoulder 0.8100 
skin 1785 C_HibCage 0.1500 L_Shoulder 0.8500 
skin 1786 C_HibCage 0.2800 L_Shoulder 0.7200 
skin 1787 C_HibCage 0.6400 L_Shoulder 0.3600 
skin 1788 C_HibCage 0.5200 L_Shoulder 0.4800 
skin 1789 L_Shoulder 0.6100 L_Arm 0.3900 
skin 1790 L_Shoulder 0.8200 L_Arm 0.1800 
skin 1791 C_Hip 0.5000 C_Stomach 0.5000 
skin 1792 C_Stomach 0.7500 C_HibCage 0.2500 
skin 1793 C_Hip 0.4700 C_Stomach 0.5300 
skin 1794 C_Stomach 0.8500 C_HibCage 0.1500 
skin 1795 C_Hip 0.4900 C_Stomach 0.5100 
skin 1796 C_Stomach 0.8500 C_HibCage 0.1500 
skin 1797 C_Hip 0.4500 C_Stomach 0.5500 
skin 1798 C_Stomach 0.8500 C_HibCage 0.1500 
skin 1799 C_Hip 0.4300 C_Stomach 0.5700 
skin 1800 C_Stomach 0.6100 C_HibCage 0.3900 
skin 1801 C_Stomach 0.7000 C_HibCage 0.3000 
skin 1802 C_Stomach 0.4800 C_HibCage 0.5200 
skin 1803 C_Stomach 0.6300 C_HibCage 0.3700 
skin 1804 C_Stomach 0.6300 C_HibCage 0.3700 
skin 1805 C_Stomach 0.7100 C_HibCage 0.2900 
skin 1806 C_Stomach 0.5100 C_HibCage 0.4900 
skin 1807 C_Hip 0.6500 C_Stomach 0.3500 
skin 1808 C_Hip 0.2500 C_Stomach 0.7500 
skin 1809 C_Stomach 0.8200 C_HibCage 0.1800 
skin 1810 C_Stomach 0.8100 C_HibCage 0.1900 
skin 1811 C_Stomach 0.7100 C_HibCage 0.2900 
skin 1812 C_Stomach 0.7200 C_HibCage 0.2800 
skin 1813 C_Stomach 0.7200 C_HibCage 0.2800 
skin 1814 C_Stomach 0.5200 C_HibCage 0.4800 
skin 1815 C_Stomach 0.5500 C_HibCage 0.4500 
skin 1816 C_Stomach 0.6200 C_HibCage 0.3800 
skin 1817 C_Stomach 0.5300 C_HibCage 0.4700 
skin 1818 C_Stomach 0.3400 C_HibCage 0.6600 
skin 1819 C_Stomach 0.3100 C_HibCage 0.6900 
skin 1820 C_Stomach 0.1600 C_HibCage 0.8400 
skin 1821 C_Stomach 0.1700 C_HibCage 0.8300 
skin 1822 C_Stomach 0.3100 C_HibCage 0.6900 
skin 1823 C_Stomach 0.3400 C_HibCage 0.6600 
skin 1824 C_Stomach 0.4500 C_HibCage 0.5500 
skin 1825 L_Shoulder 0.4900 L_Arm 0.5100 
skin 1826 C_Stomach 0.4300 C_HibCage 0.5700 
skin 1827 C_HibCage 0.3500 L_Shoulder 0.6500 
skin 1828 C_HibCage 0.1500 L_Shoulder 0.8500 
skin 1829 C_Neck 0.0700 C_Head 0.9300 
skin 1830 C_Neck 0.1000 C_Head 0.9000 
skin 1831 C_Neck 0.2300 C_Head 0.7700 
skin 1832 C_Neck 0.2400 C_Head 0.7600 
skin 1833 C_Neck 0.4000 C_Head 0.6000 
skin 1834 C_Neck 0.3900 C_Head 0.6100 
skin 1835 C_Neck 0.5600 C_Head 0.4400 
skin 1836 C_Neck 0.4700 C_Head 0.5300 
skin 1837 C_HibCage 0.3800 L_Shoulder 0.6200 
skin 1838 C_HibCage 0.4000 L_Shoulder 0.6000 
skin 1839 C_HibCage 0.2600 L_Shoulder 0.7400 
skin 1840 C_HibCage 0.1800 L_Shoulder 0.8200 
skin 1841 C_Neck 0.5300 C_Head 0.4700 
skin 1842 C_Neck 0.2400 C_Head 0.7600 
skin 1843 C_Neck 0.2900 C_Head 0.7100 
skin 1844 C_Neck 0.2700 C_Head 0.7300 
skin 1845 C_Neck 0.5100 C_Head 0.4900 
skin 1846 C_Neck 0.3500 C_Head 0.6500 
skin 1847 C_Neck 0.2000 C_Head 0.8000 
skin 1848 C_HibCage 0.5700 R_Shoulder 0.4300 
skin 1849 C_Neck 0.2000 C_Head 0.8000 
skin 1850 C_Neck 0.1800 C_Head 0.8200 
skin 1851 C_Stomach 0.3700 C_HibCage 0.6300 
skin 1852 C_Stomach 0.1500 C_HibCage 0.8500 
skin 1853 C_Hip 0.9800 C_Stomach 0.0200 
skin 1854 C_Hip 0.7800 C_Stomach 0.2200 
skin 1855 C_Hip 1.0000 
skin 1856 C_Hip 0.9300 C_Stomach 0.0700 
skin 1857 C_Hip 0.9300 C_Stomach 0.0700 
skin 1858 C_Hip 0.8100 C_Stomach 0.1900 
skin 1859 C_Hip 0.7300 C_Stomach 0.2700 
skin 1860 C_Hip 0.8400 C_Stomach 0.1600 
skin 1861 C_Hip 0.7000 C_Stomach 0.3000 
skin 1862 C_Hip 0.8400 C_Stomach 0.1600 
skin 1863 C_Hip 0.6900 C_Stomach 0.3100 
skin 1864 C_Hip 0.8300 C_Stomach 0.1700 
skin 1865 C_Hip 0.6500 C_Stomach 0.3500 
skin 1866 C_Hip 0.8200 C_Stomach 0.1800 
skin 1867 C_Hip 0.6300 C_Stomach 0.3700 
skin 1868 C_Hip 0.6400 C_Stomach 0.3600 
skin 1869 C_Hip 0.6300 C_Stomach 0.3700 
skin 1870 C_Hip 0.6400 C_Stomach 0.3600 
skin 1871 R_Hand 0.9200 R_ThumbBase 0.0800 
skin 1872 R_Hand 0.6500 R_ThumbBase 0.3500 
skin 1873 R_Hand 0.7700 R_ThumbBase 0.2300 
skin 1874 R_ForeArm 0.3900 R_Hand 0.6100 
skin 1875 R_ForeArm 0.7600 R_Hand 0.2400 
skin 1876 R_ForeArm 0.9600 R_Hand 0.0400 
skin 1877 R_Arm 0.0200 R_ForeArm 0.9800 
skin 1878 R_Arm 0.1200 R_ForeArm 0.8800 
skin 1879 R_Arm 0.3300 R_ForeArm 0.6700 
skin 1880 R_Arm 0.7000 R_ForeArm 0.3000 
skin 1881 R_Arm 0.9100 R_ForeArm 0.0900 
skin 1882 R_Shoulder 0.0300 R_Arm 0.9700 
skin 1883 R_Arm 0.9000 R_ForeArm 0.1000 
skin 1884 R_Arm 0.8900 R_ForeArm 0.1100 
skin 1885 R_Arm 0.6500 R_ForeArm 0.3500 
skin 1886 R_Arm 0.6700 R_ForeArm 0.3300 
skin 1887 R_Arm 0.3500 R_ForeArm 0.6500 
skin 1888 R_Arm 0.1100 R_ForeArm 0.8900 
skin 1889 R_Arm 0.6500 R_ForeArm 0.3500 
skin 1890 R_Arm 0.6700 R_ForeArm 0.3300 
skin 1891 R_Arm 0.9100 R_ForeArm 0.0900 
skin 1892 R_Arm 0.9000 R_ForeArm 0.1000 
skin 1893 C_HibCage 0.0600 R_Arm 0.9400 
skin 1894 R_Arm 0.0900 R_ForeArm 0.9100 
skin 1895 R_ThumbBase 0.8300 R_Thumb 0.1700 
skin 1896 R_Hand 0.2600 R_ThumbBase 0.7400 
skin 1897 R_Hand 0.2600 R_ThumbBase 0.7400 
skin 1898 R_ForeArm 0.4800 R_Hand 0.5200 
skin 1899 R_ForeArm 0.7900 R_Hand 0.2100 
skin 1900 R_ForeArm 0.9700 R_Hand 0.0300 
skin 1901 R_Arm 0.0200 R_ForeArm 0.9800 
skin 1902 C_HibCage 0.4000 L_Shoulder 0.6000 
skin 1903 L_Arm 0.5700 L_ForeArm 0.4300 
skin 1904 L_Arm 0.4500 L_ForeArm 0.5500 
skin 1905 L_Arm 0.9700 L_ForeArm 0.0300 
skin 1906 L_Arm 0.8500 L_ForeArm 0.1500 
skin 1907 L_Arm 0.9700 L_ForeArm 0.0300 
skin 1908 L_Arm 0.8800 L_ForeArm 0.1200 
skin 1909 L_Arm 0.9800 L_ForeArm 0.0200 
skin 1910 L_Arm 0.8500 L_ForeArm 0.1500 
skin 1911 L_Arm 0.9700 L_ForeArm 0.0300 
skin 1912 L_Arm 0.8400 L_ForeArm 0.1600 
skin 1913 L_Arm 0.8400 L_ForeArm 0.1600 
skin 1914 L_Arm 0.8600 L_ForeArm 0.1400 
skin 1915 L_Arm 0.0100 L_ForeArm 0.9900 
skin 1916 L_Arm 0.0100 L_ForeArm 0.9900 
skin 1917 L_Arm 0.1300 L_ForeArm 0.8700 
skin 1918 L_Arm 0.1000 L_ForeArm 0.9000 
skin 1919 L_Arm 0.2300 L_ForeArm 0.7700 
skin 1920 L_Arm 0.1800 L_ForeArm 0.8200 
skin 1921 L_Arm 0.4400 L_ForeArm 0.5600 
skin 1922 L_Arm 0.3300 L_ForeArm 0.6700 
skin 1923 L_Arm 0.0100 L_ForeArm 0.9900 
skin 1924 L_Arm 0.1800 L_ForeArm 0.8200 
skin 1925 C_Hip 0.4300 C_Stomach 0.5700 
skin 1926 C_Stomach 0.7600 C_HibCage 0.2400 
skin 1927 R_Arm 0.4600 R_ForeArm 0.5400 
skin 1928 C_Stomach 0.2500 C_HibCage 0.7500 
skin 1929 C_Stomach 0.6700 C_HibCage 0.3300 
skin 1930 C_Hip 0.2500 C_Stomach 0.7500 
skin 1931 C_Hip 0.6500 C_Stomach 0.3500 
skin 1932 C_Hip 0.6700 C_Stomach 0.3300 
skin 1933 C_Hip 0.6900 C_Stomach 0.3100 
skin 1934 C_Hip 0.9900 L_Leg 0.0100 
skin 1935 C_Hip 0.9900 R_Leg 0.0100 
skin 1936 C_Hip 0.9900 R_Leg 0.0100 
skin 1937 C_Hip 1.0000 
skin 1938 C_Hip 0.9900 C_Stomach 0.0100 
skin 1939 C_Hip 0.8600 C_Stomach 0.1400 
skin 1940 C_Hip 0.9800 C_Stomach 0.0200 
skin 1941 C_Hip 0.9800 C_Stomach 0.0200 
skin 1942 C_Hip 0.9900 L_Leg 0.0100 
skin 1943 R_Shoulder 0.2300 R_Arm 0.7700 
skin 1944 R_Shoulder 0.1300 R_Arm 0.8700 
skin 1945 C_Hip 0.8000 C_BackCloth01 0.2000 
skin 1946 C_Hip 0.7500 L_Leg 0.2500 
skin 1947 R_Leg 0.7500 R_Knee 0.2500 
skin 1948 R_Leg 0.7500 R_Knee 0.2500 
skin 1949 R_Leg 0.7800 R_Knee 0.2200 
skin 1950 R_Leg 0.7400 R_Knee 0.2600 
skin 1951 R_Leg 0.9000 R_Knee 0.1000 
skin 1952 R_Leg 0.8600 R_Knee 0.1400 
skin 1953 R_Leg 0.9800 R_Knee 0.0200 
skin 1954 R_Leg 0.9800 R_Knee 0.0200 
skin 1955 C_Hip 0.0200 R_Leg 0.9800 
skin 1956 C_Hip 0.0200 R_Leg 0.9800 
skin 1957 C_Hip 0.1000 R_Leg 0.9000 
skin 1958 C_Hip 0.1000 R_Leg 0.9000 
skin 1959 C_Hip 0.2500 R_Leg 0.7500 
skin 1960 C_Hip 0.3300 R_Leg 0.6700 
skin 1961 C_Hip 0.6200 R_Leg 0.3800 
skin 1962 R_Leg 0.8800 R_Knee 0.1200 
skin 1963 R_Leg 0.8800 R_Knee 0.1200 
skin 1964 R_Leg 0.9800 R_Knee 0.0200 
skin 1965 C_Hip 0.0100 R_Leg 0.9900 
skin 1966 C_Hip 0.0100 R_Leg 0.9900 
skin 1967 C_Hip 0.1000 R_Leg 0.9000 
skin 1968 C_Hip 0.1000 R_Leg 0.9000 
skin 1969 C_Hip 0.2500 R_Leg 0.7500 
skin 1970 C_Hip 0.2500 R_Leg 0.7500 
skin 1971 C_FrontCloth01 0.7000 C_FrontCloth02 0.3000 
skin 1972 C_Hip 0.7800 L_Leg 0.2200 
skin 1973 R_Leg 0.7500 R_Knee 0.2500 
skin 1974 R_Leg 0.7800 R_Knee 0.2200 
skin 1975 R_Leg 0.8700 R_Knee 0.1300 
skin 1976 R_Leg 0.9000 R_Knee 0.1000 
skin 1977 R_Leg 0.9800 R_Knee 0.0200 
skin 1978 R_Leg 0.9800 R_Knee 0.0200 
skin 1979 C_Hip 0.0200 R_Leg 0.9800 
skin 1980 C_Hip 0.0200 R_Leg 0.9800 
skin 1981 C_Hip 0.0700 R_Leg 0.9300 
skin 1982 C_Hip 0.1000 R_Leg 0.9000 
skin 1983 C_Hip 0.0200 R_Leg 0.9800 
skin 1984 R_Leg 0.9900 R_Knee 0.0100 
skin 1985 R_Leg 0.8700 R_Knee 0.1300 
skin 1986 C_Hip 0.8800 R_Leg 0.1200 
skin 1987 R_Leg 0.9800 R_Knee 0.0200 
skin 1988 R_Leg 0.9800 R_Knee 0.0200 
skin 1989 C_Hip 0.0100 R_Leg 0.9900 
skin 1990 C_Hip 0.0200 R_Leg 0.9800 
skin 1991 C_Hip 0.1700 R_Leg 0.8300 
skin 1992 C_Hip 0.8200 L_Leg 0.1800 
skin 1993 L_Leg 0.4800 L_Knee 0.5200 
skin 1994 L_Leg 0.5300 L_Knee 0.4700 
skin 1995 L_Leg 0.5400 L_Knee 0.4600 
skin 1996 L_Leg 0.4900 L_Knee 0.5100 
skin 1997 L_Leg 0.4000 L_Knee 0.6000 
skin 1998 L_Leg 0.3400 L_Knee 0.6600 
skin 1999 L_Leg 0.4800 L_Knee 0.5200 
skin 2000 C_Hip 0.1100 L_Leg 0.8900 
skin 2001 C_Hip 0.0200 L_Leg 0.9800 
skin 2002 C_Hip 0.0200 L_Leg 0.9800 
skin 2003 L_Leg 0.9800 L_Knee 0.0200 
skin 2004 C_Hip 0.0100 L_Leg 0.9900 
skin 2005 L_Leg 0.9800 L_Knee 0.0200 
skin 2006 C_Hip 0.0100 L_Leg 0.9900 
skin 2007 L_Leg 0.9800 L_Knee 0.0200 
skin 2008 L_Leg 0.9800 L_Knee 0.0200 
skin 2009 L_Leg 0.9000 L_Knee 0.1000 
skin 2010 L_Leg 0.8600 L_Knee 0.1400 
skin 2011 L_Leg 0.7400 L_Knee 0.2600 
skin 2012 L_Leg 0.7100 L_Knee 0.2900 
skin 2013 L_Leg 0.7500 L_Knee 0.2500 
skin 2014 L_Leg 0.8700 L_Knee 0.1300 
skin 2015 L_Leg 0.9900 L_Knee 0.0100 
skin 2016 C_Hip 0.5000 L_Leg 0.5000 
skin 2017 C_Hip 0.1100 L_Leg 0.8900 
skin 2018 C_Hip 0.1100 L_Leg 0.8900 
skin 2019 C_Hip 0.1700 L_Leg 0.8300 
skin 2020 C_Hip 0.2700 L_Leg 0.7300 
skin 2021 R_Hand 0.3800 R_ThumbBase 0.6200 
skin 2022 L_Hand 0.5400 L_ThumbBase 0.4600 
skin 2023 L_ForeArm 0.1400 L_Hand 0.8600 
skin 2024 L_Hand 0.5200 L_ThumbBase 0.4800 
skin 2025 L_ForeArm 0.5700 L_Hand 0.4300 
skin 2026 L_ForeArm 0.6400 L_Hand 0.3600 
skin 2027 L_ForeArm 0.8800 L_Hand 0.1200 
skin 2028 L_ForeArm 0.5500 L_Hand 0.4500 
skin 2029 L_ForeArm 0.1400 L_Hand 0.8600 
skin 2030 L_Leg 0.8900 L_Knee 0.1100 
skin 2031 L_Leg 0.9800 L_Knee 0.0200 
skin 2032 C_Hip 0.0200 L_Leg 0.9800 
skin 2033 C_Hip 0.1200 L_Leg 0.8800 
skin 2034 C_Hip 0.3500 L_Leg 0.6500 
skin 2035 C_Hip 0.8900 L_Leg 0.1100 
skin 2036 L_IndexBase 0.6000 L_Index 0.4000 
skin 2037 L_IndexBase 0.4400 L_Index 0.5600 
skin 2038 L_Hand 0.3100 L_IndexBase 0.6900 
skin 2039 L_IndexBase 0.5800 L_Index 0.4200 
skin 2040 L_IndexBase 0.4700 L_Index 0.5300 
skin 2041 L_FingersBase 0.7000 L_Fingers 0.3000 
skin 2042 L_FingersBase 0.7400 L_Fingers 0.2600 
skin 2043 L_ThumbBase 0.5900 L_Thumb 0.4100 
skin 2044 L_ThumbBase 0.7000 L_Thumb 0.3000 
skin 2045 L_ThumbBase 0.7300 L_Thumb 0.2700 
skin 2046 L_Hand 0.7900 L_ThumbBase 0.2100 
skin 2047 L_Hand 0.2500 L_ThumbBase 0.7500 
skin 2048 R_IndexBase 1.0000 
skin 2049 R_Hand 0.8500 R_IndexBase 0.1500 
skin 2050 R_IndexBase 1.0000 
skin 2051 R_IndexBase 1.0000 
skin 2052 R_FingersBase 0.6100 R_Fingers 0.3900 
skin 2053 R_Hand 0.6300 R_ThumbBase 0.3700 
skin 2054 R_Hand 0.4700 R_ThumbBase 0.5300 
skin 2055 R_Hand 0.3100 R_ThumbBase 0.6900 
skin 2056 C_FrontCloth02 0.0600 C_FrontCloth03 0.9400 
skin 2057 C_FrontCloth02 0.0600 C_FrontCloth03 0.9400 
skin 2058 C_FrontCloth02 0.0500 C_FrontCloth03 0.9500 
skin 2059 C_FrontCloth02 0.1200 C_FrontCloth03 0.8800 
skin 2060 C_FrontCloth02 0.0900 C_FrontCloth03 0.9100 
skin 2061 C_FrontCloth02 0.4700 C_FrontCloth03 0.5300 
skin 2062 C_FrontCloth02 0.4300 C_FrontCloth03 0.5700 
skin 2063 C_FrontCloth01 0.5400 C_FrontCloth02 0.4600 
skin 2064 C_FrontCloth02 0.4500 C_FrontCloth03 0.5500 
skin 2065 C_FrontCloth01 0.5300 C_FrontCloth02 0.4700 
skin 2066 C_FrontCloth02 0.4500 C_FrontCloth03 0.5500 
skin 2067 C_FrontCloth01 0.5500 C_FrontCloth02 0.4500 
skin 2068 C_FrontCloth01 0.7000 C_FrontCloth02 0.3000 
skin 2069 C_FrontCloth01 0.7000 C_FrontCloth02 0.3000 
skin 2070 C_FrontCloth01 0.7000 C_FrontCloth02 0.3000 
skin 2071 C_FrontCloth01 0.7200 C_FrontCloth02 0.2800 
skin 2072 C_Hip 0.6300 C_FrontCloth01 0.3700 
skin 2073 C_Hip 0.6200 C_FrontCloth01 0.3800 
skin 2074 C_Hip 0.9900 C_FrontCloth02 0.0100 
skin 2075 C_Hip 0.9600 C_FrontCloth02 0.0400 
skin 2076 C_FrontCloth02 0.0400 C_FrontCloth03 0.9600 
skin 2077 C_FrontCloth02 0.0600 C_FrontCloth03 0.9400 
skin 2078 C_FrontCloth02 0.0600 C_FrontCloth03 0.9400 
skin 2079 C_FrontCloth02 0.0800 C_FrontCloth03 0.9200 
skin 2080 C_FrontCloth02 0.1100 C_FrontCloth03 0.8900 
skin 2081 C_FrontCloth02 0.0700 C_FrontCloth03 0.9300 
skin 2082 C_FrontCloth02 0.1200 C_FrontCloth03 0.8800 
skin 2083 C_FrontCloth01 0.7200 C_FrontCloth02 0.2800 
skin 2084 C_FrontCloth01 0.7200 C_FrontCloth02 0.2800 
skin 2085 C_FrontCloth01 0.6900 C_FrontCloth02 0.3100 
skin 2086 C_FrontCloth01 0.5500 C_FrontCloth02 0.4500 
skin 2087 C_FrontCloth02 0.4500 C_FrontCloth03 0.5500 
skin 2088 C_FrontCloth02 0.1100 C_FrontCloth03 0.8900 
skin 2089 C_FrontCloth01 0.6900 C_FrontCloth02 0.3100 
skin 2090 C_FrontCloth01 0.6800 C_FrontCloth02 0.3200 
skin 2091 C_FrontCloth01 0.5300 C_FrontCloth02 0.4700 
skin 2092 C_FrontCloth02 0.0800 C_FrontCloth03 0.9200 
skin 2093 C_FrontCloth01 0.6800 C_FrontCloth02 0.3200 
skin 2094 C_Hip 0.6900 L_Leg 0.3100 
skin 2095 C_Hip 0.8300 L_Leg 0.1700 
skin 2096 C_BackCloth02 0.0500 C_BackCloth03 0.9500 
skin 2097 C_BackCloth02 0.0400 C_BackCloth03 0.9600 
skin 2098 C_BackCloth02 0.0500 C_BackCloth03 0.9500 
skin 2099 C_BackCloth02 0.0500 C_BackCloth03 0.9500 
skin 2100 C_BackCloth02 0.0800 C_BackCloth03 0.9200 
skin 2101 C_BackCloth02 0.0900 C_BackCloth03 0.9100 
skin 2102 C_BackCloth02 0.1200 C_BackCloth03 0.8800 
skin 2103 C_BackCloth02 0.4300 C_BackCloth03 0.5700 
skin 2104 C_BackCloth02 0.4500 C_BackCloth03 0.5500 
skin 2105 C_BackCloth01 0.5100 C_BackCloth02 0.4900 
skin 2106 C_BackCloth01 0.5100 C_BackCloth02 0.4900 
skin 2107 C_Hip 0.4100 C_BackCloth01 0.5900 
skin 2108 C_Hip 0.4400 C_BackCloth01 0.5600 
skin 2109 C_Hip 0.7100 C_BackCloth01 0.2900 
skin 2110 C_Hip 0.8100 C_BackCloth01 0.1900 
skin 2111 C_Hip 0.9400 C_BackCloth01 0.0600 
skin 2112 C_Hip 0.9900 C_BackCloth01 0.0100 
skin 2113 C_Hip 1.0000 
skin 2114 C_Hip 0.9500 C_BackCloth01 0.0500 
skin 2115 C_Hip 0.8300 C_BackCloth01 0.1700 
skin 2116 C_Hip 0.4100 C_BackCloth01 0.5900 
skin 2117 C_BackCloth01 0.5200 C_BackCloth02 0.4800 
skin 2118 C_BackCloth02 0.4400 C_BackCloth03 0.5600 
skin 2119 C_BackCloth02 0.0900 C_BackCloth03 0.9100 
skin 2120 C_BackCloth02 0.0600 C_BackCloth03 0.9400 
skin 2121 C_BackCloth02 0.0600 C_BackCloth03 0.9400 
skin 2122 C_BackCloth02 0.1100 C_BackCloth03 0.8900 
skin 2123 C_BackCloth02 0.4000 C_BackCloth03 0.6000 
skin 2124 C_BackCloth02 0.4600 C_BackCloth03 0.5400 
skin 2125 C_BackCloth01 0.4900 C_BackCloth02 0.5100 
skin 2126 C_BackCloth01 0.5000 C_BackCloth02 0.5000 
skin 2127 C_Hip 0.4100 C_BackCloth01 0.5900 
skin 2128 C_Hip 0.4200 C_BackCloth01 0.5800 
skin 2129 C_Hip 0.7100 C_BackCloth01 0.2900 
skin 2130 C_Hip 0.7200 C_BackCloth01 0.2800 
skin 2131 C_Hip 0.8100 C_BackCloth01 0.1900 
skin 2132 C_BackCloth01 0.5100 C_BackCloth02 0.4900 
skin 2133 C_Hip 0.4400 C_BackCloth01 0.5600 
skin 2134 C_BackCloth02 0.0800 C_BackCloth03 0.9200 
skin 2135 C_BackCloth02 0.1100 C_BackCloth03 0.8900 
skin 2136 C_BackCloth02 0.4500 C_BackCloth03 0.5500 
skin 2137 L_Knee 0.1900 L_Foot 0.8100 
skin 2138 L_Knee 0.2000 L_Foot 0.8000 
skin 2139 L_Knee 0.5900 L_Foot 0.4100 
skin 2140 L_Knee 0.6000 L_Foot 0.4000 
skin 2141 C_HibCage 0.5000 L_Shoulder 0.5000 
skin 2142 C_HibCage 0.1300 L_Shoulder 0.8700 
skin 2143 C_HibCage 0.2000 L_Shoulder 0.8000 
skin 2144 C_HibCage 0.2600 L_Shoulder 0.7400 
skin 2145 C_HibCage 0.7800 C_Neck 0.2200 
skin 2146 C_HibCage 0.5700 C_Neck 0.4300 
skin 2147 C_Hip 0.2500 C_Stomach 0.7500 
skin 2148 C_Hip 0.6400 C_Stomach 0.3600 
skin 2149 C_HibCage 0.5400 L_Shoulder 0.4600 
skin 2150 C_Neck 0.2500 C_Head 0.7500 
skin 2151 C_Hip 1.0000 
skin 2152 C_Hip 0.9600 C_Stomach 0.0400 
skin 2153 C_Hip 0.9400 C_Stomach 0.0600 
skin 2154 C_Hip 0.4400 C_Stomach 0.5600 
skin 2155 C_Hip 0.6300 C_Stomach 0.3700 
skin 2156 C_Hip 0.6300 C_Stomach 0.3700 
skin 2157 C_Hip 0.8200 C_Stomach 0.1800 
skin 2158 C_Hip 0.9900 C_Stomach 0.0100 
skin 2159 C_Hip 0.2500 C_Stomach 0.7500 
skin 2160 C_Hip 0.6600 C_Stomach 0.3400 
skin 2161 C_Hip 0.7300 C_Stomach 0.2700 
skin 2162 C_Hip 0.6600 C_Stomach 0.3400 
skin 2163 R_Arm 0.1100 R_ForeArm 0.8900 
skin 2164 L_Arm 0.5500 L_ForeArm 0.4500 
skin 2165 L_Arm 0.5200 L_ForeArm 0.4800 
skin 2166 L_Arm 0.4200 L_ForeArm 0.5800 
skin 2167 L_Arm 0.4100 L_ForeArm 0.5900 
skin 2168 L_Arm 0.2500 L_ForeArm 0.7500 
skin 2169 L_Arm 0.2400 L_ForeArm 0.7600 
skin 2170 L_Arm 0.1300 L_ForeArm 0.8700 
skin 2171 L_Arm 0.0100 L_ForeArm 0.9900 
skin 2172 L_Shoulder 0.0100 L_Arm 0.9900 
skin 2173 L_Arm 1.0000 
skin 2174 L_Arm 0.2200 L_ForeArm 0.7800 
skin 2175 L_Arm 0.2000 L_ForeArm 0.8000 
skin 2176 L_Arm 0.4300 L_ForeArm 0.5700 
skin 2177 L_Arm 0.5700 L_ForeArm 0.4300 
skin 2178 L_Arm 0.6300 L_ForeArm 0.3700 
skin 2179 L_Arm 0.4200 L_ForeArm 0.5800 
skin 2180 L_Arm 0.5600 L_ForeArm 0.4400 
skin 2181 L_Arm 0.5800 L_ForeArm 0.4200 
skin 2182 L_Arm 0.0100 L_ForeArm 0.9900 
skin 2183 L_Arm 0.1000 L_ForeArm 0.9000 
skin 2184 C_Hip 0.1200 R_Leg 0.8800 
skin 2185 C_Hip 0.1000 R_Leg 0.9000 
skin 2186 R_Leg 0.9800 R_Knee 0.0200 
skin 2187 R_Leg 0.9000 R_Knee 0.1000 
skin 2188 R_Leg 0.7100 R_Knee 0.2900 
skin 2189 R_Leg 0.8900 R_Knee 0.1100 
skin 2190 R_Leg 0.7000 R_Knee 0.3000 
skin 2191 L_Leg 0.7400 L_Knee 0.2600 
skin 2192 L_Leg 0.7000 L_Knee 0.3000 
skin 2193 L_Leg 0.9000 L_Knee 0.1000 
skin 2194 L_Leg 0.9800 L_Knee 0.0200 
skin 2195 C_Hip 0.0200 L_Leg 0.9800 
skin 2196 C_Hip 0.1300 L_Leg 0.8700 
skin 2197 C_Hip 0.0100 L_Leg 0.9900 
skin 2198 L_Leg 0.8800 L_Knee 0.1200 
skin 2199 L_Leg 0.7500 L_Knee 0.2500 
skin 2200 L_Leg 0.8800 L_Knee 0.1200 
skin 2201 L_Leg 0.7800 L_Knee 0.2200 
skin 2202 L_Hand 0.3600 L_ThumbBase 0.6400 
skin 2203 L_ForeArm 0.6100 L_Hand 0.3900 
skin 2204 L_ForeArm 0.2600 L_Hand 0.7400 
skin 2205 L_ForeArm 0.2800 L_Hand 0.7200 
skin 2206 L_ForeArm 0.3000 L_Hand 0.7000 
skin 2207 L_ForeArm 0.6300 L_Hand 0.3700 
skin 2208 L_ForeArm 0.6600 L_Hand 0.3400 
skin 2209 L_ForeArm 0.6300 L_Hand 0.3700 
skin 2210 R_Leg 0.7400 R_Knee 0.2600 
skin 2211 R_Hand 0.3000 R_ThumbBase 0.7000 
skin 2212 C_FrontCloth01 0.6500 C_FrontCloth02 0.3500 
skin 2213 C_Hip 0.9400 L_Leg 0.0600 
skin 2214 C_Hip 0.9400 C_FrontCloth02 0.0600 
skin 2215 C_Hip 0.9400 C_BackCloth01 0.0600 
hier L_Hand L_IndexBase
hier C_Stomach C_HibCage
hier R_Knee R_Foot
hier C_HibCage C_Neck
hier L_Arm L_ForeArm
hier C_HibCage BloodSpawner
hier C_Hip R_Leg
hier R_Arm R_ForeArm
hier L_Hand pos_L_hand
hier L_ForeArm L_Hand
hier R_FingersBase R_Fingers
hier R_Shoulder R_Arm
hier R_Leg R_Knee
hier C_HibCage R_Shoulder
hier L_ThumbBase L_Thumb
hier R_ThumbBase R_Thumb
hier L_Leg L_Knee
hier L_Hand L_ThumbBase
hier L_Shoulder L_Arm
hier C_Neck C_Head
hier C_Hip L_Leg
hier L_Hand L_FingersBase
hier L_Knee L_Foot
hier C_Hip C_BackCloth01
hier C_BackCloth01 C_BackCloth02
hier C_BackCloth02 C_BackCloth03
hier C_FrontCloth02 C_FrontCloth03
hier C_FrontCloth01 C_FrontCloth02
hier C_Hip C_FrontCloth01
hier R_Hand R_ThumbBase
hier C_Hip C_Stomach
hier C_HibCage L_Shoulder
hier L_FingersBase L_Fingers
hier R_ForeArm R_Hand
hier R_Hand R_IndexBase
hier L_IndexBase L_Index
hier R_Hand R_FingersBase
