joints Nemo_hip -0.05812300 0.28905250 0.18654760
joints Nemo_fin_Rt_01 -0.21763300 0.21325350 0.19117190
joints Nemo_neck -0.05812300 0.28761550 0.26122300
joints Nemo_fin_Lf_01 0.09043800 0.21542550 0.18811570
joints Nemo_spine_01 -0.05812300 0.28397450 0.06647920
joints Nemo_fin_Rt_02 -0.23868900 0.21246350 0.19117190
joints Nemo_head -0.05812300 0.28192050 0.30749800
joints Nemo_fin_Lf_02 0.16903600 0.21736550 0.18811570
joints Nemo_spine_02 -0.05812300 0.27087150 -0.07044100
joints Nemo_fin_Rt_03 -0.28922200 0.20483150 0.19117190
joints Nemo_eyelid_down_Rt -0.11466900 0.29104950 0.35724000
joints Nemo_eyelid_up_Lf -0.00157700 0.29104950 0.35724000
joints Nemo_lip_offset -0.05812300 0.18970550 0.40070300
joints Nemo_eye_Lf -0.00157790 0.29104950 0.35724000
joints Nemo_eyelid_down_Lf -0.00157710 0.29104950 0.35723900
joints Nemo_jaw -0.05812300 0.19273750 0.36363500
joints Nemo_eyelid_up_Rt -0.11466910 0.29104850 0.35724000
joints Nemo_eyebrow_02_Rt -0.10421150 0.40397150 0.40083200
joints Nemo_eye_Rt -0.11466810 0.29104950 0.35724000
joints Nemo_lip_up_mid_Lf -0.02369750 0.19759950 0.47736600
joints Nemo_lip_up -0.05812300 0.19725150 0.48792600
joints Nemo_eyebrow_01_Lf 0.03477980 0.40516150 0.38464600
joints Nemo_eyebrow_01_Rt -0.15102610 0.40516250 0.38464700
joints Nemo_eyebrow_02_Lf -0.01203550 0.40397150 0.40083100
joints Nemo_teeth -0.05812300 0.19928650 0.44245700
joints Nemo_lip_up_mid_Rt -0.09254840 0.19759950 0.47736600
joints Nemo_fin_Lf_04 0.22480600 0.16152350 0.19191120
joints Nemo_fin_Lf_03 0.23847900 0.27221350 0.19191130
joints Nemo_tail_01 -0.05812300 0.26235550 -0.14250500
joints Nemo_lip_corn_Rt -0.12404920 0.18731850 0.44673300
joints Nemo_lip_corn_Lf 0.00780320 0.18731850 0.44673300
joints Nemo_lip_down_mid_Lf -0.02201470 0.17071350 0.46472800
joints Nemo_lip_down_mid_Rt -0.09423110 0.17071350 0.46472800
joints Nemo_lip_down -0.05812300 0.16784250 0.47811700
joints Nemo_tail_02 -0.05812300 0.25318450 -0.22373900
joints Nemo_tail_03 -0.05812300 0.25187350 -0.30497400
joints Nemo_tail_04 -0.05812300 0.24794250 -0.37900300
joints Nemo_tail_05 -0.05812300 0.32520350 -0.38096400
joints Nemo_tail_06 -0.05812300 0.17525950 -0.37936000
root Nemo_hip
skin 0 Nemo_teeth 1.0000 
skin 1 Nemo_teeth 1.0000 
skin 2 Nemo_teeth 1.0000 
skin 3 Nemo_teeth 1.0000 
skin 4 Nemo_teeth 1.0000 
skin 5 Nemo_teeth 1.0000 
skin 6 Nemo_teeth 1.0000 
skin 7 Nemo_teeth 1.0000 
skin 8 Nemo_teeth 1.0000 
skin 9 Nemo_teeth 1.0000 
skin 10 Nemo_teeth 1.0000 
skin 11 Nemo_teeth 1.0000 
skin 12 Nemo_teeth 1.0000 
skin 13 Nemo_teeth 1.0000 
skin 14 Nemo_jaw 1.0000 
skin 15 Nemo_jaw 1.0000 
skin 16 Nemo_jaw 1.0000 
skin 17 Nemo_jaw 1.0000 
skin 18 Nemo_jaw 1.0000 
skin 19 Nemo_jaw 1.0000 
skin 20 Nemo_jaw 0.9500 Nemo_lip_down 0.0500 
skin 21 Nemo_jaw 1.0000 
skin 22 Nemo_jaw 1.0000 
skin 23 Nemo_jaw 1.0000 
skin 24 Nemo_jaw 1.0000 
skin 25 Nemo_jaw 1.0000 
skin 26 Nemo_jaw 1.0000 
skin 27 Nemo_jaw 1.0000 
skin 28 Nemo_head 1.0000 
skin 29 Nemo_head 1.0000 
skin 30 Nemo_head 1.0000 
skin 31 Nemo_head 1.0000 
skin 32 Nemo_head 1.0000 
skin 33 Nemo_head 0.9000 Nemo_lip_up 0.1000 
skin 34 Nemo_head 1.0000 
skin 35 Nemo_head 1.0000 
skin 36 Nemo_head 1.0000 
skin 37 Nemo_head 0.9300 Nemo_eyelid_up_Rt 0.0700 
skin 38 Nemo_head 0.8500 Nemo_eyelid_down_Rt 0.1500 
skin 39 Nemo_head 0.8000 Nemo_eyelid_down_Rt 0.2000 
skin 40 Nemo_head 1.0000 
skin 41 Nemo_head 1.0000 
skin 42 Nemo_head 0.9000 Nemo_eyelid_up_Rt 0.1000 
skin 43 Nemo_head 0.9400 Nemo_eyelid_up_Rt 0.0600 
skin 44 Nemo_head 0.7500 Nemo_eyelid_down_Rt 0.2500 
skin 45 Nemo_head 0.7000 Nemo_eyelid_down_Rt 0.3000 
skin 46 Nemo_head 1.0000 
skin 47 Nemo_head 0.4800 Nemo_jaw 0.1000 Nemo_lip_corn_Rt 0.4200 
skin 48 Nemo_head 0.7600 Nemo_lip_corn_Rt 0.2400 
skin 49 Nemo_head 0.7900 Nemo_jaw 0.1100 Nemo_lip_corn_Rt 0.1000 
skin 50 Nemo_eyebrow_02_Rt 1.0000 
skin 51 Nemo_eyebrow_02_Rt 0.7500 Nemo_eyebrow_01_Rt 0.2500 
skin 52 Nemo_eyebrow_02_Rt 0.7500 Nemo_eyebrow_01_Rt 0.2500 
skin 53 Nemo_eyebrow_01_Rt 1.0000 
skin 54 Nemo_head 0.1000 Nemo_eyebrow_02_Rt 0.9000 
skin 55 Nemo_eyebrow_01_Rt 1.0000 
skin 56 Nemo_head 1.0000 
skin 57 Nemo_head 0.6600 Nemo_eyelid_up_Rt 0.2500 Nemo_eyebrow_01_Rt 0.0900 
skin 58 Nemo_neck 0.0500 Nemo_head 0.9500 
skin 59 Nemo_neck 0.1000 Nemo_head 0.9000 
skin 60 Nemo_head 0.8300 Nemo_eyebrow_01_Rt 0.1700 
skin 61 Nemo_head 1.0000 
skin 62 Nemo_eyelid_up_Rt 1.0000 
skin 63 Nemo_head 0.0600 Nemo_eyelid_up_Rt 0.9400 
skin 64 Nemo_head 0.0600 Nemo_eyelid_up_Rt 0.9400 
skin 65 Nemo_eyelid_up_Rt 1.0000 
skin 66 Nemo_eyelid_down_Rt 1.0000 
skin 67 Nemo_eyelid_down_Rt 1.0000 
skin 68 Nemo_head 0.1000 Nemo_eyelid_down_Rt 0.9000 
skin 69 Nemo_head 0.1000 Nemo_eyelid_down_Rt 0.9000 
skin 70 Nemo_lip_corn_Rt 1.0000 
skin 71 Nemo_lip_up_mid_Rt 0.1000 Nemo_lip_corn_Rt 0.9000 
skin 72 Nemo_lip_corn_Rt 1.0000 
skin 73 Nemo_lip_up_mid_Rt 0.1000 Nemo_lip_corn_Rt 0.9000 
skin 74 Nemo_head 0.0990 Nemo_jaw 0.0594 Nemo_lip_up_mid_Rt 0.0594 Nemo_lip_corn_Rt 0.7822 
skin 75 Nemo_head 0.0594 Nemo_jaw 0.0990 Nemo_lip_corn_Rt 0.8416 
skin 76 Nemo_lip_down 1.0000 
skin 77 Nemo_lip_down_mid_Rt 0.3500 Nemo_lip_down 0.6500 
skin 78 Nemo_lip_down_mid_Rt 0.3500 Nemo_lip_down 0.6500 
skin 79 Nemo_lip_down 1.0000 
skin 80 Nemo_lip_down_mid_Rt 0.3000 Nemo_lip_down 0.7000 
skin 81 Nemo_lip_down 1.0000 
skin 82 Nemo_jaw 0.7200 Nemo_lip_down_mid_Rt 0.0800 Nemo_lip_down 0.2000 
skin 83 Nemo_jaw 0.8500 Nemo_lip_down 0.1500 
skin 84 Nemo_lip_down 1.0000 
skin 85 Nemo_jaw 0.2900 Nemo_lip_down_mid_Rt 0.2700 Nemo_lip_down 0.4400 
skin 86 Nemo_lip_down_mid_Rt 0.2500 Nemo_lip_down 0.7500 
skin 87 Nemo_jaw 0.0500 Nemo_lip_down 0.9500 
skin 88 Nemo_lip_corn_Rt 1.0000 
skin 89 Nemo_head 0.0198 Nemo_jaw 0.0297 Nemo_lip_corn_Rt 0.9505 
skin 90 Nemo_head 0.0100 Nemo_jaw 0.0100 Nemo_lip_corn_Rt 0.9800 
skin 91 Nemo_head 0.0200 Nemo_jaw 0.0100 Nemo_lip_up_mid_Rt 0.1000 Nemo_lip_corn_Rt 0.8700 
skin 92 Nemo_head 0.0900 Nemo_jaw 0.3800 Nemo_lip_corn_Rt 0.4800 Nemo_lip_down_mid_Rt 0.0500 
skin 93 Nemo_head 1.0000 
skin 94 Nemo_head 1.0000 
skin 95 Nemo_head 1.0000 
skin 96 Nemo_head 1.0000 
skin 97 Nemo_head 1.0000 
skin 98 Nemo_head 1.0000 
skin 99 Nemo_head 1.0000 
skin 100 Nemo_head 1.0000 
skin 101 Nemo_jaw 1.0000 
skin 102 Nemo_head 0.2200 Nemo_jaw 0.6800 Nemo_lip_corn_Rt 0.1000 
skin 103 Nemo_head 0.1800 Nemo_jaw 0.4200 Nemo_lip_corn_Rt 0.4000 
skin 104 Nemo_jaw 1.0000 
skin 105 Nemo_jaw 1.0000 
skin 106 Nemo_jaw 1.0000 
skin 107 Nemo_head 0.5000 Nemo_jaw 0.5000 
skin 108 Nemo_head 0.6200 Nemo_jaw 0.3800 
skin 109 Nemo_head 0.7500 Nemo_jaw 0.2500 
skin 110 Nemo_head 1.0000 
skin 111 Nemo_head 0.4400 Nemo_eyelid_up_Rt 0.5600 
skin 112 Nemo_head 0.9000 Nemo_eyelid_up_Rt 0.1000 
skin 113 Nemo_head 0.5000 Nemo_eyelid_down_Rt 0.5000 
skin 114 Nemo_head 0.0500 Nemo_eyelid_down_Rt 0.9500 
skin 115 Nemo_head 0.1500 Nemo_eyelid_down_Rt 0.8500 
skin 116 Nemo_head 0.3800 Nemo_eyelid_down_Rt 0.6200 
skin 117 Nemo_head 0.7500 Nemo_eyelid_down_Rt 0.2500 
skin 118 Nemo_head 0.7600 Nemo_eyelid_up_Rt 0.2400 
skin 119 Nemo_head 0.3000 Nemo_eyelid_up_Rt 0.7000 
skin 120 Nemo_head 0.1900 Nemo_eyelid_up_Rt 0.8100 
skin 121 Nemo_head 1.0000 
skin 122 Nemo_head 1.0000 
skin 123 Nemo_head 0.9000 Nemo_lip_up 0.1000 
skin 124 Nemo_head 1.0000 
skin 125 Nemo_head 1.0000 
skin 126 Nemo_head 0.9500 Nemo_eyelid_up_Lf 0.0500 
skin 127 Nemo_head 1.0000 
skin 128 Nemo_head 0.8500 Nemo_eyelid_up_Lf 0.1500 
skin 129 Nemo_head 1.0000 
skin 130 Nemo_head 0.9500 Nemo_eyelid_up_Lf 0.0500 
skin 131 Nemo_head 1.0000 
skin 132 Nemo_head 1.0000 
skin 133 Nemo_head 0.9900 Nemo_lip_corn_Lf 0.0100 
skin 134 Nemo_head 1.0000 
skin 135 Nemo_head 0.7500 Nemo_eyelid_up_Lf 0.2500 
skin 136 Nemo_head 0.7500 Nemo_eyelid_up_Lf 0.2500 
skin 137 Nemo_head 1.0000 
skin 138 Nemo_head 1.0000 
skin 139 Nemo_head 1.0000 
skin 140 Nemo_head 0.7600 Nemo_lip_corn_Lf 0.2400 
skin 141 Nemo_head 1.0000 
skin 142 Nemo_head 0.4800 Nemo_jaw 0.1000 Nemo_lip_corn_Lf 0.4200 
skin 143 Nemo_head 0.7900 Nemo_jaw 0.1100 Nemo_lip_corn_Lf 0.1000 
skin 144 Nemo_eyebrow_02_Lf 1.0000 
skin 145 Nemo_head 0.1500 Nemo_eyebrow_02_Lf 0.8500 
skin 146 Nemo_eyebrow_01_Lf 0.3000 Nemo_eyebrow_02_Lf 0.7000 
skin 147 Nemo_eyebrow_01_Lf 1.0000 
skin 148 Nemo_eyebrow_01_Lf 0.4000 Nemo_eyebrow_02_Lf 0.6000 
skin 149 Nemo_eyebrow_01_Lf 1.0000 
skin 150 Nemo_head 1.0000 
skin 151 Nemo_head 0.8500 Nemo_eyelid_up_Lf 0.1500 
skin 152 Nemo_head 0.1300 Nemo_eyelid_down_Lf 0.8700 
skin 153 Nemo_head 0.9800 Nemo_lip_corn_Lf 0.0200 
skin 154 Nemo_eyelid_down_Lf 1.0000 
skin 155 Nemo_head 0.3800 Nemo_eyelid_down_Lf 0.6200 
skin 156 Nemo_eyelid_up_Lf 1.0000 
skin 157 Nemo_neck 0.0200 Nemo_head 0.0500 Nemo_eyelid_up_Lf 0.9300 
skin 158 Nemo_neck 0.0200 Nemo_head 0.0500 Nemo_eyelid_up_Lf 0.9300 
skin 159 Nemo_eyelid_up_Lf 1.0000 
skin 160 Nemo_head 0.7500 Nemo_eyelid_up_Lf 0.2500 
skin 161 Nemo_head 0.5500 Nemo_eyelid_down_Lf 0.4500 
skin 162 Nemo_head 0.1000 Nemo_eyelid_down_Lf 0.9000 
skin 163 Nemo_eyelid_down_Lf 1.0000 
skin 164 Nemo_head 0.1000 Nemo_eyelid_down_Lf 0.9000 
skin 165 Nemo_eyelid_down_Lf 1.0000 
skin 166 Nemo_eyelid_down_Lf 1.0000 
skin 167 Nemo_lip_corn_Lf 1.0000 
skin 168 Nemo_lip_corn_Lf 1.0000 
skin 169 Nemo_lip_up_mid_Lf 0.1000 Nemo_lip_corn_Lf 0.9000 
skin 170 Nemo_lip_up_mid_Lf 0.1500 Nemo_lip_corn_Lf 0.8500 
skin 171 Nemo_head 0.0990 Nemo_jaw 0.0594 Nemo_lip_up_mid_Lf 0.0594 Nemo_lip_corn_Lf 0.7822 
skin 172 Nemo_head 0.0594 Nemo_jaw 0.0990 Nemo_lip_corn_Lf 0.8416 
skin 173 Nemo_lip_down_mid_Lf 0.3500 Nemo_lip_down 0.6500 
skin 174 Nemo_lip_down_mid_Lf 0.3500 Nemo_lip_down 0.6500 
skin 175 Nemo_lip_down_mid_Lf 0.3000 Nemo_lip_down 0.7000 
skin 176 Nemo_jaw 0.7200 Nemo_lip_down_mid_Lf 0.0800 Nemo_lip_down 0.2000 
skin 177 Nemo_lip_down_mid_Lf 0.2500 Nemo_lip_down 0.7500 
skin 178 Nemo_jaw 0.2900 Nemo_lip_down_mid_Lf 0.2700 Nemo_lip_down 0.4400 
skin 179 Nemo_lip_corn_Lf 1.0000 
skin 180 Nemo_head 0.0100 Nemo_jaw 0.0100 Nemo_lip_corn_Lf 0.9800 
skin 181 Nemo_head 0.0198 Nemo_jaw 0.0297 Nemo_lip_corn_Lf 0.9505 
skin 182 Nemo_head 0.0200 Nemo_jaw 0.0100 Nemo_lip_up_mid_Lf 0.1000 Nemo_lip_corn_Lf 0.8700 
skin 183 Nemo_head 0.0900 Nemo_jaw 0.3800 Nemo_lip_corn_Lf 0.4800 Nemo_lip_down_mid_Lf 0.0500 
skin 184 Nemo_head 1.0000 
skin 185 Nemo_head 1.0000 
skin 186 Nemo_head 1.0000 
skin 187 Nemo_head 1.0000 
skin 188 Nemo_jaw 1.0000 
skin 189 Nemo_head 0.1800 Nemo_jaw 0.4200 Nemo_lip_corn_Lf 0.4000 
skin 190 Nemo_head 0.2200 Nemo_jaw 0.6800 Nemo_lip_corn_Lf 0.1000 
skin 191 Nemo_jaw 1.0000 
skin 192 Nemo_head 0.5000 Nemo_jaw 0.5000 
skin 193 Nemo_head 0.6200 Nemo_jaw 0.3800 
skin 194 Nemo_head 1.0000 
skin 195 Nemo_head 0.7500 Nemo_eyelid_up_Lf 0.2500 
skin 196 Nemo_neck 0.2970 Nemo_head 0.0891 Nemo_eyelid_up_Lf 0.6139 
skin 197 Nemo_head 0.5500 Nemo_eyelid_down_Lf 0.4500 
skin 198 Nemo_neck 0.1200 Nemo_head 0.0500 Nemo_eyelid_up_Lf 0.8300 
skin 199 Nemo_neck 0.0600 Nemo_head 0.2600 Nemo_eyelid_up_Lf 0.6800 
skin 200 Nemo_head 0.7000 Nemo_eyelid_up_Lf 0.3000 
skin 201 Nemo_head 0.7200 Nemo_eyelid_up_Lf 0.0200 Nemo_eyelid_down_Lf 0.2600 
skin 202 Nemo_head 0.3800 Nemo_eyelid_down_Lf 0.6200 
skin 203 Nemo_head 0.1200 Nemo_eyelid_down_Lf 0.8800 
skin 204 Nemo_eye_Lf 1.0000 
skin 205 Nemo_eye_Lf 1.0000 
skin 206 Nemo_eye_Lf 1.0000 
skin 207 Nemo_eye_Lf 1.0000 
skin 208 Nemo_eye_Lf 1.0000 
skin 209 Nemo_eye_Lf 1.0000 
skin 210 Nemo_eye_Lf 1.0000 
skin 211 Nemo_eye_Lf 1.0000 
skin 212 Nemo_eye_Lf 1.0000 
skin 213 Nemo_eye_Lf 1.0000 
skin 214 Nemo_eye_Lf 1.0000 
skin 215 Nemo_eye_Lf 1.0000 
skin 216 Nemo_eye_Lf 1.0000 
skin 217 Nemo_eye_Lf 1.0000 
skin 218 Nemo_eye_Lf 1.0000 
skin 219 Nemo_eye_Lf 1.0000 
skin 220 Nemo_eye_Lf 1.0000 
skin 221 Nemo_eye_Lf 1.0000 
skin 222 Nemo_eye_Lf 1.0000 
skin 223 Nemo_eye_Lf 1.0000 
skin 224 Nemo_eye_Lf 1.0000 
skin 225 Nemo_eye_Lf 1.0000 
skin 226 Nemo_eye_Lf 1.0000 
skin 227 Nemo_eye_Lf 1.0000 
skin 228 Nemo_eye_Lf 1.0000 
skin 229 Nemo_eye_Lf 1.0000 
skin 230 Nemo_eye_Lf 1.0000 
skin 231 Nemo_eye_Lf 1.0000 
skin 232 Nemo_eye_Lf 1.0000 
skin 233 Nemo_eye_Lf 1.0000 
skin 234 Nemo_eye_Lf 1.0000 
skin 235 Nemo_eye_Lf 1.0000 
skin 236 Nemo_eye_Lf 1.0000 
skin 237 Nemo_eye_Lf 1.0000 
skin 238 Nemo_eye_Lf 1.0000 
skin 239 Nemo_eye_Lf 1.0000 
skin 240 Nemo_eye_Lf 1.0000 
skin 241 Nemo_eye_Lf 1.0000 
skin 242 Nemo_eye_Lf 1.0000 
skin 243 Nemo_eye_Lf 1.0000 
skin 244 Nemo_eye_Lf 1.0000 
skin 245 Nemo_eye_Lf 1.0000 
skin 246 Nemo_eye_Lf 1.0000 
skin 247 Nemo_eye_Lf 1.0000 
skin 248 Nemo_eye_Lf 1.0000 
skin 249 Nemo_eye_Lf 1.0000 
skin 250 Nemo_eye_Lf 1.0000 
skin 251 Nemo_eye_Lf 1.0000 
skin 252 Nemo_eye_Lf 1.0000 
skin 253 Nemo_eye_Lf 1.0000 
skin 254 Nemo_eye_Lf 1.0000 
skin 255 Nemo_eye_Lf 1.0000 
skin 256 Nemo_eye_Lf 1.0000 
skin 257 Nemo_eye_Lf 1.0000 
skin 258 Nemo_eye_Lf 1.0000 
skin 259 Nemo_eye_Lf 1.0000 
skin 260 Nemo_eye_Lf 1.0000 
skin 261 Nemo_eye_Lf 1.0000 
skin 262 Nemo_eye_Lf 1.0000 
skin 263 Nemo_eye_Lf 1.0000 
skin 264 Nemo_eye_Lf 1.0000 
skin 265 Nemo_eye_Lf 1.0000 
skin 266 Nemo_eye_Lf 1.0000 
skin 267 Nemo_eye_Lf 1.0000 
skin 268 Nemo_eye_Lf 1.0000 
skin 269 Nemo_eye_Lf 1.0000 
skin 270 Nemo_eye_Lf 1.0000 
skin 271 Nemo_eye_Lf 1.0000 
skin 272 Nemo_eye_Lf 1.0000 
skin 273 Nemo_eye_Lf 1.0000 
skin 274 Nemo_eye_Lf 1.0000 
skin 275 Nemo_eye_Lf 1.0000 
skin 276 Nemo_eye_Lf 1.0000 
skin 277 Nemo_eye_Lf 1.0000 
skin 278 Nemo_eye_Lf 1.0000 
skin 279 Nemo_eye_Lf 1.0000 
skin 280 Nemo_eye_Lf 1.0000 
skin 281 Nemo_eye_Lf 1.0000 
skin 282 Nemo_eye_Lf 1.0000 
skin 283 Nemo_eye_Lf 1.0000 
skin 284 Nemo_eye_Lf 1.0000 
skin 285 Nemo_eye_Lf 1.0000 
skin 286 Nemo_eye_Lf 1.0000 
skin 287 Nemo_eye_Lf 1.0000 
skin 288 Nemo_eye_Lf 1.0000 
skin 289 Nemo_eye_Rt 1.0000 
skin 290 Nemo_eye_Rt 1.0000 
skin 291 Nemo_eye_Rt 1.0000 
skin 292 Nemo_eye_Rt 1.0000 
skin 293 Nemo_eye_Rt 1.0000 
skin 294 Nemo_eye_Rt 1.0000 
skin 295 Nemo_eye_Rt 1.0000 
skin 296 Nemo_eye_Rt 1.0000 
skin 297 Nemo_eye_Rt 1.0000 
skin 298 Nemo_eye_Rt 1.0000 
skin 299 Nemo_eye_Rt 1.0000 
skin 300 Nemo_eye_Rt 1.0000 
skin 301 Nemo_eye_Rt 1.0000 
skin 302 Nemo_eye_Rt 1.0000 
skin 303 Nemo_eye_Rt 1.0000 
skin 304 Nemo_eye_Rt 1.0000 
skin 305 Nemo_eye_Rt 1.0000 
skin 306 Nemo_eye_Rt 1.0000 
skin 307 Nemo_eye_Rt 1.0000 
skin 308 Nemo_eye_Rt 1.0000 
skin 309 Nemo_eye_Rt 1.0000 
skin 310 Nemo_eye_Rt 1.0000 
skin 311 Nemo_eye_Rt 1.0000 
skin 312 Nemo_eye_Rt 1.0000 
skin 313 Nemo_eye_Rt 1.0000 
skin 314 Nemo_eye_Rt 1.0000 
skin 315 Nemo_eye_Rt 1.0000 
skin 316 Nemo_eye_Rt 1.0000 
skin 317 Nemo_eye_Rt 1.0000 
skin 318 Nemo_eye_Rt 1.0000 
skin 319 Nemo_eye_Rt 1.0000 
skin 320 Nemo_eye_Rt 1.0000 
skin 321 Nemo_eye_Rt 1.0000 
skin 322 Nemo_eye_Rt 1.0000 
skin 323 Nemo_eye_Rt 1.0000 
skin 324 Nemo_eye_Rt 1.0000 
skin 325 Nemo_eye_Rt 1.0000 
skin 326 Nemo_eye_Rt 1.0000 
skin 327 Nemo_eye_Rt 1.0000 
skin 328 Nemo_eye_Rt 1.0000 
skin 329 Nemo_eye_Rt 1.0000 
skin 330 Nemo_eye_Rt 1.0000 
skin 331 Nemo_eye_Rt 1.0000 
skin 332 Nemo_eye_Rt 1.0000 
skin 333 Nemo_eye_Rt 1.0000 
skin 334 Nemo_eye_Rt 1.0000 
skin 335 Nemo_eye_Rt 1.0000 
skin 336 Nemo_eye_Rt 1.0000 
skin 337 Nemo_eye_Rt 1.0000 
skin 338 Nemo_eye_Rt 1.0000 
skin 339 Nemo_eye_Rt 1.0000 
skin 340 Nemo_eye_Rt 1.0000 
skin 341 Nemo_eye_Rt 1.0000 
skin 342 Nemo_eye_Rt 1.0000 
skin 343 Nemo_eye_Rt 1.0000 
skin 344 Nemo_eye_Rt 1.0000 
skin 345 Nemo_eye_Rt 1.0000 
skin 346 Nemo_eye_Rt 1.0000 
skin 347 Nemo_eye_Rt 1.0000 
skin 348 Nemo_eye_Rt 1.0000 
skin 349 Nemo_eye_Rt 1.0000 
skin 350 Nemo_eye_Rt 1.0000 
skin 351 Nemo_eye_Rt 1.0000 
skin 352 Nemo_eye_Rt 1.0000 
skin 353 Nemo_eye_Rt 1.0000 
skin 354 Nemo_eye_Rt 1.0000 
skin 355 Nemo_eye_Rt 1.0000 
skin 356 Nemo_eye_Rt 1.0000 
skin 357 Nemo_eye_Rt 1.0000 
skin 358 Nemo_eye_Rt 1.0000 
skin 359 Nemo_eye_Rt 1.0000 
skin 360 Nemo_eye_Rt 1.0000 
skin 361 Nemo_eye_Rt 1.0000 
skin 362 Nemo_eye_Rt 1.0000 
skin 363 Nemo_eye_Rt 1.0000 
skin 364 Nemo_eye_Rt 1.0000 
skin 365 Nemo_eye_Rt 1.0000 
skin 366 Nemo_eye_Rt 1.0000 
skin 367 Nemo_eye_Rt 1.0000 
skin 368 Nemo_eye_Rt 1.0000 
skin 369 Nemo_eye_Rt 1.0000 
skin 370 Nemo_eyelid_up_Rt 0.0200 Nemo_eye_Rt 0.9800 
skin 371 Nemo_eye_Rt 1.0000 
skin 372 Nemo_eye_Rt 1.0000 
skin 373 Nemo_eye_Rt 1.0000 
skin 374 Nemo_head 0.2300 Nemo_eyebrow_02_Rt 0.7700 
skin 375 Nemo_neck 0.0100 Nemo_head 0.1900 Nemo_eyebrow_02_Rt 0.8000 
skin 376 Nemo_head 0.7200 Nemo_eyebrow_02_Rt 0.2000 Nemo_eyebrow_02_Lf 0.0800 
skin 377 Nemo_head 0.3200 Nemo_eyebrow_02_Rt 0.4400 Nemo_eyebrow_02_Lf 0.2400 
skin 378 Nemo_head 0.7300 Nemo_eyebrow_02_Rt 0.2700 
skin 379 Nemo_head 0.8500 Nemo_lip_up 0.1500 
skin 380 Nemo_head 0.5000 Nemo_lip_up 0.5000 
skin 381 Nemo_head 0.4500 Nemo_lip_up 0.4000 Nemo_lip_up_mid_Rt 0.1500 
skin 382 Nemo_head 0.3800 Nemo_lip_up 0.2000 Nemo_lip_up_mid_Rt 0.4000 Nemo_lip_corn_Rt 0.0200 
skin 383 Nemo_head 0.7500 Nemo_eyebrow_02_Rt 0.2500 
skin 384 Nemo_head 0.2300 Nemo_eyelid_up_Rt 0.3800 Nemo_eyebrow_02_Rt 0.3900 
skin 385 Nemo_head 0.2300 Nemo_eyelid_up_Rt 0.3000 Nemo_eyebrow_02_Rt 0.2600 Nemo_eyebrow_01_Rt 0.2100 
skin 386 Nemo_head 0.4343 Nemo_eyelid_up_Rt 0.3535 Nemo_eyebrow_02_Rt 0.2121 
skin 387 Nemo_head 0.7800 Nemo_eyelid_up_Rt 0.2200 
skin 388 Nemo_head 0.8000 Nemo_eyelid_down_Rt 0.2000 
skin 389 Nemo_head 0.9900 Nemo_lip_corn_Rt 0.0100 
skin 390 Nemo_head 0.7600 Nemo_lip_up_mid_Rt 0.2000 Nemo_lip_corn_Rt 0.0400 
skin 391 Nemo_head 0.8500 Nemo_lip_corn_Rt 0.1500 
skin 392 Nemo_head 0.7300 Nemo_eyelid_down_Rt 0.2500 Nemo_lip_corn_Rt 0.0200 
skin 393 Nemo_head 0.5941 Nemo_eyelid_up_Rt 0.3762 Nemo_eyebrow_01_Rt 0.0297 
skin 394 Nemo_head 0.7000 Nemo_eyelid_down_Rt 0.3000 
skin 395 Nemo_head 0.3000 Nemo_jaw 0.7000 
skin 396 Nemo_head 0.0300 Nemo_jaw 0.6600 Nemo_lip_corn_Rt 0.1200 Nemo_lip_down_mid_Rt 0.1900 
skin 397 Nemo_head 0.1600 Nemo_jaw 0.6400 Nemo_lip_corn_Rt 0.2000 
skin 398 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 399 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 400 Nemo_head 0.3600 Nemo_jaw 0.5400 Nemo_lip_corn_Rt 0.1000 
skin 401 Nemo_head 0.5600 Nemo_jaw 0.3400 Nemo_lip_corn_Rt 0.1000 
skin 402 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 403 Nemo_head 0.4000 Nemo_jaw 0.6000 
skin 404 Nemo_neck 0.2100 Nemo_head 0.4900 Nemo_jaw 0.3000 
skin 405 Nemo_neck 0.3000 Nemo_head 0.7000 
skin 406 Nemo_neck 0.1600 Nemo_head 0.4900 Nemo_jaw 0.3500 
skin 407 Nemo_hip 0.1900 Nemo_neck 0.4700 Nemo_head 0.3400 
skin 408 Nemo_hip 0.1900 Nemo_neck 0.4700 Nemo_head 0.3400 
skin 409 Nemo_neck 0.2500 Nemo_head 0.7500 
skin 410 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 411 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 412 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 413 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 414 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 415 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 416 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 417 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 418 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 419 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 420 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 421 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 422 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 423 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 424 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 425 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 426 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 427 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 428 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 429 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 430 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 431 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 432 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 433 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 434 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 435 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 436 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 437 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 438 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 439 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 440 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 441 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 442 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 443 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 444 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 445 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 446 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 447 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 448 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 449 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 450 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 451 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 452 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 453 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 454 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 455 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 456 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 457 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 458 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 459 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 460 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 461 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 462 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 463 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 464 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 465 Nemo_head 0.2600 Nemo_eyelid_up_Rt 0.3000 Nemo_eyebrow_01_Rt 0.4400 
skin 466 Nemo_head 0.1200 Nemo_eyebrow_01_Rt 0.8800 
skin 467 Nemo_neck 0.0099 Nemo_head 0.1188 Nemo_eyebrow_01_Rt 0.8713 
skin 468 Nemo_neck 0.0404 Nemo_head 0.7879 Nemo_eyebrow_01_Rt 0.1717 
skin 469 Nemo_head 0.3500 Nemo_eyelid_up_Rt 0.2500 Nemo_eyebrow_01_Rt 0.4000 
skin 470 Nemo_head 0.2000 Nemo_eyelid_down_Rt 0.8000 
skin 471 Nemo_head 0.0500 Nemo_eyelid_down_Rt 0.9500 
skin 472 Nemo_head 0.4200 Nemo_eyelid_down_Rt 0.5800 
skin 473 Nemo_head 0.7500 Nemo_eyelid_down_Rt 0.2500 
skin 474 Nemo_head 0.7500 Nemo_eyelid_up_Rt 0.2500 
skin 475 Nemo_head 0.3000 Nemo_eyelid_up_Rt 0.7000 
skin 476 Nemo_head 0.0800 Nemo_eyelid_up_Rt 0.9200 
skin 477 Nemo_head 0.0800 Nemo_eyelid_up_Rt 0.9200 
skin 478 Nemo_head 0.1900 Nemo_eyelid_up_Rt 0.8100 
skin 479 Nemo_head 0.3700 Nemo_eyelid_up_Rt 0.5000 Nemo_eyebrow_01_Rt 0.1300 
skin 480 Nemo_head 0.4500 Nemo_eyelid_up_Rt 0.5500 
skin 481 Nemo_head 0.5000 Nemo_eyelid_down_Rt 0.5000 
skin 482 Nemo_head 0.9000 Nemo_eyelid_up_Rt 0.1000 
skin 483 Nemo_lip_corn_Rt 0.8000 Nemo_lip_down_mid_Rt 0.2000 
skin 484 Nemo_lip_corn_Rt 0.8000 Nemo_lip_down_mid_Rt 0.2000 
skin 485 Nemo_lip_corn_Rt 0.6000 Nemo_lip_down_mid_Rt 0.4000 
skin 486 Nemo_lip_corn_Rt 0.6500 Nemo_lip_down_mid_Rt 0.3500 
skin 487 Nemo_lip_up_mid_Rt 0.4000 Nemo_lip_corn_Rt 0.6000 
skin 488 Nemo_lip_up_mid_Rt 0.4000 Nemo_lip_corn_Rt 0.6000 
skin 489 Nemo_lip_corn_Rt 0.3069 Nemo_lip_down_mid_Rt 0.5248 Nemo_lip_down 0.1683 
skin 490 Nemo_lip_corn_Rt 0.2800 Nemo_lip_down_mid_Rt 0.5700 Nemo_lip_down 0.1500 
skin 491 Nemo_lip_corn_Rt 0.1300 Nemo_lip_down_mid_Rt 0.6500 Nemo_lip_down 0.2200 
skin 492 Nemo_jaw 0.2800 Nemo_lip_corn_Rt 0.1400 Nemo_lip_down_mid_Rt 0.3800 Nemo_lip_down 0.2000 
skin 493 Nemo_jaw 0.6500 Nemo_lip_corn_Rt 0.0700 Nemo_lip_down_mid_Rt 0.1800 Nemo_lip_down 0.1000 
skin 494 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 495 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 496 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 497 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 498 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 499 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 500 Nemo_neck 0.1900 Nemo_head 0.4600 Nemo_jaw 0.3500 
skin 501 Nemo_neck 0.1600 Nemo_head 0.4900 Nemo_jaw 0.3500 
skin 502 Nemo_lip_up 0.5000 Nemo_lip_up_mid_Rt 0.5000 
skin 503 Nemo_lip_up 0.2100 Nemo_lip_up_mid_Rt 0.7300 Nemo_lip_corn_Rt 0.0600 
skin 504 Nemo_lip_up 0.1600 Nemo_lip_up_mid_Rt 0.8100 Nemo_lip_corn_Rt 0.0300 
skin 505 Nemo_lip_up 0.5500 Nemo_lip_up_mid_Rt 0.4500 
skin 506 Nemo_lip_up_mid_Lf 0.0900 Nemo_lip_up 0.8100 Nemo_lip_up_mid_Rt 0.1000 
skin 507 Nemo_lip_up_mid_Lf 0.0900 Nemo_lip_up 0.8100 Nemo_lip_up_mid_Rt 0.1000 
skin 508 Nemo_lip_up 0.6500 Nemo_lip_up_mid_Rt 0.3500 
skin 509 Nemo_head 0.0202 Nemo_lip_up_mid_Rt 0.6364 Nemo_lip_corn_Rt 0.3434 
skin 510 Nemo_head 0.1600 Nemo_jaw 0.0100 Nemo_lip_up_mid_Rt 0.4600 Nemo_lip_corn_Rt 0.3700 
skin 511 Nemo_head 0.1500 Nemo_jaw 0.0300 Nemo_lip_up_mid_Rt 0.2900 Nemo_lip_corn_Rt 0.5300 
skin 512 Nemo_head 0.0800 Nemo_lip_up_mid_Lf 0.0900 Nemo_lip_up 0.7300 Nemo_lip_up_mid_Rt 0.1000 
skin 513 Nemo_head 0.0900 Nemo_lip_up_mid_Lf 0.0900 Nemo_lip_up 0.7200 Nemo_lip_up_mid_Rt 0.1000 
skin 514 Nemo_lip_up 0.5000 Nemo_lip_up_mid_Rt 0.5000 
skin 515 Nemo_head 1.0000 
skin 516 Nemo_head 0.9000 Nemo_lip_up_mid_Rt 0.1000 
skin 517 Nemo_head 0.0300 Nemo_lip_up_mid_Rt 0.6700 Nemo_lip_corn_Rt 0.3000 
skin 518 Nemo_head 0.0198 Nemo_lip_up_mid_Rt 0.6634 Nemo_lip_corn_Rt 0.3168 
skin 519 Nemo_head 0.0202 Nemo_lip_up_mid_Rt 0.4646 Nemo_lip_corn_Rt 0.5152 
skin 520 Nemo_jaw 0.1100 Nemo_lip_corn_Rt 0.3800 Nemo_lip_down_mid_Rt 0.4400 Nemo_lip_down 0.0700 
skin 521 Nemo_lip_corn_Rt 0.6000 Nemo_lip_down_mid_Rt 0.4000 
skin 522 Nemo_jaw 0.4242 Nemo_lip_down_mid_Rt 0.1515 Nemo_lip_down 0.4242 
skin 523 Nemo_jaw 0.3500 Nemo_lip_down 0.6500 
skin 524 Nemo_head 0.6200 Nemo_jaw 0.3800 
skin 525 Nemo_head 0.7500 Nemo_jaw 0.2500 
skin 526 Nemo_head 0.5000 Nemo_jaw 0.5000 
skin 527 Nemo_neck 0.0100 Nemo_head 0.1400 Nemo_eyebrow_02_Lf 0.8500 
skin 528 Nemo_head 0.2300 Nemo_eyebrow_02_Rt 0.0200 Nemo_eyebrow_02_Lf 0.7500 
skin 529 Nemo_head 0.7300 Nemo_eyebrow_02_Lf 0.2700 
skin 530 Nemo_head 0.4500 Nemo_lip_up_mid_Lf 0.1500 Nemo_lip_up 0.4000 
skin 531 Nemo_head 0.3800 Nemo_lip_up_mid_Lf 0.4000 Nemo_lip_up 0.2000 Nemo_lip_corn_Lf 0.0200 
skin 532 Nemo_head 0.7500 Nemo_eyebrow_02_Lf 0.2500 
skin 533 Nemo_head 0.2079 Nemo_eyelid_up_Lf 0.3663 Nemo_eyebrow_02_Lf 0.4257 
skin 534 Nemo_head 0.1900 Nemo_eyelid_up_Lf 0.3100 Nemo_eyebrow_01_Lf 0.2300 Nemo_eyebrow_02_Lf 0.2700 
skin 535 Nemo_head 0.4600 Nemo_eyelid_up_Lf 0.3300 Nemo_eyebrow_02_Lf 0.2100 
skin 536 Nemo_head 0.7500 Nemo_eyelid_up_Lf 0.2500 
skin 537 Nemo_head 0.7600 Nemo_lip_up_mid_Lf 0.2000 Nemo_lip_corn_Lf 0.0400 
skin 538 Nemo_head 0.8500 Nemo_lip_corn_Lf 0.1500 
skin 539 Nemo_head 0.6600 Nemo_eyelid_up_Lf 0.2500 Nemo_eyebrow_01_Lf 0.0900 
skin 540 Nemo_head 0.5500 Nemo_eyelid_up_Lf 0.4500 
skin 541 Nemo_head 0.3000 Nemo_jaw 0.7000 
skin 542 Nemo_head 0.1600 Nemo_jaw 0.6400 Nemo_lip_corn_Lf 0.2000 
skin 543 Nemo_head 0.0300 Nemo_jaw 0.6600 Nemo_lip_corn_Lf 0.1200 Nemo_lip_down_mid_Lf 0.1900 
skin 544 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 545 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 546 Nemo_head 0.5600 Nemo_jaw 0.3400 Nemo_lip_corn_Lf 0.1000 
skin 547 Nemo_head 0.3600 Nemo_jaw 0.5400 Nemo_lip_corn_Lf 0.1000 
skin 548 Nemo_neck 0.1000 Nemo_head 0.9000 
skin 549 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 550 Nemo_head 0.4000 Nemo_jaw 0.6000 
skin 551 Nemo_neck 0.2100 Nemo_head 0.4900 Nemo_jaw 0.3000 
skin 552 Nemo_neck 0.3000 Nemo_head 0.7000 
skin 553 Nemo_neck 0.1600 Nemo_head 0.4900 Nemo_jaw 0.3500 
skin 554 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 555 Nemo_hip 0.1900 Nemo_neck 0.4700 Nemo_head 0.3400 
skin 556 Nemo_hip 0.1900 Nemo_neck 0.4700 Nemo_head 0.3400 
skin 557 Nemo_neck 0.2500 Nemo_head 0.7500 
skin 558 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 559 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 560 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 561 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 562 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 563 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 564 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 565 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 566 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 567 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 568 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 569 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 570 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 571 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 572 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 573 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 574 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 575 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 576 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 577 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 578 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 579 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 580 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 581 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 582 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 583 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 584 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 585 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 586 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 587 Nemo_tail_01 0.3000 Nemo_tail_02 0.7000 
skin 588 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 589 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 590 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 591 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 592 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 593 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 594 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 595 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 596 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 597 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 598 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 599 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 600 Nemo_head 0.2600 Nemo_eyelid_up_Lf 0.3000 Nemo_eyebrow_01_Lf 0.4400 
skin 601 Nemo_head 0.1200 Nemo_eyebrow_01_Lf 0.8800 
skin 602 Nemo_neck 0.0404 Nemo_head 0.7879 Nemo_eyebrow_01_Lf 0.1717 
skin 603 Nemo_neck 0.0099 Nemo_head 0.1188 Nemo_eyebrow_01_Lf 0.8713 
skin 604 Nemo_head 0.8300 Nemo_eyebrow_01_Lf 0.1700 
skin 605 Nemo_head 0.3300 Nemo_eyelid_up_Lf 0.3000 Nemo_eyebrow_01_Lf 0.3700 
skin 606 Nemo_neck 0.0500 Nemo_head 0.9500 
skin 607 Nemo_head 0.7200 Nemo_eyelid_up_Lf 0.0200 Nemo_eyelid_down_Lf 0.2600 
skin 608 Nemo_head 0.7000 Nemo_eyelid_up_Lf 0.3000 
skin 609 Nemo_head 0.4000 Nemo_eyelid_up_Lf 0.6000 
skin 610 Nemo_neck 0.0800 Nemo_head 0.2200 Nemo_eyelid_up_Lf 0.7000 
skin 611 Nemo_neck 0.0500 Nemo_eyelid_up_Lf 0.9500 
skin 612 Nemo_neck 0.0500 Nemo_eyelid_up_Lf 0.9500 
skin 613 Nemo_neck 0.3000 Nemo_head 0.0900 Nemo_eyelid_up_Lf 0.6100 
skin 614 Nemo_lip_corn_Lf 0.8000 Nemo_lip_down_mid_Lf 0.2000 
skin 615 Nemo_lip_corn_Lf 0.8000 Nemo_lip_down_mid_Lf 0.2000 
skin 616 Nemo_lip_corn_Lf 0.6500 Nemo_lip_down_mid_Lf 0.3500 
skin 617 Nemo_lip_corn_Lf 0.6000 Nemo_lip_down_mid_Lf 0.4000 
skin 618 Nemo_lip_up_mid_Lf 0.3500 Nemo_lip_corn_Lf 0.6500 
skin 619 Nemo_lip_up_mid_Lf 0.4000 Nemo_lip_corn_Lf 0.6000 
skin 620 Nemo_lip_corn_Lf 0.3069 Nemo_lip_down_mid_Lf 0.5248 Nemo_lip_down 0.1683 
skin 621 Nemo_lip_corn_Lf 0.2800 Nemo_lip_down_mid_Lf 0.5700 Nemo_lip_down 0.1500 
skin 622 Nemo_lip_corn_Lf 0.1300 Nemo_lip_down_mid_Lf 0.6500 Nemo_lip_down 0.2200 
skin 623 Nemo_jaw 0.2800 Nemo_lip_corn_Lf 0.1400 Nemo_lip_down_mid_Lf 0.3800 Nemo_lip_down 0.2000 
skin 624 Nemo_jaw 0.6500 Nemo_lip_corn_Lf 0.0700 Nemo_lip_down_mid_Lf 0.1800 Nemo_lip_down 0.1000 
skin 625 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 626 Nemo_head 0.2000 Nemo_jaw 0.8000 
skin 627 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 628 Nemo_head 0.4500 Nemo_jaw 0.5500 
skin 629 Nemo_neck 0.1900 Nemo_head 0.4600 Nemo_jaw 0.3500 
skin 630 Nemo_lip_up_mid_Lf 0.5000 Nemo_lip_up 0.5000 
skin 631 Nemo_lip_up_mid_Lf 0.8100 Nemo_lip_up 0.1600 Nemo_lip_corn_Lf 0.0300 
skin 632 Nemo_lip_up_mid_Lf 0.7300 Nemo_lip_up 0.2100 Nemo_lip_corn_Lf 0.0600 
skin 633 Nemo_lip_up_mid_Lf 0.4500 Nemo_lip_up 0.5500 
skin 634 Nemo_lip_up_mid_Lf 0.3500 Nemo_lip_up 0.6500 
skin 635 Nemo_head 0.1800 Nemo_jaw 0.0400 Nemo_lip_up_mid_Lf 0.1400 Nemo_lip_corn_Lf 0.6400 
skin 636 Nemo_head 0.1600 Nemo_jaw 0.0100 Nemo_lip_up_mid_Lf 0.4600 Nemo_lip_corn_Lf 0.3700 
skin 637 Nemo_head 0.0202 Nemo_lip_up_mid_Lf 0.6364 Nemo_lip_corn_Lf 0.3434 
skin 638 Nemo_lip_up_mid_Lf 0.5000 Nemo_lip_up 0.5000 
skin 639 Nemo_head 0.7500 Nemo_lip_up_mid_Lf 0.2500 
skin 640 Nemo_head 0.0198 Nemo_lip_up_mid_Lf 0.6634 Nemo_lip_corn_Lf 0.3168 
skin 641 Nemo_head 0.0300 Nemo_lip_up_mid_Lf 0.6700 Nemo_lip_corn_Lf 0.3000 
skin 642 Nemo_head 0.0200 Nemo_jaw 0.0100 Nemo_lip_up_mid_Lf 0.4100 Nemo_lip_corn_Lf 0.5600 
skin 643 Nemo_jaw 0.1100 Nemo_lip_corn_Lf 0.3800 Nemo_lip_down_mid_Lf 0.4400 Nemo_lip_down 0.0700 
skin 644 Nemo_lip_corn_Lf 0.6000 Nemo_lip_down_mid_Lf 0.4000 
skin 645 Nemo_jaw 0.4242 Nemo_lip_down_mid_Lf 0.1515 Nemo_lip_down 0.4242 
skin 646 Nemo_head 0.5000 Nemo_lip_up_mid_Lf 0.5000 
skin 647 Nemo_head 0.6200 Nemo_jaw 0.3800 
skin 648 Nemo_head 0.7500 Nemo_jaw 0.2500 
skin 649 Nemo_head 0.5000 Nemo_jaw 0.5000 
skin 650 Nemo_neck 0.0100 Nemo_head 0.2600 Nemo_eyebrow_02_Rt 0.4600 Nemo_eyebrow_02_Lf 0.2700 
skin 651 Nemo_neck 0.1600 Nemo_head 0.3700 Nemo_eyebrow_02_Rt 0.4700 
skin 652 Nemo_neck 0.0200 Nemo_head 0.1800 Nemo_eyebrow_02_Rt 0.8000 
skin 653 Nemo_neck 0.0200 Nemo_head 0.2100 Nemo_eyebrow_02_Rt 0.4700 Nemo_eyebrow_02_Lf 0.3000 
skin 654 Nemo_neck 0.1485 Nemo_head 0.3465 Nemo_eyebrow_02_Rt 0.2772 Nemo_eyebrow_02_Lf 0.2277 
skin 655 Nemo_neck 0.0198 Nemo_head 0.1089 Nemo_eyebrow_02_Rt 0.8713 
skin 656 Nemo_neck 0.1600 Nemo_head 0.3700 Nemo_eyebrow_02_Rt 0.4700 
skin 657 Nemo_head 0.4000 Nemo_lip_up_mid_Rt 0.4700 Nemo_lip_corn_Rt 0.1300 
skin 658 Nemo_head 0.2800 Nemo_eyelid_up_Rt 0.6300 Nemo_eyebrow_02_Rt 0.0900 
skin 659 Nemo_head 0.4700 Nemo_eyelid_up_Rt 0.5000 Nemo_eyebrow_02_Rt 0.0300 
skin 660 Nemo_head 0.5700 Nemo_lip_up_mid_Rt 0.1500 Nemo_lip_corn_Rt 0.2800 
skin 661 Nemo_head 0.3100 Nemo_eyelid_up_Rt 0.5500 Nemo_eyebrow_01_Rt 0.1400 
skin 662 Nemo_head 0.3600 Nemo_jaw 0.2100 Nemo_lip_corn_Rt 0.4300 
skin 663 Nemo_head 0.3200 Nemo_jaw 0.0700 Nemo_lip_up_mid_Rt 0.1000 Nemo_lip_corn_Rt 0.5100 
skin 664 Nemo_head 0.2200 Nemo_jaw 0.1300 Nemo_lip_corn_Rt 0.6500 
skin 665 Nemo_head 0.2525 Nemo_jaw 0.4242 Nemo_lip_corn_Rt 0.3232 
skin 666 Nemo_head 0.1485 Nemo_jaw 0.2475 Nemo_lip_corn_Rt 0.6040 
skin 667 Nemo_head 0.0800 Nemo_jaw 0.3400 Nemo_lip_corn_Rt 0.4100 Nemo_lip_down_mid_Rt 0.1700 
skin 668 Nemo_hip 0.2400 Nemo_neck 0.4400 Nemo_head 0.3200 
skin 669 Nemo_hip 0.1717 Nemo_neck 0.4242 Nemo_head 0.3030 Nemo_jaw 0.1010 
skin 670 Nemo_hip 0.2500 Nemo_neck 0.3500 Nemo_head 0.2500 Nemo_jaw 0.1500 
skin 671 Nemo_hip 0.2200 Nemo_neck 0.4000 Nemo_head 0.2800 Nemo_jaw 0.1000 
skin 672 Nemo_hip 0.1717 Nemo_neck 0.4242 Nemo_head 0.3030 Nemo_jaw 0.1010 
skin 673 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 674 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 675 Nemo_hip 0.1900 Nemo_neck 0.4700 Nemo_head 0.3400 
skin 676 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 677 Nemo_neck 0.2200 Nemo_head 0.6600 Nemo_eyebrow_01_Rt 0.1200 
skin 678 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 679 Nemo_hip 0.1515 Nemo_neck 0.4242 Nemo_head 0.4242 
skin 680 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 681 Nemo_hip 0.1000 Nemo_neck 0.4500 Nemo_head 0.4500 
skin 682 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 683 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 684 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 685 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 686 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 687 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 688 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 689 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 690 Nemo_neck 0.1700 Nemo_head 0.3900 Nemo_eyebrow_02_Rt 0.1900 Nemo_eyebrow_01_Rt 0.2500 
skin 691 Nemo_neck 0.2475 Nemo_head 0.3762 Nemo_eyebrow_01_Rt 0.3762 
skin 692 Nemo_neck 0.0200 Nemo_head 0.1000 Nemo_eyebrow_01_Rt 0.8800 
skin 693 Nemo_neck 0.0200 Nemo_head 0.0800 Nemo_eyebrow_02_Rt 0.5300 Nemo_eyebrow_01_Rt 0.3700 
skin 694 Nemo_neck 0.0600 Nemo_head 0.1900 Nemo_eyebrow_01_Rt 0.7500 
skin 695 Nemo_neck 0.2475 Nemo_head 0.3762 Nemo_eyebrow_01_Rt 0.3762 
skin 696 Nemo_head 0.2626 Nemo_eyelid_up_Rt 0.6061 Nemo_eyebrow_02_Rt 0.0707 Nemo_eyebrow_01_Rt 0.0606 
skin 697 Nemo_jaw 0.0400 Nemo_lip_corn_Rt 0.4900 Nemo_lip_down_mid_Rt 0.4700 
skin 698 Nemo_neck 0.1900 Nemo_head 0.4600 Nemo_jaw 0.3500 
skin 699 Nemo_lip_up 0.0297 Nemo_lip_up_mid_Rt 0.7129 Nemo_lip_corn_Rt 0.2574 
skin 700 Nemo_lip_up 0.0200 Nemo_lip_up_mid_Rt 0.7700 Nemo_lip_corn_Rt 0.2100 
skin 701 Nemo_head 0.0101 Nemo_lip_up 0.2929 Nemo_lip_up_mid_Rt 0.6465 Nemo_lip_corn_Rt 0.0505 
skin 702 Nemo_head 0.1200 Nemo_lip_up 0.0400 Nemo_lip_up_mid_Rt 0.6600 Nemo_lip_corn_Rt 0.1800 
skin 703 Nemo_head 0.0300 Nemo_lip_up 0.1000 Nemo_lip_up_mid_Rt 0.8000 Nemo_lip_corn_Rt 0.0700 
skin 704 Nemo_lip_up 0.0400 Nemo_lip_up_mid_Rt 0.8100 Nemo_lip_corn_Rt 0.1500 
skin 705 Nemo_head 0.0990 Nemo_jaw 0.0594 Nemo_lip_corn_Rt 0.8416 
skin 706 Nemo_jaw 0.4800 Nemo_lip_corn_Rt 0.2000 Nemo_lip_down_mid_Rt 0.3200 
skin 707 Nemo_head 0.2525 Nemo_jaw 0.0505 Nemo_lip_up_mid_Rt 0.3535 Nemo_lip_corn_Rt 0.3434 
skin 708 Nemo_head 0.1700 Nemo_jaw 0.0400 Nemo_lip_up_mid_Rt 0.6500 Nemo_lip_corn_Rt 0.1400 
skin 709 Nemo_head 0.0400 Nemo_jaw 0.0200 Nemo_lip_up_mid_Rt 0.1500 Nemo_lip_corn_Rt 0.7900 
skin 710 Nemo_head 0.0300 Nemo_jaw 0.0600 Nemo_lip_corn_Rt 0.9100 
skin 711 Nemo_head 0.0300 Nemo_jaw 0.5700 Nemo_lip_corn_Rt 0.2200 Nemo_lip_down_mid_Rt 0.1800 
skin 712 Nemo_head 0.3600 Nemo_jaw 0.5900 Nemo_lip_corn_Rt 0.0500 
skin 713 Nemo_neck 0.1414 Nemo_head 0.3333 Nemo_eyebrow_02_Lf 0.5253 
skin 714 Nemo_neck 0.0200 Nemo_head 0.1800 Nemo_eyebrow_02_Lf 0.8000 
skin 715 Nemo_neck 0.0198 Nemo_head 0.1089 Nemo_eyebrow_02_Lf 0.8713 
skin 716 Nemo_neck 0.1414 Nemo_head 0.3333 Nemo_eyebrow_02_Lf 0.5253 
skin 717 Nemo_head 0.4000 Nemo_lip_up_mid_Lf 0.4700 Nemo_lip_corn_Lf 0.1300 
skin 718 Nemo_head 0.2700 Nemo_eyelid_up_Lf 0.6500 Nemo_eyebrow_01_Lf 0.0400 Nemo_eyebrow_02_Lf 0.0400 
skin 719 Nemo_head 0.3100 Nemo_eyelid_up_Lf 0.6500 Nemo_eyebrow_02_Lf 0.0400 
skin 720 Nemo_head 0.6100 Nemo_lip_up_mid_Lf 0.1000 Nemo_lip_corn_Lf 0.2900 
skin 721 Nemo_head 0.3000 Nemo_eyelid_up_Lf 0.6000 Nemo_eyebrow_01_Lf 0.1000 
skin 722 Nemo_head 0.3400 Nemo_eyelid_up_Lf 0.5500 Nemo_eyebrow_01_Lf 0.1100 
skin 723 Nemo_head 0.3600 Nemo_jaw 0.2100 Nemo_lip_corn_Lf 0.4300 
skin 724 Nemo_head 0.3564 Nemo_jaw 0.0792 Nemo_lip_corn_Lf 0.5644 
skin 725 Nemo_head 0.3838 Nemo_jaw 0.0202 Nemo_lip_up_mid_Lf 0.2626 Nemo_lip_corn_Lf 0.3333 
skin 726 Nemo_head 0.2200 Nemo_jaw 0.1300 Nemo_lip_corn_Lf 0.6500 
skin 727 Nemo_head 0.2525 Nemo_jaw 0.4242 Nemo_lip_corn_Lf 0.3232 
skin 728 Nemo_head 0.1485 Nemo_jaw 0.2475 Nemo_lip_corn_Lf 0.6040 
skin 729 Nemo_head 0.0800 Nemo_jaw 0.3400 Nemo_lip_corn_Lf 0.4100 Nemo_lip_down_mid_Lf 0.1700 
skin 730 Nemo_hip 0.2400 Nemo_neck 0.4400 Nemo_head 0.3200 
skin 731 Nemo_hip 0.1717 Nemo_neck 0.4242 Nemo_head 0.3030 Nemo_jaw 0.1010 
skin 732 Nemo_hip 0.2500 Nemo_neck 0.3500 Nemo_head 0.2500 Nemo_jaw 0.1500 
skin 733 Nemo_hip 0.2200 Nemo_neck 0.4000 Nemo_head 0.2800 Nemo_jaw 0.1000 
skin 734 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 735 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 736 Nemo_hip 0.1900 Nemo_neck 0.4700 Nemo_head 0.3400 
skin 737 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 738 Nemo_neck 0.2200 Nemo_head 0.6600 Nemo_eyebrow_01_Lf 0.1200 
skin 739 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 740 Nemo_hip 0.1515 Nemo_neck 0.4242 Nemo_head 0.4242 
skin 741 Nemo_hip 0.1000 Nemo_neck 0.4500 Nemo_head 0.4500 
skin 742 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 743 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 744 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 745 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 746 Nemo_hip 0.3000 Nemo_neck 0.5100 Nemo_head 0.1900 
skin 747 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 748 Nemo_hip 0.0495 Nemo_neck 0.4752 Nemo_head 0.4752 
skin 749 Nemo_neck 0.1700 Nemo_head 0.3900 Nemo_eyebrow_01_Lf 0.2500 Nemo_eyebrow_02_Lf 0.1900 
skin 750 Nemo_neck 0.2475 Nemo_head 0.3762 Nemo_eyebrow_01_Lf 0.3762 
skin 751 Nemo_neck 0.0200 Nemo_head 0.1000 Nemo_eyebrow_01_Lf 0.8800 
skin 752 Nemo_neck 0.0200 Nemo_head 0.1000 Nemo_eyebrow_01_Lf 0.4500 Nemo_eyebrow_02_Lf 0.4300 
skin 753 Nemo_neck 0.0600 Nemo_head 0.1900 Nemo_eyebrow_01_Lf 0.7500 
skin 754 Nemo_neck 0.2475 Nemo_head 0.3762 Nemo_eyebrow_01_Lf 0.3762 
skin 755 Nemo_neck 0.1200 Nemo_head 0.0500 Nemo_eyelid_up_Lf 0.8300 
skin 756 Nemo_jaw 0.0400 Nemo_lip_corn_Lf 0.4900 Nemo_lip_down_mid_Lf 0.4700 
skin 757 Nemo_neck 0.1900 Nemo_head 0.4600 Nemo_jaw 0.3500 
skin 758 Nemo_lip_up_mid_Lf 0.7129 Nemo_lip_up 0.0297 Nemo_lip_corn_Lf 0.2574 
skin 759 Nemo_lip_up_mid_Lf 0.7700 Nemo_lip_up 0.0200 Nemo_lip_corn_Lf 0.2100 
skin 760 Nemo_head 0.0101 Nemo_lip_up_mid_Lf 0.6465 Nemo_lip_up 0.2929 Nemo_lip_corn_Lf 0.0505 
skin 761 Nemo_head 0.1200 Nemo_lip_up_mid_Lf 0.6600 Nemo_lip_up 0.0400 Nemo_lip_corn_Lf 0.1800 
skin 762 Nemo_head 0.0300 Nemo_lip_up_mid_Lf 0.8000 Nemo_lip_up 0.1000 Nemo_lip_corn_Lf 0.0700 
skin 763 Nemo_lip_up_mid_Lf 0.8100 Nemo_lip_up 0.0400 Nemo_lip_corn_Lf 0.1500 
skin 764 Nemo_jaw 0.4800 Nemo_lip_corn_Lf 0.2000 Nemo_lip_down_mid_Lf 0.3200 
skin 765 Nemo_head 0.1900 Nemo_jaw 0.1100 Nemo_lip_corn_Lf 0.7000 
skin 766 Nemo_head 0.1700 Nemo_jaw 0.0400 Nemo_lip_up_mid_Lf 0.6500 Nemo_lip_corn_Lf 0.1400 
skin 767 Nemo_head 0.2000 Nemo_jaw 0.0400 Nemo_lip_up_mid_Lf 0.5000 Nemo_lip_corn_Lf 0.2600 
skin 768 Nemo_head 0.0400 Nemo_jaw 0.0200 Nemo_lip_up_mid_Lf 0.2000 Nemo_lip_corn_Lf 0.7400 
skin 769 Nemo_head 0.0300 Nemo_jaw 0.0600 Nemo_lip_corn_Lf 0.9100 
skin 770 Nemo_head 0.0300 Nemo_jaw 0.5700 Nemo_lip_corn_Lf 0.2200 Nemo_lip_down_mid_Lf 0.1800 
skin 771 Nemo_head 0.3600 Nemo_jaw 0.5900 Nemo_lip_corn_Lf 0.0500 
skin 772 Nemo_head 0.3838 Nemo_jaw 0.0202 Nemo_lip_up_mid_Rt 0.2626 Nemo_lip_corn_Rt 0.3333 
skin 773 Nemo_head 0.0200 Nemo_jaw 0.3400 Nemo_lip_corn_Rt 0.2700 Nemo_lip_down_mid_Rt 0.3700 
skin 774 Nemo_head 0.0202 Nemo_jaw 0.0808 Nemo_lip_corn_Rt 0.6364 Nemo_lip_down_mid_Rt 0.2626 
skin 775 Nemo_head 0.0200 Nemo_jaw 0.3400 Nemo_lip_corn_Lf 0.2700 Nemo_lip_down_mid_Lf 0.3700 
skin 776 Nemo_head 0.0202 Nemo_jaw 0.0808 Nemo_lip_corn_Lf 0.6364 Nemo_lip_down_mid_Lf 0.2626 
skin 777 Nemo_tail_05 1.0000 
skin 778 Nemo_tail_03 0.4000 Nemo_tail_04 0.6000 
skin 779 Nemo_tail_02 0.4000 Nemo_tail_03 0.6000 
skin 780 Nemo_tail_02 0.3000 Nemo_tail_03 0.4500 Nemo_tail_05 0.2500 
skin 781 Nemo_tail_05 1.0000 
skin 782 Nemo_tail_05 1.0000 
skin 783 Nemo_tail_06 1.0000 
skin 784 Nemo_tail_04 0.7500 Nemo_tail_06 0.2500 
skin 785 Nemo_tail_04 0.6200 Nemo_tail_06 0.3800 
skin 786 Nemo_tail_04 0.2500 Nemo_tail_06 0.7500 
skin 787 Nemo_tail_06 1.0000 
skin 788 Nemo_tail_06 1.0000 
skin 789 Nemo_tail_06 1.0000 
skin 790 Nemo_tail_05 1.0000 
skin 791 Nemo_tail_02 0.2475 Nemo_tail_03 0.3762 Nemo_tail_05 0.3762 
skin 792 Nemo_tail_05 1.0000 
skin 793 Nemo_tail_05 1.0000 
skin 794 Nemo_tail_06 1.0000 
skin 795 Nemo_tail_05 1.0000 
skin 796 Nemo_tail_02 0.4000 Nemo_tail_03 0.6000 
skin 797 Nemo_tail_03 0.4000 Nemo_tail_04 0.6000 
skin 798 Nemo_tail_02 0.3000 Nemo_tail_03 0.4500 Nemo_tail_05 0.2500 
skin 799 Nemo_tail_06 1.0000 
skin 800 Nemo_fin_Lf_01 1.0000 
skin 801 Nemo_fin_Lf_01 0.8000 Nemo_fin_Lf_02 0.2000 
skin 802 Nemo_fin_Lf_01 1.0000 
skin 803 Nemo_fin_Lf_01 0.8000 Nemo_fin_Lf_02 0.2000 
skin 804 Nemo_fin_Lf_01 1.0000 
skin 805 Nemo_fin_Lf_03 1.0000 
skin 806 Nemo_fin_Lf_01 0.5000 Nemo_fin_Lf_02 0.5000 
skin 807 Nemo_fin_Lf_01 0.5000 Nemo_fin_Lf_02 0.5000 
skin 808 Nemo_fin_Lf_04 1.0000 
skin 809 Nemo_fin_Lf_04 1.0000 
skin 810 Nemo_fin_Lf_01 0.5000 Nemo_fin_Lf_02 0.4000 Nemo_fin_Lf_04 0.1000 
skin 811 Nemo_fin_Lf_04 0.6000 Nemo_fin_Lf_03 0.4000 
skin 812 Nemo_fin_Lf_04 0.6000 Nemo_fin_Lf_03 0.4000 
skin 813 Nemo_fin_Lf_04 0.8000 Nemo_fin_Lf_03 0.2000 
skin 814 Nemo_fin_Lf_04 1.0000 
skin 815 Nemo_fin_Lf_03 1.0000 
skin 816 Nemo_fin_Lf_03 1.0000 
skin 817 Nemo_fin_Lf_03 1.0000 
skin 818 Nemo_fin_Lf_03 1.0000 
skin 819 Nemo_fin_Lf_03 1.0000 
skin 820 Nemo_fin_Lf_03 1.0000 
skin 821 Nemo_fin_Lf_01 0.5000 Nemo_fin_Lf_02 0.5000 
skin 822 Nemo_fin_Lf_04 1.0000 
skin 823 Nemo_fin_Lf_04 0.6000 Nemo_fin_Lf_03 0.4000 
skin 824 Nemo_fin_Lf_01 1.0000 
skin 825 Nemo_fin_Lf_01 0.8000 Nemo_fin_Lf_02 0.2000 
skin 826 Nemo_fin_Lf_01 0.8000 Nemo_fin_Lf_02 0.2000 
skin 827 Nemo_tail_01 1.0000 
skin 828 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 829 Nemo_tail_01 1.0000 
skin 830 Nemo_tail_01 1.0000 
skin 831 Nemo_spine_01 1.0000 
skin 832 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 833 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 834 Nemo_spine_01 1.0000 
skin 835 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 836 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 837 Nemo_tail_04 0.7500 Nemo_tail_05 0.2500 
skin 838 Nemo_tail_04 0.8800 Nemo_tail_06 0.1200 
skin 839 Nemo_tail_04 0.7500 Nemo_tail_05 0.2500 
skin 840 Nemo_tail_04 0.8800 Nemo_tail_05 0.1200 
skin 841 Nemo_tail_04 0.6200 Nemo_tail_05 0.3800 
skin 842 Nemo_tail_02 0.3000 Nemo_tail_03 0.4500 Nemo_tail_06 0.2500 
skin 843 Nemo_tail_02 0.3000 Nemo_tail_03 0.4500 Nemo_tail_06 0.2500 
skin 844 Nemo_tail_02 0.3000 Nemo_tail_03 0.4500 Nemo_tail_06 0.2500 
skin 845 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 846 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 847 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 848 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 849 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 850 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 851 Nemo_spine_01 1.0000 
skin 852 Nemo_spine_01 1.0000 
skin 853 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 854 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 855 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 856 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 857 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 858 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 859 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 860 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 861 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 862 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 863 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 864 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 865 Nemo_spine_01 1.0000 
skin 866 Nemo_spine_01 1.0000 
skin 867 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 868 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 869 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 870 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 871 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 872 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 873 Nemo_fin_Lf_04 0.3000 Nemo_fin_Lf_03 0.7000 
skin 874 Nemo_fin_Lf_04 0.3000 Nemo_fin_Lf_03 0.7000 
skin 875 Nemo_fin_Lf_04 0.4000 Nemo_fin_Lf_03 0.6000 
skin 876 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 877 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 878 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 879 Nemo_spine_01 0.4000 Nemo_spine_02 0.6000 
skin 880 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 881 Nemo_spine_01 0.9000 Nemo_spine_02 0.1000 
skin 882 Nemo_hip 0.1000 Nemo_spine_01 0.9000 
skin 883 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 884 Nemo_hip 0.2000 Nemo_spine_01 0.8000 
skin 885 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 886 Nemo_hip 0.8000 Nemo_neck 0.2000 
skin 887 Nemo_hip 1.0000 
skin 888 Nemo_hip 0.9000 Nemo_neck 0.1000 
skin 889 Nemo_hip 0.8000 Nemo_neck 0.2000 
skin 890 Nemo_hip 0.6000 Nemo_neck 0.4000 
skin 891 Nemo_hip 0.6000 Nemo_neck 0.4000 
skin 892 Nemo_hip 0.6000 Nemo_neck 0.4000 
skin 893 Nemo_hip 0.8000 Nemo_neck 0.2000 
skin 894 Nemo_hip 0.5000 Nemo_spine_01 0.5000 
skin 895 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 896 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 897 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 898 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 899 Nemo_spine_02 0.5000 Nemo_tail_01 0.5000 
skin 900 Nemo_spine_01 0.0900 Nemo_spine_02 0.8100 Nemo_tail_01 0.1000 
skin 901 Nemo_spine_01 0.2000 Nemo_spine_02 0.8000 
skin 902 Nemo_spine_02 0.4000 Nemo_tail_01 0.6000 
skin 903 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 904 Nemo_spine_01 0.5000 Nemo_spine_02 0.5000 
skin 905 Nemo_spine_01 0.6000 Nemo_spine_02 0.4000 
skin 906 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 907 Nemo_spine_01 0.7000 Nemo_spine_02 0.3000 
skin 908 Nemo_spine_01 0.3000 Nemo_spine_02 0.7000 
skin 909 Nemo_fin_Rt_01 0.7900 Nemo_fin_Rt_03 0.2100 
skin 910 Nemo_fin_Rt_01 0.9300 Nemo_fin_Rt_03 0.0700 
skin 911 Nemo_fin_Rt_01 0.7900 Nemo_fin_Rt_03 0.2100 
skin 912 Nemo_fin_Rt_01 0.9300 Nemo_fin_Rt_03 0.0700 
skin 913 Nemo_fin_Rt_01 0.8000 Nemo_fin_Rt_03 0.2000 
skin 914 Nemo_fin_Rt_01 0.5700 Nemo_fin_Rt_03 0.4300 
skin 915 Nemo_hip 0.4800 Nemo_neck 0.4000 Nemo_spine_01 0.1200 
skin 916 Nemo_fin_Rt_01 0.5100 Nemo_fin_Rt_03 0.4900 
skin 917 Nemo_fin_Rt_01 0.3800 Nemo_fin_Rt_03 0.6200 
skin 918 Nemo_fin_Rt_01 0.4400 Nemo_fin_Rt_03 0.5600 
skin 919 Nemo_fin_Rt_01 0.2300 Nemo_fin_Rt_03 0.7700 
skin 920 Nemo_fin_Rt_01 0.1600 Nemo_fin_Rt_03 0.8400 
skin 921 Nemo_fin_Rt_01 0.2300 Nemo_fin_Rt_03 0.7700 
skin 922 Nemo_fin_Rt_01 0.1400 Nemo_fin_Rt_03 0.8600 
skin 923 Nemo_fin_Rt_01 0.5000 Nemo_fin_Rt_03 0.5000 
skin 924 Nemo_fin_Rt_01 0.2300 Nemo_fin_Rt_03 0.7700 
skin 925 Nemo_fin_Rt_01 0.3800 Nemo_fin_Rt_03 0.6200 
skin 926 Nemo_fin_Rt_01 0.5500 Nemo_fin_Rt_03 0.4500 
skin 927 Nemo_fin_Rt_01 0.3900 Nemo_fin_Rt_03 0.6100 
skin 928 Nemo_fin_Rt_01 0.3500 Nemo_fin_Rt_03 0.6500 
skin 929 Nemo_fin_Rt_01 0.4400 Nemo_fin_Rt_03 0.5600 
skin 930 Nemo_fin_Rt_01 0.5100 Nemo_fin_Rt_03 0.4900 
skin 931 Nemo_fin_Rt_01 0.5000 Nemo_fin_Rt_03 0.5000 
skin 932 Nemo_fin_Rt_01 0.8000 Nemo_fin_Rt_03 0.2000 
skin 933 Nemo_fin_Rt_01 0.9300 Nemo_fin_Rt_03 0.0700 
skin 934 Nemo_hip 0.3000 Nemo_neck 0.4500 Nemo_head 0.2500 
hier Nemo_hip Nemo_fin_Rt_01
hier Nemo_hip Nemo_neck
hier Nemo_hip Nemo_fin_Lf_01
hier Nemo_hip Nemo_spine_01
hier Nemo_fin_Rt_01 Nemo_fin_Rt_02
hier Nemo_neck Nemo_head
hier Nemo_fin_Lf_01 Nemo_fin_Lf_02
hier Nemo_spine_01 Nemo_spine_02
hier Nemo_fin_Rt_02 Nemo_fin_Rt_03
hier Nemo_head Nemo_eyelid_down_Rt
hier Nemo_head Nemo_eyelid_up_Lf
hier Nemo_head Nemo_lip_offset
hier Nemo_head Nemo_eye_Lf
hier Nemo_head Nemo_eyelid_down_Lf
hier Nemo_head Nemo_jaw
hier Nemo_head Nemo_eyelid_up_Rt
hier Nemo_head Nemo_eyebrow_02_Rt
hier Nemo_head Nemo_eye_Rt
hier Nemo_head Nemo_lip_up_mid_Lf
hier Nemo_head Nemo_lip_up
hier Nemo_head Nemo_eyebrow_01_Lf
hier Nemo_head Nemo_eyebrow_01_Rt
hier Nemo_head Nemo_eyebrow_02_Lf
hier Nemo_head Nemo_teeth
hier Nemo_head Nemo_lip_up_mid_Rt
hier Nemo_fin_Lf_02 Nemo_fin_Lf_04
hier Nemo_fin_Lf_02 Nemo_fin_Lf_03
hier Nemo_spine_02 Nemo_tail_01
hier Nemo_lip_offset Nemo_lip_corn_Rt
hier Nemo_lip_offset Nemo_lip_corn_Lf
hier Nemo_jaw Nemo_lip_down_mid_Lf
hier Nemo_jaw Nemo_lip_down_mid_Rt
hier Nemo_jaw Nemo_lip_down
hier Nemo_tail_01 Nemo_tail_02
hier Nemo_tail_02 Nemo_tail_03
hier Nemo_tail_03 Nemo_tail_04
hier Nemo_tail_03 Nemo_tail_05
hier Nemo_tail_03 Nemo_tail_06
