joints h_p38_jroot 0.00000000 0.22579100 0.03425500
joints h_p38_larm_h -0.18925800 0.39397300 0.02726690
joints h_p38_rarm_h 0.18925900 0.39397500 0.02726930
joints h_p38_head 0.00000000 0.30409600 0.03425500
joints h_p38_lleg_h -0.10014700 0.15387100 0.01191920
joints h_p38_rleg_h 0.10014500 0.15387100 0.01191920
joints h_p38_larm_l -0.32926100 0.37874200 0.02219010
joints h_p38_rarm_l 0.32926200 0.37874500 0.02219250
joints h_p38_hair 0.00000000 0.53935900 0.10533050
joints h_p38_eye 0.00000000 0.44449300 0.16489820
joints h_p38_lmimi -0.15071900 0.48674700 0.01147574
joints h_p38_rmimi 0.15071900 0.48674700 0.01147574
joints h_p38_lfoot -0.10014700 0.04673640 -0.04458370
joints h_p38_rfoot 0.10014500 0.04673640 -0.04458370
joints h_p38_litem -0.44095100 0.37874200 0.02726690
joints h_p38_ritem 0.44095200 0.37874500 0.02726930
joints h_p38_hair2 0.00000000 0.64283100 0.09928410
joints h_p38_joint5 0.00000000 0.46531400 0.15535320
joints h_p38_end1 -0.27402600 0.59353800 -0.00221640
joints h_p38_end2 0.27402600 0.59353900 -0.00221640
joints h_p38_joint3 -0.10014700 -0.00008315 0.11400620
joints h_p38_joint4 0.10014500 -0.00008315 0.11400620
joints h_p38_joint0 -0.50187300 0.37874200 0.02726690
root h_p38_jroot
skin 0 h_p38_larm_l 1.0000 
skin 1 h_p38_larm_l 1.0000 
skin 2 h_p38_larm_l 1.0000 
skin 3 h_p38_larm_l 1.0000 
skin 4 h_p38_larm_l 1.0000 
skin 5 h_p38_larm_l 1.0000 
skin 6 h_p38_larm_l 1.0000 
skin 7 h_p38_larm_l 1.0000 
skin 8 h_p38_larm_l 1.0000 
skin 9 h_p38_larm_l 1.0000 
skin 10 h_p38_larm_l 1.0000 
skin 11 h_p38_larm_l 1.0000 
skin 12 h_p38_larm_l 1.0000 
skin 13 h_p38_larm_l 1.0000 
skin 14 h_p38_larm_l 1.0000 
skin 15 h_p38_larm_h 1.0000 
skin 16 h_p38_larm_h 1.0000 
skin 17 h_p38_larm_h 1.0000 
skin 18 h_p38_larm_h 1.0000 
skin 19 h_p38_larm_h 1.0000 
skin 20 h_p38_jroot 1.0000 
skin 21 h_p38_larm_h 1.0000 
skin 22 h_p38_jroot 1.0000 
skin 23 h_p38_larm_h 1.0000 
skin 24 h_p38_jroot 1.0000 
skin 25 h_p38_larm_h 1.0000 
skin 26 h_p38_larm_h 1.0000 
skin 27 h_p38_jroot 1.0000 
skin 28 h_p38_larm_h 1.0000 
skin 29 h_p38_head 1.0000 
skin 30 h_p38_larm_h 1.0000 
skin 31 h_p38_larm_l 1.0000 
skin 32 h_p38_larm_h 1.0000 
skin 33 h_p38_larm_l 1.0000 
skin 34 h_p38_larm_h 1.0000 
skin 35 h_p38_larm_h 1.0000 
skin 36 h_p38_larm_h 1.0000 
skin 37 h_p38_larm_h 1.0000 
skin 38 h_p38_larm_h 1.0000 
skin 39 h_p38_larm_h 1.0000 
skin 40 h_p38_jroot 1.0000 
skin 41 h_p38_jroot 1.0000 
skin 42 h_p38_larm_h 1.0000 
skin 43 h_p38_larm_h 1.0000 
skin 44 h_p38_larm_l 1.0000 
skin 45 h_p38_larm_l 1.0000 
skin 46 h_p38_larm_l 1.0000 
skin 47 h_p38_larm_l 1.0000 
skin 48 h_p38_larm_l 1.0000 
skin 49 h_p38_larm_l 1.0000 
skin 50 h_p38_hair2 1.0000 
skin 51 h_p38_hair2 1.0000 
skin 52 h_p38_hair2 1.0000 
skin 53 h_p38_hair2 1.0000 
skin 54 h_p38_hair2 1.0000 
skin 55 h_p38_hair2 1.0000 
skin 56 h_p38_hair2 1.0000 
skin 57 h_p38_hair2 1.0000 
skin 58 h_p38_hair2 1.0000 
skin 59 h_p38_hair2 1.0000 
skin 60 h_p38_hair2 1.0000 
skin 61 h_p38_hair2 1.0000 
skin 62 h_p38_hair2 1.0000 
skin 63 h_p38_hair2 1.0000 
skin 64 h_p38_hair2 1.0000 
skin 65 h_p38_hair2 1.0000 
skin 66 h_p38_hair2 1.0000 
skin 67 h_p38_hair2 1.0000 
skin 68 h_p38_hair2 1.0000 
skin 69 h_p38_hair2 1.0000 
skin 70 h_p38_hair2 1.0000 
skin 71 h_p38_hair2 1.0000 
skin 72 h_p38_hair2 1.0000 
skin 73 h_p38_hair2 1.0000 
skin 74 h_p38_hair2 1.0000 
skin 75 h_p38_hair2 1.0000 
skin 76 h_p38_hair2 1.0000 
skin 77 h_p38_hair2 1.0000 
skin 78 h_p38_hair2 1.0000 
skin 79 h_p38_hair2 1.0000 
skin 80 h_p38_hair2 1.0000 
skin 81 h_p38_hair2 1.0000 
skin 82 h_p38_hair 1.0000 
skin 83 h_p38_hair 1.0000 
skin 84 h_p38_hair 1.0000 
skin 85 h_p38_hair 1.0000 
skin 86 h_p38_hair 1.0000 
skin 87 h_p38_hair 1.0000 
skin 88 h_p38_hair 1.0000 
skin 89 h_p38_rarm_h 1.0000 
skin 90 h_p38_rarm_h 1.0000 
skin 91 h_p38_rarm_h 1.0000 
skin 92 h_p38_rarm_h 1.0000 
skin 93 h_p38_jroot 1.0000 
skin 94 h_p38_rarm_h 1.0000 
skin 95 h_p38_jroot 1.0000 
skin 96 h_p38_rarm_l 1.0000 
skin 97 h_p38_rarm_l 1.0000 
skin 98 h_p38_rarm_l 1.0000 
skin 99 h_p38_rarm_l 1.0000 
skin 100 h_p38_rarm_l 1.0000 
skin 101 h_p38_rarm_l 1.0000 
skin 102 h_p38_rarm_l 1.0000 
skin 103 h_p38_rarm_h 1.0000 
skin 104 h_p38_rarm_h 1.0000 
skin 105 h_p38_rarm_h 1.0000 
skin 106 h_p38_head 1.0000 
skin 107 h_p38_rarm_h 1.0000 
skin 108 h_p38_rarm_h 1.0000 
skin 109 h_p38_rarm_h 1.0000 
skin 110 h_p38_rarm_h 1.0000 
skin 111 h_p38_rarm_l 1.0000 
skin 112 h_p38_rarm_l 1.0000 
skin 113 h_p38_rarm_l 1.0000 
skin 114 h_p38_rarm_l 1.0000 
skin 115 h_p38_rarm_l 1.0000 
skin 116 h_p38_rarm_l 1.0000 
skin 117 h_p38_rarm_l 1.0000 
skin 118 h_p38_rarm_l 1.0000 
skin 119 h_p38_rarm_h 1.0000 
skin 120 h_p38_rarm_h 1.0000 
skin 121 h_p38_rarm_h 1.0000 
skin 122 h_p38_rarm_h 1.0000 
skin 123 h_p38_jroot 1.0000 
skin 124 h_p38_rarm_l 1.0000 
skin 125 h_p38_rarm_l 1.0000 
skin 126 h_p38_rarm_l 1.0000 
skin 127 h_p38_rarm_l 1.0000 
skin 128 h_p38_rarm_l 1.0000 
skin 129 h_p38_rarm_l 1.0000 
skin 130 h_p38_rarm_l 1.0000 
skin 131 h_p38_rarm_l 1.0000 
skin 132 h_p38_rarm_h 1.0000 
skin 133 h_p38_rarm_h 1.0000 
skin 134 h_p38_litem 1.0000 
skin 135 h_p38_litem 1.0000 
skin 136 h_p38_litem 1.0000 
skin 137 h_p38_litem 1.0000 
skin 138 h_p38_litem 1.0000 
skin 139 h_p38_litem 1.0000 
skin 140 h_p38_litem 1.0000 
skin 141 h_p38_litem 1.0000 
skin 142 h_p38_ritem 1.0000 
skin 143 h_p38_ritem 1.0000 
skin 144 h_p38_ritem 1.0000 
skin 145 h_p38_ritem 1.0000 
skin 146 h_p38_ritem 1.0000 
skin 147 h_p38_ritem 1.0000 
skin 148 h_p38_ritem 1.0000 
skin 149 h_p38_litem 1.0000 
skin 150 h_p38_litem 1.0000 
skin 151 h_p38_litem 1.0000 
skin 152 h_p38_litem 1.0000 
skin 153 h_p38_litem 1.0000 
skin 154 h_p38_litem 1.0000 
skin 155 h_p38_litem 1.0000 
skin 156 h_p38_litem 1.0000 
skin 157 h_p38_ritem 1.0000 
skin 158 h_p38_ritem 1.0000 
skin 159 h_p38_ritem 1.0000 
skin 160 h_p38_ritem 1.0000 
skin 161 h_p38_ritem 1.0000 
skin 162 h_p38_ritem 1.0000 
skin 163 h_p38_ritem 1.0000 
skin 164 h_p38_head 1.0000 
skin 165 h_p38_head 1.0000 
skin 166 h_p38_head 1.0000 
skin 167 h_p38_head 1.0000 
skin 168 h_p38_eye 1.0000 
skin 169 h_p38_head 1.0000 
skin 170 h_p38_eye 1.0000 
skin 171 h_p38_head 1.0000 
skin 172 h_p38_head 1.0000 
skin 173 h_p38_head 1.0000 
skin 174 h_p38_head 1.0000 
skin 175 h_p38_head 1.0000 
skin 176 h_p38_head 1.0000 
skin 177 h_p38_head 1.0000 
skin 178 h_p38_head 1.0000 
skin 179 h_p38_head 1.0000 
skin 180 h_p38_head 1.0000 
skin 181 h_p38_jroot 1.0000 
skin 182 h_p38_head 1.0000 
skin 183 h_p38_head 1.0000 
skin 184 h_p38_head 1.0000 
skin 185 h_p38_head 1.0000 
skin 186 h_p38_head 1.0000 
skin 187 h_p38_head 1.0000 
skin 188 h_p38_head 1.0000 
skin 189 h_p38_head 1.0000 
skin 190 h_p38_head 1.0000 
skin 191 h_p38_jroot 1.0000 
skin 192 h_p38_head 1.0000 
skin 193 h_p38_lleg_h 1.0000 
skin 194 h_p38_lleg_h 1.0000 
skin 195 h_p38_lleg_h 1.0000 
skin 196 h_p38_lleg_h 1.0000 
skin 197 h_p38_lleg_h 1.0000 
skin 198 h_p38_lleg_h 1.0000 
skin 199 h_p38_lleg_h 1.0000 
skin 200 h_p38_lleg_h 1.0000 
skin 201 h_p38_lleg_h 1.0000 
skin 202 h_p38_jroot 1.0000 
skin 203 h_p38_jroot 1.0000 
skin 204 h_p38_rleg_h 1.0000 
skin 205 h_p38_jroot 1.0000 
skin 206 h_p38_rleg_h 1.0000 
skin 207 h_p38_jroot 1.0000 
skin 208 h_p38_rleg_h 1.0000 
skin 209 h_p38_rleg_h 1.0000 
skin 210 h_p38_rleg_h 1.0000 
skin 211 h_p38_rleg_h 1.0000 
skin 212 h_p38_rleg_h 1.0000 
skin 213 h_p38_rleg_h 1.0000 
skin 214 h_p38_rleg_h 1.0000 
skin 215 h_p38_rleg_h 1.0000 
skin 216 h_p38_rleg_h 1.0000 
skin 217 h_p38_rleg_h 1.0000 
skin 218 h_p38_jroot 1.0000 
skin 219 h_p38_jroot 1.0000 
skin 220 h_p38_jroot 1.0000 
skin 221 h_p38_jroot 1.0000 
skin 222 h_p38_jroot 1.0000 
skin 223 h_p38_jroot 1.0000 
skin 224 h_p38_jroot 1.0000 
skin 225 h_p38_jroot 1.0000 
skin 226 h_p38_jroot 1.0000 
skin 227 h_p38_head 1.0000 
skin 228 h_p38_head 1.0000 
skin 229 h_p38_head 1.0000 
skin 230 h_p38_eye 1.0000 
skin 231 h_p38_eye 1.0000 
skin 232 h_p38_head 1.0000 
skin 233 h_p38_head 1.0000 
skin 234 h_p38_head 1.0000 
skin 235 h_p38_head 1.0000 
skin 236 h_p38_head 1.0000 
skin 237 h_p38_head 1.0000 
skin 238 h_p38_head 1.0000 
skin 239 h_p38_head 1.0000 
skin 240 h_p38_head 1.0000 
skin 241 h_p38_head 1.0000 
skin 242 h_p38_head 1.0000 
skin 243 h_p38_head 1.0000 
skin 244 h_p38_head 1.0000 
skin 245 h_p38_head 1.0000 
skin 246 h_p38_jroot 1.0000 
skin 247 h_p38_jroot 1.0000 
skin 248 h_p38_jroot 1.0000 
skin 249 h_p38_jroot 1.0000 
skin 250 h_p38_jroot 1.0000 
skin 251 h_p38_jroot 1.0000 
skin 252 h_p38_jroot 1.0000 
skin 253 h_p38_rleg_h 1.0000 
skin 254 h_p38_rleg_h 1.0000 
skin 255 h_p38_rleg_h 1.0000 
skin 256 h_p38_rleg_h 1.0000 
skin 257 h_p38_rleg_h 1.0000 
skin 258 h_p38_rleg_h 1.0000 
skin 259 h_p38_jroot 1.0000 
skin 260 h_p38_head 1.0000 
skin 261 h_p38_head 1.0000 
skin 262 h_p38_head 1.0000 
skin 263 h_p38_jroot 1.0000 
skin 264 h_p38_lleg_h 1.0000 
skin 265 h_p38_jroot 1.0000 
skin 266 h_p38_jroot 1.0000 
skin 267 h_p38_lleg_h 1.0000 
skin 268 h_p38_head 1.0000 
skin 269 h_p38_head 1.0000 
skin 270 h_p38_head 1.0000 
skin 271 h_p38_jroot 1.0000 
skin 272 h_p38_jroot 1.0000 
skin 273 h_p38_jroot 1.0000 
skin 274 h_p38_jroot 1.0000 
skin 275 h_p38_lleg_h 1.0000 
skin 276 h_p38_head 1.0000 
skin 277 h_p38_head 1.0000 
skin 278 h_p38_head 1.0000 
skin 279 h_p38_head 1.0000 
skin 280 h_p38_head 1.0000 
skin 281 h_p38_head 1.0000 
skin 282 h_p38_head 1.0000 
skin 283 h_p38_head 1.0000 
skin 284 h_p38_head 1.0000 
skin 285 h_p38_head 1.0000 
skin 286 h_p38_head 1.0000 
skin 287 h_p38_head 1.0000 
skin 288 h_p38_head 1.0000 
skin 289 h_p38_head 1.0000 
skin 290 h_p38_head 1.0000 
skin 291 h_p38_lleg_h 1.0000 
skin 292 h_p38_lleg_h 1.0000 
skin 293 h_p38_lleg_h 1.0000 
skin 294 h_p38_lleg_h 1.0000 
skin 295 h_p38_lleg_h 1.0000 
skin 296 h_p38_lleg_h 1.0000 
skin 297 h_p38_lleg_h 1.0000 
skin 298 h_p38_head 1.0000 
skin 299 h_p38_head 1.0000 
skin 300 h_p38_head 1.0000 
skin 301 h_p38_head 1.0000 
skin 302 h_p38_head 1.0000 
skin 303 h_p38_eye 1.0000 
skin 304 h_p38_head 1.0000 
skin 305 h_p38_eye 1.0000 
skin 306 h_p38_head 1.0000 
skin 307 h_p38_head 1.0000 
skin 308 h_p38_head 1.0000 
skin 309 h_p38_jroot 1.0000 
skin 310 h_p38_jroot 1.0000 
skin 311 h_p38_jroot 1.0000 
skin 312 h_p38_jroot 1.0000 
skin 313 h_p38_jroot 1.0000 
skin 314 h_p38_rleg_h 1.0000 
skin 315 h_p38_rleg_h 1.0000 
skin 316 h_p38_rleg_h 1.0000 
skin 317 h_p38_rleg_h 1.0000 
skin 318 h_p38_rleg_h 1.0000 
skin 319 h_p38_rleg_h 1.0000 
skin 320 h_p38_rleg_h 1.0000 
skin 321 h_p38_jroot 1.0000 
skin 322 h_p38_jroot 1.0000 
skin 323 h_p38_jroot 1.0000 
skin 324 h_p38_jroot 1.0000 
skin 325 h_p38_head 1.0000 
skin 326 h_p38_head 1.0000 
skin 327 h_p38_head 1.0000 
skin 328 h_p38_head 1.0000 
skin 329 h_p38_head 1.0000 
skin 330 h_p38_head 1.0000 
skin 331 h_p38_jroot 1.0000 
skin 332 h_p38_jroot 1.0000 
skin 333 h_p38_jroot 1.0000 
skin 334 h_p38_jroot 1.0000 
skin 335 h_p38_jroot 1.0000 
skin 336 h_p38_jroot 1.0000 
skin 337 h_p38_jroot 1.0000 
skin 338 h_p38_jroot 1.0000 
skin 339 h_p38_jroot 1.0000 
skin 340 h_p38_jroot 1.0000 
skin 341 h_p38_jroot 1.0000 
skin 342 h_p38_jroot 1.0000 
skin 343 h_p38_jroot 1.0000 
skin 344 h_p38_jroot 1.0000 
skin 345 h_p38_jroot 1.0000 
skin 346 h_p38_jroot 1.0000 
skin 347 h_p38_jroot 1.0000 
skin 348 h_p38_jroot 1.0000 
skin 349 h_p38_jroot 1.0000 
skin 350 h_p38_jroot 1.0000 
skin 351 h_p38_head 1.0000 
skin 352 h_p38_head 1.0000 
skin 353 h_p38_head 1.0000 
skin 354 h_p38_head 1.0000 
skin 355 h_p38_head 1.0000 
skin 356 h_p38_head 1.0000 
skin 357 h_p38_head 1.0000 
skin 358 h_p38_head 1.0000 
skin 359 h_p38_head 1.0000 
skin 360 h_p38_head 1.0000 
skin 361 h_p38_head 1.0000 
skin 362 h_p38_head 1.0000 
skin 363 h_p38_head 1.0000 
skin 364 h_p38_head 1.0000 
skin 365 h_p38_head 1.0000 
skin 366 h_p38_head 1.0000 
skin 367 h_p38_head 1.0000 
skin 368 h_p38_head 1.0000 
skin 369 h_p38_head 1.0000 
skin 370 h_p38_head 1.0000 
skin 371 h_p38_head 1.0000 
skin 372 h_p38_head 1.0000 
skin 373 h_p38_head 1.0000 
skin 374 h_p38_jroot 1.0000 
skin 375 h_p38_jroot 1.0000 
skin 376 h_p38_jroot 1.0000 
skin 377 h_p38_jroot 1.0000 
skin 378 h_p38_jroot 1.0000 
skin 379 h_p38_jroot 1.0000 
skin 380 h_p38_jroot 1.0000 
skin 381 h_p38_jroot 1.0000 
skin 382 h_p38_rleg_h 1.0000 
skin 383 h_p38_rleg_h 1.0000 
skin 384 h_p38_rleg_h 1.0000 
skin 385 h_p38_rleg_h 1.0000 
skin 386 h_p38_jroot 1.0000 
skin 387 h_p38_lleg_h 1.0000 
skin 388 h_p38_lleg_h 1.0000 
skin 389 h_p38_lleg_h 1.0000 
skin 390 h_p38_lleg_h 1.0000 
skin 391 h_p38_lleg_h 1.0000 
skin 392 h_p38_jroot 1.0000 
skin 393 h_p38_jroot 1.0000 
skin 394 h_p38_jroot 1.0000 
skin 395 h_p38_jroot 1.0000 
skin 396 h_p38_jroot 1.0000 
skin 397 h_p38_head 1.0000 
skin 398 h_p38_head 1.0000 
skin 399 h_p38_head 1.0000 
skin 400 h_p38_head 1.0000 
skin 401 h_p38_eye 1.0000 
skin 402 h_p38_eye 1.0000 
skin 403 h_p38_head 1.0000 
skin 404 h_p38_head 1.0000 
skin 405 h_p38_head 1.0000 
skin 406 h_p38_head 1.0000 
skin 407 h_p38_head 1.0000 
skin 408 h_p38_head 1.0000 
skin 409 h_p38_head 1.0000 
skin 410 h_p38_head 1.0000 
skin 411 h_p38_head 1.0000 
skin 412 h_p38_jroot 1.0000 
skin 413 h_p38_jroot 1.0000 
skin 414 h_p38_jroot 1.0000 
skin 415 h_p38_jroot 1.0000 
skin 416 h_p38_lleg_h 1.0000 
skin 417 h_p38_head 1.0000 
skin 418 h_p38_head 1.0000 
skin 419 h_p38_head 1.0000 
skin 420 h_p38_head 1.0000 
skin 421 h_p38_head 1.0000 
skin 422 h_p38_head 1.0000 
skin 423 h_p38_head 1.0000 
skin 424 h_p38_head 1.0000 
skin 425 h_p38_jroot 1.0000 
skin 426 h_p38_jroot 1.0000 
skin 427 h_p38_jroot 1.0000 
skin 428 h_p38_jroot 1.0000 
skin 429 h_p38_lleg_h 1.0000 
skin 430 h_p38_jroot 1.0000 
skin 431 h_p38_head 1.0000 
skin 432 h_p38_head 1.0000 
skin 433 h_p38_head 1.0000 
skin 434 h_p38_eye 1.0000 
skin 435 h_p38_eye 1.0000 
skin 436 h_p38_eye 1.0000 
skin 437 h_p38_eye 1.0000 
skin 438 h_p38_head 1.0000 
skin 439 h_p38_head 1.0000 
skin 440 h_p38_head 1.0000 
skin 441 h_p38_head 1.0000 
skin 442 h_p38_head 1.0000 
skin 443 h_p38_head 1.0000 
skin 444 h_p38_head 1.0000 
skin 445 h_p38_head 1.0000 
skin 446 h_p38_jroot 1.0000 
skin 447 h_p38_jroot 1.0000 
skin 448 h_p38_jroot 1.0000 
skin 449 h_p38_jroot 1.0000 
skin 450 h_p38_jroot 1.0000 
skin 451 h_p38_head 1.0000 
skin 452 h_p38_jroot 1.0000 
skin 453 h_p38_jroot 1.0000 
skin 454 h_p38_jroot 1.0000 
skin 455 h_p38_jroot 1.0000 
skin 456 h_p38_jroot 1.0000 
skin 457 h_p38_jroot 1.0000 
skin 458 h_p38_jroot 1.0000 
skin 459 h_p38_jroot 1.0000 
skin 460 h_p38_jroot 1.0000 
skin 461 h_p38_jroot 1.0000 
skin 462 h_p38_head 1.0000 
skin 463 h_p38_head 1.0000 
skin 464 h_p38_head 1.0000 
skin 465 h_p38_head 1.0000 
skin 466 h_p38_head 1.0000 
skin 467 h_p38_head 1.0000 
skin 468 h_p38_head 1.0000 
skin 469 h_p38_head 1.0000 
skin 470 h_p38_head 1.0000 
skin 471 h_p38_jroot 1.0000 
skin 472 h_p38_jroot 1.0000 
skin 473 h_p38_rleg_h 1.0000 
skin 474 h_p38_rleg_h 1.0000 
skin 475 h_p38_rleg_h 1.0000 
skin 476 h_p38_rleg_h 1.0000 
skin 477 h_p38_jroot 1.0000 
skin 478 h_p38_jroot 1.0000 
skin 479 h_p38_jroot 1.0000 
skin 480 h_p38_lleg_h 1.0000 
skin 481 h_p38_lleg_h 1.0000 
skin 482 h_p38_jroot 1.0000 
skin 483 h_p38_lleg_h 1.0000 
skin 484 h_p38_lleg_h 1.0000 
skin 485 h_p38_lleg_h 1.0000 
skin 486 h_p38_lleg_h 1.0000 
skin 487 h_p38_lleg_h 1.0000 
skin 488 h_p38_jroot 1.0000 
skin 489 h_p38_jroot 1.0000 
skin 490 h_p38_jroot 1.0000 
skin 491 h_p38_head 1.0000 
skin 492 h_p38_head 1.0000 
skin 493 h_p38_head 1.0000 
skin 494 h_p38_head 1.0000 
skin 495 h_p38_rmimi 1.0000 
skin 496 h_p38_rmimi 1.0000 
skin 497 h_p38_rmimi 1.0000 
skin 498 h_p38_rmimi 1.0000 
skin 499 h_p38_rmimi 1.0000 
skin 500 h_p38_head 1.0000 
skin 501 h_p38_head 1.0000 
skin 502 h_p38_head 1.0000 
skin 503 h_p38_head 1.0000 
skin 504 h_p38_rmimi 1.0000 
skin 505 h_p38_rmimi 1.0000 
skin 506 h_p38_rmimi 1.0000 
skin 507 h_p38_rmimi 1.0000 
skin 508 h_p38_head 1.0000 
skin 509 h_p38_rmimi 1.0000 
skin 510 h_p38_rmimi 1.0000 
skin 511 h_p38_rmimi 1.0000 
skin 512 h_p38_rmimi 1.0000 
skin 513 h_p38_rmimi 1.0000 
skin 514 h_p38_head 1.0000 
skin 515 h_p38_ritem 1.0000 
skin 516 h_p38_ritem 1.0000 
skin 517 h_p38_ritem 1.0000 
skin 518 h_p38_ritem 1.0000 
skin 519 h_p38_ritem 1.0000 
skin 520 h_p38_ritem 1.0000 
skin 521 h_p38_ritem 1.0000 
skin 522 h_p38_head 1.0000 
skin 523 h_p38_head 1.0000 
skin 524 h_p38_head 1.0000 
skin 525 h_p38_lmimi 1.0000 
skin 526 h_p38_head 1.0000 
skin 527 h_p38_lmimi 1.0000 
skin 528 h_p38_head 1.0000 
skin 529 h_p38_lmimi 1.0000 
skin 530 h_p38_lmimi 1.0000 
skin 531 h_p38_lmimi 1.0000 
skin 532 h_p38_lmimi 1.0000 
skin 533 h_p38_lmimi 1.0000 
skin 534 h_p38_lmimi 1.0000 
skin 535 h_p38_head 1.0000 
skin 536 h_p38_head 1.0000 
skin 537 h_p38_head 1.0000 
skin 538 h_p38_lmimi 1.0000 
skin 539 h_p38_lmimi 1.0000 
skin 540 h_p38_lmimi 1.0000 
skin 541 h_p38_lmimi 1.0000 
skin 542 h_p38_lmimi 1.0000 
skin 543 h_p38_lmimi 1.0000 
skin 544 h_p38_head 1.0000 
skin 545 h_p38_lmimi 1.0000 
skin 546 h_p38_head 1.0000 
skin 547 h_p38_head 1.0000 
skin 548 h_p38_lfoot 1.0000 
skin 549 h_p38_lfoot 1.0000 
skin 550 h_p38_lfoot 1.0000 
skin 551 h_p38_lfoot 1.0000 
skin 552 h_p38_lfoot 1.0000 
skin 553 h_p38_lfoot 1.0000 
skin 554 h_p38_lfoot 1.0000 
skin 555 h_p38_lfoot 1.0000 
skin 556 h_p38_lfoot 1.0000 
skin 557 h_p38_lfoot 1.0000 
skin 558 h_p38_lfoot 1.0000 
skin 559 h_p38_lfoot 1.0000 
skin 560 h_p38_lfoot 1.0000 
skin 561 h_p38_lfoot 1.0000 
skin 562 h_p38_lfoot 1.0000 
skin 563 h_p38_lfoot 1.0000 
skin 564 h_p38_lfoot 1.0000 
skin 565 h_p38_lfoot 1.0000 
skin 566 h_p38_lfoot 1.0000 
skin 567 h_p38_lfoot 1.0000 
skin 568 h_p38_lfoot 1.0000 
skin 569 h_p38_lfoot 1.0000 
skin 570 h_p38_lfoot 1.0000 
skin 571 h_p38_lfoot 1.0000 
skin 572 h_p38_lfoot 1.0000 
skin 573 h_p38_lfoot 1.0000 
skin 574 h_p38_lfoot 1.0000 
skin 575 h_p38_lfoot 1.0000 
skin 576 h_p38_lfoot 1.0000 
skin 577 h_p38_lfoot 1.0000 
skin 578 h_p38_lfoot 1.0000 
skin 579 h_p38_lfoot 1.0000 
skin 580 h_p38_lfoot 1.0000 
skin 581 h_p38_lfoot 1.0000 
skin 582 h_p38_lfoot 1.0000 
skin 583 h_p38_lfoot 1.0000 
skin 584 h_p38_lfoot 1.0000 
skin 585 h_p38_lfoot 1.0000 
skin 586 h_p38_lfoot 1.0000 
skin 587 h_p38_lfoot 1.0000 
skin 588 h_p38_lfoot 1.0000 
skin 589 h_p38_lfoot 1.0000 
skin 590 h_p38_lfoot 1.0000 
skin 591 h_p38_lfoot 1.0000 
skin 592 h_p38_lfoot 1.0000 
skin 593 h_p38_lfoot 1.0000 
skin 594 h_p38_lfoot 1.0000 
skin 595 h_p38_lfoot 1.0000 
skin 596 h_p38_lfoot 1.0000 
skin 597 h_p38_lfoot 1.0000 
skin 598 h_p38_lfoot 1.0000 
skin 599 h_p38_rarm_l 1.0000 
skin 600 h_p38_rarm_l 1.0000 
skin 601 h_p38_litem 1.0000 
skin 602 h_p38_litem 1.0000 
skin 603 h_p38_litem 1.0000 
skin 604 h_p38_litem 1.0000 
skin 605 h_p38_litem 1.0000 
skin 606 h_p38_litem 1.0000 
skin 607 h_p38_litem 1.0000 
skin 608 h_p38_rfoot 1.0000 
skin 609 h_p38_rfoot 1.0000 
skin 610 h_p38_rfoot 1.0000 
skin 611 h_p38_rfoot 1.0000 
skin 612 h_p38_rfoot 1.0000 
skin 613 h_p38_rfoot 1.0000 
skin 614 h_p38_rfoot 1.0000 
skin 615 h_p38_rfoot 1.0000 
skin 616 h_p38_rfoot 1.0000 
skin 617 h_p38_rfoot 1.0000 
skin 618 h_p38_rfoot 1.0000 
skin 619 h_p38_rfoot 1.0000 
skin 620 h_p38_rfoot 1.0000 
skin 621 h_p38_rfoot 1.0000 
skin 622 h_p38_rfoot 1.0000 
skin 623 h_p38_rfoot 1.0000 
skin 624 h_p38_rfoot 1.0000 
skin 625 h_p38_rfoot 1.0000 
skin 626 h_p38_rfoot 1.0000 
skin 627 h_p38_rfoot 1.0000 
skin 628 h_p38_rfoot 1.0000 
skin 629 h_p38_rfoot 1.0000 
skin 630 h_p38_rfoot 1.0000 
skin 631 h_p38_rfoot 1.0000 
skin 632 h_p38_rfoot 1.0000 
skin 633 h_p38_rfoot 1.0000 
skin 634 h_p38_rfoot 1.0000 
skin 635 h_p38_rfoot 1.0000 
skin 636 h_p38_rfoot 1.0000 
skin 637 h_p38_rfoot 1.0000 
skin 638 h_p38_rfoot 1.0000 
skin 639 h_p38_rfoot 1.0000 
skin 640 h_p38_rfoot 1.0000 
skin 641 h_p38_rfoot 1.0000 
skin 642 h_p38_rfoot 1.0000 
skin 643 h_p38_rfoot 1.0000 
skin 644 h_p38_rfoot 1.0000 
skin 645 h_p38_rfoot 1.0000 
skin 646 h_p38_rfoot 1.0000 
skin 647 h_p38_rfoot 1.0000 
skin 648 h_p38_rfoot 1.0000 
skin 649 h_p38_rfoot 1.0000 
skin 650 h_p38_rfoot 1.0000 
skin 651 h_p38_rfoot 1.0000 
skin 652 h_p38_rfoot 1.0000 
skin 653 h_p38_rfoot 1.0000 
skin 654 h_p38_rfoot 1.0000 
skin 655 h_p38_rfoot 1.0000 
skin 656 h_p38_rfoot 1.0000 
skin 657 h_p38_rfoot 1.0000 
skin 658 h_p38_rfoot 1.0000 
skin 659 h_p38_larm_l 1.0000 
hier h_p38_jroot h_p38_larm_h
hier h_p38_jroot h_p38_rarm_h
hier h_p38_jroot h_p38_head
hier h_p38_jroot h_p38_lleg_h
hier h_p38_jroot h_p38_rleg_h
hier h_p38_larm_h h_p38_larm_l
hier h_p38_rarm_h h_p38_rarm_l
hier h_p38_head h_p38_hair
hier h_p38_head h_p38_eye
hier h_p38_head h_p38_lmimi
hier h_p38_head h_p38_rmimi
hier h_p38_lleg_h h_p38_lfoot
hier h_p38_rleg_h h_p38_rfoot
hier h_p38_larm_l h_p38_litem
hier h_p38_rarm_l h_p38_ritem
hier h_p38_hair h_p38_hair2
hier h_p38_eye h_p38_joint5
hier h_p38_lmimi h_p38_end1
hier h_p38_rmimi h_p38_end2
hier h_p38_lfoot h_p38_joint3
hier h_p38_rfoot h_p38_joint4
hier h_p38_litem h_p38_joint0
