joints Hips 0.00038900 0.34766200 0.06224730
joints LeftUpLeg 0.05145410 0.29184300 0.05867540
joints RightUpLeg -0.05067610 0.29184300 0.05867540
joints Spine 0.00038900 0.40306400 0.06242670
joints LeftLeg 0.05145410 0.18935200 0.05049790
joints RightLeg -0.05067610 0.18935200 0.05049760
joints Spine1 0.00038900 0.47572700 0.06373250
joints LeftFoot 0.05145410 0.06654540 0.05049790
joints RightFoot -0.05067610 0.06654550 0.05049740
joints LeftShoulder 0.04283050 0.56316600 0.03655880
joints Neck 0.00038900 0.60928900 0.04184726
joints RightShoulder -0.04205240 0.56316600 0.03655880
joints LeftToeBase 0.05157500 0.01909320 0.14572400
joints RightToeBase -0.05079700 0.01909310 0.14572300
joints LeftArm 0.08256710 0.56316600 0.03655880
joints Head 0.00038900 0.64199400 0.05225100
joints RightArm -0.08178900 0.56316600 0.03655880
joints LeftForeArm 0.18648300 0.56316600 0.03655880
joints hair 0.15668400 0.92540800 -0.04250810
joints RightForeArm -0.18570500 0.56316600 0.03655880
joints LeftHand 0.27279300 0.56316600 0.03655880
joints RightHand -0.27201500 0.56316600 0.03655880
joints LeftFinger 0.35203300 0.56316600 0.03655880
joints RightFinger -0.35125600 0.56316600 0.03655880
root Hips
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 LeftArm 1.0000 
skin 30 LeftArm 1.0000 
skin 31 LeftArm 0.8000 LeftForeArm 0.2000 
skin 32 LeftArm 0.8000 LeftForeArm 0.2000 
skin 33 LeftArm 1.0000 
skin 34 LeftArm 0.8000 LeftForeArm 0.2000 
skin 35 LeftShoulder 0.3000 LeftArm 0.7000 
skin 36 LeftArm 1.0000 
skin 37 LeftArm 0.8000 LeftForeArm 0.2000 
skin 38 LeftShoulder 0.3000 LeftArm 0.7000 
skin 39 LeftArm 1.0000 
skin 40 LeftForeArm 1.0000 
skin 41 LeftForeArm 1.0000 
skin 42 LeftForeArm 0.9000 LeftHand 0.1000 
skin 43 LeftForeArm 0.9000 LeftHand 0.1000 
skin 44 LeftForeArm 1.0000 
skin 45 LeftArm 0.8000 LeftForeArm 0.2000 
skin 46 LeftForeArm 1.0000 
skin 47 LeftForeArm 0.9000 LeftHand 0.1000 
skin 48 LeftForeArm 0.9000 LeftHand 0.1000 
skin 49 LeftForeArm 1.0000 
skin 50 LeftArm 0.2000 LeftForeArm 0.8000 
skin 51 LeftForeArm 0.9000 LeftHand 0.1000 
skin 52 Spine1 1.0000 
skin 53 Spine1 1.0000 
skin 54 Spine1 0.5000 LeftShoulder 0.5000 
skin 55 Spine1 0.5000 LeftShoulder 0.5000 
skin 56 Spine1 1.0000 
skin 57 Spine1 1.0000 
skin 58 Spine1 1.0000 
skin 59 Spine1 1.0000 
skin 60 Spine1 1.0000 
skin 61 Spine1 1.0000 
skin 62 LeftShoulder 0.8000 LeftArm 0.2000 
skin 63 Spine1 1.0000 
skin 64 Spine1 1.0000 
skin 65 Spine1 1.0000 
skin 66 Spine1 1.0000 
skin 67 Spine1 1.0000 
skin 68 Spine1 1.0000 
skin 69 Spine1 0.5000 RightShoulder 0.5000 
skin 70 Spine1 1.0000 
skin 71 Spine1 1.0000 
skin 72 Spine1 1.0000 
skin 73 Spine1 1.0000 
skin 74 Spine1 1.0000 
skin 75 Spine1 1.0000 
skin 76 Spine1 1.0000 
skin 77 Spine1 1.0000 
skin 78 Spine1 1.0000 
skin 79 Spine1 1.0000 
skin 80 Spine1 1.0000 
skin 81 Spine1 1.0000 
skin 82 Spine1 1.0000 
skin 83 Spine1 1.0000 
skin 84 Spine1 1.0000 
skin 85 Spine1 1.0000 
skin 86 Spine1 1.0000 
skin 87 Spine1 1.0000 
skin 88 Spine1 1.0000 
skin 89 RightShoulder 0.8000 RightArm 0.2000 
skin 90 Spine1 1.0000 
skin 91 Spine1 1.0000 
skin 92 Spine1 1.0000 
skin 93 Spine1 0.5000 RightShoulder 0.5000 
skin 94 Spine1 1.0000 
skin 95 Spine1 1.0000 
skin 96 Spine1 1.0000 
skin 97 Spine1 1.0000 
skin 98 Spine1 1.0000 
skin 99 Spine1 1.0000 
skin 100 Spine1 0.5000 RightShoulder 0.5000 
skin 101 Spine1 1.0000 
skin 102 Spine 0.1000 Spine1 0.9000 
skin 103 Spine1 1.0000 
skin 104 Spine1 1.0000 
skin 105 Spine1 1.0000 
skin 106 Spine1 1.0000 
skin 107 Spine1 1.0000 
skin 108 Spine1 1.0000 
skin 109 Spine1 1.0000 
skin 110 Spine1 1.0000 
skin 111 Spine1 1.0000 
skin 112 Spine1 1.0000 
skin 113 RightArm 1.0000 
skin 114 RightArm 1.0000 
skin 115 RightShoulder 0.7000 RightArm 0.3000 
skin 116 RightShoulder 0.3000 RightArm 0.7000 
skin 117 RightShoulder 0.7000 RightArm 0.3000 
skin 118 RightArm 1.0000 
skin 119 RightShoulder 0.3000 RightArm 0.7000 
skin 120 RightArm 1.0000 
skin 121 RightArm 1.0000 
skin 122 RightShoulder 0.3000 RightArm 0.7000 
skin 123 LeftUpLeg 1.0000 
skin 124 LeftUpLeg 1.0000 
skin 125 Hips 0.3000 LeftUpLeg 0.7000 
skin 126 LeftUpLeg 1.0000 
skin 127 LeftUpLeg 1.0000 
skin 128 LeftUpLeg 0.5000 LeftLeg 0.5000 
skin 129 LeftUpLeg 1.0000 
skin 130 LeftUpLeg 1.0000 
skin 131 Hips 0.3000 LeftUpLeg 0.7000 
skin 132 LeftUpLeg 1.0000 
skin 133 LeftUpLeg 1.0000 
skin 134 LeftUpLeg 0.5000 LeftLeg 0.5000 
skin 135 LeftUpLeg 0.5000 LeftLeg 0.5000 
skin 136 LeftUpLeg 1.0000 
skin 137 LeftUpLeg 0.5000 LeftLeg 0.5000 
skin 138 LeftUpLeg 1.0000 
skin 139 LeftUpLeg 0.5000 LeftLeg 0.5000 
skin 140 Hips 0.3000 LeftUpLeg 0.7000 
skin 141 LeftLeg 1.0000 
skin 142 LeftLeg 1.0000 
skin 143 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 144 LeftLeg 0.5000 LeftFoot 0.5000 
skin 145 LeftLeg 0.5100 LeftFoot 0.4900 
skin 146 LeftLeg 1.0000 
skin 147 LeftLeg 1.0000 
skin 148 LeftLeg 0.5100 LeftFoot 0.4900 
skin 149 LeftLeg 1.0000 
skin 150 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 151 LeftLeg 0.5200 LeftFoot 0.4800 
skin 152 LeftLeg 0.2900 LeftFoot 0.7100 
skin 153 RightUpLeg 1.0000 
skin 154 RightUpLeg 1.0000 
skin 155 RightUpLeg 1.0000 
skin 156 RightUpLeg 1.0000 
skin 157 RightUpLeg 1.0000 
skin 158 Hips 0.3000 RightUpLeg 0.7000 
skin 159 RightUpLeg 1.0000 
skin 160 RightUpLeg 1.0000 
skin 161 RightUpLeg 1.0000 
skin 162 Hips 0.3000 RightUpLeg 0.7000 
skin 163 RightUpLeg 1.0000 
skin 164 RightUpLeg 1.0000 
skin 165 Hips 0.3000 RightUpLeg 0.7000 
skin 166 Hips 0.3000 RightUpLeg 0.7000 
skin 167 Hips 0.3000 RightUpLeg 0.7000 
skin 168 LeftHand 1.0000 
skin 169 LeftForeArm 0.0300 LeftHand 0.9700 
skin 170 LeftHand 1.0000 
skin 171 LeftHand 1.0000 
skin 172 LeftHand 1.0000 
skin 173 LeftHand 0.9000 LeftFinger 0.1000 
skin 174 LeftHand 0.9000 LeftFinger 0.1000 
skin 175 LeftHand 0.9000 LeftFinger 0.1000 
skin 176 LeftForeArm 0.5000 LeftHand 0.5000 
skin 177 LeftArm 0.0100 LeftForeArm 0.7100 LeftHand 0.2800 
skin 178 LeftHand 0.9000 LeftFinger 0.1000 
skin 179 LeftArm 0.0100 LeftForeArm 0.7100 LeftHand 0.2800 
skin 180 LeftFinger 1.0000 
skin 181 LeftFinger 1.0000 
skin 182 LeftHand 0.5000 LeftFinger 0.5000 
skin 183 LeftFinger 1.0000 
skin 184 LeftFinger 1.0000 
skin 185 LeftHand 0.3000 LeftFinger 0.7000 
skin 186 Spine1 1.0000 
skin 187 Spine1 1.0000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Spine1 1.0000 
skin 191 Spine 0.1000 Spine1 0.9000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Spine1 1.0000 
skin 195 Spine1 1.0000 
skin 196 Head 1.0000 
skin 197 Spine1 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Spine1 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Spine1 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 0.7200 hair 0.2800 
skin 366 Head 1.0000 
skin 367 hair 1.0000 
skin 368 hair 1.0000 
skin 369 Head 0.1300 hair 0.8700 
skin 370 hair 1.0000 
skin 371 hair 1.0000 
skin 372 hair 1.0000 
skin 373 hair 1.0000 
skin 374 hair 1.0000 
skin 375 hair 1.0000 
skin 376 hair 1.0000 
skin 377 hair 1.0000 
skin 378 Head 0.1000 hair 0.9000 
skin 379 Head 0.1300 hair 0.8700 
skin 380 Head 0.0900 hair 0.9100 
skin 381 LeftHand 1.0000 
skin 382 LeftHand 1.0000 
skin 383 LeftHand 0.8000 LeftFinger 0.2000 
skin 384 LeftHand 1.0000 
skin 385 LeftForeArm 0.0600 LeftHand 0.9400 
skin 386 LeftHand 1.0000 
skin 387 LeftForeArm 0.0600 LeftHand 0.9400 
skin 388 LeftFinger 1.0000 
skin 389 LeftFinger 1.0000 
skin 390 LeftFinger 1.0000 
skin 391 LeftForeArm 0.5000 LeftHand 0.5000 
skin 392 LeftHand 1.0000 
skin 393 LeftHand 1.0000 
skin 394 LeftHand 0.8000 LeftFinger 0.2000 
skin 395 LeftHand 0.8000 LeftFinger 0.2000 
skin 396 LeftHand 1.0000 
skin 397 LeftHand 0.8000 LeftFinger 0.2000 
skin 398 LeftHand 0.8000 LeftFinger 0.2000 
skin 399 LeftFinger 1.0000 
skin 400 LeftHand 0.3000 LeftFinger 0.7000 
skin 401 LeftFinger 1.0000 
skin 402 LeftFinger 1.0000 
skin 403 LeftHand 0.3000 LeftFinger 0.7000 
skin 404 LeftFinger 1.0000 
skin 405 LeftHand 0.3000 LeftFinger 0.7000 
skin 406 LeftFinger 1.0000 
skin 407 LeftHand 0.3000 LeftFinger 0.7000 
skin 408 LeftHand 1.0000 
skin 409 LeftForeArm 0.8000 LeftHand 0.2000 
skin 410 LeftForeArm 0.8000 LeftHand 0.2000 
skin 411 Spine1 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 0.7700 hair 0.2300 
skin 475 Head 0.5400 hair 0.4600 
skin 476 Head 1.0000 
skin 477 Head 0.5700 hair 0.4300 
skin 478 hair 1.0000 
skin 479 hair 1.0000 
skin 480 hair 1.0000 
skin 481 hair 1.0000 
skin 482 hair 1.0000 
skin 483 Head 0.7300 hair 0.2700 
skin 484 Head 0.7500 hair 0.2500 
skin 485 hair 1.0000 
skin 486 Head 0.1000 hair 0.9000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 RightArm 0.8000 RightForeArm 0.2000 
skin 516 RightForeArm 1.0000 
skin 517 RightForeArm 1.0000 
skin 518 RightArm 0.2000 RightForeArm 0.8000 
skin 519 RightForeArm 1.0000 
skin 520 RightForeArm 0.9000 RightHand 0.1000 
skin 521 RightForeArm 0.9000 RightHand 0.1000 
skin 522 RightForeArm 1.0000 
skin 523 RightForeArm 0.9000 RightHand 0.1000 
skin 524 RightForeArm 1.0000 
skin 525 RightForeArm 0.9000 RightHand 0.1000 
skin 526 RightForeArm 0.9000 RightHand 0.1000 
skin 527 RightFinger 1.0000 
skin 528 RightHand 0.0600 RightFinger 0.9400 
skin 529 RightHand 0.2500 RightFinger 0.7500 
skin 530 RightHand 0.0100 RightFinger 0.9900 
skin 531 RightFinger 1.0000 
skin 532 RightHand 1.0000 
skin 533 RightHand 0.9000 RightFinger 0.1000 
skin 534 RightHand 1.0000 
skin 535 RightArm 0.0300 RightForeArm 0.7100 RightHand 0.2600 
skin 536 RightHand 1.0000 
skin 537 RightHand 1.0000 
skin 538 RightFinger 1.0000 
skin 539 RightFinger 1.0000 
skin 540 RightFinger 1.0000 
skin 541 RightHand 0.2800 RightFinger 0.7200 
skin 542 RightFinger 1.0000 
skin 543 RightHand 0.3000 RightFinger 0.7000 
skin 544 RightHand 1.0000 
skin 545 RightHand 1.0000 
skin 546 RightHand 0.8000 RightFinger 0.2000 
skin 547 RightForeArm 0.5000 RightHand 0.5000 
skin 548 RightForeArm 0.0600 RightHand 0.9400 
skin 549 RightHand 1.0000 
skin 550 RightArm 0.0200 RightForeArm 0.7200 RightHand 0.2600 
skin 551 RightHand 0.8000 RightFinger 0.2000 
skin 552 RightHand 1.0000 
skin 553 RightForeArm 0.0300 RightHand 0.9700 
skin 554 RightHand 0.9000 RightFinger 0.1000 
skin 555 RightArm 0.0100 RightForeArm 0.7100 RightHand 0.2800 
skin 556 RightHand 1.0000 
skin 557 RightHand 1.0000 
skin 558 RightArm 0.0100 RightForeArm 0.7100 RightHand 0.2800 
skin 559 RightHand 1.0000 
skin 560 RightForeArm 0.5000 RightHand 0.5000 
skin 561 RightHand 0.2800 RightFinger 0.7200 
skin 562 RightLeg 1.0000 
skin 563 RightLeg 0.5100 RightFoot 0.4900 
skin 564 RightLeg 1.0000 
skin 565 RightLeg 0.2900 RightFoot 0.7100 
skin 566 RightUpLeg 0.2000 RightLeg 0.8000 
skin 567 RightLeg 0.5100 RightFoot 0.4900 
skin 568 RightUpLeg 0.2000 RightLeg 0.8000 
skin 569 RightLeg 1.0000 
skin 570 RightLeg 0.5000 RightFoot 0.5000 
skin 571 RightUpLeg 0.5000 RightLeg 0.5000 
skin 572 RightUpLeg 0.2000 RightLeg 0.8000 
skin 573 RightLeg 1.0000 
skin 574 RightUpLeg 0.2000 RightLeg 0.8000 
skin 575 RightUpLeg 0.2000 RightLeg 0.8000 
skin 576 RightLeg 1.0000 
skin 577 RightUpLeg 0.5000 RightLeg 0.5000 
skin 578 RightUpLeg 0.5000 RightLeg 0.5000 
skin 579 RightHand 1.0000 
skin 580 RightForeArm 0.8000 RightHand 0.2000 
skin 581 RightForeArm 0.9000 RightHand 0.1000 
skin 582 Spine 0.3000 Spine1 0.7000 
skin 583 Spine 0.1000 Spine1 0.9000 
skin 584 Spine 0.3000 Spine1 0.7000 
skin 585 Spine 0.5000 Spine1 0.5000 
skin 586 Spine 0.1000 Spine1 0.9000 
skin 587 Spine 0.3000 Spine1 0.7000 
skin 588 Spine 0.3000 Spine1 0.7000 
skin 589 Spine 0.5000 Spine1 0.5000 
skin 590 Spine 0.5000 Spine1 0.5000 
skin 591 Spine 0.3000 Spine1 0.7000 
skin 592 Spine 0.1000 Spine1 0.9000 
skin 593 Spine 0.1000 Spine1 0.9000 
skin 594 Spine 0.3000 Spine1 0.7000 
skin 595 Spine 0.1000 Spine1 0.9000 
skin 596 Spine 0.6000 Spine1 0.4000 
skin 597 Spine 0.5000 Spine1 0.5000 
skin 598 Spine 0.3000 Spine1 0.7000 
skin 599 Spine 0.6000 Spine1 0.4000 
skin 600 Spine 0.5000 Spine1 0.5000 
skin 601 Spine 0.6000 Spine1 0.4000 
skin 602 LeftShoulder 0.5000 LeftArm 0.5000 
skin 603 Spine 0.3000 Spine1 0.7000 
skin 604 Spine 0.5000 Spine1 0.5000 
skin 605 Spine 0.1000 Spine1 0.9000 
skin 606 Spine 0.6000 Spine1 0.4000 
skin 607 Spine 0.7000 Spine1 0.3000 
skin 608 Spine 0.7000 Spine1 0.3000 
skin 609 LeftShoulder 0.5400 LeftArm 0.4600 
skin 610 LeftShoulder 0.8000 LeftArm 0.2000 
skin 611 Spine 0.6000 Spine1 0.4000 
skin 612 Spine 0.6000 Spine1 0.4000 
skin 613 Spine 0.7000 Spine1 0.3000 
skin 614 Spine 0.7000 Spine1 0.3000 
skin 615 Spine 0.7000 Spine1 0.3000 
skin 616 Spine 0.9000 Spine1 0.1000 
skin 617 Spine 0.8000 Spine1 0.2000 
skin 618 Spine 0.0100 Spine1 0.7000 RightShoulder 0.2900 
skin 619 Spine 0.9000 Spine1 0.1000 
skin 620 Spine 0.9000 Spine1 0.1000 
skin 621 Spine 0.8000 Spine1 0.2000 
skin 622 Spine 0.9000 Spine1 0.1000 
skin 623 Spine 0.9000 Spine1 0.1000 
skin 624 Spine 0.5000 Spine1 0.5000 
skin 625 Spine 0.7000 Spine1 0.3000 
skin 626 Spine 0.6000 Spine1 0.4000 
skin 627 Hips 0.5000 Spine 0.5000 
skin 628 Hips 0.5000 Spine 0.5000 
skin 629 Spine 0.8000 Spine1 0.2000 
skin 630 Hips 0.5000 Spine 0.5000 
skin 631 Hips 0.5000 Spine 0.5000 
skin 632 Spine 0.5000 Spine1 0.5000 
skin 633 Spine 0.7000 Spine1 0.3000 
skin 634 Spine 0.6000 Spine1 0.4000 
skin 635 Spine 0.3000 Spine1 0.7000 
skin 636 Hips 0.5000 Spine 0.5000 
skin 637 Spine 0.9000 Spine1 0.1000 
skin 638 Spine 0.9000 Spine1 0.1000 
skin 639 Spine 0.5000 Spine1 0.5000 
skin 640 Spine 0.7000 Spine1 0.3000 
skin 641 Spine 0.6000 Spine1 0.4000 
skin 642 Spine 0.3000 Spine1 0.7000 
skin 643 Spine 0.1000 Spine1 0.9000 
skin 644 Spine 0.1000 Spine1 0.9000 
skin 645 Hips 0.5000 Spine 0.5000 
skin 646 Spine 0.3000 Spine1 0.7000 
skin 647 Spine 0.7000 Spine1 0.3000 
skin 648 RightShoulder 0.5000 RightArm 0.5000 
skin 649 Spine 0.1000 Spine1 0.9000 
skin 650 RightShoulder 0.5400 RightArm 0.4600 
skin 651 Hips 0.5000 Spine 0.5000 
skin 652 Spine 0.9000 Spine1 0.1000 
skin 653 RightShoulder 0.8000 RightArm 0.2000 
skin 654 Hips 0.5000 Spine 0.5000 
skin 655 Spine 0.9000 Spine1 0.1000 
skin 656 Hips 0.5000 Spine 0.5000 
skin 657 LeftShoulder 0.3000 LeftArm 0.7000 
skin 658 LeftShoulder 0.7000 LeftArm 0.3000 
skin 659 LeftShoulder 0.7000 LeftArm 0.3000 
skin 660 LeftArm 0.5000 LeftForeArm 0.5000 
skin 661 LeftArm 0.5000 LeftForeArm 0.5000 
skin 662 Spine 0.0100 Spine1 0.7000 LeftShoulder 0.2900 
skin 663 LeftArm 0.5000 LeftForeArm 0.5000 
skin 664 LeftArm 0.2000 LeftForeArm 0.8000 
skin 665 LeftArm 0.2000 LeftForeArm 0.8000 
skin 666 LeftArm 0.5000 LeftForeArm 0.5000 
skin 667 LeftArm 0.2000 LeftForeArm 0.8000 
skin 668 LeftArm 0.2000 LeftForeArm 0.8000 
skin 669 LeftForeArm 0.8000 LeftHand 0.2000 
skin 670 LeftArm 0.5000 LeftForeArm 0.5000 
skin 671 Hips 0.5000 Spine 0.5000 
skin 672 Spine 0.9000 Spine1 0.1000 
skin 673 Spine 0.7000 Spine1 0.3000 
skin 674 Spine 0.6000 Spine1 0.4000 
skin 675 Spine 0.5000 Spine1 0.5000 
skin 676 Spine 0.3000 Spine1 0.7000 
skin 677 Spine1 0.5000 LeftShoulder 0.5000 
skin 678 Spine 0.3000 Spine1 0.7000 
skin 679 Spine 0.5000 Spine1 0.5000 
skin 680 Spine 0.6000 Spine1 0.4000 
skin 681 Spine 0.7000 Spine1 0.3000 
skin 682 Spine 0.9000 Spine1 0.1000 
skin 683 Hips 0.5000 Spine 0.5000 
skin 684 Hips 0.5000 Spine 0.5000 
skin 685 Hips 0.5000 Spine 0.5000 
skin 686 Hips 0.5000 Spine 0.5000 
skin 687 Hips 0.5000 Spine 0.5000 
skin 688 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 689 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 690 Hips 0.5000 Spine 0.5000 
skin 691 Hips 0.5000 LeftUpLeg 0.5000 
skin 692 Hips 0.7000 LeftUpLeg 0.3000 
skin 693 Hips 0.5000 Spine 0.5000 
skin 694 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 695 Hips 0.5000 Spine 0.5000 
skin 696 Hips 0.5000 Spine 0.5000 
skin 697 Hips 0.7000 RightUpLeg 0.3000 
skin 698 Hips 0.5000 Spine 0.5000 
skin 699 Hips 0.5000 RightUpLeg 0.5000 
skin 700 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 701 Hips 0.5000 Spine 0.5000 
skin 702 Hips 0.3000 LeftUpLeg 0.7000 
skin 703 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 704 Hips 0.3000 LeftUpLeg 0.7000 
skin 705 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 706 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 707 LeftLeg 0.3000 LeftFoot 0.7000 
skin 708 LeftLeg 0.3000 LeftFoot 0.7000 
skin 709 LeftLeg 0.0900 LeftFoot 0.8900 LeftToeBase 0.0200 
skin 710 LeftLeg 0.1000 LeftFoot 0.9000 
skin 711 LeftLeg 0.1000 LeftFoot 0.9000 
skin 712 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 713 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 714 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 715 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 716 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 717 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 718 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 719 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 720 LeftLeg 0.1000 LeftFoot 0.9000 
skin 721 LeftLeg 0.1000 LeftFoot 0.9000 
skin 722 LeftLeg 0.0900 LeftFoot 0.9000 LeftToeBase 0.0100 
skin 723 LeftLeg 0.3000 LeftFoot 0.7000 
skin 724 LeftLeg 0.3000 LeftFoot 0.7000 
skin 725 LeftLeg 0.3000 LeftFoot 0.7000 
skin 726 LeftLeg 0.3000 LeftFoot 0.7000 
skin 727 LeftLeg 0.3000 LeftFoot 0.7000 
skin 728 LeftLeg 0.3000 LeftFoot 0.7000 
skin 729 LeftLeg 0.1000 LeftFoot 0.9000 
skin 730 LeftLeg 0.3000 LeftFoot 0.7000 
skin 731 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 732 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 733 LeftLeg 0.1000 LeftFoot 0.9000 
skin 734 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 735 LeftLeg 0.3000 LeftFoot 0.7000 
skin 736 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 737 LeftFoot 0.5000 LeftToeBase 0.5000 
skin 738 LeftLeg 0.3000 LeftFoot 0.7000 
skin 739 LeftLeg 0.1000 LeftFoot 0.9000 
skin 740 LeftLeg 0.3000 LeftFoot 0.7000 
skin 741 LeftLeg 0.3000 LeftFoot 0.7000 
skin 742 LeftLeg 0.3000 LeftFoot 0.7000 
skin 743 LeftLeg 0.3000 LeftFoot 0.7000 
skin 744 LeftForeArm 0.9000 LeftHand 0.1000 
skin 745 LeftForeArm 0.9000 LeftHand 0.1000 
skin 746 LeftForeArm 0.8000 LeftHand 0.2000 
skin 747 LeftForeArm 0.8000 LeftHand 0.2000 
skin 748 LeftForeArm 0.9000 LeftHand 0.1000 
skin 749 LeftForeArm 0.9000 LeftHand 0.1000 
skin 750 LeftForeArm 0.8000 LeftHand 0.2000 
skin 751 LeftForeArm 0.9000 LeftHand 0.1000 
skin 752 LeftHand 0.3000 LeftFinger 0.7000 
skin 753 LeftHand 0.3000 LeftFinger 0.7000 
skin 754 Spine 0.1000 Spine1 0.9000 
skin 755 Spine 0.3000 Spine1 0.7000 
skin 756 Spine 0.5000 Spine1 0.5000 
skin 757 Spine 0.6000 Spine1 0.4000 
skin 758 Spine 0.7000 Spine1 0.3000 
skin 759 Spine 0.9000 Spine1 0.1000 
skin 760 Head 0.5300 hair 0.4700 
skin 761 Head 0.3400 hair 0.6600 
skin 762 Head 0.3300 hair 0.6700 
skin 763 Head 0.2100 hair 0.7900 
skin 764 Head 0.3200 hair 0.6800 
skin 765 Head 0.4200 hair 0.5800 
skin 766 Head 0.3400 hair 0.6600 
skin 767 Head 0.5400 hair 0.4600 
skin 768 Head 0.5500 hair 0.4500 
skin 769 Head 0.7300 hair 0.2700 
skin 770 Hips 0.5000 Spine 0.5000 
skin 771 Hips 0.3000 LeftUpLeg 0.7000 
skin 772 Hips 0.7000 LeftUpLeg 0.3000 
skin 773 Hips 0.8000 LeftUpLeg 0.1000 RightUpLeg 0.1000 
skin 774 Hips 0.3000 RightUpLeg 0.7000 
skin 775 Hips 0.7000 RightUpLeg 0.3000 
skin 776 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 777 LeftLeg 0.3000 LeftFoot 0.7000 
skin 778 LeftLeg 0.3000 LeftFoot 0.7000 
skin 779 LeftLeg 0.3000 LeftFoot 0.7000 
skin 780 LeftLeg 0.3000 LeftFoot 0.7000 
skin 781 LeftLeg 0.3000 LeftFoot 0.7000 
skin 782 LeftLeg 0.3000 LeftFoot 0.7000 
skin 783 LeftLeg 0.3000 LeftFoot 0.7000 
skin 784 LeftLeg 0.3000 LeftFoot 0.7000 
skin 785 LeftLeg 0.3000 LeftFoot 0.7000 
skin 786 LeftLeg 0.3000 LeftFoot 0.7000 
skin 787 LeftLeg 0.3000 LeftFoot 0.7000 
skin 788 LeftLeg 0.3000 LeftFoot 0.7000 
skin 789 LeftLeg 0.3000 LeftFoot 0.7000 
skin 790 LeftLeg 0.3000 LeftFoot 0.7000 
skin 791 LeftLeg 0.3000 LeftFoot 0.7000 
skin 792 LeftLeg 0.3000 LeftFoot 0.7000 
skin 793 LeftLeg 0.3000 LeftFoot 0.7000 
skin 794 LeftLeg 0.3000 LeftFoot 0.7000 
skin 795 LeftLeg 0.3000 LeftFoot 0.7000 
skin 796 LeftLeg 0.3000 LeftFoot 0.7000 
skin 797 LeftLeg 0.3000 LeftFoot 0.7000 
skin 798 LeftLeg 0.3000 LeftFoot 0.7000 
skin 799 LeftLeg 0.3000 LeftFoot 0.7000 
skin 800 LeftLeg 0.3000 LeftFoot 0.7000 
skin 801 LeftLeg 0.3000 LeftFoot 0.7000 
skin 802 LeftLeg 0.3000 LeftFoot 0.7000 
skin 803 LeftLeg 0.3000 LeftFoot 0.7000 
skin 804 LeftLeg 0.3000 LeftFoot 0.7000 
skin 805 LeftLeg 0.3000 LeftFoot 0.7000 
skin 806 LeftLeg 0.3000 LeftFoot 0.7000 
skin 807 LeftLeg 0.3000 LeftFoot 0.7000 
skin 808 LeftLeg 0.3000 LeftFoot 0.7000 
skin 809 LeftLeg 0.3000 LeftFoot 0.7000 
skin 810 LeftLeg 0.3000 LeftFoot 0.7000 
skin 811 LeftLeg 0.3000 LeftFoot 0.7000 
skin 812 LeftLeg 0.3000 LeftFoot 0.7000 
skin 813 LeftLeg 0.3000 LeftFoot 0.7000 
skin 814 LeftLeg 0.3000 LeftFoot 0.7000 
skin 815 LeftLeg 0.3000 LeftFoot 0.7000 
skin 816 LeftLeg 0.3000 LeftFoot 0.7000 
skin 817 LeftLeg 0.3000 LeftFoot 0.7000 
skin 818 LeftHand 0.3000 LeftFinger 0.7000 
skin 819 LeftForeArm 0.5000 LeftHand 0.5000 
skin 820 LeftArm 0.0300 LeftForeArm 0.7100 LeftHand 0.2600 
skin 821 LeftHand 0.3000 LeftFinger 0.7000 
skin 822 LeftHand 0.3000 LeftFinger 0.7000 
skin 823 Head 0.5500 hair 0.4500 
skin 824 Head 0.3300 hair 0.6700 
skin 825 Head 0.1100 hair 0.8900 
skin 826 Head 0.3400 hair 0.6600 
skin 827 Head 0.0900 hair 0.9100 
skin 828 Head 0.5300 hair 0.4700 
skin 829 Head 0.3400 hair 0.6600 
skin 830 LeftLeg 0.3000 LeftFoot 0.7000 
skin 831 LeftLeg 0.3000 LeftFoot 0.7000 
skin 832 LeftLeg 0.3000 LeftFoot 0.7000 
skin 833 LeftLeg 0.3000 LeftFoot 0.7000 
skin 834 LeftLeg 0.3000 LeftFoot 0.7000 
skin 835 LeftLeg 0.3000 LeftFoot 0.7000 
skin 836 LeftLeg 0.3000 LeftFoot 0.7000 
skin 837 LeftLeg 0.3000 LeftFoot 0.7000 
skin 838 LeftLeg 0.3000 LeftFoot 0.7000 
skin 839 LeftLeg 0.3000 LeftFoot 0.7000 
skin 840 LeftLeg 0.3000 LeftFoot 0.7000 
skin 841 LeftLeg 0.3000 LeftFoot 0.7000 
skin 842 LeftLeg 0.3000 LeftFoot 0.7000 
skin 843 LeftLeg 0.3000 LeftFoot 0.7000 
skin 844 LeftLeg 0.3000 LeftFoot 0.7000 
skin 845 LeftLeg 0.3000 LeftFoot 0.7000 
skin 846 LeftLeg 0.3000 LeftFoot 0.7000 
skin 847 LeftLeg 0.3000 LeftFoot 0.7000 
skin 848 LeftLeg 0.3000 LeftFoot 0.7000 
skin 849 LeftLeg 0.3000 LeftFoot 0.7000 
skin 850 LeftLeg 0.3000 LeftFoot 0.7000 
skin 851 LeftLeg 0.3000 LeftFoot 0.7000 
skin 852 LeftLeg 0.3000 LeftFoot 0.7000 
skin 853 LeftLeg 0.3000 LeftFoot 0.7000 
skin 854 LeftLeg 0.3000 LeftFoot 0.7000 
skin 855 LeftLeg 0.3000 LeftFoot 0.7000 
skin 856 LeftLeg 0.3000 LeftFoot 0.7000 
skin 857 LeftLeg 0.3000 LeftFoot 0.7000 
skin 858 RightLeg 0.3000 RightFoot 0.7000 
skin 859 RightLeg 0.3000 RightFoot 0.7000 
skin 860 RightLeg 0.3000 RightFoot 0.7000 
skin 861 RightLeg 0.3000 RightFoot 0.7000 
skin 862 RightLeg 0.3000 RightFoot 0.7000 
skin 863 RightLeg 0.3000 RightFoot 0.7000 
skin 864 RightLeg 0.3000 RightFoot 0.7000 
skin 865 RightLeg 0.3000 RightFoot 0.7000 
skin 866 RightLeg 0.3000 RightFoot 0.7000 
skin 867 RightLeg 0.3000 RightFoot 0.7000 
skin 868 RightLeg 0.3000 RightFoot 0.7000 
skin 869 RightLeg 0.1000 RightFoot 0.9000 
skin 870 RightLeg 0.1000 RightFoot 0.9000 
skin 871 RightFoot 0.5000 RightToeBase 0.5000 
skin 872 RightLeg 0.3000 RightFoot 0.7000 
skin 873 RightFoot 0.5000 RightToeBase 0.5000 
skin 874 RightLeg 0.3000 RightFoot 0.7000 
skin 875 RightFoot 0.5000 RightToeBase 0.5000 
skin 876 RightLeg 0.3000 RightFoot 0.7000 
skin 877 RightLeg 0.1000 RightFoot 0.9000 
skin 878 RightLeg 0.3000 RightFoot 0.7000 
skin 879 RightLeg 0.3000 RightFoot 0.7000 
skin 880 RightFoot 0.5000 RightToeBase 0.5000 
skin 881 RightLeg 0.1000 RightFoot 0.9000 
skin 882 RightFoot 0.5000 RightToeBase 0.5000 
skin 883 RightFoot 0.5000 RightToeBase 0.5000 
skin 884 RightLeg 0.3000 RightFoot 0.7000 
skin 885 RightLeg 0.1000 RightFoot 0.9000 
skin 886 RightFoot 0.5000 RightToeBase 0.5000 
skin 887 RightLeg 0.3000 RightFoot 0.7000 
skin 888 RightLeg 0.0900 RightFoot 0.9000 RightToeBase 0.0100 
skin 889 RightFoot 0.5000 RightToeBase 0.5000 
skin 890 RightLeg 0.3000 RightFoot 0.7000 
skin 891 RightLeg 0.3000 RightFoot 0.7000 
skin 892 RightLeg 0.0900 RightFoot 0.8900 RightToeBase 0.0200 
skin 893 RightFoot 0.5000 RightToeBase 0.5000 
skin 894 RightLeg 0.3000 RightFoot 0.7000 
skin 895 RightLeg 0.3000 RightFoot 0.7000 
skin 896 RightLeg 0.3000 RightFoot 0.7000 
skin 897 RightLeg 0.3000 RightFoot 0.7000 
skin 898 RightArm 0.5000 RightForeArm 0.5000 
skin 899 RightArm 0.5000 RightForeArm 0.5000 
skin 900 RightArm 0.2000 RightForeArm 0.8000 
skin 901 RightArm 0.2000 RightForeArm 0.8000 
skin 902 RightArm 0.8000 RightForeArm 0.2000 
skin 903 RightArm 0.8000 RightForeArm 0.2000 
skin 904 RightArm 0.5000 RightForeArm 0.5000 
skin 905 RightArm 0.2000 RightForeArm 0.8000 
skin 906 RightArm 0.8000 RightForeArm 0.2000 
skin 907 RightArm 0.5000 RightForeArm 0.5000 
skin 908 RightArm 0.2000 RightForeArm 0.8000 
skin 909 RightArm 0.8000 RightForeArm 0.2000 
skin 910 RightArm 0.5000 RightForeArm 0.5000 
skin 911 RightForeArm 0.8000 RightHand 0.2000 
skin 912 RightHand 0.8000 RightFinger 0.2000 
skin 913 RightHand 0.4000 RightFinger 0.6000 
skin 914 RightHand 0.9000 RightFinger 0.1000 
skin 915 RightHand 0.2500 RightFinger 0.7500 
skin 916 RightHand 0.8000 RightFinger 0.2000 
skin 917 RightHand 0.8000 RightFinger 0.2000 
skin 918 RightHand 0.0400 RightFinger 0.9600 
skin 919 RightHand 0.3200 RightFinger 0.6800 
skin 920 RightHand 0.3100 RightFinger 0.6900 
skin 921 RightHand 0.0100 RightFinger 0.9900 
skin 922 RightHand 0.0300 RightFinger 0.9700 
skin 923 RightHand 0.4100 RightFinger 0.5900 
skin 924 RightHand 0.0500 RightFinger 0.9500 
skin 925 RightForeArm 0.5000 RightHand 0.5000 
skin 926 RightHand 0.4100 RightFinger 0.5900 
skin 927 RightForeArm 0.0600 RightHand 0.9400 
skin 928 RightLeg 0.3000 RightFoot 0.7000 
skin 929 RightLeg 0.3000 RightFoot 0.7000 
skin 930 RightLeg 0.3000 RightFoot 0.7000 
skin 931 RightLeg 0.3000 RightFoot 0.7000 
skin 932 RightLeg 0.3000 RightFoot 0.7000 
skin 933 RightLeg 0.3000 RightFoot 0.7000 
skin 934 RightLeg 0.3000 RightFoot 0.7000 
skin 935 RightLeg 0.3000 RightFoot 0.7000 
skin 936 RightLeg 0.3000 RightFoot 0.7000 
skin 937 RightLeg 0.3000 RightFoot 0.7000 
skin 938 RightLeg 0.3000 RightFoot 0.7000 
skin 939 RightLeg 0.3000 RightFoot 0.7000 
skin 940 RightLeg 0.3000 RightFoot 0.7000 
skin 941 RightLeg 0.3000 RightFoot 0.7000 
skin 942 RightLeg 0.3000 RightFoot 0.7000 
skin 943 RightLeg 0.3000 RightFoot 0.7000 
skin 944 RightLeg 0.3000 RightFoot 0.7000 
skin 945 RightLeg 0.3000 RightFoot 0.7000 
skin 946 RightHand 0.5500 RightFinger 0.4500 
skin 947 RightHand 0.9000 RightFinger 0.1000 
skin 948 RightLeg 0.5200 RightFoot 0.4800 
skin 949 RightUpLeg 0.5000 RightLeg 0.5000 
skin 950 RightUpLeg 0.5000 RightLeg 0.5000 
skin 951 RightLeg 0.3000 RightFoot 0.7000 
skin 952 RightLeg 0.3000 RightFoot 0.7000 
skin 953 RightLeg 0.3000 RightFoot 0.7000 
skin 954 RightLeg 0.3000 RightFoot 0.7000 
skin 955 RightLeg 0.3000 RightFoot 0.7000 
skin 956 RightLeg 0.3000 RightFoot 0.7000 
skin 957 RightLeg 0.3000 RightFoot 0.7000 
skin 958 RightLeg 0.3000 RightFoot 0.7000 
skin 959 RightLeg 0.3000 RightFoot 0.7000 
skin 960 RightLeg 0.3000 RightFoot 0.7000 
skin 961 RightLeg 0.3000 RightFoot 0.7000 
skin 962 RightLeg 0.3000 RightFoot 0.7000 
skin 963 RightLeg 0.3000 RightFoot 0.7000 
skin 964 RightLeg 0.3000 RightFoot 0.7000 
skin 965 RightLeg 0.3000 RightFoot 0.7000 
skin 966 RightLeg 0.3000 RightFoot 0.7000 
skin 967 RightLeg 0.3000 RightFoot 0.7000 
skin 968 RightLeg 0.3000 RightFoot 0.7000 
skin 969 RightLeg 0.3000 RightFoot 0.7000 
skin 970 RightLeg 0.3000 RightFoot 0.7000 
skin 971 RightLeg 0.3000 RightFoot 0.7000 
skin 972 RightLeg 0.3000 RightFoot 0.7000 
skin 973 RightLeg 0.3000 RightFoot 0.7000 
skin 974 RightLeg 0.3000 RightFoot 0.7000 
skin 975 RightLeg 0.3000 RightFoot 0.7000 
skin 976 RightLeg 0.3000 RightFoot 0.7000 
skin 977 RightLeg 0.3000 RightFoot 0.7000 
skin 978 RightLeg 0.3000 RightFoot 0.7000 
skin 979 RightForeArm 0.8000 RightHand 0.2000 
skin 980 RightForeArm 0.8000 RightHand 0.2000 
skin 981 RightForeArm 0.8000 RightHand 0.2000 
skin 982 RightForeArm 0.8000 RightHand 0.2000 
skin 983 RightForeArm 0.9000 RightHand 0.1000 
skin 984 RightForeArm 0.9000 RightHand 0.1000 
skin 985 RightForeArm 0.9000 RightHand 0.1000 
skin 986 RightForeArm 0.9000 RightHand 0.1000 
skin 987 RightLeg 0.3000 RightFoot 0.7000 
skin 988 RightLeg 0.1000 RightFoot 0.9000 
skin 989 RightLeg 0.3000 RightFoot 0.7000 
skin 990 RightFoot 0.5000 RightToeBase 0.5000 
skin 991 RightFoot 0.5000 RightToeBase 0.5000 
skin 992 RightFoot 0.5000 RightToeBase 0.5000 
skin 993 RightFoot 0.5000 RightToeBase 0.5000 
skin 994 RightLeg 0.1000 RightFoot 0.9000 
skin 995 RightLeg 0.3000 RightFoot 0.7000 
skin 996 RightLeg 0.3000 RightFoot 0.7000 
skin 997 RightLeg 0.3000 RightFoot 0.7000 
skin 998 RightLeg 0.3000 RightFoot 0.7000 
skin 999 RightLeg 0.3000 RightFoot 0.7000 
skin 1000 RightLeg 0.3000 RightFoot 0.7000 
skin 1001 RightLeg 0.3000 RightFoot 0.7000 
skin 1002 RightLeg 0.3000 RightFoot 0.7000 
skin 1003 RightLeg 0.3000 RightFoot 0.7000 
skin 1004 RightLeg 0.3000 RightFoot 0.7000 
skin 1005 RightLeg 0.3000 RightFoot 0.7000 
skin 1006 RightLeg 0.3000 RightFoot 0.7000 
skin 1007 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1008 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1009 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 1010 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1011 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 1012 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1013 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1014 Hips 0.5000 LeftUpLeg 0.2500 RightUpLeg 0.2500 
skin 1015 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1016 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1017 Hips 0.7000 LeftUpLeg 0.1500 RightUpLeg 0.1500 
skin 1018 LeftArm 0.0200 LeftForeArm 0.7200 LeftHand 0.2600 
skin 1019 Head 1.0000 
skin 1020 Head 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Head 1.0000 
skin 1025 Head 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
skin 1049 Head 1.0000 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Head 1.0000 
skin 1053 Head 1.0000 
skin 1054 Head 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Head 1.0000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 Head 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Head 1.0000 
skin 1071 Head 1.0000 
skin 1072 Head 1.0000 
skin 1073 Head 1.0000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 Head 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Head 1.0000 
skin 1095 Head 1.0000 
hier Hips LeftUpLeg
hier Hips RightUpLeg
hier Hips Spine
hier LeftUpLeg LeftLeg
hier RightUpLeg RightLeg
hier Spine Spine1
hier LeftLeg LeftFoot
hier RightLeg RightFoot
hier Spine1 LeftShoulder
hier Spine1 Neck
hier Spine1 RightShoulder
hier LeftFoot LeftToeBase
hier RightFoot RightToeBase
hier LeftShoulder LeftArm
hier Neck Head
hier RightShoulder RightArm
hier LeftArm LeftForeArm
hier Head hair
hier RightArm RightForeArm
hier LeftForeArm LeftHand
hier RightForeArm RightHand
hier LeftHand LeftFinger
hier RightHand RightFinger
