joints Hips 0.00000000 0.39587800 0.02254650
joints LeftUpLeg 0.04941780 0.38950500 0.01956440
joints RightUpLeg -0.04941780 0.38950500 0.01956440
joints Spine 0.00000000 0.42674000 0.02269630
joints mata1 0.00000000 0.39640000 0.06078650
joints LeftLeg 0.04941780 0.21557900 0.01273710
joints RightLeg -0.04941780 0.21557900 0.01273710
joints Spine1 0.00000000 0.53994800 0.02378650
joints mata_null 0.00000000 0.33587400 0.07956670
joints LeftFoot 0.04941780 0.09481620 0.01273710
joints RightFoot -0.04941780 0.09481620 0.01273710
joints LeftShoulder 0.05842020 0.62652500 0.00109966
joints Neck 0.00000000 0.66089800 0.00509529
joints RightShoulder -0.05842020 0.62652200 0.00109966
joints LeftToeBase 0.04951870 0.04199560 0.08415250
joints RightToeBase -0.04951870 0.04199560 0.08415250
joints LeftArm 0.08753670 0.62177600 0.00109966
joints Head 0.00000000 0.68820300 0.01378120
joints RightArm -0.08753690 0.62177400 0.00109967
joints LeftForeArm 0.19618400 0.62177600 0.00109966
joints RightForeArm -0.19618500 0.62177400 0.00109967
joints LeftHand 0.31970700 0.62177600 0.00109966
joints RightHand -0.29916000 0.62177400 0.02004320
joints LeftFinger 0.38586300 0.62177600 0.00109966
joints RightFinger -0.36422400 0.62177400 0.03201260
root Hips
skin 0 RightHand 1.0000 
skin 1 RightHand 1.0000 
skin 2 RightForeArm 1.0000 
skin 3 RightHand 1.0000 
skin 4 RightHand 0.9000 RightFinger 0.1000 
skin 5 RightForeArm 1.0000 
skin 6 RightForeArm 1.0000 
skin 7 RightHand 1.0000 
skin 8 RightHand 0.9000 RightFinger 0.1000 
skin 9 RightForeArm 1.0000 
skin 10 RightForeArm 1.0000 
skin 11 RightForeArm 1.0000 
skin 12 RightHand 1.0000 
skin 13 RightHand 1.0000 
skin 14 RightHand 1.0000 
skin 15 RightHand 1.0000 
skin 16 RightHand 1.0000 
skin 17 RightHand 1.0000 
skin 18 RightForeArm 1.0000 
skin 19 RightHand 1.0000 
skin 20 RightHand 0.9000 RightFinger 0.1000 
skin 21 RightForeArm 1.0000 
skin 22 RightForeArm 1.0000 
skin 23 RightForeArm 1.0000 
skin 24 RightForeArm 1.0000 
skin 25 RightForeArm 1.0000 
skin 26 RightForeArm 1.0000 
skin 27 RightForeArm 1.0000 
skin 28 RightHand 1.0000 
skin 29 RightHand 1.0000 
skin 30 RightHand 1.0000 
skin 31 RightHand 1.0000 
skin 32 RightForeArm 1.0000 
skin 33 RightForeArm 1.0000 
skin 34 RightForeArm 1.0000 
skin 35 RightForeArm 1.0000 
skin 36 RightHand 1.0000 
skin 37 RightForeArm 1.0000 
skin 38 RightHand 1.0000 
skin 39 RightForeArm 1.0000 
skin 40 RightForeArm 1.0000 
skin 41 RightForeArm 1.0000 
skin 42 RightHand 1.0000 
skin 43 RightForeArm 1.0000 
skin 44 RightForeArm 1.0000 
skin 45 RightForeArm 1.0000 
skin 46 RightForeArm 1.0000 
skin 47 RightForeArm 1.0000 
skin 48 LeftHand 1.0000 
skin 49 LeftForeArm 1.0000 
skin 50 LeftHand 1.0000 
skin 51 LeftHand 1.0000 
skin 52 LeftHand 1.0000 
skin 53 LeftForeArm 1.0000 
skin 54 LeftForeArm 1.0000 
skin 55 LeftHand 1.0000 
skin 56 LeftHand 0.9000 LeftFinger 0.1000 
skin 57 LeftHand 1.0000 
skin 58 LeftHand 1.0000 
skin 59 LeftHand 1.0000 
skin 60 LeftForeArm 1.0000 
skin 61 LeftHand 1.0000 
skin 62 LeftHand 1.0000 
skin 63 LeftForeArm 1.0000 
skin 64 LeftForeArm 1.0000 
skin 65 LeftForeArm 1.0000 
skin 66 LeftForeArm 1.0000 
skin 67 LeftHand 1.0000 
skin 68 LeftHand 1.0000 
skin 69 LeftHand 1.0000 
skin 70 LeftForeArm 1.0000 
skin 71 LeftForeArm 1.0000 
skin 72 LeftForeArm 1.0000 
skin 73 LeftHand 1.0000 
skin 74 LeftForeArm 1.0000 
skin 75 LeftForeArm 1.0000 
skin 76 LeftForeArm 1.0000 
skin 77 LeftHand 1.0000 
skin 78 LeftHand 1.0000 
skin 79 LeftForeArm 1.0000 
skin 80 LeftForeArm 1.0000 
skin 81 LeftForeArm 1.0000 
skin 82 LeftForeArm 1.0000 
skin 83 LeftForeArm 1.0000 
skin 84 LeftHand 1.0000 
skin 85 LeftHand 1.0000 
skin 86 LeftForeArm 1.0000 
skin 87 LeftForeArm 1.0000 
skin 88 LeftForeArm 0.9900 LeftHand 0.0100 
skin 89 LeftForeArm 1.0000 
skin 90 LeftForeArm 1.0000 
skin 91 LeftForeArm 1.0000 
skin 92 LeftForeArm 1.0000 
skin 93 LeftForeArm 1.0000 
skin 94 LeftLeg 1.0000 
skin 95 LeftLeg 1.0000 
skin 96 LeftFoot 1.0000 
skin 97 LeftLeg 1.0000 
skin 98 LeftLeg 1.0000 
skin 99 LeftLeg 1.0000 
skin 100 LeftLeg 1.0000 
skin 101 LeftLeg 1.0000 
skin 102 LeftLeg 1.0000 
skin 103 LeftLeg 0.5600 LeftFoot 0.4400 
skin 104 LeftLeg 1.0000 
skin 105 LeftLeg 1.0000 
skin 106 LeftLeg 1.0000 
skin 107 LeftLeg 0.5400 LeftFoot 0.4600 
skin 108 LeftLeg 1.0000 
skin 109 LeftUpLeg 1.0000 
skin 110 LeftFoot 1.0000 
skin 111 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 112 LeftLeg 0.9000 LeftFoot 0.1000 
skin 113 LeftLeg 0.9000 LeftFoot 0.1000 
skin 114 LeftUpLeg 0.5900 LeftLeg 0.4100 
skin 115 LeftUpLeg 0.5000 LeftLeg 0.5000 
skin 116 LeftLeg 0.5000 LeftFoot 0.5000 
skin 117 LeftFoot 0.9900 LeftToeBase 0.0100 
skin 118 LeftLeg 0.5100 LeftFoot 0.4900 
skin 119 LeftUpLeg 0.9000 LeftLeg 0.1000 
skin 120 LeftUpLeg 0.5500 LeftLeg 0.4500 
skin 121 LeftFoot 0.9100 LeftToeBase 0.0900 
skin 122 LeftUpLeg 1.0000 
skin 123 LeftUpLeg 1.0000 
skin 124 LeftUpLeg 1.0000 
skin 125 LeftFoot 1.0000 
skin 126 LeftFoot 1.0000 
skin 127 LeftLeg 0.5000 LeftFoot 0.5000 
skin 128 RightLeg 1.0000 
skin 129 RightLeg 0.9900 RightFoot 0.0100 
skin 130 RightLeg 1.0000 
skin 131 RightLeg 1.0000 
skin 132 RightLeg 1.0000 
skin 133 RightLeg 1.0000 
skin 134 RightUpLeg 0.5000 RightLeg 0.5000 
skin 135 RightLeg 1.0000 
skin 136 RightUpLeg 0.2000 RightLeg 0.8000 
skin 137 RightLeg 1.0000 
skin 138 RightLeg 0.9000 RightFoot 0.1000 
skin 139 RightLeg 1.0000 
skin 140 RightLeg 0.0100 RightFoot 0.9900 
skin 141 RightLeg 1.0000 
skin 142 RightLeg 1.0000 
skin 143 RightLeg 1.0000 
skin 144 RightFoot 1.0000 
skin 145 RightLeg 0.5000 RightFoot 0.5000 
skin 146 RightFoot 0.9900 RightToeBase 0.0100 
skin 147 RightLeg 0.5600 RightFoot 0.4400 
skin 148 RightLeg 0.5100 RightFoot 0.4900 
skin 149 RightUpLeg 1.0000 
skin 150 RightUpLeg 0.5900 RightLeg 0.4100 
skin 151 RightUpLeg 1.0000 
skin 152 RightUpLeg 1.0000 
skin 153 RightUpLeg 0.5500 RightLeg 0.4500 
skin 154 RightUpLeg 0.9000 RightLeg 0.1000 
skin 155 RightUpLeg 1.0000 
skin 156 LeftHand 1.0000 
skin 157 LeftHand 0.8000 LeftFinger 0.2000 
skin 158 LeftHand 1.0000 
skin 159 LeftHand 1.0000 
skin 160 LeftHand 1.0000 
skin 161 LeftHand 0.8000 LeftFinger 0.2000 
skin 162 LeftForeArm 1.0000 
skin 163 LeftHand 1.0000 
skin 164 LeftForeArm 1.0000 
skin 165 LeftHand 0.5000 LeftFinger 0.5000 
skin 166 LeftForeArm 1.0000 
skin 167 LeftForeArm 1.0000 
skin 168 LeftForeArm 1.0000 
skin 169 LeftForeArm 1.0000 
skin 170 LeftForeArm 1.0000 
skin 171 LeftForeArm 1.0000 
skin 172 LeftForeArm 1.0000 
skin 173 LeftForeArm 1.0000 
skin 174 LeftForeArm 1.0000 
skin 175 LeftForeArm 1.0000 
skin 176 LeftArm 0.5200 LeftForeArm 0.4800 
skin 177 LeftForeArm 1.0000 
skin 178 LeftForeArm 1.0000 
skin 179 LeftForeArm 1.0000 
skin 180 LeftForeArm 1.0000 
skin 181 LeftArm 0.6000 LeftForeArm 0.4000 
skin 182 LeftForeArm 1.0000 
skin 183 LeftForeArm 1.0000 
skin 184 LeftForeArm 1.0000 
skin 185 LeftForeArm 1.0000 
skin 186 LeftForeArm 1.0000 
skin 187 LeftArm 0.5300 LeftForeArm 0.4700 
skin 188 LeftForeArm 1.0000 
skin 189 LeftArm 1.0000 
skin 190 LeftArm 0.7300 LeftForeArm 0.2700 
skin 191 LeftArm 1.0000 
skin 192 LeftArm 1.0000 
skin 193 LeftArm 1.0000 
skin 194 LeftArm 0.8000 LeftForeArm 0.2000 
skin 195 LeftArm 1.0000 
skin 196 LeftForeArm 1.0000 
skin 197 LeftArm 0.5200 LeftForeArm 0.4800 
skin 198 RightForeArm 1.0000 
skin 199 RightArm 0.5200 RightForeArm 0.4800 
skin 200 RightForeArm 1.0000 
skin 201 RightForeArm 1.0000 
skin 202 RightForeArm 1.0000 
skin 203 RightForeArm 1.0000 
skin 204 RightForeArm 1.0000 
skin 205 RightForeArm 1.0000 
skin 206 RightForeArm 1.0000 
skin 207 RightForeArm 1.0000 
skin 208 RightArm 0.6000 RightForeArm 0.4000 
skin 209 RightForeArm 1.0000 
skin 210 RightForeArm 1.0000 
skin 211 RightForeArm 1.0000 
skin 212 RightForeArm 1.0000 
skin 213 RightForeArm 1.0000 
skin 214 RightForeArm 1.0000 
skin 215 RightForeArm 1.0000 
skin 216 RightForeArm 1.0000 
skin 217 RightForeArm 1.0000 
skin 218 RightArm 1.0000 
skin 219 RightArm 1.0000 
skin 220 RightArm 0.7300 RightForeArm 0.2700 
skin 221 RightArm 0.5300 RightForeArm 0.4700 
skin 222 RightForeArm 1.0000 
skin 223 RightArm 1.0000 
skin 224 RightArm 1.0000 
skin 225 RightArm 1.0000 
skin 226 RightArm 0.8000 RightForeArm 0.2000 
skin 227 RightArm 1.0000 
skin 228 RightArm 1.0000 
skin 229 RightArm 1.0000 
skin 230 RightArm 1.0000 
skin 231 RightArm 1.0000 
skin 232 RightArm 1.0000 
skin 233 RightArm 1.0000 
skin 234 RightArm 1.0000 
skin 235 RightArm 1.0000 
skin 236 RightArm 0.5200 RightForeArm 0.4800 
skin 237 RightArm 1.0000 
skin 238 RightArm 1.0000 
skin 239 RightArm 1.0000 
skin 240 RightArm 1.0000 
skin 241 RightHand 1.0000 
skin 242 RightHand 0.8000 RightFinger 0.2000 
skin 243 RightHand 1.0000 
skin 244 RightHand 1.0000 
skin 245 RightHand 0.8000 RightFinger 0.2000 
skin 246 RightHand 1.0000 
skin 247 RightHand 0.8000 RightFinger 0.2000 
skin 248 RightHand 1.0000 
skin 249 RightForeArm 1.0000 
skin 250 RightHand 0.5000 RightFinger 0.5000 
skin 251 RightHand 0.5000 RightFinger 0.5000 
skin 252 RightForeArm 1.0000 
skin 253 RightForeArm 1.0000 
skin 254 RightForeArm 1.0000 
skin 255 LeftToeBase 1.0000 
skin 256 LeftToeBase 1.0000 
skin 257 LeftToeBase 1.0000 
skin 258 LeftToeBase 1.0000 
skin 259 LeftToeBase 1.0000 
skin 260 LeftToeBase 1.0000 
skin 261 LeftToeBase 1.0000 
skin 262 LeftToeBase 1.0000 
skin 263 LeftToeBase 1.0000 
skin 264 LeftFoot 0.5900 LeftToeBase 0.4100 
skin 265 LeftToeBase 1.0000 
skin 266 LeftToeBase 1.0000 
skin 267 LeftToeBase 1.0000 
skin 268 LeftFoot 0.5100 LeftToeBase 0.4900 
skin 269 LeftFoot 1.0000 
skin 270 LeftToeBase 1.0000 
skin 271 LeftFoot 0.5800 LeftToeBase 0.4200 
skin 272 LeftFoot 1.0000 
skin 273 LeftFoot 1.0000 
skin 274 LeftFoot 1.0000 
skin 275 LeftFoot 1.0000 
skin 276 LeftFoot 1.0000 
skin 277 LeftFoot 1.0000 
skin 278 LeftFoot 1.0000 
skin 279 RightToeBase 1.0000 
skin 280 RightToeBase 1.0000 
skin 281 RightToeBase 1.0000 
skin 282 RightToeBase 1.0000 
skin 283 RightToeBase 1.0000 
skin 284 RightToeBase 1.0000 
skin 285 RightToeBase 1.0000 
skin 286 RightToeBase 1.0000 
skin 287 RightToeBase 1.0000 
skin 288 RightToeBase 1.0000 
skin 289 RightFoot 0.5100 RightToeBase 0.4900 
skin 290 RightFoot 0.5900 RightToeBase 0.4100 
skin 291 RightToeBase 1.0000 
skin 292 RightToeBase 1.0000 
skin 293 RightToeBase 1.0000 
skin 294 RightFoot 1.0000 
skin 295 RightFoot 1.0000 
skin 296 RightFoot 1.0000 
skin 297 RightFoot 1.0000 
skin 298 RightFoot 0.5800 RightToeBase 0.4200 
skin 299 RightFoot 1.0000 
skin 300 RightFoot 1.0000 
skin 301 RightFoot 1.0000 
skin 302 RightFoot 0.9100 RightToeBase 0.0900 
skin 303 RightFoot 1.0000 
skin 304 RightFoot 1.0000 
skin 305 RightFoot 1.0000 
skin 306 LeftForeArm 1.0000 
skin 307 LeftForeArm 0.6000 LeftHand 0.4000 
skin 308 LeftForeArm 0.8300 LeftHand 0.1700 
skin 309 LeftForeArm 0.3300 LeftHand 0.6700 
skin 310 LeftForeArm 0.5000 LeftHand 0.5000 
skin 311 LeftForeArm 0.4000 LeftHand 0.6000 
skin 312 LeftForeArm 1.0000 
skin 313 RightForeArm 1.0000 
skin 314 RightForeArm 1.0000 
skin 315 RightForeArm 1.0000 
skin 316 RightForeArm 1.0000 
skin 317 RightForeArm 1.0000 
skin 318 RightForeArm 1.0000 
skin 319 RightForeArm 1.0000 
skin 320 RightArm 1.0000 
skin 321 Spine1 1.0000 
skin 322 Spine1 1.0000 
skin 323 Spine1 1.0000 
skin 324 Spine 0.8000 Spine1 0.2000 
skin 325 Spine1 1.0000 
skin 326 RightShoulder 0.5300 RightArm 0.4700 
skin 327 Spine1 1.0000 
skin 328 Spine1 1.0000 
skin 329 Spine 0.8000 Spine1 0.2000 
skin 330 Spine1 1.0000 
skin 331 LeftShoulder 0.5300 LeftArm 0.4700 
skin 332 Spine1 1.0000 
skin 333 Spine1 0.9000 RightArm 0.1000 
skin 334 Spine1 0.9000 LeftArm 0.1000 
skin 335 LeftShoulder 0.7300 LeftArm 0.2700 
skin 336 Spine1 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Spine1 1.0000 
skin 363 Spine1 1.0000 
skin 364 Neck 1.0000 
skin 365 Spine1 1.0000 
skin 366 Spine1 1.0000 
skin 367 Spine1 1.0000 
skin 368 Spine1 1.0000 
skin 369 Spine1 1.0000 
skin 370 Spine1 1.0000 
skin 371 Spine1 1.0000 
skin 372 Spine1 1.0000 
skin 373 Spine1 0.9500 LeftShoulder 0.0500 
skin 374 Spine1 0.8700 RightShoulder 0.1300 
skin 375 Spine1 1.0000 
skin 376 Spine1 0.9900 RightShoulder 0.0100 
skin 377 Spine1 0.4700 LeftShoulder 0.4500 LeftArm 0.0800 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 mata1 1.0000 
skin 443 Hips 0.7300 RightUpLeg 0.2700 
skin 444 mata1 1.0000 
skin 445 mata1 1.0000 
skin 446 Spine 0.9500 Spine1 0.0500 
skin 447 mata1 1.0000 
skin 448 mata1 1.0000 
skin 449 mata1 1.0000 
skin 450 mata1 1.0000 
skin 451 Hips 0.0400 RightUpLeg 0.9500 mata_null 0.0100 
skin 452 LeftUpLeg 1.0000 
skin 453 LeftUpLeg 1.0000 
skin 454 Hips 1.0000 
skin 455 LeftUpLeg 1.0000 
skin 456 RightUpLeg 1.0000 
skin 457 RightUpLeg 1.0000 
skin 458 Hips 0.9900 RightUpLeg 0.0100 
skin 459 RightUpLeg 1.0000 
skin 460 LeftUpLeg 1.0000 
skin 461 LeftUpLeg 1.0000 
skin 462 Hips 1.0000 
skin 463 Hips 0.8500 LeftUpLeg 0.1500 
skin 464 RightUpLeg 1.0000 
skin 465 Hips 0.0100 RightUpLeg 0.9900 
skin 466 LeftUpLeg 1.0000 
skin 467 Spine1 1.0000 
skin 468 Spine1 1.0000 
skin 469 Spine1 0.9000 LeftShoulder 0.1000 
skin 470 Spine 0.5500 Spine1 0.4500 
skin 471 LeftShoulder 0.5500 LeftArm 0.4500 
skin 472 Spine1 0.5300 LeftShoulder 0.4700 
skin 473 Spine1 1.0000 
skin 474 Spine1 1.0000 
skin 475 Spine1 1.0000 
skin 476 Spine1 1.0000 
skin 477 Spine1 1.0000 
skin 478 Spine1 0.9000 RightShoulder 0.1000 
skin 479 Spine1 1.0000 
skin 480 Spine1 1.0000 
skin 481 Spine 0.5500 Spine1 0.4500 
skin 482 Hips 1.0000 
skin 483 Spine 1.0000 
skin 484 Hips 1.0000 
skin 485 Spine 0.9400 Spine1 0.0600 
skin 486 mata1 1.0000 
skin 487 Spine 1.0000 
skin 488 Hips 0.0200 RightUpLeg 0.0100 mata1 0.9700 
skin 489 Hips 1.0000 
skin 490 mata1 1.0000 
skin 491 mata1 1.0000 
skin 492 Spine 0.8000 Spine1 0.2000 
skin 493 Spine 0.8000 Spine1 0.2000 
skin 494 Hips 1.0000 
skin 495 Hips 1.0000 
skin 496 Spine 0.8000 Spine1 0.2000 
skin 497 Spine 0.8000 Spine1 0.2000 
skin 498 Hips 1.0000 
skin 499 Hips 1.0000 
skin 500 Hips 1.0000 
skin 501 Hips 0.9700 LeftUpLeg 0.0300 
skin 502 Hips 1.0000 
skin 503 Hips 1.0000 
skin 504 Hips 1.0000 
skin 505 Hips 0.7000 Spine 0.3000 
skin 506 Hips 0.9800 Spine 0.0200 
skin 507 Hips 0.7000 Spine 0.3000 
skin 508 LeftArm 1.0000 
skin 509 LeftArm 1.0000 
skin 510 LeftArm 1.0000 
skin 511 LeftShoulder 0.5100 LeftArm 0.4900 
skin 512 LeftArm 1.0000 
skin 513 LeftArm 1.0000 
skin 514 LeftArm 1.0000 
skin 515 LeftArm 1.0000 
skin 516 LeftArm 1.0000 
skin 517 LeftArm 1.0000 
skin 518 LeftArm 1.0000 
skin 519 LeftArm 1.0000 
skin 520 LeftArm 1.0000 
skin 521 LeftArm 1.0000 
skin 522 LeftShoulder 0.5100 LeftArm 0.4900 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Spine1 1.0000 
skin 550 Spine1 1.0000 
skin 551 LeftShoulder 0.7900 LeftArm 0.2100 
skin 552 Spine1 1.0000 
skin 553 Spine1 0.8800 Head 0.1200 
skin 554 LeftShoulder 0.8700 LeftArm 0.1300 
skin 555 Spine1 0.8800 Head 0.1200 
skin 556 Spine1 1.0000 
skin 557 RightShoulder 0.7300 RightArm 0.2700 
skin 558 RightShoulder 0.7900 RightArm 0.2100 
skin 559 Spine1 1.0000 
skin 560 RightShoulder 0.8700 RightArm 0.1300 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Spine1 0.5300 RightShoulder 0.4700 
skin 592 RightShoulder 0.5500 RightArm 0.4500 
skin 593 RightShoulder 0.5100 RightArm 0.4900 
skin 594 RightShoulder 0.5100 RightArm 0.4900 
skin 595 RightShoulder 0.5000 RightArm 0.5000 
skin 596 RightShoulder 0.5000 RightArm 0.5000 
skin 597 LeftArm 1.0000 
skin 598 LeftShoulder 0.5000 LeftArm 0.5000 
skin 599 LeftShoulder 0.5000 LeftArm 0.5000 
skin 600 Spine1 1.0000 
skin 601 Spine1 0.8600 RightShoulder 0.1400 
skin 602 Spine1 1.0000 
skin 603 Spine1 0.9200 Head 0.0800 
skin 604 Spine1 0.8600 LeftShoulder 0.1400 
skin 605 Spine1 1.0000 
skin 606 Spine1 1.0000 
skin 607 Neck 0.5500 Head 0.4500 
skin 608 Spine1 1.0000 
skin 609 Neck 0.5500 Head 0.4500 
skin 610 Spine1 1.0000 
skin 611 Spine1 1.0000 
skin 612 Spine1 1.0000 
skin 613 Spine1 1.0000 
skin 614 Spine1 1.0000 
skin 615 Spine1 1.0000 
skin 616 Spine1 1.0000 
skin 617 Spine1 1.0000 
skin 618 Neck 1.0000 
skin 619 Neck 1.0000 
skin 620 Neck 1.0000 
skin 621 Neck 1.0000 
skin 622 Spine1 1.0000 
skin 623 Spine1 1.0000 
skin 624 Spine1 1.0000 
skin 625 Spine1 1.0000 
skin 626 Spine1 1.0000 
skin 627 Spine1 1.0000 
skin 628 Spine1 1.0000 
skin 629 Spine1 1.0000 
skin 630 Spine1 1.0000 
skin 631 Spine1 1.0000 
skin 632 Spine1 1.0000 
skin 633 Spine1 0.9500 Head 0.0500 
skin 634 Spine1 0.8800 Head 0.1200 
skin 635 Spine1 1.0000 
skin 636 Spine1 1.0000 
skin 637 Spine1 1.0000 
skin 638 Spine1 0.9500 LeftShoulder 0.0500 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Spine1 1.0000 
skin 653 Spine1 1.0000 
skin 654 Spine1 1.0000 
skin 655 Spine1 1.0000 
skin 656 Spine1 1.0000 
skin 657 Spine1 0.8900 Neck 0.0500 RightShoulder 0.0200 Head 0.0400 
skin 658 Spine1 1.0000 
skin 659 RightShoulder 0.5000 RightArm 0.5000 
skin 660 LeftShoulder 0.5400 LeftArm 0.4600 
skin 661 LeftShoulder 0.5000 LeftArm 0.5000 
skin 662 RightShoulder 0.5400 RightArm 0.4600 
skin 663 Head 1.0000 
skin 664 Spine1 1.0000 
skin 665 Spine1 1.0000 
skin 666 Spine1 1.0000 
skin 667 Spine1 1.0000 
skin 668 Spine1 1.0000 
skin 669 Spine1 1.0000 
skin 670 Spine1 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Spine1 1.0000 
skin 675 Spine1 1.0000 
skin 676 Spine1 1.0000 
skin 677 Spine1 1.0000 
skin 678 RightHand 0.6000 RightFinger 0.4000 
skin 679 RightHand 0.5000 RightFinger 0.5000 
skin 680 RightHand 0.5000 RightFinger 0.5000 
skin 681 RightHand 0.5000 RightFinger 0.5000 
skin 682 RightHand 0.5000 RightFinger 0.5000 
skin 683 RightHand 0.6000 RightFinger 0.4000 
skin 684 RightHand 0.5000 RightFinger 0.5000 
skin 685 RightHand 0.9000 RightFinger 0.1000 
skin 686 RightHand 0.6000 RightFinger 0.4000 
skin 687 RightHand 0.5000 RightFinger 0.5000 
skin 688 RightHand 0.5000 RightFinger 0.5000 
skin 689 RightHand 0.5000 RightFinger 0.5000 
skin 690 RightHand 0.5000 RightFinger 0.5000 
skin 691 RightHand 0.5000 RightFinger 0.5000 
skin 692 RightHand 0.6000 RightFinger 0.4000 
skin 693 RightHand 0.5000 RightFinger 0.5000 
skin 694 RightHand 0.5000 RightFinger 0.5000 
skin 695 RightHand 0.5000 RightFinger 0.5000 
skin 696 RightHand 0.5000 RightFinger 0.5000 
skin 697 RightHand 0.5000 RightFinger 0.5000 
skin 698 RightHand 0.5000 RightFinger 0.5000 
skin 699 RightHand 0.9000 RightFinger 0.1000 
skin 700 RightHand 0.5000 RightFinger 0.5000 
skin 701 RightHand 0.5500 RightFinger 0.4500 
skin 702 RightHand 0.5000 RightFinger 0.5000 
skin 703 RightHand 0.5000 RightFinger 0.5000 
skin 704 RightHand 0.5000 RightFinger 0.5000 
skin 705 RightHand 0.5100 RightFinger 0.4900 
skin 706 RightHand 0.5600 RightFinger 0.4400 
skin 707 LeftHand 0.6000 LeftFinger 0.4000 
skin 708 LeftHand 0.8000 LeftFinger 0.2000 
skin 709 LeftHand 0.5000 LeftFinger 0.5000 
skin 710 LeftHand 0.5000 LeftFinger 0.5000 
skin 711 LeftHand 0.5000 LeftFinger 0.5000 
skin 712 LeftHand 0.5000 LeftFinger 0.5000 
skin 713 LeftHand 0.5000 LeftFinger 0.5000 
skin 714 LeftHand 0.5000 LeftFinger 0.5000 
skin 715 LeftHand 0.6000 LeftFinger 0.4000 
skin 716 LeftHand 0.6000 LeftFinger 0.4000 
skin 717 LeftHand 0.9000 LeftFinger 0.1000 
skin 718 LeftHand 0.5000 LeftFinger 0.5000 
skin 719 LeftHand 0.5000 LeftFinger 0.5000 
skin 720 LeftHand 0.5000 LeftFinger 0.5000 
skin 721 LeftHand 0.5000 LeftFinger 0.5000 
skin 722 LeftHand 0.5000 LeftFinger 0.5000 
skin 723 LeftHand 0.5000 LeftFinger 0.5000 
skin 724 LeftHand 0.9000 LeftFinger 0.1000 
skin 725 LeftHand 0.5000 LeftFinger 0.5000 
skin 726 LeftHand 0.6000 LeftFinger 0.4000 
skin 727 LeftHand 0.5000 LeftFinger 0.5000 
skin 728 LeftHand 0.5000 LeftFinger 0.5000 
skin 729 LeftHand 0.5000 LeftFinger 0.5000 
skin 730 LeftHand 0.5000 LeftFinger 0.5000 
skin 731 LeftHand 0.9000 LeftFinger 0.1000 
skin 732 LeftHand 0.5000 LeftFinger 0.5000 
skin 733 LeftHand 0.5000 LeftFinger 0.5000 
skin 734 LeftHand 0.5000 LeftFinger 0.5000 
skin 735 LeftHand 0.5500 LeftFinger 0.4500 
skin 736 LeftHand 0.9000 LeftFinger 0.1000 
skin 737 LeftHand 0.5000 LeftFinger 0.5000 
skin 738 LeftHand 0.5100 LeftFinger 0.4900 
skin 739 LeftHand 0.5600 LeftFinger 0.4400 
skin 740 LeftLeg 0.5000 LeftFoot 0.5000 
skin 741 LeftUpLeg 0.9000 LeftLeg 0.1000 
skin 742 LeftFoot 0.9300 LeftToeBase 0.0700 
skin 743 LeftFoot 0.9700 LeftToeBase 0.0300 
skin 744 RightLeg 0.5400 RightFoot 0.4600 
skin 745 RightUpLeg 0.9000 RightLeg 0.1000 
skin 746 RightLeg 0.9000 RightFoot 0.1000 
skin 747 RightLeg 0.5100 RightFoot 0.4900 
skin 748 RightFoot 0.9300 RightToeBase 0.0700 
skin 749 RightLeg 0.5100 RightFoot 0.4900 
skin 750 RightFoot 0.9700 RightToeBase 0.0300 
skin 751 Spine 0.5000 Spine1 0.5000 
skin 752 Spine 0.9000 Spine1 0.1000 
skin 753 Spine 0.9000 Spine1 0.1000 
skin 754 Spine 0.9000 Spine1 0.1000 
skin 755 Spine 0.9000 Spine1 0.1000 
skin 756 Spine 0.9000 Spine1 0.1000 
skin 757 Spine 0.7900 Spine1 0.2100 
skin 758 Spine 0.7900 Spine1 0.2100 
skin 759 Spine1 0.5200 RightShoulder 0.4800 
skin 760 Hips 0.7400 LeftUpLeg 0.2600 
skin 761 Spine 0.9500 Spine1 0.0500 
skin 762 Spine 0.9200 Spine1 0.0800 
skin 763 Hips 0.5000 LeftUpLeg 0.5000 
skin 764 LeftUpLeg 0.9800 mata_null 0.0200 
skin 765 Hips 0.5000 LeftUpLeg 0.5000 
skin 766 Spine 0.9600 Spine1 0.0400 
skin 767 Spine 0.7400 Spine1 0.2600 
skin 768 Hips 0.7000 Spine 0.3000 
skin 769 Spine 0.9600 Spine1 0.0400 
skin 770 Hips 0.9700 LeftUpLeg 0.0300 
skin 771 Hips 0.5000 RightUpLeg 0.5000 
skin 772 Hips 0.5100 RightUpLeg 0.4800 Spine 0.0100 
skin 773 Spine 0.7800 Spine1 0.2200 
skin 774 Hips 0.7000 Spine 0.3000 
skin 775 Hips 0.9800 LeftUpLeg 0.0200 
skin 776 Hips 0.9700 LeftUpLeg 0.0300 
skin 777 Hips 0.7000 Spine 0.3000 
skin 778 Spine 0.8400 Spine1 0.1600 
skin 779 Spine 0.9700 Spine1 0.0300 
skin 780 Hips 0.9100 RightUpLeg 0.0900 
skin 781 Hips 0.9900 RightUpLeg 0.0100 
skin 782 Hips 0.5000 LeftUpLeg 0.5000 
skin 783 Hips 0.0100 RightUpLeg 0.9900 
skin 784 Hips 0.0300 RightUpLeg 0.9600 mata_null 0.0100 
skin 785 Hips 0.9700 mata_null 0.0300 
skin 786 LeftUpLeg 0.9900 mata_null 0.0100 
skin 787 Hips 0.5000 LeftUpLeg 0.5000 
skin 788 Hips 0.5000 LeftUpLeg 0.5000 
skin 789 Spine 0.5400 Spine1 0.4600 
skin 790 Spine 0.2000 Spine1 0.8000 
skin 791 Spine 0.5700 Spine1 0.4300 
skin 792 Spine 0.4000 Spine1 0.6000 
skin 793 Spine 0.6000 Spine1 0.4000 
skin 794 Spine 0.6500 Spine1 0.3500 
skin 795 Spine 0.5800 Spine1 0.4200 
skin 796 Spine 0.6000 Spine1 0.4000 
skin 797 Spine 0.5000 Spine1 0.5000 
skin 798 Spine 0.7000 Spine1 0.3000 
skin 799 Spine 0.7200 Spine1 0.2800 
skin 800 Spine 0.7900 Spine1 0.2100 
skin 801 Spine 0.7100 Spine1 0.2900 
skin 802 Spine 0.5500 Spine1 0.4500 
skin 803 Spine 0.4000 Spine1 0.6000 
skin 804 Spine 0.2000 Spine1 0.8000 
skin 805 Spine 0.8500 Spine1 0.1500 
skin 806 Spine 0.7000 Spine1 0.3000 
skin 807 Spine 0.6000 Spine1 0.4000 
skin 808 Spine 0.5400 Spine1 0.4600 
skin 809 Spine 0.6500 Spine1 0.3500 
skin 810 Spine 0.7900 Spine1 0.2100 
skin 811 Spine 0.5700 Spine1 0.4300 
skin 812 Spine 0.7100 Spine1 0.2900 
skin 813 Spine 0.5800 Spine1 0.4200 
skin 814 Spine 0.6000 Spine1 0.4000 
skin 815 Hips 0.8900 LeftUpLeg 0.0900 Spine 0.0200 
skin 816 Hips 0.7000 Spine 0.3000 
skin 817 Spine1 0.8300 Neck 0.0900 Head 0.0800 
skin 818 Spine 0.9000 Spine1 0.1000 
skin 819 Hips 0.5000 RightUpLeg 0.5000 
skin 820 Hips 0.5600 RightUpLeg 0.4100 Spine 0.0300 
skin 821 Spine1 0.7300 Neck 0.1500 Head 0.1200 
skin 822 Head 1.0000 
skin 823 Spine1 0.3400 Neck 0.6600 
skin 824 Head 1.0000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Head 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Head 1.0000 
skin 838 Head 1.0000 
skin 839 Head 1.0000 
skin 840 Head 1.0000 
skin 841 Head 1.0000 
skin 842 Head 1.0000 
skin 843 Head 1.0000 
skin 844 Head 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 1.0000 
skin 849 Head 1.0000 
skin 850 Head 1.0000 
skin 851 Head 1.0000 
skin 852 Head 1.0000 
skin 853 Head 1.0000 
skin 854 Head 1.0000 
skin 855 Head 1.0000 
skin 856 Head 1.0000 
skin 857 Head 1.0000 
skin 858 Head 1.0000 
skin 859 Head 1.0000 
skin 860 Head 1.0000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Head 1.0000 
skin 864 Head 1.0000 
skin 865 Head 1.0000 
skin 866 Head 1.0000 
skin 867 Head 1.0000 
skin 868 Head 1.0000 
skin 869 Head 1.0000 
skin 870 Head 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
hier Hips LeftUpLeg
hier Hips RightUpLeg
hier Hips Spine
hier Hips mata1
hier LeftUpLeg LeftLeg
hier RightUpLeg RightLeg
hier Spine Spine1
hier mata1 mata_null
hier LeftLeg LeftFoot
hier RightLeg RightFoot
hier Spine1 LeftShoulder
hier Spine1 Neck
hier Spine1 RightShoulder
hier LeftFoot LeftToeBase
hier RightFoot RightToeBase
hier LeftShoulder LeftArm
hier Neck Head
hier RightShoulder RightArm
hier LeftArm LeftForeArm
hier RightArm RightForeArm
hier LeftForeArm LeftHand
hier RightForeArm RightHand
hier LeftHand LeftFinger
hier RightHand RightFinger
