joints Waist -0.00666500 0.11110100 0.12330200
joints Spine2 -0.00666500 0.14900900 0.12330200
joints TailA1 -0.00666500 0.00995993 -0.06627800
joints FeelerA 0.04911860 0.01209510 0.29498600
joints FeelerB 0.13937800 0.01209510 0.22940900
joints FeelerC 0.17385500 0.01209510 0.12330200
joints FeelerD 0.13937800 0.01209510 0.01719500
joints FeelerE -0.15270800 0.01209510 0.01719500
joints FeelerF -0.18718500 0.01209510 0.12330200
joints FeelerG -0.15270800 0.01209510 0.22940900
joints FeelerH -0.06244860 0.01209510 0.29498700
joints Neck -0.00666500 0.25255200 0.12330200
joints TailA2 -0.00666500 0.00995993 -0.19345100
joints Head -0.00666500 0.34505300 0.12330200
joints TailB -0.00666500 0.01749150 -0.21868000
joints LEar1 0.14717400 0.68994900 0.12330200
joints REar1 -0.16050400 0.68994900 0.12330200
joints Loc_Head -0.00666500 0.76226500 0.12330200
joints Loc_Mouth -0.00666500 0.45947000 0.35701900
joints Loc_Eye -0.00666500 0.60946300 0.33760100
joints LEar2 0.27610100 0.81887600 0.11050330
joints REar2 -0.28605400 0.81550000 0.11083850
root Waist
skin 0 LEar2 1.0000 
skin 1 LEar1 0.0200 LEar2 0.9800 
skin 2 LEar2 1.0000 
skin 3 LEar1 0.0200 LEar2 0.9800 
skin 4 LEar2 1.0000 
skin 5 LEar1 0.0200 LEar2 0.9800 
skin 6 LEar2 1.0000 
skin 7 LEar2 1.0000 
skin 8 LEar2 1.0000 
skin 9 LEar2 1.0000 
skin 10 LEar2 1.0000 
skin 11 LEar2 1.0000 
skin 12 LEar2 1.0000 
skin 13 LEar2 1.0000 
skin 14 LEar2 1.0000 
skin 15 LEar2 1.0000 
skin 16 LEar2 1.0000 
skin 17 LEar2 1.0000 
skin 18 LEar2 1.0000 
skin 19 LEar2 1.0000 
skin 20 LEar2 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Neck 0.0200 Head 0.9800 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 Head 0.9900 REar1 0.0100 
skin 33 Head 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Head 1.0000 
skin 43 Head 1.0000 
skin 44 Head 1.0000 
skin 45 Head 1.0000 
skin 46 Head 1.0000 
skin 47 Neck 0.0200 Head 0.9800 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 0.9800 REar1 0.0200 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 0.9800 REar1 0.0200 
skin 55 Head 1.0000 
skin 56 Head 0.9700 REar1 0.0300 
skin 57 Head 1.0000 
skin 58 Neck 0.0200 Head 0.9800 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 0.9800 LEar1 0.0200 
skin 62 Head 0.9700 LEar1 0.0300 
skin 63 Head 0.9800 LEar1 0.0200 
skin 64 Head 1.0000 
skin 65 Head 1.0000 
skin 66 Head 0.9900 LEar1 0.0100 
skin 67 Head 1.0000 
skin 68 Head 1.0000 
skin 69 Head 1.0000 
skin 70 Head 1.0000 
skin 71 Head 1.0000 
skin 72 Head 1.0000 
skin 73 Head 1.0000 
skin 74 Head 1.0000 
skin 75 Neck 0.0200 Head 0.9800 
skin 76 Head 1.0000 
skin 77 Head 1.0000 
skin 78 Head 1.0000 
skin 79 Head 1.0000 
skin 80 Head 0.9800 LEar1 0.0200 
skin 81 Head 1.0000 
skin 82 Head 0.9800 LEar1 0.0200 
skin 83 Head 1.0000 
skin 84 Head 0.9800 LEar1 0.0200 
skin 85 Head 1.0000 
skin 86 Head 1.0000 
skin 87 Head 1.0000 
skin 88 Head 1.0000 
skin 89 Head 1.0000 
skin 90 Head 1.0000 
skin 91 Neck 0.0200 Head 0.9800 
skin 92 Head 1.0000 
skin 93 Neck 0.0200 Head 0.9800 
skin 94 Head 1.0000 
skin 95 Neck 0.0200 Head 0.9800 
skin 96 Head 1.0000 
skin 97 Waist 1.0000 
skin 98 Waist 0.3000 FeelerC 0.7000 
skin 99 Waist 0.3000 FeelerB 0.7000 
skin 100 Waist 1.0000 
skin 101 Waist 0.3000 FeelerA 0.7000 
skin 102 Waist 1.0000 
skin 103 Waist 0.3000 FeelerD 0.7000 
skin 104 Waist 0.3000 FeelerD 0.7000 
skin 105 Waist 0.8600 TailA1 0.1400 
skin 106 TailA2 1.0000 
skin 107 TailA1 0.2000 TailA2 0.8000 
skin 108 TailA2 1.0000 
skin 109 FeelerB 1.0000 
skin 110 Waist 0.1500 FeelerB 0.8500 
skin 111 FeelerB 1.0000 
skin 112 FeelerC 1.0000 
skin 113 Waist 0.1500 FeelerC 0.8500 
skin 114 FeelerC 1.0000 
skin 115 FeelerD 1.0000 
skin 116 FeelerD 1.0000 
skin 117 Waist 0.1500 FeelerD 0.8500 
skin 118 FeelerA 1.0000 
skin 119 FeelerA 1.0000 
skin 120 Waist 0.1500 FeelerA 0.8500 
skin 121 TailA1 1.0000 
skin 122 TailA1 1.0000 
skin 123 TailA1 1.0000 
skin 124 TailA2 1.0000 
skin 125 TailA1 0.2000 TailA2 0.8000 
skin 126 Waist 0.3000 FeelerE 0.7000 
skin 127 Waist 1.0000 
skin 128 Waist 0.3000 FeelerF 0.7000 
skin 129 Waist 0.3000 FeelerF 0.7000 
skin 130 Waist 1.0000 
skin 131 Waist 0.3000 FeelerG 0.7000 
skin 132 Waist 0.3000 FeelerG 0.7000 
skin 133 Waist 0.3000 FeelerH 0.7000 
skin 134 Waist 0.3000 FeelerH 0.7000 
skin 135 FeelerG 1.0000 
skin 136 FeelerG 1.0000 
skin 137 Waist 0.1500 FeelerG 0.8500 
skin 138 FeelerF 1.0000 
skin 139 FeelerF 1.0000 
skin 140 Waist 0.1500 FeelerF 0.8500 
skin 141 FeelerE 1.0000 
skin 142 Waist 0.1500 FeelerE 0.8500 
skin 143 FeelerE 1.0000 
skin 144 FeelerH 1.0000 
skin 145 Waist 0.1500 FeelerH 0.8500 
skin 146 FeelerH 1.0000 
skin 147 REar2 1.0000 
skin 148 REar2 1.0000 
skin 149 REar2 1.0000 
skin 150 REar2 1.0000 
skin 151 REar2 1.0000 
skin 152 REar2 1.0000 
skin 153 REar2 1.0000 
skin 154 REar2 1.0000 
skin 155 REar2 1.0000 
skin 156 REar2 1.0000 
skin 157 REar2 1.0000 
skin 158 REar2 1.0000 
skin 159 REar2 1.0000 
skin 160 REar1 0.0300 REar2 0.9700 
skin 161 REar1 0.0300 REar2 0.9700 
skin 162 REar1 0.0300 REar2 0.9700 
skin 163 REar1 0.0300 REar2 0.9700 
skin 164 REar2 1.0000 
skin 165 REar2 1.0000 
skin 166 REar1 0.0300 REar2 0.9700 
skin 167 REar2 1.0000 
skin 168 REar2 1.0000 
skin 169 REar2 1.0000 
skin 170 REar2 1.0000 
skin 171 REar2 1.0000 
skin 172 REar2 1.0000 
skin 173 REar2 1.0000 
skin 174 REar2 1.0000 
skin 175 REar2 1.0000 
skin 176 REar2 1.0000 
skin 177 REar2 1.0000 
skin 178 REar2 1.0000 
skin 179 REar1 0.0300 REar2 0.9700 
skin 180 REar1 0.0300 REar2 0.9700 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 0.9800 REar1 0.0200 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 0.9800 REar1 0.0200 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 0.9800 LEar1 0.0200 
skin 221 Head 0.9800 LEar1 0.0200 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 0.9800 REar1 0.0200 
skin 225 TailA1 1.0000 
skin 226 Waist 0.3000 TailA1 0.7000 
skin 227 Waist 0.3000 TailA1 0.7000 
skin 228 Waist 0.5600 TailA1 0.4400 
skin 229 Waist 1.0000 
skin 230 TailA2 1.0000 
skin 231 TailA1 0.2000 TailA2 0.8000 
skin 232 TailA1 0.2000 TailA2 0.8000 
skin 233 TailA1 0.2000 TailA2 0.8000 
skin 234 TailA1 1.0000 
skin 235 TailA1 1.0000 
skin 236 Waist 0.3000 TailA1 0.7000 
skin 237 TailA1 1.0000 
skin 238 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 239 TailA1 1.0000 
skin 240 TailA1 0.2000 TailA2 0.8000 
skin 241 Waist 0.9000 TailA1 0.1000 
skin 242 Waist 0.5600 TailA1 0.4400 
skin 243 Waist 1.0000 
skin 244 Waist 0.3000 FeelerB 0.7000 
skin 245 Waist 1.0000 
skin 246 Waist 1.0000 
skin 247 Waist 0.3000 FeelerB 0.7000 
skin 248 Waist 1.0000 
skin 249 Waist 0.3000 FeelerB 0.7000 
skin 250 FeelerB 1.0000 
skin 251 Waist 0.1500 FeelerB 0.8500 
skin 252 Waist 0.1500 FeelerB 0.8500 
skin 253 Waist 0.1500 FeelerB 0.8500 
skin 254 Waist 0.1500 FeelerB 0.8500 
skin 255 Waist 0.3000 FeelerC 0.7000 
skin 256 Waist 1.0000 
skin 257 Waist 0.3000 FeelerC 0.7000 
skin 258 Waist 1.0000 
skin 259 Waist 0.3000 FeelerC 0.7000 
skin 260 FeelerC 1.0000 
skin 261 Waist 0.1500 FeelerC 0.8500 
skin 262 Waist 0.1500 FeelerC 0.8500 
skin 263 Waist 0.1500 FeelerC 0.8500 
skin 264 Waist 0.1500 FeelerC 0.8500 
skin 265 Waist 0.3000 FeelerD 0.7000 
skin 266 Waist 0.3000 FeelerD 0.7000 
skin 267 FeelerD 1.0000 
skin 268 Waist 0.1500 FeelerD 0.8500 
skin 269 Waist 0.1500 FeelerD 0.8500 
skin 270 Waist 0.1500 FeelerD 0.8500 
skin 271 Waist 0.1500 FeelerD 0.8500 
skin 272 Waist 1.0000 
skin 273 Waist 0.3000 FeelerA 0.7000 
skin 274 Waist 0.9000 FeelerA 0.1000 
skin 275 Waist 0.3000 FeelerA 0.7000 
skin 276 Waist 0.3000 FeelerA 0.7000 
skin 277 FeelerA 1.0000 
skin 278 Waist 0.1500 FeelerA 0.8500 
skin 279 Waist 0.1500 FeelerA 0.8500 
skin 280 Waist 0.1500 FeelerA 0.8500 
skin 281 Waist 0.3000 FeelerH 0.7000 
skin 282 Waist 0.3000 FeelerH 0.7000 
skin 283 Waist 1.0000 
skin 284 FeelerH 1.0000 
skin 285 Waist 0.1500 FeelerH 0.8500 
skin 286 Waist 0.1500 FeelerH 0.8500 
skin 287 Waist 0.1500 FeelerH 0.8500 
skin 288 Waist 0.3000 FeelerG 0.7000 
skin 289 Waist 1.0000 
skin 290 Waist 0.3000 FeelerG 0.7000 
skin 291 Waist 0.9000 FeelerG 0.1000 
skin 292 FeelerG 1.0000 
skin 293 Waist 0.1500 FeelerG 0.8500 
skin 294 Waist 0.1500 FeelerG 0.8500 
skin 295 Waist 0.1500 FeelerG 0.8500 
skin 296 Waist 0.3000 FeelerF 0.7000 
skin 297 Waist 1.0000 
skin 298 Waist 0.3000 FeelerF 0.7000 
skin 299 Waist 0.9000 FeelerF 0.1000 
skin 300 Waist 1.0000 
skin 301 FeelerF 1.0000 
skin 302 Waist 0.1500 FeelerF 0.8500 
skin 303 Waist 0.1500 FeelerF 0.8500 
skin 304 Waist 0.1500 FeelerF 0.8500 
skin 305 Waist 0.3000 FeelerE 0.7000 
skin 306 Waist 0.3000 FeelerE 0.7000 
skin 307 Waist 1.0000 
skin 308 Waist 0.3000 FeelerE 0.7000 
skin 309 Waist 0.9000 FeelerE 0.1000 
skin 310 Waist 1.0000 
skin 311 FeelerE 1.0000 
skin 312 Waist 0.1500 FeelerE 0.8500 
skin 313 Waist 0.1500 FeelerE 0.8500 
skin 314 Waist 0.1500 FeelerE 0.8500 
skin 315 Waist 0.4000 FeelerA 0.3000 FeelerH 0.3000 
skin 316 Waist 0.3000 TailA1 0.7000 
skin 317 TailB 1.0000 
skin 318 TailB 1.0000 
skin 319 TailB 1.0000 
skin 320 TailB 1.0000 
skin 321 TailB 1.0000 
skin 322 TailB 1.0000 
skin 323 TailB 1.0000 
skin 324 TailB 1.0000 
skin 325 TailB 1.0000 
skin 326 TailB 1.0000 
skin 327 TailB 1.0000 
skin 328 TailB 1.0000 
skin 329 TailB 1.0000 
skin 330 TailB 1.0000 
skin 331 TailB 1.0000 
skin 332 TailB 1.0000 
skin 333 TailB 1.0000 
skin 334 TailB 1.0000 
skin 335 TailB 1.0000 
skin 336 TailB 1.0000 
skin 337 TailB 1.0000 
skin 338 TailB 1.0000 
skin 339 TailB 1.0000 
skin 340 TailB 1.0000 
skin 341 TailB 1.0000 
skin 342 TailB 1.0000 
skin 343 TailB 1.0000 
skin 344 TailB 1.0000 
skin 345 TailB 1.0000 
skin 346 TailB 1.0000 
skin 347 TailB 1.0000 
skin 348 TailB 1.0000 
skin 349 TailB 1.0000 
skin 350 TailB 1.0000 
skin 351 TailB 1.0000 
skin 352 TailB 1.0000 
skin 353 TailB 1.0000 
skin 354 TailB 1.0000 
skin 355 TailB 1.0000 
skin 356 TailB 1.0000 
skin 357 TailB 1.0000 
skin 358 TailB 1.0000 
skin 359 TailB 1.0000 
skin 360 TailB 1.0000 
skin 361 TailB 1.0000 
skin 362 TailB 1.0000 
skin 363 TailB 1.0000 
skin 364 TailB 1.0000 
skin 365 TailB 1.0000 
skin 366 TailB 1.0000 
skin 367 TailB 1.0000 
skin 368 TailB 1.0000 
skin 369 TailB 1.0000 
skin 370 TailB 1.0000 
skin 371 TailB 1.0000 
skin 372 TailB 1.0000 
skin 373 TailB 1.0000 
skin 374 TailB 1.0000 
skin 375 TailB 1.0000 
skin 376 TailB 1.0000 
skin 377 TailB 1.0000 
skin 378 TailB 1.0000 
skin 379 TailB 1.0000 
skin 380 TailB 1.0000 
skin 381 TailB 1.0000 
skin 382 TailB 1.0000 
skin 383 TailB 1.0000 
skin 384 TailB 1.0000 
skin 385 TailB 1.0000 
skin 386 TailB 1.0000 
skin 387 TailB 1.0000 
skin 388 TailB 1.0000 
skin 389 TailB 1.0000 
skin 390 TailB 1.0000 
skin 391 TailB 1.0000 
skin 392 TailB 1.0000 
skin 393 TailB 1.0000 
skin 394 TailB 1.0000 
skin 395 LEar1 0.4200 LEar2 0.5800 
skin 396 LEar1 0.0200 LEar2 0.9800 
skin 397 LEar1 0.4200 LEar2 0.5800 
skin 398 LEar1 0.0200 LEar2 0.9800 
skin 399 LEar1 0.4200 LEar2 0.5800 
skin 400 LEar1 0.4200 LEar2 0.5800 
skin 401 LEar1 0.4200 LEar2 0.5800 
skin 402 LEar1 0.4200 LEar2 0.5800 
skin 403 LEar1 0.0200 LEar2 0.9800 
skin 404 LEar1 0.4200 LEar2 0.5800 
skin 405 LEar1 0.0200 LEar2 0.9800 
skin 406 LEar1 0.0200 LEar2 0.9800 
skin 407 LEar1 0.4200 LEar2 0.5800 
skin 408 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 409 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 410 Head 0.1100 LEar1 0.8900 
skin 411 Head 0.1100 LEar1 0.8900 
skin 412 Head 0.7000 LEar1 0.3000 
skin 413 Head 0.7100 LEar1 0.2900 
skin 414 Head 0.1700 LEar1 0.8300 
skin 415 Head 0.7100 LEar1 0.2900 
skin 416 Head 0.7100 LEar1 0.2900 
skin 417 Head 0.1700 LEar1 0.8300 
skin 418 Head 0.6900 LEar1 0.3100 
skin 419 Head 0.1100 LEar1 0.8900 
skin 420 Head 0.7000 LEar1 0.3000 
skin 421 Head 0.1100 LEar1 0.8900 
skin 422 Head 0.6900 LEar1 0.3100 
skin 423 Head 0.1100 LEar1 0.8900 
skin 424 Head 0.6900 LEar1 0.3100 
skin 425 Head 0.1100 LEar1 0.8900 
skin 426 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 427 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 428 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 429 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 430 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 431 Head 0.0100 LEar1 0.9300 LEar2 0.0600 
skin 432 Head 0.9800 REar1 0.0200 
skin 433 Head 0.9800 REar1 0.0200 
skin 434 Head 0.9800 REar1 0.0200 
skin 435 Head 0.9500 REar1 0.0500 
skin 436 Neck 0.0200 Head 0.9800 
skin 437 Head 0.6900 REar1 0.3100 
skin 438 Head 0.6900 REar1 0.3100 
skin 439 Head 0.6900 REar1 0.3100 
skin 440 Head 0.7000 REar1 0.3000 
skin 441 Neck 0.1000 Head 0.9000 
skin 442 Neck 0.1000 Head 0.9000 
skin 443 Neck 0.1000 Head 0.9000 
skin 444 Neck 0.1000 Head 0.9000 
skin 445 Neck 0.1000 Head 0.9000 
skin 446 Neck 0.1000 Head 0.9000 
skin 447 Neck 0.0200 Head 0.9800 
skin 448 Head 0.7000 REar1 0.3000 
skin 449 Head 0.6900 REar1 0.3100 
skin 450 Head 0.9800 LEar1 0.0200 
skin 451 Head 0.9500 LEar1 0.0500 
skin 452 Neck 0.0200 Head 0.9800 
skin 453 Neck 0.1000 Head 0.9000 
skin 454 Neck 0.1000 Head 0.9000 
skin 455 Neck 0.1000 Head 0.9000 
skin 456 Neck 0.1000 Head 0.9000 
skin 457 Waist 0.5600 TailA1 0.4400 
skin 458 Waist 0.5600 TailA1 0.4400 
skin 459 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 460 TailA1 0.3000 TailA2 0.7000 
skin 461 TailA1 0.3000 TailA2 0.7000 
skin 462 Waist 0.1500 FeelerA 0.8500 
skin 463 TailA1 0.3000 TailA2 0.7000 
skin 464 Waist 0.5600 TailA1 0.4400 
skin 465 Waist 0.1500 FeelerG 0.8500 
skin 466 Waist 0.1500 FeelerF 0.8500 
skin 467 Waist 0.1500 FeelerE 0.8500 
skin 468 Waist 0.1500 FeelerH 0.8500 
skin 469 Waist 1.0000 
skin 470 Waist 1.0000 
skin 471 Waist 0.9700 Spine2 0.0300 
skin 472 Waist 1.0000 
skin 473 Waist 0.9700 Spine2 0.0300 
skin 474 Waist 1.0000 
skin 475 Waist 0.9700 Spine2 0.0300 
skin 476 Waist 1.0000 
skin 477 Waist 0.9700 Spine2 0.0300 
skin 478 Waist 0.8000 FeelerA 0.1000 FeelerB 0.1000 
skin 479 Waist 0.9000 FeelerA 0.1000 
skin 480 Waist 1.0000 
skin 481 Waist 0.8000 FeelerA 0.1000 FeelerH 0.1000 
skin 482 Waist 0.8000 FeelerB 0.1000 FeelerC 0.1000 
skin 483 Waist 0.8000 FeelerC 0.1000 FeelerD 0.1000 
skin 484 Waist 0.8000 TailA1 0.1000 FeelerD 0.1000 
skin 485 Waist 0.9000 TailA1 0.1000 
skin 486 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 487 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 488 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 489 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 490 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 491 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 492 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 493 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 494 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 495 Spine2 0.1500 Neck 0.2500 Head 0.6000 
skin 496 Waist 0.9700 Spine2 0.0300 
skin 497 Waist 0.9700 Spine2 0.0300 
skin 498 Waist 1.0000 
skin 499 Waist 0.9700 Spine2 0.0300 
skin 500 Waist 1.0000 
skin 501 Waist 1.0000 
skin 502 Waist 0.9700 Spine2 0.0300 
skin 503 Waist 0.9700 Spine2 0.0300 
skin 504 Waist 1.0000 
skin 505 Waist 0.9000 FeelerG 0.1000 
skin 506 Waist 0.9000 FeelerF 0.1000 
skin 507 Waist 0.9000 FeelerE 0.1000 
skin 508 Waist 0.9000 TailA1 0.1000 
skin 509 Waist 0.8000 FeelerG 0.1000 FeelerH 0.1000 
skin 510 Waist 0.9000 FeelerH 0.1000 
skin 511 Waist 0.8000 FeelerF 0.1000 FeelerG 0.1000 
skin 512 Waist 0.8000 FeelerE 0.1000 FeelerF 0.1000 
skin 513 Waist 0.8000 TailA1 0.1000 FeelerE 0.1000 
skin 514 REar1 0.0300 REar2 0.9700 
skin 515 REar1 0.1700 REar2 0.8300 
skin 516 REar1 0.1700 REar2 0.8300 
skin 517 REar1 0.4700 REar2 0.5300 
skin 518 REar1 0.4700 REar2 0.5300 
skin 519 REar1 0.1700 REar2 0.8300 
skin 520 REar1 0.1700 REar2 0.8300 
skin 521 REar1 0.4500 REar2 0.5500 
skin 522 REar1 0.1700 REar2 0.8300 
skin 523 REar1 0.4700 REar2 0.5300 
skin 524 REar1 0.4700 REar2 0.5300 
skin 525 REar1 0.1700 REar2 0.8300 
skin 526 REar1 0.4700 REar2 0.5300 
skin 527 REar1 0.4700 REar2 0.5300 
skin 528 REar1 0.1700 REar2 0.8300 
skin 529 REar1 0.4500 REar2 0.5500 
skin 530 REar1 0.1700 REar2 0.8300 
skin 531 REar1 0.8500 REar2 0.1500 
skin 532 REar1 0.8500 REar2 0.1500 
skin 533 Head 0.0400 REar1 0.9600 
skin 534 Head 0.0400 REar1 0.9600 
skin 535 Head 0.0400 REar1 0.9600 
skin 536 Head 0.0400 REar1 0.9600 
skin 537 Head 0.0400 REar1 0.9600 
skin 538 Head 0.6900 REar1 0.3100 
skin 539 Head 0.0400 REar1 0.9600 
skin 540 Head 0.0400 REar1 0.9600 
skin 541 Head 0.6900 REar1 0.3100 
skin 542 Head 0.0400 REar1 0.9600 
skin 543 REar1 0.8500 REar2 0.1500 
skin 544 REar1 0.8500 REar2 0.1500 
skin 545 REar1 0.8500 REar2 0.1500 
skin 546 REar1 0.8500 REar2 0.1500 
skin 547 REar1 0.8500 REar2 0.1500 
skin 548 REar1 0.8500 REar2 0.1500 
skin 549 TailA1 0.3000 TailA2 0.7000 
skin 550 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 551 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 552 Waist 0.5600 TailA1 0.4400 
skin 553 Waist 0.5600 TailA1 0.4400 
skin 554 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 555 Waist 0.1500 TailA1 0.8500 
skin 556 TailA1 0.3000 TailA2 0.7000 
skin 557 Waist 0.5000 TailA1 0.5000 
skin 558 Waist 0.9000 TailA1 0.1000 
skin 559 Waist 0.8600 TailA1 0.1400 
skin 560 Waist 0.5600 TailA1 0.4400 
skin 561 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 562 TailA1 0.3000 TailA2 0.7000 
skin 563 Waist 0.1500 TailA1 0.8500 
skin 564 Waist 0.5000 TailA1 0.5000 
skin 565 Waist 0.3000 FeelerB 0.7000 
skin 566 Waist 0.3000 FeelerC 0.7000 
skin 567 Waist 0.3000 FeelerD 0.7000 
skin 568 Waist 0.3000 FeelerA 0.7000 
skin 569 Waist 0.3000 FeelerH 0.7000 
skin 570 Waist 0.3000 FeelerA 0.7000 
skin 571 Waist 0.3000 FeelerA 0.7000 
skin 572 Waist 0.3000 FeelerA 0.7000 
skin 573 Waist 0.3000 FeelerA 0.7000 
skin 574 FeelerA 0.5000 FeelerH 0.5000 
skin 575 Waist 0.1500 FeelerA 0.7000 FeelerH 0.1500 
skin 576 Waist 0.2000 FeelerA 0.4000 FeelerH 0.4000 
skin 577 FeelerA 0.5000 FeelerH 0.5000 
skin 578 FeelerA 0.5500 FeelerH 0.4500 
skin 579 Waist 0.1500 FeelerA 0.7000 FeelerB 0.1500 
skin 580 Waist 0.4000 FeelerA 0.3000 FeelerB 0.3000 
skin 581 FeelerA 0.5000 FeelerB 0.5000 
skin 582 Waist 0.2000 FeelerA 0.4000 FeelerB 0.4000 
skin 583 FeelerA 0.5500 FeelerB 0.4500 
skin 584 Waist 0.3000 FeelerB 0.7000 
skin 585 Waist 0.9000 FeelerB 0.1000 
skin 586 Waist 0.9000 FeelerB 0.1000 
skin 587 Waist 0.3000 FeelerB 0.7000 
skin 588 Waist 0.1500 FeelerA 0.1500 FeelerB 0.7000 
skin 589 Waist 0.1500 FeelerA 0.1500 FeelerB 0.7000 
skin 590 FeelerA 0.4500 FeelerB 0.5500 
skin 591 FeelerA 0.5000 FeelerB 0.5000 
skin 592 Waist 0.3000 FeelerH 0.7000 
skin 593 Waist 0.9000 FeelerH 0.1000 
skin 594 Waist 0.3000 FeelerH 0.7000 
skin 595 Waist 0.3000 FeelerH 0.7000 
skin 596 Waist 0.3000 FeelerH 0.7000 
skin 597 Waist 0.4000 FeelerG 0.3000 FeelerH 0.3000 
skin 598 FeelerA 0.4500 FeelerH 0.5500 
skin 599 Waist 0.1500 FeelerA 0.1500 FeelerH 0.7000 
skin 600 Waist 0.4000 FeelerA 0.3000 FeelerH 0.3000 
skin 601 Waist 0.1500 FeelerG 0.1500 FeelerH 0.7000 
skin 602 FeelerG 0.5000 FeelerH 0.5000 
skin 603 Waist 0.2000 FeelerG 0.4000 FeelerH 0.4000 
skin 604 Waist 0.1500 FeelerG 0.1500 FeelerH 0.7000 
skin 605 FeelerG 0.4500 FeelerH 0.5500 
skin 606 Waist 0.3000 FeelerG 0.7000 
skin 607 Waist 0.3000 FeelerG 0.7000 
skin 608 Waist 0.1500 FeelerG 0.7000 FeelerH 0.1500 
skin 609 FeelerG 0.5500 FeelerH 0.4500 
skin 610 Waist 0.1500 FeelerG 0.7000 FeelerH 0.1500 
skin 611 FeelerG 0.5000 FeelerH 0.5000 
skin 612 Waist 0.3000 FeelerB 0.7000 
skin 613 Waist 0.1500 FeelerB 0.7000 FeelerC 0.1500 
skin 614 Waist 0.4000 FeelerB 0.3000 FeelerC 0.3000 
skin 615 Waist 0.3000 FeelerB 0.7000 
skin 616 FeelerB 0.5000 FeelerC 0.5000 
skin 617 Waist 0.2000 FeelerB 0.4000 FeelerC 0.4000 
skin 618 Waist 0.1500 FeelerB 0.7000 FeelerC 0.1500 
skin 619 Waist 0.9000 FeelerC 0.1000 
skin 620 Waist 0.3000 FeelerC 0.7000 
skin 621 Waist 0.9000 FeelerC 0.1000 
skin 622 Waist 0.3000 FeelerC 0.7000 
skin 623 Waist 0.1500 FeelerB 0.1500 FeelerC 0.7000 
skin 624 FeelerB 0.5000 FeelerC 0.5000 
skin 625 FeelerB 0.4500 FeelerC 0.5500 
skin 626 FeelerB 0.5500 FeelerC 0.4500 
skin 627 Waist 0.3000 FeelerC 0.7000 
skin 628 Waist 0.1500 FeelerC 0.7000 FeelerD 0.1500 
skin 629 Waist 0.4000 FeelerC 0.3000 FeelerD 0.3000 
skin 630 Waist 0.3000 FeelerC 0.7000 
skin 631 FeelerC 0.5000 FeelerD 0.5000 
skin 632 Waist 0.2000 FeelerC 0.4000 FeelerD 0.4000 
skin 633 FeelerC 0.5500 FeelerD 0.4500 
skin 634 Waist 0.1500 FeelerC 0.7000 FeelerD 0.1500 
skin 635 Waist 0.3000 FeelerD 0.7000 
skin 636 Waist 0.9000 FeelerD 0.1000 
skin 637 Waist 0.9000 FeelerD 0.1000 
skin 638 Waist 0.3000 FeelerD 0.7000 
skin 639 Waist 0.1500 FeelerC 0.1500 FeelerD 0.7000 
skin 640 Waist 0.1500 FeelerC 0.1500 FeelerD 0.7000 
skin 641 FeelerC 0.4500 FeelerD 0.5500 
skin 642 FeelerC 0.5000 FeelerD 0.5000 
skin 643 Waist 0.3000 FeelerD 0.7000 
skin 644 Waist 0.1500 TailA1 0.1500 FeelerD 0.7000 
skin 645 Waist 0.4000 TailA1 0.3000 FeelerD 0.3000 
skin 646 Waist 0.3000 FeelerD 0.7000 
skin 647 TailA1 0.5000 FeelerD 0.5000 
skin 648 Waist 0.2000 TailA1 0.4000 FeelerD 0.4000 
skin 649 Waist 0.9000 TailA1 0.1000 
skin 650 Waist 0.4000 TailA1 0.6000 
skin 651 Waist 0.4000 TailA1 0.6000 
skin 652 Waist 0.2500 TailA1 0.6500 FeelerD 0.1000 
skin 653 TailA1 0.5000 FeelerD 0.5000 
skin 654 TailA1 0.4500 FeelerD 0.5500 
skin 655 TailA1 0.5500 FeelerD 0.4500 
skin 656 Waist 0.3000 FeelerG 0.7000 
skin 657 Waist 0.3000 FeelerF 0.7000 
skin 658 Waist 0.3000 FeelerE 0.7000 
skin 659 Waist 0.3000 FeelerG 0.7000 
skin 660 Waist 0.4000 FeelerF 0.3000 FeelerG 0.3000 
skin 661 Waist 0.1500 FeelerF 0.1500 FeelerG 0.7000 
skin 662 Waist 0.3000 FeelerG 0.7000 
skin 663 FeelerF 0.5000 FeelerG 0.5000 
skin 664 Waist 0.2000 FeelerF 0.4000 FeelerG 0.4000 
skin 665 Waist 0.3000 FeelerF 0.7000 
skin 666 Waist 0.3000 FeelerF 0.7000 
skin 667 Waist 0.1500 FeelerF 0.7000 FeelerG 0.1500 
skin 668 FeelerF 0.5000 FeelerG 0.5000 
skin 669 FeelerF 0.4500 FeelerG 0.5500 
skin 670 FeelerF 0.5500 FeelerG 0.4500 
skin 671 Waist 0.3000 FeelerF 0.7000 
skin 672 Waist 0.4000 FeelerE 0.3000 FeelerF 0.3000 
skin 673 Waist 0.1500 FeelerE 0.1500 FeelerF 0.7000 
skin 674 Waist 0.3000 FeelerF 0.7000 
skin 675 FeelerE 0.5000 FeelerF 0.5000 
skin 676 Waist 0.2000 FeelerE 0.4000 FeelerF 0.4000 
skin 677 Waist 0.1500 FeelerE 0.1500 FeelerF 0.7000 
skin 678 FeelerE 0.4500 FeelerF 0.5500 
skin 679 Waist 0.3000 FeelerE 0.7000 
skin 680 Waist 0.3000 FeelerE 0.7000 
skin 681 Waist 0.1500 FeelerE 0.7000 FeelerF 0.1500 
skin 682 FeelerE 0.5500 FeelerF 0.4500 
skin 683 Waist 0.1500 FeelerE 0.7000 FeelerF 0.1500 
skin 684 FeelerE 0.5000 FeelerF 0.5000 
skin 685 Waist 0.3000 FeelerE 0.7000 
skin 686 Waist 0.4000 TailA1 0.3000 FeelerE 0.3000 
skin 687 Waist 0.1500 TailA1 0.1500 FeelerE 0.7000 
skin 688 Waist 0.3000 FeelerE 0.7000 
skin 689 TailA1 0.5000 FeelerE 0.5000 
skin 690 Waist 0.2000 TailA1 0.4000 FeelerE 0.4000 
skin 691 Waist 0.4000 TailA1 0.6000 
skin 692 Waist 0.4000 TailA1 0.6000 
skin 693 Waist 0.2500 TailA1 0.6500 FeelerE 0.1000 
skin 694 Waist 0.2500 TailA1 0.6500 FeelerE 0.1000 
skin 695 TailA1 0.5000 FeelerE 0.5000 
skin 696 TailA1 0.4500 FeelerE 0.5500 
skin 697 TailA1 0.5500 FeelerE 0.4500 
skin 698 Waist 0.5600 TailA1 0.4400 
skin 699 Waist 0.5600 TailA1 0.4400 
skin 700 Waist 0.5600 TailA1 0.4400 
skin 701 Waist 0.5600 TailA1 0.4400 
skin 702 Waist 0.5600 TailA1 0.4400 
skin 703 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 704 FeelerA 0.5000 FeelerH 0.5000 
skin 705 Waist 0.2000 FeelerA 0.4000 FeelerH 0.4000 
skin 706 Waist 0.1500 FeelerA 0.7000 FeelerH 0.1500 
skin 707 Waist 0.1500 FeelerA 0.1500 FeelerH 0.7000 
skin 708 Waist 0.5600 TailA1 0.4400 
skin 709 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 710 Waist 0.1500 FeelerA 0.7000 FeelerB 0.1500 
skin 711 Waist 0.1500 FeelerB 0.1500 FeelerC 0.7000 
skin 712 Waist 0.1500 TailA1 0.1500 FeelerD 0.7000 
skin 713 Waist 0.2500 TailA1 0.6500 FeelerD 0.1000 
skin 714 Waist 0.1500 FeelerF 0.7000 FeelerG 0.1500 
skin 715 Waist 0.1500 FeelerF 0.1500 FeelerG 0.7000 
skin 716 Waist 0.1500 TailA1 0.1500 FeelerE 0.7000 
skin 717 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 718 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 719 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 720 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 721 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 722 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 723 Spine2 0.2500 Neck 0.3800 Head 0.3700 
skin 724 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 725 Spine2 0.2500 Neck 0.3800 Head 0.3700 
skin 726 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 727 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 728 Spine2 0.2500 Neck 0.3800 Head 0.3700 
skin 729 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 730 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 731 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 732 Spine2 0.2500 Neck 0.3800 Head 0.3700 
skin 733 Waist 0.3000 Spine2 0.3500 Neck 0.2800 Head 0.0700 
skin 734 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 735 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 736 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 737 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 738 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 739 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 740 Waist 0.9700 Spine2 0.0300 
skin 741 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 742 Waist 0.2000 TailA1 0.7500 TailA2 0.0500 
skin 743 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
skin 744 Waist 0.7300 Spine2 0.2500 Neck 0.0200 
hier Waist Spine2
hier Waist TailA1
hier Waist FeelerA
hier Waist FeelerB
hier Waist FeelerC
hier Waist FeelerD
hier Waist FeelerE
hier Waist FeelerF
hier Waist FeelerG
hier Waist FeelerH
hier Spine2 Neck
hier TailA1 TailA2
hier Neck Head
hier TailA2 TailB
hier Head LEar1
hier Head REar1
hier Head Loc_Head
hier Head Loc_Mouth
hier Head Loc_Eye
hier LEar1 LEar2
hier REar1 REar2
