joints skl_root 0.00000000 0.33288350 -0.04722710
joints leg_l1 0.11985000 0.26530850 -0.06001197
joints leg_r1 -0.11985000 0.26530850 -0.06001197
joints spine 0.00000000 0.36772450 -0.03084860
joints tail_1 0.00000000 0.20899950 -0.12728530
joints leg_l2 0.11985000 0.14352750 -0.06001185
joints leg_r2 -0.11985000 0.14352750 -0.06001197
joints apron1 0.00000000 0.47511950 0.17088700
joints arm_l1 0.15911500 0.47877950 -0.00012900
joints arm_r1 -0.15911500 0.47877950 -0.00012900
joints face_1 0.00000000 0.57547850 0.01255900
joints mask_back1 0.00000000 0.65966750 -0.11083730
joints ankle_l1 0.11985000 0.06276970 -0.06001173
joints ankle_r1 -0.11985000 0.06276970 -0.06001193
joints arm_l2 0.26074900 0.47515750 0.00071280
joints arm_r2 -0.26074900 0.47515750 0.00071280
joints blow_l1 0.04946190 0.73105950 0.22498100
joints blow_r1 -0.04946190 0.73105950 0.22498100
joints hair_1 0.00000000 0.83522750 0.03503730
joints maskfront1 0.00000000 0.65541850 0.39227500
joints mouth_1 0.00000000 0.60713550 0.12580800
joints wrist_l1 0.33963500 0.47234250 0.00136550
joints wrist_r1 -0.33963500 0.47234150 0.00136540
joints finger_l1 0.42621600 0.49877050 0.00116350
joints forefinger_l1 0.42621700 0.49877050 0.04320700
joints thumb_l1 0.39352200 0.44459450 0.07569200
joints finger_r1 -0.42621600 0.49876950 0.00116320
joints thumb_r1 -0.39352200 0.44459450 0.07569200
joints forefinger_l2 0.46257400 0.49747250 0.04350800
root skl_root
skin 0 face_1 1.0000 
skin 1 face_1 1.0000 
skin 2 face_1 1.0000 
skin 3 face_1 1.0000 
skin 4 face_1 1.0000 
skin 5 face_1 1.0000 
skin 6 face_1 1.0000 
skin 7 face_1 1.0000 
skin 8 face_1 1.0000 
skin 9 face_1 1.0000 
skin 10 face_1 1.0000 
skin 11 face_1 1.0000 
skin 12 face_1 1.0000 
skin 13 face_1 1.0000 
skin 14 face_1 1.0000 
skin 15 face_1 1.0000 
skin 16 face_1 1.0000 
skin 17 face_1 1.0000 
skin 18 skl_root 1.0000 
skin 19 skl_root 1.0000 
skin 20 leg_r1 1.0000 
skin 21 leg_r1 1.0000 
skin 22 leg_r2 1.0000 
skin 23 leg_r1 0.5000 leg_r2 0.5000 
skin 24 leg_r2 1.0000 
skin 25 leg_r2 1.0000 
skin 26 ankle_r1 1.0000 
skin 27 leg_r2 1.0000 
skin 28 ankle_r1 1.0000 
skin 29 leg_r2 1.0000 
skin 30 leg_r2 0.5000 ankle_r1 0.5000 
skin 31 face_1 1.0000 
skin 32 face_1 1.0000 
skin 33 maskfront1 1.0000 
skin 34 maskfront1 1.0000 
skin 35 leg_r1 0.5000 leg_r2 0.5000 
skin 36 face_1 1.0000 
skin 37 face_1 1.0000 
skin 38 leg_r1 0.5000 leg_r2 0.5000 
skin 39 leg_r2 1.0000 
skin 40 skl_root 1.0000 
skin 41 skl_root 1.0000 
skin 42 leg_r2 0.5000 ankle_r1 0.5000 
skin 43 ankle_r1 1.0000 
skin 44 ankle_r1 1.0000 
skin 45 leg_r1 0.5000 leg_r2 0.5000 
skin 46 skl_root 1.0000 
skin 47 skl_root 1.0000 
skin 48 ankle_r1 1.0000 
skin 49 ankle_r1 1.0000 
skin 50 ankle_r1 1.0000 
skin 51 ankle_r1 1.0000 
skin 52 ankle_r1 1.0000 
skin 53 face_1 1.0000 
skin 54 face_1 1.0000 
skin 55 face_1 1.0000 
skin 56 face_1 1.0000 
skin 57 face_1 1.0000 
skin 58 face_1 1.0000 
skin 59 face_1 1.0000 
skin 60 face_1 1.0000 
skin 61 face_1 1.0000 
skin 62 face_1 1.0000 
skin 63 ankle_l1 1.0000 
skin 64 ankle_l1 1.0000 
skin 65 ankle_l1 1.0000 
skin 66 ankle_l1 1.0000 
skin 67 ankle_l1 1.0000 
skin 68 ankle_l1 1.0000 
skin 69 ankle_l1 1.0000 
skin 70 ankle_l1 1.0000 
skin 71 ankle_l1 1.0000 
skin 72 ankle_r1 1.0000 
skin 73 ankle_r1 1.0000 
skin 74 ankle_r1 1.0000 
skin 75 ankle_r1 1.0000 
skin 76 ankle_r1 1.0000 
skin 77 skl_root 1.0000 
skin 78 leg_l1 0.5000 leg_l2 0.5000 
skin 79 leg_l1 0.5000 leg_l2 0.5000 
skin 80 leg_l2 1.0000 
skin 81 leg_l1 1.0000 
skin 82 skl_root 1.0000 
skin 83 skl_root 1.0000 
skin 84 leg_l1 0.5000 leg_l2 0.5000 
skin 85 face_1 1.0000 
skin 86 face_1 1.0000 
skin 87 face_1 1.0000 
skin 88 face_1 1.0000 
skin 89 face_1 1.0000 
skin 90 face_1 1.0000 
skin 91 leg_l2 1.0000 
skin 92 leg_l2 1.0000 
skin 93 leg_l2 1.0000 
skin 94 leg_l1 1.0000 
skin 95 face_1 1.0000 
skin 96 leg_l2 1.0000 
skin 97 leg_l1 0.5000 leg_l2 0.5000 
skin 98 blow_r1 1.0000 
skin 99 blow_r1 1.0000 
skin 100 blow_r1 1.0000 
skin 101 blow_r1 1.0000 
skin 102 blow_r1 1.0000 
skin 103 blow_r1 1.0000 
skin 104 blow_r1 1.0000 
skin 105 blow_r1 1.0000 
skin 106 face_1 1.0000 
skin 107 maskfront1 1.0000 
skin 108 face_1 1.0000 
skin 109 face_1 1.0000 
skin 110 leg_l2 0.5000 ankle_l1 0.5000 
skin 111 ankle_l1 1.0000 
skin 112 ankle_r1 1.0000 
skin 113 ankle_r1 1.0000 
skin 114 ankle_r1 1.0000 
skin 115 blow_r1 1.0000 
skin 116 blow_r1 1.0000 
skin 117 blow_r1 1.0000 
skin 118 leg_l2 1.0000 
skin 119 ankle_l1 1.0000 
skin 120 ankle_l1 1.0000 
skin 121 ankle_l1 1.0000 
skin 122 ankle_l1 1.0000 
skin 123 blow_l1 1.0000 
skin 124 blow_l1 1.0000 
skin 125 blow_l1 1.0000 
skin 126 blow_l1 1.0000 
skin 127 blow_l1 1.0000 
skin 128 blow_r1 1.0000 
skin 129 blow_r1 1.0000 
skin 130 blow_r1 1.0000 
skin 131 blow_l1 1.0000 
skin 132 blow_l1 1.0000 
skin 133 blow_l1 1.0000 
skin 134 blow_l1 1.0000 
skin 135 blow_l1 1.0000 
skin 136 blow_l1 1.0000 
skin 137 blow_l1 1.0000 
skin 138 blow_l1 1.0000 
skin 139 blow_l1 1.0000 
skin 140 blow_l1 1.0000 
skin 141 ankle_r1 1.0000 
skin 142 ankle_r1 1.0000 
skin 143 ankle_r1 1.0000 
skin 144 blow_l1 1.0000 
skin 145 ankle_r1 1.0000 
skin 146 blow_r1 1.0000 
skin 147 blow_r1 1.0000 
skin 148 ankle_r1 1.0000 
skin 149 ankle_r1 1.0000 
skin 150 ankle_r1 1.0000 
skin 151 ankle_l1 1.0000 
skin 152 ankle_l1 1.0000 
skin 153 ankle_l1 1.0000 
skin 154 ankle_l1 1.0000 
skin 155 ankle_l1 1.0000 
skin 156 ankle_l1 1.0000 
skin 157 ankle_r1 1.0000 
skin 158 ankle_r1 1.0000 
skin 159 blow_l1 1.0000 
skin 160 blow_r1 1.0000 
skin 161 blow_r1 1.0000 
skin 162 ankle_l1 1.0000 
skin 163 ankle_l1 1.0000 
skin 164 ankle_l1 1.0000 
skin 165 ankle_l1 1.0000 
skin 166 ankle_l1 1.0000 
skin 167 ankle_l1 1.0000 
skin 168 ankle_l1 1.0000 
skin 169 ankle_l1 1.0000 
skin 170 ankle_l1 1.0000 
skin 171 ankle_r1 1.0000 
skin 172 ankle_r1 1.0000 
skin 173 skl_root 1.0000 
skin 174 blow_l1 1.0000 
skin 175 maskfront1 1.0000 
skin 176 face_1 1.0000 
skin 177 face_1 1.0000 
skin 178 face_1 1.0000 
skin 179 face_1 1.0000 
skin 180 face_1 1.0000 
skin 181 ankle_r1 1.0000 
skin 182 face_1 1.0000 
skin 183 face_1 1.0000 
skin 184 face_1 1.0000 
skin 185 face_1 1.0000 
skin 186 face_1 1.0000 
skin 187 face_1 1.0000 
skin 188 face_1 1.0000 
skin 189 face_1 1.0000 
skin 190 face_1 1.0000 
skin 191 face_1 1.0000 
skin 192 face_1 1.0000 
skin 193 face_1 1.0000 
skin 194 face_1 1.0000 
skin 195 face_1 1.0000 
skin 196 face_1 1.0000 
skin 197 face_1 1.0000 
skin 198 face_1 1.0000 
skin 199 face_1 1.0000 
skin 200 face_1 1.0000 
skin 201 face_1 1.0000 
skin 202 face_1 1.0000 
skin 203 face_1 1.0000 
skin 204 face_1 1.0000 
skin 205 face_1 1.0000 
skin 206 face_1 1.0000 
skin 207 face_1 1.0000 
skin 208 face_1 1.0000 
skin 209 face_1 1.0000 
skin 210 face_1 1.0000 
skin 211 face_1 1.0000 
skin 212 face_1 1.0000 
skin 213 face_1 1.0000 
skin 214 face_1 1.0000 
skin 215 mouth_1 1.0000 
skin 216 face_1 1.0000 
skin 217 face_1 1.0000 
skin 218 mouth_1 1.0000 
skin 219 mouth_1 1.0000 
skin 220 mouth_1 1.0000 
skin 221 face_1 1.0000 
skin 222 spine 1.0000 
skin 223 spine 1.0000 
skin 224 spine 1.0000 
skin 225 spine 1.0000 
skin 226 spine 1.0000 
skin 227 spine 1.0000 
skin 228 spine 1.0000 
skin 229 spine 1.0000 
skin 230 spine 1.0000 
skin 231 spine 1.0000 
skin 232 spine 1.0000 
skin 233 spine 1.0000 
skin 234 spine 1.0000 
skin 235 spine 1.0000 
skin 236 spine 1.0000 
skin 237 spine 1.0000 
skin 238 spine 1.0000 
skin 239 spine 1.0000 
skin 240 spine 1.0000 
skin 241 spine 1.0000 
skin 242 face_1 1.0000 
skin 243 spine 1.0000 
skin 244 spine 1.0000 
skin 245 face_1 1.0000 
skin 246 spine 1.0000 
skin 247 face_1 1.0000 
skin 248 face_1 1.0000 
skin 249 face_1 1.0000 
skin 250 face_1 1.0000 
skin 251 face_1 1.0000 
skin 252 face_1 1.0000 
skin 253 face_1 1.0000 
skin 254 face_1 1.0000 
skin 255 face_1 1.0000 
skin 256 face_1 1.0000 
skin 257 face_1 1.0000 
skin 258 face_1 1.0000 
skin 259 face_1 1.0000 
skin 260 face_1 1.0000 
skin 261 face_1 1.0000 
skin 262 face_1 1.0000 
skin 263 face_1 1.0000 
skin 264 face_1 1.0000 
skin 265 face_1 1.0000 
skin 266 face_1 1.0000 
skin 267 face_1 1.0000 
skin 268 face_1 1.0000 
skin 269 face_1 1.0000 
skin 270 face_1 1.0000 
skin 271 face_1 1.0000 
skin 272 face_1 1.0000 
skin 273 face_1 1.0000 
skin 274 face_1 1.0000 
skin 275 face_1 1.0000 
skin 276 face_1 1.0000 
skin 277 face_1 1.0000 
skin 278 face_1 1.0000 
skin 279 face_1 1.0000 
skin 280 face_1 1.0000 
skin 281 spine 1.0000 
skin 282 face_1 1.0000 
skin 283 spine 1.0000 
skin 284 face_1 1.0000 
skin 285 spine 1.0000 
skin 286 face_1 1.0000 
skin 287 spine 1.0000 
skin 288 spine 1.0000 
skin 289 spine 1.0000 
skin 290 spine 1.0000 
skin 291 spine 1.0000 
skin 292 spine 1.0000 
skin 293 spine 1.0000 
skin 294 spine 1.0000 
skin 295 spine 1.0000 
skin 296 spine 1.0000 
skin 297 spine 1.0000 
skin 298 spine 1.0000 
skin 299 spine 1.0000 
skin 300 mouth_1 1.0000 
skin 301 face_1 1.0000 
skin 302 mouth_1 1.0000 
skin 303 mouth_1 1.0000 
skin 304 mouth_1 1.0000 
skin 305 mouth_1 1.0000 
skin 306 mouth_1 1.0000 
skin 307 mouth_1 1.0000 
skin 308 mouth_1 1.0000 
skin 309 mouth_1 1.0000 
skin 310 mouth_1 1.0000 
skin 311 mouth_1 1.0000 
skin 312 face_1 1.0000 
skin 313 face_1 1.0000 
skin 314 mouth_1 1.0000 
skin 315 mouth_1 1.0000 
skin 316 mouth_1 1.0000 
skin 317 mouth_1 1.0000 
skin 318 mouth_1 1.0000 
skin 319 mouth_1 1.0000 
skin 320 mouth_1 1.0000 
skin 321 mouth_1 1.0000 
skin 322 mouth_1 1.0000 
skin 323 mouth_1 1.0000 
skin 324 skl_root 0.5000 spine 0.5000 
skin 325 skl_root 0.5000 spine 0.5000 
skin 326 skl_root 0.5000 spine 0.5000 
skin 327 skl_root 1.0000 
skin 328 skl_root 1.0000 
skin 329 skl_root 1.0000 
skin 330 skl_root 1.0000 
skin 331 skl_root 1.0000 
skin 332 spine 1.0000 
skin 333 spine 1.0000 
skin 334 spine 1.0000 
skin 335 spine 1.0000 
skin 336 spine 1.0000 
skin 337 spine 1.0000 
skin 338 spine 1.0000 
skin 339 face_1 1.0000 
skin 340 face_1 1.0000 
skin 341 face_1 1.0000 
skin 342 face_1 1.0000 
skin 343 face_1 1.0000 
skin 344 face_1 1.0000 
skin 345 face_1 1.0000 
skin 346 mouth_1 1.0000 
skin 347 mouth_1 1.0000 
skin 348 mouth_1 1.0000 
skin 349 mouth_1 1.0000 
skin 350 mouth_1 1.0000 
skin 351 mouth_1 1.0000 
skin 352 spine 1.0000 
skin 353 spine 1.0000 
skin 354 spine 1.0000 
skin 355 spine 1.0000 
skin 356 spine 1.0000 
skin 357 spine 1.0000 
skin 358 spine 1.0000 
skin 359 spine 1.0000 
skin 360 spine 1.0000 
skin 361 spine 1.0000 
skin 362 face_1 1.0000 
skin 363 face_1 1.0000 
skin 364 face_1 1.0000 
skin 365 face_1 1.0000 
skin 366 spine 1.0000 
skin 367 spine 1.0000 
skin 368 spine 1.0000 
skin 369 spine 1.0000 
skin 370 spine 1.0000 
skin 371 face_1 1.0000 
skin 372 face_1 1.0000 
skin 373 face_1 1.0000 
skin 374 face_1 1.0000 
skin 375 mouth_1 1.0000 
skin 376 mouth_1 1.0000 
skin 377 skl_root 1.0000 
skin 378 spine 1.0000 
skin 379 spine 1.0000 
skin 380 skl_root 0.5000 spine 0.5000 
skin 381 spine 1.0000 
skin 382 spine 1.0000 
skin 383 spine 1.0000 
skin 384 spine 1.0000 
skin 385 face_1 1.0000 
skin 386 spine 1.0000 
skin 387 face_1 1.0000 
skin 388 face_1 1.0000 
skin 389 face_1 1.0000 
skin 390 face_1 1.0000 
skin 391 spine 1.0000 
skin 392 spine 1.0000 
skin 393 spine 1.0000 
skin 394 spine 1.0000 
skin 395 spine 1.0000 
skin 396 spine 1.0000 
skin 397 spine 1.0000 
skin 398 spine 1.0000 
skin 399 spine 1.0000 
skin 400 spine 1.0000 
skin 401 spine 1.0000 
skin 402 spine 1.0000 
skin 403 spine 1.0000 
skin 404 spine 1.0000 
skin 405 hair_1 1.0000 
skin 406 hair_1 1.0000 
skin 407 hair_1 1.0000 
skin 408 hair_1 1.0000 
skin 409 hair_1 1.0000 
skin 410 hair_1 1.0000 
skin 411 face_1 1.0000 
skin 412 hair_1 1.0000 
skin 413 hair_1 1.0000 
skin 414 hair_1 1.0000 
skin 415 hair_1 1.0000 
skin 416 hair_1 1.0000 
skin 417 hair_1 1.0000 
skin 418 hair_1 1.0000 
skin 419 face_1 1.0000 
skin 420 face_1 1.0000 
skin 421 face_1 1.0000 
skin 422 face_1 1.0000 
skin 423 face_1 1.0000 
skin 424 face_1 1.0000 
skin 425 face_1 1.0000 
skin 426 face_1 1.0000 
skin 427 face_1 1.0000 
skin 428 tail_1 1.0000 
skin 429 skl_root 1.0000 
skin 430 face_1 1.0000 
skin 431 spine 1.0000 
skin 432 hair_1 1.0000 
skin 433 hair_1 1.0000 
skin 434 hair_1 1.0000 
skin 435 hair_1 1.0000 
skin 436 hair_1 1.0000 
skin 437 face_1 1.0000 
skin 438 hair_1 1.0000 
skin 439 spine 1.0000 
skin 440 spine 1.0000 
skin 441 spine 1.0000 
skin 442 spine 1.0000 
skin 443 spine 1.0000 
skin 444 spine 1.0000 
skin 445 spine 1.0000 
skin 446 spine 1.0000 
skin 447 face_1 1.0000 
skin 448 face_1 1.0000 
skin 449 face_1 1.0000 
skin 450 face_1 1.0000 
skin 451 spine 1.0000 
skin 452 spine 1.0000 
skin 453 spine 1.0000 
skin 454 spine 1.0000 
skin 455 spine 1.0000 
skin 456 spine 1.0000 
skin 457 spine 1.0000 
skin 458 spine 1.0000 
skin 459 maskfront1 1.0000 
skin 460 maskfront1 1.0000 
skin 461 face_1 1.0000 
skin 462 face_1 1.0000 
skin 463 skl_root 0.5000 spine 0.5000 
skin 464 skl_root 0.5000 spine 0.5000 
skin 465 tail_1 1.0000 
skin 466 tail_1 1.0000 
skin 467 tail_1 1.0000 
skin 468 tail_1 1.0000 
skin 469 tail_1 1.0000 
skin 470 spine 1.0000 
skin 471 spine 1.0000 
skin 472 skl_root 1.0000 
skin 473 hair_1 1.0000 
skin 474 hair_1 1.0000 
skin 475 hair_1 1.0000 
skin 476 hair_1 1.0000 
skin 477 spine 1.0000 
skin 478 spine 1.0000 
skin 479 face_1 1.0000 
skin 480 face_1 1.0000 
skin 481 face_1 1.0000 
skin 482 face_1 1.0000 
skin 483 face_1 1.0000 
skin 484 face_1 1.0000 
skin 485 spine 1.0000 
skin 486 spine 1.0000 
skin 487 spine 1.0000 
skin 488 mouth_1 1.0000 
skin 489 mouth_1 1.0000 
skin 490 mouth_1 1.0000 
skin 491 face_1 1.0000 
skin 492 face_1 1.0000 
skin 493 hair_1 1.0000 
skin 494 hair_1 1.0000 
skin 495 hair_1 1.0000 
skin 496 hair_1 1.0000 
skin 497 hair_1 1.0000 
skin 498 hair_1 1.0000 
skin 499 hair_1 1.0000 
skin 500 spine 1.0000 
skin 501 spine 1.0000 
skin 502 spine 1.0000 
skin 503 spine 1.0000 
skin 504 spine 1.0000 
skin 505 spine 1.0000 
skin 506 spine 1.0000 
skin 507 face_1 1.0000 
skin 508 face_1 1.0000 
skin 509 hair_1 1.0000 
skin 510 hair_1 1.0000 
skin 511 hair_1 1.0000 
skin 512 hair_1 1.0000 
skin 513 hair_1 1.0000 
skin 514 hair_1 1.0000 
skin 515 hair_1 1.0000 
skin 516 hair_1 1.0000 
skin 517 face_1 1.0000 
skin 518 face_1 1.0000 
skin 519 spine 1.0000 
skin 520 spine 1.0000 
skin 521 spine 1.0000 
skin 522 spine 1.0000 
skin 523 spine 1.0000 
skin 524 spine 1.0000 
skin 525 spine 1.0000 
skin 526 face_1 1.0000 
skin 527 mouth_1 1.0000 
skin 528 spine 1.0000 
skin 529 spine 1.0000 
skin 530 spine 1.0000 
skin 531 spine 1.0000 
skin 532 face_1 1.0000 
skin 533 face_1 1.0000 
skin 534 face_1 1.0000 
skin 535 face_1 1.0000 
skin 536 face_1 1.0000 
skin 537 face_1 1.0000 
skin 538 spine 1.0000 
skin 539 spine 1.0000 
skin 540 face_1 1.0000 
skin 541 face_1 1.0000 
skin 542 face_1 1.0000 
skin 543 hair_1 1.0000 
skin 544 hair_1 1.0000 
skin 545 face_1 1.0000 
skin 546 face_1 1.0000 
skin 547 face_1 1.0000 
skin 548 face_1 1.0000 
skin 549 face_1 1.0000 
skin 550 hair_1 1.0000 
skin 551 hair_1 1.0000 
skin 552 hair_1 1.0000 
skin 553 spine 1.0000 
skin 554 mouth_1 1.0000 
skin 555 tail_1 1.0000 
skin 556 skl_root 1.0000 
skin 557 hair_1 1.0000 
skin 558 face_1 1.0000 
skin 559 mask_back1 1.0000 
skin 560 mask_back1 1.0000 
skin 561 mask_back1 1.0000 
skin 562 spine 1.0000 
skin 563 mask_back1 1.0000 
skin 564 mask_back1 1.0000 
skin 565 mask_back1 1.0000 
skin 566 mask_back1 1.0000 
skin 567 spine 1.0000 
skin 568 mask_back1 1.0000 
skin 569 mask_back1 1.0000 
skin 570 mask_back1 1.0000 
skin 571 mask_back1 1.0000 
skin 572 spine 1.0000 
skin 573 skl_root 1.0000 
skin 574 hair_1 1.0000 
skin 575 face_1 1.0000 
skin 576 face_1 1.0000 
skin 577 spine 1.0000 
skin 578 face_1 1.0000 
skin 579 face_1 1.0000 
skin 580 face_1 1.0000 
skin 581 face_1 1.0000 
skin 582 face_1 1.0000 
skin 583 face_1 1.0000 
skin 584 face_1 1.0000 
skin 585 face_1 1.0000 
skin 586 face_1 1.0000 
skin 587 face_1 1.0000 
skin 588 face_1 1.0000 
skin 589 face_1 1.0000 
skin 590 mask_back1 1.0000 
skin 591 mask_back1 1.0000 
skin 592 mask_back1 1.0000 
skin 593 mask_back1 1.0000 
skin 594 mask_back1 1.0000 
skin 595 mask_back1 1.0000 
skin 596 mask_back1 1.0000 
skin 597 tail_1 1.0000 
skin 598 skl_root 1.0000 
skin 599 face_1 1.0000 
skin 600 face_1 1.0000 
skin 601 face_1 1.0000 
skin 602 spine 1.0000 
skin 603 spine 1.0000 
skin 604 spine 1.0000 
skin 605 spine 1.0000 
skin 606 spine 1.0000 
skin 607 spine 1.0000 
skin 608 spine 1.0000 
skin 609 mouth_1 1.0000 
skin 610 spine 1.0000 
skin 611 spine 1.0000 
skin 612 spine 1.0000 
skin 613 face_1 1.0000 
skin 614 spine 1.0000 
skin 615 hair_1 1.0000 
skin 616 spine 1.0000 
skin 617 spine 1.0000 
skin 618 spine 1.0000 
skin 619 spine 1.0000 
skin 620 spine 1.0000 
skin 621 spine 1.0000 
skin 622 spine 1.0000 
skin 623 spine 1.0000 
skin 624 spine 1.0000 
skin 625 spine 1.0000 
skin 626 spine 1.0000 
skin 627 spine 1.0000 
skin 628 spine 1.0000 
skin 629 spine 1.0000 
skin 630 face_1 1.0000 
skin 631 face_1 1.0000 
skin 632 face_1 1.0000 
skin 633 arm_r2 1.0000 
skin 634 arm_r2 1.0000 
skin 635 arm_r2 1.0000 
skin 636 arm_r1 1.0000 
skin 637 arm_r2 1.0000 
skin 638 face_1 1.0000 
skin 639 face_1 1.0000 
skin 640 arm_r1 1.0000 
skin 641 arm_r1 1.0000 
skin 642 face_1 1.0000 
skin 643 face_1 1.0000 
skin 644 maskfront1 1.0000 
skin 645 spine 0.5000 arm_r1 0.5000 
skin 646 arm_r2 1.0000 
skin 647 arm_r2 1.0000 
skin 648 arm_r2 1.0000 
skin 649 arm_r2 1.0000 
skin 650 arm_r1 1.0000 
skin 651 arm_r2 1.0000 
skin 652 spine 1.0000 
skin 653 wrist_r1 1.0000 
skin 654 wrist_r1 1.0000 
skin 655 finger_r1 1.0000 
skin 656 finger_r1 1.0000 
skin 657 wrist_r1 1.0000 
skin 658 wrist_r1 1.0000 
skin 659 thumb_r1 1.0000 
skin 660 thumb_r1 1.0000 
skin 661 thumb_r1 1.0000 
skin 662 thumb_r1 1.0000 
skin 663 finger_r1 1.0000 
skin 664 wrist_r1 1.0000 
skin 665 finger_r1 1.0000 
skin 666 wrist_r1 1.0000 
skin 667 finger_r1 1.0000 
skin 668 finger_r1 1.0000 
skin 669 finger_r1 1.0000 
skin 670 finger_r1 1.0000 
skin 671 finger_r1 1.0000 
skin 672 finger_r1 1.0000 
skin 673 finger_r1 1.0000 
skin 674 finger_r1 1.0000 
skin 675 finger_r1 1.0000 
skin 676 finger_r1 1.0000 
skin 677 wrist_r1 1.0000 
skin 678 finger_r1 1.0000 
skin 679 finger_r1 1.0000 
skin 680 finger_r1 1.0000 
skin 681 finger_r1 1.0000 
skin 682 finger_r1 1.0000 
skin 683 finger_r1 1.0000 
skin 684 finger_r1 1.0000 
skin 685 arm_r2 1.0000 
skin 686 arm_r2 1.0000 
skin 687 arm_r2 1.0000 
skin 688 arm_r2 1.0000 
skin 689 arm_r2 1.0000 
skin 690 arm_r2 1.0000 
skin 691 arm_r2 1.0000 
skin 692 wrist_r1 1.0000 
skin 693 finger_r1 1.0000 
skin 694 arm_r2 1.0000 
skin 695 thumb_r1 1.0000 
skin 696 thumb_r1 1.0000 
skin 697 thumb_r1 1.0000 
skin 698 finger_r1 1.0000 
skin 699 wrist_r1 1.0000 
skin 700 finger_r1 1.0000 
skin 701 finger_r1 1.0000 
skin 702 finger_r1 1.0000 
skin 703 finger_r1 1.0000 
skin 704 finger_r1 1.0000 
skin 705 thumb_r1 1.0000 
skin 706 thumb_r1 1.0000 
skin 707 face_1 1.0000 
skin 708 face_1 1.0000 
skin 709 spine 0.5000 arm_r1 0.5000 
skin 710 finger_r1 1.0000 
skin 711 finger_r1 1.0000 
skin 712 finger_r1 1.0000 
skin 713 wrist_r1 1.0000 
skin 714 arm_r2 1.0000 
skin 715 wrist_r1 1.0000 
skin 716 wrist_r1 1.0000 
skin 717 arm_r2 1.0000 
skin 718 arm_r2 1.0000 
skin 719 arm_r2 1.0000 
skin 720 arm_r2 1.0000 
skin 721 arm_r2 1.0000 
skin 722 arm_r2 1.0000 
skin 723 finger_r1 1.0000 
skin 724 arm_l2 1.0000 
skin 725 arm_l2 1.0000 
skin 726 arm_l2 1.0000 
skin 727 arm_l2 1.0000 
skin 728 arm_l2 1.0000 
skin 729 arm_l2 1.0000 
skin 730 arm_l2 1.0000 
skin 731 arm_l2 1.0000 
skin 732 arm_l2 1.0000 
skin 733 arm_l2 1.0000 
skin 734 arm_l2 1.0000 
skin 735 arm_l2 1.0000 
skin 736 arm_l2 1.0000 
skin 737 arm_l1 1.0000 
skin 738 arm_l1 1.0000 
skin 739 arm_l2 1.0000 
skin 740 arm_l2 1.0000 
skin 741 arm_l2 1.0000 
skin 742 arm_l2 1.0000 
skin 743 arm_l2 1.0000 
skin 744 face_1 1.0000 
skin 745 arm_l2 1.0000 
skin 746 spine 0.5000 arm_l1 0.5000 
skin 747 arm_l1 1.0000 
skin 748 arm_l2 1.0000 
skin 749 forefinger_l2 1.0000 
skin 750 forefinger_l2 1.0000 
skin 751 forefinger_l1 1.0000 
skin 752 forefinger_l1 1.0000 
skin 753 forefinger_l1 1.0000 
skin 754 forefinger_l1 1.0000 
skin 755 finger_l1 1.0000 
skin 756 finger_l1 1.0000 
skin 757 finger_l1 1.0000 
skin 758 finger_l1 1.0000 
skin 759 wrist_l1 1.0000 
skin 760 finger_l1 1.0000 
skin 761 finger_l1 1.0000 
skin 762 finger_l1 1.0000 
skin 763 finger_l1 1.0000 
skin 764 wrist_l1 1.0000 
skin 765 wrist_l1 1.0000 
skin 766 finger_l1 1.0000 
skin 767 wrist_l1 1.0000 
skin 768 wrist_l1 1.0000 
skin 769 arm_l2 1.0000 
skin 770 arm_l2 1.0000 
skin 771 wrist_l1 1.0000 
skin 772 wrist_l1 1.0000 
skin 773 arm_l2 1.0000 
skin 774 arm_l2 1.0000 
skin 775 thumb_l1 1.0000 
skin 776 thumb_l1 1.0000 
skin 777 thumb_l1 1.0000 
skin 778 wrist_l1 1.0000 
skin 779 wrist_l1 1.0000 
skin 780 finger_l1 1.0000 
skin 781 finger_l1 1.0000 
skin 782 finger_l1 1.0000 
skin 783 forefinger_l1 1.0000 
skin 784 forefinger_l2 1.0000 
skin 785 spine 0.5000 arm_l1 0.5000 
skin 786 face_1 1.0000 
skin 787 face_1 1.0000 
skin 788 finger_l1 1.0000 
skin 789 finger_l1 1.0000 
skin 790 finger_l1 1.0000 
skin 791 finger_l1 1.0000 
skin 792 wrist_l1 1.0000 
skin 793 wrist_l1 1.0000 
skin 794 thumb_l1 1.0000 
skin 795 thumb_l1 1.0000 
skin 796 forefinger_l2 1.0000 
skin 797 forefinger_l2 1.0000 
skin 798 forefinger_l2 1.0000 
skin 799 thumb_l1 1.0000 
skin 800 thumb_l1 1.0000 
skin 801 thumb_l1 1.0000 
skin 802 thumb_l1 1.0000 
skin 803 finger_l1 1.0000 
skin 804 finger_l1 1.0000 
skin 805 finger_l1 1.0000 
skin 806 finger_l1 1.0000 
skin 807 finger_l1 1.0000 
skin 808 wrist_l1 1.0000 
skin 809 spine 1.0000 
skin 810 spine 1.0000 
skin 811 spine 1.0000 
skin 812 apron1 1.0000 
skin 813 spine 1.0000 
skin 814 apron1 1.0000 
skin 815 apron1 1.0000 
skin 816 apron1 1.0000 
skin 817 apron1 1.0000 
skin 818 apron1 1.0000 
skin 819 apron1 1.0000 
skin 820 apron1 1.0000 
skin 821 apron1 1.0000 
skin 822 spine 1.0000 
skin 823 spine 1.0000 
skin 824 spine 1.0000 
skin 825 spine 1.0000 
skin 826 spine 1.0000 
skin 827 spine 1.0000 
skin 828 spine 1.0000 
skin 829 spine 1.0000 
skin 830 apron1 1.0000 
skin 831 spine 1.0000 
skin 832 spine 1.0000 
skin 833 apron1 1.0000 
skin 834 apron1 1.0000 
skin 835 apron1 1.0000 
skin 836 apron1 1.0000 
skin 837 spine 1.0000 
skin 838 spine 1.0000 
skin 839 spine 1.0000 
skin 840 spine 1.0000 
skin 841 apron1 1.0000 
skin 842 apron1 1.0000 
skin 843 apron1 1.0000 
skin 844 spine 1.0000 
skin 845 spine 1.0000 
skin 846 spine 1.0000 
skin 847 spine 1.0000 
skin 848 apron1 1.0000 
skin 849 spine 1.0000 
skin 850 spine 1.0000 
skin 851 apron1 1.0000 
skin 852 apron1 1.0000 
skin 853 spine 1.0000 
skin 854 spine 1.0000 
skin 855 apron1 1.0000 
skin 856 spine 1.0000 
skin 857 face_1 1.0000 
skin 858 maskfront1 1.0000 
skin 859 maskfront1 1.0000 
skin 860 spine 0.5000 arm_l1 0.5000 
skin 861 spine 0.5000 arm_l1 0.5000 
skin 862 arm_l1 1.0000 
skin 863 spine 0.5000 arm_r1 0.5000 
skin 864 spine 0.5000 arm_r1 0.5000 
skin 865 spine 1.0000 
skin 866 leg_l1 0.5000 leg_l2 0.5000 
skin 867 leg_l1 0.5000 leg_l2 0.5000 
skin 868 leg_l2 0.5000 ankle_l1 0.5000 
skin 869 leg_r1 0.5000 leg_r2 0.5000 
skin 870 leg_r1 0.5000 leg_r2 0.5000 
hier skl_root leg_l1
hier skl_root leg_r1
hier skl_root spine
hier skl_root tail_1
hier leg_l1 leg_l2
hier leg_r1 leg_r2
hier spine apron1
hier spine arm_l1
hier spine arm_r1
hier spine face_1
hier spine mask_back1
hier leg_l2 ankle_l1
hier leg_r2 ankle_r1
hier arm_l1 arm_l2
hier arm_r1 arm_r2
hier face_1 blow_l1
hier face_1 blow_r1
hier face_1 hair_1
hier face_1 maskfront1
hier face_1 mouth_1
hier arm_l2 wrist_l1
hier arm_r2 wrist_r1
hier wrist_l1 finger_l1
hier wrist_l1 forefinger_l1
hier wrist_l1 thumb_l1
hier wrist_r1 finger_r1
hier wrist_r1 thumb_r1
hier forefinger_l1 forefinger_l2
