joints X 0.09658900 0.45097150 -0.15582500
joints waist 0.09658901 0.51186950 -0.15585921
joints L_hleg 0.13729030 0.42383750 -0.15582523
joints R_hleg 0.05588770 0.42383750 -0.15582531
joints breast 0.09658901 0.56399050 -0.15585869
joints L_lleg 0.13728980 0.24294250 -0.15582749
joints R_lleg 0.05588720 0.24294250 -0.15582694
joints neck 0.09658904 0.67812050 -0.16737870
joints R_collar 0.08764063 0.64113550 -0.16713170
joints L_collar 0.10553744 0.64113750 -0.16713170
joints L_foot 0.13728980 0.06204770 -0.15582975
joints R_foot 0.05588670 0.06204770 -0.15582857
joints head 0.09658904 0.70841350 -0.16806490
joints R_harm 0.03136100 0.64113650 -0.16713180
joints L_harm 0.16172840 0.64113750 -0.16713170
joints L_toe 0.13719910 0.01049210 -0.10156190
joints R_toe 0.05599510 0.01048490 -0.10156060
joints R_larm -0.08622000 0.64113650 -0.16713180
joints L_larm 0.27931000 0.64113750 -0.16713160
joints R_hand -0.17398200 0.64113650 -0.16713120
joints L_hand 0.36714700 0.64113750 -0.16713050
joints w_150 -0.20458800 0.63381150 -0.16706810
joints h_120 -0.17506700 0.63389250 -0.24275200
joints h_121 -0.14488000 0.63389250 -0.32620700
joints h_122 -0.10817400 0.63389250 -0.42719700
root X
skin 0 L_hleg 0.7500 L_lleg 0.2500 
skin 1 L_hleg 1.0000 
skin 2 L_hleg 1.0000 
skin 3 L_hleg 0.7500 L_lleg 0.2500 
skin 4 L_hleg 0.5000 L_lleg 0.5000 
skin 5 L_hleg 0.5000 L_lleg 0.5000 
skin 6 L_hleg 0.2500 L_lleg 0.7500 
skin 7 L_lleg 1.0000 
skin 8 L_lleg 1.0000 
skin 9 L_lleg 1.0000 
skin 10 L_lleg 1.0000 
skin 11 L_lleg 1.0000 
skin 12 L_lleg 1.0000 
skin 13 L_lleg 1.0000 
skin 14 L_lleg 0.5000 L_foot 0.5000 
skin 15 L_hleg 0.2500 L_lleg 0.7500 
skin 16 L_hleg 0.5000 L_lleg 0.5000 
skin 17 L_hleg 0.5000 L_lleg 0.5000 
skin 18 L_hleg 0.7500 L_lleg 0.2500 
skin 19 L_hleg 0.2500 L_lleg 0.7500 
skin 20 L_lleg 1.0000 
skin 21 L_lleg 1.0000 
skin 22 L_lleg 1.0000 
skin 23 L_lleg 1.0000 
skin 24 L_lleg 1.0000 
skin 25 L_lleg 1.0000 
skin 26 L_lleg 1.0000 
skin 27 L_foot 1.0000 
skin 28 L_foot 1.0000 
skin 29 L_lleg 1.0000 
skin 30 L_lleg 0.5000 L_foot 0.5000 
skin 31 L_foot 1.0000 
skin 32 L_foot 1.0000 
skin 33 L_lleg 1.0000 
skin 34 L_lleg 1.0000 
skin 35 L_lleg 1.0000 
skin 36 L_hleg 0.2500 L_lleg 0.7500 
skin 37 L_hleg 0.5000 L_lleg 0.5000 
skin 38 R_toe 1.0000 
skin 39 R_toe 1.0000 
skin 40 R_toe 1.0000 
skin 41 R_toe 1.0000 
skin 42 R_toe 1.0000 
skin 43 R_foot 1.0000 
skin 44 R_foot 1.0000 
skin 45 R_foot 1.0000 
skin 46 R_foot 1.0000 
skin 47 R_foot 1.0000 
skin 48 R_foot 1.0000 
skin 49 R_foot 1.0000 
skin 50 L_toe 1.0000 
skin 51 L_toe 1.0000 
skin 52 L_toe 1.0000 
skin 53 L_toe 1.0000 
skin 54 L_toe 1.0000 
skin 55 L_foot 1.0000 
skin 56 L_foot 1.0000 
skin 57 L_foot 1.0000 
skin 58 L_foot 1.0000 
skin 59 L_foot 1.0000 
skin 60 L_foot 1.0000 
skin 61 L_foot 1.0000 
skin 62 R_lleg 0.5000 R_foot 0.5000 
skin 63 R_lleg 1.0000 
skin 64 R_foot 1.0000 
skin 65 R_foot 1.0000 
skin 66 R_lleg 1.0000 
skin 67 R_lleg 1.0000 
skin 68 R_lleg 1.0000 
skin 69 R_lleg 1.0000 
skin 70 R_lleg 1.0000 
skin 71 R_lleg 1.0000 
skin 72 R_lleg 1.0000 
skin 73 R_lleg 1.0000 
skin 74 R_lleg 1.0000 
skin 75 R_lleg 1.0000 
skin 76 R_lleg 1.0000 
skin 77 R_lleg 1.0000 
skin 78 R_lleg 0.5000 R_foot 0.5000 
skin 79 R_lleg 0.5000 R_foot 0.5000 
skin 80 R_foot 1.0000 
skin 81 L_lleg 1.0000 
skin 82 L_lleg 1.0000 
skin 83 L_lleg 1.0000 
skin 84 L_hleg 0.2500 L_lleg 0.7500 
skin 85 L_hleg 0.5000 L_lleg 0.5000 
skin 86 L_hleg 0.7500 L_lleg 0.2500 
skin 87 L_hleg 1.0000 
skin 88 L_hleg 1.0000 
skin 89 X 1.0000 
skin 90 L_hleg 1.0000 
skin 91 X 1.0000 
skin 92 X 1.0000 
skin 93 X 1.0000 
skin 94 X 1.0000 
skin 95 X 1.0000 
skin 96 X 1.0000 
skin 97 L_foot 1.0000 
skin 98 L_foot 1.0000 
skin 99 L_foot 1.0000 
skin 100 L_toe 1.0000 
skin 101 L_toe 1.0000 
skin 102 L_toe 1.0000 
skin 103 L_toe 1.0000 
skin 104 L_foot 1.0000 
skin 105 L_foot 1.0000 
skin 106 L_foot 1.0000 
skin 107 R_toe 1.0000 
skin 108 R_toe 1.0000 
skin 109 R_foot 1.0000 
skin 110 R_lleg 0.5000 R_foot 0.5000 
skin 111 R_foot 1.0000 
skin 112 R_foot 1.0000 
skin 113 R_lleg 0.5000 R_foot 0.5000 
skin 114 R_foot 1.0000 
skin 115 R_toe 1.0000 
skin 116 R_toe 1.0000 
skin 117 L_lleg 0.2500 L_foot 0.7500 
skin 118 L_foot 1.0000 
skin 119 L_hleg 0.7500 L_lleg 0.2500 
skin 120 L_hleg 1.0000 
skin 121 L_hleg 1.0000 
skin 122 L_hleg 1.0000 
skin 123 L_hleg 1.0000 
skin 124 L_hleg 1.0000 
skin 125 L_foot 1.0000 
skin 126 L_foot 1.0000 
skin 127 L_foot 1.0000 
skin 128 L_toe 1.0000 
skin 129 L_toe 1.0000 
skin 130 R_foot 1.0000 
skin 131 R_foot 1.0000 
skin 132 R_foot 1.0000 
skin 133 R_toe 1.0000 
skin 134 R_toe 1.0000 
skin 135 L_foot 1.0000 
skin 136 R_foot 1.0000 
skin 137 L_hleg 1.0000 
skin 138 R_lleg 1.0000 
skin 139 R_lleg 1.0000 
skin 140 R_lleg 1.0000 
skin 141 R_lleg 1.0000 
skin 142 R_lleg 1.0000 
skin 143 R_lleg 1.0000 
skin 144 R_lleg 1.0000 
skin 145 X 1.0000 
skin 146 X 1.0000 
skin 147 X 1.0000 
skin 148 X 1.0000 
skin 149 L_hleg 1.0000 
skin 150 L_hleg 1.0000 
skin 151 X 1.0000 
skin 152 X 1.0000 
skin 153 X 1.0000 
skin 154 X 1.0000 
skin 155 X 1.0000 
skin 156 X 1.0000 
skin 157 X 1.0000 
skin 158 X 1.0000 
skin 159 X 1.0000 
skin 160 X 1.0000 
skin 161 X 1.0000 
skin 162 X 1.0000 
skin 163 X 1.0000 
skin 164 X 1.0000 
skin 165 X 1.0000 
skin 166 X 1.0000 
skin 167 X 1.0000 
skin 168 X 1.0000 
skin 169 X 1.0000 
skin 170 X 1.0000 
skin 171 X 1.0000 
skin 172 X 1.0000 
skin 173 X 1.0000 
skin 174 X 1.0000 
skin 175 X 1.0000 
skin 176 X 1.0000 
skin 177 X 1.0000 
skin 178 X 1.0000 
skin 179 X 1.0000 
skin 180 X 1.0000 
skin 181 L_hleg 1.0000 
skin 182 X 1.0000 
skin 183 X 1.0000 
skin 184 X 1.0000 
skin 185 X 1.0000 
skin 186 X 1.0000 
skin 187 R_foot 1.0000 
skin 188 R_lleg 0.2500 R_foot 0.7500 
skin 189 R_foot 1.0000 
skin 190 R_foot 1.0000 
skin 191 L_foot 1.0000 
skin 192 L_foot 1.0000 
skin 193 R_foot 1.0000 
skin 194 R_foot 1.0000 
skin 195 L_foot 1.0000 
skin 196 L_lleg 1.0000 
skin 197 X 1.0000 
skin 198 X 1.0000 
skin 199 X 1.0000 
skin 200 X 1.0000 
skin 201 X 1.0000 
skin 202 X 1.0000 
skin 203 X 1.0000 
skin 204 X 1.0000 
skin 205 X 1.0000 
skin 206 X 1.0000 
skin 207 R_lleg 0.5000 R_foot 0.5000 
skin 208 X 1.0000 
skin 209 X 1.0000 
skin 210 X 1.0000 
skin 211 X 1.0000 
skin 212 X 1.0000 
skin 213 X 1.0000 
skin 214 X 1.0000 
skin 215 X 1.0000 
skin 216 X 1.0000 
skin 217 X 1.0000 
skin 218 X 1.0000 
skin 219 X 1.0000 
skin 220 X 1.0000 
skin 221 X 1.0000 
skin 222 X 1.0000 
skin 223 X 1.0000 
skin 224 X 1.0000 
skin 225 X 1.0000 
skin 226 X 1.0000 
skin 227 X 1.0000 
skin 228 X 1.0000 
skin 229 X 1.0000 
skin 230 X 1.0000 
skin 231 X 1.0000 
skin 232 X 1.0000 
skin 233 X 1.0000 
skin 234 X 1.0000 
skin 235 X 1.0000 
skin 236 X 1.0000 
skin 237 X 1.0000 
skin 238 X 1.0000 
skin 239 X 1.0000 
skin 240 X 1.0000 
skin 241 X 1.0000 
skin 242 X 1.0000 
skin 243 X 1.0000 
skin 244 X 1.0000 
skin 245 R_hleg 1.0000 
skin 246 R_hleg 1.0000 
skin 247 R_hleg 1.0000 
skin 248 R_hleg 1.0000 
skin 249 R_hleg 1.0000 
skin 250 R_hleg 0.7500 R_lleg 0.2500 
skin 251 R_hleg 0.5000 R_lleg 0.5000 
skin 252 R_hleg 0.5000 R_lleg 0.5000 
skin 253 R_hleg 0.2500 R_lleg 0.7500 
skin 254 R_hleg 0.2500 R_lleg 0.7500 
skin 255 R_hleg 1.0000 
skin 256 R_hleg 1.0000 
skin 257 R_hleg 0.7500 R_lleg 0.2500 
skin 258 R_hleg 0.5000 R_lleg 0.5000 
skin 259 R_hleg 0.2500 R_lleg 0.7500 
skin 260 R_hleg 1.0000 
skin 261 R_hleg 0.7500 R_lleg 0.2500 
skin 262 R_hleg 0.5000 R_lleg 0.5000 
skin 263 R_hleg 0.2500 R_lleg 0.7500 
skin 264 R_hleg 0.2500 R_lleg 0.7500 
skin 265 R_hleg 0.5000 R_lleg 0.5000 
skin 266 R_hleg 0.7500 R_lleg 0.2500 
skin 267 R_hleg 1.0000 
skin 268 R_hleg 1.0000 
skin 269 R_hleg 0.7500 R_lleg 0.2500 
skin 270 R_hleg 0.5000 R_lleg 0.5000 
skin 271 R_hleg 1.0000 
skin 272 R_hleg 1.0000 
skin 273 L_hleg 1.0000 
skin 274 R_hleg 1.0000 
skin 275 R_hleg 1.0000 
skin 276 R_hleg 1.0000 
skin 277 L_hleg 1.0000 
skin 278 breast 1.0000 
skin 279 breast 1.0000 
skin 280 breast 1.0000 
skin 281 breast 1.0000 
skin 282 breast 1.0000 
skin 283 breast 1.0000 
skin 284 breast 1.0000 
skin 285 breast 1.0000 
skin 286 waist 0.2500 breast 0.7500 
skin 287 waist 0.2500 breast 0.7500 
skin 288 waist 0.5000 breast 0.5000 
skin 289 waist 0.5000 breast 0.5000 
skin 290 waist 1.0000 
skin 291 waist 1.0000 
skin 292 X 0.5000 waist 0.5000 
skin 293 X 0.5000 waist 0.5000 
skin 294 X 0.9000 waist 0.1000 
skin 295 X 0.9000 waist 0.1000 
skin 296 X 1.0000 
skin 297 X 1.0000 
skin 298 breast 1.0000 
skin 299 breast 1.0000 
skin 300 breast 1.0000 
skin 301 breast 1.0000 
skin 302 breast 1.0000 
skin 303 waist 0.2500 breast 0.7500 
skin 304 waist 0.5000 breast 0.5000 
skin 305 waist 1.0000 
skin 306 X 0.5000 waist 0.5000 
skin 307 X 0.9000 waist 0.1000 
skin 308 X 1.0000 
skin 309 X 1.0000 
skin 310 X 0.9000 waist 0.1000 
skin 311 X 0.5000 waist 0.5000 
skin 312 waist 1.0000 
skin 313 waist 0.5000 breast 0.5000 
skin 314 waist 0.2500 breast 0.7500 
skin 315 L_collar 1.0000 
skin 316 L_collar 1.0000 
skin 317 L_collar 1.0000 
skin 318 L_collar 1.0000 
skin 319 X 0.9000 waist 0.1000 
skin 320 X 1.0000 
skin 321 X 0.5000 waist 0.5000 
skin 322 waist 1.0000 
skin 323 waist 0.5000 breast 0.5000 
skin 324 waist 0.2500 breast 0.7500 
skin 325 R_collar 1.0000 
skin 326 R_collar 1.0000 
skin 327 breast 1.0000 
skin 328 R_collar 1.0000 
skin 329 X 0.5000 waist 0.5000 
skin 330 X 0.9000 waist 0.1000 
skin 331 X 0.9000 waist 0.1000 
skin 332 X 0.5000 waist 0.5000 
skin 333 waist 1.0000 
skin 334 waist 1.0000 
skin 335 waist 0.4000 breast 0.6000 
skin 336 waist 0.5000 breast 0.5000 
skin 337 waist 0.2500 breast 0.7500 
skin 338 waist 0.2500 breast 0.7500 
skin 339 breast 1.0000 
skin 340 breast 1.0000 
skin 341 breast 1.0000 
skin 342 breast 1.0000 
skin 343 breast 1.0000 
skin 344 breast 1.0000 
skin 345 X 0.9000 waist 0.1000 
skin 346 X 0.9000 waist 0.1000 
skin 347 X 1.0000 
skin 348 X 1.0000 
skin 349 X 0.5000 waist 0.5000 
skin 350 X 0.5000 waist 0.5000 
skin 351 waist 1.0000 
skin 352 waist 1.0000 
skin 353 waist 0.5000 breast 0.5000 
skin 354 waist 0.5000 breast 0.5000 
skin 355 waist 0.2500 breast 0.7500 
skin 356 waist 0.2500 breast 0.7500 
skin 357 breast 1.0000 
skin 358 breast 1.0000 
skin 359 waist 0.2500 breast 0.7500 
skin 360 waist 0.5000 breast 0.5000 
skin 361 waist 1.0000 
skin 362 X 0.5000 waist 0.5000 
skin 363 X 0.9000 waist 0.1000 
skin 364 waist 0.5000 breast 0.5000 
skin 365 waist 0.2500 breast 0.7500 
skin 366 waist 0.2500 breast 0.7500 
skin 367 breast 1.0000 
skin 368 L_collar 1.0000 
skin 369 L_collar 1.0000 
skin 370 L_collar 1.0000 
skin 371 breast 1.0000 
skin 372 waist 0.2500 breast 0.7500 
skin 373 R_collar 1.0000 
skin 374 waist 0.5000 breast 0.5000 
skin 375 waist 1.0000 
skin 376 X 0.5000 waist 0.5000 
skin 377 breast 1.0000 
skin 378 breast 1.0000 
skin 379 breast 1.0000 
skin 380 breast 1.0000 
skin 381 breast 1.0000 
skin 382 breast 1.0000 
skin 383 breast 1.0000 
skin 384 breast 1.0000 
skin 385 breast 1.0000 
skin 386 breast 1.0000 
skin 387 breast 1.0000 
skin 388 breast 1.0000 
skin 389 breast 1.0000 
skin 390 breast 1.0000 
skin 391 waist 0.5000 breast 0.5000 
skin 392 waist 1.0000 
skin 393 waist 1.0000 
skin 394 X 0.5000 waist 0.5000 
skin 395 waist 0.2500 breast 0.7500 
skin 396 L_collar 1.0000 
skin 397 waist 0.2500 breast 0.7500 
skin 398 R_collar 1.0000 
skin 399 waist 0.5000 breast 0.5000 
skin 400 waist 1.0000 
skin 401 breast 1.0000 
skin 402 breast 1.0000 
skin 403 breast 1.0000 
skin 404 breast 1.0000 
skin 405 breast 1.0000 
skin 406 breast 1.0000 
skin 407 breast 1.0000 
skin 408 breast 1.0000 
skin 409 breast 1.0000 
skin 410 breast 1.0000 
skin 411 breast 1.0000 
skin 412 breast 1.0000 
skin 413 R_collar 1.0000 
skin 414 breast 1.0000 
skin 415 breast 1.0000 
skin 416 breast 1.0000 
skin 417 breast 1.0000 
skin 418 breast 1.0000 
skin 419 breast 1.0000 
skin 420 breast 1.0000 
skin 421 breast 1.0000 
skin 422 R_collar 1.0000 
skin 423 R_collar 1.0000 
skin 424 breast 1.0000 
skin 425 breast 1.0000 
skin 426 L_collar 1.0000 
skin 427 L_collar 1.0000 
skin 428 breast 1.0000 
skin 429 breast 1.0000 
skin 430 breast 1.0000 
skin 431 breast 1.0000 
skin 432 L_collar 1.0000 
skin 433 X 1.0000 
skin 434 X 0.9000 waist 0.1000 
skin 435 X 1.0000 
skin 436 breast 1.0000 
skin 437 breast 1.0000 
skin 438 breast 1.0000 
skin 439 breast 1.0000 
skin 440 breast 1.0000 
skin 441 breast 1.0000 
skin 442 waist 0.2500 breast 0.7500 
skin 443 X 0.5000 waist 0.5000 
skin 444 X 0.9000 waist 0.1000 
skin 445 X 1.0000 
skin 446 X 0.5000 waist 0.5000 
skin 447 X 1.0000 
skin 448 X 0.9000 waist 0.1000 
skin 449 X 0.9000 waist 0.1000 
skin 450 X 1.0000 
skin 451 X 1.0000 
skin 452 X 1.0000 
skin 453 X 1.0000 
skin 454 X 1.0000 
skin 455 X 1.0000 
skin 456 X 1.0000 
skin 457 X 1.0000 
skin 458 X 1.0000 
skin 459 X 1.0000 
skin 460 X 1.0000 
skin 461 X 1.0000 
skin 462 X 1.0000 
skin 463 X 1.0000 
skin 464 X 1.0000 
skin 465 X 1.0000 
skin 466 X 1.0000 
skin 467 X 1.0000 
skin 468 X 1.0000 
skin 469 X 1.0000 
skin 470 X 1.0000 
skin 471 X 1.0000 
skin 472 X 1.0000 
skin 473 X 1.0000 
skin 474 X 1.0000 
skin 475 X 1.0000 
skin 476 X 1.0000 
skin 477 X 1.0000 
skin 478 X 1.0000 
skin 479 X 1.0000 
skin 480 X 1.0000 
skin 481 X 1.0000 
skin 482 X 1.0000 
skin 483 X 1.0000 
skin 484 X 1.0000 
skin 485 X 1.0000 
skin 486 X 1.0000 
skin 487 X 1.0000 
skin 488 X 1.0000 
skin 489 X 1.0000 
skin 490 X 1.0000 
skin 491 X 1.0000 
skin 492 X 1.0000 
skin 493 X 1.0000 
skin 494 X 1.0000 
skin 495 X 1.0000 
skin 496 X 1.0000 
skin 497 X 1.0000 
skin 498 X 1.0000 
skin 499 X 1.0000 
skin 500 X 1.0000 
skin 501 X 1.0000 
skin 502 X 1.0000 
skin 503 X 1.0000 
skin 504 X 1.0000 
skin 505 X 1.0000 
skin 506 X 1.0000 
skin 507 X 1.0000 
skin 508 X 1.0000 
skin 509 X 1.0000 
skin 510 neck 0.5000 head 0.5000 
skin 511 neck 0.5000 head 0.5000 
skin 512 head 1.0000 
skin 513 neck 1.0000 
skin 514 neck 1.0000 
skin 515 breast 1.0000 
skin 516 breast 1.0000 
skin 517 breast 1.0000 
skin 518 breast 1.0000 
skin 519 breast 1.0000 
skin 520 breast 1.0000 
skin 521 breast 1.0000 
skin 522 breast 1.0000 
skin 523 breast 1.0000 
skin 524 breast 1.0000 
skin 525 head 1.0000 
skin 526 neck 0.5000 head 0.5000 
skin 527 head 1.0000 
skin 528 head 1.0000 
skin 529 neck 1.0000 
skin 530 head 1.0000 
skin 531 neck 1.0000 
skin 532 head 1.0000 
skin 533 neck 1.0000 
skin 534 neck 1.0000 
skin 535 breast 1.0000 
skin 536 neck 1.0000 
skin 537 breast 1.0000 
skin 538 neck 1.0000 
skin 539 breast 1.0000 
skin 540 neck 1.0000 
skin 541 breast 1.0000 
skin 542 breast 1.0000 
skin 543 L_collar 0.5000 L_harm 0.5000 
skin 544 L_collar 0.5000 L_harm 0.5000 
skin 545 L_collar 0.5000 L_harm 0.5000 
skin 546 L_collar 0.5000 L_harm 0.5000 
skin 547 L_harm 1.0000 
skin 548 L_harm 1.0000 
skin 549 L_harm 1.0000 
skin 550 L_harm 1.0000 
skin 551 L_harm 1.0000 
skin 552 L_harm 1.0000 
skin 553 L_harm 1.0000 
skin 554 L_harm 1.0000 
skin 555 R_harm 1.0000 
skin 556 R_harm 1.0000 
skin 557 R_harm 1.0000 
skin 558 R_harm 1.0000 
skin 559 R_harm 1.0000 
skin 560 R_harm 1.0000 
skin 561 R_harm 1.0000 
skin 562 R_harm 1.0000 
skin 563 R_harm 1.0000 
skin 564 R_harm 1.0000 
skin 565 R_harm 1.0000 
skin 566 R_harm 1.0000 
skin 567 R_harm 1.0000 
skin 568 R_harm 1.0000 
skin 569 R_harm 1.0000 
skin 570 neck 0.5000 head 0.5000 
skin 571 head 1.0000 
skin 572 neck 1.0000 
skin 573 neck 1.0000 
skin 574 neck 1.0000 
skin 575 L_harm 1.0000 
skin 576 L_harm 1.0000 
skin 577 L_harm 1.0000 
skin 578 L_harm 1.0000 
skin 579 L_harm 1.0000 
skin 580 L_harm 1.0000 
skin 581 L_harm 1.0000 
skin 582 L_harm 1.0000 
skin 583 L_harm 1.0000 
skin 584 breast 1.0000 
skin 585 breast 1.0000 
skin 586 breast 1.0000 
skin 587 L_harm 1.0000 
skin 588 L_harm 1.0000 
skin 589 L_harm 1.0000 
skin 590 L_harm 1.0000 
skin 591 L_harm 1.0000 
skin 592 L_collar 0.5000 L_harm 0.5000 
skin 593 L_harm 1.0000 
skin 594 L_harm 1.0000 
skin 595 L_harm 1.0000 
skin 596 L_harm 1.0000 
skin 597 R_harm 1.0000 
skin 598 R_harm 1.0000 
skin 599 R_harm 1.0000 
skin 600 R_harm 1.0000 
skin 601 R_harm 1.0000 
skin 602 R_harm 1.0000 
skin 603 R_harm 1.0000 
skin 604 R_harm 1.0000 
skin 605 R_harm 1.0000 
skin 606 R_harm 1.0000 
skin 607 R_harm 1.0000 
skin 608 R_harm 1.0000 
skin 609 R_harm 1.0000 
skin 610 R_harm 1.0000 
skin 611 L_harm 1.0000 
skin 612 L_harm 1.0000 
skin 613 L_harm 1.0000 
skin 614 L_harm 1.0000 
skin 615 head 1.0000 
skin 616 L_harm 1.0000 
skin 617 L_harm 1.0000 
skin 618 L_harm 1.0000 
skin 619 L_harm 1.0000 
skin 620 L_harm 1.0000 
skin 621 L_harm 1.0000 
skin 622 L_harm 1.0000 
skin 623 L_harm 1.0000 
skin 624 L_harm 1.0000 
skin 625 L_harm 1.0000 
skin 626 L_harm 1.0000 
skin 627 L_harm 1.0000 
skin 628 L_harm 1.0000 
skin 629 L_harm 1.0000 
skin 630 R_harm 1.0000 
skin 631 R_harm 1.0000 
skin 632 R_harm 1.0000 
skin 633 R_harm 1.0000 
skin 634 R_harm 1.0000 
skin 635 R_harm 1.0000 
skin 636 R_harm 1.0000 
skin 637 R_harm 1.0000 
skin 638 R_harm 1.0000 
skin 639 R_harm 1.0000 
skin 640 R_harm 1.0000 
skin 641 L_harm 1.0000 
skin 642 L_harm 1.0000 
skin 643 L_harm 1.0000 
skin 644 L_harm 1.0000 
skin 645 R_harm 1.0000 
skin 646 R_harm 1.0000 
skin 647 L_harm 1.0000 
skin 648 L_harm 1.0000 
skin 649 L_harm 1.0000 
skin 650 L_harm 1.0000 
skin 651 R_harm 1.0000 
skin 652 R_harm 1.0000 
skin 653 R_harm 1.0000 
skin 654 R_harm 1.0000 
skin 655 neck 0.5000 head 0.5000 
skin 656 head 1.0000 
skin 657 head 1.0000 
skin 658 R_harm 1.0000 
skin 659 R_harm 1.0000 
skin 660 breast 1.0000 
skin 661 breast 1.0000 
skin 662 L_harm 1.0000 
skin 663 L_harm 1.0000 
skin 664 R_harm 1.0000 
skin 665 R_harm 1.0000 
skin 666 L_harm 1.0000 
skin 667 L_harm 1.0000 
skin 668 L_harm 1.0000 
skin 669 head 1.0000 
skin 670 L_harm 1.0000 
skin 671 head 1.0000 
skin 672 L_larm 1.0000 
skin 673 L_larm 1.0000 
skin 674 L_larm 1.0000 
skin 675 L_larm 1.0000 
skin 676 L_larm 1.0000 
skin 677 L_larm 1.0000 
skin 678 L_larm 1.0000 
skin 679 L_larm 1.0000 
skin 680 L_larm 1.0000 
skin 681 L_larm 1.0000 
skin 682 L_larm 1.0000 
skin 683 L_larm 1.0000 
skin 684 L_larm 1.0000 
skin 685 L_larm 1.0000 
skin 686 L_larm 1.0000 
skin 687 L_larm 1.0000 
skin 688 L_larm 1.0000 
skin 689 L_larm 1.0000 
skin 690 L_larm 1.0000 
skin 691 L_larm 1.0000 
skin 692 L_larm 1.0000 
skin 693 R_larm 1.0000 
skin 694 R_larm 1.0000 
skin 695 R_larm 1.0000 
skin 696 R_larm 1.0000 
skin 697 R_larm 1.0000 
skin 698 R_larm 1.0000 
skin 699 R_larm 1.0000 
skin 700 R_larm 1.0000 
skin 701 R_larm 1.0000 
skin 702 R_larm 1.0000 
skin 703 R_larm 1.0000 
skin 704 R_larm 1.0000 
skin 705 R_larm 1.0000 
skin 706 R_larm 1.0000 
skin 707 R_larm 1.0000 
skin 708 R_larm 1.0000 
skin 709 R_larm 1.0000 
skin 710 R_larm 1.0000 
skin 711 R_larm 1.0000 
skin 712 R_larm 1.0000 
skin 713 R_larm 1.0000 
skin 714 R_larm 1.0000 
skin 715 R_larm 1.0000 
skin 716 R_larm 1.0000 
skin 717 R_larm 1.0000 
skin 718 R_larm 1.0000 
skin 719 R_larm 1.0000 
skin 720 R_larm 1.0000 
skin 721 R_harm 0.5000 R_larm 0.5000 
skin 722 R_harm 0.5000 R_larm 0.5000 
skin 723 R_harm 0.5000 R_larm 0.5000 
skin 724 R_harm 0.5000 R_larm 0.5000 
skin 725 L_larm 1.0000 
skin 726 L_larm 1.0000 
skin 727 L_larm 1.0000 
skin 728 L_larm 1.0000 
skin 729 L_harm 0.5000 L_larm 0.5000 
skin 730 L_harm 0.5000 L_larm 0.5000 
skin 731 L_harm 0.5000 L_larm 0.5000 
skin 732 L_harm 0.5000 L_larm 0.5000 
skin 733 R_larm 1.0000 
skin 734 R_larm 1.0000 
skin 735 R_larm 1.0000 
skin 736 R_harm 0.5000 R_larm 0.5000 
skin 737 R_harm 0.5000 R_larm 0.5000 
skin 738 L_harm 0.5000 L_larm 0.5000 
skin 739 L_harm 0.5000 L_larm 0.5000 
skin 740 L_larm 1.0000 
skin 741 L_larm 1.0000 
skin 742 L_larm 1.0000 
skin 743 R_harm 1.0000 
skin 744 R_harm 1.0000 
skin 745 R_collar 0.5000 R_harm 0.5000 
skin 746 R_collar 0.5000 R_harm 0.5000 
skin 747 R_collar 0.5000 R_harm 0.5000 
skin 748 R_collar 0.5000 R_harm 0.5000 
skin 749 R_larm 1.0000 
skin 750 R_larm 1.0000 
skin 751 R_larm 1.0000 
skin 752 R_larm 1.0000 
skin 753 R_larm 1.0000 
skin 754 R_larm 1.0000 
skin 755 L_larm 1.0000 
skin 756 L_larm 1.0000 
skin 757 L_larm 1.0000 
skin 758 L_larm 1.0000 
skin 759 L_larm 1.0000 
skin 760 L_larm 1.0000 
skin 761 R_larm 1.0000 
skin 762 R_larm 1.0000 
skin 763 R_larm 1.0000 
skin 764 L_larm 1.0000 
skin 765 L_larm 1.0000 
skin 766 L_larm 1.0000 
skin 767 L_larm 1.0000 
skin 768 L_larm 1.0000 
skin 769 L_larm 1.0000 
skin 770 R_harm 1.0000 
skin 771 R_harm 1.0000 
skin 772 L_harm 0.5000 L_larm 0.5000 
skin 773 R_collar 0.5000 R_harm 0.5000 
skin 774 L_larm 1.0000 
skin 775 R_larm 1.0000 
skin 776 head 1.0000 
skin 777 head 1.0000 
skin 778 head 1.0000 
skin 779 head 1.0000 
skin 780 head 1.0000 
skin 781 head 1.0000 
skin 782 head 1.0000 
skin 783 head 1.0000 
skin 784 head 1.0000 
skin 785 head 1.0000 
skin 786 head 1.0000 
skin 787 head 1.0000 
skin 788 head 1.0000 
skin 789 head 1.0000 
skin 790 head 1.0000 
skin 791 head 1.0000 
skin 792 head 1.0000 
skin 793 head 1.0000 
skin 794 head 1.0000 
skin 795 head 1.0000 
skin 796 head 1.0000 
skin 797 head 1.0000 
skin 798 head 1.0000 
skin 799 head 1.0000 
skin 800 head 1.0000 
skin 801 head 1.0000 
skin 802 head 1.0000 
skin 803 head 1.0000 
skin 804 head 1.0000 
skin 805 head 1.0000 
skin 806 head 1.0000 
skin 807 head 1.0000 
skin 808 head 1.0000 
skin 809 head 1.0000 
skin 810 head 1.0000 
skin 811 head 1.0000 
skin 812 head 1.0000 
skin 813 head 1.0000 
skin 814 head 1.0000 
skin 815 head 1.0000 
skin 816 head 1.0000 
skin 817 head 1.0000 
skin 818 head 1.0000 
skin 819 head 1.0000 
skin 820 head 1.0000 
skin 821 head 1.0000 
skin 822 head 1.0000 
skin 823 head 1.0000 
skin 824 head 1.0000 
skin 825 head 1.0000 
skin 826 head 1.0000 
skin 827 head 1.0000 
skin 828 head 1.0000 
skin 829 head 1.0000 
skin 830 head 1.0000 
skin 831 head 1.0000 
skin 832 head 1.0000 
skin 833 head 1.0000 
skin 834 head 1.0000 
skin 835 head 1.0000 
skin 836 head 1.0000 
skin 837 head 1.0000 
skin 838 head 1.0000 
skin 839 head 1.0000 
skin 840 head 1.0000 
skin 841 head 1.0000 
skin 842 head 1.0000 
skin 843 head 1.0000 
skin 844 head 1.0000 
skin 845 head 1.0000 
skin 846 head 1.0000 
skin 847 head 1.0000 
skin 848 head 1.0000 
skin 849 head 1.0000 
skin 850 head 1.0000 
skin 851 head 1.0000 
skin 852 head 1.0000 
skin 853 head 1.0000 
skin 854 head 1.0000 
skin 855 head 1.0000 
skin 856 head 1.0000 
skin 857 head 1.0000 
skin 858 head 1.0000 
skin 859 head 1.0000 
skin 860 head 1.0000 
skin 861 head 1.0000 
skin 862 head 1.0000 
skin 863 head 1.0000 
skin 864 head 1.0000 
skin 865 head 1.0000 
skin 866 head 1.0000 
skin 867 head 1.0000 
skin 868 head 1.0000 
skin 869 head 1.0000 
skin 870 head 1.0000 
skin 871 head 1.0000 
skin 872 head 1.0000 
skin 873 head 1.0000 
skin 874 head 1.0000 
skin 875 head 1.0000 
skin 876 head 1.0000 
skin 877 head 1.0000 
skin 878 head 1.0000 
skin 879 head 1.0000 
skin 880 head 1.0000 
skin 881 head 1.0000 
skin 882 head 1.0000 
skin 883 head 1.0000 
skin 884 head 1.0000 
skin 885 head 1.0000 
skin 886 head 1.0000 
skin 887 head 1.0000 
skin 888 head 1.0000 
skin 889 head 1.0000 
skin 890 head 1.0000 
skin 891 head 1.0000 
skin 892 head 1.0000 
skin 893 head 1.0000 
skin 894 head 1.0000 
skin 895 head 1.0000 
skin 896 head 1.0000 
skin 897 head 1.0000 
skin 898 head 1.0000 
skin 899 head 1.0000 
skin 900 head 1.0000 
skin 901 head 1.0000 
skin 902 head 1.0000 
skin 903 head 1.0000 
skin 904 head 1.0000 
skin 905 head 1.0000 
skin 906 head 1.0000 
skin 907 head 1.0000 
skin 908 head 1.0000 
skin 909 head 1.0000 
skin 910 head 1.0000 
skin 911 head 1.0000 
skin 912 head 1.0000 
skin 913 head 1.0000 
skin 914 head 1.0000 
skin 915 head 1.0000 
skin 916 head 1.0000 
skin 917 head 1.0000 
skin 918 head 1.0000 
skin 919 head 1.0000 
skin 920 head 1.0000 
skin 921 head 1.0000 
skin 922 head 1.0000 
skin 923 head 1.0000 
skin 924 head 1.0000 
skin 925 head 1.0000 
skin 926 head 1.0000 
skin 927 head 1.0000 
skin 928 head 1.0000 
skin 929 head 1.0000 
skin 930 head 1.0000 
skin 931 head 1.0000 
skin 932 head 1.0000 
skin 933 head 1.0000 
skin 934 head 1.0000 
skin 935 head 1.0000 
skin 936 head 1.0000 
skin 937 head 1.0000 
skin 938 head 1.0000 
skin 939 head 1.0000 
skin 940 head 1.0000 
skin 941 head 1.0000 
skin 942 head 1.0000 
skin 943 head 1.0000 
skin 944 head 1.0000 
skin 945 head 1.0000 
skin 946 head 1.0000 
skin 947 head 1.0000 
skin 948 head 1.0000 
skin 949 head 1.0000 
skin 950 head 1.0000 
skin 951 head 1.0000 
skin 952 head 1.0000 
skin 953 head 1.0000 
skin 954 head 1.0000 
skin 955 head 1.0000 
skin 956 head 1.0000 
skin 957 head 1.0000 
skin 958 head 1.0000 
skin 959 head 1.0000 
skin 960 head 1.0000 
skin 961 head 1.0000 
skin 962 head 1.0000 
skin 963 head 1.0000 
skin 964 head 1.0000 
skin 965 head 1.0000 
skin 966 head 1.0000 
skin 967 head 1.0000 
skin 968 head 1.0000 
skin 969 head 1.0000 
skin 970 head 1.0000 
skin 971 head 1.0000 
skin 972 head 1.0000 
skin 973 head 1.0000 
skin 974 head 1.0000 
skin 975 head 1.0000 
skin 976 head 1.0000 
skin 977 head 1.0000 
skin 978 head 1.0000 
skin 979 head 1.0000 
skin 980 head 1.0000 
skin 981 head 1.0000 
skin 982 head 1.0000 
skin 983 head 1.0000 
skin 984 head 1.0000 
skin 985 head 1.0000 
skin 986 head 1.0000 
skin 987 head 1.0000 
skin 988 head 1.0000 
skin 989 head 1.0000 
skin 990 head 1.0000 
skin 991 head 1.0000 
skin 992 head 1.0000 
skin 993 head 1.0000 
skin 994 head 1.0000 
skin 995 head 1.0000 
skin 996 head 1.0000 
skin 997 head 1.0000 
skin 998 head 1.0000 
skin 999 head 1.0000 
skin 1000 head 1.0000 
skin 1001 head 1.0000 
skin 1002 head 1.0000 
skin 1003 head 1.0000 
skin 1004 head 1.0000 
skin 1005 head 1.0000 
skin 1006 head 1.0000 
skin 1007 head 1.0000 
skin 1008 head 1.0000 
skin 1009 head 1.0000 
skin 1010 head 1.0000 
skin 1011 head 1.0000 
skin 1012 head 1.0000 
skin 1013 head 1.0000 
skin 1014 head 1.0000 
skin 1015 head 1.0000 
skin 1016 head 1.0000 
skin 1017 head 1.0000 
skin 1018 head 1.0000 
skin 1019 head 1.0000 
skin 1020 head 1.0000 
skin 1021 head 1.0000 
skin 1022 head 1.0000 
skin 1023 head 1.0000 
skin 1024 head 1.0000 
skin 1025 head 1.0000 
skin 1026 head 1.0000 
skin 1027 head 1.0000 
skin 1028 head 1.0000 
skin 1029 head 1.0000 
skin 1030 head 1.0000 
skin 1031 head 1.0000 
skin 1032 head 1.0000 
skin 1033 head 1.0000 
skin 1034 head 1.0000 
skin 1035 head 1.0000 
skin 1036 head 1.0000 
skin 1037 head 1.0000 
skin 1038 head 1.0000 
skin 1039 head 1.0000 
skin 1040 head 1.0000 
skin 1041 head 1.0000 
skin 1042 head 1.0000 
skin 1043 head 1.0000 
skin 1044 head 1.0000 
skin 1045 head 1.0000 
skin 1046 head 1.0000 
skin 1047 head 1.0000 
skin 1048 head 1.0000 
skin 1049 head 1.0000 
skin 1050 head 1.0000 
skin 1051 head 1.0000 
skin 1052 L_hand 1.0000 
skin 1053 L_hand 1.0000 
skin 1054 L_hand 1.0000 
skin 1055 L_hand 1.0000 
skin 1056 L_hand 1.0000 
skin 1057 L_hand 1.0000 
skin 1058 L_hand 1.0000 
skin 1059 L_hand 1.0000 
skin 1060 L_hand 1.0000 
skin 1061 L_hand 1.0000 
skin 1062 L_hand 1.0000 
skin 1063 L_hand 1.0000 
skin 1064 L_hand 1.0000 
skin 1065 L_hand 1.0000 
skin 1066 L_hand 1.0000 
skin 1067 L_hand 1.0000 
skin 1068 L_hand 1.0000 
skin 1069 L_hand 1.0000 
skin 1070 L_hand 1.0000 
skin 1071 L_hand 1.0000 
skin 1072 L_hand 1.0000 
skin 1073 L_hand 1.0000 
skin 1074 L_hand 1.0000 
skin 1075 L_hand 1.0000 
skin 1076 L_hand 1.0000 
skin 1077 L_hand 1.0000 
skin 1078 L_hand 1.0000 
skin 1079 L_hand 1.0000 
skin 1080 L_hand 1.0000 
skin 1081 L_hand 1.0000 
skin 1082 L_hand 1.0000 
skin 1083 L_hand 1.0000 
skin 1084 L_hand 1.0000 
skin 1085 L_hand 1.0000 
skin 1086 L_hand 1.0000 
skin 1087 L_hand 1.0000 
skin 1088 L_hand 1.0000 
skin 1089 L_hand 1.0000 
skin 1090 L_hand 1.0000 
skin 1091 L_hand 1.0000 
skin 1092 L_hand 1.0000 
skin 1093 L_hand 1.0000 
skin 1094 L_hand 1.0000 
skin 1095 L_hand 1.0000 
skin 1096 L_hand 1.0000 
skin 1097 L_hand 1.0000 
skin 1098 L_hand 1.0000 
skin 1099 L_hand 1.0000 
skin 1100 L_hand 1.0000 
skin 1101 L_hand 1.0000 
skin 1102 L_hand 1.0000 
skin 1103 L_hand 1.0000 
skin 1104 L_hand 1.0000 
skin 1105 L_hand 1.0000 
skin 1106 L_hand 1.0000 
skin 1107 L_hand 1.0000 
skin 1108 L_hand 1.0000 
skin 1109 L_hand 1.0000 
skin 1110 L_hand 1.0000 
skin 1111 L_hand 1.0000 
skin 1112 L_hand 1.0000 
skin 1113 L_hand 1.0000 
skin 1114 L_hand 1.0000 
skin 1115 L_hand 1.0000 
skin 1116 L_hand 1.0000 
skin 1117 L_hand 1.0000 
skin 1118 L_hand 1.0000 
skin 1119 L_hand 1.0000 
skin 1120 L_hand 1.0000 
skin 1121 L_hand 1.0000 
skin 1122 L_hand 1.0000 
skin 1123 L_hand 1.0000 
skin 1124 L_hand 1.0000 
skin 1125 L_hand 1.0000 
skin 1126 L_hand 1.0000 
skin 1127 L_hand 1.0000 
skin 1128 L_hand 1.0000 
skin 1129 L_hand 1.0000 
skin 1130 L_hand 1.0000 
skin 1131 L_hand 1.0000 
skin 1132 L_hand 1.0000 
skin 1133 L_hand 1.0000 
skin 1134 L_hand 1.0000 
skin 1135 L_hand 1.0000 
skin 1136 L_hand 1.0000 
skin 1137 L_hand 1.0000 
skin 1138 L_hand 1.0000 
skin 1139 L_hand 1.0000 
skin 1140 L_hand 1.0000 
skin 1141 L_hand 1.0000 
skin 1142 L_hand 1.0000 
skin 1143 L_hand 1.0000 
skin 1144 L_hand 1.0000 
skin 1145 L_hand 1.0000 
skin 1146 L_hand 1.0000 
skin 1147 L_hand 1.0000 
skin 1148 L_hand 1.0000 
skin 1149 L_hand 1.0000 
skin 1150 L_hand 1.0000 
skin 1151 L_hand 1.0000 
skin 1152 L_hand 1.0000 
skin 1153 L_hand 1.0000 
skin 1154 L_hand 1.0000 
skin 1155 L_hand 1.0000 
skin 1156 L_hand 1.0000 
skin 1157 L_hand 1.0000 
skin 1158 L_hand 1.0000 
skin 1159 L_hand 1.0000 
skin 1160 L_hand 1.0000 
skin 1161 L_hand 1.0000 
skin 1162 L_hand 1.0000 
skin 1163 L_hand 1.0000 
skin 1164 L_hand 1.0000 
skin 1165 L_hand 1.0000 
skin 1166 L_hand 1.0000 
skin 1167 L_hand 1.0000 
skin 1168 L_hand 1.0000 
skin 1169 L_hand 1.0000 
skin 1170 L_hand 1.0000 
skin 1171 L_hand 1.0000 
skin 1172 L_hand 1.0000 
skin 1173 L_hand 1.0000 
skin 1174 L_hand 1.0000 
skin 1175 L_hand 1.0000 
skin 1176 L_hand 1.0000 
skin 1177 L_hand 1.0000 
skin 1178 L_hand 1.0000 
skin 1179 L_hand 1.0000 
skin 1180 L_hand 1.0000 
skin 1181 L_hand 1.0000 
skin 1182 L_hand 1.0000 
skin 1183 L_hand 1.0000 
skin 1184 L_hand 1.0000 
skin 1185 L_hand 1.0000 
skin 1186 L_hand 1.0000 
skin 1187 L_hand 1.0000 
skin 1188 L_hand 1.0000 
skin 1189 L_hand 1.0000 
skin 1190 L_hand 1.0000 
skin 1191 L_hand 1.0000 
skin 1192 L_hand 1.0000 
skin 1193 L_hand 1.0000 
skin 1194 L_hand 1.0000 
skin 1195 L_hand 1.0000 
skin 1196 L_hand 1.0000 
skin 1197 L_hand 1.0000 
skin 1198 L_hand 1.0000 
skin 1199 L_hand 1.0000 
skin 1200 L_hand 1.0000 
skin 1201 L_hand 1.0000 
skin 1202 L_hand 1.0000 
skin 1203 L_hand 1.0000 
skin 1204 L_hand 1.0000 
skin 1205 L_hand 1.0000 
skin 1206 L_hand 1.0000 
skin 1207 L_hand 1.0000 
skin 1208 L_hand 1.0000 
skin 1209 L_hand 1.0000 
skin 1210 L_hand 1.0000 
skin 1211 L_hand 1.0000 
skin 1212 L_hand 1.0000 
skin 1213 L_hand 1.0000 
skin 1214 L_hand 1.0000 
skin 1215 L_hand 1.0000 
skin 1216 L_hand 1.0000 
skin 1217 L_hand 1.0000 
skin 1218 L_hand 1.0000 
skin 1219 L_hand 1.0000 
skin 1220 L_hand 1.0000 
skin 1221 L_hand 1.0000 
skin 1222 L_hand 1.0000 
skin 1223 L_hand 1.0000 
skin 1224 L_hand 1.0000 
skin 1225 L_hand 1.0000 
skin 1226 L_hand 1.0000 
skin 1227 L_hand 1.0000 
skin 1228 L_hand 1.0000 
skin 1229 L_hand 1.0000 
skin 1230 L_hand 1.0000 
skin 1231 L_hand 1.0000 
skin 1232 L_hand 1.0000 
skin 1233 L_hand 1.0000 
skin 1234 L_hand 1.0000 
skin 1235 L_hand 1.0000 
skin 1236 L_hand 1.0000 
skin 1237 L_hand 1.0000 
skin 1238 L_hand 1.0000 
skin 1239 L_hand 1.0000 
skin 1240 L_hand 1.0000 
skin 1241 L_hand 1.0000 
skin 1242 L_hand 1.0000 
skin 1243 L_hand 1.0000 
skin 1244 L_hand 1.0000 
skin 1245 L_hand 1.0000 
skin 1246 L_hand 1.0000 
skin 1247 L_hand 1.0000 
skin 1248 L_hand 1.0000 
skin 1249 L_hand 1.0000 
skin 1250 L_hand 1.0000 
skin 1251 L_hand 1.0000 
skin 1252 L_hand 1.0000 
skin 1253 L_hand 1.0000 
skin 1254 L_hand 1.0000 
skin 1255 L_hand 1.0000 
skin 1256 L_hand 1.0000 
skin 1257 L_hand 1.0000 
skin 1258 L_hand 1.0000 
skin 1259 L_hand 1.0000 
skin 1260 L_hand 1.0000 
skin 1261 L_hand 1.0000 
skin 1262 L_hand 1.0000 
skin 1263 L_hand 1.0000 
skin 1264 L_hand 1.0000 
skin 1265 L_hand 1.0000 
skin 1266 L_hand 1.0000 
skin 1267 L_hand 1.0000 
skin 1268 L_hand 1.0000 
skin 1269 L_hand 1.0000 
skin 1270 L_hand 1.0000 
skin 1271 L_hand 1.0000 
skin 1272 L_hand 1.0000 
skin 1273 L_hand 1.0000 
skin 1274 L_hand 1.0000 
skin 1275 L_hand 1.0000 
skin 1276 L_hand 1.0000 
skin 1277 L_hand 1.0000 
skin 1278 L_hand 1.0000 
skin 1279 L_hand 1.0000 
skin 1280 L_hand 1.0000 
skin 1281 L_hand 1.0000 
skin 1282 L_hand 1.0000 
skin 1283 L_hand 1.0000 
skin 1284 L_hand 1.0000 
skin 1285 L_hand 1.0000 
skin 1286 L_hand 1.0000 
skin 1287 L_hand 1.0000 
skin 1288 L_hand 1.0000 
skin 1289 L_hand 1.0000 
skin 1290 L_hand 1.0000 
skin 1291 L_hand 1.0000 
skin 1292 L_hand 1.0000 
skin 1293 L_hand 1.0000 
skin 1294 L_hand 1.0000 
skin 1295 L_hand 1.0000 
skin 1296 L_hand 1.0000 
skin 1297 L_hand 1.0000 
skin 1298 L_hand 1.0000 
skin 1299 L_hand 1.0000 
skin 1300 L_hand 1.0000 
skin 1301 L_hand 1.0000 
skin 1302 L_hand 1.0000 
skin 1303 L_hand 1.0000 
skin 1304 L_hand 1.0000 
skin 1305 L_hand 1.0000 
skin 1306 L_hand 1.0000 
skin 1307 L_hand 1.0000 
skin 1308 L_hand 1.0000 
skin 1309 L_hand 1.0000 
skin 1310 L_hand 1.0000 
skin 1311 L_hand 1.0000 
skin 1312 L_hand 1.0000 
skin 1313 L_hand 1.0000 
skin 1314 L_hand 1.0000 
skin 1315 L_hand 1.0000 
skin 1316 L_hand 1.0000 
skin 1317 L_hand 1.0000 
skin 1318 L_hand 1.0000 
skin 1319 L_hand 1.0000 
skin 1320 L_hand 1.0000 
skin 1321 L_hand 1.0000 
skin 1322 L_hand 1.0000 
skin 1323 L_hand 1.0000 
skin 1324 L_hand 1.0000 
skin 1325 L_hand 1.0000 
skin 1326 L_hand 1.0000 
skin 1327 L_hand 1.0000 
skin 1328 L_hand 1.0000 
skin 1329 L_hand 1.0000 
skin 1330 L_hand 1.0000 
skin 1331 L_hand 1.0000 
skin 1332 L_hand 1.0000 
skin 1333 L_hand 1.0000 
skin 1334 L_hand 1.0000 
skin 1335 L_hand 1.0000 
skin 1336 L_hand 1.0000 
skin 1337 L_hand 1.0000 
skin 1338 L_hand 1.0000 
skin 1339 L_hand 1.0000 
skin 1340 L_hand 1.0000 
skin 1341 L_hand 1.0000 
skin 1342 L_hand 1.0000 
skin 1343 L_hand 1.0000 
skin 1344 L_hand 1.0000 
skin 1345 L_hand 1.0000 
skin 1346 L_hand 1.0000 
skin 1347 L_hand 1.0000 
skin 1348 L_hand 1.0000 
skin 1349 L_hand 1.0000 
skin 1350 L_hand 1.0000 
skin 1351 L_hand 1.0000 
skin 1352 L_hand 1.0000 
skin 1353 L_hand 1.0000 
skin 1354 L_hand 1.0000 
skin 1355 L_hand 1.0000 
skin 1356 L_hand 1.0000 
skin 1357 L_hand 1.0000 
skin 1358 L_hand 1.0000 
skin 1359 L_hand 1.0000 
skin 1360 L_hand 1.0000 
skin 1361 L_hand 1.0000 
skin 1362 L_hand 1.0000 
skin 1363 L_hand 1.0000 
skin 1364 L_hand 1.0000 
skin 1365 L_hand 1.0000 
skin 1366 L_hand 1.0000 
skin 1367 L_hand 1.0000 
skin 1368 L_hand 1.0000 
skin 1369 L_hand 1.0000 
skin 1370 L_hand 1.0000 
skin 1371 L_hand 1.0000 
skin 1372 L_hand 1.0000 
skin 1373 L_hand 1.0000 
skin 1374 L_hand 1.0000 
skin 1375 L_hand 1.0000 
skin 1376 R_hand 1.0000 
skin 1377 R_hand 1.0000 
skin 1378 R_hand 1.0000 
skin 1379 R_hand 1.0000 
skin 1380 R_hand 1.0000 
skin 1381 R_hand 1.0000 
skin 1382 R_hand 1.0000 
skin 1383 R_hand 1.0000 
skin 1384 R_hand 1.0000 
skin 1385 R_hand 1.0000 
skin 1386 R_hand 1.0000 
skin 1387 R_hand 1.0000 
skin 1388 R_hand 1.0000 
skin 1389 R_hand 1.0000 
skin 1390 R_hand 1.0000 
skin 1391 R_hand 1.0000 
skin 1392 R_hand 1.0000 
skin 1393 R_hand 1.0000 
skin 1394 R_hand 1.0000 
skin 1395 R_hand 1.0000 
skin 1396 R_hand 1.0000 
skin 1397 R_hand 1.0000 
skin 1398 R_hand 1.0000 
skin 1399 R_hand 1.0000 
skin 1400 R_hand 1.0000 
skin 1401 R_hand 1.0000 
skin 1402 R_hand 1.0000 
skin 1403 R_hand 1.0000 
skin 1404 R_hand 1.0000 
skin 1405 R_hand 1.0000 
skin 1406 R_hand 1.0000 
skin 1407 R_hand 1.0000 
skin 1408 R_hand 1.0000 
skin 1409 R_hand 1.0000 
skin 1410 R_hand 1.0000 
skin 1411 R_hand 1.0000 
skin 1412 R_hand 1.0000 
skin 1413 R_hand 1.0000 
skin 1414 R_hand 1.0000 
skin 1415 R_hand 1.0000 
skin 1416 R_hand 1.0000 
skin 1417 R_hand 1.0000 
skin 1418 R_hand 1.0000 
skin 1419 R_hand 1.0000 
skin 1420 R_hand 1.0000 
skin 1421 R_hand 1.0000 
skin 1422 R_hand 1.0000 
skin 1423 R_hand 1.0000 
skin 1424 R_hand 1.0000 
skin 1425 R_hand 1.0000 
skin 1426 R_hand 1.0000 
skin 1427 R_hand 1.0000 
skin 1428 R_hand 1.0000 
skin 1429 R_hand 1.0000 
skin 1430 R_hand 1.0000 
skin 1431 R_hand 1.0000 
skin 1432 R_hand 1.0000 
skin 1433 R_hand 1.0000 
skin 1434 R_hand 1.0000 
skin 1435 R_hand 1.0000 
skin 1436 R_hand 1.0000 
skin 1437 R_hand 1.0000 
skin 1438 R_hand 1.0000 
skin 1439 R_hand 1.0000 
skin 1440 R_hand 1.0000 
skin 1441 R_hand 1.0000 
skin 1442 R_hand 1.0000 
skin 1443 R_hand 1.0000 
skin 1444 R_hand 1.0000 
skin 1445 R_hand 1.0000 
skin 1446 R_hand 1.0000 
skin 1447 R_hand 1.0000 
skin 1448 R_hand 1.0000 
skin 1449 R_hand 1.0000 
skin 1450 R_hand 1.0000 
skin 1451 R_hand 1.0000 
skin 1452 R_hand 1.0000 
skin 1453 R_hand 1.0000 
skin 1454 R_hand 1.0000 
skin 1455 R_hand 1.0000 
skin 1456 R_hand 1.0000 
skin 1457 R_hand 1.0000 
skin 1458 R_hand 1.0000 
skin 1459 R_hand 1.0000 
skin 1460 R_hand 1.0000 
skin 1461 R_hand 1.0000 
skin 1462 R_hand 1.0000 
skin 1463 R_hand 1.0000 
skin 1464 R_hand 1.0000 
skin 1465 R_hand 1.0000 
skin 1466 R_hand 1.0000 
skin 1467 R_hand 1.0000 
skin 1468 R_hand 1.0000 
skin 1469 R_hand 1.0000 
skin 1470 R_hand 1.0000 
skin 1471 R_hand 1.0000 
skin 1472 R_hand 1.0000 
skin 1473 R_hand 1.0000 
skin 1474 R_hand 1.0000 
skin 1475 R_hand 1.0000 
skin 1476 R_hand 1.0000 
skin 1477 R_hand 1.0000 
skin 1478 R_hand 1.0000 
skin 1479 R_hand 1.0000 
skin 1480 R_hand 1.0000 
skin 1481 R_hand 1.0000 
skin 1482 R_hand 1.0000 
skin 1483 R_hand 1.0000 
skin 1484 R_hand 1.0000 
skin 1485 R_hand 1.0000 
skin 1486 R_hand 1.0000 
skin 1487 R_hand 1.0000 
skin 1488 h_121 0.1000 h_122 0.9000 
skin 1489 h_121 0.1000 h_122 0.9000 
skin 1490 h_122 1.0000 
skin 1491 h_122 1.0000 
skin 1492 h_122 1.0000 
skin 1493 h_122 1.0000 
skin 1494 h_121 0.5000 h_122 0.5000 
skin 1495 h_121 0.5000 h_122 0.5000 
skin 1496 h_121 0.7500 h_122 0.2500 
skin 1497 h_121 0.7500 h_122 0.2500 
skin 1498 h_121 0.9000 h_122 0.1000 
skin 1499 h_121 0.9000 h_122 0.1000 
skin 1500 h_120 0.5000 h_121 0.5000 
skin 1501 h_120 0.5000 h_121 0.5000 
skin 1502 h_120 0.7500 h_121 0.2500 
skin 1503 h_120 0.7500 h_121 0.2500 
skin 1504 h_120 0.8500 h_121 0.1500 
skin 1505 h_120 0.8500 h_121 0.1500 
skin 1506 h_120 0.9000 h_121 0.1000 
skin 1507 h_120 0.9000 h_121 0.1000 
skin 1508 R_hand 1.0000 
skin 1509 h_121 0.0100 h_122 0.9900 
skin 1510 h_122 1.0000 
skin 1511 h_121 0.5000 h_122 0.5000 
skin 1512 h_121 0.7500 h_122 0.2500 
skin 1513 h_121 0.9000 h_122 0.1000 
skin 1514 h_120 0.5000 h_121 0.5000 
skin 1515 h_120 0.7500 h_121 0.2500 
skin 1516 h_121 0.1000 h_122 0.9000 
skin 1517 h_121 0.1000 h_122 0.9000 
skin 1518 h_122 1.0000 
skin 1519 h_122 1.0000 
skin 1520 h_122 1.0000 
skin 1521 h_122 1.0000 
skin 1522 h_121 0.5000 h_122 0.5000 
skin 1523 h_121 0.5000 h_122 0.5000 
skin 1524 h_121 0.7500 h_122 0.2500 
skin 1525 h_121 0.7500 h_122 0.2500 
skin 1526 h_121 0.9000 h_122 0.1000 
skin 1527 h_121 0.9000 h_122 0.1000 
skin 1528 h_120 0.5000 h_121 0.5000 
skin 1529 h_120 0.5000 h_121 0.5000 
skin 1530 h_120 0.7500 h_121 0.2500 
skin 1531 h_120 0.7500 h_121 0.2500 
skin 1532 h_121 0.5000 h_122 0.5000 
skin 1533 h_122 1.0000 
skin 1534 h_121 0.7500 h_122 0.2500 
skin 1535 h_121 0.9000 h_122 0.1000 
skin 1536 h_120 0.5000 h_121 0.5000 
skin 1537 h_120 0.7500 h_121 0.2500 
skin 1538 h_120 0.8500 h_121 0.1500 
skin 1539 h_120 0.8500 h_121 0.1500 
skin 1540 h_121 0.9000 h_122 0.1000 
skin 1541 h_120 0.5000 h_121 0.5000 
skin 1542 h_121 0.7500 h_122 0.2500 
skin 1543 h_121 0.5000 h_122 0.5000 
skin 1544 h_122 1.0000 
skin 1545 h_121 0.1000 h_122 0.9000 
skin 1546 h_121 0.1000 h_122 0.9000 
skin 1547 h_122 1.0000 
skin 1548 h_122 1.0000 
skin 1549 h_121 0.5000 h_122 0.5000 
skin 1550 h_121 0.7500 h_122 0.2500 
skin 1551 h_121 0.9000 h_122 0.1000 
skin 1552 h_120 0.5000 h_121 0.5000 
skin 1553 R_hand 1.0000 
skin 1554 R_hand 1.0000 
skin 1555 R_hand 1.0000 
skin 1556 R_hand 1.0000 
skin 1557 R_hand 1.0000 
skin 1558 R_hand 1.0000 
skin 1559 R_hand 1.0000 
skin 1560 R_hand 1.0000 
skin 1561 R_hand 1.0000 
skin 1562 R_hand 1.0000 
skin 1563 R_hand 1.0000 
skin 1564 R_hand 1.0000 
skin 1565 R_hand 1.0000 
skin 1566 R_hand 1.0000 
skin 1567 R_hand 1.0000 
skin 1568 R_hand 1.0000 
skin 1569 R_hand 1.0000 
skin 1570 R_hand 1.0000 
skin 1571 h_120 0.9000 h_121 0.1000 
skin 1572 h_120 0.9000 h_121 0.1000 
skin 1573 h_120 0.8500 h_121 0.1500 
skin 1574 h_120 0.7500 h_121 0.2500 
skin 1575 h_120 0.8500 h_121 0.1500 
skin 1576 h_120 0.9000 h_121 0.1000 
skin 1577 R_hand 1.0000 
skin 1578 R_hand 1.0000 
skin 1579 R_hand 1.0000 
skin 1580 R_hand 1.0000 
skin 1581 R_hand 1.0000 
skin 1582 R_hand 1.0000 
skin 1583 R_hand 1.0000 
skin 1584 R_hand 1.0000 
skin 1585 R_hand 1.0000 
skin 1586 R_hand 1.0000 
skin 1587 R_hand 1.0000 
skin 1588 R_hand 1.0000 
skin 1589 R_hand 1.0000 
skin 1590 R_hand 1.0000 
skin 1591 R_hand 1.0000 
skin 1592 R_hand 1.0000 
skin 1593 R_hand 1.0000 
skin 1594 R_hand 1.0000 
skin 1595 h_121 0.1000 h_122 0.9000 
skin 1596 h_120 0.7500 h_121 0.2500 
skin 1597 h_122 1.0000 
skin 1598 head 1.0000 
skin 1599 head 1.0000 
skin 1600 head 1.0000 
skin 1601 head 1.0000 
skin 1602 head 1.0000 
skin 1603 head 1.0000 
skin 1604 head 1.0000 
skin 1605 head 1.0000 
skin 1606 head 1.0000 
skin 1607 head 1.0000 
skin 1608 head 1.0000 
skin 1609 head 1.0000 
skin 1610 head 1.0000 
skin 1611 head 1.0000 
skin 1612 head 1.0000 
skin 1613 head 1.0000 
skin 1614 head 1.0000 
skin 1615 head 1.0000 
skin 1616 head 1.0000 
skin 1617 head 1.0000 
skin 1618 head 1.0000 
skin 1619 head 1.0000 
skin 1620 head 1.0000 
skin 1621 head 1.0000 
skin 1622 head 1.0000 
skin 1623 head 1.0000 
skin 1624 head 1.0000 
skin 1625 head 1.0000 
skin 1626 head 1.0000 
skin 1627 head 1.0000 
skin 1628 head 1.0000 
skin 1629 head 1.0000 
skin 1630 head 1.0000 
skin 1631 head 1.0000 
skin 1632 head 1.0000 
skin 1633 head 1.0000 
skin 1634 head 1.0000 
skin 1635 head 1.0000 
skin 1636 head 1.0000 
skin 1637 head 1.0000 
skin 1638 head 1.0000 
skin 1639 head 1.0000 
skin 1640 head 1.0000 
skin 1641 head 1.0000 
skin 1642 head 1.0000 
skin 1643 head 1.0000 
skin 1644 head 1.0000 
skin 1645 head 1.0000 
skin 1646 head 1.0000 
skin 1647 head 1.0000 
skin 1648 head 1.0000 
skin 1649 head 1.0000 
skin 1650 head 1.0000 
skin 1651 head 1.0000 
skin 1652 head 1.0000 
skin 1653 head 1.0000 
skin 1654 head 1.0000 
skin 1655 head 1.0000 
skin 1656 head 1.0000 
skin 1657 head 1.0000 
skin 1658 head 1.0000 
skin 1659 head 1.0000 
skin 1660 head 1.0000 
skin 1661 head 1.0000 
skin 1662 head 1.0000 
skin 1663 head 1.0000 
skin 1664 head 1.0000 
skin 1665 head 1.0000 
skin 1666 head 1.0000 
skin 1667 head 1.0000 
skin 1668 head 1.0000 
skin 1669 head 1.0000 
skin 1670 head 1.0000 
skin 1671 head 1.0000 
skin 1672 head 1.0000 
skin 1673 head 1.0000 
skin 1674 head 1.0000 
skin 1675 head 1.0000 
skin 1676 head 1.0000 
skin 1677 head 1.0000 
skin 1678 head 1.0000 
skin 1679 head 1.0000 
skin 1680 head 1.0000 
skin 1681 head 1.0000 
skin 1682 head 1.0000 
skin 1683 head 1.0000 
skin 1684 head 1.0000 
skin 1685 head 1.0000 
skin 1686 head 1.0000 
skin 1687 head 1.0000 
skin 1688 head 1.0000 
skin 1689 head 1.0000 
skin 1690 head 1.0000 
skin 1691 head 1.0000 
skin 1692 head 1.0000 
skin 1693 head 1.0000 
skin 1694 head 1.0000 
skin 1695 head 1.0000 
skin 1696 head 1.0000 
skin 1697 head 1.0000 
skin 1698 head 1.0000 
skin 1699 head 1.0000 
skin 1700 head 1.0000 
skin 1701 head 1.0000 
skin 1702 head 1.0000 
skin 1703 head 1.0000 
skin 1704 head 1.0000 
skin 1705 head 1.0000 
skin 1706 head 1.0000 
skin 1707 head 1.0000 
skin 1708 head 1.0000 
skin 1709 head 1.0000 
skin 1710 head 1.0000 
skin 1711 head 1.0000 
skin 1712 head 1.0000 
skin 1713 head 1.0000 
skin 1714 head 1.0000 
skin 1715 head 1.0000 
skin 1716 head 1.0000 
skin 1717 head 1.0000 
skin 1718 head 1.0000 
skin 1719 head 1.0000 
skin 1720 head 1.0000 
skin 1721 head 1.0000 
skin 1722 head 1.0000 
skin 1723 head 1.0000 
skin 1724 head 1.0000 
skin 1725 head 1.0000 
skin 1726 head 1.0000 
hier X waist
hier X L_hleg
hier X R_hleg
hier waist breast
hier L_hleg L_lleg
hier R_hleg R_lleg
hier breast neck
hier breast R_collar
hier breast L_collar
hier L_lleg L_foot
hier R_lleg R_foot
hier neck head
hier R_collar R_harm
hier L_collar L_harm
hier L_foot L_toe
hier R_foot R_toe
hier R_harm R_larm
hier L_harm L_larm
hier R_larm R_hand
hier L_larm L_hand
hier R_hand w_150
hier R_hand h_120
hier h_120 h_121
hier h_121 h_122
