joints Waist 0.00000000 0.34758900 -0.01560400
joints LHips 0.06033700 0.31365400 -0.02071170
joints RHips -0.06033700 0.31365400 -0.02071170
joints Spine 0.00000000 0.44239000 -0.00740618
joints LThigh 0.06033700 0.27938400 -0.02071170
joints RThigh -0.06033700 0.27939400 -0.02071170
joints LArm 0.12511400 0.52061400 -0.01560400
joints RArm -0.12511400 0.52061300 -0.01560400
joints LLeg1 0.06033700 0.20469200 -0.02071170
joints RLeg1 -0.06033700 0.20470100 -0.02071170
joints LForeArm 0.26515100 0.52061400 -0.01560400
joints RForeArm -0.26515100 0.52061300 -0.01560400
joints LLeg2 0.06033700 0.13000000 -0.02071170
joints RLeg2 -0.06033700 0.13000900 -0.02071170
joints LHand 0.37503200 0.52061400 -0.01560400
joints RHand -0.37503200 0.52061300 -0.01560400
joints LFoot 0.06033700 0.05530730 -0.02071170
joints RFoot -0.06033700 0.05531610 -0.02071170
joints LFinger1 0.42184400 0.52061300 0.00892610
joints LFinger2 0.42709900 0.52061400 -0.01560400
joints LFinger3 0.42184400 0.52061400 -0.04013410
joints RFinger1 -0.42184400 0.52061300 0.00892610
joints RFinger2 -0.42709900 0.52061300 -0.01560400
joints RFinger3 -0.42184400 0.52061300 -0.04013410
joints LToe 0.06033700 0.02266130 0.04956500
joints RToe -0.06033700 0.02267030 0.04956500
root Waist
skin 0 Spine 1.0000 
skin 1 Spine 1.0000 
skin 2 Spine 1.0000 
skin 3 Spine 1.0000 
skin 4 Spine 1.0000 
skin 5 Spine 1.0000 
skin 6 Spine 1.0000 
skin 7 Spine 1.0000 
skin 8 Spine 1.0000 
skin 9 Spine 1.0000 
skin 10 Spine 1.0000 
skin 11 Spine 1.0000 
skin 12 Spine 1.0000 
skin 13 Spine 1.0000 
skin 14 Spine 1.0000 
skin 15 Spine 1.0000 
skin 16 Spine 1.0000 
skin 17 Spine 1.0000 
skin 18 Spine 1.0000 
skin 19 Spine 1.0000 
skin 20 Waist 0.3000 Spine 0.7000 
skin 21 Spine 1.0000 
skin 22 Spine 1.0000 
skin 23 Spine 1.0000 
skin 24 Spine 1.0000 
skin 25 Spine 1.0000 
skin 26 Spine 1.0000 
skin 27 Spine 1.0000 
skin 28 Spine 1.0000 
skin 29 Spine 0.9000 LArm 0.1000 
skin 30 Spine 1.0000 
skin 31 LToe 1.0000 
skin 32 LToe 1.0000 
skin 33 LToe 1.0000 
skin 34 Spine 1.0000 
skin 35 Spine 1.0000 
skin 36 Spine 1.0000 
skin 37 Spine 1.0000 
skin 38 Spine 1.0000 
skin 39 Spine 1.0000 
skin 40 LToe 1.0000 
skin 41 LToe 1.0000 
skin 42 LFoot 1.0000 
skin 43 LFoot 1.0000 
skin 44 LFoot 1.0000 
skin 45 LToe 1.0000 
skin 46 LFoot 1.0000 
skin 47 LFoot 1.0000 
skin 48 LFoot 1.0000 
skin 49 LFoot 1.0000 
skin 50 LFoot 1.0000 
skin 51 LFoot 1.0000 
skin 52 LArm 1.0000 
skin 53 LArm 1.0000 
skin 54 Spine 0.1000 LArm 0.9000 
skin 55 LArm 1.0000 
skin 56 LToe 1.0000 
skin 57 LToe 1.0000 
skin 58 LToe 1.0000 
skin 59 LToe 1.0000 
skin 60 Spine 1.0000 
skin 61 Spine 1.0000 
skin 62 Spine 1.0000 
skin 63 Spine 1.0000 
skin 64 LToe 1.0000 
skin 65 LToe 1.0000 
skin 66 LToe 1.0000 
skin 67 Spine 1.0000 
skin 68 Spine 1.0000 
skin 69 LToe 1.0000 
skin 70 LToe 1.0000 
skin 71 LToe 1.0000 
skin 72 LToe 1.0000 
skin 73 LToe 1.0000 
skin 74 LFoot 1.0000 
skin 75 LFoot 1.0000 
skin 76 LToe 1.0000 
skin 77 LFoot 0.3000 LToe 0.7000 
skin 78 LFoot 1.0000 
skin 79 LFoot 1.0000 
skin 80 LFoot 1.0000 
skin 81 Spine 1.0000 
skin 82 LFoot 1.0000 
skin 83 LFoot 1.0000 
skin 84 LFoot 1.0000 
skin 85 LFoot 1.0000 
skin 86 LFoot 1.0000 
skin 87 LFoot 1.0000 
skin 88 Spine 0.1000 LArm 0.9000 
skin 89 Spine 0.1000 LArm 0.9000 
skin 90 LArm 1.0000 
skin 91 LToe 1.0000 
skin 92 LToe 1.0000 
skin 93 LToe 1.0000 
skin 94 Spine 0.1000 LArm 0.9000 
skin 95 LToe 1.0000 
skin 96 LToe 1.0000 
skin 97 LToe 1.0000 
skin 98 LToe 1.0000 
skin 99 Waist 0.3000 Spine 0.7000 
skin 100 Waist 0.3000 Spine 0.7000 
skin 101 Spine 1.0000 
skin 102 Spine 0.9000 LArm 0.1000 
skin 103 Waist 0.3000 Spine 0.7000 
skin 104 LToe 1.0000 
skin 105 LLeg2 0.2000 LFoot 0.8000 
skin 106 LFoot 1.0000 
skin 107 LFoot 1.0000 
skin 108 RForeArm 1.0000 
skin 109 RArm 0.5000 RForeArm 0.5000 
skin 110 LFoot 0.3000 LToe 0.7000 
skin 111 LFoot 1.0000 
skin 112 RArm 1.0000 
skin 113 RArm 1.0000 
skin 114 RArm 1.0000 
skin 115 RArm 1.0000 
skin 116 RArm 1.0000 
skin 117 RArm 1.0000 
skin 118 RArm 1.0000 
skin 119 RArm 1.0000 
skin 120 RArm 1.0000 
skin 121 RArm 1.0000 
skin 122 RArm 1.0000 
skin 123 RArm 1.0000 
skin 124 RArm 1.0000 
skin 125 Spine 0.1000 RArm 0.9000 
skin 126 RArm 1.0000 
skin 127 Spine 0.4000 RArm 0.6000 
skin 128 RArm 1.0000 
skin 129 LFoot 1.0000 
skin 130 LLeg2 0.2000 LFoot 0.8000 
skin 131 LLeg2 0.2000 LFoot 0.8000 
skin 132 LLeg2 0.2000 LFoot 0.8000 
skin 133 LLeg2 0.2000 LFoot 0.8000 
skin 134 LFoot 1.0000 
skin 135 RArm 1.0000 
skin 136 RArm 1.0000 
skin 137 RArm 1.0000 
skin 138 RArm 1.0000 
skin 139 RArm 1.0000 
skin 140 RArm 1.0000 
skin 141 LFoot 1.0000 
skin 142 RForeArm 1.0000 
skin 143 RArm 1.0000 
skin 144 Waist 0.7000 LHips 0.3000 
skin 145 LHips 1.0000 
skin 146 Waist 0.7000 LHips 0.3000 
skin 147 LHips 1.0000 
skin 148 LHips 1.0000 
skin 149 Waist 0.7000 LHips 0.3000 
skin 150 LHips 1.0000 
skin 151 Waist 0.7000 LHips 0.3000 
skin 152 LHips 1.0000 
skin 153 LHips 1.0000 
skin 154 LHips 1.0000 
skin 155 Waist 0.7000 LHips 0.3000 
skin 156 RArm 0.5000 RForeArm 0.5000 
skin 157 Spine 0.1000 RArm 0.9000 
skin 158 LHips 1.0000 
skin 159 LHips 1.0000 
skin 160 LHips 1.0000 
skin 161 LHips 1.0000 
skin 162 RArm 0.5000 RForeArm 0.5000 
skin 163 RForeArm 1.0000 
skin 164 RForeArm 1.0000 
skin 165 RForeArm 1.0000 
skin 166 RForeArm 1.0000 
skin 167 Spine 0.1000 RArm 0.9000 
skin 168 LHips 1.0000 
skin 169 LHips 1.0000 
skin 170 LHips 0.5000 LThigh 0.5000 
skin 171 LHips 1.0000 
skin 172 LHips 0.5000 LThigh 0.5000 
skin 173 LHips 0.5000 LThigh 0.5000 
skin 174 LHips 0.5000 LThigh 0.5000 
skin 175 Waist 0.7000 RHips 0.3000 
skin 176 Waist 1.0000 
skin 177 LHips 0.5000 LThigh 0.5000 
skin 178 LHips 0.5000 LThigh 0.5000 
skin 179 LForeArm 1.0000 
skin 180 LHand 0.7000 LFinger3 0.3000 
skin 181 LForeArm 0.2000 LHand 0.8000 
skin 182 LForeArm 1.0000 
skin 183 LForeArm 1.0000 
skin 184 LArm 0.5000 LForeArm 0.5000 
skin 185 LHand 1.0000 
skin 186 LHand 1.0000 
skin 187 LHand 1.0000 
skin 188 LHand 1.0000 
skin 189 LHand 1.0000 
skin 190 LHand 1.0000 
skin 191 LHand 1.0000 
skin 192 LArm 1.0000 
skin 193 LArm 1.0000 
skin 194 LArm 1.0000 
skin 195 Waist 0.7000 RHips 0.3000 
skin 196 Waist 0.7000 RHips 0.3000 
skin 197 LArm 1.0000 
skin 198 LArm 1.0000 
skin 199 LArm 1.0000 
skin 200 LForeArm 1.0000 
skin 201 LForeArm 1.0000 
skin 202 LForeArm 1.0000 
skin 203 LForeArm 0.2000 LHand 0.8000 
skin 204 LForeArm 0.2000 LHand 0.8000 
skin 205 LHand 1.0000 
skin 206 LHand 1.0000 
skin 207 LHand 1.0000 
skin 208 LForeArm 1.0000 
skin 209 LArm 0.5000 LForeArm 0.5000 
skin 210 LForeArm 1.0000 
skin 211 LForeArm 1.0000 
skin 212 LForeArm 1.0000 
skin 213 Waist 0.7000 Spine 0.3000 
skin 214 Waist 1.0000 
skin 215 LForeArm 1.0000 
skin 216 LForeArm 1.0000 
skin 217 LArm 0.5000 LForeArm 0.5000 
skin 218 LArm 1.0000 
skin 219 LArm 1.0000 
skin 220 RHips 1.0000 
skin 221 RHips 1.0000 
skin 222 RHips 1.0000 
skin 223 RHips 1.0000 
skin 224 RHips 1.0000 
skin 225 RHips 1.0000 
skin 226 RHips 1.0000 
skin 227 RHips 1.0000 
skin 228 RHips 1.0000 
skin 229 RHips 1.0000 
skin 230 RHips 1.0000 
skin 231 RHips 1.0000 
skin 232 LForeArm 1.0000 
skin 233 LForeArm 1.0000 
skin 234 LForeArm 1.0000 
skin 235 LArm 1.0000 
skin 236 RHips 1.0000 
skin 237 LArm 1.0000 
skin 238 LArm 1.0000 
skin 239 LArm 1.0000 
skin 240 LForeArm 1.0000 
skin 241 LForeArm 1.0000 
skin 242 LForeArm 1.0000 
skin 243 LArm 1.0000 
skin 244 LArm 1.0000 
skin 245 LArm 1.0000 
skin 246 LForeArm 1.0000 
skin 247 LArm 1.0000 
skin 248 LForeArm 0.8000 LHand 0.2000 
skin 249 LForeArm 1.0000 
skin 250 LForeArm 0.8000 LHand 0.2000 
skin 251 LForeArm 0.8000 LHand 0.2000 
skin 252 LForeArm 0.8000 LHand 0.2000 
skin 253 LForeArm 0.8000 LHand 0.2000 
skin 254 LForeArm 0.8000 LHand 0.2000 
skin 255 LForeArm 1.0000 
skin 256 LArm 1.0000 
skin 257 LHand 0.8000 LFinger2 0.2000 
skin 258 LHand 0.3000 LFinger2 0.7000 
skin 259 LHand 0.3000 LFinger2 0.7000 
skin 260 LHand 1.0000 
skin 261 LHand 0.5000 LFinger2 0.5000 
skin 262 LHand 0.5000 LFinger2 0.5000 
skin 263 LHand 0.5000 LFinger2 0.5000 
skin 264 RHand 0.8000 RFinger2 0.2000 
skin 265 RHand 1.0000 
skin 266 RHand 0.5000 RFinger2 0.5000 
skin 267 RHand 0.5000 RFinger2 0.5000 
skin 268 RHand 0.7000 RFinger3 0.3000 
skin 269 RHand 1.0000 
skin 270 RHand 1.0000 
skin 271 RHand 0.5000 RFinger3 0.5000 
skin 272 RHand 0.7000 RFinger1 0.3000 
skin 273 RHand 0.7000 RFinger3 0.3000 
skin 274 RHand 1.0000 
skin 275 RHand 1.0000 
skin 276 RHand 1.0000 
skin 277 RHand 1.0000 
skin 278 RHand 0.5000 RFinger1 0.5000 
skin 279 RHand 1.0000 
skin 280 RHand 0.7000 RFinger1 0.3000 
skin 281 RHand 1.0000 
skin 282 RHand 1.0000 
skin 283 Waist 0.5000 RHips 0.5000 
skin 284 RForeArm 1.0000 
skin 285 RForeArm 1.0000 
skin 286 RForeArm 1.0000 
skin 287 RForeArm 1.0000 
skin 288 RForeArm 1.0000 
skin 289 RForeArm 1.0000 
skin 290 RForeArm 1.0000 
skin 291 RForeArm 1.0000 
skin 292 RHand 0.5000 RFinger1 0.5000 
skin 293 RHand 0.3000 RFinger1 0.7000 
skin 294 RHand 0.7000 RFinger1 0.3000 
skin 295 RHand 1.0000 
skin 296 RForeArm 1.0000 
skin 297 RForeArm 1.0000 
skin 298 RForeArm 1.0000 
skin 299 RForeArm 1.0000 
skin 300 RForeArm 0.8000 RHand 0.2000 
skin 301 RForeArm 1.0000 
skin 302 RForeArm 1.0000 
skin 303 RForeArm 1.0000 
skin 304 RHand 1.0000 
skin 305 RToe 1.0000 
skin 306 RToe 1.0000 
skin 307 RFoot 1.0000 
skin 308 RFoot 1.0000 
skin 309 RFoot 1.0000 
skin 310 RFoot 1.0000 
skin 311 RFoot 1.0000 
skin 312 RToe 1.0000 
skin 313 RToe 1.0000 
skin 314 RToe 1.0000 
skin 315 RToe 1.0000 
skin 316 RToe 1.0000 
skin 317 RFoot 0.3000 RToe 0.7000 
skin 318 RToe 1.0000 
skin 319 RToe 1.0000 
skin 320 RFoot 1.0000 
skin 321 RFoot 1.0000 
skin 322 RFoot 1.0000 
skin 323 RFoot 1.0000 
skin 324 RFoot 1.0000 
skin 325 RFoot 0.3000 RToe 0.7000 
skin 326 RFoot 1.0000 
skin 327 RFoot 1.0000 
skin 328 RFoot 1.0000 
skin 329 RToe 1.0000 
skin 330 RToe 1.0000 
skin 331 RToe 1.0000 
skin 332 RFoot 1.0000 
skin 333 RToe 1.0000 
skin 334 RToe 1.0000 
skin 335 RToe 1.0000 
skin 336 RToe 1.0000 
skin 337 RToe 1.0000 
skin 338 RToe 1.0000 
skin 339 RToe 1.0000 
skin 340 RToe 1.0000 
skin 341 RToe 1.0000 
skin 342 RToe 1.0000 
skin 343 RToe 1.0000 
skin 344 RToe 1.0000 
skin 345 RToe 1.0000 
skin 346 RToe 1.0000 
skin 347 RToe 1.0000 
skin 348 RForeArm 0.8000 RHand 0.2000 
skin 349 RForeArm 0.8000 RHand 0.2000 
skin 350 RForeArm 0.8000 RHand 0.2000 
skin 351 RFoot 1.0000 
skin 352 RForeArm 0.8000 RHand 0.2000 
skin 353 RFoot 1.0000 
skin 354 RFoot 1.0000 
skin 355 RFoot 1.0000 
skin 356 RForeArm 0.8000 RHand 0.2000 
skin 357 RFoot 1.0000 
skin 358 RForeArm 0.8000 RHand 0.2000 
skin 359 RFoot 1.0000 
skin 360 RFoot 1.0000 
skin 361 RLeg2 0.2000 RFoot 0.8000 
skin 362 RFoot 1.0000 
skin 363 RForeArm 0.2000 RHand 0.8000 
skin 364 RHand 1.0000 
skin 365 RHand 0.7000 RFinger3 0.3000 
skin 366 RFoot 1.0000 
skin 367 RFoot 1.0000 
skin 368 RLeg2 0.2000 RFoot 0.8000 
skin 369 RFoot 1.0000 
skin 370 RFoot 1.0000 
skin 371 LHand 1.0000 
skin 372 LHand 0.7000 LFinger1 0.3000 
skin 373 LHand 0.7000 LFinger1 0.3000 
skin 374 LHand 0.7000 LFinger3 0.3000 
skin 375 LHand 0.5000 LFinger1 0.5000 
skin 376 LHand 0.5000 LFinger3 0.5000 
skin 377 LHand 1.0000 
skin 378 LHand 0.7000 LFinger3 0.3000 
skin 379 LHand 1.0000 
skin 380 LHand 0.5000 LFinger3 0.5000 
skin 381 LHand 0.3000 LFinger3 0.7000 
skin 382 LHand 1.0000 
skin 383 LHand 0.3000 LFinger1 0.7000 
skin 384 LHand 0.7000 LFinger1 0.3000 
skin 385 LHand 1.0000 
skin 386 LHand 0.1000 LFinger1 0.9000 
skin 387 LHand 0.1000 LFinger1 0.9000 
skin 388 LHand 0.1000 LFinger1 0.9000 
skin 389 LHand 1.0000 
skin 390 LHand 0.5000 LFinger1 0.5000 
skin 391 LHand 0.4000 LFinger1 0.6000 
skin 392 LHand 0.3000 LFinger1 0.7000 
skin 393 LHand 0.1000 LFinger1 0.9000 
skin 394 LHand 0.1000 LFinger1 0.9000 
skin 395 LHand 0.1000 LFinger1 0.9000 
skin 396 LHand 0.1000 LFinger1 0.9000 
skin 397 LHand 0.2000 LFinger1 0.8000 
skin 398 LHand 0.1000 LFinger1 0.9000 
skin 399 LHand 0.3000 LFinger1 0.7000 
skin 400 LHand 0.1000 LFinger1 0.9000 
skin 401 LHand 0.3000 LFinger1 0.7000 
skin 402 LHand 0.4000 LFinger1 0.6000 
skin 403 LHand 0.2000 LFinger1 0.8000 
skin 404 LHand 0.3000 LFinger3 0.7000 
skin 405 LHand 0.4000 LFinger3 0.6000 
skin 406 LHand 0.4000 LFinger3 0.6000 
skin 407 LHand 0.3000 LFinger3 0.7000 
skin 408 LHand 0.3000 LFinger3 0.7000 
skin 409 LHand 0.1000 LFinger3 0.9000 
skin 410 LHand 0.2000 LFinger3 0.8000 
skin 411 LHand 0.1000 LFinger3 0.9000 
skin 412 LHand 0.1000 LFinger3 0.9000 
skin 413 LHand 0.1000 LFinger3 0.9000 
skin 414 LHand 0.1000 LFinger3 0.9000 
skin 415 LHand 0.4000 LFinger3 0.6000 
skin 416 LHand 0.3000 LFinger3 0.7000 
skin 417 LHand 0.2000 LFinger3 0.8000 
skin 418 LHand 0.1000 LFinger3 0.9000 
skin 419 LHand 0.3000 LFinger3 0.7000 
skin 420 LHand 0.1000 LFinger3 0.9000 
skin 421 LHand 0.3000 LFinger1 0.7000 
skin 422 LHand 0.4000 LFinger1 0.6000 
skin 423 LHand 0.3000 LFinger3 0.7000 
skin 424 LHand 0.2000 LFinger1 0.8000 
skin 425 LHand 0.1000 LFinger3 0.9000 
skin 426 LHand 0.1000 LFinger3 0.9000 
skin 427 LHand 0.2000 LFinger3 0.8000 
skin 428 LHand 0.3000 LFinger1 0.7000 
skin 429 LHand 0.3000 LFinger1 0.7000 
skin 430 RLeg2 0.2000 RFoot 0.8000 
skin 431 RLeg2 0.2000 RFoot 0.8000 
skin 432 RLeg2 0.2000 RFoot 0.8000 
skin 433 RHand 1.0000 
skin 434 RHand 1.0000 
skin 435 RForeArm 0.2000 RHand 0.8000 
skin 436 RForeArm 0.2000 RHand 0.8000 
skin 437 RLeg2 0.2000 RFoot 0.8000 
skin 438 RLeg2 0.2000 RFoot 0.8000 
skin 439 RForeArm 0.2000 RHand 0.8000 
skin 440 RForeArm 0.2000 RHand 0.8000 
skin 441 RForeArm 0.2000 RHand 0.8000 
skin 442 RLeg1 0.1000 RLeg2 0.9000 
skin 443 RLeg1 0.1000 RLeg2 0.9000 
skin 444 RLeg1 0.2000 RLeg2 0.8000 
skin 445 RLeg1 0.2000 RLeg2 0.8000 
skin 446 RLeg1 0.3000 RLeg2 0.7000 
skin 447 RLeg1 0.3000 RLeg2 0.7000 
skin 448 RLeg1 0.3000 RLeg2 0.7000 
skin 449 RLeg1 0.2000 RLeg2 0.8000 
skin 450 RLeg1 0.2000 RLeg2 0.8000 
skin 451 RLeg1 0.1000 RLeg2 0.9000 
skin 452 RForeArm 0.2000 RHand 0.8000 
skin 453 RLeg1 0.8000 RLeg2 0.2000 
skin 454 RLeg1 0.7000 RLeg2 0.3000 
skin 455 RLeg1 0.8000 RLeg2 0.2000 
skin 456 RLeg1 0.9000 RLeg2 0.1000 
skin 457 RLeg1 0.9000 RLeg2 0.1000 
skin 458 RLeg1 0.7000 RLeg2 0.3000 
skin 459 RLeg1 0.8000 RLeg2 0.2000 
skin 460 RLeg1 0.9000 RLeg2 0.1000 
skin 461 RLeg1 0.7000 RLeg2 0.3000 
skin 462 RLeg1 0.8000 RLeg2 0.2000 
skin 463 RLeg1 0.9000 RLeg2 0.1000 
skin 464 RLeg1 0.7000 RLeg2 0.3000 
skin 465 RLeg1 0.8000 RLeg2 0.2000 
skin 466 RLeg1 0.9000 RLeg2 0.1000 
skin 467 RLeg1 0.7000 RLeg2 0.3000 
skin 468 RLeg1 0.8000 RLeg2 0.2000 
skin 469 RLeg1 0.9000 RLeg2 0.1000 
skin 470 RLeg1 0.7000 RLeg2 0.3000 
skin 471 RLeg1 0.3000 RLeg2 0.7000 
skin 472 RLeg1 0.1000 RLeg2 0.9000 
skin 473 RLeg1 0.2000 RLeg2 0.8000 
skin 474 RLeg1 0.8000 RLeg2 0.2000 
skin 475 RLeg1 0.1000 RLeg2 0.9000 
skin 476 RLeg1 0.2000 RLeg2 0.8000 
skin 477 RLeg1 0.3000 RLeg2 0.7000 
skin 478 RLeg1 0.3000 RLeg2 0.7000 
skin 479 RLeg1 0.1000 RLeg2 0.9000 
skin 480 RLeg1 0.2000 RLeg2 0.8000 
skin 481 RLeg1 0.3000 RLeg2 0.7000 
skin 482 RLeg1 0.1000 RLeg2 0.9000 
skin 483 RLeg2 0.7000 RFoot 0.3000 
skin 484 RLeg2 0.7000 RFoot 0.3000 
skin 485 RLeg2 0.7000 RFoot 0.3000 
skin 486 RLeg2 0.7000 RFoot 0.3000 
skin 487 RLeg2 0.7000 RFoot 0.3000 
skin 488 RLeg2 0.7000 RFoot 0.3000 
skin 489 RLeg2 0.7000 RFoot 0.3000 
skin 490 RLeg1 0.9000 RLeg2 0.1000 
skin 491 RLeg1 0.5000 RLeg2 0.5000 
skin 492 RLeg1 0.5000 RLeg2 0.5000 
skin 493 RLeg1 0.7000 RLeg2 0.3000 
skin 494 RLeg1 0.5000 RLeg2 0.5000 
skin 495 RLeg1 0.5000 RLeg2 0.5000 
skin 496 RLeg1 0.5000 RLeg2 0.5000 
skin 497 RLeg1 0.5000 RLeg2 0.5000 
skin 498 RLeg1 0.5000 RLeg2 0.5000 
skin 499 LLeg1 0.3000 LLeg2 0.7000 
skin 500 LLeg1 0.3000 LLeg2 0.7000 
skin 501 LLeg1 0.2000 LLeg2 0.8000 
skin 502 LLeg1 0.3000 LLeg2 0.7000 
skin 503 LLeg1 0.2000 LLeg2 0.8000 
skin 504 LLeg1 0.3000 LLeg2 0.7000 
skin 505 LLeg1 0.2000 LLeg2 0.8000 
skin 506 LLeg1 0.3000 LLeg2 0.7000 
skin 507 LLeg1 0.2000 LLeg2 0.8000 
skin 508 LLeg1 0.3000 LLeg2 0.7000 
skin 509 LLeg1 0.2000 LLeg2 0.8000 
skin 510 LLeg1 0.3000 LLeg2 0.7000 
skin 511 LLeg1 0.2000 LLeg2 0.8000 
skin 512 LLeg1 0.2000 LLeg2 0.8000 
skin 513 LLeg1 0.1000 LLeg2 0.9000 
skin 514 LLeg1 0.1000 LLeg2 0.9000 
skin 515 LLeg1 0.1000 LLeg2 0.9000 
skin 516 LLeg1 0.1000 LLeg2 0.9000 
skin 517 LLeg1 0.1000 LLeg2 0.9000 
skin 518 LLeg1 0.1000 LLeg2 0.9000 
skin 519 LLeg1 0.1000 LLeg2 0.9000 
skin 520 LLeg1 0.7000 LLeg2 0.3000 
skin 521 LLeg1 0.7000 LLeg2 0.3000 
skin 522 LLeg1 0.5000 LLeg2 0.5000 
skin 523 LLeg1 0.7000 LLeg2 0.3000 
skin 524 LLeg1 0.5000 LLeg2 0.5000 
skin 525 LLeg1 0.7000 LLeg2 0.3000 
skin 526 LLeg1 0.5000 LLeg2 0.5000 
skin 527 LLeg1 0.7000 LLeg2 0.3000 
skin 528 LLeg1 0.5000 LLeg2 0.5000 
skin 529 LLeg1 0.7000 LLeg2 0.3000 
skin 530 LLeg1 0.5000 LLeg2 0.5000 
skin 531 LLeg1 0.7000 LLeg2 0.3000 
skin 532 LLeg1 0.5000 LLeg2 0.5000 
skin 533 LLeg1 0.5000 LLeg2 0.5000 
skin 534 LLeg1 0.9000 LLeg2 0.1000 
skin 535 LLeg1 0.9000 LLeg2 0.1000 
skin 536 LLeg1 0.8000 LLeg2 0.2000 
skin 537 LLeg1 0.9000 LLeg2 0.1000 
skin 538 LLeg1 0.8000 LLeg2 0.2000 
skin 539 LLeg1 0.9000 LLeg2 0.1000 
skin 540 LLeg1 0.8000 LLeg2 0.2000 
skin 541 LLeg1 0.9000 LLeg2 0.1000 
skin 542 LLeg1 0.8000 LLeg2 0.2000 
skin 543 LLeg1 0.9000 LLeg2 0.1000 
skin 544 LLeg1 0.8000 LLeg2 0.2000 
skin 545 LLeg1 0.9000 LLeg2 0.1000 
skin 546 LLeg1 0.8000 LLeg2 0.2000 
skin 547 LLeg1 0.8000 LLeg2 0.2000 
skin 548 LThigh 0.5000 LLeg1 0.5000 
skin 549 LThigh 0.5000 LLeg1 0.5000 
skin 550 LThigh 0.3000 LLeg1 0.7000 
skin 551 LThigh 0.5000 LLeg1 0.5000 
skin 552 LThigh 0.3000 LLeg1 0.7000 
skin 553 LThigh 0.5000 LLeg1 0.5000 
skin 554 LThigh 0.3000 LLeg1 0.7000 
skin 555 LThigh 0.5000 LLeg1 0.5000 
skin 556 LThigh 0.3000 LLeg1 0.7000 
skin 557 LThigh 0.5000 LLeg1 0.5000 
skin 558 LThigh 0.3000 LLeg1 0.7000 
skin 559 LThigh 0.5000 LLeg1 0.5000 
skin 560 LThigh 0.3000 LLeg1 0.7000 
skin 561 LThigh 0.3000 LLeg1 0.7000 
skin 562 RHand 0.3000 RFinger1 0.7000 
skin 563 RHand 0.4000 RFinger1 0.6000 
skin 564 RHand 0.4000 RFinger1 0.6000 
skin 565 RHand 0.3000 RFinger1 0.7000 
skin 566 RHand 0.3000 RFinger1 0.7000 
skin 567 RHand 0.1000 RFinger1 0.9000 
skin 568 RHand 0.2000 RFinger1 0.8000 
skin 569 RHand 0.1000 RFinger1 0.9000 
skin 570 RHand 0.1000 RFinger1 0.9000 
skin 571 RHand 0.1000 RFinger1 0.9000 
skin 572 RHand 1.0000 
skin 573 RHand 0.3000 RFinger1 0.7000 
skin 574 RHand 0.3000 RFinger1 0.7000 
skin 575 RHand 0.2000 RFinger1 0.8000 
skin 576 RHand 0.1000 RFinger1 0.9000 
skin 577 RHand 0.1000 RFinger1 0.9000 
skin 578 RHand 0.1000 RFinger1 0.9000 
skin 579 RForeArm 0.2000 RHand 0.8000 
skin 580 RHand 0.4000 RFinger1 0.6000 
skin 581 RHand 0.1000 RFinger1 0.9000 
skin 582 RHand 0.3000 RFinger1 0.7000 
skin 583 RHand 0.1000 RFinger1 0.9000 
skin 584 RHand 0.2000 RFinger1 0.8000 
skin 585 Waist 0.7000 RHips 0.3000 
skin 586 Waist 0.7000 RHips 0.3000 
skin 587 Waist 0.7000 RHips 0.3000 
skin 588 RThigh 0.9000 RLeg1 0.1000 
skin 589 RThigh 0.6000 RLeg1 0.4000 
skin 590 RThigh 0.9000 RLeg1 0.1000 
skin 591 RHand 0.3000 RFinger3 0.7000 
skin 592 RHand 0.5000 RFinger3 0.5000 
skin 593 RHand 0.3000 RFinger3 0.7000 
skin 594 RHand 0.4000 RFinger3 0.6000 
skin 595 RHand 0.2000 RFinger3 0.8000 
skin 596 RHand 0.3000 RFinger3 0.7000 
skin 597 RHand 0.1000 RFinger3 0.9000 
skin 598 RHand 0.3000 RFinger3 0.7000 
skin 599 RHand 0.2000 RFinger3 0.8000 
skin 600 RHand 0.1000 RFinger3 0.9000 
skin 601 RHand 0.1000 RFinger3 0.9000 
skin 602 RHand 0.3000 RFinger3 0.7000 
skin 603 RHand 0.4000 RFinger3 0.6000 
skin 604 RHand 0.4000 RFinger3 0.6000 
skin 605 RThigh 0.6000 RLeg1 0.4000 
skin 606 RHand 0.3000 RFinger3 0.7000 
skin 607 RHand 0.3000 RFinger3 0.7000 
skin 608 RHand 0.2000 RFinger3 0.8000 
skin 609 RHand 0.1000 RFinger3 0.9000 
skin 610 RHand 0.1000 RFinger3 0.9000 
skin 611 RHand 0.1000 RFinger3 0.9000 
skin 612 RHand 0.1000 RFinger3 0.9000 
skin 613 RHand 0.1000 RFinger3 0.9000 
skin 614 RHand 0.1000 RFinger3 0.9000 
skin 615 RHips 0.5000 RThigh 0.5000 
skin 616 RThigh 0.9000 RLeg1 0.1000 
skin 617 RHips 0.5000 RThigh 0.5000 
skin 618 RHips 1.0000 
skin 619 RHand 0.5000 RFinger2 0.5000 
skin 620 RHand 0.3000 RFinger2 0.7000 
skin 621 RHand 0.3000 RFinger2 0.7000 
skin 622 RHand 0.4000 RFinger2 0.6000 
skin 623 RHand 0.2000 RFinger2 0.8000 
skin 624 RHand 0.3000 RFinger2 0.7000 
skin 625 RHand 0.1000 RFinger2 0.9000 
skin 626 RHand 0.3000 RFinger2 0.7000 
skin 627 RHand 0.2000 RFinger2 0.8000 
skin 628 RHand 0.1000 RFinger2 0.9000 
skin 629 RHand 0.1000 RFinger2 0.9000 
skin 630 RHand 0.2000 RFinger2 0.8000 
skin 631 RHand 0.3000 RFinger2 0.7000 
skin 632 RHand 0.4000 RFinger2 0.6000 
skin 633 RHand 0.4000 RFinger2 0.6000 
skin 634 RThigh 0.9000 RLeg1 0.1000 
skin 635 RHand 1.0000 
skin 636 RHips 0.5000 RThigh 0.5000 
skin 637 RHand 0.3000 RFinger2 0.7000 
skin 638 RHand 0.3000 RFinger2 0.7000 
skin 639 RHand 0.1000 RFinger2 0.9000 
skin 640 RHand 0.1000 RFinger2 0.9000 
skin 641 RHand 0.1000 RFinger2 0.9000 
skin 642 RHand 0.1000 RFinger2 0.9000 
skin 643 RHand 0.1000 RFinger2 0.9000 
skin 644 RHand 0.1000 RFinger2 0.9000 
skin 645 LHand 0.1000 LFinger2 0.9000 
skin 646 LHand 0.3000 LFinger2 0.7000 
skin 647 LHand 0.4000 LFinger2 0.6000 
skin 648 LHand 0.4000 LFinger2 0.6000 
skin 649 RThigh 0.9000 RLeg1 0.1000 
skin 650 RHips 0.5000 RThigh 0.5000 
skin 651 LHand 0.4000 LFinger2 0.6000 
skin 652 LHand 0.2000 LFinger2 0.8000 
skin 653 LHand 0.3000 LFinger2 0.7000 
skin 654 LHand 0.1000 LFinger2 0.9000 
skin 655 LHand 0.3000 LFinger2 0.7000 
skin 656 LHand 0.2000 LFinger2 0.8000 
skin 657 LHand 0.1000 LFinger2 0.9000 
skin 658 LHand 0.1000 LFinger2 0.9000 
skin 659 LHand 0.3000 LFinger2 0.7000 
skin 660 LHand 0.2000 LFinger2 0.8000 
skin 661 LHand 0.1000 LFinger2 0.9000 
skin 662 LHand 0.1000 LFinger2 0.9000 
skin 663 LHand 0.1000 LFinger2 0.9000 
skin 664 LHand 0.1000 LFinger2 0.9000 
skin 665 LHand 0.1000 LFinger2 0.9000 
skin 666 RThigh 0.9000 RLeg1 0.1000 
skin 667 RHips 0.5000 RThigh 0.5000 
skin 668 RThigh 0.9000 RLeg1 0.1000 
skin 669 RHips 0.5000 RThigh 0.5000 
skin 670 LHand 0.3000 LFinger2 0.7000 
skin 671 RHips 0.5000 RThigh 0.5000 
skin 672 RThigh 0.3000 RLeg1 0.7000 
skin 673 RThigh 0.3000 RLeg1 0.7000 
skin 674 RThigh 0.5000 RLeg1 0.5000 
skin 675 RThigh 0.5000 RLeg1 0.5000 
skin 676 RThigh 0.3000 RLeg1 0.7000 
skin 677 LForeArm 0.8000 LHand 0.2000 
skin 678 LForeArm 0.2000 LHand 0.8000 
skin 679 LForeArm 0.2000 LHand 0.8000 
skin 680 LForeArm 0.2000 LHand 0.8000 
skin 681 LForeArm 0.2000 LHand 0.8000 
skin 682 LForeArm 0.2000 LHand 0.8000 
skin 683 RThigh 0.5000 RLeg1 0.5000 
skin 684 RThigh 0.3000 RLeg1 0.7000 
skin 685 RThigh 0.5000 RLeg1 0.5000 
skin 686 RThigh 0.3000 RLeg1 0.7000 
skin 687 RThigh 0.5000 RLeg1 0.5000 
skin 688 RThigh 0.3000 RLeg1 0.7000 
skin 689 RThigh 0.5000 RLeg1 0.5000 
skin 690 RThigh 0.3000 RLeg1 0.7000 
skin 691 RThigh 0.5000 RLeg1 0.5000 
skin 692 RThigh 0.6000 RLeg1 0.4000 
skin 693 RThigh 0.6000 RLeg1 0.4000 
skin 694 RThigh 0.6000 RLeg1 0.4000 
skin 695 RThigh 0.6000 RLeg1 0.4000 
skin 696 RThigh 0.6000 RLeg1 0.4000 
skin 697 Waist 1.0000 
skin 698 Waist 0.9000 Spine 0.1000 
skin 699 Waist 0.9000 Spine 0.1000 
skin 700 Waist 0.5000 LHips 0.5000 
skin 701 Waist 0.9000 LHips 0.1000 
skin 702 Waist 0.7000 Spine 0.3000 
skin 703 Waist 0.7000 Spine 0.3000 
skin 704 Waist 0.9000 Spine 0.1000 
skin 705 Waist 0.9000 Spine 0.1000 
skin 706 Waist 0.7000 Spine 0.3000 
skin 707 Waist 0.7000 Spine 0.3000 
skin 708 Waist 0.7000 LHips 0.3000 
skin 709 Waist 0.7000 Spine 0.3000 
skin 710 Waist 1.0000 
skin 711 Waist 0.9000 RHips 0.1000 
skin 712 Waist 0.9000 Spine 0.1000 
skin 713 Waist 0.7000 Spine 0.3000 
skin 714 Waist 0.7000 Spine 0.3000 
skin 715 LThigh 0.6000 LLeg1 0.4000 
skin 716 LThigh 0.6000 LLeg1 0.4000 
skin 717 LThigh 0.6000 LLeg1 0.4000 
skin 718 LThigh 0.6000 LLeg1 0.4000 
skin 719 LThigh 0.6000 LLeg1 0.4000 
skin 720 LThigh 0.6000 LLeg1 0.4000 
skin 721 LThigh 0.6000 LLeg1 0.4000 
skin 722 LHips 0.5000 LThigh 0.5000 
skin 723 LThigh 0.9000 LLeg1 0.1000 
skin 724 LThigh 0.9000 LLeg1 0.1000 
skin 725 LThigh 0.9000 LLeg1 0.1000 
skin 726 LThigh 0.9000 LLeg1 0.1000 
skin 727 LThigh 0.9000 LLeg1 0.1000 
skin 728 LThigh 0.9000 LLeg1 0.1000 
skin 729 LThigh 0.9000 LLeg1 0.1000 
skin 730 Waist 0.7000 Spine 0.3000 
skin 731 Spine 0.1000 RArm 0.9000 
skin 732 Spine 0.8000 RArm 0.2000 
skin 733 Spine 1.0000 
skin 734 Spine 0.9000 RArm 0.1000 
skin 735 Spine 0.9000 RArm 0.1000 
skin 736 Spine 1.0000 
skin 737 Spine 0.9000 RArm 0.1000 
skin 738 Spine 0.9000 RArm 0.1000 
skin 739 Waist 0.7000 Spine 0.3000 
skin 740 Waist 0.3000 Spine 0.7000 
skin 741 Waist 0.7000 Spine 0.3000 
skin 742 Waist 0.7000 Spine 0.3000 
skin 743 Waist 0.3000 Spine 0.7000 
skin 744 Waist 0.3000 Spine 0.7000 
skin 745 Spine 0.8000 RArm 0.2000 
skin 746 Spine 0.8000 RArm 0.2000 
skin 747 Waist 0.3000 Spine 0.7000 
skin 748 Waist 0.3000 Spine 0.7000 
skin 749 Spine 0.4000 RArm 0.6000 
skin 750 Spine 0.4000 RArm 0.6000 
skin 751 Spine 0.4000 RArm 0.6000 
skin 752 Spine 0.1000 RArm 0.9000 
skin 753 Spine 0.1000 RArm 0.9000 
skin 754 Spine 0.4000 RArm 0.6000 
skin 755 LLeg2 0.7000 LFoot 0.3000 
skin 756 LLeg2 0.7000 LFoot 0.3000 
skin 757 LLeg2 0.7000 LFoot 0.3000 
skin 758 LLeg2 0.7000 LFoot 0.3000 
skin 759 LLeg2 0.7000 LFoot 0.3000 
skin 760 LLeg2 0.7000 LFoot 0.3000 
skin 761 LLeg2 0.7000 LFoot 0.3000 
skin 762 LLeg2 0.2000 LFoot 0.8000 
skin 763 LLeg2 0.2000 LFoot 0.8000 
skin 764 Spine 0.4000 RArm 0.6000 
skin 765 Waist 0.3000 Spine 0.7000 
skin 766 Waist 0.3000 Spine 0.7000 
skin 767 Waist 0.3000 Spine 0.7000 
skin 768 Spine 0.1000 RArm 0.9000 
skin 769 Spine 0.4000 LArm 0.6000 
skin 770 Spine 0.1000 LArm 0.9000 
skin 771 Spine 0.4000 LArm 0.6000 
skin 772 Spine 0.4000 LArm 0.6000 
skin 773 Spine 0.8000 LArm 0.2000 
skin 774 LArm 1.0000 
skin 775 Spine 0.8000 LArm 0.2000 
skin 776 Spine 0.4000 LArm 0.6000 
skin 777 Spine 1.0000 
skin 778 Spine 0.9000 LArm 0.1000 
skin 779 Spine 1.0000 
skin 780 Spine 0.8000 LArm 0.2000 
skin 781 Spine 0.4000 LArm 0.6000 
skin 782 Spine 0.4000 LArm 0.6000 
skin 783 Spine 0.1000 LArm 0.9000 
skin 784 Spine 0.1000 LArm 0.9000 
skin 785 Spine 0.9000 LArm 0.1000 
hier Waist LHips
hier Waist RHips
hier Waist Spine
hier LHips LThigh
hier RHips RThigh
hier Spine LArm
hier Spine RArm
hier LThigh LLeg1
hier RThigh RLeg1
hier LArm LForeArm
hier RArm RForeArm
hier LLeg1 LLeg2
hier RLeg1 RLeg2
hier LForeArm LHand
hier RForeArm RHand
hier LLeg2 LFoot
hier RLeg2 RFoot
hier LHand LFinger1
hier LHand LFinger2
hier LHand LFinger3
hier RHand RFinger1
hier RHand RFinger2
hier RHand RFinger3
hier LFoot LToe
hier RFoot RToe
