joints Waist 0.00000000 0.25862050 -0.01289600
joints LThigh 0.09198850 0.22594550 -0.01289600
joints RThigh -0.09198850 0.22594550 -0.01289600
joints Spine 0.00000000 0.32105850 -0.01289600
joints LLeg 0.09198850 0.11648350 -0.01289600
joints RLeg -0.09198850 0.11648350 -0.01289600
joints Head 0.00000000 0.37431450 -0.01289600
joints LArm 0.12181800 0.36164250 -0.01289600
joints RArm -0.12181800 0.36164250 -0.01289600
joints LFoot 0.09198850 0.02504950 -0.01289600
joints RFoot -0.09198850 0.02505000 -0.01289600
joints LForeArm 0.26964100 0.36164250 -0.01289600
joints RForeArm -0.26964100 0.36164250 -0.01289600
joints LToe 0.09198850 0.01670690 0.04059510
joints RToe -0.09198850 0.01670740 0.04059510
joints LHand 0.37485200 0.36164250 -0.01289600
joints RHand -0.37485200 0.36164250 -0.01289600
joints LFinger1 0.41139100 0.35504150 0.02758960
joints LFinger2 0.43351800 0.36164250 0.01054210
joints LFinger3 0.43794200 0.36164250 -0.01286760
joints LFinger4 0.43436600 0.36164250 -0.03169950
joints LFinger5 0.42431100 0.36164250 -0.04735530
joints RFinger1 -0.41139200 0.35504250 0.02758960
joints RFinger2 -0.43351800 0.36164250 0.01054210
joints RFinger3 -0.43794300 0.36164250 -0.01286760
joints RFinger4 -0.43436600 0.36164250 -0.03169950
joints RFinger5 -0.42431100 0.36164250 -0.04735530
root Waist
skin 0 RHand 0.5000 RFinger2 0.5000 
skin 1 RFinger2 1.0000 
skin 2 RFinger2 1.0000 
skin 3 RFinger2 1.0000 
skin 4 RFinger2 1.0000 
skin 5 RFinger2 1.0000 
skin 6 RThigh 1.0000 
skin 7 RThigh 1.0000 
skin 8 RThigh 1.0000 
skin 9 RThigh 1.0000 
skin 10 RThigh 1.0000 
skin 11 RThigh 1.0000 
skin 12 RLeg 1.0000 
skin 13 RLeg 1.0000 
skin 14 RLeg 1.0000 
skin 15 RHand 1.0000 
skin 16 RHand 1.0000 
skin 17 RHand 1.0000 
skin 18 RHand 0.5000 RFinger1 0.5000 
skin 19 RHand 1.0000 
skin 20 RHand 1.0000 
skin 21 RFinger2 1.0000 
skin 22 RHand 1.0000 
skin 23 RLeg 1.0000 
skin 24 RThigh 1.0000 
skin 25 RThigh 1.0000 
skin 26 RThigh 1.0000 
skin 27 RHand 0.5000 RFinger3 0.5000 
skin 28 RFinger3 1.0000 
skin 29 RThigh 1.0000 
skin 30 RThigh 1.0000 
skin 31 RThigh 1.0000 
skin 32 RToe 1.0000 
skin 33 RHand 0.5000 RFinger3 0.5000 
skin 34 RHand 0.5000 RFinger3 0.5000 
skin 35 RFinger3 1.0000 
skin 36 RFinger3 1.0000 
skin 37 RFinger3 1.0000 
skin 38 RFinger3 1.0000 
skin 39 RFoot 0.5000 RToe 0.5000 
skin 40 RLeg 1.0000 
skin 41 RThigh 1.0000 
skin 42 RHand 0.5000 RFinger2 0.5000 
skin 43 RThigh 1.0000 
skin 44 RThigh 1.0000 
skin 45 RLeg 0.5000 RFoot 0.5000 
skin 46 RLeg 1.0000 
skin 47 RThigh 1.0000 
skin 48 RThigh 1.0000 
skin 49 RThigh 1.0000 
skin 50 RHand 1.0000 
skin 51 RThigh 1.0000 
skin 52 RThigh 1.0000 
skin 53 RThigh 1.0000 
skin 54 RThigh 1.0000 
skin 55 RLeg 1.0000 
skin 56 RHand 0.5000 RFinger4 0.5000 
skin 57 RHand 0.5000 RFinger4 0.5000 
skin 58 RFinger4 1.0000 
skin 59 RFinger4 1.0000 
skin 60 RFinger4 1.0000 
skin 61 RFinger4 1.0000 
skin 62 RFinger4 1.0000 
skin 63 RThigh 0.5000 RLeg 0.5000 
skin 64 RThigh 0.5000 RLeg 0.5000 
skin 65 RLeg 1.0000 
skin 66 LHand 0.5000 LFinger1 0.5000 
skin 67 LFinger1 1.0000 
skin 68 LFinger1 1.0000 
skin 69 LFinger1 1.0000 
skin 70 LFinger1 1.0000 
skin 71 RLeg 1.0000 
skin 72 RLeg 1.0000 
skin 73 RLeg 1.0000 
skin 74 RThigh 1.0000 
skin 75 RThigh 1.0000 
skin 76 RThigh 1.0000 
skin 77 RThigh 1.0000 
skin 78 RFinger5 1.0000 
skin 79 RHand 0.5000 RFinger5 0.5000 
skin 80 RFinger5 1.0000 
skin 81 RFinger5 1.0000 
skin 82 RFinger5 1.0000 
skin 83 RThigh 1.0000 
skin 84 RHand 0.5000 RFinger4 0.5000 
skin 85 RHand 0.5000 RFinger5 0.5000 
skin 86 RFinger5 1.0000 
skin 87 RHand 0.5000 RFinger5 0.5000 
skin 88 LFinger1 1.0000 
skin 89 RToe 1.0000 
skin 90 RToe 1.0000 
skin 91 RToe 1.0000 
skin 92 RToe 1.0000 
skin 93 RToe 1.0000 
skin 94 RFoot 1.0000 
skin 95 RFoot 1.0000 
skin 96 RFinger5 1.0000 
skin 97 RFoot 1.0000 
skin 98 RLeg 0.5000 RFoot 0.5000 
skin 99 RFoot 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 0.5000 LFinger1 0.5000 
skin 102 RFoot 1.0000 
skin 103 RLeg 0.5000 RFoot 0.5000 
skin 104 RFoot 1.0000 
skin 105 RFoot 1.0000 
skin 106 RFoot 1.0000 
skin 107 RFoot 1.0000 
skin 108 RToe 1.0000 
skin 109 LFinger2 1.0000 
skin 110 LHand 0.5000 LFinger2 0.5000 
skin 111 LFinger2 1.0000 
skin 112 LFinger2 1.0000 
skin 113 RToe 1.0000 
skin 114 RToe 1.0000 
skin 115 RToe 1.0000 
skin 116 RToe 1.0000 
skin 117 RLeg 0.5000 RFoot 0.5000 
skin 118 RLeg 0.5000 RFoot 0.5000 
skin 119 RLeg 0.5000 RFoot 0.5000 
skin 120 RThigh 1.0000 
skin 121 RThigh 1.0000 
skin 122 RThigh 1.0000 
skin 123 RThigh 1.0000 
skin 124 LHand 1.0000 
skin 125 RThigh 1.0000 
skin 126 RThigh 1.0000 
skin 127 RThigh 1.0000 
skin 128 RThigh 1.0000 
skin 129 RThigh 1.0000 
skin 130 LFinger2 1.0000 
skin 131 LHand 0.5000 LFinger2 0.5000 
skin 132 LFinger2 1.0000 
skin 133 RToe 1.0000 
skin 134 LHand 1.0000 
skin 135 LFinger4 0.5000 LFinger5 0.5000 
skin 136 LFinger5 1.0000 
skin 137 RToe 1.0000 
skin 138 RThigh 1.0000 
skin 139 RThigh 1.0000 
skin 140 RThigh 1.0000 
skin 141 RThigh 1.0000 
skin 142 RThigh 1.0000 
skin 143 LFinger5 1.0000 
skin 144 LHand 0.5000 LFinger5 0.5000 
skin 145 LFinger5 1.0000 
skin 146 LFinger5 1.0000 
skin 147 LFinger5 1.0000 
skin 148 RThigh 1.0000 
skin 149 RLeg 0.5000 RFoot 0.5000 
skin 150 RLeg 1.0000 
skin 151 RLeg 1.0000 
skin 152 RLeg 1.0000 
skin 153 RFinger1 1.0000 
skin 154 RFinger1 1.0000 
skin 155 RFinger1 1.0000 
skin 156 RFinger1 1.0000 
skin 157 LHand 0.5000 LFinger4 0.5000 
skin 158 LFinger4 1.0000 
skin 159 LFinger4 1.0000 
skin 160 LFinger4 1.0000 
skin 161 LFinger4 1.0000 
skin 162 LFinger4 1.0000 
skin 163 RThigh 0.5000 RLeg 0.5000 
skin 164 LHand 0.5000 LFinger5 0.5000 
skin 165 RHand 0.5000 RFinger1 0.5000 
skin 166 RFinger1 1.0000 
skin 167 RThigh 1.0000 
skin 168 RThigh 0.5000 RLeg 0.5000 
skin 169 RThigh 1.0000 
skin 170 RFoot 1.0000 
skin 171 RFoot 1.0000 
skin 172 RHand 0.5000 RFinger1 0.5000 
skin 173 RFoot 1.0000 
skin 174 LFinger5 1.0000 
skin 175 RFoot 1.0000 
skin 176 RFoot 1.0000 
skin 177 RFoot 0.5000 RToe 0.5000 
skin 178 RToe 1.0000 
skin 179 RToe 1.0000 
skin 180 LArm 0.5000 LForeArm 0.5000 
skin 181 RToe 1.0000 
skin 182 LForeArm 0.6000 LHand 0.4000 
skin 183 LForeArm 0.6000 LHand 0.4000 
skin 184 LForeArm 0.6000 LHand 0.4000 
skin 185 RToe 1.0000 
skin 186 LArm 0.5000 LForeArm 0.5000 
skin 187 LForeArm 1.0000 
skin 188 RToe 1.0000 
skin 189 RThigh 1.0000 
skin 190 RThigh 1.0000 
skin 191 LArm 0.5000 LForeArm 0.5000 
skin 192 LForeArm 1.0000 
skin 193 RThigh 1.0000 
skin 194 RThigh 1.0000 
skin 195 LArm 0.5000 LForeArm 0.5000 
skin 196 LForeArm 1.0000 
skin 197 RThigh 1.0000 
skin 198 LArm 0.2000 LForeArm 0.8000 
skin 199 LForeArm 1.0000 
skin 200 RThigh 1.0000 
skin 201 LArm 0.2000 LForeArm 0.8000 
skin 202 RThigh 1.0000 
skin 203 RThigh 1.0000 
skin 204 LHand 1.0000 
skin 205 LHand 1.0000 
skin 206 RThigh 1.0000 
skin 207 RThigh 1.0000 
skin 208 RThigh 1.0000 
skin 209 LForeArm 0.6000 LHand 0.4000 
skin 210 LHand 1.0000 
skin 211 LHand 1.0000 
skin 212 RThigh 1.0000 
skin 213 RArm 1.0000 
skin 214 RArm 1.0000 
skin 215 RArm 1.0000 
skin 216 RArm 1.0000 
skin 217 RArm 1.0000 
skin 218 RArm 1.0000 
skin 219 RArm 1.0000 
skin 220 RArm 1.0000 
skin 221 RArm 1.0000 
skin 222 RArm 1.0000 
skin 223 RArm 1.0000 
skin 224 RArm 1.0000 
skin 225 RArm 1.0000 
skin 226 RArm 1.0000 
skin 227 RArm 1.0000 
skin 228 RArm 1.0000 
skin 229 RArm 1.0000 
skin 230 RArm 1.0000 
skin 231 RArm 1.0000 
skin 232 RArm 1.0000 
skin 233 RArm 1.0000 
skin 234 RArm 1.0000 
skin 235 RArm 1.0000 
skin 236 RArm 1.0000 
skin 237 RArm 1.0000 
skin 238 RArm 1.0000 
skin 239 RArm 1.0000 
skin 240 RArm 1.0000 
skin 241 RArm 1.0000 
skin 242 RArm 1.0000 
skin 243 LArm 1.0000 
skin 244 LArm 1.0000 
skin 245 LArm 1.0000 
skin 246 LArm 1.0000 
skin 247 LArm 1.0000 
skin 248 LArm 1.0000 
skin 249 LArm 1.0000 
skin 250 LArm 1.0000 
skin 251 LArm 1.0000 
skin 252 LArm 1.0000 
skin 253 LArm 1.0000 
skin 254 LArm 1.0000 
skin 255 LArm 1.0000 
skin 256 LArm 1.0000 
skin 257 LArm 1.0000 
skin 258 LArm 1.0000 
skin 259 LArm 1.0000 
skin 260 LArm 1.0000 
skin 261 LArm 1.0000 
skin 262 LArm 1.0000 
skin 263 LArm 1.0000 
skin 264 LArm 1.0000 
skin 265 LArm 1.0000 
skin 266 LArm 1.0000 
skin 267 LArm 1.0000 
skin 268 LArm 1.0000 
skin 269 LArm 1.0000 
skin 270 LArm 1.0000 
skin 271 LArm 1.0000 
skin 272 LArm 1.0000 
skin 273 RArm 1.0000 
skin 274 RArm 1.0000 
skin 275 RArm 1.0000 
skin 276 RArm 1.0000 
skin 277 RArm 1.0000 
skin 278 RArm 1.0000 
skin 279 RArm 1.0000 
skin 280 RArm 1.0000 
skin 281 RArm 1.0000 
skin 282 RArm 1.0000 
skin 283 RArm 0.5000 RForeArm 0.5000 
skin 284 RForeArm 1.0000 
skin 285 RForeArm 1.0000 
skin 286 RArm 0.2000 RForeArm 0.8000 
skin 287 RForeArm 1.0000 
skin 288 RArm 0.2000 RForeArm 0.8000 
skin 289 RForeArm 1.0000 
skin 290 RArm 0.5000 RForeArm 0.5000 
skin 291 RForeArm 1.0000 
skin 292 RArm 0.5000 RForeArm 0.5000 
skin 293 RForeArm 1.0000 
skin 294 RArm 0.5000 RForeArm 0.5000 
skin 295 LArm 1.0000 
skin 296 LArm 1.0000 
skin 297 LArm 1.0000 
skin 298 LArm 1.0000 
skin 299 LArm 1.0000 
skin 300 LArm 1.0000 
skin 301 LArm 1.0000 
skin 302 LArm 1.0000 
skin 303 LArm 1.0000 
skin 304 LArm 1.0000 
skin 305 LArm 1.0000 
skin 306 LArm 1.0000 
skin 307 LArm 1.0000 
skin 308 LArm 1.0000 
skin 309 LArm 1.0000 
skin 310 LArm 1.0000 
skin 311 LArm 1.0000 
skin 312 RArm 1.0000 
skin 313 RArm 1.0000 
skin 314 RArm 1.0000 
skin 315 RArm 1.0000 
skin 316 RThigh 1.0000 
skin 317 RThigh 1.0000 
skin 318 RArm 1.0000 
skin 319 RArm 1.0000 
skin 320 RArm 1.0000 
skin 321 RArm 1.0000 
skin 322 RArm 1.0000 
skin 323 RArm 1.0000 
skin 324 RArm 1.0000 
skin 325 RArm 1.0000 
skin 326 RArm 1.0000 
skin 327 LArm 1.0000 
skin 328 LArm 1.0000 
skin 329 LArm 1.0000 
skin 330 LArm 1.0000 
skin 331 LArm 1.0000 
skin 332 LArm 1.0000 
skin 333 LArm 1.0000 
skin 334 LArm 1.0000 
skin 335 LArm 1.0000 
skin 336 LArm 1.0000 
skin 337 RArm 1.0000 
skin 338 RArm 1.0000 
skin 339 RThigh 1.0000 
skin 340 RArm 1.0000 
skin 341 RArm 1.0000 
skin 342 RArm 1.0000 
skin 343 RArm 1.0000 
skin 344 RArm 1.0000 
skin 345 RArm 1.0000 
skin 346 LArm 1.0000 
skin 347 LArm 1.0000 
skin 348 LArm 1.0000 
skin 349 RArm 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 RThigh 1.0000 
skin 498 LFinger3 1.0000 
skin 499 LFinger3 1.0000 
skin 500 LFinger3 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 RForeArm 0.6000 RHand 0.4000 
skin 520 RForeArm 0.6000 RHand 0.4000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 RForeArm 0.6000 RHand 0.4000 
skin 525 RHand 1.0000 
skin 526 RHand 1.0000 
skin 527 RToe 1.0000 
skin 528 RForeArm 0.6000 RHand 0.4000 
skin 529 RForeArm 0.6000 RHand 0.4000 
skin 530 RForeArm 0.6000 RHand 0.4000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 LFinger3 1.0000 
skin 534 LHand 0.5000 LFinger3 0.5000 
skin 535 LFinger3 1.0000 
skin 536 LThigh 1.0000 
skin 537 LThigh 1.0000 
skin 538 LThigh 1.0000 
skin 539 LThigh 1.0000 
skin 540 LThigh 1.0000 
skin 541 LThigh 1.0000 
skin 542 LThigh 1.0000 
skin 543 LThigh 1.0000 
skin 544 LThigh 1.0000 
skin 545 LThigh 1.0000 
skin 546 LThigh 1.0000 
skin 547 LThigh 1.0000 
skin 548 LThigh 1.0000 
skin 549 LThigh 1.0000 
skin 550 LThigh 1.0000 
skin 551 LThigh 1.0000 
skin 552 LThigh 1.0000 
skin 553 LThigh 1.0000 
skin 554 LThigh 1.0000 
skin 555 LThigh 1.0000 
skin 556 LThigh 1.0000 
skin 557 LThigh 1.0000 
skin 558 LThigh 1.0000 
skin 559 LThigh 1.0000 
skin 560 LThigh 1.0000 
skin 561 LThigh 1.0000 
skin 562 LThigh 1.0000 
skin 563 LThigh 1.0000 
skin 564 LThigh 1.0000 
skin 565 LFoot 1.0000 
skin 566 LFoot 1.0000 
skin 567 LFoot 1.0000 
skin 568 LFoot 1.0000 
skin 569 LFoot 1.0000 
skin 570 LFoot 1.0000 
skin 571 LFoot 1.0000 
skin 572 LFoot 1.0000 
skin 573 LFoot 1.0000 
skin 574 LFoot 1.0000 
skin 575 LFoot 0.5000 LToe 0.5000 
skin 576 LFoot 0.5000 LToe 0.5000 
skin 577 LToe 1.0000 
skin 578 LToe 1.0000 
skin 579 LToe 1.0000 
skin 580 LToe 1.0000 
skin 581 LToe 1.0000 
skin 582 LToe 1.0000 
skin 583 LThigh 1.0000 
skin 584 LThigh 1.0000 
skin 585 LThigh 1.0000 
skin 586 LThigh 1.0000 
skin 587 LThigh 1.0000 
skin 588 LThigh 1.0000 
skin 589 LThigh 1.0000 
skin 590 LThigh 1.0000 
skin 591 LThigh 1.0000 
skin 592 LThigh 1.0000 
skin 593 LThigh 1.0000 
skin 594 LLeg 1.0000 
skin 595 LLeg 1.0000 
skin 596 RThigh 1.0000 
skin 597 LFoot 1.0000 
skin 598 LLeg 0.5000 LFoot 0.5000 
skin 599 LFoot 1.0000 
skin 600 LThigh 0.5000 LLeg 0.5000 
skin 601 LThigh 1.0000 
skin 602 LLeg 1.0000 
skin 603 LLeg 1.0000 
skin 604 LLeg 1.0000 
skin 605 LLeg 1.0000 
skin 606 RThigh 1.0000 
skin 607 LThigh 0.5000 LLeg 0.5000 
skin 608 LLeg 1.0000 
skin 609 LThigh 0.5000 LLeg 0.5000 
skin 610 LToe 1.0000 
skin 611 LToe 1.0000 
skin 612 LToe 1.0000 
skin 613 LToe 1.0000 
skin 614 LToe 1.0000 
skin 615 LToe 1.0000 
skin 616 LToe 1.0000 
skin 617 LToe 1.0000 
skin 618 LToe 1.0000 
skin 619 LThigh 1.0000 
skin 620 LThigh 1.0000 
skin 621 LThigh 1.0000 
skin 622 LThigh 1.0000 
skin 623 LThigh 1.0000 
skin 624 LThigh 1.0000 
skin 625 LThigh 1.0000 
skin 626 LThigh 1.0000 
skin 627 LThigh 1.0000 
skin 628 LLeg 1.0000 
skin 629 LLeg 1.0000 
skin 630 LLeg 1.0000 
skin 631 LToe 1.0000 
skin 632 LToe 1.0000 
skin 633 LToe 1.0000 
skin 634 LLeg 1.0000 
skin 635 LLeg 0.5000 LFoot 0.5000 
skin 636 LLeg 1.0000 
skin 637 LLeg 1.0000 
skin 638 LLeg 1.0000 
skin 639 LLeg 0.5000 LFoot 0.5000 
skin 640 LFoot 1.0000 
skin 641 LToe 1.0000 
skin 642 LThigh 1.0000 
skin 643 LThigh 1.0000 
skin 644 LThigh 1.0000 
skin 645 LFoot 1.0000 
skin 646 LThigh 1.0000 
skin 647 LThigh 1.0000 
skin 648 LThigh 1.0000 
skin 649 LThigh 1.0000 
skin 650 LThigh 1.0000 
skin 651 LThigh 1.0000 
skin 652 LThigh 1.0000 
skin 653 LThigh 1.0000 
skin 654 LThigh 1.0000 
skin 655 LThigh 0.5000 LLeg 0.5000 
skin 656 Waist 1.0000 
skin 657 Waist 0.5000 Spine 0.5000 
skin 658 Waist 1.0000 
skin 659 Waist 0.5000 Spine 0.5000 
skin 660 Spine 1.0000 
skin 661 Spine 1.0000 
skin 662 Spine 1.0000 
skin 663 Spine 1.0000 
skin 664 Spine 1.0000 
skin 665 Spine 1.0000 
skin 666 Spine 1.0000 
skin 667 Waist 0.5000 Spine 0.5000 
skin 668 Waist 1.0000 
skin 669 Waist 1.0000 
skin 670 Waist 1.0000 
skin 671 Waist 1.0000 
skin 672 Waist 1.0000 
skin 673 Waist 1.0000 
skin 674 Waist 1.0000 
skin 675 Waist 0.5000 Spine 0.5000 
skin 676 Waist 1.0000 
skin 677 Spine 1.0000 
skin 678 Waist 0.5000 Spine 0.5000 
skin 679 Spine 1.0000 
skin 680 Spine 1.0000 
skin 681 Spine 1.0000 
skin 682 Spine 1.0000 
skin 683 Spine 1.0000 
skin 684 Spine 1.0000 
skin 685 Spine 1.0000 
skin 686 Spine 1.0000 
skin 687 Spine 1.0000 
skin 688 Spine 1.0000 
skin 689 Spine 1.0000 
skin 690 Waist 0.5000 Spine 0.5000 
skin 691 Spine 1.0000 
skin 692 Spine 1.0000 
skin 693 Waist 0.5000 Spine 0.5000 
skin 694 Waist 1.0000 
skin 695 Waist 1.0000 
skin 696 Waist 1.0000 
skin 697 Waist 1.0000 
skin 698 Waist 1.0000 
skin 699 Waist 1.0000 
skin 700 Waist 0.5000 Spine 0.5000 
skin 701 Spine 1.0000 
skin 702 Spine 1.0000 
skin 703 Waist 0.5000 Spine 0.5000 
skin 704 Spine 1.0000 
skin 705 Spine 1.0000 
skin 706 Spine 1.0000 
skin 707 Spine 1.0000 
skin 708 Spine 1.0000 
skin 709 Spine 1.0000 
skin 710 Spine 1.0000 
skin 711 Waist 1.0000 
skin 712 Waist 1.0000 
skin 713 Waist 0.5000 Spine 0.5000 
skin 714 Spine 1.0000 
skin 715 Spine 1.0000 
skin 716 Waist 0.5000 Spine 0.5000 
skin 717 Waist 0.5000 Spine 0.5000 
skin 718 Waist 1.0000 
skin 719 Waist 0.5000 Spine 0.5000 
skin 720 Waist 0.2000 Spine 0.8000 
skin 721 Waist 0.2000 Spine 0.8000 
skin 722 Spine 1.0000 
skin 723 Spine 1.0000 
skin 724 Spine 1.0000 
skin 725 Spine 1.0000 
skin 726 Spine 1.0000 
skin 727 Waist 1.0000 
skin 728 Waist 0.5000 Spine 0.5000 
skin 729 Waist 1.0000 
skin 730 Waist 1.0000 
skin 731 Waist 1.0000 
skin 732 Waist 1.0000 
skin 733 Waist 1.0000 
skin 734 Waist 1.0000 
skin 735 Waist 1.0000 
skin 736 Waist 1.0000 
skin 737 Waist 1.0000 
skin 738 Waist 1.0000 
skin 739 Spine 1.0000 
skin 740 Spine 1.0000 
skin 741 Spine 1.0000 
skin 742 Spine 1.0000 
skin 743 Waist 0.1000 Spine 0.9000 
skin 744 Waist 0.2000 Spine 0.8000 
skin 745 Waist 0.1000 Spine 0.9000 
skin 746 Waist 0.1000 Spine 0.9000 
skin 747 Waist 0.1000 Spine 0.9000 
skin 748 Spine 1.0000 
skin 749 Waist 0.9000 Spine 0.1000 
skin 750 Waist 0.5000 Spine 0.5000 
skin 751 Waist 0.9000 Spine 0.1000 
skin 752 Waist 0.9000 Spine 0.1000 
skin 753 Waist 1.0000 
skin 754 Waist 0.5000 Spine 0.5000 
skin 755 Waist 0.5000 Spine 0.5000 
skin 756 Waist 0.9000 Spine 0.1000 
skin 757 Waist 1.0000 
skin 758 Waist 0.5000 Spine 0.5000 
skin 759 Waist 0.5000 Spine 0.5000 
skin 760 Waist 0.5000 Spine 0.5000 
skin 761 Waist 0.9000 Spine 0.1000 
skin 762 Waist 1.0000 
skin 763 Waist 0.5000 Spine 0.5000 
skin 764 Waist 0.5000 Spine 0.5000 
skin 765 Waist 0.5000 Spine 0.5000 
skin 766 LLeg 0.5000 LFoot 0.5000 
skin 767 LLeg 0.5000 LFoot 0.5000 
skin 768 LLeg 0.5000 LFoot 0.5000 
skin 769 LLeg 0.5000 LFoot 0.5000 
skin 770 LLeg 0.5000 LFoot 0.5000 
skin 771 LHand 0.5000 LFinger3 0.5000 
skin 772 LHand 0.5000 LFinger3 0.5000 
skin 773 RArm 0.8000 RForeArm 0.2000 
skin 774 RArm 0.8000 RForeArm 0.2000 
skin 775 LForeArm 0.6000 LHand 0.4000 
skin 776 LForeArm 1.0000 
skin 777 LArm 1.0000 
skin 778 LArm 0.8000 LForeArm 0.2000 
skin 779 LArm 0.8000 LForeArm 0.2000 
skin 780 LForeArm 0.6000 LHand 0.4000 
skin 781 LForeArm 1.0000 
skin 782 LArm 1.0000 
skin 783 LHand 0.5000 LFinger5 0.5000 
skin 784 LHand 0.5000 LFinger4 0.5000 
skin 785 LHand 0.5000 LFinger4 0.5000 
skin 786 LHand 0.5000 LFinger5 0.5000 
skin 787 LHand 0.5000 LFinger5 0.5000 
skin 788 RHand 0.5000 RFinger1 0.5000 
skin 789 LHand 1.0000 
skin 790 LFinger3 0.5000 LFinger4 0.5000 
skin 791 LHand 0.5000 LFinger2 0.5000 
skin 792 LHand 0.5000 LFinger2 0.5000 
skin 793 LHand 0.5000 LFinger1 0.5000 
skin 794 LHand 1.0000 
skin 795 LHand 0.5000 LFinger1 0.5000 
skin 796 RLeg 0.5000 RFoot 0.5000 
skin 797 LFinger2 0.5000 LFinger3 0.5000 
skin 798 LFinger2 1.0000 
skin 799 RHand 0.5000 RFinger5 0.5000 
skin 800 RHand 0.5000 RFinger5 0.5000 
skin 801 LHand 0.5000 LFinger1 0.5000 
skin 802 LHand 0.5000 LFinger1 0.5000 
skin 803 LHand 0.5000 LFinger1 0.5000 
skin 804 RFinger4 0.5000 RFinger5 0.5000 
skin 805 RHand 0.5000 RFinger1 0.5000 
skin 806 RHand 0.5000 RFinger2 0.5000 
skin 807 RHand 0.5000 RFinger1 0.5000 
skin 808 RHand 0.5000 RFinger1 0.5000 
skin 809 RFinger3 0.5000 RFinger4 0.5000 
skin 810 RHand 0.5000 RFinger2 0.5000 
skin 811 RFinger2 0.5000 RFinger3 0.5000 
skin 812 Head 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Head 1.0000 
skin 816 Head 1.0000 
skin 817 Head 1.0000 
skin 818 Head 1.0000 
skin 819 Head 1.0000 
skin 820 Head 1.0000 
skin 821 Head 1.0000 
skin 822 Head 1.0000 
skin 823 Head 1.0000 
skin 824 Head 1.0000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Head 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier LThigh LLeg
hier RThigh RLeg
hier Spine Head
hier Spine LArm
hier Spine RArm
hier LLeg LFoot
hier RLeg RFoot
hier LArm LForeArm
hier RArm RForeArm
hier LFoot LToe
hier RFoot RToe
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFinger1
hier LHand LFinger2
hier LHand LFinger3
hier LHand LFinger4
hier LHand LFinger5
hier RHand RFinger1
hier RHand RFinger2
hier RHand RFinger3
hier RHand RFinger4
hier RHand RFinger5
