joints Waist 0.00000000 0.36331700 0.11651700
joints LThigh 0.09664620 0.39389800 0.11651700
joints RThigh -0.09664620 0.39389800 0.11651700
joints Spine 0.00000000 0.46839400 0.11651700
joints LLeg 0.09664620 0.25329300 0.11651700
joints RLeg -0.09664620 0.25329400 0.11651700
joints Head 0.00000000 0.63191900 0.12179453
joints LArm 0.05978910 0.57818700 0.11651700
joints LFeelerA 0.04922290 0.58049200 0.07238290
joints RArm -0.05978910 0.57818600 0.11651700
joints RFeelerA -0.04922290 0.58049400 0.07238290
joints LFoot 0.09664620 0.02134950 0.11651700
joints RFoot -0.09664620 0.02135000 0.11651700
joints LForeArm 0.16116000 0.57818700 0.11651700
joints RForeArm -0.16114800 0.57818600 0.11651700
joints LHand 0.22653800 0.57818700 0.11651700
joints RHand -0.22399500 0.57818600 0.11651700
joints LFinger 0.32689900 0.57818700 0.11651700
joints RFinger -0.32435600 0.57818600 0.11651700
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 RThigh 1.0000 
skin 21 RThigh 1.0000 
skin 22 RThigh 1.0000 
skin 23 RThigh 1.0000 
skin 24 RThigh 1.0000 
skin 25 RThigh 1.0000 
skin 26 RThigh 1.0000 
skin 27 RThigh 1.0000 
skin 28 RThigh 1.0000 
skin 29 RThigh 1.0000 
skin 30 RThigh 1.0000 
skin 31 RThigh 1.0000 
skin 32 RThigh 1.0000 
skin 33 RThigh 1.0000 
skin 34 RThigh 1.0000 
skin 35 RThigh 1.0000 
skin 36 RThigh 1.0000 
skin 37 RThigh 1.0000 
skin 38 RThigh 1.0000 
skin 39 RThigh 1.0000 
skin 40 LFoot 1.0000 
skin 41 LFoot 1.0000 
skin 42 LFoot 1.0000 
skin 43 LLeg 0.5000 LFoot 0.5000 
skin 44 LHand 1.0000 
skin 45 LHand 1.0000 
skin 46 RHand 1.0000 
skin 47 RHand 1.0000 
skin 48 LLeg 1.0000 
skin 49 LLeg 0.5000 LFoot 0.5000 
skin 50 LLeg 1.0000 
skin 51 LLeg 1.0000 
skin 52 LLeg 1.0000 
skin 53 LLeg 1.0000 
skin 54 LLeg 1.0000 
skin 55 LLeg 1.0000 
skin 56 LLeg 1.0000 
skin 57 LLeg 1.0000 
skin 58 LLeg 1.0000 
skin 59 LLeg 1.0000 
skin 60 LThigh 1.0000 
skin 61 LThigh 1.0000 
skin 62 LThigh 1.0000 
skin 63 LThigh 1.0000 
skin 64 LThigh 1.0000 
skin 65 LThigh 1.0000 
skin 66 LThigh 1.0000 
skin 67 LThigh 1.0000 
skin 68 LThigh 1.0000 
skin 69 LThigh 1.0000 
skin 70 LThigh 1.0000 
skin 71 LThigh 1.0000 
skin 72 LThigh 1.0000 
skin 73 LThigh 1.0000 
skin 74 LThigh 1.0000 
skin 75 LThigh 1.0000 
skin 76 RLeg 0.5000 RFoot 0.5000 
skin 77 RLeg 1.0000 
skin 78 RLeg 1.0000 
skin 79 RLeg 0.5000 RFoot 0.5000 
skin 80 RLeg 1.0000 
skin 81 RLeg 0.5000 RFoot 0.5000 
skin 82 RLeg 1.0000 
skin 83 RLeg 0.5000 RFoot 0.5000 
skin 84 RHand 1.0000 
skin 85 RHand 1.0000 
skin 86 LHand 1.0000 
skin 87 LFinger 1.0000 
skin 88 RFoot 1.0000 
skin 89 RLeg 0.5000 RFoot 0.5000 
skin 90 RFoot 1.0000 
skin 91 RFoot 1.0000 
skin 92 RFoot 1.0000 
skin 93 RFoot 1.0000 
skin 94 RFoot 1.0000 
skin 95 LFinger 1.0000 
skin 96 RLeg 1.0000 
skin 97 RLeg 1.0000 
skin 98 RLeg 1.0000 
skin 99 RLeg 1.0000 
skin 100 RLeg 1.0000 
skin 101 RLeg 1.0000 
skin 102 RThigh 0.5000 RLeg 0.5000 
skin 103 RLeg 1.0000 
skin 104 RThigh 1.0000 
skin 105 RThigh 1.0000 
skin 106 RThigh 1.0000 
skin 107 RThigh 1.0000 
skin 108 LFinger 1.0000 
skin 109 LFinger 1.0000 
skin 110 LHand 1.0000 
skin 111 RThigh 1.0000 
skin 112 RThigh 0.5000 RLeg 0.5000 
skin 113 RThigh 1.0000 
skin 114 RLeg 1.0000 
skin 115 LThigh 1.0000 
skin 116 LThigh 1.0000 
skin 117 LThigh 1.0000 
skin 118 LThigh 1.0000 
skin 119 LThigh 1.0000 
skin 120 LThigh 1.0000 
skin 121 LThigh 1.0000 
skin 122 LThigh 1.0000 
skin 123 LThigh 1.0000 
skin 124 LLeg 0.5000 LFoot 0.5000 
skin 125 LFoot 1.0000 
skin 126 LFoot 1.0000 
skin 127 LFoot 1.0000 
skin 128 LFoot 1.0000 
skin 129 LFoot 1.0000 
skin 130 LLeg 0.5000 LFoot 0.5000 
skin 131 LFoot 1.0000 
skin 132 LFoot 1.0000 
skin 133 RLeg 0.5000 RFoot 0.5000 
skin 134 RFoot 1.0000 
skin 135 RFoot 1.0000 
skin 136 RLeg 0.5000 RFoot 0.5000 
skin 137 RFoot 1.0000 
skin 138 RFoot 1.0000 
skin 139 LThigh 1.0000 
skin 140 LFinger 1.0000 
skin 141 LFinger 1.0000 
skin 142 LFinger 1.0000 
skin 143 LThigh 1.0000 
skin 144 LThigh 1.0000 
skin 145 LThigh 0.5000 LLeg 0.5000 
skin 146 LFinger 1.0000 
skin 147 LFinger 1.0000 
skin 148 LFinger 1.0000 
skin 149 LFinger 1.0000 
skin 150 RThigh 0.5000 RLeg 0.5000 
skin 151 RLeg 1.0000 
skin 152 LFinger 1.0000 
skin 153 LFinger 1.0000 
skin 154 LFinger 1.0000 
skin 155 LHand 1.0000 
skin 156 LHand 1.0000 
skin 157 LHand 1.0000 
skin 158 LHand 1.0000 
skin 159 LLeg 0.5000 LFoot 0.5000 
skin 160 LLeg 0.5000 LFoot 0.5000 
skin 161 RThigh 1.0000 
skin 162 RThigh 1.0000 
skin 163 LThigh 1.0000 
skin 164 LThigh 1.0000 
skin 165 LHand 1.0000 
skin 166 LHand 1.0000 
skin 167 LHand 1.0000 
skin 168 LHand 1.0000 
skin 169 LThigh 0.5000 LLeg 0.5000 
skin 170 LThigh 0.5000 LLeg 0.5000 
skin 171 LLeg 1.0000 
skin 172 LLeg 0.5000 LFoot 0.5000 
skin 173 LLeg 1.0000 
skin 174 RFinger 1.0000 
skin 175 RHand 1.0000 
skin 176 RFinger 1.0000 
skin 177 RFinger 1.0000 
skin 178 RFinger 1.0000 
skin 179 RThigh 1.0000 
skin 180 LThigh 1.0000 
skin 181 LThigh 1.0000 
skin 182 RThigh 1.0000 
skin 183 RFinger 1.0000 
skin 184 RFinger 1.0000 
skin 185 RFinger 1.0000 
skin 186 RThigh 1.0000 
skin 187 RThigh 1.0000 
skin 188 RFinger 1.0000 
skin 189 RFinger 1.0000 
skin 190 RFinger 1.0000 
skin 191 RFinger 1.0000 
skin 192 RFinger 1.0000 
skin 193 RFinger 1.0000 
skin 194 RFinger 1.0000 
skin 195 RHand 1.0000 
skin 196 Waist 1.0000 
skin 197 Waist 1.0000 
skin 198 Waist 1.0000 
skin 199 Waist 1.0000 
skin 200 Waist 1.0000 
skin 201 Waist 1.0000 
skin 202 Waist 1.0000 
skin 203 Waist 1.0000 
skin 204 Waist 1.0000 
skin 205 Waist 1.0000 
skin 206 Waist 1.0000 
skin 207 Waist 1.0000 
skin 208 Waist 1.0000 
skin 209 Waist 1.0000 
skin 210 Waist 1.0000 
skin 211 Waist 1.0000 
skin 212 Waist 1.0000 
skin 213 Waist 1.0000 
skin 214 Waist 1.0000 
skin 215 Waist 1.0000 
skin 216 Waist 1.0000 
skin 217 Waist 1.0000 
skin 218 Spine 1.0000 
skin 219 Spine 1.0000 
skin 220 Spine 1.0000 
skin 221 Spine 1.0000 
skin 222 Spine 1.0000 
skin 223 Spine 1.0000 
skin 224 Spine 1.0000 
skin 225 Spine 1.0000 
skin 226 Spine 1.0000 
skin 227 Spine 1.0000 
skin 228 Spine 1.0000 
skin 229 Waist 0.2000 Spine 0.8000 
skin 230 Spine 1.0000 
skin 231 Waist 0.2000 Spine 0.8000 
skin 232 Spine 1.0000 
skin 233 Spine 1.0000 
skin 234 Spine 1.0000 
skin 235 Spine 1.0000 
skin 236 Waist 1.0000 
skin 237 Waist 1.0000 
skin 238 Waist 1.0000 
skin 239 Waist 1.0000 
skin 240 Waist 1.0000 
skin 241 Waist 1.0000 
skin 242 Waist 1.0000 
skin 243 Waist 1.0000 
skin 244 Waist 1.0000 
skin 245 Waist 1.0000 
skin 246 Waist 1.0000 
skin 247 Waist 1.0000 
skin 248 Waist 1.0000 
skin 249 Waist 1.0000 
skin 250 Waist 1.0000 
skin 251 Waist 1.0000 
skin 252 Waist 1.0000 
skin 253 Waist 1.0000 
skin 254 Waist 1.0000 
skin 255 Waist 0.8000 Spine 0.2000 
skin 256 Waist 1.0000 
skin 257 Waist 0.8000 Spine 0.2000 
skin 258 RHand 1.0000 
skin 259 RHand 1.0000 
skin 260 RHand 1.0000 
skin 261 RHand 1.0000 
skin 262 RHand 1.0000 
skin 263 RHand 1.0000 
skin 264 RHand 1.0000 
skin 265 RHand 1.0000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 Waist 1.0000 
skin 272 Waist 1.0000 
skin 273 Waist 1.0000 
skin 274 Waist 1.0000 
skin 275 Waist 1.0000 
skin 276 Waist 1.0000 
skin 277 Waist 1.0000 
skin 278 Spine 1.0000 
skin 279 Spine 1.0000 
skin 280 Spine 1.0000 
skin 281 Spine 1.0000 
skin 282 Spine 1.0000 
skin 283 Spine 1.0000 
skin 284 Spine 1.0000 
skin 285 Spine 1.0000 
skin 286 Spine 1.0000 
skin 287 Spine 1.0000 
skin 288 Waist 1.0000 
skin 289 Waist 1.0000 
skin 290 Waist 1.0000 
skin 291 Waist 1.0000 
skin 292 Spine 1.0000 
skin 293 Spine 1.0000 
skin 294 Spine 1.0000 
skin 295 Spine 1.0000 
skin 296 Spine 1.0000 
skin 297 Spine 1.0000 
skin 298 Waist 1.0000 
skin 299 Waist 1.0000 
skin 300 Waist 1.0000 
skin 301 Waist 1.0000 
skin 302 Waist 1.0000 
skin 303 Waist 1.0000 
skin 304 Waist 0.8000 Spine 0.2000 
skin 305 Waist 0.8000 Spine 0.2000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 Waist 1.0000 
skin 309 Waist 1.0000 
skin 310 Spine 1.0000 
skin 311 Spine 1.0000 
skin 312 Spine 1.0000 
skin 313 Spine 1.0000 
skin 314 Spine 1.0000 
skin 315 Spine 1.0000 
skin 316 Waist 1.0000 
skin 317 Spine 1.0000 
skin 318 Spine 1.0000 
skin 319 Spine 1.0000 
skin 320 Waist 1.0000 
skin 321 Waist 1.0000 
skin 322 Waist 0.8000 Spine 0.2000 
skin 323 RHand 1.0000 
skin 324 RHand 1.0000 
skin 325 RHand 1.0000 
skin 326 RHand 1.0000 
skin 327 Spine 1.0000 
skin 328 Waist 1.0000 
skin 329 Waist 1.0000 
skin 330 Spine 1.0000 
skin 331 Spine 1.0000 
skin 332 Waist 1.0000 
skin 333 Waist 1.0000 
skin 334 Waist 1.0000 
skin 335 Waist 1.0000 
skin 336 Spine 1.0000 
skin 337 Spine 1.0000 
skin 338 Spine 1.0000 
skin 339 Spine 1.0000 
skin 340 RHand 1.0000 
skin 341 RHand 1.0000 
skin 342 RHand 1.0000 
skin 343 Spine 0.5000 Head 0.5000 
skin 344 Spine 1.0000 
skin 345 Spine 1.0000 
skin 346 Spine 0.2000 Head 0.8000 
skin 347 Spine 1.0000 
skin 348 LHand 1.0000 
skin 349 LHand 1.0000 
skin 350 LHand 1.0000 
skin 351 LHand 1.0000 
skin 352 LHand 1.0000 
skin 353 Spine 0.5000 Head 0.5000 
skin 354 Spine 1.0000 
skin 355 Spine 0.5000 Head 0.5000 
skin 356 LHand 1.0000 
skin 357 Spine 1.0000 
skin 358 Spine 1.0000 
skin 359 RHand 1.0000 
skin 360 RHand 1.0000 
skin 361 RHand 1.0000 
skin 362 RHand 1.0000 
skin 363 Waist 1.0000 
skin 364 Waist 1.0000 
skin 365 Waist 0.8000 Spine 0.2000 
skin 366 RHand 1.0000 
skin 367 Waist 1.0000 
skin 368 Waist 1.0000 
skin 369 RHand 1.0000 
skin 370 RFinger 1.0000 
skin 371 Waist 0.2000 Spine 0.8000 
skin 372 LHand 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 RHand 1.0000 
skin 399 RHand 1.0000 
skin 400 RHand 1.0000 
skin 401 RHand 1.0000 
skin 402 RHand 1.0000 
skin 403 RHand 1.0000 
skin 404 RHand 1.0000 
skin 405 RHand 1.0000 
skin 406 RHand 1.0000 
skin 407 RHand 1.0000 
skin 408 RHand 1.0000 
skin 409 RHand 1.0000 
skin 410 RHand 1.0000 
skin 411 RHand 1.0000 
skin 412 RHand 1.0000 
skin 413 RHand 1.0000 
skin 414 RHand 1.0000 
skin 415 RHand 1.0000 
skin 416 RHand 1.0000 
skin 417 RHand 1.0000 
skin 418 RHand 1.0000 
skin 419 RHand 1.0000 
skin 420 RHand 1.0000 
skin 421 RHand 1.0000 
skin 422 RHand 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 LHand 1.0000 
skin 449 LFinger 1.0000 
skin 450 LFinger 1.0000 
skin 451 LFinger 1.0000 
skin 452 LFinger 1.0000 
skin 453 LFinger 1.0000 
skin 454 LFinger 1.0000 
skin 455 LFinger 1.0000 
skin 456 LFinger 1.0000 
skin 457 LFinger 1.0000 
skin 458 LFinger 1.0000 
skin 459 RFinger 1.0000 
skin 460 RFinger 1.0000 
skin 461 RFinger 1.0000 
skin 462 RFinger 1.0000 
skin 463 RFinger 1.0000 
skin 464 RFinger 1.0000 
skin 465 RFinger 1.0000 
skin 466 RFinger 1.0000 
skin 467 RFinger 1.0000 
skin 468 RFinger 1.0000 
skin 469 RFinger 1.0000 
skin 470 RHand 1.0000 
skin 471 LHand 1.0000 
skin 472 LHand 1.0000 
skin 473 LHand 1.0000 
skin 474 LHand 1.0000 
skin 475 LHand 1.0000 
skin 476 LHand 1.0000 
skin 477 LHand 1.0000 
skin 478 LHand 1.0000 
skin 479 LHand 1.0000 
skin 480 LHand 1.0000 
skin 481 LHand 1.0000 
skin 482 LHand 1.0000 
skin 483 LHand 1.0000 
skin 484 LHand 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 LFeelerA 1.0000 
skin 495 LFeelerA 1.0000 
skin 496 LFeelerA 1.0000 
skin 497 LFeelerA 1.0000 
skin 498 LFeelerA 1.0000 
skin 499 LFeelerA 1.0000 
skin 500 LFeelerA 1.0000 
skin 501 LFeelerA 1.0000 
skin 502 LFeelerA 1.0000 
skin 503 LFeelerA 1.0000 
skin 504 LFeelerA 1.0000 
skin 505 LFeelerA 1.0000 
skin 506 LFeelerA 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 RHand 1.0000 
skin 518 RHand 1.0000 
skin 519 RHand 1.0000 
skin 520 RHand 1.0000 
skin 521 RHand 1.0000 
skin 522 RHand 1.0000 
skin 523 RHand 1.0000 
skin 524 RHand 1.0000 
skin 525 RHand 1.0000 
skin 526 RHand 1.0000 
skin 527 RHand 1.0000 
skin 528 LHand 1.0000 
skin 529 LHand 1.0000 
skin 530 LHand 1.0000 
skin 531 LHand 1.0000 
skin 532 LHand 1.0000 
skin 533 LHand 1.0000 
skin 534 LHand 1.0000 
skin 535 LHand 1.0000 
skin 536 LHand 1.0000 
skin 537 LHand 1.0000 
skin 538 LHand 1.0000 
skin 539 LHand 1.0000 
skin 540 LHand 1.0000 
skin 541 LHand 1.0000 
skin 542 LHand 1.0000 
skin 543 LHand 1.0000 
skin 544 LHand 1.0000 
skin 545 LHand 1.0000 
skin 546 LHand 1.0000 
skin 547 LHand 1.0000 
skin 548 LHand 1.0000 
skin 549 LHand 1.0000 
skin 550 LHand 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 RFinger 1.0000 
skin 560 RFinger 1.0000 
skin 561 RFinger 1.0000 
skin 562 RFinger 1.0000 
skin 563 RFinger 1.0000 
skin 564 RFinger 1.0000 
skin 565 LHand 1.0000 
skin 566 LHand 1.0000 
skin 567 LHand 1.0000 
skin 568 RFeelerA 1.0000 
skin 569 RFeelerA 1.0000 
skin 570 RFeelerA 1.0000 
skin 571 RFeelerA 1.0000 
skin 572 RFeelerA 1.0000 
skin 573 RFeelerA 1.0000 
skin 574 RFeelerA 1.0000 
skin 575 RFeelerA 1.0000 
skin 576 RFeelerA 1.0000 
skin 577 RFeelerA 1.0000 
skin 578 RHand 1.0000 
skin 579 RHand 1.0000 
skin 580 RHand 1.0000 
skin 581 RHand 1.0000 
skin 582 RHand 1.0000 
skin 583 RHand 1.0000 
skin 584 RHand 1.0000 
skin 585 LFinger 1.0000 
skin 586 LFinger 1.0000 
skin 587 LFinger 1.0000 
skin 588 LFinger 1.0000 
skin 589 LFinger 1.0000 
skin 590 LFinger 1.0000 
skin 591 LFinger 1.0000 
skin 592 LFinger 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 RHand 1.0000 
skin 599 RHand 1.0000 
skin 600 RHand 1.0000 
skin 601 RHand 1.0000 
skin 602 RHand 1.0000 
skin 603 RHand 1.0000 
skin 604 RHand 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 RHand 1.0000 
skin 610 RHand 1.0000 
skin 611 RHand 1.0000 
skin 612 LHand 1.0000 
skin 613 LHand 1.0000 
skin 614 LHand 1.0000 
skin 615 LHand 1.0000 
skin 616 RHand 1.0000 
skin 617 RHand 1.0000 
skin 618 RHand 1.0000 
skin 619 RHand 1.0000 
skin 620 RHand 1.0000 
skin 621 RHand 1.0000 
skin 622 RHand 1.0000 
skin 623 RHand 1.0000 
skin 624 RHand 1.0000 
skin 625 LFinger 1.0000 
skin 626 LFinger 1.0000 
skin 627 LFinger 1.0000 
skin 628 RFeelerA 1.0000 
skin 629 RFeelerA 1.0000 
skin 630 RFeelerA 1.0000 
skin 631 RFinger 1.0000 
skin 632 RFinger 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 LHand 1.0000 
skin 638 LHand 1.0000 
skin 639 RHand 1.0000 
skin 640 RHand 1.0000 
skin 641 RHand 1.0000 
skin 642 LHand 1.0000 
skin 643 LHand 1.0000 
skin 644 LHand 1.0000 
skin 645 LHand 1.0000 
skin 646 LHand 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 LFinger 1.0000 
skin 650 LFinger 1.0000 
skin 651 LHand 1.0000 
skin 652 RHand 1.0000 
skin 653 LHand 1.0000 
skin 654 RHand 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 LHand 1.0000 
skin 659 LHand 1.0000 
skin 660 LHand 1.0000 
skin 661 LHand 1.0000 
skin 662 LHand 1.0000 
skin 663 LHand 1.0000 
skin 664 LHand 1.0000 
skin 665 LHand 1.0000 
skin 666 LHand 1.0000 
skin 667 LFinger 1.0000 
skin 668 RFinger 1.0000 
skin 669 RFinger 1.0000 
skin 670 RFinger 1.0000 
skin 671 RFinger 1.0000 
skin 672 LHand 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 LHand 1.0000 
skin 677 LHand 1.0000 
skin 678 LHand 1.0000 
skin 679 LHand 1.0000 
skin 680 LHand 1.0000 
skin 681 LHand 1.0000 
skin 682 Head 1.0000 
skin 683 RHand 1.0000 
skin 684 RHand 1.0000 
skin 685 LHand 1.0000 
skin 686 RHand 1.0000 
skin 687 RHand 1.0000 
skin 688 LArm 1.0000 
skin 689 LArm 1.0000 
skin 690 LArm 1.0000 
skin 691 LArm 1.0000 
skin 692 LArm 1.0000 
skin 693 LArm 1.0000 
skin 694 LArm 1.0000 
skin 695 LArm 1.0000 
skin 696 LArm 1.0000 
skin 697 LArm 1.0000 
skin 698 LArm 1.0000 
skin 699 LArm 1.0000 
skin 700 LArm 1.0000 
skin 701 LArm 1.0000 
skin 702 LArm 1.0000 
skin 703 LArm 1.0000 
skin 704 LArm 1.0000 
skin 705 LArm 1.0000 
skin 706 LArm 1.0000 
skin 707 LArm 1.0000 
skin 708 LArm 1.0000 
skin 709 RArm 1.0000 
skin 710 RArm 1.0000 
skin 711 RArm 1.0000 
skin 712 RArm 1.0000 
skin 713 RArm 1.0000 
skin 714 RArm 1.0000 
skin 715 RArm 1.0000 
skin 716 RArm 1.0000 
skin 717 RArm 1.0000 
skin 718 RArm 1.0000 
skin 719 RArm 1.0000 
skin 720 RArm 1.0000 
skin 721 RArm 1.0000 
skin 722 RArm 1.0000 
skin 723 RArm 1.0000 
skin 724 RArm 1.0000 
skin 725 RArm 1.0000 
skin 726 RArm 1.0000 
skin 727 RArm 1.0000 
skin 728 RArm 1.0000 
skin 729 RArm 1.0000 
skin 730 RArm 1.0000 
skin 731 RArm 1.0000 
skin 732 RArm 1.0000 
skin 733 RArm 1.0000 
skin 734 RForeArm 1.0000 
skin 735 RForeArm 1.0000 
skin 736 RForeArm 1.0000 
skin 737 RForeArm 1.0000 
skin 738 RForeArm 1.0000 
skin 739 RForeArm 1.0000 
skin 740 RArm 1.0000 
skin 741 RArm 1.0000 
skin 742 RArm 0.5000 RForeArm 0.5000 
skin 743 RArm 0.5000 RForeArm 0.5000 
skin 744 RArm 1.0000 
skin 745 LArm 1.0000 
skin 746 LArm 0.5000 LForeArm 0.5000 
skin 747 LForeArm 1.0000 
skin 748 LForeArm 1.0000 
skin 749 LForeArm 1.0000 
skin 750 LForeArm 1.0000 
skin 751 LForeArm 1.0000 
skin 752 RArm 1.0000 
skin 753 LArm 1.0000 
skin 754 LArm 1.0000 
skin 755 LArm 1.0000 
skin 756 LArm 1.0000 
skin 757 LArm 1.0000 
skin 758 LArm 1.0000 
skin 759 LForeArm 1.0000 
skin 760 LArm 0.5000 LForeArm 0.5000 
skin 761 LHand 1.0000 
skin 762 LHand 1.0000 
skin 763 LArm 1.0000 
skin 764 Waist 0.2000 Spine 0.8000 
skin 765 Waist 0.5000 Spine 0.5000 
skin 766 Waist 0.8000 Spine 0.2000 
skin 767 Waist 0.8000 Spine 0.2000 
skin 768 Waist 1.0000 
skin 769 Waist 0.8000 Spine 0.2000 
skin 770 Waist 0.5000 Spine 0.5000 
skin 771 Waist 0.8000 Spine 0.2000 
skin 772 Waist 0.5000 Spine 0.5000 
skin 773 Waist 0.5000 Spine 0.5000 
skin 774 Waist 0.8000 Spine 0.2000 
skin 775 RFeelerA 1.0000 
skin 776 RFeelerA 1.0000 
skin 777 RFeelerA 1.0000 
skin 778 RFeelerA 1.0000 
skin 779 RFeelerA 1.0000 
skin 780 RFeelerA 1.0000 
skin 781 RFeelerA 1.0000 
skin 782 RFeelerA 1.0000 
skin 783 LFeelerA 1.0000 
skin 784 LFeelerA 1.0000 
skin 785 LFeelerA 1.0000 
skin 786 LFeelerA 1.0000 
skin 787 LFeelerA 1.0000 
skin 788 LFeelerA 1.0000 
skin 789 LFeelerA 1.0000 
skin 790 LFeelerA 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier LThigh LLeg
hier RThigh RLeg
hier Spine Head
hier Spine LArm
hier Spine LFeelerA
hier Spine RArm
hier Spine RFeelerA
hier LLeg LFoot
hier RLeg RFoot
hier LArm LForeArm
hier RArm RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFinger
hier RHand RFinger
