joints Okutank 0.00000000 0.00473400 0.03420000
joints Waist 0.00000000 0.09439940 0.03420000
joints LFeeler 0.13059900 0.08942420 0.14659300
joints LFeelerA 0.14007200 0.08059860 -0.03522930
joints LFeelerB 0.09385830 0.08397800 -0.06781600
joints LFeelerC 0.03638640 0.08621110 -0.09030600
joints RFeeler -0.13059900 0.08942390 0.14659300
joints RFeelerA -0.14007200 0.08059890 -0.03522930
joints RFeelerB -0.09385830 0.08397780 -0.06781600
joints RFeelerC -0.03638640 0.08621090 -0.09030600
joints Spine -0.00003754 0.17276800 0.05974300
joints LFeeler1 0.20560900 0.08942360 0.19767500
joints LFeelerA1 0.25948600 0.05155630 -0.11146900
joints LFeelerB1 0.18198500 0.06921740 -0.19367400
joints LFeelerC1 0.06545470 0.06390220 -0.25516100
joints RFeeler1 -0.20560900 0.08942370 0.19767600
joints RFeelerA1 -0.25948500 0.05155630 -0.11146800
joints RFeelerB1 -0.18198500 0.06921740 -0.19367400
joints RFeelerC1 -0.06545490 0.06390210 -0.25516100
joints Head -0.00003754 0.28949200 0.05974300
joints LFeeler2 0.28038500 0.08942300 0.24530600
joints RFeeler2 -0.28038400 0.08942360 0.24530600
joints Jaw -0.00003754 0.39065800 0.23933400
joints LFeeler3 0.35501200 0.08942170 0.29284300
joints RFeeler3 -0.35501200 0.08942340 0.29284300
joints Feeler -0.00003754 0.39065800 0.32900700
joints LFeeler4 0.42786200 0.08942120 0.33924800
joints RFeeler4 -0.42786200 0.08942320 0.33924700
root Okutank
skin 0 Jaw 0.5000 Feeler 0.5000 
skin 1 Feeler 1.0000 
skin 2 Jaw 0.8000 Feeler 0.2000 
skin 3 Jaw 0.8000 Feeler 0.2000 
skin 4 LFeeler4 1.0000 
skin 5 LFeeler4 1.0000 
skin 6 LFeeler4 1.0000 
skin 7 LFeeler4 1.0000 
skin 8 LFeeler4 1.0000 
skin 9 Jaw 0.8000 Feeler 0.2000 
skin 10 Feeler 1.0000 
skin 11 Feeler 1.0000 
skin 12 Feeler 1.0000 
skin 13 Feeler 1.0000 
skin 14 Feeler 1.0000 
skin 15 Feeler 1.0000 
skin 16 Feeler 1.0000 
skin 17 Jaw 0.8000 Feeler 0.2000 
skin 18 Feeler 1.0000 
skin 19 LFeeler4 1.0000 
skin 20 LFeeler4 1.0000 
skin 21 LFeeler4 1.0000 
skin 22 Jaw 0.8000 Feeler 0.2000 
skin 23 LFeeler4 1.0000 
skin 24 Feeler 1.0000 
skin 25 Waist 0.2000 LFeelerA 0.8000 
skin 26 LFeelerA 1.0000 
skin 27 LFeelerA 1.0000 
skin 28 Waist 0.3000 LFeelerA 0.7000 
skin 29 RFeelerA 1.0000 
skin 30 RFeelerA 1.0000 
skin 31 Waist 0.3000 RFeelerA 0.7000 
skin 32 RFeelerA 1.0000 
skin 33 Waist 0.3000 RFeelerA 0.7000 
skin 34 LFeeler3 0.1000 LFeeler4 0.9000 
skin 35 LFeeler3 0.1000 LFeeler4 0.9000 
skin 36 Feeler 1.0000 
skin 37 Feeler 1.0000 
skin 38 Feeler 1.0000 
skin 39 Waist 0.3000 RFeelerA 0.7000 
skin 40 Waist 1.0000 
skin 41 Waist 1.0000 
skin 42 Feeler 1.0000 
skin 43 Feeler 1.0000 
skin 44 Feeler 1.0000 
skin 45 Feeler 1.0000 
skin 46 Feeler 1.0000 
skin 47 Waist 0.2000 RFeelerA 0.8000 
skin 48 Waist 0.2000 RFeelerA 0.8000 
skin 49 Waist 0.3000 RFeelerA 0.7000 
skin 50 Feeler 1.0000 
skin 51 Feeler 1.0000 
skin 52 LFeelerA 1.0000 
skin 53 RFeelerA 1.0000 
skin 54 Feeler 1.0000 
skin 55 Feeler 1.0000 
skin 56 Feeler 1.0000 
skin 57 Feeler 1.0000 
skin 58 Jaw 0.8000 Feeler 0.2000 
skin 59 Jaw 0.8000 Feeler 0.2000 
skin 60 Jaw 0.8000 Feeler 0.2000 
skin 61 Jaw 0.8000 Feeler 0.2000 
skin 62 Jaw 0.8000 Feeler 0.2000 
skin 63 Jaw 0.8000 Feeler 0.2000 
skin 64 LFeelerA 1.0000 
skin 65 LFeelerA 1.0000 
skin 66 Head 1.0000 
skin 67 Head 1.0000 
skin 68 Head 1.0000 
skin 69 Head 1.0000 
skin 70 Head 1.0000 
skin 71 Head 1.0000 
skin 72 Head 1.0000 
skin 73 Head 1.0000 
skin 74 Head 1.0000 
skin 75 LFeelerA 0.3000 LFeelerA1 0.7000 
skin 76 Head 1.0000 
skin 77 Head 1.0000 
skin 78 Head 1.0000 
skin 79 Head 1.0000 
skin 80 Head 1.0000 
skin 81 Head 1.0000 
skin 82 Head 1.0000 
skin 83 Head 1.0000 
skin 84 Head 1.0000 
skin 85 Head 1.0000 
skin 86 Head 1.0000 
skin 87 Head 1.0000 
skin 88 Head 1.0000 
skin 89 Head 1.0000 
skin 90 Head 1.0000 
skin 91 Head 1.0000 
skin 92 Head 1.0000 
skin 93 Head 1.0000 
skin 94 Head 1.0000 
skin 95 Head 1.0000 
skin 96 Head 1.0000 
skin 97 Head 1.0000 
skin 98 Head 1.0000 
skin 99 Head 1.0000 
skin 100 Head 1.0000 
skin 101 Head 1.0000 
skin 102 Head 1.0000 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 LFeelerA 0.3000 LFeelerA1 0.7000 
skin 106 LFeelerA 0.3000 LFeelerA1 0.7000 
skin 107 Head 1.0000 
skin 108 Head 1.0000 
skin 109 Head 1.0000 
skin 110 Head 1.0000 
skin 111 Head 1.0000 
skin 112 LFeelerA 0.3000 LFeelerA1 0.7000 
skin 113 Head 1.0000 
skin 114 Head 1.0000 
skin 115 Head 1.0000 
skin 116 Head 1.0000 
skin 117 LFeelerC 0.1000 LFeelerC1 0.9000 
skin 118 LFeelerC1 1.0000 
skin 119 LFeelerC 0.1000 LFeelerC1 0.9000 
skin 120 Head 1.0000 
skin 121 LFeelerA 0.1000 LFeelerA1 0.9000 
skin 122 LFeelerA1 1.0000 
skin 123 LFeelerA 0.1000 LFeelerA1 0.9000 
skin 124 Head 1.0000 
skin 125 Head 1.0000 
skin 126 Head 1.0000 
skin 127 Head 1.0000 
skin 128 Head 1.0000 
skin 129 Head 1.0000 
skin 130 Head 1.0000 
skin 131 LFeelerA 1.0000 
skin 132 Waist 0.5000 LFeelerC 0.5000 
skin 133 Head 1.0000 
skin 134 Head 1.0000 
skin 135 Head 1.0000 
skin 136 Head 1.0000 
skin 137 Head 1.0000 
skin 138 Waist 1.0000 
skin 139 Waist 0.7000 LFeelerB 0.3000 
skin 140 Waist 1.0000 
skin 141 Waist 1.0000 
skin 142 Waist 1.0000 
skin 143 Waist 1.0000 
skin 144 Head 1.0000 
skin 145 Head 1.0000 
skin 146 Head 1.0000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Head 1.0000 
skin 150 Head 1.0000 
skin 151 Head 1.0000 
skin 152 Head 1.0000 
skin 153 Head 1.0000 
skin 154 Spine 0.5000 Head 0.5000 
skin 155 Spine 1.0000 
skin 156 Waist 1.0000 
skin 157 Waist 1.0000 
skin 158 Waist 0.5000 LFeelerB 0.5000 
skin 159 Waist 1.0000 
skin 160 Head 1.0000 
skin 161 Head 1.0000 
skin 162 Waist 0.5000 LFeelerC 0.5000 
skin 163 Waist 1.0000 
skin 164 Waist 1.0000 
skin 165 Waist 0.5000 LFeelerC 0.5000 
skin 166 Waist 1.0000 
skin 167 Head 1.0000 
skin 168 Head 1.0000 
skin 169 Head 1.0000 
skin 170 Waist 0.5000 LFeelerB 0.5000 
skin 171 Waist 0.5000 LFeelerB 0.5000 
skin 172 Waist 1.0000 
skin 173 Head 1.0000 
skin 174 Head 1.0000 
skin 175 Waist 0.3000 LFeelerA 0.7000 
skin 176 Waist 0.3000 LFeelerA 0.7000 
skin 177 Waist 0.3000 LFeelerA 0.7000 
skin 178 Waist 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Waist 1.0000 
skin 184 Waist 1.0000 
skin 185 Waist 0.5000 LFeelerC 0.5000 
skin 186 Waist 0.3000 LFeelerC 0.7000 
skin 187 Head 1.0000 
skin 188 Waist 0.3000 LFeelerC 0.7000 
skin 189 Head 1.0000 
skin 190 Waist 0.3000 LFeelerB 0.7000 
skin 191 Waist 0.3000 LFeelerB 0.7000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 0.5000 Jaw 0.5000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Waist 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 LFeeler 1.0000 
skin 220 Waist 0.7000 LFeelerA 0.3000 
skin 221 Waist 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Spine 0.2000 Head 0.8000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 LFeeler 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 LFeeler 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Waist 1.0000 
skin 280 Waist 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 LFeeler 0.5000 LFeeler1 0.5000 
skin 290 Waist 0.5000 LFeeler 0.5000 
skin 291 LFeeler 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Waist 1.0000 
skin 295 Waist 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Spine 0.5000 Head 0.5000 
skin 302 Head 1.0000 
skin 303 Waist 0.8000 LFeeler 0.2000 
skin 304 Waist 0.8000 LFeeler 0.2000 
skin 305 Waist 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 0.5000 Jaw 0.5000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Waist 0.5000 RFeelerB 0.5000 
skin 326 Waist 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Waist 0.3000 RFeelerB 0.7000 
skin 330 Waist 0.3000 RFeelerB 0.7000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Waist 0.5000 RFeelerB 0.5000 
skin 335 Head 1.0000 
skin 336 RFeelerB 0.1000 RFeelerB1 0.9000 
skin 337 RFeelerB1 1.0000 
skin 338 RFeelerB 0.1000 RFeelerB1 0.9000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Waist 0.5000 RFeelerB 0.5000 
skin 342 Waist 1.0000 
skin 343 Waist 0.5000 RFeelerB 0.5000 
skin 344 Waist 1.0000 
skin 345 Waist 0.5000 RFeelerB 0.5000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Waist 0.3000 RFeelerC 0.7000 
skin 352 Waist 0.7000 RFeelerB 0.3000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 RFeeler 1.0000 
skin 356 Waist 1.0000 
skin 357 Waist 1.0000 
skin 358 RFeeler 1.0000 
skin 359 RFeeler 1.0000 
skin 360 Head 1.0000 
skin 361 Head 0.5000 Jaw 0.5000 
skin 362 Waist 0.5000 RFeelerC 0.5000 
skin 363 Waist 1.0000 
skin 364 Waist 0.5000 RFeelerC 0.5000 
skin 365 RFeeler 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Waist 0.5000 Spine 0.5000 
skin 370 Waist 0.5000 Spine 0.5000 
skin 371 Waist 0.5000 RFeeler 0.5000 
skin 372 Waist 0.5000 Spine 0.5000 
skin 373 Spine 1.0000 
skin 374 Waist 0.5000 Spine 0.5000 
skin 375 Spine 1.0000 
skin 376 Waist 0.5000 Spine 0.5000 
skin 377 RFeeler 0.5000 RFeeler1 0.5000 
skin 378 RFeeler 0.5000 RFeeler1 0.5000 
skin 379 RFeeler 1.0000 
skin 380 Spine 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Spine 0.2000 Head 0.8000 
skin 389 Waist 0.5000 Spine 0.5000 
skin 390 Spine 1.0000 
skin 391 Waist 0.8000 RFeeler 0.2000 
skin 392 Waist 0.8000 RFeeler 0.2000 
skin 393 Head 1.0000 
skin 394 RFeeler 0.5000 RFeeler1 0.5000 
skin 395 RFeeler 0.5000 RFeeler1 0.5000 
skin 396 RFeeler 0.5000 RFeeler1 0.5000 
skin 397 RFeeler 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Waist 0.5000 Spine 0.5000 
skin 401 RFeeler1 0.7000 RFeeler2 0.3000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Waist 0.5000 Spine 0.5000 
skin 408 Spine 1.0000 
skin 409 Spine 1.0000 
skin 410 Spine 1.0000 
skin 411 Head 1.0000 
skin 412 RFeeler3 0.1000 RFeeler4 0.9000 
skin 413 RFeeler4 1.0000 
skin 414 RFeeler4 1.0000 
skin 415 RFeeler4 1.0000 
skin 416 RFeeler4 1.0000 
skin 417 RFeeler4 1.0000 
skin 418 RFeeler4 1.0000 
skin 419 RFeeler4 1.0000 
skin 420 Spine 0.5000 Head 0.5000 
skin 421 Head 1.0000 
skin 422 Spine 0.5000 Head 0.5000 
skin 423 Spine 1.0000 
skin 424 Waist 0.5000 Spine 0.5000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Spine 0.5000 Head 0.5000 
skin 433 Spine 0.5000 Head 0.5000 
skin 434 RFeeler4 1.0000 
skin 435 RFeeler4 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 RFeeler3 0.1000 RFeeler4 0.9000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Spine 0.5000 Head 0.5000 
skin 442 Spine 0.5000 Head 0.5000 
skin 443 Spine 0.5000 Head 0.5000 
skin 444 Spine 1.0000 
skin 445 RFeelerC 0.1000 RFeelerC1 0.9000 
skin 446 RFeelerC 0.1000 RFeelerC1 0.9000 
skin 447 RFeelerC1 1.0000 
skin 448 RFeelerC 0.1000 RFeelerC1 0.9000 
skin 449 RFeelerA 0.3000 RFeelerA1 0.7000 
skin 450 RFeelerA 0.3000 RFeelerA1 0.7000 
skin 451 RFeelerA 1.0000 
skin 452 RFeelerA 0.1000 RFeelerA1 0.9000 
skin 453 RFeelerA1 1.0000 
skin 454 RFeelerA 0.1000 RFeelerA1 0.9000 
skin 455 LFeelerB 0.1000 LFeelerB1 0.9000 
skin 456 LFeelerB1 1.0000 
skin 457 LFeelerB 0.1000 LFeelerB1 0.9000 
skin 458 RFeelerA 1.0000 
skin 459 RFeelerA 0.3000 RFeelerA1 0.7000 
skin 460 RFeelerA 0.3000 RFeelerA1 0.7000 
skin 461 RFeelerA 0.3000 RFeelerA1 0.7000 
skin 462 LFeeler3 0.1000 LFeeler4 0.9000 
skin 463 RFeelerA 0.3000 RFeelerA1 0.7000 
skin 464 RFeelerA 0.2000 RFeelerA1 0.8000 
skin 465 RFeelerA 0.2000 RFeelerA1 0.8000 
skin 466 RFeelerA 0.2000 RFeelerA1 0.8000 
skin 467 LFeelerB 0.7000 LFeelerB1 0.3000 
skin 468 LFeelerB 0.3000 LFeelerB1 0.7000 
skin 469 LFeelerB 0.7000 LFeelerB1 0.3000 
skin 470 LFeelerB 0.3000 LFeelerB1 0.7000 
skin 471 LFeelerB 0.2000 LFeelerB1 0.8000 
skin 472 RFeelerA 0.2000 RFeelerA1 0.8000 
skin 473 RFeelerA 0.2000 RFeelerA1 0.8000 
skin 474 LFeelerB 0.1000 LFeelerB1 0.9000 
skin 475 LFeelerB 0.2000 LFeelerB1 0.8000 
skin 476 LFeelerB 0.3000 LFeelerB1 0.7000 
skin 477 LFeelerB 0.7000 LFeelerB1 0.3000 
skin 478 LFeelerB 0.2000 LFeelerB1 0.8000 
skin 479 LFeelerB 0.3000 LFeelerB1 0.7000 
skin 480 LFeelerB 0.7000 LFeelerB1 0.3000 
skin 481 LFeelerB 0.2000 LFeelerB1 0.8000 
skin 482 LFeelerB 0.3000 LFeelerB1 0.7000 
skin 483 LFeelerB 0.7000 LFeelerB1 0.3000 
skin 484 LFeelerB 0.2000 LFeelerB1 0.8000 
skin 485 LFeelerB 0.3000 LFeelerB1 0.7000 
skin 486 LFeelerB 0.7000 LFeelerB1 0.3000 
skin 487 LFeelerB 0.2000 LFeelerB1 0.8000 
skin 488 RFeelerA 0.2000 RFeelerA1 0.8000 
skin 489 RFeelerC 0.2000 RFeelerC1 0.8000 
skin 490 RFeelerC 0.2000 RFeelerC1 0.8000 
skin 491 RFeelerC 0.2000 RFeelerC1 0.8000 
skin 492 RFeelerC 0.2000 RFeelerC1 0.8000 
skin 493 RFeelerC 0.2000 RFeelerC1 0.8000 
skin 494 RFeelerC 0.2000 RFeelerC1 0.8000 
skin 495 RFeelerC 0.5000 RFeelerC1 0.5000 
skin 496 RFeelerC 0.5000 RFeelerC1 0.5000 
skin 497 RFeelerC 0.5000 RFeelerC1 0.5000 
skin 498 RFeelerC 0.5000 RFeelerC1 0.5000 
skin 499 RFeelerC 0.5000 RFeelerC1 0.5000 
skin 500 RFeelerC 0.7000 RFeelerC1 0.3000 
skin 501 RFeelerC 0.7000 RFeelerC1 0.3000 
skin 502 RFeelerC 0.7000 RFeelerC1 0.3000 
skin 503 RFeelerC 0.7000 RFeelerC1 0.3000 
skin 504 RFeelerC 0.7000 RFeelerC1 0.3000 
skin 505 RFeelerC 0.5000 RFeelerC1 0.5000 
skin 506 RFeelerC 0.7000 RFeelerC1 0.3000 
skin 507 RFeelerA 0.1000 RFeelerA1 0.9000 
skin 508 RFeeler2 0.5000 RFeeler3 0.5000 
skin 509 RFeeler2 0.5000 RFeeler3 0.5000 
skin 510 RFeeler2 0.5000 RFeeler3 0.5000 
skin 511 RFeeler2 0.5000 RFeeler3 0.5000 
skin 512 RFeeler2 0.5000 RFeeler3 0.5000 
skin 513 RFeeler2 0.3000 RFeeler3 0.7000 
skin 514 RFeeler2 0.2000 RFeeler3 0.8000 
skin 515 RFeeler1 0.2000 RFeeler2 0.8000 
skin 516 RFeeler2 0.7000 RFeeler3 0.3000 
skin 517 RFeeler2 0.3000 RFeeler3 0.7000 
skin 518 RFeeler2 0.2000 RFeeler3 0.8000 
skin 519 RFeeler2 0.2000 RFeeler3 0.8000 
skin 520 RFeeler2 0.5000 RFeeler3 0.5000 
skin 521 RFeeler2 0.5000 RFeeler3 0.5000 
skin 522 RFeeler2 0.5000 RFeeler3 0.5000 
skin 523 RFeeler2 0.5000 RFeeler3 0.5000 
skin 524 RFeeler2 0.5000 RFeeler3 0.5000 
skin 525 RFeeler2 0.5000 RFeeler3 0.5000 
skin 526 RFeeler2 0.5000 RFeeler3 0.5000 
skin 527 RFeeler2 0.5000 RFeeler3 0.5000 
skin 528 RFeeler2 0.5000 RFeeler3 0.5000 
skin 529 RFeeler2 0.5000 RFeeler3 0.5000 
skin 530 RFeeler2 0.5000 RFeeler3 0.5000 
skin 531 RFeeler2 0.7000 RFeeler3 0.3000 
skin 532 RFeeler1 0.2000 RFeeler2 0.8000 
skin 533 RFeeler2 0.5000 RFeeler3 0.5000 
skin 534 RFeeler1 0.2000 RFeeler2 0.8000 
skin 535 RFeeler1 0.2000 RFeeler2 0.8000 
skin 536 RFeeler1 0.2000 RFeeler2 0.8000 
skin 537 RFeeler2 0.5000 RFeeler3 0.5000 
skin 538 RFeeler2 0.5000 RFeeler3 0.5000 
skin 539 RFeeler2 0.5000 RFeeler3 0.5000 
skin 540 RFeeler2 0.5000 RFeeler3 0.5000 
skin 541 RFeeler2 0.5000 RFeeler3 0.5000 
skin 542 RFeeler3 0.2000 RFeeler4 0.8000 
skin 543 RFeeler2 0.5000 RFeeler3 0.5000 
skin 544 RFeeler3 0.2000 RFeeler4 0.8000 
skin 545 RFeeler3 0.2000 RFeeler4 0.8000 
skin 546 RFeeler3 0.2000 RFeeler4 0.8000 
skin 547 RFeeler3 0.2000 RFeeler4 0.8000 
skin 548 RFeeler2 0.5000 RFeeler3 0.5000 
skin 549 RFeeler2 0.5000 RFeeler3 0.5000 
skin 550 RFeeler2 0.5000 RFeeler3 0.5000 
skin 551 RFeeler3 0.1000 RFeeler4 0.9000 
skin 552 Head 0.5000 Jaw 0.5000 
skin 553 Head 0.5000 Jaw 0.5000 
skin 554 RFeeler2 0.5000 RFeeler3 0.5000 
skin 555 RFeeler2 0.5000 RFeeler3 0.5000 
skin 556 RFeeler2 0.5000 RFeeler3 0.5000 
skin 557 RFeeler2 0.5000 RFeeler3 0.5000 
skin 558 RFeeler1 0.2000 RFeeler2 0.8000 
skin 559 RFeeler1 0.2000 RFeeler2 0.8000 
skin 560 RFeeler1 0.2000 RFeeler2 0.8000 
skin 561 RFeeler2 0.5000 RFeeler3 0.5000 
skin 562 RFeeler2 0.5000 RFeeler3 0.5000 
skin 563 RFeeler3 0.2000 RFeeler4 0.8000 
skin 564 RFeeler3 0.1000 RFeeler4 0.9000 
skin 565 RFeeler3 0.2000 RFeeler4 0.8000 
skin 566 RFeeler3 0.2000 RFeeler4 0.8000 
skin 567 Waist 0.5000 Spine 0.5000 
skin 568 Spine 1.0000 
skin 569 Waist 0.5000 Spine 0.5000 
skin 570 Spine 1.0000 
skin 571 RFeeler1 0.2000 RFeeler2 0.8000 
skin 572 RFeeler2 0.7000 RFeeler3 0.3000 
skin 573 RFeeler1 0.2000 RFeeler2 0.8000 
skin 574 RFeeler1 0.2000 RFeeler2 0.8000 
skin 575 RFeeler1 0.7000 RFeeler2 0.3000 
skin 576 RFeeler1 0.2000 RFeeler2 0.8000 
skin 577 RFeeler1 0.2000 RFeeler2 0.8000 
skin 578 RFeeler1 0.2000 RFeeler2 0.8000 
skin 579 RFeeler 0.5000 RFeeler1 0.5000 
skin 580 Waist 0.5000 RFeeler 0.5000 
skin 581 RFeeler 0.5000 RFeeler1 0.5000 
skin 582 RFeeler1 0.2000 RFeeler2 0.8000 
skin 583 RFeeler1 0.2000 RFeeler2 0.8000 
skin 584 RFeeler1 0.2000 RFeeler2 0.8000 
skin 585 RFeeler1 0.2000 RFeeler2 0.8000 
skin 586 RFeeler1 0.2000 RFeeler2 0.8000 
skin 587 RFeeler1 0.2000 RFeeler2 0.8000 
skin 588 RFeeler1 0.2000 RFeeler2 0.8000 
skin 589 RFeeler1 0.2000 RFeeler2 0.8000 
skin 590 RFeeler1 0.2000 RFeeler2 0.8000 
skin 591 RFeeler1 0.2000 RFeeler2 0.8000 
skin 592 RFeeler1 0.7000 RFeeler2 0.3000 
skin 593 RFeeler1 0.7000 RFeeler2 0.3000 
skin 594 RFeeler1 0.7000 RFeeler2 0.3000 
skin 595 RFeeler1 0.2000 RFeeler2 0.8000 
skin 596 RFeeler1 0.2000 RFeeler2 0.8000 
skin 597 RFeeler1 0.7000 RFeeler2 0.3000 
skin 598 RFeeler1 0.2000 RFeeler2 0.8000 
skin 599 RFeeler1 0.2000 RFeeler2 0.8000 
skin 600 Spine 0.5000 Head 0.5000 
skin 601 RFeeler1 0.2000 RFeeler2 0.8000 
skin 602 RFeeler1 0.2000 RFeeler2 0.8000 
skin 603 RFeeler1 0.2000 RFeeler2 0.8000 
skin 604 RFeeler1 0.7000 RFeeler2 0.3000 
skin 605 Waist 0.5000 RFeeler 0.5000 
skin 606 RFeeler1 0.7000 RFeeler2 0.3000 
skin 607 RFeeler1 0.2000 RFeeler2 0.8000 
skin 608 Waist 0.5000 RFeelerC 0.5000 
skin 609 Waist 0.3000 RFeelerA 0.7000 
skin 610 Head 0.5000 Jaw 0.5000 
skin 611 Waist 0.3000 RFeelerA 0.7000 
skin 612 Waist 0.7000 RFeelerA 0.3000 
skin 613 Waist 0.3000 RFeelerC 0.7000 
skin 614 Waist 0.5000 RFeelerC 0.5000 
skin 615 Waist 0.5000 RFeelerC 0.5000 
skin 616 RFeelerB 0.7000 RFeelerB1 0.3000 
skin 617 RFeelerB 0.7000 RFeelerB1 0.3000 
skin 618 RFeelerB 0.7000 RFeelerB1 0.3000 
skin 619 RFeelerB 0.7000 RFeelerB1 0.3000 
skin 620 RFeelerB 0.7000 RFeelerB1 0.3000 
skin 621 RFeelerB 0.3000 RFeelerB1 0.7000 
skin 622 RFeelerB 0.3000 RFeelerB1 0.7000 
skin 623 RFeelerB 0.3000 RFeelerB1 0.7000 
skin 624 RFeelerB 0.2000 RFeelerB1 0.8000 
skin 625 RFeelerB 0.2000 RFeelerB1 0.8000 
skin 626 RFeelerB 0.2000 RFeelerB1 0.8000 
skin 627 RFeelerB 0.7000 RFeelerB1 0.3000 
skin 628 Head 0.5000 Jaw 0.5000 
skin 629 RFeelerB 0.3000 RFeelerB1 0.7000 
skin 630 RFeelerB 0.3000 RFeelerB1 0.7000 
skin 631 RFeelerB 0.3000 RFeelerB1 0.7000 
skin 632 RFeelerB 0.2000 RFeelerB1 0.8000 
skin 633 RFeelerB 0.2000 RFeelerB1 0.8000 
skin 634 RFeelerB 0.2000 RFeelerB1 0.8000 
skin 635 RFeelerB 0.1000 RFeelerB1 0.9000 
skin 636 LFeeler1 0.2000 LFeeler2 0.8000 
skin 637 LFeeler1 0.2000 LFeeler2 0.8000 
skin 638 LFeeler 0.5000 LFeeler1 0.5000 
skin 639 LFeeler1 0.7000 LFeeler2 0.3000 
skin 640 LFeeler1 0.2000 LFeeler2 0.8000 
skin 641 LFeeler1 0.7000 LFeeler2 0.3000 
skin 642 LFeeler1 0.2000 LFeeler2 0.8000 
skin 643 LFeeler1 0.2000 LFeeler2 0.8000 
skin 644 LFeeler1 0.2000 LFeeler2 0.8000 
skin 645 LFeeler1 0.2000 LFeeler2 0.8000 
skin 646 LFeeler1 0.2000 LFeeler2 0.8000 
skin 647 LFeeler1 0.2000 LFeeler2 0.8000 
skin 648 LFeeler1 0.2000 LFeeler2 0.8000 
skin 649 LFeeler1 0.2000 LFeeler2 0.8000 
skin 650 LFeeler1 0.2000 LFeeler2 0.8000 
skin 651 LFeeler1 0.7000 LFeeler2 0.3000 
skin 652 LFeeler1 0.2000 LFeeler2 0.8000 
skin 653 LFeeler1 0.2000 LFeeler2 0.8000 
skin 654 Waist 0.5000 Spine 0.5000 
skin 655 Waist 1.0000 
skin 656 LFeeler 0.5000 LFeeler1 0.5000 
skin 657 Head 0.5000 Jaw 0.5000 
skin 658 Waist 0.5000 LFeeler 0.5000 
skin 659 LFeeler1 0.2000 LFeeler2 0.8000 
skin 660 LFeeler 1.0000 
skin 661 LFeeler 0.5000 LFeeler1 0.5000 
skin 662 Waist 0.5000 LFeeler 0.5000 
skin 663 LFeeler 1.0000 
skin 664 LFeeler1 0.2000 LFeeler2 0.8000 
skin 665 LFeeler1 0.2000 LFeeler2 0.8000 
skin 666 LFeeler1 0.2000 LFeeler2 0.8000 
skin 667 LFeeler1 0.2000 LFeeler2 0.8000 
skin 668 LFeeler1 0.2000 LFeeler2 0.8000 
skin 669 LFeeler1 0.2000 LFeeler2 0.8000 
skin 670 LFeeler1 0.2000 LFeeler2 0.8000 
skin 671 LFeeler1 0.2000 LFeeler2 0.8000 
skin 672 LFeeler1 0.2000 LFeeler2 0.8000 
skin 673 LFeeler1 0.2000 LFeeler2 0.8000 
skin 674 LFeeler1 0.2000 LFeeler2 0.8000 
skin 675 LFeeler1 0.7000 LFeeler2 0.3000 
skin 676 LFeeler 0.5000 LFeeler1 0.5000 
skin 677 LFeeler1 0.2000 LFeeler2 0.8000 
skin 678 LFeeler1 0.7000 LFeeler2 0.3000 
skin 679 LFeeler1 0.2000 LFeeler2 0.8000 
skin 680 LFeeler1 0.2000 LFeeler2 0.8000 
skin 681 LFeeler1 0.7000 LFeeler2 0.3000 
skin 682 LFeeler 0.5000 LFeeler1 0.5000 
skin 683 LFeeler1 0.7000 LFeeler2 0.3000 
skin 684 LFeeler1 0.7000 LFeeler2 0.3000 
skin 685 LFeeler 0.5000 LFeeler1 0.5000 
skin 686 LFeeler1 0.2000 LFeeler2 0.8000 
skin 687 LFeeler1 0.2000 LFeeler2 0.8000 
skin 688 Waist 0.5000 LFeelerC 0.5000 
skin 689 LFeelerC 0.7000 LFeelerC1 0.3000 
skin 690 LFeelerC 0.7000 LFeelerC1 0.3000 
skin 691 LFeelerC 0.7000 LFeelerC1 0.3000 
skin 692 Waist 0.5000 LFeelerB 0.5000 
skin 693 Waist 0.5000 LFeelerB 0.5000 
skin 694 Waist 0.3000 LFeelerA 0.7000 
skin 695 Waist 0.3000 LFeelerA 0.7000 
skin 696 LFeelerC 0.7000 LFeelerC1 0.3000 
skin 697 LFeelerC 0.7000 LFeelerC1 0.3000 
skin 698 LFeelerC 0.7000 LFeelerC1 0.3000 
skin 699 LFeelerA 0.2000 LFeelerA1 0.8000 
skin 700 LFeelerA 0.2000 LFeelerA1 0.8000 
skin 701 LFeelerA 0.2000 LFeelerA1 0.8000 
skin 702 LFeelerA 0.3000 LFeelerA1 0.7000 
skin 703 LFeelerA 0.2000 LFeelerA1 0.8000 
skin 704 LFeelerA 0.2000 LFeelerA1 0.8000 
skin 705 LFeelerA 0.2000 LFeelerA1 0.8000 
skin 706 LFeelerA 0.3000 LFeelerA1 0.7000 
skin 707 LFeelerC 0.5000 LFeelerC1 0.5000 
skin 708 LFeelerC 0.5000 LFeelerC1 0.5000 
skin 709 LFeelerC 0.2000 LFeelerC1 0.8000 
skin 710 LFeelerC 0.2000 LFeelerC1 0.8000 
skin 711 LFeelerC 0.5000 LFeelerC1 0.5000 
skin 712 LFeelerC 0.2000 LFeelerC1 0.8000 
skin 713 LFeelerC 0.5000 LFeelerC1 0.5000 
skin 714 LFeelerC 0.2000 LFeelerC1 0.8000 
skin 715 LFeelerC 0.5000 LFeelerC1 0.5000 
skin 716 LFeelerC 0.2000 LFeelerC1 0.8000 
skin 717 LFeelerC 0.5000 LFeelerC1 0.5000 
skin 718 LFeelerC 0.2000 LFeelerC1 0.8000 
skin 719 LFeelerA 0.1000 LFeelerA1 0.9000 
skin 720 LFeelerC 0.1000 LFeelerC1 0.9000 
skin 721 Jaw 0.8000 Feeler 0.2000 
skin 722 Waist 0.2000 LFeelerA 0.8000 
skin 723 Jaw 0.8000 Feeler 0.2000 
skin 724 Jaw 0.8000 Feeler 0.2000 
skin 725 Jaw 0.8000 Feeler 0.2000 
skin 726 Jaw 0.5000 Feeler 0.5000 
skin 727 LFeeler3 0.1000 LFeeler4 0.9000 
skin 728 LFeeler3 0.2000 LFeeler4 0.8000 
skin 729 LFeeler3 0.2000 LFeeler4 0.8000 
skin 730 LFeeler3 0.2000 LFeeler4 0.8000 
skin 731 LFeeler3 0.2000 LFeeler4 0.8000 
skin 732 LFeeler3 0.2000 LFeeler4 0.8000 
skin 733 LFeeler3 0.2000 LFeeler4 0.8000 
skin 734 LFeeler3 0.2000 LFeeler4 0.8000 
skin 735 LFeeler3 0.2000 LFeeler4 0.8000 
skin 736 LFeeler2 0.5000 LFeeler3 0.5000 
skin 737 LFeeler2 0.5000 LFeeler3 0.5000 
skin 738 LFeeler2 0.5000 LFeeler3 0.5000 
skin 739 LFeeler2 0.5000 LFeeler3 0.5000 
skin 740 LFeeler2 0.5000 LFeeler3 0.5000 
skin 741 LFeeler2 0.5000 LFeeler3 0.5000 
skin 742 LFeeler2 0.5000 LFeeler3 0.5000 
skin 743 LFeeler2 0.5000 LFeeler3 0.5000 
skin 744 LFeeler2 0.5000 LFeeler3 0.5000 
skin 745 LFeeler2 0.5000 LFeeler3 0.5000 
skin 746 LFeeler2 0.5000 LFeeler3 0.5000 
skin 747 LFeeler2 0.5000 LFeeler3 0.5000 
skin 748 LFeeler2 0.5000 LFeeler3 0.5000 
skin 749 LFeeler2 0.5000 LFeeler3 0.5000 
skin 750 LFeeler2 0.2000 LFeeler3 0.8000 
skin 751 LFeeler2 0.2000 LFeeler3 0.8000 
skin 752 LFeeler2 0.5000 LFeeler3 0.5000 
skin 753 LFeeler2 0.3000 LFeeler3 0.7000 
skin 754 LFeeler2 0.7000 LFeeler3 0.3000 
skin 755 LFeeler2 0.2000 LFeeler3 0.8000 
skin 756 LFeeler2 0.7000 LFeeler3 0.3000 
skin 757 LFeeler2 0.5000 LFeeler3 0.5000 
skin 758 LFeeler2 0.5000 LFeeler3 0.5000 
skin 759 LFeeler2 0.5000 LFeeler3 0.5000 
skin 760 LFeeler2 0.5000 LFeeler3 0.5000 
skin 761 LFeeler2 0.5000 LFeeler3 0.5000 
skin 762 LFeeler2 0.5000 LFeeler3 0.5000 
skin 763 LFeeler2 0.5000 LFeeler3 0.5000 
skin 764 LFeeler2 0.5000 LFeeler3 0.5000 
skin 765 LFeeler2 0.5000 LFeeler3 0.5000 
skin 766 LFeeler2 0.5000 LFeeler3 0.5000 
skin 767 LFeeler2 0.3000 LFeeler3 0.7000 
skin 768 LFeeler2 0.7000 LFeeler3 0.3000 
skin 769 LFeeler2 0.5000 LFeeler3 0.5000 
skin 770 LFeeler2 0.5000 LFeeler3 0.5000 
skin 771 LFeeler2 0.5000 LFeeler3 0.5000 
skin 772 LFeeler2 0.5000 LFeeler3 0.5000 
skin 773 LFeeler2 0.5000 LFeeler3 0.5000 
skin 774 LFeeler2 0.5000 LFeeler3 0.5000 
skin 775 LFeeler1 0.2000 LFeeler2 0.8000 
skin 776 LFeeler2 0.5000 LFeeler3 0.5000 
hier Okutank Waist
hier Waist LFeeler
hier Waist LFeelerA
hier Waist LFeelerB
hier Waist LFeelerC
hier Waist RFeeler
hier Waist RFeelerA
hier Waist RFeelerB
hier Waist RFeelerC
hier Waist Spine
hier LFeeler LFeeler1
hier LFeelerA LFeelerA1
hier LFeelerB LFeelerB1
hier LFeelerC LFeelerC1
hier RFeeler RFeeler1
hier RFeelerA RFeelerA1
hier RFeelerB RFeelerB1
hier RFeelerC RFeelerC1
hier Spine Head
hier LFeeler1 LFeeler2
hier RFeeler1 RFeeler2
hier Head Jaw
hier LFeeler2 LFeeler3
hier RFeeler2 RFeeler3
hier Jaw Feeler
hier LFeeler3 LFeeler4
hier RFeeler3 RFeeler4
