joints Waist 0.00000000 0.26114300 0.04500000
joints LThigh 0.10268400 0.24064800 0.04489986
joints RThigh -0.10268400 0.24064800 0.04489986
joints Spine 0.00000000 0.36602500 0.04500000
joints Tail1 0.00000000 0.24208300 -0.11115600
joints LLeg 0.10268300 0.13724900 0.04767765
joints RLeg -0.10268300 0.13724900 0.04767766
joints Head 0.00000000 0.49193100 0.04500000
joints LArm 0.12083100 0.43852400 0.02687540
joints RArm -0.12083100 0.43852400 0.02687540
joints Tail2 0.00000000 0.24208300 -0.19013100
joints LFoot 0.10269600 0.07318270 0.02628310
joints RFoot -0.10269600 0.07318280 0.02628320
joints UpperBeak 0.00000000 0.58581200 0.21651200
joints LForeArm 0.19458600 0.43852400 0.02687550
joints RForeArm -0.19458600 0.43852400 0.02687550
joints Tail3 0.00000000 0.24208300 -0.26757700
joints LToe 0.10269900 0.04297520 0.09273990
joints RToe -0.10269900 0.04297530 0.09274000
joints LowerBeak 0.00000000 0.55738400 0.29362300
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Waist 0.2000 LThigh 0.8000 
skin 19 LThigh 0.7000 LLeg 0.3000 
skin 20 LThigh 1.0000 
skin 21 LThigh 1.0000 
skin 22 LArm 0.5000 LForeArm 0.5000 
skin 23 LArm 0.5000 LForeArm 0.5000 
skin 24 LForeArm 1.0000 
skin 25 LForeArm 1.0000 
skin 26 LForeArm 1.0000 
skin 27 LForeArm 1.0000 
skin 28 LForeArm 1.0000 
skin 29 LForeArm 1.0000 
skin 30 LForeArm 1.0000 
skin 31 LForeArm 1.0000 
skin 32 LForeArm 1.0000 
skin 33 LForeArm 1.0000 
skin 34 LForeArm 1.0000 
skin 35 LForeArm 1.0000 
skin 36 LForeArm 1.0000 
skin 37 LForeArm 1.0000 
skin 38 LThigh 0.7000 LLeg 0.3000 
skin 39 LThigh 1.0000 
skin 40 Waist 0.3000 LThigh 0.7000 
skin 41 LThigh 1.0000 
skin 42 LToe 1.0000 
skin 43 LToe 1.0000 
skin 44 LToe 1.0000 
skin 45 LToe 1.0000 
skin 46 LToe 1.0000 
skin 47 LToe 1.0000 
skin 48 LToe 1.0000 
skin 49 LToe 1.0000 
skin 50 LThigh 1.0000 
skin 51 LFoot 1.0000 
skin 52 LFoot 1.0000 
skin 53 LLeg 1.0000 
skin 54 LLeg 1.0000 
skin 55 Waist 0.3000 LThigh 0.7000 
skin 56 Waist 1.0000 
skin 57 Waist 1.0000 
skin 58 Waist 1.0000 
skin 59 Waist 1.0000 
skin 60 Waist 1.0000 
skin 61 LFoot 1.0000 
skin 62 LFoot 0.5000 LToe 0.5000 
skin 63 LFoot 1.0000 
skin 64 LFoot 1.0000 
skin 65 LFoot 1.0000 
skin 66 LFoot 1.0000 
skin 67 LFoot 1.0000 
skin 68 LFoot 1.0000 
skin 69 LFoot 1.0000 
skin 70 LFoot 1.0000 
skin 71 LFoot 1.0000 
skin 72 LFoot 1.0000 
skin 73 LLeg 1.0000 
skin 74 LFoot 1.0000 
skin 75 LFoot 1.0000 
skin 76 LFoot 1.0000 
skin 77 LFoot 1.0000 
skin 78 LFoot 1.0000 
skin 79 LFoot 1.0000 
skin 80 Waist 1.0000 
skin 81 Waist 1.0000 
skin 82 Waist 0.7000 Spine 0.3000 
skin 83 Waist 0.3000 LThigh 0.7000 
skin 84 LThigh 1.0000 
skin 85 LLeg 1.0000 
skin 86 LThigh 0.5000 LLeg 0.5000 
skin 87 LLeg 1.0000 
skin 88 LLeg 1.0000 
skin 89 Waist 0.3000 LThigh 0.7000 
skin 90 LThigh 1.0000 
skin 91 LToe 1.0000 
skin 92 LFoot 0.5000 LToe 0.5000 
skin 93 LToe 1.0000 
skin 94 LToe 1.0000 
skin 95 LToe 1.0000 
skin 96 LToe 1.0000 
skin 97 LToe 1.0000 
skin 98 LToe 1.0000 
skin 99 LForeArm 1.0000 
skin 100 LForeArm 1.0000 
skin 101 LForeArm 1.0000 
skin 102 LForeArm 1.0000 
skin 103 Waist 0.3000 LThigh 0.7000 
skin 104 LThigh 1.0000 
skin 105 LThigh 1.0000 
skin 106 LThigh 1.0000 
skin 107 LForeArm 1.0000 
skin 108 LForeArm 1.0000 
skin 109 LForeArm 1.0000 
skin 110 LForeArm 1.0000 
skin 111 LForeArm 1.0000 
skin 112 LToe 1.0000 
skin 113 LToe 1.0000 
skin 114 LToe 1.0000 
skin 115 LFoot 0.5000 LToe 0.5000 
skin 116 LToe 1.0000 
skin 117 LToe 1.0000 
skin 118 LThigh 0.5000 LLeg 0.5000 
skin 119 LThigh 0.5000 LLeg 0.5000 
skin 120 LThigh 0.5000 LLeg 0.5000 
skin 121 LThigh 1.0000 
skin 122 LArm 0.5000 LForeArm 0.5000 
skin 123 LArm 0.5000 LForeArm 0.5000 
skin 124 LThigh 1.0000 
skin 125 LForeArm 1.0000 
skin 126 LArm 0.5000 LForeArm 0.5000 
skin 127 LForeArm 1.0000 
skin 128 LFoot 1.0000 
skin 129 LFoot 1.0000 
skin 130 LForeArm 1.0000 
skin 131 LForeArm 1.0000 
skin 132 LForeArm 1.0000 
skin 133 LForeArm 1.0000 
skin 134 LForeArm 1.0000 
skin 135 LForeArm 1.0000 
skin 136 LForeArm 1.0000 
skin 137 LForeArm 1.0000 
skin 138 LForeArm 1.0000 
skin 139 LForeArm 1.0000 
skin 140 LForeArm 1.0000 
skin 141 LToe 1.0000 
skin 142 LFoot 0.5000 LToe 0.5000 
skin 143 Waist 0.5000 LThigh 0.5000 
skin 144 Waist 0.3000 RThigh 0.7000 
skin 145 Waist 0.6000 Spine 0.4000 
skin 146 Waist 1.0000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Head 1.0000 
skin 150 Head 1.0000 
skin 151 Head 1.0000 
skin 152 Head 1.0000 
skin 153 Head 1.0000 
skin 154 LForeArm 1.0000 
skin 155 LForeArm 1.0000 
skin 156 LowerBeak 1.0000 
skin 157 LowerBeak 1.0000 
skin 158 LowerBeak 1.0000 
skin 159 LowerBeak 1.0000 
skin 160 LowerBeak 1.0000 
skin 161 LowerBeak 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 Head 1.0000 
skin 165 Head 1.0000 
skin 166 Head 1.0000 
skin 167 Head 1.0000 
skin 168 Head 1.0000 
skin 169 Head 1.0000 
skin 170 RToe 1.0000 
skin 171 RToe 1.0000 
skin 172 RToe 1.0000 
skin 173 RToe 1.0000 
skin 174 RToe 1.0000 
skin 175 RToe 1.0000 
skin 176 RFoot 0.5000 RToe 0.5000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 RFoot 0.5000 RToe 0.5000 
skin 183 RFoot 1.0000 
skin 184 RLeg 1.0000 
skin 185 RLeg 1.0000 
skin 186 RLeg 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Tail3 1.0000 
skin 205 Tail2 0.3000 Tail3 0.7000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 RArm 0.5000 RForeArm 0.5000 
skin 220 RToe 1.0000 
skin 221 RToe 1.0000 
skin 222 RToe 1.0000 
skin 223 RToe 1.0000 
skin 224 RToe 1.0000 
skin 225 RToe 1.0000 
skin 226 RToe 1.0000 
skin 227 RToe 1.0000 
skin 228 RToe 1.0000 
skin 229 RToe 1.0000 
skin 230 RToe 1.0000 
skin 231 RFoot 1.0000 
skin 232 RFoot 1.0000 
skin 233 RFoot 1.0000 
skin 234 RFoot 1.0000 
skin 235 RFoot 1.0000 
skin 236 RFoot 1.0000 
skin 237 RFoot 1.0000 
skin 238 RFoot 1.0000 
skin 239 RFoot 1.0000 
skin 240 RFoot 1.0000 
skin 241 RLeg 1.0000 
skin 242 RFoot 1.0000 
skin 243 RLeg 1.0000 
skin 244 RFoot 1.0000 
skin 245 RForeArm 1.0000 
skin 246 RForeArm 1.0000 
skin 247 RForeArm 1.0000 
skin 248 Head 1.0000 
skin 249 RFoot 0.5000 RToe 0.5000 
skin 250 RFoot 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 RToe 1.0000 
skin 256 RToe 1.0000 
skin 257 RToe 1.0000 
skin 258 RToe 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Tail2 0.3000 Tail3 0.7000 
skin 264 Tail2 0.3000 Tail3 0.7000 
skin 265 Tail2 0.3000 Tail3 0.7000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 RToe 1.0000 
skin 283 Head 1.0000 
skin 284 RFoot 0.5000 RToe 0.5000 
skin 285 RFoot 0.5000 RToe 0.5000 
skin 286 RFoot 1.0000 
skin 287 RFoot 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Spine 0.8000 Head 0.2000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 0.3000 UpperBeak 0.7000 
skin 303 Head 0.3000 UpperBeak 0.7000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 LowerBeak 1.0000 
skin 309 RFoot 1.0000 
skin 310 RFoot 0.5000 RToe 0.5000 
skin 311 RFoot 1.0000 
skin 312 RFoot 1.0000 
skin 313 RFoot 1.0000 
skin 314 LowerBeak 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 RFoot 0.5000 RToe 0.5000 
skin 321 RForeArm 1.0000 
skin 322 RForeArm 1.0000 
skin 323 RForeArm 1.0000 
skin 324 RForeArm 1.0000 
skin 325 RForeArm 1.0000 
skin 326 RForeArm 1.0000 
skin 327 RForeArm 1.0000 
skin 328 RForeArm 1.0000 
skin 329 RForeArm 1.0000 
skin 330 RForeArm 1.0000 
skin 331 RForeArm 1.0000 
skin 332 RForeArm 1.0000 
skin 333 Head 1.0000 
skin 334 RForeArm 1.0000 
skin 335 RForeArm 1.0000 
skin 336 RForeArm 1.0000 
skin 337 RForeArm 1.0000 
skin 338 RThigh 0.7000 RLeg 0.3000 
skin 339 RThigh 1.0000 
skin 340 RThigh 1.0000 
skin 341 RThigh 1.0000 
skin 342 RThigh 1.0000 
skin 343 RThigh 1.0000 
skin 344 RForeArm 1.0000 
skin 345 RForeArm 1.0000 
skin 346 RForeArm 1.0000 
skin 347 RForeArm 1.0000 
skin 348 RForeArm 1.0000 
skin 349 Waist 0.3000 RThigh 0.7000 
skin 350 RThigh 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 RThigh 1.0000 
skin 358 RThigh 1.0000 
skin 359 RThigh 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 RThigh 0.7000 RLeg 0.3000 
skin 363 RThigh 1.0000 
skin 364 RThigh 1.0000 
skin 365 Waist 0.5000 RThigh 0.5000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 RThigh 0.7000 RLeg 0.3000 
skin 372 RThigh 0.7000 RLeg 0.3000 
skin 373 RForeArm 1.0000 
skin 374 LowerBeak 1.0000 
skin 375 LowerBeak 1.0000 
skin 376 LowerBeak 1.0000 
skin 377 RForeArm 1.0000 
skin 378 RThigh 1.0000 
skin 379 RForeArm 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 RThigh 1.0000 
skin 384 Waist 0.7000 RThigh 0.3000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 RForeArm 1.0000 
skin 396 RForeArm 1.0000 
skin 397 Waist 0.7000 Tail1 0.3000 
skin 398 Waist 0.7000 Tail1 0.3000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Waist 1.0000 
skin 407 Waist 0.7000 LThigh 0.3000 
skin 408 Waist 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Waist 0.3000 Tail1 0.7000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Waist 0.7000 Tail1 0.3000 
skin 421 Waist 0.7000 Tail1 0.3000 
skin 422 Waist 0.7000 RThigh 0.3000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Waist 0.6000 RThigh 0.3000 RLeg 0.1000 
skin 429 Waist 0.7000 RThigh 0.3000 
skin 430 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 431 Head 1.0000 
skin 432 Waist 0.5000 Spine 0.5000 
skin 433 Spine 1.0000 
skin 434 Waist 0.5000 Spine 0.5000 
skin 435 Spine 1.0000 
skin 436 Waist 0.5000 Spine 0.5000 
skin 437 Spine 1.0000 
skin 438 Spine 1.0000 
skin 439 Spine 1.0000 
skin 440 Spine 1.0000 
skin 441 Spine 1.0000 
skin 442 Spine 1.0000 
skin 443 Head 1.0000 
skin 444 UpperBeak 0.9000 LowerBeak 0.1000 
skin 445 LowerBeak 1.0000 
skin 446 LowerBeak 1.0000 
skin 447 LowerBeak 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Spine 1.0000 
skin 453 Waist 0.3000 Spine 0.7000 
skin 454 Spine 1.0000 
skin 455 Spine 1.0000 
skin 456 Spine 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Spine 1.0000 
skin 462 Spine 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Spine 1.0000 
skin 466 Spine 1.0000 
skin 467 Spine 1.0000 
skin 468 Waist 0.2000 Spine 0.8000 
skin 469 Spine 1.0000 
skin 470 Spine 1.0000 
skin 471 Waist 0.5000 Spine 0.5000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Spine 1.0000 
skin 475 Spine 1.0000 
skin 476 Spine 1.0000 
skin 477 Spine 1.0000 
skin 478 Spine 1.0000 
skin 479 Spine 1.0000 
skin 480 Spine 1.0000 
skin 481 Spine 1.0000 
skin 482 Spine 1.0000 
skin 483 Waist 0.3000 Spine 0.7000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Waist 0.5000 Spine 0.5000 
skin 487 Spine 1.0000 
skin 488 Waist 0.2000 Spine 0.8000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Spine 0.8000 Head 0.2000 
skin 496 Spine 0.8000 Head 0.2000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Spine 1.0000 
skin 502 Spine 0.8000 Head 0.2000 
skin 503 Head 1.0000 
skin 504 RForeArm 1.0000 
skin 505 LArm 0.7000 LForeArm 0.3000 
skin 506 RArm 0.7000 RForeArm 0.3000 
skin 507 Spine 0.7000 RArm 0.3000 
skin 508 Spine 1.0000 
skin 509 RForeArm 1.0000 
skin 510 RForeArm 1.0000 
skin 511 Spine 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Spine 0.8000 Head 0.2000 
skin 515 Spine 0.8000 Head 0.2000 
skin 516 Spine 0.8000 Head 0.2000 
skin 517 Head 1.0000 
skin 518 Spine 1.0000 
skin 519 Spine 0.7000 LArm 0.3000 
skin 520 RArm 0.7000 RForeArm 0.3000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 LArm 0.7000 LForeArm 0.3000 
skin 524 Spine 0.8000 Head 0.2000 
skin 525 Head 1.0000 
skin 526 LArm 0.7000 LForeArm 0.3000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 LowerBeak 1.0000 
skin 579 LowerBeak 1.0000 
skin 580 RForeArm 1.0000 
skin 581 LThigh 0.7000 LLeg 0.3000 
skin 582 LThigh 1.0000 
skin 583 RForeArm 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 UpperBeak 0.9000 LowerBeak 0.1000 
skin 587 UpperBeak 0.9000 LowerBeak 0.1000 
skin 588 LowerBeak 1.0000 
skin 589 LowerBeak 1.0000 
skin 590 LowerBeak 1.0000 
skin 591 LowerBeak 1.0000 
skin 592 LowerBeak 1.0000 
skin 593 LowerBeak 1.0000 
skin 594 LowerBeak 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 RForeArm 1.0000 
skin 618 RForeArm 1.0000 
skin 619 RForeArm 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Spine 0.8000 Head 0.2000 
skin 623 Spine 0.8000 Head 0.2000 
skin 624 Head 1.0000 
skin 625 Spine 0.8000 Head 0.2000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 LowerBeak 1.0000 
skin 630 Head 1.0000 
skin 631 Head 0.3000 UpperBeak 0.7000 
skin 632 Head 0.3000 UpperBeak 0.7000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 0.3000 UpperBeak 0.7000 
skin 637 Head 0.3000 UpperBeak 0.7000 
skin 638 Head 0.2500 UpperBeak 0.7500 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 0.3000 UpperBeak 0.7000 
skin 642 RForeArm 1.0000 
skin 643 Head 1.0000 
skin 644 Spine 0.8000 Head 0.2000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 UpperBeak 0.9000 LowerBeak 0.1000 
skin 656 Head 0.3000 UpperBeak 0.7000 
skin 657 UpperBeak 0.9000 LowerBeak 0.1000 
skin 658 LowerBeak 1.0000 
skin 659 UpperBeak 0.9000 LowerBeak 0.1000 
skin 660 RArm 0.7000 RForeArm 0.3000 
skin 661 RArm 0.5000 RForeArm 0.5000 
skin 662 RArm 0.5000 RForeArm 0.5000 
skin 663 RArm 0.7000 RForeArm 0.3000 
skin 664 RArm 0.7000 RForeArm 0.3000 
skin 665 RArm 0.5000 RForeArm 0.5000 
skin 666 RArm 0.5000 RForeArm 0.5000 
skin 667 RArm 0.5000 RForeArm 0.5000 
skin 668 UpperBeak 0.7000 LowerBeak 0.3000 
skin 669 UpperBeak 0.9000 LowerBeak 0.1000 
skin 670 UpperBeak 0.9000 LowerBeak 0.1000 
skin 671 UpperBeak 0.9000 LowerBeak 0.1000 
skin 672 LowerBeak 1.0000 
skin 673 UpperBeak 0.9000 LowerBeak 0.1000 
skin 674 LowerBeak 1.0000 
skin 675 UpperBeak 0.9000 LowerBeak 0.1000 
skin 676 RArm 0.5000 RForeArm 0.5000 
skin 677 Head 0.3000 UpperBeak 0.7000 
skin 678 Head 0.3000 UpperBeak 0.7000 
skin 679 Head 0.3000 UpperBeak 0.7000 
skin 680 Head 1.0000 
skin 681 LArm 0.7000 LForeArm 0.3000 
skin 682 RArm 0.7000 RForeArm 0.3000 
skin 683 RArm 0.7000 RForeArm 0.3000 
skin 684 Spine 0.7000 RArm 0.3000 
skin 685 Spine 0.7000 RArm 0.3000 
skin 686 Spine 0.7000 LArm 0.3000 
skin 687 Spine 1.0000 
skin 688 LArm 0.7000 LForeArm 0.3000 
skin 689 Spine 0.7000 LArm 0.3000 
skin 690 LArm 0.7000 LForeArm 0.3000 
skin 691 LArm 0.7000 LForeArm 0.3000 
skin 692 Spine 1.0000 
skin 693 Waist 0.5000 Spine 0.5000 
skin 694 Waist 0.3000 Spine 0.7000 
skin 695 Waist 0.3000 Spine 0.7000 
skin 696 Spine 1.0000 
skin 697 Waist 0.3000 Spine 0.7000 
skin 698 Waist 0.3000 Spine 0.7000 
skin 699 Waist 0.7000 Spine 0.3000 
skin 700 Waist 0.6000 Spine 0.4000 
skin 701 Waist 0.5000 Spine 0.5000 
skin 702 Waist 0.8000 LThigh 0.2000 
skin 703 Waist 0.3000 Spine 0.7000 
skin 704 Waist 0.7000 Spine 0.3000 
skin 705 Waist 0.7000 RThigh 0.3000 
skin 706 Waist 0.7000 Spine 0.3000 
skin 707 Waist 0.7000 Spine 0.3000 
skin 708 Waist 0.3000 RThigh 0.7000 
skin 709 Waist 0.9000 RThigh 0.1000 
skin 710 LThigh 0.5000 LLeg 0.5000 
skin 711 LThigh 0.7000 LLeg 0.3000 
skin 712 LThigh 0.5000 LLeg 0.5000 
skin 713 Waist 0.7000 LThigh 0.3000 
skin 714 Waist 0.3000 Tail1 0.7000 
skin 715 Waist 0.3000 Tail1 0.7000 
skin 716 Waist 0.7000 Tail1 0.3000 
skin 717 Waist 0.3000 Tail1 0.7000 
skin 718 Waist 0.3000 Tail1 0.7000 
skin 719 RThigh 0.5000 RLeg 0.5000 
skin 720 RThigh 0.5000 RLeg 0.5000 
skin 721 RThigh 0.5000 RLeg 0.5000 
skin 722 RThigh 0.5000 RLeg 0.5000 
skin 723 Waist 0.2000 RThigh 0.8000 
skin 724 RThigh 0.7000 RLeg 0.3000 
skin 725 RThigh 0.5000 RLeg 0.5000 
skin 726 RThigh 0.5000 RLeg 0.5000 
skin 727 Waist 0.3000 RThigh 0.7000 
skin 728 Waist 0.7000 RThigh 0.3000 
skin 729 Tail1 0.5000 Tail2 0.5000 
skin 730 Tail1 0.5000 Tail2 0.5000 
skin 731 Tail1 0.5000 Tail2 0.5000 
skin 732 Tail2 0.5000 Tail3 0.5000 
skin 733 Tail1 0.5000 Tail2 0.5000 
skin 734 Waist 0.3000 Tail1 0.7000 
skin 735 Waist 0.3000 Tail1 0.7000 
skin 736 Tail1 0.5000 Tail2 0.5000 
skin 737 Tail2 0.5000 Tail3 0.5000 
skin 738 Tail2 0.5000 Tail3 0.5000 
skin 739 Tail2 0.3000 Tail3 0.7000 
skin 740 Tail2 0.5000 Tail3 0.5000 
skin 741 RLeg 1.0000 
skin 742 Tail1 0.5000 Tail2 0.5000 
skin 743 Tail2 0.5000 Tail3 0.5000 
skin 744 RThigh 0.5000 RLeg 0.5000 
skin 745 Tail2 0.5000 Tail3 0.5000 
skin 746 Tail2 0.5000 Tail3 0.5000 
skin 747 Tail1 0.5000 Tail2 0.5000 
skin 748 Tail1 0.5000 Tail2 0.5000 
skin 749 Waist 0.3000 Tail1 0.7000 
skin 750 Tail2 0.5000 Tail3 0.5000 
skin 751 Tail2 0.3000 Tail3 0.7000 
skin 752 RFoot 1.0000 
skin 753 LArm 0.5000 LForeArm 0.5000 
skin 754 LFoot 0.5000 LToe 0.5000 
skin 755 LArm 0.5000 LForeArm 0.5000 
skin 756 LFoot 0.5000 LToe 0.5000 
skin 757 Waist 0.8000 Spine 0.2000 
skin 758 Waist 0.8000 Spine 0.2000 
skin 759 Waist 0.8000 Spine 0.2000 
skin 760 Waist 0.7000 Spine 0.3000 
skin 761 Waist 0.3000 RThigh 0.7000 
skin 762 Waist 0.7000 Spine 0.3000 
skin 763 LFoot 0.5000 LToe 0.5000 
skin 764 Waist 0.9000 LThigh 0.1000 
skin 765 LToe 1.0000 
skin 766 LThigh 0.5000 LLeg 0.5000 
skin 767 Waist 0.7000 LThigh 0.3000 
skin 768 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 769 LThigh 0.7000 LLeg 0.3000 
skin 770 Waist 0.7000 LThigh 0.3000 
skin 771 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail1
hier LThigh LLeg
hier RThigh RLeg
hier Spine Head
hier Spine LArm
hier Spine RArm
hier Tail1 Tail2
hier LLeg LFoot
hier RLeg RFoot
hier Head UpperBeak
hier LArm LForeArm
hier RArm RForeArm
hier Tail2 Tail3
hier LFoot LToe
hier RFoot RToe
hier UpperBeak LowerBeak
