joints Waist 0.00000000 0.23180500 0.25376000
joints LThigh 0.15061600 0.23180500 0.23417900
joints RThigh -0.15061600 0.23180500 0.23417900
joints Spine 0.00000000 0.38958000 0.25376000
joints Tail 0.00000000 0.17301400 0.08264900
joints LLeg 0.17844100 0.12446700 0.28192750
joints RLeg -0.17844100 0.12446700 0.28192750
joints LArm 0.16562500 0.50923000 0.26368552
joints Neck 0.00001047 0.60536000 0.27141870
joints RArm -0.16562500 0.50922800 0.26368552
joints Tail1 0.00000000 0.09563780 -0.10584000
joints LFoot 0.15913600 0.05882730 0.21713610
joints RFoot -0.15913600 0.05882710 0.21713610
joints LForeArm 0.23819800 0.43474000 0.28939540
joints Head 0.00001047 0.72944900 0.31817170
joints RForeArm -0.23819800 0.43474000 0.28939520
joints Tail2 0.00000000 0.08612430 -0.28993600
joints LToe 0.18442400 0.02482890 0.28735820
joints RToe -0.18442500 0.02482900 0.28735830
joints LHand 0.28524700 0.40407800 0.33551940
joints Jaw 0.00001047 0.77105100 0.40278200
joints RHand -0.28524700 0.40407800 0.33551910
root Waist
skin 0 LToe 1.0000 
skin 1 LToe 1.0000 
skin 2 LToe 1.0000 
skin 3 LToe 1.0000 
skin 4 RToe 1.0000 
skin 5 RToe 1.0000 
skin 6 RToe 1.0000 
skin 7 RToe 1.0000 
skin 8 RToe 1.0000 
skin 9 RToe 1.0000 
skin 10 LFoot 1.0000 
skin 11 LFoot 1.0000 
skin 12 RFoot 1.0000 
skin 13 RFoot 1.0000 
skin 14 RFoot 1.0000 
skin 15 LFoot 1.0000 
skin 16 LFoot 1.0000 
skin 17 RToe 1.0000 
skin 18 Waist 0.7000 Spine 0.3000 
skin 19 Waist 0.7000 Spine 0.3000 
skin 20 RToe 1.0000 
skin 21 RToe 1.0000 
skin 22 RToe 1.0000 
skin 23 RToe 1.0000 
skin 24 LToe 1.0000 
skin 25 LToe 1.0000 
skin 26 LToe 1.0000 
skin 27 LFoot 1.0000 
skin 28 LToe 1.0000 
skin 29 LToe 1.0000 
skin 30 LToe 1.0000 
skin 31 LFoot 1.0000 
skin 32 LFoot 1.0000 
skin 33 LFoot 1.0000 
skin 34 LToe 1.0000 
skin 35 LToe 1.0000 
skin 36 LToe 1.0000 
skin 37 LToe 1.0000 
skin 38 LToe 1.0000 
skin 39 Waist 0.7000 Spine 0.3000 
skin 40 Waist 0.7000 Spine 0.3000 
skin 41 Waist 1.0000 
skin 42 RToe 1.0000 
skin 43 RFoot 1.0000 
skin 44 RToe 1.0000 
skin 45 RFoot 1.0000 
skin 46 RFoot 1.0000 
skin 47 RToe 1.0000 
skin 48 RFoot 0.5000 RToe 0.5000 
skin 49 RFoot 1.0000 
skin 50 RFoot 1.0000 
skin 51 RFoot 1.0000 
skin 52 LToe 1.0000 
skin 53 LToe 1.0000 
skin 54 RToe 1.0000 
skin 55 RToe 1.0000 
skin 56 Waist 0.2000 Spine 0.8000 
skin 57 Spine 1.0000 
skin 58 Waist 0.2000 Spine 0.8000 
skin 59 RToe 1.0000 
skin 60 RToe 1.0000 
skin 61 RToe 1.0000 
skin 62 LToe 1.0000 
skin 63 LFoot 1.0000 
skin 64 LFoot 0.5000 LToe 0.5000 
skin 65 LFoot 1.0000 
skin 66 LToe 1.0000 
skin 67 Waist 0.2000 Spine 0.8000 
skin 68 Spine 1.0000 
skin 69 LToe 1.0000 
skin 70 Waist 0.2000 Spine 0.8000 
skin 71 RArm 1.0000 
skin 72 LFoot 1.0000 
skin 73 RFoot 1.0000 
skin 74 RFoot 1.0000 
skin 75 RFoot 1.0000 
skin 76 LToe 1.0000 
skin 77 LFoot 0.5000 LToe 0.5000 
skin 78 RToe 1.0000 
skin 79 RForeArm 1.0000 
skin 80 RForeArm 0.5000 RHand 0.5000 
skin 81 RForeArm 1.0000 
skin 82 RForeArm 0.5000 RHand 0.5000 
skin 83 RHand 1.0000 
skin 84 RForeArm 1.0000 
skin 85 RHand 1.0000 
skin 86 RHand 1.0000 
skin 87 RHand 1.0000 
skin 88 RHand 1.0000 
skin 89 RHand 1.0000 
skin 90 RHand 1.0000 
skin 91 RHand 1.0000 
skin 92 RHand 1.0000 
skin 93 RHand 1.0000 
skin 94 RHand 1.0000 
skin 95 RHand 1.0000 
skin 96 RHand 1.0000 
skin 97 RHand 1.0000 
skin 98 RHand 1.0000 
skin 99 LFoot 1.0000 
skin 100 RHand 1.0000 
skin 101 RHand 1.0000 
skin 102 LFoot 1.0000 
skin 103 RHand 1.0000 
skin 104 RHand 1.0000 
skin 105 RHand 1.0000 
skin 106 RHand 1.0000 
skin 107 RHand 1.0000 
skin 108 RHand 1.0000 
skin 109 RHand 1.0000 
skin 110 Spine 0.5000 RArm 0.5000 
skin 111 RForeArm 1.0000 
skin 112 RArm 0.5000 RForeArm 0.5000 
skin 113 Spine 1.0000 
skin 114 RArm 0.5000 RForeArm 0.5000 
skin 115 RFoot 0.5000 RToe 0.5000 
skin 116 RArm 0.5000 RForeArm 0.5000 
skin 117 RForeArm 1.0000 
skin 118 RFoot 0.5000 RToe 0.5000 
skin 119 RToe 1.0000 
skin 120 RToe 1.0000 
skin 121 RThigh 1.0000 
skin 122 RThigh 1.0000 
skin 123 RThigh 1.0000 
skin 124 RThigh 1.0000 
skin 125 RThigh 1.0000 
skin 126 RThigh 1.0000 
skin 127 RThigh 1.0000 
skin 128 RThigh 1.0000 
skin 129 RThigh 1.0000 
skin 130 RThigh 0.5000 RLeg 0.5000 
skin 131 RThigh 0.5000 RLeg 0.5000 
skin 132 RLeg 1.0000 
skin 133 RThigh 0.8000 RLeg 0.2000 
skin 134 RLeg 1.0000 
skin 135 RFoot 1.0000 
skin 136 RLeg 1.0000 
skin 137 RLeg 1.0000 
skin 138 LFoot 0.5000 LToe 0.5000 
skin 139 LToe 1.0000 
skin 140 RFoot 1.0000 
skin 141 RThigh 0.5000 RLeg 0.5000 
skin 142 RThigh 0.5000 RLeg 0.5000 
skin 143 RThigh 1.0000 
skin 144 RThigh 1.0000 
skin 145 RThigh 0.3000 RLeg 0.7000 
skin 146 Jaw 1.0000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Head 1.0000 
skin 150 Head 1.0000 
skin 151 Jaw 1.0000 
skin 152 Jaw 1.0000 
skin 153 Head 1.0000 
skin 154 Head 1.0000 
skin 155 RThigh 0.9000 RLeg 0.1000 
skin 156 RThigh 1.0000 
skin 157 RThigh 1.0000 
skin 158 Head 1.0000 
skin 159 Head 1.0000 
skin 160 Head 1.0000 
skin 161 Head 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 Head 1.0000 
skin 165 Head 1.0000 
skin 166 Head 1.0000 
skin 167 RThigh 0.3000 RLeg 0.7000 
skin 168 Head 1.0000 
skin 169 Head 1.0000 
skin 170 Head 1.0000 
skin 171 Head 1.0000 
skin 172 Head 1.0000 
skin 173 RThigh 0.5000 RLeg 0.5000 
skin 174 RThigh 0.5000 RLeg 0.5000 
skin 175 RThigh 1.0000 
skin 176 RThigh 0.9000 RLeg 0.1000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Waist 0.5000 RThigh 0.5000 
skin 182 Waist 0.2000 RThigh 0.8000 
skin 183 RThigh 1.0000 
skin 184 Waist 0.4000 RThigh 0.6000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Jaw 1.0000 
skin 189 Head 0.1000 Jaw 0.9000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Waist 0.2000 RThigh 0.8000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Jaw 1.0000 
skin 214 Jaw 1.0000 
skin 215 Waist 0.2000 RThigh 0.8000 
skin 216 LHand 1.0000 
skin 217 LHand 1.0000 
skin 218 LForeArm 1.0000 
skin 219 LForeArm 0.5000 LHand 0.5000 
skin 220 LForeArm 1.0000 
skin 221 LForeArm 1.0000 
skin 222 LForeArm 1.0000 
skin 223 LForeArm 0.5000 LHand 0.5000 
skin 224 Head 1.0000 
skin 225 LHand 1.0000 
skin 226 LHand 1.0000 
skin 227 LHand 1.0000 
skin 228 LHand 1.0000 
skin 229 LHand 1.0000 
skin 230 LHand 1.0000 
skin 231 LHand 1.0000 
skin 232 LHand 1.0000 
skin 233 LHand 1.0000 
skin 234 LHand 1.0000 
skin 235 LHand 1.0000 
skin 236 LHand 1.0000 
skin 237 LHand 1.0000 
skin 238 LHand 1.0000 
skin 239 LHand 1.0000 
skin 240 Jaw 1.0000 
skin 241 Jaw 1.0000 
skin 242 Jaw 1.0000 
skin 243 Head 1.0000 
skin 244 LArm 0.5000 LForeArm 0.5000 
skin 245 LArm 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 LArm 1.0000 
skin 249 LArm 0.5000 LForeArm 0.5000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 LHand 1.0000 
skin 253 LHand 1.0000 
skin 254 LHand 1.0000 
skin 255 LHand 1.0000 
skin 256 LHand 1.0000 
skin 257 LHand 1.0000 
skin 258 LHand 1.0000 
skin 259 Head 1.0000 
skin 260 Head 0.1000 Jaw 0.9000 
skin 261 Jaw 1.0000 
skin 262 Jaw 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Waist 0.2000 LThigh 0.8000 
skin 267 LThigh 1.0000 
skin 268 LThigh 1.0000 
skin 269 Waist 0.2000 LThigh 0.8000 
skin 270 LThigh 1.0000 
skin 271 LThigh 1.0000 
skin 272 LThigh 1.0000 
skin 273 LThigh 1.0000 
skin 274 LThigh 0.9000 LLeg 0.1000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Waist 0.4000 LThigh 0.6000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Jaw 1.0000 
skin 282 LThigh 1.0000 
skin 283 LThigh 0.5000 LLeg 0.5000 
skin 284 Head 0.1000 Jaw 0.9000 
skin 285 Head 0.1000 Jaw 0.9000 
skin 286 Waist 0.5000 RThigh 0.5000 
skin 287 Waist 0.5000 RThigh 0.5000 
skin 288 Waist 1.0000 
skin 289 Waist 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 0.1000 Jaw 0.9000 
skin 294 Jaw 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 LThigh 1.0000 
skin 298 LThigh 1.0000 
skin 299 LThigh 1.0000 
skin 300 LThigh 1.0000 
skin 301 LThigh 1.0000 
skin 302 LThigh 1.0000 
skin 303 LThigh 1.0000 
skin 304 LThigh 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 LThigh 0.8000 LLeg 0.2000 
skin 309 LLeg 1.0000 
skin 310 LLeg 1.0000 
skin 311 LThigh 0.9000 LLeg 0.1000 
skin 312 Head 1.0000 
skin 313 LLeg 1.0000 
skin 314 LFoot 1.0000 
skin 315 LLeg 1.0000 
skin 316 Spine 0.3000 Neck 0.7000 
skin 317 Waist 0.5000 LThigh 0.5000 
skin 318 LThigh 0.9000 LLeg 0.1000 
skin 319 Spine 0.2000 Neck 0.8000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 LThigh 0.3000 LLeg 0.7000 
skin 325 LThigh 0.5000 LLeg 0.5000 
skin 326 LThigh 0.5000 LLeg 0.5000 
skin 327 Head 1.0000 
skin 328 Head 0.1000 Jaw 0.9000 
skin 329 Head 0.5000 Jaw 0.5000 
skin 330 Jaw 1.0000 
skin 331 Neck 0.3000 Head 0.7000 
skin 332 Jaw 1.0000 
skin 333 Neck 0.5000 Head 0.5000 
skin 334 Neck 0.4000 Head 0.6000 
skin 335 Neck 0.3000 Head 0.7000 
skin 336 Neck 0.2000 Head 0.8000 
skin 337 Head 0.1000 Jaw 0.9000 
skin 338 Jaw 1.0000 
skin 339 Neck 1.0000 
skin 340 Neck 1.0000 
skin 341 Neck 1.0000 
skin 342 Spine 0.5000 Neck 0.5000 
skin 343 Neck 1.0000 
skin 344 Neck 1.0000 
skin 345 Neck 1.0000 
skin 346 Neck 1.0000 
skin 347 Spine 0.5000 Neck 0.5000 
skin 348 Spine 0.5000 Neck 0.5000 
skin 349 Neck 1.0000 
skin 350 Neck 0.8000 Head 0.2000 
skin 351 Neck 0.4000 Head 0.6000 
skin 352 Neck 1.0000 
skin 353 Neck 0.8000 Head 0.2000 
skin 354 Neck 0.8000 Head 0.2000 
skin 355 Neck 0.8000 Head 0.2000 
skin 356 Neck 1.0000 
skin 357 Neck 1.0000 
skin 358 Neck 1.0000 
skin 359 Spine 0.5000 Neck 0.5000 
skin 360 Spine 0.5000 Neck 0.5000 
skin 361 Neck 1.0000 
skin 362 Neck 1.0000 
skin 363 Neck 0.8000 Head 0.2000 
skin 364 Tail1 0.3000 Tail2 0.7000 
skin 365 Tail1 0.3000 Tail2 0.7000 
skin 366 Tail2 1.0000 
skin 367 Tail1 0.3000 Tail2 0.7000 
skin 368 Waist 0.5000 Tail 0.5000 
skin 369 Waist 1.0000 
skin 370 Waist 0.3000 RThigh 0.7000 
skin 371 Waist 0.9000 Tail 0.1000 
skin 372 Waist 0.8000 Spine 0.2000 
skin 373 Waist 0.4000 RThigh 0.6000 
skin 374 Waist 0.8000 Spine 0.2000 
skin 375 Waist 0.5000 LThigh 0.5000 
skin 376 Waist 0.5000 LThigh 0.5000 
skin 377 Waist 1.0000 
skin 378 Waist 0.5000 LThigh 0.5000 
skin 379 Waist 0.7000 Spine 0.3000 
skin 380 Waist 1.0000 
skin 381 Waist 0.7000 Spine 0.3000 
skin 382 Waist 0.5000 Spine 0.5000 
skin 383 Waist 0.6000 Spine 0.4000 
skin 384 Waist 0.5000 Spine 0.5000 
skin 385 Waist 0.5000 Spine 0.5000 
skin 386 Waist 0.8000 Spine 0.2000 
skin 387 Waist 0.6000 Spine 0.4000 
skin 388 Waist 0.7000 Spine 0.3000 
skin 389 Waist 0.5000 Spine 0.5000 
skin 390 Waist 0.2000 Spine 0.8000 
skin 391 Waist 0.6000 Spine 0.4000 
skin 392 Waist 0.6000 Spine 0.4000 
skin 393 Waist 0.3000 Spine 0.7000 
skin 394 Waist 0.3000 Spine 0.7000 
skin 395 Waist 0.7000 Spine 0.3000 
skin 396 Waist 0.3000 Spine 0.7000 
skin 397 Waist 0.5000 Spine 0.5000 
skin 398 Waist 0.5000 Spine 0.5000 
skin 399 Waist 0.3000 Spine 0.7000 
skin 400 Waist 0.2000 Spine 0.8000 
skin 401 Waist 0.6000 Spine 0.4000 
skin 402 Waist 0.8000 Spine 0.2000 
skin 403 Waist 0.5000 Spine 0.5000 
skin 404 Waist 0.2000 Spine 0.8000 
skin 405 Waist 0.2000 Spine 0.8000 
skin 406 Waist 0.5000 Spine 0.5000 
skin 407 Waist 0.6000 Spine 0.4000 
skin 408 Waist 0.6000 Spine 0.4000 
skin 409 Waist 0.6000 Spine 0.4000 
skin 410 Waist 0.7000 Spine 0.3000 
skin 411 Waist 0.8000 Spine 0.2000 
skin 412 Waist 0.2000 Spine 0.8000 
skin 413 Waist 0.3000 Spine 0.7000 
skin 414 Waist 0.2000 Spine 0.8000 
skin 415 Waist 0.3000 Spine 0.7000 
skin 416 Waist 0.7000 Spine 0.3000 
skin 417 Waist 0.3000 Spine 0.7000 
skin 418 Waist 0.3000 Spine 0.7000 
skin 419 Waist 0.5000 Spine 0.5000 
skin 420 Waist 0.5000 Spine 0.5000 
skin 421 Waist 0.2000 Spine 0.8000 
skin 422 Waist 0.5000 Spine 0.5000 
skin 423 Waist 0.3000 Spine 0.7000 
skin 424 Waist 0.6000 Spine 0.4000 
skin 425 Waist 0.6000 Spine 0.4000 
skin 426 Waist 0.7000 Spine 0.3000 
skin 427 Waist 0.4000 Spine 0.6000 
skin 428 Waist 0.4000 Spine 0.6000 
skin 429 Waist 0.5000 Spine 0.5000 
skin 430 Waist 0.5000 Spine 0.5000 
skin 431 Waist 0.5000 Spine 0.5000 
skin 432 Waist 0.5000 Spine 0.5000 
skin 433 Waist 0.5000 Spine 0.5000 
skin 434 Waist 0.5000 Spine 0.5000 
skin 435 Waist 0.5000 LThigh 0.5000 
skin 436 Waist 0.5000 LThigh 0.5000 
skin 437 Waist 0.5000 LThigh 0.5000 
skin 438 Waist 0.6000 Spine 0.4000 
skin 439 Waist 0.3000 Spine 0.7000 
skin 440 Waist 0.6000 Spine 0.4000 
skin 441 Waist 0.5000 LThigh 0.5000 
skin 442 Waist 0.4000 LThigh 0.6000 
skin 443 Waist 0.3000 Spine 0.7000 
skin 444 Waist 0.4000 LThigh 0.6000 
skin 445 Waist 0.5000 LThigh 0.5000 
skin 446 Waist 0.5000 Spine 0.5000 
skin 447 Waist 0.5000 Spine 0.5000 
skin 448 Waist 0.5000 Spine 0.5000 
skin 449 Waist 0.2000 Spine 0.8000 
skin 450 Waist 0.2000 Spine 0.8000 
skin 451 Waist 0.5000 Spine 0.5000 
skin 452 Waist 0.2000 Spine 0.8000 
skin 453 Waist 0.5000 Spine 0.5000 
skin 454 Waist 0.5000 Spine 0.5000 
skin 455 Waist 0.5000 Spine 0.5000 
skin 456 Waist 0.5000 Spine 0.5000 
skin 457 Waist 0.5000 Spine 0.5000 
skin 458 Waist 0.5000 Spine 0.5000 
skin 459 Waist 0.5000 Spine 0.5000 
skin 460 Waist 0.5000 Spine 0.5000 
skin 461 Waist 0.5000 Spine 0.5000 
skin 462 Waist 0.5000 Spine 0.5000 
skin 463 Waist 0.5000 Spine 0.5000 
skin 464 Waist 0.5000 Spine 0.5000 
skin 465 Waist 1.0000 
skin 466 Waist 0.5000 Spine 0.5000 
skin 467 Waist 0.5000 Spine 0.5000 
skin 468 Waist 0.5000 Spine 0.5000 
skin 469 Waist 0.5000 Spine 0.5000 
skin 470 Waist 0.5000 Spine 0.5000 
skin 471 Waist 0.9000 Tail 0.1000 
skin 472 Waist 0.3000 Tail 0.7000 
skin 473 Waist 0.3000 Tail 0.7000 
skin 474 Waist 0.5000 Tail 0.5000 
skin 475 Waist 0.3000 Tail 0.7000 
skin 476 Waist 0.5000 Tail 0.5000 
skin 477 Waist 0.3000 Tail 0.7000 
skin 478 Waist 0.4000 Tail 0.6000 
skin 479 Waist 0.3000 Tail 0.7000 
skin 480 Waist 0.3000 Tail 0.7000 
skin 481 Waist 0.4000 Tail 0.6000 
skin 482 Waist 0.5000 Tail 0.5000 
skin 483 Waist 0.3000 Spine 0.7000 
skin 484 Waist 0.5000 Tail 0.5000 
skin 485 Waist 0.5000 Tail 0.5000 
skin 486 Waist 0.5000 Tail 0.5000 
skin 487 Waist 0.9000 Tail 0.1000 
skin 488 Waist 0.8000 Spine 0.2000 
skin 489 Waist 0.9000 Tail 0.1000 
skin 490 Waist 0.4000 Spine 0.6000 
skin 491 Waist 0.5000 Tail 0.5000 
skin 492 Waist 0.9000 Tail 0.1000 
skin 493 Waist 0.3000 Tail 0.7000 
skin 494 Waist 0.3000 Spine 0.7000 
skin 495 Waist 0.3000 Tail 0.7000 
skin 496 Waist 0.3000 Tail 0.7000 
skin 497 Waist 0.3000 Tail 0.7000 
skin 498 Tail 0.6000 Tail1 0.4000 
skin 499 Tail 0.6000 Tail1 0.4000 
skin 500 Tail 0.5000 Tail1 0.5000 
skin 501 Tail 0.5000 Tail1 0.5000 
skin 502 Tail 0.4000 Tail1 0.6000 
skin 503 Tail 0.4000 Tail1 0.6000 
skin 504 Tail 0.2000 Tail1 0.8000 
skin 505 Tail 0.2000 Tail1 0.8000 
skin 506 Tail1 0.6000 Tail2 0.4000 
skin 507 Tail 0.2000 Tail1 0.8000 
skin 508 Tail1 0.5000 Tail2 0.5000 
skin 509 Tail 0.2000 Tail1 0.8000 
skin 510 Tail1 0.5000 Tail2 0.5000 
skin 511 Tail 0.2000 Tail1 0.8000 
skin 512 Tail1 0.5000 Tail2 0.5000 
skin 513 Tail 0.2000 Tail1 0.8000 
skin 514 Tail1 0.6000 Tail2 0.4000 
skin 515 Tail1 0.5000 Tail2 0.5000 
skin 516 Tail1 0.5000 Tail2 0.5000 
skin 517 Tail 0.6000 Tail1 0.4000 
skin 518 Tail 0.6000 Tail1 0.4000 
skin 519 Tail 0.5000 Tail1 0.5000 
skin 520 Tail 0.5000 Tail1 0.5000 
skin 521 Tail 0.4000 Tail1 0.6000 
skin 522 Tail 0.4000 Tail1 0.6000 
skin 523 Tail 0.2000 Tail1 0.8000 
skin 524 Tail1 0.5000 Tail2 0.5000 
skin 525 Tail1 0.4000 Tail2 0.6000 
skin 526 Tail 0.2000 Tail1 0.8000 
skin 527 Tail1 0.5000 Tail2 0.5000 
skin 528 Tail1 0.5000 Tail2 0.5000 
skin 529 Tail1 0.4000 Tail2 0.6000 
skin 530 Tail 0.6000 Tail1 0.4000 
skin 531 Tail 0.5000 Tail1 0.5000 
skin 532 Tail 0.6000 Tail1 0.4000 
skin 533 Tail 0.5000 Tail1 0.5000 
skin 534 Tail 0.5000 Tail1 0.5000 
skin 535 Tail 0.4000 Tail1 0.6000 
skin 536 Tail 0.5000 Tail1 0.5000 
skin 537 Tail 0.4000 Tail1 0.6000 
skin 538 Tail 0.4000 Tail1 0.6000 
skin 539 Tail 0.6000 Tail1 0.4000 
skin 540 Tail 0.6000 Tail1 0.4000 
skin 541 Tail 0.6000 Tail1 0.4000 
skin 542 Tail 0.6000 Tail1 0.4000 
skin 543 Tail 0.5000 Tail1 0.5000 
skin 544 Tail 0.5000 Tail1 0.5000 
skin 545 Tail1 0.5000 Tail2 0.5000 
skin 546 Tail1 0.5000 Tail2 0.5000 
skin 547 Tail1 0.6000 Tail2 0.4000 
skin 548 Tail1 0.5000 Tail2 0.5000 
skin 549 Tail1 0.6000 Tail2 0.4000 
skin 550 Tail1 0.6000 Tail2 0.4000 
skin 551 Tail 0.4000 Tail1 0.6000 
skin 552 Tail1 0.5000 Tail2 0.5000 
skin 553 Tail1 0.4000 Tail2 0.6000 
skin 554 Tail1 0.5000 Tail2 0.5000 
skin 555 Tail1 0.4000 Tail2 0.6000 
skin 556 Tail1 0.5000 Tail2 0.5000 
skin 557 Tail1 0.5000 Tail2 0.5000 
skin 558 Tail1 0.3000 Tail2 0.7000 
skin 559 Tail1 0.6000 Tail2 0.4000 
skin 560 Spine 0.4000 Neck 0.6000 
skin 561 Spine 0.4000 Neck 0.6000 
skin 562 Neck 0.8000 Head 0.2000 
skin 563 Waist 0.4000 Spine 0.6000 
skin 564 Spine 0.5000 Neck 0.5000 
skin 565 Spine 0.5000 Neck 0.5000 
skin 566 Waist 0.5000 Spine 0.5000 
skin 567 Neck 0.8000 Head 0.2000 
skin 568 Neck 0.5000 Head 0.5000 
skin 569 Neck 0.5000 Head 0.5000 
skin 570 Neck 0.7000 Head 0.3000 
skin 571 Neck 0.7000 Head 0.3000 
skin 572 Neck 0.8000 Head 0.2000 
skin 573 Neck 0.5000 Head 0.5000 
skin 574 Neck 0.8000 Head 0.2000 
skin 575 Neck 0.5000 Head 0.5000 
skin 576 Spine 0.5000 Neck 0.5000 
skin 577 Spine 0.5000 Neck 0.5000 
skin 578 Spine 0.5000 Neck 0.5000 
skin 579 Neck 0.7000 Head 0.3000 
skin 580 Waist 0.5000 Spine 0.5000 
skin 581 Spine 0.5000 Neck 0.5000 
skin 582 Spine 0.5000 Neck 0.5000 
skin 583 Neck 0.7000 Head 0.3000 
skin 584 Waist 0.3000 Spine 0.7000 
skin 585 Waist 0.5000 Spine 0.5000 
skin 586 Spine 0.3000 Neck 0.7000 
skin 587 Spine 0.4000 Neck 0.6000 
skin 588 Spine 0.5000 Neck 0.5000 
skin 589 Spine 0.8000 Neck 0.2000 
skin 590 Spine 0.8000 Neck 0.2000 
skin 591 Waist 0.1000 Spine 0.9000 
skin 592 Spine 0.8000 Neck 0.2000 
skin 593 Spine 0.7000 Neck 0.3000 
skin 594 Spine 0.5000 Neck 0.5000 
skin 595 Spine 0.4000 Neck 0.6000 
skin 596 Spine 0.4000 Neck 0.6000 
skin 597 Spine 0.7000 Neck 0.3000 
skin 598 Spine 0.5000 Neck 0.5000 
skin 599 Spine 0.8000 Neck 0.2000 
skin 600 Spine 0.4000 Neck 0.6000 
skin 601 Spine 0.4000 Neck 0.6000 
skin 602 Spine 0.4000 Neck 0.6000 
skin 603 Spine 0.7000 Neck 0.3000 
skin 604 Spine 0.8000 Neck 0.2000 
skin 605 Spine 0.5000 Neck 0.5000 
skin 606 Waist 0.1000 Spine 0.9000 
skin 607 Waist 0.1000 Spine 0.9000 
skin 608 Waist 0.1000 Spine 0.9000 
skin 609 Spine 0.7000 Neck 0.3000 
skin 610 Spine 0.8000 Neck 0.2000 
skin 611 Spine 0.5000 Neck 0.5000 
skin 612 Spine 0.5000 Neck 0.5000 
skin 613 Waist 0.1000 Spine 0.9000 
skin 614 Spine 0.8000 Neck 0.2000 
skin 615 Spine 0.5000 Neck 0.5000 
skin 616 Spine 0.5000 Neck 0.5000 
skin 617 Waist 0.3000 Spine 0.7000 
skin 618 Waist 0.3000 Spine 0.7000 
skin 619 Spine 0.5000 Neck 0.5000 
skin 620 Spine 0.5000 Neck 0.5000 
skin 621 Spine 0.5000 Neck 0.5000 
skin 622 Waist 0.1000 Spine 0.9000 
skin 623 Waist 0.1000 Spine 0.9000 
skin 624 Waist 0.1000 Spine 0.9000 
skin 625 Spine 0.5000 Neck 0.5000 
skin 626 Spine 0.5000 Neck 0.5000 
skin 627 Spine 0.5000 Neck 0.5000 
skin 628 Spine 0.5000 Neck 0.5000 
skin 629 Spine 0.5000 Neck 0.5000 
skin 630 Spine 0.5000 Neck 0.5000 
skin 631 Spine 0.5000 Neck 0.5000 
skin 632 Waist 0.4000 Spine 0.6000 
skin 633 Head 0.1000 Jaw 0.9000 
skin 634 Head 0.1000 Jaw 0.9000 
skin 635 Head 0.1000 Jaw 0.9000 
skin 636 Head 0.1000 Jaw 0.9000 
skin 637 Head 0.1000 Jaw 0.9000 
skin 638 Head 0.1000 Jaw 0.9000 
skin 639 Head 0.1000 Jaw 0.9000 
skin 640 Neck 0.2000 Head 0.8000 
skin 641 Neck 0.2000 Head 0.8000 
skin 642 Neck 0.2000 Head 0.8000 
skin 643 Neck 0.2000 Head 0.8000 
skin 644 Head 0.1000 Jaw 0.9000 
skin 645 Head 0.1000 Jaw 0.9000 
skin 646 Head 0.1000 Jaw 0.9000 
skin 647 Neck 0.3000 Head 0.7000 
skin 648 Head 1.0000 
skin 649 Neck 0.3000 Head 0.7000 
skin 650 LThigh 0.5000 LLeg 0.5000 
skin 651 LThigh 0.5000 LLeg 0.5000 
skin 652 LThigh 0.3000 LLeg 0.7000 
skin 653 LThigh 0.8000 LLeg 0.2000 
skin 654 LThigh 0.5000 LLeg 0.5000 
skin 655 LThigh 0.3000 LLeg 0.7000 
skin 656 Head 0.1000 Jaw 0.9000 
skin 657 Head 0.1000 Jaw 0.9000 
skin 658 Head 0.1000 Jaw 0.9000 
skin 659 Head 0.1000 Jaw 0.9000 
skin 660 LThigh 0.5000 LLeg 0.5000 
skin 661 LThigh 0.5000 LLeg 0.5000 
skin 662 Waist 0.5000 RThigh 0.5000 
skin 663 Waist 0.5000 RThigh 0.5000 
skin 664 Waist 0.5000 RThigh 0.5000 
skin 665 Head 0.1000 Jaw 0.9000 
skin 666 Waist 0.3000 LThigh 0.7000 
skin 667 Waist 0.5000 LThigh 0.5000 
skin 668 Waist 0.3000 LThigh 0.7000 
skin 669 LThigh 0.3000 LLeg 0.7000 
skin 670 Waist 0.5000 RThigh 0.5000 
skin 671 Waist 0.5000 RThigh 0.5000 
skin 672 Waist 0.5000 RThigh 0.5000 
skin 673 LThigh 0.5000 LLeg 0.5000 
skin 674 Waist 0.5000 LThigh 0.5000 
skin 675 Waist 0.2000 LThigh 0.8000 
skin 676 Head 0.8000 Jaw 0.2000 
skin 677 Head 1.0000 
skin 678 Head 0.1000 Jaw 0.9000 
skin 679 Spine 0.5000 LArm 0.5000 
skin 680 LForeArm 1.0000 
skin 681 LArm 0.3000 LForeArm 0.7000 
skin 682 RThigh 0.3000 RLeg 0.7000 
skin 683 Head 0.1000 Jaw 0.9000 
skin 684 Head 0.1000 Jaw 0.9000 
skin 685 Head 0.1000 Jaw 0.9000 
skin 686 Head 0.1000 Jaw 0.9000 
skin 687 LArm 0.5000 LForeArm 0.5000 
skin 688 Head 0.1000 Jaw 0.9000 
skin 689 Head 0.1000 Jaw 0.9000 
skin 690 Head 0.1000 Jaw 0.9000 
skin 691 Head 0.1000 Jaw 0.9000 
skin 692 Head 0.1000 Jaw 0.9000 
skin 693 Waist 0.4000 RThigh 0.6000 
skin 694 Waist 0.5000 RThigh 0.5000 
skin 695 RThigh 0.5000 RLeg 0.5000 
skin 696 RThigh 0.5000 RLeg 0.5000 
skin 697 RThigh 0.9000 RLeg 0.1000 
skin 698 Waist 0.3000 RThigh 0.7000 
skin 699 Waist 0.5000 RThigh 0.5000 
skin 700 RThigh 0.3000 RLeg 0.7000 
skin 701 RThigh 0.8000 RLeg 0.2000 
skin 702 RThigh 0.5000 RLeg 0.5000 
skin 703 Waist 0.1000 Spine 0.9000 
skin 704 Waist 0.1000 Spine 0.9000 
skin 705 Waist 0.1000 Spine 0.9000 
skin 706 Waist 0.1000 Spine 0.9000 
skin 707 Waist 0.1000 Spine 0.9000 
skin 708 Waist 0.1000 Spine 0.9000 
skin 709 RArm 0.3000 RForeArm 0.7000 
skin 710 Waist 0.1000 Spine 0.9000 
skin 711 Waist 0.1000 Spine 0.9000 
skin 712 Spine 1.0000 
skin 713 Spine 0.5000 RArm 0.5000 
skin 714 RArm 1.0000 
skin 715 Waist 0.1000 Spine 0.9000 
skin 716 Waist 0.1000 Spine 0.9000 
skin 717 Waist 0.1000 Spine 0.9000 
skin 718 Waist 0.1000 Spine 0.9000 
skin 719 Waist 0.2000 Spine 0.8000 
skin 720 Spine 0.5000 LArm 0.5000 
skin 721 Waist 0.2000 Spine 0.8000 
skin 722 Waist 0.6000 Spine 0.4000 
skin 723 Waist 0.6000 Spine 0.4000 
skin 724 Waist 0.3000 Spine 0.7000 
skin 725 Waist 0.3000 Spine 0.7000 
skin 726 Waist 0.5000 Spine 0.5000 
skin 727 Waist 0.3000 Spine 0.7000 
skin 728 Spine 0.8000 Neck 0.2000 
skin 729 Waist 0.6000 Spine 0.4000 
skin 730 Waist 0.6000 Spine 0.4000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail
hier LThigh LLeg
hier RThigh RLeg
hier Spine LArm
hier Spine Neck
hier Spine RArm
hier Tail Tail1
hier LLeg LFoot
hier RLeg RFoot
hier LArm LForeArm
hier Neck Head
hier RArm RForeArm
hier Tail1 Tail2
hier LFoot LToe
hier RFoot RToe
hier LForeArm LHand
hier Head Jaw
hier RForeArm RHand
