joints Waist 0.00000000 0.29523250 0.07375200
joints LThigh 0.09430600 0.29523250 0.09597990
joints RThigh -0.09430600 0.29523250 0.09597990
joints Spine 0.00000000 0.40655150 0.10853120
joints Tail 0.00000000 0.25632750 0.04036510
joints LLeg 0.09420410 0.21992750 0.21939000
joints RLeg -0.09420410 0.21992750 0.21939000
joints Hair 0.00000000 0.48852250 0.05202300
joints Spine1 0.00000000 0.48165950 0.14442730
joints Tail1 0.00000000 0.19560150 -0.10678500
joints LFoot 0.09419020 0.12683760 0.10885420
joints RFoot -0.09419020 0.12683760 0.10885420
joints LArm 0.07396740 0.49024050 0.16179110
joints Neck 0.00000000 0.54843350 0.16574010
joints RArm -0.07396740 0.49024050 0.16179110
joints Tail2 0.00000000 0.14504530 -0.24023700
joints LToe 0.09419200 0.08187410 0.12496440
joints RToe -0.09419200 0.08187410 0.12496440
joints LForeArm 0.19202500 0.49024050 0.16179110
joints Head 0.00000000 0.60377650 0.18113600
joints RForeArm -0.19202500 0.49024050 0.16179110
joints LFeeler 0.27305200 0.49024050 0.14696690
joints LHand 0.38181100 0.49024050 0.16179110
joints Jaw 0.00000000 0.63236450 0.23750100
joints RFeeler -0.27305200 0.49024050 0.14696690
joints RHand -0.38181200 0.49024050 0.16179110
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 RHand 1.0000 
skin 8 RHand 1.0000 
skin 9 RHand 1.0000 
skin 10 RHand 1.0000 
skin 11 RHand 1.0000 
skin 12 Waist 0.2000 LThigh 0.8000 
skin 13 Waist 0.8000 Spine 0.2000 
skin 14 Waist 1.0000 
skin 15 RHand 1.0000 
skin 16 RHand 1.0000 
skin 17 RForeArm 1.0000 
skin 18 RForeArm 1.0000 
skin 19 RHand 1.0000 
skin 20 RHand 1.0000 
skin 21 RHand 1.0000 
skin 22 RHand 1.0000 
skin 23 RForeArm 1.0000 
skin 24 RForeArm 1.0000 
skin 25 RForeArm 1.0000 
skin 26 RForeArm 1.0000 
skin 27 RForeArm 0.3000 RFeeler 0.7000 
skin 28 RForeArm 0.3000 RFeeler 0.7000 
skin 29 RHand 1.0000 
skin 30 RHand 1.0000 
skin 31 RHand 1.0000 
skin 32 RHand 1.0000 
skin 33 RHand 1.0000 
skin 34 RHand 1.0000 
skin 35 Waist 1.0000 
skin 36 Waist 0.8000 Spine 0.2000 
skin 37 RHand 1.0000 
skin 38 Waist 0.5000 Tail 0.5000 
skin 39 Waist 0.5000 Tail 0.5000 
skin 40 Waist 1.0000 
skin 41 RForeArm 0.5000 RHand 0.5000 
skin 42 RHand 1.0000 
skin 43 RHand 1.0000 
skin 44 RFeeler 1.0000 
skin 45 RForeArm 0.1000 RFeeler 0.9000 
skin 46 RFeeler 1.0000 
skin 47 RForeArm 1.0000 
skin 48 RForeArm 0.5000 RHand 0.5000 
skin 49 RForeArm 1.0000 
skin 50 RForeArm 0.3000 RFeeler 0.7000 
skin 51 RHand 1.0000 
skin 52 Waist 0.5000 LThigh 0.5000 
skin 53 LThigh 1.0000 
skin 54 Waist 0.8000 LThigh 0.2000 
skin 55 LThigh 1.0000 
skin 56 LThigh 1.0000 
skin 57 Waist 0.2000 LThigh 0.8000 
skin 58 RForeArm 0.5000 RHand 0.5000 
skin 59 RForeArm 0.5000 RHand 0.5000 
skin 60 RForeArm 1.0000 
skin 61 RForeArm 1.0000 
skin 62 RForeArm 0.3000 RFeeler 0.7000 
skin 63 RForeArm 1.0000 
skin 64 RForeArm 1.0000 
skin 65 RForeArm 1.0000 
skin 66 RForeArm 1.0000 
skin 67 RForeArm 1.0000 
skin 68 Waist 1.0000 
skin 69 Waist 0.5000 Tail 0.5000 
skin 70 RFoot 1.0000 
skin 71 RToe 1.0000 
skin 72 RToe 1.0000 
skin 73 RFoot 1.0000 
skin 74 RLeg 1.0000 
skin 75 RLeg 1.0000 
skin 76 RLeg 1.0000 
skin 77 RLeg 1.0000 
skin 78 RFoot 1.0000 
skin 79 RFoot 1.0000 
skin 80 RFoot 1.0000 
skin 81 RThigh 0.5000 RLeg 0.5000 
skin 82 RThigh 0.5000 RLeg 0.5000 
skin 83 RLeg 1.0000 
skin 84 RLeg 1.0000 
skin 85 RThigh 0.5000 RLeg 0.5000 
skin 86 RLeg 1.0000 
skin 87 RLeg 0.5000 RFoot 0.5000 
skin 88 RToe 1.0000 
skin 89 RToe 1.0000 
skin 90 RToe 1.0000 
skin 91 RToe 1.0000 
skin 92 RToe 1.0000 
skin 93 RToe 1.0000 
skin 94 RToe 1.0000 
skin 95 RToe 1.0000 
skin 96 RToe 1.0000 
skin 97 LThigh 1.0000 
skin 98 Waist 0.2000 LThigh 0.8000 
skin 99 LThigh 1.0000 
skin 100 RToe 1.0000 
skin 101 RToe 1.0000 
skin 102 RToe 1.0000 
skin 103 RLeg 1.0000 
skin 104 RThigh 0.5000 RLeg 0.5000 
skin 105 RLeg 1.0000 
skin 106 RArm 1.0000 
skin 107 Spine1 0.1000 RArm 0.9000 
skin 108 RArm 1.0000 
skin 109 Spine1 0.1000 RArm 0.9000 
skin 110 RArm 1.0000 
skin 111 Spine1 0.1000 RArm 0.9000 
skin 112 RLeg 1.0000 
skin 113 RLeg 1.0000 
skin 114 RArm 0.5000 RForeArm 0.5000 
skin 115 RArm 0.5000 RForeArm 0.5000 
skin 116 RArm 0.5000 RForeArm 0.5000 
skin 117 RLeg 1.0000 
skin 118 RLeg 0.5000 RFoot 0.5000 
skin 119 RLeg 0.5000 RFoot 0.5000 
skin 120 RLeg 1.0000 
skin 121 RArm 1.0000 
skin 122 RArm 0.5000 RForeArm 0.5000 
skin 123 RArm 1.0000 
skin 124 RArm 1.0000 
skin 125 RArm 1.0000 
skin 126 RLeg 0.5000 RFoot 0.5000 
skin 127 RToe 1.0000 
skin 128 RLeg 1.0000 
skin 129 RThigh 1.0000 
skin 130 RToe 1.0000 
skin 131 RArm 1.0000 
skin 132 RArm 1.0000 
skin 133 RArm 1.0000 
skin 134 RArm 1.0000 
skin 135 RArm 1.0000 
skin 136 RArm 1.0000 
skin 137 RArm 1.0000 
skin 138 RArm 1.0000 
skin 139 RArm 1.0000 
skin 140 RToe 1.0000 
skin 141 RThigh 1.0000 
skin 142 RArm 1.0000 
skin 143 RArm 1.0000 
skin 144 RArm 0.5000 RForeArm 0.5000 
skin 145 RFoot 0.2000 RToe 0.8000 
skin 146 RFoot 1.0000 
skin 147 RFoot 0.5000 RToe 0.5000 
skin 148 RLeg 1.0000 
skin 149 RLeg 0.5000 RFoot 0.5000 
skin 150 RFoot 1.0000 
skin 151 Spine1 0.1000 RArm 0.9000 
skin 152 RLeg 0.5000 RFoot 0.5000 
skin 153 RLeg 0.5000 RFoot 0.5000 
skin 154 RFoot 1.0000 
skin 155 RToe 1.0000 
skin 156 RFoot 1.0000 
skin 157 RFoot 0.5000 RToe 0.5000 
skin 158 RFoot 1.0000 
skin 159 RLeg 0.5000 RFoot 0.5000 
skin 160 RToe 1.0000 
skin 161 RThigh 1.0000 
skin 162 Waist 0.5000 RThigh 0.5000 
skin 163 Waist 0.2000 RThigh 0.8000 
skin 164 Waist 0.8000 RThigh 0.2000 
skin 165 RThigh 1.0000 
skin 166 Waist 0.2000 RThigh 0.8000 
skin 167 Waist 0.2000 RThigh 0.8000 
skin 168 RThigh 1.0000 
skin 169 Waist 0.2000 RThigh 0.8000 
skin 170 RThigh 1.0000 
skin 171 RThigh 1.0000 
skin 172 Spine 0.8000 Hair 0.2000 
skin 173 Spine 1.0000 
skin 174 Spine 1.0000 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 LHand 1.0000 
skin 180 LHand 1.0000 
skin 181 LHand 1.0000 
skin 182 LHand 1.0000 
skin 183 LHand 1.0000 
skin 184 LHand 1.0000 
skin 185 LHand 1.0000 
skin 186 LHand 1.0000 
skin 187 LHand 1.0000 
skin 188 LHand 1.0000 
skin 189 LHand 1.0000 
skin 190 LHand 1.0000 
skin 191 LHand 1.0000 
skin 192 LHand 1.0000 
skin 193 LHand 1.0000 
skin 194 LHand 1.0000 
skin 195 Jaw 1.0000 
skin 196 Jaw 1.0000 
skin 197 Jaw 1.0000 
skin 198 Jaw 1.0000 
skin 199 Jaw 1.0000 
skin 200 Jaw 1.0000 
skin 201 Spine1 0.1000 LArm 0.9000 
skin 202 LArm 1.0000 
skin 203 Spine1 0.1000 LArm 0.9000 
skin 204 LArm 1.0000 
skin 205 LArm 1.0000 
skin 206 Jaw 1.0000 
skin 207 Jaw 1.0000 
skin 208 Jaw 1.0000 
skin 209 Jaw 1.0000 
skin 210 Jaw 1.0000 
skin 211 Jaw 1.0000 
skin 212 Jaw 1.0000 
skin 213 Jaw 1.0000 
skin 214 Jaw 1.0000 
skin 215 Jaw 1.0000 
skin 216 Jaw 1.0000 
skin 217 Jaw 1.0000 
skin 218 Jaw 1.0000 
skin 219 Jaw 1.0000 
skin 220 Jaw 1.0000 
skin 221 LHand 1.0000 
skin 222 LHand 1.0000 
skin 223 LHand 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Spine1 0.1000 LArm 0.9000 
skin 227 LArm 1.0000 
skin 228 Spine1 0.1000 LArm 0.9000 
skin 229 LArm 1.0000 
skin 230 LArm 1.0000 
skin 231 LArm 1.0000 
skin 232 Spine1 0.1000 LArm 0.9000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 LArm 1.0000 
skin 237 LArm 1.0000 
skin 238 LArm 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 LArm 0.5000 LForeArm 0.5000 
skin 245 LArm 0.5000 LForeArm 0.5000 
skin 246 LForeArm 1.0000 
skin 247 LForeArm 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 LArm 0.5000 LForeArm 0.5000 
skin 253 LArm 1.0000 
skin 254 LArm 1.0000 
skin 255 LHand 1.0000 
skin 256 LHand 1.0000 
skin 257 LArm 1.0000 
skin 258 LArm 1.0000 
skin 259 LArm 1.0000 
skin 260 LArm 1.0000 
skin 261 LArm 1.0000 
skin 262 LArm 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Jaw 1.0000 
skin 272 Head 0.1000 Jaw 0.9000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 LForeArm 1.0000 
skin 276 LForeArm 0.5000 LHand 0.5000 
skin 277 LForeArm 1.0000 
skin 278 LForeArm 1.0000 
skin 279 Head 1.0000 
skin 280 LArm 0.5000 LForeArm 0.5000 
skin 281 LArm 0.5000 LForeArm 0.5000 
skin 282 Jaw 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 LForeArm 1.0000 
skin 286 LForeArm 1.0000 
skin 287 LForeArm 1.0000 
skin 288 LForeArm 0.5000 LHand 0.5000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 LForeArm 0.5000 LHand 0.5000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Jaw 1.0000 
skin 301 Jaw 1.0000 
skin 302 Spine 0.2000 Hair 0.8000 
skin 303 Spine 0.2000 Hair 0.8000 
skin 304 Hair 1.0000 
skin 305 Hair 1.0000 
skin 306 Jaw 1.0000 
skin 307 Jaw 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 LForeArm 0.3000 LFeeler 0.7000 
skin 314 LForeArm 1.0000 
skin 315 LForeArm 0.3000 LFeeler 0.7000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Jaw 1.0000 
skin 319 LForeArm 1.0000 
skin 320 LForeArm 1.0000 
skin 321 LForeArm 1.0000 
skin 322 LForeArm 0.3000 LFeeler 0.7000 
skin 323 LForeArm 1.0000 
skin 324 Jaw 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 LForeArm 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Neck 0.5000 Head 0.5000 
skin 338 Head 0.8000 Jaw 0.2000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Jaw 1.0000 
skin 351 Jaw 1.0000 
skin 352 LForeArm 0.1000 LFeeler 0.9000 
skin 353 LFeeler 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 0.8000 Jaw 0.2000 
skin 358 Head 1.0000 
skin 359 Spine1 0.5000 Neck 0.5000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Waist 0.5000 Tail 0.5000 
skin 365 Waist 0.2000 Tail 0.8000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Tail 0.6000 Tail1 0.4000 
skin 373 Tail 0.6000 Tail1 0.4000 
skin 374 Tail 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Neck 0.2000 Head 0.8000 
skin 379 Head 1.0000 
skin 380 Neck 0.5000 Head 0.5000 
skin 381 Neck 0.5000 Head 0.5000 
skin 382 Tail2 1.0000 
skin 383 Tail2 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Tail1 0.2000 Tail2 0.8000 
skin 420 Tail2 1.0000 
skin 421 Tail2 1.0000 
skin 422 Tail1 0.2000 Tail2 0.8000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Spine1 0.5000 Neck 0.5000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 LToe 1.0000 
skin 437 LToe 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 LFoot 1.0000 
skin 441 LFoot 0.5000 LToe 0.5000 
skin 442 LFoot 1.0000 
skin 443 LFoot 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 LLeg 1.0000 
skin 451 LLeg 1.0000 
skin 452 LLeg 1.0000 
skin 453 LLeg 1.0000 
skin 454 LLeg 1.0000 
skin 455 LLeg 1.0000 
skin 456 LLeg 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 LThigh 0.5000 LLeg 0.5000 
skin 461 LToe 1.0000 
skin 462 LToe 1.0000 
skin 463 LToe 1.0000 
skin 464 LFoot 1.0000 
skin 465 LFoot 0.5000 LToe 0.5000 
skin 466 LFoot 1.0000 
skin 467 LFoot 1.0000 
skin 468 LFoot 1.0000 
skin 469 LLeg 0.5000 LFoot 0.5000 
skin 470 LLeg 0.5000 LFoot 0.5000 
skin 471 LLeg 0.5000 LFoot 0.5000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 LFoot 1.0000 
skin 475 LToe 1.0000 
skin 476 LToe 1.0000 
skin 477 LThigh 1.0000 
skin 478 LLeg 1.0000 
skin 479 LLeg 1.0000 
skin 480 LLeg 1.0000 
skin 481 LLeg 1.0000 
skin 482 Head 1.0000 
skin 483 LFoot 1.0000 
skin 484 LLeg 0.5000 LFoot 0.5000 
skin 485 LToe 1.0000 
skin 486 LLeg 1.0000 
skin 487 LLeg 1.0000 
skin 488 LLeg 1.0000 
skin 489 LLeg 1.0000 
skin 490 LThigh 1.0000 
skin 491 LThigh 1.0000 
skin 492 LToe 1.0000 
skin 493 LToe 1.0000 
skin 494 LToe 1.0000 
skin 495 LToe 1.0000 
skin 496 LToe 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 LToe 1.0000 
skin 500 LFoot 0.2000 LToe 0.8000 
skin 501 LLeg 0.5000 LFoot 0.5000 
skin 502 LLeg 0.5000 LFoot 0.5000 
skin 503 LLeg 0.5000 LFoot 0.5000 
skin 504 Head 1.0000 
skin 505 LThigh 0.5000 LLeg 0.5000 
skin 506 LThigh 0.5000 LLeg 0.5000 
skin 507 LToe 1.0000 
skin 508 LToe 1.0000 
skin 509 LToe 1.0000 
skin 510 LThigh 0.5000 LLeg 0.5000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 LToe 1.0000 
skin 515 LToe 1.0000 
skin 516 LFoot 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Jaw 1.0000 
skin 551 Jaw 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Neck 0.2000 Head 0.8000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Jaw 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 0.8000 Jaw 0.2000 
skin 564 Jaw 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 0.3000 Jaw 0.7000 
skin 571 Head 0.3000 Jaw 0.7000 
skin 572 Head 0.3000 Jaw 0.7000 
skin 573 Head 0.1000 Jaw 0.9000 
skin 574 Jaw 1.0000 
skin 575 Spine1 0.5000 Neck 0.5000 
skin 576 Head 0.1000 Jaw 0.9000 
skin 577 Neck 0.8000 Head 0.2000 
skin 578 Neck 0.8000 Head 0.2000 
skin 579 Spine1 0.5000 Neck 0.5000 
skin 580 LThigh 0.5000 LLeg 0.5000 
skin 581 Waist 0.2000 LThigh 0.8000 
skin 582 Waist 0.2000 LThigh 0.8000 
skin 583 LLeg 0.5000 LFoot 0.5000 
skin 584 LLeg 0.5000 LFoot 0.5000 
skin 585 Waist 0.2000 LThigh 0.8000 
skin 586 Spine1 0.5000 Neck 0.5000 
skin 587 Neck 0.8000 Head 0.2000 
skin 588 Spine1 0.5000 Neck 0.5000 
skin 589 Spine1 0.5000 Neck 0.5000 
skin 590 Waist 0.5000 Spine 0.5000 
skin 591 Tail 0.6000 Tail1 0.4000 
skin 592 Tail 0.6000 Tail1 0.4000 
skin 593 Tail 0.6000 Tail1 0.4000 
skin 594 Tail 0.6000 Tail1 0.4000 
skin 595 Tail 1.0000 
skin 596 Tail 0.6000 Tail1 0.4000 
skin 597 Spine1 0.5000 Neck 0.5000 
skin 598 Waist 0.5000 Tail 0.5000 
skin 599 Tail 0.6000 Tail1 0.4000 
skin 600 Tail1 0.5000 Tail2 0.5000 
skin 601 Tail1 0.5000 Tail2 0.5000 
skin 602 Tail1 0.8000 Tail2 0.2000 
skin 603 Tail1 0.8000 Tail2 0.2000 
skin 604 Tail1 0.8000 Tail2 0.2000 
skin 605 Spine1 0.5000 Neck 0.5000 
skin 606 Spine1 0.5000 Neck 0.5000 
skin 607 Tail1 0.8000 Tail2 0.2000 
skin 608 Tail1 0.5000 Tail2 0.5000 
skin 609 Tail1 0.2000 Tail2 0.8000 
skin 610 Tail1 0.2000 Tail2 0.8000 
skin 611 Tail1 0.5000 Tail2 0.5000 
skin 612 Tail1 0.2000 Tail2 0.8000 
skin 613 Tail1 0.2000 Tail2 0.8000 
skin 614 Tail1 0.8000 Tail2 0.2000 
skin 615 Tail1 0.5000 Tail2 0.5000 
skin 616 Tail1 0.8000 Tail2 0.2000 
skin 617 Tail1 0.5000 Tail2 0.5000 
skin 618 Tail1 0.2000 Tail2 0.8000 
skin 619 Tail1 0.2000 Tail2 0.8000 
skin 620 Tail1 0.5000 Tail2 0.5000 
skin 621 Tail1 0.8000 Tail2 0.2000 
skin 622 Waist 0.5000 Tail 0.5000 
skin 623 Neck 0.5000 Head 0.5000 
skin 624 Tail1 0.5000 Tail2 0.5000 
skin 625 Spine1 0.5000 Neck 0.5000 
skin 626 Spine1 0.5000 Neck 0.5000 
skin 627 Spine1 0.5000 Neck 0.5000 
skin 628 Spine1 0.5000 Neck 0.5000 
skin 629 Tail1 0.5000 Tail2 0.5000 
skin 630 Tail1 0.5000 Tail2 0.5000 
skin 631 Tail1 0.5000 Tail2 0.5000 
skin 632 Tail1 0.2000 Tail2 0.8000 
skin 633 Tail1 0.5000 Tail2 0.5000 
skin 634 Waist 0.5000 Tail 0.5000 
skin 635 Tail1 0.8000 Tail2 0.2000 
skin 636 LForeArm 0.1000 LFeeler 0.9000 
skin 637 LForeArm 0.2000 LFeeler 0.8000 
skin 638 LForeArm 0.2000 LFeeler 0.8000 
skin 639 LForeArm 0.3000 LFeeler 0.7000 
skin 640 LForeArm 0.1000 LFeeler 0.9000 
skin 641 LFeeler 1.0000 
skin 642 Spine 0.4000 Hair 0.6000 
skin 643 Spine 0.5000 Hair 0.5000 
skin 644 Spine 0.5000 Hair 0.5000 
skin 645 Spine 0.4000 Hair 0.6000 
skin 646 Spine 0.5000 Hair 0.5000 
skin 647 LForeArm 0.3000 LFeeler 0.7000 
skin 648 LForeArm 0.2000 LFeeler 0.8000 
skin 649 LForeArm 0.2000 LFeeler 0.8000 
skin 650 LForeArm 0.1000 LFeeler 0.9000 
skin 651 Spine 0.4000 Hair 0.6000 
skin 652 Spine 0.2000 Hair 0.8000 
skin 653 Spine 0.4000 Hair 0.6000 
skin 654 Spine 0.4000 Hair 0.6000 
skin 655 Spine 0.2000 Hair 0.8000 
skin 656 Spine 0.2000 Hair 0.8000 
skin 657 LForeArm 0.3000 LFeeler 0.7000 
skin 658 Spine1 0.5000 Neck 0.5000 
skin 659 Spine1 0.5000 Neck 0.5000 
skin 660 Spine1 0.5000 Neck 0.5000 
skin 661 Spine 0.5000 Hair 0.5000 
skin 662 Spine 0.5000 Hair 0.5000 
skin 663 Spine1 0.1000 LArm 0.9000 
skin 664 Spine1 0.1000 LArm 0.9000 
skin 665 Spine1 0.3000 LArm 0.7000 
skin 666 Spine1 0.2000 LArm 0.8000 
skin 667 Spine1 0.1000 LArm 0.9000 
skin 668 Spine1 0.1000 LArm 0.9000 
skin 669 Spine1 0.1000 LArm 0.9000 
skin 670 Spine1 0.1000 LArm 0.9000 
skin 671 Spine1 0.1000 LArm 0.9000 
skin 672 Spine 0.4000 Spine1 0.6000 
skin 673 Spine1 0.1000 LArm 0.9000 
skin 674 LForeArm 1.0000 
skin 675 Spine1 0.1000 LArm 0.9000 
skin 676 LArm 1.0000 
skin 677 LForeArm 0.5000 LHand 0.5000 
skin 678 Spine 0.8000 Spine1 0.2000 
skin 679 Spine 0.8000 Spine1 0.2000 
skin 680 Spine 0.4000 Spine1 0.6000 
skin 681 Spine 0.8000 Spine1 0.2000 
skin 682 Spine 0.4000 Spine1 0.6000 
skin 683 Spine 0.8000 Spine1 0.2000 
skin 684 Spine 0.4000 Spine1 0.6000 
skin 685 Spine 0.6000 Hair 0.4000 
skin 686 Spine 0.7000 Hair 0.3000 
skin 687 Spine1 0.6000 LArm 0.4000 
skin 688 Spine 0.8000 Spine1 0.2000 
skin 689 Spine 0.8000 Spine1 0.2000 
skin 690 Spine 0.4000 Spine1 0.6000 
skin 691 Spine 0.4000 Spine1 0.6000 
skin 692 Spine 0.4000 Spine1 0.6000 
skin 693 Spine1 0.5000 Neck 0.5000 
skin 694 Spine 0.8000 Spine1 0.2000 
skin 695 Spine 0.8000 Spine1 0.2000 
skin 696 Spine 0.8000 Spine1 0.2000 
skin 697 Spine 0.8000 Spine1 0.2000 
skin 698 Spine 0.4000 Spine1 0.6000 
skin 699 Spine 0.8000 Spine1 0.2000 
skin 700 Spine 0.4000 Spine1 0.6000 
skin 701 Spine 0.6000 Hair 0.4000 
skin 702 Spine 0.7000 Hair 0.3000 
skin 703 Spine 0.8000 Hair 0.2000 
skin 704 Spine1 0.4000 LArm 0.6000 
skin 705 Waist 0.3000 Spine 0.7000 
skin 706 Waist 0.4000 Spine 0.6000 
skin 707 Waist 0.3000 Spine 0.7000 
skin 708 Waist 0.8000 Spine 0.2000 
skin 709 Waist 0.8000 Spine 0.2000 
skin 710 Waist 0.8000 Spine 0.2000 
skin 711 Waist 0.3000 Spine 0.7000 
skin 712 Waist 0.8000 Spine 0.2000 
skin 713 Waist 0.8000 Spine 0.2000 
skin 714 Waist 0.2000 Spine 0.8000 
skin 715 Waist 0.8000 Spine 0.2000 
skin 716 Waist 0.8000 Spine 0.2000 
skin 717 Waist 0.3000 Spine 0.7000 
skin 718 Waist 0.2000 Spine 0.8000 
skin 719 Waist 0.8000 Spine 0.2000 
skin 720 Waist 0.8000 Spine 0.2000 
skin 721 Waist 0.8000 Spine 0.2000 
skin 722 Waist 0.2000 RThigh 0.8000 
skin 723 Waist 0.2000 RThigh 0.8000 
skin 724 RThigh 1.0000 
skin 725 Spine1 0.6000 LArm 0.4000 
skin 726 Spine1 0.1000 LArm 0.9000 
skin 727 Spine1 0.5000 Neck 0.5000 
skin 728 Spine1 0.6000 RArm 0.4000 
skin 729 Waist 0.7000 RThigh 0.3000 
skin 730 Waist 0.7000 RThigh 0.3000 
skin 731 Waist 0.7000 RThigh 0.3000 
skin 732 Waist 0.2000 RThigh 0.8000 
skin 733 Waist 0.2000 RThigh 0.8000 
skin 734 Waist 0.2000 RThigh 0.8000 
skin 735 Waist 0.2000 RThigh 0.8000 
skin 736 Waist 0.2000 RThigh 0.8000 
skin 737 Waist 0.2000 RThigh 0.8000 
skin 738 Waist 0.2000 RThigh 0.8000 
skin 739 Waist 0.3000 RThigh 0.7000 
skin 740 Waist 0.2000 RThigh 0.8000 
skin 741 Waist 0.2000 RThigh 0.8000 
skin 742 Spine1 0.4000 RArm 0.6000 
skin 743 Waist 0.2000 RThigh 0.8000 
skin 744 Waist 0.2000 RThigh 0.8000 
skin 745 Waist 0.2000 RThigh 0.8000 
skin 746 Waist 0.2000 RThigh 0.8000 
skin 747 Waist 0.2000 RThigh 0.8000 
skin 748 Waist 0.2000 RThigh 0.8000 
skin 749 Waist 0.2000 RThigh 0.8000 
skin 750 Waist 0.2000 RThigh 0.8000 
skin 751 Waist 0.2000 RThigh 0.8000 
skin 752 Waist 0.2000 RThigh 0.8000 
skin 753 Waist 0.2000 RThigh 0.8000 
skin 754 Waist 0.2000 RThigh 0.8000 
skin 755 Waist 1.0000 
skin 756 Spine1 0.6000 RArm 0.4000 
skin 757 Waist 0.2000 RThigh 0.8000 
skin 758 Spine1 0.7000 RArm 0.3000 
skin 759 RThigh 0.5000 RLeg 0.5000 
skin 760 Spine1 0.7000 LArm 0.3000 
skin 761 Spine1 0.1000 RArm 0.9000 
skin 762 Spine1 0.1000 RArm 0.9000 
skin 763 Spine1 0.1000 RArm 0.9000 
skin 764 Spine1 0.1000 RArm 0.9000 
skin 765 Spine1 0.3000 RArm 0.7000 
skin 766 Spine1 0.1000 RArm 0.9000 
skin 767 Spine1 0.1000 RArm 0.9000 
skin 768 Spine1 0.1000 RArm 0.9000 
skin 769 RArm 1.0000 
skin 770 Spine1 0.1000 RArm 0.9000 
skin 771 Spine1 0.2000 RArm 0.8000 
skin 772 Spine1 0.1000 RArm 0.9000 
skin 773 Spine1 0.1000 RArm 0.9000 
skin 774 Spine1 0.1000 RArm 0.9000 
skin 775 Waist 0.2000 LThigh 0.8000 
skin 776 Waist 0.2000 LThigh 0.8000 
skin 777 Waist 0.2000 LThigh 0.8000 
skin 778 Waist 0.2000 LThigh 0.8000 
skin 779 Waist 0.2000 LThigh 0.8000 
skin 780 Waist 1.0000 
skin 781 Waist 1.0000 
skin 782 Waist 0.7000 LThigh 0.3000 
skin 783 Waist 0.2000 LThigh 0.8000 
skin 784 Waist 0.2000 LThigh 0.8000 
skin 785 Waist 0.2000 LThigh 0.8000 
skin 786 Waist 0.2000 LThigh 0.8000 
skin 787 Waist 0.2000 LThigh 0.8000 
skin 788 Waist 0.2000 LThigh 0.8000 
skin 789 Waist 0.2000 LThigh 0.8000 
skin 790 Waist 0.2000 LThigh 0.8000 
skin 791 Waist 0.2000 LThigh 0.8000 
skin 792 Waist 0.7000 LThigh 0.3000 
skin 793 Waist 0.8000 Spine 0.2000 
skin 794 Waist 1.0000 
skin 795 Waist 0.8000 Spine 0.2000 
skin 796 RLeg 0.5000 RFoot 0.5000 
skin 797 Waist 0.2000 LThigh 0.8000 
skin 798 Waist 0.2000 LThigh 0.8000 
skin 799 Waist 0.8000 Spine 0.2000 
skin 800 Waist 0.2000 LThigh 0.8000 
skin 801 Waist 0.2000 LThigh 0.8000 
skin 802 Waist 0.2000 LThigh 0.8000 
skin 803 Waist 0.2000 LThigh 0.8000 
skin 804 RForeArm 0.2000 RFeeler 0.8000 
skin 805 Waist 0.8000 Spine 0.2000 
skin 806 Waist 0.7000 LThigh 0.3000 
skin 807 Waist 0.2000 LThigh 0.8000 
skin 808 Waist 0.3000 LThigh 0.7000 
skin 809 RForeArm 0.2000 RFeeler 0.8000 
skin 810 RForeArm 0.2000 RFeeler 0.8000 
skin 811 RForeArm 0.3000 RFeeler 0.7000 
skin 812 RForeArm 0.3000 RFeeler 0.7000 
skin 813 Waist 0.2000 LThigh 0.8000 
skin 814 RForeArm 0.1000 RFeeler 0.9000 
skin 815 Waist 1.0000 
skin 816 RForeArm 0.1000 RFeeler 0.9000 
skin 817 RForeArm 0.1000 RFeeler 0.9000 
skin 818 RForeArm 0.2000 RFeeler 0.8000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail
hier LThigh LLeg
hier RThigh RLeg
hier Spine Hair
hier Spine Spine1
hier Tail Tail1
hier LLeg LFoot
hier RLeg RFoot
hier Spine1 LArm
hier Spine1 Neck
hier Spine1 RArm
hier Tail1 Tail2
hier LFoot LToe
hier RFoot RToe
hier LArm LForeArm
hier Neck Head
hier RArm RForeArm
hier LForeArm LFeeler
hier LForeArm LHand
hier Head Jaw
hier RForeArm RFeeler
hier RForeArm RHand
