joints LThigh 0.15852000 0.14634450 -0.34231700
joints RFoot -0.15802000 0.01619420 -0.34407800
joints Jaw -0.00000276 0.10618050 0.16218300
joints Spine1 -0.00000040 0.29909650 -0.22423930
joints Spine2 -0.00000109 0.29909650 -0.03463200
joints RHand -0.15440000 0.01338150 0.04101800
joints Head -0.00000203 0.20577150 0.08103400
joints RFeelerB -0.21867900 0.19935650 -0.19929040
joints RThigh -0.15852400 0.14634550 -0.34231900
joints LArm 0.15439700 0.14027750 0.04274400
joints RLeg -0.15992500 0.07067680 -0.33743400
joints Waist 0.00000000 0.29909650 -0.35687400
joints LForeArm 0.15439600 0.04990340 0.03318700
joints LHand 0.15439600 0.01337220 0.04102100
joints RForeArm -0.15440000 0.04990390 0.03318600
joints RFeelerA -0.14837600 0.31438350 0.09742700
joints loc_eye -0.00000422 0.13800450 0.45675400
joints LFeelerB 0.21867800 0.19935450 -0.19928820
joints LShoulder 0.15439700 0.21301450 0.03230000
joints LFeelerA 0.14837200 0.31438150 0.09742800
joints RArm -0.15440000 0.14027850 0.04274300
joints LFoot 0.15801500 0.01619340 -0.34407600
joints RShoulder -0.15439900 0.21301550 0.03229900
joints LLeg 0.15992000 0.07067580 -0.33743300
root Waist
skin 0 Spine1 1.0000 
skin 1 Spine2 1.0000 
skin 2 Waist 0.2000 Spine1 0.8000 
skin 3 Waist 1.0000 
skin 4 Waist 1.0000 
skin 5 RShoulder 0.7000 RArm 0.3000 
skin 6 Spine2 1.0000 
skin 7 RShoulder 0.7000 RArm 0.3000 
skin 8 Spine2 0.8000 Head 0.2000 
skin 9 Spine2 0.8000 Head 0.2000 
skin 10 Waist 1.0000 
skin 11 Waist 1.0000 
skin 12 Waist 1.0000 
skin 13 Waist 0.6000 RThigh 0.4000 
skin 14 Waist 1.0000 
skin 15 Waist 1.0000 
skin 16 Waist 1.0000 
skin 17 Waist 1.0000 
skin 18 Waist 1.0000 
skin 19 Waist 1.0000 
skin 20 Waist 1.0000 
skin 21 Waist 1.0000 
skin 22 Waist 1.0000 
skin 23 Waist 1.0000 
skin 24 Waist 1.0000 
skin 25 Waist 1.0000 
skin 26 Waist 1.0000 
skin 27 Waist 1.0000 
skin 28 Waist 1.0000 
skin 29 Waist 1.0000 
skin 30 Waist 1.0000 
skin 31 Waist 1.0000 
skin 32 Waist 1.0000 
skin 33 Waist 1.0000 
skin 34 Waist 1.0000 
skin 35 Waist 1.0000 
skin 36 Waist 1.0000 
skin 37 Waist 1.0000 
skin 38 Waist 1.0000 
skin 39 Waist 1.0000 
skin 40 Waist 1.0000 
skin 41 Waist 1.0000 
skin 42 Waist 1.0000 
skin 43 Waist 0.8000 Spine1 0.2000 
skin 44 Waist 1.0000 
skin 45 Waist 1.0000 
skin 46 Waist 0.8000 Spine1 0.2000 
skin 47 Spine1 1.0000 
skin 48 Waist 1.0000 
skin 49 Waist 1.0000 
skin 50 Waist 1.0000 
skin 51 Waist 1.0000 
skin 52 Waist 1.0000 
skin 53 Waist 1.0000 
skin 54 Waist 1.0000 
skin 55 Waist 1.0000 
skin 56 Waist 1.0000 
skin 57 Waist 1.0000 
skin 58 Waist 0.6000 LThigh 0.4000 
skin 59 Waist 0.6000 LThigh 0.4000 
skin 60 Waist 1.0000 
skin 61 Waist 1.0000 
skin 62 Waist 1.0000 
skin 63 Waist 1.0000 
skin 64 Waist 0.6000 LThigh 0.4000 
skin 65 Waist 1.0000 
skin 66 Waist 1.0000 
skin 67 Waist 1.0000 
skin 68 Waist 1.0000 
skin 69 Waist 1.0000 
skin 70 Waist 0.6000 LThigh 0.4000 
skin 71 Waist 1.0000 
skin 72 Waist 1.0000 
skin 73 Waist 1.0000 
skin 74 Waist 0.6000 RThigh 0.4000 
skin 75 Waist 0.6000 RThigh 0.4000 
skin 76 Waist 1.0000 
skin 77 Waist 0.6000 LThigh 0.4000 
skin 78 Waist 0.6000 RThigh 0.4000 
skin 79 Waist 0.2000 Spine1 0.8000 
skin 80 Spine2 1.0000 
skin 81 Spine2 0.8000 Head 0.2000 
skin 82 LShoulder 0.7000 LArm 0.3000 
skin 83 Spine2 1.0000 
skin 84 Spine2 0.8000 Head 0.2000 
skin 85 Waist 1.0000 
skin 86 Waist 1.0000 
skin 87 Waist 1.0000 
skin 88 Waist 1.0000 
skin 89 Waist 1.0000 
skin 90 Waist 1.0000 
skin 91 Waist 1.0000 
skin 92 Waist 1.0000 
skin 93 Waist 0.7000 Spine1 0.3000 
skin 94 Waist 1.0000 
skin 95 Waist 0.7000 Spine1 0.3000 
skin 96 Waist 0.7000 Spine1 0.3000 
skin 97 Waist 0.9500 Spine1 0.0500 
skin 98 Waist 1.0000 
skin 99 Waist 1.0000 
skin 100 Waist 1.0000 
skin 101 Waist 1.0000 
skin 102 Waist 0.7000 Spine1 0.3000 
skin 103 Waist 1.0000 
skin 104 Waist 0.7000 Spine1 0.3000 
skin 105 Waist 1.0000 
skin 106 Waist 0.9500 Spine1 0.0500 
skin 107 Waist 0.7000 Spine1 0.3000 
skin 108 Waist 1.0000 
skin 109 Waist 1.0000 
skin 110 Waist 1.0000 
skin 111 Waist 1.0000 
skin 112 Waist 1.0000 
skin 113 Waist 1.0000 
skin 114 Waist 1.0000 
skin 115 Waist 0.8000 Spine1 0.2000 
skin 116 Waist 0.8000 Spine1 0.2000 
skin 117 Waist 1.0000 
skin 118 Waist 1.0000 
skin 119 Waist 0.8000 Spine1 0.2000 
skin 120 RFoot 1.0000 
skin 121 RLeg 0.2000 RFoot 0.8000 
skin 122 RFoot 1.0000 
skin 123 RLeg 0.2000 RFoot 0.8000 
skin 124 LFoot 1.0000 
skin 125 LFoot 1.0000 
skin 126 LLeg 0.2000 LFoot 0.8000 
skin 127 LLeg 0.2000 LFoot 0.8000 
skin 128 LLeg 0.2000 LFoot 0.8000 
skin 129 LLeg 0.2000 LFoot 0.8000 
skin 130 RFeelerB 1.0000 
skin 131 RFeelerB 1.0000 
skin 132 RFeelerB 1.0000 
skin 133 RFeelerB 1.0000 
skin 134 RFeelerB 1.0000 
skin 135 RFeelerB 1.0000 
skin 136 RFeelerB 1.0000 
skin 137 RFeelerB 1.0000 
skin 138 RFeelerB 1.0000 
skin 139 RFeelerB 1.0000 
skin 140 RFeelerB 1.0000 
skin 141 RFeelerB 1.0000 
skin 142 RFeelerB 1.0000 
skin 143 RFeelerB 1.0000 
skin 144 RFeelerB 1.0000 
skin 145 RFeelerB 1.0000 
skin 146 RFeelerB 1.0000 
skin 147 RFeelerB 1.0000 
skin 148 RFeelerB 1.0000 
skin 149 RFeelerB 1.0000 
skin 150 RFeelerB 1.0000 
skin 151 RFeelerB 1.0000 
skin 152 RFeelerB 1.0000 
skin 153 RFeelerB 1.0000 
skin 154 RFeelerB 1.0000 
skin 155 RFeelerB 1.0000 
skin 156 RFeelerB 1.0000 
skin 157 RFeelerB 1.0000 
skin 158 RFeelerB 1.0000 
skin 159 RFeelerB 1.0000 
skin 160 RFeelerB 1.0000 
skin 161 RFeelerB 1.0000 
skin 162 RFeelerB 1.0000 
skin 163 RFeelerB 1.0000 
skin 164 RFeelerB 1.0000 
skin 165 RFeelerB 1.0000 
skin 166 RFeelerB 1.0000 
skin 167 RFeelerB 1.0000 
skin 168 RFeelerB 1.0000 
skin 169 RFeelerB 1.0000 
skin 170 RFeelerB 1.0000 
skin 171 RFeelerB 1.0000 
skin 172 RFeelerB 1.0000 
skin 173 RFeelerB 1.0000 
skin 174 RFeelerB 1.0000 
skin 175 RFeelerB 1.0000 
skin 176 RFeelerB 1.0000 
skin 177 RFeelerB 1.0000 
skin 178 RFeelerB 1.0000 
skin 179 RFeelerB 1.0000 
skin 180 RFeelerB 1.0000 
skin 181 RFeelerB 1.0000 
skin 182 RFeelerA 1.0000 
skin 183 RFeelerA 1.0000 
skin 184 RFeelerA 1.0000 
skin 185 RFeelerA 1.0000 
skin 186 RFeelerA 1.0000 
skin 187 RFeelerA 1.0000 
skin 188 RFeelerA 1.0000 
skin 189 RFeelerA 1.0000 
skin 190 RFeelerA 1.0000 
skin 191 RFeelerA 1.0000 
skin 192 RFeelerA 1.0000 
skin 193 RFeelerA 1.0000 
skin 194 RFeelerA 1.0000 
skin 195 RFeelerA 1.0000 
skin 196 RFeelerA 1.0000 
skin 197 RFeelerA 1.0000 
skin 198 RFeelerA 1.0000 
skin 199 RFeelerA 1.0000 
skin 200 RFeelerA 1.0000 
skin 201 RFeelerA 1.0000 
skin 202 RFeelerA 1.0000 
skin 203 RFeelerA 1.0000 
skin 204 RFeelerA 1.0000 
skin 205 RFeelerA 1.0000 
skin 206 RFeelerA 1.0000 
skin 207 RFeelerA 1.0000 
skin 208 RFeelerA 1.0000 
skin 209 RFeelerA 1.0000 
skin 210 RFeelerA 1.0000 
skin 211 RFeelerA 1.0000 
skin 212 RFeelerA 1.0000 
skin 213 RFeelerA 1.0000 
skin 214 RFeelerA 1.0000 
skin 215 RFeelerA 1.0000 
skin 216 RFeelerA 1.0000 
skin 217 RFeelerA 1.0000 
skin 218 RFeelerA 1.0000 
skin 219 RFeelerA 1.0000 
skin 220 RFeelerA 1.0000 
skin 221 RFeelerA 1.0000 
skin 222 LFeelerB 1.0000 
skin 223 LFeelerB 1.0000 
skin 224 LFeelerB 1.0000 
skin 225 LFeelerB 1.0000 
skin 226 LFeelerB 1.0000 
skin 227 LFeelerB 1.0000 
skin 228 LFeelerB 1.0000 
skin 229 LFeelerB 1.0000 
skin 230 LFeelerB 1.0000 
skin 231 LFeelerB 1.0000 
skin 232 LFeelerB 1.0000 
skin 233 LFeelerB 1.0000 
skin 234 LFeelerB 1.0000 
skin 235 LFeelerB 1.0000 
skin 236 LFeelerB 1.0000 
skin 237 LFeelerB 1.0000 
skin 238 LFeelerB 1.0000 
skin 239 LFeelerB 1.0000 
skin 240 LFeelerB 1.0000 
skin 241 LFeelerB 1.0000 
skin 242 LFeelerB 1.0000 
skin 243 LFeelerB 1.0000 
skin 244 LFeelerB 1.0000 
skin 245 LFeelerB 1.0000 
skin 246 LFeelerB 1.0000 
skin 247 LFeelerB 1.0000 
skin 248 LFeelerB 1.0000 
skin 249 LFeelerB 1.0000 
skin 250 LFeelerB 1.0000 
skin 251 LFeelerB 1.0000 
skin 252 LFeelerB 1.0000 
skin 253 LFeelerB 1.0000 
skin 254 LFeelerB 1.0000 
skin 255 LFeelerB 1.0000 
skin 256 LFeelerB 1.0000 
skin 257 LFeelerB 1.0000 
skin 258 LFeelerB 1.0000 
skin 259 LFeelerB 1.0000 
skin 260 LFeelerB 1.0000 
skin 261 LFeelerB 1.0000 
skin 262 LFeelerB 1.0000 
skin 263 LFeelerB 1.0000 
skin 264 LFeelerB 1.0000 
skin 265 LFeelerB 1.0000 
skin 266 LFeelerB 1.0000 
skin 267 LFeelerB 1.0000 
skin 268 LFeelerB 1.0000 
skin 269 LFeelerB 1.0000 
skin 270 LFeelerB 1.0000 
skin 271 LFeelerB 1.0000 
skin 272 LFeelerB 1.0000 
skin 273 LFeelerB 1.0000 
skin 274 Waist 1.0000 
skin 275 Waist 1.0000 
skin 276 Waist 1.0000 
skin 277 Waist 1.0000 
skin 278 Waist 0.8000 Spine1 0.2000 
skin 279 Waist 1.0000 
skin 280 Waist 1.0000 
skin 281 Waist 1.0000 
skin 282 Waist 1.0000 
skin 283 Waist 1.0000 
skin 284 Waist 1.0000 
skin 285 Waist 1.0000 
skin 286 Waist 1.0000 
skin 287 Waist 1.0000 
skin 288 Waist 1.0000 
skin 289 Waist 1.0000 
skin 290 Waist 1.0000 
skin 291 Waist 1.0000 
skin 292 Waist 1.0000 
skin 293 Waist 1.0000 
skin 294 Waist 1.0000 
skin 295 Waist 1.0000 
skin 296 Waist 1.0000 
skin 297 Waist 1.0000 
skin 298 Waist 1.0000 
skin 299 Waist 1.0000 
skin 300 Waist 1.0000 
skin 301 Waist 1.0000 
skin 302 Waist 1.0000 
skin 303 LFeelerA 1.0000 
skin 304 LFeelerA 1.0000 
skin 305 LFeelerA 1.0000 
skin 306 LFeelerA 1.0000 
skin 307 LFeelerA 1.0000 
skin 308 LFeelerA 1.0000 
skin 309 LFeelerA 1.0000 
skin 310 LFeelerA 1.0000 
skin 311 LFeelerA 1.0000 
skin 312 LFeelerA 1.0000 
skin 313 LFeelerA 1.0000 
skin 314 LFeelerA 1.0000 
skin 315 LFeelerA 1.0000 
skin 316 LFeelerA 1.0000 
skin 317 LFeelerA 1.0000 
skin 318 LFeelerA 1.0000 
skin 319 LFeelerA 1.0000 
skin 320 LFeelerA 1.0000 
skin 321 LFeelerA 1.0000 
skin 322 LFeelerA 1.0000 
skin 323 LFeelerA 1.0000 
skin 324 LFeelerA 1.0000 
skin 325 LFeelerA 1.0000 
skin 326 LFeelerA 1.0000 
skin 327 LFeelerA 1.0000 
skin 328 LFeelerA 1.0000 
skin 329 LFeelerA 1.0000 
skin 330 LFeelerA 1.0000 
skin 331 LFeelerA 1.0000 
skin 332 LFeelerA 1.0000 
skin 333 LFeelerA 1.0000 
skin 334 LFeelerA 1.0000 
skin 335 LFeelerA 1.0000 
skin 336 LFeelerA 1.0000 
skin 337 LFeelerA 1.0000 
skin 338 LFeelerA 1.0000 
skin 339 LFeelerA 1.0000 
skin 340 LFeelerA 1.0000 
skin 341 LFeelerA 1.0000 
skin 342 LFeelerA 1.0000 
skin 343 Waist 0.7000 Spine1 0.3000 
skin 344 Waist 0.7000 Spine1 0.3000 
skin 345 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 346 Waist 0.7000 Spine1 0.3000 
skin 347 Waist 0.7000 Spine1 0.3000 
skin 348 Waist 0.7000 Spine1 0.3000 
skin 349 Waist 0.7000 Spine1 0.3000 
skin 350 Waist 0.8000 Spine1 0.2000 
skin 351 Spine2 0.8000 Head 0.2000 
skin 352 Spine2 0.8000 Head 0.2000 
skin 353 Spine2 0.8000 Head 0.2000 
skin 354 Spine2 0.8000 Head 0.2000 
skin 355 RShoulder 0.7000 RArm 0.3000 
skin 356 Spine2 0.8000 Head 0.2000 
skin 357 Spine1 0.5000 Spine2 0.5000 
skin 358 Spine1 0.5000 Spine2 0.5000 
skin 359 Spine1 0.5000 Spine2 0.5000 
skin 360 Spine1 0.6000 Spine2 0.4000 
skin 361 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 362 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 363 Waist 0.2000 Spine1 0.8000 
skin 364 Waist 0.5000 Spine1 0.5000 
skin 365 RShoulder 0.7000 RArm 0.3000 
skin 366 Waist 0.5000 Spine1 0.5000 
skin 367 RShoulder 0.7000 RArm 0.3000 
skin 368 Waist 0.6000 RThigh 0.4000 
skin 369 Waist 0.6000 RThigh 0.4000 
skin 370 Waist 0.6000 RThigh 0.4000 
skin 371 Waist 0.6000 RThigh 0.4000 
skin 372 Waist 1.0000 
skin 373 Waist 0.6000 LThigh 0.4000 
skin 374 Waist 0.6000 LThigh 0.4000 
skin 375 LShoulder 0.7000 LArm 0.3000 
skin 376 Waist 0.5000 Spine1 0.5000 
skin 377 Waist 0.6000 LThigh 0.4000 
skin 378 LShoulder 0.7000 LArm 0.3000 
skin 379 LShoulder 0.7000 LArm 0.3000 
skin 380 Waist 0.5000 Spine1 0.5000 
skin 381 LShoulder 0.7000 LArm 0.3000 
skin 382 Spine2 0.9000 Head 0.1000 
skin 383 RShoulder 0.7000 RArm 0.3000 
skin 384 Spine2 0.5000 Head 0.5000 
skin 385 RShoulder 0.7000 RArm 0.3000 
skin 386 Spine2 0.5000 Head 0.5000 
skin 387 Spine2 0.5000 Head 0.5000 
skin 388 LShoulder 0.7000 LArm 0.3000 
skin 389 Waist 0.7000 Spine1 0.3000 
skin 390 Waist 0.7000 Spine1 0.3000 
skin 391 Waist 0.7000 Spine1 0.3000 
skin 392 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 393 Waist 0.7000 Spine1 0.3000 
skin 394 Waist 0.7000 Spine1 0.3000 
skin 395 Waist 0.7000 Spine1 0.3000 
skin 396 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 397 Spine2 0.8000 Head 0.2000 
skin 398 Spine2 0.8000 Head 0.2000 
skin 399 Spine2 0.8000 Head 0.2000 
skin 400 Spine2 0.8000 Head 0.2000 
skin 401 LShoulder 0.7000 LArm 0.3000 
skin 402 Spine2 0.8000 Head 0.2000 
skin 403 Spine2 0.8000 Head 0.2000 
skin 404 Spine1 0.5000 Spine2 0.5000 
skin 405 Spine1 0.5000 Spine2 0.5000 
skin 406 Spine1 0.5000 Spine2 0.5000 
skin 407 Spine1 0.6000 Spine2 0.4000 
skin 408 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 409 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 410 Waist 0.2000 Spine1 0.8000 
skin 411 Spine1 0.5000 Spine2 0.5000 
skin 412 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 413 Spine2 0.7000 Head 0.3000 
skin 414 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 415 Waist 0.6000 Spine1 0.4000 
skin 416 Waist 0.8000 Spine1 0.2000 
skin 417 Waist 0.7000 Spine1 0.3000 
skin 418 Spine1 0.5000 Spine2 0.5000 
skin 419 Spine2 0.7000 Head 0.3000 
skin 420 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 421 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 422 Waist 0.6000 Spine1 0.4000 
skin 423 Waist 0.8000 Spine1 0.2000 
skin 424 Waist 0.7000 Spine1 0.3000 
skin 425 Spine1 0.2000 Spine2 0.6000 Head 0.2000 
skin 426 Spine1 0.2000 Spine2 0.6000 Head 0.2000 
skin 427 RArm 0.5000 RForeArm 0.5000 
skin 428 RArm 0.5000 RForeArm 0.5000 
skin 429 RArm 0.9000 RForeArm 0.1000 
skin 430 RArm 0.9000 RForeArm 0.1000 
skin 431 RArm 0.5000 RForeArm 0.5000 
skin 432 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 433 RArm 0.9000 RForeArm 0.1000 
skin 434 RShoulder 0.7000 RArm 0.3000 
skin 435 RArm 0.9000 RForeArm 0.1000 
skin 436 RArm 0.5000 RForeArm 0.5000 
skin 437 RArm 0.5000 RForeArm 0.5000 
skin 438 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 439 RArm 0.9000 RForeArm 0.1000 
skin 440 RArm 0.9000 RForeArm 0.1000 
skin 441 RArm 0.5000 RForeArm 0.5000 
skin 442 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 443 RArm 0.5000 RForeArm 0.5000 
skin 444 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 445 RArm 0.9000 RForeArm 0.1000 
skin 446 RArm 0.9000 RForeArm 0.1000 
skin 447 RArm 0.5000 RForeArm 0.5000 
skin 448 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 449 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 450 RForeArm 0.5000 RHand 0.5000 
skin 451 RForeArm 0.5000 RHand 0.5000 
skin 452 RForeArm 0.5000 RHand 0.5000 
skin 453 RForeArm 0.5000 RHand 0.5000 
skin 454 RForeArm 0.5000 RHand 0.5000 
skin 455 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 456 RForeArm 0.5000 RHand 0.5000 
skin 457 RForeArm 0.5000 RHand 0.5000 
skin 458 RForeArm 0.5000 RHand 0.5000 
skin 459 RForeArm 0.5000 RHand 0.5000 
skin 460 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 461 RForeArm 0.5000 RHand 0.5000 
skin 462 RForeArm 0.2000 RHand 0.8000 
skin 463 RForeArm 0.2000 RHand 0.8000 
skin 464 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 465 RForeArm 0.2000 RHand 0.8000 
skin 466 RForeArm 0.2000 RHand 0.8000 
skin 467 RForeArm 0.2000 RHand 0.8000 
skin 468 RForeArm 0.2000 RHand 0.8000 
skin 469 RForeArm 0.2000 RHand 0.8000 
skin 470 RForeArm 0.2000 RHand 0.8000 
skin 471 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 472 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 473 RForeArm 0.2000 RHand 0.8000 
skin 474 RForeArm 0.2000 RHand 0.8000 
skin 475 RForeArm 0.2000 RHand 0.8000 
skin 476 RForeArm 0.2000 RHand 0.8000 
skin 477 RForeArm 0.2000 RHand 0.8000 
skin 478 RForeArm 0.2000 RHand 0.8000 
skin 479 RForeArm 0.2000 RHand 0.8000 
skin 480 RForeArm 0.2000 RHand 0.8000 
skin 481 RForeArm 0.2000 RHand 0.8000 
skin 482 RForeArm 0.2000 RHand 0.8000 
skin 483 RForeArm 0.2000 RHand 0.8000 
skin 484 LArm 0.5000 LForeArm 0.5000 
skin 485 LArm 0.5000 LForeArm 0.5000 
skin 486 LArm 0.9000 LForeArm 0.1000 
skin 487 LArm 0.9000 LForeArm 0.1000 
skin 488 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 489 LArm 0.5000 LForeArm 0.5000 
skin 490 LArm 0.9000 LForeArm 0.1000 
skin 491 LShoulder 0.7000 LArm 0.3000 
skin 492 LArm 0.9000 LForeArm 0.1000 
skin 493 LArm 0.5000 LForeArm 0.5000 
skin 494 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 495 LArm 0.5000 LForeArm 0.5000 
skin 496 LArm 0.9000 LForeArm 0.1000 
skin 497 LArm 0.9000 LForeArm 0.1000 
skin 498 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 499 LArm 0.5000 LForeArm 0.5000 
skin 500 LArm 0.5000 LForeArm 0.5000 
skin 501 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 502 LArm 0.9000 LForeArm 0.1000 
skin 503 LArm 0.9000 LForeArm 0.1000 
skin 504 LArm 0.5000 LForeArm 0.5000 
skin 505 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 506 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 507 LForeArm 0.5000 LHand 0.5000 
skin 508 LForeArm 0.5000 LHand 0.5000 
skin 509 LForeArm 0.5000 LHand 0.5000 
skin 510 LForeArm 0.5000 LHand 0.5000 
skin 511 LForeArm 0.5000 LHand 0.5000 
skin 512 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 513 LForeArm 0.5000 LHand 0.5000 
skin 514 LForeArm 0.5000 LHand 0.5000 
skin 515 LForeArm 0.5000 LHand 0.5000 
skin 516 LForeArm 0.5000 LHand 0.5000 
skin 517 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 518 LForeArm 0.5000 LHand 0.5000 
skin 519 LForeArm 0.2000 LHand 0.8000 
skin 520 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 521 LForeArm 0.2000 LHand 0.8000 
skin 522 LForeArm 0.2000 LHand 0.8000 
skin 523 LForeArm 0.2000 LHand 0.8000 
skin 524 LForeArm 0.2000 LHand 0.8000 
skin 525 LForeArm 0.2000 LHand 0.8000 
skin 526 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 527 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 528 LForeArm 0.2000 LHand 0.8000 
skin 529 LForeArm 0.2000 LHand 0.8000 
skin 530 LForeArm 0.2000 LHand 0.8000 
skin 531 LForeArm 0.2000 LHand 0.8000 
skin 532 LForeArm 0.2000 LHand 0.8000 
skin 533 LForeArm 0.2000 LHand 0.8000 
skin 534 LForeArm 0.2000 LHand 0.8000 
skin 535 LForeArm 0.2000 LHand 0.8000 
skin 536 LForeArm 0.2000 LHand 0.8000 
skin 537 LForeArm 0.2000 LHand 0.8000 
skin 538 LForeArm 0.2000 LHand 0.8000 
skin 539 LForeArm 0.2000 LHand 0.8000 
skin 540 LForeArm 0.2000 LHand 0.8000 
skin 541 RThigh 0.4000 RLeg 0.4000 RFoot 0.2000 
skin 542 Waist 0.2000 RThigh 0.7000 RLeg 0.1000 
skin 543 RLeg 0.6000 RFoot 0.4000 
skin 544 RLeg 0.6000 RFoot 0.4000 
skin 545 RLeg 0.2000 RFoot 0.8000 
skin 546 RLeg 0.2000 RFoot 0.8000 
skin 547 RLeg 0.2000 RFoot 0.8000 
skin 548 RThigh 0.4000 RLeg 0.4000 RFoot 0.2000 
skin 549 RLeg 0.6000 RFoot 0.4000 
skin 550 RLeg 0.2000 RFoot 0.8000 
skin 551 RLeg 0.2000 RFoot 0.8000 
skin 552 RLeg 0.2000 RFoot 0.8000 
skin 553 RThigh 0.4000 RLeg 0.4000 RFoot 0.2000 
skin 554 RLeg 0.6000 RFoot 0.4000 
skin 555 RThigh 0.4000 RLeg 0.5000 RFoot 0.1000 
skin 556 RLeg 0.2000 RFoot 0.8000 
skin 557 RLeg 0.2000 RFoot 0.8000 
skin 558 RLeg 0.2000 RFoot 0.8000 
skin 559 RLeg 0.2000 RFoot 0.8000 
skin 560 RLeg 0.2000 RFoot 0.8000 
skin 561 RThigh 0.5000 RLeg 0.5000 
skin 562 RLeg 0.2000 RFoot 0.8000 
skin 563 RLeg 0.2000 RFoot 0.8000 
skin 564 RLeg 0.2000 RFoot 0.8000 
skin 565 RThigh 0.5000 RLeg 0.5000 
skin 566 RThigh 0.4000 RLeg 0.5000 RFoot 0.1000 
skin 567 RLeg 0.2000 RFoot 0.8000 
skin 568 RLeg 0.2000 RFoot 0.8000 
skin 569 RThigh 0.3000 RLeg 0.4000 RFoot 0.3000 
skin 570 RThigh 0.8000 RLeg 0.2000 
skin 571 RThigh 0.7000 RLeg 0.3000 
skin 572 Waist 0.2000 RThigh 0.6000 RLeg 0.2000 
skin 573 Waist 0.2000 RThigh 0.7000 RLeg 0.1000 
skin 574 Waist 0.2000 RThigh 0.6000 RLeg 0.2000 
skin 575 RLeg 0.2000 RFoot 0.8000 
skin 576 RLeg 0.2000 RFoot 0.8000 
skin 577 RLeg 0.2000 RFoot 0.8000 
skin 578 RLeg 0.2000 RFoot 0.8000 
skin 579 RLeg 0.2000 RFoot 0.8000 
skin 580 RLeg 0.2000 RFoot 0.8000 
skin 581 RLeg 0.2000 RFoot 0.8000 
skin 582 RLeg 0.2000 RFoot 0.8000 
skin 583 LThigh 0.4000 LLeg 0.4000 LFoot 0.2000 
skin 584 Waist 0.2000 LThigh 0.7000 LLeg 0.1000 
skin 585 Waist 0.2000 LThigh 0.7000 LLeg 0.1000 
skin 586 Waist 0.2000 LThigh 0.7000 LLeg 0.1000 
skin 587 LLeg 0.6000 LFoot 0.4000 
skin 588 LLeg 0.6000 LFoot 0.4000 
skin 589 LLeg 0.2000 LFoot 0.8000 
skin 590 LLeg 0.2000 LFoot 0.8000 
skin 591 LLeg 0.6000 LFoot 0.4000 
skin 592 LLeg 0.2000 LFoot 0.8000 
skin 593 LLeg 0.2000 LFoot 0.8000 
skin 594 LLeg 0.6000 LFoot 0.4000 
skin 595 LThigh 0.4000 LLeg 0.4000 LFoot 0.2000 
skin 596 LThigh 0.4000 LLeg 0.5000 LFoot 0.1000 
skin 597 LLeg 0.2000 LFoot 0.8000 
skin 598 LLeg 0.2000 LFoot 0.8000 
skin 599 LLeg 0.2000 LFoot 0.8000 
skin 600 LLeg 0.2000 LFoot 0.8000 
skin 601 LLeg 0.2000 LFoot 0.8000 
skin 602 LLeg 0.2000 LFoot 0.8000 
skin 603 LThigh 0.5000 LLeg 0.5000 
skin 604 Waist 0.2000 LThigh 0.6000 LLeg 0.2000 
skin 605 LThigh 0.5000 LLeg 0.5000 
skin 606 Waist 0.2000 LThigh 0.6000 LLeg 0.2000 
skin 607 LThigh 0.4000 LLeg 0.5000 LFoot 0.1000 
skin 608 LThigh 0.7000 LLeg 0.3000 
skin 609 LLeg 0.2000 LFoot 0.8000 
skin 610 LLeg 0.2000 LFoot 0.8000 
skin 611 LLeg 0.2000 LFoot 0.8000 
skin 612 LLeg 0.2000 LFoot 0.8000 
skin 613 LThigh 0.3000 LLeg 0.4000 LFoot 0.3000 
skin 614 LThigh 0.8000 LLeg 0.2000 
skin 615 LLeg 0.2000 LFoot 0.8000 
skin 616 LLeg 0.2000 LFoot 0.8000 
skin 617 LLeg 0.2000 LFoot 0.8000 
skin 618 LLeg 0.2000 LFoot 0.8000 
skin 619 LLeg 0.2000 LFoot 0.8000 
skin 620 LLeg 0.2000 LFoot 0.8000 
skin 621 LLeg 0.2000 LFoot 0.8000 
skin 622 LLeg 0.2000 LFoot 0.8000 
skin 623 RFeelerA 0.8000 RArm 0.2000 
skin 624 RFeelerA 0.8000 RArm 0.2000 
skin 625 RFeelerA 0.8000 RArm 0.2000 
skin 626 RFeelerA 0.8000 RArm 0.2000 
skin 627 RFeelerA 0.8000 RArm 0.2000 
skin 628 RFeelerA 0.8000 RArm 0.2000 
skin 629 RFeelerA 0.8000 RArm 0.2000 
skin 630 RFeelerA 0.8000 RArm 0.2000 
skin 631 RFeelerA 0.8000 RArm 0.2000 
skin 632 RFeelerA 0.8000 RArm 0.2000 
skin 633 RFeelerA 0.8000 RArm 0.2000 
skin 634 RFeelerA 0.8000 RArm 0.2000 
skin 635 RFeelerA 0.8000 RArm 0.2000 
skin 636 RFeelerA 0.8000 RArm 0.2000 
skin 637 RFeelerA 0.8000 RArm 0.2000 
skin 638 RFeelerA 0.8000 RArm 0.2000 
skin 639 RFeelerA 0.8000 RArm 0.2000 
skin 640 RFeelerA 0.8000 RArm 0.2000 
skin 641 RFeelerA 0.8000 RArm 0.2000 
skin 642 RFeelerA 0.8000 RArm 0.2000 
skin 643 RFeelerA 0.8000 RArm 0.2000 
skin 644 RFeelerA 0.8000 RArm 0.2000 
skin 645 RFeelerA 0.8000 RArm 0.2000 
skin 646 RFeelerA 0.8000 RArm 0.2000 
skin 647 RFeelerA 0.8000 RArm 0.2000 
skin 648 RFeelerA 0.8000 RArm 0.2000 
skin 649 RFeelerA 0.8000 RArm 0.2000 
skin 650 RFeelerA 0.8000 RArm 0.2000 
skin 651 RFeelerA 0.8000 RArm 0.2000 
skin 652 RFeelerA 0.8000 RArm 0.2000 
skin 653 RFeelerA 0.8000 RArm 0.2000 
skin 654 RFeelerA 0.8000 RArm 0.2000 
skin 655 RFeelerA 0.8000 RArm 0.2000 
skin 656 RFeelerA 0.8000 RArm 0.2000 
skin 657 RFeelerA 0.8000 RArm 0.2000 
skin 658 RFeelerA 0.8000 RArm 0.2000 
skin 659 RFeelerA 0.8000 RArm 0.2000 
skin 660 RFeelerA 0.8000 RArm 0.2000 
skin 661 RFeelerA 0.8000 RArm 0.2000 
skin 662 RFeelerA 0.8000 RArm 0.2000 
skin 663 LFeelerA 0.8000 LArm 0.2000 
skin 664 LFeelerA 0.8000 LArm 0.2000 
skin 665 LFeelerA 0.8000 LArm 0.2000 
skin 666 LFeelerA 0.8000 LArm 0.2000 
skin 667 LFeelerA 0.8000 LArm 0.2000 
skin 668 LFeelerA 0.8000 LArm 0.2000 
skin 669 LFeelerA 0.8000 LArm 0.2000 
skin 670 LFeelerA 0.8000 LArm 0.2000 
skin 671 LFeelerA 0.8000 LArm 0.2000 
skin 672 LFeelerA 0.8000 LArm 0.2000 
skin 673 LFeelerA 0.8000 LArm 0.2000 
skin 674 LFeelerA 0.8000 LArm 0.2000 
skin 675 LFeelerA 0.8000 LArm 0.2000 
skin 676 LFeelerA 0.8000 LArm 0.2000 
skin 677 LFeelerA 0.8000 LArm 0.2000 
skin 678 LFeelerA 0.8000 LArm 0.2000 
skin 679 LFeelerA 0.8000 LArm 0.2000 
skin 680 LFeelerA 0.8000 LArm 0.2000 
skin 681 LFeelerA 0.8000 LArm 0.2000 
skin 682 LFeelerA 0.8000 LArm 0.2000 
skin 683 LFeelerA 0.8000 LArm 0.2000 
skin 684 LFeelerA 0.8000 LArm 0.2000 
skin 685 LFeelerA 0.8000 LArm 0.2000 
skin 686 LFeelerA 0.8000 LArm 0.2000 
skin 687 LFeelerA 0.8000 LArm 0.2000 
skin 688 LFeelerA 0.8000 LArm 0.2000 
skin 689 LFeelerA 0.8000 LArm 0.2000 
skin 690 LFeelerA 0.8000 LArm 0.2000 
skin 691 LFeelerA 0.8000 LArm 0.2000 
skin 692 LFeelerA 0.8000 LArm 0.2000 
skin 693 LFeelerA 0.8000 LArm 0.2000 
skin 694 LFeelerA 0.8000 LArm 0.2000 
skin 695 LFeelerA 0.8000 LArm 0.2000 
skin 696 LFeelerA 0.8000 LArm 0.2000 
skin 697 LFeelerA 0.8000 LArm 0.2000 
skin 698 LFeelerA 0.8000 LArm 0.2000 
skin 699 LFeelerA 0.8000 LArm 0.2000 
skin 700 LFeelerA 0.8000 LArm 0.2000 
skin 701 LFeelerA 0.8000 LArm 0.2000 
skin 702 LFeelerA 0.8000 LArm 0.2000 
skin 703 Waist 0.8000 Spine1 0.2000 
skin 704 Waist 0.2000 Spine1 0.8000 
skin 705 Waist 0.2000 Spine1 0.8000 
skin 706 Waist 0.2000 Spine1 0.8000 
skin 707 Waist 0.8000 Spine1 0.2000 
skin 708 Waist 0.2000 Spine1 0.8000 
skin 709 Waist 0.8000 Spine1 0.2000 
skin 710 Waist 0.2000 Spine1 0.8000 
skin 711 Waist 0.2000 Spine1 0.8000 
skin 712 Waist 0.2000 Spine1 0.8000 
skin 713 Waist 0.8000 Spine1 0.2000 
skin 714 Waist 0.2000 Spine1 0.8000 
skin 715 Waist 0.8000 Spine1 0.2000 
skin 716 Waist 0.8000 Spine1 0.2000 
skin 717 Waist 0.2000 Spine1 0.8000 
skin 718 Waist 0.2000 Spine1 0.8000 
skin 719 Waist 0.2000 Spine1 0.8000 
skin 720 Waist 0.8000 Spine1 0.2000 
skin 721 Waist 0.8000 Spine1 0.2000 
skin 722 Waist 0.2000 Spine1 0.8000 
skin 723 Waist 0.2000 Spine1 0.8000 
skin 724 Waist 0.8000 Spine1 0.2000 
skin 725 Waist 0.2000 Spine1 0.8000 
skin 726 Waist 0.8000 Spine1 0.2000 
skin 727 Waist 0.2000 Spine1 0.8000 
skin 728 Waist 0.8000 Spine1 0.2000 
skin 729 Waist 0.2000 Spine1 0.8000 
skin 730 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 731 Waist 0.5000 Spine1 0.5000 
skin 732 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 733 Waist 0.1000 Spine1 0.7000 Spine2 0.2000 
skin 734 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 735 RArm 0.2000 RForeArm 0.7000 RHand 0.1000 
skin 736 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 737 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 738 RArm 0.2000 RForeArm 0.6000 RHand 0.2000 
skin 739 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 740 LArm 0.2000 LForeArm 0.7000 LHand 0.1000 
skin 741 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 742 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 743 LArm 0.2000 LForeArm 0.6000 LHand 0.2000 
skin 744 Waist 0.2000 RThigh 0.7000 RLeg 0.1000 
skin 745 LThigh 0.4000 LLeg 0.4000 LFoot 0.2000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 1.0000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 0.8000 Jaw 0.2000 
skin 798 Head 0.7000 Jaw 0.3000 
skin 799 Jaw 1.0000 
skin 800 Jaw 1.0000 
skin 801 Jaw 1.0000 
skin 802 Jaw 1.0000 
skin 803 Jaw 1.0000 
skin 804 Jaw 1.0000 
skin 805 Jaw 1.0000 
skin 806 Head 0.6000 Jaw 0.4000 
skin 807 Jaw 1.0000 
skin 808 Jaw 1.0000 
skin 809 Jaw 1.0000 
skin 810 Jaw 1.0000 
skin 811 Head 0.5000 Jaw 0.5000 
skin 812 Jaw 1.0000 
skin 813 Jaw 1.0000 
skin 814 Jaw 1.0000 
skin 815 Jaw 1.0000 
skin 816 Jaw 1.0000 
skin 817 Head 0.8000 Jaw 0.2000 
skin 818 Head 0.7000 Jaw 0.3000 
skin 819 Jaw 1.0000 
skin 820 Jaw 1.0000 
skin 821 Jaw 1.0000 
skin 822 Jaw 1.0000 
skin 823 Jaw 1.0000 
skin 824 Jaw 1.0000 
skin 825 Jaw 1.0000 
skin 826 Jaw 1.0000 
skin 827 Jaw 1.0000 
skin 828 Jaw 1.0000 
skin 829 Jaw 1.0000 
skin 830 Jaw 1.0000 
skin 831 Jaw 1.0000 
skin 832 Jaw 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Head 1.0000 
skin 838 Head 1.0000 
skin 839 Spine2 0.8000 Head 0.2000 
skin 840 Head 1.0000 
skin 841 Head 1.0000 
skin 842 Head 1.0000 
skin 843 Head 1.0000 
skin 844 Head 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 1.0000 
skin 849 Head 1.0000 
skin 850 Head 1.0000 
skin 851 Head 1.0000 
skin 852 Head 1.0000 
skin 853 Head 1.0000 
skin 854 Head 1.0000 
skin 855 Head 1.0000 
skin 856 Head 1.0000 
skin 857 Head 1.0000 
skin 858 Head 1.0000 
skin 859 Head 1.0000 
skin 860 Head 1.0000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Head 1.0000 
skin 864 Head 1.0000 
skin 865 Head 1.0000 
skin 866 Head 1.0000 
skin 867 Head 1.0000 
skin 868 Head 1.0000 
skin 869 Head 1.0000 
skin 870 Head 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 Head 1.0000 
skin 878 Head 1.0000 
skin 879 Head 1.0000 
skin 880 Head 1.0000 
skin 881 Head 1.0000 
skin 882 Head 1.0000 
skin 883 Head 1.0000 
skin 884 Head 1.0000 
skin 885 Head 1.0000 
skin 886 Head 1.0000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Head 1.0000 
skin 890 Head 1.0000 
skin 891 Head 1.0000 
skin 892 Head 1.0000 
skin 893 Head 1.0000 
skin 894 Head 1.0000 
skin 895 Head 1.0000 
skin 896 Head 1.0000 
skin 897 Head 1.0000 
skin 898 Head 1.0000 
skin 899 Head 1.0000 
skin 900 Head 1.0000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 1.0000 
skin 904 Head 1.0000 
skin 905 Head 1.0000 
skin 906 Head 1.0000 
skin 907 Head 1.0000 
skin 908 Head 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 Head 1.0000 
skin 914 Head 0.8000 Jaw 0.2000 
skin 915 Head 1.0000 
skin 916 Head 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 Head 1.0000 
skin 935 Head 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Head 1.0000 
skin 940 Head 1.0000 
skin 941 Head 1.0000 
skin 942 Head 1.0000 
skin 943 Head 1.0000 
skin 944 Head 1.0000 
skin 945 Head 1.0000 
skin 946 Head 1.0000 
skin 947 Head 1.0000 
skin 948 Head 1.0000 
skin 949 Head 1.0000 
skin 950 Head 1.0000 
skin 951 Head 1.0000 
skin 952 Jaw 1.0000 
skin 953 Jaw 1.0000 
skin 954 Jaw 1.0000 
skin 955 Jaw 1.0000 
skin 956 Head 0.5000 Jaw 0.5000 
skin 957 Head 0.8000 Jaw 0.2000 
skin 958 Jaw 1.0000 
skin 959 Jaw 1.0000 
skin 960 Head 0.7000 Jaw 0.3000 
skin 961 Head 0.5000 Jaw 0.5000 
skin 962 Head 0.7000 Jaw 0.3000 
skin 963 Head 1.0000 
skin 964 Head 1.0000 
skin 965 Head 1.0000 
skin 966 Head 1.0000 
skin 967 Head 1.0000 
skin 968 Head 1.0000 
skin 969 Head 1.0000 
skin 970 Head 1.0000 
skin 971 Head 1.0000 
skin 972 Head 1.0000 
skin 973 Head 1.0000 
skin 974 Head 1.0000 
skin 975 Head 1.0000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 Head 1.0000 
skin 979 Head 1.0000 
skin 980 Head 1.0000 
skin 981 Head 1.0000 
skin 982 Head 1.0000 
skin 983 Head 0.6000 Jaw 0.4000 
skin 984 Head 0.9000 Jaw 0.1000 
skin 985 Head 0.7000 Jaw 0.3000 
skin 986 Head 0.9000 Jaw 0.1000 
skin 987 Head 0.9000 Jaw 0.1000 
hier Waist LThigh
hier RLeg RFoot
hier Head Jaw
hier Waist Spine1
hier Spine1 Spine2
hier RForeArm RHand
hier Spine2 Head
hier Spine1 RFeelerB
hier Waist RThigh
hier LShoulder LArm
hier RThigh RLeg
hier LArm LForeArm
hier LForeArm LHand
hier RArm RForeArm
hier Spine2 RFeelerA
hier Head loc_eye
hier Spine1 LFeelerB
hier Spine2 LShoulder
hier Spine2 LFeelerA
hier RShoulder RArm
hier LLeg LFoot
hier Spine2 RShoulder
hier LThigh LLeg
