joints Waist 0.00000000 0.19456300 -0.00958222
joints Chest 0.00000000 0.30312700 -0.00293066
joints LThigh 0.12781400 0.18441500 -0.00927808
joints RThigh -0.12781400 0.18441500 -0.00927808
joints Head 0.00000000 0.49797000 0.02976640
joints LArm 0.17359600 0.40365300 0.02553340
joints LBackMantle1 0.08344050 0.47773400 -0.02558770
joints LFrontMantle1 0.06017590 0.47541200 0.11511400
joints RArm -0.17359600 0.40365300 0.02553340
joints RBackMantle1 -0.08344050 0.47773300 -0.02558770
joints RFrontMantle1 -0.06017590 0.47541300 0.11511300
joints LLeg 0.12751000 0.10338800 -0.00085478
joints RLeg -0.12752400 0.10338700 -0.00086029
joints LowerBeak 0.00000000 0.57950300 0.27173800
joints UpperBeak 0.00000000 0.62023900 0.28619400
joints LForeArm 0.32696400 0.30245000 0.02553340
joints LBackMantle2 0.11131000 0.41448200 -0.12325500
joints RForeArm -0.32696500 0.30245000 0.02553340
joints RBackMantle2 -0.11131000 0.41448300 -0.12325500
joints LFoot 0.12715500 0.01157230 -0.01033417
joints RFoot -0.12718400 0.01157220 -0.01034618
joints LToe 0.13685900 0.00897892 0.12824700
joints RToe -0.13258100 0.00975550 0.12848100
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 RArm 0.1000 RForeArm 0.9000 
skin 33 RArm 0.1000 RForeArm 0.9000 
skin 34 RToe 1.0000 
skin 35 RToe 1.0000 
skin 36 LToe 1.0000 
skin 37 LToe 1.0000 
skin 38 RToe 1.0000 
skin 39 RToe 1.0000 
skin 40 RToe 1.0000 
skin 41 LToe 1.0000 
skin 42 RFoot 0.5000 RToe 0.5000 
skin 43 RToe 1.0000 
skin 44 RToe 1.0000 
skin 45 RToe 1.0000 
skin 46 RToe 1.0000 
skin 47 LToe 1.0000 
skin 48 LToe 1.0000 
skin 49 LToe 1.0000 
skin 50 RToe 1.0000 
skin 51 RFoot 0.5000 RToe 0.5000 
skin 52 RFoot 0.5000 RToe 0.5000 
skin 53 LFoot 0.5000 LToe 0.5000 
skin 54 LToe 1.0000 
skin 55 LToe 1.0000 
skin 56 LToe 1.0000 
skin 57 LToe 1.0000 
skin 58 LFoot 0.5000 LToe 0.5000 
skin 59 LFoot 0.5000 LToe 0.5000 
skin 60 LToe 1.0000 
skin 61 LToe 1.0000 
skin 62 RToe 1.0000 
skin 63 LArm 0.1000 LForeArm 0.9000 
skin 64 LArm 0.1000 LForeArm 0.9000 
skin 65 LForeArm 1.0000 
skin 66 LArm 0.1000 LForeArm 0.9000 
skin 67 Chest 0.4000 LArm 0.5000 LForeArm 0.1000 
skin 68 Chest 1.0000 
skin 69 Waist 0.3000 Chest 0.7000 
skin 70 Chest 0.5000 Head 0.5000 
skin 71 Chest 1.0000 
skin 72 Chest 0.5000 Head 0.5000 
skin 73 Chest 1.0000 
skin 74 Chest 0.5000 Head 0.5000 
skin 75 Chest 0.5000 Head 0.1000 LFrontMantle1 0.4000 
skin 76 Chest 1.0000 
skin 77 Chest 1.0000 
skin 78 Chest 1.0000 
skin 79 Chest 1.0000 
skin 80 Chest 1.0000 
skin 81 Chest 1.0000 
skin 82 Chest 1.0000 
skin 83 Chest 1.0000 
skin 84 Chest 1.0000 
skin 85 Chest 1.0000 
skin 86 Chest 1.0000 
skin 87 Chest 1.0000 
skin 88 Chest 0.5000 Head 0.5000 
skin 89 LFrontMantle1 1.0000 
skin 90 LFrontMantle1 1.0000 
skin 91 LFrontMantle1 1.0000 
skin 92 LFrontMantle1 1.0000 
skin 93 LFrontMantle1 1.0000 
skin 94 LFrontMantle1 1.0000 
skin 95 LFrontMantle1 1.0000 
skin 96 LFrontMantle1 1.0000 
skin 97 Chest 0.5000 Head 0.5000 
skin 98 Chest 0.5000 LFrontMantle1 0.5000 
skin 99 LFrontMantle1 1.0000 
skin 100 Chest 0.2000 LFrontMantle1 0.8000 
skin 101 LFrontMantle1 1.0000 
skin 102 LFrontMantle1 1.0000 
skin 103 LFrontMantle1 1.0000 
skin 104 LFrontMantle1 1.0000 
skin 105 LFrontMantle1 1.0000 
skin 106 LFrontMantle1 1.0000 
skin 107 Chest 0.2000 LFrontMantle1 0.8000 
skin 108 Chest 0.6000 LFrontMantle1 0.4000 
skin 109 Chest 0.5000 LFrontMantle1 0.5000 
skin 110 Chest 0.1000 LFrontMantle1 0.9000 
skin 111 Chest 1.0000 
skin 112 Head 1.0000 
skin 113 Head 1.0000 
skin 114 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 115 RBackMantle2 1.0000 
skin 116 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 117 RBackMantle2 1.0000 
skin 118 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 119 RBackMantle2 1.0000 
skin 120 Head 1.0000 
skin 121 Head 1.0000 
skin 122 RBackMantle2 1.0000 
skin 123 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 124 Head 1.0000 
skin 125 Head 1.0000 
skin 126 Head 1.0000 
skin 127 Head 1.0000 
skin 128 Head 1.0000 
skin 129 Head 1.0000 
skin 130 Head 1.0000 
skin 131 Head 1.0000 
skin 132 Head 1.0000 
skin 133 Head 1.0000 
skin 134 Head 1.0000 
skin 135 Head 1.0000 
skin 136 Head 1.0000 
skin 137 Head 1.0000 
skin 138 Head 1.0000 
skin 139 Head 1.0000 
skin 140 Head 1.0000 
skin 141 Head 1.0000 
skin 142 Head 1.0000 
skin 143 UpperBeak 1.0000 
skin 144 UpperBeak 1.0000 
skin 145 UpperBeak 1.0000 
skin 146 UpperBeak 1.0000 
skin 147 UpperBeak 1.0000 
skin 148 UpperBeak 1.0000 
skin 149 UpperBeak 1.0000 
skin 150 UpperBeak 1.0000 
skin 151 UpperBeak 1.0000 
skin 152 UpperBeak 1.0000 
skin 153 UpperBeak 1.0000 
skin 154 UpperBeak 1.0000 
skin 155 Head 1.0000 
skin 156 Head 1.0000 
skin 157 Head 1.0000 
skin 158 Head 1.0000 
skin 159 Head 1.0000 
skin 160 Head 1.0000 
skin 161 Head 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 Head 1.0000 
skin 165 Head 1.0000 
skin 166 RBackMantle1 0.1000 RBackMantle2 0.9000 
skin 167 LowerBeak 1.0000 
skin 168 LowerBeak 1.0000 
skin 169 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 170 LowerBeak 1.0000 
skin 171 LowerBeak 1.0000 
skin 172 Head 1.0000 
skin 173 LowerBeak 1.0000 
skin 174 Head 1.0000 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 LowerBeak 1.0000 
skin 190 LowerBeak 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Chest 1.0000 
skin 196 Chest 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 UpperBeak 1.0000 
skin 203 UpperBeak 1.0000 
skin 204 UpperBeak 1.0000 
skin 205 UpperBeak 1.0000 
skin 206 LowerBeak 1.0000 
skin 207 LowerBeak 1.0000 
skin 208 LowerBeak 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Chest 0.5000 Head 0.5000 
skin 213 RFrontMantle1 1.0000 
skin 214 Head 1.0000 
skin 215 RFrontMantle1 1.0000 
skin 216 Chest 0.2000 RFrontMantle1 0.8000 
skin 217 RFrontMantle1 1.0000 
skin 218 RFrontMantle1 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 UpperBeak 1.0000 
skin 225 UpperBeak 1.0000 
skin 226 UpperBeak 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 LowerBeak 1.0000 
skin 231 LowerBeak 1.0000 
skin 232 Head 0.1000 LowerBeak 0.9000 
skin 233 Head 0.1000 LowerBeak 0.9000 
skin 234 UpperBeak 1.0000 
skin 235 UpperBeak 1.0000 
skin 236 UpperBeak 1.0000 
skin 237 UpperBeak 1.0000 
skin 238 UpperBeak 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 0.1000 LowerBeak 0.9000 
skin 243 LowerBeak 1.0000 
skin 244 LowerBeak 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 LowerBeak 1.0000 
skin 249 LowerBeak 1.0000 
skin 250 LowerBeak 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 UpperBeak 1.0000 
skin 256 UpperBeak 1.0000 
skin 257 UpperBeak 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 UpperBeak 1.0000 
skin 263 Waist 0.4000 Chest 0.6000 
skin 264 Waist 0.3000 Chest 0.7000 
skin 265 UpperBeak 1.0000 
skin 266 UpperBeak 1.0000 
skin 267 Chest 0.4000 RArm 0.5000 RForeArm 0.1000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 UpperBeak 1.0000 
skin 273 UpperBeak 1.0000 
skin 274 UpperBeak 1.0000 
skin 275 UpperBeak 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Waist 0.2000 Chest 0.5000 RArm 0.3000 
skin 281 Chest 0.7000 RArm 0.3000 
skin 282 Waist 0.4000 Chest 0.6000 
skin 283 Head 1.0000 
skin 284 LowerBeak 1.0000 
skin 285 Head 0.1000 LowerBeak 0.9000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 0.1000 UpperBeak 0.9000 
skin 289 Waist 0.3000 Chest 0.7000 
skin 290 Head 1.0000 
skin 291 LowerBeak 1.0000 
skin 292 LowerBeak 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 RBackMantle1 0.3000 RBackMantle2 0.7000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 LBackMantle1 0.1000 LBackMantle2 0.9000 
skin 325 LBackMantle2 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 UpperBeak 1.0000 
skin 331 UpperBeak 1.0000 
skin 332 UpperBeak 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 LBackMantle1 0.1000 LBackMantle2 0.9000 
skin 337 LBackMantle2 1.0000 
skin 338 LBackMantle2 1.0000 
skin 339 LBackMantle2 1.0000 
skin 340 LBackMantle1 0.2000 LBackMantle2 0.7000 RBackMantle2 0.1000 
skin 341 LBackMantle1 0.1000 LBackMantle2 0.9000 
skin 342 LBackMantle2 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Chest 0.1000 Head 0.9000 
skin 346 UpperBeak 1.0000 
skin 347 UpperBeak 1.0000 
skin 348 UpperBeak 1.0000 
skin 349 UpperBeak 1.0000 
skin 350 Head 1.0000 
skin 351 UpperBeak 1.0000 
skin 352 UpperBeak 1.0000 
skin 353 UpperBeak 1.0000 
skin 354 LowerBeak 1.0000 
skin 355 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 356 LowerBeak 1.0000 
skin 357 LowerBeak 1.0000 
skin 358 LowerBeak 1.0000 
skin 359 LowerBeak 1.0000 
skin 360 UpperBeak 1.0000 
skin 361 Head 0.1000 UpperBeak 0.9000 
skin 362 Head 1.0000 
skin 363 LowerBeak 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Chest 1.0000 
skin 380 Chest 1.0000 
skin 381 Chest 0.5000 RBackMantle1 0.4000 RBackMantle2 0.1000 
skin 382 Chest 0.5000 RBackMantle1 0.4000 RBackMantle2 0.1000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 LowerBeak 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Chest 0.1000 LFrontMantle1 0.1000 RFrontMantle1 0.8000 
skin 393 Chest 0.1000 LFrontMantle1 0.1000 RFrontMantle1 0.8000 
skin 394 RFrontMantle1 1.0000 
skin 395 RFrontMantle1 1.0000 
skin 396 RFrontMantle1 1.0000 
skin 397 Chest 0.1000 LFrontMantle1 0.1000 RFrontMantle1 0.8000 
skin 398 Chest 0.3000 LFrontMantle1 0.1000 RFrontMantle1 0.6000 
skin 399 RFrontMantle1 1.0000 
skin 400 RFrontMantle1 1.0000 
skin 401 RFrontMantle1 1.0000 
skin 402 RFrontMantle1 1.0000 
skin 403 RFrontMantle1 1.0000 
skin 404 RFrontMantle1 1.0000 
skin 405 RFrontMantle1 1.0000 
skin 406 UpperBeak 1.0000 
skin 407 RFrontMantle1 1.0000 
skin 408 UpperBeak 1.0000 
skin 409 UpperBeak 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 LowerBeak 1.0000 
skin 454 LowerBeak 1.0000 
skin 455 Head 1.0000 
skin 456 UpperBeak 1.0000 
skin 457 UpperBeak 1.0000 
skin 458 UpperBeak 1.0000 
skin 459 UpperBeak 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Chest 0.1000 Head 0.9000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Chest 0.2000 Head 0.8000 
skin 468 Chest 0.2000 Head 0.8000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Chest 0.1000 Head 0.9000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 LowerBeak 1.0000 
skin 479 Chest 0.1000 Head 0.9000 
skin 480 Chest 0.5000 Head 0.5000 
skin 481 Chest 0.2000 Head 0.8000 
skin 482 Chest 0.5000 Head 0.5000 
skin 483 Chest 0.1000 Head 0.9000 
skin 484 RArm 0.6000 RForeArm 0.4000 
skin 485 RArm 0.4000 RForeArm 0.6000 
skin 486 RArm 0.4000 RForeArm 0.6000 
skin 487 RArm 0.4000 RForeArm 0.6000 
skin 488 RArm 0.6000 RForeArm 0.4000 
skin 489 RArm 0.6000 RForeArm 0.4000 
skin 490 RArm 0.7000 RForeArm 0.3000 
skin 491 Chest 0.5000 Head 0.5000 
skin 492 RArm 0.8000 RForeArm 0.2000 
skin 493 RArm 0.7000 RForeArm 0.3000 
skin 494 RArm 0.8000 RForeArm 0.2000 
skin 495 RArm 0.7000 RForeArm 0.3000 
skin 496 Chest 0.5000 Head 0.5000 
skin 497 Chest 0.5000 Head 0.5000 
skin 498 RArm 0.4000 RForeArm 0.6000 
skin 499 RArm 0.1000 RForeArm 0.9000 
skin 500 RArm 0.1000 RForeArm 0.9000 
skin 501 RForeArm 1.0000 
skin 502 RArm 0.4000 RForeArm 0.6000 
skin 503 RArm 0.4000 RForeArm 0.6000 
skin 504 RArm 0.4000 RForeArm 0.6000 
skin 505 RArm 0.1000 RForeArm 0.9000 
skin 506 RArm 0.1000 RForeArm 0.9000 
skin 507 RArm 0.4000 RForeArm 0.6000 
skin 508 RArm 0.6000 RForeArm 0.4000 
skin 509 Chest 0.5000 Head 0.5000 
skin 510 Chest 1.0000 
skin 511 Chest 0.5000 RBackMantle1 0.4000 RBackMantle2 0.1000 
skin 512 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 513 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 514 Chest 0.5000 Head 0.5000 
skin 515 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 516 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 517 Chest 0.5000 Head 0.5000 
skin 518 Chest 0.5000 RBackMantle1 0.4000 RBackMantle2 0.1000 
skin 519 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 520 Chest 0.5000 Head 0.5000 
skin 521 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 522 Chest 1.0000 
skin 523 Chest 0.5000 LFrontMantle1 0.5000 
skin 524 Chest 0.5000 LBackMantle1 0.4000 LBackMantle2 0.1000 
skin 525 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 526 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 527 Chest 0.5000 LBackMantle1 0.4000 LBackMantle2 0.1000 
skin 528 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 529 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 530 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 531 LBackMantle1 0.5000 RBackMantle1 0.5000 
skin 532 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 533 Chest 0.5000 Head 0.5000 
skin 534 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 535 Chest 0.5000 LBackMantle1 0.4000 LBackMantle2 0.1000 
skin 536 Chest 0.5000 Head 0.5000 
skin 537 LBackMantle2 0.4000 RBackMantle2 0.6000 
skin 538 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 539 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 540 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 541 LBackMantle2 0.6000 RBackMantle2 0.4000 
skin 542 LBackMantle1 0.5000 LBackMantle2 0.5000 
skin 543 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 544 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 545 LBackMantle2 0.4000 RBackMantle2 0.6000 
skin 546 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 547 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 548 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 549 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 550 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 551 LBackMantle2 0.6000 RBackMantle2 0.4000 
skin 552 LBackMantle2 0.6000 RBackMantle2 0.4000 
skin 553 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 554 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 555 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 556 LBackMantle2 0.4000 RBackMantle2 0.6000 
skin 557 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 558 LBackMantle1 0.3000 LBackMantle2 0.7000 
skin 559 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 560 LBackMantle1 0.1000 LBackMantle2 0.9000 
skin 561 LBackMantle2 1.0000 
skin 562 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 563 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 564 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 565 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 566 LBackMantle1 0.3000 LBackMantle2 0.7000 
skin 567 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 568 LBackMantle1 0.3000 LBackMantle2 0.7000 
skin 569 LBackMantle1 0.3000 LBackMantle2 0.7000 
skin 570 LBackMantle2 0.6000 RBackMantle2 0.4000 
skin 571 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 572 Chest 0.5000 Head 0.5000 
skin 573 LBackMantle1 0.2000 LBackMantle2 0.8000 
skin 574 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 575 LBackMantle2 0.5000 RBackMantle2 0.5000 
skin 576 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 577 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 578 Chest 0.1000 Head 0.9000 
skin 579 Chest 0.5000 Head 0.5000 
skin 580 Chest 0.5000 Head 0.5000 
skin 581 LBackMantle1 0.3000 LBackMantle2 0.7000 
skin 582 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 583 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 584 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 585 RBackMantle1 0.3000 RBackMantle2 0.7000 
skin 586 RBackMantle1 0.3000 RBackMantle2 0.7000 
skin 587 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 588 RBackMantle1 0.3000 RBackMantle2 0.7000 
skin 589 LBackMantle1 0.4000 LBackMantle2 0.6000 
skin 590 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 591 RBackMantle1 0.3000 RBackMantle2 0.7000 
skin 592 LBackMantle2 0.4000 RBackMantle2 0.6000 
skin 593 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 594 RBackMantle1 0.5000 RBackMantle2 0.5000 
skin 595 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 596 RBackMantle1 0.4000 RBackMantle2 0.6000 
skin 597 Waist 0.6000 Chest 0.4000 
skin 598 Waist 0.6000 Chest 0.4000 
skin 599 RArm 0.8000 RForeArm 0.2000 
skin 600 RArm 0.8000 RForeArm 0.2000 
skin 601 Chest 0.5000 RArm 0.5000 
skin 602 RArm 0.8000 RForeArm 0.2000 
skin 603 Chest 0.5000 RArm 0.5000 
skin 604 Chest 0.4000 RArm 0.5000 RForeArm 0.1000 
skin 605 Waist 0.3000 Chest 0.7000 
skin 606 Chest 0.5000 RArm 0.5000 
skin 607 Waist 0.6000 Chest 0.4000 
skin 608 Waist 0.6000 Chest 0.4000 
skin 609 Waist 0.5000 Chest 0.5000 
skin 610 Waist 0.4000 Chest 0.6000 
skin 611 Waist 0.5000 Chest 0.5000 
skin 612 Waist 0.5000 Chest 0.5000 
skin 613 RArm 0.8000 RForeArm 0.2000 
skin 614 Chest 0.4000 RArm 0.5000 RForeArm 0.1000 
skin 615 RArm 0.4000 RForeArm 0.6000 
skin 616 RArm 0.4000 RForeArm 0.6000 
skin 617 RArm 0.8000 RForeArm 0.2000 
skin 618 Waist 0.6000 Chest 0.4000 
skin 619 Waist 0.6000 Chest 0.4000 
skin 620 RArm 0.4000 RForeArm 0.6000 
skin 621 RArm 0.4000 RForeArm 0.6000 
skin 622 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 623 Waist 0.6000 RThigh 0.4000 
skin 624 Waist 0.5000 Chest 0.1000 RThigh 0.4000 
skin 625 Waist 0.6000 RThigh 0.4000 
skin 626 Waist 0.7000 Chest 0.1000 RThigh 0.2000 
skin 627 Waist 0.6000 Chest 0.4000 
skin 628 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 629 Waist 0.6000 Chest 0.4000 
skin 630 Waist 0.8000 RThigh 0.2000 
skin 631 RArm 0.6000 RForeArm 0.4000 
skin 632 RArm 0.6000 RForeArm 0.4000 
skin 633 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 634 RThigh 0.4000 RLeg 0.6000 
skin 635 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 636 RArm 0.7000 RForeArm 0.3000 
skin 637 Waist 0.5000 RThigh 0.4000 RLeg 0.1000 
skin 638 RThigh 0.4000 RLeg 0.6000 
skin 639 RArm 0.7000 RForeArm 0.3000 
skin 640 RArm 0.8000 RForeArm 0.2000 
skin 641 Waist 0.5000 RThigh 0.2000 RLeg 0.3000 
skin 642 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 643 RArm 0.7000 RForeArm 0.3000 
skin 644 Waist 0.5000 RThigh 0.4000 RLeg 0.1000 
skin 645 Waist 0.8000 RThigh 0.2000 
skin 646 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 647 Waist 0.6000 RThigh 0.4000 
skin 648 RArm 0.7000 RForeArm 0.3000 
skin 649 RArm 0.6000 RForeArm 0.4000 
skin 650 RArm 0.7000 RForeArm 0.3000 
skin 651 RArm 0.6000 RForeArm 0.4000 
skin 652 Chest 0.5000 Head 0.1000 RFrontMantle1 0.4000 
skin 653 Chest 0.6000 RFrontMantle1 0.4000 
skin 654 Chest 0.5000 RFrontMantle1 0.5000 
skin 655 Chest 0.5000 RFrontMantle1 0.5000 
skin 656 Chest 0.2000 RFrontMantle1 0.8000 
skin 657 Chest 0.5000 RFrontMantle1 0.5000 
skin 658 Chest 0.1000 RFrontMantle1 0.9000 
skin 659 Chest 0.1000 RFrontMantle1 0.9000 
skin 660 RArm 0.4000 RForeArm 0.6000 
skin 661 Chest 0.5000 Head 0.1000 RFrontMantle1 0.4000 
skin 662 Chest 0.2000 RFrontMantle1 0.8000 
skin 663 Chest 0.5000 Head 0.1000 RFrontMantle1 0.4000 
skin 664 Chest 0.3000 RFrontMantle1 0.7000 
skin 665 Chest 0.5000 Head 0.5000 
skin 666 Chest 0.5000 Head 0.5000 
skin 667 Chest 0.5000 Head 0.1000 RFrontMantle1 0.4000 
skin 668 Chest 0.5000 Head 0.5000 
skin 669 Chest 0.5000 Head 0.5000 
skin 670 RArm 0.4000 RForeArm 0.6000 
skin 671 Chest 0.5000 Head 0.5000 
skin 672 RBackMantle1 0.2000 LBackMantle2 0.1000 RBackMantle2 0.7000 
skin 673 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 674 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 675 RArm 0.4000 RForeArm 0.6000 
skin 676 RArm 0.4000 RForeArm 0.6000 
skin 677 RBackMantle1 0.1000 RBackMantle2 0.9000 
skin 678 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 679 RBackMantle1 0.3000 RBackMantle2 0.7000 
skin 680 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 681 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 682 RBackMantle1 0.1000 RBackMantle2 0.9000 
skin 683 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 684 RBackMantle1 0.2000 RBackMantle2 0.8000 
skin 685 RBackMantle1 0.1000 RBackMantle2 0.9000 
skin 686 RBackMantle2 1.0000 
skin 687 RBackMantle2 1.0000 
skin 688 Chest 0.2000 LFrontMantle1 0.8000 
skin 689 Chest 0.3000 LFrontMantle1 0.7000 
skin 690 RArm 0.1000 RForeArm 0.9000 
skin 691 RArm 0.1000 RForeArm 0.9000 
skin 692 Chest 0.1000 LFrontMantle1 0.9000 
skin 693 Chest 0.5000 Head 0.5000 
skin 694 Chest 0.5000 Head 0.5000 
skin 695 RLeg 0.4000 RFoot 0.6000 
skin 696 RLeg 0.3000 RFoot 0.7000 
skin 697 RLeg 0.3000 RFoot 0.7000 
skin 698 LLeg 0.4000 LFoot 0.6000 
skin 699 LLeg 0.9000 LFoot 0.1000 
skin 700 LLeg 0.9000 LFoot 0.1000 
skin 701 LLeg 0.4000 LFoot 0.6000 
skin 702 LLeg 0.3000 LFoot 0.7000 
skin 703 LLeg 0.9000 LFoot 0.1000 
skin 704 LLeg 0.3000 LFoot 0.7000 
skin 705 RLeg 0.9000 RFoot 0.1000 
skin 706 RLeg 0.9000 RFoot 0.1000 
skin 707 Chest 0.1000 LFrontMantle1 0.8000 RFrontMantle1 0.1000 
skin 708 Chest 0.5000 Head 0.5000 
skin 709 Chest 0.5000 Head 0.5000 
skin 710 Chest 0.5000 Head 0.5000 
skin 711 Chest 0.5000 Head 0.5000 
skin 712 Chest 0.5000 Head 0.5000 
skin 713 RThigh 0.4000 RLeg 0.6000 
skin 714 RLeg 0.4000 RFoot 0.6000 
skin 715 RLeg 0.9000 RFoot 0.1000 
skin 716 RLeg 0.9000 RFoot 0.1000 
skin 717 Chest 0.5000 Head 0.5000 
skin 718 Chest 0.5000 Head 0.5000 
skin 719 RThigh 0.4000 RLeg 0.6000 
skin 720 Waist 0.3000 Chest 0.7000 
skin 721 LLeg 0.9000 LFoot 0.1000 
skin 722 LThigh 0.4000 LLeg 0.6000 
skin 723 LThigh 0.4000 LLeg 0.6000 
skin 724 Chest 0.5000 Head 0.1000 LFrontMantle1 0.4000 
skin 725 Chest 0.5000 Head 0.1000 LFrontMantle1 0.4000 
skin 726 Waist 0.6000 RThigh 0.4000 
skin 727 Waist 0.5000 LThigh 0.4000 LLeg 0.1000 
skin 728 Waist 0.6000 LThigh 0.4000 
skin 729 Waist 0.5000 LThigh 0.2000 LLeg 0.3000 
skin 730 Waist 0.6000 Chest 0.4000 
skin 731 Waist 0.6000 Chest 0.4000 
skin 732 Waist 0.3000 Chest 0.7000 
skin 733 Waist 0.6000 Chest 0.4000 
skin 734 Waist 0.6000 LThigh 0.4000 
skin 735 LArm 0.8000 LForeArm 0.2000 
skin 736 Chest 0.4000 LArm 0.5000 LForeArm 0.1000 
skin 737 Waist 0.2000 Chest 0.5000 LArm 0.3000 
skin 738 Waist 0.6000 Chest 0.4000 
skin 739 Chest 0.5000 LArm 0.5000 
skin 740 Waist 0.6000 Chest 0.4000 
skin 741 Waist 0.3000 Chest 0.7000 
skin 742 Chest 0.5000 LArm 0.5000 
skin 743 Chest 0.7000 LArm 0.3000 
skin 744 Waist 0.6000 Chest 0.4000 
skin 745 Chest 0.5000 LArm 0.5000 
skin 746 LArm 0.8000 LForeArm 0.2000 
skin 747 LArm 0.8000 LForeArm 0.2000 
skin 748 LArm 0.8000 LForeArm 0.2000 
skin 749 LLeg 0.5000 LFoot 0.5000 
skin 750 LLeg 0.5000 LFoot 0.5000 
skin 751 RLeg 0.5000 RFoot 0.5000 
skin 752 RLeg 0.5000 RFoot 0.5000 
skin 753 Waist 0.6000 Chest 0.4000 
skin 754 LArm 0.8000 LForeArm 0.2000 
skin 755 LArm 0.8000 LForeArm 0.2000 
skin 756 LFoot 0.7000 LToe 0.3000 
skin 757 LLeg 0.1000 LFoot 0.9000 
skin 758 LLeg 0.1000 LFoot 0.9000 
skin 759 Waist 0.6000 Chest 0.4000 
skin 760 Waist 0.6000 Chest 0.4000 
skin 761 LArm 0.7000 LForeArm 0.3000 
skin 762 LArm 0.7000 LForeArm 0.3000 
skin 763 LArm 0.6000 LForeArm 0.4000 
skin 764 LArm 0.7000 LForeArm 0.3000 
skin 765 LArm 0.6000 LForeArm 0.4000 
skin 766 LArm 0.6000 LForeArm 0.4000 
skin 767 LArm 0.4000 LForeArm 0.6000 
skin 768 LArm 0.4000 LForeArm 0.6000 
skin 769 LArm 0.8000 LForeArm 0.2000 
skin 770 LArm 0.7000 LForeArm 0.3000 
skin 771 LArm 0.7000 LForeArm 0.3000 
skin 772 LArm 0.6000 LForeArm 0.4000 
skin 773 LArm 0.6000 LForeArm 0.4000 
skin 774 LArm 0.4000 LForeArm 0.6000 
skin 775 Waist 0.6000 Chest 0.4000 
skin 776 LArm 0.1000 LForeArm 0.9000 
skin 777 LArm 0.4000 LForeArm 0.6000 
skin 778 LArm 0.4000 LForeArm 0.6000 
skin 779 LArm 0.4000 LForeArm 0.6000 
skin 780 LArm 0.1000 LForeArm 0.9000 
skin 781 LArm 0.1000 LForeArm 0.9000 
skin 782 LArm 0.4000 LForeArm 0.6000 
skin 783 LArm 0.1000 LForeArm 0.9000 
skin 784 LArm 0.4000 LForeArm 0.6000 
skin 785 LArm 0.1000 LForeArm 0.9000 
skin 786 LArm 0.4000 LForeArm 0.6000 
skin 787 LArm 0.4000 LForeArm 0.6000 
skin 788 LArm 0.4000 LForeArm 0.6000 
skin 789 LArm 0.4000 LForeArm 0.6000 
skin 790 LArm 0.4000 LForeArm 0.6000 
skin 791 LArm 0.4000 LForeArm 0.6000 
skin 792 LArm 0.4000 LForeArm 0.6000 
skin 793 LArm 0.7000 LForeArm 0.3000 
skin 794 LArm 0.7000 LForeArm 0.3000 
skin 795 LArm 0.6000 LForeArm 0.4000 
skin 796 LArm 0.7000 LForeArm 0.3000 
skin 797 LArm 0.8000 LForeArm 0.2000 
skin 798 LArm 0.4000 LForeArm 0.6000 
skin 799 LArm 0.6000 LForeArm 0.4000 
skin 800 LArm 0.6000 LForeArm 0.4000 
skin 801 Waist 0.6000 LThigh 0.4000 
skin 802 Waist 0.7000 Chest 0.1000 LThigh 0.2000 
skin 803 Waist 0.6000 LThigh 0.4000 
skin 804 LLeg 0.5000 LFoot 0.5000 
skin 805 LLeg 0.5000 LFoot 0.5000 
skin 806 LLeg 0.5000 LFoot 0.5000 
skin 807 Waist 0.6000 LThigh 0.4000 
skin 808 RFoot 0.7000 RToe 0.3000 
skin 809 RFoot 0.7000 RToe 0.3000 
skin 810 RLeg 0.1000 RFoot 0.9000 
skin 811 RLeg 0.1000 RFoot 0.9000 
skin 812 RLeg 0.5000 RFoot 0.5000 
skin 813 RLeg 0.5000 RFoot 0.5000 
skin 814 RLeg 0.5000 RFoot 0.5000 
skin 815 RLeg 0.5000 RFoot 0.5000 
skin 816 RLeg 0.5000 RFoot 0.5000 
skin 817 RLeg 0.5000 RFoot 0.5000 
skin 818 RLeg 0.5000 RFoot 0.5000 
skin 819 RLeg 0.5000 RFoot 0.5000 
skin 820 RLeg 0.1000 RFoot 0.9000 
skin 821 LLeg 0.1000 LFoot 0.9000 
skin 822 LLeg 0.5000 LFoot 0.5000 
skin 823 LLeg 0.5000 LFoot 0.5000 
skin 824 LFoot 0.7000 LToe 0.3000 
skin 825 LFoot 0.7000 LToe 0.3000 
skin 826 LLeg 0.1000 LFoot 0.9000 
skin 827 LLeg 0.5000 LFoot 0.5000 
skin 828 LLeg 0.5000 LFoot 0.5000 
skin 829 LLeg 0.5000 LFoot 0.5000 
skin 830 LLeg 0.5000 LFoot 0.5000 
skin 831 LFoot 0.7000 LToe 0.3000 
skin 832 Waist 0.8000 LThigh 0.2000 
skin 833 Waist 0.8000 LThigh 0.2000 
skin 834 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 835 Waist 0.5000 LThigh 0.4000 LLeg 0.1000 
skin 836 LThigh 0.4000 LLeg 0.6000 
skin 837 Waist 0.7000 LThigh 0.3000 
skin 838 LFoot 0.5000 LToe 0.5000 
skin 839 LFoot 0.7000 LToe 0.3000 
skin 840 RLeg 0.1000 RFoot 0.9000 
skin 841 RFoot 0.7000 RToe 0.3000 
skin 842 LThigh 0.4000 LLeg 0.6000 
skin 843 RFoot 0.7000 RToe 0.3000 
skin 844 RFoot 0.5000 RToe 0.5000 
skin 845 LLeg 0.1000 LFoot 0.9000 
skin 846 LFoot 0.5000 LToe 0.5000 
skin 847 RFoot 0.7000 RToe 0.3000 
skin 848 RFoot 0.5000 RToe 0.5000 
skin 849 LLeg 0.5000 LFoot 0.5000 
skin 850 LLeg 0.1000 LFoot 0.9000 
skin 851 LFoot 0.7000 LToe 0.3000 
skin 852 LFoot 0.5000 LToe 0.5000 
skin 853 RLeg 0.5000 RFoot 0.5000 
skin 854 RLeg 0.5000 RFoot 0.5000 
skin 855 RLeg 0.1000 RFoot 0.9000 
skin 856 RLeg 0.1000 RFoot 0.9000 
skin 857 RFoot 0.7000 RToe 0.3000 
skin 858 RFoot 0.5000 RToe 0.5000 
skin 859 RToe 1.0000 
skin 860 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 861 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 862 Chest 0.4000 LArm 0.5000 LForeArm 0.1000 
skin 863 Chest 1.0000 
skin 864 Chest 0.5000 Head 0.5000 
skin 865 Chest 0.5000 Head 0.1000 LFrontMantle1 0.4000 
skin 866 Chest 0.4000 LFrontMantle1 0.3000 RFrontMantle1 0.3000 
skin 867 Chest 0.5000 LBackMantle1 0.4000 LBackMantle2 0.1000 
skin 868 Chest 0.3000 LFrontMantle1 0.6000 RFrontMantle1 0.1000 
skin 869 Chest 0.4000 LFrontMantle1 0.3000 RFrontMantle1 0.3000 
skin 870 Chest 0.1000 LFrontMantle1 0.8000 RFrontMantle1 0.1000 
skin 871 Chest 0.1000 LFrontMantle1 0.8000 RFrontMantle1 0.1000 
skin 872 Waist 0.7000 RThigh 0.3000 
skin 873 Chest 0.4000 LFrontMantle1 0.3000 RFrontMantle1 0.3000 
skin 874 Chest 0.5000 Head 0.5000 
skin 875 Chest 0.4000 LFrontMantle1 0.3000 RFrontMantle1 0.3000 
hier Waist Chest
hier Waist LThigh
hier Waist RThigh
hier Chest Head
hier Chest LArm
hier Chest LBackMantle1
hier Chest LFrontMantle1
hier Chest RArm
hier Chest RBackMantle1
hier Chest RFrontMantle1
hier LThigh LLeg
hier RThigh RLeg
hier Head LowerBeak
hier Head UpperBeak
hier LArm LForeArm
hier LBackMantle1 LBackMantle2
hier RArm RForeArm
hier RBackMantle1 RBackMantle2
hier LLeg LFoot
hier RLeg RFoot
hier LFoot LToe
hier RFoot RToe
