joints J_center 0.00000000 0.47724200 -0.01294864
joints J_Rwaist_armor -0.04504980 0.51110200 -0.00582300
joints J_momo_L 0.04516600 0.42181100 -0.00646232
joints J_Fwaist_armor 0.00000000 0.52970600 0.04172590
joints J_Bwaist_armor 0.00000000 0.52043600 -0.05327430
joints J_Lwaist_armor 0.04505640 0.51110400 -0.00582300
joints J_hara 0.00000000 0.49611700 -0.01032527
joints J_momo_R -0.04516510 0.42180500 -0.00646232
joints J_hiza_L 0.04516600 0.26856900 -0.00646232
joints J_nuno1 0.00000000 0.43532100 0.05563030
joints J_mune 0.00000000 0.57580200 -0.01876330
joints J_hiza_R -0.04516510 0.26856200 -0.00646232
joints J_asi_L 0.04516600 0.07906090 -0.00646232
joints J_nuno2 0.00000000 0.28635100 0.06963400
joints J_L5wing 0.02736630 0.62470000 -0.07847740
joints J_R3wing -0.02745680 0.64575200 -0.07834520
joints J_R2wing -0.02726430 0.65617300 -0.07835980
joints J_L4wing 0.02736630 0.63500700 -0.07831280
joints J_L1wing 0.02719380 0.66613800 -0.08044500
joints J_R4wing -0.02736060 0.63500400 -0.07831280
joints J_kubi 0.00000000 0.65483400 -0.03104910
joints J_R5wing -0.02736060 0.62469700 -0.07847740
joints J_L3wing 0.02744800 0.64574900 -0.07834520
joints J_kata_R -0.03514370 0.66089700 -0.01063539
joints J_kata_L 0.03514370 0.66089700 -0.01063539
joints J_R1wing -0.02718750 0.66613300 -0.08044460
joints J_L2wing 0.02727360 0.65616800 -0.07835980
joints J_asi_R -0.04516510 0.07905820 -0.00646232
joints J_tuma_L 0.04516600 0.02532110 0.06576920
joints J_atama 0.00000000 0.68882700 -0.01391582
joints J_Rshoulder -0.10832700 0.66422700 -0.01544246
joints J_ude_R -0.08140870 0.65725100 -0.01063539
joints J_Lshoulder 0.10832600 0.66423400 -0.00582256
joints J_ude_L 0.08140830 0.65724300 -0.01063539
joints J_tuma_R -0.04516510 0.02531800 0.06576920
joints HUDTarget 0.00000000 0.78377100 -0.01391582
joints J_hiji_R -0.19767700 0.65725100 -0.01063539
joints J_hiji_L 0.19767600 0.65724300 -0.01063539
joints J_tekubi_R -0.35051500 0.65725100 -0.01063539
joints J_tekubi_L 0.35051100 0.65724300 -0.01063539
root J_center
skin 0 J_R4wing 1.0000 
skin 1 J_R4wing 1.0000 
skin 2 J_R4wing 1.0000 
skin 3 J_R4wing 1.0000 
skin 4 J_R4wing 1.0000 
skin 5 J_R4wing 1.0000 
skin 6 J_R4wing 1.0000 
skin 7 J_R4wing 1.0000 
skin 8 J_R4wing 1.0000 
skin 9 J_R4wing 1.0000 
skin 10 J_R4wing 1.0000 
skin 11 J_R4wing 1.0000 
skin 12 J_R4wing 1.0000 
skin 13 J_R4wing 1.0000 
skin 14 J_R4wing 1.0000 
skin 15 J_R4wing 1.0000 
skin 16 J_R4wing 1.0000 
skin 17 J_R4wing 1.0000 
skin 18 J_R4wing 1.0000 
skin 19 J_R4wing 1.0000 
skin 20 J_R4wing 1.0000 
skin 21 J_R4wing 1.0000 
skin 22 J_R4wing 1.0000 
skin 23 J_R4wing 1.0000 
skin 24 J_R4wing 1.0000 
skin 25 J_R4wing 1.0000 
skin 26 J_R4wing 1.0000 
skin 27 J_R4wing 1.0000 
skin 28 J_R4wing 1.0000 
skin 29 J_R4wing 1.0000 
skin 30 J_R4wing 1.0000 
skin 31 J_R4wing 1.0000 
skin 32 J_R4wing 1.0000 
skin 33 J_R4wing 1.0000 
skin 34 J_R4wing 1.0000 
skin 35 J_R4wing 1.0000 
skin 36 J_R4wing 1.0000 
skin 37 J_R4wing 1.0000 
skin 38 J_R4wing 1.0000 
skin 39 J_R4wing 1.0000 
skin 40 J_R4wing 1.0000 
skin 41 J_R4wing 1.0000 
skin 42 J_R4wing 1.0000 
skin 43 J_R4wing 1.0000 
skin 44 J_mune 0.1000 J_R4wing 0.9000 
skin 45 J_mune 0.1000 J_R4wing 0.9000 
skin 46 J_mune 0.1000 J_R4wing 0.9000 
skin 47 J_R4wing 1.0000 
skin 48 J_mune 1.0000 
skin 49 J_mune 0.5000 J_R4wing 0.5000 
skin 50 J_mune 1.0000 
skin 51 J_mune 1.0000 
skin 52 J_mune 1.0000 
skin 53 J_mune 0.5000 J_R4wing 0.5000 
skin 54 J_mune 1.0000 
skin 55 J_mune 0.5000 J_R4wing 0.5000 
skin 56 J_R4wing 1.0000 
skin 57 J_R4wing 1.0000 
skin 58 J_R4wing 1.0000 
skin 59 J_R4wing 1.0000 
skin 60 J_R4wing 1.0000 
skin 61 J_R4wing 1.0000 
skin 62 J_R4wing 1.0000 
skin 63 J_R4wing 1.0000 
skin 64 J_R4wing 1.0000 
skin 65 J_R4wing 1.0000 
skin 66 J_R4wing 1.0000 
skin 67 J_R4wing 1.0000 
skin 68 J_R4wing 1.0000 
skin 69 J_R4wing 1.0000 
skin 70 J_R4wing 1.0000 
skin 71 J_R4wing 1.0000 
skin 72 J_R4wing 1.0000 
skin 73 J_R4wing 1.0000 
skin 74 J_R4wing 1.0000 
skin 75 J_R4wing 1.0000 
skin 76 J_R4wing 1.0000 
skin 77 J_R4wing 1.0000 
skin 78 J_R4wing 1.0000 
skin 79 J_R4wing 1.0000 
skin 80 J_R4wing 1.0000 
skin 81 J_R4wing 1.0000 
skin 82 J_R4wing 1.0000 
skin 83 J_R4wing 1.0000 
skin 84 J_R4wing 1.0000 
skin 85 J_R4wing 1.0000 
skin 86 J_R4wing 1.0000 
skin 87 J_R4wing 1.0000 
skin 88 J_R4wing 1.0000 
skin 89 J_R4wing 1.0000 
skin 90 J_R4wing 1.0000 
skin 91 J_R4wing 1.0000 
skin 92 J_R4wing 1.0000 
skin 93 J_R4wing 1.0000 
skin 94 J_R4wing 1.0000 
skin 95 J_R4wing 1.0000 
skin 96 J_R4wing 1.0000 
skin 97 J_R4wing 1.0000 
skin 98 J_R4wing 1.0000 
skin 99 J_R4wing 1.0000 
skin 100 J_R4wing 1.0000 
skin 101 J_R4wing 1.0000 
skin 102 J_R4wing 1.0000 
skin 103 J_R4wing 1.0000 
skin 104 J_R4wing 1.0000 
skin 105 J_R4wing 1.0000 
skin 106 J_R4wing 1.0000 
skin 107 J_R4wing 1.0000 
skin 108 J_R4wing 1.0000 
skin 109 J_R4wing 1.0000 
skin 110 J_R4wing 1.0000 
skin 111 J_R4wing 1.0000 
skin 112 J_R4wing 1.0000 
skin 113 J_mune 0.1000 J_R4wing 0.9000 
skin 114 J_mune 0.1000 J_R4wing 0.9000 
skin 115 J_R4wing 1.0000 
skin 116 J_R4wing 1.0000 
skin 117 J_R4wing 1.0000 
skin 118 J_R4wing 1.0000 
skin 119 J_R4wing 1.0000 
skin 120 J_R4wing 1.0000 
skin 121 J_R4wing 1.0000 
skin 122 J_R4wing 1.0000 
skin 123 J_L3wing 1.0000 
skin 124 J_L3wing 1.0000 
skin 125 J_L3wing 1.0000 
skin 126 J_L3wing 1.0000 
skin 127 J_L3wing 1.0000 
skin 128 J_L3wing 1.0000 
skin 129 J_L3wing 1.0000 
skin 130 J_L3wing 1.0000 
skin 131 J_L3wing 1.0000 
skin 132 J_L3wing 1.0000 
skin 133 J_L3wing 1.0000 
skin 134 J_L3wing 1.0000 
skin 135 J_L3wing 1.0000 
skin 136 J_L3wing 1.0000 
skin 137 J_L3wing 1.0000 
skin 138 J_L3wing 1.0000 
skin 139 J_L3wing 1.0000 
skin 140 J_L3wing 1.0000 
skin 141 J_L3wing 1.0000 
skin 142 J_L3wing 1.0000 
skin 143 J_L3wing 1.0000 
skin 144 J_L3wing 1.0000 
skin 145 J_L3wing 1.0000 
skin 146 J_L3wing 1.0000 
skin 147 J_L3wing 1.0000 
skin 148 J_L3wing 1.0000 
skin 149 J_L3wing 1.0000 
skin 150 J_L3wing 1.0000 
skin 151 J_L3wing 1.0000 
skin 152 J_L3wing 1.0000 
skin 153 J_L3wing 1.0000 
skin 154 J_L3wing 1.0000 
skin 155 J_L3wing 1.0000 
skin 156 J_L3wing 1.0000 
skin 157 J_L3wing 1.0000 
skin 158 J_L3wing 1.0000 
skin 159 J_L3wing 1.0000 
skin 160 J_L3wing 1.0000 
skin 161 J_L3wing 1.0000 
skin 162 J_L3wing 1.0000 
skin 163 J_L3wing 1.0000 
skin 164 J_L3wing 1.0000 
skin 165 J_L3wing 1.0000 
skin 166 J_L3wing 1.0000 
skin 167 J_L3wing 1.0000 
skin 168 J_L3wing 1.0000 
skin 169 J_L3wing 1.0000 
skin 170 J_L3wing 1.0000 
skin 171 J_L3wing 1.0000 
skin 172 J_L3wing 1.0000 
skin 173 J_mune 0.1000 J_L3wing 0.9000 
skin 174 J_mune 0.1000 J_L3wing 0.9000 
skin 175 J_mune 0.1000 J_L3wing 0.9000 
skin 176 J_L3wing 1.0000 
skin 177 J_mune 1.0000 
skin 178 J_mune 1.0000 
skin 179 J_mune 0.5000 J_L3wing 0.5000 
skin 180 J_mune 1.0000 
skin 181 J_mune 0.5000 J_L3wing 0.5000 
skin 182 J_mune 1.0000 
skin 183 J_mune 1.0000 
skin 184 J_mune 0.5000 J_L3wing 0.5000 
skin 185 J_L3wing 1.0000 
skin 186 J_L3wing 1.0000 
skin 187 J_mune 0.1000 J_L3wing 0.9000 
skin 188 J_mune 0.1000 J_L3wing 0.9000 
skin 189 J_L3wing 1.0000 
skin 190 J_L3wing 1.0000 
skin 191 J_L3wing 1.0000 
skin 192 J_L3wing 1.0000 
skin 193 J_L3wing 1.0000 
skin 194 J_L3wing 1.0000 
skin 195 J_L3wing 1.0000 
skin 196 J_L3wing 1.0000 
skin 197 J_L3wing 1.0000 
skin 198 J_L3wing 1.0000 
skin 199 J_L3wing 1.0000 
skin 200 J_L3wing 1.0000 
skin 201 J_L3wing 1.0000 
skin 202 J_L3wing 1.0000 
skin 203 J_L3wing 1.0000 
skin 204 J_L3wing 1.0000 
skin 205 J_L3wing 1.0000 
skin 206 J_L3wing 1.0000 
skin 207 J_L3wing 1.0000 
skin 208 J_L3wing 1.0000 
skin 209 J_L3wing 1.0000 
skin 210 J_L3wing 1.0000 
skin 211 J_L3wing 1.0000 
skin 212 J_L3wing 1.0000 
skin 213 J_L3wing 1.0000 
skin 214 J_L3wing 1.0000 
skin 215 J_L3wing 1.0000 
skin 216 J_L3wing 1.0000 
skin 217 J_L3wing 1.0000 
skin 218 J_L3wing 1.0000 
skin 219 J_L3wing 1.0000 
skin 220 J_L3wing 1.0000 
skin 221 J_L3wing 1.0000 
skin 222 J_L3wing 1.0000 
skin 223 J_L3wing 1.0000 
skin 224 J_L3wing 1.0000 
skin 225 J_L3wing 1.0000 
skin 226 J_L3wing 1.0000 
skin 227 J_L3wing 1.0000 
skin 228 J_L3wing 1.0000 
skin 229 J_L3wing 1.0000 
skin 230 J_L3wing 1.0000 
skin 231 J_L3wing 1.0000 
skin 232 J_L3wing 1.0000 
skin 233 J_L3wing 1.0000 
skin 234 J_L3wing 1.0000 
skin 235 J_L3wing 1.0000 
skin 236 J_L3wing 1.0000 
skin 237 J_L3wing 1.0000 
skin 238 J_L3wing 1.0000 
skin 239 J_L3wing 1.0000 
skin 240 J_L3wing 1.0000 
skin 241 J_L3wing 1.0000 
skin 242 J_L3wing 1.0000 
skin 243 J_L3wing 1.0000 
skin 244 J_L3wing 1.0000 
skin 245 J_L3wing 1.0000 
skin 246 J_L2wing 1.0000 
skin 247 J_L2wing 1.0000 
skin 248 J_L2wing 1.0000 
skin 249 J_L2wing 1.0000 
skin 250 J_L2wing 1.0000 
skin 251 J_L2wing 1.0000 
skin 252 J_L2wing 1.0000 
skin 253 J_L2wing 1.0000 
skin 254 J_L2wing 1.0000 
skin 255 J_L2wing 1.0000 
skin 256 J_L2wing 1.0000 
skin 257 J_L2wing 1.0000 
skin 258 J_L2wing 1.0000 
skin 259 J_L2wing 1.0000 
skin 260 J_L2wing 1.0000 
skin 261 J_L2wing 1.0000 
skin 262 J_L2wing 1.0000 
skin 263 J_L2wing 1.0000 
skin 264 J_L2wing 1.0000 
skin 265 J_L2wing 1.0000 
skin 266 J_L2wing 1.0000 
skin 267 J_L2wing 1.0000 
skin 268 J_L2wing 1.0000 
skin 269 J_L2wing 1.0000 
skin 270 J_L2wing 1.0000 
skin 271 J_L2wing 1.0000 
skin 272 J_L2wing 1.0000 
skin 273 J_L2wing 1.0000 
skin 274 J_L2wing 1.0000 
skin 275 J_L2wing 1.0000 
skin 276 J_L2wing 1.0000 
skin 277 J_L2wing 1.0000 
skin 278 J_L2wing 1.0000 
skin 279 J_L2wing 1.0000 
skin 280 J_L2wing 1.0000 
skin 281 J_L2wing 1.0000 
skin 282 J_L2wing 1.0000 
skin 283 J_L2wing 1.0000 
skin 284 J_L2wing 1.0000 
skin 285 J_L2wing 1.0000 
skin 286 J_L2wing 1.0000 
skin 287 J_L2wing 1.0000 
skin 288 J_L2wing 1.0000 
skin 289 J_L2wing 1.0000 
skin 290 J_mune 0.1000 J_L2wing 0.9000 
skin 291 J_mune 0.1000 J_L2wing 0.9000 
skin 292 J_mune 0.1000 J_L2wing 0.9000 
skin 293 J_L2wing 1.0000 
skin 294 J_mune 1.0000 
skin 295 J_mune 1.0000 
skin 296 J_mune 0.5000 J_L2wing 0.5000 
skin 297 J_mune 1.0000 
skin 298 J_mune 0.5000 J_L2wing 0.5000 
skin 299 J_mune 1.0000 
skin 300 J_mune 1.0000 
skin 301 J_mune 0.5000 J_L2wing 0.5000 
skin 302 J_L2wing 1.0000 
skin 303 J_L2wing 1.0000 
skin 304 J_mune 0.1000 J_L2wing 0.9000 
skin 305 J_mune 0.1000 J_L2wing 0.9000 
skin 306 J_L2wing 1.0000 
skin 307 J_L2wing 1.0000 
skin 308 J_L2wing 1.0000 
skin 309 J_L2wing 1.0000 
skin 310 J_L2wing 1.0000 
skin 311 J_L2wing 1.0000 
skin 312 J_L2wing 1.0000 
skin 313 J_L2wing 1.0000 
skin 314 J_L2wing 1.0000 
skin 315 J_L2wing 1.0000 
skin 316 J_L2wing 1.0000 
skin 317 J_L2wing 1.0000 
skin 318 J_L2wing 1.0000 
skin 319 J_L2wing 1.0000 
skin 320 J_L2wing 1.0000 
skin 321 J_L2wing 1.0000 
skin 322 J_L2wing 1.0000 
skin 323 J_L2wing 1.0000 
skin 324 J_L2wing 1.0000 
skin 325 J_L2wing 1.0000 
skin 326 J_L2wing 1.0000 
skin 327 J_L2wing 1.0000 
skin 328 J_L2wing 1.0000 
skin 329 J_L2wing 1.0000 
skin 330 J_L2wing 1.0000 
skin 331 J_L2wing 1.0000 
skin 332 J_L2wing 1.0000 
skin 333 J_L2wing 1.0000 
skin 334 J_L2wing 1.0000 
skin 335 J_L2wing 1.0000 
skin 336 J_L2wing 1.0000 
skin 337 J_L2wing 1.0000 
skin 338 J_L2wing 1.0000 
skin 339 J_L2wing 1.0000 
skin 340 J_L2wing 1.0000 
skin 341 J_L2wing 1.0000 
skin 342 J_L2wing 1.0000 
skin 343 J_L2wing 1.0000 
skin 344 J_L2wing 1.0000 
skin 345 J_L2wing 1.0000 
skin 346 J_L2wing 1.0000 
skin 347 J_L2wing 1.0000 
skin 348 J_L2wing 1.0000 
skin 349 J_L2wing 1.0000 
skin 350 J_L2wing 1.0000 
skin 351 J_L2wing 1.0000 
skin 352 J_L2wing 1.0000 
skin 353 J_L2wing 1.0000 
skin 354 J_L2wing 1.0000 
skin 355 J_L2wing 1.0000 
skin 356 J_L2wing 1.0000 
skin 357 J_L2wing 1.0000 
skin 358 J_L2wing 1.0000 
skin 359 J_L2wing 1.0000 
skin 360 J_L2wing 1.0000 
skin 361 J_L2wing 1.0000 
skin 362 J_L2wing 1.0000 
skin 363 J_L2wing 1.0000 
skin 364 J_L2wing 1.0000 
skin 365 J_L2wing 1.0000 
skin 366 J_L2wing 1.0000 
skin 367 J_L2wing 1.0000 
skin 368 J_L2wing 1.0000 
skin 369 J_L1wing 1.0000 
skin 370 J_L1wing 1.0000 
skin 371 J_L1wing 1.0000 
skin 372 J_L1wing 1.0000 
skin 373 J_L1wing 1.0000 
skin 374 J_L1wing 1.0000 
skin 375 J_L1wing 1.0000 
skin 376 J_L1wing 1.0000 
skin 377 J_L1wing 1.0000 
skin 378 J_L1wing 1.0000 
skin 379 J_L1wing 1.0000 
skin 380 J_L1wing 1.0000 
skin 381 J_L1wing 1.0000 
skin 382 J_L1wing 1.0000 
skin 383 J_L1wing 1.0000 
skin 384 J_L1wing 1.0000 
skin 385 J_L1wing 1.0000 
skin 386 J_L1wing 1.0000 
skin 387 J_L1wing 1.0000 
skin 388 J_L1wing 1.0000 
skin 389 J_L1wing 1.0000 
skin 390 J_L1wing 1.0000 
skin 391 J_L1wing 1.0000 
skin 392 J_L1wing 1.0000 
skin 393 J_L1wing 1.0000 
skin 394 J_L1wing 1.0000 
skin 395 J_L1wing 1.0000 
skin 396 J_L1wing 1.0000 
skin 397 J_L1wing 1.0000 
skin 398 J_L1wing 1.0000 
skin 399 J_L1wing 1.0000 
skin 400 J_L1wing 1.0000 
skin 401 J_L1wing 1.0000 
skin 402 J_L1wing 1.0000 
skin 403 J_L1wing 1.0000 
skin 404 J_L1wing 1.0000 
skin 405 J_L1wing 1.0000 
skin 406 J_L1wing 1.0000 
skin 407 J_L1wing 1.0000 
skin 408 J_L1wing 1.0000 
skin 409 J_L1wing 1.0000 
skin 410 J_L1wing 1.0000 
skin 411 J_L1wing 1.0000 
skin 412 J_L1wing 1.0000 
skin 413 J_mune 0.1000 J_L1wing 0.9000 
skin 414 J_mune 0.1000 J_L1wing 0.9000 
skin 415 J_mune 0.1000 J_L1wing 0.9000 
skin 416 J_L1wing 1.0000 
skin 417 J_mune 1.0000 
skin 418 J_mune 1.0000 
skin 419 J_mune 0.5000 J_L1wing 0.5000 
skin 420 J_mune 1.0000 
skin 421 J_mune 0.5000 J_L1wing 0.5000 
skin 422 J_mune 1.0000 
skin 423 J_mune 1.0000 
skin 424 J_mune 0.5000 J_L1wing 0.5000 
skin 425 J_L1wing 1.0000 
skin 426 J_L1wing 1.0000 
skin 427 J_mune 0.1000 J_L1wing 0.9000 
skin 428 J_mune 0.1000 J_L1wing 0.9000 
skin 429 J_L1wing 1.0000 
skin 430 J_L1wing 1.0000 
skin 431 J_L1wing 1.0000 
skin 432 J_L1wing 1.0000 
skin 433 J_L1wing 1.0000 
skin 434 J_L1wing 1.0000 
skin 435 J_L1wing 1.0000 
skin 436 J_L1wing 1.0000 
skin 437 J_L1wing 1.0000 
skin 438 J_L1wing 1.0000 
skin 439 J_L1wing 1.0000 
skin 440 J_L1wing 1.0000 
skin 441 J_L1wing 1.0000 
skin 442 J_L1wing 1.0000 
skin 443 J_L1wing 1.0000 
skin 444 J_L1wing 1.0000 
skin 445 J_L1wing 1.0000 
skin 446 J_L1wing 1.0000 
skin 447 J_L1wing 1.0000 
skin 448 J_L1wing 1.0000 
skin 449 J_L1wing 1.0000 
skin 450 J_L1wing 1.0000 
skin 451 J_L1wing 1.0000 
skin 452 J_L1wing 1.0000 
skin 453 J_L1wing 1.0000 
skin 454 J_L1wing 1.0000 
skin 455 J_L1wing 1.0000 
skin 456 J_L1wing 1.0000 
skin 457 J_L1wing 1.0000 
skin 458 J_L1wing 1.0000 
skin 459 J_L1wing 1.0000 
skin 460 J_L1wing 1.0000 
skin 461 J_L1wing 1.0000 
skin 462 J_L1wing 1.0000 
skin 463 J_L1wing 1.0000 
skin 464 J_L1wing 1.0000 
skin 465 J_L1wing 1.0000 
skin 466 J_L1wing 1.0000 
skin 467 J_L1wing 1.0000 
skin 468 J_L1wing 1.0000 
skin 469 J_L1wing 1.0000 
skin 470 J_L1wing 1.0000 
skin 471 J_L1wing 1.0000 
skin 472 J_L1wing 1.0000 
skin 473 J_L1wing 1.0000 
skin 474 J_L1wing 1.0000 
skin 475 J_L1wing 1.0000 
skin 476 J_L1wing 1.0000 
skin 477 J_L1wing 1.0000 
skin 478 J_L1wing 1.0000 
skin 479 J_L1wing 1.0000 
skin 480 J_L1wing 1.0000 
skin 481 J_L1wing 1.0000 
skin 482 J_L1wing 1.0000 
skin 483 J_L1wing 1.0000 
skin 484 J_L1wing 1.0000 
skin 485 J_L1wing 1.0000 
skin 486 J_L1wing 1.0000 
skin 487 J_L1wing 1.0000 
skin 488 J_L1wing 1.0000 
skin 489 J_L1wing 1.0000 
skin 490 J_L1wing 1.0000 
skin 491 J_L1wing 1.0000 
skin 492 J_L5wing 1.0000 
skin 493 J_L5wing 1.0000 
skin 494 J_L5wing 1.0000 
skin 495 J_L5wing 1.0000 
skin 496 J_L5wing 1.0000 
skin 497 J_L5wing 1.0000 
skin 498 J_L5wing 1.0000 
skin 499 J_L5wing 1.0000 
skin 500 J_L5wing 1.0000 
skin 501 J_L5wing 1.0000 
skin 502 J_L5wing 1.0000 
skin 503 J_L5wing 1.0000 
skin 504 J_L5wing 1.0000 
skin 505 J_L5wing 1.0000 
skin 506 J_L5wing 1.0000 
skin 507 J_L5wing 1.0000 
skin 508 J_L5wing 1.0000 
skin 509 J_L5wing 1.0000 
skin 510 J_L5wing 1.0000 
skin 511 J_L5wing 1.0000 
skin 512 J_L5wing 1.0000 
skin 513 J_L5wing 1.0000 
skin 514 J_L5wing 1.0000 
skin 515 J_L5wing 1.0000 
skin 516 J_L5wing 1.0000 
skin 517 J_L5wing 1.0000 
skin 518 J_L5wing 1.0000 
skin 519 J_L5wing 1.0000 
skin 520 J_L5wing 1.0000 
skin 521 J_L5wing 1.0000 
skin 522 J_L5wing 1.0000 
skin 523 J_L5wing 1.0000 
skin 524 J_L5wing 1.0000 
skin 525 J_L5wing 1.0000 
skin 526 J_L5wing 1.0000 
skin 527 J_L5wing 1.0000 
skin 528 J_L5wing 1.0000 
skin 529 J_L5wing 1.0000 
skin 530 J_L5wing 1.0000 
skin 531 J_L5wing 1.0000 
skin 532 J_L5wing 1.0000 
skin 533 J_L5wing 1.0000 
skin 534 J_L5wing 1.0000 
skin 535 J_L5wing 1.0000 
skin 536 J_L5wing 1.0000 
skin 537 J_L5wing 1.0000 
skin 538 J_L5wing 1.0000 
skin 539 J_L5wing 1.0000 
skin 540 J_L5wing 1.0000 
skin 541 J_L5wing 1.0000 
skin 542 J_mune 0.1000 J_L5wing 0.9000 
skin 543 J_mune 0.1000 J_L5wing 0.9000 
skin 544 J_mune 0.1000 J_L5wing 0.9000 
skin 545 J_L5wing 1.0000 
skin 546 J_mune 1.0000 
skin 547 J_mune 1.0000 
skin 548 J_mune 0.5000 J_L5wing 0.5000 
skin 549 J_mune 1.0000 
skin 550 J_mune 0.5000 J_L5wing 0.5000 
skin 551 J_mune 1.0000 
skin 552 J_mune 1.0000 
skin 553 J_mune 0.5000 J_L5wing 0.5000 
skin 554 J_L5wing 1.0000 
skin 555 J_L5wing 1.0000 
skin 556 J_L5wing 1.0000 
skin 557 J_L5wing 1.0000 
skin 558 J_L5wing 1.0000 
skin 559 J_L5wing 1.0000 
skin 560 J_L5wing 1.0000 
skin 561 J_L5wing 1.0000 
skin 562 J_L5wing 1.0000 
skin 563 J_L5wing 1.0000 
skin 564 J_L5wing 1.0000 
skin 565 J_L5wing 1.0000 
skin 566 J_L5wing 1.0000 
skin 567 J_L5wing 1.0000 
skin 568 J_L5wing 1.0000 
skin 569 J_L5wing 1.0000 
skin 570 J_L5wing 1.0000 
skin 571 J_L5wing 1.0000 
skin 572 J_L5wing 1.0000 
skin 573 J_L5wing 1.0000 
skin 574 J_L5wing 1.0000 
skin 575 J_L5wing 1.0000 
skin 576 J_L5wing 1.0000 
skin 577 J_L5wing 1.0000 
skin 578 J_L5wing 1.0000 
skin 579 J_L5wing 1.0000 
skin 580 J_L5wing 1.0000 
skin 581 J_L5wing 1.0000 
skin 582 J_L5wing 1.0000 
skin 583 J_L5wing 1.0000 
skin 584 J_L5wing 1.0000 
skin 585 J_L5wing 1.0000 
skin 586 J_L5wing 1.0000 
skin 587 J_L5wing 1.0000 
skin 588 J_L5wing 1.0000 
skin 589 J_L5wing 1.0000 
skin 590 J_L5wing 1.0000 
skin 591 J_L5wing 1.0000 
skin 592 J_L5wing 1.0000 
skin 593 J_L5wing 1.0000 
skin 594 J_L5wing 1.0000 
skin 595 J_L5wing 1.0000 
skin 596 J_L5wing 1.0000 
skin 597 J_L5wing 1.0000 
skin 598 J_L5wing 1.0000 
skin 599 J_L5wing 1.0000 
skin 600 J_L5wing 1.0000 
skin 601 J_L5wing 1.0000 
skin 602 J_L5wing 1.0000 
skin 603 J_L5wing 1.0000 
skin 604 J_L5wing 1.0000 
skin 605 J_L5wing 1.0000 
skin 606 J_L5wing 1.0000 
skin 607 J_L5wing 1.0000 
skin 608 J_L5wing 1.0000 
skin 609 J_mune 0.1000 J_L5wing 0.9000 
skin 610 J_mune 0.1000 J_L5wing 0.9000 
skin 611 J_L5wing 1.0000 
skin 612 J_L5wing 1.0000 
skin 613 J_L5wing 1.0000 
skin 614 J_L5wing 1.0000 
skin 615 J_L4wing 1.0000 
skin 616 J_L4wing 1.0000 
skin 617 J_L4wing 1.0000 
skin 618 J_L4wing 1.0000 
skin 619 J_L4wing 1.0000 
skin 620 J_L4wing 1.0000 
skin 621 J_L4wing 1.0000 
skin 622 J_L4wing 1.0000 
skin 623 J_L4wing 1.0000 
skin 624 J_L4wing 1.0000 
skin 625 J_L4wing 1.0000 
skin 626 J_L4wing 1.0000 
skin 627 J_L4wing 1.0000 
skin 628 J_L4wing 1.0000 
skin 629 J_L4wing 1.0000 
skin 630 J_L4wing 1.0000 
skin 631 J_L4wing 1.0000 
skin 632 J_L4wing 1.0000 
skin 633 J_L4wing 1.0000 
skin 634 J_L4wing 1.0000 
skin 635 J_L4wing 1.0000 
skin 636 J_L4wing 1.0000 
skin 637 J_L4wing 1.0000 
skin 638 J_L4wing 1.0000 
skin 639 J_L4wing 1.0000 
skin 640 J_L4wing 1.0000 
skin 641 J_L4wing 1.0000 
skin 642 J_L4wing 1.0000 
skin 643 J_L4wing 1.0000 
skin 644 J_L4wing 1.0000 
skin 645 J_L4wing 1.0000 
skin 646 J_L4wing 1.0000 
skin 647 J_L4wing 1.0000 
skin 648 J_L4wing 1.0000 
skin 649 J_L4wing 1.0000 
skin 650 J_L4wing 1.0000 
skin 651 J_L4wing 1.0000 
skin 652 J_L4wing 1.0000 
skin 653 J_L4wing 1.0000 
skin 654 J_L4wing 1.0000 
skin 655 J_L4wing 1.0000 
skin 656 J_L4wing 1.0000 
skin 657 J_L4wing 1.0000 
skin 658 J_L4wing 1.0000 
skin 659 J_mune 0.1000 J_L4wing 0.9000 
skin 660 J_mune 0.1000 J_L4wing 0.9000 
skin 661 J_mune 0.1000 J_L4wing 0.9000 
skin 662 J_L4wing 1.0000 
skin 663 J_mune 1.0000 
skin 664 J_mune 1.0000 
skin 665 J_mune 0.5000 J_L4wing 0.5000 
skin 666 J_mune 1.0000 
skin 667 J_mune 0.5000 J_L4wing 0.5000 
skin 668 J_mune 1.0000 
skin 669 J_mune 1.0000 
skin 670 J_mune 0.5000 J_L4wing 0.5000 
skin 671 J_L4wing 1.0000 
skin 672 J_L4wing 1.0000 
skin 673 J_L4wing 1.0000 
skin 674 J_L4wing 1.0000 
skin 675 J_L4wing 1.0000 
skin 676 J_L4wing 1.0000 
skin 677 J_L4wing 1.0000 
skin 678 J_L4wing 1.0000 
skin 679 J_L4wing 1.0000 
skin 680 J_L4wing 1.0000 
skin 681 J_L4wing 1.0000 
skin 682 J_L4wing 1.0000 
skin 683 J_L4wing 1.0000 
skin 684 J_L4wing 1.0000 
skin 685 J_L4wing 1.0000 
skin 686 J_L4wing 1.0000 
skin 687 J_L4wing 1.0000 
skin 688 J_L4wing 1.0000 
skin 689 J_L4wing 1.0000 
skin 690 J_L4wing 1.0000 
skin 691 J_L4wing 1.0000 
skin 692 J_L4wing 1.0000 
skin 693 J_L4wing 1.0000 
skin 694 J_L4wing 1.0000 
skin 695 J_L4wing 1.0000 
skin 696 J_L4wing 1.0000 
skin 697 J_L4wing 1.0000 
skin 698 J_L4wing 1.0000 
skin 699 J_L4wing 1.0000 
skin 700 J_L4wing 1.0000 
skin 701 J_L4wing 1.0000 
skin 702 J_L4wing 1.0000 
skin 703 J_L4wing 1.0000 
skin 704 J_L4wing 1.0000 
skin 705 J_L4wing 1.0000 
skin 706 J_L4wing 1.0000 
skin 707 J_L4wing 1.0000 
skin 708 J_L4wing 1.0000 
skin 709 J_L4wing 1.0000 
skin 710 J_L4wing 1.0000 
skin 711 J_L4wing 1.0000 
skin 712 J_L4wing 1.0000 
skin 713 J_L4wing 1.0000 
skin 714 J_L4wing 1.0000 
skin 715 J_L4wing 1.0000 
skin 716 J_L4wing 1.0000 
skin 717 J_L4wing 1.0000 
skin 718 J_L4wing 1.0000 
skin 719 J_L4wing 1.0000 
skin 720 J_L4wing 1.0000 
skin 721 J_L4wing 1.0000 
skin 722 J_L4wing 1.0000 
skin 723 J_L4wing 1.0000 
skin 724 J_L4wing 1.0000 
skin 725 J_L4wing 1.0000 
skin 726 J_L4wing 1.0000 
skin 727 J_L4wing 1.0000 
skin 728 J_mune 0.1000 J_L4wing 0.9000 
skin 729 J_mune 0.1000 J_L4wing 0.9000 
skin 730 J_L4wing 1.0000 
skin 731 J_L4wing 1.0000 
skin 732 J_L4wing 1.0000 
skin 733 J_L4wing 1.0000 
skin 734 J_L4wing 1.0000 
skin 735 J_L4wing 1.0000 
skin 736 J_L4wing 1.0000 
skin 737 J_L4wing 1.0000 
skin 738 J_R1wing 1.0000 
skin 739 J_R1wing 1.0000 
skin 740 J_R1wing 1.0000 
skin 741 J_R1wing 1.0000 
skin 742 J_R1wing 1.0000 
skin 743 J_R1wing 1.0000 
skin 744 J_R1wing 1.0000 
skin 745 J_R1wing 1.0000 
skin 746 J_R1wing 1.0000 
skin 747 J_R1wing 1.0000 
skin 748 J_R1wing 1.0000 
skin 749 J_R1wing 1.0000 
skin 750 J_R1wing 1.0000 
skin 751 J_R1wing 1.0000 
skin 752 J_R1wing 1.0000 
skin 753 J_R1wing 1.0000 
skin 754 J_R1wing 1.0000 
skin 755 J_R1wing 1.0000 
skin 756 J_R1wing 1.0000 
skin 757 J_R1wing 1.0000 
skin 758 J_R1wing 1.0000 
skin 759 J_R1wing 1.0000 
skin 760 J_R1wing 1.0000 
skin 761 J_R1wing 1.0000 
skin 762 J_R1wing 1.0000 
skin 763 J_R1wing 1.0000 
skin 764 J_R1wing 1.0000 
skin 765 J_R1wing 1.0000 
skin 766 J_R1wing 1.0000 
skin 767 J_R1wing 1.0000 
skin 768 J_R1wing 1.0000 
skin 769 J_R1wing 1.0000 
skin 770 J_R1wing 1.0000 
skin 771 J_R1wing 1.0000 
skin 772 J_R1wing 1.0000 
skin 773 J_R1wing 1.0000 
skin 774 J_R1wing 1.0000 
skin 775 J_R1wing 1.0000 
skin 776 J_R1wing 1.0000 
skin 777 J_R1wing 1.0000 
skin 778 J_R1wing 1.0000 
skin 779 J_R1wing 1.0000 
skin 780 J_R1wing 1.0000 
skin 781 J_R1wing 1.0000 
skin 782 J_R1wing 1.0000 
skin 783 J_mune 0.1000 J_R1wing 0.9000 
skin 784 J_R1wing 1.0000 
skin 785 J_mune 1.0000 
skin 786 J_mune 0.5000 J_R1wing 0.5000 
skin 787 J_mune 0.5000 J_R1wing 0.5000 
skin 788 J_mune 1.0000 
skin 789 J_mune 1.0000 
skin 790 J_mune 1.0000 
skin 791 J_mune 0.5000 J_R1wing 0.5000 
skin 792 J_R1wing 1.0000 
skin 793 J_mune 0.1000 J_R1wing 0.9000 
skin 794 J_R1wing 1.0000 
skin 795 J_R1wing 1.0000 
skin 796 J_R1wing 1.0000 
skin 797 J_mune 1.0000 
skin 798 J_mune 1.0000 
skin 799 J_mune 0.5000 J_R1wing 0.5000 
skin 800 J_mune 0.5000 J_R1wing 0.5000 
skin 801 J_R1wing 1.0000 
skin 802 J_mune 0.1000 J_R1wing 0.9000 
skin 803 J_R1wing 1.0000 
skin 804 J_mune 0.1000 J_R1wing 0.9000 
skin 805 J_mune 0.1000 J_R1wing 0.9000 
skin 806 J_R1wing 1.0000 
skin 807 J_R1wing 1.0000 
skin 808 J_R1wing 1.0000 
skin 809 J_R1wing 1.0000 
skin 810 J_R1wing 1.0000 
skin 811 J_R1wing 1.0000 
skin 812 J_R1wing 1.0000 
skin 813 J_R1wing 1.0000 
skin 814 J_R1wing 1.0000 
skin 815 J_R1wing 1.0000 
skin 816 J_R1wing 1.0000 
skin 817 J_R1wing 1.0000 
skin 818 J_R1wing 1.0000 
skin 819 J_R1wing 1.0000 
skin 820 J_R1wing 1.0000 
skin 821 J_R1wing 1.0000 
skin 822 J_R1wing 1.0000 
skin 823 J_R1wing 1.0000 
skin 824 J_R1wing 1.0000 
skin 825 J_R1wing 1.0000 
skin 826 J_R1wing 1.0000 
skin 827 J_R1wing 1.0000 
skin 828 J_R1wing 1.0000 
skin 829 J_R1wing 1.0000 
skin 830 J_R1wing 1.0000 
skin 831 J_R1wing 1.0000 
skin 832 J_R1wing 1.0000 
skin 833 J_R1wing 1.0000 
skin 834 J_R1wing 1.0000 
skin 835 J_R1wing 1.0000 
skin 836 J_R1wing 1.0000 
skin 837 J_R1wing 1.0000 
skin 838 J_R1wing 1.0000 
skin 839 J_R1wing 1.0000 
skin 840 J_R1wing 1.0000 
skin 841 J_R1wing 1.0000 
skin 842 J_R1wing 1.0000 
skin 843 J_R1wing 1.0000 
skin 844 J_R1wing 1.0000 
skin 845 J_R1wing 1.0000 
skin 846 J_R1wing 1.0000 
skin 847 J_R1wing 1.0000 
skin 848 J_R1wing 1.0000 
skin 849 J_R1wing 1.0000 
skin 850 J_R1wing 1.0000 
skin 851 J_R1wing 1.0000 
skin 852 J_R1wing 1.0000 
skin 853 J_R1wing 1.0000 
skin 854 J_R1wing 1.0000 
skin 855 J_R1wing 1.0000 
skin 856 J_R1wing 1.0000 
skin 857 J_R1wing 1.0000 
skin 858 J_R1wing 1.0000 
skin 859 J_R1wing 1.0000 
skin 860 J_R1wing 1.0000 
skin 861 J_R1wing 1.0000 
skin 862 J_R1wing 1.0000 
skin 863 J_R1wing 1.0000 
skin 864 J_R2wing 1.0000 
skin 865 J_R2wing 1.0000 
skin 866 J_R2wing 1.0000 
skin 867 J_R2wing 1.0000 
skin 868 J_R2wing 1.0000 
skin 869 J_R2wing 1.0000 
skin 870 J_R2wing 1.0000 
skin 871 J_R2wing 1.0000 
skin 872 J_R2wing 1.0000 
skin 873 J_R2wing 1.0000 
skin 874 J_R2wing 1.0000 
skin 875 J_R2wing 1.0000 
skin 876 J_R2wing 1.0000 
skin 877 J_R2wing 1.0000 
skin 878 J_R2wing 1.0000 
skin 879 J_R2wing 1.0000 
skin 880 J_R2wing 1.0000 
skin 881 J_R2wing 1.0000 
skin 882 J_R2wing 1.0000 
skin 883 J_R2wing 1.0000 
skin 884 J_R2wing 1.0000 
skin 885 J_R2wing 1.0000 
skin 886 J_R2wing 1.0000 
skin 887 J_R2wing 1.0000 
skin 888 J_R2wing 1.0000 
skin 889 J_R2wing 1.0000 
skin 890 J_R2wing 1.0000 
skin 891 J_R2wing 1.0000 
skin 892 J_R2wing 1.0000 
skin 893 J_R2wing 1.0000 
skin 894 J_R2wing 1.0000 
skin 895 J_R2wing 1.0000 
skin 896 J_R2wing 1.0000 
skin 897 J_R2wing 1.0000 
skin 898 J_R2wing 1.0000 
skin 899 J_R2wing 1.0000 
skin 900 J_R2wing 1.0000 
skin 901 J_R2wing 1.0000 
skin 902 J_R2wing 1.0000 
skin 903 J_R2wing 1.0000 
skin 904 J_R2wing 1.0000 
skin 905 J_R2wing 1.0000 
skin 906 J_R2wing 1.0000 
skin 907 J_R2wing 1.0000 
skin 908 J_R2wing 1.0000 
skin 909 J_mune 0.1000 J_R2wing 0.9000 
skin 910 J_R2wing 1.0000 
skin 911 J_mune 1.0000 
skin 912 J_mune 0.5000 J_R2wing 0.5000 
skin 913 J_mune 0.5000 J_R2wing 0.5000 
skin 914 J_mune 1.0000 
skin 915 J_mune 1.0000 
skin 916 J_mune 1.0000 
skin 917 J_mune 0.5000 J_R2wing 0.5000 
skin 918 J_R2wing 1.0000 
skin 919 J_mune 0.1000 J_R2wing 0.9000 
skin 920 J_R2wing 1.0000 
skin 921 J_R2wing 1.0000 
skin 922 J_R2wing 1.0000 
skin 923 J_mune 1.0000 
skin 924 J_mune 1.0000 
skin 925 J_mune 0.5000 J_R2wing 0.5000 
skin 926 J_mune 0.5000 J_R2wing 0.5000 
skin 927 J_R2wing 1.0000 
skin 928 J_mune 0.1000 J_R2wing 0.9000 
skin 929 J_R2wing 1.0000 
skin 930 J_mune 0.1000 J_R2wing 0.9000 
skin 931 J_mune 0.1000 J_R2wing 0.9000 
skin 932 J_R2wing 1.0000 
skin 933 J_R2wing 1.0000 
skin 934 J_R2wing 1.0000 
skin 935 J_R2wing 1.0000 
skin 936 J_R2wing 1.0000 
skin 937 J_R2wing 1.0000 
skin 938 J_R2wing 1.0000 
skin 939 J_R2wing 1.0000 
skin 940 J_R2wing 1.0000 
skin 941 J_R2wing 1.0000 
skin 942 J_R2wing 1.0000 
skin 943 J_R2wing 1.0000 
skin 944 J_R2wing 1.0000 
skin 945 J_R2wing 1.0000 
skin 946 J_R2wing 1.0000 
skin 947 J_R2wing 1.0000 
skin 948 J_R2wing 1.0000 
skin 949 J_R2wing 1.0000 
skin 950 J_R2wing 1.0000 
skin 951 J_R2wing 1.0000 
skin 952 J_R2wing 1.0000 
skin 953 J_R2wing 1.0000 
skin 954 J_R2wing 1.0000 
skin 955 J_R2wing 1.0000 
skin 956 J_R2wing 1.0000 
skin 957 J_R2wing 1.0000 
skin 958 J_R2wing 1.0000 
skin 959 J_R2wing 1.0000 
skin 960 J_R2wing 1.0000 
skin 961 J_R2wing 1.0000 
skin 962 J_R2wing 1.0000 
skin 963 J_R2wing 1.0000 
skin 964 J_R2wing 1.0000 
skin 965 J_R2wing 1.0000 
skin 966 J_R2wing 1.0000 
skin 967 J_R2wing 1.0000 
skin 968 J_R2wing 1.0000 
skin 969 J_R2wing 1.0000 
skin 970 J_R2wing 1.0000 
skin 971 J_R2wing 1.0000 
skin 972 J_R2wing 1.0000 
skin 973 J_R2wing 1.0000 
skin 974 J_R2wing 1.0000 
skin 975 J_R2wing 1.0000 
skin 976 J_R2wing 1.0000 
skin 977 J_R2wing 1.0000 
skin 978 J_R2wing 1.0000 
skin 979 J_R2wing 1.0000 
skin 980 J_R2wing 1.0000 
skin 981 J_R2wing 1.0000 
skin 982 J_R2wing 1.0000 
skin 983 J_R2wing 1.0000 
skin 984 J_R2wing 1.0000 
skin 985 J_R2wing 1.0000 
skin 986 J_R2wing 1.0000 
skin 987 J_R2wing 1.0000 
skin 988 J_R2wing 1.0000 
skin 989 J_R2wing 1.0000 
skin 990 J_R3wing 1.0000 
skin 991 J_R3wing 1.0000 
skin 992 J_R3wing 1.0000 
skin 993 J_R3wing 1.0000 
skin 994 J_R3wing 1.0000 
skin 995 J_R3wing 1.0000 
skin 996 J_R3wing 1.0000 
skin 997 J_R3wing 1.0000 
skin 998 J_R3wing 1.0000 
skin 999 J_R3wing 1.0000 
skin 1000 J_R3wing 1.0000 
skin 1001 J_R3wing 1.0000 
skin 1002 J_R3wing 1.0000 
skin 1003 J_R3wing 1.0000 
skin 1004 J_R3wing 1.0000 
skin 1005 J_R3wing 1.0000 
skin 1006 J_R3wing 1.0000 
skin 1007 J_R3wing 1.0000 
skin 1008 J_R3wing 1.0000 
skin 1009 J_R3wing 1.0000 
skin 1010 J_R3wing 1.0000 
skin 1011 J_R3wing 1.0000 
skin 1012 J_R3wing 1.0000 
skin 1013 J_R3wing 1.0000 
skin 1014 J_R3wing 1.0000 
skin 1015 J_R3wing 1.0000 
skin 1016 J_R3wing 1.0000 
skin 1017 J_R3wing 1.0000 
skin 1018 J_R3wing 1.0000 
skin 1019 J_R3wing 1.0000 
skin 1020 J_R3wing 1.0000 
skin 1021 J_R3wing 1.0000 
skin 1022 J_R3wing 1.0000 
skin 1023 J_R3wing 1.0000 
skin 1024 J_R3wing 1.0000 
skin 1025 J_R3wing 1.0000 
skin 1026 J_R3wing 1.0000 
skin 1027 J_R3wing 1.0000 
skin 1028 J_R3wing 1.0000 
skin 1029 J_R3wing 1.0000 
skin 1030 J_R3wing 1.0000 
skin 1031 J_R3wing 1.0000 
skin 1032 J_R3wing 1.0000 
skin 1033 J_R3wing 1.0000 
skin 1034 J_R3wing 1.0000 
skin 1035 J_R3wing 1.0000 
skin 1036 J_R3wing 1.0000 
skin 1037 J_R3wing 1.0000 
skin 1038 J_R3wing 1.0000 
skin 1039 J_R3wing 1.0000 
skin 1040 J_mune 0.1000 J_R3wing 0.9000 
skin 1041 J_R3wing 1.0000 
skin 1042 J_mune 1.0000 
skin 1043 J_mune 1.0000 
skin 1044 J_mune 0.7500 J_R1wing 0.2500 
skin 1045 J_R3wing 1.0000 
skin 1046 J_mune 0.1000 J_R3wing 0.9000 
skin 1047 J_R3wing 1.0000 
skin 1048 J_mune 0.1000 J_R3wing 0.9000 
skin 1049 J_R3wing 1.0000 
skin 1050 J_R3wing 1.0000 
skin 1051 J_R3wing 1.0000 
skin 1052 J_R3wing 1.0000 
skin 1053 J_R3wing 1.0000 
skin 1054 J_R3wing 1.0000 
skin 1055 J_R3wing 1.0000 
skin 1056 J_R3wing 1.0000 
skin 1057 J_R3wing 1.0000 
skin 1058 J_R3wing 1.0000 
skin 1059 J_R3wing 1.0000 
skin 1060 J_R3wing 1.0000 
skin 1061 J_R3wing 1.0000 
skin 1062 J_R3wing 1.0000 
skin 1063 J_R3wing 1.0000 
skin 1064 J_R3wing 1.0000 
skin 1065 J_R3wing 1.0000 
skin 1066 J_R3wing 1.0000 
skin 1067 J_R3wing 1.0000 
skin 1068 J_R3wing 1.0000 
skin 1069 J_R3wing 1.0000 
skin 1070 J_R3wing 1.0000 
skin 1071 J_R3wing 1.0000 
skin 1072 J_R3wing 1.0000 
skin 1073 J_R3wing 1.0000 
skin 1074 J_R3wing 1.0000 
skin 1075 J_R3wing 1.0000 
skin 1076 J_R3wing 1.0000 
skin 1077 J_R3wing 1.0000 
skin 1078 J_R3wing 1.0000 
skin 1079 J_R3wing 1.0000 
skin 1080 J_R3wing 1.0000 
skin 1081 J_R3wing 1.0000 
skin 1082 J_R3wing 1.0000 
skin 1083 J_R3wing 1.0000 
skin 1084 J_R3wing 1.0000 
skin 1085 J_R3wing 1.0000 
skin 1086 J_R3wing 1.0000 
skin 1087 J_R3wing 1.0000 
skin 1088 J_R3wing 1.0000 
skin 1089 J_R3wing 1.0000 
skin 1090 J_R3wing 1.0000 
skin 1091 J_R3wing 1.0000 
skin 1092 J_R3wing 1.0000 
skin 1093 J_R3wing 1.0000 
skin 1094 J_R3wing 1.0000 
skin 1095 J_R3wing 1.0000 
skin 1096 J_R3wing 1.0000 
skin 1097 J_R3wing 1.0000 
skin 1098 J_R3wing 1.0000 
skin 1099 J_R3wing 1.0000 
skin 1100 J_R3wing 1.0000 
skin 1101 J_mune 0.1000 J_R3wing 0.9000 
skin 1102 J_mune 0.1000 J_R3wing 0.9000 
skin 1103 J_mune 0.9700 J_R3wing 0.0300 
skin 1104 J_mune 0.5100 J_R3wing 0.4900 
skin 1105 J_R3wing 1.0000 
skin 1106 J_R3wing 1.0000 
skin 1107 J_R3wing 1.0000 
skin 1108 J_R3wing 1.0000 
skin 1109 J_R3wing 1.0000 
skin 1110 J_R5wing 1.0000 
skin 1111 J_R5wing 1.0000 
skin 1112 J_R5wing 1.0000 
skin 1113 J_R5wing 1.0000 
skin 1114 J_R5wing 1.0000 
skin 1115 J_R5wing 1.0000 
skin 1116 J_R5wing 1.0000 
skin 1117 J_R5wing 1.0000 
skin 1118 J_R5wing 1.0000 
skin 1119 J_R5wing 1.0000 
skin 1120 J_R5wing 1.0000 
skin 1121 J_R5wing 1.0000 
skin 1122 J_R5wing 1.0000 
skin 1123 J_R5wing 1.0000 
skin 1124 J_R5wing 1.0000 
skin 1125 J_R5wing 1.0000 
skin 1126 J_R5wing 1.0000 
skin 1127 J_R5wing 1.0000 
skin 1128 J_R5wing 1.0000 
skin 1129 J_R5wing 1.0000 
skin 1130 J_R5wing 1.0000 
skin 1131 J_R5wing 1.0000 
skin 1132 J_R5wing 1.0000 
skin 1133 J_R5wing 1.0000 
skin 1134 J_R5wing 1.0000 
skin 1135 J_R5wing 1.0000 
skin 1136 J_R5wing 1.0000 
skin 1137 J_R5wing 1.0000 
skin 1138 J_R5wing 1.0000 
skin 1139 J_R5wing 1.0000 
skin 1140 J_R5wing 1.0000 
skin 1141 J_R5wing 1.0000 
skin 1142 J_R5wing 1.0000 
skin 1143 J_R5wing 1.0000 
skin 1144 J_R5wing 1.0000 
skin 1145 J_R5wing 1.0000 
skin 1146 J_R5wing 1.0000 
skin 1147 J_R5wing 1.0000 
skin 1148 J_R5wing 1.0000 
skin 1149 J_R5wing 1.0000 
skin 1150 J_R5wing 1.0000 
skin 1151 J_R5wing 1.0000 
skin 1152 J_R5wing 1.0000 
skin 1153 J_R5wing 1.0000 
skin 1154 J_R5wing 1.0000 
skin 1155 J_R5wing 1.0000 
skin 1156 J_R5wing 1.0000 
skin 1157 J_R5wing 1.0000 
skin 1158 J_R5wing 1.0000 
skin 1159 J_R5wing 1.0000 
skin 1160 J_mune 0.1000 J_R5wing 0.9000 
skin 1161 J_R5wing 1.0000 
skin 1162 J_mune 1.0000 
skin 1163 J_mune 0.5000 J_R5wing 0.5000 
skin 1164 J_mune 0.5000 J_R5wing 0.5000 
skin 1165 J_mune 1.0000 
skin 1166 J_mune 1.0000 
skin 1167 J_mune 1.0000 
skin 1168 J_mune 1.0000 
skin 1169 J_mune 0.5000 J_R5wing 0.5000 
skin 1170 J_R5wing 1.0000 
skin 1171 J_mune 0.1000 J_R5wing 0.9000 
skin 1172 J_R5wing 1.0000 
skin 1173 J_mune 0.1000 J_R5wing 0.9000 
skin 1174 J_R5wing 1.0000 
skin 1175 J_R5wing 1.0000 
skin 1176 J_R5wing 1.0000 
skin 1177 J_R5wing 1.0000 
skin 1178 J_R5wing 1.0000 
skin 1179 J_R5wing 1.0000 
skin 1180 J_R5wing 1.0000 
skin 1181 J_R5wing 1.0000 
skin 1182 J_R5wing 1.0000 
skin 1183 J_R5wing 1.0000 
skin 1184 J_R5wing 1.0000 
skin 1185 J_R5wing 1.0000 
skin 1186 J_R5wing 1.0000 
skin 1187 J_R5wing 1.0000 
skin 1188 J_R5wing 1.0000 
skin 1189 J_R5wing 1.0000 
skin 1190 J_R5wing 1.0000 
skin 1191 J_R5wing 1.0000 
skin 1192 J_R5wing 1.0000 
skin 1193 J_R5wing 1.0000 
skin 1194 J_R5wing 1.0000 
skin 1195 J_R5wing 1.0000 
skin 1196 J_R5wing 1.0000 
skin 1197 J_R5wing 1.0000 
skin 1198 J_R5wing 1.0000 
skin 1199 J_R5wing 1.0000 
skin 1200 J_R5wing 1.0000 
skin 1201 J_R5wing 1.0000 
skin 1202 J_R5wing 1.0000 
skin 1203 J_R5wing 1.0000 
skin 1204 J_R5wing 1.0000 
skin 1205 J_R5wing 1.0000 
skin 1206 J_R5wing 1.0000 
skin 1207 J_R5wing 1.0000 
skin 1208 J_R5wing 1.0000 
skin 1209 J_R5wing 1.0000 
skin 1210 J_R5wing 1.0000 
skin 1211 J_R5wing 1.0000 
skin 1212 J_R5wing 1.0000 
skin 1213 J_R5wing 1.0000 
skin 1214 J_R5wing 1.0000 
skin 1215 J_R5wing 1.0000 
skin 1216 J_R5wing 1.0000 
skin 1217 J_R5wing 1.0000 
skin 1218 J_R5wing 1.0000 
skin 1219 J_R5wing 1.0000 
skin 1220 J_R5wing 1.0000 
skin 1221 J_R5wing 1.0000 
skin 1222 J_R5wing 1.0000 
skin 1223 J_R5wing 1.0000 
skin 1224 J_R5wing 1.0000 
skin 1225 J_R5wing 1.0000 
skin 1226 J_mune 0.1000 J_R5wing 0.9000 
skin 1227 J_mune 0.1000 J_R5wing 0.9000 
skin 1228 J_mune 1.0000 
skin 1229 J_mune 0.5000 J_R5wing 0.5000 
skin 1230 J_mune 0.5000 J_R5wing 0.5000 
skin 1231 J_R5wing 1.0000 
skin 1232 J_R5wing 1.0000 
skin 1233 J_R5wing 1.0000 
skin 1234 J_R5wing 1.0000 
skin 1235 J_R5wing 1.0000 
skin 1236 J_atama 1.0000 
skin 1237 J_atama 1.0000 
skin 1238 J_atama 1.0000 
skin 1239 J_atama 1.0000 
skin 1240 J_atama 1.0000 
skin 1241 J_atama 1.0000 
skin 1242 J_atama 1.0000 
skin 1243 J_atama 1.0000 
skin 1244 J_atama 1.0000 
skin 1245 J_atama 1.0000 
skin 1246 J_atama 1.0000 
skin 1247 J_atama 1.0000 
skin 1248 J_atama 1.0000 
skin 1249 J_atama 1.0000 
skin 1250 J_atama 1.0000 
skin 1251 J_atama 1.0000 
skin 1252 J_atama 1.0000 
skin 1253 J_atama 1.0000 
skin 1254 J_atama 1.0000 
skin 1255 J_atama 1.0000 
skin 1256 J_atama 1.0000 
skin 1257 J_atama 1.0000 
skin 1258 J_atama 1.0000 
skin 1259 J_atama 1.0000 
skin 1260 J_atama 1.0000 
skin 1261 J_atama 1.0000 
skin 1262 J_atama 1.0000 
skin 1263 J_atama 1.0000 
skin 1264 J_atama 1.0000 
skin 1265 J_atama 1.0000 
skin 1266 J_atama 1.0000 
skin 1267 J_atama 1.0000 
skin 1268 J_atama 1.0000 
skin 1269 J_atama 1.0000 
skin 1270 J_atama 1.0000 
skin 1271 J_atama 1.0000 
skin 1272 J_atama 1.0000 
skin 1273 J_atama 1.0000 
skin 1274 J_atama 1.0000 
skin 1275 J_atama 1.0000 
skin 1276 J_atama 1.0000 
skin 1277 J_atama 1.0000 
skin 1278 J_atama 1.0000 
skin 1279 J_atama 1.0000 
skin 1280 J_atama 1.0000 
skin 1281 J_atama 1.0000 
skin 1282 J_atama 1.0000 
skin 1283 J_atama 1.0000 
skin 1284 J_atama 1.0000 
skin 1285 J_atama 1.0000 
skin 1286 J_atama 1.0000 
skin 1287 J_atama 1.0000 
skin 1288 J_atama 1.0000 
skin 1289 J_atama 1.0000 
skin 1290 J_atama 1.0000 
skin 1291 J_atama 1.0000 
skin 1292 J_atama 1.0000 
skin 1293 J_atama 1.0000 
skin 1294 J_atama 1.0000 
skin 1295 J_atama 1.0000 
skin 1296 J_atama 1.0000 
skin 1297 J_atama 1.0000 
skin 1298 J_atama 1.0000 
skin 1299 J_atama 1.0000 
skin 1300 J_atama 1.0000 
skin 1301 J_atama 1.0000 
skin 1302 J_atama 1.0000 
skin 1303 J_atama 1.0000 
skin 1304 J_atama 1.0000 
skin 1305 J_atama 1.0000 
skin 1306 J_atama 1.0000 
skin 1307 J_atama 1.0000 
skin 1308 J_atama 1.0000 
skin 1309 J_atama 1.0000 
skin 1310 J_atama 1.0000 
skin 1311 J_atama 1.0000 
skin 1312 J_atama 1.0000 
skin 1313 J_atama 1.0000 
skin 1314 J_atama 1.0000 
skin 1315 J_atama 1.0000 
skin 1316 J_atama 1.0000 
skin 1317 J_atama 1.0000 
skin 1318 J_atama 1.0000 
skin 1319 J_atama 1.0000 
skin 1320 J_atama 1.0000 
skin 1321 J_atama 1.0000 
skin 1322 J_atama 1.0000 
skin 1323 J_atama 1.0000 
skin 1324 J_atama 1.0000 
skin 1325 J_atama 1.0000 
skin 1326 J_atama 1.0000 
skin 1327 J_atama 1.0000 
skin 1328 J_atama 1.0000 
skin 1329 J_atama 1.0000 
skin 1330 J_atama 1.0000 
skin 1331 J_atama 1.0000 
skin 1332 J_atama 1.0000 
skin 1333 J_atama 1.0000 
skin 1334 J_atama 1.0000 
skin 1335 J_atama 1.0000 
skin 1336 J_atama 1.0000 
skin 1337 J_atama 1.0000 
skin 1338 J_atama 1.0000 
skin 1339 J_atama 1.0000 
skin 1340 J_atama 1.0000 
skin 1341 J_atama 1.0000 
skin 1342 J_atama 1.0000 
skin 1343 J_atama 1.0000 
skin 1344 J_atama 1.0000 
skin 1345 J_atama 1.0000 
skin 1346 J_atama 1.0000 
skin 1347 J_atama 1.0000 
skin 1348 J_atama 1.0000 
skin 1349 J_atama 1.0000 
skin 1350 J_atama 1.0000 
skin 1351 J_atama 1.0000 
skin 1352 J_atama 1.0000 
skin 1353 J_atama 1.0000 
skin 1354 J_atama 1.0000 
skin 1355 J_atama 1.0000 
skin 1356 J_atama 1.0000 
skin 1357 J_atama 1.0000 
skin 1358 J_atama 1.0000 
skin 1359 J_atama 1.0000 
skin 1360 J_atama 1.0000 
skin 1361 J_atama 1.0000 
skin 1362 J_atama 1.0000 
skin 1363 J_atama 1.0000 
skin 1364 J_atama 1.0000 
skin 1365 J_atama 1.0000 
skin 1366 J_atama 1.0000 
skin 1367 J_atama 1.0000 
skin 1368 J_atama 1.0000 
skin 1369 J_atama 1.0000 
skin 1370 J_atama 1.0000 
skin 1371 J_atama 1.0000 
skin 1372 J_atama 1.0000 
skin 1373 J_atama 1.0000 
skin 1374 J_atama 1.0000 
skin 1375 J_atama 1.0000 
skin 1376 J_atama 1.0000 
skin 1377 J_atama 1.0000 
skin 1378 J_atama 1.0000 
skin 1379 J_atama 1.0000 
skin 1380 J_atama 1.0000 
skin 1381 J_atama 1.0000 
skin 1382 J_atama 1.0000 
skin 1383 J_atama 1.0000 
skin 1384 J_atama 1.0000 
skin 1385 J_atama 1.0000 
skin 1386 J_atama 1.0000 
skin 1387 J_atama 1.0000 
skin 1388 J_atama 1.0000 
skin 1389 J_atama 1.0000 
skin 1390 J_atama 1.0000 
skin 1391 J_atama 1.0000 
skin 1392 J_atama 1.0000 
skin 1393 J_atama 1.0000 
skin 1394 J_atama 1.0000 
skin 1395 J_atama 1.0000 
skin 1396 J_atama 1.0000 
skin 1397 J_atama 1.0000 
skin 1398 J_atama 1.0000 
skin 1399 J_atama 1.0000 
skin 1400 J_atama 1.0000 
skin 1401 J_atama 1.0000 
skin 1402 J_atama 1.0000 
skin 1403 J_atama 1.0000 
skin 1404 J_atama 1.0000 
skin 1405 J_atama 1.0000 
skin 1406 J_asi_L 1.0000 
skin 1407 J_asi_L 1.0000 
skin 1408 J_asi_L 1.0000 
skin 1409 J_asi_L 1.0000 
skin 1410 J_asi_L 1.0000 
skin 1411 J_asi_L 1.0000 
skin 1412 J_asi_L 1.0000 
skin 1413 J_asi_L 1.0000 
skin 1414 J_asi_L 1.0000 
skin 1415 J_asi_L 1.0000 
skin 1416 J_asi_L 1.0000 
skin 1417 J_asi_L 1.0000 
skin 1418 J_asi_L 1.0000 
skin 1419 J_asi_L 1.0000 
skin 1420 J_asi_L 1.0000 
skin 1421 J_asi_L 1.0000 
skin 1422 J_asi_L 1.0000 
skin 1423 J_asi_L 1.0000 
skin 1424 J_asi_L 1.0000 
skin 1425 J_asi_L 1.0000 
skin 1426 J_asi_L 1.0000 
skin 1427 J_asi_L 1.0000 
skin 1428 J_asi_L 1.0000 
skin 1429 J_asi_L 1.0000 
skin 1430 J_asi_L 1.0000 
skin 1431 J_asi_L 1.0000 
skin 1432 J_asi_L 1.0000 
skin 1433 J_asi_L 1.0000 
skin 1434 J_asi_L 1.0000 
skin 1435 J_asi_R 1.0000 
skin 1436 J_asi_R 1.0000 
skin 1437 J_asi_R 1.0000 
skin 1438 J_asi_R 1.0000 
skin 1439 J_asi_R 1.0000 
skin 1440 J_asi_R 1.0000 
skin 1441 J_asi_R 1.0000 
skin 1442 J_asi_R 1.0000 
skin 1443 J_asi_R 1.0000 
skin 1444 J_asi_R 1.0000 
skin 1445 J_asi_R 1.0000 
skin 1446 J_asi_R 1.0000 
skin 1447 J_asi_R 1.0000 
skin 1448 J_asi_R 1.0000 
skin 1449 J_asi_R 1.0000 
skin 1450 J_asi_R 1.0000 
skin 1451 J_asi_R 1.0000 
skin 1452 J_asi_R 1.0000 
skin 1453 J_asi_R 1.0000 
skin 1454 J_asi_R 1.0000 
skin 1455 J_asi_R 1.0000 
skin 1456 J_asi_R 1.0000 
skin 1457 J_asi_R 1.0000 
skin 1458 J_asi_R 1.0000 
skin 1459 J_asi_R 1.0000 
skin 1460 J_asi_R 1.0000 
skin 1461 J_asi_R 1.0000 
skin 1462 J_asi_R 1.0000 
skin 1463 J_asi_R 1.0000 
skin 1464 J_asi_R 1.0000 
skin 1465 J_asi_R 1.0000 
skin 1466 J_asi_R 1.0000 
skin 1467 J_asi_R 1.0000 
skin 1468 J_asi_R 1.0000 
skin 1469 J_asi_R 1.0000 
skin 1470 J_asi_R 1.0000 
skin 1471 J_asi_R 1.0000 
skin 1472 J_asi_R 1.0000 
skin 1473 J_asi_R 1.0000 
skin 1474 J_asi_R 1.0000 
skin 1475 J_asi_R 1.0000 
skin 1476 J_asi_R 1.0000 
skin 1477 J_asi_R 1.0000 
skin 1478 J_asi_R 1.0000 
skin 1479 J_asi_R 1.0000 
skin 1480 J_asi_R 1.0000 
skin 1481 J_asi_R 1.0000 
skin 1482 J_asi_R 1.0000 
skin 1483 J_asi_R 1.0000 
skin 1484 J_asi_R 1.0000 
skin 1485 J_asi_R 1.0000 
skin 1486 J_asi_R 1.0000 
skin 1487 J_asi_R 1.0000 
skin 1488 J_asi_R 1.0000 
skin 1489 J_asi_R 1.0000 
skin 1490 J_asi_L 1.0000 
skin 1491 J_asi_L 1.0000 
skin 1492 J_asi_L 1.0000 
skin 1493 J_asi_L 1.0000 
skin 1494 J_asi_L 1.0000 
skin 1495 J_asi_L 1.0000 
skin 1496 J_asi_L 1.0000 
skin 1497 J_asi_L 1.0000 
skin 1498 J_asi_L 1.0000 
skin 1499 J_asi_L 1.0000 
skin 1500 J_asi_L 1.0000 
skin 1501 J_asi_L 1.0000 
skin 1502 J_asi_L 1.0000 
skin 1503 J_asi_L 1.0000 
skin 1504 J_asi_L 1.0000 
skin 1505 J_asi_L 1.0000 
skin 1506 J_asi_L 1.0000 
skin 1507 J_asi_L 1.0000 
skin 1508 J_asi_L 1.0000 
skin 1509 J_asi_L 1.0000 
skin 1510 J_asi_L 1.0000 
skin 1511 J_asi_L 1.0000 
skin 1512 J_asi_L 1.0000 
skin 1513 J_asi_L 1.0000 
skin 1514 J_asi_L 1.0000 
skin 1515 J_asi_L 1.0000 
skin 1516 J_Lwaist_armor 1.0000 
skin 1517 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 1518 J_Lwaist_armor 1.0000 
skin 1519 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 1520 J_Lwaist_armor 1.0000 
skin 1521 J_center 0.4000 J_Lwaist_armor 0.6000 
skin 1522 J_Lwaist_armor 1.0000 
skin 1523 J_Lwaist_armor 1.0000 
skin 1524 J_Lwaist_armor 1.0000 
skin 1525 J_Lwaist_armor 1.0000 
skin 1526 J_Lwaist_armor 1.0000 
skin 1527 J_Lwaist_armor 1.0000 
skin 1528 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1529 J_Lwaist_armor 1.0000 
skin 1530 J_Lwaist_armor 1.0000 
skin 1531 J_Lwaist_armor 1.0000 
skin 1532 J_Lwaist_armor 1.0000 
skin 1533 J_Lwaist_armor 1.0000 
skin 1534 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1535 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1536 J_Lwaist_armor 1.0000 
skin 1537 J_Lwaist_armor 1.0000 
skin 1538 J_Lwaist_armor 1.0000 
skin 1539 J_Lwaist_armor 1.0000 
skin 1540 J_Lwaist_armor 1.0000 
skin 1541 J_Lwaist_armor 1.0000 
skin 1542 J_Lwaist_armor 1.0000 
skin 1543 J_Lwaist_armor 1.0000 
skin 1544 J_Lwaist_armor 1.0000 
skin 1545 J_Lwaist_armor 1.0000 
skin 1546 J_Lwaist_armor 1.0000 
skin 1547 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1548 J_Lwaist_armor 1.0000 
skin 1549 J_Lwaist_armor 1.0000 
skin 1550 J_Lwaist_armor 1.0000 
skin 1551 J_Lwaist_armor 1.0000 
skin 1552 J_Lwaist_armor 1.0000 
skin 1553 J_Lwaist_armor 1.0000 
skin 1554 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1555 J_Lwaist_armor 1.0000 
skin 1556 J_Lwaist_armor 1.0000 
skin 1557 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1558 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1559 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1560 J_Lwaist_armor 1.0000 
skin 1561 J_Lwaist_armor 1.0000 
skin 1562 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1563 J_Lwaist_armor 1.0000 
skin 1564 J_center 0.7000 J_Lwaist_armor 0.3000 
skin 1565 J_center 0.8000 J_Lwaist_armor 0.2000 
skin 1566 J_Lwaist_armor 1.0000 
skin 1567 J_Lwaist_armor 1.0000 
skin 1568 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 1569 J_center 1.0000 
skin 1570 J_center 0.7000 J_Lwaist_armor 0.3000 
skin 1571 J_center 0.7000 J_Lwaist_armor 0.3000 
skin 1572 J_center 0.5000 J_Lwaist_armor 0.5000 
skin 1573 J_Lwaist_armor 1.0000 
skin 1574 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1575 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1576 J_Lwaist_armor 1.0000 
skin 1577 J_Lwaist_armor 1.0000 
skin 1578 J_Lwaist_armor 1.0000 
skin 1579 J_Lwaist_armor 1.0000 
skin 1580 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1581 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1582 J_Lwaist_armor 1.0000 
skin 1583 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 1584 J_Rwaist_armor 1.0000 
skin 1585 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 1586 J_Rwaist_armor 1.0000 
skin 1587 J_Rwaist_armor 1.0000 
skin 1588 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 1589 J_center 1.0000 
skin 1590 J_center 0.7000 J_Rwaist_armor 0.3000 
skin 1591 J_center 0.7000 J_Rwaist_armor 0.3000 
skin 1592 J_Rwaist_armor 1.0000 
skin 1593 J_Rwaist_armor 1.0000 
skin 1594 J_Rwaist_armor 1.0000 
skin 1595 J_Rwaist_armor 1.0000 
skin 1596 J_Rwaist_armor 1.0000 
skin 1597 J_Rwaist_armor 1.0000 
skin 1598 J_Rwaist_armor 1.0000 
skin 1599 J_Rwaist_armor 1.0000 
skin 1600 J_Rwaist_armor 1.0000 
skin 1601 J_Rwaist_armor 1.0000 
skin 1602 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1603 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1604 J_Rwaist_armor 1.0000 
skin 1605 J_Rwaist_armor 1.0000 
skin 1606 J_Rwaist_armor 1.0000 
skin 1607 J_Rwaist_armor 1.0000 
skin 1608 J_Rwaist_armor 1.0000 
skin 1609 J_Rwaist_armor 1.0000 
skin 1610 J_Rwaist_armor 1.0000 
skin 1611 J_Rwaist_armor 1.0000 
skin 1612 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1613 J_Rwaist_armor 1.0000 
skin 1614 J_Rwaist_armor 1.0000 
skin 1615 J_Rwaist_armor 1.0000 
skin 1616 J_Rwaist_armor 1.0000 
skin 1617 J_center 0.5000 J_Rwaist_armor 0.5000 
skin 1618 J_Rwaist_armor 1.0000 
skin 1619 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1620 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1621 J_Rwaist_armor 1.0000 
skin 1622 J_Rwaist_armor 1.0000 
skin 1623 J_Rwaist_armor 1.0000 
skin 1624 J_Rwaist_armor 1.0000 
skin 1625 J_Rwaist_armor 1.0000 
skin 1626 J_Rwaist_armor 1.0000 
skin 1627 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1628 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1629 J_Rwaist_armor 1.0000 
skin 1630 J_Rwaist_armor 1.0000 
skin 1631 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1632 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1633 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1634 J_Rwaist_armor 1.0000 
skin 1635 J_Rwaist_armor 1.0000 
skin 1636 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1637 J_center 0.8000 J_Rwaist_armor 0.2000 
skin 1638 J_Rwaist_armor 1.0000 
skin 1639 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 1640 J_Rwaist_armor 1.0000 
skin 1641 J_center 0.4000 J_Rwaist_armor 0.6000 
skin 1642 J_center 0.7000 J_Rwaist_armor 0.3000 
skin 1643 J_Rwaist_armor 1.0000 
skin 1644 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1645 J_Rwaist_armor 1.0000 
skin 1646 J_Rwaist_armor 1.0000 
skin 1647 J_Rwaist_armor 1.0000 
skin 1648 J_Rwaist_armor 1.0000 
skin 1649 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1650 J_Rwaist_armor 1.0000 
skin 1651 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1652 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 1653 J_Bwaist_armor 1.0000 
skin 1654 J_center 0.1000 J_Bwaist_armor 0.9000 
skin 1655 J_Bwaist_armor 1.0000 
skin 1656 J_center 1.0000 
skin 1657 J_center 0.4000 J_Fwaist_armor 0.6000 
skin 1658 J_center 1.0000 
skin 1659 J_center 0.4000 J_Fwaist_armor 0.6000 
skin 1660 J_center 0.4000 J_Fwaist_armor 0.6000 
skin 1661 J_center 1.0000 
skin 1662 J_Fwaist_armor 1.0000 
skin 1663 J_Fwaist_armor 1.0000 
skin 1664 J_center 0.2000 J_Fwaist_armor 0.8000 
skin 1665 J_center 1.0000 
skin 1666 J_center 0.4000 J_Fwaist_armor 0.6000 
skin 1667 J_center 1.0000 
skin 1668 J_center 0.4000 J_Fwaist_armor 0.6000 
skin 1669 J_center 1.0000 
skin 1670 J_center 0.4000 J_Fwaist_armor 0.6000 
skin 1671 J_Lshoulder 1.0000 
skin 1672 J_Lshoulder 1.0000 
skin 1673 J_Lshoulder 1.0000 
skin 1674 J_Lshoulder 1.0000 
skin 1675 J_Lshoulder 1.0000 
skin 1676 J_Lshoulder 1.0000 
skin 1677 J_Lshoulder 1.0000 
skin 1678 J_Lshoulder 1.0000 
skin 1679 J_Lshoulder 1.0000 
skin 1680 J_Lshoulder 1.0000 
skin 1681 J_Lshoulder 1.0000 
skin 1682 J_Lshoulder 1.0000 
skin 1683 J_Lshoulder 1.0000 
skin 1684 J_Lshoulder 1.0000 
skin 1685 J_Lshoulder 1.0000 
skin 1686 J_Lshoulder 1.0000 
skin 1687 J_Lshoulder 1.0000 
skin 1688 J_Lshoulder 1.0000 
skin 1689 J_Lshoulder 1.0000 
skin 1690 J_Lshoulder 1.0000 
skin 1691 J_Lshoulder 1.0000 
skin 1692 J_Lshoulder 1.0000 
skin 1693 J_Lshoulder 1.0000 
skin 1694 J_Lshoulder 1.0000 
skin 1695 J_Lshoulder 1.0000 
skin 1696 J_Lshoulder 1.0000 
skin 1697 J_Lshoulder 1.0000 
skin 1698 J_Lshoulder 1.0000 
skin 1699 J_Lshoulder 1.0000 
skin 1700 J_Lshoulder 1.0000 
skin 1701 J_Lshoulder 1.0000 
skin 1702 J_Lshoulder 1.0000 
skin 1703 J_Lshoulder 1.0000 
skin 1704 J_Lshoulder 1.0000 
skin 1705 J_Lshoulder 1.0000 
skin 1706 J_Lshoulder 1.0000 
skin 1707 J_Lshoulder 1.0000 
skin 1708 J_Lshoulder 1.0000 
skin 1709 J_Lshoulder 1.0000 
skin 1710 J_Lshoulder 1.0000 
skin 1711 J_Lshoulder 1.0000 
skin 1712 J_Lshoulder 1.0000 
skin 1713 J_Lshoulder 1.0000 
skin 1714 J_Lshoulder 1.0000 
skin 1715 J_Lshoulder 1.0000 
skin 1716 J_Lshoulder 1.0000 
skin 1717 J_Lshoulder 1.0000 
skin 1718 J_Lshoulder 1.0000 
skin 1719 J_Lshoulder 1.0000 
skin 1720 J_Lshoulder 1.0000 
skin 1721 J_Lshoulder 1.0000 
skin 1722 J_Lshoulder 1.0000 
skin 1723 J_Lshoulder 1.0000 
skin 1724 J_Lshoulder 1.0000 
skin 1725 J_Lshoulder 1.0000 
skin 1726 J_Lshoulder 1.0000 
skin 1727 J_Lshoulder 1.0000 
skin 1728 J_Lshoulder 1.0000 
skin 1729 J_Lshoulder 1.0000 
skin 1730 J_Lshoulder 1.0000 
skin 1731 J_Lshoulder 1.0000 
skin 1732 J_Lshoulder 1.0000 
skin 1733 J_hiji_L 1.0000 
skin 1734 J_hiji_L 0.5000 J_tekubi_L 0.5000 
skin 1735 J_hiji_L 1.0000 
skin 1736 J_hiji_L 1.0000 
skin 1737 J_hiji_L 1.0000 
skin 1738 J_hiji_L 1.0000 
skin 1739 J_hiji_L 1.0000 
skin 1740 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 1741 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 1742 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 1743 J_hiji_L 1.0000 
skin 1744 J_hiji_L 0.9400 J_tekubi_L 0.0600 
skin 1745 J_hiji_L 1.0000 
skin 1746 J_hiji_L 1.0000 
skin 1747 J_hiji_L 1.0000 
skin 1748 J_hiji_L 1.0000 
skin 1749 J_hiji_L 1.0000 
skin 1750 J_hiji_L 1.0000 
skin 1751 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 1752 J_hiji_L 1.0000 
skin 1753 J_hiji_L 1.0000 
skin 1754 J_hiji_L 1.0000 
skin 1755 J_hiji_L 1.0000 
skin 1756 J_hiji_L 1.0000 
skin 1757 J_hiji_L 1.0000 
skin 1758 J_hiji_L 1.0000 
skin 1759 J_hiji_L 1.0000 
skin 1760 J_hiji_L 1.0000 
skin 1761 J_hiji_L 1.0000 
skin 1762 J_hiji_L 1.0000 
skin 1763 J_hiji_L 1.0000 
skin 1764 J_hiji_L 1.0000 
skin 1765 J_hiji_L 1.0000 
skin 1766 J_hiji_L 1.0000 
skin 1767 J_hiji_L 1.0000 
skin 1768 J_hiji_L 1.0000 
skin 1769 J_hiji_L 1.0000 
skin 1770 J_hiji_L 1.0000 
skin 1771 J_hiji_L 1.0000 
skin 1772 J_hiji_L 1.0000 
skin 1773 J_hiji_L 1.0000 
skin 1774 J_hiji_L 1.0000 
skin 1775 J_hiji_L 1.0000 
skin 1776 J_hiji_L 1.0000 
skin 1777 J_hiji_L 1.0000 
skin 1778 J_hiji_L 1.0000 
skin 1779 J_hiji_L 1.0000 
skin 1780 J_hiji_L 1.0000 
skin 1781 J_hiji_L 1.0000 
skin 1782 J_hiji_L 1.0000 
skin 1783 J_hiji_L 1.0000 
skin 1784 J_hiji_L 1.0000 
skin 1785 J_hiji_L 1.0000 
skin 1786 J_hiji_L 1.0000 
skin 1787 J_hiji_L 1.0000 
skin 1788 J_hiji_L 1.0000 
skin 1789 J_hiji_L 1.0000 
skin 1790 J_hiji_L 1.0000 
skin 1791 J_hiji_L 1.0000 
skin 1792 J_hiji_L 1.0000 
skin 1793 J_hiji_L 1.0000 
skin 1794 J_ude_L 1.0000 
skin 1795 J_kata_L 0.4800 J_ude_L 0.5200 
skin 1796 J_ude_L 1.0000 
skin 1797 J_ude_L 1.0000 
skin 1798 J_kata_L 0.4900 J_ude_L 0.5100 
skin 1799 J_ude_L 1.0000 
skin 1800 J_kata_L 0.5000 J_ude_L 0.5000 
skin 1801 J_ude_L 1.0000 
skin 1802 J_ude_L 1.0000 
skin 1803 J_kata_L 0.5000 J_ude_L 0.5000 
skin 1804 J_ude_L 1.0000 
skin 1805 J_ude_L 1.0000 
skin 1806 J_ude_L 1.0000 
skin 1807 J_ude_L 0.5000 J_hiji_L 0.5000 
skin 1808 J_hiji_L 1.0000 
skin 1809 J_hiji_L 1.0000 
skin 1810 J_hiji_L 1.0000 
skin 1811 J_hiji_L 1.0000 
skin 1812 J_hiji_L 1.0000 
skin 1813 J_hiji_L 1.0000 
skin 1814 J_ude_L 0.5000 J_hiji_L 0.5000 
skin 1815 J_ude_L 1.0000 
skin 1816 J_ude_L 1.0000 
skin 1817 J_hiji_L 1.0000 
skin 1818 J_hiji_L 1.0000 
skin 1819 J_ude_L 0.5000 J_hiji_L 0.5000 
skin 1820 J_ude_L 1.0000 
skin 1821 J_hiji_L 1.0000 
skin 1822 J_hiji_L 1.0000 
skin 1823 J_hiji_L 1.0000 
skin 1824 J_hiji_L 1.0000 
skin 1825 J_hiji_L 1.0000 
skin 1826 J_hiji_L 1.0000 
skin 1827 J_hiji_L 1.0000 
skin 1828 J_hiji_L 1.0000 
skin 1829 J_hiji_L 1.0000 
skin 1830 J_hiji_L 1.0000 
skin 1831 J_hiji_L 1.0000 
skin 1832 J_hiji_L 1.0000 
skin 1833 J_tekubi_L 1.0000 
skin 1834 J_tekubi_L 1.0000 
skin 1835 J_tekubi_L 1.0000 
skin 1836 J_tekubi_L 1.0000 
skin 1837 J_tekubi_L 1.0000 
skin 1838 J_tekubi_L 1.0000 
skin 1839 J_tekubi_L 1.0000 
skin 1840 J_tekubi_L 1.0000 
skin 1841 J_tekubi_L 1.0000 
skin 1842 J_tekubi_L 1.0000 
skin 1843 J_tekubi_L 1.0000 
skin 1844 J_tekubi_L 1.0000 
skin 1845 J_tekubi_L 1.0000 
skin 1846 J_tekubi_L 1.0000 
skin 1847 J_hiji_L 1.0000 
skin 1848 J_hiji_L 1.0000 
skin 1849 J_hiji_L 1.0000 
skin 1850 J_tekubi_L 1.0000 
skin 1851 J_tekubi_L 1.0000 
skin 1852 J_tekubi_L 1.0000 
skin 1853 J_hiji_L 1.0000 
skin 1854 J_hiji_L 1.0000 
skin 1855 J_tekubi_L 1.0000 
skin 1856 J_tekubi_L 1.0000 
skin 1857 J_tekubi_L 1.0000 
skin 1858 J_tekubi_L 1.0000 
skin 1859 J_tekubi_L 1.0000 
skin 1860 J_tekubi_L 1.0000 
skin 1861 J_tekubi_L 1.0000 
skin 1862 J_tekubi_L 1.0000 
skin 1863 J_tekubi_L 1.0000 
skin 1864 J_tekubi_L 1.0000 
skin 1865 J_tekubi_L 1.0000 
skin 1866 J_tekubi_L 1.0000 
skin 1867 J_tekubi_L 1.0000 
skin 1868 J_tekubi_L 1.0000 
skin 1869 J_tekubi_L 1.0000 
skin 1870 J_tekubi_L 1.0000 
skin 1871 J_tekubi_L 1.0000 
skin 1872 J_tekubi_L 1.0000 
skin 1873 J_tekubi_L 1.0000 
skin 1874 J_tekubi_L 1.0000 
skin 1875 J_tekubi_L 1.0000 
skin 1876 J_tekubi_L 1.0000 
skin 1877 J_tekubi_L 1.0000 
skin 1878 J_tekubi_L 1.0000 
skin 1879 J_tekubi_L 1.0000 
skin 1880 J_tekubi_L 1.0000 
skin 1881 J_tekubi_L 1.0000 
skin 1882 J_tekubi_L 1.0000 
skin 1883 J_tekubi_L 1.0000 
skin 1884 J_tekubi_L 1.0000 
skin 1885 J_tekubi_L 1.0000 
skin 1886 J_tekubi_L 1.0000 
skin 1887 J_tekubi_L 1.0000 
skin 1888 J_tekubi_L 1.0000 
skin 1889 J_tekubi_L 1.0000 
skin 1890 J_tekubi_L 1.0000 
skin 1891 J_tekubi_L 1.0000 
skin 1892 J_tekubi_L 1.0000 
skin 1893 J_tekubi_L 1.0000 
skin 1894 J_tekubi_L 1.0000 
skin 1895 J_tekubi_L 1.0000 
skin 1896 J_tekubi_L 1.0000 
skin 1897 J_kata_R 1.0000 
skin 1898 J_kata_R 0.5000 J_ude_R 0.5000 
skin 1899 J_kata_R 0.5000 J_ude_R 0.5000 
skin 1900 J_ude_R 1.0000 
skin 1901 J_kata_R 0.5000 J_ude_R 0.5000 
skin 1902 J_ude_R 1.0000 
skin 1903 J_ude_R 1.0000 
skin 1904 J_kata_R 0.5000 J_ude_R 0.5000 
skin 1905 J_ude_R 1.0000 
skin 1906 J_ude_R 1.0000 
skin 1907 J_ude_R 1.0000 
skin 1908 J_ude_R 1.0000 
skin 1909 J_ude_R 0.5000 J_hiji_R 0.5000 
skin 1910 J_hiji_R 1.0000 
skin 1911 J_hiji_R 1.0000 
skin 1912 J_hiji_R 1.0000 
skin 1913 J_hiji_R 1.0000 
skin 1914 J_ude_R 1.0000 
skin 1915 J_ude_R 1.0000 
skin 1916 J_ude_R 1.0000 
skin 1917 J_ude_R 0.5000 J_hiji_R 0.5000 
skin 1918 J_hiji_R 1.0000 
skin 1919 J_hiji_R 1.0000 
skin 1920 J_ude_R 1.0000 
skin 1921 J_ude_R 0.5000 J_hiji_R 0.5000 
skin 1922 J_ude_R 1.0000 
skin 1923 J_hiji_R 1.0000 
skin 1924 J_hiji_R 1.0000 
skin 1925 J_hiji_R 1.0000 
skin 1926 J_hiji_R 1.0000 
skin 1927 J_hiji_R 1.0000 
skin 1928 J_hiji_R 1.0000 
skin 1929 J_hiji_R 1.0000 
skin 1930 J_hiji_R 1.0000 
skin 1931 J_hiji_R 1.0000 
skin 1932 J_hiji_R 1.0000 
skin 1933 J_hiji_R 1.0000 
skin 1934 J_hiji_R 1.0000 
skin 1935 J_hiji_R 1.0000 
skin 1936 J_hiji_R 1.0000 
skin 1937 J_hiji_R 1.0000 
skin 1938 J_hiji_R 1.0000 
skin 1939 J_hiji_R 0.5000 J_tekubi_R 0.5000 
skin 1940 J_hiji_R 1.0000 
skin 1941 J_hiji_R 1.0000 
skin 1942 J_hiji_R 1.0000 
skin 1943 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 1944 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 1945 J_hiji_R 0.9800 J_tekubi_R 0.0200 
skin 1946 J_hiji_R 1.0000 
skin 1947 J_hiji_R 1.0000 
skin 1948 J_hiji_R 1.0000 
skin 1949 J_hiji_R 1.0000 
skin 1950 J_hiji_R 1.0000 
skin 1951 J_hiji_R 0.9400 J_tekubi_R 0.0600 
skin 1952 J_hiji_R 1.0000 
skin 1953 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 1954 J_hiji_R 1.0000 
skin 1955 J_tekubi_R 1.0000 
skin 1956 J_tekubi_R 1.0000 
skin 1957 J_tekubi_R 1.0000 
skin 1958 J_tekubi_R 1.0000 
skin 1959 J_tekubi_R 1.0000 
skin 1960 J_tekubi_R 1.0000 
skin 1961 J_tekubi_R 1.0000 
skin 1962 J_tekubi_R 1.0000 
skin 1963 J_tekubi_R 1.0000 
skin 1964 J_tekubi_R 1.0000 
skin 1965 J_tekubi_R 1.0000 
skin 1966 J_tekubi_R 1.0000 
skin 1967 J_tekubi_R 1.0000 
skin 1968 J_tekubi_R 1.0000 
skin 1969 J_hiji_R 1.0000 
skin 1970 J_hiji_R 1.0000 
skin 1971 J_hiji_R 1.0000 
skin 1972 J_tekubi_R 1.0000 
skin 1973 J_tekubi_R 1.0000 
skin 1974 J_tekubi_R 1.0000 
skin 1975 J_hiji_R 1.0000 
skin 1976 J_hiji_R 1.0000 
skin 1977 J_tekubi_R 1.0000 
skin 1978 J_tekubi_R 1.0000 
skin 1979 J_tekubi_R 1.0000 
skin 1980 J_tekubi_R 1.0000 
skin 1981 J_tekubi_R 1.0000 
skin 1982 J_tekubi_R 1.0000 
skin 1983 J_tekubi_R 1.0000 
skin 1984 J_tekubi_R 1.0000 
skin 1985 J_tekubi_R 1.0000 
skin 1986 J_tekubi_R 1.0000 
skin 1987 J_tekubi_R 1.0000 
skin 1988 J_tekubi_R 1.0000 
skin 1989 J_tekubi_R 1.0000 
skin 1990 J_tekubi_R 1.0000 
skin 1991 J_tekubi_R 1.0000 
skin 1992 J_tekubi_R 1.0000 
skin 1993 J_tekubi_R 1.0000 
skin 1994 J_tekubi_R 1.0000 
skin 1995 J_tekubi_R 1.0000 
skin 1996 J_tekubi_R 1.0000 
skin 1997 J_tekubi_R 1.0000 
skin 1998 J_tekubi_R 1.0000 
skin 1999 J_tekubi_R 1.0000 
skin 2000 J_tekubi_R 1.0000 
skin 2001 J_tekubi_R 1.0000 
skin 2002 J_tekubi_R 1.0000 
skin 2003 J_tekubi_R 1.0000 
skin 2004 J_tekubi_R 1.0000 
skin 2005 J_tekubi_R 1.0000 
skin 2006 J_tekubi_R 1.0000 
skin 2007 J_tekubi_R 1.0000 
skin 2008 J_tekubi_R 1.0000 
skin 2009 J_tekubi_R 1.0000 
skin 2010 J_tekubi_R 1.0000 
skin 2011 J_tekubi_R 1.0000 
skin 2012 J_tekubi_R 1.0000 
skin 2013 J_tekubi_R 1.0000 
skin 2014 J_tekubi_R 1.0000 
skin 2015 J_tekubi_R 1.0000 
skin 2016 J_tekubi_R 1.0000 
skin 2017 J_hiji_R 1.0000 
skin 2018 J_hiji_R 1.0000 
skin 2019 J_hiji_R 1.0000 
skin 2020 J_hiji_R 1.0000 
skin 2021 J_hiji_R 1.0000 
skin 2022 J_hiji_R 1.0000 
skin 2023 J_hiji_R 1.0000 
skin 2024 J_hiji_R 1.0000 
skin 2025 J_hiji_R 1.0000 
skin 2026 J_hiji_R 1.0000 
skin 2027 J_hiji_R 1.0000 
skin 2028 J_hiji_R 1.0000 
skin 2029 J_hiji_R 1.0000 
skin 2030 J_hiji_R 1.0000 
skin 2031 J_hiji_R 1.0000 
skin 2032 J_hiji_R 1.0000 
skin 2033 J_hiji_R 1.0000 
skin 2034 J_hiji_R 1.0000 
skin 2035 J_hiji_R 1.0000 
skin 2036 J_hiji_R 1.0000 
skin 2037 J_hiji_R 1.0000 
skin 2038 J_hiji_R 1.0000 
skin 2039 J_hiji_R 1.0000 
skin 2040 J_hiji_R 1.0000 
skin 2041 J_hiji_R 1.0000 
skin 2042 J_hiji_R 1.0000 
skin 2043 J_hiji_R 1.0000 
skin 2044 J_hiji_R 1.0000 
skin 2045 J_hiji_R 1.0000 
skin 2046 J_hiji_R 1.0000 
skin 2047 J_hiji_R 1.0000 
skin 2048 J_hiji_R 1.0000 
skin 2049 J_hiji_R 1.0000 
skin 2050 J_hiji_R 1.0000 
skin 2051 J_hiji_R 1.0000 
skin 2052 J_hiji_R 1.0000 
skin 2053 J_hiji_R 1.0000 
skin 2054 J_hiji_R 1.0000 
skin 2055 J_hiji_R 1.0000 
skin 2056 J_hiji_R 1.0000 
skin 2057 J_hiji_R 1.0000 
skin 2058 J_Rshoulder 1.0000 
skin 2059 J_Rshoulder 1.0000 
skin 2060 J_Rshoulder 1.0000 
skin 2061 J_Rshoulder 1.0000 
skin 2062 J_Rshoulder 1.0000 
skin 2063 J_Rshoulder 1.0000 
skin 2064 J_Rshoulder 1.0000 
skin 2065 J_Rshoulder 1.0000 
skin 2066 J_Rshoulder 1.0000 
skin 2067 J_Rshoulder 1.0000 
skin 2068 J_Rshoulder 1.0000 
skin 2069 J_Rshoulder 1.0000 
skin 2070 J_Rshoulder 1.0000 
skin 2071 J_Rshoulder 1.0000 
skin 2072 J_Rshoulder 1.0000 
skin 2073 J_Rshoulder 1.0000 
skin 2074 J_Rshoulder 1.0000 
skin 2075 J_Rshoulder 1.0000 
skin 2076 J_Rshoulder 1.0000 
skin 2077 J_Rshoulder 1.0000 
skin 2078 J_Rshoulder 1.0000 
skin 2079 J_Rshoulder 1.0000 
skin 2080 J_Rshoulder 1.0000 
skin 2081 J_Rshoulder 1.0000 
skin 2082 J_Rshoulder 1.0000 
skin 2083 J_Rshoulder 1.0000 
skin 2084 J_Rshoulder 1.0000 
skin 2085 J_Rshoulder 1.0000 
skin 2086 J_Rshoulder 1.0000 
skin 2087 J_Rshoulder 1.0000 
skin 2088 J_Rshoulder 1.0000 
skin 2089 J_Rshoulder 1.0000 
skin 2090 J_Rshoulder 1.0000 
skin 2091 J_Rshoulder 1.0000 
skin 2092 J_Rshoulder 1.0000 
skin 2093 J_Rshoulder 1.0000 
skin 2094 J_Rshoulder 1.0000 
skin 2095 J_Rshoulder 1.0000 
skin 2096 J_Rshoulder 1.0000 
skin 2097 J_Rshoulder 1.0000 
skin 2098 J_Rshoulder 1.0000 
skin 2099 J_Rshoulder 1.0000 
skin 2100 J_Rshoulder 1.0000 
skin 2101 J_Rshoulder 1.0000 
skin 2102 J_Rshoulder 1.0000 
skin 2103 J_Rshoulder 1.0000 
skin 2104 J_Rshoulder 1.0000 
skin 2105 J_Rshoulder 1.0000 
skin 2106 J_Rshoulder 1.0000 
skin 2107 J_Rshoulder 1.0000 
skin 2108 J_Rshoulder 1.0000 
skin 2109 J_Rshoulder 1.0000 
skin 2110 J_Rshoulder 1.0000 
skin 2111 J_Rshoulder 1.0000 
skin 2112 J_Rshoulder 1.0000 
skin 2113 J_Rshoulder 1.0000 
skin 2114 J_Rshoulder 1.0000 
skin 2115 J_Rshoulder 1.0000 
skin 2116 J_Rshoulder 1.0000 
skin 2117 J_Rshoulder 1.0000 
skin 2118 J_Rshoulder 1.0000 
skin 2119 J_Rshoulder 1.0000 
skin 2120 J_tuma_L 1.0000 
skin 2121 J_tuma_L 1.0000 
skin 2122 J_tuma_L 1.0000 
skin 2123 J_asi_L 0.2000 J_tuma_L 0.8000 
skin 2124 J_asi_L 1.0000 
skin 2125 J_hiza_L 0.2000 J_asi_L 0.8000 
skin 2126 J_asi_L 1.0000 
skin 2127 J_asi_L 1.0000 
skin 2128 J_hiza_L 0.2000 J_asi_L 0.8000 
skin 2129 J_hiza_L 0.2000 J_asi_L 0.8000 
skin 2130 J_asi_L 1.0000 
skin 2131 J_tuma_L 1.0000 
skin 2132 J_asi_L 0.2000 J_tuma_L 0.8000 
skin 2133 J_tuma_L 1.0000 
skin 2134 J_asi_L 1.0000 
skin 2135 J_asi_L 0.2000 J_tuma_L 0.8000 
skin 2136 J_asi_L 1.0000 
skin 2137 J_asi_L 1.0000 
skin 2138 J_asi_L 1.0000 
skin 2139 J_asi_L 1.0000 
skin 2140 J_asi_L 1.0000 
skin 2141 J_asi_L 1.0000 
skin 2142 J_asi_L 1.0000 
skin 2143 J_asi_L 0.7000 J_tuma_L 0.3000 
skin 2144 J_tuma_L 1.0000 
skin 2145 J_asi_L 0.7000 J_tuma_L 0.3000 
skin 2146 J_tuma_L 1.0000 
skin 2147 J_tuma_L 1.0000 
skin 2148 J_tuma_L 1.0000 
skin 2149 J_tuma_L 1.0000 
skin 2150 J_tuma_L 1.0000 
skin 2151 J_asi_L 1.0000 
skin 2152 J_asi_L 1.0000 
skin 2153 J_asi_L 1.0000 
skin 2154 J_asi_L 0.7000 J_tuma_L 0.3000 
skin 2155 J_tuma_L 1.0000 
skin 2156 J_tuma_L 1.0000 
skin 2157 J_tuma_L 1.0000 
skin 2158 J_tuma_L 1.0000 
skin 2159 J_tuma_L 1.0000 
skin 2160 J_asi_L 0.2000 J_tuma_L 0.8000 
skin 2161 J_asi_L 1.0000 
skin 2162 J_hiza_L 0.2000 J_asi_L 0.8000 
skin 2163 J_asi_L 1.0000 
skin 2164 J_asi_L 1.0000 
skin 2165 J_asi_L 1.0000 
skin 2166 J_asi_L 1.0000 
skin 2167 J_asi_L 1.0000 
skin 2168 J_asi_L 0.7000 J_tuma_L 0.3000 
skin 2169 J_tuma_L 1.0000 
skin 2170 J_asi_L 0.2000 J_tuma_L 0.8000 
skin 2171 J_tuma_L 1.0000 
skin 2172 J_hiza_L 1.0000 
skin 2173 J_hiza_L 1.0000 
skin 2174 J_hiza_L 0.8000 J_asi_L 0.2000 
skin 2175 J_hiza_L 0.8000 J_asi_L 0.2000 
skin 2176 J_hiza_L 1.0000 
skin 2177 J_hiza_L 1.0000 
skin 2178 J_hiza_L 1.0000 
skin 2179 J_hiza_L 1.0000 
skin 2180 J_hiza_L 1.0000 
skin 2181 J_hiza_L 1.0000 
skin 2182 J_hiza_L 1.0000 
skin 2183 J_hiza_L 1.0000 
skin 2184 J_hiza_L 1.0000 
skin 2185 J_hiza_L 1.0000 
skin 2186 J_hiza_L 1.0000 
skin 2187 J_hiza_L 1.0000 
skin 2188 J_hiza_L 1.0000 
skin 2189 J_hiza_L 1.0000 
skin 2190 J_hiza_L 1.0000 
skin 2191 J_hiza_L 1.0000 
skin 2192 J_hiza_L 1.0000 
skin 2193 J_hiza_L 0.8000 J_asi_L 0.2000 
skin 2194 J_hiza_L 0.8000 J_asi_L 0.2000 
skin 2195 J_hiza_L 1.0000 
skin 2196 J_hiza_L 0.8000 J_asi_L 0.2000 
skin 2197 J_hiza_L 1.0000 
skin 2198 J_hiza_L 1.0000 
skin 2199 J_hiza_L 1.0000 
skin 2200 J_hiza_L 1.0000 
skin 2201 J_hiza_L 1.0000 
skin 2202 J_hiza_L 1.0000 
skin 2203 J_hiza_L 1.0000 
skin 2204 J_hiza_L 1.0000 
skin 2205 J_hiza_L 1.0000 
skin 2206 J_hiza_L 1.0000 
skin 2207 J_hiza_L 1.0000 
skin 2208 J_hiza_L 1.0000 
skin 2209 J_hiza_L 1.0000 
skin 2210 J_mune 1.0000 
skin 2211 J_mune 1.0000 
skin 2212 J_mune 1.0000 
skin 2213 J_mune 1.0000 
skin 2214 J_mune 1.0000 
skin 2215 J_mune 1.0000 
skin 2216 J_mune 1.0000 
skin 2217 J_mune 1.0000 
skin 2218 J_mune 1.0000 
skin 2219 J_mune 1.0000 
skin 2220 J_mune 1.0000 
skin 2221 J_mune 1.0000 
skin 2222 J_mune 1.0000 
skin 2223 J_mune 1.0000 
skin 2224 J_mune 1.0000 
skin 2225 J_mune 1.0000 
skin 2226 J_mune 1.0000 
skin 2227 J_mune 1.0000 
skin 2228 J_mune 1.0000 
skin 2229 J_mune 1.0000 
skin 2230 J_mune 1.0000 
skin 2231 J_mune 1.0000 
skin 2232 J_mune 1.0000 
skin 2233 J_mune 1.0000 
skin 2234 J_mune 1.0000 
skin 2235 J_atama 1.0000 
skin 2236 J_atama 1.0000 
skin 2237 J_atama 1.0000 
skin 2238 J_atama 1.0000 
skin 2239 J_atama 1.0000 
skin 2240 J_atama 1.0000 
skin 2241 J_atama 1.0000 
skin 2242 J_atama 1.0000 
skin 2243 J_atama 1.0000 
skin 2244 J_atama 1.0000 
skin 2245 J_atama 1.0000 
skin 2246 J_atama 1.0000 
skin 2247 J_atama 1.0000 
skin 2248 J_atama 1.0000 
skin 2249 J_atama 1.0000 
skin 2250 J_atama 1.0000 
skin 2251 J_tuma_R 1.0000 
skin 2252 J_tuma_R 1.0000 
skin 2253 J_tuma_R 1.0000 
skin 2254 J_asi_R 0.2000 J_tuma_R 0.8000 
skin 2255 J_asi_R 1.0000 
skin 2256 J_asi_R 1.0000 
skin 2257 J_hiza_R 0.2000 J_asi_R 0.8000 
skin 2258 J_asi_R 1.0000 
skin 2259 J_hiza_R 0.2000 J_asi_R 0.8000 
skin 2260 J_asi_R 1.0000 
skin 2261 J_hiza_R 0.2000 J_asi_R 0.8000 
skin 2262 J_tuma_R 1.0000 
skin 2263 J_asi_R 0.2000 J_tuma_R 0.8000 
skin 2264 J_asi_R 1.0000 
skin 2265 J_asi_R 0.2000 J_tuma_R 0.8000 
skin 2266 J_asi_R 1.0000 
skin 2267 J_asi_R 1.0000 
skin 2268 J_asi_R 1.0000 
skin 2269 J_asi_R 1.0000 
skin 2270 J_asi_R 1.0000 
skin 2271 J_asi_R 1.0000 
skin 2272 J_asi_R 1.0000 
skin 2273 J_tuma_R 1.0000 
skin 2274 J_asi_R 0.7000 J_tuma_R 0.3000 
skin 2275 J_tuma_R 1.0000 
skin 2276 J_asi_R 0.7000 J_tuma_R 0.3000 
skin 2277 J_tuma_R 1.0000 
skin 2278 J_tuma_R 1.0000 
skin 2279 J_tuma_R 1.0000 
skin 2280 J_tuma_R 1.0000 
skin 2281 J_tuma_R 1.0000 
skin 2282 J_asi_R 1.0000 
skin 2283 J_asi_R 1.0000 
skin 2284 J_asi_R 1.0000 
skin 2285 J_tuma_R 1.0000 
skin 2286 J_asi_R 0.7000 J_tuma_R 0.3000 
skin 2287 J_tuma_R 1.0000 
skin 2288 J_tuma_R 1.0000 
skin 2289 J_tuma_R 1.0000 
skin 2290 J_tuma_R 1.0000 
skin 2291 J_asi_R 0.2000 J_tuma_R 0.8000 
skin 2292 J_asi_R 1.0000 
skin 2293 J_hiza_R 0.2000 J_asi_R 0.8000 
skin 2294 J_asi_R 1.0000 
skin 2295 J_asi_R 1.0000 
skin 2296 J_asi_R 1.0000 
skin 2297 J_asi_R 1.0000 
skin 2298 J_asi_R 1.0000 
skin 2299 J_asi_R 0.7000 J_tuma_R 0.3000 
skin 2300 J_asi_R 0.2000 J_tuma_R 0.8000 
skin 2301 J_tuma_R 1.0000 
skin 2302 J_tuma_R 1.0000 
skin 2303 J_hiza_R 1.0000 
skin 2304 J_hiza_R 0.8000 J_asi_R 0.2000 
skin 2305 J_hiza_R 1.0000 
skin 2306 J_hiza_R 1.0000 
skin 2307 J_hiza_R 0.8000 J_asi_R 0.2000 
skin 2308 J_hiza_R 1.0000 
skin 2309 J_hiza_R 1.0000 
skin 2310 J_hiza_R 1.0000 
skin 2311 J_hiza_R 1.0000 
skin 2312 J_hiza_R 1.0000 
skin 2313 J_hiza_R 1.0000 
skin 2314 J_hiza_R 1.0000 
skin 2315 J_hiza_R 1.0000 
skin 2316 J_hiza_R 1.0000 
skin 2317 J_hiza_R 1.0000 
skin 2318 J_hiza_R 1.0000 
skin 2319 J_hiza_R 0.8000 J_asi_R 0.2000 
skin 2320 J_hiza_R 1.0000 
skin 2321 J_hiza_R 0.8000 J_asi_R 0.2000 
skin 2322 J_hiza_R 0.8000 J_asi_R 0.2000 
skin 2323 J_hiza_R 1.0000 
skin 2324 J_hiza_R 1.0000 
skin 2325 J_hiza_R 1.0000 
skin 2326 J_hiza_R 1.0000 
skin 2327 J_hiza_R 1.0000 
skin 2328 J_hiza_R 1.0000 
skin 2329 J_hiza_R 1.0000 
skin 2330 J_hiza_R 1.0000 
skin 2331 J_hiza_R 1.0000 
skin 2332 J_hiza_R 1.0000 
skin 2333 J_hiza_R 1.0000 
skin 2334 J_hiza_R 1.0000 
skin 2335 J_hiza_R 1.0000 
skin 2336 J_hiza_R 1.0000 
skin 2337 J_hiza_R 1.0000 
skin 2338 J_hiza_R 1.0000 
skin 2339 J_hiza_R 1.0000 
skin 2340 J_hiza_R 1.0000 
skin 2341 J_hiza_L 1.0000 
skin 2342 J_momo_L 0.1000 J_hiza_L 0.9000 
skin 2343 J_momo_L 0.1000 J_hiza_L 0.9000 
skin 2344 J_hiza_L 1.0000 
skin 2345 J_hiza_L 1.0000 
skin 2346 J_momo_L 0.1000 J_hiza_L 0.9000 
skin 2347 J_momo_L 0.1000 J_hiza_L 0.9000 
skin 2348 J_momo_L 1.0000 
skin 2349 J_center 1.0000 
skin 2350 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 2351 J_momo_L 1.0000 
skin 2352 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 2353 J_momo_L 1.0000 
skin 2354 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 2355 J_hiza_L 1.0000 
skin 2356 J_hara 1.0000 
skin 2357 J_hara 0.9000 J_mune 0.1000 
skin 2358 J_hara 0.9000 J_mune 0.1000 
skin 2359 J_mune 1.0000 
skin 2360 J_hara 0.9000 J_mune 0.1000 
skin 2361 J_hara 0.8000 J_mune 0.2000 
skin 2362 J_mune 1.0000 
skin 2363 J_mune 1.0000 
skin 2364 J_mune 1.0000 
skin 2365 J_mune 1.0000 
skin 2366 J_mune 1.0000 
skin 2367 J_mune 1.0000 
skin 2368 J_mune 1.0000 
skin 2369 J_mune 1.0000 
skin 2370 J_mune 1.0000 
skin 2371 J_mune 1.0000 
skin 2372 J_mune 1.0000 
skin 2373 J_mune 1.0000 
skin 2374 J_mune 1.0000 
skin 2375 J_mune 1.0000 
skin 2376 J_mune 1.0000 
skin 2377 J_mune 1.0000 
skin 2378 J_mune 1.0000 
skin 2379 J_mune 1.0000 
skin 2380 J_mune 1.0000 
skin 2381 J_mune 1.0000 
skin 2382 J_mune 1.0000 
skin 2383 J_mune 1.0000 
skin 2384 J_mune 1.0000 
skin 2385 J_mune 1.0000 
skin 2386 J_mune 1.0000 
skin 2387 J_mune 1.0000 
skin 2388 J_mune 1.0000 
skin 2389 J_mune 1.0000 
skin 2390 J_mune 1.0000 
skin 2391 J_mune 1.0000 
skin 2392 J_mune 1.0000 
skin 2393 J_mune 1.0000 
skin 2394 J_mune 1.0000 
skin 2395 J_mune 1.0000 
skin 2396 J_mune 1.0000 
skin 2397 J_mune 1.0000 
skin 2398 J_mune 1.0000 
skin 2399 J_mune 1.0000 
skin 2400 J_mune 1.0000 
skin 2401 J_mune 1.0000 
skin 2402 J_mune 1.0000 
skin 2403 J_mune 1.0000 
skin 2404 J_mune 1.0000 
skin 2405 J_mune 1.0000 
skin 2406 J_mune 1.0000 
skin 2407 J_mune 1.0000 
skin 2408 J_mune 1.0000 
skin 2409 J_mune 1.0000 
skin 2410 J_mune 1.0000 
skin 2411 J_mune 1.0000 
skin 2412 J_mune 1.0000 
skin 2413 J_mune 1.0000 
skin 2414 J_mune 1.0000 
skin 2415 J_mune 1.0000 
skin 2416 J_mune 1.0000 
skin 2417 J_mune 1.0000 
skin 2418 J_mune 1.0000 
skin 2419 J_mune 1.0000 
skin 2420 J_mune 1.0000 
skin 2421 J_mune 1.0000 
skin 2422 J_mune 1.0000 
skin 2423 J_hara 0.8000 J_mune 0.2000 
skin 2424 J_hara 0.8000 J_mune 0.2000 
skin 2425 J_hara 0.8000 J_mune 0.2000 
skin 2426 J_hara 0.8000 J_mune 0.2000 
skin 2427 J_hara 1.0000 
skin 2428 J_hara 0.9000 J_mune 0.1000 
skin 2429 J_hara 0.9000 J_mune 0.1000 
skin 2430 J_hara 1.0000 
skin 2431 J_hara 0.9000 J_mune 0.1000 
skin 2432 J_hara 1.0000 
skin 2433 J_hara 1.0000 
skin 2434 J_hara 1.0000 
skin 2435 J_hara 0.9000 J_mune 0.1000 
skin 2436 J_mune 1.0000 
skin 2437 J_center 1.0000 
skin 2438 J_center 0.5000 J_momo_L 0.5000 
skin 2439 J_center 1.0000 
skin 2440 J_center 1.0000 
skin 2441 J_center 1.0000 
skin 2442 J_center 1.0000 
skin 2443 J_center 1.0000 
skin 2444 J_center 0.5000 J_momo_L 0.5000 
skin 2445 J_hara 1.0000 
skin 2446 J_center 0.5000 J_momo_L 0.5000 
skin 2447 J_center 1.0000 
skin 2448 J_center 1.0000 
skin 2449 J_hiza_R 1.0000 
skin 2450 J_momo_R 0.1000 J_hiza_R 0.9000 
skin 2451 J_momo_R 0.1000 J_hiza_R 0.9000 
skin 2452 J_hiza_R 1.0000 
skin 2453 J_hiza_R 1.0000 
skin 2454 J_momo_R 0.1000 J_hiza_R 0.9000 
skin 2455 J_momo_R 0.1000 J_hiza_R 0.9000 
skin 2456 J_momo_R 1.0000 
skin 2457 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 2458 J_center 1.0000 
skin 2459 J_momo_R 1.0000 
skin 2460 J_momo_R 1.0000 
skin 2461 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 2462 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 2463 J_hiza_R 1.0000 
skin 2464 J_hara 0.9000 J_mune 0.1000 
skin 2465 J_mune 1.0000 
skin 2466 J_mune 1.0000 
skin 2467 J_mune 1.0000 
skin 2468 J_mune 1.0000 
skin 2469 J_mune 1.0000 
skin 2470 J_mune 1.0000 
skin 2471 J_mune 1.0000 
skin 2472 J_mune 1.0000 
skin 2473 J_mune 1.0000 
skin 2474 J_mune 1.0000 
skin 2475 J_mune 1.0000 
skin 2476 J_mune 1.0000 
skin 2477 J_mune 1.0000 
skin 2478 J_mune 1.0000 
skin 2479 J_mune 1.0000 
skin 2480 J_mune 1.0000 
skin 2481 J_mune 1.0000 
skin 2482 J_mune 1.0000 
skin 2483 J_mune 1.0000 
skin 2484 J_mune 1.0000 
skin 2485 J_mune 1.0000 
skin 2486 J_mune 1.0000 
skin 2487 J_mune 1.0000 
skin 2488 J_mune 1.0000 
skin 2489 J_mune 1.0000 
skin 2490 J_mune 1.0000 
skin 2491 J_mune 1.0000 
skin 2492 J_mune 1.0000 
skin 2493 J_mune 1.0000 
skin 2494 J_mune 1.0000 
skin 2495 J_mune 1.0000 
skin 2496 J_mune 1.0000 
skin 2497 J_mune 1.0000 
skin 2498 J_mune 1.0000 
skin 2499 J_mune 1.0000 
skin 2500 J_mune 1.0000 
skin 2501 J_mune 1.0000 
skin 2502 J_mune 1.0000 
skin 2503 J_mune 1.0000 
skin 2504 J_mune 1.0000 
skin 2505 J_mune 1.0000 
skin 2506 J_mune 1.0000 
skin 2507 J_mune 1.0000 
skin 2508 J_mune 1.0000 
skin 2509 J_mune 1.0000 
skin 2510 J_mune 1.0000 
skin 2511 J_mune 1.0000 
skin 2512 J_mune 1.0000 
skin 2513 J_hara 0.8000 J_mune 0.2000 
skin 2514 J_hara 0.8000 J_mune 0.2000 
skin 2515 J_hara 0.9000 J_mune 0.1000 
skin 2516 J_hara 0.9000 J_mune 0.1000 
skin 2517 J_hara 0.8000 J_mune 0.2000 
skin 2518 J_mune 1.0000 
skin 2519 J_hara 0.8000 J_mune 0.2000 
skin 2520 J_hara 1.0000 
skin 2521 J_hara 0.9000 J_mune 0.1000 
skin 2522 J_hara 0.9000 J_mune 0.1000 
skin 2523 J_hara 1.0000 
skin 2524 J_hara 1.0000 
skin 2525 J_hara 0.9000 J_mune 0.1000 
skin 2526 J_hara 1.0000 
skin 2527 J_mune 1.0000 
skin 2528 J_center 0.5000 J_momo_R 0.5000 
skin 2529 J_center 1.0000 
skin 2530 J_center 1.0000 
skin 2531 J_center 1.0000 
skin 2532 J_center 0.5000 J_momo_R 0.5000 
skin 2533 J_center 0.5000 J_momo_R 0.5000 
skin 2534 J_hara 0.9000 J_mune 0.1000 
skin 2535 J_atama 1.0000 
skin 2536 J_atama 1.0000 
skin 2537 J_atama 1.0000 
skin 2538 J_atama 1.0000 
skin 2539 J_atama 1.0000 
skin 2540 J_atama 1.0000 
skin 2541 J_atama 1.0000 
skin 2542 J_atama 1.0000 
skin 2543 J_atama 1.0000 
skin 2544 J_atama 1.0000 
skin 2545 J_atama 1.0000 
skin 2546 J_atama 1.0000 
skin 2547 J_atama 1.0000 
skin 2548 J_atama 1.0000 
skin 2549 J_atama 1.0000 
skin 2550 J_atama 1.0000 
skin 2551 J_atama 1.0000 
skin 2552 J_atama 1.0000 
skin 2553 J_atama 1.0000 
skin 2554 J_atama 1.0000 
skin 2555 J_atama 1.0000 
skin 2556 J_atama 1.0000 
skin 2557 J_atama 1.0000 
skin 2558 J_atama 1.0000 
skin 2559 J_atama 1.0000 
skin 2560 J_atama 1.0000 
skin 2561 J_atama 1.0000 
skin 2562 J_atama 1.0000 
skin 2563 J_atama 1.0000 
skin 2564 J_atama 1.0000 
skin 2565 J_atama 1.0000 
skin 2566 J_atama 1.0000 
skin 2567 J_atama 1.0000 
skin 2568 J_kubi 1.0000 
skin 2569 J_mune 1.0000 
skin 2570 J_kubi 1.0000 
skin 2571 J_kubi 1.0000 
skin 2572 J_mune 1.0000 
skin 2573 J_kubi 1.0000 
skin 2574 J_atama 1.0000 
skin 2575 J_atama 1.0000 
skin 2576 J_atama 1.0000 
skin 2577 J_atama 1.0000 
skin 2578 J_atama 1.0000 
skin 2579 J_atama 1.0000 
skin 2580 J_atama 1.0000 
skin 2581 J_atama 1.0000 
skin 2582 J_atama 1.0000 
skin 2583 J_atama 1.0000 
skin 2584 J_atama 1.0000 
skin 2585 J_atama 1.0000 
skin 2586 J_atama 1.0000 
skin 2587 J_atama 1.0000 
skin 2588 J_atama 1.0000 
skin 2589 J_atama 1.0000 
skin 2590 J_atama 1.0000 
skin 2591 J_atama 1.0000 
skin 2592 J_atama 1.0000 
skin 2593 J_atama 1.0000 
skin 2594 J_atama 1.0000 
skin 2595 J_kubi 1.0000 
skin 2596 J_mune 1.0000 
skin 2597 J_kubi 1.0000 
skin 2598 J_mune 1.0000 
skin 2599 J_nuno2 1.0000 
skin 2600 J_nuno2 1.0000 
skin 2601 J_nuno2 1.0000 
skin 2602 J_nuno2 1.0000 
skin 2603 J_nuno2 1.0000 
skin 2604 J_nuno2 1.0000 
skin 2605 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2606 J_nuno2 1.0000 
skin 2607 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2608 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2609 J_nuno2 1.0000 
skin 2610 J_nuno2 1.0000 
skin 2611 J_nuno2 1.0000 
skin 2612 J_nuno2 1.0000 
skin 2613 J_nuno2 1.0000 
skin 2614 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2615 J_nuno2 1.0000 
skin 2616 J_nuno2 1.0000 
skin 2617 J_nuno2 1.0000 
skin 2618 J_nuno2 1.0000 
skin 2619 J_nuno1 0.0300 J_nuno2 0.9700 
skin 2620 J_nuno2 1.0000 
skin 2621 J_nuno2 1.0000 
skin 2622 J_nuno2 1.0000 
skin 2623 J_nuno2 1.0000 
skin 2624 J_nuno2 1.0000 
skin 2625 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2626 J_nuno2 1.0000 
skin 2627 J_mune 0.3000 J_R4wing 0.7000 
skin 2628 J_mune 0.3000 J_R4wing 0.7000 
skin 2629 J_mune 0.3000 J_R4wing 0.7000 
skin 2630 J_mune 0.5000 J_R4wing 0.5000 
skin 2631 J_mune 0.5000 J_R4wing 0.5000 
skin 2632 J_mune 0.3000 J_R4wing 0.7000 
skin 2633 J_mune 0.1000 J_R4wing 0.9000 
skin 2634 J_mune 0.3000 J_R4wing 0.7000 
skin 2635 J_mune 0.3000 J_R4wing 0.7000 
skin 2636 J_mune 0.5000 J_R4wing 0.5000 
skin 2637 J_mune 1.0000 
skin 2638 J_mune 0.3000 J_L3wing 0.7000 
skin 2639 J_mune 0.3000 J_L3wing 0.7000 
skin 2640 J_mune 0.3000 J_L3wing 0.7000 
skin 2641 J_mune 0.5000 J_L3wing 0.5000 
skin 2642 J_mune 0.5000 J_L3wing 0.5000 
skin 2643 J_mune 0.5000 J_L3wing 0.5000 
skin 2644 J_mune 1.0000 
skin 2645 J_mune 0.3000 J_L3wing 0.7000 
skin 2646 J_mune 0.3000 J_L3wing 0.7000 
skin 2647 J_mune 0.1000 J_L3wing 0.9000 
skin 2648 J_mune 0.3000 J_L3wing 0.7000 
skin 2649 J_mune 0.3000 J_L2wing 0.7000 
skin 2650 J_mune 0.3000 J_L2wing 0.7000 
skin 2651 J_mune 0.3000 J_L2wing 0.7000 
skin 2652 J_mune 0.5000 J_L2wing 0.5000 
skin 2653 J_mune 0.5000 J_L2wing 0.5000 
skin 2654 J_mune 0.5000 J_L2wing 0.5000 
skin 2655 J_mune 1.0000 
skin 2656 J_mune 0.3000 J_L2wing 0.7000 
skin 2657 J_mune 0.3000 J_L2wing 0.7000 
skin 2658 J_mune 0.1000 J_L2wing 0.9000 
skin 2659 J_mune 0.3000 J_L2wing 0.7000 
skin 2660 J_mune 0.3000 J_L1wing 0.7000 
skin 2661 J_mune 0.3000 J_L1wing 0.7000 
skin 2662 J_mune 0.3000 J_L1wing 0.7000 
skin 2663 J_mune 0.5000 J_L1wing 0.5000 
skin 2664 J_mune 0.5000 J_L1wing 0.5000 
skin 2665 J_mune 0.5000 J_L1wing 0.5000 
skin 2666 J_mune 1.0000 
skin 2667 J_mune 0.3000 J_L1wing 0.7000 
skin 2668 J_mune 0.3000 J_L1wing 0.7000 
skin 2669 J_mune 0.1000 J_L1wing 0.9000 
skin 2670 J_mune 0.3000 J_L1wing 0.7000 
skin 2671 J_mune 0.3000 J_L5wing 0.7000 
skin 2672 J_mune 0.3000 J_L5wing 0.7000 
skin 2673 J_mune 0.3000 J_L5wing 0.7000 
skin 2674 J_mune 0.5000 J_L5wing 0.5000 
skin 2675 J_mune 0.5000 J_L5wing 0.5000 
skin 2676 J_mune 0.1000 J_L5wing 0.9000 
skin 2677 J_mune 0.3000 J_L5wing 0.7000 
skin 2678 J_mune 0.3000 J_L5wing 0.7000 
skin 2679 J_mune 0.3000 J_L5wing 0.7000 
skin 2680 J_mune 0.5000 J_L5wing 0.5000 
skin 2681 J_mune 1.0000 
skin 2682 J_mune 0.3000 J_L4wing 0.7000 
skin 2683 J_mune 0.3000 J_L4wing 0.7000 
skin 2684 J_mune 0.3000 J_L4wing 0.7000 
skin 2685 J_mune 0.5000 J_L4wing 0.5000 
skin 2686 J_mune 0.5000 J_L4wing 0.5000 
skin 2687 J_mune 0.1000 J_L4wing 0.9000 
skin 2688 J_mune 0.3000 J_L4wing 0.7000 
skin 2689 J_mune 0.3000 J_L4wing 0.7000 
skin 2690 J_mune 0.3000 J_L4wing 0.7000 
skin 2691 J_mune 0.5000 J_L4wing 0.5000 
skin 2692 J_mune 1.0000 
skin 2693 J_mune 0.1000 J_R1wing 0.9000 
skin 2694 J_mune 0.3000 J_R1wing 0.7000 
skin 2695 J_mune 0.3000 J_R1wing 0.7000 
skin 2696 J_mune 0.3000 J_R1wing 0.7000 
skin 2697 J_mune 0.5000 J_R1wing 0.5000 
skin 2698 J_mune 0.3000 J_R1wing 0.7000 
skin 2699 J_mune 0.3000 J_R1wing 0.7000 
skin 2700 J_mune 0.3000 J_R1wing 0.7000 
skin 2701 J_mune 0.1000 J_R2wing 0.9000 
skin 2702 J_mune 0.3000 J_R2wing 0.7000 
skin 2703 J_mune 0.3000 J_R2wing 0.7000 
skin 2704 J_mune 0.3000 J_R2wing 0.7000 
skin 2705 J_mune 0.5000 J_R2wing 0.5000 
skin 2706 J_mune 0.3000 J_R2wing 0.7000 
skin 2707 J_mune 0.3000 J_R2wing 0.7000 
skin 2708 J_mune 0.3000 J_R2wing 0.7000 
skin 2709 J_mune 0.1000 J_R3wing 0.9000 
skin 2710 J_mune 0.3000 J_R3wing 0.7000 
skin 2711 J_mune 0.3000 J_R3wing 0.7000 
skin 2712 J_mune 0.3000 J_R3wing 0.7000 
skin 2713 J_mune 0.3700 J_R1wing 0.6300 
skin 2714 J_mune 0.8300 J_R2wing 0.1700 
skin 2715 J_mune 0.4500 J_R1wing 0.5500 
skin 2716 J_mune 0.7300 J_R1wing 0.2700 
skin 2717 J_mune 0.9600 J_R3wing 0.0400 
skin 2718 J_mune 0.5000 J_R3wing 0.5000 
skin 2719 J_mune 0.3000 J_R3wing 0.7000 
skin 2720 J_mune 0.3000 J_R3wing 0.7000 
skin 2721 J_mune 0.3000 J_R3wing 0.7000 
skin 2722 J_mune 0.5000 J_R3wing 0.5000 
skin 2723 J_mune 0.1000 J_R5wing 0.9000 
skin 2724 J_mune 0.3000 J_R5wing 0.7000 
skin 2725 J_mune 0.3000 J_R5wing 0.7000 
skin 2726 J_mune 0.3000 J_R5wing 0.7000 
skin 2727 J_mune 0.5000 J_R5wing 0.5000 
skin 2728 J_mune 0.3000 J_R5wing 0.7000 
skin 2729 J_mune 0.3000 J_R5wing 0.7000 
skin 2730 J_mune 0.3000 J_R5wing 0.7000 
skin 2731 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 2732 J_center 0.7000 J_Lwaist_armor 0.3000 
skin 2733 J_center 1.0000 
skin 2734 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 2735 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 2736 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 2737 J_center 0.1000 J_Lwaist_armor 0.9000 
skin 2738 J_center 0.3000 J_Lwaist_armor 0.7000 
skin 2739 J_center 0.5000 J_Lwaist_armor 0.5000 
skin 2740 J_center 0.4000 J_Lwaist_armor 0.6000 
skin 2741 J_center 0.4000 J_Rwaist_armor 0.6000 
skin 2742 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 2743 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 2744 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 2745 J_center 0.3000 J_Rwaist_armor 0.7000 
skin 2746 J_center 0.1000 J_Rwaist_armor 0.9000 
skin 2747 J_center 0.7000 J_Rwaist_armor 0.3000 
skin 2748 J_center 1.0000 
skin 2749 J_center 0.5000 J_Rwaist_armor 0.5000 
skin 2750 J_center 0.2000 J_Bwaist_armor 0.8000 
skin 2751 J_center 0.1000 J_Bwaist_armor 0.9000 
skin 2752 J_center 0.2000 J_Bwaist_armor 0.8000 
skin 2753 J_center 0.6000 J_Bwaist_armor 0.4000 
skin 2754 J_center 0.6000 J_Bwaist_armor 0.4000 
skin 2755 J_center 0.1000 J_Bwaist_armor 0.9000 
skin 2756 J_center 0.2000 J_Bwaist_armor 0.8000 
skin 2757 J_center 0.6000 J_Bwaist_armor 0.4000 
skin 2758 J_center 0.1000 J_Bwaist_armor 0.9000 
skin 2759 J_center 0.2000 J_Bwaist_armor 0.8000 
skin 2760 J_center 0.6000 J_Bwaist_armor 0.4000 
skin 2761 J_center 0.1000 J_Bwaist_armor 0.9000 
skin 2762 J_center 0.2000 J_Bwaist_armor 0.8000 
skin 2763 J_center 0.6000 J_Bwaist_armor 0.4000 
skin 2764 J_center 0.6000 J_Bwaist_armor 0.4000 
skin 2765 J_center 0.2000 J_Bwaist_armor 0.8000 
skin 2766 J_center 0.1000 J_Bwaist_armor 0.9000 
skin 2767 J_center 0.2000 J_Fwaist_armor 0.8000 
skin 2768 J_center 0.2000 J_Fwaist_armor 0.8000 
skin 2769 J_center 0.2000 J_Fwaist_armor 0.8000 
skin 2770 J_center 0.2000 J_Fwaist_armor 0.8000 
skin 2771 J_center 0.2000 J_Fwaist_armor 0.8000 
skin 2772 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2773 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2774 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2775 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2776 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2777 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2778 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2779 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2780 J_hiji_L 0.2000 J_tekubi_L 0.8000 
skin 2781 J_kata_L 1.0000 
skin 2782 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2783 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2784 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2785 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2786 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2787 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2788 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2789 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2790 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2791 J_hiji_R 0.2000 J_tekubi_R 0.8000 
skin 2792 J_asi_L 0.9000 J_tuma_L 0.1000 
skin 2793 J_asi_L 0.9000 J_tuma_L 0.1000 
skin 2794 J_hiza_L 0.2000 J_asi_L 0.8000 
skin 2795 J_asi_L 0.9000 J_tuma_L 0.1000 
skin 2796 J_hiza_L 0.2000 J_asi_L 0.8000 
skin 2797 J_hiza_L 0.8000 J_asi_L 0.2000 
skin 2798 J_asi_R 0.9000 J_tuma_R 0.1000 
skin 2799 J_asi_R 0.9000 J_tuma_R 0.1000 
skin 2800 J_hiza_R 0.2000 J_asi_R 0.8000 
skin 2801 J_asi_R 0.9000 J_tuma_R 0.1000 
skin 2802 J_hiza_R 0.2000 J_asi_R 0.8000 
skin 2803 J_hiza_R 0.8000 J_asi_R 0.2000 
skin 2804 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 2805 J_momo_L 0.5000 J_hiza_L 0.5000 
skin 2806 J_hara 1.0000 
skin 2807 J_hara 0.9000 J_mune 0.1000 
skin 2808 J_hara 0.9000 J_mune 0.1000 
skin 2809 J_hara 0.9000 J_mune 0.1000 
skin 2810 J_hara 0.8000 J_mune 0.2000 
skin 2811 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 2812 J_momo_R 0.5000 J_hiza_R 0.5000 
skin 2813 J_hara 0.9000 J_mune 0.1000 
skin 2814 J_hara 0.9000 J_mune 0.1000 
skin 2815 J_hara 0.9000 J_mune 0.1000 
skin 2816 J_hara 0.8000 J_mune 0.2000 
skin 2817 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2818 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2819 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2820 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2821 J_center 0.1000 J_nuno1 0.9000 
skin 2822 J_center 0.1000 J_nuno1 0.9000 
skin 2823 J_center 0.2000 J_nuno1 0.8000 
skin 2824 J_center 0.2000 J_nuno1 0.8000 
skin 2825 J_center 0.2000 J_nuno1 0.8000 
skin 2826 J_center 0.1000 J_nuno1 0.9000 
skin 2827 J_center 0.1000 J_nuno1 0.9000 
skin 2828 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2829 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2830 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2831 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2832 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2833 J_center 0.1000 J_nuno1 0.9000 
skin 2834 J_nuno1 0.0500 J_nuno2 0.9500 
skin 2835 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2836 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2837 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2838 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2839 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2840 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2841 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2842 J_center 0.1000 J_nuno1 0.9000 
skin 2843 J_center 0.1000 J_nuno1 0.9000 
skin 2844 J_center 0.2000 J_nuno1 0.8000 
skin 2845 J_center 0.1000 J_nuno1 0.9000 
skin 2846 J_nuno1 0.5000 J_nuno2 0.5000 
skin 2847 J_nuno1 0.3000 J_nuno2 0.7000 
skin 2848 J_nuno1 0.1000 J_nuno2 0.9000 
skin 2849 J_nuno1 0.0500 J_nuno2 0.9500 
hier J_center J_Rwaist_armor
hier J_center J_momo_L
hier J_center J_Fwaist_armor
hier J_center J_Bwaist_armor
hier J_center J_Lwaist_armor
hier J_center J_hara
hier J_center J_momo_R
hier J_momo_L J_hiza_L
hier J_Fwaist_armor J_nuno1
hier J_hara J_mune
hier J_momo_R J_hiza_R
hier J_hiza_L J_asi_L
hier J_nuno1 J_nuno2
hier J_mune J_L5wing
hier J_mune J_R3wing
hier J_mune J_R2wing
hier J_mune J_L4wing
hier J_mune J_L1wing
hier J_mune J_R4wing
hier J_mune J_kubi
hier J_mune J_R5wing
hier J_mune J_L3wing
hier J_mune J_kata_R
hier J_mune J_kata_L
hier J_mune J_R1wing
hier J_mune J_L2wing
hier J_hiza_R J_asi_R
hier J_asi_L J_tuma_L
hier J_kubi J_atama
hier J_kata_R J_Rshoulder
hier J_kata_R J_ude_R
hier J_kata_L J_Lshoulder
hier J_kata_L J_ude_L
hier J_asi_R J_tuma_R
hier J_atama HUDTarget
hier J_ude_R J_hiji_R
hier J_ude_L J_hiji_L
hier J_hiji_R J_tekubi_R
hier J_hiji_L J_tekubi_L
