joints jenkins_pelvis 0.00000000 0.26915600 -0.02071120
joints jenkins_spine 0.00000000 0.37657000 -0.02031550
joints jenkins_legleft 0.07168270 0.19696200 0.04217970
joints jenkins_legright -0.07457840 0.19696200 0.04217970
joints jenkins_belly 0.00005667 0.20398200 0.03462400
joints jenkins_head 0.00000000 0.47107500 0.01605220
joints jenkins_armleft 0.21438000 0.39630700 0.02652373
joints jenkins_armright -0.22053200 0.39631200 0.02652373
joints jenkins_kneeleft 0.07168270 0.11052500 0.06528490
joints jenkins_kneeright -0.07457840 0.11052500 0.06528490
joints jenkins_mouth 0.00000000 0.52318100 0.20153800
joints jenkins_glasses 0.00093354 0.69329800 0.20850100
joints jenkins_elbowleft 0.35454300 0.39776800 0.02652373
joints jenkins_elbowright -0.35338600 0.39631200 0.02652373
joints jenkins_footleft 0.07168270 0.03237860 0.02698015
joints jenkins_footright -0.07457840 0.03237860 0.02698015
joints jenkins_handleft 0.44222400 0.39338500 0.02652373
joints jenkins_handright -0.44103700 0.39339000 0.02652373
joints jenkins_toeleft 0.07168270 0.01175490 0.09327040
joints jenkins_toeright -0.07457840 0.01175490 0.09327040
root jenkins_pelvis
skin 0 jenkins_spine 1.0000 
skin 1 jenkins_spine 1.0000 
skin 2 jenkins_spine 1.0000 
skin 3 jenkins_handleft 1.0000 
skin 4 jenkins_handleft 1.0000 
skin 5 jenkins_handleft 1.0000 
skin 6 jenkins_spine 1.0000 
skin 7 jenkins_spine 1.0000 
skin 8 jenkins_spine 1.0000 
skin 9 jenkins_spine 1.0000 
skin 10 jenkins_spine 1.0000 
skin 11 jenkins_spine 1.0000 
skin 12 jenkins_spine 1.0000 
skin 13 jenkins_spine 1.0000 
skin 14 jenkins_spine 1.0000 
skin 15 jenkins_spine 1.0000 
skin 16 jenkins_toeleft 1.0000 
skin 17 jenkins_toeleft 1.0000 
skin 18 jenkins_toeleft 1.0000 
skin 19 jenkins_spine 1.0000 
skin 20 jenkins_spine 1.0000 
skin 21 jenkins_spine 1.0000 
skin 22 jenkins_spine 1.0000 
skin 23 jenkins_spine 1.0000 
skin 24 jenkins_handleft 1.0000 
skin 25 jenkins_spine 1.0000 
skin 26 jenkins_spine 1.0000 
skin 27 jenkins_handleft 1.0000 
skin 28 jenkins_handleft 1.0000 
skin 29 jenkins_handleft 1.0000 
skin 30 jenkins_handleft 1.0000 
skin 31 jenkins_handleft 1.0000 
skin 32 jenkins_handleft 1.0000 
skin 33 jenkins_pelvis 1.0000 
skin 34 jenkins_armleft 1.0000 
skin 35 jenkins_spine 1.0000 
skin 36 jenkins_armleft 1.0000 
skin 37 jenkins_spine 1.0000 
skin 38 jenkins_armleft 1.0000 
skin 39 jenkins_armleft 1.0000 
skin 40 jenkins_armleft 1.0000 
skin 41 jenkins_armleft 1.0000 
skin 42 jenkins_armleft 1.0000 
skin 43 jenkins_armleft 1.0000 
skin 44 jenkins_armleft 1.0000 
skin 45 jenkins_armleft 1.0000 
skin 46 jenkins_armleft 1.0000 
skin 47 jenkins_toeleft 1.0000 
skin 48 jenkins_footleft 1.0000 
skin 49 jenkins_footleft 1.0000 
skin 50 jenkins_toeleft 1.0000 
skin 51 jenkins_toeleft 1.0000 
skin 52 jenkins_spine 1.0000 
skin 53 jenkins_spine 1.0000 
skin 54 jenkins_belly 1.0000 
skin 55 jenkins_belly 1.0000 
skin 56 jenkins_pelvis 1.0000 
skin 57 jenkins_pelvis 1.0000 
skin 58 jenkins_belly 1.0000 
skin 59 jenkins_belly 1.0000 
skin 60 jenkins_legleft 1.0000 
skin 61 jenkins_pelvis 1.0000 
skin 62 jenkins_belly 1.0000 
skin 63 jenkins_belly 1.0000 
skin 64 jenkins_spine 1.0000 
skin 65 jenkins_spine 1.0000 
skin 66 jenkins_spine 1.0000 
skin 67 jenkins_spine 1.0000 
skin 68 jenkins_spine 1.0000 
skin 69 jenkins_spine 1.0000 
skin 70 jenkins_spine 1.0000 
skin 71 jenkins_spine 1.0000 
skin 72 jenkins_spine 1.0000 
skin 73 jenkins_spine 1.0000 
skin 74 jenkins_armright 1.0000 
skin 75 jenkins_armright 1.0000 
skin 76 jenkins_armright 1.0000 
skin 77 jenkins_toeright 1.0000 
skin 78 jenkins_toeright 1.0000 
skin 79 jenkins_toeright 1.0000 
skin 80 jenkins_spine 1.0000 
skin 81 jenkins_handright 1.0000 
skin 82 jenkins_handright 1.0000 
skin 83 jenkins_handright 1.0000 
skin 84 jenkins_spine 1.0000 
skin 85 jenkins_handright 1.0000 
skin 86 jenkins_handright 1.0000 
skin 87 jenkins_handright 1.0000 
skin 88 jenkins_handright 1.0000 
skin 89 jenkins_handright 1.0000 
skin 90 jenkins_handright 1.0000 
skin 91 jenkins_armright 1.0000 
skin 92 jenkins_armright 1.0000 
skin 93 jenkins_armright 1.0000 
skin 94 jenkins_armright 1.0000 
skin 95 jenkins_armright 1.0000 
skin 96 jenkins_armright 1.0000 
skin 97 jenkins_armright 1.0000 
skin 98 jenkins_armright 1.0000 
skin 99 jenkins_armright 1.0000 
skin 100 jenkins_armright 1.0000 
skin 101 jenkins_armright 1.0000 
skin 102 jenkins_armright 1.0000 
skin 103 jenkins_toeright 1.0000 
skin 104 jenkins_toeright 1.0000 
skin 105 jenkins_footright 1.0000 
skin 106 jenkins_footright 1.0000 
skin 107 jenkins_spine 1.0000 
skin 108 jenkins_spine 1.0000 
skin 109 jenkins_spine 1.0000 
skin 110 jenkins_pelvis 1.0000 
skin 111 jenkins_belly 1.0000 
skin 112 jenkins_pelvis 1.0000 
skin 113 jenkins_belly 1.0000 
skin 114 jenkins_belly 1.0000 
skin 115 jenkins_pelvis 1.0000 
skin 116 jenkins_belly 1.0000 
skin 117 jenkins_legright 1.0000 
skin 118 jenkins_pelvis 1.0000 
skin 119 jenkins_belly 1.0000 
skin 120 jenkins_pelvis 1.0000 
skin 121 jenkins_belly 1.0000 
skin 122 jenkins_pelvis 1.0000 
skin 123 jenkins_toeright 1.0000 
skin 124 jenkins_head 1.0000 
skin 125 jenkins_head 1.0000 
skin 126 jenkins_head 1.0000 
skin 127 jenkins_mouth 1.0000 
skin 128 jenkins_mouth 1.0000 
skin 129 jenkins_mouth 1.0000 
skin 130 jenkins_mouth 1.0000 
skin 131 jenkins_mouth 1.0000 
skin 132 jenkins_mouth 1.0000 
skin 133 jenkins_mouth 1.0000 
skin 134 jenkins_head 1.0000 
skin 135 jenkins_head 1.0000 
skin 136 jenkins_head 1.0000 
skin 137 jenkins_head 1.0000 
skin 138 jenkins_head 1.0000 
skin 139 jenkins_head 1.0000 
skin 140 jenkins_head 1.0000 
skin 141 jenkins_head 1.0000 
skin 142 jenkins_head 1.0000 
skin 143 jenkins_head 1.0000 
skin 144 jenkins_mouth 1.0000 
skin 145 jenkins_mouth 1.0000 
skin 146 jenkins_head 1.0000 
skin 147 jenkins_head 1.0000 
skin 148 jenkins_head 1.0000 
skin 149 jenkins_head 1.0000 
skin 150 jenkins_head 1.0000 
skin 151 jenkins_head 1.0000 
skin 152 jenkins_head 1.0000 
skin 153 jenkins_head 1.0000 
skin 154 jenkins_mouth 1.0000 
skin 155 jenkins_mouth 1.0000 
skin 156 jenkins_mouth 1.0000 
skin 157 jenkins_mouth 1.0000 
skin 158 jenkins_mouth 1.0000 
skin 159 jenkins_mouth 1.0000 
skin 160 jenkins_mouth 1.0000 
skin 161 jenkins_head 1.0000 
skin 162 jenkins_head 1.0000 
skin 163 jenkins_head 1.0000 
skin 164 jenkins_head 1.0000 
skin 165 jenkins_mouth 1.0000 
skin 166 jenkins_mouth 1.0000 
skin 167 jenkins_mouth 1.0000 
skin 168 jenkins_mouth 1.0000 
skin 169 jenkins_head 1.0000 
skin 170 jenkins_head 1.0000 
skin 171 jenkins_head 1.0000 
skin 172 jenkins_head 1.0000 
skin 173 jenkins_head 1.0000 
skin 174 jenkins_head 1.0000 
skin 175 jenkins_head 1.0000 
skin 176 jenkins_head 1.0000 
skin 177 jenkins_head 1.0000 
skin 178 jenkins_head 1.0000 
skin 179 jenkins_head 1.0000 
skin 180 jenkins_head 1.0000 
skin 181 jenkins_mouth 1.0000 
skin 182 jenkins_mouth 1.0000 
skin 183 jenkins_mouth 1.0000 
skin 184 jenkins_head 1.0000 
skin 185 jenkins_head 1.0000 
skin 186 jenkins_spine 1.0000 
skin 187 jenkins_head 1.0000 
skin 188 jenkins_head 1.0000 
skin 189 jenkins_head 1.0000 
skin 190 jenkins_head 1.0000 
skin 191 jenkins_head 1.0000 
skin 192 jenkins_head 1.0000 
skin 193 jenkins_head 1.0000 
skin 194 jenkins_head 1.0000 
skin 195 jenkins_head 1.0000 
skin 196 jenkins_head 1.0000 
skin 197 jenkins_mouth 1.0000 
skin 198 jenkins_mouth 1.0000 
skin 199 jenkins_head 1.0000 
skin 200 jenkins_head 1.0000 
skin 201 jenkins_mouth 1.0000 
skin 202 jenkins_mouth 1.0000 
skin 203 jenkins_mouth 1.0000 
skin 204 jenkins_mouth 1.0000 
skin 205 jenkins_mouth 1.0000 
skin 206 jenkins_mouth 1.0000 
skin 207 jenkins_head 1.0000 
skin 208 jenkins_head 1.0000 
skin 209 jenkins_head 1.0000 
skin 210 jenkins_head 1.0000 
skin 211 jenkins_mouth 1.0000 
skin 212 jenkins_mouth 1.0000 
skin 213 jenkins_head 1.0000 
skin 214 jenkins_head 1.0000 
skin 215 jenkins_head 1.0000 
skin 216 jenkins_head 1.0000 
skin 217 jenkins_head 1.0000 
skin 218 jenkins_head 1.0000 
skin 219 jenkins_head 1.0000 
skin 220 jenkins_head 1.0000 
skin 221 jenkins_head 1.0000 
skin 222 jenkins_head 1.0000 
skin 223 jenkins_head 1.0000 
skin 224 jenkins_mouth 1.0000 
skin 225 jenkins_mouth 1.0000 
skin 226 jenkins_mouth 1.0000 
skin 227 jenkins_mouth 1.0000 
skin 228 jenkins_mouth 1.0000 
skin 229 jenkins_head 1.0000 
skin 230 jenkins_mouth 1.0000 
skin 231 jenkins_mouth 1.0000 
skin 232 jenkins_glasses 1.0000 
skin 233 jenkins_glasses 1.0000 
skin 234 jenkins_glasses 1.0000 
skin 235 jenkins_glasses 1.0000 
skin 236 jenkins_glasses 1.0000 
skin 237 jenkins_glasses 1.0000 
skin 238 jenkins_glasses 1.0000 
skin 239 jenkins_glasses 1.0000 
skin 240 jenkins_glasses 1.0000 
skin 241 jenkins_glasses 1.0000 
skin 242 jenkins_glasses 1.0000 
skin 243 jenkins_glasses 1.0000 
skin 244 jenkins_glasses 1.0000 
skin 245 jenkins_glasses 1.0000 
skin 246 jenkins_glasses 1.0000 
skin 247 jenkins_glasses 1.0000 
skin 248 jenkins_glasses 1.0000 
skin 249 jenkins_glasses 1.0000 
skin 250 jenkins_glasses 1.0000 
skin 251 jenkins_glasses 1.0000 
skin 252 jenkins_glasses 1.0000 
skin 253 jenkins_glasses 1.0000 
skin 254 jenkins_glasses 1.0000 
skin 255 jenkins_glasses 1.0000 
skin 256 jenkins_glasses 1.0000 
skin 257 jenkins_glasses 1.0000 
skin 258 jenkins_glasses 1.0000 
skin 259 jenkins_glasses 1.0000 
skin 260 jenkins_glasses 1.0000 
skin 261 jenkins_glasses 1.0000 
skin 262 jenkins_glasses 1.0000 
skin 263 jenkins_glasses 1.0000 
skin 264 jenkins_glasses 1.0000 
skin 265 jenkins_glasses 1.0000 
skin 266 jenkins_glasses 1.0000 
skin 267 jenkins_glasses 1.0000 
skin 268 jenkins_glasses 1.0000 
skin 269 jenkins_glasses 1.0000 
skin 270 jenkins_glasses 1.0000 
skin 271 jenkins_glasses 1.0000 
skin 272 jenkins_glasses 1.0000 
skin 273 jenkins_glasses 1.0000 
skin 274 jenkins_glasses 1.0000 
skin 275 jenkins_glasses 1.0000 
skin 276 jenkins_glasses 1.0000 
skin 277 jenkins_glasses 1.0000 
skin 278 jenkins_glasses 1.0000 
skin 279 jenkins_glasses 1.0000 
skin 280 jenkins_glasses 1.0000 
skin 281 jenkins_glasses 1.0000 
skin 282 jenkins_glasses 1.0000 
skin 283 jenkins_glasses 1.0000 
skin 284 jenkins_glasses 1.0000 
skin 285 jenkins_glasses 1.0000 
skin 286 jenkins_glasses 1.0000 
skin 287 jenkins_glasses 1.0000 
skin 288 jenkins_glasses 1.0000 
skin 289 jenkins_glasses 1.0000 
skin 290 jenkins_glasses 1.0000 
skin 291 jenkins_glasses 1.0000 
skin 292 jenkins_glasses 1.0000 
skin 293 jenkins_glasses 1.0000 
skin 294 jenkins_glasses 1.0000 
skin 295 jenkins_glasses 1.0000 
skin 296 jenkins_pelvis 1.0000 
skin 297 jenkins_pelvis 1.0000 
skin 298 jenkins_legleft 1.0000 
skin 299 jenkins_pelvis 1.0000 
skin 300 jenkins_spine 1.0000 
skin 301 jenkins_footleft 1.0000 
skin 302 jenkins_footleft 1.0000 
skin 303 jenkins_footleft 1.0000 
skin 304 jenkins_pelvis 1.0000 
skin 305 jenkins_pelvis 1.0000 
skin 306 jenkins_legleft 1.0000 
skin 307 jenkins_spine 1.0000 
skin 308 jenkins_spine 1.0000 
skin 309 jenkins_head 1.0000 
skin 310 jenkins_armleft 1.0000 
skin 311 jenkins_armleft 1.0000 
skin 312 jenkins_armleft 1.0000 
skin 313 jenkins_armleft 1.0000 
skin 314 jenkins_armleft 1.0000 
skin 315 jenkins_armleft 1.0000 
skin 316 jenkins_armleft 1.0000 
skin 317 jenkins_armleft 1.0000 
skin 318 jenkins_armleft 1.0000 
skin 319 jenkins_armleft 1.0000 
skin 320 jenkins_armleft 1.0000 
skin 321 jenkins_armleft 1.0000 
skin 322 jenkins_armleft 1.0000 
skin 323 jenkins_pelvis 1.0000 
skin 324 jenkins_pelvis 1.0000 
skin 325 jenkins_pelvis 1.0000 
skin 326 jenkins_pelvis 1.0000 
skin 327 jenkins_legleft 1.0000 
skin 328 jenkins_legleft 1.0000 
skin 329 jenkins_legleft 1.0000 
skin 330 jenkins_legleft 1.0000 
skin 331 jenkins_legleft 1.0000 
skin 332 jenkins_legleft 1.0000 
skin 333 jenkins_pelvis 1.0000 
skin 334 jenkins_legleft 1.0000 
skin 335 jenkins_legleft 1.0000 
skin 336 jenkins_legleft 1.0000 
skin 337 jenkins_legleft 1.0000 
skin 338 jenkins_kneeleft 1.0000 
skin 339 jenkins_kneeleft 1.0000 
skin 340 jenkins_kneeleft 1.0000 
skin 341 jenkins_kneeleft 1.0000 
skin 342 jenkins_kneeleft 1.0000 
skin 343 jenkins_kneeleft 1.0000 
skin 344 jenkins_kneeleft 1.0000 
skin 345 jenkins_kneeleft 1.0000 
skin 346 jenkins_kneeleft 1.0000 
skin 347 jenkins_kneeleft 1.0000 
skin 348 jenkins_footleft 1.0000 
skin 349 jenkins_footleft 1.0000 
skin 350 jenkins_footleft 1.0000 
skin 351 jenkins_footleft 1.0000 
skin 352 jenkins_footleft 1.0000 
skin 353 jenkins_footleft 1.0000 
skin 354 jenkins_footleft 1.0000 
skin 355 jenkins_footleft 1.0000 
skin 356 jenkins_footleft 1.0000 
skin 357 jenkins_footleft 1.0000 
skin 358 jenkins_footleft 1.0000 
skin 359 jenkins_footleft 1.0000 
skin 360 jenkins_elbowleft 1.0000 
skin 361 jenkins_elbowleft 1.0000 
skin 362 jenkins_handleft 1.0000 
skin 363 jenkins_elbowleft 1.0000 
skin 364 jenkins_elbowleft 1.0000 
skin 365 jenkins_handleft 1.0000 
skin 366 jenkins_elbowleft 1.0000 
skin 367 jenkins_spine 1.0000 
skin 368 jenkins_spine 1.0000 
skin 369 jenkins_pelvis 1.0000 
skin 370 jenkins_head 1.0000 
skin 371 jenkins_spine 1.0000 
skin 372 jenkins_armleft 1.0000 
skin 373 jenkins_armleft 1.0000 
skin 374 jenkins_armleft 1.0000 
skin 375 jenkins_armleft 1.0000 
skin 376 jenkins_armleft 1.0000 
skin 377 jenkins_armleft 1.0000 
skin 378 jenkins_elbowleft 1.0000 
skin 379 jenkins_legleft 1.0000 
skin 380 jenkins_legleft 1.0000 
skin 381 jenkins_pelvis 1.0000 
skin 382 jenkins_legleft 1.0000 
skin 383 jenkins_legleft 1.0000 
skin 384 jenkins_legleft 1.0000 
skin 385 jenkins_legleft 1.0000 
skin 386 jenkins_legleft 1.0000 
skin 387 jenkins_kneeleft 1.0000 
skin 388 jenkins_kneeleft 1.0000 
skin 389 jenkins_kneeleft 1.0000 
skin 390 jenkins_kneeleft 1.0000 
skin 391 jenkins_kneeleft 1.0000 
skin 392 jenkins_kneeleft 1.0000 
skin 393 jenkins_kneeleft 1.0000 
skin 394 jenkins_kneeleft 1.0000 
skin 395 jenkins_kneeleft 1.0000 
skin 396 jenkins_pelvis 1.0000 
skin 397 jenkins_pelvis 1.0000 
skin 398 jenkins_pelvis 1.0000 
skin 399 jenkins_pelvis 1.0000 
skin 400 jenkins_pelvis 1.0000 
skin 401 jenkins_pelvis 1.0000 
skin 402 jenkins_pelvis 1.0000 
skin 403 jenkins_pelvis 1.0000 
skin 404 jenkins_handleft 1.0000 
skin 405 jenkins_pelvis 1.0000 
skin 406 jenkins_pelvis 1.0000 
skin 407 jenkins_pelvis 1.0000 
skin 408 jenkins_legright 1.0000 
skin 409 jenkins_spine 1.0000 
skin 410 jenkins_footright 1.0000 
skin 411 jenkins_footright 1.0000 
skin 412 jenkins_footright 1.0000 
skin 413 jenkins_pelvis 1.0000 
skin 414 jenkins_pelvis 1.0000 
skin 415 jenkins_legright 1.0000 
skin 416 jenkins_spine 1.0000 
skin 417 jenkins_spine 1.0000 
skin 418 jenkins_head 1.0000 
skin 419 jenkins_spine 1.0000 
skin 420 jenkins_spine 1.0000 
skin 421 jenkins_spine 1.0000 
skin 422 jenkins_spine 1.0000 
skin 423 jenkins_armright 1.0000 
skin 424 jenkins_armright 1.0000 
skin 425 jenkins_armright 1.0000 
skin 426 jenkins_armright 1.0000 
skin 427 jenkins_armright 1.0000 
skin 428 jenkins_armright 1.0000 
skin 429 jenkins_armright 1.0000 
skin 430 jenkins_armright 1.0000 
skin 431 jenkins_armright 1.0000 
skin 432 jenkins_pelvis 1.0000 
skin 433 jenkins_pelvis 1.0000 
skin 434 jenkins_pelvis 1.0000 
skin 435 jenkins_pelvis 1.0000 
skin 436 jenkins_legright 1.0000 
skin 437 jenkins_legright 1.0000 
skin 438 jenkins_legright 1.0000 
skin 439 jenkins_legright 1.0000 
skin 440 jenkins_pelvis 1.0000 
skin 441 jenkins_legright 1.0000 
skin 442 jenkins_legright 1.0000 
skin 443 jenkins_legright 1.0000 
skin 444 jenkins_legright 1.0000 
skin 445 jenkins_kneeright 1.0000 
skin 446 jenkins_kneeright 1.0000 
skin 447 jenkins_kneeright 1.0000 
skin 448 jenkins_kneeright 1.0000 
skin 449 jenkins_kneeright 1.0000 
skin 450 jenkins_kneeright 1.0000 
skin 451 jenkins_kneeright 1.0000 
skin 452 jenkins_kneeright 1.0000 
skin 453 jenkins_kneeright 1.0000 
skin 454 jenkins_kneeright 1.0000 
skin 455 jenkins_footright 1.0000 
skin 456 jenkins_footright 1.0000 
skin 457 jenkins_footright 1.0000 
skin 458 jenkins_footright 1.0000 
skin 459 jenkins_footright 1.0000 
skin 460 jenkins_footright 1.0000 
skin 461 jenkins_footright 1.0000 
skin 462 jenkins_footright 1.0000 
skin 463 jenkins_footright 1.0000 
skin 464 jenkins_footright 1.0000 
skin 465 jenkins_footright 1.0000 
skin 466 jenkins_footright 1.0000 
skin 467 jenkins_spine 1.0000 
skin 468 jenkins_spine 1.0000 
skin 469 jenkins_elbowright 1.0000 
skin 470 jenkins_elbowright 1.0000 
skin 471 jenkins_handright 1.0000 
skin 472 jenkins_elbowright 1.0000 
skin 473 jenkins_elbowright 1.0000 
skin 474 jenkins_handright 1.0000 
skin 475 jenkins_elbowright 1.0000 
skin 476 jenkins_handright 1.0000 
skin 477 jenkins_pelvis 1.0000 
skin 478 jenkins_spine 1.0000 
skin 479 jenkins_armright 1.0000 
skin 480 jenkins_armright 1.0000 
skin 481 jenkins_armright 1.0000 
skin 482 jenkins_armright 1.0000 
skin 483 jenkins_armright 1.0000 
skin 484 jenkins_armright 1.0000 
skin 485 jenkins_armright 1.0000 
skin 486 jenkins_elbowright 1.0000 
skin 487 jenkins_legright 1.0000 
skin 488 jenkins_legright 1.0000 
skin 489 jenkins_legright 1.0000 
skin 490 jenkins_pelvis 1.0000 
skin 491 jenkins_legright 1.0000 
skin 492 jenkins_legright 1.0000 
skin 493 jenkins_legright 1.0000 
skin 494 jenkins_legright 1.0000 
skin 495 jenkins_legright 1.0000 
skin 496 jenkins_kneeright 1.0000 
skin 497 jenkins_legright 1.0000 
skin 498 jenkins_kneeright 1.0000 
skin 499 jenkins_kneeright 1.0000 
skin 500 jenkins_pelvis 1.0000 
skin 501 jenkins_pelvis 1.0000 
skin 502 jenkins_pelvis 1.0000 
skin 503 jenkins_pelvis 1.0000 
skin 504 jenkins_handright 1.0000 
skin 505 jenkins_kneeright 1.0000 
skin 506 jenkins_kneeright 1.0000 
skin 507 jenkins_kneeright 1.0000 
skin 508 jenkins_kneeright 1.0000 
skin 509 jenkins_kneeright 1.0000 
skin 510 jenkins_kneeright 1.0000 
skin 511 jenkins_head 1.0000 
skin 512 jenkins_head 1.0000 
skin 513 jenkins_head 1.0000 
skin 514 jenkins_head 1.0000 
skin 515 jenkins_head 1.0000 
skin 516 jenkins_head 1.0000 
skin 517 jenkins_head 1.0000 
skin 518 jenkins_head 1.0000 
skin 519 jenkins_head 1.0000 
skin 520 jenkins_head 1.0000 
skin 521 jenkins_head 1.0000 
skin 522 jenkins_head 1.0000 
skin 523 jenkins_mouth 1.0000 
skin 524 jenkins_head 1.0000 
skin 525 jenkins_spine 1.0000 
skin 526 jenkins_head 1.0000 
skin 527 jenkins_head 1.0000 
hier jenkins_pelvis jenkins_spine
hier jenkins_pelvis jenkins_legleft
hier jenkins_pelvis jenkins_legright
hier jenkins_pelvis jenkins_belly
hier jenkins_spine jenkins_head
hier jenkins_spine jenkins_armleft
hier jenkins_spine jenkins_armright
hier jenkins_legleft jenkins_kneeleft
hier jenkins_legright jenkins_kneeright
hier jenkins_head jenkins_mouth
hier jenkins_head jenkins_glasses
hier jenkins_armleft jenkins_elbowleft
hier jenkins_armright jenkins_elbowright
hier jenkins_kneeleft jenkins_footleft
hier jenkins_kneeright jenkins_footright
hier jenkins_elbowleft jenkins_handleft
hier jenkins_elbowright jenkins_handright
hier jenkins_footleft jenkins_toeleft
hier jenkins_footright jenkins_toeright
