joints HIK_00_Neck 0.00000000 0.47785900 -0.05108070
joints HIK_00_LeftFootMiddle1 0.04795780 0.01897190 0.03114480
joints HIK_00_Spine 0.00000000 0.33083400 -0.04472590
joints Apron 0.00000000 0.24276900 0.02905900
joints HIK_00_RightLeg -0.04793660 0.14575500 -0.02325982
joints HIK_00_RightHand -0.27307600 0.45911800 -0.03883706
joints HIK_00_RightFoot -0.04793660 0.01897200 -0.03274778
joints HIK_00_LeftLeg 0.04793660 0.14575500 -0.02325982
joints HIK_00_LeftUpLeg 0.04793660 0.26717400 -0.03354549
joints HIK_00_RightArm -0.06834470 0.45908000 -0.03588384
joints HIK_00_RightForeArm -0.17778500 0.45911800 -0.04219190
joints HIK_00_Spine1 0.00000000 0.37910400 -0.04699420
joints HIK_00_RightHandThumb1 -0.29810100 0.44753800 -0.01505550
joints HIK_00_RightHandThumb2 -0.31737900 0.44213700 -0.00856070
joints HIK_00_LeftFoot 0.04793660 0.01897200 -0.03274778
joints HIK_00_LeftHandMiddle1 0.29997200 0.46374200 -0.04171780
joints HIK_00_LeftHandMiddle2 0.33551400 0.46374200 -0.04171780
joints HIK_00_RightUpLeg -0.04793660 0.26717400 -0.03354549
joints HIK_00_LeftHand 0.27307500 0.45911700 -0.03883600
joints HIK_00_RightFootMiddle1 -0.04795780 0.01897190 0.03114480
joints HIK_00_RightHandMiddle2 -0.33551500 0.46374300 -0.04171890
joints HIK_00_RightHandMiddle1 -0.29997300 0.46374300 -0.04171890
joints HIK_00_Neck1 0.00000000 0.50671500 -0.04865080
joints HIK_00_LeftHandThumb2 0.31737800 0.44213600 -0.00855960
joints HIK_00_LeftHandThumb1 0.29810000 0.44753700 -0.01505440
joints HIK_00_HipsTranslation 0.00000000 0.30879400 -0.04472610
joints HIK_00_LeftForeArm 0.17778500 0.45911700 -0.04219080
joints HIK_00_LeftArm 0.06834470 0.45908000 -0.03588384
root HIK_00_HipsTranslation
skin 0 HIK_00_LeftHandMiddle1 1.0000 
skin 1 HIK_00_LeftHandMiddle1 0.7500 HIK_00_LeftHandThumb2 0.2500 
skin 2 HIK_00_LeftHandThumb1 0.7500 HIK_00_LeftHandThumb2 0.2500 
skin 3 HIK_00_LeftHandMiddle1 1.0000 
skin 4 HIK_00_LeftHandMiddle1 1.0000 
skin 5 HIK_00_LeftHandMiddle1 1.0000 
skin 6 HIK_00_LeftHandMiddle1 1.0000 
skin 7 HIK_00_LeftHand 0.7500 HIK_00_LeftHandMiddle1 0.2500 
skin 8 HIK_00_LeftHandMiddle1 1.0000 
skin 9 HIK_00_LeftHandMiddle1 1.0000 
skin 10 HIK_00_LeftHandMiddle1 0.7500 HIK_00_LeftHandMiddle2 0.2500 
skin 11 HIK_00_LeftHandMiddle1 0.7500 HIK_00_LeftHandMiddle2 0.2500 
skin 12 HIK_00_LeftHandMiddle2 1.0000 
skin 13 HIK_00_LeftHandThumb2 1.0000 
skin 14 HIK_00_LeftHandThumb2 1.0000 
skin 15 HIK_00_LeftHandThumb2 1.0000 
skin 16 HIK_00_LeftHandMiddle1 1.0000 
skin 17 HIK_00_LeftHandThumb1 0.7500 HIK_00_LeftHandThumb2 0.2500 
skin 18 HIK_00_LeftHandMiddle1 0.7500 HIK_00_LeftHandMiddle2 0.2500 
skin 19 HIK_00_LeftHandMiddle2 1.0000 
skin 20 HIK_00_LeftHandMiddle1 0.7500 HIK_00_LeftHandMiddle2 0.2500 
skin 21 HIK_00_LeftHandMiddle1 0.7500 HIK_00_LeftHandThumb1 0.2500 
skin 22 HIK_00_LeftHandThumb2 1.0000 
skin 23 HIK_00_LeftHandThumb1 0.9000 HIK_00_LeftHandThumb2 0.1000 
skin 24 HIK_00_LeftHandThumb2 1.0000 
skin 25 HIK_00_LeftHandThumb2 1.0000 
skin 26 HIK_00_LeftHandMiddle2 1.0000 
skin 27 HIK_00_LeftHandThumb2 1.0000 
skin 28 HIK_00_LeftHandMiddle2 1.0000 
skin 29 HIK_00_LeftHandMiddle2 1.0000 
skin 30 HIK_00_LeftHandMiddle1 0.2500 HIK_00_LeftHandMiddle2 0.7500 
skin 31 HIK_00_LeftHandMiddle2 1.0000 
skin 32 HIK_00_LeftHandMiddle2 1.0000 
skin 33 HIK_00_LeftHandMiddle1 0.2500 HIK_00_LeftHandMiddle2 0.7500 
skin 34 HIK_00_LeftHandMiddle1 0.2500 HIK_00_LeftHandMiddle2 0.7500 
skin 35 HIK_00_LeftHandMiddle2 1.0000 
skin 36 HIK_00_LeftHandMiddle1 0.2500 HIK_00_LeftHandMiddle2 0.7500 
skin 37 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 38 HIK_00_LeftHand 0.7500 HIK_00_LeftHandMiddle1 0.2500 
skin 39 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 40 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 41 HIK_00_LeftHand 0.7500 HIK_00_LeftHandThumb1 0.2500 
skin 42 HIK_00_LeftHand 0.7500 HIK_00_LeftHandMiddle1 0.2500 
skin 43 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 44 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 45 HIK_00_LeftHand 0.7500 HIK_00_LeftHandMiddle1 0.2500 
skin 46 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 47 HIK_00_LeftHand 0.7500 HIK_00_LeftHandThumb1 0.2500 
skin 48 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 49 HIK_00_LeftHand 0.7500 HIK_00_LeftHandMiddle1 0.2500 
skin 50 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 51 HIK_00_LeftHand 0.7500 HIK_00_LeftHandThumb1 0.2500 
skin 52 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 53 HIK_00_LeftHand 0.7500 HIK_00_LeftHandMiddle1 0.2500 
skin 54 HIK_00_LeftHandThumb1 0.9000 HIK_00_LeftHandThumb2 0.1000 
skin 55 HIK_00_RightHandMiddle1 1.0000 
skin 56 HIK_00_RightHandMiddle1 0.7500 HIK_00_RightHandThumb2 0.2500 
skin 57 HIK_00_RightHandMiddle1 1.0000 
skin 58 HIK_00_RightHandMiddle1 1.0000 
skin 59 HIK_00_RightHandThumb1 0.7500 HIK_00_RightHandThumb2 0.2500 
skin 60 HIK_00_RightHandMiddle2 1.0000 
skin 61 HIK_00_RightHandMiddle1 1.0000 
skin 62 HIK_00_RightHandMiddle1 1.0000 
skin 63 HIK_00_RightHandMiddle1 0.7500 HIK_00_RightHandThumb1 0.2500 
skin 64 HIK_00_RightHandMiddle2 1.0000 
skin 65 HIK_00_RightHandMiddle1 0.7500 HIK_00_RightHandMiddle2 0.2500 
skin 66 HIK_00_RightHandMiddle1 1.0000 
skin 67 HIK_00_RightHandMiddle2 1.0000 
skin 68 HIK_00_RightHandMiddle1 0.7500 HIK_00_RightHandMiddle2 0.2500 
skin 69 HIK_00_RightHandMiddle1 1.0000 
skin 70 HIK_00_RightHandMiddle1 1.0000 
skin 71 HIK_00_RightHandMiddle1 0.7500 HIK_00_RightHandMiddle2 0.2500 
skin 72 HIK_00_RightHandThumb1 0.7500 HIK_00_RightHandThumb2 0.2500 
skin 73 HIK_00_RightHandThumb2 1.0000 
skin 74 HIK_00_RightHandThumb2 1.0000 
skin 75 HIK_00_RightHandThumb2 1.0000 
skin 76 HIK_00_RightHandMiddle2 1.0000 
skin 77 HIK_00_RightHandMiddle2 1.0000 
skin 78 HIK_00_RightHandMiddle1 0.7500 HIK_00_RightHandMiddle2 0.2500 
skin 79 HIK_00_RightHandThumb2 1.0000 
skin 80 HIK_00_RightHandThumb2 1.0000 
skin 81 HIK_00_RightHandThumb1 0.9000 HIK_00_RightHandThumb2 0.1000 
skin 82 HIK_00_RightHandMiddle2 1.0000 
skin 83 HIK_00_RightHandMiddle1 0.2500 HIK_00_RightHandMiddle2 0.7500 
skin 84 HIK_00_RightHandMiddle1 0.2500 HIK_00_RightHandMiddle2 0.7500 
skin 85 HIK_00_RightHandThumb2 1.0000 
skin 86 HIK_00_RightHandThumb2 1.0000 
skin 87 HIK_00_RightHandMiddle2 1.0000 
skin 88 HIK_00_RightHandMiddle2 1.0000 
skin 89 HIK_00_RightHandMiddle1 0.2500 HIK_00_RightHandMiddle2 0.7500 
skin 90 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 91 HIK_00_RightForeArm 0.4800 HIK_00_RightHand 0.5100 HIK_00_RightHandMiddle1 0.0100 
skin 92 HIK_00_RightHand 0.7500 HIK_00_RightHandMiddle1 0.2500 
skin 93 HIK_00_RightForeArm 0.4800 HIK_00_RightHand 0.5100 HIK_00_RightHandMiddle1 0.0100 
skin 94 HIK_00_RightHand 0.7500 HIK_00_RightHandMiddle1 0.2500 
skin 95 HIK_00_RightHand 0.7500 HIK_00_RightHandThumb1 0.2500 
skin 96 HIK_00_RightHand 0.7500 HIK_00_RightHandMiddle1 0.2500 
skin 97 HIK_00_RightHand 0.7500 HIK_00_RightHandThumb1 0.2500 
skin 98 HIK_00_RightHand 0.7500 HIK_00_RightHandMiddle1 0.2500 
skin 99 HIK_00_RightHand 0.7500 HIK_00_RightHandMiddle1 0.2500 
skin 100 HIK_00_RightForeArm 0.3900 HIK_00_RightHand 0.5600 HIK_00_RightHandMiddle1 0.0400 HIK_00_RightHandThumb1 0.0100 
skin 101 HIK_00_RightHand 0.7500 HIK_00_RightHandThumb1 0.2500 
skin 102 HIK_00_RightHand 0.7500 HIK_00_RightHandMiddle1 0.2500 
skin 103 HIK_00_RightHandThumb1 0.9000 HIK_00_RightHandThumb2 0.1000 
skin 104 HIK_00_RightHandMiddle1 0.2500 HIK_00_RightHandMiddle2 0.7500 
skin 105 HIK_00_RightForeArm 0.4000 HIK_00_RightHand 0.5500 HIK_00_RightHandThumb1 0.0500 
skin 106 HIK_00_RightForeArm 0.4400 HIK_00_RightHand 0.5300 HIK_00_RightHandMiddle1 0.0300 
skin 107 HIK_00_RightForeArm 0.3900 HIK_00_RightHand 0.5600 HIK_00_RightHandMiddle1 0.0300 HIK_00_RightHandThumb1 0.0200 
skin 108 HIK_00_RightForeArm 0.4100 HIK_00_RightHand 0.5500 HIK_00_RightHandMiddle1 0.0400 
skin 109 HIK_00_RightForeArm 0.4000 HIK_00_RightHand 0.5500 HIK_00_RightHandMiddle1 0.0500 
skin 110 HIK_00_LeftHand 1.0000 
skin 111 HIK_00_LeftHand 1.0000 
skin 112 HIK_00_LeftHand 1.0000 
skin 113 HIK_00_LeftHand 1.0000 
skin 114 HIK_00_LeftHand 1.0000 
skin 115 HIK_00_LeftHand 1.0000 
skin 116 HIK_00_LeftHand 1.0000 
skin 117 HIK_00_LeftHand 1.0000 
skin 118 HIK_00_LeftHand 1.0000 
skin 119 HIK_00_LeftHand 1.0000 
skin 120 HIK_00_LeftHand 1.0000 
skin 121 HIK_00_LeftHand 1.0000 
skin 122 HIK_00_LeftHand 1.0000 
skin 123 HIK_00_LeftHand 1.0000 
skin 124 HIK_00_LeftHand 1.0000 
skin 125 HIK_00_LeftHand 1.0000 
skin 126 HIK_00_LeftHand 1.0000 
skin 127 HIK_00_LeftHand 1.0000 
skin 128 HIK_00_LeftHand 1.0000 
skin 129 HIK_00_LeftHand 1.0000 
skin 130 HIK_00_LeftHand 1.0000 
skin 131 HIK_00_LeftHand 1.0000 
skin 132 HIK_00_LeftHand 1.0000 
skin 133 HIK_00_LeftHand 1.0000 
skin 134 HIK_00_LeftHand 1.0000 
skin 135 HIK_00_LeftHand 1.0000 
skin 136 HIK_00_LeftHand 1.0000 
skin 137 HIK_00_LeftHand 1.0000 
skin 138 HIK_00_LeftHand 1.0000 
skin 139 HIK_00_LeftHand 1.0000 
skin 140 HIK_00_LeftHand 1.0000 
skin 141 HIK_00_LeftHand 1.0000 
skin 142 HIK_00_LeftHand 1.0000 
skin 143 HIK_00_LeftHand 1.0000 
skin 144 HIK_00_LeftHand 1.0000 
skin 145 HIK_00_LeftHand 1.0000 
skin 146 HIK_00_LeftHand 1.0000 
skin 147 HIK_00_LeftHand 1.0000 
skin 148 HIK_00_LeftHand 1.0000 
skin 149 HIK_00_LeftHand 1.0000 
skin 150 HIK_00_LeftHand 1.0000 
skin 151 HIK_00_LeftHand 1.0000 
skin 152 HIK_00_LeftHand 1.0000 
skin 153 HIK_00_LeftHand 1.0000 
skin 154 HIK_00_LeftHand 1.0000 
skin 155 HIK_00_LeftHand 1.0000 
skin 156 HIK_00_LeftHand 1.0000 
skin 157 HIK_00_LeftHand 1.0000 
skin 158 HIK_00_LeftHand 1.0000 
skin 159 HIK_00_LeftHand 1.0000 
skin 160 HIK_00_LeftHand 1.0000 
skin 161 HIK_00_LeftHand 1.0000 
skin 162 HIK_00_LeftHand 1.0000 
skin 163 HIK_00_LeftHand 1.0000 
skin 164 HIK_00_LeftHand 1.0000 
skin 165 HIK_00_LeftHand 1.0000 
skin 166 HIK_00_LeftHand 1.0000 
skin 167 HIK_00_LeftHand 1.0000 
skin 168 HIK_00_LeftHand 1.0000 
skin 169 HIK_00_LeftHand 1.0000 
skin 170 HIK_00_LeftHand 1.0000 
skin 171 HIK_00_LeftHand 1.0000 
skin 172 HIK_00_LeftHand 1.0000 
skin 173 HIK_00_LeftHand 1.0000 
skin 174 HIK_00_LeftHand 1.0000 
skin 175 HIK_00_LeftHand 1.0000 
skin 176 HIK_00_LeftHand 1.0000 
skin 177 HIK_00_LeftHand 1.0000 
skin 178 HIK_00_LeftHand 1.0000 
skin 179 HIK_00_LeftHand 1.0000 
skin 180 HIK_00_LeftHand 1.0000 
skin 181 HIK_00_LeftHand 1.0000 
skin 182 HIK_00_LeftHand 1.0000 
skin 183 HIK_00_LeftHand 1.0000 
skin 184 HIK_00_LeftHand 1.0000 
skin 185 HIK_00_LeftHand 1.0000 
skin 186 HIK_00_LeftHand 1.0000 
skin 187 HIK_00_LeftHand 1.0000 
skin 188 HIK_00_LeftHand 1.0000 
skin 189 HIK_00_LeftHand 1.0000 
skin 190 HIK_00_LeftHand 1.0000 
skin 191 HIK_00_LeftHand 1.0000 
skin 192 HIK_00_LeftHand 1.0000 
skin 193 HIK_00_LeftHand 1.0000 
skin 194 HIK_00_LeftHand 1.0000 
skin 195 HIK_00_LeftHand 1.0000 
skin 196 HIK_00_LeftHand 1.0000 
skin 197 HIK_00_LeftHand 1.0000 
skin 198 HIK_00_LeftHand 1.0000 
skin 199 HIK_00_LeftHand 1.0000 
skin 200 HIK_00_LeftHand 1.0000 
skin 201 HIK_00_LeftHand 1.0000 
skin 202 HIK_00_LeftHand 1.0000 
skin 203 HIK_00_LeftHand 1.0000 
skin 204 HIK_00_LeftHand 1.0000 
skin 205 HIK_00_LeftHand 1.0000 
skin 206 HIK_00_LeftHand 1.0000 
skin 207 HIK_00_LeftHand 1.0000 
skin 208 HIK_00_LeftHand 1.0000 
skin 209 HIK_00_LeftHand 1.0000 
skin 210 HIK_00_LeftHand 1.0000 
skin 211 HIK_00_LeftHand 1.0000 
skin 212 HIK_00_LeftHand 1.0000 
skin 213 HIK_00_LeftHand 1.0000 
skin 214 HIK_00_LeftHand 1.0000 
skin 215 HIK_00_LeftHand 1.0000 
skin 216 HIK_00_LeftHand 1.0000 
skin 217 HIK_00_LeftHand 1.0000 
skin 218 HIK_00_LeftHand 1.0000 
skin 219 HIK_00_LeftHand 1.0000 
skin 220 HIK_00_LeftHand 1.0000 
skin 221 HIK_00_LeftHand 1.0000 
skin 222 HIK_00_LeftHand 1.0000 
skin 223 HIK_00_LeftHand 1.0000 
skin 224 HIK_00_LeftHand 1.0000 
skin 225 HIK_00_LeftHand 1.0000 
skin 226 HIK_00_LeftHand 1.0000 
skin 227 HIK_00_LeftHand 1.0000 
skin 228 HIK_00_LeftHand 1.0000 
skin 229 HIK_00_LeftHand 1.0000 
skin 230 HIK_00_LeftHand 1.0000 
skin 231 HIK_00_LeftHand 1.0000 
skin 232 HIK_00_LeftHand 1.0000 
skin 233 HIK_00_LeftHand 1.0000 
skin 234 HIK_00_LeftHand 1.0000 
skin 235 HIK_00_LeftHand 1.0000 
skin 236 HIK_00_LeftHand 1.0000 
skin 237 HIK_00_LeftHand 1.0000 
skin 238 HIK_00_LeftHand 1.0000 
skin 239 HIK_00_LeftHand 1.0000 
skin 240 HIK_00_LeftHand 1.0000 
skin 241 HIK_00_RightHand 1.0000 
skin 242 HIK_00_RightHand 1.0000 
skin 243 HIK_00_RightHand 1.0000 
skin 244 HIK_00_RightHand 1.0000 
skin 245 HIK_00_RightHand 1.0000 
skin 246 HIK_00_RightHand 1.0000 
skin 247 HIK_00_RightHand 1.0000 
skin 248 HIK_00_RightHand 1.0000 
skin 249 HIK_00_RightHand 1.0000 
skin 250 HIK_00_RightHand 1.0000 
skin 251 HIK_00_RightHand 1.0000 
skin 252 HIK_00_RightHand 1.0000 
skin 253 HIK_00_RightHand 1.0000 
skin 254 HIK_00_RightHand 1.0000 
skin 255 HIK_00_RightHand 1.0000 
skin 256 HIK_00_RightHand 1.0000 
skin 257 HIK_00_RightHand 1.0000 
skin 258 HIK_00_RightHand 1.0000 
skin 259 HIK_00_RightHand 1.0000 
skin 260 HIK_00_RightHand 1.0000 
skin 261 HIK_00_RightHand 1.0000 
skin 262 HIK_00_RightHand 1.0000 
skin 263 HIK_00_RightHand 1.0000 
skin 264 HIK_00_RightHand 1.0000 
skin 265 HIK_00_RightHand 1.0000 
skin 266 HIK_00_RightHand 1.0000 
skin 267 HIK_00_RightHand 1.0000 
skin 268 HIK_00_RightHand 1.0000 
skin 269 HIK_00_RightHand 1.0000 
skin 270 HIK_00_RightHand 1.0000 
skin 271 HIK_00_RightHand 1.0000 
skin 272 HIK_00_RightHand 1.0000 
skin 273 HIK_00_RightHand 1.0000 
skin 274 HIK_00_RightHand 1.0000 
skin 275 HIK_00_RightHand 1.0000 
skin 276 HIK_00_RightHand 1.0000 
skin 277 HIK_00_RightHand 1.0000 
skin 278 HIK_00_RightHand 1.0000 
skin 279 HIK_00_RightHand 1.0000 
skin 280 HIK_00_RightHand 1.0000 
skin 281 HIK_00_RightHand 1.0000 
skin 282 HIK_00_RightHand 1.0000 
skin 283 HIK_00_RightHand 1.0000 
skin 284 HIK_00_RightHand 1.0000 
skin 285 HIK_00_RightHand 1.0000 
skin 286 HIK_00_RightHand 1.0000 
skin 287 HIK_00_RightHand 1.0000 
skin 288 HIK_00_RightHand 1.0000 
skin 289 HIK_00_RightHand 1.0000 
skin 290 HIK_00_RightHand 1.0000 
skin 291 HIK_00_RightHand 1.0000 
skin 292 HIK_00_RightHand 1.0000 
skin 293 HIK_00_RightHand 1.0000 
skin 294 HIK_00_RightHand 1.0000 
skin 295 HIK_00_RightHand 1.0000 
skin 296 HIK_00_RightHand 1.0000 
skin 297 HIK_00_RightHand 1.0000 
skin 298 HIK_00_RightHand 1.0000 
skin 299 HIK_00_RightHand 1.0000 
skin 300 HIK_00_RightHand 1.0000 
skin 301 HIK_00_RightHand 1.0000 
skin 302 HIK_00_RightHand 1.0000 
skin 303 HIK_00_RightHand 1.0000 
skin 304 HIK_00_RightHand 1.0000 
skin 305 HIK_00_RightHand 1.0000 
skin 306 HIK_00_RightHand 1.0000 
skin 307 HIK_00_RightHand 1.0000 
skin 308 HIK_00_RightHand 1.0000 
skin 309 HIK_00_RightHand 1.0000 
skin 310 HIK_00_RightHand 1.0000 
skin 311 HIK_00_RightHand 1.0000 
skin 312 HIK_00_RightHand 1.0000 
skin 313 HIK_00_RightHand 1.0000 
skin 314 HIK_00_RightHand 1.0000 
skin 315 HIK_00_RightHand 1.0000 
skin 316 HIK_00_RightHand 1.0000 
skin 317 HIK_00_RightHand 1.0000 
skin 318 HIK_00_RightHand 1.0000 
skin 319 HIK_00_RightHand 1.0000 
skin 320 HIK_00_RightHand 1.0000 
skin 321 HIK_00_RightHand 1.0000 
skin 322 HIK_00_RightHand 1.0000 
skin 323 HIK_00_RightHand 1.0000 
skin 324 HIK_00_RightHand 1.0000 
skin 325 HIK_00_RightHand 1.0000 
skin 326 HIK_00_RightHand 1.0000 
skin 327 HIK_00_RightHand 1.0000 
skin 328 HIK_00_RightHand 1.0000 
skin 329 HIK_00_RightHand 1.0000 
skin 330 HIK_00_RightHand 1.0000 
skin 331 HIK_00_RightHand 1.0000 
skin 332 HIK_00_RightHand 1.0000 
skin 333 HIK_00_RightHand 1.0000 
skin 334 HIK_00_RightHand 1.0000 
skin 335 HIK_00_RightHand 1.0000 
skin 336 HIK_00_RightHand 1.0000 
skin 337 HIK_00_RightHand 1.0000 
skin 338 HIK_00_RightHand 1.0000 
skin 339 HIK_00_RightHand 1.0000 
skin 340 HIK_00_RightHand 1.0000 
skin 341 HIK_00_RightHand 1.0000 
skin 342 HIK_00_RightHand 1.0000 
skin 343 HIK_00_RightHand 1.0000 
skin 344 HIK_00_RightHand 1.0000 
skin 345 HIK_00_RightHand 1.0000 
skin 346 HIK_00_RightHand 1.0000 
skin 347 HIK_00_RightHand 1.0000 
skin 348 HIK_00_RightHand 1.0000 
skin 349 HIK_00_RightHand 1.0000 
skin 350 HIK_00_RightHand 1.0000 
skin 351 HIK_00_RightHand 1.0000 
skin 352 HIK_00_RightHand 1.0000 
skin 353 HIK_00_RightHand 1.0000 
skin 354 HIK_00_RightHand 1.0000 
skin 355 HIK_00_RightHand 1.0000 
skin 356 HIK_00_RightHand 1.0000 
skin 357 HIK_00_RightHand 1.0000 
skin 358 HIK_00_RightHand 1.0000 
skin 359 HIK_00_RightHand 1.0000 
skin 360 HIK_00_RightHand 1.0000 
skin 361 HIK_00_RightHand 1.0000 
skin 362 HIK_00_RightHand 1.0000 
skin 363 HIK_00_RightHand 1.0000 
skin 364 HIK_00_RightHand 1.0000 
skin 365 HIK_00_RightHand 1.0000 
skin 366 HIK_00_RightHand 1.0000 
skin 367 HIK_00_RightHand 1.0000 
skin 368 HIK_00_RightHand 1.0000 
skin 369 HIK_00_RightHand 1.0000 
skin 370 HIK_00_RightHand 1.0000 
skin 371 HIK_00_RightHand 1.0000 
skin 372 HIK_00_LeftFoot 1.0000 
skin 373 HIK_00_LeftFoot 0.8700 HIK_00_LeftFootMiddle1 0.1300 
skin 374 HIK_00_LeftFoot 1.0000 
skin 375 HIK_00_LeftFoot 0.8800 HIK_00_LeftFootMiddle1 0.1200 
skin 376 HIK_00_LeftFoot 1.0000 
skin 377 HIK_00_LeftFoot 0.7500 HIK_00_LeftFootMiddle1 0.2500 
skin 378 HIK_00_LeftFoot 1.0000 
skin 379 HIK_00_LeftFoot 1.0000 
skin 380 HIK_00_LeftFoot 1.0000 
skin 381 HIK_00_LeftFoot 1.0000 
skin 382 HIK_00_LeftFootMiddle1 1.0000 
skin 383 HIK_00_LeftFoot 1.0000 
skin 384 HIK_00_LeftFoot 0.7500 HIK_00_LeftFootMiddle1 0.2500 
skin 385 HIK_00_LeftFoot 1.0000 
skin 386 HIK_00_LeftFootMiddle1 1.0000 
skin 387 HIK_00_LeftFootMiddle1 1.0000 
skin 388 HIK_00_LeftFootMiddle1 1.0000 
skin 389 HIK_00_LeftFoot 1.0000 
skin 390 HIK_00_LeftFoot 0.7500 HIK_00_LeftFootMiddle1 0.2500 
skin 391 HIK_00_LeftFootMiddle1 1.0000 
skin 392 HIK_00_LeftFoot 1.0000 
skin 393 HIK_00_LeftFoot 1.0000 
skin 394 HIK_00_LeftFoot 1.0000 
skin 395 HIK_00_LeftFootMiddle1 1.0000 
skin 396 HIK_00_LeftFoot 1.0000 
skin 397 HIK_00_LeftFoot 1.0000 
skin 398 HIK_00_RightFoot 1.0000 
skin 399 HIK_00_RightFoot 1.0000 
skin 400 HIK_00_RightFoot 0.8700 HIK_00_RightFootMiddle1 0.1300 
skin 401 HIK_00_RightFoot 1.0000 
skin 402 HIK_00_RightFoot 0.8800 HIK_00_RightFootMiddle1 0.1200 
skin 403 HIK_00_RightFoot 1.0000 
skin 404 HIK_00_RightFoot 0.7500 HIK_00_RightFootMiddle1 0.2500 
skin 405 HIK_00_RightFoot 1.0000 
skin 406 HIK_00_RightFoot 1.0000 
skin 407 HIK_00_RightFoot 1.0000 
skin 408 HIK_00_RightFootMiddle1 1.0000 
skin 409 HIK_00_RightFoot 1.0000 
skin 410 HIK_00_RightFoot 1.0000 
skin 411 HIK_00_RightFoot 0.7500 HIK_00_RightFootMiddle1 0.2500 
skin 412 HIK_00_RightFootMiddle1 1.0000 
skin 413 HIK_00_RightFoot 0.7500 HIK_00_RightFootMiddle1 0.2500 
skin 414 HIK_00_RightFoot 1.0000 
skin 415 HIK_00_RightFoot 1.0000 
skin 416 HIK_00_RightFoot 0.2500 HIK_00_RightFootMiddle1 0.7500 
skin 417 HIK_00_RightFootMiddle1 1.0000 
skin 418 HIK_00_RightFootMiddle1 1.0000 
skin 419 HIK_00_RightFoot 1.0000 
skin 420 HIK_00_RightFoot 1.0000 
skin 421 HIK_00_RightFootMiddle1 1.0000 
skin 422 HIK_00_RightFoot 1.0000 
skin 423 HIK_00_RightFootMiddle1 1.0000 
skin 424 HIK_00_RightFoot 1.0000 
skin 425 HIK_00_LeftUpLeg 1.0000 
skin 426 HIK_00_LeftUpLeg 0.6400 HIK_00_LeftLeg 0.3600 
skin 427 HIK_00_LeftUpLeg 1.0000 
skin 428 HIK_00_HipsTranslation 0.1600 HIK_00_LeftUpLeg 0.8400 
skin 429 HIK_00_LeftUpLeg 1.0000 
skin 430 HIK_00_HipsTranslation 0.1600 HIK_00_LeftUpLeg 0.8400 
skin 431 HIK_00_LeftUpLeg 0.3500 HIK_00_LeftLeg 0.6500 
skin 432 HIK_00_RightUpLeg 0.6400 HIK_00_RightLeg 0.3600 
skin 433 HIK_00_RightUpLeg 1.0000 
skin 434 HIK_00_RightUpLeg 0.3600 HIK_00_RightLeg 0.6400 
skin 435 HIK_00_HipsTranslation 0.8100 HIK_00_LeftUpLeg 0.0900 HIK_00_RightUpLeg 0.1000 
skin 436 HIK_00_HipsTranslation 0.9600 HIK_00_LeftUpLeg 0.0200 HIK_00_RightUpLeg 0.0200 
skin 437 HIK_00_HipsTranslation 1.0000 
skin 438 HIK_00_LeftUpLeg 0.3600 HIK_00_LeftLeg 0.6400 
skin 439 HIK_00_HipsTranslation 0.1600 HIK_00_RightUpLeg 0.8400 
skin 440 HIK_00_HipsTranslation 1.0000 
skin 441 HIK_00_RightUpLeg 0.3500 HIK_00_RightLeg 0.6500 
skin 442 HIK_00_RightUpLeg 1.0000 
skin 443 HIK_00_RightUpLeg 1.0000 
skin 444 HIK_00_HipsTranslation 0.2400 HIK_00_RightUpLeg 0.7600 
skin 445 HIK_00_HipsTranslation 0.3500 HIK_00_RightUpLeg 0.6500 
skin 446 HIK_00_HipsTranslation 0.1000 HIK_00_RightUpLeg 0.9000 
skin 447 HIK_00_Spine1 1.0000 
skin 448 HIK_00_Spine1 1.0000 
skin 449 HIK_00_Spine1 1.0000 
skin 450 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 451 HIK_00_Spine1 1.0000 
skin 452 HIK_00_Spine1 1.0000 
skin 453 HIK_00_Spine1 1.0000 
skin 454 HIK_00_Spine1 1.0000 
skin 455 HIK_00_LeftForeArm 1.0000 
skin 456 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 457 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 458 HIK_00_LeftForeArm 1.0000 
skin 459 HIK_00_LeftForeArm 1.0000 
skin 460 HIK_00_LeftArm 0.2500 HIK_00_LeftForeArm 0.7500 
skin 461 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 462 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 463 HIK_00_RightForeArm 1.0000 
skin 464 HIK_00_RightForeArm 1.0000 
skin 465 HIK_00_RightArm 0.5000 HIK_00_RightForeArm 0.5000 
skin 466 HIK_00_RightArm 0.2500 HIK_00_RightForeArm 0.7500 
skin 467 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 468 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 469 HIK_00_Spine1 1.0000 
skin 470 HIK_00_Spine1 1.0000 
skin 471 HIK_00_Spine1 1.0000 
skin 472 HIK_00_Spine1 1.0000 
skin 473 HIK_00_Spine1 1.0000 
skin 474 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 475 HIK_00_Spine1 1.0000 
skin 476 HIK_00_Spine1 1.0000 
skin 477 HIK_00_Spine1 1.0000 
skin 478 HIK_00_Spine1 1.0000 
skin 479 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 480 HIK_00_Spine1 1.0000 
skin 481 HIK_00_RightForeArm 1.0000 
skin 482 HIK_00_Neck1 1.0000 
skin 483 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 484 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 485 HIK_00_Neck1 1.0000 
skin 486 HIK_00_Neck1 1.0000 
skin 487 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 488 HIK_00_Spine1 1.0000 
skin 489 HIK_00_Spine1 1.0000 
skin 490 HIK_00_HipsTranslation 1.0000 
skin 491 HIK_00_HipsTranslation 1.0000 
skin 492 HIK_00_Spine1 1.0000 
skin 493 HIK_00_Spine1 1.0000 
skin 494 HIK_00_HipsTranslation 1.0000 
skin 495 HIK_00_Spine1 1.0000 
skin 496 HIK_00_Spine1 1.0000 
skin 497 HIK_00_Spine1 1.0000 
skin 498 HIK_00_Spine1 1.0000 
skin 499 HIK_00_Spine1 1.0000 
skin 500 HIK_00_Spine1 1.0000 
skin 501 HIK_00_Spine1 1.0000 
skin 502 HIK_00_Spine1 1.0000 
skin 503 HIK_00_Spine1 1.0000 
skin 504 HIK_00_Spine1 1.0000 
skin 505 HIK_00_HipsTranslation 1.0000 
skin 506 HIK_00_Spine1 1.0000 
skin 507 HIK_00_Spine1 1.0000 
skin 508 HIK_00_Spine1 1.0000 
skin 509 HIK_00_Spine1 1.0000 
skin 510 HIK_00_Spine1 1.0000 
skin 511 HIK_00_HipsTranslation 1.0000 
skin 512 HIK_00_Spine1 1.0000 
skin 513 HIK_00_Spine1 1.0000 
skin 514 HIK_00_Spine1 1.0000 
skin 515 HIK_00_Spine1 1.0000 
skin 516 HIK_00_HipsTranslation 1.0000 
skin 517 HIK_00_Spine1 1.0000 
skin 518 HIK_00_Spine1 1.0000 
skin 519 HIK_00_HipsTranslation 1.0000 
skin 520 HIK_00_Spine1 1.0000 
skin 521 HIK_00_Spine1 1.0000 
skin 522 HIK_00_Spine1 1.0000 
skin 523 HIK_00_HipsTranslation 1.0000 
skin 524 HIK_00_Spine1 1.0000 
skin 525 HIK_00_Spine1 1.0000 
skin 526 HIK_00_Spine1 1.0000 
skin 527 HIK_00_Spine1 1.0000 
skin 528 HIK_00_Spine1 1.0000 
skin 529 HIK_00_Spine1 1.0000 
skin 530 HIK_00_HipsTranslation 1.0000 
skin 531 HIK_00_HipsTranslation 1.0000 
skin 532 HIK_00_Spine1 1.0000 
skin 533 HIK_00_HipsTranslation 1.0000 
skin 534 HIK_00_HipsTranslation 1.0000 
skin 535 HIK_00_HipsTranslation 1.0000 
skin 536 HIK_00_Spine1 1.0000 
skin 537 HIK_00_Spine1 1.0000 
skin 538 HIK_00_Spine1 1.0000 
skin 539 HIK_00_HipsTranslation 1.0000 
skin 540 HIK_00_LeftHand 1.0000 
skin 541 HIK_00_LeftHand 1.0000 
skin 542 HIK_00_LeftHand 1.0000 
skin 543 HIK_00_LeftHand 1.0000 
skin 544 HIK_00_LeftHand 1.0000 
skin 545 HIK_00_LeftHand 1.0000 
skin 546 HIK_00_LeftHand 1.0000 
skin 547 HIK_00_RightHand 1.0000 
skin 548 HIK_00_RightHand 1.0000 
skin 549 HIK_00_RightHand 1.0000 
skin 550 HIK_00_RightHand 1.0000 
skin 551 HIK_00_RightHand 1.0000 
skin 552 HIK_00_RightHand 1.0000 
skin 553 HIK_00_RightHand 1.0000 
skin 554 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 555 HIK_00_Spine1 1.0000 
skin 556 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 557 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 558 HIK_00_Spine1 1.0000 
skin 559 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 560 HIK_00_Spine1 1.0000 
skin 561 HIK_00_Spine1 1.0000 
skin 562 HIK_00_Spine1 1.0000 
skin 563 HIK_00_Spine1 1.0000 
skin 564 HIK_00_Spine1 1.0000 
skin 565 HIK_00_Spine1 1.0000 
skin 566 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 567 HIK_00_LeftForeArm 0.5000 HIK_00_LeftHand 0.5000 
skin 568 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 569 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 570 HIK_00_LeftFoot 0.2500 HIK_00_LeftFootMiddle1 0.7500 
skin 571 HIK_00_HipsTranslation 0.2400 HIK_00_LeftUpLeg 0.7600 
skin 572 HIK_00_HipsTranslation 0.1600 HIK_00_RightUpLeg 0.8400 
skin 573 HIK_00_HipsTranslation 0.6500 HIK_00_LeftUpLeg 0.3500 
skin 574 HIK_00_HipsTranslation 0.6500 HIK_00_RightUpLeg 0.3500 
skin 575 HIK_00_LeftUpLeg 0.2000 HIK_00_LeftLeg 0.8000 
skin 576 HIK_00_LeftUpLeg 0.4400 HIK_00_LeftLeg 0.5600 
skin 577 HIK_00_RightUpLeg 0.2000 HIK_00_RightLeg 0.8000 
skin 578 HIK_00_LeftUpLeg 0.2000 HIK_00_LeftLeg 0.8000 
skin 579 HIK_00_LeftUpLeg 0.1100 HIK_00_LeftLeg 0.8900 
skin 580 HIK_00_LeftUpLeg 0.4600 HIK_00_LeftLeg 0.5400 
skin 581 HIK_00_RightUpLeg 0.2000 HIK_00_RightLeg 0.8000 
skin 582 HIK_00_RightLeg 0.9000 HIK_00_RightFoot 0.1000 
skin 583 HIK_00_RightUpLeg 0.2000 HIK_00_RightLeg 0.8000 
skin 584 HIK_00_RightUpLeg 0.4400 HIK_00_RightLeg 0.5600 
skin 585 HIK_00_LeftUpLeg 0.2000 HIK_00_LeftLeg 0.8000 
skin 586 HIK_00_LeftUpLeg 0.1100 HIK_00_LeftLeg 0.8900 
skin 587 HIK_00_LeftUpLeg 0.1200 HIK_00_LeftLeg 0.8800 
skin 588 HIK_00_LeftUpLeg 0.4400 HIK_00_LeftLeg 0.5600 
skin 589 HIK_00_RightLeg 0.9000 HIK_00_RightFoot 0.1000 
skin 590 HIK_00_RightUpLeg 0.1100 HIK_00_RightLeg 0.8900 
skin 591 HIK_00_RightUpLeg 0.4600 HIK_00_RightLeg 0.5400 
skin 592 HIK_00_LeftLeg 0.9000 HIK_00_LeftFoot 0.1000 
skin 593 HIK_00_LeftLeg 0.9000 HIK_00_LeftFoot 0.1000 
skin 594 HIK_00_LeftLeg 0.9000 HIK_00_LeftFoot 0.1000 
skin 595 HIK_00_HipsTranslation 0.1000 HIK_00_LeftUpLeg 0.9000 
skin 596 HIK_00_RightLeg 0.9000 HIK_00_RightFoot 0.1000 
skin 597 HIK_00_RightLeg 0.5000 HIK_00_RightFoot 0.5000 
skin 598 HIK_00_RightLeg 0.5000 HIK_00_RightFoot 0.5000 
skin 599 HIK_00_RightLeg 0.5000 HIK_00_RightFoot 0.5000 
skin 600 HIK_00_RightUpLeg 0.1100 HIK_00_RightLeg 0.8900 
skin 601 HIK_00_RightLeg 0.9000 HIK_00_RightFoot 0.1000 
skin 602 HIK_00_LeftLeg 0.9000 HIK_00_LeftFoot 0.1000 
skin 603 HIK_00_LeftLeg 0.5000 HIK_00_LeftFoot 0.5000 
skin 604 HIK_00_LeftLeg 0.9000 HIK_00_LeftFoot 0.1000 
skin 605 HIK_00_LeftLeg 0.9000 HIK_00_LeftFoot 0.1000 
skin 606 HIK_00_HipsTranslation 0.3500 HIK_00_LeftUpLeg 0.6500 
skin 607 HIK_00_RightLeg 0.5000 HIK_00_RightFoot 0.5000 
skin 608 HIK_00_RightUpLeg 0.1200 HIK_00_RightLeg 0.8800 
skin 609 HIK_00_RightUpLeg 0.4400 HIK_00_RightLeg 0.5600 
skin 610 HIK_00_LeftLeg 0.5000 HIK_00_LeftFoot 0.5000 
skin 611 HIK_00_LeftLeg 0.5000 HIK_00_LeftFoot 0.5000 
skin 612 HIK_00_LeftLeg 0.5000 HIK_00_LeftFoot 0.5000 
skin 613 HIK_00_LeftLeg 0.5000 HIK_00_LeftFoot 0.5000 
skin 614 HIK_00_HipsTranslation 0.8100 HIK_00_LeftUpLeg 0.0900 HIK_00_RightUpLeg 0.1000 
skin 615 HIK_00_RightLeg 0.5000 HIK_00_RightFoot 0.5000 
skin 616 HIK_00_RightLeg 0.9000 HIK_00_RightFoot 0.1000 
skin 617 HIK_00_RightLeg 0.9000 HIK_00_RightFoot 0.1000 
skin 618 HIK_00_LeftLeg 0.5000 HIK_00_LeftFoot 0.5000 
skin 619 HIK_00_RightLeg 0.5000 HIK_00_RightFoot 0.5000 
skin 620 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 621 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 622 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 623 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 624 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 625 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 626 HIK_00_RightLeg 0.2500 HIK_00_RightFoot 0.7500 
skin 627 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 628 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 629 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 630 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 631 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 632 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 633 HIK_00_LeftLeg 0.2500 HIK_00_LeftFoot 0.7500 
skin 634 HIK_00_Spine1 0.5000 HIK_00_LeftArm 0.5000 
skin 635 HIK_00_Spine1 0.5000 HIK_00_LeftArm 0.5000 
skin 636 HIK_00_LeftArm 0.5000 HIK_00_LeftForeArm 0.5000 
skin 637 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 638 HIK_00_LeftArm 0.5000 HIK_00_LeftForeArm 0.5000 
skin 639 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 640 HIK_00_LeftArm 0.7500 HIK_00_LeftForeArm 0.2500 
skin 641 HIK_00_Spine1 0.5000 HIK_00_LeftArm 0.5000 
skin 642 HIK_00_Spine1 0.5000 HIK_00_LeftArm 0.5000 
skin 643 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 644 HIK_00_LeftArm 0.2500 HIK_00_LeftForeArm 0.7500 
skin 645 HIK_00_LeftArm 0.9000 HIK_00_LeftForeArm 0.1000 
skin 646 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 647 HIK_00_Spine1 0.5000 HIK_00_LeftArm 0.5000 
skin 648 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 649 HIK_00_LeftArm 0.5000 HIK_00_LeftForeArm 0.5000 
skin 650 HIK_00_Spine1 0.5000 HIK_00_LeftArm 0.5000 
skin 651 HIK_00_Spine1 0.7500 HIK_00_LeftArm 0.2500 
skin 652 HIK_00_LeftArm 0.2500 HIK_00_LeftForeArm 0.7500 
skin 653 HIK_00_LeftArm 0.7500 HIK_00_LeftForeArm 0.2500 
skin 654 HIK_00_Spine1 0.5000 HIK_00_RightArm 0.5000 
skin 655 HIK_00_RightArm 0.5000 HIK_00_RightForeArm 0.5000 
skin 656 HIK_00_RightArm 0.7500 HIK_00_RightForeArm 0.2500 
skin 657 HIK_00_Spine1 0.5000 HIK_00_RightArm 0.5000 
skin 658 HIK_00_Spine1 0.5000 HIK_00_RightArm 0.5000 
skin 659 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 660 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 661 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 662 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 663 HIK_00_Spine1 0.5000 HIK_00_RightArm 0.5000 
skin 664 HIK_00_Spine1 0.7500 HIK_00_RightArm 0.2500 
skin 665 HIK_00_RightArm 0.9000 HIK_00_RightForeArm 0.1000 
skin 666 HIK_00_Spine1 0.5000 HIK_00_RightArm 0.5000 
skin 667 HIK_00_RightArm 0.5000 HIK_00_RightForeArm 0.5000 
skin 668 HIK_00_Spine1 0.5000 HIK_00_RightArm 0.5000 
skin 669 HIK_00_RightArm 0.7500 HIK_00_RightForeArm 0.2500 
skin 670 HIK_00_RightArm 0.2500 HIK_00_RightForeArm 0.7500 
skin 671 HIK_00_RightArm 0.2500 HIK_00_RightForeArm 0.7500 
skin 672 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 673 HIK_00_RightForeArm 0.5000 HIK_00_RightHand 0.5000 
skin 674 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 675 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 676 HIK_00_Neck1 1.0000 
skin 677 HIK_00_Neck1 1.0000 
skin 678 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 679 HIK_00_Neck1 1.0000 
skin 680 HIK_00_Spine1 0.7500 HIK_00_Neck 0.2500 
skin 681 HIK_00_HipsTranslation 0.8100 HIK_00_LeftUpLeg 0.0900 HIK_00_RightUpLeg 0.1000 
skin 682 HIK_00_HipsTranslation 0.8100 HIK_00_LeftUpLeg 0.0900 HIK_00_RightUpLeg 0.1000 
skin 683 HIK_00_HipsTranslation 1.0000 
skin 684 HIK_00_HipsTranslation 1.0000 
skin 685 HIK_00_HipsTranslation 1.0000 
skin 686 HIK_00_HipsTranslation 1.0000 
skin 687 HIK_00_HipsTranslation 1.0000 
skin 688 HIK_00_HipsTranslation 1.0000 
skin 689 HIK_00_HipsTranslation 1.0000 
skin 690 HIK_00_HipsTranslation 1.0000 
skin 691 HIK_00_HipsTranslation 1.0000 
skin 692 HIK_00_HipsTranslation 1.0000 
skin 693 HIK_00_HipsTranslation 1.0000 
skin 694 HIK_00_HipsTranslation 1.0000 
skin 695 HIK_00_HipsTranslation 1.0000 
skin 696 HIK_00_HipsTranslation 1.0000 
skin 697 HIK_00_HipsTranslation 1.0000 
skin 698 HIK_00_HipsTranslation 1.0000 
skin 699 HIK_00_HipsTranslation 1.0000 
skin 700 HIK_00_HipsTranslation 1.0000 
skin 701 HIK_00_HipsTranslation 1.0000 
skin 702 HIK_00_HipsTranslation 1.0000 
skin 703 HIK_00_HipsTranslation 1.0000 
skin 704 HIK_00_HipsTranslation 1.0000 
skin 705 HIK_00_HipsTranslation 1.0000 
skin 706 HIK_00_HipsTranslation 1.0000 
skin 707 HIK_00_HipsTranslation 1.0000 
skin 708 HIK_00_HipsTranslation 1.0000 
skin 709 HIK_00_HipsTranslation 1.0000 
skin 710 HIK_00_HipsTranslation 1.0000 
skin 711 HIK_00_HipsTranslation 1.0000 
skin 712 HIK_00_HipsTranslation 1.0000 
skin 713 HIK_00_HipsTranslation 1.0000 
skin 714 HIK_00_HipsTranslation 1.0000 
skin 715 HIK_00_HipsTranslation 1.0000 
skin 716 HIK_00_HipsTranslation 1.0000 
skin 717 HIK_00_HipsTranslation 1.0000 
skin 718 HIK_00_HipsTranslation 1.0000 
skin 719 HIK_00_HipsTranslation 1.0000 
skin 720 HIK_00_HipsTranslation 1.0000 
skin 721 HIK_00_HipsTranslation 1.0000 
skin 722 HIK_00_HipsTranslation 1.0000 
skin 723 HIK_00_HipsTranslation 1.0000 
skin 724 HIK_00_HipsTranslation 1.0000 
skin 725 HIK_00_HipsTranslation 1.0000 
skin 726 HIK_00_HipsTranslation 1.0000 
skin 727 HIK_00_HipsTranslation 1.0000 
skin 728 HIK_00_HipsTranslation 1.0000 
skin 729 HIK_00_HipsTranslation 0.1600 HIK_00_RightUpLeg 0.8400 
skin 730 HIK_00_HipsTranslation 1.0000 
skin 731 HIK_00_HipsTranslation 0.1600 HIK_00_LeftUpLeg 0.8400 
skin 732 HIK_00_HipsTranslation 0.2000 HIK_00_LeftUpLeg 0.8000 
skin 733 HIK_00_HipsTranslation 1.0000 
skin 734 HIK_00_HipsTranslation 0.2500 HIK_00_LeftUpLeg 0.7500 
skin 735 HIK_00_HipsTranslation 1.0000 
skin 736 HIK_00_HipsTranslation 0.8100 HIK_00_LeftUpLeg 0.0900 HIK_00_RightUpLeg 0.1000 
skin 737 HIK_00_HipsTranslation 0.2000 HIK_00_RightUpLeg 0.8000 
skin 738 HIK_00_HipsTranslation 0.2500 HIK_00_RightUpLeg 0.7500 
skin 739 HIK_00_HipsTranslation 1.0000 
skin 740 HIK_00_HipsTranslation 0.2000 HIK_00_RightUpLeg 0.8000 
skin 741 HIK_00_HipsTranslation 1.0000 
skin 742 HIK_00_HipsTranslation 0.2000 HIK_00_LeftUpLeg 0.8000 
skin 743 HIK_00_LeftLeg 1.0000 
skin 744 HIK_00_LeftUpLeg 0.5300 HIK_00_LeftLeg 0.4700 
skin 745 HIK_00_LeftUpLeg 0.5000 HIK_00_LeftLeg 0.5000 
skin 746 HIK_00_LeftLeg 1.0000 
skin 747 HIK_00_RightLeg 1.0000 
skin 748 HIK_00_RightUpLeg 0.5000 HIK_00_RightLeg 0.5000 
skin 749 HIK_00_RightUpLeg 0.5300 HIK_00_RightLeg 0.4700 
skin 750 HIK_00_RightLeg 1.0000 
skin 751 HIK_00_HipsTranslation 1.0000 
skin 752 HIK_00_HipsTranslation 0.4000 HIK_00_RightUpLeg 0.6000 
skin 753 HIK_00_HipsTranslation 1.0000 
skin 754 HIK_00_RightUpLeg 1.0000 
skin 755 HIK_00_RightUpLeg 1.0000 
skin 756 HIK_00_HipsTranslation 0.5000 HIK_00_RightUpLeg 0.5000 
skin 757 HIK_00_LeftLeg 1.0000 
skin 758 HIK_00_RightLeg 1.0000 
skin 759 HIK_00_HipsTranslation 1.0000 
skin 760 HIK_00_HipsTranslation 1.0000 
skin 761 HIK_00_HipsTranslation 1.0000 
skin 762 HIK_00_HipsTranslation 1.0000 
skin 763 HIK_00_HipsTranslation 1.0000 
skin 764 HIK_00_RightUpLeg 1.0000 
skin 765 HIK_00_HipsTranslation 0.5000 HIK_00_RightUpLeg 0.5000 
skin 766 HIK_00_LeftUpLeg 1.0000 
skin 767 HIK_00_HipsTranslation 0.5000 HIK_00_LeftUpLeg 0.5000 
skin 768 HIK_00_HipsTranslation 0.5000 HIK_00_LeftUpLeg 0.5000 
skin 769 HIK_00_LeftUpLeg 1.0000 
skin 770 HIK_00_LeftUpLeg 0.5100 HIK_00_LeftLeg 0.4900 
skin 771 HIK_00_LeftLeg 1.0000 
skin 772 HIK_00_RightUpLeg 0.5100 HIK_00_RightLeg 0.4900 
skin 773 HIK_00_RightLeg 1.0000 
skin 774 HIK_00_HipsTranslation 1.0000 
skin 775 HIK_00_HipsTranslation 1.0000 
skin 776 HIK_00_LeftUpLeg 0.6600 HIK_00_LeftLeg 0.3400 
skin 777 HIK_00_LeftLeg 1.0000 
skin 778 HIK_00_HipsTranslation 0.3000 HIK_00_LeftUpLeg 0.7000 
skin 779 HIK_00_LeftUpLeg 1.0000 
skin 780 HIK_00_RightUpLeg 0.6600 HIK_00_RightLeg 0.3400 
skin 781 HIK_00_RightLeg 1.0000 
skin 782 HIK_00_RightUpLeg 1.0000 
skin 783 HIK_00_HipsTranslation 0.3000 HIK_00_RightUpLeg 0.7000 
skin 784 HIK_00_LeftUpLeg 0.7400 HIK_00_LeftLeg 0.2600 
skin 785 HIK_00_HipsTranslation 1.0000 
skin 786 HIK_00_LeftUpLeg 1.0000 
skin 787 HIK_00_RightUpLeg 0.7400 HIK_00_RightLeg 0.2600 
skin 788 HIK_00_HipsTranslation 1.0000 
skin 789 HIK_00_HipsTranslation 1.0000 
skin 790 HIK_00_HipsTranslation 1.0000 
skin 791 HIK_00_HipsTranslation 0.5000 HIK_00_RightUpLeg 0.5000 
skin 792 HIK_00_HipsTranslation 0.4000 HIK_00_RightUpLeg 0.6000 
skin 793 HIK_00_HipsTranslation 1.0000 
skin 794 HIK_00_RightUpLeg 1.0000 
skin 795 HIK_00_RightUpLeg 1.0000 
skin 796 HIK_00_LeftUpLeg 1.0000 
skin 797 HIK_00_HipsTranslation 0.4000 HIK_00_LeftUpLeg 0.6000 
skin 798 HIK_00_HipsTranslation 1.0000 
skin 799 HIK_00_HipsTranslation 0.5000 HIK_00_LeftUpLeg 0.5000 
skin 800 HIK_00_HipsTranslation 1.0000 
skin 801 HIK_00_HipsTranslation 1.0000 
skin 802 HIK_00_HipsTranslation 0.7500 HIK_00_RightUpLeg 0.2500 
skin 803 HIK_00_HipsTranslation 0.8500 HIK_00_LeftUpLeg 0.0700 HIK_00_RightUpLeg 0.0800 
skin 804 HIK_00_HipsTranslation 1.0000 
skin 805 HIK_00_HipsTranslation 1.0000 
skin 806 HIK_00_HipsTranslation 0.4000 HIK_00_RightUpLeg 0.6000 
skin 807 HIK_00_HipsTranslation 1.0000 
skin 808 Apron 0.4000 HIK_00_LeftLeg 0.6000 
skin 809 Apron 0.3000 HIK_00_LeftLeg 0.7000 
skin 810 Apron 0.5000 HIK_00_LeftUpLeg 0.4000 HIK_00_LeftLeg 0.1000 
skin 811 Apron 0.4000 HIK_00_RightLeg 0.6000 
skin 812 Apron 0.5000 HIK_00_RightUpLeg 0.4000 HIK_00_RightLeg 0.1000 
skin 813 Apron 0.3000 HIK_00_RightLeg 0.7000 
skin 814 HIK_00_HipsTranslation 0.3000 HIK_00_LeftUpLeg 0.7000 
skin 815 HIK_00_HipsTranslation 0.7600 HIK_00_LeftUpLeg 0.1900 HIK_00_RightUpLeg 0.0500 
skin 816 HIK_00_HipsTranslation 0.5400 HIK_00_LeftUpLeg 0.2100 HIK_00_RightUpLeg 0.2500 
skin 817 HIK_00_HipsTranslation 0.1500 HIK_00_LeftUpLeg 0.8500 
skin 818 HIK_00_HipsTranslation 0.4000 HIK_00_LeftUpLeg 0.6000 
skin 819 HIK_00_HipsTranslation 0.3000 HIK_00_RightUpLeg 0.7000 
skin 820 HIK_00_HipsTranslation 0.1500 HIK_00_RightUpLeg 0.8500 
skin 821 HIK_00_HipsTranslation 0.7600 HIK_00_LeftUpLeg 0.0500 HIK_00_RightUpLeg 0.1900 
skin 822 HIK_00_HipsTranslation 0.4000 HIK_00_RightUpLeg 0.6000 
skin 823 Apron 0.3000 HIK_00_LeftUpLeg 0.3500 HIK_00_LeftLeg 0.3500 
skin 824 Apron 0.1000 HIK_00_LeftLeg 0.9000 
skin 825 Apron 0.3000 HIK_00_RightUpLeg 0.3500 HIK_00_RightLeg 0.3500 
skin 826 Apron 0.1000 HIK_00_RightLeg 0.9000 
skin 827 HIK_00_HipsTranslation 0.4000 HIK_00_LeftUpLeg 0.6000 
skin 828 Apron 0.1000 HIK_00_LeftUpLeg 0.4500 HIK_00_LeftLeg 0.4500 
skin 829 Apron 0.1000 HIK_00_RightUpLeg 0.4500 HIK_00_RightLeg 0.4500 
skin 830 HIK_00_HipsTranslation 0.1000 HIK_00_LeftUpLeg 0.9000 
skin 831 HIK_00_HipsTranslation 0.4000 HIK_00_LeftUpLeg 0.6000 
skin 832 HIK_00_HipsTranslation 0.7500 HIK_00_LeftUpLeg 0.2500 
skin 833 Apron 0.5000 HIK_00_LeftUpLeg 0.2500 HIK_00_RightUpLeg 0.2500 
skin 834 Apron 0.5000 HIK_00_LeftLeg 0.2500 HIK_00_RightLeg 0.2500 
skin 835 HIK_00_HipsTranslation 0.8100 HIK_00_LeftUpLeg 0.0900 HIK_00_RightUpLeg 0.1000 
hier HIK_00_Spine1 HIK_00_Neck
hier HIK_00_LeftFoot HIK_00_LeftFootMiddle1
hier HIK_00_HipsTranslation HIK_00_Spine
hier HIK_00_HipsTranslation Apron
hier HIK_00_RightUpLeg HIK_00_RightLeg
hier HIK_00_RightForeArm HIK_00_RightHand
hier HIK_00_RightLeg HIK_00_RightFoot
hier HIK_00_LeftUpLeg HIK_00_LeftLeg
hier HIK_00_HipsTranslation HIK_00_LeftUpLeg
hier HIK_00_Spine1 HIK_00_RightArm
hier HIK_00_RightArm HIK_00_RightForeArm
hier HIK_00_Spine HIK_00_Spine1
hier HIK_00_RightHand HIK_00_RightHandThumb1
hier HIK_00_RightHandThumb1 HIK_00_RightHandThumb2
hier HIK_00_LeftLeg HIK_00_LeftFoot
hier HIK_00_LeftHand HIK_00_LeftHandMiddle1
hier HIK_00_LeftHandMiddle1 HIK_00_LeftHandMiddle2
hier HIK_00_HipsTranslation HIK_00_RightUpLeg
hier HIK_00_LeftForeArm HIK_00_LeftHand
hier HIK_00_RightFoot HIK_00_RightFootMiddle1
hier HIK_00_RightHandMiddle1 HIK_00_RightHandMiddle2
hier HIK_00_RightHand HIK_00_RightHandMiddle1
hier HIK_00_Neck HIK_00_Neck1
hier HIK_00_LeftHandThumb1 HIK_00_LeftHandThumb2
hier HIK_00_LeftHand HIK_00_LeftHandThumb1
hier HIK_00_LeftArm HIK_00_LeftForeArm
hier HIK_00_Spine1 HIK_00_LeftArm
