joints Waist 0.00000000 0.23034350 0.18945921
joints LThigh 0.16393100 0.23027350 0.19197118
joints RThigh -0.16393100 0.23027350 0.19197118
joints Tail1 0.00000000 0.19635750 0.10899520
joints Spine 0.00000000 0.36418450 0.21150680
joints LLeg 0.17196700 0.14651950 0.21511760
joints RLeg -0.17196700 0.14651950 0.21511760
joints Tail2 0.00000000 0.15452550 -0.10890100
joints LArm 0.07522480 0.48140650 0.21681530
joints Neck 0.00000000 0.50715050 0.22165030
joints RArm -0.07522480 0.48140150 0.21709830
joints LFoot 0.16714500 0.06786190 0.18523680
joints RFoot -0.16714500 0.06786190 0.18523680
joints Tail3 0.00000000 0.12793350 -0.32354800
joints LForeArm 0.20552100 0.48140650 0.21371500
joints Head 0.00000000 0.58727350 0.20755060
joints RForeArm -0.20552200 0.48140150 0.21399810
joints LToe 0.17931400 0.01469760 0.23353720
joints RToe -0.17931400 0.01469760 0.23353720
joints LHand 0.30519300 0.48140750 0.21681540
joints Jaw 0.00000000 0.64517150 0.21762370
joints RHand -0.30519300 0.48140150 0.21709860
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 RHand 1.0000 
skin 19 RHand 1.0000 
skin 20 RHand 1.0000 
skin 21 RForeArm 1.0000 
skin 22 RForeArm 1.0000 
skin 23 RHand 1.0000 
skin 24 RHand 1.0000 
skin 25 RHand 1.0000 
skin 26 RHand 1.0000 
skin 27 RHand 1.0000 
skin 28 RHand 1.0000 
skin 29 RHand 1.0000 
skin 30 RForeArm 1.0000 
skin 31 RArm 1.0000 
skin 32 RArm 1.0000 
skin 33 RArm 1.0000 
skin 34 RHand 1.0000 
skin 35 RHand 1.0000 
skin 36 RHand 1.0000 
skin 37 RHand 1.0000 
skin 38 RHand 1.0000 
skin 39 RHand 1.0000 
skin 40 RHand 1.0000 
skin 41 RThigh 1.0000 
skin 42 RThigh 1.0000 
skin 43 RThigh 1.0000 
skin 44 RThigh 1.0000 
skin 45 RThigh 1.0000 
skin 46 RThigh 1.0000 
skin 47 RHand 1.0000 
skin 48 Waist 0.3000 RThigh 0.7000 
skin 49 Waist 0.5000 RThigh 0.5000 
skin 50 RLeg 1.0000 
skin 51 RThigh 1.0000 
skin 52 RThigh 1.0000 
skin 53 RThigh 1.0000 
skin 54 RHand 1.0000 
skin 55 RThigh 1.0000 
skin 56 RThigh 0.5000 RLeg 0.5000 
skin 57 Waist 0.8000 RThigh 0.2000 
skin 58 RHand 1.0000 
skin 59 RArm 1.0000 
skin 60 RArm 1.0000 
skin 61 RArm 1.0000 
skin 62 RHand 1.0000 
skin 63 RHand 1.0000 
skin 64 RHand 1.0000 
skin 65 RHand 1.0000 
skin 66 RLeg 1.0000 
skin 67 RHand 1.0000 
skin 68 RHand 1.0000 
skin 69 RThigh 1.0000 
skin 70 RHand 1.0000 
skin 71 RHand 1.0000 
skin 72 RHand 1.0000 
skin 73 Waist 1.0000 
skin 74 Waist 0.8000 RThigh 0.2000 
skin 75 Waist 1.0000 
skin 76 Waist 1.0000 
skin 77 RThigh 1.0000 
skin 78 Waist 0.8000 RThigh 0.2000 
skin 79 RArm 0.5000 RForeArm 0.5000 
skin 80 RForeArm 0.9000 RHand 0.1000 
skin 81 RForeArm 1.0000 
skin 82 RArm 1.0000 
skin 83 RArm 1.0000 
skin 84 RHand 1.0000 
skin 85 RHand 1.0000 
skin 86 RHand 1.0000 
skin 87 RForeArm 0.9000 RHand 0.1000 
skin 88 RForeArm 0.9000 RHand 0.1000 
skin 89 Jaw 1.0000 
skin 90 Head 0.0500 Jaw 0.9500 
skin 91 Jaw 1.0000 
skin 92 Jaw 1.0000 
skin 93 Jaw 1.0000 
skin 94 Jaw 1.0000 
skin 95 Jaw 1.0000 
skin 96 Jaw 1.0000 
skin 97 Jaw 1.0000 
skin 98 RArm 1.0000 
skin 99 Jaw 1.0000 
skin 100 Head 0.0500 Jaw 0.9500 
skin 101 Jaw 1.0000 
skin 102 Jaw 1.0000 
skin 103 Jaw 1.0000 
skin 104 Jaw 1.0000 
skin 105 Jaw 1.0000 
skin 106 Jaw 1.0000 
skin 107 RForeArm 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LArm 1.0000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LForeArm 1.0000 
skin 120 LForeArm 1.0000 
skin 121 LHand 1.0000 
skin 122 Jaw 1.0000 
skin 123 Jaw 1.0000 
skin 124 Jaw 1.0000 
skin 125 Jaw 1.0000 
skin 126 LHand 1.0000 
skin 127 LHand 1.0000 
skin 128 LHand 1.0000 
skin 129 LHand 1.0000 
skin 130 Head 0.1000 Jaw 0.9000 
skin 131 Jaw 1.0000 
skin 132 Jaw 1.0000 
skin 133 Jaw 1.0000 
skin 134 Jaw 1.0000 
skin 135 Jaw 1.0000 
skin 136 Jaw 1.0000 
skin 137 LHand 1.0000 
skin 138 LHand 1.0000 
skin 139 LHand 1.0000 
skin 140 LHand 1.0000 
skin 141 Head 0.0500 Jaw 0.9500 
skin 142 Jaw 1.0000 
skin 143 Jaw 1.0000 
skin 144 Jaw 1.0000 
skin 145 Head 0.1000 Jaw 0.9000 
skin 146 Jaw 1.0000 
skin 147 Jaw 1.0000 
skin 148 LHand 1.0000 
skin 149 Jaw 1.0000 
skin 150 Jaw 1.0000 
skin 151 Jaw 1.0000 
skin 152 Head 0.0500 Jaw 0.9500 
skin 153 Head 0.0500 Jaw 0.9500 
skin 154 Jaw 1.0000 
skin 155 Jaw 1.0000 
skin 156 Jaw 1.0000 
skin 157 Jaw 1.0000 
skin 158 Head 0.0500 Jaw 0.9500 
skin 159 Jaw 1.0000 
skin 160 Jaw 1.0000 
skin 161 LHand 1.0000 
skin 162 LHand 1.0000 
skin 163 LHand 1.0000 
skin 164 Head 0.0500 Jaw 0.9500 
skin 165 Jaw 1.0000 
skin 166 Jaw 1.0000 
skin 167 LHand 1.0000 
skin 168 LHand 1.0000 
skin 169 LHand 1.0000 
skin 170 LForeArm 0.9000 LHand 0.1000 
skin 171 LForeArm 1.0000 
skin 172 LForeArm 1.0000 
skin 173 LForeArm 1.0000 
skin 174 LArm 0.5000 LForeArm 0.5000 
skin 175 LHand 1.0000 
skin 176 LHand 1.0000 
skin 177 Jaw 1.0000 
skin 178 Head 0.0500 Jaw 0.9500 
skin 179 Jaw 1.0000 
skin 180 LHand 1.0000 
skin 181 LHand 1.0000 
skin 182 LArm 1.0000 
skin 183 LArm 1.0000 
skin 184 LArm 1.0000 
skin 185 LForeArm 0.9000 LHand 0.1000 
skin 186 Head 1.0000 
skin 187 Head 0.9000 Jaw 0.1000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 LForeArm 0.9000 LHand 0.1000 
skin 213 Head 1.0000 
skin 214 Neck 0.2000 Head 0.8000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 LArm 1.0000 
skin 247 LArm 1.0000 
skin 248 LArm 0.9000 Neck 0.1000 
skin 249 Head 0.9000 Jaw 0.1000 
skin 250 Head 0.6000 Jaw 0.4000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 LForeArm 0.9000 LHand 0.1000 
skin 264 LHand 1.0000 
skin 265 LHand 1.0000 
skin 266 Spine 0.4000 LArm 0.6000 
skin 267 LArm 1.0000 
skin 268 LArm 1.0000 
skin 269 LArm 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 0.9000 Jaw 0.1000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 LArm 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 0.9000 Jaw 0.1000 
skin 319 Head 0.9000 Jaw 0.1000 
skin 320 Head 0.9000 Jaw 0.1000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 LForeArm 0.9000 LHand 0.1000 
skin 340 RToe 1.0000 
skin 341 RToe 1.0000 
skin 342 RToe 1.0000 
skin 343 RToe 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 LToe 1.0000 
skin 351 LToe 1.0000 
skin 352 LToe 1.0000 
skin 353 LToe 1.0000 
skin 354 LToe 1.0000 
skin 355 LToe 1.0000 
skin 356 LToe 1.0000 
skin 357 LToe 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 RFoot 0.1000 RToe 0.9000 
skin 363 RToe 1.0000 
skin 364 Head 0.5000 Jaw 0.5000 
skin 365 Head 1.0000 
skin 366 RFoot 0.1000 RToe 0.9000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 RFoot 1.0000 
skin 386 RToe 1.0000 
skin 387 RToe 1.0000 
skin 388 RFoot 0.9000 RToe 0.1000 
skin 389 LToe 1.0000 
skin 390 LToe 1.0000 
skin 391 LToe 1.0000 
skin 392 LToe 1.0000 
skin 393 LToe 1.0000 
skin 394 LToe 1.0000 
skin 395 LToe 1.0000 
skin 396 LToe 1.0000 
skin 397 LToe 1.0000 
skin 398 LToe 1.0000 
skin 399 LToe 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 LToe 1.0000 
skin 410 LToe 1.0000 
skin 411 LToe 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 RToe 1.0000 
skin 416 RToe 1.0000 
skin 417 RToe 1.0000 
skin 418 RToe 1.0000 
skin 419 Head 0.8000 Jaw 0.2000 
skin 420 Head 1.0000 
skin 421 Head 0.9000 Jaw 0.1000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 LToe 1.0000 
skin 435 LToe 1.0000 
skin 436 LToe 1.0000 
skin 437 RToe 1.0000 
skin 438 Head 0.6000 Jaw 0.4000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 RToe 1.0000 
skin 449 RToe 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 RToe 1.0000 
skin 463 RToe 1.0000 
skin 464 RToe 1.0000 
skin 465 RToe 1.0000 
skin 466 RToe 1.0000 
skin 467 LToe 1.0000 
skin 468 LToe 1.0000 
skin 469 LToe 1.0000 
skin 470 RToe 1.0000 
skin 471 RToe 1.0000 
skin 472 RToe 1.0000 
skin 473 LToe 1.0000 
skin 474 RToe 1.0000 
skin 475 Head 1.0000 
skin 476 RToe 1.0000 
skin 477 RToe 1.0000 
skin 478 RToe 1.0000 
skin 479 LThigh 1.0000 
skin 480 LThigh 1.0000 
skin 481 LThigh 1.0000 
skin 482 LThigh 1.0000 
skin 483 LThigh 1.0000 
skin 484 LThigh 1.0000 
skin 485 LThigh 1.0000 
skin 486 LThigh 1.0000 
skin 487 RFoot 1.0000 
skin 488 Waist 0.8000 LThigh 0.2000 
skin 489 Waist 0.5000 LThigh 0.5000 
skin 490 Waist 1.0000 
skin 491 Waist 1.0000 
skin 492 LLeg 1.0000 
skin 493 RLeg 0.2000 RFoot 0.8000 
skin 494 Waist 0.3000 LThigh 0.7000 
skin 495 LThigh 1.0000 
skin 496 RToe 1.0000 
skin 497 LThigh 0.5000 LLeg 0.5000 
skin 498 LThigh 1.0000 
skin 499 LThigh 1.0000 
skin 500 LThigh 1.0000 
skin 501 LThigh 1.0000 
skin 502 LLeg 1.0000 
skin 503 Waist 0.8000 LThigh 0.2000 
skin 504 Waist 1.0000 
skin 505 Waist 1.0000 
skin 506 LThigh 0.5000 LLeg 0.5000 
skin 507 RToe 1.0000 
skin 508 RToe 1.0000 
skin 509 RFoot 0.8000 RToe 0.2000 
skin 510 RFoot 1.0000 
skin 511 RFoot 1.0000 
skin 512 RLeg 0.3000 RFoot 0.7000 
skin 513 RFoot 1.0000 
skin 514 RFoot 1.0000 
skin 515 RLeg 0.1000 RFoot 0.9000 
skin 516 Waist 0.8000 LThigh 0.2000 
skin 517 RLeg 0.1000 RFoot 0.9000 
skin 518 Tail3 1.0000 
skin 519 Tail3 1.0000 
skin 520 Tail3 1.0000 
skin 521 Tail3 1.0000 
skin 522 Tail2 0.2000 Tail3 0.8000 
skin 523 Tail2 0.2000 Tail3 0.8000 
skin 524 Tail2 0.2000 Tail3 0.8000 
skin 525 Tail3 1.0000 
skin 526 Tail2 0.2000 Tail3 0.8000 
skin 527 Tail3 1.0000 
skin 528 Tail2 0.2000 Tail3 0.8000 
skin 529 Tail2 0.2000 Tail3 0.8000 
skin 530 Waist 1.0000 
skin 531 Waist 0.7000 Tail1 0.3000 
skin 532 Waist 0.7000 Tail1 0.3000 
skin 533 LLeg 1.0000 
skin 534 LLeg 0.7000 LFoot 0.3000 
skin 535 LLeg 0.6000 LFoot 0.4000 
skin 536 LLeg 0.7000 LFoot 0.3000 
skin 537 LFoot 0.1000 LToe 0.9000 
skin 538 LFoot 0.1000 LToe 0.9000 
skin 539 LFoot 1.0000 
skin 540 LLeg 0.1000 LFoot 0.9000 
skin 541 LFoot 1.0000 
skin 542 LFoot 1.0000 
skin 543 LFoot 1.0000 
skin 544 LLeg 0.1000 LFoot 0.9000 
skin 545 LFoot 0.9000 LToe 0.1000 
skin 546 LFoot 1.0000 
skin 547 LLeg 0.2000 LFoot 0.8000 
skin 548 LFoot 0.8000 LToe 0.2000 
skin 549 LFoot 1.0000 
skin 550 LFoot 0.9000 LToe 0.1000 
skin 551 Spine 0.8000 RArm 0.2000 
skin 552 RArm 1.0000 
skin 553 Spine 0.4000 RArm 0.6000 
skin 554 Neck 0.1000 RArm 0.9000 
skin 555 Spine 0.8000 RArm 0.2000 
skin 556 RArm 1.0000 
skin 557 Spine 0.6000 Neck 0.4000 
skin 558 Waist 0.1000 Spine 0.8000 Neck 0.1000 
skin 559 Waist 0.1000 Spine 0.8000 Neck 0.1000 
skin 560 Spine 0.8000 RArm 0.2000 
skin 561 Spine 0.9000 Neck 0.1000 
skin 562 Spine 0.8000 RArm 0.2000 
skin 563 Spine 0.8000 Neck 0.2000 
skin 564 Waist 0.8000 RThigh 0.2000 
skin 565 Waist 0.8000 RThigh 0.2000 
skin 566 Waist 0.5000 RThigh 0.5000 
skin 567 Waist 0.5000 RThigh 0.5000 
skin 568 Waist 0.8000 RThigh 0.2000 
skin 569 Waist 0.5000 RThigh 0.5000 
skin 570 Waist 0.8000 RThigh 0.2000 
skin 571 Spine 0.8000 Neck 0.2000 
skin 572 Spine 0.8000 LArm 0.2000 
skin 573 Spine 0.8000 RArm 0.2000 
skin 574 Spine 0.8000 LArm 0.2000 
skin 575 Spine 0.4000 Neck 0.4000 RArm 0.2000 
skin 576 Spine 0.8000 Neck 0.2000 
skin 577 Spine 0.9000 Neck 0.1000 
skin 578 Spine 0.6000 Neck 0.4000 
skin 579 Spine 0.8000 Neck 0.2000 
skin 580 Spine 0.9000 Neck 0.1000 
skin 581 Spine 0.8000 Neck 0.2000 
skin 582 Spine 0.8000 Neck 0.2000 
skin 583 Spine 0.6000 Neck 0.4000 
skin 584 LLeg 0.3000 LFoot 0.7000 
skin 585 LLeg 0.4000 LFoot 0.6000 
skin 586 LFoot 0.8000 LToe 0.2000 
skin 587 LLeg 0.2000 LFoot 0.8000 
skin 588 RThigh 0.5000 RLeg 0.5000 
skin 589 LLeg 0.2000 LFoot 0.8000 
skin 590 Spine 0.6000 Neck 0.4000 
skin 591 Spine 0.8000 LArm 0.2000 
skin 592 Spine 0.8000 LArm 0.2000 
skin 593 LThigh 0.5000 LLeg 0.5000 
skin 594 LLeg 0.8000 LFoot 0.2000 
skin 595 LThigh 0.5000 LLeg 0.5000 
skin 596 LLeg 0.8000 LFoot 0.2000 
skin 597 LThigh 0.5000 LLeg 0.5000 
skin 598 LLeg 0.3000 LFoot 0.7000 
skin 599 LLeg 0.8000 LFoot 0.2000 
skin 600 Waist 0.6000 Spine 0.4000 
skin 601 Spine 0.8000 LArm 0.2000 
skin 602 Waist 0.7000 Tail1 0.3000 
skin 603 Spine 0.6000 Neck 0.4000 
skin 604 Waist 1.0000 
skin 605 Waist 1.0000 
skin 606 Waist 1.0000 
skin 607 Waist 1.0000 
skin 608 Waist 0.2000 Tail1 0.7000 Tail2 0.1000 
skin 609 RThigh 0.5000 RLeg 0.5000 
skin 610 Waist 0.8000 LThigh 0.2000 
skin 611 Waist 0.8000 LThigh 0.2000 
skin 612 Waist 0.5000 Tail1 0.5000 
skin 613 RThigh 1.0000 
skin 614 Waist 0.2000 Tail1 0.7000 Tail2 0.1000 
skin 615 Waist 1.0000 
skin 616 RForeArm 0.9000 RHand 0.1000 
skin 617 Waist 0.8000 Tail1 0.2000 
skin 618 Waist 0.4000 Tail1 0.5000 Tail2 0.1000 
skin 619 Waist 0.5000 Tail1 0.5000 
skin 620 RForeArm 0.9000 RHand 0.1000 
skin 621 Head 0.3000 Jaw 0.7000 
skin 622 Head 0.2000 Jaw 0.8000 
skin 623 Head 0.3000 Jaw 0.7000 
skin 624 Head 0.2000 Jaw 0.8000 
skin 625 Head 0.2000 Jaw 0.8000 
skin 626 Head 0.0500 Jaw 0.9500 
skin 627 Head 0.7000 Jaw 0.3000 
skin 628 Head 0.5000 Jaw 0.5000 
skin 629 Head 0.1500 Jaw 0.8500 
skin 630 Head 0.1500 Jaw 0.8500 
skin 631 Head 0.0500 Jaw 0.9500 
skin 632 Spine 0.6000 Neck 0.4000 
skin 633 Neck 0.5000 Head 0.5000 
skin 634 Neck 0.5000 Head 0.5000 
skin 635 Tail2 0.8000 Tail3 0.2000 
skin 636 Tail2 0.7000 Tail3 0.3000 
skin 637 Tail2 0.7000 Tail3 0.3000 
skin 638 Tail2 0.8000 Tail3 0.2000 
skin 639 Tail2 0.8000 Tail3 0.2000 
skin 640 Tail2 0.7000 Tail3 0.3000 
skin 641 Tail2 0.8000 Tail3 0.2000 
skin 642 Tail2 0.7000 Tail3 0.3000 
skin 643 Tail2 0.8000 Tail3 0.2000 
skin 644 Tail2 0.8000 Tail3 0.2000 
skin 645 Neck 0.5000 Head 0.3000 Jaw 0.2000 
skin 646 Neck 0.3000 Head 0.7000 
skin 647 Neck 0.5000 Head 0.5000 
skin 648 Neck 0.5000 Head 0.5000 
skin 649 Waist 0.6000 Spine 0.4000 
skin 650 Waist 0.6000 Spine 0.4000 
skin 651 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 652 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 653 Tail1 0.4000 Tail2 0.6000 
skin 654 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 655 Tail1 0.4000 Tail2 0.6000 
skin 656 Tail1 0.3000 Tail2 0.7000 
skin 657 Tail1 0.3000 Tail2 0.7000 
skin 658 Tail1 0.3000 Tail2 0.7000 
skin 659 Tail2 0.8000 Tail3 0.2000 
skin 660 Tail2 0.8000 Tail3 0.2000 
skin 661 Tail2 0.2000 Tail3 0.8000 
skin 662 Tail2 0.3000 Tail3 0.7000 
skin 663 Tail2 0.3000 Tail3 0.7000 
skin 664 Tail2 0.3000 Tail3 0.7000 
skin 665 Tail2 0.7000 Tail3 0.3000 
skin 666 Tail2 0.7000 Tail3 0.3000 
skin 667 Waist 0.6000 Spine 0.4000 
skin 668 Tail1 0.4000 Tail2 0.6000 
skin 669 Tail1 0.3000 Tail2 0.7000 
skin 670 Tail2 0.3000 Tail3 0.7000 
skin 671 Tail2 0.7000 Tail3 0.3000 
skin 672 Tail2 0.7000 Tail3 0.3000 
skin 673 Neck 0.5000 Head 0.3000 Jaw 0.2000 
skin 674 Neck 0.5000 Head 0.3000 Jaw 0.2000 
skin 675 Spine 0.6000 Neck 0.4000 
skin 676 Neck 0.5000 Head 0.5000 
skin 677 Tail1 0.3000 Tail2 0.7000 
skin 678 Tail1 0.3000 Tail2 0.7000 
skin 679 Tail1 0.3000 Tail2 0.7000 
skin 680 Tail2 0.2000 Tail3 0.8000 
skin 681 Tail2 0.8000 Tail3 0.2000 
skin 682 Tail1 0.4000 Tail2 0.6000 
skin 683 Tail1 0.4000 Tail2 0.6000 
skin 684 Tail1 0.4000 Tail2 0.6000 
skin 685 Tail1 0.4000 Tail2 0.6000 
skin 686 Tail1 0.4000 Tail2 0.6000 
skin 687 Tail1 0.4000 Tail2 0.6000 
skin 688 Tail2 0.2000 Tail3 0.8000 
skin 689 Tail2 0.3000 Tail3 0.7000 
skin 690 Tail2 0.3000 Tail3 0.7000 
skin 691 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 692 Tail1 0.4000 Tail2 0.6000 
skin 693 Head 0.3000 Jaw 0.7000 
skin 694 Tail2 0.8000 Tail3 0.2000 
skin 695 Tail2 0.8000 Tail3 0.2000 
skin 696 Tail1 0.3000 Tail2 0.7000 
skin 697 Spine 0.4000 LArm 0.2000 Neck 0.4000 
skin 698 Neck 0.5000 Head 0.5000 
skin 699 RLeg 1.0000 
skin 700 RLeg 0.7000 RFoot 0.3000 
skin 701 RLeg 0.6000 RFoot 0.4000 
skin 702 RLeg 0.2000 RFoot 0.8000 
skin 703 RLeg 0.8000 RFoot 0.2000 
skin 704 RLeg 0.8000 RFoot 0.2000 
skin 705 RLeg 0.8000 RFoot 0.2000 
skin 706 RLeg 0.7000 RFoot 0.3000 
skin 707 RThigh 0.5000 RLeg 0.5000 
skin 708 RThigh 0.5000 RLeg 0.5000 
skin 709 RLeg 0.4000 RFoot 0.6000 
skin 710 Waist 0.8000 LThigh 0.2000 
skin 711 RLeg 0.2000 RFoot 0.8000 
skin 712 RLeg 0.3000 RFoot 0.7000 
skin 713 Neck 0.5000 Head 0.5000 
skin 714 Spine 0.6000 Neck 0.4000 
skin 715 Head 0.1000 Jaw 0.9000 
skin 716 RFoot 0.9000 RToe 0.1000 
skin 717 Head 0.3000 Jaw 0.7000 
skin 718 Head 0.4000 Jaw 0.6000 
skin 719 Head 0.1500 Jaw 0.8500 
skin 720 Head 0.0500 Jaw 0.9500 
skin 721 Waist 0.5000 LThigh 0.5000 
skin 722 Waist 0.5000 LThigh 0.5000 
skin 723 Waist 0.5000 LThigh 0.5000 
skin 724 Waist 0.8000 LThigh 0.2000 
skin 725 Waist 0.8000 LThigh 0.2000 
skin 726 RFoot 0.8000 RToe 0.2000 
skin 727 Head 0.3000 Jaw 0.7000 
skin 728 Head 0.3000 Jaw 0.7000 
skin 729 Head 0.6000 Jaw 0.4000 
skin 730 Neck 0.3000 Head 0.7000 
skin 731 Head 0.8000 Jaw 0.2000 
skin 732 Head 0.3000 Jaw 0.7000 
skin 733 Head 0.6000 Jaw 0.4000 
skin 734 Head 0.6000 Jaw 0.4000 
skin 735 Neck 0.3000 Head 0.7000 
skin 736 Head 1.0000 
skin 737 Neck 0.2000 Head 0.8000 
skin 738 Neck 0.2000 Head 0.8000 
skin 739 Head 0.5000 Jaw 0.5000 
skin 740 Head 0.8000 Jaw 0.2000 
skin 741 Head 0.5000 Jaw 0.5000 
skin 742 Head 0.3000 Jaw 0.7000 
skin 743 Head 0.6000 Jaw 0.4000 
skin 744 Neck 0.3000 Head 0.7000 
skin 745 Head 0.5000 Jaw 0.5000 
skin 746 Head 0.8000 Jaw 0.2000 
skin 747 Head 1.0000 
skin 748 Head 0.3000 Jaw 0.7000 
skin 749 Head 0.3000 Jaw 0.7000 
skin 750 Head 0.1000 Jaw 0.9000 
skin 751 LArm 1.0000 
skin 752 Head 0.4000 Jaw 0.6000 
skin 753 Head 0.7000 Jaw 0.3000 
skin 754 Head 0.2000 Jaw 0.8000 
skin 755 Head 0.1500 Jaw 0.8500 
skin 756 Head 0.3000 Jaw 0.7000 
skin 757 Waist 0.9000 Spine 0.1000 
skin 758 Waist 0.7000 Spine 0.3000 
skin 759 Waist 0.7000 Spine 0.3000 
skin 760 Waist 0.9000 Spine 0.1000 
skin 761 Waist 0.7000 Spine 0.3000 
skin 762 Waist 0.7000 Spine 0.3000 
skin 763 Waist 0.9000 Spine 0.1000 
skin 764 Waist 0.8000 RThigh 0.2000 
skin 765 Tail1 0.4000 Tail2 0.6000 
skin 766 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 767 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 768 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 769 Waist 0.1000 Spine 0.8000 Neck 0.1000 
skin 770 Waist 0.6000 Spine 0.4000 
skin 771 Waist 0.6000 Tail1 0.4000 
skin 772 Waist 0.8000 Tail1 0.2000 
skin 773 Waist 0.6000 Tail1 0.4000 
skin 774 Waist 0.8000 Tail1 0.2000 
skin 775 Waist 0.2000 Tail1 0.7000 Tail2 0.1000 
skin 776 Waist 0.2000 Tail1 0.7000 Tail2 0.1000 
skin 777 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 778 Waist 0.2000 Tail1 0.7000 Tail2 0.1000 
skin 779 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 780 Waist 0.6000 Tail1 0.4000 
skin 781 Waist 0.6000 Tail1 0.4000 
skin 782 Waist 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 783 Waist 0.6000 Tail1 0.4000 
skin 784 Waist 0.6000 Tail1 0.4000 
skin 785 Waist 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 786 Waist 0.1000 Tail1 0.6000 Tail2 0.3000 
skin 787 Waist 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 788 Waist 0.4000 Tail1 0.5000 Tail2 0.1000 
skin 789 Waist 0.7000 Spine 0.3000 
skin 790 Waist 0.6000 Spine 0.4000 
skin 791 Waist 0.6000 Spine 0.4000 
skin 792 Waist 0.6000 Spine 0.4000 
skin 793 Waist 0.6000 Spine 0.4000 
skin 794 Waist 0.7000 Spine 0.3000 
skin 795 Waist 0.7000 Spine 0.3000 
skin 796 Waist 0.7000 Spine 0.3000 
skin 797 Waist 0.6000 Spine 0.4000 
skin 798 Waist 0.6000 Spine 0.4000 
skin 799 Waist 0.6000 Spine 0.4000 
skin 800 Waist 0.7000 Spine 0.3000 
skin 801 Waist 0.6000 Spine 0.4000 
skin 802 Waist 0.6000 Spine 0.4000 
skin 803 Waist 0.8000 Tail1 0.2000 
skin 804 Waist 0.8000 Tail1 0.2000 
skin 805 Waist 0.6000 Spine 0.4000 
skin 806 Waist 0.6000 Spine 0.4000 
skin 807 Waist 0.7000 Spine 0.3000 
hier Waist LThigh
hier Waist RThigh
hier Waist Tail1
hier Waist Spine
hier LThigh LLeg
hier RThigh RLeg
hier Tail1 Tail2
hier Spine LArm
hier Spine Neck
hier Spine RArm
hier LLeg LFoot
hier RLeg RFoot
hier Tail2 Tail3
hier LArm LForeArm
hier Neck Head
hier RArm RForeArm
hier LFoot LToe
hier RFoot RToe
hier LForeArm LHand
hier Head Jaw
hier RForeArm RHand
