joints LEar 0.12164700 0.78215200 0.15654080
joints LThigh 0.12454000 0.21614200 0.11278340
joints Loc_Head 0.00000018 0.85568600 0.21540540
joints RThigh -0.12454000 0.21614200 0.11278350
joints Waist 0.00000000 0.27870500 0.15138990
joints RFoot -0.12863600 0.03368980 0.13069190
joints RLeg -0.14548700 0.13801100 0.20437930
joints LForeArm 0.19152500 0.48658400 0.35830350
joints RArm -0.13448000 0.45571800 0.27492550
joints Head 0.00000009 0.55347300 0.20146810
joints RForeArm -0.19152500 0.48658400 0.35830350
joints LFoot 0.12863500 0.03368950 0.13069190
joints Spine1 0.00000003 0.38627700 0.16069680
joints LLeg 0.14548700 0.13801000 0.20437930
joints Tail2 0.00000000 0.46776600 -0.22719450
joints Tail1 -0.00000005 0.20208000 -0.02437650
joints REar -0.12164700 0.78215100 0.15654060
joints LArm 0.13448000 0.45571700 0.27492550
root Waist
skin 0 RArm 0.1000 RForeArm 0.9000 
skin 1 RArm 0.1000 RForeArm 0.9000 
skin 2 RForeArm 1.0000 
skin 3 RForeArm 1.0000 
skin 4 RForeArm 1.0000 
skin 5 RForeArm 1.0000 
skin 6 RForeArm 1.0000 
skin 7 RArm 0.1000 RForeArm 0.9000 
skin 8 Spine1 0.1500 RArm 0.4500 RForeArm 0.4000 
skin 9 Spine1 0.1000 RArm 0.5000 RForeArm 0.4000 
skin 10 Waist 0.1900 Spine1 0.5100 RArm 0.3000 
skin 11 Waist 0.1700 Spine1 0.4300 RArm 0.4000 
skin 12 Waist 0.3400 Spine1 0.4400 RArm 0.2200 
skin 13 Waist 0.3700 Spine1 0.5300 RArm 0.1000 
skin 14 Waist 0.3000 Spine1 0.5000 Head 0.0500 RArm 0.1500 
skin 15 Waist 0.3100 Spine1 0.3700 Head 0.0200 RArm 0.3000 
skin 16 Waist 0.1500 Spine1 0.2000 Head 0.4500 RArm 0.2000 
skin 17 Spine1 0.4500 Head 0.2000 RArm 0.3500 
skin 18 RForeArm 1.0000 
skin 19 RForeArm 1.0000 
skin 20 RForeArm 1.0000 
skin 21 RForeArm 1.0000 
skin 22 RForeArm 1.0000 
skin 23 RForeArm 1.0000 
skin 24 RForeArm 1.0000 
skin 25 Spine1 0.1500 RArm 0.4500 RForeArm 0.4000 
skin 26 Spine1 0.1000 Head 0.0500 RArm 0.4500 RForeArm 0.4000 
skin 27 RForeArm 1.0000 
skin 28 Spine1 0.0500 RArm 0.0900 RForeArm 0.8600 
skin 29 Spine1 0.0500 RArm 0.0900 RForeArm 0.8600 
skin 30 Spine1 0.1000 Head 0.0500 RArm 0.4500 RForeArm 0.4000 
skin 31 RArm 0.1000 RForeArm 0.9000 
skin 32 Spine1 0.1000 RArm 0.5000 RForeArm 0.4000 
skin 33 RArm 0.1000 RForeArm 0.9000 
skin 34 Spine1 0.1000 RArm 0.5000 RForeArm 0.4000 
skin 35 RForeArm 1.0000 
skin 36 RForeArm 1.0000 
skin 37 RForeArm 1.0000 
skin 38 Waist 0.1500 Spine1 0.2500 RArm 0.6000 
skin 39 Waist 0.3400 Spine1 0.4200 RArm 0.2400 
skin 40 Waist 0.0500 Spine1 0.3500 RArm 0.6000 
skin 41 Spine1 0.3000 Head 0.1900 RArm 0.5100 
skin 42 Waist 0.2000 Spine1 0.5000 RArm 0.3000 
skin 43 Waist 0.1500 Spine1 0.4000 Head 0.4000 RArm 0.0500 
skin 44 Waist 0.2000 Spine1 0.3100 Head 0.3800 RArm 0.1100 
skin 45 LForeArm 1.0000 
skin 46 LArm 0.1000 LForeArm 0.9000 
skin 47 LArm 0.1000 LForeArm 0.9000 
skin 48 LForeArm 1.0000 
skin 49 LForeArm 1.0000 
skin 50 LForeArm 1.0000 
skin 51 LForeArm 1.0000 
skin 52 LArm 0.1000 LForeArm 0.9000 
skin 53 Spine1 0.1500 LArm 0.4500 LForeArm 0.4000 
skin 54 Spine1 0.1000 LArm 0.5000 LForeArm 0.4000 
skin 55 Waist 0.1900 Spine1 0.5100 LArm 0.3000 
skin 56 Waist 0.1700 Spine1 0.4300 LArm 0.4000 
skin 57 Waist 0.3400 Spine1 0.4400 LArm 0.2200 
skin 58 Waist 0.3700 Spine1 0.5300 LArm 0.1000 
skin 59 Waist 0.3000 Spine1 0.5000 Head 0.0500 LArm 0.1500 
skin 60 Waist 0.3100 Spine1 0.3700 Head 0.0200 LArm 0.3000 
skin 61 Waist 0.1500 Spine1 0.2000 Head 0.4500 LArm 0.2000 
skin 62 Spine1 0.4500 Head 0.2000 LArm 0.3500 
skin 63 LForeArm 1.0000 
skin 64 LForeArm 1.0000 
skin 65 LForeArm 1.0000 
skin 66 LForeArm 1.0000 
skin 67 LForeArm 1.0000 
skin 68 LForeArm 1.0000 
skin 69 LForeArm 1.0000 
skin 70 Spine1 0.1500 LArm 0.4500 LForeArm 0.4000 
skin 71 Spine1 0.1000 Head 0.0500 LArm 0.4500 LForeArm 0.4000 
skin 72 LForeArm 1.0000 
skin 73 Spine1 0.0500 LArm 0.0900 LForeArm 0.8600 
skin 74 Spine1 0.0500 LArm 0.0900 LForeArm 0.8600 
skin 75 Spine1 0.1000 Head 0.0500 LArm 0.4500 LForeArm 0.4000 
skin 76 LArm 0.1000 LForeArm 0.9000 
skin 77 Spine1 0.1000 LArm 0.5000 LForeArm 0.4000 
skin 78 LArm 0.1000 LForeArm 0.9000 
skin 79 Spine1 0.1000 LArm 0.5000 LForeArm 0.4000 
skin 80 LForeArm 1.0000 
skin 81 LForeArm 1.0000 
skin 82 Waist 0.1500 Spine1 0.2500 LArm 0.6000 
skin 83 Waist 0.3400 Spine1 0.4200 LArm 0.2400 
skin 84 LForeArm 1.0000 
skin 85 Waist 0.0500 Spine1 0.3500 LArm 0.6000 
skin 86 Spine1 0.3000 Head 0.1900 LArm 0.5100 
skin 87 Waist 0.2000 Spine1 0.5000 LArm 0.3000 
skin 88 Waist 0.1500 Spine1 0.4000 Head 0.4000 LArm 0.0500 
skin 89 Waist 0.2000 Spine1 0.3100 Head 0.3800 LArm 0.1100 
skin 90 Spine1 0.0100 Head 0.9900 
skin 91 Head 1.0000 
skin 92 Spine1 0.0300 Head 0.9700 
skin 93 Spine1 0.2500 Head 0.7500 
skin 94 Spine1 0.2000 Head 0.8000 
skin 95 Waist 0.3500 Spine1 0.4500 Head 0.2000 
skin 96 Waist 0.3500 Spine1 0.4500 Head 0.2000 
skin 97 Waist 0.2500 Spine1 0.5500 Head 0.2000 
skin 98 Spine1 0.1000 Head 0.9000 
skin 99 Spine1 0.2500 Head 0.7500 
skin 100 Waist 0.3500 Spine1 0.4500 Head 0.2000 
skin 101 Head 1.0000 
skin 102 Head 1.0000 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 Head 1.0000 
skin 106 Head 1.0000 
skin 107 Head 1.0000 
skin 108 Head 1.0000 
skin 109 Head 1.0000 
skin 110 Head 1.0000 
skin 111 Head 1.0000 
skin 112 Head 1.0000 
skin 113 Head 1.0000 
skin 114 Head 1.0000 
skin 115 Head 0.9000 REar 0.1000 
skin 116 Head 0.9000 REar 0.1000 
skin 117 Head 0.9000 REar 0.1000 
skin 118 Head 0.9000 REar 0.1000 
skin 119 Waist 0.7500 Spine1 0.2500 
skin 120 Waist 0.7500 Spine1 0.2500 
skin 121 Waist 0.7000 Spine1 0.3000 
skin 122 Waist 0.7300 Spine1 0.2700 
skin 123 Waist 0.9000 Spine1 0.0500 RThigh 0.0500 
skin 124 Waist 0.9500 Spine1 0.0500 
skin 125 Waist 0.7500 RThigh 0.2000 RLeg 0.0500 
skin 126 Waist 0.9000 LThigh 0.1000 
skin 127 Waist 0.6000 RThigh 0.3200 RLeg 0.0800 
skin 128 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 129 Waist 0.9000 Spine1 0.0500 RThigh 0.0500 
skin 130 Waist 0.8700 Spine1 0.0800 RThigh 0.0500 
skin 131 Waist 0.6300 RThigh 0.3700 
skin 132 Waist 0.5700 RThigh 0.3800 RLeg 0.0500 
skin 133 Waist 0.8900 Spine1 0.0700 RThigh 0.0400 
skin 134 Waist 0.1600 RThigh 0.3600 RLeg 0.4800 
skin 135 Waist 0.1000 RThigh 0.4100 RLeg 0.4900 
skin 136 RThigh 0.1900 RLeg 0.7000 RFoot 0.1100 
skin 137 RThigh 0.2000 RLeg 0.7000 RFoot 0.1000 
skin 138 Waist 0.1500 RThigh 0.4500 RLeg 0.4000 
skin 139 RThigh 0.2900 RLeg 0.6000 RFoot 0.1100 
skin 140 RLeg 0.2500 RFoot 0.7500 
skin 141 RLeg 0.2000 RFoot 0.8000 
skin 142 RThigh 0.1900 RLeg 0.7100 RFoot 0.1000 
skin 143 Waist 0.5700 RThigh 0.3800 RLeg 0.0500 
skin 144 Waist 0.2100 RThigh 0.3600 RLeg 0.4300 
skin 145 Waist 0.7600 Spine1 0.1400 RThigh 0.1000 
skin 146 Waist 0.4500 Spine1 0.5500 
skin 147 Waist 0.3000 Spine1 0.5400 Head 0.1600 
skin 148 Waist 0.0700 Spine1 0.2500 Head 0.6300 RArm 0.0500 
skin 149 Waist 0.0500 Spine1 0.2900 Head 0.6600 
skin 150 Head 1.0000 
skin 151 Spine1 0.0100 Head 0.9900 
skin 152 Waist 0.3000 Spine1 0.5200 Head 0.1800 
skin 153 Waist 0.4500 Spine1 0.5500 
skin 154 Waist 0.8100 Spine1 0.1400 RThigh 0.0500 
skin 155 Waist 0.8600 Spine1 0.1400 
skin 156 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 157 Waist 0.7000 RThigh 0.2500 RLeg 0.0500 
skin 158 Waist 0.6500 RThigh 0.3000 RLeg 0.0500 
skin 159 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 160 Waist 0.7000 RThigh 0.3000 
skin 161 Waist 0.0700 Spine1 0.2500 Head 0.6300 LArm 0.0500 
skin 162 Spine1 0.0100 Head 0.9900 
skin 163 Waist 0.3000 Spine1 0.5400 Head 0.1600 
skin 164 Waist 0.4500 Spine1 0.5500 
skin 165 Head 1.0000 
skin 166 Spine1 0.0700 Head 0.9300 
skin 167 Waist 0.8100 Spine1 0.1400 LThigh 0.0500 
skin 168 Waist 0.7600 Spine1 0.1400 LThigh 0.1000 
skin 169 Waist 0.8900 Spine1 0.0700 LThigh 0.0400 
skin 170 Waist 0.7000 Spine1 0.3000 
skin 171 Waist 0.8700 Spine1 0.0800 LThigh 0.0500 
skin 172 Waist 0.5700 LThigh 0.3800 LLeg 0.0500 
skin 173 Waist 0.6300 LThigh 0.3700 
skin 174 Waist 0.1600 LThigh 0.3600 LLeg 0.4800 
skin 175 Waist 0.1000 LThigh 0.4100 LLeg 0.4900 
skin 176 LThigh 0.1900 LLeg 0.7000 LFoot 0.1100 
skin 177 LThigh 0.2000 LLeg 0.7000 LFoot 0.1000 
skin 178 Waist 0.1500 LThigh 0.4500 LLeg 0.4000 
skin 179 LThigh 0.2900 LLeg 0.6000 LFoot 0.1100 
skin 180 Waist 0.2500 LThigh 0.4500 LLeg 0.3000 
skin 181 LThigh 0.2900 LLeg 0.6000 LFoot 0.1100 
skin 182 LThigh 0.0500 LLeg 0.3500 LFoot 0.6000 
skin 183 LLeg 0.2500 LFoot 0.7500 
skin 184 LLeg 0.2000 LFoot 0.8000 
skin 185 LThigh 0.1900 LLeg 0.7100 LFoot 0.1000 
skin 186 Waist 0.5700 LThigh 0.3800 LLeg 0.0500 
skin 187 Waist 0.2100 LThigh 0.3600 LLeg 0.4300 
skin 188 Waist 0.7300 Spine1 0.2700 
skin 189 Waist 0.3500 Spine1 0.4500 Head 0.2000 
skin 190 Waist 0.2500 Spine1 0.5500 Head 0.2000 
skin 191 Spine1 0.2000 Head 0.8000 
skin 192 Spine1 0.2500 Head 0.7500 
skin 193 Waist 0.3500 Spine1 0.4500 Head 0.2000 
skin 194 Spine1 0.1000 Head 0.9000 
skin 195 Spine1 0.0100 Head 0.9900 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 0.9000 LEar 0.1000 
skin 207 Head 0.9000 LEar 0.1000 
skin 208 Head 0.9000 LEar 0.1000 
skin 209 Head 0.9000 LEar 0.1000 
skin 210 Waist 0.7500 Spine1 0.2500 
skin 211 Waist 0.9000 Spine1 0.0500 LThigh 0.0500 
skin 212 Waist 0.7500 LThigh 0.2000 LLeg 0.0500 
skin 213 Waist 0.7000 LThigh 0.3000 
skin 214 Waist 0.9000 Spine1 0.0500 LThigh 0.0500 
skin 215 Head 1.0000 
skin 216 Head 0.9000 LEar 0.1000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 0.9000 LEar 0.1000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Waist 0.6000 LThigh 0.3200 LLeg 0.0800 
skin 223 Waist 0.2000 LThigh 0.5000 LLeg 0.3000 
skin 224 LThigh 0.2500 LLeg 0.6000 LFoot 0.1500 
skin 225 LThigh 0.0500 LLeg 0.3500 LFoot 0.6000 
skin 226 Spine1 0.0500 Head 0.9500 
skin 227 Waist 0.7000 LThigh 0.2500 LLeg 0.0500 
skin 228 Waist 0.2700 LThigh 0.4300 LLeg 0.3000 
skin 229 LThigh 0.1700 LLeg 0.7100 LFoot 0.1200 
skin 230 Waist 0.6500 LThigh 0.3000 LLeg 0.0500 
skin 231 Waist 0.1700 LThigh 0.6200 LLeg 0.2100 
skin 232 LThigh 0.2000 LLeg 0.6000 LFoot 0.2000 
skin 233 LLeg 0.2500 LFoot 0.7500 
skin 234 RFoot 1.0000 
skin 235 RLeg 0.0600 RFoot 0.9400 
skin 236 RLeg 0.0500 RFoot 0.9500 
skin 237 RFoot 1.0000 
skin 238 RFoot 1.0000 
skin 239 RFoot 1.0000 
skin 240 RFoot 1.0000 
skin 241 RFoot 1.0000 
skin 242 RFoot 1.0000 
skin 243 RFoot 1.0000 
skin 244 RFoot 1.0000 
skin 245 RFoot 1.0000 
skin 246 RFoot 1.0000 
skin 247 RFoot 1.0000 
skin 248 RLeg 0.0500 RFoot 0.9500 
skin 249 RFoot 1.0000 
skin 250 RFoot 1.0000 
skin 251 RLeg 0.0100 RFoot 0.9900 
skin 252 RThigh 0.0500 RLeg 0.3500 RFoot 0.6000 
skin 253 RLeg 0.2500 RFoot 0.7500 
skin 254 RLeg 0.0100 RFoot 0.9900 
skin 255 RThigh 0.0500 RLeg 0.3500 RFoot 0.6000 
skin 256 Head 0.1500 REar 0.8500 
skin 257 Head 0.0700 REar 0.9300 
skin 258 Head 0.1500 REar 0.8500 
skin 259 Head 0.0700 REar 0.9300 
skin 260 Head 0.1500 REar 0.8500 
skin 261 Head 0.0700 REar 0.9300 
skin 262 Head 0.1500 REar 0.8500 
skin 263 Head 0.0700 REar 0.9300 
skin 264 Head 0.1500 REar 0.8500 
skin 265 Head 0.0700 REar 0.9300 
skin 266 Head 0.1500 REar 0.8500 
skin 267 Head 0.0700 REar 0.9300 
skin 268 Head 0.3000 REar 0.7000 
skin 269 Head 0.3000 REar 0.7000 
skin 270 Head 0.3000 REar 0.7000 
skin 271 Head 0.0200 REar 0.9800 
skin 272 Head 0.0200 REar 0.9800 
skin 273 REar 1.0000 
skin 274 Head 0.0200 REar 0.9800 
skin 275 Head 0.0200 REar 0.9800 
skin 276 Head 0.0200 REar 0.9800 
skin 277 Head 0.0200 REar 0.9800 
skin 278 Head 0.3000 REar 0.7000 
skin 279 Head 0.3000 REar 0.7000 
skin 280 Head 0.3000 REar 0.7000 
skin 281 Head 0.9000 REar 0.1000 
skin 282 Head 0.9000 REar 0.1000 
skin 283 LFoot 1.0000 
skin 284 LLeg 0.0500 LFoot 0.9500 
skin 285 LLeg 0.0600 LFoot 0.9400 
skin 286 LFoot 1.0000 
skin 287 LFoot 1.0000 
skin 288 LFoot 1.0000 
skin 289 LFoot 1.0000 
skin 290 LFoot 1.0000 
skin 291 LFoot 1.0000 
skin 292 LFoot 1.0000 
skin 293 LFoot 1.0000 
skin 294 LFoot 1.0000 
skin 295 LFoot 1.0000 
skin 296 LFoot 1.0000 
skin 297 LFoot 1.0000 
skin 298 LLeg 0.0100 LFoot 0.9900 
skin 299 LLeg 0.0500 LFoot 0.9500 
skin 300 LFoot 1.0000 
skin 301 LLeg 0.0100 LFoot 0.9900 
skin 302 Head 0.1500 LEar 0.8500 
skin 303 Head 0.1500 LEar 0.8500 
skin 304 Head 0.0700 LEar 0.9300 
skin 305 Head 0.0700 LEar 0.9300 
skin 306 Head 0.1500 LEar 0.8500 
skin 307 Head 0.0700 LEar 0.9300 
skin 308 Head 0.1500 LEar 0.8500 
skin 309 Head 0.0700 LEar 0.9300 
skin 310 Head 0.1500 LEar 0.8500 
skin 311 Head 0.0700 LEar 0.9300 
skin 312 Head 0.1500 LEar 0.8500 
skin 313 Head 0.0700 LEar 0.9300 
skin 314 Head 0.3000 LEar 0.7000 
skin 315 Head 0.3000 LEar 0.7000 
skin 316 Head 0.3000 LEar 0.7000 
skin 317 Head 0.0200 LEar 0.9800 
skin 318 Head 0.0200 LEar 0.9800 
skin 319 LEar 1.0000 
skin 320 Head 0.0200 LEar 0.9800 
skin 321 Head 0.0200 LEar 0.9800 
skin 322 Head 0.0200 LEar 0.9800 
skin 323 Head 0.0200 LEar 0.9800 
skin 324 Head 0.3000 LEar 0.7000 
skin 325 Head 0.3000 LEar 0.7000 
skin 326 Head 0.3000 LEar 0.7000 
skin 327 Waist 0.2500 RThigh 0.4500 RLeg 0.3000 
skin 328 Waist 0.2000 RThigh 0.5000 RLeg 0.3000 
skin 329 RThigh 0.2900 RLeg 0.6000 RFoot 0.1100 
skin 330 RThigh 0.2500 RLeg 0.6000 RFoot 0.1500 
skin 331 Waist 0.2700 RThigh 0.4300 RLeg 0.3000 
skin 332 Waist 0.1700 RThigh 0.6200 RLeg 0.2100 
skin 333 RThigh 0.1700 RLeg 0.7100 RFoot 0.1200 
skin 334 RThigh 0.2000 RLeg 0.6000 RFoot 0.2000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Spine1 0.0500 Head 0.9500 
skin 341 Spine1 0.0700 Head 0.9300 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Tail1 0.0500 Tail2 0.9500 
skin 368 Tail1 0.2000 Tail2 0.8000 
skin 369 Tail1 0.0500 Tail2 0.9500 
skin 370 Tail1 0.2000 Tail2 0.8000 
skin 371 Tail1 0.5000 Tail2 0.5000 
skin 372 Tail1 0.5000 Tail2 0.5000 
skin 373 Tail1 0.0500 Tail2 0.9500 
skin 374 Tail1 0.2000 Tail2 0.8000 
skin 375 Tail1 0.5000 Tail2 0.5000 
skin 376 Tail1 0.2000 Tail2 0.8000 
skin 377 Tail1 0.5000 Tail2 0.5000 
skin 378 Tail2 1.0000 
skin 379 Tail2 1.0000 
skin 380 Tail1 0.0500 Tail2 0.9500 
skin 381 Tail2 1.0000 
skin 382 Tail2 1.0000 
skin 383 Tail1 0.2000 Tail2 0.8000 
skin 384 Tail1 0.0500 Tail2 0.9500 
skin 385 Tail1 0.2000 Tail2 0.8000 
skin 386 Tail1 0.5000 Tail2 0.5000 
skin 387 Tail1 0.5000 Tail2 0.5000 
skin 388 Tail1 0.0500 Tail2 0.9500 
skin 389 Tail2 1.0000 
skin 390 Tail2 1.0000 
skin 391 Tail2 1.0000 
skin 392 Tail2 1.0000 
skin 393 Tail2 1.0000 
skin 394 Tail2 1.0000 
skin 395 Tail2 1.0000 
skin 396 Tail2 1.0000 
skin 397 Tail2 1.0000 
skin 398 Tail2 1.0000 
skin 399 Tail2 1.0000 
skin 400 Tail2 1.0000 
skin 401 Tail2 1.0000 
skin 402 Tail2 1.0000 
skin 403 Tail2 1.0000 
skin 404 Tail2 1.0000 
skin 405 Tail2 1.0000 
skin 406 Tail2 1.0000 
skin 407 Tail2 1.0000 
skin 408 Tail2 1.0000 
skin 409 Tail2 1.0000 
skin 410 Tail2 1.0000 
skin 411 Tail2 1.0000 
skin 412 Tail2 1.0000 
skin 413 Tail2 1.0000 
skin 414 Tail2 1.0000 
skin 415 Tail2 1.0000 
skin 416 Tail2 1.0000 
skin 417 Tail2 1.0000 
skin 418 Waist 0.1900 Tail1 0.7600 Tail2 0.0500 
skin 419 Waist 0.1900 Tail1 0.7600 Tail2 0.0500 
skin 420 Waist 0.1000 Tail1 0.8000 Tail2 0.1000 
skin 421 Waist 0.1000 Tail1 0.8000 Tail2 0.1000 
skin 422 Waist 0.0500 Tail1 0.7300 Tail2 0.2200 
skin 423 Waist 0.0500 Tail1 0.7300 Tail2 0.2200 
skin 424 Waist 0.0500 Tail1 0.7300 Tail2 0.2200 
skin 425 Waist 0.0500 Tail1 0.7300 Tail2 0.2200 
skin 426 Waist 0.1000 Tail1 0.8000 Tail2 0.1000 
skin 427 Waist 0.1000 Tail1 0.8000 Tail2 0.1000 
skin 428 Waist 0.1900 Tail1 0.7600 Tail2 0.0500 
skin 429 Waist 0.2500 Tail1 0.7500 
skin 430 Waist 0.2500 Tail1 0.7500 
skin 431 Waist 0.1900 Tail1 0.7600 Tail2 0.0500 
skin 432 Waist 0.2500 Tail1 0.7500 
skin 433 Waist 1.0000 
skin 434 Waist 1.0000 
skin 435 Waist 0.2500 Tail1 0.7500 
skin 436 Waist 1.0000 
skin 437 Waist 0.0500 Tail1 0.7300 Tail2 0.2200 
skin 438 Waist 0.0500 Tail1 0.7300 Tail2 0.2200 
skin 439 Waist 0.1000 Tail1 0.8000 Tail2 0.1000 
skin 440 Waist 0.1000 Tail1 0.8000 Tail2 0.1000 
skin 441 Waist 0.1900 Tail1 0.7600 Tail2 0.0500 
skin 442 Waist 0.1900 Tail1 0.7600 Tail2 0.0500 
skin 443 Waist 0.2500 Tail1 0.7500 
skin 444 Waist 0.2500 Tail1 0.7500 
skin 445 Waist 1.0000 
hier Head LEar
hier Waist LThigh
hier Head Loc_Head
hier Waist RThigh
hier RLeg RFoot
hier RThigh RLeg
hier LArm LForeArm
hier Spine1 RArm
hier Spine1 Head
hier RArm RForeArm
hier LLeg LFoot
hier Waist Spine1
hier LThigh LLeg
hier Tail1 Tail2
hier Waist Tail1
hier Head REar
hier Spine1 LArm
