joints LThigh 0.07197660 0.43971800 -0.02486400
joints Loc_Head 0.00000015 0.93039600 0.01797733
joints RFoot -0.07197740 0.10779830 -0.03203270
joints ClothI1 -0.08792730 0.66973600 0.01529497
joints ClothI2 -0.17630800 0.62914200 0.01417089
joints RootJaw 0.00000009 0.77082400 0.07632270
joints Head 0.00000006 0.68736500 0.02555769
joints RThigh -0.07197720 0.43971800 -0.02486400
joints ClothF1 0.00000006 0.66964100 -0.09032200
joints LClothL1 0.09079220 0.62015700 0.01797711
joints RLeg -0.07197730 0.27671000 -0.07636330
joints Waist 0.00000000 0.51196100 -0.00682520
joints UpperJaw 0.00000009 0.76202900 0.09916970
joints LowerJaw 0.00000008 0.72637600 0.10147160
joints LToeC 0.07197640 0.05203760 -0.09897900
joints LFeelerJ2 0.06514890 0.53929700 0.12129900
joints Tail1 -0.00000003 0.46245000 -0.10860400
joints LFeelerJ1 0.06514900 0.63019400 0.10527160
joints ClothC2 0.17630800 0.62914400 0.01417088
joints RFeelerJ1 -0.06514840 0.63019200 0.10527200
joints RFeelerJ2 -0.06514850 0.53929700 0.12129900
joints ClothC1 0.08792790 0.66973700 0.01529496
joints LFoot 0.07197640 0.10779790 -0.03203260
joints RClothL1 -0.09079160 0.62015700 0.01797710
joints LLeg 0.07197650 0.27671000 -0.07636370
joints FeelerA 0.00000015 0.93176300 -0.04340050
joints FeelerB 0.00000009 0.75632200 0.14844200
joints RFeelerJ3 -0.06514850 0.45537900 0.13609500
joints RToeC -0.07197750 0.05203830 -0.09897900
joints LFeelerJ3 0.06514880 0.45537900 0.13609500
root Waist
skin 0 Waist 1.0000 
skin 1 Waist 1.0000 
skin 2 Waist 1.0000 
skin 3 Waist 1.0000 
skin 4 Waist 1.0000 
skin 5 Waist 1.0000 
skin 6 Waist 1.0000 
skin 7 Waist 1.0000 
skin 8 Waist 1.0000 
skin 9 Waist 1.0000 
skin 10 Waist 1.0000 
skin 11 Waist 1.0000 
skin 12 Waist 1.0000 
skin 13 Waist 1.0000 
skin 14 Waist 1.0000 
skin 15 Waist 1.0000 
skin 16 Waist 1.0000 
skin 17 Waist 1.0000 
skin 18 Waist 1.0000 
skin 19 Waist 1.0000 
skin 20 Waist 1.0000 
skin 21 Waist 1.0000 
skin 22 Waist 1.0000 
skin 23 Waist 1.0000 
skin 24 Waist 1.0000 
skin 25 Waist 1.0000 
skin 26 Waist 1.0000 
skin 27 Waist 1.0000 
skin 28 Waist 1.0000 
skin 29 Waist 1.0000 
skin 30 Waist 1.0000 
skin 31 Waist 1.0000 
skin 32 Waist 1.0000 
skin 33 Waist 1.0000 
skin 34 Waist 1.0000 
skin 35 Waist 1.0000 
skin 36 Waist 1.0000 
skin 37 Head 1.0000 
skin 38 Head 0.7200 FeelerB 0.2800 
skin 39 Head 0.9900 FeelerB 0.0100 
skin 40 Head 0.9900 FeelerB 0.0100 
skin 41 Head 1.0000 
skin 42 Head 0.9000 FeelerB 0.1000 
skin 43 Waist 0.0500 Head 0.6400 FeelerB 0.3100 
skin 44 FeelerB 1.0000 
skin 45 Head 1.0000 
skin 46 Head 0.9900 FeelerB 0.0100 
skin 47 Head 1.0000 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Waist 0.5000 Head 0.5000 
skin 55 Waist 0.5000 Head 0.5000 
skin 56 Head 1.0000 
skin 57 FeelerB 1.0000 
skin 58 Head 1.0000 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 1.0000 
skin 62 Head 1.0000 
skin 63 Head 0.9900 FeelerB 0.0100 
skin 64 Head 1.0000 
skin 65 Head 0.9900 FeelerB 0.0100 
skin 66 FeelerB 1.0000 
skin 67 Head 0.7400 FeelerB 0.2600 
skin 68 Head 1.0000 
skin 69 Head 0.9900 FeelerB 0.0100 
skin 70 Head 0.7200 FeelerB 0.2800 
skin 71 Head 1.0000 
skin 72 Head 1.0000 
skin 73 Head 1.0000 
skin 74 Head 1.0000 
skin 75 Waist 0.0500 Head 0.6400 FeelerB 0.3100 
skin 76 Head 0.9000 FeelerB 0.1000 
skin 77 FeelerB 1.0000 
skin 78 Head 1.0000 
skin 79 Head 1.0000 
skin 80 Head 1.0000 
skin 81 Head 1.0000 
skin 82 Head 1.0000 
skin 83 Head 1.0000 
skin 84 Head 1.0000 
skin 85 Head 1.0000 
skin 86 Head 1.0000 
skin 87 Waist 1.0000 
skin 88 Waist 1.0000 
skin 89 Waist 0.5000 ClothC1 0.4500 ClothC2 0.0500 
skin 90 Waist 1.0000 
skin 91 ClothC2 1.0000 
skin 92 ClothC1 0.1600 ClothC2 0.8400 
skin 93 ClothC1 0.0300 ClothC2 0.9700 
skin 94 ClothI2 1.0000 
skin 95 ClothI1 0.0300 ClothI2 0.9700 
skin 96 ClothI1 0.1600 ClothI2 0.8400 
skin 97 Waist 1.0000 
skin 98 Waist 0.5000 ClothI1 0.4500 ClothI2 0.0500 
skin 99 Waist 0.6500 Head 0.2000 ClothI1 0.1500 
skin 100 ClothF1 1.0000 
skin 101 Waist 0.0500 ClothF1 0.9500 
skin 102 Waist 0.0500 ClothF1 0.9500 
skin 103 Waist 0.0500 ClothF1 0.9500 
skin 104 Waist 1.0000 
skin 105 Waist 0.1700 ClothI1 0.7300 ClothI2 0.1000 
skin 106 Head 1.0000 
skin 107 Waist 0.0200 Head 0.9800 
skin 108 Waist 0.0200 Head 0.9800 
skin 109 Head 1.0000 
skin 110 Head 1.0000 
skin 111 Head 1.0000 
skin 112 Head 1.0000 
skin 113 Head 1.0000 
skin 114 Head 1.0000 
skin 115 Head 1.0000 
skin 116 Waist 0.1100 Head 0.8900 
skin 117 Head 1.0000 
skin 118 Waist 0.0200 Head 0.9800 
skin 119 Head 1.0000 
skin 120 Head 1.0000 
skin 121 Waist 0.1100 Head 0.8900 
skin 122 Head 1.0000 
skin 123 Head 1.0000 
skin 124 Head 1.0000 
skin 125 Waist 0.5000 Head 0.5000 
skin 126 RFeelerJ3 1.0000 
skin 127 RFeelerJ2 0.2700 RFeelerJ3 0.7300 
skin 128 RFeelerJ3 1.0000 
skin 129 RFeelerJ3 1.0000 
skin 130 RFeelerJ2 0.4500 RFeelerJ3 0.5500 
skin 131 RFeelerJ3 1.0000 
skin 132 RFeelerJ3 1.0000 
skin 133 RFeelerJ3 1.0000 
skin 134 RFeelerJ3 1.0000 
skin 135 RFeelerJ3 1.0000 
skin 136 RFeelerJ1 1.0000 
skin 137 RFeelerJ1 0.8000 RFeelerJ2 0.2000 
skin 138 RFeelerJ1 1.0000 
skin 139 LFeelerJ3 1.0000 
skin 140 LFeelerJ2 0.2700 LFeelerJ3 0.7300 
skin 141 LFeelerJ3 1.0000 
skin 142 LFeelerJ3 1.0000 
skin 143 LFeelerJ3 1.0000 
skin 144 LFeelerJ3 1.0000 
skin 145 LFeelerJ3 1.0000 
skin 146 LFeelerJ3 1.0000 
skin 147 LFeelerJ3 1.0000 
skin 148 LFeelerJ2 0.4500 LFeelerJ3 0.5500 
skin 149 LFeelerJ1 1.0000 
skin 150 LFeelerJ1 1.0000 
skin 151 LFeelerJ1 0.8000 LFeelerJ2 0.2000 
skin 152 RFeelerJ3 1.0000 
skin 153 RFeelerJ2 0.2500 RFeelerJ3 0.7500 
skin 154 RFeelerJ2 0.2700 RFeelerJ3 0.7300 
skin 155 LFeelerJ3 1.0000 
skin 156 LFeelerJ2 0.2500 LFeelerJ3 0.7500 
skin 157 LFeelerJ2 0.2700 LFeelerJ3 0.7300 
skin 158 Head 1.0000 
skin 159 Head 0.7500 FeelerA 0.2500 
skin 160 Head 1.0000 
skin 161 Head 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 FeelerA 1.0000 
skin 165 Head 0.1000 FeelerA 0.9000 
skin 166 Head 0.0100 FeelerA 0.9900 
skin 167 Head 0.0100 FeelerA 0.9900 
skin 168 Head 0.7500 FeelerA 0.2500 
skin 169 Head 0.7500 FeelerA 0.2500 
skin 170 Head 1.0000 
skin 171 Head 1.0000 
skin 172 Head 1.0000 
skin 173 Head 1.0000 
skin 174 Head 0.8300 FeelerB 0.1700 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 0.8400 FeelerB 0.1600 
skin 178 FeelerB 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 FeelerB 1.0000 
skin 189 Head 0.8400 FeelerB 0.1600 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Waist 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 0.7400 FeelerB 0.2600 
skin 203 FeelerB 1.0000 
skin 204 Head 0.8300 FeelerB 0.1700 
skin 205 Head 0.9700 FeelerB 0.0300 
skin 206 Head 0.5600 FeelerB 0.4400 
skin 207 FeelerB 1.0000 
skin 208 Waist 0.5000 Head 0.5000 
skin 209 Head 0.8300 FeelerB 0.1700 
skin 210 ClothC1 0.8000 ClothC2 0.2000 
skin 211 Waist 0.1000 Head 0.1000 ClothC1 0.6500 ClothC2 0.1500 
skin 212 Waist 0.4700 Head 0.1300 ClothC1 0.3500 ClothC2 0.0500 
skin 213 ClothC1 0.8000 ClothC2 0.2000 
skin 214 ClothC1 0.7000 ClothC2 0.3000 
skin 215 ClothC1 0.7000 ClothC2 0.3000 
skin 216 ClothC1 0.7000 ClothC2 0.3000 
skin 217 ClothC1 0.7000 ClothC2 0.3000 
skin 218 Waist 0.0100 ClothC1 0.6500 ClothC2 0.3400 
skin 219 Waist 0.6500 Head 0.2000 ClothC1 0.1500 
skin 220 Waist 0.9000 ClothC1 0.1000 
skin 221 Waist 0.9000 ClothC1 0.0500 ClothC2 0.0500 
skin 222 ClothC1 0.7000 ClothC2 0.3000 
skin 223 ClothC1 0.1500 ClothC2 0.8500 
skin 224 ClothC1 0.1600 ClothC2 0.8400 
skin 225 ClothC1 0.0300 ClothC2 0.9700 
skin 226 Waist 0.0100 ClothC1 0.7000 ClothC2 0.2800 ClothF1 0.0100 
skin 227 Waist 0.1000 Head 0.1000 ClothC1 0.6500 ClothC2 0.1500 
skin 228 Waist 0.1000 Head 0.1000 ClothC1 0.6500 ClothC2 0.1500 
skin 229 ClothC1 0.8000 ClothF1 0.2000 
skin 230 ClothC1 0.7500 ClothC2 0.1500 ClothF1 0.1000 
skin 231 ClothC1 0.8000 ClothF1 0.2000 
skin 232 ClothC1 0.6500 ClothC2 0.1500 ClothF1 0.2000 
skin 233 Waist 0.7000 Head 0.3000 
skin 234 Waist 0.6500 Head 0.3500 
skin 235 Waist 0.3600 Head 0.1000 ClothC1 0.5400 
skin 236 ClothC1 0.4000 ClothF1 0.6000 
skin 237 Waist 0.3600 Head 0.1000 ClothC1 0.4100 ClothF1 0.1300 
skin 238 ClothC1 0.7000 ClothF1 0.3000 
skin 239 ClothC1 0.6000 ClothF1 0.4000 
skin 240 ClothC1 0.5000 ClothF1 0.5000 
skin 241 ClothC1 0.4500 ClothF1 0.5500 
skin 242 ClothC1 0.3500 ClothF1 0.6500 
skin 243 ClothC1 0.2600 ClothF1 0.7400 
skin 244 Waist 0.7000 Head 0.3000 
skin 245 Waist 0.7000 Head 0.3000 
skin 246 Waist 0.2700 Head 0.1400 ClothC1 0.0400 ClothF1 0.5500 
skin 247 Waist 0.1000 ClothF1 0.9000 
skin 248 Waist 0.0500 ClothI1 0.1000 ClothF1 0.8500 
skin 249 Waist 0.7000 Head 0.3000 
skin 250 Waist 0.3600 Head 0.1000 ClothI1 0.4100 ClothF1 0.1300 
skin 251 Waist 0.7000 Head 0.3000 
skin 252 Waist 0.3600 Head 0.1000 ClothI1 0.5400 
skin 253 ClothI1 0.4000 ClothF1 0.6000 
skin 254 ClothI1 0.2600 ClothF1 0.7400 
skin 255 ClothI1 0.3500 ClothF1 0.6500 
skin 256 ClothI1 0.4500 ClothF1 0.5500 
skin 257 ClothI1 0.5000 ClothF1 0.5000 
skin 258 ClothI1 0.6000 ClothF1 0.4000 
skin 259 ClothI1 0.7000 ClothF1 0.3000 
skin 260 ClothI1 0.8000 ClothF1 0.2000 
skin 261 ClothI1 0.7500 ClothI2 0.1500 ClothF1 0.1000 
skin 262 ClothI1 0.7500 ClothI2 0.1500 ClothF1 0.1000 
skin 263 Waist 0.1000 Head 0.1000 ClothI1 0.6500 ClothI2 0.1500 
skin 264 Waist 0.6500 Head 0.3500 
skin 265 ClothI1 0.7000 ClothI2 0.3000 
skin 266 ClothI1 0.1600 ClothI2 0.8400 
skin 267 Waist 0.1000 Head 0.1000 ClothI1 0.6500 ClothI2 0.1500 
skin 268 Waist 0.1000 Head 0.1000 ClothI1 0.6500 ClothI2 0.1500 
skin 269 ClothI1 0.1500 ClothI2 0.8500 
skin 270 Waist 0.0100 ClothI1 0.6500 ClothI2 0.3400 
skin 271 ClothI1 0.0300 ClothI2 0.9700 
skin 272 ClothI1 0.8000 ClothI2 0.2000 
skin 273 ClothI1 0.7000 ClothI2 0.3000 
skin 274 ClothI1 0.7000 ClothI2 0.3000 
skin 275 ClothI1 0.7000 ClothI2 0.3000 
skin 276 ClothI1 0.7000 ClothI2 0.3000 
skin 277 ClothI1 0.8000 ClothI2 0.2000 
skin 278 Waist 0.9000 ClothI1 0.1000 
skin 279 Waist 0.9000 ClothI1 0.0500 ClothI2 0.0500 
skin 280 Waist 0.5000 Head 0.5000 
skin 281 Waist 0.5000 Head 0.5000 
skin 282 Waist 0.4700 Head 0.1300 ClothI1 0.3500 ClothI2 0.0500 
skin 283 Waist 0.5000 Head 0.5000 
skin 284 Waist 0.6500 Head 0.3500 
skin 285 Waist 0.6500 Head 0.3500 
skin 286 ClothC1 0.1300 ClothI1 0.1300 ClothF1 0.7400 
skin 287 Waist 0.0500 ClothC1 0.0500 ClothI1 0.0500 ClothF1 0.8500 
skin 288 Waist 0.0500 ClothC1 0.1000 ClothF1 0.8500 
skin 289 Waist 0.1600 Head 0.8400 
skin 290 Waist 0.1700 Head 0.8300 
skin 291 Waist 0.1600 Head 0.8400 
skin 292 RFeelerJ1 0.2500 RFeelerJ2 0.5500 RFeelerJ3 0.2000 
skin 293 RFeelerJ1 0.8000 RFeelerJ2 0.2000 
skin 294 RFeelerJ1 0.5000 RFeelerJ2 0.4500 RFeelerJ3 0.0500 
skin 295 RFeelerJ1 0.8000 RFeelerJ2 0.2000 
skin 296 RFeelerJ1 1.0000 
skin 297 LFeelerJ1 0.2500 LFeelerJ2 0.5500 LFeelerJ3 0.2000 
skin 298 LFeelerJ1 0.8000 LFeelerJ2 0.2000 
skin 299 LFeelerJ1 0.5000 LFeelerJ2 0.4500 LFeelerJ3 0.0500 
skin 300 LFeelerJ1 0.2500 LFeelerJ2 0.5500 LFeelerJ3 0.2000 
skin 301 LFeelerJ1 0.2500 LFeelerJ2 0.5500 LFeelerJ3 0.2000 
skin 302 LFeelerJ1 0.8000 LFeelerJ2 0.2000 
skin 303 LFeelerJ1 1.0000 
skin 304 Head 0.3700 FeelerA 0.6300 
skin 305 Head 0.4000 FeelerA 0.6000 
skin 306 Head 0.4700 FeelerA 0.5300 
skin 307 Head 0.7500 FeelerA 0.2500 
skin 308 Head 0.3700 FeelerA 0.6300 
skin 309 Head 0.4700 FeelerA 0.5300 
skin 310 Head 0.1000 FeelerA 0.9000 
skin 311 Head 0.2700 FeelerA 0.7300 
skin 312 Head 0.1000 FeelerA 0.9000 
skin 313 Head 0.2700 FeelerA 0.7300 
skin 314 Head 0.4000 FeelerA 0.6000 
skin 315 Head 0.4000 FeelerA 0.6000 
skin 316 Head 0.1000 FeelerA 0.9000 
skin 317 Head 0.4000 FeelerA 0.6000 
skin 318 Waist 0.1700 ClothC1 0.7300 ClothC2 0.1000 
skin 319 Waist 0.5000 ClothC1 0.4000 ClothC2 0.1000 
skin 320 Waist 0.7500 ClothC1 0.1500 ClothC2 0.1000 
skin 321 Waist 0.9000 ClothC2 0.1000 
skin 322 ClothC1 0.7500 ClothC2 0.1500 ClothF1 0.1000 
skin 323 ClothC1 0.7000 ClothC2 0.2500 ClothF1 0.0500 
skin 324 ClothC1 0.7000 ClothC2 0.2000 ClothF1 0.1000 
skin 325 ClothC1 0.6900 ClothC2 0.1600 ClothF1 0.1500 
skin 326 ClothI1 0.8000 ClothF1 0.2000 
skin 327 ClothI1 0.6500 ClothI2 0.1500 ClothF1 0.2000 
skin 328 ClothI1 0.6900 ClothI2 0.1600 ClothF1 0.1500 
skin 329 ClothI1 0.7000 ClothI2 0.2000 ClothF1 0.1000 
skin 330 ClothI1 0.7000 ClothI2 0.2500 ClothF1 0.0500 
skin 331 Waist 0.5000 ClothI1 0.4000 ClothI2 0.1000 
skin 332 Waist 0.7500 ClothI1 0.1500 ClothI2 0.1000 
skin 333 Waist 0.9000 ClothI2 0.1000 
skin 334 Waist 0.0100 ClothI1 0.7000 ClothI2 0.2800 ClothF1 0.0100 
skin 335 RFeelerJ1 0.2500 RFeelerJ2 0.5500 RFeelerJ3 0.2000 
skin 336 RFeelerJ1 0.2500 RFeelerJ2 0.5500 RFeelerJ3 0.2000 
skin 337 RFeelerJ1 0.5000 RFeelerJ2 0.4500 RFeelerJ3 0.0500 
skin 338 RFeelerJ1 0.5000 RFeelerJ2 0.4500 RFeelerJ3 0.0500 
skin 339 LFeelerJ1 0.5000 LFeelerJ2 0.4500 LFeelerJ3 0.0500 
skin 340 LFeelerJ1 0.5000 LFeelerJ2 0.4500 LFeelerJ3 0.0500 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 0.9300 UpperJaw 0.0700 
skin 345 Head 0.8500 UpperJaw 0.1500 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 0.9900 LowerJaw 0.0100 
skin 351 Head 0.9600 LowerJaw 0.0400 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 0.9900 LowerJaw 0.0100 
skin 364 Head 0.7900 LowerJaw 0.2100 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 0.7900 LowerJaw 0.2100 
skin 380 Head 0.8000 LowerJaw 0.2000 
skin 381 Head 0.8500 UpperJaw 0.1500 
skin 382 LFoot 1.0000 
skin 383 LLeg 0.5000 LFoot 0.5000 
skin 384 LFoot 0.5000 LToeC 0.5000 
skin 385 LFoot 1.0000 
skin 386 LFoot 0.5000 LToeC 0.5000 
skin 387 LFoot 1.0000 
skin 388 LFoot 1.0000 
skin 389 LFoot 1.0000 
skin 390 LFoot 1.0000 
skin 391 LToeC 1.0000 
skin 392 LFoot 0.1000 LToeC 0.9000 
skin 393 LFoot 0.1000 LToeC 0.9000 
skin 394 LFoot 0.1100 LToeC 0.8900 
skin 395 LFoot 0.0500 LToeC 0.9500 
skin 396 LFoot 1.0000 
skin 397 LLeg 0.1000 LFoot 0.9000 
skin 398 LFoot 1.0000 
skin 399 LFoot 1.0000 
skin 400 LLeg 0.5000 LFoot 0.5000 
skin 401 LFoot 1.0000 
skin 402 LFoot 0.5000 LToeC 0.5000 
skin 403 LFoot 1.0000 
skin 404 LFoot 1.0000 
skin 405 LFoot 1.0000 
skin 406 LFoot 1.0000 
skin 407 LFoot 0.5400 LToeC 0.4600 
skin 408 LFoot 0.1100 LToeC 0.8900 
skin 409 LFoot 0.1000 LToeC 0.9000 
skin 410 LFoot 0.1100 LToeC 0.8900 
skin 411 LFoot 0.0700 LToeC 0.9300 
skin 412 LFoot 1.0000 
skin 413 LFoot 1.0000 
skin 414 LFoot 1.0000 
skin 415 RFoot 1.0000 
skin 416 RFoot 0.5000 RToeC 0.5000 
skin 417 RLeg 0.5000 RFoot 0.5000 
skin 418 RFoot 1.0000 
skin 419 RFoot 0.5000 RToeC 0.5000 
skin 420 RFoot 1.0000 
skin 421 RFoot 1.0000 
skin 422 RFoot 1.0000 
skin 423 RFoot 1.0000 
skin 424 RToeC 1.0000 
skin 425 RFoot 0.1000 RToeC 0.9000 
skin 426 RFoot 0.1000 RToeC 0.9000 
skin 427 RFoot 0.0500 RToeC 0.9500 
skin 428 RFoot 0.1100 RToeC 0.8900 
skin 429 RFoot 1.0000 
skin 430 RFoot 1.0000 
skin 431 RLeg 0.5000 RFoot 0.5000 
skin 432 RFoot 0.5000 RToeC 0.5000 
skin 433 RFoot 1.0000 
skin 434 RFoot 1.0000 
skin 435 RFoot 1.0000 
skin 436 RFoot 1.0000 
skin 437 RFoot 0.5400 RToeC 0.4600 
skin 438 RFoot 0.1000 RToeC 0.9000 
skin 439 RFoot 0.1100 RToeC 0.8900 
skin 440 RFoot 0.0700 RToeC 0.9300 
skin 441 RFoot 0.1100 RToeC 0.8900 
skin 442 RFoot 1.0000 
skin 443 RFoot 1.0000 
skin 444 RFoot 1.0000 
skin 445 Waist 1.0000 
skin 446 Waist 1.0000 
skin 447 Waist 0.7500 LThigh 0.2500 
skin 448 Waist 1.0000 
skin 449 Waist 0.9600 LThigh 0.0400 
skin 450 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 451 Waist 0.9000 RThigh 0.1000 
skin 452 Waist 0.9600 RThigh 0.0400 
skin 453 Waist 1.0000 
skin 454 Waist 1.0000 
skin 455 Waist 0.7500 RThigh 0.2500 
skin 456 LLeg 1.0000 
skin 457 LLeg 1.0000 
skin 458 LLeg 0.5000 LFoot 0.5000 
skin 459 LThigh 0.5000 LLeg 0.5000 
skin 460 LLeg 1.0000 
skin 461 LLeg 1.0000 
skin 462 LThigh 0.5000 LLeg 0.5000 
skin 463 LLeg 1.0000 
skin 464 LLeg 0.5000 LFoot 0.5000 
skin 465 LLeg 0.3500 LFoot 0.6500 
skin 466 LThigh 0.2700 LLeg 0.7300 
skin 467 LFoot 1.0000 
skin 468 LFoot 1.0000 
skin 469 LLeg 0.2000 LFoot 0.8000 
skin 470 Waist 0.0200 LThigh 0.5900 LLeg 0.3900 
skin 471 LThigh 1.0000 
skin 472 LThigh 0.5000 LLeg 0.5000 
skin 473 Waist 0.5000 LThigh 0.5000 
skin 474 Waist 0.5000 LThigh 0.5000 
skin 475 Waist 1.0000 
skin 476 Waist 0.1000 LThigh 0.9000 
skin 477 Waist 0.5600 LThigh 0.4400 
skin 478 LLeg 1.0000 
skin 479 LThigh 0.5000 LLeg 0.5000 
skin 480 Waist 0.1000 LThigh 0.9000 
skin 481 Waist 0.1000 LThigh 0.9000 
skin 482 Waist 0.5000 LThigh 0.5000 
skin 483 Waist 0.9000 LThigh 0.1000 
skin 484 LThigh 0.2700 LLeg 0.7300 
skin 485 LLeg 0.3500 LFoot 0.6500 
skin 486 LLeg 0.1000 LFoot 0.9000 
skin 487 RLeg 1.0000 
skin 488 RLeg 0.5000 RFoot 0.5000 
skin 489 RLeg 1.0000 
skin 490 RLeg 0.5000 RFoot 0.5000 
skin 491 RLeg 0.5000 RFoot 0.5000 
skin 492 RLeg 1.0000 
skin 493 RThigh 0.5000 RLeg 0.5000 
skin 494 RLeg 1.0000 
skin 495 RLeg 1.0000 
skin 496 RLeg 0.3500 RFoot 0.6500 
skin 497 RLeg 0.5000 RFoot 0.5000 
skin 498 RThigh 0.2700 RLeg 0.7300 
skin 499 RFoot 1.0000 
skin 500 RLeg 0.2000 RFoot 0.8000 
skin 501 RFoot 1.0000 
skin 502 RThigh 1.0000 
skin 503 Waist 0.0200 RThigh 0.5900 RLeg 0.3900 
skin 504 RThigh 0.5000 RLeg 0.5000 
skin 505 Waist 0.5000 RThigh 0.5000 
skin 506 Waist 0.5000 RThigh 0.5000 
skin 507 Waist 1.0000 
skin 508 Waist 0.5600 RThigh 0.4400 
skin 509 Waist 0.1000 RThigh 0.9000 
skin 510 RLeg 1.0000 
skin 511 RThigh 0.5000 RLeg 0.5000 
skin 512 Waist 0.1000 RThigh 0.9000 
skin 513 Waist 0.1000 RThigh 0.9000 
skin 514 Waist 0.5000 RThigh 0.5000 
skin 515 Waist 0.9000 RThigh 0.1000 
skin 516 RLeg 0.1000 RFoot 0.9000 
skin 517 RLeg 0.3500 RFoot 0.6500 
skin 518 RThigh 0.2700 RLeg 0.7300 
skin 519 UpperJaw 1.0000 
skin 520 UpperJaw 1.0000 
skin 521 UpperJaw 1.0000 
skin 522 UpperJaw 1.0000 
skin 523 Head 0.0400 UpperJaw 0.9600 
skin 524 Head 0.3900 UpperJaw 0.6100 
skin 525 Head 1.0000 
skin 526 UpperJaw 1.0000 
skin 527 UpperJaw 1.0000 
skin 528 Head 0.0600 UpperJaw 0.9400 
skin 529 Head 1.0000 
skin 530 Head 0.8500 UpperJaw 0.1500 
skin 531 Head 0.3900 UpperJaw 0.6100 
skin 532 Head 1.0000 
skin 533 Head 0.8500 UpperJaw 0.1500 
skin 534 Head 0.9300 UpperJaw 0.0700 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 0.3900 UpperJaw 0.6100 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 0.9300 LowerJaw 0.0700 
skin 543 Head 0.3300 LowerJaw 0.6700 
skin 544 Head 0.3300 LowerJaw 0.6700 
skin 545 LowerJaw 1.0000 
skin 546 LowerJaw 1.0000 
skin 547 Head 0.0500 LowerJaw 0.9500 
skin 548 LowerJaw 1.0000 
skin 549 LowerJaw 1.0000 
skin 550 Head 0.1000 LowerJaw 0.9000 
skin 551 Head 0.1800 LowerJaw 0.8200 
skin 552 LowerJaw 1.0000 
skin 553 Head 0.0600 LowerJaw 0.9400 
skin 554 LowerJaw 1.0000 
skin 555 LowerJaw 1.0000 
skin 556 Head 0.1800 LowerJaw 0.8200 
skin 557 LowerJaw 1.0000 
skin 558 Head 0.0600 LowerJaw 0.9400 
skin 559 Head 0.0700 LowerJaw 0.9300 
skin 560 Head 1.0000 
skin 561 Head 0.8000 LowerJaw 0.2000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 0.4100 LowerJaw 0.5900 
skin 566 Head 1.0000 
skin 567 LowerJaw 1.0000 
skin 568 Head 0.2500 LowerJaw 0.7500 
skin 569 Head 0.0700 LowerJaw 0.9300 
skin 570 Head 1.0000 
skin 571 Head 0.4200 LowerJaw 0.5800 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 0.3900 UpperJaw 0.6100 
skin 576 Head 0.1900 UpperJaw 0.8100 
skin 577 Head 1.0000 
skin 578 Head 0.2500 LowerJaw 0.7500 
skin 579 Head 0.0600 LowerJaw 0.9400 
skin 580 Head 1.0000 
skin 581 Head 0.4100 LowerJaw 0.5900 
skin 582 Head 1.0000 
skin 583 Head 0.3400 LowerJaw 0.6600 
skin 584 Tail1 1.0000 
skin 585 Waist 0.2500 Tail1 0.7500 
skin 586 Waist 0.0500 Tail1 0.9500 
skin 587 Tail1 1.0000 
skin 588 Waist 0.2500 Tail1 0.7500 
skin 589 Waist 0.0500 Tail1 0.9500 
skin 590 Waist 0.0500 Tail1 0.9500 
skin 591 Tail1 1.0000 
skin 592 Waist 0.0500 Tail1 0.9500 
skin 593 Waist 0.2500 Tail1 0.7500 
skin 594 LLeg 0.1000 LFoot 0.9000 
skin 595 LLeg 0.1000 LFoot 0.9000 
skin 596 LFoot 1.0000 
skin 597 RFoot 1.0000 
skin 598 RFoot 1.0000 
skin 599 RLeg 0.1000 RFoot 0.9000 
skin 600 RLeg 0.1000 RFoot 0.9000 
skin 601 RFoot 1.0000 
skin 602 LFoot 0.2800 LToeC 0.7200 
skin 603 LFoot 0.2600 LToeC 0.7400 
skin 604 LFoot 0.0500 LToeC 0.9500 
skin 605 LToeC 1.0000 
skin 606 LFoot 0.3500 LToeC 0.6500 
skin 607 LFoot 0.0700 LToeC 0.9300 
skin 608 LFoot 1.0000 
skin 609 LFoot 1.0000 
skin 610 RFoot 1.0000 
skin 611 RFoot 1.0000 
skin 612 RFoot 1.0000 
skin 613 RFoot 0.2600 RToeC 0.7400 
skin 614 RFoot 0.2800 RToeC 0.7200 
skin 615 RFoot 0.0500 RToeC 0.9500 
skin 616 RToeC 1.0000 
skin 617 RFoot 0.0700 RToeC 0.9300 
skin 618 RFoot 0.3500 RToeC 0.6500 
skin 619 RFoot 1.0000 
skin 620 LFoot 1.0000 
skin 621 LFoot 1.0000 
skin 622 LFoot 1.0000 
skin 623 RFoot 1.0000 
skin 624 RFoot 1.0000 
skin 625 RFoot 1.0000 
skin 626 LClothL1 1.0000 
skin 627 LClothL1 1.0000 
skin 628 LClothL1 1.0000 
skin 629 LClothL1 1.0000 
skin 630 LClothL1 1.0000 
skin 631 LClothL1 1.0000 
skin 632 LClothL1 1.0000 
skin 633 LClothL1 1.0000 
skin 634 LClothL1 1.0000 
skin 635 LClothL1 1.0000 
skin 636 LClothL1 1.0000 
skin 637 LClothL1 1.0000 
skin 638 LClothL1 1.0000 
skin 639 LClothL1 1.0000 
skin 640 LClothL1 1.0000 
skin 641 LClothL1 1.0000 
skin 642 LClothL1 1.0000 
skin 643 LClothL1 1.0000 
skin 644 LClothL1 1.0000 
skin 645 LClothL1 1.0000 
skin 646 LClothL1 1.0000 
skin 647 LClothL1 1.0000 
skin 648 LClothL1 1.0000 
skin 649 LClothL1 1.0000 
skin 650 LClothL1 1.0000 
skin 651 LClothL1 1.0000 
skin 652 LClothL1 1.0000 
skin 653 LClothL1 1.0000 
skin 654 LClothL1 1.0000 
skin 655 LClothL1 1.0000 
skin 656 LClothL1 1.0000 
skin 657 LClothL1 1.0000 
skin 658 LClothL1 1.0000 
skin 659 LClothL1 1.0000 
skin 660 LClothL1 1.0000 
skin 661 LClothL1 1.0000 
skin 662 LClothL1 1.0000 
skin 663 RClothL1 1.0000 
skin 664 RClothL1 1.0000 
skin 665 RClothL1 1.0000 
skin 666 RClothL1 1.0000 
skin 667 RClothL1 1.0000 
skin 668 RClothL1 1.0000 
skin 669 RClothL1 1.0000 
skin 670 RClothL1 1.0000 
skin 671 RClothL1 1.0000 
skin 672 RClothL1 1.0000 
skin 673 RClothL1 1.0000 
skin 674 RClothL1 1.0000 
skin 675 RClothL1 1.0000 
skin 676 RClothL1 1.0000 
skin 677 RClothL1 1.0000 
skin 678 RClothL1 1.0000 
skin 679 RClothL1 1.0000 
skin 680 RClothL1 1.0000 
skin 681 RClothL1 1.0000 
skin 682 RClothL1 1.0000 
skin 683 RClothL1 1.0000 
skin 684 RClothL1 1.0000 
skin 685 RClothL1 1.0000 
skin 686 RClothL1 1.0000 
skin 687 RClothL1 1.0000 
skin 688 RClothL1 1.0000 
skin 689 RClothL1 1.0000 
skin 690 RClothL1 1.0000 
skin 691 RClothL1 1.0000 
skin 692 RClothL1 1.0000 
skin 693 RClothL1 1.0000 
skin 694 RClothL1 1.0000 
skin 695 RClothL1 1.0000 
skin 696 RClothL1 1.0000 
skin 697 RClothL1 1.0000 
skin 698 RClothL1 1.0000 
skin 699 RClothL1 1.0000 
skin 700 LClothL1 1.0000 
skin 701 LClothL1 1.0000 
skin 702 LClothL1 1.0000 
skin 703 LClothL1 1.0000 
skin 704 LClothL1 1.0000 
skin 705 LClothL1 1.0000 
skin 706 LClothL1 1.0000 
skin 707 LClothL1 1.0000 
skin 708 LClothL1 1.0000 
skin 709 LClothL1 1.0000 
skin 710 LClothL1 1.0000 
skin 711 RClothL1 1.0000 
skin 712 RClothL1 1.0000 
skin 713 RClothL1 1.0000 
skin 714 RClothL1 1.0000 
skin 715 RClothL1 1.0000 
skin 716 RClothL1 1.0000 
skin 717 RClothL1 1.0000 
skin 718 RClothL1 1.0000 
skin 719 RClothL1 1.0000 
skin 720 RClothL1 1.0000 
skin 721 RClothL1 1.0000 
skin 722 RClothL1 1.0000 
skin 723 RClothL1 1.0000 
skin 724 RClothL1 1.0000 
skin 725 LLeg 0.1000 LFoot 0.9000 
skin 726 LLeg 0.1000 LFoot 0.9000 
skin 727 LLeg 0.1100 LFoot 0.8900 
skin 728 LFoot 1.0000 
skin 729 LFoot 1.0000 
skin 730 LFoot 1.0000 
skin 731 LFoot 1.0000 
skin 732 LLeg 0.1500 LFoot 0.8500 
skin 733 LFoot 1.0000 
skin 734 LLeg 0.1000 LFoot 0.9000 
skin 735 LFoot 1.0000 
skin 736 LFoot 1.0000 
skin 737 LFoot 1.0000 
skin 738 LLeg 0.0100 LFoot 0.9900 
skin 739 LFoot 0.2600 LToeC 0.7400 
skin 740 LFoot 0.2600 LToeC 0.7400 
skin 741 LFoot 0.5200 LToeC 0.4800 
skin 742 LFoot 0.5000 LToeC 0.5000 
skin 743 LFoot 0.2500 LToeC 0.7500 
skin 744 LFoot 0.5000 LToeC 0.5000 
skin 745 LLeg 0.1000 LFoot 0.9000 
skin 746 LLeg 0.1000 LFoot 0.9000 
skin 747 LLeg 0.1000 LFoot 0.9000 
skin 748 LFoot 1.0000 
skin 749 LLeg 0.1500 LFoot 0.8500 
skin 750 LFoot 1.0000 
skin 751 LFoot 1.0000 
skin 752 LFoot 1.0000 
skin 753 LFoot 1.0000 
skin 754 LFoot 1.0000 
skin 755 LFoot 1.0000 
skin 756 LLeg 0.1100 LFoot 0.8900 
skin 757 LFoot 1.0000 
skin 758 LFoot 0.2500 LToeC 0.7500 
skin 759 LFoot 0.5000 LToeC 0.5000 
skin 760 LLeg 0.1000 LFoot 0.9000 
skin 761 LFoot 0.2500 LToeC 0.7500 
skin 762 LFoot 0.2500 LToeC 0.7500 
skin 763 LFoot 0.3500 LToeC 0.6500 
skin 764 LFoot 0.5100 LToeC 0.4900 
skin 765 LFoot 0.5600 LToeC 0.4400 
skin 766 LLeg 0.1000 LFoot 0.9000 
skin 767 LLeg 0.1000 LFoot 0.9000 
skin 768 RLeg 0.1000 RFoot 0.9000 
skin 769 RLeg 0.1000 RFoot 0.9000 
skin 770 RLeg 0.1100 RFoot 0.8900 
skin 771 RFoot 1.0000 
skin 772 RFoot 1.0000 
skin 773 RFoot 1.0000 
skin 774 RFoot 1.0000 
skin 775 RLeg 0.1500 RFoot 0.8500 
skin 776 RFoot 1.0000 
skin 777 RLeg 0.0100 RFoot 0.9900 
skin 778 RLeg 0.1000 RFoot 0.9000 
skin 779 RFoot 1.0000 
skin 780 RFoot 1.0000 
skin 781 RFoot 1.0000 
skin 782 RFoot 0.2600 RToeC 0.7400 
skin 783 RFoot 0.2600 RToeC 0.7400 
skin 784 RFoot 0.5200 RToeC 0.4800 
skin 785 RFoot 0.5000 RToeC 0.5000 
skin 786 RFoot 0.2500 RToeC 0.7500 
skin 787 RFoot 0.5000 RToeC 0.5000 
skin 788 RLeg 0.1500 RFoot 0.8500 
skin 789 RLeg 0.1000 RFoot 0.9000 
skin 790 RLeg 0.1000 RFoot 0.9000 
skin 791 RLeg 0.1000 RFoot 0.9000 
skin 792 RLeg 0.1000 RFoot 0.9000 
skin 793 RFoot 1.0000 
skin 794 RFoot 1.0000 
skin 795 RFoot 1.0000 
skin 796 RFoot 1.0000 
skin 797 RFoot 1.0000 
skin 798 RFoot 1.0000 
skin 799 RLeg 0.1100 RFoot 0.8900 
skin 800 RFoot 1.0000 
skin 801 RFoot 0.2500 RToeC 0.7500 
skin 802 RFoot 0.5000 RToeC 0.5000 
skin 803 RLeg 0.1000 RFoot 0.9000 
skin 804 RFoot 0.2500 RToeC 0.7500 
skin 805 RFoot 0.2500 RToeC 0.7500 
skin 806 RFoot 0.3500 RToeC 0.6500 
skin 807 RFoot 0.5100 RToeC 0.4900 
skin 808 RFoot 0.5600 RToeC 0.4400 
skin 809 RLeg 0.1000 RFoot 0.9000 
skin 810 RLeg 0.1000 RFoot 0.9000 
skin 811 Waist 0.8800 Head 0.1200 
skin 812 Waist 0.6500 LThigh 0.0500 RThigh 0.0500 Tail1 0.2500 
skin 813 Waist 1.0000 
skin 814 Waist 0.8000 LThigh 0.2000 
skin 815 Waist 0.8900 Head 0.1100 
skin 816 Waist 1.0000 
skin 817 Waist 1.0000 
skin 818 Waist 1.0000 
skin 819 Waist 1.0000 
skin 820 Waist 1.0000 
skin 821 Waist 1.0000 
skin 822 Waist 1.0000 
skin 823 Waist 1.0000 
skin 824 Waist 1.0000 
skin 825 Waist 1.0000 
skin 826 Waist 1.0000 
skin 827 Waist 1.0000 
skin 828 Waist 1.0000 
skin 829 Waist 1.0000 
skin 830 Waist 0.6500 Head 0.3500 
skin 831 Waist 0.6500 Head 0.3500 
skin 832 Waist 0.9000 LThigh 0.1000 
skin 833 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 834 Waist 0.8100 LThigh 0.1900 
skin 835 Waist 0.5000 LThigh 0.5000 
skin 836 Waist 0.5000 LThigh 0.5000 
skin 837 Waist 0.9000 RThigh 0.1000 
skin 838 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 839 Waist 0.8100 RThigh 0.1900 
skin 840 Waist 0.5000 RThigh 0.5000 
skin 841 Waist 0.5000 RThigh 0.5000 
skin 842 Waist 1.0000 
skin 843 Waist 1.0000 
skin 844 Waist 1.0000 
skin 845 Waist 1.0000 
skin 846 Waist 1.0000 
skin 847 Waist 1.0000 
skin 848 Waist 1.0000 
skin 849 Waist 1.0000 
skin 850 Waist 1.0000 
skin 851 Waist 1.0000 
skin 852 Waist 1.0000 
skin 853 Waist 0.8000 RThigh 0.2000 
skin 854 Waist 0.8800 Head 0.1200 
skin 855 Waist 0.6500 Head 0.3500 
skin 856 Waist 0.6500 Head 0.3500 
skin 857 Waist 0.8900 Head 0.1100 
skin 858 LLeg 0.5000 LFoot 0.5000 
skin 859 LLeg 0.5000 LFoot 0.5000 
skin 860 LLeg 0.2500 LFoot 0.7500 
skin 861 LLeg 0.2500 LFoot 0.7500 
skin 862 LLeg 0.2500 LFoot 0.7500 
skin 863 LLeg 0.5000 LFoot 0.5000 
skin 864 LLeg 0.2500 LFoot 0.7500 
skin 865 LLeg 0.2500 LFoot 0.7500 
skin 866 LLeg 0.2500 LFoot 0.7500 
skin 867 LThigh 0.5000 LLeg 0.5000 
skin 868 LLeg 0.5000 LFoot 0.5000 
skin 869 LLeg 0.4000 LFoot 0.6000 
skin 870 LLeg 0.3000 LFoot 0.7000 
skin 871 LThigh 0.2700 LLeg 0.7300 
skin 872 LThigh 0.5000 LLeg 0.5000 
skin 873 LThigh 0.5000 LLeg 0.5000 
skin 874 Waist 0.9000 LThigh 0.1000 
skin 875 LLeg 0.2500 LFoot 0.7500 
skin 876 LLeg 0.2500 LFoot 0.7500 
skin 877 LLeg 0.2500 LFoot 0.7500 
skin 878 RLeg 0.2500 RFoot 0.7500 
skin 879 RLeg 0.2500 RFoot 0.7500 
skin 880 RLeg 0.2500 RFoot 0.7500 
skin 881 RLeg 0.5000 RFoot 0.5000 
skin 882 RLeg 0.2500 RFoot 0.7500 
skin 883 RLeg 0.2500 RFoot 0.7500 
skin 884 RLeg 0.2500 RFoot 0.7500 
skin 885 RThigh 0.5000 RLeg 0.5000 
skin 886 RThigh 0.5000 RLeg 0.5000 
skin 887 RLeg 0.5000 RFoot 0.5000 
skin 888 RLeg 0.4000 RFoot 0.6000 
skin 889 RLeg 0.3000 RFoot 0.7000 
skin 890 RThigh 0.2700 RLeg 0.7300 
skin 891 RThigh 0.5000 RLeg 0.5000 
skin 892 RThigh 0.5000 RLeg 0.5000 
skin 893 RLeg 0.2500 RFoot 0.7500 
skin 894 RLeg 0.2500 RFoot 0.7500 
skin 895 RLeg 0.2500 RFoot 0.7500 
skin 896 Head 0.4000 UpperJaw 0.6000 
skin 897 Head 0.0600 UpperJaw 0.9400 
skin 898 Head 0.0600 UpperJaw 0.9400 
skin 899 Head 0.0600 UpperJaw 0.9400 
skin 900 Head 0.4000 UpperJaw 0.6000 
skin 901 Head 0.2500 UpperJaw 0.7500 
skin 902 Head 0.7900 LowerJaw 0.2100 
skin 903 Head 0.4000 LowerJaw 0.6000 
skin 904 Head 0.3400 LowerJaw 0.6600 
skin 905 Head 0.0500 LowerJaw 0.9500 
skin 906 Head 0.3300 LowerJaw 0.6700 
skin 907 Head 0.3300 LowerJaw 0.6700 
skin 908 Head 0.7900 LowerJaw 0.2100 
skin 909 Head 0.9300 LowerJaw 0.0700 
skin 910 Head 0.2300 LowerJaw 0.7700 
skin 911 Waist 1.0000 
skin 912 Waist 0.5000 Tail1 0.5000 
skin 913 Waist 0.5000 Tail1 0.5000 
skin 914 Waist 0.4000 Tail1 0.6000 
skin 915 Waist 0.4000 Tail1 0.6000 
skin 916 Waist 0.4000 Tail1 0.6000 
skin 917 Waist 0.6500 Head 0.3500 
skin 918 Waist 0.6500 Head 0.3500 
skin 919 Waist 0.5000 Tail1 0.5000 
skin 920 Waist 0.6800 LThigh 0.2000 Tail1 0.1200 
skin 921 Waist 0.4000 Tail1 0.6000 
skin 922 Waist 0.3500 Tail1 0.6500 
skin 923 Waist 0.3500 Tail1 0.6500 
skin 924 Waist 0.2500 Tail1 0.7500 
skin 925 Waist 0.3500 Tail1 0.6500 
skin 926 Waist 0.3500 Tail1 0.6500 
skin 927 Waist 0.2500 Tail1 0.7500 
skin 928 Waist 0.2500 Tail1 0.7500 
skin 929 Waist 0.3500 Tail1 0.6500 
skin 930 Waist 0.0500 Tail1 0.9500 
skin 931 Waist 0.5000 Tail1 0.5000 
skin 932 Waist 0.2500 Tail1 0.7500 
skin 933 Waist 0.3500 Tail1 0.6500 
skin 934 Waist 0.4000 Tail1 0.6000 
skin 935 Waist 0.4000 Tail1 0.6000 
skin 936 Waist 0.6500 Head 0.3500 
skin 937 Waist 0.5000 Tail1 0.5000 
skin 938 Waist 0.6800 RThigh 0.2000 Tail1 0.1200 
skin 939 Waist 0.4000 Tail1 0.6000 
skin 940 Waist 0.3500 Tail1 0.6500 
skin 941 Waist 0.3500 Tail1 0.6500 
skin 942 Waist 0.2500 Tail1 0.7500 
skin 943 Waist 0.2500 Tail1 0.7500 
skin 944 Waist 0.3500 Tail1 0.6500 
skin 945 Waist 0.0500 Tail1 0.9500 
skin 946 Waist 0.5000 Tail1 0.5000 
skin 947 Waist 0.4000 Tail1 0.6000 
skin 948 Waist 0.3500 Tail1 0.6500 
skin 949 Waist 0.2500 Tail1 0.7500 
skin 950 Waist 0.0500 Tail1 0.9500 
skin 951 LLeg 0.1000 LFoot 0.9000 
skin 952 LLeg 0.1000 LFoot 0.9000 
skin 953 LLeg 0.1000 LFoot 0.9000 
skin 954 RLeg 0.1000 RFoot 0.9000 
skin 955 RLeg 0.1000 RFoot 0.9000 
skin 956 RLeg 0.1000 RFoot 0.9000 
skin 957 LFoot 1.0000 
skin 958 Waist 0.6500 Head 0.3500 
skin 959 LClothL1 1.0000 
skin 960 LClothL1 1.0000 
skin 961 LClothL1 1.0000 
skin 962 LClothL1 1.0000 
skin 963 LClothL1 1.0000 
skin 964 LClothL1 1.0000 
skin 965 LClothL1 1.0000 
skin 966 LClothL1 1.0000 
skin 967 LClothL1 1.0000 
skin 968 Waist 0.0200 LClothL1 0.9800 
skin 969 Waist 0.0200 LClothL1 0.9800 
skin 970 Waist 0.6500 Head 0.3500 
skin 971 Waist 0.4800 Head 0.0300 LClothL1 0.4900 
skin 972 Waist 0.4700 Head 0.0300 LClothL1 0.5000 
skin 973 Waist 0.4600 Head 0.0300 LClothL1 0.5100 
skin 974 Waist 0.6500 Head 0.3500 
skin 975 Waist 0.5400 Head 0.0300 LClothL1 0.4300 
skin 976 Waist 0.5400 Head 0.0300 LClothL1 0.4300 
skin 977 Waist 0.6500 Head 0.3500 
skin 978 Waist 0.6500 Head 0.3500 
skin 979 Waist 0.5100 Head 0.0300 LClothL1 0.4600 
skin 980 Waist 0.5300 Head 0.0300 LClothL1 0.4400 
skin 981 Waist 0.6500 Head 0.3500 
skin 982 RClothL1 1.0000 
skin 983 RClothL1 1.0000 
skin 984 RClothL1 1.0000 
skin 985 RClothL1 1.0000 
skin 986 RClothL1 1.0000 
skin 987 RClothL1 1.0000 
skin 988 RClothL1 1.0000 
skin 989 RClothL1 1.0000 
skin 990 Waist 0.0200 RClothL1 0.9800 
skin 991 Waist 0.0200 RClothL1 0.9800 
skin 992 Waist 0.0200 RClothL1 0.9800 
skin 993 Waist 0.0200 RClothL1 0.9800 
skin 994 Waist 0.0200 RClothL1 0.9800 
skin 995 Waist 0.0200 RClothL1 0.9800 
skin 996 Waist 0.6500 Head 0.3500 
skin 997 Waist 0.4600 Head 0.0300 RClothL1 0.5100 
skin 998 Waist 0.4700 Head 0.0300 RClothL1 0.5000 
skin 999 Waist 0.4800 Head 0.0300 RClothL1 0.4900 
skin 1000 Waist 0.6500 Head 0.3500 
skin 1001 Waist 0.6500 Head 0.3500 
skin 1002 Waist 0.5400 Head 0.0300 RClothL1 0.4300 
skin 1003 Waist 0.6500 Head 0.3500 
skin 1004 Waist 0.5100 Head 0.0300 RClothL1 0.4600 
skin 1005 RClothL1 1.0000 
skin 1006 Waist 0.0200 RClothL1 0.9800 
skin 1007 Waist 0.6500 Head 0.3500 
skin 1008 Waist 0.5200 Head 0.0300 RClothL1 0.4500 
skin 1009 LClothL1 1.0000 
skin 1010 LClothL1 1.0000 
skin 1011 Waist 0.0200 LClothL1 0.9800 
skin 1012 LClothL1 1.0000 
skin 1013 Waist 0.0200 LClothL1 0.9800 
skin 1014 Waist 0.6500 Head 0.3500 
skin 1015 Waist 0.5200 Head 0.0300 LClothL1 0.4500 
skin 1016 Waist 0.0200 LClothL1 0.9800 
skin 1017 Waist 0.0200 LClothL1 0.9800 
skin 1018 Waist 0.1600 LClothL1 0.8400 
skin 1019 Waist 0.1600 LClothL1 0.8400 
skin 1020 Waist 0.0200 LClothL1 0.9800 
skin 1021 Waist 0.1600 LClothL1 0.8400 
skin 1022 Waist 0.1600 LClothL1 0.8400 
skin 1023 Waist 0.0200 LClothL1 0.9800 
skin 1024 Waist 0.1600 LClothL1 0.8400 
skin 1025 Waist 0.1600 LClothL1 0.8400 
skin 1026 Waist 0.1700 LClothL1 0.8300 
skin 1027 Waist 0.3000 Head 0.0100 LClothL1 0.6900 
skin 1028 Waist 0.1600 RClothL1 0.8400 
skin 1029 Waist 0.1600 RClothL1 0.8400 
skin 1030 Waist 0.0200 RClothL1 0.9800 
skin 1031 Waist 0.1600 RClothL1 0.8400 
skin 1032 Waist 0.1600 RClothL1 0.8400 
skin 1033 Waist 0.1600 RClothL1 0.8400 
skin 1034 Waist 0.1600 RClothL1 0.8400 
skin 1035 Waist 0.1700 RClothL1 0.8300 
skin 1036 Waist 0.5400 Head 0.0300 RClothL1 0.4300 
skin 1037 Waist 0.3000 Head 0.0100 RClothL1 0.6900 
skin 1038 Waist 0.3100 Head 0.0100 RClothL1 0.6800 
skin 1039 Waist 0.1700 RClothL1 0.8300 
skin 1040 Waist 0.1700 LClothL1 0.8300 
skin 1041 Waist 0.3100 Head 0.0100 LClothL1 0.6800 
skin 1042 Waist 0.5300 Head 0.0300 RClothL1 0.4400 
skin 1043 Waist 0.6500 Head 0.3500 
hier Waist LThigh
hier Head Loc_Head
hier RLeg RFoot
hier Waist ClothI1
hier ClothI1 ClothI2
hier Head RootJaw
hier Waist Head
hier Waist RThigh
hier Waist ClothF1
hier Waist LClothL1
hier RThigh RLeg
hier RootJaw UpperJaw
hier RootJaw LowerJaw
hier LFoot LToeC
hier LFeelerJ1 LFeelerJ2
hier Waist Tail1
hier Waist LFeelerJ1
hier ClothC1 ClothC2
hier Waist RFeelerJ1
hier RFeelerJ1 RFeelerJ2
hier Waist ClothC1
hier LLeg LFoot
hier Waist RClothL1
hier LThigh LLeg
hier Head FeelerA
hier Head FeelerB
hier RFeelerJ2 RFeelerJ3
hier RFoot RToeC
hier LFeelerJ2 LFeelerJ3
