joints Con_Root -0.00003800 0.52647700 0.04225408
joints waist -0.00003800 0.59773900 0.05397850
joints Rleg -0.01743940 0.51433600 0.04225988
joints Lleg 0.01736340 0.51433600 0.04225988
joints chest -0.00003800 0.65492000 0.04689106
joints Rknee -0.01743940 0.32799800 0.06047210
joints Lknee 0.01736340 0.32794300 0.06052180
joints neck -0.00003800 0.77815200 0.00970300
joints Con_Rcollr -0.02817080 0.76109900 -0.00496470
joints Con_Lcollr 0.02809480 0.76109900 -0.00496470
joints Rfoot -0.01743940 0.09098590 0.03980242
joints Lfoot 0.01736340 0.09073280 0.03989111
joints head -0.00003800 0.86413200 0.04390974
joints Rshoulder -0.05246870 0.75265400 -0.00496950
joints Lshoulder 0.05239270 0.75265400 -0.00499100
joints Rtoe -0.01743940 -0.00018010 0.10996450
joints Ltoe 0.01729090 -0.00055958 0.11005830
joints Con_mouth -0.00003800 0.86942000 0.08437420
joints Relbow -0.18760700 0.75271200 -0.00835230
joints Lelbow 0.18753600 0.75268200 -0.00857160
joints Rhand -0.35775900 0.75274500 -0.00380840
joints Lhand 0.35770100 0.75263900 -0.00434420
joints Rfngr01 -0.40587600 0.76082600 -0.00350500
joints Lfngr01 0.40582200 0.76066400 -0.00409910
joints Rfngr02 -0.44302600 0.76049600 -0.00348750
joints Lfngr02 0.44280500 0.75706300 -0.00418940
root Con_Root
skin 0 Con_Lcollr 1.0000 
skin 1 Con_Lcollr 1.0000 
skin 2 chest 1.0000 
skin 3 chest 1.0000 
skin 4 chest 1.0000 
skin 5 chest 1.0000 
skin 6 waist 1.0000 
skin 7 waist 1.0000 
skin 8 Con_Root 1.0000 
skin 9 Con_Root 1.0000 
skin 10 Con_Root 1.0000 
skin 11 Con_Root 1.0000 
skin 12 Con_Root 1.0000 
skin 13 Con_Root 1.0000 
skin 14 Lknee 1.0000 
skin 15 Lleg 0.5000 Lknee 0.5000 
skin 16 Rknee 1.0000 
skin 17 Rknee 1.0000 
skin 18 Rleg 0.5000 Rknee 0.5000 
skin 19 Rleg 0.2500 Lleg 0.2500 Rknee 0.2500 Lknee 0.2500 
skin 20 Con_Root 1.0000 
skin 21 Con_Root 1.0000 
skin 22 chest 1.0000 
skin 23 chest 1.0000 
skin 24 waist 1.0000 
skin 25 Con_Rcollr 1.0000 
skin 26 chest 1.0000 
skin 27 chest 1.0000 
skin 28 chest 1.0000 
skin 29 chest 1.0000 
skin 30 Con_Rcollr 1.0000 
skin 31 chest 1.0000 
skin 32 chest 1.0000 
skin 33 chest 1.0000 
skin 34 Con_Root 1.0000 
skin 35 Con_Root 1.0000 
skin 36 Con_Root 1.0000 
skin 37 Con_Root 1.0000 
skin 38 Con_Root 1.0000 
skin 39 chest 1.0000 
skin 40 head 1.0000 
skin 41 head 1.0000 
skin 42 head 1.0000 
skin 43 head 1.0000 
skin 44 head 1.0000 
skin 45 head 1.0000 
skin 46 head 1.0000 
skin 47 head 1.0000 
skin 48 head 1.0000 
skin 49 head 1.0000 
skin 50 neck 1.0000 
skin 51 head 1.0000 
skin 52 neck 1.0000 
skin 53 Con_mouth 1.0000 
skin 54 Con_mouth 1.0000 
skin 55 head 1.0000 
skin 56 Con_mouth 1.0000 
skin 57 head 1.0000 
skin 58 head 1.0000 
skin 59 head 1.0000 
skin 60 head 1.0000 
skin 61 chest 1.0000 
skin 62 head 1.0000 
skin 63 head 1.0000 
skin 64 head 1.0000 
skin 65 head 1.0000 
skin 66 head 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 Con_mouth 1.0000 
skin 71 head 1.0000 
skin 72 neck 1.0000 
skin 73 chest 1.0000 
skin 74 head 1.0000 
skin 75 head 1.0000 
skin 76 head 1.0000 
skin 77 head 1.0000 
skin 78 head 1.0000 
skin 79 head 1.0000 
skin 80 head 1.0000 
skin 81 head 1.0000 
skin 82 Con_Root 1.0000 
skin 83 Con_Root 1.0000 
skin 84 Con_Root 1.0000 
skin 85 Con_Root 1.0000 
skin 86 Con_Root 1.0000 
skin 87 Con_Root 1.0000 
skin 88 Lfoot 1.0000 
skin 89 Lfoot 1.0000 
skin 90 Lfoot 1.0000 
skin 91 Lfoot 1.0000 
skin 92 Lknee 1.0000 
skin 93 Lknee 1.0000 
skin 94 Lknee 1.0000 
skin 95 Lfoot 1.0000 
skin 96 Lfoot 1.0000 
skin 97 Lfoot 1.0000 
skin 98 Lfoot 1.0000 
skin 99 Lknee 1.0000 
skin 100 Lknee 1.0000 
skin 101 Lknee 1.0000 
skin 102 Con_Lcollr 1.0000 
skin 103 Con_Lcollr 1.0000 
skin 104 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 105 Lshoulder 0.5000 Lelbow 0.5000 
skin 106 Con_Lcollr 1.0000 
skin 107 Lhand 1.0000 
skin 108 Lhand 1.0000 
skin 109 Lshoulder 0.5000 Lelbow 0.5000 
skin 110 Lshoulder 0.5000 Lelbow 0.5000 
skin 111 Lhand 1.0000 
skin 112 Lhand 1.0000 
skin 113 Lhand 1.0000 
skin 114 Lhand 1.0000 
skin 115 Lhand 1.0000 
skin 116 Lhand 1.0000 
skin 117 Lhand 1.0000 
skin 118 Lhand 1.0000 
skin 119 Lhand 1.0000 
skin 120 Lhand 1.0000 
skin 121 Lfngr01 1.0000 
skin 122 Lfngr01 1.0000 
skin 123 Lhand 1.0000 
skin 124 Lfngr01 1.0000 
skin 125 Lfngr02 1.0000 
skin 126 Lfngr01 1.0000 
skin 127 Lfngr01 1.0000 
skin 128 Lhand 1.0000 
skin 129 Lfngr01 1.0000 
skin 130 Lfngr02 1.0000 
skin 131 Lfngr01 1.0000 
skin 132 Lfngr01 1.0000 
skin 133 Lhand 1.0000 
skin 134 Lfngr01 1.0000 
skin 135 Lfngr02 1.0000 
skin 136 Lfngr01 1.0000 
skin 137 Lfngr01 1.0000 
skin 138 Lhand 1.0000 
skin 139 Lfngr01 1.0000 
skin 140 Lfngr02 1.0000 
skin 141 Rfoot 1.0000 
skin 142 Rfoot 1.0000 
skin 143 Rfoot 1.0000 
skin 144 Rfoot 1.0000 
skin 145 Rfoot 1.0000 
skin 146 Rfoot 1.0000 
skin 147 Rknee 1.0000 
skin 148 Rknee 1.0000 
skin 149 Rknee 1.0000 
skin 150 Rknee 1.0000 
skin 151 Rknee 1.0000 
skin 152 Rknee 1.0000 
skin 153 Rfoot 1.0000 
skin 154 Rfoot 1.0000 
skin 155 Con_Rcollr 1.0000 
skin 156 Con_Rcollr 1.0000 
skin 157 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 158 Con_Rcollr 1.0000 
skin 159 Rshoulder 0.5000 Relbow 0.5000 
skin 160 Rshoulder 0.5000 Relbow 0.5000 
skin 161 Rshoulder 0.5000 Relbow 0.5000 
skin 162 Rhand 1.0000 
skin 163 Rhand 1.0000 
skin 164 Rhand 1.0000 
skin 165 Rhand 1.0000 
skin 166 Rhand 1.0000 
skin 167 Rhand 1.0000 
skin 168 Rhand 1.0000 
skin 169 Rhand 1.0000 
skin 170 Rhand 1.0000 
skin 171 Rhand 1.0000 
skin 172 Rhand 1.0000 
skin 173 Rhand 1.0000 
skin 174 Rfngr01 1.0000 
skin 175 Rfngr01 1.0000 
skin 176 Rhand 1.0000 
skin 177 Rfngr01 1.0000 
skin 178 Rfngr02 1.0000 
skin 179 Rfngr01 1.0000 
skin 180 Rfngr01 1.0000 
skin 181 Rhand 1.0000 
skin 182 Rfngr01 1.0000 
skin 183 Rfngr02 1.0000 
skin 184 Rfngr01 1.0000 
skin 185 Rfngr01 1.0000 
skin 186 Rhand 1.0000 
skin 187 Rfngr01 1.0000 
skin 188 Rfngr02 1.0000 
skin 189 Rfngr01 1.0000 
skin 190 Rfngr01 1.0000 
skin 191 Rhand 1.0000 
skin 192 Rfngr01 1.0000 
skin 193 Rfngr02 1.0000 
skin 194 Lknee 1.0000 
hier Con_Root waist
hier Con_Root Rleg
hier Con_Root Lleg
hier waist chest
hier Rleg Rknee
hier Lleg Lknee
hier chest neck
hier chest Con_Rcollr
hier chest Con_Lcollr
hier Rknee Rfoot
hier Lknee Lfoot
hier neck head
hier Con_Rcollr Rshoulder
hier Con_Lcollr Lshoulder
hier Rfoot Rtoe
hier Lfoot Ltoe
hier head Con_mouth
hier Rshoulder Relbow
hier Lshoulder Lelbow
hier Relbow Rhand
hier Lelbow Lhand
hier Rhand Rfngr01
hier Lhand Lfngr01
hier Rfngr01 Rfngr02
hier Lfngr01 Lfngr02
