joints Con_Root -0.00000700 0.45735600 -0.04006300
joints waist -0.00000700 0.51913100 -0.03567865
joints Rleg -0.04457540 0.46225000 -0.04026401
joints Lleg 0.04456140 0.46225000 -0.04026401
joints chest -0.00000700 0.62953700 -0.03157409
joints Rknee -0.04456510 0.26092800 -0.01221870
joints Lknee 0.04456140 0.26098400 -0.01227550
joints neck -0.00000700 0.75780000 -0.03326102
joints Con_Rcollr -0.03420560 0.71767600 -0.04246943
joints Con_Lcollr 0.03419160 0.71767600 -0.04246943
joints Rfoot -0.04452380 0.02981390 -0.05333860
joints Lfoot 0.04456140 0.03012030 -0.05335250
joints head -0.00000700 0.79209400 0.03699830
joints Rshoulder -0.06834240 0.69737800 -0.04248535
joints Lshoulder 0.06832840 0.69737800 -0.04248781
joints Rtoe -0.04448720 0.01115650 0.11617500
joints Ltoe 0.04460860 0.01137470 0.11619000
joints Con_mouth -0.00000700 0.83159400 0.04880020
joints Relbow -0.20371700 0.69746800 -0.05300190
joints Lelbow 0.20370400 0.69747200 -0.05299490
joints Rhand -0.34196900 0.69756100 -0.04290028
joints Lhand 0.34195300 0.69757400 -0.04286621
joints Rfngr -0.41523700 0.70680900 -0.04630440
joints Lfngr 0.41522600 0.70686200 -0.04626889
root Con_Root
skin 0 chest 1.0000 
skin 1 chest 1.0000 
skin 2 chest 1.0000 
skin 3 Con_Rcollr 1.0000 
skin 4 chest 1.0000 
skin 5 Con_Lcollr 1.0000 
skin 6 chest 1.0000 
skin 7 chest 1.0000 
skin 8 Con_Rcollr 1.0000 
skin 9 Con_Root 1.0000 
skin 10 Con_Root 1.0000 
skin 11 Con_Root 1.0000 
skin 12 Con_Root 1.0000 
skin 13 Con_Root 1.0000 
skin 14 Con_Root 1.0000 
skin 15 Lleg 1.0000 
skin 16 Con_Root 1.0000 
skin 17 Rleg 1.0000 
skin 18 Con_Root 1.0000 
skin 19 Con_Root 1.0000 
skin 20 Con_Root 1.0000 
skin 21 Con_Root 1.0000 
skin 22 Con_Lcollr 1.0000 
skin 23 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 24 Lshoulder 0.5000 Lelbow 0.5000 
skin 25 Lelbow 1.0000 
skin 26 Lelbow 1.0000 
skin 27 Lelbow 1.0000 
skin 28 Lelbow 1.0000 
skin 29 Lelbow 1.0000 
skin 30 Lshoulder 0.5000 Lelbow 0.5000 
skin 31 Lshoulder 1.0000 
skin 32 Con_Lcollr 1.0000 
skin 33 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 34 Con_Lcollr 1.0000 
skin 35 chest 1.0000 
skin 36 chest 1.0000 
skin 37 chest 1.0000 
skin 38 chest 1.0000 
skin 39 waist 1.0000 
skin 40 waist 1.0000 
skin 41 Con_Root 1.0000 
skin 42 waist 1.0000 
skin 43 waist 1.0000 
skin 44 waist 1.0000 
skin 45 waist 1.0000 
skin 46 waist 1.0000 
skin 47 waist 1.0000 
skin 48 chest 1.0000 
skin 49 chest 1.0000 
skin 50 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 51 Rshoulder 0.5000 Relbow 0.5000 
skin 52 Rshoulder 1.0000 
skin 53 Relbow 1.0000 
skin 54 Rshoulder 0.5000 Relbow 0.5000 
skin 55 Relbow 1.0000 
skin 56 Relbow 1.0000 
skin 57 Relbow 1.0000 
skin 58 Relbow 1.0000 
skin 59 Rshoulder 0.5000 Relbow 0.5000 
skin 60 Con_Rcollr 1.0000 
skin 61 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 62 Con_Rcollr 1.0000 
skin 63 Con_Root 1.0000 
skin 64 Con_Root 1.0000 
skin 65 Con_Root 1.0000 
skin 66 Lleg 0.5000 Lknee 0.5000 
skin 67 Lleg 1.0000 
skin 68 Lleg 1.0000 
skin 69 Con_Root 1.0000 
skin 70 Lleg 0.5000 Lknee 0.5000 
skin 71 Lleg 1.0000 
skin 72 Lknee 1.0000 
skin 73 Lknee 1.0000 
skin 74 Lknee 1.0000 
skin 75 Lknee 1.0000 
skin 76 Lknee 1.0000 
skin 77 Con_Root 1.0000 
skin 78 Lfoot 1.0000 
skin 79 Lfoot 1.0000 
skin 80 Lfoot 1.0000 
skin 81 Lfoot 1.0000 
skin 82 Lfoot 1.0000 
skin 83 Lfoot 1.0000 
skin 84 Lknee 1.0000 
skin 85 Lknee 1.0000 
skin 86 Lknee 1.0000 
skin 87 Lknee 1.0000 
skin 88 Lfoot 1.0000 
skin 89 Lknee 1.0000 
skin 90 Lfoot 1.0000 
skin 91 Lfoot 1.0000 
skin 92 Lfoot 1.0000 
skin 93 Lfoot 1.0000 
skin 94 Lfoot 1.0000 
skin 95 Lfoot 1.0000 
skin 96 Lfoot 1.0000 
skin 97 Lfoot 1.0000 
skin 98 Lfoot 1.0000 
skin 99 Lfoot 1.0000 
skin 100 Lfoot 1.0000 
skin 101 Lfoot 1.0000 
skin 102 Con_Root 1.0000 
skin 103 Rleg 1.0000 
skin 104 Rleg 0.5000 Rknee 0.5000 
skin 105 Rleg 1.0000 
skin 106 Rleg 0.5000 Rknee 0.5000 
skin 107 Rknee 1.0000 
skin 108 Rknee 1.0000 
skin 109 Rknee 1.0000 
skin 110 Rknee 1.0000 
skin 111 Rknee 1.0000 
skin 112 Con_Root 1.0000 
skin 113 Rleg 1.0000 
skin 114 Con_Root 1.0000 
skin 115 Rfoot 1.0000 
skin 116 Rfoot 1.0000 
skin 117 Rfoot 1.0000 
skin 118 Rfoot 1.0000 
skin 119 Rknee 1.0000 
skin 120 Rfoot 1.0000 
skin 121 Rfoot 1.0000 
skin 122 Rknee 1.0000 
skin 123 Rknee 1.0000 
skin 124 Rknee 1.0000 
skin 125 Rknee 1.0000 
skin 126 Rfoot 1.0000 
skin 127 Rfoot 1.0000 
skin 128 Rfoot 1.0000 
skin 129 Rfoot 1.0000 
skin 130 Rfoot 1.0000 
skin 131 Rfoot 1.0000 
skin 132 Rfoot 1.0000 
skin 133 Rfoot 1.0000 
skin 134 Rfoot 1.0000 
skin 135 Rfoot 1.0000 
skin 136 Rfoot 1.0000 
skin 137 Rfoot 1.0000 
skin 138 Rfoot 1.0000 
skin 139 head 1.0000 
skin 140 head 1.0000 
skin 141 head 1.0000 
skin 142 head 1.0000 
skin 143 head 1.0000 
skin 144 head 1.0000 
skin 145 head 1.0000 
skin 146 head 1.0000 
skin 147 head 1.0000 
skin 148 head 1.0000 
skin 149 head 1.0000 
skin 150 head 1.0000 
skin 151 head 1.0000 
skin 152 head 1.0000 
skin 153 head 1.0000 
skin 154 head 1.0000 
skin 155 Con_mouth 1.0000 
skin 156 Con_mouth 1.0000 
skin 157 Con_mouth 1.0000 
skin 158 Con_mouth 1.0000 
skin 159 Con_mouth 1.0000 
skin 160 Con_mouth 1.0000 
skin 161 Con_mouth 1.0000 
skin 162 Con_mouth 1.0000 
skin 163 Con_mouth 1.0000 
skin 164 Con_mouth 1.0000 
skin 165 Con_mouth 1.0000 
skin 166 head 1.0000 
skin 167 head 1.0000 
skin 168 head 1.0000 
skin 169 head 1.0000 
skin 170 head 1.0000 
skin 171 head 1.0000 
skin 172 head 1.0000 
skin 173 head 1.0000 
skin 174 head 1.0000 
skin 175 head 1.0000 
skin 176 head 1.0000 
skin 177 head 1.0000 
skin 178 head 1.0000 
skin 179 head 1.0000 
skin 180 head 1.0000 
skin 181 head 1.0000 
skin 182 head 1.0000 
skin 183 Con_mouth 1.0000 
skin 184 head 1.0000 
skin 185 head 1.0000 
skin 186 head 1.0000 
skin 187 head 1.0000 
skin 188 head 1.0000 
skin 189 head 1.0000 
skin 190 head 1.0000 
skin 191 head 1.0000 
skin 192 head 1.0000 
skin 193 head 1.0000 
skin 194 head 1.0000 
skin 195 head 1.0000 
skin 196 head 1.0000 
skin 197 neck 1.0000 
skin 198 neck 1.0000 
skin 199 head 1.0000 
skin 200 head 1.0000 
skin 201 head 1.0000 
skin 202 head 1.0000 
skin 203 head 1.0000 
skin 204 head 1.0000 
skin 205 head 1.0000 
skin 206 head 1.0000 
skin 207 head 1.0000 
skin 208 head 1.0000 
skin 209 head 1.0000 
skin 210 neck 1.0000 
skin 211 chest 1.0000 
skin 212 head 1.0000 
skin 213 head 1.0000 
skin 214 head 1.0000 
skin 215 head 1.0000 
skin 216 head 1.0000 
skin 217 head 1.0000 
skin 218 head 1.0000 
skin 219 head 1.0000 
skin 220 head 1.0000 
skin 221 head 1.0000 
skin 222 head 1.0000 
skin 223 head 1.0000 
skin 224 head 1.0000 
skin 225 head 1.0000 
skin 226 head 1.0000 
skin 227 head 1.0000 
skin 228 head 1.0000 
skin 229 head 1.0000 
skin 230 head 1.0000 
skin 231 head 1.0000 
skin 232 head 1.0000 
skin 233 head 1.0000 
skin 234 head 1.0000 
skin 235 head 1.0000 
skin 236 head 1.0000 
skin 237 head 1.0000 
skin 238 head 1.0000 
skin 239 head 1.0000 
skin 240 head 1.0000 
skin 241 head 1.0000 
skin 242 head 1.0000 
skin 243 head 1.0000 
skin 244 head 1.0000 
skin 245 head 1.0000 
skin 246 head 1.0000 
skin 247 head 1.0000 
skin 248 head 1.0000 
skin 249 head 1.0000 
skin 250 head 1.0000 
skin 251 head 1.0000 
skin 252 Lfoot 1.0000 
skin 253 Lfoot 1.0000 
skin 254 Lfoot 1.0000 
skin 255 Lfoot 1.0000 
skin 256 Lfoot 1.0000 
skin 257 Lfoot 1.0000 
skin 258 Lfoot 1.0000 
skin 259 Lfoot 1.0000 
skin 260 Rfoot 1.0000 
skin 261 Rfoot 1.0000 
skin 262 Rfoot 1.0000 
skin 263 Rfoot 1.0000 
skin 264 Rfoot 1.0000 
skin 265 Rfoot 1.0000 
skin 266 Rfoot 1.0000 
skin 267 Rfoot 1.0000 
skin 268 Lhand 1.0000 
skin 269 Lhand 1.0000 
skin 270 Lhand 1.0000 
skin 271 Lelbow 1.0000 
skin 272 Lhand 1.0000 
skin 273 Lhand 1.0000 
skin 274 Lhand 1.0000 
skin 275 Lhand 1.0000 
skin 276 Lhand 1.0000 
skin 277 Lhand 1.0000 
skin 278 Lhand 1.0000 
skin 279 Lhand 1.0000 
skin 280 Lhand 1.0000 
skin 281 Lhand 1.0000 
skin 282 Lfngr 1.0000 
skin 283 Lfngr 1.0000 
skin 284 Lfngr 1.0000 
skin 285 Lfngr 1.0000 
skin 286 Lfngr 1.0000 
skin 287 Lfngr 1.0000 
skin 288 Lfngr 1.0000 
skin 289 Lfngr 1.0000 
skin 290 Lfngr 1.0000 
skin 291 Lfngr 1.0000 
skin 292 Lfngr 1.0000 
skin 293 Lfngr 1.0000 
skin 294 Lfngr 1.0000 
skin 295 Lfngr 1.0000 
skin 296 Lhand 1.0000 
skin 297 Lhand 1.0000 
skin 298 Lhand 1.0000 
skin 299 Lhand 1.0000 
skin 300 Lhand 1.0000 
skin 301 Lhand 1.0000 
skin 302 Lfngr 1.0000 
skin 303 Lfngr 1.0000 
skin 304 Lfngr 1.0000 
skin 305 Lfngr 1.0000 
skin 306 Lfngr 1.0000 
skin 307 Lfngr 1.0000 
skin 308 Lfngr 1.0000 
skin 309 Lfngr 1.0000 
skin 310 Rhand 1.0000 
skin 311 Rhand 1.0000 
skin 312 Rhand 1.0000 
skin 313 Rhand 1.0000 
skin 314 Rhand 1.0000 
skin 315 Rhand 1.0000 
skin 316 Rhand 1.0000 
skin 317 Rfngr 1.0000 
skin 318 Rfngr 1.0000 
skin 319 Rfngr 1.0000 
skin 320 Rfngr 1.0000 
skin 321 Rfngr 1.0000 
skin 322 Rfngr 1.0000 
skin 323 Rfngr 1.0000 
skin 324 Rhand 1.0000 
skin 325 Rhand 1.0000 
skin 326 Rhand 1.0000 
skin 327 Rhand 1.0000 
skin 328 Rhand 1.0000 
skin 329 Relbow 1.0000 
skin 330 Rhand 1.0000 
skin 331 Rhand 1.0000 
skin 332 Rhand 1.0000 
skin 333 Rhand 1.0000 
skin 334 Rhand 1.0000 
skin 335 Rhand 1.0000 
skin 336 Rhand 1.0000 
skin 337 Rfngr 1.0000 
skin 338 Rfngr 1.0000 
skin 339 Rfngr 1.0000 
skin 340 Rfngr 1.0000 
skin 341 Rfngr 1.0000 
skin 342 Rfngr 1.0000 
skin 343 Rfngr 1.0000 
skin 344 Rfngr 1.0000 
skin 345 Rfngr 1.0000 
skin 346 Rfngr 1.0000 
skin 347 Rfngr 1.0000 
skin 348 Rfngr 1.0000 
skin 349 Rfngr 1.0000 
skin 350 Rfngr 1.0000 
skin 351 Rfngr 1.0000 
skin 352 Con_Root 1.0000 
skin 353 Con_Root 1.0000 
skin 354 head 1.0000 
skin 355 Lshoulder 0.5000 Lelbow 0.5000 
hier Con_Root waist
hier Con_Root Rleg
hier Con_Root Lleg
hier waist chest
hier Rleg Rknee
hier Lleg Lknee
hier chest neck
hier chest Con_Rcollr
hier chest Con_Lcollr
hier Rknee Rfoot
hier Lknee Lfoot
hier neck head
hier Con_Rcollr Rshoulder
hier Con_Lcollr Lshoulder
hier Rfoot Rtoe
hier Lfoot Ltoe
hier head Con_mouth
hier Rshoulder Relbow
hier Lshoulder Lelbow
hier Relbow Rhand
hier Lelbow Lhand
hier Rhand Rfngr
hier Lhand Lfngr
