joints koshi 0.00001500 0.49291800 0.03039160
joints skirt_l -0.06708850 0.48675600 0.01702300
joints skirt_front 0.00001031 0.48472100 0.09870660
joints skirt_back 0.00001031 0.48472100 -0.02053180
joints momo_r 0.02761580 0.45877400 0.02963120
joints momo_l -0.02760120 0.45879000 0.02963120
joints hara -0.00000004 0.56327600 0.02788960
joints sune_r 0.02761580 0.25329600 0.03063690
joints sune_l -0.02760120 0.25331200 0.03063690
joints mune -0.00000004 0.66327900 0.02190439
joints ashi_r 0.02761580 0.06582600 0.00448840
joints ashi_l -0.02760120 0.06584240 0.00448840
joints kubi -0.00000004 0.75226700 0.01741547
joints kata_r 0.05245510 0.66703300 -0.00105530
joints kata_l -0.05245520 0.66703300 -0.00105530
joints kami 0.08366320 0.86615700 0.05887050
joints atama2 -0.00000004 0.96544900 0.01874007
joints ude_r 0.18983800 0.66703300 -0.01453460
joints ude_l -0.18983800 0.66703300 -0.01453460
joints te_r 0.34078900 0.66703300 -0.01608940
joints te_l -0.34078900 0.66703300 -0.01608940
root koshi
skin 0 kubi 1.0000 
skin 1 kubi 1.0000 
skin 2 kubi 1.0000 
skin 3 kubi 1.0000 
skin 4 kubi 1.0000 
skin 5 kubi 1.0000 
skin 6 kubi 1.0000 
skin 7 kubi 1.0000 
skin 8 kubi 1.0000 
skin 9 kubi 1.0000 
skin 10 kubi 1.0000 
skin 11 kubi 1.0000 
skin 12 kubi 1.0000 
skin 13 kubi 1.0000 
skin 14 kubi 1.0000 
skin 15 kubi 1.0000 
skin 16 kubi 1.0000 
skin 17 kubi 1.0000 
skin 18 kubi 1.0000 
skin 19 koshi 0.5000 skirt_front 0.5000 
skin 20 koshi 0.5000 skirt_front 0.5000 
skin 21 skirt_front 1.0000 
skin 22 skirt_front 1.0000 
skin 23 skirt_l 0.5000 skirt_front 0.5000 
skin 24 skirt_l 0.5000 skirt_front 0.5000 
skin 25 skirt_l 1.0000 
skin 26 skirt_l 1.0000 
skin 27 skirt_l 0.5000 skirt_back 0.5000 
skin 28 skirt_l 0.5000 skirt_back 0.5000 
skin 29 skirt_back 1.0000 
skin 30 skirt_back 1.0000 
skin 31 koshi 1.0000 
skin 32 koshi 0.5000 skirt_back 0.5000 
skin 33 koshi 1.0000 
skin 34 koshi 1.0000 
skin 35 skirt_front 1.0000 
skin 36 koshi 0.5000 skirt_front 0.5000 
skin 37 koshi 1.0000 
skin 38 koshi 0.5000 skirt_back 0.5000 
skin 39 skirt_back 1.0000 
skin 40 skirt_l 0.5000 skirt_back 0.5000 
skin 41 skirt_l 1.0000 
skin 42 skirt_l 0.5000 skirt_front 0.5000 
skin 43 kubi 1.0000 
skin 44 mune 1.0000 
skin 45 kubi 1.0000 
skin 46 mune 1.0000 
skin 47 kubi 1.0000 
skin 48 mune 1.0000 
skin 49 kubi 1.0000 
skin 50 mune 1.0000 
skin 51 kubi 1.0000 
skin 52 kubi 1.0000 
skin 53 kubi 1.0000 
skin 54 kubi 1.0000 
skin 55 kubi 1.0000 
skin 56 kubi 1.0000 
skin 57 kami 1.0000 
skin 58 kubi 1.0000 
skin 59 kubi 1.0000 
skin 60 kubi 1.0000 
skin 61 kubi 1.0000 
skin 62 kubi 1.0000 
skin 63 kubi 1.0000 
skin 64 kubi 1.0000 
skin 65 kubi 1.0000 
skin 66 kubi 1.0000 
skin 67 kubi 1.0000 
skin 68 kubi 1.0000 
skin 69 kubi 1.0000 
skin 70 kubi 1.0000 
skin 71 mune 1.0000 
skin 72 mune 1.0000 
skin 73 mune 1.0000 
skin 74 mune 1.0000 
skin 75 mune 1.0000 
skin 76 mune 1.0000 
skin 77 mune 1.0000 
skin 78 mune 1.0000 
skin 79 kubi 1.0000 
skin 80 kubi 1.0000 
skin 81 kubi 1.0000 
skin 82 kubi 1.0000 
skin 83 kubi 1.0000 
skin 84 kubi 1.0000 
skin 85 kubi 1.0000 
skin 86 kubi 1.0000 
skin 87 kubi 1.0000 
skin 88 kubi 1.0000 
skin 89 kubi 1.0000 
skin 90 kubi 1.0000 
skin 91 mune 1.0000 
skin 92 mune 1.0000 
skin 93 kubi 1.0000 
skin 94 kubi 1.0000 
skin 95 kubi 1.0000 
skin 96 kubi 1.0000 
skin 97 kubi 1.0000 
skin 98 kubi 1.0000 
skin 99 kubi 1.0000 
skin 100 kubi 1.0000 
skin 101 kubi 1.0000 
skin 102 kubi 1.0000 
skin 103 kubi 1.0000 
skin 104 kubi 1.0000 
skin 105 kubi 1.0000 
skin 106 kubi 1.0000 
skin 107 ude_l 1.0000 
skin 108 ude_l 1.0000 
skin 109 ude_l 1.0000 
skin 110 ude_l 1.0000 
skin 111 kubi 1.0000 
skin 112 kubi 1.0000 
skin 113 kubi 1.0000 
skin 114 ude_r 1.0000 
skin 115 ude_r 1.0000 
skin 116 ude_r 1.0000 
skin 117 ude_r 1.0000 
skin 118 koshi 1.0000 
skin 119 koshi 1.0000 
skin 120 koshi 1.0000 
skin 121 koshi 1.0000 
skin 122 koshi 1.0000 
skin 123 koshi 1.0000 
skin 124 koshi 1.0000 
skin 125 kata_r 1.0000 
skin 126 kata_r 1.0000 
skin 127 kata_r 1.0000 
skin 128 ude_r 1.0000 
skin 129 ude_r 1.0000 
skin 130 ude_r 1.0000 
skin 131 ude_r 1.0000 
skin 132 ude_r 1.0000 
skin 133 ude_r 1.0000 
skin 134 kata_l 1.0000 
skin 135 ude_l 1.0000 
skin 136 kata_l 1.0000 
skin 137 kata_l 1.0000 
skin 138 kata_l 1.0000 
skin 139 kata_l 1.0000 
skin 140 kata_l 1.0000 
skin 141 ude_l 1.0000 
skin 142 kata_l 1.0000 
skin 143 kata_l 1.0000 
skin 144 mune 1.0000 
skin 145 ude_l 1.0000 
skin 146 ude_l 1.0000 
skin 147 ude_l 1.0000 
skin 148 ude_l 1.0000 
skin 149 ude_l 1.0000 
skin 150 ude_l 1.0000 
skin 151 kata_r 1.0000 
skin 152 mune 1.0000 
skin 153 kata_r 1.0000 
skin 154 kata_r 1.0000 
skin 155 kata_r 1.0000 
skin 156 kata_r 1.0000 
skin 157 ude_r 1.0000 
skin 158 ude_r 1.0000 
skin 159 ude_r 1.0000 
skin 160 ude_r 1.0000 
skin 161 ude_r 1.0000 
skin 162 ude_r 1.0000 
skin 163 ude_l 1.0000 
skin 164 ude_l 1.0000 
skin 165 sune_r 1.0000 
skin 166 sune_r 1.0000 
skin 167 sune_r 1.0000 
skin 168 sune_r 1.0000 
skin 169 momo_r 1.0000 
skin 170 momo_r 1.0000 
skin 171 ashi_r 1.0000 
skin 172 ashi_r 1.0000 
skin 173 sune_r 1.0000 
skin 174 ashi_r 1.0000 
skin 175 sune_r 1.0000 
skin 176 ashi_r 1.0000 
skin 177 ashi_r 1.0000 
skin 178 ashi_r 1.0000 
skin 179 momo_l 1.0000 
skin 180 momo_l 1.0000 
skin 181 sune_l 1.0000 
skin 182 sune_l 1.0000 
skin 183 sune_l 1.0000 
skin 184 sune_l 1.0000 
skin 185 ude_l 1.0000 
skin 186 ude_l 1.0000 
skin 187 sune_r 1.0000 
skin 188 sune_r 1.0000 
skin 189 sune_r 1.0000 
skin 190 sune_r 1.0000 
skin 191 momo_r 1.0000 
skin 192 momo_r 1.0000 
skin 193 ashi_l 1.0000 
skin 194 ashi_l 1.0000 
skin 195 ashi_l 1.0000 
skin 196 ashi_l 1.0000 
skin 197 ashi_l 1.0000 
skin 198 ashi_l 1.0000 
skin 199 kubi 1.0000 
skin 200 kubi 1.0000 
skin 201 kubi 1.0000 
skin 202 kubi 1.0000 
skin 203 kubi 1.0000 
skin 204 kubi 1.0000 
skin 205 kubi 1.0000 
skin 206 kubi 1.0000 
skin 207 sune_l 1.0000 
skin 208 ashi_l 1.0000 
skin 209 sune_l 1.0000 
skin 210 sune_l 1.0000 
skin 211 sune_l 1.0000 
skin 212 sune_l 1.0000 
skin 213 sune_l 1.0000 
skin 214 sune_l 1.0000 
skin 215 momo_l 1.0000 
skin 216 momo_l 1.0000 
skin 217 mune 1.0000 
skin 218 mune 1.0000 
skin 219 ashi_r 1.0000 
skin 220 ashi_r 1.0000 
skin 221 ashi_r 1.0000 
skin 222 hara 1.0000 
skin 223 koshi 1.0000 
skin 224 hara 1.0000 
skin 225 hara 1.0000 
skin 226 hara 1.0000 
skin 227 hara 1.0000 
skin 228 ashi_l 1.0000 
skin 229 ashi_l 1.0000 
skin 230 ashi_l 1.0000 
skin 231 kubi 1.0000 
skin 232 kubi 1.0000 
skin 233 kubi 1.0000 
skin 234 kubi 1.0000 
skin 235 mune 1.0000 
skin 236 kubi 1.0000 
skin 237 kubi 1.0000 
skin 238 kubi 1.0000 
skin 239 kubi 1.0000 
skin 240 kubi 1.0000 
skin 241 kubi 1.0000 
skin 242 kubi 1.0000 
skin 243 kubi 1.0000 
skin 244 kubi 1.0000 
skin 245 mune 1.0000 
skin 246 mune 1.0000 
skin 247 te_r 1.0000 
skin 248 te_r 1.0000 
skin 249 te_r 1.0000 
skin 250 te_r 1.0000 
skin 251 te_r 1.0000 
skin 252 te_r 1.0000 
skin 253 momo_r 1.0000 
skin 254 te_l 1.0000 
skin 255 te_l 1.0000 
skin 256 te_l 1.0000 
skin 257 te_l 1.0000 
skin 258 te_l 1.0000 
skin 259 te_l 1.0000 
skin 260 te_l 1.0000 
skin 261 te_l 1.0000 
skin 262 te_l 1.0000 
skin 263 ashi_l 1.0000 
skin 264 ashi_l 1.0000 
skin 265 sune_l 1.0000 
skin 266 sune_l 1.0000 
skin 267 momo_l 1.0000 
skin 268 momo_l 1.0000 
skin 269 ashi_r 1.0000 
skin 270 ashi_r 1.0000 
skin 271 ashi_r 1.0000 
skin 272 ashi_r 1.0000 
skin 273 sune_r 1.0000 
skin 274 sune_r 1.0000 
skin 275 sune_r 1.0000 
skin 276 te_r 1.0000 
skin 277 te_r 1.0000 
skin 278 te_r 1.0000 
skin 279 kubi 1.0000 
skin 280 kubi 1.0000 
skin 281 kubi 1.0000 
skin 282 kubi 1.0000 
skin 283 kubi 1.0000 
skin 284 kubi 1.0000 
skin 285 kubi 1.0000 
skin 286 kubi 1.0000 
skin 287 kubi 1.0000 
skin 288 kubi 1.0000 
skin 289 ashi_l 1.0000 
skin 290 hara 1.0000 
skin 291 momo_r 1.0000 
hier koshi skirt_l
hier koshi skirt_front
hier koshi skirt_back
hier koshi momo_r
hier koshi momo_l
hier koshi hara
hier momo_r sune_r
hier momo_l sune_l
hier hara mune
hier sune_r ashi_r
hier sune_l ashi_l
hier mune kubi
hier mune kata_r
hier mune kata_l
hier kubi kami
hier kubi atama2
hier kata_r ude_r
hier kata_l ude_l
hier ude_r te_r
hier ude_l te_l
