joints Waist 0.00000000 0.14695750 0.00107400
joints LThigh 0.03675640 0.13066650 0.01190710
joints RThigh -0.03675640 0.13066650 0.01190710
joints TailA 0.00000000 0.13430050 -0.03355320
joints TailB 0.00000000 0.16433850 0.01850710
joints Spine1 0.00000000 0.19440550 0.02717690
joints LLeg 0.03675640 0.09317650 0.00292739
joints RLeg -0.03675640 0.09317650 0.00292739
joints Spine2 0.00000000 0.26047750 0.04088410
joints LFoot 0.03675640 0.04207470 0.00292739
joints RFoot -0.03675640 0.04207470 0.00292739
joints LShoulder 0.08975820 0.27965450 0.02062690
joints LWingClose1 0.09058500 0.31786450 0.03858610
joints Neck1 0.00000000 0.30472550 0.03882780
joints RShoulder -0.08975820 0.27965450 0.02062690
joints RWingClose1 -0.09058500 0.31786450 0.03858610
joints LToe1 0.03675640 0.03038130 0.01619600
joints RToe1 -0.03675640 0.03038100 0.01619600
joints LArm 0.18938400 0.31941150 0.02062690
joints LWingClose2 0.10691100 0.23111650 0.03019090
joints Neck2 0.00000000 0.35053950 0.03669860
joints RArm -0.18938400 0.31941150 0.02062690
joints RWingClose2 -0.10691100 0.23111650 0.03019090
joints LToe2 0.03675640 0.02324050 0.03748710
joints RToe2 -0.03675640 0.02324030 0.03748730
joints LForeArm 0.28267800 0.34403750 0.02062680
joints Neck3 0.00000000 0.39159250 0.03479070
joints RForeArm -0.28267800 0.34403750 0.02062680
joints Head 0.00000000 0.42525050 0.03322650
joints Hair 0.00000000 0.44500050 -0.00142724
joints Jaw 0.00000000 0.45911550 0.08094970
root Waist
skin 0 RWingClose1 1.0000 
skin 1 RWingClose1 1.0000 
skin 2 TailB 1.0000 
skin 3 TailB 1.0000 
skin 4 TailB 1.0000 
skin 5 TailB 1.0000 
skin 6 TailB 1.0000 
skin 7 TailB 1.0000 
skin 8 TailB 1.0000 
skin 9 TailB 1.0000 
skin 10 TailB 1.0000 
skin 11 TailB 1.0000 
skin 12 TailB 1.0000 
skin 13 TailB 1.0000 
skin 14 TailB 1.0000 
skin 15 TailB 1.0000 
skin 16 TailB 1.0000 
skin 17 TailB 1.0000 
skin 18 RFoot 1.0000 
skin 19 RFoot 1.0000 
skin 20 RFoot 1.0000 
skin 21 RFoot 1.0000 
skin 22 TailB 1.0000 
skin 23 TailB 1.0000 
skin 24 TailB 1.0000 
skin 25 TailB 1.0000 
skin 26 TailB 1.0000 
skin 27 TailB 1.0000 
skin 28 TailB 1.0000 
skin 29 TailB 1.0000 
skin 30 TailB 1.0000 
skin 31 TailB 1.0000 
skin 32 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 33 TailB 1.0000 
skin 34 TailB 1.0000 
skin 35 TailB 1.0000 
skin 36 TailB 1.0000 
skin 37 TailB 1.0000 
skin 38 TailB 1.0000 
skin 39 TailB 1.0000 
skin 40 TailB 1.0000 
skin 41 TailB 1.0000 
skin 42 TailB 1.0000 
skin 43 TailB 1.0000 
skin 44 TailB 1.0000 
skin 45 TailB 1.0000 
skin 46 TailB 1.0000 
skin 47 TailB 1.0000 
skin 48 TailB 1.0000 
skin 49 TailB 1.0000 
skin 50 TailB 1.0000 
skin 51 TailB 1.0000 
skin 52 TailB 1.0000 
skin 53 TailB 1.0000 
skin 54 TailB 1.0000 
skin 55 TailB 1.0000 
skin 56 TailB 1.0000 
skin 57 TailB 1.0000 
skin 58 TailB 1.0000 
skin 59 TailB 1.0000 
skin 60 TailB 1.0000 
skin 61 TailB 1.0000 
skin 62 TailB 1.0000 
skin 63 TailB 1.0000 
skin 64 TailB 1.0000 
skin 65 TailB 1.0000 
skin 66 TailB 1.0000 
skin 67 TailB 1.0000 
skin 68 TailB 1.0000 
skin 69 TailB 1.0000 
skin 70 TailB 1.0000 
skin 71 Spine2 1.0000 
skin 72 Spine2 1.0000 
skin 73 Spine2 1.0000 
skin 74 Spine2 1.0000 
skin 75 Spine2 1.0000 
skin 76 Spine2 1.0000 
skin 77 Spine2 1.0000 
skin 78 Spine2 1.0000 
skin 79 Spine2 1.0000 
skin 80 TailB 1.0000 
skin 81 TailB 1.0000 
skin 82 TailB 1.0000 
skin 83 TailB 1.0000 
skin 84 Spine1 0.4000 Spine2 0.6000 
skin 85 Spine1 0.3000 Spine2 0.7000 
skin 86 Spine1 1.0000 
skin 87 Spine1 0.5000 Spine2 0.5000 
skin 88 TailB 1.0000 
skin 89 TailB 1.0000 
skin 90 TailB 1.0000 
skin 91 TailB 1.0000 
skin 92 Spine1 0.2000 Spine2 0.8000 
skin 93 Spine1 0.9000 Spine2 0.1000 
skin 94 Spine2 1.0000 
skin 95 Spine2 1.0000 
skin 96 Spine2 1.0000 
skin 97 Spine2 1.0000 
skin 98 Spine2 1.0000 
skin 99 Spine2 1.0000 
skin 100 Spine2 1.0000 
skin 101 Spine2 1.0000 
skin 102 TailB 1.0000 
skin 103 Spine1 0.4000 Spine2 0.6000 
skin 104 Spine2 1.0000 
skin 105 Spine2 1.0000 
skin 106 Spine2 1.0000 
skin 107 Spine2 1.0000 
skin 108 Spine2 1.0000 
skin 109 Spine2 1.0000 
skin 110 Spine2 1.0000 
skin 111 Spine2 1.0000 
skin 112 Spine2 1.0000 
skin 113 Spine2 1.0000 
skin 114 Spine2 1.0000 
skin 115 Spine1 0.2000 Spine2 0.8000 
skin 116 TailB 1.0000 
skin 117 TailB 1.0000 
skin 118 TailB 1.0000 
skin 119 Spine2 1.0000 
skin 120 Spine2 1.0000 
skin 121 Spine1 1.0000 
skin 122 Spine1 1.0000 
skin 123 Spine1 0.5000 Spine2 0.5000 
skin 124 Spine1 1.0000 
skin 125 Spine1 0.4000 Spine2 0.6000 
skin 126 TailB 1.0000 
skin 127 TailB 1.0000 
skin 128 TailB 1.0000 
skin 129 Spine2 1.0000 
skin 130 Spine1 0.2000 Spine2 0.8000 
skin 131 Spine2 1.0000 
skin 132 Spine2 1.0000 
skin 133 Spine2 1.0000 
skin 134 Spine2 1.0000 
skin 135 Spine2 1.0000 
skin 136 Spine2 1.0000 
skin 137 Spine2 1.0000 
skin 138 Spine1 0.6000 Spine2 0.4000 
skin 139 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 140 TailB 1.0000 
skin 141 TailB 1.0000 
skin 142 Spine1 0.2000 Spine2 0.8000 
skin 143 Spine1 0.6000 Spine2 0.4000 
skin 144 Spine2 1.0000 
skin 145 Spine2 1.0000 
skin 146 Spine2 1.0000 
skin 147 Spine2 1.0000 
skin 148 Spine2 1.0000 
skin 149 Spine2 1.0000 
skin 150 TailB 1.0000 
skin 151 TailB 1.0000 
skin 152 Spine1 0.1000 Spine2 0.9000 
skin 153 Spine2 1.0000 
skin 154 Spine2 1.0000 
skin 155 Spine2 1.0000 
skin 156 Spine2 1.0000 
skin 157 Spine2 1.0000 
skin 158 Spine2 1.0000 
skin 159 Spine2 1.0000 
skin 160 Spine2 1.0000 
skin 161 TailB 1.0000 
skin 162 TailB 1.0000 
skin 163 Spine2 1.0000 
skin 164 Spine1 0.5000 Spine2 0.5000 
skin 165 Spine2 1.0000 
skin 166 Spine2 1.0000 
skin 167 Spine2 1.0000 
skin 168 Spine2 1.0000 
skin 169 Spine2 1.0000 
skin 170 TailB 1.0000 
skin 171 TailB 1.0000 
skin 172 Spine2 1.0000 
skin 173 Spine2 1.0000 
skin 174 Spine2 1.0000 
skin 175 Spine2 1.0000 
skin 176 Spine2 1.0000 
skin 177 Spine2 1.0000 
skin 178 Spine2 1.0000 
skin 179 Spine2 1.0000 
skin 180 Spine2 1.0000 
skin 181 Spine1 0.9000 Spine2 0.1000 
skin 182 Spine1 0.5000 Spine2 0.5000 
skin 183 Spine2 1.0000 
skin 184 TailB 1.0000 
skin 185 Spine1 0.2000 Spine2 0.8000 
skin 186 Spine1 0.5000 Spine2 0.5000 
skin 187 Spine2 1.0000 
skin 188 Spine2 1.0000 
skin 189 Spine2 1.0000 
skin 190 Spine2 1.0000 
skin 191 Spine2 1.0000 
skin 192 Spine2 1.0000 
skin 193 Spine2 1.0000 
skin 194 TailB 1.0000 
skin 195 TailB 1.0000 
skin 196 Spine1 1.0000 
skin 197 Spine1 1.0000 
skin 198 TailB 1.0000 
skin 199 TailB 1.0000 
skin 200 TailB 1.0000 
skin 201 Spine2 1.0000 
skin 202 TailB 1.0000 
skin 203 TailB 1.0000 
skin 204 TailB 1.0000 
skin 205 TailB 1.0000 
skin 206 Spine2 1.0000 
skin 207 TailB 1.0000 
skin 208 TailB 1.0000 
skin 209 TailB 1.0000 
skin 210 Waist 0.6000 TailA 0.4000 
skin 211 Waist 1.0000 
skin 212 TailB 1.0000 
skin 213 TailA 1.0000 
skin 214 TailA 1.0000 
skin 215 TailA 1.0000 
skin 216 TailA 1.0000 
skin 217 TailA 1.0000 
skin 218 TailA 1.0000 
skin 219 TailA 1.0000 
skin 220 TailA 1.0000 
skin 221 TailA 1.0000 
skin 222 TailA 1.0000 
skin 223 TailA 1.0000 
skin 224 Waist 0.4000 TailA 0.6000 
skin 225 Waist 0.4000 TailA 0.6000 
skin 226 TailA 1.0000 
skin 227 Waist 0.3000 TailA 0.7000 
skin 228 TailA 1.0000 
skin 229 TailA 1.0000 
skin 230 TailA 1.0000 
skin 231 TailA 1.0000 
skin 232 Waist 0.4000 TailA 0.6000 
skin 233 TailA 1.0000 
skin 234 TailA 1.0000 
skin 235 TailB 1.0000 
skin 236 TailA 1.0000 
skin 237 TailA 1.0000 
skin 238 TailA 1.0000 
skin 239 TailA 1.0000 
skin 240 TailA 1.0000 
skin 241 TailA 1.0000 
skin 242 Waist 0.4000 TailA 0.6000 
skin 243 Waist 1.0000 
skin 244 TailB 1.0000 
skin 245 TailA 1.0000 
skin 246 Waist 0.3000 TailA 0.7000 
skin 247 TailA 1.0000 
skin 248 TailA 1.0000 
skin 249 TailA 1.0000 
skin 250 TailA 1.0000 
skin 251 TailA 1.0000 
skin 252 TailA 1.0000 
skin 253 TailA 1.0000 
skin 254 TailA 1.0000 
skin 255 TailA 1.0000 
skin 256 TailA 1.0000 
skin 257 TailB 1.0000 
skin 258 TailA 1.0000 
skin 259 TailA 1.0000 
skin 260 TailA 1.0000 
skin 261 LThigh 0.5000 LLeg 0.5000 
skin 262 Waist 1.0000 
skin 263 Waist 0.8000 LThigh 0.2000 
skin 264 Waist 1.0000 
skin 265 TailB 1.0000 
skin 266 TailA 1.0000 
skin 267 Waist 0.4000 TailA 0.6000 
skin 268 Waist 1.0000 
skin 269 TailB 1.0000 
skin 270 TailB 1.0000 
skin 271 TailB 1.0000 
skin 272 TailB 1.0000 
skin 273 TailB 1.0000 
skin 274 Waist 1.0000 
skin 275 Waist 0.9000 LThigh 0.1000 
skin 276 Waist 0.7000 LThigh 0.3000 
skin 277 Waist 1.0000 
skin 278 Waist 1.0000 
skin 279 LLeg 1.0000 
skin 280 LThigh 0.1000 LLeg 0.9000 
skin 281 Waist 0.9000 LThigh 0.1000 
skin 282 Spine1 1.0000 
skin 283 LThigh 0.1000 LLeg 0.9000 
skin 284 LLeg 1.0000 
skin 285 LLeg 1.0000 
skin 286 TailB 1.0000 
skin 287 LLeg 1.0000 
skin 288 TailB 1.0000 
skin 289 RThigh 0.1000 RLeg 0.9000 
skin 290 RLeg 1.0000 
skin 291 RLeg 1.0000 
skin 292 TailB 1.0000 
skin 293 Waist 0.7000 RThigh 0.3000 
skin 294 Waist 0.9000 RThigh 0.1000 
skin 295 Spine1 1.0000 
skin 296 RThigh 0.5000 RLeg 0.5000 
skin 297 Waist 1.0000 
skin 298 RLeg 1.0000 
skin 299 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 300 Waist 0.9000 RThigh 0.1000 
skin 301 RLeg 0.5000 RFoot 0.5000 
skin 302 RLeg 0.7000 RFoot 0.3000 
skin 303 TailB 1.0000 
skin 304 RLeg 1.0000 
skin 305 Neck1 1.0000 
skin 306 Neck1 0.8000 Neck2 0.2000 
skin 307 Neck1 0.8000 Neck2 0.2000 
skin 308 Neck1 1.0000 
skin 309 Neck1 1.0000 
skin 310 Neck1 1.0000 
skin 311 Jaw 1.0000 
skin 312 Jaw 1.0000 
skin 313 Jaw 1.0000 
skin 314 Jaw 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Jaw 1.0000 
skin 320 Jaw 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Jaw 1.0000 
skin 332 Jaw 1.0000 
skin 333 Jaw 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 RForeArm 1.0000 
skin 340 RForeArm 1.0000 
skin 341 RForeArm 1.0000 
skin 342 Jaw 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 RForeArm 1.0000 
skin 346 RForeArm 1.0000 
skin 347 RForeArm 1.0000 
skin 348 RForeArm 1.0000 
skin 349 RForeArm 1.0000 
skin 350 RForeArm 1.0000 
skin 351 RForeArm 1.0000 
skin 352 RForeArm 1.0000 
skin 353 RArm 0.4000 RForeArm 0.6000 
skin 354 RForeArm 1.0000 
skin 355 RForeArm 1.0000 
skin 356 RForeArm 1.0000 
skin 357 RForeArm 1.0000 
skin 358 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 359 RForeArm 1.0000 
skin 360 RForeArm 1.0000 
skin 361 RForeArm 1.0000 
skin 362 RForeArm 1.0000 
skin 363 RForeArm 1.0000 
skin 364 RForeArm 1.0000 
skin 365 RForeArm 1.0000 
skin 366 RForeArm 1.0000 
skin 367 RForeArm 1.0000 
skin 368 Jaw 1.0000 
skin 369 Jaw 1.0000 
skin 370 Jaw 1.0000 
skin 371 RForeArm 1.0000 
skin 372 RForeArm 1.0000 
skin 373 RForeArm 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 0.7000 Jaw 0.3000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 RForeArm 1.0000 
skin 382 RForeArm 1.0000 
skin 383 RForeArm 1.0000 
skin 384 RForeArm 1.0000 
skin 385 RForeArm 1.0000 
skin 386 RForeArm 1.0000 
skin 387 RForeArm 1.0000 
skin 388 RArm 0.6000 RForeArm 0.4000 
skin 389 RForeArm 1.0000 
skin 390 RForeArm 1.0000 
skin 391 RArm 0.3000 RForeArm 0.7000 
skin 392 RForeArm 1.0000 
skin 393 RForeArm 1.0000 
skin 394 RArm 0.2000 RForeArm 0.8000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 RForeArm 1.0000 
skin 405 RForeArm 1.0000 
skin 406 RArm 0.4000 RForeArm 0.6000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 RForeArm 1.0000 
skin 415 Head 0.5000 Hair 0.5000 
skin 416 Head 0.5000 Hair 0.5000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 LForeArm 1.0000 
skin 422 LArm 0.6000 LForeArm 0.4000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 LArm 0.8000 LForeArm 0.2000 
skin 426 LArm 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 LForeArm 1.0000 
skin 434 LForeArm 1.0000 
skin 435 LForeArm 1.0000 
skin 436 LForeArm 1.0000 
skin 437 LForeArm 1.0000 
skin 438 LForeArm 1.0000 
skin 439 LForeArm 1.0000 
skin 440 LForeArm 1.0000 
skin 441 LForeArm 1.0000 
skin 442 LForeArm 1.0000 
skin 443 LForeArm 1.0000 
skin 444 LForeArm 1.0000 
skin 445 LForeArm 1.0000 
skin 446 LToe1 0.7000 LToe2 0.3000 
skin 447 LToe1 0.9000 LToe2 0.1000 
skin 448 LForeArm 1.0000 
skin 449 LForeArm 1.0000 
skin 450 LForeArm 1.0000 
skin 451 LForeArm 1.0000 
skin 452 LForeArm 1.0000 
skin 453 LForeArm 1.0000 
skin 454 LForeArm 1.0000 
skin 455 LForeArm 1.0000 
skin 456 LArm 0.4000 LForeArm 0.6000 
skin 457 LToe1 0.5000 LToe2 0.5000 
skin 458 LFoot 1.0000 
skin 459 LToe1 0.7000 LToe2 0.3000 
skin 460 LForeArm 1.0000 
skin 461 LForeArm 1.0000 
skin 462 LForeArm 1.0000 
skin 463 LForeArm 1.0000 
skin 464 LForeArm 1.0000 
skin 465 LForeArm 1.0000 
skin 466 LFoot 1.0000 
skin 467 LToe1 0.9000 LToe2 0.1000 
skin 468 LLeg 0.5000 LFoot 0.5000 
skin 469 LToe1 0.7000 LToe2 0.3000 
skin 470 LToe1 0.7000 LToe2 0.3000 
skin 471 LFoot 1.0000 
skin 472 LToe1 0.8000 LToe2 0.2000 
skin 473 LFoot 1.0000 
skin 474 LFoot 1.0000 
skin 475 LForeArm 1.0000 
skin 476 LForeArm 1.0000 
skin 477 LForeArm 1.0000 
skin 478 LFoot 1.0000 
skin 479 LFoot 1.0000 
skin 480 LFoot 1.0000 
skin 481 LFoot 1.0000 
skin 482 LForeArm 1.0000 
skin 483 LForeArm 1.0000 
skin 484 LFoot 1.0000 
skin 485 LForeArm 1.0000 
skin 486 LForeArm 1.0000 
skin 487 LArm 0.4000 LForeArm 0.6000 
skin 488 LForeArm 1.0000 
skin 489 LForeArm 1.0000 
skin 490 LForeArm 1.0000 
skin 491 LLeg 0.2000 LFoot 0.8000 
skin 492 LLeg 0.2000 LFoot 0.8000 
skin 493 LForeArm 1.0000 
skin 494 LForeArm 1.0000 
skin 495 LForeArm 1.0000 
skin 496 LLeg 0.7000 LFoot 0.3000 
skin 497 LLeg 1.0000 
skin 498 LLeg 0.5000 LFoot 0.5000 
skin 499 LArm 0.3000 LForeArm 0.7000 
skin 500 LArm 0.2000 LForeArm 0.8000 
skin 501 LWingClose1 1.0000 
skin 502 LWingClose1 1.0000 
skin 503 LWingClose1 1.0000 
skin 504 LWingClose1 1.0000 
skin 505 LWingClose1 1.0000 
skin 506 LWingClose1 1.0000 
skin 507 LWingClose1 1.0000 
skin 508 LWingClose1 1.0000 
skin 509 LWingClose1 1.0000 
skin 510 LWingClose1 1.0000 
skin 511 RWingClose1 1.0000 
skin 512 RWingClose1 1.0000 
skin 513 RWingClose1 1.0000 
skin 514 RWingClose1 1.0000 
skin 515 RWingClose1 1.0000 
skin 516 RWingClose1 1.0000 
skin 517 RWingClose1 1.0000 
skin 518 RWingClose1 1.0000 
skin 519 LWingClose1 0.5000 LWingClose2 0.5000 
skin 520 LWingClose1 1.0000 
skin 521 LWingClose1 1.0000 
skin 522 LWingClose1 0.4000 LWingClose2 0.6000 
skin 523 LWingClose1 1.0000 
skin 524 LWingClose1 1.0000 
skin 525 LWingClose2 1.0000 
skin 526 RWingClose1 1.0000 
skin 527 RWingClose1 1.0000 
skin 528 RWingClose1 1.0000 
skin 529 RWingClose1 1.0000 
skin 530 RWingClose1 1.0000 
skin 531 RWingClose1 1.0000 
skin 532 LWingClose1 0.2000 LWingClose2 0.8000 
skin 533 LWingClose1 1.0000 
skin 534 LWingClose1 0.5000 LWingClose2 0.5000 
skin 535 LWingClose1 1.0000 
skin 536 RWingClose1 1.0000 
skin 537 RWingClose1 1.0000 
skin 538 RWingClose1 1.0000 
skin 539 RWingClose1 1.0000 
skin 540 RWingClose1 1.0000 
skin 541 RWingClose1 1.0000 
skin 542 RWingClose1 1.0000 
skin 543 LWingClose1 1.0000 
skin 544 LWingClose1 1.0000 
skin 545 LWingClose1 1.0000 
skin 546 LWingClose1 1.0000 
skin 547 LWingClose1 1.0000 
skin 548 RWingClose1 0.5000 RWingClose2 0.5000 
skin 549 RWingClose2 1.0000 
skin 550 RWingClose2 1.0000 
skin 551 RWingClose2 1.0000 
skin 552 RWingClose2 1.0000 
skin 553 LWingClose1 1.0000 
skin 554 LWingClose1 1.0000 
skin 555 LWingClose1 1.0000 
skin 556 LWingClose1 1.0000 
skin 557 LWingClose1 1.0000 
skin 558 LWingClose1 1.0000 
skin 559 LWingClose1 1.0000 
skin 560 LWingClose1 1.0000 
skin 561 LWingClose1 1.0000 
skin 562 RWingClose1 1.0000 
skin 563 RWingClose1 1.0000 
skin 564 RWingClose1 1.0000 
skin 565 RWingClose1 0.2000 RWingClose2 0.8000 
skin 566 RWingClose1 1.0000 
skin 567 RWingClose1 1.0000 
skin 568 RWingClose2 1.0000 
skin 569 LArm 0.2000 LForeArm 0.8000 
skin 570 RWingClose1 0.5000 RWingClose2 0.5000 
skin 571 RWingClose2 1.0000 
skin 572 LWingClose1 1.0000 
skin 573 RWingClose1 0.4000 RWingClose2 0.6000 
skin 574 RWingClose1 0.5000 RWingClose2 0.5000 
skin 575 RWingClose1 1.0000 
skin 576 RWingClose1 1.0000 
skin 577 LWingClose2 1.0000 
skin 578 LWingClose2 1.0000 
skin 579 LArm 0.2000 LForeArm 0.8000 
skin 580 LShoulder 0.5000 LArm 0.5000 
skin 581 LArm 0.7000 LForeArm 0.3000 
skin 582 LArm 1.0000 
skin 583 LShoulder 1.0000 
skin 584 LShoulder 0.2000 LArm 0.8000 
skin 585 LShoulder 1.0000 
skin 586 RWingClose1 1.0000 
skin 587 RWingClose1 1.0000 
skin 588 LShoulder 0.4000 LArm 0.6000 
skin 589 LWingClose1 1.0000 
skin 590 LWingClose1 1.0000 
skin 591 LWingClose1 1.0000 
skin 592 RWingClose1 1.0000 
skin 593 RWingClose1 1.0000 
skin 594 RWingClose1 1.0000 
skin 595 RWingClose1 1.0000 
skin 596 LWingClose2 1.0000 
skin 597 LShoulder 0.4000 LArm 0.6000 
skin 598 LWingClose2 1.0000 
skin 599 LWingClose1 1.0000 
skin 600 LWingClose1 1.0000 
skin 601 LShoulder 0.1000 LArm 0.9000 
skin 602 LShoulder 1.0000 
skin 603 LShoulder 1.0000 
skin 604 LShoulder 0.5000 LArm 0.5000 
skin 605 LShoulder 0.7000 LArm 0.3000 
skin 606 LShoulder 0.3000 LArm 0.7000 
skin 607 RShoulder 1.0000 
skin 608 RShoulder 1.0000 
skin 609 RShoulder 0.2000 RArm 0.8000 
skin 610 RShoulder 1.0000 
skin 611 RShoulder 1.0000 
skin 612 RShoulder 1.0000 
skin 613 RShoulder 1.0000 
skin 614 RShoulder 1.0000 
skin 615 RShoulder 1.0000 
skin 616 RShoulder 1.0000 
skin 617 LShoulder 1.0000 
skin 618 LShoulder 1.0000 
skin 619 LShoulder 1.0000 
skin 620 LShoulder 1.0000 
skin 621 LShoulder 1.0000 
skin 622 LShoulder 1.0000 
skin 623 Spine2 1.0000 
skin 624 Spine2 1.0000 
skin 625 RShoulder 1.0000 
skin 626 LShoulder 1.0000 
skin 627 RArm 0.8000 RForeArm 0.2000 
skin 628 RShoulder 1.0000 
skin 629 RShoulder 1.0000 
skin 630 RShoulder 1.0000 
skin 631 RShoulder 0.4000 RArm 0.6000 
skin 632 RShoulder 0.4000 RArm 0.6000 
skin 633 RShoulder 0.6000 RArm 0.4000 
skin 634 RShoulder 1.0000 
skin 635 RShoulder 1.0000 
skin 636 LShoulder 1.0000 
skin 637 LShoulder 1.0000 
skin 638 LShoulder 1.0000 
skin 639 LShoulder 1.0000 
skin 640 RShoulder 0.5000 RArm 0.5000 
skin 641 RShoulder 0.3000 RArm 0.7000 
skin 642 Spine2 0.3000 LShoulder 0.7000 
skin 643 LShoulder 1.0000 
skin 644 RShoulder 0.5000 RArm 0.5000 
skin 645 RArm 1.0000 
skin 646 LShoulder 1.0000 
skin 647 RShoulder 1.0000 
skin 648 LShoulder 1.0000 
skin 649 Spine2 0.3000 RShoulder 0.7000 
skin 650 Spine2 0.3000 RShoulder 0.7000 
skin 651 Spine1 0.1000 Spine2 0.9000 
skin 652 RShoulder 1.0000 
skin 653 Spine2 0.3000 RShoulder 0.7000 
skin 654 RShoulder 1.0000 
skin 655 Spine2 0.3000 LShoulder 0.7000 
skin 656 Spine2 0.3000 LShoulder 0.7000 
skin 657 Spine2 1.0000 
skin 658 Spine2 0.3000 LShoulder 0.7000 
skin 659 Spine2 1.0000 
skin 660 Spine2 1.0000 
skin 661 Spine2 0.3000 LShoulder 0.7000 
skin 662 Spine2 0.3000 LShoulder 0.7000 
skin 663 Spine2 0.3000 RShoulder 0.7000 
skin 664 Spine2 0.3000 RShoulder 0.7000 
skin 665 LShoulder 1.0000 
skin 666 RShoulder 1.0000 
skin 667 RShoulder 1.0000 
skin 668 RShoulder 1.0000 
skin 669 RShoulder 1.0000 
skin 670 Spine2 0.3000 LShoulder 0.7000 
skin 671 Spine2 0.3000 LShoulder 0.7000 
skin 672 LShoulder 1.0000 
skin 673 LShoulder 1.0000 
skin 674 Spine2 0.3000 RShoulder 0.7000 
skin 675 Spine1 0.1000 Spine2 0.9000 
skin 676 RShoulder 0.4000 RArm 0.6000 
skin 677 Spine2 0.3000 RShoulder 0.7000 
skin 678 Spine2 0.3000 RShoulder 0.7000 
skin 679 RArm 1.0000 
skin 680 RArm 1.0000 
skin 681 RShoulder 0.7000 RArm 0.3000 
skin 682 RShoulder 0.3000 RArm 0.7000 
skin 683 RShoulder 1.0000 
skin 684 RShoulder 0.3000 RArm 0.7000 
skin 685 RArm 0.9000 RForeArm 0.1000 
skin 686 RArm 0.8000 RForeArm 0.2000 
skin 687 RArm 0.9000 RForeArm 0.1000 
skin 688 RShoulder 0.3000 RArm 0.7000 
skin 689 RArm 1.0000 
skin 690 RArm 0.8000 RForeArm 0.2000 
skin 691 Spine2 1.0000 
skin 692 Spine2 1.0000 
skin 693 RArm 0.8000 RForeArm 0.2000 
skin 694 RArm 0.7000 RForeArm 0.3000 
skin 695 RShoulder 0.1000 RArm 0.7000 RForeArm 0.2000 
skin 696 RShoulder 0.1000 RArm 0.9000 
skin 697 LShoulder 1.0000 
skin 698 LShoulder 0.4000 LArm 0.6000 
skin 699 LShoulder 0.3000 LArm 0.7000 
skin 700 LShoulder 0.6000 LArm 0.4000 
skin 701 LShoulder 1.0000 
skin 702 LShoulder 0.3000 LArm 0.7000 
skin 703 RWingClose1 0.4000 RWingClose2 0.6000 
skin 704 LShoulder 0.3000 LArm 0.7000 
skin 705 LWingClose2 1.0000 
skin 706 LWingClose1 0.5000 LWingClose2 0.5000 
skin 707 LWingClose1 0.4000 LWingClose2 0.6000 
skin 708 LArm 1.0000 
skin 709 LShoulder 0.2000 LArm 0.5000 LForeArm 0.3000 
skin 710 LArm 0.7000 LForeArm 0.3000 
skin 711 LArm 1.0000 
skin 712 LArm 0.8000 LForeArm 0.2000 
skin 713 LArm 0.2000 LForeArm 0.8000 
skin 714 RLeg 0.2000 RFoot 0.8000 
skin 715 LArm 0.8000 LForeArm 0.2000 
skin 716 LForeArm 1.0000 
skin 717 LArm 0.2000 LForeArm 0.8000 
skin 718 LShoulder 0.1000 LArm 0.7000 LForeArm 0.2000 
skin 719 LLeg 0.5000 LFoot 0.5000 
skin 720 LFoot 1.0000 
skin 721 LLeg 0.7000 LFoot 0.3000 
skin 722 LLeg 0.2000 LFoot 0.8000 
skin 723 LLeg 0.7000 LFoot 0.3000 
skin 724 LToe1 0.5000 LToe2 0.5000 
skin 725 LToe1 0.3000 LToe2 0.7000 
skin 726 LToe1 0.5000 LToe2 0.5000 
skin 727 LToe1 0.5000 LToe2 0.5000 
skin 728 LToe1 0.9000 LToe2 0.1000 
skin 729 LToe1 0.8000 LToe2 0.2000 
skin 730 LToe1 0.8000 LToe2 0.2000 
skin 731 LToe1 0.8000 LToe2 0.2000 
skin 732 LToe1 0.6000 LToe2 0.4000 
skin 733 LToe1 0.7000 LToe2 0.3000 
skin 734 LToe1 0.7000 LToe2 0.3000 
skin 735 LToe1 0.7000 LToe2 0.3000 
skin 736 LFoot 1.0000 
skin 737 LToe1 0.7000 LToe2 0.3000 
skin 738 LArm 0.1000 LForeArm 0.9000 
skin 739 LToe1 0.9000 LToe2 0.1000 
skin 740 LToe1 0.6000 LToe2 0.4000 
skin 741 LToe1 0.8000 LToe2 0.2000 
skin 742 LArm 0.4000 LForeArm 0.6000 
skin 743 LArm 0.3000 LForeArm 0.7000 
skin 744 LToe1 0.5000 LToe2 0.5000 
skin 745 LForeArm 1.0000 
skin 746 LToe1 0.8000 LToe2 0.2000 
skin 747 LToe1 0.9000 LToe2 0.1000 
skin 748 Head 0.5000 Hair 0.5000 
skin 749 Head 0.3000 Hair 0.7000 
skin 750 Head 0.2000 Hair 0.8000 
skin 751 Head 0.3000 Hair 0.7000 
skin 752 Head 0.2000 Hair 0.8000 
skin 753 Head 0.3000 Hair 0.7000 
skin 754 Head 0.2000 Hair 0.8000 
skin 755 Head 0.2000 Hair 0.8000 
skin 756 Head 0.1000 Hair 0.9000 
skin 757 Head 0.2000 Hair 0.8000 
skin 758 Head 0.2000 Hair 0.8000 
skin 759 Head 0.1000 Hair 0.9000 
skin 760 Head 0.3000 Hair 0.7000 
skin 761 Head 0.2000 Hair 0.8000 
skin 762 Head 0.2000 Hair 0.8000 
skin 763 Head 0.1000 Hair 0.9000 
skin 764 Head 0.1000 Hair 0.9000 
skin 765 Hair 1.0000 
skin 766 Head 0.3000 Hair 0.7000 
skin 767 LArm 0.9000 LForeArm 0.1000 
skin 768 LArm 0.9000 LForeArm 0.1000 
skin 769 LArm 0.8000 LForeArm 0.2000 
skin 770 Head 0.5000 Hair 0.5000 
skin 771 Head 0.3000 Hair 0.7000 
skin 772 Head 0.5000 Hair 0.5000 
skin 773 Head 0.3000 Hair 0.7000 
skin 774 Head 0.2000 Hair 0.8000 
skin 775 Head 0.2000 Hair 0.8000 
skin 776 Head 0.3000 Hair 0.7000 
skin 777 Head 0.3000 Hair 0.7000 
skin 778 RArm 0.2000 RForeArm 0.8000 
skin 779 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 780 RArm 0.2000 RForeArm 0.8000 
skin 781 Head 0.2000 Hair 0.8000 
skin 782 Head 0.1000 Hair 0.9000 
skin 783 Head 0.1000 Hair 0.9000 
skin 784 Head 0.2000 Hair 0.8000 
skin 785 Head 0.3000 Hair 0.7000 
skin 786 Head 0.5000 Hair 0.5000 
skin 787 RArm 0.3000 RForeArm 0.7000 
skin 788 RForeArm 1.0000 
skin 789 RArm 0.1000 RForeArm 0.9000 
skin 790 RArm 0.7000 RForeArm 0.3000 
skin 791 RArm 0.2000 RForeArm 0.8000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 RArm 0.2000 RForeArm 0.8000 
skin 795 RForeArm 1.0000 
skin 796 RArm 0.4000 RForeArm 0.6000 
skin 797 Head 0.7000 Jaw 0.3000 
skin 798 Neck3 0.1000 Head 0.9000 
skin 799 Neck3 0.1000 Head 0.9000 
skin 800 RLeg 0.4000 RFoot 0.5000 RToe1 0.1000 
skin 801 RToe1 0.7000 RToe2 0.3000 
skin 802 RToe1 0.7000 RToe2 0.3000 
skin 803 Head 0.7000 Jaw 0.3000 
skin 804 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 805 RFoot 1.0000 
skin 806 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 807 RToe1 0.7000 RToe2 0.3000 
skin 808 RToe1 0.7000 RToe2 0.3000 
skin 809 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 810 RLeg 0.5000 RFoot 0.5000 
skin 811 RToe1 0.9000 RToe2 0.1000 
skin 812 RToe1 0.9000 RToe2 0.1000 
skin 813 RToe1 0.9000 RToe2 0.1000 
skin 814 RToe1 0.9000 RToe2 0.1000 
skin 815 RToe1 0.8000 RToe2 0.2000 
skin 816 Neck3 0.1000 Head 0.9000 
skin 817 RFoot 0.1000 RToe1 0.4000 RToe2 0.5000 
skin 818 RToe1 0.8000 RToe2 0.2000 
skin 819 RToe1 0.3000 RToe2 0.7000 
skin 820 RShoulder 0.2000 RArm 0.5000 RForeArm 0.3000 
skin 821 RToe1 0.7000 RToe2 0.3000 
skin 822 RToe1 0.5000 RToe2 0.5000 
skin 823 RToe1 0.5000 RToe2 0.5000 
skin 824 RToe1 0.8000 RToe2 0.2000 
skin 825 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 826 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 827 RToe1 0.6000 RToe2 0.4000 
skin 828 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 829 RFoot 0.1000 RToe1 0.7000 RToe2 0.2000 
skin 830 RToe1 0.6000 RToe2 0.4000 
skin 831 RToe1 0.5000 RToe2 0.5000 
skin 832 RToe1 0.5000 RToe2 0.5000 
skin 833 Neck1 0.2000 Neck2 0.8000 
skin 834 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 835 Neck1 0.2000 Neck2 0.8000 
skin 836 Neck1 0.2000 Neck2 0.8000 
skin 837 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 838 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 839 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 840 Neck2 0.5000 Neck3 0.5000 
skin 841 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 842 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 843 Head 0.5000 Hair 0.5000 
skin 844 Head 0.5000 Hair 0.5000 
skin 845 Head 0.5000 Hair 0.5000 
skin 846 Head 0.5000 Hair 0.5000 
skin 847 Head 0.5000 Hair 0.5000 
skin 848 Head 0.5000 Hair 0.5000 
skin 849 Head 0.5000 Hair 0.5000 
skin 850 Head 0.5000 Hair 0.5000 
skin 851 Head 0.5000 Hair 0.5000 
skin 852 Head 0.5000 Hair 0.5000 
skin 853 Head 0.5000 Hair 0.5000 
skin 854 Head 0.5000 Hair 0.5000 
skin 855 Head 0.5000 Hair 0.5000 
skin 856 Head 0.5000 Hair 0.5000 
skin 857 Head 0.5000 Hair 0.5000 
skin 858 Head 0.5000 Hair 0.5000 
skin 859 Head 0.5000 Hair 0.5000 
skin 860 Head 0.5000 Hair 0.5000 
skin 861 Head 0.5000 Hair 0.5000 
skin 862 Head 0.5000 Hair 0.5000 
skin 863 Head 0.5000 Hair 0.5000 
skin 864 Head 0.5000 Hair 0.5000 
skin 865 Head 0.5000 Hair 0.5000 
skin 866 Head 0.5000 Hair 0.5000 
skin 867 Head 0.5000 Hair 0.5000 
skin 868 Head 0.5000 Hair 0.5000 
skin 869 Head 0.5000 Hair 0.5000 
skin 870 Head 0.5000 Hair 0.5000 
skin 871 Head 0.5000 Hair 0.5000 
skin 872 Head 0.5000 Hair 0.5000 
skin 873 Head 0.5000 Hair 0.5000 
skin 874 Head 0.5000 Hair 0.5000 
skin 875 Head 0.5000 Hair 0.5000 
skin 876 Head 0.5000 Hair 0.5000 
skin 877 LToe1 0.7000 LToe2 0.3000 
skin 878 LToe1 0.8000 LToe2 0.2000 
skin 879 LToe1 0.8000 LToe2 0.2000 
skin 880 LToe1 0.7000 LToe2 0.3000 
skin 881 LToe1 0.7000 LToe2 0.3000 
skin 882 LToe1 0.6000 LToe2 0.4000 
skin 883 LToe1 0.6000 LToe2 0.4000 
skin 884 LToe1 0.7000 LToe2 0.3000 
skin 885 LToe1 0.6000 LToe2 0.4000 
skin 886 LToe1 0.5000 LToe2 0.5000 
skin 887 LToe1 0.8000 LToe2 0.2000 
skin 888 LToe1 0.7000 LToe2 0.3000 
skin 889 LToe1 0.6000 LToe2 0.4000 
skin 890 LToe1 0.6000 LToe2 0.4000 
skin 891 LToe1 0.8000 LToe2 0.2000 
skin 892 LToe1 0.8000 LToe2 0.2000 
skin 893 RToe1 0.8000 RToe2 0.2000 
skin 894 LToe1 0.8000 LToe2 0.2000 
skin 895 LToe1 0.5000 LToe2 0.5000 
skin 896 Head 0.5000 Hair 0.5000 
skin 897 Head 0.5000 Hair 0.5000 
skin 898 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 899 Neck2 0.5000 Neck3 0.5000 
skin 900 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 901 Neck1 0.2000 Neck2 0.8000 
skin 902 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 903 RToe1 0.8000 RToe2 0.2000 
skin 904 Head 0.5000 Hair 0.5000 
skin 905 Head 0.5000 Hair 0.5000 
skin 906 Head 0.5000 Hair 0.5000 
skin 907 Head 0.5000 Hair 0.5000 
skin 908 Head 0.5000 Hair 0.5000 
skin 909 Head 0.5000 Hair 0.5000 
skin 910 Head 0.5000 Hair 0.5000 
skin 911 Head 0.5000 Hair 0.5000 
skin 912 Neck2 0.5000 Neck3 0.5000 
skin 913 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 914 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 915 Neck1 0.8000 Neck2 0.2000 
skin 916 RToe1 0.9000 RToe2 0.1000 
skin 917 RToe1 0.7000 RToe2 0.3000 
skin 918 RToe1 0.8000 RToe2 0.2000 
skin 919 RToe1 0.7000 RToe2 0.3000 
skin 920 RToe1 0.8000 RToe2 0.2000 
skin 921 RToe1 0.5000 RToe2 0.5000 
skin 922 RToe1 0.7000 RToe2 0.3000 
skin 923 RToe1 0.8000 RToe2 0.2000 
skin 924 RToe1 0.5000 RToe2 0.5000 
skin 925 RToe1 0.6000 RToe2 0.4000 
skin 926 RToe1 0.6000 RToe2 0.4000 
skin 927 RToe1 0.8000 RToe2 0.2000 
skin 928 RToe1 0.8000 RToe2 0.2000 
skin 929 RToe1 0.7000 RToe2 0.3000 
skin 930 RToe1 0.6000 RToe2 0.4000 
skin 931 RToe1 0.8000 RToe2 0.2000 
skin 932 RToe1 0.7000 RToe2 0.3000 
skin 933 Spine1 0.5000 Spine2 0.5000 
skin 934 Spine1 0.4000 Spine2 0.6000 
skin 935 Spine1 0.2000 Spine2 0.8000 
skin 936 Spine1 0.3000 Spine2 0.7000 
skin 937 Spine2 1.0000 
skin 938 Spine1 0.1000 Spine2 0.9000 
skin 939 Neck1 0.8000 Neck2 0.2000 
skin 940 Neck1 0.8000 Neck2 0.2000 
skin 941 Neck1 0.8000 Neck2 0.2000 
skin 942 Neck1 0.8000 Neck2 0.2000 
skin 943 Neck1 0.6000 Neck2 0.4000 
skin 944 Neck1 0.6000 Neck2 0.4000 
skin 945 Neck1 0.7000 Neck2 0.3000 
skin 946 Neck1 0.9000 Neck2 0.1000 
skin 947 Neck1 0.9000 Neck2 0.1000 
skin 948 Neck1 0.9000 Neck2 0.1000 
skin 949 Neck1 0.6000 Neck2 0.4000 
skin 950 Neck1 0.7000 Neck2 0.3000 
skin 951 Neck1 0.2000 Neck2 0.8000 
skin 952 Neck1 1.0000 
skin 953 Neck1 1.0000 
skin 954 Neck1 1.0000 
skin 955 Neck1 1.0000 
skin 956 Neck1 0.7000 Neck2 0.3000 
skin 957 RLeg 0.1000 RFoot 0.9000 
skin 958 RLeg 0.2000 RFoot 0.8000 
skin 959 RLeg 0.7000 RFoot 0.3000 
skin 960 RLeg 0.2000 RFoot 0.8000 
skin 961 RLeg 0.6000 RFoot 0.4000 
skin 962 RFoot 1.0000 
skin 963 RLeg 1.0000 
skin 964 Waist 0.1000 RThigh 0.6000 RLeg 0.3000 
skin 965 RLeg 1.0000 
skin 966 Waist 0.1000 RThigh 0.4000 RLeg 0.5000 
skin 967 Waist 1.0000 
skin 968 Waist 0.1000 RThigh 0.5000 RLeg 0.4000 
skin 969 Waist 0.8000 RThigh 0.2000 
skin 970 LThigh 0.5000 LLeg 0.5000 
skin 971 LThigh 0.7000 LLeg 0.3000 
skin 972 LLeg 1.0000 
skin 973 LThigh 0.6000 LLeg 0.4000 
skin 974 Waist 0.6000 TailA 0.4000 
skin 975 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 976 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 977 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 978 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 979 Head 1.0000 
skin 980 Head 1.0000 
skin 981 Head 1.0000 
skin 982 Head 1.0000 
skin 983 Head 1.0000 
skin 984 Head 1.0000 
skin 985 Head 1.0000 
skin 986 Head 1.0000 
skin 987 Head 1.0000 
skin 988 Head 1.0000 
skin 989 Head 1.0000 
skin 990 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist TailA
hier Waist TailB
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 LWingClose1
hier Spine2 Neck1
hier Spine2 RShoulder
hier Spine2 RWingClose1
hier LFoot LToe1
hier RFoot RToe1
hier LShoulder LArm
hier LWingClose1 LWingClose2
hier Neck1 Neck2
hier RShoulder RArm
hier RWingClose1 RWingClose2
hier LToe1 LToe2
hier RToe1 RToe2
hier LArm LForeArm
hier Neck2 Neck3
hier RArm RForeArm
hier Neck3 Head
hier Head Hair
hier Head Jaw
