joints XRotN 0.00000000 0.14975800 -0.05154770
joints LLegJ 0.05535490 0.13066500 -0.05153870
joints RLegJ -0.05535490 0.13066500 -0.05153870
joints WaistN 0.00000000 0.17804400 -0.05148890
joints LKneeJ 0.05535490 0.08891550 -0.05153870
joints RKneeJ -0.05535490 0.08891530 -0.05153870
joints BagJ 0.00000000 0.26146400 -0.11782270
joints BustN 0.00000000 0.24690000 -0.05154490
joints LFootJ 0.05535490 0.06025780 -0.06685208
joints RFootJ -0.05535490 0.06025760 -0.06685211
joints LShoulderN 0.02310220 0.28927600 -0.05407270
joints NeckN 0.00000005 0.28567100 -0.05229560
joints RShoulderN -0.02310220 0.28927600 -0.05407280
joints LToeN 0.05535490 0.03981450 -0.02859390
joints RToeN -0.05535490 0.03981450 -0.02859400
joints LShoulderJ 0.06413980 0.27784400 -0.06478583
joints AntennaJa 0.00000000 0.66761100 -0.05996278
joints HeadN 0.00000005 0.33838700 -0.06388220
joints RShoulderJ -0.06415680 0.27784400 -0.06478589
joints LArmJ 0.12027000 0.27774800 -0.06941306
joints AntennaJb 0.00000000 0.76920400 -0.05996278
joints EyeM 0.00000000 -0.00000023 -0.06447605
joints EyeMDmg 0.00000000 -0.00000023 -0.06447605
joints NoseJ 0.00000005 0.39170200 0.09409000
joints RArmJ -0.12027000 0.27774800 -0.06941311
joints LHandN 0.17351700 0.27773600 -0.07031712
joints AntennaJc 0.00000000 0.90726800 -0.05996278
joints RHandN -0.17351700 0.27773600 -0.07031717
joints L1stNa 0.21942200 0.29315900 -0.04307160
joints L2ndNa 0.21942200 0.30029900 -0.06279377
joints LHaveN 0.22212200 0.27722500 -0.06951453
joints LThumbNa 0.20862100 0.25959200 -0.04609550
joints R1stNa -0.21942200 0.29315900 -0.04307160
joints R2ndNa -0.21942200 0.30029800 -0.06279377
joints RHaveN -0.22212200 0.27722500 -0.06951459
joints RThumbNa -0.20862000 0.25959200 -0.04609560
root XRotN
skin 0 WaistN 1.0000 
skin 1 WaistN 1.0000 
skin 2 XRotN 0.4000 WaistN 0.6000 
skin 3 WaistN 1.0000 
skin 4 WaistN 1.0000 
skin 5 WaistN 1.0000 
skin 6 WaistN 1.0000 
skin 7 WaistN 1.0000 
skin 8 WaistN 1.0000 
skin 9 WaistN 1.0000 
skin 10 WaistN 0.7000 BustN 0.3000 
skin 11 WaistN 1.0000 
skin 12 WaistN 1.0000 
skin 13 WaistN 0.7000 BustN 0.3000 
skin 14 WaistN 1.0000 
skin 15 WaistN 1.0000 
skin 16 WaistN 1.0000 
skin 17 WaistN 1.0000 
skin 18 WaistN 1.0000 
skin 19 WaistN 1.0000 
skin 20 WaistN 1.0000 
skin 21 WaistN 1.0000 
skin 22 WaistN 1.0000 
skin 23 WaistN 1.0000 
skin 24 WaistN 1.0000 
skin 25 WaistN 1.0000 
skin 26 WaistN 1.0000 
skin 27 WaistN 1.0000 
skin 28 WaistN 1.0000 
skin 29 WaistN 1.0000 
skin 30 WaistN 0.7000 BustN 0.3000 
skin 31 WaistN 0.7000 BustN 0.3000 
skin 32 WaistN 0.7000 BustN 0.3000 
skin 33 WaistN 0.7000 BustN 0.3000 
skin 34 WaistN 0.7000 BustN 0.3000 
skin 35 WaistN 1.0000 
skin 36 WaistN 1.0000 
skin 37 XRotN 0.4000 WaistN 0.6000 
skin 38 WaistN 1.0000 
skin 39 WaistN 0.7000 BustN 0.3000 
skin 40 XRotN 0.4200 WaistN 0.5800 
skin 41 XRotN 0.4200 WaistN 0.5800 
skin 42 LFootJ 1.0000 
skin 43 LFootJ 1.0000 
skin 44 LKneeJ 1.0000 
skin 45 LKneeJ 1.0000 
skin 46 LKneeJ 1.0000 
skin 47 LKneeJ 1.0000 
skin 48 LLegJ 1.0000 
skin 49 LLegJ 1.0000 
skin 50 LLegJ 1.0000 
skin 51 LLegJ 1.0000 
skin 52 LLegJ 1.0000 
skin 53 LLegJ 1.0000 
skin 54 LLegJ 1.0000 
skin 55 LLegJ 1.0000 
skin 56 XRotN 0.4000 WaistN 0.6000 
skin 57 XRotN 1.0000 
skin 58 LKneeJ 1.0000 
skin 59 LKneeJ 1.0000 
skin 60 LLegJ 1.0000 
skin 61 LLegJ 1.0000 
skin 62 XRotN 1.0000 
skin 63 XRotN 1.0000 
skin 64 LKneeJ 1.0000 
skin 65 LKneeJ 1.0000 
skin 66 LKneeJ 1.0000 
skin 67 LFootJ 1.0000 
skin 68 LFootJ 1.0000 
skin 69 XRotN 0.4000 WaistN 0.6000 
skin 70 XRotN 0.4000 WaistN 0.6000 
skin 71 XRotN 0.4200 WaistN 0.5800 
skin 72 XRotN 0.4000 WaistN 0.6000 
skin 73 XRotN 0.4000 WaistN 0.6000 
skin 74 XRotN 0.4200 WaistN 0.5800 
skin 75 XRotN 0.3000 WaistN 0.7000 
skin 76 XRotN 0.3000 WaistN 0.7000 
skin 77 XRotN 0.3000 WaistN 0.7000 
skin 78 XRotN 0.4000 WaistN 0.6000 
skin 79 WaistN 1.0000 
skin 80 WaistN 1.0000 
skin 81 LLegJ 1.0000 
skin 82 LKneeJ 1.0000 
skin 83 LKneeJ 1.0000 
skin 84 LFootJ 1.0000 
skin 85 LFootJ 1.0000 
skin 86 LFootJ 1.0000 
skin 87 LFootJ 1.0000 
skin 88 LFootJ 1.0000 
skin 89 XRotN 0.4000 WaistN 0.6000 
skin 90 XRotN 0.4000 WaistN 0.6000 
skin 91 XRotN 0.4000 WaistN 0.6000 
skin 92 XRotN 0.4000 WaistN 0.6000 
skin 93 XRotN 0.4000 WaistN 0.6000 
skin 94 XRotN 0.4000 WaistN 0.6000 
skin 95 LKneeJ 1.0000 
skin 96 XRotN 0.4000 WaistN 0.6000 
skin 97 XRotN 0.4000 WaistN 0.6000 
skin 98 XRotN 0.4000 WaistN 0.6000 
skin 99 XRotN 0.4000 WaistN 0.6000 
skin 100 WaistN 1.0000 
skin 101 XRotN 1.0000 
skin 102 XRotN 0.4000 WaistN 0.6000 
skin 103 XRotN 0.4000 WaistN 0.6000 
skin 104 XRotN 0.4000 WaistN 0.6000 
skin 105 XRotN 0.4000 WaistN 0.6000 
skin 106 XRotN 0.4000 WaistN 0.6000 
skin 107 XRotN 1.0000 
skin 108 XRotN 0.4000 WaistN 0.6000 
skin 109 WaistN 1.0000 
skin 110 WaistN 1.0000 
skin 111 WaistN 1.0000 
skin 112 WaistN 1.0000 
skin 113 XRotN 1.0000 
skin 114 XRotN 0.4000 WaistN 0.6000 
skin 115 RLegJ 1.0000 
skin 116 RKneeJ 1.0000 
skin 117 RKneeJ 1.0000 
skin 118 RLegJ 1.0000 
skin 119 RFootJ 1.0000 
skin 120 RLegJ 1.0000 
skin 121 RFootJ 1.0000 
skin 122 RKneeJ 1.0000 
skin 123 RKneeJ 1.0000 
skin 124 RKneeJ 1.0000 
skin 125 RKneeJ 1.0000 
skin 126 RKneeJ 1.0000 
skin 127 RFootJ 1.0000 
skin 128 RFootJ 1.0000 
skin 129 RKneeJ 1.0000 
skin 130 RKneeJ 1.0000 
skin 131 RKneeJ 1.0000 
skin 132 RKneeJ 1.0000 
skin 133 RLegJ 1.0000 
skin 134 RLegJ 1.0000 
skin 135 RLegJ 1.0000 
skin 136 RLegJ 1.0000 
skin 137 RLegJ 1.0000 
skin 138 RLegJ 1.0000 
skin 139 RFootJ 1.0000 
skin 140 RKneeJ 1.0000 
skin 141 RLegJ 1.0000 
skin 142 RLegJ 1.0000 
skin 143 RFootJ 1.0000 
skin 144 RFootJ 1.0000 
skin 145 RFootJ 1.0000 
skin 146 RFootJ 1.0000 
skin 147 RShoulderJ 1.0000 
skin 148 RShoulderJ 1.0000 
skin 149 RShoulderJ 0.6000 RArmJ 0.4000 
skin 150 RShoulderJ 0.6000 RArmJ 0.4000 
skin 151 RShoulderJ 0.5000 RArmJ 0.5000 
skin 152 RShoulderJ 0.5000 RArmJ 0.5000 
skin 153 RArmJ 0.9000 RHandN 0.1000 
skin 154 RArmJ 0.9000 RHandN 0.1000 
skin 155 RArmJ 0.9000 RHandN 0.1000 
skin 156 RArmJ 0.9000 RHandN 0.1000 
skin 157 RArmJ 0.9000 RHandN 0.1000 
skin 158 RShoulderJ 1.0000 
skin 159 RArmJ 0.9000 RHandN 0.1000 
skin 160 RShoulderJ 0.6000 RArmJ 0.4000 
skin 161 RArmJ 0.9000 RHandN 0.1000 
skin 162 RShoulderJ 0.6000 RArmJ 0.4000 
skin 163 RArmJ 0.9000 RHandN 0.1000 
skin 164 RShoulderJ 0.6000 RArmJ 0.4000 
skin 165 RArmJ 0.9000 RHandN 0.1000 
skin 166 RShoulderJ 0.1000 RArmJ 0.9000 
skin 167 RArmJ 0.9000 RHandN 0.1000 
skin 168 RFootJ 1.0000 
skin 169 RFootJ 1.0000 
skin 170 RFootJ 1.0000 
skin 171 RFootJ 1.0000 
skin 172 RFootJ 1.0000 
skin 173 RFootJ 1.0000 
skin 174 RFootJ 1.0000 
skin 175 RFootJ 1.0000 
skin 176 RFootJ 1.0000 
skin 177 RFootJ 1.0000 
skin 178 RFootJ 1.0000 
skin 179 RFootJ 1.0000 
skin 180 RToeN 1.0000 
skin 181 RToeN 1.0000 
skin 182 RToeN 1.0000 
skin 183 RToeN 1.0000 
skin 184 RToeN 1.0000 
skin 185 RToeN 1.0000 
skin 186 RToeN 1.0000 
skin 187 RToeN 1.0000 
skin 188 RToeN 1.0000 
skin 189 RToeN 1.0000 
skin 190 RToeN 1.0000 
skin 191 RToeN 1.0000 
skin 192 RFootJ 1.0000 
skin 193 RFootJ 1.0000 
skin 194 RFootJ 1.0000 
skin 195 RFootJ 1.0000 
skin 196 RArmJ 0.9000 RHandN 0.1000 
skin 197 RHandN 1.0000 
skin 198 RHandN 1.0000 
skin 199 RArmJ 0.9000 RHandN 0.1000 
skin 200 RShoulderJ 0.3000 RArmJ 0.7000 
skin 201 RShoulderJ 0.5000 RArmJ 0.5000 
skin 202 RShoulderJ 0.3000 RArmJ 0.7000 
skin 203 RShoulderJ 1.0000 
skin 204 RToeN 1.0000 
skin 205 RToeN 1.0000 
skin 206 RToeN 1.0000 
skin 207 RFootJ 1.0000 
skin 208 RFootJ 1.0000 
skin 209 RFootJ 1.0000 
skin 210 RFootJ 1.0000 
skin 211 RToeN 1.0000 
skin 212 RToeN 1.0000 
skin 213 RToeN 1.0000 
skin 214 RToeN 1.0000 
skin 215 RToeN 1.0000 
skin 216 RToeN 1.0000 
skin 217 RToeN 1.0000 
skin 218 RShoulderJ 1.0000 
skin 219 RShoulderJ 1.0000 
skin 220 RShoulderJ 1.0000 
skin 221 RShoulderJ 1.0000 
skin 222 RHandN 1.0000 
skin 223 RHandN 1.0000 
skin 224 RHandN 1.0000 
skin 225 RHandN 1.0000 
skin 226 RFootJ 1.0000 
skin 227 RFootJ 1.0000 
skin 228 RFootJ 1.0000 
skin 229 RFootJ 1.0000 
skin 230 RFootJ 1.0000 
skin 231 RFootJ 1.0000 
skin 232 RHandN 1.0000 
skin 233 RHandN 1.0000 
skin 234 RHandN 1.0000 
skin 235 RFootJ 1.0000 
skin 236 RToeN 1.0000 
skin 237 RArmJ 0.9000 RHandN 0.1000 
skin 238 RShoulderJ 1.0000 
skin 239 RShoulderJ 1.0000 
skin 240 RHandN 1.0000 
skin 241 RShoulderJ 1.0000 
skin 242 RShoulderJ 1.0000 
skin 243 RShoulderJ 1.0000 
skin 244 RHandN 1.0000 
skin 245 RHandN 1.0000 
skin 246 BustN 0.5000 LShoulderN 0.5000 
skin 247 LShoulderJ 1.0000 
skin 248 LShoulderJ 1.0000 
skin 249 BustN 0.5000 LShoulderN 0.5000 
skin 250 LShoulderJ 1.0000 
skin 251 BustN 0.5000 LShoulderN 0.5000 
skin 252 BustN 0.5000 LShoulderN 0.5000 
skin 253 BustN 1.0000 
skin 254 WaistN 0.4000 BustN 0.6000 
skin 255 BustN 1.0000 
skin 256 WaistN 0.4000 BustN 0.6000 
skin 257 WaistN 0.4000 BustN 0.6000 
skin 258 WaistN 0.4000 BustN 0.6000 
skin 259 WaistN 0.4000 BustN 0.6000 
skin 260 BustN 0.5000 RShoulderN 0.5000 
skin 261 BustN 0.5000 RShoulderN 0.5000 
skin 262 BustN 0.5000 RShoulderN 0.5000 
skin 263 BustN 0.5000 RShoulderN 0.5000 
skin 264 BustN 1.0000 
skin 265 BustN 0.5000 RShoulderN 0.5000 
skin 266 BustN 1.0000 
skin 267 WaistN 0.3500 BustN 0.6500 
skin 268 LShoulderJ 1.0000 
skin 269 LShoulderJ 1.0000 
skin 270 LShoulderJ 1.0000 
skin 271 WaistN 0.3500 BustN 0.6500 
skin 272 WaistN 0.3500 BustN 0.6500 
skin 273 WaistN 0.3500 BustN 0.6500 
skin 274 WaistN 0.3500 BustN 0.6500 
skin 275 WaistN 0.3500 BustN 0.6500 
skin 276 WaistN 0.3500 BustN 0.6500 
skin 277 WaistN 0.3500 BustN 0.6500 
skin 278 WaistN 0.3500 BustN 0.6500 
skin 279 WaistN 0.3500 BustN 0.6500 
skin 280 WaistN 0.3500 BustN 0.6500 
skin 281 BustN 1.0000 
skin 282 BustN 1.0000 
skin 283 BustN 1.0000 
skin 284 BustN 1.0000 
skin 285 WaistN 0.3500 BustN 0.6500 
skin 286 WaistN 0.7000 BustN 0.3000 
skin 287 WaistN 0.7000 BustN 0.3000 
skin 288 BustN 0.5000 RShoulderN 0.5000 
skin 289 BustN 0.5000 RShoulderN 0.5000 
skin 290 BustN 1.0000 
skin 291 WaistN 0.3500 BustN 0.6500 
skin 292 WaistN 0.7000 BustN 0.3000 
skin 293 WaistN 0.7000 BustN 0.3000 
skin 294 LShoulderJ 1.0000 
skin 295 BustN 0.5000 LShoulderN 0.5000 
skin 296 BustN 0.5000 LShoulderN 0.5000 
skin 297 LShoulderJ 1.0000 
skin 298 LShoulderJ 1.0000 
skin 299 BustN 0.5000 LShoulderN 0.5000 
skin 300 LShoulderJ 1.0000 
skin 301 BustN 1.0000 
skin 302 BustN 1.0000 
skin 303 BustN 1.0000 
skin 304 WaistN 0.3500 BustN 0.6500 
skin 305 BustN 1.0000 
skin 306 BustN 1.0000 
skin 307 WaistN 0.4000 BustN 0.6000 
skin 308 WaistN 0.4000 BustN 0.6000 
skin 309 WaistN 1.0000 
skin 310 WaistN 0.8000 BustN 0.2000 
skin 311 WaistN 1.0000 
skin 312 WaistN 0.8000 BustN 0.2000 
skin 313 WaistN 1.0000 
skin 314 WaistN 1.0000 
skin 315 WaistN 1.0000 
skin 316 WaistN 1.0000 
skin 317 BustN 0.2000 NeckN 0.8000 
skin 318 BustN 0.7000 NeckN 0.3000 
skin 319 BustN 0.7000 NeckN 0.3000 
skin 320 BustN 0.2000 NeckN 0.8000 
skin 321 BustN 0.2000 NeckN 0.8000 
skin 322 NeckN 1.0000 
skin 323 NeckN 1.0000 
skin 324 NeckN 1.0000 
skin 325 NeckN 1.0000 
skin 326 NeckN 1.0000 
skin 327 NeckN 1.0000 
skin 328 NeckN 1.0000 
skin 329 NeckN 1.0000 
skin 330 NeckN 1.0000 
skin 331 NeckN 1.0000 
skin 332 NeckN 1.0000 
skin 333 BustN 0.2000 NeckN 0.8000 
skin 334 NeckN 1.0000 
skin 335 BustN 0.2000 NeckN 0.8000 
skin 336 NeckN 1.0000 
skin 337 BustN 0.2000 NeckN 0.8000 
skin 338 NeckN 1.0000 
skin 339 BustN 0.2000 NeckN 0.8000 
skin 340 NeckN 1.0000 
skin 341 BustN 0.2000 NeckN 0.8000 
skin 342 NeckN 1.0000 
skin 343 BustN 0.2000 NeckN 0.8000 
skin 344 NeckN 1.0000 
skin 345 BustN 0.2000 NeckN 0.8000 
skin 346 NeckN 1.0000 
skin 347 BustN 0.2000 NeckN 0.8000 
skin 348 BustN 0.2000 NeckN 0.8000 
skin 349 BustN 0.2000 NeckN 0.8000 
skin 350 BustN 0.7000 NeckN 0.3000 
skin 351 BustN 0.7000 NeckN 0.3000 
skin 352 BustN 0.2000 NeckN 0.8000 
skin 353 BustN 0.7000 NeckN 0.3000 
skin 354 BustN 0.2000 NeckN 0.8000 
skin 355 BustN 0.7000 NeckN 0.3000 
skin 356 BustN 0.7000 NeckN 0.3000 
skin 357 BustN 0.7000 NeckN 0.3000 
skin 358 BustN 0.2000 NeckN 0.8000 
skin 359 NeckN 1.0000 
skin 360 NeckN 1.0000 
skin 361 NeckN 1.0000 
skin 362 BustN 0.7000 NeckN 0.3000 
skin 363 BustN 0.7000 NeckN 0.3000 
skin 364 BustN 0.7000 NeckN 0.3000 
skin 365 BustN 0.7000 NeckN 0.3000 
skin 366 NeckN 1.0000 
skin 367 NeckN 1.0000 
skin 368 BustN 0.7000 NeckN 0.3000 
skin 369 NeckN 1.0000 
skin 370 NeckN 1.0000 
skin 371 NeckN 1.0000 
skin 372 NeckN 0.5000 HeadN 0.5000 
skin 373 BustN 0.8000 RShoulderN 0.2000 
skin 374 BustN 1.0000 
skin 375 NeckN 1.0000 
skin 376 BustN 0.8000 LShoulderN 0.2000 
skin 377 BustN 1.0000 
skin 378 LToeN 1.0000 
skin 379 LToeN 1.0000 
skin 380 LToeN 1.0000 
skin 381 LToeN 1.0000 
skin 382 LToeN 1.0000 
skin 383 LToeN 1.0000 
skin 384 LToeN 1.0000 
skin 385 LToeN 1.0000 
skin 386 LToeN 1.0000 
skin 387 LToeN 1.0000 
skin 388 LToeN 1.0000 
skin 389 LToeN 1.0000 
skin 390 LToeN 1.0000 
skin 391 LToeN 1.0000 
skin 392 LHandN 1.0000 
skin 393 LHandN 1.0000 
skin 394 LArmJ 0.9000 LHandN 0.1000 
skin 395 LHandN 1.0000 
skin 396 LArmJ 0.9000 LHandN 0.1000 
skin 397 LArmJ 0.9000 LHandN 0.1000 
skin 398 LShoulderJ 0.3000 LArmJ 0.7000 
skin 399 LShoulderJ 0.5000 LArmJ 0.5000 
skin 400 LShoulderJ 0.5000 LArmJ 0.5000 
skin 401 LShoulderJ 0.6000 LArmJ 0.4000 
skin 402 LShoulderJ 0.3000 LArmJ 0.7000 
skin 403 LShoulderJ 1.0000 
skin 404 LShoulderJ 1.0000 
skin 405 LShoulderJ 0.6000 LArmJ 0.4000 
skin 406 LArmJ 0.9000 LHandN 0.1000 
skin 407 LArmJ 0.9000 LHandN 0.1000 
skin 408 LHandN 1.0000 
skin 409 LArmJ 0.9000 LHandN 0.1000 
skin 410 LHandN 1.0000 
skin 411 LHandN 1.0000 
skin 412 LFootJ 1.0000 
skin 413 LFootJ 1.0000 
skin 414 LFootJ 1.0000 
skin 415 LFootJ 1.0000 
skin 416 LFootJ 1.0000 
skin 417 LFootJ 1.0000 
skin 418 LFootJ 1.0000 
skin 419 LFootJ 1.0000 
skin 420 LToeN 1.0000 
skin 421 LFootJ 1.0000 
skin 422 LFootJ 1.0000 
skin 423 LToeN 1.0000 
skin 424 LToeN 1.0000 
skin 425 LShoulderJ 0.5000 LArmJ 0.5000 
skin 426 LArmJ 0.9000 LHandN 0.1000 
skin 427 LArmJ 0.9000 LHandN 0.1000 
skin 428 LArmJ 0.9000 LHandN 0.1000 
skin 429 LFootJ 1.0000 
skin 430 LFootJ 1.0000 
skin 431 LShoulderJ 0.6000 LArmJ 0.4000 
skin 432 LShoulderJ 1.0000 
skin 433 LFootJ 1.0000 
skin 434 LFootJ 1.0000 
skin 435 LFootJ 1.0000 
skin 436 LFootJ 1.0000 
skin 437 LFootJ 1.0000 
skin 438 LFootJ 1.0000 
skin 439 LFootJ 1.0000 
skin 440 LFootJ 1.0000 
skin 441 LFootJ 1.0000 
skin 442 LFootJ 1.0000 
skin 443 LFootJ 1.0000 
skin 444 LFootJ 1.0000 
skin 445 LHandN 1.0000 
skin 446 LHandN 1.0000 
skin 447 LArmJ 0.9000 LHandN 0.1000 
skin 448 LHandN 1.0000 
skin 449 LHandN 1.0000 
skin 450 LToeN 1.0000 
skin 451 LToeN 1.0000 
skin 452 LToeN 1.0000 
skin 453 LToeN 1.0000 
skin 454 LShoulderJ 0.1000 LArmJ 0.9000 
skin 455 LArmJ 0.9000 LHandN 0.1000 
skin 456 LArmJ 0.9000 LHandN 0.1000 
skin 457 LHandN 1.0000 
skin 458 LArmJ 0.9000 LHandN 0.1000 
skin 459 LShoulderJ 0.6000 LArmJ 0.4000 
skin 460 LFootJ 1.0000 
skin 461 LFootJ 1.0000 
skin 462 LToeN 1.0000 
skin 463 LToeN 1.0000 
skin 464 LFootJ 1.0000 
skin 465 LHandN 1.0000 
skin 466 LShoulderJ 0.6000 LArmJ 0.4000 
skin 467 WaistN 0.8000 BustN 0.2000 
skin 468 WaistN 0.8000 BustN 0.2000 
skin 469 WaistN 0.8000 BustN 0.2000 
skin 470 WaistN 0.8000 BustN 0.2000 
skin 471 WaistN 0.8000 BustN 0.2000 
skin 472 WaistN 0.6000 BustN 0.4000 
skin 473 WaistN 0.6000 BustN 0.4000 
skin 474 WaistN 0.6000 BustN 0.4000 
skin 475 WaistN 0.6000 BustN 0.4000 
skin 476 WaistN 0.8000 BustN 0.2000 
skin 477 WaistN 0.6000 BustN 0.4000 
skin 478 WaistN 0.6000 BustN 0.4000 
skin 479 HeadN 0.5000 NoseJ 0.5000 
skin 480 HeadN 1.0000 
skin 481 HeadN 1.0000 
skin 482 NoseJ 1.0000 
skin 483 NoseJ 1.0000 
skin 484 NoseJ 1.0000 
skin 485 NoseJ 1.0000 
skin 486 NoseJ 1.0000 
skin 487 NoseJ 1.0000 
skin 488 NoseJ 1.0000 
skin 489 NoseJ 1.0000 
skin 490 NoseJ 1.0000 
skin 491 NoseJ 1.0000 
skin 492 NoseJ 1.0000 
skin 493 NoseJ 1.0000 
skin 494 NoseJ 1.0000 
skin 495 NoseJ 1.0000 
skin 496 NoseJ 1.0000 
skin 497 NoseJ 1.0000 
skin 498 NoseJ 1.0000 
skin 499 HeadN 0.5000 NoseJ 0.5000 
skin 500 NoseJ 1.0000 
skin 501 HeadN 1.0000 
skin 502 NoseJ 1.0000 
skin 503 HeadN 1.0000 
skin 504 NoseJ 1.0000 
skin 505 HeadN 1.0000 
skin 506 HeadN 1.0000 
skin 507 HeadN 1.0000 
skin 508 HeadN 1.0000 
skin 509 HeadN 1.0000 
skin 510 HeadN 1.0000 
skin 511 HeadN 1.0000 
skin 512 HeadN 1.0000 
skin 513 HeadN 1.0000 
skin 514 HeadN 1.0000 
skin 515 HeadN 1.0000 
skin 516 HeadN 1.0000 
skin 517 HeadN 1.0000 
skin 518 HeadN 1.0000 
skin 519 HeadN 1.0000 
skin 520 HeadN 1.0000 
skin 521 HeadN 1.0000 
skin 522 HeadN 1.0000 
skin 523 HeadN 1.0000 
skin 524 HeadN 1.0000 
skin 525 HeadN 1.0000 
skin 526 HeadN 1.0000 
skin 527 HeadN 1.0000 
skin 528 HeadN 1.0000 
skin 529 HeadN 1.0000 
skin 530 HeadN 1.0000 
skin 531 HeadN 1.0000 
skin 532 HeadN 1.0000 
skin 533 HeadN 1.0000 
skin 534 HeadN 1.0000 
skin 535 HeadN 1.0000 
skin 536 HeadN 1.0000 
skin 537 HeadN 1.0000 
skin 538 HeadN 1.0000 
skin 539 HeadN 1.0000 
skin 540 HeadN 1.0000 
skin 541 HeadN 1.0000 
skin 542 HeadN 1.0000 
skin 543 HeadN 1.0000 
skin 544 HeadN 1.0000 
skin 545 HeadN 1.0000 
skin 546 HeadN 1.0000 
skin 547 HeadN 1.0000 
skin 548 HeadN 1.0000 
skin 549 HeadN 1.0000 
skin 550 HeadN 1.0000 
skin 551 HeadN 1.0000 
skin 552 HeadN 1.0000 
skin 553 HeadN 1.0000 
skin 554 HeadN 1.0000 
skin 555 HeadN 1.0000 
skin 556 HeadN 1.0000 
skin 557 HeadN 1.0000 
skin 558 HeadN 1.0000 
skin 559 HeadN 1.0000 
skin 560 HeadN 1.0000 
skin 561 HeadN 1.0000 
skin 562 HeadN 1.0000 
skin 563 HeadN 1.0000 
skin 564 HeadN 1.0000 
skin 565 HeadN 1.0000 
skin 566 HeadN 1.0000 
skin 567 HeadN 1.0000 
skin 568 HeadN 1.0000 
skin 569 HeadN 1.0000 
skin 570 HeadN 1.0000 
skin 571 HeadN 1.0000 
skin 572 HeadN 1.0000 
skin 573 HeadN 1.0000 
skin 574 HeadN 1.0000 
skin 575 HeadN 1.0000 
skin 576 HeadN 1.0000 
skin 577 HeadN 1.0000 
skin 578 HeadN 1.0000 
skin 579 HeadN 1.0000 
skin 580 HeadN 1.0000 
skin 581 HeadN 1.0000 
skin 582 HeadN 1.0000 
skin 583 HeadN 1.0000 
skin 584 HeadN 1.0000 
skin 585 HeadN 1.0000 
skin 586 HeadN 1.0000 
skin 587 HeadN 1.0000 
skin 588 HeadN 1.0000 
skin 589 HeadN 1.0000 
skin 590 HeadN 1.0000 
skin 591 NeckN 1.0000 
skin 592 HeadN 1.0000 
skin 593 HeadN 1.0000 
skin 594 HeadN 1.0000 
skin 595 HeadN 1.0000 
skin 596 HeadN 1.0000 
skin 597 HeadN 1.0000 
skin 598 HeadN 1.0000 
skin 599 HeadN 1.0000 
skin 600 HeadN 1.0000 
skin 601 HeadN 1.0000 
skin 602 HeadN 1.0000 
skin 603 HeadN 1.0000 
skin 604 HeadN 1.0000 
skin 605 HeadN 1.0000 
skin 606 HeadN 1.0000 
skin 607 HeadN 1.0000 
skin 608 HeadN 1.0000 
skin 609 HeadN 1.0000 
skin 610 HeadN 1.0000 
skin 611 HeadN 1.0000 
skin 612 HeadN 1.0000 
skin 613 HeadN 1.0000 
skin 614 HeadN 1.0000 
skin 615 HeadN 1.0000 
skin 616 HeadN 1.0000 
skin 617 HeadN 1.0000 
skin 618 HeadN 1.0000 
skin 619 HeadN 1.0000 
skin 620 HeadN 1.0000 
skin 621 HeadN 1.0000 
skin 622 HeadN 1.0000 
skin 623 HeadN 1.0000 
skin 624 HeadN 1.0000 
skin 625 HeadN 1.0000 
skin 626 HeadN 1.0000 
skin 627 HeadN 1.0000 
skin 628 HeadN 1.0000 
skin 629 NeckN 0.5000 HeadN 0.5000 
skin 630 NeckN 0.5000 HeadN 0.5000 
skin 631 NoseJ 1.0000 
skin 632 NoseJ 1.0000 
skin 633 NoseJ 1.0000 
skin 634 NoseJ 1.0000 
skin 635 NoseJ 1.0000 
skin 636 NoseJ 1.0000 
skin 637 HeadN 1.0000 
skin 638 HeadN 1.0000 
skin 639 HeadN 1.0000 
skin 640 HeadN 1.0000 
skin 641 HeadN 1.0000 
skin 642 HeadN 1.0000 
skin 643 HeadN 1.0000 
skin 644 HeadN 1.0000 
skin 645 HeadN 1.0000 
skin 646 HeadN 1.0000 
skin 647 HeadN 1.0000 
skin 648 HeadN 1.0000 
skin 649 HeadN 1.0000 
skin 650 HeadN 1.0000 
skin 651 HeadN 1.0000 
skin 652 HeadN 1.0000 
skin 653 HeadN 1.0000 
skin 654 HeadN 1.0000 
skin 655 HeadN 1.0000 
skin 656 HeadN 1.0000 
skin 657 HeadN 1.0000 
skin 658 HeadN 1.0000 
skin 659 LHandN 1.0000 
skin 660 LHandN 1.0000 
skin 661 LHandN 1.0000 
skin 662 LHandN 1.0000 
skin 663 LHandN 1.0000 
skin 664 HeadN 1.0000 
skin 665 HeadN 1.0000 
skin 666 HeadN 1.0000 
skin 667 HeadN 1.0000 
skin 668 HeadN 1.0000 
skin 669 HeadN 1.0000 
skin 670 HeadN 1.0000 
skin 671 HeadN 1.0000 
skin 672 HeadN 1.0000 
skin 673 HeadN 1.0000 
skin 674 HeadN 1.0000 
skin 675 HeadN 1.0000 
skin 676 HeadN 1.0000 
skin 677 HeadN 1.0000 
skin 678 HeadN 1.0000 
skin 679 NeckN 1.0000 
skin 680 NeckN 0.5000 AntennaJa 0.5000 
skin 681 NeckN 0.5000 AntennaJa 0.5000 
skin 682 NeckN 1.0000 
skin 683 NeckN 0.5000 AntennaJa 0.5000 
skin 684 NeckN 1.0000 
skin 685 NeckN 1.0000 
skin 686 NeckN 1.0000 
skin 687 NeckN 1.0000 
skin 688 NeckN 1.0000 
skin 689 NeckN 1.0000 
skin 690 NeckN 1.0000 
skin 691 NeckN 1.0000 
skin 692 NeckN 1.0000 
skin 693 NeckN 1.0000 
skin 694 NeckN 1.0000 
skin 695 NeckN 1.0000 
skin 696 NeckN 1.0000 
skin 697 NeckN 1.0000 
skin 698 NeckN 1.0000 
skin 699 NeckN 1.0000 
skin 700 NeckN 1.0000 
skin 701 LHandN 1.0000 
skin 702 LHandN 1.0000 
skin 703 LHandN 1.0000 
skin 704 LHandN 1.0000 
skin 705 LHandN 1.0000 
skin 706 LHandN 1.0000 
skin 707 NeckN 0.5000 HeadN 0.5000 
skin 708 NeckN 0.5000 HeadN 0.5000 
skin 709 HeadN 1.0000 
skin 710 NeckN 0.5000 HeadN 0.5000 
skin 711 HeadN 1.0000 
skin 712 HeadN 1.0000 
skin 713 HeadN 1.0000 
skin 714 HeadN 1.0000 
skin 715 HeadN 1.0000 
skin 716 HeadN 1.0000 
skin 717 HeadN 1.0000 
skin 718 HeadN 1.0000 
skin 719 HeadN 1.0000 
skin 720 HeadN 1.0000 
skin 721 HeadN 1.0000 
skin 722 HeadN 1.0000 
skin 723 HeadN 1.0000 
skin 724 HeadN 1.0000 
skin 725 HeadN 1.0000 
skin 726 HeadN 1.0000 
skin 727 NeckN 0.5000 HeadN 0.5000 
skin 728 NeckN 0.5000 HeadN 0.5000 
skin 729 LThumbNa 1.0000 
skin 730 LThumbNa 1.0000 
skin 731 LThumbNa 1.0000 
skin 732 LThumbNa 1.0000 
skin 733 LThumbNa 1.0000 
skin 734 LHandN 0.5000 LThumbNa 0.5000 
skin 735 LHandN 0.5000 LThumbNa 0.5000 
skin 736 LHandN 0.5000 LThumbNa 0.5000 
skin 737 LHandN 1.0000 
skin 738 LHandN 1.0000 
skin 739 NoseJ 1.0000 
skin 740 NoseJ 1.0000 
skin 741 NoseJ 1.0000 
skin 742 NoseJ 1.0000 
skin 743 NoseJ 1.0000 
skin 744 NoseJ 1.0000 
skin 745 NoseJ 1.0000 
skin 746 HeadN 1.0000 
skin 747 HeadN 1.0000 
skin 748 HeadN 1.0000 
skin 749 HeadN 1.0000 
skin 750 HeadN 1.0000 
skin 751 HeadN 1.0000 
skin 752 HeadN 1.0000 
skin 753 HeadN 1.0000 
skin 754 HeadN 1.0000 
skin 755 HeadN 1.0000 
skin 756 HeadN 1.0000 
skin 757 HeadN 1.0000 
skin 758 HeadN 1.0000 
skin 759 HeadN 1.0000 
skin 760 HeadN 1.0000 
skin 761 HeadN 1.0000 
skin 762 HeadN 1.0000 
skin 763 HeadN 1.0000 
skin 764 HeadN 1.0000 
skin 765 NoseJ 1.0000 
skin 766 NoseJ 1.0000 
skin 767 NoseJ 1.0000 
skin 768 NoseJ 1.0000 
skin 769 NoseJ 1.0000 
skin 770 NoseJ 1.0000 
skin 771 NoseJ 1.0000 
skin 772 HeadN 1.0000 
skin 773 HeadN 1.0000 
skin 774 HeadN 1.0000 
skin 775 HeadN 1.0000 
skin 776 HeadN 1.0000 
skin 777 HeadN 1.0000 
skin 778 HeadN 1.0000 
skin 779 HeadN 1.0000 
skin 780 HeadN 1.0000 
skin 781 NeckN 1.0000 
skin 782 NeckN 1.0000 
skin 783 NeckN 1.0000 
skin 784 NeckN 1.0000 
skin 785 HeadN 1.0000 
skin 786 HeadN 1.0000 
skin 787 HeadN 1.0000 
skin 788 HeadN 1.0000 
skin 789 HeadN 1.0000 
skin 790 HeadN 1.0000 
skin 791 HeadN 1.0000 
skin 792 HeadN 1.0000 
skin 793 HeadN 1.0000 
skin 794 HeadN 1.0000 
skin 795 HeadN 1.0000 
skin 796 HeadN 1.0000 
skin 797 HeadN 1.0000 
skin 798 HeadN 1.0000 
skin 799 HeadN 1.0000 
skin 800 HeadN 1.0000 
skin 801 HeadN 1.0000 
skin 802 HeadN 1.0000 
skin 803 HeadN 1.0000 
skin 804 HeadN 1.0000 
skin 805 HeadN 1.0000 
skin 806 HeadN 1.0000 
skin 807 NeckN 1.0000 
skin 808 NeckN 0.5000 AntennaJa 0.5000 
skin 809 HeadN 1.0000 
skin 810 HeadN 1.0000 
skin 811 HeadN 1.0000 
skin 812 HeadN 1.0000 
skin 813 HeadN 1.0000 
skin 814 HeadN 1.0000 
skin 815 HeadN 1.0000 
skin 816 HeadN 1.0000 
skin 817 NoseJ 1.0000 
skin 818 NoseJ 1.0000 
skin 819 NoseJ 1.0000 
skin 820 NoseJ 1.0000 
skin 821 HeadN 1.0000 
skin 822 LHandN 0.5000 LThumbNa 0.5000 
skin 823 LHandN 1.0000 
skin 824 NeckN 1.0000 
skin 825 NeckN 1.0000 
skin 826 HeadN 1.0000 
skin 827 HeadN 1.0000 
skin 828 HeadN 1.0000 
skin 829 NoseJ 1.0000 
skin 830 HeadN 1.0000 
skin 831 HeadN 1.0000 
skin 832 HeadN 1.0000 
skin 833 HeadN 1.0000 
skin 834 NoseJ 1.0000 
skin 835 HeadN 1.0000 
skin 836 HeadN 1.0000 
skin 837 HeadN 1.0000 
skin 838 HeadN 1.0000 
skin 839 HeadN 1.0000 
skin 840 HeadN 1.0000 
skin 841 NoseJ 1.0000 
skin 842 NoseJ 1.0000 
skin 843 HeadN 1.0000 
skin 844 HeadN 1.0000 
skin 845 HeadN 1.0000 
skin 846 HeadN 1.0000 
skin 847 HeadN 1.0000 
skin 848 HeadN 1.0000 
skin 849 HeadN 1.0000 
skin 850 HeadN 1.0000 
skin 851 HeadN 1.0000 
skin 852 HeadN 1.0000 
skin 853 HeadN 1.0000 
skin 854 NeckN 0.5000 HeadN 0.5000 
skin 855 LHandN 0.5000 LThumbNa 0.5000 
skin 856 LHandN 1.0000 
skin 857 HeadN 1.0000 
skin 858 HeadN 1.0000 
skin 859 HeadN 1.0000 
skin 860 HeadN 1.0000 
skin 861 HeadN 1.0000 
skin 862 HeadN 1.0000 
skin 863 NoseJ 1.0000 
skin 864 HeadN 1.0000 
skin 865 NeckN 0.5000 HeadN 0.5000 
skin 866 HeadN 1.0000 
skin 867 HeadN 1.0000 
skin 868 NeckN 1.0000 
skin 869 LHandN 1.0000 
skin 870 LHandN 1.0000 
skin 871 LHandN 1.0000 
skin 872 LHandN 1.0000 
skin 873 LHandN 1.0000 
skin 874 LHandN 1.0000 
skin 875 LHandN 1.0000 
skin 876 LHandN 1.0000 
skin 877 LHandN 0.5000 L2ndNa 0.5000 
skin 878 LHandN 1.0000 
skin 879 LHandN 1.0000 
skin 880 LHandN 1.0000 
skin 881 LHandN 1.0000 
skin 882 LHandN 1.0000 
skin 883 LHandN 0.5000 L2ndNa 0.5000 
skin 884 L2ndNa 1.0000 
skin 885 L2ndNa 1.0000 
skin 886 L2ndNa 1.0000 
skin 887 LHandN 0.3000 L2ndNa 0.7000 
skin 888 LHandN 0.3000 L2ndNa 0.7000 
skin 889 LHandN 0.3000 L2ndNa 0.7000 
skin 890 LHandN 0.2000 L2ndNa 0.8000 
skin 891 L2ndNa 1.0000 
skin 892 L2ndNa 1.0000 
skin 893 L2ndNa 1.0000 
skin 894 LHandN 0.2000 L2ndNa 0.8000 
skin 895 LHandN 0.2000 L2ndNa 0.8000 
skin 896 LHandN 0.2000 L2ndNa 0.8000 
skin 897 LHandN 0.3000 L2ndNa 0.7000 
skin 898 LHandN 0.2000 L2ndNa 0.8000 
skin 899 L2ndNa 1.0000 
skin 900 L2ndNa 1.0000 
skin 901 LHandN 0.5000 L2ndNa 0.5000 
skin 902 LHandN 0.2000 L2ndNa 0.8000 
skin 903 LHandN 0.2000 L2ndNa 0.8000 
skin 904 L2ndNa 1.0000 
skin 905 L2ndNa 1.0000 
skin 906 L2ndNa 1.0000 
skin 907 L2ndNa 1.0000 
skin 908 L1stNa 1.0000 
skin 909 LHandN 0.2000 L1stNa 0.8000 
skin 910 LHandN 0.2000 L1stNa 0.8000 
skin 911 L1stNa 1.0000 
skin 912 LHandN 0.2000 L1stNa 0.8000 
skin 913 L1stNa 1.0000 
skin 914 LHandN 0.2000 L1stNa 0.8000 
skin 915 L1stNa 1.0000 
skin 916 L2ndNa 1.0000 
skin 917 LHandN 0.2000 L2ndNa 0.8000 
skin 918 LHandN 0.2000 L2ndNa 0.8000 
skin 919 LHandN 0.2000 L2ndNa 0.8000 
skin 920 LHandN 0.5000 L2ndNa 0.5000 
skin 921 LHandN 0.5000 L2ndNa 0.5000 
skin 922 LHandN 1.0000 
skin 923 LHandN 1.0000 
skin 924 LHandN 0.2000 L1stNa 0.8000 
skin 925 LHandN 0.5000 L1stNa 0.5000 
skin 926 LHandN 1.0000 
skin 927 LHandN 1.0000 
skin 928 LHandN 1.0000 
skin 929 LHandN 1.0000 
skin 930 LHandN 1.0000 
skin 931 LHandN 0.5000 L2ndNa 0.5000 
skin 932 LHandN 0.5000 L2ndNa 0.5000 
skin 933 L2ndNa 1.0000 
skin 934 L2ndNa 1.0000 
skin 935 L1stNa 1.0000 
skin 936 R2ndNa 1.0000 
skin 937 R2ndNa 1.0000 
skin 938 R2ndNa 1.0000 
skin 939 R2ndNa 1.0000 
skin 940 R2ndNa 1.0000 
skin 941 R2ndNa 1.0000 
skin 942 R2ndNa 1.0000 
skin 943 R2ndNa 1.0000 
skin 944 R2ndNa 1.0000 
skin 945 R2ndNa 1.0000 
skin 946 R2ndNa 1.0000 
skin 947 R2ndNa 1.0000 
skin 948 R2ndNa 1.0000 
skin 949 R2ndNa 1.0000 
skin 950 LHandN 0.5000 L2ndNa 0.5000 
skin 951 R2ndNa 1.0000 
skin 952 RHandN 1.0000 
skin 953 RHandN 1.0000 
skin 954 RHandN 1.0000 
skin 955 RHandN 1.0000 
skin 956 RHandN 1.0000 
skin 957 RHandN 0.5000 R1stNa 0.5000 
skin 958 RHandN 1.0000 
skin 959 RHandN 0.5000 R2ndNa 0.5000 
skin 960 RHandN 0.5000 R2ndNa 0.5000 
skin 961 RHandN 0.2000 R2ndNa 0.8000 
skin 962 RHandN 0.2000 R2ndNa 0.8000 
skin 963 RHandN 0.2000 R2ndNa 0.8000 
skin 964 RHandN 0.2000 R2ndNa 0.8000 
skin 965 RHandN 0.2000 R2ndNa 0.8000 
skin 966 RHandN 0.2000 R2ndNa 0.8000 
skin 967 RHandN 0.2000 R2ndNa 0.8000 
skin 968 RHandN 0.5000 R2ndNa 0.5000 
skin 969 RHandN 0.5000 R2ndNa 0.5000 
skin 970 RHandN 0.3000 R2ndNa 0.7000 
skin 971 RHandN 0.3000 R2ndNa 0.7000 
skin 972 RHandN 0.2000 R2ndNa 0.8000 
skin 973 RHandN 1.0000 
skin 974 RHandN 1.0000 
skin 975 RHandN 1.0000 
skin 976 RHandN 1.0000 
skin 977 RHandN 1.0000 
skin 978 RHandN 1.0000 
skin 979 RHandN 1.0000 
skin 980 RHandN 1.0000 
skin 981 RHandN 1.0000 
skin 982 RHandN 1.0000 
skin 983 RHandN 1.0000 
skin 984 RHandN 1.0000 
skin 985 RHandN 1.0000 
skin 986 RHandN 1.0000 
skin 987 RHandN 0.2000 R2ndNa 0.8000 
skin 988 RHandN 1.0000 
skin 989 RHandN 0.5000 R2ndNa 0.5000 
skin 990 RHandN 1.0000 
skin 991 RHandN 1.0000 
skin 992 RHandN 0.2000 R2ndNa 0.8000 
skin 993 RHandN 0.2000 R1stNa 0.8000 
skin 994 RHandN 0.2000 R1stNa 0.8000 
skin 995 RHandN 0.2000 R1stNa 0.8000 
skin 996 RHandN 0.5000 R2ndNa 0.5000 
skin 997 RHandN 0.5000 R2ndNa 0.5000 
skin 998 RHandN 1.0000 
skin 999 RHandN 0.3000 R2ndNa 0.7000 
skin 1000 RHandN 0.5000 R2ndNa 0.5000 
skin 1001 RHandN 0.3000 R2ndNa 0.7000 
skin 1002 RHandN 1.0000 
skin 1003 RHandN 1.0000 
skin 1004 RHandN 1.0000 
skin 1005 RHandN 0.2000 R1stNa 0.8000 
skin 1006 RHandN 1.0000 
skin 1007 RHandN 1.0000 
skin 1008 RHandN 1.0000 
skin 1009 RHandN 1.0000 
skin 1010 RHandN 1.0000 
skin 1011 RHandN 1.0000 
skin 1012 RHandN 1.0000 
skin 1013 RHandN 1.0000 
skin 1014 RThumbNa 1.0000 
skin 1015 RThumbNa 1.0000 
skin 1016 RThumbNa 1.0000 
skin 1017 RThumbNa 1.0000 
skin 1018 RHandN 0.5000 RThumbNa 0.5000 
skin 1019 RThumbNa 1.0000 
skin 1020 RHandN 0.5000 RThumbNa 0.5000 
skin 1021 RHandN 0.5000 RThumbNa 0.5000 
skin 1022 BagJ 1.0000 
skin 1023 BagJ 1.0000 
skin 1024 BagJ 1.0000 
skin 1025 BagJ 1.0000 
skin 1026 BagJ 1.0000 
skin 1027 BagJ 1.0000 
skin 1028 BagJ 1.0000 
skin 1029 BagJ 1.0000 
skin 1030 BagJ 1.0000 
skin 1031 BagJ 1.0000 
skin 1032 BagJ 1.0000 
skin 1033 BagJ 1.0000 
skin 1034 BagJ 1.0000 
skin 1035 BagJ 1.0000 
skin 1036 BagJ 1.0000 
skin 1037 BagJ 1.0000 
skin 1038 BagJ 1.0000 
skin 1039 BagJ 1.0000 
skin 1040 BagJ 1.0000 
skin 1041 BagJ 1.0000 
skin 1042 RHandN 0.2000 R1stNa 0.8000 
skin 1043 R1stNa 1.0000 
skin 1044 R1stNa 1.0000 
skin 1045 R1stNa 1.0000 
skin 1046 R1stNa 1.0000 
skin 1047 R1stNa 1.0000 
skin 1048 BagJ 1.0000 
skin 1049 BagJ 1.0000 
skin 1050 BagJ 1.0000 
skin 1051 BagJ 1.0000 
skin 1052 BagJ 1.0000 
skin 1053 BagJ 1.0000 
skin 1054 BagJ 1.0000 
skin 1055 BagJ 1.0000 
skin 1056 BagJ 1.0000 
skin 1057 BagJ 1.0000 
skin 1058 BagJ 1.0000 
skin 1059 BagJ 1.0000 
skin 1060 BagJ 1.0000 
skin 1061 BagJ 1.0000 
skin 1062 BagJ 1.0000 
skin 1063 BagJ 1.0000 
skin 1064 BagJ 1.0000 
skin 1065 BagJ 1.0000 
skin 1066 BagJ 1.0000 
skin 1067 RHandN 0.5000 RThumbNa 0.5000 
skin 1068 BagJ 1.0000 
skin 1069 BagJ 1.0000 
skin 1070 BagJ 1.0000 
skin 1071 BagJ 1.0000 
skin 1072 BagJ 1.0000 
skin 1073 BagJ 1.0000 
skin 1074 BagJ 1.0000 
skin 1075 BagJ 1.0000 
skin 1076 BagJ 1.0000 
skin 1077 BagJ 1.0000 
skin 1078 BagJ 1.0000 
skin 1079 BagJ 1.0000 
skin 1080 BagJ 1.0000 
skin 1081 BagJ 1.0000 
skin 1082 BagJ 1.0000 
skin 1083 BagJ 1.0000 
skin 1084 BagJ 1.0000 
skin 1085 RHandN 0.5000 RThumbNa 0.5000 
skin 1086 BagJ 1.0000 
skin 1087 BagJ 1.0000 
skin 1088 BagJ 1.0000 
skin 1089 BagJ 1.0000 
skin 1090 BagJ 1.0000 
skin 1091 BagJ 1.0000 
skin 1092 BagJ 1.0000 
skin 1093 BagJ 1.0000 
skin 1094 BagJ 1.0000 
skin 1095 BagJ 1.0000 
skin 1096 BagJ 1.0000 
skin 1097 BagJ 1.0000 
skin 1098 BagJ 1.0000 
skin 1099 BagJ 1.0000 
skin 1100 BagJ 1.0000 
skin 1101 BagJ 1.0000 
skin 1102 BagJ 1.0000 
skin 1103 BagJ 1.0000 
skin 1104 BagJ 1.0000 
skin 1105 BagJ 1.0000 
skin 1106 AntennaJa 0.8000 AntennaJb 0.2000 
skin 1107 AntennaJa 0.8000 AntennaJb 0.2000 
skin 1108 AntennaJa 0.5000 AntennaJb 0.5000 
skin 1109 AntennaJa 0.5000 AntennaJb 0.5000 
skin 1110 AntennaJb 0.8000 AntennaJc 0.2000 
skin 1111 AntennaJb 0.8000 AntennaJc 0.2000 
skin 1112 AntennaJb 0.5000 AntennaJc 0.5000 
skin 1113 AntennaJa 0.5000 AntennaJb 0.5000 
skin 1114 AntennaJb 0.8000 AntennaJc 0.2000 
skin 1115 AntennaJa 0.5000 AntennaJb 0.5000 
skin 1116 AntennaJa 0.8000 AntennaJb 0.2000 
skin 1117 AntennaJa 0.8000 AntennaJb 0.2000 
skin 1118 AntennaJb 0.5000 AntennaJc 0.5000 
skin 1119 AntennaJb 0.5000 AntennaJc 0.5000 
skin 1120 AntennaJc 1.0000 
skin 1121 AntennaJc 1.0000 
skin 1122 AntennaJc 1.0000 
skin 1123 AntennaJc 1.0000 
skin 1124 AntennaJb 0.5000 AntennaJc 0.5000 
skin 1125 AntennaJb 0.8000 AntennaJc 0.2000 
skin 1126 WaistN 1.0000 
skin 1127 WaistN 1.0000 
skin 1128 WaistN 1.0000 
skin 1129 WaistN 1.0000 
skin 1130 WaistN 1.0000 
skin 1131 WaistN 1.0000 
skin 1132 WaistN 1.0000 
skin 1133 WaistN 1.0000 
skin 1134 WaistN 1.0000 
skin 1135 WaistN 1.0000 
skin 1136 WaistN 1.0000 
skin 1137 WaistN 1.0000 
skin 1138 WaistN 0.9500 BustN 0.0500 
skin 1139 WaistN 0.9500 BustN 0.0500 
skin 1140 WaistN 0.9500 BustN 0.0500 
skin 1141 WaistN 0.9500 BustN 0.0500 
skin 1142 WaistN 0.9500 BustN 0.0500 
skin 1143 WaistN 0.9500 BustN 0.0500 
skin 1144 WaistN 1.0000 
skin 1145 WaistN 1.0000 
skin 1146 WaistN 1.0000 
skin 1147 WaistN 1.0000 
skin 1148 WaistN 1.0000 
skin 1149 WaistN 1.0000 
skin 1150 WaistN 1.0000 
skin 1151 WaistN 1.0000 
skin 1152 WaistN 1.0000 
skin 1153 WaistN 1.0000 
skin 1154 WaistN 1.0000 
skin 1155 WaistN 1.0000 
skin 1156 WaistN 1.0000 
skin 1157 WaistN 1.0000 
skin 1158 WaistN 1.0000 
skin 1159 WaistN 1.0000 
skin 1160 WaistN 1.0000 
skin 1161 WaistN 1.0000 
skin 1162 WaistN 1.0000 
skin 1163 WaistN 1.0000 
skin 1164 WaistN 1.0000 
skin 1165 WaistN 1.0000 
skin 1166 WaistN 1.0000 
skin 1167 WaistN 1.0000 
skin 1168 WaistN 1.0000 
skin 1169 WaistN 1.0000 
skin 1170 WaistN 1.0000 
skin 1171 WaistN 1.0000 
skin 1172 WaistN 1.0000 
skin 1173 WaistN 1.0000 
skin 1174 WaistN 1.0000 
skin 1175 WaistN 1.0000 
skin 1176 WaistN 1.0000 
skin 1177 WaistN 1.0000 
skin 1178 WaistN 1.0000 
skin 1179 WaistN 1.0000 
skin 1180 WaistN 1.0000 
skin 1181 WaistN 0.9500 BustN 0.0500 
skin 1182 WaistN 0.9500 BustN 0.0500 
skin 1183 WaistN 0.9500 BustN 0.0500 
skin 1184 WaistN 0.9500 BustN 0.0500 
skin 1185 WaistN 0.9500 BustN 0.0500 
skin 1186 WaistN 0.9500 BustN 0.0500 
skin 1187 WaistN 0.9500 BustN 0.0500 
skin 1188 WaistN 0.9500 BustN 0.0500 
skin 1189 WaistN 0.9500 BustN 0.0500 
skin 1190 WaistN 0.9500 BustN 0.0500 
skin 1191 WaistN 0.9500 BustN 0.0500 
skin 1192 WaistN 0.9500 BustN 0.0500 
skin 1193 WaistN 0.9500 BustN 0.0500 
skin 1194 WaistN 0.9500 BustN 0.0500 
skin 1195 WaistN 0.9500 BustN 0.0500 
skin 1196 WaistN 0.9500 BustN 0.0500 
skin 1197 WaistN 0.9500 BustN 0.0500 
skin 1198 WaistN 1.0000 
skin 1199 WaistN 1.0000 
skin 1200 WaistN 1.0000 
skin 1201 WaistN 1.0000 
skin 1202 WaistN 1.0000 
skin 1203 WaistN 1.0000 
skin 1204 WaistN 1.0000 
skin 1205 WaistN 1.0000 
skin 1206 WaistN 1.0000 
skin 1207 WaistN 0.9500 BustN 0.0500 
skin 1208 WaistN 0.9500 BustN 0.0500 
skin 1209 WaistN 0.9500 BustN 0.0500 
skin 1210 WaistN 0.9500 BustN 0.0500 
skin 1211 WaistN 0.9500 BustN 0.0500 
skin 1212 WaistN 0.9500 BustN 0.0500 
skin 1213 EyeM 1.0000 
skin 1214 EyeM 1.0000 
skin 1215 EyeM 1.0000 
skin 1216 EyeM 1.0000 
skin 1217 EyeM 1.0000 
skin 1218 EyeM 1.0000 
skin 1219 EyeM 1.0000 
skin 1220 EyeM 1.0000 
skin 1221 EyeM 1.0000 
skin 1222 EyeM 1.0000 
skin 1223 EyeM 1.0000 
skin 1224 EyeM 1.0000 
skin 1225 EyeM 1.0000 
skin 1226 EyeM 1.0000 
skin 1227 EyeM 1.0000 
skin 1228 EyeM 1.0000 
skin 1229 EyeM 1.0000 
skin 1230 EyeM 1.0000 
skin 1231 EyeM 1.0000 
skin 1232 EyeM 1.0000 
skin 1233 EyeM 1.0000 
skin 1234 EyeM 1.0000 
skin 1235 EyeM 1.0000 
skin 1236 EyeM 1.0000 
skin 1237 EyeM 1.0000 
skin 1238 EyeM 1.0000 
skin 1239 EyeMDmg 1.0000 
skin 1240 EyeMDmg 1.0000 
skin 1241 EyeMDmg 1.0000 
skin 1242 EyeMDmg 1.0000 
skin 1243 EyeMDmg 1.0000 
skin 1244 EyeMDmg 1.0000 
skin 1245 EyeMDmg 1.0000 
skin 1246 EyeMDmg 1.0000 
skin 1247 EyeMDmg 1.0000 
skin 1248 EyeMDmg 1.0000 
skin 1249 EyeMDmg 1.0000 
skin 1250 EyeMDmg 1.0000 
skin 1251 EyeMDmg 1.0000 
skin 1252 EyeMDmg 1.0000 
skin 1253 EyeMDmg 1.0000 
skin 1254 EyeMDmg 1.0000 
skin 1255 EyeMDmg 1.0000 
skin 1256 EyeMDmg 1.0000 
skin 1257 EyeMDmg 1.0000 
skin 1258 EyeMDmg 1.0000 
skin 1259 EyeMDmg 1.0000 
skin 1260 EyeMDmg 1.0000 
skin 1261 EyeMDmg 1.0000 
skin 1262 EyeMDmg 1.0000 
skin 1263 EyeMDmg 1.0000 
skin 1264 EyeMDmg 1.0000 
skin 1265 EyeMDmg 1.0000 
skin 1266 EyeMDmg 1.0000 
skin 1267 EyeMDmg 1.0000 
skin 1268 EyeMDmg 1.0000 
skin 1269 EyeMDmg 1.0000 
skin 1270 EyeMDmg 1.0000 
skin 1271 EyeMDmg 1.0000 
skin 1272 EyeMDmg 1.0000 
skin 1273 EyeMDmg 1.0000 
skin 1274 EyeMDmg 1.0000 
skin 1275 EyeMDmg 1.0000 
skin 1276 EyeMDmg 1.0000 
skin 1277 EyeMDmg 1.0000 
skin 1278 EyeMDmg 1.0000 
skin 1279 EyeMDmg 1.0000 
skin 1280 EyeMDmg 1.0000 
skin 1281 EyeMDmg 1.0000 
skin 1282 EyeMDmg 1.0000 
skin 1283 EyeMDmg 1.0000 
skin 1284 EyeMDmg 1.0000 
skin 1285 EyeMDmg 1.0000 
skin 1286 EyeMDmg 1.0000 
skin 1287 EyeMDmg 1.0000 
skin 1288 EyeMDmg 1.0000 
skin 1289 EyeMDmg 1.0000 
skin 1290 EyeMDmg 1.0000 
skin 1291 EyeMDmg 1.0000 
skin 1292 EyeMDmg 1.0000 
skin 1293 EyeMDmg 1.0000 
skin 1294 EyeMDmg 1.0000 
skin 1295 EyeMDmg 1.0000 
skin 1296 EyeMDmg 1.0000 
skin 1297 EyeMDmg 1.0000 
skin 1298 EyeMDmg 1.0000 
skin 1299 EyeMDmg 1.0000 
skin 1300 EyeMDmg 1.0000 
skin 1301 EyeMDmg 1.0000 
skin 1302 EyeMDmg 1.0000 
skin 1303 EyeMDmg 1.0000 
skin 1304 EyeMDmg 1.0000 
skin 1305 EyeMDmg 1.0000 
skin 1306 EyeMDmg 1.0000 
skin 1307 EyeMDmg 1.0000 
skin 1308 EyeMDmg 1.0000 
skin 1309 EyeMDmg 1.0000 
skin 1310 EyeMDmg 1.0000 
skin 1311 EyeMDmg 1.0000 
skin 1312 EyeMDmg 1.0000 
skin 1313 EyeMDmg 1.0000 
skin 1314 EyeMDmg 1.0000 
skin 1315 EyeMDmg 1.0000 
skin 1316 EyeMDmg 1.0000 
skin 1317 EyeMDmg 1.0000 
skin 1318 EyeMDmg 1.0000 
skin 1319 EyeMDmg 1.0000 
skin 1320 EyeMDmg 1.0000 
skin 1321 EyeMDmg 1.0000 
skin 1322 EyeMDmg 1.0000 
skin 1323 EyeMDmg 1.0000 
skin 1324 EyeMDmg 1.0000 
skin 1325 EyeMDmg 1.0000 
skin 1326 EyeMDmg 1.0000 
skin 1327 EyeMDmg 1.0000 
skin 1328 EyeMDmg 1.0000 
skin 1329 EyeMDmg 1.0000 
skin 1330 EyeMDmg 1.0000 
skin 1331 EyeMDmg 1.0000 
skin 1332 EyeMDmg 1.0000 
skin 1333 EyeMDmg 1.0000 
skin 1334 EyeMDmg 1.0000 
skin 1335 EyeMDmg 1.0000 
skin 1336 EyeMDmg 1.0000 
skin 1337 EyeMDmg 1.0000 
skin 1338 EyeMDmg 1.0000 
skin 1339 EyeMDmg 1.0000 
skin 1340 EyeMDmg 1.0000 
skin 1341 EyeMDmg 1.0000 
skin 1342 EyeMDmg 1.0000 
skin 1343 EyeMDmg 1.0000 
skin 1344 EyeMDmg 1.0000 
skin 1345 EyeMDmg 1.0000 
skin 1346 EyeMDmg 1.0000 
skin 1347 EyeMDmg 1.0000 
skin 1348 EyeMDmg 1.0000 
skin 1349 EyeMDmg 1.0000 
skin 1350 EyeMDmg 1.0000 
skin 1351 EyeMDmg 1.0000 
skin 1352 EyeMDmg 1.0000 
skin 1353 EyeMDmg 1.0000 
skin 1354 EyeMDmg 1.0000 
skin 1355 EyeMDmg 1.0000 
skin 1356 EyeMDmg 1.0000 
skin 1357 EyeMDmg 1.0000 
skin 1358 EyeMDmg 1.0000 
skin 1359 EyeMDmg 1.0000 
skin 1360 EyeMDmg 1.0000 
skin 1361 EyeMDmg 1.0000 
skin 1362 EyeMDmg 1.0000 
skin 1363 EyeMDmg 1.0000 
skin 1364 EyeMDmg 1.0000 
skin 1365 EyeMDmg 1.0000 
skin 1366 EyeMDmg 1.0000 
skin 1367 EyeMDmg 1.0000 
skin 1368 EyeMDmg 1.0000 
skin 1369 EyeMDmg 1.0000 
skin 1370 EyeMDmg 1.0000 
skin 1371 EyeMDmg 1.0000 
skin 1372 EyeMDmg 1.0000 
skin 1373 EyeMDmg 1.0000 
skin 1374 EyeMDmg 1.0000 
skin 1375 EyeMDmg 1.0000 
skin 1376 EyeMDmg 1.0000 
skin 1377 EyeMDmg 1.0000 
skin 1378 EyeMDmg 1.0000 
skin 1379 EyeMDmg 1.0000 
skin 1380 EyeMDmg 1.0000 
skin 1381 EyeMDmg 1.0000 
skin 1382 EyeMDmg 1.0000 
skin 1383 EyeMDmg 1.0000 
skin 1384 EyeMDmg 1.0000 
skin 1385 EyeMDmg 1.0000 
skin 1386 EyeMDmg 1.0000 
skin 1387 EyeMDmg 1.0000 
skin 1388 EyeMDmg 1.0000 
skin 1389 EyeMDmg 1.0000 
skin 1390 EyeMDmg 1.0000 
skin 1391 EyeMDmg 1.0000 
skin 1392 EyeMDmg 1.0000 
skin 1393 EyeMDmg 1.0000 
skin 1394 EyeMDmg 1.0000 
skin 1395 EyeMDmg 1.0000 
skin 1396 EyeMDmg 1.0000 
skin 1397 EyeMDmg 1.0000 
skin 1398 EyeMDmg 1.0000 
skin 1399 EyeMDmg 1.0000 
skin 1400 EyeMDmg 1.0000 
skin 1401 EyeMDmg 1.0000 
skin 1402 EyeMDmg 1.0000 
skin 1403 EyeMDmg 1.0000 
skin 1404 EyeMDmg 1.0000 
skin 1405 EyeMDmg 1.0000 
skin 1406 EyeMDmg 1.0000 
skin 1407 EyeMDmg 1.0000 
skin 1408 EyeMDmg 1.0000 
skin 1409 EyeMDmg 1.0000 
skin 1410 EyeMDmg 1.0000 
skin 1411 NeckN 1.0000 
skin 1412 NeckN 1.0000 
skin 1413 NeckN 1.0000 
skin 1414 NeckN 1.0000 
skin 1415 NeckN 1.0000 
skin 1416 NeckN 1.0000 
skin 1417 NeckN 1.0000 
skin 1418 NeckN 1.0000 
skin 1419 NeckN 1.0000 
skin 1420 NeckN 1.0000 
skin 1421 NeckN 1.0000 
skin 1422 NeckN 1.0000 
skin 1423 NeckN 1.0000 
skin 1424 NeckN 1.0000 
skin 1425 NeckN 1.0000 
skin 1426 NeckN 1.0000 
skin 1427 NeckN 1.0000 
skin 1428 NeckN 1.0000 
skin 1429 NeckN 1.0000 
skin 1430 NeckN 1.0000 
skin 1431 NeckN 1.0000 
skin 1432 NeckN 1.0000 
skin 1433 NeckN 1.0000 
skin 1434 NeckN 1.0000 
skin 1435 NeckN 1.0000 
skin 1436 NeckN 1.0000 
skin 1437 NeckN 1.0000 
skin 1438 NeckN 1.0000 
skin 1439 NeckN 1.0000 
skin 1440 NeckN 1.0000 
skin 1441 NeckN 1.0000 
skin 1442 NeckN 1.0000 
skin 1443 NeckN 1.0000 
skin 1444 NeckN 1.0000 
skin 1445 NeckN 1.0000 
skin 1446 NeckN 1.0000 
skin 1447 NeckN 1.0000 
skin 1448 NeckN 1.0000 
skin 1449 NeckN 1.0000 
skin 1450 NeckN 1.0000 
skin 1451 NeckN 1.0000 
skin 1452 NeckN 1.0000 
skin 1453 NeckN 1.0000 
skin 1454 NeckN 1.0000 
skin 1455 NeckN 1.0000 
skin 1456 NeckN 1.0000 
skin 1457 NeckN 1.0000 
skin 1458 NeckN 1.0000 
skin 1459 NeckN 1.0000 
skin 1460 NeckN 1.0000 
skin 1461 NeckN 1.0000 
skin 1462 NeckN 1.0000 
skin 1463 NeckN 1.0000 
skin 1464 NeckN 1.0000 
skin 1465 NeckN 1.0000 
skin 1466 NeckN 1.0000 
skin 1467 NeckN 1.0000 
skin 1468 NeckN 1.0000 
skin 1469 NeckN 1.0000 
skin 1470 NeckN 1.0000 
skin 1471 NeckN 1.0000 
skin 1472 NeckN 1.0000 
skin 1473 NeckN 1.0000 
skin 1474 NeckN 1.0000 
skin 1475 NeckN 1.0000 
skin 1476 NeckN 1.0000 
skin 1477 NeckN 1.0000 
skin 1478 NeckN 1.0000 
skin 1479 NeckN 1.0000 
skin 1480 NeckN 1.0000 
skin 1481 NeckN 1.0000 
skin 1482 NeckN 1.0000 
skin 1483 NeckN 1.0000 
skin 1484 NeckN 1.0000 
skin 1485 NeckN 1.0000 
skin 1486 NeckN 1.0000 
skin 1487 NeckN 1.0000 
skin 1488 NeckN 1.0000 
skin 1489 NeckN 1.0000 
skin 1490 NeckN 1.0000 
skin 1491 NeckN 1.0000 
skin 1492 NeckN 1.0000 
skin 1493 NeckN 1.0000 
skin 1494 NeckN 1.0000 
skin 1495 NeckN 1.0000 
skin 1496 NeckN 1.0000 
skin 1497 NeckN 1.0000 
skin 1498 NeckN 1.0000 
skin 1499 NeckN 1.0000 
skin 1500 NeckN 1.0000 
skin 1501 NeckN 1.0000 
skin 1502 NeckN 1.0000 
skin 1503 NeckN 1.0000 
skin 1504 NeckN 1.0000 
skin 1505 NeckN 1.0000 
skin 1506 NeckN 1.0000 
skin 1507 NeckN 1.0000 
skin 1508 NeckN 1.0000 
skin 1509 NeckN 1.0000 
skin 1510 NeckN 1.0000 
skin 1511 NeckN 1.0000 
skin 1512 NeckN 1.0000 
skin 1513 NeckN 1.0000 
skin 1514 NeckN 1.0000 
skin 1515 NeckN 1.0000 
skin 1516 NeckN 1.0000 
skin 1517 NeckN 1.0000 
skin 1518 NeckN 1.0000 
skin 1519 NeckN 1.0000 
skin 1520 NeckN 1.0000 
skin 1521 NeckN 1.0000 
skin 1522 NeckN 1.0000 
skin 1523 NeckN 1.0000 
skin 1524 NeckN 1.0000 
skin 1525 NeckN 1.0000 
skin 1526 NeckN 1.0000 
skin 1527 NeckN 1.0000 
skin 1528 NeckN 1.0000 
skin 1529 NeckN 1.0000 
skin 1530 NeckN 1.0000 
skin 1531 NeckN 1.0000 
skin 1532 NeckN 1.0000 
skin 1533 NeckN 1.0000 
skin 1534 NeckN 1.0000 
skin 1535 NeckN 1.0000 
skin 1536 NeckN 1.0000 
skin 1537 NeckN 1.0000 
skin 1538 NeckN 1.0000 
skin 1539 NeckN 1.0000 
skin 1540 NeckN 1.0000 
skin 1541 NeckN 1.0000 
skin 1542 NeckN 1.0000 
skin 1543 NeckN 1.0000 
skin 1544 NeckN 1.0000 
skin 1545 NeckN 1.0000 
skin 1546 NeckN 1.0000 
skin 1547 NeckN 1.0000 
skin 1548 NeckN 1.0000 
skin 1549 NeckN 1.0000 
skin 1550 NeckN 1.0000 
skin 1551 NeckN 1.0000 
skin 1552 NeckN 1.0000 
skin 1553 NeckN 1.0000 
skin 1554 NeckN 1.0000 
skin 1555 NeckN 1.0000 
skin 1556 NeckN 1.0000 
skin 1557 NeckN 1.0000 
skin 1558 NeckN 1.0000 
skin 1559 NeckN 1.0000 
skin 1560 NeckN 1.0000 
skin 1561 NeckN 1.0000 
skin 1562 NeckN 1.0000 
skin 1563 NeckN 1.0000 
skin 1564 NeckN 1.0000 
skin 1565 NeckN 1.0000 
skin 1566 NeckN 1.0000 
skin 1567 NeckN 1.0000 
skin 1568 NeckN 1.0000 
skin 1569 NeckN 1.0000 
skin 1570 NeckN 1.0000 
skin 1571 NeckN 1.0000 
skin 1572 NeckN 1.0000 
skin 1573 NeckN 1.0000 
skin 1574 NeckN 1.0000 
skin 1575 NeckN 1.0000 
skin 1576 NeckN 1.0000 
skin 1577 NeckN 1.0000 
skin 1578 NeckN 1.0000 
skin 1579 NeckN 1.0000 
skin 1580 NeckN 1.0000 
skin 1581 NeckN 1.0000 
skin 1582 NeckN 1.0000 
skin 1583 NeckN 1.0000 
skin 1584 NeckN 1.0000 
skin 1585 NeckN 1.0000 
skin 1586 NeckN 1.0000 
skin 1587 NeckN 1.0000 
skin 1588 NeckN 1.0000 
skin 1589 NeckN 1.0000 
skin 1590 NeckN 1.0000 
skin 1591 NeckN 1.0000 
hier XRotN LLegJ
hier XRotN RLegJ
hier XRotN WaistN
hier LLegJ LKneeJ
hier RLegJ RKneeJ
hier WaistN BagJ
hier WaistN BustN
hier LKneeJ LFootJ
hier RKneeJ RFootJ
hier BustN LShoulderN
hier BustN NeckN
hier BustN RShoulderN
hier LFootJ LToeN
hier RFootJ RToeN
hier LShoulderN LShoulderJ
hier NeckN AntennaJa
hier NeckN HeadN
hier RShoulderN RShoulderJ
hier LShoulderJ LArmJ
hier AntennaJa AntennaJb
hier HeadN EyeM
hier HeadN EyeMDmg
hier HeadN NoseJ
hier RShoulderJ RArmJ
hier LArmJ LHandN
hier AntennaJb AntennaJc
hier RArmJ RHandN
hier LHandN L1stNa
hier LHandN L2ndNa
hier LHandN LHaveN
hier LHandN LThumbNa
hier RHandN R1stNa
hier RHandN R2ndNa
hier RHandN RHaveN
hier RHandN RThumbNa
