joints Hips -0.00404300 0.21770550 0.07092180
joints tail01 -0.00404300 0.18963850 0.01006600
joints spine -0.00404300 0.24856350 0.17002170
joints RupperLeg -0.06471340 0.18732950 0.08595000
joints LupperLeg 0.05662740 0.18732950 0.08595000
joints xxtail02 -0.00404300 0.14779450 -0.11203600
joints shoulders -0.00404300 0.23041850 0.27434400
joints Rknee -0.07926020 0.11189950 0.12023890
joints Lknee 0.07117420 0.11189950 0.12023890
joints xxtail03 -0.00404300 0.12208450 -0.24884600
joints neck -0.00404300 0.27368150 0.32270300
joints Rwing01 -0.03931230 0.29035550 0.24125490
joints RupperArm -0.06137510 0.20489250 0.28700900
joints Lwing01 0.03122630 0.29035550 0.24125490
joints LupperArm 0.05328910 0.20481350 0.28706700
joints Rheel -0.08179030 0.06822970 0.05781720
joints Lheel 0.07370430 0.06822970 0.05781720
joints xxtail04 -0.00404300 0.12021750 -0.38655300
joints xxhead_joint -0.00404300 0.37367150 0.27946100
joints Rwing02 -0.06013450 0.36409850 0.12695460
joints Relbow -0.07667330 0.09394000 0.25189600
joints Lwing02 0.05204850 0.36409850 0.12695460
joints Lelbow 0.06858930 0.09394000 0.25189800
joints xxRfoot -0.08673910 0.01506360 0.08563300
joints xxLfoot 0.07865310 0.01506360 0.08563300
joints xxRhand -0.08431650 0.02019430 0.26808100
joints xxLhand 0.07623050 0.02019430 0.26808300
root Hips
skin 0 xxLfoot 1.0000 
skin 1 Lheel 1.0000 
skin 2 xxLfoot 1.0000 
skin 3 Lknee 1.0000 
skin 4 xxLfoot 1.0000 
skin 5 Lknee 1.0000 
skin 6 xxRfoot 1.0000 
skin 7 Rheel 1.0000 
skin 8 xxRfoot 1.0000 
skin 9 Rknee 1.0000 
skin 10 xxRhand 1.0000 
skin 11 xxRhand 1.0000 
skin 12 Relbow 1.0000 
skin 13 xxRhand 1.0000 
skin 14 Relbow 1.0000 
skin 15 Relbow 1.0000 
skin 16 xxRhand 1.0000 
skin 17 xxLfoot 1.0000 
skin 18 xxLfoot 1.0000 
skin 19 xxLhand 1.0000 
skin 20 Lelbow 1.0000 
skin 21 xxLhand 1.0000 
skin 22 xxLhand 1.0000 
skin 23 xxLhand 1.0000 
skin 24 Lelbow 1.0000 
skin 25 Lelbow 1.0000 
skin 26 xxRfoot 1.0000 
skin 27 Rknee 1.0000 
skin 28 xxRfoot 1.0000 
skin 29 xxRfoot 1.0000 
skin 30 xxhead_joint 1.0000 
skin 31 xxhead_joint 1.0000 
skin 32 xxhead_joint 1.0000 
skin 33 xxhead_joint 1.0000 
skin 34 xxhead_joint 1.0000 
skin 35 xxhead_joint 1.0000 
skin 36 xxhead_joint 1.0000 
skin 37 xxhead_joint 1.0000 
skin 38 Lwing02 1.0000 
skin 39 Lwing02 1.0000 
skin 40 Lwing02 1.0000 
skin 41 Lwing01 1.0000 
skin 42 shoulders 1.0000 
skin 43 neck 1.0000 
skin 44 Rwing02 1.0000 
skin 45 Rwing02 1.0000 
skin 46 Rwing02 1.0000 
skin 47 Rwing01 1.0000 
skin 48 xxtail04 1.0000 
skin 49 xxtail03 1.0000 
skin 50 xxtail02 1.0000 
skin 51 xxtail02 1.0000 
skin 52 xxtail02 1.0000 
skin 53 xxtail03 1.0000 
skin 54 xxtail03 1.0000 
skin 55 Hips 1.0000 
skin 56 Hips 1.0000 
skin 57 Hips 1.0000 
skin 58 tail01 1.0000 
skin 59 xxtail02 1.0000 
skin 60 tail01 1.0000 
skin 61 spine 1.0000 
skin 62 xxhead_joint 1.0000 
skin 63 xxhead_joint 1.0000 
skin 64 xxhead_joint 1.0000 
skin 65 xxhead_joint 1.0000 
skin 66 xxhead_joint 1.0000 
skin 67 xxhead_joint 1.0000 
skin 68 xxhead_joint 1.0000 
skin 69 xxhead_joint 1.0000 
skin 70 xxhead_joint 1.0000 
skin 71 xxhead_joint 1.0000 
skin 72 xxhead_joint 1.0000 
skin 73 xxhead_joint 1.0000 
skin 74 xxhead_joint 1.0000 
skin 75 RupperLeg 1.0000 
skin 76 Hips 1.0000 
skin 77 RupperLeg 1.0000 
skin 78 shoulders 1.0000 
skin 79 shoulders 1.0000 
skin 80 neck 1.0000 
skin 81 neck 1.0000 
skin 82 xxhead_joint 1.0000 
skin 83 RupperArm 1.0000 
skin 84 RupperArm 1.0000 
skin 85 Relbow 1.0000 
skin 86 RupperArm 1.0000 
skin 87 Hips 1.0000 
skin 88 RupperLeg 1.0000 
skin 89 LupperArm 1.0000 
skin 90 Lelbow 1.0000 
skin 91 LupperArm 1.0000 
skin 92 LupperArm 1.0000 
skin 93 shoulders 1.0000 
skin 94 shoulders 1.0000 
skin 95 shoulders 1.0000 
skin 96 Hips 1.0000 
skin 97 LupperLeg 1.0000 
skin 98 LupperLeg 1.0000 
skin 99 LupperLeg 1.0000 
skin 100 neck 1.0000 
skin 101 shoulders 1.0000 
skin 102 shoulders 1.0000 
skin 103 RupperArm 1.0000 
skin 104 xxhead_joint 1.0000 
skin 105 xxhead_joint 1.0000 
skin 106 xxhead_joint 1.0000 
skin 107 xxhead_joint 1.0000 
skin 108 xxhead_joint 1.0000 
skin 109 xxhead_joint 1.0000 
skin 110 xxhead_joint 1.0000 
skin 111 xxhead_joint 1.0000 
skin 112 xxhead_joint 1.0000 
skin 113 xxhead_joint 1.0000 
skin 114 xxhead_joint 1.0000 
skin 115 xxhead_joint 1.0000 
skin 116 xxhead_joint 1.0000 
skin 117 xxhead_joint 1.0000 
skin 118 xxhead_joint 1.0000 
skin 119 xxhead_joint 1.0000 
skin 120 xxhead_joint 1.0000 
skin 121 xxhead_joint 1.0000 
skin 122 xxhead_joint 1.0000 
skin 123 xxhead_joint 1.0000 
skin 124 xxhead_joint 1.0000 
skin 125 xxhead_joint 1.0000 
skin 126 xxhead_joint 1.0000 
skin 127 xxhead_joint 1.0000 
skin 128 shoulders 1.0000 
skin 129 shoulders 1.0000 
skin 130 shoulders 1.0000 
skin 131 xxhead_joint 1.0000 
skin 132 xxhead_joint 1.0000 
skin 133 xxhead_joint 1.0000 
skin 134 Hips 1.0000 
skin 135 tail01 1.0000 
skin 136 Relbow 1.0000 
skin 137 shoulders 1.0000 
skin 138 xxhead_joint 1.0000 
skin 139 xxhead_joint 1.0000 
skin 140 LupperLeg 1.0000 
skin 141 xxhead_joint 1.0000 
skin 142 xxhead_joint 1.0000 
skin 143 xxhead_joint 1.0000 
skin 144 Lknee 1.0000 
skin 145 Rknee 1.0000 
skin 146 xxhead_joint 1.0000 
skin 147 xxhead_joint 1.0000 
skin 148 xxhead_joint 1.0000 
skin 149 xxhead_joint 1.0000 
skin 150 tail01 1.0000 
skin 151 xxhead_joint 1.0000 
skin 152 xxhead_joint 1.0000 
skin 153 xxhead_joint 1.0000 
skin 154 xxhead_joint 1.0000 
skin 155 xxhead_joint 1.0000 
skin 156 xxhead_joint 1.0000 
skin 157 xxhead_joint 1.0000 
skin 158 xxhead_joint 1.0000 
skin 159 xxhead_joint 1.0000 
skin 160 xxhead_joint 1.0000 
skin 161 xxhead_joint 1.0000 
skin 162 xxtail02 1.0000 
skin 163 LupperArm 1.0000 
skin 164 Lelbow 1.0000 
skin 165 xxhead_joint 1.0000 
skin 166 xxtail04 1.0000 
skin 167 xxtail04 1.0000 
skin 168 xxtail04 1.0000 
skin 169 xxtail04 1.0000 
skin 170 xxtail02 1.0000 
skin 171 RupperLeg 1.0000 
skin 172 xxhead_joint 1.0000 
skin 173 xxhead_joint 1.0000 
skin 174 xxhead_joint 1.0000 
hier Hips tail01
hier Hips spine
hier Hips RupperLeg
hier Hips LupperLeg
hier tail01 xxtail02
hier spine shoulders
hier RupperLeg Rknee
hier LupperLeg Lknee
hier xxtail02 xxtail03
hier shoulders neck
hier shoulders Rwing01
hier shoulders RupperArm
hier shoulders Lwing01
hier shoulders LupperArm
hier Rknee Rheel
hier Lknee Lheel
hier xxtail03 xxtail04
hier neck xxhead_joint
hier Rwing01 Rwing02
hier RupperArm Relbow
hier Lwing01 Lwing02
hier LupperArm Lelbow
hier Rheel xxRfoot
hier Lheel xxLfoot
hier Relbow xxRhand
hier Lelbow xxLhand
