joints Hip 0.00000600 0.52140300 0.03091162
joints Tail_01 0.00000600 0.42512000 -0.04552370
joints Spine 0.00000600 0.66545100 0.05560530
joints R_UpperLeg -0.04547990 0.46876300 0.01604783
joints L_UpperLeg 0.04549380 0.46876300 0.01604783
joints Tail_02 0.00000600 0.23742500 -0.15291950
joints R_UpperArm -0.11131400 0.70793300 0.04139620
joints L_UpperArm 0.11132600 0.70793100 0.04139620
joints Head 0.00000600 0.75873900 0.03777070
joints R_LowerLeg -0.11362500 0.25663900 0.08141990
joints L_LowerLeg 0.11410400 0.25674900 0.08133430
joints R_LowerArm -0.20002100 0.60349300 0.02612327
joints L_LowerArm 0.20004000 0.60348700 0.02611933
joints R_Ankle -0.14201800 0.14059900 -0.04532000
joints L_Ankle 0.14157000 0.14044300 -0.04538630
joints R_Hand -0.29407600 0.49782100 0.04556040
joints L_Hand 0.29408500 0.49781600 0.04555120
joints R_Ball -0.14574700 0.02215684 0.02405441
joints L_Ball 0.14580900 0.02211828 0.02418568
root Hip
skin 0 Spine 1.0000 
skin 1 Spine 1.0000 
skin 2 Hip 1.0000 
skin 3 Hip 1.0000 
skin 4 Hip 1.0000 
skin 5 Spine 1.0000 
skin 6 R_Ankle 1.0000 
skin 7 R_LowerLeg 1.0000 
skin 8 R_LowerLeg 1.0000 
skin 9 R_UpperLeg 1.0000 
skin 10 R_UpperLeg 1.0000 
skin 11 R_UpperLeg 1.0000 
skin 12 R_UpperLeg 1.0000 
skin 13 Hip 1.0000 
skin 14 Hip 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 R_LowerLeg 1.0000 
skin 24 R_Ankle 1.0000 
skin 25 R_Ball 1.0000 
skin 26 R_Ankle 1.0000 
skin 27 R_Ball 1.0000 
skin 28 Spine 1.0000 
skin 29 Spine 1.0000 
skin 30 Spine 1.0000 
skin 31 Hip 1.0000 
skin 32 Hip 1.0000 
skin 33 Spine 1.0000 
skin 34 Spine 1.0000 
skin 35 Spine 1.0000 
skin 36 Spine 1.0000 
skin 37 R_LowerArm 1.0000 
skin 38 R_Hand 1.0000 
skin 39 R_Hand 1.0000 
skin 40 R_Hand 1.0000 
skin 41 R_Hand 1.0000 
skin 42 R_LowerArm 1.0000 
skin 43 Tail_02 1.0000 
skin 44 Tail_02 1.0000 
skin 45 Tail_01 1.0000 
skin 46 Tail_01 1.0000 
skin 47 Hip 1.0000 
skin 48 L_UpperLeg 1.0000 
skin 49 L_UpperLeg 1.0000 
skin 50 L_UpperLeg 1.0000 
skin 51 L_LowerLeg 1.0000 
skin 52 L_LowerLeg 1.0000 
skin 53 L_UpperLeg 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 Spine 1.0000 
skin 60 Head 1.0000 
skin 61 L_Ball 1.0000 
skin 62 L_Ball 1.0000 
skin 63 L_Ball 1.0000 
skin 64 L_Ankle 1.0000 
skin 65 L_Ankle 1.0000 
skin 66 L_LowerLeg 1.0000 
skin 67 L_LowerLeg 1.0000 
skin 68 Tail_02 1.0000 
skin 69 Spine 1.0000 
skin 70 Spine 1.0000 
skin 71 Head 1.0000 
skin 72 Head 1.0000 
skin 73 Head 1.0000 
skin 74 Head 1.0000 
skin 75 Head 1.0000 
skin 76 Head 1.0000 
skin 77 Spine 1.0000 
skin 78 Spine 1.0000 
skin 79 Spine 1.0000 
skin 80 L_Hand 1.0000 
skin 81 L_Hand 1.0000 
skin 82 L_Hand 1.0000 
skin 83 L_LowerArm 1.0000 
skin 84 R_UpperArm 1.0000 
skin 85 R_LowerArm 1.0000 
skin 86 R_UpperArm 1.0000 
skin 87 R_LowerArm 1.0000 
skin 88 Tail_01 1.0000 
skin 89 Hip 1.0000 
skin 90 Spine 1.0000 
skin 91 Hip 1.0000 
skin 92 L_UpperLeg 1.0000 
skin 93 Hip 1.0000 
skin 94 R_UpperLeg 1.0000 
skin 95 Head 1.0000 
skin 96 Head 1.0000 
skin 97 Head 1.0000 
skin 98 Head 1.0000 
skin 99 Head 1.0000 
skin 100 Head 1.0000 
skin 101 Head 1.0000 
skin 102 Head 1.0000 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 R_LowerLeg 1.0000 
skin 106 R_Ball 1.0000 
skin 107 Head 1.0000 
skin 108 L_LowerArm 1.0000 
skin 109 L_LowerArm 1.0000 
skin 110 L_UpperArm 1.0000 
skin 111 L_LowerArm 1.0000 
skin 112 R_Hand 1.0000 
skin 113 L_Ankle 1.0000 
skin 114 L_Hand 1.0000 
skin 115 L_Hand 1.0000 
skin 116 L_UpperArm 1.0000 
hier Hip Tail_01
hier Hip Spine
hier Hip R_UpperLeg
hier Hip L_UpperLeg
hier Tail_01 Tail_02
hier Spine R_UpperArm
hier Spine L_UpperArm
hier Spine Head
hier R_UpperLeg R_LowerLeg
hier L_UpperLeg L_LowerLeg
hier R_UpperArm R_LowerArm
hier L_UpperArm L_LowerArm
hier R_LowerLeg R_Ankle
hier L_LowerLeg L_Ankle
hier R_LowerArm R_Hand
hier L_LowerArm L_Hand
hier R_Ankle R_Ball
hier L_Ankle L_Ball
