joints Waist 0.00000000 0.35926450 0.06251500
joints LThigh 0.07505090 0.30465350 0.06251500
joints RThigh -0.07505090 0.30465350 0.06251500
joints Spine 0.00000000 0.42418850 0.06950261
joints Tail1 0.00000000 0.27557050 -0.02818380
joints LLeg 0.12807000 0.16398850 0.09064340
joints RLeg -0.12807000 0.16398850 0.09064340
joints Head 0.00000000 0.57116950 0.11876840
joints LArm 0.08090510 0.52476350 0.08377990
joints RArm -0.08091630 0.52476350 0.08377990
joints Tail2 0.00000000 0.25752450 -0.13918600
joints LFoot 0.12801300 0.04680060 0.09075790
joints RFoot -0.12801300 0.04680110 0.09075790
joints Jaw 0.00000000 0.59245750 0.23349400
joints LForeArm 0.20544800 0.52476350 0.08377990
joints RForeArm -0.20546800 0.52476350 0.08377990
joints Tail3 0.00000000 0.25752450 -0.24955700
joints LToe 0.13858400 0.01827880 0.14220400
joints RToe -0.13858400 0.01827940 0.14220400
joints LHand 0.30787400 0.52476350 0.08377990
joints RHand -0.30789400 0.52476350 0.08377990
joints LFinger 0.36962500 0.52476350 0.08377990
joints RFinger -0.36964100 0.52476350 0.08377990
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Tail2 0.2000 Tail3 0.8000 
skin 11 Tail2 0.2000 Tail3 0.8000 
skin 12 Tail3 1.0000 
skin 13 Tail2 0.2000 Tail3 0.8000 
skin 14 LFinger 1.0000 
skin 15 LFinger 1.0000 
skin 16 LHand 0.1000 LFinger 0.9000 
skin 17 LHand 0.1000 LFinger 0.9000 
skin 18 LFinger 1.0000 
skin 19 LHand 0.1000 LFinger 0.9000 
skin 20 LFinger 1.0000 
skin 21 LFinger 1.0000 
skin 22 LHand 0.5000 LFinger 0.5000 
skin 23 LHand 1.0000 
skin 24 LHand 0.5000 LFinger 0.5000 
skin 25 LFinger 1.0000 
skin 26 LFinger 1.0000 
skin 27 LFinger 1.0000 
skin 28 LFinger 1.0000 
skin 29 LFinger 1.0000 
skin 30 LFinger 1.0000 
skin 31 LFinger 1.0000 
skin 32 LFinger 1.0000 
skin 33 LFinger 1.0000 
skin 34 LFinger 1.0000 
skin 35 LFinger 1.0000 
skin 36 LFinger 1.0000 
skin 37 LFinger 1.0000 
skin 38 LFinger 1.0000 
skin 39 LFinger 1.0000 
skin 40 LFinger 1.0000 
skin 41 LFinger 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 0.5000 LFinger 0.5000 
skin 44 LHand 0.1000 LFinger 0.9000 
skin 45 LFinger 1.0000 
skin 46 LFinger 1.0000 
skin 47 LFinger 1.0000 
skin 48 LHand 0.1000 LFinger 0.9000 
skin 49 LForeArm 0.5000 LHand 0.5000 
skin 50 LHand 0.5000 LFinger 0.5000 
skin 51 LHand 0.5000 LFinger 0.5000 
skin 52 LHand 1.0000 
skin 53 LHand 1.0000 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LFinger 1.0000 
skin 58 LHand 1.0000 
skin 59 LForeArm 0.5000 LHand 0.5000 
skin 60 LForeArm 0.8000 LHand 0.2000 
skin 61 LForeArm 1.0000 
skin 62 LForeArm 1.0000 
skin 63 LHand 0.5000 LFinger 0.5000 
skin 64 LHand 1.0000 
skin 65 LHand 1.0000 
skin 66 LHand 0.1000 LFinger 0.9000 
skin 67 LFinger 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LHand 1.0000 
skin 71 LHand 0.5000 LFinger 0.5000 
skin 72 LHand 1.0000 
skin 73 LHand 0.5000 LFinger 0.5000 
skin 74 LHand 0.1000 LFinger 0.9000 
skin 75 LFinger 1.0000 
skin 76 LFinger 1.0000 
skin 77 LHand 0.5000 LFinger 0.5000 
skin 78 LHand 1.0000 
skin 79 LHand 1.0000 
skin 80 LForeArm 0.5000 LHand 0.5000 
skin 81 LFinger 1.0000 
skin 82 LHand 0.1000 LFinger 0.9000 
skin 83 LHand 1.0000 
skin 84 LHand 1.0000 
skin 85 LHand 1.0000 
skin 86 LForeArm 0.8000 LHand 0.2000 
skin 87 LHand 0.1000 LFinger 0.9000 
skin 88 LFinger 1.0000 
skin 89 LFinger 1.0000 
skin 90 LFinger 1.0000 
skin 91 LHand 0.1000 LFinger 0.9000 
skin 92 LHand 1.0000 
skin 93 LForeArm 0.5000 LHand 0.5000 
skin 94 LForeArm 0.8000 LHand 0.2000 
skin 95 Head 1.0000 
skin 96 Head 1.0000 
skin 97 Head 1.0000 
skin 98 Head 1.0000 
skin 99 Head 1.0000 
skin 100 Head 1.0000 
skin 101 Jaw 1.0000 
skin 102 Jaw 1.0000 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 Head 1.0000 
skin 106 Head 1.0000 
skin 107 Head 1.0000 
skin 108 Head 1.0000 
skin 109 Head 1.0000 
skin 110 Head 1.0000 
skin 111 LForeArm 1.0000 
skin 112 LArm 0.3000 LForeArm 0.7000 
skin 113 LForeArm 1.0000 
skin 114 Head 1.0000 
skin 115 Head 0.7000 Jaw 0.3000 
skin 116 Head 1.0000 
skin 117 Head 1.0000 
skin 118 Head 1.0000 
skin 119 Head 1.0000 
skin 120 Head 1.0000 
skin 121 Head 1.0000 
skin 122 Head 1.0000 
skin 123 Head 1.0000 
skin 124 Head 1.0000 
skin 125 Head 1.0000 
skin 126 Head 1.0000 
skin 127 Head 1.0000 
skin 128 Head 1.0000 
skin 129 Waist 0.5000 RThigh 0.5000 
skin 130 Waist 0.8000 RThigh 0.2000 
skin 131 Waist 1.0000 
skin 132 Head 1.0000 
skin 133 Head 1.0000 
skin 134 Head 1.0000 
skin 135 Head 1.0000 
skin 136 Head 1.0000 
skin 137 Head 1.0000 
skin 138 Head 1.0000 
skin 139 Head 1.0000 
skin 140 Jaw 1.0000 
skin 141 Jaw 1.0000 
skin 142 Head 1.0000 
skin 143 LArm 1.0000 
skin 144 LArm 1.0000 
skin 145 LArm 1.0000 
skin 146 Head 1.0000 
skin 147 Jaw 1.0000 
skin 148 Jaw 1.0000 
skin 149 Head 1.0000 
skin 150 Jaw 1.0000 
skin 151 Jaw 1.0000 
skin 152 Jaw 1.0000 
skin 153 Jaw 1.0000 
skin 154 Jaw 1.0000 
skin 155 Jaw 1.0000 
skin 156 LArm 1.0000 
skin 157 LArm 0.7000 LForeArm 0.3000 
skin 158 LArm 1.0000 
skin 159 LArm 1.0000 
skin 160 LArm 1.0000 
skin 161 LArm 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 Head 1.0000 
skin 165 Head 1.0000 
skin 166 Head 1.0000 
skin 167 Head 1.0000 
skin 168 Head 1.0000 
skin 169 Head 1.0000 
skin 170 Head 1.0000 
skin 171 Head 1.0000 
skin 172 Head 1.0000 
skin 173 Head 1.0000 
skin 174 LForeArm 1.0000 
skin 175 LForeArm 1.0000 
skin 176 Waist 1.0000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 RFoot 1.0000 
skin 181 RFoot 1.0000 
skin 182 RFoot 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 RToe 1.0000 
skin 190 RToe 1.0000 
skin 191 RToe 1.0000 
skin 192 RToe 1.0000 
skin 193 RToe 1.0000 
skin 194 RToe 1.0000 
skin 195 RToe 1.0000 
skin 196 RFoot 1.0000 
skin 197 RFoot 0.8900 RToe 0.1100 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 RToe 1.0000 
skin 204 RToe 1.0000 
skin 205 RToe 1.0000 
skin 206 RToe 1.0000 
skin 207 RToe 1.0000 
skin 208 RToe 1.0000 
skin 209 RToe 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 RFoot 1.0000 
skin 223 RFoot 1.0000 
skin 224 RFoot 1.0000 
skin 225 RFoot 1.0000 
skin 226 RFoot 1.0000 
skin 227 RFoot 1.0000 
skin 228 RToe 1.0000 
skin 229 RToe 1.0000 
skin 230 RToe 1.0000 
skin 231 RToe 1.0000 
skin 232 RToe 1.0000 
skin 233 RToe 1.0000 
skin 234 RToe 1.0000 
skin 235 RToe 1.0000 
skin 236 RFoot 0.8900 RToe 0.1100 
skin 237 Jaw 1.0000 
skin 238 Jaw 1.0000 
skin 239 Jaw 1.0000 
skin 240 RLeg 0.5000 RFoot 0.5000 
skin 241 RLeg 1.0000 
skin 242 RLeg 0.5000 RFoot 0.5000 
skin 243 RLeg 1.0000 
skin 244 RLeg 1.0000 
skin 245 Jaw 1.0000 
skin 246 Jaw 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 RFoot 1.0000 
skin 252 RFoot 1.0000 
skin 253 Head 1.0000 
skin 254 LArm 0.7000 LForeArm 0.3000 
skin 255 LArm 1.0000 
skin 256 RThigh 0.5000 RLeg 0.5000 
skin 257 RLeg 1.0000 
skin 258 RThigh 0.5000 RLeg 0.5000 
skin 259 RLeg 1.0000 
skin 260 RLeg 1.0000 
skin 261 LArm 0.5000 LForeArm 0.5000 
skin 262 RThigh 0.5000 RLeg 0.5000 
skin 263 RThigh 0.5000 RLeg 0.5000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 RToe 1.0000 
skin 267 RToe 1.0000 
skin 268 RFoot 1.0000 
skin 269 RFoot 1.0000 
skin 270 RFoot 1.0000 
skin 271 LForeArm 1.0000 
skin 272 RFoot 1.0000 
skin 273 RFoot 1.0000 
skin 274 RFoot 1.0000 
skin 275 RFoot 1.0000 
skin 276 RFoot 1.0000 
skin 277 RFoot 1.0000 
skin 278 RToe 1.0000 
skin 279 RToe 1.0000 
skin 280 RToe 1.0000 
skin 281 RFoot 1.0000 
skin 282 RToe 1.0000 
skin 283 RToe 1.0000 
skin 284 RToe 1.0000 
skin 285 RToe 1.0000 
skin 286 RToe 1.0000 
skin 287 RToe 1.0000 
skin 288 RToe 1.0000 
skin 289 RToe 1.0000 
skin 290 RToe 1.0000 
skin 291 RToe 1.0000 
skin 292 RToe 1.0000 
skin 293 RToe 1.0000 
skin 294 RToe 1.0000 
skin 295 RToe 1.0000 
skin 296 RToe 1.0000 
skin 297 RToe 1.0000 
skin 298 RFoot 0.8900 RToe 0.1100 
skin 299 RToe 1.0000 
skin 300 Head 1.0000 
skin 301 RLeg 0.5000 RFoot 0.5000 
skin 302 RForeArm 0.5000 RHand 0.5000 
skin 303 RForeArm 0.8000 RHand 0.2000 
skin 304 RHand 1.0000 
skin 305 RHand 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 RHand 0.1000 RFinger 0.9000 
skin 312 RFinger 1.0000 
skin 313 RFinger 1.0000 
skin 314 RFinger 1.0000 
skin 315 RFinger 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Jaw 1.0000 
skin 320 Jaw 1.0000 
skin 321 RHand 1.0000 
skin 322 RHand 1.0000 
skin 323 RHand 1.0000 
skin 324 RHand 1.0000 
skin 325 Head 1.0000 
skin 326 RHand 0.5000 RFinger 0.5000 
skin 327 RHand 0.5000 RFinger 0.5000 
skin 328 RHand 1.0000 
skin 329 Head 1.0000 
skin 330 RHand 1.0000 
skin 331 RHand 1.0000 
skin 332 RHand 1.0000 
skin 333 RHand 0.5000 RFinger 0.5000 
skin 334 Head 1.0000 
skin 335 LForeArm 1.0000 
skin 336 RFinger 1.0000 
skin 337 RFinger 1.0000 
skin 338 RFinger 1.0000 
skin 339 Head 1.0000 
skin 340 RFinger 1.0000 
skin 341 RFinger 1.0000 
skin 342 RFinger 1.0000 
skin 343 RFinger 1.0000 
skin 344 RHand 1.0000 
skin 345 RHand 1.0000 
skin 346 Jaw 1.0000 
skin 347 Jaw 1.0000 
skin 348 Jaw 1.0000 
skin 349 RHand 0.5000 RFinger 0.5000 
skin 350 RHand 1.0000 
skin 351 LForeArm 1.0000 
skin 352 LArm 0.5000 LForeArm 0.5000 
skin 353 LForeArm 1.0000 
skin 354 LArm 0.5000 LForeArm 0.5000 
skin 355 LArm 1.0000 
skin 356 RFinger 1.0000 
skin 357 RHand 0.1000 RFinger 0.9000 
skin 358 RHand 1.0000 
skin 359 RHand 1.0000 
skin 360 RForeArm 1.0000 
skin 361 RForeArm 1.0000 
skin 362 RForeArm 0.8000 RHand 0.2000 
skin 363 RForeArm 1.0000 
skin 364 RForeArm 0.5000 RHand 0.5000 
skin 365 RFinger 1.0000 
skin 366 Head 0.7000 Jaw 0.3000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 RHand 0.5000 RFinger 0.5000 
skin 374 RHand 1.0000 
skin 375 RHand 0.5000 RFinger 0.5000 
skin 376 Head 1.0000 
skin 377 RHand 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 RHand 1.0000 
skin 387 RHand 1.0000 
skin 388 RHand 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 RFinger 1.0000 
skin 397 RHand 0.1000 RFinger 0.9000 
skin 398 Head 1.0000 
skin 399 RHand 0.5000 RFinger 0.5000 
skin 400 RHand 0.5000 RFinger 0.5000 
skin 401 RFinger 1.0000 
skin 402 RFinger 1.0000 
skin 403 RFinger 1.0000 
skin 404 RFinger 1.0000 
skin 405 RFinger 1.0000 
skin 406 RFinger 1.0000 
skin 407 RFinger 1.0000 
skin 408 RFinger 1.0000 
skin 409 RFinger 1.0000 
skin 410 RFinger 1.0000 
skin 411 RFinger 1.0000 
skin 412 RFinger 1.0000 
skin 413 RFinger 1.0000 
skin 414 RFinger 1.0000 
skin 415 RFinger 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 RFinger 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 RForeArm 0.5000 RHand 0.5000 
skin 426 RForeArm 1.0000 
skin 427 RArm 1.0000 
skin 428 RArm 1.0000 
skin 429 LArm 0.3000 LForeArm 0.7000 
skin 430 LArm 1.0000 
skin 431 RArm 0.3000 RForeArm 0.7000 
skin 432 RForeArm 1.0000 
skin 433 RForeArm 1.0000 
skin 434 RForeArm 1.0000 
skin 435 RArm 1.0000 
skin 436 RArm 1.0000 
skin 437 LArm 1.0000 
skin 438 RArm 1.0000 
skin 439 RArm 0.7000 RForeArm 0.3000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Spine 0.5000 Head 0.5000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Spine 0.5000 Head 0.5000 
skin 452 Spine 1.0000 
skin 453 Spine 0.5000 Head 0.5000 
skin 454 Spine 1.0000 
skin 455 RForeArm 1.0000 
skin 456 Spine 1.0000 
skin 457 Spine 1.0000 
skin 458 Spine 0.5000 Head 0.5000 
skin 459 RArm 1.0000 
skin 460 RArm 1.0000 
skin 461 RArm 1.0000 
skin 462 RArm 1.0000 
skin 463 RArm 1.0000 
skin 464 RArm 1.0000 
skin 465 RArm 1.0000 
skin 466 RArm 0.5000 RForeArm 0.5000 
skin 467 Spine 0.5000 Head 0.5000 
skin 468 Spine 0.5000 Head 0.5000 
skin 469 Spine 1.0000 
skin 470 Spine 0.5000 Head 0.5000 
skin 471 Spine 1.0000 
skin 472 Spine 0.5000 Head 0.5000 
skin 473 Spine 0.5000 Head 0.5000 
skin 474 Spine 1.0000 
skin 475 Spine 1.0000 
skin 476 RArm 1.0000 
skin 477 Spine 1.0000 
skin 478 Spine 1.0000 
skin 479 Head 1.0000 
skin 480 Spine 0.4000 RArm 0.6000 
skin 481 Spine 1.0000 
skin 482 Spine 0.8000 RArm 0.2000 
skin 483 Waist 0.3000 Spine 0.7000 
skin 484 Head 1.0000 
skin 485 LArm 1.0000 
skin 486 Waist 0.1000 Spine 0.9000 
skin 487 Spine 1.0000 
skin 488 Waist 0.1000 Spine 0.9000 
skin 489 Spine 1.0000 
skin 490 Spine 0.8000 LArm 0.2000 
skin 491 Waist 0.1000 Spine 0.9000 
skin 492 Waist 0.1000 Spine 0.9000 
skin 493 Waist 0.1000 Spine 0.9000 
skin 494 Waist 0.1000 Spine 0.9000 
skin 495 Spine 0.9000 RArm 0.1000 
skin 496 LArm 1.0000 
skin 497 Waist 0.1000 Spine 0.9000 
skin 498 Spine 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Waist 0.3000 Spine 0.7000 
skin 502 Head 1.0000 
skin 503 Waist 0.3000 Spine 0.7000 
skin 504 Waist 0.3000 Spine 0.7000 
skin 505 Spine 1.0000 
skin 506 Spine 1.0000 
skin 507 Head 1.0000 
skin 508 Spine 0.5000 RArm 0.5000 
skin 509 Spine 0.5000 RArm 0.5000 
skin 510 Spine 1.0000 
skin 511 Spine 0.4000 LArm 0.6000 
skin 512 Spine 0.5000 LArm 0.5000 
skin 513 Spine 0.9000 LArm 0.1000 
skin 514 Spine 0.5000 LArm 0.5000 
skin 515 Spine 0.5000 LArm 0.5000 
skin 516 LToe 1.0000 
skin 517 LToe 1.0000 
skin 518 LToe 1.0000 
skin 519 LToe 1.0000 
skin 520 LToe 1.0000 
skin 521 LToe 1.0000 
skin 522 LToe 1.0000 
skin 523 LToe 1.0000 
skin 524 LToe 1.0000 
skin 525 LFoot 0.8900 LToe 0.1100 
skin 526 LFoot 1.0000 
skin 527 LToe 1.0000 
skin 528 LToe 1.0000 
skin 529 LToe 1.0000 
skin 530 LToe 1.0000 
skin 531 LToe 1.0000 
skin 532 LToe 1.0000 
skin 533 LToe 1.0000 
skin 534 LToe 1.0000 
skin 535 LToe 1.0000 
skin 536 LFoot 1.0000 
skin 537 LFoot 1.0000 
skin 538 LFoot 1.0000 
skin 539 LFoot 1.0000 
skin 540 LFoot 1.0000 
skin 541 LFoot 1.0000 
skin 542 LFoot 1.0000 
skin 543 LFoot 1.0000 
skin 544 LFoot 1.0000 
skin 545 LToe 1.0000 
skin 546 LToe 1.0000 
skin 547 LToe 1.0000 
skin 548 LToe 1.0000 
skin 549 LToe 1.0000 
skin 550 LToe 1.0000 
skin 551 LToe 1.0000 
skin 552 LFoot 1.0000 
skin 553 LFoot 1.0000 
skin 554 LLeg 0.5000 LFoot 0.5000 
skin 555 LLeg 0.5000 LFoot 0.5000 
skin 556 LLeg 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 LToe 1.0000 
skin 560 LToe 1.0000 
skin 561 LFoot 0.8900 LToe 0.1100 
skin 562 LFoot 1.0000 
skin 563 LFoot 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 LLeg 1.0000 
skin 568 LThigh 0.5000 LLeg 0.5000 
skin 569 Head 1.0000 
skin 570 LThigh 0.5000 LLeg 0.5000 
skin 571 LLeg 1.0000 
skin 572 LThigh 0.5000 LLeg 0.5000 
skin 573 LLeg 1.0000 
skin 574 LThigh 0.5000 LLeg 0.5000 
skin 575 LLeg 0.5000 LFoot 0.5000 
skin 576 LLeg 1.0000 
skin 577 Head 1.0000 
skin 578 LFoot 0.8900 LToe 0.1100 
skin 579 LFoot 1.0000 
skin 580 LFoot 1.0000 
skin 581 LLeg 0.5000 LFoot 0.5000 
skin 582 Head 1.0000 
skin 583 LToe 1.0000 
skin 584 LToe 1.0000 
skin 585 LToe 1.0000 
skin 586 LToe 1.0000 
skin 587 LToe 1.0000 
skin 588 LToe 1.0000 
skin 589 LToe 1.0000 
skin 590 LToe 1.0000 
skin 591 LToe 1.0000 
skin 592 LToe 1.0000 
skin 593 LLeg 0.5000 LFoot 0.5000 
skin 594 LToe 1.0000 
skin 595 LToe 1.0000 
skin 596 LToe 1.0000 
skin 597 LToe 1.0000 
skin 598 LToe 1.0000 
skin 599 LToe 1.0000 
skin 600 LToe 1.0000 
skin 601 LFoot 1.0000 
skin 602 LFoot 1.0000 
skin 603 Head 1.0000 
skin 604 LFoot 1.0000 
skin 605 LFoot 1.0000 
skin 606 LFoot 1.0000 
skin 607 LFoot 1.0000 
skin 608 LFoot 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Waist 0.2000 LThigh 0.8000 
skin 616 LThigh 0.5000 LLeg 0.5000 
skin 617 Waist 0.2000 LThigh 0.8000 
skin 618 LLeg 1.0000 
skin 619 Spine 0.5000 Head 0.5000 
skin 620 Head 0.7000 Jaw 0.3000 
skin 621 LLeg 0.5000 LFoot 0.5000 
skin 622 Waist 0.2000 LThigh 0.8000 
skin 623 LThigh 0.7000 LLeg 0.3000 
skin 624 Waist 0.2000 LThigh 0.8000 
skin 625 LThigh 0.5000 LLeg 0.5000 
skin 626 LThigh 0.7000 LLeg 0.3000 
skin 627 LThigh 0.5000 LLeg 0.5000 
skin 628 LLeg 1.0000 
skin 629 Waist 0.2000 LThigh 0.8000 
skin 630 LLeg 0.5000 LFoot 0.5000 
skin 631 Waist 0.2000 LThigh 0.8000 
skin 632 LThigh 0.7000 LLeg 0.3000 
skin 633 Waist 0.2000 LThigh 0.8000 
skin 634 LFoot 0.8900 LToe 0.1100 
skin 635 LFoot 0.8900 LToe 0.1100 
skin 636 Waist 0.3000 Spine 0.7000 
skin 637 Waist 0.3000 Spine 0.7000 
skin 638 Waist 0.3000 Spine 0.7000 
skin 639 Spine 0.5000 RArm 0.5000 
skin 640 Waist 0.1000 Spine 0.9000 
skin 641 Waist 0.3000 Spine 0.7000 
skin 642 Waist 0.3000 Spine 0.7000 
skin 643 Waist 0.3000 Spine 0.7000 
skin 644 Waist 0.3000 Spine 0.7000 
skin 645 Waist 0.3000 Spine 0.7000 
skin 646 RArm 0.5000 RForeArm 0.5000 
skin 647 RArm 1.0000 
skin 648 RArm 0.5000 RForeArm 0.5000 
skin 649 RArm 0.7000 RForeArm 0.3000 
skin 650 RArm 0.3000 RForeArm 0.7000 
skin 651 RHand 0.1000 RFinger 0.9000 
skin 652 RForeArm 0.5000 RHand 0.5000 
skin 653 RHand 0.5000 RFinger 0.5000 
skin 654 RHand 0.1000 RFinger 0.9000 
skin 655 RFinger 1.0000 
skin 656 RFinger 1.0000 
skin 657 RHand 0.1000 RFinger 0.9000 
skin 658 RHand 0.1000 RFinger 0.9000 
skin 659 RHand 0.1000 RFinger 0.9000 
skin 660 RHand 0.1000 RFinger 0.9000 
skin 661 RFinger 1.0000 
skin 662 RForeArm 1.0000 
skin 663 RForeArm 0.8000 RHand 0.2000 
skin 664 RForeArm 1.0000 
skin 665 RHand 0.1000 RFinger 0.9000 
skin 666 RHand 0.1000 RFinger 0.9000 
skin 667 RHand 0.5000 RFinger 0.5000 
skin 668 RHand 0.5000 RFinger 0.5000 
skin 669 RHand 0.5000 RFinger 0.5000 
skin 670 RHand 0.1000 RFinger 0.9000 
skin 671 RHand 0.5000 RFinger 0.5000 
skin 672 RHand 0.1000 RFinger 0.9000 
skin 673 RForeArm 0.5000 RHand 0.5000 
skin 674 RHand 0.5000 RFinger 0.5000 
skin 675 RHand 0.1000 RFinger 0.9000 
skin 676 RHand 0.1000 RFinger 0.9000 
skin 677 RHand 0.5000 RFinger 0.5000 
skin 678 RHand 0.1000 RFinger 0.9000 
skin 679 RHand 0.1000 RFinger 0.9000 
skin 680 RLeg 0.5000 RFoot 0.5000 
skin 681 RFoot 1.0000 
skin 682 RLeg 0.5000 RFoot 0.5000 
skin 683 RLeg 0.5000 RFoot 0.5000 
skin 684 RLeg 1.0000 
skin 685 RThigh 0.7000 RLeg 0.3000 
skin 686 RThigh 0.7000 RLeg 0.3000 
skin 687 RThigh 0.7000 RLeg 0.3000 
skin 688 RLeg 0.5000 RFoot 0.5000 
skin 689 RThigh 0.5000 RLeg 0.5000 
skin 690 RThigh 0.5000 RLeg 0.5000 
skin 691 Waist 0.2000 RThigh 0.8000 
skin 692 RThigh 0.5000 RLeg 0.5000 
skin 693 RFoot 0.8900 RToe 0.1100 
skin 694 Waist 0.2000 RThigh 0.8000 
skin 695 Waist 0.2000 RThigh 0.8000 
skin 696 Waist 0.2000 RThigh 0.8000 
skin 697 Waist 0.2000 RThigh 0.8000 
skin 698 Waist 0.2000 RThigh 0.8000 
skin 699 Waist 0.2000 RThigh 0.8000 
skin 700 RFoot 0.8900 RToe 0.1100 
skin 701 Waist 0.8000 LThigh 0.2000 
skin 702 Waist 0.8000 LThigh 0.2000 
skin 703 Waist 0.8000 LThigh 0.2000 
skin 704 Waist 0.5000 LThigh 0.5000 
skin 705 Waist 0.5000 LThigh 0.5000 
skin 706 Waist 0.5000 LThigh 0.5000 
skin 707 Waist 0.5000 LThigh 0.5000 
skin 708 Waist 0.8000 LThigh 0.2000 
skin 709 Waist 0.5000 RThigh 0.5000 
skin 710 Waist 0.8000 Spine 0.2000 
skin 711 Waist 0.8000 Spine 0.2000 
skin 712 Waist 0.5000 RThigh 0.5000 
skin 713 Waist 0.8000 RThigh 0.2000 
skin 714 Waist 0.5000 RThigh 0.5000 
skin 715 Waist 0.8000 Spine 0.2000 
skin 716 Waist 0.8000 Spine 0.2000 
skin 717 Waist 0.8000 RThigh 0.2000 
skin 718 Waist 0.8000 Spine 0.2000 
skin 719 Waist 0.8000 RThigh 0.2000 
skin 720 Waist 0.8000 Spine 0.2000 
skin 721 Waist 0.5000 RThigh 0.5000 
skin 722 Waist 0.9000 Tail1 0.1000 
skin 723 Waist 1.0000 
skin 724 Waist 0.8000 Spine 0.2000 
skin 725 Waist 0.8000 Spine 0.2000 
skin 726 Waist 0.8000 Spine 0.2000 
skin 727 Waist 0.8000 Spine 0.2000 
skin 728 Waist 0.5000 LThigh 0.5000 
skin 729 Waist 0.5000 LThigh 0.5000 
skin 730 Waist 0.9000 Tail1 0.1000 
skin 731 Waist 0.6000 Spine 0.4000 
skin 732 Waist 0.6000 Spine 0.4000 
skin 733 LHand 0.5000 LFinger 0.5000 
skin 734 Tail1 0.6000 Tail2 0.4000 
skin 735 LHand 0.1000 LFinger 0.9000 
skin 736 Tail1 0.6000 Tail2 0.4000 
skin 737 Waist 0.6000 Spine 0.4000 
skin 738 Waist 0.6000 Spine 0.4000 
skin 739 Waist 0.8000 Spine 0.2000 
skin 740 Waist 0.6000 Spine 0.4000 
skin 741 Waist 0.3000 Spine 0.7000 
skin 742 Waist 0.6000 Spine 0.4000 
skin 743 Waist 0.6000 Spine 0.4000 
skin 744 Waist 0.3000 Spine 0.7000 
skin 745 Waist 0.6000 Spine 0.4000 
skin 746 LHand 0.5000 LFinger 0.5000 
skin 747 Tail1 0.6000 Tail2 0.4000 
skin 748 Waist 0.9000 Tail1 0.1000 
skin 749 Tail1 0.6000 Tail2 0.4000 
skin 750 Tail1 0.6000 Tail2 0.4000 
skin 751 Waist 0.5000 RThigh 0.5000 
skin 752 Waist 0.6000 Tail1 0.4000 
skin 753 Waist 0.8000 Spine 0.2000 
skin 754 Waist 0.6000 Tail1 0.4000 
skin 755 Waist 0.6000 Tail1 0.4000 
skin 756 LHand 0.1000 LFinger 0.9000 
skin 757 LHand 0.5000 LFinger 0.5000 
skin 758 Waist 0.6000 Spine 0.4000 
skin 759 LHand 0.5000 LFinger 0.5000 
skin 760 Waist 0.8000 Spine 0.2000 
skin 761 LHand 0.5000 LFinger 0.5000 
skin 762 Tail1 0.6000 Tail2 0.4000 
skin 763 Waist 0.6000 Spine 0.4000 
skin 764 LHand 0.1000 LFinger 0.9000 
skin 765 LHand 0.1000 LFinger 0.9000 
skin 766 Waist 0.6000 Spine 0.4000 
skin 767 Waist 0.6000 Spine 0.4000 
skin 768 LHand 0.5000 LFinger 0.5000 
skin 769 Waist 0.6000 Spine 0.4000 
skin 770 LHand 0.1000 LFinger 0.9000 
skin 771 LHand 0.1000 LFinger 0.9000 
skin 772 LHand 0.1000 LFinger 0.9000 
skin 773 LForeArm 0.5000 LHand 0.5000 
skin 774 Waist 0.6000 Spine 0.4000 
skin 775 Waist 0.8000 Spine 0.2000 
skin 776 Tail2 0.9000 Tail3 0.1000 
skin 777 Tail2 0.9000 Tail3 0.1000 
skin 778 Tail2 0.7000 Tail3 0.3000 
skin 779 Tail2 0.7000 Tail3 0.3000 
skin 780 Tail2 0.5000 Tail3 0.5000 
skin 781 Tail2 0.5000 Tail3 0.5000 
skin 782 Tail2 0.2000 Tail3 0.8000 
skin 783 Tail2 0.5000 Tail3 0.5000 
skin 784 Tail2 0.5000 Tail3 0.5000 
skin 785 Tail2 0.7000 Tail3 0.3000 
skin 786 Tail2 0.7000 Tail3 0.3000 
skin 787 Tail2 0.9000 Tail3 0.1000 
skin 788 Tail2 0.9000 Tail3 0.1000 
skin 789 Tail2 0.9000 Tail3 0.1000 
skin 790 Tail2 0.9000 Tail3 0.1000 
skin 791 Tail2 0.7000 Tail3 0.3000 
skin 792 Tail2 0.5000 Tail3 0.5000 
skin 793 Tail2 0.5000 Tail3 0.5000 
skin 794 Tail2 0.7000 Tail3 0.3000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail1
hier LThigh LLeg
hier RThigh RLeg
hier Spine Head
hier Spine LArm
hier Spine RArm
hier Tail1 Tail2
hier LLeg LFoot
hier RLeg RFoot
hier Head Jaw
hier LArm LForeArm
hier RArm RForeArm
hier Tail2 Tail3
hier LFoot LToe
hier RFoot RToe
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFinger
hier RHand RFinger
