joints Waist 0.00000000 0.19557350 -0.00385000
joints LLeg 0.11505800 0.09496170 -0.04591800
joints RLeg -0.11505800 0.09496170 -0.04591800
joints Spine 0.00000000 0.21833250 0.14956770
joints Tail 0.00000000 0.25962650 -0.11686900
joints LToe 0.11505800 0.02924410 -0.04591800
joints RToe -0.11505800 0.02924410 -0.04591800
joints Head 0.00000000 0.38077950 0.31825700
joints LArm 0.11505800 0.09496170 0.32293000
joints RArm -0.11505800 0.09496170 0.32293000
joints Hair1 0.00000000 0.65348650 0.40291600
joints LHand 0.11505800 0.02924410 0.32293000
joints RHand -0.11505800 0.02924410 0.32293000
joints Hair2 0.00000000 0.81767750 0.13122870
joints Hair3 0.00000000 0.80882150 -0.14475600
root Waist
skin 0 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 1 Spine 0.7000 LArm 0.3000 
skin 2 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 3 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 4 Spine 0.8000 LArm 0.2000 
skin 5 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 6 Spine 0.6000 LArm 0.4000 
skin 7 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 8 Spine 0.6000 LArm 0.4000 
skin 9 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 10 Spine 0.6000 LArm 0.4000 
skin 11 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 12 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 1.0000 
skin 16 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 17 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 18 LHand 1.0000 
skin 19 LHand 1.0000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 Spine 1.0000 
skin 25 Spine 1.0000 
skin 26 Spine 0.4000 LArm 0.6000 
skin 27 Spine 0.7000 LArm 0.3000 
skin 28 Spine 0.7000 LArm 0.3000 
skin 29 Spine 1.0000 
skin 30 Spine 0.6000 LArm 0.4000 
skin 31 LHand 1.0000 
skin 32 LHand 1.0000 
skin 33 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 34 LArm 1.0000 
skin 35 LArm 1.0000 
skin 36 Spine 0.3000 LArm 0.7000 
skin 37 Spine 0.6000 LArm 0.4000 
skin 38 LHand 1.0000 
skin 39 LHand 1.0000 
skin 40 LHand 1.0000 
skin 41 LHand 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 1.0000 
skin 44 LHand 1.0000 
skin 45 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 46 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 47 LArm 1.0000 
skin 48 LHand 1.0000 
skin 49 LHand 1.0000 
skin 50 Spine 0.5000 LArm 0.5000 
skin 51 Spine 0.6000 LArm 0.4000 
skin 52 LHand 1.0000 
skin 53 LHand 1.0000 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 57 Spine 0.3000 LArm 0.7000 
skin 58 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 59 Spine 0.2000 LArm 0.4000 LHand 0.4000 
skin 60 Spine 0.3000 LArm 0.7000 
skin 61 Spine 1.0000 
skin 62 Spine 1.0000 
skin 63 Spine 1.0000 
skin 64 Spine 0.6000 LArm 0.4000 
skin 65 Spine 0.6000 LArm 0.4000 
skin 66 Spine 1.0000 
skin 67 Spine 0.6000 RArm 0.4000 
skin 68 Spine 1.0000 
skin 69 Spine 0.8000 Head 0.2000 
skin 70 Spine 0.6000 RArm 0.4000 
skin 71 Spine 0.8000 Head 0.2000 
skin 72 Spine 0.6000 RArm 0.4000 
skin 73 Spine 0.8000 Head 0.2000 
skin 74 Spine 0.6000 RArm 0.4000 
skin 75 Spine 0.8000 Head 0.2000 
skin 76 Spine 0.8000 RArm 0.2000 
skin 77 Spine 0.8000 Head 0.2000 
skin 78 Spine 1.0000 
skin 79 Spine 0.8000 LArm 0.2000 
skin 80 Spine 0.7000 LArm 0.1500 RArm 0.1500 
skin 81 Spine 0.7000 RArm 0.3000 
skin 82 Spine 0.6000 RArm 0.4000 
skin 83 Spine 0.7000 LArm 0.1500 RArm 0.1500 
skin 84 Spine 0.7000 LArm 0.1500 RArm 0.1500 
skin 85 Spine 0.6000 RArm 0.4000 
skin 86 Spine 0.6000 RArm 0.4000 
skin 87 Spine 0.7000 LArm 0.1500 RArm 0.1500 
skin 88 Spine 1.0000 
skin 89 Spine 0.8000 Head 0.2000 
skin 90 Spine 0.8000 Head 0.2000 
skin 91 Spine 0.8000 Head 0.2000 
skin 92 Waist 0.2000 Spine 0.8000 
skin 93 Waist 0.2000 Spine 0.8000 
skin 94 Spine 0.8000 Head 0.2000 
skin 95 Waist 0.2000 Spine 0.8000 
skin 96 Spine 1.0000 
skin 97 Waist 0.2000 Spine 0.8000 
skin 98 Waist 0.2000 Spine 0.8000 
skin 99 Waist 0.2000 Spine 0.8000 
skin 100 Spine 0.8000 Head 0.2000 
skin 101 Spine 0.6000 Head 0.4000 
skin 102 Spine 1.0000 
skin 103 Waist 0.2000 Spine 0.8000 
skin 104 Waist 0.2000 Spine 0.8000 
skin 105 Waist 0.2000 Spine 0.8000 
skin 106 Spine 0.8000 Head 0.2000 
skin 107 Spine 0.7000 RArm 0.3000 
skin 108 Spine 0.8000 RArm 0.2000 
skin 109 Waist 0.2000 Spine 0.8000 
skin 110 Waist 0.2000 Spine 0.8000 
skin 111 Spine 0.6000 RArm 0.4000 
skin 112 Spine 0.6000 Head 0.4000 
skin 113 RHand 1.0000 
skin 114 RHand 1.0000 
skin 115 RHand 1.0000 
skin 116 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 117 RHand 1.0000 
skin 118 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 119 RHand 1.0000 
skin 120 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 121 RHand 1.0000 
skin 122 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 123 RHand 1.0000 
skin 124 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 125 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 126 RArm 1.0000 
skin 127 Spine 0.3000 RArm 0.7000 
skin 128 Spine 0.3000 RArm 0.7000 
skin 129 RHand 1.0000 
skin 130 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 131 RHand 1.0000 
skin 132 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 133 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 134 Spine 0.4000 RArm 0.6000 
skin 135 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 136 Spine 0.3000 RArm 0.7000 
skin 137 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 138 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 Spine 0.5000 RArm 0.5000 
skin 146 RArm 1.0000 
skin 147 RArm 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 158 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 159 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 160 Spine 0.2000 RArm 0.4000 RHand 0.4000 
skin 161 Spine 0.7000 RArm 0.3000 
skin 162 Waist 1.0000 
skin 163 Waist 1.0000 
skin 164 Waist 1.0000 
skin 165 Waist 1.0000 
skin 166 Waist 1.0000 
skin 167 Waist 1.0000 
skin 168 Waist 1.0000 
skin 169 Waist 1.0000 
skin 170 Waist 1.0000 
skin 171 Waist 0.5000 Tail 0.5000 
skin 172 Waist 0.5000 Tail 0.5000 
skin 173 Tail 1.0000 
skin 174 Tail 1.0000 
skin 175 Tail 1.0000 
skin 176 Tail 1.0000 
skin 177 Tail 1.0000 
skin 178 Tail 1.0000 
skin 179 Tail 1.0000 
skin 180 Tail 1.0000 
skin 181 Tail 1.0000 
skin 182 Waist 0.5000 Tail 0.5000 
skin 183 Waist 0.5000 Tail 0.5000 
skin 184 Waist 1.0000 
skin 185 Waist 1.0000 
skin 186 Waist 1.0000 
skin 187 Waist 1.0000 
skin 188 Waist 1.0000 
skin 189 Waist 0.5000 Tail 0.5000 
skin 190 Tail 1.0000 
skin 191 Tail 1.0000 
skin 192 Tail 1.0000 
skin 193 Waist 1.0000 
skin 194 Waist 1.0000 
skin 195 Waist 1.0000 
skin 196 Waist 1.0000 
skin 197 Waist 1.0000 
skin 198 Waist 0.5000 Tail 0.5000 
skin 199 RToe 1.0000 
skin 200 RToe 1.0000 
skin 201 RToe 1.0000 
skin 202 RToe 1.0000 
skin 203 RToe 1.0000 
skin 204 RToe 1.0000 
skin 205 RToe 1.0000 
skin 206 RToe 1.0000 
skin 207 RToe 1.0000 
skin 208 RToe 1.0000 
skin 209 Waist 0.5000 Tail 0.5000 
skin 210 Waist 1.0000 
skin 211 Waist 1.0000 
skin 212 Waist 1.0000 
skin 213 Waist 1.0000 
skin 214 Waist 1.0000 
skin 215 Waist 1.0000 
skin 216 Waist 1.0000 
skin 217 Waist 1.0000 
skin 218 Waist 1.0000 
skin 219 Waist 1.0000 
skin 220 Waist 1.0000 
skin 221 Waist 1.0000 
skin 222 Waist 1.0000 
skin 223 Waist 1.0000 
skin 224 Waist 1.0000 
skin 225 LToe 1.0000 
skin 226 LToe 1.0000 
skin 227 LToe 1.0000 
skin 228 LToe 1.0000 
skin 229 LToe 1.0000 
skin 230 LToe 1.0000 
skin 231 LToe 1.0000 
skin 232 LToe 1.0000 
skin 233 LToe 1.0000 
skin 234 LToe 1.0000 
skin 235 LToe 1.0000 
skin 236 LToe 1.0000 
skin 237 LToe 1.0000 
skin 238 Waist 1.0000 
skin 239 Waist 1.0000 
skin 240 Waist 1.0000 
skin 241 Waist 1.0000 
skin 242 Waist 1.0000 
skin 243 Waist 0.5000 Tail 0.5000 
skin 244 LToe 1.0000 
skin 245 LToe 1.0000 
skin 246 LToe 1.0000 
skin 247 Waist 1.0000 
skin 248 Waist 1.0000 
skin 249 Waist 1.0000 
skin 250 Waist 1.0000 
skin 251 LToe 1.0000 
skin 252 LToe 1.0000 
skin 253 RToe 1.0000 
skin 254 RToe 1.0000 
skin 255 RToe 1.0000 
skin 256 LToe 1.0000 
skin 257 LToe 1.0000 
skin 258 LToe 1.0000 
skin 259 RToe 1.0000 
skin 260 RToe 1.0000 
skin 261 RToe 1.0000 
skin 262 LToe 1.0000 
skin 263 RToe 1.0000 
skin 264 Tail 1.0000 
skin 265 RToe 1.0000 
skin 266 RToe 1.0000 
skin 267 RToe 1.0000 
skin 268 RToe 1.0000 
skin 269 RToe 1.0000 
skin 270 Waist 1.0000 
skin 271 Waist 1.0000 
skin 272 LToe 1.0000 
skin 273 RToe 1.0000 
skin 274 LLeg 0.5000 LToe 0.5000 
skin 275 LLeg 0.5000 LToe 0.5000 
skin 276 LLeg 0.5000 LToe 0.5000 
skin 277 Waist 0.8000 LLeg 0.2000 
skin 278 Waist 0.8000 LLeg 0.2000 
skin 279 Waist 0.9000 Spine 0.1000 
skin 280 Waist 0.9000 Spine 0.1000 
skin 281 Waist 0.5000 Spine 0.5000 
skin 282 Waist 0.9000 Spine 0.1000 
skin 283 Waist 0.5000 Spine 0.5000 
skin 284 Waist 0.9000 Spine 0.1000 
skin 285 Waist 0.5000 Spine 0.5000 
skin 286 Waist 0.5000 Spine 0.5000 
skin 287 Waist 0.8000 LLeg 0.2000 
skin 288 Waist 0.9000 LLeg 0.1000 
skin 289 Waist 0.9000 LLeg 0.1000 
skin 290 LLeg 0.5000 LToe 0.5000 
skin 291 Waist 0.8000 LLeg 0.2000 
skin 292 Waist 0.8000 Spine 0.2000 
skin 293 Waist 0.8000 LLeg 0.2000 
skin 294 Waist 0.8000 LLeg 0.2000 
skin 295 Waist 0.5000 LLeg 0.5000 
skin 296 LLeg 0.5000 LToe 0.5000 
skin 297 Waist 0.9000 Spine 0.1000 
skin 298 Waist 0.9000 Spine 0.1000 
skin 299 Waist 0.5000 Spine 0.5000 
skin 300 Waist 0.5000 Spine 0.5000 
skin 301 Waist 0.9000 Spine 0.1000 
skin 302 Waist 0.9000 Spine 0.1000 
skin 303 Waist 0.9000 Spine 0.1000 
skin 304 Waist 0.5000 Spine 0.5000 
skin 305 Waist 0.9000 LLeg 0.1000 
skin 306 Waist 0.5000 LLeg 0.5000 
skin 307 Waist 0.8000 Spine 0.2000 
skin 308 Waist 0.8000 Spine 0.2000 
skin 309 Waist 0.8000 Spine 0.2000 
skin 310 Waist 0.5000 Spine 0.5000 
skin 311 Waist 0.8000 Spine 0.2000 
skin 312 Waist 0.5000 Spine 0.5000 
skin 313 Waist 0.8000 Spine 0.2000 
skin 314 Waist 0.8000 Spine 0.2000 
skin 315 Waist 0.8000 Spine 0.2000 
skin 316 Waist 0.9000 RLeg 0.1000 
skin 317 RLeg 0.5000 RToe 0.5000 
skin 318 Waist 0.9000 RLeg 0.1000 
skin 319 Waist 0.8000 RLeg 0.2000 
skin 320 RLeg 0.5000 RToe 0.5000 
skin 321 Waist 0.8000 RLeg 0.2000 
skin 322 RLeg 0.5000 RToe 0.5000 
skin 323 Waist 0.8000 RLeg 0.2000 
skin 324 RLeg 0.5000 RToe 0.5000 
skin 325 Waist 0.8000 RLeg 0.2000 
skin 326 Waist 0.8000 RLeg 0.2000 
skin 327 Waist 0.8000 RLeg 0.2000 
skin 328 Waist 0.5000 RLeg 0.5000 
skin 329 Waist 0.5000 RLeg 0.5000 
skin 330 RLeg 0.5000 RToe 0.5000 
skin 331 Waist 0.8000 Spine 0.2000 
skin 332 Waist 0.9000 RLeg 0.1000 
skin 333 Waist 0.5000 Spine 0.5000 
skin 334 Waist 0.5000 Spine 0.5000 
skin 335 Waist 0.5000 Spine 0.5000 
skin 336 Waist 0.5000 Spine 0.5000 
skin 337 Waist 0.5000 Spine 0.5000 
skin 338 Waist 0.5000 Spine 0.5000 
skin 339 Waist 0.5000 Spine 0.5000 
skin 340 Waist 0.5000 Spine 0.5000 
skin 341 Waist 0.5000 Spine 0.5000 
skin 342 Hair2 0.2000 Hair3 0.8000 
skin 343 Hair2 0.2000 Hair3 0.8000 
skin 344 Hair2 0.3000 Hair3 0.7000 
skin 345 Hair2 0.3000 Hair3 0.7000 
skin 346 Hair2 0.3000 Hair3 0.7000 
skin 347 Hair2 0.4000 Hair3 0.6000 
skin 348 Hair2 0.4000 Hair3 0.6000 
skin 349 Hair2 0.5000 Hair3 0.5000 
skin 350 Hair2 0.4000 Hair3 0.6000 
skin 351 Hair2 0.5000 Hair3 0.5000 
skin 352 Hair2 0.5000 Hair3 0.5000 
skin 353 Hair2 0.6000 Hair3 0.4000 
skin 354 Hair2 0.6000 Hair3 0.4000 
skin 355 Hair2 0.6600 Hair3 0.3400 
skin 356 Hair3 1.0000 
skin 357 Hair2 0.2000 Hair3 0.8000 
skin 358 Hair2 0.2000 Hair3 0.8000 
skin 359 Hair2 0.3000 Hair3 0.7000 
skin 360 Hair2 0.3000 Hair3 0.7000 
skin 361 Hair2 0.4000 Hair3 0.6000 
skin 362 Hair2 0.4000 Hair3 0.6000 
skin 363 Hair2 0.5000 Hair3 0.5000 
skin 364 Hair2 0.5000 Hair3 0.5000 
skin 365 Hair2 0.6000 Hair3 0.4000 
skin 366 Hair2 0.6000 Hair3 0.4000 
skin 367 Hair2 0.6600 Hair3 0.3400 
skin 368 Hair2 0.2000 Hair3 0.8000 
skin 369 Hair2 0.2000 Hair3 0.8000 
skin 370 Hair2 0.3000 Hair3 0.7000 
skin 371 Hair2 0.3000 Hair3 0.7000 
skin 372 Hair2 0.4000 Hair3 0.6000 
skin 373 Hair2 0.4000 Hair3 0.6000 
skin 374 Hair2 0.6000 Hair3 0.4000 
skin 375 Hair2 0.6600 Hair3 0.3400 
skin 376 Hair2 0.6000 Hair3 0.4000 
skin 377 Hair2 0.6600 Hair3 0.3400 
skin 378 Hair2 0.6600 Hair3 0.3400 
skin 379 Hair2 0.5000 Hair3 0.5000 
skin 380 Hair2 0.5000 Hair3 0.5000 
skin 381 Hair2 0.2000 Hair3 0.8000 
skin 382 Hair2 0.3000 Hair3 0.7000 
skin 383 Hair2 0.5000 Hair3 0.5000 
skin 384 Hair2 0.6000 Hair3 0.4000 
skin 385 Hair2 0.2000 Hair3 0.8000 
skin 386 Hair2 0.6600 Hair3 0.3400 
skin 387 Hair2 0.6600 Hair3 0.3400 
skin 388 Hair2 0.4000 Hair3 0.6000 
skin 389 Hair2 0.6000 Hair3 0.4000 
skin 390 Hair2 0.6600 Hair3 0.3400 
skin 391 Hair2 0.9000 Hair3 0.1000 
skin 392 Hair2 0.8000 Hair3 0.2000 
skin 393 Hair2 0.9000 Hair3 0.1000 
skin 394 Hair2 0.8000 Hair3 0.2000 
skin 395 Hair2 0.7500 Hair3 0.2500 
skin 396 Hair2 0.8000 Hair3 0.2000 
skin 397 Hair2 0.7500 Hair3 0.2500 
skin 398 Hair2 0.7500 Hair3 0.2500 
skin 399 Hair2 0.7000 Hair3 0.3000 
skin 400 Hair2 0.7000 Hair3 0.3000 
skin 401 Hair1 0.2000 Hair2 0.8000 
skin 402 Hair1 0.2000 Hair2 0.8000 
skin 403 Hair2 0.9000 Hair3 0.1000 
skin 404 Hair2 0.8000 Hair3 0.2000 
skin 405 Hair2 0.7500 Hair3 0.2500 
skin 406 Hair1 0.7500 Hair2 0.2500 
skin 407 Hair1 0.7500 Hair2 0.2500 
skin 408 Hair1 0.5000 Hair2 0.5000 
skin 409 Hair1 0.5000 Hair2 0.5000 
skin 410 Hair1 0.5000 Hair2 0.5000 
skin 411 Hair1 0.2000 Hair2 0.8000 
skin 412 Hair1 0.2000 Hair2 0.8000 
skin 413 Hair2 0.9000 Hair3 0.1000 
skin 414 Hair1 0.7500 Hair2 0.2500 
skin 415 Hair1 0.7500 Hair2 0.2500 
skin 416 Hair1 0.5000 Hair2 0.5000 
skin 417 Hair1 0.5000 Hair2 0.5000 
skin 418 Hair1 0.5000 Hair2 0.5000 
skin 419 Hair1 0.2000 Hair2 0.8000 
skin 420 Hair1 0.2000 Hair2 0.8000 
skin 421 Hair2 0.8000 Hair3 0.2000 
skin 422 Hair2 0.8000 Hair3 0.2000 
skin 423 Hair2 0.7500 Hair3 0.2500 
skin 424 Hair2 0.7500 Hair3 0.2500 
skin 425 Hair2 0.7000 Hair3 0.3000 
skin 426 Hair1 0.7500 Hair2 0.2500 
skin 427 Hair1 0.5000 Hair2 0.5000 
skin 428 Hair1 0.7500 Hair2 0.2500 
skin 429 Hair1 0.5000 Hair2 0.5000 
skin 430 Hair1 0.5000 Hair2 0.5000 
skin 431 Hair1 0.7500 Hair2 0.2500 
skin 432 Hair1 0.2000 Hair2 0.8000 
skin 433 Hair2 0.7000 Hair3 0.3000 
skin 434 Hair2 0.7000 Hair3 0.3000 
skin 435 Hair1 0.2000 Hair2 0.8000 
skin 436 Hair1 0.2000 Hair2 0.8000 
skin 437 Hair2 0.9000 Hair3 0.1000 
skin 438 Hair2 0.8000 Hair3 0.2000 
skin 439 Hair1 0.2000 Hair2 0.8000 
skin 440 Hair2 0.9000 Hair3 0.1000 
skin 441 Hair2 0.9000 Hair3 0.1000 
skin 442 Hair2 0.8000 Hair3 0.2000 
skin 443 Hair2 0.9000 Hair3 0.1000 
skin 444 Hair1 0.2000 Hair2 0.8000 
skin 445 Hair1 0.5000 Hair2 0.5000 
skin 446 Hair2 0.7000 Hair3 0.3000 
skin 447 Hair2 0.7000 Hair3 0.3000 
skin 448 Hair2 0.7500 Hair3 0.2500 
skin 449 Hair2 0.7000 Hair3 0.3000 
skin 450 Hair1 0.7500 Hair2 0.2500 
skin 451 Hair1 0.2000 Hair2 0.8000 
skin 452 Hair2 0.7500 Hair3 0.2500 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Hair1 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 0.5000 Hair1 0.5000 
skin 519 Head 0.5000 Hair1 0.5000 
skin 520 Hair1 0.9500 Hair2 0.0500 
skin 521 Hair1 0.9500 Hair2 0.0500 
skin 522 Hair1 0.9500 Hair2 0.0500 
skin 523 Hair1 0.9000 Hair2 0.1000 
skin 524 Hair1 0.9000 Hair2 0.1000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Hair1 0.9000 Hair2 0.1000 
skin 530 Hair1 0.9500 Hair2 0.0500 
skin 531 Hair1 0.9000 Hair2 0.1000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 0.5000 Hair1 0.5000 
skin 543 Head 0.5000 Hair1 0.5000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Spine 0.2000 Head 0.8000 
skin 565 Spine 0.2000 Head 0.8000 
skin 566 Spine 0.2000 Head 0.8000 
skin 567 Spine 0.5000 Head 0.5000 
skin 568 Spine 0.5000 Head 0.5000 
skin 569 Spine 0.3000 Head 0.7000 
skin 570 Spine 0.5000 Head 0.5000 
skin 571 Spine 0.2000 Head 0.8000 
skin 572 Spine 0.2000 Head 0.8000 
skin 573 Spine 0.5000 Head 0.5000 
skin 574 Spine 0.5000 Head 0.5000 
skin 575 Spine 0.5000 Head 0.5000 
skin 576 Spine 0.5000 Head 0.5000 
skin 577 Spine 0.5000 Head 0.5000 
skin 578 Spine 0.5000 Head 0.5000 
skin 579 Spine 0.5000 Head 0.5000 
skin 580 Spine 0.5000 Head 0.5000 
skin 581 Spine 0.5000 Head 0.5000 
skin 582 Spine 0.5000 Head 0.5000 
skin 583 Spine 0.5000 Head 0.5000 
skin 584 Spine 0.5000 Head 0.5000 
skin 585 Spine 0.5000 Head 0.5000 
skin 586 Spine 0.5000 Head 0.5000 
skin 587 Spine 0.5000 Head 0.5000 
skin 588 Spine 0.5000 Head 0.5000 
skin 589 Spine 0.5000 Head 0.5000 
skin 590 Spine 0.5000 Head 0.5000 
skin 591 Spine 0.5000 Head 0.5000 
skin 592 Spine 0.5000 Head 0.5000 
skin 593 Spine 0.5000 Head 0.5000 
skin 594 Spine 0.5000 Head 0.5000 
skin 595 Spine 0.5000 Head 0.5000 
skin 596 Spine 0.5000 Head 0.5000 
skin 597 Spine 0.5000 Head 0.5000 
skin 598 Spine 0.5000 Head 0.5000 
skin 599 Spine 0.5000 Head 0.5000 
skin 600 Spine 0.5000 Head 0.5000 
skin 601 Spine 0.5000 Head 0.5000 
skin 602 Spine 0.5000 Head 0.5000 
skin 603 Spine 0.5000 Head 0.5000 
skin 604 Spine 0.5000 Head 0.5000 
skin 605 Spine 0.5000 Head 0.5000 
skin 606 Spine 0.5000 Head 0.5000 
skin 607 Spine 0.5000 Head 0.5000 
skin 608 Spine 0.5000 Head 0.5000 
skin 609 Spine 0.5000 Head 0.5000 
skin 610 Spine 0.5000 Head 0.5000 
skin 611 Spine 0.5000 Head 0.5000 
skin 612 Spine 0.5000 Head 0.5000 
skin 613 Spine 0.5000 Head 0.5000 
skin 614 Spine 0.5000 Head 0.5000 
skin 615 Spine 0.5000 Head 0.5000 
skin 616 Spine 0.5000 Head 0.5000 
skin 617 Spine 0.5000 Head 0.5000 
skin 618 Spine 0.5000 Head 0.5000 
skin 619 Spine 0.5000 Head 0.5000 
skin 620 Spine 0.5000 Head 0.5000 
skin 621 Spine 0.5000 Head 0.5000 
skin 622 Spine 0.5000 Head 0.5000 
skin 623 Spine 0.5000 Head 0.5000 
skin 624 Spine 0.5000 Head 0.5000 
skin 625 Spine 0.5000 Head 0.5000 
skin 626 Spine 0.5000 Head 0.5000 
skin 627 Spine 0.5000 Head 0.5000 
skin 628 Spine 0.5000 Head 0.5000 
skin 629 Spine 0.5000 Head 0.5000 
skin 630 Spine 0.5000 Head 0.5000 
skin 631 Spine 0.5000 Head 0.5000 
skin 632 Spine 0.5000 Head 0.5000 
skin 633 Spine 0.5000 Head 0.5000 
skin 634 Spine 0.5000 Head 0.5000 
skin 635 Spine 0.5000 Head 0.5000 
skin 636 Spine 0.5000 Head 0.5000 
skin 637 Spine 0.5000 Head 0.5000 
skin 638 Spine 0.5000 Head 0.5000 
skin 639 Spine 0.5000 Head 0.5000 
skin 640 Spine 0.5000 Head 0.5000 
skin 641 Spine 0.5000 Head 0.5000 
skin 642 Spine 0.5000 Head 0.5000 
skin 643 Spine 0.5000 Head 0.5000 
skin 644 Spine 0.5000 Head 0.5000 
skin 645 Spine 0.5000 Head 0.5000 
skin 646 Spine 0.5000 Head 0.5000 
skin 647 Spine 0.5000 Head 0.5000 
skin 648 Spine 0.5000 Head 0.5000 
skin 649 Spine 0.5000 Head 0.5000 
skin 650 Spine 0.5000 Head 0.5000 
skin 651 Spine 0.5000 Head 0.5000 
skin 652 Spine 0.5000 Head 0.5000 
skin 653 Spine 0.5000 Head 0.5000 
skin 654 Spine 0.5000 Head 0.5000 
skin 655 Spine 0.5000 Head 0.5000 
skin 656 Spine 0.5000 Head 0.5000 
skin 657 Spine 0.5000 Head 0.5000 
skin 658 Spine 0.5000 Head 0.5000 
skin 659 Spine 0.5000 Head 0.5000 
skin 660 Spine 0.5000 Head 0.5000 
skin 661 Spine 0.5000 Head 0.5000 
skin 662 Spine 0.5000 Head 0.5000 
skin 663 Spine 0.5000 Head 0.5000 
skin 664 Spine 0.5000 Head 0.5000 
skin 665 Spine 0.5000 Head 0.5000 
skin 666 Spine 0.5000 Head 0.5000 
skin 667 Spine 0.5000 Head 0.5000 
skin 668 Spine 0.5000 Head 0.5000 
skin 669 Spine 0.5000 Head 0.5000 
skin 670 Spine 0.5000 Head 0.5000 
skin 671 Spine 0.5000 Head 0.5000 
skin 672 Spine 0.5000 Head 0.5000 
skin 673 Spine 0.5000 Head 0.5000 
skin 674 Spine 0.5000 Head 0.5000 
skin 675 Spine 0.5000 Head 0.5000 
skin 676 Spine 0.5000 Head 0.5000 
skin 677 Spine 0.5000 Head 0.5000 
skin 678 Spine 0.5000 Head 0.5000 
skin 679 Spine 0.5000 Head 0.5000 
skin 680 Spine 0.5000 Head 0.5000 
skin 681 Spine 0.5000 Head 0.5000 
skin 682 Spine 0.5000 Head 0.5000 
skin 683 Spine 0.5000 Head 0.5000 
skin 684 Spine 0.5000 Head 0.5000 
skin 685 Spine 0.5000 Head 0.5000 
skin 686 Spine 0.5000 Head 0.5000 
skin 687 Spine 0.5000 Head 0.5000 
skin 688 Spine 0.5000 Head 0.5000 
skin 689 Spine 0.5000 Head 0.5000 
skin 690 Spine 0.5000 Head 0.5000 
skin 691 Spine 0.5000 Head 0.5000 
skin 692 Spine 0.5000 Head 0.5000 
skin 693 Spine 0.5000 Head 0.5000 
skin 694 Spine 0.5000 Head 0.5000 
skin 695 Spine 0.5000 Head 0.5000 
skin 696 Spine 0.5000 Head 0.5000 
skin 697 Spine 0.5000 Head 0.5000 
skin 698 Spine 0.5000 Head 0.5000 
skin 699 Spine 0.5000 Head 0.5000 
skin 700 Spine 0.5000 Head 0.5000 
skin 701 Spine 0.5000 Head 0.5000 
skin 702 Spine 0.5000 Head 0.5000 
skin 703 Spine 0.5000 Head 0.5000 
skin 704 Spine 0.5000 Head 0.5000 
skin 705 Spine 0.5000 Head 0.5000 
skin 706 Spine 0.5000 Head 0.5000 
skin 707 Spine 0.5000 Head 0.5000 
skin 708 Spine 0.5000 Head 0.5000 
skin 709 Spine 0.5000 Head 0.5000 
skin 710 Spine 0.5000 Head 0.5000 
skin 711 Spine 0.5000 Head 0.5000 
skin 712 Spine 0.5000 Head 0.5000 
skin 713 Spine 0.5000 Head 0.5000 
skin 714 Spine 0.5000 Head 0.5000 
skin 715 Spine 0.5000 Head 0.5000 
skin 716 Spine 0.5000 Head 0.5000 
skin 717 Spine 0.2000 Head 0.8000 
skin 718 Spine 0.5000 Head 0.5000 
skin 719 Spine 0.2000 Head 0.8000 
skin 720 Spine 0.2000 Head 0.8000 
skin 721 Spine 0.5000 Head 0.5000 
skin 722 Spine 0.5000 Head 0.5000 
skin 723 Spine 0.5000 Head 0.5000 
skin 724 Spine 0.5000 Head 0.5000 
skin 725 Spine 0.5000 Head 0.5000 
skin 726 Spine 0.5000 Head 0.5000 
skin 727 Spine 0.5000 Head 0.5000 
skin 728 Spine 0.5000 Head 0.5000 
skin 729 Spine 0.5000 Head 0.5000 
skin 730 Spine 0.5000 Head 0.5000 
skin 731 Spine 0.5000 Head 0.5000 
skin 732 Spine 0.6800 Head 0.3200 
skin 733 Spine 0.5000 Head 0.5000 
skin 734 Spine 0.5000 Head 0.5000 
skin 735 Spine 0.5000 Head 0.5000 
skin 736 Spine 0.5000 Head 0.5000 
skin 737 Spine 0.5000 Head 0.5000 
skin 738 Spine 0.5000 Head 0.5000 
skin 739 Spine 0.5000 Head 0.5000 
skin 740 Spine 0.5000 Head 0.5000 
skin 741 Spine 0.2000 Head 0.8000 
skin 742 Spine 0.5000 Head 0.5000 
skin 743 Spine 0.5000 Head 0.5000 
skin 744 Spine 0.5000 Head 0.5000 
skin 745 Spine 0.5000 Head 0.5000 
skin 746 Spine 0.5000 Head 0.5000 
skin 747 Spine 0.5000 Head 0.5000 
skin 748 Spine 0.5000 Head 0.5000 
skin 749 Spine 0.5000 Head 0.5000 
skin 750 Spine 0.5000 Head 0.5000 
skin 751 Spine 0.5000 Head 0.5000 
skin 752 Spine 0.5000 Head 0.5000 
skin 753 Spine 0.2000 Head 0.8000 
skin 754 Spine 0.2000 Head 0.8000 
skin 755 Spine 0.5000 Head 0.5000 
skin 756 Spine 0.2000 Head 0.8000 
skin 757 Spine 0.3000 Head 0.7000 
skin 758 Spine 0.2000 Head 0.8000 
skin 759 Spine 0.5000 Head 0.5000 
skin 760 Spine 0.5000 Head 0.5000 
skin 761 Spine 0.5000 Head 0.5000 
skin 762 Spine 0.5000 Head 0.5000 
skin 763 Spine 0.5000 Head 0.5000 
skin 764 Spine 0.5000 Head 0.5000 
skin 765 Spine 0.5000 Head 0.5000 
skin 766 Spine 0.5000 Head 0.5000 
skin 767 Spine 0.5000 Head 0.5000 
skin 768 Spine 0.5000 Head 0.5000 
skin 769 Spine 0.5000 Head 0.5000 
skin 770 Spine 0.5000 Head 0.5000 
skin 771 Spine 0.5000 Head 0.5000 
skin 772 Spine 0.5000 Head 0.5000 
skin 773 Spine 0.5000 Head 0.5000 
skin 774 Spine 0.5000 Head 0.5000 
skin 775 Spine 0.5000 Head 0.5000 
skin 776 Spine 0.5000 Head 0.5000 
skin 777 Spine 0.5000 Head 0.5000 
skin 778 Spine 0.5000 Head 0.5000 
skin 779 Spine 0.5000 Head 0.5000 
skin 780 Spine 0.5000 Head 0.5000 
skin 781 Spine 0.5000 Head 0.5000 
skin 782 Spine 0.5000 Head 0.5000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Spine 0.2000 Head 0.8000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
hier Waist LLeg
hier Waist RLeg
hier Waist Spine
hier Waist Tail
hier LLeg LToe
hier RLeg RToe
hier Spine Head
hier Spine LArm
hier Spine RArm
hier Head Hair1
hier LArm LHand
hier RArm RHand
hier Hair1 Hair2
hier Hair2 Hair3
