joints Waist 0.00000000 0.60834500 -0.06577500
joints Back 0.00000010 0.70156100 -0.24775400
joints Beard_1 -0.00000044 0.39982800 0.11816300
joints Earrings_L 0.20889700 0.56075900 0.07284400
joints Earrings_R -0.20889700 0.56076100 0.07284400
joints Hair_1_L 0.21824200 0.70173000 -0.06652836
joints Hair_1_R -0.21824100 0.70173100 -0.06652792
joints Head_1 0.00000020 0.61600300 0.10815200
joints Beard_2 -0.00000080 0.25597110 0.19042900
joints Hair_2_L 0.21824100 0.47459100 -0.00679270
joints Hair_2_R -0.21824200 0.47459100 -0.00679240
joints Brow_L 0.09392340 0.72801400 0.29457700
joints Brow_R -0.09392210 0.72801500 0.29457600
joints Head_2 0.00000088 0.78622200 0.10815200
joints Beard_3 -0.00000101 0.12774330 0.28630100
joints Snake_1 0.00000101 0.81872700 0.36491600
joints Snake_2 0.00000134 0.90266200 0.39143900
root Waist
skin 0 Waist 1.0000 
skin 1 Waist 0.9000 Back 0.1000 
skin 2 Waist 1.0000 
skin 3 Waist 0.8000 Head_1 0.0700 Head_2 0.1300 
skin 4 Waist 0.9000 Hair_1_L 0.1000 
skin 5 Waist 0.8000 Head_1 0.1000 Head_2 0.1000 
skin 6 Waist 1.0000 
skin 7 Waist 0.8000 Head_1 0.1000 Head_2 0.1000 
skin 8 Waist 0.8000 Head_1 0.1000 Head_2 0.1000 
skin 9 Waist 0.8000 Head_1 0.0700 Head_2 0.1300 
skin 10 Waist 0.9000 Hair_1_R 0.1000 
skin 11 Head_2 1.0000 
skin 12 Head_1 0.1000 Head_2 0.9000 
skin 13 Head_2 1.0000 
skin 14 Head_2 1.0000 
skin 15 Head_2 1.0000 
skin 16 Head_2 1.0000 
skin 17 Head_2 1.0000 
skin 18 Head_2 1.0000 
skin 19 Head_2 1.0000 
skin 20 Head_2 1.0000 
skin 21 Head_2 1.0000 
skin 22 Snake_1 1.0000 
skin 23 Head_2 0.2000 Snake_1 0.8000 
skin 24 Snake_1 1.0000 
skin 25 Head_2 0.2000 Snake_1 0.8000 
skin 26 Snake_2 1.0000 
skin 27 Snake_1 0.1000 Snake_2 0.9000 
skin 28 Snake_2 1.0000 
skin 29 Snake_2 1.0000 
skin 30 Snake_2 1.0000 
skin 31 Snake_2 1.0000 
skin 32 Snake_2 1.0000 
skin 33 Snake_2 1.0000 
skin 34 Snake_2 1.0000 
skin 35 Snake_2 1.0000 
skin 36 Snake_2 1.0000 
skin 37 Snake_2 1.0000 
skin 38 Snake_2 1.0000 
skin 39 Snake_2 1.0000 
skin 40 Snake_2 1.0000 
skin 41 Snake_2 1.0000 
skin 42 Snake_2 1.0000 
skin 43 Snake_2 1.0000 
skin 44 Snake_2 1.0000 
skin 45 Snake_2 1.0000 
skin 46 Snake_2 1.0000 
skin 47 Snake_1 0.2000 Snake_2 0.8000 
skin 48 Snake_1 0.2000 Snake_2 0.8000 
skin 49 Snake_1 0.2000 Snake_2 0.8000 
skin 50 Snake_1 0.8000 Snake_2 0.2000 
skin 51 Snake_1 0.4000 Snake_2 0.6000 
skin 52 Snake_1 0.8000 Snake_2 0.2000 
skin 53 Snake_1 0.8000 Snake_2 0.2000 
skin 54 Snake_1 0.8000 Snake_2 0.2000 
skin 55 Head_2 0.4000 Snake_1 0.6000 
skin 56 Head_2 0.2000 Snake_1 0.8000 
skin 57 Head_2 0.2000 Snake_1 0.8000 
skin 58 Head_2 0.4000 Snake_1 0.6000 
skin 59 Head_2 1.0000 
skin 60 Head_2 1.0000 
skin 61 Head_2 1.0000 
skin 62 Head_2 0.9000 Snake_1 0.1000 
skin 63 Waist 1.0000 
skin 64 Waist 1.0000 
skin 65 Waist 0.2000 Hair_1_L 0.8000 
skin 66 Waist 0.2000 Hair_1_L 0.8000 
skin 67 Waist 0.5000 Hair_1_L 0.3600 Hair_2_L 0.1400 
skin 68 Waist 1.0000 
skin 69 Waist 0.2000 Hair_1_R 0.8000 
skin 70 Waist 1.0000 
skin 71 Waist 0.2000 Hair_1_R 0.8000 
skin 72 Waist 1.0000 
skin 73 Waist 0.5000 Hair_1_R 0.3600 Hair_2_R 0.1400 
skin 74 Head_2 0.9000 Snake_1 0.1000 
skin 75 Waist 0.6000 Back 0.4000 
skin 76 Waist 0.7000 Back 0.3000 
skin 77 Waist 0.7000 Back 0.3000 
skin 78 Waist 0.6000 Back 0.4000 
skin 79 Waist 0.5000 Back 0.5000 
skin 80 Waist 0.7000 Back 0.3000 
skin 81 Waist 0.5000 Back 0.5000 
skin 82 Waist 0.7000 Back 0.3000 
skin 83 Waist 0.5000 Back 0.5000 
skin 84 Waist 0.6400 Back 0.2600 Hair_1_L 0.1000 
skin 85 Waist 0.7000 Back 0.3000 
skin 86 Waist 0.6400 Back 0.2600 Hair_1_L 0.1000 
skin 87 Waist 0.6000 Back 0.4000 
skin 88 Waist 0.6400 Back 0.2600 Hair_1_R 0.1000 
skin 89 Waist 0.7000 Back 0.3000 
skin 90 Waist 0.6400 Back 0.2600 Hair_1_R 0.1000 
skin 91 Waist 0.6000 Back 0.4000 
skin 92 Waist 0.6400 Back 0.2600 Hair_1_L 0.1000 
skin 93 Waist 0.6000 Back 0.4000 
skin 94 Waist 0.9000 Back 0.1000 
skin 95 Waist 0.8000 Back 0.2000 
skin 96 Waist 0.6400 Back 0.2600 Hair_1_R 0.1000 
skin 97 Waist 0.6400 Back 0.2600 Hair_1_L 0.1000 
skin 98 Waist 0.8500 Back 0.0500 Hair_1_L 0.1000 
skin 99 Waist 0.8000 Back 0.2000 
skin 100 Waist 0.9000 Back 0.1000 
skin 101 Waist 0.9000 Back 0.1000 
skin 102 Waist 0.8000 Back 0.2000 
skin 103 Waist 0.6400 Back 0.2600 Hair_1_R 0.1000 
skin 104 Waist 0.5000 Hair_1_L 0.5000 
skin 105 Waist 0.8500 Back 0.0500 Hair_1_R 0.1000 
skin 106 Waist 0.9000 Back 0.1000 
skin 107 Waist 0.5000 Hair_1_R 0.5000 
skin 108 Waist 0.4000 Hair_1_L 0.6000 
skin 109 Waist 0.3000 Hair_1_L 0.7000 
skin 110 Waist 0.3000 Hair_1_L 0.7000 
skin 111 Waist 0.4000 Hair_1_L 0.6000 
skin 112 Waist 0.4000 Hair_1_L 0.6000 
skin 113 Waist 0.4000 Hair_1_L 0.6000 
skin 114 Waist 0.6000 Back 0.1000 Hair_1_L 0.3000 
skin 115 Waist 0.2000 Hair_1_L 0.8000 
skin 116 Waist 0.1000 Hair_1_L 0.9000 
skin 117 Waist 0.6000 Hair_1_L 0.4000 
skin 118 Waist 0.4000 Hair_1_R 0.6000 
skin 119 Waist 0.3000 Hair_1_R 0.7000 
skin 120 Waist 0.4000 Hair_1_R 0.6000 
skin 121 Waist 0.3000 Hair_1_R 0.7000 
skin 122 Waist 0.4000 Hair_1_R 0.6000 
skin 123 Waist 0.6000 Back 0.1000 Hair_1_R 0.3000 
skin 124 Waist 0.4000 Hair_1_R 0.6000 
skin 125 Waist 0.2000 Hair_1_R 0.8000 
skin 126 Waist 0.1000 Hair_1_R 0.9000 
skin 127 Waist 0.1000 Hair_1_L 0.9000 
skin 128 Waist 0.1000 Hair_1_L 0.9000 
skin 129 Waist 0.2000 Hair_1_L 0.8000 
skin 130 Waist 0.6000 Hair_1_R 0.4000 
skin 131 Waist 0.1000 Hair_1_R 0.9000 
skin 132 Waist 0.1000 Hair_1_R 0.9000 
skin 133 Waist 0.1000 Hair_1_R 0.9000 
skin 134 Waist 0.1000 Hair_1_L 0.9000 
skin 135 Waist 0.1000 Hair_1_L 0.9000 
skin 136 Waist 0.6000 Hair_1_R 0.3000 Head_1 0.1000 
skin 137 Waist 0.2000 Hair_1_R 0.8000 
skin 138 Waist 0.1000 Hair_1_R 0.9000 
skin 139 Waist 0.1000 Hair_1_R 0.9000 
skin 140 Waist 0.1000 Hair_1_R 0.5000 Hair_2_R 0.4000 
skin 141 Waist 0.1000 Hair_1_L 0.9000 
skin 142 Waist 0.1000 Hair_1_L 0.5000 Hair_2_L 0.4000 
skin 143 Waist 0.1000 Hair_1_L 0.5000 Hair_2_L 0.4000 
skin 144 Head_1 0.2000 Head_2 0.8000 
skin 145 Head_1 0.2000 Head_2 0.8000 
skin 146 Head_1 0.1000 Head_2 0.9000 
skin 147 Head_1 0.1000 Head_2 0.9000 
skin 148 Waist 0.2000 Head_1 0.2000 Head_2 0.6000 
skin 149 Head_1 0.1000 Head_2 0.9000 
skin 150 Waist 0.1000 Head_2 0.9000 
skin 151 Head_1 0.1000 Head_2 0.9000 
skin 152 Head_2 1.0000 
skin 153 Waist 0.2000 Head_2 0.8000 
skin 154 Head_1 0.2000 Head_2 0.8000 
skin 155 Head_1 0.1000 Head_2 0.9000 
skin 156 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 157 Waist 0.2000 Head_2 0.8000 
skin 158 Head_1 0.1000 Head_2 0.9000 
skin 159 Waist 0.1000 Head_2 0.9000 
skin 160 Head_2 0.9000 Snake_1 0.1000 
skin 161 Head_2 0.9000 Snake_1 0.1000 
skin 162 Head_2 0.7000 Snake_1 0.3000 
skin 163 Head_2 0.9000 Snake_1 0.1000 
skin 164 Head_2 0.7000 Snake_1 0.3000 
skin 165 Head_2 0.7000 Snake_1 0.3000 
skin 166 Head_2 0.6000 Snake_1 0.4000 
skin 167 Head_2 0.6000 Snake_1 0.4000 
skin 168 Head_2 0.6000 Snake_1 0.4000 
skin 169 Head_2 0.9000 Snake_1 0.1000 
skin 170 Head_2 0.9000 Snake_1 0.1000 
skin 171 Head_2 0.9000 Snake_1 0.1000 
skin 172 Head_2 0.4000 Snake_1 0.6000 
skin 173 Head_2 0.4000 Snake_1 0.6000 
skin 174 Head_2 0.4000 Snake_1 0.6000 
skin 175 Head_2 1.0000 
skin 176 Head_2 0.2000 Snake_1 0.8000 
skin 177 Snake_1 0.1000 Snake_2 0.9000 
skin 178 Snake_1 0.2000 Snake_2 0.8000 
skin 179 Snake_1 0.2000 Snake_2 0.8000 
skin 180 Snake_1 0.4000 Snake_2 0.6000 
skin 181 Snake_1 0.4000 Snake_2 0.6000 
skin 182 Snake_1 0.6000 Snake_2 0.4000 
skin 183 Snake_1 0.7000 Snake_2 0.3000 
skin 184 Head_2 0.2000 Snake_1 0.8000 
skin 185 Head_2 0.3000 Snake_1 0.7000 
skin 186 Waist 0.2000 Hair_1_L 0.8000 
skin 187 Waist 0.3000 Hair_1_L 0.7000 
skin 188 Waist 0.9000 Head_1 0.1000 
skin 189 Waist 0.8000 Head_1 0.1000 Head_2 0.1000 
skin 190 Waist 0.6000 Hair_1_L 0.3000 Head_1 0.1000 
skin 191 Waist 0.1000 Hair_1_L 0.5000 Hair_2_L 0.4000 
skin 192 Waist 0.5000 Back 0.5000 
skin 193 Waist 0.5000 Back 0.5000 
skin 194 Waist 0.5000 Back 0.5000 
skin 195 Waist 0.5000 Back 0.5000 
skin 196 Waist 0.5000 Back 0.5000 
skin 197 Waist 0.5000 Back 0.5000 
skin 198 Waist 0.6000 Back 0.4000 
skin 199 Waist 0.5000 Back 0.5000 
skin 200 Waist 0.5000 Back 0.5000 
skin 201 Waist 0.5000 Back 0.5000 
skin 202 Waist 0.5000 Back 0.5000 
skin 203 Waist 0.2000 Hair_1_R 0.8000 
skin 204 Waist 0.3000 Hair_1_R 0.7000 
skin 205 Waist 0.9000 Head_1 0.1000 
skin 206 Waist 1.0000 
skin 207 Waist 0.8000 Head_1 0.1000 Head_2 0.1000 
skin 208 Waist 0.1000 Hair_1_R 0.5000 Hair_2_R 0.4000 
skin 209 Waist 0.1000 Hair_1_R 0.5000 Hair_2_R 0.4000 
skin 210 Waist 0.6000 Back 0.1000 Hair_1_L 0.3000 
skin 211 Waist 0.6000 Back 0.1000 Hair_1_L 0.3000 
skin 212 Waist 0.6000 Back 0.1000 Hair_1_R 0.3000 
skin 213 Waist 0.6000 Back 0.1000 Hair_1_R 0.3000 
skin 214 Waist 0.6000 Back 0.1000 Hair_1_L 0.3000 
skin 215 Waist 0.6000 Back 0.1000 Hair_1_R 0.3000 
skin 216 Waist 0.4000 Head_1 0.2000 Head_2 0.4000 
skin 217 Waist 0.5400 Head_1 0.3000 Head_2 0.1600 
skin 218 Waist 0.4000 Head_1 0.2000 Head_2 0.4000 
skin 219 Waist 0.4000 Head_1 0.2000 Head_2 0.4000 
skin 220 Waist 0.4900 Head_1 0.4000 Head_2 0.1100 
skin 221 Waist 0.2000 Head_1 0.2000 Head_2 0.6000 
skin 222 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 223 Waist 0.2000 Head_1 0.2000 Head_2 0.6000 
skin 224 Waist 0.5400 Head_1 0.3000 Head_2 0.1600 
skin 225 Waist 0.1000 Hair_1_R 0.4000 Hair_2_R 0.5000 
skin 226 Waist 0.4900 Head_1 0.4000 Head_2 0.1100 
skin 227 Waist 0.1000 Hair_1_R 0.4000 Hair_2_R 0.5000 
skin 228 Waist 0.1000 Hair_1_R 0.3000 Hair_2_R 0.6000 
skin 229 Waist 0.1000 Hair_1_L 0.4000 Hair_2_L 0.5000 
skin 230 Waist 0.1000 Hair_1_L 0.4000 Hair_2_L 0.5000 
skin 231 Waist 0.2000 Head_1 0.2000 Head_2 0.6000 
skin 232 Waist 0.1000 Hair_1_R 0.3000 Hair_2_R 0.6000 
skin 233 Waist 0.1000 Hair_1_R 0.2000 Hair_2_R 0.7000 
skin 234 Waist 0.1000 Hair_1_L 0.3000 Hair_2_L 0.6000 
skin 235 Waist 0.1000 Hair_1_L 0.3000 Hair_2_L 0.6000 
skin 236 Waist 0.1000 Hair_1_R 0.2000 Hair_2_R 0.7000 
skin 237 Waist 0.1000 Hair_1_R 0.1000 Hair_2_R 0.8000 
skin 238 Waist 0.1000 Hair_1_L 0.2000 Hair_2_L 0.7000 
skin 239 Waist 0.1000 Hair_1_L 0.2000 Hair_2_L 0.7000 
skin 240 Waist 0.1000 Hair_1_R 0.1000 Hair_2_R 0.8000 
skin 241 Waist 0.1000 Hair_1_L 0.1000 Hair_2_L 0.8000 
skin 242 Waist 0.1000 Hair_1_L 0.1000 Hair_2_L 0.8000 
skin 243 Waist 0.2000 Hair_1_L 0.4600 Hair_2_L 0.3400 
skin 244 Waist 0.1000 Hair_1_L 0.4000 Hair_2_L 0.5000 
skin 245 Waist 0.1000 Hair_1_L 0.3000 Hair_2_L 0.6000 
skin 246 Waist 0.1000 Hair_1_L 0.2000 Hair_2_L 0.7000 
skin 247 Waist 0.1000 Hair_1_L 0.1000 Hair_2_L 0.8000 
skin 248 Waist 0.2000 Hair_1_R 0.4600 Hair_2_R 0.3400 
skin 249 Waist 0.1000 Hair_1_R 0.4000 Hair_2_R 0.5000 
skin 250 Waist 0.1000 Hair_1_R 0.3000 Hair_2_R 0.6000 
skin 251 Waist 0.1000 Hair_1_R 0.2000 Hair_2_R 0.7000 
skin 252 Waist 0.1000 Hair_1_R 0.1000 Hair_2_R 0.8000 
skin 253 Head_2 1.0000 
skin 254 Head_2 1.0000 
skin 255 Head_1 0.4000 Brow_L 0.3000 Head_2 0.3000 
skin 256 Head_2 1.0000 
skin 257 Head_1 0.4000 Brow_R 0.3000 Head_2 0.3000 
skin 258 Head_1 1.0000 
skin 259 Waist 0.3000 Head_1 0.7000 
skin 260 Waist 0.4000 Head_1 0.6000 
skin 261 Head_1 1.0000 
skin 262 Head_1 1.0000 
skin 263 Head_1 0.7000 Brow_R 0.3000 
skin 264 Waist 0.1000 Head_2 0.9000 
skin 265 Head_1 0.3000 Brow_R 0.4000 Head_2 0.3000 
skin 266 Waist 0.2000 Head_1 0.3000 Brow_R 0.5000 
skin 267 Waist 0.2000 Head_1 0.8000 
skin 268 Waist 0.4000 Head_1 0.6000 
skin 269 Waist 1.0000 
skin 270 Waist 0.8000 Head_1 0.2000 
skin 271 Waist 1.0000 
skin 272 Waist 0.9000 Beard_1 0.1000 
skin 273 Waist 1.0000 
skin 274 Waist 0.7000 Beard_1 0.3000 
skin 275 Waist 0.9000 Beard_1 0.1000 
skin 276 Waist 1.0000 
skin 277 Waist 0.9000 Head_1 0.1000 
skin 278 Waist 0.8000 Beard_1 0.2000 
skin 279 Waist 1.0000 
skin 280 Waist 1.0000 
skin 281 Waist 0.9000 Beard_1 0.1000 
skin 282 Waist 0.7000 Beard_1 0.3000 
skin 283 Waist 1.0000 
skin 284 Waist 0.8000 Beard_1 0.2000 
skin 285 Waist 1.0000 
skin 286 Beard_1 1.0000 
skin 287 Beard_1 1.0000 
skin 288 Beard_1 0.5000 Beard_2 0.5000 
skin 289 Beard_1 1.0000 
skin 290 Beard_1 0.5000 Beard_2 0.5000 
skin 291 Beard_1 1.0000 
skin 292 Beard_1 0.6000 Beard_2 0.4000 
skin 293 Beard_1 1.0000 
skin 294 Beard_1 1.0000 
skin 295 Beard_1 0.5000 Beard_2 0.5000 
skin 296 Beard_1 0.6000 Beard_2 0.4000 
skin 297 Beard_1 1.0000 
skin 298 Waist 1.0000 
skin 299 Waist 0.8000 Beard_1 0.2000 
skin 300 Waist 1.0000 
skin 301 Waist 1.0000 
skin 302 Waist 0.9000 Beard_1 0.1000 
skin 303 Beard_1 0.6000 Beard_2 0.4000 
skin 304 Waist 0.8000 Beard_1 0.2000 
skin 305 Beard_1 1.0000 
skin 306 Waist 1.0000 
skin 307 Waist 1.0000 
skin 308 Waist 0.9000 Head_1 0.1000 
skin 309 Waist 1.0000 
skin 310 Waist 1.0000 
skin 311 Waist 1.0000 
skin 312 Waist 0.5000 Head_1 0.5000 
skin 313 Waist 1.0000 
skin 314 Waist 1.0000 
skin 315 Waist 1.0000 
skin 316 Waist 1.0000 
skin 317 Waist 1.0000 
skin 318 Waist 0.9000 Head_1 0.1000 
skin 319 Waist 1.0000 
skin 320 Waist 1.0000 
skin 321 Waist 1.0000 
skin 322 Waist 0.9000 Head_1 0.1000 
skin 323 Waist 1.0000 
skin 324 Waist 0.9000 Head_1 0.1000 
skin 325 Waist 0.9000 Head_1 0.1000 
skin 326 Waist 1.0000 
skin 327 Waist 1.0000 
skin 328 Waist 1.0000 
skin 329 Waist 0.5000 Head_1 0.5000 
skin 330 Waist 1.0000 
skin 331 Waist 1.0000 
skin 332 Waist 1.0000 
skin 333 Waist 1.0000 
skin 334 Waist 1.0000 
skin 335 Waist 1.0000 
skin 336 Waist 1.0000 
skin 337 Waist 1.0000 
skin 338 Waist 1.0000 
skin 339 Waist 0.9000 Head_1 0.1000 
skin 340 Head_2 1.0000 
skin 341 Head_2 1.0000 
skin 342 Head_2 1.0000 
skin 343 Head_2 1.0000 
skin 344 Head_2 1.0000 
skin 345 Head_2 1.0000 
skin 346 Waist 0.1000 Head_2 0.9000 
skin 347 Waist 0.1000 Head_2 0.9000 
skin 348 Waist 1.0000 
skin 349 Waist 1.0000 
skin 350 Waist 0.6000 Hair_1_R 0.4000 
skin 351 Waist 1.0000 
skin 352 Waist 0.6000 Hair_1_R 0.4000 
skin 353 Head_2 1.0000 
skin 354 Head_2 1.0000 
skin 355 Head_2 1.0000 
skin 356 Head_2 1.0000 
skin 357 Head_2 1.0000 
skin 358 Head_2 1.0000 
skin 359 Head_2 1.0000 
skin 360 Head_2 1.0000 
skin 361 Head_2 1.0000 
skin 362 Head_2 1.0000 
skin 363 Head_2 1.0000 
skin 364 Head_2 1.0000 
skin 365 Head_2 1.0000 
skin 366 Head_2 1.0000 
skin 367 Head_2 1.0000 
skin 368 Head_2 1.0000 
skin 369 Head_2 1.0000 
skin 370 Waist 0.9000 Head_1 0.1000 
skin 371 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 372 Waist 0.8000 Head_1 0.2000 
skin 373 Waist 0.1000 Head_2 0.9000 
skin 374 Head_1 0.3000 Brow_L 0.4000 Head_2 0.3000 
skin 375 Waist 0.2000 Head_2 0.8000 
skin 376 Waist 0.5000 Head_1 0.5000 
skin 377 Waist 0.6000 Head_1 0.4000 
skin 378 Waist 0.5000 Head_1 0.5000 
skin 379 Waist 0.4000 Head_1 0.6000 
skin 380 Waist 0.2000 Head_1 0.8000 
skin 381 Waist 0.2000 Head_1 0.3000 Brow_L 0.5000 
skin 382 Head_1 0.5500 Brow_L 0.4500 
skin 383 Head_1 0.7000 Brow_L 0.3000 
skin 384 Waist 0.8000 Head_1 0.2000 
skin 385 Head_1 0.6000 Head_2 0.4000 
skin 386 Head_1 0.8000 Brow_L 0.1000 Brow_R 0.1000 
skin 387 Head_1 0.5500 Brow_R 0.4500 
skin 388 Waist 0.2000 Head_2 0.8000 
skin 389 Waist 0.7000 Head_1 0.3000 
skin 390 Waist 0.8000 Head_1 0.2000 
skin 391 Waist 0.6000 Head_1 0.4000 
skin 392 Waist 0.5000 Head_1 0.5000 
skin 393 Waist 0.8000 Head_1 0.2000 
skin 394 Waist 0.9000 Head_1 0.1000 
skin 395 Waist 0.9000 Head_1 0.1000 
skin 396 Waist 0.9000 Head_1 0.1000 
skin 397 Head_1 0.2500 Brow_R 0.4000 Head_2 0.3500 
skin 398 Waist 0.4000 Head_1 0.6000 
skin 399 Waist 0.3000 Head_1 0.3500 Brow_R 0.3500 
skin 400 Waist 0.8000 Head_1 0.2000 
skin 401 Waist 0.9000 Head_1 0.1000 
skin 402 Waist 0.9000 Head_1 0.1000 
skin 403 Waist 0.6000 Head_1 0.4000 
skin 404 Waist 0.5000 Head_1 0.5000 
skin 405 Waist 0.5000 Head_1 0.5000 
skin 406 Waist 0.8000 Head_1 0.2000 
skin 407 Waist 0.6000 Head_1 0.4000 
skin 408 Waist 0.5000 Head_1 0.5000 
skin 409 Waist 0.7000 Head_1 0.3000 
skin 410 Waist 0.8000 Head_1 0.2000 
skin 411 Waist 0.8000 Head_1 0.2000 
skin 412 Waist 0.8000 Head_1 0.2000 
skin 413 Waist 0.8000 Head_1 0.2000 
skin 414 Waist 0.8000 Head_1 0.2000 
skin 415 Waist 0.8000 Head_1 0.2000 
skin 416 Waist 0.9000 Head_1 0.1000 
skin 417 Waist 0.9000 Head_1 0.1000 
skin 418 Waist 0.9000 Head_1 0.1000 
skin 419 Waist 0.9000 Beard_1 0.1000 
skin 420 Waist 0.9000 Beard_1 0.1000 
skin 421 Waist 0.7000 Beard_1 0.3000 
skin 422 Waist 0.5000 Beard_1 0.5000 
skin 423 Waist 0.5000 Beard_1 0.5000 
skin 424 Waist 0.5000 Beard_1 0.5000 
skin 425 Waist 0.5000 Beard_1 0.5000 
skin 426 Waist 0.9000 Head_1 0.1000 
skin 427 Waist 0.5000 Beard_1 0.5000 
skin 428 Waist 0.8000 Beard_1 0.2000 
skin 429 Waist 0.8000 Beard_1 0.2000 
skin 430 Waist 0.5000 Beard_1 0.5000 
skin 431 Waist 0.3000 Beard_1 0.7000 
skin 432 Beard_1 0.6400 Beard_2 0.3600 
skin 433 Beard_1 0.6100 Beard_2 0.3900 
skin 434 Beard_1 0.3000 Beard_2 0.6100 Beard_3 0.0900 
skin 435 Beard_1 0.6100 Beard_2 0.3900 
skin 436 Beard_1 0.3000 Beard_2 0.6100 Beard_3 0.0900 
skin 437 Beard_1 0.6100 Beard_2 0.3900 
skin 438 Beard_1 0.6100 Beard_2 0.3900 
skin 439 Beard_1 0.3000 Beard_2 0.6100 Beard_3 0.0900 
skin 440 Beard_1 0.3000 Beard_2 0.6100 Beard_3 0.0900 
skin 441 Beard_1 0.3000 Beard_2 0.6100 Beard_3 0.0900 
skin 442 Beard_1 0.6100 Beard_2 0.3900 
skin 443 Beard_1 0.3000 Beard_2 0.6100 Beard_3 0.0900 
skin 444 Beard_2 0.5000 Beard_3 0.5000 
skin 445 Beard_2 0.5000 Beard_3 0.5000 
skin 446 Beard_2 0.3000 Beard_3 0.7000 
skin 447 Beard_2 0.3000 Beard_3 0.7000 
skin 448 Beard_2 0.3000 Beard_3 0.7000 
skin 449 Beard_2 0.5000 Beard_3 0.5000 
skin 450 Beard_2 0.3000 Beard_3 0.7000 
skin 451 Beard_2 0.5000 Beard_3 0.5000 
skin 452 Beard_2 0.5000 Beard_3 0.5000 
skin 453 Beard_1 0.1000 Beard_2 0.4500 Beard_3 0.4500 
skin 454 Beard_2 0.3000 Beard_3 0.7000 
skin 455 Beard_2 0.5000 Beard_3 0.5000 
skin 456 Beard_2 0.3000 Beard_3 0.7000 
skin 457 Beard_2 0.3000 Beard_3 0.7000 
skin 458 Beard_2 0.3000 Beard_3 0.7000 
skin 459 Beard_2 0.3000 Beard_3 0.7000 
skin 460 Beard_2 0.3000 Beard_3 0.7000 
skin 461 Beard_2 0.3000 Beard_3 0.7000 
skin 462 Beard_2 0.3000 Beard_3 0.7000 
skin 463 Waist 0.9000 Head_1 0.1000 
skin 464 Waist 0.9000 Head_1 0.1000 
skin 465 Waist 0.9000 Head_1 0.1000 
skin 466 Waist 0.9000 Head_1 0.1000 
skin 467 Waist 0.9000 Head_1 0.1000 
skin 468 Waist 0.9000 Head_1 0.1000 
skin 469 Waist 0.9000 Head_1 0.1000 
skin 470 Waist 0.9000 Head_1 0.1000 
skin 471 Waist 0.9000 Head_1 0.1000 
skin 472 Waist 0.5000 Head_1 0.4000 Head_2 0.1000 
skin 473 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 474 Waist 0.2000 Head_2 0.8000 
skin 475 Waist 0.2000 Head_2 0.8000 
skin 476 Waist 0.1000 Head_2 0.9000 
skin 477 Waist 0.1000 Head_2 0.9000 
skin 478 Waist 0.2000 Head_2 0.8000 
skin 479 Waist 0.2000 Head_2 0.8000 
skin 480 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 481 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 482 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 483 Waist 0.6000 Hair_1_L 0.4000 
skin 484 Waist 0.6000 Hair_1_L 0.4000 
skin 485 Waist 0.5000 Hair_1_L 0.5000 
skin 486 Waist 0.1000 Hair_1_L 0.5000 Hair_2_L 0.4000 
skin 487 Waist 0.1000 Hair_1_L 0.5000 Hair_2_L 0.4000 
skin 488 Waist 0.5000 Hair_1_R 0.5000 
skin 489 Waist 0.1000 Hair_1_R 0.5000 Hair_2_R 0.4000 
skin 490 Waist 0.1000 Hair_1_R 0.5000 Hair_2_R 0.4000 
skin 491 Head_1 0.2400 Brow_L 0.4000 Head_2 0.3600 
skin 492 Waist 0.4000 Head_1 0.3500 Head_2 0.2500 
skin 493 Waist 0.3000 Head_1 0.3500 Brow_L 0.3500 
skin 494 Waist 0.1000 Head_1 0.4000 Brow_L 0.5000 
skin 495 Waist 0.1000 Head_1 0.4000 Brow_R 0.5000 
skin 496 Waist 0.4000 Head_1 0.3500 Head_2 0.2500 
skin 497 Beard_1 0.1000 Beard_2 0.4500 Beard_3 0.4500 
skin 498 Beard_1 0.1000 Beard_2 0.4500 Beard_3 0.4500 
skin 499 Beard_1 0.1000 Beard_2 0.4500 Beard_3 0.4500 
skin 500 Beard_1 0.1000 Beard_2 0.4500 Beard_3 0.4500 
skin 501 Beard_1 0.1000 Beard_2 0.4500 Beard_3 0.4500 
skin 502 Waist 0.3000 Head_1 0.1200 Head_2 0.5800 
skin 503 Waist 0.5000 Head_1 0.4000 Head_2 0.1000 
skin 504 Waist 0.1000 Hair_1_L 0.1000 Hair_2_L 0.8000 
skin 505 Waist 0.1000 Hair_1_L 0.3000 Hair_2_L 0.6000 
skin 506 Waist 0.1000 Hair_1_R 0.3000 Hair_2_R 0.6000 
skin 507 Waist 0.1000 Hair_1_R 0.1000 Hair_2_R 0.8000 
skin 508 Earrings_L 1.0000 
skin 509 Earrings_L 1.0000 
skin 510 Earrings_L 1.0000 
skin 511 Earrings_L 1.0000 
skin 512 Earrings_L 1.0000 
skin 513 Earrings_L 1.0000 
skin 514 Earrings_L 1.0000 
skin 515 Earrings_L 1.0000 
skin 516 Earrings_L 1.0000 
skin 517 Earrings_L 1.0000 
skin 518 Earrings_L 1.0000 
skin 519 Earrings_L 1.0000 
skin 520 Earrings_L 1.0000 
skin 521 Earrings_L 1.0000 
skin 522 Earrings_L 1.0000 
skin 523 Earrings_L 1.0000 
skin 524 Earrings_L 1.0000 
skin 525 Earrings_L 1.0000 
skin 526 Earrings_L 1.0000 
skin 527 Earrings_L 1.0000 
skin 528 Earrings_L 1.0000 
skin 529 Earrings_L 1.0000 
skin 530 Earrings_L 1.0000 
skin 531 Earrings_L 1.0000 
skin 532 Earrings_L 1.0000 
skin 533 Earrings_L 1.0000 
skin 534 Earrings_L 1.0000 
skin 535 Earrings_L 1.0000 
skin 536 Earrings_L 1.0000 
skin 537 Earrings_L 1.0000 
skin 538 Earrings_L 1.0000 
skin 539 Earrings_L 1.0000 
skin 540 Earrings_L 1.0000 
skin 541 Earrings_L 1.0000 
skin 542 Earrings_L 1.0000 
skin 543 Earrings_L 1.0000 
skin 544 Earrings_L 1.0000 
skin 545 Earrings_L 1.0000 
skin 546 Earrings_L 1.0000 
skin 547 Earrings_L 1.0000 
skin 548 Earrings_L 1.0000 
skin 549 Earrings_L 1.0000 
skin 550 Earrings_L 1.0000 
skin 551 Earrings_R 1.0000 
skin 552 Earrings_R 1.0000 
skin 553 Earrings_R 1.0000 
skin 554 Earrings_R 1.0000 
skin 555 Earrings_R 1.0000 
skin 556 Earrings_R 1.0000 
skin 557 Earrings_R 1.0000 
skin 558 Earrings_R 1.0000 
skin 559 Earrings_R 1.0000 
skin 560 Earrings_R 1.0000 
skin 561 Earrings_R 1.0000 
skin 562 Earrings_R 1.0000 
skin 563 Earrings_R 1.0000 
skin 564 Earrings_R 1.0000 
skin 565 Earrings_R 1.0000 
skin 566 Earrings_R 1.0000 
skin 567 Earrings_R 1.0000 
skin 568 Earrings_R 1.0000 
skin 569 Earrings_R 1.0000 
skin 570 Earrings_R 1.0000 
skin 571 Earrings_R 1.0000 
skin 572 Earrings_R 1.0000 
skin 573 Earrings_R 1.0000 
skin 574 Earrings_R 1.0000 
skin 575 Earrings_R 1.0000 
skin 576 Earrings_R 1.0000 
skin 577 Earrings_R 1.0000 
skin 578 Earrings_R 1.0000 
skin 579 Earrings_R 1.0000 
skin 580 Earrings_R 1.0000 
skin 581 Earrings_R 1.0000 
skin 582 Earrings_R 1.0000 
skin 583 Earrings_R 1.0000 
skin 584 Earrings_R 1.0000 
skin 585 Earrings_R 1.0000 
skin 586 Earrings_R 1.0000 
skin 587 Earrings_R 1.0000 
skin 588 Earrings_R 1.0000 
skin 589 Earrings_R 1.0000 
skin 590 Earrings_R 1.0000 
skin 591 Earrings_R 1.0000 
skin 592 Earrings_R 1.0000 
skin 593 Earrings_R 1.0000 
skin 594 Waist 0.1000 Head_1 0.9000 
skin 595 Waist 0.1000 Head_1 0.6000 Brow_R 0.3000 
skin 596 Waist 0.3000 Head_1 0.7000 
skin 597 Waist 0.1000 Head_1 0.5000 Brow_R 0.4000 
skin 598 Waist 0.1000 Head_1 0.9000 
skin 599 Waist 0.1000 Head_1 0.5000 Brow_L 0.4000 
skin 600 Waist 0.1000 Head_1 0.6000 Brow_R 0.3000 
skin 601 Waist 0.3000 Head_1 0.7000 
skin 602 Waist 0.3000 Head_1 0.7000 
skin 603 Waist 0.6000 Head_1 0.4000 
skin 604 Waist 0.6000 Head_1 0.4000 
skin 605 Waist 0.9000 Head_1 0.1000 
skin 606 Waist 0.9000 Head_1 0.1000 
skin 607 Waist 0.6000 Head_1 0.4000 
skin 608 Waist 0.3000 Head_1 0.7000 
skin 609 Waist 0.6000 Head_1 0.4000 
skin 610 Waist 0.3000 Head_1 0.7000 
skin 611 Waist 0.6000 Head_1 0.4000 
skin 612 Waist 0.9000 Head_1 0.1000 
skin 613 Waist 0.9000 Head_1 0.1000 
skin 614 Waist 0.9000 Head_1 0.1000 
skin 615 Waist 0.1000 Head_1 0.5000 Brow_R 0.4000 
skin 616 Waist 0.1000 Head_1 0.6000 Brow_L 0.3000 
skin 617 Waist 0.1000 Head_1 0.6000 Brow_L 0.3000 
skin 618 Waist 0.1000 Head_1 0.5000 Brow_L 0.4000 
hier Waist Back
hier Waist Beard_1
hier Waist Earrings_L
hier Waist Earrings_R
hier Waist Hair_1_L
hier Waist Hair_1_R
hier Waist Head_1
hier Beard_1 Beard_2
hier Hair_1_L Hair_2_L
hier Hair_1_R Hair_2_R
hier Head_1 Brow_L
hier Head_1 Brow_R
hier Head_1 Head_2
hier Beard_2 Beard_3
hier Head_2 Snake_1
hier Snake_1 Snake_2
