joints Waist 0.00215800 0.27308600 0.02271700
joints BallSkirt_1_B 0.00215752 0.35391800 -0.05811550
joints BallSkirt_1_F 0.00215803 0.35391800 0.11253090
joints Skirt_1_L 0.09197210 0.22817900 0.02271673
joints Skirt_1_R -0.08765580 0.22817900 0.02271727
joints Spine 0.00215776 0.35391800 0.02271700
joints BallSkirt_2_B 0.00215766 0.19574000 -0.16887300
joints BallSkirt_2_F 0.00215867 0.19559400 0.17015600
joints Skirt_2_L 0.09197240 0.12525200 0.02271694
joints Skirt_2_R -0.08765550 0.12525200 0.02271706
joints Arm_1_L 0.09197130 0.49313000 0.02271673
joints Arm_1_R -0.08765660 0.49313000 0.02271727
joints Head 0.00215721 0.53633000 0.02271700
joints Arm_2_L 0.26468700 0.49313000 0.02271621
joints Arm_2_R -0.26037200 0.49312900 0.02271779
joints Wrist_L 0.44431500 0.49313000 0.02271567
joints Wrist_R -0.44000000 0.49312800 0.02271833
root Waist
skin 0 Skirt_2_R 1.0000 
skin 1 BallSkirt_2_F 0.3000 Skirt_2_R 0.7000 
skin 2 Skirt_1_R 0.5000 Skirt_2_R 0.5000 
skin 3 BallSkirt_2_F 1.0000 
skin 4 BallSkirt_1_F 0.2000 BallSkirt_2_F 0.8000 
skin 5 BallSkirt_1_F 0.1000 BallSkirt_2_F 0.6500 Skirt_2_R 0.2500 
skin 6 BallSkirt_1_F 0.1000 BallSkirt_2_F 0.6500 Skirt_2_L 0.2500 
skin 7 BallSkirt_2_F 0.7000 Skirt_2_L 0.3000 
skin 8 Spine 1.0000 
skin 9 Spine 1.0000 
skin 10 Spine 1.0000 
skin 11 Waist 0.3000 Spine 0.7000 
skin 12 Spine 1.0000 
skin 13 Spine 0.8000 Arm_1_R 0.2000 
skin 14 Spine 0.9000 Arm_1_R 0.1000 
skin 15 Spine 1.0000 
skin 16 Spine 1.0000 
skin 17 Head 1.0000 
skin 18 Spine 1.0000 
skin 19 Spine 1.0000 
skin 20 Spine 1.0000 
skin 21 Waist 0.2000 Spine 0.8000 
skin 22 Spine 0.5000 Arm_1_L 0.5000 
skin 23 Spine 0.8000 Arm_1_L 0.2000 
skin 24 Spine 0.9000 Arm_1_L 0.1000 
skin 25 Spine 1.0000 
skin 26 Spine 1.0000 
skin 27 Spine 0.2000 Arm_1_L 0.8000 
skin 28 Spine 1.0000 
skin 29 Waist 0.3000 Spine 0.7000 
skin 30 Spine 1.0000 
skin 31 Spine 1.0000 
skin 32 Spine 0.3000 Arm_1_L 0.7000 
skin 33 Spine 1.0000 
skin 34 Spine 1.0000 
skin 35 Spine 0.9000 Arm_1_L 0.1000 
skin 36 Spine 1.0000 
skin 37 Spine 1.0000 
skin 38 Spine 1.0000 
skin 39 Spine 1.0000 
skin 40 Spine 1.0000 
skin 41 Spine 0.2000 Arm_1_R 0.8000 
skin 42 Spine 0.3000 Arm_1_R 0.7000 
skin 43 Spine 0.9000 Arm_1_R 0.1000 
skin 44 Skirt_1_R 0.5500 BallSkirt_2_B 0.2500 Skirt_2_R 0.2000 
skin 45 BallSkirt_2_B 0.3000 Skirt_2_R 0.7000 
skin 46 BallSkirt_2_B 1.0000 
skin 47 BallSkirt_1_B 0.1000 BallSkirt_2_B 0.6500 Skirt_2_R 0.2500 
skin 48 BallSkirt_1_B 0.2000 BallSkirt_2_B 0.8000 
skin 49 BallSkirt_1_B 0.1000 BallSkirt_2_B 0.6500 Skirt_2_L 0.2500 
skin 50 BallSkirt_2_B 0.7000 Skirt_2_L 0.3000 
skin 51 Spine 0.2000 Arm_1_R 0.8000 
skin 52 Arm_1_R 1.0000 
skin 53 Arm_1_R 1.0000 
skin 54 Arm_1_R 1.0000 
skin 55 Arm_1_R 1.0000 
skin 56 Arm_1_R 1.0000 
skin 57 Arm_1_R 1.0000 
skin 58 Arm_1_R 1.0000 
skin 59 Arm_1_R 1.0000 
skin 60 Arm_1_R 1.0000 
skin 61 Arm_1_R 1.0000 
skin 62 Arm_1_R 1.0000 
skin 63 Arm_1_R 1.0000 
skin 64 Arm_1_R 1.0000 
skin 65 Arm_1_R 1.0000 
skin 66 Arm_1_R 1.0000 
skin 67 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 68 Arm_1_R 1.0000 
skin 69 Arm_1_R 1.0000 
skin 70 Arm_1_R 1.0000 
skin 71 Arm_1_R 1.0000 
skin 72 Arm_1_R 1.0000 
skin 73 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 74 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 75 Arm_1_R 1.0000 
skin 76 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 77 Arm_1_R 1.0000 
skin 78 Arm_2_R 1.0000 
skin 79 Arm_2_R 1.0000 
skin 80 Arm_1_R 1.0000 
skin 81 Arm_1_R 1.0000 
skin 82 Arm_1_R 1.0000 
skin 83 Arm_1_R 1.0000 
skin 84 Arm_1_R 1.0000 
skin 85 Arm_2_R 1.0000 
skin 86 Arm_1_R 1.0000 
skin 87 Arm_2_R 1.0000 
skin 88 Arm_2_R 1.0000 
skin 89 Arm_1_R 1.0000 
skin 90 Arm_2_R 1.0000 
skin 91 Arm_1_R 1.0000 
skin 92 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 93 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 94 Spine 0.2000 Arm_1_L 0.8000 
skin 95 Arm_1_L 1.0000 
skin 96 Arm_1_L 1.0000 
skin 97 Arm_1_L 1.0000 
skin 98 Arm_1_L 1.0000 
skin 99 Arm_1_L 1.0000 
skin 100 Arm_1_L 1.0000 
skin 101 Arm_1_L 1.0000 
skin 102 Arm_1_L 1.0000 
skin 103 Arm_1_L 1.0000 
skin 104 Arm_1_L 1.0000 
skin 105 Arm_1_L 1.0000 
skin 106 Arm_1_L 1.0000 
skin 107 Arm_1_L 1.0000 
skin 108 Arm_1_L 1.0000 
skin 109 Arm_1_L 1.0000 
skin 110 Arm_1_L 1.0000 
skin 111 Arm_1_L 1.0000 
skin 112 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 113 Arm_1_L 1.0000 
skin 114 Arm_1_L 1.0000 
skin 115 Arm_1_L 1.0000 
skin 116 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 117 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 118 Arm_1_L 1.0000 
skin 119 Arm_1_L 1.0000 
skin 120 Arm_1_L 1.0000 
skin 121 Arm_1_L 1.0000 
skin 122 Arm_1_L 1.0000 
skin 123 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 124 Arm_1_L 1.0000 
skin 125 Arm_1_L 1.0000 
skin 126 Arm_1_L 1.0000 
skin 127 Arm_2_L 1.0000 
skin 128 Arm_2_L 1.0000 
skin 129 Arm_2_L 1.0000 
skin 130 Arm_2_L 1.0000 
skin 131 Arm_1_L 1.0000 
skin 132 Arm_2_L 1.0000 
skin 133 Arm_1_L 1.0000 
skin 134 Arm_2_L 1.0000 
skin 135 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 136 Wrist_L 1.0000 
skin 137 Wrist_L 1.0000 
skin 138 Wrist_L 1.0000 
skin 139 Wrist_L 1.0000 
skin 140 Wrist_L 1.0000 
skin 141 Wrist_L 1.0000 
skin 142 Wrist_L 1.0000 
skin 143 Wrist_L 1.0000 
skin 144 Wrist_L 1.0000 
skin 145 Wrist_L 1.0000 
skin 146 Wrist_L 1.0000 
skin 147 Wrist_L 1.0000 
skin 148 Wrist_L 1.0000 
skin 149 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 150 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 151 Wrist_L 1.0000 
skin 152 Wrist_L 1.0000 
skin 153 Wrist_L 1.0000 
skin 154 Wrist_L 1.0000 
skin 155 Wrist_L 1.0000 
skin 156 Wrist_L 1.0000 
skin 157 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 158 Wrist_L 1.0000 
skin 159 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 160 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 161 Wrist_L 1.0000 
skin 162 Wrist_R 1.0000 
skin 163 Wrist_R 1.0000 
skin 164 Wrist_R 1.0000 
skin 165 Wrist_R 1.0000 
skin 166 Wrist_R 1.0000 
skin 167 Wrist_R 1.0000 
skin 168 Wrist_R 1.0000 
skin 169 Wrist_R 1.0000 
skin 170 Wrist_R 1.0000 
skin 171 Wrist_R 1.0000 
skin 172 Wrist_R 1.0000 
skin 173 Wrist_R 1.0000 
skin 174 Wrist_R 1.0000 
skin 175 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 176 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 177 Wrist_R 1.0000 
skin 178 Wrist_R 1.0000 
skin 179 Wrist_R 1.0000 
skin 180 Wrist_R 1.0000 
skin 181 Wrist_R 1.0000 
skin 182 Wrist_R 1.0000 
skin 183 Wrist_R 1.0000 
skin 184 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 185 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 186 Wrist_R 1.0000 
skin 187 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 188 Arm_2_R 0.9000 Wrist_R 0.1000 
skin 189 Skirt_1_R 0.5500 BallSkirt_2_F 0.2500 Skirt_2_R 0.2000 
skin 190 BallSkirt_2_F 0.7000 Skirt_2_R 0.3000 
skin 191 Skirt_1_R 0.7000 Skirt_2_R 0.3000 
skin 192 BallSkirt_1_F 0.2000 Skirt_1_R 0.6000 Skirt_2_R 0.2000 
skin 193 Waist 0.1500 Skirt_1_R 0.6500 Skirt_2_R 0.2000 
skin 194 Skirt_1_L 0.5500 BallSkirt_2_F 0.2500 Skirt_2_L 0.2000 
skin 195 BallSkirt_2_F 0.3000 Skirt_2_L 0.7000 
skin 196 BallSkirt_1_F 0.5000 BallSkirt_2_F 0.5000 
skin 197 BallSkirt_1_F 0.4000 Skirt_1_R 0.2000 BallSkirt_2_F 0.4000 
skin 198 BallSkirt_1_F 0.4000 Skirt_1_L 0.2000 BallSkirt_2_F 0.4000 
skin 199 Skirt_1_L 0.5000 Skirt_2_L 0.5000 
skin 200 Skirt_2_L 1.0000 
skin 201 Waist 0.5000 Spine 0.5000 
skin 202 Waist 0.2500 BallSkirt_1_F 0.6000 Skirt_1_R 0.1500 
skin 203 Waist 0.5000 Spine 0.5000 
skin 204 Skirt_1_L 0.7000 Skirt_2_L 0.3000 
skin 205 BallSkirt_1_F 0.7000 BallSkirt_2_F 0.3000 
skin 206 BallSkirt_1_F 0.6500 Skirt_1_R 0.1000 BallSkirt_2_F 0.2500 
skin 207 BallSkirt_1_F 0.6500 Skirt_1_L 0.1000 BallSkirt_2_F 0.2500 
skin 208 Waist 0.1000 BallSkirt_1_F 0.9000 
skin 209 Waist 0.5000 Spine 0.5000 
skin 210 Waist 0.1500 Skirt_1_L 0.6500 Skirt_2_L 0.2000 
skin 211 BallSkirt_1_F 0.2000 Skirt_1_L 0.6000 Skirt_2_L 0.2000 
skin 212 Waist 0.5000 Spine 0.5000 
skin 213 Waist 0.2500 BallSkirt_1_F 0.6000 Skirt_1_L 0.1500 
skin 214 Waist 0.5000 Spine 0.5000 
skin 215 Waist 0.5000 Spine 0.5000 
skin 216 Waist 0.3000 Spine 0.7000 
skin 217 Waist 0.3000 Spine 0.7000 
skin 218 Waist 0.2000 Spine 0.8000 
skin 219 Spine 1.0000 
skin 220 Spine 0.2000 Arm_1_R 0.8000 
skin 221 Spine 0.3000 Arm_1_R 0.7000 
skin 222 Spine 0.5000 Arm_1_R 0.5000 
skin 223 Waist 0.3000 Spine 0.7000 
skin 224 Spine 0.3000 Arm_1_R 0.7000 
skin 225 Waist 0.3000 Spine 0.7000 
skin 226 Waist 0.5000 Spine 0.5000 
skin 227 Spine 0.3000 Arm_1_R 0.7000 
skin 228 Waist 0.5000 Spine 0.5000 
skin 229 Waist 0.3000 Spine 0.7000 
skin 230 Waist 0.5000 Spine 0.5000 
skin 231 Spine 0.3000 Arm_1_L 0.7000 
skin 232 Spine 0.2000 Arm_1_L 0.8000 
skin 233 Waist 0.5000 Spine 0.5000 
skin 234 Waist 0.5000 Spine 0.5000 
skin 235 Spine 0.3000 Arm_1_L 0.7000 
skin 236 Spine 0.3000 Arm_1_L 0.7000 
skin 237 Waist 0.3000 Spine 0.7000 
skin 238 Waist 0.5000 Spine 0.5000 
skin 239 Spine 0.3000 Arm_1_L 0.7000 
skin 240 Spine 0.3000 Arm_1_R 0.7000 
skin 241 Waist 0.5000 Skirt_1_R 0.4000 Skirt_2_R 0.1000 
skin 242 Waist 0.7000 BallSkirt_1_B 0.1500 Skirt_1_R 0.1500 
skin 243 Waist 0.1500 BallSkirt_1_B 0.7000 Skirt_1_R 0.1500 
skin 244 Waist 0.1000 BallSkirt_1_B 0.9000 
skin 245 BallSkirt_1_B 0.2000 Skirt_1_R 0.6000 Skirt_2_R 0.2000 
skin 246 Waist 0.1500 BallSkirt_1_B 0.7000 Skirt_1_L 0.1500 
skin 247 BallSkirt_1_B 0.6500 Skirt_1_L 0.1000 BallSkirt_2_B 0.2500 
skin 248 BallSkirt_1_B 0.7000 BallSkirt_2_B 0.3000 
skin 249 BallSkirt_1_B 0.5000 BallSkirt_2_B 0.5000 
skin 250 BallSkirt_1_B 0.4000 Skirt_1_R 0.2000 BallSkirt_2_B 0.4000 
skin 251 BallSkirt_1_B 0.4000 Skirt_1_L 0.2000 BallSkirt_2_B 0.4000 
skin 252 Waist 0.7000 BallSkirt_1_B 0.1500 Skirt_1_L 0.1500 
skin 253 Waist 0.5000 Skirt_1_L 0.4000 Skirt_2_L 0.1000 
skin 254 BallSkirt_2_B 0.7000 Skirt_2_R 0.3000 
skin 255 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 256 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 257 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 258 Arm_2_L 0.9000 Wrist_L 0.1000 
skin 259 BallSkirt_2_F 0.4000 Skirt_2_L 0.3000 Skirt_2_R 0.3000 
skin 260 BallSkirt_2_B 0.3000 Skirt_2_L 0.7000 
skin 261 BallSkirt_1_F 0.2000 Skirt_1_R 0.6500 Skirt_2_R 0.1500 
skin 262 BallSkirt_1_F 0.2000 Skirt_1_L 0.6500 Skirt_2_L 0.1500 
skin 263 BallSkirt_1_B 0.2000 Skirt_1_R 0.6500 Skirt_2_R 0.1500 
skin 264 BallSkirt_1_B 0.6500 Skirt_1_R 0.1000 BallSkirt_2_B 0.2500 
skin 265 BallSkirt_1_B 0.2000 Skirt_1_L 0.6000 Skirt_2_L 0.2000 
skin 266 Skirt_1_L 0.5500 BallSkirt_2_B 0.2500 Skirt_2_L 0.2000 
skin 267 BallSkirt_1_B 0.2000 Skirt_1_L 0.6500 Skirt_2_L 0.1500 
hier Waist BallSkirt_1_B
hier Waist BallSkirt_1_F
hier Waist Skirt_1_L
hier Waist Skirt_1_R
hier Waist Spine
hier BallSkirt_1_B BallSkirt_2_B
hier BallSkirt_1_F BallSkirt_2_F
hier Skirt_1_L Skirt_2_L
hier Skirt_1_R Skirt_2_R
hier Spine Arm_1_L
hier Spine Arm_1_R
hier Spine Head
hier Arm_1_L Arm_2_L
hier Arm_1_R Arm_2_R
hier Arm_2_L Wrist_L
hier Arm_2_R Wrist_R
