joints base 0.06615300 0.21016700 -0.11729100
joints Lfoot1 0.16626300 0.21016700 -0.17735680
joints Rfoot1 -0.03395700 0.21016700 -0.17735680
joints chest 0.06615300 0.29081000 -0.11729100
joints tail1 0.06615300 0.13008000 -0.25744500
joints Lfoot2 0.16626300 0.11005800 -0.17735680
joints Rfoot2 -0.03395700 0.11005800 -0.17735680
joints Larm1 0.20630700 0.39092000 -0.07724710
joints Rarm1 -0.07400100 0.39092000 -0.07724710
joints head 0.06615300 0.49106000 -0.11729100
joints Larm2 0.29663200 0.39092000 -0.07724710
joints Rarm2 -0.16458900 0.39092000 -0.07724710
joints mouth 0.06615300 0.59720700 0.14923000
joints Rhand -0.25440400 0.39092000 -0.07724710
root base
skin 0 Rhand 1.0000 
skin 1 Rhand 1.0000 
skin 2 Rhand 1.0000 
skin 3 Rhand 1.0000 
skin 4 Rhand 1.0000 
skin 5 Rhand 1.0000 
skin 6 Rhand 1.0000 
skin 7 Rhand 1.0000 
skin 8 Rhand 1.0000 
skin 9 Rhand 1.0000 
skin 10 Rhand 1.0000 
skin 11 Rhand 1.0000 
skin 12 Rhand 1.0000 
skin 13 head 1.0000 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 head 1.0000 
skin 17 head 1.0000 
skin 18 head 1.0000 
skin 19 head 1.0000 
skin 20 head 1.0000 
skin 21 head 1.0000 
skin 22 head 1.0000 
skin 23 Rhand 1.0000 
skin 24 Rhand 1.0000 
skin 25 Rhand 1.0000 
skin 26 Rhand 1.0000 
skin 27 Rhand 1.0000 
skin 28 Rhand 1.0000 
skin 29 Rhand 1.0000 
skin 30 Rhand 1.0000 
skin 31 head 1.0000 
skin 32 head 1.0000 
skin 33 head 1.0000 
skin 34 head 1.0000 
skin 35 head 1.0000 
skin 36 base 1.0000 
skin 37 base 1.0000 
skin 38 base 1.0000 
skin 39 base 1.0000 
skin 40 base 1.0000 
skin 41 base 1.0000 
skin 42 base 1.0000 
skin 43 base 1.0000 
skin 44 base 1.0000 
skin 45 base 1.0000 
skin 46 base 1.0000 
skin 47 base 1.0000 
skin 48 base 1.0000 
skin 49 base 1.0000 
skin 50 mouth 1.0000 
skin 51 mouth 1.0000 
skin 52 mouth 1.0000 
skin 53 mouth 1.0000 
skin 54 mouth 1.0000 
skin 55 mouth 1.0000 
skin 56 mouth 1.0000 
skin 57 mouth 1.0000 
skin 58 base 1.0000 
skin 59 base 1.0000 
skin 60 base 1.0000 
skin 61 base 1.0000 
skin 62 base 1.0000 
skin 63 mouth 1.0000 
skin 64 mouth 1.0000 
skin 65 mouth 1.0000 
skin 66 mouth 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 head 1.0000 
skin 71 head 1.0000 
skin 72 head 1.0000 
skin 73 head 1.0000 
skin 74 head 1.0000 
skin 75 head 1.0000 
skin 76 head 1.0000 
skin 77 head 1.0000 
skin 78 head 1.0000 
skin 79 head 1.0000 
skin 80 head 1.0000 
skin 81 head 1.0000 
skin 82 head 1.0000 
skin 83 head 1.0000 
skin 84 head 1.0000 
skin 85 head 1.0000 
skin 86 head 1.0000 
skin 87 head 1.0000 
skin 88 head 1.0000 
skin 89 tail1 1.0000 
skin 90 tail1 1.0000 
skin 91 tail1 1.0000 
skin 92 tail1 1.0000 
skin 93 tail1 1.0000 
skin 94 head 1.0000 
skin 95 head 1.0000 
skin 96 head 1.0000 
skin 97 head 1.0000 
skin 98 head 1.0000 
skin 99 head 1.0000 
skin 100 head 1.0000 
skin 101 head 1.0000 
skin 102 Rarm2 1.0000 
skin 103 Rarm2 1.0000 
skin 104 Rarm2 1.0000 
skin 105 Larm2 1.0000 
skin 106 Larm2 1.0000 
skin 107 Larm2 1.0000 
skin 108 mouth 1.0000 
skin 109 head 1.0000 
skin 110 head 1.0000 
skin 111 head 1.0000 
skin 112 head 1.0000 
skin 113 head 1.0000 
skin 114 head 1.0000 
skin 115 head 1.0000 
skin 116 head 1.0000 
skin 117 head 1.0000 
skin 118 head 1.0000 
skin 119 head 1.0000 
skin 120 head 1.0000 
skin 121 head 1.0000 
skin 122 head 1.0000 
skin 123 chest 1.0000 
skin 124 Larm1 1.0000 
skin 125 chest 1.0000 
skin 126 Larm1 1.0000 
skin 127 chest 1.0000 
skin 128 Larm1 1.0000 
skin 129 Larm2 1.0000 
skin 130 Larm2 1.0000 
skin 131 chest 1.0000 
skin 132 chest 1.0000 
skin 133 chest 1.0000 
skin 134 chest 1.0000 
skin 135 chest 1.0000 
skin 136 chest 1.0000 
skin 137 chest 1.0000 
skin 138 Rarm1 1.0000 
skin 139 chest 1.0000 
skin 140 Rarm2 1.0000 
skin 141 chest 1.0000 
skin 142 Rarm1 1.0000 
skin 143 Rarm1 1.0000 
skin 144 Rarm2 1.0000 
skin 145 base 1.0000 
skin 146 base 1.0000 
skin 147 base 1.0000 
skin 148 base 1.0000 
skin 149 base 1.0000 
skin 150 chest 1.0000 
skin 151 base 1.0000 
skin 152 head 1.0000 
skin 153 head 1.0000 
skin 154 head 1.0000 
skin 155 chest 1.0000 
skin 156 Rfoot2 1.0000 
skin 157 Rfoot2 1.0000 
skin 158 Rfoot2 1.0000 
skin 159 Rfoot2 1.0000 
skin 160 Rfoot1 1.0000 
skin 161 Rfoot1 1.0000 
skin 162 Rfoot2 1.0000 
skin 163 Rfoot1 1.0000 
skin 164 Rfoot2 1.0000 
skin 165 Rfoot1 1.0000 
skin 166 Lfoot2 1.0000 
skin 167 Lfoot2 1.0000 
skin 168 Lfoot2 1.0000 
skin 169 Lfoot2 1.0000 
skin 170 Lfoot1 1.0000 
skin 171 Lfoot1 1.0000 
skin 172 Lfoot2 1.0000 
skin 173 Lfoot1 1.0000 
skin 174 Lfoot2 1.0000 
skin 175 Lfoot1 1.0000 
skin 176 Lfoot2 1.0000 
skin 177 Lfoot2 1.0000 
skin 178 Rfoot2 1.0000 
skin 179 Rfoot2 1.0000 
hier base Lfoot1
hier base Rfoot1
hier base chest
hier base tail1
hier Lfoot1 Lfoot2
hier Rfoot1 Rfoot2
hier chest Larm1
hier chest Rarm1
hier chest head
hier Larm1 Larm2
hier Rarm1 Rarm2
hier head mouth
hier Rarm2 Rhand
