joints RKneeJ -0.04437000 0.01472300 -0.09355700
joints LHaveN 0.48459000 0.09822400 0.08992500
joints LShoulderJ 0.08265000 0.10575800 0.08557500
joints LKneeJ 0.04437000 0.01472300 -0.09355700
joints RArm1J -0.22285900 0.10575800 0.08557500
joints LArm2J 0.35544800 0.10575800 0.08557500
joints RLegJ -0.04437000 0.06399800 -0.01186500
joints MouthJ 0.00000000 0.10590700 0.12613330
joints FaceguardJ 0.00000000 0.18036600 0.03348800
joints Mantle1J 0.00000000 0.14403800 -0.02578500
joints Collision05N 0.48459000 0.09822400 0.08992500
joints RHaveN -0.48459000 0.09822400 0.08992500
joints LLegJ 0.04437000 0.06399800 -0.01186500
joints RHandN -0.45501000 0.10575800 0.08557500
joints XRotN 0.00000000 0.09009800 0.02293500
joints LArm1J 0.22286000 0.10575800 0.08557500
joints RArm2J -0.35544700 0.10575800 0.08557500
joints BustN 0.00000000 0.11619800 0.04903500
joints Mantle2J 0.00000000 0.13881800 -0.10234500
joints RShoulderJ -0.08265000 0.10575800 0.08557500
joints Collision06N -0.48459000 0.09822400 0.08992500
joints LHandN 0.45501000 0.10575800 0.08557500
root XRotN
skin 0 FaceguardJ 1.0000 
skin 1 FaceguardJ 1.0000 
skin 2 FaceguardJ 1.0000 
skin 3 FaceguardJ 1.0000 
skin 4 FaceguardJ 1.0000 
skin 5 FaceguardJ 1.0000 
skin 6 FaceguardJ 1.0000 
skin 7 FaceguardJ 1.0000 
skin 8 FaceguardJ 1.0000 
skin 9 FaceguardJ 1.0000 
skin 10 FaceguardJ 1.0000 
skin 11 FaceguardJ 1.0000 
skin 12 FaceguardJ 1.0000 
skin 13 FaceguardJ 1.0000 
skin 14 FaceguardJ 1.0000 
skin 15 FaceguardJ 1.0000 
skin 16 FaceguardJ 1.0000 
skin 17 FaceguardJ 1.0000 
skin 18 FaceguardJ 1.0000 
skin 19 FaceguardJ 1.0000 
skin 20 FaceguardJ 1.0000 
skin 21 FaceguardJ 1.0000 
skin 22 FaceguardJ 1.0000 
skin 23 FaceguardJ 1.0000 
skin 24 FaceguardJ 1.0000 
skin 25 FaceguardJ 1.0000 
skin 26 FaceguardJ 1.0000 
skin 27 FaceguardJ 1.0000 
skin 28 FaceguardJ 1.0000 
skin 29 FaceguardJ 1.0000 
skin 30 FaceguardJ 1.0000 
skin 31 FaceguardJ 1.0000 
skin 32 FaceguardJ 1.0000 
skin 33 FaceguardJ 1.0000 
skin 34 FaceguardJ 1.0000 
skin 35 FaceguardJ 1.0000 
skin 36 FaceguardJ 1.0000 
skin 37 FaceguardJ 1.0000 
skin 38 FaceguardJ 1.0000 
skin 39 FaceguardJ 1.0000 
skin 40 FaceguardJ 1.0000 
skin 41 FaceguardJ 1.0000 
skin 42 FaceguardJ 1.0000 
skin 43 FaceguardJ 1.0000 
skin 44 FaceguardJ 1.0000 
skin 45 FaceguardJ 1.0000 
skin 46 FaceguardJ 1.0000 
skin 47 FaceguardJ 1.0000 
skin 48 FaceguardJ 1.0000 
skin 49 FaceguardJ 1.0000 
skin 50 FaceguardJ 1.0000 
skin 51 FaceguardJ 1.0000 
skin 52 XRotN 0.0200 RLegJ 0.7800 RKneeJ 0.2000 
skin 53 XRotN 0.0200 RLegJ 0.7800 RKneeJ 0.2000 
skin 54 RLegJ 0.5000 RKneeJ 0.5000 
skin 55 XRotN 0.0900 RLegJ 0.8100 RKneeJ 0.1000 
skin 56 XRotN 0.0200 RLegJ 0.7800 RKneeJ 0.2000 
skin 57 XRotN 0.1000 RLegJ 0.8000 RKneeJ 0.1000 
skin 58 XRotN 0.0200 RLegJ 0.7800 RKneeJ 0.2000 
skin 59 XRotN 0.1000 RLegJ 0.8000 RKneeJ 0.1000 
skin 60 XRotN 0.0500 RLegJ 0.8500 RKneeJ 0.1000 
skin 61 XRotN 0.1000 RLegJ 0.8500 RKneeJ 0.0500 
skin 62 XRotN 0.1000 RLegJ 0.8000 RKneeJ 0.1000 
skin 63 XRotN 0.1500 RLegJ 0.8500 
skin 64 XRotN 0.3000 RLegJ 0.7000 
skin 65 XRotN 0.3000 RLegJ 0.7000 
skin 66 XRotN 0.1000 RLegJ 0.8000 RKneeJ 0.1000 
skin 67 XRotN 0.3000 RLegJ 0.7000 
skin 68 XRotN 0.3000 RLegJ 0.7000 
skin 69 RLegJ 0.5000 RKneeJ 0.5000 
skin 70 XRotN 0.0200 RLegJ 0.7800 RKneeJ 0.2000 
skin 71 RLegJ 0.5000 RKneeJ 0.5000 
skin 72 RLegJ 0.9000 RKneeJ 0.1000 
skin 73 RLegJ 0.3500 RKneeJ 0.6500 
skin 74 RLegJ 0.5000 RKneeJ 0.5000 
skin 75 RLegJ 0.5000 RKneeJ 0.5000 
skin 76 XRotN 0.6000 BustN 0.1000 RLegJ 0.3000 
skin 77 XRotN 0.5000 BustN 0.1000 RLegJ 0.4000 
skin 78 XRotN 0.7000 RLegJ 0.3000 
skin 79 XRotN 0.8000 RLegJ 0.2000 
skin 80 XRotN 0.8000 RLegJ 0.2000 
skin 81 XRotN 0.7000 BustN 0.3000 
skin 82 XRotN 1.0000 
skin 83 XRotN 1.0000 
skin 84 XRotN 0.8000 RLegJ 0.2000 
skin 85 XRotN 1.0000 
skin 86 XRotN 1.0000 
skin 87 XRotN 0.7500 BustN 0.2500 
skin 88 XRotN 0.7000 BustN 0.3000 
skin 89 XRotN 0.6000 BustN 0.4000 
skin 90 XRotN 1.0000 
skin 91 XRotN 0.7000 BustN 0.3000 
skin 92 XRotN 1.0000 
skin 93 XRotN 1.0000 
skin 94 XRotN 1.0000 
skin 95 XRotN 1.0000 
skin 96 XRotN 1.0000 
skin 97 XRotN 1.0000 
skin 98 XRotN 1.0000 
skin 99 XRotN 1.0000 
skin 100 XRotN 0.5000 BustN 0.1000 LLegJ 0.4000 
skin 101 XRotN 0.5000 BustN 0.5000 
skin 102 XRotN 0.6000 BustN 0.4000 
skin 103 XRotN 0.7500 BustN 0.2500 
skin 104 XRotN 0.7000 LLegJ 0.3000 
skin 105 XRotN 1.0000 
skin 106 XRotN 0.8000 LLegJ 0.2000 
skin 107 XRotN 1.0000 
skin 108 XRotN 1.0000 
skin 109 XRotN 0.6000 BustN 0.4000 
skin 110 XRotN 0.3000 LLegJ 0.7000 
skin 111 XRotN 0.6000 BustN 0.1000 LLegJ 0.3000 
skin 112 XRotN 0.3000 LLegJ 0.7000 
skin 113 XRotN 0.5000 BustN 0.5000 
skin 114 XRotN 0.3000 LLegJ 0.7000 
skin 115 XRotN 0.3000 LLegJ 0.7000 
skin 116 XRotN 0.5000 BustN 0.5000 
skin 117 XRotN 0.8000 LLegJ 0.2000 
skin 118 XRotN 0.4000 BustN 0.6000 
skin 119 XRotN 0.5000 BustN 0.5000 
skin 120 XRotN 0.8000 BustN 0.2000 
skin 121 XRotN 0.1000 LLegJ 0.8000 LKneeJ 0.1000 
skin 122 XRotN 0.1000 LLegJ 0.8000 LKneeJ 0.1000 
skin 123 XRotN 0.4000 BustN 0.6000 
skin 124 XRotN 0.7000 BustN 0.3000 
skin 125 XRotN 0.8000 LLegJ 0.2000 
skin 126 XRotN 0.4000 BustN 0.6000 
skin 127 XRotN 0.4000 BustN 0.6000 
skin 128 BustN 0.6000 MouthJ 0.4000 
skin 129 BustN 0.5500 MouthJ 0.4500 
skin 130 BustN 0.6000 MouthJ 0.4000 
skin 131 BustN 0.6000 MouthJ 0.4000 
skin 132 BustN 0.6200 MouthJ 0.3800 
skin 133 BustN 0.6500 MouthJ 0.3500 
skin 134 BustN 0.6500 MouthJ 0.3500 
skin 135 BustN 0.8000 MouthJ 0.2000 
skin 136 BustN 0.7500 MouthJ 0.2500 
skin 137 BustN 0.9000 MouthJ 0.1000 
skin 138 BustN 0.9000 MouthJ 0.1000 
skin 139 BustN 0.6000 MouthJ 0.4000 
skin 140 BustN 0.6000 MouthJ 0.4000 
skin 141 BustN 0.5500 MouthJ 0.4500 
skin 142 BustN 0.6200 MouthJ 0.3800 
skin 143 BustN 0.6500 MouthJ 0.3500 
skin 144 BustN 0.6500 MouthJ 0.3500 
skin 145 BustN 0.8000 MouthJ 0.2000 
skin 146 BustN 0.7500 MouthJ 0.2500 
skin 147 BustN 0.9000 MouthJ 0.1000 
skin 148 BustN 0.9000 MouthJ 0.1000 
skin 149 BustN 0.5200 MouthJ 0.4800 
skin 150 BustN 0.6000 MouthJ 0.4000 
skin 151 BustN 0.5000 MouthJ 0.5000 
skin 152 BustN 0.6000 MouthJ 0.4000 
skin 153 BustN 0.6000 MouthJ 0.4000 
skin 154 BustN 0.6000 MouthJ 0.4000 
skin 155 BustN 0.5200 MouthJ 0.4800 
skin 156 BustN 0.5000 MouthJ 0.5000 
skin 157 BustN 0.6000 MouthJ 0.4000 
skin 158 MouthJ 1.0000 
skin 159 BustN 0.6000 MouthJ 0.4000 
skin 160 BustN 0.5000 MouthJ 0.5000 
skin 161 BustN 0.5000 MouthJ 0.5000 
skin 162 LArm1J 0.1000 LArm2J 0.7000 LHandN 0.2000 
skin 163 LArm1J 0.2500 LArm2J 0.7000 LHandN 0.0500 
skin 164 LArm1J 0.2500 LArm2J 0.7000 LHandN 0.0500 
skin 165 LArm1J 0.2500 LArm2J 0.7000 LHandN 0.0500 
skin 166 LArm1J 0.1000 LArm2J 0.7000 LHandN 0.2000 
skin 167 LArm1J 0.2500 LArm2J 0.7000 LHandN 0.0500 
skin 168 LArm1J 0.1000 LArm2J 0.7000 LHandN 0.2000 
skin 169 LArm1J 0.1000 LArm2J 0.7000 LHandN 0.2000 
skin 170 LArm2J 0.6000 LHandN 0.4000 
skin 171 LArm2J 0.6000 LHandN 0.4000 
skin 172 LArm2J 0.5000 LHandN 0.5000 
skin 173 LArm2J 0.6000 LHandN 0.4000 
skin 174 LArm2J 0.5000 LHandN 0.5000 
skin 175 LArm2J 0.6000 LHandN 0.4000 
skin 176 LArm2J 0.5000 LHandN 0.5000 
skin 177 LArm2J 0.5000 LHandN 0.5000 
skin 178 LHandN 1.0000 
skin 179 LHandN 1.0000 
skin 180 LHandN 1.0000 
skin 181 LHandN 1.0000 
skin 182 LHandN 1.0000 
skin 183 RArm1J 0.1000 RArm2J 0.7000 RHandN 0.2000 
skin 184 RArm1J 0.2500 RArm2J 0.7000 RHandN 0.0500 
skin 185 RArm1J 0.2500 RArm2J 0.7000 RHandN 0.0500 
skin 186 RArm1J 0.1000 RArm2J 0.7000 RHandN 0.2000 
skin 187 RArm2J 0.6000 RHandN 0.4000 
skin 188 RArm2J 0.6000 RHandN 0.4000 
skin 189 RArm2J 0.5000 RHandN 0.5000 
skin 190 RArm2J 0.5000 RHandN 0.5000 
skin 191 RHandN 1.0000 
skin 192 RHandN 1.0000 
skin 193 RHandN 1.0000 
skin 194 RHandN 1.0000 
skin 195 RHandN 1.0000 
skin 196 RArm2J 0.5000 RHandN 0.5000 
skin 197 RArm2J 0.5000 RHandN 0.5000 
skin 198 RArm2J 0.6000 RHandN 0.4000 
skin 199 RArm2J 0.6000 RHandN 0.4000 
skin 200 RArm1J 0.1000 RArm2J 0.7000 RHandN 0.2000 
skin 201 RArm1J 0.1000 RArm2J 0.7000 RHandN 0.2000 
skin 202 RArm1J 0.2500 RArm2J 0.7000 RHandN 0.0500 
skin 203 RArm1J 0.2500 RArm2J 0.7000 RHandN 0.0500 
skin 204 RHandN 1.0000 
skin 205 RHandN 1.0000 
skin 206 LHandN 1.0000 
skin 207 LHandN 1.0000 
skin 208 RLegJ 0.4000 RKneeJ 0.6000 
skin 209 RLegJ 0.4000 RKneeJ 0.6000 
skin 210 RLegJ 0.4000 RKneeJ 0.6000 
skin 211 RLegJ 0.3000 RKneeJ 0.7000 
skin 212 RLegJ 0.2500 RKneeJ 0.7500 
skin 213 RLegJ 0.2000 RKneeJ 0.8000 
skin 214 RLegJ 0.1000 RKneeJ 0.9000 
skin 215 RLegJ 0.1000 RKneeJ 0.9000 
skin 216 RKneeJ 1.0000 
skin 217 RLegJ 0.1000 RKneeJ 0.9000 
skin 218 RLegJ 0.1300 RKneeJ 0.8700 
skin 219 RLegJ 0.2500 RKneeJ 0.7500 
skin 220 RLegJ 0.2500 RKneeJ 0.7500 
skin 221 RLegJ 0.3500 RKneeJ 0.6500 
skin 222 RLegJ 0.4500 RKneeJ 0.5500 
skin 223 LLegJ 0.4000 LKneeJ 0.6000 
skin 224 LLegJ 0.3500 LKneeJ 0.6500 
skin 225 LLegJ 0.5000 LKneeJ 0.5000 
skin 226 LLegJ 0.4000 LKneeJ 0.6000 
skin 227 LLegJ 0.3000 LKneeJ 0.7000 
skin 228 LLegJ 0.4000 LKneeJ 0.6000 
skin 229 LLegJ 0.2500 LKneeJ 0.7500 
skin 230 LLegJ 0.3500 LKneeJ 0.6500 
skin 231 LLegJ 0.2500 LKneeJ 0.7500 
skin 232 LLegJ 0.2500 LKneeJ 0.7500 
skin 233 LLegJ 0.1000 LKneeJ 0.9000 
skin 234 LLegJ 0.2000 LKneeJ 0.8000 
skin 235 LLegJ 0.1000 LKneeJ 0.9000 
skin 236 LLegJ 0.1000 LKneeJ 0.9000 
skin 237 LKneeJ 1.0000 
skin 238 LLegJ 0.1300 LKneeJ 0.8700 
skin 239 LLegJ 0.5000 LKneeJ 0.5000 
skin 240 LLegJ 0.5000 LKneeJ 0.5000 
skin 241 LLegJ 0.4500 LKneeJ 0.5500 
skin 242 LLegJ 0.5000 LKneeJ 0.5000 
skin 243 LLegJ 0.5000 LKneeJ 0.5000 
skin 244 LLegJ 0.9000 LKneeJ 0.1000 
skin 245 XRotN 0.0200 LLegJ 0.7800 LKneeJ 0.2000 
skin 246 XRotN 0.0200 LLegJ 0.7800 LKneeJ 0.2000 
skin 247 XRotN 0.0900 LLegJ 0.8100 LKneeJ 0.1000 
skin 248 XRotN 0.1000 LLegJ 0.8000 LKneeJ 0.1000 
skin 249 XRotN 0.1000 LLegJ 0.8000 LKneeJ 0.1000 
skin 250 XRotN 0.1500 LLegJ 0.8500 
skin 251 XRotN 0.0200 LLegJ 0.7800 LKneeJ 0.2000 
skin 252 XRotN 0.0200 LLegJ 0.7800 LKneeJ 0.2000 
skin 253 XRotN 0.0200 LLegJ 0.7800 LKneeJ 0.2000 
skin 254 XRotN 0.0500 LLegJ 0.8500 LKneeJ 0.1000 
skin 255 XRotN 0.1000 LLegJ 0.8500 LKneeJ 0.0500 
skin 256 BustN 1.0000 
skin 257 BustN 0.9000 MouthJ 0.1000 
skin 258 BustN 0.5000 LShoulderJ 0.5000 
skin 259 BustN 0.8000 MouthJ 0.2000 
skin 260 BustN 0.9000 MouthJ 0.1000 
skin 261 BustN 0.5000 MouthJ 0.5000 
skin 262 BustN 1.0000 
skin 263 BustN 0.7000 MouthJ 0.3000 
skin 264 BustN 1.0000 
skin 265 BustN 0.8000 MouthJ 0.2000 
skin 266 BustN 0.7000 MouthJ 0.3000 
skin 267 BustN 0.5000 MouthJ 0.5000 
skin 268 BustN 1.0000 
skin 269 BustN 1.0000 
skin 270 BustN 1.0000 
skin 271 BustN 1.0000 
skin 272 BustN 1.0000 
skin 273 BustN 1.0000 
skin 274 BustN 1.0000 
skin 275 BustN 1.0000 
skin 276 BustN 0.9000 MouthJ 0.1000 
skin 277 BustN 0.8000 MouthJ 0.2000 
skin 278 XRotN 0.3000 BustN 0.7000 
skin 279 BustN 0.7000 MouthJ 0.3000 
skin 280 BustN 0.8000 MouthJ 0.2000 
skin 281 BustN 0.5000 MouthJ 0.5000 
skin 282 BustN 1.0000 
skin 283 BustN 1.0000 
skin 284 BustN 1.0000 
skin 285 BustN 1.0000 
skin 286 BustN 1.0000 
skin 287 BustN 1.0000 
skin 288 BustN 1.0000 
skin 289 BustN 0.9000 MouthJ 0.1000 
skin 290 BustN 0.9000 MouthJ 0.1000 
skin 291 BustN 0.5000 MouthJ 0.5000 
skin 292 BustN 0.5000 MouthJ 0.5000 
skin 293 BustN 0.3000 MouthJ 0.7000 
skin 294 BustN 0.9000 MouthJ 0.1000 
skin 295 BustN 0.3000 MouthJ 0.7000 
skin 296 BustN 1.0000 
skin 297 BustN 0.8000 MouthJ 0.2000 
skin 298 BustN 0.3000 MouthJ 0.7000 
skin 299 BustN 0.1000 MouthJ 0.9000 
skin 300 BustN 0.4000 MouthJ 0.6000 
skin 301 BustN 0.0500 MouthJ 0.9500 
skin 302 BustN 0.2000 MouthJ 0.8000 
skin 303 BustN 0.1000 MouthJ 0.9000 
skin 304 BustN 0.3000 MouthJ 0.7000 
skin 305 BustN 0.4000 MouthJ 0.6000 
skin 306 BustN 0.5000 MouthJ 0.5000 
skin 307 BustN 0.7000 MouthJ 0.3000 
skin 308 BustN 0.2000 MouthJ 0.8000 
skin 309 BustN 0.3000 MouthJ 0.7000 
skin 310 BustN 0.4000 MouthJ 0.6000 
skin 311 BustN 0.0500 MouthJ 0.9500 
skin 312 MouthJ 1.0000 
skin 313 BustN 0.3000 MouthJ 0.7000 
skin 314 BustN 0.2000 MouthJ 0.8000 
skin 315 BustN 0.4000 MouthJ 0.6000 
skin 316 RArm1J 0.5000 RArm2J 0.5000 
skin 317 RArm1J 0.5000 RArm2J 0.5000 
skin 318 RArm1J 0.5000 RArm2J 0.5000 
skin 319 RShoulderJ 0.1000 RArm1J 0.7000 RArm2J 0.2000 
skin 320 RArm1J 0.5000 RArm2J 0.5000 
skin 321 RShoulderJ 0.1000 RArm1J 0.7000 RArm2J 0.2000 
skin 322 RArm1J 0.5000 RArm2J 0.5000 
skin 323 RShoulderJ 0.1000 RArm1J 0.7000 RArm2J 0.2000 
skin 324 RArm1J 0.5000 RArm2J 0.5000 
skin 325 RShoulderJ 0.1000 RArm1J 0.7000 RArm2J 0.2000 
skin 326 RShoulderJ 0.1000 RArm1J 0.7000 RArm2J 0.2000 
skin 327 RShoulderJ 0.2000 RArm1J 0.7000 RArm2J 0.1000 
skin 328 RShoulderJ 0.2000 RArm1J 0.7000 RArm2J 0.1000 
skin 329 RShoulderJ 0.3800 RArm1J 0.6000 RArm2J 0.0200 
skin 330 RShoulderJ 0.3800 RArm1J 0.6000 RArm2J 0.0200 
skin 331 RShoulderJ 0.5000 RArm1J 0.5000 
skin 332 RShoulderJ 0.3800 RArm1J 0.6000 RArm2J 0.0200 
skin 333 RShoulderJ 0.5000 RArm1J 0.5000 
skin 334 RShoulderJ 0.3800 RArm1J 0.6000 RArm2J 0.0200 
skin 335 RShoulderJ 0.5000 RArm1J 0.5000 
skin 336 RShoulderJ 0.3800 RArm1J 0.6000 RArm2J 0.0200 
skin 337 RShoulderJ 0.5000 RArm1J 0.5000 
skin 338 RShoulderJ 0.5000 RArm1J 0.5000 
skin 339 BustN 0.1000 RShoulderJ 0.7000 RArm1J 0.2000 
skin 340 BustN 0.1000 RShoulderJ 0.7000 RArm1J 0.2000 
skin 341 BustN 0.2000 RShoulderJ 0.7000 RArm1J 0.1000 
skin 342 BustN 0.2000 RShoulderJ 0.7000 RArm1J 0.1000 
skin 343 BustN 0.2700 RShoulderJ 0.7000 RArm1J 0.0300 
skin 344 BustN 0.2000 RShoulderJ 0.7000 RArm1J 0.1000 
skin 345 BustN 0.2700 RShoulderJ 0.7000 RArm1J 0.0300 
skin 346 BustN 0.2000 RShoulderJ 0.7000 RArm1J 0.1000 
skin 347 BustN 0.2700 RShoulderJ 0.7000 RArm1J 0.0300 
skin 348 BustN 0.2000 RShoulderJ 0.7000 RArm1J 0.1000 
skin 349 BustN 0.2700 RShoulderJ 0.7000 RArm1J 0.0300 
skin 350 BustN 0.2700 RShoulderJ 0.7000 RArm1J 0.0300 
skin 351 RShoulderJ 0.1000 RArm1J 0.7000 RArm2J 0.2000 
skin 352 RShoulderJ 0.2000 RArm1J 0.7000 RArm2J 0.1000 
skin 353 RShoulderJ 0.2000 RArm1J 0.7000 RArm2J 0.1000 
skin 354 RShoulderJ 0.2000 RArm1J 0.7000 RArm2J 0.1000 
skin 355 RShoulderJ 0.2000 RArm1J 0.7000 RArm2J 0.1000 
skin 356 RShoulderJ 0.3800 RArm1J 0.6000 RArm2J 0.0200 
skin 357 RShoulderJ 0.5000 RArm1J 0.5000 
skin 358 BustN 0.1000 RShoulderJ 0.7000 RArm1J 0.2000 
skin 359 BustN 0.1000 RShoulderJ 0.7000 RArm1J 0.2000 
skin 360 BustN 0.1000 RShoulderJ 0.7000 RArm1J 0.2000 
skin 361 BustN 0.1000 RShoulderJ 0.7000 RArm1J 0.2000 
skin 362 BustN 0.2000 RShoulderJ 0.7000 RArm1J 0.1000 
skin 363 BustN 0.2700 RShoulderJ 0.7000 RArm1J 0.0300 
skin 364 BustN 0.5000 RShoulderJ 0.5000 
skin 365 BustN 0.9000 RShoulderJ 0.1000 
skin 366 BustN 0.6000 RShoulderJ 0.4000 
skin 367 BustN 0.6000 RShoulderJ 0.4000 
skin 368 BustN 0.5000 RShoulderJ 0.5000 
skin 369 BustN 1.0000 
skin 370 BustN 0.9000 RShoulderJ 0.1000 
skin 371 BustN 0.9000 MouthJ 0.1000 
skin 372 BustN 0.9000 MouthJ 0.1000 
skin 373 BustN 0.9000 MouthJ 0.1000 
skin 374 BustN 0.9000 MouthJ 0.1000 
skin 375 BustN 0.9000 MouthJ 0.1000 
skin 376 BustN 0.9000 MouthJ 0.1000 
skin 377 BustN 0.9000 MouthJ 0.1000 
skin 378 BustN 0.9000 MouthJ 0.1000 
skin 379 BustN 0.9000 MouthJ 0.1000 
skin 380 BustN 0.9000 MouthJ 0.1000 
skin 381 BustN 0.9000 MouthJ 0.1000 
skin 382 BustN 0.9000 MouthJ 0.1000 
skin 383 BustN 0.9000 MouthJ 0.1000 
skin 384 BustN 0.9000 MouthJ 0.1000 
skin 385 BustN 0.9000 MouthJ 0.1000 
skin 386 BustN 0.9000 MouthJ 0.1000 
skin 387 BustN 0.9000 MouthJ 0.1000 
skin 388 BustN 0.9000 MouthJ 0.1000 
skin 389 BustN 0.9000 MouthJ 0.1000 
skin 390 BustN 0.9000 MouthJ 0.1000 
skin 391 BustN 0.9000 MouthJ 0.1000 
skin 392 BustN 0.9000 MouthJ 0.1000 
skin 393 BustN 0.9000 MouthJ 0.1000 
skin 394 BustN 0.9000 MouthJ 0.1000 
skin 395 BustN 0.9000 MouthJ 0.1000 
skin 396 BustN 0.9000 MouthJ 0.1000 
skin 397 BustN 0.5000 LShoulderJ 0.5000 
skin 398 BustN 0.9000 LShoulderJ 0.1000 
skin 399 BustN 0.9000 LShoulderJ 0.1000 
skin 400 BustN 0.9000 MouthJ 0.1000 
skin 401 BustN 0.9000 MouthJ 0.1000 
skin 402 BustN 0.9000 MouthJ 0.1000 
skin 403 BustN 0.9000 MouthJ 0.1000 
skin 404 BustN 0.9000 MouthJ 0.1000 
skin 405 BustN 0.9000 MouthJ 0.1000 
skin 406 BustN 0.6000 LShoulderJ 0.4000 
skin 407 BustN 0.6000 LShoulderJ 0.4000 
skin 408 BustN 1.0000 
skin 409 BustN 0.2700 LShoulderJ 0.7000 LArm1J 0.0300 
skin 410 BustN 0.2700 LShoulderJ 0.7000 LArm1J 0.0300 
skin 411 BustN 0.2700 LShoulderJ 0.7000 LArm1J 0.0300 
skin 412 BustN 0.2700 LShoulderJ 0.7000 LArm1J 0.0300 
skin 413 BustN 0.2700 LShoulderJ 0.7000 LArm1J 0.0300 
skin 414 BustN 0.2700 LShoulderJ 0.7000 LArm1J 0.0300 
skin 415 BustN 1.0000 
skin 416 BustN 1.0000 
skin 417 XRotN 0.4000 BustN 0.6000 
skin 418 XRotN 0.2000 BustN 0.8000 
skin 419 XRotN 0.4000 BustN 0.6000 
skin 420 XRotN 0.5000 BustN 0.5000 
skin 421 BustN 1.0000 
skin 422 BustN 1.0000 
skin 423 BustN 1.0000 
skin 424 LArm1J 0.5000 LArm2J 0.5000 
skin 425 LArm1J 0.5000 LArm2J 0.5000 
skin 426 LArm1J 0.5000 LArm2J 0.5000 
skin 427 LShoulderJ 0.1000 LArm1J 0.7000 LArm2J 0.2000 
skin 428 LArm1J 0.5000 LArm2J 0.5000 
skin 429 LShoulderJ 0.1000 LArm1J 0.7000 LArm2J 0.2000 
skin 430 LArm1J 0.5000 LArm2J 0.5000 
skin 431 LShoulderJ 0.1000 LArm1J 0.7000 LArm2J 0.2000 
skin 432 LArm1J 0.5000 LArm2J 0.5000 
skin 433 LShoulderJ 0.1000 LArm1J 0.7000 LArm2J 0.2000 
skin 434 LShoulderJ 0.1000 LArm1J 0.7000 LArm2J 0.2000 
skin 435 LShoulderJ 0.2000 LArm1J 0.7000 LArm2J 0.1000 
skin 436 LShoulderJ 0.2000 LArm1J 0.7000 LArm2J 0.1000 
skin 437 LShoulderJ 0.3800 LArm1J 0.6000 LArm2J 0.0200 
skin 438 LShoulderJ 0.3800 LArm1J 0.6000 LArm2J 0.0200 
skin 439 LShoulderJ 0.5000 LArm1J 0.5000 
skin 440 LShoulderJ 0.3800 LArm1J 0.6000 LArm2J 0.0200 
skin 441 LShoulderJ 0.5000 LArm1J 0.5000 
skin 442 LShoulderJ 0.3800 LArm1J 0.6000 LArm2J 0.0200 
skin 443 LShoulderJ 0.5000 LArm1J 0.5000 
skin 444 LShoulderJ 0.3800 LArm1J 0.6000 LArm2J 0.0200 
skin 445 LShoulderJ 0.5000 LArm1J 0.5000 
skin 446 LShoulderJ 0.5000 LArm1J 0.5000 
skin 447 BustN 0.1000 LShoulderJ 0.7000 LArm1J 0.2000 
skin 448 BustN 0.1000 LShoulderJ 0.7000 LArm1J 0.2000 
skin 449 BustN 0.2000 LShoulderJ 0.7000 LArm1J 0.1000 
skin 450 BustN 0.2000 LShoulderJ 0.7000 LArm1J 0.1000 
skin 451 BustN 0.2000 LShoulderJ 0.7000 LArm1J 0.1000 
skin 452 BustN 0.2000 LShoulderJ 0.7000 LArm1J 0.1000 
skin 453 BustN 0.2000 LShoulderJ 0.7000 LArm1J 0.1000 
skin 454 LShoulderJ 0.1000 LArm1J 0.7000 LArm2J 0.2000 
skin 455 LShoulderJ 0.2000 LArm1J 0.7000 LArm2J 0.1000 
skin 456 LShoulderJ 0.2000 LArm1J 0.7000 LArm2J 0.1000 
skin 457 LShoulderJ 0.2000 LArm1J 0.7000 LArm2J 0.1000 
skin 458 LShoulderJ 0.2000 LArm1J 0.7000 LArm2J 0.1000 
skin 459 LShoulderJ 0.3800 LArm1J 0.6000 LArm2J 0.0200 
skin 460 LShoulderJ 0.5000 LArm1J 0.5000 
skin 461 BustN 0.1000 LShoulderJ 0.7000 LArm1J 0.2000 
skin 462 BustN 0.1000 LShoulderJ 0.7000 LArm1J 0.2000 
skin 463 BustN 0.1000 LShoulderJ 0.7000 LArm1J 0.2000 
skin 464 BustN 0.1000 LShoulderJ 0.7000 LArm1J 0.2000 
skin 465 BustN 0.2000 LShoulderJ 0.7000 LArm1J 0.1000 
skin 466 Mantle1J 0.9000 Mantle2J 0.1000 
skin 467 Mantle1J 0.8000 Mantle2J 0.2000 
skin 468 Mantle1J 0.8000 Mantle2J 0.2000 
skin 469 Mantle1J 0.8000 Mantle2J 0.2000 
skin 470 Mantle1J 0.5000 Mantle2J 0.5000 
skin 471 Mantle1J 0.5000 Mantle2J 0.5000 
skin 472 Mantle1J 0.3000 Mantle2J 0.7000 
skin 473 Mantle1J 0.3000 Mantle2J 0.7000 
skin 474 Mantle1J 0.9000 Mantle2J 0.1000 
skin 475 Mantle1J 0.8000 Mantle2J 0.2000 
skin 476 Mantle1J 0.7000 Mantle2J 0.3000 
skin 477 Mantle1J 0.5000 Mantle2J 0.5000 
skin 478 Mantle1J 0.8000 Mantle2J 0.2000 
skin 479 Mantle1J 0.5000 Mantle2J 0.5000 
skin 480 Mantle1J 0.5000 Mantle2J 0.5000 
skin 481 Mantle1J 0.3000 Mantle2J 0.7000 
skin 482 Mantle1J 0.3000 Mantle2J 0.7000 
skin 483 Mantle1J 0.5000 Mantle2J 0.5000 
skin 484 Mantle1J 0.3000 Mantle2J 0.7000 
skin 485 Mantle1J 0.3000 Mantle2J 0.7000 
skin 486 Mantle1J 0.3000 Mantle2J 0.7000 
skin 487 Mantle1J 0.3000 Mantle2J 0.7000 
skin 488 Mantle1J 0.3000 Mantle2J 0.7000 
skin 489 Mantle1J 0.5000 Mantle2J 0.5000 
skin 490 Mantle1J 0.7000 Mantle2J 0.3000 
skin 491 Mantle2J 1.0000 
skin 492 Mantle2J 1.0000 
skin 493 Mantle2J 1.0000 
skin 494 Mantle1J 0.1500 Mantle2J 0.8500 
skin 495 Mantle2J 1.0000 
skin 496 Mantle2J 1.0000 
skin 497 Mantle1J 0.1500 Mantle2J 0.8500 
skin 498 Mantle2J 1.0000 
skin 499 Mantle2J 1.0000 
skin 500 Mantle2J 1.0000 
skin 501 Mantle2J 1.0000 
skin 502 BustN 1.0000 
skin 503 BustN 1.0000 
skin 504 BustN 1.0000 
skin 505 BustN 1.0000 
skin 506 BustN 1.0000 
skin 507 BustN 1.0000 
skin 508 BustN 1.0000 
skin 509 BustN 1.0000 
skin 510 BustN 1.0000 
skin 511 BustN 1.0000 
skin 512 BustN 1.0000 
skin 513 BustN 1.0000 
skin 514 BustN 1.0000 
skin 515 BustN 1.0000 
skin 516 BustN 1.0000 
skin 517 BustN 1.0000 
skin 518 BustN 1.0000 
skin 519 BustN 1.0000 
skin 520 BustN 1.0000 
skin 521 BustN 1.0000 
skin 522 BustN 1.0000 
skin 523 BustN 1.0000 
skin 524 BustN 1.0000 
skin 525 BustN 1.0000 
skin 526 BustN 1.0000 
skin 527 BustN 1.0000 
skin 528 BustN 1.0000 
skin 529 BustN 1.0000 
skin 530 BustN 1.0000 
skin 531 BustN 1.0000 
skin 532 BustN 1.0000 
skin 533 BustN 1.0000 
skin 534 BustN 1.0000 
skin 535 BustN 1.0000 
skin 536 BustN 1.0000 
skin 537 BustN 1.0000 
skin 538 BustN 1.0000 
skin 539 BustN 1.0000 
skin 540 BustN 1.0000 
skin 541 BustN 1.0000 
skin 542 BustN 1.0000 
skin 543 BustN 1.0000 
skin 544 BustN 1.0000 
skin 545 BustN 1.0000 
skin 546 BustN 1.0000 
skin 547 BustN 1.0000 
skin 548 BustN 1.0000 
skin 549 BustN 1.0000 
skin 550 BustN 1.0000 
skin 551 BustN 1.0000 
skin 552 BustN 1.0000 
skin 553 BustN 1.0000 
skin 554 BustN 1.0000 
skin 555 BustN 1.0000 
skin 556 BustN 1.0000 
skin 557 BustN 1.0000 
skin 558 BustN 1.0000 
skin 559 BustN 1.0000 
skin 560 BustN 1.0000 
skin 561 BustN 1.0000 
skin 562 BustN 1.0000 
skin 563 BustN 1.0000 
skin 564 BustN 1.0000 
skin 565 BustN 1.0000 
skin 566 BustN 1.0000 
skin 567 BustN 1.0000 
skin 568 BustN 1.0000 
skin 569 BustN 1.0000 
skin 570 BustN 1.0000 
skin 571 BustN 1.0000 
skin 572 BustN 1.0000 
skin 573 BustN 1.0000 
skin 574 BustN 1.0000 
skin 575 BustN 1.0000 
skin 576 BustN 1.0000 
skin 577 BustN 1.0000 
skin 578 BustN 1.0000 
skin 579 BustN 1.0000 
skin 580 BustN 1.0000 
skin 581 BustN 1.0000 
skin 582 BustN 1.0000 
skin 583 BustN 1.0000 
skin 584 BustN 1.0000 
skin 585 BustN 1.0000 
skin 586 BustN 1.0000 
skin 587 BustN 1.0000 
skin 588 BustN 1.0000 
skin 589 BustN 1.0000 
skin 590 BustN 1.0000 
skin 591 BustN 1.0000 
skin 592 BustN 1.0000 
skin 593 BustN 1.0000 
skin 594 BustN 1.0000 
skin 595 BustN 1.0000 
skin 596 BustN 1.0000 
skin 597 BustN 1.0000 
skin 598 BustN 1.0000 
skin 599 BustN 1.0000 
skin 600 BustN 1.0000 
skin 601 BustN 1.0000 
skin 602 BustN 1.0000 
skin 603 BustN 1.0000 
skin 604 BustN 1.0000 
skin 605 BustN 1.0000 
skin 606 BustN 1.0000 
skin 607 BustN 1.0000 
skin 608 BustN 1.0000 
skin 609 BustN 1.0000 
skin 610 BustN 1.0000 
skin 611 BustN 1.0000 
skin 612 BustN 1.0000 
skin 613 BustN 1.0000 
skin 614 BustN 1.0000 
skin 615 BustN 1.0000 
skin 616 BustN 1.0000 
skin 617 BustN 1.0000 
skin 618 BustN 1.0000 
skin 619 BustN 1.0000 
skin 620 BustN 1.0000 
skin 621 BustN 1.0000 
skin 622 BustN 1.0000 
skin 623 BustN 1.0000 
skin 624 BustN 1.0000 
skin 625 BustN 1.0000 
skin 626 BustN 1.0000 
skin 627 BustN 1.0000 
skin 628 BustN 1.0000 
skin 629 BustN 1.0000 
skin 630 BustN 1.0000 
skin 631 BustN 1.0000 
skin 632 BustN 1.0000 
skin 633 BustN 1.0000 
skin 634 BustN 1.0000 
skin 635 BustN 1.0000 
skin 636 BustN 1.0000 
skin 637 BustN 1.0000 
skin 638 BustN 1.0000 
skin 639 BustN 1.0000 
skin 640 BustN 1.0000 
skin 641 BustN 1.0000 
skin 642 BustN 1.0000 
skin 643 BustN 1.0000 
skin 644 BustN 1.0000 
skin 645 BustN 1.0000 
skin 646 BustN 1.0000 
skin 647 BustN 1.0000 
skin 648 BustN 1.0000 
skin 649 BustN 1.0000 
skin 650 BustN 1.0000 
skin 651 BustN 1.0000 
hier RLegJ RKneeJ
hier LHandN LHaveN
hier BustN LShoulderJ
hier LLegJ LKneeJ
hier RShoulderJ RArm1J
hier LArm1J LArm2J
hier XRotN RLegJ
hier BustN MouthJ
hier BustN FaceguardJ
hier BustN Mantle1J
hier LHandN Collision05N
hier RHandN RHaveN
hier XRotN LLegJ
hier RArm2J RHandN
hier LShoulderJ LArm1J
hier RArm1J RArm2J
hier XRotN BustN
hier Mantle1J Mantle2J
hier BustN RShoulderJ
hier RHandN Collision06N
hier LArm2J LHandN
