joints Trans 0.00000000 0.22299700 -0.00106000
joints Head 0.00000000 0.38156800 -0.00106000
joints LeftArm 0.15915200 0.33382200 -0.00106000
joints RightArm -0.15915200 0.33382200 -0.00106000
joints Hips 0.00000000 0.12515700 -0.00106000
joints Tsuno1 0.00000000 0.66450400 -0.00106000
joints LeftLeg 0.06366070 0.12515700 -0.00106000
joints RightLeg -0.06366070 0.12515700 -0.00106000
root Trans
skin 0 RightArm 1.0000 
skin 1 Trans 1.0000 
skin 2 Trans 1.0000 
skin 3 Trans 0.7500 RightArm 0.2500 
skin 4 LeftArm 1.0000 
skin 5 Trans 1.0000 
skin 6 Trans 1.0000 
skin 7 Trans 0.7500 LeftArm 0.2500 
skin 8 Trans 1.0000 
skin 9 Trans 0.4300 Head 0.5700 
skin 10 Trans 0.7700 Head 0.2300 
skin 11 Trans 0.4300 Head 0.5700 
skin 12 Trans 0.6400 Head 0.3600 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Trans 0.6400 Head 0.3600 
skin 17 Trans 0.6600 Head 0.3400 
skin 18 Trans 0.7700 Head 0.2300 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Trans 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 LeftLeg 1.0000 
skin 27 Trans 0.6000 Head 0.4000 
skin 28 Trans 1.0000 
skin 29 Trans 0.6000 Head 0.4000 
skin 30 Head 0.8400 Tsuno1 0.1600 
skin 31 Trans 0.6000 Head 0.4000 
skin 32 Tsuno1 1.0000 
skin 33 Head 0.4100 Tsuno1 0.5900 
skin 34 Tsuno1 1.0000 
skin 35 Tsuno1 1.0000 
skin 36 Tsuno1 1.0000 
skin 37 Tsuno1 1.0000 
skin 38 Tsuno1 1.0000 
skin 39 Head 0.4100 Tsuno1 0.5900 
skin 40 Tsuno1 1.0000 
skin 41 Tsuno1 1.0000 
skin 42 Tsuno1 1.0000 
skin 43 Tsuno1 1.0000 
skin 44 Tsuno1 1.0000 
skin 45 Tsuno1 1.0000 
skin 46 Trans 1.0000 
skin 47 Trans 0.9700 LeftLeg 0.0300 
skin 48 Trans 0.9700 RightLeg 0.0300 
skin 49 LeftLeg 1.0000 
skin 50 RightLeg 1.0000 
skin 51 RightLeg 1.0000 
skin 52 Tsuno1 1.0000 
skin 53 Tsuno1 1.0000 
skin 54 Tsuno1 1.0000 
skin 55 Tsuno1 1.0000 
hier Trans Head
hier Trans LeftArm
hier Trans RightArm
hier Trans Hips
hier Head Tsuno1
hier Hips LeftLeg
hier Hips RightLeg
