joints Trans 0.00000000 0.11081500 0.37749100
joints LeftUpLeg 0.06607490 0.09490230 0.37749100
joints RightUpLeg -0.06607500 0.09490210 0.37749100
joints Spine 0.00000000 0.17979300 0.37847490
joints LeftLeg 0.06607490 0.02647510 0.38054993
joints RightLeg -0.06607500 0.02647510 0.38054993
joints Head 0.00000000 0.31563100 0.41362500
joints LeftArm 0.10233800 0.21692200 0.37920383
joints LeftWing 0.07844970 0.29135600 0.33426620
joints RightArm -0.10233800 0.21692200 0.37920383
joints RightWing -0.07844970 0.29135600 0.33426620
joints LeftLeg_01 0.06607490 0.00443739 0.37740319
joints RightLeg_01 -0.06607500 0.00443741 0.37740319
joints HeadTail 0.00000000 0.39277900 0.38123092
joints Leftear 0.05512270 0.38136200 0.41774330
joints Rightear -0.05512290 0.38136200 0.41774330
joints LeftForeArm_01 0.18199000 0.21692200 0.37920383
joints LeftWing_01 0.11797800 0.40674000 0.06627800
joints RightForeArm_01 -0.18199000 0.21692200 0.37920383
joints RightWing_01 -0.11797800 0.40674000 0.06627800
joints HeadTail_01 0.00000000 0.43054500 0.20979000
joints LeftForeArm_02 0.25586200 0.21692200 0.37920383
joints LeftWing_02 0.17319500 0.54186600 -0.19643600
joints RightForeArm_02 -0.25586200 0.21692200 0.37920383
joints RightWing_02 -0.17319600 0.54186500 -0.19643600
joints HeadTail_02 0.00086499 0.43938300 0.03934400
joints HeadTail_03 0.00086499 0.43559500 -0.17402800
root Trans
skin 0 Trans 1.0000 
skin 1 Trans 0.9000 Spine 0.1000 
skin 2 Trans 1.0000 
skin 3 Trans 0.9000 Spine 0.1000 
skin 4 Trans 1.0000 
skin 5 Trans 0.9000 Spine 0.1000 
skin 6 Trans 1.0000 
skin 7 Trans 1.0000 
skin 8 Trans 1.0000 
skin 9 Trans 1.0000 
skin 10 Trans 0.9000 Spine 0.1000 
skin 11 Trans 0.9000 Spine 0.1000 
skin 12 Trans 1.0000 
skin 13 Trans 0.9000 Spine 0.1000 
skin 14 Trans 1.0000 
skin 15 Trans 0.9000 Spine 0.1000 
skin 16 Trans 1.0000 
skin 17 Trans 0.9000 Spine 0.1000 
skin 18 Trans 0.9000 Spine 0.1000 
skin 19 Trans 1.0000 
skin 20 Trans 1.0000 
skin 21 Trans 1.0000 
skin 22 Trans 0.9000 Spine 0.1000 
skin 23 Trans 1.0000 
skin 24 Trans 0.9000 Spine 0.1000 
skin 25 Trans 1.0000 
skin 26 Trans 1.0000 
skin 27 Trans 1.0000 
skin 28 Trans 0.9000 Spine 0.1000 
skin 29 Trans 0.9000 Spine 0.1000 
skin 30 Trans 1.0000 
skin 31 Trans 1.0000 
skin 32 Trans 0.8000 LeftUpLeg 0.2000 
skin 33 Trans 1.0000 
skin 34 Trans 0.8000 LeftUpLeg 0.2000 
skin 35 Trans 0.8000 LeftUpLeg 0.2000 
skin 36 Trans 1.0000 
skin 37 Trans 1.0000 
skin 38 Trans 0.9000 Spine 0.1000 
skin 39 Trans 0.9000 Spine 0.1000 
skin 40 Trans 1.0000 
skin 41 Trans 0.9000 Spine 0.1000 
skin 42 Trans 1.0000 
skin 43 Trans 0.9000 Spine 0.1000 
skin 44 Trans 1.0000 
skin 45 Trans 1.0000 
skin 46 Trans 1.0000 
skin 47 Trans 1.0000 
skin 48 Trans 0.8000 LeftUpLeg 0.2000 
skin 49 Trans 0.9000 Spine 0.1000 
skin 50 Trans 1.0000 
skin 51 Trans 1.0000 
skin 52 Trans 0.9000 Spine 0.1000 
skin 53 Trans 1.0000 
skin 54 Trans 0.9000 Spine 0.1000 
skin 55 Trans 0.9000 Spine 0.1000 
skin 56 Trans 1.0000 
skin 57 Trans 1.0000 
skin 58 Trans 0.9000 Spine 0.1000 
skin 59 Trans 0.9000 Spine 0.1000 
skin 60 Trans 1.0000 
skin 61 Trans 0.9000 Spine 0.1000 
skin 62 Trans 0.9000 Spine 0.1000 
skin 63 Trans 1.0000 
skin 64 Trans 0.9000 Spine 0.1000 
skin 65 Trans 1.0000 
skin 66 Trans 1.0000 
skin 67 Trans 1.0000 
skin 68 Trans 1.0000 
skin 69 Trans 1.0000 
skin 70 Trans 0.8000 RightUpLeg 0.2000 
skin 71 Trans 1.0000 
skin 72 Trans 1.0000 
skin 73 Trans 1.0000 
skin 74 Trans 0.9000 Spine 0.1000 
skin 75 Trans 1.0000 
skin 76 Trans 1.0000 
skin 77 Trans 1.0000 
skin 78 Trans 1.0000 
skin 79 Trans 1.0000 
skin 80 Trans 1.0000 
skin 81 Trans 1.0000 
skin 82 Trans 1.0000 
skin 83 Trans 1.0000 
skin 84 Trans 1.0000 
skin 85 Trans 1.0000 
skin 86 Trans 1.0000 
skin 87 Trans 1.0000 
skin 88 Trans 1.0000 
skin 89 Trans 1.0000 
skin 90 Trans 1.0000 
skin 91 Trans 1.0000 
skin 92 Trans 1.0000 
skin 93 Trans 1.0000 
skin 94 Trans 1.0000 
skin 95 Trans 0.9000 Spine 0.1000 
skin 96 Trans 1.0000 
skin 97 Trans 0.9000 Spine 0.1000 
skin 98 Trans 1.0000 
skin 99 Trans 1.0000 
skin 100 Trans 1.0000 
skin 101 Trans 1.0000 
skin 102 Trans 1.0000 
skin 103 Trans 1.0000 
skin 104 Trans 1.0000 
skin 105 Trans 1.0000 
skin 106 Trans 1.0000 
skin 107 Trans 1.0000 
skin 108 Trans 1.0000 
skin 109 Trans 1.0000 
skin 110 Trans 1.0000 
skin 111 Trans 1.0000 
skin 112 Trans 1.0000 
skin 113 Trans 1.0000 
skin 114 Trans 1.0000 
skin 115 Trans 1.0000 
skin 116 Trans 1.0000 
skin 117 Trans 1.0000 
skin 118 Trans 1.0000 
skin 119 Trans 1.0000 
skin 120 Trans 1.0000 
skin 121 Trans 1.0000 
skin 122 Trans 1.0000 
skin 123 Trans 1.0000 
skin 124 Trans 1.0000 
skin 125 Trans 1.0000 
skin 126 Trans 1.0000 
skin 127 Trans 1.0000 
skin 128 Trans 1.0000 
skin 129 Trans 1.0000 
skin 130 Trans 1.0000 
skin 131 Trans 1.0000 
skin 132 Trans 0.8000 LeftUpLeg 0.2000 
skin 133 Trans 0.8000 RightUpLeg 0.2000 
skin 134 Trans 1.0000 
skin 135 Trans 1.0000 
skin 136 Trans 0.8000 RightUpLeg 0.2000 
skin 137 Trans 1.0000 
skin 138 Trans 1.0000 
skin 139 Trans 1.0000 
skin 140 Trans 1.0000 
skin 141 Trans 0.8000 RightUpLeg 0.2000 
skin 142 Trans 0.8000 RightUpLeg 0.2000 
skin 143 Trans 0.7000 RightUpLeg 0.3000 
skin 144 Trans 1.0000 
skin 145 Trans 1.0000 
skin 146 Trans 0.7000 RightUpLeg 0.3000 
skin 147 Trans 0.2000 RightUpLeg 0.7000 RightLeg 0.1000 
skin 148 Trans 0.6000 RightUpLeg 0.4000 
skin 149 Trans 0.8000 RightUpLeg 0.2000 
skin 150 Trans 0.8000 RightUpLeg 0.2000 
skin 151 Trans 0.6000 RightUpLeg 0.4000 
skin 152 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 153 LeftUpLeg 0.4000 LeftLeg 0.6000 
skin 154 LeftLeg 0.5000 LeftLeg_01 0.5000 
skin 155 LeftUpLeg 0.4000 LeftLeg 0.6000 
skin 156 LeftUpLeg 0.4000 LeftLeg 0.6000 
skin 157 LeftLeg 0.5000 LeftLeg_01 0.5000 
skin 158 LeftUpLeg 0.4000 LeftLeg 0.6000 
skin 159 LeftLeg 0.5000 LeftLeg_01 0.5000 
skin 160 LeftUpLeg 0.4000 LeftLeg 0.6000 
skin 161 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 162 LeftLeg_01 1.0000 
skin 163 LeftLeg_01 1.0000 
skin 164 LeftLeg_01 1.0000 
skin 165 LeftLeg_01 1.0000 
skin 166 LeftLeg_01 1.0000 
skin 167 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 168 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 169 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 170 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 171 LeftLeg_01 1.0000 
skin 172 LeftLeg_01 1.0000 
skin 173 LeftLeg_01 1.0000 
skin 174 LeftLeg_01 1.0000 
skin 175 LeftLeg_01 1.0000 
skin 176 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 177 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 178 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 179 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 180 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 181 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 182 LeftLeg_01 1.0000 
skin 183 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 184 LeftLeg_01 1.0000 
skin 185 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 186 LeftLeg_01 1.0000 
skin 187 LeftLeg_01 1.0000 
skin 188 LeftLeg_01 1.0000 
skin 189 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 190 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 191 LeftLeg 0.8000 LeftLeg_01 0.2000 
skin 192 LeftUpLeg 0.3000 LeftLeg 0.6500 LeftLeg_01 0.0500 
skin 193 LeftUpLeg 0.3000 LeftLeg 0.6500 LeftLeg_01 0.0500 
skin 194 Trans 0.2000 LeftUpLeg 0.4000 LeftLeg 0.4000 
skin 195 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 196 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 197 LeftUpLeg 0.3000 LeftLeg 0.6500 LeftLeg_01 0.0500 
skin 198 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 199 LeftUpLeg 0.3000 LeftLeg 0.6500 LeftLeg_01 0.0500 
skin 200 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 201 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 202 LeftUpLeg 0.3000 LeftLeg 0.6500 LeftLeg_01 0.0500 
skin 203 Trans 0.2000 LeftUpLeg 0.4000 LeftLeg 0.4000 
skin 204 Trans 0.4000 LeftUpLeg 0.3000 LeftLeg 0.3000 
skin 205 Trans 0.1000 LeftUpLeg 0.6000 LeftLeg 0.3000 
skin 206 Trans 0.8000 LeftUpLeg 0.2000 
skin 207 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 208 LeftUpLeg 0.6000 LeftLeg 0.4000 
skin 209 LeftUpLeg 1.0000 
skin 210 Trans 0.2000 LeftUpLeg 0.8000 
skin 211 LeftUpLeg 1.0000 
skin 212 Trans 0.2000 LeftUpLeg 0.8000 
skin 213 Trans 0.2000 LeftUpLeg 0.8000 
skin 214 LeftUpLeg 1.0000 
skin 215 LeftUpLeg 1.0000 
skin 216 LeftUpLeg 1.0000 
skin 217 LeftUpLeg 1.0000 
skin 218 LeftUpLeg 1.0000 
skin 219 LeftUpLeg 1.0000 
skin 220 Trans 0.2000 LeftUpLeg 0.8000 
skin 221 Trans 0.4000 LeftUpLeg 0.6000 
skin 222 Trans 0.2000 LeftUpLeg 0.8000 
skin 223 Trans 0.1000 LeftUpLeg 0.9000 
skin 224 Trans 0.4000 LeftUpLeg 0.6000 
skin 225 Trans 0.8000 LeftUpLeg 0.2000 
skin 226 Trans 0.8000 LeftUpLeg 0.2000 
skin 227 Trans 0.8000 LeftUpLeg 0.2000 
skin 228 Trans 0.8000 LeftUpLeg 0.2000 
skin 229 Trans 0.8000 LeftUpLeg 0.2000 
skin 230 Trans 0.4000 LeftUpLeg 0.6000 
skin 231 LeftUpLeg 0.6000 LeftLeg 0.2000 LeftLeg_01 0.2000 
skin 232 Trans 0.2000 LeftUpLeg 0.4000 LeftLeg 0.2000 LeftLeg_01 0.2000 
skin 233 Trans 0.2000 LeftUpLeg 0.4000 LeftLeg 0.2000 LeftLeg_01 0.2000 
skin 234 Trans 0.2000 LeftUpLeg 0.7000 LeftLeg 0.1000 
skin 235 Trans 0.6000 LeftUpLeg 0.4000 
skin 236 LeftUpLeg 0.8000 LeftLeg 0.2000 
skin 237 Trans 0.8000 LeftUpLeg 0.2000 
skin 238 Trans 0.6000 LeftUpLeg 0.4000 
skin 239 LeftUpLeg 0.9000 LeftLeg 0.1000 
skin 240 Trans 0.3000 LeftUpLeg 0.7000 
skin 241 Trans 0.7000 LeftUpLeg 0.3000 
skin 242 Trans 0.7000 LeftUpLeg 0.3000 
skin 243 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 244 HeadTail 0.3500 HeadTail_01 0.6500 
skin 245 HeadTail 0.3500 HeadTail_01 0.6500 
skin 246 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 247 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 248 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 249 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 250 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 251 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 252 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 253 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 254 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 255 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 256 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 257 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 258 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 259 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 260 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 261 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 262 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 263 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 264 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 265 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 266 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 267 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 268 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 269 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 270 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 271 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 272 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 273 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 274 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 275 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 276 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 277 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 278 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 279 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 280 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 281 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 282 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 283 HeadTail_01 0.5000 HeadTail_02 0.5000 
skin 284 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 285 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 286 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 287 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 288 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 289 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 290 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 291 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 292 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 293 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 294 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 295 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 296 HeadTail_01 0.3500 HeadTail_02 0.6500 
skin 297 HeadTail_01 0.2000 HeadTail_02 0.7500 HeadTail_03 0.0500 
skin 298 HeadTail_01 0.4000 HeadTail_02 0.6000 
skin 299 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 300 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 301 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 302 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 303 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 304 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 305 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 306 HeadTail 0.3500 HeadTail_01 0.6500 
skin 307 HeadTail 0.3500 HeadTail_01 0.6500 
skin 308 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 309 HeadTail_01 0.6000 HeadTail_02 0.4000 
skin 310 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 311 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 312 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 313 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 314 HeadTail 0.3500 HeadTail_01 0.6500 
skin 315 HeadTail 0.3500 HeadTail_01 0.6500 
skin 316 HeadTail 0.3500 HeadTail_01 0.6500 
skin 317 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 318 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 319 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 320 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 321 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 322 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 323 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 324 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 325 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 326 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 327 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 328 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 329 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 330 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 331 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 332 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 333 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 334 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 335 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 336 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 337 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 338 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 339 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 340 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 341 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 342 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 343 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 344 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 345 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 346 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 347 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 348 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 349 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 350 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 351 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 352 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 353 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 354 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 355 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 356 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 357 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 358 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 359 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 360 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 361 HeadTail_02 0.6500 HeadTail_03 0.3500 
skin 362 HeadTail_02 0.7100 HeadTail_03 0.2900 
skin 363 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 364 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 365 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 366 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 367 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 368 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 369 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 370 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 371 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 372 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 373 HeadTail_01 0.1000 HeadTail_02 0.8000 HeadTail_03 0.1000 
skin 374 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 375 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 376 HeadTail_02 0.5000 HeadTail_03 0.5000 
skin 377 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 378 HeadTail_01 0.0500 HeadTail_02 0.8100 HeadTail_03 0.1400 
skin 379 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 380 HeadTail_02 0.7600 HeadTail_03 0.2400 
skin 381 HeadTail_02 0.7900 HeadTail_03 0.2100 
skin 382 Trans 1.0000 
skin 383 Trans 0.8000 RightUpLeg 0.2000 
skin 384 Trans 1.0000 
skin 385 Trans 1.0000 
skin 386 Trans 1.0000 
skin 387 Trans 0.8000 RightUpLeg 0.2000 
skin 388 Trans 1.0000 
skin 389 Trans 0.8000 RightUpLeg 0.2000 
skin 390 Trans 1.0000 
skin 391 Trans 0.8000 RightUpLeg 0.2000 
skin 392 Trans 1.0000 
skin 393 Trans 1.0000 
skin 394 Trans 0.6000 RightUpLeg 0.4000 
skin 395 Trans 1.0000 
skin 396 Trans 1.0000 
skin 397 Trans 1.0000 
skin 398 Trans 0.4000 RightUpLeg 0.6000 
skin 399 Trans 0.4000 RightUpLeg 0.6000 
skin 400 Trans 1.0000 
skin 401 Trans 1.0000 
skin 402 Trans 1.0000 
skin 403 Trans 1.0000 
skin 404 Trans 1.0000 
skin 405 Trans 1.0000 
skin 406 Trans 1.0000 
skin 407 Trans 1.0000 
skin 408 Trans 1.0000 
skin 409 Trans 1.0000 
skin 410 Trans 1.0000 
skin 411 Trans 1.0000 
skin 412 Trans 1.0000 
skin 413 Trans 1.0000 
skin 414 Trans 1.0000 
skin 415 Trans 0.4000 RightUpLeg 0.6000 
skin 416 Trans 1.0000 
skin 417 Trans 1.0000 
skin 418 Trans 0.8000 RightUpLeg 0.2000 
skin 419 Trans 1.0000 
skin 420 Trans 0.8000 RightUpLeg 0.2000 
skin 421 Trans 1.0000 
skin 422 Trans 0.8000 RightUpLeg 0.2000 
skin 423 Trans 1.0000 
skin 424 Trans 1.0000 
skin 425 Trans 1.0000 
skin 426 Trans 1.0000 
skin 427 Trans 0.2000 RightUpLeg 0.4000 RightLeg 0.2000 RightLeg_01 0.2000 
skin 428 Trans 1.0000 
skin 429 RightUpLeg 1.0000 
skin 430 Trans 0.2000 RightUpLeg 0.8000 
skin 431 Trans 0.2000 RightUpLeg 0.8000 
skin 432 RightUpLeg 1.0000 
skin 433 Trans 0.1000 RightUpLeg 0.9000 
skin 434 RightUpLeg 1.0000 
skin 435 RightUpLeg 1.0000 
skin 436 Trans 0.2000 RightUpLeg 0.8000 
skin 437 Trans 0.2000 RightUpLeg 0.8000 
skin 438 Trans 0.2000 RightUpLeg 0.8000 
skin 439 RightUpLeg 1.0000 
skin 440 RightUpLeg 1.0000 
skin 441 RightUpLeg 1.0000 
skin 442 RightUpLeg 1.0000 
skin 443 RightUpLeg 0.6000 RightLeg 0.4000 
skin 444 RightUpLeg 0.6000 RightLeg 0.4000 
skin 445 RightUpLeg 0.6000 RightLeg 0.4000 
skin 446 Trans 0.1000 RightUpLeg 0.6000 RightLeg 0.3000 
skin 447 RightUpLeg 0.6000 RightLeg 0.4000 
skin 448 RightUpLeg 0.6000 RightLeg 0.4000 
skin 449 Trans 0.2000 RightUpLeg 0.4000 RightLeg 0.4000 
skin 450 RightUpLeg 0.6000 RightLeg 0.2000 RightLeg_01 0.2000 
skin 451 Trans 0.2000 RightUpLeg 0.4000 RightLeg 0.2000 RightLeg_01 0.2000 
skin 452 RightUpLeg 0.6000 RightLeg 0.4000 
skin 453 RightUpLeg 0.6000 RightLeg 0.4000 
skin 454 Trans 0.2000 RightUpLeg 0.4000 RightLeg 0.4000 
skin 455 RightUpLeg 0.4000 RightLeg 0.6000 
skin 456 RightUpLeg 0.4000 RightLeg 0.6000 
skin 457 RightUpLeg 0.4000 RightLeg 0.6000 
skin 458 RightUpLeg 0.4000 RightLeg 0.6000 
skin 459 Trans 0.4000 RightUpLeg 0.3000 RightLeg 0.3000 
skin 460 RightUpLeg 0.4000 RightLeg 0.6000 
skin 461 RightLeg 0.8000 RightLeg_01 0.2000 
skin 462 RightLeg 0.8000 RightLeg_01 0.2000 
skin 463 RightLeg 0.8000 RightLeg_01 0.2000 
skin 464 RightLeg 0.8000 RightLeg_01 0.2000 
skin 465 RightLeg 0.8000 RightLeg_01 0.2000 
skin 466 RightLeg 0.8000 RightLeg_01 0.2000 
skin 467 RightLeg 0.8000 RightLeg_01 0.2000 
skin 468 RightLeg 0.8000 RightLeg_01 0.2000 
skin 469 RightLeg 0.8000 RightLeg_01 0.2000 
skin 470 RightLeg 0.8000 RightLeg_01 0.2000 
skin 471 RightLeg 0.8000 RightLeg_01 0.2000 
skin 472 RightLeg 0.8000 RightLeg_01 0.2000 
skin 473 RightLeg 0.8000 RightLeg_01 0.2000 
skin 474 RightLeg 0.8000 RightLeg_01 0.2000 
skin 475 RightLeg 0.8000 RightLeg_01 0.2000 
skin 476 RightLeg_01 1.0000 
skin 477 RightLeg_01 1.0000 
skin 478 RightLeg_01 1.0000 
skin 479 RightLeg_01 1.0000 
skin 480 RightLeg_01 1.0000 
skin 481 RightLeg_01 1.0000 
skin 482 RightLeg_01 1.0000 
skin 483 RightLeg_01 1.0000 
skin 484 RightLeg_01 1.0000 
skin 485 RightLeg_01 1.0000 
skin 486 RightLeg_01 1.0000 
skin 487 RightLeg_01 1.0000 
skin 488 RightLeg_01 1.0000 
skin 489 RightLeg_01 1.0000 
skin 490 RightLeg_01 1.0000 
skin 491 RightLeg 0.8000 RightLeg_01 0.2000 
skin 492 RightUpLeg 0.3000 RightLeg 0.6500 RightLeg_01 0.0500 
skin 493 RightUpLeg 0.3000 RightLeg 0.6500 RightLeg_01 0.0500 
skin 494 RightLeg 0.8000 RightLeg_01 0.2000 
skin 495 RightLeg 0.5000 RightLeg_01 0.5000 
skin 496 RightLeg 0.5000 RightLeg_01 0.5000 
skin 497 RightLeg 0.5000 RightLeg_01 0.5000 
skin 498 RightUpLeg 0.3000 RightLeg 0.6500 RightLeg_01 0.0500 
skin 499 RightUpLeg 0.3000 RightLeg 0.6500 RightLeg_01 0.0500 
skin 500 RightUpLeg 0.3000 RightLeg 0.6500 RightLeg_01 0.0500 
skin 501 RightUpLeg 0.9000 RightLeg 0.1000 
skin 502 RightUpLeg 0.8000 RightLeg 0.2000 
skin 503 Trans 0.3000 RightUpLeg 0.7000 
skin 504 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 505 Spine 0.7000 RightArm 0.3000 
skin 506 Spine 0.7000 RightArm 0.3000 
skin 507 Spine 0.7000 RightArm 0.3000 
skin 508 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 509 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 510 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 511 Trans 0.3000 Spine 0.5000 RightArm 0.2000 
skin 512 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 513 Spine 0.7000 RightArm 0.3000 
skin 514 Spine 0.7000 RightArm 0.3000 
skin 515 Trans 0.3000 Spine 0.5000 RightArm 0.2000 
skin 516 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 517 Trans 0.2000 Spine 0.8000 
skin 518 Trans 0.1000 Spine 0.9000 
skin 519 Trans 0.2000 Spine 0.8000 
skin 520 Trans 0.1000 Spine 0.9000 
skin 521 Trans 0.1000 Spine 0.9000 
skin 522 Trans 0.2000 Spine 0.8000 
skin 523 Trans 0.1000 Spine 0.9000 
skin 524 Trans 0.2000 Spine 0.8000 
skin 525 Spine 0.7000 LeftArm 0.3000 
skin 526 Trans 0.2000 Spine 0.8000 
skin 527 Spine 0.7000 LeftArm 0.3000 
skin 528 Trans 0.1000 Spine 0.9000 
skin 529 Trans 0.1000 Spine 0.9000 
skin 530 Trans 0.2000 Spine 0.8000 
skin 531 Trans 0.2000 Spine 0.8000 
skin 532 Trans 0.1000 Spine 0.9000 
skin 533 Trans 0.1000 Spine 0.9000 
skin 534 Trans 0.2000 Spine 0.8000 
skin 535 Trans 0.2000 Spine 0.8000 
skin 536 Trans 0.1000 Spine 0.9000 
skin 537 Trans 0.1000 Spine 0.9000 
skin 538 Trans 0.2000 Spine 0.8000 
skin 539 Trans 0.2000 Spine 0.8000 
skin 540 Trans 0.1000 Spine 0.9000 
skin 541 Trans 0.2000 Spine 0.8000 
skin 542 Trans 0.1000 Spine 0.9000 
skin 543 Trans 0.2000 Spine 0.8000 
skin 544 Trans 0.1000 Spine 0.9000 
skin 545 Trans 0.1000 Spine 0.9000 
skin 546 Trans 0.2000 Spine 0.8000 
skin 547 Trans 0.2000 Spine 0.8000 
skin 548 Trans 0.1000 Spine 0.9000 
skin 549 Trans 0.1000 Spine 0.9000 
skin 550 Trans 0.2000 Spine 0.8000 
skin 551 Trans 0.2000 Spine 0.8000 
skin 552 Trans 0.1000 Spine 0.9000 
skin 553 Trans 0.1000 Spine 0.9000 
skin 554 Trans 0.2000 Spine 0.8000 
skin 555 Trans 0.2000 Spine 0.8000 
skin 556 Trans 0.1000 Spine 0.9000 
skin 557 Spine 0.7000 LeftArm 0.3000 
skin 558 Spine 0.7000 LeftArm 0.3000 
skin 559 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 560 Trans 0.3000 Spine 0.5000 RightArm 0.2000 
skin 561 Spine 0.3000 RightArm 0.6000 RightForeArm_01 0.1000 
skin 562 Trans 0.3000 Spine 0.7000 
skin 563 Trans 0.3000 Spine 0.7000 
skin 564 Trans 0.1000 Spine 0.9000 
skin 565 Trans 0.2000 Spine 0.8000 
skin 566 Trans 0.1000 Spine 0.9000 
skin 567 Trans 0.2000 Spine 0.8000 
skin 568 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 569 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 570 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 571 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 572 Trans 0.3000 Spine 0.5000 LeftArm 0.2000 
skin 573 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 574 Trans 0.3000 Spine 0.5000 LeftArm 0.2000 
skin 575 Trans 0.5000 Spine 0.5000 
skin 576 Trans 0.5000 Spine 0.5000 
skin 577 Trans 0.3000 Spine 0.5000 LeftArm 0.2000 
skin 578 Trans 0.5000 Spine 0.5000 
skin 579 Trans 0.3000 Spine 0.7000 
skin 580 Trans 0.5000 Spine 0.5000 
skin 581 Trans 0.5000 Spine 0.5000 
skin 582 Trans 0.3000 Spine 0.7000 
skin 583 Trans 0.5000 Spine 0.5000 
skin 584 Trans 0.3000 Spine 0.7000 
skin 585 Trans 0.3000 Spine 0.7000 
skin 586 Trans 0.5000 Spine 0.5000 
skin 587 Trans 0.3000 Spine 0.7000 
skin 588 Trans 0.5000 Spine 0.5000 
skin 589 Trans 0.3000 Spine 0.7000 
skin 590 Trans 0.5000 Spine 0.5000 
skin 591 Trans 0.3000 Spine 0.7000 
skin 592 Trans 0.5000 Spine 0.5000 
skin 593 Trans 0.3000 Spine 0.7000 
skin 594 Trans 0.5000 Spine 0.5000 
skin 595 Trans 0.5000 Spine 0.5000 
skin 596 Trans 0.3000 Spine 0.7000 
skin 597 Trans 0.5000 Spine 0.5000 
skin 598 Trans 0.5000 Spine 0.5000 
skin 599 Trans 0.3000 Spine 0.7000 
skin 600 Trans 0.5000 Spine 0.5000 
skin 601 Trans 0.5000 Spine 0.5000 
skin 602 Trans 0.5000 Spine 0.5000 
skin 603 Trans 0.5000 Spine 0.5000 
skin 604 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 605 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 606 Spine 0.7000 LeftArm 0.3000 
skin 607 Spine 0.3000 LeftArm 0.6000 LeftForeArm_01 0.1000 
skin 608 Trans 0.3000 Spine 0.7000 
skin 609 Trans 0.3000 Spine 0.7000 
skin 610 Trans 0.3000 Spine 0.7000 
skin 611 Trans 0.3000 Spine 0.7000 
skin 612 Trans 0.3000 Spine 0.7000 
skin 613 Trans 0.3000 Spine 0.7000 
skin 614 Trans 0.3000 Spine 0.7000 
skin 615 Trans 0.3000 Spine 0.7000 
skin 616 Trans 0.3000 Spine 0.7000 
skin 617 Trans 0.3000 Spine 0.7000 
skin 618 Trans 0.3000 Spine 0.7000 
skin 619 Trans 0.2500 Spine 0.7500 
skin 620 Trans 0.2500 Spine 0.7500 
skin 621 Trans 0.5000 Spine 0.5000 
skin 622 Trans 0.5000 Spine 0.5000 
skin 623 Trans 0.5000 Spine 0.5000 
skin 624 Trans 0.5000 Spine 0.5000 
skin 625 Spine 0.9000 Head 0.1000 
skin 626 Spine 0.9000 Head 0.1000 
skin 627 Spine 0.7000 Head 0.1000 RightArm 0.2000 
skin 628 Spine 0.9000 Head 0.1000 
skin 629 Spine 0.9000 Head 0.1000 
skin 630 Spine 0.9000 Head 0.1000 
skin 631 Spine 0.9000 Head 0.1000 
skin 632 Spine 0.9000 Head 0.1000 
skin 633 Spine 0.8000 Head 0.2000 
skin 634 Spine 0.8000 Head 0.2000 
skin 635 Spine 0.9000 Head 0.1000 
skin 636 Spine 0.8000 Head 0.2000 
skin 637 Spine 0.7000 Head 0.1000 RightArm 0.2000 
skin 638 Spine 0.8000 Head 0.2000 
skin 639 Spine 0.9000 Head 0.1000 
skin 640 Spine 0.9000 Head 0.1000 
skin 641 Spine 0.8000 Head 0.2000 
skin 642 Spine 0.8000 Head 0.2000 
skin 643 Spine 0.8000 Head 0.2000 
skin 644 Spine 0.8000 Head 0.2000 
skin 645 Spine 0.8000 Head 0.2000 
skin 646 Spine 0.8000 Head 0.2000 
skin 647 Spine 0.9000 Head 0.1000 
skin 648 Spine 0.8000 Head 0.2000 
skin 649 Spine 0.9000 Head 0.1000 
skin 650 Spine 0.8000 Head 0.2000 
skin 651 Spine 0.9000 Head 0.1000 
skin 652 Spine 0.8000 Head 0.2000 
skin 653 Spine 0.9000 Head 0.1000 
skin 654 Spine 0.8000 Head 0.2000 
skin 655 Spine 0.8000 Head 0.2000 
skin 656 Spine 0.8000 Head 0.2000 
skin 657 Spine 0.9000 Head 0.1000 
skin 658 Spine 0.8000 Head 0.2000 
skin 659 Spine 0.9000 Head 0.1000 
skin 660 Spine 0.8000 Head 0.2000 
skin 661 Spine 0.8000 Head 0.2000 
skin 662 Spine 0.7000 Head 0.1000 LeftArm 0.2000 
skin 663 Spine 0.9000 Head 0.1000 
skin 664 Spine 0.8000 Head 0.2000 
skin 665 Spine 0.8000 Head 0.2000 
skin 666 Spine 0.7000 Head 0.1000 LeftArm 0.2000 
skin 667 Spine 1.0000 
skin 668 Spine 1.0000 
skin 669 Spine 0.9000 Head 0.1000 
skin 670 Spine 0.9000 Head 0.1000 
skin 671 Spine 0.7000 Head 0.1000 RightArm 0.2000 
skin 672 Spine 0.7000 Head 0.1000 LeftArm 0.2000 
skin 673 Spine 0.7000 Head 0.3000 
skin 674 Spine 0.7000 Head 0.3000 
skin 675 Spine 0.6500 Head 0.3500 
skin 676 Spine 0.7000 Head 0.3000 
skin 677 Spine 0.6000 Head 0.4000 
skin 678 Spine 0.6000 Head 0.4000 
skin 679 Spine 0.5000 Head 0.5000 
skin 680 Spine 0.5000 Head 0.5000 
skin 681 Spine 0.4000 Head 0.6000 
skin 682 Spine 0.4000 Head 0.6000 
skin 683 Spine 0.3000 Head 0.7000 
skin 684 Spine 0.4000 Head 0.6000 
skin 685 Spine 0.3000 Head 0.7000 
skin 686 Spine 0.4000 Head 0.6000 
skin 687 Spine 0.3000 Head 0.7000 
skin 688 Spine 0.4000 Head 0.6000 
skin 689 Spine 0.3000 Head 0.7000 
skin 690 Spine 0.4000 Head 0.6000 
skin 691 Spine 0.3000 Head 0.7000 
skin 692 Spine 0.4000 Head 0.6000 
skin 693 Spine 0.3000 Head 0.7000 
skin 694 Spine 0.4000 Head 0.6000 
skin 695 Spine 0.3000 Head 0.7000 
skin 696 Spine 0.4000 Head 0.6000 
skin 697 Spine 0.3000 Head 0.7000 
skin 698 Spine 0.4000 Head 0.6000 
skin 699 Spine 0.3000 Head 0.7000 
skin 700 Spine 0.4000 Head 0.6000 
skin 701 Spine 0.3000 Head 0.7000 
skin 702 Spine 0.3000 Head 0.7000 
skin 703 Spine 0.2000 Head 0.8000 
skin 704 Spine 0.3000 Head 0.7000 
skin 705 Spine 0.2000 Head 0.8000 
skin 706 Spine 0.2000 Head 0.8000 
skin 707 Spine 0.7000 Head 0.3000 
skin 708 Spine 0.6000 Head 0.4000 
skin 709 Spine 0.6500 Head 0.3500 
skin 710 Spine 0.6000 Head 0.4000 
skin 711 Spine 0.7000 Head 0.3000 
skin 712 Spine 0.6000 Head 0.4000 
skin 713 Spine 0.6000 Head 0.4000 
skin 714 Spine 0.5000 Head 0.5000 
skin 715 Spine 0.5000 Head 0.5000 
skin 716 Spine 0.4000 Head 0.6000 
skin 717 Spine 0.5000 Head 0.5000 
skin 718 Spine 0.4000 Head 0.6000 
skin 719 Spine 0.5000 Head 0.5000 
skin 720 Spine 0.4000 Head 0.6000 
skin 721 Spine 0.5000 Head 0.5000 
skin 722 Spine 0.4000 Head 0.6000 
skin 723 Spine 0.2000 Head 0.8000 
skin 724 Spine 0.3000 Head 0.7000 
skin 725 Spine 0.3000 Head 0.7000 
skin 726 Spine 0.4000 Head 0.6000 
skin 727 Spine 0.5000 Head 0.5000 
skin 728 Spine 0.6000 Head 0.4000 
skin 729 Spine 0.6000 Head 0.4000 
skin 730 Spine 0.7000 Head 0.3000 
skin 731 Spine 0.7000 Head 0.3000 
skin 732 Spine 0.7000 Head 0.3000 
skin 733 Spine 0.7000 Head 0.3000 
skin 734 Spine 0.7000 Head 0.3000 
skin 735 Spine 0.7000 Head 0.3000 
skin 736 Spine 0.7000 Head 0.3000 
skin 737 Spine 0.7000 Head 0.3000 
skin 738 Spine 0.7000 Head 0.3000 
skin 739 Spine 0.6000 Head 0.4000 
skin 740 Spine 0.6000 Head 0.4000 
skin 741 Spine 0.5000 Head 0.5000 
skin 742 Spine 0.6000 Head 0.4000 
skin 743 Spine 0.5000 Head 0.5000 
skin 744 Spine 0.5000 Head 0.5000 
skin 745 Spine 0.5000 Head 0.5000 
skin 746 Spine 0.5000 Head 0.5000 
skin 747 Spine 0.5000 Head 0.5000 
skin 748 Spine 0.6000 Head 0.4000 
skin 749 Spine 0.6000 Head 0.4000 
skin 750 Spine 0.7000 Head 0.3000 
skin 751 Spine 0.6000 Head 0.4000 
skin 752 Spine 0.7000 Head 0.3000 
skin 753 Spine 0.7000 Head 0.3000 
skin 754 Spine 0.5000 Head 0.5000 
skin 755 Spine 0.5000 Head 0.5000 
skin 756 Spine 0.5000 Head 0.5000 
skin 757 Spine 0.4000 Head 0.6000 
skin 758 Spine 0.5000 Head 0.5000 
skin 759 Spine 0.4000 Head 0.6000 
skin 760 Spine 0.4000 Head 0.6000 
skin 761 Spine 0.3000 Head 0.7000 
skin 762 Spine 0.3000 Head 0.7000 
skin 763 Spine 0.2000 Head 0.8000 
skin 764 Spine 0.2000 Head 0.8000 
skin 765 Spine 0.6000 Head 0.4000 
skin 766 Spine 0.6000 Head 0.4000 
skin 767 Spine 0.7000 Head 0.3000 
skin 768 Spine 0.7000 Head 0.3000 
skin 769 Spine 0.6000 Head 0.4000 
skin 770 Spine 0.2000 Head 0.8000 
skin 771 Spine 0.2000 Head 0.8000 
skin 772 Spine 0.2000 Head 0.8000 
skin 773 Spine 0.2000 Head 0.8000 
skin 774 Spine 0.3000 Head 0.7000 
skin 775 Spine 0.3000 Head 0.7000 
skin 776 Spine 0.5000 Head 0.5000 
skin 777 Spine 0.6000 Head 0.4000 
skin 778 Spine 0.4000 Head 0.6000 
skin 779 Spine 0.4000 Head 0.6000 
skin 780 Spine 0.6000 Head 0.4000 
skin 781 Spine 0.2000 Head 0.8000 
skin 782 Spine 0.2000 Head 0.8000 
skin 783 Spine 0.2000 Head 0.8000 
skin 784 Spine 0.2000 Head 0.8000 
skin 785 Spine 0.7000 Head 0.3000 
skin 786 Spine 0.7000 Head 0.3000 
skin 787 Spine 0.3000 Head 0.7000 
skin 788 Spine 0.2000 Head 0.8000 
skin 789 Spine 0.2000 Head 0.8000 
skin 790 Spine 0.2000 Head 0.8000 
skin 791 Spine 0.2000 Head 0.8000 
skin 792 Spine 0.2000 Head 0.8000 
skin 793 Spine 0.2000 Head 0.8000 
skin 794 Spine 0.2000 Head 0.8000 
skin 795 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 796 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 797 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 798 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 799 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 800 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 801 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 802 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 803 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 804 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 805 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 806 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 807 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 808 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 809 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 810 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 811 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 812 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 813 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 814 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 815 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 816 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 817 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 818 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 819 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 820 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 821 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 822 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 823 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 824 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 825 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 826 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 827 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 828 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 829 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 830 LeftForeArm_02 1.0000 
skin 831 LeftForeArm_02 1.0000 
skin 832 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 833 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 834 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 835 LeftForeArm_02 1.0000 
skin 836 LeftForeArm_02 1.0000 
skin 837 LeftForeArm_02 1.0000 
skin 838 LeftForeArm_02 1.0000 
skin 839 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 840 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 841 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 842 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 843 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 844 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 845 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 846 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 847 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 848 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 849 LeftForeArm_02 1.0000 
skin 850 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 851 LeftForeArm_02 1.0000 
skin 852 LeftForeArm_02 1.0000 
skin 853 LeftForeArm_02 1.0000 
skin 854 LeftForeArm_02 1.0000 
skin 855 LeftForeArm_02 1.0000 
skin 856 LeftForeArm_02 1.0000 
skin 857 LeftForeArm_02 1.0000 
skin 858 LeftForeArm_02 1.0000 
skin 859 LeftForeArm_02 1.0000 
skin 860 LeftForeArm_02 1.0000 
skin 861 LeftForeArm_02 1.0000 
skin 862 LeftForeArm_02 1.0000 
skin 863 LeftForeArm_02 1.0000 
skin 864 LeftForeArm_01 0.1000 LeftForeArm_02 0.9000 
skin 865 LeftForeArm_01 0.2000 LeftForeArm_02 0.8000 
skin 866 LeftForeArm_01 0.3000 LeftForeArm_02 0.7000 
skin 867 LeftForeArm_01 0.4000 LeftForeArm_02 0.6000 
skin 868 LeftForeArm_01 0.5000 LeftForeArm_02 0.5000 
skin 869 LeftArm 0.1000 LeftForeArm_01 0.5000 LeftForeArm_02 0.4000 
skin 870 LeftArm 0.2000 LeftForeArm_01 0.5000 LeftForeArm_02 0.3000 
skin 871 LeftForeArm_02 1.0000 
skin 872 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 873 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 874 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 875 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 876 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 877 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 878 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 879 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 880 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 881 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 882 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 883 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 884 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 885 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 886 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 887 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 888 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 889 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 890 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 891 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 892 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 893 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 894 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 895 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 896 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 897 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 898 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 899 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 900 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 901 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 902 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 903 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 904 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 905 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 906 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 907 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 908 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 909 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 910 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 911 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 912 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 913 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 914 Spine 0.1000 LeftArm 0.6000 LeftForeArm_01 0.3000 
skin 915 Spine 0.0500 LeftArm 0.5500 LeftForeArm_01 0.4000 
skin 916 Spine 0.2000 LeftArm 0.6000 LeftForeArm_01 0.2000 
skin 917 LeftArm 0.5000 LeftForeArm_01 0.4500 LeftForeArm_02 0.0500 
skin 918 LeftArm 0.4000 LeftForeArm_01 0.5000 LeftForeArm_02 0.1000 
skin 919 LeftArm 0.3000 LeftForeArm_01 0.5000 LeftForeArm_02 0.2000 
skin 920 Trans 0.6000 LeftUpLeg 0.4000 
skin 921 Trans 0.8000 LeftUpLeg 0.2000 
skin 922 Trans 0.8000 LeftUpLeg 0.2000 
skin 923 Trans 1.0000 
skin 924 Trans 1.0000 
skin 925 Trans 1.0000 
skin 926 Trans 1.0000 
skin 927 Trans 1.0000 
skin 928 Trans 1.0000 
skin 929 Trans 1.0000 
skin 930 Trans 1.0000 
skin 931 Trans 1.0000 
skin 932 Trans 1.0000 
skin 933 Trans 1.0000 
skin 934 Trans 1.0000 
skin 935 Trans 1.0000 
skin 936 Trans 1.0000 
skin 937 Trans 1.0000 
skin 938 Trans 1.0000 
skin 939 Trans 1.0000 
skin 940 Trans 1.0000 
skin 941 Trans 1.0000 
skin 942 Trans 1.0000 
skin 943 Trans 1.0000 
skin 944 Trans 1.0000 
skin 945 Trans 1.0000 
skin 946 Trans 1.0000 
skin 947 Trans 1.0000 
skin 948 Trans 1.0000 
skin 949 Trans 1.0000 
skin 950 Trans 1.0000 
skin 951 Trans 1.0000 
skin 952 Trans 1.0000 
skin 953 Trans 1.0000 
skin 954 Trans 1.0000 
skin 955 Trans 1.0000 
skin 956 Trans 1.0000 
skin 957 Trans 1.0000 
skin 958 Trans 1.0000 
skin 959 Trans 1.0000 
skin 960 Trans 1.0000 
skin 961 Trans 1.0000 
skin 962 Trans 1.0000 
skin 963 Trans 1.0000 
skin 964 Trans 1.0000 
skin 965 Trans 1.0000 
skin 966 Trans 1.0000 
skin 967 Trans 1.0000 
skin 968 Trans 1.0000 
skin 969 Trans 1.0000 
skin 970 Trans 1.0000 
skin 971 Trans 1.0000 
skin 972 Trans 1.0000 
skin 973 Trans 1.0000 
skin 974 Trans 1.0000 
skin 975 Trans 1.0000 
skin 976 Trans 1.0000 
skin 977 Trans 1.0000 
skin 978 Trans 1.0000 
skin 979 Trans 1.0000 
skin 980 Trans 0.8000 Spine 0.2000 
skin 981 Trans 0.8000 Spine 0.2000 
skin 982 Trans 0.7000 Spine 0.3000 
skin 983 Trans 0.7000 Spine 0.3000 
skin 984 Trans 0.6000 Spine 0.4000 
skin 985 Trans 0.7000 Spine 0.3000 
skin 986 Trans 0.6000 Spine 0.4000 
skin 987 Trans 0.7000 Spine 0.3000 
skin 988 Trans 0.6000 Spine 0.4000 
skin 989 Trans 0.7000 Spine 0.3000 
skin 990 Trans 0.6000 Spine 0.4000 
skin 991 Trans 0.6000 Spine 0.4000 
skin 992 Trans 0.8000 Spine 0.2000 
skin 993 Trans 0.7000 Spine 0.3000 
skin 994 Trans 0.8000 Spine 0.2000 
skin 995 Trans 0.7000 Spine 0.3000 
skin 996 Trans 0.8000 Spine 0.2000 
skin 997 Trans 0.7000 Spine 0.3000 
skin 998 Trans 0.7000 Spine 0.3000 
skin 999 Trans 0.6000 Spine 0.4000 
skin 1000 Trans 0.6000 Spine 0.4000 
skin 1001 Trans 0.4000 Spine 0.6000 
skin 1002 Trans 0.4000 Spine 0.6000 
skin 1003 Trans 0.8000 Spine 0.2000 
skin 1004 Trans 0.8000 Spine 0.2000 
skin 1005 Trans 0.7000 Spine 0.3000 
skin 1006 Trans 0.7000 Spine 0.3000 
skin 1007 Trans 0.6000 Spine 0.4000 
skin 1008 Trans 0.6000 Spine 0.4000 
skin 1009 Trans 0.8000 Spine 0.2000 
skin 1010 Trans 0.7000 Spine 0.3000 
skin 1011 Trans 0.8000 Spine 0.2000 
skin 1012 Trans 0.7000 Spine 0.3000 
skin 1013 Trans 0.8000 Spine 0.2000 
skin 1014 Trans 0.7000 Spine 0.3000 
skin 1015 Trans 0.8000 Spine 0.2000 
skin 1016 Trans 0.7000 Spine 0.3000 
skin 1017 Trans 0.8000 Spine 0.2000 
skin 1018 Trans 0.7000 Spine 0.3000 
skin 1019 Trans 0.7000 Spine 0.3000 
skin 1020 Trans 0.6000 Spine 0.4000 
skin 1021 Trans 0.8000 Spine 0.2000 
skin 1022 Trans 0.7000 Spine 0.3000 
skin 1023 Trans 0.6000 Spine 0.4000 
skin 1024 Trans 0.6000 Spine 0.4000 
skin 1025 Trans 0.7000 Spine 0.3000 
skin 1026 Trans 0.8000 Spine 0.2000 
skin 1027 Trans 0.7000 Spine 0.3000 
skin 1028 Trans 0.8000 Spine 0.2000 
skin 1029 Trans 0.7000 Spine 0.3000 
skin 1030 Trans 0.8000 Spine 0.2000 
skin 1031 Trans 0.8000 Spine 0.2000 
skin 1032 Trans 0.8000 Spine 0.2000 
skin 1033 Trans 0.8000 Spine 0.2000 
skin 1034 Trans 0.8000 Spine 0.2000 
skin 1035 Trans 0.8000 Spine 0.2000 
skin 1036 Trans 0.6000 Spine 0.4000 
skin 1037 Trans 0.6000 Spine 0.4000 
skin 1038 Trans 0.6000 Spine 0.4000 
skin 1039 Trans 0.6000 Spine 0.4000 
skin 1040 Trans 0.6000 Spine 0.4000 
skin 1041 Trans 0.4000 Spine 0.6000 
skin 1042 Trans 0.4000 Spine 0.6000 
skin 1043 Trans 0.7000 Spine 0.3000 
skin 1044 Trans 0.7000 Spine 0.3000 
skin 1045 Trans 0.6000 Spine 0.4000 
skin 1046 Trans 0.5000 Spine 0.5000 
skin 1047 Trans 0.4500 Spine 0.5500 
skin 1048 Trans 0.6000 Spine 0.4000 
skin 1049 Trans 0.6000 Spine 0.4000 
skin 1050 Trans 0.7000 Spine 0.3000 
skin 1051 Trans 0.7000 Spine 0.3000 
skin 1052 Trans 0.6000 Spine 0.4000 
skin 1053 Trans 0.6000 Spine 0.4000 
skin 1054 Trans 0.6000 Spine 0.4000 
skin 1055 Trans 0.6000 Spine 0.4000 
skin 1056 Trans 0.7000 Spine 0.3000 
skin 1057 Trans 0.7000 Spine 0.3000 
skin 1058 Trans 0.6000 Spine 0.4000 
skin 1059 Trans 0.4500 Spine 0.5500 
skin 1060 Trans 0.6000 Spine 0.4000 
skin 1061 Trans 0.7000 Spine 0.3000 
skin 1062 Trans 0.5000 Spine 0.5000 
skin 1063 Trans 0.4500 Spine 0.5500 
skin 1064 Trans 0.6000 Spine 0.4000 
skin 1065 Trans 0.5500 Spine 0.4500 
skin 1066 Trans 0.8000 Spine 0.2000 
skin 1067 Trans 0.8000 Spine 0.2000 
skin 1068 Trans 0.6000 Spine 0.4000 
skin 1069 Trans 0.6000 Spine 0.4000 
skin 1070 Trans 0.4000 Spine 0.6000 
skin 1071 Trans 0.8000 Spine 0.2000 
skin 1072 Trans 0.4500 Spine 0.5500 
skin 1073 Trans 0.5500 Spine 0.4500 
skin 1074 Trans 0.8000 Spine 0.2000 
skin 1075 Trans 0.8000 Spine 0.2000 
skin 1076 Trans 0.8000 Spine 0.2000 
skin 1077 Trans 0.7000 Spine 0.3000 
skin 1078 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1079 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1080 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1081 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1082 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1083 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1084 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1085 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1086 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1087 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1088 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1089 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1090 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1091 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1092 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1093 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1094 RightForeArm_02 1.0000 
skin 1095 RightForeArm_02 1.0000 
skin 1096 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1097 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1098 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1099 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1100 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1101 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1102 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1103 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1104 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1105 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1106 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1107 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1108 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1109 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1110 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1111 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1112 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1113 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1114 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1115 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1116 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1117 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1118 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1119 RightForeArm_02 1.0000 
skin 1120 RightForeArm_02 1.0000 
skin 1121 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1122 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1123 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1124 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1125 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1126 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1127 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1128 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1129 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1130 RightForeArm_02 1.0000 
skin 1131 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1132 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1133 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1134 RightForeArm_02 1.0000 
skin 1135 RightForeArm_02 1.0000 
skin 1136 RightForeArm_01 0.4000 RightForeArm_02 0.6000 
skin 1137 RightForeArm_01 0.5000 RightForeArm_02 0.5000 
skin 1138 RightForeArm_01 0.3000 RightForeArm_02 0.7000 
skin 1139 RightForeArm_02 1.0000 
skin 1140 RightForeArm_02 1.0000 
skin 1141 RightForeArm_02 1.0000 
skin 1142 RightForeArm_02 1.0000 
skin 1143 RightForeArm_02 1.0000 
skin 1144 RightForeArm_02 1.0000 
skin 1145 RightForeArm_02 1.0000 
skin 1146 RightForeArm_02 1.0000 
skin 1147 RightForeArm_02 1.0000 
skin 1148 RightForeArm_02 1.0000 
skin 1149 RightForeArm_01 0.1000 RightForeArm_02 0.9000 
skin 1150 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1151 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1152 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1153 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1154 RightForeArm_02 1.0000 
skin 1155 RightForeArm_02 1.0000 
skin 1156 RightForeArm_01 0.2000 RightForeArm_02 0.8000 
skin 1157 RightArm 0.3000 RightForeArm_01 0.5000 RightForeArm_02 0.2000 
skin 1158 RightArm 0.2000 RightForeArm_01 0.5000 RightForeArm_02 0.3000 
skin 1159 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1160 RightArm 0.1000 RightForeArm_01 0.5000 RightForeArm_02 0.4000 
skin 1161 RightForeArm_02 1.0000 
skin 1162 RightForeArm_02 1.0000 
skin 1163 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1164 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1165 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1166 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1167 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1168 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1169 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1170 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1171 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1172 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1173 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1174 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1175 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1176 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1177 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1178 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1179 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1180 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1181 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1182 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1183 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1184 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1185 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1186 Spine 0.2000 RightArm 0.6000 RightForeArm_01 0.2000 
skin 1187 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1188 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1189 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1190 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1191 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1192 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1193 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1194 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1195 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1196 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1197 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1198 Spine 0.1000 RightArm 0.6000 RightForeArm_01 0.3000 
skin 1199 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1200 Spine 0.0500 RightArm 0.5500 RightForeArm_01 0.4000 
skin 1201 RightArm 0.5000 RightForeArm_01 0.4500 RightForeArm_02 0.0500 
skin 1202 RightArm 0.4000 RightForeArm_01 0.5000 RightForeArm_02 0.1000 
skin 1203 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1204 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1205 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1206 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1207 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1208 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1209 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1210 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1211 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1212 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1213 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1214 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1215 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1216 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1217 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1218 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1219 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1220 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1221 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1222 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1223 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1224 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1225 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1226 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1227 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1228 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1229 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1230 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1231 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1232 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1233 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1234 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1235 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1236 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1237 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1238 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1239 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1240 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1241 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1242 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1243 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1244 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1245 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1246 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1247 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1248 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1249 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1250 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1251 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1252 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1253 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1254 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1255 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1256 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1257 Spine 0.1000 Head 0.9000 
skin 1258 Head 1.0000 
skin 1259 Spine 0.1000 Head 0.9000 
skin 1260 Head 1.0000 
skin 1261 Spine 0.1000 Head 0.9000 
skin 1262 Head 1.0000 
skin 1263 Spine 0.1000 Head 0.9000 
skin 1264 Head 1.0000 
skin 1265 Spine 0.1000 Head 0.9000 
skin 1266 Head 1.0000 
skin 1267 Spine 0.1000 Head 0.9000 
skin 1268 Head 1.0000 
skin 1269 Spine 0.1000 Head 0.9000 
skin 1270 Head 1.0000 
skin 1271 Spine 0.1000 Head 0.9000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Spine 0.2000 Head 0.8000 
skin 1307 Spine 0.2000 Head 0.8000 
skin 1308 Spine 0.2000 Head 0.8000 
skin 1309 Spine 0.2000 Head 0.8000 
skin 1310 Spine 0.2000 Head 0.8000 
skin 1311 Spine 0.2000 Head 0.8000 
skin 1312 Spine 0.2000 Head 0.8000 
skin 1313 Spine 0.2000 Head 0.8000 
skin 1314 Spine 0.2000 Head 0.8000 
skin 1315 Spine 0.2000 Head 0.8000 
skin 1316 Spine 0.2000 Head 0.8000 
skin 1317 Spine 0.2000 Head 0.8000 
skin 1318 Spine 0.2000 Head 0.8000 
skin 1319 Spine 0.2000 Head 0.8000 
skin 1320 Spine 0.2000 Head 0.8000 
skin 1321 Spine 0.2000 Head 0.8000 
skin 1322 Spine 0.2000 Head 0.8000 
skin 1323 Spine 0.1000 Head 0.9000 
skin 1324 Spine 0.1000 Head 0.9000 
skin 1325 Head 1.0000 
skin 1326 Spine 0.1000 Head 0.9000 
skin 1327 Head 1.0000 
skin 1328 Spine 0.1000 Head 0.9000 
skin 1329 Head 1.0000 
skin 1330 Spine 0.1000 Head 0.9000 
skin 1331 Head 1.0000 
skin 1332 Spine 0.1000 Head 0.9000 
skin 1333 Head 1.0000 
skin 1334 Spine 0.1000 Head 0.9000 
skin 1335 Head 1.0000 
skin 1336 Spine 0.1000 Head 0.9000 
skin 1337 Head 0.5000 HeadTail 0.5000 
skin 1338 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1339 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1340 Head 0.5000 HeadTail 0.5000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Spine 0.1000 Head 0.9000 
skin 1348 Spine 0.1000 Head 0.9000 
skin 1349 Spine 0.1000 Head 0.9000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1390 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1391 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1392 Head 0.5000 HeadTail 0.5000 
skin 1393 Head 0.5000 HeadTail 0.5000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 0.5000 HeadTail 0.5000 
skin 1398 Head 1.0000 
skin 1399 Head 0.5000 HeadTail 0.5000 
skin 1400 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1409 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1410 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1411 Head 0.5000 HeadTail 0.5000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Spine 0.1000 Head 0.9000 
skin 1426 Spine 0.1000 Head 0.9000 
skin 1427 Spine 0.1000 Head 0.9000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 0.5000 HeadTail 0.5000 
skin 1432 Head 0.5000 HeadTail 0.5000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Spine 0.1000 Head 0.9000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Leftear 1.0000 
skin 1441 Leftear 1.0000 
skin 1442 Leftear 1.0000 
skin 1443 Leftear 1.0000 
skin 1444 Leftear 1.0000 
skin 1445 Leftear 1.0000 
skin 1446 Leftear 1.0000 
skin 1447 Leftear 1.0000 
skin 1448 Leftear 1.0000 
skin 1449 Leftear 1.0000 
skin 1450 Leftear 1.0000 
skin 1451 Leftear 1.0000 
skin 1452 Leftear 1.0000 
skin 1453 Leftear 1.0000 
skin 1454 Leftear 1.0000 
skin 1455 Rightear 1.0000 
skin 1456 Rightear 1.0000 
skin 1457 Rightear 1.0000 
skin 1458 Rightear 1.0000 
skin 1459 Rightear 1.0000 
skin 1460 Rightear 1.0000 
skin 1461 Rightear 1.0000 
skin 1462 Rightear 1.0000 
skin 1463 Rightear 1.0000 
skin 1464 Rightear 1.0000 
skin 1465 Rightear 1.0000 
skin 1466 Rightear 1.0000 
skin 1467 Rightear 1.0000 
skin 1468 Rightear 1.0000 
skin 1469 Rightear 1.0000 
skin 1470 Leftear 1.0000 
skin 1471 Leftear 1.0000 
skin 1472 Leftear 1.0000 
skin 1473 Leftear 1.0000 
skin 1474 Leftear 1.0000 
skin 1475 Leftear 1.0000 
skin 1476 Leftear 1.0000 
skin 1477 Leftear 1.0000 
skin 1478 Leftear 1.0000 
skin 1479 Leftear 1.0000 
skin 1480 Leftear 1.0000 
skin 1481 Leftear 1.0000 
skin 1482 Leftear 1.0000 
skin 1483 Leftear 1.0000 
skin 1484 Leftear 1.0000 
skin 1485 Leftear 1.0000 
skin 1486 Leftear 1.0000 
skin 1487 Leftear 1.0000 
skin 1488 Leftear 1.0000 
skin 1489 Leftear 1.0000 
skin 1490 Leftear 1.0000 
skin 1491 Leftear 1.0000 
skin 1492 Leftear 1.0000 
skin 1493 Leftear 1.0000 
skin 1494 Leftear 1.0000 
skin 1495 Leftear 1.0000 
skin 1496 Rightear 1.0000 
skin 1497 Rightear 1.0000 
skin 1498 Rightear 1.0000 
skin 1499 Rightear 1.0000 
skin 1500 Rightear 1.0000 
skin 1501 Rightear 1.0000 
skin 1502 Rightear 1.0000 
skin 1503 Rightear 1.0000 
skin 1504 Rightear 1.0000 
skin 1505 Rightear 1.0000 
skin 1506 Rightear 1.0000 
skin 1507 Rightear 1.0000 
skin 1508 Rightear 1.0000 
skin 1509 Rightear 1.0000 
skin 1510 Rightear 1.0000 
skin 1511 Rightear 1.0000 
skin 1512 Rightear 1.0000 
skin 1513 Rightear 1.0000 
skin 1514 Rightear 1.0000 
skin 1515 Rightear 1.0000 
skin 1516 Rightear 1.0000 
skin 1517 Rightear 1.0000 
skin 1518 Leftear 1.0000 
skin 1519 Leftear 1.0000 
skin 1520 Leftear 1.0000 
skin 1521 Leftear 1.0000 
skin 1522 Rightear 1.0000 
skin 1523 Rightear 1.0000 
skin 1524 Rightear 1.0000 
skin 1525 Rightear 1.0000 
skin 1526 Rightear 1.0000 
skin 1527 Rightear 1.0000 
skin 1528 Rightear 1.0000 
skin 1529 Rightear 1.0000 
skin 1530 Rightear 1.0000 
skin 1531 Rightear 1.0000 
skin 1532 Rightear 1.0000 
skin 1533 Rightear 1.0000 
skin 1534 Rightear 1.0000 
skin 1535 Rightear 1.0000 
skin 1536 Rightear 1.0000 
skin 1537 Rightear 1.0000 
skin 1538 Rightear 1.0000 
skin 1539 Leftear 1.0000 
skin 1540 Leftear 1.0000 
skin 1541 Leftear 1.0000 
skin 1542 Leftear 1.0000 
skin 1543 Rightear 1.0000 
skin 1544 Rightear 1.0000 
skin 1545 Rightear 1.0000 
skin 1546 Rightear 1.0000 
skin 1547 Leftear 1.0000 
skin 1548 Leftear 1.0000 
skin 1549 Leftear 1.0000 
skin 1550 Leftear 1.0000 
skin 1551 Leftear 1.0000 
skin 1552 Leftear 1.0000 
skin 1553 Leftear 1.0000 
skin 1554 Leftear 1.0000 
skin 1555 Leftear 1.0000 
skin 1556 Leftear 1.0000 
skin 1557 Leftear 1.0000 
skin 1558 Leftear 1.0000 
skin 1559 Rightear 1.0000 
skin 1560 Rightear 1.0000 
skin 1561 Rightear 1.0000 
skin 1562 Rightear 1.0000 
skin 1563 Leftear 1.0000 
skin 1564 Leftear 1.0000 
skin 1565 Rightear 1.0000 
skin 1566 Rightear 1.0000 
skin 1567 Rightear 1.0000 
skin 1568 Leftear 1.0000 
skin 1569 Leftear 1.0000 
skin 1570 Trans 1.0000 
skin 1571 Trans 1.0000 
skin 1572 Trans 1.0000 
skin 1573 Trans 1.0000 
skin 1574 Trans 1.0000 
skin 1575 Trans 1.0000 
skin 1576 Trans 1.0000 
skin 1577 Trans 1.0000 
skin 1578 Trans 1.0000 
skin 1579 Trans 0.9000 Spine 0.1000 
skin 1580 Trans 0.9000 Spine 0.1000 
skin 1581 Trans 0.9000 Spine 0.1000 
skin 1582 Trans 0.9000 Spine 0.1000 
skin 1583 Trans 0.9000 Spine 0.1000 
skin 1584 Trans 0.9000 Spine 0.1000 
skin 1585 Trans 0.9000 Spine 0.1000 
skin 1586 Trans 0.9000 Spine 0.1000 
skin 1587 Trans 0.9000 Spine 0.1000 
skin 1588 Trans 1.0000 
skin 1589 Trans 0.9000 Spine 0.1000 
skin 1590 Trans 0.9000 Spine 0.1000 
skin 1591 Trans 0.9000 Spine 0.1000 
skin 1592 Trans 0.9000 Spine 0.1000 
skin 1593 Trans 1.0000 
skin 1594 Trans 1.0000 
skin 1595 Trans 1.0000 
skin 1596 Trans 1.0000 
skin 1597 Trans 0.9000 Spine 0.1000 
skin 1598 Trans 1.0000 
skin 1599 Trans 1.0000 
skin 1600 Trans 1.0000 
skin 1601 Trans 1.0000 
skin 1602 Trans 1.0000 
skin 1603 Trans 1.0000 
skin 1604 Trans 1.0000 
skin 1605 Trans 0.3000 Spine 0.7000 
skin 1606 Trans 0.5000 Spine 0.5000 
skin 1607 Trans 0.5000 Spine 0.5000 
skin 1608 Trans 0.5000 Spine 0.5000 
skin 1609 Trans 0.5000 Spine 0.5000 
skin 1610 Trans 0.5000 Spine 0.5000 
skin 1611 Trans 0.6000 Spine 0.4000 
skin 1612 Trans 0.6000 Spine 0.4000 
skin 1613 Trans 0.6000 Spine 0.4000 
skin 1614 Trans 0.6000 Spine 0.4000 
skin 1615 Trans 0.6000 Spine 0.4000 
skin 1616 Trans 0.6000 Spine 0.4000 
skin 1617 Trans 0.6000 Spine 0.4000 
skin 1618 Trans 0.6000 Spine 0.4000 
skin 1619 Trans 0.8000 Spine 0.2000 
skin 1620 Trans 0.8000 Spine 0.2000 
skin 1621 Trans 0.7000 Spine 0.3000 
skin 1622 Trans 0.8000 Spine 0.2000 
skin 1623 Trans 0.7000 Spine 0.3000 
skin 1624 Trans 0.8000 Spine 0.2000 
skin 1625 Trans 0.7000 Spine 0.3000 
skin 1626 Trans 0.7000 Spine 0.3000 
skin 1627 Trans 0.7000 Spine 0.3000 
skin 1628 Trans 0.7000 Spine 0.3000 
skin 1629 Trans 0.7000 Spine 0.3000 
skin 1630 Trans 0.3000 Spine 0.7000 
skin 1631 Trans 0.5000 Spine 0.5000 
skin 1632 Trans 0.5000 Spine 0.5000 
skin 1633 Trans 0.5000 Spine 0.5000 
skin 1634 Trans 0.5000 Spine 0.5000 
skin 1635 Trans 0.5000 Spine 0.5000 
skin 1636 Trans 0.3000 Spine 0.7000 
skin 1637 Trans 0.5000 Spine 0.5000 
skin 1638 Trans 0.5000 Spine 0.5000 
skin 1639 Trans 0.5000 Spine 0.5000 
skin 1640 Trans 0.5000 Spine 0.5000 
skin 1641 Trans 0.5000 Spine 0.5000 
skin 1642 Trans 0.6000 Spine 0.4000 
skin 1643 Trans 0.6000 Spine 0.4000 
skin 1644 Trans 0.6000 Spine 0.4000 
skin 1645 Trans 0.6000 Spine 0.4000 
skin 1646 Trans 0.3000 Spine 0.7000 
skin 1647 Trans 0.5000 Spine 0.5000 
skin 1648 Trans 0.3000 Spine 0.7000 
skin 1649 Trans 0.5000 Spine 0.5000 
skin 1650 Trans 0.3000 Spine 0.7000 
skin 1651 Trans 0.5000 Spine 0.5000 
skin 1652 Trans 0.3000 Spine 0.7000 
skin 1653 Trans 0.5000 Spine 0.5000 
skin 1654 Trans 0.3000 Spine 0.7000 
skin 1655 Trans 0.3000 Spine 0.7000 
skin 1656 Trans 0.7000 Spine 0.3000 
skin 1657 Trans 0.7000 Spine 0.3000 
skin 1658 Trans 0.7000 Spine 0.3000 
skin 1659 Trans 0.7000 Spine 0.3000 
skin 1660 Trans 0.7000 Spine 0.3000 
skin 1661 Trans 0.6000 Spine 0.4000 
skin 1662 Trans 0.6000 Spine 0.4000 
skin 1663 Trans 0.8000 Spine 0.2000 
skin 1664 Trans 0.7000 Spine 0.3000 
skin 1665 Trans 0.8000 Spine 0.2000 
skin 1666 Trans 0.8000 Spine 0.2000 
skin 1667 Trans 0.7000 Spine 0.3000 
skin 1668 Trans 0.6000 Spine 0.4000 
skin 1669 Trans 0.7000 Spine 0.3000 
skin 1670 Spine 0.6000 Head 0.4000 
skin 1671 Spine 0.5000 Head 0.5000 
skin 1672 Spine 0.6000 Head 0.4000 
skin 1673 Spine 0.5000 Head 0.5000 
skin 1674 Spine 0.5000 Head 0.5000 
skin 1675 Spine 0.4000 Head 0.6000 
skin 1676 Spine 0.4000 Head 0.6000 
skin 1677 Spine 0.3000 Head 0.7000 
skin 1678 Spine 0.3000 Head 0.7000 
skin 1679 Spine 0.2000 Head 0.8000 
skin 1680 Spine 0.3000 Head 0.7000 
skin 1681 Spine 0.2000 Head 0.8000 
skin 1682 Spine 0.3000 Head 0.7000 
skin 1683 Spine 0.2000 Head 0.8000 
skin 1684 Spine 0.3000 Head 0.7000 
skin 1685 Spine 0.2000 Head 0.8000 
skin 1686 Spine 0.3000 Head 0.7000 
skin 1687 Spine 0.2000 Head 0.8000 
skin 1688 Spine 0.2000 Head 0.8000 
skin 1689 Head 0.5000 HeadTail 0.5000 
skin 1690 Spine 0.2000 Head 0.8000 
skin 1691 Head 0.5000 HeadTail 0.5000 
skin 1692 Spine 0.2000 Head 0.8000 
skin 1693 Spine 0.2000 Head 0.8000 
skin 1694 Spine 0.3000 Head 0.7000 
skin 1695 Spine 0.3000 Head 0.7000 
skin 1696 Spine 0.4000 Head 0.6000 
skin 1697 Spine 0.4000 Head 0.6000 
skin 1698 Spine 0.5000 Head 0.5000 
skin 1699 Spine 0.5000 Head 0.5000 
skin 1700 Spine 0.6000 Head 0.4000 
skin 1701 Spine 0.6000 Head 0.4000 
skin 1702 Spine 0.7000 Head 0.3000 
skin 1703 Spine 0.6000 Head 0.4000 
skin 1704 Spine 0.7000 Head 0.3000 
skin 1705 Spine 0.7000 Head 0.3000 
skin 1706 Spine 0.7000 Head 0.3000 
skin 1707 Spine 0.6000 Head 0.4000 
skin 1708 Spine 0.6000 Head 0.4000 
skin 1709 Spine 0.5000 Head 0.5000 
skin 1710 Spine 0.5000 Head 0.5000 
skin 1711 Spine 0.4000 Head 0.6000 
skin 1712 Spine 0.5000 Head 0.5000 
skin 1713 Spine 0.4000 Head 0.6000 
skin 1714 Spine 0.4000 Head 0.6000 
skin 1715 Spine 0.3000 Head 0.7000 
skin 1716 Spine 0.4000 Head 0.6000 
skin 1717 Spine 0.4000 Head 0.6000 
skin 1718 Spine 0.4000 Head 0.6000 
skin 1719 Spine 0.4000 Head 0.6000 
skin 1720 Spine 0.4000 Head 0.6000 
skin 1721 Head 0.5000 HeadTail 0.5000 
skin 1722 Spine 0.1000 Head 0.9000 
skin 1723 Spine 0.2000 Head 0.8000 
skin 1724 Spine 0.2000 Head 0.8000 
skin 1725 Spine 0.3000 Head 0.7000 
skin 1726 Spine 0.3000 Head 0.7000 
skin 1727 Spine 0.4000 Head 0.6000 
skin 1728 Spine 0.4000 Head 0.6000 
skin 1729 Spine 0.5000 Head 0.5000 
skin 1730 Spine 0.4000 Head 0.6000 
skin 1731 Spine 0.5000 Head 0.5000 
skin 1732 Spine 0.5000 Head 0.5000 
skin 1733 Spine 0.6000 Head 0.4000 
skin 1734 Head 0.5000 HeadTail 0.5000 
skin 1735 Head 0.5000 HeadTail 0.5000 
skin 1736 Spine 0.1000 Head 0.9000 
skin 1737 Spine 0.1000 Head 0.9000 
skin 1738 Spine 0.1000 Head 0.9000 
skin 1739 Spine 0.2000 Head 0.8000 
skin 1740 Spine 0.1000 Head 0.9000 
skin 1741 Spine 0.2000 Head 0.8000 
skin 1742 Spine 0.1000 Head 0.9000 
skin 1743 Spine 0.2000 Head 0.8000 
skin 1744 Spine 0.3000 Head 0.7000 
skin 1745 Spine 0.6000 Head 0.4000 
skin 1746 Spine 0.6000 Head 0.4000 
skin 1747 Spine 0.5000 Head 0.5000 
skin 1748 Spine 0.6000 Head 0.4000 
skin 1749 Spine 0.6000 Head 0.4000 
skin 1750 Spine 0.7000 Head 0.3000 
skin 1751 Spine 0.6000 Head 0.4000 
skin 1752 Spine 0.7000 Head 0.3000 
skin 1753 Spine 0.6000 Head 0.4000 
skin 1754 Spine 0.7000 Head 0.3000 
skin 1755 Spine 0.7000 Head 0.3000 
skin 1756 Spine 0.6000 Head 0.4000 
skin 1757 Spine 0.7000 Head 0.3000 
skin 1758 Spine 0.6000 Head 0.4000 
skin 1759 Spine 0.5000 Head 0.5000 
skin 1760 Spine 0.5000 Head 0.5000 
skin 1761 Spine 0.5000 Head 0.5000 
skin 1762 Spine 0.5000 Head 0.5000 
skin 1763 Spine 0.1000 Head 0.9000 
skin 1764 Spine 0.1000 Head 0.9000 
skin 1765 Spine 0.2000 Head 0.8000 
skin 1766 Spine 0.3000 Head 0.7000 
skin 1767 Spine 0.2000 Head 0.8000 
skin 1768 Spine 0.3000 Head 0.7000 
skin 1769 Spine 0.2000 Head 0.8000 
skin 1770 Spine 0.3000 Head 0.7000 
skin 1771 Spine 0.4000 Head 0.6000 
skin 1772 Spine 0.3000 Head 0.7000 
skin 1773 Spine 0.5000 Head 0.5000 
skin 1774 Spine 0.6000 Head 0.4000 
skin 1775 Spine 0.7000 Head 0.3000 
skin 1776 Spine 0.4000 Head 0.6000 
skin 1777 Spine 0.7000 Head 0.3000 
skin 1778 Spine 0.7000 Head 0.3000 
skin 1779 Spine 0.7000 Head 0.3000 
skin 1780 Spine 0.3000 Head 0.7000 
skin 1781 Spine 0.1000 Head 0.9000 
skin 1782 Spine 0.1000 Head 0.9000 
skin 1783 Spine 0.7000 Head 0.3000 
skin 1784 Spine 0.7000 Head 0.3000 
skin 1785 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1786 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1787 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1788 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1789 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1790 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1791 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1792 Head 0.1500 HeadTail 0.6500 HeadTail_01 0.2000 
skin 1793 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1794 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1795 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1796 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1797 HeadTail 0.6000 HeadTail_01 0.4000 
skin 1798 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1799 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1800 HeadTail 0.3500 HeadTail_01 0.6500 
skin 1801 HeadTail 0.3500 HeadTail_01 0.6500 
skin 1802 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1803 HeadTail 0.4000 HeadTail_01 0.6000 
skin 1804 HeadTail 0.5000 HeadTail_01 0.5000 
skin 1805 Head 0.3000 HeadTail 0.6000 HeadTail_01 0.1000 
skin 1806 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1807 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1808 Head 0.0500 HeadTail 0.6500 HeadTail_01 0.3000 
skin 1809 Head 0.4000 HeadTail 0.5500 HeadTail_01 0.0500 
skin 1810 HeadTail 0.3500 HeadTail_01 0.6500 
skin 1811 Spine 0.8000 Head 0.2000 
skin 1812 Spine 0.8000 Head 0.2000 
skin 1813 Spine 0.8000 Head 0.2000 
skin 1814 Spine 0.8000 Head 0.2000 
skin 1815 Spine 0.8000 Head 0.2000 
skin 1816 Spine 0.8000 Head 0.2000 
skin 1817 Spine 0.8000 Head 0.2000 
skin 1818 Spine 0.8000 Head 0.2000 
skin 1819 Spine 0.9000 Head 0.1000 
skin 1820 Trans 0.2500 Spine 0.7500 
skin 1821 Trans 0.2500 Spine 0.7500 
skin 1822 Trans 0.2500 Spine 0.7500 
skin 1823 Trans 0.2500 Spine 0.7500 
skin 1824 Trans 0.2000 Spine 0.8000 
skin 1825 Trans 0.2500 Spine 0.7500 
skin 1826 Trans 0.2500 Spine 0.7500 
skin 1827 Trans 0.2000 Spine 0.8000 
skin 1828 Trans 0.2500 Spine 0.7500 
skin 1829 Trans 0.2000 Spine 0.8000 
skin 1830 Spine 0.8000 Head 0.2000 
skin 1831 Spine 0.9000 Head 0.1000 
skin 1832 Trans 0.2500 Spine 0.7500 
skin 1833 Trans 0.2000 Spine 0.8000 
skin 1834 Spine 0.8000 Head 0.2000 
skin 1835 Spine 0.8000 Head 0.2000 
skin 1836 Spine 0.9000 Head 0.1000 
skin 1837 Spine 0.9000 Head 0.1000 
skin 1838 Spine 0.8000 Head 0.2000 
skin 1839 Spine 0.9000 Head 0.1000 
skin 1840 Spine 0.8000 Head 0.2000 
skin 1841 Spine 0.9000 Head 0.1000 
skin 1842 Trans 0.2500 Spine 0.7500 
skin 1843 Trans 0.1000 Spine 0.9000 
skin 1844 Trans 0.1000 Spine 0.9000 
skin 1845 Trans 0.1000 Spine 0.9000 
skin 1846 Trans 0.1000 Spine 0.9000 
skin 1847 Trans 0.2000 Spine 0.8000 
skin 1848 Trans 0.1000 Spine 0.9000 
skin 1849 Trans 0.1000 Spine 0.9000 
skin 1850 Trans 0.2000 Spine 0.8000 
skin 1851 Trans 0.1000 Spine 0.9000 
skin 1852 Trans 0.2000 Spine 0.8000 
skin 1853 Trans 0.1000 Spine 0.9000 
skin 1854 Trans 0.2000 Spine 0.8000 
skin 1855 Trans 0.1000 Spine 0.9000 
skin 1856 Trans 0.2000 Spine 0.8000 
skin 1857 Trans 0.1000 Spine 0.9000 
skin 1858 Trans 0.1000 Spine 0.9000 
skin 1859 Spine 0.9000 Head 0.1000 
skin 1860 Spine 0.9000 Head 0.1000 
skin 1861 Spine 0.9000 Head 0.1000 
skin 1862 Spine 0.9000 Head 0.1000 
skin 1863 Spine 0.9000 Head 0.1000 
skin 1864 Spine 0.9000 Head 0.1000 
skin 1865 Spine 0.9000 Head 0.1000 
skin 1866 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 1867 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 1868 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 1869 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 1870 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 1871 HeadTail_01 0.7000 HeadTail_02 0.3000 
skin 1872 HeadTail 0.0500 HeadTail_01 0.7500 HeadTail_02 0.2000 
skin 1873 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 1874 HeadTail 0.2000 HeadTail_01 0.7500 HeadTail_02 0.0500 
skin 1875 HeadTail 0.1500 HeadTail_01 0.7600 HeadTail_02 0.0900 
skin 1876 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1877 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1878 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1879 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1880 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1881 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1882 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1883 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1884 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1885 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1886 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1887 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1888 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1889 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1890 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1891 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1892 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1893 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1894 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1895 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1896 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1897 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1898 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1899 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1900 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1901 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1902 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1903 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1904 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1905 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1906 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1907 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1908 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1909 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1910 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1911 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1912 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1913 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1914 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1915 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1916 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1917 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1918 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1919 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1920 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1921 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1922 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1923 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1924 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1925 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1926 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1927 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1928 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1929 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1930 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1931 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1932 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1933 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1934 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1935 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1936 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1937 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1938 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1939 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1940 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1941 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1942 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1943 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1944 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1945 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1946 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1947 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1948 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1949 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1950 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1951 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1952 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1953 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1954 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1955 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1956 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 1957 Leftear 1.0000 
skin 1958 Leftear 1.0000 
skin 1959 Leftear 1.0000 
skin 1960 Leftear 1.0000 
skin 1961 Leftear 1.0000 
skin 1962 Leftear 1.0000 
skin 1963 Leftear 1.0000 
skin 1964 Leftear 1.0000 
skin 1965 Leftear 1.0000 
skin 1966 Leftear 1.0000 
skin 1967 Leftear 1.0000 
skin 1968 Leftear 1.0000 
skin 1969 Rightear 1.0000 
skin 1970 Rightear 1.0000 
skin 1971 Rightear 1.0000 
skin 1972 Rightear 1.0000 
skin 1973 Rightear 1.0000 
skin 1974 Rightear 1.0000 
skin 1975 Rightear 1.0000 
skin 1976 Rightear 1.0000 
skin 1977 Rightear 1.0000 
skin 1978 Rightear 1.0000 
skin 1979 Rightear 1.0000 
skin 1980 Rightear 1.0000 
skin 1981 Spine 0.5000 Head 0.5000 
skin 1982 Spine 0.6000 Head 0.4000 
skin 1983 Spine 0.3000 Head 0.7000 
skin 1984 Spine 0.4000 Head 0.6000 
skin 1985 Spine 0.7000 Head 0.3000 
skin 1986 Spine 0.8000 Head 0.2000 
skin 1987 Spine 0.9000 Head 0.1000 
skin 1988 Trans 0.3000 Spine 0.7000 
skin 1989 Trans 0.5000 Spine 0.5000 
skin 1990 Trans 0.6000 Spine 0.4000 
skin 1991 Trans 0.7000 Spine 0.3000 
skin 1992 Trans 0.7000 Spine 0.3000 
skin 1993 Trans 0.2500 Spine 0.7500 
skin 1994 Trans 0.9000 Spine 0.1000 
skin 1995 Trans 1.0000 
skin 1996 Trans 1.0000 
skin 1997 Trans 1.0000 
skin 1998 Trans 1.0000 
skin 1999 Trans 1.0000 
skin 2000 Trans 0.1000 Spine 0.9000 
skin 2001 Spine 1.0000 
skin 2002 Spine 0.5000 Head 0.5000 
skin 2003 Spine 0.4000 Head 0.6000 
skin 2004 Spine 0.6000 Head 0.4000 
skin 2005 Spine 0.7000 Head 0.3000 
skin 2006 Spine 0.3000 Head 0.7000 
skin 2007 Spine 0.8000 Head 0.2000 
skin 2008 Spine 0.9000 Head 0.1000 
skin 2009 Trans 0.5000 Spine 0.5000 
skin 2010 Trans 0.3000 Spine 0.7000 
skin 2011 Trans 0.6000 Spine 0.4000 
skin 2012 Trans 0.7000 Spine 0.3000 
skin 2013 Trans 0.7000 Spine 0.3000 
skin 2014 Trans 0.2500 Spine 0.7500 
skin 2015 Trans 0.9000 Spine 0.1000 
skin 2016 Trans 1.0000 
skin 2017 Trans 1.0000 
skin 2018 Trans 1.0000 
skin 2019 Trans 1.0000 
skin 2020 Trans 1.0000 
skin 2021 Spine 1.0000 
skin 2022 Trans 0.1000 Spine 0.9000 
skin 2023 Spine 0.3000 Head 0.7000 
skin 2024 LeftWing 0.6000 LeftWing_01 0.4000 
skin 2025 Spine 0.2000 Head 0.8000 
skin 2026 Spine 0.4000 Head 0.6000 
skin 2027 Spine 0.5000 Head 0.5000 
skin 2028 Spine 0.6000 Head 0.4000 
skin 2029 LeftWing 0.6000 LeftWing_01 0.4000 
skin 2030 Spine 0.7000 Head 0.3000 
skin 2031 Spine 0.8000 Head 0.2000 
skin 2032 Spine 0.9000 Head 0.1000 
skin 2033 Trans 0.1000 Spine 0.9000 
skin 2034 LeftWing_02 1.0000 
skin 2035 LeftWing_01 0.4000 LeftWing_02 0.6000 
skin 2036 LeftWing_02 1.0000 
skin 2037 LeftWing_01 0.4000 LeftWing_02 0.6000 
skin 2038 LeftWing_01 0.6000 LeftWing_02 0.4000 
skin 2039 LeftWing_01 0.6000 LeftWing_02 0.4000 
skin 2040 LeftWing 0.4000 LeftWing_01 0.6000 
skin 2041 LeftWing 0.4000 LeftWing_01 0.6000 
skin 2042 RightWing 0.6000 RightWing_01 0.4000 
skin 2043 Spine 0.3000 Head 0.7000 
skin 2044 Spine 0.2000 Head 0.8000 
skin 2045 Spine 0.4000 Head 0.6000 
skin 2046 Spine 0.5000 Head 0.5000 
skin 2047 Spine 0.6000 Head 0.4000 
skin 2048 RightWing 0.6000 RightWing_01 0.4000 
skin 2049 Spine 0.7000 Head 0.3000 
skin 2050 Spine 0.8000 Head 0.2000 
skin 2051 Spine 0.9000 Head 0.1000 
skin 2052 Trans 0.1000 Spine 0.9000 
skin 2053 RightWing_01 0.4000 RightWing_02 0.6000 
skin 2054 RightWing_02 1.0000 
skin 2055 RightWing_02 1.0000 
skin 2056 RightWing_01 0.4000 RightWing_02 0.6000 
skin 2057 RightWing_01 0.6000 RightWing_02 0.4000 
skin 2058 RightWing_01 0.6000 RightWing_02 0.4000 
skin 2059 RightWing 0.4000 RightWing_01 0.6000 
skin 2060 RightWing 0.4000 RightWing_01 0.6000 
skin 2061 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2062 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2063 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2064 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2065 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2066 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2067 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2068 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2069 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2070 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2071 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2072 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2073 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2074 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2075 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2076 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2077 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2078 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2079 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2080 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2081 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2082 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2083 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2084 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2085 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2086 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2087 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2088 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2089 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2090 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2091 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2092 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2093 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2094 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2095 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2096 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2097 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2098 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2099 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2100 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2101 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2102 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2103 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2104 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2105 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2106 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2107 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2108 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2109 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2110 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2111 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2112 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2113 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2114 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2115 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2116 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2117 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2118 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2119 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2120 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2121 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2122 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2123 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2124 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2125 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2126 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2127 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2128 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2129 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2130 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2131 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2132 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2133 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2134 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2135 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2136 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2137 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2138 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2139 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2140 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2141 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2142 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2143 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2144 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2145 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2146 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2147 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2148 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2149 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2150 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2151 HeadTail_02 0.4000 HeadTail_03 0.6000 
skin 2152 HeadTail_02 0.4000 HeadTail_03 0.6000 
hier Trans LeftUpLeg
hier Trans RightUpLeg
hier Trans Spine
hier LeftUpLeg LeftLeg
hier RightUpLeg RightLeg
hier Spine Head
hier Spine LeftArm
hier Spine LeftWing
hier Spine RightArm
hier Spine RightWing
hier LeftLeg LeftLeg_01
hier RightLeg RightLeg_01
hier Head HeadTail
hier Head Leftear
hier Head Rightear
hier LeftArm LeftForeArm_01
hier LeftWing LeftWing_01
hier RightArm RightForeArm_01
hier RightWing RightWing_01
hier HeadTail HeadTail_01
hier LeftForeArm_01 LeftForeArm_02
hier LeftWing_01 LeftWing_02
hier RightForeArm_01 RightForeArm_02
hier RightWing_01 RightWing_02
hier HeadTail_01 HeadTail_02
hier HeadTail_02 HeadTail_03
