joints z_mouth -0.00000068 0.59140200 0.24974800
joints head -0.00000239 0.40977400 -0.04538200
joints Lhand 0.39405600 0.34670500 -0.04538200
joints Rarm2 -0.31540600 0.34668500 -0.04538200
joints Rfoot3 -0.06304730 0.01571280 -0.04537188
joints Rarm1 -0.23646200 0.34668700 -0.04538200
joints Lfoot2 0.06305950 0.07877220 -0.04537694
joints Rfoot2 -0.06305350 0.07877080 -0.04537694
joints Lfoot1 0.06305950 0.15759300 -0.04537694
joints Rfoot1 -0.06305350 0.15759100 -0.04537694
joints chest 0.00000195 0.25210900 -0.04538200
joints base 0.00000300 0.15759200 -0.04538200
joints mouth -0.00000068 0.59140200 0.15516400
joints tail1 0.00000300 0.15759200 -0.20302300
joints Larm2 0.31535100 0.34670200 -0.04538200
joints Larm1 0.23646100 0.34670000 -0.04538200
joints Lfoot3 0.06306580 0.01571740 -0.04537188
joints Rhand -0.39403700 0.34668300 -0.04538200
root base
skin 0 head 1.0000 
skin 1 head 1.0000 
skin 2 head 1.0000 
skin 3 head 1.0000 
skin 4 head 1.0000 
skin 5 head 1.0000 
skin 6 head 1.0000 
skin 7 head 1.0000 
skin 8 head 1.0000 
skin 9 head 1.0000 
skin 10 head 1.0000 
skin 11 head 1.0000 
skin 12 head 1.0000 
skin 13 head 1.0000 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 chest 1.0000 
skin 17 chest 1.0000 
skin 18 head 1.0000 
skin 19 head 1.0000 
skin 20 head 1.0000 
skin 21 head 1.0000 
skin 22 head 1.0000 
skin 23 head 1.0000 
skin 24 head 1.0000 
skin 25 chest 1.0000 
skin 26 chest 1.0000 
skin 27 chest 1.0000 
skin 28 chest 1.0000 
skin 29 base 1.0000 
skin 30 chest 1.0000 
skin 31 base 1.0000 
skin 32 chest 1.0000 
skin 33 base 1.0000 
skin 34 chest 1.0000 
skin 35 base 1.0000 
skin 36 base 1.0000 
skin 37 base 1.0000 
skin 38 base 1.0000 
skin 39 base 1.0000 
skin 40 base 1.0000 
skin 41 base 1.0000 
skin 42 base 1.0000 
skin 43 chest 1.0000 
skin 44 Rarm1 1.0000 
skin 45 Rarm1 1.0000 
skin 46 Rarm1 1.0000 
skin 47 Rarm1 1.0000 
skin 48 Rarm1 1.0000 
skin 49 head 1.0000 
skin 50 Rarm1 1.0000 
skin 51 Rarm2 1.0000 
skin 52 Rarm2 1.0000 
skin 53 Rarm2 1.0000 
skin 54 Rarm2 1.0000 
skin 55 head 1.0000 
skin 56 head 1.0000 
skin 57 head 1.0000 
skin 58 Rarm2 1.0000 
skin 59 Rarm2 1.0000 
skin 60 chest 1.0000 
skin 61 base 1.0000 
skin 62 base 1.0000 
skin 63 Larm1 1.0000 
skin 64 Larm1 1.0000 
skin 65 Larm1 1.0000 
skin 66 Larm1 1.0000 
skin 67 Larm2 1.0000 
skin 68 Larm2 1.0000 
skin 69 Larm2 1.0000 
skin 70 Larm2 1.0000 
skin 71 tail1 1.0000 
skin 72 tail1 1.0000 
skin 73 tail1 1.0000 
skin 74 tail1 1.0000 
skin 75 tail1 1.0000 
skin 76 head 1.0000 
skin 77 chest 1.0000 
skin 78 Larm2 1.0000 
skin 79 Larm1 1.0000 
skin 80 chest 1.0000 
skin 81 head 1.0000 
skin 82 chest 1.0000 
skin 83 head 1.0000 
skin 84 head 1.0000 
skin 85 Larm1 1.0000 
skin 86 Larm2 1.0000 
skin 87 head 1.0000 
skin 88 chest 1.0000 
skin 89 head 1.0000 
skin 90 head 1.0000 
skin 91 head 1.0000 
skin 92 head 1.0000 
skin 93 head 1.0000 
skin 94 base 1.0000 
skin 95 base 1.0000 
skin 96 tail1 1.0000 
skin 97 tail1 1.0000 
skin 98 Rarm2 1.0000 
skin 99 Larm2 1.0000 
skin 100 base 1.0000 
skin 101 base 1.0000 
skin 102 base 1.0000 
skin 103 chest 1.0000 
skin 104 chest 1.0000 
skin 105 chest 1.0000 
skin 106 chest 1.0000 
skin 107 head 1.0000 
skin 108 head 1.0000 
skin 109 head 1.0000 
skin 110 head 1.0000 
skin 111 head 1.0000 
skin 112 head 1.0000 
skin 113 head 1.0000 
skin 114 head 1.0000 
skin 115 head 1.0000 
skin 116 head 1.0000 
skin 117 head 1.0000 
skin 118 head 1.0000 
skin 119 head 1.0000 
skin 120 head 1.0000 
skin 121 head 1.0000 
skin 122 head 1.0000 
skin 123 head 1.0000 
skin 124 Rfoot2 1.0000 
skin 125 Rfoot3 1.0000 
skin 126 Rfoot3 1.0000 
skin 127 Rfoot2 1.0000 
skin 128 Rfoot1 1.0000 
skin 129 Rfoot1 1.0000 
skin 130 base 1.0000 
skin 131 base 1.0000 
skin 132 Lfoot1 1.0000 
skin 133 base 1.0000 
skin 134 base 1.0000 
skin 135 Lfoot1 1.0000 
skin 136 Lfoot2 1.0000 
skin 137 Lfoot2 1.0000 
skin 138 Lfoot2 1.0000 
skin 139 Lfoot3 1.0000 
skin 140 Rfoot2 1.0000 
skin 141 Rfoot2 1.0000 
skin 142 Rfoot1 1.0000 
skin 143 base 1.0000 
skin 144 base 1.0000 
skin 145 Lfoot1 1.0000 
skin 146 Lfoot2 1.0000 
skin 147 Lfoot2 1.0000 
skin 148 Rfoot3 1.0000 
skin 149 Lfoot2 0.3900 Lfoot3 0.6100 
skin 150 head 1.0000 
skin 151 head 1.0000 
skin 152 head 1.0000 
skin 153 mouth 1.0000 
skin 154 mouth 1.0000 
skin 155 head 1.0000 
skin 156 Lfoot2 1.0000 
skin 157 Lfoot3 1.0000 
skin 158 Lfoot3 1.0000 
skin 159 Lfoot3 1.0000 
skin 160 Lfoot3 1.0000 
skin 161 base 1.0000 
skin 162 Rfoot3 1.0000 
skin 163 Rfoot3 1.0000 
skin 164 Rfoot3 1.0000 
skin 165 Rfoot3 1.0000 
skin 166 Rfoot3 1.0000 
skin 167 base 1.0000 
hier mouth z_mouth
hier chest head
hier Larm2 Lhand
hier Rarm1 Rarm2
hier Rfoot2 Rfoot3
hier chest Rarm1
hier Lfoot1 Lfoot2
hier Rfoot1 Rfoot2
hier base Lfoot1
hier base Rfoot1
hier base chest
hier head mouth
hier base tail1
hier Larm1 Larm2
hier chest Larm1
hier Lfoot2 Lfoot3
hier Rarm2 Rhand
