joints TopN 0.00000000 0.21710200 -0.08012700
joints RotN 0.00000000 0.21710200 0.13827400
joints XRotN 0.00000000 0.21710200 -0.08012700
joints LShoulderJ 0.11261300 0.12837670 -0.01187670
joints RShoulderJ -0.11261300 0.12837670 -0.01187670
joints LCheekN 0.11602500 0.21710200 0.03589800
joints RCheekN -0.11602500 0.21710200 0.03589800
joints MouthN 0.00000000 0.15670390 -0.08012700
joints TailN 0.00000000 0.13690800 -0.19444600
joints LArmJ 0.11261300 0.06695100 -0.01187670
joints RArmJ -0.11261300 0.06695100 -0.01187670
joints MouthMidL 0.07507530 0.15670390 0.07002400
joints MouthMidR -0.07507530 0.15670390 0.07002400
joints MouthUpL 0.04888520 0.19818320 0.07002400
joints MouthUpR -0.04888520 0.19818320 0.07002400
joints MouthLow 0.00000000 0.10210400 0.07002400
joints MouthLowL 0.04888520 0.11522500 0.07002400
joints MouthLowR -0.04888520 0.11522500 0.07002400
joints TailJ1 0.00000000 0.11181200 -0.29732100
joints LHandN 0.11261300 0.00552600 -0.01187670
joints RHandN -0.11261300 0.00552600 -0.01187670
joints TailJ2 0.00000000 0.11181200 -0.39205200
joints TailTip 0.00000000 0.11181200 -0.50000000
root TopN
skin 0 XRotN 1.0000 
skin 1 XRotN 1.0000 
skin 2 XRotN 1.0000 
skin 3 XRotN 1.0000 
skin 4 XRotN 1.0000 
skin 5 XRotN 1.0000 
skin 6 XRotN 0.7500 LCheekN 0.2500 
skin 7 XRotN 0.3762 LCheekN 0.2475 MouthMidL 0.1881 MouthUpL 0.1881 
skin 8 XRotN 0.5000 MouthMidL 0.5000 
skin 9 XRotN 0.5000 MouthUpL 0.5000 
skin 10 XRotN 1.0000 
skin 11 XRotN 1.0000 
skin 12 XRotN 1.0000 
skin 13 XRotN 0.9000 LCheekN 0.1000 
skin 14 XRotN 0.9000 LCheekN 0.1000 
skin 15 XRotN 1.0000 
skin 16 XRotN 1.0000 
skin 17 XRotN 1.0000 
skin 18 XRotN 1.0000 
skin 19 XRotN 1.0000 
skin 20 XRotN 1.0000 
skin 21 XRotN 1.0000 
skin 22 XRotN 1.0000 
skin 23 XRotN 1.0000 
skin 24 XRotN 1.0000 
skin 25 XRotN 1.0000 
skin 26 XRotN 1.0000 
skin 27 XRotN 1.0000 
skin 28 XRotN 0.8500 LCheekN 0.1500 
skin 29 XRotN 1.0000 
skin 30 XRotN 1.0000 
skin 31 XRotN 0.1000 LCheekN 0.9000 
skin 32 XRotN 1.0000 
skin 33 XRotN 0.5000 LCheekN 0.5000 
skin 34 XRotN 0.3800 LCheekN 0.5000 MouthUpL 0.1200 
skin 35 LCheekN 1.0000 
skin 36 XRotN 0.6500 LCheekN 0.3500 
skin 37 XRotN 1.0000 
skin 38 MouthMidL 0.5000 MouthUpL 0.5000 
skin 39 XRotN 0.7000 TailN 0.3000 
skin 40 XRotN 0.7000 TailN 0.3000 
skin 41 XRotN 0.9000 TailN 0.1000 
skin 42 XRotN 0.9000 TailN 0.1000 
skin 43 TailN 0.1800 TailJ1 0.7200 TailJ2 0.1000 
skin 44 TailN 0.1800 TailJ1 0.7200 TailJ2 0.1000 
skin 45 TailN 0.6000 TailJ1 0.4000 
skin 46 TailN 0.6000 TailJ1 0.4000 
skin 47 XRotN 0.7000 TailN 0.3000 
skin 48 XRotN 0.7000 TailN 0.3000 
skin 49 XRotN 0.9000 TailN 0.1000 
skin 50 XRotN 0.9000 TailN 0.1000 
skin 51 TailN 0.1800 TailJ1 0.7200 TailJ2 0.1000 
skin 52 TailN 0.1800 TailJ1 0.7200 TailJ2 0.1000 
skin 53 TailN 0.6000 TailJ1 0.4000 
skin 54 TailN 0.6000 TailJ1 0.4000 
skin 55 XRotN 0.1600 TailN 0.6400 TailJ1 0.2000 
skin 56 XRotN 0.1600 TailN 0.6400 TailJ1 0.2000 
skin 57 XRotN 0.1600 TailN 0.6400 TailJ1 0.2000 
skin 58 XRotN 0.1600 TailN 0.6400 TailJ1 0.2000 
skin 59 TailJ1 0.6000 TailJ2 0.4000 
skin 60 TailJ1 0.6000 TailJ2 0.4000 
skin 61 TailJ1 0.6000 TailJ2 0.4000 
skin 62 TailJ1 0.6000 TailJ2 0.4000 
skin 63 TailJ1 0.2000 TailJ2 0.8000 
skin 64 TailJ1 0.2000 TailJ2 0.8000 
skin 65 TailJ1 0.2000 TailJ2 0.8000 
skin 66 TailJ1 0.2000 TailJ2 0.8000 
skin 67 XRotN 1.0000 
skin 68 XRotN 1.0000 
skin 69 TailJ2 1.0000 
skin 70 XRotN 1.0000 
skin 71 XRotN 1.0000 
skin 72 XRotN 1.0000 
skin 73 XRotN 1.0000 
skin 74 XRotN 1.0000 
skin 75 XRotN 1.0000 
skin 76 XRotN 1.0000 
skin 77 XRotN 1.0000 
skin 78 XRotN 1.0000 
skin 79 MouthUpL 1.0000 
skin 80 XRotN 1.0000 
skin 81 MouthMidL 1.0000 
skin 82 MouthMidL 0.5000 MouthLowL 0.5000 
skin 83 XRotN 1.0000 
skin 84 XRotN 0.5000 MouthMidL 0.2500 MouthLowL 0.2500 
skin 85 XRotN 0.5000 MouthLow 0.2500 MouthLowL 0.2500 
skin 86 MouthLowL 1.0000 
skin 87 XRotN 0.5000 MouthLow 0.5000 
skin 88 XRotN 1.0000 
skin 89 XRotN 1.0000 
skin 90 XRotN 1.0000 
skin 91 XRotN 1.0000 
skin 92 XRotN 1.0000 
skin 93 XRotN 1.0000 
skin 94 MouthLow 0.5000 MouthLowL 0.5000 
skin 95 MouthLow 1.0000 
skin 96 XRotN 1.0000 
skin 97 XRotN 1.0000 
skin 98 LShoulderJ 1.0000 
skin 99 LShoulderJ 1.0000 
skin 100 LShoulderJ 0.8000 LArmJ 0.2000 
skin 101 LShoulderJ 0.8000 LArmJ 0.2000 
skin 102 LShoulderJ 1.0000 
skin 103 LShoulderJ 1.0000 
skin 104 LShoulderJ 1.0000 
skin 105 LShoulderJ 1.0000 
skin 106 LShoulderJ 1.0000 
skin 107 LShoulderJ 1.0000 
skin 108 LShoulderJ 1.0000 
skin 109 LShoulderJ 1.0000 
skin 110 LShoulderJ 0.8000 LArmJ 0.2000 
skin 111 LShoulderJ 0.8000 LArmJ 0.2000 
skin 112 LShoulderJ 1.0000 
skin 113 LShoulderJ 1.0000 
skin 114 LShoulderJ 1.0000 
skin 115 LShoulderJ 1.0000 
skin 116 LShoulderJ 1.0000 
skin 117 LShoulderJ 1.0000 
skin 118 LShoulderJ 0.8000 LArmJ 0.2000 
skin 119 LShoulderJ 0.8000 LArmJ 0.2000 
skin 120 LShoulderJ 1.0000 
skin 121 LShoulderJ 1.0000 
skin 122 LShoulderJ 1.0000 
skin 123 LShoulderJ 1.0000 
skin 124 LShoulderJ 1.0000 
skin 125 LShoulderJ 1.0000 
skin 126 LShoulderJ 0.8000 LArmJ 0.2000 
skin 127 LShoulderJ 0.8000 LArmJ 0.2000 
skin 128 LShoulderJ 1.0000 
skin 129 LShoulderJ 1.0000 
skin 130 LShoulderJ 1.0000 
skin 131 LShoulderJ 0.2000 LArmJ 0.8000 
skin 132 LShoulderJ 0.2000 LArmJ 0.8000 
skin 133 LShoulderJ 0.5000 LArmJ 0.5000 
skin 134 LShoulderJ 0.5000 LArmJ 0.5000 
skin 135 LShoulderJ 0.5000 LArmJ 0.5000 
skin 136 LShoulderJ 0.2000 LArmJ 0.8000 
skin 137 LShoulderJ 0.2000 LArmJ 0.8000 
skin 138 LShoulderJ 0.5000 LArmJ 0.5000 
skin 139 LShoulderJ 0.5000 LArmJ 0.5000 
skin 140 LShoulderJ 0.2000 LArmJ 0.8000 
skin 141 LShoulderJ 0.2000 LArmJ 0.8000 
skin 142 LShoulderJ 0.5000 LArmJ 0.5000 
skin 143 LShoulderJ 0.5000 LArmJ 0.5000 
skin 144 LShoulderJ 0.2000 LArmJ 0.8000 
skin 145 LShoulderJ 0.2000 LArmJ 0.8000 
skin 146 LShoulderJ 0.5000 LArmJ 0.5000 
skin 147 LShoulderJ 0.1000 LArmJ 0.9000 
skin 148 LShoulderJ 0.1000 LArmJ 0.9000 
skin 149 LShoulderJ 0.1000 LArmJ 0.9000 
skin 150 LShoulderJ 0.1000 LArmJ 0.9000 
skin 151 LShoulderJ 0.1000 LArmJ 0.9000 
skin 152 LShoulderJ 0.1000 LArmJ 0.9000 
skin 153 LShoulderJ 0.1000 LArmJ 0.9000 
skin 154 LShoulderJ 0.1000 LArmJ 0.9000 
skin 155 LArmJ 1.0000 
skin 156 LArmJ 1.0000 
skin 157 LArmJ 1.0000 
skin 158 LArmJ 1.0000 
skin 159 LArmJ 1.0000 
skin 160 LArmJ 1.0000 
skin 161 LArmJ 1.0000 
skin 162 LArmJ 1.0000 
skin 163 LArmJ 1.0000 
skin 164 XRotN 1.0000 
skin 165 XRotN 1.0000 
skin 166 XRotN 1.0000 
skin 167 XRotN 1.0000 
skin 168 XRotN 0.3762 RCheekN 0.2475 MouthMidR 0.1881 MouthUpR 0.1881 
skin 169 XRotN 0.7500 RCheekN 0.2500 
skin 170 XRotN 0.5000 MouthMidR 0.5000 
skin 171 XRotN 1.0000 
skin 172 XRotN 0.5000 MouthUpR 0.5000 
skin 173 XRotN 0.9000 RCheekN 0.1000 
skin 174 XRotN 1.0000 
skin 175 XRotN 0.9000 RCheekN 0.1000 
skin 176 XRotN 1.0000 
skin 177 XRotN 1.0000 
skin 178 XRotN 1.0000 
skin 179 XRotN 1.0000 
skin 180 XRotN 1.0000 
skin 181 XRotN 1.0000 
skin 182 XRotN 1.0000 
skin 183 XRotN 1.0000 
skin 184 XRotN 1.0000 
skin 185 XRotN 1.0000 
skin 186 XRotN 0.8500 RCheekN 0.1500 
skin 187 XRotN 0.1000 RCheekN 0.9000 
skin 188 XRotN 1.0000 
skin 189 XRotN 1.0000 
skin 190 XRotN 1.0000 
skin 191 XRotN 0.5000 RCheekN 0.5000 
skin 192 XRotN 0.3800 RCheekN 0.5000 MouthUpR 0.1200 
skin 193 RCheekN 1.0000 
skin 194 XRotN 0.7500 RCheekN 0.2500 
skin 195 XRotN 1.0000 
skin 196 MouthMidR 0.5000 MouthUpR 0.5000 
skin 197 XRotN 0.7000 TailN 0.3000 
skin 198 XRotN 0.9000 TailN 0.1000 
skin 199 TailN 0.1800 TailJ1 0.7200 TailJ2 0.1000 
skin 200 TailN 0.6000 TailJ1 0.4000 
skin 201 XRotN 0.9000 TailN 0.1000 
skin 202 XRotN 0.7000 TailN 0.3000 
skin 203 TailN 0.6000 TailJ1 0.4000 
skin 204 TailN 0.1800 TailJ1 0.7200 TailJ2 0.1000 
skin 205 XRotN 0.1600 TailN 0.6400 TailJ1 0.2000 
skin 206 XRotN 0.1600 TailN 0.6400 TailJ1 0.2000 
skin 207 TailJ1 0.6000 TailJ2 0.4000 
skin 208 TailJ1 0.6000 TailJ2 0.4000 
skin 209 TailJ1 0.2000 TailJ2 0.8000 
skin 210 TailJ1 0.2000 TailJ2 0.8000 
skin 211 XRotN 1.0000 
skin 212 XRotN 1.0000 
skin 213 XRotN 1.0000 
skin 214 XRotN 1.0000 
skin 215 XRotN 1.0000 
skin 216 XRotN 1.0000 
skin 217 XRotN 1.0000 
skin 218 XRotN 1.0000 
skin 219 XRotN 1.0000 
skin 220 MouthMidR 1.0000 
skin 221 MouthMidR 0.5000 MouthLowR 0.5000 
skin 222 XRotN 1.0000 
skin 223 XRotN 0.5000 MouthMidR 0.2500 MouthLowR 0.2500 
skin 224 XRotN 0.5000 MouthLow 0.2500 MouthLowR 0.2500 
skin 225 MouthLowR 1.0000 
skin 226 XRotN 1.0000 
skin 227 MouthUpR 1.0000 
skin 228 XRotN 1.0000 
skin 229 XRotN 1.0000 
skin 230 MouthLow 0.5000 MouthLowR 0.5000 
skin 231 XRotN 1.0000 
skin 232 RShoulderJ 0.9000 RArmJ 0.1000 
skin 233 RShoulderJ 0.8000 RArmJ 0.2000 
skin 234 RShoulderJ 0.8000 RArmJ 0.2000 
skin 235 RShoulderJ 0.9000 RArmJ 0.1000 
skin 236 RShoulderJ 1.0000 
skin 237 RShoulderJ 1.0000 
skin 238 RShoulderJ 1.0000 
skin 239 RShoulderJ 1.0000 
skin 240 RShoulderJ 0.9000 RArmJ 0.1000 
skin 241 RShoulderJ 1.0000 
skin 242 RShoulderJ 1.0000 
skin 243 RShoulderJ 0.9000 RArmJ 0.1000 
skin 244 RShoulderJ 0.8000 RArmJ 0.2000 
skin 245 RShoulderJ 0.8000 RArmJ 0.2000 
skin 246 RShoulderJ 1.0000 
skin 247 RShoulderJ 1.0000 
skin 248 RShoulderJ 0.9000 RArmJ 0.1000 
skin 249 RShoulderJ 1.0000 
skin 250 RShoulderJ 1.0000 
skin 251 RShoulderJ 0.9000 RArmJ 0.1000 
skin 252 RShoulderJ 0.8000 RArmJ 0.2000 
skin 253 RShoulderJ 0.8000 RArmJ 0.2000 
skin 254 RShoulderJ 1.0000 
skin 255 RShoulderJ 1.0000 
skin 256 RShoulderJ 0.9000 RArmJ 0.1000 
skin 257 RShoulderJ 1.0000 
skin 258 RShoulderJ 1.0000 
skin 259 RShoulderJ 0.9000 RArmJ 0.1000 
skin 260 RShoulderJ 0.8000 RArmJ 0.2000 
skin 261 RShoulderJ 0.8000 RArmJ 0.2000 
skin 262 RShoulderJ 1.0000 
skin 263 RShoulderJ 1.0000 
skin 264 RShoulderJ 1.0000 
skin 265 RShoulderJ 0.2000 RArmJ 0.8000 
skin 266 RShoulderJ 0.5000 RArmJ 0.5000 
skin 267 RShoulderJ 0.5000 RArmJ 0.5000 
skin 268 RShoulderJ 0.2000 RArmJ 0.8000 
skin 269 RShoulderJ 0.5000 RArmJ 0.5000 
skin 270 RShoulderJ 0.2000 RArmJ 0.8000 
skin 271 RShoulderJ 0.5000 RArmJ 0.5000 
skin 272 RShoulderJ 0.2000 RArmJ 0.8000 
skin 273 RShoulderJ 0.5000 RArmJ 0.5000 
skin 274 RShoulderJ 0.2000 RArmJ 0.8000 
skin 275 RShoulderJ 0.5000 RArmJ 0.5000 
skin 276 RShoulderJ 0.2000 RArmJ 0.8000 
skin 277 RShoulderJ 0.5000 RArmJ 0.5000 
skin 278 RShoulderJ 0.2000 RArmJ 0.8000 
skin 279 RShoulderJ 0.5000 RArmJ 0.5000 
skin 280 RShoulderJ 0.2000 RArmJ 0.8000 
skin 281 RShoulderJ 0.1000 RArmJ 0.9000 
skin 282 RShoulderJ 0.1000 RArmJ 0.9000 
skin 283 RShoulderJ 0.1000 RArmJ 0.9000 
skin 284 RShoulderJ 0.1000 RArmJ 0.9000 
skin 285 RShoulderJ 0.1000 RArmJ 0.9000 
skin 286 RShoulderJ 0.1000 RArmJ 0.9000 
skin 287 RShoulderJ 0.1000 RArmJ 0.9000 
skin 288 RShoulderJ 0.1000 RArmJ 0.9000 
skin 289 RArmJ 1.0000 
skin 290 RArmJ 1.0000 
skin 291 RArmJ 1.0000 
skin 292 RArmJ 1.0000 
skin 293 RArmJ 1.0000 
skin 294 RArmJ 1.0000 
skin 295 RArmJ 1.0000 
skin 296 RArmJ 1.0000 
skin 297 RArmJ 1.0000 
skin 298 XRotN 1.0000 
skin 299 XRotN 1.0000 
skin 300 XRotN 1.0000 
skin 301 XRotN 1.0000 
skin 302 XRotN 1.0000 
skin 303 XRotN 1.0000 
skin 304 XRotN 1.0000 
skin 305 XRotN 1.0000 
skin 306 XRotN 1.0000 
skin 307 XRotN 1.0000 
skin 308 XRotN 1.0000 
skin 309 XRotN 1.0000 
skin 310 XRotN 1.0000 
skin 311 XRotN 1.0000 
skin 312 XRotN 1.0000 
skin 313 XRotN 1.0000 
skin 314 XRotN 1.0000 
skin 315 XRotN 1.0000 
skin 316 XRotN 1.0000 
skin 317 XRotN 1.0000 
skin 318 XRotN 1.0000 
skin 319 XRotN 1.0000 
skin 320 XRotN 1.0000 
skin 321 XRotN 1.0000 
skin 322 XRotN 1.0000 
skin 323 XRotN 1.0000 
skin 324 XRotN 1.0000 
skin 325 XRotN 1.0000 
skin 326 XRotN 1.0000 
skin 327 XRotN 1.0000 
skin 328 XRotN 1.0000 
skin 329 XRotN 1.0000 
skin 330 XRotN 1.0000 
skin 331 XRotN 1.0000 
skin 332 XRotN 1.0000 
skin 333 XRotN 1.0000 
skin 334 XRotN 1.0000 
skin 335 XRotN 1.0000 
skin 336 XRotN 1.0000 
skin 337 XRotN 1.0000 
skin 338 XRotN 1.0000 
skin 339 XRotN 1.0000 
skin 340 XRotN 1.0000 
skin 341 XRotN 1.0000 
skin 342 XRotN 1.0000 
skin 343 XRotN 1.0000 
skin 344 XRotN 1.0000 
skin 345 XRotN 1.0000 
skin 346 XRotN 1.0000 
skin 347 XRotN 1.0000 
skin 348 XRotN 1.0000 
skin 349 XRotN 1.0000 
skin 350 XRotN 1.0000 
skin 351 XRotN 1.0000 
skin 352 XRotN 1.0000 
skin 353 XRotN 1.0000 
skin 354 XRotN 1.0000 
skin 355 XRotN 1.0000 
skin 356 XRotN 1.0000 
skin 357 XRotN 1.0000 
skin 358 XRotN 1.0000 
skin 359 XRotN 1.0000 
skin 360 XRotN 1.0000 
skin 361 XRotN 1.0000 
skin 362 XRotN 1.0000 
skin 363 XRotN 1.0000 
skin 364 XRotN 1.0000 
skin 365 XRotN 1.0000 
skin 366 XRotN 1.0000 
skin 367 XRotN 1.0000 
skin 368 XRotN 1.0000 
skin 369 XRotN 1.0000 
skin 370 XRotN 1.0000 
skin 371 XRotN 1.0000 
skin 372 XRotN 1.0000 
skin 373 XRotN 1.0000 
skin 374 XRotN 1.0000 
skin 375 XRotN 1.0000 
skin 376 XRotN 1.0000 
skin 377 XRotN 1.0000 
skin 378 XRotN 1.0000 
skin 379 XRotN 1.0000 
skin 380 XRotN 1.0000 
skin 381 XRotN 1.0000 
skin 382 XRotN 1.0000 
skin 383 XRotN 1.0000 
skin 384 XRotN 1.0000 
skin 385 XRotN 1.0000 
skin 386 XRotN 1.0000 
skin 387 XRotN 1.0000 
skin 388 XRotN 1.0000 
skin 389 XRotN 1.0000 
skin 390 XRotN 1.0000 
skin 391 XRotN 1.0000 
skin 392 XRotN 1.0000 
skin 393 XRotN 1.0000 
skin 394 XRotN 1.0000 
skin 395 XRotN 1.0000 
skin 396 XRotN 1.0000 
skin 397 XRotN 1.0000 
skin 398 XRotN 1.0000 
skin 399 XRotN 1.0000 
skin 400 XRotN 1.0000 
skin 401 XRotN 1.0000 
skin 402 XRotN 1.0000 
skin 403 XRotN 1.0000 
skin 404 XRotN 1.0000 
skin 405 XRotN 1.0000 
skin 406 XRotN 1.0000 
skin 407 XRotN 1.0000 
skin 408 XRotN 1.0000 
skin 409 XRotN 1.0000 
skin 410 XRotN 1.0000 
skin 411 XRotN 1.0000 
skin 412 XRotN 1.0000 
skin 413 XRotN 1.0000 
skin 414 XRotN 1.0000 
skin 415 XRotN 1.0000 
skin 416 XRotN 1.0000 
skin 417 XRotN 1.0000 
skin 418 XRotN 1.0000 
skin 419 XRotN 1.0000 
skin 420 XRotN 1.0000 
skin 421 XRotN 1.0000 
skin 422 XRotN 1.0000 
skin 423 XRotN 1.0000 
skin 424 XRotN 1.0000 
skin 425 XRotN 1.0000 
skin 426 XRotN 1.0000 
skin 427 XRotN 1.0000 
skin 428 XRotN 1.0000 
skin 429 XRotN 1.0000 
skin 430 XRotN 1.0000 
skin 431 XRotN 1.0000 
skin 432 XRotN 1.0000 
skin 433 XRotN 1.0000 
skin 434 XRotN 1.0000 
skin 435 XRotN 1.0000 
skin 436 XRotN 1.0000 
skin 437 XRotN 1.0000 
skin 438 XRotN 1.0000 
skin 439 XRotN 1.0000 
skin 440 XRotN 1.0000 
skin 441 XRotN 1.0000 
skin 442 XRotN 1.0000 
skin 443 XRotN 1.0000 
skin 444 XRotN 1.0000 
skin 445 XRotN 1.0000 
skin 446 XRotN 1.0000 
skin 447 XRotN 1.0000 
skin 448 MouthN 1.0000 
skin 449 MouthN 1.0000 
skin 450 MouthN 1.0000 
skin 451 MouthN 1.0000 
skin 452 MouthN 1.0000 
skin 453 TopN 1.0000 
skin 454 TopN 1.0000 
skin 455 TopN 1.0000 
skin 456 MouthN 1.0000 
skin 457 MouthN 1.0000 
skin 458 MouthN 1.0000 
skin 459 MouthN 1.0000 
skin 460 MouthN 1.0000 
skin 461 MouthN 1.0000 
skin 462 MouthN 1.0000 
skin 463 MouthN 1.0000 
skin 464 TopN 1.0000 
skin 465 TopN 1.0000 
skin 466 TopN 1.0000 
skin 467 TopN 1.0000 
skin 468 TopN 1.0000 
skin 469 MouthN 1.0000 
skin 470 MouthN 1.0000 
skin 471 MouthN 1.0000 
skin 472 MouthN 1.0000 
skin 473 XRotN 1.0000 
skin 474 XRotN 1.0000 
skin 475 XRotN 1.0000 
skin 476 XRotN 1.0000 
skin 477 XRotN 1.0000 
skin 478 XRotN 1.0000 
skin 479 XRotN 1.0000 
skin 480 XRotN 1.0000 
skin 481 XRotN 1.0000 
skin 482 XRotN 1.0000 
skin 483 XRotN 1.0000 
skin 484 XRotN 1.0000 
skin 485 XRotN 1.0000 
skin 486 XRotN 1.0000 
skin 487 XRotN 1.0000 
skin 488 XRotN 1.0000 
skin 489 XRotN 1.0000 
skin 490 XRotN 1.0000 
skin 491 XRotN 1.0000 
skin 492 XRotN 1.0000 
skin 493 XRotN 1.0000 
skin 494 XRotN 1.0000 
skin 495 XRotN 1.0000 
skin 496 XRotN 1.0000 
skin 497 XRotN 1.0000 
skin 498 MouthMidL 0.5000 MouthUpL 0.5000 
skin 499 MouthMidL 1.0000 
skin 500 MouthMidL 1.0000 
skin 501 MouthMidL 0.5000 MouthUpL 0.5000 
skin 502 MouthMidL 0.5000 MouthUpL 0.5000 
skin 503 MouthMidL 1.0000 
skin 504 MouthMidL 0.5000 MouthUpL 0.5000 
skin 505 MouthMidL 1.0000 
skin 506 MouthMidL 0.5000 MouthUpL 0.5000 
skin 507 MouthMidL 1.0000 
skin 508 MouthMidL 0.5000 MouthUpL 0.5000 
skin 509 MouthMidL 1.0000 
skin 510 MouthMidL 0.5000 MouthLowL 0.5000 
skin 511 MouthLowL 1.0000 
skin 512 MouthLowL 1.0000 
skin 513 MouthMidL 0.5000 MouthLowL 0.5000 
skin 514 MouthMidL 0.5000 MouthUpL 0.5000 
skin 515 MouthMidL 1.0000 
skin 516 MouthMidL 1.0000 
skin 517 MouthMidL 0.5000 MouthUpL 0.5000 
skin 518 MouthUpL 1.0000 
skin 519 MouthUpL 1.0000 
skin 520 XRotN 0.5000 MouthUpL 0.5000 
skin 521 XRotN 0.5000 MouthUpL 0.5000 
skin 522 XRotN 0.5000 MouthUpL 0.5000 
skin 523 XRotN 0.5000 MouthUpL 0.5000 
skin 524 MouthMidL 0.5000 MouthLowL 0.5000 
skin 525 MouthLowL 1.0000 
skin 526 MouthUpL 1.0000 
skin 527 MouthUpL 1.0000 
skin 528 MouthMidL 0.5000 MouthLowL 0.5000 
skin 529 MouthMidL 0.5000 MouthLowL 0.5000 
skin 530 MouthLow 0.5000 MouthLowL 0.5000 
skin 531 MouthLow 1.0000 
skin 532 MouthLow 1.0000 
skin 533 MouthLow 0.5000 MouthLowL 0.5000 
skin 534 MouthLow 0.5000 MouthLowL 0.5000 
skin 535 MouthLow 1.0000 
skin 536 XRotN 1.0000 
skin 537 XRotN 1.0000 
skin 538 XRotN 1.0000 
skin 539 XRotN 1.0000 
skin 540 MouthMidL 0.5000 MouthLowL 0.5000 
skin 541 MouthLowL 1.0000 
skin 542 XRotN 1.0000 
skin 543 XRotN 1.0000 
skin 544 XRotN 1.0000 
skin 545 XRotN 1.0000 
skin 546 MouthLow 0.5000 MouthLowL 0.5000 
skin 547 MouthLow 1.0000 
skin 548 MouthLow 0.5000 MouthLowL 0.5000 
skin 549 MouthLow 1.0000 
skin 550 XRotN 1.0000 
skin 551 XRotN 1.0000 
skin 552 MouthLowL 1.0000 
skin 553 XRotN 1.0000 
skin 554 XRotN 1.0000 
skin 555 XRotN 0.5000 MouthUpL 0.5000 
skin 556 XRotN 1.0000 
skin 557 MouthLow 0.5000 MouthLowL 0.5000 
skin 558 MouthLow 1.0000 
skin 559 MouthMidL 0.5000 MouthLowL 0.5000 
skin 560 MouthMidL 0.5000 MouthLowL 0.5000 
skin 561 MouthLowL 1.0000 
skin 562 MouthLow 0.5000 MouthLowL 0.5000 
skin 563 MouthLow 1.0000 
skin 564 MouthLow 1.0000 
skin 565 MouthLow 0.5000 MouthLowL 0.5000 
skin 566 MouthLowL 1.0000 
skin 567 MouthLowL 1.0000 
skin 568 XRotN 1.0000 
skin 569 XRotN 1.0000 
skin 570 XRotN 1.0000 
skin 571 XRotN 1.0000 
skin 572 XRotN 1.0000 
skin 573 XRotN 1.0000 
skin 574 XRotN 1.0000 
skin 575 XRotN 1.0000 
skin 576 XRotN 1.0000 
skin 577 XRotN 1.0000 
skin 578 XRotN 1.0000 
skin 579 XRotN 1.0000 
skin 580 XRotN 1.0000 
skin 581 XRotN 1.0000 
skin 582 XRotN 1.0000 
skin 583 XRotN 1.0000 
skin 584 XRotN 1.0000 
skin 585 XRotN 1.0000 
skin 586 MouthMidR 0.5000 MouthUpR 0.5000 
skin 587 MouthMidR 0.5000 MouthUpR 0.5000 
skin 588 MouthMidR 1.0000 
skin 589 MouthMidR 1.0000 
skin 590 MouthMidR 0.5000 MouthUpR 0.5000 
skin 591 MouthMidR 1.0000 
skin 592 MouthMidR 0.5000 MouthUpR 0.5000 
skin 593 MouthMidR 1.0000 
skin 594 MouthMidR 0.5000 MouthUpR 0.5000 
skin 595 MouthMidR 1.0000 
skin 596 MouthMidR 0.5000 MouthUpR 0.5000 
skin 597 MouthMidR 1.0000 
skin 598 MouthMidR 0.5000 MouthLowR 0.5000 
skin 599 MouthMidR 0.5000 MouthLowR 0.5000 
skin 600 MouthLowR 1.0000 
skin 601 MouthLowR 1.0000 
skin 602 MouthMidR 0.5000 MouthUpR 0.5000 
skin 603 MouthMidR 0.5000 MouthUpR 0.5000 
skin 604 MouthMidR 1.0000 
skin 605 MouthMidR 1.0000 
skin 606 MouthUpR 1.0000 
skin 607 MouthUpR 1.0000 
skin 608 XRotN 0.5000 MouthUpR 0.5000 
skin 609 XRotN 0.5000 MouthUpR 0.5000 
skin 610 XRotN 0.5000 MouthUpR 0.5000 
skin 611 XRotN 0.5000 MouthUpR 0.5000 
skin 612 MouthMidR 0.5000 MouthLowR 0.5000 
skin 613 MouthLowR 1.0000 
skin 614 MouthUpR 1.0000 
skin 615 MouthUpR 1.0000 
skin 616 MouthMidR 0.5000 MouthLowR 0.5000 
skin 617 MouthMidR 0.5000 MouthLowR 0.5000 
skin 618 MouthLow 0.5000 MouthLowR 0.5000 
skin 619 MouthLow 0.5000 MouthLowR 0.5000 
skin 620 MouthLow 0.5000 MouthLowR 0.5000 
skin 621 XRotN 1.0000 
skin 622 XRotN 1.0000 
skin 623 XRotN 1.0000 
skin 624 MouthMidR 0.5000 MouthLowR 0.5000 
skin 625 MouthLowR 1.0000 
skin 626 XRotN 1.0000 
skin 627 XRotN 1.0000 
skin 628 XRotN 1.0000 
skin 629 XRotN 1.0000 
skin 630 XRotN 0.5000 MouthUpR 0.5000 
skin 631 MouthLow 0.5000 MouthLowR 0.5000 
skin 632 MouthLow 0.5000 MouthLowR 0.5000 
skin 633 MouthLowR 1.0000 
skin 634 XRotN 1.0000 
skin 635 MouthLow 0.5000 MouthLowR 0.5000 
skin 636 MouthMidR 0.5000 MouthLowR 0.5000 
skin 637 MouthMidR 0.5000 MouthLowR 0.5000 
skin 638 MouthLowR 1.0000 
skin 639 MouthLow 0.5000 MouthLowR 0.5000 
skin 640 MouthLow 0.5000 MouthLowR 0.5000 
skin 641 MouthLowR 1.0000 
skin 642 MouthLowR 1.0000 
skin 643 XRotN 1.0000 
skin 644 XRotN 1.0000 
skin 645 XRotN 1.0000 
skin 646 XRotN 1.0000 
skin 647 XRotN 1.0000 
skin 648 XRotN 1.0000 
skin 649 XRotN 1.0000 
skin 650 XRotN 1.0000 
skin 651 XRotN 1.0000 
skin 652 XRotN 1.0000 
skin 653 XRotN 1.0000 
skin 654 XRotN 1.0000 
skin 655 XRotN 1.0000 
skin 656 XRotN 1.0000 
skin 657 XRotN 1.0000 
skin 658 XRotN 1.0000 
skin 659 XRotN 1.0000 
skin 660 XRotN 1.0000 
skin 661 XRotN 1.0000 
skin 662 XRotN 1.0000 
skin 663 XRotN 1.0000 
skin 664 XRotN 1.0000 
skin 665 XRotN 1.0000 
skin 666 XRotN 1.0000 
skin 667 XRotN 1.0000 
skin 668 XRotN 1.0000 
skin 669 XRotN 1.0000 
skin 670 XRotN 1.0000 
skin 671 XRotN 1.0000 
skin 672 XRotN 1.0000 
skin 673 XRotN 1.0000 
hier TopN RotN
hier RotN XRotN
hier XRotN LShoulderJ
hier XRotN RShoulderJ
hier XRotN LCheekN
hier XRotN RCheekN
hier XRotN MouthN
hier XRotN TailN
hier LShoulderJ LArmJ
hier RShoulderJ RArmJ
hier MouthN MouthMidL
hier MouthN MouthMidR
hier MouthN MouthUpL
hier MouthN MouthUpR
hier MouthN MouthLow
hier MouthN MouthLowL
hier MouthN MouthLowR
hier TailN TailJ1
hier LArmJ LHandN
hier RArmJ RHandN
hier TailJ1 TailJ2
hier TailJ2 TailTip
