joints base 0.00000000 0.11425300 -0.02622000
joints Lfoot1 0.05479020 0.11425300 -0.02621415
joints Rfoot1 -0.05479020 0.11425300 -0.02621415
joints chest 0.00000000 0.25030100 -0.02622000
joints tail1 0.00000000 0.18641100 -0.09192250
joints Lfoot2 0.05479020 0.05718010 -0.02621415
joints Rfoot2 -0.05479020 0.05718010 -0.02621415
joints Larm1 0.08218530 0.33248600 -0.02622000
joints Rarm1 -0.08218530 0.33248700 -0.02622000
joints head 0.00000000 0.37808500 -0.02622000
joints Larm2 0.15551500 0.33248600 -0.02622000
joints Rarm2 -0.15576400 0.33248700 -0.02622000
joints mouth 0.00000000 0.53569000 0.28731200
root base
skin 0 head 1.0000 
skin 1 head 1.0000 
skin 2 head 1.0000 
skin 3 head 1.0000 
skin 4 head 1.0000 
skin 5 head 1.0000 
skin 6 head 1.0000 
skin 7 head 1.0000 
skin 8 head 1.0000 
skin 9 head 1.0000 
skin 10 head 1.0000 
skin 11 head 1.0000 
skin 12 head 1.0000 
skin 13 head 1.0000 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 head 1.0000 
skin 17 head 1.0000 
skin 18 head 1.0000 
skin 19 head 1.0000 
skin 20 head 1.0000 
skin 21 head 1.0000 
skin 22 head 1.0000 
skin 23 head 1.0000 
skin 24 head 1.0000 
skin 25 head 1.0000 
skin 26 head 1.0000 
skin 27 head 1.0000 
skin 28 head 1.0000 
skin 29 head 1.0000 
skin 30 head 1.0000 
skin 31 head 1.0000 
skin 32 head 1.0000 
skin 33 tail1 1.0000 
skin 34 tail1 1.0000 
skin 35 tail1 1.0000 
skin 36 tail1 1.0000 
skin 37 tail1 1.0000 
skin 38 tail1 1.0000 
skin 39 tail1 1.0000 
skin 40 tail1 1.0000 
skin 41 head 1.0000 
skin 42 head 1.0000 
skin 43 head 1.0000 
skin 44 head 1.0000 
skin 45 head 1.0000 
skin 46 head 1.0000 
skin 47 head 1.0000 
skin 48 head 1.0000 
skin 49 head 1.0000 
skin 50 head 1.0000 
skin 51 head 1.0000 
skin 52 head 1.0000 
skin 53 head 1.0000 
skin 54 head 1.0000 
skin 55 head 1.0000 
skin 56 head 1.0000 
skin 57 head 1.0000 
skin 58 head 1.0000 
skin 59 head 1.0000 
skin 60 head 1.0000 
skin 61 head 1.0000 
skin 62 head 1.0000 
skin 63 head 1.0000 
skin 64 head 1.0000 
skin 65 head 1.0000 
skin 66 head 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 head 1.0000 
skin 71 tail1 1.0000 
skin 72 head 1.0000 
skin 73 head 1.0000 
skin 74 head 1.0000 
skin 75 tail1 1.0000 
skin 76 chest 1.0000 
skin 77 Rarm1 1.0000 
skin 78 chest 1.0000 
skin 79 Rarm1 1.0000 
skin 80 Rarm1 1.0000 
skin 81 Rarm2 1.0000 
skin 82 Rarm1 1.0000 
skin 83 Rarm2 1.0000 
skin 84 Rarm2 1.0000 
skin 85 head 1.0000 
skin 86 head 1.0000 
skin 87 head 1.0000 
skin 88 head 1.0000 
skin 89 head 1.0000 
skin 90 head 1.0000 
skin 91 head 1.0000 
skin 92 head 1.0000 
skin 93 head 1.0000 
skin 94 mouth 1.0000 
skin 95 mouth 1.0000 
skin 96 mouth 1.0000 
skin 97 mouth 1.0000 
skin 98 mouth 1.0000 
skin 99 mouth 1.0000 
skin 100 Lfoot2 1.0000 
skin 101 Lfoot2 1.0000 
skin 102 Lfoot2 1.0000 
skin 103 Lfoot2 1.0000 
skin 104 Lfoot2 1.0000 
skin 105 Lfoot2 1.0000 
skin 106 Lfoot2 1.0000 
skin 107 Rfoot2 1.0000 
skin 108 Rfoot2 1.0000 
skin 109 Rfoot2 1.0000 
skin 110 Rfoot2 1.0000 
skin 111 Rfoot2 1.0000 
skin 112 Rfoot2 1.0000 
skin 113 Rfoot2 1.0000 
skin 114 Larm1 1.0000 
skin 115 Larm2 1.0000 
skin 116 Larm2 1.0000 
skin 117 Larm2 1.0000 
skin 118 Larm1 1.0000 
skin 119 Larm1 1.0000 
skin 120 chest 1.0000 
skin 121 head 1.0000 
skin 122 head 1.0000 
skin 123 head 1.0000 
skin 124 head 1.0000 
skin 125 head 1.0000 
skin 126 head 1.0000 
skin 127 Rarm2 1.0000 
skin 128 Larm1 1.0000 
skin 129 chest 1.0000 
skin 130 Larm2 1.0000 
skin 131 head 1.0000 
skin 132 mouth 1.0000 
skin 133 base 1.0000 
skin 134 base 1.0000 
skin 135 base 1.0000 
skin 136 base 1.0000 
skin 137 base 1.0000 
skin 138 chest 1.0000 
skin 139 base 1.0000 
skin 140 head 1.0000 
skin 141 head 1.0000 
skin 142 head 1.0000 
skin 143 head 1.0000 
skin 144 Lfoot2 1.0000 
skin 145 Rfoot2 1.0000 
skin 146 chest 1.0000 
skin 147 head 1.0000 
skin 148 head 1.0000 
skin 149 head 1.0000 
skin 150 head 1.0000 
skin 151 head 1.0000 
skin 152 head 1.0000 
skin 153 head 1.0000 
skin 154 chest 1.0000 
skin 155 base 1.0000 
skin 156 base 1.0000 
skin 157 chest 1.0000 
skin 158 chest 1.0000 
skin 159 chest 1.0000 
skin 160 chest 1.0000 
skin 161 chest 1.0000 
skin 162 chest 1.0000 
skin 163 base 1.0000 
skin 164 base 1.0000 
skin 165 Rfoot1 1.0000 
skin 166 chest 1.0000 
skin 167 base 1.0000 
skin 168 base 1.0000 
skin 169 Lfoot1 1.0000 
skin 170 base 1.0000 
skin 171 base 1.0000 
skin 172 chest 1.0000 
skin 173 base 1.0000 
skin 174 base 1.0000 
skin 175 Lfoot1 1.0000 
skin 176 base 1.0000 
skin 177 base 1.0000 
skin 178 Rfoot1 1.0000 
skin 179 base 1.0000 
skin 180 base 1.0000 
skin 181 base 1.0000 
skin 182 base 1.0000 
hier base Lfoot1
hier base Rfoot1
hier base chest
hier base tail1
hier Lfoot1 Lfoot2
hier Rfoot1 Rfoot2
hier chest Larm1
hier chest Rarm1
hier chest head
hier Larm1 Larm2
hier Rarm1 Rarm2
hier head mouth
