joints Bip01_R_Foot -0.08586710 0.03099070 -0.22049900
joints bone_beru 0.00000106 0.27646050 0.25928700
joints Bip01_L_UpperArm 0.09067410 0.30794150 0.06699570
joints Bip01_L_Foot 0.08586780 0.03099130 -0.22049900
joints bone_tail -0.00000079 0.48894450 -0.25758000
joints L_foot_Dummy 0.08845700 0.00296297 -0.21341800
joints Bip01 0.00000000 0.32113750 -0.15405900
joints Bip01_L_Clavicle 0.02020110 0.35512650 0.06330230
joints R_foot_Dummy -0.08845630 0.00296231 -0.21341800
joints bone_tail2 -0.00000055 0.28134950 -0.36674700
joints bone_tail1 -0.00000067 0.37619950 -0.30947900
joints Bip01_Head -0.00000024 0.44461850 0.26043800
joints Bip01_L_Thigh 0.08586750 0.32113850 -0.15405900
joints Bip01_L_Forearm 0.08342590 0.14191150 0.06219790
joints Bip01_R_Forearm -0.08342400 0.14191050 0.06219800
joints Bip01_Spine 0.00000003 0.34860350 -0.15533900
joints Bip01_Neck -0.00000018 0.39352150 0.13752910
joints Bip01_Spine1 0.00000003 0.34575650 -0.03175200
joints Bip01_R_Clavicle -0.02020120 0.35512650 0.06330240
joints Bip01_R_UpperArm -0.09067380 0.30794150 0.06699590
joints Bip01_L_Calf 0.08586770 0.16233750 -0.22922100
joints Bip01_R_Thigh -0.08586740 0.32113750 -0.15405900
joints Bip01_R_Calf -0.08586730 0.16233650 -0.22922100
root Bip01
skin 0 Bip01_Head 1.0000 
skin 1 Bip01_Head 1.0000 
skin 2 Bip01_Head 1.0000 
skin 3 Bip01_Head 1.0000 
skin 4 Bip01_Head 1.0000 
skin 5 Bip01_Head 1.0000 
skin 6 Bip01_Head 1.0000 
skin 7 Bip01_Head 1.0000 
skin 8 Bip01_Head 1.0000 
skin 9 Bip01_Head 1.0000 
skin 10 Bip01_Head 1.0000 
skin 11 Bip01_Head 1.0000 
skin 12 Bip01_Head 1.0000 
skin 13 Bip01_Head 1.0000 
skin 14 Bip01_Head 1.0000 
skin 15 Bip01_Head 1.0000 
skin 16 Bip01_Head 1.0000 
skin 17 Bip01_Head 1.0000 
skin 18 Bip01_Head 1.0000 
skin 19 Bip01_Head 1.0000 
skin 20 Bip01_Head 1.0000 
skin 21 Bip01_Head 1.0000 
skin 22 Bip01_Head 1.0000 
skin 23 Bip01_Head 1.0000 
skin 24 Bip01_Head 1.0000 
skin 25 Bip01_Head 1.0000 
skin 26 Bip01_Head 1.0000 
skin 27 Bip01_Head 1.0000 
skin 28 bone_tail2 1.0000 
skin 29 bone_tail2 1.0000 
skin 30 bone_tail2 1.0000 
skin 31 bone_tail1 0.2000 bone_tail2 0.8000 
skin 32 bone_tail2 1.0000 
skin 33 bone_tail2 1.0000 
skin 34 bone_tail2 1.0000 
skin 35 Bip01_Head 1.0000 
skin 36 Bip01_Head 1.0000 
skin 37 Bip01_Head 1.0000 
skin 38 Bip01_Head 1.0000 
skin 39 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 40 Bip01_Head 1.0000 
skin 41 Bip01_Head 1.0000 
skin 42 Bip01_Head 1.0000 
skin 43 Bip01_Head 1.0000 
skin 44 Bip01_Head 1.0000 
skin 45 Bip01_Head 1.0000 
skin 46 Bip01_Head 1.0000 
skin 47 Bip01_Head 1.0000 
skin 48 Bip01_Head 1.0000 
skin 49 Bip01_Head 1.0000 
skin 50 Bip01_Head 1.0000 
skin 51 Bip01_Head 1.0000 
skin 52 Bip01_Head 1.0000 
skin 53 Bip01_Head 1.0000 
skin 54 Bip01_Head 1.0000 
skin 55 Bip01_Head 1.0000 
skin 56 Bip01_Head 1.0000 
skin 57 Bip01_Head 1.0000 
skin 58 Bip01_Head 1.0000 
skin 59 Bip01_Head 1.0000 
skin 60 Bip01_Head 1.0000 
skin 61 Bip01_Head 1.0000 
skin 62 Bip01_Head 1.0000 
skin 63 Bip01_Head 1.0000 
skin 64 Bip01_Head 1.0000 
skin 65 Bip01_Head 1.0000 
skin 66 Bip01_Head 1.0000 
skin 67 Bip01_Head 1.0000 
skin 68 Bip01_Head 1.0000 
skin 69 Bip01_Head 1.0000 
skin 70 bone_tail1 0.2000 bone_tail2 0.8000 
skin 71 Bip01_L_Foot 1.0000 
skin 72 Bip01_L_Foot 1.0000 
skin 73 Bip01_L_Foot 1.0000 
skin 74 Bip01_L_Foot 1.0000 
skin 75 Bip01_L_Calf 1.0000 
skin 76 Bip01_L_Calf 1.0000 
skin 77 Bip01_Head 1.0000 
skin 78 Bip01_Head 1.0000 
skin 79 Bip01_Head 1.0000 
skin 80 Bip01_Head 1.0000 
skin 81 Bip01_Head 1.0000 
skin 82 Bip01_Head 1.0000 
skin 83 Bip01_L_Thigh 1.0000 
skin 84 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 85 Bip01_L_Thigh 1.0000 
skin 86 Bip01 1.0000 
skin 87 Bip01_Head 1.0000 
skin 88 Bip01_Head 1.0000 
skin 89 Bip01_Head 1.0000 
skin 90 Bip01_Head 1.0000 
skin 91 Bip01_Head 1.0000 
skin 92 Bip01_L_Calf 1.0000 
skin 93 Bip01_L_Foot 1.0000 
skin 94 Bip01_L_Foot 1.0000 
skin 95 Bip01_L_Foot 1.0000 
skin 96 Bip01_Head 1.0000 
skin 97 Bip01_Head 1.0000 
skin 98 Bip01_Head 1.0000 
skin 99 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 100 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 101 Bip01_L_Thigh 1.0000 
skin 102 Bip01_L_Foot 1.0000 
skin 103 Bip01_L_Foot 1.0000 
skin 104 Bip01_L_Foot 1.0000 
skin 105 Bip01_L_Foot 1.0000 
skin 106 Bip01_Head 1.0000 
skin 107 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 108 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 109 Bip01_Head 1.0000 
skin 110 Bip01_Head 1.0000 
skin 111 Bip01_L_Calf 1.0000 
skin 112 Bip01_Head 1.0000 
skin 113 Bip01_Head 1.0000 
skin 114 Bip01_Head 1.0000 
skin 115 Bip01_R_Thigh 1.0000 
skin 116 Bip01 1.0000 
skin 117 Bip01_R_Thigh 1.0000 
skin 118 Bip01_Head 1.0000 
skin 119 Bip01_Head 1.0000 
skin 120 Bip01_L_Calf 1.0000 
skin 121 Bip01_Head 1.0000 
skin 122 Bip01_Head 1.0000 
skin 123 Bip01_L_Foot 1.0000 
skin 124 Bip01_Head 1.0000 
skin 125 Bip01_Head 1.0000 
skin 126 Bip01_Head 1.0000 
skin 127 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 128 Bip01_L_Thigh 1.0000 
skin 129 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 130 Bip01_Head 1.0000 
skin 131 Bip01_L_Thigh 1.0000 
skin 132 Bip01_Spine 0.5000 Bip01_R_Thigh 0.5000 
skin 133 Bip01_R_Thigh 1.0000 
skin 134 Bip01_R_Foot 1.0000 
skin 135 Bip01_R_Foot 1.0000 
skin 136 Bip01_R_Calf 1.0000 
skin 137 Bip01_R_Foot 1.0000 
skin 138 Bip01_R_Calf 1.0000 
skin 139 Bip01_Head 1.0000 
skin 140 Bip01_Head 1.0000 
skin 141 Bip01_Head 1.0000 
skin 142 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 143 Bip01_R_Thigh 1.0000 
skin 144 Bip01_Spine 1.0000 
skin 145 Bip01_Spine 1.0000 
skin 146 Bip01_Spine 1.0000 
skin 147 Bip01_Spine1 1.0000 
skin 148 Bip01_Spine 1.0000 
skin 149 Bip01_Spine 1.0000 
skin 150 Bip01_Spine 1.0000 
skin 151 Bip01_Spine 1.0000 
skin 152 Bip01_Spine 1.0000 
skin 153 Bip01_Spine 1.0000 
skin 154 Bip01_Spine 1.0000 
skin 155 Bip01_Spine 1.0000 
skin 156 Bip01_Spine 1.0000 
skin 157 Bip01_Spine 1.0000 
skin 158 Bip01_Spine 1.0000 
skin 159 Bip01_Spine 1.0000 
skin 160 Bip01_Spine 1.0000 
skin 161 Bip01_Spine 1.0000 
skin 162 Bip01_Spine 1.0000 
skin 163 Bip01_Spine 1.0000 
skin 164 Bip01_Spine 1.0000 
skin 165 Bip01_Spine 1.0000 
skin 166 Bip01_Spine 1.0000 
skin 167 Bip01_Spine 1.0000 
skin 168 Bip01_Spine 1.0000 
skin 169 Bip01_Spine1 1.0000 
skin 170 Bip01_Spine 1.0000 
skin 171 Bip01_Spine 1.0000 
skin 172 Bip01_Spine 1.0000 
skin 173 Bip01_Spine 1.0000 
skin 174 Bip01_Spine 1.0000 
skin 175 Bip01_Spine 1.0000 
skin 176 Bip01_Spine 1.0000 
skin 177 Bip01_Spine 1.0000 
skin 178 Bip01_Spine 1.0000 
skin 179 Bip01_Spine 1.0000 
skin 180 Bip01_Spine 1.0000 
skin 181 Bip01_Spine 1.0000 
skin 182 Bip01_Spine 1.0000 
skin 183 Bip01_Spine 1.0000 
skin 184 Bip01_Spine 1.0000 
skin 185 Bip01_Spine 1.0000 
skin 186 Bip01_Spine 1.0000 
skin 187 Bip01_Spine 1.0000 
skin 188 Bip01_Spine 1.0000 
skin 189 Bip01_Spine 1.0000 
skin 190 Bip01_Spine 1.0000 
skin 191 Bip01_Spine 1.0000 
skin 192 Bip01_Spine 1.0000 
skin 193 Bip01_Head 1.0000 
skin 194 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 195 Bip01_R_Calf 1.0000 
skin 196 Bip01_R_Calf 1.0000 
skin 197 Bip01_R_Foot 1.0000 
skin 198 Bip01_R_Foot 1.0000 
skin 199 Bip01_R_Foot 1.0000 
skin 200 Bip01_Spine 1.0000 
skin 201 Bip01_Spine 1.0000 
skin 202 Bip01_Spine 1.0000 
skin 203 Bip01_Spine 1.0000 
skin 204 Bip01_Spine 1.0000 
skin 205 Bip01_Head 1.0000 
skin 206 Bip01_Head 1.0000 
skin 207 Bip01_R_Foot 1.0000 
skin 208 Bip01_R_Foot 1.0000 
skin 209 Bip01_R_Foot 1.0000 
skin 210 Bip01_R_Calf 1.0000 
skin 211 Bip01_Head 1.0000 
skin 212 Bip01_Head 1.0000 
skin 213 Bip01_Head 1.0000 
skin 214 Bip01_Head 1.0000 
skin 215 Bip01_Head 1.0000 
skin 216 Bip01_Head 1.0000 
skin 217 bone_beru 1.0000 
skin 218 bone_beru 1.0000 
skin 219 bone_beru 1.0000 
skin 220 bone_beru 1.0000 
skin 221 Bip01_Head 1.0000 
skin 222 Bip01_R_Foot 1.0000 
skin 223 Bip01_R_Foot 1.0000 
skin 224 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 225 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 226 Bip01_R_Foot 1.0000 
skin 227 bone_beru 1.0000 
skin 228 bone_beru 1.0000 
skin 229 bone_beru 1.0000 
skin 230 bone_beru 1.0000 
skin 231 bone_beru 1.0000 
skin 232 bone_beru 1.0000 
skin 233 Bip01_R_Forearm 1.0000 
skin 234 Bip01_R_Forearm 1.0000 
skin 235 Bip01_R_Forearm 1.0000 
skin 236 Bip01_R_Forearm 1.0000 
skin 237 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 238 Bip01_R_UpperArm 1.0000 
skin 239 Bip01_Head 1.0000 
skin 240 Bip01_R_Forearm 1.0000 
skin 241 Bip01_R_Forearm 1.0000 
skin 242 Bip01_R_Forearm 1.0000 
skin 243 Bip01_Head 1.0000 
skin 244 Bip01_Head 1.0000 
skin 245 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 246 Bip01_R_UpperArm 1.0000 
skin 247 Bip01_R_UpperArm 1.0000 
skin 248 Bip01_Head 1.0000 
skin 249 Bip01_R_Forearm 1.0000 
skin 250 Bip01_R_Forearm 1.0000 
skin 251 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 252 Bip01_R_UpperArm 1.0000 
skin 253 Bip01_R_Forearm 1.0000 
skin 254 Bip01_R_Forearm 1.0000 
skin 255 Bip01_R_Forearm 1.0000 
skin 256 Bip01_Head 1.0000 
skin 257 Bip01_R_UpperArm 1.0000 
skin 258 Bip01_Spine1 0.2000 Bip01_R_UpperArm 0.8000 
skin 259 Bip01_R_UpperArm 1.0000 
skin 260 Bip01_R_UpperArm 1.0000 
skin 261 Bip01_R_UpperArm 1.0000 
skin 262 Bip01_R_UpperArm 1.0000 
skin 263 Bip01_R_UpperArm 1.0000 
skin 264 Bip01_R_Forearm 1.0000 
skin 265 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 266 Bip01_R_Forearm 1.0000 
skin 267 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 268 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 269 Bip01_Head 1.0000 
skin 270 Bip01_Head 1.0000 
skin 271 Bip01_R_UpperArm 1.0000 
skin 272 Bip01_L_Forearm 1.0000 
skin 273 Bip01_L_Forearm 1.0000 
skin 274 Bip01_L_Forearm 1.0000 
skin 275 Bip01_L_Forearm 1.0000 
skin 276 Bip01_L_Forearm 1.0000 
skin 277 Bip01_L_Forearm 1.0000 
skin 278 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 279 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 280 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 281 Bip01_L_UpperArm 1.0000 
skin 282 Bip01_L_UpperArm 1.0000 
skin 283 Bip01_L_Forearm 1.0000 
skin 284 Bip01_L_Forearm 1.0000 
skin 285 Bip01_L_Forearm 1.0000 
skin 286 Bip01_L_Forearm 1.0000 
skin 287 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 288 Bip01_Head 1.0000 
skin 289 Bip01_L_UpperArm 1.0000 
skin 290 Bip01_L_UpperArm 1.0000 
skin 291 Bip01_L_UpperArm 1.0000 
skin 292 Bip01_L_Forearm 1.0000 
skin 293 Bip01_L_Forearm 1.0000 
skin 294 Bip01_L_Forearm 1.0000 
skin 295 Bip01_L_Forearm 1.0000 
skin 296 Bip01_L_Forearm 1.0000 
skin 297 Bip01_L_Forearm 1.0000 
skin 298 Bip01_L_Forearm 1.0000 
skin 299 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 300 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 301 Bip01_Head 1.0000 
skin 302 Bip01_Head 1.0000 
skin 303 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 304 Bip01_Head 1.0000 
skin 305 Bip01_L_UpperArm 1.0000 
skin 306 Bip01_Head 1.0000 
skin 307 Bip01_Head 1.0000 
skin 308 Bip01_Head 1.0000 
skin 309 Bip01_L_UpperArm 1.0000 
skin 310 Bip01_Spine1 0.2000 Bip01_L_UpperArm 0.8000 
skin 311 Bip01_Head 1.0000 
skin 312 Bip01_L_Forearm 1.0000 
skin 313 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 314 Bip01_Head 1.0000 
skin 315 Bip01_Head 1.0000 
skin 316 Bip01_Head 1.0000 
skin 317 Bip01_Head 1.0000 
skin 318 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 319 Bip01_L_UpperArm 1.0000 
skin 320 Bip01_L_UpperArm 1.0000 
skin 321 Bip01_Spine1 0.5000 Bip01_L_UpperArm 0.5000 
skin 322 Bip01_L_UpperArm 1.0000 
skin 323 Bip01_L_UpperArm 1.0000 
skin 324 Bip01_Head 1.0000 
skin 325 Bip01_Head 1.0000 
skin 326 Bip01_Head 1.0000 
skin 327 Bip01_Head 1.0000 
skin 328 Bip01_Head 1.0000 
skin 329 Bip01_Head 1.0000 
skin 330 Bip01_Head 1.0000 
skin 331 Bip01_Head 1.0000 
skin 332 Bip01_Head 1.0000 
skin 333 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 334 Bip01_Head 1.0000 
skin 335 Bip01_Head 1.0000 
skin 336 Bip01_Head 1.0000 
skin 337 Bip01_Head 1.0000 
skin 338 Bip01_Head 1.0000 
skin 339 Bip01_Head 1.0000 
skin 340 Bip01_Head 1.0000 
skin 341 Bip01_Head 1.0000 
skin 342 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 343 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 344 Bip01_Head 1.0000 
skin 345 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 346 Bip01_Head 1.0000 
skin 347 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 348 Bip01_Head 1.0000 
skin 349 Bip01_Head 1.0000 
skin 350 Bip01_Head 1.0000 
skin 351 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 352 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 353 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 354 Bip01_Head 1.0000 
skin 355 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 356 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 357 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 358 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 359 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 360 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 361 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 362 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 363 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 364 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 365 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 366 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 367 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 368 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 369 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 370 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 371 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 372 Bip01_Neck 0.4000 Bip01_Head 0.6000 
skin 373 Bip01_Spine1 0.2000 Bip01_L_UpperArm 0.8000 
skin 374 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 375 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 376 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 377 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 378 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 379 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 380 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 381 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 382 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 383 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 384 Bip01_Neck 0.8000 Bip01_Head 0.2000 
skin 385 Bip01_R_Forearm 1.0000 
skin 386 Bip01_R_Forearm 1.0000 
skin 387 Bip01_R_Forearm 1.0000 
skin 388 Bip01_R_Forearm 1.0000 
skin 389 Bip01_Spine1 0.2000 Bip01_R_UpperArm 0.8000 
skin 390 Bip01_Spine1 0.5000 Bip01_R_UpperArm 0.5000 
skin 391 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 392 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 393 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 394 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 395 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 396 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 397 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 398 Bip01_R_Thigh 1.0000 
skin 399 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 400 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 401 Bip01_R_Calf 1.0000 
skin 402 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 403 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 404 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 405 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 406 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 407 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 408 Bip01_L_Calf 1.0000 
skin 409 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 410 Bip01_Spine 0.5000 Bip01_R_Thigh 0.5000 
skin 411 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 412 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 413 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 414 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 415 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 416 bone_tail1 0.3000 bone_tail2 0.7000 
skin 417 bone_tail1 0.2000 bone_tail2 0.8000 
skin 418 bone_tail1 0.3000 bone_tail2 0.7000 
skin 419 Bip01_Spine 0.6000 bone_tail 0.4000 
skin 420 Bip01_Spine 0.6000 bone_tail 0.4000 
skin 421 bone_tail 0.5000 bone_tail1 0.5000 
skin 422 bone_tail 0.5000 bone_tail1 0.5000 
skin 423 bone_tail1 0.7000 bone_tail2 0.3000 
skin 424 bone_tail1 0.7000 bone_tail2 0.3000 
skin 425 bone_tail1 0.7000 bone_tail2 0.3000 
skin 426 bone_tail1 0.5000 bone_tail2 0.5000 
skin 427 bone_tail1 0.5000 bone_tail2 0.5000 
skin 428 bone_tail1 0.3000 bone_tail2 0.7000 
skin 429 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 430 Bip01_Spine 0.8000 bone_tail 0.2000 
skin 431 Bip01_Spine 0.6000 bone_tail 0.4000 
skin 432 bone_tail 0.5000 bone_tail1 0.5000 
skin 433 Bip01_Spine 0.6000 bone_tail 0.4000 
skin 434 bone_tail 0.5000 bone_tail1 0.5000 
skin 435 bone_tail1 0.7000 bone_tail2 0.3000 
skin 436 bone_tail1 0.5000 bone_tail2 0.5000 
skin 437 bone_tail1 0.3000 bone_tail2 0.7000 
skin 438 bone_tail1 0.2000 bone_tail2 0.8000 
skin 439 bone_tail1 0.5000 bone_tail2 0.5000 
skin 440 bone_tail1 0.2000 bone_tail2 0.8000 
skin 441 bone_tail1 0.2000 bone_tail2 0.8000 
skin 442 Bip01_Spine 0.8000 bone_tail 0.2000 
skin 443 Bip01_Spine1 0.3000 Bip01_Neck 0.7000 
skin 444 Bip01_Spine 1.0000 
skin 445 Bip01_Spine 1.0000 
skin 446 Bip01_Head 1.0000 
skin 447 Bip01_Head 1.0000 
skin 448 bone_beru 1.0000 
skin 449 bone_beru 1.0000 
skin 450 bone_beru 1.0000 
skin 451 bone_beru 1.0000 
skin 452 bone_beru 1.0000 
skin 453 bone_beru 1.0000 
skin 454 bone_beru 1.0000 
skin 455 bone_beru 1.0000 
skin 456 bone_beru 1.0000 
skin 457 Bip01_Head 1.0000 
skin 458 Bip01_Head 1.0000 
skin 459 bone_beru 1.0000 
skin 460 bone_beru 1.0000 
skin 461 bone_beru 1.0000 
skin 462 bone_beru 1.0000 
skin 463 Bip01_Head 1.0000 
skin 464 Bip01_Head 1.0000 
skin 465 Bip01_Head 1.0000 
skin 466 Bip01_Head 1.0000 
skin 467 Bip01_Spine1 1.0000 
skin 468 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 469 Bip01_Spine1 1.0000 
skin 470 Bip01_Spine 1.0000 
skin 471 Bip01_Spine 1.0000 
skin 472 Bip01_Spine1 0.5000 Bip01_L_UpperArm 0.5000 
skin 473 Bip01_Spine1 0.5000 Bip01_L_UpperArm 0.5000 
skin 474 Bip01_Spine1 1.0000 
skin 475 Bip01_Spine 1.0000 
skin 476 Bip01_Spine 1.0000 
skin 477 bone_beru 1.0000 
skin 478 bone_beru 1.0000 
skin 479 bone_beru 1.0000 
skin 480 bone_beru 1.0000 
skin 481 Bip01_Spine 1.0000 
skin 482 Bip01_Spine1 1.0000 
skin 483 Bip01_Spine 1.0000 
skin 484 Bip01_Spine1 0.5000 Bip01_R_UpperArm 0.5000 
skin 485 bone_beru 1.0000 
skin 486 Bip01_Head 1.0000 
skin 487 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 488 Bip01_Spine1 1.0000 
skin 489 Bip01_Spine 1.0000 
skin 490 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 491 Bip01_Spine1 1.0000 
skin 492 Bip01_Head 1.0000 
skin 493 Bip01_Head 1.0000 
skin 494 bone_beru 1.0000 
skin 495 bone_beru 1.0000 
skin 496 bone_beru 1.0000 
skin 497 bone_beru 1.0000 
skin 498 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 499 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 500 Bip01_Spine1 1.0000 
skin 501 Bip01_Spine1 1.0000 
skin 502 Bip01_Spine 1.0000 
skin 503 Bip01_Spine 1.0000 
skin 504 Bip01_Spine1 0.5000 Bip01_L_UpperArm 0.5000 
skin 505 Bip01_Spine 1.0000 
skin 506 Bip01_Spine1 1.0000 
skin 507 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 508 Bip01_Spine 1.0000 
skin 509 Bip01_Spine 1.0000 
skin 510 Bip01_Spine 1.0000 
skin 511 Bip01_Spine 1.0000 
skin 512 Bip01_Spine 1.0000 
skin 513 Bip01_Spine 1.0000 
skin 514 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 515 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 516 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 517 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 518 Bip01_L_Thigh 1.0000 
skin 519 Bip01_Spine 1.0000 
skin 520 Bip01_Spine 1.0000 
skin 521 Bip01_Spine 1.0000 
skin 522 Bip01_Spine 1.0000 
skin 523 Bip01_Spine 1.0000 
skin 524 Bip01_Spine 1.0000 
skin 525 Bip01_Spine 1.0000 
skin 526 Bip01_Spine 1.0000 
skin 527 Bip01_Spine 1.0000 
skin 528 Bip01_Spine 1.0000 
skin 529 Bip01_Spine 1.0000 
skin 530 bone_beru 1.0000 
skin 531 bone_beru 1.0000 
skin 532 Bip01_Spine 1.0000 
skin 533 Bip01_Spine 1.0000 
skin 534 Bip01_Spine 1.0000 
skin 535 Bip01_Spine 1.0000 
skin 536 bone_beru 1.0000 
skin 537 Bip01_Spine 1.0000 
skin 538 Bip01_Spine 1.0000 
skin 539 Bip01_Spine 1.0000 
skin 540 Bip01_Spine 1.0000 
skin 541 Bip01_Spine 0.8000 bone_tail 0.2000 
skin 542 Bip01_Spine 1.0000 
skin 543 Bip01_L_Thigh 1.0000 
skin 544 Bip01_Spine 1.0000 
skin 545 Bip01_Spine 1.0000 
skin 546 Bip01_Spine 1.0000 
skin 547 bone_beru 1.0000 
skin 548 Bip01_Spine 1.0000 
skin 549 Bip01_Spine 1.0000 
skin 550 Bip01_Spine 1.0000 
skin 551 Bip01_Spine 1.0000 
skin 552 Bip01_Spine 1.0000 
skin 553 Bip01_Spine 1.0000 
skin 554 Bip01_Spine 1.0000 
skin 555 Bip01_Spine 0.5000 Bip01_R_Thigh 0.5000 
skin 556 Bip01_R_Thigh 1.0000 
skin 557 Bip01_Spine 0.5000 Bip01_R_Thigh 0.5000 
skin 558 Bip01_Spine 0.5000 Bip01_R_Thigh 0.5000 
skin 559 Bip01_R_Thigh 1.0000 
skin 560 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 561 Bip01_Spine 0.5000 Bip01_R_Thigh 0.5000 
skin 562 Bip01_Spine 1.0000 
skin 563 bone_tail 0.7000 bone_tail1 0.3000 
skin 564 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 565 Bip01_Spine 1.0000 
skin 566 Bip01_Spine1 0.7000 Bip01_Neck 0.3000 
skin 567 Bip01_Spine1 0.5000 Bip01_R_UpperArm 0.5000 
skin 568 Bip01_Spine1 0.5000 Bip01_R_UpperArm 0.5000 
skin 569 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 570 Bip01_Spine1 0.8000 Bip01_Neck 0.2000 
skin 571 Bip01_Spine1 0.8000 Bip01_Neck 0.2000 
skin 572 Bip01_Spine1 0.8000 Bip01_Neck 0.2000 
skin 573 Bip01_Spine1 0.3000 Bip01_L_UpperArm 0.7000 
skin 574 Bip01_Spine1 0.8000 Bip01_Neck 0.2000 
skin 575 Bip01_Spine1 0.8000 Bip01_Neck 0.2000 
skin 576 Bip01_Spine1 0.8000 Bip01_Neck 0.2000 
skin 577 Bip01_Spine1 0.3000 Bip01_R_UpperArm 0.7000 
hier Bip01_R_Calf Bip01_R_Foot
hier Bip01_Spine bone_beru
hier Bip01_L_Clavicle Bip01_L_UpperArm
hier Bip01_L_Calf Bip01_L_Foot
hier Bip01_Spine bone_tail
hier Bip01_L_Foot L_foot_Dummy
hier Bip01_Neck Bip01_L_Clavicle
hier Bip01_R_Foot R_foot_Dummy
hier bone_tail1 bone_tail2
hier bone_tail bone_tail1
hier Bip01_Neck Bip01_Head
hier Bip01_Spine Bip01_L_Thigh
hier Bip01_L_UpperArm Bip01_L_Forearm
hier Bip01_R_UpperArm Bip01_R_Forearm
hier Bip01 Bip01_Spine
hier Bip01_Spine1 Bip01_Neck
hier Bip01_Spine Bip01_Spine1
hier Bip01_Neck Bip01_R_Clavicle
hier Bip01_R_Clavicle Bip01_R_UpperArm
hier Bip01_L_Thigh Bip01_L_Calf
hier Bip01_Spine Bip01_R_Thigh
hier Bip01_R_Thigh Bip01_R_Calf
