joints SklRoot -0.00274300 0.03707000 -0.00758300
joints Leg -0.00274301 0.03722300 0.09625320
joints Spine2 -0.00274300 0.20463980 0.02770020
joints Neck -0.00274301 0.31489480 0.09262140
joints ShoulderL -0.00274300 0.29436480 0.02025270
joints ShoulderR -0.00274300 0.29436480 0.02025260
joints Head -0.00274301 0.38529080 0.11096870
joints ArmL 0.15106713 0.27781480 0.03429650
joints ArmR -0.15657487 0.27780480 0.03427410
joints BrowL 0.00879730 0.45660980 0.24221320
joints BrowR -0.01428327 0.45659180 0.24221320
joints Chin -0.00274301 0.36473980 0.11695350
joints Mouth -0.00274301 0.36702280 0.11695350
joints ElbowL 0.31153813 0.25367880 0.03429590
joints ElbowR -0.31704287 0.25368580 0.03427410
joints HandL 0.43189513 0.24678280 0.04340770
joints HandR -0.43740887 0.24676180 0.04339090
joints FingerL 0.47019813 0.24297380 0.04340770
joints ThumbL 0.45149513 0.23738880 0.06542880
joints FingerR -0.47572287 0.24295280 0.04339090
joints ThumbR -0.45702687 0.23735580 0.06543290
root SklRoot
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Spine2 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Spine2 1.0000 
skin 26 ElbowR 1.0000 
skin 27 ElbowR 1.0000 
skin 28 ElbowR 1.0000 
skin 29 HandR 1.0000 
skin 30 ElbowR 1.0000 
skin 31 ElbowR 1.0000 
skin 32 FingerR 1.0000 
skin 33 FingerR 1.0000 
skin 34 FingerR 1.0000 
skin 35 HandR 1.0000 
skin 36 HandR 1.0000 
skin 37 HandR 1.0000 
skin 38 ThumbR 1.0000 
skin 39 FingerR 1.0000 
skin 40 HandR 1.0000 
skin 41 HandR 1.0000 
skin 42 FingerR 1.0000 
skin 43 FingerR 1.0000 
skin 44 FingerR 1.0000 
skin 45 Spine2 1.0000 
skin 46 Neck 0.4000 Head 0.6000 
skin 47 Spine2 1.0000 
skin 48 FingerR 1.0000 
skin 49 FingerR 1.0000 
skin 50 Neck 0.5000 Head 0.5000 
skin 51 Neck 0.5000 Head 0.5000 
skin 52 Neck 1.0000 
skin 53 Neck 1.0000 
skin 54 Spine2 1.0000 
skin 55 Head 1.0000 
skin 56 Spine2 1.0000 
skin 57 Spine2 1.0000 
skin 58 Neck 0.5000 Head 0.5000 
skin 59 Neck 0.4000 Head 0.6000 
skin 60 FingerR 1.0000 
skin 61 FingerR 1.0000 
skin 62 FingerR 1.0000 
skin 63 FingerR 1.0000 
skin 64 HandR 1.0000 
skin 65 ElbowR 0.3000 HandR 0.7000 
skin 66 HandR 1.0000 
skin 67 HandR 1.0000 
skin 68 ElbowR 1.0000 
skin 69 ElbowR 1.0000 
skin 70 Spine2 1.0000 
skin 71 Neck 1.0000 
skin 72 Head 1.0000 
skin 73 Head 1.0000 
skin 74 Head 1.0000 
skin 75 FingerR 1.0000 
skin 76 FingerR 1.0000 
skin 77 FingerR 1.0000 
skin 78 Neck 0.5000 Head 0.5000 
skin 79 Spine2 1.0000 
skin 80 FingerR 1.0000 
skin 81 FingerR 1.0000 
skin 82 FingerR 1.0000 
skin 83 FingerR 1.0000 
skin 84 Spine2 0.8000 Head 0.2000 
skin 85 Spine2 0.8000 Head 0.2000 
skin 86 Spine2 1.0000 
skin 87 Spine2 1.0000 
skin 88 HandR 1.0000 
skin 89 HandR 1.0000 
skin 90 HandR 1.0000 
skin 91 HandR 1.0000 
skin 92 Spine2 0.3000 Head 0.7000 
skin 93 Spine2 0.3000 Head 0.7000 
skin 94 Head 1.0000 
skin 95 HandR 1.0000 
skin 96 HandR 1.0000 
skin 97 ThumbR 1.0000 
skin 98 ThumbR 1.0000 
skin 99 ThumbR 1.0000 
skin 100 ThumbR 1.0000 
skin 101 Spine2 1.0000 
skin 102 Spine2 1.0000 
skin 103 Spine2 1.0000 
skin 104 Spine2 1.0000 
skin 105 Spine2 1.0000 
skin 106 Spine2 1.0000 
skin 107 Spine2 1.0000 
skin 108 Spine2 1.0000 
skin 109 Spine2 1.0000 
skin 110 Spine2 1.0000 
skin 111 ThumbR 1.0000 
skin 112 ThumbR 1.0000 
skin 113 Head 1.0000 
skin 114 Neck 0.3000 Head 0.7000 
skin 115 Head 1.0000 
skin 116 Spine2 0.8000 Head 0.2000 
skin 117 Spine2 1.0000 
skin 118 ThumbR 1.0000 
skin 119 Spine2 1.0000 
skin 120 HandR 1.0000 
skin 121 HandR 1.0000 
skin 122 HandR 1.0000 
skin 123 HandR 1.0000 
skin 124 FingerR 1.0000 
skin 125 Spine2 0.3000 Head 0.7000 
skin 126 Head 1.0000 
skin 127 HandR 1.0000 
skin 128 HandR 1.0000 
skin 129 ElbowR 1.0000 
skin 130 HandR 1.0000 
skin 131 FingerR 1.0000 
skin 132 FingerR 1.0000 
skin 133 FingerR 1.0000 
skin 134 FingerR 1.0000 
skin 135 Head 1.0000 
skin 136 Head 1.0000 
skin 137 HandR 1.0000 
skin 138 Head 1.0000 
skin 139 Head 1.0000 
skin 140 Head 1.0000 
skin 141 Head 1.0000 
skin 142 Head 1.0000 
skin 143 Head 1.0000 
skin 144 Head 1.0000 
skin 145 Head 1.0000 
skin 146 Head 1.0000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Head 1.0000 
skin 150 Head 1.0000 
skin 151 Head 1.0000 
skin 152 Head 1.0000 
skin 153 Head 1.0000 
skin 154 Head 1.0000 
skin 155 Head 1.0000 
skin 156 Head 1.0000 
skin 157 Head 1.0000 
skin 158 Chin 1.0000 
skin 159 Chin 1.0000 
skin 160 Chin 1.0000 
skin 161 Chin 1.0000 
skin 162 Chin 1.0000 
skin 163 Chin 1.0000 
skin 164 Chin 1.0000 
skin 165 Chin 1.0000 
skin 166 Chin 1.0000 
skin 167 Chin 1.0000 
skin 168 Chin 1.0000 
skin 169 Chin 1.0000 
skin 170 Chin 1.0000 
skin 171 Chin 1.0000 
skin 172 Chin 0.8000 Mouth 0.2000 
skin 173 Head 1.0000 
skin 174 Head 1.0000 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 1.0000 
skin 178 BrowL 1.0000 
skin 179 HandR 1.0000 
skin 180 BrowL 1.0000 
skin 181 Head 0.5000 BrowL 0.5000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Chin 1.0000 
skin 203 Chin 1.0000 
skin 204 Chin 1.0000 
skin 205 Chin 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 ThumbR 1.0000 
skin 210 Chin 1.0000 
skin 211 Head 0.1600 Chin 0.6400 Mouth 0.2000 
skin 212 Mouth 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 0.1100 Chin 0.8900 
skin 219 Head 0.1700 Chin 0.6300 Mouth 0.2000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 BrowR 1.0000 
skin 246 HandR 1.0000 
skin 247 BrowR 1.0000 
skin 248 Head 0.5000 BrowR 0.5000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Chin 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 0.2000 Chin 0.6400 Mouth 0.1600 
skin 259 Chin 1.0000 
skin 260 Head 0.2000 Chin 0.6400 Mouth 0.1600 
skin 261 HandR 1.0000 
skin 262 Chin 1.0000 
skin 263 Chin 1.0000 
skin 264 Head 1.0000 
skin 265 Mouth 1.0000 
skin 266 ElbowR 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 ElbowR 1.0000 
skin 309 ElbowR 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 ElbowR 1.0000 
skin 315 Head 1.0000 
skin 316 Head 0.8000 Mouth 0.2000 
skin 317 Head 1.0000 
skin 318 Head 0.8000 Mouth 0.2000 
skin 319 Head 1.0000 
skin 320 Mouth 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 ElbowR 1.0000 
skin 335 Chin 0.8000 Mouth 0.2000 
skin 336 Chin 1.0000 
skin 337 Chin 0.8000 Mouth 0.2000 
skin 338 ElbowR 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 FingerR 1.0000 
skin 362 FingerR 1.0000 
skin 363 Chin 0.8000 Mouth 0.2000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Chin 1.0000 
skin 382 FingerL 1.0000 
skin 383 FingerL 1.0000 
skin 384 FingerL 1.0000 
skin 385 FingerL 1.0000 
skin 386 FingerL 1.0000 
skin 387 HandL 1.0000 
skin 388 HandL 1.0000 
skin 389 HandL 1.0000 
skin 390 HandL 1.0000 
skin 391 ElbowL 1.0000 
skin 392 ElbowL 1.0000 
skin 393 ElbowL 1.0000 
skin 394 ElbowL 1.0000 
skin 395 FingerL 1.0000 
skin 396 FingerL 1.0000 
skin 397 FingerL 1.0000 
skin 398 FingerL 1.0000 
skin 399 HandL 1.0000 
skin 400 HandL 1.0000 
skin 401 HandL 1.0000 
skin 402 ThumbL 1.0000 
skin 403 ThumbL 1.0000 
skin 404 ThumbL 1.0000 
skin 405 ThumbL 1.0000 
skin 406 ThumbL 1.0000 
skin 407 ThumbL 1.0000 
skin 408 ThumbL 1.0000 
skin 409 ThumbL 1.0000 
skin 410 HandL 0.5000 ThumbL 0.5000 
skin 411 HandL 1.0000 
skin 412 HandL 1.0000 
skin 413 HandL 1.0000 
skin 414 HandL 1.0000 
skin 415 ElbowL 1.0000 
skin 416 HandL 0.5000 ThumbL 0.5000 
skin 417 HandL 1.0000 
skin 418 HandL 1.0000 
skin 419 HandL 1.0000 
skin 420 HandL 1.0000 
skin 421 FingerL 1.0000 
skin 422 HandL 1.0000 
skin 423 FingerL 1.0000 
skin 424 FingerL 1.0000 
skin 425 FingerL 1.0000 
skin 426 FingerL 1.0000 
skin 427 FingerL 1.0000 
skin 428 FingerL 1.0000 
skin 429 FingerL 1.0000 
skin 430 FingerL 1.0000 
skin 431 FingerL 1.0000 
skin 432 FingerL 1.0000 
skin 433 FingerL 1.0000 
skin 434 FingerL 1.0000 
skin 435 HandL 1.0000 
skin 436 HandL 1.0000 
skin 437 FingerL 1.0000 
skin 438 FingerL 1.0000 
skin 439 FingerL 1.0000 
skin 440 FingerL 1.0000 
skin 441 FingerL 1.0000 
skin 442 FingerL 1.0000 
skin 443 FingerL 1.0000 
skin 444 FingerL 1.0000 
skin 445 HandL 1.0000 
skin 446 HandL 1.0000 
skin 447 HandL 1.0000 
skin 448 HandL 1.0000 
skin 449 HandL 1.0000 
skin 450 ElbowL 1.0000 
skin 451 ElbowL 1.0000 
skin 452 ElbowL 1.0000 
skin 453 ElbowL 1.0000 
skin 454 ElbowL 1.0000 
skin 455 ElbowL 1.0000 
skin 456 ElbowL 1.0000 
skin 457 ElbowL 1.0000 
skin 458 HandL 1.0000 
skin 459 FingerL 1.0000 
skin 460 FingerL 1.0000 
skin 461 FingerL 1.0000 
skin 462 FingerL 1.0000 
skin 463 ThumbL 1.0000 
skin 464 ElbowL 0.3000 HandL 0.7000 
skin 465 HandL 1.0000 
skin 466 ElbowL 1.0000 
skin 467 FingerR 1.0000 
skin 468 FingerR 1.0000 
skin 469 HandR 1.0000 
skin 470 FingerR 1.0000 
skin 471 FingerR 1.0000 
skin 472 FingerR 1.0000 
skin 473 FingerR 1.0000 
skin 474 FingerR 1.0000 
skin 475 Neck 0.5000 Head 0.5000 
skin 476 Spine2 1.0000 
skin 477 Spine2 0.5000 Head 0.5000 
skin 478 Spine2 0.3000 Head 0.7000 
skin 479 Spine2 0.5000 Head 0.5000 
skin 480 Spine2 0.5000 Head 0.5000 
skin 481 Spine2 0.5000 Head 0.5000 
skin 482 Spine2 0.8000 Head 0.2000 
skin 483 Neck 0.4000 Head 0.6000 
skin 484 Neck 0.4000 Head 0.6000 
skin 485 Neck 0.3000 Head 0.7000 
skin 486 Neck 0.4000 Head 0.6000 
skin 487 ElbowR 1.0000 
skin 488 ElbowR 1.0000 
skin 489 ElbowR 1.0000 
skin 490 ElbowR 1.0000 
skin 491 ElbowR 1.0000 
skin 492 ElbowR 1.0000 
skin 493 ElbowR 1.0000 
skin 494 ElbowR 1.0000 
skin 495 ElbowR 1.0000 
skin 496 ElbowR 1.0000 
skin 497 ElbowR 1.0000 
skin 498 ElbowR 1.0000 
skin 499 ElbowR 1.0000 
skin 500 ElbowR 1.0000 
skin 501 ElbowR 1.0000 
skin 502 ElbowR 1.0000 
skin 503 ElbowR 1.0000 
skin 504 ElbowR 1.0000 
skin 505 ElbowR 1.0000 
skin 506 ElbowR 1.0000 
skin 507 ElbowR 1.0000 
skin 508 ElbowR 1.0000 
skin 509 ElbowR 1.0000 
skin 510 ElbowR 1.0000 
skin 511 ElbowR 1.0000 
skin 512 ElbowR 1.0000 
skin 513 ElbowL 1.0000 
skin 514 ElbowL 1.0000 
skin 515 ElbowL 1.0000 
skin 516 ElbowL 1.0000 
skin 517 ElbowL 1.0000 
skin 518 ElbowL 1.0000 
skin 519 ElbowL 1.0000 
skin 520 ElbowL 1.0000 
skin 521 ElbowL 1.0000 
skin 522 ElbowL 1.0000 
skin 523 ElbowL 1.0000 
skin 524 ElbowL 1.0000 
skin 525 ElbowL 1.0000 
skin 526 ElbowL 1.0000 
skin 527 ElbowL 1.0000 
skin 528 ElbowL 1.0000 
skin 529 ElbowL 1.0000 
skin 530 ElbowL 1.0000 
skin 531 ElbowL 1.0000 
skin 532 ElbowL 1.0000 
skin 533 ElbowL 1.0000 
skin 534 ElbowL 1.0000 
skin 535 ElbowL 1.0000 
skin 536 ElbowL 1.0000 
skin 537 ElbowL 1.0000 
skin 538 ElbowL 1.0000 
skin 539 ElbowR 1.0000 
skin 540 ElbowR 1.0000 
skin 541 ElbowR 1.0000 
skin 542 ElbowR 1.0000 
skin 543 ElbowR 1.0000 
skin 544 ElbowR 1.0000 
skin 545 ElbowR 1.0000 
skin 546 ElbowR 1.0000 
skin 547 ElbowR 1.0000 
skin 548 ElbowR 1.0000 
skin 549 ElbowL 1.0000 
skin 550 ElbowL 1.0000 
skin 551 ElbowL 1.0000 
skin 552 ElbowL 1.0000 
skin 553 ElbowL 1.0000 
skin 554 ElbowL 1.0000 
skin 555 ElbowL 1.0000 
skin 556 ElbowL 1.0000 
skin 557 ElbowL 1.0000 
skin 558 ElbowL 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 ShoulderL 1.0000 
skin 582 ArmL 1.0000 
skin 583 ArmL 1.0000 
skin 584 Spine2 1.0000 
skin 585 ShoulderL 1.0000 
skin 586 Spine2 1.0000 
skin 587 ShoulderL 1.0000 
skin 588 ArmR 1.0000 
skin 589 ShoulderR 1.0000 
skin 590 ShoulderR 1.0000 
skin 591 ArmR 1.0000 
skin 592 ShoulderR 1.0000 
skin 593 ArmR 1.0000 
skin 594 ShoulderR 1.0000 
skin 595 ArmR 1.0000 
skin 596 ArmR 1.0000 
skin 597 ShoulderL 1.0000 
skin 598 ArmL 1.0000 
skin 599 ArmL 1.0000 
skin 600 ShoulderL 1.0000 
skin 601 ArmL 1.0000 
skin 602 ShoulderL 1.0000 
skin 603 ArmL 1.0000 
skin 604 ArmL 1.0000 
skin 605 Spine2 1.0000 
skin 606 Spine2 1.0000 
skin 607 ShoulderR 1.0000 
skin 608 Spine2 1.0000 
skin 609 ElbowL 1.0000 
skin 610 ElbowL 1.0000 
skin 611 ElbowL 1.0000 
skin 612 ElbowR 1.0000 
skin 613 ElbowR 1.0000 
skin 614 SklRoot 0.5000 Spine2 0.5000 
skin 615 SklRoot 1.0000 
skin 616 ElbowR 1.0000 
skin 617 ElbowR 1.0000 
skin 618 ElbowR 1.0000 
skin 619 ElbowR 1.0000 
skin 620 ElbowR 1.0000 
skin 621 ElbowR 1.0000 
skin 622 ElbowL 1.0000 
skin 623 ElbowL 1.0000 
skin 624 ElbowL 1.0000 
skin 625 ElbowR 1.0000 
skin 626 ElbowL 1.0000 
skin 627 ElbowR 1.0000 
skin 628 ArmL 1.0000 
skin 629 ArmL 1.0000 
skin 630 ArmL 1.0000 
skin 631 ElbowL 1.0000 
skin 632 ElbowL 1.0000 
skin 633 ElbowR 1.0000 
skin 634 ElbowR 1.0000 
skin 635 ElbowR 1.0000 
skin 636 ShoulderL 1.0000 
skin 637 ShoulderL 1.0000 
skin 638 Spine2 1.0000 
skin 639 ArmR 1.0000 
skin 640 ShoulderR 1.0000 
skin 641 ShoulderR 1.0000 
skin 642 SklRoot 0.5000 Spine2 0.5000 
skin 643 Spine2 1.0000 
skin 644 Spine2 1.0000 
skin 645 Spine2 1.0000 
skin 646 SklRoot 0.5000 Spine2 0.5000 
skin 647 SklRoot 1.0000 
skin 648 ArmR 1.0000 
skin 649 ShoulderR 1.0000 
skin 650 ArmR 1.0000 
skin 651 SklRoot 1.0000 
skin 652 ArmL 1.0000 
skin 653 ArmL 1.0000 
skin 654 ArmL 1.0000 
skin 655 ElbowL 1.0000 
skin 656 ElbowR 1.0000 
skin 657 ArmR 1.0000 
skin 658 ArmR 1.0000 
skin 659 ArmR 1.0000 
skin 660 Spine2 1.0000 
skin 661 Spine2 1.0000 
skin 662 Spine2 1.0000 
skin 663 Spine2 1.0000 
skin 664 Spine2 1.0000 
skin 665 ElbowR 1.0000 
skin 666 ElbowR 1.0000 
skin 667 ElbowR 1.0000 
skin 668 ElbowR 1.0000 
skin 669 Spine2 1.0000 
skin 670 SklRoot 0.5000 Spine2 0.5000 
skin 671 ElbowR 1.0000 
skin 672 ArmL 1.0000 
skin 673 Spine2 1.0000 
skin 674 Spine2 1.0000 
skin 675 Spine2 1.0000 
skin 676 SklRoot 0.5000 Spine2 0.5000 
skin 677 ArmR 1.0000 
skin 678 ArmR 1.0000 
skin 679 ArmR 1.0000 
skin 680 SklRoot 0.5000 Spine2 0.5000 
skin 681 ElbowR 1.0000 
skin 682 ArmL 1.0000 
skin 683 ElbowL 1.0000 
skin 684 ElbowL 1.0000 
skin 685 ElbowR 1.0000 
skin 686 ElbowL 1.0000 
skin 687 ElbowL 1.0000 
skin 688 ElbowL 1.0000 
skin 689 ArmR 1.0000 
skin 690 SklRoot 1.0000 
skin 691 ElbowR 1.0000 
skin 692 ElbowR 1.0000 
skin 693 SklRoot 0.5000 Spine2 0.5000 
skin 694 SklRoot 0.8000 Spine2 0.2000 
skin 695 SklRoot 0.8000 Spine2 0.2000 
skin 696 SklRoot 0.5000 Spine2 0.5000 
skin 697 SklRoot 1.0000 
skin 698 SklRoot 1.0000 
skin 699 SklRoot 1.0000 
skin 700 SklRoot 1.0000 
skin 701 SklRoot 1.0000 
skin 702 SklRoot 1.0000 
skin 703 SklRoot 1.0000 
skin 704 SklRoot 1.0000 
skin 705 SklRoot 1.0000 
skin 706 SklRoot 1.0000 
skin 707 SklRoot 0.8000 Spine2 0.2000 
skin 708 SklRoot 1.0000 
skin 709 SklRoot 1.0000 
skin 710 SklRoot 1.0000 
skin 711 Leg 1.0000 
skin 712 Leg 1.0000 
skin 713 Leg 1.0000 
skin 714 Leg 1.0000 
skin 715 Leg 1.0000 
skin 716 ElbowL 1.0000 
skin 717 ElbowL 1.0000 
skin 718 SklRoot 1.0000 
skin 719 SklRoot 1.0000 
skin 720 SklRoot 1.0000 
skin 721 SklRoot 1.0000 
skin 722 SklRoot 1.0000 
skin 723 SklRoot 1.0000 
skin 724 SklRoot 1.0000 
skin 725 SklRoot 1.0000 
skin 726 SklRoot 1.0000 
skin 727 SklRoot 1.0000 
skin 728 SklRoot 1.0000 
skin 729 SklRoot 1.0000 
skin 730 SklRoot 1.0000 
skin 731 SklRoot 1.0000 
skin 732 SklRoot 1.0000 
skin 733 ElbowL 1.0000 
skin 734 ElbowL 1.0000 
skin 735 SklRoot 0.8000 Spine2 0.2000 
skin 736 SklRoot 1.0000 
skin 737 SklRoot 1.0000 
skin 738 SklRoot 1.0000 
skin 739 SklRoot 1.0000 
skin 740 SklRoot 1.0000 
skin 741 SklRoot 1.0000 
skin 742 SklRoot 1.0000 
skin 743 SklRoot 1.0000 
skin 744 SklRoot 1.0000 
skin 745 SklRoot 1.0000 
skin 746 SklRoot 1.0000 
skin 747 SklRoot 1.0000 
skin 748 SklRoot 1.0000 
skin 749 SklRoot 0.8000 Spine2 0.2000 
skin 750 Leg 1.0000 
skin 751 Leg 1.0000 
skin 752 Leg 1.0000 
skin 753 Leg 1.0000 
skin 754 SklRoot 1.0000 
skin 755 SklRoot 1.0000 
skin 756 SklRoot 1.0000 
skin 757 SklRoot 1.0000 
skin 758 SklRoot 1.0000 
skin 759 Leg 1.0000 
skin 760 SklRoot 0.8000 Spine2 0.2000 
skin 761 Leg 1.0000 
skin 762 SklRoot 0.6000 Spine2 0.4000 
skin 763 SklRoot 0.6000 Spine2 0.4000 
skin 764 SklRoot 1.0000 
skin 765 SklRoot 0.6000 Spine2 0.4000 
skin 766 SklRoot 1.0000 
skin 767 SklRoot 1.0000 
skin 768 SklRoot 1.0000 
skin 769 SklRoot 1.0000 
skin 770 SklRoot 1.0000 
skin 771 SklRoot 1.0000 
skin 772 Leg 1.0000 
skin 773 SklRoot 1.0000 
skin 774 SklRoot 1.0000 
skin 775 SklRoot 1.0000 
skin 776 SklRoot 1.0000 
skin 777 ArmR 1.0000 
skin 778 ArmR 1.0000 
skin 779 SklRoot 1.0000 
skin 780 SklRoot 1.0000 
skin 781 SklRoot 1.0000 
skin 782 SklRoot 1.0000 
skin 783 SklRoot 1.0000 
skin 784 SklRoot 1.0000 
skin 785 SklRoot 1.0000 
skin 786 SklRoot 1.0000 
skin 787 ElbowR 1.0000 
skin 788 ElbowR 1.0000 
skin 789 SklRoot 0.8000 Spine2 0.2000 
skin 790 SklRoot 0.8000 Spine2 0.2000 
skin 791 ElbowL 1.0000 
skin 792 ArmL 1.0000 
skin 793 ArmL 1.0000 
skin 794 ArmL 1.0000 
skin 795 SklRoot 1.0000 
skin 796 ArmL 1.0000 
skin 797 ArmL 1.0000 
skin 798 ElbowL 1.0000 
skin 799 ElbowR 1.0000 
skin 800 ElbowR 1.0000 
skin 801 ElbowR 1.0000 
skin 802 ElbowL 1.0000 
skin 803 ElbowL 1.0000 
skin 804 ElbowL 1.0000 
skin 805 ArmR 1.0000 
skin 806 ArmR 1.0000 
skin 807 ElbowL 1.0000 
skin 808 ElbowL 1.0000 
skin 809 ElbowL 1.0000 
skin 810 ElbowL 1.0000 
skin 811 ArmR 1.0000 
skin 812 ArmR 1.0000 
skin 813 SklRoot 0.8000 Spine2 0.2000 
skin 814 SklRoot 0.8000 Spine2 0.2000 
skin 815 SklRoot 0.8000 Spine2 0.2000 
skin 816 SklRoot 0.3000 Leg 0.7000 
skin 817 SklRoot 0.5000 Spine2 0.5000 
skin 818 SklRoot 0.5000 Spine2 0.5000 
skin 819 SklRoot 0.6000 Spine2 0.4000 
skin 820 SklRoot 0.5000 Spine2 0.5000 
skin 821 SklRoot 0.7000 Spine2 0.3000 
skin 822 SklRoot 0.6000 Spine2 0.4000 
skin 823 SklRoot 0.7000 Spine2 0.3000 
skin 824 SklRoot 0.7000 Spine2 0.3000 
skin 825 SklRoot 0.7000 Spine2 0.3000 
skin 826 SklRoot 0.5000 Spine2 0.5000 
skin 827 SklRoot 0.5000 Spine2 0.5000 
skin 828 SklRoot 0.5000 Spine2 0.5000 
skin 829 SklRoot 0.5000 Spine2 0.5000 
skin 830 SklRoot 0.5000 Spine2 0.5000 
skin 831 SklRoot 0.5000 Spine2 0.5000 
hier SklRoot Leg
hier SklRoot Spine2
hier Spine2 Neck
hier Spine2 ShoulderL
hier Spine2 ShoulderR
hier Neck Head
hier ShoulderL ArmL
hier ShoulderR ArmR
hier Head BrowL
hier Head BrowR
hier Head Chin
hier Head Mouth
hier ArmL ElbowL
hier ArmR ElbowR
hier ElbowL HandL
hier ElbowR HandR
hier HandL FingerL
hier HandL ThumbL
hier HandR FingerR
hier HandR ThumbR
