joints Bip01_L_UpperArm 0.14285305 0.77799400 0.00661990
joints Bip01_L_Hand 0.22156905 0.55142700 -0.07262620
joints Bip01_R_Hand -0.12681695 0.55104600 0.12810190
joints Bip01_R_Foot -0.05622895 0.08796500 0.07389693
joints Bip01_L_Foot 0.13976165 0.08795200 -0.03883220
joints Bip01_L_Clavicle 0.09279617 0.77931900 0.03880640
joints Bone_R_ 0.01465065 0.80593300 0.08775812
joints Bip01_Head 0.06001835 0.85347100 0.04962630
joints Bip01_L_Thigh 0.12762215 0.51625100 0.07511181
joints Bip01_L_Forearm 0.16947345 0.66031200 -0.05023520
joints Bip01_R_Forearm -0.08137895 0.66004700 0.09431480
joints AB_B_kami_ROOT 0.06330295 0.93880100 0.00056740
joints AB_manto_ROOT 0.02575255 0.76612800 -0.00958880
joints Bip01_R_Thigh 0.04855605 0.51617100 0.12072750
joints Bone_L_ 0.11582135 0.80603300 0.02943300
joints Bip01_Neck 0.05892685 0.82906500 0.04772860
joints Bip01_R_Clavicle 0.03429395 0.77926800 0.07254356
joints Bip01_R_UpperArm -0.01867295 0.77782400 0.09971710
joints Bip01_L_Calf 0.15009295 0.28626600 0.02940850
joints Bip01_Spine 0.07852733 0.62634700 0.08146665
joints Bip01_R_Calf -0.00219975 0.28627900 0.11717050
joints AB_F_kake_ROOT 0.05368025 0.76991600 0.15854560
joints AB_F_kake_01 0.06888885 0.63541700 0.18385880
root Bip01_Spine
skin 0 Bip01_Head 1.0000 
skin 1 Bip01_Head 1.0000 
skin 2 AB_B_kami_ROOT 1.0000 
skin 3 AB_B_kami_ROOT 1.0000 
skin 4 AB_B_kami_ROOT 1.0000 
skin 5 AB_B_kami_ROOT 1.0000 
skin 6 AB_F_kake_ROOT 1.0000 
skin 7 AB_F_kake_01 1.0000 
skin 8 AB_F_kake_01 1.0000 
skin 9 Bip01_Head 1.0000 
skin 10 Bip01_Head 1.0000 
skin 11 Bip01_Head 1.0000 
skin 12 Bip01_Head 1.0000 
skin 13 Bip01_Head 1.0000 
skin 14 Bip01_Head 1.0000 
skin 15 Bip01_Head 1.0000 
skin 16 Bip01_Head 1.0000 
skin 17 Bip01_Head 1.0000 
skin 18 Bip01_Head 1.0000 
skin 19 Bip01_Head 1.0000 
skin 20 Bip01_Head 1.0000 
skin 21 Bip01_Head 1.0000 
skin 22 Bip01_L_Calf 1.0000 
skin 23 Bip01_L_Calf 1.0000 
skin 24 Bip01_L_Calf 1.0000 
skin 25 Bip01_Spine 0.9833 AB_F_kake_01 0.0167 
skin 26 Bip01_L_Thigh 1.0000 
skin 27 Bip01_L_Thigh 1.0000 
skin 28 Bip01_L_Thigh 1.0000 
skin 29 Bip01_L_Thigh 1.0000 
skin 30 Bip01_L_Hand 0.0010 Bip01_L_Thigh 0.9990 
skin 31 Bip01_L_Thigh 1.0000 
skin 32 Bip01_R_Calf 1.0000 
skin 33 Bip01_R_Calf 1.0000 
skin 34 Bip01_R_Calf 1.0000 
skin 35 Bip01_Spine 1.0000 
skin 36 Bip01_R_UpperArm 1.0000 
skin 37 Bip01_R_UpperArm 1.0000 
skin 38 Bip01_Head 1.0000 
skin 39 Bip01_Head 1.0000 
skin 40 Bip01_Head 1.0000 
skin 41 Bip01_Head 1.0000 
skin 42 AB_B_kami_ROOT 1.0000 
skin 43 AB_B_kami_ROOT 1.0000 
skin 44 AB_B_kami_ROOT 1.0000 
skin 45 AB_B_kami_ROOT 1.0000 
skin 46 AB_B_kami_ROOT 1.0000 
skin 47 Bip01_Head 1.0000 
skin 48 Bip01_Head 1.0000 
skin 49 Bip01_Head 1.0000 
skin 50 Bip01_Head 1.0000 
skin 51 Bip01_Head 1.0000 
skin 52 Bip01_Head 1.0000 
skin 53 Bip01_Head 1.0000 
skin 54 Bip01_Head 1.0000 
skin 55 Bip01_Head 1.0000 
skin 56 Bip01_Head 1.0000 
skin 57 Bip01_Head 1.0000 
skin 58 Bip01_Head 1.0000 
skin 59 AB_B_kami_ROOT 1.0000 
skin 60 Bip01_Spine 1.0000 
skin 61 Bip01_Spine 1.0000 
skin 62 AB_F_kake_ROOT 1.0000 
skin 63 AB_B_kami_ROOT 1.0000 
skin 64 AB_B_kami_ROOT 1.0000 
skin 65 AB_B_kami_ROOT 1.0000 
skin 66 AB_B_kami_ROOT 1.0000 
skin 67 AB_B_kami_ROOT 1.0000 
skin 68 AB_B_kami_ROOT 1.0000 
skin 69 Bip01_Head 1.0000 
skin 70 Bip01_Head 1.0000 
skin 71 Bip01_Head 1.0000 
skin 72 Bip01_Head 1.0000 
skin 73 Bip01_Head 1.0000 
skin 74 Bip01_Head 1.0000 
skin 75 Bip01_Head 1.0000 
skin 76 AB_B_kami_ROOT 1.0000 
skin 77 AB_B_kami_ROOT 1.0000 
skin 78 Bip01_Head 1.0000 
skin 79 AB_B_kami_ROOT 1.0000 
skin 80 Bip01_Head 1.0000 
skin 81 Bip01_Head 1.0000 
skin 82 Bip01_Spine 1.0000 
skin 83 Bip01_Spine 1.0000 
skin 84 Bip01_Spine 1.0000 
skin 85 Bip01_Spine 1.0000 
skin 86 Bip01_Spine 1.0000 
skin 87 Bip01_Spine 1.0000 
skin 88 Bip01_Spine 1.0000 
skin 89 AB_F_kake_01 1.0000 
skin 90 AB_F_kake_01 1.0000 
skin 91 Bip01_Spine 1.0000 
skin 92 Bip01_Spine 1.0000 
skin 93 AB_F_kake_ROOT 1.0000 
skin 94 Bip01_L_Hand 1.0000 
skin 95 Bip01_L_Hand 1.0000 
skin 96 Bip01_L_Hand 1.0000 
skin 97 Bip01_L_Hand 1.0000 
skin 98 Bip01_R_Hand 1.0000 
skin 99 Bip01_R_Hand 1.0000 
skin 100 Bip01_R_Hand 1.0000 
skin 101 Bip01_R_Hand 1.0000 
skin 102 Bip01_R_Hand 1.0000 
skin 103 Bip01_R_Hand 1.0000 
skin 104 Bip01_R_Hand 1.0000 
skin 105 Bip01_R_Hand 1.0000 
skin 106 Bip01_R_Hand 1.0000 
skin 107 Bip01_R_Forearm 1.0000 
skin 108 Bip01_R_UpperArm 1.0000 
skin 109 Bip01_R_Forearm 1.0000 
skin 110 Bip01_Spine 1.0000 
skin 111 Bip01_Spine 1.0000 
skin 112 Bip01_Spine 1.0000 
skin 113 Bip01_Head 1.0000 
skin 114 Bip01_Head 1.0000 
skin 115 Bip01_Head 1.0000 
skin 116 Bip01_Head 1.0000 
skin 117 AB_B_kami_ROOT 1.0000 
skin 118 AB_B_kami_ROOT 1.0000 
skin 119 Bip01_Head 1.0000 
skin 120 Bip01_Head 1.0000 
skin 121 Bip01_Head 1.0000 
skin 122 Bip01_Head 1.0000 
skin 123 Bip01_Head 1.0000 
skin 124 Bip01_Head 1.0000 
skin 125 Bip01_Head 1.0000 
skin 126 Bip01_Head 1.0000 
skin 127 Bip01_Head 1.0000 
skin 128 Bip01_Head 1.0000 
skin 129 AB_B_kami_ROOT 1.0000 
skin 130 AB_B_kami_ROOT 1.0000 
skin 131 AB_B_kami_ROOT 1.0000 
skin 132 AB_B_kami_ROOT 1.0000 
skin 133 AB_B_kami_ROOT 1.0000 
skin 134 Bip01_Spine 1.0000 
skin 135 Bip01_Spine 1.0000 
skin 136 Bip01_Spine 1.0000 
skin 137 Bip01_Head 1.0000 
skin 138 Bip01_L_Hand 1.0000 
skin 139 Bip01_L_Hand 1.0000 
skin 140 Bip01_R_Hand 1.0000 
skin 141 Bip01_Head 1.0000 
skin 142 Bip01_Head 1.0000 
skin 143 Bip01_Head 1.0000 
skin 144 Bip01_Head 1.0000 
skin 145 AB_B_kami_ROOT 1.0000 
skin 146 Bip01_R_Hand 1.0000 
skin 147 Bip01_R_UpperArm 1.0000 
skin 148 Bip01_R_Forearm 1.0000 
skin 149 Bone_R_ 1.0000 
skin 150 Bip01_Spine 0.5000 Bone_R_ 0.5000 
skin 151 Bone_R_ 1.0000 
skin 152 Bip01_Spine 0.5000 Bone_R_ 0.5000 
skin 153 Bone_R_ 1.0000 
skin 154 Bip01_Spine 1.0000 
skin 155 Bip01_Spine 1.0000 
skin 156 AB_manto_ROOT 1.0000 
skin 157 Bone_L_ 1.0000 
skin 158 Bone_L_ 1.0000 
skin 159 AB_manto_ROOT 1.0000 
skin 160 AB_manto_ROOT 1.0000 
skin 161 AB_manto_ROOT 1.0000 
skin 162 Bone_L_ 1.0000 
skin 163 Bone_L_ 1.0000 
skin 164 Bone_L_ 1.0000 
skin 165 Bone_L_ 1.0000 
skin 166 Bone_R_ 1.0000 
skin 167 Bone_R_ 1.0000 
skin 168 AB_manto_ROOT 1.0000 
skin 169 Bone_R_ 1.0000 
skin 170 Bip01_Spine 1.0000 
skin 171 AB_manto_ROOT 1.0000 
skin 172 AB_manto_ROOT 1.0000 
skin 173 Bip01_Spine 1.0000 
skin 174 Bip01_Spine 0.5000 Bone_R_ 0.5000 
skin 175 Bone_R_ 1.0000 
skin 176 Bip01_Head 1.0000 
skin 177 Bip01_Spine 1.0000 
skin 178 Bone_L_ 1.0000 
skin 179 Bip01_Spine 0.5000 Bone_L_ 0.5000 
skin 180 AB_manto_ROOT 1.0000 
skin 181 AB_manto_ROOT 1.0000 
skin 182 Bip01_Spine 0.5000 Bone_L_ 0.5000 
skin 183 Bip01_Spine 1.0000 
skin 184 AB_manto_ROOT 1.0000 
skin 185 Bone_R_ 1.0000 
skin 186 AB_manto_ROOT 1.0000 
skin 187 AB_manto_ROOT 1.0000 
skin 188 AB_manto_ROOT 1.0000 
skin 189 AB_manto_ROOT 1.0000 
skin 190 AB_manto_ROOT 1.0000 
skin 191 Bip01_Spine 1.0000 
skin 192 Bip01_Spine 1.0000 
skin 193 Bip01_Head 1.0000 
skin 194 Bip01_Head 1.0000 
skin 195 Bip01_Head 1.0000 
skin 196 Bip01_Head 1.0000 
skin 197 Bip01_Head 1.0000 
skin 198 Bip01_Head 1.0000 
skin 199 Bip01_Head 1.0000 
skin 200 Bip01_Head 1.0000 
skin 201 Bip01_Head 1.0000 
skin 202 Bip01_Head 1.0000 
skin 203 Bip01_Head 1.0000 
skin 204 Bip01_Spine 0.5000 Bone_L_ 0.5000 
skin 205 Bip01_Spine 1.0000 
skin 206 Bip01_Head 1.0000 
skin 207 Bip01_Head 1.0000 
skin 208 Bip01_Head 1.0000 
skin 209 Bip01_L_Foot 1.0000 
skin 210 Bip01_L_Foot 1.0000 
skin 211 Bip01_L_Foot 1.0000 
skin 212 Bip01_L_Foot 1.0000 
skin 213 Bip01_L_Foot 1.0000 
skin 214 Bip01_L_Foot 1.0000 
skin 215 Bip01_L_Calf 1.0000 
skin 216 Bip01_L_Calf 1.0000 
skin 217 Bip01_L_Calf 1.0000 
skin 218 Bip01_L_Calf 1.0000 
skin 219 Bip01_L_Forearm 1.0000 
skin 220 Bip01_L_Forearm 1.0000 
skin 221 Bip01_L_UpperArm 1.0000 
skin 222 Bip01_R_Forearm 1.0000 
skin 223 Bip01_R_Forearm 1.0000 
skin 224 Bip01_R_Forearm 1.0000 
skin 225 Bip01_R_Forearm 1.0000 
skin 226 Bip01_R_Forearm 1.0000 
skin 227 Bip01_L_Calf 1.0000 
skin 228 Bip01_L_Forearm 1.0000 
skin 229 Bip01_L_Forearm 1.0000 
skin 230 Bip01_L_UpperArm 1.0000 
skin 231 Bip01_L_UpperArm 1.0000 
skin 232 Bip01_L_Foot 1.0000 
skin 233 Bip01_L_Foot 1.0000 
skin 234 Bip01_L_Calf 1.0000 
skin 235 Bip01_L_Calf 1.0000 
skin 236 Bip01_L_Calf 1.0000 
skin 237 Bip01_L_Forearm 1.0000 
skin 238 Bip01_L_Forearm 1.0000 
skin 239 Bip01_L_UpperArm 1.0000 
skin 240 Bip01_L_UpperArm 1.0000 
skin 241 Bip01_L_UpperArm 1.0000 
skin 242 Bip01_L_UpperArm 1.0000 
skin 243 Bip01_L_UpperArm 1.0000 
skin 244 Bip01_R_Forearm 1.0000 
skin 245 Bip01_R_Forearm 1.0000 
skin 246 Bip01_R_Forearm 1.0000 
skin 247 AB_B_kami_ROOT 1.0000 
skin 248 Bip01_L_Forearm 1.0000 
skin 249 Bip01_L_Forearm 1.0000 
skin 250 Bip01_L_Forearm 1.0000 
skin 251 Bip01_L_Forearm 1.0000 
skin 252 Bip01_L_Thigh 1.0000 
skin 253 Bip01_R_Foot 1.0000 
skin 254 Bip01_R_Foot 1.0000 
skin 255 Bip01_R_Foot 1.0000 
skin 256 Bip01_R_Foot 1.0000 
skin 257 Bip01_R_Foot 1.0000 
skin 258 Bip01_R_Foot 1.0000 
skin 259 Bip01_Spine 1.0000 
skin 260 Bip01_L_UpperArm 1.0000 
skin 261 Bip01_Spine 1.0000 
skin 262 Bip01_Spine 1.0000 
skin 263 Bip01_Spine 1.0000 
skin 264 Bip01_Spine 1.0000 
skin 265 Bip01_Spine 0.9960 AB_F_kake_01 0.0040 
skin 266 Bip01_Spine 0.9922 AB_F_kake_01 0.0078 
skin 267 Bip01_Spine 0.9969 AB_F_kake_01 0.0031 
skin 268 Bip01_Spine 0.9998 AB_F_kake_01 0.0002 
skin 269 Bip01_Spine 0.9970 AB_F_kake_01 0.0030 
skin 270 Bip01_Spine 0.9925 AB_F_kake_01 0.0075 
skin 271 Bip01_Spine 0.9929 AB_F_kake_01 0.0071 
skin 272 Bip01_Spine 0.9678 AB_F_kake_01 0.0322 
skin 273 Bip01_Spine 1.0000 
skin 274 Bip01_Spine 0.8385 AB_F_kake_01 0.1615 
skin 275 Bip01_Spine 1.0000 
skin 276 AB_F_kake_ROOT 0.5000 AB_F_kake_01 0.5000 
skin 277 AB_F_kake_ROOT 0.5000 AB_F_kake_01 0.5000 
skin 278 Bip01_R_Calf 1.0000 
skin 279 Bip01_R_Calf 1.0000 
skin 280 Bip01_R_Calf 1.0000 
skin 281 Bip01_R_Calf 1.0000 
skin 282 Bip01_R_Calf 1.0000 
skin 283 Bip01_R_Calf 1.0000 
skin 284 Bip01_Spine 0.9968 Bip01_L_Hand 0.0032 
skin 285 Bip01_Spine 0.9960 Bip01_L_Hand 0.0040 
skin 286 Bip01_Spine 0.6868 AB_F_kake_01 0.3132 
skin 287 Bip01_Spine 1.0000 
skin 288 Bip01_Spine 1.0000 
skin 289 Bip01_Spine 1.0000 
skin 290 Bip01_Spine 1.0000 
skin 291 Bip01_Spine 1.0000 
skin 292 Bip01_Spine 0.9905 AB_F_kake_01 0.0095 
skin 293 Bip01_Spine 0.9368 AB_F_kake_01 0.0632 
skin 294 Bip01_Spine 0.7604 AB_F_kake_01 0.2396 
skin 295 Bip01_L_Thigh 1.0000 
skin 296 Bip01_L_Thigh 1.0000 
skin 297 Bip01_R_UpperArm 1.0000 
skin 298 Bip01_R_UpperArm 1.0000 
skin 299 Bip01_L_Thigh 1.0000 
skin 300 Bip01_L_Thigh 1.0000 
skin 301 Bip01_R_Foot 1.0000 
skin 302 Bip01_R_Foot 1.0000 
skin 303 Bip01_R_Foot 1.0000 
skin 304 Bip01_Spine 1.0000 
skin 305 Bip01_Spine 1.0000 
skin 306 Bip01_Spine 1.0000 
skin 307 Bip01_Spine 1.0000 
skin 308 Bip01_Spine 1.0000 
skin 309 Bip01_R_UpperArm 1.0000 
skin 310 Bip01_R_Calf 1.0000 
skin 311 Bip01_R_Calf 1.0000 
skin 312 Bip01_R_Calf 1.0000 
skin 313 Bip01_Spine 0.9753 AB_F_kake_01 0.0247 
skin 314 Bip01_Spine 1.0000 
skin 315 Bip01_R_Calf 1.0000 
skin 316 Bip01_R_Calf 1.0000 
skin 317 Bip01_Spine 0.9469 AB_F_kake_01 0.0531 
skin 318 AB_manto_ROOT 1.0000 
skin 319 AB_manto_ROOT 1.0000 
skin 320 AB_manto_ROOT 1.0000 
skin 321 AB_manto_ROOT 1.0000 
skin 322 AB_manto_ROOT 1.0000 
skin 323 AB_manto_ROOT 1.0000 
skin 324 AB_manto_ROOT 1.0000 
skin 325 Bip01_R_Thigh 1.0000 
skin 326 Bip01_R_Thigh 1.0000 
skin 327 Bip01_R_Thigh 1.0000 
skin 328 Bip01_R_Thigh 1.0000 
skin 329 Bip01_R_Thigh 1.0000 
skin 330 Bip01_R_Thigh 1.0000 
skin 331 AB_F_kake_01 1.0000 
skin 332 Bip01_R_Forearm 1.0000 
skin 333 Bip01_R_Calf 1.0000 
skin 334 Bip01_R_Thigh 1.0000 
skin 335 Bip01_R_Thigh 1.0000 
skin 336 AB_manto_ROOT 1.0000 
skin 337 AB_manto_ROOT 1.0000 
skin 338 AB_manto_ROOT 1.0000 
skin 339 AB_manto_ROOT 1.0000 
skin 340 AB_manto_ROOT 1.0000 
skin 341 AB_manto_ROOT 1.0000 
skin 342 AB_manto_ROOT 1.0000 
skin 343 AB_manto_ROOT 1.0000 
skin 344 Bip01_Spine 0.9430 AB_F_kake_01 0.0570 
skin 345 Bip01_Head 1.0000 
skin 346 Bip01_Spine 1.0000 
skin 347 Bip01_L_Hand 1.0000 
skin 348 Bip01_L_Hand 1.0000 
skin 349 Bip01_L_Hand 1.0000 
skin 350 Bip01_R_UpperArm 1.0000 
skin 351 Bip01_L_Calf 1.0000 
skin 352 Bip01_L_Foot 1.0000 
skin 353 Bip01_L_Foot 1.0000 
skin 354 AB_B_kami_ROOT 1.0000 
skin 355 Bip01_R_Foot 1.0000 
skin 356 Bip01_Spine 1.0000 
skin 357 AB_F_kake_01 0.0041 Bip01_L_Thigh 0.9959 
skin 358 Bip01_R_UpperArm 1.0000 
skin 359 AB_B_kami_ROOT 1.0000 
skin 360 Bip01_Head 1.0000 
skin 361 Bip01_Head 1.0000 
skin 362 Bip01_Head 1.0000 
skin 363 Bip01_Head 1.0000 
skin 364 Bip01_Head 1.0000 
skin 365 Bip01_Head 1.0000 
skin 366 Bip01_Spine 0.5000 AB_F_kake_ROOT 0.5000 
skin 367 AB_F_kake_01 1.0000 
skin 368 AB_F_kake_01 1.0000 
skin 369 AB_B_kami_ROOT 1.0000 
skin 370 Bip01_Head 1.0000 
skin 371 Bip01_Head 1.0000 
skin 372 Bip01_Head 1.0000 
skin 373 AB_F_kake_ROOT 1.0000 
skin 374 Bip01_Spine 1.0000 
skin 375 Bip01_L_Hand 1.0000 
skin 376 Bip01_L_Hand 1.0000 
skin 377 Bip01_L_Hand 1.0000 
skin 378 Bip01_L_Hand 1.0000 
skin 379 Bip01_R_Hand 1.0000 
skin 380 Bip01_Spine 1.0000 
skin 381 Bip01_Head 1.0000 
skin 382 Bip01_Head 1.0000 
skin 383 Bip01_Head 1.0000 
skin 384 Bip01_Head 1.0000 
skin 385 AB_B_kami_ROOT 1.0000 
skin 386 Bip01_L_Hand 1.0000 
skin 387 Bip01_L_Hand 1.0000 
skin 388 Bip01_R_Hand 1.0000 
skin 389 Bip01_R_Hand 1.0000 
skin 390 Bip01_R_Hand 1.0000 
skin 391 Bip01_Head 1.0000 
skin 392 Bip01_Head 1.0000 
skin 393 Bip01_Head 1.0000 
skin 394 AB_B_kami_ROOT 1.0000 
skin 395 AB_B_kami_ROOT 1.0000 
skin 396 AB_B_kami_ROOT 1.0000 
skin 397 Bip01_Spine 1.0000 
skin 398 Bip01_Spine 1.0000 
skin 399 Bip01_Spine 1.0000 
skin 400 Bip01_L_Hand 1.0000 
skin 401 Bip01_L_Hand 1.0000 
skin 402 Bip01_L_Hand 1.0000 
skin 403 Bip01_L_Hand 1.0000 
skin 404 Bip01_L_Hand 1.0000 
skin 405 Bip01_R_Hand 1.0000 
skin 406 Bip01_R_Hand 1.0000 
skin 407 Bip01_R_Hand 1.0000 
skin 408 Bip01_R_Hand 1.0000 
skin 409 Bip01_R_Hand 1.0000 
skin 410 Bip01_Head 1.0000 
skin 411 Bip01_Head 1.0000 
skin 412 Bip01_Head 1.0000 
skin 413 Bip01_Head 1.0000 
skin 414 Bip01_Head 1.0000 
skin 415 Bip01_Head 1.0000 
skin 416 Bip01_Head 1.0000 
skin 417 Bip01_Head 1.0000 
skin 418 Bip01_Head 1.0000 
skin 419 Bip01_Head 1.0000 
skin 420 Bip01_Head 1.0000 
skin 421 Bip01_Spine 0.5000 Bone_L_ 0.5000 
skin 422 Bone_L_ 1.0000 
skin 423 Bone_L_ 1.0000 
skin 424 Bone_R_ 1.0000 
skin 425 Bone_R_ 1.0000 
skin 426 Bip01_Spine 0.5000 Bone_R_ 0.5000 
skin 427 AB_manto_ROOT 1.0000 
skin 428 AB_manto_ROOT 1.0000 
skin 429 Bip01_Spine 1.0000 
skin 430 AB_manto_ROOT 1.0000 
skin 431 AB_manto_ROOT 1.0000 
skin 432 AB_manto_ROOT 1.0000 
skin 433 Bone_L_ 1.0000 
skin 434 AB_manto_ROOT 1.0000 
skin 435 AB_manto_ROOT 1.0000 
skin 436 AB_manto_ROOT 1.0000 
skin 437 Bip01_Head 1.0000 
skin 438 Bip01_Head 1.0000 
skin 439 Bip01_Head 1.0000 
skin 440 Bip01_Head 1.0000 
skin 441 Bip01_Head 1.0000 
skin 442 Bip01_Head 1.0000 
skin 443 Bip01_Head 1.0000 
skin 444 Bip01_Head 1.0000 
skin 445 Bip01_Head 1.0000 
skin 446 Bip01_Head 1.0000 
skin 447 Bip01_Head 1.0000 
skin 448 Bip01_L_Foot 1.0000 
skin 449 Bip01_L_Foot 1.0000 
skin 450 Bip01_L_Foot 1.0000 
skin 451 Bip01_L_Calf 1.0000 
skin 452 Bip01_L_Calf 1.0000 
skin 453 Bip01_L_Forearm 1.0000 
skin 454 Bip01_L_Calf 1.0000 
skin 455 Bip01_L_Forearm 1.0000 
skin 456 Bip01_L_Forearm 1.0000 
skin 457 Bip01_L_Forearm 1.0000 
skin 458 Bip01_L_Forearm 1.0000 
skin 459 Bip01_R_Forearm 1.0000 
skin 460 Bip01_R_Forearm 1.0000 
skin 461 Bip01_R_Forearm 1.0000 
skin 462 Bip01_L_UpperArm 1.0000 
skin 463 Bip01_L_Forearm 1.0000 
skin 464 Bip01_L_UpperArm 1.0000 
skin 465 Bip01_L_UpperArm 1.0000 
skin 466 Bip01_R_Forearm 1.0000 
skin 467 Bip01_Spine 0.8276 AB_F_kake_01 0.1724 
skin 468 Bip01_Spine 0.9609 AB_F_kake_01 0.0391 
skin 469 Bip01_Spine 0.9634 AB_F_kake_01 0.0366 
skin 470 Bip01_R_Foot 1.0000 
skin 471 Bip01_R_Foot 1.0000 
skin 472 Bip01_Spine 1.0000 
skin 473 Bip01_Spine 1.0000 
skin 474 Bip01_R_UpperArm 1.0000 
skin 475 AB_F_kake_01 0.0050 Bip01_L_Thigh 0.9950 
skin 476 Bip01_Spine 0.9907 AB_F_kake_01 0.0093 
skin 477 Bip01_R_Hand 0.0008 Bip01_R_Thigh 0.9992 
skin 478 Bip01_Spine 1.0000 
skin 479 AB_F_kake_01 0.0061 Bip01_R_Thigh 0.9939 
skin 480 Bip01_R_Foot 1.0000 
skin 481 Bip01_R_UpperArm 1.0000 
skin 482 AB_F_kake_01 0.0075 Bip01_R_Thigh 0.9925 
skin 483 Bip01_R_Thigh 1.0000 
skin 484 Bip01_R_Thigh 1.0000 
skin 485 Bip01_Spine 0.5000 AB_F_kake_ROOT 0.5000 
skin 486 Bip01_Head 1.0000 
skin 487 Bip01_Head 1.0000 
skin 488 Bip01_Head 1.0000 
skin 489 Bip01_Head 1.0000 
skin 490 Bip01_Head 1.0000 
skin 491 Bip01_Head 1.0000 
skin 492 Bip01_Head 1.0000 
skin 493 Bip01_Head 1.0000 
skin 494 Bip01_Head 1.0000 
skin 495 Bip01_Head 1.0000 
skin 496 Bip01_Head 1.0000 
skin 497 Bip01_Head 1.0000 
skin 498 Bip01_Head 1.0000 
skin 499 Bip01_Head 1.0000 
skin 500 Bip01_Head 1.0000 
skin 501 Bip01_Head 1.0000 
skin 502 Bip01_Head 1.0000 
skin 503 Bip01_Head 1.0000 
skin 504 Bip01_Head 1.0000 
skin 505 Bip01_Head 1.0000 
hier Bip01_L_Clavicle Bip01_L_UpperArm
hier Bip01_L_Forearm Bip01_L_Hand
hier Bip01_R_Forearm Bip01_R_Hand
hier Bip01_R_Calf Bip01_R_Foot
hier Bip01_L_Calf Bip01_L_Foot
hier Bip01_Neck Bip01_L_Clavicle
hier Bip01_R_Clavicle Bone_R_
hier Bip01_Neck Bip01_Head
hier Bip01_Spine Bip01_L_Thigh
hier Bip01_L_UpperArm Bip01_L_Forearm
hier Bip01_R_UpperArm Bip01_R_Forearm
hier Bip01_Head AB_B_kami_ROOT
hier Bip01_Spine AB_manto_ROOT
hier Bip01_Spine Bip01_R_Thigh
hier Bip01_L_Clavicle Bone_L_
hier Bip01_Spine Bip01_Neck
hier Bip01_Neck Bip01_R_Clavicle
hier Bip01_R_Clavicle Bip01_R_UpperArm
hier Bip01_L_Thigh Bip01_L_Calf
hier Bip01_R_Thigh Bip01_R_Calf
hier Bip01_Spine AB_F_kake_ROOT
hier AB_F_kake_ROOT AB_F_kake_01
