joints L_toe 0.32931071 0.01695635 -0.02574190
joints L_BUFFBONE_GLB_FOOT_LOC 0.29009571 0.15029100 -0.06279390
joints R_forarm 0.03079471 0.35721700 -0.06863480
joints L_forarm 0.33968671 0.37091000 -0.07342020
joints L_BUFFBONE_GLB_HAND_LOC 0.35280371 0.33142000 -0.01927860
joints C_BUFFBONE_GLB_HEAD_LOC 0.18128296 0.62145800 0.02797820
joints R_finger 0.02313271 0.32708700 0.09425210
joints R_arm 0.09727801 0.41696500 -0.09617220
joints R_shoulder 0.14683181 0.42894500 -0.09153800
joints L_PARENTING_HAND_LOC 0.35280371 0.33142000 -0.01927860
joints L_hand 0.35845871 0.33160700 -0.00308850
joints R_toe 0.04081371 0.01695432 -0.02574230
joints L_arm 0.26711751 0.41983400 -0.09417410
joints L_finger 0.39422371 0.33448400 0.08997710
joints L_foot 0.31943971 0.07135750 -0.12202070
joints head 0.18004583 0.49243400 -0.00123960
joints R_thigh 0.13301251 0.25873800 -0.10232140
joints L_shoulder 0.21709191 0.43013200 -0.09071120
joints R_cloth -0.10093429 0.03707950 -0.07411040
joints L_calf 0.27429991 0.18531500 -0.03709711
joints neck 0.18154698 0.44326900 -0.05822110
joints R_hand 0.03427671 0.31225100 -0.00374860
joints R_calf 0.09590381 0.18498300 -0.03669905
joints R_foot 0.05067871 0.07135750 -0.12202080
joints spine 0.18370485 0.34741200 -0.12133070
joints R_BUFFBONE_GLB_FOOT_LOC 0.08104571 0.15001300 -0.06006590
joints spine_b 0.18248157 0.39509300 -0.08583080
joints L_thigh 0.23722261 0.26049900 -0.10109530
joints root 0.18489900 0.28363600 -0.13124400
root root
skin 0 head 1.0000 
skin 1 head 1.0000 
skin 2 head 1.0000 
skin 3 head 1.0000 
skin 4 head 1.0000 
skin 5 head 1.0000 
skin 6 head 1.0000 
skin 7 head 1.0000 
skin 8 head 1.0000 
skin 9 head 1.0000 
skin 10 head 1.0000 
skin 11 head 1.0000 
skin 12 head 1.0000 
skin 13 head 1.0000 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 head 1.0000 
skin 17 head 1.0000 
skin 18 head 1.0000 
skin 19 R_foot 1.0000 
skin 20 R_foot 0.2900 R_cloth 0.7100 
skin 21 R_foot 0.2900 R_cloth 0.7100 
skin 22 head 1.0000 
skin 23 head 1.0000 
skin 24 head 1.0000 
skin 25 R_foot 1.0000 
skin 26 head 1.0000 
skin 27 head 1.0000 
skin 28 head 1.0000 
skin 29 head 1.0000 
skin 30 head 1.0000 
skin 31 head 1.0000 
skin 32 head 1.0000 
skin 33 head 1.0000 
skin 34 R_cloth 1.0000 
skin 35 R_cloth 1.0000 
skin 36 R_cloth 1.0000 
skin 37 head 1.0000 
skin 38 R_cloth 1.0000 
skin 39 R_cloth 1.0000 
skin 40 R_cloth 1.0000 
skin 41 R_cloth 1.0000 
skin 42 R_cloth 1.0000 
skin 43 R_cloth 1.0000 
skin 44 R_cloth 1.0000 
skin 45 head 1.0000 
skin 46 head 1.0000 
skin 47 head 1.0000 
skin 48 head 1.0000 
skin 49 head 1.0000 
skin 50 R_foot 0.2900 R_cloth 0.7100 
skin 51 R_foot 1.0000 
skin 52 head 1.0000 
skin 53 head 1.0000 
skin 54 head 1.0000 
skin 55 head 1.0000 
skin 56 head 1.0000 
skin 57 head 1.0000 
skin 58 head 1.0000 
skin 59 spine_b 0.1100 neck 0.2900 head 0.6000 
skin 60 neck 0.1700 head 0.8300 
skin 61 head 1.0000 
skin 62 head 1.0000 
skin 63 head 1.0000 
skin 64 head 1.0000 
skin 65 head 1.0000 
skin 66 head 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 head 1.0000 
skin 71 head 1.0000 
skin 72 head 1.0000 
skin 73 head 1.0000 
skin 74 head 1.0000 
skin 75 head 1.0000 
skin 76 head 1.0000 
skin 77 head 1.0000 
skin 78 spine_b 0.1300 neck 0.2800 head 0.5900 
skin 79 head 1.0000 
skin 80 head 1.0000 
skin 81 head 1.0000 
skin 82 head 1.0000 
skin 83 head 1.0000 
skin 84 head 1.0000 
skin 85 head 1.0000 
skin 86 head 1.0000 
skin 87 head 1.0000 
skin 88 head 1.0000 
skin 89 head 1.0000 
skin 90 spine_b 0.1100 neck 0.4600 head 0.4300 
skin 91 head 1.0000 
skin 92 head 1.0000 
skin 93 head 1.0000 
skin 94 head 1.0000 
skin 95 head 1.0000 
skin 96 head 1.0000 
skin 97 head 1.0000 
skin 98 head 1.0000 
skin 99 head 1.0000 
skin 100 head 1.0000 
skin 101 head 1.0000 
skin 102 head 1.0000 
skin 103 head 1.0000 
skin 104 head 1.0000 
skin 105 head 1.0000 
skin 106 head 1.0000 
skin 107 head 1.0000 
skin 108 head 1.0000 
skin 109 head 1.0000 
skin 110 head 1.0000 
skin 111 head 1.0000 
skin 112 head 1.0000 
skin 113 head 1.0000 
skin 114 head 1.0000 
skin 115 head 1.0000 
skin 116 head 1.0000 
skin 117 head 1.0000 
skin 118 head 1.0000 
skin 119 head 1.0000 
skin 120 head 1.0000 
skin 121 head 1.0000 
skin 122 head 1.0000 
skin 123 head 1.0000 
skin 124 head 1.0000 
skin 125 head 1.0000 
skin 126 head 1.0000 
skin 127 head 1.0000 
skin 128 head 1.0000 
skin 129 head 1.0000 
skin 130 head 1.0000 
skin 131 head 1.0000 
skin 132 head 1.0000 
skin 133 head 1.0000 
skin 134 head 1.0000 
skin 135 head 1.0000 
skin 136 head 1.0000 
skin 137 head 1.0000 
skin 138 head 1.0000 
skin 139 head 1.0000 
skin 140 head 1.0000 
skin 141 head 1.0000 
skin 142 head 1.0000 
skin 143 head 1.0000 
skin 144 head 1.0000 
skin 145 head 1.0000 
skin 146 head 1.0000 
skin 147 head 1.0000 
skin 148 head 1.0000 
skin 149 head 1.0000 
skin 150 head 1.0000 
skin 151 head 1.0000 
skin 152 head 1.0000 
skin 153 head 1.0000 
skin 154 head 1.0000 
skin 155 head 1.0000 
skin 156 head 1.0000 
skin 157 head 1.0000 
skin 158 head 1.0000 
skin 159 head 1.0000 
skin 160 head 1.0000 
skin 161 head 1.0000 
skin 162 head 1.0000 
skin 163 head 1.0000 
skin 164 head 1.0000 
skin 165 head 1.0000 
skin 166 head 1.0000 
skin 167 head 1.0000 
skin 168 head 1.0000 
skin 169 head 1.0000 
skin 170 head 1.0000 
skin 171 head 1.0000 
skin 172 head 1.0000 
skin 173 head 1.0000 
skin 174 head 1.0000 
skin 175 head 1.0000 
skin 176 head 1.0000 
skin 177 head 1.0000 
skin 178 head 1.0000 
skin 179 head 1.0000 
skin 180 head 1.0000 
skin 181 head 1.0000 
skin 182 head 1.0000 
skin 183 head 1.0000 
skin 184 head 1.0000 
skin 185 head 1.0000 
skin 186 head 1.0000 
skin 187 head 1.0000 
skin 188 head 1.0000 
skin 189 head 1.0000 
skin 190 head 1.0000 
skin 191 head 1.0000 
skin 192 head 1.0000 
skin 193 head 1.0000 
skin 194 head 1.0000 
skin 195 head 1.0000 
skin 196 head 1.0000 
skin 197 head 1.0000 
skin 198 head 1.0000 
skin 199 head 1.0000 
skin 200 head 1.0000 
skin 201 head 1.0000 
skin 202 head 1.0000 
skin 203 head 1.0000 
skin 204 head 1.0000 
skin 205 head 1.0000 
skin 206 head 1.0000 
skin 207 head 1.0000 
skin 208 head 1.0000 
skin 209 head 1.0000 
skin 210 head 1.0000 
skin 211 head 1.0000 
skin 212 head 1.0000 
skin 213 head 1.0000 
skin 214 head 1.0000 
skin 215 head 1.0000 
skin 216 head 1.0000 
skin 217 head 1.0000 
skin 218 head 1.0000 
skin 219 head 1.0000 
skin 220 head 1.0000 
skin 221 head 1.0000 
skin 222 head 1.0000 
skin 223 head 1.0000 
skin 224 head 1.0000 
skin 225 head 1.0000 
skin 226 head 1.0000 
skin 227 head 1.0000 
skin 228 head 1.0000 
skin 229 head 1.0000 
skin 230 head 1.0000 
skin 231 head 1.0000 
skin 232 head 1.0000 
skin 233 head 1.0000 
skin 234 head 1.0000 
skin 235 head 1.0000 
skin 236 head 1.0000 
skin 237 head 1.0000 
skin 238 head 1.0000 
skin 239 head 1.0000 
skin 240 head 1.0000 
skin 241 head 1.0000 
skin 242 head 1.0000 
skin 243 head 1.0000 
skin 244 head 1.0000 
skin 245 head 1.0000 
skin 246 head 1.0000 
skin 247 head 1.0000 
skin 248 head 1.0000 
skin 249 head 1.0000 
skin 250 head 1.0000 
skin 251 head 1.0000 
skin 252 head 1.0000 
skin 253 head 1.0000 
skin 254 head 1.0000 
skin 255 head 1.0000 
skin 256 head 1.0000 
skin 257 head 1.0000 
skin 258 head 1.0000 
skin 259 head 1.0000 
skin 260 head 1.0000 
skin 261 head 1.0000 
skin 262 head 1.0000 
skin 263 head 1.0000 
skin 264 head 1.0000 
skin 265 head 1.0000 
skin 266 head 1.0000 
skin 267 head 1.0000 
skin 268 head 1.0000 
skin 269 head 1.0000 
skin 270 head 1.0000 
skin 271 head 1.0000 
skin 272 head 1.0000 
skin 273 head 1.0000 
skin 274 head 1.0000 
skin 275 head 1.0000 
skin 276 head 1.0000 
skin 277 head 1.0000 
skin 278 head 1.0000 
skin 279 head 1.0000 
skin 280 head 1.0000 
skin 281 head 1.0000 
skin 282 head 1.0000 
skin 283 head 1.0000 
skin 284 head 1.0000 
skin 285 head 1.0000 
skin 286 head 1.0000 
skin 287 head 1.0000 
skin 288 head 1.0000 
skin 289 head 1.0000 
skin 290 head 1.0000 
skin 291 head 1.0000 
skin 292 head 1.0000 
skin 293 head 1.0000 
skin 294 head 1.0000 
skin 295 head 1.0000 
skin 296 head 1.0000 
skin 297 head 1.0000 
skin 298 head 1.0000 
skin 299 head 1.0000 
skin 300 head 1.0000 
skin 301 head 1.0000 
skin 302 head 1.0000 
skin 303 spine_b 0.1300 neck 0.4200 head 0.4500 
skin 304 spine_b 0.1900 neck 0.4600 head 0.3500 
skin 305 head 1.0000 
skin 306 head 1.0000 
skin 307 neck 0.6400 head 0.3600 
skin 308 head 1.0000 
skin 309 head 1.0000 
skin 310 head 1.0000 
skin 311 head 1.0000 
skin 312 head 1.0000 
skin 313 head 1.0000 
skin 314 head 1.0000 
skin 315 head 1.0000 
skin 316 head 1.0000 
skin 317 head 1.0000 
skin 318 head 1.0000 
skin 319 head 1.0000 
skin 320 head 1.0000 
skin 321 R_foot 1.0000 
skin 322 R_foot 1.0000 
skin 323 R_foot 1.0000 
skin 324 R_foot 1.0000 
skin 325 R_foot 1.0000 
skin 326 R_foot 0.5300 R_toe 0.4700 
skin 327 R_foot 0.2900 R_toe 0.7100 
skin 328 head 1.0000 
skin 329 R_toe 1.0000 
skin 330 R_foot 0.0700 R_toe 0.9300 
skin 331 R_foot 0.0700 R_toe 0.9300 
skin 332 L_foot 1.0000 
skin 333 L_foot 1.0000 
skin 334 L_foot 1.0000 
skin 335 L_foot 1.0000 
skin 336 L_foot 1.0000 
skin 337 head 1.0000 
skin 338 head 1.0000 
skin 339 head 1.0000 
skin 340 L_shoulder 1.0000 
skin 341 spine_b 0.1500 L_shoulder 0.8500 
skin 342 L_shoulder 0.8400 L_arm 0.1600 
skin 343 head 1.0000 
skin 344 head 1.0000 
skin 345 head 1.0000 
skin 346 head 1.0000 
skin 347 head 1.0000 
skin 348 head 1.0000 
skin 349 L_shoulder 0.0100 L_arm 0.9900 
skin 350 L_shoulder 0.0200 L_arm 0.9800 
skin 351 head 1.0000 
skin 352 head 1.0000 
skin 353 head 1.0000 
skin 354 L_arm 1.0000 
skin 355 L_shoulder 0.1300 L_arm 0.8700 
skin 356 L_shoulder 0.0300 L_arm 0.9700 
skin 357 head 1.0000 
skin 358 L_arm 1.0000 
skin 359 L_arm 1.0000 
skin 360 L_arm 0.9900 L_forarm 0.0100 
skin 361 L_arm 1.0000 
skin 362 L_arm 1.0000 
skin 363 L_arm 1.0000 
skin 364 L_arm 1.0000 
skin 365 head 1.0000 
skin 366 head 1.0000 
skin 367 head 1.0000 
skin 368 head 1.0000 
skin 369 head 1.0000 
skin 370 head 1.0000 
skin 371 head 1.0000 
skin 372 L_arm 0.9800 L_forarm 0.0200 
skin 373 L_arm 0.8600 L_forarm 0.1400 
skin 374 L_arm 1.0000 
skin 375 L_arm 1.0000 
skin 376 L_arm 1.0000 
skin 377 L_arm 1.0000 
skin 378 L_shoulder 0.2000 L_arm 0.8000 
skin 379 L_arm 1.0000 
skin 380 L_shoulder 0.2400 L_arm 0.7600 
skin 381 head 1.0000 
skin 382 head 1.0000 
skin 383 head 1.0000 
skin 384 head 1.0000 
skin 385 head 1.0000 
skin 386 L_arm 0.8000 L_forarm 0.2000 
skin 387 head 1.0000 
skin 388 head 1.0000 
skin 389 head 1.0000 
skin 390 L_arm 1.0000 
skin 391 L_arm 1.0000 
skin 392 L_shoulder 0.1800 L_arm 0.8200 
skin 393 head 1.0000 
skin 394 L_shoulder 0.1900 L_arm 0.8100 
skin 395 head 1.0000 
skin 396 head 1.0000 
skin 397 head 1.0000 
skin 398 head 1.0000 
skin 399 head 1.0000 
skin 400 head 1.0000 
skin 401 head 1.0000 
skin 402 head 1.0000 
skin 403 head 1.0000 
skin 404 R_foot 1.0000 
skin 405 R_foot 1.0000 
skin 406 R_foot 1.0000 
skin 407 R_foot 1.0000 
skin 408 R_foot 1.0000 
skin 409 R_foot 1.0000 
skin 410 R_foot 1.0000 
skin 411 R_foot 1.0000 
skin 412 R_foot 0.8000 R_toe 0.2000 
skin 413 R_calf 0.0792 R_foot 0.6634 R_toe 0.2574 
skin 414 R_calf 0.5600 R_foot 0.4400 
skin 415 head 1.0000 
skin 416 head 1.0000 
skin 417 head 1.0000 
skin 418 R_calf 0.0700 R_foot 0.9300 
skin 419 head 1.0000 
skin 420 R_calf 0.0700 R_foot 0.9300 
skin 421 head 1.0000 
skin 422 R_calf 0.3200 R_foot 0.6800 
skin 423 head 1.0000 
skin 424 head 1.0000 
skin 425 head 1.0000 
skin 426 R_calf 0.2700 R_foot 0.7300 
skin 427 R_calf 0.1111 R_foot 0.8081 R_toe 0.0808 
skin 428 head 1.0000 
skin 429 head 1.0000 
skin 430 head 1.0000 
skin 431 head 1.0000 
skin 432 head 1.0000 
skin 433 head 1.0000 
skin 434 head 1.0000 
skin 435 head 1.0000 
skin 436 head 1.0000 
skin 437 head 1.0000 
skin 438 head 1.0000 
skin 439 head 1.0000 
skin 440 head 1.0000 
skin 441 head 1.0000 
skin 442 head 1.0000 
skin 443 R_thigh 1.0000 
skin 444 R_thigh 1.0000 
skin 445 R_thigh 1.0000 
skin 446 R_thigh 1.0000 
skin 447 R_thigh 0.9100 R_calf 0.0900 
skin 448 R_thigh 1.0000 
skin 449 R_thigh 1.0000 
skin 450 head 1.0000 
skin 451 R_thigh 1.0000 
skin 452 R_thigh 0.9300 R_calf 0.0700 
skin 453 head 1.0000 
skin 454 R_thigh 1.0000 
skin 455 R_thigh 1.0000 
skin 456 R_thigh 1.0000 
skin 457 R_thigh 1.0000 
skin 458 R_thigh 1.0000 
skin 459 R_thigh 1.0000 
skin 460 root 0.3700 R_thigh 0.6300 
skin 461 R_thigh 1.0000 
skin 462 head 1.0000 
skin 463 R_thigh 1.0000 
skin 464 root 0.5000 R_thigh 0.5000 
skin 465 head 1.0000 
skin 466 root 0.2000 R_thigh 0.8000 
skin 467 head 1.0000 
skin 468 root 1.0000 
skin 469 root 0.5800 R_thigh 0.4200 
skin 470 root 0.5600 R_thigh 0.4400 
skin 471 root 1.0000 
skin 472 root 1.0000 
skin 473 root 1.0000 
skin 474 root 1.0000 
skin 475 root 1.0000 
skin 476 root 1.0000 
skin 477 neck 1.0000 
skin 478 neck 1.0000 
skin 479 neck 1.0000 
skin 480 root 1.0000 
skin 481 root 0.8800 R_thigh 0.1200 
skin 482 root 1.0000 
skin 483 root 1.0000 
skin 484 root 1.0000 
skin 485 neck 1.0000 
skin 486 neck 1.0000 
skin 487 spine_b 0.1000 neck 0.8000 L_shoulder 0.1000 
skin 488 root 1.0000 
skin 489 root 1.0000 
skin 490 neck 1.0000 
skin 491 root 0.4900 L_thigh 0.5100 
skin 492 root 0.5500 L_thigh 0.4500 
skin 493 neck 1.0000 
skin 494 root 0.5500 L_thigh 0.4500 
skin 495 neck 1.0000 
skin 496 neck 1.0000 
skin 497 spine_b 0.6100 neck 0.3900 
skin 498 spine_b 0.6200 neck 0.3800 
skin 499 spine_b 0.6300 neck 0.3700 
skin 500 root 1.0000 
skin 501 root 1.0000 
skin 502 neck 1.0000 
skin 503 spine_b 0.4100 neck 0.4900 R_shoulder 0.1000 
skin 504 neck 1.0000 
skin 505 neck 1.0000 
skin 506 neck 1.0000 
skin 507 neck 1.0000 
skin 508 L_thigh 1.0000 
skin 509 root 0.1100 L_thigh 0.8900 
skin 510 neck 1.0000 
skin 511 spine_b 0.1200 R_shoulder 0.8800 
skin 512 L_thigh 1.0000 
skin 513 L_thigh 1.0000 
skin 514 spine_b 0.5700 neck 0.1700 R_shoulder 0.2600 
skin 515 L_thigh 1.0000 
skin 516 L_thigh 1.0000 
skin 517 L_thigh 1.0000 
skin 518 root 0.2900 L_thigh 0.7100 
skin 519 spine_b 1.0000 
skin 520 spine_b 0.9300 neck 0.0700 
skin 521 root 0.3300 L_thigh 0.6700 
skin 522 spine_b 1.0000 
skin 523 spine_b 0.9400 neck 0.0600 
skin 524 spine_b 1.0000 
skin 525 spine_b 0.1100 R_shoulder 0.8900 
skin 526 L_thigh 0.9300 L_calf 0.0700 
skin 527 spine 0.0606 spine_b 0.4444 R_shoulder 0.2121 R_arm 0.2828 
skin 528 L_thigh 1.0000 
skin 529 L_thigh 0.9200 L_calf 0.0800 
skin 530 L_thigh 1.0000 
skin 531 L_thigh 1.0000 
skin 532 R_shoulder 1.0000 
skin 533 spine_b 0.4000 R_shoulder 0.6000 
skin 534 R_shoulder 1.0000 
skin 535 spine_b 0.2500 neck 0.5000 R_shoulder 0.2500 
skin 536 root 1.0000 
skin 537 root 0.3000 L_thigh 0.7000 
skin 538 spine_b 0.1400 neck 0.7200 R_shoulder 0.1400 
skin 539 spine_b 0.1800 neck 0.8200 
skin 540 neck 1.0000 
skin 541 L_thigh 0.9300 L_calf 0.0700 
skin 542 L_thigh 1.0000 
skin 543 L_thigh 1.0000 
skin 544 L_thigh 1.0000 
skin 545 spine_b 0.5500 neck 0.4500 
skin 546 root 0.5200 L_thigh 0.4800 
skin 547 spine_b 0.7500 L_shoulder 0.2500 
skin 548 spine_b 0.3300 neck 0.3400 R_shoulder 0.3300 
skin 549 spine_b 0.6061 neck 0.3232 R_shoulder 0.0707 
skin 550 spine_b 1.0000 
skin 551 spine 0.4500 spine_b 0.5500 
skin 552 spine_b 0.9700 neck 0.0300 
skin 553 root 1.0000 
skin 554 root 1.0000 
skin 555 root 1.0000 
skin 556 root 0.8600 spine 0.1400 
skin 557 root 1.0000 
skin 558 root 0.3700 spine 0.6300 
skin 559 root 0.2800 spine 0.7200 
skin 560 L_thigh 1.0000 
skin 561 L_thigh 0.7000 L_calf 0.3000 
skin 562 L_thigh 1.0000 
skin 563 root 1.0000 
skin 564 root 0.4300 spine 0.5700 
skin 565 spine 0.0600 spine_b 0.9200 R_shoulder 0.0200 
skin 566 spine 0.6400 spine_b 0.3600 
skin 567 root 0.5300 spine 0.4700 
skin 568 root 0.5700 spine 0.4300 
skin 569 root 1.0000 
skin 570 root 0.8300 spine 0.1700 
skin 571 L_thigh 0.7700 L_calf 0.2300 
skin 572 L_thigh 1.0000 
skin 573 root 1.0000 
skin 574 spine 1.0000 
skin 575 root 0.1000 spine 0.9000 
skin 576 root 0.1300 spine 0.8700 
skin 577 root 1.0000 
skin 578 root 1.0000 
skin 579 root 1.0000 
skin 580 root 0.1000 spine 0.9000 
skin 581 root 1.0000 
skin 582 spine_b 0.9800 R_shoulder 0.0100 R_arm 0.0100 
skin 583 root 1.0000 
skin 584 root 0.1000 spine 0.9000 
skin 585 root 1.0000 
skin 586 root 1.0000 
skin 587 root 1.0000 
skin 588 L_foot 1.0000 
skin 589 L_calf 0.5700 L_foot 0.3500 L_toe 0.0800 
skin 590 L_calf 0.2100 L_foot 0.2900 L_toe 0.5000 
skin 591 root 0.1700 spine 0.8300 
skin 592 root 1.0000 
skin 593 root 1.0000 
skin 594 root 1.0000 
skin 595 root 1.0000 
skin 596 L_foot 1.0000 
skin 597 L_foot 0.5000 L_toe 0.5000 
skin 598 L_foot 1.0000 
skin 599 L_calf 0.1800 L_foot 0.8200 
skin 600 L_calf 0.3300 L_foot 0.6700 
skin 601 L_foot 1.0000 
skin 602 root 1.0000 
skin 603 root 0.2000 spine 0.8000 
skin 604 root 1.0000 
skin 605 L_foot 1.0000 
skin 606 L_foot 1.0000 
skin 607 L_foot 1.0000 
skin 608 root 1.0000 
skin 609 root 1.0000 
skin 610 L_foot 0.5300 L_toe 0.4700 
skin 611 L_foot 1.0000 
skin 612 L_foot 1.0000 
skin 613 root 1.0000 
skin 614 root 1.0000 
skin 615 root 1.0000 
skin 616 L_foot 1.0000 
skin 617 L_calf 0.0700 L_foot 0.4200 L_toe 0.5100 
skin 618 root 0.2000 spine 0.8000 
skin 619 root 1.0000 
skin 620 root 0.5100 spine 0.4900 
skin 621 root 0.2900 spine 0.7100 
skin 622 L_foot 0.5000 L_toe 0.5000 
skin 623 root 0.4500 spine 0.5500 
skin 624 R_arm 1.0000 
skin 625 R_shoulder 0.0600 R_arm 0.9400 
skin 626 R_shoulder 0.0400 R_arm 0.9500 R_forarm 0.0100 
skin 627 R_shoulder 1.0000 
skin 628 R_shoulder 0.7800 R_arm 0.2200 
skin 629 R_shoulder 0.8100 R_arm 0.1900 
skin 630 R_arm 1.0000 
skin 631 R_shoulder 0.2000 R_arm 0.8000 
skin 632 R_shoulder 0.4400 R_arm 0.5600 
skin 633 R_shoulder 0.3700 R_arm 0.6300 
skin 634 R_shoulder 1.0000 
skin 635 R_shoulder 0.0400 R_arm 0.9600 
skin 636 spine 0.0396 R_shoulder 0.6733 R_arm 0.2871 
skin 637 spine 0.5000 R_shoulder 0.3900 R_arm 0.1100 
skin 638 R_arm 1.0000 
skin 639 R_arm 1.0000 
skin 640 R_arm 1.0000 
skin 641 R_arm 1.0000 
skin 642 R_shoulder 0.0100 R_arm 0.9900 
skin 643 R_arm 1.0000 
skin 644 R_shoulder 0.1100 R_arm 0.8900 
skin 645 L_hand 1.0000 
skin 646 L_hand 0.9600 L_finger 0.0400 
skin 647 L_hand 0.9500 L_finger 0.0500 
skin 648 L_hand 1.0000 
skin 649 L_hand 1.0000 
skin 650 L_hand 0.9700 L_finger 0.0300 
skin 651 L_hand 0.1400 L_finger 0.8600 
skin 652 L_finger 1.0000 
skin 653 L_hand 1.0000 
skin 654 L_forarm 0.0300 L_hand 0.9700 
skin 655 L_hand 1.0000 
skin 656 L_hand 1.0000 
skin 657 L_hand 0.9800 L_finger 0.0200 
skin 658 L_finger 1.0000 
skin 659 L_finger 1.0000 
skin 660 L_finger 1.0000 
skin 661 L_hand 1.0000 
skin 662 L_forarm 0.0100 L_hand 0.9900 
skin 663 L_hand 0.8700 L_finger 0.1300 
skin 664 L_finger 1.0000 
skin 665 L_finger 1.0000 
skin 666 L_finger 1.0000 
skin 667 L_hand 0.0100 L_finger 0.9900 
skin 668 L_finger 1.0000 
skin 669 L_hand 1.0000 
skin 670 L_hand 0.7400 L_finger 0.2600 
skin 671 L_hand 0.0100 L_finger 0.9900 
skin 672 L_finger 1.0000 
skin 673 L_finger 1.0000 
skin 674 L_hand 0.0100 L_finger 0.9900 
skin 675 L_finger 1.0000 
skin 676 L_finger 1.0000 
skin 677 L_hand 1.0000 
skin 678 L_hand 0.2600 L_finger 0.7400 
skin 679 L_hand 1.0000 
skin 680 L_hand 0.3900 L_finger 0.6100 
skin 681 L_forarm 0.1400 L_hand 0.8600 
skin 682 L_forarm 0.0200 L_hand 0.9800 
skin 683 L_hand 1.0000 
skin 684 L_hand 1.0000 
skin 685 L_forarm 0.0100 L_hand 0.9900 
skin 686 L_hand 1.0000 
skin 687 L_forarm 0.0200 L_hand 0.9800 
skin 688 L_forarm 0.0400 L_hand 0.9600 
skin 689 L_hand 1.0000 
skin 690 L_forarm 0.0100 L_hand 0.9900 
skin 691 L_hand 1.0000 
skin 692 L_forarm 0.0900 L_hand 0.9100 
skin 693 L_finger 1.0000 
skin 694 L_finger 1.0000 
skin 695 L_finger 1.0000 
skin 696 L_finger 1.0000 
skin 697 L_finger 1.0000 
skin 698 L_finger 1.0000 
skin 699 L_finger 1.0000 
skin 700 L_finger 1.0000 
skin 701 L_finger 1.0000 
skin 702 L_finger 1.0000 
skin 703 L_thigh 1.0000 
skin 704 L_thigh 1.0000 
skin 705 L_thigh 0.7500 L_calf 0.2500 
skin 706 L_finger 1.0000 
skin 707 L_thigh 1.0000 
skin 708 L_thigh 0.8100 L_calf 0.1900 
skin 709 L_thigh 1.0000 
skin 710 L_thigh 0.8100 L_calf 0.1900 
skin 711 L_finger 1.0000 
skin 712 L_finger 1.0000 
skin 713 L_finger 1.0000 
skin 714 L_thigh 0.6800 L_calf 0.3200 
skin 715 L_thigh 0.8800 L_calf 0.1200 
skin 716 L_thigh 0.9200 L_calf 0.0800 
skin 717 L_finger 1.0000 
skin 718 L_thigh 1.0000 
skin 719 L_thigh 1.0000 
skin 720 L_thigh 1.0000 
skin 721 L_thigh 0.8100 L_calf 0.1900 
skin 722 L_thigh 1.0000 
skin 723 L_thigh 1.0000 
skin 724 L_thigh 1.0000 
skin 725 L_thigh 0.9200 L_calf 0.0800 
skin 726 L_thigh 1.0000 
skin 727 root 0.3200 L_thigh 0.6800 
skin 728 L_finger 1.0000 
skin 729 root 0.1900 L_thigh 0.8100 
skin 730 L_finger 1.0000 
skin 731 L_finger 1.0000 
skin 732 L_finger 1.0000 
skin 733 L_finger 1.0000 
skin 734 L_finger 1.0000 
skin 735 L_finger 1.0000 
skin 736 root 1.0000 
skin 737 root 0.9000 L_thigh 0.1000 
skin 738 L_finger 1.0000 
skin 739 root 1.0000 
skin 740 root 0.7900 R_thigh 0.2100 
skin 741 L_finger 1.0000 
skin 742 L_hand 1.0000 
skin 743 L_hand 1.0000 
skin 744 L_hand 1.0000 
skin 745 L_hand 1.0000 
skin 746 R_thigh 1.0000 
skin 747 root 0.6465 R_thigh 0.3535 
skin 748 root 0.5700 R_thigh 0.4300 
skin 749 L_hand 1.0000 
skin 750 L_hand 1.0000 
skin 751 root 1.0000 
skin 752 root 0.3700 R_thigh 0.6300 
skin 753 L_hand 1.0000 
skin 754 R_thigh 1.0000 
skin 755 R_thigh 1.0000 
skin 756 R_thigh 1.0000 
skin 757 R_thigh 1.0000 
skin 758 R_thigh 1.0000 
skin 759 R_thigh 0.8100 R_calf 0.1900 
skin 760 R_thigh 0.8100 R_calf 0.1900 
skin 761 R_thigh 0.9000 R_calf 0.1000 
skin 762 R_thigh 1.0000 
skin 763 R_thigh 1.0000 
skin 764 R_thigh 1.0000 
skin 765 L_hand 1.0000 
skin 766 L_hand 0.6400 L_finger 0.3600 
skin 767 L_hand 0.9400 L_finger 0.0600 
skin 768 L_forarm 0.7400 L_hand 0.2600 
skin 769 R_thigh 0.7000 R_calf 0.3000 
skin 770 L_arm 1.0000 
skin 771 L_arm 0.4800 L_forarm 0.5200 
skin 772 L_arm 0.7600 L_forarm 0.2400 
skin 773 L_forarm 0.8200 L_hand 0.1800 
skin 774 L_forarm 1.0000 
skin 775 L_forarm 0.9300 L_hand 0.0700 
skin 776 L_arm 0.1900 L_forarm 0.8100 
skin 777 R_thigh 0.6800 R_calf 0.3200 
skin 778 R_thigh 0.8900 R_calf 0.1100 
skin 779 L_forarm 1.0000 
skin 780 L_arm 0.1400 L_forarm 0.8600 
skin 781 L_forarm 1.0000 
skin 782 L_forarm 1.0000 
skin 783 L_forarm 0.6900 L_hand 0.3100 
skin 784 L_arm 0.1000 L_forarm 0.9000 
skin 785 L_forarm 1.0000 
skin 786 L_forarm 1.0000 
skin 787 L_forarm 0.7300 L_hand 0.2700 
skin 788 L_forarm 0.7900 L_hand 0.2100 
skin 789 R_calf 1.0000 
skin 790 R_calf 0.8500 R_toe 0.1500 
skin 791 R_calf 0.9100 R_toe 0.0900 
skin 792 R_calf 1.0000 
skin 793 L_arm 0.1300 L_forarm 0.8700 
skin 794 L_forarm 1.0000 
skin 795 L_forarm 1.0000 
skin 796 L_forarm 1.0000 
skin 797 L_forarm 1.0000 
skin 798 R_calf 0.8300 R_toe 0.1700 
skin 799 L_arm 0.1000 L_forarm 0.9000 
skin 800 R_calf 1.0000 
skin 801 R_calf 1.0000 
skin 802 L_arm 0.2900 L_forarm 0.7100 
skin 803 L_arm 0.6700 L_forarm 0.3300 
skin 804 L_arm 0.7400 L_forarm 0.2600 
skin 805 L_arm 0.9700 L_forarm 0.0300 
skin 806 L_arm 0.9100 L_forarm 0.0900 
skin 807 R_finger 1.0000 
skin 808 R_hand 0.4200 R_finger 0.5800 
skin 809 R_finger 1.0000 
skin 810 R_finger 1.0000 
skin 811 R_hand 1.0000 
skin 812 R_hand 0.8800 R_finger 0.1200 
skin 813 R_hand 1.0000 
skin 814 R_hand 1.0000 
skin 815 R_hand 1.0000 
skin 816 R_finger 1.0000 
skin 817 R_hand 0.1100 R_finger 0.8900 
skin 818 R_hand 0.1800 R_finger 0.8200 
skin 819 R_hand 0.5000 R_finger 0.5000 
skin 820 R_hand 1.0000 
skin 821 R_finger 1.0000 
skin 822 R_finger 1.0000 
skin 823 R_hand 0.5000 R_finger 0.5000 
skin 824 R_hand 1.0000 
skin 825 R_hand 1.0000 
skin 826 R_hand 1.0000 
skin 827 R_hand 1.0000 
skin 828 R_hand 1.0000 
skin 829 R_hand 1.0000 
skin 830 R_hand 1.0000 
skin 831 R_forarm 0.1400 R_hand 0.8600 
skin 832 R_finger 1.0000 
skin 833 R_finger 1.0000 
skin 834 R_finger 1.0000 
skin 835 R_finger 1.0000 
skin 836 R_hand 0.5000 R_finger 0.5000 
skin 837 R_hand 0.5000 R_finger 0.5000 
skin 838 R_hand 1.0000 
skin 839 R_hand 1.0000 
skin 840 R_finger 1.0000 
skin 841 R_hand 1.0000 
skin 842 R_hand 1.0000 
skin 843 R_hand 0.4800 R_finger 0.5200 
skin 844 R_hand 0.1300 R_finger 0.8700 
skin 845 R_hand 1.0000 
skin 846 R_calf 0.0900 R_toe 0.9100 
skin 847 R_hand 1.0000 
skin 848 R_hand 1.0000 
skin 849 R_forarm 0.1800 R_hand 0.8200 
skin 850 R_hand 1.0000 
skin 851 R_forarm 0.4000 R_hand 0.6000 
skin 852 R_foot 1.0000 
skin 853 R_calf 0.0800 R_foot 0.4900 R_toe 0.4300 
skin 854 R_calf 0.0606 R_foot 0.3232 R_toe 0.6162 
skin 855 R_hand 1.0000 
skin 856 R_hand 0.7000 R_finger 0.3000 
skin 857 R_hand 1.0000 
skin 858 R_foot 1.0000 
skin 859 R_calf 0.0900 R_foot 0.9100 
skin 860 R_hand 1.0000 
skin 861 R_hand 1.0000 
skin 862 R_hand 1.0000 
skin 863 R_finger 1.0000 
skin 864 R_finger 1.0000 
skin 865 R_finger 1.0000 
skin 866 R_finger 1.0000 
skin 867 R_hand 0.2100 R_finger 0.7900 
skin 868 R_finger 1.0000 
skin 869 R_hand 0.1200 R_finger 0.8800 
skin 870 R_finger 1.0000 
skin 871 R_finger 1.0000 
skin 872 R_calf 0.9000 R_toe 0.1000 
skin 873 R_calf 0.9300 R_toe 0.0700 
skin 874 R_calf 1.0000 
skin 875 R_calf 0.9300 R_foot 0.0700 
skin 876 R_calf 0.8600 R_foot 0.1400 
skin 877 R_finger 1.0000 
skin 878 R_finger 1.0000 
skin 879 R_finger 1.0000 
skin 880 R_finger 1.0000 
skin 881 R_finger 1.0000 
skin 882 R_calf 0.9000 R_foot 0.1000 
skin 883 R_finger 1.0000 
skin 884 root 0.9394 R_thigh 0.0606 
skin 885 R_finger 1.0000 
skin 886 R_finger 1.0000 
skin 887 R_finger 1.0000 
skin 888 R_finger 1.0000 
skin 889 R_finger 1.0000 
skin 890 R_finger 1.0000 
skin 891 R_finger 1.0000 
skin 892 R_finger 1.0000 
skin 893 R_finger 1.0000 
skin 894 root 1.0000 
skin 895 R_forarm 0.8600 R_hand 0.1400 
skin 896 R_finger 1.0000 
skin 897 R_forarm 0.9000 R_hand 0.1000 
skin 898 R_forarm 1.0000 
skin 899 R_forarm 0.8600 R_hand 0.1400 
skin 900 R_forarm 1.0000 
skin 901 R_hand 1.0000 
skin 902 R_hand 1.0000 
skin 903 R_hand 1.0000 
skin 904 R_arm 0.6800 R_forarm 0.3200 
skin 905 R_arm 1.0000 
skin 906 R_hand 1.0000 
skin 907 R_forarm 0.7600 R_hand 0.2400 
skin 908 R_forarm 1.0000 
skin 909 R_hand 1.0000 
skin 910 R_hand 1.0000 
skin 911 R_hand 1.0000 
skin 912 R_hand 1.0000 
skin 913 R_forarm 1.0000 
skin 914 R_forarm 0.7300 R_hand 0.2700 
skin 915 R_arm 0.4700 R_forarm 0.5300 
skin 916 R_arm 0.4100 R_forarm 0.5900 
skin 917 R_hand 1.0000 
skin 918 R_arm 1.0000 
skin 919 R_arm 1.0000 
skin 920 R_forarm 1.0000 
skin 921 R_forarm 1.0000 
skin 922 R_arm 0.7200 R_forarm 0.2800 
skin 923 R_forarm 0.8800 R_hand 0.1200 
skin 924 R_arm 0.9800 R_forarm 0.0200 
skin 925 R_forarm 1.0000 
skin 926 R_arm 0.2000 R_forarm 0.8000 
skin 927 R_arm 0.3200 R_forarm 0.6800 
skin 928 R_forarm 0.9800 R_hand 0.0200 
skin 929 R_forarm 1.0000 
skin 930 R_arm 0.4000 R_forarm 0.6000 
skin 931 R_arm 0.6400 R_forarm 0.3600 
skin 932 R_arm 0.9300 R_forarm 0.0700 
skin 933 R_arm 0.5800 R_forarm 0.4200 
skin 934 R_arm 0.9700 R_forarm 0.0300 
skin 935 R_forarm 0.3100 R_hand 0.6900 
skin 936 R_arm 0.6900 R_forarm 0.3100 
skin 937 R_arm 0.8700 R_forarm 0.1300 
skin 938 R_arm 0.9300 R_forarm 0.0700 
skin 939 R_forarm 1.0000 
skin 940 R_arm 0.5500 R_forarm 0.4500 
skin 941 R_arm 0.7800 R_forarm 0.2200 
skin 942 R_arm 0.8400 R_forarm 0.1600 
skin 943 R_arm 0.7900 R_forarm 0.2100 
skin 944 R_arm 0.9900 R_forarm 0.0100 
skin 945 R_arm 0.7600 R_forarm 0.2400 
skin 946 R_arm 1.0000 
skin 947 R_arm 0.4000 R_forarm 0.6000 
skin 948 R_forarm 0.2600 R_hand 0.7400 
skin 949 R_arm 0.3900 R_forarm 0.6100 
skin 950 R_foot 0.0900 R_cloth 0.9100 
skin 951 R_foot 0.0900 R_cloth 0.9100 
skin 952 L_calf 0.6900 L_toe 0.3100 
skin 953 L_calf 0.5300 L_foot 0.1200 L_toe 0.3500 
skin 954 L_calf 0.5200 L_toe 0.4800 
skin 955 L_calf 0.7600 L_toe 0.2400 
skin 956 L_calf 0.8400 L_toe 0.1600 
skin 957 L_calf 0.8700 L_toe 0.1300 
skin 958 L_calf 0.9200 L_toe 0.0800 
skin 959 L_calf 0.7500 L_toe 0.2500 
skin 960 L_calf 0.6700 L_toe 0.3300 
skin 961 L_calf 0.4800 L_toe 0.5200 
skin 962 L_calf 0.8500 L_toe 0.1500 
skin 963 L_calf 0.7600 L_toe 0.2400 
skin 964 R_calf 0.8400 R_foot 0.1600 
skin 965 R_calf 0.6400 R_foot 0.3600 
skin 966 R_calf 0.7200 R_foot 0.2800 
skin 967 R_calf 0.7500 R_foot 0.2500 
skin 968 R_calf 0.5500 R_foot 0.3900 R_toe 0.0600 
skin 969 R_calf 0.4400 R_foot 0.5600 
skin 970 R_calf 0.2300 R_foot 0.4100 R_toe 0.3600 
skin 971 R_foot 0.0909 R_cloth 0.9091 
skin 972 R_calf 0.8500 R_toe 0.1500 
skin 973 R_calf 0.7400 R_toe 0.2600 
skin 974 R_calf 0.3535 R_foot 0.2323 R_toe 0.4141 
skin 975 R_foot 0.2900 R_toe 0.7100 
skin 976 R_calf 0.0900 R_foot 0.0900 R_toe 0.8200 
skin 977 L_foot 0.5200 L_toe 0.4800 
skin 978 R_foot 0.3300 R_toe 0.6700 
skin 979 R_calf 0.0500 R_foot 0.1100 R_toe 0.8400 
skin 980 R_foot 0.5300 R_toe 0.4700 
skin 981 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 982 spine_b 0.0500 L_shoulder 0.2200 L_arm 0.7300 
skin 983 spine_b 0.0297 L_shoulder 0.1584 L_arm 0.8119 
skin 984 spine_b 0.0200 L_shoulder 0.2700 L_arm 0.7100 
skin 985 L_shoulder 0.3200 L_arm 0.6800 
skin 986 L_shoulder 0.0300 L_arm 0.9700 
skin 987 R_calf 0.4700 R_toe 0.5300 
skin 988 R_calf 0.1800 R_foot 0.2700 R_toe 0.5500 
skin 989 R_calf 0.4800 R_toe 0.5200 
skin 990 R_calf 0.4200 R_toe 0.5800 
skin 991 R_calf 0.2400 R_foot 0.0800 R_toe 0.6800 
skin 992 R_calf 0.2400 R_toe 0.7600 
skin 993 L_shoulder 0.4300 L_arm 0.5700 
skin 994 L_shoulder 0.4400 L_arm 0.5600 
skin 995 L_shoulder 0.3100 L_arm 0.6900 
skin 996 R_calf 0.6800 R_toe 0.3200 
skin 997 R_calf 0.6500 R_toe 0.3500 
skin 998 R_calf 0.3200 R_foot 0.1300 R_toe 0.5500 
skin 999 R_calf 0.8300 R_toe 0.1700 
skin 1000 L_arm 0.7100 L_forarm 0.2900 
skin 1001 L_arm 0.4500 L_forarm 0.5500 
skin 1002 L_arm 0.3700 L_forarm 0.6300 
skin 1003 L_arm 0.2600 L_forarm 0.7400 
skin 1004 L_forarm 0.8800 L_hand 0.1200 
skin 1005 R_calf 0.7100 R_foot 0.1600 R_toe 0.1300 
skin 1006 L_arm 0.8700 L_forarm 0.1300 
skin 1007 R_calf 0.8900 R_foot 0.1100 
skin 1008 R_calf 0.5545 R_foot 0.2871 R_toe 0.1584 
skin 1009 R_calf 0.8400 R_foot 0.1600 
skin 1010 L_forarm 0.0200 L_hand 0.9800 
skin 1011 L_forarm 0.2600 L_hand 0.7400 
skin 1012 L_forarm 0.8600 L_hand 0.1400 
skin 1013 R_calf 0.7800 R_foot 0.2200 
skin 1014 R_calf 0.7900 R_foot 0.2100 
skin 1015 R_thigh 0.4900 R_calf 0.5100 
skin 1016 L_forarm 0.0200 L_hand 0.9800 
skin 1017 R_thigh 0.4400 R_calf 0.5600 
skin 1018 R_thigh 0.6100 R_calf 0.3900 
skin 1019 L_forarm 0.8100 L_hand 0.1900 
skin 1020 L_arm 0.4800 L_forarm 0.5200 
skin 1021 L_arm 0.4000 L_forarm 0.6000 
skin 1022 R_thigh 0.6400 R_calf 0.3600 
skin 1023 L_arm 0.2700 L_forarm 0.7300 
skin 1024 L_arm 0.9300 L_forarm 0.0700 
skin 1025 root 0.7200 R_thigh 0.2800 
skin 1026 root 0.5400 R_thigh 0.4600 
skin 1027 root 0.8500 L_thigh 0.1500 
skin 1028 root 0.5900 L_thigh 0.4100 
skin 1029 L_shoulder 0.2100 L_arm 0.7900 
skin 1030 L_calf 0.7600 L_toe 0.2400 
skin 1031 L_calf 0.7600 L_toe 0.2400 
skin 1032 L_calf 0.8600 L_foot 0.0700 L_toe 0.0700 
skin 1033 L_calf 0.8100 L_foot 0.1000 L_toe 0.0900 
skin 1034 L_calf 0.8400 L_toe 0.1600 
skin 1035 L_calf 0.7500 L_toe 0.2500 
skin 1036 L_calf 0.9000 L_toe 0.1000 
skin 1037 L_calf 0.5758 L_foot 0.2222 L_toe 0.2020 
skin 1038 L_calf 0.6700 L_toe 0.3300 
skin 1039 L_calf 0.8600 L_toe 0.1400 
skin 1040 L_calf 0.7071 L_foot 0.0606 L_toe 0.2323 
skin 1041 root 0.0396 spine_b 0.7822 L_shoulder 0.0891 L_arm 0.0891 
skin 1042 R_calf 0.5500 R_foot 0.4500 
skin 1043 L_calf 0.1200 L_foot 0.2600 L_toe 0.6200 
skin 1044 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 1045 L_calf 0.7100 L_toe 0.2900 
skin 1046 L_hand 0.3500 L_finger 0.6500 
skin 1047 L_calf 0.5300 L_toe 0.4700 
skin 1048 L_calf 0.2424 L_foot 0.2222 L_toe 0.5354 
skin 1049 L_calf 0.5455 L_foot 0.1010 L_toe 0.3535 
skin 1050 R_calf 0.8300 R_foot 0.1700 
skin 1051 R_calf 0.8000 R_foot 0.2000 
skin 1052 R_calf 0.8200 R_foot 0.1800 
skin 1053 R_calf 0.5900 R_foot 0.4100 
skin 1054 L_calf 0.4800 L_toe 0.5200 
skin 1055 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1056 L_calf 0.1200 L_foot 0.2600 L_toe 0.6200 
skin 1057 R_calf 0.8500 R_foot 0.1500 
skin 1058 R_calf 0.8900 R_foot 0.1100 
skin 1059 R_calf 0.8700 R_foot 0.1300 
skin 1060 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1061 R_shoulder 0.0800 R_arm 0.9200 
skin 1062 R_thigh 0.3700 R_calf 0.6300 
skin 1063 R_calf 0.6900 R_foot 0.3100 
skin 1064 R_shoulder 0.2900 R_arm 0.7100 
skin 1065 R_shoulder 0.4600 R_arm 0.5400 
skin 1066 R_calf 0.9100 R_foot 0.0900 
skin 1067 R_shoulder 0.1200 R_arm 0.8800 
skin 1068 R_shoulder 0.2700 R_arm 0.7300 
skin 1069 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1070 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1071 R_shoulder 0.5000 R_arm 0.5000 
skin 1072 R_thigh 0.7100 R_calf 0.2900 
skin 1073 R_thigh 0.6800 R_calf 0.3200 
skin 1074 R_shoulder 0.7576 R_arm 0.2424 
skin 1075 R_shoulder 0.6200 R_arm 0.3800 
skin 1076 R_calf 0.6700 R_foot 0.3300 
skin 1077 R_shoulder 0.3900 R_arm 0.6100 
skin 1078 R_shoulder 0.2800 R_arm 0.7200 
skin 1079 R_shoulder 0.8283 R_arm 0.1717 
skin 1080 R_shoulder 0.2900 R_arm 0.7100 
skin 1081 R_shoulder 0.2100 R_arm 0.7900 
skin 1082 R_shoulder 0.2700 R_arm 0.7300 
skin 1083 spine 0.0495 R_shoulder 0.4554 R_arm 0.4950 
skin 1084 R_thigh 0.7100 R_calf 0.2900 
skin 1085 spine_b 0.2700 L_shoulder 0.2900 L_arm 0.4400 
skin 1086 spine_b 0.9400 L_shoulder 0.0600 
skin 1087 root 0.0800 spine 0.9200 
skin 1088 root 0.0300 spine 0.4200 spine_b 0.5100 L_shoulder 0.0400 
skin 1089 root 0.0404 spine 0.7576 spine_b 0.1919 L_shoulder 0.0101 
skin 1090 spine 0.6100 spine_b 0.3900 
skin 1091 spine 0.2200 spine_b 0.7800 
skin 1092 root 0.1600 spine 0.4800 spine_b 0.3600 
skin 1093 root 0.3100 R_thigh 0.6900 
skin 1094 spine 0.3500 spine_b 0.6500 
skin 1095 spine 0.1700 spine_b 0.8300 
skin 1096 root 0.2600 spine 0.2700 spine_b 0.4700 
skin 1097 root 0.7900 R_thigh 0.2100 
skin 1098 root 1.0000 
skin 1099 spine 0.5300 spine_b 0.4700 
skin 1100 L_calf 0.2600 L_foot 0.6200 L_toe 0.1200 
skin 1101 L_calf 0.6700 L_foot 0.3300 
skin 1102 L_calf 0.6300 L_foot 0.2900 L_toe 0.0800 
skin 1103 L_calf 0.6500 L_foot 0.3500 
skin 1104 root 0.7800 L_thigh 0.2200 
skin 1105 root 0.0100 spine 0.6200 spine_b 0.2000 R_arm 0.1700 
skin 1106 L_calf 0.9100 L_foot 0.0900 
skin 1107 L_calf 0.8900 L_foot 0.1100 
skin 1108 L_calf 0.8900 L_foot 0.1100 
skin 1109 spine 0.6000 R_shoulder 0.1400 R_arm 0.2600 
skin 1110 root 0.4000 L_thigh 0.6000 
skin 1111 L_calf 0.8700 L_foot 0.1300 
skin 1112 L_calf 0.8600 L_toe 0.1400 
skin 1113 spine 0.5500 R_shoulder 0.1700 R_arm 0.2800 
skin 1114 spine 0.5347 R_shoulder 0.1386 R_arm 0.3267 
skin 1115 spine_b 0.3200 neck 0.2800 L_shoulder 0.4000 
skin 1116 L_calf 0.8600 L_foot 0.1400 
skin 1117 L_calf 0.8600 L_foot 0.1400 
skin 1118 spine_b 0.9000 neck 0.1000 
skin 1119 spine_b 0.3069 neck 0.3762 L_shoulder 0.3168 
skin 1120 root 0.1000 spine 0.9000 
skin 1121 root 0.1100 spine 0.8900 
skin 1122 spine 0.6100 spine_b 0.3700 R_shoulder 0.0200 
skin 1123 L_thigh 0.6300 L_calf 0.3700 
skin 1124 root 0.0500 spine 0.9500 
skin 1125 L_thigh 0.6100 L_calf 0.3900 
skin 1126 root 0.1700 spine 0.4700 spine_b 0.3600 
skin 1127 root 0.0800 spine 0.2600 spine_b 0.6600 
skin 1128 root 0.2100 spine 0.3100 spine_b 0.4800 
skin 1129 L_thigh 0.9300 L_calf 0.0700 
skin 1130 spine_b 0.3939 neck 0.2020 R_shoulder 0.4040 
skin 1131 root 0.0600 spine_b 0.9400 
skin 1132 root 0.1800 spine 0.0900 spine_b 0.7300 
skin 1133 root 0.0700 spine_b 0.6500 L_shoulder 0.0900 L_arm 0.1900 
skin 1134 spine_b 0.2970 L_shoulder 0.4455 L_arm 0.2574 
skin 1135 spine 0.0400 spine_b 0.9600 
skin 1136 spine_b 0.0202 L_shoulder 0.5455 L_arm 0.4343 
skin 1137 spine_b 0.3500 neck 0.2800 L_shoulder 0.3700 
skin 1138 spine_b 0.3200 neck 0.6800 
skin 1139 neck 0.4400 L_shoulder 0.5600 
skin 1140 L_shoulder 0.3500 L_arm 0.6500 
skin 1141 L_calf 0.7624 L_foot 0.0990 L_toe 0.1386 
skin 1142 root 0.1600 spine 0.1300 spine_b 0.7100 
skin 1143 L_calf 0.6535 L_foot 0.1683 L_toe 0.1782 
skin 1144 spine_b 0.1881 R_shoulder 0.3861 R_arm 0.4257 
skin 1145 spine_b 0.1400 R_shoulder 0.4000 R_arm 0.4600 
skin 1146 L_calf 0.5100 L_foot 0.2600 L_toe 0.2300 
skin 1147 spine_b 0.1200 neck 0.3100 head 0.5700 
skin 1148 spine_b 0.1500 neck 0.2600 head 0.5900 
skin 1149 spine_b 0.1818 neck 0.4141 head 0.4040 
skin 1150 L_calf 0.1800 L_foot 0.4800 L_toe 0.3400 
skin 1151 L_calf 0.3663 L_foot 0.4554 L_toe 0.1782 
skin 1152 L_calf 0.1700 L_foot 0.4300 L_toe 0.4000 
skin 1153 L_calf 0.3400 L_foot 0.2000 L_toe 0.4600 
skin 1154 L_calf 0.1500 L_foot 0.3300 L_toe 0.5200 
skin 1155 L_calf 0.0594 L_foot 0.3267 L_toe 0.6139 
skin 1156 root 0.1000 spine 0.1900 spine_b 0.7100 
skin 1157 root 0.0400 spine_b 0.7400 L_shoulder 0.0600 L_arm 0.1600 
skin 1158 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1159 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1160 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1161 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1162 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1163 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1164 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1165 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 1166 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 1167 L_calf 0.1200 L_foot 0.2600 L_toe 0.6200 
skin 1168 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 1169 R_calf 0.5300 R_foot 0.2200 R_toe 0.2500 
skin 1170 R_calf 0.5800 R_foot 0.0800 R_toe 0.3400 
skin 1171 R_calf 0.2900 R_foot 0.2700 R_toe 0.4400 
skin 1172 R_calf 0.1200 R_foot 0.3200 R_toe 0.5600 
skin 1173 R_calf 0.1500 R_foot 0.1400 R_toe 0.7100 
skin 1174 R_calf 0.1800 R_foot 0.4600 R_toe 0.3600 
hier L_foot L_toe
hier L_calf L_BUFFBONE_GLB_FOOT_LOC
hier R_arm R_forarm
hier L_arm L_forarm
hier L_hand L_BUFFBONE_GLB_HAND_LOC
hier head C_BUFFBONE_GLB_HEAD_LOC
hier R_hand R_finger
hier R_shoulder R_arm
hier spine_b R_shoulder
hier L_hand L_PARENTING_HAND_LOC
hier L_forarm L_hand
hier R_foot R_toe
hier L_shoulder L_arm
hier L_hand L_finger
hier L_calf L_foot
hier neck head
hier root R_thigh
hier spine_b L_shoulder
hier R_foot R_cloth
hier L_thigh L_calf
hier spine_b neck
hier R_forarm R_hand
hier R_thigh R_calf
hier R_calf R_foot
hier root spine
hier R_calf R_BUFFBONE_GLB_FOOT_LOC
hier spine spine_b
hier root L_thigh
