joints root 0.00000000 0.62993700 -0.00371950
joints spine 0.00000000 0.70016000 -0.00345296
joints l_thigh 0.04881800 0.55538000 -0.00364528
joints r_thigh -0.04881800 0.55538000 -0.00364528
joints neck 0.00000000 0.85637800 -0.02298013
joints l_shoulder 0.10740000 0.82060700 -0.02719023
joints r_shoulder -0.10740000 0.82060600 -0.02719023
joints l_knee 0.04881800 0.31108500 -0.01225819
joints r_knee -0.04881800 0.31108500 -0.01225819
joints l_elbow 0.25385300 0.82060700 -0.02854443
joints r_elbow -0.25385300 0.82060600 -0.02854443
joints l_ankle 0.04881800 0.06211360 -0.02099753
joints r_ankle -0.04881800 0.06211360 -0.02099753
joints l_wrist 0.40030700 0.82060700 -0.02684363
joints r_wrist -0.40030700 0.82060600 -0.02684363
root root
skin 0 r_shoulder 1.0000 
skin 1 spine 0.2000 r_shoulder 0.8000 
skin 2 r_shoulder 1.0000 
skin 3 r_wrist 1.0000 
skin 4 r_wrist 1.0000 
skin 5 r_wrist 1.0000 
skin 6 spine 1.0000 
skin 7 spine 1.0000 
skin 8 spine 0.9000 l_shoulder 0.1000 
skin 9 spine 0.2900 l_shoulder 0.7100 
skin 10 spine 0.5000 l_shoulder 0.5000 
skin 11 spine 0.2000 l_shoulder 0.8000 
skin 12 spine 0.5000 l_shoulder 0.5000 
skin 13 spine 0.2000 l_shoulder 0.8000 
skin 14 spine 0.2000 l_shoulder 0.8000 
skin 15 l_shoulder 1.0000 
skin 16 spine 0.2900 l_shoulder 0.7100 
skin 17 spine 0.1000 l_shoulder 0.9000 
skin 18 spine 0.2900 l_shoulder 0.7100 
skin 19 spine 0.1000 l_shoulder 0.9000 
skin 20 spine 0.9000 l_shoulder 0.1000 
skin 21 spine 1.0000 
skin 22 l_shoulder 1.0000 
skin 23 l_shoulder 1.0000 
skin 24 spine 0.1000 l_shoulder 0.9000 
skin 25 l_shoulder 1.0000 
skin 26 l_shoulder 1.0000 
skin 27 l_shoulder 1.0000 
skin 28 l_shoulder 1.0000 
skin 29 spine 0.2900 l_shoulder 0.7100 
skin 30 l_shoulder 1.0000 
skin 31 l_shoulder 1.0000 
skin 32 spine 0.5000 l_shoulder 0.5000 
skin 33 spine 1.0000 
skin 34 spine 1.0000 
skin 35 spine 0.9000 l_shoulder 0.1000 
skin 36 spine 1.0000 
skin 37 l_shoulder 1.0000 
skin 38 spine 1.0000 
skin 39 spine 0.1000 r_shoulder 0.9000 
skin 40 spine 0.9000 r_shoulder 0.1000 
skin 41 spine 0.2900 r_shoulder 0.7100 
skin 42 spine 0.1000 r_shoulder 0.9000 
skin 43 spine 0.2900 r_shoulder 0.7100 
skin 44 spine 0.2000 r_shoulder 0.8000 
skin 45 spine 0.5000 r_shoulder 0.5000 
skin 46 spine 0.2000 r_shoulder 0.8000 
skin 47 spine 0.5000 r_shoulder 0.5000 
skin 48 spine 0.2900 r_shoulder 0.7100 
skin 49 spine 1.0000 
skin 50 spine 0.9000 r_shoulder 0.1000 
skin 51 spine 1.0000 
skin 52 r_shoulder 1.0000 
skin 53 r_shoulder 1.0000 
skin 54 r_shoulder 1.0000 
skin 55 r_shoulder 1.0000 
skin 56 spine 0.1000 r_shoulder 0.9000 
skin 57 r_shoulder 1.0000 
skin 58 r_shoulder 1.0000 
skin 59 r_shoulder 1.0000 
skin 60 spine 0.2900 r_shoulder 0.7100 
skin 61 spine 1.0000 
skin 62 spine 1.0000 
skin 63 spine 0.5000 r_shoulder 0.5000 
skin 64 spine 1.0000 
skin 65 spine 0.9000 r_shoulder 0.1000 
skin 66 r_shoulder 1.0000 
skin 67 l_elbow 1.0000 
skin 68 l_elbow 1.0000 
skin 69 l_shoulder 0.9000 l_elbow 0.1000 
skin 70 l_shoulder 0.2000 l_elbow 0.8000 
skin 71 l_elbow 1.0000 
skin 72 l_shoulder 0.2000 l_elbow 0.8000 
skin 73 l_elbow 1.0000 
skin 74 l_elbow 1.0000 
skin 75 l_shoulder 0.1000 l_elbow 0.9000 
skin 76 l_shoulder 0.6100 l_elbow 0.3900 
skin 77 l_shoulder 0.6100 l_elbow 0.3900 
skin 78 l_shoulder 0.9000 l_elbow 0.1000 
skin 79 l_shoulder 0.9000 l_elbow 0.1000 
skin 80 l_shoulder 0.9000 l_elbow 0.1000 
skin 81 l_shoulder 0.9000 l_elbow 0.1000 
skin 82 l_shoulder 1.0000 
skin 83 l_shoulder 1.0000 
skin 84 l_elbow 1.0000 
skin 85 l_elbow 1.0000 
skin 86 l_elbow 1.0000 
skin 87 l_shoulder 0.1000 l_elbow 0.9000 
skin 88 l_elbow 0.5000 l_wrist 0.5000 
skin 89 l_wrist 1.0000 
skin 90 l_wrist 1.0000 
skin 91 l_wrist 1.0000 
skin 92 l_elbow 0.5000 l_wrist 0.5000 
skin 93 l_wrist 1.0000 
skin 94 l_elbow 0.5000 l_wrist 0.5000 
skin 95 l_wrist 1.0000 
skin 96 l_elbow 0.5000 l_wrist 0.5000 
skin 97 l_wrist 1.0000 
skin 98 l_elbow 0.5000 l_wrist 0.5000 
skin 99 l_wrist 1.0000 
skin 100 l_elbow 0.5000 l_wrist 0.5000 
skin 101 l_elbow 1.0000 
skin 102 l_elbow 1.0000 
skin 103 l_elbow 1.0000 
skin 104 l_wrist 1.0000 
skin 105 l_wrist 1.0000 
skin 106 l_wrist 1.0000 
skin 107 l_wrist 1.0000 
skin 108 l_wrist 1.0000 
skin 109 l_wrist 1.0000 
skin 110 l_wrist 1.0000 
skin 111 l_wrist 1.0000 
skin 112 l_wrist 1.0000 
skin 113 l_wrist 1.0000 
skin 114 l_wrist 1.0000 
skin 115 l_wrist 1.0000 
skin 116 r_shoulder 0.9000 r_elbow 0.1000 
skin 117 r_shoulder 0.9000 r_elbow 0.1000 
skin 118 r_shoulder 0.6100 r_elbow 0.3900 
skin 119 r_shoulder 0.6100 r_elbow 0.3900 
skin 120 r_shoulder 0.1000 r_elbow 0.9000 
skin 121 r_elbow 1.0000 
skin 122 r_elbow 1.0000 
skin 123 r_shoulder 0.2000 r_elbow 0.8000 
skin 124 r_elbow 1.0000 
skin 125 r_shoulder 0.2000 r_elbow 0.8000 
skin 126 r_elbow 1.0000 
skin 127 r_shoulder 0.9000 r_elbow 0.1000 
skin 128 r_elbow 1.0000 
skin 129 r_shoulder 1.0000 
skin 130 r_shoulder 1.0000 
skin 131 r_shoulder 0.9000 r_elbow 0.1000 
skin 132 r_shoulder 0.9000 r_elbow 0.1000 
skin 133 r_shoulder 0.1000 r_elbow 0.9000 
skin 134 r_elbow 1.0000 
skin 135 r_elbow 1.0000 
skin 136 r_elbow 1.0000 
skin 137 r_elbow 0.5000 r_wrist 0.5000 
skin 138 r_elbow 0.5000 r_wrist 0.5000 
skin 139 r_wrist 1.0000 
skin 140 r_wrist 1.0000 
skin 141 r_elbow 0.5000 r_wrist 0.5000 
skin 142 r_wrist 1.0000 
skin 143 r_elbow 0.5000 r_wrist 0.5000 
skin 144 r_wrist 1.0000 
skin 145 r_elbow 0.5000 r_wrist 0.5000 
skin 146 r_elbow 0.5000 r_wrist 0.5000 
skin 147 r_wrist 1.0000 
skin 148 r_elbow 1.0000 
skin 149 r_elbow 1.0000 
skin 150 r_wrist 1.0000 
skin 151 r_wrist 1.0000 
skin 152 r_elbow 1.0000 
skin 153 r_wrist 1.0000 
skin 154 r_wrist 1.0000 
skin 155 r_wrist 1.0000 
skin 156 r_wrist 1.0000 
skin 157 r_wrist 1.0000 
skin 158 r_wrist 1.0000 
skin 159 r_wrist 1.0000 
skin 160 r_wrist 1.0000 
skin 161 r_wrist 1.0000 
skin 162 spine 1.0000 
skin 163 spine 1.0000 
skin 164 spine 1.0000 
skin 165 l_knee 1.0000 
skin 166 l_knee 1.0000 
skin 167 l_knee 1.0000 
skin 168 r_thigh 0.1000 r_knee 0.9000 
skin 169 r_thigh 0.5000 r_knee 0.5000 
skin 170 r_thigh 0.5000 r_knee 0.5000 
skin 171 r_knee 0.2900 r_ankle 0.7100 
skin 172 r_knee 0.8000 r_ankle 0.2000 
skin 173 r_knee 0.2000 r_ankle 0.8000 
skin 174 root 0.5000 l_thigh 0.5000 
skin 175 root 0.9000 l_thigh 0.1000 
skin 176 root 1.0000 
skin 177 root 0.9000 spine 0.1000 
skin 178 root 1.0000 
skin 179 root 0.9000 spine 0.1000 
skin 180 root 0.9000 spine 0.1000 
skin 181 root 0.9000 spine 0.1000 
skin 182 root 0.9000 spine 0.1000 
skin 183 root 0.9000 spine 0.1000 
skin 184 root 0.9000 spine 0.1000 
skin 185 root 0.9000 spine 0.1000 
skin 186 spine 1.0000 
skin 187 spine 1.0000 
skin 188 spine 1.0000 
skin 189 spine 1.0000 
skin 190 spine 1.0000 
skin 191 spine 1.0000 
skin 192 spine 1.0000 
skin 193 spine 1.0000 
skin 194 spine 1.0000 
skin 195 spine 1.0000 
skin 196 spine 1.0000 
skin 197 spine 1.0000 
skin 198 spine 1.0000 
skin 199 spine 1.0000 
skin 200 spine 1.0000 
skin 201 spine 1.0000 
skin 202 spine 1.0000 
skin 203 spine 1.0000 
skin 204 spine 1.0000 
skin 205 spine 1.0000 
skin 206 spine 1.0000 
skin 207 spine 1.0000 
skin 208 spine 1.0000 
skin 209 spine 1.0000 
skin 210 spine 1.0000 
skin 211 spine 1.0000 
skin 212 spine 1.0000 
skin 213 spine 1.0000 
skin 214 spine 1.0000 
skin 215 spine 1.0000 
skin 216 root 0.7100 spine 0.2900 
skin 217 root 0.9000 spine 0.1000 
skin 218 root 0.9000 spine 0.1000 
skin 219 root 0.7100 spine 0.2900 
skin 220 root 0.7100 spine 0.2900 
skin 221 root 0.7100 spine 0.2900 
skin 222 root 0.2000 spine 0.8000 
skin 223 root 0.5000 spine 0.5000 
skin 224 root 0.5000 spine 0.5000 
skin 225 root 0.9000 spine 0.1000 
skin 226 root 0.9000 spine 0.1000 
skin 227 root 0.9000 spine 0.1000 
skin 228 root 0.9000 spine 0.1000 
skin 229 root 0.9000 spine 0.1000 
skin 230 root 0.3900 spine 0.6100 
skin 231 root 0.2000 spine 0.8000 
skin 232 root 0.2000 spine 0.8000 
skin 233 root 0.3900 spine 0.6100 
skin 234 root 0.9000 spine 0.1000 
skin 235 root 0.3900 spine 0.6100 
skin 236 root 0.3900 spine 0.6100 
skin 237 root 0.2000 spine 0.8000 
skin 238 spine 1.0000 
skin 239 root 0.9000 spine 0.1000 
skin 240 root 0.9000 spine 0.1000 
skin 241 root 0.9000 spine 0.1000 
skin 242 root 0.9000 spine 0.1000 
skin 243 root 0.5000 spine 0.5000 
skin 244 root 0.5000 spine 0.5000 
skin 245 root 0.2000 spine 0.8000 
skin 246 root 0.3900 spine 0.6100 
skin 247 root 0.2000 spine 0.8000 
skin 248 spine 1.0000 
skin 249 root 0.3900 spine 0.6100 
skin 250 root 0.2000 spine 0.8000 
skin 251 root 0.2000 spine 0.8000 
skin 252 root 0.9000 spine 0.1000 
skin 253 root 0.9000 spine 0.1000 
skin 254 root 0.6100 spine 0.3900 
skin 255 root 0.9000 spine 0.1000 
skin 256 root 0.6100 spine 0.3900 
skin 257 root 0.9000 spine 0.1000 
skin 258 root 0.9000 spine 0.1000 
skin 259 root 0.3900 spine 0.6100 
skin 260 root 0.3900 spine 0.6100 
skin 261 root 0.9000 spine 0.1000 
skin 262 spine 0.5000 neck 0.5000 
skin 263 spine 0.9000 neck 0.1000 
skin 264 spine 0.5000 neck 0.5000 
skin 265 spine 0.5000 neck 0.5000 
skin 266 neck 1.0000 
skin 267 neck 1.0000 
skin 268 spine 0.5000 neck 0.5000 
skin 269 spine 0.5000 neck 0.5000 
skin 270 neck 1.0000 
skin 271 neck 1.0000 
skin 272 spine 0.5000 neck 0.5000 
skin 273 spine 0.5000 neck 0.5000 
skin 274 spine 0.9000 neck 0.1000 
skin 275 spine 0.9000 neck 0.1000 
skin 276 spine 0.5000 neck 0.5000 
skin 277 spine 0.9000 neck 0.1000 
skin 278 neck 1.0000 
skin 279 root 1.0000 
skin 280 root 1.0000 
skin 281 root 1.0000 
skin 282 root 1.0000 
skin 283 root 1.0000 
skin 284 root 0.8000 l_thigh 0.2000 
skin 285 root 1.0000 
skin 286 root 0.2900 l_thigh 0.7100 
skin 287 root 0.2900 l_thigh 0.7100 
skin 288 root 0.8000 l_thigh 0.2000 
skin 289 root 0.2900 l_thigh 0.7100 
skin 290 root 0.8000 l_thigh 0.2000 
skin 291 root 0.1000 l_thigh 0.9000 
skin 292 root 0.1000 l_thigh 0.9000 
skin 293 root 0.1000 l_thigh 0.9000 
skin 294 root 0.9000 l_thigh 0.1000 
skin 295 root 1.0000 
skin 296 root 0.8000 r_thigh 0.2000 
skin 297 root 0.8000 r_thigh 0.2000 
skin 298 root 0.2900 r_thigh 0.7100 
skin 299 root 0.2900 r_thigh 0.7100 
skin 300 root 0.8000 r_thigh 0.2000 
skin 301 root 0.2900 r_thigh 0.7100 
skin 302 root 0.1000 r_thigh 0.9000 
skin 303 root 0.1000 r_thigh 0.9000 
skin 304 root 0.1000 r_thigh 0.9000 
skin 305 root 0.9000 r_thigh 0.1000 
skin 306 l_thigh 0.5000 r_thigh 0.5000 
skin 307 l_thigh 0.5000 r_thigh 0.5000 
skin 308 l_knee 1.0000 
skin 309 l_knee 1.0000 
skin 310 l_knee 1.0000 
skin 311 l_knee 1.0000 
skin 312 l_knee 1.0000 
skin 313 l_knee 1.0000 
skin 314 l_knee 1.0000 
skin 315 l_knee 1.0000 
skin 316 l_knee 1.0000 
skin 317 l_knee 1.0000 
skin 318 l_knee 1.0000 
skin 319 l_knee 1.0000 
skin 320 l_knee 1.0000 
skin 321 l_knee 1.0000 
skin 322 l_knee 1.0000 
skin 323 l_knee 1.0000 
skin 324 l_knee 1.0000 
skin 325 l_knee 1.0000 
skin 326 l_knee 1.0000 
skin 327 l_knee 1.0000 
skin 328 l_knee 1.0000 
skin 329 l_knee 1.0000 
skin 330 l_knee 1.0000 
skin 331 l_knee 1.0000 
skin 332 l_knee 1.0000 
skin 333 l_knee 1.0000 
skin 334 l_knee 1.0000 
skin 335 l_knee 1.0000 
skin 336 l_knee 1.0000 
skin 337 l_knee 1.0000 
skin 338 l_knee 1.0000 
skin 339 l_knee 1.0000 
skin 340 l_knee 1.0000 
skin 341 l_knee 1.0000 
skin 342 l_knee 1.0000 
skin 343 root 0.7100 l_thigh 0.2900 
skin 344 root 1.0000 
skin 345 root 1.0000 
skin 346 root 0.8000 l_thigh 0.2000 
skin 347 root 0.7100 l_thigh 0.2900 
skin 348 root 0.8000 l_thigh 0.2000 
skin 349 root 0.7100 l_thigh 0.2900 
skin 350 root 0.5000 l_thigh 0.5000 
skin 351 root 0.1000 l_thigh 0.9000 
skin 352 root 0.2900 l_thigh 0.7100 
skin 353 root 0.1000 l_thigh 0.9000 
skin 354 root 0.2900 l_thigh 0.7100 
skin 355 root 0.1000 l_thigh 0.9000 
skin 356 root 0.2900 l_thigh 0.7100 
skin 357 root 0.1000 l_thigh 0.9000 
skin 358 root 0.9000 l_thigh 0.1000 
skin 359 root 0.8000 l_thigh 0.2000 
skin 360 root 0.7100 l_thigh 0.2900 
skin 361 root 1.0000 
skin 362 root 0.9000 l_thigh 0.1000 
skin 363 root 1.0000 
skin 364 root 1.0000 
skin 365 root 1.0000 
skin 366 root 0.1000 l_thigh 0.9000 
skin 367 root 0.1000 l_thigh 0.9000 
skin 368 l_thigh 1.0000 
skin 369 l_thigh 1.0000 
skin 370 root 0.1000 r_thigh 0.9000 
skin 371 root 0.1000 r_thigh 0.9000 
skin 372 root 0.2900 r_thigh 0.7100 
skin 373 root 0.2900 r_thigh 0.7100 
skin 374 root 0.1000 r_thigh 0.9000 
skin 375 root 0.2900 r_thigh 0.7100 
skin 376 root 0.1000 r_thigh 0.9000 
skin 377 root 0.5000 r_thigh 0.5000 
skin 378 root 0.7100 r_thigh 0.2900 
skin 379 root 0.8000 r_thigh 0.2000 
skin 380 root 0.7100 r_thigh 0.2900 
skin 381 root 0.8000 r_thigh 0.2000 
skin 382 root 0.7100 r_thigh 0.2900 
skin 383 root 0.7100 r_thigh 0.2900 
skin 384 root 0.8000 r_thigh 0.2000 
skin 385 root 0.5000 r_thigh 0.5000 
skin 386 root 0.9000 r_thigh 0.1000 
skin 387 root 0.9000 r_thigh 0.1000 
skin 388 root 0.9000 r_thigh 0.1000 
skin 389 root 0.1000 r_thigh 0.9000 
skin 390 root 0.1000 r_thigh 0.9000 
skin 391 r_thigh 1.0000 
skin 392 r_thigh 1.0000 
skin 393 l_thigh 0.1000 l_knee 0.9000 
skin 394 l_thigh 0.9000 l_knee 0.1000 
skin 395 l_thigh 0.9000 l_knee 0.1000 
skin 396 l_thigh 0.5000 l_knee 0.5000 
skin 397 l_thigh 0.5000 l_knee 0.5000 
skin 398 l_thigh 0.7100 l_knee 0.2900 
skin 399 l_thigh 0.3900 l_knee 0.6100 
skin 400 l_thigh 0.3900 l_knee 0.6100 
skin 401 l_thigh 0.5000 l_knee 0.5000 
skin 402 l_thigh 0.1000 l_knee 0.9000 
skin 403 l_thigh 0.5000 l_knee 0.5000 
skin 404 l_thigh 0.9000 l_knee 0.1000 
skin 405 l_thigh 0.9000 l_knee 0.1000 
skin 406 l_thigh 0.7100 l_knee 0.2900 
skin 407 l_knee 0.8000 l_ankle 0.2000 
skin 408 l_knee 0.8000 l_ankle 0.2000 
skin 409 l_knee 0.8000 l_ankle 0.2000 
skin 410 l_knee 0.1000 l_ankle 0.9000 
skin 411 l_knee 0.8000 l_ankle 0.2000 
skin 412 l_knee 0.1000 l_ankle 0.9000 
skin 413 l_knee 0.8000 l_ankle 0.2000 
skin 414 l_knee 0.1000 l_ankle 0.9000 
skin 415 l_knee 0.8000 l_ankle 0.2000 
skin 416 l_ankle 1.0000 
skin 417 l_knee 0.8000 l_ankle 0.2000 
skin 418 l_ankle 1.0000 
skin 419 l_ankle 1.0000 
skin 420 l_ankle 1.0000 
skin 421 l_ankle 1.0000 
skin 422 l_ankle 1.0000 
skin 423 l_knee 0.1000 l_ankle 0.9000 
skin 424 l_knee 0.1000 l_ankle 0.9000 
skin 425 l_knee 0.1000 l_ankle 0.9000 
skin 426 l_knee 0.1000 l_ankle 0.9000 
skin 427 l_knee 0.1000 l_ankle 0.9000 
skin 428 l_knee 0.1000 l_ankle 0.9000 
skin 429 l_knee 0.1000 l_ankle 0.9000 
skin 430 l_ankle 1.0000 
skin 431 l_ankle 1.0000 
skin 432 l_ankle 1.0000 
skin 433 l_knee 0.8000 l_ankle 0.2000 
skin 434 l_knee 0.1000 l_ankle 0.9000 
skin 435 l_knee 0.1000 l_ankle 0.9000 
skin 436 l_ankle 1.0000 
skin 437 l_ankle 1.0000 
skin 438 l_ankle 1.0000 
skin 439 r_knee 1.0000 
skin 440 r_knee 1.0000 
skin 441 r_knee 1.0000 
skin 442 r_thigh 0.2900 r_knee 0.7100 
skin 443 r_knee 1.0000 
skin 444 r_knee 1.0000 
skin 445 r_knee 1.0000 
skin 446 r_thigh 0.5000 r_knee 0.5000 
skin 447 r_thigh 0.2000 r_knee 0.8000 
skin 448 r_thigh 0.5000 r_knee 0.5000 
skin 449 r_thigh 0.1000 r_knee 0.9000 
skin 450 r_thigh 0.5000 r_knee 0.5000 
skin 451 r_thigh 0.9000 r_knee 0.1000 
skin 452 r_thigh 0.9000 r_knee 0.1000 
skin 453 r_thigh 0.9000 r_knee 0.1000 
skin 454 r_thigh 0.7100 r_knee 0.2900 
skin 455 r_thigh 0.3900 r_knee 0.6100 
skin 456 r_thigh 0.3900 r_knee 0.6100 
skin 457 r_thigh 0.2000 r_knee 0.8000 
skin 458 r_knee 1.0000 
skin 459 r_knee 1.0000 
skin 460 r_thigh 0.7100 r_knee 0.2900 
skin 461 r_thigh 0.9000 r_knee 0.1000 
skin 462 r_ankle 1.0000 
skin 463 r_ankle 1.0000 
skin 464 r_knee 0.1000 r_ankle 0.9000 
skin 465 r_knee 0.1000 r_ankle 0.9000 
skin 466 r_knee 0.1000 r_ankle 0.9000 
skin 467 r_knee 0.2900 r_ankle 0.7100 
skin 468 r_knee 0.1000 r_ankle 0.9000 
skin 469 r_knee 0.2000 r_ankle 0.8000 
skin 470 r_knee 0.8000 r_ankle 0.2000 
skin 471 r_knee 0.2000 r_ankle 0.8000 
skin 472 r_knee 0.8000 r_ankle 0.2000 
skin 473 r_knee 0.8000 r_ankle 0.2000 
skin 474 r_knee 1.0000 
skin 475 r_knee 0.8000 r_ankle 0.2000 
skin 476 r_knee 1.0000 
skin 477 r_knee 1.0000 
skin 478 r_knee 1.0000 
skin 479 r_knee 1.0000 
skin 480 r_knee 0.9000 r_ankle 0.1000 
skin 481 r_knee 1.0000 
skin 482 r_knee 1.0000 
skin 483 r_knee 0.9000 r_ankle 0.1000 
skin 484 r_knee 1.0000 
skin 485 r_knee 1.0000 
skin 486 r_knee 1.0000 
skin 487 r_knee 1.0000 
skin 488 r_knee 1.0000 
skin 489 r_knee 1.0000 
skin 490 r_ankle 1.0000 
skin 491 r_ankle 1.0000 
skin 492 r_knee 0.1000 r_ankle 0.9000 
skin 493 r_knee 0.2000 r_ankle 0.8000 
skin 494 r_knee 0.2000 r_ankle 0.8000 
skin 495 r_knee 0.2000 r_ankle 0.8000 
skin 496 r_knee 0.2000 r_ankle 0.8000 
skin 497 r_ankle 1.0000 
skin 498 r_ankle 1.0000 
skin 499 r_ankle 1.0000 
skin 500 r_knee 0.2000 r_ankle 0.8000 
skin 501 r_knee 0.2000 r_ankle 0.8000 
skin 502 r_knee 0.2900 r_ankle 0.7100 
skin 503 r_ankle 1.0000 
skin 504 r_knee 0.2900 r_ankle 0.7100 
skin 505 r_ankle 1.0000 
skin 506 r_knee 1.0000 
skin 507 r_knee 0.9000 r_ankle 0.1000 
skin 508 r_knee 1.0000 
skin 509 r_knee 1.0000 
skin 510 r_knee 1.0000 
skin 511 r_knee 0.9000 r_ankle 0.1000 
skin 512 r_knee 1.0000 
skin 513 r_knee 1.0000 
skin 514 r_knee 1.0000 
skin 515 r_knee 1.0000 
skin 516 r_knee 0.9000 r_ankle 0.1000 
skin 517 root 1.0000 
skin 518 root 1.0000 
skin 519 root 1.0000 
skin 520 root 1.0000 
skin 521 root 1.0000 
skin 522 root 1.0000 
skin 523 root 1.0000 
skin 524 root 1.0000 
skin 525 l_knee 0.9000 l_ankle 0.1000 
skin 526 l_knee 0.9000 l_ankle 0.1000 
skin 527 l_knee 0.9000 l_ankle 0.1000 
skin 528 l_knee 0.9000 l_ankle 0.1000 
skin 529 l_knee 0.9000 l_ankle 0.1000 
skin 530 l_knee 0.9000 l_ankle 0.1000 
skin 531 r_knee 0.9000 r_ankle 0.1000 
skin 532 r_knee 0.9000 r_ankle 0.1000 
skin 533 r_knee 0.9000 r_ankle 0.1000 
skin 534 r_knee 0.9000 r_ankle 0.1000 
skin 535 r_knee 0.9000 r_ankle 0.1000 
skin 536 r_knee 0.9000 r_ankle 0.1000 
skin 537 root 0.9000 spine 0.1000 
skin 538 root 0.9000 spine 0.1000 
skin 539 root 0.9000 spine 0.1000 
skin 540 root 0.9000 spine 0.1000 
skin 541 root 0.9000 spine 0.1000 
skin 542 root 0.9000 spine 0.1000 
skin 543 root 0.9000 spine 0.1000 
skin 544 root 0.9000 spine 0.1000 
skin 545 root 0.9000 spine 0.1000 
skin 546 root 0.9000 spine 0.1000 
skin 547 root 0.9000 spine 0.1000 
skin 548 root 0.9000 spine 0.1000 
skin 549 root 1.0000 
skin 550 root 1.0000 
skin 551 root 0.9000 spine 0.1000 
skin 552 root 0.9000 spine 0.1000 
skin 553 root 1.0000 
skin 554 root 0.9000 spine 0.1000 
skin 555 root 0.9000 spine 0.1000 
skin 556 root 0.9000 spine 0.1000 
skin 557 root 0.9000 spine 0.1000 
skin 558 root 0.9000 spine 0.1000 
skin 559 root 0.9000 spine 0.1000 
skin 560 root 0.9000 spine 0.1000 
skin 561 root 0.9000 spine 0.1000 
skin 562 root 0.9000 spine 0.1000 
skin 563 root 0.9000 spine 0.1000 
skin 564 neck 1.0000 
skin 565 neck 1.0000 
skin 566 neck 1.0000 
skin 567 neck 1.0000 
skin 568 neck 1.0000 
skin 569 neck 1.0000 
skin 570 neck 1.0000 
skin 571 neck 1.0000 
skin 572 neck 1.0000 
skin 573 neck 1.0000 
skin 574 neck 1.0000 
skin 575 neck 1.0000 
skin 576 neck 1.0000 
skin 577 neck 1.0000 
skin 578 neck 1.0000 
skin 579 neck 1.0000 
skin 580 neck 1.0000 
skin 581 neck 1.0000 
skin 582 neck 1.0000 
skin 583 neck 1.0000 
skin 584 neck 1.0000 
skin 585 neck 1.0000 
skin 586 neck 1.0000 
skin 587 neck 1.0000 
skin 588 neck 1.0000 
skin 589 neck 1.0000 
skin 590 neck 1.0000 
skin 591 neck 1.0000 
skin 592 neck 1.0000 
skin 593 neck 1.0000 
skin 594 neck 1.0000 
skin 595 neck 1.0000 
skin 596 neck 1.0000 
skin 597 neck 1.0000 
skin 598 neck 1.0000 
skin 599 neck 1.0000 
skin 600 neck 1.0000 
skin 601 neck 1.0000 
skin 602 neck 1.0000 
skin 603 neck 1.0000 
skin 604 neck 1.0000 
skin 605 neck 1.0000 
skin 606 neck 1.0000 
skin 607 neck 1.0000 
skin 608 neck 1.0000 
skin 609 neck 1.0000 
skin 610 neck 1.0000 
skin 611 neck 1.0000 
skin 612 neck 1.0000 
skin 613 neck 1.0000 
skin 614 neck 1.0000 
skin 615 neck 1.0000 
skin 616 neck 1.0000 
skin 617 neck 1.0000 
skin 618 neck 1.0000 
skin 619 neck 1.0000 
skin 620 neck 1.0000 
skin 621 neck 1.0000 
skin 622 neck 1.0000 
skin 623 neck 1.0000 
skin 624 neck 1.0000 
skin 625 neck 1.0000 
skin 626 neck 1.0000 
skin 627 neck 1.0000 
skin 628 neck 1.0000 
skin 629 neck 1.0000 
skin 630 neck 1.0000 
skin 631 neck 1.0000 
skin 632 neck 1.0000 
skin 633 neck 1.0000 
skin 634 neck 1.0000 
skin 635 neck 1.0000 
skin 636 neck 1.0000 
skin 637 neck 1.0000 
skin 638 neck 1.0000 
skin 639 neck 1.0000 
skin 640 neck 1.0000 
skin 641 neck 1.0000 
skin 642 neck 1.0000 
skin 643 neck 1.0000 
skin 644 neck 1.0000 
skin 645 neck 1.0000 
skin 646 neck 1.0000 
skin 647 neck 1.0000 
skin 648 neck 1.0000 
skin 649 neck 1.0000 
skin 650 neck 1.0000 
skin 651 neck 1.0000 
skin 652 neck 1.0000 
skin 653 neck 1.0000 
skin 654 neck 1.0000 
skin 655 neck 1.0000 
skin 656 neck 1.0000 
skin 657 neck 1.0000 
skin 658 neck 1.0000 
skin 659 neck 1.0000 
skin 660 neck 1.0000 
skin 661 neck 1.0000 
skin 662 neck 1.0000 
skin 663 neck 1.0000 
skin 664 neck 1.0000 
skin 665 neck 1.0000 
skin 666 neck 1.0000 
skin 667 neck 1.0000 
skin 668 neck 1.0000 
skin 669 neck 1.0000 
skin 670 neck 1.0000 
skin 671 neck 1.0000 
skin 672 neck 1.0000 
skin 673 neck 1.0000 
skin 674 neck 1.0000 
skin 675 neck 1.0000 
skin 676 neck 1.0000 
skin 677 neck 1.0000 
skin 678 neck 1.0000 
skin 679 neck 1.0000 
skin 680 neck 1.0000 
skin 681 neck 1.0000 
skin 682 neck 1.0000 
skin 683 neck 1.0000 
skin 684 neck 1.0000 
skin 685 neck 1.0000 
skin 686 neck 1.0000 
skin 687 neck 1.0000 
skin 688 neck 1.0000 
skin 689 neck 1.0000 
skin 690 neck 1.0000 
skin 691 neck 1.0000 
skin 692 neck 1.0000 
skin 693 neck 1.0000 
skin 694 neck 1.0000 
skin 695 spine 0.2000 neck 0.8000 
skin 696 spine 0.2000 neck 0.8000 
skin 697 spine 0.2000 neck 0.8000 
skin 698 spine 0.2000 neck 0.8000 
skin 699 spine 0.2000 neck 0.8000 
skin 700 neck 1.0000 
skin 701 neck 1.0000 
hier root spine
hier root l_thigh
hier root r_thigh
hier spine neck
hier spine l_shoulder
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier l_shoulder l_elbow
hier r_shoulder r_elbow
hier l_knee l_ankle
hier r_knee r_ankle
hier l_elbow l_wrist
hier r_elbow r_wrist
