joints root 0.00000000 0.59498400 0.03423350
joints spine 0.00000000 0.68002300 0.03455686
joints l_thigh 0.04817030 0.52250600 0.03432337
joints r_thigh -0.04817030 0.52250600 0.03432337
joints b_skirt 0.00000000 0.60814400 -0.01735736
joints f_skirt 0.00000000 0.59566700 0.08232634
joints neck 0.00000000 0.84030600 0.01922214
joints l_shoulder 0.07225510 0.80376900 0.00581114
joints r_shoulder -0.07225510 0.80376800 0.00581114
joints l_knee 0.04817030 0.28945700 0.02389254
joints r_knee -0.04817030 0.28945700 0.02389254
joints hair1 0.00000000 0.91246900 -0.01664096
joints l_elbow 0.22331800 0.80376900 0.00417054
joints r_elbow -0.22331800 0.80376800 0.00417054
joints l_ankle 0.04817030 0.06013590 0.01330924
joints r_ankle -0.04817030 0.06013590 0.01330924
joints hair2 0.00000000 0.70308500 -0.05580446
joints l_wrist 0.35929500 0.80376900 0.00623084
joints r_wrist -0.35929500 0.80376800 0.00623084
root root
skin 0 root 0.7900 l_thigh 0.2100 
skin 1 root 0.8300 l_thigh 0.1700 
skin 2 l_thigh 1.0000 
skin 3 l_ankle 1.0000 
skin 4 l_knee 0.2000 l_ankle 0.8000 
skin 5 l_knee 0.2000 l_ankle 0.8000 
skin 6 r_ankle 1.0000 
skin 7 r_ankle 1.0000 
skin 8 r_ankle 1.0000 
skin 9 r_knee 0.4500 r_ankle 0.5500 
skin 10 r_ankle 1.0000 
skin 11 r_ankle 1.0000 
skin 12 r_thigh 0.1000 r_knee 0.9000 
skin 13 r_knee 1.0000 
skin 14 r_thigh 0.9000 r_knee 0.1000 
skin 15 root 1.0000 
skin 16 root 0.9300 l_thigh 0.0700 
skin 17 root 1.0000 
skin 18 root 1.0000 
skin 19 root 0.8000 l_thigh 0.2000 
skin 20 root 1.0000 
skin 21 root 0.8600 l_thigh 0.1400 
skin 22 root 1.0000 
skin 23 root 0.7100 l_thigh 0.2900 
skin 24 root 0.6800 l_thigh 0.3200 
skin 25 root 0.4800 l_thigh 0.5200 
skin 26 root 0.5800 l_thigh 0.4200 
skin 27 l_thigh 1.0000 
skin 28 l_thigh 1.0000 
skin 29 root 0.6100 l_thigh 0.3900 
skin 30 l_thigh 1.0000 
skin 31 l_thigh 1.0000 
skin 32 root 0.5200 l_thigh 0.4800 
skin 33 l_thigh 1.0000 
skin 34 root 0.8700 l_thigh 0.1300 
skin 35 root 0.6900 l_thigh 0.3100 
skin 36 root 1.0000 
skin 37 root 1.0000 
skin 38 root 1.0000 
skin 39 root 1.0000 
skin 40 root 1.0000 
skin 41 root 1.0000 
skin 42 root 1.0000 
skin 43 root 1.0000 
skin 44 root 1.0000 
skin 45 root 1.0000 
skin 46 root 1.0000 
skin 47 root 0.6100 r_thigh 0.3900 
skin 48 root 0.8300 r_thigh 0.1700 
skin 49 r_thigh 1.0000 
skin 50 r_thigh 1.0000 
skin 51 root 0.7900 r_thigh 0.2100 
skin 52 r_thigh 1.0000 
skin 53 root 0.5800 r_thigh 0.4200 
skin 54 root 0.4800 r_thigh 0.5200 
skin 55 root 0.7100 r_thigh 0.2900 
skin 56 root 0.6800 r_thigh 0.3200 
skin 57 root 1.0000 
skin 58 root 0.8600 r_thigh 0.1400 
skin 59 root 1.0000 
skin 60 root 0.8000 r_thigh 0.2000 
skin 61 root 1.0000 
skin 62 root 0.9300 r_thigh 0.0700 
skin 63 root 0.8700 r_thigh 0.1300 
skin 64 r_thigh 1.0000 
skin 65 root 0.5200 r_thigh 0.4800 
skin 66 r_thigh 1.0000 
skin 67 r_thigh 1.0000 
skin 68 root 1.0000 
skin 69 root 0.6900 r_thigh 0.3100 
skin 70 root 1.0000 
skin 71 root 1.0000 
skin 72 l_ankle 1.0000 
skin 73 l_ankle 1.0000 
skin 74 l_ankle 1.0000 
skin 75 l_ankle 1.0000 
skin 76 l_ankle 1.0000 
skin 77 l_ankle 1.0000 
skin 78 l_ankle 1.0000 
skin 79 l_ankle 1.0000 
skin 80 l_ankle 1.0000 
skin 81 l_ankle 1.0000 
skin 82 l_ankle 1.0000 
skin 83 l_ankle 1.0000 
skin 84 l_ankle 1.0000 
skin 85 l_knee 0.2000 l_ankle 0.8000 
skin 86 l_knee 0.2000 l_ankle 0.8000 
skin 87 l_knee 1.0000 
skin 88 l_knee 1.0000 
skin 89 l_knee 1.0000 
skin 90 l_knee 0.2000 l_ankle 0.8000 
skin 91 l_knee 0.4500 l_ankle 0.5500 
skin 92 l_ankle 1.0000 
skin 93 l_ankle 1.0000 
skin 94 l_knee 0.2900 l_ankle 0.7100 
skin 95 l_knee 0.8600 l_ankle 0.1400 
skin 96 l_knee 0.4500 l_ankle 0.5500 
skin 97 l_knee 0.9000 l_ankle 0.1000 
skin 98 l_knee 0.3500 l_ankle 0.6500 
skin 99 l_ankle 1.0000 
skin 100 l_ankle 1.0000 
skin 101 l_ankle 1.0000 
skin 102 l_ankle 1.0000 
skin 103 l_knee 0.1400 l_ankle 0.8600 
skin 104 l_knee 0.1400 l_ankle 0.8600 
skin 105 l_knee 0.6500 l_ankle 0.3500 
skin 106 l_ankle 1.0000 
skin 107 l_knee 0.9000 l_ankle 0.1000 
skin 108 l_ankle 1.0000 
skin 109 l_knee 1.0000 
skin 110 r_ankle 1.0000 
skin 111 r_ankle 1.0000 
skin 112 r_ankle 1.0000 
skin 113 r_ankle 1.0000 
skin 114 r_ankle 1.0000 
skin 115 r_knee 0.2000 r_ankle 0.8000 
skin 116 r_ankle 1.0000 
skin 117 r_knee 0.2000 r_ankle 0.8000 
skin 118 r_ankle 1.0000 
skin 119 r_knee 0.2000 r_ankle 0.8000 
skin 120 r_ankle 1.0000 
skin 121 r_knee 0.2000 r_ankle 0.8000 
skin 122 r_ankle 1.0000 
skin 123 r_knee 0.2000 r_ankle 0.8000 
skin 124 r_ankle 1.0000 
skin 125 r_ankle 1.0000 
skin 126 r_ankle 1.0000 
skin 127 r_ankle 1.0000 
skin 128 r_knee 0.2900 r_ankle 0.7100 
skin 129 r_knee 0.8600 r_ankle 0.1400 
skin 130 r_knee 0.4500 r_ankle 0.5500 
skin 131 r_knee 0.9000 r_ankle 0.1000 
skin 132 r_knee 0.6500 r_ankle 0.3500 
skin 133 r_knee 1.0000 
skin 134 r_knee 1.0000 
skin 135 r_ankle 1.0000 
skin 136 r_ankle 1.0000 
skin 137 r_ankle 1.0000 
skin 138 r_knee 0.1400 r_ankle 0.8600 
skin 139 r_knee 0.9000 r_ankle 0.1000 
skin 140 r_knee 0.3500 r_ankle 0.6500 
skin 141 r_knee 0.1400 r_ankle 0.8600 
skin 142 r_ankle 1.0000 
skin 143 r_knee 1.0000 
skin 144 root 0.8100 l_thigh 0.1900 
skin 145 root 0.8100 r_thigh 0.1900 
skin 146 root 1.0000 
skin 147 root 0.8400 l_thigh 0.1600 
skin 148 root 0.9500 l_thigh 0.0500 
skin 149 root 0.9300 l_thigh 0.0700 
skin 150 root 1.0000 
skin 151 root 0.8400 r_thigh 0.1600 
skin 152 root 0.2500 l_thigh 0.4600 b_skirt 0.2900 
skin 153 root 0.2000 l_thigh 0.5100 b_skirt 0.2900 
skin 154 root 0.2900 l_thigh 0.2000 b_skirt 0.5100 
skin 155 root 0.7100 b_skirt 0.2900 
skin 156 root 0.5000 b_skirt 0.5000 
skin 157 root 0.7100 f_skirt 0.2900 
skin 158 root 0.8000 l_thigh 0.1000 f_skirt 0.1000 
skin 159 root 0.2900 l_thigh 0.2000 f_skirt 0.5100 
skin 160 root 0.2500 l_thigh 0.2900 f_skirt 0.4600 
skin 161 root 0.5000 f_skirt 0.5000 
skin 162 root 0.2500 r_thigh 0.4600 b_skirt 0.2900 
skin 163 root 0.2900 r_thigh 0.2000 b_skirt 0.5100 
skin 164 root 0.2000 r_thigh 0.5100 b_skirt 0.2900 
skin 165 root 0.8000 r_thigh 0.1000 f_skirt 0.1000 
skin 166 root 0.2500 r_thigh 0.2900 f_skirt 0.4600 
skin 167 root 0.2900 r_thigh 0.2000 f_skirt 0.5100 
skin 168 l_thigh 0.1000 l_knee 0.9000 
skin 169 l_thigh 0.3900 l_knee 0.6100 
skin 170 l_thigh 0.9000 l_knee 0.1000 
skin 171 l_thigh 0.1000 l_knee 0.9000 
skin 172 l_thigh 0.9000 l_knee 0.1000 
skin 173 l_thigh 0.3900 l_knee 0.6100 
skin 174 l_thigh 0.5000 l_knee 0.5000 
skin 175 l_thigh 0.8000 l_knee 0.2000 
skin 176 l_thigh 1.0000 
skin 177 l_thigh 1.0000 
skin 178 l_thigh 1.0000 
skin 179 r_thigh 0.3900 r_knee 0.6100 
skin 180 r_thigh 0.8000 r_knee 0.2000 
skin 181 r_thigh 0.5000 r_knee 0.5000 
skin 182 r_thigh 0.3900 r_knee 0.6100 
skin 183 r_thigh 0.9000 r_knee 0.1000 
skin 184 r_thigh 0.1000 r_knee 0.9000 
skin 185 r_thigh 1.0000 
skin 186 r_thigh 1.0000 
skin 187 r_thigh 1.0000 
skin 188 root 0.8000 l_thigh 0.2000 
skin 189 root 0.8000 r_thigh 0.2000 
skin 190 spine 1.0000 
skin 191 spine 1.0000 
skin 192 spine 1.0000 
skin 193 spine 1.0000 
skin 194 spine 1.0000 
skin 195 spine 1.0000 
skin 196 spine 1.0000 
skin 197 spine 1.0000 
skin 198 spine 1.0000 
skin 199 spine 1.0000 
skin 200 spine 1.0000 
skin 201 spine 1.0000 
skin 202 spine 1.0000 
skin 203 spine 1.0000 
skin 204 spine 1.0000 
skin 205 spine 1.0000 
skin 206 spine 1.0000 
skin 207 spine 1.0000 
skin 208 spine 1.0000 
skin 209 spine 1.0000 
skin 210 spine 1.0000 
skin 211 spine 1.0000 
skin 212 spine 1.0000 
skin 213 spine 1.0000 
skin 214 spine 1.0000 
skin 215 spine 1.0000 
skin 216 spine 1.0000 
skin 217 spine 1.0000 
skin 218 spine 1.0000 
skin 219 spine 1.0000 
skin 220 spine 1.0000 
skin 221 spine 1.0000 
skin 222 spine 1.0000 
skin 223 spine 1.0000 
skin 224 spine 1.0000 
skin 225 spine 1.0000 
skin 226 spine 1.0000 
skin 227 spine 1.0000 
skin 228 spine 1.0000 
skin 229 spine 1.0000 
skin 230 spine 1.0000 
skin 231 spine 1.0000 
skin 232 spine 1.0000 
skin 233 spine 1.0000 
skin 234 spine 1.0000 
skin 235 spine 1.0000 
skin 236 spine 1.0000 
skin 237 spine 1.0000 
skin 238 spine 1.0000 
skin 239 spine 1.0000 
skin 240 spine 0.3200 l_shoulder 0.6800 
skin 241 spine 0.2400 l_shoulder 0.7600 
skin 242 spine 0.3900 l_shoulder 0.6100 
skin 243 spine 0.4300 l_shoulder 0.5700 
skin 244 spine 0.3500 l_shoulder 0.6500 
skin 245 spine 0.5400 l_shoulder 0.4600 
skin 246 spine 0.3900 l_shoulder 0.6100 
skin 247 spine 0.5400 l_shoulder 0.4600 
skin 248 spine 0.2900 l_shoulder 0.7100 
skin 249 spine 0.3900 l_shoulder 0.6100 
skin 250 root 0.5500 spine 0.4500 
skin 251 root 0.2900 spine 0.7100 
skin 252 root 0.5500 spine 0.4500 
skin 253 root 0.5500 spine 0.4500 
skin 254 root 0.2900 spine 0.7100 
skin 255 root 0.5500 spine 0.4500 
skin 256 root 0.5500 spine 0.4500 
skin 257 spine 1.0000 
skin 258 spine 1.0000 
skin 259 root 0.0500 spine 0.9500 
skin 260 spine 1.0000 
skin 261 spine 0.9000 l_shoulder 0.1000 
skin 262 spine 0.4900 l_shoulder 0.5100 
skin 263 spine 1.0000 
skin 264 spine 0.2700 l_shoulder 0.7300 
skin 265 spine 0.3600 l_shoulder 0.6400 
skin 266 spine 0.1400 l_shoulder 0.8600 
skin 267 spine 0.2000 l_shoulder 0.8000 
skin 268 spine 0.2000 l_shoulder 0.8000 
skin 269 spine 0.2000 l_shoulder 0.8000 
skin 270 spine 0.1400 l_shoulder 0.8600 
skin 271 spine 0.2000 l_shoulder 0.8000 
skin 272 spine 1.0000 
skin 273 root 0.2900 spine 0.7100 
skin 274 root 0.5500 spine 0.4500 
skin 275 root 0.5500 spine 0.4500 
skin 276 spine 0.9000 l_shoulder 0.1000 
skin 277 spine 0.6100 l_shoulder 0.3900 
skin 278 spine 0.3500 l_shoulder 0.6500 
skin 279 root 0.5500 spine 0.4500 
skin 280 spine 0.1400 l_shoulder 0.8600 
skin 281 spine 0.2000 l_shoulder 0.8000 
skin 282 spine 1.0000 
skin 283 spine 0.2400 r_shoulder 0.7600 
skin 284 spine 0.3200 r_shoulder 0.6800 
skin 285 spine 0.3900 r_shoulder 0.6100 
skin 286 spine 0.4300 r_shoulder 0.5700 
skin 287 spine 0.3500 r_shoulder 0.6500 
skin 288 spine 0.5400 r_shoulder 0.4600 
skin 289 spine 0.3900 r_shoulder 0.6100 
skin 290 spine 0.5400 r_shoulder 0.4600 
skin 291 spine 0.2900 r_shoulder 0.7100 
skin 292 spine 0.3900 r_shoulder 0.6100 
skin 293 spine 1.0000 
skin 294 spine 0.3600 r_shoulder 0.6400 
skin 295 spine 0.2700 r_shoulder 0.7300 
skin 296 spine 0.4900 r_shoulder 0.5100 
skin 297 spine 0.9000 r_shoulder 0.1000 
skin 298 spine 1.0000 
skin 299 spine 0.2000 r_shoulder 0.8000 
skin 300 spine 0.2000 r_shoulder 0.8000 
skin 301 spine 0.1400 r_shoulder 0.8600 
skin 302 spine 0.1400 r_shoulder 0.8600 
skin 303 spine 0.2000 r_shoulder 0.8000 
skin 304 spine 0.2000 r_shoulder 0.8000 
skin 305 spine 0.9000 r_shoulder 0.1000 
skin 306 spine 0.3500 r_shoulder 0.6500 
skin 307 spine 0.6100 r_shoulder 0.3900 
skin 308 spine 0.1400 r_shoulder 0.8600 
skin 309 spine 0.2000 r_shoulder 0.8000 
skin 310 root 1.0000 
skin 311 root 1.0000 
skin 312 root 1.0000 
skin 313 root 0.9000 spine 0.1000 
skin 314 root 1.0000 
skin 315 root 0.8300 spine 0.1700 
skin 316 root 1.0000 
skin 317 root 1.0000 
skin 318 root 1.0000 
skin 319 root 1.0000 
skin 320 root 1.0000 
skin 321 root 1.0000 
skin 322 root 1.0000 
skin 323 root 1.0000 
skin 324 root 0.8000 spine 0.2000 
skin 325 root 1.0000 
skin 326 root 1.0000 
skin 327 root 0.9100 spine 0.0900 
skin 328 root 0.8100 spine 0.1900 
skin 329 root 1.0000 
skin 330 root 0.8000 spine 0.2000 
skin 331 root 0.8000 spine 0.2000 
skin 332 root 0.8000 spine 0.2000 
skin 333 root 0.8000 spine 0.2000 
skin 334 root 0.8000 spine 0.2000 
skin 335 root 0.8000 spine 0.2000 
skin 336 root 0.8100 spine 0.1900 
skin 337 root 0.9000 spine 0.1000 
skin 338 root 1.0000 
skin 339 spine 0.6900 neck 0.3100 
skin 340 spine 0.3300 neck 0.6700 
skin 341 spine 1.0000 
skin 342 spine 0.5700 neck 0.4300 
skin 343 spine 0.2900 neck 0.7100 
skin 344 spine 0.2900 neck 0.7100 
skin 345 spine 0.2900 neck 0.7100 
skin 346 spine 0.2900 neck 0.7100 
skin 347 spine 0.9000 neck 0.1000 
skin 348 spine 0.2900 neck 0.7100 
skin 349 spine 0.5700 neck 0.4300 
skin 350 spine 0.2900 neck 0.7100 
skin 351 spine 1.0000 
skin 352 spine 1.0000 
skin 353 root 0.2500 l_thigh 0.4600 b_skirt 0.2900 
skin 354 root 0.7100 b_skirt 0.2900 
skin 355 root 0.7100 f_skirt 0.2900 
skin 356 root 0.8000 l_thigh 0.1000 f_skirt 0.1000 
skin 357 root 0.2500 r_thigh 0.4600 b_skirt 0.2900 
skin 358 root 0.8000 r_thigh 0.1000 f_skirt 0.1000 
skin 359 root 0.8100 spine 0.1900 
skin 360 root 0.8000 l_thigh 0.2000 
skin 361 root 0.8000 r_thigh 0.2000 
skin 362 spine 0.9000 l_shoulder 0.1000 
skin 363 spine 0.9000 l_shoulder 0.1000 
skin 364 spine 0.6100 l_shoulder 0.3900 
skin 365 l_shoulder 0.2000 l_elbow 0.8000 
skin 366 l_elbow 1.0000 
skin 367 l_elbow 0.5000 l_wrist 0.5000 
skin 368 l_wrist 1.0000 
skin 369 l_wrist 1.0000 
skin 370 l_wrist 1.0000 
skin 371 l_wrist 1.0000 
skin 372 l_wrist 1.0000 
skin 373 l_wrist 1.0000 
skin 374 l_wrist 1.0000 
skin 375 l_wrist 1.0000 
skin 376 l_wrist 1.0000 
skin 377 l_wrist 1.0000 
skin 378 l_wrist 1.0000 
skin 379 l_wrist 1.0000 
skin 380 l_wrist 1.0000 
skin 381 l_wrist 1.0000 
skin 382 l_wrist 1.0000 
skin 383 l_wrist 1.0000 
skin 384 l_wrist 1.0000 
skin 385 l_wrist 1.0000 
skin 386 l_wrist 1.0000 
skin 387 l_wrist 1.0000 
skin 388 l_wrist 1.0000 
skin 389 r_wrist 1.0000 
skin 390 r_wrist 1.0000 
skin 391 r_wrist 1.0000 
skin 392 r_wrist 1.0000 
skin 393 r_wrist 1.0000 
skin 394 r_wrist 1.0000 
skin 395 r_wrist 1.0000 
skin 396 r_wrist 1.0000 
skin 397 r_wrist 1.0000 
skin 398 r_wrist 1.0000 
skin 399 r_wrist 1.0000 
skin 400 r_wrist 1.0000 
skin 401 r_wrist 1.0000 
skin 402 r_wrist 1.0000 
skin 403 r_wrist 1.0000 
skin 404 r_wrist 1.0000 
skin 405 r_wrist 1.0000 
skin 406 r_wrist 1.0000 
skin 407 r_wrist 1.0000 
skin 408 r_wrist 1.0000 
skin 409 r_wrist 1.0000 
skin 410 l_shoulder 1.0000 
skin 411 spine 0.1000 l_shoulder 0.9000 
skin 412 l_shoulder 1.0000 
skin 413 spine 0.1000 l_shoulder 0.9000 
skin 414 l_shoulder 1.0000 
skin 415 spine 0.0700 l_shoulder 0.9300 
skin 416 spine 0.1400 l_shoulder 0.8600 
skin 417 spine 0.6100 l_shoulder 0.3900 
skin 418 spine 0.4100 l_shoulder 0.5900 
skin 419 spine 0.3800 l_shoulder 0.6200 
skin 420 spine 0.8300 l_shoulder 0.1700 
skin 421 spine 0.9000 l_shoulder 0.1000 
skin 422 spine 0.9000 l_shoulder 0.1000 
skin 423 l_shoulder 1.0000 
skin 424 l_shoulder 1.0000 
skin 425 l_shoulder 1.0000 
skin 426 l_shoulder 1.0000 
skin 427 l_shoulder 1.0000 
skin 428 spine 0.2500 l_shoulder 0.7500 
skin 429 l_shoulder 1.0000 
skin 430 l_shoulder 1.0000 
skin 431 spine 0.1400 r_shoulder 0.8600 
skin 432 spine 0.0700 r_shoulder 0.9300 
skin 433 r_shoulder 1.0000 
skin 434 spine 0.1000 r_shoulder 0.9000 
skin 435 r_shoulder 1.0000 
skin 436 spine 0.1000 r_shoulder 0.9000 
skin 437 r_shoulder 1.0000 
skin 438 spine 0.9000 r_shoulder 0.1000 
skin 439 spine 0.8300 r_shoulder 0.1700 
skin 440 spine 0.3800 r_shoulder 0.6200 
skin 441 spine 0.6100 r_shoulder 0.3900 
skin 442 spine 0.4100 r_shoulder 0.5900 
skin 443 spine 0.6100 r_shoulder 0.3900 
skin 444 spine 0.9000 r_shoulder 0.1000 
skin 445 spine 0.9000 r_shoulder 0.1000 
skin 446 spine 0.9000 r_shoulder 0.1000 
skin 447 spine 0.2500 r_shoulder 0.7500 
skin 448 r_shoulder 1.0000 
skin 449 r_shoulder 1.0000 
skin 450 r_shoulder 1.0000 
skin 451 r_shoulder 1.0000 
skin 452 r_shoulder 1.0000 
skin 453 r_shoulder 1.0000 
skin 454 r_shoulder 1.0000 
skin 455 l_elbow 0.3900 l_wrist 0.6100 
skin 456 l_elbow 0.3900 l_wrist 0.6100 
skin 457 l_elbow 0.5000 l_wrist 0.5000 
skin 458 l_elbow 0.5000 l_wrist 0.5000 
skin 459 l_elbow 0.3900 l_wrist 0.6100 
skin 460 l_elbow 0.5000 l_wrist 0.5000 
skin 461 l_elbow 0.3900 l_wrist 0.6100 
skin 462 l_elbow 0.5000 l_wrist 0.5000 
skin 463 l_elbow 0.3900 l_wrist 0.6100 
skin 464 l_wrist 1.0000 
skin 465 l_wrist 1.0000 
skin 466 l_elbow 0.5000 l_wrist 0.5000 
skin 467 l_elbow 0.5000 l_wrist 0.5000 
skin 468 l_elbow 0.2500 l_wrist 0.7500 
skin 469 l_elbow 0.5000 l_wrist 0.5000 
skin 470 l_elbow 0.2500 l_wrist 0.7500 
skin 471 l_elbow 0.1700 l_wrist 0.8300 
skin 472 r_elbow 0.3900 r_wrist 0.6100 
skin 473 r_elbow 0.5000 r_wrist 0.5000 
skin 474 r_elbow 0.5000 r_wrist 0.5000 
skin 475 r_elbow 0.5000 r_wrist 0.5000 
skin 476 r_elbow 0.3900 r_wrist 0.6100 
skin 477 r_elbow 0.5000 r_wrist 0.5000 
skin 478 r_elbow 0.3900 r_wrist 0.6100 
skin 479 r_elbow 0.5000 r_wrist 0.5000 
skin 480 r_elbow 0.3900 r_wrist 0.6100 
skin 481 r_elbow 0.3900 r_wrist 0.6100 
skin 482 r_elbow 0.2500 r_wrist 0.7500 
skin 483 r_elbow 0.5000 r_wrist 0.5000 
skin 484 r_elbow 0.2500 r_wrist 0.7500 
skin 485 r_elbow 0.5000 r_wrist 0.5000 
skin 486 r_wrist 1.0000 
skin 487 r_elbow 0.5000 r_wrist 0.5000 
skin 488 r_wrist 1.0000 
skin 489 r_elbow 0.1700 r_wrist 0.8300 
skin 490 l_shoulder 0.5000 l_elbow 0.5000 
skin 491 l_shoulder 0.2000 l_elbow 0.8000 
skin 492 l_shoulder 0.3500 l_elbow 0.6500 
skin 493 l_shoulder 1.0000 
skin 494 l_shoulder 0.8000 l_elbow 0.2000 
skin 495 l_shoulder 0.8000 l_elbow 0.2000 
skin 496 l_shoulder 0.8000 l_elbow 0.2000 
skin 497 l_shoulder 1.0000 
skin 498 l_shoulder 0.5000 l_elbow 0.5000 
skin 499 l_shoulder 1.0000 
skin 500 l_shoulder 1.0000 
skin 501 l_shoulder 1.0000 
skin 502 l_shoulder 0.5000 l_elbow 0.5000 
skin 503 l_shoulder 1.0000 
skin 504 l_shoulder 0.8300 l_elbow 0.1700 
skin 505 r_elbow 1.0000 
skin 506 r_shoulder 0.5000 r_elbow 0.5000 
skin 507 r_shoulder 1.0000 
skin 508 r_shoulder 0.2000 r_elbow 0.8000 
skin 509 r_shoulder 0.8000 r_elbow 0.2000 
skin 510 r_shoulder 0.2000 r_elbow 0.8000 
skin 511 r_shoulder 0.8000 r_elbow 0.2000 
skin 512 r_shoulder 0.8000 r_elbow 0.2000 
skin 513 r_shoulder 1.0000 
skin 514 r_shoulder 0.5000 r_elbow 0.5000 
skin 515 r_shoulder 1.0000 
skin 516 r_shoulder 0.3500 r_elbow 0.6500 
skin 517 r_shoulder 1.0000 
skin 518 r_shoulder 1.0000 
skin 519 r_shoulder 0.5000 r_elbow 0.5000 
skin 520 r_shoulder 1.0000 
skin 521 r_shoulder 0.8300 r_elbow 0.1700 
skin 522 neck 1.0000 
skin 523 neck 1.0000 
skin 524 neck 1.0000 
skin 525 neck 1.0000 
skin 526 neck 1.0000 
skin 527 neck 1.0000 
skin 528 neck 1.0000 
skin 529 neck 1.0000 
skin 530 neck 1.0000 
skin 531 neck 1.0000 
skin 532 neck 1.0000 
skin 533 neck 1.0000 
skin 534 neck 1.0000 
skin 535 neck 1.0000 
skin 536 neck 1.0000 
skin 537 neck 1.0000 
skin 538 neck 1.0000 
skin 539 neck 1.0000 
skin 540 neck 1.0000 
skin 541 neck 1.0000 
skin 542 neck 1.0000 
skin 543 neck 1.0000 
skin 544 neck 1.0000 
skin 545 neck 1.0000 
skin 546 neck 1.0000 
skin 547 neck 1.0000 
skin 548 neck 1.0000 
skin 549 neck 1.0000 
skin 550 neck 1.0000 
skin 551 neck 1.0000 
skin 552 neck 1.0000 
skin 553 neck 1.0000 
skin 554 neck 1.0000 
skin 555 neck 1.0000 
skin 556 neck 1.0000 
skin 557 neck 1.0000 
skin 558 neck 1.0000 
skin 559 neck 1.0000 
skin 560 neck 1.0000 
skin 561 neck 1.0000 
skin 562 neck 1.0000 
skin 563 neck 1.0000 
skin 564 neck 1.0000 
skin 565 neck 1.0000 
skin 566 neck 1.0000 
skin 567 neck 1.0000 
skin 568 neck 1.0000 
skin 569 neck 1.0000 
skin 570 neck 1.0000 
skin 571 neck 1.0000 
skin 572 neck 1.0000 
skin 573 neck 1.0000 
skin 574 neck 1.0000 
skin 575 neck 1.0000 
skin 576 neck 1.0000 
skin 577 neck 1.0000 
skin 578 neck 1.0000 
skin 579 neck 1.0000 
skin 580 neck 1.0000 
skin 581 neck 1.0000 
skin 582 neck 1.0000 
skin 583 neck 1.0000 
skin 584 neck 1.0000 
skin 585 neck 1.0000 
skin 586 neck 1.0000 
skin 587 neck 1.0000 
skin 588 neck 1.0000 
skin 589 spine 1.0000 
skin 590 spine 0.8000 neck 0.2000 
skin 591 spine 0.8000 neck 0.2000 
skin 592 spine 1.0000 
skin 593 spine 1.0000 
skin 594 spine 1.0000 
skin 595 neck 1.0000 
skin 596 neck 1.0000 
skin 597 neck 1.0000 
skin 598 neck 1.0000 
skin 599 neck 1.0000 
skin 600 neck 1.0000 
skin 601 neck 1.0000 
skin 602 neck 1.0000 
skin 603 neck 1.0000 
skin 604 neck 1.0000 
skin 605 neck 1.0000 
skin 606 neck 1.0000 
skin 607 neck 1.0000 
skin 608 neck 1.0000 
skin 609 neck 1.0000 
skin 610 neck 1.0000 
skin 611 neck 1.0000 
skin 612 neck 1.0000 
skin 613 neck 1.0000 
skin 614 neck 1.0000 
skin 615 neck 1.0000 
skin 616 neck 1.0000 
skin 617 neck 1.0000 
skin 618 neck 1.0000 
skin 619 neck 1.0000 
skin 620 neck 1.0000 
skin 621 neck 1.0000 
skin 622 neck 1.0000 
skin 623 neck 1.0000 
skin 624 neck 1.0000 
skin 625 neck 1.0000 
skin 626 neck 1.0000 
skin 627 neck 1.0000 
skin 628 neck 1.0000 
skin 629 neck 1.0000 
skin 630 neck 1.0000 
skin 631 neck 1.0000 
skin 632 neck 1.0000 
skin 633 neck 1.0000 
skin 634 neck 1.0000 
skin 635 neck 1.0000 
skin 636 neck 1.0000 
skin 637 neck 1.0000 
skin 638 neck 1.0000 
skin 639 neck 1.0000 
skin 640 neck 1.0000 
skin 641 neck 1.0000 
skin 642 neck 1.0000 
skin 643 neck 1.0000 
skin 644 neck 1.0000 
skin 645 neck 1.0000 
skin 646 neck 1.0000 
skin 647 neck 1.0000 
skin 648 neck 1.0000 
skin 649 neck 1.0000 
skin 650 neck 1.0000 
skin 651 neck 1.0000 
skin 652 neck 1.0000 
skin 653 neck 1.0000 
skin 654 neck 1.0000 
skin 655 neck 1.0000 
skin 656 neck 1.0000 
skin 657 neck 1.0000 
skin 658 neck 1.0000 
skin 659 neck 1.0000 
skin 660 neck 1.0000 
skin 661 neck 1.0000 
skin 662 neck 1.0000 
skin 663 neck 1.0000 
skin 664 neck 1.0000 
skin 665 neck 1.0000 
skin 666 neck 1.0000 
skin 667 neck 1.0000 
skin 668 neck 1.0000 
skin 669 neck 1.0000 
skin 670 neck 1.0000 
skin 671 neck 1.0000 
skin 672 neck 1.0000 
skin 673 neck 1.0000 
skin 674 neck 1.0000 
skin 675 neck 1.0000 
skin 676 neck 1.0000 
skin 677 neck 1.0000 
skin 678 neck 1.0000 
skin 679 neck 1.0000 
skin 680 neck 1.0000 
skin 681 neck 1.0000 
skin 682 neck 1.0000 
skin 683 neck 1.0000 
skin 684 neck 1.0000 
skin 685 neck 1.0000 
skin 686 neck 1.0000 
skin 687 neck 1.0000 
skin 688 neck 1.0000 
skin 689 neck 1.0000 
skin 690 neck 1.0000 
skin 691 neck 1.0000 
skin 692 neck 1.0000 
skin 693 neck 1.0000 
skin 694 neck 1.0000 
skin 695 neck 1.0000 
skin 696 neck 1.0000 
skin 697 neck 1.0000 
skin 698 neck 1.0000 
skin 699 neck 1.0000 
skin 700 neck 1.0000 
skin 701 neck 1.0000 
skin 702 neck 1.0000 
skin 703 neck 1.0000 
skin 704 neck 1.0000 
skin 705 spine 0.3900 neck 0.6100 
skin 706 spine 0.3900 neck 0.6100 
skin 707 spine 0.8000 neck 0.2000 
skin 708 spine 1.0000 
skin 709 spine 1.0000 
skin 710 spine 1.0000 
skin 711 spine 0.8000 neck 0.2000 
skin 712 spine 1.0000 
skin 713 spine 0.8000 neck 0.2000 
skin 714 spine 0.3900 neck 0.6100 
skin 715 spine 0.3900 neck 0.6100 
skin 716 spine 1.0000 
skin 717 spine 0.8000 neck 0.2000 
skin 718 spine 0.3900 neck 0.6100 
skin 719 spine 0.3900 neck 0.6100 
skin 720 spine 1.0000 
skin 721 spine 1.0000 
skin 722 spine 1.0000 
skin 723 spine 1.0000 
skin 724 spine 1.0000 
skin 725 neck 0.7100 hair1 0.2900 
skin 726 neck 0.6100 hair1 0.3900 
skin 727 neck 0.7100 hair1 0.2900 
skin 728 neck 0.5000 hair1 0.5000 
skin 729 neck 0.7100 hair1 0.2900 
skin 730 neck 0.5000 hair1 0.5000 
skin 731 neck 0.7100 hair1 0.2900 
skin 732 neck 0.5000 hair1 0.5000 
skin 733 neck 0.6100 hair1 0.3900 
skin 734 neck 0.5000 hair1 0.5000 
skin 735 neck 0.5000 hair1 0.5000 
skin 736 neck 0.7100 hair1 0.2900 
skin 737 neck 0.5000 hair1 0.5000 
skin 738 neck 0.5000 hair1 0.5000 
skin 739 hair1 0.8000 hair2 0.2000 
skin 740 hair1 0.8000 hair2 0.2000 
skin 741 hair2 1.0000 
skin 742 hair1 0.8000 hair2 0.2000 
skin 743 hair2 1.0000 
skin 744 hair2 1.0000 
skin 745 hair2 1.0000 
skin 746 hair2 1.0000 
skin 747 hair2 1.0000 
skin 748 hair2 1.0000 
skin 749 hair1 0.8000 hair2 0.2000 
skin 750 hair1 0.8000 hair2 0.2000 
skin 751 hair1 0.8000 hair2 0.2000 
skin 752 hair1 0.8000 hair2 0.2000 
skin 753 hair2 1.0000 
skin 754 hair2 1.0000 
skin 755 hair2 1.0000 
hier root spine
hier root l_thigh
hier root r_thigh
hier root b_skirt
hier root f_skirt
hier spine neck
hier spine l_shoulder
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier neck hair1
hier l_shoulder l_elbow
hier r_shoulder r_elbow
hier l_knee l_ankle
hier r_knee r_ankle
hier hair1 hair2
hier l_elbow l_wrist
hier r_elbow r_wrist
