joints root 0.00000000 0.60650100 0.02521500
joints spine 0.00000000 0.70149800 0.02557556
joints l_thigh 0.05381010 0.52553600 0.02531540
joints r_thigh -0.05381010 0.52553600 0.02531540
joints neck 0.00000000 0.88054900 0.00844520
joints l_shoulder 0.06604090 0.79332900 -0.00653620
joints r_shoulder -0.06604090 0.79332800 -0.00653620
joints l_knee 0.05381010 0.31158100 0.01366390
joints r_knee -0.05381010 0.31158100 0.01366390
joints hair1 0.00000000 0.87934100 -0.03688790
joints l_elbow 0.19944300 0.79332900 -0.00836810
joints r_elbow -0.19944300 0.79332800 -0.00836810
joints l_ankle 0.05381010 0.06709290 0.00184130
joints r_ankle -0.05381010 0.06709290 0.00184130
joints hair2 0.00000000 0.71876300 -0.07172180
joints l_wrist 0.35134300 0.79332900 -0.00606730
joints r_wrist -0.35134300 0.79332800 -0.00606730
root root
skin 0 r_shoulder 1.0000 
skin 1 r_shoulder 0.8600 r_elbow 0.1400 
skin 2 r_shoulder 0.9000 r_elbow 0.1000 
skin 3 l_wrist 1.0000 
skin 4 l_wrist 1.0000 
skin 5 l_wrist 1.0000 
skin 6 l_wrist 1.0000 
skin 7 l_wrist 1.0000 
skin 8 l_wrist 1.0000 
skin 9 l_wrist 1.0000 
skin 10 l_wrist 1.0000 
skin 11 l_wrist 1.0000 
skin 12 l_wrist 1.0000 
skin 13 l_wrist 1.0000 
skin 14 l_wrist 1.0000 
skin 15 l_wrist 1.0000 
skin 16 l_wrist 1.0000 
skin 17 l_wrist 1.0000 
skin 18 l_wrist 1.0000 
skin 19 l_wrist 1.0000 
skin 20 l_wrist 1.0000 
skin 21 l_wrist 1.0000 
skin 22 l_wrist 1.0000 
skin 23 l_wrist 1.0000 
skin 24 r_wrist 1.0000 
skin 25 r_wrist 1.0000 
skin 26 r_wrist 1.0000 
skin 27 r_wrist 1.0000 
skin 28 r_wrist 1.0000 
skin 29 r_wrist 1.0000 
skin 30 r_wrist 1.0000 
skin 31 r_wrist 1.0000 
skin 32 r_wrist 1.0000 
skin 33 r_wrist 1.0000 
skin 34 r_wrist 1.0000 
skin 35 r_wrist 1.0000 
skin 36 r_wrist 1.0000 
skin 37 r_wrist 1.0000 
skin 38 r_wrist 1.0000 
skin 39 r_wrist 1.0000 
skin 40 r_wrist 1.0000 
skin 41 r_wrist 1.0000 
skin 42 r_wrist 1.0000 
skin 43 r_wrist 1.0000 
skin 44 r_wrist 1.0000 
skin 45 l_shoulder 0.6100 l_elbow 0.3900 
skin 46 l_elbow 1.0000 
skin 47 l_shoulder 0.6100 l_elbow 0.3900 
skin 48 l_shoulder 0.8600 l_elbow 0.1400 
skin 49 l_shoulder 0.9000 l_elbow 0.1000 
skin 50 l_shoulder 1.0000 
skin 51 l_shoulder 1.0000 
skin 52 l_shoulder 1.0000 
skin 53 l_shoulder 0.9000 l_elbow 0.1000 
skin 54 l_shoulder 1.0000 
skin 55 l_shoulder 0.9000 l_elbow 0.1000 
skin 56 l_shoulder 1.0000 
skin 57 l_shoulder 1.0000 
skin 58 l_shoulder 1.0000 
skin 59 l_shoulder 0.2900 l_elbow 0.7100 
skin 60 l_elbow 1.0000 
skin 61 l_elbow 1.0000 
skin 62 l_shoulder 1.0000 
skin 63 l_shoulder 1.0000 
skin 64 l_shoulder 1.0000 
skin 65 l_shoulder 1.0000 
skin 66 l_shoulder 1.0000 
skin 67 l_shoulder 0.2900 l_elbow 0.7100 
skin 68 l_shoulder 1.0000 
skin 69 l_shoulder 1.0000 
skin 70 l_elbow 1.0000 
skin 71 l_elbow 1.0000 
skin 72 l_elbow 1.0000 
skin 73 l_elbow 0.5000 l_wrist 0.5000 
skin 74 l_elbow 1.0000 
skin 75 l_elbow 0.5000 l_wrist 0.5000 
skin 76 l_elbow 0.5000 l_wrist 0.5000 
skin 77 l_elbow 0.5000 l_wrist 0.5000 
skin 78 l_elbow 1.0000 
skin 79 l_elbow 0.5000 l_wrist 0.5000 
skin 80 l_elbow 0.5000 l_wrist 0.5000 
skin 81 l_elbow 1.0000 
skin 82 l_elbow 1.0000 
skin 83 r_elbow 1.0000 
skin 84 r_shoulder 0.6100 r_elbow 0.3900 
skin 85 r_shoulder 0.6100 r_elbow 0.3900 
skin 86 r_shoulder 1.0000 
skin 87 r_shoulder 1.0000 
skin 88 r_shoulder 0.9000 r_elbow 0.1000 
skin 89 r_shoulder 1.0000 
skin 90 r_shoulder 0.9000 r_elbow 0.1000 
skin 91 r_shoulder 1.0000 
skin 92 r_shoulder 1.0000 
skin 93 r_shoulder 1.0000 
skin 94 r_shoulder 1.0000 
skin 95 r_elbow 1.0000 
skin 96 r_elbow 1.0000 
skin 97 r_shoulder 0.2900 r_elbow 0.7100 
skin 98 r_shoulder 1.0000 
skin 99 r_shoulder 1.0000 
skin 100 r_shoulder 1.0000 
skin 101 r_shoulder 1.0000 
skin 102 r_shoulder 1.0000 
skin 103 r_shoulder 0.2900 r_elbow 0.7100 
skin 104 r_shoulder 1.0000 
skin 105 r_elbow 1.0000 
skin 106 r_elbow 1.0000 
skin 107 r_elbow 1.0000 
skin 108 r_elbow 0.5000 r_wrist 0.5000 
skin 109 r_elbow 0.5000 r_wrist 0.5000 
skin 110 r_elbow 1.0000 
skin 111 r_elbow 0.5000 r_wrist 0.5000 
skin 112 r_elbow 0.5000 r_wrist 0.5000 
skin 113 r_elbow 0.5000 r_wrist 0.5000 
skin 114 r_elbow 1.0000 
skin 115 r_elbow 0.5000 r_wrist 0.5000 
skin 116 r_elbow 1.0000 
skin 117 r_elbow 1.0000 
skin 118 l_ankle 1.0000 
skin 119 l_ankle 1.0000 
skin 120 l_ankle 1.0000 
skin 121 r_ankle 1.0000 
skin 122 r_ankle 1.0000 
skin 123 r_ankle 1.0000 
skin 124 root 0.8000 spine 0.2000 
skin 125 root 0.8000 spine 0.2000 
skin 126 root 0.8000 spine 0.2000 
skin 127 r_shoulder 1.0000 
skin 128 r_shoulder 1.0000 
skin 129 r_shoulder 1.0000 
skin 130 spine 0.9000 r_shoulder 0.1000 
skin 131 spine 1.0000 
skin 132 spine 1.0000 
skin 133 r_knee 1.0000 
skin 134 r_knee 1.0000 
skin 135 r_knee 1.0000 
skin 136 spine 1.0000 
skin 137 spine 1.0000 
skin 138 root 0.5000 spine 0.5000 
skin 139 root 1.0000 
skin 140 root 1.0000 
skin 141 root 1.0000 
skin 142 spine 1.0000 
skin 143 spine 1.0000 
skin 144 spine 0.9000 r_shoulder 0.1000 
skin 145 l_thigh 0.5000 l_knee 0.5000 
skin 146 l_thigh 0.5000 l_knee 0.5000 
skin 147 l_thigh 0.9000 l_knee 0.1000 
skin 148 l_ankle 1.0000 
skin 149 l_ankle 1.0000 
skin 150 l_ankle 1.0000 
skin 151 l_ankle 1.0000 
skin 152 l_ankle 1.0000 
skin 153 l_ankle 1.0000 
skin 154 l_ankle 1.0000 
skin 155 l_ankle 1.0000 
skin 156 l_ankle 1.0000 
skin 157 l_ankle 1.0000 
skin 158 l_ankle 1.0000 
skin 159 l_ankle 1.0000 
skin 160 l_ankle 1.0000 
skin 161 l_ankle 1.0000 
skin 162 l_ankle 1.0000 
skin 163 l_ankle 1.0000 
skin 164 l_ankle 1.0000 
skin 165 l_ankle 1.0000 
skin 166 l_ankle 1.0000 
skin 167 l_ankle 1.0000 
skin 168 l_ankle 1.0000 
skin 169 l_ankle 1.0000 
skin 170 l_ankle 1.0000 
skin 171 r_ankle 1.0000 
skin 172 r_ankle 1.0000 
skin 173 r_ankle 1.0000 
skin 174 r_ankle 1.0000 
skin 175 r_ankle 1.0000 
skin 176 r_ankle 1.0000 
skin 177 r_ankle 1.0000 
skin 178 r_ankle 1.0000 
skin 179 r_ankle 1.0000 
skin 180 r_ankle 1.0000 
skin 181 r_ankle 1.0000 
skin 182 r_ankle 1.0000 
skin 183 r_ankle 1.0000 
skin 184 r_ankle 1.0000 
skin 185 r_ankle 1.0000 
skin 186 r_ankle 1.0000 
skin 187 r_ankle 1.0000 
skin 188 r_ankle 1.0000 
skin 189 r_ankle 1.0000 
skin 190 r_ankle 1.0000 
skin 191 r_ankle 1.0000 
skin 192 r_ankle 1.0000 
skin 193 r_ankle 1.0000 
skin 194 root 0.8000 spine 0.2000 
skin 195 root 0.8000 spine 0.2000 
skin 196 root 0.8000 spine 0.2000 
skin 197 root 0.5000 spine 0.5000 
skin 198 root 0.8000 spine 0.2000 
skin 199 root 0.5000 spine 0.5000 
skin 200 root 0.5000 spine 0.5000 
skin 201 root 0.5000 spine 0.5000 
skin 202 spine 1.0000 
skin 203 root 0.5000 spine 0.5000 
skin 204 root 0.5000 spine 0.5000 
skin 205 root 0.8000 spine 0.2000 
skin 206 root 0.8000 spine 0.2000 
skin 207 root 0.8000 spine 0.2000 
skin 208 root 0.5000 spine 0.5000 
skin 209 spine 1.0000 
skin 210 root 0.8000 spine 0.2000 
skin 211 root 0.8000 spine 0.2000 
skin 212 root 0.8000 spine 0.2000 
skin 213 root 0.8000 spine 0.2000 
skin 214 root 0.8000 spine 0.2000 
skin 215 root 0.8000 spine 0.2000 
skin 216 root 0.8000 spine 0.2000 
skin 217 root 0.8000 spine 0.2000 
skin 218 root 0.8000 spine 0.2000 
skin 219 root 0.8000 spine 0.2000 
skin 220 spine 1.0000 
skin 221 root 0.8000 spine 0.2000 
skin 222 root 0.8000 spine 0.2000 
skin 223 spine 1.0000 
skin 224 spine 1.0000 
skin 225 spine 1.0000 
skin 226 spine 0.6100 neck 0.3900 
skin 227 spine 0.6100 neck 0.3900 
skin 228 spine 1.0000 
skin 229 spine 0.6100 neck 0.3900 
skin 230 spine 1.0000 
skin 231 spine 0.6100 neck 0.3900 
skin 232 spine 0.6100 neck 0.3900 
skin 233 spine 0.2000 neck 0.8000 
skin 234 spine 0.2000 neck 0.8000 
skin 235 spine 0.2000 neck 0.8000 
skin 236 spine 0.2000 neck 0.8000 
skin 237 spine 0.2000 neck 0.8000 
skin 238 spine 0.2000 neck 0.8000 
skin 239 spine 0.6100 neck 0.3900 
skin 240 spine 1.0000 
skin 241 spine 1.0000 
skin 242 spine 1.0000 
skin 243 spine 1.0000 
skin 244 spine 1.0000 
skin 245 spine 1.0000 
skin 246 spine 1.0000 
skin 247 spine 1.0000 
skin 248 spine 1.0000 
skin 249 spine 1.0000 
skin 250 spine 1.0000 
skin 251 spine 0.7100 l_shoulder 0.2900 
skin 252 spine 0.9000 l_shoulder 0.1000 
skin 253 spine 0.7100 l_shoulder 0.2900 
skin 254 spine 0.3900 l_shoulder 0.6100 
skin 255 spine 0.1000 l_shoulder 0.9000 
skin 256 spine 0.3900 l_shoulder 0.6100 
skin 257 spine 0.1000 l_shoulder 0.9000 
skin 258 spine 0.1000 l_shoulder 0.9000 
skin 259 l_shoulder 1.0000 
skin 260 spine 0.1000 l_shoulder 0.9000 
skin 261 l_shoulder 1.0000 
skin 262 l_shoulder 1.0000 
skin 263 l_shoulder 1.0000 
skin 264 l_shoulder 1.0000 
skin 265 l_shoulder 1.0000 
skin 266 l_shoulder 1.0000 
skin 267 l_shoulder 1.0000 
skin 268 l_shoulder 1.0000 
skin 269 l_shoulder 1.0000 
skin 270 l_shoulder 1.0000 
skin 271 l_shoulder 1.0000 
skin 272 spine 0.1000 l_shoulder 0.9000 
skin 273 spine 0.1000 l_shoulder 0.9000 
skin 274 spine 0.9000 l_shoulder 0.1000 
skin 275 spine 0.7100 l_shoulder 0.2900 
skin 276 spine 0.3900 l_shoulder 0.6100 
skin 277 spine 0.7100 l_shoulder 0.2900 
skin 278 l_shoulder 1.0000 
skin 279 l_shoulder 1.0000 
skin 280 l_shoulder 1.0000 
skin 281 l_shoulder 1.0000 
skin 282 l_shoulder 1.0000 
skin 283 spine 0.9000 l_shoulder 0.1000 
skin 284 spine 1.0000 
skin 285 spine 0.9000 l_shoulder 0.1000 
skin 286 spine 0.9000 l_shoulder 0.1000 
skin 287 spine 0.7100 l_shoulder 0.2900 
skin 288 spine 0.9000 l_shoulder 0.1000 
skin 289 l_shoulder 1.0000 
skin 290 l_shoulder 1.0000 
skin 291 spine 0.7100 r_shoulder 0.2900 
skin 292 spine 0.9000 r_shoulder 0.1000 
skin 293 spine 0.9000 r_shoulder 0.1000 
skin 294 spine 0.3900 r_shoulder 0.6100 
skin 295 spine 0.1000 r_shoulder 0.9000 
skin 296 spine 0.3900 r_shoulder 0.6100 
skin 297 spine 0.1000 r_shoulder 0.9000 
skin 298 spine 0.1000 r_shoulder 0.9000 
skin 299 r_shoulder 1.0000 
skin 300 spine 0.1000 r_shoulder 0.9000 
skin 301 r_shoulder 1.0000 
skin 302 r_shoulder 1.0000 
skin 303 r_shoulder 1.0000 
skin 304 r_shoulder 1.0000 
skin 305 r_shoulder 1.0000 
skin 306 r_shoulder 1.0000 
skin 307 r_shoulder 1.0000 
skin 308 r_shoulder 1.0000 
skin 309 r_shoulder 1.0000 
skin 310 r_shoulder 1.0000 
skin 311 spine 0.1000 r_shoulder 0.9000 
skin 312 spine 0.1000 r_shoulder 0.9000 
skin 313 spine 0.7100 r_shoulder 0.2900 
skin 314 spine 0.7100 r_shoulder 0.2900 
skin 315 spine 0.3900 r_shoulder 0.6100 
skin 316 spine 0.7100 r_shoulder 0.2900 
skin 317 r_shoulder 1.0000 
skin 318 r_shoulder 1.0000 
skin 319 r_shoulder 1.0000 
skin 320 r_shoulder 1.0000 
skin 321 r_shoulder 1.0000 
skin 322 spine 0.9000 r_shoulder 0.1000 
skin 323 spine 0.9000 r_shoulder 0.1000 
skin 324 spine 0.7100 r_shoulder 0.2900 
skin 325 l_thigh 1.0000 
skin 326 l_thigh 1.0000 
skin 327 root 0.2000 l_thigh 0.8000 
skin 328 root 0.2900 l_thigh 0.7100 
skin 329 l_thigh 1.0000 
skin 330 root 0.2000 l_thigh 0.8000 
skin 331 l_thigh 1.0000 
skin 332 root 0.1000 l_thigh 0.9000 
skin 333 l_thigh 1.0000 
skin 334 root 0.1000 l_thigh 0.9000 
skin 335 root 0.2000 l_thigh 0.8000 
skin 336 root 0.9000 l_thigh 0.1000 
skin 337 root 0.9000 l_thigh 0.1000 
skin 338 root 0.3900 l_thigh 0.6100 
skin 339 root 0.9000 l_thigh 0.1000 
skin 340 root 0.9000 l_thigh 0.1000 
skin 341 root 0.9000 l_thigh 0.1000 
skin 342 root 1.0000 
skin 343 root 0.2000 l_thigh 0.8000 
skin 344 root 0.2000 l_thigh 0.8000 
skin 345 root 0.9000 l_thigh 0.1000 
skin 346 root 0.2000 l_thigh 0.8000 
skin 347 root 0.9000 l_thigh 0.1000 
skin 348 root 1.0000 
skin 349 root 1.0000 
skin 350 root 1.0000 
skin 351 root 0.9000 l_thigh 0.1000 
skin 352 root 0.2000 l_thigh 0.8000 
skin 353 root 0.2000 l_thigh 0.8000 
skin 354 root 0.2000 l_thigh 0.8000 
skin 355 root 1.0000 
skin 356 l_thigh 1.0000 
skin 357 root 0.9000 l_thigh 0.1000 
skin 358 root 0.9000 l_thigh 0.1000 
skin 359 root 0.9000 r_thigh 0.1000 
skin 360 root 0.9000 r_thigh 0.1000 
skin 361 root 0.2000 r_thigh 0.8000 
skin 362 root 0.2000 r_thigh 0.8000 
skin 363 root 0.1000 r_thigh 0.9000 
skin 364 r_thigh 1.0000 
skin 365 root 0.1000 r_thigh 0.9000 
skin 366 r_thigh 1.0000 
skin 367 root 0.2000 r_thigh 0.8000 
skin 368 r_thigh 1.0000 
skin 369 root 0.2900 r_thigh 0.7100 
skin 370 r_thigh 1.0000 
skin 371 r_thigh 1.0000 
skin 372 root 0.9000 r_thigh 0.1000 
skin 373 root 0.9000 r_thigh 0.1000 
skin 374 root 0.3900 r_thigh 0.6100 
skin 375 root 0.9000 r_thigh 0.1000 
skin 376 root 0.2000 r_thigh 0.8000 
skin 377 root 0.2000 r_thigh 0.8000 
skin 378 root 0.2000 r_thigh 0.8000 
skin 379 root 0.2000 r_thigh 0.8000 
skin 380 root 0.9000 r_thigh 0.1000 
skin 381 root 0.9000 r_thigh 0.1000 
skin 382 root 0.2000 r_thigh 0.8000 
skin 383 root 0.2000 r_thigh 0.8000 
skin 384 r_thigh 1.0000 
skin 385 root 0.9000 r_thigh 0.1000 
skin 386 root 0.9000 r_thigh 0.1000 
skin 387 root 0.9000 r_thigh 0.1000 
skin 388 l_knee 0.1000 l_ankle 0.9000 
skin 389 l_knee 0.1000 l_ankle 0.9000 
skin 390 l_knee 0.2000 l_ankle 0.8000 
skin 391 l_knee 0.3900 l_ankle 0.6100 
skin 392 l_knee 0.2000 l_ankle 0.8000 
skin 393 l_knee 0.3900 l_ankle 0.6100 
skin 394 l_knee 0.2000 l_ankle 0.8000 
skin 395 l_knee 0.1000 l_ankle 0.9000 
skin 396 l_knee 0.1000 l_ankle 0.9000 
skin 397 l_knee 0.9000 l_ankle 0.1000 
skin 398 l_knee 0.9000 l_ankle 0.1000 
skin 399 l_knee 0.5000 l_ankle 0.5000 
skin 400 l_knee 0.9000 l_ankle 0.1000 
skin 401 l_knee 0.5000 l_ankle 0.5000 
skin 402 l_knee 0.3900 l_ankle 0.6100 
skin 403 l_knee 0.5000 l_ankle 0.5000 
skin 404 l_knee 0.2000 l_ankle 0.8000 
skin 405 l_knee 1.0000 
skin 406 l_knee 1.0000 
skin 407 l_knee 1.0000 
skin 408 l_knee 1.0000 
skin 409 l_knee 1.0000 
skin 410 l_knee 0.2000 l_ankle 0.8000 
skin 411 l_knee 0.2000 l_ankle 0.8000 
skin 412 l_knee 0.1000 l_ankle 0.9000 
skin 413 l_knee 0.1000 l_ankle 0.9000 
skin 414 l_knee 1.0000 
skin 415 l_knee 1.0000 
skin 416 l_knee 1.0000 
skin 417 l_knee 1.0000 
skin 418 l_knee 1.0000 
skin 419 l_knee 1.0000 
skin 420 l_knee 1.0000 
skin 421 l_knee 0.1000 l_ankle 0.9000 
skin 422 l_knee 0.1000 l_ankle 0.9000 
skin 423 l_knee 0.2000 l_ankle 0.8000 
skin 424 l_knee 1.0000 
skin 425 r_knee 0.1000 r_ankle 0.9000 
skin 426 r_knee 0.1000 r_ankle 0.9000 
skin 427 r_knee 0.2000 r_ankle 0.8000 
skin 428 r_knee 0.3900 r_ankle 0.6100 
skin 429 r_knee 0.2000 r_ankle 0.8000 
skin 430 r_knee 0.3900 r_ankle 0.6100 
skin 431 r_knee 0.2000 r_ankle 0.8000 
skin 432 r_knee 0.1000 r_ankle 0.9000 
skin 433 r_knee 0.1000 r_ankle 0.9000 
skin 434 r_knee 0.2000 r_ankle 0.8000 
skin 435 r_knee 0.5000 r_ankle 0.5000 
skin 436 r_knee 0.5000 r_ankle 0.5000 
skin 437 r_knee 0.3900 r_ankle 0.6100 
skin 438 r_knee 0.5000 r_ankle 0.5000 
skin 439 r_knee 0.9000 r_ankle 0.1000 
skin 440 r_knee 0.9000 r_ankle 0.1000 
skin 441 r_knee 0.9000 r_ankle 0.1000 
skin 442 r_knee 1.0000 
skin 443 r_knee 1.0000 
skin 444 r_knee 1.0000 
skin 445 r_knee 1.0000 
skin 446 r_knee 1.0000 
skin 447 r_knee 0.2000 r_ankle 0.8000 
skin 448 r_knee 0.1000 r_ankle 0.9000 
skin 449 r_knee 0.1000 r_ankle 0.9000 
skin 450 r_knee 0.2000 r_ankle 0.8000 
skin 451 r_knee 1.0000 
skin 452 r_knee 1.0000 
skin 453 r_knee 1.0000 
skin 454 r_knee 1.0000 
skin 455 r_knee 0.1000 r_ankle 0.9000 
skin 456 r_knee 0.2000 r_ankle 0.8000 
skin 457 r_knee 0.1000 r_ankle 0.9000 
skin 458 r_knee 1.0000 
skin 459 spine 1.0000 
skin 460 spine 1.0000 
skin 461 spine 1.0000 
skin 462 spine 1.0000 
skin 463 root 1.0000 
skin 464 root 1.0000 
skin 465 root 1.0000 
skin 466 root 1.0000 
skin 467 root 1.0000 
skin 468 root 1.0000 
skin 469 root 1.0000 
skin 470 root 1.0000 
skin 471 root 1.0000 
skin 472 root 1.0000 
skin 473 root 1.0000 
skin 474 root 1.0000 
skin 475 root 1.0000 
skin 476 root 1.0000 
skin 477 root 1.0000 
skin 478 root 1.0000 
skin 479 root 0.8000 spine 0.2000 
skin 480 root 1.0000 
skin 481 root 1.0000 
skin 482 root 1.0000 
skin 483 root 1.0000 
skin 484 root 1.0000 
skin 485 root 1.0000 
skin 486 root 1.0000 
skin 487 root 1.0000 
skin 488 root 1.0000 
skin 489 root 0.2900 l_thigh 0.3600 r_thigh 0.3500 
skin 490 root 0.2000 l_thigh 0.4100 r_thigh 0.3900 
skin 491 root 0.2900 l_thigh 0.3600 r_thigh 0.3500 
skin 492 root 0.2000 l_thigh 0.4100 r_thigh 0.3900 
skin 493 l_thigh 0.9000 l_knee 0.1000 
skin 494 l_thigh 0.9000 l_knee 0.1000 
skin 495 l_thigh 0.5000 l_knee 0.5000 
skin 496 l_thigh 0.1000 l_knee 0.9000 
skin 497 l_thigh 0.5000 l_knee 0.5000 
skin 498 l_thigh 0.9000 l_knee 0.1000 
skin 499 r_thigh 0.5000 r_knee 0.5000 
skin 500 r_thigh 0.5000 r_knee 0.5000 
skin 501 r_thigh 0.1000 r_knee 0.9000 
skin 502 r_thigh 0.5000 r_knee 0.5000 
skin 503 r_thigh 0.5000 r_knee 0.5000 
skin 504 r_thigh 0.9000 r_knee 0.1000 
skin 505 r_thigh 0.9000 r_knee 0.1000 
skin 506 r_thigh 0.9000 r_knee 0.1000 
skin 507 r_thigh 0.9000 r_knee 0.1000 
skin 508 neck 1.0000 
skin 509 neck 1.0000 
skin 510 neck 1.0000 
skin 511 neck 1.0000 
skin 512 neck 1.0000 
skin 513 neck 1.0000 
skin 514 neck 1.0000 
skin 515 neck 1.0000 
skin 516 neck 1.0000 
skin 517 hair2 1.0000 
skin 518 hair2 1.0000 
skin 519 hair2 1.0000 
skin 520 hair2 1.0000 
skin 521 hair2 1.0000 
skin 522 hair2 1.0000 
skin 523 root 0.7100 spine 0.2900 
skin 524 root 0.3900 spine 0.6100 
skin 525 root 0.7100 spine 0.2900 
skin 526 neck 1.0000 
skin 527 neck 1.0000 
skin 528 neck 1.0000 
skin 529 neck 1.0000 
skin 530 neck 1.0000 
skin 531 neck 1.0000 
skin 532 neck 1.0000 
skin 533 neck 1.0000 
skin 534 neck 1.0000 
skin 535 neck 1.0000 
skin 536 neck 1.0000 
skin 537 neck 1.0000 
skin 538 neck 1.0000 
skin 539 neck 1.0000 
skin 540 neck 1.0000 
skin 541 neck 1.0000 
skin 542 neck 1.0000 
skin 543 neck 1.0000 
skin 544 neck 1.0000 
skin 545 neck 1.0000 
skin 546 neck 1.0000 
skin 547 neck 1.0000 
skin 548 neck 1.0000 
skin 549 neck 1.0000 
skin 550 neck 1.0000 
skin 551 neck 1.0000 
skin 552 neck 1.0000 
skin 553 neck 1.0000 
skin 554 neck 1.0000 
skin 555 neck 1.0000 
skin 556 neck 1.0000 
skin 557 neck 1.0000 
skin 558 neck 1.0000 
skin 559 neck 1.0000 
skin 560 neck 1.0000 
skin 561 neck 1.0000 
skin 562 neck 1.0000 
skin 563 neck 1.0000 
skin 564 neck 1.0000 
skin 565 neck 1.0000 
skin 566 neck 1.0000 
skin 567 neck 1.0000 
skin 568 neck 1.0000 
skin 569 neck 1.0000 
skin 570 neck 1.0000 
skin 571 neck 1.0000 
skin 572 neck 1.0000 
skin 573 neck 1.0000 
skin 574 neck 1.0000 
skin 575 neck 1.0000 
skin 576 neck 1.0000 
skin 577 neck 1.0000 
skin 578 neck 1.0000 
skin 579 neck 1.0000 
skin 580 neck 1.0000 
skin 581 neck 1.0000 
skin 582 neck 1.0000 
skin 583 neck 1.0000 
skin 584 neck 1.0000 
skin 585 neck 1.0000 
skin 586 neck 1.0000 
skin 587 neck 1.0000 
skin 588 neck 1.0000 
skin 589 neck 1.0000 
skin 590 neck 1.0000 
skin 591 neck 1.0000 
skin 592 neck 1.0000 
skin 593 neck 1.0000 
skin 594 neck 1.0000 
skin 595 neck 1.0000 
skin 596 neck 1.0000 
skin 597 neck 1.0000 
skin 598 neck 1.0000 
skin 599 neck 1.0000 
skin 600 neck 1.0000 
skin 601 neck 1.0000 
skin 602 neck 1.0000 
skin 603 neck 1.0000 
skin 604 neck 1.0000 
skin 605 neck 1.0000 
skin 606 neck 1.0000 
skin 607 neck 1.0000 
skin 608 neck 1.0000 
skin 609 neck 1.0000 
skin 610 neck 1.0000 
skin 611 neck 1.0000 
skin 612 neck 1.0000 
skin 613 neck 1.0000 
skin 614 neck 1.0000 
skin 615 neck 1.0000 
skin 616 neck 1.0000 
skin 617 neck 1.0000 
skin 618 neck 1.0000 
skin 619 neck 1.0000 
skin 620 spine 0.1000 neck 0.9000 
skin 621 spine 0.1000 neck 0.9000 
skin 622 spine 0.3900 neck 0.6100 
skin 623 spine 0.3900 neck 0.6100 
skin 624 spine 0.7100 neck 0.2900 
skin 625 spine 0.7100 neck 0.2900 
skin 626 spine 0.9000 neck 0.1000 
skin 627 spine 0.9000 neck 0.1000 
skin 628 spine 0.1000 neck 0.9000 
skin 629 spine 0.1000 neck 0.9000 
skin 630 spine 0.3900 neck 0.6100 
skin 631 spine 0.3900 neck 0.6100 
skin 632 spine 0.7100 neck 0.2900 
skin 633 spine 0.7100 neck 0.2900 
skin 634 spine 0.9000 neck 0.1000 
skin 635 spine 0.9000 neck 0.1000 
skin 636 spine 0.1000 neck 0.9000 
skin 637 spine 0.3900 neck 0.6100 
skin 638 spine 0.7100 neck 0.2900 
skin 639 spine 0.7100 neck 0.2900 
skin 640 spine 0.3900 neck 0.6100 
skin 641 spine 0.1000 neck 0.9000 
skin 642 spine 0.5000 neck 0.5000 
skin 643 neck 0.5000 hair1 0.5000 
skin 644 neck 0.5000 hair1 0.5000 
skin 645 neck 0.2900 hair1 0.7100 
skin 646 neck 0.2900 hair1 0.7100 
skin 647 neck 0.5000 hair1 0.5000 
skin 648 neck 0.5000 hair1 0.5000 
skin 649 neck 0.9000 hair1 0.1000 
skin 650 neck 0.5000 hair1 0.5000 
skin 651 neck 0.9000 hair1 0.1000 
skin 652 neck 0.5000 hair1 0.5000 
skin 653 neck 0.9000 hair1 0.1000 
skin 654 neck 0.2900 hair1 0.7100 
skin 655 neck 0.2900 hair1 0.7100 
skin 656 neck 0.5000 hair1 0.5000 
skin 657 neck 0.5000 hair1 0.5000 
skin 658 neck 0.5000 hair1 0.5000 
skin 659 neck 0.2900 hair1 0.7100 
skin 660 hair2 1.0000 
skin 661 hair1 0.1000 hair2 0.9000 
skin 662 hair1 0.1000 hair2 0.9000 
skin 663 hair1 0.2000 hair2 0.8000 
skin 664 hair1 0.2000 hair2 0.8000 
skin 665 hair1 0.3900 hair2 0.6100 
skin 666 hair1 0.3900 hair2 0.6100 
skin 667 hair1 0.8000 hair2 0.2000 
skin 668 hair1 0.3900 hair2 0.6100 
skin 669 hair1 0.8000 hair2 0.2000 
skin 670 hair1 0.3900 hair2 0.6100 
skin 671 hair1 0.8000 hair2 0.2000 
skin 672 hair1 0.1000 hair2 0.9000 
skin 673 hair2 1.0000 
skin 674 hair2 1.0000 
skin 675 hair1 0.1000 hair2 0.9000 
skin 676 hair1 0.2000 hair2 0.8000 
skin 677 hair1 0.2000 hair2 0.8000 
skin 678 hair1 0.2000 hair2 0.8000 
skin 679 hair1 0.2000 hair2 0.8000 
skin 680 hair1 0.8000 hair2 0.2000 
skin 681 hair1 0.3900 hair2 0.6100 
skin 682 hair1 0.2000 hair2 0.8000 
skin 683 hair1 0.1000 hair2 0.9000 
skin 684 hair1 0.1000 hair2 0.9000 
skin 685 hair1 0.1000 hair2 0.9000 
skin 686 hair2 1.0000 
skin 687 hair1 0.1000 hair2 0.9000 
skin 688 hair1 0.1000 hair2 0.9000 
skin 689 hair1 0.1000 hair2 0.9000 
skin 690 hair2 1.0000 
skin 691 hair1 0.1000 hair2 0.9000 
skin 692 hair1 0.1000 hair2 0.9000 
skin 693 hair2 1.0000 
skin 694 hair2 1.0000 
skin 695 hair2 1.0000 
skin 696 hair1 0.1000 hair2 0.9000 
skin 697 hair2 1.0000 
skin 698 hair2 1.0000 
skin 699 hair2 1.0000 
skin 700 hair1 0.1000 hair2 0.9000 
skin 701 hair2 1.0000 
skin 702 hair2 1.0000 
skin 703 hair2 1.0000 
skin 704 hair2 1.0000 
skin 705 hair1 0.8000 hair2 0.2000 
skin 706 hair1 0.1000 hair2 0.9000 
skin 707 root 0.1000 spine 0.9000 
skin 708 root 0.1000 spine 0.9000 
skin 709 root 0.3900 spine 0.6100 
skin 710 root 0.3900 spine 0.6100 
skin 711 root 0.7100 spine 0.2900 
skin 712 root 0.7100 spine 0.2900 
skin 713 root 0.8000 spine 0.2000 
skin 714 root 0.8000 spine 0.2000 
skin 715 root 0.3900 spine 0.6100 
skin 716 root 0.1000 spine 0.9000 
skin 717 root 0.1000 spine 0.9000 
skin 718 root 0.7100 spine 0.2900 
skin 719 root 0.7100 spine 0.2900 
skin 720 root 1.0000 
skin 721 root 1.0000 
skin 722 root 1.0000 
skin 723 root 1.0000 
skin 724 neck 1.0000 
skin 725 neck 1.0000 
skin 726 neck 1.0000 
skin 727 neck 1.0000 
skin 728 neck 1.0000 
skin 729 neck 1.0000 
skin 730 neck 1.0000 
skin 731 neck 1.0000 
skin 732 neck 1.0000 
skin 733 neck 1.0000 
skin 734 neck 1.0000 
skin 735 neck 1.0000 
skin 736 neck 1.0000 
skin 737 neck 1.0000 
skin 738 neck 1.0000 
skin 739 neck 1.0000 
skin 740 neck 1.0000 
skin 741 neck 1.0000 
skin 742 neck 1.0000 
skin 743 neck 1.0000 
skin 744 neck 1.0000 
skin 745 neck 1.0000 
skin 746 neck 1.0000 
skin 747 neck 1.0000 
skin 748 neck 1.0000 
skin 749 neck 1.0000 
skin 750 neck 1.0000 
skin 751 neck 1.0000 
skin 752 neck 1.0000 
skin 753 neck 1.0000 
skin 754 neck 1.0000 
skin 755 neck 1.0000 
skin 756 neck 1.0000 
skin 757 neck 1.0000 
skin 758 neck 1.0000 
skin 759 neck 1.0000 
skin 760 neck 1.0000 
skin 761 neck 1.0000 
skin 762 neck 1.0000 
skin 763 neck 1.0000 
skin 764 neck 1.0000 
skin 765 neck 1.0000 
skin 766 neck 1.0000 
skin 767 neck 1.0000 
skin 768 neck 1.0000 
skin 769 neck 1.0000 
skin 770 neck 1.0000 
skin 771 neck 1.0000 
skin 772 neck 1.0000 
skin 773 neck 1.0000 
skin 774 neck 1.0000 
skin 775 neck 1.0000 
skin 776 neck 1.0000 
skin 777 neck 1.0000 
skin 778 neck 1.0000 
skin 779 neck 1.0000 
skin 780 neck 1.0000 
skin 781 neck 1.0000 
skin 782 neck 1.0000 
skin 783 neck 1.0000 
hier root spine
hier root l_thigh
hier root r_thigh
hier spine neck
hier spine l_shoulder
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier neck hair1
hier l_shoulder l_elbow
hier r_shoulder r_elbow
hier l_knee l_ankle
hier r_knee r_ankle
hier hair1 hair2
hier l_elbow l_wrist
hier r_elbow r_wrist
