joints waist -0.00000203 0.51025550 0.03891180
joints Back -0.00000203 0.51396550 -0.01100130
joints hip -0.00000203 0.46825950 0.03850740
joints L_spine1 -0.00000203 0.58743650 0.04697049
joints LB 0.04985770 0.51758050 0.01705660
joints LF 0.04519960 0.50912650 0.05877430
joints RB -0.04986170 0.51758050 0.01705660
joints RF -0.04520370 0.50912650 0.05877430
joints L_leg 0.04580870 0.43682850 0.03716890
joints R_leg -0.04581280 0.43682850 0.03716890
joints L_spine2 -0.00000203 0.64703550 0.04859027
joints L_knee 0.04580870 0.21845250 0.04496729
joints R_knee -0.04581280 0.21845250 0.04496731
joints L_shoulder 0.05471590 0.70102250 0.03412740
joints neck -0.00000201 0.70856950 0.03569340
joints R_shoulder -0.05472020 0.70102250 0.03412740
joints L_ankle 0.04580880 0.04606450 0.01887460
joints R_ankle -0.04581260 0.04606430 0.01887460
joints L_arm 0.13411900 0.68755950 0.03412740
joints L_cow 0.12273200 0.70749850 0.03412740
joints head1 -0.00000199 0.77921450 0.03750060
joints R_arm -0.13412300 0.68755950 0.03412740
joints R_cow -0.12273600 0.70750550 0.03412740
joints L_elbow 0.26579200 0.63871750 0.03412740
joints R_elbow -0.26579600 0.63871750 0.03412740
joints L_hand 0.38754600 0.59628250 0.03412740
joints R_hand -0.38755000 0.59628350 0.03412740
root waist
skin 0 L_spine2 1.0000 
skin 1 L_spine2 1.0000 
skin 2 R_hand 1.0000 
skin 3 R_hand 1.0000 
skin 4 R_hand 1.0000 
skin 5 L_arm 1.0000 
skin 6 L_arm 1.0000 
skin 7 L_arm 1.0000 
skin 8 L_arm 1.0000 
skin 9 L_arm 1.0000 
skin 10 L_arm 1.0000 
skin 11 L_arm 1.0000 
skin 12 R_hand 1.0000 
skin 13 R_hand 1.0000 
skin 14 R_hand 1.0000 
skin 15 R_hand 1.0000 
skin 16 R_hand 1.0000 
skin 17 L_elbow 1.0000 
skin 18 L_arm 0.5000 L_elbow 0.5000 
skin 19 L_arm 0.5000 L_elbow 0.5000 
skin 20 L_elbow 1.0000 
skin 21 L_elbow 1.0000 
skin 22 L_elbow 1.0000 
skin 23 L_elbow 1.0000 
skin 24 L_elbow 1.0000 
skin 25 L_elbow 1.0000 
skin 26 L_elbow 1.0000 
skin 27 L_elbow 1.0000 
skin 28 L_elbow 1.0000 
skin 29 L_elbow 1.0000 
skin 30 L_elbow 1.0000 
skin 31 L_elbow 1.0000 
skin 32 L_elbow 1.0000 
skin 33 L_elbow 1.0000 
skin 34 L_elbow 1.0000 
skin 35 L_elbow 1.0000 
skin 36 L_elbow 1.0000 
skin 37 L_elbow 1.0000 
skin 38 L_elbow 1.0000 
skin 39 L_elbow 1.0000 
skin 40 L_elbow 1.0000 
skin 41 L_elbow 1.0000 
skin 42 L_elbow 1.0000 
skin 43 L_elbow 1.0000 
skin 44 L_elbow 1.0000 
skin 45 L_elbow 1.0000 
skin 46 R_hand 1.0000 
skin 47 R_hand 1.0000 
skin 48 R_hand 1.0000 
skin 49 L_shoulder 0.6000 L_arm 0.4000 
skin 50 L_spine2 0.4000 L_shoulder 0.6000 
skin 51 L_arm 1.0000 
skin 52 L_arm 1.0000 
skin 53 L_arm 1.0000 
skin 54 L_arm 1.0000 
skin 55 L_arm 1.0000 
skin 56 L_arm 1.0000 
skin 57 L_elbow 1.0000 
skin 58 L_elbow 1.0000 
skin 59 L_elbow 1.0000 
skin 60 L_elbow 1.0000 
skin 61 L_elbow 1.0000 
skin 62 L_elbow 1.0000 
skin 63 L_elbow 1.0000 
skin 64 L_elbow 1.0000 
skin 65 L_elbow 1.0000 
skin 66 R_hand 1.0000 
skin 67 R_hand 1.0000 
skin 68 R_hand 1.0000 
skin 69 R_hand 1.0000 
skin 70 L_arm 0.5000 L_elbow 0.5000 
skin 71 L_arm 1.0000 
skin 72 L_arm 1.0000 
skin 73 L_arm 1.0000 
skin 74 L_arm 1.0000 
skin 75 R_hand 1.0000 
skin 76 L_elbow 1.0000 
skin 77 L_elbow 1.0000 
skin 78 L_elbow 1.0000 
skin 79 L_arm 0.5000 L_elbow 0.5000 
skin 80 R_hand 1.0000 
skin 81 R_hand 1.0000 
skin 82 R_hand 1.0000 
skin 83 R_hand 1.0000 
skin 84 L_arm 0.5000 L_elbow 0.5000 
skin 85 L_arm 1.0000 
skin 86 L_hand 1.0000 
skin 87 L_hand 1.0000 
skin 88 L_arm 1.0000 
skin 89 L_shoulder 0.2000 L_arm 0.8000 
skin 90 L_arm 1.0000 
skin 91 L_arm 1.0000 
skin 92 L_arm 1.0000 
skin 93 L_elbow 1.0000 
skin 94 L_elbow 1.0000 
skin 95 L_hand 1.0000 
skin 96 L_hand 1.0000 
skin 97 L_hand 1.0000 
skin 98 L_elbow 1.0000 
skin 99 L_arm 0.5000 L_elbow 0.5000 
skin 100 L_elbow 1.0000 
skin 101 L_hand 1.0000 
skin 102 L_shoulder 0.6000 L_arm 0.4000 
skin 103 L_shoulder 0.6000 L_arm 0.4000 
skin 104 L_elbow 1.0000 
skin 105 L_elbow 1.0000 
skin 106 L_elbow 1.0000 
skin 107 L_elbow 1.0000 
skin 108 L_elbow 1.0000 
skin 109 L_shoulder 0.2000 L_arm 0.8000 
skin 110 L_hand 1.0000 
skin 111 L_hand 1.0000 
skin 112 L_hand 1.0000 
skin 113 R_hand 1.0000 
skin 114 R_hand 1.0000 
skin 115 R_hand 1.0000 
skin 116 L_elbow 1.0000 
skin 117 L_elbow 1.0000 
skin 118 L_elbow 1.0000 
skin 119 R_hand 1.0000 
skin 120 L_hand 1.0000 
skin 121 L_hand 1.0000 
skin 122 L_hand 1.0000 
skin 123 L_hand 1.0000 
skin 124 L_hand 1.0000 
skin 125 L_hand 1.0000 
skin 126 L_hand 1.0000 
skin 127 R_hand 1.0000 
skin 128 R_hand 1.0000 
skin 129 R_hand 1.0000 
skin 130 R_hand 1.0000 
skin 131 R_hand 1.0000 
skin 132 L_spine2 1.0000 
skin 133 L_shoulder 0.8000 L_arm 0.2000 
skin 134 L_spine2 1.0000 
skin 135 L_hand 1.0000 
skin 136 L_hand 1.0000 
skin 137 L_spine2 0.2000 L_shoulder 0.5000 L_arm 0.3000 
skin 138 L_spine2 0.2000 L_shoulder 0.8000 
skin 139 L_hand 1.0000 
skin 140 L_hand 1.0000 
skin 141 L_spine2 1.0000 
skin 142 L_spine2 0.8000 L_arm 0.2000 
skin 143 L_spine2 1.0000 
skin 144 L_spine2 0.8000 L_arm 0.2000 
skin 145 L_hand 1.0000 
skin 146 R_hand 1.0000 
skin 147 R_knee 1.0000 
skin 148 R_knee 1.0000 
skin 149 R_knee 1.0000 
skin 150 R_knee 1.0000 
skin 151 R_knee 1.0000 
skin 152 R_knee 1.0000 
skin 153 R_knee 1.0000 
skin 154 R_knee 1.0000 
skin 155 R_knee 1.0000 
skin 156 R_hand 1.0000 
skin 157 R_hand 1.0000 
skin 158 R_hand 1.0000 
skin 159 R_hand 1.0000 
skin 160 L_hand 1.0000 
skin 161 L_hand 1.0000 
skin 162 L_hand 1.0000 
skin 163 L_hand 1.0000 
skin 164 R_hand 1.0000 
skin 165 R_hand 1.0000 
skin 166 R_leg 1.0000 
skin 167 R_leg 0.4000 R_knee 0.6000 
skin 168 R_leg 0.5000 R_knee 0.5000 
skin 169 R_leg 1.0000 
skin 170 R_knee 1.0000 
skin 171 R_knee 1.0000 
skin 172 R_knee 1.0000 
skin 173 R_knee 1.0000 
skin 174 R_knee 1.0000 
skin 175 R_knee 1.0000 
skin 176 R_knee 1.0000 
skin 177 R_knee 1.0000 
skin 178 R_leg 0.5000 R_knee 0.5000 
skin 179 R_leg 1.0000 
skin 180 R_leg 0.5000 R_knee 0.5000 
skin 181 R_leg 1.0000 
skin 182 R_leg 0.4000 R_knee 0.6000 
skin 183 R_knee 1.0000 
skin 184 R_leg 0.3000 R_knee 0.7000 
skin 185 R_knee 1.0000 
skin 186 R_hand 1.0000 
skin 187 R_hand 1.0000 
skin 188 R_hand 1.0000 
skin 189 R_hand 1.0000 
skin 190 R_hand 1.0000 
skin 191 R_hand 1.0000 
skin 192 R_hand 1.0000 
skin 193 R_hand 1.0000 
skin 194 R_leg 0.9000 R_knee 0.1000 
skin 195 R_hand 1.0000 
skin 196 R_elbow 1.0000 
skin 197 R_elbow 1.0000 
skin 198 R_hand 1.0000 
skin 199 R_hand 1.0000 
skin 200 R_hand 1.0000 
skin 201 R_hand 1.0000 
skin 202 L_hand 1.0000 
skin 203 L_hand 1.0000 
skin 204 L_hand 1.0000 
skin 205 L_hand 1.0000 
skin 206 R_knee 1.0000 
skin 207 R_leg 0.3000 R_knee 0.7000 
skin 208 R_knee 1.0000 
skin 209 R_leg 0.2000 R_knee 0.8000 
skin 210 R_knee 1.0000 
skin 211 R_knee 1.0000 
skin 212 R_knee 1.0000 
skin 213 R_knee 1.0000 
skin 214 R_knee 1.0000 
skin 215 R_knee 1.0000 
skin 216 R_hand 1.0000 
skin 217 R_hand 1.0000 
skin 218 R_hand 1.0000 
skin 219 R_knee 1.0000 
skin 220 R_knee 1.0000 
skin 221 R_hand 1.0000 
skin 222 L_hand 1.0000 
skin 223 L_hand 1.0000 
skin 224 L_hand 1.0000 
skin 225 L_hand 1.0000 
skin 226 R_leg 0.3000 R_knee 0.7000 
skin 227 L_hand 1.0000 
skin 228 L_hand 1.0000 
skin 229 L_hand 1.0000 
skin 230 R_hand 1.0000 
skin 231 R_hand 1.0000 
skin 232 R_hand 1.0000 
skin 233 R_hand 1.0000 
skin 234 hip 1.0000 
skin 235 hip 0.5000 R_leg 0.5000 
skin 236 hip 0.5000 R_leg 0.5000 
skin 237 hip 1.0000 
skin 238 hip 1.0000 
skin 239 L_hand 1.0000 
skin 240 R_hand 1.0000 
skin 241 R_hand 1.0000 
skin 242 L_hand 1.0000 
skin 243 L_hand 1.0000 
skin 244 L_hand 1.0000 
skin 245 L_hand 1.0000 
skin 246 L_hand 1.0000 
skin 247 L_hand 1.0000 
skin 248 L_hand 1.0000 
skin 249 L_hand 1.0000 
skin 250 R_hand 1.0000 
skin 251 R_hand 1.0000 
skin 252 R_hand 1.0000 
skin 253 hip 1.0000 
skin 254 hip 0.3000 R_leg 0.7000 
skin 255 hip 0.7000 R_leg 0.3000 
skin 256 R_hand 1.0000 
skin 257 R_hand 1.0000 
skin 258 R_hand 1.0000 
skin 259 R_hand 1.0000 
skin 260 hip 0.1000 R_leg 0.9000 
skin 261 R_hand 1.0000 
skin 262 R_hand 1.0000 
skin 263 R_hand 1.0000 
skin 264 hip 0.1000 R_leg 0.9000 
skin 265 hip 1.0000 
skin 266 hip 0.8000 R_leg 0.2000 
skin 267 R_hand 1.0000 
skin 268 R_hand 1.0000 
skin 269 R_hand 1.0000 
skin 270 hip 0.7000 R_leg 0.3000 
skin 271 R_hand 1.0000 
skin 272 R_hand 1.0000 
skin 273 R_hand 1.0000 
skin 274 L_spine2 1.0000 
skin 275 L_spine2 1.0000 
skin 276 L_spine2 1.0000 
skin 277 L_spine2 1.0000 
skin 278 L_spine2 1.0000 
skin 279 R_hand 1.0000 
skin 280 R_hand 1.0000 
skin 281 R_hand 1.0000 
skin 282 R_hand 1.0000 
skin 283 R_hand 1.0000 
skin 284 R_hand 1.0000 
skin 285 R_hand 1.0000 
skin 286 L_hand 1.0000 
skin 287 L_hand 1.0000 
skin 288 R_hand 1.0000 
skin 289 R_hand 1.0000 
skin 290 R_hand 1.0000 
skin 291 R_hand 1.0000 
skin 292 R_hand 1.0000 
skin 293 L_spine2 1.0000 
skin 294 L_spine2 1.0000 
skin 295 L_spine2 1.0000 
skin 296 L_spine2 1.0000 
skin 297 L_spine2 1.0000 
skin 298 L_spine2 1.0000 
skin 299 L_spine2 1.0000 
skin 300 L_spine2 1.0000 
skin 301 L_spine2 1.0000 
skin 302 L_spine2 1.0000 
skin 303 L_spine2 1.0000 
skin 304 L_spine2 1.0000 
skin 305 L_spine2 1.0000 
skin 306 L_spine2 1.0000 
skin 307 L_spine2 1.0000 
skin 308 L_spine2 1.0000 
skin 309 L_spine2 1.0000 
skin 310 L_spine2 1.0000 
skin 311 L_spine2 1.0000 
skin 312 L_spine2 1.0000 
skin 313 L_spine2 1.0000 
skin 314 L_spine2 1.0000 
skin 315 L_spine2 1.0000 
skin 316 L_spine2 1.0000 
skin 317 L_spine2 1.0000 
skin 318 L_spine2 1.0000 
skin 319 L_spine2 1.0000 
skin 320 L_spine2 1.0000 
skin 321 R_ankle 1.0000 
skin 322 R_ankle 1.0000 
skin 323 R_ankle 1.0000 
skin 324 R_ankle 1.0000 
skin 325 R_ankle 1.0000 
skin 326 R_ankle 1.0000 
skin 327 R_ankle 1.0000 
skin 328 L_spine2 1.0000 
skin 329 L_spine2 1.0000 
skin 330 L_spine2 0.3000 L_shoulder 0.7000 
skin 331 L_hand 1.0000 
skin 332 L_hand 1.0000 
skin 333 L_hand 1.0000 
skin 334 L_hand 1.0000 
skin 335 L_hand 1.0000 
skin 336 L_hand 1.0000 
skin 337 L_hand 1.0000 
skin 338 R_hand 1.0000 
skin 339 R_hand 1.0000 
skin 340 R_hand 1.0000 
skin 341 R_hand 1.0000 
skin 342 L_hand 1.0000 
skin 343 L_hand 1.0000 
skin 344 L_hand 1.0000 
skin 345 L_hand 1.0000 
skin 346 L_hand 1.0000 
skin 347 L_hand 1.0000 
skin 348 L_hand 1.0000 
skin 349 L_hand 1.0000 
skin 350 L_hand 1.0000 
skin 351 L_hand 1.0000 
skin 352 L_spine2 1.0000 
skin 353 L_spine2 0.3000 L_shoulder 0.7000 
skin 354 L_spine2 1.0000 
skin 355 L_spine2 1.0000 
skin 356 L_ankle 1.0000 
skin 357 L_ankle 1.0000 
skin 358 L_ankle 1.0000 
skin 359 L_hand 1.0000 
skin 360 L_hand 1.0000 
skin 361 L_hand 1.0000 
skin 362 L_hand 1.0000 
skin 363 L_spine2 1.0000 
skin 364 L_spine2 0.3000 R_shoulder 0.7000 
skin 365 L_spine2 0.3000 R_shoulder 0.7000 
skin 366 L_spine2 1.0000 
skin 367 L_spine2 1.0000 
skin 368 L_spine2 1.0000 
skin 369 L_spine2 1.0000 
skin 370 L_spine2 1.0000 
skin 371 L_spine2 1.0000 
skin 372 L_spine2 1.0000 
skin 373 L_spine2 1.0000 
skin 374 L_spine2 1.0000 
skin 375 L_spine2 1.0000 
skin 376 L_spine2 1.0000 
skin 377 L_spine2 1.0000 
skin 378 L_spine2 1.0000 
skin 379 L_spine2 1.0000 
skin 380 L_spine2 1.0000 
skin 381 L_spine2 1.0000 
skin 382 L_spine2 1.0000 
skin 383 L_spine2 1.0000 
skin 384 L_spine2 1.0000 
skin 385 L_spine2 1.0000 
skin 386 L_spine2 1.0000 
skin 387 L_spine2 1.0000 
skin 388 L_spine2 1.0000 
skin 389 L_spine2 1.0000 
skin 390 L_spine2 1.0000 
skin 391 L_spine2 1.0000 
skin 392 L_spine2 1.0000 
skin 393 L_spine2 1.0000 
skin 394 L_spine2 1.0000 
skin 395 L_spine2 1.0000 
skin 396 L_spine2 1.0000 
skin 397 L_spine2 1.0000 
skin 398 L_hand 1.0000 
skin 399 L_hand 1.0000 
skin 400 L_hand 1.0000 
skin 401 R_hand 1.0000 
skin 402 L_spine2 1.0000 
skin 403 L_spine2 1.0000 
skin 404 L_spine2 1.0000 
skin 405 L_spine2 1.0000 
skin 406 L_spine2 1.0000 
skin 407 L_spine2 1.0000 
skin 408 L_spine2 1.0000 
skin 409 L_spine2 1.0000 
skin 410 L_spine2 1.0000 
skin 411 L_spine2 1.0000 
skin 412 L_spine2 1.0000 
skin 413 L_spine2 1.0000 
skin 414 L_spine2 1.0000 
skin 415 L_spine2 1.0000 
skin 416 L_spine2 1.0000 
skin 417 L_spine2 1.0000 
skin 418 L_spine2 1.0000 
skin 419 L_spine2 1.0000 
skin 420 L_spine2 1.0000 
skin 421 L_spine2 1.0000 
skin 422 L_spine2 1.0000 
skin 423 L_spine2 1.0000 
skin 424 L_ankle 1.0000 
skin 425 L_ankle 1.0000 
skin 426 L_ankle 1.0000 
skin 427 L_ankle 1.0000 
skin 428 L_ankle 1.0000 
skin 429 L_ankle 1.0000 
skin 430 L_ankle 1.0000 
skin 431 L_spine2 1.0000 
skin 432 L_spine2 1.0000 
skin 433 L_spine2 1.0000 
skin 434 L_spine2 1.0000 
skin 435 L_spine2 1.0000 
skin 436 L_spine2 1.0000 
skin 437 L_spine2 1.0000 
skin 438 L_spine2 1.0000 
skin 439 L_spine2 1.0000 
skin 440 L_spine2 1.0000 
skin 441 R_hand 1.0000 
skin 442 L_spine2 0.3000 L_shoulder 0.7000 
skin 443 L_spine2 1.0000 
skin 444 L_spine2 1.0000 
skin 445 L_spine2 1.0000 
skin 446 L_spine2 1.0000 
skin 447 L_spine2 1.0000 
skin 448 L_spine2 1.0000 
skin 449 L_spine2 1.0000 
skin 450 L_spine2 1.0000 
skin 451 L_spine2 1.0000 
skin 452 L_spine2 1.0000 
skin 453 L_spine2 1.0000 
skin 454 L_spine2 1.0000 
skin 455 L_spine2 1.0000 
skin 456 L_spine2 1.0000 
skin 457 L_spine2 1.0000 
skin 458 L_spine2 1.0000 
skin 459 L_spine2 1.0000 
skin 460 L_spine2 1.0000 
skin 461 L_spine2 1.0000 
skin 462 L_spine2 1.0000 
skin 463 L_ankle 1.0000 
skin 464 L_ankle 1.0000 
skin 465 L_ankle 1.0000 
skin 466 L_ankle 1.0000 
skin 467 L_ankle 1.0000 
skin 468 L_spine2 1.0000 
skin 469 L_spine2 1.0000 
skin 470 L_spine2 1.0000 
skin 471 L_spine2 1.0000 
skin 472 L_spine2 1.0000 
skin 473 L_spine2 1.0000 
skin 474 L_spine2 1.0000 
skin 475 L_spine2 1.0000 
skin 476 R_ankle 1.0000 
skin 477 R_ankle 1.0000 
skin 478 R_ankle 1.0000 
skin 479 R_ankle 1.0000 
skin 480 R_ankle 1.0000 
skin 481 R_ankle 1.0000 
skin 482 L_spine2 1.0000 
skin 483 L_spine2 1.0000 
skin 484 L_spine2 1.0000 
skin 485 L_spine2 1.0000 
skin 486 L_spine2 1.0000 
skin 487 L_spine2 1.0000 
skin 488 L_spine2 1.0000 
skin 489 L_spine2 1.0000 
skin 490 L_spine2 1.0000 
skin 491 L_spine2 1.0000 
skin 492 L_spine2 1.0000 
skin 493 L_spine2 1.0000 
skin 494 L_spine2 1.0000 
skin 495 L_spine2 1.0000 
skin 496 L_spine2 1.0000 
skin 497 L_spine2 1.0000 
skin 498 L_spine2 1.0000 
skin 499 L_spine2 1.0000 
skin 500 L_spine2 1.0000 
skin 501 L_spine2 1.0000 
skin 502 L_spine2 1.0000 
skin 503 L_spine2 1.0000 
skin 504 L_spine2 1.0000 
skin 505 L_spine2 1.0000 
skin 506 R_hand 1.0000 
skin 507 R_hand 1.0000 
skin 508 L_hand 1.0000 
skin 509 L_hand 1.0000 
skin 510 L_hand 1.0000 
skin 511 L_spine2 1.0000 
skin 512 L_spine2 1.0000 
skin 513 L_spine2 1.0000 
skin 514 L_spine2 1.0000 
skin 515 L_spine2 1.0000 
skin 516 L_spine2 1.0000 
skin 517 L_spine2 1.0000 
skin 518 L_spine2 1.0000 
skin 519 L_spine2 1.0000 
skin 520 L_spine2 1.0000 
skin 521 L_spine2 1.0000 
skin 522 L_spine2 1.0000 
skin 523 L_spine2 1.0000 
skin 524 L_spine2 1.0000 
skin 525 L_spine2 1.0000 
skin 526 L_spine2 1.0000 
skin 527 L_spine2 1.0000 
skin 528 L_spine2 1.0000 
skin 529 L_spine2 1.0000 
skin 530 L_spine2 1.0000 
skin 531 L_spine2 1.0000 
skin 532 L_spine2 1.0000 
skin 533 L_spine2 1.0000 
skin 534 L_spine2 1.0000 
skin 535 L_spine2 1.0000 
skin 536 L_spine2 1.0000 
skin 537 L_spine2 1.0000 
skin 538 L_spine2 1.0000 
skin 539 L_spine2 1.0000 
skin 540 L_spine2 1.0000 
skin 541 L_spine2 1.0000 
skin 542 L_spine2 1.0000 
skin 543 L_spine2 1.0000 
skin 544 L_spine2 1.0000 
skin 545 L_spine2 1.0000 
skin 546 L_spine2 1.0000 
skin 547 L_spine2 1.0000 
skin 548 L_spine2 1.0000 
skin 549 L_spine2 1.0000 
skin 550 L_spine2 1.0000 
skin 551 L_spine2 1.0000 
skin 552 L_spine2 1.0000 
skin 553 L_spine2 1.0000 
skin 554 L_spine2 1.0000 
skin 555 L_spine2 1.0000 
skin 556 L_spine2 1.0000 
skin 557 L_spine2 1.0000 
skin 558 L_spine2 1.0000 
skin 559 L_spine2 1.0000 
skin 560 L_spine2 1.0000 
skin 561 L_spine2 1.0000 
skin 562 L_spine2 1.0000 
skin 563 L_spine2 1.0000 
skin 564 L_spine2 1.0000 
skin 565 L_spine2 1.0000 
skin 566 L_spine2 1.0000 
skin 567 L_spine2 1.0000 
skin 568 L_spine2 1.0000 
skin 569 L_spine2 1.0000 
skin 570 L_spine2 1.0000 
skin 571 L_spine2 1.0000 
skin 572 L_spine2 1.0000 
skin 573 L_spine2 1.0000 
skin 574 L_spine2 1.0000 
skin 575 L_spine2 1.0000 
skin 576 L_spine2 1.0000 
skin 577 L_spine2 1.0000 
skin 578 L_spine2 1.0000 
skin 579 L_spine2 1.0000 
skin 580 L_spine2 1.0000 
skin 581 L_spine2 1.0000 
skin 582 L_spine2 1.0000 
skin 583 R_ankle 1.0000 
skin 584 R_ankle 1.0000 
skin 585 R_ankle 1.0000 
skin 586 R_ankle 1.0000 
skin 587 L_spine2 1.0000 
skin 588 L_spine2 1.0000 
skin 589 L_spine2 1.0000 
skin 590 L_spine2 1.0000 
skin 591 L_spine2 1.0000 
skin 592 R_ankle 1.0000 
skin 593 R_ankle 1.0000 
skin 594 L_ankle 1.0000 
skin 595 L_knee 1.0000 
skin 596 L_knee 1.0000 
skin 597 L_spine2 1.0000 
skin 598 L_spine2 1.0000 
skin 599 L_spine2 1.0000 
skin 600 L_spine2 1.0000 
skin 601 L_spine2 1.0000 
skin 602 L_ankle 1.0000 
skin 603 L_ankle 1.0000 
skin 604 L_ankle 1.0000 
skin 605 L_ankle 1.0000 
skin 606 L_ankle 1.0000 
skin 607 L_ankle 1.0000 
skin 608 L_ankle 1.0000 
skin 609 L_spine2 1.0000 
skin 610 L_spine2 0.3000 R_shoulder 0.7000 
skin 611 L_spine2 0.3000 R_shoulder 0.7000 
skin 612 L_spine2 1.0000 
skin 613 L_spine2 0.3000 R_shoulder 0.7000 
skin 614 L_spine2 1.0000 
skin 615 L_spine2 1.0000 
skin 616 R_hand 1.0000 
skin 617 R_hand 1.0000 
skin 618 R_hand 1.0000 
skin 619 R_hand 1.0000 
skin 620 R_hand 1.0000 
skin 621 R_hand 1.0000 
skin 622 L_spine2 1.0000 
skin 623 L_spine2 1.0000 
skin 624 L_spine2 1.0000 
skin 625 L_spine2 1.0000 
skin 626 L_spine2 1.0000 
skin 627 L_spine2 1.0000 
skin 628 L_spine2 1.0000 
skin 629 L_spine2 1.0000 
skin 630 L_spine2 1.0000 
skin 631 L_spine2 1.0000 
skin 632 R_ankle 1.0000 
skin 633 R_ankle 1.0000 
skin 634 R_ankle 1.0000 
skin 635 L_ankle 1.0000 
skin 636 L_ankle 1.0000 
skin 637 L_ankle 1.0000 
skin 638 R_ankle 1.0000 
skin 639 R_ankle 1.0000 
skin 640 R_ankle 1.0000 
skin 641 R_ankle 1.0000 
skin 642 R_ankle 1.0000 
skin 643 L_ankle 1.0000 
skin 644 L_knee 1.0000 
skin 645 L_knee 1.0000 
skin 646 L_hand 1.0000 
skin 647 L_spine2 0.3000 L_shoulder 0.7000 
skin 648 L_spine2 1.0000 
skin 649 L_spine2 1.0000 
skin 650 L_spine2 1.0000 
skin 651 L_spine2 1.0000 
skin 652 L_spine2 1.0000 
skin 653 L_spine2 1.0000 
skin 654 L_spine2 1.0000 
skin 655 L_spine2 1.0000 
skin 656 L_spine2 1.0000 
skin 657 L_spine2 1.0000 
skin 658 L_spine2 1.0000 
skin 659 L_spine2 1.0000 
skin 660 L_spine2 1.0000 
skin 661 L_spine2 1.0000 
skin 662 L_spine2 1.0000 
skin 663 L_spine2 1.0000 
skin 664 L_spine2 1.0000 
skin 665 L_hand 1.0000 
skin 666 L_hand 1.0000 
skin 667 L_hand 1.0000 
skin 668 L_spine2 1.0000 
skin 669 L_spine2 1.0000 
skin 670 L_spine2 1.0000 
skin 671 L_spine2 1.0000 
skin 672 L_spine2 1.0000 
skin 673 L_spine2 1.0000 
skin 674 L_spine2 1.0000 
skin 675 L_spine2 1.0000 
skin 676 L_spine2 1.0000 
skin 677 L_spine2 1.0000 
skin 678 L_spine2 1.0000 
skin 679 L_spine2 1.0000 
skin 680 L_ankle 1.0000 
skin 681 L_ankle 1.0000 
skin 682 L_ankle 1.0000 
skin 683 L_ankle 1.0000 
skin 684 L_ankle 1.0000 
skin 685 L_ankle 1.0000 
skin 686 L_ankle 1.0000 
skin 687 L_spine2 1.0000 
skin 688 L_spine2 1.0000 
skin 689 L_spine2 1.0000 
skin 690 L_spine2 1.0000 
skin 691 L_spine2 1.0000 
skin 692 L_spine2 1.0000 
skin 693 L_spine2 1.0000 
skin 694 L_spine2 1.0000 
skin 695 L_spine2 1.0000 
skin 696 L_spine2 1.0000 
skin 697 L_spine2 1.0000 
skin 698 L_spine2 1.0000 
skin 699 L_spine2 1.0000 
skin 700 L_spine2 1.0000 
skin 701 L_spine2 1.0000 
skin 702 L_spine2 1.0000 
skin 703 L_spine2 1.0000 
skin 704 L_spine2 1.0000 
skin 705 L_spine2 1.0000 
skin 706 L_hand 1.0000 
skin 707 L_hand 1.0000 
skin 708 L_hand 1.0000 
skin 709 L_hand 1.0000 
skin 710 L_hand 1.0000 
skin 711 L_hand 1.0000 
skin 712 L_hand 1.0000 
skin 713 L_hand 1.0000 
skin 714 L_spine2 1.0000 
skin 715 L_spine2 1.0000 
skin 716 L_spine2 1.0000 
skin 717 L_hand 1.0000 
skin 718 R_hand 1.0000 
skin 719 R_hand 1.0000 
skin 720 R_ankle 1.0000 
skin 721 L_spine2 1.0000 
skin 722 L_spine2 1.0000 
skin 723 L_spine2 1.0000 
skin 724 L_spine2 1.0000 
skin 725 L_spine2 1.0000 
skin 726 L_spine2 1.0000 
skin 727 L_spine2 1.0000 
skin 728 L_spine2 1.0000 
skin 729 L_spine2 1.0000 
skin 730 L_spine2 1.0000 
skin 731 L_spine2 1.0000 
skin 732 L_spine2 1.0000 
skin 733 L_spine2 1.0000 
skin 734 L_ankle 1.0000 
skin 735 L_ankle 1.0000 
skin 736 L_ankle 1.0000 
skin 737 L_spine2 1.0000 
skin 738 L_spine2 1.0000 
skin 739 L_spine2 1.0000 
skin 740 L_spine2 1.0000 
skin 741 L_spine2 1.0000 
skin 742 L_spine2 1.0000 
skin 743 R_ankle 1.0000 
skin 744 R_ankle 1.0000 
skin 745 R_ankle 1.0000 
skin 746 L_ankle 1.0000 
skin 747 R_ankle 1.0000 
skin 748 L_ankle 1.0000 
skin 749 L_ankle 1.0000 
skin 750 L_spine2 1.0000 
skin 751 L_spine2 1.0000 
skin 752 L_spine2 1.0000 
skin 753 L_spine2 1.0000 
skin 754 L_spine2 1.0000 
skin 755 L_spine2 1.0000 
skin 756 L_spine2 1.0000 
skin 757 L_spine2 1.0000 
skin 758 L_spine2 1.0000 
skin 759 L_spine2 1.0000 
skin 760 L_spine2 1.0000 
skin 761 L_spine2 1.0000 
skin 762 L_ankle 1.0000 
skin 763 L_spine2 1.0000 
skin 764 L_spine2 1.0000 
skin 765 L_spine2 1.0000 
skin 766 L_spine2 1.0000 
skin 767 L_ankle 1.0000 
skin 768 L_ankle 1.0000 
skin 769 R_hand 1.0000 
skin 770 R_hand 1.0000 
skin 771 L_spine2 1.0000 
skin 772 L_spine2 1.0000 
skin 773 L_spine2 1.0000 
skin 774 L_spine2 1.0000 
skin 775 L_spine2 1.0000 
skin 776 L_spine2 1.0000 
skin 777 L_spine2 1.0000 
skin 778 L_spine2 1.0000 
skin 779 L_spine2 1.0000 
skin 780 L_spine2 1.0000 
skin 781 L_spine2 1.0000 
skin 782 L_spine2 1.0000 
skin 783 L_spine2 1.0000 
skin 784 R_ankle 1.0000 
skin 785 R_ankle 1.0000 
skin 786 R_ankle 1.0000 
skin 787 R_ankle 1.0000 
skin 788 L_spine2 1.0000 
skin 789 L_spine2 1.0000 
skin 790 L_spine2 1.0000 
skin 791 R_ankle 1.0000 
skin 792 R_ankle 1.0000 
skin 793 R_hand 1.0000 
skin 794 L_spine2 1.0000 
skin 795 L_spine2 1.0000 
skin 796 L_hand 1.0000 
skin 797 L_hand 1.0000 
skin 798 L_hand 1.0000 
skin 799 L_hand 1.0000 
skin 800 L_hand 1.0000 
skin 801 L_spine2 0.3000 L_shoulder 0.7000 
skin 802 L_spine2 0.3000 L_shoulder 0.7000 
skin 803 L_hand 1.0000 
skin 804 L_hand 1.0000 
skin 805 L_spine2 1.0000 
skin 806 L_spine2 1.0000 
skin 807 L_spine2 1.0000 
skin 808 R_ankle 1.0000 
skin 809 L_spine2 1.0000 
skin 810 L_spine2 1.0000 
skin 811 L_spine2 1.0000 
skin 812 L_ankle 1.0000 
skin 813 L_spine2 1.0000 
skin 814 L_spine2 1.0000 
skin 815 L_spine2 1.0000 
skin 816 L_spine2 1.0000 
skin 817 L_hand 1.0000 
skin 818 L_hand 1.0000 
skin 819 L_spine2 0.3000 R_shoulder 0.7000 
skin 820 L_spine2 0.3000 R_shoulder 0.7000 
skin 821 L_spine2 1.0000 
skin 822 L_spine2 1.0000 
skin 823 L_spine2 1.0000 
skin 824 L_spine2 1.0000 
skin 825 L_spine2 1.0000 
skin 826 L_spine2 1.0000 
skin 827 L_spine2 1.0000 
skin 828 L_spine2 1.0000 
skin 829 L_spine2 1.0000 
skin 830 L_spine2 1.0000 
skin 831 L_spine2 1.0000 
skin 832 L_spine2 1.0000 
skin 833 L_spine2 1.0000 
skin 834 L_spine2 1.0000 
skin 835 L_spine2 1.0000 
skin 836 L_knee 1.0000 
skin 837 L_ankle 1.0000 
skin 838 L_hand 1.0000 
skin 839 L_hand 1.0000 
skin 840 L_hand 1.0000 
skin 841 L_hand 1.0000 
skin 842 L_hand 1.0000 
skin 843 L_hand 1.0000 
skin 844 L_spine2 1.0000 
skin 845 R_elbow 1.0000 
skin 846 R_elbow 1.0000 
skin 847 R_elbow 1.0000 
skin 848 L_hand 1.0000 
skin 849 L_hand 1.0000 
skin 850 R_arm 1.0000 
skin 851 R_arm 0.5000 R_elbow 0.5000 
skin 852 R_arm 0.5000 R_elbow 0.5000 
skin 853 R_arm 1.0000 
skin 854 R_arm 1.0000 
skin 855 R_arm 1.0000 
skin 856 R_arm 1.0000 
skin 857 R_arm 1.0000 
skin 858 R_arm 1.0000 
skin 859 R_arm 1.0000 
skin 860 L_hand 1.0000 
skin 861 L_hand 1.0000 
skin 862 L_hand 1.0000 
skin 863 L_hand 1.0000 
skin 864 R_elbow 1.0000 
skin 865 R_elbow 1.0000 
skin 866 R_elbow 1.0000 
skin 867 R_elbow 1.0000 
skin 868 R_elbow 1.0000 
skin 869 R_elbow 1.0000 
skin 870 R_elbow 1.0000 
skin 871 R_elbow 1.0000 
skin 872 R_elbow 1.0000 
skin 873 R_elbow 1.0000 
skin 874 R_elbow 1.0000 
skin 875 R_elbow 1.0000 
skin 876 R_elbow 1.0000 
skin 877 R_elbow 1.0000 
skin 878 R_elbow 1.0000 
skin 879 R_elbow 1.0000 
skin 880 R_elbow 1.0000 
skin 881 R_elbow 1.0000 
skin 882 R_elbow 1.0000 
skin 883 R_elbow 1.0000 
skin 884 R_elbow 1.0000 
skin 885 R_elbow 1.0000 
skin 886 R_elbow 1.0000 
skin 887 R_elbow 1.0000 
skin 888 R_elbow 1.0000 
skin 889 R_elbow 1.0000 
skin 890 R_elbow 1.0000 
skin 891 R_elbow 1.0000 
skin 892 R_elbow 1.0000 
skin 893 L_hand 1.0000 
skin 894 L_hand 1.0000 
skin 895 L_hand 1.0000 
skin 896 R_arm 1.0000 
skin 897 R_arm 0.5000 R_elbow 0.5000 
skin 898 R_arm 1.0000 
skin 899 R_arm 1.0000 
skin 900 R_arm 1.0000 
skin 901 R_arm 1.0000 
skin 902 R_arm 1.0000 
skin 903 R_arm 1.0000 
skin 904 R_shoulder 0.2000 R_arm 0.8000 
skin 905 R_elbow 1.0000 
skin 906 R_elbow 1.0000 
skin 907 R_elbow 1.0000 
skin 908 L_hand 1.0000 
skin 909 L_hand 1.0000 
skin 910 R_elbow 1.0000 
skin 911 R_elbow 1.0000 
skin 912 R_arm 1.0000 
skin 913 R_arm 1.0000 
skin 914 R_arm 1.0000 
skin 915 R_hand 1.0000 
skin 916 R_elbow 1.0000 
skin 917 R_elbow 1.0000 
skin 918 R_elbow 1.0000 
skin 919 R_arm 1.0000 
skin 920 R_elbow 1.0000 
skin 921 R_hand 1.0000 
skin 922 R_shoulder 0.2000 R_arm 0.8000 
skin 923 R_hand 1.0000 
skin 924 R_arm 1.0000 
skin 925 R_shoulder 0.2000 R_arm 0.8000 
skin 926 R_arm 1.0000 
skin 927 R_elbow 1.0000 
skin 928 R_elbow 1.0000 
skin 929 L_spine2 0.4000 R_shoulder 0.6000 
skin 930 L_spine2 0.5000 R_shoulder 0.5000 
skin 931 R_elbow 1.0000 
skin 932 R_arm 0.5000 R_elbow 0.5000 
skin 933 L_hand 1.0000 
skin 934 R_elbow 1.0000 
skin 935 R_elbow 1.0000 
skin 936 R_shoulder 0.6000 R_arm 0.4000 
skin 937 L_spine2 0.5000 R_shoulder 0.5000 
skin 938 R_arm 0.5000 R_elbow 0.5000 
skin 939 L_hand 1.0000 
skin 940 R_hand 1.0000 
skin 941 R_hand 1.0000 
skin 942 L_spine2 0.9000 R_shoulder 0.1000 
skin 943 L_spine2 0.8000 R_arm 0.2000 
skin 944 R_shoulder 0.6000 R_arm 0.4000 
skin 945 L_spine2 0.5000 R_shoulder 0.5000 
skin 946 L_spine2 1.0000 
skin 947 R_hand 1.0000 
skin 948 R_hand 1.0000 
skin 949 R_hand 1.0000 
skin 950 R_hand 1.0000 
skin 951 R_hand 1.0000 
skin 952 R_hand 1.0000 
skin 953 R_hand 1.0000 
skin 954 R_hand 1.0000 
skin 955 L_hand 1.0000 
skin 956 L_hand 1.0000 
skin 957 L_hand 1.0000 
skin 958 L_hand 1.0000 
skin 959 L_knee 1.0000 
skin 960 L_knee 1.0000 
skin 961 L_knee 1.0000 
skin 962 L_knee 1.0000 
skin 963 L_knee 1.0000 
skin 964 L_knee 1.0000 
skin 965 L_knee 1.0000 
skin 966 L_knee 1.0000 
skin 967 L_knee 1.0000 
skin 968 L_knee 1.0000 
skin 969 L_knee 1.0000 
skin 970 L_knee 1.0000 
skin 971 L_knee 1.0000 
skin 972 L_hand 1.0000 
skin 973 L_hand 1.0000 
skin 974 L_hand 1.0000 
skin 975 L_knee 1.0000 
skin 976 L_leg 0.3000 L_knee 0.7000 
skin 977 L_leg 0.3000 L_knee 0.7000 
skin 978 L_hand 1.0000 
skin 979 L_hand 1.0000 
skin 980 L_knee 1.0000 
skin 981 L_knee 1.0000 
skin 982 L_knee 1.0000 
skin 983 L_knee 1.0000 
skin 984 L_knee 1.0000 
skin 985 L_knee 1.0000 
skin 986 L_knee 1.0000 
skin 987 L_leg 0.4000 L_knee 0.6000 
skin 988 L_leg 0.3000 L_knee 0.7000 
skin 989 L_knee 1.0000 
skin 990 L_hand 1.0000 
skin 991 L_hand 1.0000 
skin 992 L_knee 1.0000 
skin 993 L_knee 1.0000 
skin 994 L_elbow 1.0000 
skin 995 L_elbow 1.0000 
skin 996 L_leg 1.0000 
skin 997 hip 0.2000 L_leg 0.8000 
skin 998 hip 0.1000 L_leg 0.9000 
skin 999 L_leg 1.0000 
skin 1000 L_hand 1.0000 
skin 1001 L_hand 1.0000 
skin 1002 hip 1.0000 
skin 1003 hip 0.5000 L_leg 0.5000 
skin 1004 hip 0.5000 L_leg 0.5000 
skin 1005 hip 1.0000 
skin 1006 hip 0.4000 L_leg 0.6000 
skin 1007 hip 0.7000 L_leg 0.3000 
skin 1008 R_hand 1.0000 
skin 1009 R_hand 1.0000 
skin 1010 R_hand 1.0000 
skin 1011 R_hand 1.0000 
skin 1012 L_leg 1.0000 
skin 1013 hip 1.0000 
skin 1014 hip 0.1000 L_leg 0.9000 
skin 1015 L_leg 1.0000 
skin 1016 waist 1.0000 
skin 1017 waist 1.0000 
skin 1018 waist 1.0000 
skin 1019 waist 1.0000 
skin 1020 waist 1.0000 
skin 1021 waist 1.0000 
skin 1022 waist 1.0000 
skin 1023 waist 1.0000 
skin 1024 waist 1.0000 
skin 1025 waist 1.0000 
skin 1026 waist 1.0000 
skin 1027 waist 1.0000 
skin 1028 waist 1.0000 
skin 1029 waist 1.0000 
skin 1030 waist 1.0000 
skin 1031 waist 1.0000 
skin 1032 waist 1.0000 
skin 1033 waist 1.0000 
skin 1034 waist 1.0000 
skin 1035 waist 1.0000 
skin 1036 waist 1.0000 
skin 1037 waist 1.0000 
skin 1038 waist 1.0000 
skin 1039 waist 1.0000 
skin 1040 waist 1.0000 
skin 1041 waist 1.0000 
skin 1042 waist 1.0000 
skin 1043 waist 1.0000 
skin 1044 waist 1.0000 
skin 1045 waist 1.0000 
skin 1046 waist 1.0000 
skin 1047 waist 1.0000 
skin 1048 waist 1.0000 
skin 1049 waist 1.0000 
skin 1050 waist 1.0000 
skin 1051 waist 1.0000 
skin 1052 waist 1.0000 
skin 1053 waist 1.0000 
skin 1054 waist 1.0000 
skin 1055 waist 1.0000 
skin 1056 waist 1.0000 
skin 1057 waist 1.0000 
skin 1058 waist 1.0000 
skin 1059 waist 1.0000 
skin 1060 waist 1.0000 
skin 1061 waist 1.0000 
skin 1062 waist 1.0000 
skin 1063 waist 1.0000 
skin 1064 waist 1.0000 
skin 1065 waist 1.0000 
skin 1066 waist 1.0000 
skin 1067 waist 1.0000 
skin 1068 waist 1.0000 
skin 1069 waist 1.0000 
skin 1070 waist 1.0000 
skin 1071 waist 1.0000 
skin 1072 waist 1.0000 
skin 1073 waist 1.0000 
skin 1074 waist 1.0000 
skin 1075 waist 1.0000 
skin 1076 waist 1.0000 
skin 1077 waist 1.0000 
skin 1078 waist 1.0000 
skin 1079 waist 1.0000 
skin 1080 waist 1.0000 
skin 1081 waist 1.0000 
skin 1082 waist 1.0000 
skin 1083 waist 1.0000 
skin 1084 waist 1.0000 
skin 1085 waist 1.0000 
skin 1086 waist 1.0000 
skin 1087 waist 1.0000 
skin 1088 waist 1.0000 
skin 1089 waist 1.0000 
skin 1090 waist 1.0000 
skin 1091 waist 1.0000 
skin 1092 waist 1.0000 
skin 1093 waist 1.0000 
skin 1094 waist 1.0000 
skin 1095 waist 1.0000 
skin 1096 waist 1.0000 
skin 1097 waist 1.0000 
skin 1098 waist 1.0000 
skin 1099 waist 1.0000 
skin 1100 waist 1.0000 
skin 1101 waist 1.0000 
skin 1102 waist 1.0000 
skin 1103 waist 1.0000 
skin 1104 waist 1.0000 
skin 1105 waist 1.0000 
skin 1106 waist 1.0000 
skin 1107 waist 1.0000 
skin 1108 waist 1.0000 
skin 1109 waist 1.0000 
skin 1110 hip 1.0000 
skin 1111 hip 1.0000 
skin 1112 hip 1.0000 
skin 1113 waist 1.0000 
skin 1114 waist 1.0000 
skin 1115 waist 1.0000 
skin 1116 waist 1.0000 
skin 1117 waist 1.0000 
skin 1118 waist 1.0000 
skin 1119 waist 1.0000 
skin 1120 waist 1.0000 
skin 1121 waist 1.0000 
skin 1122 waist 1.0000 
skin 1123 waist 1.0000 
skin 1124 waist 1.0000 
skin 1125 waist 1.0000 
skin 1126 waist 1.0000 
skin 1127 waist 1.0000 
skin 1128 waist 1.0000 
skin 1129 waist 1.0000 
skin 1130 waist 1.0000 
skin 1131 waist 1.0000 
skin 1132 waist 1.0000 
skin 1133 waist 1.0000 
skin 1134 waist 1.0000 
skin 1135 hip 1.0000 
skin 1136 waist 1.0000 
skin 1137 hip 1.0000 
skin 1138 hip 1.0000 
skin 1139 waist 1.0000 
skin 1140 waist 1.0000 
skin 1141 waist 1.0000 
skin 1142 hip 1.0000 
skin 1143 hip 1.0000 
skin 1144 hip 0.8000 L_leg 0.2000 
skin 1145 R_hand 1.0000 
skin 1146 waist 1.0000 
skin 1147 waist 1.0000 
skin 1148 waist 1.0000 
skin 1149 waist 1.0000 
skin 1150 waist 1.0000 
skin 1151 waist 1.0000 
skin 1152 hip 1.0000 
skin 1153 waist 1.0000 
skin 1154 waist 1.0000 
skin 1155 waist 1.0000 
skin 1156 waist 1.0000 
skin 1157 waist 1.0000 
skin 1158 waist 1.0000 
skin 1159 waist 1.0000 
skin 1160 waist 1.0000 
skin 1161 waist 1.0000 
skin 1162 waist 1.0000 
skin 1163 waist 1.0000 
skin 1164 waist 1.0000 
skin 1165 waist 1.0000 
skin 1166 waist 1.0000 
skin 1167 waist 1.0000 
skin 1168 R_hand 1.0000 
skin 1169 R_hand 1.0000 
skin 1170 R_hand 1.0000 
skin 1171 R_hand 1.0000 
skin 1172 R_elbow 1.0000 
skin 1173 R_hand 1.0000 
skin 1174 R_hand 1.0000 
skin 1175 R_hand 1.0000 
skin 1176 R_hand 1.0000 
skin 1177 R_hand 1.0000 
skin 1178 L_hand 1.0000 
skin 1179 L_elbow 1.0000 
skin 1180 L_hand 1.0000 
skin 1181 L_elbow 1.0000 
skin 1182 L_hand 1.0000 
skin 1183 L_elbow 1.0000 
skin 1184 L_hand 1.0000 
skin 1185 L_elbow 1.0000 
skin 1186 L_hand 1.0000 
skin 1187 L_hand 1.0000 
skin 1188 L_hand 1.0000 
skin 1189 L_hand 1.0000 
skin 1190 L_hand 1.0000 
skin 1191 R_hand 1.0000 
skin 1192 R_hand 1.0000 
skin 1193 R_hand 1.0000 
skin 1194 R_hand 1.0000 
skin 1195 L_hand 1.0000 
skin 1196 L_hand 1.0000 
skin 1197 L_hand 1.0000 
skin 1198 R_hand 1.0000 
skin 1199 R_hand 1.0000 
skin 1200 L_hand 1.0000 
skin 1201 L_hand 1.0000 
skin 1202 L_hand 1.0000 
skin 1203 L_hand 1.0000 
skin 1204 L_hand 1.0000 
skin 1205 L_hand 1.0000 
skin 1206 L_hand 1.0000 
skin 1207 R_hand 1.0000 
skin 1208 R_hand 1.0000 
skin 1209 R_elbow 1.0000 
skin 1210 R_hand 1.0000 
skin 1211 R_elbow 1.0000 
skin 1212 R_hand 1.0000 
skin 1213 L_hand 1.0000 
skin 1214 L_hand 1.0000 
skin 1215 L_hand 1.0000 
skin 1216 L_hand 1.0000 
skin 1217 L_hand 1.0000 
skin 1218 L_hand 1.0000 
skin 1219 L_hand 1.0000 
skin 1220 R_hand 1.0000 
skin 1221 R_elbow 1.0000 
skin 1222 R_hand 1.0000 
skin 1223 R_hand 1.0000 
skin 1224 R_hand 1.0000 
skin 1225 R_hand 1.0000 
skin 1226 R_elbow 1.0000 
skin 1227 R_hand 1.0000 
skin 1228 R_hand 1.0000 
skin 1229 R_hand 1.0000 
skin 1230 L_elbow 1.0000 
skin 1231 L_hand 1.0000 
skin 1232 R_hand 1.0000 
skin 1233 R_hand 1.0000 
skin 1234 L_elbow 1.0000 
skin 1235 R_elbow 1.0000 
skin 1236 L_elbow 1.0000 
skin 1237 L_elbow 1.0000 
skin 1238 L_elbow 1.0000 
skin 1239 L_elbow 1.0000 
skin 1240 L_elbow 1.0000 
skin 1241 L_elbow 1.0000 
skin 1242 hip 1.0000 
skin 1243 hip 1.0000 
skin 1244 hip 1.0000 
skin 1245 L_elbow 1.0000 
skin 1246 L_elbow 1.0000 
skin 1247 hip 1.0000 
skin 1248 L_elbow 1.0000 
skin 1249 hip 1.0000 
skin 1250 hip 1.0000 
skin 1251 L_spine2 1.0000 
skin 1252 L_spine2 1.0000 
skin 1253 L_spine2 1.0000 
skin 1254 R_knee 1.0000 
skin 1255 hip 1.0000 
skin 1256 R_knee 1.0000 
skin 1257 R_leg 0.4000 R_knee 0.6000 
skin 1258 waist 1.0000 
skin 1259 waist 1.0000 
skin 1260 hip 0.2000 L_leg 0.8000 
skin 1261 R_leg 1.0000 
skin 1262 R_leg 0.7000 R_knee 0.3000 
skin 1263 R_leg 0.9000 R_knee 0.1000 
skin 1264 R_leg 0.2000 R_knee 0.8000 
skin 1265 waist 1.0000 
skin 1266 waist 1.0000 
skin 1267 hip 0.7000 R_leg 0.3000 
skin 1268 hip 1.0000 
skin 1269 waist 1.0000 
skin 1270 waist 1.0000 
skin 1271 hip 1.0000 
skin 1272 waist 1.0000 
skin 1273 R_ankle 1.0000 
skin 1274 R_ankle 1.0000 
skin 1275 R_ankle 1.0000 
skin 1276 L_ankle 1.0000 
skin 1277 L_ankle 1.0000 
skin 1278 L_ankle 1.0000 
skin 1279 L_ankle 1.0000 
skin 1280 L_ankle 1.0000 
skin 1281 L_ankle 1.0000 
skin 1282 L_ankle 1.0000 
skin 1283 L_spine2 1.0000 
skin 1284 R_ankle 1.0000 
skin 1285 R_ankle 1.0000 
skin 1286 L_spine2 1.0000 
skin 1287 L_spine2 1.0000 
skin 1288 L_spine2 1.0000 
skin 1289 L_spine2 1.0000 
skin 1290 L_spine2 1.0000 
skin 1291 R_ankle 1.0000 
skin 1292 R_ankle 1.0000 
skin 1293 R_ankle 1.0000 
skin 1294 R_ankle 1.0000 
skin 1295 L_ankle 1.0000 
skin 1296 L_ankle 1.0000 
skin 1297 L_spine2 0.3000 R_shoulder 0.7000 
skin 1298 L_spine2 1.0000 
skin 1299 R_ankle 1.0000 
skin 1300 L_ankle 1.0000 
skin 1301 R_ankle 1.0000 
skin 1302 L_spine2 1.0000 
skin 1303 L_spine2 1.0000 
skin 1304 L_spine2 1.0000 
skin 1305 L_spine2 1.0000 
skin 1306 L_spine2 1.0000 
skin 1307 L_spine2 1.0000 
skin 1308 L_spine2 1.0000 
skin 1309 L_ankle 1.0000 
skin 1310 R_ankle 1.0000 
skin 1311 R_ankle 1.0000 
skin 1312 L_ankle 1.0000 
skin 1313 L_ankle 1.0000 
skin 1314 R_ankle 1.0000 
skin 1315 R_ankle 1.0000 
skin 1316 R_ankle 1.0000 
skin 1317 R_ankle 1.0000 
skin 1318 L_spine2 1.0000 
skin 1319 R_ankle 1.0000 
skin 1320 R_ankle 1.0000 
skin 1321 L_spine2 1.0000 
skin 1322 R_elbow 1.0000 
skin 1323 R_elbow 1.0000 
skin 1324 R_elbow 1.0000 
skin 1325 R_elbow 1.0000 
skin 1326 R_elbow 1.0000 
skin 1327 R_elbow 1.0000 
skin 1328 R_elbow 1.0000 
skin 1329 R_arm 1.0000 
skin 1330 R_elbow 1.0000 
skin 1331 R_elbow 1.0000 
skin 1332 R_elbow 1.0000 
skin 1333 R_elbow 1.0000 
skin 1334 R_elbow 1.0000 
skin 1335 R_elbow 1.0000 
skin 1336 R_arm 0.5000 R_elbow 0.5000 
skin 1337 R_elbow 1.0000 
skin 1338 waist 1.0000 
skin 1339 L_spine2 1.0000 
skin 1340 L_spine2 0.2000 R_shoulder 0.8000 
skin 1341 L_spine2 0.2000 R_shoulder 0.8000 
skin 1342 L_knee 1.0000 
skin 1343 L_leg 0.2000 L_knee 0.8000 
skin 1344 waist 1.0000 
skin 1345 waist 1.0000 
skin 1346 L_knee 1.0000 
skin 1347 L_leg 0.2000 L_knee 0.8000 
skin 1348 waist 1.0000 
skin 1349 L_leg 0.2200 L_knee 0.7800 
skin 1350 L_leg 0.2000 L_knee 0.8000 
skin 1351 hip 0.5000 L_leg 0.5000 
skin 1352 L_leg 1.0000 
skin 1353 hip 0.5000 L_leg 0.5000 
skin 1354 L_leg 0.9000 L_knee 0.1000 
skin 1355 hip 0.5000 L_leg 0.5000 
skin 1356 hip 0.3000 L_leg 0.7000 
skin 1357 L_leg 0.4000 L_knee 0.6000 
skin 1358 L_leg 0.4000 L_knee 0.6000 
skin 1359 L_leg 0.7000 L_knee 0.3000 
skin 1360 L_spine2 0.2000 R_shoulder 0.8000 
skin 1361 R_shoulder 0.7000 R_arm 0.3000 
skin 1362 L_spine2 0.3000 L_shoulder 0.7000 
skin 1363 L_shoulder 0.2000 L_arm 0.8000 
skin 1364 hip 0.3000 R_leg 0.7000 
skin 1365 hip 0.5000 R_leg 0.5000 
skin 1366 hip 0.2000 R_leg 0.8000 
skin 1367 R_leg 0.3000 R_knee 0.7000 
skin 1368 R_leg 0.2000 R_knee 0.8000 
skin 1369 L_spine2 0.2000 L_shoulder 0.8000 
skin 1370 L_shoulder 0.6000 L_arm 0.4000 
skin 1371 L_spine2 0.5000 L_shoulder 0.5000 
skin 1372 L_spine2 0.2000 L_shoulder 0.8000 
skin 1373 L_spine2 0.2000 L_shoulder 0.6000 L_arm 0.2000 
skin 1374 hip 0.4000 L_leg 0.6000 
skin 1375 hip 0.3000 L_leg 0.7000 
skin 1376 L_leg 0.9000 L_knee 0.1000 
skin 1377 hip 0.3000 L_leg 0.7000 
skin 1378 L_leg 0.5000 L_knee 0.5000 
skin 1379 L_leg 0.5000 L_knee 0.5000 
skin 1380 L_leg 0.4000 L_knee 0.6000 
skin 1381 L_leg 0.5000 L_knee 0.5000 
skin 1382 L_leg 0.4000 L_knee 0.6000 
skin 1383 R_shoulder 0.6000 R_arm 0.4000 
skin 1384 R_shoulder 0.8000 R_arm 0.2000 
skin 1385 L_spine2 0.8000 R_arm 0.2000 
skin 1386 L_spine2 0.3000 L_shoulder 0.7000 
skin 1387 L_spine2 0.3000 L_shoulder 0.7000 
skin 1388 L_spine2 0.3000 L_shoulder 0.7000 
skin 1389 L_spine2 0.3000 L_shoulder 0.7000 
skin 1390 L_spine2 0.3000 L_shoulder 0.7000 
skin 1391 L_spine2 0.3000 L_shoulder 0.7000 
skin 1392 L_spine2 0.3000 R_shoulder 0.7000 
skin 1393 L_spine2 0.3000 R_shoulder 0.7000 
skin 1394 L_spine2 0.3000 R_shoulder 0.7000 
skin 1395 L_spine2 0.3000 R_shoulder 0.7000 
skin 1396 L_spine2 0.3000 R_shoulder 0.7000 
skin 1397 L_spine2 0.3000 R_shoulder 0.7000 
skin 1398 L_spine2 0.3000 R_shoulder 0.7000 
skin 1399 L_spine2 0.3000 R_shoulder 0.7000 
skin 1400 L_spine2 0.3000 R_shoulder 0.7000 
skin 1401 L_spine2 0.3000 R_shoulder 0.7000 
skin 1402 L_spine2 0.3000 R_shoulder 0.7000 
skin 1403 L_spine2 0.3000 R_shoulder 0.7000 
skin 1404 L_spine2 0.3000 L_shoulder 0.7000 
skin 1405 L_spine2 0.3000 L_shoulder 0.7000 
skin 1406 L_spine2 0.3000 L_shoulder 0.7000 
skin 1407 L_spine2 0.3000 L_shoulder 0.7000 
skin 1408 L_spine2 0.3000 L_shoulder 0.7000 
skin 1409 L_spine2 0.3000 L_shoulder 0.7000 
skin 1410 L_spine2 0.3000 L_shoulder 0.7000 
skin 1411 L_spine2 0.3000 L_shoulder 0.7000 
skin 1412 L_spine2 0.3000 L_shoulder 0.7000 
skin 1413 L_spine2 0.3000 L_shoulder 0.7000 
skin 1414 L_spine2 0.3000 L_shoulder 0.7000 
skin 1415 L_spine2 0.3000 R_shoulder 0.7000 
skin 1416 L_spine2 0.3000 R_shoulder 0.7000 
skin 1417 L_spine2 0.3000 R_shoulder 0.7000 
skin 1418 L_spine2 0.3000 L_shoulder 0.7000 
skin 1419 L_spine2 0.3000 R_shoulder 0.7000 
skin 1420 L_spine2 0.3000 R_shoulder 0.7000 
skin 1421 L_spine2 0.3000 R_shoulder 0.7000 
skin 1422 L_spine2 0.3000 R_shoulder 0.7000 
skin 1423 L_spine2 0.3000 R_shoulder 0.7000 
skin 1424 L_spine2 0.3000 R_shoulder 0.7000 
skin 1425 L_spine2 0.3000 R_shoulder 0.7000 
skin 1426 L_spine2 0.3000 R_shoulder 0.7000 
skin 1427 L_spine2 0.3000 L_shoulder 0.7000 
skin 1428 L_spine2 0.3000 L_shoulder 0.7000 
skin 1429 L_spine2 0.3000 R_shoulder 0.7000 
skin 1430 L_spine2 0.3000 R_shoulder 0.7000 
skin 1431 L_spine2 0.3000 L_shoulder 0.7000 
skin 1432 L_spine2 0.3000 R_shoulder 0.7000 
skin 1433 L_spine2 0.3000 R_shoulder 0.7000 
skin 1434 L_spine2 0.3000 R_shoulder 0.7000 
skin 1435 L_spine2 0.3000 L_shoulder 0.7000 
skin 1436 L_spine2 0.3000 L_shoulder 0.7000 
skin 1437 L_spine2 0.3000 L_shoulder 0.7000 
skin 1438 L_spine2 0.3000 L_shoulder 0.7000 
skin 1439 L_spine2 0.3000 L_shoulder 0.7000 
skin 1440 L_spine2 0.3000 L_shoulder 0.7000 
skin 1441 L_spine2 0.3000 L_shoulder 0.7000 
skin 1442 L_spine2 0.3000 L_shoulder 0.7000 
skin 1443 hip 0.2000 R_leg 0.8000 
skin 1444 hip 0.3000 R_leg 0.7000 
skin 1445 hip 0.3000 R_leg 0.7000 
skin 1446 hip 0.4000 R_leg 0.6000 
skin 1447 R_leg 0.4000 R_knee 0.6000 
skin 1448 R_leg 0.2000 R_knee 0.8000 
skin 1449 hip 0.8000 L_leg 0.2000 
skin 1450 hip 0.3000 L_leg 0.7000 
skin 1451 hip 0.5000 L_leg 0.5000 
skin 1452 hip 0.8000 L_leg 0.2000 
skin 1453 head1 1.0000 
skin 1454 head1 1.0000 
skin 1455 head1 1.0000 
skin 1456 head1 1.0000 
skin 1457 head1 1.0000 
skin 1458 hip 0.9000 R_leg 0.1000 
skin 1459 hip 0.8000 R_leg 0.2000 
skin 1460 head1 1.0000 
skin 1461 head1 1.0000 
skin 1462 head1 1.0000 
skin 1463 head1 1.0000 
skin 1464 head1 1.0000 
skin 1465 head1 1.0000 
skin 1466 head1 1.0000 
skin 1467 head1 1.0000 
skin 1468 hip 0.9000 L_leg 0.1000 
skin 1469 hip 1.0000 
skin 1470 head1 1.0000 
skin 1471 head1 1.0000 
skin 1472 head1 1.0000 
skin 1473 head1 1.0000 
skin 1474 head1 1.0000 
skin 1475 head1 1.0000 
skin 1476 head1 1.0000 
skin 1477 head1 1.0000 
skin 1478 head1 1.0000 
skin 1479 head1 1.0000 
skin 1480 head1 1.0000 
skin 1481 head1 1.0000 
skin 1482 head1 1.0000 
skin 1483 head1 1.0000 
skin 1484 head1 1.0000 
skin 1485 head1 1.0000 
skin 1486 head1 1.0000 
skin 1487 head1 1.0000 
skin 1488 hip 0.5000 R_leg 0.5000 
skin 1489 head1 1.0000 
skin 1490 head1 1.0000 
skin 1491 head1 1.0000 
skin 1492 head1 1.0000 
skin 1493 head1 1.0000 
skin 1494 head1 1.0000 
skin 1495 head1 1.0000 
skin 1496 head1 1.0000 
skin 1497 head1 1.0000 
skin 1498 hip 1.0000 
skin 1499 hip 0.9000 R_leg 0.1000 
skin 1500 head1 1.0000 
skin 1501 head1 1.0000 
skin 1502 head1 1.0000 
skin 1503 head1 1.0000 
skin 1504 head1 1.0000 
skin 1505 head1 1.0000 
skin 1506 head1 1.0000 
skin 1507 hip 0.8000 R_leg 0.2000 
skin 1508 head1 1.0000 
skin 1509 head1 1.0000 
skin 1510 head1 1.0000 
skin 1511 head1 1.0000 
skin 1512 hip 0.3000 R_leg 0.7000 
skin 1513 head1 1.0000 
skin 1514 head1 1.0000 
skin 1515 waist 1.0000 
skin 1516 waist 1.0000 
skin 1517 waist 1.0000 
skin 1518 waist 1.0000 
skin 1519 waist 1.0000 
skin 1520 waist 1.0000 
skin 1521 waist 1.0000 
skin 1522 waist 1.0000 
skin 1523 waist 1.0000 
skin 1524 waist 1.0000 
skin 1525 waist 1.0000 
skin 1526 waist 1.0000 
skin 1527 waist 1.0000 
skin 1528 waist 1.0000 
skin 1529 waist 1.0000 
skin 1530 waist 1.0000 
skin 1531 waist 1.0000 
skin 1532 waist 1.0000 
skin 1533 waist 1.0000 
skin 1534 waist 1.0000 
skin 1535 waist 1.0000 
skin 1536 waist 1.0000 
skin 1537 waist 1.0000 
skin 1538 waist 1.0000 
skin 1539 waist 1.0000 
skin 1540 waist 1.0000 
skin 1541 waist 1.0000 
skin 1542 waist 1.0000 
skin 1543 waist 1.0000 
skin 1544 waist 1.0000 
skin 1545 waist 1.0000 
skin 1546 waist 1.0000 
skin 1547 waist 1.0000 
skin 1548 waist 1.0000 
skin 1549 waist 1.0000 
skin 1550 waist 1.0000 
skin 1551 waist 1.0000 
skin 1552 waist 1.0000 
skin 1553 waist 1.0000 
skin 1554 waist 1.0000 
skin 1555 waist 1.0000 
skin 1556 waist 1.0000 
skin 1557 waist 1.0000 
skin 1558 waist 1.0000 
skin 1559 head1 1.0000 
skin 1560 head1 1.0000 
skin 1561 head1 1.0000 
skin 1562 head1 1.0000 
skin 1563 head1 1.0000 
skin 1564 head1 1.0000 
skin 1565 head1 1.0000 
skin 1566 head1 1.0000 
skin 1567 head1 1.0000 
skin 1568 head1 1.0000 
skin 1569 head1 1.0000 
skin 1570 head1 1.0000 
skin 1571 head1 1.0000 
skin 1572 head1 1.0000 
skin 1573 head1 1.0000 
skin 1574 head1 1.0000 
skin 1575 head1 1.0000 
skin 1576 head1 1.0000 
skin 1577 head1 1.0000 
skin 1578 head1 1.0000 
skin 1579 head1 1.0000 
skin 1580 head1 1.0000 
skin 1581 head1 1.0000 
skin 1582 head1 1.0000 
skin 1583 head1 1.0000 
skin 1584 head1 1.0000 
skin 1585 head1 1.0000 
skin 1586 head1 1.0000 
skin 1587 head1 1.0000 
skin 1588 head1 1.0000 
skin 1589 head1 1.0000 
skin 1590 head1 1.0000 
skin 1591 head1 1.0000 
skin 1592 head1 1.0000 
skin 1593 head1 1.0000 
skin 1594 head1 1.0000 
skin 1595 head1 1.0000 
skin 1596 head1 1.0000 
skin 1597 head1 1.0000 
skin 1598 head1 1.0000 
skin 1599 head1 1.0000 
skin 1600 head1 1.0000 
skin 1601 head1 1.0000 
skin 1602 head1 1.0000 
skin 1603 head1 1.0000 
skin 1604 head1 1.0000 
skin 1605 head1 1.0000 
skin 1606 head1 1.0000 
skin 1607 head1 1.0000 
skin 1608 head1 1.0000 
skin 1609 head1 1.0000 
skin 1610 head1 1.0000 
skin 1611 head1 1.0000 
skin 1612 head1 1.0000 
skin 1613 head1 1.0000 
skin 1614 head1 1.0000 
skin 1615 head1 1.0000 
skin 1616 head1 1.0000 
skin 1617 head1 1.0000 
skin 1618 head1 1.0000 
skin 1619 head1 1.0000 
skin 1620 head1 1.0000 
skin 1621 head1 1.0000 
skin 1622 waist 1.0000 
skin 1623 waist 1.0000 
skin 1624 waist 1.0000 
skin 1625 waist 1.0000 
skin 1626 waist 1.0000 
skin 1627 head1 1.0000 
skin 1628 head1 1.0000 
skin 1629 head1 1.0000 
skin 1630 head1 1.0000 
skin 1631 head1 1.0000 
skin 1632 head1 1.0000 
skin 1633 head1 1.0000 
skin 1634 head1 1.0000 
skin 1635 head1 1.0000 
skin 1636 waist 1.0000 
skin 1637 waist 1.0000 
skin 1638 waist 1.0000 
skin 1639 waist 1.0000 
skin 1640 waist 1.0000 
skin 1641 waist 1.0000 
skin 1642 waist 1.0000 
skin 1643 waist 1.0000 
skin 1644 waist 1.0000 
skin 1645 head1 1.0000 
skin 1646 head1 1.0000 
skin 1647 head1 1.0000 
skin 1648 head1 1.0000 
skin 1649 waist 1.0000 
skin 1650 waist 1.0000 
skin 1651 waist 1.0000 
skin 1652 head1 1.0000 
skin 1653 head1 1.0000 
skin 1654 waist 1.0000 
skin 1655 waist 1.0000 
skin 1656 waist 1.0000 
skin 1657 waist 1.0000 
skin 1658 head1 1.0000 
skin 1659 head1 1.0000 
skin 1660 head1 1.0000 
skin 1661 head1 1.0000 
skin 1662 head1 1.0000 
skin 1663 head1 1.0000 
skin 1664 head1 1.0000 
skin 1665 waist 1.0000 
skin 1666 waist 1.0000 
skin 1667 head1 1.0000 
skin 1668 head1 1.0000 
skin 1669 waist 1.0000 
skin 1670 waist 1.0000 
skin 1671 waist 1.0000 
skin 1672 head1 1.0000 
skin 1673 head1 1.0000 
skin 1674 head1 1.0000 
skin 1675 head1 1.0000 
skin 1676 head1 1.0000 
skin 1677 waist 1.0000 
skin 1678 waist 1.0000 
skin 1679 waist 1.0000 
skin 1680 waist 1.0000 
skin 1681 waist 1.0000 
skin 1682 waist 1.0000 
skin 1683 waist 1.0000 
skin 1684 waist 1.0000 
skin 1685 waist 1.0000 
skin 1686 waist 1.0000 
skin 1687 waist 1.0000 
skin 1688 head1 1.0000 
skin 1689 head1 1.0000 
skin 1690 head1 1.0000 
skin 1691 head1 1.0000 
skin 1692 head1 1.0000 
skin 1693 head1 1.0000 
skin 1694 head1 1.0000 
skin 1695 head1 1.0000 
skin 1696 waist 1.0000 
skin 1697 waist 1.0000 
skin 1698 waist 1.0000 
skin 1699 head1 1.0000 
skin 1700 head1 1.0000 
skin 1701 head1 1.0000 
skin 1702 waist 1.0000 
skin 1703 waist 1.0000 
skin 1704 waist 1.0000 
skin 1705 waist 1.0000 
skin 1706 waist 1.0000 
skin 1707 head1 1.0000 
skin 1708 head1 1.0000 
skin 1709 head1 1.0000 
skin 1710 head1 1.0000 
skin 1711 head1 1.0000 
skin 1712 head1 1.0000 
skin 1713 head1 1.0000 
skin 1714 head1 1.0000 
skin 1715 head1 1.0000 
skin 1716 head1 1.0000 
skin 1717 head1 1.0000 
skin 1718 head1 1.0000 
skin 1719 head1 1.0000 
skin 1720 head1 1.0000 
skin 1721 head1 1.0000 
skin 1722 head1 1.0000 
skin 1723 head1 1.0000 
skin 1724 head1 1.0000 
skin 1725 head1 1.0000 
skin 1726 head1 1.0000 
skin 1727 head1 1.0000 
skin 1728 waist 1.0000 
skin 1729 head1 1.0000 
skin 1730 head1 1.0000 
skin 1731 head1 1.0000 
skin 1732 head1 1.0000 
skin 1733 head1 1.0000 
skin 1734 head1 1.0000 
skin 1735 head1 1.0000 
skin 1736 head1 1.0000 
skin 1737 head1 1.0000 
skin 1738 head1 1.0000 
skin 1739 waist 1.0000 
skin 1740 waist 1.0000 
skin 1741 waist 1.0000 
skin 1742 waist 1.0000 
skin 1743 waist 1.0000 
skin 1744 waist 1.0000 
skin 1745 head1 1.0000 
skin 1746 neck 1.0000 
skin 1747 neck 1.0000 
skin 1748 neck 1.0000 
skin 1749 neck 1.0000 
skin 1750 neck 1.0000 
skin 1751 neck 1.0000 
skin 1752 head1 1.0000 
skin 1753 head1 1.0000 
skin 1754 head1 1.0000 
skin 1755 head1 1.0000 
skin 1756 waist 1.0000 
skin 1757 head1 1.0000 
skin 1758 neck 1.0000 
skin 1759 neck 1.0000 
skin 1760 head1 1.0000 
skin 1761 head1 1.0000 
skin 1762 head1 1.0000 
skin 1763 head1 1.0000 
skin 1764 head1 1.0000 
skin 1765 head1 1.0000 
skin 1766 head1 1.0000 
skin 1767 waist 1.0000 
skin 1768 waist 1.0000 
skin 1769 waist 1.0000 
skin 1770 head1 1.0000 
skin 1771 waist 1.0000 
skin 1772 head1 1.0000 
skin 1773 head1 1.0000 
skin 1774 head1 1.0000 
skin 1775 head1 1.0000 
skin 1776 head1 1.0000 
skin 1777 head1 1.0000 
skin 1778 head1 1.0000 
skin 1779 head1 1.0000 
skin 1780 head1 1.0000 
skin 1781 head1 1.0000 
skin 1782 head1 1.0000 
skin 1783 head1 1.0000 
skin 1784 head1 1.0000 
skin 1785 head1 1.0000 
skin 1786 head1 1.0000 
skin 1787 head1 1.0000 
skin 1788 head1 1.0000 
skin 1789 head1 1.0000 
skin 1790 head1 1.0000 
skin 1791 head1 1.0000 
skin 1792 head1 1.0000 
skin 1793 head1 1.0000 
skin 1794 head1 1.0000 
skin 1795 head1 1.0000 
skin 1796 head1 1.0000 
skin 1797 head1 1.0000 
skin 1798 head1 1.0000 
skin 1799 head1 1.0000 
skin 1800 head1 1.0000 
skin 1801 head1 1.0000 
skin 1802 head1 1.0000 
skin 1803 head1 1.0000 
skin 1804 head1 1.0000 
skin 1805 head1 1.0000 
skin 1806 head1 1.0000 
skin 1807 head1 1.0000 
skin 1808 head1 1.0000 
skin 1809 head1 1.0000 
skin 1810 waist 1.0000 
skin 1811 waist 1.0000 
skin 1812 waist 1.0000 
skin 1813 head1 1.0000 
skin 1814 head1 1.0000 
skin 1815 head1 1.0000 
skin 1816 head1 1.0000 
skin 1817 head1 1.0000 
skin 1818 waist 1.0000 
skin 1819 waist 1.0000 
skin 1820 head1 1.0000 
skin 1821 head1 1.0000 
skin 1822 head1 1.0000 
skin 1823 head1 1.0000 
skin 1824 head1 1.0000 
skin 1825 head1 1.0000 
skin 1826 head1 1.0000 
skin 1827 head1 1.0000 
skin 1828 head1 1.0000 
skin 1829 head1 1.0000 
skin 1830 head1 1.0000 
skin 1831 head1 1.0000 
skin 1832 head1 1.0000 
skin 1833 head1 1.0000 
skin 1834 head1 1.0000 
skin 1835 head1 1.0000 
skin 1836 head1 1.0000 
skin 1837 head1 1.0000 
skin 1838 head1 1.0000 
skin 1839 head1 1.0000 
skin 1840 head1 1.0000 
skin 1841 head1 1.0000 
skin 1842 head1 1.0000 
skin 1843 head1 1.0000 
skin 1844 head1 1.0000 
skin 1845 head1 1.0000 
skin 1846 head1 1.0000 
skin 1847 head1 1.0000 
skin 1848 head1 1.0000 
skin 1849 head1 1.0000 
skin 1850 head1 1.0000 
skin 1851 head1 1.0000 
skin 1852 head1 1.0000 
skin 1853 hip 0.8000 R_leg 0.2000 
skin 1854 hip 0.5000 R_leg 0.5000 
skin 1855 hip 0.5000 R_leg 0.5000 
skin 1856 hip 0.8000 L_leg 0.2000 
skin 1857 hip 0.5000 L_leg 0.5000 
skin 1858 hip 0.5000 L_leg 0.5000 
skin 1859 hip 0.3000 L_leg 0.7000 
skin 1860 hip 0.9000 L_leg 0.1000 
skin 1861 hip 0.3000 R_leg 0.7000 
skin 1862 R_cow 1.0000 
skin 1863 R_shoulder 1.0000 
skin 1864 R_shoulder 1.0000 
skin 1865 R_cow 1.0000 
skin 1866 R_cow 1.0000 
skin 1867 R_cow 1.0000 
skin 1868 R_cow 1.0000 
skin 1869 R_cow 1.0000 
skin 1870 R_cow 1.0000 
skin 1871 R_cow 1.0000 
skin 1872 R_cow 1.0000 
skin 1873 R_cow 1.0000 
skin 1874 R_cow 1.0000 
skin 1875 R_cow 1.0000 
skin 1876 R_cow 1.0000 
skin 1877 R_cow 1.0000 
skin 1878 R_cow 1.0000 
skin 1879 R_cow 1.0000 
skin 1880 RB 1.0000 
skin 1881 RB 1.0000 
skin 1882 RB 1.0000 
skin 1883 L_cow 1.0000 
skin 1884 L_shoulder 0.8000 L_cow 0.2000 
skin 1885 L_shoulder 1.0000 
skin 1886 L_shoulder 1.0000 
skin 1887 L_cow 1.0000 
skin 1888 L_cow 1.0000 
skin 1889 L_cow 1.0000 
skin 1890 L_cow 1.0000 
skin 1891 L_cow 1.0000 
skin 1892 L_cow 1.0000 
skin 1893 L_cow 1.0000 
skin 1894 L_cow 1.0000 
skin 1895 L_cow 1.0000 
skin 1896 L_cow 1.0000 
skin 1897 L_cow 1.0000 
skin 1898 L_cow 1.0000 
skin 1899 R_cow 1.0000 
skin 1900 R_cow 1.0000 
skin 1901 R_cow 1.0000 
skin 1902 R_cow 1.0000 
skin 1903 R_cow 1.0000 
skin 1904 R_cow 1.0000 
skin 1905 R_cow 1.0000 
skin 1906 R_cow 1.0000 
skin 1907 R_cow 1.0000 
skin 1908 R_cow 1.0000 
skin 1909 L_cow 1.0000 
skin 1910 L_cow 1.0000 
skin 1911 L_cow 1.0000 
skin 1912 L_cow 1.0000 
skin 1913 L_cow 1.0000 
skin 1914 L_cow 1.0000 
skin 1915 L_cow 1.0000 
skin 1916 L_cow 1.0000 
skin 1917 RF 1.0000 
skin 1918 RF 1.0000 
skin 1919 RF 1.0000 
skin 1920 R_cow 1.0000 
skin 1921 R_shoulder 0.7000 R_cow 0.3000 
skin 1922 R_cow 1.0000 
skin 1923 R_cow 1.0000 
skin 1924 R_cow 1.0000 
skin 1925 L_shoulder 1.0000 
skin 1926 L_shoulder 1.0000 
skin 1927 L_shoulder 1.0000 
skin 1928 L_cow 1.0000 
skin 1929 L_shoulder 0.7000 L_cow 0.3000 
skin 1930 L_cow 1.0000 
skin 1931 L_cow 1.0000 
skin 1932 L_cow 1.0000 
skin 1933 L_cow 1.0000 
skin 1934 L_cow 1.0000 
skin 1935 L_cow 1.0000 
skin 1936 R_cow 1.0000 
skin 1937 R_cow 1.0000 
skin 1938 R_cow 1.0000 
skin 1939 R_cow 1.0000 
skin 1940 R_cow 1.0000 
skin 1941 R_cow 1.0000 
skin 1942 L_cow 1.0000 
skin 1943 L_cow 1.0000 
skin 1944 L_cow 1.0000 
skin 1945 L_cow 1.0000 
skin 1946 LF 1.0000 
skin 1947 LF 1.0000 
skin 1948 LF 1.0000 
skin 1949 LF 1.0000 
skin 1950 LF 1.0000 
skin 1951 LF 1.0000 
skin 1952 LF 1.0000 
skin 1953 LF 1.0000 
skin 1954 LF 1.0000 
skin 1955 LF 1.0000 
skin 1956 LF 1.0000 
skin 1957 LF 1.0000 
skin 1958 RF 1.0000 
skin 1959 RF 1.0000 
skin 1960 RF 1.0000 
skin 1961 L_cow 1.0000 
skin 1962 L_shoulder 0.8000 L_cow 0.2000 
skin 1963 L_shoulder 1.0000 
skin 1964 L_shoulder 0.7000 L_cow 0.3000 
skin 1965 L_cow 1.0000 
skin 1966 L_cow 1.0000 
skin 1967 L_cow 1.0000 
skin 1968 LF 1.0000 
skin 1969 LF 1.0000 
skin 1970 LF 1.0000 
skin 1971 LF 1.0000 
skin 1972 L_cow 1.0000 
skin 1973 L_cow 1.0000 
skin 1974 L_cow 1.0000 
skin 1975 L_cow 1.0000 
skin 1976 R_cow 1.0000 
skin 1977 R_cow 1.0000 
skin 1978 R_cow 1.0000 
skin 1979 LF 1.0000 
skin 1980 R_shoulder 1.0000 
skin 1981 RF 1.0000 
skin 1982 Back 1.0000 
skin 1983 Back 1.0000 
skin 1984 Back 1.0000 
skin 1985 R_shoulder 1.0000 
skin 1986 R_shoulder 0.8000 R_cow 0.2000 
skin 1987 R_shoulder 1.0000 
skin 1988 Back 1.0000 
skin 1989 L_shoulder 1.0000 
skin 1990 LB 1.0000 
skin 1991 LB 1.0000 
skin 1992 LB 1.0000 
skin 1993 LB 1.0000 
skin 1994 L_shoulder 1.0000 
skin 1995 L_shoulder 1.0000 
skin 1996 L_cow 1.0000 
skin 1997 L_cow 1.0000 
skin 1998 L_cow 1.0000 
skin 1999 R_cow 1.0000 
skin 2000 R_cow 1.0000 
skin 2001 R_cow 1.0000 
skin 2002 R_cow 1.0000 
skin 2003 R_cow 1.0000 
skin 2004 RB 1.0000 
skin 2005 RB 1.0000 
skin 2006 RB 1.0000 
skin 2007 LB 1.0000 
skin 2008 LB 1.0000 
skin 2009 LB 1.0000 
skin 2010 LB 1.0000 
skin 2011 LB 1.0000 
skin 2012 LB 1.0000 
skin 2013 LB 1.0000 
skin 2014 LB 1.0000 
skin 2015 LB 1.0000 
skin 2016 LB 1.0000 
skin 2017 LB 1.0000 
skin 2018 LB 1.0000 
skin 2019 RF 1.0000 
skin 2020 RF 1.0000 
skin 2021 RF 1.0000 
skin 2022 RF 1.0000 
skin 2023 RF 1.0000 
skin 2024 RF 1.0000 
skin 2025 RF 1.0000 
skin 2026 RF 1.0000 
skin 2027 RB 1.0000 
skin 2028 RB 1.0000 
skin 2029 RB 1.0000 
skin 2030 RB 1.0000 
skin 2031 RB 1.0000 
skin 2032 RB 1.0000 
skin 2033 RB 1.0000 
skin 2034 RB 1.0000 
skin 2035 Back 1.0000 
skin 2036 Back 1.0000 
skin 2037 Back 1.0000 
skin 2038 Back 1.0000 
skin 2039 Back 1.0000 
skin 2040 Back 1.0000 
skin 2041 Back 1.0000 
skin 2042 Back 1.0000 
skin 2043 Back 1.0000 
skin 2044 Back 1.0000 
skin 2045 Back 1.0000 
skin 2046 Back 1.0000 
skin 2047 LB 1.0000 
skin 2048 LB 1.0000 
skin 2049 LB 1.0000 
skin 2050 Back 1.0000 
skin 2051 Back 1.0000 
skin 2052 Back 1.0000 
skin 2053 RF 1.0000 
skin 2054 RF 1.0000 
skin 2055 RF 1.0000 
skin 2056 RB 1.0000 
skin 2057 RB 1.0000 
skin 2058 RB 1.0000 
skin 2059 RB 1.0000 
skin 2060 RF 1.0000 
skin 2061 RB 1.0000 
skin 2062 R_shoulder 1.0000 
skin 2063 R_shoulder 0.8000 R_cow 0.2000 
skin 2064 L_cow 1.0000 
skin 2065 L_cow 1.0000 
skin 2066 R_shoulder 1.0000 
skin 2067 R_shoulder 1.0000 
skin 2068 R_cow 1.0000 
skin 2069 LF 1.0000 
skin 2070 L_cow 1.0000 
skin 2071 LF 1.0000 
skin 2072 R_shoulder 1.0000 
skin 2073 R_shoulder 0.7000 R_cow 0.3000 
skin 2074 R_cow 1.0000 
hier waist Back
hier waist hip
hier waist L_spine1
hier waist LB
hier waist LF
hier waist RB
hier waist RF
hier hip L_leg
hier hip R_leg
hier L_spine1 L_spine2
hier L_leg L_knee
hier R_leg R_knee
hier L_spine2 L_shoulder
hier L_spine2 neck
hier L_spine2 R_shoulder
hier L_knee L_ankle
hier R_knee R_ankle
hier L_shoulder L_arm
hier L_shoulder L_cow
hier neck head1
hier R_shoulder R_arm
hier R_shoulder R_cow
hier L_arm L_elbow
hier R_arm R_elbow
hier L_elbow L_hand
hier R_elbow R_hand
