joints C_BUFFBONE_GLB_HEAD_LOC -0.00010300 0.18372300 0.44680500
joints L_BUFFBONE_GLB_FOOT_LOC 0.06759340 0.06453010 -0.09975600
joints L_uparm 0.07470430 0.17154800 0.27690300
joints R_forearm -0.09009610 0.10118800 0.19413000
joints R_uparm -0.07491030 0.17154800 0.27690300
joints pelvis -0.00010300 0.22250500 -0.01106000
joints R_shoulder -0.04451390 0.19562700 0.28224700
joints L_hand 0.10303300 0.04590260 0.21917260
joints L_BUFFBONE_GLB_HAND_LOC 0.10010400 0.06446010 0.20891200
joints tail -0.00010300 0.20338000 -0.08724600
joints l_calf 0.07741310 0.11836300 -0.02608200
joints L_foot 0.07317630 0.03885910 -0.09376500
joints head -0.00010300 0.19386200 0.41215400
joints R_calf_b -0.06061190 0.10034500 -0.10936500
joints BUFFBONE_GLB_WEAPON_1 -0.10411000 0.03325180 0.27562700
joints R_thigh -0.05764070 0.16928000 -0.00536800
joints L_shoulder 0.04430790 0.19562700 0.28224700
joints tail_c -0.00010300 0.16649900 -0.26564400
joints tail_b -0.00010300 0.17764900 -0.16701000
joints mouth -0.00010300 0.16643900 0.42352600
joints tail_d -0.00010300 0.18451000 -0.37714200
joints L_forearm 0.08978080 0.10116300 0.19413170
joints neck -0.00010300 0.22072100 0.35850400
joints R_hand -0.10323800 0.04590260 0.21917250
joints R_calf -0.05903290 0.13697000 -0.05410100
joints R_BUFFBONE_GLB_FOOT_LOC -0.06290200 0.06991990 -0.11171900
joints spine -0.00010300 0.21572000 0.06100420
joints R_foot -0.07326180 0.03943820 -0.09391200
joints spine_c -0.00010300 0.21426400 0.19011950
joints spine_b -0.00010300 0.20989500 0.13103298
joints L_calf_b 0.06966240 0.10275300 -0.09006900
joints L_thigh 0.05743470 0.16928000 -0.00536800
root pelvis
skin 0 spine_c 1.0000 
skin 1 spine_c 1.0000 
skin 2 spine_c 1.0000 
skin 3 spine_c 1.0000 
skin 4 spine_c 1.0000 
skin 5 spine_c 1.0000 
skin 6 spine_c 1.0000 
skin 7 spine_c 1.0000 
skin 8 spine_c 1.0000 
skin 9 spine_c 1.0000 
skin 10 spine_c 0.9800 R_shoulder 0.0200 
skin 11 head 1.0000 
skin 12 head 1.0000 
skin 13 neck 0.1400 head 0.8600 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 head 1.0000 
skin 17 head 1.0000 
skin 18 head 1.0000 
skin 19 head 1.0000 
skin 20 head 1.0000 
skin 21 head 1.0000 
skin 22 head 1.0000 
skin 23 head 1.0000 
skin 24 head 1.0000 
skin 25 head 1.0000 
skin 26 head 1.0000 
skin 27 head 1.0000 
skin 28 head 1.0000 
skin 29 head 1.0000 
skin 30 head 1.0000 
skin 31 head 1.0000 
skin 32 head 1.0000 
skin 33 neck 0.1400 head 0.8600 
skin 34 neck 0.2600 head 0.7400 
skin 35 mouth 1.0000 
skin 36 head 0.0400 mouth 0.9600 
skin 37 head 0.0600 mouth 0.9400 
skin 38 head 1.0000 
skin 39 neck 0.0200 head 0.9800 
skin 40 head 1.0000 
skin 41 head 1.0000 
skin 42 head 1.0000 
skin 43 head 1.0000 
skin 44 head 1.0000 
skin 45 head 0.9800 mouth 0.0200 
skin 46 head 1.0000 
skin 47 spine_c 1.0000 
skin 48 spine_c 0.9800 R_shoulder 0.0100 neck 0.0100 
skin 49 spine_c 1.0000 
skin 50 spine_c 1.0000 
skin 51 head 1.0000 
skin 52 head 1.0000 
skin 53 head 1.0000 
skin 54 spine_c 1.0000 
skin 55 spine_c 0.9900 L_shoulder 0.0100 
skin 56 spine_c 0.9900 L_shoulder 0.0100 
skin 57 spine_c 0.9900 L_shoulder 0.0100 
skin 58 head 1.0000 
skin 59 head 1.0000 
skin 60 head 1.0000 
skin 61 head 1.0000 
skin 62 head 1.0000 
skin 63 head 1.0000 
skin 64 head 1.0000 
skin 65 head 1.0000 
skin 66 head 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 head 1.0000 
skin 71 head 1.0000 
skin 72 head 1.0000 
skin 73 head 1.0000 
skin 74 head 1.0000 
skin 75 head 1.0000 
skin 76 head 1.0000 
skin 77 head 1.0000 
skin 78 head 1.0000 
skin 79 head 1.0000 
skin 80 head 1.0000 
skin 81 head 1.0000 
skin 82 head 1.0000 
skin 83 head 1.0000 
skin 84 head 1.0000 
skin 85 head 1.0000 
skin 86 head 1.0000 
skin 87 head 1.0000 
skin 88 head 1.0000 
skin 89 head 1.0000 
skin 90 head 1.0000 
skin 91 head 1.0000 
skin 92 head 1.0000 
skin 93 head 1.0000 
skin 94 head 1.0000 
skin 95 head 1.0000 
skin 96 head 1.0000 
skin 97 head 1.0000 
skin 98 head 1.0000 
skin 99 head 1.0000 
skin 100 head 1.0000 
skin 101 spine_c 1.0000 
skin 102 spine_c 0.9600 R_uparm 0.0400 
skin 103 spine_c 0.9900 R_uparm 0.0100 
skin 104 head 1.0000 
skin 105 head 1.0000 
skin 106 head 1.0000 
skin 107 head 0.9600 mouth 0.0400 
skin 108 head 1.0000 
skin 109 neck 0.0100 head 0.9900 
skin 110 head 0.9800 mouth 0.0200 
skin 111 head 0.9100 mouth 0.0900 
skin 112 mouth 1.0000 
skin 113 mouth 1.0000 
skin 114 head 0.0200 mouth 0.9800 
skin 115 mouth 1.0000 
skin 116 mouth 1.0000 
skin 117 head 0.0100 mouth 0.9900 
skin 118 head 0.0800 mouth 0.9200 
skin 119 head 0.0200 mouth 0.9800 
skin 120 mouth 1.0000 
skin 121 head 0.0300 mouth 0.9700 
skin 122 mouth 1.0000 
skin 123 mouth 1.0000 
skin 124 mouth 1.0000 
skin 125 mouth 1.0000 
skin 126 head 0.0500 mouth 0.9500 
skin 127 mouth 1.0000 
skin 128 mouth 1.0000 
skin 129 mouth 1.0000 
skin 130 mouth 1.0000 
skin 131 head 0.0200 mouth 0.9800 
skin 132 head 0.0500 mouth 0.9500 
skin 133 mouth 1.0000 
skin 134 mouth 1.0000 
skin 135 mouth 1.0000 
skin 136 head 0.1400 mouth 0.8600 
skin 137 mouth 1.0000 
skin 138 head 0.0700 mouth 0.9300 
skin 139 head 0.0400 mouth 0.9600 
skin 140 mouth 1.0000 
skin 141 mouth 1.0000 
skin 142 mouth 1.0000 
skin 143 head 0.0700 mouth 0.9300 
skin 144 mouth 1.0000 
skin 145 mouth 1.0000 
skin 146 mouth 1.0000 
skin 147 mouth 1.0000 
skin 148 head 0.0300 mouth 0.9700 
skin 149 mouth 1.0000 
skin 150 head 0.0800 mouth 0.9200 
skin 151 head 0.9600 mouth 0.0400 
skin 152 tail_d 1.0000 
skin 153 tail_d 1.0000 
skin 154 tail_c 0.0200 tail_d 0.9800 
skin 155 tail_d 1.0000 
skin 156 tail_d 1.0000 
skin 157 tail_d 1.0000 
skin 158 tail_c 0.1600 tail_d 0.8400 
skin 159 tail_d 1.0000 
skin 160 tail_c 0.1600 tail_d 0.8400 
skin 161 tail_c 0.1400 tail_d 0.8600 
skin 162 tail_c 0.1500 tail_d 0.8500 
skin 163 spine_c 1.0000 
skin 164 spine_c 1.0000 
skin 165 spine_c 0.9900 mouth 0.0100 
skin 166 spine_c 1.0000 
skin 167 spine_c 1.0000 
skin 168 spine_c 0.9899 head 0.0101 
skin 169 spine_c 0.9798 neck 0.0101 head 0.0101 
skin 170 spine_c 1.0000 
skin 171 spine_c 1.0000 
skin 172 spine_c 1.0000 
skin 173 spine_c 1.0000 
skin 174 spine_c 1.0000 
skin 175 spine_c 1.0000 
skin 176 spine_c 1.0000 
skin 177 spine_c 0.9800 R_uparm 0.0200 
skin 178 spine_c 1.0000 
skin 179 spine_c 0.9700 R_uparm 0.0300 
skin 180 spine_c 1.0000 
skin 181 spine_c 0.9700 L_uparm 0.0300 
skin 182 spine_c 0.9600 L_uparm 0.0400 
skin 183 spine_c 1.0000 
skin 184 spine_c 1.0000 
skin 185 spine_c 1.0000 
skin 186 spine_c 1.0000 
skin 187 spine_c 1.0000 
skin 188 spine_c 1.0000 
skin 189 spine_c 1.0000 
skin 190 spine_c 1.0000 
skin 191 spine_c 1.0000 
skin 192 spine_c 0.9900 R_shoulder 0.0100 
skin 193 spine_c 1.0000 
skin 194 spine_c 1.0000 
skin 195 spine_c 1.0000 
skin 196 spine_c 1.0000 
skin 197 spine_c 0.9800 R_uparm 0.0200 
skin 198 spine_c 0.9800 L_uparm 0.0200 
skin 199 spine_c 1.0000 
skin 200 spine_c 1.0000 
skin 201 spine_c 1.0000 
skin 202 spine_c 0.9900 R_shoulder 0.0100 
skin 203 spine_c 0.9800 L_uparm 0.0100 neck 0.0100 
skin 204 spine_c 1.0000 
skin 205 spine_c 1.0000 
skin 206 spine_c 0.9700 L_uparm 0.0300 
skin 207 spine_c 1.0000 
skin 208 spine_c 0.9800 head 0.0200 
skin 209 spine_c 1.0000 
skin 210 spine_c 1.0000 
skin 211 spine_c 1.0000 
skin 212 spine_c 1.0000 
skin 213 spine_c 1.0000 
skin 214 spine_c 1.0000 
skin 215 spine_c 1.0000 
skin 216 spine_c 1.0000 
skin 217 spine_c 1.0000 
skin 218 spine_c 1.0000 
skin 219 spine_c 0.9900 R_shoulder 0.0100 
skin 220 spine_c 1.0000 
skin 221 spine_c 1.0000 
skin 222 spine_c 1.0000 
skin 223 spine_c 1.0000 
skin 224 spine_c 1.0000 
skin 225 spine_c 1.0000 
skin 226 spine_c 1.0000 
skin 227 spine_c 0.9800 neck 0.0200 
skin 228 spine_c 0.9000 neck 0.0800 head 0.0200 
skin 229 spine_c 1.0000 
skin 230 spine_c 1.0000 
skin 231 spine_c 1.0000 
skin 232 spine_c 1.0000 
skin 233 spine_c 1.0000 
skin 234 spine_c 1.0000 
skin 235 spine_c 1.0000 
skin 236 spine_c 1.0000 
skin 237 spine_c 0.9900 L_shoulder 0.0100 
skin 238 spine_c 0.9900 L_shoulder 0.0100 
skin 239 spine_c 1.0000 
skin 240 spine_c 1.0000 
skin 241 spine_c 1.0000 
skin 242 spine_c 1.0000 
skin 243 spine_c 1.0000 
skin 244 spine_c 1.0000 
skin 245 spine_c 0.9900 L_shoulder 0.0100 
skin 246 head 1.0000 
skin 247 head 1.0000 
skin 248 head 1.0000 
skin 249 spine_c 1.0000 
skin 250 spine_c 1.0000 
skin 251 spine_c 1.0000 
skin 252 spine_c 1.0000 
skin 253 spine_c 1.0000 
skin 254 spine_c 1.0000 
skin 255 head 1.0000 
skin 256 head 1.0000 
skin 257 head 1.0000 
skin 258 head 1.0000 
skin 259 head 1.0000 
skin 260 head 1.0000 
skin 261 head 1.0000 
skin 262 head 1.0000 
skin 263 head 1.0000 
skin 264 head 1.0000 
skin 265 head 1.0000 
skin 266 head 1.0000 
skin 267 head 1.0000 
skin 268 head 1.0000 
skin 269 head 1.0000 
skin 270 head 1.0000 
skin 271 head 1.0000 
skin 272 head 1.0000 
skin 273 head 1.0000 
skin 274 head 1.0000 
skin 275 head 1.0000 
skin 276 head 1.0000 
skin 277 head 1.0000 
skin 278 neck 0.0800 head 0.9200 
skin 279 head 1.0000 
skin 280 head 1.0000 
skin 281 head 1.0000 
skin 282 head 1.0000 
skin 283 head 1.0000 
skin 284 neck 0.1200 head 0.8800 
skin 285 head 1.0000 
skin 286 head 1.0000 
skin 287 head 1.0000 
skin 288 head 1.0000 
skin 289 head 1.0000 
skin 290 head 1.0000 
skin 291 head 1.0000 
skin 292 head 1.0000 
skin 293 head 1.0000 
skin 294 head 1.0000 
skin 295 head 1.0000 
skin 296 head 1.0000 
skin 297 head 1.0000 
skin 298 L_uparm 1.0000 
skin 299 spine_c 0.1683 L_shoulder 0.7822 L_uparm 0.0495 
skin 300 L_shoulder 0.0100 L_uparm 0.9700 L_forearm 0.0200 
skin 301 L_shoulder 0.0300 L_uparm 0.6300 L_forearm 0.3400 
skin 302 spine_c 0.0600 L_shoulder 0.1400 L_uparm 0.8000 
skin 303 spine_c 0.4700 L_shoulder 0.4400 L_uparm 0.0700 L_forearm 0.0200 
skin 304 L_uparm 0.5700 L_forearm 0.4300 
skin 305 L_forearm 1.0000 
skin 306 L_forearm 1.0000 
skin 307 L_forearm 1.0000 
skin 308 L_forearm 1.0000 
skin 309 L_forearm 1.0000 
skin 310 L_uparm 0.3700 L_forearm 0.6300 
skin 311 L_forearm 1.0000 
skin 312 L_uparm 0.3000 L_forearm 0.7000 
skin 313 L_hand 1.0000 
skin 314 L_hand 1.0000 
skin 315 L_hand 1.0000 
skin 316 L_hand 1.0000 
skin 317 L_hand 1.0000 
skin 318 L_hand 1.0000 
skin 319 L_hand 1.0000 
skin 320 L_hand 1.0000 
skin 321 L_hand 1.0000 
skin 322 L_hand 1.0000 
skin 323 L_hand 1.0000 
skin 324 L_hand 1.0000 
skin 325 L_hand 1.0000 
skin 326 L_hand 1.0000 
skin 327 L_hand 1.0000 
skin 328 L_hand 1.0000 
skin 329 L_hand 1.0000 
skin 330 L_hand 1.0000 
skin 331 L_hand 1.0000 
skin 332 L_hand 1.0000 
skin 333 L_hand 1.0000 
skin 334 L_hand 1.0000 
skin 335 L_hand 1.0000 
skin 336 L_hand 1.0000 
skin 337 L_hand 1.0000 
skin 338 L_hand 1.0000 
skin 339 L_forearm 1.0000 
skin 340 L_forearm 1.0000 
skin 341 L_hand 1.0000 
skin 342 L_forearm 1.0000 
skin 343 L_hand 1.0000 
skin 344 L_hand 1.0000 
skin 345 R_forearm 1.0000 
skin 346 R_forearm 1.0000 
skin 347 R_forearm 1.0000 
skin 348 R_forearm 1.0000 
skin 349 R_forearm 1.0000 
skin 350 R_forearm 1.0000 
skin 351 R_forearm 1.0000 
skin 352 R_forearm 0.7900 R_hand 0.2100 
skin 353 R_forearm 1.0000 
skin 354 R_forearm 1.0000 
skin 355 R_forearm 1.0000 
skin 356 R_forearm 1.0000 
skin 357 R_forearm 1.0000 
skin 358 R_forearm 1.0000 
skin 359 R_forearm 0.7100 R_hand 0.2900 
skin 360 L_foot 1.0000 
skin 361 L_foot 1.0000 
skin 362 R_uparm 0.2700 R_forearm 0.7300 
skin 363 R_forearm 1.0000 
skin 364 R_forearm 1.0000 
skin 365 R_forearm 1.0000 
skin 366 R_forearm 1.0000 
skin 367 R_uparm 0.0300 R_forearm 0.9500 R_hand 0.0200 
skin 368 L_foot 1.0000 
skin 369 R_uparm 0.1400 R_forearm 0.8600 
skin 370 R_forearm 1.0000 
skin 371 R_forearm 1.0000 
skin 372 R_forearm 1.0000 
skin 373 L_foot 1.0000 
skin 374 L_foot 1.0000 
skin 375 L_foot 1.0000 
skin 376 L_foot 1.0000 
skin 377 L_foot 1.0000 
skin 378 L_foot 1.0000 
skin 379 L_foot 1.0000 
skin 380 L_foot 1.0000 
skin 381 L_foot 1.0000 
skin 382 L_foot 1.0000 
skin 383 L_foot 1.0000 
skin 384 L_foot 1.0000 
skin 385 L_foot 1.0000 
skin 386 L_foot 1.0000 
skin 387 L_foot 1.0000 
skin 388 L_foot 1.0000 
skin 389 L_foot 1.0000 
skin 390 R_foot 1.0000 
skin 391 R_foot 1.0000 
skin 392 R_foot 1.0000 
skin 393 L_foot 1.0000 
skin 394 L_foot 1.0000 
skin 395 L_foot 1.0000 
skin 396 L_foot 1.0000 
skin 397 L_foot 1.0000 
skin 398 L_forearm 1.0000 
skin 399 L_uparm 0.0300 L_forearm 0.9500 L_hand 0.0200 
skin 400 L_forearm 1.0000 
skin 401 L_forearm 0.6800 L_hand 0.3200 
skin 402 L_hand 1.0000 
skin 403 R_foot 1.0000 
skin 404 R_foot 1.0000 
skin 405 R_foot 1.0000 
skin 406 L_uparm 0.2700 L_forearm 0.7300 
skin 407 L_forearm 1.0000 
skin 408 L_forearm 1.0000 
skin 409 L_forearm 1.0000 
skin 410 L_forearm 1.0000 
skin 411 L_forearm 0.7900 L_hand 0.2100 
skin 412 R_foot 1.0000 
skin 413 R_foot 1.0000 
skin 414 R_foot 1.0000 
skin 415 R_calf 0.0200 R_foot 0.9800 
skin 416 L_forearm 1.0000 
skin 417 R_foot 1.0000 
skin 418 R_foot 1.0000 
skin 419 R_foot 1.0000 
skin 420 R_foot 1.0000 
skin 421 R_foot 1.0000 
skin 422 R_foot 1.0000 
skin 423 R_foot 1.0000 
skin 424 L_forearm 1.0000 
skin 425 L_forearm 1.0000 
skin 426 L_forearm 1.0000 
skin 427 L_forearm 1.0000 
skin 428 L_forearm 1.0000 
skin 429 R_foot 1.0000 
skin 430 L_forearm 1.0000 
skin 431 L_forearm 1.0000 
skin 432 R_foot 1.0000 
skin 433 R_foot 1.0000 
skin 434 R_foot 1.0000 
skin 435 R_foot 1.0000 
skin 436 R_foot 1.0000 
skin 437 R_foot 1.0000 
skin 438 R_foot 1.0000 
skin 439 L_forearm 1.0000 
skin 440 R_hand 1.0000 
skin 441 R_hand 1.0000 
skin 442 L_hand 1.0000 
skin 443 L_calf_b 1.0000 
skin 444 L_calf_b 1.0000 
skin 445 L_calf_b 1.0000 
skin 446 L_calf_b 0.9300 L_foot 0.0700 
skin 447 L_calf_b 1.0000 
skin 448 L_calf_b 1.0000 
skin 449 R_hand 1.0000 
skin 450 L_calf_b 1.0000 
skin 451 L_calf_b 1.0000 
skin 452 L_calf_b 0.8911 L_foot 0.1089 
skin 453 L_calf_b 0.8119 L_foot 0.1881 
skin 454 L_calf_b 1.0000 
skin 455 l_calf 0.0400 L_calf_b 0.9600 
skin 456 l_calf 0.0400 L_calf_b 0.9600 
skin 457 L_thigh 1.0000 
skin 458 L_thigh 0.9000 l_calf 0.1000 
skin 459 pelvis 0.0400 L_thigh 0.9100 l_calf 0.0500 
skin 460 pelvis 0.2200 L_thigh 0.6200 l_calf 0.1600 
skin 461 pelvis 0.1100 L_thigh 0.8400 l_calf 0.0300 spine 0.0200 
skin 462 pelvis 0.1400 L_thigh 0.8200 l_calf 0.0200 spine 0.0200 
skin 463 pelvis 0.0200 L_thigh 0.9600 l_calf 0.0200 
skin 464 L_thigh 0.9900 l_calf 0.0100 
skin 465 head 1.0000 
skin 466 head 1.0000 
skin 467 R_hand 1.0000 
skin 468 R_forearm 0.0303 R_hand 0.9697 
skin 469 R_hand 1.0000 
skin 470 head 1.0000 
skin 471 R_hand 1.0000 
skin 472 head 1.0000 
skin 473 R_hand 1.0000 
skin 474 R_hand 1.0000 
skin 475 R_hand 1.0000 
skin 476 head 1.0000 
skin 477 head 1.0000 
skin 478 R_hand 1.0000 
skin 479 R_hand 1.0000 
skin 480 R_hand 1.0000 
skin 481 R_hand 1.0000 
skin 482 R_hand 1.0000 
skin 483 R_hand 1.0000 
skin 484 R_hand 1.0000 
skin 485 R_hand 1.0000 
skin 486 R_forearm 1.0000 
skin 487 R_uparm 0.3100 R_forearm 0.6900 
skin 488 R_uparm 0.2800 R_forearm 0.7200 
skin 489 R_hand 1.0000 
skin 490 R_hand 1.0000 
skin 491 R_hand 1.0000 
skin 492 R_hand 1.0000 
skin 493 R_hand 1.0000 
skin 494 R_hand 1.0000 
skin 495 R_forearm 1.0000 
skin 496 R_forearm 1.0000 
skin 497 R_forearm 1.0000 
skin 498 R_forearm 1.0000 
skin 499 R_uparm 0.3700 R_forearm 0.6300 
skin 500 R_hand 1.0000 
skin 501 R_hand 1.0000 
skin 502 R_hand 1.0000 
skin 503 R_hand 1.0000 
skin 504 R_hand 1.0000 
skin 505 R_hand 1.0000 
skin 506 R_hand 1.0000 
skin 507 R_hand 1.0000 
skin 508 R_hand 1.0000 
skin 509 R_hand 1.0000 
skin 510 mouth 1.0000 
skin 511 head 0.0200 mouth 0.9800 
skin 512 head 0.0300 mouth 0.9700 
skin 513 head 1.0000 
skin 514 head 1.0000 
skin 515 R_hand 0.0100 neck 0.0300 head 0.0500 mouth 0.9100 
skin 516 head 1.0000 
skin 517 head 0.5100 mouth 0.4900 
skin 518 L_calf_b 0.7600 L_foot 0.2400 
skin 519 L_calf_b 0.7400 L_foot 0.2600 
skin 520 L_calf_b 0.6700 L_foot 0.3300 
skin 521 tail_b 0.0900 tail_c 0.4500 tail_d 0.4600 
skin 522 spine_c 0.9800 L_shoulder 0.0100 R_shoulder 0.0100 
skin 523 spine_c 0.8300 L_shoulder 0.0100 R_shoulder 0.1500 neck 0.0100 
skin 524 R_hand 1.0000 
skin 525 R_hand 1.0000 
skin 526 R_forearm 0.0202 R_hand 0.9798 
skin 527 R_hand 1.0000 
skin 528 tail_b 0.0900 tail_c 0.4500 tail_d 0.4600 
skin 529 tail_b 0.0808 tail_c 0.4343 tail_d 0.4848 
skin 530 tail_b 0.0800 tail_c 0.4300 tail_d 0.4900 
skin 531 head 0.2700 mouth 0.7300 
skin 532 tail_c 0.1500 tail_d 0.8500 
skin 533 tail_b 0.0800 tail_c 0.4300 tail_d 0.4900 
skin 534 spine_c 0.9200 L_shoulder 0.0800 
skin 535 spine_c 0.9900 L_shoulder 0.0100 
skin 536 spine_c 0.9800 L_shoulder 0.0200 
skin 537 tail_b 0.0900 tail_c 0.4500 tail_d 0.4600 
skin 538 head 0.2000 mouth 0.8000 
skin 539 spine_c 0.8600 L_shoulder 0.1300 neck 0.0100 
skin 540 head 0.0100 mouth 0.9900 
skin 541 spine 0.0500 spine_b 0.4800 spine_c 0.4700 
skin 542 spine_c 0.8990 L_shoulder 0.0505 R_shoulder 0.0505 
skin 543 spine_c 0.8200 L_shoulder 0.1800 
skin 544 pelvis 0.8700 R_thigh 0.1300 
skin 545 pelvis 0.9300 L_thigh 0.0400 R_thigh 0.0100 tail 0.0200 
skin 546 tail_c 0.1600 tail_d 0.8400 
skin 547 pelvis 0.8400 R_thigh 0.1600 
skin 548 pelvis 0.8000 tail 0.1100 tail_b 0.0900 
skin 549 pelvis 0.8500 R_thigh 0.0200 tail 0.1000 tail_b 0.0300 
skin 550 spine_c 0.9900 L_shoulder 0.0100 
skin 551 head 0.4800 mouth 0.5200 
skin 552 head 0.8900 mouth 0.1100 
skin 553 spine_c 0.0400 neck 0.3600 head 0.6000 
skin 554 pelvis 0.4200 R_thigh 0.5400 R_calf 0.0400 
skin 555 pelvis 0.5100 R_thigh 0.4600 R_calf 0.0100 tail 0.0200 
skin 556 pelvis 0.5657 R_thigh 0.3838 R_calf 0.0505 
skin 557 pelvis 0.9000 L_thigh 0.1000 
skin 558 pelvis 0.9300 L_thigh 0.0600 R_thigh 0.0100 
skin 559 pelvis 0.9293 L_thigh 0.0505 R_thigh 0.0202 
skin 560 R_forearm 0.0101 R_hand 0.9899 
skin 561 R_hand 1.0000 
skin 562 head 0.0200 mouth 0.9800 
skin 563 R_hand 1.0000 
skin 564 R_uparm 0.1100 R_forearm 0.8900 
skin 565 R_uparm 0.1900 R_forearm 0.8100 
skin 566 R_uparm 0.6900 R_forearm 0.3100 
skin 567 R_uparm 0.5600 R_forearm 0.4400 
skin 568 R_uparm 0.5700 R_forearm 0.4300 
skin 569 R_uparm 0.4000 R_forearm 0.6000 
skin 570 R_uparm 0.0300 R_forearm 0.9500 R_hand 0.0200 
skin 571 spine_c 0.7100 R_shoulder 0.2000 R_uparm 0.0900 
skin 572 spine_c 0.0500 R_shoulder 0.1800 R_uparm 0.7600 R_forearm 0.0100 
skin 573 spine_c 0.0200 R_uparm 0.9800 
skin 574 R_shoulder 0.0300 R_uparm 0.6300 R_forearm 0.3400 
skin 575 pelvis 0.6700 L_thigh 0.0100 R_thigh 0.3100 R_calf 0.0100 
skin 576 R_uparm 0.5400 R_forearm 0.4600 
skin 577 head 0.0100 mouth 0.9900 
skin 578 spine_c 0.1200 R_shoulder 0.8400 R_uparm 0.0400 
skin 579 spine_c 0.5200 R_shoulder 0.3900 R_uparm 0.0700 R_forearm 0.0200 
skin 580 head 0.4800 mouth 0.5200 
skin 581 spine_c 0.0100 neck 0.3900 head 0.3500 mouth 0.2500 
skin 582 neck 0.4141 head 0.5152 mouth 0.0707 
skin 583 head 0.1300 mouth 0.8700 
skin 584 spine_c 0.9900 head 0.0100 
skin 585 mouth 1.0000 
skin 586 head 0.5700 mouth 0.4300 
skin 587 spine_c 0.9900 neck 0.0100 
skin 588 spine_c 0.2400 R_shoulder 0.7600 
skin 589 spine_c 0.0700 R_shoulder 0.9200 R_uparm 0.0100 
skin 590 spine_c 0.9600 R_shoulder 0.0200 neck 0.0200 
skin 591 spine_c 1.0000 
skin 592 head 0.8900 mouth 0.1100 
skin 593 head 0.5500 mouth 0.4500 
skin 594 R_shoulder 0.0300 R_uparm 0.8100 R_forearm 0.1600 
skin 595 R_shoulder 0.0500 R_uparm 0.7200 R_forearm 0.2300 
skin 596 head 0.2900 mouth 0.7100 
skin 597 spine_c 0.9500 R_uparm 0.0500 
skin 598 head 0.0800 mouth 0.9200 
skin 599 head 0.4800 mouth 0.5200 
skin 600 R_shoulder 0.0200 R_uparm 0.7500 R_forearm 0.2300 
skin 601 R_hand 1.0000 
skin 602 R_hand 1.0000 
skin 603 R_hand 1.0000 
skin 604 L_thigh 0.1700 l_calf 0.8300 
skin 605 L_thigh 0.6700 l_calf 0.3300 
skin 606 pelvis 0.1485 L_thigh 0.2673 l_calf 0.5644 spine 0.0198 
skin 607 head 0.5100 mouth 0.4900 
skin 608 neck 0.4158 head 0.3267 mouth 0.2574 
skin 609 head 0.2500 mouth 0.7500 
skin 610 pelvis 0.1000 L_thigh 0.7300 l_calf 0.1700 
skin 611 L_thigh 0.5200 l_calf 0.4800 
skin 612 L_thigh 0.1200 l_calf 0.8800 
skin 613 spine_c 0.9500 L_uparm 0.0500 
skin 614 spine_c 0.9500 R_shoulder 0.0500 
skin 615 L_thigh 0.6900 l_calf 0.3100 
skin 616 spine_c 0.9900 R_shoulder 0.0100 
skin 617 head 0.4900 mouth 0.5100 
skin 618 neck 0.4100 head 0.4400 mouth 0.1500 
skin 619 spine_c 0.9600 L_uparm 0.0200 neck 0.0200 
skin 620 L_thigh 0.1000 l_calf 0.8700 L_calf_b 0.0300 
skin 621 L_thigh 0.2700 l_calf 0.7300 
skin 622 neck 0.4100 head 0.5900 
skin 623 spine_c 0.0200 neck 0.3700 head 0.6100 
skin 624 pelvis 0.1616 L_thigh 0.1414 l_calf 0.6970 
skin 625 pelvis 0.1919 L_thigh 0.2121 l_calf 0.5354 L_calf_b 0.0606 
skin 626 neck 0.4200 head 0.5800 
skin 627 spine_c 1.0000 
skin 628 spine_c 0.9900 neck 0.0100 
skin 629 spine_c 0.9900 neck 0.0100 
skin 630 spine_c 0.9800 L_shoulder 0.0100 L_uparm 0.0100 
skin 631 l_calf 0.4900 L_calf_b 0.5100 
skin 632 l_calf 0.5600 L_calf_b 0.4400 
skin 633 l_calf 0.5300 L_calf_b 0.4700 
skin 634 l_calf 0.8800 L_calf_b 0.1200 
skin 635 spine_c 1.0000 
skin 636 spine_c 0.6500 L_shoulder 0.2200 L_uparm 0.1300 
skin 637 spine_c 1.0000 
skin 638 spine_c 1.0000 
skin 639 l_calf 0.0500 L_calf_b 0.9500 
skin 640 l_calf 0.2200 L_calf_b 0.7800 
skin 641 l_calf 0.8700 L_calf_b 0.1300 
skin 642 L_calf_b 0.9700 L_foot 0.0300 
skin 643 L_thigh 0.0100 L_calf_b 0.9900 
skin 644 L_calf_b 0.9800 L_foot 0.0200 
skin 645 L_thigh 0.0400 L_calf_b 0.9600 
skin 646 l_calf 0.6400 L_calf_b 0.3600 
skin 647 spine_c 0.9900 L_shoulder 0.0100 
skin 648 l_calf 0.6800 L_calf_b 0.3200 
skin 649 L_thigh 0.0900 l_calf 0.9000 L_calf_b 0.0100 
skin 650 spine_c 0.9900 L_uparm 0.0100 
skin 651 spine 0.0297 spine_b 0.3663 spine_c 0.6040 
skin 652 spine 0.0100 spine_b 0.3600 spine_c 0.6300 
skin 653 spine_c 0.9800 L_shoulder 0.0200 
skin 654 spine_c 0.8100 L_shoulder 0.0400 L_uparm 0.1500 
skin 655 l_calf 0.2200 L_calf_b 0.7800 
skin 656 L_calf_b 0.7300 L_foot 0.2700 
skin 657 L_calf_b 0.4300 L_foot 0.5700 
skin 658 L_calf_b 0.7300 L_foot 0.2700 
skin 659 L_calf_b 0.7600 L_foot 0.2400 
skin 660 L_calf_b 0.8600 L_foot 0.1400 
skin 661 spine_c 0.6400 R_shoulder 0.2500 R_uparm 0.1100 
skin 662 R_hand 1.0000 
skin 663 L_calf_b 0.7000 L_foot 0.3000 
skin 664 L_calf_b 0.8400 L_foot 0.1600 
skin 665 L_calf_b 0.9500 L_foot 0.0500 
skin 666 L_calf_b 0.6900 L_foot 0.3100 
skin 667 L_calf_b 0.6700 L_foot 0.3300 
skin 668 L_calf_b 0.8200 L_foot 0.1800 
skin 669 L_calf_b 0.8600 L_foot 0.1400 
skin 670 spine 0.0100 spine_b 0.3500 spine_c 0.6400 
skin 671 L_calf_b 0.5200 L_foot 0.4800 
skin 672 L_uparm 0.1500 L_forearm 0.8500 
skin 673 neck 0.1500 head 0.7400 mouth 0.1100 
skin 674 R_foot 1.0000 
skin 675 R_foot 1.0000 
skin 676 R_calf_b 0.0500 R_foot 0.9500 
skin 677 R_calf_b 0.2800 R_foot 0.7200 
skin 678 R_calf_b 0.9200 R_foot 0.0800 
skin 679 R_calf_b 0.9400 R_foot 0.0600 
skin 680 R_calf_b 0.5000 R_foot 0.5000 
skin 681 R_calf_b 0.7500 R_foot 0.2500 
skin 682 spine_c 1.0000 
skin 683 R_calf_b 0.5800 R_foot 0.4200 
skin 684 R_calf_b 0.0500 R_foot 0.9500 
skin 685 R_foot 1.0000 
skin 686 spine_c 0.9900 L_shoulder 0.0100 
skin 687 R_foot 1.0000 
skin 688 L_forearm 0.5800 L_hand 0.4200 
skin 689 L_foot 1.0000 
skin 690 L_foot 1.0000 
skin 691 L_foot 1.0000 
skin 692 R_foot 1.0000 
skin 693 L_foot 1.0000 
skin 694 R_calf_b 0.9100 R_foot 0.0900 
skin 695 R_calf_b 0.8788 R_foot 0.1212 
skin 696 R_calf_b 0.9697 R_foot 0.0303 
skin 697 L_calf_b 0.5152 L_foot 0.4848 
skin 698 R_calf_b 0.9600 R_foot 0.0400 
skin 699 R_calf_b 0.9200 R_foot 0.0800 
skin 700 R_calf_b 0.8400 R_foot 0.1600 
skin 701 R_calf 0.0300 R_calf_b 0.9200 R_foot 0.0500 
skin 702 R_calf 0.1400 R_calf_b 0.8300 R_foot 0.0300 
skin 703 R_calf_b 0.8614 R_foot 0.1386 
skin 704 L_foot 1.0000 
skin 705 L_calf_b 0.2800 L_foot 0.7200 
skin 706 L_calf_b 0.4100 L_foot 0.5900 
skin 707 R_calf_b 0.9900 R_foot 0.0100 
skin 708 L_calf_b 0.1414 L_foot 0.8586 
skin 709 R_calf_b 0.9800 R_foot 0.0200 
skin 710 R_calf_b 0.9800 R_foot 0.0200 
skin 711 R_calf_b 0.0500 R_foot 0.9500 
skin 712 R_calf 0.0200 R_calf_b 0.9500 R_foot 0.0300 
skin 713 L_calf_b 0.2300 L_foot 0.7700 
skin 714 R_calf 0.3500 R_calf_b 0.6500 
skin 715 R_calf 0.3000 R_calf_b 0.5900 R_foot 0.1100 
skin 716 R_calf 0.1100 R_calf_b 0.8900 
skin 717 R_calf 0.0606 R_calf_b 0.9293 R_foot 0.0101 
skin 718 R_calf_b 0.9800 R_foot 0.0200 
skin 719 L_foot 1.0000 
skin 720 R_calf_b 0.8300 R_foot 0.1700 
skin 721 R_calf 0.5900 R_calf_b 0.4100 
skin 722 R_calf 0.6400 R_calf_b 0.3600 
skin 723 R_calf 0.8100 R_calf_b 0.1900 
skin 724 R_calf 0.7800 R_calf_b 0.2200 
skin 725 L_calf_b 0.1700 L_foot 0.8300 
skin 726 L_foot 1.0000 
skin 727 R_thigh 0.0100 R_calf 0.8900 R_calf_b 0.0900 R_foot 0.0100 
skin 728 R_thigh 0.0300 R_calf 0.7600 R_calf_b 0.0800 R_foot 0.1300 
skin 729 R_calf 0.7100 R_calf_b 0.2800 R_foot 0.0100 
skin 730 R_hand 1.0000 
skin 731 R_hand 1.0000 
skin 732 pelvis 0.5000 spine 0.5000 
skin 733 pelvis 0.8283 spine 0.1717 
skin 734 spine_c 0.1400 L_shoulder 0.8600 
skin 735 spine_c 0.4545 L_shoulder 0.4646 L_uparm 0.0808 
skin 736 spine_c 0.0400 L_shoulder 0.9500 L_uparm 0.0100 
skin 737 spine_c 0.1200 L_shoulder 0.8800 
skin 738 spine_c 0.0200 L_shoulder 0.6500 L_uparm 0.3300 
skin 739 R_forearm 0.6100 R_hand 0.3900 
skin 740 L_hand 1.0000 
skin 741 L_hand 1.0000 
skin 742 L_forearm 0.0404 L_hand 0.9596 
skin 743 L_hand 1.0000 
skin 744 L_hand 1.0000 
skin 745 L_hand 1.0000 
skin 746 L_hand 1.0000 
skin 747 L_shoulder 0.0800 L_uparm 0.9200 
skin 748 spine_c 0.3700 L_shoulder 0.4800 L_uparm 0.1500 
skin 749 L_hand 1.0000 
skin 750 L_forearm 0.0200 L_hand 0.9800 
skin 751 L_forearm 0.0300 L_hand 0.9700 
skin 752 spine_c 0.4500 L_shoulder 0.1100 L_uparm 0.4400 
skin 753 spine_c 0.0200 L_shoulder 0.0100 L_uparm 0.9700 
skin 754 L_hand 1.0000 
skin 755 L_forearm 0.0101 L_hand 0.9899 
skin 756 L_hand 1.0000 
skin 757 L_hand 1.0000 
skin 758 L_hand 1.0000 
skin 759 L_shoulder 0.0500 L_uparm 0.7200 L_forearm 0.2300 
skin 760 L_uparm 0.5400 L_forearm 0.4600 
skin 761 L_shoulder 0.0297 L_uparm 0.7723 L_forearm 0.1584 R_calf_b 0.0396 
skin 762 L_shoulder 0.0200 L_uparm 0.7500 L_forearm 0.2300 
skin 763 R_calf 0.8900 R_calf_b 0.1100 
skin 764 R_calf 0.7200 R_calf_b 0.2800 
skin 765 L_uparm 0.2700 L_forearm 0.7300 
skin 766 R_calf 0.6500 R_calf_b 0.3500 
skin 767 R_calf 0.3000 R_calf_b 0.6900 R_foot 0.0100 
skin 768 R_calf 0.0700 R_calf_b 0.7900 R_foot 0.1400 
skin 769 L_uparm 0.3900 L_forearm 0.6100 
skin 770 R_calf 0.9400 R_calf_b 0.0600 
skin 771 pelvis 0.0800 R_thigh 0.3700 R_calf 0.5200 R_calf_b 0.0300 
skin 772 R_calf 0.8500 R_calf_b 0.1500 
skin 773 R_calf 0.6600 R_calf_b 0.3400 
skin 774 R_calf 0.4900 R_calf_b 0.4900 R_foot 0.0200 
skin 775 L_hand 1.0000 
skin 776 L_forearm 0.0202 L_hand 0.9798 
skin 777 L_uparm 0.1100 L_forearm 0.8900 
skin 778 spine_c 0.9500 R_shoulder 0.0500 
skin 779 L_uparm 0.0300 L_forearm 0.9500 L_hand 0.0200 
skin 780 spine_c 0.6337 L_shoulder 0.3366 L_uparm 0.0297 
skin 781 spine_c 1.0000 
skin 782 spine_c 0.9697 L_shoulder 0.0303 
skin 783 spine_c 0.8700 L_shoulder 0.1200 neck 0.0100 
skin 784 L_forearm 1.0000 
skin 785 R_calf 0.8500 R_calf_b 0.1500 
skin 786 R_calf 0.9400 R_calf_b 0.0600 
skin 787 R_calf 0.6900 R_calf_b 0.3100 
skin 788 R_calf 0.4100 R_calf_b 0.4800 R_foot 0.1100 
skin 789 spine_c 0.8000 L_shoulder 0.1900 neck 0.0100 
skin 790 R_calf 0.8700 R_calf_b 0.1300 
skin 791 L_uparm 0.5600 L_forearm 0.4400 
skin 792 L_uparm 0.1900 L_forearm 0.8100 
skin 793 spine_c 0.9700 L_shoulder 0.0300 
skin 794 L_uparm 0.6900 L_forearm 0.3100 
skin 795 R_thigh 0.0300 R_calf 0.9100 R_calf_b 0.0500 R_foot 0.0100 
skin 796 spine_c 0.6061 L_shoulder 0.2727 L_uparm 0.1212 
skin 797 spine_c 0.6400 L_shoulder 0.2500 L_uparm 0.1100 
skin 798 pelvis 0.6364 L_thigh 0.0606 spine 0.3030 
skin 799 pelvis 0.6400 L_thigh 0.0600 spine 0.2900 spine_c 0.0100 
skin 800 pelvis 0.6970 L_thigh 0.1515 spine 0.1515 
skin 801 pelvis 0.6566 L_thigh 0.0101 spine 0.3333 
skin 802 pelvis 0.1600 spine 0.4400 spine_b 0.3800 spine_c 0.0200 
skin 803 pelvis 0.8500 L_thigh 0.0200 spine 0.1300 
skin 804 spine_c 0.6800 L_shoulder 0.2200 L_uparm 0.1000 
skin 805 spine_c 0.8500 L_shoulder 0.0400 L_uparm 0.1100 
skin 806 pelvis 0.3800 R_thigh 0.3700 R_calf 0.2500 
skin 807 pelvis 0.1300 R_thigh 0.4200 R_calf 0.4300 R_calf_b 0.0200 
skin 808 spine_c 0.9900 neck 0.0100 
skin 809 spine_c 0.9100 R_shoulder 0.0700 neck 0.0200 
skin 810 L_forearm 0.0400 L_hand 0.9600 
skin 811 L_hand 1.0000 
skin 812 spine_c 0.7900 R_shoulder 0.1200 R_uparm 0.0300 neck 0.0600 
skin 813 spine_c 0.4000 R_shoulder 0.5000 R_uparm 0.1000 
skin 814 spine_c 0.6500 R_shoulder 0.2200 R_uparm 0.1300 
skin 815 spine_c 0.9600 R_shoulder 0.0400 
skin 816 spine 0.0200 spine_b 0.0200 spine_c 0.8900 L_shoulder 0.0700 
skin 817 pelvis 0.0900 R_thigh 0.8900 R_calf 0.0200 
skin 818 pelvis 0.0200 R_thigh 0.8400 R_calf 0.1400 
skin 819 spine_c 0.6700 R_shoulder 0.3100 neck 0.0200 
skin 820 spine_c 0.2800 R_shoulder 0.7200 
skin 821 spine 0.0300 spine_b 0.0600 spine_c 0.7900 L_shoulder 0.1200 
skin 822 spine 0.0303 spine_b 0.3838 spine_c 0.5859 
skin 823 spine_c 0.8300 L_shoulder 0.0500 L_uparm 0.0500 neck 0.0700 
skin 824 pelvis 0.0700 spine 0.5300 spine_b 0.4000 
skin 825 pelvis 0.1400 spine 0.4300 spine_b 0.4300 
skin 826 pelvis 0.6100 spine 0.3000 spine_b 0.0900 
skin 827 pelvis 0.8600 spine 0.1300 R_thigh 0.0100 
skin 828 pelvis 0.9300 L_thigh 0.0100 tail 0.0600 
skin 829 pelvis 0.9400 L_thigh 0.0300 tail 0.0300 
skin 830 R_calf_b 0.0100 R_foot 0.9900 
skin 831 R_calf_b 0.4455 R_foot 0.5545 
skin 832 pelvis 0.8889 L_thigh 0.1010 spine 0.0101 
skin 833 R_calf_b 0.9400 R_foot 0.0600 
skin 834 spine 0.0200 spine_b 0.0200 spine_c 0.9400 L_shoulder 0.0200 
skin 835 spine 0.2900 spine_b 0.4800 spine_c 0.2300 
skin 836 spine 0.0200 spine_b 0.0700 spine_c 0.8800 L_shoulder 0.0300 
skin 837 pelvis 0.6500 spine 0.2200 R_thigh 0.1300 
skin 838 pelvis 0.6667 spine 0.0808 R_thigh 0.2525 
skin 839 L_calf_b 0.4400 L_foot 0.5600 
skin 840 pelvis 0.9000 R_thigh 0.0700 tail 0.0300 
skin 841 pelvis 0.6300 R_thigh 0.2400 tail 0.1300 
skin 842 pelvis 0.0800 spine 0.3000 spine_b 0.4100 spine_c 0.2100 
skin 843 R_calf_b 0.7000 R_foot 0.3000 
skin 844 pelvis 0.6900 spine 0.1900 R_thigh 0.1200 
skin 845 R_calf_b 0.9200 R_foot 0.0800 
skin 846 R_calf 0.0100 R_calf_b 0.9600 R_foot 0.0300 
skin 847 pelvis 0.5300 spine 0.1800 R_thigh 0.2900 
skin 848 spine 0.0600 spine_b 0.3500 spine_c 0.5900 
skin 849 spine_c 0.7800 L_shoulder 0.0500 R_shoulder 0.1200 R_uparm 0.0500 
skin 850 pelvis 0.6600 spine 0.1700 R_thigh 0.1700 
skin 851 pelvis 0.7000 spine 0.2400 R_thigh 0.0600 
skin 852 R_calf 0.0303 R_calf_b 0.7071 R_foot 0.2626 
skin 853 pelvis 0.0800 spine 0.2800 spine_b 0.4300 spine_c 0.2100 
skin 854 pelvis 0.6400 spine 0.0900 spine_b 0.2700 
skin 855 pelvis 0.0700 spine 0.2400 spine_b 0.4800 spine_c 0.2100 
skin 856 L_thigh 0.0100 l_calf 0.9800 L_calf_b 0.0100 
skin 857 pelvis 0.3267 L_thigh 0.1584 l_calf 0.5149 
skin 858 pelvis 0.0500 spine 0.3100 spine_b 0.4200 spine_c 0.2200 
skin 859 l_calf 0.5500 L_calf_b 0.4500 
skin 860 L_thigh 0.1100 l_calf 0.8200 L_calf_b 0.0700 
skin 861 spine_c 0.9700 neck 0.0200 head 0.0100 
skin 862 spine_c 0.7071 neck 0.2424 head 0.0505 
skin 863 spine_c 0.8800 neck 0.0500 head 0.0500 mouth 0.0200 
skin 864 spine_c 0.9109 neck 0.0396 head 0.0297 mouth 0.0198 
skin 865 spine_c 0.9394 neck 0.0202 head 0.0404 
skin 866 spine_c 0.9500 L_shoulder 0.0100 L_uparm 0.0100 neck 0.0300 
skin 867 pelvis 0.6535 L_thigh 0.1287 l_calf 0.2178 
skin 868 pelvis 0.7879 l_calf 0.1111 L_calf_b 0.1010 
skin 869 spine_c 0.6600 neck 0.0900 head 0.1900 mouth 0.0600 
skin 870 spine_c 0.6800 neck 0.0700 head 0.1900 mouth 0.0600 
skin 871 L_thigh 0.0505 l_calf 0.9495 
skin 872 spine_c 0.9800 neck 0.0200 
skin 873 spine_c 0.9800 neck 0.0100 head 0.0100 
skin 874 spine_c 0.7100 neck 0.1400 head 0.1300 mouth 0.0200 
skin 875 pelvis 0.3131 L_thigh 0.4040 l_calf 0.2828 
skin 876 spine_c 0.7600 neck 0.1400 head 0.0900 mouth 0.0100 
skin 877 spine_c 0.8100 neck 0.0400 head 0.1200 mouth 0.0300 
skin 878 spine_c 0.7400 neck 0.0800 head 0.1300 mouth 0.0500 
skin 879 pelvis 0.5600 L_thigh 0.2300 spine 0.2100 
skin 880 pelvis 0.5800 L_thigh 0.2500 spine 0.1700 
skin 881 pelvis 0.4100 L_thigh 0.4500 spine 0.1400 
skin 882 pelvis 0.4300 L_thigh 0.4500 spine 0.1200 
skin 883 pelvis 0.1200 L_thigh 0.7900 l_calf 0.0900 
skin 884 neck 0.4100 head 0.3000 mouth 0.2900 
skin 885 pelvis 0.4545 L_thigh 0.4040 l_calf 0.0404 spine 0.1010 
skin 886 pelvis 0.4059 L_thigh 0.4158 l_calf 0.1386 spine 0.0396 
skin 887 spine_c 0.8400 R_shoulder 0.1500 neck 0.0100 
skin 888 spine_c 0.5545 R_shoulder 0.0891 R_uparm 0.3564 
skin 889 spine_c 0.9700 R_shoulder 0.0100 R_uparm 0.0200 
skin 890 spine_c 0.1414 R_shoulder 0.6869 R_uparm 0.1717 
skin 891 spine_c 0.8600 R_shoulder 0.0700 neck 0.0700 
skin 892 spine_c 0.2300 R_shoulder 0.0100 R_uparm 0.7600 
skin 893 spine_c 0.0297 R_shoulder 0.0891 R_uparm 0.8812 
skin 894 spine_c 0.0100 R_shoulder 0.6600 R_uparm 0.3300 
skin 895 spine_c 0.8889 R_shoulder 0.0808 R_uparm 0.0303 
skin 896 pelvis 0.8586 L_thigh 0.0606 tail 0.0808 
skin 897 R_shoulder 0.0100 R_uparm 0.9700 R_forearm 0.0200 
skin 898 pelvis 0.8100 spine 0.1100 R_thigh 0.0800 
skin 899 pelvis 0.7778 spine 0.1414 R_thigh 0.0808 
skin 900 spine_c 0.9900 R_shoulder 0.0100 
skin 901 pelvis 0.9596 L_thigh 0.0404 
skin 902 pelvis 0.8800 L_thigh 0.0400 R_thigh 0.0800 
skin 903 pelvis 0.8990 spine 0.0303 R_thigh 0.0707 
skin 904 pelvis 0.7600 spine 0.0400 R_thigh 0.1600 R_calf 0.0400 
skin 905 pelvis 0.5248 R_thigh 0.2574 R_calf 0.2178 
skin 906 spine_c 0.6400 R_shoulder 0.2500 R_uparm 0.1100 
skin 907 pelvis 0.9100 R_thigh 0.0900 
skin 908 pelvis 0.8687 L_thigh 0.0101 R_thigh 0.1212 
skin 909 spine_c 0.5300 neck 0.3300 head 0.1400 
skin 910 spine_c 0.6162 neck 0.1515 head 0.1717 mouth 0.0606 
skin 911 pelvis 0.7900 L_thigh 0.0100 spine 0.1000 spine_b 0.1000 
skin 912 pelvis 0.9010 L_thigh 0.0297 spine 0.0693 
skin 913 pelvis 0.8500 L_thigh 0.0100 tail 0.1000 tail_b 0.0400 
skin 914 pelvis 0.8500 L_thigh 0.0200 tail 0.1000 tail_b 0.0300 
skin 915 spine_c 0.9600 head 0.0300 mouth 0.0100 
skin 916 pelvis 0.8100 L_thigh 0.0900 spine 0.1000 
skin 917 pelvis 0.6535 L_thigh 0.0990 spine 0.2475 
skin 918 pelvis 0.9000 R_thigh 0.0100 tail 0.0900 
skin 919 pelvis 0.8485 R_thigh 0.0202 tail 0.1010 tail_b 0.0303 
skin 920 pelvis 0.1700 tail 0.1800 tail_b 0.5700 tail_c 0.0800 
skin 921 pelvis 0.9091 L_thigh 0.0909 
skin 922 pelvis 0.6300 L_thigh 0.0500 spine 0.3200 
skin 923 pelvis 0.6768 L_thigh 0.1818 spine 0.1414 
skin 924 pelvis 0.5400 L_thigh 0.1500 l_calf 0.2700 spine 0.0400 
skin 925 R_thigh 0.9700 R_calf 0.0300 
skin 926 spine_c 0.7822 R_shoulder 0.1980 neck 0.0198 
skin 927 pelvis 0.3333 R_thigh 0.4646 R_calf 0.2020 
skin 928 pelvis 0.4141 R_thigh 0.5455 R_calf 0.0404 
skin 929 pelvis 0.0909 R_thigh 0.7576 R_calf 0.1515 
skin 930 pelvis 0.3131 R_thigh 0.6869 
skin 931 pelvis 0.1400 spine 0.0100 R_thigh 0.8300 R_calf 0.0200 
skin 932 pelvis 0.2300 spine 0.0400 R_thigh 0.7300 
skin 933 pelvis 0.3900 spine 0.1000 R_thigh 0.5100 
skin 934 pelvis 0.4950 spine 0.0297 R_thigh 0.4257 R_calf 0.0495 
skin 935 pelvis 0.5700 spine 0.0300 R_thigh 0.2200 R_calf 0.1800 
skin 936 pelvis 0.4200 R_thigh 0.4700 R_calf 0.0200 tail 0.0900 
skin 937 pelvis 0.5100 spine 0.1700 R_thigh 0.3200 
skin 938 pelvis 0.5842 spine 0.1584 R_thigh 0.2574 
skin 939 R_forearm 0.0400 R_hand 0.9600 
skin 940 tail 0.0600 tail_b 0.3500 tail_c 0.5200 tail_d 0.0700 
skin 941 tail 0.0600 tail_b 0.3300 tail_c 0.5400 tail_d 0.0700 
skin 942 tail 0.0600 tail_b 0.3300 tail_c 0.5400 tail_d 0.0700 
skin 943 tail 0.0600 tail_b 0.3400 tail_c 0.5300 tail_d 0.0700 
skin 944 tail 0.0693 tail_b 0.3564 tail_c 0.5050 tail_d 0.0693 
skin 945 tail 0.0800 tail_b 0.3800 tail_c 0.4800 tail_d 0.0600 
skin 946 tail 0.1000 tail_b 0.4400 tail_c 0.4100 tail_d 0.0500 
skin 947 tail 0.0800 tail_b 0.3800 tail_c 0.4800 tail_d 0.0600 
skin 948 tail 0.0600 tail_b 0.3400 tail_c 0.5300 tail_d 0.0700 
skin 949 tail 0.1089 tail_b 0.4554 tail_c 0.3861 tail_d 0.0495 
skin 950 tail 0.0891 tail_b 0.4059 tail_c 0.4455 tail_d 0.0594 
skin 951 tail 0.1089 tail_b 0.4554 tail_c 0.3861 tail_d 0.0495 
skin 952 tail 0.2000 tail_b 0.7000 tail_c 0.1000 
skin 953 tail 0.1919 tail_b 0.6869 tail_c 0.1212 
skin 954 tail 0.0600 tail_b 0.3500 tail_c 0.5200 tail_d 0.0700 
skin 955 tail 0.0800 tail_b 0.4000 tail_c 0.4600 tail_d 0.0600 
skin 956 tail 0.1100 tail_b 0.4700 tail_c 0.3800 tail_d 0.0400 
skin 957 tail 0.1919 tail_b 0.6869 tail_c 0.1212 
skin 958 pelvis 0.7327 tail 0.1188 tail_b 0.1287 tail_c 0.0198 
skin 959 pelvis 0.1300 tail 0.1900 tail_b 0.6000 tail_c 0.0800 
skin 960 pelvis 0.7822 L_thigh 0.0198 tail 0.1089 tail_b 0.0891 
skin 961 tail 0.0891 tail_b 0.4059 tail_c 0.4455 tail_d 0.0594 
skin 962 tail 0.1089 tail_b 0.4554 tail_c 0.3861 tail_d 0.0495 
skin 963 tail 0.1919 tail_b 0.6869 tail_c 0.1212 
skin 964 pelvis 0.1000 tail 0.1900 tail_b 0.6200 tail_c 0.0900 
skin 965 pelvis 0.1089 tail 0.1881 tail_b 0.6139 tail_c 0.0891 
skin 966 pelvis 0.1300 tail 0.1900 tail_b 0.6000 tail_c 0.0800 
skin 967 tail 0.1089 tail_b 0.4554 tail_c 0.3861 tail_d 0.0495 
skin 968 tail 0.2000 tail_b 0.7000 tail_c 0.1000 
skin 969 pelvis 0.1200 tail 0.1900 tail_b 0.6100 tail_c 0.0800 
skin 970 pelvis 0.1700 tail 0.1800 tail_b 0.5700 tail_c 0.0800 
skin 971 pelvis 0.0101 spine 0.3434 spine_b 0.4040 spine_c 0.2424 
skin 972 tail 0.2000 tail_b 0.6900 tail_c 0.1100 
skin 973 pelvis 0.1089 tail 0.1881 tail_b 0.6139 tail_c 0.0891 
skin 974 pelvis 0.1800 tail 0.1800 tail_b 0.5600 tail_c 0.0800 
skin 975 pelvis 0.1000 tail 0.1900 tail_b 0.6200 tail_c 0.0900 
skin 976 pelvis 0.1200 tail 0.1900 tail_b 0.6100 tail_c 0.0800 
skin 977 pelvis 0.1300 tail 0.1900 tail_b 0.6000 tail_c 0.0800 
skin 978 spine_c 0.6500 neck 0.2800 head 0.0700 
skin 979 spine_c 0.6600 neck 0.1300 head 0.1600 mouth 0.0500 
skin 980 pelvis 0.5347 L_thigh 0.1287 l_calf 0.1683 tail 0.1683 
skin 981 pelvis 0.5200 L_thigh 0.2000 l_calf 0.1100 tail 0.1700 
skin 982 pelvis 0.6700 L_thigh 0.2700 l_calf 0.0400 spine 0.0200 
skin 983 spine_c 0.9700 R_shoulder 0.0100 neck 0.0200 
skin 984 spine_c 0.8700 R_shoulder 0.0700 R_uparm 0.0200 neck 0.0400 
skin 985 R_calf 0.0101 R_calf_b 0.7677 R_foot 0.2222 
skin 986 pelvis 0.3100 R_thigh 0.3300 R_calf 0.3400 R_calf_b 0.0200 
skin 987 pelvis 0.0400 R_thigh 0.2400 R_calf 0.6900 R_calf_b 0.0300 
skin 988 R_calf 0.3400 R_calf_b 0.4700 R_foot 0.1900 
skin 989 pelvis 0.3700 R_thigh 0.1400 R_calf 0.4800 R_calf_b 0.0100 
skin 990 pelvis 0.1300 spine 0.3100 spine_b 0.3600 spine_c 0.2000 
skin 991 pelvis 0.3500 R_thigh 0.1900 R_calf 0.4600 
skin 992 R_forearm 0.0404 R_hand 0.9596 
skin 993 pelvis 0.3800 R_thigh 0.3700 R_calf 0.2400 R_calf_b 0.0100 
skin 994 pelvis 0.7100 spine 0.0200 R_thigh 0.2600 R_calf 0.0100 
skin 995 R_forearm 0.0200 R_hand 0.9800 
hier head C_BUFFBONE_GLB_HEAD_LOC
hier L_calf_b L_BUFFBONE_GLB_FOOT_LOC
hier L_shoulder L_uparm
hier R_uparm R_forearm
hier R_shoulder R_uparm
hier spine_c R_shoulder
hier L_forearm L_hand
hier L_forearm L_BUFFBONE_GLB_HAND_LOC
hier pelvis tail
hier L_thigh l_calf
hier L_calf_b L_foot
hier neck head
hier R_calf R_calf_b
hier R_hand BUFFBONE_GLB_WEAPON_1
hier pelvis R_thigh
hier spine_c L_shoulder
hier tail_b tail_c
hier tail tail_b
hier head mouth
hier tail_c tail_d
hier L_uparm L_forearm
hier spine_c neck
hier R_forearm R_hand
hier R_thigh R_calf
hier R_calf_b R_BUFFBONE_GLB_FOOT_LOC
hier pelvis spine
hier R_calf_b R_foot
hier spine_b spine_c
hier spine spine_b
hier l_calf L_calf_b
hier pelvis L_thigh
