joints Root -0.00000200 0.02600914 -0.08044792
joints Body -0.00000200 0.49827914 -0.08044792
joints hair -0.00000200 0.70743214 -0.09935752
joints LEyeScale 0.13415400 0.55740414 0.06371408
joints LInnerEyeBrow 0.08817500 0.59863014 0.14288108
joints REyeScale -0.13513900 0.55740414 0.06371408
joints RInnerEyeBrow -0.08646670 0.59863014 0.14287908
joints Wrinkles -0.00000200 0.64354814 0.10909908
joints zobak_scale -0.00000202 0.48529914 0.14640608
joints LTopEyeLid 0.13415400 0.51521514 0.04831408
joints LOuterEyeBrow 0.26617400 0.59623714 0.06457208
joints RTopEyeLid -0.13513900 0.51509614 0.04892908
joints ROuterEyeBrow -0.28623100 0.59910214 0.06436408
joints zobak_bottom_end -0.00000202 0.48256614 0.32870708
joints zobak_L 0.12816100 0.49427014 0.15592808
joints zobak_top -0.00000202 0.52095214 0.15456608
joints zobak_R -0.12757900 0.49427014 0.15592808
root Root
skin 0 Body 0.5000 hair 0.5000 
skin 1 Body 0.5000 hair 0.5000 
skin 2 Body 0.3300 hair 0.6700 
skin 3 Body 0.3300 hair 0.6700 
skin 4 Body 0.3300 hair 0.6700 
skin 5 Body 0.3300 hair 0.6700 
skin 6 Body 0.3300 hair 0.6700 
skin 7 Body 0.3300 hair 0.6700 
skin 8 Body 0.3000 hair 0.7000 
skin 9 Body 0.2900 hair 0.7100 
skin 10 Body 0.2000 hair 0.8000 
skin 11 Body 0.2000 hair 0.8000 
skin 12 Body 0.3000 hair 0.7000 
skin 13 Body 0.3000 hair 0.7000 
skin 14 Body 0.2200 hair 0.7800 
skin 15 Body 0.2200 hair 0.7800 
skin 16 Body 0.0400 hair 0.9600 
skin 17 Body 0.0400 hair 0.9600 
skin 18 Body 0.0100 hair 0.9900 
skin 19 hair 1.0000 
skin 20 hair 1.0000 
skin 21 hair 1.0000 
skin 22 Body 0.0300 hair 0.9700 
skin 23 Body 0.0300 hair 0.9700 
skin 24 hair 1.0000 
skin 25 hair 1.0000 
skin 26 hair 1.0000 
skin 27 hair 1.0000 
skin 28 hair 1.0000 
skin 29 hair 1.0000 
skin 30 Body 0.1100 hair 0.8900 
skin 31 Body 0.1200 hair 0.8800 
skin 32 hair 1.0000 
skin 33 hair 1.0000 
skin 34 Body 0.1200 hair 0.8800 
skin 35 Body 0.1100 hair 0.8900 
skin 36 Body 1.0000 
skin 37 Body 1.0000 
skin 38 Root 0.9200 Body 0.0800 
skin 39 Root 0.9700 Body 0.0300 
skin 40 Root 0.9500 Body 0.0500 
skin 41 Root 0.9800 Body 0.0200 
skin 42 Root 0.9200 Body 0.0800 
skin 43 Root 0.9700 Body 0.0300 
skin 44 Root 0.9300 Body 0.0700 
skin 45 Root 0.9800 Body 0.0200 
skin 46 Root 0.9300 Body 0.0700 
skin 47 Root 0.9800 Body 0.0200 
skin 48 Root 0.9400 Body 0.0600 
skin 49 Root 0.9800 Body 0.0200 
skin 50 Root 0.9600 Body 0.0400 
skin 51 Root 0.9900 Body 0.0100 
skin 52 Root 0.9800 Body 0.0200 
skin 53 Root 1.0000 
skin 54 Root 1.0000 
skin 55 Root 1.0000 
skin 56 Root 1.0000 
skin 57 Root 1.0000 
skin 58 Root 1.0000 
skin 59 Root 1.0000 
skin 60 Root 0.8700 Body 0.1300 
skin 61 Root 0.9100 Body 0.0900 
skin 62 Root 0.8600 Body 0.1400 
skin 63 Root 0.8600 Body 0.1400 
skin 64 Root 0.8600 Body 0.1400 
skin 65 Root 0.8800 Body 0.1200 
skin 66 Root 0.9100 Body 0.0900 
skin 67 Root 0.9400 Body 0.0600 
skin 68 Root 0.9600 Body 0.0400 
skin 69 Root 0.9600 Body 0.0400 
skin 70 Root 0.9600 Body 0.0400 
skin 71 Root 0.8100 Body 0.1900 
skin 72 Root 0.8400 Body 0.1600 
skin 73 Root 0.7800 Body 0.2200 
skin 74 Root 0.7700 Body 0.2300 
skin 75 Root 0.7800 Body 0.2200 
skin 76 Root 0.8000 Body 0.2000 
skin 77 Root 0.8300 Body 0.1700 
skin 78 Root 0.8500 Body 0.1500 
skin 79 Root 0.8500 Body 0.1500 
skin 80 Root 0.8400 Body 0.1600 
skin 81 Root 0.8400 Body 0.1600 
skin 82 Root 0.7200 Body 0.2800 
skin 83 Root 0.7400 Body 0.2600 
skin 84 Root 0.6900 Body 0.3100 
skin 85 Root 0.6800 Body 0.3200 
skin 86 Root 0.6900 Body 0.3100 
skin 87 Root 0.7100 Body 0.2900 
skin 88 Root 0.7300 Body 0.2700 
skin 89 Root 0.7300 Body 0.2700 
skin 90 Root 0.7200 Body 0.2800 
skin 91 Root 0.7000 Body 0.3000 
skin 92 Root 0.6900 Body 0.3100 
skin 93 Root 0.6100 Body 0.3900 
skin 94 Root 0.6200 Body 0.3800 
skin 95 Root 0.6000 Body 0.4000 
skin 96 Root 0.5900 Body 0.4100 
skin 97 Root 0.5900 Body 0.4100 
skin 98 Root 0.6100 Body 0.3900 
skin 99 Root 0.6300 Body 0.3700 
skin 100 Root 0.6300 Body 0.3700 
skin 101 Root 0.6200 Body 0.3800 
skin 102 Root 0.5900 Body 0.4100 
skin 103 Root 0.5700 Body 0.3500 zobak_scale 0.0800 
skin 104 Root 0.5000 Body 0.5000 
skin 105 Root 0.5000 Body 0.5000 
skin 106 Root 0.4900 Body 0.5100 
skin 107 Root 0.4900 Body 0.5100 
skin 108 Root 0.5000 Body 0.5000 
skin 109 Root 0.5100 Body 0.4900 
skin 110 Root 0.5300 Body 0.4700 
skin 111 Root 0.5300 Body 0.4700 
skin 112 Root 0.5051 Body 0.4646 zobak_scale 0.0303 
skin 113 Root 0.4700 Body 0.3500 zobak_scale 0.1800 
skin 114 Root 0.4300 Body 0.3000 zobak_scale 0.2700 
skin 115 Root 0.3900 Body 0.6100 
skin 116 Root 0.3800 Body 0.6200 
skin 117 Root 0.3900 Body 0.6100 
skin 118 Root 0.3900 Body 0.6100 
skin 119 Root 0.4000 Body 0.6000 
skin 120 Root 0.4200 Body 0.5800 
skin 121 Root 0.4400 Body 0.5600 
skin 122 Root 0.4300 Body 0.5700 
skin 123 Root 0.3939 Body 0.4343 zobak_scale 0.1717 
skin 124 Root 0.3465 Body 0.2475 zobak_scale 0.4059 
skin 125 Root 0.2800 Body 0.7200 
skin 126 Root 0.2800 Body 0.7200 
skin 127 Root 0.2800 Body 0.7200 
skin 128 Root 0.2900 Body 0.7100 
skin 129 Root 0.3100 Body 0.6900 
skin 130 Root 0.3200 Body 0.6800 
skin 131 Root 0.3300 Body 0.6700 
skin 132 Root 0.2871 Body 0.5644 LEyeScale 0.0594 zobak_L 0.0891 
skin 133 Root 0.2800 Body 0.2900 LEyeScale 0.2600 zobak_scale 0.1700 
skin 134 Root 0.1800 Body 0.8200 
skin 135 Root 0.1800 Body 0.8200 
skin 136 Root 0.1900 Body 0.8100 
skin 137 Root 0.2000 Body 0.8000 
skin 138 Root 0.2100 Body 0.7900 
skin 139 Root 0.2277 Body 0.7624 LEyeScale 0.0099 
skin 140 Root 0.2020 Body 0.6869 LEyeScale 0.1111 
skin 141 Root 0.1616 Body 0.2929 LEyeScale 0.3636 zobak_scale 0.1818 
skin 142 Body 0.2300 LEyeScale 0.4900 zobak_scale 0.1800 zobak_L 0.1000 
skin 143 Root 0.0900 Body 0.9100 
skin 144 Root 0.0900 Body 0.9100 
skin 145 Root 0.1000 Body 0.9000 
skin 146 Root 0.1000 Body 0.9000 
skin 147 Root 0.1111 Body 0.8889 
skin 148 Root 0.1313 Body 0.8182 LEyeScale 0.0505 
skin 149 Root 0.1700 Body 0.3900 LEyeScale 0.4400 
skin 150 Root 0.1100 Body 0.2200 LEyeScale 0.6700 
skin 151 Root 0.0100 LEyeScale 0.9900 
skin 152 LEyeScale 1.0000 
skin 153 Root 0.0300 Body 0.9700 
skin 154 Root 0.0300 Body 0.9700 
skin 155 Root 0.0400 Body 0.9600 
skin 156 Root 0.0400 Body 0.9600 
skin 157 Root 0.0400 Body 0.9600 
skin 158 Root 0.0505 Body 0.9293 LEyeScale 0.0202 
skin 159 Root 0.0990 Body 0.4653 LEyeScale 0.4356 
skin 160 Root 0.0800 Body 0.2700 LEyeScale 0.6500 
skin 161 LEyeScale 1.0000 
skin 162 LEyeScale 1.0000 
skin 163 Root 0.0100 Body 0.9900 
skin 164 Root 0.0100 Body 0.9900 
skin 165 Root 0.0100 Body 0.9900 
skin 166 Root 0.0100 Body 0.9900 
skin 167 Root 0.0100 Body 0.9900 
skin 168 Root 0.0100 Body 0.9900 
skin 169 Body 0.8000 LEyeScale 0.2000 
skin 170 Body 0.5000 LEyeScale 0.5000 
skin 171 LEyeScale 1.0000 
skin 172 Body 1.0000 
skin 173 Body 1.0000 
skin 174 Body 1.0000 
skin 175 Body 1.0000 
skin 176 Body 1.0000 
skin 177 Body 1.0000 
skin 178 Body 1.0000 
skin 179 Body 0.5500 LEyeScale 0.4500 
skin 180 Body 0.4400 LEyeScale 0.4000 Wrinkles 0.1600 
skin 181 Body 0.1400 LEyeScale 0.8500 Wrinkles 0.0100 
skin 182 Body 0.7500 Wrinkles 0.2500 
skin 183 Body 0.1900 LEyeScale 0.6300 Wrinkles 0.1800 
skin 184 Body 0.5500 Wrinkles 0.4500 
skin 185 Body 0.1800 LEyeScale 0.6500 Wrinkles 0.1700 
skin 186 Body 1.0000 
skin 187 Body 1.0000 
skin 188 Body 1.0000 
skin 189 Body 1.0000 
skin 190 Body 1.0000 
skin 191 Body 1.0000 
skin 192 Body 1.0000 
skin 193 Body 1.0000 
skin 194 Body 1.0000 
skin 195 Body 0.9900 Wrinkles 0.0100 
skin 196 Body 0.9900 Wrinkles 0.0100 
skin 197 Body 1.0000 
skin 198 Body 1.0000 
skin 199 Root 1.0000 
skin 200 Root 1.0000 
skin 201 Root 1.0000 
skin 202 Root 1.0000 
skin 203 Root 1.0000 
skin 204 Root 1.0000 
skin 205 Root 0.2277 LEyeScale 0.1485 zobak_scale 0.3069 zobak_L 0.3168 
skin 206 LEyeScale 0.2200 zobak_scale 0.2600 zobak_L 0.5200 
skin 207 LEyeScale 0.1111 zobak_scale 0.2929 zobak_L 0.5960 
skin 208 LEyeScale 0.2727 zobak_scale 0.2121 zobak_L 0.3737 zobak_top 0.1414 
skin 209 LEyeScale 0.2200 zobak_scale 0.3600 zobak_L 0.4200 
skin 210 LEyeScale 1.0000 
skin 211 LEyeScale 1.0000 
skin 212 LEyeScale 1.0000 
skin 213 LEyeScale 0.9000 Wrinkles 0.1000 
skin 214 Body 0.0600 LEyeScale 0.8100 Wrinkles 0.1300 
skin 215 LEyeScale 1.0000 
skin 216 LEyeScale 0.5800 LTopEyeLid 0.4200 
skin 217 LEyeScale 1.0000 
skin 218 LEyeScale 0.5900 LTopEyeLid 0.4100 
skin 219 LEyeScale 1.0000 
skin 220 LEyeScale 0.6900 LTopEyeLid 0.3100 
skin 221 LEyeScale 1.0000 
skin 222 LEyeScale 1.0000 
skin 223 LEyeScale 1.0000 
skin 224 LEyeScale 1.0000 
skin 225 LEyeScale 1.0000 
skin 226 LEyeScale 1.0000 
skin 227 LEyeScale 1.0000 
skin 228 LEyeScale 1.0000 
skin 229 LEyeScale 1.0000 
skin 230 LEyeScale 1.0000 
skin 231 LEyeScale 1.0000 
skin 232 LEyeScale 1.0000 
skin 233 LEyeScale 1.0000 
skin 234 LEyeScale 1.0000 
skin 235 LEyeScale 1.0000 
skin 236 LEyeScale 0.9200 LTopEyeLid 0.0800 
skin 237 LEyeScale 1.0000 
skin 238 LEyeScale 0.7000 LTopEyeLid 0.3000 
skin 239 LEyeScale 1.0000 
skin 240 LEyeScale 0.7500 LTopEyeLid 0.2500 
skin 241 LEyeScale 0.6600 LTopEyeLid 0.3400 
skin 242 LEyeScale 0.9100 LTopEyeLid 0.0900 
skin 243 LEyeScale 0.9200 LTopEyeLid 0.0800 
skin 244 LEyeScale 0.9800 LTopEyeLid 0.0200 
skin 245 LEyeScale 0.6300 zobak_scale 0.3700 
skin 246 LEyeScale 0.7900 LTopEyeLid 0.2100 
skin 247 LEyeScale 0.8000 LTopEyeLid 0.2000 
skin 248 LEyeScale 1.0000 
skin 249 LEyeScale 0.9500 zobak_scale 0.0500 
skin 250 LEyeScale 1.0000 
skin 251 LEyeScale 1.0000 
skin 252 LEyeScale 1.0000 
skin 253 LEyeScale 1.0000 
skin 254 LEyeScale 1.0000 
skin 255 LEyeScale 1.0000 
skin 256 LEyeScale 1.0000 
skin 257 LEyeScale 1.0000 
skin 258 LEyeScale 0.7500 LTopEyeLid 0.2500 
skin 259 LEyeScale 0.5800 LTopEyeLid 0.4200 
skin 260 LEyeScale 0.7500 LTopEyeLid 0.2500 
skin 261 LEyeScale 0.5900 LTopEyeLid 0.4100 
skin 262 LEyeScale 0.7500 LTopEyeLid 0.2500 
skin 263 LEyeScale 0.6900 LTopEyeLid 0.3100 
skin 264 LEyeScale 0.9500 LTopEyeLid 0.0500 
skin 265 LEyeScale 0.7400 LTopEyeLid 0.2600 
skin 266 LEyeScale 0.7900 zobak_scale 0.1600 LTopEyeLid 0.0500 
skin 267 LEyeScale 0.7525 LTopEyeLid 0.2475 
skin 268 LEyeScale 0.5900 zobak_scale 0.2800 zobak_top 0.1300 
skin 269 LEyeScale 0.5600 zobak_scale 0.2400 zobak_L 0.2000 
skin 270 LEyeScale 0.2000 zobak_scale 0.3000 zobak_L 0.5000 
skin 271 Body 0.1800 LEyeScale 0.8200 
skin 272 LEyeScale 0.4600 zobak_scale 0.1600 zobak_L 0.3800 
skin 273 Body 0.1900 LEyeScale 0.5700 zobak_L 0.2400 
skin 274 Body 0.2700 LEyeScale 0.5600 zobak_scale 0.1700 
skin 275 Body 0.1700 LEyeScale 0.3800 zobak_scale 0.3200 zobak_L 0.1300 
skin 276 LEyeScale 0.7400 LTopEyeLid 0.2600 
skin 277 LEyeScale 0.7400 LTopEyeLid 0.2600 
skin 278 LEyeScale 0.7400 LTopEyeLid 0.2600 
skin 279 LEyeScale 0.9000 LTopEyeLid 0.1000 
skin 280 LEyeScale 0.1100 zobak_scale 0.0800 zobak_L 0.7300 zobak_top 0.0800 
skin 281 zobak_scale 0.2574 zobak_L 0.6139 zobak_top 0.1287 
skin 282 Body 0.0400 zobak_scale 0.6500 zobak_L 0.3100 
skin 283 zobak_scale 0.6400 zobak_L 0.1400 zobak_top 0.2200 
skin 284 Root 0.3030 Body 0.1818 zobak_scale 0.5152 
skin 285 Root 0.0500 zobak_scale 0.7100 zobak_L 0.2400 
skin 286 Root 0.0300 zobak_scale 0.7000 zobak_L 0.2700 
skin 287 Root 0.2400 zobak_scale 0.6900 zobak_L 0.0700 
skin 288 Root 0.1500 zobak_scale 0.8100 zobak_L 0.0400 
skin 289 LEyeScale 0.0500 zobak_scale 0.5900 zobak_L 0.0600 zobak_top 0.3000 
skin 290 LEyeScale 0.0500 zobak_scale 0.1300 zobak_L 0.7100 zobak_top 0.1100 
skin 291 zobak_scale 0.8400 zobak_L 0.0400 zobak_top 0.1200 
skin 292 zobak_scale 0.4000 zobak_L 0.4000 zobak_top 0.2000 
skin 293 Root 0.0200 zobak_scale 0.9600 zobak_L 0.0200 
skin 294 Body 1.0000 
skin 295 Body 1.0000 
skin 296 Root 1.0000 
skin 297 Root 1.0000 
skin 298 Root 0.9900 Body 0.0100 
skin 299 Root 0.9700 Body 0.0300 
skin 300 Root 1.0000 
skin 301 Root 1.0000 
skin 302 Root 0.9400 Body 0.0600 
skin 303 Root 0.9700 Body 0.0300 
skin 304 Root 0.8700 Body 0.1300 
skin 305 Root 0.8600 Body 0.1400 
skin 306 Root 0.7600 Body 0.2400 
skin 307 Root 0.7200 Body 0.2800 
skin 308 Root 0.6400 Body 0.3600 
skin 309 Root 0.5800 Body 0.3400 zobak_scale 0.0800 
skin 310 Root 0.5000 Body 0.5000 
skin 311 Root 0.4141 Body 0.2727 zobak_scale 0.3131 
skin 312 Root 0.3800 Body 0.6200 
skin 313 Root 0.2574 Body 0.1485 zobak_scale 0.5941 
skin 314 Root 0.3500 Body 0.2500 zobak_scale 0.4000 
skin 315 Root 0.3500 Body 0.2500 zobak_scale 0.4000 
skin 316 Root 0.2700 Body 0.7300 
skin 317 Root 0.1700 Body 0.8300 
skin 318 Root 0.0800 Body 0.9200 
skin 319 Root 0.0300 Body 0.9700 
skin 320 Root 0.0100 Body 0.9900 
skin 321 Body 1.0000 
skin 322 Body 0.5500 Wrinkles 0.4500 
skin 323 Body 0.2800 LEyeScale 0.0500 Wrinkles 0.6700 
skin 324 Body 0.2400 LEyeScale 0.4000 Wrinkles 0.3600 
skin 325 Body 1.0000 
skin 326 Root 1.0000 
skin 327 Body 0.3168 LEyeScale 0.3465 Wrinkles 0.1980 zobak_scale 0.1386 
skin 328 Body 0.1100 LEyeScale 0.0500 zobak_scale 0.8300 zobak_L 0.0100 
skin 329 Root 0.1515 zobak_scale 0.8485 
skin 330 Root 0.0700 zobak_scale 0.9300 
skin 331 Root 0.0100 zobak_scale 0.9900 
skin 332 Body 0.9900 Wrinkles 0.0100 
skin 333 Body 0.2100 Wrinkles 0.7300 zobak_top 0.0600 
skin 334 Body 0.2700 LEyeScale 0.0500 Wrinkles 0.2800 zobak_scale 0.4000 
skin 335 Wrinkles 0.3000 zobak_scale 0.7000 
skin 336 Body 0.5500 Wrinkles 0.4500 
skin 337 LEyeScale 0.0500 zobak_scale 0.6900 zobak_top 0.2600 
skin 338 zobak_scale 0.5600 zobak_top 0.4400 
skin 339 Body 0.0505 LEyeScale 0.0505 zobak_scale 0.5859 zobak_top 0.3131 
skin 340 Body 0.0500 zobak_scale 0.5200 zobak_top 0.4300 
skin 341 zobak_scale 0.1500 zobak_L 0.7500 zobak_top 0.1000 
skin 342 Body 0.0800 zobak_scale 0.5600 zobak_top 0.3600 
skin 343 zobak_scale 0.1500 zobak_L 0.7500 zobak_top 0.1000 
skin 344 Body 0.0606 zobak_scale 0.5455 zobak_top 0.3939 
skin 345 Body 0.0594 zobak_scale 0.4851 zobak_top 0.4554 
skin 346 LEyeScale 0.2500 zobak_scale 0.1600 zobak_L 0.5900 
skin 347 Body 0.1300 LEyeScale 0.6500 Wrinkles 0.2200 
skin 348 LEyeScale 0.2121 zobak_scale 0.2323 zobak_L 0.3232 zobak_top 0.2323 
skin 349 LEyeScale 1.0000 
skin 350 LEyeScale 0.1100 zobak_scale 0.1600 zobak_L 0.7300 
skin 351 zobak_scale 0.1700 zobak_L 0.7500 zobak_top 0.0800 
skin 352 LInnerEyeBrow 1.0000 
skin 353 LInnerEyeBrow 1.0000 
skin 354 LInnerEyeBrow 1.0000 
skin 355 LInnerEyeBrow 1.0000 
skin 356 LOuterEyeBrow 1.0000 
skin 357 LOuterEyeBrow 1.0000 
skin 358 LOuterEyeBrow 1.0000 
skin 359 LOuterEyeBrow 1.0000 
skin 360 LInnerEyeBrow 0.5000 LOuterEyeBrow 0.5000 
skin 361 LInnerEyeBrow 0.2000 LOuterEyeBrow 0.8000 
skin 362 LInnerEyeBrow 0.5000 LOuterEyeBrow 0.5000 
skin 363 LInnerEyeBrow 0.2000 LOuterEyeBrow 0.8000 
skin 364 LInnerEyeBrow 0.7500 LOuterEyeBrow 0.2500 
skin 365 LInnerEyeBrow 0.7500 LOuterEyeBrow 0.2500 
skin 366 LInnerEyeBrow 0.5000 LOuterEyeBrow 0.5000 
skin 367 LInnerEyeBrow 0.2000 LOuterEyeBrow 0.8000 
skin 368 LInnerEyeBrow 0.7500 LOuterEyeBrow 0.2500 
skin 369 LInnerEyeBrow 0.5000 LOuterEyeBrow 0.5000 
skin 370 LInnerEyeBrow 0.2000 LOuterEyeBrow 0.8000 
skin 371 LInnerEyeBrow 0.7500 LOuterEyeBrow 0.2500 
skin 372 LInnerEyeBrow 0.9000 LOuterEyeBrow 0.1000 
skin 373 LInnerEyeBrow 0.9000 LOuterEyeBrow 0.1000 
skin 374 LInnerEyeBrow 0.9000 LOuterEyeBrow 0.1000 
skin 375 LInnerEyeBrow 0.9000 LOuterEyeBrow 0.1000 
skin 376 RInnerEyeBrow 1.0000 
skin 377 RInnerEyeBrow 1.0000 
skin 378 RInnerEyeBrow 1.0000 
skin 379 RInnerEyeBrow 1.0000 
skin 380 ROuterEyeBrow 1.0000 
skin 381 ROuterEyeBrow 1.0000 
skin 382 ROuterEyeBrow 1.0000 
skin 383 ROuterEyeBrow 1.0000 
skin 384 RInnerEyeBrow 0.2500 ROuterEyeBrow 0.7500 
skin 385 RInnerEyeBrow 0.2500 ROuterEyeBrow 0.7500 
skin 386 RInnerEyeBrow 0.5000 ROuterEyeBrow 0.5000 
skin 387 RInnerEyeBrow 0.5000 ROuterEyeBrow 0.5000 
skin 388 RInnerEyeBrow 0.7500 ROuterEyeBrow 0.2500 
skin 389 RInnerEyeBrow 0.7500 ROuterEyeBrow 0.2500 
skin 390 RInnerEyeBrow 0.2500 ROuterEyeBrow 0.7500 
skin 391 RInnerEyeBrow 0.5000 ROuterEyeBrow 0.5000 
skin 392 RInnerEyeBrow 0.7500 ROuterEyeBrow 0.2500 
skin 393 RInnerEyeBrow 0.2500 ROuterEyeBrow 0.7500 
skin 394 RInnerEyeBrow 0.5000 ROuterEyeBrow 0.5000 
skin 395 RInnerEyeBrow 0.7500 ROuterEyeBrow 0.2500 
skin 396 RInnerEyeBrow 0.9000 ROuterEyeBrow 0.1000 
skin 397 RInnerEyeBrow 0.9000 ROuterEyeBrow 0.1000 
skin 398 RInnerEyeBrow 0.9000 ROuterEyeBrow 0.1000 
skin 399 RInnerEyeBrow 0.9000 ROuterEyeBrow 0.1000 
skin 400 zobak_top 1.0000 
skin 401 zobak_top 1.0000 
skin 402 zobak_top 1.0000 
skin 403 zobak_top 1.0000 
skin 404 zobak_top 1.0000 
skin 405 zobak_top 1.0000 
skin 406 zobak_top 1.0000 
skin 407 zobak_top 1.0000 
skin 408 zobak_scale 0.0200 zobak_top 0.9800 
skin 409 Body 0.1600 zobak_scale 0.7600 zobak_top 0.0800 
skin 410 Root 0.0100 zobak_scale 0.0200 zobak_top 0.9200 zobak_R 0.0500 
skin 411 Body 0.2400 zobak_scale 0.3800 zobak_top 0.3800 
skin 412 zobak_scale 0.5100 zobak_top 0.4300 zobak_R 0.0600 
skin 413 zobak_scale 0.0200 zobak_top 0.2800 zobak_R 0.7000 
skin 414 zobak_scale 0.6238 zobak_top 0.3663 zobak_R 0.0099 
skin 415 zobak_scale 0.0400 zobak_top 0.3300 zobak_R 0.6300 
skin 416 zobak_top 1.0000 
skin 417 zobak_top 1.0000 
skin 418 Root 0.0100 zobak_top 0.9900 
skin 419 Root 0.0100 zobak_top 0.9200 zobak_R 0.0700 
skin 420 Root 0.0099 zobak_top 0.5644 zobak_R 0.4257 
skin 421 Root 0.0099 zobak_top 0.9208 zobak_R 0.0693 
skin 422 zobak_top 1.0000 
skin 423 zobak_scale 0.4747 zobak_R 0.0505 zobak_bottom_end 0.4747 
skin 424 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 425 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 426 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 427 zobak_bottom_end 1.0000 
skin 428 zobak_bottom_end 1.0000 
skin 429 Body 0.1386 zobak_scale 0.8614 
skin 430 Root 0.0100 zobak_scale 0.9900 
skin 431 zobak_scale 0.5545 zobak_top 0.2772 zobak_R 0.1683 
skin 432 Root 0.0198 zobak_scale 0.9505 zobak_R 0.0297 
skin 433 zobak_scale 0.4400 zobak_top 0.2200 zobak_R 0.3400 
skin 434 zobak_scale 0.5000 zobak_top 0.2500 zobak_R 0.2500 
skin 435 zobak_scale 0.8500 zobak_bottom_end 0.1500 
skin 436 Root 0.0100 zobak_scale 0.8800 zobak_R 0.1100 
skin 437 zobak_scale 0.7879 zobak_R 0.0606 zobak_bottom_end 0.1515 
skin 438 zobak_scale 0.8283 zobak_R 0.1717 
skin 439 zobak_scale 0.7921 zobak_R 0.0594 zobak_bottom_end 0.1485 
skin 440 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 441 zobak_scale 0.3900 zobak_R 0.3100 zobak_bottom_end 0.3000 
skin 442 zobak_scale 0.4700 zobak_R 0.2300 zobak_bottom_end 0.3000 
skin 443 zobak_scale 0.4800 zobak_top 0.4400 zobak_R 0.0800 
skin 444 Root 0.0100 zobak_top 0.2600 zobak_R 0.7300 
skin 445 Root 0.0100 zobak_top 0.5600 zobak_R 0.4300 
skin 446 Root 0.0100 zobak_top 0.9300 zobak_R 0.0600 
skin 447 zobak_scale 0.5500 zobak_top 0.3400 zobak_R 0.1100 
skin 448 zobak_scale 0.3400 zobak_R 0.6600 
skin 449 zobak_scale 0.3100 zobak_R 0.5900 zobak_bottom_end 0.1000 
skin 450 zobak_scale 0.4000 zobak_bottom_end 0.6000 
skin 451 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 452 zobak_top 1.0000 
skin 453 zobak_top 1.0000 
skin 454 zobak_top 1.0000 
skin 455 zobak_top 1.0000 
skin 456 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 457 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 458 zobak_scale 0.5800 zobak_top 0.3700 zobak_R 0.0500 
skin 459 zobak_scale 0.0100 zobak_top 0.3000 zobak_R 0.6900 
skin 460 zobak_scale 0.4500 zobak_R 0.4500 zobak_bottom_end 0.1000 
skin 461 zobak_scale 0.6667 zobak_R 0.3333 
skin 462 zobak_scale 0.5600 zobak_top 0.3500 zobak_R 0.0900 
skin 463 zobak_scale 0.0100 zobak_top 0.2600 zobak_R 0.7300 
skin 464 zobak_scale 0.5700 zobak_top 0.3600 zobak_R 0.0700 
skin 465 zobak_bottom_end 1.0000 
skin 466 zobak_bottom_end 1.0000 
skin 467 zobak_scale 1.0000 
skin 468 zobak_scale 0.8100 zobak_top 0.1900 
skin 469 zobak_top 1.0000 
skin 470 zobak_top 1.0000 
skin 471 zobak_scale 0.5400 zobak_top 0.4600 
skin 472 zobak_scale 0.0200 zobak_top 0.9800 
skin 473 zobak_top 1.0000 
skin 474 zobak_top 1.0000 
skin 475 zobak_top 1.0000 
skin 476 zobak_top 1.0000 
skin 477 zobak_top 1.0000 
skin 478 zobak_bottom_end 1.0000 
skin 479 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 480 zobak_top 1.0000 
skin 481 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 482 zobak_scale 0.4000 zobak_bottom_end 0.6000 
skin 483 Root 0.0100 zobak_top 0.7000 zobak_R 0.2900 
skin 484 zobak_bottom_end 1.0000 
skin 485 zobak_scale 0.0300 zobak_top 0.5400 zobak_R 0.4300 
skin 486 REyeScale 0.2475 zobak_scale 0.4059 zobak_top 0.3465 
skin 487 zobak_scale 0.3333 zobak_R 0.6667 
skin 488 zobak_scale 0.8500 zobak_bottom_end 0.1500 
skin 489 Root 0.0100 zobak_top 0.9200 zobak_R 0.0700 
skin 490 zobak_top 1.0000 
skin 491 zobak_top 1.0000 
skin 492 zobak_top 1.0000 
skin 493 Root 0.0099 zobak_top 0.5347 zobak_R 0.4554 
skin 494 zobak_top 1.0000 
skin 495 zobak_scale 0.8500 zobak_bottom_end 0.1500 
skin 496 zobak_scale 1.0000 
skin 497 Root 0.0100 zobak_scale 0.9900 
skin 498 Root 0.0100 zobak_scale 0.9900 
skin 499 Root 0.0100 zobak_top 0.9900 
skin 500 Root 0.0100 zobak_scale 0.0200 zobak_top 0.9700 
skin 501 Root 0.0100 zobak_top 0.9900 
skin 502 zobak_top 1.0000 
skin 503 zobak_top 1.0000 
skin 504 zobak_L 0.0800 zobak_top 0.9200 
skin 505 zobak_top 1.0000 
skin 506 zobak_L 0.0800 zobak_top 0.9200 
skin 507 zobak_top 1.0000 
skin 508 zobak_top 1.0000 
skin 509 zobak_top 1.0000 
skin 510 zobak_top 1.0000 
skin 511 Body 0.2100 zobak_scale 0.4600 zobak_top 0.3300 
skin 512 Body 0.1000 zobak_scale 0.6300 zobak_top 0.2700 
skin 513 Root 0.0099 zobak_scale 0.0891 zobak_L 0.0495 zobak_top 0.8515 
skin 514 zobak_scale 0.0400 zobak_top 0.9600 
skin 515 Root 0.0100 zobak_scale 0.0200 zobak_L 0.6900 zobak_top 0.2800 
skin 516 Root 0.0100 zobak_L 0.7100 zobak_top 0.2800 
skin 517 zobak_scale 0.6566 zobak_L 0.0202 zobak_top 0.3232 
skin 518 zobak_scale 0.5700 zobak_L 0.0800 zobak_top 0.3500 
skin 519 Root 0.0100 zobak_top 0.9900 
skin 520 zobak_top 1.0000 
skin 521 Root 0.0100 zobak_top 0.9900 
skin 522 zobak_top 1.0000 
skin 523 Root 0.0100 zobak_L 0.6100 zobak_top 0.3800 
skin 524 zobak_L 0.0100 zobak_top 0.9900 
skin 525 zobak_top 1.0000 
skin 526 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 527 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 528 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 529 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 530 zobak_bottom_end 1.0000 
skin 531 zobak_bottom_end 1.0000 
skin 532 zobak_scale 1.0000 
skin 533 Root 0.0198 Body 0.0198 zobak_scale 0.9406 zobak_L 0.0198 
skin 534 zobak_scale 0.5400 zobak_L 0.2400 zobak_top 0.2200 
skin 535 zobak_scale 0.9000 zobak_L 0.0400 zobak_top 0.0600 
skin 536 zobak_scale 0.5253 zobak_L 0.2121 zobak_top 0.2626 
skin 537 zobak_scale 0.4040 zobak_L 0.3939 zobak_top 0.2020 
skin 538 zobak_scale 1.0000 
skin 539 Body 0.0100 zobak_scale 0.8300 zobak_L 0.0100 zobak_bottom_end 0.1500 
skin 540 Root 0.0100 zobak_scale 0.5700 zobak_L 0.4200 
skin 541 zobak_scale 0.8000 zobak_L 0.0500 zobak_bottom_end 0.1500 
skin 542 Root 0.0100 zobak_scale 0.6100 zobak_L 0.2300 zobak_bottom_end 0.1500 
skin 543 zobak_scale 0.3900 zobak_L 0.3100 zobak_bottom_end 0.3000 
skin 544 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 545 zobak_scale 0.4100 zobak_L 0.2900 zobak_bottom_end 0.3000 
skin 546 zobak_scale 0.1700 zobak_L 0.6400 zobak_top 0.1900 
skin 547 zobak_scale 0.5200 zobak_L 0.1300 zobak_top 0.3500 
skin 548 Root 0.0100 zobak_L 0.1100 zobak_top 0.8800 
skin 549 Root 0.0100 zobak_L 0.3800 zobak_top 0.6100 
skin 550 zobak_scale 0.5000 zobak_L 0.1900 zobak_top 0.3100 
skin 551 zobak_scale 0.4000 zobak_L 0.6000 
skin 552 zobak_scale 0.3737 zobak_L 0.5253 zobak_bottom_end 0.1010 
skin 553 zobak_scale 0.5000 zobak_bottom_end 0.5000 
skin 554 zobak_scale 0.4000 zobak_bottom_end 0.6000 
skin 555 zobak_top 1.0000 
skin 556 zobak_top 1.0000 
skin 557 zobak_top 1.0000 
skin 558 zobak_top 1.0000 
skin 559 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 560 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 561 zobak_scale 0.3131 zobak_L 0.6061 zobak_top 0.0808 
skin 562 zobak_scale 0.5743 zobak_L 0.0891 zobak_top 0.3366 
skin 563 zobak_scale 0.3000 zobak_L 0.6000 zobak_bottom_end 0.1000 
skin 564 zobak_scale 0.5300 zobak_L 0.1500 zobak_top 0.3200 
skin 565 zobak_scale 0.5500 zobak_L 0.4500 
skin 566 zobak_scale 0.5500 zobak_L 0.1200 zobak_top 0.3300 
skin 567 zobak_scale 0.3000 zobak_L 0.5300 zobak_top 0.1700 
skin 568 zobak_scale 0.2000 zobak_bottom_end 0.8000 
skin 569 zobak_bottom_end 1.0000 
skin 570 zobak_L 0.0300 zobak_top 0.9700 
skin 571 zobak_scale 0.0500 zobak_L 0.7500 zobak_top 0.2000 
skin 572 LEyeScale 0.2277 zobak_scale 0.4455 zobak_L 0.0198 zobak_top 0.3069 
skin 573 zobak_scale 0.3069 zobak_L 0.6931 
skin 574 zobak_L 0.0900 zobak_top 0.9100 
skin 575 Root 0.0100 zobak_L 0.1300 zobak_top 0.8600 
skin 576 zobak_top 1.0000 
skin 577 zobak_top 1.0000 
skin 578 Root 0.0100 zobak_L 0.4000 zobak_top 0.5900 
skin 579 Root 0.9900 Body 0.0100 
skin 580 Root 0.9900 Body 0.0100 
skin 581 Root 0.9800 Body 0.0200 
skin 582 Root 0.9700 Body 0.0300 
skin 583 Root 0.9900 Body 0.0100 
skin 584 Root 0.9900 Body 0.0100 
skin 585 Root 1.0000 
skin 586 Root 0.9900 Body 0.0100 
skin 587 Root 1.0000 
skin 588 Root 0.9900 Body 0.0100 
skin 589 Root 1.0000 
skin 590 Root 0.9900 Body 0.0100 
skin 591 Root 1.0000 
skin 592 Root 1.0000 
skin 593 Root 1.0000 
skin 594 Root 1.0000 
skin 595 Root 1.0000 
skin 596 Root 1.0000 
skin 597 Root 1.0000 
skin 598 Root 1.0000 
skin 599 Root 1.0000 
skin 600 Root 1.0000 
skin 601 Root 0.9500 Body 0.0500 
skin 602 Root 0.9500 Body 0.0500 
skin 603 Root 0.9700 Body 0.0300 
skin 604 Root 0.9700 Body 0.0300 
skin 605 Root 0.9600 Body 0.0400 
skin 606 Root 0.9600 Body 0.0400 
skin 607 Root 0.9900 Body 0.0100 
skin 608 Root 1.0000 
skin 609 Root 1.0000 
skin 610 Root 0.9800 Body 0.0200 
skin 611 Root 0.9800 Body 0.0200 
skin 612 Root 0.8900 Body 0.1100 
skin 613 Root 0.9000 Body 0.1000 
skin 614 Root 0.9100 Body 0.0900 
skin 615 Root 0.9100 Body 0.0900 
skin 616 Root 0.8900 Body 0.1100 
skin 617 Root 0.9100 Body 0.0900 
skin 618 Root 0.9400 Body 0.0600 
skin 619 Root 0.9500 Body 0.0500 
skin 620 Root 0.9400 Body 0.0600 
skin 621 Root 0.9100 Body 0.0900 
skin 622 Root 0.8800 Body 0.1200 
skin 623 Root 0.7800 Body 0.2200 
skin 624 Root 0.7900 Body 0.2100 
skin 625 Root 0.8100 Body 0.1900 
skin 626 Root 0.8000 Body 0.2000 
skin 627 Root 0.8000 Body 0.2000 
skin 628 Root 0.8200 Body 0.1800 
skin 629 Root 0.8600 Body 0.1400 
skin 630 Root 0.8600 Body 0.1400 
skin 631 Root 0.8400 Body 0.1600 
skin 632 Root 0.8000 Body 0.2000 
skin 633 Root 0.7500 Body 0.2500 
skin 634 Root 0.6400 Body 0.3600 
skin 635 Root 0.6500 Body 0.3500 
skin 636 Root 0.6700 Body 0.3300 
skin 637 Root 0.6700 Body 0.3300 
skin 638 Root 0.6900 Body 0.3100 
skin 639 Root 0.7200 Body 0.2800 
skin 640 Root 0.7600 Body 0.2400 
skin 641 Root 0.7600 Body 0.2400 
skin 642 Root 0.7300 Body 0.2700 
skin 643 Root 0.6869 Body 0.2929 zobak_scale 0.0202 
skin 644 Root 0.6337 Body 0.3366 zobak_scale 0.0297 
skin 645 Root 0.5000 Body 0.5000 
skin 646 Root 0.5100 Body 0.4900 
skin 647 Root 0.5200 Body 0.4800 
skin 648 Root 0.5400 Body 0.4600 
skin 649 Root 0.5600 Body 0.4400 
skin 650 Root 0.6200 Body 0.3800 
skin 651 Root 0.6600 Body 0.3400 
skin 652 Root 0.6500 Body 0.3500 
skin 653 Root 0.6000 Body 0.3700 zobak_scale 0.0300 
skin 654 Root 0.5300 Body 0.2600 zobak_scale 0.2100 
skin 655 Root 0.4653 Body 0.2475 zobak_scale 0.2871 
skin 656 Root 0.3700 Body 0.6300 
skin 657 Root 0.3800 Body 0.6200 
skin 658 Root 0.4000 Body 0.6000 
skin 659 Root 0.4200 Body 0.5800 
skin 660 Root 0.4600 Body 0.5400 
skin 661 Root 0.5200 Body 0.4800 
skin 662 Root 0.5500 Body 0.4500 
skin 663 Root 0.5300 Body 0.4400 zobak_scale 0.0300 
skin 664 Root 0.4700 Body 0.3600 REyeScale 0.0100 zobak_scale 0.1600 
skin 665 Root 0.3960 Body 0.1782 zobak_scale 0.4257 
skin 666 Root 0.2700 Body 0.7300 
skin 667 Root 0.2800 Body 0.7200 
skin 668 Root 0.3000 Body 0.7000 
skin 669 Root 0.3200 Body 0.6800 
skin 670 Root 0.3600 Body 0.6400 
skin 671 Root 0.4000 Body 0.6000 
skin 672 Root 0.3700 Body 0.5000 REyeScale 0.1300 
skin 673 Root 0.2900 Body 0.3300 REyeScale 0.2800 zobak_scale 0.1000 
skin 674 Root 0.2700 Body 0.2600 REyeScale 0.2700 zobak_scale 0.2000 
skin 675 Root 0.1700 Body 0.8300 
skin 676 Root 0.1800 Body 0.8200 
skin 677 Root 0.2000 Body 0.8000 
skin 678 Root 0.2100 Body 0.7900 
skin 679 Root 0.2400 Body 0.7600 
skin 680 Root 0.2700 Body 0.7100 REyeScale 0.0200 
skin 681 Root 0.2600 Body 0.4900 REyeScale 0.2500 
skin 682 Root 0.1300 Body 0.2600 REyeScale 0.5300 zobak_scale 0.0800 
skin 683 Root 0.0707 Body 0.1616 REyeScale 0.7273 zobak_R 0.0404 
skin 684 Root 0.0900 Body 0.9100 
skin 685 Root 0.0900 Body 0.9100 
skin 686 Root 0.1000 Body 0.9000 
skin 687 Root 0.1100 Body 0.8900 
skin 688 Root 0.1300 Body 0.8700 
skin 689 Root 0.1584 Body 0.7921 REyeScale 0.0495 
skin 690 Root 0.1500 Body 0.5200 REyeScale 0.3300 
skin 691 Root 0.1100 Body 0.1000 REyeScale 0.7900 
skin 692 Root 0.0396 Body 0.0594 REyeScale 0.9010 
skin 693 Root 0.0700 Body 0.0900 REyeScale 0.8400 
skin 694 Root 0.0300 Body 0.9700 
skin 695 Root 0.0300 Body 0.9700 
skin 696 Root 0.0400 Body 0.9600 
skin 697 Root 0.0400 Body 0.9600 
skin 698 Root 0.0500 Body 0.9500 
skin 699 Root 0.0707 Body 0.9293 
skin 700 Root 0.1000 Body 0.6200 REyeScale 0.2800 
skin 701 Root 0.0700 Body 0.1800 REyeScale 0.7500 
skin 702 Body 0.0700 REyeScale 0.9300 
skin 703 Body 0.1700 REyeScale 0.8300 
skin 704 Root 0.0100 Body 0.9900 
skin 705 Root 0.0100 Body 0.9900 
skin 706 Root 0.0100 Body 0.9900 
skin 707 Root 0.0100 Body 0.9900 
skin 708 Root 0.0100 Body 0.9900 
skin 709 Root 0.0100 Body 0.9900 
skin 710 Body 0.5500 REyeScale 0.4500 
skin 711 Body 0.1500 REyeScale 0.8500 
skin 712 Body 0.1100 REyeScale 0.8900 
skin 713 Body 1.0000 
skin 714 Body 1.0000 
skin 715 Body 1.0000 
skin 716 Body 1.0000 
skin 717 Body 1.0000 
skin 718 Body 1.0000 
skin 719 Body 0.7500 REyeScale 0.2500 
skin 720 Body 0.5800 REyeScale 0.3500 Wrinkles 0.0700 
skin 721 Body 0.1200 REyeScale 0.8800 
skin 722 Body 0.4800 REyeScale 0.4000 Wrinkles 0.1200 
skin 723 Body 0.1600 REyeScale 0.7500 Wrinkles 0.0900 
skin 724 Body 0.4300 REyeScale 0.4000 Wrinkles 0.1700 
skin 725 Body 0.2300 REyeScale 0.5000 Wrinkles 0.2700 
skin 726 Body 0.4100 REyeScale 0.2500 Wrinkles 0.3400 
skin 727 Body 1.0000 
skin 728 Body 1.0000 
skin 729 Body 1.0000 
skin 730 Body 1.0000 
skin 731 Body 1.0000 
skin 732 Body 1.0000 
skin 733 Body 1.0000 
skin 734 Body 1.0000 
skin 735 Body 0.9900 Wrinkles 0.0100 
skin 736 Body 0.9800 Wrinkles 0.0200 
skin 737 Body 0.9800 Wrinkles 0.0200 
skin 738 Body 1.0000 
skin 739 Body 1.0000 
skin 740 Root 1.0000 
skin 741 Root 1.0000 
skin 742 Root 1.0000 
skin 743 Root 1.0000 
skin 744 Root 1.0000 
skin 745 Root 1.0000 
skin 746 Root 0.1900 REyeScale 0.2100 zobak_scale 0.3300 zobak_R 0.2700 
skin 747 zobak_scale 0.4100 zobak_top 0.1600 zobak_R 0.4300 
skin 748 zobak_scale 0.4752 zobak_top 0.0594 zobak_R 0.4653 
skin 749 Body 0.0600 REyeScale 0.3100 zobak_scale 0.3500 zobak_R 0.2800 
skin 750 REyeScale 0.3300 zobak_scale 0.3700 zobak_R 0.3000 
skin 751 Body 0.0200 REyeScale 0.9600 Wrinkles 0.0200 
skin 752 Body 0.0500 REyeScale 0.9500 
skin 753 REyeScale 1.0000 
skin 754 REyeScale 1.0000 
skin 755 REyeScale 1.0000 
skin 756 Body 0.2400 REyeScale 0.7000 Wrinkles 0.0600 
skin 757 REyeScale 1.0000 
skin 758 REyeScale 1.0000 
skin 759 REyeScale 0.6800 RTopEyeLid 0.3200 
skin 760 REyeScale 0.7000 RTopEyeLid 0.3000 
skin 761 REyeScale 1.0000 
skin 762 REyeScale 0.7500 RTopEyeLid 0.2500 
skin 763 REyeScale 1.0000 
skin 764 REyeScale 0.8000 RTopEyeLid 0.2000 
skin 765 zobak_top 1.0000 
skin 766 Body 0.1000 REyeScale 0.8400 RTopEyeLid 0.0600 
skin 767 REyeScale 0.6634 zobak_scale 0.1683 zobak_R 0.1683 
skin 768 Body 0.1000 REyeScale 0.9000 
skin 769 REyeScale 1.0000 
skin 770 Body 0.0200 REyeScale 0.9800 
skin 771 REyeScale 1.0000 
skin 772 REyeScale 1.0000 
skin 773 REyeScale 1.0000 
skin 774 REyeScale 1.0000 
skin 775 REyeScale 1.0000 
skin 776 REyeScale 1.0000 
skin 777 REyeScale 1.0000 
skin 778 REyeScale 0.9000 RTopEyeLid 0.1000 
skin 779 REyeScale 1.0000 
skin 780 REyeScale 0.8000 RTopEyeLid 0.2000 
skin 781 REyeScale 0.9000 RTopEyeLid 0.1000 
skin 782 REyeScale 0.7000 RTopEyeLid 0.3000 
skin 783 REyeScale 0.9000 RTopEyeLid 0.1000 
skin 784 REyeScale 0.8000 RTopEyeLid 0.2000 
skin 785 REyeScale 0.8000 RTopEyeLid 0.2000 
skin 786 Body 0.1089 REyeScale 0.8218 RTopEyeLid 0.0693 
skin 787 REyeScale 0.8500 RTopEyeLid 0.1500 
skin 788 Body 0.2500 REyeScale 0.6900 RTopEyeLid 0.0600 
skin 789 Body 0.0900 REyeScale 0.9100 
skin 790 REyeScale 1.0000 
skin 791 REyeScale 1.0000 
skin 792 REyeScale 1.0000 
skin 793 REyeScale 1.0000 
skin 794 REyeScale 1.0000 
skin 795 REyeScale 1.0000 
skin 796 REyeScale 1.0000 
skin 797 REyeScale 1.0000 
skin 798 REyeScale 1.0000 
skin 799 REyeScale 0.6800 RTopEyeLid 0.3200 
skin 800 REyeScale 0.7000 RTopEyeLid 0.3000 
skin 801 REyeScale 0.8500 RTopEyeLid 0.1500 
skin 802 REyeScale 0.9000 RTopEyeLid 0.1000 
skin 803 REyeScale 0.7500 RTopEyeLid 0.2500 
skin 804 REyeScale 0.9000 RTopEyeLid 0.1000 
skin 805 Body 0.0200 REyeScale 0.8200 RTopEyeLid 0.1600 
skin 806 Body 0.0500 REyeScale 0.9000 RTopEyeLid 0.0500 
skin 807 Body 0.3400 REyeScale 0.5100 RTopEyeLid 0.1500 
skin 808 Body 0.2929 REyeScale 0.4848 zobak_scale 0.2222 
skin 809 REyeScale 0.1500 zobak_scale 0.3800 zobak_top 0.2900 zobak_R 0.1800 
skin 810 Body 0.0200 REyeScale 0.1800 zobak_scale 0.8000 
skin 811 REyeScale 0.6465 zobak_top 0.2525 zobak_R 0.1010 
skin 812 REyeScale 1.0000 
skin 813 Body 0.1700 REyeScale 0.6500 zobak_R 0.1800 
skin 814 REyeScale 0.4100 zobak_scale 0.1500 zobak_top 0.2200 zobak_R 0.2200 
skin 815 Body 0.0700 REyeScale 0.5900 zobak_scale 0.1700 zobak_R 0.1700 
skin 816 Body 0.1600 REyeScale 0.8400 
skin 817 REyeScale 0.9500 RTopEyeLid 0.0500 
skin 818 REyeScale 0.9000 RTopEyeLid 0.1000 
skin 819 Body 0.4500 REyeScale 0.5500 
skin 820 REyeScale 0.9500 RTopEyeLid 0.0500 
skin 821 zobak_scale 0.5545 zobak_top 0.2673 zobak_R 0.1782 
skin 822 zobak_scale 0.4000 zobak_top 0.0500 zobak_R 0.5500 
skin 823 zobak_scale 0.5859 zobak_top 0.1616 zobak_R 0.2525 
skin 824 zobak_scale 0.3800 zobak_top 0.0400 zobak_R 0.5800 
skin 825 Root 0.3700 Body 0.1400 zobak_scale 0.4900 
skin 826 Root 0.1800 zobak_scale 0.8100 zobak_R 0.0100 
skin 827 Root 0.0800 zobak_scale 0.5800 zobak_R 0.3400 
skin 828 Root 0.2828 zobak_scale 0.6970 zobak_R 0.0202 
skin 829 Root 0.1500 zobak_scale 0.5000 zobak_R 0.3500 
skin 830 zobak_scale 0.3700 zobak_top 0.1800 zobak_R 0.4500 
skin 831 REyeScale 0.0900 zobak_scale 0.7200 zobak_top 0.1800 zobak_R 0.0100 
skin 832 zobak_scale 0.3960 zobak_top 0.0792 zobak_R 0.5248 
skin 833 zobak_scale 0.8700 zobak_top 0.1200 zobak_R 0.0100 
skin 834 Root 0.1200 zobak_scale 0.8700 zobak_R 0.0100 
skin 835 Body 1.0000 
skin 836 Body 1.0000 
skin 837 Body 0.3400 REyeScale 0.1500 Wrinkles 0.5100 
skin 838 Body 0.3200 Wrinkles 0.6800 
skin 839 Body 0.5500 Wrinkles 0.4500 
skin 840 Body 0.2600 zobak_scale 0.7400 
skin 841 Body 0.5248 Wrinkles 0.2673 zobak_scale 0.2079 
skin 842 Body 0.3465 Wrinkles 0.2475 zobak_scale 0.4059 
skin 843 Body 0.0900 zobak_scale 0.9100 
skin 844 Body 0.0800 zobak_scale 0.6300 zobak_top 0.2900 
skin 845 Body 0.1000 zobak_scale 0.4500 zobak_top 0.4100 zobak_R 0.0400 
skin 846 zobak_scale 0.4300 zobak_top 0.1600 zobak_R 0.4100 
skin 847 zobak_scale 0.2475 zobak_top 0.1089 zobak_R 0.6436 
skin 848 Body 0.0700 zobak_scale 0.4900 zobak_top 0.4400 
skin 849 REyeScale 0.1616 zobak_scale 0.2323 zobak_R 0.6061 
skin 850 Body 0.6100 REyeScale 0.2000 Wrinkles 0.1900 
skin 851 Root 0.1010 zobak_scale 0.5455 zobak_R 0.3535 
skin 852 REyeScale 1.0000 
skin 853 zobak_scale 0.1717 zobak_top 0.0707 zobak_R 0.7576 
skin 854 zobak_scale 0.1782 zobak_top 0.0792 zobak_R 0.7426 
skin 855 LEyeScale 1.0000 
skin 856 LEyeScale 1.0000 
skin 857 LEyeScale 1.0000 
skin 858 LEyeScale 1.0000 
skin 859 LEyeScale 1.0000 
skin 860 LEyeScale 1.0000 
skin 861 LEyeScale 1.0000 
skin 862 LEyeScale 1.0000 
skin 863 LEyeScale 1.0000 
skin 864 LEyeScale 1.0000 
skin 865 LEyeScale 1.0000 
skin 866 LEyeScale 1.0000 
skin 867 LEyeScale 1.0000 
skin 868 LEyeScale 1.0000 
skin 869 LEyeScale 1.0000 
skin 870 LEyeScale 1.0000 
skin 871 LEyeScale 1.0000 
skin 872 LEyeScale 1.0000 
skin 873 LEyeScale 1.0000 
skin 874 LEyeScale 1.0000 
skin 875 LEyeScale 1.0000 
skin 876 LEyeScale 1.0000 
skin 877 LEyeScale 1.0000 
skin 878 LEyeScale 1.0000 
skin 879 LEyeScale 1.0000 
skin 880 LEyeScale 1.0000 
skin 881 LEyeScale 1.0000 
skin 882 LEyeScale 1.0000 
skin 883 LEyeScale 1.0000 
skin 884 LEyeScale 1.0000 
skin 885 LEyeScale 1.0000 
skin 886 LEyeScale 1.0000 
skin 887 LEyeScale 1.0000 
skin 888 LEyeScale 1.0000 
skin 889 LEyeScale 1.0000 
skin 890 LEyeScale 1.0000 
skin 891 LEyeScale 1.0000 
skin 892 LEyeScale 1.0000 
skin 893 LEyeScale 1.0000 
skin 894 LEyeScale 1.0000 
skin 895 LEyeScale 1.0000 
skin 896 LEyeScale 1.0000 
skin 897 LEyeScale 1.0000 
skin 898 LEyeScale 1.0000 
skin 899 LEyeScale 1.0000 
skin 900 LEyeScale 1.0000 
skin 901 LEyeScale 1.0000 
skin 902 LEyeScale 1.0000 
skin 903 LEyeScale 1.0000 
skin 904 LEyeScale 1.0000 
skin 905 LEyeScale 1.0000 
skin 906 LEyeScale 1.0000 
skin 907 LEyeScale 1.0000 
skin 908 LEyeScale 1.0000 
skin 909 LEyeScale 1.0000 
skin 910 LEyeScale 1.0000 
skin 911 LEyeScale 1.0000 
skin 912 LEyeScale 1.0000 
skin 913 LEyeScale 1.0000 
skin 914 LEyeScale 1.0000 
skin 915 LEyeScale 1.0000 
skin 916 LEyeScale 1.0000 
skin 917 LEyeScale 1.0000 
skin 918 LEyeScale 1.0000 
skin 919 LEyeScale 1.0000 
skin 920 LEyeScale 1.0000 
skin 921 LEyeScale 1.0000 
skin 922 LEyeScale 1.0000 
skin 923 LEyeScale 1.0000 
skin 924 LEyeScale 1.0000 
skin 925 LEyeScale 1.0000 
skin 926 LEyeScale 1.0000 
skin 927 LEyeScale 1.0000 
skin 928 LEyeScale 1.0000 
skin 929 LEyeScale 1.0000 
skin 930 LEyeScale 1.0000 
skin 931 LEyeScale 1.0000 
skin 932 LEyeScale 1.0000 
skin 933 LEyeScale 1.0000 
skin 934 LEyeScale 1.0000 
skin 935 LEyeScale 1.0000 
skin 936 LEyeScale 1.0000 
skin 937 LEyeScale 1.0000 
skin 938 LEyeScale 1.0000 
skin 939 LEyeScale 1.0000 
skin 940 LEyeScale 1.0000 
skin 941 LEyeScale 1.0000 
skin 942 LEyeScale 1.0000 
skin 943 LEyeScale 1.0000 
skin 944 LEyeScale 1.0000 
skin 945 LEyeScale 1.0000 
skin 946 LEyeScale 1.0000 
skin 947 LEyeScale 1.0000 
skin 948 LEyeScale 1.0000 
skin 949 LEyeScale 1.0000 
skin 950 LEyeScale 1.0000 
skin 951 LEyeScale 1.0000 
skin 952 LEyeScale 1.0000 
skin 953 LEyeScale 1.0000 
skin 954 LEyeScale 1.0000 
skin 955 LEyeScale 1.0000 
skin 956 LEyeScale 1.0000 
skin 957 LEyeScale 1.0000 
skin 958 LEyeScale 1.0000 
skin 959 LEyeScale 1.0000 
skin 960 LEyeScale 1.0000 
skin 961 LEyeScale 1.0000 
skin 962 REyeScale 1.0000 
skin 963 REyeScale 1.0000 
skin 964 REyeScale 1.0000 
skin 965 REyeScale 1.0000 
skin 966 REyeScale 1.0000 
skin 967 REyeScale 1.0000 
skin 968 REyeScale 1.0000 
skin 969 REyeScale 1.0000 
skin 970 REyeScale 1.0000 
skin 971 REyeScale 1.0000 
skin 972 REyeScale 1.0000 
skin 973 REyeScale 1.0000 
skin 974 REyeScale 1.0000 
skin 975 REyeScale 1.0000 
skin 976 REyeScale 1.0000 
skin 977 REyeScale 1.0000 
skin 978 REyeScale 1.0000 
skin 979 REyeScale 1.0000 
skin 980 REyeScale 1.0000 
skin 981 REyeScale 1.0000 
skin 982 REyeScale 1.0000 
skin 983 REyeScale 1.0000 
skin 984 REyeScale 1.0000 
skin 985 REyeScale 1.0000 
skin 986 REyeScale 1.0000 
skin 987 REyeScale 1.0000 
skin 988 REyeScale 1.0000 
skin 989 REyeScale 1.0000 
skin 990 REyeScale 1.0000 
skin 991 REyeScale 1.0000 
skin 992 REyeScale 1.0000 
skin 993 REyeScale 1.0000 
skin 994 REyeScale 1.0000 
skin 995 REyeScale 1.0000 
skin 996 REyeScale 1.0000 
skin 997 REyeScale 1.0000 
skin 998 REyeScale 1.0000 
skin 999 REyeScale 1.0000 
skin 1000 REyeScale 1.0000 
skin 1001 REyeScale 1.0000 
skin 1002 REyeScale 1.0000 
skin 1003 REyeScale 1.0000 
skin 1004 REyeScale 1.0000 
skin 1005 REyeScale 1.0000 
skin 1006 REyeScale 1.0000 
skin 1007 REyeScale 1.0000 
skin 1008 REyeScale 1.0000 
skin 1009 REyeScale 1.0000 
skin 1010 REyeScale 1.0000 
skin 1011 REyeScale 1.0000 
skin 1012 REyeScale 1.0000 
skin 1013 REyeScale 1.0000 
skin 1014 REyeScale 1.0000 
skin 1015 REyeScale 1.0000 
skin 1016 REyeScale 1.0000 
skin 1017 REyeScale 1.0000 
skin 1018 REyeScale 1.0000 
skin 1019 REyeScale 1.0000 
skin 1020 REyeScale 1.0000 
skin 1021 REyeScale 1.0000 
skin 1022 REyeScale 1.0000 
skin 1023 REyeScale 1.0000 
skin 1024 REyeScale 1.0000 
skin 1025 REyeScale 1.0000 
skin 1026 REyeScale 1.0000 
skin 1027 REyeScale 1.0000 
skin 1028 REyeScale 1.0000 
skin 1029 REyeScale 1.0000 
skin 1030 REyeScale 1.0000 
skin 1031 REyeScale 1.0000 
skin 1032 REyeScale 1.0000 
skin 1033 REyeScale 1.0000 
skin 1034 REyeScale 1.0000 
skin 1035 REyeScale 1.0000 
skin 1036 REyeScale 1.0000 
skin 1037 REyeScale 1.0000 
skin 1038 REyeScale 1.0000 
skin 1039 REyeScale 1.0000 
skin 1040 REyeScale 1.0000 
skin 1041 REyeScale 1.0000 
skin 1042 REyeScale 1.0000 
skin 1043 REyeScale 1.0000 
skin 1044 REyeScale 1.0000 
skin 1045 REyeScale 1.0000 
skin 1046 REyeScale 1.0000 
skin 1047 REyeScale 1.0000 
skin 1048 REyeScale 1.0000 
skin 1049 REyeScale 1.0000 
skin 1050 REyeScale 1.0000 
skin 1051 REyeScale 1.0000 
skin 1052 REyeScale 1.0000 
skin 1053 REyeScale 1.0000 
skin 1054 REyeScale 1.0000 
skin 1055 REyeScale 1.0000 
skin 1056 REyeScale 1.0000 
skin 1057 REyeScale 1.0000 
skin 1058 REyeScale 1.0000 
skin 1059 REyeScale 1.0000 
skin 1060 REyeScale 1.0000 
skin 1061 REyeScale 1.0000 
skin 1062 REyeScale 1.0000 
skin 1063 REyeScale 1.0000 
skin 1064 REyeScale 1.0000 
skin 1065 REyeScale 1.0000 
skin 1066 REyeScale 1.0000 
skin 1067 REyeScale 1.0000 
skin 1068 REyeScale 1.0000 
hier Root Body
hier Body hair
hier Body LEyeScale
hier Body LInnerEyeBrow
hier Body REyeScale
hier Body RInnerEyeBrow
hier Body Wrinkles
hier Body zobak_scale
hier LEyeScale LTopEyeLid
hier LInnerEyeBrow LOuterEyeBrow
hier REyeScale RTopEyeLid
hier RInnerEyeBrow ROuterEyeBrow
hier zobak_scale zobak_bottom_end
hier zobak_scale zobak_L
hier zobak_scale zobak_top
hier zobak_scale zobak_R
