joints bn_spine02 0.00000100 0.70098600 0.13384797
joints bn_upper_B03 0.00000100 0.79616000 0.06757010
joints bn_upperarm_R -0.08544090 0.77837500 0.12998173
joints bn_neck01 0.00000100 0.81581100 0.12609520
joints bn_ankle_L 0.05166980 0.06680270 0.14162222
joints bn_root 0.00000100 0.59353700 0.13710900
joints bn_ankle_R -0.05166780 0.06680200 0.14162222
joints bn_upperarm_L 0.08545920 0.77837300 0.12998173
joints bn_forearm_L 0.22628700 0.77837300 0.12550270
joints bn_knee_R -0.05166550 0.29935300 0.14802190
joints bn_head 0.00000100 0.84900200 0.13190934
joints bn_ball_R -0.05166780 0.01740790 0.20553030
joints bn_ball_L 0.05166980 0.01740850 0.20553030
joints bn_lower_R01 -0.05290900 0.57644600 0.09552790
joints bn_knee_L 0.05166750 0.29935400 0.14802190
joints bn_lower_R02 -0.05460210 0.45462300 0.06566160
joints bn_forearm_R -0.22628500 0.77837500 0.12550270
joints bn_hair_B03 0.00000100 0.81891000 0.05129630
joints bn_toe_R -0.05166780 0.00865587 0.24182600
joints bn_hair_B02 0.00000100 0.90850600 0.07480700
joints ATT_item_R -0.41168100 0.77141200 0.12995910
joints ATT_item_L 0.41196700 0.77141000 0.12995910
joints bn_clavicle_R -0.01756740 0.79669600 0.13169696
joints bn_toe_L 0.05166980 0.00865650 0.24182600
joints bn_lower_L02 0.05359040 0.45462300 0.06405320
joints bn_lower_L01 0.05189720 0.57644600 0.09392010
joints bn_hip_L 0.05167790 0.52480600 0.14097524
joints dummy_bn_head 0.00000100 0.96563200 0.14521574
joints bn_hand_L 0.35916500 0.77837300 0.12995910
joints bn_hip_R -0.05167590 0.52480600 0.14097524
joints bn_hair_B01 0.00000100 0.97645500 0.09592310
joints bn_hand_R -0.35887800 0.77837500 0.12995910
joints bn_clavicle_L 0.01756940 0.79669800 0.13169696
root bn_root
skin 0 bn_head 1.0000 
skin 1 bn_head 1.0000 
skin 2 bn_head 1.0000 
skin 3 bn_head 1.0000 
skin 4 bn_head 1.0000 
skin 5 bn_head 1.0000 
skin 6 bn_head 1.0000 
skin 7 bn_head 1.0000 
skin 8 bn_head 1.0000 
skin 9 bn_head 1.0000 
skin 10 bn_head 1.0000 
skin 11 bn_head 1.0000 
skin 12 bn_head 1.0000 
skin 13 bn_head 1.0000 
skin 14 bn_head 1.0000 
skin 15 bn_head 1.0000 
skin 16 bn_head 1.0000 
skin 17 bn_head 1.0000 
skin 18 bn_head 1.0000 
skin 19 bn_head 1.0000 
skin 20 bn_head 1.0000 
skin 21 bn_head 1.0000 
skin 22 bn_head 1.0000 
skin 23 bn_head 1.0000 
skin 24 bn_head 1.0000 
skin 25 bn_head 1.0000 
skin 26 bn_head 1.0000 
skin 27 bn_head 1.0000 
skin 28 bn_head 1.0000 
skin 29 bn_head 1.0000 
skin 30 bn_head 1.0000 
skin 31 bn_head 1.0000 
skin 32 bn_head 1.0000 
skin 33 bn_head 1.0000 
skin 34 bn_head 1.0000 
skin 35 bn_head 1.0000 
skin 36 bn_head 1.0000 
skin 37 bn_head 1.0000 
skin 38 bn_head 1.0000 
skin 39 bn_neck01 0.5000 bn_head 0.5000 
skin 40 bn_neck01 0.5000 bn_head 0.5000 
skin 41 bn_head 1.0000 
skin 42 bn_neck01 0.5000 bn_head 0.5000 
skin 43 bn_head 1.0000 
skin 44 bn_head 1.0000 
skin 45 bn_head 1.0000 
skin 46 bn_head 1.0000 
skin 47 bn_head 1.0000 
skin 48 bn_head 1.0000 
skin 49 bn_head 1.0000 
skin 50 bn_head 1.0000 
skin 51 bn_head 1.0000 
skin 52 bn_neck01 0.5000 bn_head 0.5000 
skin 53 bn_head 1.0000 
skin 54 bn_head 1.0000 
skin 55 bn_head 1.0000 
skin 56 bn_head 1.0000 
skin 57 bn_neck01 0.5000 bn_head 0.5000 
skin 58 bn_head 1.0000 
skin 59 bn_head 1.0000 
skin 60 bn_head 1.0000 
skin 61 bn_head 1.0000 
skin 62 bn_head 1.0000 
skin 63 bn_head 1.0000 
skin 64 bn_head 1.0000 
skin 65 bn_head 1.0000 
skin 66 bn_head 1.0000 
skin 67 bn_head 1.0000 
skin 68 bn_head 1.0000 
skin 69 bn_head 1.0000 
skin 70 bn_head 1.0000 
skin 71 bn_head 1.0000 
skin 72 bn_head 1.0000 
skin 73 bn_neck01 0.5000 bn_head 0.5000 
skin 74 bn_head 1.0000 
skin 75 bn_head 1.0000 
skin 76 bn_head 1.0000 
skin 77 bn_head 1.0000 
skin 78 bn_head 1.0000 
skin 79 bn_head 1.0000 
skin 80 bn_head 1.0000 
skin 81 bn_head 1.0000 
skin 82 bn_head 1.0000 
skin 83 bn_head 1.0000 
skin 84 bn_head 1.0000 
skin 85 bn_head 1.0000 
skin 86 bn_hair_B03 1.0000 
skin 87 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 88 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 89 bn_hair_B03 1.0000 
skin 90 bn_hair_B03 1.0000 
skin 91 bn_hair_B03 1.0000 
skin 92 bn_head 1.0000 
skin 93 bn_head 1.0000 
skin 94 bn_head 1.0000 
skin 95 bn_head 1.0000 
skin 96 bn_head 1.0000 
skin 97 bn_head 1.0000 
skin 98 bn_head 1.0000 
skin 99 bn_head 1.0000 
skin 100 bn_hair_B03 1.0000 
skin 101 bn_head 1.0000 
skin 102 bn_head 1.0000 
skin 103 bn_head 1.0000 
skin 104 bn_head 1.0000 
skin 105 bn_head 1.0000 
skin 106 bn_head 1.0000 
skin 107 bn_head 1.0000 
skin 108 bn_head 1.0000 
skin 109 bn_head 1.0000 
skin 110 bn_head 1.0000 
skin 111 bn_head 1.0000 
skin 112 bn_head 1.0000 
skin 113 bn_head 1.0000 
skin 114 bn_head 1.0000 
skin 115 bn_head 1.0000 
skin 116 bn_head 1.0000 
skin 117 bn_head 1.0000 
skin 118 bn_head 1.0000 
skin 119 bn_head 1.0000 
skin 120 bn_hair_B03 1.0000 
skin 121 bn_hair_B03 1.0000 
skin 122 bn_head 0.1000 bn_hair_B01 0.9000 
skin 123 bn_neck01 0.5000 bn_head 0.5000 
skin 124 bn_head 1.0000 
skin 125 bn_neck01 0.5000 bn_head 0.5000 
skin 126 bn_head 1.0000 
skin 127 bn_neck01 0.5000 bn_head 0.5000 
skin 128 bn_hair_B03 1.0000 
skin 129 bn_head 1.0000 
skin 130 bn_head 1.0000 
skin 131 bn_head 1.0000 
skin 132 bn_hair_B03 1.0000 
skin 133 bn_head 0.1000 bn_hair_B01 0.9000 
skin 134 bn_head 0.1000 bn_hair_B01 0.9000 
skin 135 bn_hair_B03 1.0000 
skin 136 bn_hair_B03 1.0000 
skin 137 bn_hair_B03 1.0000 
skin 138 bn_hair_B03 1.0000 
skin 139 bn_hair_B03 1.0000 
skin 140 bn_hair_B03 1.0000 
skin 141 bn_hair_B03 1.0000 
skin 142 bn_hair_B03 1.0000 
skin 143 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 144 bn_hair_B03 1.0000 
skin 145 bn_hair_B03 1.0000 
skin 146 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 147 bn_hair_B03 1.0000 
skin 148 bn_hair_B03 1.0000 
skin 149 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 150 bn_hair_B01 0.7100 bn_hair_B02 0.2900 
skin 151 bn_hair_B01 0.3900 bn_hair_B02 0.6100 
skin 152 bn_hair_B01 0.3900 bn_hair_B02 0.6100 
skin 153 bn_hair_B01 0.3900 bn_hair_B02 0.6100 
skin 154 bn_hair_B01 0.7100 bn_hair_B02 0.2900 
skin 155 bn_hair_B01 0.3900 bn_hair_B02 0.6100 
skin 156 bn_hair_B01 0.7100 bn_hair_B02 0.2900 
skin 157 bn_hair_B01 0.7100 bn_hair_B02 0.2900 
skin 158 bn_hair_B02 0.3900 bn_hair_B03 0.6100 
skin 159 bn_hair_B02 0.3900 bn_hair_B03 0.6100 
skin 160 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 161 bn_head 0.1000 bn_hair_B01 0.9000 
skin 162 bn_head 0.1000 bn_hair_B01 0.9000 
skin 163 bn_head 0.1000 bn_hair_B01 0.9000 
skin 164 bn_head 0.1000 bn_hair_B01 0.9000 
skin 165 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 166 bn_head 0.1000 bn_hair_B01 0.9000 
skin 167 bn_head 0.1000 bn_hair_B01 0.9000 
skin 168 bn_head 0.1000 bn_hair_B01 0.9000 
skin 169 bn_head 0.1000 bn_hair_B01 0.9000 
skin 170 bn_hair_B02 0.3900 bn_hair_B03 0.6100 
skin 171 bn_hair_B02 0.1000 bn_hair_B03 0.9000 
skin 172 bn_hair_B02 0.3900 bn_hair_B03 0.6100 
skin 173 bn_head 0.1000 bn_hair_B01 0.9000 
skin 174 bn_head 0.1000 bn_hair_B01 0.9000 
skin 175 bn_head 0.1000 bn_hair_B01 0.9000 
skin 176 bn_head 0.1000 bn_hair_B01 0.9000 
skin 177 bn_upperarm_L 0.3900 bn_forearm_L 0.6100 
skin 178 bn_upperarm_L 0.3900 bn_forearm_L 0.6100 
skin 179 bn_forearm_L 1.0000 
skin 180 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 181 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 182 bn_forearm_L 1.0000 
skin 183 bn_forearm_L 1.0000 
skin 184 bn_spine02 1.0000 
skin 185 bn_spine02 1.0000 
skin 186 bn_forearm_L 1.0000 
skin 187 bn_forearm_L 1.0000 
skin 188 bn_forearm_L 1.0000 
skin 189 bn_forearm_L 1.0000 
skin 190 bn_forearm_L 1.0000 
skin 191 bn_forearm_L 1.0000 
skin 192 bn_clavicle_R 1.0000 
skin 193 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 194 bn_spine02 1.0000 
skin 195 bn_spine02 1.0000 
skin 196 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 197 bn_spine02 1.0000 
skin 198 bn_root 0.1000 bn_spine02 0.9000 
skin 199 bn_root 0.1000 bn_spine02 0.9000 
skin 200 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 201 bn_forearm_R 1.0000 
skin 202 bn_forearm_R 1.0000 
skin 203 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 204 bn_forearm_R 1.0000 
skin 205 bn_forearm_R 1.0000 
skin 206 bn_forearm_R 1.0000 
skin 207 bn_spine02 1.0000 
skin 208 bn_spine02 1.0000 
skin 209 bn_spine02 1.0000 
skin 210 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 211 bn_spine02 1.0000 
skin 212 bn_root 0.1000 bn_spine02 0.9000 
skin 213 bn_spine02 1.0000 
skin 214 bn_spine02 1.0000 
skin 215 bn_forearm_R 1.0000 
skin 216 bn_forearm_R 1.0000 
skin 217 bn_forearm_R 1.0000 
skin 218 bn_forearm_R 1.0000 
skin 219 bn_root 0.2000 bn_spine02 0.5100 bn_clavicle_R 0.2900 
skin 220 bn_spine02 0.5000 bn_neck01 0.5000 
skin 221 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 222 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 223 bn_root 0.2900 bn_spine02 0.7100 
skin 224 bn_root 0.3900 bn_clavicle_R 0.5100 bn_upperarm_R 0.1000 
skin 225 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 226 bn_spine02 1.0000 
skin 227 bn_spine02 1.0000 
skin 228 bn_spine02 1.0000 
skin 229 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 230 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 231 bn_forearm_L 1.0000 
skin 232 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 233 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 234 bn_clavicle_L 1.0000 
skin 235 bn_spine02 0.3900 bn_clavicle_L 0.6100 
skin 236 bn_clavicle_L 0.8000 bn_upperarm_L 0.2000 
skin 237 bn_upperarm_R 0.3900 bn_forearm_R 0.6100 
skin 238 bn_forearm_R 1.0000 
skin 239 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 240 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 241 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 242 bn_spine02 0.5000 bn_neck01 0.5000 
skin 243 bn_spine02 0.5000 bn_neck01 0.5000 
skin 244 bn_spine02 0.5000 bn_neck01 0.5000 
skin 245 bn_spine02 1.0000 
skin 246 bn_upperarm_R 0.3900 bn_forearm_R 0.6100 
skin 247 bn_root 1.0000 
skin 248 bn_root 1.0000 
skin 249 bn_root 1.0000 
skin 250 bn_root 1.0000 
skin 251 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 252 bn_root 0.1000 bn_spine02 0.6000 bn_clavicle_R 0.1900 bn_upperarm_R 0.1100 
skin 253 bn_clavicle_R 0.1000 bn_upperarm_R 0.7000 bn_forearm_R 0.2000 
skin 254 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 255 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 256 bn_spine02 0.5000 bn_neck01 0.5000 
skin 257 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 258 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 259 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 260 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 261 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 262 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 263 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 264 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 265 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 266 bn_root 0.2000 bn_clavicle_L 0.6100 bn_upperarm_L 0.1900 
skin 267 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 268 bn_clavicle_R 0.1000 bn_upperarm_R 0.7000 bn_forearm_R 0.2000 
skin 269 bn_root 0.8000 bn_spine02 0.2000 
skin 270 bn_root 0.2900 bn_spine02 0.7100 
skin 271 bn_clavicle_R 0.1000 bn_upperarm_R 0.9000 
skin 272 bn_clavicle_R 0.1000 bn_upperarm_R 0.9000 
skin 273 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 274 bn_root 0.5000 bn_spine02 0.5000 
skin 275 bn_root 1.0000 
skin 276 bn_root 1.0000 
skin 277 bn_root 0.7100 bn_spine02 0.2900 
skin 278 bn_root 0.7100 bn_spine02 0.2900 
skin 279 bn_root 0.2000 bn_spine02 0.5100 bn_clavicle_L 0.2900 
skin 280 bn_root 0.2900 bn_spine02 0.7100 
skin 281 bn_root 0.2000 bn_spine02 0.8000 
skin 282 bn_root 0.2900 bn_spine02 0.7100 
skin 283 bn_root 0.2000 bn_spine02 0.8000 
skin 284 bn_root 0.2900 bn_spine02 0.7100 
skin 285 bn_root 0.5000 bn_spine02 0.5000 
skin 286 bn_root 0.1000 bn_spine02 0.5100 bn_clavicle_R 0.3900 
skin 287 bn_root 0.3900 bn_clavicle_L 0.5100 bn_upperarm_L 0.1000 
skin 288 bn_clavicle_R 0.1000 bn_upperarm_R 0.9000 
skin 289 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 290 bn_root 0.2000 bn_spine02 0.8000 
skin 291 bn_root 0.2000 bn_spine02 0.8000 
skin 292 bn_clavicle_R 0.1000 bn_upperarm_R 0.9000 
skin 293 bn_clavicle_R 0.1000 bn_upperarm_R 0.7000 bn_forearm_R 0.2000 
skin 294 bn_clavicle_R 0.1000 bn_upperarm_R 0.8000 bn_forearm_R 0.1000 
skin 295 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 296 bn_root 1.0000 
skin 297 bn_neck01 0.5000 bn_head 0.5000 
skin 298 bn_neck01 0.5000 bn_head 0.5000 
skin 299 bn_root 0.2900 bn_spine02 0.7100 
skin 300 bn_root 0.3900 bn_spine02 0.6100 
skin 301 bn_root 0.5000 bn_spine02 0.5000 
skin 302 bn_root 0.7100 bn_spine02 0.2900 
skin 303 bn_root 0.2900 bn_spine02 0.7100 
skin 304 bn_root 0.2900 bn_spine02 0.7100 
skin 305 bn_root 0.2000 bn_clavicle_R 0.6100 bn_upperarm_R 0.1900 
skin 306 bn_root 0.5000 bn_spine02 0.5000 
skin 307 bn_spine02 0.9000 bn_clavicle_R 0.1000 
skin 308 bn_root 1.0000 
skin 309 bn_root 1.0000 
skin 310 bn_root 0.7100 bn_spine02 0.2900 
skin 311 bn_clavicle_L 0.8000 bn_upperarm_L 0.2000 
skin 312 bn_root 1.0000 
skin 313 bn_root 1.0000 
skin 314 bn_root 1.0000 
skin 315 bn_root 1.0000 
skin 316 bn_root 0.7100 bn_spine02 0.2900 
skin 317 bn_root 0.7100 bn_spine02 0.2900 
skin 318 bn_spine02 0.5000 bn_neck01 0.5000 
skin 319 bn_neck01 0.5000 bn_head 0.5000 
skin 320 bn_neck01 0.5000 bn_head 0.5000 
skin 321 bn_root 1.0000 
skin 322 bn_clavicle_R 0.8000 bn_upperarm_R 0.2000 
skin 323 bn_clavicle_R 0.8000 bn_upperarm_R 0.2000 
skin 324 bn_root 0.7100 bn_spine02 0.2900 
skin 325 bn_root 0.5000 bn_spine02 0.5000 
skin 326 bn_root 1.0000 
skin 327 bn_root 1.0000 
skin 328 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 329 bn_root 0.7100 bn_spine02 0.2900 
skin 330 bn_root 0.7100 bn_spine02 0.2900 
skin 331 bn_clavicle_R 0.1000 bn_upperarm_R 0.9000 
skin 332 bn_root 0.7100 bn_spine02 0.2900 
skin 333 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 334 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 335 bn_root 1.0000 
skin 336 bn_root 1.0000 
skin 337 bn_spine02 0.9000 bn_clavicle_L 0.1000 
skin 338 bn_root 0.1000 bn_spine02 0.6000 bn_clavicle_L 0.1900 bn_upperarm_L 0.1100 
skin 339 bn_root 1.0000 
skin 340 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 341 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 342 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 343 bn_clavicle_L 0.1000 bn_upperarm_L 0.9000 
skin 344 bn_clavicle_L 0.1000 bn_upperarm_L 0.9000 
skin 345 bn_clavicle_L 0.1000 bn_upperarm_L 0.9000 
skin 346 bn_clavicle_L 0.1000 bn_upperarm_L 0.8000 bn_forearm_L 0.1000 
skin 347 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 348 bn_clavicle_L 0.1000 bn_upperarm_L 0.7000 bn_forearm_L 0.2000 
skin 349 bn_clavicle_L 0.1000 bn_upperarm_L 0.7000 bn_forearm_L 0.2000 
skin 350 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 351 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 352 bn_clavicle_L 0.1000 bn_upperarm_L 0.9000 
skin 353 bn_clavicle_L 0.1000 bn_upperarm_L 0.8000 bn_forearm_L 0.1000 
skin 354 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 355 bn_clavicle_L 0.1000 bn_upperarm_L 0.9000 
skin 356 bn_clavicle_L 0.1000 bn_upperarm_L 0.7000 bn_forearm_L 0.2000 
skin 357 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 358 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 359 bn_neck01 0.5000 bn_head 0.5000 
skin 360 bn_neck01 0.5000 bn_head 0.5000 
skin 361 bn_root 1.0000 
skin 362 bn_root 0.1000 bn_spine02 0.5100 bn_clavicle_L 0.3900 
skin 363 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 364 bn_spine02 0.2000 bn_clavicle_L 0.8000 
skin 365 bn_upper_B03 1.0000 
skin 366 bn_spine02 0.3900 bn_upper_B03 0.6100 
skin 367 bn_spine02 0.1700 bn_upper_B03 0.7300 bn_upperarm_L 0.1000 
skin 368 bn_spine02 0.3900 bn_upper_B03 0.6100 
skin 369 bn_spine02 0.2900 bn_clavicle_R 0.2900 bn_upperarm_R 0.3000 bn_forearm_R 0.1200 
skin 370 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 371 bn_upperarm_L 1.0000 
skin 372 bn_spine02 0.3000 bn_clavicle_L 0.2900 bn_upperarm_L 0.2900 bn_forearm_L 0.1200 
skin 373 bn_spine02 0.2900 bn_upperarm_L 0.7100 
skin 374 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 375 bn_spine02 1.0000 
skin 376 bn_upper_B03 1.0000 
skin 377 bn_upper_B03 1.0000 
skin 378 bn_upper_B03 1.0000 
skin 379 bn_upper_B03 1.0000 
skin 380 bn_upper_B03 1.0000 
skin 381 bn_upper_B03 1.0000 
skin 382 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 383 bn_upper_B03 1.0000 
skin 384 bn_upper_B03 1.0000 
skin 385 bn_upper_B03 1.0000 
skin 386 bn_upper_B03 1.0000 
skin 387 bn_spine02 0.2000 bn_clavicle_L 0.4100 bn_upperarm_L 0.3900 
skin 388 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 389 bn_upper_B03 1.0000 
skin 390 bn_upper_B03 1.0000 
skin 391 bn_spine02 0.3900 bn_upper_B03 0.6100 
skin 392 bn_spine02 1.0000 
skin 393 bn_upper_B03 1.0000 
skin 394 bn_upper_B03 1.0000 
skin 395 bn_upper_B03 1.0000 
skin 396 bn_upper_B03 1.0000 
skin 397 bn_upper_B03 1.0000 
skin 398 bn_upperarm_R 1.0000 
skin 399 bn_clavicle_R 0.6100 bn_upperarm_R 0.3900 
skin 400 bn_spine02 0.2000 bn_clavicle_R 0.8000 
skin 401 bn_upper_B03 1.0000 
skin 402 bn_spine02 0.1700 bn_upper_B03 0.7300 bn_upperarm_R 0.1000 
skin 403 bn_upper_B03 1.0000 
skin 404 bn_spine02 1.0000 
skin 405 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 406 bn_spine02 0.9000 bn_clavicle_L 0.1000 
skin 407 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 408 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 409 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 410 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 411 bn_spine02 0.2000 bn_clavicle_L 0.8000 
skin 412 bn_spine02 0.3900 bn_clavicle_L 0.6100 
skin 413 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 414 bn_upper_B03 0.8000 bn_upperarm_R 0.2000 
skin 415 bn_upper_B03 0.5000 bn_upperarm_R 0.5000 
skin 416 bn_spine02 0.2900 bn_upperarm_R 0.7100 
skin 417 bn_spine02 0.1700 bn_upper_B03 0.7300 bn_upperarm_R 0.1000 
skin 418 bn_spine02 0.3900 bn_upper_B03 0.6100 
skin 419 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 420 bn_spine02 0.3000 bn_clavicle_R 0.2900 bn_upperarm_R 0.4100 
skin 421 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 422 bn_spine02 0.2000 bn_clavicle_R 0.4100 bn_upperarm_R 0.3900 
skin 423 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 424 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 425 bn_spine02 0.3000 bn_clavicle_R 0.2900 bn_upperarm_R 0.4100 
skin 426 bn_clavicle_L 0.6100 bn_upperarm_L 0.3900 
skin 427 bn_upper_B03 1.0000 
skin 428 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 429 bn_upper_B03 0.5000 bn_upperarm_L 0.5000 
skin 430 bn_spine02 0.2000 bn_clavicle_R 0.8000 
skin 431 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 432 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 433 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 434 bn_spine02 0.3900 bn_clavicle_R 0.6100 
skin 435 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 436 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 437 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 438 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 439 bn_spine02 0.9000 bn_clavicle_R 0.1000 
skin 440 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 441 bn_spine02 0.3900 bn_clavicle_R 0.6100 
skin 442 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 443 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 444 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 445 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 446 bn_spine02 0.3900 bn_clavicle_L 0.6100 
skin 447 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 448 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 449 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 450 bn_spine02 0.1700 bn_upper_B03 0.7300 bn_upperarm_L 0.1000 
skin 451 bn_spine02 0.3000 bn_clavicle_L 0.2900 bn_upperarm_L 0.4100 
skin 452 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 453 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 454 bn_spine02 0.3000 bn_clavicle_L 0.2900 bn_upperarm_L 0.4100 
skin 455 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 456 bn_upper_B03 0.8000 bn_upperarm_L 0.2000 
skin 457 bn_root 1.0000 
skin 458 bn_lower_L01 0.9000 bn_lower_L02 0.1000 
skin 459 bn_hip_L 1.0000 
skin 460 bn_hip_L 1.0000 
skin 461 bn_root 0.2000 bn_hip_L 0.8000 
skin 462 bn_knee_L 1.0000 
skin 463 bn_knee_L 1.0000 
skin 464 bn_knee_L 1.0000 
skin 465 bn_root 0.2000 bn_hip_L 0.8000 
skin 466 bn_root 0.6100 bn_hip_L 0.3900 
skin 467 bn_knee_L 1.0000 
skin 468 bn_knee_L 1.0000 
skin 469 bn_knee_L 1.0000 
skin 470 bn_knee_L 1.0000 
skin 471 bn_knee_L 0.1000 bn_ankle_L 0.9000 
skin 472 bn_knee_L 0.1000 bn_ankle_L 0.9000 
skin 473 bn_knee_L 1.0000 
skin 474 bn_hip_L 1.0000 
skin 475 bn_hip_L 1.0000 
skin 476 bn_knee_L 1.0000 
skin 477 bn_knee_L 1.0000 
skin 478 bn_knee_L 1.0000 
skin 479 bn_root 0.7100 bn_hip_L 0.2900 
skin 480 bn_root 1.0000 
skin 481 bn_root 0.2900 bn_hip_R 0.7100 
skin 482 bn_root 0.7100 bn_hip_R 0.2900 
skin 483 bn_ankle_L 1.0000 
skin 484 bn_ankle_L 1.0000 
skin 485 bn_ankle_L 1.0000 
skin 486 bn_ankle_L 1.0000 
skin 487 bn_ankle_L 1.0000 
skin 488 bn_ankle_L 1.0000 
skin 489 bn_ankle_L 1.0000 
skin 490 bn_hip_R 1.0000 
skin 491 bn_hip_R 1.0000 
skin 492 bn_hip_R 1.0000 
skin 493 bn_hip_R 1.0000 
skin 494 bn_hip_R 0.6100 bn_knee_R 0.3900 
skin 495 bn_hip_R 0.6100 bn_knee_R 0.3900 
skin 496 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 497 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 498 bn_ball_L 1.0000 
skin 499 bn_ball_L 1.0000 
skin 500 bn_ankle_L 0.9000 bn_ball_L 0.1000 
skin 501 bn_knee_R 1.0000 
skin 502 bn_knee_R 1.0000 
skin 503 bn_knee_R 1.0000 
skin 504 bn_knee_R 1.0000 
skin 505 bn_knee_R 1.0000 
skin 506 bn_knee_R 1.0000 
skin 507 bn_knee_R 1.0000 
skin 508 bn_knee_R 1.0000 
skin 509 bn_knee_R 1.0000 
skin 510 bn_knee_L 1.0000 
skin 511 bn_root 0.1000 bn_knee_L 0.9000 
skin 512 bn_hip_L 0.6100 bn_knee_L 0.3900 
skin 513 bn_root 1.0000 
skin 514 bn_hip_R 0.5000 bn_hip_L 0.5000 
skin 515 bn_knee_L 1.0000 
skin 516 bn_knee_L 1.0000 
skin 517 bn_knee_L 1.0000 
skin 518 bn_knee_L 1.0000 
skin 519 bn_knee_L 1.0000 
skin 520 bn_hip_R 1.0000 
skin 521 bn_hip_R 0.5000 bn_hip_L 0.5000 
skin 522 bn_root 0.2000 bn_hip_R 0.8000 
skin 523 bn_knee_L 1.0000 
skin 524 bn_knee_L 1.0000 
skin 525 bn_knee_L 1.0000 
skin 526 bn_hip_R 1.0000 
skin 527 bn_root 0.2000 bn_hip_R 0.8000 
skin 528 bn_hip_R 0.6100 bn_knee_R 0.3900 
skin 529 bn_root 0.1000 bn_knee_R 0.9000 
skin 530 bn_knee_L 1.0000 
skin 531 bn_hip_L 0.6100 bn_knee_L 0.3900 
skin 532 bn_hip_R 1.0000 
skin 533 bn_root 0.2000 bn_hip_R 0.8000 
skin 534 bn_hip_R 1.0000 
skin 535 bn_knee_R 1.0000 
skin 536 bn_knee_R 1.0000 
skin 537 bn_knee_R 1.0000 
skin 538 bn_knee_R 1.0000 
skin 539 bn_knee_R 1.0000 
skin 540 bn_knee_R 1.0000 
skin 541 bn_knee_R 1.0000 
skin 542 bn_knee_R 1.0000 
skin 543 bn_knee_R 1.0000 
skin 544 bn_knee_R 1.0000 
skin 545 bn_knee_R 1.0000 
skin 546 bn_hip_R 0.6100 bn_knee_R 0.3900 
skin 547 bn_ankle_L 1.0000 
skin 548 bn_ankle_L 1.0000 
skin 549 bn_ankle_L 1.0000 
skin 550 bn_knee_R 1.0000 
skin 551 bn_hip_R 1.0000 
skin 552 bn_ball_R 1.0000 
skin 553 bn_ankle_R 0.2900 bn_ball_R 0.7100 
skin 554 bn_ankle_R 0.9000 bn_ball_R 0.1000 
skin 555 bn_ankle_L 1.0000 
skin 556 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 557 bn_knee_R 1.0000 
skin 558 bn_ball_R 1.0000 
skin 559 bn_ball_R 1.0000 
skin 560 bn_ball_R 1.0000 
skin 561 bn_hip_R 1.0000 
skin 562 bn_ankle_R 1.0000 
skin 563 bn_ankle_R 1.0000 
skin 564 bn_ankle_R 1.0000 
skin 565 bn_ankle_R 1.0000 
skin 566 bn_ankle_R 1.0000 
skin 567 bn_ankle_R 1.0000 
skin 568 bn_hip_R 1.0000 
skin 569 bn_ankle_L 1.0000 
skin 570 bn_ankle_L 0.2900 bn_ball_L 0.7100 
skin 571 bn_ankle_L 0.2900 bn_ball_L 0.7100 
skin 572 bn_ball_L 1.0000 
skin 573 bn_ball_L 1.0000 
skin 574 bn_ankle_L 0.2900 bn_ball_L 0.7100 
skin 575 bn_knee_R 1.0000 
skin 576 bn_hip_R 0.2900 bn_knee_R 0.7100 
skin 577 bn_hip_R 1.0000 
skin 578 bn_root 0.1000 bn_hip_R 0.9000 
skin 579 bn_hip_R 1.0000 
skin 580 bn_hip_R 1.0000 
skin 581 bn_ankle_L 1.0000 
skin 582 bn_ankle_L 1.0000 
skin 583 bn_hip_R 1.0000 
skin 584 bn_ball_L 1.0000 
skin 585 bn_ankle_L 0.9000 bn_ball_L 0.1000 
skin 586 bn_ankle_L 1.0000 
skin 587 bn_knee_L 1.0000 
skin 588 bn_ankle_L 1.0000 
skin 589 bn_root 1.0000 
skin 590 bn_root 0.8000 bn_hip_R 0.2000 
skin 591 bn_root 0.4100 bn_hip_R 0.3000 bn_hip_L 0.2900 
skin 592 bn_hip_R 1.0000 
skin 593 bn_hip_R 1.0000 
skin 594 bn_hip_R 1.0000 
skin 595 bn_root 0.2000 bn_hip_R 0.8000 
skin 596 bn_root 0.1000 bn_hip_R 0.9000 
skin 597 bn_knee_R 1.0000 
skin 598 bn_knee_R 1.0000 
skin 599 bn_ankle_R 1.0000 
skin 600 bn_ankle_R 1.0000 
skin 601 bn_ankle_R 1.0000 
skin 602 bn_knee_R 0.1000 bn_ankle_R 0.9000 
skin 603 bn_ankle_R 1.0000 
skin 604 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 605 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 606 bn_knee_L 1.0000 
skin 607 bn_hip_L 1.0000 
skin 608 bn_hip_L 0.6100 bn_knee_L 0.3900 
skin 609 bn_root 0.2000 bn_hip_L 0.8000 
skin 610 bn_root 0.8000 bn_hip_L 0.2000 
skin 611 bn_root 0.2000 bn_hip_L 0.8000 
skin 612 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 613 bn_knee_L 1.0000 
skin 614 bn_ankle_R 1.0000 
skin 615 bn_knee_L 1.0000 
skin 616 bn_hip_R 0.5000 bn_hip_L 0.5000 
skin 617 bn_ankle_R 0.2900 bn_ball_R 0.7100 
skin 618 bn_ball_R 1.0000 
skin 619 bn_ball_R 1.0000 
skin 620 bn_knee_L 1.0000 
skin 621 bn_hip_L 1.0000 
skin 622 bn_hip_L 1.0000 
skin 623 bn_hip_L 1.0000 
skin 624 bn_hip_L 1.0000 
skin 625 bn_hip_L 1.0000 
skin 626 bn_hip_L 1.0000 
skin 627 bn_hip_L 1.0000 
skin 628 bn_knee_R 1.0000 
skin 629 bn_knee_R 1.0000 
skin 630 bn_knee_R 1.0000 
skin 631 bn_knee_R 1.0000 
skin 632 bn_knee_R 1.0000 
skin 633 bn_knee_R 1.0000 
skin 634 bn_knee_R 1.0000 
skin 635 bn_ankle_R 0.9000 bn_ball_R 0.1000 
skin 636 bn_knee_L 1.0000 
skin 637 bn_hip_L 1.0000 
skin 638 bn_hip_L 1.0000 
skin 639 bn_hip_L 1.0000 
skin 640 bn_hip_L 1.0000 
skin 641 bn_hip_L 1.0000 
skin 642 bn_hip_L 1.0000 
skin 643 bn_root 0.1000 bn_hip_L 0.9000 
skin 644 bn_root 0.2900 bn_hip_L 0.7100 
skin 645 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 646 bn_ankle_L 0.9000 bn_ball_L 0.1000 
skin 647 bn_ball_L 1.0000 
skin 648 bn_ankle_R 1.0000 
skin 649 bn_ankle_R 0.9000 bn_ball_R 0.1000 
skin 650 bn_ankle_R 1.0000 
skin 651 bn_root 1.0000 
skin 652 bn_ankle_R 1.0000 
skin 653 bn_ankle_R 1.0000 
skin 654 bn_root 1.0000 
skin 655 bn_root 1.0000 
skin 656 bn_knee_L 1.0000 
skin 657 bn_ankle_R 0.2900 bn_ball_R 0.7100 
skin 658 bn_knee_L 1.0000 
skin 659 bn_hip_R 1.0000 
skin 660 bn_ankle_R 1.0000 
skin 661 bn_knee_R 1.0000 
skin 662 bn_ankle_L 1.0000 
skin 663 bn_knee_L 1.0000 
skin 664 bn_knee_L 1.0000 
skin 665 bn_hip_L 0.2900 bn_knee_L 0.7100 
skin 666 bn_knee_L 1.0000 
skin 667 bn_hip_L 0.6100 bn_knee_L 0.3900 
skin 668 bn_knee_L 1.0000 
skin 669 bn_ankle_R 1.0000 
skin 670 bn_root 0.1000 bn_hip_L 0.9000 
skin 671 bn_hip_R 0.5000 bn_hip_L 0.5000 
skin 672 bn_hip_L 1.0000 
skin 673 bn_root 1.0000 
skin 674 bn_root 0.8000 bn_hip_R 0.2000 
skin 675 bn_root 0.3900 bn_lower_R01 0.6100 
skin 676 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 677 bn_root 1.0000 
skin 678 bn_root 1.0000 
skin 679 bn_root 0.6100 bn_hip_R 0.3900 
skin 680 bn_knee_R 0.1000 bn_ankle_R 0.9000 
skin 681 bn_root 1.0000 
skin 682 bn_root 0.3900 bn_hip_L 0.6100 
skin 683 bn_root 0.2900 bn_hip_L 0.7100 
skin 684 bn_root 0.8000 bn_hip_L 0.2000 
skin 685 bn_root 1.0000 
skin 686 bn_root 1.0000 
skin 687 bn_lower_R01 0.9000 bn_lower_R02 0.1000 
skin 688 bn_hip_R 0.5000 bn_hip_L 0.5000 
skin 689 bn_root 0.3900 bn_hip_R 0.6100 
skin 690 bn_lower_L01 0.1000 bn_lower_L02 0.9000 
skin 691 bn_lower_R01 0.1700 bn_lower_R02 0.3300 bn_lower_L01 0.1800 bn_lower_L02 0.3200 
skin 692 bn_root 0.1000 bn_lower_L01 0.7000 bn_lower_L02 0.2000 
skin 693 bn_root 0.3900 bn_hip_L 0.6100 
skin 694 bn_lower_L02 1.0000 
skin 695 bn_lower_L01 0.1000 bn_lower_L02 0.9000 
skin 696 bn_lower_L01 0.1000 bn_lower_L02 0.9000 
skin 697 bn_root 0.3900 bn_hip_R 0.6100 
skin 698 bn_root 1.0000 
skin 699 bn_root 1.0000 
skin 700 bn_root 1.0000 
skin 701 bn_root 0.1000 bn_hip_R 0.5100 bn_knee_R 0.3900 
skin 702 bn_lower_L02 1.0000 
skin 703 bn_root 0.1000 bn_hip_L 0.5100 bn_knee_L 0.3900 
skin 704 bn_root 0.2900 bn_hip_R 0.7100 
skin 705 bn_lower_L01 0.8000 bn_lower_L02 0.2000 
skin 706 bn_root 0.3900 bn_lower_L01 0.6100 
skin 707 bn_root 0.4100 bn_lower_R01 0.3000 bn_lower_L01 0.2900 
skin 708 bn_lower_L01 0.9000 bn_lower_L02 0.1000 
skin 709 bn_root 0.1000 bn_lower_L01 0.6100 bn_lower_L02 0.2900 
skin 710 bn_root 1.0000 
skin 711 bn_lower_R01 0.8000 bn_lower_R02 0.2000 
skin 712 bn_root 0.1000 bn_lower_R01 0.6100 bn_lower_R02 0.2900 
skin 713 bn_lower_L01 0.8000 bn_lower_L02 0.2000 
skin 714 bn_lower_L02 1.0000 
skin 715 bn_lower_R01 0.8000 bn_lower_R02 0.2000 
skin 716 bn_lower_R01 0.9000 bn_lower_R02 0.1000 
skin 717 bn_lower_R01 0.1000 bn_lower_R02 0.9000 
skin 718 bn_root 0.1000 bn_lower_R01 0.7000 bn_lower_R02 0.2000 
skin 719 bn_lower_R02 0.5000 bn_lower_L02 0.5000 
skin 720 bn_lower_R01 0.1000 bn_lower_R02 0.9000 
skin 721 bn_lower_R01 0.1000 bn_lower_R02 0.9000 
skin 722 bn_lower_R02 1.0000 
skin 723 bn_lower_R02 1.0000 
skin 724 bn_lower_R02 0.5000 bn_lower_L02 0.5000 
skin 725 bn_lower_R02 1.0000 
skin 726 bn_lower_R01 0.2700 bn_lower_R02 0.2200 bn_lower_L01 0.2700 bn_lower_L02 0.2400 
skin 727 bn_hand_L 1.0000 
skin 728 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 729 bn_hand_R 1.0000 
skin 730 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 731 bn_hand_R 1.0000 
skin 732 bn_hand_L 1.0000 
skin 733 bn_hand_L 1.0000 
skin 734 bn_hand_L 1.0000 
skin 735 bn_hand_L 1.0000 
skin 736 bn_hand_L 1.0000 
skin 737 bn_hand_L 1.0000 
skin 738 bn_hand_L 1.0000 
skin 739 bn_hand_L 1.0000 
skin 740 bn_hand_L 1.0000 
skin 741 bn_hand_L 1.0000 
skin 742 bn_hand_L 1.0000 
skin 743 bn_hand_L 1.0000 
skin 744 bn_hand_L 1.0000 
skin 745 bn_hand_L 1.0000 
skin 746 bn_hand_R 1.0000 
skin 747 bn_hand_R 1.0000 
skin 748 bn_hand_R 1.0000 
skin 749 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 750 bn_hand_L 1.0000 
skin 751 bn_hand_L 1.0000 
skin 752 bn_hand_L 1.0000 
skin 753 bn_hand_L 1.0000 
skin 754 bn_hand_R 1.0000 
skin 755 bn_hand_R 1.0000 
skin 756 bn_hand_R 1.0000 
skin 757 bn_hand_L 1.0000 
skin 758 bn_hand_L 1.0000 
skin 759 bn_hand_L 1.0000 
skin 760 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 761 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 762 bn_hand_R 1.0000 
skin 763 bn_hand_R 1.0000 
skin 764 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 765 bn_hand_R 1.0000 
skin 766 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 767 bn_hand_R 1.0000 
skin 768 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 769 bn_hand_R 1.0000 
skin 770 bn_hand_R 1.0000 
skin 771 bn_hand_R 1.0000 
skin 772 bn_hand_R 1.0000 
skin 773 bn_hand_R 1.0000 
skin 774 bn_hand_R 1.0000 
skin 775 bn_hand_R 1.0000 
skin 776 bn_hand_R 1.0000 
skin 777 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 778 bn_hand_R 1.0000 
skin 779 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 780 bn_hand_R 1.0000 
hier bn_root bn_spine02
hier bn_spine02 bn_upper_B03
hier bn_clavicle_R bn_upperarm_R
hier bn_spine02 bn_neck01
hier bn_knee_L bn_ankle_L
hier bn_knee_R bn_ankle_R
hier bn_clavicle_L bn_upperarm_L
hier bn_upperarm_L bn_forearm_L
hier bn_hip_R bn_knee_R
hier bn_neck01 bn_head
hier bn_ankle_R bn_ball_R
hier bn_ankle_L bn_ball_L
hier bn_root bn_lower_R01
hier bn_hip_L bn_knee_L
hier bn_lower_R01 bn_lower_R02
hier bn_upperarm_R bn_forearm_R
hier bn_hair_B02 bn_hair_B03
hier bn_ball_R bn_toe_R
hier bn_hair_B01 bn_hair_B02
hier bn_hand_R ATT_item_R
hier bn_hand_L ATT_item_L
hier bn_spine02 bn_clavicle_R
hier bn_ball_L bn_toe_L
hier bn_lower_L01 bn_lower_L02
hier bn_root bn_lower_L01
hier bn_root bn_hip_L
hier bn_head dummy_bn_head
hier bn_forearm_L bn_hand_L
hier bn_root bn_hip_R
hier bn_head bn_hair_B01
hier bn_forearm_R bn_hand_R
hier bn_spine02 bn_clavicle_L
