joints GlobalSRT 0.00000200 0.59520500 -0.00425300
joints Lumbar2 0.00000191 0.71177300 0.00073580
joints LThigh 0.04084990 0.54834800 -0.00226160
joints RThigh -0.04084590 0.54834800 -0.00226160
joints LShoulder 0.02576500 0.79503100 -0.02524432
joints Neck 0.00000184 0.82928400 -0.01752696
joints RShoulder -0.02576130 0.79503100 -0.02524424
joints LShin 0.04663830 0.33426400 -0.01257124
joints RShin -0.04663440 0.33426400 -0.01257126
joints LBicep 0.10043600 0.78440500 -0.02440989
joints Head 0.00000182 0.86459500 -0.00843250
joints RBicep -0.10043300 0.78440500 -0.02440975
joints LFootBone1 0.05346170 0.06263200 -0.03866910
joints RFootBone1 -0.05345840 0.06263190 -0.03866890
joints LForearm 0.21170800 0.74374600 -0.03309780
joints RForearm -0.21170400 0.74374500 -0.03309750
joints LFootBone2 0.05382750 0.01194963 0.03314870
joints RFootBone2 -0.05382420 0.01194962 0.03314910
joints LHand 0.34071600 0.69945100 -0.02564665
joints RHand -0.34071200 0.69945100 -0.02564612
joints LIndex1 0.39363900 0.68320100 -0.00683550
joints LMiddle1 0.39855500 0.68275700 -0.02627451
joints LThumb1 0.36053400 0.68094300 -0.00248290
joints RIndex1 -0.39363500 0.68320200 -0.00683240
joints RMiddle1 -0.39855400 0.68275600 -0.02627438
joints RThumb1 -0.36052700 0.68094500 -0.00248290
joints LIndex2 0.41382600 0.67604000 -0.00356960
joints LMiddle2 0.41873000 0.68066600 -0.02655323
joints LThumb2 0.37302900 0.66843100 0.00870850
joints RIndex2 -0.41382600 0.67603600 -0.00359960
joints RMiddle2 -0.41873100 0.68066900 -0.02655303
joints RThumb2 -0.37302200 0.66843300 0.00870880
root GlobalSRT
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 Head 1.0000 
skin 33 Head 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Head 1.0000 
skin 43 Head 1.0000 
skin 44 Head 1.0000 
skin 45 Head 1.0000 
skin 46 Head 1.0000 
skin 47 Head 1.0000 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 1.0000 
skin 62 Head 1.0000 
skin 63 Head 1.0000 
skin 64 Head 1.0000 
skin 65 Head 1.0000 
skin 66 Head 1.0000 
skin 67 Head 1.0000 
skin 68 LThigh 1.0000 
skin 69 GlobalSRT 0.1000 LThigh 0.9000 
skin 70 LThigh 1.0000 
skin 71 GlobalSRT 0.2500 LThigh 0.7500 
skin 72 GlobalSRT 0.5000 LThigh 0.5000 
skin 73 GlobalSRT 0.5000 LThigh 0.1000 RThigh 0.4000 
skin 74 LThigh 1.0000 
skin 75 LThigh 1.0000 
skin 76 GlobalSRT 0.9000 RThigh 0.1000 
skin 77 RThigh 1.0000 
skin 78 GlobalSRT 0.5000 LThigh 0.1000 RThigh 0.4000 
skin 79 RThigh 1.0000 
skin 80 GlobalSRT 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 81 LThigh 1.0000 
skin 82 GlobalSRT 0.2000 RThigh 0.8000 
skin 83 GlobalSRT 1.0000 
skin 84 GlobalSRT 1.0000 
skin 85 GlobalSRT 1.0000 
skin 86 GlobalSRT 0.2000 LThigh 0.8000 
skin 87 GlobalSRT 1.0000 
skin 88 GlobalSRT 1.0000 
skin 89 GlobalSRT 0.9000 LThigh 0.1000 
skin 90 GlobalSRT 1.0000 
skin 91 RThigh 1.0000 
skin 92 GlobalSRT 1.0000 
skin 93 GlobalSRT 1.0000 
skin 94 GlobalSRT 1.0000 
skin 95 GlobalSRT 1.0000 
skin 96 GlobalSRT 1.0000 
skin 97 GlobalSRT 1.0000 
skin 98 LThigh 1.0000 
skin 99 LThigh 1.0000 
skin 100 LThigh 1.0000 
skin 101 GlobalSRT 0.3000 LThigh 0.7000 
skin 102 LThigh 1.0000 
skin 103 LThigh 1.0000 
skin 104 GlobalSRT 0.3000 RThigh 0.7000 
skin 105 RThigh 1.0000 
skin 106 RThigh 1.0000 
skin 107 LThigh 0.8000 LShin 0.2000 
skin 108 LThigh 0.8000 LShin 0.2000 
skin 109 LThigh 1.0000 
skin 110 LThigh 0.8500 LShin 0.1500 
skin 111 LThigh 1.0000 
skin 112 LThigh 0.6500 LShin 0.3500 
skin 113 LThigh 0.8500 LShin 0.1500 
skin 114 LThigh 0.8500 LShin 0.1500 
skin 115 LThigh 1.0000 
skin 116 LThigh 0.8500 LShin 0.1500 
skin 117 LThigh 1.0000 
skin 118 LThigh 0.8000 LShin 0.2000 
skin 119 LThigh 1.0000 
skin 120 LThigh 1.0000 
skin 121 LThigh 1.0000 
skin 122 LThigh 0.9000 LShin 0.1000 
skin 123 LThigh 1.0000 
skin 124 LThigh 1.0000 
skin 125 LThigh 1.0000 
skin 126 LThigh 1.0000 
skin 127 LThigh 1.0000 
skin 128 LThigh 1.0000 
skin 129 LThigh 1.0000 
skin 130 LThigh 1.0000 
skin 131 LThigh 0.9000 LShin 0.1000 
skin 132 LThigh 0.7500 LShin 0.2500 
skin 133 LShin 0.1000 LFootBone1 0.9000 
skin 134 LShin 0.1000 LFootBone1 0.9000 
skin 135 LFootBone1 1.0000 
skin 136 LFootBone1 1.0000 
skin 137 LFootBone2 1.0000 
skin 138 LFootBone2 1.0000 
skin 139 LFootBone2 1.0000 
skin 140 LFootBone2 1.0000 
skin 141 LFootBone2 1.0000 
skin 142 LFootBone2 1.0000 
skin 143 LFootBone2 1.0000 
skin 144 LFootBone2 1.0000 
skin 145 LFootBone2 1.0000 
skin 146 LFootBone2 1.0000 
skin 147 LFootBone1 1.0000 
skin 148 LFootBone1 1.0000 
skin 149 LFootBone1 1.0000 
skin 150 LFootBone1 1.0000 
skin 151 LFootBone1 1.0000 
skin 152 LFootBone1 1.0000 
skin 153 LFootBone1 1.0000 
skin 154 LFootBone1 1.0000 
skin 155 LFootBone1 1.0000 
skin 156 LFootBone1 1.0000 
skin 157 LFootBone1 1.0000 
skin 158 LFootBone1 1.0000 
skin 159 LFootBone1 1.0000 
skin 160 LFootBone1 1.0000 
skin 161 LFootBone2 1.0000 
skin 162 LFootBone1 1.0000 
skin 163 LFootBone2 1.0000 
skin 164 LFootBone1 1.0000 
skin 165 LFootBone2 1.0000 
skin 166 LFootBone2 1.0000 
skin 167 LFootBone2 1.0000 
skin 168 LFootBone1 1.0000 
skin 169 LFootBone1 1.0000 
skin 170 LShin 0.1000 LFootBone1 0.9000 
skin 171 LShin 0.1000 LFootBone1 0.9000 
skin 172 LFootBone2 1.0000 
skin 173 LFootBone2 1.0000 
skin 174 LFootBone2 1.0000 
skin 175 LFootBone2 1.0000 
skin 176 LFootBone2 1.0000 
skin 177 LFootBone1 1.0000 
skin 178 LFootBone1 1.0000 
skin 179 LFootBone1 1.0000 
skin 180 LFootBone2 1.0000 
skin 181 LFootBone2 1.0000 
skin 182 LFootBone1 1.0000 
skin 183 LShin 0.1000 LFootBone1 0.9000 
skin 184 LShin 0.1000 LFootBone1 0.9000 
skin 185 LFootBone2 1.0000 
skin 186 LFootBone2 1.0000 
skin 187 LShin 0.1000 LFootBone1 0.9000 
skin 188 LShin 0.1000 LFootBone1 0.9000 
skin 189 LFootBone2 1.0000 
skin 190 LFootBone2 1.0000 
skin 191 LFootBone2 1.0000 
skin 192 LFootBone2 1.0000 
skin 193 LFootBone1 1.0000 
skin 194 LFootBone2 1.0000 
skin 195 LFootBone1 1.0000 
skin 196 LFootBone1 1.0000 
skin 197 LFootBone1 1.0000 
skin 198 RThigh 1.0000 
skin 199 GlobalSRT 0.3000 RThigh 0.7000 
skin 200 GlobalSRT 0.1000 RThigh 0.9000 
skin 201 RThigh 1.0000 
skin 202 GlobalSRT 0.2500 RThigh 0.7500 
skin 203 RThigh 1.0000 
skin 204 GlobalSRT 0.3000 RThigh 0.7000 
skin 205 RThigh 1.0000 
skin 206 RThigh 1.0000 
skin 207 RThigh 1.0000 
skin 208 RThigh 1.0000 
skin 209 RThigh 1.0000 
skin 210 RThigh 1.0000 
skin 211 RThigh 1.0000 
skin 212 RThigh 1.0000 
skin 213 RThigh 0.9000 RShin 0.1000 
skin 214 RThigh 0.9000 RShin 0.1000 
skin 215 RThigh 1.0000 
skin 216 RThigh 1.0000 
skin 217 RThigh 0.8000 RShin 0.2000 
skin 218 RThigh 1.0000 
skin 219 RThigh 0.8500 RShin 0.1500 
skin 220 RThigh 0.8500 RShin 0.1500 
skin 221 RThigh 0.7500 RShin 0.2500 
skin 222 RThigh 0.8500 RShin 0.1500 
skin 223 RThigh 1.0000 
skin 224 RThigh 1.0000 
skin 225 RThigh 0.8000 RShin 0.2000 
skin 226 RThigh 1.0000 
skin 227 RThigh 1.0000 
skin 228 RThigh 1.0000 
skin 229 RThigh 1.0000 
skin 230 RThigh 1.0000 
skin 231 RThigh 0.2000 RShin 0.8000 
skin 232 RThigh 0.0900 RShin 0.9100 
skin 233 RShin 1.0000 
skin 234 RShin 1.0000 
skin 235 RShin 1.0000 
skin 236 RShin 1.0000 
skin 237 RShin 1.0000 
skin 238 RThigh 0.2000 RShin 0.8000 
skin 239 RShin 1.0000 
skin 240 RShin 1.0000 
skin 241 RThigh 0.2000 RShin 0.8000 
skin 242 RShin 1.0000 
skin 243 RThigh 0.2000 RShin 0.8000 
skin 244 RThigh 0.5000 RShin 0.5000 
skin 245 RThigh 0.2500 RShin 0.7500 
skin 246 RThigh 0.2000 RShin 0.8000 
skin 247 RShin 1.0000 
skin 248 RShin 1.0000 
skin 249 RShin 1.0000 
skin 250 RShin 1.0000 
skin 251 RShin 1.0000 
skin 252 RShin 1.0000 
skin 253 RShin 1.0000 
skin 254 RShin 1.0000 
skin 255 RShin 1.0000 
skin 256 RShin 1.0000 
skin 257 RShin 1.0000 
skin 258 RShin 1.0000 
skin 259 RShin 1.0000 
skin 260 RShin 1.0000 
skin 261 RShin 1.0000 
skin 262 RShin 1.0000 
skin 263 RShin 1.0000 
skin 264 RShin 1.0000 
skin 265 RShin 1.0000 
skin 266 RShin 1.0000 
skin 267 RShin 1.0000 
skin 268 RShin 1.0000 
skin 269 RShin 1.0000 
skin 270 RShin 1.0000 
skin 271 RShin 1.0000 
skin 272 RShin 1.0000 
skin 273 RShin 1.0000 
skin 274 RShin 1.0000 
skin 275 RShin 1.0000 
skin 276 RShin 1.0000 
skin 277 RShin 1.0000 
skin 278 RShin 1.0000 
skin 279 RShin 1.0000 
skin 280 RShin 1.0000 
skin 281 RShin 1.0000 
skin 282 RShin 1.0000 
skin 283 RShin 1.0000 
skin 284 RShin 1.0000 
skin 285 RShin 1.0000 
skin 286 RShin 1.0000 
skin 287 RShin 1.0000 
skin 288 RShin 1.0000 
skin 289 RShin 1.0000 
skin 290 RShin 1.0000 
skin 291 RShin 1.0000 
skin 292 RShin 1.0000 
skin 293 RShin 1.0000 
skin 294 RShin 1.0000 
skin 295 RShin 1.0000 
skin 296 RShin 1.0000 
skin 297 RShin 1.0000 
skin 298 RShin 1.0000 
skin 299 RShin 1.0000 
skin 300 RShin 1.0000 
skin 301 RShin 1.0000 
skin 302 RShin 1.0000 
skin 303 RShin 1.0000 
skin 304 RShin 1.0000 
skin 305 RShin 1.0000 
skin 306 RShin 1.0000 
skin 307 RShin 1.0000 
skin 308 RShin 1.0000 
skin 309 RShin 1.0000 
skin 310 RShin 1.0000 
skin 311 RShin 1.0000 
skin 312 RShin 1.0000 
skin 313 RShin 1.0000 
skin 314 RShin 1.0000 
skin 315 RShin 1.0000 
skin 316 RThigh 0.1300 RShin 0.8700 
skin 317 RShin 1.0000 
skin 318 RThigh 0.2500 RShin 0.7500 
skin 319 RThigh 0.5000 RShin 0.5000 
skin 320 RShin 0.1000 RFootBone1 0.9000 
skin 321 RShin 0.1000 RFootBone1 0.9000 
skin 322 RFootBone1 1.0000 
skin 323 RFootBone1 1.0000 
skin 324 RFootBone2 1.0000 
skin 325 RFootBone2 1.0000 
skin 326 RFootBone2 1.0000 
skin 327 RFootBone2 1.0000 
skin 328 RFootBone2 1.0000 
skin 329 RFootBone2 1.0000 
skin 330 RFootBone2 1.0000 
skin 331 RFootBone2 1.0000 
skin 332 RFootBone2 1.0000 
skin 333 RFootBone2 1.0000 
skin 334 RFootBone1 1.0000 
skin 335 RFootBone1 1.0000 
skin 336 RFootBone1 1.0000 
skin 337 RFootBone1 1.0000 
skin 338 RFootBone1 1.0000 
skin 339 RFootBone1 1.0000 
skin 340 RFootBone1 1.0000 
skin 341 RFootBone1 1.0000 
skin 342 RFootBone1 1.0000 
skin 343 RFootBone1 1.0000 
skin 344 RFootBone1 1.0000 
skin 345 RFootBone1 1.0000 
skin 346 RFootBone1 1.0000 
skin 347 RFootBone1 1.0000 
skin 348 RFootBone1 1.0000 
skin 349 RFootBone2 1.0000 
skin 350 RFootBone1 1.0000 
skin 351 RFootBone2 1.0000 
skin 352 RFootBone1 1.0000 
skin 353 RShin 0.1000 RFootBone1 0.9000 
skin 354 RShin 0.1000 RFootBone1 0.9000 
skin 355 RFootBone2 1.0000 
skin 356 RFootBone2 1.0000 
skin 357 RFootBone2 1.0000 
skin 358 RFootBone1 1.0000 
skin 359 RFootBone1 1.0000 
skin 360 RFootBone2 1.0000 
skin 361 RFootBone2 1.0000 
skin 362 RFootBone2 1.0000 
skin 363 RFootBone2 1.0000 
skin 364 RFootBone2 1.0000 
skin 365 RFootBone1 1.0000 
skin 366 RFootBone1 1.0000 
skin 367 RFootBone1 1.0000 
skin 368 RFootBone2 1.0000 
skin 369 RFootBone2 1.0000 
skin 370 RFootBone1 1.0000 
skin 371 RShin 0.1000 RFootBone1 0.9000 
skin 372 RShin 0.9000 RFootBone1 0.1000 
skin 373 RShin 0.9000 RFootBone1 0.1000 
skin 374 RFootBone1 1.0000 
skin 375 RFootBone1 1.0000 
skin 376 RShin 0.9000 RFootBone1 0.1000 
skin 377 RShin 0.1000 RFootBone1 0.9000 
skin 378 RShin 0.1000 RFootBone1 0.9000 
skin 379 RFootBone2 1.0000 
skin 380 RFootBone2 1.0000 
skin 381 RFootBone2 1.0000 
skin 382 RFootBone2 1.0000 
skin 383 RFootBone2 1.0000 
skin 384 RFootBone2 1.0000 
skin 385 RFootBone1 1.0000 
skin 386 RFootBone2 1.0000 
skin 387 RShin 0.9000 RFootBone1 0.1000 
skin 388 RShin 0.9000 RFootBone1 0.1000 
skin 389 RShin 0.1000 RFootBone1 0.9000 
skin 390 LShin 1.0000 
skin 391 LShin 1.0000 
skin 392 LThigh 0.2000 LShin 0.8000 
skin 393 LShin 1.0000 
skin 394 LThigh 0.2000 LShin 0.8000 
skin 395 LShin 1.0000 
skin 396 LThigh 0.2000 LShin 0.8000 
skin 397 LShin 1.0000 
skin 398 LShin 1.0000 
skin 399 LShin 1.0000 
skin 400 LThigh 0.0900 LShin 0.9100 
skin 401 LShin 1.0000 
skin 402 LShin 1.0000 
skin 403 LShin 1.0000 
skin 404 LShin 1.0000 
skin 405 LShin 1.0000 
skin 406 LShin 1.0000 
skin 407 LShin 1.0000 
skin 408 LShin 1.0000 
skin 409 LShin 1.0000 
skin 410 LShin 1.0000 
skin 411 LShin 1.0000 
skin 412 LShin 1.0000 
skin 413 LShin 1.0000 
skin 414 LShin 1.0000 
skin 415 LShin 1.0000 
skin 416 LShin 1.0000 
skin 417 LShin 1.0000 
skin 418 LShin 1.0000 
skin 419 LShin 0.9000 LFootBone1 0.1000 
skin 420 LShin 0.9000 LFootBone1 0.1000 
skin 421 LShin 1.0000 
skin 422 LShin 1.0000 
skin 423 LShin 1.0000 
skin 424 LShin 1.0000 
skin 425 LShin 1.0000 
skin 426 LShin 1.0000 
skin 427 LShin 1.0000 
skin 428 LShin 1.0000 
skin 429 LShin 1.0000 
skin 430 LShin 1.0000 
skin 431 LShin 1.0000 
skin 432 LShin 1.0000 
skin 433 LShin 1.0000 
skin 434 LShin 1.0000 
skin 435 LShin 1.0000 
skin 436 LShin 1.0000 
skin 437 LShin 1.0000 
skin 438 LShin 1.0000 
skin 439 LShin 1.0000 
skin 440 LShin 1.0000 
skin 441 LShin 1.0000 
skin 442 LShin 1.0000 
skin 443 LShin 1.0000 
skin 444 LShin 1.0000 
skin 445 LShin 1.0000 
skin 446 LShin 1.0000 
skin 447 LShin 1.0000 
skin 448 LShin 1.0000 
skin 449 LShin 1.0000 
skin 450 LShin 1.0000 
skin 451 LShin 1.0000 
skin 452 LShin 1.0000 
skin 453 LShin 1.0000 
skin 454 LShin 1.0000 
skin 455 LShin 1.0000 
skin 456 LShin 1.0000 
skin 457 LShin 1.0000 
skin 458 LShin 1.0000 
skin 459 LShin 1.0000 
skin 460 LShin 1.0000 
skin 461 LShin 1.0000 
skin 462 LShin 1.0000 
skin 463 LThigh 0.2500 LShin 0.7500 
skin 464 LShin 1.0000 
skin 465 LShin 1.0000 
skin 466 LShin 1.0000 
skin 467 LShin 1.0000 
skin 468 LShin 1.0000 
skin 469 LShin 1.0000 
skin 470 LShin 0.9000 LFootBone1 0.1000 
skin 471 LShin 1.0000 
skin 472 LShin 1.0000 
skin 473 LShin 1.0000 
skin 474 LShin 0.9000 LFootBone1 0.1000 
skin 475 LShin 0.9000 LFootBone1 0.1000 
skin 476 LThigh 0.1300 LShin 0.8700 
skin 477 LShin 1.0000 
skin 478 LShin 1.0000 
skin 479 Neck 1.0000 
skin 480 Neck 1.0000 
skin 481 Neck 1.0000 
skin 482 Neck 1.0000 
skin 483 Neck 1.0000 
skin 484 Neck 1.0000 
skin 485 Neck 1.0000 
skin 486 Neck 1.0000 
skin 487 Neck 1.0000 
skin 488 Neck 1.0000 
skin 489 Neck 1.0000 
skin 490 Neck 1.0000 
skin 491 Neck 1.0000 
skin 492 Neck 1.0000 
skin 493 Neck 1.0000 
skin 494 Neck 1.0000 
skin 495 Neck 1.0000 
skin 496 Neck 1.0000 
skin 497 Neck 1.0000 
skin 498 Neck 1.0000 
skin 499 Neck 1.0000 
skin 500 Neck 1.0000 
skin 501 Neck 1.0000 
skin 502 Neck 1.0000 
skin 503 Neck 1.0000 
skin 504 Neck 1.0000 
skin 505 Neck 1.0000 
skin 506 Neck 1.0000 
skin 507 Neck 1.0000 
skin 508 Neck 1.0000 
skin 509 RShoulder 1.0000 
skin 510 RShoulder 1.0000 
skin 511 Neck 1.0000 
skin 512 LShoulder 1.0000 
skin 513 LShoulder 1.0000 
skin 514 LShoulder 1.0000 
skin 515 LShoulder 1.0000 
skin 516 Neck 0.8300 RShoulder 0.1700 
skin 517 RShoulder 1.0000 
skin 518 RShoulder 1.0000 
skin 519 RShoulder 1.0000 
skin 520 RShoulder 1.0000 
skin 521 LShoulder 0.5000 RShoulder 0.5000 
skin 522 LShoulder 1.0000 
skin 523 LShoulder 1.0000 
skin 524 LShoulder 1.0000 
skin 525 LShoulder 1.0000 
skin 526 LShoulder 1.0000 
skin 527 LShoulder 1.0000 
skin 528 LShoulder 1.0000 
skin 529 Lumbar2 1.0000 
skin 530 Lumbar2 1.0000 
skin 531 Lumbar2 1.0000 
skin 532 Lumbar2 1.0000 
skin 533 RShoulder 1.0000 
skin 534 RShoulder 1.0000 
skin 535 RShoulder 1.0000 
skin 536 RShoulder 1.0000 
skin 537 RShoulder 1.0000 
skin 538 Lumbar2 1.0000 
skin 539 Neck 0.5800 RShoulder 0.4200 
skin 540 Lumbar2 1.0000 
skin 541 Lumbar2 1.0000 
skin 542 Lumbar2 1.0000 
skin 543 LMiddle1 0.1500 LMiddle2 0.8500 
skin 544 LMiddle1 0.1500 LMiddle2 0.8500 
skin 545 LMiddle2 1.0000 
skin 546 LMiddle2 1.0000 
skin 547 LMiddle2 1.0000 
skin 548 LIndex1 0.1500 LIndex2 0.8500 
skin 549 LIndex1 0.1500 LIndex2 0.8500 
skin 550 LIndex2 1.0000 
skin 551 LIndex2 1.0000 
skin 552 LIndex2 1.0000 
skin 553 LIndex2 1.0000 
skin 554 LMiddle1 0.1500 LMiddle2 0.8500 
skin 555 LMiddle2 1.0000 
skin 556 LMiddle2 1.0000 
skin 557 LMiddle2 1.0000 
skin 558 LMiddle2 1.0000 
skin 559 LMiddle2 1.0000 
skin 560 LMiddle1 0.1500 LMiddle2 0.8500 
skin 561 LMiddle2 1.0000 
skin 562 LMiddle2 1.0000 
skin 563 LMiddle2 1.0000 
skin 564 LMiddle1 0.3000 LMiddle2 0.7000 
skin 565 LMiddle2 1.0000 
skin 566 LMiddle1 0.3000 LMiddle2 0.7000 
skin 567 LIndex2 1.0000 
skin 568 LIndex1 0.1500 LIndex2 0.8500 
skin 569 LIndex2 1.0000 
skin 570 LIndex1 0.1300 LIndex2 0.8700 
skin 571 LMiddle1 0.6000 LMiddle2 0.4000 
skin 572 LMiddle1 0.6000 LMiddle2 0.4000 
skin 573 LMiddle2 1.0000 
skin 574 LMiddle2 1.0000 
skin 575 LMiddle1 0.1500 LMiddle2 0.8500 
skin 576 LMiddle1 0.1500 LMiddle2 0.8500 
skin 577 LMiddle2 1.0000 
skin 578 LMiddle2 1.0000 
skin 579 LMiddle2 1.0000 
skin 580 LMiddle1 0.1500 LMiddle2 0.8500 
skin 581 LMiddle2 1.0000 
skin 582 LHand 0.5000 LMiddle1 0.5000 
skin 583 LHand 0.5000 LMiddle1 0.5000 
skin 584 LMiddle1 1.0000 
skin 585 LHand 0.5000 LMiddle1 0.5000 
skin 586 LHand 0.4000 LIndex1 0.6000 
skin 587 LHand 1.0000 
skin 588 LHand 1.0000 
skin 589 LMiddle1 1.0000 
skin 590 LHand 0.4000 LIndex1 0.6000 
skin 591 LHand 0.4000 LIndex1 0.6000 
skin 592 LMiddle1 1.0000 
skin 593 LMiddle1 0.1500 LMiddle2 0.8500 
skin 594 LMiddle1 1.0000 
skin 595 LMiddle1 0.7500 LMiddle2 0.2500 
skin 596 LHand 1.0000 
skin 597 LHand 1.0000 
skin 598 LHand 1.0000 
skin 599 LHand 0.5000 LMiddle1 0.5000 
skin 600 LHand 0.4000 LIndex1 0.6000 
skin 601 LHand 1.0000 
skin 602 LHand 0.6000 LMiddle1 0.4000 
skin 603 LThumb1 0.1500 LThumb2 0.8500 
skin 604 LThumb1 0.1000 LThumb2 0.9000 
skin 605 LThumb2 1.0000 
skin 606 LThumb2 1.0000 
skin 607 LThumb2 1.0000 
skin 608 LThumb2 1.0000 
skin 609 LThumb2 1.0000 
skin 610 LThumb1 0.1000 LThumb2 0.9000 
skin 611 LThumb2 1.0000 
skin 612 LHand 1.0000 
skin 613 LHand 1.0000 
skin 614 LThumb1 0.1000 LThumb2 0.9000 
skin 615 LThumb1 0.7000 LThumb2 0.3000 
skin 616 LThumb1 0.6500 LThumb2 0.3500 
skin 617 LHand 1.0000 
skin 618 LHand 1.0000 
skin 619 LHand 1.0000 
skin 620 LThumb1 0.1000 LThumb2 0.9000 
skin 621 RMiddle1 0.1500 RMiddle2 0.8500 
skin 622 RMiddle2 1.0000 
skin 623 RMiddle2 1.0000 
skin 624 RMiddle2 1.0000 
skin 625 RMiddle2 1.0000 
skin 626 RMiddle2 1.0000 
skin 627 RMiddle1 0.1500 RMiddle2 0.8500 
skin 628 RMiddle1 0.1500 RMiddle2 0.8500 
skin 629 RMiddle2 1.0000 
skin 630 RMiddle2 1.0000 
skin 631 RMiddle2 1.0000 
skin 632 RMiddle2 1.0000 
skin 633 RMiddle2 1.0000 
skin 634 RMiddle1 0.1500 RMiddle2 0.8500 
skin 635 RMiddle1 0.6000 RMiddle2 0.4000 
skin 636 RMiddle1 0.3000 RMiddle2 0.7000 
skin 637 RMiddle2 1.0000 
skin 638 RMiddle2 1.0000 
skin 639 RIndex1 0.1500 RIndex2 0.8500 
skin 640 RIndex1 0.1500 RIndex2 0.8500 
skin 641 RIndex2 1.0000 
skin 642 RIndex2 1.0000 
skin 643 RIndex2 1.0000 
skin 644 RIndex2 1.0000 
skin 645 RIndex2 1.0000 
skin 646 RIndex1 0.1300 RIndex2 0.8700 
skin 647 RMiddle2 1.0000 
skin 648 RMiddle2 1.0000 
skin 649 RIndex1 0.1500 RIndex2 0.8500 
skin 650 RMiddle1 0.1500 RMiddle2 0.8500 
skin 651 RMiddle2 1.0000 
skin 652 RMiddle1 0.6000 RMiddle2 0.4000 
skin 653 RMiddle2 1.0000 
skin 654 RMiddle2 1.0000 
skin 655 RIndex2 1.0000 
skin 656 RIndex1 0.1500 RIndex2 0.8500 
skin 657 RMiddle2 1.0000 
skin 658 RMiddle1 0.3000 RMiddle2 0.7000 
skin 659 RHand 0.4000 RIndex1 0.6000 
skin 660 RHand 1.0000 
skin 661 RHand 0.4000 RIndex1 0.6000 
skin 662 RHand 1.0000 
skin 663 RHand 0.4000 RIndex1 0.6000 
skin 664 RMiddle1 0.1500 RMiddle2 0.8500 
skin 665 RMiddle1 1.0000 
skin 666 RMiddle1 1.0000 
skin 667 RMiddle1 1.0000 
skin 668 RHand 0.4000 RIndex1 0.6000 
skin 669 RHand 1.0000 
skin 670 RHand 1.0000 
skin 671 RHand 0.4000 RIndex1 0.6000 
skin 672 RHand 0.4000 RIndex1 0.6000 
skin 673 RHand 1.0000 
skin 674 RHand 0.5000 RMiddle1 0.5000 
skin 675 RMiddle1 0.5000 RMiddle2 0.5000 
skin 676 RHand 0.5000 RMiddle1 0.5000 
skin 677 RHand 1.0000 
skin 678 RHand 0.5000 RMiddle1 0.5000 
skin 679 RHand 0.5000 RMiddle1 0.5000 
skin 680 RHand 1.0000 
skin 681 RHand 1.0000 
skin 682 RHand 0.5000 RMiddle1 0.5000 
skin 683 RHand 1.0000 
skin 684 RHand 1.0000 
skin 685 RHand 1.0000 
skin 686 RHand 0.6000 RMiddle1 0.4000 
skin 687 RHand 1.0000 
skin 688 RMiddle1 1.0000 
skin 689 RThumb1 0.1000 RThumb2 0.9000 
skin 690 RHand 1.0000 
skin 691 RThumb1 0.1500 RThumb2 0.8500 
skin 692 RHand 1.0000 
skin 693 RThumb1 0.6500 RThumb2 0.3500 
skin 694 RHand 1.0000 
skin 695 RHand 1.0000 
skin 696 RThumb1 0.1000 RThumb2 0.9000 
skin 697 RThumb2 1.0000 
skin 698 RThumb2 1.0000 
skin 699 RThumb2 1.0000 
skin 700 RThumb2 1.0000 
skin 701 RThumb1 0.7000 RThumb2 0.3000 
skin 702 RHand 1.0000 
skin 703 RThumb1 0.1000 RThumb2 0.9000 
skin 704 RThumb2 1.0000 
skin 705 RThumb1 0.1000 RThumb2 0.9000 
skin 706 RThumb2 1.0000 
skin 707 LHand 1.0000 
skin 708 LHand 1.0000 
skin 709 RHand 1.0000 
skin 710 RHand 1.0000 
skin 711 RForearm 0.5000 RHand 0.5000 
skin 712 RForearm 1.0000 
skin 713 RForearm 0.5000 RHand 0.5000 
skin 714 RForearm 1.0000 
skin 715 RForearm 0.5000 RHand 0.5000 
skin 716 RForearm 0.5000 RHand 0.5000 
skin 717 RForearm 0.5000 RHand 0.5000 
skin 718 RForearm 1.0000 
skin 719 RForearm 0.5000 RHand 0.5000 
skin 720 RForearm 1.0000 
skin 721 RForearm 1.0000 
skin 722 LHand 1.0000 
skin 723 LForearm 0.5000 LHand 0.5000 
skin 724 LForearm 0.5000 LHand 0.5000 
skin 725 LForearm 1.0000 
skin 726 LForearm 1.0000 
skin 727 LForearm 1.0000 
skin 728 LForearm 1.0000 
skin 729 LForearm 1.0000 
skin 730 LForearm 1.0000 
skin 731 LForearm 1.0000 
skin 732 LForearm 1.0000 
skin 733 LForearm 1.0000 
skin 734 RHand 1.0000 
skin 735 RHand 1.0000 
skin 736 RHand 1.0000 
skin 737 RForearm 1.0000 
skin 738 RForearm 1.0000 
skin 739 RForearm 1.0000 
skin 740 RForearm 1.0000 
skin 741 RForearm 1.0000 
skin 742 RForearm 1.0000 
skin 743 RForearm 1.0000 
skin 744 RForearm 1.0000 
skin 745 RForearm 1.0000 
skin 746 RForearm 0.5000 RHand 0.5000 
skin 747 LForearm 1.0000 
skin 748 LForearm 1.0000 
skin 749 LForearm 1.0000 
skin 750 LForearm 1.0000 
skin 751 LForearm 1.0000 
skin 752 LForearm 1.0000 
skin 753 LForearm 1.0000 
skin 754 LForearm 1.0000 
skin 755 LForearm 1.0000 
skin 756 LForearm 1.0000 
skin 757 LForearm 1.0000 
skin 758 LForearm 1.0000 
skin 759 LForearm 1.0000 
skin 760 LForearm 0.5000 LHand 0.5000 
skin 761 LHand 1.0000 
skin 762 LHand 1.0000 
skin 763 LHand 1.0000 
skin 764 LHand 1.0000 
skin 765 RForearm 1.0000 
skin 766 RForearm 1.0000 
skin 767 RForearm 1.0000 
skin 768 RForearm 1.0000 
skin 769 RForearm 1.0000 
skin 770 RForearm 1.0000 
skin 771 RForearm 1.0000 
skin 772 RForearm 1.0000 
skin 773 RForearm 1.0000 
skin 774 RForearm 1.0000 
skin 775 RForearm 1.0000 
skin 776 RForearm 1.0000 
skin 777 RForearm 1.0000 
skin 778 RForearm 1.0000 
skin 779 RForearm 1.0000 
skin 780 RForearm 0.5000 RHand 0.5000 
skin 781 RForearm 1.0000 
skin 782 LHand 1.0000 
skin 783 LHand 1.0000 
skin 784 RForearm 0.5000 RHand 0.5000 
skin 785 LForearm 1.0000 
skin 786 LForearm 1.0000 
skin 787 LForearm 1.0000 
skin 788 LForearm 1.0000 
skin 789 LForearm 1.0000 
skin 790 LForearm 1.0000 
skin 791 LForearm 1.0000 
skin 792 LForearm 1.0000 
skin 793 LForearm 1.0000 
skin 794 LForearm 1.0000 
skin 795 LForearm 1.0000 
skin 796 LForearm 1.0000 
skin 797 LForearm 1.0000 
skin 798 LForearm 1.0000 
skin 799 RForearm 1.0000 
skin 800 RForearm 1.0000 
skin 801 RForearm 1.0000 
skin 802 RForearm 0.5000 RHand 0.5000 
skin 803 RForearm 0.5000 RHand 0.5000 
skin 804 RForearm 1.0000 
skin 805 RForearm 1.0000 
skin 806 LForearm 1.0000 
skin 807 LForearm 0.5000 LHand 0.5000 
skin 808 RForearm 1.0000 
skin 809 LForearm 1.0000 
skin 810 LForearm 1.0000 
skin 811 RForearm 1.0000 
skin 812 RForearm 1.0000 
skin 813 RForearm 1.0000 
skin 814 RForearm 1.0000 
skin 815 RForearm 1.0000 
skin 816 RForearm 1.0000 
skin 817 LForearm 1.0000 
skin 818 LForearm 1.0000 
skin 819 LHand 1.0000 
skin 820 LHand 1.0000 
skin 821 RForearm 0.5000 RHand 0.5000 
skin 822 LForearm 1.0000 
skin 823 LForearm 1.0000 
skin 824 LForearm 1.0000 
skin 825 RForearm 1.0000 
skin 826 LForearm 1.0000 
skin 827 RForearm 1.0000 
skin 828 RForearm 1.0000 
skin 829 RBicep 0.2500 RForearm 0.7500 
skin 830 RForearm 1.0000 
skin 831 RForearm 1.0000 
skin 832 RForearm 1.0000 
skin 833 RBicep 0.2500 RForearm 0.7500 
skin 834 RForearm 1.0000 
skin 835 RBicep 0.2500 RForearm 0.7500 
skin 836 RForearm 1.0000 
skin 837 LBicep 0.7500 LForearm 0.2500 
skin 838 LBicep 0.2500 LForearm 0.7500 
skin 839 LBicep 1.0000 
skin 840 LBicep 1.0000 
skin 841 LBicep 0.7500 LForearm 0.2500 
skin 842 LBicep 1.0000 
skin 843 LBicep 0.2500 LForearm 0.7500 
skin 844 LForearm 1.0000 
skin 845 LForearm 1.0000 
skin 846 LBicep 0.2500 LForearm 0.7500 
skin 847 LForearm 1.0000 
skin 848 LForearm 1.0000 
skin 849 LForearm 1.0000 
skin 850 LForearm 1.0000 
skin 851 RBicep 0.2500 RForearm 0.7500 
skin 852 LBicep 0.2500 LForearm 0.7500 
skin 853 LBicep 0.2500 LForearm 0.7500 
skin 854 LForearm 1.0000 
skin 855 RForearm 1.0000 
skin 856 RBicep 0.2500 RForearm 0.7500 
skin 857 RForearm 1.0000 
skin 858 RForearm 1.0000 
skin 859 RForearm 1.0000 
skin 860 LBicep 0.7500 LForearm 0.2500 
skin 861 LBicep 0.7500 LForearm 0.2500 
skin 862 LBicep 1.0000 
skin 863 LBicep 1.0000 
skin 864 LForearm 1.0000 
skin 865 LBicep 0.2500 LForearm 0.7500 
skin 866 LForearm 1.0000 
skin 867 LForearm 1.0000 
skin 868 RBicep 0.7500 RForearm 0.2500 
skin 869 RBicep 1.0000 
skin 870 RBicep 1.0000 
skin 871 RBicep 0.7500 RForearm 0.2500 
skin 872 RBicep 1.0000 
skin 873 RBicep 1.0000 
skin 874 LBicep 0.2500 LForearm 0.7500 
skin 875 LBicep 1.0000 
skin 876 RBicep 0.2500 RForearm 0.7500 
skin 877 RBicep 0.2500 RForearm 0.7500 
skin 878 LBicep 0.2500 LForearm 0.7500 
skin 879 LBicep 0.2500 LForearm 0.7500 
skin 880 RBicep 1.0000 
skin 881 RBicep 1.0000 
skin 882 LShoulder 0.3500 LBicep 0.6500 
skin 883 LBicep 1.0000 
skin 884 LBicep 1.0000 
skin 885 LShoulder 0.4000 LBicep 0.6000 
skin 886 LBicep 1.0000 
skin 887 LBicep 1.0000 
skin 888 LBicep 1.0000 
skin 889 LShoulder 0.1000 LBicep 0.9000 
skin 890 LBicep 1.0000 
skin 891 LBicep 1.0000 
skin 892 LBicep 1.0000 
skin 893 LBicep 1.0000 
skin 894 LShoulder 0.3000 LBicep 0.7000 
skin 895 LShoulder 0.1000 LBicep 0.9000 
skin 896 LShoulder 0.3000 LBicep 0.7000 
skin 897 LShoulder 0.3000 LBicep 0.7000 
skin 898 LShoulder 0.9000 LBicep 0.1000 
skin 899 LShoulder 1.0000 
skin 900 LShoulder 1.0000 
skin 901 LShoulder 0.8500 LBicep 0.1500 
skin 902 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 903 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 904 GlobalSRT 1.0000 
skin 905 GlobalSRT 1.0000 
skin 906 GlobalSRT 1.0000 
skin 907 GlobalSRT 1.0000 
skin 908 GlobalSRT 1.0000 
skin 909 GlobalSRT 1.0000 
skin 910 Lumbar2 0.5000 LShoulder 0.5000 
skin 911 Lumbar2 0.8500 LShoulder 0.1500 
skin 912 Lumbar2 1.0000 
skin 913 Lumbar2 1.0000 
skin 914 GlobalSRT 1.0000 
skin 915 GlobalSRT 1.0000 
skin 916 GlobalSRT 1.0000 
skin 917 GlobalSRT 1.0000 
skin 918 GlobalSRT 1.0000 
skin 919 GlobalSRT 1.0000 
skin 920 GlobalSRT 1.0000 
skin 921 GlobalSRT 1.0000 
skin 922 GlobalSRT 1.0000 
skin 923 GlobalSRT 1.0000 
skin 924 GlobalSRT 1.0000 
skin 925 GlobalSRT 1.0000 
skin 926 GlobalSRT 1.0000 
skin 927 GlobalSRT 1.0000 
skin 928 GlobalSRT 1.0000 
skin 929 GlobalSRT 1.0000 
skin 930 GlobalSRT 1.0000 
skin 931 GlobalSRT 1.0000 
skin 932 GlobalSRT 1.0000 
skin 933 GlobalSRT 1.0000 
skin 934 GlobalSRT 1.0000 
skin 935 GlobalSRT 1.0000 
skin 936 GlobalSRT 1.0000 
skin 937 GlobalSRT 1.0000 
skin 938 GlobalSRT 1.0000 
skin 939 Lumbar2 1.0000 
skin 940 GlobalSRT 1.0000 
skin 941 GlobalSRT 1.0000 
skin 942 Lumbar2 1.0000 
skin 943 Lumbar2 1.0000 
skin 944 Lumbar2 1.0000 
skin 945 GlobalSRT 1.0000 
skin 946 GlobalSRT 1.0000 
skin 947 GlobalSRT 1.0000 
skin 948 Lumbar2 1.0000 
skin 949 LShoulder 1.0000 
skin 950 GlobalSRT 1.0000 
skin 951 Lumbar2 1.0000 
skin 952 Lumbar2 1.0000 
skin 953 Lumbar2 1.0000 
skin 954 Lumbar2 1.0000 
skin 955 Lumbar2 1.0000 
skin 956 Lumbar2 1.0000 
skin 957 Lumbar2 1.0000 
skin 958 Lumbar2 1.0000 
skin 959 Lumbar2 0.9200 Neck 0.0800 
skin 960 Lumbar2 1.0000 
skin 961 Lumbar2 1.0000 
skin 962 Lumbar2 0.8000 Neck 0.2000 
skin 963 Lumbar2 1.0000 
skin 964 Lumbar2 0.4700 Neck 0.4100 Head 0.1200 
skin 965 Lumbar2 1.0000 
skin 966 Lumbar2 1.0000 
skin 967 Lumbar2 1.0000 
skin 968 Lumbar2 1.0000 
skin 969 Lumbar2 1.0000 
skin 970 Lumbar2 1.0000 
skin 971 Lumbar2 1.0000 
skin 972 RShoulder 1.0000 
skin 973 Lumbar2 1.0000 
skin 974 RShoulder 1.0000 
skin 975 Lumbar2 1.0000 
skin 976 Lumbar2 1.0000 
skin 977 Lumbar2 1.0000 
skin 978 Lumbar2 1.0000 
skin 979 Lumbar2 1.0000 
skin 980 Lumbar2 1.0000 
skin 981 Neck 0.7000 Head 0.3000 
skin 982 Lumbar2 1.0000 
skin 983 Lumbar2 1.0000 
skin 984 Neck 0.7000 Head 0.3000 
skin 985 Lumbar2 1.0000 
skin 986 Lumbar2 0.4700 Neck 0.4100 Head 0.1200 
skin 987 Lumbar2 1.0000 
skin 988 Lumbar2 1.0000 
skin 989 Lumbar2 1.0000 
skin 990 Lumbar2 1.0000 
skin 991 Lumbar2 1.0000 
skin 992 Lumbar2 1.0000 
skin 993 Lumbar2 1.0000 
skin 994 Lumbar2 1.0000 
skin 995 Lumbar2 1.0000 
skin 996 Lumbar2 1.0000 
skin 997 Lumbar2 1.0000 
skin 998 Lumbar2 1.0000 
skin 999 Lumbar2 1.0000 
skin 1000 Lumbar2 1.0000 
skin 1001 Lumbar2 1.0000 
skin 1002 Neck 0.7000 Head 0.3000 
skin 1003 Lumbar2 0.8000 Neck 0.2000 
skin 1004 Lumbar2 0.8000 Neck 0.2000 
skin 1005 Lumbar2 1.0000 
skin 1006 LShoulder 0.9000 LBicep 0.1000 
skin 1007 LShoulder 0.9000 LBicep 0.1000 
skin 1008 LShoulder 1.0000 
skin 1009 Lumbar2 1.0000 
skin 1010 LShoulder 1.0000 
skin 1011 LShoulder 1.0000 
skin 1012 Lumbar2 1.0000 
skin 1013 Lumbar2 1.0000 
skin 1014 Lumbar2 1.0000 
skin 1015 Lumbar2 1.0000 
skin 1016 Lumbar2 1.0000 
skin 1017 LShoulder 0.9000 LBicep 0.1000 
skin 1018 LShoulder 0.9000 LBicep 0.1000 
skin 1019 Lumbar2 1.0000 
skin 1020 Lumbar2 1.0000 
skin 1021 Lumbar2 1.0000 
skin 1022 Lumbar2 1.0000 
skin 1023 Lumbar2 1.0000 
skin 1024 Lumbar2 1.0000 
skin 1025 Lumbar2 1.0000 
skin 1026 Lumbar2 1.0000 
skin 1027 Lumbar2 1.0000 
skin 1028 Lumbar2 1.0000 
skin 1029 Neck 0.7000 Head 0.3000 
skin 1030 Lumbar2 1.0000 
skin 1031 Lumbar2 1.0000 
skin 1032 Lumbar2 0.8000 Neck 0.2000 
skin 1033 Lumbar2 1.0000 
skin 1034 Lumbar2 0.8000 Neck 0.2000 
skin 1035 Lumbar2 1.0000 
skin 1036 RShoulder 1.0000 
skin 1037 RShoulder 1.0000 
skin 1038 Lumbar2 0.9200 Neck 0.0800 
skin 1039 LShoulder 1.0000 
skin 1040 Lumbar2 1.0000 
skin 1041 Lumbar2 1.0000 
skin 1042 Lumbar2 1.0000 
skin 1043 Lumbar2 1.0000 
skin 1044 Lumbar2 1.0000 
skin 1045 Lumbar2 1.0000 
skin 1046 Lumbar2 1.0000 
skin 1047 Lumbar2 1.0000 
skin 1048 Lumbar2 1.0000 
skin 1049 Lumbar2 1.0000 
skin 1050 RShoulder 0.4500 RBicep 0.5500 
skin 1051 Lumbar2 1.0000 
skin 1052 Lumbar2 1.0000 
skin 1053 RShoulder 0.4500 RBicep 0.5500 
skin 1054 Lumbar2 1.0000 
skin 1055 RShoulder 1.0000 
skin 1056 RShoulder 0.9000 RBicep 0.1000 
skin 1057 Lumbar2 1.0000 
skin 1058 Lumbar2 1.0000 
skin 1059 Lumbar2 1.0000 
skin 1060 RShoulder 0.9000 RBicep 0.1000 
skin 1061 RShoulder 0.9000 RBicep 0.1000 
skin 1062 RShoulder 0.8500 RBicep 0.1500 
skin 1063 Lumbar2 1.0000 
skin 1064 Lumbar2 1.0000 
skin 1065 RShoulder 1.0000 
skin 1066 Lumbar2 0.2000 RShoulder 0.8000 
skin 1067 RBicep 1.0000 
skin 1068 RShoulder 0.1000 RBicep 0.9000 
skin 1069 RBicep 1.0000 
skin 1070 RBicep 1.0000 
skin 1071 RBicep 1.0000 
skin 1072 RBicep 1.0000 
skin 1073 Lumbar2 1.0000 
skin 1074 Lumbar2 1.0000 
skin 1075 Lumbar2 1.0000 
skin 1076 Lumbar2 0.5000 RShoulder 0.5000 
skin 1077 RShoulder 0.3500 RBicep 0.6500 
skin 1078 RShoulder 0.4000 RBicep 0.6000 
skin 1079 RBicep 1.0000 
skin 1080 RBicep 1.0000 
skin 1081 RBicep 1.0000 
skin 1082 RShoulder 0.3000 RBicep 0.7000 
skin 1083 RBicep 1.0000 
skin 1084 RShoulder 0.1000 RBicep 0.9000 
skin 1085 Lumbar2 1.0000 
skin 1086 RShoulder 0.3000 RBicep 0.7000 
skin 1087 RShoulder 0.3000 RBicep 0.7000 
skin 1088 RShoulder 0.3000 RBicep 0.7000 
skin 1089 Lumbar2 0.8500 RShoulder 0.1500 
skin 1090 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1091 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1092 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1093 Lumbar2 0.5000 RShoulder 0.5000 
skin 1094 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1095 Lumbar2 0.8000 RShoulder 0.2000 
skin 1096 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1097 Lumbar2 0.8000 RShoulder 0.2000 
skin 1098 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1099 Lumbar2 0.5000 RShoulder 0.5000 
skin 1100 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1101 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1102 RShoulder 0.4500 RBicep 0.5500 
skin 1103 RShoulder 0.4500 RBicep 0.5500 
skin 1104 Lumbar2 0.5000 RShoulder 0.5000 
skin 1105 Lumbar2 0.5000 RShoulder 0.5000 
skin 1106 RShoulder 0.3500 RBicep 0.6500 
skin 1107 RShoulder 0.4500 RBicep 0.5500 
skin 1108 RShoulder 0.8500 RBicep 0.1500 
skin 1109 RShoulder 0.8500 RBicep 0.1500 
skin 1110 RShoulder 0.9000 RBicep 0.1000 
skin 1111 RShoulder 1.0000 
skin 1112 RShoulder 1.0000 
skin 1113 RShoulder 0.9000 RBicep 0.1000 
skin 1114 GlobalSRT 0.7500 LThigh 0.2500 
skin 1115 Neck 0.7000 Head 0.3000 
skin 1116 Lumbar2 0.8000 Neck 0.2000 
skin 1117 Lumbar2 0.8000 Neck 0.2000 
skin 1118 Lumbar2 0.8000 Neck 0.2000 
skin 1119 Lumbar2 0.8000 Neck 0.2000 
skin 1120 Lumbar2 0.8000 Neck 0.2000 
skin 1121 Lumbar2 0.8000 Neck 0.2000 
skin 1122 Lumbar2 0.8000 Neck 0.2000 
skin 1123 Neck 0.7000 Head 0.3000 
skin 1124 Lumbar2 0.4600 Neck 0.4100 Head 0.1300 
skin 1125 LShoulder 0.8500 LBicep 0.1500 
skin 1126 LShoulder 1.0000 
skin 1127 LShoulder 0.8500 LBicep 0.1500 
skin 1128 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1129 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1130 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1131 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1132 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1133 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1134 Lumbar2 0.5000 LShoulder 0.5000 
skin 1135 Lumbar2 0.8000 LShoulder 0.2000 
skin 1136 Lumbar2 0.5000 LShoulder 0.5000 
skin 1137 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1138 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1139 Lumbar2 0.2000 LShoulder 0.8000 
skin 1140 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1141 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1142 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1143 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1144 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1145 Lumbar2 0.8000 LShoulder 0.2000 
skin 1146 Lumbar2 0.5000 LShoulder 0.5000 
skin 1147 Lumbar2 0.5000 LShoulder 0.5000 
skin 1148 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1149 GlobalSRT 1.0000 
skin 1150 GlobalSRT 1.0000 
skin 1151 GlobalSRT 1.0000 
skin 1152 GlobalSRT 1.0000 
skin 1153 GlobalSRT 1.0000 
skin 1154 GlobalSRT 1.0000 
skin 1155 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1156 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1157 GlobalSRT 1.0000 
skin 1158 GlobalSRT 1.0000 
skin 1159 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1160 GlobalSRT 1.0000 
skin 1161 GlobalSRT 1.0000 
skin 1162 GlobalSRT 1.0000 
skin 1163 GlobalSRT 1.0000 
skin 1164 GlobalSRT 1.0000 
skin 1165 GlobalSRT 1.0000 
skin 1166 GlobalSRT 1.0000 
skin 1167 GlobalSRT 1.0000 
skin 1168 GlobalSRT 1.0000 
skin 1169 GlobalSRT 1.0000 
skin 1170 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1171 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1172 GlobalSRT 1.0000 
skin 1173 GlobalSRT 1.0000 
skin 1174 GlobalSRT 1.0000 
skin 1175 GlobalSRT 1.0000 
skin 1176 GlobalSRT 1.0000 
skin 1177 GlobalSRT 0.5000 Lumbar2 0.5000 
skin 1178 GlobalSRT 1.0000 
skin 1179 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1180 GlobalSRT 1.0000 
skin 1181 GlobalSRT 1.0000 
skin 1182 GlobalSRT 1.0000 
skin 1183 GlobalSRT 1.0000 
skin 1184 GlobalSRT 0.1500 Lumbar2 0.8500 
skin 1185 GlobalSRT 1.0000 
skin 1186 LShoulder 0.4500 LBicep 0.5500 
skin 1187 LShoulder 0.4500 LBicep 0.5500 
skin 1188 LShoulder 0.3000 LBicep 0.7000 
skin 1189 LShoulder 0.4500 LBicep 0.5500 
skin 1190 LShoulder 0.3500 LBicep 0.6500 
skin 1191 LBicep 0.5000 LForearm 0.5000 
skin 1192 LBicep 0.5000 LForearm 0.5000 
skin 1193 RBicep 0.5000 RForearm 0.5000 
skin 1194 RBicep 0.2500 RForearm 0.7500 
skin 1195 RBicep 0.5000 RForearm 0.5000 
skin 1196 LBicep 0.5000 LForearm 0.5000 
skin 1197 RBicep 0.2500 RForearm 0.7500 
skin 1198 RBicep 0.7500 RForearm 0.2500 
skin 1199 RBicep 0.5000 RForearm 0.5000 
skin 1200 RBicep 0.7500 RForearm 0.2500 
skin 1201 LBicep 0.5000 LForearm 0.5000 
skin 1202 RBicep 0.5000 RForearm 0.5000 
skin 1203 RForearm 0.5000 RHand 0.5000 
skin 1204 RForearm 0.5000 RHand 0.5000 
skin 1205 RForearm 0.5000 RHand 0.5000 
skin 1206 RForearm 0.5000 RHand 0.5000 
skin 1207 RForearm 0.5000 RHand 0.5000 
skin 1208 LForearm 0.5000 LHand 0.5000 
skin 1209 LForearm 0.5000 LHand 0.5000 
skin 1210 LForearm 0.5000 LHand 0.5000 
skin 1211 LForearm 0.5000 LHand 0.5000 
skin 1212 LForearm 0.5000 LHand 0.5000 
skin 1213 LForearm 0.5000 LHand 0.5000 
skin 1214 LForearm 0.5000 LHand 0.5000 
skin 1215 LForearm 0.5000 LHand 0.5000 
skin 1216 LForearm 0.5000 LHand 0.5000 
skin 1217 RForearm 0.5000 RHand 0.5000 
skin 1218 LForearm 0.5000 LHand 0.5000 
skin 1219 LForearm 0.5000 LHand 0.5000 
skin 1220 LForearm 0.5000 LHand 0.5000 
skin 1221 LForearm 0.5000 LHand 0.5000 
skin 1222 RForearm 0.5000 RHand 0.5000 
skin 1223 RForearm 0.5000 RHand 0.5000 
skin 1224 LForearm 0.5000 LHand 0.5000 
skin 1225 LForearm 0.5000 LHand 0.5000 
skin 1226 RForearm 0.5000 RHand 0.5000 
skin 1227 RForearm 0.5000 RHand 0.5000 
skin 1228 RForearm 0.5000 RHand 0.5000 
skin 1229 LForearm 0.5000 LHand 0.5000 
skin 1230 LForearm 0.5000 LHand 0.5000 
skin 1231 LForearm 0.5000 LHand 0.5000 
skin 1232 LForearm 0.5000 LHand 0.5000 
skin 1233 RHand 0.5000 RMiddle1 0.5000 
skin 1234 RMiddle1 0.6000 RMiddle2 0.4000 
skin 1235 RMiddle1 0.6000 RMiddle2 0.4000 
skin 1236 RHand 0.5000 RMiddle1 0.5000 
skin 1237 RMiddle1 0.1500 RMiddle2 0.8500 
skin 1238 RHand 0.1500 RMiddle1 0.8500 
skin 1239 RMiddle1 0.1500 RMiddle2 0.8500 
skin 1240 RMiddle1 0.1500 RMiddle2 0.8500 
skin 1241 RHand 0.6000 RMiddle1 0.4000 
skin 1242 RHand 0.4000 RIndex1 0.6000 
skin 1243 RMiddle1 0.7500 RMiddle2 0.2500 
skin 1244 RMiddle1 0.7500 RMiddle2 0.2500 
skin 1245 RHand 0.5000 RMiddle1 0.5000 
skin 1246 RHand 0.4000 RIndex1 0.6000 
skin 1247 RMiddle1 0.1500 RMiddle2 0.8500 
skin 1248 RMiddle1 0.5000 RMiddle2 0.5000 
skin 1249 RHand 0.5000 RMiddle1 0.5000 
skin 1250 RMiddle1 0.6000 RMiddle2 0.4000 
skin 1251 RIndex1 0.7500 RIndex2 0.2500 
skin 1252 RIndex1 0.7500 RIndex2 0.2500 
skin 1253 LMiddle1 0.6000 LMiddle2 0.4000 
skin 1254 LHand 0.1500 LMiddle1 0.8500 
skin 1255 LMiddle1 0.6000 LMiddle2 0.4000 
skin 1256 LMiddle1 0.7500 LMiddle2 0.2500 
skin 1257 LHand 0.5000 LMiddle1 0.5000 
skin 1258 LHand 0.4000 LIndex1 0.6000 
skin 1259 LMiddle1 0.5000 LMiddle2 0.5000 
skin 1260 LHand 0.5000 LMiddle1 0.5000 
skin 1261 LMiddle1 0.1500 LMiddle2 0.8500 
skin 1262 LMiddle1 0.5000 LMiddle2 0.5000 
skin 1263 LHand 0.6000 LMiddle1 0.4000 
skin 1264 LHand 0.5000 LMiddle1 0.5000 
skin 1265 LHand 0.5000 LMiddle1 0.5000 
skin 1266 LHand 0.5000 LMiddle1 0.5000 
skin 1267 LMiddle1 0.6000 LMiddle2 0.4000 
skin 1268 LHand 0.4000 LIndex1 0.6000 
skin 1269 LHand 0.4000 LIndex1 0.6000 
skin 1270 LHand 0.4000 LIndex1 0.6000 
skin 1271 LMiddle1 0.1500 LMiddle2 0.8500 
skin 1272 LIndex1 0.1500 LIndex2 0.8500 
skin 1273 LIndex1 0.7500 LIndex2 0.2500 
skin 1274 LIndex1 0.7500 LIndex2 0.2500 
skin 1275 LThigh 0.2500 LShin 0.7500 
skin 1276 LThigh 0.2000 LShin 0.8000 
skin 1277 LThigh 0.2500 LShin 0.7500 
skin 1278 LShin 0.9000 LFootBone1 0.1000 
skin 1279 LThigh 0.2000 LShin 0.8000 
skin 1280 LShin 0.9000 LFootBone1 0.1000 
skin 1281 LShin 0.9000 LFootBone1 0.1000 
skin 1282 LShin 0.7000 LFootBone1 0.3000 
skin 1283 LShin 0.7000 LFootBone1 0.3000 
skin 1284 LShin 0.7000 LFootBone1 0.3000 
skin 1285 LShin 0.7000 LFootBone1 0.3000 
skin 1286 LShin 0.7000 LFootBone1 0.3000 
skin 1287 LShin 0.7000 LFootBone1 0.3000 
skin 1288 LShin 0.7000 LFootBone1 0.3000 
skin 1289 LShin 0.7000 LFootBone1 0.3000 
skin 1290 LThigh 0.3500 LShin 0.6500 
skin 1291 LThigh 0.3000 LShin 0.7000 
skin 1292 LThigh 0.5000 LShin 0.5000 
skin 1293 LThigh 0.2000 LShin 0.8000 
skin 1294 LThigh 0.5000 LShin 0.5000 
skin 1295 LThigh 0.3500 LShin 0.6500 
skin 1296 LThigh 0.5000 LShin 0.5000 
skin 1297 LThigh 0.3500 LShin 0.6500 
skin 1298 LThigh 0.4000 LShin 0.6000 
skin 1299 LThigh 0.2000 LShin 0.8000 
skin 1300 LThigh 0.5000 LShin 0.5000 
skin 1301 LThigh 0.2000 LShin 0.8000 
skin 1302 LThigh 0.5000 LShin 0.5000 
skin 1303 LThigh 0.3500 LShin 0.6500 
skin 1304 LThigh 0.5000 LShin 0.5000 
skin 1305 RShin 0.7000 RFootBone1 0.3000 
skin 1306 RShin 0.3000 RFootBone1 0.7000 
skin 1307 RShin 0.3000 RFootBone1 0.7000 
skin 1308 RShin 0.7000 RFootBone1 0.3000 
skin 1309 RShin 0.7000 RFootBone1 0.3000 
skin 1310 RShin 0.9000 RFootBone1 0.1000 
skin 1311 RShin 0.3000 RFootBone1 0.7000 
skin 1312 RShin 0.7000 RFootBone1 0.3000 
skin 1313 RShin 0.7000 RFootBone1 0.3000 
skin 1314 RShin 0.9000 RFootBone1 0.1000 
skin 1315 RShin 0.4000 RFootBone1 0.6000 
skin 1316 RShin 0.7000 RFootBone1 0.3000 
skin 1317 RShin 0.4000 RFootBone1 0.6000 
skin 1318 RShin 0.3000 RFootBone1 0.7000 
skin 1319 RShin 0.1000 RFootBone1 0.9000 
skin 1320 RShin 0.7000 RFootBone1 0.3000 
skin 1321 RShin 0.9000 RFootBone1 0.1000 
skin 1322 RShin 0.3000 RFootBone1 0.7000 
skin 1323 RShin 0.7000 RFootBone1 0.3000 
skin 1324 RShin 0.5000 RFootBone1 0.5000 
skin 1325 RShin 0.1000 RFootBone1 0.9000 
skin 1326 RThigh 0.3500 RShin 0.6500 
skin 1327 RThigh 0.3500 RShin 0.6500 
skin 1328 RThigh 0.3500 RShin 0.6500 
skin 1329 RThigh 0.3000 RShin 0.7000 
skin 1330 RThigh 0.2000 RShin 0.8000 
skin 1331 RThigh 0.2500 RShin 0.7500 
skin 1332 RThigh 0.5000 RShin 0.5000 
skin 1333 RThigh 0.5000 RShin 0.5000 
skin 1334 RThigh 0.6500 RShin 0.3500 
skin 1335 RThigh 0.6500 RShin 0.3500 
skin 1336 RThigh 0.2000 RShin 0.8000 
skin 1337 RThigh 0.6500 RShin 0.3500 
skin 1338 RThigh 0.2000 RShin 0.8000 
skin 1339 RThigh 0.6500 RShin 0.3500 
skin 1340 RThigh 0.3500 RShin 0.6500 
skin 1341 RThigh 0.5500 RShin 0.4500 
skin 1342 RThigh 0.5000 RShin 0.5000 
skin 1343 RThigh 0.5000 RShin 0.5000 
skin 1344 RThigh 0.4000 RShin 0.6000 
skin 1345 RThigh 0.6500 RShin 0.3500 
skin 1346 RThigh 0.6500 RShin 0.3500 
skin 1347 RThigh 0.5500 RShin 0.4500 
skin 1348 RThigh 0.6500 RShin 0.3500 
skin 1349 RThigh 0.6500 RShin 0.3500 
skin 1350 RThigh 0.9000 RShin 0.1000 
skin 1351 RThigh 0.8500 RShin 0.1500 
skin 1352 RThigh 0.8000 RShin 0.2000 
skin 1353 RThigh 0.8000 RShin 0.2000 
skin 1354 RThigh 0.7500 RShin 0.2500 
skin 1355 RThigh 0.6500 RShin 0.3500 
skin 1356 RThigh 0.9000 RShin 0.1000 
skin 1357 RThigh 0.9000 RShin 0.1000 
skin 1358 GlobalSRT 0.7500 RThigh 0.2500 
skin 1359 GlobalSRT 0.5000 RThigh 0.5000 
skin 1360 GlobalSRT 0.7500 RThigh 0.2500 
skin 1361 GlobalSRT 0.5000 RThigh 0.5000 
skin 1362 GlobalSRT 0.7500 RThigh 0.2500 
skin 1363 LShin 0.3000 LFootBone1 0.7000 
skin 1364 LShin 0.3000 LFootBone1 0.7000 
skin 1365 LShin 0.3000 LFootBone1 0.7000 
skin 1366 LShin 0.3000 LFootBone1 0.7000 
skin 1367 LShin 0.4000 LFootBone1 0.6000 
skin 1368 LShin 0.3000 LFootBone1 0.7000 
skin 1369 LShin 0.4000 LFootBone1 0.6000 
skin 1370 LShin 0.1000 LFootBone1 0.9000 
skin 1371 LShin 0.5000 LFootBone1 0.5000 
skin 1372 LShin 0.1000 LFootBone1 0.9000 
skin 1373 GlobalSRT 0.7500 LThigh 0.2500 
skin 1374 GlobalSRT 0.5000 LThigh 0.5000 
skin 1375 GlobalSRT 0.3000 LThigh 0.7000 
skin 1376 GlobalSRT 0.8100 LThigh 0.0900 RThigh 0.1000 
skin 1377 GlobalSRT 0.7500 LThigh 0.2500 
skin 1378 GlobalSRT 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1379 GlobalSRT 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1380 GlobalSRT 0.6000 RThigh 0.4000 
skin 1381 GlobalSRT 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1382 LThigh 0.6500 LShin 0.3500 
skin 1383 LThigh 0.6500 LShin 0.3500 
skin 1384 LThigh 0.6500 LShin 0.3500 
skin 1385 LThigh 0.6500 LShin 0.3500 
skin 1386 LThigh 0.8000 LShin 0.2000 
skin 1387 LThigh 0.9000 LShin 0.1000 
skin 1388 LThigh 0.5500 LShin 0.4500 
skin 1389 LThigh 0.6500 LShin 0.3500 
skin 1390 LThigh 0.6500 LShin 0.3500 
skin 1391 LThigh 0.6500 LShin 0.3500 
skin 1392 LThigh 0.5500 LShin 0.4500 
skin 1393 LThigh 0.7500 LShin 0.2500 
skin 1394 LThigh 0.6500 LShin 0.3500 
skin 1395 LThigh 0.9000 LShin 0.1000 
skin 1396 LThigh 0.9000 LShin 0.1000 
skin 1397 GlobalSRT 1.0000 
skin 1398 GlobalSRT 1.0000 
skin 1399 GlobalSRT 0.8100 LThigh 0.0900 RThigh 0.1000 
skin 1400 GlobalSRT 0.6000 RThigh 0.4000 
skin 1401 GlobalSRT 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1402 GlobalSRT 0.6000 LThigh 0.4000 
skin 1403 GlobalSRT 0.3000 LThigh 0.7000 
skin 1404 GlobalSRT 0.6000 RThigh 0.4000 
skin 1405 GlobalSRT 1.0000 
skin 1406 GlobalSRT 1.0000 
skin 1407 GlobalSRT 1.0000 
skin 1408 GlobalSRT 1.0000 
skin 1409 GlobalSRT 1.0000 
skin 1410 GlobalSRT 1.0000 
skin 1411 GlobalSRT 1.0000 
skin 1412 GlobalSRT 1.0000 
skin 1413 GlobalSRT 1.0000 
skin 1414 GlobalSRT 1.0000 
skin 1415 GlobalSRT 1.0000 
skin 1416 GlobalSRT 1.0000 
skin 1417 GlobalSRT 1.0000 
skin 1418 GlobalSRT 1.0000 
skin 1419 GlobalSRT 1.0000 
skin 1420 GlobalSRT 1.0000 
skin 1421 GlobalSRT 1.0000 
skin 1422 GlobalSRT 1.0000 
skin 1423 GlobalSRT 0.9000 RThigh 0.1000 
skin 1424 GlobalSRT 0.9000 RThigh 0.1000 
skin 1425 GlobalSRT 1.0000 
skin 1426 GlobalSRT 1.0000 
skin 1427 GlobalSRT 1.0000 
skin 1428 GlobalSRT 1.0000 
skin 1429 GlobalSRT 1.0000 
skin 1430 GlobalSRT 1.0000 
skin 1431 GlobalSRT 1.0000 
skin 1432 GlobalSRT 1.0000 
skin 1433 GlobalSRT 1.0000 
skin 1434 GlobalSRT 1.0000 
skin 1435 GlobalSRT 1.0000 
skin 1436 GlobalSRT 1.0000 
skin 1437 GlobalSRT 1.0000 
skin 1438 GlobalSRT 1.0000 
skin 1439 GlobalSRT 1.0000 
skin 1440 GlobalSRT 1.0000 
skin 1441 GlobalSRT 1.0000 
skin 1442 GlobalSRT 1.0000 
skin 1443 GlobalSRT 1.0000 
skin 1444 GlobalSRT 1.0000 
skin 1445 GlobalSRT 1.0000 
skin 1446 GlobalSRT 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1447 GlobalSRT 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1448 GlobalSRT 1.0000 
skin 1449 GlobalSRT 1.0000 
skin 1450 GlobalSRT 1.0000 
skin 1451 GlobalSRT 1.0000 
skin 1452 GlobalSRT 1.0000 
skin 1453 GlobalSRT 1.0000 
skin 1454 GlobalSRT 1.0000 
skin 1455 GlobalSRT 1.0000 
skin 1456 GlobalSRT 1.0000 
skin 1457 GlobalSRT 1.0000 
skin 1458 GlobalSRT 1.0000 
skin 1459 GlobalSRT 1.0000 
skin 1460 GlobalSRT 1.0000 
skin 1461 GlobalSRT 1.0000 
skin 1462 GlobalSRT 1.0000 
skin 1463 GlobalSRT 1.0000 
skin 1464 GlobalSRT 1.0000 
skin 1465 GlobalSRT 1.0000 
skin 1466 GlobalSRT 1.0000 
skin 1467 GlobalSRT 1.0000 
skin 1468 GlobalSRT 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1469 GlobalSRT 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Neck 0.5000 Head 0.5000 
skin 1477 Neck 0.5000 Head 0.5000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Neck 0.5000 Head 0.5000 
skin 1500 Neck 0.5000 Head 0.5000 
skin 1501 Head 1.0000 
skin 1502 Neck 0.5000 Head 0.5000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Neck 0.5000 Head 0.5000 
skin 1518 Head 1.0000 
skin 1519 Neck 0.5000 Head 0.5000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Neck 0.5000 Head 0.5000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Neck 0.5000 Head 0.5000 
skin 1549 Neck 0.5000 Head 0.5000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Neck 0.5000 Head 0.5000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Neck 0.5000 Head 0.5000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Neck 0.5000 Head 0.5000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Neck 0.5000 Head 0.5000 
skin 1579 Neck 0.5000 Head 0.5000 
skin 1580 Head 1.0000 
skin 1581 Neck 0.5000 Head 0.5000 
skin 1582 Neck 0.5000 Head 0.5000 
skin 1583 Neck 0.5000 Head 0.5000 
skin 1584 Neck 0.5000 Head 0.5000 
skin 1585 Neck 0.5000 Head 0.5000 
skin 1586 Neck 0.5000 Head 0.5000 
skin 1587 Neck 0.5000 Head 0.5000 
skin 1588 Head 1.0000 
skin 1589 Neck 0.5000 Head 0.5000 
skin 1590 Neck 0.5000 Head 0.5000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Neck 0.5000 Head 0.5000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Neck 0.5000 Head 0.5000 
skin 1607 Head 1.0000 
skin 1608 Neck 0.5000 Head 0.5000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Neck 0.5000 Head 0.5000 
skin 1612 Neck 0.5000 Head 0.5000 
skin 1613 Neck 0.5000 Head 0.5000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Neck 0.5000 Head 0.5000 
skin 1813 Head 1.0000 
skin 1814 Neck 0.5000 Head 0.5000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Neck 0.5000 Head 0.5000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Neck 0.5000 Head 0.5000 
skin 1932 Neck 0.5000 Head 0.5000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Neck 0.5000 Head 0.5000 
skin 1980 Neck 0.5000 Head 0.5000 
skin 1981 Neck 0.5000 Head 0.5000 
skin 1982 Neck 0.5000 Head 0.5000 
skin 1983 Neck 0.5000 Head 0.5000 
skin 1984 Neck 0.5000 Head 0.5000 
skin 1985 Neck 0.5000 Head 0.5000 
skin 1986 Neck 0.5000 Head 0.5000 
skin 1987 Neck 0.5000 Head 0.5000 
skin 1988 Neck 0.5000 Head 0.5000 
skin 1989 Neck 0.5000 Head 0.5000 
skin 1990 Neck 0.5000 Head 0.5000 
skin 1991 Neck 0.5000 Head 0.5000 
skin 1992 Neck 0.5000 Head 0.5000 
skin 1993 Neck 0.5000 Head 0.5000 
skin 1994 Neck 0.5000 Head 0.5000 
skin 1995 Neck 0.5000 Head 0.5000 
skin 1996 Neck 0.5000 Head 0.5000 
skin 1997 Neck 0.5000 Head 0.5000 
skin 1998 Neck 0.5000 Head 0.5000 
skin 1999 Neck 0.5000 Head 0.5000 
skin 2000 Neck 0.5000 Head 0.5000 
skin 2001 Neck 0.5000 Head 0.5000 
skin 2002 Neck 0.5000 Head 0.5000 
skin 2003 Neck 0.5000 Head 0.5000 
hier GlobalSRT Lumbar2
hier GlobalSRT LThigh
hier GlobalSRT RThigh
hier Lumbar2 LShoulder
hier Lumbar2 Neck
hier Lumbar2 RShoulder
hier LThigh LShin
hier RThigh RShin
hier LShoulder LBicep
hier Neck Head
hier RShoulder RBicep
hier LShin LFootBone1
hier RShin RFootBone1
hier LBicep LForearm
hier RBicep RForearm
hier LFootBone1 LFootBone2
hier RFootBone1 RFootBone2
hier LForearm LHand
hier RForearm RHand
hier LHand LIndex1
hier LHand LMiddle1
hier LHand LThumb1
hier RHand RIndex1
hier RHand RMiddle1
hier RHand RThumb1
hier LIndex1 LIndex2
hier LMiddle1 LMiddle2
hier LThumb1 LThumb2
hier RIndex1 RIndex2
hier RMiddle1 RMiddle2
hier RThumb1 RThumb2
