joints root 0.00000000 0.56893600 0.05658750
joints spine 0.00000000 0.65025200 0.05689672
joints l_thigh 0.04606130 0.49963100 0.05667342
joints r_thigh -0.04606130 0.49963100 0.05667342
joints b_skirt 0.00000000 0.58151900 0.00725537
joints f_skirt 0.00000000 0.56958800 0.10257467
joints neck 0.00000000 0.80351700 0.04223337
joints l_shoulder 0.06909160 0.76858000 0.02940957
joints r_shoulder -0.06909160 0.76857900 0.02940957
joints l_knee 0.04606130 0.27678500 0.04669926
joints r_knee -0.04606130 0.27678500 0.04669926
joints hair1 0.00000000 0.93619200 -0.03712073
joints l_elbow 0.21354100 0.76858000 0.02784087
joints r_elbow -0.21354100 0.76857900 0.02784087
joints l_ankle 0.04606130 0.05750470 0.03657927
joints r_ankle -0.04606130 0.05750470 0.03657927
joints hair2 0.00000000 0.78533200 -0.09036553
joints l_wrist 0.34356400 0.76858000 0.02981087
joints r_wrist -0.34356400 0.76857900 0.02981087
root root
skin 0 l_ankle 1.0000 
skin 1 l_ankle 1.0000 
skin 2 l_ankle 1.0000 
skin 3 l_ankle 1.0000 
skin 4 l_ankle 1.0000 
skin 5 l_ankle 1.0000 
skin 6 l_ankle 1.0000 
skin 7 l_ankle 1.0000 
skin 8 l_ankle 1.0000 
skin 9 l_ankle 1.0000 
skin 10 l_ankle 1.0000 
skin 11 l_ankle 1.0000 
skin 12 l_ankle 1.0000 
skin 13 l_ankle 1.0000 
skin 14 l_ankle 1.0000 
skin 15 l_ankle 1.0000 
skin 16 l_ankle 1.0000 
skin 17 l_ankle 1.0000 
skin 18 l_ankle 1.0000 
skin 19 l_ankle 1.0000 
skin 20 l_ankle 1.0000 
skin 21 l_ankle 1.0000 
skin 22 l_ankle 1.0000 
skin 23 r_ankle 1.0000 
skin 24 r_ankle 1.0000 
skin 25 r_ankle 1.0000 
skin 26 r_ankle 1.0000 
skin 27 r_ankle 1.0000 
skin 28 r_ankle 1.0000 
skin 29 r_ankle 1.0000 
skin 30 r_ankle 1.0000 
skin 31 r_ankle 1.0000 
skin 32 r_ankle 1.0000 
skin 33 r_ankle 1.0000 
skin 34 r_ankle 1.0000 
skin 35 r_ankle 1.0000 
skin 36 r_ankle 1.0000 
skin 37 r_ankle 1.0000 
skin 38 r_ankle 1.0000 
skin 39 r_ankle 1.0000 
skin 40 r_ankle 1.0000 
skin 41 r_ankle 1.0000 
skin 42 r_ankle 1.0000 
skin 43 r_ankle 1.0000 
skin 44 r_ankle 1.0000 
skin 45 r_ankle 1.0000 
skin 46 root 1.0000 
skin 47 root 1.0000 
skin 48 root 0.8600 spine 0.1400 
skin 49 root 0.8600 spine 0.1400 
skin 50 root 1.0000 
skin 51 root 1.0000 
skin 52 root 1.0000 
skin 53 root 0.9300 r_thigh 0.0700 
skin 54 root 0.7900 spine 0.2100 
skin 55 root 1.0000 
skin 56 root 0.7500 spine 0.2500 
skin 57 root 1.0000 
skin 58 root 0.8600 spine 0.1400 
skin 59 root 1.0000 
skin 60 root 1.0000 
skin 61 root 0.7900 spine 0.2100 
skin 62 root 1.0000 
skin 63 root 0.7500 spine 0.2500 
skin 64 r_thigh 1.0000 
skin 65 root 0.0900 r_thigh 0.9100 
skin 66 r_thigh 0.8300 r_knee 0.1700 
skin 67 root 0.8600 l_thigh 0.0700 r_thigh 0.0700 
skin 68 root 0.8400 l_thigh 0.0800 r_thigh 0.0800 
skin 69 root 0.8300 r_thigh 0.1700 
skin 70 r_knee 1.0000 
skin 71 r_ankle 1.0000 
skin 72 r_knee 0.1400 r_ankle 0.8600 
skin 73 r_knee 0.4300 r_ankle 0.5700 
skin 74 r_knee 0.4600 r_ankle 0.5400 
skin 75 r_knee 1.0000 
skin 76 r_knee 1.0000 
skin 77 l_thigh 1.0000 
skin 78 root 0.7900 l_thigh 0.2100 
skin 79 root 0.7500 l_thigh 0.2500 
skin 80 r_knee 1.0000 
skin 81 r_knee 1.0000 
skin 82 r_knee 1.0000 
skin 83 r_knee 1.0000 
skin 84 r_knee 1.0000 
skin 85 root 0.8300 l_thigh 0.1700 
skin 86 r_knee 1.0000 
skin 87 r_thigh 0.2000 r_knee 0.8000 
skin 88 r_thigh 0.3900 r_knee 0.6100 
skin 89 l_thigh 1.0000 
skin 90 root 0.7200 l_thigh 0.2800 
skin 91 r_thigh 0.4600 r_knee 0.5400 
skin 92 r_knee 1.0000 
skin 93 r_thigh 0.1100 r_knee 0.8900 
skin 94 r_knee 1.0000 
skin 95 r_knee 1.0000 
skin 96 r_knee 1.0000 
skin 97 r_thigh 0.4500 r_knee 0.5500 
skin 98 root 0.7200 r_thigh 0.2800 
skin 99 r_thigh 0.1000 r_knee 0.9000 
skin 100 r_knee 1.0000 
skin 101 r_knee 1.0000 
skin 102 r_knee 1.0000 
skin 103 r_thigh 0.2000 r_knee 0.8000 
skin 104 r_thigh 0.4200 r_knee 0.5800 
skin 105 root 0.7200 r_thigh 0.2800 
skin 106 r_thigh 0.9000 r_knee 0.1000 
skin 107 root 0.7900 r_thigh 0.2100 
skin 108 l_knee 1.0000 
skin 109 l_knee 1.0000 
skin 110 l_knee 0.4600 l_ankle 0.5400 
skin 111 l_knee 0.4600 l_ankle 0.5400 
skin 112 l_knee 0.1400 l_ankle 0.8600 
skin 113 r_thigh 1.0000 
skin 114 root 0.7900 r_thigh 0.2100 
skin 115 root 0.7200 r_thigh 0.2800 
skin 116 l_ankle 1.0000 
skin 117 l_knee 0.4300 l_ankle 0.5700 
skin 118 l_knee 1.0000 
skin 119 l_knee 1.0000 
skin 120 l_knee 1.0000 
skin 121 l_knee 1.0000 
skin 122 l_knee 1.0000 
skin 123 l_knee 1.0000 
skin 124 l_thigh 0.4600 l_knee 0.5400 
skin 125 l_thigh 0.2000 l_knee 0.8000 
skin 126 l_knee 1.0000 
skin 127 l_knee 1.0000 
skin 128 l_knee 1.0000 
skin 129 l_knee 1.0000 
skin 130 l_thigh 0.1100 l_knee 0.8900 
skin 131 l_thigh 0.2000 l_knee 0.8000 
skin 132 l_knee 1.0000 
skin 133 l_knee 1.0000 
skin 134 l_knee 1.0000 
skin 135 l_thigh 0.4500 l_knee 0.5500 
skin 136 l_thigh 0.9000 l_knee 0.1000 
skin 137 l_knee 1.0000 
skin 138 l_thigh 0.8600 l_knee 0.1400 
skin 139 l_thigh 0.8500 l_knee 0.1500 
skin 140 l_thigh 0.8600 l_knee 0.1400 
skin 141 l_thigh 0.8300 l_knee 0.1700 
skin 142 l_thigh 0.3900 l_knee 0.6100 
skin 143 l_thigh 0.1000 l_knee 0.9000 
skin 144 l_thigh 0.4200 l_knee 0.5800 
skin 145 root 0.2200 r_thigh 0.7800 
skin 146 root 0.7500 r_thigh 0.2500 
skin 147 root 0.7200 r_thigh 0.2800 
skin 148 root 0.2000 r_thigh 0.8000 
skin 149 root 0.8000 r_thigh 0.2000 
skin 150 root 0.6900 r_thigh 0.3100 
skin 151 r_thigh 0.8600 r_knee 0.1400 
skin 152 r_thigh 0.8500 r_knee 0.1500 
skin 153 r_thigh 0.8600 r_knee 0.1400 
skin 154 root 0.1400 r_thigh 0.8600 
skin 155 root 0.1400 r_thigh 0.8600 
skin 156 root 0.7200 l_thigh 0.2800 
skin 157 root 0.8000 l_thigh 0.2000 
skin 158 root 0.2200 l_thigh 0.7800 
skin 159 root 0.7900 l_thigh 0.2100 
skin 160 root 0.7200 l_thigh 0.2800 
skin 161 r_knee 0.4600 r_ankle 0.5400 
skin 162 root 0.2000 l_thigh 0.8000 
skin 163 root 0.6900 l_thigh 0.3100 
skin 164 root 0.7200 l_thigh 0.2800 
skin 165 root 0.9300 l_thigh 0.0700 
skin 166 root 0.6100 f_skirt 0.3900 
skin 167 root 0.9000 b_skirt 0.1000 
skin 168 root 0.6100 f_skirt 0.3900 
skin 169 root 0.8600 spine 0.1400 
skin 170 root 0.5500 f_skirt 0.4500 
skin 171 root 0.8600 spine 0.1400 
skin 172 root 0.7600 b_skirt 0.2400 
skin 173 root 0.6800 b_skirt 0.3200 
skin 174 root 0.9000 b_skirt 0.1000 
skin 175 root 0.7600 b_skirt 0.2400 
skin 176 root 0.0900 l_thigh 0.9100 
skin 177 root 0.1400 l_thigh 0.8600 
skin 178 root 0.7500 spine 0.2500 
skin 179 root 0.1400 l_thigh 0.8600 
skin 180 root 0.7200 b_skirt 0.2800 
skin 181 root 0.7200 b_skirt 0.2800 
skin 182 root 0.6100 f_skirt 0.3900 
skin 183 root 0.5000 f_skirt 0.5000 
skin 184 root 0.5400 b_skirt 0.4600 
skin 185 root 0.7400 l_thigh 0.1300 r_thigh 0.1300 
skin 186 root 0.8200 b_skirt 0.1000 f_skirt 0.0800 
skin 187 root 0.8200 b_skirt 0.1000 f_skirt 0.0800 
skin 188 root 0.6100 f_skirt 0.3900 
skin 189 root 0.5000 f_skirt 0.5000 
skin 190 root 0.5400 b_skirt 0.4600 
skin 191 root 0.5000 b_skirt 0.5000 
skin 192 root 0.5000 f_skirt 0.5000 
skin 193 root 0.8600 l_thigh 0.0700 r_thigh 0.0700 
skin 194 root 0.7900 spine 0.2100 
skin 195 root 0.7500 spine 0.2500 
skin 196 root 0.7500 spine 0.2500 
skin 197 root 0.7500 spine 0.2500 
skin 198 root 0.8000 spine 0.2000 
skin 199 root 0.8000 spine 0.2000 
skin 200 root 0.7500 spine 0.2500 
skin 201 root 0.7900 spine 0.2100 
skin 202 root 0.8000 spine 0.2000 
skin 203 root 0.8600 spine 0.1400 
skin 204 root 0.7900 spine 0.2100 
skin 205 root 0.7500 spine 0.2500 
skin 206 root 0.7500 spine 0.2500 
skin 207 root 0.8100 spine 0.1900 
skin 208 root 0.8100 spine 0.1900 
skin 209 root 0.8000 spine 0.2000 
skin 210 root 0.8000 spine 0.2000 
skin 211 root 0.8100 spine 0.1900 
skin 212 root 0.8000 spine 0.2000 
skin 213 root 0.7500 spine 0.2500 
skin 214 root 0.8000 spine 0.2000 
skin 215 root 0.7900 spine 0.2100 
skin 216 root 0.8000 spine 0.2000 
skin 217 spine 1.0000 
skin 218 spine 1.0000 
skin 219 spine 1.0000 
skin 220 spine 1.0000 
skin 221 spine 1.0000 
skin 222 spine 1.0000 
skin 223 spine 1.0000 
skin 224 spine 1.0000 
skin 225 spine 1.0000 
skin 226 spine 1.0000 
skin 227 spine 1.0000 
skin 228 spine 1.0000 
skin 229 spine 1.0000 
skin 230 spine 1.0000 
skin 231 spine 1.0000 
skin 232 spine 1.0000 
skin 233 spine 1.0000 
skin 234 spine 1.0000 
skin 235 spine 1.0000 
skin 236 spine 1.0000 
skin 237 spine 1.0000 
skin 238 spine 1.0000 
skin 239 spine 1.0000 
skin 240 spine 1.0000 
skin 241 spine 1.0000 
skin 242 spine 1.0000 
skin 243 spine 1.0000 
skin 244 spine 1.0000 
skin 245 spine 1.0000 
skin 246 spine 1.0000 
skin 247 spine 1.0000 
skin 248 spine 1.0000 
skin 249 spine 1.0000 
skin 250 spine 1.0000 
skin 251 spine 1.0000 
skin 252 spine 1.0000 
skin 253 spine 1.0000 
skin 254 spine 1.0000 
skin 255 spine 1.0000 
skin 256 spine 1.0000 
skin 257 spine 1.0000 
skin 258 spine 1.0000 
skin 259 spine 1.0000 
skin 260 spine 1.0000 
skin 261 spine 1.0000 
skin 262 spine 1.0000 
skin 263 spine 1.0000 
skin 264 spine 1.0000 
skin 265 spine 1.0000 
skin 266 spine 0.9000 r_shoulder 0.1000 
skin 267 spine 1.0000 
skin 268 spine 1.0000 
skin 269 spine 0.9300 r_shoulder 0.0700 
skin 270 root 0.2300 spine 0.7700 
skin 271 spine 1.0000 
skin 272 root 0.1700 spine 0.8300 
skin 273 spine 1.0000 
skin 274 spine 1.0000 
skin 275 spine 1.0000 
skin 276 root 0.1000 spine 0.9000 
skin 277 spine 1.0000 
skin 278 spine 1.0000 
skin 279 spine 1.0000 
skin 280 root 0.1000 spine 0.9000 
skin 281 spine 1.0000 
skin 282 root 0.2300 spine 0.7700 
skin 283 root 0.1200 spine 0.8800 
skin 284 root 0.1700 spine 0.8300 
skin 285 spine 1.0000 
skin 286 spine 1.0000 
skin 287 spine 1.0000 
skin 288 spine 1.0000 
skin 289 root 0.1000 spine 0.9000 
skin 290 root 0.1200 spine 0.8800 
skin 291 spine 1.0000 
skin 292 spine 1.0000 
skin 293 spine 1.0000 
skin 294 spine 1.0000 
skin 295 spine 0.9300 l_shoulder 0.0700 
skin 296 root 0.2100 spine 0.7900 
skin 297 r_shoulder 1.0000 
skin 298 spine 0.1000 r_shoulder 0.9000 
skin 299 spine 0.3100 r_shoulder 0.6900 
skin 300 spine 1.0000 
skin 301 spine 0.9100 neck 0.0900 
skin 302 spine 0.9300 neck 0.0700 
skin 303 spine 1.0000 
skin 304 r_shoulder 1.0000 
skin 305 r_shoulder 1.0000 
skin 306 r_shoulder 1.0000 
skin 307 spine 0.9000 r_shoulder 0.1000 
skin 308 spine 1.0000 
skin 309 spine 0.9300 neck 0.0700 
skin 310 spine 1.0000 
skin 311 spine 1.0000 
skin 312 spine 1.0000 
skin 313 spine 1.0000 
skin 314 spine 1.0000 
skin 315 r_shoulder 1.0000 
skin 316 r_shoulder 1.0000 
skin 317 r_shoulder 1.0000 
skin 318 spine 1.0000 
skin 319 spine 1.0000 
skin 320 spine 0.9500 neck 0.0500 
skin 321 r_shoulder 1.0000 
skin 322 spine 0.9500 neck 0.0500 
skin 323 spine 0.2900 neck 0.7100 
skin 324 r_shoulder 1.0000 
skin 325 spine 1.0000 
skin 326 spine 1.0000 
skin 327 spine 1.0000 
skin 328 spine 0.3900 r_shoulder 0.6100 
skin 329 r_shoulder 1.0000 
skin 330 spine 0.2400 r_shoulder 0.7600 
skin 331 spine 1.0000 
skin 332 spine 0.7600 r_shoulder 0.2400 
skin 333 l_shoulder 1.0000 
skin 334 spine 0.2900 l_shoulder 0.7100 
skin 335 r_shoulder 1.0000 
skin 336 spine 0.2900 r_shoulder 0.7100 
skin 337 r_shoulder 1.0000 
skin 338 spine 0.1000 r_shoulder 0.9000 
skin 339 spine 1.0000 
skin 340 spine 0.7600 l_shoulder 0.2400 
skin 341 spine 0.2400 l_shoulder 0.7600 
skin 342 r_shoulder 1.0000 
skin 343 r_shoulder 1.0000 
skin 344 l_shoulder 1.0000 
skin 345 l_shoulder 1.0000 
skin 346 spine 0.1100 l_shoulder 0.8900 
skin 347 l_shoulder 1.0000 
skin 348 l_shoulder 1.0000 
skin 349 l_shoulder 1.0000 
skin 350 l_shoulder 1.0000 
skin 351 spine 0.1000 l_shoulder 0.9000 
skin 352 l_shoulder 1.0000 
skin 353 l_shoulder 1.0000 
skin 354 l_shoulder 1.0000 
skin 355 l_shoulder 1.0000 
skin 356 l_shoulder 1.0000 
skin 357 r_shoulder 1.0000 
skin 358 spine 0.1000 l_shoulder 0.9000 
skin 359 l_shoulder 1.0000 
skin 360 spine 0.1100 r_shoulder 0.8900 
skin 361 r_shoulder 1.0000 
skin 362 spine 0.9300 l_shoulder 0.0700 
skin 363 spine 1.0000 
skin 364 spine 0.9200 l_shoulder 0.0800 
skin 365 spine 0.9000 l_shoulder 0.1000 
skin 366 spine 1.0000 
skin 367 l_shoulder 1.0000 
skin 368 l_shoulder 1.0000 
skin 369 l_shoulder 1.0000 
skin 370 spine 0.3100 l_shoulder 0.6900 
skin 371 spine 0.3900 l_shoulder 0.6100 
skin 372 spine 0.7500 r_shoulder 0.2500 
skin 373 spine 0.8700 r_shoulder 0.1300 
skin 374 spine 0.7500 l_shoulder 0.2500 
skin 375 spine 0.9200 r_shoulder 0.0800 
skin 376 spine 0.9300 r_shoulder 0.0700 
skin 377 spine 0.8700 l_shoulder 0.1300 
skin 378 spine 0.9000 l_shoulder 0.1000 
skin 379 spine 1.0000 
skin 380 spine 0.2900 neck 0.7100 
skin 381 spine 0.2900 neck 0.7100 
skin 382 spine 0.2900 neck 0.7100 
skin 383 spine 0.2900 neck 0.7100 
skin 384 spine 0.2900 neck 0.7100 
skin 385 root 0.1700 spine 0.8300 
skin 386 root 0.3600 spine 0.6400 
skin 387 root 0.1700 spine 0.8300 
skin 388 root 0.4800 spine 0.5200 
skin 389 root 0.6100 f_skirt 0.3900 
skin 390 root 0.9000 b_skirt 0.1000 
skin 391 root 0.8600 spine 0.1400 
skin 392 root 0.6100 f_skirt 0.3900 
skin 393 root 0.8600 spine 0.1400 
skin 394 root 0.9000 b_skirt 0.1000 
skin 395 root 0.5500 f_skirt 0.4500 
skin 396 root 0.6800 b_skirt 0.3200 
skin 397 root 0.7600 b_skirt 0.2400 
skin 398 root 0.7600 b_skirt 0.2400 
skin 399 root 0.4800 spine 0.5200 
skin 400 root 0.4800 spine 0.5200 
skin 401 root 0.4800 spine 0.5200 
skin 402 root 0.6500 spine 0.3500 
skin 403 root 0.8000 spine 0.2000 
skin 404 root 0.8000 spine 0.2000 
skin 405 root 0.8000 spine 0.2000 
skin 406 root 0.8100 spine 0.1900 
skin 407 root 0.8100 spine 0.1900 
skin 408 root 0.8600 spine 0.1400 
skin 409 root 0.8000 spine 0.2000 
skin 410 root 0.8000 spine 0.2000 
skin 411 root 0.8000 spine 0.2000 
skin 412 root 0.4800 spine 0.5200 
skin 413 root 0.6500 spine 0.3500 
skin 414 root 0.8000 spine 0.2000 
skin 415 root 0.8000 spine 0.2000 
skin 416 root 0.6500 spine 0.3500 
skin 417 root 0.8100 spine 0.1900 
skin 418 spine 1.0000 
skin 419 spine 1.0000 
skin 420 spine 1.0000 
skin 421 spine 1.0000 
skin 422 spine 1.0000 
skin 423 spine 1.0000 
skin 424 spine 1.0000 
skin 425 spine 1.0000 
skin 426 spine 1.0000 
skin 427 spine 1.0000 
skin 428 spine 1.0000 
skin 429 spine 1.0000 
skin 430 spine 1.0000 
skin 431 spine 1.0000 
skin 432 spine 1.0000 
skin 433 spine 1.0000 
skin 434 spine 1.0000 
skin 435 spine 1.0000 
skin 436 spine 1.0000 
skin 437 spine 1.0000 
skin 438 spine 1.0000 
skin 439 spine 1.0000 
skin 440 spine 1.0000 
skin 441 spine 1.0000 
skin 442 spine 1.0000 
skin 443 spine 1.0000 
skin 444 spine 1.0000 
skin 445 spine 1.0000 
skin 446 spine 1.0000 
skin 447 spine 1.0000 
skin 448 l_wrist 1.0000 
skin 449 l_wrist 1.0000 
skin 450 l_wrist 1.0000 
skin 451 l_wrist 1.0000 
skin 452 l_wrist 1.0000 
skin 453 l_wrist 1.0000 
skin 454 l_wrist 1.0000 
skin 455 l_wrist 1.0000 
skin 456 l_wrist 1.0000 
skin 457 l_wrist 1.0000 
skin 458 l_wrist 1.0000 
skin 459 l_wrist 1.0000 
skin 460 l_wrist 1.0000 
skin 461 l_wrist 1.0000 
skin 462 l_wrist 1.0000 
skin 463 l_wrist 1.0000 
skin 464 l_wrist 1.0000 
skin 465 l_wrist 1.0000 
skin 466 l_wrist 1.0000 
skin 467 l_wrist 1.0000 
skin 468 l_wrist 1.0000 
skin 469 r_wrist 1.0000 
skin 470 r_wrist 1.0000 
skin 471 r_wrist 1.0000 
skin 472 r_wrist 1.0000 
skin 473 r_wrist 1.0000 
skin 474 r_wrist 1.0000 
skin 475 r_wrist 1.0000 
skin 476 r_wrist 1.0000 
skin 477 r_wrist 1.0000 
skin 478 r_wrist 1.0000 
skin 479 r_wrist 1.0000 
skin 480 r_wrist 1.0000 
skin 481 r_wrist 1.0000 
skin 482 r_wrist 1.0000 
skin 483 r_wrist 1.0000 
skin 484 r_wrist 1.0000 
skin 485 r_wrist 1.0000 
skin 486 r_wrist 1.0000 
skin 487 r_wrist 1.0000 
skin 488 r_wrist 1.0000 
skin 489 r_wrist 1.0000 
skin 490 l_shoulder 1.0000 
skin 491 l_shoulder 1.0000 
skin 492 l_shoulder 0.8600 l_elbow 0.1400 
skin 493 l_elbow 1.0000 
skin 494 l_elbow 0.9000 l_wrist 0.1000 
skin 495 l_shoulder 0.5800 l_elbow 0.4200 
skin 496 l_shoulder 1.0000 
skin 497 l_shoulder 0.8600 l_elbow 0.1400 
skin 498 l_shoulder 1.0000 
skin 499 l_shoulder 0.8600 l_elbow 0.1400 
skin 500 r_elbow 1.0000 
skin 501 r_elbow 0.9000 r_wrist 0.1000 
skin 502 l_shoulder 1.0000 
skin 503 l_shoulder 0.8600 l_elbow 0.1400 
skin 504 r_elbow 0.8000 r_wrist 0.2000 
skin 505 r_elbow 1.0000 
skin 506 r_elbow 0.8000 r_wrist 0.2000 
skin 507 r_shoulder 0.3900 r_elbow 0.6100 
skin 508 r_elbow 1.0000 
skin 509 r_elbow 1.0000 
skin 510 r_elbow 1.0000 
skin 511 l_shoulder 0.3900 l_elbow 0.6100 
skin 512 l_elbow 1.0000 
skin 513 l_elbow 1.0000 
skin 514 l_elbow 1.0000 
skin 515 l_elbow 1.0000 
skin 516 l_elbow 1.0000 
skin 517 l_elbow 1.0000 
skin 518 l_elbow 1.0000 
skin 519 l_elbow 1.0000 
skin 520 l_elbow 1.0000 
skin 521 r_elbow 1.0000 
skin 522 r_elbow 1.0000 
skin 523 r_elbow 0.8000 r_wrist 0.2000 
skin 524 r_elbow 0.1700 r_wrist 0.8300 
skin 525 r_elbow 0.1700 r_wrist 0.8300 
skin 526 r_elbow 0.5000 r_wrist 0.5000 
skin 527 r_elbow 1.0000 
skin 528 r_elbow 1.0000 
skin 529 r_elbow 1.0000 
skin 530 l_elbow 1.0000 
skin 531 l_elbow 1.0000 
skin 532 l_elbow 1.0000 
skin 533 l_elbow 1.0000 
skin 534 r_elbow 1.0000 
skin 535 r_elbow 1.0000 
skin 536 r_shoulder 1.0000 
skin 537 r_shoulder 1.0000 
skin 538 r_shoulder 0.8600 r_elbow 0.1400 
skin 539 r_elbow 1.0000 
skin 540 r_elbow 1.0000 
skin 541 r_elbow 1.0000 
skin 542 l_elbow 0.1700 l_wrist 0.8300 
skin 543 r_elbow 1.0000 
skin 544 r_elbow 1.0000 
skin 545 l_elbow 0.5000 l_wrist 0.5000 
skin 546 l_elbow 1.0000 
skin 547 l_elbow 1.0000 
skin 548 l_elbow 0.8000 l_wrist 0.2000 
skin 549 r_elbow 1.0000 
skin 550 l_elbow 1.0000 
skin 551 l_elbow 0.8000 l_wrist 0.2000 
skin 552 l_elbow 0.8000 l_wrist 0.2000 
skin 553 r_elbow 1.0000 
skin 554 r_elbow 1.0000 
skin 555 l_elbow 1.0000 
skin 556 l_elbow 1.0000 
skin 557 l_elbow 0.9000 l_wrist 0.1000 
skin 558 l_elbow 1.0000 
skin 559 l_elbow 0.1700 l_wrist 0.8300 
skin 560 r_shoulder 1.0000 
skin 561 r_shoulder 1.0000 
skin 562 r_shoulder 0.8600 r_elbow 0.1400 
skin 563 r_shoulder 1.0000 
skin 564 r_shoulder 0.8600 r_elbow 0.1400 
skin 565 r_shoulder 0.8600 r_elbow 0.1400 
skin 566 r_shoulder 0.8600 r_elbow 0.1400 
skin 567 l_elbow 0.5000 l_wrist 0.5000 
skin 568 r_shoulder 0.5800 r_elbow 0.4200 
skin 569 r_shoulder 0.8600 r_elbow 0.1400 
skin 570 l_elbow 0.1700 l_wrist 0.8300 
skin 571 r_shoulder 0.1500 r_elbow 0.8500 
skin 572 r_shoulder 0.2000 r_elbow 0.8000 
skin 573 r_shoulder 0.2000 r_elbow 0.8000 
skin 574 l_shoulder 0.8600 l_elbow 0.1400 
skin 575 l_shoulder 0.1500 l_elbow 0.8500 
skin 576 l_shoulder 0.8600 l_elbow 0.1400 
skin 577 l_shoulder 0.2000 l_elbow 0.8000 
skin 578 r_elbow 0.8000 r_wrist 0.2000 
skin 579 l_shoulder 0.2000 l_elbow 0.8000 
skin 580 r_elbow 0.1700 r_wrist 0.8300 
skin 581 r_elbow 0.5000 r_wrist 0.5000 
skin 582 l_elbow 0.8000 l_wrist 0.2000 
skin 583 l_elbow 0.8000 l_wrist 0.2000 
skin 584 l_elbow 0.8000 l_wrist 0.2000 
skin 585 r_elbow 0.9000 r_wrist 0.1000 
skin 586 r_elbow 0.8000 r_wrist 0.2000 
skin 587 r_elbow 0.8000 r_wrist 0.2000 
skin 588 neck 1.0000 
skin 589 neck 1.0000 
skin 590 neck 1.0000 
skin 591 neck 1.0000 
skin 592 neck 1.0000 
skin 593 neck 1.0000 
skin 594 neck 1.0000 
skin 595 neck 1.0000 
skin 596 neck 1.0000 
skin 597 neck 1.0000 
skin 598 neck 1.0000 
skin 599 neck 1.0000 
skin 600 neck 1.0000 
skin 601 neck 1.0000 
skin 602 neck 1.0000 
skin 603 neck 1.0000 
skin 604 neck 1.0000 
skin 605 neck 1.0000 
skin 606 neck 1.0000 
skin 607 neck 1.0000 
skin 608 neck 1.0000 
skin 609 neck 1.0000 
skin 610 neck 1.0000 
skin 611 neck 1.0000 
skin 612 neck 1.0000 
skin 613 neck 1.0000 
skin 614 neck 1.0000 
skin 615 neck 1.0000 
skin 616 neck 1.0000 
skin 617 neck 1.0000 
skin 618 neck 1.0000 
skin 619 neck 1.0000 
skin 620 neck 1.0000 
skin 621 neck 1.0000 
skin 622 neck 1.0000 
skin 623 neck 1.0000 
skin 624 neck 1.0000 
skin 625 neck 1.0000 
skin 626 neck 1.0000 
skin 627 neck 1.0000 
skin 628 neck 1.0000 
skin 629 neck 1.0000 
skin 630 neck 1.0000 
skin 631 neck 1.0000 
skin 632 neck 1.0000 
skin 633 neck 1.0000 
skin 634 neck 1.0000 
skin 635 neck 1.0000 
skin 636 neck 1.0000 
skin 637 neck 1.0000 
skin 638 neck 1.0000 
skin 639 neck 1.0000 
skin 640 neck 1.0000 
skin 641 neck 1.0000 
skin 642 neck 1.0000 
skin 643 neck 1.0000 
skin 644 neck 1.0000 
skin 645 neck 1.0000 
skin 646 neck 1.0000 
skin 647 neck 1.0000 
skin 648 neck 1.0000 
skin 649 neck 1.0000 
skin 650 neck 1.0000 
skin 651 neck 1.0000 
skin 652 neck 1.0000 
skin 653 neck 1.0000 
skin 654 neck 1.0000 
skin 655 neck 1.0000 
skin 656 neck 1.0000 
skin 657 neck 1.0000 
skin 658 neck 1.0000 
skin 659 neck 1.0000 
skin 660 neck 1.0000 
skin 661 neck 1.0000 
skin 662 neck 1.0000 
skin 663 neck 1.0000 
skin 664 neck 1.0000 
skin 665 neck 1.0000 
skin 666 neck 1.0000 
skin 667 neck 1.0000 
skin 668 neck 1.0000 
skin 669 neck 1.0000 
skin 670 neck 1.0000 
skin 671 neck 1.0000 
skin 672 neck 1.0000 
skin 673 neck 1.0000 
skin 674 neck 1.0000 
skin 675 neck 1.0000 
skin 676 neck 1.0000 
skin 677 neck 1.0000 
skin 678 neck 1.0000 
skin 679 neck 1.0000 
skin 680 neck 1.0000 
skin 681 neck 1.0000 
skin 682 neck 1.0000 
skin 683 neck 1.0000 
skin 684 neck 1.0000 
skin 685 neck 1.0000 
skin 686 neck 1.0000 
skin 687 neck 1.0000 
skin 688 neck 1.0000 
skin 689 neck 1.0000 
skin 690 neck 1.0000 
skin 691 neck 1.0000 
skin 692 neck 1.0000 
skin 693 neck 1.0000 
skin 694 neck 1.0000 
skin 695 neck 1.0000 
skin 696 neck 1.0000 
skin 697 neck 1.0000 
skin 698 neck 1.0000 
skin 699 neck 1.0000 
skin 700 neck 1.0000 
skin 701 neck 1.0000 
skin 702 neck 1.0000 
skin 703 neck 1.0000 
skin 704 neck 1.0000 
skin 705 neck 1.0000 
skin 706 neck 1.0000 
skin 707 neck 1.0000 
skin 708 neck 1.0000 
skin 709 neck 1.0000 
skin 710 neck 1.0000 
skin 711 neck 1.0000 
skin 712 neck 1.0000 
skin 713 neck 1.0000 
skin 714 neck 1.0000 
skin 715 neck 1.0000 
skin 716 neck 1.0000 
skin 717 neck 1.0000 
skin 718 neck 1.0000 
skin 719 neck 1.0000 
skin 720 neck 1.0000 
skin 721 neck 1.0000 
skin 722 neck 1.0000 
skin 723 neck 1.0000 
skin 724 neck 1.0000 
skin 725 neck 1.0000 
skin 726 neck 1.0000 
skin 727 neck 1.0000 
skin 728 neck 1.0000 
skin 729 neck 1.0000 
skin 730 neck 1.0000 
skin 731 neck 1.0000 
skin 732 neck 1.0000 
skin 733 neck 1.0000 
skin 734 neck 1.0000 
skin 735 neck 1.0000 
skin 736 neck 1.0000 
skin 737 neck 1.0000 
skin 738 neck 1.0000 
skin 739 neck 1.0000 
skin 740 neck 1.0000 
skin 741 neck 1.0000 
skin 742 neck 1.0000 
skin 743 neck 1.0000 
skin 744 neck 1.0000 
skin 745 neck 1.0000 
skin 746 neck 1.0000 
skin 747 neck 1.0000 
skin 748 neck 1.0000 
skin 749 neck 1.0000 
skin 750 neck 1.0000 
skin 751 neck 1.0000 
skin 752 neck 1.0000 
skin 753 neck 1.0000 
skin 754 neck 1.0000 
skin 755 neck 1.0000 
skin 756 neck 1.0000 
skin 757 neck 1.0000 
skin 758 neck 1.0000 
skin 759 neck 1.0000 
skin 760 neck 1.0000 
skin 761 neck 1.0000 
skin 762 neck 1.0000 
skin 763 neck 1.0000 
skin 764 neck 1.0000 
skin 765 neck 1.0000 
skin 766 neck 1.0000 
skin 767 neck 1.0000 
skin 768 neck 1.0000 
skin 769 neck 1.0000 
skin 770 neck 1.0000 
skin 771 neck 1.0000 
skin 772 neck 1.0000 
skin 773 neck 1.0000 
skin 774 neck 1.0000 
skin 775 neck 1.0000 
skin 776 hair2 1.0000 
skin 777 hair1 0.2500 hair2 0.7500 
skin 778 hair1 0.2500 hair2 0.7500 
skin 779 hair2 1.0000 
skin 780 hair2 1.0000 
skin 781 hair2 1.0000 
skin 782 hair1 0.2500 hair2 0.7500 
skin 783 neck 1.0000 
skin 784 neck 0.5000 hair1 0.5000 
skin 785 neck 0.3900 hair1 0.6100 
skin 786 hair2 1.0000 
skin 787 hair2 1.0000 
skin 788 hair2 1.0000 
skin 789 hair1 0.2500 hair2 0.7500 
skin 790 spine 0.1000 neck 0.9000 
skin 791 spine 0.1000 neck 0.9000 
skin 792 spine 0.1000 neck 0.9000 
skin 793 spine 0.1000 neck 0.9000 
skin 794 spine 0.5500 neck 0.4500 
skin 795 spine 0.3500 neck 0.6500 
skin 796 spine 0.5500 neck 0.4500 
skin 797 spine 0.3500 neck 0.6500 
skin 798 spine 0.2000 neck 0.8000 
skin 799 spine 0.2000 neck 0.8000 
skin 800 spine 0.2000 neck 0.8000 
skin 801 spine 0.3500 neck 0.6500 
skin 802 spine 0.3500 neck 0.6500 
skin 803 spine 0.2000 neck 0.8000 
skin 804 spine 0.1000 neck 0.9000 
skin 805 spine 0.2000 neck 0.8000 
skin 806 spine 0.9000 neck 0.1000 
skin 807 spine 0.9000 neck 0.1000 
skin 808 spine 0.6100 neck 0.3900 
skin 809 spine 0.6100 neck 0.3900 
skin 810 spine 0.9000 neck 0.1000 
skin 811 spine 0.9000 neck 0.1000 
skin 812 spine 0.9000 neck 0.1000 
skin 813 spine 0.6100 neck 0.3900 
skin 814 spine 0.6100 neck 0.3900 
skin 815 spine 0.9000 neck 0.1000 
skin 816 spine 0.3500 neck 0.6500 
skin 817 spine 0.5500 neck 0.4500 
skin 818 spine 0.5500 neck 0.4500 
skin 819 spine 0.1000 neck 0.9000 
skin 820 neck 0.7900 hair1 0.2100 
skin 821 neck 0.3900 hair1 0.6100 
skin 822 neck 0.5000 hair1 0.5000 
skin 823 neck 0.2000 hair1 0.8000 
skin 824 hair1 0.7100 hair2 0.2900 
skin 825 hair1 0.7100 hair2 0.2900 
skin 826 spine 0.2000 neck 0.8000 
skin 827 spine 0.3500 neck 0.6500 
skin 828 neck 0.2000 hair1 0.8000 
skin 829 hair1 0.7100 hair2 0.2900 
skin 830 hair1 0.7100 hair2 0.2900 
skin 831 hair1 0.2500 hair2 0.7500 
skin 832 hair1 0.7100 hair2 0.2900 
skin 833 neck 0.2000 hair1 0.8000 
skin 834 neck 0.3900 hair1 0.6100 
skin 835 neck 0.5000 hair1 0.5000 
skin 836 hair2 1.0000 
skin 837 hair1 0.2500 hair2 0.7500 
skin 838 hair1 0.2500 hair2 0.7500 
skin 839 hair2 1.0000 
hier root spine
hier root l_thigh
hier root r_thigh
hier root b_skirt
hier root f_skirt
hier spine neck
hier spine l_shoulder
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier neck hair1
hier l_shoulder l_elbow
hier r_shoulder r_elbow
hier l_knee l_ankle
hier r_knee r_ankle
hier hair1 hair2
hier l_elbow l_wrist
hier r_elbow r_wrist
