joints J_kakato_L 0.07268220 0.10002780 0.05453560
joints J_te_R -0.08478610 0.05781250 0.26781400
joints J_tail02 0.00000000 0.25050700 -0.06219900
joints J_tail01 0.00000000 0.21006100 0.06389920
joints J_te_L 0.08475950 0.05790340 0.26781400
joints J_center 0.00000000 0.23147300 0.13374920
joints J_kakato_R -0.07287800 0.10002880 0.05453560
joints J_atama 0.00000000 0.33637700 0.23036500
joints J_kubi 0.00000000 0.30174900 0.19716920
joints J_hiza_R -0.07287800 0.10314300 0.11234068
joints J_momo_L 0.07268220 0.19244600 0.09226490
joints J_ago 0.00000000 0.36082300 0.26046200
joints J_momo_R -0.07287800 0.19244700 0.09226490
joints J_mant_L02 0.08739690 0.31970100 -0.12832000
joints J_hiza_L 0.07268220 0.10314300 0.11234068
joints J_mant_L01 0.04895780 0.31970000 0.11701487
joints J_hiji_L 0.08475950 0.15612900 0.21070780
joints J_mimi_R -0.03905880 0.42529200 0.23881900
joints J_mimi_L 0.03913260 0.42529200 0.23881900
joints J_hiji_R -0.08478610 0.15603800 0.21070780
joints loc_021 0.00000000 0.23763500 0.18751980
joints J_ude_L 0.08475950 0.26929400 0.17050060
joints J_yubi_L 0.08475950 0.02060750 0.33544300
joints J_tuma_R -0.07287800 0.01972490 0.08417790
joints J_tuma_L 0.07268220 0.01972390 0.08417790
joints J_mant_R01 -0.04906160 0.31970000 0.11701487
joints J_mant_R02 -0.08716780 0.31970100 -0.12848500
joints J_yubi_R -0.08478610 0.02051660 0.33544300
joints J_ude_R -0.08478610 0.26920300 0.17050060
root J_center
skin 0 J_center 1.0000 
skin 1 J_center 1.0000 
skin 2 J_center 1.0000 
skin 3 J_center 1.0000 
skin 4 J_center 1.0000 
skin 5 J_center 1.0000 
skin 6 J_center 1.0000 
skin 7 J_center 1.0000 
skin 8 J_center 1.0000 
skin 9 J_center 1.0000 
skin 10 J_center 1.0000 
skin 11 J_center 1.0000 
skin 12 J_center 1.0000 
skin 13 J_center 1.0000 
skin 14 J_center 1.0000 
skin 15 J_center 1.0000 
skin 16 J_center 1.0000 
skin 17 J_center 1.0000 
skin 18 J_center 1.0000 
skin 19 J_center 1.0000 
skin 20 J_center 1.0000 
skin 21 J_center 1.0000 
skin 22 J_center 1.0000 
skin 23 J_center 1.0000 
skin 24 J_center 1.0000 
skin 25 J_center 1.0000 
skin 26 J_center 1.0000 
skin 27 J_center 1.0000 
skin 28 J_center 1.0000 
skin 29 J_center 1.0000 
skin 30 J_center 1.0000 
skin 31 J_center 1.0000 
skin 32 J_center 1.0000 
skin 33 J_center 1.0000 
skin 34 J_center 1.0000 
skin 35 J_center 1.0000 
skin 36 J_center 1.0000 
skin 37 J_center 1.0000 
skin 38 J_center 1.0000 
skin 39 J_center 1.0000 
skin 40 J_center 1.0000 
skin 41 J_center 1.0000 
skin 42 J_center 1.0000 
skin 43 J_center 1.0000 
skin 44 J_center 1.0000 
skin 45 J_center 1.0000 
skin 46 J_center 1.0000 
skin 47 J_center 1.0000 
skin 48 J_center 1.0000 
skin 49 J_center 1.0000 
skin 50 J_center 1.0000 
skin 51 J_center 1.0000 
skin 52 J_center 1.0000 
skin 53 J_center 1.0000 
skin 54 J_center 1.0000 
skin 55 J_center 1.0000 
skin 56 J_center 1.0000 
skin 57 J_center 1.0000 
skin 58 J_center 1.0000 
skin 59 J_center 1.0000 
skin 60 J_center 1.0000 
skin 61 J_center 1.0000 
skin 62 J_center 1.0000 
skin 63 J_center 1.0000 
skin 64 J_center 1.0000 
skin 65 J_center 1.0000 
skin 66 J_center 1.0000 
skin 67 J_center 1.0000 
skin 68 J_center 1.0000 
skin 69 J_center 1.0000 
skin 70 J_center 1.0000 
skin 71 J_center 1.0000 
skin 72 J_center 0.4000 J_tail01 0.6000 
skin 73 J_center 1.0000 
skin 74 J_center 1.0000 
skin 75 J_center 1.0000 
skin 76 J_center 1.0000 
skin 77 J_center 1.0000 
skin 78 J_center 1.0000 
skin 79 J_center 0.4000 J_tail01 0.6000 
skin 80 J_center 1.0000 
skin 81 J_center 1.0000 
skin 82 J_center 1.0000 
skin 83 J_center 1.0000 
skin 84 J_center 1.0000 
skin 85 J_center 0.4000 J_tail01 0.6000 
skin 86 J_center 1.0000 
skin 87 J_center 0.4000 J_tail01 0.6000 
skin 88 J_center 0.4000 J_tail01 0.6000 
skin 89 J_center 1.0000 
skin 90 J_center 1.0000 
skin 91 J_center 1.0000 
skin 92 J_center 1.0000 
skin 93 J_center 1.0000 
skin 94 J_center 1.0000 
skin 95 J_center 1.0000 
skin 96 J_center 0.4000 J_tail01 0.6000 
skin 97 J_center 1.0000 
skin 98 J_center 1.0000 
skin 99 J_center 1.0000 
skin 100 J_center 1.0000 
skin 101 J_center 1.0000 
skin 102 J_center 1.0000 
skin 103 J_center 1.0000 
skin 104 J_center 1.0000 
skin 105 J_center 1.0000 
skin 106 J_center 1.0000 
skin 107 J_center 1.0000 
skin 108 J_center 1.0000 
skin 109 J_center 1.0000 
skin 110 J_center 1.0000 
skin 111 J_center 1.0000 
skin 112 J_center 1.0000 
skin 113 J_center 1.0000 
skin 114 J_tail02 1.0000 
skin 115 J_tail01 0.2000 J_tail02 0.8000 
skin 116 J_tail01 0.2000 J_tail02 0.8000 
skin 117 J_center 1.0000 
skin 118 J_center 0.4000 J_tail01 0.6000 
skin 119 J_center 1.0000 
skin 120 J_center 1.0000 
skin 121 J_tail01 0.2000 J_tail02 0.8000 
skin 122 J_tail01 0.2000 J_tail02 0.8000 
skin 123 J_center 0.4000 J_tail01 0.6000 
skin 124 J_center 1.0000 
skin 125 J_center 0.4000 J_tail01 0.6000 
skin 126 J_center 1.0000 
skin 127 J_center 1.0000 
skin 128 J_center 1.0000 
skin 129 J_center 1.0000 
skin 130 J_center 1.0000 
skin 131 J_center 1.0000 
skin 132 J_center 1.0000 
skin 133 J_center 1.0000 
skin 134 J_center 1.0000 
skin 135 J_center 1.0000 
skin 136 J_center 1.0000 
skin 137 J_center 1.0000 
skin 138 J_center 1.0000 
skin 139 J_center 1.0000 
skin 140 J_center 1.0000 
skin 141 J_center 1.0000 
skin 142 J_center 1.0000 
skin 143 J_center 1.0000 
skin 144 J_center 1.0000 
skin 145 J_center 1.0000 
skin 146 J_center 1.0000 
skin 147 J_center 1.0000 
skin 148 J_center 1.0000 
skin 149 J_center 1.0000 
skin 150 J_center 1.0000 
skin 151 J_center 1.0000 
skin 152 J_center 1.0000 
skin 153 J_center 1.0000 
skin 154 J_atama 1.0000 
skin 155 J_atama 1.0000 
skin 156 J_atama 1.0000 
skin 157 J_atama 1.0000 
skin 158 J_atama 1.0000 
skin 159 J_atama 1.0000 
skin 160 J_atama 1.0000 
skin 161 J_atama 1.0000 
skin 162 J_atama 1.0000 
skin 163 J_atama 1.0000 
skin 164 J_atama 1.0000 
skin 165 J_atama 1.0000 
skin 166 J_atama 1.0000 
skin 167 J_atama 1.0000 
skin 168 J_atama 1.0000 
skin 169 J_atama 1.0000 
skin 170 J_atama 1.0000 
skin 171 J_atama 1.0000 
skin 172 J_atama 1.0000 
skin 173 J_atama 1.0000 
skin 174 J_atama 1.0000 
skin 175 J_atama 1.0000 
skin 176 J_atama 1.0000 
skin 177 J_atama 1.0000 
skin 178 J_atama 1.0000 
skin 179 J_atama 1.0000 
skin 180 J_ago 1.0000 
skin 181 J_ago 1.0000 
skin 182 J_ago 1.0000 
skin 183 J_ago 1.0000 
skin 184 J_ago 1.0000 
skin 185 J_ago 1.0000 
skin 186 J_ago 1.0000 
skin 187 J_ago 1.0000 
skin 188 J_ago 1.0000 
skin 189 J_ago 1.0000 
skin 190 J_atama 0.2000 J_ago 0.8000 
skin 191 J_atama 1.0000 
skin 192 J_atama 1.0000 
skin 193 J_atama 0.2000 J_ago 0.8000 
skin 194 J_atama 1.0000 
skin 195 J_atama 1.0000 
skin 196 J_atama 1.0000 
skin 197 J_atama 1.0000 
skin 198 J_atama 1.0000 
skin 199 J_atama 1.0000 
skin 200 J_atama 1.0000 
skin 201 J_atama 0.2000 J_ago 0.8000 
skin 202 J_atama 0.2000 J_ago 0.8000 
skin 203 J_ago 1.0000 
skin 204 J_ago 1.0000 
skin 205 J_ago 1.0000 
skin 206 J_ago 1.0000 
skin 207 J_ago 1.0000 
skin 208 J_atama 1.0000 
skin 209 J_atama 1.0000 
skin 210 J_atama 1.0000 
skin 211 J_atama 1.0000 
skin 212 J_atama 1.0000 
skin 213 J_atama 1.0000 
skin 214 J_atama 1.0000 
skin 215 J_atama 1.0000 
skin 216 J_atama 1.0000 
skin 217 J_atama 1.0000 
skin 218 J_atama 1.0000 
skin 219 J_atama 1.0000 
skin 220 J_atama 1.0000 
skin 221 J_atama 1.0000 
skin 222 J_atama 1.0000 
skin 223 J_atama 1.0000 
skin 224 J_atama 1.0000 
skin 225 J_atama 1.0000 
skin 226 J_atama 1.0000 
skin 227 J_atama 1.0000 
skin 228 J_atama 1.0000 
skin 229 J_atama 1.0000 
skin 230 J_atama 1.0000 
skin 231 J_atama 1.0000 
skin 232 J_atama 1.0000 
skin 233 J_kubi 0.5000 J_atama 0.5000 
skin 234 J_atama 1.0000 
skin 235 J_atama 1.0000 
skin 236 J_atama 1.0000 
skin 237 J_atama 1.0000 
skin 238 J_atama 1.0000 
skin 239 J_atama 1.0000 
skin 240 J_atama 1.0000 
skin 241 J_atama 1.0000 
skin 242 J_atama 1.0000 
skin 243 J_atama 1.0000 
skin 244 J_atama 1.0000 
skin 245 J_atama 1.0000 
skin 246 J_atama 1.0000 
skin 247 J_atama 1.0000 
skin 248 J_atama 1.0000 
skin 249 J_atama 1.0000 
skin 250 J_atama 1.0000 
skin 251 J_atama 1.0000 
skin 252 J_atama 1.0000 
skin 253 J_atama 1.0000 
skin 254 J_atama 1.0000 
skin 255 J_atama 1.0000 
skin 256 J_kubi 0.5000 J_atama 0.5000 
skin 257 J_atama 1.0000 
skin 258 J_atama 0.5000 J_ago 0.5000 
skin 259 J_kubi 0.5000 J_atama 0.5000 
skin 260 J_ago 1.0000 
skin 261 J_ago 1.0000 
skin 262 J_ago 1.0000 
skin 263 J_ago 1.0000 
skin 264 J_ago 1.0000 
skin 265 J_ago 1.0000 
skin 266 J_ago 1.0000 
skin 267 J_atama 0.2000 J_ago 0.8000 
skin 268 J_atama 0.2000 J_ago 0.8000 
skin 269 J_atama 1.0000 
skin 270 J_kubi 0.5000 J_atama 0.5000 
skin 271 J_atama 1.0000 
skin 272 J_atama 1.0000 
skin 273 J_atama 1.0000 
skin 274 J_atama 1.0000 
skin 275 J_atama 1.0000 
skin 276 J_atama 0.2000 J_ago 0.8000 
skin 277 J_ago 1.0000 
skin 278 J_ago 1.0000 
skin 279 J_ago 1.0000 
skin 280 J_ago 1.0000 
skin 281 J_ago 1.0000 
skin 282 J_atama 0.2000 J_ago 0.8000 
skin 283 J_atama 1.0000 
skin 284 J_atama 1.0000 
skin 285 J_atama 1.0000 
skin 286 J_atama 1.0000 
skin 287 J_atama 1.0000 
skin 288 J_atama 1.0000 
skin 289 J_center 1.0000 
skin 290 J_center 1.0000 
skin 291 J_center 1.0000 
skin 292 J_center 1.0000 
skin 293 J_center 1.0000 
skin 294 J_center 1.0000 
skin 295 J_center 1.0000 
skin 296 J_center 1.0000 
skin 297 J_center 1.0000 
skin 298 J_center 1.0000 
skin 299 J_tail01 0.2000 J_tail02 0.8000 
skin 300 J_tail01 0.2000 J_tail02 0.8000 
skin 301 J_atama 1.0000 
skin 302 J_atama 1.0000 
skin 303 J_atama 1.0000 
skin 304 J_atama 1.0000 
skin 305 J_atama 1.0000 
skin 306 J_atama 0.2000 J_ago 0.8000 
skin 307 J_center 0.4000 J_tail01 0.6000 
skin 308 J_ago 1.0000 
skin 309 J_atama 1.0000 
skin 310 J_atama 1.0000 
skin 311 J_atama 1.0000 
skin 312 J_atama 1.0000 
skin 313 J_atama 1.0000 
skin 314 J_atama 1.0000 
skin 315 J_atama 1.0000 
skin 316 J_kubi 0.5000 J_atama 0.5000 
skin 317 J_ago 1.0000 
skin 318 J_ago 1.0000 
skin 319 J_atama 0.2000 J_ago 0.8000 
skin 320 J_atama 1.0000 
skin 321 J_atama 0.5000 J_ago 0.5000 
skin 322 J_atama 1.0000 
skin 323 J_atama 1.0000 
skin 324 J_atama 1.0000 
skin 325 J_atama 0.2000 J_mimi_L 0.8000 
skin 326 J_atama 1.0000 
skin 327 J_atama 1.0000 
skin 328 J_atama 1.0000 
skin 329 J_atama 1.0000 
skin 330 J_atama 1.0000 
skin 331 J_mimi_R 1.0000 
skin 332 J_atama 0.1000 J_mimi_R 0.9000 
skin 333 J_atama 0.1000 J_mimi_R 0.9000 
skin 334 J_mimi_L 1.0000 
skin 335 J_atama 0.1000 J_mimi_L 0.9000 
skin 336 J_atama 0.2000 J_mimi_L 0.8000 
skin 337 J_atama 1.0000 
skin 338 J_atama 1.0000 
skin 339 J_atama 1.0000 
skin 340 J_atama 0.2000 J_mimi_L 0.8000 
skin 341 J_atama 1.0000 
skin 342 J_ago 1.0000 
skin 343 J_ago 1.0000 
skin 344 J_ago 1.0000 
skin 345 J_atama 1.0000 
skin 346 J_atama 1.0000 
skin 347 J_atama 1.0000 
skin 348 J_atama 0.2000 J_ago 0.8000 
skin 349 J_atama 0.2000 J_ago 0.8000 
skin 350 J_atama 1.0000 
skin 351 J_atama 0.2000 J_ago 0.8000 
skin 352 J_atama 1.0000 
skin 353 J_atama 0.2000 J_ago 0.8000 
skin 354 J_atama 1.0000 
skin 355 J_atama 1.0000 
skin 356 J_atama 1.0000 
skin 357 J_atama 1.0000 
skin 358 J_atama 1.0000 
skin 359 J_atama 1.0000 
skin 360 J_atama 1.0000 
skin 361 J_atama 1.0000 
skin 362 J_atama 1.0000 
skin 363 J_atama 1.0000 
skin 364 J_atama 1.0000 
skin 365 J_atama 1.0000 
skin 366 J_atama 1.0000 
skin 367 J_atama 1.0000 
skin 368 J_atama 1.0000 
skin 369 J_atama 1.0000 
skin 370 J_atama 1.0000 
skin 371 J_atama 1.0000 
skin 372 J_atama 1.0000 
skin 373 J_atama 1.0000 
skin 374 J_atama 1.0000 
skin 375 J_atama 0.2000 J_mimi_R 0.8000 
skin 376 J_atama 1.0000 
skin 377 J_atama 1.0000 
skin 378 J_atama 1.0000 
skin 379 J_atama 0.1000 J_mimi_R 0.9000 
skin 380 J_atama 0.1000 J_mimi_R 0.9000 
skin 381 J_atama 1.0000 
skin 382 J_atama 1.0000 
skin 383 J_atama 1.0000 
skin 384 J_atama 0.2000 J_mimi_R 0.8000 
skin 385 J_atama 0.2000 J_mimi_R 0.8000 
skin 386 J_atama 0.2000 J_mimi_R 0.8000 
skin 387 J_atama 1.0000 
skin 388 J_atama 1.0000 
skin 389 J_atama 0.2000 J_mimi_L 0.8000 
skin 390 J_atama 0.1000 J_mimi_L 0.9000 
skin 391 J_atama 0.1000 J_mimi_L 0.9000 
skin 392 J_atama 0.2000 J_mimi_L 0.8000 
skin 393 J_atama 1.0000 
skin 394 J_atama 1.0000 
skin 395 J_atama 1.0000 
skin 396 J_atama 1.0000 
skin 397 J_atama 1.0000 
skin 398 J_ago 1.0000 
skin 399 J_ago 1.0000 
skin 400 J_atama 1.0000 
skin 401 J_atama 1.0000 
skin 402 J_atama 1.0000 
skin 403 J_atama 1.0000 
skin 404 J_atama 1.0000 
skin 405 J_atama 1.0000 
skin 406 J_atama 1.0000 
skin 407 J_atama 1.0000 
skin 408 J_atama 1.0000 
skin 409 J_atama 1.0000 
skin 410 J_atama 1.0000 
skin 411 J_atama 1.0000 
skin 412 J_atama 1.0000 
skin 413 J_atama 1.0000 
skin 414 J_atama 1.0000 
skin 415 J_atama 1.0000 
skin 416 J_atama 1.0000 
skin 417 J_atama 0.2000 J_mimi_R 0.8000 
skin 418 J_atama 0.2000 J_mimi_R 0.8000 
skin 419 J_ago 1.0000 
skin 420 J_atama 1.0000 
skin 421 J_atama 1.0000 
skin 422 J_atama 1.0000 
skin 423 J_atama 1.0000 
skin 424 J_atama 1.0000 
skin 425 J_atama 1.0000 
skin 426 J_atama 1.0000 
skin 427 J_atama 1.0000 
skin 428 J_atama 1.0000 
skin 429 J_atama 1.0000 
skin 430 J_atama 1.0000 
skin 431 J_atama 1.0000 
skin 432 J_atama 0.5000 J_ago 0.5000 
skin 433 J_kubi 0.5000 J_atama 0.5000 
skin 434 J_atama 0.5000 J_ago 0.5000 
skin 435 J_kubi 0.5000 J_atama 0.5000 
skin 436 J_ago 1.0000 
skin 437 J_atama 1.0000 
skin 438 J_atama 1.0000 
skin 439 J_atama 1.0000 
skin 440 J_atama 1.0000 
skin 441 J_atama 1.0000 
skin 442 J_atama 1.0000 
skin 443 J_atama 1.0000 
skin 444 J_atama 1.0000 
skin 445 J_atama 1.0000 
skin 446 J_atama 1.0000 
skin 447 J_atama 1.0000 
skin 448 J_atama 1.0000 
skin 449 J_atama 1.0000 
skin 450 J_atama 1.0000 
skin 451 J_atama 1.0000 
skin 452 J_atama 1.0000 
skin 453 J_atama 1.0000 
skin 454 J_atama 1.0000 
skin 455 J_atama 1.0000 
skin 456 J_atama 1.0000 
skin 457 J_atama 1.0000 
skin 458 J_atama 1.0000 
skin 459 J_atama 1.0000 
skin 460 J_atama 1.0000 
skin 461 J_atama 1.0000 
skin 462 J_atama 1.0000 
skin 463 J_atama 1.0000 
skin 464 J_atama 1.0000 
skin 465 J_atama 1.0000 
skin 466 J_atama 1.0000 
skin 467 J_atama 1.0000 
skin 468 J_atama 1.0000 
skin 469 J_atama 1.0000 
skin 470 J_atama 1.0000 
skin 471 J_atama 1.0000 
skin 472 J_atama 1.0000 
skin 473 J_atama 1.0000 
skin 474 J_atama 1.0000 
skin 475 J_atama 1.0000 
skin 476 J_atama 1.0000 
skin 477 J_atama 1.0000 
skin 478 J_atama 1.0000 
skin 479 J_atama 1.0000 
skin 480 J_atama 1.0000 
skin 481 J_atama 1.0000 
skin 482 J_atama 1.0000 
skin 483 J_atama 1.0000 
skin 484 J_atama 1.0000 
skin 485 J_atama 1.0000 
skin 486 J_atama 1.0000 
skin 487 J_atama 1.0000 
skin 488 J_atama 1.0000 
skin 489 J_atama 1.0000 
skin 490 J_atama 1.0000 
skin 491 J_atama 1.0000 
skin 492 J_atama 1.0000 
skin 493 J_atama 1.0000 
skin 494 J_atama 1.0000 
skin 495 J_atama 1.0000 
skin 496 J_atama 1.0000 
skin 497 J_atama 1.0000 
skin 498 J_atama 1.0000 
skin 499 J_atama 1.0000 
skin 500 J_atama 1.0000 
skin 501 J_ago 1.0000 
skin 502 J_ago 1.0000 
skin 503 J_ago 1.0000 
skin 504 J_ago 1.0000 
skin 505 J_ago 1.0000 
skin 506 J_ago 1.0000 
skin 507 J_ago 1.0000 
skin 508 J_ago 1.0000 
skin 509 J_ago 1.0000 
skin 510 J_ago 1.0000 
skin 511 J_ago 1.0000 
skin 512 J_ago 1.0000 
skin 513 J_ago 1.0000 
skin 514 J_ago 1.0000 
skin 515 J_ago 1.0000 
skin 516 J_ago 1.0000 
skin 517 J_ago 1.0000 
skin 518 J_ago 1.0000 
skin 519 J_ago 1.0000 
skin 520 J_ago 1.0000 
skin 521 J_ago 1.0000 
skin 522 J_ago 1.0000 
skin 523 J_ago 1.0000 
skin 524 J_ago 1.0000 
skin 525 J_ago 1.0000 
skin 526 J_ago 1.0000 
skin 527 J_ago 1.0000 
skin 528 J_ago 1.0000 
skin 529 J_ago 1.0000 
skin 530 J_ago 1.0000 
skin 531 J_ago 1.0000 
skin 532 J_ago 1.0000 
skin 533 J_ago 1.0000 
skin 534 J_ago 1.0000 
skin 535 J_ago 1.0000 
skin 536 J_ago 1.0000 
skin 537 J_ago 1.0000 
skin 538 J_ago 1.0000 
skin 539 J_ago 1.0000 
skin 540 J_ago 1.0000 
skin 541 J_atama 1.0000 
skin 542 J_atama 0.2000 J_mimi_R 0.8000 
skin 543 J_atama 0.2000 J_mimi_L 0.8000 
skin 544 J_atama 0.5000 J_ago 0.5000 
skin 545 J_atama 0.5000 J_ago 0.5000 
skin 546 J_atama 0.5000 J_ago 0.5000 
skin 547 J_atama 0.5000 J_ago 0.5000 
skin 548 J_atama 0.3000 J_ago 0.7000 
skin 549 J_atama 0.3000 J_ago 0.7000 
skin 550 J_atama 0.5000 J_ago 0.5000 
skin 551 J_atama 0.3000 J_ago 0.7000 
skin 552 J_atama 0.2000 J_ago 0.8000 
skin 553 J_atama 0.2000 J_ago 0.8000 
skin 554 J_ago 1.0000 
skin 555 J_atama 0.2000 J_ago 0.8000 
skin 556 J_atama 0.2000 J_ago 0.8000 
skin 557 J_atama 0.1000 J_mimi_L 0.9000 
skin 558 J_atama 0.2000 J_mimi_L 0.8000 
skin 559 J_atama 0.5000 J_ago 0.5000 
skin 560 J_atama 0.5000 J_ago 0.5000 
skin 561 J_atama 0.5000 J_ago 0.5000 
skin 562 J_atama 0.5000 J_ago 0.5000 
skin 563 J_atama 0.3000 J_ago 0.7000 
skin 564 J_atama 0.3000 J_ago 0.7000 
skin 565 J_atama 0.5000 J_ago 0.5000 
skin 566 J_atama 0.3000 J_ago 0.7000 
skin 567 J_atama 0.2000 J_ago 0.8000 
skin 568 J_atama 0.2000 J_ago 0.8000 
skin 569 J_atama 0.2000 J_ago 0.8000 
skin 570 J_ago 1.0000 
skin 571 J_kubi 0.5000 J_atama 0.5000 
skin 572 J_tail01 0.8000 J_tail02 0.2000 
skin 573 J_tail01 0.8000 J_tail02 0.2000 
skin 574 J_tail01 0.3000 J_tail02 0.7000 
skin 575 J_tail01 0.3000 J_tail02 0.7000 
skin 576 J_tail01 0.2000 J_tail02 0.8000 
skin 577 J_tail01 0.3000 J_tail02 0.7000 
skin 578 J_tail01 0.3000 J_tail02 0.7000 
skin 579 J_tail01 0.8000 J_tail02 0.2000 
skin 580 J_tail01 0.8000 J_tail02 0.2000 
skin 581 J_center 1.0000 
skin 582 J_center 1.0000 
skin 583 J_center 1.0000 
skin 584 J_center 1.0000 
skin 585 J_center 1.0000 
skin 586 J_tail01 0.8000 J_tail02 0.2000 
skin 587 J_tail01 0.8000 J_tail02 0.2000 
skin 588 J_tail01 0.3000 J_tail02 0.7000 
skin 589 J_tail01 0.3000 J_tail02 0.7000 
skin 590 J_tail01 0.2000 J_tail02 0.8000 
skin 591 J_center 1.0000 
skin 592 J_tail01 0.8000 J_tail02 0.2000 
skin 593 J_tail01 0.8000 J_tail02 0.2000 
skin 594 J_tail01 0.3000 J_tail02 0.7000 
skin 595 J_tail01 0.3000 J_tail02 0.7000 
skin 596 J_tail01 0.2000 J_tail02 0.8000 
skin 597 J_tail01 0.2000 J_tail02 0.8000 
skin 598 J_tail01 0.8000 J_tail02 0.2000 
skin 599 J_tail01 0.3000 J_tail02 0.7000 
skin 600 J_tail01 0.3000 J_tail02 0.7000 
skin 601 J_tail01 0.8000 J_tail02 0.2000 
skin 602 J_ude_R 1.0000 
skin 603 J_ude_R 1.0000 
skin 604 J_ude_R 1.0000 
skin 605 J_hiji_R 1.0000 
skin 606 J_hiji_R 1.0000 
skin 607 J_hiji_R 0.8000 J_te_R 0.2000 
skin 608 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 609 J_ude_R 1.0000 
skin 610 J_ude_R 1.0000 
skin 611 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 612 J_ude_R 1.0000 
skin 613 J_ude_R 1.0000 
skin 614 J_ude_R 1.0000 
skin 615 J_ude_R 1.0000 
skin 616 J_ude_R 1.0000 
skin 617 J_ude_R 1.0000 
skin 618 J_ude_R 1.0000 
skin 619 J_ude_R 1.0000 
skin 620 J_ude_R 1.0000 
skin 621 J_ude_R 1.0000 
skin 622 J_ude_R 1.0000 
skin 623 J_ude_R 1.0000 
skin 624 J_ude_R 1.0000 
skin 625 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 626 J_hiji_R 1.0000 
skin 627 J_hiji_R 0.8000 J_te_R 0.2000 
skin 628 J_hiji_R 1.0000 
skin 629 J_hiji_R 1.0000 
skin 630 J_hiji_R 1.0000 
skin 631 J_hiji_R 1.0000 
skin 632 J_ude_R 1.0000 
skin 633 J_ude_R 1.0000 
skin 634 J_hiji_R 1.0000 
skin 635 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 636 J_hiji_R 1.0000 
skin 637 J_hiji_R 1.0000 
skin 638 J_hiji_R 0.2000 J_te_R 0.8000 
skin 639 J_te_R 0.8000 J_yubi_R 0.2000 
skin 640 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 641 J_ude_R 1.0000 
skin 642 J_ude_R 1.0000 
skin 643 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 644 J_ude_R 1.0000 
skin 645 J_ude_R 1.0000 
skin 646 J_ude_R 1.0000 
skin 647 J_ude_R 1.0000 
skin 648 J_ude_R 1.0000 
skin 649 J_ude_R 1.0000 
skin 650 J_ude_R 1.0000 
skin 651 J_hiji_R 0.8000 J_te_R 0.2000 
skin 652 J_yubi_R 1.0000 
skin 653 J_te_R 0.1000 J_yubi_R 0.9000 
skin 654 J_te_R 0.1000 J_yubi_R 0.9000 
skin 655 J_yubi_R 1.0000 
skin 656 J_te_R 0.1000 J_yubi_R 0.9000 
skin 657 J_te_R 0.1000 J_yubi_R 0.9000 
skin 658 J_hiji_R 0.8000 J_te_R 0.2000 
skin 659 J_te_R 1.0000 
skin 660 J_te_R 0.8000 J_yubi_R 0.2000 
skin 661 J_te_R 1.0000 
skin 662 J_te_R 0.8000 J_yubi_R 0.2000 
skin 663 J_te_R 1.0000 
skin 664 J_ude_R 1.0000 
skin 665 J_ude_R 1.0000 
skin 666 J_ude_R 1.0000 
skin 667 J_ude_R 1.0000 
skin 668 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 669 J_hiji_R 1.0000 
skin 670 J_hiji_R 0.8000 J_te_R 0.2000 
skin 671 J_te_R 1.0000 
skin 672 J_te_R 0.8000 J_yubi_R 0.2000 
skin 673 J_te_R 1.0000 
skin 674 J_te_R 0.8000 J_yubi_R 0.2000 
skin 675 J_yubi_R 1.0000 
skin 676 J_te_R 0.1000 J_yubi_R 0.9000 
skin 677 J_te_R 0.1000 J_yubi_R 0.9000 
skin 678 J_hiji_R 0.8000 J_te_R 0.2000 
skin 679 J_hiji_R 0.8000 J_te_R 0.2000 
skin 680 J_hiji_R 0.4000 J_te_R 0.6000 
skin 681 J_hiji_R 0.4000 J_te_R 0.6000 
skin 682 J_hiji_R 0.4000 J_te_R 0.6000 
skin 683 J_ude_R 0.4000 J_hiji_R 0.6000 
skin 684 J_hiji_R 0.8000 J_te_R 0.2000 
skin 685 J_hiji_R 0.2000 J_te_R 0.8000 
skin 686 J_te_R 0.8000 J_yubi_R 0.2000 
skin 687 J_te_R 0.8000 J_yubi_R 0.2000 
skin 688 J_te_R 0.8000 J_yubi_R 0.2000 
skin 689 J_te_R 0.8000 J_yubi_R 0.2000 
skin 690 J_te_R 0.1000 J_yubi_R 0.9000 
skin 691 J_te_R 0.8000 J_yubi_R 0.2000 
skin 692 J_te_R 0.8000 J_yubi_R 0.2000 
skin 693 J_te_R 0.8000 J_yubi_R 0.2000 
skin 694 J_te_R 0.8000 J_yubi_R 0.2000 
skin 695 J_te_R 0.1000 J_yubi_R 0.9000 
skin 696 J_te_R 0.1000 J_yubi_R 0.9000 
skin 697 J_te_R 0.1000 J_yubi_R 0.9000 
skin 698 J_te_R 0.1000 J_yubi_R 0.9000 
skin 699 J_te_R 0.8000 J_yubi_R 0.2000 
skin 700 J_te_R 0.8000 J_yubi_R 0.2000 
skin 701 J_te_R 0.1000 J_yubi_R 0.9000 
skin 702 J_te_R 0.1000 J_yubi_R 0.9000 
skin 703 J_te_R 0.1000 J_yubi_R 0.9000 
skin 704 J_te_R 0.1000 J_yubi_R 0.9000 
skin 705 J_te_R 0.1000 J_yubi_R 0.9000 
skin 706 J_te_R 0.8000 J_yubi_R 0.2000 
skin 707 J_tuma_L 1.0000 
skin 708 J_tuma_L 1.0000 
skin 709 J_tuma_L 1.0000 
skin 710 J_tuma_L 1.0000 
skin 711 J_tuma_L 1.0000 
skin 712 J_tuma_L 1.0000 
skin 713 J_tuma_L 1.0000 
skin 714 J_tuma_L 1.0000 
skin 715 J_tuma_L 1.0000 
skin 716 J_tuma_L 1.0000 
skin 717 J_tuma_L 1.0000 
skin 718 J_tuma_L 1.0000 
skin 719 J_tuma_L 1.0000 
skin 720 J_tuma_L 1.0000 
skin 721 J_tuma_L 1.0000 
skin 722 J_tuma_L 1.0000 
skin 723 J_tuma_L 1.0000 
skin 724 J_tuma_L 1.0000 
skin 725 J_tuma_L 1.0000 
skin 726 J_tuma_L 1.0000 
skin 727 J_tuma_L 1.0000 
skin 728 J_kakato_L 0.2000 J_tuma_L 0.8000 
skin 729 J_tuma_L 1.0000 
skin 730 J_tuma_L 1.0000 
skin 731 J_tuma_L 1.0000 
skin 732 J_tuma_L 1.0000 
skin 733 J_tuma_L 1.0000 
skin 734 J_kakato_L 0.2000 J_tuma_L 0.8000 
skin 735 J_tuma_L 1.0000 
skin 736 J_tuma_L 1.0000 
skin 737 J_tuma_L 1.0000 
skin 738 J_tuma_L 1.0000 
skin 739 J_momo_L 1.0000 
skin 740 J_momo_L 1.0000 
skin 741 J_momo_L 1.0000 
skin 742 J_tuma_L 1.0000 
skin 743 J_kakato_L 0.5000 J_tuma_L 0.5000 
skin 744 J_tuma_L 1.0000 
skin 745 J_momo_L 1.0000 
skin 746 J_momo_L 1.0000 
skin 747 J_momo_L 1.0000 
skin 748 J_momo_L 1.0000 
skin 749 J_tuma_L 1.0000 
skin 750 J_hiza_L 1.0000 
skin 751 J_momo_L 0.5000 J_hiza_L 0.5000 
skin 752 J_momo_L 0.4000 J_hiza_L 0.6000 
skin 753 J_hiza_L 1.0000 
skin 754 J_momo_L 0.4000 J_hiza_L 0.6000 
skin 755 J_hiza_L 1.0000 
skin 756 J_momo_L 0.4000 J_hiza_L 0.6000 
skin 757 J_momo_L 0.5000 J_hiza_L 0.5000 
skin 758 J_tuma_L 1.0000 
skin 759 J_tuma_L 1.0000 
skin 760 J_tuma_L 1.0000 
skin 761 J_tuma_L 1.0000 
skin 762 J_kakato_L 0.2000 J_tuma_L 0.8000 
skin 763 J_tuma_L 1.0000 
skin 764 J_tuma_L 1.0000 
skin 765 J_hiza_L 1.0000 
skin 766 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 767 J_hiza_L 1.0000 
skin 768 J_hiza_L 1.0000 
skin 769 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 770 J_hiza_L 1.0000 
skin 771 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 772 J_hiza_L 1.0000 
skin 773 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 774 J_hiza_L 1.0000 
skin 775 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 776 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 777 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 778 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 779 J_kakato_L 0.5000 J_tuma_L 0.5000 
skin 780 J_kakato_L 0.2000 J_tuma_L 0.8000 
skin 781 J_kakato_L 0.7000 J_tuma_L 0.3000 
skin 782 J_momo_L 0.5000 J_hiza_L 0.5000 
skin 783 J_kakato_L 0.7000 J_tuma_L 0.3000 
skin 784 J_momo_L 1.0000 
skin 785 J_momo_L 1.0000 
skin 786 J_momo_L 1.0000 
skin 787 J_momo_L 1.0000 
skin 788 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 789 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 790 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 791 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 792 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 793 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 794 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 795 J_momo_L 0.9000 J_hiza_L 0.1000 
skin 796 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 797 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 798 J_momo_L 0.6000 J_hiza_L 0.4000 
skin 799 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 800 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 801 J_kakato_L 0.6000 J_tuma_L 0.4000 
skin 802 J_kakato_L 0.7000 J_tuma_L 0.3000 
skin 803 J_kakato_L 0.8000 J_tuma_L 0.2000 
skin 804 J_kakato_L 0.7000 J_tuma_L 0.3000 
skin 805 J_kakato_L 0.5000 J_tuma_L 0.5000 
skin 806 J_kakato_L 0.6000 J_tuma_L 0.4000 
skin 807 J_kakato_L 0.5000 J_tuma_L 0.5000 
skin 808 J_momo_L 0.5000 J_hiza_L 0.5000 
skin 809 J_momo_L 0.5000 J_hiza_L 0.5000 
skin 810 J_kakato_L 0.5000 J_tuma_L 0.5000 
skin 811 J_kakato_L 0.2000 J_tuma_L 0.8000 
skin 812 J_kakato_L 0.5000 J_tuma_L 0.5000 
skin 813 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 814 J_hiza_L 0.5000 J_kakato_L 0.5000 
skin 815 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 816 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 817 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 818 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 819 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 820 J_hiza_L 0.4000 J_kakato_L 0.6000 
skin 821 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 822 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 823 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 824 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 825 J_momo_L 0.6000 J_hiza_L 0.4000 
skin 826 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 827 J_momo_L 0.6000 J_hiza_L 0.4000 
skin 828 J_momo_L 0.8000 J_hiza_L 0.2000 
skin 829 J_tuma_R 1.0000 
skin 830 J_kakato_R 0.2000 J_tuma_R 0.8000 
skin 831 J_tuma_R 1.0000 
skin 832 J_tuma_R 1.0000 
skin 833 J_tuma_R 1.0000 
skin 834 J_tuma_R 1.0000 
skin 835 J_tuma_R 1.0000 
skin 836 J_tuma_R 1.0000 
skin 837 J_momo_R 0.4000 J_hiza_R 0.6000 
skin 838 J_momo_R 0.4000 J_hiza_R 0.6000 
skin 839 J_tuma_R 1.0000 
skin 840 J_tuma_R 1.0000 
skin 841 J_tuma_R 1.0000 
skin 842 J_tuma_R 1.0000 
skin 843 J_hiza_R 1.0000 
skin 844 J_momo_R 0.5000 J_hiza_R 0.5000 
skin 845 J_hiza_R 1.0000 
skin 846 J_tuma_R 1.0000 
skin 847 J_tuma_R 1.0000 
skin 848 J_tuma_R 1.0000 
skin 849 J_tuma_R 1.0000 
skin 850 J_tuma_R 1.0000 
skin 851 J_tuma_R 1.0000 
skin 852 J_tuma_R 1.0000 
skin 853 J_tuma_R 1.0000 
skin 854 J_tuma_R 1.0000 
skin 855 J_tuma_R 1.0000 
skin 856 J_tuma_R 1.0000 
skin 857 J_tuma_R 1.0000 
skin 858 J_tuma_R 1.0000 
skin 859 J_tuma_R 1.0000 
skin 860 J_kakato_R 0.5000 J_tuma_R 0.5000 
skin 861 J_tuma_R 1.0000 
skin 862 J_tuma_R 1.0000 
skin 863 J_tuma_R 1.0000 
skin 864 J_tuma_R 1.0000 
skin 865 J_tuma_R 1.0000 
skin 866 J_tuma_R 1.0000 
skin 867 J_tuma_R 1.0000 
skin 868 J_tuma_R 1.0000 
skin 869 J_tuma_R 1.0000 
skin 870 J_tuma_R 1.0000 
skin 871 J_tuma_R 1.0000 
skin 872 J_kakato_R 0.2000 J_tuma_R 0.8000 
skin 873 J_momo_R 1.0000 
skin 874 J_momo_R 1.0000 
skin 875 J_momo_R 1.0000 
skin 876 J_momo_R 1.0000 
skin 877 J_momo_R 1.0000 
skin 878 J_momo_R 1.0000 
skin 879 J_momo_R 1.0000 
skin 880 J_tuma_R 1.0000 
skin 881 J_kakato_R 0.2000 J_tuma_R 0.8000 
skin 882 J_kakato_R 0.5000 J_tuma_R 0.5000 
skin 883 J_tuma_R 1.0000 
skin 884 J_hiza_R 1.0000 
skin 885 J_hiza_R 1.0000 
skin 886 J_momo_R 0.4000 J_hiza_R 0.6000 
skin 887 J_momo_R 0.5000 J_hiza_R 0.5000 
skin 888 J_momo_R 1.0000 
skin 889 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 890 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 891 J_hiza_R 1.0000 
skin 892 J_momo_R 1.0000 
skin 893 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 894 J_hiza_R 1.0000 
skin 895 J_momo_R 1.0000 
skin 896 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 897 J_momo_R 1.0000 
skin 898 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 899 J_hiza_R 1.0000 
skin 900 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 901 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 902 J_hiza_R 1.0000 
skin 903 J_hiza_R 1.0000 
skin 904 J_momo_R 0.5000 J_hiza_R 0.5000 
skin 905 J_hiza_R 1.0000 
skin 906 J_momo_R 0.5000 J_hiza_R 0.5000 
skin 907 J_hiza_R 1.0000 
skin 908 J_kakato_R 0.5000 J_tuma_R 0.5000 
skin 909 J_kakato_R 0.2000 J_tuma_R 0.8000 
skin 910 J_kakato_R 0.7000 J_tuma_R 0.3000 
skin 911 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 912 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 913 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 914 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 915 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 916 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 917 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 918 J_hiza_R 0.5000 J_kakato_R 0.5000 
skin 919 J_tuma_R 1.0000 
skin 920 J_kakato_R 0.7000 J_tuma_R 0.3000 
skin 921 J_momo_R 0.5000 J_hiza_R 0.5000 
skin 922 J_kakato_R 0.5000 J_tuma_R 0.5000 
skin 923 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 924 J_kakato_R 0.5000 J_tuma_R 0.5000 
skin 925 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 926 J_kakato_R 0.5000 J_tuma_R 0.5000 
skin 927 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 928 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 929 J_kakato_R 0.6000 J_tuma_R 0.4000 
skin 930 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 931 J_kakato_R 0.7000 J_tuma_R 0.3000 
skin 932 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 933 J_kakato_R 0.8000 J_tuma_R 0.2000 
skin 934 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 935 J_kakato_R 0.7000 J_tuma_R 0.3000 
skin 936 J_hiza_R 0.4000 J_kakato_R 0.6000 
skin 937 J_kakato_R 0.6000 J_tuma_R 0.4000 
skin 938 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 939 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 940 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 941 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 942 J_momo_R 0.6000 J_hiza_R 0.4000 
skin 943 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 944 J_momo_R 0.6000 J_hiza_R 0.4000 
skin 945 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 946 J_kakato_R 0.2000 J_tuma_R 0.8000 
skin 947 J_momo_R 0.6000 J_hiza_R 0.4000 
skin 948 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 949 J_momo_R 0.8000 J_hiza_R 0.2000 
skin 950 J_momo_R 0.9000 J_hiza_R 0.1000 
skin 951 J_ude_L 1.0000 
skin 952 J_ude_L 1.0000 
skin 953 J_ude_L 1.0000 
skin 954 J_ude_L 1.0000 
skin 955 J_ude_L 1.0000 
skin 956 J_ude_L 1.0000 
skin 957 J_te_L 1.0000 
skin 958 J_hiji_L 0.2000 J_te_L 0.8000 
skin 959 J_hiji_L 0.8000 J_te_L 0.2000 
skin 960 J_ude_L 1.0000 
skin 961 J_ude_L 1.0000 
skin 962 J_hiji_L 1.0000 
skin 963 J_hiji_L 1.0000 
skin 964 J_hiji_L 0.8000 J_te_L 0.2000 
skin 965 J_hiji_L 1.0000 
skin 966 J_hiji_L 1.0000 
skin 967 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 968 J_ude_L 1.0000 
skin 969 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 970 J_hiji_L 1.0000 
skin 971 J_hiji_L 1.0000 
skin 972 J_hiji_L 0.8000 J_te_L 0.2000 
skin 973 J_yubi_L 1.0000 
skin 974 J_te_L 0.1000 J_yubi_L 0.9000 
skin 975 J_te_L 0.1000 J_yubi_L 0.9000 
skin 976 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 977 J_ude_L 1.0000 
skin 978 J_ude_L 1.0000 
skin 979 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 980 J_ude_L 1.0000 
skin 981 J_ude_L 1.0000 
skin 982 J_ude_L 1.0000 
skin 983 J_ude_L 1.0000 
skin 984 J_ude_L 1.0000 
skin 985 J_ude_L 1.0000 
skin 986 J_yubi_L 1.0000 
skin 987 J_te_L 0.1000 J_yubi_L 0.9000 
skin 988 J_te_L 0.1000 J_yubi_L 0.9000 
skin 989 J_ude_L 1.0000 
skin 990 J_ude_L 1.0000 
skin 991 J_ude_L 1.0000 
skin 992 J_ude_L 1.0000 
skin 993 J_yubi_L 1.0000 
skin 994 J_te_L 0.1000 J_yubi_L 0.9000 
skin 995 J_te_L 0.1000 J_yubi_L 0.9000 
skin 996 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 997 J_hiji_L 1.0000 
skin 998 J_te_L 1.0000 
skin 999 J_te_L 1.0000 
skin 1000 J_hiji_L 1.0000 
skin 1001 J_hiji_L 0.8000 J_te_L 0.2000 
skin 1002 J_te_L 1.0000 
skin 1003 J_hiji_L 1.0000 
skin 1004 J_hiji_L 0.8000 J_te_L 0.2000 
skin 1005 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1006 J_hiji_L 1.0000 
skin 1007 J_te_L 1.0000 
skin 1008 J_ude_L 1.0000 
skin 1009 J_ude_L 1.0000 
skin 1010 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 1011 J_ude_L 1.0000 
skin 1012 J_ude_L 1.0000 
skin 1013 J_ude_L 1.0000 
skin 1014 J_ude_L 1.0000 
skin 1015 J_ude_L 1.0000 
skin 1016 J_ude_L 1.0000 
skin 1017 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 1018 J_hiji_L 0.8000 J_te_L 0.2000 
skin 1019 J_ude_L 1.0000 
skin 1020 J_ude_L 1.0000 
skin 1021 J_ude_L 1.0000 
skin 1022 J_ude_L 1.0000 
skin 1023 J_hiji_L 1.0000 
skin 1024 J_hiji_L 0.8000 J_te_L 0.2000 
skin 1025 J_hiji_L 0.2000 J_te_L 0.8000 
skin 1026 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1027 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1028 J_hiji_L 0.4000 J_te_L 0.6000 
skin 1029 J_hiji_L 0.4000 J_te_L 0.6000 
skin 1030 J_hiji_L 0.4000 J_te_L 0.6000 
skin 1031 J_hiji_L 0.8000 J_te_L 0.2000 
skin 1032 J_ude_L 0.4000 J_hiji_L 0.6000 
skin 1033 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1034 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1035 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1036 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1037 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1038 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1039 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1040 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1041 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1042 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1043 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1044 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1045 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1046 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1047 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1048 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1049 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1050 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1051 J_te_L 0.1000 J_yubi_L 0.9000 
skin 1052 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1053 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1054 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1055 J_te_L 0.8000 J_yubi_L 0.2000 
skin 1056 J_mant_R02 1.0000 
skin 1057 J_mant_R02 1.0000 
skin 1058 J_mant_R02 1.0000 
skin 1059 J_mant_L02 0.1000 J_mant_R02 0.9000 
skin 1060 J_mant_R01 1.0000 
skin 1061 J_mant_R01 1.0000 
skin 1062 J_mant_R01 0.2000 J_mant_R02 0.8000 
skin 1063 J_center 0.2000 J_mant_R01 0.8000 
skin 1064 J_center 1.0000 
skin 1065 J_center 0.5000 J_mant_R01 0.5000 
skin 1066 J_center 1.0000 
skin 1067 J_center 1.0000 
skin 1068 J_center 1.0000 
skin 1069 J_center 1.0000 
skin 1070 J_center 1.0000 
skin 1071 J_center 1.0000 
skin 1072 J_center 1.0000 
skin 1073 J_center 1.0000 
skin 1074 J_center 1.0000 
skin 1075 J_center 1.0000 
skin 1076 J_center 1.0000 
skin 1077 J_mant_L02 1.0000 
skin 1078 J_mant_L02 1.0000 
skin 1079 J_mant_L02 1.0000 
skin 1080 J_mant_L02 0.9000 J_mant_R02 0.1000 
skin 1081 J_mant_L01 0.2000 J_mant_L02 0.8000 
skin 1082 J_center 1.0000 
skin 1083 J_center 0.5000 J_mant_L01 0.5000 
skin 1084 J_center 0.2000 J_mant_L01 0.8000 
skin 1085 J_center 1.0000 
skin 1086 J_center 1.0000 
skin 1087 J_center 1.0000 
skin 1088 J_center 1.0000 
skin 1089 J_center 1.0000 
skin 1090 J_center 1.0000 
skin 1091 J_center 1.0000 
skin 1092 J_center 1.0000 
skin 1093 J_center 1.0000 
skin 1094 J_mant_L01 0.5000 J_mant_R01 0.5000 
skin 1095 J_mant_R01 0.2000 J_mant_R02 0.8000 
skin 1096 J_center 0.2000 J_mant_L01 0.4000 J_mant_R01 0.4000 
skin 1097 J_mant_L02 0.5000 J_mant_R02 0.5000 
skin 1098 J_mant_L02 0.3000 J_mant_R02 0.7000 
skin 1099 J_mant_L02 0.5000 J_mant_R02 0.5000 
skin 1100 J_mant_L02 0.7000 J_mant_R02 0.3000 
skin 1101 J_mant_L01 0.2000 J_mant_L02 0.8000 
skin 1102 J_mant_L01 0.8000 J_mant_L02 0.2000 
skin 1103 J_mant_L02 0.9000 J_mant_R02 0.1000 
skin 1104 J_mant_R01 0.2000 J_mant_R02 0.8000 
skin 1105 J_center 1.0000 
skin 1106 J_center 1.0000 
skin 1107 J_center 1.0000 
skin 1108 J_center 1.0000 
skin 1109 J_center 0.2000 J_mant_L01 0.8000 
skin 1110 J_mant_L01 0.8000 J_mant_L02 0.2000 
skin 1111 J_mant_L01 0.2000 J_mant_L02 0.8000 
skin 1112 J_center 1.0000 
skin 1113 J_mant_L02 0.1000 J_mant_R02 0.9000 
skin 1114 J_center 1.0000 
skin 1115 J_center 1.0000 
skin 1116 J_center 0.2000 J_mant_R01 0.8000 
hier J_hiza_L J_kakato_L
hier J_hiji_R J_te_R
hier J_tail01 J_tail02
hier J_center J_tail01
hier J_hiji_L J_te_L
hier J_hiza_R J_kakato_R
hier J_kubi J_atama
hier J_center J_kubi
hier J_momo_R J_hiza_R
hier J_center J_momo_L
hier J_atama J_ago
hier J_center J_momo_R
hier J_mant_L01 J_mant_L02
hier J_momo_L J_hiza_L
hier J_center J_mant_L01
hier J_ude_L J_hiji_L
hier J_atama J_mimi_R
hier J_atama J_mimi_L
hier J_ude_R J_hiji_R
hier J_center loc_021
hier J_center J_ude_L
hier J_te_L J_yubi_L
hier J_kakato_R J_tuma_R
hier J_kakato_L J_tuma_L
hier J_center J_mant_R01
hier J_mant_R01 J_mant_R02
hier J_te_R J_yubi_R
hier J_center J_ude_R
