joints bn_root 0.00000100 0.57677100 0.36455655
joints bn_tail01 0.00000100 0.54681100 0.30262120
joints bn_spine01 0.00000100 0.61293700 0.36455655
joints bn_hip_R -0.03824430 0.51578400 0.36455655
joints bn_hip_L 0.03824630 0.51578400 0.36455655
joints bn_tail02 0.00000100 0.54681100 0.14042650
joints bn_spine02 0.00000100 0.68168400 0.36153028
joints bn_knee_R -0.03823370 0.32251100 0.37700521
joints bn_knee_L 0.03823570 0.32251200 0.37700521
joints bn_tail03 0.00000100 0.54681100 -0.09762750
joints bn_wingR01 -0.02586220 0.70737100 0.31492380
joints bn_wingL01 0.02586420 0.70737300 0.31492380
joints bn_neck01 0.00000100 0.77428200 0.33698060
joints bn_clavicle_R -0.01769090 0.75605900 0.33793140
joints bn_clavicle_L 0.01769290 0.75605800 0.33793140
joints bn_ankle_R -0.03823610 0.05655370 0.35320240
joints bn_ankle_L 0.03823810 0.05655370 0.35320240
joints bn_wingR02 -0.03534770 0.74378100 0.09596150
joints bn_wingL02 0.03534970 0.74378300 0.09596150
joints bn_head 0.00000100 0.81409800 0.34099330
joints bn_upperarm_R -0.06729560 0.74545200 0.34271300
joints bn_upperarm_L 0.06729760 0.74545200 0.34271300
joints bn_ball_R -0.03823610 0.02110850 0.40273750
joints bn_ball_L 0.03823810 0.02110850 0.40273750
joints bn_wingR03 -0.03534770 0.70844700 -0.15569750
joints bn_wingL03 0.03534970 0.70844500 -0.15569750
joints bn_hair_B01 0.00000100 0.84018500 0.27602930
joints bn_forearm_R -0.20021600 0.74479600 0.33498160
joints bn_forearm_L 0.20021800 0.74479800 0.33498160
joints bn_toe_R -0.03823610 0.01165284 0.44512340
joints bn_toe_L 0.03823810 0.01165283 0.44512340
joints bn_hair_B02 -0.00019417 0.78574000 0.18855950
joints bn_hand_R -0.33517400 0.74544900 0.34625290
joints bn_hand_L 0.33517600 0.74544600 0.34625290
joints bn_hair_B03 0.00000100 0.74788000 0.11198750
root bn_root
skin 0 bn_tail03 1.0000 
skin 1 bn_tail03 1.0000 
skin 2 bn_tail03 1.0000 
skin 3 bn_tail03 1.0000 
skin 4 bn_tail03 1.0000 
skin 5 bn_tail02 0.5000 bn_tail03 0.5000 
skin 6 bn_tail02 0.5000 bn_tail03 0.5000 
skin 7 bn_root 1.0000 
skin 8 bn_tail01 0.5000 bn_tail02 0.5000 
skin 9 bn_root 1.0000 
skin 10 bn_root 1.0000 
skin 11 bn_tail01 0.5000 bn_tail02 0.5000 
skin 12 bn_root 1.0000 
skin 13 bn_tail01 0.5000 bn_tail02 0.5000 
skin 14 bn_tail02 0.5000 bn_tail03 0.5000 
skin 15 bn_tail01 0.5000 bn_tail02 0.5000 
skin 16 bn_tail02 0.5000 bn_tail03 0.5000 
skin 17 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 18 bn_spine02 1.0000 
skin 19 bn_spine02 1.0000 
skin 20 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_L 0.1000 
skin 21 bn_forearm_R 1.0000 
skin 22 bn_forearm_R 1.0000 
skin 23 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 24 bn_forearm_L 1.0000 
skin 25 bn_forearm_L 1.0000 
skin 26 bn_forearm_L 1.0000 
skin 27 bn_spine02 1.0000 
skin 28 bn_spine02 0.8000 bn_clavicle_R 0.1000 bn_clavicle_L 0.1000 
skin 29 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 30 bn_forearm_R 1.0000 
skin 31 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 32 bn_forearm_R 1.0000 
skin 33 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 34 bn_forearm_R 1.0000 
skin 35 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 36 bn_spine02 1.0000 
skin 37 bn_spine02 1.0000 
skin 38 bn_spine02 1.0000 
skin 39 bn_spine02 1.0000 
skin 40 bn_spine02 1.0000 
skin 41 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 42 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_R 0.1000 
skin 43 bn_spine02 1.0000 
skin 44 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 45 bn_forearm_L 1.0000 
skin 46 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 47 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 48 bn_spine02 1.0000 
skin 49 bn_root 1.0000 
skin 50 bn_root 1.0000 
skin 51 bn_root 1.0000 
skin 52 bn_root 0.9000 bn_hip_L 0.1000 
skin 53 bn_root 0.7100 bn_hip_L 0.2900 
skin 54 bn_forearm_R 1.0000 
skin 55 bn_root 0.6100 bn_spine01 0.3900 
skin 56 bn_forearm_L 1.0000 
skin 57 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 58 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 59 bn_forearm_R 1.0000 
skin 60 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 61 bn_spine02 0.9000 bn_clavicle_L 0.1000 
skin 62 bn_spine02 0.9000 bn_clavicle_L 0.1000 
skin 63 bn_root 0.7100 bn_hip_R 0.2900 
skin 64 bn_forearm_R 1.0000 
skin 65 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 66 bn_root 1.0000 
skin 67 bn_root 0.9000 bn_hip_R 0.1000 
skin 68 bn_root 0.7500 bn_hip_R 0.2500 
skin 69 bn_root 0.5000 bn_hip_R 0.5000 
skin 70 bn_root 1.0000 
skin 71 bn_root 1.0000 
skin 72 bn_root 1.0000 
skin 73 bn_root 1.0000 
skin 74 bn_root 1.0000 
skin 75 bn_root 1.0000 
skin 76 bn_root 1.0000 
skin 77 bn_forearm_L 1.0000 
skin 78 bn_forearm_L 1.0000 
skin 79 bn_root 0.5000 bn_spine01 0.5000 
skin 80 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 81 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 82 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 83 bn_root 1.0000 
skin 84 bn_root 0.9000 bn_hip_R 0.1000 
skin 85 bn_forearm_L 1.0000 
skin 86 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 87 bn_root 0.3900 bn_hip_R 0.6100 
skin 88 bn_root 0.3900 bn_hip_R 0.6100 
skin 89 bn_spine01 0.1000 bn_spine02 0.9000 
skin 90 bn_head 1.0000 
skin 91 bn_head 1.0000 
skin 92 bn_spine02 1.0000 
skin 93 bn_spine02 1.0000 
skin 94 bn_head 1.0000 
skin 95 bn_spine02 1.0000 
skin 96 bn_head 1.0000 
skin 97 bn_spine02 1.0000 
skin 98 bn_head 1.0000 
skin 99 bn_head 1.0000 
skin 100 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 101 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 102 bn_root 0.9000 bn_hip_L 0.1000 
skin 103 bn_root 0.5000 bn_hip_L 0.5000 
skin 104 bn_spine02 1.0000 
skin 105 bn_root 0.3900 bn_hip_R 0.6100 
skin 106 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 107 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 108 bn_head 1.0000 
skin 109 bn_head 1.0000 
skin 110 bn_spine02 1.0000 
skin 111 bn_head 1.0000 
skin 112 bn_spine02 1.0000 
skin 113 bn_root 0.3900 bn_hip_L 0.6100 
skin 114 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 115 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 116 bn_root 0.3900 bn_hip_L 0.6100 
skin 117 bn_root 0.5000 bn_spine01 0.5000 
skin 118 bn_root 0.6100 bn_spine01 0.3900 
skin 119 bn_head 1.0000 
skin 120 bn_neck01 0.2900 bn_head 0.7100 
skin 121 bn_head 1.0000 
skin 122 bn_spine02 0.6100 bn_neck01 0.3900 
skin 123 bn_head 1.0000 
skin 124 bn_head 1.0000 
skin 125 bn_neck01 0.2900 bn_head 0.7100 
skin 126 bn_neck01 0.2900 bn_head 0.7100 
skin 127 bn_neck01 0.2900 bn_head 0.7100 
skin 128 bn_head 1.0000 
skin 129 bn_head 1.0000 
skin 130 bn_spine02 0.6100 bn_neck01 0.3900 
skin 131 bn_neck01 0.2900 bn_head 0.7100 
skin 132 bn_spine02 0.6100 bn_neck01 0.3900 
skin 133 bn_spine02 0.9000 bn_clavicle_R 0.1000 
skin 134 bn_spine01 0.5000 bn_spine02 0.5000 
skin 135 bn_root 0.9500 bn_hip_L 0.0500 
skin 136 bn_spine01 0.5000 bn_spine02 0.5000 
skin 137 bn_spine01 0.4600 bn_spine02 0.4400 bn_clavicle_R 0.1000 
skin 138 bn_spine01 0.5000 bn_spine02 0.5000 
skin 139 bn_spine01 0.2000 bn_spine02 0.7000 bn_clavicle_R 0.1000 
skin 140 bn_spine02 0.6100 bn_neck01 0.3900 
skin 141 bn_spine02 0.6100 bn_neck01 0.3900 
skin 142 bn_spine02 0.6100 bn_neck01 0.3900 
skin 143 bn_spine01 0.7100 bn_spine02 0.2900 
skin 144 bn_root 0.4100 bn_spine01 0.3900 bn_spine02 0.2000 
skin 145 bn_spine01 0.5000 bn_spine02 0.5000 
skin 146 bn_root 0.5000 bn_spine01 0.5000 
skin 147 bn_spine01 0.7100 bn_spine02 0.2900 
skin 148 bn_root 0.4100 bn_spine01 0.3900 bn_spine02 0.2000 
skin 149 bn_root 0.9500 bn_hip_L 0.0500 
skin 150 bn_spine01 0.2000 bn_spine02 0.8000 
skin 151 bn_spine01 0.1000 bn_spine02 0.9000 
skin 152 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_R 0.1000 
skin 153 bn_spine02 0.7500 bn_clavicle_R 0.2500 
skin 154 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 155 bn_spine01 0.5000 bn_spine02 0.5000 
skin 156 bn_root 0.5000 bn_spine01 0.5000 
skin 157 bn_root 0.5000 bn_spine01 0.5000 
skin 158 bn_root 0.5000 bn_spine01 0.5000 
skin 159 bn_root 0.5000 bn_spine01 0.5000 
skin 160 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 161 bn_spine02 0.7500 bn_clavicle_L 0.2500 
skin 162 bn_root 0.5000 bn_spine01 0.5000 
skin 163 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 164 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 165 bn_root 0.7500 bn_hip_L 0.2500 
skin 166 bn_root 0.5000 bn_spine01 0.5000 
skin 167 bn_root 0.9500 bn_hip_L 0.0500 
skin 168 bn_spine01 0.4600 bn_spine02 0.4400 bn_clavicle_L 0.1000 
skin 169 bn_spine01 0.2000 bn_spine02 0.7000 bn_clavicle_L 0.1000 
skin 170 bn_root 0.5000 bn_hip_L 0.5000 
skin 171 bn_spine02 0.8000 bn_clavicle_R 0.1000 bn_clavicle_L 0.1000 
skin 172 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 173 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 174 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 175 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 176 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 177 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 178 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 179 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 180 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 181 bn_root 0.9000 bn_hip_L 0.1000 
skin 182 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 183 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 184 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 185 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 186 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 187 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 188 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 189 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 190 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 191 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 192 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 193 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 194 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 195 bn_spine02 0.5100 bn_clavicle_R 0.2000 bn_upperarm_R 0.2900 
skin 196 bn_root 0.9000 bn_hip_R 0.1000 
skin 197 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 198 bn_spine02 0.2000 bn_clavicle_L 0.1900 bn_upperarm_L 0.6100 
skin 199 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 200 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 201 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 202 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 203 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 204 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 205 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 206 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 207 bn_spine02 0.5100 bn_clavicle_L 0.2000 bn_upperarm_L 0.2900 
skin 208 bn_spine02 0.2000 bn_clavicle_L 0.1900 bn_upperarm_L 0.6100 
skin 209 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 210 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 211 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 212 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 213 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_L 0.1000 
skin 214 bn_spine02 0.2000 bn_clavicle_R 0.1900 bn_upperarm_R 0.6100 
skin 215 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 216 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_R 0.1000 
skin 217 bn_spine02 0.2000 bn_clavicle_R 0.1900 bn_upperarm_R 0.6100 
skin 218 bn_root 0.5000 bn_hip_R 0.5000 
skin 219 bn_spine02 0.5100 bn_clavicle_R 0.2000 bn_upperarm_R 0.2900 
skin 220 bn_spine02 0.5100 bn_clavicle_L 0.2000 bn_upperarm_L 0.2900 
skin 221 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_L 0.1000 
skin 222 bn_ankle_L 1.0000 
skin 223 bn_ankle_L 1.0000 
skin 224 bn_spine02 1.0000 
skin 225 bn_wingR01 0.5000 bn_wingR02 0.5000 
skin 226 bn_wingR01 0.5000 bn_wingR02 0.5000 
skin 227 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 228 bn_ankle_L 1.0000 
skin 229 bn_ankle_L 1.0000 
skin 230 bn_ankle_L 1.0000 
skin 231 bn_wingR01 0.5000 bn_wingR02 0.5000 
skin 232 bn_ankle_L 1.0000 
skin 233 bn_knee_L 1.0000 
skin 234 bn_knee_L 1.0000 
skin 235 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 236 bn_knee_L 1.0000 
skin 237 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 238 bn_ankle_L 1.0000 
skin 239 bn_knee_L 0.2000 bn_ankle_L 0.8000 
skin 240 bn_spine02 1.0000 
skin 241 bn_spine02 0.1000 bn_wingR01 0.4600 bn_wingR02 0.4400 
skin 242 bn_ball_L 1.0000 
skin 243 bn_ball_L 1.0000 
skin 244 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 245 bn_spine02 1.0000 
skin 246 bn_wingL01 0.5000 bn_wingL02 0.5000 
skin 247 bn_wingL01 0.5000 bn_wingL02 0.5000 
skin 248 bn_knee_R 1.0000 
skin 249 bn_knee_R 1.0000 
skin 250 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 251 bn_ball_L 1.0000 
skin 252 bn_ball_L 1.0000 
skin 253 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 254 bn_knee_R 1.0000 
skin 255 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 256 bn_wingL03 1.0000 
skin 257 bn_wingL02 0.1000 bn_wingL03 0.9000 
skin 258 bn_wingL02 0.1000 bn_wingL03 0.9000 
skin 259 bn_knee_R 1.0000 
skin 260 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 261 bn_wingL01 0.5000 bn_wingL02 0.5000 
skin 262 bn_wingL01 0.5000 bn_wingL02 0.5000 
skin 263 bn_spine02 1.0000 
skin 264 bn_spine02 1.0000 
skin 265 bn_wingL01 0.5000 bn_wingL02 0.5000 
skin 266 bn_knee_L 1.0000 
skin 267 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 268 bn_knee_R 1.0000 
skin 269 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 270 bn_knee_L 1.0000 
skin 271 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 272 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 273 bn_spine02 0.1000 bn_wingL01 0.4600 bn_wingL02 0.4400 
skin 274 bn_ankle_R 1.0000 
skin 275 bn_knee_R 0.3861 bn_ankle_R 0.4455 bn_ball_R 0.1683 
skin 276 bn_knee_R 0.3960 bn_ankle_R 0.4455 bn_ball_R 0.1584 
skin 277 bn_ankle_L 1.0000 
skin 278 bn_ankle_R 1.0000 
skin 279 bn_ankle_R 1.0000 
skin 280 bn_ankle_R 1.0000 
skin 281 bn_knee_R 0.3400 bn_ankle_R 0.4700 bn_ball_R 0.1900 
skin 282 bn_knee_R 0.3400 bn_ankle_R 0.4700 bn_ball_R 0.1900 
skin 283 bn_wingR01 0.5000 bn_wingR02 0.5000 
skin 284 bn_ankle_R 1.0000 
skin 285 bn_knee_R 0.2300 bn_ankle_R 0.7700 
skin 286 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 287 bn_knee_L 0.2000 bn_ankle_L 0.8000 
skin 288 bn_knee_L 0.2000 bn_ankle_L 0.8000 
skin 289 bn_hip_R 1.0000 
skin 290 bn_root 0.1000 bn_hip_R 0.9000 
skin 291 bn_hip_R 1.0000 
skin 292 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 293 bn_ankle_L 1.0000 
skin 294 bn_ankle_L 1.0000 
skin 295 bn_ankle_L 1.0000 
skin 296 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 297 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 298 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 299 bn_knee_R 1.0000 
skin 300 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 301 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 302 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 303 bn_ball_L 1.0000 
skin 304 bn_ball_L 1.0000 
skin 305 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 306 bn_ball_R 1.0000 
skin 307 bn_ball_R 1.0000 
skin 308 bn_ball_R 1.0000 
skin 309 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 310 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 311 bn_ankle_L 0.5000 bn_ball_L 0.5000 
skin 312 bn_knee_L 1.0000 
skin 313 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 314 bn_ankle_R 1.0000 
skin 315 bn_ankle_R 1.0000 
skin 316 bn_knee_R 0.2000 bn_ankle_R 0.8000 
skin 317 bn_ball_R 1.0000 
skin 318 bn_ball_R 1.0000 
skin 319 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 320 bn_ball_R 1.0000 
skin 321 bn_ankle_L 1.0000 
skin 322 bn_knee_R 0.2000 bn_ankle_R 0.8000 
skin 323 bn_knee_R 0.2000 bn_ankle_R 0.8000 
skin 324 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 325 bn_hip_R 1.0000 
skin 326 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 327 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 328 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 329 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 330 bn_root 0.1000 bn_hip_R 0.9000 
skin 331 bn_hip_L 1.0000 
skin 332 bn_root 0.1000 bn_hip_L 0.9000 
skin 333 bn_root 0.1000 bn_hip_L 0.9000 
skin 334 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 335 bn_hip_L 1.0000 
skin 336 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 337 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 338 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 339 bn_hip_R 1.0000 
skin 340 bn_hip_R 1.0000 
skin 341 bn_root 0.1000 bn_hip_R 0.9000 
skin 342 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 343 bn_hip_L 1.0000 
skin 344 bn_hip_L 1.0000 
skin 345 bn_root 0.2000 bn_hip_L 0.8000 
skin 346 bn_hip_L 1.0000 
skin 347 bn_root 0.1000 bn_hip_L 0.9000 
skin 348 bn_hip_R 1.0000 
skin 349 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 350 bn_hip_R 1.0000 
skin 351 bn_root 0.1000 bn_hip_R 0.9000 
skin 352 bn_hip_L 1.0000 
skin 353 bn_root 0.2000 bn_hip_L 0.8000 
skin 354 bn_hip_L 1.0000 
skin 355 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 356 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 357 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 358 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 359 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 360 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 361 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 362 bn_root 0.1000 bn_hip_R 0.9000 
skin 363 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 364 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 365 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 366 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 367 bn_wingR03 1.0000 
skin 368 bn_wingR02 0.1000 bn_wingR03 0.9000 
skin 369 bn_wingR02 0.1000 bn_wingR03 0.9000 
skin 370 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 371 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 372 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 373 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 374 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 375 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 376 bn_ankle_R 0.5000 bn_ball_R 0.5000 
skin 377 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 378 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 379 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 380 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 381 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 382 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 383 bn_knee_R 0.5000 bn_ankle_R 0.5000 
skin 384 bn_root 0.3900 bn_hip_L 0.6100 
skin 385 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 386 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 387 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 388 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 389 bn_knee_L 0.5000 bn_ankle_L 0.5000 
skin 390 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 391 bn_knee_L 0.7100 bn_ankle_L 0.2900 
skin 392 bn_knee_L 0.7100 bn_ankle_L 0.2900 
skin 393 bn_wingR02 0.5000 bn_wingR03 0.5000 
skin 394 bn_wingR01 0.4100 bn_wingR02 0.3900 bn_wingR03 0.2000 
skin 395 bn_wingR01 0.4100 bn_wingR02 0.3900 bn_wingR03 0.2000 
skin 396 bn_wingR02 0.5000 bn_wingR03 0.5000 
skin 397 bn_wingR02 0.5000 bn_wingR03 0.5000 
skin 398 bn_wingR02 0.2000 bn_wingR03 0.8000 
skin 399 bn_wingR02 0.5000 bn_wingR03 0.5000 
skin 400 bn_wingL02 0.5000 bn_wingL03 0.5000 
skin 401 bn_wingL02 0.5000 bn_wingL03 0.5000 
skin 402 bn_wingL02 0.2000 bn_wingL03 0.8000 
skin 403 bn_wingL02 0.2000 bn_wingL03 0.8000 
skin 404 bn_wingL02 0.2000 bn_wingL03 0.8000 
skin 405 bn_wingL02 0.2000 bn_wingL03 0.8000 
skin 406 bn_wingL01 0.4100 bn_wingL02 0.3900 bn_wingL03 0.2000 
skin 407 bn_wingL02 0.5000 bn_wingL03 0.5000 
skin 408 bn_wingL02 0.5000 bn_wingL03 0.5000 
skin 409 bn_wingL01 0.4100 bn_wingL02 0.3900 bn_wingL03 0.2000 
skin 410 bn_wingL02 0.5000 bn_wingL03 0.5000 
skin 411 bn_wingR02 0.2000 bn_wingR03 0.8000 
skin 412 bn_wingR02 0.2000 bn_wingR03 0.8000 
skin 413 bn_wingR01 0.5000 bn_wingR02 0.5000 
skin 414 bn_spine02 1.0000 
skin 415 bn_wingR02 0.2000 bn_wingR03 0.8000 
skin 416 bn_wingR02 0.5000 bn_wingR03 0.5000 
skin 417 bn_spine02 1.0000 
skin 418 bn_spine02 1.0000 
skin 419 bn_spine02 1.0000 
skin 420 bn_head 1.0000 
skin 421 bn_head 0.5000 bn_hair_B01 0.5000 
skin 422 bn_head 0.5000 bn_hair_B01 0.5000 
skin 423 bn_spine02 1.0000 
skin 424 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_R 0.1000 
skin 425 bn_spine01 0.1000 bn_spine02 0.8000 bn_clavicle_L 0.1000 
skin 426 bn_spine02 1.0000 
skin 427 bn_head 1.0000 
skin 428 bn_head 1.0000 
skin 429 bn_head 1.0000 
skin 430 bn_head 1.0000 
skin 431 bn_head 1.0000 
skin 432 bn_head 1.0000 
skin 433 bn_head 1.0000 
skin 434 bn_head 1.0000 
skin 435 bn_head 1.0000 
skin 436 bn_head 1.0000 
skin 437 bn_head 1.0000 
skin 438 bn_head 1.0000 
skin 439 bn_head 1.0000 
skin 440 bn_head 1.0000 
skin 441 bn_head 1.0000 
skin 442 bn_head 1.0000 
skin 443 bn_head 1.0000 
skin 444 bn_head 1.0000 
skin 445 bn_head 1.0000 
skin 446 bn_head 1.0000 
skin 447 bn_head 1.0000 
skin 448 bn_head 1.0000 
skin 449 bn_head 1.0000 
skin 450 bn_head 1.0000 
skin 451 bn_head 1.0000 
skin 452 bn_head 1.0000 
skin 453 bn_head 1.0000 
skin 454 bn_head 1.0000 
skin 455 bn_hair_B03 1.0000 
skin 456 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 457 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 458 bn_head 1.0000 
skin 459 bn_head 0.9000 bn_hair_B01 0.1000 
skin 460 bn_head 0.7500 bn_hair_B01 0.2500 
skin 461 bn_head 1.0000 
skin 462 bn_head 0.9000 bn_hair_B01 0.1000 
skin 463 bn_hair_B03 1.0000 
skin 464 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 465 bn_head 1.0000 
skin 466 bn_head 0.5000 bn_hair_B01 0.5000 
skin 467 bn_head 1.0000 
skin 468 bn_head 0.5000 bn_hair_B01 0.5000 
skin 469 bn_hair_B03 1.0000 
skin 470 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 471 bn_hair_B03 1.0000 
skin 472 bn_hair_B03 1.0000 
skin 473 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 474 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 475 bn_head 1.0000 
skin 476 bn_head 0.5000 bn_hair_B01 0.5000 
skin 477 bn_head 1.0000 
skin 478 bn_head 1.0000 
skin 479 bn_head 1.0000 
skin 480 bn_head 1.0000 
skin 481 bn_head 1.0000 
skin 482 bn_head 0.5000 bn_hair_B01 0.5000 
skin 483 bn_head 0.5000 bn_hair_B01 0.5000 
skin 484 bn_hair_B02 0.5000 bn_hair_B03 0.5000 
skin 485 bn_head 1.0000 
skin 486 bn_head 1.0000 
skin 487 bn_head 1.0000 
skin 488 bn_head 1.0000 
skin 489 bn_head 1.0000 
skin 490 bn_head 1.0000 
skin 491 bn_head 1.0000 
skin 492 bn_head 1.0000 
skin 493 bn_head 0.5000 bn_hair_B01 0.5000 
skin 494 bn_hair_B03 1.0000 
skin 495 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 496 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 497 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 498 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 499 bn_head 0.5000 bn_hair_B01 0.5000 
skin 500 bn_head 0.5000 bn_hair_B01 0.5000 
skin 501 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 502 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 503 bn_hair_B03 1.0000 
skin 504 bn_hair_B01 0.5000 bn_hair_B02 0.5000 
skin 505 bn_head 0.5000 bn_hair_B01 0.5000 
skin 506 bn_head 0.5000 bn_hair_B01 0.5000 
skin 507 bn_head 1.0000 
skin 508 bn_head 1.0000 
skin 509 bn_head 1.0000 
skin 510 bn_head 1.0000 
skin 511 bn_head 1.0000 
skin 512 bn_head 1.0000 
skin 513 bn_head 1.0000 
skin 514 bn_head 1.0000 
skin 515 bn_head 1.0000 
skin 516 bn_head 1.0000 
skin 517 bn_head 1.0000 
skin 518 bn_head 1.0000 
skin 519 bn_head 1.0000 
skin 520 bn_head 1.0000 
skin 521 bn_head 1.0000 
skin 522 bn_head 1.0000 
skin 523 bn_head 1.0000 
skin 524 bn_head 1.0000 
skin 525 bn_head 1.0000 
skin 526 bn_head 1.0000 
skin 527 bn_head 1.0000 
skin 528 bn_head 1.0000 
skin 529 bn_head 1.0000 
skin 530 bn_head 1.0000 
skin 531 bn_head 1.0000 
skin 532 bn_head 1.0000 
skin 533 bn_head 1.0000 
skin 534 bn_head 1.0000 
skin 535 bn_head 1.0000 
skin 536 bn_head 1.0000 
skin 537 bn_head 1.0000 
skin 538 bn_head 1.0000 
skin 539 bn_head 1.0000 
skin 540 bn_head 1.0000 
skin 541 bn_head 1.0000 
skin 542 bn_head 1.0000 
skin 543 bn_head 1.0000 
skin 544 bn_head 1.0000 
skin 545 bn_head 1.0000 
skin 546 bn_head 1.0000 
skin 547 bn_head 1.0000 
skin 548 bn_head 1.0000 
skin 549 bn_head 1.0000 
skin 550 bn_head 1.0000 
skin 551 bn_head 1.0000 
skin 552 bn_head 1.0000 
skin 553 bn_head 1.0000 
skin 554 bn_head 1.0000 
skin 555 bn_head 1.0000 
skin 556 bn_head 1.0000 
skin 557 bn_head 1.0000 
skin 558 bn_head 1.0000 
skin 559 bn_head 1.0000 
skin 560 bn_head 1.0000 
skin 561 bn_head 1.0000 
skin 562 bn_head 1.0000 
skin 563 bn_head 1.0000 
skin 564 bn_head 1.0000 
skin 565 bn_head 1.0000 
skin 566 bn_hand_L 1.0000 
skin 567 bn_hand_L 1.0000 
skin 568 bn_hand_L 1.0000 
skin 569 bn_hand_L 1.0000 
skin 570 bn_hand_L 1.0000 
skin 571 bn_hand_L 1.0000 
skin 572 bn_hand_L 1.0000 
skin 573 bn_hand_L 1.0000 
skin 574 bn_hand_L 1.0000 
skin 575 bn_hand_L 1.0000 
skin 576 bn_hand_L 1.0000 
skin 577 bn_hand_L 1.0000 
skin 578 bn_hand_L 1.0000 
skin 579 bn_hand_L 1.0000 
skin 580 bn_hand_L 1.0000 
skin 581 bn_hand_R 1.0000 
skin 582 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 583 bn_hand_R 1.0000 
skin 584 bn_forearm_L 0.2000 bn_hand_L 0.8000 
skin 585 bn_hand_L 1.0000 
skin 586 bn_hand_L 1.0000 
skin 587 bn_forearm_L 0.2000 bn_hand_L 0.8000 
skin 588 bn_hand_L 1.0000 
skin 589 bn_hand_L 1.0000 
skin 590 bn_forearm_L 1.0000 
skin 591 bn_forearm_L 1.0000 
skin 592 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 593 bn_forearm_L 1.0000 
skin 594 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 595 bn_hand_R 1.0000 
skin 596 bn_forearm_R 0.2000 bn_hand_R 0.8000 
skin 597 bn_hand_R 1.0000 
skin 598 bn_hand_L 1.0000 
skin 599 bn_forearm_L 1.0000 
skin 600 bn_forearm_L 1.0000 
skin 601 bn_hand_L 1.0000 
skin 602 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 603 bn_forearm_L 0.8000 bn_hand_L 0.2000 
skin 604 bn_hand_R 1.0000 
skin 605 bn_hand_R 1.0000 
skin 606 bn_hand_R 1.0000 
skin 607 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 608 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 609 bn_hand_R 1.0000 
skin 610 bn_forearm_R 0.2000 bn_hand_R 0.8000 
skin 611 bn_hand_R 1.0000 
skin 612 bn_hand_R 1.0000 
skin 613 bn_hand_R 1.0000 
skin 614 bn_hand_R 1.0000 
skin 615 bn_hand_R 1.0000 
skin 616 bn_hand_R 1.0000 
skin 617 bn_hand_R 1.0000 
skin 618 bn_hand_R 1.0000 
skin 619 bn_hand_R 1.0000 
skin 620 bn_hand_R 1.0000 
skin 621 bn_forearm_L 0.2000 bn_hand_L 0.8000 
skin 622 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 623 bn_hand_R 1.0000 
skin 624 bn_hand_R 1.0000 
skin 625 bn_hand_R 1.0000 
skin 626 bn_forearm_R 1.0000 
skin 627 bn_forearm_R 1.0000 
skin 628 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 629 bn_forearm_R 0.2000 bn_hand_R 0.8000 
skin 630 bn_forearm_R 1.0000 
skin 631 bn_forearm_R 1.0000 
skin 632 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 633 bn_forearm_R 1.0000 
skin 634 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 635 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 636 bn_forearm_R 0.8000 bn_hand_R 0.2000 
skin 637 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 638 bn_forearm_L 0.5000 bn_hand_L 0.5000 
skin 639 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 640 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 641 bn_forearm_R 0.5000 bn_hand_R 0.5000 
skin 642 bn_forearm_R 0.5000 bn_hand_R 0.5000 
hier bn_root bn_tail01
hier bn_root bn_spine01
hier bn_root bn_hip_R
hier bn_root bn_hip_L
hier bn_tail01 bn_tail02
hier bn_spine01 bn_spine02
hier bn_hip_R bn_knee_R
hier bn_hip_L bn_knee_L
hier bn_tail02 bn_tail03
hier bn_spine02 bn_wingR01
hier bn_spine02 bn_wingL01
hier bn_spine02 bn_neck01
hier bn_spine02 bn_clavicle_R
hier bn_spine02 bn_clavicle_L
hier bn_knee_R bn_ankle_R
hier bn_knee_L bn_ankle_L
hier bn_wingR01 bn_wingR02
hier bn_wingL01 bn_wingL02
hier bn_neck01 bn_head
hier bn_clavicle_R bn_upperarm_R
hier bn_clavicle_L bn_upperarm_L
hier bn_ankle_R bn_ball_R
hier bn_ankle_L bn_ball_L
hier bn_wingR02 bn_wingR03
hier bn_wingL02 bn_wingL03
hier bn_head bn_hair_B01
hier bn_upperarm_R bn_forearm_R
hier bn_upperarm_L bn_forearm_L
hier bn_ball_R bn_toe_R
hier bn_ball_L bn_toe_L
hier bn_hair_B01 bn_hair_B02
hier bn_forearm_R bn_hand_R
hier bn_forearm_L bn_hand_L
hier bn_hair_B02 bn_hair_B03
