joints root 0.03657400 0.20668400 0.00000000
joints l_upleg 0.16575200 0.20190700 0.00000000
joints r_upleg -0.09260400 0.20190700 0.00000000
joints spine 0.03657400 0.31971500 0.00000000
joints l_leg 0.16575200 0.10280560 0.00000000
joints r_leg -0.09260400 0.10280560 0.00000000
joints l_shoulder 0.31915100 0.43274600 0.00000000
joints neck 0.03657400 0.40852500 0.00000000
joints r_shoulder -0.24600300 0.43274600 0.00000000
joints l_arm 0.40796000 0.43274600 0.00000000
joints hat 0.03657400 0.86903000 0.00000000
joints r_arm -0.33481200 0.43274600 0.00000000
joints candy -0.38325400 0.42790200 0.04844170
root root
skin 0 neck 1.0000 
skin 1 neck 1.0000 
skin 2 neck 1.0000 
skin 3 neck 1.0000 
skin 4 neck 1.0000 
skin 5 neck 1.0000 
skin 6 neck 1.0000 
skin 7 neck 1.0000 
skin 8 neck 1.0000 
skin 9 neck 1.0000 
skin 10 neck 1.0000 
skin 11 neck 1.0000 
skin 12 neck 1.0000 
skin 13 neck 1.0000 
skin 14 neck 1.0000 
skin 15 neck 1.0000 
skin 16 neck 1.0000 
skin 17 neck 1.0000 
skin 18 neck 1.0000 
skin 19 neck 1.0000 
skin 20 neck 1.0000 
skin 21 neck 1.0000 
skin 22 neck 1.0000 
skin 23 neck 1.0000 
skin 24 neck 1.0000 
skin 25 neck 1.0000 
skin 26 neck 1.0000 
skin 27 neck 1.0000 
skin 28 neck 1.0000 
skin 29 neck 1.0000 
skin 30 neck 1.0000 
skin 31 neck 1.0000 
skin 32 neck 1.0000 
skin 33 neck 1.0000 
skin 34 neck 1.0000 
skin 35 neck 1.0000 
skin 36 neck 1.0000 
skin 37 neck 1.0000 
skin 38 neck 1.0000 
skin 39 neck 1.0000 
skin 40 neck 1.0000 
skin 41 neck 1.0000 
skin 42 neck 1.0000 
skin 43 neck 1.0000 
skin 44 neck 1.0000 
skin 45 neck 1.0000 
skin 46 neck 1.0000 
skin 47 neck 1.0000 
skin 48 neck 1.0000 
skin 49 neck 1.0000 
skin 50 neck 1.0000 
skin 51 spine 0.1000 neck 0.9000 
skin 52 spine 0.1000 neck 0.9000 
skin 53 spine 0.1000 neck 0.9000 
skin 54 spine 0.1000 neck 0.9000 
skin 55 spine 0.1000 neck 0.9000 
skin 56 spine 0.1000 neck 0.9000 
skin 57 spine 0.1000 neck 0.9000 
skin 58 spine 0.1000 neck 0.9000 
skin 59 spine 0.1000 neck 0.9000 
skin 60 spine 0.6000 neck 0.4000 
skin 61 spine 0.6000 neck 0.4000 
skin 62 spine 0.6000 neck 0.4000 
skin 63 spine 0.6000 neck 0.4000 
skin 64 spine 0.6000 neck 0.4000 
skin 65 spine 0.6000 neck 0.4000 
skin 66 spine 0.6000 neck 0.4000 
skin 67 spine 0.4000 neck 0.6000 
skin 68 spine 0.3000 neck 0.7000 
skin 69 spine 0.4000 neck 0.6000 
skin 70 spine 0.3000 neck 0.7000 
skin 71 root 0.2000 spine 0.4000 neck 0.4000 
skin 72 root 0.2000 spine 0.4000 neck 0.4000 
skin 73 root 0.2000 spine 0.4000 neck 0.4000 
skin 74 root 0.2000 spine 0.4000 neck 0.4000 
skin 75 root 0.2000 spine 0.4000 neck 0.4000 
skin 76 root 0.2000 spine 0.4000 neck 0.4000 
skin 77 root 0.2000 spine 0.4000 neck 0.4000 
skin 78 spine 0.5000 r_shoulder 0.5000 
skin 79 spine 0.5000 l_shoulder 0.5000 
skin 80 spine 0.6000 r_shoulder 0.4000 
skin 81 spine 0.6000 l_shoulder 0.4000 
skin 82 spine 0.5000 r_shoulder 0.5000 
skin 83 spine 0.5000 l_shoulder 0.5000 
skin 84 root 0.2000 spine 0.4000 neck 0.4000 
skin 85 spine 0.5000 r_shoulder 0.5000 
skin 86 spine 0.5000 l_shoulder 0.5000 
skin 87 spine 0.4000 neck 0.6000 
skin 88 spine 0.5000 r_shoulder 0.5000 
skin 89 spine 0.5800 r_shoulder 0.4100 r_arm 0.0100 
skin 90 spine 0.5000 r_shoulder 0.5000 
skin 91 spine 0.6000 neck 0.4000 
skin 92 spine 0.1000 neck 0.9000 
skin 93 root 0.2000 spine 0.4000 neck 0.4000 
skin 94 spine 0.6000 neck 0.4000 
skin 95 neck 1.0000 
skin 96 spine 0.1000 neck 0.9000 
skin 97 root 0.2000 spine 0.4000 neck 0.4000 
skin 98 spine 0.6000 neck 0.4000 
skin 99 neck 1.0000 
skin 100 spine 0.1000 neck 0.9000 
skin 101 root 0.2000 spine 0.4000 neck 0.4000 
skin 102 neck 1.0000 
skin 103 spine 0.6000 neck 0.4000 
skin 104 neck 1.0000 
skin 105 spine 0.1000 neck 0.9000 
skin 106 root 0.2000 spine 0.4000 neck 0.4000 
skin 107 neck 1.0000 
skin 108 spine 0.1000 neck 0.9000 
skin 109 neck 1.0000 
skin 110 neck 1.0000 
skin 111 spine 0.6000 neck 0.4000 
skin 112 root 0.2000 spine 0.4000 neck 0.4000 
skin 113 neck 1.0000 
skin 114 neck 1.0000 
skin 115 neck 1.0000 
skin 116 neck 1.0000 
skin 117 neck 1.0000 
skin 118 spine 0.6000 neck 0.4000 
skin 119 root 0.2000 spine 0.4000 neck 0.4000 
skin 120 spine 0.1000 neck 0.9000 
skin 121 neck 1.0000 
skin 122 spine 0.6000 neck 0.4000 
skin 123 root 0.2000 spine 0.4000 neck 0.4000 
skin 124 neck 1.0000 
skin 125 spine 0.1000 neck 0.9000 
skin 126 spine 0.5800 l_shoulder 0.4100 l_arm 0.0100 
skin 127 spine 0.4000 neck 0.6000 
skin 128 spine 0.5000 l_shoulder 0.5000 
skin 129 spine 0.5000 l_shoulder 0.5000 
skin 130 r_shoulder 0.4000 r_arm 0.6000 
skin 131 r_shoulder 0.4000 r_arm 0.6000 
skin 132 spine 0.1000 r_shoulder 0.6000 r_arm 0.3000 
skin 133 r_arm 1.0000 
skin 134 spine 0.1000 r_shoulder 0.6000 r_arm 0.3000 
skin 135 r_arm 1.0000 
skin 136 r_shoulder 0.3000 r_arm 0.7000 
skin 137 spine 0.1000 r_shoulder 0.6000 r_arm 0.3000 
skin 138 r_arm 1.0000 
skin 139 r_shoulder 0.3000 r_arm 0.7000 
skin 140 spine 0.3000 r_shoulder 0.7000 
skin 141 r_arm 1.0000 
skin 142 r_arm 1.0000 
skin 143 r_arm 1.0000 
skin 144 spine 0.1000 r_shoulder 0.6000 r_arm 0.3000 
skin 145 spine 0.3000 r_shoulder 0.7000 
skin 146 spine 0.3000 r_shoulder 0.7000 
skin 147 r_arm 1.0000 
skin 148 r_arm 1.0000 
skin 149 r_arm 1.0000 
skin 150 r_arm 1.0000 
skin 151 spine 0.3000 r_shoulder 0.7000 
skin 152 r_shoulder 0.2000 r_arm 0.8000 
skin 153 spine 0.1000 r_shoulder 0.6000 r_arm 0.3000 
skin 154 spine 0.5000 r_shoulder 0.5000 
skin 155 r_arm 1.0000 
skin 156 spine 0.3000 r_shoulder 0.7000 
skin 157 r_arm 1.0000 
skin 158 r_arm 1.0000 
skin 159 spine 0.1000 r_shoulder 0.6000 r_arm 0.3000 
skin 160 r_shoulder 0.2000 r_arm 0.8000 
skin 161 spine 0.3000 r_shoulder 0.7000 
skin 162 root 1.0000 
skin 163 root 1.0000 
skin 164 root 1.0000 
skin 165 root 1.0000 
skin 166 root 0.9000 r_leg 0.1000 
skin 167 root 0.9000 l_leg 0.1000 
skin 168 root 1.0000 
skin 169 root 0.8000 spine 0.2000 
skin 170 root 0.8000 spine 0.2000 
skin 171 root 0.8000 spine 0.2000 
skin 172 root 0.5000 r_upleg 0.2500 r_leg 0.2500 
skin 173 root 1.0000 
skin 174 root 0.8500 r_upleg 0.0500 r_leg 0.1000 
skin 175 root 1.0000 
skin 176 root 0.5000 l_upleg 0.2500 l_leg 0.2500 
skin 177 root 0.8500 l_upleg 0.0500 l_leg 0.1000 
skin 178 root 0.5000 spine 0.4000 neck 0.1000 
skin 179 root 0.8000 spine 0.2000 
skin 180 root 0.5000 spine 0.4000 neck 0.1000 
skin 181 root 0.8000 spine 0.2000 
skin 182 root 0.5000 spine 0.4000 neck 0.1000 
skin 183 root 0.5000 spine 0.4000 neck 0.1000 
skin 184 root 0.8000 r_upleg 0.1000 r_leg 0.1000 
skin 185 root 0.8000 r_upleg 0.1000 r_leg 0.1000 
skin 186 root 0.8000 l_upleg 0.1000 l_leg 0.1000 
skin 187 root 0.8000 l_upleg 0.1000 l_leg 0.1000 
skin 188 root 0.5000 spine 0.4000 neck 0.1000 
skin 189 root 0.8000 spine 0.2000 
skin 190 root 0.5000 spine 0.4000 neck 0.1000 
skin 191 root 0.5000 spine 0.4000 neck 0.1000 
skin 192 root 1.0000 
skin 193 root 0.8000 spine 0.2000 
skin 194 root 1.0000 
skin 195 root 1.0000 
skin 196 root 1.0000 
skin 197 root 0.2000 spine 0.4000 neck 0.4000 
skin 198 root 0.8000 spine 0.2000 
skin 199 root 0.5000 spine 0.4000 neck 0.1000 
skin 200 root 0.8000 spine 0.2000 
skin 201 root 0.5000 spine 0.4000 neck 0.1000 
skin 202 root 1.0000 
skin 203 root 1.0000 
skin 204 root 0.8000 spine 0.2000 
skin 205 root 0.9000 r_leg 0.1000 
skin 206 root 1.0000 
skin 207 root 1.0000 
skin 208 root 0.9000 l_leg 0.1000 
skin 209 root 0.8000 spine 0.2000 
skin 210 root 0.8500 r_upleg 0.0500 r_leg 0.1000 
skin 211 root 1.0000 
skin 212 root 0.8500 l_upleg 0.0500 l_leg 0.1000 
skin 213 root 0.8000 spine 0.2000 
skin 214 root 1.0000 
skin 215 root 0.8000 spine 0.2000 
skin 216 root 0.5000 spine 0.4000 neck 0.1000 
skin 217 root 0.5000 spine 0.4000 neck 0.1000 
skin 218 root 0.8000 r_upleg 0.1000 r_leg 0.1000 
skin 219 root 0.8000 l_upleg 0.1000 l_leg 0.1000 
skin 220 root 0.5000 spine 0.4000 neck 0.1000 
skin 221 root 1.0000 
skin 222 root 0.8000 spine 0.2000 
skin 223 root 0.5000 spine 0.4000 neck 0.1000 
skin 224 root 1.0000 
skin 225 root 0.8000 spine 0.2000 
skin 226 root 0.5000 spine 0.4000 neck 0.1000 
skin 227 root 0.5000 spine 0.4000 neck 0.1000 
skin 228 root 0.8000 spine 0.2000 
skin 229 root 0.5000 spine 0.4000 neck 0.1000 
skin 230 l_shoulder 0.4000 l_arm 0.6000 
skin 231 spine 0.1000 l_shoulder 0.6000 l_arm 0.3000 
skin 232 l_shoulder 0.4000 l_arm 0.6000 
skin 233 spine 0.1000 l_shoulder 0.6000 l_arm 0.3000 
skin 234 l_arm 1.0000 
skin 235 l_shoulder 0.3000 l_arm 0.7000 
skin 236 l_arm 1.0000 
skin 237 spine 0.1000 l_shoulder 0.6000 l_arm 0.3000 
skin 238 spine 0.3000 l_shoulder 0.7000 
skin 239 spine 0.3000 l_shoulder 0.7000 
skin 240 l_arm 1.0000 
skin 241 l_arm 1.0000 
skin 242 l_arm 1.0000 
skin 243 l_arm 1.0000 
skin 244 spine 0.3000 l_shoulder 0.7000 
skin 245 l_shoulder 0.3000 l_arm 0.7000 
skin 246 spine 0.1000 l_shoulder 0.6000 l_arm 0.3000 
skin 247 spine 0.5000 l_shoulder 0.5000 
skin 248 l_arm 1.0000 
skin 249 l_arm 1.0000 
skin 250 spine 0.3000 l_shoulder 0.7000 
skin 251 l_arm 1.0000 
skin 252 l_shoulder 0.2000 l_arm 0.8000 
skin 253 l_arm 1.0000 
skin 254 l_arm 1.0000 
skin 255 spine 0.1000 l_shoulder 0.6000 l_arm 0.3000 
skin 256 spine 0.3000 l_shoulder 0.7000 
skin 257 l_arm 1.0000 
skin 258 l_arm 1.0000 
skin 259 l_shoulder 0.2000 l_arm 0.8000 
skin 260 spine 0.1000 l_shoulder 0.6000 l_arm 0.3000 
skin 261 spine 0.3000 l_shoulder 0.7000 
skin 262 r_leg 1.0000 
skin 263 r_leg 1.0000 
skin 264 r_leg 1.0000 
skin 265 r_leg 1.0000 
skin 266 r_leg 1.0000 
skin 267 r_leg 1.0000 
skin 268 r_leg 1.0000 
skin 269 r_leg 1.0000 
skin 270 r_leg 1.0000 
skin 271 r_leg 1.0000 
skin 272 r_leg 1.0000 
skin 273 r_leg 1.0000 
skin 274 r_leg 1.0000 
skin 275 r_leg 1.0000 
skin 276 r_leg 1.0000 
skin 277 r_leg 1.0000 
skin 278 r_leg 1.0000 
skin 279 r_leg 1.0000 
skin 280 r_leg 1.0000 
skin 281 r_leg 1.0000 
skin 282 r_leg 1.0000 
skin 283 r_leg 1.0000 
skin 284 r_leg 1.0000 
skin 285 r_leg 1.0000 
skin 286 r_leg 1.0000 
skin 287 r_leg 1.0000 
skin 288 r_leg 1.0000 
skin 289 r_leg 1.0000 
skin 290 r_leg 1.0000 
skin 291 r_leg 1.0000 
skin 292 r_leg 1.0000 
skin 293 r_leg 1.0000 
skin 294 l_leg 1.0000 
skin 295 l_leg 1.0000 
skin 296 l_leg 1.0000 
skin 297 l_leg 1.0000 
skin 298 l_leg 1.0000 
skin 299 l_leg 1.0000 
skin 300 l_leg 1.0000 
skin 301 l_leg 1.0000 
skin 302 l_leg 1.0000 
skin 303 l_leg 1.0000 
skin 304 l_leg 1.0000 
skin 305 l_leg 1.0000 
skin 306 l_leg 1.0000 
skin 307 l_leg 1.0000 
skin 308 l_leg 1.0000 
skin 309 l_leg 1.0000 
skin 310 l_leg 1.0000 
skin 311 l_leg 1.0000 
skin 312 l_leg 1.0000 
skin 313 l_leg 1.0000 
skin 314 l_leg 1.0000 
skin 315 l_leg 1.0000 
skin 316 l_leg 1.0000 
skin 317 l_leg 1.0000 
skin 318 l_leg 1.0000 
skin 319 l_leg 1.0000 
skin 320 l_leg 1.0000 
skin 321 l_leg 1.0000 
skin 322 l_leg 1.0000 
skin 323 l_leg 1.0000 
skin 324 l_leg 1.0000 
skin 325 l_leg 1.0000 
skin 326 hat 1.0000 
skin 327 hat 1.0000 
skin 328 hat 1.0000 
skin 329 hat 1.0000 
skin 330 hat 1.0000 
skin 331 hat 1.0000 
skin 332 hat 1.0000 
skin 333 hat 1.0000 
skin 334 hat 1.0000 
skin 335 hat 1.0000 
skin 336 hat 1.0000 
skin 337 hat 1.0000 
skin 338 hat 1.0000 
skin 339 hat 1.0000 
skin 340 hat 1.0000 
skin 341 hat 1.0000 
skin 342 hat 1.0000 
skin 343 hat 1.0000 
skin 344 hat 1.0000 
skin 345 hat 1.0000 
skin 346 hat 1.0000 
skin 347 hat 1.0000 
skin 348 hat 1.0000 
skin 349 hat 1.0000 
skin 350 hat 1.0000 
skin 351 hat 1.0000 
skin 352 hat 1.0000 
skin 353 hat 1.0000 
skin 354 hat 1.0000 
skin 355 hat 1.0000 
skin 356 hat 1.0000 
skin 357 hat 1.0000 
skin 358 hat 1.0000 
skin 359 hat 1.0000 
skin 360 hat 1.0000 
skin 361 hat 1.0000 
skin 362 hat 1.0000 
skin 363 hat 1.0000 
skin 364 hat 1.0000 
skin 365 hat 1.0000 
skin 366 hat 1.0000 
skin 367 hat 1.0000 
skin 368 hat 1.0000 
skin 369 hat 1.0000 
skin 370 hat 1.0000 
skin 371 hat 1.0000 
skin 372 hat 1.0000 
skin 373 hat 1.0000 
skin 374 hat 1.0000 
skin 375 hat 1.0000 
skin 376 hat 1.0000 
skin 377 hat 1.0000 
skin 378 hat 1.0000 
skin 379 hat 1.0000 
skin 380 hat 1.0000 
skin 381 hat 1.0000 
skin 382 hat 1.0000 
skin 383 hat 1.0000 
skin 384 hat 1.0000 
skin 385 hat 1.0000 
skin 386 hat 1.0000 
skin 387 hat 1.0000 
skin 388 hat 1.0000 
skin 389 hat 1.0000 
skin 390 hat 1.0000 
skin 391 hat 1.0000 
skin 392 hat 1.0000 
skin 393 hat 1.0000 
skin 394 hat 1.0000 
skin 395 hat 1.0000 
skin 396 hat 1.0000 
skin 397 hat 1.0000 
skin 398 hat 1.0000 
skin 399 hat 1.0000 
skin 400 hat 1.0000 
skin 401 hat 1.0000 
skin 402 hat 1.0000 
skin 403 hat 1.0000 
skin 404 hat 1.0000 
skin 405 hat 1.0000 
skin 406 hat 1.0000 
skin 407 hat 1.0000 
skin 408 hat 1.0000 
skin 409 hat 1.0000 
skin 410 hat 1.0000 
skin 411 hat 1.0000 
skin 412 hat 1.0000 
skin 413 hat 1.0000 
skin 414 hat 1.0000 
skin 415 hat 1.0000 
skin 416 hat 1.0000 
skin 417 hat 1.0000 
skin 418 hat 1.0000 
skin 419 hat 1.0000 
skin 420 hat 1.0000 
skin 421 hat 1.0000 
skin 422 hat 1.0000 
skin 423 hat 1.0000 
skin 424 hat 1.0000 
skin 425 hat 1.0000 
skin 426 hat 1.0000 
skin 427 hat 1.0000 
skin 428 hat 1.0000 
skin 429 hat 1.0000 
skin 430 hat 1.0000 
skin 431 hat 1.0000 
skin 432 hat 1.0000 
skin 433 hat 1.0000 
skin 434 hat 1.0000 
skin 435 hat 1.0000 
skin 436 hat 1.0000 
skin 437 hat 1.0000 
skin 438 hat 1.0000 
skin 439 candy 1.0000 
skin 440 candy 1.0000 
skin 441 candy 1.0000 
skin 442 candy 1.0000 
skin 443 candy 1.0000 
skin 444 candy 1.0000 
skin 445 candy 1.0000 
skin 446 candy 1.0000 
skin 447 candy 1.0000 
skin 448 candy 1.0000 
skin 449 candy 1.0000 
skin 450 candy 1.0000 
skin 451 candy 1.0000 
skin 452 candy 1.0000 
skin 453 candy 1.0000 
skin 454 candy 1.0000 
skin 455 candy 1.0000 
skin 456 candy 1.0000 
skin 457 candy 1.0000 
skin 458 candy 1.0000 
skin 459 candy 1.0000 
skin 460 candy 1.0000 
skin 461 candy 1.0000 
skin 462 candy 1.0000 
skin 463 candy 1.0000 
skin 464 candy 1.0000 
skin 465 candy 1.0000 
skin 466 candy 1.0000 
skin 467 candy 1.0000 
skin 468 candy 1.0000 
skin 469 candy 1.0000 
skin 470 candy 1.0000 
skin 471 candy 1.0000 
skin 472 candy 1.0000 
skin 473 candy 1.0000 
skin 474 candy 1.0000 
skin 475 candy 1.0000 
skin 476 candy 1.0000 
skin 477 candy 1.0000 
skin 478 candy 1.0000 
skin 479 candy 1.0000 
skin 480 candy 1.0000 
skin 481 candy 1.0000 
skin 482 candy 1.0000 
skin 483 candy 1.0000 
skin 484 candy 1.0000 
skin 485 candy 1.0000 
skin 486 candy 1.0000 
skin 487 hat 1.0000 
skin 488 hat 1.0000 
skin 489 hat 1.0000 
skin 490 hat 1.0000 
skin 491 hat 1.0000 
skin 492 hat 1.0000 
skin 493 hat 1.0000 
skin 494 hat 1.0000 
skin 495 hat 1.0000 
skin 496 hat 1.0000 
skin 497 hat 1.0000 
skin 498 hat 1.0000 
skin 499 hat 1.0000 
skin 500 candy 1.0000 
skin 501 candy 1.0000 
skin 502 candy 1.0000 
skin 503 candy 1.0000 
skin 504 candy 1.0000 
skin 505 candy 1.0000 
skin 506 candy 1.0000 
skin 507 candy 1.0000 
skin 508 candy 1.0000 
hier root l_upleg
hier root r_upleg
hier root spine
hier l_upleg l_leg
hier r_upleg r_leg
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_shoulder l_arm
hier neck hat
hier r_shoulder r_arm
hier r_arm candy
