joints Waist 0.00000000 0.23561500 0.19577790
joints Spine2 -0.00000025 0.32256400 0.19270020
joints Tail1 0.00000030 0.12959200 0.02876900
joints RThigh -0.12892100 0.17293900 0.20656139
joints LThigh 0.12892100 0.17294000 0.20656138
joints RShoulder -0.08393060 0.35984100 0.25866970
joints Head -0.00000057 0.42937900 0.20364210
joints LShoulder 0.08392980 0.35984000 0.25866960
joints Tail2 0.00000024 0.14695700 -0.07054700
joints RLeg -0.15143300 0.09706310 0.25218420
joints LLeg 0.15143300 0.09706420 0.25218420
joints RArm -0.15767100 0.35202900 0.29108940
joints LEar1 0.12902400 0.69010800 0.29000710
joints EndHead -0.00000150 0.75102200 0.29352730
joints REar1 -0.12902600 0.69010900 0.29000760
joints LArm 0.15767100 0.35203100 0.29108940
joints Tail3 -0.00000037 0.35452000 -0.21285800
joints RFoot -0.13074200 0.02639940 0.18431200
joints LFoot 0.13074300 0.02640050 0.18431190
joints RForeArm -0.22045700 0.34199700 0.33529800
joints LEar2 0.19097800 0.76102200 0.28872400
joints REar2 -0.19098100 0.76102300 0.28872460
joints LForeArm 0.22045700 0.34199900 0.33529800
joints EndTail3 -0.00000128 0.66412000 -0.32842400
joints RToe -0.16074300 0.00736512 0.26491600
joints LToe 0.16074400 0.00736611 0.26491590
joints RHand -0.26912100 0.33422200 0.36956200
joints LEar3 0.25673800 0.83629300 0.28736200
joints REar3 -0.25674200 0.83629300 0.28736260
joints LHand 0.26912000 0.33422300 0.36956200
joints EndLEar3 0.32840100 0.91832100 0.28587780
joints EndREar3 -0.32840500 0.91832100 0.28587850
root Waist
skin 0 Waist 0.0200 Spine2 0.3000 RShoulder 0.3600 RArm 0.3200 
skin 1 Waist 0.0400 Spine2 0.3500 RShoulder 0.3800 RArm 0.2300 
skin 2 Spine2 0.1600 RShoulder 0.2600 RArm 0.4700 RForeArm 0.1100 
skin 3 Spine2 0.1900 RShoulder 0.2600 RArm 0.4200 RForeArm 0.1300 
skin 4 Spine2 0.0500 RShoulder 0.0700 RArm 0.6000 RForeArm 0.2800 
skin 5 Spine2 0.2100 RShoulder 0.2300 RArm 0.4100 RForeArm 0.1500 
skin 6 Waist 0.0300 Spine2 0.3900 RShoulder 0.3900 RArm 0.1900 
skin 7 Spine2 0.0700 RShoulder 0.0700 RArm 0.5800 RForeArm 0.2800 
skin 8 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 9 Spine2 0.0700 RShoulder 0.0600 RArm 0.5900 RForeArm 0.2800 
skin 10 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 11 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 12 Spine2 0.2300 RShoulder 0.2000 RArm 0.4200 RForeArm 0.1500 
skin 13 Waist 0.0200 Spine2 0.4000 RShoulder 0.3600 RArm 0.2200 
skin 14 Spine2 0.0800 RShoulder 0.0500 RArm 0.5900 RForeArm 0.2800 
skin 15 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 16 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 17 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 18 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 19 RArm 0.1500 RForeArm 0.5700 RHand 0.2800 
skin 20 RArm 0.1500 RForeArm 0.5700 RHand 0.2800 
skin 21 RForeArm 0.3800 RHand 0.6200 
skin 22 Spine2 0.2400 RShoulder 0.1500 RArm 0.4600 RForeArm 0.1500 
skin 23 Spine2 0.4200 RShoulder 0.3000 RArm 0.2500 RForeArm 0.0300 
skin 24 Spine2 0.0900 RShoulder 0.0200 RArm 0.6100 RForeArm 0.2800 
skin 25 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 26 Spine2 0.0900 RShoulder 0.0200 RArm 0.6100 RForeArm 0.2800 
skin 27 Spine2 0.2200 RShoulder 0.1300 RArm 0.5000 RForeArm 0.1500 
skin 28 Spine2 0.3400 RShoulder 0.3600 RArm 0.2800 RForeArm 0.0200 
skin 29 Spine2 0.3300 RShoulder 0.3500 RArm 0.3000 RForeArm 0.0200 
skin 30 Spine2 0.2300 RShoulder 0.1100 RArm 0.5200 RForeArm 0.1400 
skin 31 Spine2 0.3500 RShoulder 0.3400 RArm 0.2900 RForeArm 0.0200 
skin 32 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 33 RArm 0.1500 RForeArm 0.5700 RHand 0.2800 
skin 34 RForeArm 0.3800 RHand 0.6200 
skin 35 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 36 Spine2 0.0700 RShoulder 0.0500 RArm 0.6000 RForeArm 0.2800 
skin 37 Spine2 0.2200 RShoulder 0.1300 RArm 0.5700 RForeArm 0.0800 
skin 38 Spine2 0.4700 RShoulder 0.2000 Head 0.0300 RArm 0.3000 
skin 39 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 40 RArm 0.1500 RForeArm 0.5100 RHand 0.3400 
skin 41 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 42 RForeArm 0.3800 RHand 0.6200 
skin 43 Spine2 0.0400 RShoulder 0.0700 RArm 0.6100 RForeArm 0.2800 
skin 44 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 45 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 46 RArm 0.1500 RForeArm 0.5000 RHand 0.3500 
skin 47 RForeArm 0.3400 RHand 0.6600 
skin 48 RForeArm 0.1100 RHand 0.8900 
skin 49 RForeArm 0.1100 RHand 0.8900 
skin 50 RForeArm 0.0900 RHand 0.9100 
skin 51 RArm 0.1500 RForeArm 0.5000 RHand 0.3500 
skin 52 RArm 0.1500 RForeArm 0.5000 RHand 0.3500 
skin 53 Spine2 0.2800 RShoulder 0.1100 RArm 0.5200 RForeArm 0.0900 
skin 54 Spine2 0.0700 RShoulder 0.0400 RArm 0.6100 RForeArm 0.2800 
skin 55 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 56 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 57 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 58 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 59 RArm 0.1500 RForeArm 0.5000 RHand 0.3500 
skin 60 RArm 0.1500 RForeArm 0.5000 RHand 0.3500 
skin 61 RHand 1.0000 
skin 62 RHand 1.0000 
skin 63 RHand 1.0000 
skin 64 RForeArm 0.2800 RHand 0.7200 
skin 65 RForeArm 0.2400 RHand 0.7600 
skin 66 RForeArm 0.2400 RHand 0.7600 
skin 67 RArm 0.0900 RForeArm 0.1500 RHand 0.7600 
skin 68 RForeArm 0.2400 RHand 0.7600 
skin 69 Spine2 0.2600 RShoulder 0.1100 RArm 0.5300 RForeArm 0.1000 
skin 70 Spine2 0.4400 RShoulder 0.2000 Head 0.0300 RArm 0.3300 
skin 71 Spine2 0.0700 RShoulder 0.0600 RArm 0.5900 RForeArm 0.2800 
skin 72 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 73 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 74 RArm 0.1500 RForeArm 0.5400 RHand 0.3100 
skin 75 RForeArm 0.3800 RHand 0.6200 
skin 76 RHand 1.0000 
skin 77 RForeArm 0.1100 RHand 0.8900 
skin 78 RForeArm 0.1100 RHand 0.8900 
skin 79 RHand 1.0000 
skin 80 RForeArm 0.1100 RHand 0.8900 
skin 81 RHand 1.0000 
skin 82 RForeArm 0.1100 RHand 0.8900 
skin 83 RHand 1.0000 
skin 84 Spine2 0.2000 RShoulder 0.1500 RArm 0.5500 RForeArm 0.1000 
skin 85 Spine2 0.3700 RShoulder 0.2400 RArm 0.3900 
skin 86 Spine2 0.0400 RShoulder 0.0800 RArm 0.6000 RForeArm 0.2800 
skin 87 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 88 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 89 RArm 0.1500 RForeArm 0.5400 RHand 0.3100 
skin 90 RForeArm 0.3800 RHand 0.6200 
skin 91 RHand 1.0000 
skin 92 RHand 1.0000 
skin 93 RHand 1.0000 
skin 94 RHand 1.0000 
skin 95 RHand 1.0000 
skin 96 RHand 1.0000 
skin 97 Spine2 0.1700 RShoulder 0.1500 RArm 0.5700 RForeArm 0.1100 
skin 98 Waist 0.0100 Spine2 0.2500 RShoulder 0.3100 RArm 0.4300 
skin 99 Waist 0.0800 Spine2 0.1300 RShoulder 0.3500 RArm 0.4400 
skin 100 Spine2 0.0500 RShoulder 0.0600 RArm 0.6200 RForeArm 0.2700 
skin 101 Spine2 0.1300 RShoulder 0.2100 RArm 0.5500 RForeArm 0.1100 
skin 102 Waist 0.0600 Spine2 0.1900 RShoulder 0.3600 RArm 0.3900 
skin 103 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 104 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 105 RArm 0.1500 RForeArm 0.5400 RHand 0.3100 
skin 106 RForeArm 0.3800 RHand 0.6200 
skin 107 RHand 1.0000 
skin 108 RHand 1.0000 
skin 109 RHand 1.0000 
skin 110 RHand 1.0000 
skin 111 RHand 1.0000 
skin 112 RHand 1.0000 
skin 113 RHand 1.0000 
skin 114 RHand 1.0000 
skin 115 Spine2 0.1300 RShoulder 0.2300 RArm 0.5200 RForeArm 0.1200 
skin 116 Spine2 0.0400 RShoulder 0.0700 RArm 0.6100 RForeArm 0.2800 
skin 117 Spine2 0.0400 RShoulder 0.0700 RArm 0.6100 RForeArm 0.2800 
skin 118 RArm 0.1500 RForeArm 0.5700 RHand 0.2800 
skin 119 RForeArm 0.3800 RHand 0.6200 
skin 120 RHand 1.0000 
skin 121 RHand 1.0000 
skin 122 RHand 1.0000 
skin 123 RHand 1.0000 
skin 124 RHand 1.0000 
skin 125 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 126 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 127 RShoulder 0.0100 RArm 0.4600 RForeArm 0.4900 RHand 0.0400 
skin 128 RArm 0.2700 RForeArm 0.6000 RHand 0.1300 
skin 129 RArm 0.1500 RForeArm 0.5700 RHand 0.2800 
skin 130 RForeArm 0.3800 RHand 0.6200 
skin 131 RForeArm 0.0500 RHand 0.9500 
skin 132 RForeArm 0.0800 RHand 0.9200 
skin 133 RForeArm 0.0500 RHand 0.9500 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RForeArm 0.0900 RHand 0.9100 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RForeArm 0.0900 RHand 0.9100 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RHand 1.0000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Spine2 0.1500 Head 0.8500 
skin 199 Spine2 0.1500 Head 0.8500 
skin 200 Head 1.0000 
skin 201 Spine2 0.3300 Head 0.6700 
skin 202 Spine2 0.3300 Head 0.6700 
skin 203 Spine2 0.1400 Head 0.8600 
skin 204 Spine2 0.3500 Head 0.6500 
skin 205 Head 1.0000 
skin 206 Spine2 0.1400 Head 0.8600 
skin 207 Spine2 0.3900 Head 0.6100 
skin 208 Spine2 0.1400 Head 0.8600 
skin 209 Spine2 0.3700 RShoulder 0.0800 Head 0.5500 
skin 210 Spine2 0.1700 Head 0.8300 
skin 211 Spine2 0.4100 RShoulder 0.1200 Head 0.4700 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Spine2 0.1900 Head 0.8100 
skin 217 Spine2 0.4700 RShoulder 0.1700 Head 0.3600 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Spine2 0.2000 Head 0.8000 
skin 225 Spine2 0.5100 RShoulder 0.1900 Head 0.3000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Spine2 0.2100 Head 0.7900 
skin 232 Spine2 0.5200 RShoulder 0.1800 Head 0.3000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Spine2 0.0100 Head 0.9900 
skin 281 Head 1.0000 
skin 282 Spine2 0.3200 Head 0.6800 
skin 283 Spine2 0.5700 RShoulder 0.1300 Head 0.3000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Spine2 0.0500 Head 0.9500 
skin 291 Spine2 0.1100 Head 0.8900 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Spine2 0.4000 Head 0.6000 
skin 298 Spine2 0.6400 RShoulder 0.0500 Head 0.3100 
skin 299 Head 1.0000 
skin 300 Spine2 0.0500 Head 0.9500 
skin 301 Spine2 0.1700 Head 0.8300 
skin 302 Spine2 0.4200 Head 0.5800 
skin 303 Spine2 0.7200 Head 0.2800 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Spine2 0.0500 Head 0.9500 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Spine2 0.2300 Head 0.7700 
skin 318 Spine2 0.4500 Head 0.5500 
skin 319 Spine2 0.7500 Head 0.2500 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Spine2 0.0500 Head 0.9500 
skin 324 Spine2 0.2300 Head 0.7700 
skin 325 Spine2 0.4700 Head 0.5300 
skin 326 Spine2 0.7500 Head 0.2500 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Spine2 0.0500 Head 0.9500 
skin 338 Spine2 0.2300 Head 0.7700 
skin 339 Spine2 0.4700 Head 0.5300 
skin 340 Spine2 0.7500 Head 0.2500 
skin 341 Spine2 0.4700 Head 0.5300 
skin 342 Spine2 0.7500 Head 0.2500 
skin 343 Spine2 0.4700 Head 0.5300 
skin 344 Spine2 0.7500 Head 0.2500 
skin 345 Spine2 0.4700 Head 0.5300 
skin 346 Spine2 0.7500 Head 0.2500 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 0.9200 REar1 0.0800 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 0.9200 REar1 0.0800 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 0.8100 REar1 0.1900 
skin 365 Head 0.9200 REar1 0.0800 
skin 366 Head 0.8100 REar1 0.1900 
skin 367 Head 0.8100 REar1 0.1900 
skin 368 Head 0.9200 REar1 0.0800 
skin 369 Head 0.8100 REar1 0.1900 
skin 370 Head 0.9200 REar1 0.0800 
skin 371 Head 0.8100 REar1 0.1900 
skin 372 Head 0.9200 REar1 0.0800 
skin 373 Head 0.8100 REar1 0.1900 
skin 374 Head 0.9200 REar1 0.0800 
skin 375 Head 0.8100 REar1 0.1900 
skin 376 Head 0.8100 REar1 0.1900 
skin 377 Head 0.8100 REar1 0.1900 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 0.9200 REar1 0.0800 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 0.9200 REar1 0.0800 
skin 399 Head 0.8100 REar1 0.1900 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 0.9200 REar1 0.0800 
skin 514 Head 0.9200 REar1 0.0800 
skin 515 Head 0.9200 REar1 0.0800 
skin 516 Head 0.8100 REar1 0.1900 
skin 517 Head 0.8100 REar1 0.1900 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Spine2 0.1500 Head 0.8500 
skin 530 Spine2 0.3300 Head 0.6700 
skin 531 Head 1.0000 
skin 532 Spine2 0.1400 Head 0.8600 
skin 533 Head 1.0000 
skin 534 Spine2 0.3500 Head 0.6500 
skin 535 Spine2 0.1400 Head 0.8600 
skin 536 Spine2 0.3900 Head 0.6100 
skin 537 Spine2 0.1400 Head 0.8600 
skin 538 Spine2 0.3700 Head 0.5500 LShoulder 0.0800 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Spine2 0.1700 Head 0.8300 
skin 542 Spine2 0.4100 Head 0.4700 LShoulder 0.1200 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Spine2 0.1900 Head 0.8100 
skin 546 Spine2 0.4700 Head 0.3600 LShoulder 0.1700 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Spine2 0.2000 Head 0.8000 
skin 554 Spine2 0.5100 Head 0.3000 LShoulder 0.1900 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Spine2 0.2100 Head 0.7900 
skin 561 Spine2 0.5200 Head 0.3000 LShoulder 0.1800 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Spine2 0.0100 Head 0.9900 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Spine2 0.3200 Head 0.6800 
skin 603 Spine2 0.5700 Head 0.3000 LShoulder 0.1300 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Spine2 0.4000 Head 0.6000 
skin 613 Spine2 0.6400 Head 0.3100 LShoulder 0.0500 
skin 614 Spine2 0.1100 Head 0.8900 
skin 615 Spine2 0.0500 Head 0.9500 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Spine2 0.4200 Head 0.5800 
skin 628 Spine2 0.7200 Head 0.2800 
skin 629 Spine2 0.1700 Head 0.8300 
skin 630 Spine2 0.0500 Head 0.9500 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Spine2 0.4500 Head 0.5500 
skin 645 Spine2 0.7500 Head 0.2500 
skin 646 Spine2 0.2300 Head 0.7700 
skin 647 Spine2 0.0500 Head 0.9500 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 0.9200 LEar1 0.0800 
skin 654 Head 0.9200 LEar1 0.0800 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 0.9200 LEar1 0.0800 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 0.9200 LEar1 0.0800 
skin 661 Spine2 0.4700 Head 0.5300 
skin 662 Spine2 0.7500 Head 0.2500 
skin 663 Spine2 0.2300 Head 0.7700 
skin 664 Spine2 0.0500 Head 0.9500 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 0.9200 LEar1 0.0800 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Spine2 0.0500 Head 0.9500 
skin 686 Spine2 0.2300 Head 0.7700 
skin 687 Spine2 0.4700 Head 0.5300 
skin 688 Spine2 0.7500 Head 0.2500 
skin 689 Spine2 0.4700 Head 0.5300 
skin 690 Spine2 0.7500 Head 0.2500 
skin 691 Spine2 0.4700 Head 0.5300 
skin 692 Spine2 0.7500 Head 0.2500 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 0.9200 LEar1 0.0800 
skin 708 Head 0.9200 LEar1 0.0800 
skin 709 Head 0.8100 LEar1 0.1900 
skin 710 Head 0.8100 LEar1 0.1900 
skin 711 Head 0.8100 LEar1 0.1900 
skin 712 Head 0.8100 LEar1 0.1900 
skin 713 Head 0.8100 LEar1 0.1900 
skin 714 Head 0.8100 LEar1 0.1900 
skin 715 Head 0.8100 LEar1 0.1900 
skin 716 Head 0.8100 LEar1 0.1900 
skin 717 Head 0.8100 LEar1 0.1900 
skin 718 Head 0.9200 LEar1 0.0800 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 0.9200 LEar1 0.0800 
skin 723 Head 0.8100 LEar1 0.1900 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 0.9200 LEar1 0.0800 
skin 727 Head 0.8100 LEar1 0.1900 
skin 728 Head 0.9200 LEar1 0.0800 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 0.9200 LEar1 0.0800 
skin 732 Head 0.8100 LEar1 0.1900 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Waist 0.0200 Spine2 0.3000 LShoulder 0.3600 LArm 0.3200 
skin 748 Spine2 0.1600 LShoulder 0.2600 LArm 0.4700 LForeArm 0.1100 
skin 749 Waist 0.0400 Spine2 0.3500 LShoulder 0.3800 LArm 0.2300 
skin 750 Spine2 0.0500 LShoulder 0.0700 LArm 0.6000 LForeArm 0.2800 
skin 751 Spine2 0.1900 LShoulder 0.2600 LArm 0.4200 LForeArm 0.1300 
skin 752 Spine2 0.0700 LShoulder 0.0700 LArm 0.5800 LForeArm 0.2800 
skin 753 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 754 Spine2 0.2100 LShoulder 0.2300 LArm 0.4100 LForeArm 0.1500 
skin 755 Waist 0.0300 Spine2 0.3900 LShoulder 0.3900 LArm 0.1900 
skin 756 Spine2 0.2300 LShoulder 0.2000 LArm 0.4200 LForeArm 0.1500 
skin 757 Waist 0.0200 Spine2 0.4000 LShoulder 0.3600 LArm 0.2200 
skin 758 Spine2 0.0700 LShoulder 0.0600 LArm 0.5900 LForeArm 0.2800 
skin 759 Spine2 0.0800 LShoulder 0.0500 LArm 0.5900 LForeArm 0.2800 
skin 760 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 761 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 762 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 763 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 764 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 765 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 766 LArm 0.1500 LForeArm 0.5700 LHand 0.2800 
skin 767 LArm 0.1500 LForeArm 0.5700 LHand 0.2800 
skin 768 LForeArm 0.3800 LHand 0.6200 
skin 769 Spine2 0.2400 LShoulder 0.1500 LArm 0.4600 LForeArm 0.1500 
skin 770 Spine2 0.4200 LShoulder 0.3000 LArm 0.2500 LForeArm 0.0300 
skin 771 Spine2 0.0900 LShoulder 0.0200 LArm 0.6100 LForeArm 0.2800 
skin 772 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 773 Spine2 0.0900 LShoulder 0.0200 LArm 0.6100 LForeArm 0.2800 
skin 774 Spine2 0.2200 LShoulder 0.1300 LArm 0.5000 LForeArm 0.1500 
skin 775 Spine2 0.3400 LShoulder 0.3600 LArm 0.2800 LForeArm 0.0200 
skin 776 Spine2 0.3300 LShoulder 0.3500 LArm 0.3000 LForeArm 0.0200 
skin 777 Spine2 0.2300 LShoulder 0.1100 LArm 0.5200 LForeArm 0.1400 
skin 778 Spine2 0.3500 LShoulder 0.3400 LArm 0.2900 LForeArm 0.0200 
skin 779 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 780 LArm 0.1500 LForeArm 0.5700 LHand 0.2800 
skin 781 LForeArm 0.3800 LHand 0.6200 
skin 782 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 783 Spine2 0.0700 LShoulder 0.0500 LArm 0.6000 LForeArm 0.2800 
skin 784 Spine2 0.2200 LShoulder 0.1300 LArm 0.5700 LForeArm 0.0800 
skin 785 Spine2 0.4700 Head 0.0300 LShoulder 0.2000 LArm 0.3000 
skin 786 LArm 0.1500 LForeArm 0.5100 LHand 0.3400 
skin 787 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 788 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 789 LForeArm 0.3800 LHand 0.6200 
skin 790 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 791 Spine2 0.0400 LShoulder 0.0700 LArm 0.6100 LForeArm 0.2800 
skin 792 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 793 LArm 0.1500 LForeArm 0.5000 LHand 0.3500 
skin 794 LForeArm 0.3400 LHand 0.6600 
skin 795 LForeArm 0.1100 LHand 0.8900 
skin 796 LForeArm 0.1100 LHand 0.8900 
skin 797 LForeArm 0.0900 LHand 0.9100 
skin 798 LArm 0.1500 LForeArm 0.5000 LHand 0.3500 
skin 799 LArm 0.1500 LForeArm 0.5000 LHand 0.3500 
skin 800 Spine2 0.2800 LShoulder 0.1100 LArm 0.5200 LForeArm 0.0900 
skin 801 Spine2 0.0700 LShoulder 0.0400 LArm 0.6100 LForeArm 0.2800 
skin 802 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 803 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 804 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 805 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 806 LArm 0.1500 LForeArm 0.5000 LHand 0.3500 
skin 807 LArm 0.1500 LForeArm 0.5000 LHand 0.3500 
skin 808 LHand 1.0000 
skin 809 LHand 1.0000 
skin 810 LHand 1.0000 
skin 811 LForeArm 0.2800 LHand 0.7200 
skin 812 LForeArm 0.2400 LHand 0.7600 
skin 813 LForeArm 0.2400 LHand 0.7600 
skin 814 LArm 0.0900 LForeArm 0.1500 LHand 0.7600 
skin 815 LForeArm 0.2400 LHand 0.7600 
skin 816 Spine2 0.2600 LShoulder 0.1100 LArm 0.5300 LForeArm 0.1000 
skin 817 Spine2 0.4400 Head 0.0300 LShoulder 0.2000 LArm 0.3300 
skin 818 Spine2 0.0700 LShoulder 0.0600 LArm 0.5900 LForeArm 0.2800 
skin 819 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 820 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 821 LArm 0.1500 LForeArm 0.5400 LHand 0.3100 
skin 822 LForeArm 0.3800 LHand 0.6200 
skin 823 LHand 1.0000 
skin 824 LForeArm 0.1100 LHand 0.8900 
skin 825 LForeArm 0.1100 LHand 0.8900 
skin 826 LHand 1.0000 
skin 827 LForeArm 0.1100 LHand 0.8900 
skin 828 LHand 1.0000 
skin 829 LForeArm 0.1100 LHand 0.8900 
skin 830 LHand 1.0000 
skin 831 Spine2 0.2000 LShoulder 0.1500 LArm 0.5500 LForeArm 0.1000 
skin 832 Spine2 0.3700 LShoulder 0.2400 LArm 0.3900 
skin 833 Spine2 0.0400 LShoulder 0.0800 LArm 0.6000 LForeArm 0.2800 
skin 834 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 835 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 836 LArm 0.1500 LForeArm 0.5400 LHand 0.3100 
skin 837 LForeArm 0.3800 LHand 0.6200 
skin 838 LHand 1.0000 
skin 839 LHand 1.0000 
skin 840 LHand 1.0000 
skin 841 LHand 1.0000 
skin 842 LHand 1.0000 
skin 843 LHand 1.0000 
skin 844 Spine2 0.1700 LShoulder 0.1500 LArm 0.5700 LForeArm 0.1100 
skin 845 Waist 0.0100 Spine2 0.2500 LShoulder 0.3100 LArm 0.4300 
skin 846 Waist 0.0800 Spine2 0.1300 LShoulder 0.3500 LArm 0.4400 
skin 847 Spine2 0.0500 LShoulder 0.0600 LArm 0.6200 LForeArm 0.2700 
skin 848 Spine2 0.1300 LShoulder 0.2100 LArm 0.5500 LForeArm 0.1100 
skin 849 Waist 0.0600 Spine2 0.1900 LShoulder 0.3600 LArm 0.3900 
skin 850 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 851 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 852 LArm 0.1500 LForeArm 0.5400 LHand 0.3100 
skin 853 LForeArm 0.3800 LHand 0.6200 
skin 854 LHand 1.0000 
skin 855 LHand 1.0000 
skin 856 LHand 1.0000 
skin 857 LHand 1.0000 
skin 858 LHand 1.0000 
skin 859 LHand 1.0000 
skin 860 LHand 1.0000 
skin 861 LHand 1.0000 
skin 862 Spine2 0.0400 LShoulder 0.0700 LArm 0.6100 LForeArm 0.2800 
skin 863 Spine2 0.1300 LShoulder 0.2300 LArm 0.5200 LForeArm 0.1200 
skin 864 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 865 Spine2 0.0400 LShoulder 0.0700 LArm 0.6100 LForeArm 0.2800 
skin 866 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 867 LShoulder 0.0100 LArm 0.4600 LForeArm 0.4900 LHand 0.0400 
skin 868 LArm 0.1500 LForeArm 0.5700 LHand 0.2800 
skin 869 LForeArm 0.3800 LHand 0.6200 
skin 870 LArm 0.2700 LForeArm 0.6000 LHand 0.1300 
skin 871 LArm 0.1500 LForeArm 0.5700 LHand 0.2800 
skin 872 LForeArm 0.3800 LHand 0.6200 
skin 873 LForeArm 0.0500 LHand 0.9500 
skin 874 LForeArm 0.0800 LHand 0.9200 
skin 875 LForeArm 0.0900 LHand 0.9100 
skin 876 LHand 1.0000 
skin 877 LHand 1.0000 
skin 878 LHand 1.0000 
skin 879 LHand 1.0000 
skin 880 LForeArm 0.0900 LHand 0.9100 
skin 881 LHand 1.0000 
skin 882 LHand 1.0000 
skin 883 LForeArm 0.0500 LHand 0.9500 
skin 884 LHand 1.0000 
skin 885 LHand 1.0000 
skin 886 LHand 1.0000 
skin 887 LHand 1.0000 
skin 888 LHand 1.0000 
skin 889 LHand 1.0000 
skin 890 LHand 1.0000 
skin 891 LHand 1.0000 
skin 892 LHand 1.0000 
skin 893 LHand 1.0000 
skin 894 LHand 1.0000 
skin 895 LHand 1.0000 
skin 896 LHand 1.0000 
skin 897 LHand 1.0000 
skin 898 LHand 1.0000 
skin 899 LHand 1.0000 
skin 900 LHand 1.0000 
skin 901 LHand 1.0000 
skin 902 LHand 1.0000 
skin 903 LHand 1.0000 
skin 904 LHand 1.0000 
skin 905 LHand 1.0000 
skin 906 LHand 1.0000 
skin 907 LHand 1.0000 
skin 908 LHand 1.0000 
skin 909 LHand 1.0000 
skin 910 LHand 1.0000 
skin 911 LHand 1.0000 
skin 912 LHand 1.0000 
skin 913 LHand 1.0000 
skin 914 LHand 1.0000 
skin 915 LHand 1.0000 
skin 916 LHand 1.0000 
skin 917 LHand 1.0000 
skin 918 LHand 1.0000 
skin 919 LHand 1.0000 
skin 920 LHand 1.0000 
skin 921 LHand 1.0000 
skin 922 LHand 1.0000 
skin 923 LHand 1.0000 
skin 924 LHand 1.0000 
skin 925 LHand 1.0000 
skin 926 LHand 1.0000 
skin 927 LHand 1.0000 
skin 928 LHand 1.0000 
skin 929 LHand 1.0000 
skin 930 LHand 1.0000 
skin 931 LHand 1.0000 
skin 932 LHand 1.0000 
skin 933 LHand 1.0000 
skin 934 LHand 1.0000 
skin 935 LHand 1.0000 
skin 936 LHand 1.0000 
skin 937 LHand 1.0000 
skin 938 LHand 1.0000 
skin 939 LHand 1.0000 
skin 940 LHand 1.0000 
skin 941 LHand 1.0000 
skin 942 LHand 1.0000 
skin 943 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 944 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 945 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 946 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 947 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 948 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 949 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 950 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 951 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 952 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 953 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 954 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 955 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 956 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 957 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 958 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 959 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 960 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 961 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 962 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 963 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 964 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 965 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 966 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 967 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 968 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 969 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 970 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 971 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 972 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 973 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 974 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 975 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 976 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 977 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 978 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 979 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 980 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 981 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 982 REar2 0.2500 REar3 0.7500 
skin 983 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 984 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 985 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 986 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 987 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 988 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 989 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 990 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 991 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 992 REar2 0.2500 REar3 0.7500 
skin 993 REar2 0.2500 REar3 0.7500 
skin 994 REar2 0.2500 REar3 0.7500 
skin 995 REar2 0.0900 REar3 0.9100 
skin 996 REar2 0.0900 REar3 0.9100 
skin 997 REar2 0.0900 REar3 0.9100 
skin 998 REar2 0.2500 REar3 0.7500 
skin 999 REar2 0.0900 REar3 0.9100 
skin 1000 REar2 0.0100 REar3 0.9900 
skin 1001 REar2 0.0100 REar3 0.9900 
skin 1002 REar2 0.0100 REar3 0.9900 
skin 1003 REar3 1.0000 
skin 1004 REar3 1.0000 
skin 1005 REar3 1.0000 
skin 1006 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 1007 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 1008 REar2 0.2500 REar3 0.7500 
skin 1009 REar2 0.2500 REar3 0.7500 
skin 1010 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 1011 REar2 0.0900 REar3 0.9100 
skin 1012 REar2 0.0100 REar3 0.9900 
skin 1013 REar3 1.0000 
skin 1014 REar3 1.0000 
skin 1015 REar3 1.0000 
skin 1016 REar3 1.0000 
skin 1017 REar3 1.0000 
skin 1018 REar3 1.0000 
skin 1019 REar2 0.0100 REar3 0.9900 
skin 1020 REar3 1.0000 
skin 1021 REar3 1.0000 
skin 1022 REar2 0.0900 REar3 0.9100 
skin 1023 REar2 0.0100 REar3 0.9900 
skin 1024 REar2 0.0900 REar3 0.9100 
skin 1025 REar2 0.2500 REar3 0.7500 
skin 1026 REar3 1.0000 
skin 1027 REar2 0.0100 REar3 0.9900 
skin 1028 REar3 1.0000 
skin 1029 REar3 1.0000 
skin 1030 REar3 1.0000 
skin 1031 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 1032 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 1033 REar2 0.0900 REar3 0.9100 
skin 1034 REar2 0.2500 REar3 0.7500 
skin 1035 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 1036 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 1037 REar2 0.0100 REar3 0.9900 
skin 1038 REar2 0.0900 REar3 0.9100 
skin 1039 REar2 0.2500 REar3 0.7500 
skin 1040 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 1041 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 1042 REar2 0.0100 REar3 0.9900 
skin 1043 REar2 0.0900 REar3 0.9100 
skin 1044 REar2 0.2500 REar3 0.7500 
skin 1045 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 1046 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 1047 REar3 1.0000 
skin 1048 REar3 1.0000 
skin 1049 REar3 1.0000 
skin 1050 REar3 1.0000 
skin 1051 REar3 1.0000 
skin 1052 REar2 0.0100 REar3 0.9900 
skin 1053 REar3 1.0000 
skin 1054 REar3 1.0000 
skin 1055 REar2 0.0900 REar3 0.9100 
skin 1056 REar2 0.0100 REar3 0.9900 
skin 1057 REar3 1.0000 
skin 1058 REar3 1.0000 
skin 1059 REar3 1.0000 
skin 1060 REar2 0.0100 REar3 0.9900 
skin 1061 REar2 0.0900 REar3 0.9100 
skin 1062 REar2 0.2500 REar3 0.7500 
skin 1063 REar1 0.0100 REar2 0.4700 REar3 0.5200 
skin 1064 REar1 0.0700 REar2 0.7100 REar3 0.2200 
skin 1065 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 1066 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 1067 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 1068 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 1069 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 1070 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 1071 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 1072 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 1073 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 1074 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 1075 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 1076 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 1077 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 1078 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 1079 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 1080 REar1 0.1900 REar2 0.7300 REar3 0.0800 
skin 1081 Head 0.0100 REar1 0.3200 REar2 0.6500 REar3 0.0200 
skin 1082 Head 0.0600 REar1 0.6100 REar2 0.3300 
skin 1083 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 1084 Head 0.1600 REar1 0.6900 REar2 0.1500 
skin 1085 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 1086 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 1087 Head 0.3500 REar1 0.5800 REar2 0.0700 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Spine2 0.0500 Head 0.9500 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Spine2 0.2300 Head 0.7700 
skin 1098 Spine2 0.0500 Head 0.9500 
skin 1099 Spine2 0.2300 Head 0.7700 
skin 1100 Head 1.0000 
skin 1101 Spine2 0.0500 Head 0.9500 
skin 1102 Spine2 0.2300 Head 0.7700 
skin 1103 Spine2 0.2300 Head 0.7700 
skin 1104 Spine2 0.0500 Head 0.9500 
skin 1105 Spine2 0.2300 Head 0.7700 
skin 1106 Spine2 0.0500 Head 0.9500 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1114 Head 0.3000 LEar1 0.6000 LEar2 0.1000 
skin 1115 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1116 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1117 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1118 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1119 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1120 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1121 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1122 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1123 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1124 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1125 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1126 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1127 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1128 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1129 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1130 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1131 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1132 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1133 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1134 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1135 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1136 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1137 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1138 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1139 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1140 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1141 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1142 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1143 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1144 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1145 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1146 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1147 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1148 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1149 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1150 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1151 LEar2 0.2500 LEar3 0.7500 
skin 1152 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1153 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1154 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1155 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1156 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1157 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1158 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1159 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1160 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1161 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1162 LEar2 0.2500 LEar3 0.7500 
skin 1163 LEar2 0.2500 LEar3 0.7500 
skin 1164 LEar2 0.2500 LEar3 0.7500 
skin 1165 LEar2 0.0900 LEar3 0.9100 
skin 1166 LEar2 0.0900 LEar3 0.9100 
skin 1167 LEar2 0.0900 LEar3 0.9100 
skin 1168 LEar2 0.2500 LEar3 0.7500 
skin 1169 LEar2 0.0900 LEar3 0.9100 
skin 1170 LEar2 0.0100 LEar3 0.9900 
skin 1171 LEar2 0.0100 LEar3 0.9900 
skin 1172 LEar2 0.0100 LEar3 0.9900 
skin 1173 LEar3 1.0000 
skin 1174 LEar3 1.0000 
skin 1175 LEar3 1.0000 
skin 1176 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1177 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1178 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1179 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1180 LEar2 0.2500 LEar3 0.7500 
skin 1181 LEar2 0.2500 LEar3 0.7500 
skin 1182 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1183 LEar2 0.0900 LEar3 0.9100 
skin 1184 LEar2 0.0100 LEar3 0.9900 
skin 1185 LEar3 1.0000 
skin 1186 LEar3 1.0000 
skin 1187 LEar3 1.0000 
skin 1188 LEar3 1.0000 
skin 1189 LEar3 1.0000 
skin 1190 LEar3 1.0000 
skin 1191 LEar2 0.0100 LEar3 0.9900 
skin 1192 LEar3 1.0000 
skin 1193 LEar3 1.0000 
skin 1194 LEar2 0.0900 LEar3 0.9100 
skin 1195 LEar2 0.0100 LEar3 0.9900 
skin 1196 LEar2 0.0900 LEar3 0.9100 
skin 1197 LEar2 0.2500 LEar3 0.7500 
skin 1198 LEar3 1.0000 
skin 1199 LEar2 0.0100 LEar3 0.9900 
skin 1200 LEar3 1.0000 
skin 1201 LEar3 1.0000 
skin 1202 LEar3 1.0000 
skin 1203 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1204 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1205 LEar2 0.0900 LEar3 0.9100 
skin 1206 LEar2 0.2500 LEar3 0.7500 
skin 1207 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1208 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1209 LEar2 0.0100 LEar3 0.9900 
skin 1210 LEar2 0.0900 LEar3 0.9100 
skin 1211 LEar2 0.2500 LEar3 0.7500 
skin 1212 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1213 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1214 LEar2 0.0100 LEar3 0.9900 
skin 1215 LEar2 0.0900 LEar3 0.9100 
skin 1216 LEar2 0.2500 LEar3 0.7500 
skin 1217 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1218 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1219 LEar3 1.0000 
skin 1220 LEar3 1.0000 
skin 1221 LEar3 1.0000 
skin 1222 LEar3 1.0000 
skin 1223 LEar3 1.0000 
skin 1224 LEar2 0.0100 LEar3 0.9900 
skin 1225 LEar3 1.0000 
skin 1226 LEar3 1.0000 
skin 1227 LEar2 0.0900 LEar3 0.9100 
skin 1228 LEar2 0.0100 LEar3 0.9900 
skin 1229 LEar3 1.0000 
skin 1230 LEar3 1.0000 
skin 1231 LEar3 1.0000 
skin 1232 LEar2 0.0100 LEar3 0.9900 
skin 1233 LEar2 0.0900 LEar3 0.9100 
skin 1234 LEar2 0.2500 LEar3 0.7500 
skin 1235 LEar1 0.0100 LEar2 0.4700 LEar3 0.5200 
skin 1236 LEar1 0.0700 LEar2 0.7100 LEar3 0.2200 
skin 1237 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1238 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1239 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1240 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1241 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1242 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1243 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1244 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1245 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1246 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1247 Head 0.0100 LEar1 0.3200 LEar2 0.6500 LEar3 0.0200 
skin 1248 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1249 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1250 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1251 Head 0.0600 LEar1 0.6100 LEar2 0.3300 
skin 1252 LEar1 0.1900 LEar2 0.7300 LEar3 0.0800 
skin 1253 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1254 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1255 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1256 Head 0.3500 LEar1 0.5800 LEar2 0.0700 
skin 1257 Head 0.1600 LEar1 0.6900 LEar2 0.1500 
skin 1258 Waist 0.6800 Spine2 0.3100 LThigh 0.0100 
skin 1259 Waist 0.5200 Spine2 0.4500 LShoulder 0.0300 
skin 1260 Waist 0.7200 Spine2 0.2800 
skin 1261 Waist 0.5600 Spine2 0.4200 LShoulder 0.0200 
skin 1262 Waist 0.2700 Spine2 0.5300 LShoulder 0.1800 LArm 0.0200 
skin 1263 Waist 0.5900 Spine2 0.4100 
skin 1264 Waist 0.7300 Spine2 0.2700 
skin 1265 Waist 0.3400 Spine2 0.6000 LShoulder 0.0600 
skin 1266 Waist 0.1200 Spine2 0.5900 LShoulder 0.2600 LArm 0.0300 
skin 1267 Waist 0.3900 Spine2 0.5900 LShoulder 0.0200 
skin 1268 Waist 0.1700 Spine2 0.7100 LShoulder 0.1200 
skin 1269 Spine2 0.5300 LShoulder 0.3500 LArm 0.1200 
skin 1270 Waist 0.6000 Spine2 0.4000 
skin 1271 Waist 0.7400 Spine2 0.2600 
skin 1272 Waist 0.4100 Spine2 0.5900 
skin 1273 Waist 0.2000 Spine2 0.7600 LShoulder 0.0400 
skin 1274 Waist 0.0500 Spine2 0.7400 LShoulder 0.2100 
skin 1275 Waist 0.6200 Spine2 0.3800 
skin 1276 Waist 0.7500 Spine2 0.2500 
skin 1277 Waist 0.4300 Spine2 0.5700 
skin 1278 Waist 0.2200 Spine2 0.7800 
skin 1279 Waist 0.0800 Spine2 0.8600 LShoulder 0.0600 
skin 1280 Waist 0.6200 Spine2 0.3800 
skin 1281 Waist 0.7500 Spine2 0.2500 
skin 1282 Waist 0.4400 Spine2 0.5600 
skin 1283 Waist 0.2300 Spine2 0.7700 
skin 1284 Waist 0.0800 Spine2 0.9200 
skin 1285 Spine2 0.8900 Head 0.0500 LShoulder 0.0600 
skin 1286 Spine2 0.7200 Head 0.0500 LShoulder 0.2300 
skin 1287 Spine2 0.4500 Head 0.0400 LShoulder 0.3600 LArm 0.1500 
skin 1288 Waist 0.7500 Spine2 0.2500 
skin 1289 Waist 0.6200 Spine2 0.3800 
skin 1290 Waist 0.0800 Spine2 0.9200 
skin 1291 Waist 0.2300 Spine2 0.7700 
skin 1292 Spine2 0.5400 Head 0.4200 LShoulder 0.0400 
skin 1293 Spine2 0.5000 Head 0.3500 LShoulder 0.0900 LArm 0.0600 
skin 1294 Spine2 0.4100 Head 0.2000 LShoulder 0.2500 LArm 0.1400 
skin 1295 Spine2 0.5600 Head 0.4400 
skin 1296 Spine2 0.9400 Head 0.0600 
skin 1297 Spine2 0.5600 Head 0.4400 
skin 1298 Spine2 0.9400 Head 0.0600 
skin 1299 Spine2 0.5600 Head 0.4400 
skin 1300 Spine2 0.9400 Head 0.0600 
skin 1301 Waist 0.0900 Spine2 0.9100 
skin 1302 Waist 0.0800 Spine2 0.9200 
skin 1303 Spine2 0.9400 Head 0.0600 
skin 1304 Spine2 0.5600 Head 0.4400 
skin 1305 Waist 0.2300 Spine2 0.7700 
skin 1306 Waist 0.0800 Spine2 0.9200 
skin 1307 Spine2 0.9400 Head 0.0600 
skin 1308 Spine2 0.5600 Head 0.4400 
skin 1309 Spine2 0.8900 RShoulder 0.0600 Head 0.0500 
skin 1310 Spine2 0.5400 RShoulder 0.0400 Head 0.4200 
skin 1311 Waist 0.4300 Spine2 0.5700 
skin 1312 Waist 0.2200 Spine2 0.7800 
skin 1313 Waist 0.0800 Spine2 0.8600 RShoulder 0.0600 
skin 1314 Spine2 0.5000 RShoulder 0.0900 Head 0.3500 RArm 0.0600 
skin 1315 Spine2 0.7200 RShoulder 0.2300 Head 0.0500 
skin 1316 Waist 0.0500 Spine2 0.7400 RShoulder 0.2100 
skin 1317 Waist 0.2000 Spine2 0.7600 RShoulder 0.0400 
skin 1318 Waist 0.4100 Spine2 0.5900 
skin 1319 Waist 0.6000 Spine2 0.4000 
skin 1320 Spine2 0.4100 RShoulder 0.2500 Head 0.2000 RArm 0.1400 
skin 1321 Spine2 0.4500 RShoulder 0.3600 Head 0.0400 RArm 0.1500 
skin 1322 Spine2 0.5300 RShoulder 0.3500 RArm 0.1200 
skin 1323 Waist 0.1700 Spine2 0.7100 RShoulder 0.1200 
skin 1324 Waist 0.3900 Spine2 0.5900 RShoulder 0.0200 
skin 1325 Waist 0.5900 Spine2 0.4100 
skin 1326 Waist 0.3400 Spine2 0.6000 RShoulder 0.0600 
skin 1327 Waist 0.1200 Spine2 0.5900 RShoulder 0.2600 RArm 0.0300 
skin 1328 Waist 0.1500 Spine2 0.4700 RShoulder 0.2500 RArm 0.1300 
skin 1329 Waist 0.2700 Spine2 0.5300 RShoulder 0.1800 RArm 0.0200 
skin 1330 Waist 0.1800 Spine2 0.4100 RShoulder 0.3300 RArm 0.0800 
skin 1331 Waist 0.5600 Spine2 0.4200 RShoulder 0.0200 
skin 1332 Waist 0.5200 Spine2 0.4500 RShoulder 0.0300 
skin 1333 Waist 0.7200 Spine2 0.2800 
skin 1334 Waist 0.7300 Spine2 0.2700 
skin 1335 Waist 0.7400 Spine2 0.2600 
skin 1336 Spine2 0.4700 RShoulder 0.2300 Head 0.2000 RArm 0.1000 
skin 1337 Spine2 0.5200 RShoulder 0.2300 Head 0.1300 RArm 0.1200 
skin 1338 Spine2 0.5300 RShoulder 0.2500 Head 0.0800 RArm 0.1400 
skin 1339 Waist 0.2000 Spine2 0.4200 RShoulder 0.2900 RArm 0.0900 
skin 1340 Waist 0.4300 Spine2 0.4200 RShoulder 0.1500 
skin 1341 Waist 0.7900 Spine2 0.1500 RThigh 0.0600 
skin 1342 Waist 0.8400 Spine2 0.1300 RThigh 0.0300 
skin 1343 Waist 0.8500 Spine2 0.1400 RThigh 0.0100 
skin 1344 Spine2 0.4100 RShoulder 0.3600 RArm 0.2300 
skin 1345 Spine2 0.6700 RShoulder 0.2200 Head 0.1100 
skin 1346 Waist 0.6300 Spine2 0.3400 RThigh 0.0300 
skin 1347 Waist 0.6800 Spine2 0.3100 RThigh 0.0100 
skin 1348 Waist 0.7300 Spine2 0.1700 RThigh 0.1000 
skin 1349 Waist 0.2000 Spine2 0.4100 RShoulder 0.2800 RArm 0.1100 
skin 1350 Waist 0.4000 Spine2 0.4200 RShoulder 0.1800 
skin 1351 Waist 0.5900 Spine2 0.3700 RThigh 0.0400 
skin 1352 Waist 0.8400 Spine2 0.0500 RThigh 0.1100 
skin 1353 Waist 0.7800 Spine2 0.0400 RThigh 0.1800 
skin 1354 Waist 0.7300 Spine2 0.0300 RThigh 0.2400 
skin 1355 Waist 0.6600 RThigh 0.3100 RLeg 0.0300 
skin 1356 Waist 0.1000 Spine2 0.2700 RShoulder 0.3600 RArm 0.2700 
skin 1357 Waist 0.0100 Spine2 0.6600 RShoulder 0.2700 RArm 0.0600 
skin 1358 Spine2 0.7800 RShoulder 0.0700 Head 0.1500 
skin 1359 Waist 0.1900 Spine2 0.3500 RShoulder 0.3100 RArm 0.1500 
skin 1360 Waist 0.1500 Spine2 0.2800 RShoulder 0.3300 RArm 0.2400 
skin 1361 Waist 0.1500 Spine2 0.4300 RShoulder 0.3300 RArm 0.0900 
skin 1362 Waist 0.2900 Spine2 0.3800 RShoulder 0.3300 
skin 1363 Waist 0.3600 Spine2 0.4500 RShoulder 0.1900 
skin 1364 Waist 0.5800 Spine2 0.3800 RThigh 0.0400 
skin 1365 Waist 0.6100 Spine2 0.3500 RThigh 0.0400 
skin 1366 Waist 0.0500 Spine2 0.8300 RShoulder 0.0900 Head 0.0300 
skin 1367 Waist 0.0200 Spine2 0.8300 Head 0.1500 
skin 1368 Waist 0.7000 Spine2 0.0200 RThigh 0.2800 
skin 1369 Waist 0.6000 RThigh 0.3800 RLeg 0.0200 
skin 1370 Waist 0.4300 Spine2 0.5200 RShoulder 0.0500 
skin 1371 Waist 0.2300 Spine2 0.7000 RShoulder 0.0600 Head 0.0100 
skin 1372 Waist 0.0900 Spine2 0.8700 Head 0.0400 
skin 1373 Waist 0.0200 Spine2 0.8500 Head 0.1300 
skin 1374 Waist 0.6500 Spine2 0.3100 RThigh 0.0400 
skin 1375 Waist 0.6900 Spine2 0.1900 RThigh 0.1200 
skin 1376 Waist 0.7100 Spine2 0.1800 RThigh 0.1100 
skin 1377 Waist 0.7300 Spine2 0.1700 RThigh 0.1000 
skin 1378 Waist 0.3000 Spine2 0.6900 Head 0.0100 
skin 1379 Waist 0.5100 Spine2 0.4900 
skin 1380 Waist 0.6800 Spine2 0.2800 RThigh 0.0400 
skin 1381 Waist 0.7800 Spine2 0.1500 RThigh 0.0700 
skin 1382 Waist 0.6900 Spine2 0.0500 RThigh 0.2600 
skin 1383 Waist 0.7100 Spine2 0.0600 RThigh 0.2300 
skin 1384 Waist 0.7600 Spine2 0.0600 RThigh 0.1800 
skin 1385 Waist 0.1400 Spine2 0.8200 Head 0.0400 
skin 1386 Waist 0.3500 Spine2 0.6400 Head 0.0100 
skin 1387 Waist 0.5600 Spine2 0.4400 
skin 1388 Waist 0.7300 Spine2 0.2500 RThigh 0.0200 
skin 1389 Waist 0.8300 Spine2 0.1300 RThigh 0.0400 
skin 1390 Waist 0.8400 Spine2 0.0500 RThigh 0.1100 
skin 1391 Waist 0.6800 Spine2 0.1900 RThigh 0.1300 
skin 1392 Waist 0.6800 Spine2 0.0400 RThigh 0.2800 
skin 1393 Waist 0.6600 Spine2 0.0100 RThigh 0.3300 
skin 1394 Waist 0.6400 RThigh 0.3300 RLeg 0.0300 
skin 1395 Waist 0.6200 RThigh 0.3500 RLeg 0.0300 
skin 1396 Waist 0.7200 RThigh 0.2800 
skin 1397 Waist 0.1900 Spine2 0.7600 Head 0.0500 
skin 1398 Waist 0.4000 Spine2 0.6000 
skin 1399 Waist 0.6000 Spine2 0.4000 
skin 1400 Waist 0.7900 Spine2 0.2100 
skin 1401 Waist 0.8800 Spine2 0.1200 
skin 1402 Waist 0.9100 Spine2 0.0500 RThigh 0.0400 
skin 1403 Waist 0.8200 RThigh 0.1800 
skin 1404 Waist 0.7000 Spine2 0.1800 RThigh 0.1200 
skin 1405 Waist 0.6700 Spine2 0.0300 RThigh 0.3000 
skin 1406 Waist 0.6000 RThigh 0.3700 RLeg 0.0300 
skin 1407 Waist 0.5800 RThigh 0.4000 RLeg 0.0200 
skin 1408 Waist 0.3700 RThigh 0.5100 RLeg 0.1200 
skin 1409 Waist 0.3500 RThigh 0.5400 RLeg 0.1100 
skin 1410 Waist 0.3400 RThigh 0.5600 RLeg 0.1000 
skin 1411 Waist 0.3800 RThigh 0.4800 RLeg 0.1400 
skin 1412 Waist 0.4300 RThigh 0.3900 RLeg 0.1800 
skin 1413 Waist 0.4900 RThigh 0.3200 RLeg 0.1900 
skin 1414 Waist 0.4100 Spine2 0.5800 Head 0.0100 
skin 1415 Waist 0.6200 Spine2 0.3800 
skin 1416 Waist 0.8200 Spine2 0.1800 
skin 1417 Waist 0.8900 Spine2 0.1100 
skin 1418 Waist 0.9400 Spine2 0.0500 RThigh 0.0100 
skin 1419 Waist 0.9000 Spine2 0.0100 RThigh 0.0900 
skin 1420 Waist 0.5100 RThigh 0.2900 RLeg 0.2000 
skin 1421 Waist 0.5700 RThigh 0.4100 RLeg 0.0200 
skin 1422 Waist 0.3400 RThigh 0.5600 RLeg 0.1000 
skin 1423 Waist 0.3400 RThigh 0.5600 RLeg 0.1000 
skin 1424 Waist 0.1500 RThigh 0.6100 RLeg 0.2400 
skin 1425 Waist 0.1500 RThigh 0.6300 RLeg 0.2200 
skin 1426 Waist 0.1500 RThigh 0.6300 RLeg 0.2200 
skin 1427 Waist 0.1500 RThigh 0.5600 RLeg 0.2900 
skin 1428 Waist 0.1500 RThigh 0.5000 RLeg 0.3500 
skin 1429 Waist 0.1500 RThigh 0.4700 RLeg 0.3800 
skin 1430 Waist 0.1800 RThigh 0.4200 RLeg 0.4000 
skin 1431 Waist 0.2100 RThigh 0.3600 RLeg 0.4300 
skin 1432 Waist 0.8300 Spine2 0.1700 
skin 1433 Waist 0.8900 Spine2 0.1100 
skin 1434 Waist 0.9400 Spine2 0.0600 
skin 1435 Waist 0.9800 Spine2 0.0100 RThigh 0.0100 
skin 1436 Waist 0.9400 Spine2 0.0600 
skin 1437 Waist 0.8900 Spine2 0.1100 
skin 1438 Waist 0.7200 RThigh 0.2100 RLeg 0.0700 
skin 1439 Waist 0.3400 RThigh 0.5700 RLeg 0.0900 
skin 1440 Waist 0.1500 RThigh 0.6300 RLeg 0.2200 
skin 1441 Waist 0.0500 RThigh 0.5400 RLeg 0.4100 
skin 1442 Waist 0.0500 RThigh 0.5500 RLeg 0.4000 
skin 1443 Waist 0.0500 RThigh 0.5200 RLeg 0.4300 
skin 1444 Waist 0.0600 RThigh 0.4700 RLeg 0.4700 
skin 1445 Waist 0.0600 RThigh 0.4100 RLeg 0.5300 
skin 1446 Waist 0.0600 RThigh 0.3600 RLeg 0.5800 
skin 1447 Waist 0.0600 RThigh 0.3400 RLeg 0.6000 
skin 1448 Waist 0.6300 Spine2 0.3700 
skin 1449 Waist 0.8300 Spine2 0.1700 
skin 1450 Waist 0.9900 Spine2 0.0100 
skin 1451 Waist 0.9400 Spine2 0.0600 
skin 1452 Waist 0.8800 Spine2 0.1200 
skin 1453 Waist 0.8200 Spine2 0.1800 
skin 1454 Waist 0.6500 Spine2 0.3500 
skin 1455 Waist 0.6400 Spine2 0.3600 
skin 1456 Waist 0.4300 Spine2 0.5600 Head 0.0100 
skin 1457 Waist 0.4200 Spine2 0.5700 Head 0.0100 
skin 1458 Waist 0.2100 Spine2 0.7500 Head 0.0400 
skin 1459 Waist 0.4200 Spine2 0.5700 Head 0.0100 
skin 1460 Waist 0.2100 Spine2 0.7500 Head 0.0400 
skin 1461 Waist 0.0600 Spine2 0.8000 Head 0.1400 
skin 1462 Waist 0.2100 Spine2 0.7500 Head 0.0400 
skin 1463 Waist 0.0600 Spine2 0.8000 Head 0.1400 
skin 1464 Waist 0.0600 Spine2 0.8000 Head 0.1400 
skin 1465 Waist 0.0500 Spine2 0.8100 Head 0.1400 
skin 1466 Waist 0.1900 Spine2 0.7600 Head 0.0500 
skin 1467 Waist 0.0300 Spine2 0.8300 Head 0.1400 
skin 1468 Waist 0.9900 Spine2 0.0100 
skin 1469 Waist 1.0000 
skin 1470 Waist 1.0000 
skin 1471 Waist 0.9700 RThigh 0.0300 
skin 1472 Waist 1.0000 
skin 1473 Waist 0.9300 RThigh 0.0700 
skin 1474 Waist 0.8400 RThigh 0.1500 RLeg 0.0100 
skin 1475 Waist 0.9000 RThigh 0.1000 
skin 1476 Waist 0.9200 RThigh 0.0400 LThigh 0.0400 
skin 1477 Waist 0.7800 RThigh 0.1900 RLeg 0.0300 
skin 1478 Waist 0.8400 RThigh 0.1500 LThigh 0.0100 
skin 1479 Waist 0.8800 RThigh 0.0600 LThigh 0.0600 
skin 1480 Waist 0.8000 RThigh 0.1000 LThigh 0.1000 
skin 1481 Waist 0.6300 RThigh 0.2800 RLeg 0.0900 
skin 1482 Waist 0.5700 RThigh 0.3200 RLeg 0.1100 
skin 1483 Waist 0.7100 RThigh 0.2600 RLeg 0.0300 
skin 1484 Waist 0.7500 RThigh 0.2200 LThigh 0.0300 
skin 1485 Waist 0.8000 RThigh 0.1000 LThigh 0.1000 
skin 1486 Waist 0.7500 RThigh 0.2100 LThigh 0.0400 
skin 1487 Waist 0.6500 RThigh 0.3200 RLeg 0.0300 
skin 1488 Waist 0.6600 RThigh 0.3300 RLeg 0.0100 
skin 1489 Waist 0.5100 RThigh 0.4000 RLeg 0.0900 
skin 1490 Waist 0.5300 RThigh 0.4000 RLeg 0.0700 
skin 1491 Waist 0.5400 RThigh 0.3600 RLeg 0.1000 
skin 1492 Waist 0.4500 RThigh 0.3200 RLeg 0.2300 
skin 1493 Waist 0.4300 RThigh 0.3300 RLeg 0.2400 
skin 1494 Waist 0.2400 RThigh 0.3100 RLeg 0.4500 
skin 1495 Waist 0.3900 RThigh 0.3600 RLeg 0.2500 
skin 1496 Waist 0.2400 RThigh 0.2900 RLeg 0.4700 
skin 1497 Waist 0.0800 RThigh 0.2800 RLeg 0.6400 
skin 1498 Waist 0.3700 RThigh 0.3800 RLeg 0.2500 
skin 1499 Waist 0.2200 RThigh 0.3200 RLeg 0.4600 
skin 1500 Waist 0.0800 RThigh 0.2700 RLeg 0.6500 
skin 1501 Waist 0.3800 RThigh 0.3800 RLeg 0.2400 
skin 1502 Waist 0.2100 RThigh 0.3500 RLeg 0.4400 
skin 1503 Waist 0.0700 RThigh 0.2800 RLeg 0.6500 
skin 1504 Waist 0.3800 RThigh 0.4100 RLeg 0.2100 
skin 1505 Waist 0.2200 RThigh 0.3900 RLeg 0.3900 
skin 1506 Waist 0.2200 RThigh 0.3700 RLeg 0.4100 
skin 1507 Waist 0.0700 RThigh 0.2900 RLeg 0.6400 
skin 1508 Waist 0.1000 RThigh 0.3000 RLeg 0.6000 
skin 1509 RThigh 0.2100 RLeg 0.7600 RFoot 0.0300 
skin 1510 Waist 0.0700 RThigh 0.3400 RLeg 0.5900 
skin 1511 RThigh 0.2300 RLeg 0.7400 RFoot 0.0300 
skin 1512 RThigh 0.2200 RLeg 0.7500 RFoot 0.0300 
skin 1513 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1514 RThigh 0.2000 RLeg 0.7700 RFoot 0.0300 
skin 1515 RThigh 0.2000 RLeg 0.7700 RFoot 0.0300 
skin 1516 RThigh 0.2000 RLeg 0.7700 RFoot 0.0300 
skin 1517 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1518 RThigh 0.0300 RLeg 0.6700 RFoot 0.3000 
skin 1519 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1520 RThigh 0.0300 RLeg 0.6500 RFoot 0.3200 
skin 1521 RLeg 0.2600 RFoot 0.7400 
skin 1522 RLeg 0.2600 RFoot 0.7400 
skin 1523 RThigh 0.0300 RLeg 0.6400 RFoot 0.3300 
skin 1524 RLeg 0.2600 RFoot 0.7400 
skin 1525 RLeg 0.2600 RFoot 0.7400 
skin 1526 RThigh 0.0300 RLeg 0.5500 RFoot 0.4200 
skin 1527 RLeg 0.2600 RFoot 0.7400 
skin 1528 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1529 RThigh 0.0300 RLeg 0.5500 RFoot 0.4200 
skin 1530 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1531 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1532 RThigh 0.0300 RLeg 0.5500 RFoot 0.4200 
skin 1533 RLeg 0.2600 RFoot 0.7400 
skin 1534 RLeg 0.2600 RFoot 0.7400 
skin 1535 RThigh 0.0300 RLeg 0.5500 RFoot 0.4200 
skin 1536 RLeg 0.2600 RFoot 0.7400 
skin 1537 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1538 RThigh 0.0300 RLeg 0.5600 RFoot 0.4100 
skin 1539 RLeg 0.2600 RFoot 0.7400 
skin 1540 RThigh 0.2100 RLeg 0.7600 RFoot 0.0300 
skin 1541 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1542 RThigh 0.0300 RLeg 0.5800 RFoot 0.3900 
skin 1543 RLeg 0.2600 RFoot 0.7400 
skin 1544 Waist 0.0700 RThigh 0.3000 RLeg 0.6300 
skin 1545 RThigh 0.2200 RLeg 0.7500 RFoot 0.0300 
skin 1546 RThigh 0.1200 RLeg 0.7300 RFoot 0.1500 
skin 1547 RThigh 0.2400 RLeg 0.7300 RFoot 0.0300 
skin 1548 RThigh 0.0300 RLeg 0.6000 RFoot 0.3700 
skin 1549 RThigh 0.1500 RLeg 0.7000 RFoot 0.1500 
skin 1550 RThigh 0.2700 RLeg 0.7000 RFoot 0.0300 
skin 1551 RLeg 0.2600 RFoot 0.7400 
skin 1552 RThigh 0.0300 RLeg 0.6100 RFoot 0.3600 
skin 1553 RLeg 0.2600 RFoot 0.7400 
skin 1554 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1555 RThigh 0.0300 RLeg 0.6300 RFoot 0.3400 
skin 1556 RLeg 0.2600 RFoot 0.7400 
skin 1557 RThigh 0.3000 RLeg 0.6700 RFoot 0.0300 
skin 1558 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1559 RThigh 0.0300 RLeg 0.6500 RFoot 0.3200 
skin 1560 RLeg 0.2600 RFoot 0.7400 
skin 1561 RThigh 0.3200 RLeg 0.6500 RFoot 0.0300 
skin 1562 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1563 RThigh 0.3600 RLeg 0.6100 RFoot 0.0300 
skin 1564 RThigh 0.0300 RLeg 0.6500 RFoot 0.3200 
skin 1565 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1566 RThigh 0.3700 RLeg 0.6000 RFoot 0.0300 
skin 1567 RLeg 0.2600 RFoot 0.7400 
skin 1568 RThigh 0.0300 RLeg 0.6500 RFoot 0.3200 
skin 1569 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1570 Waist 0.0500 RThigh 0.5400 RLeg 0.4100 
skin 1571 RThigh 0.3700 RLeg 0.6000 RFoot 0.0300 
skin 1572 RThigh 0.0300 RLeg 0.6500 RFoot 0.3200 
skin 1573 RLeg 0.2600 RFoot 0.7400 
skin 1574 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1575 RThigh 0.3600 RLeg 0.6100 RFoot 0.0300 
skin 1576 Waist 0.0500 RThigh 0.5400 RLeg 0.4100 
skin 1577 Waist 0.1500 RThigh 0.6500 RLeg 0.2000 
skin 1578 RThigh 0.0300 RLeg 0.6600 RFoot 0.3100 
skin 1579 RLeg 0.2600 RFoot 0.7400 
skin 1580 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1581 RThigh 0.3500 RLeg 0.6200 RFoot 0.0300 
skin 1582 Waist 0.0500 RThigh 0.5200 RLeg 0.4300 
skin 1583 Waist 0.1500 RThigh 0.6400 RLeg 0.2100 
skin 1584 Waist 0.3700 RThigh 0.5500 RLeg 0.0800 
skin 1585 Waist 0.4100 RThigh 0.4900 RLeg 0.1000 
skin 1586 Waist 0.1700 RThigh 0.6000 RLeg 0.2300 
skin 1587 Waist 0.0500 RThigh 0.5200 RLeg 0.4300 
skin 1588 RThigh 0.3400 RLeg 0.6300 RFoot 0.0300 
skin 1589 RThigh 0.1800 RLeg 0.6700 RFoot 0.1500 
skin 1590 RThigh 0.0300 RLeg 0.6600 RFoot 0.3100 
skin 1591 RLeg 0.2600 RFoot 0.7400 
skin 1592 Waist 0.4500 RThigh 0.3700 RLeg 0.1800 
skin 1593 Waist 0.2000 RThigh 0.4900 RLeg 0.3100 
skin 1594 Waist 0.0500 RThigh 0.5200 RLeg 0.4300 
skin 1595 RThigh 0.3200 RLeg 0.6500 RFoot 0.0300 
skin 1596 RThigh 0.1700 RLeg 0.6800 RFoot 0.1500 
skin 1597 RThigh 0.0300 RLeg 0.6700 RFoot 0.3000 
skin 1598 RLeg 0.2600 RFoot 0.7400 
skin 1599 Waist 0.7700 Spine2 0.0100 RThigh 0.2200 
skin 1600 Waist 0.6900 RThigh 0.2300 RLeg 0.0800 
skin 1601 Waist 0.2000 RThigh 0.4800 RLeg 0.3200 
skin 1602 Waist 0.0500 RThigh 0.4400 RLeg 0.5100 
skin 1603 RThigh 0.3000 RLeg 0.6700 RFoot 0.0300 
skin 1604 RThigh 0.1300 RLeg 0.7200 RFoot 0.1500 
skin 1605 RThigh 0.0300 RLeg 0.6900 RFoot 0.2800 
skin 1606 RLeg 0.2600 RFoot 0.7400 
skin 1607 Waist 0.4400 RThigh 0.3800 RLeg 0.1800 
skin 1608 Waist 0.6000 RThigh 0.3400 RLeg 0.0600 
skin 1609 Waist 0.8900 Spine2 0.0600 RThigh 0.0500 
skin 1610 Waist 0.8800 RThigh 0.1200 
skin 1611 Waist 0.8200 RThigh 0.1400 RLeg 0.0400 
skin 1612 Waist 0.2100 RThigh 0.4400 RLeg 0.3500 
skin 1613 Waist 0.4200 RThigh 0.4000 RLeg 0.1800 
skin 1614 Waist 0.5600 RThigh 0.3800 RLeg 0.0600 
skin 1615 Waist 0.0600 RThigh 0.3800 RLeg 0.5600 
skin 1616 RThigh 0.2800 RLeg 0.6900 RFoot 0.0300 
skin 1617 RThigh 0.1100 RLeg 0.7400 RFoot 0.1500 
skin 1618 RThigh 0.0300 RLeg 0.7000 RFoot 0.2700 
skin 1619 RLeg 0.2600 RFoot 0.7400 
skin 1620 Waist 0.8600 Spine2 0.1400 
skin 1621 Waist 0.8600 Spine2 0.1400 
skin 1622 Waist 0.9200 Spine2 0.0600 RThigh 0.0200 
skin 1623 Waist 0.9400 Spine2 0.0600 
skin 1624 Waist 0.9500 RThigh 0.0500 
skin 1625 Waist 0.9600 RThigh 0.0200 LThigh 0.0200 
skin 1626 Waist 0.8900 RThigh 0.1100 
skin 1627 Waist 0.9200 RThigh 0.0400 LThigh 0.0400 
skin 1628 Waist 0.7300 RThigh 0.2600 RLeg 0.0100 
skin 1629 Waist 0.8300 RThigh 0.1600 LThigh 0.0100 
skin 1630 Waist 0.8800 RThigh 0.0600 LThigh 0.0600 
skin 1631 Waist 0.8400 RThigh 0.0800 LThigh 0.0800 
skin 1632 Waist 0.7900 RThigh 0.1900 LThigh 0.0200 
skin 1633 Waist 0.8000 RThigh 0.1000 LThigh 0.1000 
skin 1634 Waist 0.6900 RThigh 0.3000 RLeg 0.0100 
skin 1635 Waist 0.6700 RThigh 0.3200 RLeg 0.0100 
skin 1636 Waist 0.7600 RThigh 0.2100 LThigh 0.0300 
skin 1637 RThigh 0.2500 RLeg 0.7200 RFoot 0.0300 
skin 1638 RThigh 0.1000 RLeg 0.7500 RFoot 0.1500 
skin 1639 RThigh 0.0300 RLeg 0.6800 RFoot 0.2900 
skin 1640 RLeg 0.2600 RFoot 0.7400 
skin 1641 Waist 0.5400 RThigh 0.3900 RLeg 0.0700 
skin 1642 Waist 0.4000 RThigh 0.4200 RLeg 0.1800 
skin 1643 Waist 0.2200 RThigh 0.4200 RLeg 0.3600 
skin 1644 Waist 0.0700 RThigh 0.3600 RLeg 0.5700 
skin 1645 RFoot 1.0000 
skin 1646 RFoot 1.0000 
skin 1647 RFoot 1.0000 
skin 1648 RFoot 1.0000 
skin 1649 RFoot 1.0000 
skin 1650 RFoot 1.0000 
skin 1651 RFoot 1.0000 
skin 1652 RFoot 1.0000 
skin 1653 RFoot 1.0000 
skin 1654 RFoot 1.0000 
skin 1655 RFoot 1.0000 
skin 1656 RFoot 1.0000 
skin 1657 RFoot 1.0000 
skin 1658 RFoot 1.0000 
skin 1659 RFoot 1.0000 
skin 1660 RFoot 1.0000 
skin 1661 RFoot 1.0000 
skin 1662 RFoot 1.0000 
skin 1663 RFoot 1.0000 
skin 1664 RFoot 1.0000 
skin 1665 RFoot 1.0000 
skin 1666 RFoot 1.0000 
skin 1667 RFoot 1.0000 
skin 1668 RFoot 1.0000 
skin 1669 RFoot 1.0000 
skin 1670 RFoot 1.0000 
skin 1671 RFoot 1.0000 
skin 1672 RFoot 1.0000 
skin 1673 RFoot 1.0000 
skin 1674 RFoot 1.0000 
skin 1675 RFoot 1.0000 
skin 1676 RFoot 1.0000 
skin 1677 RFoot 1.0000 
skin 1678 RFoot 1.0000 
skin 1679 RFoot 1.0000 
skin 1680 RLeg 0.0500 RFoot 0.9500 
skin 1681 RFoot 0.8000 RToe 0.2000 
skin 1682 RFoot 0.8000 RToe 0.2000 
skin 1683 RFoot 0.8000 RToe 0.2000 
skin 1684 RFoot 0.8000 RToe 0.2000 
skin 1685 RFoot 0.2000 RToe 0.8000 
skin 1686 RFoot 0.2000 RToe 0.8000 
skin 1687 RFoot 0.2000 RToe 0.8000 
skin 1688 RLeg 0.0500 RFoot 0.9500 
skin 1689 RFoot 0.8000 RToe 0.2000 
skin 1690 RFoot 0.2000 RToe 0.8000 
skin 1691 RFoot 0.1000 RToe 0.9000 
skin 1692 RFoot 0.1000 RToe 0.9000 
skin 1693 RFoot 0.1000 RToe 0.9000 
skin 1694 RToe 1.0000 
skin 1695 RLeg 0.0500 RFoot 0.9500 
skin 1696 RFoot 0.8000 RToe 0.2000 
skin 1697 RFoot 0.2000 RToe 0.8000 
skin 1698 RFoot 0.2000 RToe 0.8000 
skin 1699 RFoot 0.8000 RToe 0.2000 
skin 1700 RLeg 0.0500 RFoot 0.9500 
skin 1701 RFoot 0.1000 RToe 0.9000 
skin 1702 RFoot 0.1000 RToe 0.9000 
skin 1703 RToe 1.0000 
skin 1704 RToe 1.0000 
skin 1705 RToe 1.0000 
skin 1706 RToe 1.0000 
skin 1707 RToe 1.0000 
skin 1708 RToe 1.0000 
skin 1709 RToe 1.0000 
skin 1710 RToe 1.0000 
skin 1711 RToe 1.0000 
skin 1712 RFoot 0.1000 RToe 0.9000 
skin 1713 RToe 1.0000 
skin 1714 RToe 1.0000 
skin 1715 RToe 1.0000 
skin 1716 RToe 1.0000 
skin 1717 RToe 1.0000 
skin 1718 RToe 1.0000 
skin 1719 RToe 1.0000 
skin 1720 RFoot 0.2000 RToe 0.8000 
skin 1721 RFoot 0.1000 RToe 0.9000 
skin 1722 RToe 1.0000 
skin 1723 RFoot 0.1000 RToe 0.9000 
skin 1724 RFoot 0.2000 RToe 0.8000 
skin 1725 RToe 1.0000 
skin 1726 RToe 1.0000 
skin 1727 RFoot 0.1000 RToe 0.9000 
skin 1728 RFoot 0.1000 RToe 0.9000 
skin 1729 RToe 1.0000 
skin 1730 RFoot 0.1000 RToe 0.9000 
skin 1731 RFoot 0.2000 RToe 0.8000 
skin 1732 RFoot 0.2000 RToe 0.8000 
skin 1733 RFoot 0.8000 RToe 0.2000 
skin 1734 RFoot 0.2000 RToe 0.8000 
skin 1735 RFoot 0.8000 RToe 0.2000 
skin 1736 RFoot 0.8000 RToe 0.2000 
skin 1737 RFoot 0.8000 RToe 0.2000 
skin 1738 RLeg 0.0500 RFoot 0.9500 
skin 1739 RFoot 1.0000 
skin 1740 RFoot 1.0000 
skin 1741 RFoot 1.0000 
skin 1742 RFoot 1.0000 
skin 1743 RFoot 1.0000 
skin 1744 RFoot 1.0000 
skin 1745 RFoot 1.0000 
skin 1746 RFoot 1.0000 
skin 1747 RFoot 1.0000 
skin 1748 RFoot 1.0000 
skin 1749 RFoot 1.0000 
skin 1750 RFoot 1.0000 
skin 1751 RFoot 1.0000 
skin 1752 RFoot 1.0000 
skin 1753 RFoot 1.0000 
skin 1754 RFoot 1.0000 
skin 1755 Waist 0.7500 RThigh 0.0400 LThigh 0.2100 
skin 1756 Waist 0.6600 LThigh 0.3300 LLeg 0.0100 
skin 1757 Waist 0.7600 RThigh 0.0300 LThigh 0.2100 
skin 1758 Waist 0.6700 LThigh 0.3200 LLeg 0.0100 
skin 1759 Waist 0.5300 LThigh 0.4000 LLeg 0.0700 
skin 1760 Waist 0.7900 RThigh 0.0200 LThigh 0.1900 
skin 1761 Waist 0.8300 RThigh 0.0100 LThigh 0.1600 
skin 1762 Waist 0.6900 LThigh 0.3000 LLeg 0.0100 
skin 1763 Waist 0.7300 LThigh 0.2600 LLeg 0.0100 
skin 1764 Waist 0.8900 LThigh 0.1100 
skin 1765 Waist 0.5400 LThigh 0.3900 LLeg 0.0700 
skin 1766 Waist 0.5600 LThigh 0.3800 LLeg 0.0600 
skin 1767 Waist 0.6000 LThigh 0.3400 LLeg 0.0600 
skin 1768 Waist 0.8200 LThigh 0.1400 LLeg 0.0400 
skin 1769 Waist 0.9500 LThigh 0.0500 
skin 1770 Waist 0.4000 LThigh 0.4200 LLeg 0.1800 
skin 1771 Waist 0.3800 LThigh 0.4100 LLeg 0.2100 
skin 1772 Waist 0.4200 LThigh 0.4000 LLeg 0.1800 
skin 1773 Waist 0.4400 LThigh 0.3800 LLeg 0.1800 
skin 1774 Waist 0.6900 LThigh 0.2300 LLeg 0.0800 
skin 1775 Waist 0.4500 LThigh 0.3700 LLeg 0.1800 
skin 1776 Waist 0.8800 LThigh 0.1200 
skin 1777 Waist 0.9200 Spine2 0.0600 LThigh 0.0200 
skin 1778 Waist 0.2200 LThigh 0.4200 LLeg 0.3600 
skin 1779 Waist 0.2200 LThigh 0.3900 LLeg 0.3900 
skin 1780 Waist 0.2100 LThigh 0.4400 LLeg 0.3500 
skin 1781 Waist 0.2000 LThigh 0.4800 LLeg 0.3200 
skin 1782 Waist 0.2000 LThigh 0.4900 LLeg 0.3100 
skin 1783 Waist 0.7700 Spine2 0.0100 LThigh 0.2200 
skin 1784 Waist 0.8900 Spine2 0.0600 LThigh 0.0500 
skin 1785 Waist 0.8600 Spine2 0.1400 
skin 1786 Waist 0.8500 Spine2 0.1400 LThigh 0.0100 
skin 1787 Waist 0.8400 Spine2 0.0500 LThigh 0.1100 
skin 1788 Waist 0.8400 Spine2 0.1300 LThigh 0.0300 
skin 1789 Waist 0.4100 LThigh 0.4900 LLeg 0.1000 
skin 1790 Waist 0.6600 LThigh 0.3100 LLeg 0.0300 
skin 1791 Waist 0.7800 Spine2 0.0400 LThigh 0.1800 
skin 1792 Waist 0.7900 Spine2 0.1500 LThigh 0.0600 
skin 1793 Waist 0.7300 Spine2 0.0300 LThigh 0.2400 
skin 1794 Waist 0.7300 Spine2 0.1700 LThigh 0.1000 
skin 1795 Waist 0.1700 LThigh 0.6000 LLeg 0.2300 
skin 1796 Waist 0.0600 LThigh 0.3800 LLeg 0.5600 
skin 1797 Waist 0.0500 LThigh 0.4400 LLeg 0.5100 
skin 1798 Waist 0.0500 LThigh 0.5200 LLeg 0.4300 
skin 1799 Waist 0.0500 LThigh 0.5200 LLeg 0.4300 
skin 1800 Waist 0.3700 LThigh 0.5500 LLeg 0.0800 
skin 1801 Waist 0.6000 LThigh 0.3800 LLeg 0.0200 
skin 1802 Waist 0.1500 LThigh 0.6400 LLeg 0.2100 
skin 1803 Waist 0.0500 LThigh 0.5200 LLeg 0.4300 
skin 1804 Waist 0.7000 Spine2 0.0200 LThigh 0.2800 
skin 1805 LThigh 0.3000 LLeg 0.6700 LFoot 0.0300 
skin 1806 LThigh 0.3200 LLeg 0.6500 LFoot 0.0300 
skin 1807 LThigh 0.3400 LLeg 0.6300 LFoot 0.0300 
skin 1808 LThigh 0.3500 LLeg 0.6200 LFoot 0.0300 
skin 1809 Waist 0.1500 LThigh 0.6500 LLeg 0.2000 
skin 1810 Waist 0.3400 LThigh 0.5700 LLeg 0.0900 
skin 1811 Waist 0.0500 LThigh 0.5400 LLeg 0.4100 
skin 1812 LThigh 0.3600 LLeg 0.6100 LFoot 0.0300 
skin 1813 Waist 0.6300 Spine2 0.3400 LThigh 0.0300 
skin 1814 Waist 0.7000 Spine2 0.1800 LThigh 0.1200 
skin 1815 Waist 0.0700 LThigh 0.3600 LLeg 0.5700 
skin 1816 Waist 0.0700 LThigh 0.3400 LLeg 0.5900 
skin 1817 LThigh 0.2800 LLeg 0.6900 LFoot 0.0300 
skin 1818 LThigh 0.2500 LLeg 0.7200 LFoot 0.0300 
skin 1819 LThigh 0.2300 LLeg 0.7400 LFoot 0.0300 
skin 1820 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1821 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1822 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1823 LThigh 0.1700 LLeg 0.6800 LFoot 0.1500 
skin 1824 LThigh 0.1300 LLeg 0.7200 LFoot 0.1500 
skin 1825 LThigh 0.1100 LLeg 0.7400 LFoot 0.1500 
skin 1826 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1827 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1828 Waist 0.0500 LThigh 0.5400 LLeg 0.4100 
skin 1829 LThigh 0.3700 LLeg 0.6000 LFoot 0.0300 
skin 1830 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1831 LThigh 0.3700 LLeg 0.6000 LFoot 0.0300 
skin 1832 Waist 0.6700 Spine2 0.0300 LThigh 0.3000 
skin 1833 Waist 0.6800 Spine2 0.1900 LThigh 0.1300 
skin 1834 LThigh 0.0300 LLeg 0.6600 LFoot 0.3100 
skin 1835 LThigh 0.0300 LLeg 0.6600 LFoot 0.3100 
skin 1836 LThigh 0.0300 LLeg 0.6700 LFoot 0.3000 
skin 1837 LThigh 0.0300 LLeg 0.6900 LFoot 0.2800 
skin 1838 LThigh 0.0300 LLeg 0.7000 LFoot 0.2700 
skin 1839 LThigh 0.0300 LLeg 0.6800 LFoot 0.2900 
skin 1840 LThigh 0.0300 LLeg 0.6700 LFoot 0.3000 
skin 1841 LThigh 0.0300 LLeg 0.6500 LFoot 0.3200 
skin 1842 LThigh 0.0300 LLeg 0.6500 LFoot 0.3200 
skin 1843 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1844 Waist 0.1500 LThigh 0.6300 LLeg 0.2200 
skin 1845 Waist 0.0500 LThigh 0.5500 LLeg 0.4000 
skin 1846 LLeg 0.2600 LFoot 0.7400 
skin 1847 LLeg 0.2600 LFoot 0.7400 
skin 1848 LLeg 0.2600 LFoot 0.7400 
skin 1849 LLeg 0.2600 LFoot 0.7400 
skin 1850 LThigh 0.0300 LLeg 0.6500 LFoot 0.3200 
skin 1851 LLeg 0.2600 LFoot 0.7400 
skin 1852 LLeg 0.2600 LFoot 0.7400 
skin 1853 LLeg 0.2600 LFoot 0.7400 
skin 1854 LLeg 0.2600 LFoot 0.7400 
skin 1855 LLeg 0.2600 LFoot 0.7400 
skin 1856 LLeg 0.2600 LFoot 0.7400 
skin 1857 LThigh 0.3600 LLeg 0.6100 LFoot 0.0300 
skin 1858 Waist 0.0500 LThigh 0.5400 LLeg 0.4100 
skin 1859 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1860 LThigh 0.0300 LLeg 0.6500 LFoot 0.3200 
skin 1861 LLeg 0.2600 LFoot 0.7400 
skin 1862 Waist 0.1500 LThigh 0.6300 LLeg 0.2200 
skin 1863 LThigh 0.3200 LLeg 0.6500 LFoot 0.0300 
skin 1864 Waist 0.0500 LThigh 0.5200 LLeg 0.4300 
skin 1865 Waist 0.1500 LThigh 0.6300 LLeg 0.2200 
skin 1866 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1867 LThigh 0.0300 LLeg 0.6300 LFoot 0.3400 
skin 1868 LLeg 0.2600 LFoot 0.7400 
skin 1869 Waist 0.3400 LThigh 0.5600 LLeg 0.1000 
skin 1870 Waist 0.3400 LThigh 0.5600 LLeg 0.1000 
skin 1871 Waist 0.5700 LThigh 0.4100 LLeg 0.0200 
skin 1872 Waist 0.5800 LThigh 0.4000 LLeg 0.0200 
skin 1873 Waist 0.3400 LThigh 0.5600 LLeg 0.1000 
skin 1874 Waist 0.6000 LThigh 0.3700 LLeg 0.0300 
skin 1875 Waist 0.1500 LThigh 0.6100 LLeg 0.2400 
skin 1876 Waist 0.3500 LThigh 0.5400 LLeg 0.1100 
skin 1877 Waist 0.0600 LThigh 0.4700 LLeg 0.4700 
skin 1878 Waist 0.1500 LThigh 0.5600 LLeg 0.2900 
skin 1879 LThigh 0.3000 LLeg 0.6700 LFoot 0.0300 
skin 1880 Waist 0.0600 LThigh 0.4100 LLeg 0.5300 
skin 1881 LThigh 0.1800 LLeg 0.6700 LFoot 0.1500 
skin 1882 LThigh 0.2700 LLeg 0.7000 LFoot 0.0300 
skin 1883 LThigh 0.0300 LLeg 0.6100 LFoot 0.3600 
skin 1884 LThigh 0.1500 LLeg 0.7000 LFoot 0.1500 
skin 1885 LLeg 0.2600 LFoot 0.7400 
skin 1886 LThigh 0.0300 LLeg 0.6000 LFoot 0.3700 
skin 1887 LLeg 0.2600 LFoot 0.7400 
skin 1888 Waist 0.6800 Spine2 0.0400 LThigh 0.2800 
skin 1889 Waist 0.6200 LThigh 0.3500 LLeg 0.0300 
skin 1890 Waist 0.3700 LThigh 0.5100 LLeg 0.1200 
skin 1891 Waist 0.1500 LThigh 0.5000 LLeg 0.3500 
skin 1892 Waist 0.0600 LThigh 0.3600 LLeg 0.5800 
skin 1893 LThigh 0.2400 LLeg 0.7300 LFoot 0.0300 
skin 1894 LThigh 0.1200 LLeg 0.7300 LFoot 0.1500 
skin 1895 LThigh 0.0300 LLeg 0.5800 LFoot 0.3900 
skin 1896 LLeg 0.2600 LFoot 0.7400 
skin 1897 Waist 0.6900 Spine2 0.1900 LThigh 0.1200 
skin 1898 Waist 0.6900 Spine2 0.0500 LThigh 0.2600 
skin 1899 Waist 0.6400 LThigh 0.3300 LLeg 0.0300 
skin 1900 Waist 0.3800 LThigh 0.4800 LLeg 0.1400 
skin 1901 Waist 0.1500 LThigh 0.4700 LLeg 0.3800 
skin 1902 Waist 0.0600 LThigh 0.3400 LLeg 0.6000 
skin 1903 LThigh 0.2200 LLeg 0.7500 LFoot 0.0300 
skin 1904 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1905 LThigh 0.0300 LLeg 0.5600 LFoot 0.4100 
skin 1906 LLeg 0.2600 LFoot 0.7400 
skin 1907 Waist 0.7100 Spine2 0.1800 LThigh 0.1100 
skin 1908 Waist 0.7100 Spine2 0.0600 LThigh 0.2300 
skin 1909 Waist 0.6600 Spine2 0.0100 LThigh 0.3300 
skin 1910 Waist 0.4300 LThigh 0.3900 LLeg 0.1800 
skin 1911 Waist 0.1800 LThigh 0.4200 LLeg 0.4000 
skin 1912 Waist 0.0700 LThigh 0.3000 LLeg 0.6300 
skin 1913 LThigh 0.2100 LLeg 0.7600 LFoot 0.0300 
skin 1914 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1915 LThigh 0.0300 LLeg 0.5500 LFoot 0.4200 
skin 1916 LLeg 0.2600 LFoot 0.7400 
skin 1917 Waist 0.5900 Spine2 0.3700 LThigh 0.0400 
skin 1918 Waist 0.5800 Spine2 0.3800 LThigh 0.0400 
skin 1919 Waist 0.7600 Spine2 0.0600 LThigh 0.1800 
skin 1920 Waist 0.7200 LThigh 0.2800 
skin 1921 Waist 0.4900 LThigh 0.3200 LLeg 0.1900 
skin 1922 Waist 0.2100 LThigh 0.3600 LLeg 0.4300 
skin 1923 Waist 0.0800 LThigh 0.2800 LLeg 0.6400 
skin 1924 LThigh 0.2000 LLeg 0.7700 LFoot 0.0300 
skin 1925 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1926 LThigh 0.0300 LLeg 0.5500 LFoot 0.4200 
skin 1927 LLeg 0.2600 LFoot 0.7400 
skin 1928 Waist 0.7300 Spine2 0.1700 LThigh 0.1000 
skin 1929 Waist 0.6100 Spine2 0.3500 LThigh 0.0400 
skin 1930 Waist 0.4300 Spine2 0.4200 LShoulder 0.1500 
skin 1931 Waist 0.4000 Spine2 0.4200 LShoulder 0.1800 
skin 1932 Waist 0.3600 Spine2 0.4500 LShoulder 0.1900 
skin 1933 Waist 0.8400 Spine2 0.0500 LThigh 0.1100 
skin 1934 Waist 0.7800 Spine2 0.1500 LThigh 0.0700 
skin 1935 Waist 0.6500 Spine2 0.3100 LThigh 0.0400 
skin 1936 Waist 0.2900 Spine2 0.3800 LShoulder 0.3300 
skin 1937 Waist 0.8200 LThigh 0.1800 
skin 1938 Waist 0.5100 LThigh 0.2900 LLeg 0.2000 
skin 1939 Waist 0.2400 LThigh 0.3100 LLeg 0.4500 
skin 1940 Waist 0.0800 LThigh 0.2700 LLeg 0.6500 
skin 1941 Waist 0.2400 LThigh 0.2900 LLeg 0.4700 
skin 1942 LThigh 0.2000 LLeg 0.7700 LFoot 0.0300 
skin 1943 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1944 LThigh 0.0300 LLeg 0.5500 LFoot 0.4200 
skin 1945 LLeg 0.2600 LFoot 0.7400 
skin 1946 Waist 0.1800 Spine2 0.4100 LShoulder 0.3300 LArm 0.0800 
skin 1947 Waist 0.2000 Spine2 0.4200 LShoulder 0.2900 LArm 0.0900 
skin 1948 Waist 0.2000 Spine2 0.4100 LShoulder 0.2800 LArm 0.1100 
skin 1949 Waist 0.1900 Spine2 0.3500 LShoulder 0.3100 LArm 0.1500 
skin 1950 Waist 0.8300 Spine2 0.1300 LThigh 0.0400 
skin 1951 Waist 0.6800 Spine2 0.2800 LThigh 0.0400 
skin 1952 Waist 0.9100 Spine2 0.0500 LThigh 0.0400 
skin 1953 Waist 0.9000 Spine2 0.0100 LThigh 0.0900 
skin 1954 Waist 0.4300 Spine2 0.5200 LShoulder 0.0500 
skin 1955 Waist 0.2200 LThigh 0.3200 LLeg 0.4600 
skin 1956 Waist 0.0700 LThigh 0.2800 LLeg 0.6500 
skin 1957 LThigh 0.2000 LLeg 0.7700 LFoot 0.0300 
skin 1958 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1959 LThigh 0.2100 LLeg 0.7600 LFoot 0.0300 
skin 1960 LThigh 0.0300 LLeg 0.5500 LFoot 0.4200 
skin 1961 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1962 LLeg 0.2600 LFoot 0.7400 
skin 1963 LThigh 0.0300 LLeg 0.6400 LFoot 0.3300 
skin 1964 LLeg 0.2600 LFoot 0.7400 
skin 1965 LLeg 0.2600 LFoot 0.7400 
skin 1966 LThigh 0.0300 LLeg 0.6500 LFoot 0.3200 
skin 1967 LThigh 0.1000 LLeg 0.7500 LFoot 0.1500 
skin 1968 LThigh 0.2200 LLeg 0.7500 LFoot 0.0300 
skin 1969 Waist 0.0700 LThigh 0.3100 LLeg 0.6200 
skin 1970 Waist 0.0700 LThigh 0.2900 LLeg 0.6400 
skin 1971 Waist 0.2200 LThigh 0.3700 LLeg 0.4100 
skin 1972 Waist 0.2100 LThigh 0.3500 LLeg 0.4400 
skin 1973 Waist 0.3800 LThigh 0.3800 LLeg 0.2400 
skin 1974 Waist 0.3700 LThigh 0.3800 LLeg 0.2500 
skin 1975 Waist 0.5100 LThigh 0.4000 LLeg 0.0900 
skin 1976 Waist 0.3900 LThigh 0.3600 LLeg 0.2500 
skin 1977 Waist 0.5400 LThigh 0.3600 LLeg 0.1000 
skin 1978 Waist 0.6500 LThigh 0.3200 LLeg 0.0300 
skin 1979 Waist 0.7100 LThigh 0.2600 LLeg 0.0300 
skin 1980 Waist 0.7500 RThigh 0.0300 LThigh 0.2200 
skin 1981 Waist 0.8400 RThigh 0.0100 LThigh 0.1500 
skin 1982 Waist 0.5700 LThigh 0.3200 LLeg 0.1100 
skin 1983 Waist 0.7800 LThigh 0.1900 LLeg 0.0300 
skin 1984 Waist 0.9000 LThigh 0.1000 
skin 1985 Waist 0.9700 LThigh 0.0300 
skin 1986 Waist 0.8400 LThigh 0.1500 LLeg 0.0100 
skin 1987 Waist 0.4300 LThigh 0.3300 LLeg 0.2400 
skin 1988 Waist 0.6300 LThigh 0.2800 LLeg 0.0900 
skin 1989 Waist 0.4500 LThigh 0.3200 LLeg 0.2300 
skin 1990 Waist 0.7200 LThigh 0.2100 LLeg 0.0700 
skin 1991 Waist 0.9300 LThigh 0.0700 
skin 1992 Waist 0.9800 Spine2 0.0100 LThigh 0.0100 
skin 1993 Waist 1.0000 
skin 1994 Waist 0.9900 Spine2 0.0100 
skin 1995 Waist 0.9400 Spine2 0.0600 
skin 1996 Waist 0.9400 Spine2 0.0500 LThigh 0.0100 
skin 1997 Waist 0.9400 Spine2 0.0600 
skin 1998 Waist 0.8900 Spine2 0.1100 
skin 1999 Waist 0.8900 Spine2 0.1100 
skin 2000 Waist 0.8900 Spine2 0.1100 
skin 2001 Waist 0.8800 Spine2 0.1200 
skin 2002 Waist 0.8300 Spine2 0.1700 
skin 2003 Waist 0.8300 Spine2 0.1700 
skin 2004 Waist 0.8200 Spine2 0.1800 
skin 2005 Waist 0.7900 Spine2 0.2100 
skin 2006 Waist 0.7300 Spine2 0.2500 LThigh 0.0200 
skin 2007 Waist 0.6400 Spine2 0.3600 
skin 2008 Waist 0.6300 Spine2 0.3700 
skin 2009 Waist 0.4200 Spine2 0.5700 Head 0.0100 
skin 2010 Waist 0.6200 Spine2 0.3800 
skin 2011 Waist 0.4200 Spine2 0.5700 Head 0.0100 
skin 2012 Waist 0.2100 Spine2 0.7500 Head 0.0400 
skin 2013 Waist 0.6000 Spine2 0.4000 
skin 2014 Waist 0.5600 Spine2 0.4400 
skin 2015 Waist 0.5100 Spine2 0.4900 
skin 2016 Waist 0.2100 Spine2 0.7500 Head 0.0400 
skin 2017 Waist 0.0600 Spine2 0.8000 Head 0.1400 
skin 2018 Waist 0.0600 Spine2 0.8000 Head 0.1400 
skin 2019 Waist 0.0500 Spine2 0.8100 Head 0.1400 
skin 2020 Waist 0.4100 Spine2 0.5800 Head 0.0100 
skin 2021 Waist 0.1900 Spine2 0.7600 Head 0.0500 
skin 2022 Waist 0.0300 Spine2 0.8300 Head 0.1400 
skin 2023 Waist 0.1900 Spine2 0.7600 Head 0.0500 
skin 2024 Waist 0.4000 Spine2 0.6000 
skin 2025 Waist 0.3500 Spine2 0.6400 Head 0.0100 
skin 2026 Waist 0.1400 Spine2 0.8200 Head 0.0400 
skin 2027 Waist 0.0200 Spine2 0.8500 Head 0.1300 
skin 2028 Waist 0.0900 Spine2 0.8700 Head 0.0400 
skin 2029 Waist 0.3000 Spine2 0.6900 Head 0.0100 
skin 2030 Waist 0.2300 Spine2 0.7000 Head 0.0100 LShoulder 0.0600 
skin 2031 Waist 0.0200 Spine2 0.8300 Head 0.1500 
skin 2032 Waist 0.0500 Spine2 0.8300 Head 0.0300 LShoulder 0.0900 
skin 2033 Spine2 0.7800 Head 0.1500 LShoulder 0.0700 
skin 2034 Waist 0.1500 Spine2 0.4300 LShoulder 0.3300 LArm 0.0900 
skin 2035 Waist 0.0100 Spine2 0.6600 LShoulder 0.2700 LArm 0.0600 
skin 2036 Spine2 0.6700 Head 0.1100 LShoulder 0.2200 
skin 2037 Spine2 0.4100 LShoulder 0.3600 LArm 0.2300 
skin 2038 Spine2 0.5300 Head 0.0800 LShoulder 0.2500 LArm 0.1400 
skin 2039 Waist 0.1000 Spine2 0.2700 LShoulder 0.3600 LArm 0.2700 
skin 2040 Waist 0.1500 Spine2 0.2800 LShoulder 0.3300 LArm 0.2400 
skin 2041 Spine2 0.5200 Head 0.1300 LShoulder 0.2300 LArm 0.1200 
skin 2042 Spine2 0.4700 Head 0.2000 LShoulder 0.2300 LArm 0.1000 
skin 2043 Waist 0.1500 Spine2 0.4700 LShoulder 0.2500 LArm 0.1300 
skin 2044 LFoot 1.0000 
skin 2045 LFoot 1.0000 
skin 2046 LFoot 1.0000 
skin 2047 LFoot 1.0000 
skin 2048 LFoot 1.0000 
skin 2049 LFoot 1.0000 
skin 2050 LFoot 1.0000 
skin 2051 LFoot 1.0000 
skin 2052 LFoot 1.0000 
skin 2053 LFoot 1.0000 
skin 2054 LFoot 1.0000 
skin 2055 LFoot 1.0000 
skin 2056 LFoot 1.0000 
skin 2057 LFoot 1.0000 
skin 2058 LFoot 1.0000 
skin 2059 LFoot 1.0000 
skin 2060 LFoot 1.0000 
skin 2061 LFoot 1.0000 
skin 2062 LFoot 1.0000 
skin 2063 LFoot 1.0000 
skin 2064 LFoot 1.0000 
skin 2065 LFoot 1.0000 
skin 2066 LFoot 1.0000 
skin 2067 LFoot 1.0000 
skin 2068 LFoot 1.0000 
skin 2069 LFoot 1.0000 
skin 2070 LFoot 1.0000 
skin 2071 LFoot 1.0000 
skin 2072 LFoot 1.0000 
skin 2073 LFoot 1.0000 
skin 2074 LFoot 1.0000 
skin 2075 LFoot 1.0000 
skin 2076 LFoot 1.0000 
skin 2077 LFoot 1.0000 
skin 2078 LFoot 1.0000 
skin 2079 LFoot 1.0000 
skin 2080 LLeg 0.0500 LFoot 0.9500 
skin 2081 LFoot 0.8000 LToe 0.2000 
skin 2082 LFoot 0.8000 LToe 0.2000 
skin 2083 LFoot 0.8000 LToe 0.2000 
skin 2084 LFoot 0.8000 LToe 0.2000 
skin 2085 LFoot 0.2000 LToe 0.8000 
skin 2086 LFoot 0.2000 LToe 0.8000 
skin 2087 LFoot 0.2000 LToe 0.8000 
skin 2088 LLeg 0.0500 LFoot 0.9500 
skin 2089 LFoot 0.8000 LToe 0.2000 
skin 2090 LFoot 0.2000 LToe 0.8000 
skin 2091 LFoot 0.1000 LToe 0.9000 
skin 2092 LFoot 0.1000 LToe 0.9000 
skin 2093 LFoot 0.1000 LToe 0.9000 
skin 2094 LToe 1.0000 
skin 2095 LLeg 0.0500 LFoot 0.9500 
skin 2096 LFoot 0.8000 LToe 0.2000 
skin 2097 LFoot 0.2000 LToe 0.8000 
skin 2098 LFoot 0.2000 LToe 0.8000 
skin 2099 LFoot 0.8000 LToe 0.2000 
skin 2100 LLeg 0.0500 LFoot 0.9500 
skin 2101 LFoot 0.1000 LToe 0.9000 
skin 2102 LFoot 0.1000 LToe 0.9000 
skin 2103 LToe 1.0000 
skin 2104 LToe 1.0000 
skin 2105 LToe 1.0000 
skin 2106 LToe 1.0000 
skin 2107 LToe 1.0000 
skin 2108 LToe 1.0000 
skin 2109 LToe 1.0000 
skin 2110 LToe 1.0000 
skin 2111 LToe 1.0000 
skin 2112 LFoot 0.1000 LToe 0.9000 
skin 2113 LToe 1.0000 
skin 2114 LToe 1.0000 
skin 2115 LToe 1.0000 
skin 2116 LToe 1.0000 
skin 2117 LToe 1.0000 
skin 2118 LToe 1.0000 
skin 2119 LToe 1.0000 
skin 2120 LFoot 0.2000 LToe 0.8000 
skin 2121 LFoot 0.1000 LToe 0.9000 
skin 2122 LToe 1.0000 
skin 2123 LFoot 0.1000 LToe 0.9000 
skin 2124 LFoot 0.2000 LToe 0.8000 
skin 2125 LToe 1.0000 
skin 2126 LToe 1.0000 
skin 2127 LFoot 0.1000 LToe 0.9000 
skin 2128 LFoot 0.1000 LToe 0.9000 
skin 2129 LToe 1.0000 
skin 2130 LFoot 0.1000 LToe 0.9000 
skin 2131 LFoot 0.2000 LToe 0.8000 
skin 2132 LFoot 0.2000 LToe 0.8000 
skin 2133 LFoot 0.8000 LToe 0.2000 
skin 2134 LFoot 0.2000 LToe 0.8000 
skin 2135 LFoot 0.8000 LToe 0.2000 
skin 2136 LFoot 0.8000 LToe 0.2000 
skin 2137 LFoot 0.8000 LToe 0.2000 
skin 2138 LLeg 0.0500 LFoot 0.9500 
skin 2139 LFoot 1.0000 
skin 2140 LFoot 1.0000 
skin 2141 LFoot 1.0000 
skin 2142 LFoot 1.0000 
skin 2143 LFoot 1.0000 
skin 2144 LFoot 1.0000 
skin 2145 LFoot 1.0000 
skin 2146 LFoot 1.0000 
skin 2147 LFoot 1.0000 
skin 2148 LFoot 1.0000 
skin 2149 LFoot 1.0000 
skin 2150 LFoot 1.0000 
skin 2151 LFoot 1.0000 
skin 2152 LFoot 1.0000 
skin 2153 LFoot 1.0000 
skin 2154 RFoot 1.0000 
skin 2155 RFoot 1.0000 
skin 2156 RFoot 1.0000 
skin 2157 RFoot 1.0000 
skin 2158 RFoot 1.0000 
skin 2159 RFoot 1.0000 
skin 2160 RFoot 1.0000 
skin 2161 RFoot 1.0000 
skin 2162 RFoot 1.0000 
skin 2163 RFoot 1.0000 
skin 2164 RFoot 1.0000 
skin 2165 RFoot 1.0000 
skin 2166 RFoot 1.0000 
skin 2167 RFoot 1.0000 
skin 2168 RFoot 1.0000 
skin 2169 RFoot 1.0000 
skin 2170 RFoot 1.0000 
skin 2171 RFoot 1.0000 
skin 2172 RFoot 1.0000 
skin 2173 RFoot 1.0000 
skin 2174 RFoot 1.0000 
skin 2175 RFoot 1.0000 
skin 2176 RFoot 1.0000 
skin 2177 RFoot 1.0000 
skin 2178 RFoot 0.8000 RToe 0.2000 
skin 2179 RFoot 1.0000 
skin 2180 RFoot 0.8000 RToe 0.2000 
skin 2181 RFoot 0.2000 RToe 0.8000 
skin 2182 RFoot 0.8000 RToe 0.2000 
skin 2183 RFoot 0.8000 RToe 0.2000 
skin 2184 RFoot 0.2000 RToe 0.8000 
skin 2185 RFoot 0.2000 RToe 0.8000 
skin 2186 RFoot 0.1000 RToe 0.9000 
skin 2187 RFoot 0.1000 RToe 0.9000 
skin 2188 RToe 1.0000 
skin 2189 RFoot 0.1000 RToe 0.9000 
skin 2190 RFoot 0.2000 RToe 0.8000 
skin 2191 RFoot 0.1000 RToe 0.9000 
skin 2192 RFoot 0.2000 RToe 0.8000 
skin 2193 RFoot 0.8000 RToe 0.2000 
skin 2194 LFoot 1.0000 
skin 2195 LFoot 1.0000 
skin 2196 LFoot 1.0000 
skin 2197 LFoot 1.0000 
skin 2198 LFoot 1.0000 
skin 2199 LFoot 1.0000 
skin 2200 LFoot 1.0000 
skin 2201 LFoot 1.0000 
skin 2202 LFoot 1.0000 
skin 2203 LFoot 1.0000 
skin 2204 LFoot 1.0000 
skin 2205 LFoot 1.0000 
skin 2206 LFoot 1.0000 
skin 2207 LFoot 1.0000 
skin 2208 LFoot 1.0000 
skin 2209 LFoot 1.0000 
skin 2210 LFoot 1.0000 
skin 2211 LFoot 1.0000 
skin 2212 LFoot 1.0000 
skin 2213 LFoot 1.0000 
skin 2214 LFoot 1.0000 
skin 2215 LFoot 1.0000 
skin 2216 LFoot 1.0000 
skin 2217 LFoot 1.0000 
skin 2218 LFoot 0.8000 LToe 0.2000 
skin 2219 LFoot 1.0000 
skin 2220 LFoot 0.8000 LToe 0.2000 
skin 2221 LFoot 0.2000 LToe 0.8000 
skin 2222 LFoot 0.8000 LToe 0.2000 
skin 2223 LFoot 0.8000 LToe 0.2000 
skin 2224 LFoot 0.2000 LToe 0.8000 
skin 2225 LFoot 0.2000 LToe 0.8000 
skin 2226 LFoot 0.1000 LToe 0.9000 
skin 2227 LFoot 0.1000 LToe 0.9000 
skin 2228 LToe 1.0000 
skin 2229 LFoot 0.1000 LToe 0.9000 
skin 2230 LFoot 0.2000 LToe 0.8000 
skin 2231 LFoot 0.1000 LToe 0.9000 
skin 2232 LFoot 0.2000 LToe 0.8000 
skin 2233 LFoot 0.8000 LToe 0.2000 
skin 2234 Tail1 0.9000 Tail2 0.1000 
skin 2235 Tail1 0.9000 Tail2 0.1000 
skin 2236 Tail1 0.6000 Tail2 0.4000 
skin 2237 Tail1 1.0000 
skin 2238 Tail1 0.6000 Tail2 0.4000 
skin 2239 Tail1 1.0000 
skin 2240 Tail1 0.9000 Tail2 0.1000 
skin 2241 Tail1 1.0000 
skin 2242 Tail1 0.6000 Tail2 0.4000 
skin 2243 Waist 0.3000 Tail1 0.7000 
skin 2244 Waist 0.5000 Tail1 0.5000 
skin 2245 Tail1 0.2000 Tail2 0.8000 
skin 2246 Tail1 0.2000 Tail2 0.8000 
skin 2247 Waist 0.2000 Tail1 0.8000 
skin 2248 Tail1 0.2000 Tail2 0.8000 
skin 2249 Tail1 0.1000 Tail2 0.8000 Tail3 0.1000 
skin 2250 Tail1 0.1000 Tail2 0.8000 Tail3 0.1000 
skin 2251 Tail1 0.1000 Tail2 0.8000 Tail3 0.1000 
skin 2252 Tail2 0.7000 Tail3 0.3000 
skin 2253 Tail2 0.7000 Tail3 0.3000 
skin 2254 Tail2 0.7000 Tail3 0.3000 
skin 2255 Tail2 0.4000 Tail3 0.6000 
skin 2256 Tail2 0.4000 Tail3 0.6000 
skin 2257 Tail2 0.4000 Tail3 0.6000 
skin 2258 Tail3 1.0000 
skin 2259 Tail3 1.0000 
skin 2260 Tail3 1.0000 
skin 2261 Tail3 1.0000 
skin 2262 Tail3 1.0000 
skin 2263 Tail3 1.0000 
skin 2264 Tail3 1.0000 
skin 2265 Tail3 1.0000 
skin 2266 Tail3 1.0000 
skin 2267 Tail3 1.0000 
skin 2268 Tail3 1.0000 
skin 2269 Tail3 1.0000 
skin 2270 Tail3 1.0000 
skin 2271 Tail3 1.0000 
skin 2272 Tail3 1.0000 
skin 2273 Tail3 1.0000 
skin 2274 Tail3 1.0000 
skin 2275 Tail3 1.0000 
skin 2276 Tail3 1.0000 
skin 2277 Tail3 1.0000 
skin 2278 Tail3 1.0000 
skin 2279 Tail3 1.0000 
skin 2280 Tail3 1.0000 
skin 2281 Tail3 1.0000 
skin 2282 Tail3 1.0000 
skin 2283 Tail3 1.0000 
skin 2284 Tail3 1.0000 
skin 2285 Tail3 1.0000 
skin 2286 Tail3 1.0000 
skin 2287 Tail3 1.0000 
skin 2288 Tail3 1.0000 
skin 2289 Tail3 1.0000 
skin 2290 Tail3 1.0000 
skin 2291 Tail3 1.0000 
skin 2292 Tail3 1.0000 
skin 2293 Tail3 1.0000 
skin 2294 Tail3 1.0000 
skin 2295 Tail3 1.0000 
skin 2296 Tail3 1.0000 
skin 2297 Tail3 1.0000 
skin 2298 Tail3 1.0000 
skin 2299 Tail3 1.0000 
skin 2300 Tail3 1.0000 
skin 2301 Tail3 1.0000 
skin 2302 Tail3 1.0000 
skin 2303 Tail3 1.0000 
skin 2304 Tail3 1.0000 
skin 2305 Tail3 1.0000 
skin 2306 Tail3 1.0000 
skin 2307 Tail3 1.0000 
skin 2308 Tail3 1.0000 
skin 2309 Tail2 0.4000 Tail3 0.6000 
skin 2310 Tail2 0.4000 Tail3 0.6000 
skin 2311 Tail3 1.0000 
skin 2312 Tail3 1.0000 
skin 2313 Tail3 1.0000 
skin 2314 Tail3 1.0000 
skin 2315 Tail3 1.0000 
skin 2316 Tail3 1.0000 
skin 2317 Tail2 0.4000 Tail3 0.6000 
skin 2318 Tail3 1.0000 
skin 2319 Tail3 1.0000 
skin 2320 Tail3 1.0000 
skin 2321 Tail3 1.0000 
skin 2322 Tail3 1.0000 
skin 2323 Tail3 1.0000 
skin 2324 Tail3 1.0000 
skin 2325 Tail3 1.0000 
skin 2326 Tail3 1.0000 
skin 2327 Tail3 1.0000 
skin 2328 Tail3 1.0000 
skin 2329 Tail3 1.0000 
skin 2330 Tail3 1.0000 
skin 2331 Tail3 1.0000 
skin 2332 Tail3 1.0000 
skin 2333 Tail3 1.0000 
skin 2334 Tail3 1.0000 
skin 2335 Tail3 1.0000 
skin 2336 Tail3 1.0000 
skin 2337 Tail3 1.0000 
skin 2338 Tail3 1.0000 
skin 2339 Tail3 1.0000 
skin 2340 Tail3 1.0000 
skin 2341 Tail3 1.0000 
skin 2342 Tail3 1.0000 
skin 2343 Tail3 1.0000 
skin 2344 Tail3 1.0000 
skin 2345 Tail3 1.0000 
skin 2346 Tail3 1.0000 
skin 2347 Tail1 0.9000 Tail2 0.1000 
skin 2348 Tail1 0.6000 Tail2 0.4000 
skin 2349 Tail1 0.9000 Tail2 0.1000 
skin 2350 Tail1 0.6000 Tail2 0.4000 
skin 2351 Tail1 0.9000 Tail2 0.1000 
skin 2352 Tail1 1.0000 
skin 2353 Tail1 1.0000 
skin 2354 Tail1 1.0000 
skin 2355 Tail1 0.6000 Tail2 0.4000 
skin 2356 Waist 0.3000 Tail1 0.7000 
skin 2357 Tail1 0.2000 Tail2 0.8000 
skin 2358 Tail1 0.2000 Tail2 0.8000 
skin 2359 Tail1 0.2000 Tail2 0.8000 
skin 2360 Tail1 0.1000 Tail2 0.8000 Tail3 0.1000 
skin 2361 Tail1 0.1000 Tail2 0.8000 Tail3 0.1000 
skin 2362 Tail1 0.1000 Tail2 0.8000 Tail3 0.1000 
skin 2363 Tail2 0.7000 Tail3 0.3000 
skin 2364 Tail2 0.7000 Tail3 0.3000 
skin 2365 Tail2 0.7000 Tail3 0.3000 
skin 2366 Tail1 0.1000 Tail2 0.7800 Tail3 0.1200 
skin 2367 Tail1 0.0300 Tail2 0.7200 Tail3 0.2500 
skin 2368 Tail1 0.2000 Tail2 0.8000 
skin 2369 Tail1 0.6000 Tail2 0.4000 
skin 2370 Tail2 0.4000 Tail3 0.6000 
skin 2371 Tail1 0.9000 Tail2 0.1000 
skin 2372 Tail1 1.0000 
skin 2373 Tail3 1.0000 
skin 2374 Tail3 1.0000 
skin 2375 Tail3 1.0000 
skin 2376 Tail3 1.0000 
skin 2377 Tail3 1.0000 
skin 2378 Tail3 1.0000 
skin 2379 Tail3 1.0000 
skin 2380 Tail3 1.0000 
skin 2381 Tail3 1.0000 
skin 2382 Tail3 1.0000 
skin 2383 Tail3 1.0000 
skin 2384 Tail3 1.0000 
skin 2385 Tail3 1.0000 
skin 2386 Tail3 1.0000 
skin 2387 Tail3 1.0000 
skin 2388 Tail2 0.4000 Tail3 0.6000 
skin 2389 Tail3 1.0000 
skin 2390 Tail3 1.0000 
skin 2391 Tail3 1.0000 
skin 2392 Tail3 1.0000 
skin 2393 Tail3 1.0000 
skin 2394 Tail3 1.0000 
skin 2395 Tail3 1.0000 
skin 2396 Tail3 1.0000 
skin 2397 Tail2 0.7000 Tail3 0.3000 
skin 2398 Tail1 0.1000 Tail2 0.7800 Tail3 0.1200 
skin 2399 Tail1 0.2000 Tail2 0.8000 
skin 2400 Tail1 0.6000 Tail2 0.4000 
skin 2401 Tail1 0.9000 Tail2 0.1000 
skin 2402 Tail1 1.0000 
skin 2403 Head 1.0000 
skin 2404 Head 1.0000 
skin 2405 Head 1.0000 
skin 2406 Head 1.0000 
skin 2407 Head 1.0000 
skin 2408 Head 1.0000 
skin 2409 Head 1.0000 
skin 2410 Head 1.0000 
skin 2411 Head 1.0000 
skin 2412 Head 1.0000 
skin 2413 Head 1.0000 
skin 2414 Head 1.0000 
skin 2415 Head 1.0000 
skin 2416 Head 1.0000 
skin 2417 Head 1.0000 
skin 2418 Head 1.0000 
skin 2419 Head 1.0000 
skin 2420 Head 1.0000 
skin 2421 Head 1.0000 
skin 2422 Head 1.0000 
skin 2423 Head 1.0000 
skin 2424 Head 1.0000 
skin 2425 Head 1.0000 
skin 2426 Head 1.0000 
skin 2427 Head 1.0000 
skin 2428 Head 1.0000 
skin 2429 Head 1.0000 
skin 2430 Head 1.0000 
skin 2431 Head 1.0000 
skin 2432 Head 1.0000 
skin 2433 Head 1.0000 
skin 2434 Head 1.0000 
skin 2435 Head 1.0000 
skin 2436 Head 1.0000 
skin 2437 Head 1.0000 
skin 2438 Head 1.0000 
skin 2439 Head 1.0000 
skin 2440 Head 1.0000 
skin 2441 Head 1.0000 
skin 2442 Head 1.0000 
skin 2443 Head 1.0000 
skin 2444 Head 1.0000 
skin 2445 Head 1.0000 
skin 2446 Head 1.0000 
skin 2447 Head 1.0000 
skin 2448 Head 1.0000 
skin 2449 Head 1.0000 
skin 2450 Head 1.0000 
skin 2451 Head 1.0000 
skin 2452 Head 1.0000 
skin 2453 Head 1.0000 
skin 2454 Head 1.0000 
skin 2455 Head 1.0000 
skin 2456 Head 1.0000 
skin 2457 Head 1.0000 
skin 2458 Head 1.0000 
skin 2459 Head 1.0000 
skin 2460 Head 1.0000 
skin 2461 Head 1.0000 
skin 2462 Head 1.0000 
skin 2463 Head 1.0000 
skin 2464 Head 1.0000 
skin 2465 Head 1.0000 
skin 2466 Head 1.0000 
skin 2467 Head 1.0000 
skin 2468 Head 1.0000 
skin 2469 Head 1.0000 
skin 2470 Head 1.0000 
skin 2471 Head 1.0000 
skin 2472 Head 1.0000 
skin 2473 Head 1.0000 
skin 2474 Head 1.0000 
skin 2475 Head 1.0000 
skin 2476 Head 1.0000 
skin 2477 Head 1.0000 
skin 2478 Head 1.0000 
skin 2479 Head 1.0000 
skin 2480 Head 1.0000 
skin 2481 Head 1.0000 
skin 2482 Head 1.0000 
skin 2483 Head 1.0000 
skin 2484 Head 1.0000 
skin 2485 Head 1.0000 
skin 2486 Head 1.0000 
skin 2487 Head 1.0000 
skin 2488 Head 1.0000 
skin 2489 Head 1.0000 
skin 2490 Head 1.0000 
skin 2491 Head 1.0000 
skin 2492 Head 1.0000 
skin 2493 Head 1.0000 
skin 2494 Head 1.0000 
skin 2495 Head 1.0000 
skin 2496 Head 1.0000 
skin 2497 Head 1.0000 
skin 2498 Head 1.0000 
skin 2499 Head 1.0000 
skin 2500 Head 1.0000 
skin 2501 Head 1.0000 
skin 2502 Head 1.0000 
skin 2503 Head 1.0000 
skin 2504 Head 1.0000 
skin 2505 Head 1.0000 
skin 2506 Head 1.0000 
skin 2507 Head 1.0000 
skin 2508 Head 1.0000 
skin 2509 Head 1.0000 
skin 2510 Head 1.0000 
skin 2511 Head 1.0000 
skin 2512 Head 1.0000 
skin 2513 Head 1.0000 
skin 2514 Head 1.0000 
skin 2515 Head 1.0000 
skin 2516 Head 1.0000 
skin 2517 Head 1.0000 
skin 2518 Head 1.0000 
skin 2519 Head 1.0000 
skin 2520 Head 1.0000 
skin 2521 Head 1.0000 
skin 2522 Head 1.0000 
skin 2523 Head 1.0000 
skin 2524 Head 1.0000 
skin 2525 Head 1.0000 
skin 2526 Head 1.0000 
hier Waist Spine2
hier Waist Tail1
hier Waist RThigh
hier Waist LThigh
hier Spine2 RShoulder
hier Spine2 Head
hier Spine2 LShoulder
hier Tail1 Tail2
hier RThigh RLeg
hier LThigh LLeg
hier RShoulder RArm
hier Head LEar1
hier Head EndHead
hier Head REar1
hier LShoulder LArm
hier Tail2 Tail3
hier RLeg RFoot
hier LLeg LFoot
hier RArm RForeArm
hier LEar1 LEar2
hier REar1 REar2
hier LArm LForeArm
hier Tail3 EndTail3
hier RFoot RToe
hier LFoot LToe
hier RForeArm RHand
hier LEar2 LEar3
hier REar2 REar3
hier LForeArm LHand
hier LEar3 EndLEar3
hier REar3 EndREar3
