joints root 0.00012100 0.20423200 -0.01756200
joints l_upleg 0.15465000 0.22684400 -0.01756258
joints r_upleg -0.15440800 0.22684300 -0.01756142
joints spine 0.00012083 0.25012000 -0.01756200
joints l_leg 0.15465100 0.11262000 -0.01756236
joints r_leg -0.15440800 0.11261900 -0.01756121
joints l_arm 0.29794500 0.34843100 -0.01756311
joints l_ear 0.14984000 0.63034200 -0.01261792
joints r_arm -0.29770400 0.34842900 -0.01756089
joints r_ear -0.14960100 0.63034100 -0.01261680
joints tail 0.00012186 0.17280600 0.18104900
joints l_forearm 0.39990600 0.34843100 -0.01756349
joints l_ear1 0.18431500 0.74847500 -0.01261804
joints r_forearm -0.39966500 0.34842800 -0.01756051
joints r_ear1 -0.18409700 0.74854200 -0.01261667
root root
skin 0 spine 0.9000 l_arm 0.1000 
skin 1 spine 0.9000 l_arm 0.1000 
skin 2 l_arm 0.9000 l_forearm 0.1000 
skin 3 l_arm 0.9000 l_forearm 0.1000 
skin 4 spine 0.9000 l_arm 0.1000 
skin 5 l_arm 0.3000 l_forearm 0.7000 
skin 6 l_arm 0.9000 l_forearm 0.1000 
skin 7 spine 0.9000 l_arm 0.1000 
skin 8 l_arm 0.3000 l_forearm 0.7000 
skin 9 l_forearm 1.0000 
skin 10 l_arm 0.9000 l_forearm 0.1000 
skin 11 spine 0.9000 l_arm 0.1000 
skin 12 l_arm 0.3000 l_forearm 0.7000 
skin 13 l_forearm 1.0000 
skin 14 l_forearm 1.0000 
skin 15 l_arm 0.9000 l_forearm 0.1000 
skin 16 spine 0.9000 l_arm 0.1000 
skin 17 l_arm 0.3000 l_forearm 0.7000 
skin 18 l_forearm 1.0000 
skin 19 l_forearm 1.0000 
skin 20 l_forearm 1.0000 
skin 21 l_arm 0.9000 l_forearm 0.1000 
skin 22 spine 0.9000 l_arm 0.1000 
skin 23 l_arm 0.3000 l_forearm 0.7000 
skin 24 l_forearm 1.0000 
skin 25 l_forearm 1.0000 
skin 26 l_arm 0.9000 l_forearm 0.1000 
skin 27 spine 0.9000 l_arm 0.1000 
skin 28 l_arm 0.3000 l_forearm 0.7000 
skin 29 l_forearm 1.0000 
skin 30 l_forearm 1.0000 
skin 31 l_forearm 1.0000 
skin 32 l_forearm 1.0000 
skin 33 l_forearm 1.0000 
skin 34 l_arm 0.9000 l_forearm 0.1000 
skin 35 l_arm 0.3000 l_forearm 0.7000 
skin 36 l_arm 0.3000 l_forearm 0.7000 
skin 37 l_forearm 1.0000 
skin 38 l_forearm 1.0000 
skin 39 l_forearm 1.0000 
skin 40 l_forearm 1.0000 
skin 41 l_forearm 1.0000 
skin 42 l_forearm 1.0000 
skin 43 l_forearm 1.0000 
skin 44 l_forearm 1.0000 
skin 45 l_forearm 1.0000 
skin 46 l_forearm 1.0000 
skin 47 l_forearm 1.0000 
skin 48 l_forearm 1.0000 
skin 49 spine 0.9000 r_arm 0.1000 
skin 50 r_arm 0.9000 r_forearm 0.1000 
skin 51 spine 0.9000 r_arm 0.1000 
skin 52 r_arm 0.9000 r_forearm 0.1000 
skin 53 r_arm 0.3000 r_forearm 0.7000 
skin 54 spine 0.9000 r_arm 0.1000 
skin 55 r_arm 0.3000 r_forearm 0.7000 
skin 56 r_forearm 1.0000 
skin 57 r_arm 0.9000 r_forearm 0.1000 
skin 58 spine 0.9000 r_arm 0.1000 
skin 59 r_forearm 1.0000 
skin 60 r_forearm 1.0000 
skin 61 r_arm 0.3000 r_forearm 0.7000 
skin 62 r_arm 0.9000 r_forearm 0.1000 
skin 63 spine 0.9000 r_arm 0.1000 
skin 64 r_forearm 1.0000 
skin 65 r_forearm 1.0000 
skin 66 r_forearm 1.0000 
skin 67 r_arm 0.3000 r_forearm 0.7000 
skin 68 r_arm 0.9000 r_forearm 0.1000 
skin 69 spine 0.9000 r_arm 0.1000 
skin 70 r_forearm 1.0000 
skin 71 r_forearm 1.0000 
skin 72 r_arm 0.3000 r_forearm 0.7000 
skin 73 r_arm 0.9000 r_forearm 0.1000 
skin 74 spine 0.9000 r_arm 0.1000 
skin 75 r_forearm 1.0000 
skin 76 r_forearm 1.0000 
skin 77 r_forearm 1.0000 
skin 78 r_forearm 1.0000 
skin 79 r_forearm 1.0000 
skin 80 r_arm 0.3000 r_forearm 0.7000 
skin 81 r_arm 0.9000 r_forearm 0.1000 
skin 82 spine 0.9000 r_arm 0.1000 
skin 83 r_forearm 1.0000 
skin 84 r_forearm 1.0000 
skin 85 r_forearm 1.0000 
skin 86 r_forearm 1.0000 
skin 87 r_arm 0.3000 r_forearm 0.7000 
skin 88 r_arm 0.9000 r_forearm 0.1000 
skin 89 r_arm 0.3000 r_forearm 0.7000 
skin 90 r_forearm 1.0000 
skin 91 r_forearm 1.0000 
skin 92 r_forearm 1.0000 
skin 93 r_forearm 1.0000 
skin 94 r_forearm 1.0000 
skin 95 r_forearm 1.0000 
skin 96 r_forearm 1.0000 
skin 97 r_forearm 1.0000 
skin 98 spine 0.9000 l_ear 0.1000 
skin 99 spine 0.9000 l_ear 0.1000 
skin 100 l_ear 0.6000 l_ear1 0.4000 
skin 101 l_ear 0.6000 l_ear1 0.4000 
skin 102 spine 0.9000 l_ear 0.1000 
skin 103 l_ear 0.2000 l_ear1 0.8000 
skin 104 l_ear 0.6000 l_ear1 0.4000 
skin 105 spine 0.9000 l_ear 0.1000 
skin 106 l_ear 0.2000 l_ear1 0.8000 
skin 107 l_ear 0.2000 l_ear1 0.8000 
skin 108 l_ear 0.6000 l_ear1 0.4000 
skin 109 spine 0.9000 l_ear 0.1000 
skin 110 l_ear 0.2000 l_ear1 0.8000 
skin 111 l_ear 0.2000 l_ear1 0.8000 
skin 112 l_ear 0.2000 l_ear1 0.8000 
skin 113 l_ear 0.2000 l_ear1 0.8000 
skin 114 l_ear 0.2000 l_ear1 0.8000 
skin 115 l_ear 0.6000 l_ear1 0.4000 
skin 116 l_ear 0.2000 l_ear1 0.8000 
skin 117 l_ear 0.2000 l_ear1 0.8000 
skin 118 l_ear 0.2000 l_ear1 0.8000 
skin 119 l_ear 0.2000 l_ear1 0.8000 
skin 120 l_ear 0.2000 l_ear1 0.8000 
skin 121 l_ear 0.6000 l_ear1 0.4000 
skin 122 l_ear 0.6000 l_ear1 0.4000 
skin 123 spine 0.9000 l_ear 0.1000 
skin 124 spine 0.9000 l_ear 0.1000 
skin 125 spine 1.0000 
skin 126 spine 1.0000 
skin 127 spine 0.9000 r_ear 0.1000 
skin 128 spine 0.9000 r_ear 0.1000 
skin 129 spine 1.0000 
skin 130 spine 0.9000 r_ear 0.1000 
skin 131 spine 1.0000 
skin 132 spine 1.0000 
skin 133 spine 1.0000 
skin 134 spine 0.9000 r_ear 0.1000 
skin 135 spine 0.9000 r_ear 0.1000 
skin 136 spine 1.0000 
skin 137 spine 1.0000 
skin 138 spine 1.0000 
skin 139 spine 1.0000 
skin 140 spine 1.0000 
skin 141 spine 1.0000 
skin 142 spine 0.9000 r_ear 0.1000 
skin 143 spine 1.0000 
skin 144 spine 1.0000 
skin 145 spine 1.0000 
skin 146 spine 1.0000 
skin 147 spine 1.0000 
skin 148 spine 1.0000 
skin 149 spine 1.0000 
skin 150 spine 1.0000 
skin 151 spine 1.0000 
skin 152 spine 1.0000 
skin 153 spine 1.0000 
skin 154 root 0.2000 spine 0.8000 
skin 155 root 0.2000 spine 0.8000 
skin 156 spine 1.0000 
skin 157 spine 1.0000 
skin 158 spine 1.0000 
skin 159 spine 1.0000 
skin 160 spine 1.0000 
skin 161 spine 1.0000 
skin 162 spine 1.0000 
skin 163 root 0.2000 spine 0.8000 
skin 164 root 0.2000 spine 0.8000 
skin 165 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 166 root 0.2000 spine 0.8000 
skin 167 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 168 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 169 root 0.5000 l_upleg 0.5000 
skin 170 root 0.5000 l_upleg 0.5000 
skin 171 root 0.1000 l_upleg 0.9000 
skin 172 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 173 root 0.5600 l_upleg 0.2000 spine 0.2400 
skin 174 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 175 root 0.7000 l_upleg 0.3000 
skin 176 root 0.5600 r_upleg 0.2000 spine 0.2400 
skin 177 root 0.7000 l_upleg 0.3000 
skin 178 root 1.0000 
skin 179 root 0.2000 spine 0.8000 
skin 180 root 0.5000 spine 0.5000 
skin 181 root 0.7000 spine 0.3000 
skin 182 root 1.0000 
skin 183 root 0.7000 r_upleg 0.3000 
skin 184 root 0.5600 r_upleg 0.2000 spine 0.2400 
skin 185 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 186 root 0.5600 r_upleg 0.2000 spine 0.2400 
skin 187 root 0.2000 spine 0.8000 
skin 188 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 189 root 0.2000 spine 0.8000 
skin 190 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 191 root 0.5000 r_upleg 0.5000 
skin 192 root 0.7000 r_upleg 0.3000 
skin 193 root 0.1000 r_upleg 0.9000 
skin 194 root 0.5000 r_upleg 0.5000 
skin 195 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 196 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 197 root 0.2000 spine 0.8000 
skin 198 root 0.2000 spine 0.8000 
skin 199 root 0.2000 spine 0.8000 
skin 200 spine 1.0000 
skin 201 spine 1.0000 
skin 202 spine 1.0000 
skin 203 spine 1.0000 
skin 204 spine 1.0000 
skin 205 spine 1.0000 
skin 206 spine 1.0000 
skin 207 spine 1.0000 
skin 208 spine 0.9000 r_ear 0.1000 
skin 209 r_ear 0.6000 r_ear1 0.4000 
skin 210 r_ear 0.6000 r_ear1 0.4000 
skin 211 r_ear 0.2000 r_ear1 0.8000 
skin 212 r_ear 0.2000 r_ear1 0.8000 
skin 213 r_ear 0.2000 r_ear1 0.8000 
skin 214 r_ear 0.6000 r_ear1 0.4000 
skin 215 r_ear 0.2000 r_ear1 0.8000 
skin 216 r_ear 0.2000 r_ear1 0.8000 
skin 217 r_ear 0.6000 r_ear1 0.4000 
skin 218 r_ear 0.2000 r_ear1 0.8000 
skin 219 r_ear 0.2000 r_ear1 0.8000 
skin 220 r_ear 0.2000 r_ear1 0.8000 
skin 221 r_ear 0.6000 r_ear1 0.4000 
skin 222 r_ear 0.2000 r_ear1 0.8000 
skin 223 r_ear 0.6000 r_ear1 0.4000 
skin 224 r_ear 0.6000 r_ear1 0.4000 
skin 225 r_ear 0.2000 r_ear1 0.8000 
skin 226 r_ear 0.2000 r_ear1 0.8000 
skin 227 r_ear 0.2000 r_ear1 0.8000 
skin 228 r_ear 0.2000 r_ear1 0.8000 
skin 229 root 0.2000 spine 0.8000 
skin 230 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 231 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 232 root 0.5000 r_upleg 0.5000 
skin 233 root 0.5400 r_upleg 0.1600 spine 0.3000 
skin 234 root 0.5000 r_upleg 0.5000 
skin 235 root 0.5400 r_upleg 0.1600 spine 0.3000 
skin 236 root 1.0000 
skin 237 root 0.7000 tail 0.3000 
skin 238 root 0.5000 l_upleg 0.5000 
skin 239 root 0.4500 r_upleg 0.1000 spine 0.4500 
skin 240 root 0.5000 spine 0.5000 
skin 241 root 0.3000 spine 0.7000 
skin 242 root 0.3000 spine 0.7000 
skin 243 root 0.2000 spine 0.8000 
skin 244 root 0.2000 spine 0.8000 
skin 245 root 0.5000 tail 0.5000 
skin 246 root 0.5400 l_upleg 0.1600 spine 0.3000 
skin 247 root 0.2000 spine 0.8000 
skin 248 spine 1.0000 
skin 249 spine 1.0000 
skin 250 root 0.3000 spine 0.7000 
skin 251 root 0.3000 spine 0.7000 
skin 252 root 0.1500 spine 0.8500 
skin 253 spine 1.0000 
skin 254 spine 1.0000 
skin 255 spine 1.0000 
skin 256 spine 0.9000 r_ear 0.1000 
skin 257 root 0.5000 spine 0.5000 
skin 258 root 0.5400 l_upleg 0.1600 spine 0.3000 
skin 259 spine 1.0000 
skin 260 spine 1.0000 
skin 261 root 0.1500 spine 0.8500 
skin 262 r_ear 0.6000 r_ear1 0.4000 
skin 263 spine 0.9000 r_ear 0.1000 
skin 264 spine 1.0000 
skin 265 spine 1.0000 
skin 266 spine 1.0000 
skin 267 root 0.3000 spine 0.7000 
skin 268 root 0.1500 spine 0.8500 
skin 269 spine 1.0000 
skin 270 r_ear 0.2000 r_ear1 0.8000 
skin 271 r_ear 0.6000 r_ear1 0.4000 
skin 272 spine 0.9000 r_ear 0.1000 
skin 273 spine 1.0000 
skin 274 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 275 root 0.3000 spine 0.7000 
skin 276 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 277 root 0.5000 l_upleg 0.5000 
skin 278 root 0.4500 l_upleg 0.1000 spine 0.4500 
skin 279 root 0.2000 spine 0.8000 
skin 280 root 0.3000 spine 0.7000 
skin 281 root 0.2000 spine 0.8000 
skin 282 root 0.2000 spine 0.8000 
skin 283 root 0.2000 spine 0.8000 
skin 284 spine 1.0000 
skin 285 spine 1.0000 
skin 286 spine 1.0000 
skin 287 spine 1.0000 
skin 288 spine 1.0000 
skin 289 spine 1.0000 
skin 290 spine 0.9000 l_ear 0.1000 
skin 291 spine 1.0000 
skin 292 spine 1.0000 
skin 293 spine 0.9000 l_ear 0.1000 
skin 294 l_ear 0.6000 l_ear1 0.4000 
skin 295 spine 1.0000 
skin 296 spine 0.9000 l_ear 0.1000 
skin 297 l_ear 0.6000 l_ear1 0.4000 
skin 298 l_ear 0.2000 l_ear1 0.8000 
skin 299 spine 1.0000 
skin 300 spine 1.0000 
skin 301 spine 0.9000 l_ear 0.1000 
skin 302 l_ear 0.6000 l_ear1 0.4000 
skin 303 l_ear 0.2000 l_ear1 0.8000 
skin 304 l_ear 0.2000 l_ear1 0.8000 
skin 305 l_ear 0.2000 l_ear1 0.8000 
skin 306 l_ear 0.2000 l_ear1 0.8000 
skin 307 l_ear 0.2000 l_ear1 0.8000 
skin 308 l_ear 0.6000 l_ear1 0.4000 
skin 309 l_ear 0.2000 l_ear1 0.8000 
skin 310 l_ear 0.2000 l_ear1 0.8000 
skin 311 l_ear 0.6000 l_ear1 0.4000 
skin 312 spine 0.9000 l_ear 0.1000 
skin 313 spine 1.0000 
skin 314 spine 0.9000 r_ear 0.1000 
skin 315 spine 0.9000 r_ear 0.1000 
skin 316 r_ear 0.6000 r_ear1 0.4000 
skin 317 r_ear 0.6000 r_ear1 0.4000 
skin 318 r_ear 0.6000 r_ear1 0.4000 
skin 319 r_ear 0.2000 r_ear1 0.8000 
skin 320 r_ear 0.2000 r_ear1 0.8000 
skin 321 r_ear 0.2000 r_ear1 0.8000 
skin 322 r_ear 0.2000 r_ear1 0.8000 
skin 323 r_ear 0.2000 r_ear1 0.8000 
skin 324 r_ear 0.2000 r_ear1 0.8000 
skin 325 r_ear 0.2000 r_ear1 0.8000 
skin 326 tail 1.0000 
skin 327 tail 1.0000 
skin 328 tail 1.0000 
skin 329 tail 1.0000 
skin 330 tail 1.0000 
skin 331 tail 1.0000 
skin 332 tail 1.0000 
skin 333 tail 1.0000 
skin 334 tail 1.0000 
skin 335 tail 1.0000 
skin 336 tail 1.0000 
skin 337 tail 1.0000 
skin 338 tail 1.0000 
skin 339 tail 1.0000 
skin 340 tail 1.0000 
skin 341 tail 1.0000 
skin 342 tail 1.0000 
skin 343 tail 1.0000 
skin 344 tail 1.0000 
skin 345 tail 1.0000 
skin 346 r_leg 1.0000 
skin 347 r_leg 1.0000 
skin 348 r_leg 1.0000 
skin 349 r_leg 1.0000 
skin 350 r_leg 1.0000 
skin 351 r_leg 1.0000 
skin 352 r_leg 1.0000 
skin 353 r_leg 1.0000 
skin 354 r_leg 1.0000 
skin 355 r_leg 1.0000 
skin 356 r_leg 1.0000 
skin 357 r_leg 1.0000 
skin 358 r_leg 1.0000 
skin 359 r_leg 1.0000 
skin 360 r_leg 1.0000 
skin 361 r_leg 1.0000 
skin 362 r_leg 1.0000 
skin 363 r_leg 1.0000 
skin 364 r_leg 1.0000 
skin 365 r_leg 1.0000 
skin 366 r_leg 1.0000 
skin 367 r_leg 1.0000 
skin 368 r_leg 1.0000 
skin 369 r_leg 1.0000 
skin 370 r_leg 1.0000 
skin 371 r_leg 1.0000 
skin 372 r_leg 1.0000 
skin 373 r_leg 1.0000 
skin 374 r_leg 1.0000 
skin 375 r_leg 1.0000 
skin 376 r_leg 1.0000 
skin 377 r_leg 1.0000 
skin 378 r_leg 1.0000 
skin 379 r_leg 1.0000 
skin 380 r_leg 1.0000 
skin 381 r_leg 1.0000 
skin 382 r_leg 1.0000 
skin 383 r_leg 1.0000 
skin 384 r_leg 1.0000 
skin 385 r_leg 1.0000 
skin 386 r_leg 1.0000 
skin 387 r_leg 1.0000 
skin 388 r_leg 1.0000 
skin 389 r_leg 1.0000 
skin 390 l_leg 1.0000 
skin 391 l_leg 1.0000 
skin 392 l_leg 1.0000 
skin 393 l_leg 1.0000 
skin 394 l_leg 1.0000 
skin 395 l_leg 1.0000 
skin 396 l_leg 1.0000 
skin 397 l_leg 1.0000 
skin 398 l_leg 1.0000 
skin 399 l_leg 1.0000 
skin 400 l_leg 1.0000 
skin 401 l_leg 1.0000 
skin 402 l_leg 1.0000 
skin 403 l_leg 1.0000 
skin 404 l_leg 1.0000 
skin 405 l_leg 1.0000 
skin 406 l_leg 1.0000 
skin 407 l_leg 1.0000 
skin 408 l_leg 1.0000 
skin 409 l_leg 1.0000 
skin 410 l_leg 1.0000 
skin 411 l_leg 1.0000 
skin 412 l_leg 1.0000 
skin 413 l_leg 1.0000 
skin 414 l_leg 1.0000 
skin 415 l_leg 1.0000 
skin 416 l_leg 1.0000 
skin 417 l_leg 1.0000 
skin 418 l_leg 1.0000 
skin 419 l_leg 1.0000 
skin 420 l_leg 1.0000 
skin 421 l_leg 1.0000 
skin 422 l_leg 1.0000 
skin 423 l_leg 1.0000 
skin 424 l_leg 1.0000 
skin 425 l_leg 1.0000 
skin 426 l_leg 1.0000 
skin 427 l_leg 1.0000 
skin 428 l_leg 1.0000 
skin 429 l_leg 1.0000 
skin 430 l_leg 1.0000 
skin 431 l_leg 1.0000 
skin 432 l_leg 1.0000 
skin 433 l_leg 1.0000 
hier root l_upleg
hier root r_upleg
hier root spine
hier l_upleg l_leg
hier r_upleg r_leg
hier spine l_arm
hier spine l_ear
hier spine r_arm
hier spine r_ear
hier spine tail
hier l_arm l_forearm
hier l_ear l_ear1
hier r_arm r_forearm
hier r_ear r_ear1
