joints skl_root 0.00000000 0.27452100 -0.18065240
joints hip2 -0.00000001 0.25901000 -0.22516000
joints spine2 -0.00000000 0.27452100 -0.10976413
joints leg_l1 0.11857700 0.18067100 -0.21333100
joints leg_r1 -0.11857700 0.18067100 -0.21333100
joints tail_1 -0.00000001 0.31470800 -0.26595700
joints chest 0.00000000 0.27452100 -0.02349860
joints leg_l2 0.11857700 0.12370300 -0.20485600
joints leg_r2 -0.11857700 0.12370300 -0.20485600
joints tail_3 -0.00000002 0.31470800 -0.31180800
joints neck -0.00000000 0.30888200 0.03285400
joints sholder_l 0.06775860 0.23640600 -0.00571190
joints sholder_r -0.06775850 0.23640700 -0.00571160
joints ankle_l 0.11857700 0.06815820 -0.27102600
joints ankle_r -0.11857700 0.06815820 -0.27102600
joints tail_4 -0.00000002 0.31470800 -0.34982900
joints collar -0.00000000 0.28504700 0.02488300
joints face -0.00000000 0.31088600 0.05898700
joints arm_l1 0.11882800 0.20566000 -0.00539320
joints arm_r1 -0.11882800 0.20566000 -0.00539320
joints foot_l 0.11857700 0.03834320 -0.25010900
joints foot_r -0.11857700 0.03834310 -0.25010900
joints tail_5 -0.00000002 0.31470800 -0.38746800
joints lip -0.00000000 0.21626900 0.38621300
joints mouth -0.00000000 0.27162600 0.22511200
joints mouth_l 0.03802700 0.30572200 0.07738800
joints mouth_r -0.03802710 0.30572200 0.07738900
joints arm_l2 0.11882800 0.13624100 -0.05363360
joints arm_r2 -0.11882800 0.13624100 -0.05363360
joints tongue_1 0.00000002 0.18758000 0.10994200
joints wrist_l 0.11882800 0.05150260 -0.05363370
joints wrist_r -0.11882800 0.05150270 -0.05363360
joints tongue_2 0.00000002 0.18758000 0.17736700
joints tongue_3 0.00000005 0.18751000 0.23314800
joints tongue_4 0.00000005 0.18765500 0.28020000
root skl_root
skin 0 mouth 0.5000 mouth_r 0.5000 
skin 1 mouth 0.3000 mouth_r 0.7000 
skin 2 mouth_r 1.0000 
skin 3 mouth_r 1.0000 
skin 4 mouth_r 1.0000 
skin 5 mouth 0.4000 mouth_r 0.6000 
skin 6 mouth 0.1600 mouth_l 0.6000 mouth_r 0.2400 
skin 7 mouth_r 1.0000 
skin 8 mouth 0.7000 mouth_r 0.3000 
skin 9 mouth 0.4000 mouth_r 0.6000 
skin 10 mouth_r 1.0000 
skin 11 mouth 0.4000 mouth_r 0.6000 
skin 12 mouth 0.7000 mouth_r 0.3000 
skin 13 mouth 0.7000 mouth_r 0.3000 
skin 14 mouth 0.7000 mouth_r 0.3000 
skin 15 mouth 1.0000 
skin 16 mouth 1.0000 
skin 17 mouth 1.0000 
skin 18 mouth 1.0000 
skin 19 mouth 1.0000 
skin 20 mouth 1.0000 
skin 21 mouth 1.0000 
skin 22 mouth 0.8000 mouth_r 0.2000 
skin 23 mouth 1.0000 
skin 24 mouth 0.5000 mouth_r 0.5000 
skin 25 mouth 0.2000 mouth_r 0.8000 
skin 26 mouth 0.9000 mouth_r 0.1000 
skin 27 mouth 0.3000 mouth_r 0.7000 
skin 28 mouth_r 1.0000 
skin 29 mouth 0.8000 mouth_r 0.2000 
skin 30 mouth 1.0000 
skin 31 mouth 1.0000 
skin 32 mouth 1.0000 
skin 33 mouth 1.0000 
skin 34 mouth 1.0000 
skin 35 mouth 1.0000 
skin 36 mouth 1.0000 
skin 37 mouth 1.0000 
skin 38 mouth 1.0000 
skin 39 mouth 1.0000 
skin 40 mouth 1.0000 
skin 41 mouth 1.0000 
skin 42 mouth 1.0000 
skin 43 mouth 1.0000 
skin 44 mouth 1.0000 
skin 45 mouth 1.0000 
skin 46 mouth 1.0000 
skin 47 mouth 1.0000 
skin 48 mouth 1.0000 
skin 49 mouth 1.0000 
skin 50 mouth 1.0000 
skin 51 mouth 1.0000 
skin 52 mouth 1.0000 
skin 53 mouth 1.0000 
skin 54 mouth 1.0000 
skin 55 mouth 1.0000 
skin 56 mouth 1.0000 
skin 57 mouth 1.0000 
skin 58 mouth 1.0000 
skin 59 mouth 1.0000 
skin 60 mouth 1.0000 
skin 61 mouth 1.0000 
skin 62 mouth 0.7500 mouth_r 0.2500 
skin 63 mouth 0.2100 mouth_r 0.7900 
skin 64 mouth 0.7500 mouth_r 0.2500 
skin 65 mouth 0.1700 mouth_r 0.8300 
skin 66 mouth 0.5000 mouth_r 0.5000 
skin 67 mouth 0.6000 mouth_r 0.4000 
skin 68 mouth 1.0000 
skin 69 face 0.5000 mouth 0.5000 
skin 70 mouth 1.0000 
skin 71 mouth 1.0000 
skin 72 mouth 1.0000 
skin 73 mouth 1.0000 
skin 74 mouth 1.0000 
skin 75 mouth 1.0000 
skin 76 mouth 1.0000 
skin 77 mouth 1.0000 
skin 78 mouth 1.0000 
skin 79 mouth 1.0000 
skin 80 mouth 1.0000 
skin 81 mouth 1.0000 
skin 82 mouth 1.0000 
skin 83 mouth 1.0000 
skin 84 mouth 1.0000 
skin 85 mouth 1.0000 
skin 86 mouth 1.0000 
skin 87 mouth 1.0000 
skin 88 mouth 1.0000 
skin 89 mouth 1.0000 
skin 90 mouth 1.0000 
skin 91 mouth 1.0000 
skin 92 mouth 1.0000 
skin 93 mouth 1.0000 
skin 94 mouth 1.0000 
skin 95 mouth 1.0000 
skin 96 mouth 1.0000 
skin 97 mouth 1.0000 
skin 98 mouth 1.0000 
skin 99 mouth 1.0000 
skin 100 mouth 1.0000 
skin 101 mouth 1.0000 
skin 102 mouth 1.0000 
skin 103 mouth 1.0000 
skin 104 mouth 1.0000 
skin 105 mouth 1.0000 
skin 106 mouth 1.0000 
skin 107 mouth 1.0000 
skin 108 mouth 1.0000 
skin 109 mouth 1.0000 
skin 110 mouth 1.0000 
skin 111 mouth 1.0000 
skin 112 mouth 1.0000 
skin 113 mouth 0.9000 mouth_l 0.1000 
skin 114 mouth 1.0000 
skin 115 mouth 0.8000 mouth_l 0.2000 
skin 116 mouth 1.0000 
skin 117 mouth 1.0000 
skin 118 mouth 1.0000 
skin 119 mouth 1.0000 
skin 120 mouth 1.0000 
skin 121 mouth 1.0000 
skin 122 mouth 1.0000 
skin 123 mouth 1.0000 
skin 124 mouth 1.0000 
skin 125 mouth 1.0000 
skin 126 mouth 1.0000 
skin 127 mouth 1.0000 
skin 128 mouth 1.0000 
skin 129 mouth 1.0000 
skin 130 mouth 1.0000 
skin 131 mouth 1.0000 
skin 132 mouth 1.0000 
skin 133 mouth 1.0000 
skin 134 mouth 1.0000 
skin 135 mouth 1.0000 
skin 136 mouth 1.0000 
skin 137 mouth 1.0000 
skin 138 mouth 1.0000 
skin 139 mouth 1.0000 
skin 140 mouth 1.0000 
skin 141 mouth 1.0000 
skin 142 mouth 1.0000 
skin 143 mouth 1.0000 
skin 144 mouth 1.0000 
skin 145 mouth 1.0000 
skin 146 mouth 1.0000 
skin 147 mouth 1.0000 
skin 148 mouth 1.0000 
skin 149 mouth 1.0000 
skin 150 mouth 1.0000 
skin 151 mouth 1.0000 
skin 152 mouth 1.0000 
skin 153 mouth 1.0000 
skin 154 mouth 1.0000 
skin 155 mouth 0.7500 mouth_l 0.2500 
skin 156 mouth 0.7500 mouth_l 0.2500 
skin 157 mouth 0.6000 mouth_l 0.4000 
skin 158 mouth 0.2100 mouth_l 0.7900 
skin 159 mouth 0.3000 mouth_l 0.7000 
skin 160 mouth 0.5000 mouth_l 0.5000 
skin 161 mouth_l 1.0000 
skin 162 mouth 0.2000 mouth_l 0.8000 
skin 163 mouth 0.3000 mouth_l 0.7000 
skin 164 mouth 0.1700 mouth_l 0.8300 
skin 165 mouth 0.5000 mouth_l 0.5000 
skin 166 mouth 0.8000 mouth_l 0.2000 
skin 167 mouth 0.5000 mouth_l 0.5000 
skin 168 mouth 0.7000 mouth_l 0.3000 
skin 169 mouth 0.4000 mouth_l 0.6000 
skin 170 mouth_l 1.0000 
skin 171 mouth 1.0000 
skin 172 mouth_l 1.0000 
skin 173 mouth_l 1.0000 
skin 174 mouth 0.1600 mouth_l 0.2400 mouth_r 0.6000 
skin 175 mouth_l 1.0000 
skin 176 mouth 0.7000 mouth_l 0.3000 
skin 177 mouth 0.4000 mouth_l 0.6000 
skin 178 mouth_l 1.0000 
skin 179 mouth 0.4000 mouth_l 0.6000 
skin 180 mouth 0.7000 mouth_l 0.3000 
skin 181 mouth 0.7000 mouth_l 0.3000 
skin 182 mouth 1.0000 
skin 183 mouth 1.0000 
skin 184 mouth 1.0000 
skin 185 face 0.5000 mouth 0.5000 
skin 186 mouth 1.0000 
skin 187 mouth 1.0000 
skin 188 mouth 1.0000 
skin 189 mouth 1.0000 
skin 190 mouth 1.0000 
skin 191 mouth 1.0000 
skin 192 mouth 1.0000 
skin 193 mouth 1.0000 
skin 194 mouth 1.0000 
skin 195 mouth 1.0000 
skin 196 face 0.5000 mouth 0.5000 
skin 197 face 0.5000 mouth 0.5000 
skin 198 mouth 1.0000 
skin 199 face 0.5000 mouth 0.5000 
skin 200 face 0.7000 mouth 0.3000 
skin 201 face 1.0000 
skin 202 face 0.5000 mouth 0.5000 
skin 203 face 1.0000 
skin 204 mouth 1.0000 
skin 205 face 1.0000 
skin 206 face 1.0000 
skin 207 face 1.0000 
skin 208 face 1.0000 
skin 209 face 1.0000 
skin 210 face 1.0000 
skin 211 face 1.0000 
skin 212 face 0.5000 mouth 0.5000 
skin 213 face 1.0000 
skin 214 face 1.0000 
skin 215 face 0.5000 mouth 0.5000 
skin 216 face 1.0000 
skin 217 face 0.5000 mouth 0.5000 
skin 218 face 1.0000 
skin 219 mouth 1.0000 
skin 220 face 1.0000 
skin 221 face 0.7000 mouth 0.3000 
skin 222 face 0.5000 mouth 0.5000 
skin 223 face 1.0000 
skin 224 face 1.0000 
skin 225 face 0.5000 mouth 0.5000 
skin 226 face 1.0000 
skin 227 mouth 1.0000 
skin 228 face 1.0000 
skin 229 face 1.0000 
skin 230 face 1.0000 
skin 231 face 1.0000 
skin 232 mouth_r 1.0000 
skin 233 mouth_r 1.0000 
skin 234 face 1.0000 
skin 235 face 1.0000 
skin 236 face 1.0000 
skin 237 mouth_r 1.0000 
skin 238 face 1.0000 
skin 239 mouth_r 1.0000 
skin 240 face 1.0000 
skin 241 face 1.0000 
skin 242 face 1.0000 
skin 243 face 1.0000 
skin 244 face 1.0000 
skin 245 face 1.0000 
skin 246 face 1.0000 
skin 247 face 1.0000 
skin 248 face 1.0000 
skin 249 face 1.0000 
skin 250 face 1.0000 
skin 251 face 1.0000 
skin 252 face 1.0000 
skin 253 face 1.0000 
skin 254 face 0.5000 lip 0.5000 
skin 255 face 1.0000 
skin 256 face 1.0000 
skin 257 face 0.5000 lip 0.5000 
skin 258 face 1.0000 
skin 259 lip 1.0000 
skin 260 face 1.0000 
skin 261 face 1.0000 
skin 262 face 1.0000 
skin 263 face 1.0000 
skin 264 face 1.0000 
skin 265 face 1.0000 
skin 266 face 1.0000 
skin 267 face 1.0000 
skin 268 face 1.0000 
skin 269 face 1.0000 
skin 270 face 1.0000 
skin 271 face 1.0000 
skin 272 face 1.0000 
skin 273 face 1.0000 
skin 274 face 1.0000 
skin 275 face 1.0000 
skin 276 face 1.0000 
skin 277 mouth_l 1.0000 
skin 278 mouth_l 1.0000 
skin 279 face 1.0000 
skin 280 mouth_l 1.0000 
skin 281 face 1.0000 
skin 282 face 1.0000 
skin 283 mouth_l 1.0000 
skin 284 face 1.0000 
skin 285 face 1.0000 
skin 286 face 1.0000 
skin 287 face 1.0000 
skin 288 face 1.0000 
skin 289 face 0.5000 lip 0.5000 
skin 290 face 0.7000 lip 0.3000 
skin 291 face 1.0000 
skin 292 face 0.5000 lip 0.5000 
skin 293 lip 1.0000 
skin 294 face 0.5000 lip 0.5000 
skin 295 lip 1.0000 
skin 296 face 0.7000 lip 0.3000 
skin 297 lip 1.0000 
skin 298 lip 1.0000 
skin 299 lip 1.0000 
skin 300 lip 1.0000 
skin 301 lip 1.0000 
skin 302 face 0.7000 lip 0.3000 
skin 303 lip 1.0000 
skin 304 lip 1.0000 
skin 305 lip 1.0000 
skin 306 lip 1.0000 
skin 307 lip 1.0000 
skin 308 lip 1.0000 
skin 309 lip 1.0000 
skin 310 lip 1.0000 
skin 311 lip 1.0000 
skin 312 lip 1.0000 
skin 313 lip 1.0000 
skin 314 face 0.7000 lip 0.3000 
skin 315 face 0.7000 lip 0.3000 
skin 316 face 1.0000 
skin 317 face 0.7000 lip 0.3000 
skin 318 face 1.0000 
skin 319 face 1.0000 
skin 320 lip 1.0000 
skin 321 mouth_r 1.0000 
skin 322 face 0.7000 lip 0.3000 
skin 323 lip 1.0000 
skin 324 face 1.0000 
skin 325 face 1.0000 
skin 326 mouth_r 1.0000 
skin 327 face 1.0000 
skin 328 mouth_r 1.0000 
skin 329 mouth_r 1.0000 
skin 330 mouth_r 1.0000 
skin 331 mouth_r 1.0000 
skin 332 mouth_r 1.0000 
skin 333 mouth_r 1.0000 
skin 334 mouth_r 1.0000 
skin 335 mouth_r 1.0000 
skin 336 mouth_r 1.0000 
skin 337 mouth_r 1.0000 
skin 338 mouth_r 1.0000 
skin 339 mouth_r 1.0000 
skin 340 mouth_r 1.0000 
skin 341 mouth_r 1.0000 
skin 342 mouth_r 1.0000 
skin 343 mouth_r 1.0000 
skin 344 mouth_r 1.0000 
skin 345 face 1.0000 
skin 346 face 1.0000 
skin 347 face 1.0000 
skin 348 face 1.0000 
skin 349 face 1.0000 
skin 350 face 1.0000 
skin 351 face 1.0000 
skin 352 face 1.0000 
skin 353 face 1.0000 
skin 354 face 1.0000 
skin 355 mouth_r 1.0000 
skin 356 mouth_r 1.0000 
skin 357 face 1.0000 
skin 358 face 1.0000 
skin 359 face 1.0000 
skin 360 face 1.0000 
skin 361 face 1.0000 
skin 362 face 1.0000 
skin 363 face 0.7000 lip 0.3000 
skin 364 face 1.0000 
skin 365 face 1.0000 
skin 366 face 1.0000 
skin 367 face 1.0000 
skin 368 face 1.0000 
skin 369 face 1.0000 
skin 370 face 1.0000 
skin 371 face 1.0000 
skin 372 mouth_l 1.0000 
skin 373 face 1.0000 
skin 374 mouth_l 1.0000 
skin 375 mouth_l 1.0000 
skin 376 mouth_l 1.0000 
skin 377 mouth_l 1.0000 
skin 378 mouth_l 1.0000 
skin 379 mouth_l 1.0000 
skin 380 mouth_l 1.0000 
skin 381 mouth_l 1.0000 
skin 382 mouth_l 1.0000 
skin 383 mouth_l 1.0000 
skin 384 mouth_l 1.0000 
skin 385 mouth_l 1.0000 
skin 386 mouth_l 1.0000 
skin 387 mouth_l 1.0000 
skin 388 mouth_l 1.0000 
skin 389 mouth_l 1.0000 
skin 390 mouth_l 1.0000 
skin 391 mouth_l 1.0000 
skin 392 skl_root 0.1600 spine2 0.6400 arm_r2 0.2000 
skin 393 skl_root 0.2000 spine2 0.4000 chest 0.4000 
skin 394 spine2 0.1000 arm_r1 0.5000 arm_r2 0.4000 
skin 395 spine2 0.1000 arm_r1 0.5000 arm_r2 0.4000 
skin 396 arm_r2 1.0000 
skin 397 arm_r1 0.7000 arm_r2 0.3000 
skin 398 arm_r2 1.0000 
skin 399 skl_root 0.2000 spine2 0.4000 chest 0.4000 
skin 400 chest 0.1000 arm_r1 0.5000 arm_r2 0.4000 
skin 401 arm_r2 1.0000 
skin 402 arm_r2 1.0000 
skin 403 arm_r2 1.0000 
skin 404 arm_r2 1.0000 
skin 405 arm_r2 1.0000 
skin 406 arm_r2 1.0000 
skin 407 arm_r2 0.7000 wrist_r 0.3000 
skin 408 arm_r2 1.0000 
skin 409 arm_r2 0.7000 wrist_r 0.3000 
skin 410 arm_r2 0.7000 wrist_r 0.3000 
skin 411 arm_r2 1.0000 
skin 412 arm_r2 1.0000 
skin 413 arm_r2 0.5000 wrist_r 0.5000 
skin 414 arm_r2 0.5000 wrist_r 0.5000 
skin 415 arm_r2 0.5000 wrist_r 0.5000 
skin 416 arm_r2 0.5000 wrist_r 0.5000 
skin 417 wrist_r 1.0000 
skin 418 wrist_r 1.0000 
skin 419 wrist_r 1.0000 
skin 420 wrist_r 1.0000 
skin 421 wrist_r 1.0000 
skin 422 wrist_r 1.0000 
skin 423 wrist_r 1.0000 
skin 424 wrist_r 1.0000 
skin 425 wrist_r 1.0000 
skin 426 wrist_r 1.0000 
skin 427 wrist_r 1.0000 
skin 428 wrist_r 1.0000 
skin 429 wrist_r 1.0000 
skin 430 wrist_r 1.0000 
skin 431 wrist_r 1.0000 
skin 432 wrist_r 1.0000 
skin 433 wrist_r 1.0000 
skin 434 wrist_r 1.0000 
skin 435 wrist_r 1.0000 
skin 436 wrist_r 1.0000 
skin 437 wrist_r 1.0000 
skin 438 wrist_r 1.0000 
skin 439 wrist_r 1.0000 
skin 440 wrist_r 1.0000 
skin 441 wrist_r 1.0000 
skin 442 wrist_r 1.0000 
skin 443 wrist_r 1.0000 
skin 444 wrist_r 1.0000 
skin 445 wrist_r 1.0000 
skin 446 wrist_r 1.0000 
skin 447 wrist_r 1.0000 
skin 448 wrist_r 1.0000 
skin 449 wrist_r 1.0000 
skin 450 wrist_r 1.0000 
skin 451 wrist_r 1.0000 
skin 452 wrist_r 1.0000 
skin 453 wrist_r 1.0000 
skin 454 arm_r2 0.5000 wrist_r 0.5000 
skin 455 arm_r2 0.5000 wrist_r 0.5000 
skin 456 arm_r2 1.0000 
skin 457 arm_r2 0.5000 wrist_r 0.5000 
skin 458 arm_r2 1.0000 
skin 459 arm_r2 1.0000 
skin 460 arm_r2 1.0000 
skin 461 arm_r2 0.5000 wrist_r 0.5000 
skin 462 arm_r2 1.0000 
skin 463 arm_r2 1.0000 
skin 464 arm_r2 1.0000 
skin 465 arm_r2 1.0000 
skin 466 sholder_r 0.1500 arm_r1 0.1500 arm_r2 0.7000 
skin 467 sholder_r 0.2000 arm_r1 0.8000 
skin 468 spine2 0.8000 arm_r2 0.2000 
skin 469 sholder_r 0.2000 arm_r1 0.8000 
skin 470 sholder_r 0.5000 arm_r1 0.5000 
skin 471 spine2 1.0000 
skin 472 sholder_r 0.5000 arm_r1 0.5000 
skin 473 sholder_r 0.7000 arm_r1 0.3000 
skin 474 spine2 0.8000 chest 0.2000 
skin 475 arm_r1 0.9000 arm_r2 0.1000 
skin 476 sholder_r 0.7000 arm_r1 0.3000 
skin 477 sholder_r 1.0000 
skin 478 spine2 0.8000 chest 0.2000 
skin 479 spine2 0.3000 chest 0.7000 
skin 480 sholder_r 1.0000 
skin 481 neck 1.0000 
skin 482 neck 1.0000 
skin 483 neck 1.0000 
skin 484 neck 1.0000 
skin 485 neck 1.0000 
skin 486 chest 0.7000 neck 0.3000 
skin 487 neck 1.0000 
skin 488 chest 0.7000 neck 0.3000 
skin 489 neck 1.0000 
skin 490 arm_r1 0.7000 arm_r2 0.3000 
skin 491 chest 1.0000 
skin 492 chest 1.0000 
skin 493 skl_root 0.2000 spine2 0.4000 chest 0.4000 
skin 494 chest 0.5000 arm_r2 0.5000 
skin 495 skl_root 0.1500 hip2 0.5100 leg_l1 0.3400 
skin 496 hip2 0.8000 spine2 0.2000 
skin 497 hip2 1.0000 
skin 498 hip2 1.0000 
skin 499 hip2 1.0000 
skin 500 hip2 0.8000 leg_l1 0.2000 
skin 501 hip2 0.5000 leg_l1 0.5000 
skin 502 hip2 1.0000 
skin 503 hip2 1.0000 
skin 504 hip2 1.0000 
skin 505 hip2 1.0000 
skin 506 skl_root 1.0000 
skin 507 skl_root 0.7000 spine2 0.3000 
skin 508 skl_root 0.4300 spine2 0.5700 
skin 509 skl_root 0.4200 spine2 0.5800 
skin 510 spine2 0.8000 arm_l2 0.2000 
skin 511 spine2 1.0000 
skin 512 skl_root 0.1600 spine2 0.6400 arm_l2 0.2000 
skin 513 skl_root 0.5700 spine2 0.4300 
skin 514 skl_root 0.2000 spine2 0.4000 chest 0.4000 
skin 515 skl_root 0.7000 spine2 0.3000 
skin 516 skl_root 0.6500 spine2 0.3500 
skin 517 skl_root 0.2000 spine2 0.4000 chest 0.4000 
skin 518 skl_root 0.5000 hip2 0.5000 
skin 519 skl_root 0.6500 spine2 0.3500 
skin 520 skl_root 0.7000 hip2 0.2000 spine2 0.1000 
skin 521 skl_root 0.7000 hip2 0.2000 spine2 0.1000 
skin 522 hip2 1.0000 
skin 523 hip2 1.0000 
skin 524 hip2 1.0000 
skin 525 hip2 1.0000 
skin 526 hip2 1.0000 
skin 527 hip2 1.0000 
skin 528 hip2 1.0000 
skin 529 hip2 1.0000 
skin 530 hip2 1.0000 
skin 531 hip2 1.0000 
skin 532 hip2 1.0000 
skin 533 hip2 1.0000 
skin 534 hip2 1.0000 
skin 535 hip2 1.0000 
skin 536 hip2 1.0000 
skin 537 hip2 1.0000 
skin 538 hip2 0.7000 leg_l1 0.3000 
skin 539 skl_root 0.5000 hip2 0.5000 
skin 540 hip2 0.5000 leg_l1 0.4500 leg_l2 0.0500 
skin 541 leg_l1 0.9000 leg_l2 0.1000 
skin 542 leg_l1 0.8000 leg_l2 0.2000 
skin 543 hip2 0.5000 leg_l1 0.5000 
skin 544 skl_root 0.7600 spine2 0.2400 
skin 545 hip2 0.2500 leg_l1 0.6500 leg_l2 0.1000 
skin 546 leg_l1 0.7500 leg_l2 0.2500 
skin 547 leg_l1 0.7500 leg_l2 0.2500 
skin 548 skl_root 0.4000 spine2 0.6000 
skin 549 spine2 0.8000 chest 0.2000 
skin 550 skl_root 0.3000 spine2 0.7000 
skin 551 spine2 0.8000 chest 0.2000 
skin 552 leg_l1 0.7500 leg_l2 0.2500 
skin 553 hip2 0.2000 leg_l1 0.8000 
skin 554 hip2 0.2000 leg_l1 0.8000 
skin 555 leg_l1 0.8000 leg_l2 0.2000 
skin 556 hip2 0.2000 leg_l1 0.8000 
skin 557 leg_l1 0.2000 leg_l2 0.8000 
skin 558 leg_l1 0.2500 leg_l2 0.5000 ankle_l 0.2500 
skin 559 leg_l1 0.2500 leg_l2 0.5000 ankle_l 0.2500 
skin 560 leg_l1 0.2500 leg_l2 0.7500 
skin 561 leg_l1 0.2500 leg_l2 0.7500 
skin 562 ankle_l 0.9000 foot_l 0.1000 
skin 563 ankle_l 1.0000 
skin 564 leg_l2 0.7000 ankle_l 0.3000 
skin 565 ankle_l 0.5000 foot_l 0.5000 
skin 566 ankle_l 0.8000 foot_l 0.2000 
skin 567 ankle_l 0.6000 foot_l 0.4000 
skin 568 foot_l 1.0000 
skin 569 foot_l 1.0000 
skin 570 ankle_l 0.1000 foot_l 0.9000 
skin 571 ankle_l 0.6000 foot_l 0.4000 
skin 572 foot_l 1.0000 
skin 573 foot_l 1.0000 
skin 574 foot_l 1.0000 
skin 575 foot_l 1.0000 
skin 576 foot_l 1.0000 
skin 577 foot_l 1.0000 
skin 578 foot_l 1.0000 
skin 579 foot_l 1.0000 
skin 580 foot_l 1.0000 
skin 581 foot_l 1.0000 
skin 582 foot_l 1.0000 
skin 583 foot_l 1.0000 
skin 584 foot_l 1.0000 
skin 585 foot_l 1.0000 
skin 586 foot_l 1.0000 
skin 587 foot_l 1.0000 
skin 588 foot_l 1.0000 
skin 589 foot_l 1.0000 
skin 590 foot_l 1.0000 
skin 591 foot_l 1.0000 
skin 592 foot_l 1.0000 
skin 593 ankle_l 0.1000 foot_l 0.9000 
skin 594 foot_l 1.0000 
skin 595 foot_l 1.0000 
skin 596 ankle_l 0.1000 foot_l 0.9000 
skin 597 foot_l 1.0000 
skin 598 ankle_l 0.6000 foot_l 0.4000 
skin 599 ankle_l 0.9000 foot_l 0.1000 
skin 600 ankle_l 0.9000 foot_l 0.1000 
skin 601 leg_l1 0.2500 leg_l2 0.7500 
skin 602 ankle_l 0.7000 foot_l 0.3000 
skin 603 leg_l2 0.5000 ankle_l 0.5000 
skin 604 leg_l2 1.0000 
skin 605 ankle_l 0.8000 foot_l 0.2000 
skin 606 foot_l 1.0000 
skin 607 leg_l2 0.8000 ankle_l 0.2000 
skin 608 ankle_l 0.8000 foot_l 0.2000 
skin 609 foot_l 1.0000 
skin 610 foot_l 1.0000 
skin 611 foot_l 1.0000 
skin 612 foot_l 1.0000 
skin 613 foot_l 1.0000 
skin 614 foot_l 1.0000 
skin 615 foot_l 1.0000 
skin 616 foot_l 1.0000 
skin 617 foot_l 1.0000 
skin 618 foot_l 1.0000 
skin 619 foot_l 1.0000 
skin 620 ankle_l 0.8000 foot_l 0.2000 
skin 621 ankle_l 0.8000 foot_l 0.2000 
skin 622 leg_l2 0.8500 ankle_l 0.1500 
skin 623 leg_l2 0.8500 ankle_l 0.1500 
skin 624 leg_l2 0.8000 ankle_l 0.2000 
skin 625 leg_l2 1.0000 
skin 626 leg_l2 1.0000 
skin 627 leg_l1 0.3000 leg_l2 0.7000 
skin 628 leg_l1 0.3000 leg_l2 0.7000 
skin 629 hip2 0.1000 leg_l1 0.7200 leg_l2 0.1800 
skin 630 leg_l1 0.3000 leg_l2 0.7000 
skin 631 hip2 0.1000 leg_l1 0.7200 leg_l2 0.1800 
skin 632 hip2 0.8000 leg_l1 0.2000 
skin 633 hip2 0.8000 leg_l1 0.2000 
skin 634 leg_l1 0.8000 leg_l2 0.2000 
skin 635 hip2 1.0000 
skin 636 leg_l1 0.3000 leg_l2 0.7000 
skin 637 leg_l1 0.8000 leg_l2 0.2000 
skin 638 hip2 0.2000 leg_l1 0.8000 
skin 639 leg_l2 1.0000 
skin 640 leg_l1 0.3000 leg_l2 0.7000 
skin 641 leg_l1 0.8000 leg_l2 0.2000 
skin 642 hip2 0.2000 leg_l1 0.8000 
skin 643 leg_l2 1.0000 
skin 644 leg_l1 0.3000 leg_l2 0.7000 
skin 645 leg_l1 0.8000 leg_l2 0.2000 
skin 646 leg_l1 0.3000 leg_l2 0.7000 
skin 647 leg_l2 1.0000 
skin 648 leg_l1 0.1000 leg_l2 0.9000 
skin 649 leg_l1 0.1000 leg_l2 0.7000 ankle_l 0.2000 
skin 650 hip2 1.0000 
skin 651 hip2 0.5000 leg_r1 0.5000 
skin 652 hip2 0.8000 leg_r1 0.2000 
skin 653 hip2 1.0000 
skin 654 hip2 1.0000 
skin 655 hip2 1.0000 
skin 656 hip2 1.0000 
skin 657 hip2 1.0000 
skin 658 skl_root 0.5000 hip2 0.5000 
skin 659 skl_root 1.0000 
skin 660 hip2 1.0000 
skin 661 hip2 0.8000 spine2 0.2000 
skin 662 hip2 1.0000 
skin 663 skl_root 0.1500 hip2 0.5100 leg_r1 0.3400 
skin 664 hip2 1.0000 
skin 665 skl_root 0.4300 spine2 0.5700 
skin 666 skl_root 0.4200 spine2 0.5800 
skin 667 skl_root 0.5700 spine2 0.4300 
skin 668 skl_root 0.7000 spine2 0.3000 
skin 669 skl_root 0.6500 spine2 0.3500 
skin 670 skl_root 0.7000 spine2 0.3000 
skin 671 skl_root 0.7000 hip2 0.2000 spine2 0.1000 
skin 672 hip2 1.0000 
skin 673 hip2 1.0000 
skin 674 hip2 1.0000 
skin 675 hip2 1.0000 
skin 676 hip2 1.0000 
skin 677 hip2 1.0000 
skin 678 hip2 1.0000 
skin 679 hip2 1.0000 
skin 680 hip2 0.7000 leg_r1 0.3000 
skin 681 skl_root 0.5000 hip2 0.5000 
skin 682 hip2 0.5000 leg_r1 0.4500 leg_r2 0.0500 
skin 683 leg_r1 0.9000 leg_r2 0.1000 
skin 684 leg_r1 0.8000 leg_r2 0.2000 
skin 685 hip2 0.5000 leg_r1 0.5000 
skin 686 skl_root 0.7600 spine2 0.2400 
skin 687 hip2 0.2500 leg_r1 0.6500 leg_r2 0.1000 
skin 688 skl_root 0.4000 spine2 0.6000 
skin 689 skl_root 0.3000 spine2 0.7000 
skin 690 hip2 0.1000 leg_r1 0.7200 leg_r2 0.1800 
skin 691 hip2 0.1000 leg_r1 0.7200 leg_r2 0.1800 
skin 692 hip2 0.8000 leg_r1 0.2000 
skin 693 hip2 0.8000 leg_r1 0.2000 
skin 694 leg_r1 0.3000 leg_r2 0.7000 
skin 695 leg_r1 0.8000 leg_r2 0.2000 
skin 696 hip2 1.0000 
skin 697 leg_r1 0.3000 leg_r2 0.7000 
skin 698 leg_r1 0.8000 leg_r2 0.2000 
skin 699 hip2 0.2000 leg_r1 0.8000 
skin 700 leg_r1 0.3000 leg_r2 0.7000 
skin 701 leg_r1 0.8000 leg_r2 0.2000 
skin 702 hip2 0.2000 leg_r1 0.8000 
skin 703 leg_r1 0.3000 leg_r2 0.7000 
skin 704 leg_r2 1.0000 
skin 705 leg_r2 1.0000 
skin 706 leg_r1 0.3000 leg_r2 0.7000 
skin 707 leg_r2 1.0000 
skin 708 leg_r1 0.8000 leg_r2 0.2000 
skin 709 hip2 0.2000 leg_r1 0.8000 
skin 710 leg_r1 0.8000 leg_r2 0.2000 
skin 711 leg_r1 0.3000 leg_r2 0.7000 
skin 712 leg_r1 0.2000 leg_r2 0.8000 
skin 713 leg_r2 1.0000 
skin 714 leg_r1 0.1000 leg_r2 0.9000 
skin 715 leg_r1 0.2500 leg_r2 0.5000 ankle_r 0.2500 
skin 716 leg_r1 0.1000 leg_r2 0.7000 ankle_r 0.2000 
skin 717 leg_r2 0.7000 ankle_r 0.3000 
skin 718 leg_r2 0.8000 ankle_r 0.2000 
skin 719 ankle_r 0.8000 foot_r 0.2000 
skin 720 ankle_r 0.8000 foot_r 0.2000 
skin 721 foot_r 1.0000 
skin 722 leg_r2 0.8500 ankle_r 0.1500 
skin 723 foot_r 1.0000 
skin 724 foot_r 1.0000 
skin 725 ankle_r 0.8000 foot_r 0.2000 
skin 726 leg_r2 0.8500 ankle_r 0.1500 
skin 727 foot_r 1.0000 
skin 728 foot_r 1.0000 
skin 729 foot_r 1.0000 
skin 730 foot_r 1.0000 
skin 731 foot_r 1.0000 
skin 732 foot_r 1.0000 
skin 733 foot_r 1.0000 
skin 734 foot_r 1.0000 
skin 735 foot_r 1.0000 
skin 736 foot_r 1.0000 
skin 737 foot_r 1.0000 
skin 738 foot_r 1.0000 
skin 739 foot_r 1.0000 
skin 740 foot_r 1.0000 
skin 741 foot_r 1.0000 
skin 742 foot_r 1.0000 
skin 743 foot_r 1.0000 
skin 744 foot_r 1.0000 
skin 745 foot_r 1.0000 
skin 746 ankle_r 0.8000 foot_r 0.2000 
skin 747 foot_r 1.0000 
skin 748 foot_r 1.0000 
skin 749 foot_r 1.0000 
skin 750 foot_r 1.0000 
skin 751 foot_r 1.0000 
skin 752 foot_r 1.0000 
skin 753 ankle_r 0.8000 foot_r 0.2000 
skin 754 leg_r2 0.8000 ankle_r 0.2000 
skin 755 ankle_r 0.7000 foot_r 0.3000 
skin 756 leg_r2 1.0000 
skin 757 leg_r2 0.5000 ankle_r 0.5000 
skin 758 leg_r2 1.0000 
skin 759 leg_r1 0.3000 leg_r2 0.7000 
skin 760 leg_r1 0.7500 leg_r2 0.2500 
skin 761 leg_r1 0.2500 leg_r2 0.7500 
skin 762 leg_r1 0.7500 leg_r2 0.2500 
skin 763 leg_r1 0.2500 leg_r2 0.7500 
skin 764 ankle_r 0.9000 foot_r 0.1000 
skin 765 ankle_r 0.9000 foot_r 0.1000 
skin 766 ankle_r 0.6000 foot_r 0.4000 
skin 767 ankle_r 0.9000 foot_r 0.1000 
skin 768 ankle_r 0.1000 foot_r 0.9000 
skin 769 ankle_r 0.6000 foot_r 0.4000 
skin 770 ankle_r 0.1000 foot_r 0.9000 
skin 771 foot_r 1.0000 
skin 772 ankle_r 0.1000 foot_r 0.9000 
skin 773 foot_r 1.0000 
skin 774 foot_r 1.0000 
skin 775 foot_r 1.0000 
skin 776 foot_r 1.0000 
skin 777 ankle_r 0.6000 foot_r 0.4000 
skin 778 foot_r 1.0000 
skin 779 foot_r 1.0000 
skin 780 foot_r 1.0000 
skin 781 foot_r 1.0000 
skin 782 ankle_r 0.5000 foot_r 0.5000 
skin 783 ankle_r 1.0000 
skin 784 leg_r1 0.2500 leg_r2 0.5000 ankle_r 0.2500 
skin 785 leg_r1 0.2500 leg_r2 0.7500 
skin 786 hip2 0.2000 leg_r1 0.8000 
skin 787 leg_r1 0.7500 leg_r2 0.2500 
skin 788 hip2 0.2000 leg_r1 0.8000 
skin 789 foot_r 1.0000 
skin 790 arm_l2 1.0000 
skin 791 chest 0.1000 arm_l1 0.5000 arm_l2 0.4000 
skin 792 arm_l2 1.0000 
skin 793 chest 0.5000 arm_l2 0.5000 
skin 794 arm_l2 1.0000 
skin 795 arm_l1 0.7000 arm_l2 0.3000 
skin 796 chest 1.0000 
skin 797 neck 1.0000 
skin 798 chest 0.7000 neck 0.3000 
skin 799 neck 1.0000 
skin 800 sholder_l 0.2000 arm_l1 0.8000 
skin 801 arm_l1 0.9000 arm_l2 0.1000 
skin 802 neck 1.0000 
skin 803 arm_l2 1.0000 
skin 804 neck 1.0000 
skin 805 neck 1.0000 
skin 806 neck 1.0000 
skin 807 sholder_l 1.0000 
skin 808 spine2 0.3000 chest 0.7000 
skin 809 sholder_l 0.7000 arm_l1 0.3000 
skin 810 sholder_l 1.0000 
skin 811 sholder_l 0.7000 arm_l1 0.3000 
skin 812 sholder_l 0.5000 arm_l1 0.5000 
skin 813 sholder_l 0.5000 arm_l1 0.5000 
skin 814 sholder_l 0.2000 arm_l1 0.8000 
skin 815 sholder_l 0.1500 arm_l1 0.1500 arm_l2 0.7000 
skin 816 arm_l2 1.0000 
skin 817 arm_l1 0.7000 arm_l2 0.3000 
skin 818 spine2 0.1000 arm_l1 0.5000 arm_l2 0.4000 
skin 819 arm_l2 1.0000 
skin 820 spine2 0.1000 arm_l1 0.5000 arm_l2 0.4000 
skin 821 arm_l2 1.0000 
skin 822 arm_l2 1.0000 
skin 823 arm_l2 1.0000 
skin 824 arm_l2 1.0000 
skin 825 arm_l2 1.0000 
skin 826 arm_l2 1.0000 
skin 827 arm_l2 1.0000 
skin 828 arm_l2 0.7000 wrist_l 0.3000 
skin 829 arm_l2 1.0000 
skin 830 arm_l2 0.7000 wrist_l 0.3000 
skin 831 arm_l2 0.7000 wrist_l 0.3000 
skin 832 arm_l2 1.0000 
skin 833 arm_l2 0.5000 wrist_l 0.5000 
skin 834 arm_l2 1.0000 
skin 835 arm_l2 0.5000 wrist_l 0.5000 
skin 836 arm_l2 1.0000 
skin 837 arm_l2 0.5000 wrist_l 0.5000 
skin 838 arm_l2 1.0000 
skin 839 arm_l2 0.5000 wrist_l 0.5000 
skin 840 arm_l2 1.0000 
skin 841 arm_l2 0.5000 wrist_l 0.5000 
skin 842 arm_l2 0.5000 wrist_l 0.5000 
skin 843 wrist_l 1.0000 
skin 844 wrist_l 1.0000 
skin 845 wrist_l 1.0000 
skin 846 wrist_l 1.0000 
skin 847 wrist_l 1.0000 
skin 848 wrist_l 1.0000 
skin 849 wrist_l 1.0000 
skin 850 wrist_l 1.0000 
skin 851 wrist_l 1.0000 
skin 852 wrist_l 1.0000 
skin 853 wrist_l 1.0000 
skin 854 wrist_l 1.0000 
skin 855 wrist_l 1.0000 
skin 856 wrist_l 1.0000 
skin 857 wrist_l 1.0000 
skin 858 wrist_l 1.0000 
skin 859 wrist_l 1.0000 
skin 860 wrist_l 1.0000 
skin 861 wrist_l 1.0000 
skin 862 wrist_l 1.0000 
skin 863 wrist_l 1.0000 
skin 864 wrist_l 1.0000 
skin 865 wrist_l 1.0000 
skin 866 wrist_l 1.0000 
skin 867 wrist_l 1.0000 
skin 868 wrist_l 1.0000 
skin 869 wrist_l 1.0000 
skin 870 wrist_l 1.0000 
skin 871 wrist_l 1.0000 
skin 872 wrist_l 1.0000 
skin 873 arm_l2 0.5000 wrist_l 0.5000 
skin 874 wrist_l 1.0000 
skin 875 arm_l2 0.5000 wrist_l 0.5000 
skin 876 wrist_l 1.0000 
skin 877 wrist_l 1.0000 
skin 878 wrist_l 1.0000 
skin 879 wrist_l 1.0000 
skin 880 wrist_l 1.0000 
skin 881 wrist_l 1.0000 
skin 882 tail_5 1.0000 
skin 883 tail_5 1.0000 
skin 884 tail_4 0.8500 tail_5 0.1500 
skin 885 tail_4 0.8500 tail_5 0.1500 
skin 886 tail_5 1.0000 
skin 887 tail_3 0.2000 tail_4 0.8000 
skin 888 tail_4 0.8500 tail_5 0.1500 
skin 889 tail_5 1.0000 
skin 890 tail_3 0.2000 tail_4 0.8000 
skin 891 tail_3 0.5000 tail_4 0.5000 
skin 892 tail_4 0.8500 tail_5 0.1500 
skin 893 tail_5 1.0000 
skin 894 tail_3 0.2000 tail_4 0.8000 
skin 895 tail_3 0.5000 tail_4 0.5000 
skin 896 tail_3 0.8000 tail_4 0.2000 
skin 897 tail_4 0.8500 tail_5 0.1500 
skin 898 tail_5 1.0000 
skin 899 tail_3 0.8000 tail_4 0.2000 
skin 900 tail_1 0.2000 tail_3 0.8000 
skin 901 tail_4 0.8500 tail_5 0.1500 
skin 902 tail_5 1.0000 
skin 903 tail_4 0.8500 tail_5 0.1500 
skin 904 tail_3 0.2000 tail_4 0.8000 
skin 905 tail_3 0.2000 tail_4 0.8000 
skin 906 tail_3 0.2000 tail_4 0.8000 
skin 907 tail_3 0.5000 tail_4 0.5000 
skin 908 tail_3 0.2000 tail_4 0.8000 
skin 909 tail_3 0.5000 tail_4 0.5000 
skin 910 tail_3 0.5000 tail_4 0.5000 
skin 911 tail_3 0.8000 tail_4 0.2000 
skin 912 tail_3 0.8000 tail_4 0.2000 
skin 913 tail_1 0.2000 tail_3 0.8000 
skin 914 tail_3 0.8000 tail_4 0.2000 
skin 915 tail_3 0.5000 tail_4 0.5000 
skin 916 tail_1 0.2000 tail_3 0.8000 
skin 917 tail_3 0.5000 tail_4 0.5000 
skin 918 tail_3 0.8000 tail_4 0.2000 
skin 919 tail_3 0.8000 tail_4 0.2000 
skin 920 tail_1 0.2000 tail_3 0.8000 
skin 921 tail_1 0.2000 tail_3 0.8000 
skin 922 tail_1 0.2000 tail_3 0.8000 
skin 923 tail_1 0.2000 tail_3 0.8000 
skin 924 tail_1 0.7000 tail_3 0.3000 
skin 925 tail_1 0.7000 tail_3 0.3000 
skin 926 tail_1 1.0000 
skin 927 tail_1 0.7000 tail_3 0.3000 
skin 928 tail_1 1.0000 
skin 929 tail_1 1.0000 
skin 930 tail_1 0.7000 tail_3 0.3000 
skin 931 tail_1 1.0000 
skin 932 tail_1 1.0000 
skin 933 tail_1 1.0000 
skin 934 tail_1 0.7000 tail_3 0.3000 
skin 935 tail_1 1.0000 
skin 936 tail_1 1.0000 
skin 937 tail_1 1.0000 
skin 938 tail_1 1.0000 
skin 939 tail_1 1.0000 
skin 940 tail_1 1.0000 
skin 941 tail_1 1.0000 
skin 942 tail_1 1.0000 
skin 943 tail_1 1.0000 
skin 944 tail_1 1.0000 
skin 945 tail_1 1.0000 
skin 946 tail_1 1.0000 
skin 947 tail_1 1.0000 
skin 948 tail_1 1.0000 
skin 949 tail_1 1.0000 
skin 950 tail_1 1.0000 
skin 951 tail_1 1.0000 
skin 952 tail_1 1.0000 
skin 953 tail_1 1.0000 
skin 954 tail_1 1.0000 
skin 955 tail_1 1.0000 
skin 956 tail_1 1.0000 
skin 957 tail_1 1.0000 
skin 958 tail_1 1.0000 
skin 959 tail_1 1.0000 
skin 960 tail_1 1.0000 
skin 961 tail_1 1.0000 
skin 962 tail_1 1.0000 
skin 963 tail_1 0.7000 tail_3 0.3000 
skin 964 tail_1 1.0000 
skin 965 tail_1 0.7000 tail_3 0.3000 
skin 966 tail_5 1.0000 
skin 967 tail_5 1.0000 
skin 968 tail_5 1.0000 
skin 969 tail_5 1.0000 
skin 970 tail_5 1.0000 
skin 971 tail_5 1.0000 
skin 972 tail_5 1.0000 
skin 973 tail_5 1.0000 
skin 974 tail_5 1.0000 
skin 975 tail_5 1.0000 
skin 976 tail_5 1.0000 
skin 977 tail_5 1.0000 
skin 978 tail_5 1.0000 
skin 979 tail_5 1.0000 
skin 980 tail_5 1.0000 
skin 981 tail_5 1.0000 
skin 982 tail_5 1.0000 
skin 983 tail_5 1.0000 
skin 984 tail_5 1.0000 
skin 985 tail_5 1.0000 
skin 986 tail_5 1.0000 
skin 987 tail_5 1.0000 
skin 988 tail_5 1.0000 
skin 989 tail_5 1.0000 
skin 990 tail_5 1.0000 
skin 991 tail_5 1.0000 
skin 992 tail_5 1.0000 
skin 993 tail_5 1.0000 
skin 994 tail_5 1.0000 
skin 995 tail_5 1.0000 
skin 996 tail_5 1.0000 
skin 997 tail_5 1.0000 
skin 998 tail_5 1.0000 
skin 999 tail_5 1.0000 
skin 1000 tail_5 1.0000 
skin 1001 tail_5 1.0000 
skin 1002 tail_5 1.0000 
skin 1003 tail_5 1.0000 
skin 1004 tail_5 1.0000 
skin 1005 tail_5 1.0000 
skin 1006 tail_5 1.0000 
skin 1007 tail_5 1.0000 
skin 1008 tail_5 1.0000 
skin 1009 tail_5 1.0000 
skin 1010 tail_5 1.0000 
skin 1011 tail_5 1.0000 
skin 1012 tail_5 1.0000 
skin 1013 tail_5 1.0000 
skin 1014 tail_5 1.0000 
skin 1015 tail_5 1.0000 
skin 1016 tail_5 1.0000 
skin 1017 tail_5 1.0000 
skin 1018 tail_5 1.0000 
skin 1019 tail_5 1.0000 
skin 1020 tail_5 1.0000 
skin 1021 tail_5 1.0000 
skin 1022 tail_4 0.8500 tail_5 0.1500 
skin 1023 tail_5 1.0000 
skin 1024 tail_4 0.8500 tail_5 0.1500 
skin 1025 tail_5 1.0000 
skin 1026 tail_3 0.2000 tail_4 0.8000 
skin 1027 tail_4 0.8500 tail_5 0.1500 
skin 1028 tail_5 1.0000 
skin 1029 tail_3 0.2000 tail_4 0.8000 
skin 1030 tail_3 0.5000 tail_4 0.5000 
skin 1031 tail_4 0.8500 tail_5 0.1500 
skin 1032 tail_5 1.0000 
skin 1033 tail_3 0.8000 tail_4 0.2000 
skin 1034 tail_4 0.8500 tail_5 0.1500 
skin 1035 tail_3 0.2000 tail_4 0.8000 
skin 1036 tail_3 0.2000 tail_4 0.8000 
skin 1037 tail_3 0.2000 tail_4 0.8000 
skin 1038 tail_3 0.5000 tail_4 0.5000 
skin 1039 tail_3 0.5000 tail_4 0.5000 
skin 1040 tail_3 0.8000 tail_4 0.2000 
skin 1041 tail_3 0.8000 tail_4 0.2000 
skin 1042 tail_3 0.5000 tail_4 0.5000 
skin 1043 tail_1 0.2000 tail_3 0.8000 
skin 1044 tail_3 0.5000 tail_4 0.5000 
skin 1045 tail_3 0.8000 tail_4 0.2000 
skin 1046 tail_3 0.8000 tail_4 0.2000 
skin 1047 tail_1 0.2000 tail_3 0.8000 
skin 1048 tail_1 0.2000 tail_3 0.8000 
skin 1049 tail_1 0.2000 tail_3 0.8000 
skin 1050 tail_1 0.2000 tail_3 0.8000 
skin 1051 tail_1 0.7000 tail_3 0.3000 
skin 1052 tail_1 0.7000 tail_3 0.3000 
skin 1053 tail_1 1.0000 
skin 1054 tail_1 0.7000 tail_3 0.3000 
skin 1055 tail_1 1.0000 
skin 1056 tail_1 1.0000 
skin 1057 tail_1 0.7000 tail_3 0.3000 
skin 1058 tail_1 1.0000 
skin 1059 tail_1 1.0000 
skin 1060 tail_1 1.0000 
skin 1061 tail_1 1.0000 
skin 1062 tail_1 1.0000 
skin 1063 tail_1 1.0000 
skin 1064 tail_1 1.0000 
skin 1065 tail_1 1.0000 
skin 1066 tail_1 1.0000 
skin 1067 tail_1 1.0000 
skin 1068 tail_1 1.0000 
skin 1069 tail_1 1.0000 
skin 1070 tail_1 1.0000 
skin 1071 tail_1 1.0000 
skin 1072 tail_1 1.0000 
skin 1073 tail_1 1.0000 
skin 1074 tail_1 1.0000 
skin 1075 tail_1 1.0000 
skin 1076 tail_1 1.0000 
skin 1077 tail_1 1.0000 
skin 1078 tail_1 1.0000 
skin 1079 tail_1 1.0000 
skin 1080 tail_1 0.7000 tail_3 0.3000 
skin 1081 tail_5 1.0000 
skin 1082 tail_5 1.0000 
skin 1083 tail_5 1.0000 
skin 1084 tail_5 1.0000 
skin 1085 tail_5 1.0000 
skin 1086 tail_5 1.0000 
skin 1087 tail_5 1.0000 
skin 1088 tail_5 1.0000 
skin 1089 tail_5 1.0000 
skin 1090 tail_5 1.0000 
skin 1091 tail_5 1.0000 
skin 1092 tail_5 1.0000 
skin 1093 tail_5 1.0000 
skin 1094 tail_5 1.0000 
skin 1095 tail_5 1.0000 
skin 1096 tail_5 1.0000 
skin 1097 tail_5 1.0000 
skin 1098 tail_5 1.0000 
skin 1099 tail_5 1.0000 
skin 1100 tail_5 1.0000 
skin 1101 tail_5 1.0000 
skin 1102 tail_5 1.0000 
skin 1103 tail_5 1.0000 
skin 1104 tail_5 1.0000 
skin 1105 tail_5 1.0000 
skin 1106 tail_5 1.0000 
skin 1107 tail_5 1.0000 
skin 1108 tail_5 1.0000 
skin 1109 tail_5 1.0000 
skin 1110 tail_5 1.0000 
skin 1111 tail_5 1.0000 
skin 1112 tail_5 1.0000 
skin 1113 tail_5 1.0000 
skin 1114 tail_5 1.0000 
skin 1115 tail_5 1.0000 
skin 1116 tail_5 1.0000 
skin 1117 tail_5 1.0000 
skin 1118 tail_5 1.0000 
skin 1119 tail_5 1.0000 
skin 1120 tail_5 1.0000 
skin 1121 neck 1.0000 
skin 1122 neck 1.0000 
skin 1123 neck 1.0000 
skin 1124 spine2 0.5000 chest 0.5000 
skin 1125 neck 1.0000 
skin 1126 spine2 0.5000 chest 0.5000 
skin 1127 spine2 0.8000 chest 0.2000 
skin 1128 spine2 0.5000 chest 0.5000 
skin 1129 spine2 0.5000 chest 0.5000 
skin 1130 neck 1.0000 
skin 1131 skl_root 0.1000 spine2 0.7000 chest 0.2000 
skin 1132 spine2 0.5000 chest 0.5000 
skin 1133 skl_root 0.3000 spine2 0.7000 
skin 1134 skl_root 0.7000 spine2 0.3000 
skin 1135 skl_root 0.3000 spine2 0.7000 
skin 1136 skl_root 0.5000 hip2 0.5000 
skin 1137 skl_root 0.7000 spine2 0.3000 
skin 1138 skl_root 0.1000 spine2 0.7000 chest 0.2000 
skin 1139 hip2 1.0000 
skin 1140 skl_root 0.6000 hip2 0.4000 
skin 1141 hip2 1.0000 
skin 1142 skl_root 0.2000 hip2 0.8000 
skin 1143 skl_root 0.7000 spine2 0.3000 
skin 1144 skl_root 0.2000 hip2 0.8000 
skin 1145 skl_root 0.7000 hip2 0.3000 
skin 1146 hip2 1.0000 
skin 1147 skl_root 0.2000 hip2 0.8000 
skin 1148 hip2 1.0000 
skin 1149 skl_root 0.2000 hip2 0.8000 
skin 1150 skl_root 0.7000 hip2 0.3000 
skin 1151 hip2 1.0000 
skin 1152 skl_root 0.2000 hip2 0.8000 
skin 1153 skl_root 0.7000 hip2 0.3000 
skin 1154 skl_root 0.6000 hip2 0.4000 
skin 1155 skl_root 0.5000 hip2 0.5000 
skin 1156 skl_root 0.7000 spine2 0.3000 
skin 1157 skl_root 0.7000 spine2 0.3000 
skin 1158 skl_root 0.3000 spine2 0.7000 
skin 1159 skl_root 0.7000 spine2 0.3000 
skin 1160 skl_root 0.3000 spine2 0.7000 
skin 1161 skl_root 0.3000 spine2 0.7000 
skin 1162 skl_root 0.1000 spine2 0.7000 chest 0.2000 
skin 1163 spine2 0.5000 chest 0.5000 
skin 1164 skl_root 0.1000 spine2 0.7000 chest 0.2000 
skin 1165 spine2 0.5000 chest 0.5000 
skin 1166 spine2 0.5000 chest 0.5000 
skin 1167 spine2 0.5000 chest 0.5000 
skin 1168 neck 1.0000 
skin 1169 skl_root 0.1000 spine2 0.7000 chest 0.2000 
skin 1170 spine2 0.5000 chest 0.5000 
skin 1171 neck 1.0000 
skin 1172 spine2 0.5000 chest 0.5000 
skin 1173 neck 1.0000 
skin 1174 neck 1.0000 
skin 1175 spine2 0.5000 chest 0.5000 
skin 1176 spine2 0.8000 chest 0.2000 
skin 1177 skl_root 0.3000 spine2 0.7000 
skin 1178 skl_root 0.3000 spine2 0.7000 
skin 1179 skl_root 0.7000 spine2 0.3000 
skin 1180 neck 0.5000 face 0.5000 
skin 1181 neck 0.7000 face 0.3000 
skin 1182 neck 0.2000 face 0.8000 
skin 1183 face 1.0000 
skin 1184 neck 0.8000 face 0.2000 
skin 1185 face 1.0000 
skin 1186 neck 0.8000 face 0.2000 
skin 1187 face 0.8000 mouth 0.2000 
skin 1188 face 1.0000 
skin 1189 face 1.0000 
skin 1190 neck 0.4000 face 0.6000 
skin 1191 face 0.1000 mouth 0.9000 
skin 1192 mouth 1.0000 
skin 1193 neck 0.3000 face 0.7000 
skin 1194 face 1.0000 
skin 1195 face 0.5000 mouth 0.5000 
skin 1196 mouth 1.0000 
skin 1197 face 0.5000 mouth 0.5000 
skin 1198 neck 0.2000 face 0.8000 
skin 1199 face 1.0000 
skin 1200 face 0.7000 mouth 0.3000 
skin 1201 mouth 1.0000 
skin 1202 mouth 1.0000 
skin 1203 face 1.0000 
skin 1204 mouth 1.0000 
skin 1205 mouth 1.0000 
skin 1206 face 0.7000 mouth 0.3000 
skin 1207 mouth 1.0000 
skin 1208 mouth 1.0000 
skin 1209 mouth 1.0000 
skin 1210 face 0.7000 mouth 0.3000 
skin 1211 mouth 1.0000 
skin 1212 mouth 1.0000 
skin 1213 face 1.0000 
skin 1214 face 0.7000 mouth 0.3000 
skin 1215 mouth 1.0000 
skin 1216 mouth 1.0000 
skin 1217 face 1.0000 
skin 1218 face 0.5000 mouth 0.5000 
skin 1219 mouth 1.0000 
skin 1220 face 0.7000 mouth 0.3000 
skin 1221 face 0.1000 mouth 0.9000 
skin 1222 face 1.0000 
skin 1223 face 0.5000 mouth 0.5000 
skin 1224 face 1.0000 
skin 1225 face 1.0000 
skin 1226 face 0.8000 mouth 0.2000 
skin 1227 face 1.0000 
skin 1228 face 1.0000 
skin 1229 neck 0.3000 face 0.7000 
skin 1230 neck 0.2000 face 0.8000 
skin 1231 face 1.0000 
skin 1232 neck 0.5000 face 0.5000 
skin 1233 neck 0.2000 face 0.8000 
skin 1234 neck 0.7000 face 0.3000 
skin 1235 neck 0.4000 face 0.6000 
skin 1236 neck 0.8000 face 0.2000 
skin 1237 neck 0.4000 face 0.6000 
skin 1238 neck 0.8000 face 0.2000 
skin 1239 neck 0.2000 face 0.8000 
skin 1240 neck 0.4000 face 0.6000 
skin 1241 neck 0.8000 face 0.2000 
skin 1242 neck 0.8000 face 0.2000 
skin 1243 neck 0.4000 face 0.6000 
skin 1244 neck 0.8000 face 0.2000 
skin 1245 neck 0.4000 face 0.6000 
skin 1246 neck 0.4000 face 0.6000 
skin 1247 neck 0.2000 face 0.8000 
skin 1248 neck 0.2000 face 0.8000 
skin 1249 face 1.0000 
skin 1250 face 1.0000 
skin 1251 face 1.0000 
skin 1252 face 1.0000 
skin 1253 face 1.0000 
skin 1254 face 1.0000 
skin 1255 face 1.0000 
skin 1256 face 1.0000 
skin 1257 face 1.0000 
skin 1258 face 1.0000 
skin 1259 face 1.0000 
skin 1260 face 1.0000 
skin 1261 face 1.0000 
skin 1262 face 1.0000 
skin 1263 face 1.0000 
skin 1264 face 1.0000 
skin 1265 face 1.0000 
skin 1266 face 1.0000 
skin 1267 face 1.0000 
skin 1268 face 1.0000 
skin 1269 face 1.0000 
skin 1270 face 1.0000 
skin 1271 face 1.0000 
skin 1272 face 1.0000 
skin 1273 face 1.0000 
skin 1274 face 1.0000 
skin 1275 face 1.0000 
skin 1276 face 1.0000 
skin 1277 neck 0.5000 face 0.5000 
skin 1278 face 1.0000 
skin 1279 neck 1.0000 
skin 1280 neck 0.5000 face 0.5000 
skin 1281 face 1.0000 
skin 1282 neck 0.5000 face 0.5000 
skin 1283 face 1.0000 
skin 1284 neck 0.5000 face 0.5000 
skin 1285 face 1.0000 
skin 1286 face 1.0000 
skin 1287 face 1.0000 
skin 1288 face 1.0000 
skin 1289 face 1.0000 
skin 1290 face 1.0000 
skin 1291 face 1.0000 
skin 1292 face 1.0000 
skin 1293 face 1.0000 
skin 1294 face 1.0000 
skin 1295 face 1.0000 
skin 1296 face 1.0000 
skin 1297 face 1.0000 
skin 1298 face 1.0000 
skin 1299 face 1.0000 
skin 1300 face 1.0000 
skin 1301 face 1.0000 
skin 1302 face 1.0000 
skin 1303 face 1.0000 
skin 1304 face 1.0000 
skin 1305 face 1.0000 
skin 1306 face 1.0000 
skin 1307 face 1.0000 
skin 1308 face 1.0000 
skin 1309 face 1.0000 
skin 1310 face 1.0000 
skin 1311 face 1.0000 
skin 1312 face 1.0000 
skin 1313 face 1.0000 
skin 1314 face 1.0000 
skin 1315 face 1.0000 
skin 1316 face 1.0000 
skin 1317 face 1.0000 
skin 1318 face 1.0000 
skin 1319 face 1.0000 
skin 1320 face 1.0000 
skin 1321 face 1.0000 
skin 1322 face 1.0000 
skin 1323 face 1.0000 
skin 1324 face 1.0000 
skin 1325 face 1.0000 
skin 1326 face 1.0000 
skin 1327 face 1.0000 
skin 1328 face 1.0000 
skin 1329 face 1.0000 
skin 1330 face 1.0000 
skin 1331 face 1.0000 
skin 1332 face 1.0000 
skin 1333 face 1.0000 
skin 1334 face 1.0000 
skin 1335 face 1.0000 
skin 1336 neck 0.5000 face 0.5000 
skin 1337 face 1.0000 
skin 1338 neck 1.0000 
skin 1339 face 1.0000 
skin 1340 neck 0.5000 face 0.5000 
skin 1341 face 1.0000 
skin 1342 face 1.0000 
skin 1343 face 1.0000 
skin 1344 neck 0.5000 face 0.5000 
skin 1345 neck 0.5000 face 0.5000 
skin 1346 neck 0.5000 face 0.5000 
skin 1347 neck 0.0400 face 0.9600 
skin 1348 face 1.0000 
skin 1349 face 1.0000 
skin 1350 face 1.0000 
skin 1351 face 1.0000 
skin 1352 face 1.0000 
skin 1353 face 1.0000 
skin 1354 face 1.0000 
skin 1355 face 1.0000 
skin 1356 face 1.0000 
skin 1357 face 1.0000 
skin 1358 face 1.0000 
skin 1359 collar 1.0000 
skin 1360 collar 1.0000 
skin 1361 collar 1.0000 
skin 1362 collar 1.0000 
skin 1363 collar 1.0000 
skin 1364 collar 1.0000 
skin 1365 collar 1.0000 
skin 1366 collar 1.0000 
skin 1367 collar 1.0000 
skin 1368 collar 1.0000 
skin 1369 collar 1.0000 
skin 1370 collar 1.0000 
skin 1371 collar 1.0000 
skin 1372 collar 1.0000 
skin 1373 collar 1.0000 
skin 1374 collar 1.0000 
skin 1375 collar 1.0000 
skin 1376 collar 1.0000 
skin 1377 collar 1.0000 
skin 1378 collar 1.0000 
skin 1379 collar 1.0000 
skin 1380 collar 1.0000 
skin 1381 collar 1.0000 
skin 1382 collar 1.0000 
skin 1383 collar 1.0000 
skin 1384 collar 1.0000 
skin 1385 collar 1.0000 
skin 1386 collar 1.0000 
skin 1387 collar 1.0000 
skin 1388 collar 1.0000 
skin 1389 collar 1.0000 
skin 1390 collar 1.0000 
skin 1391 collar 1.0000 
skin 1392 collar 1.0000 
skin 1393 collar 1.0000 
skin 1394 collar 1.0000 
skin 1395 collar 1.0000 
skin 1396 collar 1.0000 
skin 1397 collar 1.0000 
skin 1398 collar 1.0000 
skin 1399 collar 1.0000 
skin 1400 collar 1.0000 
skin 1401 collar 1.0000 
skin 1402 collar 1.0000 
skin 1403 collar 1.0000 
skin 1404 collar 1.0000 
skin 1405 collar 1.0000 
skin 1406 collar 1.0000 
skin 1407 collar 1.0000 
skin 1408 collar 1.0000 
skin 1409 collar 1.0000 
skin 1410 collar 1.0000 
skin 1411 collar 1.0000 
skin 1412 collar 1.0000 
skin 1413 collar 1.0000 
skin 1414 collar 1.0000 
skin 1415 collar 1.0000 
skin 1416 collar 1.0000 
skin 1417 collar 1.0000 
skin 1418 collar 1.0000 
skin 1419 collar 1.0000 
skin 1420 collar 1.0000 
skin 1421 collar 1.0000 
skin 1422 collar 1.0000 
skin 1423 collar 1.0000 
skin 1424 collar 1.0000 
skin 1425 collar 1.0000 
skin 1426 collar 1.0000 
skin 1427 collar 1.0000 
skin 1428 collar 1.0000 
skin 1429 collar 1.0000 
skin 1430 collar 1.0000 
skin 1431 collar 1.0000 
skin 1432 collar 1.0000 
skin 1433 collar 1.0000 
skin 1434 collar 1.0000 
skin 1435 collar 1.0000 
skin 1436 collar 1.0000 
skin 1437 collar 1.0000 
skin 1438 collar 1.0000 
skin 1439 collar 1.0000 
skin 1440 collar 1.0000 
skin 1441 collar 1.0000 
skin 1442 collar 1.0000 
skin 1443 collar 1.0000 
skin 1444 collar 1.0000 
skin 1445 collar 1.0000 
skin 1446 collar 1.0000 
skin 1447 collar 1.0000 
skin 1448 collar 1.0000 
skin 1449 collar 1.0000 
skin 1450 collar 1.0000 
skin 1451 collar 1.0000 
skin 1452 collar 1.0000 
skin 1453 collar 1.0000 
skin 1454 collar 1.0000 
skin 1455 collar 1.0000 
skin 1456 collar 1.0000 
skin 1457 collar 1.0000 
skin 1458 collar 1.0000 
skin 1459 collar 1.0000 
skin 1460 collar 1.0000 
skin 1461 collar 1.0000 
skin 1462 collar 1.0000 
skin 1463 collar 1.0000 
skin 1464 collar 1.0000 
skin 1465 collar 1.0000 
skin 1466 collar 1.0000 
skin 1467 collar 1.0000 
skin 1468 collar 1.0000 
skin 1469 collar 1.0000 
skin 1470 collar 1.0000 
skin 1471 face 1.0000 
skin 1472 face 1.0000 
skin 1473 face 1.0000 
skin 1474 face 1.0000 
skin 1475 face 1.0000 
skin 1476 face 1.0000 
skin 1477 face 1.0000 
skin 1478 face 1.0000 
skin 1479 face 1.0000 
skin 1480 face 1.0000 
skin 1481 face 1.0000 
skin 1482 face 1.0000 
skin 1483 face 1.0000 
skin 1484 face 1.0000 
skin 1485 face 1.0000 
skin 1486 face 1.0000 
skin 1487 face 1.0000 
skin 1488 face 1.0000 
skin 1489 face 1.0000 
skin 1490 face 1.0000 
skin 1491 face 1.0000 
skin 1492 face 1.0000 
skin 1493 face 1.0000 
skin 1494 face 1.0000 
skin 1495 face 1.0000 
skin 1496 face 1.0000 
skin 1497 face 1.0000 
skin 1498 face 1.0000 
skin 1499 face 1.0000 
skin 1500 face 1.0000 
skin 1501 face 1.0000 
skin 1502 face 1.0000 
skin 1503 face 1.0000 
skin 1504 face 1.0000 
skin 1505 face 1.0000 
skin 1506 face 1.0000 
skin 1507 face 1.0000 
skin 1508 face 1.0000 
skin 1509 face 1.0000 
skin 1510 face 1.0000 
skin 1511 face 1.0000 
skin 1512 face 1.0000 
skin 1513 face 1.0000 
skin 1514 face 1.0000 
skin 1515 face 1.0000 
skin 1516 face 1.0000 
skin 1517 face 1.0000 
skin 1518 face 1.0000 
skin 1519 face 1.0000 
skin 1520 face 1.0000 
skin 1521 face 1.0000 
skin 1522 face 1.0000 
skin 1523 face 1.0000 
skin 1524 face 1.0000 
skin 1525 face 1.0000 
skin 1526 face 1.0000 
skin 1527 face 1.0000 
skin 1528 face 1.0000 
skin 1529 face 1.0000 
skin 1530 face 1.0000 
skin 1531 face 1.0000 
skin 1532 face 1.0000 
skin 1533 face 1.0000 
skin 1534 face 1.0000 
skin 1535 face 1.0000 
skin 1536 face 1.0000 
skin 1537 face 1.0000 
skin 1538 face 1.0000 
skin 1539 face 1.0000 
skin 1540 face 1.0000 
skin 1541 face 1.0000 
skin 1542 face 1.0000 
skin 1543 face 1.0000 
skin 1544 face 1.0000 
skin 1545 face 1.0000 
skin 1546 face 1.0000 
skin 1547 face 1.0000 
skin 1548 face 1.0000 
skin 1549 face 1.0000 
skin 1550 face 1.0000 
skin 1551 face 1.0000 
skin 1552 face 1.0000 
skin 1553 face 1.0000 
skin 1554 face 1.0000 
skin 1555 face 1.0000 
skin 1556 face 1.0000 
skin 1557 face 1.0000 
skin 1558 face 1.0000 
skin 1559 face 1.0000 
skin 1560 face 1.0000 
skin 1561 face 1.0000 
skin 1562 face 1.0000 
skin 1563 face 1.0000 
skin 1564 face 1.0000 
skin 1565 face 1.0000 
skin 1566 face 1.0000 
skin 1567 face 1.0000 
skin 1568 face 1.0000 
skin 1569 face 1.0000 
skin 1570 face 1.0000 
skin 1571 face 1.0000 
skin 1572 face 1.0000 
skin 1573 face 1.0000 
skin 1574 face 1.0000 
skin 1575 face 1.0000 
skin 1576 face 1.0000 
skin 1577 face 1.0000 
skin 1578 face 1.0000 
skin 1579 face 1.0000 
skin 1580 face 1.0000 
skin 1581 face 1.0000 
skin 1582 face 1.0000 
skin 1583 collar 1.0000 
skin 1584 collar 1.0000 
skin 1585 collar 1.0000 
skin 1586 collar 1.0000 
skin 1587 collar 1.0000 
skin 1588 collar 1.0000 
skin 1589 collar 1.0000 
skin 1590 collar 1.0000 
skin 1591 collar 1.0000 
skin 1592 collar 1.0000 
skin 1593 collar 1.0000 
skin 1594 collar 1.0000 
skin 1595 collar 1.0000 
skin 1596 collar 1.0000 
skin 1597 collar 1.0000 
skin 1598 collar 1.0000 
skin 1599 collar 1.0000 
skin 1600 collar 1.0000 
skin 1601 collar 1.0000 
skin 1602 collar 1.0000 
skin 1603 collar 1.0000 
skin 1604 collar 1.0000 
skin 1605 collar 1.0000 
skin 1606 collar 1.0000 
skin 1607 collar 1.0000 
skin 1608 collar 1.0000 
skin 1609 collar 1.0000 
skin 1610 collar 1.0000 
skin 1611 collar 1.0000 
skin 1612 collar 1.0000 
skin 1613 collar 1.0000 
skin 1614 collar 1.0000 
skin 1615 collar 1.0000 
skin 1616 collar 1.0000 
skin 1617 collar 1.0000 
skin 1618 collar 1.0000 
skin 1619 collar 1.0000 
skin 1620 collar 1.0000 
skin 1621 collar 1.0000 
skin 1622 collar 1.0000 
skin 1623 collar 1.0000 
skin 1624 collar 1.0000 
skin 1625 collar 1.0000 
skin 1626 collar 1.0000 
skin 1627 collar 1.0000 
skin 1628 collar 1.0000 
skin 1629 collar 1.0000 
skin 1630 collar 1.0000 
skin 1631 collar 1.0000 
skin 1632 collar 1.0000 
skin 1633 collar 1.0000 
skin 1634 collar 1.0000 
skin 1635 collar 1.0000 
skin 1636 collar 1.0000 
skin 1637 collar 1.0000 
skin 1638 collar 1.0000 
skin 1639 collar 1.0000 
skin 1640 collar 1.0000 
skin 1641 collar 1.0000 
skin 1642 collar 1.0000 
skin 1643 collar 1.0000 
skin 1644 collar 1.0000 
skin 1645 collar 1.0000 
skin 1646 collar 1.0000 
skin 1647 collar 1.0000 
skin 1648 collar 1.0000 
skin 1649 collar 1.0000 
skin 1650 collar 1.0000 
skin 1651 collar 1.0000 
skin 1652 collar 1.0000 
skin 1653 collar 1.0000 
skin 1654 collar 1.0000 
skin 1655 collar 1.0000 
skin 1656 collar 1.0000 
skin 1657 collar 1.0000 
skin 1658 collar 1.0000 
skin 1659 collar 1.0000 
skin 1660 collar 1.0000 
skin 1661 collar 1.0000 
skin 1662 collar 1.0000 
skin 1663 collar 1.0000 
skin 1664 collar 1.0000 
skin 1665 collar 1.0000 
skin 1666 collar 1.0000 
skin 1667 collar 1.0000 
skin 1668 collar 1.0000 
skin 1669 collar 1.0000 
skin 1670 collar 1.0000 
skin 1671 collar 1.0000 
skin 1672 collar 1.0000 
skin 1673 collar 1.0000 
skin 1674 collar 1.0000 
skin 1675 collar 1.0000 
skin 1676 collar 1.0000 
skin 1677 collar 1.0000 
skin 1678 collar 1.0000 
skin 1679 collar 1.0000 
skin 1680 collar 1.0000 
skin 1681 collar 1.0000 
skin 1682 collar 1.0000 
skin 1683 collar 1.0000 
skin 1684 collar 1.0000 
skin 1685 collar 1.0000 
skin 1686 collar 1.0000 
skin 1687 collar 1.0000 
skin 1688 collar 1.0000 
skin 1689 collar 1.0000 
skin 1690 collar 1.0000 
skin 1691 collar 1.0000 
skin 1692 collar 1.0000 
skin 1693 collar 1.0000 
skin 1694 collar 1.0000 
skin 1695 collar 1.0000 
skin 1696 collar 1.0000 
skin 1697 collar 1.0000 
skin 1698 collar 1.0000 
skin 1699 collar 1.0000 
skin 1700 collar 1.0000 
skin 1701 collar 1.0000 
skin 1702 collar 1.0000 
skin 1703 collar 1.0000 
skin 1704 collar 1.0000 
skin 1705 collar 1.0000 
skin 1706 collar 1.0000 
skin 1707 collar 1.0000 
skin 1708 collar 1.0000 
skin 1709 collar 1.0000 
skin 1710 collar 1.0000 
skin 1711 collar 1.0000 
skin 1712 collar 1.0000 
skin 1713 collar 1.0000 
skin 1714 collar 1.0000 
skin 1715 collar 1.0000 
skin 1716 collar 1.0000 
skin 1717 collar 1.0000 
skin 1718 collar 1.0000 
skin 1719 collar 1.0000 
skin 1720 collar 1.0000 
skin 1721 collar 1.0000 
skin 1722 collar 1.0000 
skin 1723 collar 1.0000 
skin 1724 collar 1.0000 
skin 1725 collar 1.0000 
skin 1726 collar 1.0000 
skin 1727 collar 1.0000 
skin 1728 collar 1.0000 
skin 1729 collar 1.0000 
skin 1730 collar 1.0000 
skin 1731 collar 1.0000 
skin 1732 collar 1.0000 
skin 1733 collar 1.0000 
skin 1734 collar 1.0000 
skin 1735 collar 1.0000 
skin 1736 collar 1.0000 
skin 1737 collar 1.0000 
skin 1738 collar 1.0000 
skin 1739 collar 1.0000 
skin 1740 collar 1.0000 
skin 1741 collar 1.0000 
skin 1742 collar 1.0000 
skin 1743 collar 1.0000 
skin 1744 collar 1.0000 
skin 1745 collar 1.0000 
skin 1746 collar 1.0000 
skin 1747 collar 1.0000 
skin 1748 collar 1.0000 
skin 1749 collar 1.0000 
skin 1750 collar 1.0000 
skin 1751 collar 1.0000 
skin 1752 collar 1.0000 
skin 1753 collar 1.0000 
skin 1754 collar 1.0000 
skin 1755 collar 1.0000 
skin 1756 collar 1.0000 
skin 1757 collar 1.0000 
skin 1758 collar 1.0000 
skin 1759 collar 1.0000 
skin 1760 collar 1.0000 
skin 1761 collar 1.0000 
skin 1762 collar 1.0000 
skin 1763 collar 1.0000 
skin 1764 collar 1.0000 
skin 1765 collar 1.0000 
skin 1766 collar 1.0000 
skin 1767 collar 1.0000 
skin 1768 collar 1.0000 
skin 1769 collar 1.0000 
skin 1770 collar 1.0000 
skin 1771 collar 1.0000 
skin 1772 collar 1.0000 
skin 1773 collar 1.0000 
skin 1774 collar 1.0000 
skin 1775 collar 1.0000 
skin 1776 collar 1.0000 
skin 1777 collar 1.0000 
skin 1778 collar 1.0000 
skin 1779 collar 1.0000 
skin 1780 collar 1.0000 
skin 1781 collar 1.0000 
skin 1782 collar 1.0000 
skin 1783 collar 1.0000 
skin 1784 collar 1.0000 
skin 1785 collar 1.0000 
skin 1786 collar 1.0000 
skin 1787 collar 1.0000 
skin 1788 collar 1.0000 
skin 1789 collar 1.0000 
skin 1790 collar 1.0000 
skin 1791 collar 1.0000 
skin 1792 collar 1.0000 
skin 1793 collar 1.0000 
skin 1794 collar 1.0000 
skin 1795 collar 1.0000 
skin 1796 collar 1.0000 
skin 1797 collar 1.0000 
skin 1798 collar 1.0000 
skin 1799 collar 1.0000 
skin 1800 collar 1.0000 
skin 1801 collar 1.0000 
skin 1802 collar 1.0000 
skin 1803 collar 1.0000 
skin 1804 collar 1.0000 
skin 1805 collar 1.0000 
skin 1806 collar 1.0000 
skin 1807 collar 1.0000 
skin 1808 collar 1.0000 
skin 1809 collar 1.0000 
skin 1810 collar 1.0000 
skin 1811 collar 1.0000 
skin 1812 collar 1.0000 
skin 1813 collar 1.0000 
skin 1814 collar 1.0000 
skin 1815 collar 1.0000 
skin 1816 collar 1.0000 
skin 1817 collar 1.0000 
skin 1818 collar 1.0000 
skin 1819 collar 1.0000 
skin 1820 collar 1.0000 
skin 1821 collar 1.0000 
skin 1822 collar 1.0000 
skin 1823 collar 1.0000 
skin 1824 collar 1.0000 
skin 1825 collar 1.0000 
skin 1826 collar 1.0000 
skin 1827 collar 1.0000 
skin 1828 collar 1.0000 
skin 1829 collar 1.0000 
skin 1830 collar 1.0000 
skin 1831 collar 1.0000 
skin 1832 collar 1.0000 
skin 1833 collar 1.0000 
skin 1834 collar 1.0000 
skin 1835 collar 1.0000 
skin 1836 collar 1.0000 
skin 1837 collar 1.0000 
skin 1838 collar 1.0000 
skin 1839 collar 1.0000 
skin 1840 collar 1.0000 
skin 1841 collar 1.0000 
skin 1842 collar 1.0000 
skin 1843 collar 1.0000 
skin 1844 collar 1.0000 
skin 1845 collar 1.0000 
skin 1846 collar 1.0000 
skin 1847 collar 1.0000 
skin 1848 collar 1.0000 
skin 1849 collar 1.0000 
skin 1850 collar 1.0000 
skin 1851 collar 1.0000 
skin 1852 collar 1.0000 
skin 1853 collar 1.0000 
skin 1854 collar 1.0000 
skin 1855 collar 1.0000 
skin 1856 collar 1.0000 
skin 1857 collar 1.0000 
skin 1858 collar 1.0000 
skin 1859 collar 1.0000 
skin 1860 collar 1.0000 
skin 1861 collar 1.0000 
skin 1862 collar 1.0000 
skin 1863 collar 1.0000 
skin 1864 collar 1.0000 
skin 1865 collar 1.0000 
skin 1866 collar 1.0000 
skin 1867 collar 1.0000 
skin 1868 collar 1.0000 
skin 1869 collar 1.0000 
skin 1870 collar 1.0000 
skin 1871 collar 1.0000 
skin 1872 collar 1.0000 
skin 1873 collar 1.0000 
skin 1874 collar 1.0000 
skin 1875 collar 1.0000 
skin 1876 collar 1.0000 
skin 1877 collar 1.0000 
skin 1878 collar 1.0000 
skin 1879 collar 1.0000 
skin 1880 collar 1.0000 
skin 1881 collar 1.0000 
skin 1882 collar 1.0000 
skin 1883 collar 1.0000 
skin 1884 collar 1.0000 
skin 1885 collar 1.0000 
skin 1886 collar 1.0000 
skin 1887 collar 1.0000 
skin 1888 collar 1.0000 
skin 1889 collar 1.0000 
skin 1890 collar 1.0000 
skin 1891 collar 1.0000 
skin 1892 collar 1.0000 
skin 1893 collar 1.0000 
skin 1894 collar 1.0000 
skin 1895 collar 1.0000 
skin 1896 collar 1.0000 
skin 1897 collar 1.0000 
skin 1898 collar 1.0000 
skin 1899 collar 1.0000 
skin 1900 collar 1.0000 
skin 1901 collar 1.0000 
skin 1902 collar 1.0000 
skin 1903 collar 1.0000 
skin 1904 collar 1.0000 
skin 1905 collar 1.0000 
skin 1906 collar 1.0000 
skin 1907 collar 1.0000 
skin 1908 collar 1.0000 
skin 1909 collar 1.0000 
skin 1910 collar 1.0000 
skin 1911 collar 1.0000 
skin 1912 collar 1.0000 
skin 1913 collar 1.0000 
skin 1914 collar 1.0000 
skin 1915 collar 1.0000 
skin 1916 collar 1.0000 
skin 1917 collar 1.0000 
skin 1918 collar 1.0000 
skin 1919 collar 1.0000 
skin 1920 collar 1.0000 
skin 1921 collar 1.0000 
skin 1922 collar 1.0000 
skin 1923 collar 1.0000 
skin 1924 collar 1.0000 
skin 1925 collar 1.0000 
skin 1926 collar 1.0000 
skin 1927 collar 1.0000 
skin 1928 collar 1.0000 
skin 1929 collar 1.0000 
skin 1930 collar 1.0000 
skin 1931 collar 1.0000 
skin 1932 collar 1.0000 
skin 1933 collar 1.0000 
skin 1934 collar 1.0000 
skin 1935 collar 1.0000 
skin 1936 collar 1.0000 
skin 1937 collar 1.0000 
skin 1938 collar 1.0000 
skin 1939 collar 1.0000 
skin 1940 collar 1.0000 
skin 1941 collar 1.0000 
skin 1942 collar 1.0000 
skin 1943 collar 1.0000 
skin 1944 collar 1.0000 
skin 1945 tongue_4 1.0000 
skin 1946 tongue_4 1.0000 
skin 1947 tongue_4 1.0000 
skin 1948 tongue_4 1.0000 
skin 1949 tongue_3 0.3000 tongue_4 0.7000 
skin 1950 tongue_4 1.0000 
skin 1951 tongue_4 1.0000 
skin 1952 tongue_3 0.3000 tongue_4 0.7000 
skin 1953 tongue_3 0.5000 tongue_4 0.5000 
skin 1954 tongue_3 0.3000 tongue_4 0.7000 
skin 1955 tongue_3 0.3000 tongue_4 0.7000 
skin 1956 tongue_3 0.5000 tongue_4 0.5000 
skin 1957 tongue_2 0.4000 tongue_3 0.6000 
skin 1958 tongue_3 0.5000 tongue_4 0.5000 
skin 1959 tongue_3 0.5000 tongue_4 0.5000 
skin 1960 tongue_2 0.4000 tongue_3 0.6000 
skin 1961 tongue_2 0.4000 tongue_3 0.6000 
skin 1962 tongue_2 0.4000 tongue_3 0.6000 
skin 1963 tongue_2 0.8000 tongue_3 0.2000 
skin 1964 tongue_2 0.8000 tongue_3 0.2000 
skin 1965 tongue_2 0.8000 tongue_3 0.2000 
skin 1966 tongue_2 0.8000 tongue_3 0.2000 
skin 1967 tongue_1 0.2000 tongue_2 0.8000 
skin 1968 tongue_1 0.5000 tongue_2 0.5000 
skin 1969 tongue_1 0.5000 tongue_2 0.5000 
skin 1970 tongue_1 0.9000 tongue_2 0.1000 
skin 1971 tongue_1 0.5000 tongue_2 0.5000 
skin 1972 tongue_1 0.9000 tongue_2 0.1000 
skin 1973 tongue_1 1.0000 
skin 1974 tongue_1 0.9000 tongue_2 0.1000 
skin 1975 tongue_1 1.0000 
skin 1976 tongue_1 1.0000 
skin 1977 tongue_1 1.0000 
skin 1978 tongue_1 1.0000 
skin 1979 tongue_1 1.0000 
skin 1980 tongue_1 1.0000 
skin 1981 tongue_1 1.0000 
skin 1982 tongue_1 1.0000 
skin 1983 tongue_1 1.0000 
skin 1984 tongue_3 0.3000 tongue_4 0.7000 
skin 1985 tongue_4 1.0000 
skin 1986 tongue_3 0.3000 tongue_4 0.7000 
skin 1987 tongue_4 1.0000 
skin 1988 tongue_3 0.3000 tongue_4 0.7000 
skin 1989 tongue_3 0.5000 tongue_4 0.5000 
skin 1990 tongue_3 0.5000 tongue_4 0.5000 
skin 1991 tongue_3 0.5000 tongue_4 0.5000 
skin 1992 tongue_2 0.4000 tongue_3 0.6000 
skin 1993 tongue_3 0.5000 tongue_4 0.5000 
skin 1994 tongue_2 0.4000 tongue_3 0.6000 
skin 1995 tongue_2 0.8000 tongue_3 0.2000 
skin 1996 tongue_2 0.4000 tongue_3 0.6000 
skin 1997 tongue_2 0.8000 tongue_3 0.2000 
skin 1998 tongue_2 0.8000 tongue_3 0.2000 
skin 1999 tongue_1 0.2000 tongue_2 0.8000 
skin 2000 tongue_1 0.2000 tongue_2 0.8000 
skin 2001 tongue_1 0.2000 tongue_2 0.8000 
skin 2002 tongue_1 0.8000 tongue_2 0.2000 
skin 2003 tongue_1 0.8000 tongue_2 0.2000 
skin 2004 tongue_1 0.8000 tongue_2 0.2000 
skin 2005 tongue_1 1.0000 
skin 2006 tongue_1 1.0000 
skin 2007 tongue_1 1.0000 
skin 2008 tongue_1 1.0000 
skin 2009 tongue_1 1.0000 
skin 2010 tongue_1 1.0000 
skin 2011 tongue_4 1.0000 
skin 2012 tongue_4 1.0000 
skin 2013 tongue_4 1.0000 
skin 2014 tongue_4 1.0000 
skin 2015 tongue_3 0.3000 tongue_4 0.7000 
skin 2016 tongue_3 0.3000 tongue_4 0.7000 
skin 2017 tongue_3 0.3000 tongue_4 0.7000 
skin 2018 tongue_3 0.5000 tongue_4 0.5000 
skin 2019 tongue_3 0.5000 tongue_4 0.5000 
skin 2020 tongue_3 0.5000 tongue_4 0.5000 
skin 2021 tongue_2 0.4000 tongue_3 0.6000 
skin 2022 tongue_2 0.4000 tongue_3 0.6000 
skin 2023 tongue_2 0.4000 tongue_3 0.6000 
skin 2024 tongue_2 0.8000 tongue_3 0.2000 
skin 2025 tongue_2 0.8000 tongue_3 0.2000 
skin 2026 tongue_1 0.2000 tongue_2 0.8000 
skin 2027 tongue_2 0.8000 tongue_3 0.2000 
skin 2028 tongue_1 0.5000 tongue_2 0.5000 
skin 2029 tongue_1 0.9000 tongue_2 0.1000 
skin 2030 tongue_1 0.5000 tongue_2 0.5000 
skin 2031 tongue_1 0.9000 tongue_2 0.1000 
skin 2032 tongue_1 1.0000 
skin 2033 tongue_1 0.9000 tongue_2 0.1000 
skin 2034 tongue_1 1.0000 
skin 2035 tongue_1 1.0000 
skin 2036 tongue_1 1.0000 
skin 2037 tongue_1 1.0000 
skin 2038 tongue_1 1.0000 
skin 2039 tongue_4 1.0000 
skin 2040 tongue_4 1.0000 
skin 2041 tongue_3 0.3000 tongue_4 0.7000 
skin 2042 tongue_3 0.5000 tongue_4 0.5000 
skin 2043 tongue_3 0.5000 tongue_4 0.5000 
skin 2044 tongue_3 0.5000 tongue_4 0.5000 
skin 2045 tongue_2 0.4000 tongue_3 0.6000 
skin 2046 tongue_2 0.4000 tongue_3 0.6000 
skin 2047 tongue_2 0.8000 tongue_3 0.2000 
skin 2048 tongue_2 0.8000 tongue_3 0.2000 
skin 2049 tongue_1 0.2000 tongue_2 0.8000 
skin 2050 tongue_1 0.2000 tongue_2 0.8000 
skin 2051 tongue_1 0.8000 tongue_2 0.2000 
skin 2052 tongue_1 0.8000 tongue_2 0.2000 
skin 2053 tongue_1 1.0000 
skin 2054 tongue_1 1.0000 
skin 2055 tongue_1 1.0000 
skin 2056 tongue_1 1.0000 
hier skl_root hip2
hier skl_root spine2
hier hip2 leg_l1
hier hip2 leg_r1
hier hip2 tail_1
hier spine2 chest
hier leg_l1 leg_l2
hier leg_r1 leg_r2
hier tail_1 tail_3
hier chest neck
hier chest sholder_l
hier chest sholder_r
hier leg_l2 ankle_l
hier leg_r2 ankle_r
hier tail_3 tail_4
hier neck collar
hier neck face
hier sholder_l arm_l1
hier sholder_r arm_r1
hier ankle_l foot_l
hier ankle_r foot_r
hier tail_4 tail_5
hier face lip
hier face mouth
hier face mouth_l
hier face mouth_r
hier arm_l1 arm_l2
hier arm_r1 arm_r2
hier mouth tongue_1
hier arm_l2 wrist_l
hier arm_r2 wrist_r
hier tongue_1 tongue_2
hier tongue_2 tongue_3
hier tongue_3 tongue_4
