joints Waist 0.00000000 0.52872600 0.07144800
joints LThigh 0.04060670 0.53468600 0.07307520
joints RThigh -0.04060670 0.53468500 0.07307520
joints Spine 0.00000000 0.63738700 0.07144800
joints LLeg 0.09848920 0.31561000 0.08442950
joints RLeg -0.09860690 0.31564000 0.08440180
joints LArm 0.06633570 0.75174600 0.06811893
joints Neck 0.00000000 0.78813300 0.07144800
joints RArm -0.06633570 0.75174600 0.06811893
joints LFoot 0.15328200 0.07779530 0.06138580
joints RFoot -0.15328300 0.07779580 0.06138560
joints LForeArm 0.22797300 0.75174600 0.06292720
joints Head 0.00000000 0.89406100 0.07144800
joints RForeArm -0.22797300 0.75174600 0.06292721
joints LFeelerA 0.18719200 0.09425700 0.09400340
joints LFeelerB 0.12284500 0.08513160 0.09562960
joints LFeelerC 0.15690900 0.07811550 0.00360640
joints RFeelerA -0.18719300 0.09425770 0.09400330
joints RFeelerB -0.12284500 0.08513200 0.09562950
joints RFeelerC -0.15691000 0.07811620 0.00360610
joints LFeeler 0.33133500 0.75174600 0.06811890
joints LHand 0.35686200 0.75174600 0.06811885
joints Jaw 0.00000000 0.84321300 0.11064670
joints LHair 0.03047130 0.89466300 0.02933370
joints RHair -0.03047130 0.89466400 0.02933370
joints RFeeler -0.33133000 0.75174600 0.06811899
joints RHand -0.35686200 0.75174600 0.06811899
joints LFinger 0.41700000 0.77007400 0.11456410
joints LFinger1 0.42261800 0.78677100 0.07009453
joints LFinger2 0.41087400 0.77263700 0.03556890
joints RFinger -0.41700000 0.77007600 0.11456430
joints RFinger1 -0.42261800 0.78677200 0.07009467
joints RFinger2 -0.41087400 0.77263700 0.03556900
root Waist
skin 0 RFeelerA 1.0000 
skin 1 RFeelerA 1.0000 
skin 2 RFoot 0.2000 RFeelerA 0.8000 
skin 3 RFeelerA 1.0000 
skin 4 LFoot 0.2000 LFeelerA 0.8000 
skin 5 LFeelerA 1.0000 
skin 6 LFeelerA 1.0000 
skin 7 LFeelerC 1.0000 
skin 8 LFeelerC 1.0000 
skin 9 LFeelerC 1.0000 
skin 10 LFoot 0.2000 LFeelerC 0.8000 
skin 11 LFeelerA 1.0000 
skin 12 LFoot 0.2000 LFeelerA 0.8000 
skin 13 LForeArm 1.0000 
skin 14 LArm 0.4000 LForeArm 0.6000 
skin 15 LForeArm 1.0000 
skin 16 LForeArm 1.0000 
skin 17 LForeArm 1.0000 
skin 18 LForeArm 1.0000 
skin 19 LFeelerC 1.0000 
skin 20 LFeeler 1.0000 
skin 21 LFeeler 1.0000 
skin 22 LForeArm 0.8000 LHand 0.2000 
skin 23 LFeeler 1.0000 
skin 24 LForeArm 0.8000 LHand 0.2000 
skin 25 LFeeler 1.0000 
skin 26 LFeeler 1.0000 
skin 27 LFoot 0.2000 LFeelerC 0.8000 
skin 28 LFeelerA 1.0000 
skin 29 LFoot 0.2000 LFeelerA 0.8000 
skin 30 RFinger1 1.0000 
skin 31 RFinger1 1.0000 
skin 32 RFinger1 1.0000 
skin 33 RFinger1 1.0000 
skin 34 RFinger1 1.0000 
skin 35 RFinger1 1.0000 
skin 36 RFinger1 1.0000 
skin 37 RFinger1 1.0000 
skin 38 RFinger1 1.0000 
skin 39 LArm 0.9000 LForeArm 0.1000 
skin 40 LForeArm 1.0000 
skin 41 LArm 0.9000 LForeArm 0.1000 
skin 42 LFoot 0.2000 LFeelerB 0.8000 
skin 43 LFeelerB 1.0000 
skin 44 LForeArm 1.0000 
skin 45 LArm 0.5000 LForeArm 0.5000 
skin 46 LFeelerB 1.0000 
skin 47 LFeeler 1.0000 
skin 48 LFeeler 1.0000 
skin 49 LFeeler 1.0000 
skin 50 RHand 0.7000 RFinger1 0.3000 
skin 51 RFinger1 1.0000 
skin 52 RFinger1 1.0000 
skin 53 RFinger1 1.0000 
skin 54 RHand 0.7000 RFinger1 0.3000 
skin 55 RFinger1 1.0000 
skin 56 RHand 0.3000 RFinger1 0.7000 
skin 57 RFinger1 1.0000 
skin 58 LForeArm 0.8000 LHand 0.2000 
skin 59 LFeeler 1.0000 
skin 60 LFeeler 1.0000 
skin 61 LFeeler 1.0000 
skin 62 LForeArm 0.8000 LHand 0.2000 
skin 63 RFinger1 1.0000 
skin 64 RFinger1 1.0000 
skin 65 RFinger1 1.0000 
skin 66 RFinger1 1.0000 
skin 67 LForeArm 1.0000 
skin 68 LFinger1 1.0000 
skin 69 LFinger1 1.0000 
skin 70 LFinger1 1.0000 
skin 71 LFinger1 1.0000 
skin 72 LFinger1 1.0000 
skin 73 LFinger1 1.0000 
skin 74 LFinger1 1.0000 
skin 75 LFinger1 1.0000 
skin 76 LFinger1 1.0000 
skin 77 LFinger1 1.0000 
skin 78 RFinger1 1.0000 
skin 79 RFinger1 1.0000 
skin 80 RFinger1 1.0000 
skin 81 LForeArm 0.1000 LHand 0.9000 
skin 82 LHand 1.0000 
skin 83 LHand 0.7000 LFinger 0.3000 
skin 84 LHand 1.0000 
skin 85 LHand 0.7000 LFinger 0.3000 
skin 86 LFeelerB 1.0000 
skin 87 LFoot 0.2000 LFeelerB 0.8000 
skin 88 LFinger 1.0000 
skin 89 LFinger 1.0000 
skin 90 LFinger 1.0000 
skin 91 LFinger 1.0000 
skin 92 LFinger 1.0000 
skin 93 LFinger 1.0000 
skin 94 LFinger 1.0000 
skin 95 LFinger 1.0000 
skin 96 LFinger 1.0000 
skin 97 LFinger 1.0000 
skin 98 LHand 0.7000 LFinger2 0.3000 
skin 99 LHand 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 0.7000 LFinger2 0.3000 
skin 102 RFinger1 1.0000 
skin 103 LFinger2 1.0000 
skin 104 LFinger2 1.0000 
skin 105 LFinger2 1.0000 
skin 106 LFinger2 1.0000 
skin 107 LFinger2 1.0000 
skin 108 LFinger2 1.0000 
skin 109 LFinger2 1.0000 
skin 110 LFinger2 1.0000 
skin 111 LFinger2 1.0000 
skin 112 LFinger2 1.0000 
skin 113 LFinger2 1.0000 
skin 114 LFinger2 1.0000 
skin 115 LFinger2 1.0000 
skin 116 LFinger2 1.0000 
skin 117 LFinger2 1.0000 
skin 118 RFinger1 1.0000 
skin 119 LHand 0.7000 LFinger2 0.3000 
skin 120 LHand 0.7000 LFinger1 0.3000 
skin 121 LHand 0.7000 LFinger1 0.3000 
skin 122 LFinger1 1.0000 
skin 123 LHand 1.0000 
skin 124 RFinger1 1.0000 
skin 125 LHand 0.7000 LFinger 0.3000 
skin 126 LFinger 1.0000 
skin 127 LFinger 1.0000 
skin 128 LFinger 1.0000 
skin 129 LFinger 1.0000 
skin 130 LFinger 1.0000 
skin 131 LForeArm 0.1000 LHand 0.9000 
skin 132 LHand 1.0000 
skin 133 LHand 1.0000 
skin 134 LFeelerB 1.0000 
skin 135 LFoot 0.2000 LFeelerB 0.8000 
skin 136 LFinger2 1.0000 
skin 137 LFinger2 1.0000 
skin 138 LFinger2 1.0000 
skin 139 LFinger1 1.0000 
skin 140 LFinger1 1.0000 
skin 141 LFinger1 1.0000 
skin 142 LFinger1 1.0000 
skin 143 LHand 1.0000 
skin 144 LHand 0.7000 LFinger 0.3000 
skin 145 LHand 1.0000 
skin 146 LHand 1.0000 
skin 147 LHand 1.0000 
skin 148 LHand 1.0000 
skin 149 LHand 0.7000 LFinger 0.3000 
skin 150 LHand 0.7000 LFinger1 0.3000 
skin 151 LFinger2 1.0000 
skin 152 LFinger2 1.0000 
skin 153 LFinger2 1.0000 
skin 154 LFinger2 1.0000 
skin 155 LFinger2 1.0000 
skin 156 LFinger1 1.0000 
skin 157 LFinger1 1.0000 
skin 158 LFinger1 1.0000 
skin 159 LFinger1 1.0000 
skin 160 LFinger1 1.0000 
skin 161 LFinger 1.0000 
skin 162 LFinger 1.0000 
skin 163 LFinger 1.0000 
skin 164 LFinger 1.0000 
skin 165 LFinger 1.0000 
skin 166 LHand 0.3000 LFinger1 0.7000 
skin 167 LHand 0.7000 LFinger1 0.3000 
skin 168 LFinger1 1.0000 
skin 169 LHand 1.0000 
skin 170 RFinger 1.0000 
skin 171 RFinger 1.0000 
skin 172 RFinger2 1.0000 
skin 173 RFinger2 1.0000 
skin 174 RHand 0.7000 RFinger2 0.3000 
skin 175 RHand 0.7000 RFinger1 0.3000 
skin 176 LHand 1.0000 
skin 177 LHand 1.0000 
skin 178 LHand 1.0000 
skin 179 LFinger2 1.0000 
skin 180 RFinger 1.0000 
skin 181 RFinger 1.0000 
skin 182 RFinger 1.0000 
skin 183 RFinger2 1.0000 
skin 184 RFinger2 1.0000 
skin 185 RFinger2 1.0000 
skin 186 RFinger 1.0000 
skin 187 RFinger 1.0000 
skin 188 RFinger 1.0000 
skin 189 RHand 0.7000 RFinger 0.3000 
skin 190 RHand 1.0000 
skin 191 LFinger2 1.0000 
skin 192 LFinger1 1.0000 
skin 193 RHand 1.0000 
skin 194 LFinger1 1.0000 
skin 195 RFinger2 1.0000 
skin 196 RFinger2 1.0000 
skin 197 RFinger2 1.0000 
skin 198 LHand 0.7000 LFinger1 0.3000 
skin 199 LFinger1 1.0000 
skin 200 LHand 1.0000 
skin 201 LHand 1.0000 
skin 202 LHand 1.0000 
skin 203 LHand 0.7000 LFinger2 0.3000 
skin 204 RFinger2 1.0000 
skin 205 RHand 0.7000 RFinger2 0.3000 
skin 206 RHand 1.0000 
skin 207 RHand 1.0000 
skin 208 RFinger2 1.0000 
skin 209 RHand 0.7000 RFinger2 0.3000 
skin 210 RHand 0.7000 RFinger 0.3000 
skin 211 RHand 1.0000 
skin 212 RFinger2 1.0000 
skin 213 RFinger2 1.0000 
skin 214 RFinger2 1.0000 
skin 215 RFinger 1.0000 
skin 216 RFinger 1.0000 
skin 217 RLeg 1.0000 
skin 218 RThigh 0.1000 RLeg 0.9000 
skin 219 RLeg 1.0000 
skin 220 RLeg 1.0000 
skin 221 RThigh 0.3000 RLeg 0.7000 
skin 222 RHand 1.0000 
skin 223 RHand 0.7000 RFinger 0.3000 
skin 224 RFinger2 1.0000 
skin 225 RFinger2 1.0000 
skin 226 RFinger2 1.0000 
skin 227 RLeg 1.0000 
skin 228 RLeg 1.0000 
skin 229 RLeg 1.0000 
skin 230 RLeg 1.0000 
skin 231 RLeg 1.0000 
skin 232 RFinger2 1.0000 
skin 233 RFinger2 1.0000 
skin 234 RFoot 1.0000 
skin 235 RFoot 1.0000 
skin 236 RFoot 1.0000 
skin 237 RFoot 1.0000 
skin 238 RFoot 1.0000 
skin 239 RFoot 1.0000 
skin 240 RFoot 1.0000 
skin 241 RFoot 1.0000 
skin 242 RFoot 1.0000 
skin 243 RFoot 1.0000 
skin 244 RFoot 1.0000 
skin 245 RFoot 1.0000 
skin 246 RFinger2 1.0000 
skin 247 RFinger 1.0000 
skin 248 RFinger 1.0000 
skin 249 RFinger 1.0000 
skin 250 RFoot 0.2000 RFeelerC 0.8000 
skin 251 RFeelerC 1.0000 
skin 252 RFeelerC 1.0000 
skin 253 RFeelerC 1.0000 
skin 254 RFeelerC 1.0000 
skin 255 RFinger 1.0000 
skin 256 RHand 1.0000 
skin 257 RFinger 1.0000 
skin 258 RFoot 1.0000 
skin 259 RFoot 1.0000 
skin 260 RFoot 1.0000 
skin 261 RLeg 1.0000 
skin 262 RFoot 1.0000 
skin 263 RFoot 1.0000 
skin 264 RFoot 1.0000 
skin 265 RFoot 1.0000 
skin 266 RFoot 1.0000 
skin 267 RFoot 1.0000 
skin 268 RFoot 1.0000 
skin 269 RFoot 1.0000 
skin 270 RFoot 1.0000 
skin 271 RFoot 1.0000 
skin 272 RFoot 1.0000 
skin 273 RFinger 1.0000 
skin 274 RFoot 0.2000 RFeelerC 0.8000 
skin 275 RFoot 0.2000 RFeelerC 0.8000 
skin 276 RFoot 1.0000 
skin 277 RFoot 1.0000 
skin 278 RFoot 1.0000 
skin 279 RFoot 1.0000 
skin 280 RFoot 1.0000 
skin 281 RFoot 1.0000 
skin 282 RFoot 1.0000 
skin 283 RFinger2 1.0000 
skin 284 RFinger2 1.0000 
skin 285 RFoot 1.0000 
skin 286 RFoot 1.0000 
skin 287 RFoot 1.0000 
skin 288 RFoot 1.0000 
skin 289 RFoot 1.0000 
skin 290 RFoot 1.0000 
skin 291 RFoot 1.0000 
skin 292 RLeg 1.0000 
skin 293 RFoot 1.0000 
skin 294 RFoot 1.0000 
skin 295 RFoot 1.0000 
skin 296 RFoot 1.0000 
skin 297 RHand 0.7000 RFinger 0.3000 
skin 298 RHand 1.0000 
skin 299 RFoot 1.0000 
skin 300 RFoot 1.0000 
skin 301 RFinger 1.0000 
skin 302 RFinger 1.0000 
skin 303 RFoot 1.0000 
skin 304 LFoot 1.0000 
skin 305 LFoot 1.0000 
skin 306 LFoot 1.0000 
skin 307 LFoot 1.0000 
skin 308 LFoot 1.0000 
skin 309 LFoot 1.0000 
skin 310 LFoot 1.0000 
skin 311 LFoot 1.0000 
skin 312 LFoot 1.0000 
skin 313 LFoot 1.0000 
skin 314 LFoot 1.0000 
skin 315 LFoot 1.0000 
skin 316 LFoot 1.0000 
skin 317 LFoot 1.0000 
skin 318 LLeg 1.0000 
skin 319 LThigh 0.5000 LLeg 0.5000 
skin 320 RFinger 1.0000 
skin 321 RHand 0.7000 RFinger 0.3000 
skin 322 RHand 1.0000 
skin 323 RHand 0.7000 RFinger2 0.3000 
skin 324 RHand 1.0000 
skin 325 RFinger2 1.0000 
skin 326 RFinger2 1.0000 
skin 327 RFinger2 1.0000 
skin 328 LFoot 1.0000 
skin 329 LFoot 1.0000 
skin 330 LLeg 1.0000 
skin 331 LLeg 1.0000 
skin 332 LFoot 1.0000 
skin 333 LFoot 1.0000 
skin 334 LLeg 1.0000 
skin 335 LFoot 1.0000 
skin 336 LFoot 1.0000 
skin 337 LFoot 1.0000 
skin 338 LFoot 1.0000 
skin 339 LFoot 1.0000 
skin 340 LFoot 1.0000 
skin 341 LFoot 1.0000 
skin 342 LFoot 1.0000 
skin 343 LFoot 1.0000 
skin 344 LFoot 1.0000 
skin 345 LFoot 1.0000 
skin 346 LFoot 1.0000 
skin 347 LFoot 1.0000 
skin 348 LFoot 1.0000 
skin 349 LFoot 1.0000 
skin 350 LFoot 1.0000 
skin 351 LFoot 1.0000 
skin 352 RFinger2 1.0000 
skin 353 LFoot 1.0000 
skin 354 LFoot 1.0000 
skin 355 LFoot 1.0000 
skin 356 LFoot 1.0000 
skin 357 LFoot 1.0000 
skin 358 LFoot 1.0000 
skin 359 LFoot 1.0000 
skin 360 LFoot 1.0000 
skin 361 LFoot 1.0000 
skin 362 LFoot 1.0000 
skin 363 LFoot 1.0000 
skin 364 LThigh 0.1000 LLeg 0.9000 
skin 365 RHand 0.7000 RFinger2 0.3000 
skin 366 LLeg 1.0000 
skin 367 LLeg 1.0000 
skin 368 LLeg 1.0000 
skin 369 LLeg 1.0000 
skin 370 LLeg 1.0000 
skin 371 LFoot 1.0000 
skin 372 RHand 1.0000 
skin 373 RHand 1.0000 
skin 374 RForeArm 1.0000 
skin 375 RForeArm 1.0000 
skin 376 RForeArm 1.0000 
skin 377 RArm 0.4000 RForeArm 0.6000 
skin 378 RArm 0.3000 RForeArm 0.7000 
skin 379 RForeArm 1.0000 
skin 380 Waist 1.0000 
skin 381 Waist 1.0000 
skin 382 Waist 1.0000 
skin 383 Waist 1.0000 
skin 384 Waist 1.0000 
skin 385 RFeeler 1.0000 
skin 386 RForeArm 0.8000 RHand 0.2000 
skin 387 RFeeler 1.0000 
skin 388 RForeArm 0.8000 RHand 0.2000 
skin 389 RFeeler 1.0000 
skin 390 RFeeler 1.0000 
skin 391 RHand 1.0000 
skin 392 RHand 1.0000 
skin 393 RHand 1.0000 
skin 394 Waist 1.0000 
skin 395 Waist 1.0000 
skin 396 Waist 1.0000 
skin 397 Waist 1.0000 
skin 398 Waist 1.0000 
skin 399 Waist 1.0000 
skin 400 RHand 1.0000 
skin 401 RForeArm 0.1000 RHand 0.9000 
skin 402 RHand 1.0000 
skin 403 RHand 1.0000 
skin 404 Waist 1.0000 
skin 405 Waist 1.0000 
skin 406 Waist 1.0000 
skin 407 Waist 1.0000 
skin 408 Waist 1.0000 
skin 409 RHand 1.0000 
skin 410 RForeArm 1.0000 
skin 411 RForeArm 1.0000 
skin 412 RFeeler 1.0000 
skin 413 RFeeler 1.0000 
skin 414 RFeeler 1.0000 
skin 415 RForeArm 0.8000 RHand 0.2000 
skin 416 Waist 0.5000 LThigh 0.4000 RThigh 0.1000 
skin 417 Waist 0.4000 LThigh 0.6000 
skin 418 Waist 1.0000 
skin 419 Waist 1.0000 
skin 420 RFeeler 1.0000 
skin 421 RForeArm 0.8000 RHand 0.2000 
skin 422 Waist 1.0000 
skin 423 Waist 0.9800 LThigh 0.0200 
skin 424 Waist 1.0000 
skin 425 Waist 1.0000 
skin 426 Waist 1.0000 
skin 427 Waist 1.0000 
skin 428 Waist 1.0000 
skin 429 Waist 1.0000 
skin 430 Waist 1.0000 
skin 431 RForeArm 0.1000 RHand 0.9000 
skin 432 RForeArm 1.0000 
skin 433 RArm 0.5000 RForeArm 0.5000 
skin 434 RFeeler 1.0000 
skin 435 RHand 1.0000 
skin 436 RFeeler 1.0000 
skin 437 RFeeler 1.0000 
skin 438 RForeArm 1.0000 
skin 439 Spine 0.7000 RArm 0.3000 
skin 440 Spine 1.0000 
skin 441 Spine 0.5000 RArm 0.5000 
skin 442 Spine 1.0000 
skin 443 Spine 0.5000 RArm 0.5000 
skin 444 Waist 0.9800 RThigh 0.0200 
skin 445 RArm 0.9000 RForeArm 0.1000 
skin 446 RArm 0.9000 RForeArm 0.1000 
skin 447 RArm 1.0000 
skin 448 RArm 1.0000 
skin 449 Spine 1.0000 
skin 450 RArm 1.0000 
skin 451 Spine 0.2000 RArm 0.8000 
skin 452 Spine 0.2000 RArm 0.8000 
skin 453 Spine 0.2000 RArm 0.8000 
skin 454 Spine 0.7000 RArm 0.3000 
skin 455 Spine 0.7000 LArm 0.3000 
skin 456 Spine 0.7000 LArm 0.3000 
skin 457 Spine 1.0000 
skin 458 LArm 1.0000 
skin 459 Spine 0.5000 LArm 0.5000 
skin 460 Spine 1.0000 
skin 461 Spine 1.0000 
skin 462 Spine 1.0000 
skin 463 Spine 0.2000 LArm 0.8000 
skin 464 LArm 1.0000 
skin 465 LArm 1.0000 
skin 466 Spine 1.0000 
skin 467 Spine 0.5000 LArm 0.5000 
skin 468 Spine 0.2000 LArm 0.8000 
skin 469 Waist 1.0000 
skin 470 Waist 1.0000 
skin 471 Waist 0.1000 Spine 0.9000 
skin 472 Waist 0.1000 Spine 0.9000 
skin 473 RFoot 0.2000 RFeelerB 0.8000 
skin 474 RFeelerB 1.0000 
skin 475 RFeelerB 1.0000 
skin 476 Waist 0.1000 Spine 0.9000 
skin 477 Waist 0.1000 Spine 0.9000 
skin 478 Spine 0.5000 Neck 0.5000 
skin 479 Spine 1.0000 
skin 480 Head 0.9000 RHair 0.1000 
skin 481 RHair 1.0000 
skin 482 RHair 1.0000 
skin 483 RHair 1.0000 
skin 484 RHair 1.0000 
skin 485 RHair 1.0000 
skin 486 RHair 1.0000 
skin 487 Head 1.0000 
skin 488 Spine 1.0000 
skin 489 Head 0.9000 RHair 0.1000 
skin 490 Head 1.0000 
skin 491 RHair 1.0000 
skin 492 RHair 1.0000 
skin 493 RHair 1.0000 
skin 494 RHair 1.0000 
skin 495 RHair 1.0000 
skin 496 RHair 1.0000 
skin 497 RHair 1.0000 
skin 498 RHair 1.0000 
skin 499 RHair 1.0000 
skin 500 RHair 1.0000 
skin 501 RHair 1.0000 
skin 502 RHair 1.0000 
skin 503 RHair 1.0000 
skin 504 Spine 0.5000 Neck 0.5000 
skin 505 Waist 0.1000 Spine 0.9000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Waist 0.1000 Spine 0.9000 
skin 509 Head 0.9200 RHair 0.0800 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 RHair 1.0000 
skin 514 RHair 1.0000 
skin 515 RHair 1.0000 
skin 516 RHair 1.0000 
skin 517 RHair 1.0000 
skin 518 RHair 1.0000 
skin 519 RHair 1.0000 
skin 520 RHair 1.0000 
skin 521 Waist 0.1000 Spine 0.9000 
skin 522 Spine 1.0000 
skin 523 Spine 1.0000 
skin 524 RHair 1.0000 
skin 525 Waist 0.1000 Spine 0.9000 
skin 526 Head 1.0000 
skin 527 Head 0.9000 RHair 0.1000 
skin 528 RHair 1.0000 
skin 529 Head 0.2000 LHair 0.4000 RHair 0.4000 
skin 530 RFoot 0.2000 RFeelerB 0.8000 
skin 531 RFoot 0.2000 RFeelerB 0.8000 
skin 532 RFeelerA 1.0000 
skin 533 RFoot 0.2000 RFeelerA 0.8000 
skin 534 RFoot 0.2000 RFeelerA 0.8000 
skin 535 Waist 0.1000 Spine 0.9000 
skin 536 Spine 1.0000 
skin 537 Spine 1.0000 
skin 538 LHair 1.0000 
skin 539 LHair 1.0000 
skin 540 LHair 1.0000 
skin 541 LHair 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Spine 1.0000 
skin 555 Head 0.9000 LHair 0.1000 
skin 556 LHair 1.0000 
skin 557 LHair 1.0000 
skin 558 LHair 1.0000 
skin 559 LHair 1.0000 
skin 560 LHair 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Jaw 1.0000 
skin 588 Head 1.0000 
skin 589 Jaw 1.0000 
skin 590 Jaw 1.0000 
skin 591 Jaw 1.0000 
skin 592 Jaw 1.0000 
skin 593 Jaw 1.0000 
skin 594 Spine 1.0000 
skin 595 Spine 0.5000 Neck 0.5000 
skin 596 Head 1.0000 
skin 597 Head 0.2000 LHair 0.4000 RHair 0.4000 
skin 598 LHair 1.0000 
skin 599 LHair 1.0000 
skin 600 RFeelerB 1.0000 
skin 601 RFeelerB 1.0000 
skin 602 RFoot 0.2000 RFeelerB 0.8000 
skin 603 Spine 0.5000 Neck 0.5000 
skin 604 Head 1.0000 
skin 605 Head 0.2000 LHair 0.4000 RHair 0.4000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Waist 0.1000 Spine 0.9000 
skin 612 Waist 0.1000 Spine 0.9000 
skin 613 Head 0.2000 LHair 0.5000 RHair 0.3000 
skin 614 LHair 1.0000 
skin 615 LHair 1.0000 
skin 616 Head 1.0000 
skin 617 LHair 1.0000 
skin 618 LHair 1.0000 
skin 619 LHair 1.0000 
skin 620 LHair 1.0000 
skin 621 LHair 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Spine 1.0000 
skin 626 Spine 1.0000 
skin 627 Spine 1.0000 
skin 628 Head 0.2000 LHair 0.4000 RHair 0.4000 
skin 629 LHair 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 LHair 1.0000 
skin 634 LHair 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 LHair 1.0000 
skin 644 LHair 1.0000 
skin 645 Head 1.0000 
skin 646 Spine 0.5000 Neck 0.5000 
skin 647 Head 1.0000 
skin 648 Jaw 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 0.9000 LHair 0.1000 
skin 654 LHair 1.0000 
skin 655 LHair 1.0000 
skin 656 LHair 1.0000 
skin 657 Head 1.0000 
skin 658 LHair 1.0000 
skin 659 LHair 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 LHair 1.0000 
skin 664 Head 1.0000 
skin 665 Head 0.9000 LHair 0.1000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 RFoot 0.2000 RFeelerA 0.8000 
skin 669 Spine 0.5000 Neck 0.5000 
skin 670 RFoot 0.5000 RFeelerA 0.5000 
skin 671 Waist 0.1000 Spine 0.9000 
skin 672 Waist 0.4000 Spine 0.6000 
skin 673 Waist 0.4000 Spine 0.6000 
skin 674 Waist 0.4000 Spine 0.6000 
skin 675 Waist 0.4000 Spine 0.6000 
skin 676 Waist 0.4000 Spine 0.6000 
skin 677 Waist 0.4000 Spine 0.6000 
skin 678 Waist 0.4000 Spine 0.6000 
skin 679 Waist 0.4000 Spine 0.6000 
skin 680 Waist 0.4000 Spine 0.6000 
skin 681 RFoot 0.5000 RFeelerA 0.5000 
skin 682 RFoot 0.2000 RFeelerA 0.8000 
skin 683 RFoot 0.5000 RFeelerB 0.5000 
skin 684 RFoot 0.5000 RFeelerB 0.5000 
skin 685 RFoot 0.5000 RFeelerB 0.5000 
skin 686 Waist 0.4000 Spine 0.6000 
skin 687 Waist 0.4000 Spine 0.6000 
skin 688 Waist 0.4000 Spine 0.6000 
skin 689 Waist 0.4000 Spine 0.6000 
skin 690 Waist 0.4000 Spine 0.6000 
skin 691 Waist 0.4000 Spine 0.6000 
skin 692 Waist 0.4000 Spine 0.6000 
skin 693 Waist 0.4000 Spine 0.6000 
skin 694 Waist 0.4000 Spine 0.6000 
skin 695 Waist 0.4000 Spine 0.6000 
skin 696 Waist 0.4000 Spine 0.6000 
skin 697 Waist 0.4000 Spine 0.6000 
skin 698 Waist 0.4000 Spine 0.6000 
skin 699 Waist 0.4000 Spine 0.6000 
skin 700 Waist 0.4000 Spine 0.6000 
skin 701 Waist 0.4000 Spine 0.6000 
skin 702 Waist 0.4000 Spine 0.6000 
skin 703 Waist 0.4000 Spine 0.6000 
skin 704 Waist 0.4000 Spine 0.6000 
skin 705 Waist 0.4000 Spine 0.6000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Waist 0.1000 Spine 0.9000 
skin 709 Waist 0.1000 Spine 0.9000 
skin 710 Waist 0.1000 Spine 0.9000 
skin 711 Waist 0.4000 Spine 0.6000 
skin 712 Waist 0.4000 Spine 0.6000 
skin 713 Waist 0.4000 Spine 0.6000 
skin 714 Waist 0.4000 Spine 0.6000 
skin 715 Waist 0.4000 Spine 0.6000 
skin 716 Waist 0.1000 Spine 0.9000 
skin 717 Waist 0.1000 Spine 0.9000 
skin 718 Waist 0.1000 Spine 0.9000 
skin 719 Waist 0.1000 Spine 0.9000 
skin 720 Waist 0.4000 Spine 0.6000 
skin 721 Waist 0.4000 Spine 0.6000 
skin 722 Waist 0.4000 Spine 0.6000 
skin 723 Waist 0.4000 Spine 0.6000 
skin 724 Waist 0.4000 Spine 0.6000 
skin 725 Waist 0.4000 Spine 0.6000 
skin 726 Spine 1.0000 
skin 727 Spine 1.0000 
skin 728 Waist 0.1000 Spine 0.9000 
skin 729 Waist 0.4000 Spine 0.6000 
skin 730 Waist 0.4000 Spine 0.6000 
skin 731 Waist 0.4000 Spine 0.6000 
skin 732 Waist 0.4000 Spine 0.6000 
skin 733 Waist 0.4000 Spine 0.6000 
skin 734 Waist 0.4000 Spine 0.6000 
skin 735 LArm 0.9000 LForeArm 0.1000 
skin 736 RFoot 0.2000 RFeelerB 0.8000 
skin 737 Waist 0.9000 Spine 0.1000 
skin 738 Waist 0.8000 RThigh 0.2000 
skin 739 Waist 0.5000 RThigh 0.5000 
skin 740 Waist 0.6000 RThigh 0.4000 
skin 741 LArm 0.9000 LForeArm 0.1000 
skin 742 Waist 0.5000 LThigh 0.1000 RThigh 0.4000 
skin 743 RThigh 0.9000 RLeg 0.1000 
skin 744 Waist 0.4000 RThigh 0.6000 
skin 745 Spine 0.2000 LArm 0.8000 
skin 746 LArm 0.9000 LForeArm 0.1000 
skin 747 RThigh 0.9000 RLeg 0.1000 
skin 748 RThigh 0.9000 RLeg 0.1000 
skin 749 Waist 0.6000 RThigh 0.4000 
skin 750 RArm 0.9000 RForeArm 0.1000 
skin 751 RArm 0.9000 RForeArm 0.1000 
skin 752 Waist 0.9000 Spine 0.1000 
skin 753 Waist 0.9000 Spine 0.1000 
skin 754 Waist 0.8000 Spine 0.2000 
skin 755 Waist 0.7000 Spine 0.3000 
skin 756 Waist 0.8000 Spine 0.2000 
skin 757 Waist 0.8000 Spine 0.2000 
skin 758 RArm 0.9000 RForeArm 0.1000 
skin 759 Waist 1.0000 
skin 760 Waist 1.0000 
skin 761 Waist 1.0000 
skin 762 RArm 0.5000 RForeArm 0.5000 
skin 763 RArm 0.5000 RForeArm 0.5000 
skin 764 RArm 0.5000 RForeArm 0.5000 
skin 765 Waist 0.7000 Spine 0.3000 
skin 766 Waist 0.7000 Spine 0.3000 
skin 767 LThigh 0.9000 LLeg 0.1000 
skin 768 LThigh 0.9000 LLeg 0.1000 
skin 769 Waist 0.6000 LThigh 0.4000 
skin 770 RForeArm 0.8000 RHand 0.2000 
skin 771 LThigh 0.9000 LLeg 0.1000 
skin 772 Waist 0.8000 LThigh 0.2000 
skin 773 LThigh 0.9000 LLeg 0.1000 
skin 774 Waist 0.6000 LThigh 0.4000 
skin 775 LThigh 0.9000 LLeg 0.1000 
skin 776 Waist 0.5000 LThigh 0.5000 
skin 777 Waist 1.0000 
skin 778 Waist 0.3000 Spine 0.7000 
skin 779 LThigh 0.6000 LLeg 0.4000 
skin 780 LThigh 0.7000 LLeg 0.3000 
skin 781 LThigh 0.3000 LLeg 0.7000 
skin 782 LThigh 0.3000 LLeg 0.7000 
skin 783 LThigh 0.7000 LLeg 0.3000 
skin 784 LLeg 1.0000 
skin 785 LThigh 0.7000 LLeg 0.3000 
skin 786 LThigh 0.3000 LLeg 0.7000 
skin 787 LThigh 0.7000 LLeg 0.3000 
skin 788 RFinger 1.0000 
skin 789 RFoot 0.2000 RFeelerC 0.8000 
skin 790 RFoot 0.5000 RFeelerC 0.5000 
skin 791 RFoot 0.2000 RFeelerC 0.8000 
skin 792 Waist 0.1100 Spine 0.8900 
skin 793 Waist 0.7000 Spine 0.3000 
skin 794 RFoot 0.2000 RFeelerC 0.8000 
skin 795 RFoot 0.5000 RFeelerC 0.5000 
skin 796 Waist 0.1100 Spine 0.8900 
skin 797 Waist 0.7000 Spine 0.3000 
skin 798 Waist 0.1000 Spine 0.9000 
skin 799 Waist 0.7000 Spine 0.3000 
skin 800 Waist 0.0100 Spine 0.9900 
skin 801 Waist 0.1900 Spine 0.8100 
skin 802 Waist 0.0100 Spine 0.9900 
skin 803 RFoot 0.5000 RFeelerC 0.5000 
skin 804 RFoot 0.5000 RFeelerC 0.5000 
skin 805 RFoot 0.5000 RFeelerC 0.5000 
skin 806 RHand 0.7000 RFinger1 0.3000 
skin 807 RHand 0.7000 RFinger1 0.3000 
skin 808 RThigh 0.9000 RLeg 0.1000 
skin 809 RThigh 0.7000 RLeg 0.3000 
skin 810 RThigh 0.7000 RLeg 0.3000 
skin 811 RThigh 0.6000 RLeg 0.4000 
skin 812 RThigh 0.5000 RLeg 0.5000 
skin 813 RThigh 0.9000 RLeg 0.1000 
skin 814 RThigh 0.7000 RLeg 0.3000 
skin 815 RThigh 0.3000 RLeg 0.7000 
skin 816 RThigh 0.7000 RLeg 0.3000 
skin 817 RThigh 0.3000 RLeg 0.7000 
skin 818 LHand 0.7000 LFinger2 0.3000 
skin 819 LHand 1.0000 
skin 820 LForeArm 0.8000 LHand 0.2000 
skin 821 LFoot 0.2000 LFeelerB 0.8000 
skin 822 LFoot 0.5000 LFeelerB 0.5000 
skin 823 LFoot 0.5000 LFeelerB 0.5000 
skin 824 LFoot 0.5000 LFeelerB 0.5000 
skin 825 LFoot 0.2000 LFeelerB 0.8000 
skin 826 LArm 0.3000 LForeArm 0.7000 
skin 827 LArm 0.5000 LForeArm 0.5000 
skin 828 LArm 0.5000 LForeArm 0.5000 
skin 829 LArm 0.5000 LForeArm 0.5000 
skin 830 LFoot 0.2000 LFeelerA 0.8000 
skin 831 LFoot 0.5000 LFeelerA 0.5000 
skin 832 LFoot 0.5000 LFeelerA 0.5000 
skin 833 LFoot 0.5000 LFeelerA 0.5000 
skin 834 LFoot 0.2000 LFeelerC 0.8000 
skin 835 LFoot 0.5000 LFeelerC 0.5000 
skin 836 LFoot 0.5000 LFeelerC 0.5000 
skin 837 LFoot 0.2000 LFeelerC 0.8000 
skin 838 LFoot 0.2000 LFeelerC 0.8000 
skin 839 LFoot 0.2000 LFeelerA 0.8000 
skin 840 LFoot 0.5000 LFeelerC 0.5000 
skin 841 LFoot 0.2000 LFeelerC 0.8000 
skin 842 LFoot 0.5000 LFeelerC 0.5000 
skin 843 LFoot 0.5000 LFeelerC 0.5000 
skin 844 RFoot 0.5000 RFeelerA 0.5000 
skin 845 Head 0.2000 LHair 0.5000 RHair 0.3000 
skin 846 Head 0.2000 LHair 0.5000 RHair 0.3000 
skin 847 Head 0.2000 LHair 0.4000 RHair 0.4000 
skin 848 Head 0.2000 LHair 0.5000 RHair 0.3000 
skin 849 Head 0.2000 LHair 0.4000 RHair 0.4000 
skin 850 Head 0.2000 LHair 0.3000 RHair 0.5000 
skin 851 Head 0.2000 LHair 0.4000 RHair 0.4000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier LThigh LLeg
hier RThigh RLeg
hier Spine LArm
hier Spine Neck
hier Spine RArm
hier LLeg LFoot
hier RLeg RFoot
hier LArm LForeArm
hier Neck Head
hier RArm RForeArm
hier LFoot LFeelerA
hier LFoot LFeelerB
hier LFoot LFeelerC
hier RFoot RFeelerA
hier RFoot RFeelerB
hier RFoot RFeelerC
hier LForeArm LFeeler
hier LForeArm LHand
hier Head Jaw
hier Head LHair
hier Head RHair
hier RForeArm RFeeler
hier RForeArm RHand
hier LHand LFinger
hier LHand LFinger1
hier LHand LFinger2
hier RHand RFinger
hier RHand RFinger1
hier RHand RFinger2
