joints base 0.00000000 0.22220500 -0.26849290
joints j_momo_L -0.05982600 0.21095100 -0.31501310
joints j_momo_R 0.05982590 0.21095100 -0.31501300
joints j_sippo_A 0.00000000 0.22754300 -0.37382920
joints j_mune_B 0.00000000 0.23747800 -0.20424050
joints j_hiza_L -0.05982590 0.13234100 -0.25004600
joints j_hiza_R 0.05982590 0.13234100 -0.25004610
joints j_sippo_B 0.00000000 0.22754300 -0.42673400
joints j_kubi 0.00000000 0.26249400 -0.05953800
joints j_te_A_L -0.06211440 0.25341500 -0.15922300
joints j_te_A_R 0.06211440 0.25341500 -0.15922300
joints j_ashi_L -0.05982600 0.03105990 -0.31694310
joints j_ashi_R 0.05982590 0.03106000 -0.31694310
joints j_sippo_saki 0.00000000 0.22754300 -0.46935300
joints j_atama 0.00000000 0.26249400 0.00730200
joints j_kubiwa 0.00000000 0.29774100 -0.06217600
joints j_te_B_L -0.10160800 0.25341500 -0.04855000
joints j_te_B_R 0.10160800 0.25341500 -0.04855000
joints j_ko_L -0.08639050 0.00686065 -0.30864260
joints j_naka_L -0.06107840 0.00686066 -0.29770897
joints j_oya_L -0.03168510 0.00686064 -0.30877630
joints j_ko_R 0.08639040 0.00686059 -0.30864260
joints j_naka_R 0.06107840 0.00686060 -0.29770899
joints j_oya_R 0.03168500 0.00686059 -0.30877630
joints j_piasu_L -0.03581670 0.23453500 0.03016300
joints j_piasu_R 0.03581670 0.23453600 0.03016300
joints j_te_C_L -0.13184000 0.25341500 0.11245100
joints j_te_C_R 0.13184000 0.25341500 0.11245100
root base
skin 0 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 1 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 2 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 3 j_sippo_A 0.2000 j_sippo_B 0.7500 j_sippo_saki 0.0500 
skin 4 j_sippo_B 1.0000 
skin 5 j_sippo_B 1.0000 
skin 6 j_sippo_A 1.0000 
skin 7 j_sippo_B 1.0000 
skin 8 j_sippo_A 1.0000 
skin 9 j_sippo_A 1.0000 
skin 10 j_sippo_A 1.0000 
skin 11 j_sippo_A 1.0000 
skin 12 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 13 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 14 j_sippo_A 1.0000 
skin 15 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 16 j_sippo_A 1.0000 
skin 17 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 18 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 19 j_sippo_A 0.2000 j_sippo_B 0.7500 j_sippo_saki 0.0500 
skin 20 j_sippo_A 0.2000 j_sippo_B 0.7500 j_sippo_saki 0.0500 
skin 21 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 22 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 23 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 24 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 25 j_sippo_A 1.0000 
skin 26 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 27 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 28 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 29 j_sippo_A 1.0000 
skin 30 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 31 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 32 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 33 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 34 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 35 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 36 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 37 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 38 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 39 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 40 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 41 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 42 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 43 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 44 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 45 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 46 j_sippo_B 1.0000 
skin 47 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 48 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 49 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 50 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 51 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 52 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 53 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 54 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 55 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 56 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 57 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 58 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 59 j_sippo_B 1.0000 
skin 60 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 61 j_sippo_B 1.0000 
skin 62 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 63 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 64 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 65 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 66 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 67 j_sippo_B 1.0000 
skin 68 j_sippo_B 1.0000 
skin 69 j_sippo_B 1.0000 
skin 70 j_sippo_B 1.0000 
skin 71 j_sippo_B 1.0000 
skin 72 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 73 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 74 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 75 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 76 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 77 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 78 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 79 j_sippo_B 1.0000 
skin 80 j_sippo_B 1.0000 
skin 81 j_sippo_B 1.0000 
skin 82 j_sippo_B 1.0000 
skin 83 j_sippo_B 1.0000 
skin 84 j_sippo_B 1.0000 
skin 85 j_sippo_B 1.0000 
skin 86 j_sippo_B 1.0000 
skin 87 j_sippo_B 1.0000 
skin 88 j_sippo_B 1.0000 
skin 89 j_sippo_B 1.0000 
skin 90 j_sippo_B 1.0000 
skin 91 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 92 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 93 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 94 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 95 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 96 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 97 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 98 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 99 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 100 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 101 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 102 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 103 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 104 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 105 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 106 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 107 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 108 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 109 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 110 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 111 j_sippo_B 1.0000 
skin 112 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 113 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 114 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 115 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 116 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 117 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 118 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 119 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 120 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 121 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 122 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 123 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 124 j_sippo_B 1.0000 
skin 125 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 126 j_sippo_B 1.0000 
skin 127 j_sippo_B 1.0000 
skin 128 j_sippo_B 1.0000 
skin 129 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 130 j_sippo_B 1.0000 
skin 131 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 132 j_sippo_B 1.0000 
skin 133 j_sippo_B 1.0000 
skin 134 j_sippo_B 1.0000 
skin 135 j_sippo_B 1.0000 
skin 136 j_sippo_B 1.0000 
skin 137 j_sippo_B 1.0000 
skin 138 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 139 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 140 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 141 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 142 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 143 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 144 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 145 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 146 j_sippo_B 1.0000 
skin 147 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 148 j_sippo_B 1.0000 
skin 149 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 150 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 151 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 152 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 153 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 154 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 155 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 156 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 157 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 158 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 159 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 160 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 161 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 162 j_sippo_B 1.0000 
skin 163 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 164 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 165 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 166 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 167 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 168 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 169 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 170 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 171 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 172 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 173 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 174 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 175 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 176 j_sippo_B 1.0000 
skin 177 j_sippo_B 1.0000 
skin 178 j_sippo_B 1.0000 
skin 179 j_sippo_B 1.0000 
skin 180 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 181 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 182 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 183 j_sippo_A 0.2000 j_sippo_B 0.8000 
skin 184 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 185 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 186 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 187 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 188 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 189 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 190 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 191 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 192 j_sippo_B 1.0000 
skin 193 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 194 j_sippo_B 1.0000 
skin 195 j_sippo_B 1.0000 
skin 196 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 197 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 198 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 199 j_sippo_B 1.0000 
skin 200 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 201 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 202 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 203 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 204 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 205 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 206 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 207 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 208 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 209 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 210 j_sippo_B 1.0000 
skin 211 j_sippo_B 1.0000 
skin 212 j_sippo_B 1.0000 
skin 213 j_sippo_B 1.0000 
skin 214 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 215 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 216 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 217 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 218 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 219 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 220 j_sippo_B 1.0000 
skin 221 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 222 j_sippo_B 1.0000 
skin 223 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 224 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 225 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 226 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 227 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 228 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 229 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 230 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 231 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 232 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 233 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 234 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 235 j_sippo_B 1.0000 
skin 236 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 237 j_sippo_B 1.0000 
skin 238 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 239 j_sippo_B 1.0000 
skin 240 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 241 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 242 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 243 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 244 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 245 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 246 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 247 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 248 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 249 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 250 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 251 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 252 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 253 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 254 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 255 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 256 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 257 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 258 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 259 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 260 j_sippo_B 1.0000 
skin 261 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 262 j_sippo_B 1.0000 
skin 263 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 264 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 265 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 266 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 267 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 268 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 269 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 270 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 271 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 272 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 273 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 274 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 275 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 276 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 277 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 278 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 279 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 280 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 281 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 282 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 283 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 284 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 285 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 286 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 287 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 288 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 289 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 290 j_sippo_B 1.0000 
skin 291 j_sippo_B 1.0000 
skin 292 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 293 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 294 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 295 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 296 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 297 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 298 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 299 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 300 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 301 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 302 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 303 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 304 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 305 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 306 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 307 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 308 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 309 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 310 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 311 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 312 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 313 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 314 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 315 j_sippo_B 1.0000 
skin 316 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 317 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 318 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 319 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 320 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 321 j_sippo_B 1.0000 
skin 322 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 323 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 324 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 325 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 326 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 327 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 328 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 329 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 330 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 331 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 332 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 333 j_sippo_B 1.0000 
skin 334 j_sippo_B 1.0000 
skin 335 j_sippo_B 1.0000 
skin 336 j_sippo_B 1.0000 
skin 337 j_sippo_B 1.0000 
skin 338 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 339 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 340 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 341 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 342 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 343 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 344 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 345 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 346 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 347 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 348 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 349 j_sippo_B 1.0000 
skin 350 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 351 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 352 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 353 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 354 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 355 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 356 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 357 j_sippo_B 1.0000 
skin 358 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 359 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 360 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 361 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 362 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 363 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 364 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 365 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 366 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 367 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 368 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 369 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 370 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 371 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 372 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 373 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 374 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 375 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 376 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 377 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 378 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 379 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 380 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 381 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 382 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 383 j_sippo_B 1.0000 
skin 384 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 385 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 386 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 387 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 388 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 389 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 390 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 391 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 392 j_sippo_B 1.0000 
skin 393 j_sippo_B 1.0000 
skin 394 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 395 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 396 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 397 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 398 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 399 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 400 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 401 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 402 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 403 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 404 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 405 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 406 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 407 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 408 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 409 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 410 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 411 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 412 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 413 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 414 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 415 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 416 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 417 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 418 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 419 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 420 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 421 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 422 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 423 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 424 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 425 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 426 j_sippo_B 1.0000 
skin 427 j_sippo_B 1.0000 
skin 428 j_sippo_B 1.0000 
skin 429 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 430 j_sippo_B 1.0000 
skin 431 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 432 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 433 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 434 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 435 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 436 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 437 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 438 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 439 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 440 j_sippo_B 0.9500 j_sippo_saki 0.0500 
skin 441 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 442 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 443 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 444 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 445 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 446 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 447 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 448 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 449 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 450 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 451 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 452 j_sippo_B 0.8500 j_sippo_saki 0.1500 
skin 453 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 454 j_sippo_B 1.0000 
skin 455 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 456 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 457 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 458 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 459 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 460 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 461 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 462 j_sippo_B 1.0000 
skin 463 j_sippo_B 1.0000 
skin 464 j_sippo_B 1.0000 
skin 465 j_sippo_B 1.0000 
skin 466 j_sippo_B 1.0000 
skin 467 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 468 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 469 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 470 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 471 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 472 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 473 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 474 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 475 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 476 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 477 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 478 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 479 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 480 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 481 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 482 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 483 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 484 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 485 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 486 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 487 j_sippo_B 0.7500 j_sippo_saki 0.2500 
skin 488 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 489 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 490 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 491 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 492 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 493 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 494 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 495 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 496 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 497 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 498 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 499 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 500 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 501 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 502 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 503 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 504 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 505 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 506 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 507 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 508 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 509 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 510 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 511 j_sippo_B 0.9000 j_sippo_saki 0.1000 
skin 512 j_sippo_B 0.8000 j_sippo_saki 0.2000 
skin 513 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 514 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 515 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 516 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 517 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 518 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 519 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 520 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 521 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 522 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 523 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 524 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 525 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 526 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 527 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 528 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 529 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 530 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 531 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 532 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 533 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 534 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 535 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 536 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 537 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 538 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 539 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 540 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 541 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 542 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 543 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 544 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 545 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 546 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 547 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 548 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 549 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 550 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 551 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 552 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 553 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 554 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 555 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 556 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 557 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 558 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 559 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 560 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 561 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 562 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 563 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 564 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 565 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 566 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 567 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 568 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 569 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 570 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 571 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 572 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 573 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 574 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 575 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 576 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 577 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 578 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 579 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 580 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 581 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 582 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 583 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 584 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 585 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 586 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 587 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 588 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 589 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 590 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 591 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 592 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 593 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 594 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 595 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 596 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 597 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 598 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 599 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 600 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 601 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 602 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 603 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 604 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 605 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 606 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 607 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 608 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 609 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 610 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 611 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 612 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 613 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 614 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 615 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 616 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 617 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 618 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 619 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 620 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 621 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 622 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 623 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 624 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 625 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 626 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 627 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 628 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 629 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 630 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 631 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 632 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 633 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 634 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 635 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 636 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 637 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 638 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 639 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 640 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 641 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 642 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 643 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 644 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 645 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 646 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 647 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 648 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 649 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 650 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 651 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 652 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 653 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 654 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 655 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 656 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 657 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 658 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 659 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 660 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 661 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 662 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 663 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 664 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 665 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 666 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 667 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 668 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 669 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 670 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 671 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 672 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 673 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 674 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 675 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 676 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 677 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 678 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 679 j_sippo_B 0.6500 j_sippo_saki 0.3500 
skin 680 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 681 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 682 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 683 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 684 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 685 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 686 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 687 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 688 j_sippo_B 0.7000 j_sippo_saki 0.3000 
skin 689 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 690 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 691 j_sippo_B 0.5500 j_sippo_saki 0.4500 
skin 692 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 693 j_sippo_B 0.6000 j_sippo_saki 0.4000 
skin 694 j_sippo_B 0.5000 j_sippo_saki 0.5000 
skin 695 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 696 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 697 j_sippo_B 0.2000 j_sippo_saki 0.8000 
skin 698 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 699 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 700 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 701 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 702 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 703 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 704 j_sippo_B 0.2000 j_sippo_saki 0.8000 
skin 705 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 706 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 707 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 708 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 709 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 710 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 711 j_sippo_B 0.2000 j_sippo_saki 0.8000 
skin 712 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 713 j_sippo_B 0.4500 j_sippo_saki 0.5500 
skin 714 j_sippo_B 0.4000 j_sippo_saki 0.6000 
skin 715 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 716 j_sippo_B 0.3000 j_sippo_saki 0.7000 
skin 717 base 1.0000 
skin 718 base 1.0000 
skin 719 base 1.0000 
skin 720 base 1.0000 
skin 721 base 1.0000 
skin 722 base 1.0000 
skin 723 base 1.0000 
skin 724 base 0.8000 j_momo_L 0.2000 
skin 725 base 1.0000 
skin 726 base 1.0000 
skin 727 base 1.0000 
skin 728 base 1.0000 
skin 729 base 1.0000 
skin 730 base 1.0000 
skin 731 base 1.0000 
skin 732 base 1.0000 
skin 733 base 1.0000 
skin 734 base 0.8000 j_momo_R 0.2000 
skin 735 base 1.0000 
skin 736 j_sippo_A 1.0000 
skin 737 base 1.0000 
skin 738 j_sippo_A 1.0000 
skin 739 j_sippo_A 1.0000 
skin 740 base 1.0000 
skin 741 j_sippo_A 1.0000 
skin 742 base 1.0000 
skin 743 j_sippo_A 1.0000 
skin 744 base 1.0000 
skin 745 base 1.0000 
skin 746 base 1.0000 
skin 747 base 1.0000 
skin 748 j_sippo_A 1.0000 
skin 749 base 1.0000 
skin 750 base 1.0000 
skin 751 j_sippo_A 1.0000 
skin 752 base 1.0000 
skin 753 j_sippo_A 1.0000 
skin 754 base 1.0000 
skin 755 j_momo_R 1.0000 
skin 756 j_momo_R 1.0000 
skin 757 j_momo_R 1.0000 
skin 758 j_momo_R 1.0000 
skin 759 base 0.2000 j_momo_R 0.8000 
skin 760 j_momo_R 1.0000 
skin 761 j_momo_R 1.0000 
skin 762 j_momo_R 1.0000 
skin 763 j_momo_R 1.0000 
skin 764 j_momo_R 1.0000 
skin 765 j_momo_R 1.0000 
skin 766 j_momo_R 1.0000 
skin 767 j_momo_R 1.0000 
skin 768 j_momo_R 1.0000 
skin 769 j_momo_R 1.0000 
skin 770 j_momo_R 1.0000 
skin 771 j_momo_R 1.0000 
skin 772 base 0.8000 j_momo_R 0.2000 
skin 773 base 1.0000 
skin 774 base 0.2000 j_momo_R 0.8000 
skin 775 base 0.8000 j_momo_R 0.2000 
skin 776 base 0.2000 j_momo_R 0.8000 
skin 777 base 0.2000 j_momo_R 0.8000 
skin 778 j_momo_R 1.0000 
skin 779 j_momo_R 1.0000 
skin 780 j_momo_R 1.0000 
skin 781 j_momo_R 1.0000 
skin 782 base 1.0000 
skin 783 j_momo_R 1.0000 
skin 784 base 1.0000 
skin 785 j_momo_R 1.0000 
skin 786 j_momo_R 1.0000 
skin 787 j_momo_R 1.0000 
skin 788 j_momo_R 1.0000 
skin 789 j_momo_R 1.0000 
skin 790 base 0.5000 j_momo_R 0.5000 
skin 791 base 0.3000 j_momo_R 0.7000 
skin 792 base 0.3000 j_momo_R 0.7000 
skin 793 j_momo_R 1.0000 
skin 794 base 1.0000 
skin 795 base 0.2000 j_momo_R 0.8000 
skin 796 j_momo_R 1.0000 
skin 797 j_momo_R 1.0000 
skin 798 j_momo_R 1.0000 
skin 799 j_momo_R 1.0000 
skin 800 base 0.2000 j_momo_R 0.8000 
skin 801 base 1.0000 
skin 802 base 1.0000 
skin 803 base 1.0000 
skin 804 base 1.0000 
skin 805 base 1.0000 
skin 806 base 1.0000 
skin 807 base 1.0000 
skin 808 base 1.0000 
skin 809 base 1.0000 
skin 810 base 1.0000 
skin 811 base 1.0000 
skin 812 base 1.0000 
skin 813 j_momo_R 1.0000 
skin 814 j_momo_R 1.0000 
skin 815 base 1.0000 
skin 816 base 1.0000 
skin 817 base 1.0000 
skin 818 base 0.8000 j_momo_R 0.2000 
skin 819 base 1.0000 
skin 820 base 1.0000 
skin 821 base 1.0000 
skin 822 base 1.0000 
skin 823 base 1.0000 
skin 824 base 1.0000 
skin 825 base 1.0000 
skin 826 base 1.0000 
skin 827 base 1.0000 
skin 828 base 1.0000 
skin 829 base 0.8000 j_momo_L 0.2000 
skin 830 base 0.2000 j_momo_L 0.8000 
skin 831 base 0.3000 j_momo_L 0.7000 
skin 832 j_momo_L 1.0000 
skin 833 j_momo_L 1.0000 
skin 834 j_momo_L 1.0000 
skin 835 j_momo_L 1.0000 
skin 836 j_momo_L 1.0000 
skin 837 j_momo_L 1.0000 
skin 838 j_momo_L 1.0000 
skin 839 j_momo_L 1.0000 
skin 840 j_momo_L 1.0000 
skin 841 j_momo_L 1.0000 
skin 842 j_momo_L 1.0000 
skin 843 j_momo_L 1.0000 
skin 844 base 1.0000 
skin 845 base 0.8000 j_momo_L 0.2000 
skin 846 base 1.0000 
skin 847 base 1.0000 
skin 848 base 1.0000 
skin 849 base 1.0000 
skin 850 base 1.0000 
skin 851 base 1.0000 
skin 852 base 0.2000 j_momo_L 0.8000 
skin 853 j_momo_L 1.0000 
skin 854 j_momo_L 1.0000 
skin 855 j_momo_L 1.0000 
skin 856 base 0.2000 j_momo_L 0.8000 
skin 857 j_momo_L 1.0000 
skin 858 j_momo_L 1.0000 
skin 859 j_momo_L 1.0000 
skin 860 j_momo_L 1.0000 
skin 861 j_momo_L 1.0000 
skin 862 j_momo_L 1.0000 
skin 863 base 0.2000 j_momo_L 0.8000 
skin 864 j_momo_L 1.0000 
skin 865 j_momo_L 1.0000 
skin 866 j_momo_L 1.0000 
skin 867 j_momo_L 1.0000 
skin 868 j_momo_L 1.0000 
skin 869 base 1.0000 
skin 870 j_momo_L 1.0000 
skin 871 base 1.0000 
skin 872 base 0.2000 j_momo_L 0.8000 
skin 873 j_momo_L 1.0000 
skin 874 base 0.3000 j_momo_L 0.7000 
skin 875 base 1.0000 
skin 876 base 1.0000 
skin 877 base 1.0000 
skin 878 base 0.8000 j_momo_L 0.2000 
skin 879 base 1.0000 
skin 880 base 1.0000 
skin 881 base 1.0000 
skin 882 base 1.0000 
skin 883 j_momo_L 1.0000 
skin 884 j_momo_L 1.0000 
skin 885 j_momo_L 1.0000 
skin 886 base 0.2000 j_momo_L 0.8000 
skin 887 j_momo_L 1.0000 
skin 888 j_momo_L 1.0000 
skin 889 j_mune_B 1.0000 
skin 890 j_mune_B 1.0000 
skin 891 j_mune_B 1.0000 
skin 892 j_mune_B 1.0000 
skin 893 j_mune_B 1.0000 
skin 894 j_mune_B 1.0000 
skin 895 base 0.5000 j_mune_B 0.5000 
skin 896 j_mune_B 1.0000 
skin 897 base 0.6000 j_mune_B 0.4000 
skin 898 j_mune_B 1.0000 
skin 899 base 0.1000 j_mune_B 0.9000 
skin 900 j_mune_B 1.0000 
skin 901 j_mune_B 1.0000 
skin 902 j_mune_B 1.0000 
skin 903 j_mune_B 1.0000 
skin 904 base 0.7000 j_mune_B 0.3000 
skin 905 base 0.8000 j_mune_B 0.2000 
skin 906 j_mune_B 1.0000 
skin 907 j_mune_B 1.0000 
skin 908 j_mune_B 1.0000 
skin 909 j_mune_B 1.0000 
skin 910 j_mune_B 1.0000 
skin 911 j_mune_B 1.0000 
skin 912 j_mune_B 1.0000 
skin 913 j_mune_B 1.0000 
skin 914 j_mune_B 1.0000 
skin 915 j_mune_B 1.0000 
skin 916 base 0.1000 j_mune_B 0.9000 
skin 917 base 0.6000 j_mune_B 0.4000 
skin 918 base 0.6000 j_mune_B 0.4000 
skin 919 base 0.6000 j_mune_B 0.4000 
skin 920 j_mune_B 1.0000 
skin 921 j_mune_B 1.0000 
skin 922 j_mune_B 1.0000 
skin 923 base 0.1000 j_mune_B 0.9000 
skin 924 base 0.6000 j_mune_B 0.4000 
skin 925 j_mune_B 1.0000 
skin 926 j_mune_B 1.0000 
skin 927 j_mune_B 1.0000 
skin 928 base 0.7000 j_mune_B 0.3000 
skin 929 j_mune_B 1.0000 
skin 930 base 0.5000 j_mune_B 0.5000 
skin 931 j_mune_B 1.0000 
skin 932 j_mune_B 1.0000 
skin 933 j_mune_B 1.0000 
skin 934 j_mune_B 1.0000 
skin 935 base 0.8000 j_mune_B 0.2000 
skin 936 j_mune_B 1.0000 
skin 937 base 0.8000 j_mune_B 0.2000 
skin 938 j_mune_B 1.0000 
skin 939 j_mune_B 1.0000 
skin 940 j_mune_B 1.0000 
skin 941 j_mune_B 1.0000 
skin 942 j_mune_B 1.0000 
skin 943 j_mune_B 1.0000 
skin 944 j_mune_B 1.0000 
skin 945 j_ashi_L 1.0000 
skin 946 j_ashi_L 1.0000 
skin 947 j_ashi_L 1.0000 
skin 948 j_hiza_L 1.0000 
skin 949 j_hiza_L 1.0000 
skin 950 j_hiza_L 1.0000 
skin 951 j_hiza_L 1.0000 
skin 952 j_hiza_L 1.0000 
skin 953 j_ashi_L 1.0000 
skin 954 j_hiza_L 1.0000 
skin 955 j_ashi_L 1.0000 
skin 956 j_ashi_L 1.0000 
skin 957 j_ashi_L 1.0000 
skin 958 j_ashi_L 1.0000 
skin 959 j_oya_L 1.0000 
skin 960 j_ashi_L 1.0000 
skin 961 j_oya_L 1.0000 
skin 962 j_oya_L 1.0000 
skin 963 j_ashi_L 1.0000 
skin 964 j_naka_L 1.0000 
skin 965 j_naka_L 1.0000 
skin 966 j_ashi_L 1.0000 
skin 967 j_ashi_L 1.0000 
skin 968 j_ashi_L 1.0000 
skin 969 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 970 j_ko_L 1.0000 
skin 971 j_ko_L 1.0000 
skin 972 j_ko_L 1.0000 
skin 973 j_hiza_L 1.0000 
skin 974 j_hiza_L 1.0000 
skin 975 j_hiza_L 1.0000 
skin 976 j_hiza_L 1.0000 
skin 977 j_hiza_L 1.0000 
skin 978 j_hiza_L 1.0000 
skin 979 j_hiza_L 1.0000 
skin 980 j_hiza_L 1.0000 
skin 981 j_hiza_L 1.0000 
skin 982 j_hiza_L 1.0000 
skin 983 j_ashi_L 1.0000 
skin 984 j_hiza_L 1.0000 
skin 985 j_ashi_L 1.0000 
skin 986 j_hiza_L 1.0000 
skin 987 j_hiza_L 1.0000 
skin 988 j_hiza_L 1.0000 
skin 989 j_hiza_L 1.0000 
skin 990 j_hiza_L 1.0000 
skin 991 j_hiza_L 1.0000 
skin 992 j_hiza_L 1.0000 
skin 993 j_hiza_L 1.0000 
skin 994 j_hiza_L 1.0000 
skin 995 j_hiza_L 1.0000 
skin 996 j_hiza_L 1.0000 
skin 997 j_hiza_L 1.0000 
skin 998 j_hiza_L 1.0000 
skin 999 j_hiza_L 1.0000 
skin 1000 j_hiza_L 1.0000 
skin 1001 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 1002 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 1003 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 1004 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 1005 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 1006 j_hiza_L 1.0000 
skin 1007 j_hiza_L 1.0000 
skin 1008 j_hiza_L 1.0000 
skin 1009 j_hiza_L 1.0000 
skin 1010 j_hiza_L 1.0000 
skin 1011 j_hiza_L 1.0000 
skin 1012 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 1013 j_momo_L 1.0000 
skin 1014 j_hiza_L 1.0000 
skin 1015 j_hiza_L 1.0000 
skin 1016 j_ko_L 1.0000 
skin 1017 j_ashi_L 1.0000 
skin 1018 j_ko_L 1.0000 
skin 1019 j_hiza_L 1.0000 
skin 1020 j_hiza_L 1.0000 
skin 1021 j_ashi_L 1.0000 
skin 1022 j_naka_L 1.0000 
skin 1023 j_ashi_L 1.0000 
skin 1024 j_ashi_L 1.0000 
skin 1025 j_hiza_L 1.0000 
skin 1026 j_hiza_L 1.0000 
skin 1027 j_hiza_L 1.0000 
skin 1028 j_hiza_L 1.0000 
skin 1029 j_oya_L 1.0000 
skin 1030 j_oya_L 1.0000 
skin 1031 j_ko_L 1.0000 
skin 1032 j_hiza_L 1.0000 
skin 1033 j_hiza_L 1.0000 
skin 1034 j_naka_L 1.0000 
skin 1035 j_naka_L 1.0000 
skin 1036 j_naka_L 1.0000 
skin 1037 j_oya_L 1.0000 
skin 1038 j_naka_R 1.0000 
skin 1039 j_ashi_R 1.0000 
skin 1040 j_naka_R 1.0000 
skin 1041 j_ashi_R 1.0000 
skin 1042 j_ashi_R 1.0000 
skin 1043 j_ashi_R 1.0000 
skin 1044 j_ashi_R 1.0000 
skin 1045 j_hiza_R 1.0000 
skin 1046 j_ashi_R 1.0000 
skin 1047 j_hiza_R 1.0000 
skin 1048 j_hiza_R 1.0000 
skin 1049 j_hiza_R 1.0000 
skin 1050 j_hiza_R 1.0000 
skin 1051 j_hiza_R 1.0000 
skin 1052 j_hiza_R 1.0000 
skin 1053 j_hiza_R 1.0000 
skin 1054 j_hiza_R 1.0000 
skin 1055 j_hiza_R 1.0000 
skin 1056 j_hiza_R 1.0000 
skin 1057 j_hiza_R 1.0000 
skin 1058 j_hiza_R 1.0000 
skin 1059 j_hiza_R 1.0000 
skin 1060 j_hiza_R 1.0000 
skin 1061 j_hiza_R 1.0000 
skin 1062 j_hiza_R 1.0000 
skin 1063 j_hiza_R 1.0000 
skin 1064 j_hiza_R 1.0000 
skin 1065 j_hiza_R 1.0000 
skin 1066 j_hiza_R 1.0000 
skin 1067 j_ashi_R 1.0000 
skin 1068 j_oya_R 1.0000 
skin 1069 j_oya_R 1.0000 
skin 1070 j_hiza_R 1.0000 
skin 1071 j_hiza_R 1.0000 
skin 1072 j_hiza_R 1.0000 
skin 1073 j_hiza_R 1.0000 
skin 1074 j_ashi_R 1.0000 
skin 1075 j_ashi_R 1.0000 
skin 1076 j_ashi_R 1.0000 
skin 1077 j_ashi_R 1.0000 
skin 1078 j_oya_R 1.0000 
skin 1079 j_oya_R 1.0000 
skin 1080 j_hiza_R 1.0000 
skin 1081 j_hiza_R 1.0000 
skin 1082 j_hiza_R 1.0000 
skin 1083 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 1084 j_hiza_R 1.0000 
skin 1085 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 1086 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 1087 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 1088 j_hiza_R 1.0000 
skin 1089 j_hiza_R 1.0000 
skin 1090 j_hiza_R 1.0000 
skin 1091 j_hiza_R 1.0000 
skin 1092 j_hiza_R 1.0000 
skin 1093 j_hiza_R 1.0000 
skin 1094 j_hiza_R 1.0000 
skin 1095 j_hiza_R 1.0000 
skin 1096 j_hiza_R 1.0000 
skin 1097 j_hiza_R 1.0000 
skin 1098 j_momo_R 1.0000 
skin 1099 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 1100 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 1101 j_ashi_R 1.0000 
skin 1102 j_ko_R 1.0000 
skin 1103 j_ko_R 1.0000 
skin 1104 j_ashi_R 1.0000 
skin 1105 j_hiza_R 1.0000 
skin 1106 j_hiza_R 1.0000 
skin 1107 j_ashi_R 1.0000 
skin 1108 j_ashi_R 1.0000 
skin 1109 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 1110 j_ko_R 1.0000 
skin 1111 j_ko_R 1.0000 
skin 1112 j_ashi_R 1.0000 
skin 1113 j_ashi_R 1.0000 
skin 1114 j_oya_R 1.0000 
skin 1115 j_naka_R 1.0000 
skin 1116 j_naka_R 1.0000 
skin 1117 j_ashi_R 1.0000 
skin 1118 j_ashi_R 1.0000 
skin 1119 j_hiza_R 1.0000 
skin 1120 j_hiza_R 1.0000 
skin 1121 j_hiza_R 1.0000 
skin 1122 j_hiza_R 1.0000 
skin 1123 j_hiza_R 1.0000 
skin 1124 j_oya_R 1.0000 
skin 1125 j_naka_R 1.0000 
skin 1126 j_naka_R 1.0000 
skin 1127 j_ko_R 1.0000 
skin 1128 j_ko_R 1.0000 
skin 1129 j_hiza_R 1.0000 
skin 1130 j_hiza_R 1.0000 
skin 1131 j_te_C_R 1.0000 
skin 1132 j_te_C_R 1.0000 
skin 1133 j_te_C_R 1.0000 
skin 1134 j_te_C_R 1.0000 
skin 1135 j_te_C_R 1.0000 
skin 1136 j_te_C_R 1.0000 
skin 1137 j_te_C_R 1.0000 
skin 1138 j_te_C_R 1.0000 
skin 1139 j_te_C_R 1.0000 
skin 1140 j_te_C_R 1.0000 
skin 1141 j_te_C_R 1.0000 
skin 1142 j_te_C_R 1.0000 
skin 1143 j_te_C_R 1.0000 
skin 1144 j_te_C_R 1.0000 
skin 1145 j_te_C_R 1.0000 
skin 1146 j_te_C_R 1.0000 
skin 1147 j_te_C_R 1.0000 
skin 1148 j_te_C_R 1.0000 
skin 1149 j_te_C_R 1.0000 
skin 1150 j_te_C_R 1.0000 
skin 1151 j_te_C_L 1.0000 
skin 1152 j_te_C_L 1.0000 
skin 1153 j_te_C_L 1.0000 
skin 1154 j_te_C_L 1.0000 
skin 1155 j_te_C_L 1.0000 
skin 1156 j_te_C_L 1.0000 
skin 1157 j_te_C_L 1.0000 
skin 1158 j_te_C_L 1.0000 
skin 1159 j_te_C_L 1.0000 
skin 1160 j_te_C_L 1.0000 
skin 1161 j_te_C_L 1.0000 
skin 1162 j_te_C_L 1.0000 
skin 1163 j_te_C_L 1.0000 
skin 1164 j_te_C_L 1.0000 
skin 1165 j_te_C_L 1.0000 
skin 1166 j_te_C_L 1.0000 
skin 1167 j_te_C_L 1.0000 
skin 1168 j_te_C_L 1.0000 
skin 1169 j_te_C_L 1.0000 
skin 1170 j_te_C_L 1.0000 
skin 1171 base 0.9000 j_mune_B 0.1000 
skin 1172 base 0.9000 j_mune_B 0.1000 
skin 1173 base 0.9000 j_mune_B 0.1000 
skin 1174 base 0.9000 j_mune_B 0.1000 
skin 1175 base 0.9000 j_mune_B 0.1000 
skin 1176 base 0.9000 j_mune_B 0.1000 
skin 1177 base 0.9000 j_mune_B 0.1000 
skin 1178 base 0.9000 j_mune_B 0.1000 
skin 1179 base 0.9000 j_mune_B 0.1000 
skin 1180 base 0.9000 j_mune_B 0.1000 
skin 1181 base 0.9000 j_mune_B 0.1000 
skin 1182 base 0.9000 j_mune_B 0.1000 
skin 1183 base 0.9000 j_mune_B 0.1000 
skin 1184 base 0.9000 j_mune_B 0.1000 
skin 1185 base 0.9000 j_mune_B 0.1000 
skin 1186 base 0.9000 j_mune_B 0.1000 
skin 1187 base 0.9000 j_mune_B 0.1000 
skin 1188 base 0.9000 j_mune_B 0.1000 
skin 1189 base 0.9000 j_mune_B 0.1000 
skin 1190 base 0.9000 j_mune_B 0.1000 
skin 1191 base 0.9000 j_mune_B 0.1000 
skin 1192 base 0.9000 j_mune_B 0.1000 
skin 1193 base 0.9000 j_mune_B 0.1000 
skin 1194 base 0.9000 j_mune_B 0.1000 
skin 1195 base 0.9000 j_mune_B 0.1000 
skin 1196 base 0.9000 j_mune_B 0.1000 
skin 1197 base 0.9000 j_mune_B 0.1000 
skin 1198 base 0.9000 j_mune_B 0.1000 
skin 1199 base 0.9000 j_mune_B 0.1000 
skin 1200 base 0.9000 j_mune_B 0.1000 
skin 1201 base 0.9000 j_mune_B 0.1000 
skin 1202 base 0.9000 j_mune_B 0.1000 
skin 1203 base 0.9000 j_mune_B 0.1000 
skin 1204 base 0.9000 j_mune_B 0.1000 
skin 1205 j_atama 1.0000 
skin 1206 j_atama 1.0000 
skin 1207 j_atama 1.0000 
skin 1208 j_atama 1.0000 
skin 1209 j_atama 1.0000 
skin 1210 j_atama 1.0000 
skin 1211 j_atama 1.0000 
skin 1212 j_atama 1.0000 
skin 1213 j_atama 1.0000 
skin 1214 j_atama 1.0000 
skin 1215 j_atama 1.0000 
skin 1216 j_atama 1.0000 
skin 1217 j_atama 1.0000 
skin 1218 j_atama 1.0000 
skin 1219 j_atama 1.0000 
skin 1220 j_atama 1.0000 
skin 1221 j_atama 1.0000 
skin 1222 j_atama 1.0000 
skin 1223 j_atama 1.0000 
skin 1224 j_atama 1.0000 
skin 1225 j_atama 1.0000 
skin 1226 j_atama 1.0000 
skin 1227 j_atama 1.0000 
skin 1228 j_atama 1.0000 
skin 1229 j_atama 1.0000 
skin 1230 j_atama 1.0000 
skin 1231 j_atama 1.0000 
skin 1232 j_atama 1.0000 
skin 1233 j_atama 1.0000 
skin 1234 j_atama 1.0000 
skin 1235 j_atama 1.0000 
skin 1236 j_atama 1.0000 
skin 1237 j_atama 1.0000 
skin 1238 j_atama 1.0000 
skin 1239 j_atama 1.0000 
skin 1240 j_atama 1.0000 
skin 1241 j_atama 1.0000 
skin 1242 j_atama 1.0000 
skin 1243 j_atama 1.0000 
skin 1244 j_atama 1.0000 
skin 1245 j_atama 1.0000 
skin 1246 j_atama 1.0000 
skin 1247 j_atama 1.0000 
skin 1248 j_atama 1.0000 
skin 1249 j_atama 1.0000 
skin 1250 j_atama 1.0000 
skin 1251 j_atama 1.0000 
skin 1252 j_atama 1.0000 
skin 1253 j_atama 1.0000 
skin 1254 j_atama 1.0000 
skin 1255 j_atama 1.0000 
skin 1256 j_atama 1.0000 
skin 1257 j_atama 1.0000 
skin 1258 j_atama 1.0000 
skin 1259 j_atama 1.0000 
skin 1260 j_atama 1.0000 
skin 1261 j_atama 1.0000 
skin 1262 j_atama 1.0000 
skin 1263 j_atama 1.0000 
skin 1264 j_atama 1.0000 
skin 1265 j_atama 1.0000 
skin 1266 j_atama 1.0000 
skin 1267 j_atama 1.0000 
skin 1268 j_atama 1.0000 
skin 1269 j_atama 1.0000 
skin 1270 j_atama 1.0000 
skin 1271 j_atama 1.0000 
skin 1272 j_atama 1.0000 
skin 1273 j_atama 1.0000 
skin 1274 j_atama 1.0000 
skin 1275 j_atama 1.0000 
skin 1276 j_atama 1.0000 
skin 1277 j_atama 1.0000 
skin 1278 j_atama 1.0000 
skin 1279 j_atama 1.0000 
skin 1280 j_te_C_L 1.0000 
skin 1281 j_te_C_L 1.0000 
skin 1282 j_te_C_L 1.0000 
skin 1283 j_te_C_L 1.0000 
skin 1284 j_te_C_L 1.0000 
skin 1285 j_te_C_L 1.0000 
skin 1286 j_te_C_L 1.0000 
skin 1287 j_te_C_L 1.0000 
skin 1288 j_atama 1.0000 
skin 1289 j_atama 1.0000 
skin 1290 j_atama 1.0000 
skin 1291 j_atama 1.0000 
skin 1292 j_atama 1.0000 
skin 1293 j_atama 1.0000 
skin 1294 j_atama 1.0000 
skin 1295 j_atama 1.0000 
skin 1296 j_atama 1.0000 
skin 1297 j_te_C_R 1.0000 
skin 1298 j_te_C_R 1.0000 
skin 1299 j_te_C_R 1.0000 
skin 1300 j_te_C_R 1.0000 
skin 1301 j_te_C_R 1.0000 
skin 1302 j_te_C_R 1.0000 
skin 1303 j_te_C_R 1.0000 
skin 1304 j_te_C_R 1.0000 
skin 1305 j_te_C_R 1.0000 
skin 1306 j_te_C_R 1.0000 
skin 1307 j_te_C_R 1.0000 
skin 1308 j_te_C_R 1.0000 
skin 1309 j_te_C_R 1.0000 
skin 1310 j_atama 1.0000 
skin 1311 j_atama 1.0000 
skin 1312 j_atama 1.0000 
skin 1313 j_atama 1.0000 
skin 1314 j_atama 1.0000 
skin 1315 j_atama 1.0000 
skin 1316 j_atama 1.0000 
skin 1317 j_atama 1.0000 
skin 1318 j_atama 1.0000 
skin 1319 j_te_C_L 1.0000 
skin 1320 j_te_C_L 1.0000 
skin 1321 j_te_C_L 1.0000 
skin 1322 j_te_C_L 1.0000 
skin 1323 j_te_C_L 1.0000 
skin 1324 j_atama 1.0000 
skin 1325 j_atama 1.0000 
skin 1326 j_te_C_R 1.0000 
skin 1327 j_te_C_R 1.0000 
skin 1328 j_te_C_R 1.0000 
skin 1329 j_te_C_R 1.0000 
skin 1330 j_atama 1.0000 
skin 1331 j_atama 1.0000 
skin 1332 j_atama 1.0000 
skin 1333 j_atama 1.0000 
skin 1334 j_atama 1.0000 
skin 1335 j_atama 1.0000 
skin 1336 j_atama 1.0000 
skin 1337 j_atama 1.0000 
skin 1338 j_atama 1.0000 
skin 1339 j_atama 1.0000 
skin 1340 j_atama 1.0000 
skin 1341 j_atama 1.0000 
skin 1342 j_atama 1.0000 
skin 1343 j_te_C_L 1.0000 
skin 1344 j_te_C_L 1.0000 
skin 1345 j_te_C_L 1.0000 
skin 1346 j_te_C_L 1.0000 
skin 1347 j_atama 1.0000 
skin 1348 j_atama 1.0000 
skin 1349 j_atama 1.0000 
skin 1350 j_atama 1.0000 
skin 1351 j_atama 1.0000 
skin 1352 j_atama 1.0000 
skin 1353 j_te_C_R 1.0000 
skin 1354 j_te_C_R 1.0000 
skin 1355 j_te_C_R 1.0000 
skin 1356 j_te_C_R 1.0000 
skin 1357 j_te_C_R 1.0000 
skin 1358 j_te_C_L 1.0000 
skin 1359 j_te_C_L 1.0000 
skin 1360 j_te_C_L 1.0000 
skin 1361 j_atama 1.0000 
skin 1362 j_atama 1.0000 
skin 1363 j_atama 1.0000 
skin 1364 j_atama 1.0000 
skin 1365 j_atama 1.0000 
skin 1366 j_atama 1.0000 
skin 1367 j_atama 1.0000 
skin 1368 j_atama 1.0000 
skin 1369 j_atama 1.0000 
skin 1370 j_atama 1.0000 
skin 1371 j_atama 1.0000 
skin 1372 j_atama 1.0000 
skin 1373 j_atama 1.0000 
skin 1374 j_atama 1.0000 
skin 1375 j_atama 1.0000 
skin 1376 j_atama 1.0000 
skin 1377 j_atama 1.0000 
skin 1378 j_atama 1.0000 
skin 1379 j_atama 1.0000 
skin 1380 j_atama 1.0000 
skin 1381 j_atama 1.0000 
skin 1382 j_atama 1.0000 
skin 1383 j_te_C_L 1.0000 
skin 1384 j_te_C_L 1.0000 
skin 1385 j_atama 1.0000 
skin 1386 j_atama 1.0000 
skin 1387 j_atama 1.0000 
skin 1388 j_atama 1.0000 
skin 1389 j_atama 1.0000 
skin 1390 j_atama 1.0000 
skin 1391 j_atama 1.0000 
skin 1392 j_atama 1.0000 
skin 1393 j_atama 1.0000 
skin 1394 j_atama 1.0000 
skin 1395 j_atama 1.0000 
skin 1396 j_atama 1.0000 
skin 1397 j_te_C_L 1.0000 
skin 1398 j_te_C_R 1.0000 
skin 1399 j_atama 1.0000 
skin 1400 j_atama 1.0000 
skin 1401 j_atama 1.0000 
skin 1402 j_atama 1.0000 
skin 1403 j_atama 1.0000 
skin 1404 j_atama 1.0000 
skin 1405 j_atama 1.0000 
skin 1406 j_atama 1.0000 
skin 1407 j_atama 1.0000 
skin 1408 j_atama 1.0000 
skin 1409 j_atama 1.0000 
skin 1410 j_atama 1.0000 
skin 1411 j_atama 1.0000 
skin 1412 j_atama 1.0000 
skin 1413 j_atama 1.0000 
skin 1414 j_atama 1.0000 
skin 1415 j_atama 1.0000 
skin 1416 j_atama 1.0000 
skin 1417 j_atama 1.0000 
skin 1418 j_atama 1.0000 
skin 1419 j_atama 1.0000 
skin 1420 base 0.9000 j_mune_B 0.1000 
skin 1421 base 0.9000 j_mune_B 0.1000 
skin 1422 base 0.9000 j_mune_B 0.1000 
skin 1423 j_te_A_R 1.0000 
skin 1424 j_te_A_R 1.0000 
skin 1425 j_te_A_R 1.0000 
skin 1426 j_te_A_R 1.0000 
skin 1427 j_te_A_R 1.0000 
skin 1428 j_te_A_R 1.0000 
skin 1429 j_te_A_R 1.0000 
skin 1430 j_te_A_R 1.0000 
skin 1431 j_te_A_R 1.0000 
skin 1432 j_te_A_R 1.0000 
skin 1433 j_te_A_R 1.0000 
skin 1434 j_te_A_R 1.0000 
skin 1435 j_te_A_R 1.0000 
skin 1436 j_te_A_R 1.0000 
skin 1437 j_te_A_R 1.0000 
skin 1438 j_te_A_R 1.0000 
skin 1439 j_te_A_R 1.0000 
skin 1440 j_te_A_R 1.0000 
skin 1441 j_te_A_R 1.0000 
skin 1442 j_te_A_R 1.0000 
skin 1443 j_te_A_R 1.0000 
skin 1444 j_te_A_R 1.0000 
skin 1445 j_te_A_R 1.0000 
skin 1446 j_te_A_R 1.0000 
skin 1447 j_te_B_R 1.0000 
skin 1448 j_te_B_R 1.0000 
skin 1449 j_te_B_R 1.0000 
skin 1450 j_te_B_R 1.0000 
skin 1451 j_te_B_R 1.0000 
skin 1452 j_te_B_R 1.0000 
skin 1453 j_te_B_R 1.0000 
skin 1454 j_te_B_R 1.0000 
skin 1455 j_te_B_R 1.0000 
skin 1456 j_te_B_R 1.0000 
skin 1457 j_te_B_R 1.0000 
skin 1458 j_te_B_R 1.0000 
skin 1459 j_te_B_R 1.0000 
skin 1460 j_te_B_R 1.0000 
skin 1461 j_te_B_R 1.0000 
skin 1462 j_te_B_R 1.0000 
skin 1463 j_te_B_R 1.0000 
skin 1464 j_te_B_R 1.0000 
skin 1465 j_te_B_R 1.0000 
skin 1466 j_te_B_R 1.0000 
skin 1467 j_te_B_R 1.0000 
skin 1468 j_te_B_R 1.0000 
skin 1469 j_te_B_R 1.0000 
skin 1470 j_te_B_R 1.0000 
skin 1471 j_te_A_L 1.0000 
skin 1472 j_te_A_L 1.0000 
skin 1473 j_te_A_L 1.0000 
skin 1474 j_te_A_L 1.0000 
skin 1475 j_te_A_L 1.0000 
skin 1476 j_te_A_L 1.0000 
skin 1477 j_te_A_L 1.0000 
skin 1478 j_te_A_L 1.0000 
skin 1479 j_te_A_L 1.0000 
skin 1480 j_te_A_L 1.0000 
skin 1481 j_te_A_L 1.0000 
skin 1482 j_te_A_L 1.0000 
skin 1483 j_te_A_L 1.0000 
skin 1484 j_te_A_L 1.0000 
skin 1485 j_te_A_L 1.0000 
skin 1486 j_te_A_L 1.0000 
skin 1487 j_te_A_L 1.0000 
skin 1488 j_te_A_L 1.0000 
skin 1489 j_te_A_L 1.0000 
skin 1490 j_te_A_L 1.0000 
skin 1491 j_te_A_L 1.0000 
skin 1492 j_te_A_L 1.0000 
skin 1493 j_te_A_L 1.0000 
skin 1494 j_te_A_L 1.0000 
skin 1495 j_te_B_L 1.0000 
skin 1496 j_te_B_L 1.0000 
skin 1497 j_te_B_L 1.0000 
skin 1498 j_te_B_L 1.0000 
skin 1499 j_te_B_L 1.0000 
skin 1500 j_te_B_L 1.0000 
skin 1501 j_te_B_L 1.0000 
skin 1502 j_te_B_L 1.0000 
skin 1503 j_te_B_L 1.0000 
skin 1504 j_te_B_L 1.0000 
skin 1505 j_te_B_L 1.0000 
skin 1506 j_te_B_L 1.0000 
skin 1507 j_te_B_L 1.0000 
skin 1508 j_te_B_L 1.0000 
skin 1509 j_te_B_L 1.0000 
skin 1510 j_te_B_L 1.0000 
skin 1511 j_te_B_L 1.0000 
skin 1512 j_te_B_L 1.0000 
skin 1513 j_te_B_L 1.0000 
skin 1514 j_te_B_L 1.0000 
skin 1515 j_te_B_L 1.0000 
skin 1516 j_te_B_L 1.0000 
skin 1517 j_te_B_L 1.0000 
skin 1518 j_te_B_L 1.0000 
skin 1519 base 0.7000 j_mune_B 0.3000 
skin 1520 base 0.7000 j_mune_B 0.3000 
skin 1521 base 0.7000 j_mune_B 0.3000 
skin 1522 base 0.7000 j_mune_B 0.3000 
skin 1523 base 0.7000 j_mune_B 0.3000 
skin 1524 base 0.7000 j_mune_B 0.3000 
skin 1525 base 0.7000 j_mune_B 0.3000 
skin 1526 base 0.7000 j_mune_B 0.3000 
skin 1527 base 0.7000 j_mune_B 0.3000 
skin 1528 base 0.7000 j_mune_B 0.3000 
skin 1529 base 0.7000 j_mune_B 0.3000 
skin 1530 base 0.7000 j_mune_B 0.3000 
skin 1531 base 0.7000 j_mune_B 0.3000 
skin 1532 base 0.7000 j_mune_B 0.3000 
skin 1533 base 0.7000 j_mune_B 0.3000 
skin 1534 base 0.7000 j_mune_B 0.3000 
skin 1535 base 0.7000 j_mune_B 0.3000 
skin 1536 base 0.7000 j_mune_B 0.3000 
skin 1537 base 0.7000 j_mune_B 0.3000 
skin 1538 base 0.7000 j_mune_B 0.3000 
skin 1539 base 0.7000 j_mune_B 0.3000 
skin 1540 base 0.5000 j_mune_B 0.5000 
skin 1541 base 0.5000 j_mune_B 0.5000 
skin 1542 base 0.5000 j_mune_B 0.5000 
skin 1543 base 0.5000 j_mune_B 0.5000 
skin 1544 base 0.5000 j_mune_B 0.5000 
skin 1545 base 0.5000 j_mune_B 0.5000 
skin 1546 base 0.5000 j_mune_B 0.5000 
skin 1547 base 0.5000 j_mune_B 0.5000 
skin 1548 base 0.5000 j_mune_B 0.5000 
skin 1549 base 0.5000 j_mune_B 0.5000 
skin 1550 base 0.5000 j_mune_B 0.5000 
skin 1551 base 0.5000 j_mune_B 0.5000 
skin 1552 base 0.5000 j_mune_B 0.5000 
skin 1553 base 0.5000 j_mune_B 0.5000 
skin 1554 base 0.5000 j_mune_B 0.5000 
skin 1555 base 0.5000 j_mune_B 0.5000 
skin 1556 base 0.5000 j_mune_B 0.5000 
skin 1557 base 0.5000 j_mune_B 0.5000 
skin 1558 base 0.5000 j_mune_B 0.5000 
skin 1559 base 0.7000 j_mune_B 0.3000 
skin 1560 base 0.7000 j_mune_B 0.3000 
skin 1561 base 0.7000 j_mune_B 0.3000 
skin 1562 base 0.7000 j_mune_B 0.3000 
skin 1563 base 0.7000 j_mune_B 0.3000 
skin 1564 base 0.7000 j_mune_B 0.3000 
skin 1565 base 0.7000 j_mune_B 0.3000 
skin 1566 base 0.5000 j_mune_B 0.5000 
skin 1567 base 0.5000 j_mune_B 0.5000 
skin 1568 base 0.5000 j_mune_B 0.5000 
skin 1569 base 0.5000 j_mune_B 0.5000 
skin 1570 base 0.5000 j_mune_B 0.5000 
skin 1571 base 0.5000 j_mune_B 0.5000 
skin 1572 base 0.5000 j_mune_B 0.5000 
skin 1573 base 0.5000 j_mune_B 0.5000 
skin 1574 base 0.5000 j_mune_B 0.5000 
skin 1575 base 0.7000 j_mune_B 0.3000 
skin 1576 base 0.7000 j_mune_B 0.3000 
skin 1577 base 0.7000 j_mune_B 0.3000 
skin 1578 base 0.7000 j_mune_B 0.3000 
skin 1579 base 0.7000 j_mune_B 0.3000 
skin 1580 base 0.7000 j_mune_B 0.3000 
skin 1581 base 0.7000 j_mune_B 0.3000 
skin 1582 base 0.7000 j_mune_B 0.3000 
skin 1583 base 0.5000 j_mune_B 0.5000 
skin 1584 base 0.5000 j_mune_B 0.5000 
skin 1585 base 0.5000 j_mune_B 0.5000 
skin 1586 base 0.5000 j_mune_B 0.5000 
skin 1587 base 0.5000 j_mune_B 0.5000 
skin 1588 j_te_B_R 1.0000 
skin 1589 j_te_B_R 1.0000 
skin 1590 j_te_B_R 1.0000 
skin 1591 j_te_A_L 1.0000 
skin 1592 j_te_A_L 1.0000 
skin 1593 j_te_A_L 1.0000 
skin 1594 j_te_A_L 1.0000 
skin 1595 j_te_A_L 1.0000 
skin 1596 j_te_A_R 1.0000 
skin 1597 j_te_A_R 1.0000 
skin 1598 j_te_A_R 1.0000 
skin 1599 j_te_B_L 1.0000 
skin 1600 j_te_B_L 1.0000 
skin 1601 j_te_B_L 1.0000 
skin 1602 j_te_B_L 1.0000 
skin 1603 j_te_B_L 1.0000 
skin 1604 j_te_B_L 1.0000 
skin 1605 j_te_B_L 1.0000 
skin 1606 j_te_A_R 1.0000 
skin 1607 j_te_A_R 1.0000 
skin 1608 j_te_A_R 1.0000 
skin 1609 j_te_A_R 1.0000 
skin 1610 j_te_A_R 1.0000 
skin 1611 j_atama 1.0000 
skin 1612 j_atama 1.0000 
skin 1613 j_atama 1.0000 
skin 1614 j_atama 1.0000 
skin 1615 j_atama 1.0000 
skin 1616 j_atama 1.0000 
skin 1617 j_atama 1.0000 
skin 1618 j_atama 1.0000 
skin 1619 j_te_A_L 1.0000 
skin 1620 j_te_A_L 1.0000 
skin 1621 j_te_B_R 1.0000 
skin 1622 j_te_B_R 1.0000 
skin 1623 j_te_B_R 1.0000 
skin 1624 j_te_B_R 1.0000 
skin 1625 j_te_B_R 1.0000 
skin 1626 base 0.5000 j_mune_B 0.5000 
skin 1627 base 0.5000 j_mune_B 0.5000 
skin 1628 base 0.5000 j_mune_B 0.5000 
skin 1629 j_te_A_R 1.0000 
skin 1630 j_te_B_L 1.0000 
skin 1631 j_te_B_L 1.0000 
skin 1632 j_te_B_R 1.0000 
skin 1633 base 0.7000 j_mune_B 0.3000 
skin 1634 j_atama 1.0000 
skin 1635 j_atama 1.0000 
skin 1636 j_atama 1.0000 
skin 1637 j_atama 1.0000 
skin 1638 j_atama 1.0000 
skin 1639 j_atama 1.0000 
skin 1640 j_te_A_L 1.0000 
skin 1641 j_te_A_L 1.0000 
skin 1642 base 0.5000 j_mune_B 0.5000 
skin 1643 j_atama 1.0000 
skin 1644 j_atama 1.0000 
skin 1645 j_atama 1.0000 
skin 1646 j_atama 1.0000 
skin 1647 j_atama 1.0000 
skin 1648 j_atama 1.0000 
skin 1649 j_atama 1.0000 
skin 1650 j_atama 1.0000 
skin 1651 j_atama 1.0000 
skin 1652 j_atama 1.0000 
skin 1653 j_atama 1.0000 
skin 1654 j_atama 1.0000 
skin 1655 j_atama 1.0000 
skin 1656 j_atama 1.0000 
skin 1657 j_atama 1.0000 
skin 1658 j_atama 1.0000 
skin 1659 j_atama 1.0000 
skin 1660 j_atama 1.0000 
skin 1661 j_atama 1.0000 
skin 1662 j_atama 1.0000 
skin 1663 j_atama 1.0000 
skin 1664 j_atama 1.0000 
skin 1665 j_atama 1.0000 
skin 1666 j_atama 1.0000 
skin 1667 j_atama 1.0000 
skin 1668 j_atama 1.0000 
skin 1669 j_atama 1.0000 
skin 1670 j_atama 1.0000 
skin 1671 j_atama 1.0000 
skin 1672 j_atama 1.0000 
skin 1673 j_atama 1.0000 
skin 1674 j_atama 1.0000 
skin 1675 j_atama 1.0000 
skin 1676 j_atama 1.0000 
skin 1677 j_atama 1.0000 
skin 1678 j_atama 1.0000 
skin 1679 j_atama 1.0000 
skin 1680 j_atama 1.0000 
skin 1681 j_atama 1.0000 
skin 1682 j_atama 1.0000 
skin 1683 j_atama 1.0000 
skin 1684 j_atama 1.0000 
skin 1685 j_atama 1.0000 
skin 1686 j_atama 1.0000 
skin 1687 j_atama 1.0000 
skin 1688 j_atama 1.0000 
skin 1689 j_atama 1.0000 
skin 1690 j_atama 1.0000 
skin 1691 j_atama 1.0000 
skin 1692 j_atama 1.0000 
skin 1693 j_kubiwa 1.0000 
skin 1694 j_kubiwa 1.0000 
skin 1695 j_kubiwa 1.0000 
skin 1696 j_kubiwa 1.0000 
skin 1697 j_kubiwa 1.0000 
skin 1698 j_kubiwa 1.0000 
skin 1699 j_kubiwa 1.0000 
skin 1700 j_kubiwa 1.0000 
skin 1701 j_kubiwa 1.0000 
skin 1702 j_kubiwa 1.0000 
skin 1703 j_kubiwa 1.0000 
skin 1704 j_kubiwa 1.0000 
skin 1705 j_kubiwa 1.0000 
skin 1706 j_kubiwa 1.0000 
skin 1707 j_kubiwa 1.0000 
skin 1708 j_kubiwa 1.0000 
skin 1709 j_kubiwa 1.0000 
skin 1710 j_kubiwa 1.0000 
skin 1711 j_kubiwa 1.0000 
skin 1712 j_kubiwa 1.0000 
skin 1713 j_kubiwa 1.0000 
skin 1714 j_kubiwa 1.0000 
skin 1715 j_kubiwa 1.0000 
skin 1716 j_kubiwa 1.0000 
skin 1717 j_kubiwa 1.0000 
skin 1718 j_kubiwa 1.0000 
skin 1719 j_kubiwa 1.0000 
skin 1720 j_kubiwa 1.0000 
skin 1721 j_kubiwa 1.0000 
skin 1722 j_kubiwa 1.0000 
skin 1723 j_kubiwa 1.0000 
skin 1724 j_kubiwa 1.0000 
skin 1725 j_kubiwa 1.0000 
skin 1726 j_kubiwa 1.0000 
skin 1727 j_kubiwa 1.0000 
skin 1728 j_kubiwa 1.0000 
skin 1729 j_kubiwa 1.0000 
skin 1730 j_kubiwa 1.0000 
skin 1731 j_kubiwa 1.0000 
skin 1732 j_kubiwa 1.0000 
skin 1733 j_kubiwa 1.0000 
skin 1734 j_kubiwa 1.0000 
skin 1735 j_kubiwa 1.0000 
skin 1736 j_kubiwa 1.0000 
skin 1737 j_kubiwa 1.0000 
skin 1738 j_kubiwa 1.0000 
skin 1739 j_kubiwa 1.0000 
skin 1740 j_kubiwa 1.0000 
skin 1741 j_kubiwa 1.0000 
skin 1742 j_kubiwa 1.0000 
skin 1743 j_kubiwa 1.0000 
skin 1744 j_te_C_L 1.0000 
skin 1745 j_te_C_L 1.0000 
skin 1746 j_te_C_L 1.0000 
skin 1747 j_te_C_L 1.0000 
skin 1748 j_te_C_L 1.0000 
skin 1749 j_te_C_L 1.0000 
skin 1750 j_te_C_L 1.0000 
skin 1751 j_atama 1.0000 
skin 1752 j_atama 1.0000 
skin 1753 j_atama 1.0000 
skin 1754 j_atama 1.0000 
skin 1755 j_atama 1.0000 
skin 1756 j_atama 1.0000 
skin 1757 j_atama 1.0000 
skin 1758 j_atama 1.0000 
skin 1759 j_atama 1.0000 
skin 1760 j_te_C_R 1.0000 
skin 1761 j_te_C_R 1.0000 
skin 1762 j_te_C_R 1.0000 
skin 1763 j_te_C_R 1.0000 
skin 1764 j_te_C_R 1.0000 
skin 1765 j_te_C_R 1.0000 
skin 1766 j_te_C_R 1.0000 
skin 1767 j_te_C_R 1.0000 
skin 1768 j_te_C_R 1.0000 
skin 1769 j_te_C_R 1.0000 
skin 1770 j_te_C_R 1.0000 
skin 1771 j_te_C_R 1.0000 
skin 1772 j_te_C_R 1.0000 
skin 1773 j_te_C_R 1.0000 
skin 1774 j_te_C_R 1.0000 
skin 1775 j_kubiwa 1.0000 
skin 1776 j_kubiwa 1.0000 
skin 1777 j_kubiwa 1.0000 
skin 1778 j_kubiwa 1.0000 
skin 1779 j_kubiwa 1.0000 
skin 1780 j_kubiwa 1.0000 
skin 1781 j_kubiwa 1.0000 
skin 1782 j_kubiwa 1.0000 
skin 1783 j_kubiwa 1.0000 
skin 1784 j_kubiwa 1.0000 
skin 1785 j_kubiwa 1.0000 
skin 1786 j_kubiwa 1.0000 
skin 1787 j_kubiwa 1.0000 
skin 1788 j_kubiwa 1.0000 
skin 1789 j_kubiwa 1.0000 
skin 1790 j_kubiwa 1.0000 
skin 1791 j_kubiwa 1.0000 
skin 1792 j_kubiwa 1.0000 
skin 1793 j_kubiwa 1.0000 
skin 1794 j_kubiwa 1.0000 
skin 1795 j_kubiwa 1.0000 
skin 1796 j_kubiwa 1.0000 
skin 1797 j_kubiwa 1.0000 
skin 1798 j_kubiwa 1.0000 
skin 1799 j_kubiwa 1.0000 
skin 1800 j_kubiwa 1.0000 
skin 1801 j_te_C_R 1.0000 
skin 1802 j_te_C_R 1.0000 
skin 1803 j_atama 1.0000 
skin 1804 j_atama 1.0000 
skin 1805 j_atama 1.0000 
skin 1806 j_atama 1.0000 
skin 1807 j_atama 1.0000 
skin 1808 j_atama 1.0000 
skin 1809 j_atama 1.0000 
skin 1810 j_atama 1.0000 
skin 1811 j_atama 1.0000 
skin 1812 j_atama 1.0000 
skin 1813 j_atama 1.0000 
skin 1814 j_atama 1.0000 
skin 1815 j_atama 1.0000 
skin 1816 j_atama 1.0000 
skin 1817 j_atama 1.0000 
skin 1818 j_atama 1.0000 
skin 1819 j_atama 1.0000 
skin 1820 j_atama 1.0000 
skin 1821 j_atama 1.0000 
skin 1822 j_atama 1.0000 
skin 1823 j_atama 1.0000 
skin 1824 j_atama 1.0000 
skin 1825 j_atama 1.0000 
skin 1826 j_atama 1.0000 
skin 1827 j_atama 1.0000 
skin 1828 j_atama 1.0000 
skin 1829 j_atama 1.0000 
skin 1830 j_atama 1.0000 
skin 1831 j_atama 1.0000 
skin 1832 j_atama 1.0000 
skin 1833 j_atama 1.0000 
skin 1834 j_atama 1.0000 
skin 1835 j_atama 1.0000 
skin 1836 j_atama 1.0000 
skin 1837 j_atama 1.0000 
skin 1838 j_atama 1.0000 
skin 1839 j_kubiwa 1.0000 
skin 1840 j_kubiwa 1.0000 
skin 1841 j_kubiwa 1.0000 
skin 1842 j_kubiwa 1.0000 
skin 1843 j_kubiwa 1.0000 
skin 1844 j_kubiwa 1.0000 
skin 1845 j_kubiwa 1.0000 
skin 1846 j_atama 1.0000 
skin 1847 j_atama 1.0000 
skin 1848 j_atama 1.0000 
skin 1849 j_atama 1.0000 
skin 1850 j_atama 1.0000 
skin 1851 j_atama 1.0000 
skin 1852 j_atama 1.0000 
skin 1853 j_atama 1.0000 
skin 1854 j_atama 1.0000 
skin 1855 j_atama 1.0000 
skin 1856 j_atama 1.0000 
skin 1857 j_atama 1.0000 
skin 1858 j_atama 1.0000 
skin 1859 j_atama 1.0000 
skin 1860 j_atama 1.0000 
skin 1861 j_atama 1.0000 
skin 1862 j_atama 1.0000 
skin 1863 j_atama 1.0000 
skin 1864 j_atama 1.0000 
skin 1865 j_atama 1.0000 
skin 1866 j_atama 1.0000 
skin 1867 j_atama 1.0000 
skin 1868 j_atama 1.0000 
skin 1869 j_atama 1.0000 
skin 1870 j_atama 1.0000 
skin 1871 j_atama 1.0000 
skin 1872 j_atama 1.0000 
skin 1873 j_atama 1.0000 
skin 1874 j_atama 1.0000 
skin 1875 j_atama 1.0000 
skin 1876 j_atama 1.0000 
skin 1877 j_atama 1.0000 
skin 1878 j_atama 1.0000 
skin 1879 j_atama 1.0000 
skin 1880 j_atama 1.0000 
skin 1881 j_atama 1.0000 
skin 1882 j_atama 1.0000 
skin 1883 j_atama 1.0000 
skin 1884 j_atama 1.0000 
skin 1885 j_atama 1.0000 
skin 1886 j_te_C_L 1.0000 
skin 1887 j_te_C_L 1.0000 
skin 1888 j_te_C_L 1.0000 
skin 1889 j_te_C_L 1.0000 
skin 1890 j_te_C_L 1.0000 
skin 1891 j_te_C_L 1.0000 
skin 1892 j_kubiwa 1.0000 
skin 1893 j_kubiwa 1.0000 
skin 1894 j_kubiwa 1.0000 
skin 1895 j_kubiwa 1.0000 
skin 1896 j_kubiwa 1.0000 
skin 1897 j_atama 1.0000 
skin 1898 j_atama 1.0000 
skin 1899 j_atama 1.0000 
skin 1900 j_atama 1.0000 
skin 1901 j_atama 1.0000 
skin 1902 j_atama 1.0000 
skin 1903 j_atama 1.0000 
skin 1904 j_atama 1.0000 
skin 1905 j_atama 1.0000 
skin 1906 j_atama 1.0000 
skin 1907 j_te_C_L 1.0000 
skin 1908 j_te_C_L 1.0000 
skin 1909 j_te_C_L 1.0000 
skin 1910 j_te_C_L 1.0000 
skin 1911 j_atama 1.0000 
skin 1912 j_atama 1.0000 
skin 1913 j_atama 1.0000 
skin 1914 j_atama 1.0000 
skin 1915 j_atama 1.0000 
skin 1916 j_atama 1.0000 
skin 1917 j_atama 1.0000 
skin 1918 j_atama 1.0000 
skin 1919 j_atama 1.0000 
skin 1920 j_atama 1.0000 
skin 1921 j_atama 1.0000 
skin 1922 j_kubiwa 1.0000 
skin 1923 j_atama 1.0000 
skin 1924 j_atama 1.0000 
skin 1925 j_atama 1.0000 
skin 1926 j_atama 1.0000 
skin 1927 j_atama 1.0000 
skin 1928 j_kubiwa 1.0000 
skin 1929 j_te_C_L 1.0000 
skin 1930 j_atama 1.0000 
skin 1931 j_atama 1.0000 
skin 1932 j_te_C_R 1.0000 
skin 1933 j_te_C_R 1.0000 
skin 1934 j_te_C_R 1.0000 
skin 1935 j_kubiwa 1.0000 
skin 1936 j_kubiwa 1.0000 
skin 1937 j_kubiwa 1.0000 
skin 1938 j_atama 1.0000 
skin 1939 j_atama 1.0000 
skin 1940 j_atama 1.0000 
skin 1941 j_atama 1.0000 
skin 1942 j_atama 1.0000 
skin 1943 j_atama 1.0000 
skin 1944 j_atama 1.0000 
skin 1945 j_atama 1.0000 
skin 1946 j_atama 1.0000 
skin 1947 j_atama 1.0000 
skin 1948 j_atama 1.0000 
skin 1949 j_kubiwa 1.0000 
skin 1950 j_atama 1.0000 
skin 1951 j_atama 1.0000 
skin 1952 j_kubiwa 1.0000 
skin 1953 j_kubiwa 1.0000 
skin 1954 j_kubiwa 1.0000 
skin 1955 j_kubiwa 1.0000 
skin 1956 j_kubiwa 1.0000 
skin 1957 j_kubiwa 1.0000 
skin 1958 j_te_C_L 1.0000 
skin 1959 j_te_C_L 1.0000 
skin 1960 j_te_C_L 1.0000 
skin 1961 j_te_C_R 1.0000 
skin 1962 j_te_C_R 1.0000 
skin 1963 j_atama 1.0000 
skin 1964 j_atama 1.0000 
skin 1965 j_atama 1.0000 
skin 1966 j_atama 1.0000 
skin 1967 j_atama 1.0000 
skin 1968 j_atama 1.0000 
skin 1969 j_kubiwa 1.0000 
skin 1970 j_atama 1.0000 
skin 1971 j_te_C_L 1.0000 
skin 1972 j_atama 1.0000 
skin 1973 j_atama 1.0000 
skin 1974 j_atama 1.0000 
skin 1975 j_atama 1.0000 
skin 1976 j_atama 1.0000 
skin 1977 j_atama 1.0000 
skin 1978 j_atama 1.0000 
skin 1979 j_atama 1.0000 
skin 1980 j_atama 1.0000 
skin 1981 j_atama 1.0000 
skin 1982 j_atama 1.0000 
skin 1983 j_atama 1.0000 
skin 1984 j_atama 1.0000 
skin 1985 j_te_C_L 1.0000 
skin 1986 j_te_C_L 1.0000 
skin 1987 j_te_C_R 1.0000 
skin 1988 j_te_C_R 1.0000 
skin 1989 j_kubiwa 1.0000 
skin 1990 j_atama 1.0000 
skin 1991 j_atama 1.0000 
skin 1992 j_atama 1.0000 
skin 1993 j_atama 1.0000 
skin 1994 j_atama 1.0000 
skin 1995 j_atama 1.0000 
skin 1996 j_atama 1.0000 
skin 1997 j_atama 1.0000 
skin 1998 j_kubiwa 1.0000 
skin 1999 j_atama 1.0000 
skin 2000 j_atama 1.0000 
skin 2001 j_atama 1.0000 
skin 2002 j_atama 1.0000 
skin 2003 j_atama 1.0000 
skin 2004 j_atama 1.0000 
skin 2005 j_atama 1.0000 
skin 2006 j_atama 1.0000 
skin 2007 j_atama 1.0000 
skin 2008 j_kubiwa 1.0000 
skin 2009 j_atama 1.0000 
skin 2010 j_atama 1.0000 
skin 2011 j_atama 1.0000 
skin 2012 j_atama 1.0000 
skin 2013 j_atama 1.0000 
skin 2014 j_atama 1.0000 
skin 2015 j_atama 1.0000 
skin 2016 j_atama 1.0000 
skin 2017 j_atama 1.0000 
skin 2018 j_atama 1.0000 
skin 2019 j_atama 1.0000 
skin 2020 j_kubiwa 1.0000 
skin 2021 j_kubiwa 1.0000 
skin 2022 j_kubiwa 1.0000 
skin 2023 j_kubiwa 1.0000 
skin 2024 j_kubiwa 1.0000 
skin 2025 j_atama 1.0000 
skin 2026 j_atama 1.0000 
skin 2027 j_atama 1.0000 
skin 2028 j_atama 1.0000 
skin 2029 j_atama 1.0000 
skin 2030 j_atama 1.0000 
skin 2031 j_atama 1.0000 
skin 2032 j_atama 1.0000 
skin 2033 j_kubiwa 1.0000 
skin 2034 j_kubiwa 1.0000 
skin 2035 j_kubiwa 1.0000 
skin 2036 j_atama 1.0000 
skin 2037 j_kubiwa 1.0000 
skin 2038 j_kubiwa 1.0000 
skin 2039 j_atama 1.0000 
skin 2040 j_atama 1.0000 
skin 2041 j_atama 1.0000 
skin 2042 j_atama 1.0000 
skin 2043 j_atama 1.0000 
skin 2044 j_atama 1.0000 
skin 2045 j_atama 1.0000 
skin 2046 j_kubi 0.7000 j_atama 0.3000 
skin 2047 j_atama 1.0000 
skin 2048 j_atama 1.0000 
skin 2049 j_kubi 0.7000 j_atama 0.3000 
skin 2050 j_kubi 1.0000 
skin 2051 j_kubi 1.0000 
skin 2052 j_mune_B 0.7000 j_kubi 0.3000 
skin 2053 j_mune_B 0.7000 j_kubi 0.3000 
skin 2054 j_mune_B 1.0000 
skin 2055 j_mune_B 1.0000 
skin 2056 j_mune_B 1.0000 
skin 2057 j_mune_B 1.0000 
skin 2058 j_mune_B 1.0000 
skin 2059 j_mune_B 1.0000 
skin 2060 j_mune_B 1.0000 
skin 2061 j_mune_B 1.0000 
skin 2062 j_mune_B 1.0000 
skin 2063 j_mune_B 1.0000 
skin 2064 j_mune_B 1.0000 
skin 2065 j_mune_B 1.0000 
skin 2066 j_mune_B 1.0000 
skin 2067 j_mune_B 1.0000 
skin 2068 j_mune_B 1.0000 
skin 2069 j_mune_B 1.0000 
skin 2070 j_mune_B 1.0000 
skin 2071 j_mune_B 1.0000 
skin 2072 j_mune_B 1.0000 
skin 2073 j_mune_B 1.0000 
skin 2074 j_mune_B 1.0000 
skin 2075 j_mune_B 1.0000 
skin 2076 j_mune_B 0.7000 j_kubi 0.3000 
skin 2077 j_mune_B 0.7000 j_kubi 0.3000 
skin 2078 j_kubi 1.0000 
skin 2079 j_kubi 1.0000 
skin 2080 j_kubi 0.7000 j_atama 0.3000 
skin 2081 j_kubi 0.7000 j_atama 0.3000 
skin 2082 j_atama 1.0000 
skin 2083 j_atama 1.0000 
skin 2084 j_atama 1.0000 
skin 2085 j_kubi 0.7000 j_atama 0.3000 
skin 2086 j_kubi 1.0000 
skin 2087 j_mune_B 0.7000 j_kubi 0.3000 
skin 2088 j_mune_B 1.0000 
skin 2089 j_mune_B 1.0000 
skin 2090 j_mune_B 1.0000 
skin 2091 j_mune_B 1.0000 
skin 2092 j_mune_B 1.0000 
skin 2093 j_mune_B 1.0000 
skin 2094 j_mune_B 1.0000 
skin 2095 j_mune_B 1.0000 
skin 2096 j_atama 1.0000 
skin 2097 j_kubi 0.7000 j_atama 0.3000 
skin 2098 j_kubi 1.0000 
skin 2099 j_mune_B 0.7000 j_kubi 0.3000 
skin 2100 j_mune_B 1.0000 
skin 2101 j_mune_B 1.0000 
skin 2102 j_mune_B 1.0000 
skin 2103 j_mune_B 1.0000 
skin 2104 j_mune_B 1.0000 
skin 2105 j_mune_B 1.0000 
skin 2106 j_mune_B 1.0000 
skin 2107 j_mune_B 1.0000 
skin 2108 j_kubi 0.7000 j_atama 0.3000 
skin 2109 j_atama 1.0000 
skin 2110 j_kubi 1.0000 
skin 2111 j_kubi 1.0000 
skin 2112 j_mune_B 0.7000 j_kubi 0.3000 
skin 2113 j_mune_B 0.7000 j_kubi 0.3000 
skin 2114 j_mune_B 1.0000 
skin 2115 j_mune_B 1.0000 
skin 2116 j_mune_B 1.0000 
skin 2117 j_mune_B 1.0000 
skin 2118 j_mune_B 1.0000 
skin 2119 j_mune_B 1.0000 
skin 2120 j_mune_B 1.0000 
skin 2121 j_mune_B 1.0000 
skin 2122 j_atama 1.0000 
skin 2123 j_kubi 0.7000 j_atama 0.3000 
skin 2124 j_kubi 1.0000 
skin 2125 j_mune_B 0.7000 j_kubi 0.3000 
skin 2126 j_mune_B 1.0000 
skin 2127 j_mune_B 1.0000 
skin 2128 j_mune_B 1.0000 
skin 2129 j_mune_B 1.0000 
skin 2130 j_mune_B 1.0000 
skin 2131 j_mune_B 1.0000 
skin 2132 j_kubi 1.0000 
skin 2133 j_kubi 0.7000 j_atama 0.3000 
skin 2134 j_mune_B 1.0000 
skin 2135 j_mune_B 1.0000 
skin 2136 j_mune_B 1.0000 
skin 2137 j_mune_B 1.0000 
skin 2138 j_mune_B 1.0000 
skin 2139 j_mune_B 1.0000 
skin 2140 j_mune_B 1.0000 
skin 2141 j_mune_B 1.0000 
skin 2142 j_mune_B 1.0000 
skin 2143 j_mune_B 1.0000 
skin 2144 j_mune_B 1.0000 
skin 2145 j_hiza_L 1.0000 
skin 2146 j_hiza_L 1.0000 
skin 2147 j_hiza_L 1.0000 
skin 2148 j_hiza_L 1.0000 
skin 2149 j_hiza_L 1.0000 
skin 2150 j_hiza_L 1.0000 
skin 2151 j_hiza_L 1.0000 
skin 2152 j_hiza_L 1.0000 
skin 2153 j_hiza_L 1.0000 
skin 2154 j_hiza_L 1.0000 
skin 2155 j_hiza_L 1.0000 
skin 2156 j_hiza_R 1.0000 
skin 2157 j_hiza_R 1.0000 
skin 2158 j_hiza_R 1.0000 
skin 2159 j_hiza_R 1.0000 
skin 2160 j_hiza_R 1.0000 
skin 2161 j_hiza_R 1.0000 
skin 2162 j_hiza_R 1.0000 
skin 2163 j_hiza_R 1.0000 
skin 2164 j_hiza_R 1.0000 
skin 2165 j_hiza_R 1.0000 
skin 2166 j_hiza_R 1.0000 
skin 2167 j_hiza_L 1.0000 
skin 2168 j_hiza_L 1.0000 
skin 2169 j_hiza_L 1.0000 
skin 2170 j_hiza_L 1.0000 
skin 2171 j_hiza_L 1.0000 
skin 2172 j_hiza_L 1.0000 
skin 2173 j_hiza_L 1.0000 
skin 2174 j_hiza_L 1.0000 
skin 2175 j_hiza_L 1.0000 
skin 2176 j_hiza_L 1.0000 
skin 2177 j_hiza_L 1.0000 
skin 2178 j_hiza_L 1.0000 
skin 2179 j_hiza_L 1.0000 
skin 2180 j_hiza_L 1.0000 
skin 2181 j_hiza_L 1.0000 
skin 2182 j_hiza_L 1.0000 
skin 2183 j_hiza_L 1.0000 
skin 2184 j_hiza_L 1.0000 
skin 2185 j_hiza_L 1.0000 
skin 2186 j_hiza_L 1.0000 
skin 2187 j_hiza_L 1.0000 
skin 2188 j_hiza_L 1.0000 
skin 2189 j_hiza_L 1.0000 
skin 2190 j_hiza_L 1.0000 
skin 2191 j_hiza_L 1.0000 
skin 2192 j_hiza_L 1.0000 
skin 2193 j_hiza_L 1.0000 
skin 2194 j_hiza_L 1.0000 
skin 2195 j_hiza_R 1.0000 
skin 2196 j_hiza_R 1.0000 
skin 2197 j_hiza_R 1.0000 
skin 2198 j_hiza_R 1.0000 
skin 2199 j_hiza_R 1.0000 
skin 2200 j_hiza_R 1.0000 
skin 2201 j_hiza_R 1.0000 
skin 2202 j_hiza_R 1.0000 
skin 2203 j_hiza_R 1.0000 
skin 2204 j_hiza_R 1.0000 
skin 2205 j_hiza_R 1.0000 
skin 2206 j_hiza_R 1.0000 
skin 2207 j_hiza_R 1.0000 
skin 2208 j_hiza_R 1.0000 
skin 2209 j_hiza_R 1.0000 
skin 2210 j_hiza_R 1.0000 
skin 2211 j_hiza_R 1.0000 
skin 2212 j_mune_B 1.0000 
skin 2213 j_mune_B 1.0000 
skin 2214 j_mune_B 1.0000 
skin 2215 j_mune_B 0.7000 j_kubi 0.3000 
skin 2216 j_mune_B 1.0000 
skin 2217 j_hiza_R 1.0000 
skin 2218 j_hiza_R 1.0000 
skin 2219 j_hiza_R 1.0000 
skin 2220 j_hiza_R 1.0000 
skin 2221 j_hiza_R 1.0000 
skin 2222 j_hiza_R 1.0000 
skin 2223 j_hiza_R 1.0000 
skin 2224 j_hiza_R 1.0000 
skin 2225 j_hiza_R 1.0000 
skin 2226 j_hiza_R 1.0000 
skin 2227 j_hiza_R 1.0000 
skin 2228 j_hiza_R 1.0000 
skin 2229 j_mune_B 1.0000 
skin 2230 j_mune_B 1.0000 
skin 2231 j_mune_B 1.0000 
skin 2232 j_mune_B 1.0000 
skin 2233 j_mune_B 1.0000 
skin 2234 j_mune_B 1.0000 
skin 2235 j_mune_B 1.0000 
skin 2236 j_hiza_R 1.0000 
skin 2237 j_hiza_R 1.0000 
skin 2238 j_hiza_R 1.0000 
skin 2239 j_hiza_R 1.0000 
skin 2240 j_hiza_R 1.0000 
skin 2241 j_hiza_R 1.0000 
skin 2242 j_hiza_R 1.0000 
skin 2243 j_hiza_R 1.0000 
skin 2244 j_hiza_L 1.0000 
skin 2245 j_hiza_L 1.0000 
skin 2246 j_hiza_L 1.0000 
skin 2247 j_hiza_L 1.0000 
skin 2248 j_hiza_L 1.0000 
skin 2249 j_hiza_L 1.0000 
skin 2250 j_hiza_L 1.0000 
skin 2251 j_hiza_L 1.0000 
skin 2252 j_hiza_L 1.0000 
skin 2253 j_hiza_L 1.0000 
skin 2254 j_hiza_L 1.0000 
skin 2255 j_hiza_L 1.0000 
skin 2256 j_hiza_L 1.0000 
skin 2257 j_hiza_L 1.0000 
skin 2258 j_hiza_L 1.0000 
skin 2259 j_hiza_L 1.0000 
skin 2260 j_hiza_L 1.0000 
skin 2261 j_hiza_L 1.0000 
skin 2262 j_hiza_L 1.0000 
skin 2263 j_hiza_L 1.0000 
skin 2264 j_hiza_L 1.0000 
skin 2265 j_mune_B 1.0000 
skin 2266 j_mune_B 1.0000 
skin 2267 j_mune_B 1.0000 
skin 2268 j_mune_B 1.0000 
skin 2269 j_hiza_R 1.0000 
skin 2270 j_hiza_R 1.0000 
skin 2271 j_hiza_R 1.0000 
skin 2272 j_hiza_R 1.0000 
skin 2273 j_hiza_R 1.0000 
skin 2274 j_hiza_R 1.0000 
skin 2275 j_mune_B 1.0000 
skin 2276 j_mune_B 1.0000 
skin 2277 j_mune_B 1.0000 
skin 2278 j_mune_B 1.0000 
skin 2279 j_hiza_L 1.0000 
skin 2280 j_hiza_L 1.0000 
skin 2281 j_hiza_L 1.0000 
skin 2282 j_hiza_L 1.0000 
skin 2283 j_hiza_L 1.0000 
skin 2284 j_hiza_L 1.0000 
skin 2285 j_hiza_L 1.0000 
skin 2286 j_hiza_L 1.0000 
skin 2287 j_hiza_L 1.0000 
skin 2288 j_hiza_L 1.0000 
skin 2289 j_hiza_L 1.0000 
skin 2290 j_hiza_L 1.0000 
skin 2291 j_hiza_L 1.0000 
skin 2292 j_hiza_L 1.0000 
skin 2293 j_hiza_L 1.0000 
skin 2294 j_hiza_L 1.0000 
skin 2295 j_hiza_R 1.0000 
skin 2296 j_hiza_R 1.0000 
skin 2297 j_hiza_R 1.0000 
skin 2298 j_hiza_R 1.0000 
skin 2299 j_mune_B 1.0000 
skin 2300 j_mune_B 1.0000 
skin 2301 j_mune_B 1.0000 
skin 2302 j_mune_B 1.0000 
skin 2303 j_hiza_R 1.0000 
skin 2304 j_hiza_R 1.0000 
skin 2305 j_hiza_R 1.0000 
skin 2306 j_hiza_R 1.0000 
skin 2307 j_hiza_R 1.0000 
skin 2308 j_hiza_R 1.0000 
skin 2309 j_hiza_R 1.0000 
skin 2310 j_hiza_R 1.0000 
skin 2311 j_hiza_R 1.0000 
skin 2312 j_hiza_R 1.0000 
skin 2313 j_hiza_R 1.0000 
skin 2314 j_hiza_R 1.0000 
skin 2315 j_hiza_R 1.0000 
skin 2316 j_hiza_R 1.0000 
skin 2317 j_hiza_R 1.0000 
skin 2318 j_hiza_R 1.0000 
skin 2319 j_hiza_R 1.0000 
skin 2320 j_hiza_R 1.0000 
skin 2321 j_atama 1.0000 
skin 2322 j_kubi 0.7000 j_atama 0.3000 
skin 2323 j_atama 1.0000 
skin 2324 j_mune_B 1.0000 
skin 2325 j_mune_B 1.0000 
skin 2326 j_mune_B 1.0000 
skin 2327 j_mune_B 1.0000 
skin 2328 j_mune_B 1.0000 
skin 2329 j_hiza_L 1.0000 
skin 2330 j_hiza_L 1.0000 
skin 2331 j_hiza_L 1.0000 
skin 2332 j_hiza_L 1.0000 
skin 2333 j_hiza_L 1.0000 
skin 2334 j_hiza_L 1.0000 
skin 2335 j_hiza_L 1.0000 
skin 2336 j_hiza_R 1.0000 
skin 2337 j_hiza_R 1.0000 
skin 2338 j_hiza_R 1.0000 
skin 2339 j_hiza_R 1.0000 
skin 2340 j_hiza_R 1.0000 
skin 2341 j_hiza_R 1.0000 
skin 2342 j_hiza_R 1.0000 
skin 2343 j_mune_B 1.0000 
skin 2344 j_mune_B 1.0000 
skin 2345 j_mune_B 1.0000 
skin 2346 j_mune_B 1.0000 
skin 2347 j_mune_B 1.0000 
skin 2348 j_hiza_R 1.0000 
skin 2349 j_hiza_R 1.0000 
skin 2350 j_hiza_R 1.0000 
skin 2351 j_mune_B 1.0000 
skin 2352 j_mune_B 1.0000 
skin 2353 j_mune_B 1.0000 
skin 2354 j_mune_B 1.0000 
skin 2355 j_hiza_L 1.0000 
skin 2356 j_hiza_L 1.0000 
skin 2357 j_hiza_L 1.0000 
skin 2358 j_hiza_L 1.0000 
skin 2359 j_hiza_L 1.0000 
skin 2360 j_hiza_L 1.0000 
skin 2361 j_hiza_L 1.0000 
skin 2362 j_hiza_L 1.0000 
skin 2363 j_mune_B 1.0000 
skin 2364 j_mune_B 1.0000 
skin 2365 j_mune_B 1.0000 
skin 2366 j_hiza_R 1.0000 
skin 2367 j_hiza_R 1.0000 
skin 2368 j_hiza_R 1.0000 
skin 2369 j_hiza_R 1.0000 
skin 2370 j_hiza_L 1.0000 
skin 2371 j_hiza_L 1.0000 
skin 2372 j_hiza_R 1.0000 
skin 2373 j_hiza_R 1.0000 
skin 2374 j_hiza_R 1.0000 
skin 2375 j_mune_B 1.0000 
skin 2376 j_mune_B 1.0000 
skin 2377 j_hiza_L 1.0000 
skin 2378 j_hiza_L 1.0000 
skin 2379 j_hiza_R 1.0000 
skin 2380 j_hiza_R 1.0000 
skin 2381 j_hiza_R 1.0000 
skin 2382 j_hiza_R 1.0000 
skin 2383 j_mune_B 1.0000 
skin 2384 j_mune_B 1.0000 
skin 2385 j_mune_B 1.0000 
skin 2386 j_hiza_L 1.0000 
skin 2387 j_hiza_L 1.0000 
skin 2388 j_mune_B 1.0000 
skin 2389 j_mune_B 1.0000 
skin 2390 j_hiza_R 1.0000 
skin 2391 j_hiza_R 1.0000 
skin 2392 j_hiza_R 1.0000 
skin 2393 j_hiza_R 1.0000 
skin 2394 j_hiza_R 1.0000 
skin 2395 j_hiza_R 1.0000 
skin 2396 j_hiza_L 1.0000 
skin 2397 j_hiza_L 1.0000 
skin 2398 j_hiza_L 1.0000 
skin 2399 j_hiza_L 1.0000 
skin 2400 j_hiza_L 1.0000 
skin 2401 j_hiza_R 1.0000 
skin 2402 j_hiza_R 1.0000 
skin 2403 j_hiza_L 1.0000 
skin 2404 j_hiza_L 1.0000 
skin 2405 j_hiza_L 1.0000 
skin 2406 j_hiza_L 1.0000 
skin 2407 j_mune_B 1.0000 
skin 2408 j_mune_B 1.0000 
skin 2409 j_hiza_L 1.0000 
skin 2410 j_hiza_L 1.0000 
skin 2411 j_hiza_L 1.0000 
skin 2412 j_hiza_L 1.0000 
skin 2413 j_hiza_L 1.0000 
skin 2414 j_hiza_L 1.0000 
skin 2415 j_hiza_L 1.0000 
skin 2416 j_hiza_L 1.0000 
skin 2417 j_hiza_L 1.0000 
skin 2418 j_hiza_R 1.0000 
skin 2419 j_mune_B 1.0000 
skin 2420 j_hiza_R 1.0000 
skin 2421 j_hiza_R 1.0000 
skin 2422 j_hiza_R 1.0000 
skin 2423 j_hiza_R 1.0000 
skin 2424 j_hiza_R 1.0000 
skin 2425 j_mune_B 1.0000 
skin 2426 j_mune_B 1.0000 
skin 2427 j_hiza_R 1.0000 
skin 2428 j_hiza_R 1.0000 
skin 2429 j_mune_B 1.0000 
skin 2430 j_mune_B 1.0000 
skin 2431 j_mune_B 1.0000 
skin 2432 j_mune_B 1.0000 
skin 2433 j_hiza_L 1.0000 
skin 2434 j_hiza_R 1.0000 
skin 2435 j_hiza_R 1.0000 
skin 2436 j_hiza_R 1.0000 
skin 2437 j_mune_B 1.0000 
skin 2438 j_mune_B 1.0000 
skin 2439 j_hiza_L 1.0000 
skin 2440 j_hiza_L 1.0000 
skin 2441 j_hiza_L 1.0000 
skin 2442 j_hiza_L 1.0000 
skin 2443 j_hiza_L 1.0000 
skin 2444 j_hiza_L 1.0000 
skin 2445 j_hiza_R 1.0000 
skin 2446 j_hiza_R 1.0000 
skin 2447 j_hiza_R 1.0000 
skin 2448 j_hiza_R 1.0000 
skin 2449 j_hiza_R 1.0000 
skin 2450 j_hiza_L 1.0000 
skin 2451 j_hiza_L 1.0000 
skin 2452 j_mune_B 1.0000 
skin 2453 j_hiza_R 1.0000 
skin 2454 j_mune_B 1.0000 
skin 2455 j_hiza_R 1.0000 
skin 2456 j_hiza_R 1.0000 
skin 2457 j_mune_B 1.0000 
skin 2458 j_piasu_L 1.0000 
skin 2459 j_piasu_L 1.0000 
skin 2460 j_piasu_L 1.0000 
skin 2461 j_piasu_L 1.0000 
skin 2462 j_piasu_L 1.0000 
skin 2463 j_piasu_L 1.0000 
skin 2464 j_piasu_L 1.0000 
skin 2465 j_piasu_L 1.0000 
skin 2466 j_piasu_L 1.0000 
skin 2467 j_piasu_L 1.0000 
skin 2468 j_piasu_L 1.0000 
skin 2469 j_piasu_L 1.0000 
skin 2470 j_piasu_L 1.0000 
skin 2471 j_piasu_L 1.0000 
skin 2472 j_piasu_L 1.0000 
skin 2473 j_piasu_L 1.0000 
skin 2474 j_piasu_L 1.0000 
skin 2475 j_piasu_L 1.0000 
skin 2476 j_piasu_L 1.0000 
skin 2477 j_piasu_L 1.0000 
skin 2478 j_piasu_L 1.0000 
skin 2479 j_piasu_L 1.0000 
skin 2480 j_piasu_L 1.0000 
skin 2481 j_piasu_L 1.0000 
skin 2482 j_piasu_L 1.0000 
skin 2483 j_piasu_L 1.0000 
skin 2484 j_piasu_L 1.0000 
skin 2485 j_piasu_L 1.0000 
skin 2486 j_piasu_L 1.0000 
skin 2487 j_piasu_L 1.0000 
skin 2488 j_piasu_L 1.0000 
skin 2489 j_piasu_L 1.0000 
skin 2490 j_piasu_L 1.0000 
skin 2491 j_piasu_L 1.0000 
skin 2492 j_piasu_L 1.0000 
skin 2493 j_piasu_L 1.0000 
skin 2494 j_piasu_L 1.0000 
skin 2495 j_piasu_L 1.0000 
skin 2496 j_piasu_L 1.0000 
skin 2497 j_piasu_L 1.0000 
skin 2498 j_piasu_L 1.0000 
skin 2499 j_piasu_L 1.0000 
skin 2500 j_piasu_L 1.0000 
skin 2501 j_piasu_L 1.0000 
skin 2502 j_piasu_L 1.0000 
skin 2503 j_piasu_L 1.0000 
skin 2504 j_piasu_L 1.0000 
skin 2505 j_piasu_L 1.0000 
skin 2506 j_sippo_A 1.0000 
skin 2507 j_sippo_A 1.0000 
skin 2508 j_sippo_A 1.0000 
skin 2509 j_sippo_A 1.0000 
skin 2510 j_sippo_A 1.0000 
skin 2511 j_sippo_A 1.0000 
skin 2512 j_sippo_A 1.0000 
skin 2513 j_sippo_A 1.0000 
skin 2514 j_sippo_A 1.0000 
skin 2515 j_sippo_A 1.0000 
skin 2516 j_sippo_A 1.0000 
skin 2517 j_sippo_A 1.0000 
skin 2518 j_sippo_A 1.0000 
skin 2519 j_sippo_A 1.0000 
skin 2520 j_sippo_A 1.0000 
skin 2521 j_sippo_A 1.0000 
skin 2522 j_mune_B 1.0000 
skin 2523 j_mune_B 1.0000 
skin 2524 j_mune_B 1.0000 
skin 2525 j_mune_B 1.0000 
skin 2526 j_mune_B 1.0000 
skin 2527 j_mune_B 1.0000 
skin 2528 j_mune_B 1.0000 
skin 2529 j_mune_B 1.0000 
skin 2530 j_mune_B 1.0000 
skin 2531 j_mune_B 1.0000 
skin 2532 j_mune_B 1.0000 
skin 2533 j_mune_B 1.0000 
skin 2534 j_mune_B 1.0000 
skin 2535 j_mune_B 1.0000 
skin 2536 j_mune_B 1.0000 
skin 2537 j_mune_B 1.0000 
skin 2538 j_mune_B 1.0000 
skin 2539 j_mune_B 1.0000 
skin 2540 j_mune_B 1.0000 
skin 2541 j_mune_B 1.0000 
skin 2542 j_mune_B 1.0000 
skin 2543 j_mune_B 1.0000 
skin 2544 j_mune_B 1.0000 
skin 2545 j_mune_B 1.0000 
skin 2546 j_mune_B 1.0000 
skin 2547 j_mune_B 1.0000 
skin 2548 j_mune_B 1.0000 
skin 2549 j_mune_B 1.0000 
skin 2550 j_mune_B 1.0000 
skin 2551 j_mune_B 1.0000 
skin 2552 j_mune_B 1.0000 
skin 2553 j_mune_B 1.0000 
skin 2554 j_mune_B 1.0000 
skin 2555 j_mune_B 1.0000 
skin 2556 j_mune_B 1.0000 
skin 2557 j_mune_B 1.0000 
skin 2558 j_mune_B 1.0000 
skin 2559 j_mune_B 1.0000 
skin 2560 j_mune_B 1.0000 
skin 2561 j_mune_B 1.0000 
skin 2562 j_mune_B 1.0000 
skin 2563 j_mune_B 1.0000 
skin 2564 j_mune_B 1.0000 
skin 2565 j_mune_B 1.0000 
skin 2566 j_mune_B 1.0000 
skin 2567 j_mune_B 1.0000 
skin 2568 j_mune_B 1.0000 
skin 2569 j_mune_B 1.0000 
skin 2570 j_sippo_A 1.0000 
skin 2571 j_sippo_A 1.0000 
skin 2572 j_sippo_A 1.0000 
skin 2573 j_sippo_A 1.0000 
skin 2574 j_sippo_A 1.0000 
skin 2575 j_sippo_A 1.0000 
skin 2576 j_sippo_A 1.0000 
skin 2577 j_sippo_A 1.0000 
skin 2578 j_naka_R 1.0000 
skin 2579 j_naka_R 1.0000 
skin 2580 j_naka_R 1.0000 
skin 2581 j_naka_R 1.0000 
skin 2582 j_naka_R 1.0000 
skin 2583 j_naka_R 1.0000 
skin 2584 j_naka_R 1.0000 
skin 2585 j_naka_R 1.0000 
skin 2586 j_naka_R 1.0000 
skin 2587 j_naka_R 1.0000 
skin 2588 j_naka_R 1.0000 
skin 2589 j_naka_R 1.0000 
skin 2590 j_naka_R 1.0000 
skin 2591 j_sippo_A 1.0000 
skin 2592 j_sippo_A 1.0000 
skin 2593 j_sippo_A 1.0000 
skin 2594 j_sippo_A 1.0000 
skin 2595 j_sippo_A 1.0000 
skin 2596 j_sippo_A 1.0000 
skin 2597 j_sippo_A 1.0000 
skin 2598 j_sippo_A 1.0000 
skin 2599 j_sippo_A 1.0000 
skin 2600 j_sippo_A 1.0000 
skin 2601 j_sippo_A 1.0000 
skin 2602 j_sippo_A 1.0000 
skin 2603 j_sippo_A 1.0000 
skin 2604 j_sippo_A 1.0000 
skin 2605 j_sippo_A 1.0000 
skin 2606 j_sippo_A 1.0000 
skin 2607 j_sippo_A 1.0000 
skin 2608 j_sippo_A 1.0000 
skin 2609 j_sippo_A 1.0000 
skin 2610 j_sippo_A 1.0000 
skin 2611 j_sippo_A 1.0000 
skin 2612 j_sippo_A 1.0000 
skin 2613 j_sippo_A 1.0000 
skin 2614 j_te_C_L 1.0000 
skin 2615 j_te_C_L 1.0000 
skin 2616 j_te_C_L 1.0000 
skin 2617 j_te_C_L 1.0000 
skin 2618 j_te_C_L 1.0000 
skin 2619 j_te_C_L 1.0000 
skin 2620 j_te_C_L 1.0000 
skin 2621 j_te_C_L 1.0000 
skin 2622 j_te_C_L 1.0000 
skin 2623 j_te_C_L 1.0000 
skin 2624 j_te_C_L 1.0000 
skin 2625 j_sippo_A 1.0000 
skin 2626 j_sippo_A 1.0000 
skin 2627 j_naka_R 1.0000 
skin 2628 j_naka_R 1.0000 
skin 2629 j_sippo_A 1.0000 
skin 2630 j_sippo_A 1.0000 
skin 2631 j_sippo_A 1.0000 
skin 2632 j_sippo_A 1.0000 
skin 2633 j_sippo_A 1.0000 
skin 2634 j_te_C_R 1.0000 
skin 2635 j_te_C_R 1.0000 
skin 2636 j_te_C_R 1.0000 
skin 2637 j_te_C_R 1.0000 
skin 2638 j_te_C_R 1.0000 
skin 2639 j_te_C_R 1.0000 
skin 2640 j_kubiwa 1.0000 
skin 2641 j_kubiwa 1.0000 
skin 2642 j_kubiwa 1.0000 
skin 2643 j_kubiwa 1.0000 
skin 2644 j_kubiwa 1.0000 
skin 2645 j_kubiwa 1.0000 
skin 2646 j_kubiwa 1.0000 
skin 2647 j_kubiwa 1.0000 
skin 2648 j_kubiwa 1.0000 
skin 2649 j_kubiwa 1.0000 
skin 2650 j_kubiwa 1.0000 
skin 2651 j_kubiwa 1.0000 
skin 2652 j_kubiwa 1.0000 
skin 2653 j_kubiwa 1.0000 
skin 2654 j_kubiwa 1.0000 
skin 2655 j_kubiwa 1.0000 
skin 2656 j_kubiwa 1.0000 
skin 2657 j_kubiwa 1.0000 
skin 2658 j_atama 1.0000 
skin 2659 j_atama 1.0000 
skin 2660 j_atama 1.0000 
skin 2661 j_atama 1.0000 
skin 2662 j_atama 1.0000 
skin 2663 j_atama 1.0000 
skin 2664 j_naka_R 1.0000 
skin 2665 j_naka_R 1.0000 
skin 2666 j_sippo_A 1.0000 
skin 2667 j_te_C_R 1.0000 
skin 2668 j_te_C_R 1.0000 
skin 2669 j_te_C_R 1.0000 
skin 2670 j_sippo_A 1.0000 
skin 2671 j_te_C_L 1.0000 
skin 2672 j_te_C_L 1.0000 
skin 2673 j_te_C_L 1.0000 
skin 2674 j_te_C_L 1.0000 
skin 2675 j_atama 1.0000 
skin 2676 j_atama 1.0000 
skin 2677 j_atama 1.0000 
skin 2678 j_atama 1.0000 
skin 2679 j_atama 1.0000 
skin 2680 j_atama 1.0000 
skin 2681 j_atama 1.0000 
skin 2682 j_atama 1.0000 
skin 2683 j_kubiwa 1.0000 
skin 2684 j_kubiwa 1.0000 
skin 2685 j_kubiwa 1.0000 
skin 2686 j_kubiwa 1.0000 
skin 2687 j_kubiwa 1.0000 
skin 2688 j_kubiwa 1.0000 
skin 2689 j_kubiwa 1.0000 
skin 2690 j_kubiwa 1.0000 
skin 2691 j_kubiwa 1.0000 
skin 2692 j_te_C_R 1.0000 
skin 2693 j_te_C_R 1.0000 
skin 2694 j_te_C_R 1.0000 
skin 2695 j_te_C_R 1.0000 
skin 2696 j_te_C_R 1.0000 
skin 2697 j_te_C_R 1.0000 
skin 2698 j_naka_R 1.0000 
skin 2699 j_te_C_R 1.0000 
skin 2700 j_te_C_R 1.0000 
skin 2701 j_mune_B 1.0000 
skin 2702 j_mune_B 1.0000 
skin 2703 j_te_C_L 1.0000 
skin 2704 j_te_C_L 1.0000 
skin 2705 j_atama 1.0000 
skin 2706 j_atama 1.0000 
skin 2707 j_atama 1.0000 
skin 2708 j_atama 1.0000 
skin 2709 j_atama 1.0000 
skin 2710 j_atama 1.0000 
skin 2711 j_te_C_R 1.0000 
skin 2712 j_te_C_L 1.0000 
skin 2713 j_piasu_R 1.0000 
skin 2714 j_piasu_R 1.0000 
skin 2715 j_piasu_R 1.0000 
skin 2716 j_piasu_R 1.0000 
skin 2717 j_piasu_R 1.0000 
skin 2718 j_piasu_R 1.0000 
skin 2719 j_piasu_R 1.0000 
skin 2720 j_piasu_R 1.0000 
skin 2721 j_piasu_R 1.0000 
skin 2722 j_piasu_R 1.0000 
skin 2723 j_piasu_R 1.0000 
skin 2724 j_piasu_R 1.0000 
skin 2725 j_piasu_R 1.0000 
skin 2726 j_piasu_R 1.0000 
skin 2727 j_piasu_R 1.0000 
skin 2728 j_piasu_R 1.0000 
skin 2729 j_piasu_R 1.0000 
skin 2730 j_piasu_R 1.0000 
skin 2731 j_piasu_R 1.0000 
skin 2732 j_piasu_R 1.0000 
skin 2733 j_piasu_R 1.0000 
skin 2734 j_piasu_R 1.0000 
skin 2735 j_piasu_R 1.0000 
skin 2736 j_piasu_R 1.0000 
skin 2737 j_piasu_R 1.0000 
skin 2738 j_piasu_R 1.0000 
skin 2739 j_piasu_R 1.0000 
skin 2740 j_piasu_R 1.0000 
skin 2741 j_piasu_R 1.0000 
skin 2742 j_piasu_R 1.0000 
skin 2743 j_piasu_R 1.0000 
skin 2744 j_piasu_R 1.0000 
skin 2745 j_piasu_R 1.0000 
skin 2746 j_piasu_R 1.0000 
skin 2747 j_piasu_R 1.0000 
skin 2748 j_piasu_R 1.0000 
skin 2749 j_piasu_R 1.0000 
skin 2750 j_piasu_R 1.0000 
skin 2751 j_piasu_R 1.0000 
skin 2752 j_piasu_R 1.0000 
skin 2753 j_piasu_R 1.0000 
skin 2754 j_piasu_R 1.0000 
skin 2755 j_piasu_R 1.0000 
skin 2756 j_piasu_R 1.0000 
skin 2757 j_piasu_R 1.0000 
skin 2758 j_piasu_R 1.0000 
skin 2759 j_piasu_R 1.0000 
skin 2760 j_piasu_R 1.0000 
skin 2761 j_oya_R 1.0000 
skin 2762 j_oya_R 1.0000 
skin 2763 j_oya_R 1.0000 
skin 2764 j_oya_R 1.0000 
skin 2765 j_oya_R 1.0000 
skin 2766 j_oya_R 1.0000 
skin 2767 j_oya_R 1.0000 
skin 2768 j_oya_R 1.0000 
skin 2769 j_oya_R 1.0000 
skin 2770 j_oya_R 1.0000 
skin 2771 j_oya_R 1.0000 
skin 2772 j_oya_R 1.0000 
skin 2773 j_oya_R 1.0000 
skin 2774 j_oya_R 1.0000 
skin 2775 j_ko_R 1.0000 
skin 2776 j_ko_R 1.0000 
skin 2777 j_ko_R 1.0000 
skin 2778 j_ko_R 1.0000 
skin 2779 j_ko_R 1.0000 
skin 2780 j_ko_R 1.0000 
skin 2781 j_ko_R 1.0000 
skin 2782 j_ko_R 1.0000 
skin 2783 j_ko_R 1.0000 
skin 2784 j_ko_R 1.0000 
skin 2785 j_ko_R 1.0000 
skin 2786 j_ko_R 1.0000 
skin 2787 j_ko_R 1.0000 
skin 2788 j_ko_R 1.0000 
skin 2789 j_ko_L 1.0000 
skin 2790 j_ko_L 1.0000 
skin 2791 j_ko_L 1.0000 
skin 2792 j_ko_L 1.0000 
skin 2793 j_ko_L 1.0000 
skin 2794 j_ko_L 1.0000 
skin 2795 j_ko_L 1.0000 
skin 2796 j_ko_L 1.0000 
skin 2797 j_ko_L 1.0000 
skin 2798 j_ko_L 1.0000 
skin 2799 j_ko_L 1.0000 
skin 2800 j_ko_L 1.0000 
skin 2801 j_ko_L 1.0000 
skin 2802 j_naka_L 1.0000 
skin 2803 j_naka_L 1.0000 
skin 2804 j_naka_L 1.0000 
skin 2805 j_naka_L 1.0000 
skin 2806 j_naka_L 1.0000 
skin 2807 j_naka_L 1.0000 
skin 2808 j_naka_L 1.0000 
skin 2809 j_naka_L 1.0000 
skin 2810 j_naka_L 1.0000 
skin 2811 j_naka_L 1.0000 
skin 2812 j_naka_L 1.0000 
skin 2813 j_naka_L 1.0000 
skin 2814 j_naka_L 1.0000 
skin 2815 j_oya_L 1.0000 
skin 2816 j_oya_L 1.0000 
skin 2817 j_oya_L 1.0000 
skin 2818 j_oya_L 1.0000 
skin 2819 j_oya_L 1.0000 
skin 2820 j_oya_L 1.0000 
skin 2821 j_oya_L 1.0000 
skin 2822 j_oya_L 1.0000 
skin 2823 j_oya_L 1.0000 
skin 2824 j_oya_L 1.0000 
skin 2825 j_oya_L 1.0000 
skin 2826 j_oya_L 1.0000 
skin 2827 j_oya_L 1.0000 
skin 2828 j_hiza_R 1.0000 
skin 2829 j_hiza_R 1.0000 
skin 2830 j_hiza_R 1.0000 
skin 2831 j_hiza_R 1.0000 
skin 2832 j_hiza_R 1.0000 
skin 2833 j_hiza_R 1.0000 
skin 2834 j_hiza_R 1.0000 
skin 2835 j_hiza_R 1.0000 
skin 2836 j_hiza_R 1.0000 
skin 2837 j_hiza_R 1.0000 
skin 2838 j_hiza_R 1.0000 
skin 2839 j_hiza_R 1.0000 
skin 2840 j_hiza_R 1.0000 
skin 2841 j_hiza_R 1.0000 
skin 2842 j_hiza_R 1.0000 
skin 2843 j_hiza_R 1.0000 
skin 2844 j_hiza_L 1.0000 
skin 2845 j_hiza_L 1.0000 
skin 2846 j_hiza_L 1.0000 
skin 2847 j_hiza_L 1.0000 
skin 2848 j_hiza_L 1.0000 
skin 2849 j_hiza_L 1.0000 
skin 2850 j_hiza_L 1.0000 
skin 2851 j_hiza_R 1.0000 
skin 2852 j_hiza_R 1.0000 
skin 2853 j_hiza_L 1.0000 
skin 2854 j_hiza_L 1.0000 
skin 2855 j_hiza_L 1.0000 
skin 2856 j_hiza_L 1.0000 
skin 2857 j_oya_R 1.0000 
skin 2858 j_oya_R 1.0000 
skin 2859 j_oya_R 1.0000 
skin 2860 j_hiza_R 1.0000 
skin 2861 j_hiza_R 1.0000 
skin 2862 j_hiza_R 1.0000 
skin 2863 j_hiza_R 1.0000 
skin 2864 j_hiza_R 1.0000 
skin 2865 j_hiza_R 1.0000 
skin 2866 j_ko_R 1.0000 
skin 2867 j_ko_R 1.0000 
skin 2868 j_ko_R 1.0000 
skin 2869 j_naka_L 1.0000 
skin 2870 j_naka_L 1.0000 
skin 2871 j_oya_L 1.0000 
skin 2872 j_oya_L 1.0000 
skin 2873 j_hiza_L 1.0000 
skin 2874 j_hiza_L 1.0000 
skin 2875 j_ko_L 1.0000 
skin 2876 j_ko_L 1.0000 
skin 2877 j_hiza_L 1.0000 
skin 2878 j_hiza_L 1.0000 
skin 2879 j_hiza_L 1.0000 
skin 2880 j_hiza_L 1.0000 
skin 2881 j_ko_L 1.0000 
skin 2882 j_ko_L 1.0000 
skin 2883 j_hiza_L 1.0000 
skin 2884 j_hiza_L 1.0000 
skin 2885 j_hiza_L 1.0000 
skin 2886 j_oya_L 1.0000 
skin 2887 j_oya_L 1.0000 
skin 2888 j_hiza_L 1.0000 
skin 2889 j_hiza_L 1.0000 
skin 2890 j_hiza_L 1.0000 
skin 2891 j_naka_L 1.0000 
skin 2892 j_naka_L 1.0000 
skin 2893 j_naka_L 1.0000 
skin 2894 j_oya_L 1.0000 
skin 2895 j_ko_L 1.0000 
skin 2896 j_oya_R 1.0000 
skin 2897 j_hiza_L 1.0000 
skin 2898 j_ko_R 1.0000 
hier base j_momo_L
hier base j_momo_R
hier base j_sippo_A
hier base j_mune_B
hier j_momo_L j_hiza_L
hier j_momo_R j_hiza_R
hier j_sippo_A j_sippo_B
hier j_mune_B j_kubi
hier j_mune_B j_te_A_L
hier j_mune_B j_te_A_R
hier j_hiza_L j_ashi_L
hier j_hiza_R j_ashi_R
hier j_sippo_B j_sippo_saki
hier j_kubi j_atama
hier j_kubi j_kubiwa
hier j_te_A_L j_te_B_L
hier j_te_A_R j_te_B_R
hier j_ashi_L j_ko_L
hier j_ashi_L j_naka_L
hier j_ashi_L j_oya_L
hier j_ashi_R j_ko_R
hier j_ashi_R j_naka_R
hier j_ashi_R j_oya_R
hier j_atama j_piasu_L
hier j_atama j_piasu_R
hier j_te_B_L j_te_C_L
hier j_te_B_R j_te_C_R
