joints base 0.00000000 0.29784600 0.05978600
joints j_momo_L -0.15489800 0.22783700 -0.06976200
joints j_momo_R 0.15489700 0.22783700 -0.06976300
joints j_sippo_A 0.00000000 0.19176500 -0.16330400
joints j_atama 0.00000000 0.23102100 0.28373500
joints j_kata_L -0.15410300 0.20627400 0.19037800
joints j_kata_R 0.15410200 0.20627400 0.19037700
joints j_hiza_L -0.15489700 0.11525100 -0.06976200
joints j_hiza_R 0.15489700 0.11525200 -0.06976300
joints j_sippo_B 0.00000000 0.16284700 -0.26623300
joints j_ago 0.00000000 0.21227300 0.30108500
joints j_tuno_A_L -0.22585300 0.30784400 0.29034800
joints j_tuno_A_R 0.22585300 0.30784400 0.29034800
joints pos_kuti 0.00000000 0.10702300 0.40088000
joints j_hiji_L -0.15410200 0.10494700 0.19037800
joints j_hiji_R 0.15410200 0.10494700 0.19037700
joints j_ashi_L -0.15489700 0.00266595 -0.06976200
joints j_ashi_R 0.15489700 0.00266594 -0.06976300
joints j_sippo_C 0.00000000 0.14517300 -0.36756900
joints j_tuno_B_L -0.28913600 0.37960600 0.11273100
joints j_tuno_B_R 0.28913600 0.37960600 0.11273110
joints j_te_L -0.15410200 0.00362003 0.19037800
joints j_te_R 0.15410200 0.00362007 0.19037700
root base
skin 0 j_atama 1.0000 
skin 1 j_atama 1.0000 
skin 2 j_atama 1.0000 
skin 3 j_atama 1.0000 
skin 4 j_atama 1.0000 
skin 5 j_atama 1.0000 
skin 6 j_atama 1.0000 
skin 7 j_atama 1.0000 
skin 8 j_atama 1.0000 
skin 9 j_atama 1.0000 
skin 10 j_atama 1.0000 
skin 11 j_atama 1.0000 
skin 12 j_atama 1.0000 
skin 13 j_atama 1.0000 
skin 14 j_atama 1.0000 
skin 15 j_atama 1.0000 
skin 16 j_atama 1.0000 
skin 17 j_atama 1.0000 
skin 18 j_atama 1.0000 
skin 19 j_atama 1.0000 
skin 20 j_atama 1.0000 
skin 21 j_atama 1.0000 
skin 22 j_atama 1.0000 
skin 23 j_atama 1.0000 
skin 24 j_atama 1.0000 
skin 25 j_atama 1.0000 
skin 26 j_atama 1.0000 
skin 27 j_atama 1.0000 
skin 28 j_atama 1.0000 
skin 29 j_atama 1.0000 
skin 30 j_atama 1.0000 
skin 31 j_atama 1.0000 
skin 32 j_atama 1.0000 
skin 33 j_atama 1.0000 
skin 34 j_atama 1.0000 
skin 35 j_atama 1.0000 
skin 36 j_atama 1.0000 
skin 37 j_atama 1.0000 
skin 38 j_atama 1.0000 
skin 39 j_atama 1.0000 
skin 40 j_atama 1.0000 
skin 41 j_atama 1.0000 
skin 42 j_atama 1.0000 
skin 43 j_atama 1.0000 
skin 44 j_atama 1.0000 
skin 45 j_atama 1.0000 
skin 46 j_atama 1.0000 
skin 47 j_atama 1.0000 
skin 48 j_atama 1.0000 
skin 49 j_atama 1.0000 
skin 50 j_atama 1.0000 
skin 51 j_atama 1.0000 
skin 52 j_atama 1.0000 
skin 53 j_atama 1.0000 
skin 54 j_atama 1.0000 
skin 55 j_atama 1.0000 
skin 56 j_atama 1.0000 
skin 57 j_atama 1.0000 
skin 58 base 0.5000 j_atama 0.5000 
skin 59 base 0.2000 j_atama 0.5500 j_ago 0.2500 
skin 60 j_atama 0.6000 j_ago 0.4000 
skin 61 base 0.6000 j_atama 0.1000 j_kata_R 0.3000 
skin 62 base 0.5000 j_atama 0.5000 
skin 63 base 0.2000 j_atama 0.5500 j_ago 0.2500 
skin 64 base 0.5000 j_atama 0.5000 
skin 65 j_atama 0.6000 j_ago 0.4000 
skin 66 base 0.6000 j_atama 0.1000 j_kata_L 0.3000 
skin 67 base 0.5000 j_atama 0.5000 
skin 68 base 0.7000 j_atama 0.1500 j_kata_L 0.1500 
skin 69 base 0.2000 j_atama 0.3500 j_ago 0.4500 
skin 70 base 0.8000 j_kata_L 0.2000 
skin 71 base 0.2000 j_atama 0.3500 j_ago 0.4500 
skin 72 base 0.7500 j_atama 0.2500 
skin 73 base 0.8000 j_kata_R 0.2000 
skin 74 base 1.0000 
skin 75 base 0.8000 j_kata_R 0.2000 
skin 76 j_atama 0.1000 j_ago 0.9000 
skin 77 base 0.7500 j_atama 0.2500 
skin 78 base 0.2000 j_atama 0.3500 j_ago 0.4500 
skin 79 j_atama 0.1000 j_ago 0.9000 
skin 80 base 0.7500 j_atama 0.2500 
skin 81 j_atama 0.1000 j_ago 0.9000 
skin 82 base 0.8000 j_kata_L 0.2000 
skin 83 base 0.5000 j_atama 0.4500 j_kata_R 0.0500 
skin 84 base 0.5000 j_atama 0.5000 
skin 85 base 0.5000 j_atama 0.5000 
skin 86 base 0.5000 j_atama 0.5000 
skin 87 base 0.5000 j_atama 0.5000 
skin 88 base 0.5000 j_atama 0.5000 
skin 89 base 0.5000 j_atama 0.3500 j_kata_R 0.1500 
skin 90 base 0.7000 j_atama 0.1500 j_kata_R 0.1500 
skin 91 base 0.6000 j_kata_R 0.4000 
skin 92 base 0.4000 j_atama 0.4000 j_kata_R 0.2000 
skin 93 base 0.5400 j_atama 0.3600 j_kata_R 0.1000 
skin 94 base 0.7000 j_kata_R 0.3000 
skin 95 base 0.7000 j_kata_R 0.3000 
skin 96 base 0.5000 j_atama 0.5000 
skin 97 base 0.5000 j_atama 0.5000 
skin 98 base 0.5000 j_atama 0.5000 
skin 99 base 0.5000 j_atama 0.5000 
skin 100 base 0.5000 j_atama 0.5000 
skin 101 base 0.5000 j_atama 0.5000 
skin 102 base 0.5000 j_atama 0.5000 
skin 103 base 0.5000 j_atama 0.5000 
skin 104 base 0.5000 j_atama 0.5000 
skin 105 base 0.5000 j_atama 0.5000 
skin 106 base 0.5000 j_atama 0.5000 
skin 107 base 0.5000 j_atama 0.5000 
skin 108 base 0.5000 j_atama 0.5000 
skin 109 base 0.5000 j_atama 0.5000 
skin 110 base 0.5000 j_atama 0.5000 
skin 111 base 0.5000 j_atama 0.5000 
skin 112 base 0.5000 j_atama 0.5000 
skin 113 base 0.5000 j_atama 0.5000 
skin 114 base 0.5000 j_atama 0.5000 
skin 115 base 0.5000 j_atama 0.5000 
skin 116 base 0.5000 j_atama 0.5000 
skin 117 base 0.5000 j_atama 0.5000 
skin 118 base 0.5000 j_atama 0.5000 
skin 119 base 0.5000 j_atama 0.5000 
skin 120 base 0.5000 j_atama 0.5000 
skin 121 base 0.6000 j_atama 0.4000 
skin 122 base 0.6500 j_atama 0.3500 
skin 123 base 0.6000 j_atama 0.4000 
skin 124 base 0.3500 j_atama 0.6500 
skin 125 base 0.6000 j_atama 0.4000 
skin 126 base 0.3500 j_atama 0.6500 
skin 127 base 0.6000 j_atama 0.4000 
skin 128 base 0.2500 j_atama 0.7500 
skin 129 base 0.2500 j_atama 0.7500 
skin 130 base 0.6500 j_atama 0.3500 
skin 131 base 0.6000 j_atama 0.4000 
skin 132 base 0.6000 j_atama 0.4000 
skin 133 base 0.3500 j_atama 0.6500 
skin 134 base 0.4500 j_atama 0.5500 
skin 135 base 0.2500 j_atama 0.7500 
skin 136 base 0.4500 j_atama 0.5500 
skin 137 base 0.2500 j_atama 0.7500 
skin 138 j_atama 1.0000 
skin 139 base 0.1000 j_atama 0.9000 
skin 140 j_atama 1.0000 
skin 141 j_atama 1.0000 
skin 142 j_atama 1.0000 
skin 143 base 0.1000 j_atama 0.9000 
skin 144 j_atama 1.0000 
skin 145 base 0.1000 j_atama 0.9000 
skin 146 j_atama 1.0000 
skin 147 j_atama 1.0000 
skin 148 j_atama 1.0000 
skin 149 j_atama 1.0000 
skin 150 j_atama 1.0000 
skin 151 base 0.2500 j_atama 0.7500 
skin 152 j_atama 1.0000 
skin 153 base 0.2500 j_atama 0.7500 
skin 154 j_atama 1.0000 
skin 155 base 0.2500 j_atama 0.7500 
skin 156 j_atama 1.0000 
skin 157 base 0.2500 j_atama 0.7500 
skin 158 base 0.2500 j_atama 0.7500 
skin 159 j_atama 1.0000 
skin 160 base 0.2500 j_atama 0.7500 
skin 161 j_atama 1.0000 
skin 162 base 0.2500 j_atama 0.7500 
skin 163 j_atama 1.0000 
skin 164 base 0.1000 j_atama 0.9000 
skin 165 base 0.2500 j_atama 0.7500 
skin 166 base 0.2500 j_atama 0.7500 
skin 167 base 0.3500 j_atama 0.6500 
skin 168 base 0.3500 j_atama 0.6500 
skin 169 base 0.3500 j_atama 0.6500 
skin 170 base 0.3500 j_atama 0.6500 
skin 171 base 0.3500 j_atama 0.6500 
skin 172 base 0.3500 j_atama 0.6500 
skin 173 base 0.3500 j_atama 0.6500 
skin 174 base 0.2500 j_atama 0.7500 
skin 175 base 0.4500 j_atama 0.5500 
skin 176 base 0.4500 j_atama 0.5500 
skin 177 base 0.2500 j_atama 0.7500 
skin 178 j_atama 1.0000 
skin 179 base 0.3500 j_atama 0.6500 
skin 180 base 0.3500 j_atama 0.6500 
skin 181 base 0.2500 j_atama 0.7500 
skin 182 base 0.2500 j_atama 0.7500 
skin 183 base 0.3500 j_atama 0.6500 
skin 184 base 0.3500 j_atama 0.6500 
skin 185 base 0.3500 j_atama 0.6500 
skin 186 base 0.1000 j_atama 0.9000 
skin 187 base 0.2500 j_atama 0.7500 
skin 188 base 0.6000 j_atama 0.4000 
skin 189 base 0.2500 j_atama 0.7500 
skin 190 base 0.6000 j_atama 0.4000 
skin 191 base 0.2500 j_atama 0.7500 
skin 192 base 0.1000 j_atama 0.9000 
skin 193 j_atama 1.0000 
skin 194 j_atama 1.0000 
skin 195 base 0.1000 j_atama 0.9000 
skin 196 j_atama 1.0000 
skin 197 base 0.3500 j_atama 0.6500 
skin 198 base 0.6000 j_atama 0.4000 
skin 199 j_atama 1.0000 
skin 200 base 0.3500 j_atama 0.6500 
skin 201 base 0.3500 j_atama 0.6500 
skin 202 base 0.2500 j_atama 0.7500 
skin 203 base 0.6000 j_atama 0.4000 
skin 204 base 0.6000 j_atama 0.4000 
skin 205 base 0.6000 j_atama 0.4000 
skin 206 j_atama 1.0000 
skin 207 base 0.1000 j_atama 0.9000 
skin 208 j_atama 1.0000 
skin 209 j_atama 1.0000 
skin 210 j_atama 1.0000 
skin 211 base 0.6500 j_atama 0.3500 
skin 212 base 0.6500 j_atama 0.3500 
skin 213 base 0.6000 j_atama 0.4000 
skin 214 base 0.6500 j_atama 0.3500 
skin 215 base 0.5000 j_atama 0.4500 j_kata_L 0.0500 
skin 216 base 0.5400 j_atama 0.3600 j_kata_L 0.1000 
skin 217 base 0.4000 j_atama 0.4000 j_kata_L 0.2000 
skin 218 base 0.6500 j_atama 0.3500 
skin 219 base 0.5000 j_atama 0.3500 j_kata_L 0.1500 
skin 220 base 0.7000 j_momo_R 0.3000 
skin 221 base 0.9000 j_momo_R 0.1000 
skin 222 base 0.8000 j_momo_R 0.2000 
skin 223 base 0.8000 j_momo_R 0.2000 
skin 224 base 0.7000 j_momo_R 0.3000 
skin 225 base 0.8000 j_momo_R 0.2000 
skin 226 base 0.7000 j_momo_R 0.3000 
skin 227 base 0.7000 j_momo_R 0.1000 j_sippo_A 0.2000 
skin 228 base 0.9500 j_momo_R 0.0500 
skin 229 base 0.8000 j_momo_R 0.2000 
skin 230 base 0.7000 j_momo_R 0.3000 
skin 231 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 232 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 233 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 234 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 235 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 236 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 237 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 238 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 239 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 240 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 241 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 242 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 243 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 244 base 0.2000 j_kata_L 0.7000 j_hiji_L 0.1000 
skin 245 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 246 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 247 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 248 base 0.2000 j_kata_L 0.7000 j_hiji_L 0.1000 
skin 249 base 0.2500 j_kata_L 0.5000 j_hiji_L 0.2500 
skin 250 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 251 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 252 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 253 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 254 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 255 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 256 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 257 j_kata_L 0.4500 j_hiji_L 0.5500 
skin 258 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 259 j_hiji_L 1.0000 
skin 260 j_hiji_L 1.0000 
skin 261 j_hiji_L 1.0000 
skin 262 j_hiji_L 1.0000 
skin 263 j_hiji_L 1.0000 
skin 264 j_hiji_L 1.0000 
skin 265 j_hiji_L 1.0000 
skin 266 j_hiji_L 1.0000 
skin 267 j_hiji_L 1.0000 
skin 268 j_hiji_L 1.0000 
skin 269 j_hiji_L 1.0000 
skin 270 j_hiji_L 1.0000 
skin 271 j_hiji_L 1.0000 
skin 272 j_hiji_L 1.0000 
skin 273 j_hiji_L 1.0000 
skin 274 j_hiji_L 1.0000 
skin 275 j_hiji_L 1.0000 
skin 276 j_hiji_L 1.0000 
skin 277 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 278 j_kata_L 0.0500 j_hiji_L 0.9500 
skin 279 j_hiji_L 1.0000 
skin 280 j_hiji_L 1.0000 
skin 281 j_hiji_L 1.0000 
skin 282 j_hiji_L 1.0000 
skin 283 j_hiji_L 1.0000 
skin 284 j_hiji_L 1.0000 
skin 285 j_hiji_L 1.0000 
skin 286 j_hiji_L 1.0000 
skin 287 j_hiji_L 1.0000 
skin 288 j_hiji_L 1.0000 
skin 289 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 290 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 291 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 292 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 293 j_hiji_L 1.0000 
skin 294 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 295 j_hiji_L 1.0000 
skin 296 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 297 j_hiji_L 1.0000 
skin 298 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 299 j_hiji_L 1.0000 
skin 300 j_hiji_L 1.0000 
skin 301 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 302 base 0.6000 j_kata_L 0.4000 
skin 303 base 0.5000 j_kata_L 0.3000 j_hiji_L 0.2000 
skin 304 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 305 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 306 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 307 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 308 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 309 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 310 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 311 j_kata_L 0.2500 j_hiji_L 0.7500 
skin 312 j_kata_L 0.2000 j_hiji_L 0.8000 
skin 313 j_hiji_L 1.0000 
skin 314 base 0.5000 j_kata_L 0.3000 j_hiji_L 0.2000 
skin 315 base 0.1000 j_kata_L 0.3000 j_hiji_L 0.6000 
skin 316 base 0.6000 j_kata_L 0.4000 
skin 317 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 318 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 319 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 320 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 321 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 322 j_momo_R 0.3500 j_hiza_R 0.6500 
skin 323 base 0.5000 j_momo_R 0.5000 
skin 324 j_momo_R 0.3500 j_hiza_R 0.6500 
skin 325 base 0.5000 j_momo_R 0.5000 
skin 326 base 0.5000 j_momo_R 0.5000 
skin 327 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 328 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 329 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 330 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 331 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 332 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 333 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 334 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 335 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 336 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 337 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 338 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 339 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 340 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 341 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 342 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 343 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 344 base 0.3500 j_momo_R 0.3500 j_hiza_R 0.3000 
skin 345 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 346 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 347 base 0.5000 j_momo_R 0.5000 
skin 348 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 349 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 350 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 351 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 352 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 353 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 354 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 355 j_momo_R 0.3500 j_hiza_R 0.6500 
skin 356 base 0.1500 j_momo_R 0.5000 j_hiza_R 0.3500 
skin 357 base 0.0500 j_momo_R 0.5500 j_hiza_R 0.4000 
skin 358 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 359 base 0.1000 j_momo_R 0.5000 j_hiza_R 0.4000 
skin 360 j_hiza_R 1.0000 
skin 361 j_hiza_R 1.0000 
skin 362 j_hiza_R 1.0000 
skin 363 j_hiza_R 1.0000 
skin 364 j_hiza_R 1.0000 
skin 365 j_hiza_R 1.0000 
skin 366 j_hiza_R 1.0000 
skin 367 j_hiza_R 1.0000 
skin 368 j_hiza_R 1.0000 
skin 369 j_hiza_R 1.0000 
skin 370 j_hiza_R 1.0000 
skin 371 j_hiza_R 1.0000 
skin 372 j_hiza_R 1.0000 
skin 373 j_hiza_R 1.0000 
skin 374 j_hiza_R 1.0000 
skin 375 j_hiza_R 1.0000 
skin 376 j_hiza_R 1.0000 
skin 377 j_hiza_R 1.0000 
skin 378 j_hiza_R 1.0000 
skin 379 j_hiza_R 1.0000 
skin 380 j_momo_R 0.1000 j_hiza_R 0.9000 
skin 381 j_momo_R 0.1000 j_hiza_R 0.9000 
skin 382 j_hiza_R 1.0000 
skin 383 j_hiza_R 1.0000 
skin 384 j_hiza_R 1.0000 
skin 385 j_hiza_R 1.0000 
skin 386 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 387 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 388 j_momo_R 0.0500 j_hiza_R 0.9500 
skin 389 j_hiza_R 1.0000 
skin 390 j_hiza_R 1.0000 
skin 391 j_hiza_R 1.0000 
skin 392 j_momo_R 0.1000 j_hiza_R 0.9000 
skin 393 j_hiza_R 1.0000 
skin 394 j_hiza_R 1.0000 
skin 395 j_hiza_R 1.0000 
skin 396 j_momo_R 0.2500 j_hiza_R 0.7500 
skin 397 j_momo_R 0.2500 j_hiza_R 0.7500 
skin 398 j_momo_R 0.2500 j_hiza_R 0.7500 
skin 399 j_hiza_R 1.0000 
skin 400 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 401 j_momo_R 0.2500 j_hiza_R 0.7500 
skin 402 base 0.3500 j_momo_R 0.3500 j_hiza_R 0.3000 
skin 403 base 0.2000 j_momo_R 0.5000 j_hiza_R 0.3000 
skin 404 base 0.9000 j_momo_R 0.1000 
skin 405 base 0.9000 j_momo_R 0.1000 
skin 406 base 0.3500 j_sippo_A 0.6500 
skin 407 base 0.7000 j_sippo_A 0.3000 
skin 408 base 0.3500 j_sippo_A 0.6500 
skin 409 base 0.3500 j_sippo_A 0.6500 
skin 410 base 1.0000 
skin 411 base 0.8000 j_momo_L 0.2000 
skin 412 base 1.0000 
skin 413 base 0.8000 j_momo_L 0.2000 
skin 414 base 0.7000 j_momo_L 0.1000 j_sippo_A 0.2000 
skin 415 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 416 base 0.3500 j_sippo_A 0.4500 j_sippo_B 0.2000 
skin 417 base 0.3500 j_sippo_A 0.4500 j_sippo_B 0.2000 
skin 418 base 0.3500 j_sippo_A 0.4500 j_sippo_B 0.2000 
skin 419 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 420 base 0.4000 j_sippo_A 0.6000 
skin 421 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 422 base 0.4000 j_sippo_A 0.6000 
skin 423 base 0.8000 j_momo_L 0.2000 
skin 424 base 0.8000 j_momo_L 0.2000 
skin 425 base 0.3500 j_sippo_A 0.4500 j_sippo_B 0.2000 
skin 426 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 427 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 428 base 0.3500 j_sippo_A 0.4500 j_sippo_B 0.2000 
skin 429 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 430 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 431 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 432 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 433 base 0.7000 j_momo_L 0.3000 
skin 434 base 0.8000 j_momo_R 0.2000 
skin 435 base 0.8000 j_momo_R 0.2000 
skin 436 base 0.7000 j_momo_L 0.3000 
skin 437 base 0.7000 j_momo_L 0.3000 
skin 438 j_sippo_A 0.5500 j_sippo_B 0.4500 
skin 439 base 1.0000 
skin 440 base 1.0000 
skin 441 base 1.0000 
skin 442 base 1.0000 
skin 443 base 1.0000 
skin 444 base 1.0000 
skin 445 base 1.0000 
skin 446 base 1.0000 
skin 447 base 1.0000 
skin 448 base 1.0000 
skin 449 base 1.0000 
skin 450 base 1.0000 
skin 451 base 0.9000 j_momo_L 0.1000 
skin 452 base 1.0000 
skin 453 base 1.0000 
skin 454 base 1.0000 
skin 455 base 1.0000 
skin 456 base 1.0000 
skin 457 base 0.8500 j_kata_R 0.1500 
skin 458 base 0.8000 j_kata_R 0.2000 
skin 459 base 1.0000 
skin 460 base 0.8500 j_kata_L 0.1500 
skin 461 base 0.8000 j_kata_L 0.2000 
skin 462 base 1.0000 
skin 463 base 0.8000 j_momo_L 0.2000 
skin 464 base 0.9000 j_momo_L 0.1000 
skin 465 base 0.8000 j_kata_L 0.2000 
skin 466 base 1.0000 
skin 467 base 0.9000 j_momo_L 0.1000 
skin 468 base 1.0000 
skin 469 base 0.7000 j_kata_L 0.3000 
skin 470 base 0.8000 j_kata_L 0.2000 
skin 471 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 472 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 473 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 474 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 475 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 476 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 477 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 478 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 479 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 480 base 0.1000 j_momo_L 0.5000 j_hiza_L 0.4000 
skin 481 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 482 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 483 base 0.3500 j_momo_L 0.3500 j_hiza_L 0.3000 
skin 484 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 485 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 486 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 487 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 488 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 489 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 490 j_momo_L 0.2500 j_hiza_L 0.7500 
skin 491 j_momo_L 0.2500 j_hiza_L 0.7500 
skin 492 j_momo_L 0.2500 j_hiza_L 0.7500 
skin 493 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 494 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 495 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 496 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 497 base 0.0500 j_momo_L 0.5500 j_hiza_L 0.4000 
skin 498 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 499 j_hiza_L 1.0000 
skin 500 j_hiza_L 1.0000 
skin 501 j_hiza_L 1.0000 
skin 502 j_hiza_L 1.0000 
skin 503 j_hiza_L 1.0000 
skin 504 j_hiza_L 1.0000 
skin 505 j_hiza_L 1.0000 
skin 506 j_hiza_L 1.0000 
skin 507 j_hiza_L 1.0000 
skin 508 j_hiza_L 1.0000 
skin 509 j_hiza_L 1.0000 
skin 510 j_hiza_L 1.0000 
skin 511 j_hiza_L 1.0000 
skin 512 j_hiza_L 1.0000 
skin 513 j_hiza_L 1.0000 
skin 514 j_momo_L 0.0500 j_hiza_L 0.9500 
skin 515 j_hiza_L 1.0000 
skin 516 j_hiza_L 1.0000 
skin 517 j_hiza_L 1.0000 
skin 518 j_hiza_L 1.0000 
skin 519 j_hiza_L 1.0000 
skin 520 j_hiza_L 1.0000 
skin 521 j_hiza_L 1.0000 
skin 522 j_hiza_L 1.0000 
skin 523 j_momo_L 0.1000 j_hiza_L 0.9000 
skin 524 j_momo_L 0.1000 j_hiza_L 0.9000 
skin 525 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 526 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 527 j_hiza_L 1.0000 
skin 528 j_momo_L 0.1000 j_hiza_L 0.9000 
skin 529 j_hiza_L 1.0000 
skin 530 j_hiza_L 1.0000 
skin 531 j_hiza_L 1.0000 
skin 532 j_momo_L 0.3500 j_hiza_L 0.6500 
skin 533 j_momo_L 0.3500 j_hiza_L 0.6500 
skin 534 j_hiza_L 1.0000 
skin 535 j_hiza_L 1.0000 
skin 536 j_hiza_L 1.0000 
skin 537 j_momo_L 0.2500 j_hiza_L 0.7500 
skin 538 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 539 j_hiza_L 1.0000 
skin 540 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 541 base 0.1500 j_momo_L 0.5000 j_hiza_L 0.3500 
skin 542 j_momo_L 0.3500 j_hiza_L 0.6500 
skin 543 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 544 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 545 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 546 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 547 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 548 base 0.5000 j_momo_L 0.5000 
skin 549 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 550 base 0.5000 j_momo_L 0.5000 
skin 551 base 0.5000 j_momo_L 0.5000 
skin 552 base 0.5000 j_momo_L 0.5000 
skin 553 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 554 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 555 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 556 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 557 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 558 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 559 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 560 base 0.2500 j_kata_R 0.5000 j_hiji_R 0.2500 
skin 561 base 0.2000 j_kata_R 0.7000 j_hiji_R 0.1000 
skin 562 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 563 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 564 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 565 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 566 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 567 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 568 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 569 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 570 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 571 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 572 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 573 base 0.2000 j_kata_R 0.7000 j_hiji_R 0.1000 
skin 574 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 575 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 576 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 577 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 578 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 579 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 580 j_kata_R 0.4500 j_hiji_R 0.5500 
skin 581 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 582 base 0.3500 j_momo_L 0.3500 j_hiza_L 0.3000 
skin 583 base 0.2000 j_momo_L 0.5000 j_hiza_L 0.3000 
skin 584 base 0.9500 j_momo_L 0.0500 
skin 585 base 0.9000 j_momo_L 0.1000 
skin 586 base 0.9500 j_momo_L 0.0500 
skin 587 base 0.8000 j_momo_L 0.2000 
skin 588 base 0.7000 j_momo_L 0.3000 
skin 589 base 1.0000 
skin 590 base 1.0000 
skin 591 base 1.0000 
skin 592 base 0.9500 j_momo_R 0.0500 
skin 593 base 0.9000 j_momo_R 0.1000 
skin 594 base 0.9000 j_atama 0.1000 
skin 595 base 1.0000 
skin 596 base 1.0000 
skin 597 base 1.0000 
skin 598 base 1.0000 
skin 599 base 1.0000 
skin 600 base 0.9000 j_atama 0.1000 
skin 601 base 0.9000 j_atama 0.1000 
skin 602 base 1.0000 
skin 603 base 0.9000 j_atama 0.1000 
skin 604 base 0.9000 j_atama 0.1000 
skin 605 base 1.0000 
skin 606 base 1.0000 
skin 607 base 1.0000 
skin 608 base 1.0000 
skin 609 base 0.9000 j_atama 0.1000 
skin 610 base 0.9000 j_atama 0.1000 
skin 611 base 1.0000 
skin 612 base 0.9000 j_atama 0.1000 
skin 613 base 0.6000 j_momo_R 0.4000 
skin 614 base 0.2500 j_momo_R 0.6000 j_hiza_R 0.1500 
skin 615 base 0.6000 j_momo_R 0.4000 
skin 616 base 0.2500 j_momo_R 0.6000 j_hiza_R 0.1500 
skin 617 base 0.6000 j_momo_R 0.4000 
skin 618 base 0.2500 j_momo_R 0.6000 j_hiza_R 0.1500 
skin 619 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 620 base 0.6000 j_momo_R 0.4000 
skin 621 base 0.6000 j_momo_R 0.3000 j_hiza_R 0.1000 
skin 622 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 623 base 0.1000 j_momo_R 0.6500 j_hiza_R 0.2500 
skin 624 base 0.8000 j_momo_R 0.2000 
skin 625 base 0.8500 j_momo_R 0.1500 
skin 626 base 0.7500 j_momo_R 0.2500 
skin 627 base 0.8500 j_momo_R 0.1500 
skin 628 base 0.8000 j_momo_R 0.2000 
skin 629 base 0.7500 j_momo_R 0.1000 j_sippo_A 0.1500 
skin 630 base 0.9000 j_momo_R 0.1000 
skin 631 base 0.9500 j_momo_R 0.0500 
skin 632 base 0.9500 j_momo_R 0.0500 
skin 633 base 0.6500 j_sippo_A 0.3500 
skin 634 base 0.6500 j_sippo_A 0.3500 
skin 635 base 0.6000 j_momo_R 0.1000 j_sippo_A 0.3000 
skin 636 base 0.6000 j_momo_L 0.1000 j_sippo_A 0.3000 
skin 637 base 0.6500 j_sippo_A 0.3500 
skin 638 base 0.7500 j_momo_L 0.1000 j_sippo_A 0.1500 
skin 639 base 0.8000 j_momo_L 0.2000 
skin 640 base 0.6000 j_kata_L 0.4000 
skin 641 base 0.6000 j_kata_L 0.4000 
skin 642 base 0.3000 j_kata_L 0.7000 
skin 643 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 644 base 0.7000 j_kata_L 0.3000 
skin 645 base 0.6000 j_kata_L 0.4000 
skin 646 base 0.8000 j_kata_L 0.2000 
skin 647 base 0.7000 j_kata_L 0.3000 
skin 648 base 0.7000 j_kata_L 0.3000 
skin 649 j_atama 1.0000 
skin 650 j_atama 1.0000 
skin 651 j_atama 1.0000 
skin 652 j_atama 1.0000 
skin 653 j_atama 1.0000 
skin 654 j_atama 1.0000 
skin 655 j_atama 1.0000 
skin 656 j_atama 1.0000 
skin 657 j_atama 1.0000 
skin 658 j_atama 1.0000 
skin 659 j_atama 1.0000 
skin 660 j_atama 1.0000 
skin 661 j_atama 1.0000 
skin 662 j_atama 1.0000 
skin 663 j_atama 1.0000 
skin 664 j_atama 1.0000 
skin 665 j_atama 1.0000 
skin 666 j_atama 1.0000 
skin 667 j_atama 1.0000 
skin 668 j_atama 1.0000 
skin 669 j_atama 1.0000 
skin 670 j_atama 1.0000 
skin 671 j_atama 1.0000 
skin 672 j_atama 1.0000 
skin 673 j_atama 1.0000 
skin 674 j_atama 1.0000 
skin 675 j_atama 1.0000 
skin 676 j_atama 1.0000 
skin 677 j_atama 1.0000 
skin 678 j_atama 1.0000 
skin 679 j_atama 1.0000 
skin 680 j_atama 1.0000 
skin 681 j_atama 1.0000 
skin 682 j_atama 1.0000 
skin 683 j_atama 1.0000 
skin 684 j_atama 1.0000 
skin 685 j_atama 1.0000 
skin 686 j_atama 1.0000 
skin 687 j_atama 1.0000 
skin 688 j_atama 1.0000 
skin 689 j_atama 1.0000 
skin 690 j_atama 1.0000 
skin 691 j_atama 1.0000 
skin 692 j_atama 1.0000 
skin 693 j_atama 1.0000 
skin 694 j_atama 1.0000 
skin 695 j_atama 1.0000 
skin 696 j_atama 1.0000 
skin 697 j_atama 1.0000 
skin 698 j_atama 1.0000 
skin 699 j_atama 1.0000 
skin 700 j_atama 1.0000 
skin 701 j_atama 1.0000 
skin 702 j_atama 1.0000 
skin 703 j_atama 1.0000 
skin 704 j_atama 1.0000 
skin 705 j_atama 1.0000 
skin 706 j_atama 1.0000 
skin 707 j_atama 1.0000 
skin 708 j_atama 1.0000 
skin 709 j_atama 1.0000 
skin 710 j_atama 1.0000 
skin 711 j_atama 1.0000 
skin 712 j_atama 1.0000 
skin 713 j_atama 1.0000 
skin 714 j_atama 1.0000 
skin 715 j_atama 1.0000 
skin 716 j_atama 1.0000 
skin 717 j_atama 1.0000 
skin 718 j_atama 1.0000 
skin 719 j_atama 1.0000 
skin 720 j_atama 1.0000 
skin 721 j_atama 1.0000 
skin 722 j_atama 1.0000 
skin 723 j_atama 1.0000 
skin 724 j_atama 1.0000 
skin 725 j_atama 1.0000 
skin 726 j_atama 1.0000 
skin 727 j_atama 1.0000 
skin 728 j_atama 1.0000 
skin 729 j_atama 1.0000 
skin 730 j_atama 1.0000 
skin 731 j_atama 1.0000 
skin 732 j_atama 1.0000 
skin 733 j_atama 1.0000 
skin 734 j_atama 1.0000 
skin 735 j_atama 1.0000 
skin 736 j_atama 1.0000 
skin 737 j_atama 1.0000 
skin 738 j_atama 1.0000 
skin 739 j_atama 1.0000 
skin 740 j_atama 1.0000 
skin 741 j_atama 1.0000 
skin 742 j_atama 1.0000 
skin 743 j_atama 1.0000 
skin 744 j_atama 1.0000 
skin 745 j_atama 1.0000 
skin 746 j_atama 1.0000 
skin 747 j_atama 1.0000 
skin 748 j_atama 1.0000 
skin 749 j_atama 1.0000 
skin 750 j_atama 1.0000 
skin 751 j_atama 1.0000 
skin 752 j_atama 1.0000 
skin 753 j_atama 1.0000 
skin 754 j_atama 1.0000 
skin 755 j_atama 1.0000 
skin 756 j_atama 1.0000 
skin 757 j_atama 1.0000 
skin 758 j_atama 1.0000 
skin 759 j_atama 1.0000 
skin 760 j_atama 1.0000 
skin 761 j_atama 1.0000 
skin 762 j_atama 1.0000 
skin 763 j_atama 1.0000 
skin 764 j_atama 1.0000 
skin 765 j_atama 1.0000 
skin 766 j_atama 1.0000 
skin 767 j_atama 1.0000 
skin 768 j_atama 0.8500 j_tuno_A_R 0.1500 
skin 769 j_atama 1.0000 
skin 770 j_atama 0.8500 j_tuno_A_R 0.1500 
skin 771 j_atama 1.0000 
skin 772 j_atama 1.0000 
skin 773 j_atama 1.0000 
skin 774 j_atama 1.0000 
skin 775 j_atama 1.0000 
skin 776 j_atama 1.0000 
skin 777 j_atama 1.0000 
skin 778 j_atama 1.0000 
skin 779 j_atama 1.0000 
skin 780 j_atama 1.0000 
skin 781 j_atama 1.0000 
skin 782 j_atama 0.1500 j_tuno_A_R 0.6000 j_tuno_B_R 0.2500 
skin 783 j_tuno_A_R 0.3000 j_tuno_B_R 0.7000 
skin 784 j_tuno_A_R 0.4000 j_tuno_B_R 0.6000 
skin 785 j_atama 0.1500 j_tuno_A_R 0.6000 j_tuno_B_R 0.2500 
skin 786 j_atama 0.3500 j_tuno_A_R 0.5500 j_tuno_B_R 0.1000 
skin 787 j_atama 0.3500 j_tuno_A_R 0.5500 j_tuno_B_R 0.1000 
skin 788 j_atama 0.7500 j_tuno_A_R 0.2500 
skin 789 j_atama 0.7500 j_tuno_A_R 0.2500 
skin 790 j_atama 1.0000 
skin 791 j_atama 1.0000 
skin 792 j_atama 1.0000 
skin 793 j_atama 0.8500 j_tuno_A_R 0.1500 
skin 794 j_atama 1.0000 
skin 795 j_atama 1.0000 
skin 796 j_atama 1.0000 
skin 797 j_atama 1.0000 
skin 798 j_atama 1.0000 
skin 799 j_atama 1.0000 
skin 800 j_atama 1.0000 
skin 801 j_atama 1.0000 
skin 802 j_atama 1.0000 
skin 803 j_atama 1.0000 
skin 804 j_atama 1.0000 
skin 805 j_atama 1.0000 
skin 806 j_atama 1.0000 
skin 807 j_atama 1.0000 
skin 808 j_atama 1.0000 
skin 809 j_atama 1.0000 
skin 810 j_atama 1.0000 
skin 811 j_atama 1.0000 
skin 812 j_atama 1.0000 
skin 813 j_atama 1.0000 
skin 814 j_atama 1.0000 
skin 815 j_atama 1.0000 
skin 816 j_atama 1.0000 
skin 817 j_atama 1.0000 
skin 818 j_atama 1.0000 
skin 819 j_atama 1.0000 
skin 820 j_atama 1.0000 
skin 821 j_atama 1.0000 
skin 822 j_atama 1.0000 
skin 823 j_atama 1.0000 
skin 824 j_tuno_A_R 0.4000 j_tuno_B_R 0.6000 
skin 825 j_tuno_A_R 0.2500 j_tuno_B_R 0.7500 
skin 826 j_tuno_A_R 0.2500 j_tuno_B_R 0.7500 
skin 827 j_atama 0.1500 j_tuno_A_R 0.6000 j_tuno_B_R 0.2500 
skin 828 j_atama 0.1500 j_tuno_A_R 0.6000 j_tuno_B_R 0.2500 
skin 829 j_atama 0.3500 j_tuno_A_R 0.5500 j_tuno_B_R 0.1000 
skin 830 j_atama 0.7500 j_tuno_A_R 0.2500 
skin 831 j_atama 1.0000 
skin 832 j_atama 1.0000 
skin 833 j_atama 1.0000 
skin 834 j_atama 1.0000 
skin 835 j_atama 1.0000 
skin 836 j_atama 1.0000 
skin 837 j_atama 1.0000 
skin 838 j_atama 1.0000 
skin 839 j_atama 1.0000 
skin 840 j_atama 0.7500 j_tuno_A_R 0.2500 
skin 841 j_atama 1.0000 
skin 842 j_atama 1.0000 
skin 843 j_atama 1.0000 
skin 844 j_atama 1.0000 
skin 845 j_atama 1.0000 
skin 846 j_tuno_A_R 0.2500 j_tuno_B_R 0.7500 
skin 847 j_atama 1.0000 
skin 848 j_atama 1.0000 
skin 849 j_atama 1.0000 
skin 850 j_atama 1.0000 
skin 851 j_atama 1.0000 
skin 852 j_atama 1.0000 
skin 853 j_atama 1.0000 
skin 854 j_tuno_A_R 0.2500 j_tuno_B_R 0.7500 
skin 855 j_atama 1.0000 
skin 856 j_atama 1.0000 
skin 857 j_atama 1.0000 
skin 858 j_atama 1.0000 
skin 859 j_atama 1.0000 
skin 860 j_tuno_A_R 0.2500 j_tuno_B_R 0.7500 
skin 861 j_atama 1.0000 
skin 862 j_atama 1.0000 
skin 863 j_atama 0.8500 j_tuno_A_R 0.1500 
skin 864 j_atama 0.7500 j_tuno_A_R 0.2500 
skin 865 j_atama 0.7500 j_tuno_A_L 0.2500 
skin 866 j_atama 0.7500 j_tuno_A_L 0.2500 
skin 867 j_atama 0.7500 j_tuno_A_L 0.2500 
skin 868 j_atama 0.8500 j_tuno_A_L 0.1500 
skin 869 j_atama 0.8500 j_tuno_A_L 0.1500 
skin 870 j_atama 0.7500 j_tuno_A_L 0.2500 
skin 871 j_atama 0.8500 j_tuno_A_L 0.1500 
skin 872 j_atama 0.1500 j_tuno_A_L 0.6000 j_tuno_B_L 0.2500 
skin 873 j_atama 0.1500 j_tuno_A_L 0.6000 j_tuno_B_L 0.2500 
skin 874 j_tuno_A_L 0.3000 j_tuno_B_L 0.7000 
skin 875 j_atama 0.3500 j_tuno_A_L 0.5500 j_tuno_B_L 0.1000 
skin 876 j_atama 0.3500 j_tuno_A_L 0.5500 j_tuno_B_L 0.1000 
skin 877 j_atama 0.1500 j_tuno_A_L 0.6000 j_tuno_B_L 0.2500 
skin 878 j_tuno_A_L 0.4000 j_tuno_B_L 0.6000 
skin 879 j_atama 0.3500 j_tuno_A_L 0.5500 j_tuno_B_L 0.1000 
skin 880 j_tuno_A_L 0.4000 j_tuno_B_L 0.6000 
skin 881 j_tuno_A_L 0.2500 j_tuno_B_L 0.7500 
skin 882 j_tuno_A_L 0.2500 j_tuno_B_L 0.7500 
skin 883 j_atama 0.1500 j_tuno_A_L 0.6000 j_tuno_B_L 0.2500 
skin 884 j_atama 0.7500 j_tuno_A_L 0.2500 
skin 885 j_atama 0.8500 j_tuno_A_L 0.1500 
skin 886 j_tuno_A_L 0.2500 j_tuno_B_L 0.7500 
skin 887 j_tuno_A_L 0.2500 j_tuno_B_L 0.7500 
skin 888 j_tuno_A_L 0.2500 j_tuno_B_L 0.7500 
skin 889 j_atama 0.9000 j_ago 0.1000 
skin 890 j_atama 0.5000 j_ago 0.5000 
skin 891 j_atama 0.5000 j_ago 0.5000 
skin 892 j_atama 0.5000 j_ago 0.5000 
skin 893 j_atama 0.5000 j_ago 0.5000 
skin 894 j_ago 1.0000 
skin 895 j_ago 1.0000 
skin 896 j_atama 1.0000 
skin 897 j_atama 0.5000 j_ago 0.5000 
skin 898 j_atama 1.0000 
skin 899 j_atama 0.5000 j_ago 0.5000 
skin 900 j_atama 1.0000 
skin 901 j_atama 0.5000 j_ago 0.5000 
skin 902 j_atama 0.5000 j_ago 0.5000 
skin 903 j_atama 0.3000 j_ago 0.7000 
skin 904 j_atama 0.3000 j_ago 0.7000 
skin 905 j_atama 0.3000 j_ago 0.7000 
skin 906 j_ago 1.0000 
skin 907 j_ago 1.0000 
skin 908 j_atama 0.6000 j_ago 0.4000 
skin 909 j_atama 0.9000 j_ago 0.1000 
skin 910 j_atama 0.5000 j_ago 0.5000 
skin 911 j_ago 1.0000 
skin 912 j_ago 1.0000 
skin 913 j_atama 0.3000 j_ago 0.7000 
skin 914 j_atama 0.5000 j_ago 0.5000 
skin 915 j_atama 1.0000 
skin 916 j_atama 0.6000 j_ago 0.4000 
skin 917 j_ago 1.0000 
skin 918 j_atama 1.0000 
skin 919 j_ago 1.0000 
skin 920 j_ago 1.0000 
skin 921 j_ago 1.0000 
skin 922 j_ago 1.0000 
skin 923 j_ago 1.0000 
skin 924 j_ago 1.0000 
skin 925 j_ago 1.0000 
skin 926 j_ago 1.0000 
skin 927 j_ago 1.0000 
skin 928 j_ago 1.0000 
skin 929 j_ago 1.0000 
skin 930 j_ago 1.0000 
skin 931 j_ago 1.0000 
skin 932 j_ago 1.0000 
skin 933 j_ago 1.0000 
skin 934 j_ago 1.0000 
skin 935 j_hiji_R 1.0000 
skin 936 j_hiji_R 1.0000 
skin 937 j_hiji_R 1.0000 
skin 938 j_hiji_R 1.0000 
skin 939 j_hiji_R 1.0000 
skin 940 j_hiji_R 1.0000 
skin 941 j_hiji_R 1.0000 
skin 942 j_hiji_R 1.0000 
skin 943 j_hiji_R 1.0000 
skin 944 j_hiji_R 1.0000 
skin 945 j_hiji_R 1.0000 
skin 946 j_hiji_R 1.0000 
skin 947 j_hiji_R 1.0000 
skin 948 j_hiji_R 1.0000 
skin 949 j_hiji_R 1.0000 
skin 950 j_ago 1.0000 
skin 951 j_ago 1.0000 
skin 952 j_ago 1.0000 
skin 953 j_ago 1.0000 
skin 954 j_ago 1.0000 
skin 955 j_ago 1.0000 
skin 956 j_ago 1.0000 
skin 957 j_ago 1.0000 
skin 958 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 959 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 960 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 961 j_hiji_R 1.0000 
skin 962 j_kata_R 0.0500 j_hiji_R 0.9500 
skin 963 j_hiji_R 1.0000 
skin 964 j_hiji_R 1.0000 
skin 965 j_hiji_R 1.0000 
skin 966 j_hiji_R 1.0000 
skin 967 j_hiji_R 1.0000 
skin 968 j_hiji_R 1.0000 
skin 969 j_hiji_R 1.0000 
skin 970 j_hiji_R 1.0000 
skin 971 j_hiji_R 1.0000 
skin 972 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 973 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 974 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 975 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 976 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 977 j_hiji_R 1.0000 
skin 978 j_hiji_R 1.0000 
skin 979 j_hiji_R 1.0000 
skin 980 j_hiji_R 1.0000 
skin 981 j_ago 1.0000 
skin 982 j_ago 1.0000 
skin 983 j_ago 1.0000 
skin 984 j_ago 1.0000 
skin 985 j_ago 1.0000 
skin 986 j_ago 1.0000 
skin 987 j_ago 1.0000 
skin 988 j_ago 1.0000 
skin 989 j_ago 1.0000 
skin 990 j_ago 1.0000 
skin 991 j_ago 1.0000 
skin 992 j_ago 1.0000 
skin 993 j_ago 1.0000 
skin 994 j_ago 1.0000 
skin 995 base 0.5000 j_kata_L 0.5000 
skin 996 j_hiji_R 1.0000 
skin 997 j_ago 1.0000 
skin 998 j_ago 1.0000 
skin 999 j_ago 1.0000 
skin 1000 j_ago 1.0000 
skin 1001 j_ago 1.0000 
skin 1002 j_ago 1.0000 
skin 1003 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 1004 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 1005 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1006 j_ago 1.0000 
skin 1007 j_ago 1.0000 
skin 1008 j_ago 1.0000 
skin 1009 j_ago 1.0000 
skin 1010 j_ago 1.0000 
skin 1011 j_ago 1.0000 
skin 1012 j_ago 1.0000 
skin 1013 j_ago 1.0000 
skin 1014 j_hiji_R 1.0000 
skin 1015 j_hiji_R 1.0000 
skin 1016 j_hiji_R 1.0000 
skin 1017 j_hiji_R 1.0000 
skin 1018 j_ago 1.0000 
skin 1019 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 1020 base 0.6000 j_kata_R 0.4000 
skin 1021 base 0.5000 j_kata_R 0.3000 j_hiji_R 0.2000 
skin 1022 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 1023 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 1024 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 1025 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1026 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1027 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 1028 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1029 j_kata_R 0.2000 j_hiji_R 0.8000 
skin 1030 base 0.5000 j_kata_R 0.3000 j_hiji_R 0.2000 
skin 1031 base 0.1000 j_kata_R 0.3000 j_hiji_R 0.6000 
skin 1032 base 0.6000 j_kata_R 0.4000 
skin 1033 j_kata_R 0.2500 j_hiji_R 0.7500 
skin 1034 base 0.8000 j_kata_R 0.2000 
skin 1035 base 0.8000 j_kata_R 0.2000 
skin 1036 base 0.6000 j_kata_R 0.4000 
skin 1037 base 0.8000 j_kata_R 0.2000 
skin 1038 base 0.3000 j_kata_R 0.7000 
skin 1039 base 0.6000 j_kata_R 0.4000 
skin 1040 base 0.7000 j_kata_R 0.3000 
skin 1041 base 0.5000 j_kata_R 0.5000 
skin 1042 base 0.7000 j_kata_R 0.3000 
skin 1043 base 0.9500 j_momo_L 0.0500 
skin 1044 base 0.8500 j_momo_L 0.1500 
skin 1045 base 0.9500 j_momo_L 0.0500 
skin 1046 base 0.8500 j_momo_L 0.1500 
skin 1047 base 0.9000 j_momo_L 0.1000 
skin 1048 base 1.0000 
skin 1049 base 1.0000 
skin 1050 base 1.0000 
skin 1051 base 1.0000 
skin 1052 base 0.6000 j_momo_L 0.4000 
skin 1053 base 0.6000 j_momo_L 0.4000 
skin 1054 base 0.8000 j_momo_L 0.2000 
skin 1055 base 0.6000 j_momo_L 0.4000 
skin 1056 base 0.7500 j_momo_L 0.2500 
skin 1057 base 0.6000 j_momo_L 0.4000 
skin 1058 base 0.6000 j_momo_L 0.3000 j_hiza_L 0.1000 
skin 1059 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 1060 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 1061 base 0.1000 j_momo_L 0.6500 j_hiza_L 0.2500 
skin 1062 base 0.2500 j_momo_L 0.6000 j_hiza_L 0.1500 
skin 1063 base 0.2500 j_momo_L 0.6000 j_hiza_L 0.1500 
skin 1064 base 0.2500 j_momo_L 0.6000 j_hiza_L 0.1500 
skin 1065 base 0.9000 j_kata_R 0.1000 
skin 1066 base 0.7500 j_atama 0.2000 j_kata_R 0.0500 
skin 1067 base 0.8000 j_atama 0.2000 
skin 1068 base 0.8000 j_atama 0.2000 
skin 1069 base 0.8000 j_atama 0.2000 
skin 1070 base 0.8000 j_atama 0.2000 
skin 1071 base 0.8000 j_atama 0.2000 
skin 1072 base 0.8000 j_atama 0.2000 
skin 1073 base 0.7500 j_atama 0.2000 j_kata_L 0.0500 
skin 1074 base 0.9000 j_kata_L 0.1000 
skin 1075 base 0.8000 j_atama 0.2000 
skin 1076 base 0.8000 j_atama 0.2000 
skin 1077 base 0.8000 j_atama 0.2000 
skin 1078 base 0.8000 j_atama 0.2000 
skin 1079 base 0.8000 j_atama 0.2000 
skin 1080 base 0.7000 j_atama 0.3000 
skin 1081 base 0.8000 j_atama 0.2000 
skin 1082 base 0.8000 j_atama 0.2000 
skin 1083 base 0.8000 j_atama 0.2000 
skin 1084 base 0.8000 j_atama 0.2000 
skin 1085 base 0.8000 j_atama 0.2000 
skin 1086 base 0.8000 j_atama 0.2000 
skin 1087 base 0.8000 j_atama 0.2000 
skin 1088 base 0.8000 j_atama 0.2000 
skin 1089 base 0.8000 j_atama 0.2000 
skin 1090 base 1.0000 
skin 1091 base 0.9000 j_atama 0.1000 
skin 1092 base 0.9000 j_atama 0.1000 
skin 1093 base 0.9000 j_atama 0.1000 
skin 1094 base 0.9000 j_atama 0.1000 
skin 1095 base 0.9000 j_atama 0.1000 
skin 1096 base 0.9000 j_atama 0.1000 
skin 1097 base 0.9000 j_atama 0.1000 
skin 1098 base 0.9000 j_atama 0.1000 
skin 1099 base 0.9000 j_atama 0.1000 
skin 1100 base 0.9000 j_atama 0.1000 
skin 1101 base 0.9000 j_atama 0.1000 
skin 1102 base 0.9000 j_atama 0.1000 
skin 1103 base 0.9000 j_atama 0.1000 
skin 1104 base 0.9500 j_momo_R 0.0500 
skin 1105 j_tuno_B_R 1.0000 
skin 1106 j_tuno_B_R 1.0000 
skin 1107 j_tuno_B_R 1.0000 
skin 1108 j_tuno_B_R 1.0000 
skin 1109 j_tuno_B_R 1.0000 
skin 1110 j_tuno_A_R 0.0500 j_tuno_B_R 0.9500 
skin 1111 j_tuno_A_R 0.0500 j_tuno_B_R 0.9500 
skin 1112 j_tuno_A_R 0.1000 j_tuno_B_R 0.9000 
skin 1113 j_tuno_A_R 0.1000 j_tuno_B_R 0.9000 
skin 1114 j_tuno_A_R 0.1500 j_tuno_B_R 0.8500 
skin 1115 j_tuno_B_R 1.0000 
skin 1116 j_tuno_B_R 1.0000 
skin 1117 j_tuno_B_R 1.0000 
skin 1118 j_tuno_B_R 1.0000 
skin 1119 j_tuno_A_R 0.2000 j_tuno_B_R 0.8000 
skin 1120 j_tuno_A_R 0.2000 j_tuno_B_R 0.8000 
skin 1121 j_tuno_B_R 1.0000 
skin 1122 j_tuno_B_R 1.0000 
skin 1123 j_tuno_B_R 1.0000 
skin 1124 j_tuno_B_R 1.0000 
skin 1125 j_tuno_B_R 1.0000 
skin 1126 j_tuno_B_R 1.0000 
skin 1127 j_tuno_B_R 1.0000 
skin 1128 j_tuno_A_R 0.0500 j_tuno_B_R 0.9500 
skin 1129 j_tuno_A_R 0.0500 j_tuno_B_R 0.9500 
skin 1130 j_tuno_A_R 0.1000 j_tuno_B_R 0.9000 
skin 1131 j_tuno_A_R 0.1500 j_tuno_B_R 0.8500 
skin 1132 j_tuno_A_R 0.1000 j_tuno_B_R 0.9000 
skin 1133 j_tuno_B_R 1.0000 
skin 1134 j_tuno_B_R 1.0000 
skin 1135 j_tuno_B_R 1.0000 
skin 1136 j_tuno_B_R 1.0000 
skin 1137 j_tuno_B_R 1.0000 
skin 1138 base 0.9000 j_sippo_A 0.1000 
skin 1139 base 0.9500 j_momo_L 0.0500 
skin 1140 base 0.8000 j_sippo_A 0.2000 
skin 1141 base 0.8000 j_sippo_A 0.2000 
skin 1142 base 0.8000 j_sippo_A 0.2000 
skin 1143 base 1.0000 
skin 1144 j_tuno_A_L 0.2000 j_tuno_B_L 0.8000 
skin 1145 j_tuno_A_L 0.1500 j_tuno_B_L 0.8500 
skin 1146 j_tuno_A_L 0.1000 j_tuno_B_L 0.9000 
skin 1147 j_tuno_A_L 0.1000 j_tuno_B_L 0.9000 
skin 1148 j_tuno_A_L 0.0500 j_tuno_B_L 0.9500 
skin 1149 j_tuno_A_L 0.0500 j_tuno_B_L 0.9500 
skin 1150 j_tuno_B_L 1.0000 
skin 1151 j_tuno_B_L 1.0000 
skin 1152 j_tuno_B_L 1.0000 
skin 1153 j_tuno_B_L 1.0000 
skin 1154 j_tuno_B_L 1.0000 
skin 1155 j_tuno_B_L 1.0000 
skin 1156 j_tuno_B_L 1.0000 
skin 1157 j_tuno_B_L 1.0000 
skin 1158 j_tuno_B_L 1.0000 
skin 1159 j_tuno_B_L 1.0000 
skin 1160 j_tuno_B_L 1.0000 
skin 1161 j_tuno_A_L 0.0500 j_tuno_B_L 0.9500 
skin 1162 j_tuno_B_L 1.0000 
skin 1163 j_tuno_A_L 0.1000 j_tuno_B_L 0.9000 
skin 1164 j_tuno_B_L 1.0000 
skin 1165 j_tuno_A_L 0.1500 j_tuno_B_L 0.8500 
skin 1166 j_tuno_A_L 0.2000 j_tuno_B_L 0.8000 
skin 1167 j_tuno_B_L 1.0000 
skin 1168 j_tuno_B_L 1.0000 
skin 1169 j_tuno_A_L 0.0500 j_tuno_B_L 0.9500 
skin 1170 j_tuno_A_L 0.1000 j_tuno_B_L 0.9000 
skin 1171 j_tuno_B_L 1.0000 
skin 1172 j_tuno_B_L 1.0000 
skin 1173 j_tuno_B_L 1.0000 
skin 1174 j_tuno_B_L 1.0000 
skin 1175 j_tuno_B_L 1.0000 
skin 1176 j_tuno_B_L 1.0000 
skin 1177 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1178 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1179 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1180 j_sippo_C 1.0000 
skin 1181 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1182 j_sippo_C 1.0000 
skin 1183 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1184 j_sippo_C 1.0000 
skin 1185 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1186 j_sippo_C 1.0000 
skin 1187 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1188 j_sippo_C 1.0000 
skin 1189 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1190 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1191 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1192 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1193 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1194 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1195 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1196 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1197 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1198 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1199 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1200 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1201 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1202 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1203 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1204 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1205 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1206 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1207 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1208 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1209 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1210 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1211 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1212 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1213 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1214 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1215 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1216 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1217 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1218 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1219 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1220 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1221 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1222 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1223 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1224 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1225 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1226 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1227 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1228 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1229 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1230 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1231 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1232 j_sippo_C 1.0000 
skin 1233 j_sippo_C 1.0000 
skin 1234 j_sippo_C 1.0000 
skin 1235 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1236 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1237 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1238 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1239 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1240 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1241 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1242 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1243 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1244 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1245 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1246 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1247 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1248 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1249 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1250 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1251 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1252 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1253 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1254 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1255 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1256 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1257 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1258 j_sippo_B 0.7500 j_sippo_C 0.2500 
skin 1259 j_sippo_C 1.0000 
skin 1260 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1261 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1262 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1263 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1264 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1265 j_sippo_B 0.4000 j_sippo_C 0.6000 
skin 1266 j_sippo_B 0.1500 j_sippo_C 0.8500 
skin 1267 j_sippo_B 0.1500 j_sippo_C 0.8500 
hier base j_momo_L
hier base j_momo_R
hier base j_sippo_A
hier base j_atama
hier base j_kata_L
hier base j_kata_R
hier j_momo_L j_hiza_L
hier j_momo_R j_hiza_R
hier j_sippo_A j_sippo_B
hier j_atama j_ago
hier j_atama j_tuno_A_L
hier j_atama j_tuno_A_R
hier j_atama pos_kuti
hier j_kata_L j_hiji_L
hier j_kata_R j_hiji_R
hier j_hiza_L j_ashi_L
hier j_hiza_R j_ashi_R
hier j_sippo_B j_sippo_C
hier j_tuno_A_L j_tuno_B_L
hier j_tuno_A_R j_tuno_B_R
hier j_hiji_L j_te_L
hier j_hiji_R j_te_R
