joints CenterRoot 0.00000000 0.52469900 0.00324886
joints CenterSpine 0.00092636 0.58514700 0.00831410
joints LeftHip 0.04696800 0.47909100 0.01568590
joints RightHip -0.04696800 0.47909000 0.01568590
joints CenterNeck 0.00000138 0.77789900 -0.01339890
joints LeftShoulder 0.08718980 0.71199800 -0.00782459
joints RightShoulder -0.08533800 0.71199600 -0.00782403
joints LeftKnee 0.05467800 0.27602000 0.00038172
joints RightKnee -0.05467800 0.27602100 0.00038175
joints LeftElbow 0.22417900 0.71199800 -0.00782551
joints RightElbow -0.22232700 0.71199600 -0.00782402
joints LeftFoot 0.06285020 0.06647680 -0.01188500
joints RightFoot -0.06284980 0.06648200 -0.01188400
joints LeftHand 0.35294300 0.71199800 -0.00782642
joints RightHand -0.35109200 0.71199600 -0.00782397
root CenterRoot
skin 0 RightFoot 1.0000 
skin 1 RightFoot 1.0000 
skin 2 RightFoot 1.0000 
skin 3 CenterSpine 1.0000 
skin 4 CenterSpine 1.0000 
skin 5 CenterSpine 1.0000 
skin 6 LeftShoulder 1.0000 
skin 7 CenterSpine 0.1700 LeftShoulder 0.8300 
skin 8 LeftShoulder 1.0000 
skin 9 LeftHip 1.0000 
skin 10 LeftHip 1.0000 
skin 11 LeftHip 1.0000 
skin 12 LeftHip 1.0000 
skin 13 LeftHip 1.0000 
skin 14 LeftHip 1.0000 
skin 15 LeftHip 1.0000 
skin 16 LeftHip 1.0000 
skin 17 LeftHip 1.0000 
skin 18 LeftHip 1.0000 
skin 19 LeftHip 1.0000 
skin 20 LeftHip 1.0000 
skin 21 LeftHip 1.0000 
skin 22 LeftHip 1.0000 
skin 23 LeftHip 1.0000 
skin 24 LeftHip 1.0000 
skin 25 LeftHip 1.0000 
skin 26 LeftHip 1.0000 
skin 27 LeftHip 1.0000 
skin 28 LeftHip 1.0000 
skin 29 LeftHip 1.0000 
skin 30 LeftHip 1.0000 
skin 31 LeftHip 1.0000 
skin 32 LeftHip 1.0000 
skin 33 LeftHip 1.0000 
skin 34 LeftHip 1.0000 
skin 35 LeftHip 1.0000 
skin 36 LeftHip 1.0000 
skin 37 CenterSpine 1.0000 
skin 38 CenterSpine 1.0000 
skin 39 CenterSpine 1.0000 
skin 40 CenterSpine 1.0000 
skin 41 CenterSpine 1.0000 
skin 42 CenterSpine 1.0000 
skin 43 CenterSpine 1.0000 
skin 44 CenterSpine 1.0000 
skin 45 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 46 CenterSpine 0.9000 RightShoulder 0.1000 
skin 47 CenterSpine 1.0000 
skin 48 CenterSpine 1.0000 
skin 49 CenterSpine 1.0000 
skin 50 CenterSpine 1.0000 
skin 51 CenterSpine 0.8500 LeftShoulder 0.1500 
skin 52 CenterSpine 0.8500 RightShoulder 0.1500 
skin 53 CenterSpine 1.0000 
skin 54 RightKnee 1.0000 
skin 55 RightKnee 1.0000 
skin 56 RightKnee 1.0000 
skin 57 RightKnee 1.0000 
skin 58 RightKnee 1.0000 
skin 59 RightKnee 1.0000 
skin 60 RightKnee 1.0000 
skin 61 RightKnee 1.0000 
skin 62 RightKnee 1.0000 
skin 63 RightKnee 1.0000 
skin 64 RightKnee 1.0000 
skin 65 RightKnee 1.0000 
skin 66 RightKnee 1.0000 
skin 67 RightKnee 1.0000 
skin 68 RightKnee 1.0000 
skin 69 RightKnee 1.0000 
skin 70 RightKnee 1.0000 
skin 71 RightKnee 1.0000 
skin 72 RightKnee 1.0000 
skin 73 RightKnee 1.0000 
skin 74 RightKnee 1.0000 
skin 75 RightKnee 1.0000 
skin 76 RightKnee 0.6000 RightFoot 0.4000 
skin 77 RightKnee 1.0000 
skin 78 RightKnee 0.6000 RightFoot 0.4000 
skin 79 RightKnee 0.6000 RightFoot 0.4000 
skin 80 RightKnee 0.3000 RightFoot 0.7000 
skin 81 RightKnee 1.0000 
skin 82 RightKnee 0.3000 RightFoot 0.7000 
skin 83 RightKnee 0.3000 RightFoot 0.7000 
skin 84 RightKnee 0.1000 RightFoot 0.9000 
skin 85 RightFoot 1.0000 
skin 86 RightKnee 0.1000 RightFoot 0.9000 
skin 87 RightFoot 1.0000 
skin 88 RightFoot 1.0000 
skin 89 RightFoot 1.0000 
skin 90 RightKnee 1.0000 
skin 91 RightKnee 0.6500 RightFoot 0.3500 
skin 92 RightKnee 1.0000 
skin 93 RightFoot 1.0000 
skin 94 RightKnee 0.8000 RightFoot 0.2000 
skin 95 RightFoot 1.0000 
skin 96 RightKnee 1.0000 
skin 97 RightKnee 0.7500 RightFoot 0.2500 
skin 98 RightKnee 0.1000 RightFoot 0.9000 
skin 99 RightFoot 1.0000 
skin 100 RightKnee 1.0000 
skin 101 RightKnee 0.1000 RightFoot 0.9000 
skin 102 RightFoot 1.0000 
skin 103 RightFoot 1.0000 
skin 104 RightFoot 1.0000 
skin 105 RightKnee 1.0000 
skin 106 RightKnee 0.6500 RightFoot 0.3500 
skin 107 RightKnee 0.8000 RightFoot 0.2000 
skin 108 RightFoot 1.0000 
skin 109 RightFoot 1.0000 
skin 110 RightFoot 1.0000 
skin 111 RightKnee 0.1000 RightFoot 0.9000 
skin 112 RightFoot 1.0000 
skin 113 RightFoot 1.0000 
skin 114 RightFoot 1.0000 
skin 115 RightFoot 1.0000 
skin 116 RightFoot 1.0000 
skin 117 RightFoot 1.0000 
skin 118 RightFoot 1.0000 
skin 119 RightFoot 1.0000 
skin 120 RightKnee 1.0000 
skin 121 RightHip 0.1000 RightKnee 0.9000 
skin 122 RightKnee 1.0000 
skin 123 RightHip 0.1500 RightKnee 0.8500 
skin 124 RightHip 0.1000 RightKnee 0.9000 
skin 125 RightHip 0.5000 RightKnee 0.5000 
skin 126 RightHip 0.1000 RightKnee 0.9000 
skin 127 RightHip 0.8500 RightKnee 0.1500 
skin 128 RightHip 0.1000 RightKnee 0.9000 
skin 129 RightHip 1.0000 
skin 130 RightHip 0.9000 RightKnee 0.1000 
skin 131 RightHip 0.5000 RightKnee 0.5000 
skin 132 RightHip 0.1000 RightKnee 0.9000 
skin 133 CenterRoot 0.6000 LeftHip 0.2000 RightHip 0.2000 
skin 134 RightHip 1.0000 
skin 135 RightHip 1.0000 
skin 136 RightHip 1.0000 
skin 137 RightHip 0.9000 RightKnee 0.1000 
skin 138 RightHip 0.5000 RightKnee 0.5000 
skin 139 RightHip 0.1000 RightKnee 0.9000 
skin 140 LeftHip 1.0000 
skin 141 LeftHip 1.0000 
skin 142 RightHip 1.0000 
skin 143 CenterRoot 0.5000 LeftHip 0.2500 RightHip 0.2500 
skin 144 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 145 RightHip 1.0000 
skin 146 RightHip 0.9000 RightKnee 0.1000 
skin 147 RightHip 0.1500 RightKnee 0.8500 
skin 148 CenterRoot 0.8000 LeftHip 0.1000 LeftKnee 0.1000 
skin 149 LeftHip 1.0000 
skin 150 LeftHip 1.0000 
skin 151 LeftHip 1.0000 
skin 152 RightHip 1.0000 
skin 153 RightHip 1.0000 
skin 154 RightHip 0.8500 RightKnee 0.1500 
skin 155 RightKnee 1.0000 
skin 156 RightKnee 1.0000 
skin 157 LeftHip 1.0000 
skin 158 LeftHip 1.0000 
skin 159 LeftHip 0.8500 LeftKnee 0.1500 
skin 160 RightHip 1.0000 
skin 161 RightHip 1.0000 
skin 162 RightHip 0.9000 RightKnee 0.1000 
skin 163 RightHip 0.3000 RightKnee 0.7000 
skin 164 LeftHip 1.0000 
skin 165 LeftHip 0.9000 LeftKnee 0.1000 
skin 166 LeftHip 0.9000 LeftKnee 0.1000 
skin 167 RightHip 1.0000 
skin 168 RightKnee 1.0000 
skin 169 LeftHip 1.0000 
skin 170 LeftHip 0.1500 LeftKnee 0.8500 
skin 171 LeftHip 0.5000 LeftKnee 0.5000 
skin 172 LeftHip 0.9000 LeftKnee 0.1000 
skin 173 RightKnee 1.0000 
skin 174 LeftHip 1.0000 
skin 175 LeftHip 0.1000 LeftKnee 0.9000 
skin 176 LeftHip 0.5000 LeftKnee 0.5000 
skin 177 LeftHip 1.0000 
skin 178 LeftHip 0.8500 LeftKnee 0.1500 
skin 179 LeftKnee 1.0000 
skin 180 LeftHip 0.1000 LeftKnee 0.9000 
skin 181 LeftHip 0.5000 LeftKnee 0.5000 
skin 182 LeftHip 0.1000 LeftKnee 0.9000 
skin 183 LeftHip 0.9000 LeftKnee 0.1000 
skin 184 LeftHip 0.1000 LeftKnee 0.9000 
skin 185 LeftKnee 1.0000 
skin 186 LeftHip 0.3000 LeftKnee 0.7000 
skin 187 LeftHip 0.1500 LeftKnee 0.8500 
skin 188 LeftHip 0.1000 LeftKnee 0.9000 
skin 189 LeftKnee 1.0000 
skin 190 LeftKnee 1.0000 
skin 191 LeftHip 0.1000 LeftKnee 0.9000 
skin 192 LeftKnee 1.0000 
skin 193 LeftKnee 1.0000 
skin 194 LeftKnee 1.0000 
skin 195 LeftKnee 1.0000 
skin 196 LeftKnee 1.0000 
skin 197 LeftKnee 1.0000 
skin 198 LeftKnee 1.0000 
skin 199 LeftKnee 1.0000 
skin 200 LeftKnee 1.0000 
skin 201 LeftKnee 1.0000 
skin 202 LeftKnee 1.0000 
skin 203 LeftKnee 1.0000 
skin 204 CenterSpine 0.4100 CenterNeck 0.5900 
skin 205 CenterSpine 0.9400 LeftShoulder 0.0600 
skin 206 CenterSpine 0.4100 CenterNeck 0.5900 
skin 207 CenterSpine 0.9400 LeftShoulder 0.0600 
skin 208 CenterSpine 0.8900 LeftShoulder 0.1100 
skin 209 CenterSpine 0.3800 CenterNeck 0.6200 
skin 210 CenterSpine 0.3700 LeftShoulder 0.6300 
skin 211 CenterSpine 0.8900 LeftShoulder 0.1100 
skin 212 CenterSpine 0.8900 LeftShoulder 0.1100 
skin 213 CenterSpine 0.4700 CenterNeck 0.5300 
skin 214 CenterSpine 0.3200 LeftShoulder 0.6800 
skin 215 CenterSpine 0.4900 CenterNeck 0.5100 
skin 216 CenterSpine 0.8900 RightShoulder 0.1100 
skin 217 CenterSpine 0.3000 LeftShoulder 0.7000 
skin 218 CenterSpine 0.9400 RightShoulder 0.0600 
skin 219 CenterSpine 0.8900 RightShoulder 0.1100 
skin 220 CenterSpine 0.5000 LeftShoulder 0.5000 
skin 221 CenterSpine 0.4100 CenterNeck 0.5900 
skin 222 CenterSpine 0.3700 RightShoulder 0.6300 
skin 223 CenterSpine 0.3700 RightShoulder 0.6300 
skin 224 CenterSpine 0.3000 RightShoulder 0.7000 
skin 225 CenterSpine 0.8900 RightShoulder 0.1100 
skin 226 CenterSpine 0.6000 LeftShoulder 0.4000 
skin 227 CenterSpine 0.9400 RightShoulder 0.0600 
skin 228 CenterSpine 0.5000 RightShoulder 0.5000 
skin 229 CenterSpine 0.8500 LeftShoulder 0.1500 
skin 230 CenterSpine 1.0000 
skin 231 CenterSpine 1.0000 
skin 232 CenterSpine 0.4100 CenterNeck 0.5900 
skin 233 CenterSpine 1.0000 
skin 234 CenterSpine 1.0000 
skin 235 CenterSpine 0.6000 RightShoulder 0.4000 
skin 236 CenterSpine 1.0000 
skin 237 CenterSpine 1.0000 
skin 238 CenterSpine 0.5000 LeftShoulder 0.5000 
skin 239 CenterSpine 1.0000 
skin 240 CenterSpine 1.0000 
skin 241 CenterSpine 1.0000 
skin 242 CenterSpine 0.8500 RightShoulder 0.1500 
skin 243 CenterSpine 1.0000 
skin 244 CenterSpine 1.0000 
skin 245 CenterSpine 0.3200 LeftShoulder 0.6800 
skin 246 CenterSpine 0.8900 LeftShoulder 0.1100 
skin 247 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 248 CenterSpine 1.0000 
skin 249 CenterSpine 1.0000 
skin 250 CenterSpine 1.0000 
skin 251 CenterSpine 0.5000 RightShoulder 0.5000 
skin 252 CenterSpine 1.0000 
skin 253 CenterSpine 1.0000 
skin 254 CenterSpine 1.0000 
skin 255 CenterSpine 1.0000 
skin 256 CenterSpine 1.0000 
skin 257 CenterSpine 1.0000 
skin 258 CenterSpine 1.0000 
skin 259 CenterSpine 0.8900 RightShoulder 0.1100 
skin 260 CenterSpine 0.3700 RightShoulder 0.6300 
skin 261 CenterSpine 1.0000 
skin 262 CenterSpine 1.0000 
skin 263 CenterSpine 1.0000 
skin 264 CenterSpine 1.0000 
skin 265 CenterSpine 1.0000 
skin 266 CenterSpine 1.0000 
skin 267 CenterSpine 0.9000 RightShoulder 0.1000 
skin 268 CenterSpine 1.0000 
skin 269 CenterSpine 1.0000 
skin 270 CenterSpine 1.0000 
skin 271 CenterSpine 1.0000 
skin 272 CenterSpine 1.0000 
skin 273 CenterSpine 0.8900 LeftShoulder 0.1100 
skin 274 CenterSpine 1.0000 
skin 275 CenterSpine 1.0000 
skin 276 CenterSpine 1.0000 
skin 277 CenterSpine 1.0000 
skin 278 CenterSpine 1.0000 
skin 279 CenterSpine 1.0000 
skin 280 CenterSpine 1.0000 
skin 281 CenterSpine 1.0000 
skin 282 CenterSpine 1.0000 
skin 283 CenterSpine 1.0000 
skin 284 CenterSpine 1.0000 
skin 285 CenterSpine 1.0000 
skin 286 CenterSpine 0.8900 RightShoulder 0.1100 
skin 287 CenterSpine 1.0000 
skin 288 CenterSpine 1.0000 
skin 289 CenterSpine 1.0000 
skin 290 CenterSpine 1.0000 
skin 291 CenterSpine 1.0000 
skin 292 CenterSpine 1.0000 
skin 293 CenterSpine 1.0000 
skin 294 CenterSpine 0.4700 CenterNeck 0.5300 
skin 295 CenterSpine 0.4700 CenterNeck 0.5300 
skin 296 CenterSpine 1.0000 
skin 297 CenterSpine 1.0000 
skin 298 CenterSpine 1.0000 
skin 299 CenterRoot 0.8000 CenterSpine 0.1000 LeftHip 0.1000 
skin 300 CenterRoot 0.8000 CenterSpine 0.1000 RightHip 0.1000 
skin 301 CenterSpine 1.0000 
skin 302 CenterSpine 1.0000 
skin 303 CenterSpine 0.4700 CenterNeck 0.5300 
skin 304 CenterSpine 0.4700 CenterNeck 0.5300 
skin 305 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 306 CenterSpine 1.0000 
skin 307 CenterSpine 1.0000 
skin 308 RightHip 1.0000 
skin 309 RightHip 1.0000 
skin 310 CenterSpine 1.0000 
skin 311 LeftHip 1.0000 
skin 312 CenterSpine 1.0000 
skin 313 LeftHip 1.0000 
skin 314 RightHip 1.0000 
skin 315 RightHip 1.0000 
skin 316 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 317 LeftHip 1.0000 
skin 318 RightHip 1.0000 
skin 319 LeftHip 1.0000 
skin 320 RightHip 1.0000 
skin 321 CenterRoot 0.6000 LeftHip 0.2000 RightHip 0.2000 
skin 322 LeftHip 1.0000 
skin 323 RightHip 1.0000 
skin 324 RightHip 1.0000 
skin 325 LeftHip 1.0000 
skin 326 CenterSpine 0.2000 LeftShoulder 0.8000 
skin 327 CenterSpine 0.2000 LeftShoulder 0.8000 
skin 328 LeftShoulder 1.0000 
skin 329 LeftShoulder 1.0000 
skin 330 LeftShoulder 1.0000 
skin 331 LeftShoulder 1.0000 
skin 332 LeftShoulder 1.0000 
skin 333 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 334 LeftShoulder 1.0000 
skin 335 LeftShoulder 1.0000 
skin 336 LeftShoulder 1.0000 
skin 337 LeftShoulder 1.0000 
skin 338 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 339 LeftShoulder 0.7000 LeftElbow 0.3000 
skin 340 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 341 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 342 LeftShoulder 0.6000 LeftElbow 0.4000 
skin 343 LeftShoulder 0.8000 LeftElbow 0.2000 
skin 344 LeftShoulder 0.4000 LeftElbow 0.6000 
skin 345 LeftShoulder 0.8000 LeftElbow 0.2000 
skin 346 LeftShoulder 0.4000 LeftElbow 0.6000 
skin 347 CenterSpine 0.2000 RightShoulder 0.8000 
skin 348 CenterSpine 0.2000 RightShoulder 0.8000 
skin 349 RightShoulder 1.0000 
skin 350 RightShoulder 1.0000 
skin 351 RightShoulder 0.9000 RightElbow 0.1000 
skin 352 RightShoulder 1.0000 
skin 353 RightShoulder 1.0000 
skin 354 RightShoulder 0.7000 RightElbow 0.3000 
skin 355 RightShoulder 1.0000 
skin 356 RightShoulder 1.0000 
skin 357 RightShoulder 1.0000 
skin 358 RightShoulder 0.6000 RightElbow 0.4000 
skin 359 RightShoulder 1.0000 
skin 360 RightShoulder 1.0000 
skin 361 RightShoulder 0.5000 RightElbow 0.5000 
skin 362 RightShoulder 0.9000 RightElbow 0.1000 
skin 363 CenterSpine 0.2000 RightShoulder 0.8000 
skin 364 RightShoulder 0.5000 RightElbow 0.5000 
skin 365 RightShoulder 1.0000 
skin 366 RightShoulder 0.8000 RightElbow 0.2000 
skin 367 RightShoulder 1.0000 
skin 368 RightShoulder 0.4000 RightElbow 0.6000 
skin 369 RightShoulder 0.8000 RightElbow 0.2000 
skin 370 RightShoulder 0.4000 RightElbow 0.6000 
skin 371 RightShoulder 0.8000 RightElbow 0.2000 
skin 372 RightShoulder 0.1000 RightElbow 0.9000 
skin 373 RightShoulder 0.0300 RightElbow 0.9700 
skin 374 RightShoulder 0.6000 RightElbow 0.4000 
skin 375 RightShoulder 0.5000 RightElbow 0.5000 
skin 376 RightElbow 1.0000 
skin 377 RightShoulder 0.0300 RightElbow 0.9700 
skin 378 RightElbow 1.0000 
skin 379 RightShoulder 0.0500 RightElbow 0.9500 
skin 380 RightShoulder 0.5000 RightElbow 0.5000 
skin 381 RightShoulder 0.4000 RightElbow 0.6000 
skin 382 RightShoulder 0.0500 RightElbow 0.9500 
skin 383 RightShoulder 0.4000 RightElbow 0.6000 
skin 384 RightShoulder 0.0500 RightElbow 0.9500 
skin 385 RightShoulder 0.1000 RightElbow 0.9000 
skin 386 RightElbow 1.0000 
skin 387 RightElbow 1.0000 
skin 388 RightShoulder 0.1000 RightElbow 0.9000 
skin 389 RightShoulder 0.0500 RightElbow 0.9500 
skin 390 RightShoulder 0.0500 RightElbow 0.9500 
skin 391 RightElbow 1.0000 
skin 392 RightElbow 1.0000 
skin 393 RightElbow 1.0000 
skin 394 RightElbow 1.0000 
skin 395 RightElbow 1.0000 
skin 396 RightElbow 1.0000 
skin 397 RightElbow 1.0000 
skin 398 RightElbow 1.0000 
skin 399 RightElbow 1.0000 
skin 400 RightElbow 1.0000 
skin 401 RightElbow 1.0000 
skin 402 RightElbow 1.0000 
skin 403 RightElbow 0.8000 RightHand 0.2000 
skin 404 RightElbow 0.3000 RightHand 0.7000 
skin 405 RightElbow 0.8000 RightHand 0.2000 
skin 406 RightElbow 0.5000 RightHand 0.5000 
skin 407 RightElbow 0.9000 RightHand 0.1000 
skin 408 RightElbow 0.2000 RightHand 0.8000 
skin 409 RightElbow 0.4000 RightHand 0.6000 
skin 410 RightElbow 0.9000 RightHand 0.1000 
skin 411 RightHand 1.0000 
skin 412 RightHand 1.0000 
skin 413 RightHand 1.0000 
skin 414 RightElbow 0.3000 RightHand 0.7000 
skin 415 RightElbow 0.9000 RightHand 0.1000 
skin 416 RightHand 1.0000 
skin 417 RightHand 1.0000 
skin 418 RightElbow 0.2000 RightHand 0.8000 
skin 419 RightHand 1.0000 
skin 420 RightHand 1.0000 
skin 421 RightHand 1.0000 
skin 422 RightElbow 0.2000 RightHand 0.8000 
skin 423 RightElbow 0.9000 RightHand 0.1000 
skin 424 RightHand 1.0000 
skin 425 RightHand 1.0000 
skin 426 RightHand 1.0000 
skin 427 RightHand 1.0000 
skin 428 RightElbow 0.4000 RightHand 0.6000 
skin 429 RightHand 1.0000 
skin 430 RightHand 1.0000 
skin 431 RightHand 1.0000 
skin 432 RightHand 1.0000 
skin 433 RightHand 1.0000 
skin 434 RightHand 1.0000 
skin 435 RightHand 1.0000 
skin 436 RightHand 1.0000 
skin 437 LeftShoulder 0.8000 LeftElbow 0.2000 
skin 438 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 439 LeftElbow 1.0000 
skin 440 LeftShoulder 0.0500 LeftElbow 0.9500 
skin 441 LeftShoulder 0.6000 LeftElbow 0.4000 
skin 442 LeftElbow 1.0000 
skin 443 LeftElbow 1.0000 
skin 444 LeftShoulder 0.4000 LeftElbow 0.6000 
skin 445 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 446 LeftElbow 1.0000 
skin 447 LeftShoulder 0.0500 LeftElbow 0.9500 
skin 448 LeftShoulder 0.4000 LeftElbow 0.6000 
skin 449 LeftShoulder 0.0500 LeftElbow 0.9500 
skin 450 LeftShoulder 0.0500 LeftElbow 0.9500 
skin 451 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 452 LeftElbow 1.0000 
skin 453 LeftElbow 1.0000 
skin 454 LeftShoulder 0.0500 LeftElbow 0.9500 
skin 455 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 456 LeftShoulder 0.0500 LeftElbow 0.9500 
skin 457 LeftElbow 1.0000 
skin 458 LeftElbow 1.0000 
skin 459 LeftElbow 1.0000 
skin 460 LeftElbow 1.0000 
skin 461 LeftElbow 1.0000 
skin 462 LeftElbow 1.0000 
skin 463 LeftElbow 1.0000 
skin 464 LeftElbow 1.0000 
skin 465 LeftElbow 1.0000 
skin 466 LeftElbow 1.0000 
skin 467 LeftElbow 1.0000 
skin 468 LeftElbow 1.0000 
skin 469 LeftElbow 0.8000 LeftHand 0.2000 
skin 470 LeftElbow 0.8000 LeftHand 0.2000 
skin 471 LeftElbow 0.9000 LeftHand 0.1000 
skin 472 LeftElbow 0.3000 LeftHand 0.7000 
skin 473 LeftElbow 0.9000 LeftHand 0.1000 
skin 474 LeftElbow 0.2000 LeftHand 0.8000 
skin 475 LeftElbow 0.4000 LeftHand 0.6000 
skin 476 LeftElbow 0.5000 LeftHand 0.5000 
skin 477 LeftHand 1.0000 
skin 478 LeftElbow 0.3000 LeftHand 0.7000 
skin 479 LeftHand 1.0000 
skin 480 LeftElbow 0.2000 LeftHand 0.8000 
skin 481 LeftHand 1.0000 
skin 482 LeftHand 1.0000 
skin 483 LeftElbow 0.9000 LeftHand 0.1000 
skin 484 LeftHand 1.0000 
skin 485 LeftHand 1.0000 
skin 486 LeftElbow 0.2000 LeftHand 0.8000 
skin 487 LeftHand 1.0000 
skin 488 LeftHand 1.0000 
skin 489 LeftHand 1.0000 
skin 490 LeftHand 1.0000 
skin 491 LeftElbow 0.9000 LeftHand 0.1000 
skin 492 LeftHand 1.0000 
skin 493 LeftHand 1.0000 
skin 494 LeftHand 1.0000 
skin 495 LeftHand 1.0000 
skin 496 LeftHand 1.0000 
skin 497 LeftElbow 0.4000 LeftHand 0.6000 
skin 498 LeftHand 1.0000 
skin 499 LeftHand 1.0000 
skin 500 LeftHand 1.0000 
skin 501 LeftHand 1.0000 
skin 502 LeftHand 1.0000 
skin 503 LeftKnee 1.0000 
skin 504 LeftKnee 1.0000 
skin 505 LeftKnee 1.0000 
skin 506 LeftKnee 1.0000 
skin 507 LeftKnee 1.0000 
skin 508 LeftKnee 1.0000 
skin 509 LeftKnee 1.0000 
skin 510 LeftKnee 1.0000 
skin 511 LeftKnee 1.0000 
skin 512 LeftKnee 1.0000 
skin 513 LeftKnee 1.0000 
skin 514 LeftKnee 1.0000 
skin 515 LeftKnee 0.6000 LeftFoot 0.4000 
skin 516 LeftKnee 1.0000 
skin 517 LeftKnee 0.6000 LeftFoot 0.4000 
skin 518 LeftKnee 0.6000 LeftFoot 0.4000 
skin 519 LeftKnee 0.3000 LeftFoot 0.7000 
skin 520 LeftKnee 1.0000 
skin 521 LeftKnee 0.3000 LeftFoot 0.7000 
skin 522 LeftKnee 0.3000 LeftFoot 0.7000 
skin 523 LeftKnee 0.1000 LeftFoot 0.9000 
skin 524 LeftFoot 1.0000 
skin 525 LeftKnee 0.1000 LeftFoot 0.9000 
skin 526 LeftFoot 1.0000 
skin 527 LeftFoot 1.0000 
skin 528 LeftFoot 1.0000 
skin 529 LeftKnee 1.0000 
skin 530 LeftFoot 1.0000 
skin 531 LeftKnee 0.6500 LeftFoot 0.3500 
skin 532 LeftFoot 1.0000 
skin 533 LeftKnee 1.0000 
skin 534 LeftFoot 1.0000 
skin 535 LeftFoot 1.0000 
skin 536 LeftKnee 0.1000 LeftFoot 0.9000 
skin 537 LeftKnee 0.8000 LeftFoot 0.2000 
skin 538 LeftFoot 1.0000 
skin 539 LeftFoot 1.0000 
skin 540 LeftFoot 1.0000 
skin 541 LeftFoot 1.0000 
skin 542 LeftKnee 0.1000 LeftFoot 0.9000 
skin 543 LeftKnee 0.7500 LeftFoot 0.2500 
skin 544 LeftFoot 1.0000 
skin 545 LeftFoot 1.0000 
skin 546 LeftKnee 1.0000 
skin 547 LeftFoot 1.0000 
skin 548 LeftFoot 1.0000 
skin 549 LeftKnee 1.0000 
skin 550 LeftFoot 1.0000 
skin 551 LeftKnee 0.8000 LeftFoot 0.2000 
skin 552 LeftKnee 0.1000 LeftFoot 0.9000 
skin 553 LeftFoot 1.0000 
skin 554 LeftFoot 1.0000 
skin 555 LeftKnee 0.6500 LeftFoot 0.3500 
skin 556 LeftKnee 1.0000 
skin 557 LeftFoot 1.0000 
skin 558 LeftFoot 1.0000 
skin 559 LeftFoot 1.0000 
skin 560 LeftFoot 1.0000 
skin 561 LeftFoot 1.0000 
skin 562 LeftHip 1.0000 
skin 563 LeftHip 1.0000 
skin 564 LeftHip 1.0000 
skin 565 LeftHip 1.0000 
skin 566 LeftHip 1.0000 
skin 567 LeftHip 1.0000 
skin 568 LeftHip 1.0000 
skin 569 LeftHip 1.0000 
skin 570 LeftHip 1.0000 
skin 571 LeftHip 1.0000 
skin 572 LeftHip 1.0000 
skin 573 LeftHip 1.0000 
skin 574 LeftHip 1.0000 
skin 575 CenterNeck 1.0000 
skin 576 CenterNeck 1.0000 
skin 577 CenterNeck 1.0000 
skin 578 CenterNeck 1.0000 
skin 579 CenterNeck 1.0000 
skin 580 CenterNeck 1.0000 
skin 581 CenterNeck 1.0000 
skin 582 CenterNeck 1.0000 
skin 583 CenterNeck 1.0000 
skin 584 CenterNeck 1.0000 
skin 585 CenterNeck 1.0000 
skin 586 CenterNeck 1.0000 
skin 587 CenterNeck 1.0000 
skin 588 CenterNeck 1.0000 
skin 589 CenterNeck 1.0000 
skin 590 CenterNeck 1.0000 
skin 591 CenterNeck 1.0000 
skin 592 CenterNeck 1.0000 
skin 593 CenterNeck 1.0000 
skin 594 CenterNeck 1.0000 
skin 595 CenterNeck 1.0000 
skin 596 CenterNeck 1.0000 
skin 597 CenterNeck 1.0000 
skin 598 CenterNeck 1.0000 
skin 599 CenterNeck 1.0000 
skin 600 CenterNeck 1.0000 
skin 601 CenterNeck 1.0000 
skin 602 CenterNeck 1.0000 
skin 603 CenterNeck 1.0000 
skin 604 CenterNeck 1.0000 
skin 605 CenterNeck 1.0000 
skin 606 CenterNeck 1.0000 
skin 607 CenterNeck 1.0000 
skin 608 CenterNeck 1.0000 
skin 609 CenterNeck 1.0000 
skin 610 CenterNeck 1.0000 
skin 611 CenterNeck 1.0000 
skin 612 CenterNeck 1.0000 
skin 613 CenterNeck 1.0000 
skin 614 CenterNeck 1.0000 
skin 615 CenterNeck 1.0000 
skin 616 CenterNeck 1.0000 
skin 617 CenterSpine 0.2900 CenterNeck 0.7100 
skin 618 CenterNeck 1.0000 
skin 619 CenterNeck 1.0000 
skin 620 CenterNeck 1.0000 
skin 621 CenterSpine 0.2900 CenterNeck 0.7100 
skin 622 CenterNeck 1.0000 
skin 623 CenterNeck 1.0000 
skin 624 CenterSpine 0.2300 CenterNeck 0.7700 
skin 625 CenterNeck 1.0000 
skin 626 CenterSpine 0.1700 CenterNeck 0.8300 
skin 627 CenterNeck 1.0000 
skin 628 CenterNeck 1.0000 
skin 629 CenterNeck 1.0000 
skin 630 CenterNeck 1.0000 
skin 631 CenterSpine 0.4400 CenterNeck 0.5600 
skin 632 CenterSpine 0.1700 CenterNeck 0.8300 
skin 633 CenterSpine 0.2900 CenterNeck 0.7100 
skin 634 CenterSpine 0.2900 CenterNeck 0.7100 
skin 635 CenterSpine 0.4400 CenterNeck 0.5600 
skin 636 CenterNeck 1.0000 
skin 637 CenterNeck 1.0000 
skin 638 CenterNeck 1.0000 
skin 639 CenterNeck 1.0000 
skin 640 CenterNeck 1.0000 
skin 641 CenterNeck 1.0000 
skin 642 CenterNeck 1.0000 
skin 643 CenterSpine 0.4400 CenterNeck 0.5600 
skin 644 CenterSpine 0.2300 CenterNeck 0.7700 
skin 645 CenterNeck 1.0000 
skin 646 CenterSpine 0.2300 CenterNeck 0.7700 
skin 647 CenterNeck 1.0000 
skin 648 CenterNeck 1.0000 
skin 649 CenterNeck 1.0000 
skin 650 CenterNeck 1.0000 
skin 651 CenterNeck 1.0000 
skin 652 CenterSpine 0.4700 CenterNeck 0.5300 
skin 653 CenterNeck 1.0000 
skin 654 CenterNeck 1.0000 
skin 655 CenterNeck 1.0000 
skin 656 CenterNeck 1.0000 
skin 657 CenterNeck 1.0000 
skin 658 CenterNeck 1.0000 
skin 659 CenterNeck 1.0000 
skin 660 CenterNeck 1.0000 
skin 661 CenterNeck 1.0000 
skin 662 CenterNeck 1.0000 
skin 663 CenterNeck 1.0000 
skin 664 CenterNeck 1.0000 
skin 665 CenterNeck 1.0000 
skin 666 CenterNeck 1.0000 
skin 667 CenterNeck 1.0000 
skin 668 CenterNeck 1.0000 
skin 669 CenterNeck 1.0000 
skin 670 CenterNeck 1.0000 
skin 671 CenterNeck 1.0000 
skin 672 CenterNeck 1.0000 
skin 673 CenterNeck 1.0000 
skin 674 CenterNeck 1.0000 
skin 675 CenterNeck 1.0000 
skin 676 CenterNeck 1.0000 
skin 677 CenterNeck 1.0000 
skin 678 CenterSpine 0.2300 CenterNeck 0.7700 
skin 679 CenterSpine 0.3800 CenterNeck 0.6200 
skin 680 CenterSpine 0.1700 CenterNeck 0.8300 
skin 681 CenterSpine 0.2300 CenterNeck 0.7700 
skin 682 CenterSpine 0.1700 CenterNeck 0.8300 
skin 683 CenterSpine 0.3800 CenterNeck 0.6200 
skin 684 CenterSpine 0.1700 CenterNeck 0.8300 
skin 685 CenterNeck 1.0000 
skin 686 CenterNeck 1.0000 
skin 687 CenterNeck 1.0000 
skin 688 CenterNeck 1.0000 
skin 689 CenterNeck 1.0000 
skin 690 CenterNeck 1.0000 
skin 691 CenterNeck 1.0000 
skin 692 CenterNeck 1.0000 
skin 693 CenterNeck 1.0000 
skin 694 CenterNeck 1.0000 
skin 695 CenterNeck 1.0000 
skin 696 CenterNeck 1.0000 
skin 697 CenterNeck 1.0000 
skin 698 CenterNeck 1.0000 
skin 699 CenterNeck 1.0000 
skin 700 CenterNeck 1.0000 
skin 701 CenterNeck 1.0000 
skin 702 CenterNeck 1.0000 
skin 703 CenterNeck 1.0000 
skin 704 CenterNeck 1.0000 
skin 705 CenterNeck 1.0000 
skin 706 CenterNeck 1.0000 
skin 707 CenterNeck 1.0000 
skin 708 CenterNeck 1.0000 
skin 709 CenterNeck 1.0000 
skin 710 CenterNeck 1.0000 
skin 711 CenterNeck 1.0000 
skin 712 CenterSpine 0.1700 CenterNeck 0.8300 
skin 713 CenterNeck 1.0000 
skin 714 CenterNeck 1.0000 
skin 715 CenterNeck 1.0000 
skin 716 CenterNeck 1.0000 
skin 717 CenterNeck 1.0000 
skin 718 CenterNeck 1.0000 
skin 719 CenterSpine 0.1700 CenterNeck 0.8300 
skin 720 CenterNeck 1.0000 
skin 721 CenterNeck 1.0000 
skin 722 CenterNeck 1.0000 
skin 723 CenterNeck 1.0000 
skin 724 CenterNeck 1.0000 
skin 725 CenterNeck 1.0000 
skin 726 CenterNeck 1.0000 
skin 727 CenterNeck 1.0000 
skin 728 CenterNeck 1.0000 
skin 729 CenterNeck 1.0000 
skin 730 CenterNeck 1.0000 
skin 731 CenterNeck 1.0000 
skin 732 CenterNeck 1.0000 
skin 733 CenterNeck 1.0000 
skin 734 CenterNeck 1.0000 
skin 735 CenterNeck 1.0000 
skin 736 CenterNeck 1.0000 
skin 737 CenterNeck 1.0000 
skin 738 CenterSpine 0.1700 CenterNeck 0.8300 
skin 739 CenterNeck 1.0000 
skin 740 CenterNeck 1.0000 
skin 741 CenterNeck 1.0000 
skin 742 CenterNeck 1.0000 
skin 743 CenterNeck 1.0000 
skin 744 CenterNeck 1.0000 
skin 745 CenterNeck 1.0000 
skin 746 CenterNeck 1.0000 
skin 747 CenterNeck 1.0000 
skin 748 CenterNeck 1.0000 
skin 749 CenterNeck 1.0000 
skin 750 CenterNeck 1.0000 
skin 751 CenterNeck 1.0000 
skin 752 CenterNeck 1.0000 
skin 753 CenterSpine 0.2900 CenterNeck 0.7100 
skin 754 CenterSpine 0.2900 CenterNeck 0.7100 
skin 755 CenterSpine 0.2900 CenterNeck 0.7100 
skin 756 CenterSpine 0.2900 CenterNeck 0.7100 
skin 757 CenterSpine 0.2900 CenterNeck 0.7100 
skin 758 CenterSpine 0.1700 CenterNeck 0.8300 
skin 759 CenterNeck 1.0000 
skin 760 CenterNeck 1.0000 
skin 761 CenterNeck 1.0000 
skin 762 CenterNeck 1.0000 
skin 763 CenterNeck 1.0000 
skin 764 CenterNeck 1.0000 
skin 765 CenterNeck 1.0000 
skin 766 CenterNeck 1.0000 
skin 767 CenterNeck 1.0000 
skin 768 CenterNeck 1.0000 
skin 769 CenterNeck 1.0000 
skin 770 CenterNeck 1.0000 
skin 771 CenterNeck 1.0000 
skin 772 CenterNeck 1.0000 
skin 773 CenterNeck 1.0000 
skin 774 CenterNeck 1.0000 
skin 775 CenterNeck 1.0000 
skin 776 CenterNeck 1.0000 
skin 777 CenterNeck 1.0000 
skin 778 CenterNeck 1.0000 
skin 779 CenterNeck 1.0000 
skin 780 CenterNeck 1.0000 
skin 781 CenterNeck 1.0000 
skin 782 CenterNeck 1.0000 
skin 783 CenterNeck 1.0000 
skin 784 CenterNeck 1.0000 
skin 785 CenterNeck 1.0000 
skin 786 CenterNeck 1.0000 
skin 787 CenterNeck 1.0000 
skin 788 CenterNeck 1.0000 
skin 789 CenterNeck 1.0000 
skin 790 CenterNeck 1.0000 
skin 791 CenterNeck 1.0000 
skin 792 CenterNeck 1.0000 
skin 793 CenterNeck 1.0000 
skin 794 CenterNeck 1.0000 
skin 795 CenterSpine 0.2900 CenterNeck 0.7100 
skin 796 CenterSpine 0.2900 CenterNeck 0.7100 
skin 797 CenterSpine 0.2900 CenterNeck 0.7100 
skin 798 CenterSpine 0.2900 CenterNeck 0.7100 
skin 799 CenterSpine 0.2900 CenterNeck 0.7100 
skin 800 CenterNeck 1.0000 
skin 801 CenterNeck 1.0000 
skin 802 CenterNeck 1.0000 
skin 803 CenterNeck 1.0000 
skin 804 CenterNeck 1.0000 
skin 805 CenterNeck 1.0000 
skin 806 CenterNeck 1.0000 
skin 807 CenterNeck 1.0000 
skin 808 CenterNeck 1.0000 
skin 809 CenterNeck 1.0000 
skin 810 CenterNeck 1.0000 
skin 811 CenterNeck 1.0000 
skin 812 CenterNeck 1.0000 
skin 813 CenterNeck 1.0000 
skin 814 CenterNeck 1.0000 
skin 815 CenterNeck 1.0000 
skin 816 CenterNeck 1.0000 
skin 817 CenterNeck 1.0000 
skin 818 CenterNeck 1.0000 
skin 819 CenterNeck 1.0000 
skin 820 CenterNeck 1.0000 
skin 821 CenterNeck 1.0000 
skin 822 CenterNeck 1.0000 
skin 823 CenterNeck 1.0000 
skin 824 CenterNeck 1.0000 
skin 825 CenterNeck 1.0000 
skin 826 CenterNeck 1.0000 
skin 827 CenterNeck 1.0000 
skin 828 CenterNeck 1.0000 
skin 829 CenterNeck 1.0000 
skin 830 CenterNeck 1.0000 
skin 831 CenterNeck 1.0000 
skin 832 CenterNeck 1.0000 
skin 833 CenterNeck 1.0000 
skin 834 CenterNeck 1.0000 
skin 835 CenterNeck 1.0000 
skin 836 CenterNeck 1.0000 
skin 837 CenterNeck 1.0000 
skin 838 CenterNeck 1.0000 
skin 839 CenterNeck 1.0000 
skin 840 CenterNeck 1.0000 
skin 841 CenterNeck 1.0000 
skin 842 CenterNeck 1.0000 
skin 843 CenterNeck 1.0000 
skin 844 CenterNeck 1.0000 
skin 845 CenterNeck 1.0000 
hier CenterRoot CenterSpine
hier CenterRoot LeftHip
hier CenterRoot RightHip
hier CenterSpine CenterNeck
hier CenterSpine LeftShoulder
hier CenterSpine RightShoulder
hier LeftHip LeftKnee
hier RightHip RightKnee
hier LeftShoulder LeftElbow
hier RightShoulder RightElbow
hier LeftKnee LeftFoot
hier RightKnee RightFoot
hier LeftElbow LeftHand
hier RightElbow RightHand
