joints Root -0.01696700 0.49293200 0.01592700
joints Waist -0.01697605 0.53122200 0.01209435
joints R_Thigh -0.06736770 0.43940700 0.01367998
joints R_Skirt_side_top -0.08098620 0.47953500 0.01557970
joints R_Skirt_front_top -0.05701880 0.47513000 0.05576490
joints R_Skirt_back_top -0.05701880 0.47560100 -0.03569730
joints L_Thigh 0.03343370 0.43940700 0.01367998
joints L_Skirt_side_top 0.04705220 0.47953500 0.01557970
joints L_Skirt_front_top 0.02308480 0.47513000 0.05576490
joints L_Skirt_back_top 0.02308480 0.47560100 -0.03569730
joints Sword 0.02186310 0.60735000 -0.03738830
joints R_Shoulder -0.03861060 0.62734700 0.00682513
joints Neck -0.01697027 0.65818900 0.00845492
joints L_Shoulder 0.00467000 0.62734700 0.00682513
joints R_Knee -0.06812760 0.27881000 0.01920728
joints R_Skirt_side_under -0.16175500 0.39761100 0.01557963
joints R_Skirt_front_under -0.08846790 0.39630600 0.13330500
joints R_Skirt_back_under -0.09633330 0.40348400 -0.09627700
joints L_Knee 0.03418690 0.27881500 0.01920548
joints L_Skirt_side_under 0.12782200 0.39761000 0.01558049
joints L_Skirt_front_under 0.05452660 0.39629800 0.13330800
joints L_Skirt_back_under 0.06240320 0.40347500 -0.09627700
joints Sword_Soul 0.29641100 0.90102600 0.01690007
joints R_Arm -0.07953740 0.62873700 0.00809870
joints Face -0.01695868 0.67573900 0.01211214
joints L_Arm 0.04562450 0.62874100 0.00809938
joints R_Ankle -0.06961250 0.05891680 -0.00570890
joints L_Ankle 0.03568410 0.05893290 -0.00570710
joints R_Forearm -0.18436800 0.62857900 0.00659240
joints Ribbon_Head -0.08884690 0.89718900 0.00945029
joints Hair_Front -0.01695863 0.89160600 0.05433110
joints Hair -0.01695863 0.90318100 -0.04481490
joints L_Forearm 0.15043900 0.62851400 0.00660147
joints R_Toe -0.06687440 0.01756290 0.05579250
joints L_Toe 0.03322280 0.01757400 0.05580450
joints R_Wrist -0.29307200 0.62886200 0.00739377
joints L_Wrist 0.25914000 0.62886500 0.00738776
root Root
skin 0 Face 1.0000 
skin 1 Face 1.0000 
skin 2 Face 1.0000 
skin 3 Face 1.0000 
skin 4 Face 1.0000 
skin 5 Face 1.0000 
skin 6 Face 1.0000 
skin 7 Face 1.0000 
skin 8 Face 1.0000 
skin 9 Face 1.0000 
skin 10 Face 1.0000 
skin 11 Face 1.0000 
skin 12 Face 1.0000 
skin 13 Face 1.0000 
skin 14 Face 1.0000 
skin 15 Face 1.0000 
skin 16 Face 1.0000 
skin 17 Face 1.0000 
skin 18 Face 1.0000 
skin 19 Face 1.0000 
skin 20 Face 1.0000 
skin 21 Face 1.0000 
skin 22 Face 1.0000 
skin 23 Face 1.0000 
skin 24 Face 1.0000 
skin 25 Face 1.0000 
skin 26 Face 1.0000 
skin 27 Face 1.0000 
skin 28 Face 1.0000 
skin 29 Face 1.0000 
skin 30 Face 1.0000 
skin 31 Face 1.0000 
skin 32 Face 1.0000 
skin 33 Face 1.0000 
skin 34 Face 1.0000 
skin 35 Face 1.0000 
skin 36 Face 1.0000 
skin 37 Face 1.0000 
skin 38 Face 1.0000 
skin 39 Face 1.0000 
skin 40 Face 1.0000 
skin 41 Face 1.0000 
skin 42 Face 1.0000 
skin 43 Face 1.0000 
skin 44 Face 1.0000 
skin 45 Face 1.0000 
skin 46 Face 1.0000 
skin 47 Face 1.0000 
skin 48 Face 1.0000 
skin 49 Face 1.0000 
skin 50 Face 1.0000 
skin 51 Face 1.0000 
skin 52 Face 1.0000 
skin 53 Face 1.0000 
skin 54 Face 1.0000 
skin 55 Face 1.0000 
skin 56 Face 1.0000 
skin 57 Face 1.0000 
skin 58 Face 1.0000 
skin 59 Face 1.0000 
skin 60 Face 1.0000 
skin 61 Face 1.0000 
skin 62 Face 1.0000 
skin 63 Face 1.0000 
skin 64 Face 1.0000 
skin 65 Face 1.0000 
skin 66 Face 1.0000 
skin 67 Face 1.0000 
skin 68 Face 1.0000 
skin 69 Face 1.0000 
skin 70 Face 1.0000 
skin 71 Face 1.0000 
skin 72 Face 1.0000 
skin 73 Face 1.0000 
skin 74 Neck 0.3000 Face 0.7000 
skin 75 Neck 0.3000 Face 0.7000 
skin 76 Neck 0.2500 Face 0.7500 
skin 77 Neck 0.2000 Face 0.8000 
skin 78 Neck 0.1000 Face 0.9000 
skin 79 Face 1.0000 
skin 80 Face 1.0000 
skin 81 Face 1.0000 
skin 82 Face 1.0000 
skin 83 Face 1.0000 
skin 84 Face 1.0000 
skin 85 Face 1.0000 
skin 86 Face 1.0000 
skin 87 Face 1.0000 
skin 88 Face 1.0000 
skin 89 Face 1.0000 
skin 90 Face 1.0000 
skin 91 Face 1.0000 
skin 92 Face 1.0000 
skin 93 Face 1.0000 
skin 94 Face 1.0000 
skin 95 Face 1.0000 
skin 96 Face 1.0000 
skin 97 Face 1.0000 
skin 98 Face 1.0000 
skin 99 Face 1.0000 
skin 100 Face 1.0000 
skin 101 Face 1.0000 
skin 102 Face 1.0000 
skin 103 Face 1.0000 
skin 104 Face 1.0000 
skin 105 Face 1.0000 
skin 106 Face 1.0000 
skin 107 Face 1.0000 
skin 108 Face 1.0000 
skin 109 Face 1.0000 
skin 110 Face 1.0000 
skin 111 Face 1.0000 
skin 112 Face 1.0000 
skin 113 Face 1.0000 
skin 114 Face 1.0000 
skin 115 Face 1.0000 
skin 116 Face 1.0000 
skin 117 Face 1.0000 
skin 118 Face 1.0000 
skin 119 Face 1.0000 
skin 120 Face 1.0000 
skin 121 Face 1.0000 
skin 122 Face 1.0000 
skin 123 Face 1.0000 
skin 124 Face 1.0000 
skin 125 Face 1.0000 
skin 126 Face 1.0000 
skin 127 Face 1.0000 
skin 128 Face 1.0000 
skin 129 Face 1.0000 
skin 130 Face 1.0000 
skin 131 Face 1.0000 
skin 132 Face 1.0000 
skin 133 Face 1.0000 
skin 134 Face 1.0000 
skin 135 Face 1.0000 
skin 136 Face 1.0000 
skin 137 Face 1.0000 
skin 138 Face 1.0000 
skin 139 Face 1.0000 
skin 140 Face 1.0000 
skin 141 Face 1.0000 
skin 142 Face 1.0000 
skin 143 Face 1.0000 
skin 144 Face 1.0000 
skin 145 Face 1.0000 
skin 146 Face 1.0000 
skin 147 Face 1.0000 
skin 148 Face 1.0000 
skin 149 Face 1.0000 
skin 150 Face 1.0000 
skin 151 Face 1.0000 
skin 152 Face 1.0000 
skin 153 Face 1.0000 
skin 154 Face 1.0000 
skin 155 Face 1.0000 
skin 156 Face 1.0000 
skin 157 Face 1.0000 
skin 158 Face 1.0000 
skin 159 Face 1.0000 
skin 160 Face 1.0000 
skin 161 Face 1.0000 
skin 162 Face 1.0000 
skin 163 Face 1.0000 
skin 164 Face 1.0000 
skin 165 Face 1.0000 
skin 166 Face 1.0000 
skin 167 Face 1.0000 
skin 168 Face 1.0000 
skin 169 Face 1.0000 
skin 170 Face 1.0000 
skin 171 Face 1.0000 
skin 172 Face 1.0000 
skin 173 Neck 0.3000 Face 0.7000 
skin 174 Neck 0.2500 Face 0.7500 
skin 175 Neck 0.2000 Face 0.8000 
skin 176 Face 1.0000 
skin 177 Face 1.0000 
skin 178 Face 1.0000 
skin 179 Face 1.0000 
skin 180 Face 1.0000 
skin 181 Face 1.0000 
skin 182 Face 1.0000 
skin 183 Face 1.0000 
skin 184 Face 1.0000 
skin 185 Face 1.0000 
skin 186 Face 1.0000 
skin 187 Face 1.0000 
skin 188 Face 1.0000 
skin 189 Face 1.0000 
skin 190 Face 1.0000 
skin 191 Face 1.0000 
skin 192 Face 1.0000 
skin 193 Face 1.0000 
skin 194 Face 1.0000 
skin 195 Face 1.0000 
skin 196 Face 1.0000 
skin 197 Face 1.0000 
skin 198 Face 1.0000 
skin 199 Face 1.0000 
skin 200 Face 1.0000 
skin 201 Face 1.0000 
skin 202 Face 1.0000 
skin 203 Face 1.0000 
skin 204 Face 1.0000 
skin 205 Face 1.0000 
skin 206 Face 1.0000 
skin 207 Face 1.0000 
skin 208 Face 1.0000 
skin 209 Face 1.0000 
skin 210 Face 1.0000 
skin 211 Face 1.0000 
skin 212 Face 1.0000 
skin 213 Face 1.0000 
skin 214 Face 1.0000 
skin 215 Face 1.0000 
skin 216 Face 1.0000 
skin 217 Face 1.0000 
skin 218 Face 1.0000 
skin 219 Face 1.0000 
skin 220 Face 1.0000 
skin 221 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 222 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 223 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 224 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 225 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 226 Waist 1.0000 
skin 227 Waist 1.0000 
skin 228 Waist 1.0000 
skin 229 Waist 1.0000 
skin 230 Waist 1.0000 
skin 231 Waist 1.0000 
skin 232 Waist 1.0000 
skin 233 Waist 1.0000 
skin 234 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 235 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 236 Waist 0.5000 Neck 0.3500 Face 0.1500 
skin 237 Waist 1.0000 
skin 238 Waist 1.0000 
skin 239 Waist 1.0000 
skin 240 Face 1.0000 
skin 241 Face 1.0000 
skin 242 Face 1.0000 
skin 243 Face 1.0000 
skin 244 Face 1.0000 
skin 245 Face 1.0000 
skin 246 Face 1.0000 
skin 247 Face 1.0000 
skin 248 Face 1.0000 
skin 249 Face 1.0000 
skin 250 Face 1.0000 
skin 251 Face 1.0000 
skin 252 Face 1.0000 
skin 253 Face 1.0000 
skin 254 Face 1.0000 
skin 255 Face 1.0000 
skin 256 Face 1.0000 
skin 257 Face 1.0000 
skin 258 Face 1.0000 
skin 259 Face 1.0000 
skin 260 Face 1.0000 
skin 261 Face 1.0000 
skin 262 Face 1.0000 
skin 263 Face 1.0000 
skin 264 Face 1.0000 
skin 265 Face 1.0000 
skin 266 Face 1.0000 
skin 267 Face 1.0000 
skin 268 Face 1.0000 
skin 269 Face 1.0000 
skin 270 Face 1.0000 
skin 271 Face 1.0000 
skin 272 Face 1.0000 
skin 273 Face 1.0000 
skin 274 Face 1.0000 
skin 275 Face 1.0000 
skin 276 Face 1.0000 
skin 277 Face 1.0000 
skin 278 Face 1.0000 
skin 279 Face 1.0000 
skin 280 L_Knee 1.0000 
skin 281 L_Knee 1.0000 
skin 282 L_Knee 1.0000 
skin 283 L_Knee 1.0000 
skin 284 L_Knee 1.0000 
skin 285 L_Knee 1.0000 
skin 286 L_Knee 1.0000 
skin 287 L_Knee 1.0000 
skin 288 L_Knee 1.0000 
skin 289 L_Knee 1.0000 
skin 290 L_Knee 1.0000 
skin 291 L_Knee 1.0000 
skin 292 L_Knee 1.0000 
skin 293 L_Knee 1.0000 
skin 294 L_Knee 1.0000 
skin 295 L_Knee 1.0000 
skin 296 L_Knee 1.0000 
skin 297 L_Knee 1.0000 
skin 298 L_Knee 1.0000 
skin 299 L_Knee 1.0000 
skin 300 L_Knee 1.0000 
skin 301 L_Knee 1.0000 
skin 302 L_Knee 1.0000 
skin 303 L_Knee 1.0000 
skin 304 L_Knee 1.0000 
skin 305 L_Knee 1.0000 
skin 306 L_Knee 1.0000 
skin 307 L_Knee 1.0000 
skin 308 L_Knee 1.0000 
skin 309 L_Knee 1.0000 
skin 310 L_Knee 1.0000 
skin 311 L_Knee 1.0000 
skin 312 L_Knee 1.0000 
skin 313 L_Knee 1.0000 
skin 314 L_Knee 1.0000 
skin 315 L_Knee 1.0000 
skin 316 L_Knee 1.0000 
skin 317 L_Knee 1.0000 
skin 318 L_Knee 1.0000 
skin 319 L_Thigh 0.2000 L_Knee 0.8000 
skin 320 L_Thigh 0.2000 L_Knee 0.8000 
skin 321 L_Thigh 0.5000 L_Knee 0.5000 
skin 322 L_Thigh 0.5000 L_Knee 0.5000 
skin 323 L_Thigh 0.8000 L_Knee 0.2000 
skin 324 L_Thigh 0.8000 L_Knee 0.2000 
skin 325 L_Thigh 1.0000 
skin 326 L_Thigh 1.0000 
skin 327 L_Thigh 0.8000 L_Knee 0.2000 
skin 328 L_Thigh 0.5000 L_Knee 0.5000 
skin 329 L_Thigh 1.0000 
skin 330 L_Thigh 0.2000 L_Knee 0.8000 
skin 331 L_Thigh 0.5000 L_Knee 0.5000 
skin 332 L_Thigh 0.2000 L_Knee 0.8000 
skin 333 L_Thigh 0.2000 L_Knee 0.8000 
skin 334 L_Thigh 0.8000 L_Knee 0.2000 
skin 335 L_Thigh 1.0000 
skin 336 L_Thigh 0.5000 L_Knee 0.5000 
skin 337 L_Thigh 0.5000 L_Knee 0.5000 
skin 338 L_Thigh 0.8000 L_Knee 0.2000 
skin 339 L_Thigh 1.0000 
skin 340 L_Thigh 1.0000 
skin 341 L_Thigh 0.8000 L_Knee 0.2000 
skin 342 L_Thigh 1.0000 
skin 343 L_Thigh 0.2000 L_Knee 0.8000 
skin 344 L_Knee 1.0000 
skin 345 L_Thigh 0.2000 L_Knee 0.8000 
skin 346 L_Thigh 0.8000 L_Knee 0.2000 
skin 347 L_Thigh 1.0000 
skin 348 L_Thigh 0.8000 L_Knee 0.2000 
skin 349 L_Thigh 0.5000 L_Knee 0.5000 
skin 350 L_Thigh 0.5000 L_Knee 0.5000 
skin 351 L_Thigh 0.2000 L_Knee 0.8000 
skin 352 L_Knee 0.5000 L_Ankle 0.5000 
skin 353 L_Knee 0.9000 L_Ankle 0.1000 
skin 354 L_Knee 0.5000 L_Ankle 0.5000 
skin 355 L_Knee 0.9000 L_Ankle 0.1000 
skin 356 L_Knee 0.5000 L_Ankle 0.5000 
skin 357 L_Knee 0.9000 L_Ankle 0.1000 
skin 358 L_Knee 0.9000 L_Ankle 0.1000 
skin 359 L_Knee 0.5000 L_Ankle 0.5000 
skin 360 L_Knee 0.9000 L_Ankle 0.1000 
skin 361 L_Knee 0.5000 L_Ankle 0.5000 
skin 362 L_Knee 1.0000 
skin 363 L_Knee 1.0000 
skin 364 L_Knee 1.0000 
skin 365 L_Knee 1.0000 
skin 366 L_Knee 1.0000 
skin 367 L_Knee 0.5000 L_Ankle 0.5000 
skin 368 L_Knee 0.5000 L_Ankle 0.5000 
skin 369 L_Knee 0.5000 L_Ankle 0.5000 
skin 370 L_Knee 1.0000 
skin 371 L_Knee 1.0000 
skin 372 L_Knee 1.0000 
skin 373 L_Knee 0.9000 L_Ankle 0.1000 
skin 374 L_Knee 0.5000 L_Ankle 0.5000 
skin 375 L_Knee 0.5000 L_Ankle 0.5000 
skin 376 L_Knee 0.9000 L_Ankle 0.1000 
skin 377 L_Knee 0.5000 L_Ankle 0.5000 
skin 378 L_Knee 0.5000 L_Ankle 0.5000 
skin 379 L_Knee 0.9000 L_Ankle 0.1000 
skin 380 L_Knee 0.5000 L_Ankle 0.5000 
skin 381 L_Knee 0.5000 L_Ankle 0.5000 
skin 382 L_Knee 0.5000 L_Ankle 0.5000 
skin 383 L_Knee 0.5000 L_Ankle 0.5000 
skin 384 L_Ankle 1.0000 
skin 385 L_Ankle 1.0000 
skin 386 L_Ankle 1.0000 
skin 387 L_Ankle 1.0000 
skin 388 L_Ankle 0.8000 L_Toe 0.2000 
skin 389 L_Ankle 0.5000 L_Toe 0.5000 
skin 390 L_Ankle 0.7000 L_Toe 0.3000 
skin 391 L_Toe 1.0000 
skin 392 L_Toe 1.0000 
skin 393 L_Toe 1.0000 
skin 394 L_Toe 1.0000 
skin 395 L_Toe 1.0000 
skin 396 L_Toe 1.0000 
skin 397 L_Ankle 0.5000 L_Toe 0.5000 
skin 398 L_Toe 1.0000 
skin 399 L_Ankle 0.2000 L_Toe 0.8000 
skin 400 L_Toe 1.0000 
skin 401 L_Toe 1.0000 
skin 402 L_Toe 1.0000 
skin 403 L_Ankle 1.0000 
skin 404 L_Toe 1.0000 
skin 405 L_Ankle 0.2000 L_Toe 0.8000 
skin 406 L_Ankle 0.8000 L_Toe 0.2000 
skin 407 L_Ankle 1.0000 
skin 408 L_Ankle 1.0000 
skin 409 L_Ankle 1.0000 
skin 410 L_Ankle 1.0000 
skin 411 L_Ankle 1.0000 
skin 412 L_Ankle 1.0000 
skin 413 L_Ankle 1.0000 
skin 414 L_Ankle 1.0000 
skin 415 L_Ankle 1.0000 
skin 416 L_Ankle 1.0000 
skin 417 L_Ankle 1.0000 
skin 418 L_Ankle 1.0000 
skin 419 L_Ankle 1.0000 
skin 420 L_Ankle 1.0000 
skin 421 L_Ankle 1.0000 
skin 422 L_Ankle 1.0000 
skin 423 L_Ankle 1.0000 
skin 424 L_Ankle 1.0000 
skin 425 L_Ankle 1.0000 
skin 426 L_Ankle 1.0000 
skin 427 L_Ankle 1.0000 
skin 428 L_Ankle 1.0000 
skin 429 L_Ankle 1.0000 
skin 430 L_Ankle 1.0000 
skin 431 L_Ankle 1.0000 
skin 432 L_Ankle 1.0000 
skin 433 L_Ankle 1.0000 
skin 434 L_Ankle 1.0000 
skin 435 L_Ankle 1.0000 
skin 436 L_Ankle 1.0000 
skin 437 L_Toe 1.0000 
skin 438 L_Ankle 1.0000 
skin 439 L_Ankle 1.0000 
skin 440 L_Ankle 1.0000 
skin 441 L_Ankle 1.0000 
skin 442 L_Ankle 1.0000 
skin 443 L_Thigh 1.0000 
skin 444 L_Thigh 1.0000 
skin 445 L_Thigh 1.0000 
skin 446 L_Thigh 1.0000 
skin 447 L_Thigh 1.0000 
skin 448 L_Thigh 1.0000 
skin 449 L_Thigh 1.0000 
skin 450 L_Thigh 1.0000 
skin 451 L_Thigh 1.0000 
skin 452 L_Thigh 1.0000 
skin 453 L_Thigh 1.0000 
skin 454 L_Thigh 1.0000 
skin 455 L_Thigh 1.0000 
skin 456 L_Thigh 1.0000 
skin 457 L_Thigh 1.0000 
skin 458 L_Thigh 1.0000 
skin 459 L_Thigh 1.0000 
skin 460 L_Thigh 1.0000 
skin 461 L_Thigh 1.0000 
skin 462 L_Thigh 1.0000 
skin 463 L_Thigh 1.0000 
skin 464 L_Thigh 1.0000 
skin 465 L_Thigh 1.0000 
skin 466 L_Thigh 1.0000 
skin 467 L_Thigh 1.0000 
skin 468 L_Thigh 1.0000 
skin 469 L_Thigh 1.0000 
skin 470 L_Thigh 1.0000 
skin 471 L_Thigh 1.0000 
skin 472 L_Thigh 1.0000 
skin 473 L_Thigh 1.0000 
skin 474 L_Thigh 1.0000 
skin 475 L_Thigh 1.0000 
skin 476 L_Thigh 1.0000 
skin 477 L_Thigh 1.0000 
skin 478 L_Thigh 1.0000 
skin 479 L_Thigh 1.0000 
skin 480 L_Thigh 1.0000 
skin 481 L_Thigh 1.0000 
skin 482 Root 0.2500 L_Thigh 0.7500 
skin 483 Root 0.2500 L_Thigh 0.7500 
skin 484 Root 0.5000 L_Thigh 0.5000 
skin 485 Root 0.2500 L_Thigh 0.7500 
skin 486 Root 0.1000 L_Thigh 0.9000 
skin 487 Root 0.1000 L_Thigh 0.9000 
skin 488 Root 0.5000 L_Thigh 0.5000 
skin 489 Root 0.1000 L_Thigh 0.9000 
skin 490 L_Thigh 1.0000 
skin 491 Root 0.5000 L_Thigh 0.5000 
skin 492 Root 0.5000 L_Thigh 0.5000 
skin 493 Root 1.0000 
skin 494 Root 0.9500 L_Thigh 0.0500 
skin 495 Root 1.0000 
skin 496 Root 1.0000 
skin 497 Root 1.0000 
skin 498 Root 1.0000 
skin 499 Root 1.0000 
skin 500 Root 1.0000 
skin 501 Root 0.8000 L_Thigh 0.2000 
skin 502 Root 0.9000 L_Thigh 0.1000 
skin 503 Root 1.0000 
skin 504 Root 0.9000 L_Thigh 0.1000 
skin 505 Root 1.0000 
skin 506 Root 1.0000 
skin 507 Root 0.9000 L_Thigh 0.1000 
skin 508 Root 1.0000 
skin 509 Root 0.9000 L_Thigh 0.1000 
skin 510 Root 0.5000 L_Thigh 0.5000 
skin 511 Root 0.6000 L_Thigh 0.4000 
skin 512 Root 0.6500 L_Thigh 0.3500 
skin 513 Root 0.9000 L_Thigh 0.1000 
skin 514 Root 1.0000 
skin 515 Root 0.9000 L_Thigh 0.1000 
skin 516 Root 0.6000 L_Thigh 0.4000 
skin 517 Root 0.7500 L_Thigh 0.2500 
skin 518 Root 1.0000 
skin 519 Root 1.0000 
skin 520 Root 1.0000 
skin 521 Root 1.0000 
skin 522 Root 1.0000 
skin 523 Root 0.9000 L_Thigh 0.1000 
skin 524 Root 1.0000 
skin 525 Root 1.0000 
skin 526 Root 0.9000 L_Thigh 0.1000 
skin 527 Root 1.0000 
skin 528 Root 1.0000 
skin 529 Root 1.0000 
skin 530 L_Shoulder 0.1000 L_Arm 0.9000 
skin 531 L_Arm 1.0000 
skin 532 L_Arm 1.0000 
skin 533 L_Shoulder 0.1000 L_Arm 0.9000 
skin 534 L_Shoulder 0.1000 L_Arm 0.9000 
skin 535 L_Arm 1.0000 
skin 536 L_Shoulder 0.5000 L_Arm 0.5000 
skin 537 L_Shoulder 0.5000 L_Arm 0.5000 
skin 538 L_Shoulder 0.5000 L_Arm 0.5000 
skin 539 L_Arm 1.0000 
skin 540 L_Shoulder 0.1000 L_Arm 0.9000 
skin 541 L_Shoulder 0.5000 L_Arm 0.5000 
skin 542 L_Shoulder 0.7500 L_Arm 0.2500 
skin 543 L_Shoulder 0.7500 L_Arm 0.2500 
skin 544 L_Shoulder 0.7500 L_Arm 0.2500 
skin 545 Waist 0.5000 L_Shoulder 0.5000 
skin 546 L_Arm 1.0000 
skin 547 L_Shoulder 0.1000 L_Arm 0.9000 
skin 548 L_Shoulder 0.5000 L_Arm 0.5000 
skin 549 L_Shoulder 0.5000 L_Arm 0.5000 
skin 550 Waist 1.0000 
skin 551 Waist 1.0000 
skin 552 L_Shoulder 0.7500 L_Arm 0.2500 
skin 553 L_Shoulder 0.7500 L_Arm 0.2500 
skin 554 Waist 0.5000 L_Shoulder 0.5000 
skin 555 Waist 1.0000 
skin 556 L_Shoulder 0.1000 L_Arm 0.9000 
skin 557 L_Arm 1.0000 
skin 558 L_Arm 1.0000 
skin 559 Waist 1.0000 
skin 560 L_Shoulder 0.5000 L_Arm 0.5000 
skin 561 L_Shoulder 0.5000 L_Arm 0.5000 
skin 562 L_Shoulder 0.1000 L_Arm 0.9000 
skin 563 L_Arm 1.0000 
skin 564 L_Arm 1.0000 
skin 565 L_Arm 1.0000 
skin 566 L_Arm 1.0000 
skin 567 L_Arm 1.0000 
skin 568 L_Arm 1.0000 
skin 569 L_Shoulder 0.1000 L_Arm 0.9000 
skin 570 L_Shoulder 0.5000 L_Arm 0.5000 
skin 571 L_Arm 1.0000 
skin 572 L_Arm 1.0000 
skin 573 L_Arm 1.0000 
skin 574 L_Shoulder 0.7500 L_Arm 0.2500 
skin 575 L_Shoulder 0.7500 L_Arm 0.2500 
skin 576 Waist 0.2500 L_Shoulder 0.7500 
skin 577 L_Shoulder 0.7500 L_Arm 0.2500 
skin 578 L_Shoulder 0.7500 L_Arm 0.2500 
skin 579 Waist 1.0000 
skin 580 L_Arm 1.0000 
skin 581 L_Arm 1.0000 
skin 582 L_Arm 1.0000 
skin 583 L_Arm 1.0000 
skin 584 L_Arm 1.0000 
skin 585 L_Arm 1.0000 
skin 586 L_Arm 1.0000 
skin 587 L_Arm 1.0000 
skin 588 L_Arm 1.0000 
skin 589 L_Arm 1.0000 
skin 590 L_Arm 1.0000 
skin 591 L_Arm 1.0000 
skin 592 L_Arm 1.0000 
skin 593 L_Arm 1.0000 
skin 594 L_Arm 1.0000 
skin 595 L_Arm 1.0000 
skin 596 L_Arm 1.0000 
skin 597 L_Forearm 1.0000 
skin 598 L_Forearm 1.0000 
skin 599 L_Forearm 1.0000 
skin 600 L_Forearm 1.0000 
skin 601 L_Forearm 1.0000 
skin 602 L_Forearm 1.0000 
skin 603 L_Forearm 1.0000 
skin 604 L_Forearm 1.0000 
skin 605 L_Forearm 1.0000 
skin 606 L_Forearm 1.0000 
skin 607 L_Forearm 1.0000 
skin 608 L_Forearm 1.0000 
skin 609 L_Forearm 1.0000 
skin 610 L_Forearm 1.0000 
skin 611 L_Forearm 1.0000 
skin 612 L_Forearm 1.0000 
skin 613 L_Forearm 1.0000 
skin 614 L_Forearm 1.0000 
skin 615 L_Forearm 1.0000 
skin 616 L_Forearm 1.0000 
skin 617 L_Forearm 1.0000 
skin 618 L_Forearm 1.0000 
skin 619 L_Forearm 1.0000 
skin 620 L_Forearm 1.0000 
skin 621 L_Forearm 1.0000 
skin 622 L_Forearm 1.0000 
skin 623 L_Arm 0.1000 L_Forearm 0.9000 
skin 624 L_Forearm 1.0000 
skin 625 L_Arm 0.1000 L_Forearm 0.9000 
skin 626 L_Arm 0.1000 L_Forearm 0.9000 
skin 627 L_Forearm 1.0000 
skin 628 L_Forearm 1.0000 
skin 629 L_Forearm 1.0000 
skin 630 L_Forearm 1.0000 
skin 631 L_Forearm 1.0000 
skin 632 L_Arm 0.1000 L_Forearm 0.9000 
skin 633 L_Arm 0.1000 L_Forearm 0.9000 
skin 634 L_Arm 0.1000 L_Forearm 0.9000 
skin 635 L_Arm 0.1000 L_Forearm 0.9000 
skin 636 L_Arm 0.1000 L_Forearm 0.9000 
skin 637 L_Arm 0.5000 L_Forearm 0.5000 
skin 638 L_Arm 0.5000 L_Forearm 0.5000 
skin 639 L_Arm 0.9000 L_Forearm 0.1000 
skin 640 L_Arm 0.9000 L_Forearm 0.1000 
skin 641 L_Arm 1.0000 
skin 642 L_Arm 1.0000 
skin 643 L_Arm 0.9000 L_Forearm 0.1000 
skin 644 L_Arm 1.0000 
skin 645 L_Arm 0.9000 L_Forearm 0.1000 
skin 646 L_Arm 1.0000 
skin 647 L_Arm 1.0000 
skin 648 L_Arm 0.9000 L_Forearm 0.1000 
skin 649 L_Arm 1.0000 
skin 650 L_Arm 0.9000 L_Forearm 0.1000 
skin 651 L_Arm 1.0000 
skin 652 L_Arm 0.9000 L_Forearm 0.1000 
skin 653 L_Arm 1.0000 
skin 654 L_Arm 0.9000 L_Forearm 0.1000 
skin 655 L_Arm 0.5000 L_Forearm 0.5000 
skin 656 L_Arm 0.5000 L_Forearm 0.5000 
skin 657 L_Arm 0.5000 L_Forearm 0.5000 
skin 658 L_Arm 0.5000 L_Forearm 0.5000 
skin 659 L_Arm 0.5000 L_Forearm 0.5000 
skin 660 L_Arm 0.5000 L_Forearm 0.5000 
skin 661 L_Wrist 1.0000 
skin 662 L_Wrist 1.0000 
skin 663 L_Wrist 1.0000 
skin 664 L_Wrist 1.0000 
skin 665 L_Wrist 1.0000 
skin 666 L_Wrist 1.0000 
skin 667 L_Wrist 1.0000 
skin 668 L_Wrist 1.0000 
skin 669 L_Wrist 1.0000 
skin 670 L_Wrist 1.0000 
skin 671 L_Wrist 1.0000 
skin 672 L_Wrist 1.0000 
skin 673 L_Wrist 1.0000 
skin 674 L_Wrist 1.0000 
skin 675 L_Wrist 1.0000 
skin 676 L_Wrist 1.0000 
skin 677 L_Wrist 1.0000 
skin 678 L_Wrist 1.0000 
skin 679 L_Wrist 1.0000 
skin 680 L_Wrist 1.0000 
skin 681 L_Wrist 1.0000 
skin 682 L_Wrist 1.0000 
skin 683 L_Wrist 1.0000 
skin 684 L_Wrist 1.0000 
skin 685 L_Wrist 1.0000 
skin 686 L_Wrist 1.0000 
skin 687 L_Wrist 1.0000 
skin 688 L_Wrist 1.0000 
skin 689 L_Wrist 1.0000 
skin 690 L_Wrist 1.0000 
skin 691 L_Wrist 1.0000 
skin 692 L_Wrist 1.0000 
skin 693 L_Wrist 1.0000 
skin 694 L_Wrist 1.0000 
skin 695 L_Wrist 1.0000 
skin 696 L_Wrist 1.0000 
skin 697 L_Wrist 1.0000 
skin 698 L_Wrist 1.0000 
skin 699 L_Wrist 1.0000 
skin 700 L_Wrist 1.0000 
skin 701 L_Wrist 1.0000 
skin 702 L_Wrist 1.0000 
skin 703 L_Wrist 1.0000 
skin 704 L_Wrist 1.0000 
skin 705 L_Wrist 1.0000 
skin 706 L_Wrist 1.0000 
skin 707 L_Wrist 1.0000 
skin 708 L_Wrist 1.0000 
skin 709 L_Wrist 1.0000 
skin 710 L_Wrist 1.0000 
skin 711 L_Wrist 1.0000 
skin 712 L_Wrist 1.0000 
skin 713 L_Wrist 1.0000 
skin 714 L_Wrist 1.0000 
skin 715 L_Wrist 1.0000 
skin 716 L_Wrist 1.0000 
skin 717 L_Wrist 1.0000 
skin 718 L_Wrist 1.0000 
skin 719 L_Wrist 1.0000 
skin 720 L_Wrist 1.0000 
skin 721 L_Wrist 1.0000 
skin 722 L_Wrist 1.0000 
skin 723 L_Wrist 1.0000 
skin 724 L_Forearm 0.4000 L_Wrist 0.6000 
skin 725 L_Forearm 0.4000 L_Wrist 0.6000 
skin 726 L_Wrist 1.0000 
skin 727 L_Forearm 0.4000 L_Wrist 0.6000 
skin 728 L_Wrist 1.0000 
skin 729 L_Wrist 1.0000 
skin 730 L_Forearm 0.4000 L_Wrist 0.6000 
skin 731 L_Wrist 1.0000 
skin 732 L_Forearm 0.4000 L_Wrist 0.6000 
skin 733 L_Wrist 1.0000 
skin 734 L_Wrist 1.0000 
skin 735 L_Wrist 1.0000 
skin 736 L_Wrist 1.0000 
skin 737 L_Wrist 1.0000 
skin 738 L_Wrist 1.0000 
skin 739 L_Wrist 1.0000 
skin 740 L_Wrist 1.0000 
skin 741 L_Wrist 1.0000 
skin 742 L_Wrist 1.0000 
skin 743 L_Wrist 1.0000 
skin 744 L_Wrist 1.0000 
skin 745 L_Wrist 1.0000 
skin 746 L_Wrist 1.0000 
skin 747 L_Forearm 0.4000 L_Wrist 0.6000 
skin 748 L_Wrist 1.0000 
skin 749 L_Wrist 1.0000 
skin 750 L_Wrist 1.0000 
skin 751 L_Wrist 1.0000 
skin 752 L_Wrist 1.0000 
skin 753 L_Wrist 1.0000 
skin 754 L_Wrist 1.0000 
skin 755 L_Wrist 1.0000 
skin 756 L_Wrist 1.0000 
skin 757 L_Wrist 1.0000 
skin 758 L_Wrist 1.0000 
skin 759 L_Wrist 1.0000 
skin 760 L_Wrist 1.0000 
skin 761 L_Wrist 1.0000 
skin 762 L_Wrist 1.0000 
skin 763 L_Wrist 1.0000 
skin 764 L_Wrist 1.0000 
skin 765 L_Wrist 1.0000 
skin 766 L_Wrist 1.0000 
skin 767 L_Wrist 1.0000 
skin 768 L_Wrist 1.0000 
skin 769 L_Wrist 1.0000 
skin 770 L_Wrist 1.0000 
skin 771 L_Wrist 1.0000 
skin 772 L_Wrist 1.0000 
skin 773 L_Wrist 1.0000 
skin 774 L_Wrist 1.0000 
skin 775 L_Wrist 1.0000 
skin 776 L_Wrist 1.0000 
skin 777 L_Wrist 1.0000 
skin 778 L_Wrist 1.0000 
skin 779 L_Wrist 1.0000 
skin 780 L_Wrist 1.0000 
skin 781 L_Wrist 1.0000 
skin 782 L_Wrist 1.0000 
skin 783 L_Wrist 1.0000 
skin 784 L_Wrist 1.0000 
skin 785 L_Wrist 1.0000 
skin 786 L_Wrist 1.0000 
skin 787 L_Wrist 1.0000 
skin 788 L_Wrist 1.0000 
skin 789 L_Wrist 1.0000 
skin 790 L_Wrist 1.0000 
skin 791 L_Wrist 1.0000 
skin 792 L_Wrist 1.0000 
skin 793 L_Wrist 1.0000 
skin 794 L_Wrist 1.0000 
skin 795 L_Wrist 1.0000 
skin 796 L_Wrist 1.0000 
skin 797 L_Wrist 1.0000 
skin 798 L_Wrist 1.0000 
skin 799 L_Wrist 1.0000 
skin 800 L_Wrist 1.0000 
skin 801 L_Wrist 1.0000 
skin 802 L_Wrist 1.0000 
skin 803 L_Wrist 1.0000 
skin 804 L_Wrist 1.0000 
skin 805 L_Wrist 1.0000 
skin 806 L_Wrist 1.0000 
skin 807 L_Wrist 1.0000 
skin 808 L_Forearm 0.4000 L_Wrist 0.6000 
skin 809 L_Forearm 0.4000 L_Wrist 0.6000 
skin 810 L_Forearm 0.4000 L_Wrist 0.6000 
skin 811 L_Wrist 1.0000 
skin 812 L_Wrist 1.0000 
skin 813 L_Wrist 1.0000 
skin 814 L_Wrist 1.0000 
skin 815 L_Wrist 1.0000 
skin 816 L_Wrist 1.0000 
skin 817 Waist 1.0000 
skin 818 Waist 1.0000 
skin 819 Waist 1.0000 
skin 820 Waist 1.0000 
skin 821 Waist 1.0000 
skin 822 Waist 1.0000 
skin 823 Waist 1.0000 
skin 824 Waist 1.0000 
skin 825 Waist 1.0000 
skin 826 Waist 1.0000 
skin 827 Waist 1.0000 
skin 828 Waist 1.0000 
skin 829 Waist 1.0000 
skin 830 Waist 1.0000 
skin 831 Waist 1.0000 
skin 832 Waist 1.0000 
skin 833 Waist 1.0000 
skin 834 Waist 1.0000 
skin 835 Waist 1.0000 
skin 836 Waist 1.0000 
skin 837 Waist 1.0000 
skin 838 Waist 1.0000 
skin 839 Waist 1.0000 
skin 840 Waist 1.0000 
skin 841 Waist 1.0000 
skin 842 Waist 1.0000 
skin 843 Waist 1.0000 
skin 844 Waist 1.0000 
skin 845 Waist 1.0000 
skin 846 Waist 1.0000 
skin 847 Waist 1.0000 
skin 848 Waist 1.0000 
skin 849 R_Knee 1.0000 
skin 850 R_Knee 1.0000 
skin 851 R_Knee 1.0000 
skin 852 R_Knee 1.0000 
skin 853 R_Knee 1.0000 
skin 854 R_Knee 1.0000 
skin 855 R_Knee 1.0000 
skin 856 R_Knee 1.0000 
skin 857 R_Knee 1.0000 
skin 858 R_Knee 1.0000 
skin 859 R_Knee 1.0000 
skin 860 R_Knee 1.0000 
skin 861 R_Knee 1.0000 
skin 862 R_Knee 1.0000 
skin 863 R_Knee 1.0000 
skin 864 R_Knee 1.0000 
skin 865 R_Knee 1.0000 
skin 866 R_Knee 1.0000 
skin 867 R_Knee 1.0000 
skin 868 R_Knee 1.0000 
skin 869 R_Knee 1.0000 
skin 870 R_Knee 1.0000 
skin 871 R_Knee 1.0000 
skin 872 R_Knee 1.0000 
skin 873 R_Knee 1.0000 
skin 874 R_Knee 1.0000 
skin 875 R_Knee 1.0000 
skin 876 R_Knee 1.0000 
skin 877 R_Knee 1.0000 
skin 878 R_Knee 1.0000 
skin 879 R_Knee 1.0000 
skin 880 R_Knee 1.0000 
skin 881 R_Knee 1.0000 
skin 882 R_Knee 1.0000 
skin 883 R_Knee 1.0000 
skin 884 R_Knee 1.0000 
skin 885 R_Knee 1.0000 
skin 886 R_Knee 1.0000 
skin 887 R_Knee 1.0000 
skin 888 R_Thigh 0.2000 R_Knee 0.8000 
skin 889 R_Thigh 0.2000 R_Knee 0.8000 
skin 890 R_Thigh 0.5000 R_Knee 0.5000 
skin 891 R_Thigh 0.5000 R_Knee 0.5000 
skin 892 R_Thigh 0.8000 R_Knee 0.2000 
skin 893 R_Thigh 0.8000 R_Knee 0.2000 
skin 894 R_Thigh 1.0000 
skin 895 R_Thigh 1.0000 
skin 896 R_Thigh 0.8000 R_Knee 0.2000 
skin 897 R_Thigh 0.5000 R_Knee 0.5000 
skin 898 R_Thigh 1.0000 
skin 899 R_Thigh 0.2000 R_Knee 0.8000 
skin 900 R_Thigh 0.5000 R_Knee 0.5000 
skin 901 R_Thigh 0.8000 R_Knee 0.2000 
skin 902 R_Thigh 1.0000 
skin 903 R_Thigh 1.0000 
skin 904 R_Thigh 0.8000 R_Knee 0.2000 
skin 905 R_Thigh 1.0000 
skin 906 R_Thigh 0.8000 R_Knee 0.2000 
skin 907 R_Thigh 1.0000 
skin 908 R_Thigh 0.5000 R_Knee 0.5000 
skin 909 R_Thigh 0.5000 R_Knee 0.5000 
skin 910 R_Thigh 0.2000 R_Knee 0.8000 
skin 911 R_Thigh 0.2000 R_Knee 0.8000 
skin 912 R_Thigh 0.2000 R_Knee 0.8000 
skin 913 R_Knee 1.0000 
skin 914 R_Thigh 0.2000 R_Knee 0.8000 
skin 915 R_Thigh 0.8000 R_Knee 0.2000 
skin 916 R_Thigh 1.0000 
skin 917 R_Thigh 0.8000 R_Knee 0.2000 
skin 918 R_Thigh 0.5000 R_Knee 0.5000 
skin 919 R_Thigh 0.5000 R_Knee 0.5000 
skin 920 R_Thigh 0.2000 R_Knee 0.8000 
skin 921 R_Knee 0.5000 R_Ankle 0.5000 
skin 922 R_Knee 0.5000 R_Ankle 0.5000 
skin 923 R_Knee 0.9000 R_Ankle 0.1000 
skin 924 R_Knee 0.9000 R_Ankle 0.1000 
skin 925 R_Knee 0.5000 R_Ankle 0.5000 
skin 926 R_Knee 0.9000 R_Ankle 0.1000 
skin 927 R_Knee 0.9000 R_Ankle 0.1000 
skin 928 R_Knee 0.5000 R_Ankle 0.5000 
skin 929 R_Knee 0.9000 R_Ankle 0.1000 
skin 930 R_Knee 0.5000 R_Ankle 0.5000 
skin 931 R_Knee 1.0000 
skin 932 R_Knee 1.0000 
skin 933 R_Knee 1.0000 
skin 934 R_Knee 1.0000 
skin 935 R_Knee 1.0000 
skin 936 R_Knee 0.5000 R_Ankle 0.5000 
skin 937 R_Knee 0.5000 R_Ankle 0.5000 
skin 938 R_Knee 0.5000 R_Ankle 0.5000 
skin 939 R_Knee 1.0000 
skin 940 R_Knee 1.0000 
skin 941 R_Knee 1.0000 
skin 942 R_Knee 0.9000 R_Ankle 0.1000 
skin 943 R_Knee 0.5000 R_Ankle 0.5000 
skin 944 R_Knee 0.5000 R_Ankle 0.5000 
skin 945 R_Knee 0.9000 R_Ankle 0.1000 
skin 946 R_Knee 0.5000 R_Ankle 0.5000 
skin 947 R_Knee 0.5000 R_Ankle 0.5000 
skin 948 R_Knee 0.9000 R_Ankle 0.1000 
skin 949 R_Knee 0.5000 R_Ankle 0.5000 
skin 950 R_Knee 0.5000 R_Ankle 0.5000 
skin 951 R_Knee 0.5000 R_Ankle 0.5000 
skin 952 R_Knee 0.5000 R_Ankle 0.5000 
skin 953 R_Ankle 1.0000 
skin 954 R_Ankle 1.0000 
skin 955 R_Ankle 1.0000 
skin 956 R_Ankle 1.0000 
skin 957 R_Ankle 0.8000 R_Toe 0.2000 
skin 958 R_Ankle 0.5000 R_Toe 0.5000 
skin 959 R_Ankle 0.7000 R_Toe 0.3000 
skin 960 R_Toe 1.0000 
skin 961 R_Toe 1.0000 
skin 962 R_Toe 1.0000 
skin 963 R_Toe 1.0000 
skin 964 R_Toe 1.0000 
skin 965 R_Toe 1.0000 
skin 966 R_Ankle 0.5000 R_Toe 0.5000 
skin 967 R_Toe 1.0000 
skin 968 R_Ankle 0.2000 R_Toe 0.8000 
skin 969 R_Toe 1.0000 
skin 970 R_Toe 1.0000 
skin 971 R_Toe 1.0000 
skin 972 R_Ankle 1.0000 
skin 973 R_Toe 1.0000 
skin 974 R_Ankle 0.2000 R_Toe 0.8000 
skin 975 R_Ankle 0.8000 R_Toe 0.2000 
skin 976 R_Ankle 1.0000 
skin 977 R_Ankle 1.0000 
skin 978 R_Ankle 1.0000 
skin 979 R_Ankle 1.0000 
skin 980 R_Ankle 1.0000 
skin 981 R_Ankle 1.0000 
skin 982 R_Ankle 1.0000 
skin 983 R_Ankle 1.0000 
skin 984 R_Ankle 1.0000 
skin 985 R_Ankle 1.0000 
skin 986 R_Ankle 1.0000 
skin 987 R_Ankle 1.0000 
skin 988 R_Ankle 1.0000 
skin 989 R_Ankle 1.0000 
skin 990 R_Ankle 1.0000 
skin 991 R_Ankle 1.0000 
skin 992 R_Ankle 1.0000 
skin 993 R_Ankle 1.0000 
skin 994 R_Ankle 1.0000 
skin 995 R_Ankle 1.0000 
skin 996 R_Ankle 1.0000 
skin 997 R_Ankle 1.0000 
skin 998 R_Ankle 1.0000 
skin 999 R_Ankle 1.0000 
skin 1000 R_Ankle 1.0000 
skin 1001 R_Ankle 1.0000 
skin 1002 R_Ankle 1.0000 
skin 1003 R_Ankle 1.0000 
skin 1004 R_Ankle 1.0000 
skin 1005 R_Ankle 1.0000 
skin 1006 R_Toe 1.0000 
skin 1007 R_Ankle 1.0000 
skin 1008 R_Ankle 1.0000 
skin 1009 R_Ankle 1.0000 
skin 1010 R_Ankle 1.0000 
skin 1011 R_Ankle 1.0000 
skin 1012 R_Thigh 1.0000 
skin 1013 R_Thigh 1.0000 
skin 1014 R_Thigh 1.0000 
skin 1015 R_Thigh 1.0000 
skin 1016 R_Thigh 1.0000 
skin 1017 R_Thigh 1.0000 
skin 1018 R_Thigh 1.0000 
skin 1019 R_Thigh 1.0000 
skin 1020 R_Thigh 1.0000 
skin 1021 R_Thigh 1.0000 
skin 1022 R_Thigh 1.0000 
skin 1023 R_Thigh 1.0000 
skin 1024 R_Thigh 1.0000 
skin 1025 R_Thigh 1.0000 
skin 1026 R_Thigh 1.0000 
skin 1027 R_Thigh 1.0000 
skin 1028 R_Thigh 1.0000 
skin 1029 R_Thigh 1.0000 
skin 1030 R_Thigh 1.0000 
skin 1031 R_Thigh 1.0000 
skin 1032 R_Thigh 1.0000 
skin 1033 R_Thigh 1.0000 
skin 1034 R_Thigh 1.0000 
skin 1035 R_Thigh 1.0000 
skin 1036 R_Thigh 1.0000 
skin 1037 R_Thigh 1.0000 
skin 1038 R_Thigh 1.0000 
skin 1039 R_Thigh 1.0000 
skin 1040 R_Thigh 1.0000 
skin 1041 R_Thigh 1.0000 
skin 1042 R_Thigh 1.0000 
skin 1043 R_Thigh 1.0000 
skin 1044 R_Thigh 1.0000 
skin 1045 R_Thigh 1.0000 
skin 1046 R_Thigh 1.0000 
skin 1047 R_Thigh 1.0000 
skin 1048 R_Thigh 1.0000 
skin 1049 R_Thigh 1.0000 
skin 1050 R_Thigh 1.0000 
skin 1051 Root 0.2500 R_Thigh 0.7500 
skin 1052 Root 0.2500 R_Thigh 0.7500 
skin 1053 Root 0.5000 R_Thigh 0.5000 
skin 1054 Root 0.2500 R_Thigh 0.7500 
skin 1055 Root 0.1000 R_Thigh 0.9000 
skin 1056 Root 0.1000 R_Thigh 0.9000 
skin 1057 Root 0.5000 R_Thigh 0.5000 
skin 1058 Root 0.1000 R_Thigh 0.9000 
skin 1059 R_Thigh 1.0000 
skin 1060 Root 0.5000 R_Thigh 0.5000 
skin 1061 Root 0.5000 R_Thigh 0.5000 
skin 1062 Root 1.0000 
skin 1063 Root 0.9500 R_Thigh 0.0500 
skin 1064 Root 1.0000 
skin 1065 Root 1.0000 
skin 1066 Root 0.8000 R_Thigh 0.2000 
skin 1067 Root 0.9000 R_Thigh 0.1000 
skin 1068 Root 1.0000 
skin 1069 Root 0.9000 R_Thigh 0.1000 
skin 1070 Root 1.0000 
skin 1071 Root 1.0000 
skin 1072 Root 0.9000 R_Thigh 0.1000 
skin 1073 Root 1.0000 
skin 1074 Root 0.9000 R_Thigh 0.1000 
skin 1075 Root 0.5000 R_Thigh 0.5000 
skin 1076 Root 0.6000 R_Thigh 0.4000 
skin 1077 Root 0.6500 R_Thigh 0.3500 
skin 1078 Root 0.9000 R_Thigh 0.1000 
skin 1079 Root 1.0000 
skin 1080 Root 0.9000 R_Thigh 0.1000 
skin 1081 Root 0.6000 R_Thigh 0.4000 
skin 1082 Root 0.7500 R_Thigh 0.2500 
skin 1083 Root 1.0000 
skin 1084 Root 1.0000 
skin 1085 Root 0.9000 R_Thigh 0.1000 
skin 1086 Root 1.0000 
skin 1087 Root 0.9000 R_Thigh 0.1000 
skin 1088 Root 1.0000 
skin 1089 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1090 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1091 R_Arm 1.0000 
skin 1092 R_Arm 1.0000 
skin 1093 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1094 R_Arm 1.0000 
skin 1095 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1096 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1097 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1098 R_Arm 1.0000 
skin 1099 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1100 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1101 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1102 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1103 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1104 Waist 0.5000 R_Shoulder 0.5000 
skin 1105 R_Arm 1.0000 
skin 1106 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1107 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1108 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1109 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1110 Waist 0.5000 R_Shoulder 0.5000 
skin 1111 Waist 1.0000 
skin 1112 Waist 1.0000 
skin 1113 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1114 Waist 1.0000 
skin 1115 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1116 R_Arm 1.0000 
skin 1117 R_Arm 1.0000 
skin 1118 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1119 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1120 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1121 R_Arm 1.0000 
skin 1122 R_Arm 1.0000 
skin 1123 R_Arm 1.0000 
skin 1124 R_Arm 1.0000 
skin 1125 R_Arm 1.0000 
skin 1126 R_Arm 1.0000 
skin 1127 R_Shoulder 0.1000 R_Arm 0.9000 
skin 1128 R_Shoulder 0.5000 R_Arm 0.5000 
skin 1129 R_Arm 1.0000 
skin 1130 R_Arm 1.0000 
skin 1131 R_Arm 1.0000 
skin 1132 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1133 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1134 Waist 0.2500 R_Shoulder 0.7500 
skin 1135 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1136 R_Shoulder 0.7500 R_Arm 0.2500 
skin 1137 Waist 1.0000 
skin 1138 Waist 1.0000 
skin 1139 R_Arm 1.0000 
skin 1140 R_Arm 1.0000 
skin 1141 R_Arm 1.0000 
skin 1142 R_Arm 1.0000 
skin 1143 R_Arm 1.0000 
skin 1144 R_Arm 1.0000 
skin 1145 R_Arm 1.0000 
skin 1146 R_Arm 1.0000 
skin 1147 R_Arm 1.0000 
skin 1148 R_Arm 1.0000 
skin 1149 R_Arm 1.0000 
skin 1150 R_Arm 1.0000 
skin 1151 R_Arm 1.0000 
skin 1152 R_Arm 1.0000 
skin 1153 R_Arm 1.0000 
skin 1154 R_Arm 1.0000 
skin 1155 R_Arm 1.0000 
skin 1156 R_Forearm 1.0000 
skin 1157 R_Forearm 1.0000 
skin 1158 R_Forearm 1.0000 
skin 1159 R_Forearm 1.0000 
skin 1160 R_Forearm 1.0000 
skin 1161 R_Forearm 1.0000 
skin 1162 R_Forearm 1.0000 
skin 1163 R_Forearm 1.0000 
skin 1164 R_Forearm 1.0000 
skin 1165 R_Forearm 1.0000 
skin 1166 R_Forearm 1.0000 
skin 1167 R_Forearm 1.0000 
skin 1168 R_Forearm 1.0000 
skin 1169 R_Forearm 1.0000 
skin 1170 R_Forearm 1.0000 
skin 1171 R_Forearm 1.0000 
skin 1172 R_Forearm 1.0000 
skin 1173 R_Forearm 1.0000 
skin 1174 R_Forearm 1.0000 
skin 1175 R_Forearm 1.0000 
skin 1176 R_Forearm 1.0000 
skin 1177 R_Forearm 1.0000 
skin 1178 R_Forearm 1.0000 
skin 1179 R_Forearm 1.0000 
skin 1180 R_Forearm 1.0000 
skin 1181 R_Forearm 1.0000 
skin 1182 R_Arm 0.1000 R_Forearm 0.9000 
skin 1183 R_Forearm 1.0000 
skin 1184 R_Arm 0.1000 R_Forearm 0.9000 
skin 1185 R_Arm 0.1000 R_Forearm 0.9000 
skin 1186 R_Forearm 1.0000 
skin 1187 R_Forearm 1.0000 
skin 1188 R_Forearm 1.0000 
skin 1189 R_Forearm 1.0000 
skin 1190 R_Forearm 1.0000 
skin 1191 R_Arm 0.1000 R_Forearm 0.9000 
skin 1192 R_Arm 0.1000 R_Forearm 0.9000 
skin 1193 R_Arm 0.1000 R_Forearm 0.9000 
skin 1194 R_Arm 0.1000 R_Forearm 0.9000 
skin 1195 R_Arm 0.1000 R_Forearm 0.9000 
skin 1196 R_Arm 0.5000 R_Forearm 0.5000 
skin 1197 R_Arm 0.5000 R_Forearm 0.5000 
skin 1198 R_Arm 0.9000 R_Forearm 0.1000 
skin 1199 R_Arm 0.9000 R_Forearm 0.1000 
skin 1200 R_Arm 1.0000 
skin 1201 R_Arm 1.0000 
skin 1202 R_Arm 0.9000 R_Forearm 0.1000 
skin 1203 R_Arm 1.0000 
skin 1204 R_Arm 0.9000 R_Forearm 0.1000 
skin 1205 R_Arm 1.0000 
skin 1206 R_Arm 1.0000 
skin 1207 R_Arm 0.9000 R_Forearm 0.1000 
skin 1208 R_Arm 1.0000 
skin 1209 R_Arm 0.9000 R_Forearm 0.1000 
skin 1210 R_Arm 1.0000 
skin 1211 R_Arm 0.9000 R_Forearm 0.1000 
skin 1212 R_Arm 1.0000 
skin 1213 R_Arm 0.9000 R_Forearm 0.1000 
skin 1214 R_Arm 0.5000 R_Forearm 0.5000 
skin 1215 R_Arm 0.5000 R_Forearm 0.5000 
skin 1216 R_Arm 0.5000 R_Forearm 0.5000 
skin 1217 R_Arm 0.5000 R_Forearm 0.5000 
skin 1218 R_Arm 0.5000 R_Forearm 0.5000 
skin 1219 R_Arm 0.5000 R_Forearm 0.5000 
skin 1220 R_Wrist 1.0000 
skin 1221 R_Wrist 1.0000 
skin 1222 R_Wrist 1.0000 
skin 1223 R_Wrist 1.0000 
skin 1224 R_Wrist 1.0000 
skin 1225 R_Wrist 1.0000 
skin 1226 R_Wrist 1.0000 
skin 1227 R_Wrist 1.0000 
skin 1228 R_Wrist 1.0000 
skin 1229 R_Wrist 1.0000 
skin 1230 R_Wrist 1.0000 
skin 1231 R_Wrist 1.0000 
skin 1232 R_Wrist 1.0000 
skin 1233 R_Wrist 1.0000 
skin 1234 R_Wrist 1.0000 
skin 1235 R_Wrist 1.0000 
skin 1236 R_Wrist 1.0000 
skin 1237 R_Wrist 1.0000 
skin 1238 R_Wrist 1.0000 
skin 1239 R_Wrist 1.0000 
skin 1240 R_Wrist 1.0000 
skin 1241 R_Wrist 1.0000 
skin 1242 R_Wrist 1.0000 
skin 1243 R_Wrist 1.0000 
skin 1244 R_Wrist 1.0000 
skin 1245 R_Wrist 1.0000 
skin 1246 R_Wrist 1.0000 
skin 1247 R_Wrist 1.0000 
skin 1248 R_Wrist 1.0000 
skin 1249 R_Wrist 1.0000 
skin 1250 R_Wrist 1.0000 
skin 1251 R_Wrist 1.0000 
skin 1252 R_Wrist 1.0000 
skin 1253 R_Wrist 1.0000 
skin 1254 R_Wrist 1.0000 
skin 1255 R_Wrist 1.0000 
skin 1256 R_Wrist 1.0000 
skin 1257 R_Wrist 1.0000 
skin 1258 R_Wrist 1.0000 
skin 1259 R_Wrist 1.0000 
skin 1260 R_Wrist 1.0000 
skin 1261 R_Wrist 1.0000 
skin 1262 R_Wrist 1.0000 
skin 1263 R_Wrist 1.0000 
skin 1264 R_Wrist 1.0000 
skin 1265 R_Wrist 1.0000 
skin 1266 R_Wrist 1.0000 
skin 1267 R_Wrist 1.0000 
skin 1268 R_Wrist 1.0000 
skin 1269 R_Wrist 1.0000 
skin 1270 R_Wrist 1.0000 
skin 1271 R_Wrist 1.0000 
skin 1272 R_Wrist 1.0000 
skin 1273 R_Wrist 1.0000 
skin 1274 R_Wrist 1.0000 
skin 1275 R_Wrist 1.0000 
skin 1276 R_Wrist 1.0000 
skin 1277 R_Wrist 1.0000 
skin 1278 R_Wrist 1.0000 
skin 1279 R_Wrist 1.0000 
skin 1280 R_Wrist 1.0000 
skin 1281 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1282 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1283 R_Wrist 1.0000 
skin 1284 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1285 R_Wrist 1.0000 
skin 1286 R_Wrist 1.0000 
skin 1287 R_Wrist 1.0000 
skin 1288 R_Wrist 1.0000 
skin 1289 R_Wrist 1.0000 
skin 1290 R_Wrist 1.0000 
skin 1291 R_Wrist 1.0000 
skin 1292 R_Wrist 1.0000 
skin 1293 R_Wrist 1.0000 
skin 1294 R_Wrist 1.0000 
skin 1295 R_Wrist 1.0000 
skin 1296 R_Wrist 1.0000 
skin 1297 R_Wrist 1.0000 
skin 1298 R_Wrist 1.0000 
skin 1299 R_Wrist 1.0000 
skin 1300 R_Wrist 1.0000 
skin 1301 R_Wrist 1.0000 
skin 1302 R_Wrist 1.0000 
skin 1303 R_Wrist 1.0000 
skin 1304 R_Wrist 1.0000 
skin 1305 R_Wrist 1.0000 
skin 1306 R_Wrist 1.0000 
skin 1307 R_Wrist 1.0000 
skin 1308 R_Wrist 1.0000 
skin 1309 R_Wrist 1.0000 
skin 1310 R_Wrist 1.0000 
skin 1311 R_Wrist 1.0000 
skin 1312 R_Wrist 1.0000 
skin 1313 R_Wrist 1.0000 
skin 1314 R_Wrist 1.0000 
skin 1315 R_Wrist 1.0000 
skin 1316 R_Wrist 1.0000 
skin 1317 R_Wrist 1.0000 
skin 1318 R_Wrist 1.0000 
skin 1319 R_Wrist 1.0000 
skin 1320 R_Wrist 1.0000 
skin 1321 R_Wrist 1.0000 
skin 1322 R_Wrist 1.0000 
skin 1323 R_Wrist 1.0000 
skin 1324 R_Wrist 1.0000 
skin 1325 R_Wrist 1.0000 
skin 1326 R_Wrist 1.0000 
skin 1327 R_Wrist 1.0000 
skin 1328 R_Wrist 1.0000 
skin 1329 R_Wrist 1.0000 
skin 1330 R_Wrist 1.0000 
skin 1331 R_Wrist 1.0000 
skin 1332 R_Wrist 1.0000 
skin 1333 R_Wrist 1.0000 
skin 1334 R_Wrist 1.0000 
skin 1335 R_Wrist 1.0000 
skin 1336 R_Wrist 1.0000 
skin 1337 R_Wrist 1.0000 
skin 1338 R_Wrist 1.0000 
skin 1339 R_Wrist 1.0000 
skin 1340 R_Wrist 1.0000 
skin 1341 R_Wrist 1.0000 
skin 1342 R_Wrist 1.0000 
skin 1343 R_Wrist 1.0000 
skin 1344 R_Wrist 1.0000 
skin 1345 R_Wrist 1.0000 
skin 1346 R_Wrist 1.0000 
skin 1347 R_Wrist 1.0000 
skin 1348 R_Wrist 1.0000 
skin 1349 R_Wrist 1.0000 
skin 1350 R_Wrist 1.0000 
skin 1351 R_Wrist 1.0000 
skin 1352 R_Wrist 1.0000 
skin 1353 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1354 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1355 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1356 R_Wrist 1.0000 
skin 1357 R_Wrist 1.0000 
skin 1358 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1359 R_Wrist 1.0000 
skin 1360 R_Wrist 1.0000 
skin 1361 R_Wrist 1.0000 
skin 1362 R_Wrist 1.0000 
skin 1363 R_Wrist 1.0000 
skin 1364 R_Wrist 1.0000 
skin 1365 R_Wrist 1.0000 
skin 1366 R_Wrist 1.0000 
skin 1367 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1368 R_Forearm 0.4000 R_Wrist 0.6000 
skin 1369 R_Wrist 1.0000 
skin 1370 R_Wrist 1.0000 
skin 1371 R_Wrist 1.0000 
skin 1372 R_Wrist 1.0000 
skin 1373 R_Wrist 1.0000 
skin 1374 R_Wrist 1.0000 
skin 1375 R_Wrist 1.0000 
skin 1376 Waist 1.0000 
skin 1377 Waist 1.0000 
skin 1378 Waist 1.0000 
skin 1379 Waist 1.0000 
skin 1380 Waist 1.0000 
skin 1381 Waist 1.0000 
skin 1382 Waist 1.0000 
skin 1383 Waist 1.0000 
skin 1384 Waist 1.0000 
skin 1385 Waist 1.0000 
skin 1386 Waist 1.0000 
skin 1387 Waist 1.0000 
skin 1388 Waist 1.0000 
skin 1389 Waist 1.0000 
skin 1390 Waist 1.0000 
skin 1391 Waist 1.0000 
skin 1392 Waist 1.0000 
skin 1393 Waist 1.0000 
skin 1394 Waist 1.0000 
skin 1395 Waist 1.0000 
skin 1396 Waist 1.0000 
skin 1397 Waist 1.0000 
skin 1398 Waist 1.0000 
skin 1399 Waist 1.0000 
skin 1400 Waist 1.0000 
skin 1401 Waist 1.0000 
skin 1402 Waist 1.0000 
skin 1403 Waist 1.0000 
skin 1404 Waist 1.0000 
skin 1405 Waist 1.0000 
skin 1406 Face 1.0000 
skin 1407 Face 1.0000 
skin 1408 Face 1.0000 
skin 1409 Face 1.0000 
skin 1410 Face 1.0000 
skin 1411 Face 1.0000 
skin 1412 Face 1.0000 
skin 1413 Face 1.0000 
skin 1414 Face 1.0000 
skin 1415 Face 1.0000 
skin 1416 Face 1.0000 
skin 1417 Face 1.0000 
skin 1418 Face 1.0000 
skin 1419 Face 1.0000 
skin 1420 Face 1.0000 
skin 1421 Face 1.0000 
skin 1422 Face 1.0000 
skin 1423 Face 1.0000 
skin 1424 Face 0.9000 Hair_Front 0.1000 
skin 1425 Face 0.8500 Hair_Front 0.1500 
skin 1426 Face 0.8500 Hair_Front 0.1500 
skin 1427 Face 0.9000 Hair_Front 0.1000 
skin 1428 Face 0.9000 Hair_Front 0.1000 
skin 1429 Face 0.9000 Hair_Front 0.1000 
skin 1430 Face 0.9500 Hair_Front 0.0500 
skin 1431 Face 0.9500 Hair_Front 0.0500 
skin 1432 Face 0.9500 Hair_Front 0.0500 
skin 1433 Face 1.0000 
skin 1434 Face 1.0000 
skin 1435 Face 1.0000 
skin 1436 Face 1.0000 
skin 1437 Face 0.9500 Hair_Front 0.0500 
skin 1438 Face 0.9000 Hair_Front 0.1000 
skin 1439 Face 0.9000 Hair_Front 0.1000 
skin 1440 Face 0.9500 Hair_Front 0.0500 
skin 1441 Face 0.9000 Hair_Front 0.1000 
skin 1442 Face 1.0000 
skin 1443 Face 1.0000 
skin 1444 Face 1.0000 
skin 1445 Face 1.0000 
skin 1446 Face 0.8500 Hair_Front 0.1500 
skin 1447 Face 0.8500 Hair_Front 0.1500 
skin 1448 Face 0.9000 Hair_Front 0.1000 
skin 1449 Face 0.9500 Hair_Front 0.0500 
skin 1450 Face 1.0000 
skin 1451 Face 1.0000 
skin 1452 Face 0.9500 Hair_Front 0.0500 
skin 1453 Face 0.9000 Hair_Front 0.1000 
skin 1454 Face 0.9000 Hair_Front 0.1000 
skin 1455 Face 0.8500 Hair_Front 0.1500 
skin 1456 Face 0.9000 Hair_Front 0.1000 
skin 1457 Face 1.0000 
skin 1458 Face 0.9500 Hair_Front 0.0500 
skin 1459 Face 0.9000 Hair_Front 0.1000 
skin 1460 Face 0.9500 Hair_Front 0.0500 
skin 1461 Face 0.8500 Hair_Front 0.1500 
skin 1462 Face 1.0000 
skin 1463 Face 1.0000 
skin 1464 Face 0.9500 Hair_Front 0.0500 
skin 1465 Face 1.0000 
skin 1466 Face 1.0000 
skin 1467 Face 1.0000 
skin 1468 Face 0.9500 Hair_Front 0.0500 
skin 1469 Face 0.9500 Hair_Front 0.0500 
skin 1470 Face 1.0000 
skin 1471 Face 0.9000 Hair_Front 0.1000 
skin 1472 Face 0.9000 Hair_Front 0.1000 
skin 1473 Face 0.9500 Hair_Front 0.0500 
skin 1474 Face 1.0000 
skin 1475 Face 0.9500 Hair_Front 0.0500 
skin 1476 Face 0.9000 Hair_Front 0.1000 
skin 1477 Face 0.9000 Hair_Front 0.1000 
skin 1478 Face 1.0000 
skin 1479 Face 0.9000 Hair_Front 0.1000 
skin 1480 Face 0.9500 Hair_Front 0.0500 
skin 1481 Face 0.9000 Hair_Front 0.1000 
skin 1482 Face 1.0000 
skin 1483 Face 1.0000 
skin 1484 Face 1.0000 
skin 1485 Face 0.9500 Hair_Front 0.0500 
skin 1486 Face 0.9000 Hair_Front 0.1000 
skin 1487 Face 0.9000 Hair_Front 0.1000 
skin 1488 Face 0.9500 Hair_Front 0.0500 
skin 1489 Face 1.0000 
skin 1490 Face 1.0000 
skin 1491 Face 0.9000 Hair_Front 0.1000 
skin 1492 Face 0.9500 Hair_Front 0.0500 
skin 1493 Face 0.9000 Hair_Front 0.1000 
skin 1494 Face 0.9500 Hair_Front 0.0500 
skin 1495 Face 1.0000 
skin 1496 Face 1.0000 
skin 1497 Face 0.9000 Hair_Front 0.1000 
skin 1498 Face 0.9500 Hair_Front 0.0500 
skin 1499 Face 0.8500 Hair_Front 0.1500 
skin 1500 Face 0.8500 Hair_Front 0.1500 
skin 1501 Face 0.8500 Hair_Front 0.1500 
skin 1502 Face 0.8500 Hair_Front 0.1500 
skin 1503 Face 1.0000 
skin 1504 Face 1.0000 
skin 1505 Face 1.0000 
skin 1506 Face 1.0000 
skin 1507 Face 1.0000 
skin 1508 Face 1.0000 
skin 1509 Face 1.0000 
skin 1510 Face 1.0000 
skin 1511 Face 1.0000 
skin 1512 Face 1.0000 
skin 1513 Face 1.0000 
skin 1514 Face 1.0000 
skin 1515 Face 1.0000 
skin 1516 Face 1.0000 
skin 1517 Face 1.0000 
skin 1518 Face 1.0000 
skin 1519 Face 1.0000 
skin 1520 Face 1.0000 
skin 1521 Face 1.0000 
skin 1522 Face 0.9500 Hair_Front 0.0500 
skin 1523 Face 0.9500 Hair_Front 0.0500 
skin 1524 Face 0.9000 Hair_Front 0.1000 
skin 1525 Face 0.9000 Hair_Front 0.1000 
skin 1526 Face 0.9000 Hair_Front 0.1000 
skin 1527 Face 0.9500 Hair_Front 0.0500 
skin 1528 Face 0.9500 Hair_Front 0.0500 
skin 1529 Face 0.9000 Hair_Front 0.1000 
skin 1530 Face 0.9500 Hair_Front 0.0500 
skin 1531 Face 0.9000 Hair_Front 0.1000 
skin 1532 Face 1.0000 
skin 1533 Face 1.0000 
skin 1534 Face 1.0000 
skin 1535 Face 1.0000 
skin 1536 Face 0.9500 Hair_Front 0.0500 
skin 1537 Face 0.9000 Hair_Front 0.1000 
skin 1538 Face 0.9000 Hair_Front 0.1000 
skin 1539 Face 0.9000 Hair_Front 0.1000 
skin 1540 Face 0.9500 Hair_Front 0.0500 
skin 1541 Face 1.0000 
skin 1542 Face 0.9500 Hair_Front 0.0500 
skin 1543 Face 0.9000 Hair_Front 0.1000 
skin 1544 Face 0.9000 Hair_Front 0.1000 
skin 1545 Face 0.9500 Hair_Front 0.0500 
skin 1546 Face 0.9000 Hair_Front 0.1000 
skin 1547 Face 1.0000 
skin 1548 Face 1.0000 
skin 1549 Face 1.0000 
skin 1550 Face 1.0000 
skin 1551 Face 1.0000 
skin 1552 Face 0.9500 Hair_Front 0.0500 
skin 1553 Face 0.9000 Hair_Front 0.1000 
skin 1554 Face 1.0000 
skin 1555 Face 0.8500 Hair_Front 0.1500 
skin 1556 Face 0.8500 Hair_Front 0.1500 
skin 1557 Face 0.8500 Hair_Front 0.1500 
skin 1558 Face 1.0000 
skin 1559 Face 1.0000 
skin 1560 Face 1.0000 
skin 1561 Face 1.0000 
skin 1562 Face 1.0000 
skin 1563 Face 1.0000 
skin 1564 Face 1.0000 
skin 1565 Face 0.9500 Hair_Front 0.0500 
skin 1566 Face 0.9000 Hair_Front 0.1000 
skin 1567 Face 0.9000 Hair_Front 0.1000 
skin 1568 Face 1.0000 
skin 1569 Face 1.0000 
skin 1570 Face 1.0000 
skin 1571 Face 0.9500 Hair_Front 0.0500 
skin 1572 Face 0.9500 Hair_Front 0.0500 
skin 1573 Face 0.9000 Hair_Front 0.1000 
skin 1574 Face 1.0000 
skin 1575 Face 1.0000 
skin 1576 Face 1.0000 
skin 1577 Face 0.9500 Hair_Front 0.0500 
skin 1578 Face 0.9000 Hair_Front 0.1000 
skin 1579 Face 0.9000 Hair_Front 0.1000 
skin 1580 Face 0.9500 Hair_Front 0.0500 
skin 1581 Face 1.0000 
skin 1582 Face 0.9500 Hair_Front 0.0500 
skin 1583 Face 0.9500 Hair_Front 0.0500 
skin 1584 Face 1.0000 
skin 1585 Face 1.0000 
skin 1586 Face 0.9500 Hair_Front 0.0500 
skin 1587 Face 0.8500 Hair_Front 0.1500 
skin 1588 Face 0.8500 Hair_Front 0.1500 
skin 1589 Face 0.8500 Hair_Front 0.1500 
skin 1590 Face 0.9500 Hair_Front 0.0500 
skin 1591 Face 0.9500 Hair_Front 0.0500 
skin 1592 Face 0.9500 Hair_Front 0.0500 
skin 1593 Face 1.0000 
skin 1594 Face 1.0000 
skin 1595 Face 1.0000 
skin 1596 Face 1.0000 
skin 1597 Face 1.0000 
skin 1598 Face 1.0000 
skin 1599 Face 1.0000 
skin 1600 Face 1.0000 
skin 1601 Face 1.0000 
skin 1602 Face 1.0000 
skin 1603 Face 1.0000 
skin 1604 Face 1.0000 
skin 1605 Face 1.0000 
skin 1606 Face 1.0000 
skin 1607 Face 1.0000 
skin 1608 Face 1.0000 
skin 1609 Face 1.0000 
skin 1610 Face 1.0000 
skin 1611 Face 1.0000 
skin 1612 Face 1.0000 
skin 1613 Face 1.0000 
skin 1614 Face 1.0000 
skin 1615 Face 1.0000 
skin 1616 Face 1.0000 
skin 1617 Face 1.0000 
skin 1618 Face 1.0000 
skin 1619 Face 1.0000 
skin 1620 Face 1.0000 
skin 1621 Face 1.0000 
skin 1622 Face 1.0000 
skin 1623 Face 0.9500 Hair_Front 0.0500 
skin 1624 Face 0.9500 Hair_Front 0.0500 
skin 1625 Face 1.0000 
skin 1626 Face 0.9500 Hair_Front 0.0500 
skin 1627 Face 0.9500 Hair_Front 0.0500 
skin 1628 Face 0.9500 Hair_Front 0.0500 
skin 1629 Face 0.9500 Hair_Front 0.0500 
skin 1630 Face 1.0000 
skin 1631 Face 1.0000 
skin 1632 Face 0.9500 Hair_Front 0.0500 
skin 1633 Face 0.9000 Hair_Front 0.1000 
skin 1634 Face 0.9000 Hair_Front 0.1000 
skin 1635 Face 0.9000 Hair_Front 0.1000 
skin 1636 Face 0.9000 Hair_Front 0.1000 
skin 1637 Face 1.0000 
skin 1638 Face 0.8500 Hair_Front 0.1500 
skin 1639 Face 0.8500 Hair_Front 0.1500 
skin 1640 Face 0.9500 Hair_Front 0.0500 
skin 1641 Face 0.8500 Hair_Front 0.1500 
skin 1642 Face 0.8500 Hair_Front 0.1500 
skin 1643 Face 0.8500 Hair_Front 0.1500 
skin 1644 Face 0.8500 Hair_Front 0.1500 
skin 1645 Face 0.9500 Hair_Front 0.0500 
skin 1646 Face 0.9000 Hair_Front 0.1000 
skin 1647 Face 0.9500 Hair_Front 0.0500 
skin 1648 Face 1.0000 
skin 1649 Face 1.0000 
skin 1650 Face 0.9500 Hair_Front 0.0500 
skin 1651 Face 1.0000 
skin 1652 Face 0.9500 Hair_Front 0.0500 
skin 1653 Face 0.9000 Hair_Front 0.1000 
skin 1654 Face 0.9000 Hair_Front 0.1000 
skin 1655 Face 0.9000 Hair_Front 0.1000 
skin 1656 Face 0.8500 Hair_Front 0.1500 
skin 1657 Face 0.8500 Hair_Front 0.1500 
skin 1658 Face 0.8500 Hair_Front 0.1500 
skin 1659 Face 0.8500 Hair_Front 0.1500 
skin 1660 Face 0.8500 Hair_Front 0.1500 
skin 1661 Face 0.8500 Hair_Front 0.1500 
skin 1662 Face 1.0000 
skin 1663 Face 1.0000 
skin 1664 Face 1.0000 
skin 1665 Face 1.0000 
skin 1666 Face 1.0000 
skin 1667 Face 1.0000 
skin 1668 Face 1.0000 
skin 1669 Face 1.0000 
skin 1670 Face 1.0000 
skin 1671 Face 1.0000 
skin 1672 Face 1.0000 
skin 1673 Face 1.0000 
skin 1674 Face 1.0000 
skin 1675 Face 1.0000 
skin 1676 Face 1.0000 
skin 1677 Face 1.0000 
skin 1678 Face 1.0000 
skin 1679 Face 1.0000 
skin 1680 Face 1.0000 
skin 1681 Face 1.0000 
skin 1682 Face 1.0000 
skin 1683 Face 1.0000 
skin 1684 Face 1.0000 
skin 1685 Face 1.0000 
skin 1686 Face 1.0000 
skin 1687 Face 1.0000 
skin 1688 Face 1.0000 
skin 1689 Face 1.0000 
skin 1690 Face 1.0000 
skin 1691 Face 1.0000 
skin 1692 Face 1.0000 
skin 1693 Face 1.0000 
skin 1694 Face 1.0000 
skin 1695 Face 1.0000 
skin 1696 Face 1.0000 
skin 1697 Face 1.0000 
skin 1698 Face 1.0000 
skin 1699 Face 1.0000 
skin 1700 Face 1.0000 
skin 1701 Face 1.0000 
skin 1702 Face 1.0000 
skin 1703 Face 1.0000 
skin 1704 Face 1.0000 
skin 1705 Face 1.0000 
skin 1706 Face 1.0000 
skin 1707 Face 1.0000 
skin 1708 Face 1.0000 
skin 1709 Face 1.0000 
skin 1710 Face 1.0000 
skin 1711 Face 1.0000 
skin 1712 Face 1.0000 
skin 1713 Face 1.0000 
skin 1714 Face 1.0000 
skin 1715 Face 1.0000 
skin 1716 Face 1.0000 
skin 1717 Face 1.0000 
skin 1718 Face 1.0000 
skin 1719 Face 0.7500 Ribbon_Head 0.2500 
skin 1720 Face 0.7500 Ribbon_Head 0.2500 
skin 1721 Face 0.7500 Ribbon_Head 0.2500 
skin 1722 Face 0.3500 Ribbon_Head 0.6500 
skin 1723 Face 0.3500 Ribbon_Head 0.6500 
skin 1724 Face 0.3500 Ribbon_Head 0.6500 
skin 1725 Ribbon_Head 1.0000 
skin 1726 Ribbon_Head 1.0000 
skin 1727 Ribbon_Head 1.0000 
skin 1728 Face 0.3500 Ribbon_Head 0.6500 
skin 1729 Face 0.3500 Ribbon_Head 0.6500 
skin 1730 Face 0.7500 Ribbon_Head 0.2500 
skin 1731 Face 1.0000 
skin 1732 Face 1.0000 
skin 1733 Face 0.7500 Ribbon_Head 0.2500 
skin 1734 Face 0.3500 Ribbon_Head 0.6500 
skin 1735 Ribbon_Head 1.0000 
skin 1736 Ribbon_Head 1.0000 
skin 1737 Ribbon_Head 1.0000 
skin 1738 Ribbon_Head 1.0000 
skin 1739 Face 0.3500 Ribbon_Head 0.6500 
skin 1740 Face 0.7500 Ribbon_Head 0.2500 
skin 1741 Face 0.7500 Ribbon_Head 0.2500 
skin 1742 Face 0.7500 Ribbon_Head 0.2500 
skin 1743 Face 0.7500 Ribbon_Head 0.2500 
skin 1744 Face 0.3500 Ribbon_Head 0.6500 
skin 1745 Face 0.3500 Ribbon_Head 0.6500 
skin 1746 Face 0.3500 Ribbon_Head 0.6500 
skin 1747 Face 0.3500 Ribbon_Head 0.6500 
skin 1748 Face 0.3500 Ribbon_Head 0.6500 
skin 1749 Face 0.7500 Ribbon_Head 0.2500 
skin 1750 Face 1.0000 
skin 1751 Face 0.6500 Ribbon_Head 0.3500 
skin 1752 Face 0.6500 Ribbon_Head 0.3500 
skin 1753 Face 0.6500 Ribbon_Head 0.3500 
skin 1754 Face 0.3000 Ribbon_Head 0.7000 
skin 1755 Face 0.3000 Ribbon_Head 0.7000 
skin 1756 Face 0.3000 Ribbon_Head 0.7000 
skin 1757 Face 0.3000 Ribbon_Head 0.7000 
skin 1758 Ribbon_Head 1.0000 
skin 1759 Ribbon_Head 1.0000 
skin 1760 Face 0.3000 Ribbon_Head 0.7000 
skin 1761 Face 0.3000 Ribbon_Head 0.7000 
skin 1762 Face 0.6500 Ribbon_Head 0.3500 
skin 1763 Face 1.0000 
skin 1764 Face 0.6500 Ribbon_Head 0.3500 
skin 1765 Face 0.3000 Ribbon_Head 0.7000 
skin 1766 Ribbon_Head 1.0000 
skin 1767 Ribbon_Head 1.0000 
skin 1768 Ribbon_Head 1.0000 
skin 1769 Ribbon_Head 1.0000 
skin 1770 Ribbon_Head 1.0000 
skin 1771 Face 0.6500 Ribbon_Head 0.3500 
skin 1772 Face 0.6500 Ribbon_Head 0.3500 
skin 1773 Face 0.3000 Ribbon_Head 0.7000 
skin 1774 Face 0.3000 Ribbon_Head 0.7000 
skin 1775 Face 0.3000 Ribbon_Head 0.7000 
skin 1776 Face 0.3000 Ribbon_Head 0.7000 
skin 1777 Face 0.3000 Ribbon_Head 0.7000 
skin 1778 Face 0.6500 Ribbon_Head 0.3500 
skin 1779 Face 1.0000 
skin 1780 Face 1.0000 
skin 1781 Face 1.0000 
skin 1782 Face 1.0000 
skin 1783 Face 1.0000 
skin 1784 Face 0.9500 Hair_Front 0.0500 
skin 1785 Face 0.9500 Hair_Front 0.0500 
skin 1786 Face 0.9000 Hair_Front 0.1000 
skin 1787 Face 0.9500 Hair_Front 0.0500 
skin 1788 Face 0.9000 Hair_Front 0.1000 
skin 1789 Face 0.8500 Hair_Front 0.1500 
skin 1790 Face 0.8500 Hair_Front 0.1500 
skin 1791 Face 0.8000 Hair_Front 0.2000 
skin 1792 Face 1.0000 
skin 1793 Face 1.0000 
skin 1794 Face 1.0000 
skin 1795 Face 0.9500 Hair_Front 0.0500 
skin 1796 Face 1.0000 
skin 1797 Face 0.9000 Hair_Front 0.1000 
skin 1798 Face 0.8500 Hair_Front 0.1500 
skin 1799 Face 1.0000 
skin 1800 Face 1.0000 
skin 1801 Face 1.0000 
skin 1802 Face 1.0000 
skin 1803 Face 0.9500 Hair_Front 0.0500 
skin 1804 Face 0.9500 Hair_Front 0.0500 
skin 1805 Face 1.0000 
skin 1806 Face 0.9000 Hair_Front 0.1000 
skin 1807 Face 0.9000 Hair_Front 0.1000 
skin 1808 Face 0.9000 Hair_Front 0.1000 
skin 1809 Face 0.8500 Hair_Front 0.1500 
skin 1810 Face 0.8500 Hair_Front 0.1500 
skin 1811 Face 0.8500 Hair_Front 0.1500 
skin 1812 Face 0.8000 Hair_Front 0.2000 
skin 1813 Face 0.8000 Hair_Front 0.2000 
skin 1814 Face 1.0000 
skin 1815 Face 1.0000 
skin 1816 Face 1.0000 
skin 1817 Face 1.0000 
skin 1818 Face 1.0000 
skin 1819 Face 1.0000 
skin 1820 Face 1.0000 
skin 1821 Face 1.0000 
skin 1822 Face 1.0000 
skin 1823 Face 0.9500 Hair_Front 0.0500 
skin 1824 Face 0.9500 Hair_Front 0.0500 
skin 1825 Face 0.9000 Hair_Front 0.1000 
skin 1826 Face 0.9500 Hair_Front 0.0500 
skin 1827 Face 1.0000 
skin 1828 Face 0.9000 Hair_Front 0.1000 
skin 1829 Face 0.9000 Hair_Front 0.1000 
skin 1830 Face 0.8500 Hair_Front 0.1500 
skin 1831 Face 1.0000 
skin 1832 Face 1.0000 
skin 1833 Face 1.0000 
skin 1834 Face 1.0000 
skin 1835 Face 1.0000 
skin 1836 Face 1.0000 
skin 1837 Face 1.0000 
skin 1838 Face 0.9000 Hair 0.1000 
skin 1839 Face 0.9000 Hair 0.1000 
skin 1840 Face 0.8000 Hair 0.2000 
skin 1841 Face 0.8000 Hair 0.2000 
skin 1842 Face 0.7500 Hair 0.2500 
skin 1843 Face 0.7500 Hair 0.2500 
skin 1844 Face 1.0000 
skin 1845 Face 1.0000 
skin 1846 Face 1.0000 
skin 1847 Face 1.0000 
skin 1848 Face 1.0000 
skin 1849 Face 1.0000 
skin 1850 Face 1.0000 
skin 1851 Face 1.0000 
skin 1852 Face 1.0000 
skin 1853 Face 1.0000 
skin 1854 Face 1.0000 
skin 1855 Face 1.0000 
skin 1856 Face 1.0000 
skin 1857 Face 1.0000 
skin 1858 Face 1.0000 
skin 1859 Face 1.0000 
skin 1860 Face 1.0000 
skin 1861 Face 1.0000 
skin 1862 Face 1.0000 
skin 1863 Face 1.0000 
skin 1864 Face 1.0000 
skin 1865 Face 1.0000 
skin 1866 Face 1.0000 
skin 1867 Face 0.9000 Hair 0.1000 
skin 1868 Face 0.9000 Hair 0.1000 
skin 1869 Face 0.8000 Hair 0.2000 
skin 1870 Face 0.8000 Hair 0.2000 
skin 1871 Face 0.9000 Hair 0.1000 
skin 1872 Face 0.9000 Hair 0.1000 
skin 1873 Face 0.8000 Hair 0.2000 
skin 1874 Face 0.8000 Hair 0.2000 
skin 1875 Face 0.7500 Hair 0.2500 
skin 1876 Face 0.7500 Hair 0.2500 
skin 1877 Face 1.0000 
skin 1878 Face 1.0000 
skin 1879 Face 1.0000 
skin 1880 Face 1.0000 
skin 1881 Face 1.0000 
skin 1882 Face 1.0000 
skin 1883 Face 1.0000 
skin 1884 Face 1.0000 
skin 1885 Face 1.0000 
skin 1886 Face 0.9000 Hair 0.1000 
skin 1887 Face 0.9000 Hair 0.1000 
skin 1888 Face 0.9000 Hair 0.1000 
skin 1889 Face 0.8000 Hair 0.2000 
skin 1890 Face 0.8000 Hair 0.2000 
skin 1891 Face 0.8000 Hair 0.2000 
skin 1892 Face 0.7500 Hair 0.2500 
skin 1893 Face 0.7500 Hair 0.2500 
skin 1894 Face 0.7500 Hair 0.2500 
skin 1895 Face 1.0000 
skin 1896 Face 1.0000 
skin 1897 Face 1.0000 
skin 1898 Face 1.0000 
skin 1899 Face 1.0000 
skin 1900 Face 1.0000 
skin 1901 Face 1.0000 
skin 1902 Face 1.0000 
skin 1903 Face 1.0000 
skin 1904 Face 1.0000 
skin 1905 Face 1.0000 
skin 1906 Face 1.0000 
skin 1907 Face 1.0000 
skin 1908 Face 1.0000 
skin 1909 Face 1.0000 
skin 1910 Face 1.0000 
skin 1911 Face 1.0000 
skin 1912 Face 1.0000 
skin 1913 Face 1.0000 
skin 1914 Face 1.0000 
skin 1915 Face 1.0000 
skin 1916 Face 1.0000 
skin 1917 Face 1.0000 
skin 1918 Face 1.0000 
skin 1919 Face 1.0000 
skin 1920 Face 0.9000 Hair 0.1000 
skin 1921 Face 0.9000 Hair 0.1000 
skin 1922 Face 0.9000 Hair 0.1000 
skin 1923 Face 0.9000 Hair 0.1000 
skin 1924 Face 0.8000 Hair 0.2000 
skin 1925 Face 0.8000 Hair 0.2000 
skin 1926 Face 0.8000 Hair 0.2000 
skin 1927 Face 0.8000 Hair 0.2000 
skin 1928 Face 0.7500 Hair 0.2500 
skin 1929 Face 0.7500 Hair 0.2500 
skin 1930 Face 1.0000 
skin 1931 Face 1.0000 
skin 1932 Face 1.0000 
skin 1933 Face 1.0000 
skin 1934 Face 1.0000 
skin 1935 Face 1.0000 
skin 1936 Face 1.0000 
skin 1937 Face 1.0000 
skin 1938 Face 1.0000 
skin 1939 Face 1.0000 
skin 1940 Face 1.0000 
skin 1941 Face 1.0000 
skin 1942 Face 1.0000 
skin 1943 Face 1.0000 
skin 1944 Face 1.0000 
skin 1945 Face 1.0000 
skin 1946 Face 1.0000 
skin 1947 Face 1.0000 
skin 1948 Face 1.0000 
skin 1949 Face 1.0000 
skin 1950 Face 1.0000 
skin 1951 Face 0.9500 Hair_Front 0.0500 
skin 1952 Face 0.9500 Hair_Front 0.0500 
skin 1953 Face 0.9000 Hair_Front 0.1000 
skin 1954 Face 0.9000 Hair_Front 0.1000 
skin 1955 Face 0.8500 Hair_Front 0.1500 
skin 1956 Face 0.9000 Hair_Front 0.1000 
skin 1957 Face 0.9500 Hair_Front 0.0500 
skin 1958 Face 1.0000 
skin 1959 Face 1.0000 
skin 1960 Face 1.0000 
skin 1961 Face 0.9500 Hair_Front 0.0500 
skin 1962 Face 1.0000 
skin 1963 Face 0.9000 Hair_Front 0.1000 
skin 1964 Face 1.0000 
skin 1965 Face 0.9000 Hair 0.1000 
skin 1966 Face 0.9000 Hair 0.1000 
skin 1967 Face 0.9000 Hair 0.1000 
skin 1968 Face 0.9000 Hair 0.1000 
skin 1969 Face 0.9000 Hair 0.1000 
skin 1970 Face 0.8000 Hair 0.2000 
skin 1971 Face 0.8000 Hair 0.2000 
skin 1972 Face 0.8000 Hair 0.2000 
skin 1973 Face 0.8000 Hair 0.2000 
skin 1974 Face 0.8000 Hair 0.2000 
skin 1975 Face 0.7500 Hair 0.2500 
skin 1976 Face 0.7500 Hair 0.2500 
skin 1977 Face 0.7500 Hair 0.2500 
skin 1978 Face 0.9000 Hair 0.1000 
skin 1979 Face 0.8000 Hair 0.2000 
skin 1980 Face 0.8000 Hair 0.2000 
skin 1981 Face 0.9000 Hair 0.1000 
skin 1982 Face 0.7500 Hair 0.2500 
skin 1983 Face 0.7500 Hair 0.2500 
skin 1984 Face 0.9000 Hair 0.1000 
skin 1985 Face 0.9000 Hair 0.1000 
skin 1986 Face 0.9000 Hair 0.1000 
skin 1987 Face 0.8000 Hair 0.2000 
skin 1988 Face 0.8000 Hair 0.2000 
skin 1989 Face 0.7500 Hair 0.2500 
skin 1990 Face 0.9000 Hair 0.1000 
skin 1991 Face 0.8000 Hair 0.2000 
skin 1992 Face 0.7500 Hair 0.2500 
skin 1993 Face 0.7500 Hair 0.2500 
skin 1994 Face 0.8000 Hair 0.2000 
skin 1995 Face 0.7500 Hair 0.2500 
skin 1996 Face 0.9500 Hair_Front 0.0500 
skin 1997 Face 1.0000 
skin 1998 Face 0.9000 Hair_Front 0.1000 
skin 1999 Face 0.8500 Hair_Front 0.1500 
skin 2000 Face 0.9000 Hair 0.1000 
skin 2001 Face 1.0000 
skin 2002 Face 1.0000 
skin 2003 Face 0.8000 Hair 0.2000 
skin 2004 Face 0.9000 Hair 0.1000 
skin 2005 Face 0.8000 Hair 0.2000 
skin 2006 Face 1.0000 
skin 2007 Face 0.8000 Hair 0.2000 
skin 2008 Face 0.9000 Hair 0.1000 
skin 2009 Face 1.0000 
skin 2010 Face 0.8000 Hair 0.2000 
skin 2011 Face 0.9000 Hair 0.1000 
skin 2012 Face 1.0000 
skin 2013 Face 0.9000 Hair 0.1000 
skin 2014 Face 1.0000 
skin 2015 Face 0.9000 Hair 0.1000 
skin 2016 Face 0.8000 Hair 0.2000 
skin 2017 Face 0.8000 Hair 0.2000 
skin 2018 Face 0.8000 Hair 0.2000 
skin 2019 Face 0.8000 Hair 0.2000 
skin 2020 Face 0.9000 Hair 0.1000 
skin 2021 Face 1.0000 
skin 2022 Face 0.9000 Hair 0.1000 
skin 2023 Face 0.8000 Hair 0.2000 
skin 2024 Face 1.0000 
skin 2025 Face 1.0000 
skin 2026 Face 0.9000 Hair 0.1000 
skin 2027 Face 0.8000 Hair 0.2000 
skin 2028 Face 1.0000 
skin 2029 Face 1.0000 
skin 2030 Face 1.0000 
skin 2031 Face 1.0000 
skin 2032 Face 1.0000 
skin 2033 Face 0.9000 Hair 0.1000 
skin 2034 Face 0.9000 Hair 0.1000 
skin 2035 Face 0.8000 Hair 0.2000 
skin 2036 Face 0.8000 Hair 0.2000 
skin 2037 Face 0.7500 Hair 0.2500 
skin 2038 Face 0.7500 Hair 0.2500 
skin 2039 Face 1.0000 
skin 2040 Face 1.0000 
skin 2041 Face 1.0000 
skin 2042 Face 1.0000 
skin 2043 Face 1.0000 
skin 2044 Face 1.0000 
skin 2045 Face 1.0000 
skin 2046 Face 1.0000 
skin 2047 Face 1.0000 
skin 2048 Face 1.0000 
skin 2049 Face 1.0000 
skin 2050 Face 1.0000 
skin 2051 Face 1.0000 
skin 2052 Face 1.0000 
skin 2053 Face 1.0000 
skin 2054 Face 1.0000 
skin 2055 Face 1.0000 
skin 2056 Face 1.0000 
skin 2057 Face 1.0000 
skin 2058 Face 1.0000 
skin 2059 Face 1.0000 
skin 2060 Face 1.0000 
skin 2061 Face 1.0000 
skin 2062 Face 0.9000 Hair 0.1000 
skin 2063 Face 0.9000 Hair 0.1000 
skin 2064 Face 0.9000 Hair 0.1000 
skin 2065 Face 0.8000 Hair 0.2000 
skin 2066 Face 0.8000 Hair 0.2000 
skin 2067 Face 0.8000 Hair 0.2000 
skin 2068 Face 0.8000 Hair 0.2000 
skin 2069 Face 0.9000 Hair 0.1000 
skin 2070 Face 0.7500 Hair 0.2500 
skin 2071 Face 0.7500 Hair 0.2500 
skin 2072 Face 1.0000 
skin 2073 Face 1.0000 
skin 2074 Face 1.0000 
skin 2075 Face 1.0000 
skin 2076 Face 1.0000 
skin 2077 Face 1.0000 
skin 2078 Face 1.0000 
skin 2079 Face 1.0000 
skin 2080 Face 1.0000 
skin 2081 Face 0.9000 Hair 0.1000 
skin 2082 Face 0.9000 Hair 0.1000 
skin 2083 Face 0.9000 Hair 0.1000 
skin 2084 Face 0.8000 Hair 0.2000 
skin 2085 Face 0.8000 Hair 0.2000 
skin 2086 Face 0.8000 Hair 0.2000 
skin 2087 Face 0.7500 Hair 0.2500 
skin 2088 Face 0.7500 Hair 0.2500 
skin 2089 Face 0.9000 Hair 0.1000 
skin 2090 Face 0.9000 Hair 0.1000 
skin 2091 Face 0.9000 Hair 0.1000 
skin 2092 Face 0.8000 Hair 0.2000 
skin 2093 Face 0.8000 Hair 0.2000 
skin 2094 Face 0.7500 Hair 0.2500 
skin 2095 Face 0.8000 Hair 0.2000 
skin 2096 Face 0.7500 Hair 0.2500 
skin 2097 Face 0.7500 Hair 0.2500 
skin 2098 Face 0.9000 Hair 0.1000 
skin 2099 Face 0.8000 Hair 0.2000 
skin 2100 Face 0.7500 Hair 0.2500 
skin 2101 Face 0.9000 Hair 0.1000 
skin 2102 Face 1.0000 
skin 2103 Face 0.8000 Hair 0.2000 
skin 2104 Face 0.9000 Hair 0.1000 
skin 2105 Face 0.8000 Hair 0.2000 
skin 2106 Face 1.0000 
skin 2107 Face 1.0000 
skin 2108 Face 0.9000 Hair 0.1000 
skin 2109 Face 0.9000 Hair 0.1000 
skin 2110 Face 0.9000 Hair 0.1000 
skin 2111 Face 0.8500 Hair 0.1500 
skin 2112 Face 0.8500 Hair 0.1500 
skin 2113 Face 0.8000 Hair 0.2000 
skin 2114 Face 0.8000 Hair 0.2000 
skin 2115 Face 0.8000 Hair 0.2000 
skin 2116 Face 0.8500 Hair 0.1500 
skin 2117 Face 0.9000 Hair 0.1000 
skin 2118 Face 1.0000 
skin 2119 Face 0.9000 Hair 0.1000 
skin 2120 Face 0.9000 Hair 0.1000 
skin 2121 Face 1.0000 
skin 2122 Face 0.9000 Hair 0.1000 
skin 2123 Face 0.8500 Hair 0.1500 
skin 2124 Face 0.8500 Hair 0.1500 
skin 2125 Face 0.8000 Hair 0.2000 
skin 2126 Face 0.8000 Hair 0.2000 
skin 2127 Face 0.8500 Hair 0.1500 
skin 2128 Face 0.8500 Hair 0.1500 
skin 2129 Face 0.8500 Hair 0.1500 
skin 2130 Face 0.9000 Hair 0.1000 
skin 2131 Face 1.0000 
skin 2132 Face 1.0000 
skin 2133 Face 1.0000 
skin 2134 Face 1.0000 
skin 2135 Face 1.0000 
skin 2136 Face 1.0000 
skin 2137 Face 1.0000 
skin 2138 Face 1.0000 
skin 2139 Face 1.0000 
skin 2140 Face 0.9000 Hair 0.1000 
skin 2141 Face 0.9000 Hair 0.1000 
skin 2142 Face 0.8000 Hair 0.2000 
skin 2143 Face 0.8000 Hair 0.2000 
skin 2144 Face 0.7500 Hair 0.2500 
skin 2145 Face 0.9000 Hair 0.1000 
skin 2146 Face 0.9500 Hair 0.0500 
skin 2147 Face 0.9000 Hair 0.1000 
skin 2148 Face 0.9000 Hair 0.1000 
skin 2149 Face 0.9000 Hair 0.1000 
skin 2150 Face 0.9000 Hair 0.1000 
skin 2151 Face 0.8500 Hair 0.1500 
skin 2152 Face 0.8500 Hair 0.1500 
skin 2153 Face 1.0000 
skin 2154 Face 0.9000 Hair 0.1000 
skin 2155 Face 1.0000 
skin 2156 Face 0.9000 Hair 0.1000 
skin 2157 Face 0.8000 Hair 0.2000 
skin 2158 Face 0.8000 Hair 0.2000 
skin 2159 Face 0.7500 Hair 0.2500 
skin 2160 Face 0.9500 Hair 0.0500 
skin 2161 Face 0.9000 Hair 0.1000 
skin 2162 Face 0.9000 Hair 0.1000 
skin 2163 Face 0.9500 Hair 0.0500 
skin 2164 Face 0.8500 Hair 0.1500 
skin 2165 Face 0.9500 Hair 0.0500 
skin 2166 Face 0.9500 Hair 0.0500 
skin 2167 Face 0.9500 Hair 0.0500 
skin 2168 Face 0.9000 Hair 0.1000 
skin 2169 Face 0.9500 Hair 0.0500 
skin 2170 Face 0.9500 Hair 0.0500 
skin 2171 Face 0.9000 Hair 0.1000 
skin 2172 Face 0.9000 Hair 0.1000 
skin 2173 Face 0.9500 Hair 0.0500 
skin 2174 Face 0.7500 Hair 0.2500 
skin 2175 Face 0.8000 Hair 0.2000 
skin 2176 Face 0.8000 Hair 0.2000 
skin 2177 Face 0.7500 Hair 0.2500 
skin 2178 Face 0.8000 Hair 0.2000 
skin 2179 Face 0.8500 Hair 0.1500 
skin 2180 Face 0.8500 Hair 0.1500 
skin 2181 Face 0.8000 Hair 0.2000 
skin 2182 Face 1.0000 
skin 2183 Face 1.0000 
skin 2184 Face 1.0000 
skin 2185 Face 1.0000 
skin 2186 Face 1.0000 
skin 2187 Face 0.9500 Hair_Front 0.0500 
skin 2188 Face 0.9500 Hair_Front 0.0500 
skin 2189 Face 0.9000 Hair_Front 0.1000 
skin 2190 Face 0.9500 Hair_Front 0.0500 
skin 2191 Face 0.9000 Hair_Front 0.1000 
skin 2192 Face 0.8500 Hair_Front 0.1500 
skin 2193 Face 0.8500 Hair_Front 0.1500 
skin 2194 Face 0.8000 Hair_Front 0.2000 
skin 2195 Face 1.0000 
skin 2196 Face 1.0000 
skin 2197 Face 1.0000 
skin 2198 Face 0.9500 Hair_Front 0.0500 
skin 2199 Face 1.0000 
skin 2200 Face 0.9000 Hair_Front 0.1000 
skin 2201 Face 0.8500 Hair_Front 0.1500 
skin 2202 Face 1.0000 
skin 2203 Face 1.0000 
skin 2204 Face 1.0000 
skin 2205 Face 1.0000 
skin 2206 Face 0.9500 Hair_Front 0.0500 
skin 2207 Face 0.9500 Hair_Front 0.0500 
skin 2208 Face 1.0000 
skin 2209 Face 0.9000 Hair_Front 0.1000 
skin 2210 Face 0.9000 Hair_Front 0.1000 
skin 2211 Face 0.9000 Hair_Front 0.1000 
skin 2212 Face 0.8500 Hair_Front 0.1500 
skin 2213 Face 0.8500 Hair_Front 0.1500 
skin 2214 Face 0.8500 Hair_Front 0.1500 
skin 2215 Face 0.8000 Hair_Front 0.2000 
skin 2216 Face 0.8000 Hair_Front 0.2000 
skin 2217 Face 1.0000 
skin 2218 Face 1.0000 
skin 2219 Face 1.0000 
skin 2220 Face 1.0000 
skin 2221 Face 1.0000 
skin 2222 Face 1.0000 
skin 2223 Face 1.0000 
skin 2224 Face 1.0000 
skin 2225 Face 1.0000 
skin 2226 Face 0.9500 Hair_Front 0.0500 
skin 2227 Face 0.9500 Hair_Front 0.0500 
skin 2228 Face 0.9000 Hair_Front 0.1000 
skin 2229 Face 0.9500 Hair_Front 0.0500 
skin 2230 Face 1.0000 
skin 2231 Face 0.9000 Hair_Front 0.1000 
skin 2232 Face 0.9000 Hair_Front 0.1000 
skin 2233 Face 0.8500 Hair_Front 0.1500 
skin 2234 Face 1.0000 
skin 2235 Face 1.0000 
skin 2236 Face 1.0000 
skin 2237 Face 1.0000 
skin 2238 Face 1.0000 
skin 2239 Face 1.0000 
skin 2240 Face 1.0000 
skin 2241 Face 1.0000 
skin 2242 Face 1.0000 
skin 2243 Face 1.0000 
skin 2244 Face 1.0000 
skin 2245 Face 1.0000 
skin 2246 Face 1.0000 
skin 2247 Face 1.0000 
skin 2248 Face 1.0000 
skin 2249 Face 1.0000 
skin 2250 Face 1.0000 
skin 2251 Face 1.0000 
skin 2252 Face 1.0000 
skin 2253 Face 1.0000 
skin 2254 Face 1.0000 
skin 2255 Face 1.0000 
skin 2256 Face 1.0000 
skin 2257 Face 0.9000 Hair 0.1000 
skin 2258 Face 0.9000 Hair 0.1000 
skin 2259 Face 0.9000 Hair 0.1000 
skin 2260 Face 0.9000 Hair 0.1000 
skin 2261 Face 0.8000 Hair 0.2000 
skin 2262 Face 0.8000 Hair 0.2000 
skin 2263 Face 0.8000 Hair 0.2000 
skin 2264 Face 0.8000 Hair 0.2000 
skin 2265 Face 0.7500 Hair 0.2500 
skin 2266 Face 0.7500 Hair 0.2500 
skin 2267 Face 0.9000 Hair 0.1000 
skin 2268 Face 0.9000 Hair 0.1000 
skin 2269 Face 0.9000 Hair 0.1000 
skin 2270 Face 0.9000 Hair 0.1000 
skin 2271 Face 0.9000 Hair 0.1000 
skin 2272 Face 0.8000 Hair 0.2000 
skin 2273 Face 0.8000 Hair 0.2000 
skin 2274 Face 0.8000 Hair 0.2000 
skin 2275 Face 0.8000 Hair 0.2000 
skin 2276 Face 0.8000 Hair 0.2000 
skin 2277 Face 0.7500 Hair 0.2500 
skin 2278 Face 0.7500 Hair 0.2500 
skin 2279 Face 0.7500 Hair 0.2500 
skin 2280 Face 1.0000 
skin 2281 Face 1.0000 
skin 2282 Face 1.0000 
skin 2283 Face 1.0000 
skin 2284 Face 1.0000 
skin 2285 Face 1.0000 
skin 2286 Face 1.0000 
skin 2287 Face 1.0000 
skin 2288 Face 1.0000 
skin 2289 Face 1.0000 
skin 2290 Face 1.0000 
skin 2291 Face 1.0000 
skin 2292 Face 1.0000 
skin 2293 Face 1.0000 
skin 2294 Face 1.0000 
skin 2295 Face 1.0000 
skin 2296 Face 1.0000 
skin 2297 Face 1.0000 
skin 2298 Face 0.9500 Hair_Front 0.0500 
skin 2299 Face 0.9500 Hair_Front 0.0500 
skin 2300 Face 0.9000 Hair_Front 0.1000 
skin 2301 Face 0.9000 Hair_Front 0.1000 
skin 2302 Face 0.8500 Hair_Front 0.1500 
skin 2303 Face 0.9000 Hair_Front 0.1000 
skin 2304 Face 0.9500 Hair_Front 0.0500 
skin 2305 Face 1.0000 
skin 2306 Face 1.0000 
skin 2307 Face 1.0000 
skin 2308 Face 0.9500 Hair_Front 0.0500 
skin 2309 Face 1.0000 
skin 2310 Face 0.9000 Hair_Front 0.1000 
skin 2311 Face 1.0000 
skin 2312 Face 0.9000 Hair 0.1000 
skin 2313 Face 0.8000 Hair 0.2000 
skin 2314 Face 0.8000 Hair 0.2000 
skin 2315 Face 0.9000 Hair 0.1000 
skin 2316 Face 0.7500 Hair 0.2500 
skin 2317 Face 0.7500 Hair 0.2500 
skin 2318 Face 1.0000 
skin 2319 Face 0.9500 Hair_Front 0.0500 
skin 2320 Face 0.9000 Hair_Front 0.1000 
skin 2321 Face 0.8500 Hair_Front 0.1500 
skin 2322 Face 0.9000 Hair 0.1000 
skin 2323 Face 1.0000 
skin 2324 Face 1.0000 
skin 2325 Face 0.8000 Hair 0.2000 
skin 2326 Face 0.9000 Hair 0.1000 
skin 2327 Face 0.8000 Hair 0.2000 
skin 2328 Face 1.0000 
skin 2329 Face 0.8000 Hair 0.2000 
skin 2330 Face 0.9000 Hair 0.1000 
skin 2331 Face 1.0000 
skin 2332 Face 1.0000 
skin 2333 Face 0.8000 Hair 0.2000 
skin 2334 Face 0.9000 Hair 0.1000 
skin 2335 Face 1.0000 
skin 2336 Face 0.7500 Hair 0.2500 
skin 2337 Face 0.9000 Hair 0.1000 
skin 2338 Face 0.9000 Hair 0.1000 
skin 2339 Face 1.0000 
skin 2340 Face 1.0000 
skin 2341 Face 0.8000 Hair 0.2000 
skin 2342 Face 0.8000 Hair 0.2000 
skin 2343 Face 0.8000 Hair 0.2000 
skin 2344 Face 0.8000 Hair 0.2000 
skin 2345 Face 0.9000 Hair 0.1000 
skin 2346 Face 0.9000 Hair 0.1000 
skin 2347 Face 0.8000 Hair 0.2000 
skin 2348 Face 1.0000 
skin 2349 Face 0.9000 Hair 0.1000 
skin 2350 Face 1.0000 
skin 2351 Face 1.0000 
skin 2352 Face 0.9000 Hair 0.1000 
skin 2353 Face 0.8000 Hair 0.2000 
skin 2354 Face 0.8000 Hair 0.2000 
skin 2355 Face 0.9000 Hair 0.1000 
skin 2356 Face 0.8000 Hair 0.2000 
skin 2357 Face 1.0000 
skin 2358 Face 1.0000 
skin 2359 Face 0.9000 Hair 0.1000 
skin 2360 Face 0.9000 Hair 0.1000 
skin 2361 Face 0.8500 Hair 0.1500 
skin 2362 Face 0.8000 Hair 0.2000 
skin 2363 Face 0.8000 Hair 0.2000 
skin 2364 Face 0.8500 Hair 0.1500 
skin 2365 Face 0.9000 Hair 0.1000 
skin 2366 Face 0.9000 Hair 0.1000 
skin 2367 Face 0.9000 Hair 0.1000 
skin 2368 Face 0.8500 Hair 0.1500 
skin 2369 Face 0.8500 Hair 0.1500 
skin 2370 Face 0.9000 Hair 0.1000 
skin 2371 Face 0.8000 Hair 0.2000 
skin 2372 Face 0.8000 Hair 0.2000 
skin 2373 Face 0.8500 Hair 0.1500 
skin 2374 Face 1.0000 
skin 2375 Face 0.8500 Hair 0.1500 
skin 2376 Face 1.0000 
skin 2377 Face 1.0000 
skin 2378 Face 1.0000 
skin 2379 Face 1.0000 
skin 2380 Face 1.0000 
skin 2381 Face 1.0000 
skin 2382 Face 1.0000 
skin 2383 Face 0.9000 Hair 0.1000 
skin 2384 Face 0.9000 Hair 0.1000 
skin 2385 Face 0.8000 Hair 0.2000 
skin 2386 Face 0.8000 Hair 0.2000 
skin 2387 Face 0.7500 Hair 0.2500 
skin 2388 Face 0.9000 Hair 0.1000 
skin 2389 Face 0.9500 Hair 0.0500 
skin 2390 Face 0.9000 Hair 0.1000 
skin 2391 Face 0.9000 Hair 0.1000 
skin 2392 Face 0.9000 Hair 0.1000 
skin 2393 Face 0.9000 Hair 0.1000 
skin 2394 Face 0.8500 Hair 0.1500 
skin 2395 Face 0.8500 Hair 0.1500 
skin 2396 Face 1.0000 
skin 2397 Face 0.9000 Hair 0.1000 
skin 2398 Face 1.0000 
skin 2399 Face 0.9000 Hair 0.1000 
skin 2400 Face 0.8000 Hair 0.2000 
skin 2401 Face 0.8000 Hair 0.2000 
skin 2402 Face 0.7500 Hair 0.2500 
skin 2403 Face 0.9500 Hair 0.0500 
skin 2404 Face 0.9000 Hair 0.1000 
skin 2405 Face 0.9000 Hair 0.1000 
skin 2406 Face 0.9500 Hair 0.0500 
skin 2407 Face 0.8500 Hair 0.1500 
skin 2408 Face 0.9500 Hair 0.0500 
skin 2409 Face 0.9500 Hair 0.0500 
skin 2410 Face 0.9500 Hair 0.0500 
skin 2411 Face 0.9000 Hair 0.1000 
skin 2412 Face 0.9500 Hair 0.0500 
skin 2413 Face 0.9500 Hair 0.0500 
skin 2414 Face 0.9000 Hair 0.1000 
skin 2415 Face 0.9000 Hair 0.1000 
skin 2416 Face 0.9500 Hair 0.0500 
skin 2417 Face 0.7500 Hair 0.2500 
skin 2418 Face 0.8000 Hair 0.2000 
skin 2419 Face 0.8000 Hair 0.2000 
skin 2420 Face 0.7500 Hair 0.2500 
skin 2421 Face 0.8000 Hair 0.2000 
skin 2422 Face 0.8500 Hair 0.1500 
skin 2423 Face 0.8500 Hair 0.1500 
skin 2424 Face 0.8000 Hair 0.2000 
skin 2425 Waist 1.0000 
skin 2426 Waist 1.0000 
skin 2427 Waist 1.0000 
skin 2428 Waist 1.0000 
skin 2429 Waist 0.7500 L_Shoulder 0.2500 
skin 2430 Waist 1.0000 
skin 2431 Waist 0.7500 L_Shoulder 0.2500 
skin 2432 Waist 1.0000 
skin 2433 Root 0.2500 Waist 0.7500 
skin 2434 Root 0.2500 Waist 0.7500 
skin 2435 Root 0.7500 Waist 0.2500 
skin 2436 Root 0.7500 Waist 0.2500 
skin 2437 Root 1.0000 
skin 2438 Root 1.0000 
skin 2439 Root 0.7500 Waist 0.2500 
skin 2440 Root 1.0000 
skin 2441 Root 0.7500 Waist 0.2500 
skin 2442 Root 1.0000 
skin 2443 Root 1.0000 
skin 2444 Root 1.0000 
skin 2445 Root 1.0000 
skin 2446 Root 1.0000 
skin 2447 Root 1.0000 
skin 2448 Root 1.0000 
skin 2449 Root 1.0000 
skin 2450 Root 1.0000 
skin 2451 Root 0.7500 Waist 0.2500 
skin 2452 Root 0.7500 Waist 0.2500 
skin 2453 Root 0.5000 Waist 0.5000 
skin 2454 Root 0.5000 Waist 0.5000 
skin 2455 Root 0.5000 Waist 0.5000 
skin 2456 Root 1.0000 
skin 2457 Root 0.7500 Waist 0.2500 
skin 2458 Root 0.5000 Waist 0.5000 
skin 2459 Root 0.5000 Waist 0.5000 
skin 2460 Root 0.5000 Waist 0.5000 
skin 2461 Root 0.5000 Waist 0.5000 
skin 2462 Root 0.7500 Waist 0.2500 
skin 2463 Root 1.0000 
skin 2464 Root 0.5000 Waist 0.5000 
skin 2465 Waist 1.0000 
skin 2466 Waist 1.0000 
skin 2467 Waist 1.0000 
skin 2468 Waist 1.0000 
skin 2469 Waist 1.0000 
skin 2470 Waist 1.0000 
skin 2471 Waist 1.0000 
skin 2472 Waist 1.0000 
skin 2473 Waist 1.0000 
skin 2474 Waist 0.5000 L_Shoulder 0.5000 
skin 2475 Waist 0.7500 L_Shoulder 0.2500 
skin 2476 Waist 0.5000 L_Shoulder 0.5000 
skin 2477 Waist 1.0000 
skin 2478 Waist 1.0000 
skin 2479 Waist 1.0000 
skin 2480 Root 0.2500 Waist 0.7500 
skin 2481 Root 0.2500 Waist 0.7500 
skin 2482 Waist 1.0000 
skin 2483 Waist 1.0000 
skin 2484 Waist 1.0000 
skin 2485 Waist 1.0000 
skin 2486 Waist 1.0000 
skin 2487 Waist 0.7500 R_Shoulder 0.2500 
skin 2488 Waist 1.0000 
skin 2489 Waist 0.7500 R_Shoulder 0.2500 
skin 2490 Root 0.2500 Waist 0.7500 
skin 2491 Root 0.7500 Waist 0.2500 
skin 2492 Root 1.0000 
skin 2493 Root 0.7500 Waist 0.2500 
skin 2494 Root 1.0000 
skin 2495 Root 0.7500 Waist 0.2500 
skin 2496 Root 1.0000 
skin 2497 Root 1.0000 
skin 2498 Root 1.0000 
skin 2499 Root 1.0000 
skin 2500 Root 1.0000 
skin 2501 Root 1.0000 
skin 2502 Root 1.0000 
skin 2503 Root 0.7500 Waist 0.2500 
skin 2504 Root 0.5000 Waist 0.5000 
skin 2505 Root 0.5000 Waist 0.5000 
skin 2506 Root 0.5000 Waist 0.5000 
skin 2507 Root 1.0000 
skin 2508 Root 0.7500 Waist 0.2500 
skin 2509 Root 0.7500 Waist 0.2500 
skin 2510 Root 1.0000 
skin 2511 Root 0.5000 Waist 0.5000 
skin 2512 Root 0.5000 Waist 0.5000 
skin 2513 Root 0.5000 Waist 0.5000 
skin 2514 Root 0.5000 Waist 0.5000 
skin 2515 Waist 1.0000 
skin 2516 Waist 1.0000 
skin 2517 Waist 1.0000 
skin 2518 Waist 1.0000 
skin 2519 Waist 1.0000 
skin 2520 Waist 1.0000 
skin 2521 Waist 1.0000 
skin 2522 Waist 1.0000 
skin 2523 Waist 0.5000 R_Shoulder 0.5000 
skin 2524 Waist 0.7500 R_Shoulder 0.2500 
skin 2525 Waist 0.5000 R_Shoulder 0.5000 
skin 2526 Waist 1.0000 
skin 2527 Waist 1.0000 
skin 2528 Waist 1.0000 
skin 2529 Waist 1.0000 
skin 2530 Root 0.2500 Waist 0.7500 
skin 2531 Root 0.2500 Waist 0.7500 
skin 2532 Waist 1.0000 
skin 2533 Waist 1.0000 
skin 2534 Root 1.0000 
skin 2535 Root 1.0000 
skin 2536 Root 1.0000 
skin 2537 Root 1.0000 
skin 2538 Root 1.0000 
skin 2539 Root 1.0000 
skin 2540 Root 1.0000 
skin 2541 Root 1.0000 
skin 2542 Root 1.0000 
skin 2543 Root 1.0000 
skin 2544 Root 1.0000 
skin 2545 Root 1.0000 
skin 2546 Root 1.0000 
skin 2547 Root 1.0000 
skin 2548 Root 1.0000 
skin 2549 Root 1.0000 
skin 2550 Root 1.0000 
skin 2551 Root 1.0000 
skin 2552 Root 1.0000 
skin 2553 Root 1.0000 
skin 2554 Root 1.0000 
skin 2555 Root 1.0000 
skin 2556 Root 1.0000 
skin 2557 Root 1.0000 
skin 2558 Root 1.0000 
skin 2559 L_Skirt_side_top 0.7500 L_Skirt_back_top 0.2500 
skin 2560 L_Skirt_side_top 0.2500 L_Skirt_back_top 0.7500 
skin 2561 L_Skirt_side_top 0.2500 L_Skirt_back_top 0.7500 
skin 2562 Root 1.0000 
skin 2563 Root 1.0000 
skin 2564 R_Skirt_back_top 0.2500 L_Skirt_back_top 0.7500 
skin 2565 R_Skirt_back_top 0.5000 L_Skirt_back_top 0.5000 
skin 2566 L_Skirt_back_top 0.7500 L_Skirt_back_under 0.2500 
skin 2567 L_Skirt_side_under 0.2500 L_Skirt_back_under 0.7500 
skin 2568 L_Skirt_side_under 0.7500 L_Skirt_back_under 0.2500 
skin 2569 L_Skirt_side_top 0.7500 L_Skirt_back_top 0.2500 
skin 2570 R_Skirt_back_under 0.2500 L_Skirt_back_under 0.7500 
skin 2571 R_Skirt_back_top 0.5000 L_Skirt_back_top 0.5000 
skin 2572 R_Skirt_back_under 0.5000 L_Skirt_back_under 0.5000 
skin 2573 L_Skirt_side_top 0.7500 L_Skirt_side_under 0.2500 
skin 2574 L_Skirt_side_under 1.0000 
skin 2575 L_Skirt_side_top 0.7500 L_Skirt_front_top 0.2500 
skin 2576 L_Skirt_side_under 0.7500 L_Skirt_front_under 0.2500 
skin 2577 L_Skirt_side_top 0.7500 L_Skirt_front_top 0.2500 
skin 2578 L_Skirt_side_top 1.0000 
skin 2579 Root 1.0000 
skin 2580 Root 1.0000 
skin 2581 Root 1.0000 
skin 2582 Root 1.0000 
skin 2583 Root 1.0000 
skin 2584 L_Skirt_side_under 0.2500 L_Skirt_front_under 0.7500 
skin 2585 L_Skirt_side_top 0.2500 L_Skirt_front_top 0.7500 
skin 2586 R_Skirt_front_top 0.5000 L_Skirt_front_top 0.5000 
skin 2587 L_Skirt_front_top 1.0000 
skin 2588 R_Skirt_front_top 0.2500 L_Skirt_front_top 0.7500 
skin 2589 R_Skirt_front_under 0.2500 L_Skirt_front_under 0.7500 
skin 2590 R_Skirt_front_under 0.5000 L_Skirt_front_under 0.5000 
skin 2591 R_Skirt_front_top 0.5000 L_Skirt_front_top 0.5000 
skin 2592 L_Skirt_front_top 1.0000 
skin 2593 L_Skirt_side_under 0.5000 L_Skirt_front_under 0.5000 
skin 2594 L_Skirt_side_under 0.7500 L_Skirt_front_under 0.2500 
skin 2595 L_Skirt_side_under 0.9000 L_Skirt_front_under 0.1000 
skin 2596 L_Skirt_side_under 1.0000 
skin 2597 L_Skirt_side_under 1.0000 
skin 2598 L_Skirt_side_under 0.7500 L_Skirt_back_under 0.2500 
skin 2599 L_Skirt_side_under 0.5000 L_Skirt_back_under 0.5000 
skin 2600 L_Skirt_side_under 0.2500 L_Skirt_back_under 0.7500 
skin 2601 R_Skirt_back_under 0.2500 L_Skirt_back_under 0.7500 
skin 2602 R_Skirt_back_under 0.2500 L_Skirt_back_under 0.7500 
skin 2603 R_Skirt_back_under 0.4000 L_Skirt_back_under 0.6000 
skin 2604 R_Skirt_back_under 0.5000 L_Skirt_back_under 0.5000 
skin 2605 L_Skirt_side_under 0.2500 L_Skirt_front_under 0.7500 
skin 2606 L_Skirt_front_under 1.0000 
skin 2607 R_Skirt_front_under 0.2500 L_Skirt_front_under 0.7500 
skin 2608 R_Skirt_front_under 0.3500 L_Skirt_front_under 0.6500 
skin 2609 R_Skirt_front_under 0.5000 L_Skirt_front_under 0.5000 
skin 2610 Waist 1.0000 
skin 2611 Waist 1.0000 
skin 2612 Waist 1.0000 
skin 2613 Waist 1.0000 
skin 2614 Waist 1.0000 
skin 2615 Waist 1.0000 
skin 2616 Waist 1.0000 
skin 2617 Waist 1.0000 
skin 2618 Waist 1.0000 
skin 2619 Waist 1.0000 
skin 2620 Waist 1.0000 
skin 2621 Waist 1.0000 
skin 2622 Waist 1.0000 
skin 2623 Waist 1.0000 
skin 2624 Waist 0.5000 L_Shoulder 0.5000 
skin 2625 Waist 1.0000 
skin 2626 Waist 0.5000 L_Shoulder 0.5000 
skin 2627 Waist 1.0000 
skin 2628 Waist 0.7500 L_Shoulder 0.2500 
skin 2629 Waist 1.0000 
skin 2630 Waist 1.0000 
skin 2631 Waist 1.0000 
skin 2632 Waist 1.0000 
skin 2633 Waist 0.9000 L_Shoulder 0.1000 
skin 2634 Waist 0.2500 L_Shoulder 0.7500 
skin 2635 Waist 0.7500 L_Shoulder 0.2500 
skin 2636 Waist 1.0000 
skin 2637 Waist 1.0000 
skin 2638 Waist 1.0000 
skin 2639 Waist 1.0000 
skin 2640 Waist 1.0000 
skin 2641 Waist 1.0000 
skin 2642 Waist 1.0000 
skin 2643 L_Skirt_front_top 1.0000 
skin 2644 R_Skirt_front_top 0.5000 L_Skirt_front_top 0.5000 
skin 2645 L_Skirt_front_top 1.0000 
skin 2646 L_Skirt_side_top 0.7500 L_Skirt_front_top 0.2500 
skin 2647 L_Skirt_side_top 1.0000 
skin 2648 L_Skirt_side_top 0.7500 L_Skirt_back_top 0.2500 
skin 2649 L_Skirt_side_top 0.2500 L_Skirt_back_top 0.7500 
skin 2650 R_Skirt_back_top 0.2500 L_Skirt_back_top 0.7500 
skin 2651 R_Skirt_back_top 0.5000 L_Skirt_back_top 0.5000 
skin 2652 R_Skirt_front_top 0.2500 L_Skirt_front_top 0.7500 
skin 2653 R_Skirt_front_top 0.5000 L_Skirt_front_top 0.5000 
skin 2654 L_Skirt_side_top 0.7500 L_Skirt_front_top 0.2500 
skin 2655 L_Skirt_side_top 0.2500 L_Skirt_front_top 0.7500 
skin 2656 L_Skirt_side_top 0.2500 L_Skirt_back_top 0.7500 
skin 2657 R_Skirt_front_under 0.5000 L_Skirt_front_under 0.5000 
skin 2658 R_Skirt_front_under 0.2500 L_Skirt_front_under 0.7500 
skin 2659 L_Skirt_side_under 0.2500 L_Skirt_front_under 0.7500 
skin 2660 L_Skirt_side_under 0.7500 L_Skirt_front_under 0.2500 
skin 2661 L_Skirt_side_under 1.0000 
skin 2662 L_Skirt_side_top 0.7500 L_Skirt_side_under 0.2500 
skin 2663 L_Skirt_side_under 0.7500 L_Skirt_back_under 0.2500 
skin 2664 L_Skirt_side_top 0.7500 L_Skirt_back_top 0.2500 
skin 2665 L_Skirt_side_under 0.2500 L_Skirt_back_under 0.7500 
skin 2666 L_Skirt_back_top 0.7500 L_Skirt_back_under 0.2500 
skin 2667 R_Skirt_back_top 0.5000 L_Skirt_back_top 0.5000 
skin 2668 R_Skirt_back_under 0.2500 L_Skirt_back_under 0.7500 
skin 2669 R_Skirt_back_under 0.5000 L_Skirt_back_under 0.5000 
skin 2670 Root 1.0000 
skin 2671 Root 1.0000 
skin 2672 Root 1.0000 
skin 2673 Root 1.0000 
skin 2674 Root 1.0000 
skin 2675 Root 1.0000 
skin 2676 R_Skirt_side_top 0.2500 R_Skirt_back_top 0.7500 
skin 2677 R_Skirt_side_top 0.7500 R_Skirt_back_top 0.2500 
skin 2678 Root 1.0000 
skin 2679 R_Skirt_side_top 0.2500 R_Skirt_back_top 0.7500 
skin 2680 Root 1.0000 
skin 2681 R_Skirt_back_top 0.7500 L_Skirt_back_top 0.2500 
skin 2682 R_Skirt_back_top 0.7500 R_Skirt_back_under 0.2500 
skin 2683 R_Skirt_side_under 0.2500 R_Skirt_back_under 0.7500 
skin 2684 R_Skirt_side_under 0.7500 R_Skirt_back_under 0.2500 
skin 2685 R_Skirt_side_top 0.7500 R_Skirt_back_top 0.2500 
skin 2686 R_Skirt_back_under 0.7500 L_Skirt_back_under 0.2500 
skin 2687 Root 1.0000 
skin 2688 R_Skirt_side_top 0.7500 R_Skirt_side_under 0.2500 
skin 2689 R_Skirt_side_under 1.0000 
skin 2690 R_Skirt_side_top 1.0000 
skin 2691 R_Skirt_side_top 0.7500 R_Skirt_front_top 0.2500 
skin 2692 R_Skirt_side_under 0.7500 R_Skirt_front_under 0.2500 
skin 2693 Root 1.0000 
skin 2694 R_Skirt_side_top 0.7500 R_Skirt_front_top 0.2500 
skin 2695 Root 1.0000 
skin 2696 Root 1.0000 
skin 2697 R_Skirt_side_under 0.2500 R_Skirt_front_under 0.7500 
skin 2698 R_Skirt_side_top 0.2500 R_Skirt_front_top 0.7500 
skin 2699 R_Skirt_front_top 1.0000 
skin 2700 R_Skirt_front_top 0.7500 L_Skirt_front_top 0.2500 
skin 2701 R_Skirt_front_under 0.7500 L_Skirt_front_under 0.2500 
skin 2702 R_Skirt_front_top 1.0000 
skin 2703 R_Skirt_side_under 0.7500 R_Skirt_front_under 0.2500 
skin 2704 R_Skirt_side_under 0.5000 R_Skirt_front_under 0.5000 
skin 2705 R_Skirt_side_under 0.9000 R_Skirt_front_under 0.1000 
skin 2706 R_Skirt_side_under 1.0000 
skin 2707 R_Skirt_side_under 1.0000 
skin 2708 R_Skirt_side_under 0.7500 R_Skirt_back_under 0.2500 
skin 2709 R_Skirt_side_under 0.5000 R_Skirt_back_under 0.5000 
skin 2710 R_Skirt_side_under 0.2500 R_Skirt_back_under 0.7500 
skin 2711 R_Skirt_back_under 0.7500 L_Skirt_back_under 0.2500 
skin 2712 R_Skirt_back_under 0.7500 L_Skirt_back_under 0.2500 
skin 2713 R_Skirt_back_under 0.6000 L_Skirt_back_under 0.4000 
skin 2714 Waist 1.0000 
skin 2715 Waist 1.0000 
skin 2716 Waist 0.5000 R_Shoulder 0.5000 
skin 2717 Waist 1.0000 
skin 2718 Waist 0.5000 R_Shoulder 0.5000 
skin 2719 Waist 1.0000 
skin 2720 Waist 0.7500 R_Shoulder 0.2500 
skin 2721 Waist 1.0000 
skin 2722 Waist 1.0000 
skin 2723 Waist 1.0000 
skin 2724 Waist 1.0000 
skin 2725 Waist 0.9000 R_Shoulder 0.1000 
skin 2726 Waist 0.2500 R_Shoulder 0.7500 
skin 2727 Waist 0.7500 R_Shoulder 0.2500 
skin 2728 Waist 1.0000 
skin 2729 Waist 1.0000 
skin 2730 Waist 1.0000 
skin 2731 Waist 1.0000 
skin 2732 R_Skirt_front_under 0.6500 L_Skirt_front_under 0.3500 
skin 2733 R_Skirt_front_under 0.7500 L_Skirt_front_under 0.2500 
skin 2734 R_Skirt_front_under 1.0000 
skin 2735 R_Skirt_side_under 0.2500 R_Skirt_front_under 0.7500 
skin 2736 R_Skirt_front_top 1.0000 
skin 2737 R_Skirt_front_top 1.0000 
skin 2738 R_Skirt_side_top 0.7500 R_Skirt_front_top 0.2500 
skin 2739 R_Skirt_side_top 1.0000 
skin 2740 R_Skirt_side_top 0.7500 R_Skirt_back_top 0.2500 
skin 2741 R_Skirt_side_top 0.2500 R_Skirt_back_top 0.7500 
skin 2742 R_Skirt_back_top 0.7500 L_Skirt_back_top 0.2500 
skin 2743 R_Skirt_front_top 0.7500 L_Skirt_front_top 0.2500 
skin 2744 R_Skirt_side_top 0.7500 R_Skirt_front_top 0.2500 
skin 2745 R_Skirt_side_top 0.2500 R_Skirt_front_top 0.7500 
skin 2746 R_Skirt_side_top 0.2500 R_Skirt_back_top 0.7500 
skin 2747 R_Skirt_front_under 0.7500 L_Skirt_front_under 0.2500 
skin 2748 R_Skirt_side_under 0.2500 R_Skirt_front_under 0.7500 
skin 2749 R_Skirt_side_under 0.7500 R_Skirt_front_under 0.2500 
skin 2750 R_Skirt_side_under 1.0000 
skin 2751 R_Skirt_side_top 0.7500 R_Skirt_side_under 0.2500 
skin 2752 R_Skirt_side_under 0.7500 R_Skirt_back_under 0.2500 
skin 2753 R_Skirt_side_top 0.7500 R_Skirt_back_top 0.2500 
skin 2754 R_Skirt_side_under 0.2500 R_Skirt_back_under 0.7500 
skin 2755 R_Skirt_back_top 0.7500 R_Skirt_back_under 0.2500 
skin 2756 R_Skirt_back_under 0.7500 L_Skirt_back_under 0.2500 
skin 2757 Root 1.0000 
skin 2758 Root 1.0000 
skin 2759 Root 1.0000 
skin 2760 Root 1.0000 
skin 2761 Root 1.0000 
skin 2762 Root 1.0000 
skin 2763 Root 1.0000 
skin 2764 Root 1.0000 
skin 2765 Root 1.0000 
skin 2766 Root 1.0000 
skin 2767 Root 1.0000 
skin 2768 Root 1.0000 
skin 2769 Root 1.0000 
skin 2770 Root 1.0000 
skin 2771 Root 1.0000 
skin 2772 Root 1.0000 
skin 2773 Root 1.0000 
skin 2774 Root 1.0000 
skin 2775 Root 1.0000 
skin 2776 Root 1.0000 
skin 2777 Root 1.0000 
skin 2778 Root 1.0000 
skin 2779 Root 1.0000 
skin 2780 Root 1.0000 
skin 2781 Root 1.0000 
skin 2782 Root 1.0000 
skin 2783 Root 1.0000 
skin 2784 Root 1.0000 
skin 2785 Root 1.0000 
skin 2786 Root 1.0000 
skin 2787 Root 1.0000 
skin 2788 Root 1.0000 
skin 2789 Root 1.0000 
skin 2790 Root 1.0000 
skin 2791 Root 1.0000 
skin 2792 Root 1.0000 
skin 2793 Root 1.0000 
skin 2794 Root 1.0000 
skin 2795 Root 1.0000 
skin 2796 Root 1.0000 
skin 2797 Root 1.0000 
skin 2798 Root 1.0000 
skin 2799 Root 1.0000 
skin 2800 Root 1.0000 
skin 2801 Root 1.0000 
skin 2802 Root 1.0000 
skin 2803 Root 1.0000 
skin 2804 Root 1.0000 
skin 2805 Root 1.0000 
skin 2806 Root 1.0000 
skin 2807 Root 1.0000 
skin 2808 Root 1.0000 
skin 2809 Root 1.0000 
skin 2810 Root 1.0000 
skin 2811 Root 1.0000 
skin 2812 Root 1.0000 
skin 2813 Root 1.0000 
skin 2814 Root 1.0000 
skin 2815 Root 1.0000 
skin 2816 Root 1.0000 
skin 2817 Root 1.0000 
skin 2818 Root 1.0000 
skin 2819 Root 1.0000 
skin 2820 Root 1.0000 
skin 2821 Root 1.0000 
skin 2822 Root 1.0000 
skin 2823 Root 1.0000 
skin 2824 Root 1.0000 
skin 2825 Root 1.0000 
skin 2826 Root 1.0000 
skin 2827 Root 1.0000 
skin 2828 Root 1.0000 
skin 2829 Root 1.0000 
skin 2830 Root 1.0000 
skin 2831 Root 1.0000 
skin 2832 Root 1.0000 
skin 2833 Root 1.0000 
skin 2834 Root 1.0000 
skin 2835 Root 1.0000 
skin 2836 Root 1.0000 
skin 2837 Root 1.0000 
skin 2838 Root 1.0000 
skin 2839 Root 1.0000 
skin 2840 Root 1.0000 
skin 2841 Root 1.0000 
skin 2842 Root 1.0000 
skin 2843 Root 1.0000 
skin 2844 Root 1.0000 
skin 2845 Sword 1.0000 
skin 2846 Sword 1.0000 
skin 2847 Sword 1.0000 
skin 2848 Sword 1.0000 
skin 2849 Sword 1.0000 
skin 2850 Sword 1.0000 
skin 2851 Sword 1.0000 
skin 2852 Sword 1.0000 
skin 2853 Sword 1.0000 
skin 2854 Sword 1.0000 
skin 2855 Sword 1.0000 
skin 2856 Sword 1.0000 
skin 2857 Sword 1.0000 
skin 2858 Sword 1.0000 
skin 2859 Sword 1.0000 
skin 2860 Sword 1.0000 
skin 2861 Sword 1.0000 
skin 2862 Sword 1.0000 
skin 2863 Sword 1.0000 
skin 2864 Sword 1.0000 
skin 2865 Sword 1.0000 
skin 2866 Sword 1.0000 
skin 2867 Sword 1.0000 
skin 2868 Sword 1.0000 
skin 2869 Sword 1.0000 
skin 2870 Sword 1.0000 
skin 2871 Sword 1.0000 
skin 2872 Sword 1.0000 
skin 2873 Sword 1.0000 
skin 2874 Sword 1.0000 
skin 2875 Sword 1.0000 
skin 2876 Sword 1.0000 
skin 2877 Sword 1.0000 
skin 2878 Sword 1.0000 
skin 2879 Sword 1.0000 
skin 2880 Sword 1.0000 
skin 2881 Sword 1.0000 
skin 2882 Sword 1.0000 
skin 2883 Sword 1.0000 
skin 2884 Sword 1.0000 
skin 2885 Sword 1.0000 
skin 2886 Sword 1.0000 
skin 2887 Sword 1.0000 
skin 2888 Sword 1.0000 
skin 2889 Sword 1.0000 
skin 2890 Sword 1.0000 
skin 2891 Sword 1.0000 
skin 2892 Sword 1.0000 
skin 2893 Sword 1.0000 
skin 2894 Sword 1.0000 
skin 2895 Sword 1.0000 
skin 2896 Sword 1.0000 
skin 2897 Sword 1.0000 
skin 2898 Sword 1.0000 
skin 2899 Sword 1.0000 
skin 2900 Sword 1.0000 
skin 2901 Sword 1.0000 
skin 2902 Sword 1.0000 
skin 2903 Sword 1.0000 
skin 2904 Sword 1.0000 
skin 2905 Sword 1.0000 
skin 2906 Sword 1.0000 
skin 2907 Sword 1.0000 
skin 2908 Sword 1.0000 
skin 2909 Sword 1.0000 
skin 2910 Sword 1.0000 
skin 2911 Sword 1.0000 
skin 2912 Sword 1.0000 
skin 2913 Sword 1.0000 
skin 2914 Sword 1.0000 
skin 2915 Sword 1.0000 
skin 2916 Sword 1.0000 
skin 2917 Sword 1.0000 
skin 2918 Sword 1.0000 
skin 2919 Sword 1.0000 
skin 2920 Sword 1.0000 
skin 2921 Sword 1.0000 
skin 2922 Sword 1.0000 
skin 2923 Sword 1.0000 
skin 2924 Sword 1.0000 
skin 2925 Sword 1.0000 
skin 2926 Sword 1.0000 
skin 2927 Sword 1.0000 
skin 2928 Sword 1.0000 
skin 2929 Sword 1.0000 
skin 2930 Sword 1.0000 
skin 2931 Sword 1.0000 
skin 2932 Sword 1.0000 
skin 2933 Sword 1.0000 
skin 2934 Sword 1.0000 
skin 2935 Sword 1.0000 
skin 2936 Sword 1.0000 
skin 2937 Sword 1.0000 
skin 2938 Sword 1.0000 
skin 2939 Sword 1.0000 
skin 2940 Sword 1.0000 
skin 2941 Sword 1.0000 
skin 2942 Sword 1.0000 
skin 2943 Sword 1.0000 
skin 2944 Sword 1.0000 
skin 2945 Sword 1.0000 
skin 2946 Sword 1.0000 
skin 2947 Sword 1.0000 
skin 2948 Sword 1.0000 
skin 2949 Sword 1.0000 
skin 2950 Sword 1.0000 
skin 2951 Sword 1.0000 
skin 2952 Sword 1.0000 
skin 2953 Sword 1.0000 
skin 2954 Sword 1.0000 
skin 2955 Sword 1.0000 
skin 2956 Sword 0.9000 Sword_Soul 0.1000 
skin 2957 Sword 0.9000 Sword_Soul 0.1000 
skin 2958 Sword 0.9000 Sword_Soul 0.1000 
skin 2959 Sword 0.9000 Sword_Soul 0.1000 
skin 2960 Sword 0.7500 Sword_Soul 0.2500 
skin 2961 Sword 1.0000 
skin 2962 Sword 1.0000 
skin 2963 Sword 0.9000 Sword_Soul 0.1000 
skin 2964 Sword 0.7500 Sword_Soul 0.2500 
skin 2965 Sword 0.6500 Sword_Soul 0.3500 
skin 2966 Sword 0.6500 Sword_Soul 0.3500 
skin 2967 Sword 0.5500 Sword_Soul 0.4500 
skin 2968 Sword 0.6000 Sword_Soul 0.4000 
skin 2969 Sword 0.7000 Sword_Soul 0.3000 
skin 2970 Sword 0.5000 Sword_Soul 0.5000 
skin 2971 Sword 0.5500 Sword_Soul 0.4500 
skin 2972 Sword 0.6500 Sword_Soul 0.3500 
skin 2973 Sword 0.7000 Sword_Soul 0.3000 
skin 2974 Sword 0.8000 Sword_Soul 0.2000 
skin 2975 Sword 0.5000 Sword_Soul 0.5000 
skin 2976 Sword 0.5000 Sword_Soul 0.5000 
skin 2977 Sword 0.5000 Sword_Soul 0.5000 
skin 2978 Sword 0.5000 Sword_Soul 0.5000 
skin 2979 Sword 0.5000 Sword_Soul 0.5000 
skin 2980 Sword 0.5500 Sword_Soul 0.4500 
skin 2981 Sword 0.5000 Sword_Soul 0.5000 
skin 2982 Sword 0.3500 Sword_Soul 0.6500 
skin 2983 Sword 0.3500 Sword_Soul 0.6500 
skin 2984 Sword 0.2000 Sword_Soul 0.8000 
skin 2985 Sword 0.2000 Sword_Soul 0.8000 
skin 2986 Sword 0.3500 Sword_Soul 0.6500 
skin 2987 Sword 0.2000 Sword_Soul 0.8000 
skin 2988 Sword 0.3500 Sword_Soul 0.6500 
skin 2989 Sword 0.2000 Sword_Soul 0.8000 
skin 2990 Sword 0.1000 Sword_Soul 0.9000 
skin 2991 Sword 0.1000 Sword_Soul 0.9000 
skin 2992 Sword 0.1000 Sword_Soul 0.9000 
skin 2993 Sword 0.2000 Sword_Soul 0.8000 
skin 2994 Sword 0.1000 Sword_Soul 0.9000 
skin 2995 Sword 0.2000 Sword_Soul 0.8000 
skin 2996 Sword 0.3500 Sword_Soul 0.6500 
skin 2997 Sword 0.0500 Sword_Soul 0.9500 
skin 2998 Sword 0.0500 Sword_Soul 0.9500 
skin 2999 Sword 0.1000 Sword_Soul 0.9000 
skin 3000 Sword 0.2000 Sword_Soul 0.8000 
skin 3001 Sword 0.2000 Sword_Soul 0.8000 
skin 3002 Sword 0.3500 Sword_Soul 0.6500 
skin 3003 Sword 0.3500 Sword_Soul 0.6500 
skin 3004 Sword 0.2000 Sword_Soul 0.8000 
skin 3005 Sword 0.3500 Sword_Soul 0.6500 
skin 3006 Sword 0.1000 Sword_Soul 0.9000 
skin 3007 Sword 0.5000 Sword_Soul 0.5000 
skin 3008 Sword 0.5000 Sword_Soul 0.5000 
skin 3009 Sword 0.5500 Sword_Soul 0.4500 
skin 3010 Sword 0.6500 Sword_Soul 0.3500 
skin 3011 Sword 0.7000 Sword_Soul 0.3000 
skin 3012 Sword 0.6000 Sword_Soul 0.4000 
skin 3013 Sword 0.9000 Sword_Soul 0.1000 
skin 3014 Sword 0.6500 Sword_Soul 0.3500 
skin 3015 Sword 0.5500 Sword_Soul 0.4500 
skin 3016 Sword 0.5000 Sword_Soul 0.5000 
skin 3017 Sword 0.5000 Sword_Soul 0.5000 
skin 3018 Sword 0.7500 Sword_Soul 0.2500 
skin 3019 Sword 0.9000 Sword_Soul 0.1000 
skin 3020 Sword 1.0000 
skin 3021 Sword 1.0000 
skin 3022 Sword 1.0000 
skin 3023 Sword 1.0000 
skin 3024 Sword 0.9000 Sword_Soul 0.1000 
skin 3025 Sword 1.0000 
skin 3026 Sword_Soul 1.0000 
skin 3027 Sword 0.0500 Sword_Soul 0.9500 
skin 3028 Sword 0.0500 Sword_Soul 0.9500 
skin 3029 Sword 1.0000 
skin 3030 Sword 1.0000 
skin 3031 Sword 1.0000 
skin 3032 Sword 1.0000 
skin 3033 Sword 1.0000 
skin 3034 Sword 1.0000 
skin 3035 Sword 1.0000 
skin 3036 Sword 1.0000 
skin 3037 Sword 1.0000 
skin 3038 Sword 1.0000 
skin 3039 Sword 1.0000 
skin 3040 Sword 1.0000 
skin 3041 Sword 1.0000 
skin 3042 Sword 1.0000 
skin 3043 Sword 1.0000 
skin 3044 Sword 1.0000 
skin 3045 Sword 1.0000 
skin 3046 Sword 1.0000 
skin 3047 Sword 1.0000 
skin 3048 Sword 1.0000 
skin 3049 Sword 1.0000 
skin 3050 Sword 1.0000 
skin 3051 Sword 1.0000 
skin 3052 Sword 1.0000 
skin 3053 Sword 1.0000 
skin 3054 Sword 1.0000 
skin 3055 Sword 1.0000 
skin 3056 Sword 1.0000 
skin 3057 Sword 1.0000 
skin 3058 Sword 1.0000 
skin 3059 Sword 1.0000 
skin 3060 Sword 1.0000 
skin 3061 Sword 1.0000 
skin 3062 Sword 1.0000 
skin 3063 Sword 1.0000 
skin 3064 Sword 1.0000 
skin 3065 Sword 1.0000 
skin 3066 Sword 1.0000 
skin 3067 Sword 1.0000 
skin 3068 Sword 1.0000 
skin 3069 Sword 1.0000 
skin 3070 Sword 1.0000 
skin 3071 Sword 1.0000 
skin 3072 Sword 1.0000 
skin 3073 Sword 1.0000 
skin 3074 Sword 1.0000 
skin 3075 Sword 1.0000 
skin 3076 Sword 1.0000 
skin 3077 Sword 1.0000 
skin 3078 Sword 1.0000 
skin 3079 Sword 1.0000 
skin 3080 Sword 1.0000 
skin 3081 Sword 1.0000 
skin 3082 Sword 1.0000 
skin 3083 Sword 1.0000 
skin 3084 Sword 1.0000 
skin 3085 Sword 1.0000 
skin 3086 Sword 1.0000 
skin 3087 Sword 1.0000 
skin 3088 Sword 1.0000 
skin 3089 Sword 1.0000 
skin 3090 Sword 1.0000 
skin 3091 Sword 1.0000 
skin 3092 Sword 1.0000 
skin 3093 Sword 1.0000 
skin 3094 Sword 1.0000 
skin 3095 Sword 1.0000 
skin 3096 Sword 1.0000 
skin 3097 Sword 1.0000 
skin 3098 Sword 1.0000 
skin 3099 Sword 1.0000 
skin 3100 Sword 1.0000 
skin 3101 Sword 1.0000 
skin 3102 Sword 1.0000 
skin 3103 Sword 1.0000 
skin 3104 Sword 1.0000 
skin 3105 Sword 1.0000 
skin 3106 Sword 1.0000 
skin 3107 Sword 1.0000 
skin 3108 Sword 1.0000 
skin 3109 Sword 1.0000 
skin 3110 Sword 1.0000 
skin 3111 Sword 1.0000 
skin 3112 Sword 1.0000 
skin 3113 Sword 1.0000 
skin 3114 Sword 1.0000 
skin 3115 Sword 1.0000 
skin 3116 Sword 1.0000 
skin 3117 Sword 1.0000 
skin 3118 Sword 1.0000 
skin 3119 Sword 1.0000 
skin 3120 Sword 1.0000 
skin 3121 Sword 1.0000 
skin 3122 Sword 1.0000 
skin 3123 Sword 1.0000 
skin 3124 Sword 1.0000 
skin 3125 Sword 1.0000 
skin 3126 Sword 1.0000 
skin 3127 Sword 1.0000 
skin 3128 Sword 1.0000 
skin 3129 Sword 1.0000 
skin 3130 Sword 1.0000 
skin 3131 Sword 1.0000 
skin 3132 Sword 1.0000 
skin 3133 Sword 1.0000 
skin 3134 Sword 1.0000 
skin 3135 Sword 1.0000 
skin 3136 Sword 1.0000 
skin 3137 Sword 1.0000 
skin 3138 Sword 1.0000 
skin 3139 Sword 1.0000 
skin 3140 Sword 1.0000 
skin 3141 Sword 1.0000 
skin 3142 Sword 1.0000 
skin 3143 Sword 1.0000 
skin 3144 Sword 1.0000 
skin 3145 Sword 1.0000 
skin 3146 Sword 1.0000 
skin 3147 Sword 1.0000 
skin 3148 Sword 1.0000 
skin 3149 Sword 1.0000 
skin 3150 Sword 1.0000 
skin 3151 Sword 1.0000 
skin 3152 Sword 1.0000 
skin 3153 Sword 1.0000 
skin 3154 Sword 1.0000 
skin 3155 Sword 1.0000 
skin 3156 Sword 1.0000 
skin 3157 Sword 1.0000 
skin 3158 Sword 1.0000 
skin 3159 Sword 1.0000 
skin 3160 Sword 1.0000 
skin 3161 Sword 1.0000 
skin 3162 Sword 1.0000 
skin 3163 Sword 1.0000 
skin 3164 Sword 1.0000 
skin 3165 Sword 1.0000 
skin 3166 Sword 1.0000 
skin 3167 Sword 1.0000 
skin 3168 Sword 1.0000 
skin 3169 Sword 1.0000 
skin 3170 Sword 1.0000 
skin 3171 Sword 1.0000 
skin 3172 Sword 1.0000 
skin 3173 Sword 1.0000 
skin 3174 Sword 1.0000 
skin 3175 Sword 1.0000 
skin 3176 Sword 1.0000 
skin 3177 Sword 1.0000 
skin 3178 Sword 1.0000 
skin 3179 Sword 1.0000 
skin 3180 Sword 1.0000 
skin 3181 Sword 1.0000 
skin 3182 Sword 1.0000 
skin 3183 Sword 1.0000 
skin 3184 Sword 1.0000 
skin 3185 Sword 1.0000 
skin 3186 Sword 1.0000 
skin 3187 Sword 1.0000 
skin 3188 Sword 1.0000 
skin 3189 Sword 1.0000 
skin 3190 Sword 1.0000 
skin 3191 Sword 1.0000 
skin 3192 Sword 1.0000 
skin 3193 Sword 1.0000 
skin 3194 Sword 1.0000 
skin 3195 Sword 1.0000 
skin 3196 Sword 1.0000 
skin 3197 Sword 1.0000 
skin 3198 Sword 1.0000 
skin 3199 Sword 1.0000 
skin 3200 Sword 1.0000 
skin 3201 Sword 1.0000 
skin 3202 Sword 1.0000 
skin 3203 Sword 1.0000 
skin 3204 Sword 1.0000 
skin 3205 Sword 1.0000 
skin 3206 Sword 1.0000 
skin 3207 Sword 1.0000 
skin 3208 Sword 1.0000 
skin 3209 Sword 1.0000 
skin 3210 Sword 1.0000 
skin 3211 Sword 1.0000 
skin 3212 Sword 1.0000 
skin 3213 Sword 1.0000 
skin 3214 Sword 1.0000 
skin 3215 Sword 1.0000 
skin 3216 Sword 1.0000 
skin 3217 Sword 1.0000 
skin 3218 Sword 1.0000 
skin 3219 Sword 1.0000 
skin 3220 Sword 1.0000 
skin 3221 Sword 1.0000 
skin 3222 Sword 1.0000 
skin 3223 Sword 1.0000 
skin 3224 Sword 1.0000 
skin 3225 Sword 1.0000 
skin 3226 Sword 1.0000 
skin 3227 Sword 1.0000 
skin 3228 Sword 1.0000 
skin 3229 Sword 1.0000 
skin 3230 Sword 1.0000 
skin 3231 Sword 1.0000 
skin 3232 Sword 1.0000 
skin 3233 Sword 1.0000 
skin 3234 Sword 1.0000 
skin 3235 Sword 1.0000 
skin 3236 Sword 1.0000 
skin 3237 Sword 1.0000 
skin 3238 Sword 1.0000 
skin 3239 Sword 1.0000 
skin 3240 Sword 1.0000 
skin 3241 Sword 1.0000 
skin 3242 Sword 1.0000 
skin 3243 Sword 1.0000 
skin 3244 Sword 1.0000 
skin 3245 Sword 1.0000 
skin 3246 Sword 1.0000 
skin 3247 Sword 1.0000 
skin 3248 Sword 1.0000 
skin 3249 Sword 1.0000 
skin 3250 Sword 1.0000 
skin 3251 Sword 1.0000 
skin 3252 Sword 1.0000 
skin 3253 Sword 1.0000 
skin 3254 Sword 1.0000 
skin 3255 Sword 1.0000 
skin 3256 Sword 1.0000 
skin 3257 Sword 1.0000 
skin 3258 Sword 1.0000 
skin 3259 Sword 1.0000 
skin 3260 Sword 1.0000 
skin 3261 Sword 1.0000 
skin 3262 Sword 1.0000 
skin 3263 Sword 1.0000 
skin 3264 Sword 1.0000 
skin 3265 Sword 1.0000 
skin 3266 Sword 1.0000 
skin 3267 Sword 1.0000 
skin 3268 Sword 1.0000 
skin 3269 Sword 1.0000 
skin 3270 Sword 1.0000 
skin 3271 Sword 1.0000 
skin 3272 Sword 1.0000 
skin 3273 Sword 1.0000 
skin 3274 Sword 1.0000 
hier Root Waist
hier Root R_Thigh
hier Root R_Skirt_side_top
hier Root R_Skirt_front_top
hier Root R_Skirt_back_top
hier Root L_Thigh
hier Root L_Skirt_side_top
hier Root L_Skirt_front_top
hier Root L_Skirt_back_top
hier Waist Sword
hier Waist R_Shoulder
hier Waist Neck
hier Waist L_Shoulder
hier R_Thigh R_Knee
hier R_Skirt_side_top R_Skirt_side_under
hier R_Skirt_front_top R_Skirt_front_under
hier R_Skirt_back_top R_Skirt_back_under
hier L_Thigh L_Knee
hier L_Skirt_side_top L_Skirt_side_under
hier L_Skirt_front_top L_Skirt_front_under
hier L_Skirt_back_top L_Skirt_back_under
hier Sword Sword_Soul
hier R_Shoulder R_Arm
hier Neck Face
hier L_Shoulder L_Arm
hier R_Knee R_Ankle
hier L_Knee L_Ankle
hier R_Arm R_Forearm
hier Face Ribbon_Head
hier Face Hair_Front
hier Face Hair
hier L_Arm L_Forearm
hier R_Ankle R_Toe
hier L_Ankle L_Toe
hier R_Forearm R_Wrist
hier L_Forearm L_Wrist
