joints chf_32arowana 0.00000000 0.18702950 0.22954000
joints body_bone2 0.00000000 0.18702950 0.03089000
joints body_eff 0.00000000 0.18702950 -0.36641100
joints l_hand_bone 0.05675720 0.10486150 0.24474420
joints r_hand_bone -0.05675720 0.10486150 0.24474420
joints up_fin2_bone 0.00000000 0.28803450 -0.17464000
joints body 0.00000000 0.18724268 0.07643000
joints l_cheek_bone 0.01702720 0.17179230 0.35224000
joints lowerjaw_bone2 0.00000000 0.13905630 0.33241900
joints r_cheek_bone -0.01702720 0.17179230 0.35224000
joints upperjaw_bone2 0.00000000 0.22716290 0.26967360
joints body_bone3 0.00000000 0.18702950 -0.16776000
joints lw_fin1_bone 0.00000000 0.06276950 0.02582700
joints lw_tail_bone2 0.00000000 0.14689610 -0.38951700
joints up_tail_bone2 0.00000000 0.22716290 -0.38951700
joints eyes 0.00000000 0.20677180 0.26967350
joints lw_fin2_bone 0.00000000 0.07205950 -0.12960700
joints up_fin3_bone 0.00000000 0.26721720 -0.24681600
joints l_eye 0.03286350 0.21235940 0.36621500
joints l_eyelid 0.03286350 0.21235940 0.36621500
joints line_point -0.00000005 0.22294260 0.42198700
joints r_eye -0.03286360 0.21235940 0.36621500
joints r_eyelid -0.03286360 0.21235940 0.36621500
root chf_32arowana
skin 0 chf_32arowana 0.6800 body_bone2 0.3200 
skin 1 chf_32arowana 0.4800 body_bone2 0.5200 
skin 2 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 3 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 4 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 5 chf_32arowana 0.6800 body_bone2 0.3200 
skin 6 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 7 chf_32arowana 0.6800 body_bone2 0.3200 
skin 8 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 9 chf_32arowana 0.6800 body_bone2 0.3200 
skin 10 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 11 chf_32arowana 0.4800 body_bone2 0.5200 
skin 12 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 13 chf_32arowana 0.6800 body_bone2 0.3200 
skin 14 chf_32arowana 0.6800 body_bone2 0.3200 
skin 15 chf_32arowana 0.6800 body_bone2 0.3200 
skin 16 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 17 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 18 body_bone2 1.0000 
skin 19 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 20 body_bone2 1.0000 
skin 21 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 22 chf_32arowana 0.3500 body_bone2 0.2400 body_bone3 0.4100 
skin 23 body_bone2 1.0000 
skin 24 chf_32arowana 0.8600 body_bone2 0.1400 
skin 25 chf_32arowana 0.7800 body_bone2 0.2200 
skin 26 chf_32arowana 0.7800 body_bone2 0.2200 
skin 27 chf_32arowana 0.8600 body_bone2 0.1400 
skin 28 chf_32arowana 0.8600 body_bone2 0.1400 
skin 29 chf_32arowana 0.8600 body_bone2 0.1400 
skin 30 chf_32arowana 0.8600 body_bone2 0.1400 
skin 31 body_bone2 1.0000 
skin 32 lw_fin1_bone 1.0000 
skin 33 lw_fin1_bone 1.0000 
skin 34 lw_fin1_bone 1.0000 
skin 35 lw_fin1_bone 1.0000 
skin 36 lw_fin1_bone 1.0000 
skin 37 lw_fin1_bone 1.0000 
skin 38 lw_fin1_bone 1.0000 
skin 39 lw_fin1_bone 1.0000 
skin 40 lw_fin1_bone 1.0000 
skin 41 lw_fin1_bone 1.0000 
skin 42 lw_fin1_bone 1.0000 
skin 43 lw_fin1_bone 1.0000 
skin 44 lw_fin1_bone 1.0000 
skin 45 lw_fin1_bone 1.0000 
skin 46 chf_32arowana 0.7800 body_bone2 0.2200 
skin 47 chf_32arowana 0.7800 body_bone2 0.2200 
skin 48 chf_32arowana 1.0000 
skin 49 chf_32arowana 1.0000 
skin 50 chf_32arowana 1.0000 
skin 51 chf_32arowana 1.0000 
skin 52 chf_32arowana 0.7800 body_bone2 0.2200 
skin 53 chf_32arowana 0.7800 body_bone2 0.2200 
skin 54 chf_32arowana 1.0000 
skin 55 chf_32arowana 1.0000 
skin 56 chf_32arowana 1.0000 
skin 57 chf_32arowana 1.0000 
skin 58 chf_32arowana 0.7800 body_bone2 0.2200 
skin 59 chf_32arowana 1.0000 
skin 60 chf_32arowana 1.0000 
skin 61 chf_32arowana 1.0000 
skin 62 chf_32arowana 1.0000 
skin 63 body_bone2 1.0000 
skin 64 body_bone2 1.0000 
skin 65 body_bone2 1.0000 
skin 66 lw_fin1_bone 1.0000 
skin 67 lw_fin1_bone 1.0000 
skin 68 lowerjaw_bone2 1.0000 
skin 69 lowerjaw_bone2 1.0000 
skin 70 lowerjaw_bone2 1.0000 
skin 71 chf_32arowana 1.0000 
skin 72 chf_32arowana 1.0000 
skin 73 chf_32arowana 1.0000 
skin 74 chf_32arowana 0.5500 lowerjaw_bone2 0.4500 
skin 75 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 76 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 77 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 78 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 79 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 80 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 81 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 82 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 83 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 84 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 85 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 86 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 87 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 88 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 89 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 90 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 91 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 92 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 93 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 94 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 95 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 96 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 97 chf_32arowana 1.0000 
skin 98 chf_32arowana 1.0000 
skin 99 chf_32arowana 1.0000 
skin 100 lowerjaw_bone2 1.0000 
skin 101 lowerjaw_bone2 1.0000 
skin 102 lowerjaw_bone2 1.0000 
skin 103 lowerjaw_bone2 1.0000 
skin 104 lowerjaw_bone2 1.0000 
skin 105 lowerjaw_bone2 1.0000 
skin 106 lowerjaw_bone2 1.0000 
skin 107 lowerjaw_bone2 1.0000 
skin 108 lowerjaw_bone2 1.0000 
skin 109 lowerjaw_bone2 1.0000 
skin 110 lowerjaw_bone2 1.0000 
skin 111 lowerjaw_bone2 1.0000 
skin 112 lowerjaw_bone2 1.0000 
skin 113 lowerjaw_bone2 1.0000 
skin 114 lowerjaw_bone2 1.0000 
skin 115 lowerjaw_bone2 1.0000 
skin 116 lowerjaw_bone2 1.0000 
skin 117 lowerjaw_bone2 1.0000 
skin 118 lowerjaw_bone2 1.0000 
skin 119 lowerjaw_bone2 1.0000 
skin 120 lowerjaw_bone2 1.0000 
skin 121 lowerjaw_bone2 1.0000 
skin 122 lowerjaw_bone2 1.0000 
skin 123 lowerjaw_bone2 1.0000 
skin 124 lowerjaw_bone2 1.0000 
skin 125 lowerjaw_bone2 1.0000 
skin 126 lowerjaw_bone2 1.0000 
skin 127 lowerjaw_bone2 1.0000 
skin 128 chf_32arowana 1.0000 
skin 129 chf_32arowana 1.0000 
skin 130 lowerjaw_bone2 1.0000 
skin 131 lowerjaw_bone2 1.0000 
skin 132 lowerjaw_bone2 1.0000 
skin 133 lowerjaw_bone2 1.0000 
skin 134 lowerjaw_bone2 1.0000 
skin 135 lowerjaw_bone2 1.0000 
skin 136 lowerjaw_bone2 1.0000 
skin 137 lowerjaw_bone2 1.0000 
skin 138 lowerjaw_bone2 1.0000 
skin 139 lowerjaw_bone2 1.0000 
skin 140 lowerjaw_bone2 1.0000 
skin 141 lowerjaw_bone2 1.0000 
skin 142 lowerjaw_bone2 1.0000 
skin 143 lowerjaw_bone2 1.0000 
skin 144 chf_32arowana 0.3700 lowerjaw_bone2 0.6300 
skin 145 lowerjaw_bone2 1.0000 
skin 146 lowerjaw_bone2 1.0000 
skin 147 lowerjaw_bone2 1.0000 
skin 148 lowerjaw_bone2 1.0000 
skin 149 lowerjaw_bone2 1.0000 
skin 150 lowerjaw_bone2 1.0000 
skin 151 lowerjaw_bone2 1.0000 
skin 152 chf_32arowana 1.0000 
skin 153 chf_32arowana 1.0000 
skin 154 chf_32arowana 1.0000 
skin 155 chf_32arowana 1.0000 
skin 156 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 157 chf_32arowana 1.0000 
skin 158 chf_32arowana 1.0000 
skin 159 chf_32arowana 1.0000 
skin 160 chf_32arowana 1.0000 
skin 161 chf_32arowana 1.0000 
skin 162 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 163 chf_32arowana 1.0000 
skin 164 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 165 chf_32arowana 1.0000 
skin 166 chf_32arowana 1.0000 
skin 167 chf_32arowana 0.5500 lowerjaw_bone2 0.4500 
skin 168 chf_32arowana 0.5500 lowerjaw_bone2 0.4500 
skin 169 chf_32arowana 0.5500 lowerjaw_bone2 0.4500 
skin 170 chf_32arowana 0.5500 lowerjaw_bone2 0.4500 
skin 171 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 172 chf_32arowana 0.6200 lowerjaw_bone2 0.3800 
skin 173 lowerjaw_bone2 1.0000 
skin 174 lowerjaw_bone2 1.0000 
skin 175 chf_32arowana 1.0000 
skin 176 chf_32arowana 1.0000 
skin 177 chf_32arowana 1.0000 
skin 178 chf_32arowana 1.0000 
skin 179 chf_32arowana 1.0000 
skin 180 chf_32arowana 0.5500 lowerjaw_bone2 0.4500 
skin 181 lowerjaw_bone2 1.0000 
skin 182 lowerjaw_bone2 1.0000 
skin 183 chf_32arowana 1.0000 
skin 184 lowerjaw_bone2 1.0000 
skin 185 lowerjaw_bone2 0.7600 r_cheek_bone 0.2400 
skin 186 l_cheek_bone 0.7200 upperjaw_bone2 0.2800 
skin 187 chf_32arowana 0.2500 upperjaw_bone2 0.7500 
skin 188 upperjaw_bone2 1.0000 
skin 189 upperjaw_bone2 1.0000 
skin 190 upperjaw_bone2 1.0000 
skin 191 upperjaw_bone2 1.0000 
skin 192 upperjaw_bone2 1.0000 
skin 193 upperjaw_bone2 1.0000 
skin 194 upperjaw_bone2 1.0000 
skin 195 upperjaw_bone2 1.0000 
skin 196 chf_32arowana 0.2500 upperjaw_bone2 0.7500 
skin 197 r_cheek_bone 0.7200 upperjaw_bone2 0.2800 
skin 198 upperjaw_bone2 1.0000 
skin 199 upperjaw_bone2 1.0000 
skin 200 upperjaw_bone2 1.0000 
skin 201 upperjaw_bone2 1.0000 
skin 202 upperjaw_bone2 1.0000 
skin 203 upperjaw_bone2 1.0000 
skin 204 upperjaw_bone2 1.0000 
skin 205 upperjaw_bone2 1.0000 
skin 206 upperjaw_bone2 1.0000 
skin 207 upperjaw_bone2 1.0000 
skin 208 upperjaw_bone2 1.0000 
skin 209 upperjaw_bone2 1.0000 
skin 210 upperjaw_bone2 1.0000 
skin 211 upperjaw_bone2 1.0000 
skin 212 upperjaw_bone2 1.0000 
skin 213 upperjaw_bone2 1.0000 
skin 214 upperjaw_bone2 1.0000 
skin 215 upperjaw_bone2 1.0000 
skin 216 l_cheek_bone 0.3800 upperjaw_bone2 0.6200 
skin 217 upperjaw_bone2 1.0000 
skin 218 l_cheek_bone 0.3800 upperjaw_bone2 0.6200 
skin 219 upperjaw_bone2 1.0000 
skin 220 upperjaw_bone2 1.0000 
skin 221 upperjaw_bone2 1.0000 
skin 222 upperjaw_bone2 1.0000 
skin 223 upperjaw_bone2 1.0000 
skin 224 upperjaw_bone2 1.0000 
skin 225 upperjaw_bone2 1.0000 
skin 226 upperjaw_bone2 1.0000 
skin 227 upperjaw_bone2 1.0000 
skin 228 upperjaw_bone2 1.0000 
skin 229 upperjaw_bone2 1.0000 
skin 230 upperjaw_bone2 1.0000 
skin 231 upperjaw_bone2 1.0000 
skin 232 upperjaw_bone2 1.0000 
skin 233 upperjaw_bone2 1.0000 
skin 234 upperjaw_bone2 1.0000 
skin 235 upperjaw_bone2 1.0000 
skin 236 upperjaw_bone2 1.0000 
skin 237 upperjaw_bone2 1.0000 
skin 238 upperjaw_bone2 1.0000 
skin 239 upperjaw_bone2 1.0000 
skin 240 upperjaw_bone2 1.0000 
skin 241 upperjaw_bone2 1.0000 
skin 242 upperjaw_bone2 1.0000 
skin 243 upperjaw_bone2 1.0000 
skin 244 upperjaw_bone2 1.0000 
skin 245 r_cheek_bone 0.3800 upperjaw_bone2 0.6200 
skin 246 r_cheek_bone 0.3800 upperjaw_bone2 0.6200 
skin 247 r_cheek_bone 0.3800 upperjaw_bone2 0.6200 
skin 248 r_cheek_bone 0.7200 upperjaw_bone2 0.2800 
skin 249 chf_32arowana 1.0000 
skin 250 l_cheek_bone 0.3800 upperjaw_bone2 0.6200 
skin 251 upperjaw_bone2 1.0000 
skin 252 upperjaw_bone2 1.0000 
skin 253 upperjaw_bone2 1.0000 
skin 254 upperjaw_bone2 1.0000 
skin 255 upperjaw_bone2 1.0000 
skin 256 upperjaw_bone2 1.0000 
skin 257 upperjaw_bone2 1.0000 
skin 258 upperjaw_bone2 1.0000 
skin 259 upperjaw_bone2 1.0000 
skin 260 upperjaw_bone2 1.0000 
skin 261 upperjaw_bone2 1.0000 
skin 262 upperjaw_bone2 1.0000 
skin 263 upperjaw_bone2 1.0000 
skin 264 upperjaw_bone2 1.0000 
skin 265 upperjaw_bone2 1.0000 
skin 266 upperjaw_bone2 1.0000 
skin 267 upperjaw_bone2 1.0000 
skin 268 upperjaw_bone2 1.0000 
skin 269 upperjaw_bone2 1.0000 
skin 270 upperjaw_bone2 1.0000 
skin 271 upperjaw_bone2 1.0000 
skin 272 upperjaw_bone2 1.0000 
skin 273 chf_32arowana 0.3300 upperjaw_bone2 0.6700 
skin 274 chf_32arowana 1.0000 
skin 275 chf_32arowana 1.0000 
skin 276 chf_32arowana 0.3300 upperjaw_bone2 0.6700 
skin 277 chf_32arowana 1.0000 
skin 278 chf_32arowana 1.0000 
skin 279 chf_32arowana 1.0000 
skin 280 chf_32arowana 1.0000 
skin 281 chf_32arowana 1.0000 
skin 282 chf_32arowana 0.2200 upperjaw_bone2 0.7800 
skin 283 chf_32arowana 0.2200 upperjaw_bone2 0.7800 
skin 284 chf_32arowana 0.4300 upperjaw_bone2 0.5700 
skin 285 chf_32arowana 0.4300 upperjaw_bone2 0.5700 
skin 286 chf_32arowana 0.4300 upperjaw_bone2 0.5700 
skin 287 chf_32arowana 1.0000 
skin 288 chf_32arowana 1.0000 
skin 289 chf_32arowana 0.4300 upperjaw_bone2 0.5700 
skin 290 chf_32arowana 1.0000 
skin 291 chf_32arowana 0.4300 upperjaw_bone2 0.5700 
skin 292 chf_32arowana 1.0000 
skin 293 l_hand_bone 1.0000 
skin 294 l_hand_bone 1.0000 
skin 295 l_hand_bone 1.0000 
skin 296 chf_32arowana 1.0000 
skin 297 l_hand_bone 1.0000 
skin 298 l_hand_bone 1.0000 
skin 299 chf_32arowana 1.0000 
skin 300 chf_32arowana 1.0000 
skin 301 chf_32arowana 1.0000 
skin 302 chf_32arowana 1.0000 
skin 303 chf_32arowana 1.0000 
skin 304 chf_32arowana 1.0000 
skin 305 chf_32arowana 1.0000 
skin 306 l_hand_bone 1.0000 
skin 307 l_hand_bone 1.0000 
skin 308 l_hand_bone 1.0000 
skin 309 l_hand_bone 1.0000 
skin 310 l_hand_bone 1.0000 
skin 311 l_hand_bone 1.0000 
skin 312 l_hand_bone 1.0000 
skin 313 chf_32arowana 0.5100 l_hand_bone 0.4900 
skin 314 l_hand_bone 0.5000 r_hand_bone 0.5000 
skin 315 chf_32arowana 1.0000 
skin 316 chf_32arowana 0.5100 r_hand_bone 0.4900 
skin 317 r_hand_bone 1.0000 
skin 318 r_hand_bone 1.0000 
skin 319 r_hand_bone 1.0000 
skin 320 r_hand_bone 1.0000 
skin 321 r_hand_bone 1.0000 
skin 322 r_hand_bone 1.0000 
skin 323 r_hand_bone 1.0000 
skin 324 r_hand_bone 1.0000 
skin 325 r_hand_bone 1.0000 
skin 326 r_hand_bone 1.0000 
skin 327 r_hand_bone 1.0000 
skin 328 r_hand_bone 1.0000 
skin 329 body_bone3 1.0000 
skin 330 body_bone3 1.0000 
skin 331 body_bone3 1.0000 
skin 332 body_bone3 1.0000 
skin 333 body_bone3 1.0000 
skin 334 body_bone3 1.0000 
skin 335 body_bone3 1.0000 
skin 336 body_bone3 1.0000 
skin 337 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 338 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 339 body_bone3 1.0000 
skin 340 body_bone3 1.0000 
skin 341 body_bone3 1.0000 
skin 342 body_bone3 1.0000 
skin 343 body_bone3 1.0000 
skin 344 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 345 body_bone3 1.0000 
skin 346 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 347 body_bone3 1.0000 
skin 348 body_bone3 1.0000 
skin 349 body_bone3 1.0000 
skin 350 body_bone3 1.0000 
skin 351 body_bone3 1.0000 
skin 352 body_bone3 1.0000 
skin 353 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 354 body_bone3 1.0000 
skin 355 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 356 body_bone3 1.0000 
skin 357 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 358 body_bone3 1.0000 
skin 359 body_bone3 1.0000 
skin 360 body_bone3 1.0000 
skin 361 body_bone3 1.0000 
skin 362 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 363 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 364 body_bone3 1.0000 
skin 365 body_bone3 1.0000 
skin 366 body_bone3 1.0000 
skin 367 body_bone3 1.0000 
skin 368 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 369 body_bone3 1.0000 
skin 370 body_bone3 1.0000 
skin 371 up_fin2_bone 0.5700 body_bone3 0.2900 up_fin3_bone 0.1400 
skin 372 body_bone3 1.0000 
skin 373 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 374 body_bone3 1.0000 
skin 375 body_bone3 1.0000 
skin 376 body_bone3 1.0000 
skin 377 body_bone3 1.0000 
skin 378 body_bone3 1.0000 
skin 379 body_bone3 1.0000 
skin 380 body_bone3 1.0000 
skin 381 body_bone3 1.0000 
skin 382 body_bone3 1.0000 
skin 383 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 384 body_bone3 1.0000 
skin 385 chf_32arowana 0.1200 body_bone2 0.3800 body_bone3 0.5000 
skin 386 body_bone3 1.0000 
skin 387 body_bone3 1.0000 
skin 388 body_bone3 0.4000 lw_fin2_bone 0.6000 
skin 389 up_fin2_bone 0.5700 body_bone3 0.2900 up_fin3_bone 0.1400 
skin 390 body_bone3 0.6700 up_fin3_bone 0.3300 
skin 391 body_bone3 0.6100 lw_fin2_bone 0.3900 
skin 392 body_bone3 0.8500 lw_fin2_bone 0.1500 
skin 393 up_fin2_bone 0.5700 body_bone3 0.2900 up_fin3_bone 0.1400 
skin 394 chf_32arowana 0.4600 body_bone2 0.5400 
skin 395 chf_32arowana 0.4600 body_bone2 0.5400 
skin 396 up_fin2_bone 0.5700 body_bone3 0.2900 up_fin3_bone 0.1400 
skin 397 lw_fin2_bone 1.0000 
skin 398 lw_fin2_bone 1.0000 
skin 399 body_eff 1.0000 
skin 400 body_eff 1.0000 
skin 401 body_eff 1.0000 
skin 402 body_eff 0.6900 body_bone3 0.3100 
skin 403 body_eff 1.0000 
skin 404 body_bone3 1.0000 
skin 405 body_eff 0.6900 body_bone3 0.3100 
skin 406 body_eff 1.0000 
skin 407 body_eff 1.0000 
skin 408 l_eye 1.0000 
skin 409 l_eye 1.0000 
skin 410 l_eye 1.0000 
skin 411 l_eye 1.0000 
skin 412 l_eye 1.0000 
skin 413 l_eye 1.0000 
skin 414 l_eye 1.0000 
skin 415 l_eye 1.0000 
skin 416 l_eye 1.0000 
skin 417 l_eye 1.0000 
skin 418 l_eye 1.0000 
skin 419 l_eye 1.0000 
skin 420 l_eye 1.0000 
skin 421 l_eye 1.0000 
skin 422 l_eye 1.0000 
skin 423 l_eye 1.0000 
skin 424 l_eye 1.0000 
skin 425 l_eye 1.0000 
skin 426 l_eye 1.0000 
skin 427 l_eye 1.0000 
skin 428 l_eye 1.0000 
skin 429 l_eye 1.0000 
skin 430 l_eye 1.0000 
skin 431 l_eye 1.0000 
skin 432 l_eye 1.0000 
skin 433 l_eye 1.0000 
skin 434 l_eye 1.0000 
skin 435 l_eye 1.0000 
skin 436 l_eye 1.0000 
skin 437 l_eye 1.0000 
skin 438 l_eye 1.0000 
skin 439 l_eye 1.0000 
skin 440 l_eye 1.0000 
skin 441 l_eye 1.0000 
skin 442 l_eye 1.0000 
skin 443 l_eye 1.0000 
skin 444 l_eye 1.0000 
skin 445 l_eye 1.0000 
skin 446 l_eye 1.0000 
skin 447 l_eye 1.0000 
skin 448 l_eye 1.0000 
skin 449 l_eye 1.0000 
skin 450 l_eye 1.0000 
skin 451 l_eye 1.0000 
skin 452 l_eye 1.0000 
skin 453 l_eye 1.0000 
skin 454 l_eye 1.0000 
skin 455 l_eye 1.0000 
skin 456 l_eye 1.0000 
skin 457 l_eye 1.0000 
skin 458 l_eye 1.0000 
skin 459 l_eye 1.0000 
skin 460 l_eye 1.0000 
skin 461 l_eye 1.0000 
skin 462 l_eye 1.0000 
skin 463 l_eye 1.0000 
skin 464 l_eye 1.0000 
skin 465 l_eye 1.0000 
skin 466 l_eyelid 1.0000 
skin 467 l_eyelid 1.0000 
skin 468 l_eyelid 1.0000 
skin 469 l_eyelid 1.0000 
skin 470 l_eyelid 1.0000 
skin 471 l_eyelid 1.0000 
skin 472 l_eyelid 1.0000 
skin 473 l_eyelid 1.0000 
skin 474 l_eyelid 1.0000 
skin 475 l_eyelid 1.0000 
skin 476 l_eyelid 1.0000 
skin 477 l_eyelid 1.0000 
skin 478 l_eyelid 1.0000 
skin 479 l_eyelid 1.0000 
skin 480 l_eyelid 1.0000 
skin 481 l_eyelid 1.0000 
skin 482 l_eyelid 1.0000 
skin 483 l_eyelid 1.0000 
skin 484 l_eyelid 1.0000 
skin 485 l_eyelid 1.0000 
skin 486 l_eyelid 1.0000 
skin 487 l_eyelid 1.0000 
skin 488 l_eyelid 1.0000 
skin 489 l_eyelid 1.0000 
skin 490 l_eyelid 1.0000 
skin 491 l_eyelid 1.0000 
skin 492 l_eyelid 1.0000 
skin 493 l_eyelid 1.0000 
skin 494 l_eyelid 1.0000 
skin 495 l_eyelid 1.0000 
skin 496 l_eyelid 1.0000 
skin 497 l_eyelid 1.0000 
skin 498 l_eyelid 1.0000 
skin 499 l_eyelid 1.0000 
skin 500 l_eyelid 1.0000 
skin 501 l_eyelid 1.0000 
skin 502 l_eyelid 1.0000 
skin 503 l_eyelid 1.0000 
skin 504 l_eyelid 1.0000 
skin 505 l_eyelid 1.0000 
skin 506 l_eyelid 1.0000 
skin 507 l_eyelid 1.0000 
skin 508 l_eyelid 1.0000 
skin 509 l_eyelid 1.0000 
skin 510 l_eyelid 1.0000 
skin 511 l_eyelid 1.0000 
skin 512 l_eyelid 1.0000 
skin 513 l_eyelid 1.0000 
skin 514 l_eyelid 1.0000 
skin 515 l_eyelid 1.0000 
skin 516 l_eyelid 1.0000 
skin 517 l_eyelid 1.0000 
skin 518 l_eyelid 1.0000 
skin 519 l_eyelid 1.0000 
skin 520 l_eyelid 1.0000 
skin 521 l_eyelid 1.0000 
skin 522 l_eyelid 1.0000 
skin 523 l_eyelid 1.0000 
skin 524 l_eyelid 1.0000 
skin 525 l_eyelid 1.0000 
skin 526 l_eyelid 1.0000 
skin 527 r_eye 1.0000 
skin 528 r_eye 1.0000 
skin 529 r_eye 1.0000 
skin 530 r_eye 1.0000 
skin 531 r_eye 1.0000 
skin 532 r_eye 1.0000 
skin 533 r_eye 1.0000 
skin 534 r_eye 1.0000 
skin 535 r_eye 1.0000 
skin 536 r_eye 1.0000 
skin 537 r_eye 1.0000 
skin 538 r_eye 1.0000 
skin 539 r_eye 1.0000 
skin 540 r_eye 1.0000 
skin 541 r_eye 1.0000 
skin 542 r_eye 1.0000 
skin 543 r_eye 1.0000 
skin 544 r_eye 1.0000 
skin 545 r_eye 1.0000 
skin 546 r_eye 1.0000 
skin 547 r_eye 1.0000 
skin 548 r_eye 1.0000 
skin 549 r_eye 1.0000 
skin 550 r_eye 1.0000 
skin 551 r_eye 1.0000 
skin 552 r_eye 1.0000 
skin 553 r_eye 1.0000 
skin 554 r_eye 1.0000 
skin 555 r_eye 1.0000 
skin 556 r_eye 1.0000 
skin 557 r_eye 1.0000 
skin 558 r_eye 1.0000 
skin 559 r_eye 1.0000 
skin 560 r_eye 1.0000 
skin 561 r_eye 1.0000 
skin 562 r_eye 1.0000 
skin 563 r_eye 1.0000 
skin 564 r_eye 1.0000 
skin 565 r_eye 1.0000 
skin 566 r_eye 1.0000 
skin 567 r_eye 1.0000 
skin 568 r_eye 1.0000 
skin 569 r_eye 1.0000 
skin 570 r_eye 1.0000 
skin 571 r_eye 1.0000 
skin 572 r_eye 1.0000 
skin 573 r_eye 1.0000 
skin 574 r_eye 1.0000 
skin 575 r_eye 1.0000 
skin 576 r_eye 1.0000 
skin 577 r_eye 1.0000 
skin 578 r_eye 1.0000 
skin 579 r_eye 1.0000 
skin 580 r_eye 1.0000 
skin 581 r_eye 1.0000 
skin 582 r_eye 1.0000 
skin 583 r_eye 1.0000 
skin 584 r_eye 1.0000 
skin 585 r_eyelid 1.0000 
skin 586 r_eyelid 1.0000 
skin 587 r_eyelid 1.0000 
skin 588 r_eyelid 1.0000 
skin 589 r_eyelid 1.0000 
skin 590 r_eyelid 1.0000 
skin 591 r_eyelid 1.0000 
skin 592 r_eyelid 1.0000 
skin 593 r_eyelid 1.0000 
skin 594 r_eyelid 1.0000 
skin 595 r_eyelid 1.0000 
skin 596 r_eyelid 1.0000 
skin 597 r_eyelid 1.0000 
skin 598 r_eyelid 1.0000 
skin 599 r_eyelid 1.0000 
skin 600 r_eyelid 1.0000 
skin 601 r_eyelid 1.0000 
skin 602 r_eyelid 1.0000 
skin 603 r_eyelid 1.0000 
skin 604 r_eyelid 1.0000 
skin 605 r_eyelid 1.0000 
skin 606 r_eyelid 1.0000 
skin 607 r_eyelid 1.0000 
skin 608 r_eyelid 1.0000 
skin 609 r_eyelid 1.0000 
skin 610 r_eyelid 1.0000 
skin 611 r_eyelid 1.0000 
skin 612 r_eyelid 1.0000 
skin 613 r_eyelid 1.0000 
skin 614 r_eyelid 1.0000 
skin 615 r_eyelid 1.0000 
skin 616 r_eyelid 1.0000 
skin 617 r_eyelid 1.0000 
skin 618 r_eyelid 1.0000 
skin 619 r_eyelid 1.0000 
skin 620 r_eyelid 1.0000 
skin 621 r_eyelid 1.0000 
skin 622 r_eyelid 1.0000 
skin 623 r_eyelid 1.0000 
skin 624 r_eyelid 1.0000 
skin 625 r_eyelid 1.0000 
skin 626 r_eyelid 1.0000 
skin 627 r_eyelid 1.0000 
skin 628 r_eyelid 1.0000 
skin 629 r_eyelid 1.0000 
skin 630 r_eyelid 1.0000 
skin 631 r_eyelid 1.0000 
skin 632 r_eyelid 1.0000 
skin 633 r_eyelid 1.0000 
skin 634 r_eyelid 1.0000 
skin 635 r_eyelid 1.0000 
skin 636 r_eyelid 1.0000 
skin 637 r_eyelid 1.0000 
skin 638 r_eyelid 1.0000 
skin 639 r_eyelid 1.0000 
skin 640 r_eyelid 1.0000 
skin 641 r_eyelid 1.0000 
skin 642 r_eyelid 1.0000 
skin 643 r_eyelid 1.0000 
skin 644 r_eyelid 1.0000 
skin 645 r_eyelid 1.0000 
hier chf_32arowana body_bone2
hier chf_32arowana body_eff
hier chf_32arowana l_hand_bone
hier chf_32arowana r_hand_bone
hier chf_32arowana up_fin2_bone
hier chf_32arowana body
hier chf_32arowana l_cheek_bone
hier chf_32arowana lowerjaw_bone2
hier chf_32arowana r_cheek_bone
hier chf_32arowana upperjaw_bone2
hier body_bone2 body_bone3
hier body_bone2 lw_fin1_bone
hier body_eff lw_tail_bone2
hier body_eff up_tail_bone2
hier upperjaw_bone2 eyes
hier body_bone3 lw_fin2_bone
hier body_bone3 up_fin3_bone
hier eyes l_eye
hier eyes l_eyelid
hier eyes line_point
hier eyes r_eye
hier eyes r_eyelid
