joints CenterRoot 0.00000000 0.51885800 0.04397272
joints CenterSpine -0.00000011 0.57867800 0.04898553
joints LeftHip 0.04648180 0.47372100 0.05628140
joints RightHip -0.04648140 0.47372100 0.05628110
joints CenterNeck 0.00000005 0.76943800 0.02749740
joints LeftShoulder 0.08537160 0.70421700 0.03301384
joints RightShoulder -0.08537160 0.70421700 0.03301463
joints LeftKnee 0.05411220 0.27275100 0.04113581
joints RightKnee -0.05411220 0.27275200 0.04113553
joints LeftElbow 0.22094300 0.70421800 0.03301316
joints RightElbow -0.22094400 0.70421700 0.03301490
joints LeftFoot 0.06220000 0.06537480 0.02899500
joints RightFoot -0.06219940 0.06537500 0.02899530
joints LeftHand 0.34837600 0.70422000 0.03301254
joints RightHand -0.34837700 0.70421900 0.03301481
root CenterRoot
skin 0 CenterNeck 1.0000 
skin 1 CenterNeck 1.0000 
skin 2 CenterNeck 1.0000 
skin 3 CenterNeck 1.0000 
skin 4 CenterNeck 1.0000 
skin 5 CenterNeck 1.0000 
skin 6 CenterNeck 1.0000 
skin 7 CenterNeck 1.0000 
skin 8 CenterNeck 1.0000 
skin 9 CenterNeck 1.0000 
skin 10 CenterNeck 1.0000 
skin 11 CenterNeck 1.0000 
skin 12 CenterNeck 1.0000 
skin 13 CenterNeck 1.0000 
skin 14 CenterNeck 1.0000 
skin 15 CenterNeck 1.0000 
skin 16 CenterNeck 1.0000 
skin 17 CenterNeck 1.0000 
skin 18 CenterNeck 1.0000 
skin 19 CenterNeck 1.0000 
skin 20 CenterNeck 1.0000 
skin 21 CenterNeck 1.0000 
skin 22 CenterNeck 1.0000 
skin 23 CenterNeck 1.0000 
skin 24 CenterSpine 1.0000 
skin 25 CenterSpine 1.0000 
skin 26 CenterSpine 1.0000 
skin 27 CenterSpine 1.0000 
skin 28 CenterSpine 1.0000 
skin 29 CenterSpine 1.0000 
skin 30 CenterSpine 1.0000 
skin 31 CenterSpine 1.0000 
skin 32 CenterSpine 1.0000 
skin 33 CenterSpine 1.0000 
skin 34 CenterSpine 1.0000 
skin 35 CenterSpine 1.0000 
skin 36 LeftElbow 0.9000 LeftHand 0.1000 
skin 37 LeftElbow 0.9000 LeftHand 0.1000 
skin 38 LeftElbow 1.0000 
skin 39 LeftElbow 1.0000 
skin 40 LeftElbow 1.0000 
skin 41 LeftElbow 0.9000 LeftHand 0.1000 
skin 42 LeftElbow 1.0000 
skin 43 LeftElbow 0.9000 LeftHand 0.1000 
skin 44 LeftElbow 0.8000 LeftHand 0.2000 
skin 45 LeftElbow 1.0000 
skin 46 LeftElbow 1.0000 
skin 47 LeftElbow 0.8000 LeftHand 0.2000 
skin 48 CenterNeck 1.0000 
skin 49 CenterNeck 1.0000 
skin 50 CenterNeck 1.0000 
skin 51 CenterNeck 1.0000 
skin 52 CenterNeck 1.0000 
skin 53 CenterNeck 1.0000 
skin 54 CenterNeck 1.0000 
skin 55 CenterNeck 1.0000 
skin 56 CenterNeck 1.0000 
skin 57 CenterNeck 1.0000 
skin 58 CenterNeck 1.0000 
skin 59 CenterNeck 1.0000 
skin 60 CenterNeck 1.0000 
skin 61 CenterNeck 1.0000 
skin 62 CenterNeck 1.0000 
skin 63 CenterNeck 1.0000 
skin 64 CenterNeck 1.0000 
skin 65 CenterNeck 1.0000 
skin 66 CenterNeck 1.0000 
skin 67 CenterNeck 1.0000 
skin 68 CenterNeck 1.0000 
skin 69 CenterNeck 1.0000 
skin 70 CenterNeck 1.0000 
skin 71 CenterNeck 1.0000 
skin 72 CenterNeck 1.0000 
skin 73 CenterNeck 1.0000 
skin 74 CenterNeck 1.0000 
skin 75 CenterNeck 1.0000 
skin 76 CenterNeck 1.0000 
skin 77 CenterNeck 1.0000 
skin 78 CenterNeck 1.0000 
skin 79 CenterNeck 1.0000 
skin 80 CenterNeck 1.0000 
skin 81 CenterNeck 1.0000 
skin 82 CenterSpine 0.2000 CenterNeck 0.8000 
skin 83 CenterNeck 1.0000 
skin 84 CenterNeck 1.0000 
skin 85 CenterNeck 1.0000 
skin 86 CenterNeck 1.0000 
skin 87 CenterNeck 1.0000 
skin 88 CenterNeck 1.0000 
skin 89 CenterNeck 1.0000 
skin 90 CenterNeck 1.0000 
skin 91 CenterNeck 1.0000 
skin 92 CenterSpine 0.7000 CenterNeck 0.3000 
skin 93 CenterNeck 1.0000 
skin 94 CenterSpine 0.9000 CenterNeck 0.1000 
skin 95 CenterSpine 0.2000 CenterNeck 0.8000 
skin 96 CenterNeck 1.0000 
skin 97 CenterNeck 1.0000 
skin 98 CenterNeck 1.0000 
skin 99 CenterNeck 1.0000 
skin 100 CenterNeck 1.0000 
skin 101 CenterNeck 1.0000 
skin 102 CenterNeck 1.0000 
skin 103 CenterNeck 1.0000 
skin 104 CenterNeck 1.0000 
skin 105 CenterNeck 1.0000 
skin 106 CenterNeck 1.0000 
skin 107 CenterNeck 1.0000 
skin 108 CenterNeck 1.0000 
skin 109 CenterSpine 0.2000 CenterNeck 0.8000 
skin 110 CenterNeck 1.0000 
skin 111 CenterNeck 1.0000 
skin 112 CenterNeck 1.0000 
skin 113 CenterNeck 1.0000 
skin 114 CenterNeck 1.0000 
skin 115 CenterNeck 1.0000 
skin 116 CenterNeck 1.0000 
skin 117 CenterSpine 0.6000 CenterNeck 0.4000 
skin 118 CenterSpine 0.9000 CenterNeck 0.1000 
skin 119 CenterNeck 1.0000 
skin 120 CenterNeck 1.0000 
skin 121 CenterNeck 1.0000 
skin 122 CenterNeck 1.0000 
skin 123 CenterNeck 1.0000 
skin 124 CenterNeck 1.0000 
skin 125 CenterNeck 1.0000 
skin 126 CenterNeck 1.0000 
skin 127 CenterNeck 1.0000 
skin 128 CenterNeck 1.0000 
skin 129 LeftKnee 1.0000 
skin 130 LeftKnee 1.0000 
skin 131 LeftKnee 1.0000 
skin 132 LeftKnee 1.0000 
skin 133 LeftKnee 1.0000 
skin 134 LeftKnee 1.0000 
skin 135 LeftKnee 1.0000 
skin 136 LeftHip 0.3000 LeftKnee 0.7000 
skin 137 LeftKnee 1.0000 
skin 138 RightElbow 1.0000 
skin 139 RightElbow 1.0000 
skin 140 RightElbow 1.0000 
skin 141 RightElbow 1.0000 
skin 142 RightElbow 1.0000 
skin 143 RightShoulder 0.5000 RightElbow 0.5000 
skin 144 RightShoulder 0.1000 RightElbow 0.9000 
skin 145 RightShoulder 0.5000 RightElbow 0.5000 
skin 146 RightShoulder 0.5000 RightElbow 0.5000 
skin 147 RightShoulder 0.1000 RightElbow 0.9000 
skin 148 RightElbow 1.0000 
skin 149 RightElbow 0.9000 RightHand 0.1000 
skin 150 RightElbow 1.0000 
skin 151 RightShoulder 1.0000 
skin 152 RightShoulder 1.0000 
skin 153 RightShoulder 1.0000 
skin 154 RightShoulder 1.0000 
skin 155 RightShoulder 1.0000 
skin 156 RightShoulder 0.9000 RightElbow 0.1000 
skin 157 RightShoulder 1.0000 
skin 158 RightShoulder 0.1000 RightElbow 0.9000 
skin 159 RightShoulder 0.1000 RightElbow 0.9000 
skin 160 RightElbow 1.0000 
skin 161 RightElbow 0.9000 RightHand 0.1000 
skin 162 RightShoulder 1.0000 
skin 163 RightShoulder 0.9000 RightElbow 0.1000 
skin 164 RightShoulder 1.0000 
skin 165 RightShoulder 0.9000 RightElbow 0.1000 
skin 166 RightKnee 1.0000 
skin 167 RightKnee 1.0000 
skin 168 RightHip 0.1000 RightKnee 0.9000 
skin 169 RightKnee 1.0000 
skin 170 RightHip 0.1000 RightKnee 0.9000 
skin 171 RightKnee 1.0000 
skin 172 RightKnee 1.0000 
skin 173 RightKnee 1.0000 
skin 174 RightKnee 1.0000 
skin 175 RightKnee 1.0000 
skin 176 RightKnee 1.0000 
skin 177 RightKnee 1.0000 
skin 178 RightHand 1.0000 
skin 179 RightElbow 0.4000 RightHand 0.6000 
skin 180 RightElbow 0.4000 RightHand 0.6000 
skin 181 RightHand 1.0000 
skin 182 RightElbow 0.5000 RightHand 0.5000 
skin 183 RightHand 1.0000 
skin 184 RightHand 1.0000 
skin 185 RightHand 1.0000 
skin 186 RightHand 1.0000 
skin 187 RightHand 1.0000 
skin 188 RightHand 1.0000 
skin 189 RightHand 1.0000 
skin 190 RightHand 1.0000 
skin 191 RightHand 1.0000 
skin 192 RightHand 1.0000 
skin 193 RightHand 1.0000 
skin 194 RightHand 1.0000 
skin 195 RightHand 1.0000 
skin 196 RightHand 1.0000 
skin 197 RightHand 1.0000 
skin 198 RightHand 1.0000 
skin 199 RightHand 1.0000 
skin 200 RightHand 1.0000 
skin 201 LeftHand 1.0000 
skin 202 LeftElbow 0.4000 LeftHand 0.6000 
skin 203 LeftElbow 0.4000 LeftHand 0.6000 
skin 204 LeftElbow 0.5000 LeftHand 0.5000 
skin 205 LeftHand 1.0000 
skin 206 LeftHand 1.0000 
skin 207 LeftHand 1.0000 
skin 208 LeftHand 1.0000 
skin 209 LeftHand 1.0000 
skin 210 LeftHand 1.0000 
skin 211 LeftHand 1.0000 
skin 212 LeftHand 1.0000 
skin 213 LeftHand 1.0000 
skin 214 LeftHand 1.0000 
skin 215 LeftHand 1.0000 
skin 216 LeftHand 1.0000 
skin 217 LeftHand 1.0000 
skin 218 LeftHand 1.0000 
skin 219 LeftHand 1.0000 
skin 220 LeftHand 1.0000 
skin 221 LeftHand 1.0000 
skin 222 LeftHand 1.0000 
skin 223 LeftHand 1.0000 
skin 224 LeftElbow 1.0000 
skin 225 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 226 LeftElbow 1.0000 
skin 227 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 228 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 229 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 230 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 231 LeftShoulder 1.0000 
skin 232 LeftShoulder 1.0000 
skin 233 LeftShoulder 1.0000 
skin 234 LeftShoulder 1.0000 
skin 235 LeftShoulder 1.0000 
skin 236 LeftShoulder 1.0000 
skin 237 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 238 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 239 LeftShoulder 1.0000 
skin 240 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 241 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 242 LeftShoulder 1.0000 
skin 243 CenterSpine 1.0000 
skin 244 CenterSpine 1.0000 
skin 245 CenterSpine 1.0000 
skin 246 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 247 CenterSpine 1.0000 
skin 248 CenterSpine 1.0000 
skin 249 CenterSpine 1.0000 
skin 250 CenterSpine 0.7000 LeftShoulder 0.3000 
skin 251 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 252 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 253 CenterSpine 1.0000 
skin 254 CenterSpine 1.0000 
skin 255 CenterSpine 1.0000 
skin 256 CenterSpine 0.9000 RightShoulder 0.1000 
skin 257 CenterRoot 0.1000 CenterSpine 0.9000 
skin 258 CenterSpine 1.0000 
skin 259 CenterSpine 1.0000 
skin 260 CenterSpine 1.0000 
skin 261 CenterSpine 0.7000 RightShoulder 0.3000 
skin 262 CenterSpine 0.9000 RightShoulder 0.1000 
skin 263 CenterSpine 0.9000 RightShoulder 0.1000 
skin 264 LeftHip 1.0000 
skin 265 CenterRoot 0.1000 LeftHip 0.9000 
skin 266 LeftHip 1.0000 
skin 267 CenterRoot 0.1500 LeftHip 0.8500 
skin 268 LeftHip 1.0000 
skin 269 RightHip 1.0000 
skin 270 RightHip 1.0000 
skin 271 CenterRoot 0.1000 RightHip 0.9000 
skin 272 CenterRoot 0.7000 LeftHip 0.3000 
skin 273 RightHip 1.0000 
skin 274 CenterRoot 0.1500 RightHip 0.8500 
skin 275 CenterRoot 0.7000 RightHip 0.3000 
skin 276 LeftHip 1.0000 
skin 277 LeftHip 1.0000 
skin 278 LeftHip 1.0000 
skin 279 RightHip 1.0000 
skin 280 RightHip 1.0000 
skin 281 RightHip 1.0000 
skin 282 RightKnee 1.0000 
skin 283 RightKnee 0.6000 RightFoot 0.4000 
skin 284 RightKnee 0.4000 RightFoot 0.6000 
skin 285 RightKnee 1.0000 
skin 286 RightKnee 1.0000 
skin 287 RightKnee 1.0000 
skin 288 RightKnee 1.0000 
skin 289 RightKnee 0.6500 RightFoot 0.3500 
skin 290 RightKnee 0.7000 RightFoot 0.3000 
skin 291 RightFoot 1.0000 
skin 292 RightFoot 1.0000 
skin 293 RightKnee 0.1000 RightFoot 0.9000 
skin 294 RightKnee 1.0000 
skin 295 RightFoot 1.0000 
skin 296 RightKnee 1.0000 
skin 297 RightKnee 0.4000 RightFoot 0.6000 
skin 298 RightKnee 0.7000 RightFoot 0.3000 
skin 299 RightFoot 1.0000 
skin 300 RightFoot 1.0000 
skin 301 RightFoot 1.0000 
skin 302 RightFoot 1.0000 
skin 303 RightFoot 1.0000 
skin 304 RightKnee 0.6000 RightFoot 0.4000 
skin 305 RightFoot 1.0000 
skin 306 RightFoot 1.0000 
skin 307 RightKnee 0.1000 RightFoot 0.9000 
skin 308 RightFoot 1.0000 
skin 309 RightFoot 1.0000 
skin 310 RightFoot 1.0000 
skin 311 RightFoot 1.0000 
skin 312 RightKnee 0.1000 RightFoot 0.9000 
skin 313 RightFoot 1.0000 
skin 314 RightFoot 1.0000 
skin 315 RightFoot 1.0000 
skin 316 RightFoot 1.0000 
skin 317 RightKnee 0.1000 RightFoot 0.9000 
skin 318 RightFoot 1.0000 
skin 319 RightFoot 1.0000 
skin 320 RightFoot 1.0000 
skin 321 RightFoot 1.0000 
skin 322 RightFoot 1.0000 
skin 323 RightKnee 1.0000 
skin 324 RightKnee 1.0000 
skin 325 RightKnee 0.6000 RightFoot 0.4000 
skin 326 LeftKnee 1.0000 
skin 327 LeftKnee 1.0000 
skin 328 LeftKnee 1.0000 
skin 329 LeftKnee 1.0000 
skin 330 LeftKnee 0.4000 LeftFoot 0.6000 
skin 331 LeftKnee 0.6000 LeftFoot 0.4000 
skin 332 LeftKnee 1.0000 
skin 333 LeftKnee 1.0000 
skin 334 LeftKnee 0.6500 LeftFoot 0.3500 
skin 335 LeftKnee 1.0000 
skin 336 LeftKnee 1.0000 
skin 337 LeftKnee 0.7000 LeftFoot 0.3000 
skin 338 LeftKnee 1.0000 
skin 339 LeftKnee 0.4000 LeftFoot 0.6000 
skin 340 LeftFoot 1.0000 
skin 341 LeftKnee 0.1000 LeftFoot 0.9000 
skin 342 LeftFoot 1.0000 
skin 343 LeftKnee 0.7000 LeftFoot 0.3000 
skin 344 LeftKnee 0.6000 LeftFoot 0.4000 
skin 345 LeftFoot 1.0000 
skin 346 LeftFoot 1.0000 
skin 347 LeftKnee 0.1000 LeftFoot 0.9000 
skin 348 LeftFoot 1.0000 
skin 349 LeftFoot 1.0000 
skin 350 LeftFoot 1.0000 
skin 351 LeftFoot 1.0000 
skin 352 LeftFoot 1.0000 
skin 353 LeftKnee 0.1000 LeftFoot 0.9000 
skin 354 LeftFoot 1.0000 
skin 355 LeftFoot 1.0000 
skin 356 LeftFoot 1.0000 
skin 357 LeftKnee 0.1000 LeftFoot 0.9000 
skin 358 LeftFoot 1.0000 
skin 359 LeftFoot 1.0000 
skin 360 LeftFoot 1.0000 
skin 361 LeftFoot 1.0000 
skin 362 LeftFoot 1.0000 
skin 363 LeftFoot 1.0000 
skin 364 LeftFoot 1.0000 
skin 365 LeftKnee 0.1000 LeftFoot 0.9000 
skin 366 LeftFoot 1.0000 
skin 367 LeftFoot 1.0000 
skin 368 LeftFoot 1.0000 
skin 369 LeftFoot 1.0000 
skin 370 LeftKnee 1.0000 
skin 371 LeftKnee 1.0000 
skin 372 RightShoulder 1.0000 
skin 373 RightShoulder 1.0000 
skin 374 RightShoulder 1.0000 
skin 375 RightShoulder 1.0000 
skin 376 RightShoulder 1.0000 
skin 377 RightShoulder 1.0000 
skin 378 RightShoulder 1.0000 
skin 379 CenterSpine 0.2000 RightShoulder 0.8000 
skin 380 RightShoulder 1.0000 
skin 381 RightShoulder 1.0000 
skin 382 CenterSpine 0.1000 RightShoulder 0.9000 
skin 383 RightShoulder 1.0000 
skin 384 CenterSpine 0.1000 RightShoulder 0.9000 
skin 385 RightShoulder 1.0000 
skin 386 RightShoulder 1.0000 
skin 387 CenterSpine 0.1000 RightShoulder 0.9000 
skin 388 CenterSpine 0.2000 RightShoulder 0.8000 
skin 389 RightShoulder 1.0000 
skin 390 RightShoulder 1.0000 
skin 391 RightShoulder 1.0000 
skin 392 RightShoulder 1.0000 
skin 393 RightShoulder 1.0000 
skin 394 RightShoulder 1.0000 
skin 395 CenterRoot 0.2000 CenterSpine 0.8000 
skin 396 CenterSpine 1.0000 
skin 397 CenterSpine 1.0000 
skin 398 CenterSpine 1.0000 
skin 399 CenterRoot 0.2000 CenterSpine 0.8000 
skin 400 CenterSpine 1.0000 
skin 401 CenterSpine 1.0000 
skin 402 CenterSpine 1.0000 
skin 403 CenterSpine 0.9000 CenterNeck 0.1000 
skin 404 CenterSpine 0.9000 CenterNeck 0.1000 
skin 405 CenterSpine 0.9000 CenterNeck 0.1000 
skin 406 CenterSpine 1.0000 
skin 407 CenterSpine 0.9000 CenterNeck 0.1000 
skin 408 CenterSpine 0.6000 CenterNeck 0.4000 
skin 409 LeftShoulder 1.0000 
skin 410 LeftShoulder 1.0000 
skin 411 LeftShoulder 1.0000 
skin 412 LeftShoulder 1.0000 
skin 413 LeftShoulder 1.0000 
skin 414 LeftShoulder 1.0000 
skin 415 LeftShoulder 1.0000 
skin 416 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 417 LeftShoulder 1.0000 
skin 418 LeftShoulder 1.0000 
skin 419 LeftShoulder 1.0000 
skin 420 CenterSpine 0.2000 LeftShoulder 0.8000 
skin 421 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 422 LeftShoulder 1.0000 
skin 423 LeftShoulder 1.0000 
skin 424 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 425 CenterSpine 0.2000 LeftShoulder 0.8000 
skin 426 LeftShoulder 1.0000 
skin 427 LeftShoulder 1.0000 
skin 428 LeftShoulder 1.0000 
skin 429 LeftShoulder 1.0000 
skin 430 LeftShoulder 1.0000 
skin 431 LeftShoulder 1.0000 
skin 432 CenterSpine 0.7000 CenterNeck 0.3000 
skin 433 CenterSpine 0.6000 CenterNeck 0.4000 
skin 434 CenterSpine 0.4000 CenterNeck 0.6000 
skin 435 CenterSpine 0.7000 CenterNeck 0.3000 
skin 436 CenterSpine 0.9000 CenterNeck 0.1000 
skin 437 CenterSpine 0.6000 CenterNeck 0.4000 
skin 438 CenterSpine 0.9000 CenterNeck 0.1000 
skin 439 CenterSpine 0.6000 CenterNeck 0.4000 
skin 440 CenterSpine 0.4000 CenterNeck 0.6000 
skin 441 LeftHip 0.1000 LeftKnee 0.9000 
skin 442 LeftHip 0.5000 LeftKnee 0.5000 
skin 443 LeftHip 0.5000 LeftKnee 0.5000 
skin 444 LeftHip 0.5000 LeftKnee 0.5000 
skin 445 LeftHip 0.1000 LeftKnee 0.9000 
skin 446 LeftHip 0.1000 LeftKnee 0.9000 
skin 447 LeftHip 0.9000 LeftKnee 0.1000 
skin 448 LeftHip 0.9000 LeftKnee 0.1000 
skin 449 LeftHip 0.9000 LeftKnee 0.1000 
skin 450 LeftHip 0.1500 LeftKnee 0.8500 
skin 451 LeftHip 0.1500 LeftKnee 0.8500 
skin 452 LeftHip 0.8500 LeftKnee 0.1500 
skin 453 LeftHip 0.8500 LeftKnee 0.1500 
skin 454 LeftHip 0.5000 LeftKnee 0.5000 
skin 455 RightElbow 0.8000 RightHand 0.2000 
skin 456 RightElbow 0.8000 RightHand 0.2000 
skin 457 RightElbow 0.4000 RightHand 0.6000 
skin 458 RightElbow 0.5000 RightHand 0.5000 
skin 459 RightElbow 0.9000 RightHand 0.1000 
skin 460 RightElbow 0.9000 RightHand 0.1000 
skin 461 RightElbow 0.3000 RightHand 0.7000 
skin 462 RightElbow 0.3000 RightHand 0.7000 
skin 463 RightShoulder 0.5000 RightElbow 0.5000 
skin 464 RightShoulder 0.9000 RightElbow 0.1000 
skin 465 RightElbow 0.3000 RightHand 0.7000 
skin 466 RightHip 0.1000 RightKnee 0.9000 
skin 467 RightHip 0.5000 RightKnee 0.5000 
skin 468 RightHip 0.5000 RightKnee 0.5000 
skin 469 RightHip 0.5000 RightKnee 0.5000 
skin 470 RightHip 0.9000 RightKnee 0.1000 
skin 471 RightHip 0.1500 RightKnee 0.8500 
skin 472 RightHip 0.8500 RightKnee 0.1500 
skin 473 RightHip 0.1500 RightKnee 0.8500 
skin 474 RightHip 0.9000 RightKnee 0.1000 
skin 475 RightHip 0.8500 RightKnee 0.1500 
skin 476 RightHip 0.9000 RightKnee 0.1000 
skin 477 RightHip 0.3000 RightKnee 0.7000 
skin 478 RightHip 0.5000 RightKnee 0.5000 
skin 479 LeftElbow 0.4000 LeftHand 0.6000 
skin 480 LeftElbow 0.3000 LeftHand 0.7000 
skin 481 LeftElbow 0.5000 LeftHand 0.5000 
skin 482 LeftElbow 0.3000 LeftHand 0.7000 
skin 483 LeftElbow 0.3000 LeftHand 0.7000 
skin 484 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 485 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 486 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 487 CenterRoot 0.6500 CenterSpine 0.3500 
skin 488 CenterRoot 0.6000 CenterSpine 0.2000 LeftHip 0.2000 
skin 489 CenterRoot 0.6500 CenterSpine 0.3500 
skin 490 CenterRoot 0.7500 CenterSpine 0.2500 
skin 491 CenterRoot 0.6500 CenterSpine 0.3500 
skin 492 CenterRoot 0.7500 CenterSpine 0.2500 
skin 493 CenterRoot 0.6500 CenterSpine 0.3500 
skin 494 CenterRoot 0.6000 CenterSpine 0.4000 
skin 495 CenterRoot 0.6000 CenterSpine 0.2000 RightHip 0.2000 
skin 496 CenterRoot 0.6500 CenterSpine 0.3500 
skin 497 CenterRoot 0.5500 CenterSpine 0.4500 
skin 498 CenterRoot 0.7000 CenterSpine 0.3000 
skin 499 CenterRoot 0.6000 CenterSpine 0.3000 LeftHip 0.1000 
skin 500 CenterRoot 0.6000 CenterSpine 0.4000 
skin 501 CenterRoot 0.6000 CenterSpine 0.4000 
skin 502 CenterRoot 0.6000 CenterSpine 0.4000 
skin 503 CenterRoot 0.5500 CenterSpine 0.4500 
skin 504 CenterRoot 0.7000 CenterSpine 0.3000 
skin 505 CenterRoot 0.7500 CenterSpine 0.2500 
skin 506 CenterRoot 0.6500 CenterSpine 0.3500 
skin 507 CenterRoot 0.6500 CenterSpine 0.3500 
skin 508 CenterRoot 0.6500 CenterSpine 0.3500 
skin 509 CenterRoot 0.5000 CenterSpine 0.5000 
skin 510 CenterRoot 0.5000 CenterSpine 0.5000 
skin 511 CenterRoot 0.5000 CenterSpine 0.5000 
skin 512 CenterRoot 0.6000 CenterSpine 0.4000 
skin 513 CenterRoot 0.6500 CenterSpine 0.3500 
skin 514 CenterRoot 0.6000 CenterSpine 0.4000 
skin 515 CenterRoot 0.6000 CenterSpine 0.4000 
skin 516 CenterRoot 0.6000 CenterSpine 0.4000 
skin 517 CenterRoot 0.6500 CenterSpine 0.3500 
skin 518 CenterRoot 0.5500 CenterSpine 0.4500 
skin 519 CenterRoot 0.5000 CenterSpine 0.5000 
skin 520 CenterRoot 0.5000 CenterSpine 0.5000 
skin 521 CenterRoot 0.4000 CenterSpine 0.6000 
skin 522 CenterRoot 0.5000 CenterSpine 0.5000 
skin 523 CenterRoot 0.4000 CenterSpine 0.6000 
skin 524 CenterRoot 0.6000 CenterSpine 0.4000 
skin 525 CenterRoot 0.6000 CenterSpine 0.4000 
skin 526 CenterRoot 0.5000 CenterSpine 0.5000 
skin 527 CenterRoot 0.5000 CenterSpine 0.5000 
skin 528 CenterRoot 0.4000 CenterSpine 0.6000 
skin 529 CenterRoot 0.3000 CenterSpine 0.7000 
skin 530 CenterRoot 0.7000 CenterSpine 0.3000 
skin 531 CenterRoot 0.7000 CenterSpine 0.3000 
skin 532 CenterRoot 0.6000 CenterSpine 0.4000 
skin 533 CenterRoot 0.5000 CenterSpine 0.5000 
skin 534 CenterRoot 0.5000 CenterSpine 0.5000 
skin 535 CenterRoot 0.5000 CenterSpine 0.5000 
skin 536 CenterRoot 0.5000 CenterSpine 0.5000 
skin 537 CenterRoot 0.5000 CenterSpine 0.5000 
skin 538 CenterRoot 0.2000 CenterSpine 0.8000 
skin 539 CenterRoot 0.2000 CenterSpine 0.8000 
skin 540 CenterRoot 0.4000 CenterSpine 0.6000 
skin 541 CenterRoot 0.5000 CenterSpine 0.5000 
skin 542 CenterRoot 0.3000 CenterSpine 0.7000 
skin 543 CenterRoot 0.6000 CenterSpine 0.4000 
skin 544 CenterRoot 0.5000 CenterSpine 0.5000 
skin 545 CenterRoot 0.3500 CenterSpine 0.6500 
skin 546 CenterRoot 0.1500 CenterSpine 0.8500 
skin 547 CenterRoot 0.1500 CenterSpine 0.8500 
skin 548 CenterRoot 0.2000 CenterSpine 0.8000 
skin 549 CenterRoot 0.5000 CenterSpine 0.5000 
skin 550 CenterRoot 0.2000 CenterSpine 0.8000 
skin 551 CenterRoot 0.2000 CenterSpine 0.8000 
skin 552 CenterRoot 0.5000 CenterSpine 0.5000 
skin 553 CenterRoot 0.5000 CenterSpine 0.5000 
skin 554 CenterRoot 0.5000 CenterSpine 0.5000 
skin 555 CenterRoot 0.1500 CenterSpine 0.8500 
skin 556 CenterRoot 0.1500 CenterSpine 0.8500 
skin 557 CenterRoot 0.3500 CenterSpine 0.6500 
skin 558 CenterRoot 0.5000 CenterSpine 0.5000 
skin 559 CenterRoot 0.1500 CenterSpine 0.8500 
skin 560 CenterRoot 0.3000 CenterSpine 0.7000 
skin 561 CenterRoot 0.4000 CenterSpine 0.6000 
skin 562 CenterRoot 0.3000 CenterSpine 0.7000 
skin 563 CenterRoot 0.2000 CenterSpine 0.8000 
skin 564 CenterRoot 0.1500 CenterSpine 0.8500 
skin 565 CenterRoot 0.1500 CenterSpine 0.8500 
skin 566 CenterRoot 0.5000 CenterSpine 0.5000 
skin 567 CenterRoot 0.1500 CenterSpine 0.8500 
skin 568 CenterRoot 0.2000 CenterSpine 0.8000 
skin 569 CenterRoot 0.3000 CenterSpine 0.7000 
skin 570 CenterRoot 0.2000 CenterSpine 0.8000 
skin 571 CenterRoot 0.1500 CenterSpine 0.8500 
skin 572 CenterRoot 0.1500 CenterSpine 0.8500 
skin 573 CenterRoot 0.1500 CenterSpine 0.8500 
skin 574 CenterRoot 0.1500 CenterSpine 0.8500 
skin 575 CenterRoot 0.1500 CenterSpine 0.8500 
skin 576 CenterRoot 0.1500 CenterSpine 0.8500 
skin 577 CenterRoot 0.1500 CenterSpine 0.8500 
skin 578 CenterRoot 0.1500 CenterSpine 0.8500 
skin 579 CenterRoot 0.1500 CenterSpine 0.8500 
skin 580 CenterRoot 0.5000 CenterSpine 0.5000 
skin 581 CenterRoot 0.5000 CenterSpine 0.5000 
skin 582 CenterRoot 0.5000 CenterSpine 0.5000 
skin 583 CenterRoot 0.5000 CenterSpine 0.5000 
skin 584 CenterRoot 0.5000 CenterSpine 0.5000 
skin 585 CenterRoot 0.5000 CenterSpine 0.5000 
skin 586 CenterRoot 0.6000 CenterSpine 0.4000 
skin 587 CenterRoot 0.6000 CenterSpine 0.4000 
skin 588 CenterRoot 0.2000 CenterSpine 0.8000 
skin 589 CenterRoot 0.6000 CenterSpine 0.4000 
skin 590 CenterRoot 0.1000 CenterSpine 0.9000 
skin 591 CenterRoot 0.1000 CenterSpine 0.9000 
skin 592 CenterRoot 0.6000 CenterSpine 0.4000 
skin 593 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 594 CenterRoot 0.2000 CenterSpine 0.8000 
skin 595 CenterRoot 0.1000 CenterSpine 0.9000 
skin 596 CenterSpine 0.7000 LeftShoulder 0.3000 
skin 597 CenterSpine 0.8300 LeftShoulder 0.1700 
skin 598 CenterSpine 0.7000 LeftShoulder 0.3000 
skin 599 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 600 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 601 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 602 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 603 CenterRoot 0.4000 CenterSpine 0.6000 
skin 604 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 605 CenterRoot 0.4000 CenterSpine 0.6000 
skin 606 CenterRoot 0.3000 CenterSpine 0.7000 
skin 607 CenterRoot 0.3000 CenterSpine 0.7000 
skin 608 CenterRoot 0.6000 CenterSpine 0.4000 
skin 609 CenterRoot 0.2000 CenterSpine 0.8000 
skin 610 CenterRoot 0.6000 CenterSpine 0.4000 
skin 611 CenterRoot 0.1000 CenterSpine 0.9000 
skin 612 CenterRoot 0.6000 CenterSpine 0.4000 
skin 613 CenterSpine 0.9000 RightShoulder 0.1000 
skin 614 CenterRoot 0.6000 CenterSpine 0.4000 
skin 615 CenterSpine 0.7000 RightShoulder 0.3000 
skin 616 CenterRoot 0.2000 CenterSpine 0.8000 
skin 617 CenterRoot 0.1000 CenterSpine 0.9000 
skin 618 CenterSpine 0.8300 RightShoulder 0.1700 
skin 619 CenterSpine 0.7000 RightShoulder 0.3000 
skin 620 CenterSpine 0.9000 RightShoulder 0.1000 
skin 621 CenterSpine 0.9000 RightShoulder 0.1000 
skin 622 CenterSpine 0.9000 RightShoulder 0.1000 
skin 623 CenterSpine 0.9000 RightShoulder 0.1000 
skin 624 CenterSpine 0.9000 RightShoulder 0.1000 
skin 625 CenterSpine 0.9000 RightShoulder 0.1000 
skin 626 CenterRoot 0.4000 CenterSpine 0.6000 
skin 627 CenterRoot 0.4000 CenterSpine 0.6000 
skin 628 CenterRoot 0.3000 CenterSpine 0.7000 
skin 629 CenterRoot 0.3000 CenterSpine 0.7000 
skin 630 LeftHip 0.7500 LeftKnee 0.2500 
skin 631 CenterRoot 0.6000 LeftHip 0.4000 
skin 632 LeftHip 0.7500 LeftKnee 0.2500 
skin 633 CenterRoot 0.1000 LeftHip 0.9000 
skin 634 LeftHip 0.7500 LeftKnee 0.2500 
skin 635 CenterRoot 0.5000 LeftHip 0.5000 
skin 636 CenterRoot 0.1000 LeftHip 0.9000 
skin 637 CenterRoot 0.2500 LeftHip 0.7500 
skin 638 CenterRoot 0.6000 RightHip 0.4000 
skin 639 RightHip 0.7500 RightKnee 0.2500 
skin 640 CenterRoot 0.1000 RightHip 0.9000 
skin 641 CenterRoot 0.5000 RightHip 0.5000 
skin 642 CenterRoot 0.1000 RightHip 0.9000 
skin 643 CenterRoot 0.2500 RightHip 0.7500 
skin 644 RightHip 0.7500 RightKnee 0.2500 
skin 645 CenterRoot 0.2000 LeftHip 0.8000 
skin 646 RightHip 0.7500 RightKnee 0.2500 
skin 647 CenterRoot 0.3000 LeftHip 0.7000 
skin 648 CenterRoot 0.2000 RightHip 0.8000 
skin 649 CenterRoot 0.3000 RightHip 0.7000 
skin 650 CenterRoot 0.6000 LeftHip 0.2000 RightHip 0.2000 
skin 651 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 652 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 653 LeftHip 0.6000 LeftKnee 0.4000 
skin 654 LeftHip 0.6000 LeftKnee 0.4000 
skin 655 LeftHip 0.6000 LeftKnee 0.4000 
skin 656 LeftHip 0.9000 LeftKnee 0.1000 
skin 657 LeftHip 0.9000 LeftKnee 0.1000 
skin 658 LeftHip 0.9000 LeftKnee 0.1000 
skin 659 LeftHip 0.7500 LeftKnee 0.2500 
skin 660 LeftHip 0.7500 LeftKnee 0.2500 
skin 661 LeftHip 0.7500 LeftKnee 0.2500 
skin 662 RightHip 0.6000 RightKnee 0.4000 
skin 663 RightHip 0.6000 RightKnee 0.4000 
skin 664 RightHip 0.6000 RightKnee 0.4000 
skin 665 RightHip 0.9000 RightKnee 0.1000 
skin 666 RightHip 0.9000 RightKnee 0.1000 
skin 667 RightHip 0.9000 RightKnee 0.1000 
skin 668 RightHip 0.7500 RightKnee 0.2500 
skin 669 RightHip 0.7500 RightKnee 0.2500 
skin 670 RightHip 0.7500 RightKnee 0.2500 
skin 671 RightKnee 0.3000 RightFoot 0.7000 
skin 672 RightKnee 0.1000 RightFoot 0.9000 
skin 673 RightKnee 0.1000 RightFoot 0.9000 
skin 674 RightKnee 0.3000 RightFoot 0.7000 
skin 675 RightKnee 0.3000 RightFoot 0.7000 
skin 676 LeftKnee 0.3000 LeftFoot 0.7000 
skin 677 LeftKnee 0.3000 LeftFoot 0.7000 
skin 678 LeftKnee 0.1000 LeftFoot 0.9000 
skin 679 LeftKnee 0.3000 LeftFoot 0.7000 
skin 680 LeftKnee 0.6000 LeftFoot 0.4000 
skin 681 CenterSpine 0.5000 RightShoulder 0.5000 
skin 682 CenterSpine 0.5000 RightShoulder 0.5000 
skin 683 CenterSpine 0.5000 RightShoulder 0.5000 
skin 684 CenterSpine 0.5000 RightShoulder 0.5000 
skin 685 CenterSpine 0.7000 RightShoulder 0.3000 
skin 686 CenterSpine 0.7000 RightShoulder 0.3000 
skin 687 CenterSpine 0.6000 RightShoulder 0.4000 
skin 688 CenterSpine 0.1000 RightShoulder 0.9000 
skin 689 CenterRoot 0.7000 CenterSpine 0.3000 
skin 690 CenterRoot 0.8000 CenterSpine 0.2000 
skin 691 CenterRoot 0.8000 CenterSpine 0.2000 
skin 692 CenterRoot 0.8000 CenterSpine 0.2000 
skin 693 CenterRoot 0.7000 CenterSpine 0.3000 
skin 694 CenterRoot 0.8000 CenterSpine 0.1000 RightHip 0.1000 
skin 695 CenterRoot 0.4000 CenterSpine 0.6000 
skin 696 CenterRoot 0.9000 CenterSpine 0.1000 
skin 697 CenterRoot 0.8500 RightHip 0.1500 
skin 698 CenterRoot 0.6000 CenterSpine 0.3000 RightHip 0.1000 
skin 699 CenterRoot 0.7000 CenterSpine 0.3000 
skin 700 CenterRoot 0.5000 CenterSpine 0.5000 
skin 701 CenterRoot 0.4000 RightHip 0.6000 
skin 702 CenterRoot 0.5000 RightHip 0.5000 
skin 703 CenterRoot 0.8500 RightHip 0.1500 
skin 704 CenterRoot 0.8000 CenterSpine 0.2000 
skin 705 CenterRoot 0.5000 RightHip 0.5000 
skin 706 CenterRoot 0.9000 LeftHip 0.1000 
skin 707 CenterRoot 0.9000 CenterSpine 0.1000 
skin 708 CenterRoot 0.7000 CenterSpine 0.3000 
skin 709 CenterRoot 0.5000 CenterSpine 0.5000 
skin 710 CenterRoot 0.6000 LeftHip 0.2000 RightHip 0.2000 
skin 711 CenterRoot 0.9000 CenterSpine 0.1000 
skin 712 CenterRoot 0.7000 CenterSpine 0.3000 
skin 713 CenterRoot 0.5000 CenterSpine 0.5000 
skin 714 CenterRoot 0.8000 CenterSpine 0.2000 
skin 715 CenterRoot 0.2000 CenterSpine 0.8000 
skin 716 CenterRoot 0.9000 CenterSpine 0.1000 
skin 717 CenterRoot 0.8500 LeftHip 0.1500 
skin 718 CenterRoot 0.8000 CenterSpine 0.2000 
skin 719 CenterRoot 0.4000 CenterSpine 0.6000 
skin 720 CenterRoot 0.6000 LeftHip 0.2000 RightHip 0.2000 
skin 721 CenterRoot 0.5000 LeftHip 0.5000 
skin 722 CenterRoot 0.9000 CenterSpine 0.1000 
skin 723 CenterRoot 0.8000 CenterSpine 0.2000 
skin 724 CenterRoot 0.7000 CenterSpine 0.3000 
skin 725 CenterRoot 0.4000 LeftHip 0.6000 
skin 726 CenterRoot 0.8500 LeftHip 0.1500 
skin 727 CenterRoot 0.7000 CenterSpine 0.3000 
skin 728 CenterRoot 0.5000 LeftHip 0.5000 
skin 729 CenterRoot 0.8000 CenterSpine 0.2000 
skin 730 CenterRoot 0.8000 CenterSpine 0.2000 
skin 731 CenterRoot 0.8000 CenterSpine 0.1000 LeftHip 0.1000 
skin 732 CenterSpine 0.7000 LeftShoulder 0.3000 
skin 733 CenterSpine 0.7000 CenterNeck 0.3000 
skin 734 CenterSpine 1.0000 
skin 735 CenterSpine 0.6000 LeftShoulder 0.4000 
skin 736 CenterSpine 0.8000 CenterNeck 0.2000 
skin 737 CenterSpine 0.6000 CenterNeck 0.4000 
skin 738 CenterSpine 0.6000 CenterNeck 0.4000 
skin 739 CenterSpine 0.9000 CenterNeck 0.1000 
skin 740 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 741 CenterSpine 0.5000 LeftShoulder 0.5000 
skin 742 CenterSpine 0.5000 LeftShoulder 0.5000 
skin 743 CenterSpine 0.5000 LeftShoulder 0.5000 
skin 744 CenterSpine 0.5000 LeftShoulder 0.5000 
skin 745 CenterSpine 0.7000 LeftShoulder 0.3000 
skin 746 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 747 CenterNeck 1.0000 
skin 748 CenterNeck 1.0000 
skin 749 CenterNeck 1.0000 
skin 750 CenterNeck 1.0000 
skin 751 CenterNeck 1.0000 
skin 752 CenterNeck 1.0000 
skin 753 CenterNeck 1.0000 
skin 754 CenterNeck 1.0000 
skin 755 CenterNeck 1.0000 
skin 756 CenterNeck 1.0000 
skin 757 CenterNeck 1.0000 
skin 758 CenterNeck 1.0000 
skin 759 CenterNeck 1.0000 
skin 760 CenterNeck 1.0000 
skin 761 CenterNeck 1.0000 
skin 762 CenterNeck 1.0000 
skin 763 CenterNeck 1.0000 
skin 764 CenterNeck 1.0000 
skin 765 CenterNeck 1.0000 
skin 766 CenterNeck 1.0000 
skin 767 CenterNeck 1.0000 
skin 768 CenterNeck 1.0000 
skin 769 CenterNeck 1.0000 
skin 770 CenterNeck 1.0000 
skin 771 CenterNeck 1.0000 
skin 772 CenterNeck 1.0000 
skin 773 CenterNeck 1.0000 
skin 774 CenterNeck 1.0000 
skin 775 CenterNeck 1.0000 
skin 776 CenterNeck 1.0000 
skin 777 CenterNeck 1.0000 
skin 778 CenterNeck 1.0000 
skin 779 CenterNeck 1.0000 
skin 780 CenterNeck 1.0000 
skin 781 CenterNeck 1.0000 
skin 782 CenterNeck 1.0000 
skin 783 CenterNeck 1.0000 
skin 784 CenterNeck 1.0000 
skin 785 CenterNeck 1.0000 
skin 786 CenterNeck 1.0000 
skin 787 CenterNeck 1.0000 
skin 788 CenterNeck 1.0000 
skin 789 CenterNeck 1.0000 
skin 790 CenterNeck 1.0000 
skin 791 CenterNeck 1.0000 
skin 792 CenterNeck 1.0000 
skin 793 CenterNeck 1.0000 
skin 794 CenterNeck 1.0000 
skin 795 CenterNeck 1.0000 
skin 796 CenterNeck 1.0000 
skin 797 CenterNeck 1.0000 
skin 798 CenterNeck 1.0000 
skin 799 CenterNeck 1.0000 
skin 800 CenterNeck 1.0000 
skin 801 CenterNeck 1.0000 
skin 802 CenterNeck 1.0000 
skin 803 CenterNeck 1.0000 
skin 804 CenterNeck 1.0000 
skin 805 CenterNeck 1.0000 
skin 806 CenterNeck 1.0000 
skin 807 CenterNeck 1.0000 
skin 808 CenterNeck 1.0000 
skin 809 CenterNeck 1.0000 
skin 810 CenterNeck 1.0000 
skin 811 CenterNeck 1.0000 
skin 812 CenterNeck 1.0000 
skin 813 CenterNeck 1.0000 
skin 814 CenterNeck 1.0000 
skin 815 CenterNeck 1.0000 
skin 816 CenterNeck 1.0000 
skin 817 CenterNeck 1.0000 
skin 818 CenterNeck 1.0000 
skin 819 CenterNeck 1.0000 
skin 820 CenterNeck 1.0000 
skin 821 CenterNeck 1.0000 
skin 822 CenterNeck 1.0000 
skin 823 CenterNeck 1.0000 
skin 824 CenterNeck 1.0000 
skin 825 CenterNeck 1.0000 
skin 826 CenterNeck 1.0000 
skin 827 CenterNeck 1.0000 
skin 828 CenterNeck 1.0000 
skin 829 CenterNeck 1.0000 
skin 830 CenterNeck 1.0000 
skin 831 CenterNeck 1.0000 
skin 832 CenterNeck 1.0000 
skin 833 CenterNeck 1.0000 
skin 834 CenterNeck 1.0000 
skin 835 CenterNeck 1.0000 
skin 836 CenterNeck 1.0000 
skin 837 CenterNeck 1.0000 
skin 838 CenterNeck 1.0000 
skin 839 CenterNeck 1.0000 
skin 840 CenterNeck 1.0000 
skin 841 CenterNeck 1.0000 
skin 842 CenterNeck 1.0000 
skin 843 CenterNeck 1.0000 
skin 844 CenterNeck 1.0000 
skin 845 CenterNeck 1.0000 
skin 846 CenterNeck 1.0000 
skin 847 CenterNeck 1.0000 
skin 848 CenterNeck 1.0000 
skin 849 CenterNeck 1.0000 
skin 850 CenterNeck 1.0000 
skin 851 CenterNeck 1.0000 
skin 852 CenterNeck 1.0000 
skin 853 CenterNeck 1.0000 
skin 854 CenterNeck 1.0000 
skin 855 CenterNeck 1.0000 
skin 856 CenterNeck 1.0000 
skin 857 CenterNeck 1.0000 
skin 858 CenterNeck 1.0000 
skin 859 CenterNeck 1.0000 
skin 860 CenterNeck 1.0000 
skin 861 CenterNeck 1.0000 
skin 862 CenterNeck 1.0000 
skin 863 CenterNeck 1.0000 
skin 864 CenterNeck 1.0000 
skin 865 CenterNeck 1.0000 
skin 866 CenterNeck 1.0000 
skin 867 CenterNeck 1.0000 
skin 868 CenterNeck 1.0000 
skin 869 CenterSpine 0.0100 CenterNeck 0.9900 
hier CenterRoot CenterSpine
hier CenterRoot LeftHip
hier CenterRoot RightHip
hier CenterSpine CenterNeck
hier CenterSpine LeftShoulder
hier CenterSpine RightShoulder
hier LeftHip LeftKnee
hier RightHip RightKnee
hier LeftShoulder LeftElbow
hier RightShoulder RightElbow
hier LeftKnee LeftFoot
hier RightKnee RightFoot
hier LeftElbow LeftHand
hier RightElbow RightHand
