joints chf_04coelacanth 0.00000000 0.16378250 0.26659100
joints body_bone2 0.00000000 0.16378250 0.07586800
joints body_eff 0.00000000 0.16378250 -0.30557700
joints l_hand_bone 0.09540550 0.11798740 0.27792600
joints r_hand_bone -0.09540550 0.11798740 0.27792600
joints up_fin1_bone 0.00000000 0.28175650 0.13131000
joints up_fin2_bone 0.00000000 0.26881550 -0.07871600
joints l_cheek_bone 0.01634770 0.15218490 0.38063800
joints lowerjaw_bone2 0.00000000 0.09972310 0.35476120
joints r_cheek_bone -0.01634770 0.15218490 0.38063800
joints upperjaw_bone2 0.00000000 0.20231430 0.30512300
joints body_bone3 0.00000000 0.16378250 -0.11485400
joints lw_fin1_bone 0.00000000 0.10140260 0.03727200
joints lw_tail_bone2 0.00000000 0.08671890 -0.36629300
joints up_tail_bone2 0.00000000 0.24084610 -0.36629300
joints l_eye 0.05009930 0.19116280 0.37752500
joints l_eyelid 0.05009930 0.19116280 0.37752500
joints r_eye -0.05009910 0.19116270 0.37752600
joints r_eyelid -0.05009910 0.19116270 0.37752600
joints line_point -0.00000007 0.15698633 0.48585200
joints lw_fin2_bone 0.00000000 0.09630320 -0.18504600
joints up_fin3_bone 0.00000000 0.25441670 -0.18852600
root chf_04coelacanth
skin 0 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 1 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 2 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 3 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 4 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 5 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 6 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 7 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 8 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 9 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 10 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 11 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 12 chf_04coelacanth 1.0000 
skin 13 chf_04coelacanth 1.0000 
skin 14 r_hand_bone 1.0000 
skin 15 r_hand_bone 1.0000 
skin 16 r_hand_bone 1.0000 
skin 17 r_hand_bone 1.0000 
skin 18 r_hand_bone 1.0000 
skin 19 l_hand_bone 1.0000 
skin 20 chf_04coelacanth 1.0000 
skin 21 chf_04coelacanth 1.0000 
skin 22 l_hand_bone 1.0000 
skin 23 chf_04coelacanth 1.0000 
skin 24 l_hand_bone 1.0000 
skin 25 r_hand_bone 1.0000 
skin 26 r_hand_bone 1.0000 
skin 27 r_hand_bone 1.0000 
skin 28 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 29 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 30 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 31 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 32 r_hand_bone 1.0000 
skin 33 l_hand_bone 1.0000 
skin 34 l_hand_bone 1.0000 
skin 35 l_hand_bone 1.0000 
skin 36 l_hand_bone 1.0000 
skin 37 l_hand_bone 1.0000 
skin 38 l_hand_bone 1.0000 
skin 39 r_hand_bone 1.0000 
skin 40 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 41 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 42 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 43 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 44 chf_04coelacanth 0.6000 body_bone2 0.4000 
skin 45 chf_04coelacanth 0.8900 body_bone2 0.1100 
skin 46 l_hand_bone 1.0000 
skin 47 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 48 r_cheek_bone 0.1000 upperjaw_bone2 0.9000 
skin 49 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 50 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 51 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 52 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 53 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 54 r_cheek_bone 0.1400 upperjaw_bone2 0.8600 
skin 55 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 56 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 57 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 58 r_cheek_bone 0.2100 upperjaw_bone2 0.7900 
skin 59 upperjaw_bone2 1.0000 
skin 60 upperjaw_bone2 1.0000 
skin 61 upperjaw_bone2 1.0000 
skin 62 upperjaw_bone2 1.0000 
skin 63 upperjaw_bone2 1.0000 
skin 64 upperjaw_bone2 1.0000 
skin 65 upperjaw_bone2 1.0000 
skin 66 upperjaw_bone2 1.0000 
skin 67 upperjaw_bone2 1.0000 
skin 68 r_cheek_bone 0.1200 upperjaw_bone2 0.8800 
skin 69 r_cheek_bone 0.2100 upperjaw_bone2 0.7900 
skin 70 r_cheek_bone 0.1200 upperjaw_bone2 0.8800 
skin 71 r_cheek_bone 0.2100 upperjaw_bone2 0.7900 
skin 72 r_cheek_bone 0.1200 upperjaw_bone2 0.8800 
skin 73 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 74 chf_04coelacanth 0.3800 r_cheek_bone 0.4300 upperjaw_bone2 0.1900 
skin 75 chf_04coelacanth 0.3800 r_cheek_bone 0.4300 upperjaw_bone2 0.1900 
skin 76 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 77 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 78 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 79 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 80 upperjaw_bone2 1.0000 
skin 81 upperjaw_bone2 1.0000 
skin 82 upperjaw_bone2 1.0000 
skin 83 upperjaw_bone2 1.0000 
skin 84 upperjaw_bone2 1.0000 
skin 85 upperjaw_bone2 1.0000 
skin 86 upperjaw_bone2 1.0000 
skin 87 upperjaw_bone2 1.0000 
skin 88 upperjaw_bone2 1.0000 
skin 89 upperjaw_bone2 1.0000 
skin 90 upperjaw_bone2 1.0000 
skin 91 upperjaw_bone2 1.0000 
skin 92 upperjaw_bone2 1.0000 
skin 93 upperjaw_bone2 1.0000 
skin 94 upperjaw_bone2 1.0000 
skin 95 upperjaw_bone2 1.0000 
skin 96 upperjaw_bone2 1.0000 
skin 97 upperjaw_bone2 1.0000 
skin 98 upperjaw_bone2 1.0000 
skin 99 upperjaw_bone2 1.0000 
skin 100 upperjaw_bone2 1.0000 
skin 101 upperjaw_bone2 1.0000 
skin 102 upperjaw_bone2 1.0000 
skin 103 upperjaw_bone2 1.0000 
skin 104 upperjaw_bone2 1.0000 
skin 105 upperjaw_bone2 1.0000 
skin 106 upperjaw_bone2 1.0000 
skin 107 upperjaw_bone2 1.0000 
skin 108 upperjaw_bone2 1.0000 
skin 109 upperjaw_bone2 1.0000 
skin 110 upperjaw_bone2 1.0000 
skin 111 upperjaw_bone2 1.0000 
skin 112 upperjaw_bone2 1.0000 
skin 113 upperjaw_bone2 1.0000 
skin 114 upperjaw_bone2 1.0000 
skin 115 upperjaw_bone2 1.0000 
skin 116 upperjaw_bone2 1.0000 
skin 117 upperjaw_bone2 1.0000 
skin 118 chf_04coelacanth 1.0000 
skin 119 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 120 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 121 r_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 122 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 123 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 124 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 125 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 126 upperjaw_bone2 1.0000 
skin 127 upperjaw_bone2 1.0000 
skin 128 upperjaw_bone2 1.0000 
skin 129 upperjaw_bone2 1.0000 
skin 130 upperjaw_bone2 1.0000 
skin 131 upperjaw_bone2 1.0000 
skin 132 upperjaw_bone2 1.0000 
skin 133 upperjaw_bone2 1.0000 
skin 134 upperjaw_bone2 1.0000 
skin 135 upperjaw_bone2 1.0000 
skin 136 upperjaw_bone2 1.0000 
skin 137 upperjaw_bone2 1.0000 
skin 138 upperjaw_bone2 1.0000 
skin 139 upperjaw_bone2 1.0000 
skin 140 upperjaw_bone2 1.0000 
skin 141 upperjaw_bone2 1.0000 
skin 142 upperjaw_bone2 1.0000 
skin 143 upperjaw_bone2 1.0000 
skin 144 upperjaw_bone2 1.0000 
skin 145 upperjaw_bone2 1.0000 
skin 146 upperjaw_bone2 1.0000 
skin 147 upperjaw_bone2 1.0000 
skin 148 upperjaw_bone2 1.0000 
skin 149 upperjaw_bone2 1.0000 
skin 150 upperjaw_bone2 1.0000 
skin 151 upperjaw_bone2 1.0000 
skin 152 upperjaw_bone2 1.0000 
skin 153 upperjaw_bone2 1.0000 
skin 154 upperjaw_bone2 1.0000 
skin 155 upperjaw_bone2 1.0000 
skin 156 upperjaw_bone2 1.0000 
skin 157 upperjaw_bone2 1.0000 
skin 158 upperjaw_bone2 1.0000 
skin 159 upperjaw_bone2 1.0000 
skin 160 upperjaw_bone2 1.0000 
skin 161 upperjaw_bone2 1.0000 
skin 162 upperjaw_bone2 1.0000 
skin 163 upperjaw_bone2 1.0000 
skin 164 upperjaw_bone2 1.0000 
skin 165 upperjaw_bone2 1.0000 
skin 166 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 167 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 168 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 169 upperjaw_bone2 1.0000 
skin 170 upperjaw_bone2 1.0000 
skin 171 upperjaw_bone2 1.0000 
skin 172 upperjaw_bone2 1.0000 
skin 173 upperjaw_bone2 1.0000 
skin 174 upperjaw_bone2 1.0000 
skin 175 upperjaw_bone2 1.0000 
skin 176 upperjaw_bone2 1.0000 
skin 177 upperjaw_bone2 1.0000 
skin 178 upperjaw_bone2 1.0000 
skin 179 upperjaw_bone2 1.0000 
skin 180 upperjaw_bone2 1.0000 
skin 181 upperjaw_bone2 1.0000 
skin 182 upperjaw_bone2 1.0000 
skin 183 upperjaw_bone2 1.0000 
skin 184 upperjaw_bone2 1.0000 
skin 185 upperjaw_bone2 1.0000 
skin 186 upperjaw_bone2 1.0000 
skin 187 upperjaw_bone2 1.0000 
skin 188 upperjaw_bone2 1.0000 
skin 189 chf_04coelacanth 1.0000 
skin 190 upperjaw_bone2 1.0000 
skin 191 upperjaw_bone2 1.0000 
skin 192 upperjaw_bone2 1.0000 
skin 193 upperjaw_bone2 1.0000 
skin 194 upperjaw_bone2 1.0000 
skin 195 upperjaw_bone2 1.0000 
skin 196 upperjaw_bone2 1.0000 
skin 197 upperjaw_bone2 1.0000 
skin 198 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 199 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 200 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 201 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 202 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 203 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 204 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 205 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 206 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 207 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 208 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 209 r_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 210 chf_04coelacanth 1.0000 
skin 211 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 212 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 213 chf_04coelacanth 1.0000 
skin 214 upperjaw_bone2 1.0000 
skin 215 upperjaw_bone2 1.0000 
skin 216 upperjaw_bone2 1.0000 
skin 217 upperjaw_bone2 1.0000 
skin 218 upperjaw_bone2 1.0000 
skin 219 upperjaw_bone2 1.0000 
skin 220 upperjaw_bone2 1.0000 
skin 221 upperjaw_bone2 1.0000 
skin 222 upperjaw_bone2 1.0000 
skin 223 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 224 l_cheek_bone 0.1400 upperjaw_bone2 0.8600 
skin 225 l_cheek_bone 0.2100 upperjaw_bone2 0.7900 
skin 226 l_cheek_bone 0.1200 upperjaw_bone2 0.8800 
skin 227 l_cheek_bone 0.1200 upperjaw_bone2 0.8800 
skin 228 l_cheek_bone 0.1200 upperjaw_bone2 0.8800 
skin 229 l_cheek_bone 0.2100 upperjaw_bone2 0.7900 
skin 230 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 231 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 232 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 233 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 234 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 235 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 236 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 237 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 238 chf_04coelacanth 0.6700 upperjaw_bone2 0.3300 
skin 239 chf_04coelacanth 0.3800 l_cheek_bone 0.4300 upperjaw_bone2 0.1900 
skin 240 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 241 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 242 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 243 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 244 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 245 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 246 l_cheek_bone 0.2100 upperjaw_bone2 0.7900 
skin 247 l_cheek_bone 0.3900 upperjaw_bone2 0.6100 
skin 248 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 249 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 250 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 251 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 252 chf_04coelacanth 1.0000 
skin 253 chf_04coelacanth 0.5700 l_cheek_bone 0.4300 
skin 254 chf_04coelacanth 0.5700 l_cheek_bone 0.4300 
skin 255 chf_04coelacanth 0.5700 l_cheek_bone 0.4300 
skin 256 chf_04coelacanth 0.3800 l_cheek_bone 0.4300 upperjaw_bone2 0.1900 
skin 257 chf_04coelacanth 0.5700 l_cheek_bone 0.4300 
skin 258 chf_04coelacanth 1.0000 
skin 259 chf_04coelacanth 0.5700 l_cheek_bone 0.4300 
skin 260 chf_04coelacanth 1.0000 
skin 261 chf_04coelacanth 1.0000 
skin 262 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 263 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 264 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 265 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 266 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 267 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 268 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 269 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 270 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 271 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 272 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 273 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 274 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 275 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 276 lowerjaw_bone2 1.0000 
skin 277 lowerjaw_bone2 1.0000 
skin 278 lowerjaw_bone2 1.0000 
skin 279 lowerjaw_bone2 1.0000 
skin 280 lowerjaw_bone2 1.0000 
skin 281 lowerjaw_bone2 1.0000 
skin 282 lowerjaw_bone2 1.0000 
skin 283 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 284 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 285 chf_04coelacanth 1.0000 
skin 286 chf_04coelacanth 1.0000 
skin 287 lowerjaw_bone2 1.0000 
skin 288 lowerjaw_bone2 1.0000 
skin 289 lowerjaw_bone2 1.0000 
skin 290 lowerjaw_bone2 1.0000 
skin 291 lowerjaw_bone2 1.0000 
skin 292 lowerjaw_bone2 1.0000 
skin 293 lowerjaw_bone2 1.0000 
skin 294 lowerjaw_bone2 1.0000 
skin 295 lowerjaw_bone2 1.0000 
skin 296 lowerjaw_bone2 1.0000 
skin 297 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 298 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 299 chf_04coelacanth 1.0000 
skin 300 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 301 chf_04coelacanth 1.0000 
skin 302 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 303 chf_04coelacanth 1.0000 
skin 304 lowerjaw_bone2 1.0000 
skin 305 lowerjaw_bone2 1.0000 
skin 306 lowerjaw_bone2 1.0000 
skin 307 lowerjaw_bone2 1.0000 
skin 308 lowerjaw_bone2 1.0000 
skin 309 lowerjaw_bone2 1.0000 
skin 310 lowerjaw_bone2 1.0000 
skin 311 chf_04coelacanth 1.0000 
skin 312 chf_04coelacanth 0.5700 r_cheek_bone 0.4300 
skin 313 chf_04coelacanth 0.5700 r_cheek_bone 0.4300 
skin 314 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 315 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 316 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 317 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 318 lowerjaw_bone2 1.0000 
skin 319 lowerjaw_bone2 1.0000 
skin 320 lowerjaw_bone2 1.0000 
skin 321 lowerjaw_bone2 1.0000 
skin 322 chf_04coelacanth 0.5700 r_cheek_bone 0.4300 
skin 323 chf_04coelacanth 0.5700 r_cheek_bone 0.4300 
skin 324 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 325 chf_04coelacanth 1.0000 
skin 326 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 327 chf_04coelacanth 0.5700 r_cheek_bone 0.4300 
skin 328 lowerjaw_bone2 1.0000 
skin 329 lowerjaw_bone2 1.0000 
skin 330 lowerjaw_bone2 1.0000 
skin 331 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 332 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 333 chf_04coelacanth 0.5000 lowerjaw_bone2 0.5000 
skin 334 lowerjaw_bone2 1.0000 
skin 335 lowerjaw_bone2 1.0000 
skin 336 lowerjaw_bone2 1.0000 
skin 337 lowerjaw_bone2 1.0000 
skin 338 r_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 339 r_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 340 r_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 341 r_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 342 l_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 343 l_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 344 l_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 345 l_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 346 chf_04coelacanth 1.0000 
skin 347 l_cheek_bone 0.1000 upperjaw_bone2 0.9000 
skin 348 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 349 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 350 l_cheek_bone 0.0800 upperjaw_bone2 0.9200 
skin 351 body_eff 1.0000 
skin 352 body_eff 1.0000 
skin 353 body_eff 1.0000 
skin 354 body_eff 0.9300 up_tail_bone2 0.0700 
skin 355 body_eff 1.0000 
skin 356 body_eff 1.0000 
skin 357 body_eff 1.0000 
skin 358 body_eff 1.0000 
skin 359 body_bone3 1.0000 
skin 360 body_eff 1.0000 
skin 361 body_bone3 1.0000 
skin 362 body_bone3 1.0000 
skin 363 body_eff 1.0000 
skin 364 body_bone3 1.0000 
skin 365 body_eff 1.0000 
skin 366 body_eff 1.0000 
skin 367 body_eff 1.0000 
skin 368 body_eff 0.8900 up_tail_bone2 0.1100 
skin 369 body_eff 0.8400 up_tail_bone2 0.1600 
skin 370 body_eff 1.0000 
skin 371 body_eff 0.6900 up_tail_bone2 0.3100 
skin 372 body_eff 0.6900 up_tail_bone2 0.3100 
skin 373 body_eff 1.0000 
skin 374 body_eff 1.0000 
skin 375 body_eff 0.9300 up_tail_bone2 0.0700 
skin 376 body_eff 1.0000 
skin 377 body_eff 1.0000 
skin 378 body_eff 1.0000 
skin 379 body_eff 1.0000 
skin 380 body_eff 1.0000 
skin 381 body_eff 1.0000 
skin 382 body_eff 1.0000 
skin 383 body_bone3 1.0000 
skin 384 body_bone3 1.0000 
skin 385 body_eff 1.0000 
skin 386 body_eff 1.0000 
skin 387 body_eff 1.0000 
skin 388 body_eff 1.0000 
skin 389 body_bone3 1.0000 
skin 390 body_eff 0.7100 lw_tail_bone2 0.2900 
skin 391 body_eff 1.0000 
skin 392 body_eff 0.6500 lw_tail_bone2 0.3500 
skin 393 body_eff 1.0000 
skin 394 body_eff 0.6500 lw_tail_bone2 0.3500 
skin 395 body_eff 1.0000 
skin 396 body_eff 1.0000 
skin 397 body_eff 1.0000 
skin 398 body_bone3 1.0000 
skin 399 chf_04coelacanth 0.8600 upperjaw_bone2 0.1400 
skin 400 chf_04coelacanth 0.7900 upperjaw_bone2 0.2100 
skin 401 chf_04coelacanth 0.7900 upperjaw_bone2 0.2100 
skin 402 chf_04coelacanth 0.5300 upperjaw_bone2 0.4700 
skin 403 chf_04coelacanth 0.2000 upperjaw_bone2 0.8000 
skin 404 chf_04coelacanth 0.2000 upperjaw_bone2 0.8000 
skin 405 chf_04coelacanth 0.5300 upperjaw_bone2 0.4700 
skin 406 chf_04coelacanth 1.0000 
skin 407 chf_04coelacanth 1.0000 
skin 408 chf_04coelacanth 0.2000 upperjaw_bone2 0.8000 
skin 409 chf_04coelacanth 0.5300 upperjaw_bone2 0.4700 
skin 410 chf_04coelacanth 1.0000 
skin 411 chf_04coelacanth 0.8600 upperjaw_bone2 0.1400 
skin 412 chf_04coelacanth 0.8600 upperjaw_bone2 0.1400 
skin 413 chf_04coelacanth 0.8600 upperjaw_bone2 0.1400 
skin 414 chf_04coelacanth 0.7900 upperjaw_bone2 0.2100 
skin 415 chf_04coelacanth 0.7900 upperjaw_bone2 0.2100 
skin 416 chf_04coelacanth 1.0000 
skin 417 chf_04coelacanth 1.0000 
skin 418 chf_04coelacanth 1.0000 
skin 419 chf_04coelacanth 1.0000 
skin 420 chf_04coelacanth 1.0000 
skin 421 chf_04coelacanth 1.0000 
skin 422 chf_04coelacanth 1.0000 
skin 423 chf_04coelacanth 1.0000 
skin 424 chf_04coelacanth 1.0000 
skin 425 chf_04coelacanth 1.0000 
skin 426 chf_04coelacanth 1.0000 
skin 427 chf_04coelacanth 1.0000 
skin 428 chf_04coelacanth 1.0000 
skin 429 chf_04coelacanth 1.0000 
skin 430 chf_04coelacanth 1.0000 
skin 431 chf_04coelacanth 1.0000 
skin 432 body_bone3 0.4700 up_fin3_bone 0.5300 
skin 433 body_bone3 0.5500 up_fin3_bone 0.4500 
skin 434 body_bone3 0.2600 up_fin3_bone 0.7400 
skin 435 body_bone3 0.2600 up_fin3_bone 0.7400 
skin 436 up_fin3_bone 1.0000 
skin 437 up_fin3_bone 1.0000 
skin 438 body_bone3 0.2600 up_fin3_bone 0.7400 
skin 439 body_bone3 0.2600 up_fin3_bone 0.7400 
skin 440 body_bone3 0.4700 up_fin3_bone 0.5300 
skin 441 body_bone3 1.0000 
skin 442 body_bone3 0.4800 up_fin3_bone 0.5200 
skin 443 body_bone3 0.2600 up_fin3_bone 0.7400 
skin 444 body_bone3 0.4500 up_fin3_bone 0.5500 
skin 445 body_bone3 1.0000 
skin 446 up_fin3_bone 1.0000 
skin 447 body_bone3 1.0000 
skin 448 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 449 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 450 body_bone2 0.5000 body_bone3 0.5000 
skin 451 body_bone2 0.5000 body_bone3 0.5000 
skin 452 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 453 body_bone2 0.5000 body_bone3 0.5000 
skin 454 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 455 body_bone2 0.5000 body_bone3 0.5000 
skin 456 body_bone2 0.5000 body_bone3 0.5000 
skin 457 body_bone3 1.0000 
skin 458 body_bone3 1.0000 
skin 459 body_bone2 0.5000 body_bone3 0.5000 
skin 460 body_bone3 1.0000 
skin 461 body_bone2 0.5000 body_bone3 0.5000 
skin 462 body_bone3 1.0000 
skin 463 body_bone2 0.5000 body_bone3 0.5000 
skin 464 body_bone3 1.0000 
skin 465 body_bone2 0.5000 body_bone3 0.5000 
skin 466 body_bone2 0.5000 body_bone3 0.5000 
skin 467 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 468 body_bone3 1.0000 
skin 469 body_bone3 1.0000 
skin 470 body_bone3 1.0000 
skin 471 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 472 lw_fin1_bone 1.0000 
skin 473 lw_fin1_bone 1.0000 
skin 474 lw_fin1_bone 1.0000 
skin 475 lw_fin1_bone 1.0000 
skin 476 lw_fin1_bone 1.0000 
skin 477 lw_fin1_bone 1.0000 
skin 478 body_bone3 1.0000 
skin 479 body_bone3 1.0000 
skin 480 body_bone3 1.0000 
skin 481 body_bone3 1.0000 
skin 482 body_bone3 1.0000 
skin 483 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 484 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 485 body_bone3 1.0000 
skin 486 body_bone3 1.0000 
skin 487 lw_fin2_bone 1.0000 
skin 488 lw_fin2_bone 1.0000 
skin 489 lw_fin2_bone 1.0000 
skin 490 lw_fin2_bone 1.0000 
skin 491 lw_fin2_bone 1.0000 
skin 492 body_bone3 0.3500 lw_fin2_bone 0.6500 
skin 493 lw_fin2_bone 1.0000 
skin 494 body_bone3 0.1500 lw_fin2_bone 0.8500 
skin 495 body_bone3 1.0000 
skin 496 lw_fin1_bone 1.0000 
skin 497 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 498 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 499 lw_fin1_bone 1.0000 
skin 500 lw_fin1_bone 1.0000 
skin 501 lw_fin1_bone 1.0000 
skin 502 lw_fin1_bone 1.0000 
skin 503 lw_fin1_bone 1.0000 
skin 504 body_bone3 1.0000 
skin 505 lw_fin1_bone 1.0000 
skin 506 lw_fin1_bone 1.0000 
skin 507 lw_fin1_bone 1.0000 
skin 508 lw_fin1_bone 1.0000 
skin 509 lw_fin1_bone 1.0000 
skin 510 lw_fin1_bone 1.0000 
skin 511 lw_fin1_bone 1.0000 
skin 512 lw_fin1_bone 1.0000 
skin 513 lw_fin2_bone 1.0000 
skin 514 lw_fin2_bone 1.0000 
skin 515 lw_fin1_bone 1.0000 
skin 516 lw_fin1_bone 1.0000 
skin 517 lw_fin1_bone 1.0000 
skin 518 body_bone3 1.0000 
skin 519 lw_fin1_bone 1.0000 
skin 520 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 521 lw_fin1_bone 1.0000 
skin 522 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 523 lw_fin1_bone 1.0000 
skin 524 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 525 up_fin1_bone 1.0000 
skin 526 body_bone2 0.2000 up_fin1_bone 0.8000 
skin 527 up_fin1_bone 1.0000 
skin 528 up_fin1_bone 1.0000 
skin 529 body_bone2 0.2000 up_fin1_bone 0.8000 
skin 530 body_bone2 0.6800 up_fin1_bone 0.3200 
skin 531 body_bone2 0.4100 up_fin1_bone 0.5900 
skin 532 body_bone2 0.1000 up_fin1_bone 0.9000 
skin 533 chf_04coelacanth 0.1800 body_bone2 0.8200 
skin 534 l_eye 1.0000 
skin 535 l_eye 1.0000 
skin 536 l_eye 1.0000 
skin 537 l_eye 1.0000 
skin 538 l_eye 1.0000 
skin 539 l_eye 1.0000 
skin 540 l_eye 1.0000 
skin 541 l_eye 1.0000 
skin 542 l_eye 1.0000 
skin 543 l_eye 1.0000 
skin 544 l_eye 1.0000 
skin 545 l_eye 1.0000 
skin 546 l_eye 1.0000 
skin 547 l_eye 1.0000 
skin 548 l_eye 1.0000 
skin 549 l_eye 1.0000 
skin 550 l_eye 1.0000 
skin 551 l_eye 1.0000 
skin 552 l_eye 1.0000 
skin 553 l_eye 1.0000 
skin 554 l_eye 1.0000 
skin 555 l_eye 1.0000 
skin 556 l_eye 1.0000 
skin 557 l_eye 1.0000 
skin 558 l_eye 1.0000 
skin 559 l_eye 1.0000 
skin 560 l_eye 1.0000 
skin 561 l_eye 1.0000 
skin 562 l_eye 1.0000 
skin 563 l_eye 1.0000 
skin 564 l_eye 1.0000 
skin 565 l_eye 1.0000 
skin 566 l_eye 1.0000 
skin 567 l_eye 1.0000 
skin 568 l_eye 1.0000 
skin 569 l_eye 1.0000 
skin 570 l_eye 1.0000 
skin 571 l_eye 1.0000 
skin 572 l_eye 1.0000 
skin 573 l_eye 1.0000 
skin 574 l_eye 1.0000 
skin 575 l_eye 1.0000 
skin 576 l_eye 1.0000 
skin 577 l_eye 1.0000 
skin 578 l_eye 1.0000 
skin 579 l_eye 1.0000 
skin 580 l_eye 1.0000 
skin 581 l_eye 1.0000 
skin 582 l_eye 1.0000 
skin 583 l_eye 1.0000 
skin 584 l_eye 1.0000 
skin 585 l_eye 1.0000 
skin 586 l_eye 1.0000 
skin 587 l_eye 1.0000 
skin 588 l_eye 1.0000 
skin 589 l_eye 1.0000 
skin 590 l_eye 1.0000 
skin 591 l_eye 1.0000 
skin 592 l_eyelid 1.0000 
skin 593 l_eyelid 1.0000 
skin 594 l_eyelid 1.0000 
skin 595 l_eyelid 1.0000 
skin 596 l_eyelid 1.0000 
skin 597 l_eyelid 1.0000 
skin 598 l_eyelid 1.0000 
skin 599 l_eyelid 1.0000 
skin 600 l_eyelid 1.0000 
skin 601 l_eyelid 1.0000 
skin 602 l_eyelid 1.0000 
skin 603 l_eyelid 1.0000 
skin 604 l_eyelid 1.0000 
skin 605 l_eyelid 1.0000 
skin 606 l_eyelid 1.0000 
skin 607 l_eyelid 1.0000 
skin 608 l_eyelid 1.0000 
skin 609 l_eyelid 1.0000 
skin 610 l_eyelid 1.0000 
skin 611 l_eyelid 1.0000 
skin 612 l_eyelid 1.0000 
skin 613 l_eyelid 1.0000 
skin 614 l_eyelid 1.0000 
skin 615 l_eyelid 1.0000 
skin 616 l_eyelid 1.0000 
skin 617 l_eyelid 1.0000 
skin 618 l_eyelid 1.0000 
skin 619 l_eyelid 1.0000 
skin 620 l_eyelid 1.0000 
skin 621 l_eyelid 1.0000 
skin 622 l_eyelid 1.0000 
skin 623 l_eyelid 1.0000 
skin 624 l_eyelid 1.0000 
skin 625 l_eyelid 1.0000 
skin 626 r_eye 1.0000 
skin 627 r_eye 1.0000 
skin 628 r_eye 1.0000 
skin 629 r_eye 1.0000 
skin 630 r_eye 1.0000 
skin 631 r_eye 1.0000 
skin 632 r_eye 1.0000 
skin 633 r_eye 1.0000 
skin 634 r_eye 1.0000 
skin 635 r_eye 1.0000 
skin 636 r_eye 1.0000 
skin 637 r_eye 1.0000 
skin 638 r_eye 1.0000 
skin 639 r_eye 1.0000 
skin 640 r_eye 1.0000 
skin 641 r_eye 1.0000 
skin 642 r_eye 1.0000 
skin 643 r_eye 1.0000 
skin 644 r_eye 1.0000 
skin 645 r_eye 1.0000 
skin 646 r_eye 1.0000 
skin 647 r_eye 1.0000 
skin 648 r_eye 1.0000 
skin 649 r_eye 1.0000 
skin 650 r_eye 1.0000 
skin 651 r_eye 1.0000 
skin 652 r_eye 1.0000 
skin 653 r_eye 1.0000 
skin 654 r_eye 1.0000 
skin 655 r_eye 1.0000 
skin 656 r_eye 1.0000 
skin 657 r_eye 1.0000 
skin 658 r_eye 1.0000 
skin 659 r_eye 1.0000 
skin 660 r_eye 1.0000 
skin 661 r_eye 1.0000 
skin 662 r_eye 1.0000 
skin 663 r_eye 1.0000 
skin 664 r_eye 1.0000 
skin 665 r_eye 1.0000 
skin 666 r_eye 1.0000 
skin 667 r_eye 1.0000 
skin 668 r_eye 1.0000 
skin 669 r_eye 1.0000 
skin 670 r_eye 1.0000 
skin 671 r_eye 1.0000 
skin 672 r_eye 1.0000 
skin 673 r_eye 1.0000 
skin 674 r_eye 1.0000 
skin 675 r_eye 1.0000 
skin 676 r_eye 1.0000 
skin 677 r_eye 1.0000 
skin 678 r_eye 1.0000 
skin 679 r_eye 1.0000 
skin 680 r_eye 1.0000 
skin 681 r_eye 1.0000 
skin 682 r_eye 1.0000 
skin 683 r_eye 1.0000 
skin 684 r_eyelid 1.0000 
skin 685 r_eyelid 1.0000 
skin 686 r_eyelid 1.0000 
skin 687 r_eyelid 1.0000 
skin 688 r_eyelid 1.0000 
skin 689 r_eyelid 1.0000 
skin 690 r_eyelid 1.0000 
skin 691 r_eyelid 1.0000 
skin 692 r_eyelid 1.0000 
skin 693 r_eyelid 1.0000 
skin 694 r_eyelid 1.0000 
skin 695 r_eyelid 1.0000 
skin 696 r_eyelid 1.0000 
skin 697 r_eyelid 1.0000 
skin 698 r_eyelid 1.0000 
skin 699 r_eyelid 1.0000 
skin 700 r_eyelid 1.0000 
skin 701 r_eyelid 1.0000 
skin 702 r_eyelid 1.0000 
skin 703 r_eyelid 1.0000 
skin 704 r_eyelid 1.0000 
skin 705 r_eyelid 1.0000 
skin 706 r_eyelid 1.0000 
skin 707 r_eyelid 1.0000 
skin 708 r_eyelid 1.0000 
skin 709 r_eyelid 1.0000 
skin 710 r_eyelid 1.0000 
skin 711 r_eyelid 1.0000 
skin 712 r_eyelid 1.0000 
skin 713 r_eyelid 1.0000 
skin 714 r_eyelid 1.0000 
skin 715 r_eyelid 1.0000 
skin 716 r_eyelid 1.0000 
skin 717 r_eyelid 1.0000 
hier chf_04coelacanth body_bone2
hier chf_04coelacanth body_eff
hier chf_04coelacanth l_hand_bone
hier chf_04coelacanth r_hand_bone
hier chf_04coelacanth up_fin1_bone
hier chf_04coelacanth up_fin2_bone
hier chf_04coelacanth l_cheek_bone
hier chf_04coelacanth lowerjaw_bone2
hier chf_04coelacanth r_cheek_bone
hier chf_04coelacanth upperjaw_bone2
hier body_bone2 body_bone3
hier body_bone2 lw_fin1_bone
hier body_eff lw_tail_bone2
hier body_eff up_tail_bone2
hier upperjaw_bone2 l_eye
hier upperjaw_bone2 l_eyelid
hier upperjaw_bone2 r_eye
hier upperjaw_bone2 r_eyelid
hier upperjaw_bone2 line_point
hier body_bone3 lw_fin2_bone
hier body_bone3 up_fin3_bone
