joints Waist 0.00000022 0.37015900 0.00763500
joints LThigh 0.05887930 0.34165700 0.00774173
joints RThigh -0.05887900 0.34165700 0.00774172
joints Spine1 0.00000004 0.43214100 0.00763500
joints LLeg 0.05887980 0.19420900 0.00613656
joints RLeg -0.05887850 0.19420900 0.00613656
joints Spine2 -0.00000025 0.52829800 0.00763500
joints LFoot 0.05888020 0.04675870 0.00768171
joints RFoot -0.05887810 0.04675880 0.00768797
joints LShoulder 0.03166840 0.63917000 0.00763478
joints Neck -0.00000063 0.65268400 0.00763500
joints RShoulder -0.03166920 0.63916900 0.00763478
joints LToe 0.05888040 0.02246380 0.03865960
joints RToe -0.05887800 0.02246530 0.03868000
joints LArmA 0.05849220 0.62142200 0.00763476
joints Head -0.00000077 0.70166900 0.00763500
joints RArmA -0.05849440 0.62142200 0.00763476
joints LForeArm 0.18888800 0.62126600 0.00763506
joints loc_eye -0.00000145 0.77079200 0.12980300
joints loc_mouth -0.00000120 0.70315900 0.12768200
joints RForeArm -0.18889000 0.62126600 0.00763506
joints LHand 0.31928400 0.62126500 0.00763454
joints RHand -0.31928700 0.62126500 0.00763455
joints LFingerA1 0.34159300 0.59990400 0.03557080
joints LFingerB1 0.36367500 0.62126500 0.00745102
joints RFingerA1 -0.34159400 0.59989900 0.03557070
joints RFingerB1 -0.36367500 0.62126400 0.00745103
root Waist
skin 0 RHand 1.0000 
skin 1 RHand 1.0000 
skin 2 RHand 0.7000 RFingerB1 0.3000 
skin 3 RHand 1.0000 
skin 4 RHand 1.0000 
skin 5 RHand 1.0000 
skin 6 RHand 0.7000 RFingerB1 0.3000 
skin 7 RHand 0.7000 RFingerA1 0.3000 
skin 8 RHand 0.7000 RFingerA1 0.3000 
skin 9 RHand 1.0000 
skin 10 RHand 0.5000 RFingerB1 0.5000 
skin 11 RHand 1.0000 
skin 12 RHand 1.0000 
skin 13 RHand 1.0000 
skin 14 RHand 0.5000 RFingerB1 0.5000 
skin 15 RHand 1.0000 
skin 16 RFingerB1 1.0000 
skin 17 RHand 0.2000 RFingerB1 0.8000 
skin 18 RFingerB1 1.0000 
skin 19 RFingerB1 1.0000 
skin 20 RFingerB1 1.0000 
skin 21 RFingerB1 1.0000 
skin 22 RHand 0.2000 RFingerB1 0.8000 
skin 23 RFingerB1 1.0000 
skin 24 RHand 0.8000 RFingerA1 0.2000 
skin 25 RHand 1.0000 
skin 26 RFingerB1 1.0000 
skin 27 RLeg 1.0000 
skin 28 RThigh 0.1000 RLeg 0.9000 
skin 29 RLeg 1.0000 
skin 30 RLeg 1.0000 
skin 31 RThigh 0.1000 RLeg 0.9000 
skin 32 RLeg 1.0000 
skin 33 RThigh 0.1000 RLeg 0.9000 
skin 34 LLeg 1.0000 
skin 35 LThigh 0.1000 LLeg 0.9000 
skin 36 LLeg 1.0000 
skin 37 LThigh 0.1000 LLeg 0.9000 
skin 38 RLeg 1.0000 
skin 39 RLeg 0.5000 RFoot 0.5000 
skin 40 RLeg 0.5000 RFoot 0.5000 
skin 41 RLeg 0.5000 RFoot 0.5000 
skin 42 RLeg 1.0000 
skin 43 RLeg 0.5000 RFoot 0.5000 
skin 44 RToe 1.0000 
skin 45 RToe 1.0000 
skin 46 RFoot 0.1000 RToe 0.9000 
skin 47 RToe 1.0000 
skin 48 RFoot 0.1000 RToe 0.9000 
skin 49 RToe 1.0000 
skin 50 RToe 1.0000 
skin 51 RToe 1.0000 
skin 52 RFoot 0.5000 RToe 0.5000 
skin 53 RFoot 0.5000 RToe 0.5000 
skin 54 RFoot 1.0000 
skin 55 RLeg 0.2000 RFoot 0.8000 
skin 56 RLeg 0.2000 RFoot 0.8000 
skin 57 RFoot 1.0000 
skin 58 LLeg 0.5000 LFoot 0.5000 
skin 59 LLeg 1.0000 
skin 60 LLeg 0.5000 LFoot 0.5000 
skin 61 LLeg 0.5000 LFoot 0.5000 
skin 62 LLeg 1.0000 
skin 63 LLeg 1.0000 
skin 64 LLeg 0.5000 LFoot 0.5000 
skin 65 LLeg 1.0000 
skin 66 LToe 1.0000 
skin 67 LFoot 0.1000 LToe 0.9000 
skin 68 LToe 1.0000 
skin 69 LFoot 0.1000 LToe 0.9000 
skin 70 LToe 1.0000 
skin 71 LToe 1.0000 
skin 72 LToe 1.0000 
skin 73 LToe 1.0000 
skin 74 LFoot 0.5000 LToe 0.5000 
skin 75 LFoot 0.5000 LToe 0.5000 
skin 76 LFoot 1.0000 
skin 77 LLeg 0.2000 LFoot 0.8000 
skin 78 LLeg 0.2000 LFoot 0.8000 
skin 79 LFoot 1.0000 
skin 80 LFoot 1.0000 
skin 81 LLeg 0.2000 LFoot 0.8000 
skin 82 RFoot 1.0000 
skin 83 RLeg 0.2000 RFoot 0.8000 
skin 84 RFoot 1.0000 
skin 85 RFoot 0.8000 RToe 0.2000 
skin 86 RFoot 0.8000 RToe 0.2000 
skin 87 LFoot 0.8000 LToe 0.2000 
skin 88 LFoot 1.0000 
skin 89 LFoot 0.8000 LToe 0.2000 
skin 90 Spine2 1.0000 
skin 91 Spine1 0.2000 Spine2 0.7500 RArmA 0.0500 
skin 92 Spine2 0.7000 RShoulder 0.3000 
skin 93 Head 1.0000 
skin 94 Spine2 0.2000 Neck 0.8000 
skin 95 Spine2 0.2000 Neck 0.8000 
skin 96 Head 1.0000 
skin 97 Spine2 0.2000 Neck 0.8000 
skin 98 Head 1.0000 
skin 99 Head 1.0000 
skin 100 Spine2 0.2000 Neck 0.8000 
skin 101 LHand 1.0000 
skin 102 LHand 0.7000 LFingerB1 0.3000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 0.7000 LFingerB1 0.3000 
skin 108 LHand 0.7000 LFingerA1 0.3000 
skin 109 LHand 1.0000 
skin 110 LHand 0.5000 LFingerB1 0.5000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LFingerB1 1.0000 
skin 114 LHand 0.2000 LFingerB1 0.8000 
skin 115 LFingerB1 1.0000 
skin 116 LFingerB1 1.0000 
skin 117 LFingerB1 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 0.5000 LFingerB1 0.5000 
skin 120 LHand 1.0000 
skin 121 LFingerB1 1.0000 
skin 122 LFingerB1 1.0000 
skin 123 LFingerB1 1.0000 
skin 124 LHand 0.2000 LFingerB1 0.8000 
skin 125 LHand 1.0000 
skin 126 LHand 0.8000 LFingerA1 0.2000 
skin 127 LHand 0.5000 LFingerB1 0.5000 
skin 128 LHand 0.2000 LFingerB1 0.8000 
skin 129 LArmA 1.0000 
skin 130 LShoulder 0.2000 LArmA 0.8000 
skin 131 LArmA 1.0000 
skin 132 LShoulder 0.3000 LArmA 0.7000 
skin 133 LArmA 0.5000 LForeArm 0.5000 
skin 134 LShoulder 0.4000 LArmA 0.6000 
skin 135 LArmA 0.5000 LForeArm 0.5000 
skin 136 LArmA 1.0000 
skin 137 LShoulder 0.3000 LArmA 0.7000 
skin 138 LArmA 1.0000 
skin 139 LForeArm 1.0000 
skin 140 LForeArm 0.2000 LHand 0.8000 
skin 141 LForeArm 1.0000 
skin 142 LForeArm 1.0000 
skin 143 LForeArm 0.2000 LHand 0.8000 
skin 144 LForeArm 1.0000 
skin 145 LForeArm 0.2000 LHand 0.8000 
skin 146 LForeArm 1.0000 
skin 147 LForeArm 0.2000 LHand 0.8000 
skin 148 LArmA 0.5000 LForeArm 0.5000 
skin 149 LArmA 1.0000 
skin 150 LArmA 1.0000 
skin 151 LShoulder 0.5000 LArmA 0.5000 
skin 152 LForeArm 1.0000 
skin 153 LShoulder 0.4000 LArmA 0.6000 
skin 154 RArmA 1.0000 
skin 155 RArmA 1.0000 
skin 156 RShoulder 0.2000 RArmA 0.8000 
skin 157 RArmA 0.5000 RForeArm 0.5000 
skin 158 RForeArm 1.0000 
skin 159 RForeArm 1.0000 
skin 160 RShoulder 0.3000 RArmA 0.7000 
skin 161 RArmA 0.5000 RForeArm 0.5000 
skin 162 RShoulder 0.4000 RArmA 0.6000 
skin 163 RArmA 1.0000 
skin 164 RShoulder 0.3000 RArmA 0.7000 
skin 165 RArmA 1.0000 
skin 166 RForeArm 1.0000 
skin 167 RForeArm 1.0000 
skin 168 RShoulder 0.5000 RArmA 0.5000 
skin 169 RArmA 1.0000 
skin 170 RForeArm 1.0000 
skin 171 RArmA 0.5000 RForeArm 0.5000 
skin 172 RForeArm 1.0000 
skin 173 RShoulder 0.4000 RArmA 0.6000 
skin 174 RArmA 1.0000 
skin 175 LForeArm 1.0000 
skin 176 LForeArm 1.0000 
skin 177 LForeArm 1.0000 
skin 178 LForeArm 1.0000 
skin 179 LForeArm 1.0000 
skin 180 LForeArm 1.0000 
skin 181 LForeArm 1.0000 
skin 182 RForeArm 1.0000 
skin 183 RForeArm 1.0000 
skin 184 RForeArm 1.0000 
skin 185 RForeArm 1.0000 
skin 186 RForeArm 1.0000 
skin 187 RForeArm 1.0000 
skin 188 RForeArm 1.0000 
skin 189 LForeArm 0.2000 LHand 0.8000 
skin 190 LForeArm 0.2000 LHand 0.8000 
skin 191 LForeArm 0.2000 LHand 0.8000 
skin 192 LForeArm 0.2000 LHand 0.8000 
skin 193 LForeArm 0.2000 LHand 0.8000 
skin 194 Spine2 1.0000 
skin 195 Spine1 0.1000 Spine2 0.9000 
skin 196 Spine2 1.0000 
skin 197 Spine1 0.1000 Spine2 0.9000 
skin 198 Spine2 1.0000 
skin 199 Spine2 1.0000 
skin 200 Spine2 1.0000 
skin 201 Spine2 1.0000 
skin 202 RHand 1.0000 
skin 203 RForeArm 0.2000 RHand 0.8000 
skin 204 RForeArm 0.2000 RHand 0.8000 
skin 205 RHand 1.0000 
skin 206 RHand 0.7000 RFingerA1 0.3000 
skin 207 RHand 0.1500 RFingerA1 0.8500 
skin 208 RHand 0.0500 RFingerA1 0.9500 
skin 209 RHand 0.1500 RFingerA1 0.8500 
skin 210 RHand 0.7000 RFingerB1 0.3000 
skin 211 RForeArm 0.2000 RHand 0.8000 
skin 212 RHand 0.2000 RFingerB1 0.8000 
skin 213 RHand 0.0500 RFingerA1 0.9500 
skin 214 RHand 0.0500 RFingerA1 0.9500 
skin 215 RHand 0.0500 RFingerA1 0.9500 
skin 216 RHand 0.1500 RFingerA1 0.8500 
skin 217 RHand 0.2000 RFingerB1 0.8000 
skin 218 RHand 0.5000 RFingerB1 0.5000 
skin 219 RHand 0.2000 RFingerB1 0.8000 
skin 220 RForeArm 0.2000 RHand 0.8000 
skin 221 RHand 0.2000 RFingerB1 0.8000 
skin 222 RHand 0.1500 RFingerA1 0.8500 
skin 223 Waist 0.1000 RThigh 0.9000 
skin 224 Waist 0.1000 RThigh 0.9000 
skin 225 Waist 0.3000 RThigh 0.7000 
skin 226 RThigh 0.9000 RLeg 0.1000 
skin 227 Waist 0.3000 RThigh 0.7000 
skin 228 RThigh 0.9000 RLeg 0.1000 
skin 229 Waist 0.3000 RThigh 0.7000 
skin 230 Waist 0.1000 RThigh 0.9000 
skin 231 Waist 0.3000 RThigh 0.7000 
skin 232 Waist 0.1000 RThigh 0.9000 
skin 233 RThigh 0.9000 RLeg 0.1000 
skin 234 RThigh 0.5000 RLeg 0.5000 
skin 235 Waist 0.3000 RThigh 0.7000 
skin 236 RThigh 0.9000 RLeg 0.1000 
skin 237 Waist 0.1000 RThigh 0.9000 
skin 238 RThigh 0.1000 RLeg 0.9000 
skin 239 Waist 0.1000 RThigh 0.9000 
skin 240 Waist 0.4300 RThigh 0.5700 
skin 241 RThigh 0.5000 RLeg 0.5000 
skin 242 RThigh 0.9000 RLeg 0.1000 
skin 243 RThigh 0.5000 RLeg 0.5000 
skin 244 RThigh 0.1000 RLeg 0.9000 
skin 245 RThigh 0.1000 RLeg 0.9000 
skin 246 RThigh 0.9000 RLeg 0.1000 
skin 247 RThigh 0.5000 RLeg 0.5000 
skin 248 Waist 0.1000 LThigh 0.9000 
skin 249 Waist 0.3000 LThigh 0.7000 
skin 250 Waist 0.1000 LThigh 0.9000 
skin 251 Waist 0.3000 LThigh 0.7000 
skin 252 LThigh 0.9000 LLeg 0.1000 
skin 253 Waist 0.3000 LThigh 0.7000 
skin 254 LThigh 0.9000 LLeg 0.1000 
skin 255 Waist 0.1000 LThigh 0.9000 
skin 256 LThigh 0.5000 LLeg 0.5000 
skin 257 Waist 0.1000 LThigh 0.9000 
skin 258 Waist 0.3000 LThigh 0.7000 
skin 259 LThigh 0.9000 LLeg 0.1000 
skin 260 LThigh 0.1000 LLeg 0.9000 
skin 261 LThigh 0.9000 LLeg 0.1000 
skin 262 Waist 0.1000 LThigh 0.9000 
skin 263 LThigh 0.5000 LLeg 0.5000 
skin 264 LThigh 0.9000 LLeg 0.1000 
skin 265 Waist 0.3000 LThigh 0.7000 
skin 266 LThigh 0.1000 LLeg 0.9000 
skin 267 LThigh 0.5000 LLeg 0.5000 
skin 268 Waist 0.1000 LThigh 0.9000 
skin 269 LThigh 0.5000 LLeg 0.5000 
skin 270 LThigh 0.9000 LLeg 0.1000 
skin 271 Waist 0.4300 LThigh 0.5700 
skin 272 LThigh 0.1000 LLeg 0.9000 
skin 273 LThigh 0.1000 LLeg 0.9000 
skin 274 RLeg 0.5000 RFoot 0.5000 
skin 275 RLeg 0.1600 RFoot 0.6400 RToe 0.2000 
skin 276 RLeg 0.1600 RFoot 0.6400 RToe 0.2000 
skin 277 RLeg 0.5000 RFoot 0.5000 
skin 278 RLeg 0.2000 RFoot 0.8000 
skin 279 RFoot 0.5000 RToe 0.5000 
skin 280 RFoot 0.5000 RToe 0.5000 
skin 281 RFoot 0.8000 RToe 0.2000 
skin 282 LLeg 0.5000 LFoot 0.5000 
skin 283 LLeg 0.1600 LFoot 0.6400 LToe 0.2000 
skin 284 LLeg 0.1600 LFoot 0.6400 LToe 0.2000 
skin 285 LLeg 0.2000 LFoot 0.8000 
skin 286 LLeg 0.5000 LFoot 0.5000 
skin 287 LFoot 0.5000 LToe 0.5000 
skin 288 LFoot 0.5000 LToe 0.5000 
skin 289 LFoot 0.8000 LToe 0.2000 
skin 290 Waist 1.0000 
skin 291 Waist 1.0000 
skin 292 Waist 0.9500 Spine1 0.0500 
skin 293 Waist 1.0000 
skin 294 Waist 0.9500 Spine1 0.0500 
skin 295 Waist 0.9000 LThigh 0.1000 
skin 296 Waist 0.8000 LThigh 0.2000 
skin 297 Waist 1.0000 
skin 298 Waist 1.0000 
skin 299 Waist 0.8000 RThigh 0.2000 
skin 300 Waist 0.8000 Spine1 0.2000 
skin 301 Waist 1.0000 
skin 302 Waist 0.9000 Spine1 0.1000 
skin 303 Waist 0.9500 Spine1 0.0500 
skin 304 Waist 0.8000 RThigh 0.2000 
skin 305 Waist 0.9500 Spine1 0.0500 
skin 306 Waist 0.8000 Spine1 0.2000 
skin 307 Waist 1.0000 
skin 308 Waist 0.9000 RThigh 0.1000 
skin 309 Waist 0.8000 Spine1 0.2000 
skin 310 Waist 0.7700 RThigh 0.2300 
skin 311 Waist 1.0000 
skin 312 Waist 0.9500 Spine1 0.0500 
skin 313 Waist 0.9500 Spine1 0.0500 
skin 314 Waist 0.8000 Spine1 0.2000 
skin 315 Waist 0.7600 Spine1 0.2400 
skin 316 Waist 0.6500 Spine1 0.3500 
skin 317 Waist 1.0000 
skin 318 Waist 1.0000 
skin 319 Waist 1.0000 
skin 320 Waist 0.7600 Spine1 0.2400 
skin 321 Waist 0.8000 LThigh 0.2000 
skin 322 Waist 0.8000 Spine1 0.2000 
skin 323 Waist 1.0000 
skin 324 Waist 0.7700 LThigh 0.2300 
skin 325 Waist 0.9000 LThigh 0.1000 
skin 326 Waist 1.0000 
skin 327 RFoot 0.8000 RToe 0.2000 
skin 328 RFoot 0.5000 RToe 0.5000 
skin 329 RFoot 0.5000 RToe 0.5000 
skin 330 LFoot 0.8000 LToe 0.2000 
skin 331 LFoot 0.5000 LToe 0.5000 
skin 332 LFoot 0.5000 LToe 0.5000 
skin 333 Waist 1.0000 
skin 334 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 335 Waist 1.0000 
skin 336 Waist 1.0000 
skin 337 Waist 0.8000 RThigh 0.2000 
skin 338 Waist 0.9000 RThigh 0.1000 
skin 339 Waist 0.8000 LThigh 0.2000 
skin 340 Waist 1.0000 
skin 341 Waist 0.8000 LThigh 0.2000 
skin 342 Waist 0.8000 LThigh 0.2000 
skin 343 Waist 0.7600 Spine1 0.2400 
skin 344 Waist 0.9500 Spine1 0.0500 
skin 345 Waist 0.9000 Spine1 0.1000 
skin 346 Waist 0.7600 Spine1 0.2400 
skin 347 Waist 0.7600 Spine1 0.2400 
skin 348 Waist 0.7600 Spine1 0.2400 
skin 349 Waist 0.7600 Spine1 0.2400 
skin 350 Waist 0.7600 Spine1 0.2400 
skin 351 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 352 Spine1 0.2000 Spine2 0.8000 
skin 353 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 354 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 355 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 356 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 357 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 358 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 359 Spine2 0.2000 Neck 0.8000 
skin 360 Spine2 0.2000 Neck 0.8000 
skin 361 Head 1.0000 
skin 362 Spine2 0.2000 Neck 0.8000 
skin 363 Spine2 0.5000 Neck 0.5000 
skin 364 Spine2 0.8000 Neck 0.2000 
skin 365 Spine2 0.8000 Neck 0.2000 
skin 366 Head 1.0000 
skin 367 Spine2 0.2000 Neck 0.8000 
skin 368 Spine1 0.1000 Spine2 0.9000 
skin 369 Head 1.0000 
skin 370 Spine2 0.2000 Neck 0.8000 
skin 371 Spine1 0.1000 Spine2 0.9000 
skin 372 Spine2 0.8000 Neck 0.2000 
skin 373 Spine1 0.1000 Spine2 0.9000 
skin 374 Head 1.0000 
skin 375 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 376 Spine2 0.5000 Neck 0.5000 
skin 377 Spine2 0.2000 Neck 0.8000 
skin 378 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 379 LHand 1.0000 
skin 380 LForeArm 0.2000 LHand 0.8000 
skin 381 LForeArm 0.2000 LHand 0.8000 
skin 382 LHand 1.0000 
skin 383 LHand 0.7000 LFingerA1 0.3000 
skin 384 LHand 0.7000 LFingerA1 0.3000 
skin 385 LHand 0.1500 LFingerA1 0.8500 
skin 386 LHand 0.1500 LFingerA1 0.8500 
skin 387 LHand 0.0500 LFingerA1 0.9500 
skin 388 LHand 0.2000 LFingerB1 0.8000 
skin 389 LHand 0.1500 LFingerA1 0.8500 
skin 390 LHand 0.0500 LFingerA1 0.9500 
skin 391 LHand 0.0500 LFingerA1 0.9500 
skin 392 LHand 0.0500 LFingerA1 0.9500 
skin 393 LHand 0.2000 LFingerB1 0.8000 
skin 394 LHand 0.7000 LFingerB1 0.3000 
skin 395 LHand 0.2000 LFingerB1 0.8000 
skin 396 LHand 0.1500 LFingerA1 0.8500 
skin 397 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 398 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 399 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 400 LArmA 0.5000 LForeArm 0.5000 
skin 401 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 402 RArmA 0.5000 RForeArm 0.5000 
skin 403 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 404 Spine2 0.6000 RShoulder 0.2500 RArmA 0.1500 
skin 405 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 406 Spine1 0.1000 Spine2 0.9000 
skin 407 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 408 Spine2 0.9000 Neck 0.1000 
skin 409 Spine1 0.1000 Spine2 0.9000 
skin 410 Spine1 0.1000 Spine2 0.9000 
skin 411 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 412 Spine2 0.9000 Neck 0.1000 
skin 413 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 414 Spine1 0.1000 Spine2 0.9000 
skin 415 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 416 RForeArm 0.2000 RHand 0.8000 
skin 417 RForeArm 0.2000 RHand 0.8000 
skin 418 Waist 0.8000 LThigh 0.2000 
skin 419 Waist 0.6000 LThigh 0.4000 
skin 420 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 421 Waist 0.8000 RThigh 0.2000 
skin 422 Waist 0.6000 RThigh 0.4000 
skin 423 Waist 0.9500 Spine1 0.0500 
skin 424 Waist 0.6500 LThigh 0.3500 
skin 425 Waist 0.6500 RThigh 0.3500 
skin 426 Waist 0.8000 RThigh 0.2000 
skin 427 Waist 0.8000 LThigh 0.2000 
skin 428 Waist 0.8000 RThigh 0.2000 
skin 429 Waist 0.5900 RThigh 0.4100 
skin 430 Waist 0.5900 LThigh 0.4100 
skin 431 Waist 0.8000 RThigh 0.2000 
skin 432 Waist 0.3700 LThigh 0.6300 
skin 433 Waist 0.8000 LThigh 0.2000 
skin 434 Waist 0.3700 RThigh 0.6300 
skin 435 Waist 0.8000 RThigh 0.2000 
skin 436 Waist 1.0000 
skin 437 Waist 0.4300 LThigh 0.5700 
skin 438 Waist 0.3000 LThigh 0.3500 RThigh 0.3500 
skin 439 Waist 0.3000 LThigh 0.3500 RThigh 0.3500 
skin 440 Waist 0.3000 LThigh 0.3500 RThigh 0.3500 
skin 441 Waist 0.3000 LThigh 0.7000 
skin 442 Waist 0.3000 LThigh 0.7000 
skin 443 Waist 0.3000 LThigh 0.7000 
skin 444 Waist 0.3000 LThigh 0.7000 
skin 445 Waist 0.2800 LThigh 0.7200 
skin 446 Waist 0.3000 RThigh 0.7000 
skin 447 Waist 0.4300 RThigh 0.5700 
skin 448 Waist 0.3000 RThigh 0.7000 
skin 449 Waist 0.3000 RThigh 0.7000 
skin 450 Waist 0.3000 RThigh 0.7000 
skin 451 Waist 0.2800 RThigh 0.7200 
skin 452 RForeArm 0.2000 RHand 0.8000 
skin 453 RForeArm 0.2000 RHand 0.8000 
skin 454 RForeArm 0.2000 RHand 0.8000 
skin 455 RForeArm 0.2000 RHand 0.8000 
skin 456 RForeArm 0.2000 RHand 0.8000 
skin 457 RForeArm 0.2000 RHand 0.8000 
skin 458 RForeArm 0.2000 RHand 0.8000 
skin 459 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 460 Waist 0.5500 LThigh 0.4500 
skin 461 Waist 0.5500 LThigh 0.4500 
skin 462 Waist 0.8000 LThigh 0.2000 
skin 463 Waist 0.5500 RThigh 0.4500 
skin 464 Waist 0.5500 RThigh 0.4500 
skin 465 Waist 0.8000 RThigh 0.2000 
skin 466 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 467 Spine1 0.2000 Spine2 0.7500 LArmA 0.0500 
skin 468 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 469 Spine1 0.1000 Spine2 0.8500 LShoulder 0.0500 
skin 470 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 471 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 472 Spine2 0.7000 LShoulder 0.3000 
skin 473 Spine2 0.6000 LShoulder 0.2500 LArmA 0.1500 
skin 474 Waist 0.5000 Spine1 0.3000 Spine2 0.2000 
skin 475 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 476 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 477 Waist 0.5000 Spine1 0.3000 Spine2 0.2000 
skin 478 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 479 Spine1 0.1000 Spine2 0.8500 RShoulder 0.0500 
skin 480 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 481 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 482 Waist 0.4000 Spine1 0.3000 Spine2 0.3000 
skin 483 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 484 LForeArm 0.2000 LHand 0.8000 
skin 485 LForeArm 0.2000 LHand 0.8000 
skin 486 Waist 0.5000 Spine1 0.3000 Spine2 0.2000 
skin 487 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Spine2 0.3500 Neck 0.2400 Head 0.4100 
skin 540 Neck 0.1000 Head 0.9000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Neck 0.1000 Head 0.9000 
skin 546 Spine2 0.3500 Neck 0.2400 Head 0.4100 
skin 547 Spine2 0.2000 LShoulder 0.5600 Neck 0.1400 LArmA 0.1000 
skin 548 Spine2 0.2000 LShoulder 0.7000 LArmA 0.1000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Spine2 1.0000 
skin 553 Spine2 0.7200 RShoulder 0.2300 RArmA 0.0500 
skin 554 Spine2 0.7000 Neck 0.1400 RShoulder 0.1100 RArmA 0.0500 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Neck 0.1500 Head 0.8500 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Neck 0.1500 Head 0.8500 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Neck 0.0500 Head 0.9500 
skin 633 Spine2 0.2000 Neck 0.1400 RShoulder 0.5600 RArmA 0.1000 
skin 634 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 734 Spine2 0.6000 Neck 0.2000 Head 0.2000 
skin 735 Spine2 0.5700 Neck 0.1000 Head 0.3300 
skin 736 Neck 0.2000 Head 0.8000 
skin 737 Neck 0.3000 Head 0.7000 
skin 738 Neck 0.0500 Head 0.9500 
skin 739 Spine2 0.7200 LShoulder 0.2300 LArmA 0.0500 
skin 740 Neck 0.1000 Head 0.9000 
skin 741 Neck 0.1500 Head 0.8500 
skin 742 Neck 0.4000 Head 0.6000 
skin 743 Spine2 0.8600 Neck 0.1400 
skin 744 Spine2 0.5000 Neck 0.4700 Head 0.0300 
skin 745 Spine2 0.5000 RShoulder 0.4000 RArmA 0.1000 
skin 746 Spine2 0.5000 Neck 0.3500 Head 0.1500 
skin 747 Neck 0.5000 Head 0.5000 
skin 748 Neck 0.1500 Head 0.8500 
skin 749 Neck 0.5000 Head 0.5000 
skin 750 Spine2 0.5000 Neck 0.3500 Head 0.1500 
skin 751 Neck 0.5000 Head 0.5000 
skin 752 Neck 0.1000 Head 0.9000 
skin 753 Neck 0.1000 Head 0.9000 
skin 754 Neck 0.1000 Head 0.9000 
skin 755 Neck 0.4000 Head 0.6000 
skin 756 Spine2 0.4000 Neck 0.2800 RShoulder 0.1700 Head 0.1500 
skin 757 Neck 0.3000 Head 0.7000 
skin 758 Neck 0.1000 Head 0.9000 
skin 759 Neck 0.2000 Head 0.8000 
skin 760 Spine2 0.2000 Neck 0.3500 Head 0.4500 
skin 761 Spine2 0.5700 Neck 0.1000 Head 0.3300 
skin 762 Spine2 0.6000 LShoulder 0.1600 Neck 0.1900 Head 0.0500 
skin 763 Spine2 0.4500 LShoulder 0.2000 Neck 0.2000 Head 0.1500 
skin 764 Spine2 0.2000 Neck 0.3500 Head 0.4500 
skin 765 Spine2 0.4000 LShoulder 0.1700 Neck 0.2800 Head 0.1500 
skin 766 Spine2 0.1000 LShoulder 0.7000 Neck 0.1000 LArmA 0.1000 
skin 767 Spine2 0.5000 LShoulder 0.4000 LArmA 0.1000 
skin 768 Spine2 0.7000 LShoulder 0.1100 Neck 0.1400 LArmA 0.0500 
skin 769 Spine2 0.1000 Neck 0.1000 RShoulder 0.7000 RArmA 0.1000 
skin 770 Spine2 0.4500 Neck 0.2000 RShoulder 0.2000 Head 0.1500 
skin 771 Spine2 0.6000 Neck 0.2000 Head 0.2000 
skin 772 Spine2 0.6000 Neck 0.1900 RShoulder 0.1600 Head 0.0500 
skin 773 Spine2 0.8000 Neck 0.1500 Head 0.0500 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
