joints Waist 0.00000021 0.35530100 0.04989700
joints LThigh 0.05651590 0.32794300 0.04999944
joints RThigh -0.05651560 0.32794300 0.04999944
joints skirtA1 0.00000003 0.36125900 0.13712850
joints skirtB1 -0.10641900 0.36971200 0.04989708
joints skirtC1 0.00000014 0.37496600 -0.02016460
joints Spine1 0.00000004 0.41479500 0.04989700
joints LLeg 0.05651640 0.18641300 0.04845870
joints RLeg -0.05651520 0.18641300 0.04845871
joints skirtA2 0.00000052 0.21310300 0.15997200
joints skirtB2 -0.15197300 0.23142000 0.04989708
joints skirtC2 0.00000060 0.22289300 -0.03974490
joints Spine2 -0.00000024 0.50709200 0.04989700
joints LFoot 0.05651680 0.04488180 0.04994184
joints RFoot -0.05651470 0.04488200 0.04994785
joints LShoulder 0.03039720 0.61351400 0.04989679
joints Neck -0.00000060 0.62648600 0.04989700
joints RShoulder -0.03039800 0.61351300 0.04989679
joints LToe 0.05651700 0.02156210 0.07967630
joints RToe -0.05651470 0.02156350 0.07969590
joints LArmA 0.05614430 0.59647900 0.04989677
joints Head -0.00000074 0.67350400 0.04989700
joints RArmA -0.05614640 0.59647900 0.04989677
joints LForeArm 0.18130600 0.59632800 0.04989706
joints loc_eye -0.00000144 0.75381800 0.16754900
joints loc_head -0.00000225 0.97699900 0.04989700
joints loc_mouth -0.00000115 0.67364800 0.16628300
joints RForeArm -0.18130800 0.59632900 0.04989706
joints LHand 0.30646800 0.59632800 0.04989656
joints RHand -0.30647100 0.59632700 0.04989657
joints LFingerA1 0.32788100 0.57582500 0.07671150
joints LFingerB1 0.34907700 0.59632800 0.04972040
joints RFingerA1 -0.32788300 0.57581900 0.07671140
joints RFingerB1 -0.34907700 0.59632600 0.04972041
root Waist
skin 0 RForeArm 1.0000 
skin 1 RArmA 0.5000 RForeArm 0.5000 
skin 2 RForeArm 1.0000 
skin 3 RForeArm 1.0000 
skin 4 RArmA 1.0000 
skin 5 RForeArm 1.0000 
skin 6 RArmA 1.0000 
skin 7 RHand 1.0000 
skin 8 RForeArm 1.0000 
skin 9 RArmA 1.0000 
skin 10 RArmA 1.0000 
skin 11 RArmA 0.5000 RForeArm 0.5000 
skin 12 RForeArm 1.0000 
skin 13 RHand 1.0000 
skin 14 RArmA 1.0000 
skin 15 RHand 1.0000 
skin 16 RHand 1.0000 
skin 17 RHand 1.0000 
skin 18 RHand 0.5000 RFingerA1 0.5000 
skin 19 RHand 1.0000 
skin 20 RHand 0.5000 RFingerA1 0.5000 
skin 21 RHand 0.9000 RFingerB1 0.1000 
skin 22 RHand 1.0000 
skin 23 RHand 0.9000 RFingerB1 0.1000 
skin 24 RHand 0.9000 RFingerB1 0.1000 
skin 25 RHand 1.0000 
skin 26 RHand 1.0000 
skin 27 RHand 1.0000 
skin 28 RHand 0.3000 RFingerA1 0.7000 
skin 29 RFingerA1 1.0000 
skin 30 RFingerA1 1.0000 
skin 31 RFingerA1 1.0000 
skin 32 RHand 1.0000 
skin 33 RHand 1.0000 
skin 34 RHand 1.0000 
skin 35 RFingerA1 1.0000 
skin 36 RHand 0.9000 RFingerB1 0.1000 
skin 37 RHand 0.9000 RFingerB1 0.1000 
skin 38 RHand 1.0000 
skin 39 RFingerB1 1.0000 
skin 40 RHand 0.3500 RFingerB1 0.6500 
skin 41 RFingerB1 1.0000 
skin 42 RFingerB1 1.0000 
skin 43 RFingerB1 1.0000 
skin 44 RHand 1.0000 
skin 45 RFingerB1 1.0000 
skin 46 RHand 1.0000 
skin 47 RFingerB1 1.0000 
skin 48 RHand 0.3000 RFingerB1 0.7000 
skin 49 RFingerB1 1.0000 
skin 50 LHand 1.0000 
skin 51 LHand 1.0000 
skin 52 LHand 0.5000 LFingerA1 0.5000 
skin 53 LHand 1.0000 
skin 54 LHand 0.5000 LFingerA1 0.5000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 0.9000 LFingerB1 0.1000 
skin 58 LHand 0.9000 LFingerB1 0.1000 
skin 59 LHand 0.9000 LFingerB1 0.1000 
skin 60 LHand 1.0000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LHand 0.3000 LFingerA1 0.7000 
skin 64 LFingerA1 1.0000 
skin 65 LFingerA1 1.0000 
skin 66 LFingerA1 1.0000 
skin 67 LHand 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LFingerA1 1.0000 
skin 71 LFingerB1 1.0000 
skin 72 LFingerB1 1.0000 
skin 73 LHand 0.4500 LFingerB1 0.5500 
skin 74 LHand 0.9000 LFingerB1 0.1000 
skin 75 LHand 0.9000 LFingerB1 0.1000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 LHand 0.3500 LFingerB1 0.6500 
skin 79 LFingerB1 1.0000 
skin 80 LFingerB1 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LFingerB1 1.0000 
skin 84 LFingerB1 1.0000 
skin 85 LHand 0.9000 LFingerB1 0.1000 
skin 86 LHand 1.0000 
skin 87 LFingerB1 1.0000 
skin 88 LForeArm 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LForeArm 1.0000 
skin 92 LArmA 1.0000 
skin 93 LForeArm 1.0000 
skin 94 LArmA 1.0000 
skin 95 LForeArm 1.0000 
skin 96 LHand 1.0000 
skin 97 LForeArm 1.0000 
skin 98 LArmA 0.5000 LForeArm 0.5000 
skin 99 LArmA 1.0000 
skin 100 LForeArm 1.0000 
skin 101 LHand 1.0000 
skin 102 LFoot 1.0000 
skin 103 LLeg 0.5000 LFoot 0.5000 
skin 104 LLeg 0.5000 LFoot 0.5000 
skin 105 LFoot 1.0000 
skin 106 LFoot 1.0000 
skin 107 LFoot 0.9500 LToe 0.0500 
skin 108 LFoot 1.0000 
skin 109 LFoot 1.0000 
skin 110 LFoot 0.5000 LToe 0.5000 
skin 111 LFoot 1.0000 
skin 112 LFoot 1.0000 
skin 113 LFoot 1.0000 
skin 114 LToe 1.0000 
skin 115 LToe 1.0000 
skin 116 LFoot 0.5000 LToe 0.5000 
skin 117 LToe 1.0000 
skin 118 LToe 1.0000 
skin 119 LFoot 0.5000 LToe 0.5000 
skin 120 LFoot 0.5000 LToe 0.5000 
skin 121 LToe 1.0000 
skin 122 LToe 1.0000 
skin 123 LFoot 0.5000 LToe 0.5000 
skin 124 LToe 1.0000 
skin 125 LToe 1.0000 
skin 126 LToe 1.0000 
skin 127 LToe 1.0000 
skin 128 LFoot 1.0000 
skin 129 LToe 1.0000 
skin 130 LFoot 0.5000 LToe 0.5000 
skin 131 LFoot 1.0000 
skin 132 LLeg 0.5000 LFoot 0.5000 
skin 133 LLeg 0.5000 LFoot 0.5000 
skin 134 LLeg 0.5000 LFoot 0.5000 
skin 135 LFoot 1.0000 
skin 136 LFoot 1.0000 
skin 137 LFoot 1.0000 
skin 138 RFoot 1.0000 
skin 139 RLeg 0.5000 RFoot 0.5000 
skin 140 RLeg 0.5000 RFoot 0.5000 
skin 141 RFoot 1.0000 
skin 142 RLeg 0.5000 RFoot 0.5000 
skin 143 RFoot 0.9500 RToe 0.0500 
skin 144 RFoot 1.0000 
skin 145 RFoot 1.0000 
skin 146 RFoot 1.0000 
skin 147 RFoot 1.0000 
skin 148 RFoot 0.5000 RToe 0.5000 
skin 149 RFoot 1.0000 
skin 150 RFoot 1.0000 
skin 151 RToe 1.0000 
skin 152 RFoot 0.5000 RToe 0.5000 
skin 153 RToe 1.0000 
skin 154 RToe 1.0000 
skin 155 RToe 1.0000 
skin 156 RFoot 0.5000 RToe 0.5000 
skin 157 RToe 1.0000 
skin 158 RToe 1.0000 
skin 159 RFoot 0.5000 RToe 0.5000 
skin 160 RToe 1.0000 
skin 161 RToe 1.0000 
skin 162 RToe 1.0000 
skin 163 RToe 1.0000 
skin 164 RFoot 1.0000 
skin 165 RLeg 0.5000 RFoot 0.5000 
skin 166 RToe 1.0000 
skin 167 RFoot 1.0000 
skin 168 RLeg 0.5000 RFoot 0.5000 
skin 169 RLeg 0.5000 RFoot 0.5000 
skin 170 RFoot 1.0000 
skin 171 RFoot 1.0000 
skin 172 RFoot 1.0000 
skin 173 RFoot 0.5000 RToe 0.5000 
skin 174 LLeg 1.0000 
skin 175 LLeg 1.0000 
skin 176 LLeg 1.0000 
skin 177 LLeg 0.5000 LFoot 0.5000 
skin 178 LLeg 1.0000 
skin 179 LLeg 1.0000 
skin 180 LLeg 1.0000 
skin 181 LThigh 0.5000 LLeg 0.5000 
skin 182 LThigh 0.5000 LLeg 0.5000 
skin 183 LLeg 1.0000 
skin 184 LThigh 0.5000 LLeg 0.5000 
skin 185 LThigh 0.5000 LLeg 0.5000 
skin 186 LLeg 1.0000 
skin 187 LLeg 1.0000 
skin 188 LLeg 1.0000 
skin 189 LThigh 1.0000 
skin 190 LThigh 1.0000 
skin 191 LThigh 1.0000 
skin 192 LThigh 1.0000 
skin 193 LLeg 1.0000 
skin 194 LLeg 1.0000 
skin 195 LThigh 1.0000 
skin 196 RLeg 1.0000 
skin 197 RLeg 1.0000 
skin 198 RLeg 1.0000 
skin 199 RLeg 1.0000 
skin 200 RLeg 1.0000 
skin 201 RLeg 1.0000 
skin 202 RThigh 0.5000 RLeg 0.5000 
skin 203 RLeg 1.0000 
skin 204 RThigh 0.5000 RLeg 0.5000 
skin 205 RThigh 0.5000 RLeg 0.5000 
skin 206 RThigh 0.5000 RLeg 0.5000 
skin 207 RLeg 1.0000 
skin 208 RThigh 1.0000 
skin 209 RThigh 1.0000 
skin 210 RLeg 1.0000 
skin 211 RLeg 1.0000 
skin 212 RLeg 1.0000 
skin 213 RLeg 1.0000 
skin 214 RThigh 1.0000 
skin 215 RThigh 1.0000 
skin 216 RThigh 1.0000 
skin 217 skirtB2 1.0000 
skin 218 skirtB2 0.5000 skirtC2 0.5000 
skin 219 skirtB1 0.1200 skirtC1 0.1200 skirtB2 0.3800 skirtC2 0.3800 
skin 220 skirtC2 1.0000 
skin 221 skirtC2 1.0000 
skin 222 skirtC1 0.2500 skirtC2 0.7500 
skin 223 skirtB1 0.1200 skirtC1 0.1200 skirtB2 0.3800 skirtC2 0.3800 
skin 224 skirtC1 0.2500 skirtC2 0.7500 
skin 225 Spine2 1.0000 
skin 226 Spine2 0.8000 Neck 0.2000 
skin 227 Spine2 0.5100 LShoulder 0.4900 
skin 228 Spine2 1.0000 
skin 229 Spine2 0.3200 LShoulder 0.6400 LArmA 0.0400 
skin 230 Spine2 1.0000 
skin 231 Spine2 1.0000 
skin 232 Spine2 0.8400 RShoulder 0.1600 
skin 233 Spine2 0.8400 LShoulder 0.1600 
skin 234 Spine2 0.9000 LShoulder 0.1000 
skin 235 RThigh 1.0000 
skin 236 RThigh 1.0000 
skin 237 Waist 0.8200 RThigh 0.1800 
skin 238 Waist 0.8300 RThigh 0.1700 
skin 239 Waist 0.2000 RThigh 0.8000 
skin 240 Waist 0.2000 RThigh 0.8000 
skin 241 RThigh 1.0000 
skin 242 LThigh 1.0000 
skin 243 LThigh 1.0000 
skin 244 Waist 0.2000 LThigh 0.8000 
skin 245 Waist 0.2000 LThigh 0.8000 
skin 246 Waist 0.6000 LThigh 0.4000 
skin 247 Spine2 1.0000 
skin 248 Spine2 1.0000 
skin 249 Spine2 1.0000 
skin 250 Spine1 0.0300 Spine2 0.8800 LShoulder 0.0900 
skin 251 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 252 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 253 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 254 RArmA 1.0000 
skin 255 Spine2 0.0100 RShoulder 0.3800 RArmA 0.6100 
skin 256 Spine2 0.0400 RShoulder 0.3600 RArmA 0.6000 
skin 257 LArmA 1.0000 
skin 258 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 259 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 260 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 261 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 262 LArmA 1.0000 
skin 263 LArmA 1.0000 
skin 264 Spine2 0.0400 LShoulder 0.3600 LArmA 0.6000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Spine2 0.7600 Neck 0.1900 Head 0.0500 
skin 270 RHand 1.0000 
skin 271 RHand 1.0000 
skin 272 RHand 1.0000 
skin 273 RHand 1.0000 
skin 274 RHand 1.0000 
skin 275 RHand 1.0000 
skin 276 RHand 1.0000 
skin 277 RHand 0.8000 RFingerB1 0.2000 
skin 278 RHand 0.3000 RFingerB1 0.7000 
skin 279 RHand 0.5000 RFingerB1 0.5000 
skin 280 RHand 0.4500 RFingerB1 0.5500 
skin 281 RHand 0.8000 RFingerB1 0.2000 
skin 282 RHand 0.8000 RFingerB1 0.2000 
skin 283 RHand 0.3500 RFingerB1 0.6500 
skin 284 RHand 0.5000 RFingerB1 0.5000 
skin 285 RHand 0.3000 RFingerB1 0.7000 
skin 286 RHand 0.9000 RFingerB1 0.1000 
skin 287 RHand 0.4500 RFingerB1 0.5500 
skin 288 RHand 0.3000 RFingerA1 0.7000 
skin 289 LHand 0.8000 LFingerB1 0.2000 
skin 290 LHand 0.3000 LFingerB1 0.7000 
skin 291 LHand 0.5000 LFingerB1 0.5000 
skin 292 LHand 0.8000 LFingerB1 0.2000 
skin 293 LHand 0.8000 LFingerB1 0.2000 
skin 294 LHand 1.0000 
skin 295 LHand 0.3500 LFingerB1 0.6500 
skin 296 LHand 0.3000 LFingerB1 0.7000 
skin 297 LHand 0.5000 LFingerB1 0.5000 
skin 298 LHand 0.4500 LFingerB1 0.5500 
skin 299 LHand 0.3000 LFingerB1 0.7000 
skin 300 LHand 0.3000 LFingerA1 0.7000 
skin 301 LHand 1.0000 
skin 302 LHand 1.0000 
skin 303 LArmA 0.5000 LForeArm 0.5000 
skin 304 RFoot 0.5000 RToe 0.5000 
skin 305 LThigh 1.0000 
skin 306 LLeg 0.5000 LFoot 0.5000 
skin 307 LLeg 0.8000 LFoot 0.2000 
skin 308 LLeg 0.5000 LFoot 0.5000 
skin 309 LLeg 0.8000 LFoot 0.2000 
skin 310 LLeg 0.8000 LFoot 0.2000 
skin 311 LLeg 0.5000 LFoot 0.5000 
skin 312 LLeg 0.8000 LFoot 0.2000 
skin 313 LLeg 0.5000 LFoot 0.5000 
skin 314 LLeg 0.8000 LFoot 0.2000 
skin 315 LLeg 0.5000 LFoot 0.5000 
skin 316 LLeg 0.8000 LFoot 0.2000 
skin 317 LLeg 0.5000 LFoot 0.5000 
skin 318 skirtA1 0.5000 skirtA2 0.5000 
skin 319 skirtA1 0.2500 skirtA2 0.7500 
skin 320 skirtA1 0.2500 skirtB1 0.2500 skirtA2 0.2500 skirtB2 0.2500 
skin 321 skirtA1 0.7500 skirtA2 0.2500 
skin 322 skirtA1 0.5000 skirtA2 0.5000 
skin 323 skirtA1 0.2500 skirtA2 0.7500 
skin 324 skirtB1 0.5000 skirtB2 0.5000 
skin 325 skirtB1 0.2500 skirtC1 0.2500 skirtB2 0.2500 skirtC2 0.2500 
skin 326 skirtB1 0.3800 skirtC1 0.3800 skirtB2 0.1200 skirtC2 0.1200 
skin 327 skirtB1 0.5000 skirtB2 0.5000 
skin 328 skirtB1 0.2500 skirtB2 0.7500 
skin 329 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 330 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 331 skirtA1 0.8800 skirtA2 0.1200 
skin 332 skirtA2 1.0000 
skin 333 skirtA1 0.1200 skirtB1 0.1200 skirtA2 0.3800 skirtB2 0.3800 
skin 334 skirtA2 1.0000 
skin 335 skirtA2 0.5000 skirtB2 0.5000 
skin 336 Waist 0.8000 RThigh 0.2000 
skin 337 skirtB1 0.1500 skirtC1 0.6000 skirtB2 0.0500 skirtC2 0.2000 
skin 338 skirtC1 0.7500 skirtC2 0.2500 
skin 339 Waist 0.9200 LThigh 0.0400 RThigh 0.0400 
skin 340 Waist 0.6000 RThigh 0.4000 
skin 341 Waist 0.8600 LThigh 0.1400 
skin 342 skirtC1 0.5000 skirtC2 0.5000 
skin 343 skirtC1 0.5000 skirtC2 0.5000 
skin 344 skirtC1 0.2500 skirtC2 0.7500 
skin 345 skirtC1 0.8800 skirtC2 0.1200 
skin 346 Waist 0.8000 LThigh 0.2000 
skin 347 Waist 0.8300 LThigh 0.1700 
skin 348 skirtA1 0.2500 skirtA2 0.7500 
skin 349 skirtA1 0.1200 skirtB1 0.1200 skirtA2 0.3800 skirtB2 0.3800 
skin 350 skirtA1 0.2500 skirtB1 0.2500 skirtA2 0.2500 skirtB2 0.2500 
skin 351 skirtA1 0.5000 skirtA2 0.5000 
skin 352 skirtA1 0.5000 skirtA2 0.5000 
skin 353 skirtA1 0.7500 skirtA2 0.2500 
skin 354 skirtA1 0.3800 skirtB1 0.3800 skirtA2 0.1200 skirtB2 0.1200 
skin 355 skirtB1 0.2500 skirtB2 0.7500 
skin 356 skirtB1 0.5000 skirtB2 0.5000 
skin 357 skirtB1 0.2500 skirtC1 0.2500 skirtB2 0.2500 skirtC2 0.2500 
skin 358 skirtA1 0.7500 skirtA2 0.2500 
skin 359 Waist 0.9000 Spine1 0.1000 
skin 360 Waist 0.8900 Spine1 0.1000 skirtA1 0.0100 
skin 361 Waist 0.9000 Spine1 0.1000 
skin 362 skirtB2 0.2000 skirtC2 0.8000 
skin 363 skirtB1 0.5000 skirtB2 0.5000 
skin 364 Waist 0.8700 Spine1 0.1300 
skin 365 Waist 0.9700 Spine1 0.0300 
skin 366 skirtC1 0.7500 skirtC2 0.2500 
skin 367 skirtC1 0.5000 skirtC2 0.5000 
skin 368 Waist 0.9700 Spine1 0.0300 
skin 369 Waist 0.9700 Spine1 0.0300 
skin 370 Waist 0.9600 Spine1 0.0400 
skin 371 Spine2 0.5100 RShoulder 0.4900 
skin 372 Spine2 0.8000 Neck 0.2000 
skin 373 Spine2 0.8000 Neck 0.2000 
skin 374 Spine1 0.0300 Spine2 0.9700 
skin 375 Spine2 0.6900 LShoulder 0.3000 LArmA 0.0100 
skin 376 Spine2 0.7100 Neck 0.1900 Head 0.1000 
skin 377 Spine2 0.2900 LShoulder 0.3800 LArmA 0.3300 
skin 378 Spine2 0.9000 RShoulder 0.1000 
skin 379 Spine2 0.4400 RShoulder 0.2900 RArmA 0.2700 
skin 380 Spine2 0.4400 LShoulder 0.2900 LArmA 0.2700 
skin 381 Spine2 0.7600 Neck 0.1900 Head 0.0500 
skin 382 Spine2 0.4000 RShoulder 0.5000 RArmA 0.1000 
skin 383 Spine2 0.4000 LShoulder 0.5000 LArmA 0.1000 
skin 384 Waist 0.4300 RThigh 0.5700 
skin 385 Waist 0.4300 LThigh 0.5700 
skin 386 Waist 0.3300 LThigh 0.6700 
skin 387 Spine1 0.9000 Spine2 0.1000 
skin 388 Waist 0.5500 Spine1 0.4500 
skin 389 Waist 0.4500 Spine1 0.5500 
skin 390 Spine1 0.9000 Spine2 0.1000 
skin 391 Spine1 0.9000 Spine2 0.1000 
skin 392 Spine1 0.4900 Spine2 0.5100 
skin 393 Spine1 0.4900 Spine2 0.5100 
skin 394 Spine1 0.4900 Spine2 0.5100 
skin 395 Spine1 0.9000 Spine2 0.1000 
skin 396 Spine1 0.5000 Spine2 0.5000 
skin 397 Spine1 0.9000 Spine2 0.1000 
skin 398 Spine1 0.5000 Spine2 0.5000 
skin 399 Spine1 0.9000 Spine2 0.1000 
skin 400 Spine1 0.5000 Spine2 0.5000 
skin 401 Spine1 0.9000 Spine2 0.1000 
skin 402 Spine1 0.5000 Spine2 0.5000 
skin 403 Spine1 0.9000 Spine2 0.1000 
skin 404 Spine1 0.5000 Spine2 0.5000 
skin 405 Waist 0.5700 Spine1 0.4300 
skin 406 Waist 0.6100 Spine1 0.3900 
skin 407 Waist 0.6900 LThigh 0.3100 
skin 408 Waist 0.8200 LThigh 0.1800 
skin 409 Waist 0.6100 LThigh 0.3900 
skin 410 Waist 0.5800 LThigh 0.4200 
skin 411 Spine2 0.7600 LShoulder 0.1900 LArmA 0.0500 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Spine2 0.7100 Neck 0.1900 Head 0.1000 
skin 415 Waist 0.8200 LThigh 0.1800 
skin 416 Waist 0.6000 Spine1 0.4000 
skin 417 Waist 0.6300 Spine1 0.3700 
skin 418 Waist 0.9200 Spine1 0.0800 
skin 419 Waist 0.9500 Spine1 0.0500 
skin 420 Waist 0.3000 Spine1 0.6500 Spine2 0.0500 
skin 421 Waist 0.4400 Spine1 0.5500 Spine2 0.0100 
skin 422 Spine2 0.2900 RShoulder 0.3800 RArmA 0.3300 
skin 423 Spine2 0.4500 RShoulder 0.3500 RArmA 0.2000 
skin 424 Spine2 0.3200 RShoulder 0.6400 RArmA 0.0400 
skin 425 Spine2 0.2100 RShoulder 0.4000 RArmA 0.3900 
skin 426 Spine2 0.0900 RShoulder 0.4700 RArmA 0.4400 
skin 427 Spine2 0.6900 RShoulder 0.3000 RArmA 0.0100 
skin 428 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 429 Spine2 0.6400 RShoulder 0.2600 RArmA 0.1000 
skin 430 Spine2 0.0900 LShoulder 0.4700 LArmA 0.4400 
skin 431 Spine2 0.6400 LShoulder 0.2600 LArmA 0.1000 
skin 432 Spine2 0.5300 RShoulder 0.3700 RArmA 0.1000 
skin 433 Spine2 0.7600 RShoulder 0.1900 RArmA 0.0500 
skin 434 Spine2 0.5300 LShoulder 0.3700 LArmA 0.1000 
skin 435 Spine2 0.4500 LShoulder 0.3500 LArmA 0.2000 
skin 436 Spine2 0.0100 LShoulder 0.3800 LArmA 0.6100 
skin 437 Spine2 0.2700 LShoulder 0.3300 LArmA 0.4000 
skin 438 Spine2 0.2100 LShoulder 0.4000 LArmA 0.3900 
skin 439 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 440 Spine2 0.2700 RShoulder 0.3300 RArmA 0.4000 
skin 441 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 442 Spine2 0.7600 Neck 0.1900 Head 0.0500 
skin 443 Waist 0.3000 RThigh 0.7000 
skin 444 Waist 0.3300 RThigh 0.6700 
skin 445 Waist 0.3000 LThigh 0.7000 
skin 446 Waist 0.5000 LThigh 0.5000 
skin 447 Waist 0.7700 Spine1 0.2300 
skin 448 Waist 0.7200 Spine1 0.2000 LThigh 0.0800 
skin 449 Waist 0.6500 LThigh 0.3500 
skin 450 Waist 0.3900 Spine1 0.5900 Spine2 0.0200 
skin 451 Waist 0.7900 LThigh 0.2100 
skin 452 Waist 0.6900 Spine1 0.3100 
skin 453 Waist 0.8700 LThigh 0.1300 
skin 454 Waist 0.6000 LThigh 0.4000 
skin 455 Waist 0.6300 LThigh 0.3700 
skin 456 Waist 0.5900 LThigh 0.4100 
skin 457 Waist 0.8000 Spine1 0.2000 
skin 458 Waist 0.9100 Spine1 0.0900 
skin 459 Waist 0.4300 Spine1 0.5600 Spine2 0.0100 
skin 460 Waist 0.8700 LThigh 0.1300 
skin 461 Waist 0.7000 Spine1 0.3000 
skin 462 Spine1 0.0300 Spine2 0.8800 RShoulder 0.0900 
skin 463 Waist 0.6900 Spine1 0.3100 
skin 464 Waist 0.7200 Spine1 0.2800 
skin 465 Waist 0.7000 Spine1 0.3000 
skin 466 Waist 0.4000 Spine1 0.5800 Spine2 0.0200 
skin 467 Waist 0.7100 Spine1 0.2900 
skin 468 Waist 0.4500 Spine1 0.5400 Spine2 0.0100 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 skirtA1 0.3800 skirtB1 0.3800 skirtA2 0.1200 skirtB2 0.1200 
skin 472 skirtB1 0.1000 skirtC1 0.4000 skirtB2 0.1000 skirtC2 0.4000 
skin 473 skirtB1 0.0500 skirtC1 0.2200 skirtB2 0.1500 skirtC2 0.5800 
skin 474 skirtB1 0.0500 skirtC1 0.2200 skirtB2 0.1500 skirtC2 0.5800 
skin 475 skirtB1 0.3800 skirtC1 0.3800 skirtB2 0.1200 skirtC2 0.1200 
skin 476 skirtB1 0.1000 skirtC1 0.4000 skirtB2 0.1000 skirtC2 0.4000 
skin 477 skirtB1 0.1500 skirtC1 0.6000 skirtB2 0.0500 skirtC2 0.2000 
skin 478 Waist 0.3600 Spine1 0.6100 Spine2 0.0300 
skin 479 Waist 0.2600 Spine1 0.6900 Spine2 0.0500 
skin 480 Waist 0.4300 Spine1 0.5600 Spine2 0.0100 
skin 481 Waist 0.2600 Spine1 0.6900 Spine2 0.0500 
skin 482 Waist 0.3100 Spine1 0.6500 Spine2 0.0400 
skin 483 Waist 0.3400 Spine1 0.6300 Spine2 0.0300 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist skirtA1
hier Waist skirtB1
hier Waist skirtC1
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier skirtA1 skirtA2
hier skirtB1 skirtB2
hier skirtC1 skirtC2
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
