joints Waist 0.00000024 0.40618300 0.11053600
joints Hips 0.00000014 0.38042700 0.11053600
joints Spine1 0.00000015 0.43517800 0.11053600
joints LThigh 0.05801390 0.36189000 0.11053600
joints RThigh -0.05801380 0.36188900 0.11053596
joints Spine2 -0.00000009 0.51357600 0.11053600
joints LLeg 0.05807790 0.20563300 0.11053600
joints RLeg -0.05807620 0.20563200 0.11053600
joints Hood -0.00000070 0.62782100 0.13670080
joints LMantleA 0.13716400 0.63359800 0.05342720
joints LShoulder 0.03260390 0.61540100 0.11053590
joints Neck -0.00000043 0.63341900 0.11053600
joints RMantleA -0.13716600 0.63359900 0.05342680
joints RShoulder -0.03260510 0.61540200 0.11053590
joints LFoot 0.05807850 0.05008600 0.11053598
joints RFoot -0.05807550 0.05008590 0.11053600
joints Lfrontmantle 0.09329450 0.62198800 0.17457990
joints Rfrontmantle -0.09329540 0.62198700 0.17457790
joints LArmA 0.06524010 0.59741200 0.11053562
joints Head -0.00000057 0.68152700 0.11053600
joints RArmA -0.06524180 0.59741200 0.11053562
joints LToe 0.05807870 0.03049890 0.14998010
joints RToe -0.05807520 0.03049900 0.14997980
joints LForeArm 0.14769500 0.49883700 0.11053298
joints loc_eye -0.00000118 0.75949600 0.21703300
joints loc_mouth -0.00000093 0.68380100 0.21166600
joints RForeArm -0.14769400 0.49883400 0.11053298
joints LHand 0.22857600 0.40242500 0.11055415
joints RHand -0.22857600 0.40242200 0.11055415
joints LFingerA1 0.22219400 0.37623300 0.14027310
joints LFingerB1 0.26020000 0.36483400 0.11046981
joints RFingerA1 -0.22219100 0.37623200 0.14027200
joints RFingerB1 -0.26020000 0.36483100 0.11046980
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine1 0.0500 Spine2 0.9500 
skin 2 Spine2 0.7000 RShoulder 0.3000 
skin 3 Spine2 0.7000 LShoulder 0.3000 
skin 4 RForeArm 1.0000 
skin 5 RArmA 0.5000 RForeArm 0.5000 
skin 6 RForeArm 1.0000 
skin 7 RArmA 0.8800 RForeArm 0.1200 
skin 8 RArmA 0.8800 RForeArm 0.1200 
skin 9 RForeArm 1.0000 
skin 10 RArmA 1.0000 
skin 11 RArmA 0.5000 RForeArm 0.5000 
skin 12 RForeArm 1.0000 
skin 13 RForeArm 1.0000 
skin 14 RArmA 0.5000 RForeArm 0.5000 
skin 15 RForeArm 1.0000 
skin 16 RArmA 1.0000 
skin 17 RShoulder 0.1000 RArmA 0.9000 
skin 18 RArmA 1.0000 
skin 19 RArmA 0.5000 RForeArm 0.5000 
skin 20 Spine2 0.0100 RShoulder 0.0900 RArmA 0.9000 
skin 21 RArmA 1.0000 
skin 22 Spine2 0.2100 RShoulder 0.3400 RArmA 0.4500 
skin 23 LForeArm 1.0000 
skin 24 LForeArm 1.0000 
skin 25 LArmA 0.5000 LForeArm 0.5000 
skin 26 LArmA 0.8800 LForeArm 0.1200 
skin 27 LArmA 0.8800 LForeArm 0.1200 
skin 28 LForeArm 1.0000 
skin 29 LArmA 1.0000 
skin 30 LArmA 0.5000 LForeArm 0.5000 
skin 31 LForeArm 1.0000 
skin 32 LForeArm 1.0000 
skin 33 LArmA 0.5000 LForeArm 0.5000 
skin 34 LForeArm 1.0000 
skin 35 LArmA 0.5000 LForeArm 0.5000 
skin 36 LArmA 1.0000 
skin 37 LArmA 1.0000 
skin 38 LShoulder 0.1000 LArmA 0.9000 
skin 39 Spine2 0.0100 LShoulder 0.0900 LArmA 0.9000 
skin 40 LArmA 1.0000 
skin 41 Spine2 0.2100 LShoulder 0.3400 LArmA 0.4500 
skin 42 LFoot 1.0000 
skin 43 LFoot 0.8500 LToe 0.1500 
skin 44 LFoot 0.8500 LToe 0.1500 
skin 45 LFoot 0.8500 LToe 0.1500 
skin 46 LFoot 0.8500 LToe 0.1500 
skin 47 LFoot 1.0000 
skin 48 LLeg 0.1000 LFoot 0.9000 
skin 49 LLeg 0.1000 LFoot 0.9000 
skin 50 LLeg 1.0000 
skin 51 LLeg 1.0000 
skin 52 LLeg 1.0000 
skin 53 LThigh 0.5000 LLeg 0.5000 
skin 54 LThigh 0.6000 LLeg 0.4000 
skin 55 LThigh 0.6000 LLeg 0.4000 
skin 56 LLeg 1.0000 
skin 57 LThigh 0.5000 LLeg 0.5000 
skin 58 LLeg 1.0000 
skin 59 LThigh 1.0000 
skin 60 LThigh 1.0000 
skin 61 Waist 0.0600 Hips 0.2400 LThigh 0.7000 
skin 62 LThigh 1.0000 
skin 63 LThigh 1.0000 
skin 64 Waist 0.2000 LThigh 0.8000 
skin 65 LLeg 1.0000 
skin 66 LThigh 1.0000 
skin 67 Waist 0.0600 Hips 0.1400 LThigh 0.8000 
skin 68 LThigh 1.0000 
skin 69 RFoot 1.0000 
skin 70 RLeg 0.2000 RFoot 0.8000 
skin 71 RLeg 0.1000 RFoot 0.9000 
skin 72 RFoot 0.8500 RToe 0.1500 
skin 73 RFoot 0.8500 RToe 0.1500 
skin 74 RFoot 1.0000 
skin 75 RFoot 0.8500 RToe 0.1500 
skin 76 RLeg 1.0000 
skin 77 RLeg 1.0000 
skin 78 RLeg 1.0000 
skin 79 RThigh 0.5000 RLeg 0.5000 
skin 80 RThigh 0.6000 RLeg 0.4000 
skin 81 RThigh 1.0000 
skin 82 Waist 0.0600 Hips 0.2400 RThigh 0.7000 
skin 83 RThigh 1.0000 
skin 84 RThigh 0.6000 RLeg 0.4000 
skin 85 RLeg 1.0000 
skin 86 RThigh 0.5000 RLeg 0.5000 
skin 87 Hips 0.5200 RThigh 0.4800 
skin 88 RLeg 1.0000 
skin 89 RThigh 1.0000 
skin 90 RLeg 1.0000 
skin 91 RThigh 1.0000 
skin 92 RThigh 1.0000 
skin 93 RThigh 1.0000 
skin 94 RLeg 1.0000 
skin 95 RLeg 1.0000 
skin 96 RLeg 1.0000 
skin 97 RLeg 1.0000 
skin 98 RLeg 1.0000 
skin 99 RLeg 1.0000 
skin 100 RLeg 1.0000 
skin 101 RLeg 1.0000 
skin 102 RLeg 1.0000 
skin 103 RLeg 1.0000 
skin 104 RLeg 1.0000 
skin 105 RLeg 1.0000 
skin 106 RLeg 1.0000 
skin 107 RLeg 1.0000 
skin 108 RLeg 1.0000 
skin 109 RLeg 1.0000 
skin 110 RLeg 1.0000 
skin 111 RLeg 1.0000 
skin 112 Neck 1.0000 
skin 113 Spine2 0.8000 Neck 0.1900 RShoulder 0.0100 
skin 114 Neck 1.0000 
skin 115 Neck 1.0000 
skin 116 Neck 1.0000 
skin 117 RHand 1.0000 
skin 118 RHand 0.5000 RFingerA1 0.5000 
skin 119 RHand 1.0000 
skin 120 RHand 1.0000 
skin 121 RHand 0.9000 RFingerB1 0.1000 
skin 122 RFingerA1 1.0000 
skin 123 RFingerA1 1.0000 
skin 124 RHand 0.3000 RFingerA1 0.7000 
skin 125 RFingerA1 1.0000 
skin 126 RFingerA1 1.0000 
skin 127 RHand 0.3000 RFingerA1 0.7000 
skin 128 RHand 1.0000 
skin 129 RHand 1.0000 
skin 130 RHand 1.0000 
skin 131 RHand 1.0000 
skin 132 RHand 1.0000 
skin 133 RHand 1.0000 
skin 134 RHand 0.5000 RFingerA1 0.5000 
skin 135 RHand 0.8500 RFingerB1 0.1500 
skin 136 RHand 1.0000 
skin 137 RHand 0.5000 RFingerA1 0.5000 
skin 138 RHand 0.3000 RFingerA1 0.7000 
skin 139 LHand 1.0000 
skin 140 LHand 1.0000 
skin 141 LHand 0.5000 LFingerA1 0.5000 
skin 142 LHand 1.0000 
skin 143 LHand 0.9000 LFingerB1 0.1000 
skin 144 LFingerA1 1.0000 
skin 145 LHand 0.3000 LFingerA1 0.7000 
skin 146 LFingerA1 1.0000 
skin 147 LFingerA1 1.0000 
skin 148 LHand 1.0000 
skin 149 LHand 1.0000 
skin 150 LHand 1.0000 
skin 151 LHand 1.0000 
skin 152 LHand 0.8500 LFingerB1 0.1500 
skin 153 LHand 1.0000 
skin 154 LFingerA1 1.0000 
skin 155 LHand 0.3000 LFingerA1 0.7000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 LHand 1.0000 
skin 160 LHand 1.0000 
skin 161 LHand 1.0000 
skin 162 LHand 1.0000 
skin 163 LHand 1.0000 
skin 164 LMantleA 1.0000 
skin 165 Hood 0.2500 LMantleA 0.7500 
skin 166 LMantleA 1.0000 
skin 167 Spine2 0.2000 LMantleA 0.8000 
skin 168 LMantleA 1.0000 
skin 169 Spine2 0.2000 LMantleA 0.8000 
skin 170 LMantleA 1.0000 
skin 171 LMantleA 1.0000 
skin 172 LMantleA 1.0000 
skin 173 LMantleA 0.4000 Lfrontmantle 0.6000 
skin 174 LMantleA 0.4000 Lfrontmantle 0.6000 
skin 175 Lfrontmantle 1.0000 
skin 176 Lfrontmantle 1.0000 
skin 177 Lfrontmantle 0.5000 Rfrontmantle 0.5000 
skin 178 Lfrontmantle 0.5000 Rfrontmantle 0.5000 
skin 179 Hood 1.0000 
skin 180 Hood 1.0000 
skin 181 Rfrontmantle 1.0000 
skin 182 Rfrontmantle 1.0000 
skin 183 RMantleA 0.4000 Rfrontmantle 0.6000 
skin 184 Hood 1.0000 
skin 185 RMantleA 0.4000 Rfrontmantle 0.6000 
skin 186 Spine2 0.3000 Hood 0.6500 Head 0.0500 
skin 187 Spine2 1.0000 
skin 188 Spine2 1.0000 
skin 189 Spine2 1.0000 
skin 190 RMantleA 1.0000 
skin 191 RMantleA 1.0000 
skin 192 RMantleA 1.0000 
skin 193 Spine2 1.0000 
skin 194 RMantleA 1.0000 
skin 195 RMantleA 1.0000 
skin 196 RMantleA 1.0000 
skin 197 LMantleA 1.0000 
skin 198 Hood 0.2500 LMantleA 0.7500 
skin 199 Spine2 0.2000 LMantleA 0.8000 
skin 200 Spine2 0.2000 LMantleA 0.8000 
skin 201 LMantleA 0.4000 Lfrontmantle 0.6000 
skin 202 Spine2 0.2000 LMantleA 0.8000 
skin 203 Lfrontmantle 0.5000 Rfrontmantle 0.5000 
skin 204 Lfrontmantle 1.0000 
skin 205 Rfrontmantle 1.0000 
skin 206 RMantleA 1.0000 
skin 207 RMantleA 1.0000 
skin 208 Spine2 1.0000 
skin 209 Hood 0.8500 Head 0.1500 
skin 210 Hood 0.8500 Head 0.1500 
skin 211 Hood 1.0000 
skin 212 Hood 0.8500 Head 0.1500 
skin 213 Hood 1.0000 
skin 214 Hood 0.8500 Head 0.1500 
skin 215 Hood 0.8500 Head 0.1500 
skin 216 Hood 1.0000 
skin 217 Hood 0.9000 Head 0.1000 
skin 218 Hood 0.8500 Head 0.1500 
skin 219 Spine2 0.1000 RShoulder 0.9000 
skin 220 Spine2 0.1300 RShoulder 0.7200 RArmA 0.1500 
skin 221 Spine2 0.8100 Neck 0.1900 
skin 222 Spine2 0.2000 RShoulder 0.8000 
skin 223 Spine2 0.8000 LShoulder 0.0100 Neck 0.1900 
skin 224 Spine2 0.1000 LShoulder 0.9000 
skin 225 Spine1 0.1500 Spine2 0.8500 
skin 226 Spine2 0.2000 LShoulder 0.8000 
skin 227 Spine1 0.1500 Spine2 0.8500 
skin 228 Spine1 0.1500 Spine2 0.6300 RShoulder 0.2200 
skin 229 Spine2 0.1300 LShoulder 0.7200 LArmA 0.1500 
skin 230 Spine1 0.1500 Spine2 0.8500 
skin 231 LShoulder 0.4000 LArmA 0.6000 
skin 232 Spine1 0.1000 Spine2 0.6800 LShoulder 0.2200 
skin 233 Spine1 0.1000 Spine2 0.6800 RShoulder 0.2200 
skin 234 Waist 0.2600 Spine1 0.1100 Spine2 0.6300 
skin 235 Waist 0.2600 Spine1 0.1100 Spine2 0.6300 
skin 236 Spine1 0.1500 Spine2 0.6300 LShoulder 0.2200 
skin 237 Spine2 0.2900 LShoulder 0.3900 LArmA 0.3200 
skin 238 RShoulder 0.4000 RArmA 0.6000 
skin 239 Waist 0.2500 Spine1 0.1000 Spine2 0.6500 
skin 240 Spine2 0.2900 RShoulder 0.3900 RArmA 0.3200 
skin 241 Spine2 0.1000 LShoulder 0.9000 
skin 242 Spine2 0.8000 Neck 0.2000 
skin 243 Spine2 0.1000 LShoulder 0.9000 
skin 244 Spine2 0.8100 Neck 0.1900 
skin 245 Waist 0.0500 Spine1 0.1000 Spine2 0.8500 
skin 246 Spine2 0.1000 RShoulder 0.9000 
skin 247 Spine2 0.7700 LShoulder 0.0200 Neck 0.2100 
skin 248 Spine2 0.8000 Neck 0.2000 
skin 249 Spine2 0.1000 RShoulder 0.9000 
skin 250 Waist 0.4000 Hips 0.6000 
skin 251 Waist 0.2500 Hips 0.6500 LThigh 0.0500 RThigh 0.0500 
skin 252 Waist 0.2400 Hips 0.4000 RThigh 0.3600 
skin 253 Spine2 0.7700 Neck 0.2100 RShoulder 0.0200 
skin 254 Waist 0.2500 Hips 0.7500 
skin 255 Waist 0.2600 Hips 0.6100 LThigh 0.1300 
skin 256 Waist 0.5900 Hips 0.3500 Spine1 0.0500 LThigh 0.0100 
skin 257 Waist 0.2400 Hips 0.4000 LThigh 0.3600 
skin 258 Waist 0.2800 Hips 0.5400 LThigh 0.1800 
skin 259 Waist 0.2500 RThigh 0.7500 
skin 260 Waist 0.1400 Hips 0.2300 RThigh 0.6300 
skin 261 Waist 0.2500 Hips 0.7500 
skin 262 Waist 0.1500 Hips 0.4200 RThigh 0.4300 
skin 263 Waist 0.2500 Hips 0.7500 
skin 264 Waist 0.1500 Hips 0.4200 LThigh 0.4300 
skin 265 Waist 0.1400 Hips 0.2300 LThigh 0.6300 
skin 266 Waist 0.2500 LThigh 0.7500 
skin 267 Waist 0.1500 Hips 0.3500 LThigh 0.5000 
skin 268 Waist 0.0600 Hips 0.1400 RThigh 0.8000 
skin 269 Waist 0.1500 Hips 0.6500 RThigh 0.1000 RShoulder 0.1000 
skin 270 Waist 0.2000 RThigh 0.8000 
skin 271 Waist 0.2000 Hips 0.2000 RThigh 0.6000 
skin 272 Waist 0.2800 Hips 0.5700 RThigh 0.1500 
skin 273 Waist 0.2000 LThigh 0.8000 
skin 274 Waist 0.2800 Hips 0.5700 LThigh 0.1500 
skin 275 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 276 Hips 0.5200 LThigh 0.4800 
skin 277 Spine2 0.0200 RShoulder 0.3800 RArmA 0.6000 
skin 278 Spine2 0.0400 RShoulder 0.0600 RArmA 0.9000 
skin 279 Spine2 0.0900 RShoulder 0.5100 RArmA 0.4000 
skin 280 Spine2 0.0700 RShoulder 0.5300 RArmA 0.4000 
skin 281 Spine2 0.0200 LShoulder 0.3800 LArmA 0.6000 
skin 282 Spine2 0.0400 LShoulder 0.0600 LArmA 0.9000 
skin 283 Spine2 0.0700 LShoulder 0.5300 LArmA 0.4000 
skin 284 LLeg 0.1500 LFoot 0.8500 
skin 285 LFoot 0.4000 LToe 0.6000 
skin 286 LLeg 0.1500 LFoot 0.8500 
skin 287 LFoot 0.4000 LToe 0.6000 
skin 288 LFoot 0.2000 LToe 0.8000 
skin 289 LLeg 0.6400 LFoot 0.3600 
skin 290 LFoot 0.2000 LToe 0.8000 
skin 291 LFoot 0.1500 LToe 0.8500 
skin 292 LFoot 0.2000 LToe 0.8000 
skin 293 LFoot 0.4000 LToe 0.6000 
skin 294 LFoot 0.1500 LToe 0.8500 
skin 295 LFoot 0.2000 LToe 0.8000 
skin 296 LLeg 0.2000 LFoot 0.8000 
skin 297 LFoot 0.4000 LToe 0.6000 
skin 298 LFoot 0.2000 LToe 0.8000 
skin 299 LFoot 0.2000 LToe 0.8000 
skin 300 LLeg 0.4500 LFoot 0.5500 
skin 301 LLeg 0.4500 LFoot 0.5500 
skin 302 LLeg 0.2000 LFoot 0.8000 
skin 303 LLeg 0.6400 LFoot 0.3600 
skin 304 LFoot 0.4000 LToe 0.6000 
skin 305 LFoot 0.4000 LToe 0.6000 
skin 306 RLeg 0.1500 RFoot 0.8500 
skin 307 RLeg 0.1500 RFoot 0.8500 
skin 308 RFoot 0.4000 RToe 0.6000 
skin 309 RFoot 0.4000 RToe 0.6000 
skin 310 RLeg 0.6400 RFoot 0.3600 
skin 311 RFoot 0.2000 RToe 0.8000 
skin 312 RFoot 0.4000 RToe 0.6000 
skin 313 RFoot 0.4000 RToe 0.6000 
skin 314 RFoot 0.2000 RToe 0.8000 
skin 315 RLeg 0.1000 RFoot 0.9000 
skin 316 RLeg 0.4500 RFoot 0.5500 
skin 317 RFoot 0.2000 RToe 0.8000 
skin 318 RFoot 0.2000 RToe 0.8000 
skin 319 RFoot 0.1500 RToe 0.8500 
skin 320 RFoot 0.2000 RToe 0.8000 
skin 321 RLeg 0.2000 RFoot 0.8000 
skin 322 RLeg 0.4500 RFoot 0.5500 
skin 323 RFoot 0.1500 RToe 0.8500 
skin 324 RFoot 0.2000 RToe 0.8000 
skin 325 RLeg 0.6400 RFoot 0.3600 
skin 326 RFoot 0.8500 RToe 0.1500 
skin 327 RFoot 0.4000 RToe 0.6000 
skin 328 RFoot 0.4000 RToe 0.6000 
skin 329 Waist 0.2000 RThigh 0.8000 
skin 330 Waist 0.0600 Hips 0.1400 RThigh 0.8000 
skin 331 Neck 1.0000 
skin 332 Neck 1.0000 
skin 333 RHand 0.5000 RFingerA1 0.5000 
skin 334 RHand 0.5500 RFingerB1 0.4500 
skin 335 RHand 0.4000 RFingerB1 0.6000 
skin 336 RHand 0.5500 RFingerB1 0.4500 
skin 337 RHand 0.4000 RFingerB1 0.6000 
skin 338 RHand 0.4000 RFingerB1 0.6000 
skin 339 RHand 0.2500 RFingerB1 0.7500 
skin 340 RHand 0.5500 RFingerB1 0.4500 
skin 341 RHand 0.8500 RFingerB1 0.1500 
skin 342 RHand 0.9000 RFingerB1 0.1000 
skin 343 RHand 0.3000 RFingerA1 0.7000 
skin 344 RHand 1.0000 
skin 345 RHand 1.0000 
skin 346 RHand 0.2500 RFingerB1 0.7500 
skin 347 RHand 0.8500 RFingerB1 0.1500 
skin 348 RHand 0.4000 RFingerB1 0.6000 
skin 349 RHand 0.4000 RFingerB1 0.6000 
skin 350 RHand 1.0000 
skin 351 RHand 0.1000 RFingerB1 0.9000 
skin 352 RHand 0.2500 RFingerB1 0.7500 
skin 353 RHand 0.2500 RFingerB1 0.7500 
skin 354 RHand 0.8500 RFingerB1 0.1500 
skin 355 RHand 0.2500 RFingerB1 0.7500 
skin 356 RHand 0.1000 RFingerB1 0.9000 
skin 357 RHand 0.1000 RFingerB1 0.9000 
skin 358 RHand 0.4000 RFingerB1 0.6000 
skin 359 RHand 0.2500 RFingerB1 0.7500 
skin 360 LHand 0.5500 LFingerB1 0.4500 
skin 361 LHand 0.5000 LFingerA1 0.5000 
skin 362 LHand 0.8500 LFingerB1 0.1500 
skin 363 LHand 0.4000 LFingerB1 0.6000 
skin 364 LHand 0.8500 LFingerB1 0.1500 
skin 365 LHand 0.4000 LFingerB1 0.6000 
skin 366 LHand 0.5500 LFingerB1 0.4500 
skin 367 LHand 0.4000 LFingerB1 0.6000 
skin 368 LHand 0.5000 LFingerA1 0.5000 
skin 369 LHand 0.3000 LFingerA1 0.7000 
skin 370 LHand 0.2500 LFingerB1 0.7500 
skin 371 LHand 0.5500 LFingerB1 0.4500 
skin 372 LHand 1.0000 
skin 373 LHand 0.9000 LFingerB1 0.1000 
skin 374 LHand 0.2500 LFingerB1 0.7500 
skin 375 LHand 0.1000 LFingerB1 0.9000 
skin 376 LHand 1.0000 
skin 377 LHand 0.5000 LFingerA1 0.5000 
skin 378 LHand 0.3000 LFingerA1 0.7000 
skin 379 LHand 0.2500 LFingerB1 0.7500 
skin 380 LHand 0.1000 LFingerB1 0.9000 
skin 381 LHand 0.4000 LFingerB1 0.6000 
skin 382 LHand 0.1000 LFingerB1 0.9000 
skin 383 LHand 0.2500 LFingerB1 0.7500 
skin 384 LHand 0.8500 LFingerB1 0.1500 
skin 385 LHand 0.4000 LFingerB1 0.6000 
skin 386 LHand 1.0000 
skin 387 LHand 0.2500 LFingerB1 0.7500 
skin 388 LHand 0.4000 LFingerB1 0.6000 
skin 389 LHand 0.2500 LFingerB1 0.7500 
skin 390 Spine2 0.7400 Hood 0.1800 Head 0.0800 
skin 391 Spine2 0.4000 Hood 0.6000 
skin 392 Spine2 0.4500 Hood 0.4000 Head 0.1500 
skin 393 Spine2 0.7500 LMantleA 0.2500 
skin 394 Spine2 0.8000 LMantleA 0.2000 
skin 395 Spine2 0.3000 Hood 0.6500 Head 0.0500 
skin 396 Spine2 0.6500 LMantleA 0.3500 
skin 397 Spine2 1.0000 
skin 398 Spine2 1.0000 
skin 399 Spine2 0.8000 RMantleA 0.2000 
skin 400 Spine2 0.7400 Hood 0.1800 Head 0.0800 
skin 401 Spine2 1.0000 
skin 402 Spine2 1.0000 
skin 403 Spine2 1.0000 
skin 404 Spine2 0.2000 RMantleA 0.8000 
skin 405 Spine2 0.7500 RMantleA 0.2500 
skin 406 Hood 0.2500 RMantleA 0.7500 
skin 407 Spine2 0.2000 RMantleA 0.8000 
skin 408 Spine2 0.2000 RMantleA 0.8000 
skin 409 Spine2 1.0000 
skin 410 Spine2 0.6500 RMantleA 0.3500 
skin 411 Spine2 1.0000 
skin 412 Spine2 0.7500 LMantleA 0.2500 
skin 413 Spine2 0.7400 Hood 0.1800 Head 0.0800 
skin 414 Spine2 0.8000 LMantleA 0.2000 
skin 415 Spine2 1.0000 
skin 416 Spine2 0.7400 Hood 0.1800 Head 0.0800 
skin 417 Spine2 0.8000 RMantleA 0.2000 
skin 418 Spine2 1.0000 
skin 419 Spine2 0.7500 RMantleA 0.2500 
skin 420 Spine2 1.0000 
skin 421 Spine2 0.2000 RMantleA 0.8000 
skin 422 Spine2 0.2000 RMantleA 0.8000 
skin 423 Hood 0.2500 RMantleA 0.7500 
skin 424 RMantleA 0.4000 Rfrontmantle 0.6000 
skin 425 Spine2 0.1000 Hood 0.6000 Head 0.3000 
skin 426 Hood 0.8500 Head 0.1500 
skin 427 Hood 0.8500 Head 0.1500 
skin 428 Hood 0.9000 Head 0.1000 
skin 429 Spine2 0.2000 Hood 0.6500 Head 0.1500 
skin 430 Spine2 0.1000 Hood 0.6000 Head 0.3000 
skin 431 Spine2 0.1000 Hood 0.6000 Head 0.3000 
skin 432 Spine2 0.2000 Hood 0.6500 Head 0.1500 
skin 433 Spine2 0.1000 Hood 0.6000 Head 0.3000 
skin 434 Spine2 0.1000 Hood 0.6000 Head 0.3000 
skin 435 Spine2 0.4000 Hood 0.6000 
skin 436 Spine2 0.4500 Hood 0.4000 Head 0.1500 
skin 437 Waist 0.2500 Spine1 0.1000 Spine2 0.6500 
skin 438 Waist 0.2500 Spine1 0.1000 Spine2 0.6500 
skin 439 Spine1 0.1000 Spine2 0.6800 LShoulder 0.2200 
skin 440 Spine2 0.5000 LShoulder 0.4000 LArmA 0.1000 
skin 441 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 442 Spine1 0.1000 Spine2 0.6800 RShoulder 0.2200 
skin 443 Waist 0.0500 Spine1 0.1000 Spine2 0.8500 
skin 444 Spine2 0.0700 LShoulder 0.7500 LArmA 0.1800 
skin 445 Waist 0.2500 Spine1 0.1000 Spine2 0.6500 
skin 446 Waist 0.4500 Spine1 0.2500 Spine2 0.3000 
skin 447 Waist 0.4500 Spine1 0.2500 Spine2 0.3000 
skin 448 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 449 Waist 0.2500 Spine1 0.1000 Spine2 0.6500 
skin 450 Waist 0.0500 Spine1 0.1000 Spine2 0.8500 
skin 451 Spine2 0.5000 RShoulder 0.4000 RArmA 0.1000 
skin 452 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 453 Waist 0.2500 Spine1 0.1000 Spine2 0.6500 
skin 454 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 455 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 456 Spine2 0.0700 RShoulder 0.7500 RArmA 0.1800 
skin 457 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 458 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 459 Waist 0.5800 Hips 0.1200 Spine1 0.2000 Spine2 0.1000 
skin 460 Waist 0.5500 Hips 0.4000 Spine1 0.0500 
skin 461 Waist 0.5500 Hips 0.4000 Spine1 0.0500 
skin 462 Waist 0.2800 Hips 0.5400 RThigh 0.1800 
skin 463 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 464 Waist 0.5500 Hips 0.4000 Spine1 0.0500 
skin 465 Waist 0.3900 Hips 0.4000 RThigh 0.2100 
skin 466 Waist 0.5900 Hips 0.3500 Spine1 0.0500 RThigh 0.0100 
skin 467 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 468 Waist 0.1500 Hips 0.3500 RThigh 0.5000 
skin 469 Waist 0.3900 Hips 0.4000 LThigh 0.2100 
skin 470 Waist 0.2600 Hips 0.6100 RThigh 0.1300 
skin 471 Waist 0.6000 Hips 0.3500 Spine1 0.0500 
skin 472 Waist 0.2400 Hips 0.6000 LThigh 0.0800 RThigh 0.0800 
skin 473 Waist 0.3500 Hips 0.4700 RThigh 0.1800 
skin 474 Waist 0.0600 Hips 0.1400 LThigh 0.8000 
skin 475 Waist 0.3400 Hips 0.5000 LThigh 0.0800 RThigh 0.0800 
skin 476 Waist 0.3500 Hips 0.4700 LThigh 0.1800 
skin 477 Waist 0.3800 Hips 0.5700 LThigh 0.0500 
skin 478 Waist 0.4000 Hips 0.6000 
skin 479 Spine2 0.0700 RShoulder 0.5300 RArmA 0.4000 
skin 480 Spine2 0.0700 LShoulder 0.5300 LArmA 0.4000 
skin 481 Spine2 0.0900 LShoulder 0.5100 LArmA 0.4000 
skin 482 Spine2 0.5000 Hood 0.3500 Head 0.1500 
skin 483 Spine2 0.7400 Hood 0.1800 Head 0.0800 
skin 484 Spine2 0.7400 Hood 0.1800 Head 0.0800 
skin 485 Spine2 0.2000 Hood 0.4500 Head 0.3500 
skin 486 Spine2 0.3000 Hood 0.3500 Head 0.3500 
skin 487 Spine2 0.2000 Hood 0.4500 Head 0.3500 
skin 488 Spine2 0.2500 Hood 0.4000 Head 0.3500 
skin 489 Spine2 0.2000 Hood 0.4500 Head 0.3500 
skin 490 Spine2 0.2000 Hood 0.4500 Head 0.3500 
skin 491 Spine2 0.1000 Hood 0.6000 Head 0.3000 
skin 492 Spine2 0.2000 Hood 0.4500 Head 0.3500 
skin 493 Spine2 0.2500 Hood 0.4000 Head 0.3500 
skin 494 Spine2 0.2000 Hood 0.4500 Head 0.3500 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 Hood
hier Spine2 LMantleA
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RMantleA
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier Hood Lfrontmantle
hier Hood Rfrontmantle
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
