joints chf_18mackerel 0.00000000 0.17912250 0.33689000
joints body_bone2 0.00000000 0.17912250 0.09344000
joints body_eff 0.00000000 0.17912250 -0.39345900
joints l_hand_bone 0.06607920 0.10648890 0.28653970
joints lw_fin1_bone 0.00000000 0.06552650 0.20431000
joints r_hand_bone -0.06607920 0.10648890 0.28653970
joints up_fin1_bone 0.00000000 0.26987990 0.20433500
joints up_fin2_bone 0.00000000 0.26659960 -0.01593100
joints lowerjaw_bone1 0.00000000 0.15579100 0.33266969
joints upperjaw_bone1 0.00000000 0.15579100 0.33266969
joints body_bone3 0.00000000 0.17912250 -0.15001000
joints lw_tail_bone2 0.00000000 0.12993820 -0.44264400
joints up_tail_bone2 0.00000000 0.22830670 -0.44264400
joints l_cheek_bone 0.02086710 0.10527150 0.42491920
joints lowerjaw_bone2 0.00000000 0.09676990 0.39169080
joints r_cheek_bone -0.02086710 0.10527150 0.42491920
joints upperjaw_bone2 0.00000000 0.20497530 0.38185420
joints lw_fin2_bone 0.00000000 0.08209800 -0.11922200
joints up_fin3_bone 0.00000000 0.25685320 -0.11927400
joints l_eye 0.03327950 0.17752926 0.39907920
joints l_eyelid 0.03327950 0.17752926 0.39907920
joints r_eye -0.03329230 0.17752922 0.39907920
joints r_eyelid -0.03329230 0.17752922 0.39907920
joints line_point -0.00000001 0.16934326 0.48472100
root chf_18mackerel
skin 0 lowerjaw_bone1 0.3400 lowerjaw_bone2 0.6600 
skin 1 lowerjaw_bone1 0.5600 lowerjaw_bone2 0.3700 r_cheek_bone 0.0700 
skin 2 lowerjaw_bone1 0.5500 lowerjaw_bone2 0.3800 r_cheek_bone 0.0700 
skin 3 lowerjaw_bone1 0.3500 lowerjaw_bone2 0.6500 
skin 4 lowerjaw_bone1 0.5100 lowerjaw_bone2 0.4300 r_cheek_bone 0.0600 
skin 5 lowerjaw_bone1 0.4300 lowerjaw_bone2 0.5200 r_cheek_bone 0.0500 
skin 6 r_cheek_bone 1.0000 
skin 7 r_cheek_bone 1.0000 
skin 8 r_cheek_bone 1.0000 
skin 9 lowerjaw_bone1 0.0900 lowerjaw_bone2 0.9100 
skin 10 lowerjaw_bone2 1.0000 
skin 11 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 12 lowerjaw_bone1 0.3900 lowerjaw_bone2 0.6100 
skin 13 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 14 lowerjaw_bone2 1.0000 
skin 15 lowerjaw_bone1 0.0900 lowerjaw_bone2 0.9100 
skin 16 lowerjaw_bone1 0.3400 lowerjaw_bone2 0.6600 
skin 17 lowerjaw_bone1 0.0900 lowerjaw_bone2 0.9100 
skin 18 lowerjaw_bone1 0.3500 lowerjaw_bone2 0.6500 
skin 19 lowerjaw_bone1 0.0900 lowerjaw_bone2 0.9100 
skin 20 lowerjaw_bone1 0.5500 l_cheek_bone 0.0700 lowerjaw_bone2 0.3800 
skin 21 lowerjaw_bone1 0.5600 l_cheek_bone 0.0700 lowerjaw_bone2 0.3700 
skin 22 lowerjaw_bone1 0.3900 lowerjaw_bone2 0.6100 
skin 23 lowerjaw_bone1 0.1700 lowerjaw_bone2 0.8300 
skin 24 body_bone2 0.0700 body_bone3 0.9300 
skin 25 body_bone2 0.1000 body_bone3 0.9000 
skin 26 body_bone2 0.0700 body_bone3 0.9300 
skin 27 body_bone2 0.0500 body_bone3 0.9500 
skin 28 body_bone2 0.0500 body_bone3 0.9500 
skin 29 body_bone2 0.1200 body_bone3 0.8800 
skin 30 body_bone2 0.1200 body_bone3 0.8800 
skin 31 body_bone2 0.1000 body_bone3 0.9000 
skin 32 body_bone2 0.0800 body_bone3 0.9200 
skin 33 body_bone2 0.0800 body_bone3 0.9200 
skin 34 body_bone2 0.0700 body_bone3 0.9300 
skin 35 body_bone2 0.0500 body_bone3 0.9500 
skin 36 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 37 body_bone2 0.1200 body_bone3 0.8800 
skin 38 body_bone2 0.1600 body_bone3 0.8400 
skin 39 body_bone2 0.1300 body_bone3 0.8700 
skin 40 body_bone2 0.1300 body_bone3 0.8700 
skin 41 body_bone2 0.1200 body_bone3 0.8800 
skin 42 body_bone2 0.0800 body_bone3 0.9200 
skin 43 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 44 body_bone2 0.0500 body_bone3 0.9500 
skin 45 chf_18mackerel 0.0300 body_bone2 0.4100 body_bone3 0.5600 
skin 46 body_bone2 0.3100 body_bone3 0.6900 
skin 47 body_bone2 0.0100 body_eff 0.8600 body_bone3 0.1300 
skin 48 body_eff 0.5800 lw_tail_bone2 0.4200 
skin 49 body_bone2 0.0100 body_bone3 0.9900 
skin 50 body_bone2 0.0700 body_bone3 0.9300 
skin 51 body_bone2 0.0500 body_bone3 0.9500 
skin 52 body_bone2 0.1800 body_bone3 0.8200 
skin 53 body_bone2 0.3100 body_bone3 0.6900 
skin 54 body_bone2 0.3100 body_bone3 0.6900 
skin 55 body_bone2 0.0100 body_bone3 0.9900 
skin 56 upperjaw_bone2 1.0000 
skin 57 upperjaw_bone2 1.0000 
skin 58 l_cheek_bone 0.4600 upperjaw_bone2 0.5400 
skin 59 upperjaw_bone2 1.0000 
skin 60 l_cheek_bone 0.7500 upperjaw_bone2 0.2500 
skin 61 chf_18mackerel 0.0600 lowerjaw_bone1 0.6500 upperjaw_bone1 0.2100 l_cheek_bone 0.0800 
skin 62 chf_18mackerel 0.0400 lowerjaw_bone1 0.6800 upperjaw_bone1 0.1000 l_cheek_bone 0.0800 lowerjaw_bone2 0.1000 
skin 63 chf_18mackerel 0.8900 l_hand_bone 0.1100 
skin 64 chf_18mackerel 0.0700 l_hand_bone 0.9300 
skin 65 upperjaw_bone2 1.0000 
skin 66 l_cheek_bone 0.7000 upperjaw_bone2 0.3000 
skin 67 l_cheek_bone 0.5000 upperjaw_bone2 0.5000 
skin 68 l_cheek_bone 1.0000 
skin 69 l_cheek_bone 0.4800 upperjaw_bone2 0.5200 
skin 70 l_cheek_bone 0.3600 upperjaw_bone2 0.6400 
skin 71 upperjaw_bone2 1.0000 
skin 72 l_cheek_bone 1.0000 
skin 73 l_cheek_bone 1.0000 
skin 74 l_cheek_bone 0.5000 upperjaw_bone2 0.5000 
skin 75 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 76 upperjaw_bone2 1.0000 
skin 77 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 78 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 79 upperjaw_bone2 1.0000 
skin 80 l_cheek_bone 1.0000 
skin 81 l_cheek_bone 0.5000 upperjaw_bone2 0.5000 
skin 82 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 83 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 84 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 85 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 86 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 87 l_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 88 chf_18mackerel 0.5100 body_bone2 0.0100 r_hand_bone 0.0100 upperjaw_bone1 0.2700 upperjaw_bone2 0.2000 
skin 89 chf_18mackerel 0.5100 body_bone2 0.0100 upperjaw_bone1 0.2800 upperjaw_bone2 0.2000 
skin 90 chf_18mackerel 0.8600 r_hand_bone 0.1400 
skin 91 chf_18mackerel 0.7200 r_hand_bone 0.2800 
skin 92 chf_18mackerel 0.7800 r_hand_bone 0.2200 
skin 93 chf_18mackerel 0.0700 r_hand_bone 0.9300 
skin 94 upperjaw_bone2 1.0000 
skin 95 chf_18mackerel 0.0100 upperjaw_bone1 0.0100 upperjaw_bone2 0.9800 
skin 96 chf_18mackerel 1.0000 
skin 97 chf_18mackerel 1.0000 
skin 98 chf_18mackerel 0.9700 body_bone2 0.0100 r_hand_bone 0.0200 
skin 99 chf_18mackerel 1.0000 
skin 100 chf_18mackerel 0.5100 body_bone2 0.0100 upperjaw_bone1 0.2800 upperjaw_bone2 0.2000 
skin 101 chf_18mackerel 0.8600 l_hand_bone 0.1400 
skin 102 upperjaw_bone2 1.0000 
skin 103 upperjaw_bone2 1.0000 
skin 104 chf_18mackerel 0.0100 upperjaw_bone1 0.0100 upperjaw_bone2 0.9800 
skin 105 upperjaw_bone2 1.0000 
skin 106 upperjaw_bone2 1.0000 
skin 107 upperjaw_bone2 1.0000 
skin 108 upperjaw_bone2 1.0000 
skin 109 upperjaw_bone2 1.0000 
skin 110 upperjaw_bone2 1.0000 
skin 111 upperjaw_bone2 1.0000 
skin 112 upperjaw_bone2 1.0000 
skin 113 upperjaw_bone2 1.0000 
skin 114 upperjaw_bone2 1.0000 
skin 115 upperjaw_bone2 1.0000 
skin 116 upperjaw_bone2 1.0000 
skin 117 upperjaw_bone2 1.0000 
skin 118 upperjaw_bone2 1.0000 
skin 119 upperjaw_bone2 1.0000 
skin 120 upperjaw_bone2 1.0000 
skin 121 upperjaw_bone2 1.0000 
skin 122 upperjaw_bone2 1.0000 
skin 123 upperjaw_bone2 1.0000 
skin 124 upperjaw_bone2 1.0000 
skin 125 upperjaw_bone2 1.0000 
skin 126 upperjaw_bone2 1.0000 
skin 127 upperjaw_bone2 1.0000 
skin 128 upperjaw_bone2 1.0000 
skin 129 upperjaw_bone2 1.0000 
skin 130 upperjaw_bone2 1.0000 
skin 131 upperjaw_bone2 1.0000 
skin 132 upperjaw_bone2 1.0000 
skin 133 upperjaw_bone2 1.0000 
skin 134 upperjaw_bone2 1.0000 
skin 135 upperjaw_bone2 1.0000 
skin 136 upperjaw_bone2 1.0000 
skin 137 upperjaw_bone2 1.0000 
skin 138 upperjaw_bone2 1.0000 
skin 139 upperjaw_bone2 1.0000 
skin 140 upperjaw_bone2 1.0000 
skin 141 upperjaw_bone2 1.0000 
skin 142 upperjaw_bone2 1.0000 
skin 143 upperjaw_bone2 1.0000 
skin 144 upperjaw_bone2 1.0000 
skin 145 upperjaw_bone2 1.0000 
skin 146 upperjaw_bone2 1.0000 
skin 147 upperjaw_bone2 1.0000 
skin 148 chf_18mackerel 0.7200 l_hand_bone 0.2800 
skin 149 chf_18mackerel 0.5100 body_bone2 0.0100 l_hand_bone 0.0100 upperjaw_bone1 0.2700 upperjaw_bone2 0.2000 
skin 150 upperjaw_bone2 1.0000 
skin 151 upperjaw_bone2 1.0000 
skin 152 upperjaw_bone2 1.0000 
skin 153 upperjaw_bone2 1.0000 
skin 154 upperjaw_bone2 1.0000 
skin 155 upperjaw_bone2 1.0000 
skin 156 upperjaw_bone2 1.0000 
skin 157 upperjaw_bone2 1.0000 
skin 158 upperjaw_bone2 1.0000 
skin 159 chf_18mackerel 0.3500 upperjaw_bone1 0.3000 upperjaw_bone2 0.3500 
skin 160 chf_18mackerel 0.0400 upperjaw_bone1 0.0700 upperjaw_bone2 0.8900 
skin 161 chf_18mackerel 0.0500 upperjaw_bone1 0.0900 upperjaw_bone2 0.8600 
skin 162 chf_18mackerel 0.3500 upperjaw_bone1 0.3000 upperjaw_bone2 0.3500 
skin 163 chf_18mackerel 0.0400 upperjaw_bone1 0.0700 upperjaw_bone2 0.8900 
skin 164 chf_18mackerel 1.0000 
skin 165 chf_18mackerel 1.0000 
skin 166 r_cheek_bone 0.7500 upperjaw_bone2 0.2500 
skin 167 r_cheek_bone 0.4600 upperjaw_bone2 0.5400 
skin 168 chf_18mackerel 0.0600 lowerjaw_bone1 0.6500 upperjaw_bone1 0.2100 r_cheek_bone 0.0800 
skin 169 r_cheek_bone 0.7000 upperjaw_bone2 0.3000 
skin 170 chf_18mackerel 0.0400 lowerjaw_bone1 0.6800 upperjaw_bone1 0.1000 lowerjaw_bone2 0.1000 r_cheek_bone 0.0800 
skin 171 body_eff 0.4600 body_bone3 0.5400 
skin 172 body_eff 0.8600 body_bone3 0.1400 
skin 173 body_eff 1.0000 
skin 174 body_eff 0.8900 lw_tail_bone2 0.1100 
skin 175 body_eff 0.4600 body_bone3 0.5400 
skin 176 body_bone3 1.0000 
skin 177 body_eff 1.0000 
skin 178 body_bone3 1.0000 
skin 179 body_bone3 1.0000 
skin 180 body_bone3 1.0000 
skin 181 body_eff 0.7100 up_tail_bone2 0.2900 
skin 182 body_eff 0.1000 up_tail_bone2 0.9000 
skin 183 body_eff 0.9000 body_bone3 0.1000 
skin 184 body_bone2 0.0600 body_bone3 0.9400 
skin 185 body_bone2 0.0600 body_bone3 0.9400 
skin 186 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 187 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 188 body_bone3 0.8600 lw_fin2_bone 0.1400 
skin 189 body_bone3 1.0000 
skin 190 body_bone2 0.9100 body_bone3 0.0900 
skin 191 body_bone2 0.7700 body_bone3 0.2300 
skin 192 body_bone2 0.6200 body_bone3 0.3800 
skin 193 body_bone3 0.8700 lw_fin2_bone 0.1300 
skin 194 body_bone2 0.6200 body_bone3 0.3800 
skin 195 body_bone2 0.9100 body_bone3 0.0900 
skin 196 chf_18mackerel 0.0300 body_bone2 0.4100 body_bone3 0.5600 
skin 197 body_bone2 0.4700 body_bone3 0.5300 
skin 198 r_cheek_bone 1.0000 
skin 199 r_cheek_bone 0.5000 upperjaw_bone2 0.5000 
skin 200 r_cheek_bone 0.4800 upperjaw_bone2 0.5200 
skin 201 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 202 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 203 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 204 upperjaw_bone2 1.0000 
skin 205 r_cheek_bone 1.0000 
skin 206 r_cheek_bone 0.5000 upperjaw_bone2 0.5000 
skin 207 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 208 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 209 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 210 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 211 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 212 r_cheek_bone 1.0000 
skin 213 r_cheek_bone 1.0000 
skin 214 r_cheek_bone 1.0000 
skin 215 r_cheek_bone 1.0000 
skin 216 r_cheek_bone 1.0000 
skin 217 r_cheek_bone 1.0000 
skin 218 r_cheek_bone 1.0000 
skin 219 r_cheek_bone 1.0000 
skin 220 r_cheek_bone 0.5000 upperjaw_bone2 0.5000 
skin 221 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 222 r_cheek_bone 0.2200 upperjaw_bone2 0.7800 
skin 223 r_cheek_bone 0.3600 upperjaw_bone2 0.6400 
skin 224 r_cheek_bone 1.0000 
skin 225 r_cheek_bone 1.0000 
skin 226 chf_18mackerel 0.9100 body_bone2 0.0900 
skin 227 chf_18mackerel 0.7800 body_bone2 0.0300 l_hand_bone 0.1900 
skin 228 chf_18mackerel 0.2600 body_bone2 0.0400 l_hand_bone 0.7000 
skin 229 chf_18mackerel 0.2900 body_bone2 0.0500 l_hand_bone 0.6600 
skin 230 chf_18mackerel 0.9200 body_bone2 0.0700 l_hand_bone 0.0100 
skin 231 chf_18mackerel 0.7200 body_bone2 0.1100 l_hand_bone 0.1700 
skin 232 chf_18mackerel 1.0000 
skin 233 chf_18mackerel 0.7800 l_hand_bone 0.2200 
skin 234 chf_18mackerel 0.9700 body_bone2 0.0100 l_hand_bone 0.0200 
skin 235 chf_18mackerel 0.9000 body_bone2 0.0900 l_hand_bone 0.0100 
skin 236 chf_18mackerel 0.9900 l_hand_bone 0.0100 
skin 237 chf_18mackerel 1.0000 
skin 238 chf_18mackerel 0.7600 l_hand_bone 0.0100 lowerjaw_bone1 0.2300 
skin 239 chf_18mackerel 0.9800 l_hand_bone 0.0100 lowerjaw_bone1 0.0100 
skin 240 chf_18mackerel 0.9800 l_hand_bone 0.0200 
skin 241 chf_18mackerel 0.9300 l_hand_bone 0.0700 
skin 242 chf_18mackerel 0.9800 l_hand_bone 0.0100 lowerjaw_bone1 0.0100 
skin 243 chf_18mackerel 1.0000 
skin 244 chf_18mackerel 0.9000 body_bone2 0.0900 r_hand_bone 0.0100 
skin 245 chf_18mackerel 0.7400 body_bone2 0.2600 
skin 246 chf_18mackerel 0.5700 body_bone2 0.4100 body_bone3 0.0200 
skin 247 chf_18mackerel 0.5200 body_bone2 0.4800 
skin 248 body_bone2 1.0000 
skin 249 chf_18mackerel 1.0000 
skin 250 chf_18mackerel 0.2100 body_bone2 0.7900 
skin 251 chf_18mackerel 0.2100 body_bone2 0.7900 
skin 252 chf_18mackerel 0.2100 body_bone2 0.7900 
skin 253 chf_18mackerel 0.2100 body_bone2 0.7900 
skin 254 chf_18mackerel 0.5700 body_bone2 0.4100 body_bone3 0.0200 
skin 255 body_bone2 1.0000 
skin 256 chf_18mackerel 0.2100 body_bone2 0.7900 
skin 257 body_bone2 1.0000 
skin 258 chf_18mackerel 0.2100 body_bone2 0.7900 
skin 259 body_bone2 1.0000 
skin 260 body_bone2 1.0000 
skin 261 body_bone2 1.0000 
skin 262 body_bone2 1.0000 
skin 263 body_bone2 1.0000 
skin 264 chf_18mackerel 1.0000 
skin 265 lw_fin1_bone 1.0000 
skin 266 chf_18mackerel 0.3400 lw_fin1_bone 0.6600 
skin 267 chf_18mackerel 0.6900 lw_fin1_bone 0.3100 
skin 268 up_fin1_bone 1.0000 
skin 269 up_fin1_bone 1.0000 
skin 270 body_bone2 0.4300 up_fin1_bone 0.5700 
skin 271 body_bone2 0.8300 up_fin1_bone 0.1700 
skin 272 chf_18mackerel 0.0300 body_bone2 0.2400 body_bone3 0.7300 
skin 273 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 274 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 275 chf_18mackerel 0.0200 body_bone2 0.2000 body_bone3 0.7800 
skin 276 chf_18mackerel 0.0500 body_bone2 0.2800 body_bone3 0.6700 
skin 277 chf_18mackerel 0.0200 body_bone2 0.2000 body_bone3 0.7800 
skin 278 chf_18mackerel 0.0200 body_bone2 0.1900 body_bone3 0.7900 
skin 279 upperjaw_bone1 0.3400 r_cheek_bone 0.6600 
skin 280 upperjaw_bone1 0.3100 r_cheek_bone 0.6900 
skin 281 chf_18mackerel 0.9800 r_hand_bone 0.0100 lowerjaw_bone1 0.0100 
skin 282 chf_18mackerel 0.6900 r_hand_bone 0.0100 lowerjaw_bone1 0.3000 
skin 283 chf_18mackerel 0.0100 lowerjaw_bone1 0.7900 lowerjaw_bone2 0.1500 r_cheek_bone 0.0500 
skin 284 chf_18mackerel 0.9300 r_hand_bone 0.0700 
skin 285 chf_18mackerel 0.8900 r_hand_bone 0.1100 
skin 286 chf_18mackerel 0.9800 r_hand_bone 0.0100 lowerjaw_bone1 0.0100 
skin 287 upperjaw_bone1 0.1300 lowerjaw_bone2 0.7400 r_cheek_bone 0.1100 upperjaw_bone2 0.0200 
skin 288 r_cheek_bone 1.0000 
skin 289 lowerjaw_bone1 0.3600 lowerjaw_bone2 0.6400 
skin 290 chf_18mackerel 0.1700 lowerjaw_bone1 0.2600 lowerjaw_bone2 0.4200 upperjaw_bone2 0.1500 
skin 291 l_cheek_bone 1.0000 
skin 292 lowerjaw_bone1 0.3600 lowerjaw_bone2 0.6400 
skin 293 upperjaw_bone1 0.1300 l_cheek_bone 0.1100 lowerjaw_bone2 0.7400 upperjaw_bone2 0.0200 
skin 294 l_cheek_bone 1.0000 
skin 295 l_cheek_bone 1.0000 
skin 296 lowerjaw_bone1 0.4100 lowerjaw_bone2 0.5900 
skin 297 lowerjaw_bone1 0.4100 lowerjaw_bone2 0.5900 
skin 298 lowerjaw_bone1 0.1700 lowerjaw_bone2 0.8300 
skin 299 l_cheek_bone 1.0000 
skin 300 l_cheek_bone 1.0000 
skin 301 lowerjaw_bone1 0.2200 lowerjaw_bone2 0.7800 
skin 302 lowerjaw_bone1 0.2500 lowerjaw_bone2 0.7500 
skin 303 l_cheek_bone 1.0000 
skin 304 lowerjaw_bone1 0.5100 l_cheek_bone 0.0600 lowerjaw_bone2 0.4300 
skin 305 lowerjaw_bone1 0.4300 l_cheek_bone 0.0500 lowerjaw_bone2 0.5200 
skin 306 l_cheek_bone 1.0000 
skin 307 l_cheek_bone 1.0000 
skin 308 chf_18mackerel 0.0100 lowerjaw_bone1 0.7900 l_cheek_bone 0.0500 lowerjaw_bone2 0.1500 
skin 309 l_cheek_bone 1.0000 
skin 310 l_cheek_bone 1.0000 
skin 311 upperjaw_bone1 0.3100 l_cheek_bone 0.6900 
skin 312 upperjaw_bone1 0.3400 l_cheek_bone 0.6600 
skin 313 chf_18mackerel 0.5800 lowerjaw_bone1 0.4200 
skin 314 chf_18mackerel 0.6900 l_hand_bone 0.0100 lowerjaw_bone1 0.3000 
skin 315 chf_18mackerel 0.9900 r_hand_bone 0.0100 
skin 316 chf_18mackerel 0.7600 r_hand_bone 0.0100 lowerjaw_bone1 0.2300 
skin 317 chf_18mackerel 0.0800 body_bone2 0.3700 body_bone3 0.5500 
skin 318 chf_18mackerel 0.0800 body_bone2 0.3700 body_bone3 0.5500 
skin 319 body_bone3 1.0000 
skin 320 chf_18mackerel 0.1600 body_bone2 0.4100 body_bone3 0.4200 up_fin3_bone 0.0100 
skin 321 body_bone3 0.6500 up_fin3_bone 0.3500 
skin 322 body_bone3 0.3100 up_fin3_bone 0.6900 
skin 323 chf_18mackerel 0.1600 body_bone2 0.4100 body_bone3 0.4200 up_fin3_bone 0.0100 
skin 324 body_bone2 0.6900 up_fin3_bone 0.3100 
skin 325 chf_18mackerel 0.0800 body_bone2 0.3700 body_bone3 0.5500 
skin 326 chf_18mackerel 0.2200 body_bone2 0.3800 body_bone3 0.4000 
skin 327 chf_18mackerel 0.2200 body_bone2 0.3800 body_bone3 0.4000 
skin 328 chf_18mackerel 0.0600 body_bone2 0.3300 body_bone3 0.6100 
skin 329 chf_18mackerel 0.2200 body_bone2 0.3800 body_bone3 0.4000 
skin 330 chf_18mackerel 0.0900 body_bone2 0.7900 body_bone3 0.1200 
skin 331 chf_18mackerel 0.2200 body_bone2 0.3800 body_bone3 0.4000 
skin 332 chf_18mackerel 0.0900 body_bone2 0.7900 body_bone3 0.1200 
skin 333 body_bone2 0.3100 body_bone3 0.2600 lw_fin2_bone 0.4300 
skin 334 body_bone3 0.3200 lw_fin2_bone 0.6800 
skin 335 body_bone2 1.0000 
skin 336 body_bone3 0.7700 lw_fin2_bone 0.2300 
skin 337 body_bone2 1.0000 
skin 338 chf_18mackerel 0.2600 body_bone2 0.0400 r_hand_bone 0.7000 
skin 339 chf_18mackerel 0.9100 body_bone2 0.0900 
skin 340 chf_18mackerel 0.9200 body_bone2 0.0700 r_hand_bone 0.0100 
skin 341 chf_18mackerel 0.2900 body_bone2 0.0500 r_hand_bone 0.6600 
skin 342 chf_18mackerel 0.7200 body_bone2 0.1100 r_hand_bone 0.1700 
skin 343 chf_18mackerel 0.7800 body_bone2 0.0300 r_hand_bone 0.1900 
skin 344 chf_18mackerel 0.9800 r_hand_bone 0.0200 
skin 345 lowerjaw_bone1 0.0700 lowerjaw_bone2 0.9300 
skin 346 lowerjaw_bone2 1.0000 
skin 347 lowerjaw_bone2 1.0000 
skin 348 lowerjaw_bone2 1.0000 
skin 349 lowerjaw_bone2 1.0000 
skin 350 lowerjaw_bone2 1.0000 
skin 351 lowerjaw_bone1 0.0700 lowerjaw_bone2 0.9300 
skin 352 chf_18mackerel 0.0100 lowerjaw_bone1 0.0200 lowerjaw_bone2 0.9600 upperjaw_bone2 0.0100 
skin 353 lowerjaw_bone1 0.0700 lowerjaw_bone2 0.9300 
skin 354 lowerjaw_bone1 0.1300 lowerjaw_bone2 0.8700 
skin 355 lowerjaw_bone1 0.0700 lowerjaw_bone2 0.9300 
skin 356 lowerjaw_bone1 0.0900 lowerjaw_bone2 0.9100 
skin 357 lowerjaw_bone1 0.0300 lowerjaw_bone2 0.9700 
skin 358 lowerjaw_bone2 1.0000 
skin 359 lowerjaw_bone2 1.0000 
skin 360 lowerjaw_bone1 0.1300 lowerjaw_bone2 0.8700 
skin 361 lowerjaw_bone1 0.2500 lowerjaw_bone2 0.7500 
skin 362 l_eye 1.0000 
skin 363 l_eye 1.0000 
skin 364 l_eye 1.0000 
skin 365 l_eye 1.0000 
skin 366 l_eye 1.0000 
skin 367 l_eye 1.0000 
skin 368 l_eye 1.0000 
skin 369 l_eye 1.0000 
skin 370 l_eye 1.0000 
skin 371 l_eye 1.0000 
skin 372 l_eye 1.0000 
skin 373 l_eye 1.0000 
skin 374 l_eye 1.0000 
skin 375 l_eye 1.0000 
skin 376 l_eye 1.0000 
skin 377 l_eye 1.0000 
skin 378 l_eye 1.0000 
skin 379 l_eye 1.0000 
skin 380 l_eye 1.0000 
skin 381 l_eye 1.0000 
skin 382 l_eye 1.0000 
skin 383 l_eye 1.0000 
skin 384 l_eye 1.0000 
skin 385 l_eye 1.0000 
skin 386 l_eye 1.0000 
skin 387 l_eye 1.0000 
skin 388 l_eye 1.0000 
skin 389 l_eye 1.0000 
skin 390 l_eye 1.0000 
skin 391 l_eye 1.0000 
skin 392 l_eye 1.0000 
skin 393 l_eye 1.0000 
skin 394 l_eye 1.0000 
skin 395 l_eye 1.0000 
skin 396 l_eye 1.0000 
skin 397 l_eye 1.0000 
skin 398 l_eye 1.0000 
skin 399 l_eye 1.0000 
skin 400 l_eye 1.0000 
skin 401 l_eye 1.0000 
skin 402 l_eye 1.0000 
skin 403 l_eye 1.0000 
skin 404 l_eye 1.0000 
skin 405 l_eye 1.0000 
skin 406 l_eye 1.0000 
skin 407 l_eye 1.0000 
skin 408 l_eye 1.0000 
skin 409 l_eye 1.0000 
skin 410 l_eye 1.0000 
skin 411 l_eye 1.0000 
skin 412 l_eye 1.0000 
skin 413 l_eye 1.0000 
skin 414 l_eye 1.0000 
skin 415 l_eye 1.0000 
skin 416 l_eye 1.0000 
skin 417 l_eye 1.0000 
skin 418 l_eye 1.0000 
skin 419 l_eye 1.0000 
skin 420 l_eye 1.0000 
skin 421 l_eye 1.0000 
skin 422 l_eye 1.0000 
skin 423 l_eye 1.0000 
skin 424 l_eyelid 1.0000 
skin 425 l_eyelid 1.0000 
skin 426 l_eyelid 1.0000 
skin 427 l_eyelid 1.0000 
skin 428 l_eyelid 1.0000 
skin 429 l_eyelid 1.0000 
skin 430 l_eyelid 1.0000 
skin 431 l_eyelid 1.0000 
skin 432 l_eyelid 1.0000 
skin 433 l_eyelid 1.0000 
skin 434 l_eyelid 1.0000 
skin 435 l_eyelid 1.0000 
skin 436 l_eyelid 1.0000 
skin 437 l_eyelid 1.0000 
skin 438 l_eyelid 1.0000 
skin 439 l_eyelid 1.0000 
skin 440 l_eyelid 1.0000 
skin 441 l_eyelid 1.0000 
skin 442 l_eyelid 1.0000 
skin 443 l_eyelid 1.0000 
skin 444 l_eyelid 1.0000 
skin 445 l_eyelid 1.0000 
skin 446 l_eyelid 1.0000 
skin 447 l_eyelid 1.0000 
skin 448 l_eyelid 1.0000 
skin 449 l_eyelid 1.0000 
skin 450 l_eyelid 1.0000 
skin 451 l_eyelid 1.0000 
skin 452 l_eyelid 1.0000 
skin 453 l_eyelid 1.0000 
skin 454 l_eyelid 1.0000 
skin 455 l_eyelid 1.0000 
skin 456 l_eyelid 1.0000 
skin 457 l_eyelid 1.0000 
skin 458 l_eyelid 1.0000 
skin 459 l_eyelid 1.0000 
skin 460 l_eyelid 1.0000 
skin 461 l_eyelid 1.0000 
skin 462 l_eyelid 1.0000 
skin 463 l_eyelid 1.0000 
skin 464 l_eyelid 1.0000 
skin 465 l_eyelid 1.0000 
skin 466 l_eyelid 1.0000 
skin 467 l_eyelid 1.0000 
skin 468 l_eyelid 1.0000 
skin 469 l_eyelid 1.0000 
skin 470 l_eyelid 1.0000 
skin 471 l_eyelid 1.0000 
skin 472 l_eyelid 1.0000 
skin 473 l_eyelid 1.0000 
skin 474 r_eye 1.0000 
skin 475 r_eye 1.0000 
skin 476 r_eye 1.0000 
skin 477 r_eye 1.0000 
skin 478 r_eye 1.0000 
skin 479 r_eye 1.0000 
skin 480 r_eye 1.0000 
skin 481 r_eye 1.0000 
skin 482 r_eye 1.0000 
skin 483 r_eye 1.0000 
skin 484 r_eye 1.0000 
skin 485 r_eye 1.0000 
skin 486 r_eye 1.0000 
skin 487 r_eye 1.0000 
skin 488 r_eye 1.0000 
skin 489 r_eye 1.0000 
skin 490 r_eye 1.0000 
skin 491 r_eye 1.0000 
skin 492 r_eye 1.0000 
skin 493 r_eye 1.0000 
skin 494 r_eye 1.0000 
skin 495 r_eye 1.0000 
skin 496 r_eye 1.0000 
skin 497 r_eye 1.0000 
skin 498 r_eye 1.0000 
skin 499 r_eye 1.0000 
skin 500 r_eye 1.0000 
skin 501 r_eye 1.0000 
skin 502 r_eye 1.0000 
skin 503 r_eye 1.0000 
skin 504 r_eye 1.0000 
skin 505 r_eye 1.0000 
skin 506 r_eye 1.0000 
skin 507 r_eye 1.0000 
skin 508 r_eye 1.0000 
skin 509 r_eye 1.0000 
skin 510 r_eye 1.0000 
skin 511 r_eye 1.0000 
skin 512 r_eye 1.0000 
skin 513 r_eye 1.0000 
skin 514 r_eye 1.0000 
skin 515 r_eye 1.0000 
skin 516 r_eye 1.0000 
skin 517 r_eye 1.0000 
skin 518 r_eye 1.0000 
skin 519 r_eye 1.0000 
skin 520 r_eye 1.0000 
skin 521 r_eye 1.0000 
skin 522 r_eye 1.0000 
skin 523 r_eye 1.0000 
skin 524 r_eye 1.0000 
skin 525 r_eye 1.0000 
skin 526 r_eye 1.0000 
skin 527 r_eye 1.0000 
skin 528 r_eye 1.0000 
skin 529 r_eye 1.0000 
skin 530 r_eye 1.0000 
skin 531 r_eye 1.0000 
skin 532 r_eye 1.0000 
skin 533 r_eye 1.0000 
skin 534 r_eye 1.0000 
skin 535 r_eye 1.0000 
skin 536 r_eyelid 1.0000 
skin 537 r_eyelid 1.0000 
skin 538 r_eyelid 1.0000 
skin 539 r_eyelid 1.0000 
skin 540 r_eyelid 1.0000 
skin 541 r_eyelid 1.0000 
skin 542 r_eyelid 1.0000 
skin 543 r_eyelid 1.0000 
skin 544 r_eyelid 1.0000 
skin 545 r_eyelid 1.0000 
skin 546 r_eyelid 1.0000 
skin 547 r_eyelid 1.0000 
skin 548 r_eyelid 1.0000 
skin 549 r_eyelid 1.0000 
skin 550 r_eyelid 1.0000 
skin 551 r_eyelid 1.0000 
skin 552 r_eyelid 1.0000 
skin 553 r_eyelid 1.0000 
skin 554 r_eyelid 1.0000 
skin 555 r_eyelid 1.0000 
skin 556 r_eyelid 1.0000 
skin 557 r_eyelid 1.0000 
skin 558 r_eyelid 1.0000 
skin 559 r_eyelid 1.0000 
skin 560 r_eyelid 1.0000 
skin 561 r_eyelid 1.0000 
skin 562 r_eyelid 1.0000 
skin 563 r_eyelid 1.0000 
skin 564 r_eyelid 1.0000 
skin 565 r_eyelid 1.0000 
skin 566 r_eyelid 1.0000 
skin 567 r_eyelid 1.0000 
skin 568 r_eyelid 1.0000 
skin 569 r_eyelid 1.0000 
skin 570 r_eyelid 1.0000 
skin 571 r_eyelid 1.0000 
skin 572 r_eyelid 1.0000 
skin 573 r_eyelid 1.0000 
skin 574 r_eyelid 1.0000 
skin 575 r_eyelid 1.0000 
skin 576 r_eyelid 1.0000 
skin 577 r_eyelid 1.0000 
skin 578 r_eyelid 1.0000 
skin 579 r_eyelid 1.0000 
skin 580 r_eyelid 1.0000 
skin 581 r_eyelid 1.0000 
skin 582 r_eyelid 1.0000 
skin 583 r_eyelid 1.0000 
skin 584 r_eyelid 1.0000 
skin 585 r_eyelid 1.0000 
hier chf_18mackerel body_bone2
hier chf_18mackerel body_eff
hier chf_18mackerel l_hand_bone
hier chf_18mackerel lw_fin1_bone
hier chf_18mackerel r_hand_bone
hier chf_18mackerel up_fin1_bone
hier chf_18mackerel up_fin2_bone
hier chf_18mackerel lowerjaw_bone1
hier chf_18mackerel upperjaw_bone1
hier body_bone2 body_bone3
hier body_eff lw_tail_bone2
hier body_eff up_tail_bone2
hier lowerjaw_bone1 l_cheek_bone
hier lowerjaw_bone1 lowerjaw_bone2
hier lowerjaw_bone1 r_cheek_bone
hier upperjaw_bone1 upperjaw_bone2
hier body_bone3 lw_fin2_bone
hier body_bone3 up_fin3_bone
hier upperjaw_bone2 l_eye
hier upperjaw_bone2 l_eyelid
hier upperjaw_bone2 r_eye
hier upperjaw_bone2 r_eyelid
hier upperjaw_bone2 line_point
