joints chf_09stingray 0.00000000 0.05619500 0.30040400
joints body_bone2 0.00000000 0.05619500 0.21153340
joints l_hand_bone 0.08887060 0.05619500 0.30102709
joints r_hand_bone -0.08887060 0.05619500 0.30102709
joints lowerjaw_bone1 0.00000000 0.03397730 0.30040400
joints upperjaw_bone1 0.00000000 0.03397730 0.30040400
joints lw_fin2_bone 0.00000000 0.05619500 0.15130500
joints body_bone3 0.00000000 0.05619500 0.12266300
joints l_hand2_bone 0.26661200 0.05619500 0.30102709
joints r_hand2_bone -0.26661200 0.05619500 0.30102709
joints l_cheek_bone 0.01333060 0.03228340 0.33084980
joints lowerjaw_bone2 0.00000000 0.01041200 0.32396940
joints r_cheek_bone -0.01333060 0.03228340 0.33084980
joints upperjaw_bone2 -0.00000002 0.06539785 0.33182460
joints body_eff 0.00000000 0.05619500 0.01157400
joints l_eye 0.04308090 0.07433480 0.34910700
joints l_eyelid 0.04308090 0.07433480 0.34910700
joints line_point -0.00000006 0.03499900 0.37818880
joints r_eye -0.04308110 0.07433470 0.34910700
joints r_eyelid -0.04308110 0.07433470 0.34910700
joints tail1_bone 0.00000000 0.05619500 0.03379200
joints tail2_bone 0.00000000 0.05619500 -0.12173100
joints tail3_bone 0.00000000 0.05619500 -0.27725500
root chf_09stingray
skin 0 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 1 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 2 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 3 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 4 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 5 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 6 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 7 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 8 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 9 chf_09stingray 1.0000 
skin 10 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 11 chf_09stingray 1.0000 
skin 12 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 13 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 14 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 15 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 16 chf_09stingray 0.0400 r_hand_bone 0.2300 r_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 17 upperjaw_bone2 1.0000 
skin 18 upperjaw_bone2 1.0000 
skin 19 upperjaw_bone2 1.0000 
skin 20 upperjaw_bone2 1.0000 
skin 21 upperjaw_bone2 1.0000 
skin 22 upperjaw_bone2 1.0000 
skin 23 upperjaw_bone2 1.0000 
skin 24 upperjaw_bone2 1.0000 
skin 25 upperjaw_bone2 1.0000 
skin 26 upperjaw_bone2 1.0000 
skin 27 upperjaw_bone2 1.0000 
skin 28 upperjaw_bone2 1.0000 
skin 29 upperjaw_bone2 1.0000 
skin 30 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 31 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 32 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 33 chf_09stingray 0.0400 l_hand_bone 0.2300 l_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 34 upperjaw_bone2 1.0000 
skin 35 upperjaw_bone2 1.0000 
skin 36 upperjaw_bone2 1.0000 
skin 37 upperjaw_bone2 1.0000 
skin 38 upperjaw_bone2 1.0000 
skin 39 upperjaw_bone2 1.0000 
skin 40 upperjaw_bone2 1.0000 
skin 41 upperjaw_bone2 1.0000 
skin 42 upperjaw_bone2 1.0000 
skin 43 upperjaw_bone2 1.0000 
skin 44 upperjaw_bone2 1.0000 
skin 45 upperjaw_bone2 1.0000 
skin 46 upperjaw_bone2 1.0000 
skin 47 upperjaw_bone2 1.0000 
skin 48 upperjaw_bone2 1.0000 
skin 49 upperjaw_bone2 1.0000 
skin 50 upperjaw_bone2 1.0000 
skin 51 upperjaw_bone2 1.0000 
skin 52 upperjaw_bone2 1.0000 
skin 53 upperjaw_bone2 1.0000 
skin 54 upperjaw_bone2 1.0000 
skin 55 upperjaw_bone2 1.0000 
skin 56 upperjaw_bone2 1.0000 
skin 57 chf_09stingray 1.0000 
skin 58 chf_09stingray 1.0000 
skin 59 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 60 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 61 chf_09stingray 1.0000 
skin 62 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 63 upperjaw_bone2 1.0000 
skin 64 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 65 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 66 chf_09stingray 1.0000 
skin 67 upperjaw_bone2 1.0000 
skin 68 upperjaw_bone2 1.0000 
skin 69 upperjaw_bone2 1.0000 
skin 70 upperjaw_bone2 1.0000 
skin 71 upperjaw_bone2 1.0000 
skin 72 chf_09stingray 1.0000 
skin 73 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 74 upperjaw_bone2 1.0000 
skin 75 upperjaw_bone2 1.0000 
skin 76 upperjaw_bone2 1.0000 
skin 77 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 78 upperjaw_bone2 1.0000 
skin 79 upperjaw_bone2 1.0000 
skin 80 upperjaw_bone2 1.0000 
skin 81 upperjaw_bone2 1.0000 
skin 82 upperjaw_bone2 1.0000 
skin 83 upperjaw_bone2 1.0000 
skin 84 upperjaw_bone2 1.0000 
skin 85 upperjaw_bone2 1.0000 
skin 86 upperjaw_bone2 1.0000 
skin 87 upperjaw_bone2 1.0000 
skin 88 upperjaw_bone2 1.0000 
skin 89 upperjaw_bone2 1.0000 
skin 90 upperjaw_bone2 1.0000 
skin 91 upperjaw_bone2 1.0000 
skin 92 upperjaw_bone2 1.0000 
skin 93 upperjaw_bone2 1.0000 
skin 94 upperjaw_bone2 1.0000 
skin 95 upperjaw_bone2 1.0000 
skin 96 upperjaw_bone2 1.0000 
skin 97 upperjaw_bone2 1.0000 
skin 98 upperjaw_bone2 1.0000 
skin 99 upperjaw_bone2 1.0000 
skin 100 upperjaw_bone2 1.0000 
skin 101 upperjaw_bone2 1.0000 
skin 102 upperjaw_bone2 1.0000 
skin 103 upperjaw_bone2 1.0000 
skin 104 upperjaw_bone2 1.0000 
skin 105 upperjaw_bone2 1.0000 
skin 106 upperjaw_bone2 1.0000 
skin 107 upperjaw_bone2 1.0000 
skin 108 upperjaw_bone2 1.0000 
skin 109 upperjaw_bone2 1.0000 
skin 110 upperjaw_bone2 1.0000 
skin 111 upperjaw_bone2 1.0000 
skin 112 upperjaw_bone2 1.0000 
skin 113 upperjaw_bone2 1.0000 
skin 114 upperjaw_bone2 1.0000 
skin 115 upperjaw_bone2 1.0000 
skin 116 upperjaw_bone2 1.0000 
skin 117 upperjaw_bone2 1.0000 
skin 118 upperjaw_bone2 1.0000 
skin 119 upperjaw_bone2 1.0000 
skin 120 upperjaw_bone2 1.0000 
skin 121 upperjaw_bone2 1.0000 
skin 122 upperjaw_bone2 1.0000 
skin 123 upperjaw_bone2 1.0000 
skin 124 upperjaw_bone2 1.0000 
skin 125 upperjaw_bone2 1.0000 
skin 126 upperjaw_bone2 1.0000 
skin 127 upperjaw_bone2 1.0000 
skin 128 upperjaw_bone2 1.0000 
skin 129 upperjaw_bone2 1.0000 
skin 130 upperjaw_bone2 1.0000 
skin 131 upperjaw_bone2 1.0000 
skin 132 upperjaw_bone2 1.0000 
skin 133 upperjaw_bone2 1.0000 
skin 134 upperjaw_bone2 1.0000 
skin 135 upperjaw_bone2 1.0000 
skin 136 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 137 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 138 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 139 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 140 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 141 body_bone2 0.6300 l_hand_bone 0.3700 
skin 142 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 143 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 144 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 145 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 146 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 147 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 148 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 149 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 150 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 151 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 152 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 153 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 154 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 155 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 156 l_hand2_bone 1.0000 
skin 157 lowerjaw_bone2 1.0000 
skin 158 lowerjaw_bone2 1.0000 
skin 159 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 160 lowerjaw_bone2 1.0000 
skin 161 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 162 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 163 lowerjaw_bone2 1.0000 
skin 164 lowerjaw_bone2 1.0000 
skin 165 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 166 lowerjaw_bone2 1.0000 
skin 167 lowerjaw_bone2 1.0000 
skin 168 lowerjaw_bone2 1.0000 
skin 169 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 170 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 171 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 172 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 173 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 174 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 175 lowerjaw_bone2 1.0000 
skin 176 lowerjaw_bone2 0.4500 r_cheek_bone 0.5500 
skin 177 lowerjaw_bone2 0.5700 r_cheek_bone 0.4300 
skin 178 lowerjaw_bone1 0.5000 upperjaw_bone1 0.5000 
skin 179 r_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 180 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 181 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 182 upperjaw_bone1 0.3700 lowerjaw_bone2 0.1300 r_cheek_bone 0.5000 
skin 183 lowerjaw_bone2 1.0000 
skin 184 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 185 lowerjaw_bone2 1.0000 
skin 186 lowerjaw_bone2 1.0000 
skin 187 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 188 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 189 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 190 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 191 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 192 r_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 193 r_cheek_bone 0.3300 upperjaw_bone2 0.6700 
skin 194 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 195 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 196 upperjaw_bone2 1.0000 
skin 197 upperjaw_bone2 1.0000 
skin 198 r_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 199 lowerjaw_bone2 0.4800 r_cheek_bone 0.5200 
skin 200 lowerjaw_bone2 0.3700 r_cheek_bone 0.6300 
skin 201 l_cheek_bone 0.5200 lowerjaw_bone2 0.4800 
skin 202 l_cheek_bone 0.4300 lowerjaw_bone2 0.5700 
skin 203 l_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 204 l_cheek_bone 0.6300 lowerjaw_bone2 0.3700 
skin 205 lowerjaw_bone2 1.0000 
skin 206 lowerjaw_bone2 1.0000 
skin 207 lowerjaw_bone2 1.0000 
skin 208 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 209 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 210 lowerjaw_bone2 1.0000 
skin 211 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 212 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 213 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 214 lowerjaw_bone2 1.0000 
skin 215 lowerjaw_bone2 1.0000 
skin 216 lowerjaw_bone2 1.0000 
skin 217 lowerjaw_bone2 1.0000 
skin 218 lowerjaw_bone2 1.0000 
skin 219 lowerjaw_bone2 1.0000 
skin 220 lowerjaw_bone2 1.0000 
skin 221 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 222 l_cheek_bone 0.0900 lowerjaw_bone2 0.9100 
skin 223 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 224 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 225 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 226 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 227 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 228 body_bone2 0.6300 r_hand_bone 0.3700 
skin 229 body_bone2 0.6300 r_hand_bone 0.3700 
skin 230 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 231 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 232 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 233 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 234 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 235 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 236 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 237 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 238 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 239 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 240 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 241 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 242 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 243 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 244 r_hand2_bone 1.0000 
skin 245 body_bone2 0.5800 l_hand_bone 0.4200 
skin 246 body_bone2 0.6300 l_hand_bone 0.3700 
skin 247 body_bone2 0.8800 body_bone3 0.1200 
skin 248 body_bone2 0.8800 body_bone3 0.1200 
skin 249 body_bone2 0.8800 body_bone3 0.1200 
skin 250 body_bone2 0.5800 r_hand_bone 0.4200 
skin 251 body_bone2 0.8800 body_bone3 0.1200 
skin 252 body_bone2 0.8800 body_bone3 0.1200 
skin 253 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 254 body_bone2 0.8800 body_bone3 0.1200 
skin 255 body_bone2 0.8800 body_bone3 0.1200 
skin 256 body_bone2 0.8800 body_bone3 0.1200 
skin 257 body_bone2 0.8800 body_bone3 0.1200 
skin 258 body_bone2 0.8800 body_bone3 0.1200 
skin 259 upperjaw_bone1 0.3700 l_cheek_bone 0.5000 lowerjaw_bone2 0.1300 
skin 260 l_cheek_bone 0.5500 lowerjaw_bone2 0.4500 
skin 261 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 262 l_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 263 l_cheek_bone 0.3300 upperjaw_bone2 0.6700 
skin 264 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 265 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 266 l_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 267 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 268 tail1_bone 0.5000 tail2_bone 0.5000 
skin 269 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 270 tail1_bone 0.5000 tail2_bone 0.5000 
skin 271 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 272 tail1_bone 0.5000 tail2_bone 0.5000 
skin 273 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 274 tail1_bone 0.5000 tail2_bone 0.5000 
skin 275 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 276 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 277 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 278 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 279 body_bone3 0.7600 tail1_bone 0.2400 
skin 280 body_bone3 0.7600 tail1_bone 0.2400 
skin 281 tail2_bone 0.4000 tail3_bone 0.6000 
skin 282 tail2_bone 0.4000 tail3_bone 0.6000 
skin 283 tail2_bone 0.4000 tail3_bone 0.6000 
skin 284 tail2_bone 0.4000 tail3_bone 0.6000 
skin 285 tail2_bone 0.2000 tail3_bone 0.8000 
skin 286 tail2_bone 0.2000 tail3_bone 0.8000 
skin 287 tail2_bone 0.2000 tail3_bone 0.8000 
skin 288 tail2_bone 0.2000 tail3_bone 0.8000 
skin 289 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 290 tail1_bone 1.0000 
skin 291 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 292 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 293 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 294 tail3_bone 1.0000 
skin 295 body_bone2 0.8100 body_bone3 0.1900 
skin 296 body_bone2 0.8100 body_bone3 0.1900 
skin 297 body_bone2 0.8100 body_bone3 0.1900 
skin 298 body_bone3 1.0000 
skin 299 body_bone3 1.0000 
skin 300 body_bone2 0.8100 body_bone3 0.1900 
skin 301 body_bone2 0.8100 body_bone3 0.1900 
skin 302 body_bone3 1.0000 
skin 303 body_bone3 1.0000 
skin 304 body_bone2 0.8100 body_bone3 0.1900 
skin 305 body_bone3 1.0000 
skin 306 body_bone3 1.0000 
skin 307 body_bone3 1.0000 
skin 308 body_bone3 1.0000 
skin 309 body_bone3 1.0000 
skin 310 body_bone3 1.0000 
skin 311 body_bone3 1.0000 
skin 312 body_bone3 1.0000 
skin 313 body_bone3 1.0000 
skin 314 body_bone3 1.0000 
skin 315 body_bone3 1.0000 
skin 316 body_bone3 1.0000 
skin 317 body_bone2 0.8100 body_bone3 0.1900 
skin 318 body_bone2 0.8100 body_bone3 0.1900 
skin 319 body_bone3 0.7600 tail1_bone 0.2400 
skin 320 body_bone3 0.7500 tail1_bone 0.2500 
skin 321 body_bone3 1.0000 
skin 322 body_bone3 0.7600 tail1_bone 0.2400 
skin 323 body_bone3 1.0000 
skin 324 body_bone3 1.0000 
skin 325 body_bone3 1.0000 
skin 326 body_bone3 1.0000 
skin 327 body_bone3 1.0000 
skin 328 body_bone3 1.0000 
skin 329 body_bone3 1.0000 
skin 330 body_bone3 1.0000 
skin 331 body_bone3 1.0000 
skin 332 l_eye 1.0000 
skin 333 l_eye 1.0000 
skin 334 l_eye 1.0000 
skin 335 l_eye 1.0000 
skin 336 l_eye 1.0000 
skin 337 l_eye 1.0000 
skin 338 l_eye 1.0000 
skin 339 l_eye 1.0000 
skin 340 l_eye 1.0000 
skin 341 l_eye 1.0000 
skin 342 l_eye 1.0000 
skin 343 l_eye 1.0000 
skin 344 l_eye 1.0000 
skin 345 l_eye 1.0000 
skin 346 l_eye 1.0000 
skin 347 l_eye 1.0000 
skin 348 l_eye 1.0000 
skin 349 l_eye 1.0000 
skin 350 l_eye 1.0000 
skin 351 l_eye 1.0000 
skin 352 l_eye 1.0000 
skin 353 l_eye 1.0000 
skin 354 l_eye 1.0000 
skin 355 l_eye 1.0000 
skin 356 l_eye 1.0000 
skin 357 l_eye 1.0000 
skin 358 l_eye 1.0000 
skin 359 l_eye 1.0000 
skin 360 l_eye 1.0000 
skin 361 l_eye 1.0000 
skin 362 l_eye 1.0000 
skin 363 l_eye 1.0000 
skin 364 l_eye 1.0000 
skin 365 l_eye 1.0000 
skin 366 l_eye 1.0000 
skin 367 l_eye 1.0000 
skin 368 l_eye 1.0000 
skin 369 l_eye 1.0000 
skin 370 l_eye 1.0000 
skin 371 l_eye 1.0000 
skin 372 l_eye 1.0000 
skin 373 l_eye 1.0000 
skin 374 l_eye 1.0000 
skin 375 l_eye 1.0000 
skin 376 l_eye 1.0000 
skin 377 l_eye 1.0000 
skin 378 l_eye 1.0000 
skin 379 l_eye 1.0000 
skin 380 l_eye 1.0000 
skin 381 l_eye 1.0000 
skin 382 l_eye 1.0000 
skin 383 l_eye 1.0000 
skin 384 l_eye 1.0000 
skin 385 l_eye 1.0000 
skin 386 l_eye 1.0000 
skin 387 l_eye 1.0000 
skin 388 l_eye 1.0000 
skin 389 l_eye 1.0000 
skin 390 l_eyelid 1.0000 
skin 391 l_eyelid 1.0000 
skin 392 l_eyelid 1.0000 
skin 393 l_eyelid 1.0000 
skin 394 l_eyelid 1.0000 
skin 395 l_eyelid 1.0000 
skin 396 l_eyelid 1.0000 
skin 397 l_eyelid 1.0000 
skin 398 l_eyelid 1.0000 
skin 399 l_eyelid 1.0000 
skin 400 l_eyelid 1.0000 
skin 401 l_eyelid 1.0000 
skin 402 l_eyelid 1.0000 
skin 403 l_eyelid 1.0000 
skin 404 l_eyelid 1.0000 
skin 405 l_eyelid 1.0000 
skin 406 l_eyelid 1.0000 
skin 407 l_eyelid 1.0000 
skin 408 l_eyelid 1.0000 
skin 409 l_eyelid 1.0000 
skin 410 l_eyelid 1.0000 
skin 411 l_eyelid 1.0000 
skin 412 l_eyelid 1.0000 
skin 413 l_eyelid 1.0000 
skin 414 l_eyelid 1.0000 
skin 415 l_eyelid 1.0000 
skin 416 l_eyelid 1.0000 
skin 417 l_eyelid 1.0000 
skin 418 l_eyelid 1.0000 
skin 419 l_eyelid 1.0000 
skin 420 l_eyelid 1.0000 
skin 421 l_eyelid 1.0000 
skin 422 l_eyelid 1.0000 
skin 423 l_eyelid 1.0000 
skin 424 r_eye 1.0000 
skin 425 r_eye 1.0000 
skin 426 r_eye 1.0000 
skin 427 r_eye 1.0000 
skin 428 r_eye 1.0000 
skin 429 r_eye 1.0000 
skin 430 r_eye 1.0000 
skin 431 r_eye 1.0000 
skin 432 r_eye 1.0000 
skin 433 r_eye 1.0000 
skin 434 r_eye 1.0000 
skin 435 r_eye 1.0000 
skin 436 r_eye 1.0000 
skin 437 r_eye 1.0000 
skin 438 r_eye 1.0000 
skin 439 r_eye 1.0000 
skin 440 r_eye 1.0000 
skin 441 r_eye 1.0000 
skin 442 r_eye 1.0000 
skin 443 r_eye 1.0000 
skin 444 r_eye 1.0000 
skin 445 r_eye 1.0000 
skin 446 r_eye 1.0000 
skin 447 r_eye 1.0000 
skin 448 r_eye 1.0000 
skin 449 r_eye 1.0000 
skin 450 r_eye 1.0000 
skin 451 r_eye 1.0000 
skin 452 r_eye 1.0000 
skin 453 r_eye 1.0000 
skin 454 r_eye 1.0000 
skin 455 r_eye 1.0000 
skin 456 r_eye 1.0000 
skin 457 r_eye 1.0000 
skin 458 r_eye 1.0000 
skin 459 r_eye 1.0000 
skin 460 r_eye 1.0000 
skin 461 r_eye 1.0000 
skin 462 r_eye 1.0000 
skin 463 r_eye 1.0000 
skin 464 r_eye 1.0000 
skin 465 r_eye 1.0000 
skin 466 r_eye 1.0000 
skin 467 r_eye 1.0000 
skin 468 r_eye 1.0000 
skin 469 r_eye 1.0000 
skin 470 r_eye 1.0000 
skin 471 r_eye 1.0000 
skin 472 r_eye 1.0000 
skin 473 r_eye 1.0000 
skin 474 r_eye 1.0000 
skin 475 r_eye 1.0000 
skin 476 r_eye 1.0000 
skin 477 r_eye 1.0000 
skin 478 r_eye 1.0000 
skin 479 r_eye 1.0000 
skin 480 r_eye 1.0000 
skin 481 r_eye 1.0000 
skin 482 r_eyelid 1.0000 
skin 483 r_eyelid 1.0000 
skin 484 r_eyelid 1.0000 
skin 485 r_eyelid 1.0000 
skin 486 r_eyelid 1.0000 
skin 487 r_eyelid 1.0000 
skin 488 r_eyelid 1.0000 
skin 489 r_eyelid 1.0000 
skin 490 r_eyelid 1.0000 
skin 491 r_eyelid 1.0000 
skin 492 r_eyelid 1.0000 
skin 493 r_eyelid 1.0000 
skin 494 r_eyelid 1.0000 
skin 495 r_eyelid 1.0000 
skin 496 r_eyelid 1.0000 
skin 497 r_eyelid 1.0000 
skin 498 r_eyelid 1.0000 
skin 499 r_eyelid 1.0000 
skin 500 r_eyelid 1.0000 
skin 501 r_eyelid 1.0000 
skin 502 r_eyelid 1.0000 
skin 503 r_eyelid 1.0000 
skin 504 r_eyelid 1.0000 
skin 505 r_eyelid 1.0000 
skin 506 r_eyelid 1.0000 
skin 507 r_eyelid 1.0000 
skin 508 r_eyelid 1.0000 
skin 509 r_eyelid 1.0000 
skin 510 r_eyelid 1.0000 
skin 511 r_eyelid 1.0000 
skin 512 r_eyelid 1.0000 
skin 513 r_eyelid 1.0000 
skin 514 r_eyelid 1.0000 
skin 515 r_eyelid 1.0000 
hier chf_09stingray body_bone2
hier chf_09stingray l_hand_bone
hier chf_09stingray r_hand_bone
hier chf_09stingray lowerjaw_bone1
hier chf_09stingray upperjaw_bone1
hier chf_09stingray lw_fin2_bone
hier body_bone2 body_bone3
hier l_hand_bone l_hand2_bone
hier r_hand_bone r_hand2_bone
hier lowerjaw_bone1 l_cheek_bone
hier lowerjaw_bone1 lowerjaw_bone2
hier lowerjaw_bone1 r_cheek_bone
hier upperjaw_bone1 upperjaw_bone2
hier body_bone3 body_eff
hier upperjaw_bone2 l_eye
hier upperjaw_bone2 l_eyelid
hier upperjaw_bone2 line_point
hier upperjaw_bone2 r_eye
hier upperjaw_bone2 r_eyelid
hier body_eff tail1_bone
hier tail1_bone tail2_bone
hier tail2_bone tail3_bone
