joints Waist 0.00000024 0.39357800 -0.01790800
joints LThigh 0.05739500 0.35147300 -0.01790800
joints RThigh -0.05739790 0.35146700 -0.01790800
joints Spine1 -0.00000000 0.47419700 -0.01790800
joints LLeg 0.05739570 0.20048500 -0.01790800
joints RLeg -0.05739720 0.20047800 -0.01790800
joints Spine2 -0.00000025 0.55515200 -0.01790800
joints LFoot 0.05739720 0.04949420 -0.01790817
joints RFoot -0.05739560 0.04948770 -0.01790800
joints LShoulder 0.02759750 0.65540900 -0.01790865
joints Neck -0.00000059 0.67082500 -0.01790800
joints RShoulder -0.02758800 0.65541900 -0.01790865
joints LToe 0.05739770 0.02158940 0.00999650
joints RToe -0.05739520 0.02158300 0.00999670
joints LArmA 0.05973150 0.63860000 -0.01790865
joints Head -0.00000074 0.71991600 -0.01790800
joints RArmA -0.05972270 0.63860600 -0.01790865
joints LForeArm 0.18527300 0.63860100 -0.01790865
joints loc_eye -0.00000094 0.78616800 0.08824600
joints loc_head -0.00000155 0.98514900 -0.01790800
joints loc_mouth -0.00000074 0.71879300 0.08203110
joints RForeArm -0.18525400 0.63860500 -0.01790840
joints LHand 0.31080300 0.63860300 -0.01790865
joints LHandEX 0.30761400 0.63860300 -0.01789888
joints RHand -0.31078500 0.63860300 -0.01790884
joints RHandEX -0.30759400 0.63860300 -0.01790882
root Waist
skin 0 LForeArm 1.0000 
skin 1 LForeArm 1.0000 
skin 2 LHand 0.3000 LHandEX 0.7000 
skin 3 LArmA 0.5000 LForeArm 0.5000 
skin 4 LArmA 0.5000 LForeArm 0.5000 
skin 5 LArmA 0.5000 LForeArm 0.5000 
skin 6 LForeArm 1.0000 
skin 7 LArmA 1.0000 
skin 8 LArmA 1.0000 
skin 9 LForeArm 1.0000 
skin 10 LHand 0.3000 LHandEX 0.7000 
skin 11 LArmA 1.0000 
skin 12 LArmA 1.0000 
skin 13 LArmA 0.5000 LForeArm 0.5000 
skin 14 LArmA 0.5000 LForeArm 0.5000 
skin 15 LForeArm 1.0000 
skin 16 LForeArm 1.0000 
skin 17 LHand 0.3000 LHandEX 0.7000 
skin 18 LHand 1.0000 
skin 19 LHand 1.0000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 LHand 1.0000 
skin 25 LHand 1.0000 
skin 26 LHand 0.6000 LHandEX 0.4000 
skin 27 LHand 1.0000 
skin 28 LHand 0.6000 LHandEX 0.4000 
skin 29 LHand 0.6000 LHandEX 0.4000 
skin 30 LHand 1.0000 
skin 31 LHand 1.0000 
skin 32 LHand 1.0000 
skin 33 LHand 1.0000 
skin 34 LHand 1.0000 
skin 35 LHand 1.0000 
skin 36 LHand 1.0000 
skin 37 LHand 1.0000 
skin 38 LHand 1.0000 
skin 39 LHand 1.0000 
skin 40 LHand 1.0000 
skin 41 LHand 1.0000 
skin 42 LHand 0.6000 LHandEX 0.4000 
skin 43 LHand 1.0000 
skin 44 LHand 1.0000 
skin 45 LHand 1.0000 
skin 46 LHand 1.0000 
skin 47 LHand 1.0000 
skin 48 LHand 1.0000 
skin 49 LHand 1.0000 
skin 50 LHand 1.0000 
skin 51 LHand 1.0000 
skin 52 LHand 1.0000 
skin 53 LHand 1.0000 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 1.0000 
skin 58 LHand 1.0000 
skin 59 LHand 1.0000 
skin 60 LHand 1.0000 
skin 61 LHand 1.0000 
skin 62 LArmA 1.0000 
skin 63 LArmA 1.0000 
skin 64 LArmA 1.0000 
skin 65 LArmA 1.0000 
skin 66 LArmA 1.0000 
skin 67 LArmA 1.0000 
skin 68 LArmA 0.5000 LForeArm 0.5000 
skin 69 LArmA 0.7500 LForeArm 0.2500 
skin 70 LArmA 0.5000 LForeArm 0.5000 
skin 71 LArmA 1.0000 
skin 72 LToe 1.0000 
skin 73 LToe 1.0000 
skin 74 LToe 1.0000 
skin 75 LToe 1.0000 
skin 76 LFoot 0.5000 LToe 0.5000 
skin 77 LFoot 1.0000 
skin 78 LFoot 1.0000 
skin 79 LFoot 1.0000 
skin 80 LFoot 1.0000 
skin 81 LToe 1.0000 
skin 82 LToe 1.0000 
skin 83 LToe 1.0000 
skin 84 LFoot 0.5000 LToe 0.5000 
skin 85 LFoot 0.5000 LToe 0.5000 
skin 86 LLeg 0.0500 LFoot 0.9500 
skin 87 LLeg 0.1000 LFoot 0.9000 
skin 88 LLeg 0.0500 LFoot 0.9500 
skin 89 LFoot 0.5000 LToe 0.5000 
skin 90 LFoot 0.5000 LToe 0.5000 
skin 91 LToe 1.0000 
skin 92 LToe 1.0000 
skin 93 LToe 1.0000 
skin 94 LFoot 0.5000 LToe 0.5000 
skin 95 LLeg 1.0000 
skin 96 LLeg 1.0000 
skin 97 LLeg 1.0000 
skin 98 LLeg 1.0000 
skin 99 LThigh 0.5000 LLeg 0.5000 
skin 100 LLeg 1.0000 
skin 101 LLeg 1.0000 
skin 102 LThigh 1.0000 
skin 103 LThigh 1.0000 
skin 104 LThigh 0.5000 LLeg 0.5000 
skin 105 LLeg 1.0000 
skin 106 LLeg 1.0000 
skin 107 LThigh 1.0000 
skin 108 LLeg 1.0000 
skin 109 LLeg 0.7500 LFoot 0.2500 
skin 110 LThigh 1.0000 
skin 111 LThigh 1.0000 
skin 112 LThigh 0.5000 LLeg 0.5000 
skin 113 LLeg 1.0000 
skin 114 LLeg 0.7500 LFoot 0.2500 
skin 115 LThigh 0.5000 LLeg 0.5000 
skin 116 LThigh 1.0000 
skin 117 LLeg 1.0000 
skin 118 LLeg 1.0000 
skin 119 LLeg 1.0000 
skin 120 LLeg 1.0000 
skin 121 LLeg 0.6000 LFoot 0.4000 
skin 122 LLeg 0.6000 LFoot 0.4000 
skin 123 LLeg 0.6000 LFoot 0.4000 
skin 124 LLeg 1.0000 
skin 125 LLeg 1.0000 
skin 126 LLeg 1.0000 
skin 127 LLeg 1.0000 
skin 128 LLeg 0.7500 LFoot 0.2500 
skin 129 LLeg 0.7500 LFoot 0.2500 
skin 130 RForeArm 1.0000 
skin 131 RForeArm 1.0000 
skin 132 RArmA 0.5000 RForeArm 0.5000 
skin 133 RArmA 0.5000 RForeArm 0.5000 
skin 134 RForeArm 1.0000 
skin 135 RArmA 0.5000 RForeArm 0.5000 
skin 136 RArmA 1.0000 
skin 137 RArmA 1.0000 
skin 138 RForeArm 1.0000 
skin 139 RHand 0.3000 RHandEX 0.7000 
skin 140 RArmA 1.0000 
skin 141 RArmA 1.0000 
skin 142 RArmA 0.5000 RForeArm 0.5000 
skin 143 RForeArm 1.0000 
skin 144 RArmA 0.5000 RForeArm 0.5000 
skin 145 RForeArm 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 0.6000 RHandEX 0.4000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 0.6000 RHandEX 0.4000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 0.6000 RHandEX 0.4000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RHand 1.0000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RArmA 1.0000 
skin 190 RArmA 1.0000 
skin 191 RArmA 1.0000 
skin 192 RArmA 1.0000 
skin 193 RArmA 1.0000 
skin 194 RArmA 0.7500 RForeArm 0.2500 
skin 195 RArmA 1.0000 
skin 196 RArmA 1.0000 
skin 197 Spine2 1.0000 
skin 198 Spine2 0.5000 Neck 0.5000 
skin 199 Spine2 1.0000 
skin 200 Spine2 1.0000 
skin 201 Spine2 1.0000 
skin 202 Spine2 0.5000 Neck 0.5000 
skin 203 Spine2 0.9000 Neck 0.1000 
skin 204 Spine2 1.0000 
skin 205 Spine2 0.5000 Neck 0.5000 
skin 206 Spine2 0.5000 Neck 0.5000 
skin 207 Spine2 1.0000 
skin 208 Spine2 0.8000 Neck 0.2000 
skin 209 Spine2 0.8000 Neck 0.2000 
skin 210 Spine2 1.0000 
skin 211 Spine2 1.0000 
skin 212 Spine2 0.9500 Neck 0.0500 
skin 213 Spine2 0.8000 Neck 0.2000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Spine2 0.8000 Neck 0.2000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Spine2 0.8000 Neck 0.2000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Spine2 0.8000 Neck 0.2000 
skin 224 Spine2 1.0000 
skin 225 Spine2 0.9500 Neck 0.0500 
skin 226 Spine2 0.9000 Neck 0.1000 
skin 227 Spine2 1.0000 
skin 228 Spine2 1.0000 
skin 229 Spine1 0.1000 Spine2 0.9000 
skin 230 Spine2 0.5000 LShoulder 0.4000 LArmA 0.1000 
skin 231 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 232 Spine2 1.0000 
skin 233 Spine2 0.5000 RShoulder 0.4000 RArmA 0.1000 
skin 234 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 235 Spine2 1.0000 
skin 236 Spine2 0.3000 LShoulder 0.6500 LArmA 0.0500 
skin 237 Spine2 0.2500 RShoulder 0.4500 RArmA 0.3000 
skin 238 Spine2 0.2500 RShoulder 0.5500 RArmA 0.2000 
skin 239 Waist 0.1500 LThigh 0.8500 
skin 240 Waist 0.2000 LThigh 0.8000 
skin 241 Waist 0.2000 LThigh 0.8000 
skin 242 RThigh 1.0000 
skin 243 RThigh 0.5000 RLeg 0.5000 
skin 244 RThigh 1.0000 
skin 245 RThigh 1.0000 
skin 246 RThigh 0.5000 RLeg 0.5000 
skin 247 RThigh 1.0000 
skin 248 RThigh 1.0000 
skin 249 RLeg 1.0000 
skin 250 RLeg 1.0000 
skin 251 RThigh 0.5000 RLeg 0.5000 
skin 252 RThigh 1.0000 
skin 253 Waist 0.2000 LThigh 0.8000 
skin 254 Waist 0.2500 LThigh 0.7500 
skin 255 RLeg 1.0000 
skin 256 RLeg 1.0000 
skin 257 RLeg 1.0000 
skin 258 RLeg 1.0000 
skin 259 RLeg 1.0000 
skin 260 RLeg 1.0000 
skin 261 RLeg 1.0000 
skin 262 RLeg 0.7500 RFoot 0.2500 
skin 263 RLeg 0.6000 RFoot 0.4000 
skin 264 RLeg 0.7500 RFoot 0.2500 
skin 265 RLeg 0.7500 RFoot 0.2500 
skin 266 RLeg 0.6000 RFoot 0.4000 
skin 267 RLeg 0.7500 RFoot 0.2500 
skin 268 RLeg 1.0000 
skin 269 RFoot 1.0000 
skin 270 RLeg 0.0500 RFoot 0.9500 
skin 271 RFoot 1.0000 
skin 272 RToe 1.0000 
skin 273 RToe 1.0000 
skin 274 RToe 1.0000 
skin 275 RToe 1.0000 
skin 276 RToe 1.0000 
skin 277 RFoot 1.0000 
skin 278 RLeg 0.0500 RFoot 0.9500 
skin 279 RFoot 1.0000 
skin 280 RToe 1.0000 
skin 281 RFoot 0.5000 RToe 0.5000 
skin 282 RFoot 0.5000 RToe 0.5000 
skin 283 RToe 1.0000 
skin 284 RToe 1.0000 
skin 285 RToe 1.0000 
skin 286 RToe 1.0000 
skin 287 RFoot 0.5000 RToe 0.5000 
skin 288 RFoot 0.5000 RToe 0.5000 
skin 289 Spine2 0.2000 RShoulder 0.3000 RArmA 0.5000 
skin 290 Spine2 0.1500 RShoulder 0.4000 RArmA 0.4500 
skin 291 Spine2 0.2000 RShoulder 0.1000 RArmA 0.7000 
skin 292 Spine2 0.3000 RShoulder 0.1000 RArmA 0.6000 
skin 293 Spine2 0.2000 LShoulder 0.1000 LArmA 0.7000 
skin 294 Spine2 0.3000 LShoulder 0.1000 LArmA 0.6000 
skin 295 RFoot 0.5000 RToe 0.5000 
skin 296 RLeg 1.0000 
skin 297 RLeg 1.0000 
skin 298 Waist 1.0000 
skin 299 Waist 1.0000 
skin 300 Waist 1.0000 
skin 301 Waist 1.0000 
skin 302 Waist 1.0000 
skin 303 Waist 1.0000 
skin 304 Waist 1.0000 
skin 305 Waist 1.0000 
skin 306 Waist 1.0000 
skin 307 Waist 1.0000 
skin 308 Waist 1.0000 
skin 309 Waist 1.0000 
skin 310 Waist 1.0000 
skin 311 Waist 1.0000 
skin 312 Waist 1.0000 
skin 313 Waist 1.0000 
skin 314 Waist 1.0000 
skin 315 Waist 1.0000 
skin 316 Waist 1.0000 
skin 317 Waist 1.0000 
skin 318 Waist 1.0000 
skin 319 Waist 1.0000 
skin 320 Waist 1.0000 
skin 321 Waist 1.0000 
skin 322 Waist 1.0000 
skin 323 Waist 1.0000 
skin 324 Waist 1.0000 
skin 325 Waist 1.0000 
skin 326 Waist 1.0000 
skin 327 Waist 1.0000 
skin 328 Waist 1.0000 
skin 329 Waist 1.0000 
skin 330 Waist 1.0000 
skin 331 Waist 1.0000 
skin 332 Waist 1.0000 
skin 333 Waist 1.0000 
skin 334 Waist 1.0000 
skin 335 Waist 1.0000 
skin 336 Waist 1.0000 
skin 337 Waist 1.0000 
skin 338 Waist 1.0000 
skin 339 Waist 1.0000 
skin 340 Waist 1.0000 
skin 341 Waist 1.0000 
skin 342 Waist 1.0000 
skin 343 Waist 1.0000 
skin 344 Waist 1.0000 
skin 345 Waist 1.0000 
skin 346 Waist 1.0000 
skin 347 Waist 1.0000 
skin 348 Waist 1.0000 
skin 349 Waist 1.0000 
skin 350 Waist 1.0000 
skin 351 Waist 1.0000 
skin 352 Waist 1.0000 
skin 353 Waist 1.0000 
skin 354 Waist 1.0000 
skin 355 Waist 1.0000 
skin 356 Waist 1.0000 
skin 357 Waist 1.0000 
skin 358 Waist 1.0000 
skin 359 Waist 1.0000 
skin 360 Waist 1.0000 
skin 361 Waist 1.0000 
skin 362 Waist 1.0000 
skin 363 Waist 1.0000 
skin 364 Waist 1.0000 
skin 365 Waist 1.0000 
skin 366 Waist 1.0000 
skin 367 Waist 1.0000 
skin 368 Waist 1.0000 
skin 369 Waist 1.0000 
skin 370 Waist 1.0000 
skin 371 Waist 1.0000 
skin 372 Waist 1.0000 
skin 373 Waist 1.0000 
skin 374 Waist 1.0000 
skin 375 Waist 1.0000 
skin 376 Waist 1.0000 
skin 377 Waist 1.0000 
skin 378 Waist 1.0000 
skin 379 Waist 1.0000 
skin 380 Waist 1.0000 
skin 381 Waist 1.0000 
skin 382 Waist 1.0000 
skin 383 Waist 1.0000 
skin 384 Waist 1.0000 
skin 385 Waist 1.0000 
skin 386 Waist 1.0000 
skin 387 Waist 1.0000 
skin 388 Waist 1.0000 
skin 389 Waist 1.0000 
skin 390 Waist 1.0000 
skin 391 Waist 1.0000 
skin 392 Waist 1.0000 
skin 393 RLeg 0.5000 RFoot 0.5000 
skin 394 RLeg 0.6000 RFoot 0.4000 
skin 395 LLeg 0.5000 LFoot 0.5000 
skin 396 LLeg 0.6000 LFoot 0.4000 
skin 397 LLeg 0.6000 LFoot 0.4000 
skin 398 LHand 0.3000 LHandEX 0.7000 
skin 399 LHand 0.3000 LHandEX 0.7000 
skin 400 LHand 0.3000 LHandEX 0.7000 
skin 401 LHand 0.6000 LHandEX 0.4000 
skin 402 LHand 0.6000 LHandEX 0.4000 
skin 403 LLeg 0.5000 LFoot 0.5000 
skin 404 LLeg 0.5000 LFoot 0.5000 
skin 405 LLeg 0.5000 LFoot 0.5000 
skin 406 LLeg 0.1000 LFoot 0.9000 
skin 407 LLeg 0.5000 LFoot 0.5000 
skin 408 LLeg 0.5000 LFoot 0.5000 
skin 409 LLeg 0.5000 LFoot 0.5000 
skin 410 LLeg 0.6000 LFoot 0.4000 
skin 411 LLeg 0.6000 LFoot 0.4000 
skin 412 RHand 0.3000 RHandEX 0.7000 
skin 413 RHand 0.3000 RHandEX 0.7000 
skin 414 RHand 0.3000 RHandEX 0.7000 
skin 415 RHand 0.3000 RHandEX 0.7000 
skin 416 RHand 0.3000 RHandEX 0.7000 
skin 417 RArmA 0.5000 RForeArm 0.5000 
skin 418 RHand 0.6000 RHandEX 0.4000 
skin 419 RHand 0.6000 RHandEX 0.4000 
skin 420 RHand 0.6000 RHandEX 0.4000 
skin 421 RArmA 0.5000 RForeArm 0.5000 
skin 422 Spine2 0.5000 Neck 0.5000 
skin 423 Spine2 1.0000 
skin 424 Spine2 0.5000 Neck 0.5000 
skin 425 Spine2 0.5000 Neck 0.5000 
skin 426 Spine2 0.5000 Neck 0.5000 
skin 427 Spine2 0.5000 Neck 0.5000 
skin 428 Spine2 0.5000 Neck 0.5000 
skin 429 Spine2 0.9000 Neck 0.1000 
skin 430 Spine2 0.8000 Neck 0.2000 
skin 431 Head 1.0000 
skin 432 Spine2 0.8000 Neck 0.2000 
skin 433 Spine2 0.5000 Neck 0.5000 
skin 434 Spine2 0.5000 Neck 0.5000 
skin 435 Spine2 0.5000 Neck 0.5000 
skin 436 Spine2 0.5000 Neck 0.5000 
skin 437 Spine2 0.5000 Neck 0.5000 
skin 438 Spine2 0.9000 Neck 0.1000 
skin 439 Waist 1.0000 
skin 440 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 441 Waist 1.0000 
skin 442 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 443 Waist 1.0000 
skin 444 Waist 1.0000 
skin 445 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 446 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 447 Waist 1.0000 
skin 448 Spine1 0.3000 Spine2 0.7000 
skin 449 Spine1 0.3000 Spine2 0.7000 
skin 450 Spine1 0.3000 Spine2 0.7000 
skin 451 Spine1 0.1000 Spine2 0.9000 
skin 452 Spine1 0.3000 Spine2 0.6000 LShoulder 0.1000 
skin 453 Waist 1.0000 
skin 454 Waist 1.0000 
skin 455 Spine2 0.6000 LShoulder 0.4000 
skin 456 Spine1 0.1000 Spine2 0.7500 LShoulder 0.1500 
skin 457 Spine1 0.1000 Spine2 0.9000 
skin 458 Spine1 0.3000 Spine2 0.6000 RShoulder 0.1000 
skin 459 Spine1 0.2000 Spine2 0.8000 
skin 460 Spine1 0.2000 Spine2 0.4000 LShoulder 0.4000 
skin 461 Spine1 0.2000 Spine2 0.4000 RShoulder 0.4000 
skin 462 Spine2 0.6000 RShoulder 0.4000 
skin 463 Spine1 0.1000 Spine2 0.7500 RShoulder 0.1500 
skin 464 RThigh 0.5000 RLeg 0.5000 
skin 465 RFoot 0.5000 RToe 0.5000 
skin 466 RLeg 0.5000 RFoot 0.5000 
skin 467 RLeg 0.5000 RFoot 0.5000 
skin 468 RLeg 0.5000 RFoot 0.5000 
skin 469 RLeg 0.1000 RFoot 0.9000 
skin 470 RLeg 0.1000 RFoot 0.9000 
skin 471 RLeg 0.5000 RFoot 0.5000 
skin 472 RLeg 0.5000 RFoot 0.5000 
skin 473 RLeg 0.5000 RFoot 0.5000 
skin 474 Waist 1.0000 
skin 475 Waist 1.0000 
skin 476 Waist 1.0000 
skin 477 Waist 1.0000 
skin 478 Waist 1.0000 
skin 479 Waist 1.0000 
skin 480 Waist 1.0000 
skin 481 Waist 1.0000 
skin 482 Waist 1.0000 
skin 483 Waist 1.0000 
skin 484 Waist 1.0000 
skin 485 Waist 1.0000 
skin 486 Waist 1.0000 
skin 487 Waist 1.0000 
skin 488 Waist 1.0000 
skin 489 Waist 1.0000 
skin 490 Waist 1.0000 
skin 491 Waist 1.0000 
skin 492 Waist 1.0000 
skin 493 Waist 0.9000 LThigh 0.1000 
skin 494 Waist 0.9000 LThigh 0.1000 
skin 495 Waist 0.9000 LThigh 0.1000 
skin 496 Waist 0.9000 LThigh 0.1000 
skin 497 Waist 0.9000 LThigh 0.1000 
skin 498 RLeg 0.6000 RFoot 0.4000 
skin 499 RLeg 0.6000 RFoot 0.4000 
skin 500 RLeg 1.0000 
skin 501 RLeg 1.0000 
skin 502 RLeg 1.0000 
skin 503 RLeg 1.0000 
skin 504 RLeg 0.6000 RFoot 0.4000 
skin 505 RLeg 1.0000 
skin 506 RLeg 0.6000 RFoot 0.4000 
skin 507 RLeg 1.0000 
skin 508 Waist 0.9000 RThigh 0.1000 
skin 509 Waist 0.9000 RThigh 0.1000 
skin 510 Waist 0.9000 LThigh 0.1000 
skin 511 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 512 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 513 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 514 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 515 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 516 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 517 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 518 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 519 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 520 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 521 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 522 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 523 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 524 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 525 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 526 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 527 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 528 Waist 0.3500 Spine1 0.5500 Spine2 0.1000 
skin 529 Spine2 0.4500 LShoulder 0.3500 LArmA 0.2000 
skin 530 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 531 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 532 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 533 Spine2 0.1500 LShoulder 0.4000 LArmA 0.4500 
skin 534 Spine2 0.4500 RShoulder 0.3500 RArmA 0.2000 
skin 535 Spine2 0.2500 LShoulder 0.5500 LArmA 0.2000 
skin 536 Spine2 0.2000 LShoulder 0.3000 LArmA 0.5000 
skin 537 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 538 Spine2 0.2500 LShoulder 0.4500 LArmA 0.3000 
skin 539 Spine2 0.2000 LShoulder 0.3000 LArmA 0.5000 
skin 540 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 541 Spine2 0.3000 RShoulder 0.6500 RArmA 0.0500 
skin 542 Spine2 0.2000 RShoulder 0.3000 RArmA 0.5000 
skin 543 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 544 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 545 Waist 0.9000 RThigh 0.1000 
skin 546 Waist 0.7000 RThigh 0.3000 
skin 547 Waist 0.9000 RThigh 0.1000 
skin 548 Waist 0.7000 LThigh 0.3000 
skin 549 Waist 0.7000 RThigh 0.3000 
skin 550 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 551 Waist 0.7000 RThigh 0.3000 
skin 552 Waist 0.7000 RThigh 0.3000 
skin 553 Waist 0.2000 RThigh 0.8000 
skin 554 Waist 0.2000 RThigh 0.8000 
skin 555 Waist 0.7000 LThigh 0.3000 
skin 556 Waist 0.7000 LThigh 0.3000 
skin 557 Waist 0.7000 LThigh 0.3000 
skin 558 Waist 0.2000 LThigh 0.8000 
skin 559 Waist 0.2000 RThigh 0.8000 
skin 560 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 561 Waist 0.7000 RThigh 0.3000 
skin 562 Waist 0.1500 RThigh 0.8500 
skin 563 Waist 0.9000 RThigh 0.1000 
skin 564 Waist 0.7000 LThigh 0.3000 
skin 565 Waist 0.7000 RThigh 0.3000 
skin 566 Waist 0.2000 RThigh 0.8000 
skin 567 Waist 0.9000 RThigh 0.1000 
skin 568 Waist 0.6000 RThigh 0.4000 
skin 569 Waist 0.2500 RThigh 0.7500 
skin 570 Waist 0.7000 LThigh 0.3000 
skin 571 Waist 0.6000 LThigh 0.4000 
skin 572 Waist 0.7000 LThigh 0.0500 RThigh 0.2500 
skin 573 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 574 Waist 0.7000 LThigh 0.2500 RThigh 0.0500 
skin 575 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 576 Spine2 0.2500 RShoulder 0.1500 RArmA 0.6000 
skin 577 Spine1 0.2000 Spine2 0.4000 RShoulder 0.3000 RArmA 0.1000 
skin 578 Spine2 0.2500 LShoulder 0.1500 LArmA 0.6000 
skin 579 Spine1 0.2000 Spine2 0.4000 LShoulder 0.3000 LArmA 0.1000 
skin 580 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 581 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 582 Waist 0.8000 Spine1 0.1500 Spine2 0.0500 
skin 583 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 584 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 585 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
