joints Waist 0.00000023 0.39692700 0.01357200
joints LThigh 0.05807250 0.35432500 0.01357200
joints RThigh -0.05807540 0.35432200 0.01357200
joints Spine1 -0.00000001 0.47850000 0.01357200
joints LLeg 0.05807320 0.20155500 0.01357200
joints RLeg -0.05807470 0.20154900 0.01357200
joints Spine2 -0.00000024 0.56041000 0.01357200
joints LFoot 0.05807480 0.04878230 0.01357200
joints RFoot -0.05807320 0.04877560 0.01357200
joints LShoulder 0.02792270 0.66185000 0.01357136
joints Neck -0.00000057 0.67744700 0.01357200
joints RShoulder -0.02791500 0.66186000 0.01357136
joints LToe 0.05807520 0.02054810 0.04180620
joints RToe -0.05807270 0.02054150 0.04180610
joints LArmA 0.06043660 0.64484300 0.01357136
joints Head -0.00000070 0.72711700 0.01357200
joints RArmA -0.06042770 0.64484900 0.01357134
joints LForeArm 0.18746000 0.64484500 0.01357136
joints loc_eye -0.00000136 0.79708700 0.13388100
joints loc_head -0.00000199 0.98624900 0.01244199
joints loc_mouth -0.00000112 0.72596700 0.11469100
joints RForeArm -0.18744100 0.64484800 0.01357159
joints LHand 0.31447300 0.64484600 0.01357136
joints LHandEX 0.31124400 0.64484600 0.01358122
joints RHand -0.31445500 0.64484700 0.01357114
joints RHandEX -0.31122600 0.64484700 0.01357118
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 0.9500 LShoulder 0.0500 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 5 Spine2 1.0000 
skin 6 Spine2 0.9500 RShoulder 0.0500 
skin 7 Spine1 0.2000 Spine2 0.8000 
skin 8 Spine2 0.8000 LShoulder 0.2000 
skin 9 Spine2 0.9000 LShoulder 0.1000 
skin 10 Spine2 0.2500 LShoulder 0.6500 LArmA 0.1000 
skin 11 Spine2 1.0000 
skin 12 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 13 Spine2 0.7500 RShoulder 0.0500 RArmA 0.2000 
skin 14 Spine2 0.9500 Neck 0.0500 
skin 15 Spine2 1.0000 
skin 16 Spine2 0.9000 RShoulder 0.1000 
skin 17 Spine2 0.9500 Neck 0.0500 
skin 18 Spine2 0.2500 RShoulder 0.6500 RArmA 0.1000 
skin 19 Spine2 0.9500 Neck 0.0500 
skin 20 Spine2 0.9500 Neck 0.0500 
skin 21 Spine2 0.8000 RShoulder 0.2000 
skin 22 LArmA 1.0000 
skin 23 LArmA 1.0000 
skin 24 LArmA 1.0000 
skin 25 LArmA 1.0000 
skin 26 LArmA 0.5000 LForeArm 0.5000 
skin 27 LArmA 1.0000 
skin 28 LArmA 1.0000 
skin 29 LForeArm 1.0000 
skin 30 LArmA 1.0000 
skin 31 LArmA 1.0000 
skin 32 LForeArm 1.0000 
skin 33 LForeArm 0.8000 LHandEX 0.2000 
skin 34 LArmA 1.0000 
skin 35 LArmA 0.5000 LForeArm 0.5000 
skin 36 LArmA 1.0000 
skin 37 LForeArm 1.0000 
skin 38 LForeArm 0.8000 LHandEX 0.2000 
skin 39 LArmA 1.0000 
skin 40 LArmA 0.5000 LForeArm 0.5000 
skin 41 LForeArm 0.8000 LHandEX 0.2000 
skin 42 LArmA 1.0000 
skin 43 LArmA 0.5000 LForeArm 0.5000 
skin 44 LForeArm 0.8000 LHandEX 0.2000 
skin 45 LForeArm 1.0000 
skin 46 LForeArm 1.0000 
skin 47 LForeArm 0.8000 LHandEX 0.2000 
skin 48 LForeArm 0.8000 LHandEX 0.2000 
skin 49 LForeArm 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Spine2 0.8000 Neck 0.2000 
skin 53 Spine2 0.8000 Neck 0.2000 
skin 54 Head 1.0000 
skin 55 Spine2 0.8000 Neck 0.2000 
skin 56 Head 1.0000 
skin 57 Spine2 0.8000 Neck 0.2000 
skin 58 Spine2 0.8000 Neck 0.2000 
skin 59 Head 1.0000 
skin 60 Spine2 0.8000 Neck 0.2000 
skin 61 Head 1.0000 
skin 62 RArmA 1.0000 
skin 63 RArmA 1.0000 
skin 64 RArmA 1.0000 
skin 65 RArmA 1.0000 
skin 66 RArmA 1.0000 
skin 67 RArmA 1.0000 
skin 68 RArmA 0.5000 RForeArm 0.5000 
skin 69 RArmA 1.0000 
skin 70 RArmA 1.0000 
skin 71 RForeArm 1.0000 
skin 72 RArmA 1.0000 
skin 73 RArmA 0.5000 RForeArm 0.5000 
skin 74 RForeArm 1.0000 
skin 75 RForeArm 0.8000 RHandEX 0.2000 
skin 76 RForeArm 0.8000 RHandEX 0.2000 
skin 77 RForeArm 1.0000 
skin 78 RArmA 1.0000 
skin 79 RArmA 1.0000 
skin 80 Spine2 0.1500 RShoulder 0.1000 RArmA 0.7500 
skin 81 RArmA 0.5000 RForeArm 0.5000 
skin 82 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 83 RArmA 1.0000 
skin 84 RForeArm 0.8000 RHandEX 0.2000 
skin 85 RForeArm 0.8000 RHandEX 0.2000 
skin 86 RForeArm 1.0000 
skin 87 RForeArm 1.0000 
skin 88 RArmA 0.5000 RForeArm 0.5000 
skin 89 RForeArm 1.0000 
skin 90 RForeArm 0.8000 RHandEX 0.2000 
skin 91 RForeArm 0.8000 RHandEX 0.2000 
skin 92 LHand 1.0000 
skin 93 LHand 1.0000 
skin 94 LHand 1.0000 
skin 95 LHand 1.0000 
skin 96 LHand 1.0000 
skin 97 LHand 1.0000 
skin 98 LHand 1.0000 
skin 99 LHand 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LHand 0.3000 LHandEX 0.7000 
skin 116 LHand 1.0000 
skin 117 LHand 0.8000 LHandEX 0.2000 
skin 118 LHand 1.0000 
skin 119 LHand 0.8000 LHandEX 0.2000 
skin 120 LHand 0.8000 LHandEX 0.2000 
skin 121 LHand 1.0000 
skin 122 LHand 0.3000 LHandEX 0.7000 
skin 123 LHand 1.0000 
skin 124 LHand 1.0000 
skin 125 LHand 1.0000 
skin 126 LHand 0.3000 LHandEX 0.7000 
skin 127 LHand 1.0000 
skin 128 LHand 1.0000 
skin 129 LHand 1.0000 
skin 130 LHand 1.0000 
skin 131 LHand 1.0000 
skin 132 LHand 1.0000 
skin 133 RHand 1.0000 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 0.8000 RHandEX 0.2000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 0.8000 RHandEX 0.2000 
skin 160 RHand 0.3000 RHandEX 0.7000 
skin 161 RHand 0.8000 RHandEX 0.2000 
skin 162 RHand 1.0000 
skin 163 RHand 0.3000 RHandEX 0.7000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 0.3000 RHandEX 0.7000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 LFoot 1.0000 
skin 175 LLeg 0.1000 LFoot 0.9000 
skin 176 LLeg 0.2000 LFoot 0.8000 
skin 177 LFoot 1.0000 
skin 178 LToe 1.0000 
skin 179 LFoot 0.5000 LToe 0.5000 
skin 180 LToe 1.0000 
skin 181 LToe 1.0000 
skin 182 LToe 1.0000 
skin 183 LFoot 1.0000 
skin 184 LToe 1.0000 
skin 185 LToe 1.0000 
skin 186 LFoot 0.5000 LToe 0.5000 
skin 187 LToe 1.0000 
skin 188 LFoot 0.5000 LToe 0.5000 
skin 189 LToe 1.0000 
skin 190 LFoot 1.0000 
skin 191 LLeg 1.0000 
skin 192 LLeg 1.0000 
skin 193 LLeg 1.0000 
skin 194 LToe 1.0000 
skin 195 LLeg 0.1000 LFoot 0.9000 
skin 196 LLeg 1.0000 
skin 197 LLeg 1.0000 
skin 198 LLeg 0.9000 LFoot 0.1000 
skin 199 LToe 1.0000 
skin 200 LFoot 0.5000 LToe 0.5000 
skin 201 LFoot 1.0000 
skin 202 LFoot 1.0000 
skin 203 LLeg 1.0000 
skin 204 LFoot 0.5000 LToe 0.5000 
skin 205 LLeg 1.0000 
skin 206 LLeg 1.0000 
skin 207 LLeg 1.0000 
skin 208 LThigh 0.5000 LLeg 0.5000 
skin 209 LLeg 1.0000 
skin 210 LLeg 1.0000 
skin 211 LThigh 0.2000 LLeg 0.8000 
skin 212 LThigh 0.5000 LLeg 0.5000 
skin 213 LLeg 1.0000 
skin 214 LLeg 1.0000 
skin 215 LLeg 1.0000 
skin 216 LLeg 1.0000 
skin 217 LLeg 1.0000 
skin 218 LThigh 0.2000 LLeg 0.8000 
skin 219 LLeg 1.0000 
skin 220 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 221 Waist 0.0500 LThigh 0.9500 
skin 222 RThigh 1.0000 
skin 223 RThigh 0.9000 RLeg 0.1000 
skin 224 Waist 0.0500 RThigh 0.9500 
skin 225 RThigh 0.9000 RLeg 0.1000 
skin 226 RThigh 0.9000 RLeg 0.1000 
skin 227 RLeg 1.0000 
skin 228 RLeg 1.0000 
skin 229 RLeg 1.0000 
skin 230 RLeg 1.0000 
skin 231 RThigh 0.5000 RLeg 0.5000 
skin 232 RLeg 1.0000 
skin 233 RLeg 1.0000 
skin 234 RLeg 1.0000 
skin 235 RLeg 1.0000 
skin 236 RLeg 1.0000 
skin 237 RLeg 1.0000 
skin 238 RLeg 1.0000 
skin 239 LLeg 1.0000 
skin 240 LLeg 1.0000 
skin 241 LLeg 1.0000 
skin 242 LLeg 1.0000 
skin 243 LLeg 1.0000 
skin 244 LLeg 1.0000 
skin 245 LLeg 1.0000 
skin 246 LLeg 1.0000 
skin 247 LLeg 1.0000 
skin 248 LLeg 1.0000 
skin 249 RFoot 1.0000 
skin 250 RFoot 1.0000 
skin 251 RFoot 1.0000 
skin 252 RFoot 1.0000 
skin 253 RFoot 0.5000 RToe 0.5000 
skin 254 RToe 1.0000 
skin 255 RToe 1.0000 
skin 256 RFoot 0.5000 RToe 0.5000 
skin 257 RToe 1.0000 
skin 258 RToe 1.0000 
skin 259 RFoot 1.0000 
skin 260 RFoot 0.5000 RToe 0.5000 
skin 261 RLeg 0.2000 RFoot 0.8000 
skin 262 RToe 1.0000 
skin 263 RToe 1.0000 
skin 264 RToe 1.0000 
skin 265 RToe 1.0000 
skin 266 RLeg 1.0000 
skin 267 RLeg 0.9000 RFoot 0.1000 
skin 268 RLeg 0.3000 RFoot 0.7000 
skin 269 RLeg 1.0000 
skin 270 RToe 1.0000 
skin 271 RFoot 0.5000 RToe 0.5000 
skin 272 RToe 1.0000 
skin 273 RLeg 1.0000 
skin 274 RLeg 1.0000 
skin 275 RLeg 0.9000 RFoot 0.1000 
skin 276 RFoot 0.5000 RToe 0.5000 
skin 277 RLeg 1.0000 
skin 278 RLeg 1.0000 
skin 279 RLeg 0.9000 RFoot 0.1000 
skin 280 RFoot 1.0000 
skin 281 RLeg 0.2000 RFoot 0.8000 
skin 282 RLeg 0.1000 RFoot 0.9000 
skin 283 RLeg 1.0000 
skin 284 RLeg 1.0000 
skin 285 RLeg 0.1000 RFoot 0.9000 
skin 286 RLeg 1.0000 
skin 287 RLeg 0.9000 RFoot 0.1000 
skin 288 RLeg 1.0000 
skin 289 RLeg 1.0000 
skin 290 RLeg 1.0000 
skin 291 RLeg 1.0000 
skin 292 RLeg 1.0000 
skin 293 RLeg 1.0000 
skin 294 RLeg 1.0000 
skin 295 LArmA 1.0000 
skin 296 LArmA 1.0000 
skin 297 LArmA 1.0000 
skin 298 LArmA 1.0000 
skin 299 LArmA 1.0000 
skin 300 LArmA 1.0000 
skin 301 LArmA 1.0000 
skin 302 LArmA 1.0000 
skin 303 LArmA 1.0000 
skin 304 LArmA 1.0000 
skin 305 LArmA 1.0000 
skin 306 LArmA 1.0000 
skin 307 LArmA 1.0000 
skin 308 LArmA 1.0000 
skin 309 LArmA 1.0000 
skin 310 LArmA 1.0000 
skin 311 LArmA 1.0000 
skin 312 LArmA 1.0000 
skin 313 LArmA 1.0000 
skin 314 LArmA 1.0000 
skin 315 LArmA 1.0000 
skin 316 LArmA 1.0000 
skin 317 LArmA 1.0000 
skin 318 LArmA 1.0000 
skin 319 LArmA 1.0000 
skin 320 LArmA 1.0000 
skin 321 RArmA 1.0000 
skin 322 RArmA 1.0000 
skin 323 RArmA 1.0000 
skin 324 RArmA 1.0000 
skin 325 RArmA 1.0000 
skin 326 RArmA 1.0000 
skin 327 RArmA 1.0000 
skin 328 RArmA 1.0000 
skin 329 RArmA 1.0000 
skin 330 RArmA 1.0000 
skin 331 RArmA 1.0000 
skin 332 RArmA 1.0000 
skin 333 RArmA 1.0000 
skin 334 RArmA 1.0000 
skin 335 RArmA 1.0000 
skin 336 RArmA 1.0000 
skin 337 RArmA 1.0000 
skin 338 RArmA 1.0000 
skin 339 RArmA 1.0000 
skin 340 RArmA 1.0000 
skin 341 RArmA 1.0000 
skin 342 RArmA 1.0000 
skin 343 RArmA 1.0000 
skin 344 RArmA 1.0000 
skin 345 RArmA 1.0000 
skin 346 RArmA 1.0000 
skin 347 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 348 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 349 Spine1 0.2000 Spine2 0.8000 
skin 350 Spine1 0.2000 Spine2 0.8000 
skin 351 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 352 Spine2 0.7500 LShoulder 0.0500 LArmA 0.2000 
skin 353 Spine2 0.9000 LShoulder 0.1000 
skin 354 Spine1 0.2000 Spine2 0.8000 
skin 355 Spine2 0.5000 LShoulder 0.4000 LArmA 0.1000 
skin 356 Spine2 0.4000 LShoulder 0.5500 LArmA 0.0500 
skin 357 Waist 0.2000 Spine1 0.8000 
skin 358 Waist 0.4500 Spine1 0.5500 
skin 359 Waist 0.4500 Spine1 0.5500 
skin 360 Spine2 0.9000 RShoulder 0.1000 
skin 361 Spine1 0.2000 Spine2 0.8000 
skin 362 Spine2 0.4000 RShoulder 0.5500 RArmA 0.0500 
skin 363 Spine2 0.5000 RShoulder 0.4000 RArmA 0.1000 
skin 364 Spine2 0.4500 LShoulder 0.3500 LArmA 0.2000 
skin 365 Spine2 0.8000 LShoulder 0.2000 
skin 366 Spine2 0.9500 Neck 0.0500 
skin 367 Spine2 0.1000 LShoulder 0.7000 LArmA 0.2000 
skin 368 Spine2 0.2500 RShoulder 0.4500 RArmA 0.3000 
skin 369 Spine2 0.9500 Neck 0.0500 
skin 370 Spine2 0.2500 LShoulder 0.4500 LArmA 0.3000 
skin 371 Spine2 0.9500 Neck 0.0500 
skin 372 Spine2 0.8000 RShoulder 0.2000 
skin 373 Spine2 0.4500 RShoulder 0.3500 RArmA 0.2000 
skin 374 Spine2 0.1000 RShoulder 0.7000 RArmA 0.2000 
skin 375 Spine2 0.9500 Neck 0.0500 
skin 376 RForeArm 0.2000 RHand 0.1000 RHandEX 0.7000 
skin 377 RForeArm 0.2000 RHand 0.1000 RHandEX 0.7000 
skin 378 RForeArm 0.2000 RHand 0.1000 RHandEX 0.7000 
skin 379 RForeArm 0.2000 RHand 0.1000 RHandEX 0.7000 
skin 380 RForeArm 0.2000 RHand 0.1000 RHandEX 0.7000 
skin 381 LHand 0.3000 LHandEX 0.7000 
skin 382 LHand 0.3000 LHandEX 0.7000 
skin 383 LForeArm 0.2000 LHand 0.1000 LHandEX 0.7000 
skin 384 LHand 0.3000 LHandEX 0.7000 
skin 385 LForeArm 0.2000 LHand 0.1000 LHandEX 0.7000 
skin 386 LForeArm 0.2000 LHand 0.1000 LHandEX 0.7000 
skin 387 LForeArm 0.2000 LHand 0.1000 LHandEX 0.7000 
skin 388 LForeArm 0.2000 LHand 0.1000 LHandEX 0.7000 
skin 389 RHand 0.3000 RHandEX 0.7000 
skin 390 RHand 0.3000 RHandEX 0.7000 
skin 391 RHand 0.3000 RHandEX 0.7000 
skin 392 RForeArm 0.2000 RHand 0.1000 RHandEX 0.7000 
skin 393 Spine2 0.5000 Neck 0.5000 
skin 394 Spine2 0.5000 Neck 0.5000 
skin 395 Spine2 0.5000 Neck 0.5000 
skin 396 Spine2 0.5000 Neck 0.5000 
skin 397 Spine2 0.5000 Neck 0.5000 
skin 398 Spine2 0.5000 Neck 0.5000 
skin 399 Spine2 0.5000 Neck 0.5000 
skin 400 Spine2 0.5000 Neck 0.5000 
skin 401 Spine2 0.5000 Neck 0.5000 
skin 402 Spine2 0.5000 Neck 0.5000 
skin 403 Spine2 0.5000 Neck 0.5000 
skin 404 Spine2 0.5000 Neck 0.5000 
skin 405 Spine2 0.5000 Neck 0.5000 
skin 406 Spine2 0.5000 Neck 0.5000 
skin 407 Spine2 0.5000 Neck 0.5000 
skin 408 Spine2 0.5000 Neck 0.5000 
skin 409 LFoot 0.5000 LToe 0.5000 
skin 410 LLeg 0.6000 LFoot 0.4000 
skin 411 LLeg 0.3000 LFoot 0.7000 
skin 412 LLeg 0.7000 LFoot 0.3000 
skin 413 LLeg 0.9000 LFoot 0.1000 
skin 414 LLeg 0.3000 LFoot 0.7000 
skin 415 LLeg 0.9000 LFoot 0.1000 
skin 416 LLeg 0.3000 LFoot 0.7000 
skin 417 LLeg 0.7000 LFoot 0.3000 
skin 418 LLeg 0.9000 LFoot 0.1000 
skin 419 LLeg 0.3000 LFoot 0.7000 
skin 420 LLeg 0.6000 LFoot 0.4000 
skin 421 LLeg 0.2000 LFoot 0.8000 
skin 422 LThigh 0.8000 LLeg 0.2000 
skin 423 LThigh 0.2000 LLeg 0.8000 
skin 424 LThigh 0.7000 LLeg 0.3000 
skin 425 LThigh 0.8000 LLeg 0.2000 
skin 426 LThigh 0.7000 LLeg 0.3000 
skin 427 LThigh 0.2000 LLeg 0.8000 
skin 428 LThigh 0.9000 LLeg 0.1000 
skin 429 LThigh 0.9000 LLeg 0.1000 
skin 430 LThigh 0.9000 LLeg 0.1000 
skin 431 LThigh 0.9000 LLeg 0.1000 
skin 432 LThigh 0.9000 LLeg 0.1000 
skin 433 LThigh 0.9000 LLeg 0.1000 
skin 434 LThigh 0.9500 LLeg 0.0500 
skin 435 Waist 0.0500 LThigh 0.9500 
skin 436 LThigh 1.0000 
skin 437 Waist 0.0500 LThigh 0.9500 
skin 438 Waist 0.0500 LThigh 0.9500 
skin 439 Waist 0.4000 LThigh 0.6000 
skin 440 Waist 0.3500 LThigh 0.6500 
skin 441 Waist 0.4000 LThigh 0.6000 
skin 442 Waist 0.3000 LThigh 0.7000 
skin 443 Waist 0.5000 LThigh 0.4500 RThigh 0.0500 
skin 444 RThigh 0.9500 RLeg 0.0500 
skin 445 Waist 0.4000 RThigh 0.6000 
skin 446 Waist 0.0500 RThigh 0.9500 
skin 447 RThigh 0.9000 RLeg 0.1000 
skin 448 RThigh 0.9000 RLeg 0.1000 
skin 449 RThigh 0.7000 RLeg 0.3000 
skin 450 RThigh 0.8000 RLeg 0.2000 
skin 451 Waist 0.0500 RThigh 0.9500 
skin 452 Waist 0.3500 RThigh 0.6500 
skin 453 RThigh 0.9000 RLeg 0.1000 
skin 454 RThigh 0.7000 RLeg 0.3000 
skin 455 Waist 0.4000 RThigh 0.6000 
skin 456 Waist 0.0500 RThigh 0.9500 
skin 457 Waist 0.3000 RThigh 0.7000 
skin 458 RThigh 0.2000 RLeg 0.8000 
skin 459 RThigh 0.2000 RLeg 0.8000 
skin 460 RThigh 0.8000 RLeg 0.2000 
skin 461 RThigh 0.5000 RLeg 0.5000 
skin 462 RThigh 0.2000 RLeg 0.8000 
skin 463 RThigh 0.2000 RLeg 0.8000 
skin 464 RLeg 0.6000 RFoot 0.4000 
skin 465 RFoot 0.5000 RToe 0.5000 
skin 466 RLeg 0.3000 RFoot 0.7000 
skin 467 RLeg 0.6000 RFoot 0.4000 
skin 468 RLeg 0.7000 RFoot 0.3000 
skin 469 RLeg 0.7000 RFoot 0.3000 
skin 470 RLeg 0.3000 RFoot 0.7000 
skin 471 RLeg 0.3000 RFoot 0.7000 
skin 472 Waist 0.4500 Spine1 0.5500 
skin 473 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 474 Waist 0.4500 Spine1 0.5500 
skin 475 Waist 0.4500 Spine1 0.5500 
skin 476 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 477 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 478 Waist 0.4500 Spine1 0.5500 
skin 479 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 480 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 481 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 482 Waist 0.4500 Spine1 0.5500 
skin 483 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 484 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 485 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 486 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 487 Waist 0.4500 Spine1 0.5500 
skin 488 Spine2 0.2500 LShoulder 0.1000 LArmA 0.6500 
skin 489 Spine2 0.2500 LShoulder 0.4500 LArmA 0.3000 
skin 490 Spine2 0.1500 LShoulder 0.1000 LArmA 0.7500 
skin 491 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 492 Spine2 0.1000 LShoulder 0.1500 LArmA 0.7500 
skin 493 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 494 Spine2 0.2500 RShoulder 0.4500 RArmA 0.3000 
skin 495 Spine2 0.2500 RShoulder 0.1000 RArmA 0.6500 
skin 496 Spine2 0.0500 LShoulder 0.3500 LArmA 0.6000 
skin 497 Spine2 0.1000 RShoulder 0.1500 RArmA 0.7500 
skin 498 Spine2 0.0500 RShoulder 0.3500 RArmA 0.6000 
skin 499 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 500 Waist 0.4500 Spine1 0.5500 
skin 501 Waist 0.7500 Spine1 0.2500 
skin 502 Waist 0.7500 Spine1 0.2500 
skin 503 Waist 0.7500 Spine1 0.2500 
skin 504 Waist 0.7500 Spine1 0.2500 
skin 505 Waist 0.7500 Spine1 0.2500 
skin 506 Waist 0.7500 Spine1 0.2500 
skin 507 Waist 0.4500 Spine1 0.5500 
skin 508 Waist 0.7500 Spine1 0.2500 
skin 509 Waist 0.7500 Spine1 0.2500 
skin 510 LForeArm 0.2000 LHand 0.1000 LHandEX 0.7000 
skin 511 Waist 0.8000 Spine1 0.2000 
skin 512 Waist 0.4500 Spine1 0.5500 
skin 513 Waist 0.4500 Spine1 0.5500 
skin 514 Waist 0.8000 Spine1 0.2000 
skin 515 Waist 0.2000 Spine1 0.8000 
skin 516 Waist 0.4500 Spine1 0.5500 
skin 517 Waist 0.8000 LThigh 0.2000 
skin 518 Waist 0.7000 LThigh 0.3000 
skin 519 Waist 0.7000 LThigh 0.3000 
skin 520 Waist 0.8000 LThigh 0.2000 
skin 521 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 522 Waist 0.7000 LThigh 0.2500 RThigh 0.0500 
skin 523 Waist 0.8500 Spine1 0.1000 LThigh 0.0500 
skin 524 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 525 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 526 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 527 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 528 Waist 0.8500 Spine1 0.1000 LThigh 0.0500 
skin 529 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 530 Waist 0.8000 RThigh 0.2000 
skin 531 Waist 0.8500 Spine1 0.1000 RThigh 0.0500 
skin 532 Waist 0.8000 RThigh 0.2000 
skin 533 Waist 0.8500 Spine1 0.1000 RThigh 0.0500 
skin 534 Waist 0.7000 RThigh 0.3000 
skin 535 Waist 0.7000 RThigh 0.3000 
skin 536 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 537 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 538 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 539 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 540 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 541 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 542 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 543 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 544 Waist 0.5000 LThigh 0.0500 RThigh 0.4500 
skin 545 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 546 Waist 0.7000 LThigh 0.0500 RThigh 0.2500 
skin 547 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
