joints Origin 0.00000000 0.03297500 0.04603000
joints Waist 0.00000023 0.42285200 0.04603000
joints Hips 0.00000015 0.39581600 0.04603000
joints LCoat 0.05712040 0.47358600 -0.00973150
joints RCoat -0.05712170 0.47358400 -0.00973230
joints Spine1 0.00000004 0.48906900 0.04603000
joints LThigh 0.05511470 0.36792700 0.04603000
joints RThigh -0.05511400 0.36792700 0.04603000
joints Spine2 -0.00000019 0.56213800 0.04603000
joints LLeg 0.05511510 0.22293900 0.04603000
joints RLeg -0.05511360 0.22293900 0.04603000
joints LShoulder 0.02650140 0.65730900 0.04603000
joints Neck -0.00000052 0.67211800 0.04603000
joints RShoulder -0.02650290 0.65731000 0.04603000
joints LFoot 0.05511640 0.07794760 0.04602998
joints RFoot -0.05511230 0.07794730 0.04602991
joints LArmA 0.05918010 0.64116700 0.04603000
joints Head -0.00000066 0.71873900 0.04603000
joints LScarf 0.00074414 0.69378900 0.02441460
joints RScarf -0.00074633 0.69378800 0.02441410
joints RArmA -0.05918230 0.64116600 0.04603000
joints LToe 0.05511690 0.04742450 0.08593080
joints RToe -0.05511190 0.04742430 0.08593080
joints LForeArm 0.17758800 0.64116800 0.04603000
joints loc_eye -0.00000128 0.77529300 0.14557950
joints loc_head -0.00000193 0.95210300 0.04603000
joints loc_mouth -0.00000104 0.71176500 0.14270090
joints RForeArm -0.17759000 0.64116700 0.04603000
joints LHand 0.29599500 0.64116800 0.04603076
joints RHand -0.29599700 0.64117200 0.04603082
joints LFingerA1 0.32838600 0.61886600 0.07816850
joints LFingerB1 0.34357100 0.64893200 0.04596678
joints RFingerA1 -0.32838700 0.61887000 0.07816840
joints RFingerB1 -0.34357300 0.64893600 0.04596684
root Origin
skin 0 Origin 1.0000 
skin 1 Origin 1.0000 
skin 2 Origin 1.0000 
skin 3 Origin 1.0000 
skin 4 Origin 1.0000 
skin 5 Origin 1.0000 
skin 6 Origin 1.0000 
skin 7 Origin 1.0000 
skin 8 Origin 1.0000 
skin 9 Origin 1.0000 
skin 10 Origin 1.0000 
skin 11 Origin 1.0000 
skin 12 Origin 1.0000 
skin 13 Origin 1.0000 
skin 14 Origin 1.0000 
skin 15 Origin 1.0000 
skin 16 Origin 1.0000 
skin 17 Origin 1.0000 
skin 18 Origin 1.0000 
skin 19 Origin 1.0000 
skin 20 Origin 1.0000 
skin 21 Origin 1.0000 
skin 22 Origin 1.0000 
skin 23 Origin 1.0000 
skin 24 Origin 1.0000 
skin 25 Origin 1.0000 
skin 26 Origin 1.0000 
skin 27 Origin 1.0000 
skin 28 Origin 1.0000 
skin 29 Origin 1.0000 
skin 30 Origin 1.0000 
skin 31 Origin 1.0000 
skin 32 Origin 1.0000 
skin 33 Origin 1.0000 
skin 34 Origin 1.0000 
skin 35 Origin 1.0000 
skin 36 Origin 1.0000 
skin 37 Origin 1.0000 
skin 38 Origin 1.0000 
skin 39 Origin 1.0000 
skin 40 Origin 1.0000 
skin 41 RScarf 1.0000 
skin 42 RScarf 1.0000 
skin 43 RScarf 1.0000 
skin 44 RScarf 1.0000 
skin 45 RScarf 1.0000 
skin 46 RScarf 1.0000 
skin 47 RScarf 1.0000 
skin 48 RScarf 1.0000 
skin 49 RScarf 1.0000 
skin 50 RScarf 1.0000 
skin 51 RScarf 1.0000 
skin 52 RScarf 1.0000 
skin 53 RScarf 1.0000 
skin 54 RScarf 1.0000 
skin 55 RScarf 1.0000 
skin 56 RScarf 1.0000 
skin 57 RScarf 1.0000 
skin 58 Neck 1.0000 
skin 59 Neck 1.0000 
skin 60 LScarf 1.0000 
skin 61 LScarf 1.0000 
skin 62 LScarf 1.0000 
skin 63 LScarf 1.0000 
skin 64 LScarf 1.0000 
skin 65 LScarf 1.0000 
skin 66 LScarf 1.0000 
skin 67 LScarf 1.0000 
skin 68 LScarf 1.0000 
skin 69 LScarf 1.0000 
skin 70 LScarf 1.0000 
skin 71 LScarf 1.0000 
skin 72 LScarf 1.0000 
skin 73 LScarf 1.0000 
skin 74 LScarf 1.0000 
skin 75 LScarf 1.0000 
skin 76 LScarf 1.0000 
skin 77 Neck 1.0000 
skin 78 Neck 1.0000 
skin 79 RScarf 1.0000 
skin 80 RScarf 1.0000 
skin 81 RScarf 1.0000 
skin 82 RScarf 1.0000 
skin 83 RScarf 1.0000 
skin 84 RScarf 1.0000 
skin 85 RScarf 1.0000 
skin 86 LScarf 1.0000 
skin 87 LScarf 1.0000 
skin 88 LScarf 1.0000 
skin 89 LScarf 1.0000 
skin 90 LScarf 1.0000 
skin 91 LScarf 1.0000 
skin 92 LScarf 1.0000 
skin 93 Spine2 1.0000 
skin 94 Spine2 1.0000 
skin 95 Spine1 0.1000 Spine2 0.9000 
skin 96 Spine1 0.1000 Spine2 0.9000 
skin 97 Spine2 1.0000 
skin 98 Spine1 0.1000 Spine2 0.9000 
skin 99 Spine1 0.3000 Spine2 0.7000 
skin 100 Spine1 0.3000 Spine2 0.7000 
skin 101 Spine1 0.3000 Spine2 0.7000 
skin 102 LCoat 1.0000 
skin 103 Waist 0.2000 LCoat 0.8000 
skin 104 LCoat 1.0000 
skin 105 Waist 0.3000 LCoat 0.7000 
skin 106 RCoat 1.0000 
skin 107 RCoat 1.0000 
skin 108 Waist 0.2000 RCoat 0.8000 
skin 109 Waist 0.2000 LCoat 0.2000 RCoat 0.6000 
skin 110 LCoat 0.2500 RCoat 0.7500 
skin 111 Waist 0.2500 LCoat 0.7500 
skin 112 LCoat 1.0000 
skin 113 LCoat 1.0000 
skin 114 Waist 0.2000 LCoat 0.8000 
skin 115 Spine2 1.0000 
skin 116 Spine2 0.7000 Neck 0.3000 
skin 117 Spine2 0.7500 RShoulder 0.2500 
skin 118 Spine2 0.7000 Neck 0.3000 
skin 119 Head 1.0000 
skin 120 Spine2 0.7000 Neck 0.3000 
skin 121 Head 1.0000 
skin 122 Head 1.0000 
skin 123 Head 1.0000 
skin 124 Spine2 0.7000 Neck 0.3000 
skin 125 Head 1.0000 
skin 126 Head 1.0000 
skin 127 Head 1.0000 
skin 128 LShoulder 0.5000 LArmA 0.5000 
skin 129 LShoulder 0.5000 LArmA 0.5000 
skin 130 LArmA 1.0000 
skin 131 LArmA 1.0000 
skin 132 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 133 LArmA 1.0000 
skin 134 LShoulder 0.5000 LArmA 0.5000 
skin 135 LArmA 1.0000 
skin 136 RArmA 1.0000 
skin 137 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 138 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 139 RArmA 1.0000 
skin 140 RArmA 1.0000 
skin 141 RShoulder 0.5000 RArmA 0.5000 
skin 142 RShoulder 0.5000 RArmA 0.5000 
skin 143 RArmA 1.0000 
skin 144 RShoulder 0.5000 RArmA 0.5000 
skin 145 RArmA 1.0000 
skin 146 RThigh 1.0000 
skin 147 Hips 0.1000 RThigh 0.9000 
skin 148 RThigh 1.0000 
skin 149 Hips 0.1000 RThigh 0.9000 
skin 150 RThigh 0.5000 RLeg 0.5000 
skin 151 RThigh 1.0000 
skin 152 RLeg 1.0000 
skin 153 RLeg 1.0000 
skin 154 RThigh 0.5000 RLeg 0.5000 
skin 155 RLeg 1.0000 
skin 156 RLeg 1.0000 
skin 157 RLeg 1.0000 
skin 158 RLeg 1.0000 
skin 159 RLeg 1.0000 
skin 160 RThigh 1.0000 
skin 161 Hips 0.1000 RThigh 0.9000 
skin 162 RThigh 1.0000 
skin 163 RLeg 0.8000 RFoot 0.2000 
skin 164 RLeg 1.0000 
skin 165 RLeg 1.0000 
skin 166 RLeg 0.8000 RFoot 0.2000 
skin 167 RLeg 0.8000 RFoot 0.2000 
skin 168 RLeg 0.8000 RFoot 0.2000 
skin 169 RLeg 1.0000 
skin 170 RLeg 0.8000 RFoot 0.2000 
skin 171 RThigh 1.0000 
skin 172 RThigh 0.5000 RLeg 0.5000 
skin 173 Hips 0.1000 RThigh 0.9000 
skin 174 LThigh 1.0000 
skin 175 LThigh 1.0000 
skin 176 Hips 0.1000 LThigh 0.9000 
skin 177 LThigh 0.5000 LLeg 0.5000 
skin 178 Hips 0.1000 LThigh 0.9000 
skin 179 LLeg 1.0000 
skin 180 LThigh 1.0000 
skin 181 LLeg 1.0000 
skin 182 LLeg 1.0000 
skin 183 LThigh 0.5000 LLeg 0.5000 
skin 184 LLeg 1.0000 
skin 185 LLeg 1.0000 
skin 186 LLeg 1.0000 
skin 187 LLeg 1.0000 
skin 188 LThigh 1.0000 
skin 189 Hips 0.1000 LThigh 0.9000 
skin 190 LThigh 1.0000 
skin 191 LLeg 0.8000 LFoot 0.2000 
skin 192 LLeg 1.0000 
skin 193 LLeg 1.0000 
skin 194 LLeg 0.8000 LFoot 0.2000 
skin 195 LLeg 1.0000 
skin 196 LLeg 0.8000 LFoot 0.2000 
skin 197 LLeg 0.8000 LFoot 0.2000 
skin 198 LThigh 1.0000 
skin 199 LThigh 0.5000 LLeg 0.5000 
skin 200 Hips 0.1000 LThigh 0.9000 
skin 201 RToe 1.0000 
skin 202 RToe 1.0000 
skin 203 RToe 1.0000 
skin 204 RToe 1.0000 
skin 205 RFoot 0.2500 RToe 0.7500 
skin 206 RFoot 0.7500 RToe 0.2500 
skin 207 RFoot 0.7500 RToe 0.2500 
skin 208 RToe 1.0000 
skin 209 RToe 1.0000 
skin 210 RToe 1.0000 
skin 211 RFoot 1.0000 
skin 212 RFoot 1.0000 
skin 213 RFoot 0.2500 RToe 0.7500 
skin 214 RFoot 1.0000 
skin 215 RFoot 1.0000 
skin 216 RFoot 0.7500 RToe 0.2500 
skin 217 RFoot 0.7500 RToe 0.2500 
skin 218 RFoot 1.0000 
skin 219 RFoot 1.0000 
skin 220 RFoot 1.0000 
skin 221 RFoot 1.0000 
skin 222 RFoot 1.0000 
skin 223 LToe 1.0000 
skin 224 LToe 1.0000 
skin 225 LToe 1.0000 
skin 226 LFoot 0.9500 LToe 0.0500 
skin 227 LToe 1.0000 
skin 228 LFoot 0.7500 LToe 0.2500 
skin 229 LFoot 0.2500 LToe 0.7500 
skin 230 LFoot 0.7500 LToe 0.2500 
skin 231 LToe 1.0000 
skin 232 LToe 1.0000 
skin 233 LFoot 0.9500 LToe 0.0500 
skin 234 LToe 1.0000 
skin 235 LFoot 0.2500 LToe 0.7500 
skin 236 LFoot 1.0000 
skin 237 LFoot 1.0000 
skin 238 LFoot 1.0000 
skin 239 LFoot 1.0000 
skin 240 LFoot 1.0000 
skin 241 LFoot 0.7500 LToe 0.2500 
skin 242 LFoot 0.7500 LToe 0.2500 
skin 243 LFoot 1.0000 
skin 244 LFoot 1.0000 
skin 245 LFoot 1.0000 
skin 246 LFoot 1.0000 
skin 247 LFoot 1.0000 
skin 248 Neck 1.0000 
skin 249 Neck 1.0000 
skin 250 Neck 1.0000 
skin 251 Spine2 0.5000 Neck 0.5000 
skin 252 Neck 1.0000 
skin 253 RFoot 1.0000 
skin 254 RFoot 0.9500 RToe 0.0500 
skin 255 LShoulder 1.0000 
skin 256 Spine2 0.2000 LShoulder 0.8000 
skin 257 RFoot 0.9500 RToe 0.0500 
skin 258 RHand 1.0000 
skin 259 RHand 0.5000 RFingerB1 0.5000 
skin 260 RHand 0.5000 RFingerB1 0.5000 
skin 261 RHand 1.0000 
skin 262 RHand 1.0000 
skin 263 RHand 1.0000 
skin 264 RFingerA1 1.0000 
skin 265 RHand 0.0500 RFingerA1 0.9500 
skin 266 RFingerA1 1.0000 
skin 267 RFingerA1 1.0000 
skin 268 RFingerA1 1.0000 
skin 269 RHand 1.0000 
skin 270 RHand 1.0000 
skin 271 RHand 1.0000 
skin 272 RFingerB1 1.0000 
skin 273 RFingerB1 1.0000 
skin 274 RFingerB1 1.0000 
skin 275 RFingerB1 1.0000 
skin 276 RFingerB1 1.0000 
skin 277 RFingerB1 1.0000 
skin 278 RFingerB1 1.0000 
skin 279 RHand 1.0000 
skin 280 RHand 0.7000 RFingerB1 0.3000 
skin 281 RFingerB1 1.0000 
skin 282 RFingerB1 1.0000 
skin 283 RFingerB1 1.0000 
skin 284 RForeArm 1.0000 
skin 285 RForeArm 1.0000 
skin 286 RForeArm 0.7000 RHand 0.3000 
skin 287 RFingerB1 1.0000 
skin 288 RFingerB1 1.0000 
skin 289 RForeArm 0.7000 RHand 0.3000 
skin 290 RForeArm 0.7000 RHand 0.3000 
skin 291 RForeArm 1.0000 
skin 292 RHand 1.0000 
skin 293 RHand 0.5000 RFingerA1 0.5000 
skin 294 RHand 0.7000 RFingerB1 0.3000 
skin 295 RHand 0.9000 RFingerA1 0.1000 
skin 296 RHand 1.0000 
skin 297 RForeArm 1.0000 
skin 298 RForeArm 0.7000 RHand 0.3000 
skin 299 RHand 0.0500 RFingerA1 0.9500 
skin 300 LHand 1.0000 
skin 301 LHand 0.5000 LFingerB1 0.5000 
skin 302 LHand 1.0000 
skin 303 LFingerA1 1.0000 
skin 304 LFingerA1 1.0000 
skin 305 LHand 0.0500 LFingerA1 0.9500 
skin 306 LFingerA1 1.0000 
skin 307 LFingerA1 1.0000 
skin 308 LHand 1.0000 
skin 309 LHand 1.0000 
skin 310 LFingerB1 1.0000 
skin 311 LFingerB1 1.0000 
skin 312 LFingerB1 1.0000 
skin 313 LFingerB1 1.0000 
skin 314 LFingerB1 1.0000 
skin 315 LForeArm 1.0000 
skin 316 LForeArm 0.7000 LHand 0.3000 
skin 317 LForeArm 1.0000 
skin 318 LFingerB1 1.0000 
skin 319 LHand 0.3000 LFingerB1 0.7000 
skin 320 LHand 0.5000 LFingerB1 0.5000 
skin 321 LFingerB1 1.0000 
skin 322 LFingerB1 1.0000 
skin 323 LHand 1.0000 
skin 324 LHand 0.7000 LFingerB1 0.3000 
skin 325 LFingerB1 1.0000 
skin 326 LForeArm 1.0000 
skin 327 LForeArm 0.7000 LHand 0.3000 
skin 328 LFingerB1 1.0000 
skin 329 LHand 0.3000 LFingerB1 0.7000 
skin 330 LFingerB1 1.0000 
skin 331 LFingerB1 1.0000 
skin 332 LForeArm 1.0000 
skin 333 LForeArm 0.7000 LHand 0.3000 
skin 334 LForeArm 1.0000 
skin 335 LHand 1.0000 
skin 336 LHand 0.9000 LFingerA1 0.1000 
skin 337 LHand 0.0500 LFingerA1 0.9500 
skin 338 RForeArm 1.0000 
skin 339 RForeArm 1.0000 
skin 340 RForeArm 0.8000 RHand 0.2000 
skin 341 RForeArm 0.8000 RHand 0.2000 
skin 342 RForeArm 1.0000 
skin 343 RArmA 0.5000 RForeArm 0.5000 
skin 344 RForeArm 0.8000 RHand 0.2000 
skin 345 RArmA 0.5000 RForeArm 0.5000 
skin 346 RForeArm 1.0000 
skin 347 RArmA 1.0000 
skin 348 RArmA 0.5000 RForeArm 0.5000 
skin 349 RForeArm 1.0000 
skin 350 RArmA 0.5000 RForeArm 0.5000 
skin 351 RForeArm 1.0000 
skin 352 RForeArm 0.8000 RHand 0.2000 
skin 353 LForeArm 1.0000 
skin 354 LForeArm 1.0000 
skin 355 LForeArm 0.8000 LHand 0.2000 
skin 356 LForeArm 0.8000 LHand 0.2000 
skin 357 LArmA 1.0000 
skin 358 LArmA 1.0000 
skin 359 LArmA 0.5000 LForeArm 0.5000 
skin 360 LForeArm 1.0000 
skin 361 LArmA 0.5000 LForeArm 0.5000 
skin 362 LForeArm 1.0000 
skin 363 LForeArm 1.0000 
skin 364 LForeArm 1.0000 
skin 365 LForeArm 0.8000 LHand 0.2000 
skin 366 LArmA 0.5000 LForeArm 0.5000 
skin 367 LForeArm 0.8000 LHand 0.2000 
skin 368 LForeArm 0.8000 LHand 0.2000 
skin 369 Waist 0.2000 RCoat 0.8000 
skin 370 RCoat 1.0000 
skin 371 Waist 0.2000 RCoat 0.8000 
skin 372 Waist 0.5000 RCoat 0.5000 
skin 373 Waist 0.2000 LCoat 0.8000 
skin 374 Waist 0.5000 LCoat 0.5000 
skin 375 Waist 0.5000 RCoat 0.5000 
skin 376 RCoat 1.0000 
skin 377 Waist 0.3000 RCoat 0.7000 
skin 378 Waist 0.5000 LCoat 0.5000 
skin 379 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 380 Waist 0.7000 RCoat 0.3000 
skin 381 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 382 Waist 0.7000 LCoat 0.3000 
skin 383 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 384 Spine2 0.8000 Neck 0.2000 
skin 385 Spine2 0.2000 LShoulder 0.8000 
skin 386 Spine1 0.1000 Spine2 0.3000 LShoulder 0.6000 
skin 387 Spine2 0.8000 Neck 0.2000 
skin 388 Spine1 0.1000 Spine2 0.9000 
skin 389 Spine2 0.5000 Neck 0.5000 
skin 390 Spine1 0.1000 Spine2 0.3000 RShoulder 0.6000 
skin 391 Spine2 0.5000 Neck 0.5000 
skin 392 Spine2 0.2000 RShoulder 0.8000 
skin 393 Spine2 0.5000 Neck 0.5000 
skin 394 Spine2 0.8000 Neck 0.2000 
skin 395 Spine2 0.5000 LShoulder 0.5000 
skin 396 Spine1 0.3000 Spine2 0.3000 RShoulder 0.4000 
skin 397 Spine1 0.3000 Spine2 0.3000 LShoulder 0.4000 
skin 398 Spine1 0.3000 Spine2 0.7000 
skin 399 LShoulder 0.5000 Neck 0.5000 
skin 400 Spine2 0.5000 RShoulder 0.5000 
skin 401 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 402 Neck 0.5000 RShoulder 0.5000 
skin 403 Spine2 0.7000 Neck 0.3000 
skin 404 RShoulder 0.7500 RArmA 0.2500 
skin 405 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 406 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 407 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 408 Spine2 0.7000 Neck 0.3000 
skin 409 Spine2 0.7000 Neck 0.3000 
skin 410 Spine2 0.4000 LShoulder 0.6000 
skin 411 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 412 Spine2 0.4000 RShoulder 0.6000 
skin 413 Spine2 0.2500 RShoulder 0.5000 RArmA 0.2500 
skin 414 Waist 0.5000 RCoat 0.5000 
skin 415 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 416 Waist 0.5000 RCoat 0.5000 
skin 417 Waist 0.2500 RCoat 0.7500 
skin 418 Waist 0.6000 RCoat 0.4000 
skin 419 Waist 0.2000 RCoat 0.8000 
skin 420 Waist 0.2000 RCoat 0.8000 
skin 421 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 422 Waist 0.6000 LCoat 0.4000 
skin 423 Waist 0.5000 LCoat 0.5000 
skin 424 Waist 0.5000 LCoat 0.5000 
skin 425 Waist 0.2000 LCoat 0.8000 
skin 426 Waist 0.2000 LCoat 0.8000 
skin 427 Waist 0.2000 LCoat 0.4000 RCoat 0.4000 
skin 428 LCoat 0.5000 RCoat 0.5000 
skin 429 LCoat 0.7500 RCoat 0.2500 
skin 430 Spine2 0.7500 RShoulder 0.2500 
skin 431 Spine2 0.7500 LShoulder 0.2500 
skin 432 Spine2 0.7500 LShoulder 0.2500 
skin 433 Head 1.0000 
skin 434 Waist 0.3000 Hips 0.7000 
skin 435 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 436 Waist 0.3000 Hips 0.4000 LThigh 0.1500 RThigh 0.1500 
skin 437 Waist 0.1000 Hips 0.4000 RThigh 0.5000 
skin 438 Waist 0.3000 Hips 0.7000 
skin 439 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 440 Hips 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 441 Hips 0.5500 RThigh 0.4500 
skin 442 Hips 0.1000 RThigh 0.9000 
skin 443 Waist 0.3000 Hips 0.7000 
skin 444 Waist 0.3000 Hips 0.7000 
skin 445 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 446 Hips 0.1000 RThigh 0.9000 
skin 447 Hips 0.1000 LThigh 0.9000 
skin 448 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 449 Hips 0.1000 LThigh 0.9000 
skin 450 Hips 0.5500 LThigh 0.4500 
skin 451 Waist 0.3000 Hips 0.4500 RThigh 0.2500 
skin 452 Hips 0.1000 RThigh 0.9000 
skin 453 Waist 0.3000 Hips 0.4500 LThigh 0.2500 
skin 454 Hips 0.1000 LThigh 0.9000 
skin 455 Waist 0.2000 Hips 0.0500 RThigh 0.7500 
skin 456 Waist 0.2000 Hips 0.0500 LThigh 0.7500 
skin 457 Waist 0.1000 Hips 0.5000 LThigh 0.2000 RThigh 0.2000 
skin 458 Waist 0.1000 Hips 0.5000 RThigh 0.4000 
skin 459 Hips 1.0000 
skin 460 LShoulder 0.5000 LArmA 0.5000 
skin 461 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 462 LShoulder 0.7500 LArmA 0.2500 
skin 463 Spine2 0.0500 LShoulder 0.7000 LArmA 0.2500 
skin 464 LShoulder 0.7500 LArmA 0.2500 
skin 465 Spine1 0.3000 Spine2 0.6000 LArmA 0.1000 
skin 466 RShoulder 0.5000 RArmA 0.5000 
skin 467 RShoulder 0.7500 RArmA 0.2500 
skin 468 Spine1 0.3000 Spine2 0.6000 RArmA 0.1000 
skin 469 Hips 0.1000 RThigh 0.9000 
skin 470 RThigh 0.5000 RLeg 0.5000 
skin 471 Hips 0.1000 RThigh 0.9000 
skin 472 RLeg 0.8000 RFoot 0.2000 
skin 473 Hips 0.1000 LThigh 0.9000 
skin 474 LThigh 0.5000 LLeg 0.5000 
skin 475 Hips 0.1000 LThigh 0.9000 
skin 476 LLeg 0.8000 LFoot 0.2000 
skin 477 LLeg 0.8000 LFoot 0.2000 
skin 478 Spine2 0.2500 LShoulder 0.5000 LArmA 0.2500 
skin 479 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 480 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 481 RShoulder 1.0000 
skin 482 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 483 Spine2 0.2000 RShoulder 0.8000 
skin 484 Spine2 0.7000 Neck 0.3000 
skin 485 RHand 0.7000 RFingerA1 0.3000 
skin 486 RHand 0.9000 RFingerA1 0.1000 
skin 487 RHand 0.0500 RFingerA1 0.9500 
skin 488 RHand 1.0000 
skin 489 RHand 0.3000 RFingerB1 0.7000 
skin 490 RHand 0.0500 RFingerA1 0.9500 
skin 491 RHand 0.5000 RFingerB1 0.5000 
skin 492 RForeArm 0.7000 RHand 0.3000 
skin 493 RHand 0.3000 RFingerB1 0.7000 
skin 494 RHand 1.0000 
skin 495 RHand 1.0000 
skin 496 RHand 0.7000 RFingerB1 0.3000 
skin 497 RHand 0.3000 RFingerB1 0.7000 
skin 498 RForeArm 0.7000 RHand 0.3000 
skin 499 LHand 0.7000 LFingerA1 0.3000 
skin 500 LHand 1.0000 
skin 501 LHand 0.9000 LFingerA1 0.1000 
skin 502 LHand 0.0500 LFingerA1 0.9500 
skin 503 LHand 0.5000 LFingerB1 0.5000 
skin 504 LHand 0.7000 LFingerB1 0.3000 
skin 505 LHand 0.5000 LFingerA1 0.5000 
skin 506 LHand 1.0000 
skin 507 LHand 1.0000 
skin 508 LHand 0.3000 LFingerB1 0.7000 
skin 509 LHand 0.0500 LFingerA1 0.9500 
skin 510 LForeArm 0.7000 LHand 0.3000 
skin 511 LHand 1.0000 
skin 512 LForeArm 0.7000 LHand 0.3000 
skin 513 LHand 1.0000 
skin 514 LHand 1.0000 
skin 515 LForeArm 0.7000 LHand 0.3000 
skin 516 LHand 0.7000 LFingerB1 0.3000 
skin 517 LHand 1.0000 
skin 518 LArmA 0.5000 LForeArm 0.5000 
skin 519 Waist 0.2000 LCoat 0.4000 RCoat 0.4000 
skin 520 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 521 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 522 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 523 Spine2 0.0500 LShoulder 0.7000 LArmA 0.2500 
skin 524 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 525 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 526 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 527 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 528 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 529 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 530 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 531 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 532 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 533 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 534 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 535 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 536 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 537 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 538 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 539 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 540 Waist 0.2000 LCoat 0.6000 RCoat 0.2000 
skin 541 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 542 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 543 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 544 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 545 Spine1 0.3000 Spine2 0.6000 RShoulder 0.1000 
skin 546 Spine1 0.3000 Spine2 0.7000 
skin 547 Spine1 0.3000 Spine2 0.6000 LShoulder 0.1000 
skin 548 Waist 0.1000 Hips 0.4000 LThigh 0.5000 
skin 549 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 550 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 551 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 552 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 553 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 554 Waist 0.3000 Hips 0.7000 
skin 555 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 556 RForeArm 1.0000 
skin 557 RForeArm 1.0000 
skin 558 LForeArm 1.0000 
skin 559 RForeArm 0.8000 RHand 0.2000 
skin 560 RForeArm 0.8000 RHand 0.2000 
skin 561 LForeArm 0.8000 LHand 0.2000 
skin 562 RForeArm 0.8000 RHand 0.2000 
skin 563 LForeArm 0.8000 LHand 0.2000 
skin 564 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 565 Waist 0.1000 Hips 0.4000 LThigh 0.2500 RThigh 0.2500 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 1.0000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
hier Origin Waist
hier Waist Hips
hier Waist LCoat
hier Waist RCoat
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier Neck LScarf
hier Neck RScarf
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
