joints Waist 0.00000020 0.34521800 -0.03634000
joints Hips 0.00000017 0.30874500 -0.03634000
joints Spine1 -0.00000004 0.42368300 -0.03634000
joints LThigh 0.07786960 0.29546800 -0.03634000
joints RThigh -0.07786890 0.29546800 -0.03634000
joints Spine2 -0.00000043 0.55282300 -0.03634000
joints LLeg 0.07787000 0.16753200 -0.03634000
joints RLeg -0.07786840 0.16753100 -0.03634000
joints Camera -0.00000017 0.46740400 0.10243400
joints LShoulder 0.04435500 0.65734800 -0.03634000
joints Neck -0.00000081 0.67922100 -0.03634000
joints RShoulder -0.04435850 0.65734600 -0.03634000
joints LFoot 0.07787050 0.03959580 -0.03634001
joints RFoot -0.07786720 0.03959530 -0.03633997
joints LArmA 0.08892680 0.61973600 -0.03634001
joints Head -0.00000100 0.74354000 -0.03634000
joints RArmA -0.08892840 0.61973500 -0.03634001
joints LToe 0.07787060 0.02971700 -0.01005760
joints RToe -0.07786700 0.02971650 -0.01005760
joints LForeArm 0.22160100 0.61973700 -0.03633987
joints loc_eye -0.00000169 0.81129400 0.09108000
joints loc_mouth -0.00000131 0.71125500 0.08403100
joints RForeArm -0.22160300 0.61973400 -0.03633987
joints LHand 0.35427600 0.61973700 -0.03633974
joints LHandEX 0.35380200 0.61973700 -0.03633979
joints RHand -0.35427700 0.61973300 -0.03633974
joints RHandEX -0.35380300 0.61973300 -0.03633979
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 LArmA 1.0000 
skin 4 Spine2 0.2000 LShoulder 0.3000 LArmA 0.5000 
skin 5 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 6 LArmA 1.0000 
skin 7 LArmA 1.0000 
skin 8 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 9 LArmA 1.0000 
skin 10 LShoulder 0.5000 LArmA 0.5000 
skin 11 Spine2 0.1000 LShoulder 0.2000 LArmA 0.7000 
skin 12 LArmA 1.0000 
skin 13 Spine2 0.2000 LShoulder 0.3000 LArmA 0.5000 
skin 14 LArmA 1.0000 
skin 15 Spine2 1.0000 
skin 16 Spine2 0.3000 LShoulder 0.6000 LArmA 0.1000 
skin 17 Spine2 1.0000 
skin 18 Spine2 0.3000 RShoulder 0.7000 
skin 19 RThigh 1.0000 
skin 20 Hips 0.6000 RThigh 0.4000 
skin 21 RThigh 1.0000 
skin 22 Waist 0.1000 Hips 0.3000 RThigh 0.6000 
skin 23 RThigh 1.0000 
skin 24 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 25 RThigh 1.0000 
skin 26 LThigh 1.0000 
skin 27 LThigh 0.5000 LLeg 0.5000 
skin 28 LThigh 1.0000 
skin 29 Waist 0.3000 Hips 0.2000 RThigh 0.5000 
skin 30 RThigh 1.0000 
skin 31 LThigh 1.0000 
skin 32 LThigh 0.5000 LLeg 0.5000 
skin 33 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 34 Waist 0.2000 Hips 0.3000 LThigh 0.5000 
skin 35 LThigh 0.5000 LLeg 0.5000 
skin 36 LThigh 1.0000 
skin 37 LThigh 0.5000 LLeg 0.5000 
skin 38 LThigh 1.0000 
skin 39 Waist 0.3000 Hips 0.2000 LThigh 0.5000 
skin 40 LLeg 1.0000 
skin 41 LLeg 1.0000 
skin 42 LLeg 1.0000 
skin 43 LLeg 1.0000 
skin 44 LLeg 1.0000 
skin 45 RThigh 1.0000 
skin 46 Waist 0.1500 Hips 0.2500 RThigh 0.6000 
skin 47 LLeg 1.0000 
skin 48 LLeg 1.0000 
skin 49 LLeg 1.0000 
skin 50 LLeg 1.0000 
skin 51 LThigh 1.0000 
skin 52 LLeg 0.8000 LFoot 0.2000 
skin 53 LLeg 0.8000 LFoot 0.2000 
skin 54 LLeg 0.8000 LFoot 0.2000 
skin 55 LLeg 1.0000 
skin 56 LLeg 0.8000 LFoot 0.2000 
skin 57 Hips 0.6000 LThigh 0.4000 
skin 58 Waist 0.1500 Hips 0.2500 LThigh 0.6000 
skin 59 LLeg 1.0000 
skin 60 LLeg 1.0000 
skin 61 Head 1.0000 
skin 62 Head 1.0000 
skin 63 Spine2 0.5000 Neck 0.5000 
skin 64 Spine2 0.5000 Neck 0.5000 
skin 65 Head 1.0000 
skin 66 Spine2 0.5000 Neck 0.5000 
skin 67 Spine2 0.5000 Neck 0.5000 
skin 68 Head 1.0000 
skin 69 Spine2 1.0000 
skin 70 Spine2 0.5000 Neck 0.5000 
skin 71 Head 1.0000 
skin 72 Spine2 1.0000 
skin 73 Spine2 1.0000 
skin 74 Spine2 0.5000 Neck 0.5000 
skin 75 Spine2 1.0000 
skin 76 Spine2 0.5000 Neck 0.5000 
skin 77 Spine2 0.5000 Neck 0.5000 
skin 78 Spine2 1.0000 
skin 79 LForeArm 1.0000 
skin 80 LForeArm 1.0000 
skin 81 LHand 0.5000 LHandEX 0.5000 
skin 82 LHand 0.5000 LHandEX 0.5000 
skin 83 LHand 0.5000 LHandEX 0.5000 
skin 84 LForeArm 1.0000 
skin 85 LForeArm 1.0000 
skin 86 LHand 0.8000 LHandEX 0.2000 
skin 87 LHand 0.8000 LHandEX 0.2000 
skin 88 LForeArm 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LHand 1.0000 
skin 92 LHand 1.0000 
skin 93 LHand 1.0000 
skin 94 LHand 1.0000 
skin 95 LHand 1.0000 
skin 96 LHand 1.0000 
skin 97 LHand 0.8000 LHandEX 0.2000 
skin 98 LForeArm 1.0000 
skin 99 LHand 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LHand 1.0000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 1.0000 
skin 120 LHand 1.0000 
skin 121 LHandEX 1.0000 
skin 122 LForeArm 1.0000 
skin 123 LHandEX 1.0000 
skin 124 LForeArm 1.0000 
skin 125 LArmA 0.5000 LForeArm 0.5000 
skin 126 LForeArm 1.0000 
skin 127 LHandEX 1.0000 
skin 128 LForeArm 1.0000 
skin 129 LArmA 0.5000 LForeArm 0.5000 
skin 130 LArmA 0.5000 LForeArm 0.5000 
skin 131 LArmA 0.5000 LForeArm 0.5000 
skin 132 LHandEX 1.0000 
skin 133 LForeArm 1.0000 
skin 134 LHandEX 1.0000 
skin 135 LHandEX 1.0000 
skin 136 LForeArm 1.0000 
skin 137 LToe 1.0000 
skin 138 LToe 1.0000 
skin 139 LToe 1.0000 
skin 140 LToe 1.0000 
skin 141 LToe 1.0000 
skin 142 LToe 1.0000 
skin 143 LFoot 0.5000 LToe 0.5000 
skin 144 LToe 1.0000 
skin 145 LFoot 1.0000 
skin 146 LFoot 1.0000 
skin 147 LLeg 0.8000 LFoot 0.2000 
skin 148 LLeg 0.8000 LFoot 0.2000 
skin 149 LFoot 1.0000 
skin 150 LFoot 0.5000 LToe 0.5000 
skin 151 LFoot 1.0000 
skin 152 LToe 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 0.8000 RHandEX 0.2000 
skin 158 RHand 1.0000 
skin 159 RHand 0.8000 RHandEX 0.2000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RForeArm 1.0000 
skin 174 RForeArm 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 0.8000 RHandEX 0.2000 
skin 178 RHand 1.0000 
skin 179 RHand 0.5000 RHandEX 0.5000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RHand 1.0000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 0.5000 RHandEX 0.5000 
skin 187 RHand 1.0000 
skin 188 RForeArm 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RForeArm 1.0000 
skin 192 RForeArm 1.0000 
skin 193 RHandEX 1.0000 
skin 194 RArmA 1.0000 
skin 195 RHandEX 1.0000 
skin 196 RArmA 1.0000 
skin 197 RForeArm 1.0000 
skin 198 RArmA 0.5000 RForeArm 0.5000 
skin 199 RHandEX 1.0000 
skin 200 RArmA 0.5000 RForeArm 0.5000 
skin 201 RHandEX 1.0000 
skin 202 RForeArm 1.0000 
skin 203 RArmA 1.0000 
skin 204 RArmA 1.0000 
skin 205 RForeArm 1.0000 
skin 206 RHandEX 1.0000 
skin 207 RArmA 1.0000 
skin 208 RHandEX 1.0000 
skin 209 RArmA 0.5000 RForeArm 0.5000 
skin 210 RForeArm 1.0000 
skin 211 RArmA 0.5000 RForeArm 0.5000 
skin 212 RArmA 1.0000 
skin 213 RLeg 1.0000 
skin 214 RLeg 0.8000 RFoot 0.2000 
skin 215 RLeg 0.8000 RFoot 0.2000 
skin 216 RLeg 1.0000 
skin 217 RLeg 1.0000 
skin 218 RLeg 1.0000 
skin 219 RLeg 1.0000 
skin 220 RLeg 1.0000 
skin 221 RThigh 0.5000 RLeg 0.5000 
skin 222 RLeg 1.0000 
skin 223 RLeg 1.0000 
skin 224 RThigh 0.5000 RLeg 0.5000 
skin 225 RThigh 0.5000 RLeg 0.5000 
skin 226 RThigh 0.5000 RLeg 0.5000 
skin 227 RLeg 1.0000 
skin 228 RLeg 1.0000 
skin 229 RLeg 1.0000 
skin 230 RLeg 1.0000 
skin 231 RToe 1.0000 
skin 232 RFoot 0.5000 RToe 0.5000 
skin 233 RToe 1.0000 
skin 234 RToe 1.0000 
skin 235 RToe 1.0000 
skin 236 RToe 1.0000 
skin 237 RToe 1.0000 
skin 238 RToe 1.0000 
skin 239 RLeg 0.8000 RFoot 0.2000 
skin 240 RFoot 1.0000 
skin 241 RLeg 0.8000 RFoot 0.2000 
skin 242 RFoot 1.0000 
skin 243 RToe 1.0000 
skin 244 RFoot 0.5000 RToe 0.5000 
skin 245 RLeg 0.8000 RFoot 0.2000 
skin 246 RFoot 1.0000 
skin 247 RLeg 0.8000 RFoot 0.2000 
skin 248 RFoot 1.0000 
skin 249 Camera 1.0000 
skin 250 Camera 1.0000 
skin 251 Camera 1.0000 
skin 252 Camera 1.0000 
skin 253 Camera 1.0000 
skin 254 Camera 1.0000 
skin 255 Camera 1.0000 
skin 256 Camera 1.0000 
skin 257 Camera 1.0000 
skin 258 Camera 1.0000 
skin 259 Camera 1.0000 
skin 260 Camera 1.0000 
skin 261 Camera 1.0000 
skin 262 Camera 1.0000 
skin 263 Camera 1.0000 
skin 264 Camera 1.0000 
skin 265 Camera 1.0000 
skin 266 Camera 1.0000 
skin 267 Camera 1.0000 
skin 268 Camera 1.0000 
skin 269 Spine2 1.0000 
skin 270 Spine2 1.0000 
skin 271 Spine2 1.0000 
skin 272 Spine2 1.0000 
skin 273 Spine2 1.0000 
skin 274 Spine2 1.0000 
skin 275 Spine2 1.0000 
skin 276 Spine2 1.0000 
skin 277 Spine2 1.0000 
skin 278 Spine2 0.8000 LShoulder 0.2000 
skin 279 Spine2 1.0000 
skin 280 Spine2 0.8000 RShoulder 0.2000 
skin 281 Spine2 0.8000 RShoulder 0.2000 
skin 282 Camera 1.0000 
skin 283 Camera 1.0000 
skin 284 Camera 1.0000 
skin 285 Camera 1.0000 
skin 286 Camera 1.0000 
skin 287 Camera 1.0000 
skin 288 Camera 1.0000 
skin 289 Camera 1.0000 
skin 290 Camera 1.0000 
skin 291 Camera 1.0000 
skin 292 Camera 1.0000 
skin 293 Camera 1.0000 
skin 294 Camera 1.0000 
skin 295 Camera 1.0000 
skin 296 Camera 1.0000 
skin 297 Camera 1.0000 
skin 298 Camera 1.0000 
skin 299 Camera 1.0000 
skin 300 Camera 1.0000 
skin 301 Camera 1.0000 
skin 302 Spine2 0.3000 LShoulder 0.7000 
skin 303 Spine2 0.1000 LShoulder 0.9000 
skin 304 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 305 Spine1 0.3000 Spine2 0.7000 
skin 306 LShoulder 0.8000 LArmA 0.2000 
skin 307 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 308 Spine2 0.1000 RShoulder 0.9000 
skin 309 Spine2 0.3000 RShoulder 0.6000 RArmA 0.1000 
skin 310 Spine2 0.3000 LShoulder 0.6000 LArmA 0.1000 
skin 311 Spine2 0.2000 LShoulder 0.8000 
skin 312 Spine2 0.4000 LShoulder 0.6000 
skin 313 Spine2 0.2000 LShoulder 0.7000 LArmA 0.1000 
skin 314 Spine1 0.2000 Spine2 0.5000 LShoulder 0.3000 
skin 315 Spine1 0.4000 Spine2 0.6000 
skin 316 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 317 Waist 0.3000 Spine1 0.6000 Spine2 0.1000 
skin 318 Waist 0.3000 Spine1 0.6000 Spine2 0.1000 
skin 319 Spine1 0.2000 Spine2 0.5000 RShoulder 0.3000 
skin 320 Spine1 0.2000 Spine2 0.5000 RShoulder 0.3000 
skin 321 Spine1 0.2000 Spine2 0.5000 LShoulder 0.3000 
skin 322 Spine2 0.4000 RShoulder 0.6000 
skin 323 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 324 Spine2 0.2000 RShoulder 0.8000 
skin 325 Spine2 1.0000 
skin 326 Spine2 0.3000 RShoulder 0.6000 RArmA 0.1000 
skin 327 Spine2 1.0000 
skin 328 Spine2 1.0000 
skin 329 RShoulder 0.8000 RArmA 0.2000 
skin 330 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 331 Waist 0.2000 Hips 0.4000 RThigh 0.4000 
skin 332 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 333 Hips 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 334 Waist 0.2000 Hips 0.4000 LThigh 0.4000 
skin 335 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 336 Waist 0.1000 Hips 0.3000 LThigh 0.6000 
skin 337 Waist 0.3000 Hips 0.3000 LThigh 0.2000 RThigh 0.2000 
skin 338 RShoulder 0.5000 RArmA 0.5000 
skin 339 Spine2 0.1000 RShoulder 0.2000 RArmA 0.7000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 RHand 0.5000 RHandEX 0.5000 
skin 344 RForeArm 1.0000 
skin 345 RForeArm 1.0000 
skin 346 RForeArm 1.0000 
skin 347 Spine2 0.8000 LShoulder 0.2000 
skin 348 Spine2 0.5500 Camera 0.0500 LShoulder 0.4000 
skin 349 Spine2 0.8000 RShoulder 0.2000 
skin 350 Spine2 0.5500 Camera 0.0500 RShoulder 0.4000 
skin 351 Spine1 0.7000 Spine2 0.1000 LShoulder 0.2000 
skin 352 Spine2 0.5000 LShoulder 0.1000 LArmA 0.4000 
skin 353 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 354 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 355 Waist 0.2000 Spine1 0.7500 Spine2 0.0500 
skin 356 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 357 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 358 Spine1 0.7000 Spine2 0.1000 RShoulder 0.2000 
skin 359 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 360 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 361 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 362 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 363 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 364 Spine2 0.5000 RShoulder 0.1000 RArmA 0.4000 
skin 365 Spine2 0.2000 RShoulder 0.3000 RArmA 0.5000 
skin 366 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 367 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 368 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 369 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 370 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 371 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 372 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 373 Spine2 0.2000 LShoulder 0.6000 LArmA 0.2000 
skin 374 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 375 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 376 Waist 0.6000 Hips 0.2000 Spine1 0.1000 LThigh 0.1000 
skin 377 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 378 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 379 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 380 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 381 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 382 Waist 0.6000 Hips 0.2000 Spine1 0.1000 RThigh 0.1000 
skin 383 Spine2 0.5000 RShoulder 0.5000 
skin 384 Spine2 0.2000 RShoulder 0.6000 RArmA 0.2000 
skin 385 Spine2 0.2000 RShoulder 0.3000 RArmA 0.5000 
skin 386 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 387 Waist 0.2000 Hips 0.3000 RThigh 0.5000 
skin 388 Waist 0.5000 Hips 0.3000 Spine1 0.1000 RThigh 0.1000 
skin 389 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 390 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 391 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 392 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 393 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 394 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 395 Waist 0.5000 Hips 0.3000 Spine1 0.1000 LThigh 0.1000 
skin 396 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 397 Waist 0.6300 Hips 0.2000 Spine1 0.1700 
skin 398 Waist 0.5000 Hips 0.4000 RThigh 0.1000 
skin 399 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 400 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 401 Waist 0.5000 Hips 0.4000 LThigh 0.1000 
skin 402 Waist 0.4000 Hips 0.3000 RThigh 0.3000 
skin 403 Waist 0.6300 Hips 0.2000 Spine1 0.1700 
skin 404 Waist 0.4000 Hips 0.3000 LThigh 0.3000 
skin 405 Waist 0.6300 Hips 0.2000 Spine1 0.1700 
skin 406 Waist 0.4000 Hips 0.3000 LThigh 0.1500 RThigh 0.1500 
skin 407 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 408 Spine2 0.1800 Camera 0.7200 LShoulder 0.1000 
skin 409 Camera 1.0000 
skin 410 Spine2 0.2000 Camera 0.7000 LShoulder 0.1000 
skin 411 Camera 1.0000 
skin 412 Spine2 0.3500 Camera 0.3500 LShoulder 0.3000 
skin 413 Spine2 0.3500 Camera 0.3500 LShoulder 0.3000 
skin 414 Spine2 0.5400 Camera 0.0600 LShoulder 0.4000 
skin 415 Spine2 0.8000 LShoulder 0.2000 
skin 416 Spine2 0.1800 Camera 0.7200 LShoulder 0.1000 
skin 417 Camera 1.0000 
skin 418 Camera 1.0000 
skin 419 Spine2 0.2000 Camera 0.7000 LShoulder 0.1000 
skin 420 Spine2 0.3500 Camera 0.3500 LShoulder 0.3000 
skin 421 Spine2 0.3500 Camera 0.3500 LShoulder 0.3000 
skin 422 Spine2 0.5400 Camera 0.0600 LShoulder 0.4000 
skin 423 Spine2 0.1800 Camera 0.7200 RShoulder 0.1000 
skin 424 Spine2 0.2000 Camera 0.7000 RShoulder 0.1000 
skin 425 Camera 1.0000 
skin 426 Spine2 0.3500 Camera 0.3500 RShoulder 0.3000 
skin 427 Camera 1.0000 
skin 428 Spine2 0.3500 Camera 0.3500 RShoulder 0.3000 
skin 429 Spine2 0.5400 Camera 0.0600 RShoulder 0.4000 
skin 430 Spine2 0.1800 Camera 0.7200 RShoulder 0.1000 
skin 431 Camera 1.0000 
skin 432 Spine2 0.2000 Camera 0.7000 RShoulder 0.1000 
skin 433 Camera 1.0000 
skin 434 Spine2 0.3500 Camera 0.3500 RShoulder 0.3000 
skin 435 Spine2 0.3500 Camera 0.3500 RShoulder 0.3000 
skin 436 Spine2 0.5400 Camera 0.0600 RShoulder 0.4000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 Camera
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
