joints kosi_jnt 0.00000000 0.39848000 0.01682850
joints L_momo_jnt 0.03718970 0.34535100 0.01682853
joints R_momo_jnt -0.03718970 0.34535100 0.01682850
joints L_mant00_jnt 0.05461190 0.51310200 -0.01971380
joints kubi_jnt -0.00000007 0.55786400 0.02745410
joints L_ude_jnt 0.05844100 0.48879800 0.00620280
joints R_ude_jnt -0.05844100 0.48879700 0.00620290
joints R_mant00_jnt -0.05461200 0.51310200 -0.01971370
joints L_sune_jnt 0.03718960 0.20721800 0.01682856
joints R_sune_jnt -0.03718980 0.20721800 0.01682853
joints L_mant01_jnt 0.13677700 0.41799400 -0.18444150
joints hat_jnt -0.00000022 0.90851000 0.01682839
joints L_hiji_jnt 0.13345700 0.42125300 0.00620280
joints R_hiji_jnt -0.13345700 0.42125300 0.00620290
joints R_mant01_jnt -0.13677600 0.41799700 -0.18444350
joints L_asi_jnt 0.03718960 0.05902490 0.00386350
joints R_asi_jnt -0.03718990 0.05902530 0.00386340
joints L_te_jnt 0.21631800 0.34664500 0.01009653
joints R_te_jnt -0.21631800 0.34664400 0.01009672
joints L_yubi02_a_jnt 0.28823900 0.30625100 -0.01014680
joints L_yubi00_a_jnt 0.22950000 0.31683100 0.04892670
joints R_yubi00_a_jnt -0.22950100 0.31683100 0.04892740
joints R_yubi02_a_jnt -0.28823900 0.30625100 -0.01014610
root kosi_jnt
skin 0 L_yubi00_a_jnt 1.0000 
skin 1 L_yubi00_a_jnt 1.0000 
skin 2 L_yubi00_a_jnt 1.0000 
skin 3 L_yubi00_a_jnt 1.0000 
skin 4 L_te_jnt 1.0000 
skin 5 L_te_jnt 1.0000 
skin 6 L_te_jnt 1.0000 
skin 7 L_te_jnt 1.0000 
skin 8 L_te_jnt 1.0000 
skin 9 L_te_jnt 1.0000 
skin 10 L_te_jnt 1.0000 
skin 11 R_yubi02_a_jnt 1.0000 
skin 12 R_yubi02_a_jnt 1.0000 
skin 13 R_te_jnt 1.0000 
skin 14 R_te_jnt 1.0000 
skin 15 R_te_jnt 1.0000 
skin 16 R_te_jnt 1.0000 
skin 17 R_te_jnt 1.0000 
skin 18 L_te_jnt 1.0000 
skin 19 L_te_jnt 1.0000 
skin 20 R_yubi00_a_jnt 1.0000 
skin 21 R_yubi00_a_jnt 1.0000 
skin 22 R_yubi00_a_jnt 1.0000 
skin 23 R_yubi00_a_jnt 1.0000 
skin 24 R_te_jnt 1.0000 
skin 25 R_te_jnt 1.0000 
skin 26 R_te_jnt 1.0000 
skin 27 R_yubi02_a_jnt 1.0000 
skin 28 R_yubi02_a_jnt 1.0000 
skin 29 R_te_jnt 1.0000 
skin 30 L_te_jnt 1.0000 
skin 31 L_yubi02_a_jnt 1.0000 
skin 32 L_yubi02_a_jnt 1.0000 
skin 33 L_yubi02_a_jnt 1.0000 
skin 34 R_te_jnt 1.0000 
skin 35 L_yubi02_a_jnt 1.0000 
skin 36 L_asi_jnt 1.0000 
skin 37 L_asi_jnt 1.0000 
skin 38 L_asi_jnt 1.0000 
skin 39 L_asi_jnt 1.0000 
skin 40 L_asi_jnt 1.0000 
skin 41 L_asi_jnt 1.0000 
skin 42 L_asi_jnt 1.0000 
skin 43 L_asi_jnt 1.0000 
skin 44 L_asi_jnt 1.0000 
skin 45 L_asi_jnt 1.0000 
skin 46 L_asi_jnt 1.0000 
skin 47 L_asi_jnt 1.0000 
skin 48 L_sune_jnt 1.0000 
skin 49 L_sune_jnt 1.0000 
skin 50 R_asi_jnt 1.0000 
skin 51 R_sune_jnt 1.0000 
skin 52 R_sune_jnt 1.0000 
skin 53 R_asi_jnt 1.0000 
skin 54 R_sune_jnt 1.0000 
skin 55 R_sune_jnt 1.0000 
skin 56 R_momo_jnt 1.0000 
skin 57 R_sune_jnt 1.0000 
skin 58 R_momo_jnt 1.0000 
skin 59 kosi_jnt 1.0000 
skin 60 kosi_jnt 1.0000 
skin 61 L_asi_jnt 1.0000 
skin 62 L_sune_jnt 1.0000 
skin 63 L_sune_jnt 1.0000 
skin 64 L_asi_jnt 1.0000 
skin 65 L_sune_jnt 1.0000 
skin 66 L_sune_jnt 1.0000 
skin 67 L_sune_jnt 1.0000 
skin 68 L_momo_jnt 1.0000 
skin 69 L_sune_jnt 1.0000 
skin 70 kosi_jnt 1.0000 
skin 71 L_sune_jnt 1.0000 
skin 72 L_momo_jnt 1.0000 
skin 73 L_momo_jnt 1.0000 
skin 74 kosi_jnt 1.0000 
skin 75 kosi_jnt 1.0000 
skin 76 kosi_jnt 1.0000 
skin 77 kosi_jnt 1.0000 
skin 78 kosi_jnt 1.0000 
skin 79 R_asi_jnt 1.0000 
skin 80 R_asi_jnt 1.0000 
skin 81 R_asi_jnt 1.0000 
skin 82 R_asi_jnt 1.0000 
skin 83 R_asi_jnt 1.0000 
skin 84 R_asi_jnt 1.0000 
skin 85 R_asi_jnt 1.0000 
skin 86 R_asi_jnt 1.0000 
skin 87 R_asi_jnt 1.0000 
skin 88 R_sune_jnt 1.0000 
skin 89 R_sune_jnt 1.0000 
skin 90 R_sune_jnt 1.0000 
skin 91 R_momo_jnt 1.0000 
skin 92 R_momo_jnt 1.0000 
skin 93 kosi_jnt 1.0000 
skin 94 L_sune_jnt 1.0000 
skin 95 L_sune_jnt 1.0000 
skin 96 R_sune_jnt 1.0000 
skin 97 R_sune_jnt 1.0000 
skin 98 R_asi_jnt 1.0000 
skin 99 R_asi_jnt 1.0000 
skin 100 R_asi_jnt 1.0000 
skin 101 L_momo_jnt 1.0000 
skin 102 L_asi_jnt 1.0000 
skin 103 L_sune_jnt 1.0000 
skin 104 L_sune_jnt 1.0000 
skin 105 R_sune_jnt 1.0000 
skin 106 R_asi_jnt 1.0000 
skin 107 R_sune_jnt 1.0000 
skin 108 L_sune_jnt 1.0000 
skin 109 kosi_jnt 1.0000 
skin 110 kosi_jnt 1.0000 
skin 111 R_sune_jnt 1.0000 
skin 112 R_sune_jnt 1.0000 
skin 113 L_hiji_jnt 1.0000 
skin 114 L_hiji_jnt 1.0000 
skin 115 L_hiji_jnt 1.0000 
skin 116 L_hiji_jnt 1.0000 
skin 117 L_hiji_jnt 1.0000 
skin 118 L_hiji_jnt 1.0000 
skin 119 L_ude_jnt 1.0000 
skin 120 L_hiji_jnt 1.0000 
skin 121 L_ude_jnt 1.0000 
skin 122 L_ude_jnt 1.0000 
skin 123 L_ude_jnt 1.0000 
skin 124 kosi_jnt 1.0000 
skin 125 L_hiji_jnt 1.0000 
skin 126 L_ude_jnt 1.0000 
skin 127 L_ude_jnt 1.0000 
skin 128 L_ude_jnt 1.0000 
skin 129 kubi_jnt 1.0000 
skin 130 kubi_jnt 1.0000 
skin 131 kubi_jnt 1.0000 
skin 132 kubi_jnt 1.0000 
skin 133 kubi_jnt 1.0000 
skin 134 kubi_jnt 1.0000 
skin 135 kubi_jnt 1.0000 
skin 136 kubi_jnt 1.0000 
skin 137 kubi_jnt 1.0000 
skin 138 kubi_jnt 1.0000 
skin 139 kosi_jnt 1.0000 
skin 140 kosi_jnt 1.0000 
skin 141 kosi_jnt 1.0000 
skin 142 kosi_jnt 1.0000 
skin 143 kosi_jnt 1.0000 
skin 144 kosi_jnt 1.0000 
skin 145 kosi_jnt 1.0000 
skin 146 kosi_jnt 1.0000 
skin 147 kosi_jnt 1.0000 
skin 148 kosi_jnt 1.0000 
skin 149 kosi_jnt 1.0000 
skin 150 L_ude_jnt 1.0000 
skin 151 kosi_jnt 1.0000 
skin 152 kosi_jnt 1.0000 
skin 153 kosi_jnt 1.0000 
skin 154 kosi_jnt 1.0000 
skin 155 kosi_jnt 1.0000 
skin 156 kosi_jnt 1.0000 
skin 157 kubi_jnt 1.0000 
skin 158 kubi_jnt 1.0000 
skin 159 kubi_jnt 1.0000 
skin 160 kubi_jnt 1.0000 
skin 161 hat_jnt 1.0000 
skin 162 kubi_jnt 1.0000 
skin 163 kubi_jnt 1.0000 
skin 164 kosi_jnt 1.0000 
skin 165 kosi_jnt 1.0000 
skin 166 kosi_jnt 1.0000 
skin 167 kosi_jnt 1.0000 
skin 168 kosi_jnt 1.0000 
skin 169 kosi_jnt 1.0000 
skin 170 kosi_jnt 1.0000 
skin 171 kosi_jnt 1.0000 
skin 172 kubi_jnt 1.0000 
skin 173 kosi_jnt 1.0000 
skin 174 kosi_jnt 1.0000 
skin 175 kosi_jnt 1.0000 
skin 176 kosi_jnt 1.0000 
skin 177 kosi_jnt 1.0000 
skin 178 kosi_jnt 1.0000 
skin 179 kubi_jnt 1.0000 
skin 180 kosi_jnt 1.0000 
skin 181 kubi_jnt 1.0000 
skin 182 kosi_jnt 1.0000 
skin 183 kosi_jnt 1.0000 
skin 184 kosi_jnt 1.0000 
skin 185 kubi_jnt 1.0000 
skin 186 kubi_jnt 1.0000 
skin 187 kubi_jnt 1.0000 
skin 188 kubi_jnt 1.0000 
skin 189 kubi_jnt 1.0000 
skin 190 kubi_jnt 1.0000 
skin 191 kubi_jnt 1.0000 
skin 192 kosi_jnt 1.0000 
skin 193 kosi_jnt 1.0000 
skin 194 kosi_jnt 1.0000 
skin 195 kosi_jnt 1.0000 
skin 196 kosi_jnt 1.0000 
skin 197 kosi_jnt 1.0000 
skin 198 kosi_jnt 1.0000 
skin 199 kosi_jnt 1.0000 
skin 200 kosi_jnt 1.0000 
skin 201 kosi_jnt 1.0000 
skin 202 kosi_jnt 1.0000 
skin 203 kosi_jnt 1.0000 
skin 204 kosi_jnt 1.0000 
skin 205 kosi_jnt 1.0000 
skin 206 kosi_jnt 1.0000 
skin 207 kosi_jnt 1.0000 
skin 208 kosi_jnt 1.0000 
skin 209 kosi_jnt 1.0000 
skin 210 kubi_jnt 1.0000 
skin 211 kubi_jnt 1.0000 
skin 212 kubi_jnt 1.0000 
skin 213 kubi_jnt 1.0000 
skin 214 kubi_jnt 1.0000 
skin 215 kubi_jnt 1.0000 
skin 216 kubi_jnt 1.0000 
skin 217 kubi_jnt 1.0000 
skin 218 kubi_jnt 1.0000 
skin 219 kubi_jnt 1.0000 
skin 220 kubi_jnt 1.0000 
skin 221 kubi_jnt 1.0000 
skin 222 kubi_jnt 1.0000 
skin 223 kubi_jnt 1.0000 
skin 224 kosi_jnt 1.0000 
skin 225 kosi_jnt 1.0000 
skin 226 kosi_jnt 1.0000 
skin 227 kosi_jnt 1.0000 
skin 228 kosi_jnt 1.0000 
skin 229 kosi_jnt 1.0000 
skin 230 kosi_jnt 1.0000 
skin 231 kosi_jnt 1.0000 
skin 232 kosi_jnt 1.0000 
skin 233 L_mant01_jnt 1.0000 
skin 234 L_mant00_jnt 1.0000 
skin 235 L_mant01_jnt 1.0000 
skin 236 L_mant00_jnt 1.0000 
skin 237 kosi_jnt 1.0000 
skin 238 L_mant01_jnt 1.0000 
skin 239 L_mant01_jnt 1.0000 
skin 240 L_mant01_jnt 1.0000 
skin 241 L_mant00_jnt 1.0000 
skin 242 L_mant01_jnt 1.0000 
skin 243 kubi_jnt 1.0000 
skin 244 kubi_jnt 1.0000 
skin 245 kubi_jnt 1.0000 
skin 246 kubi_jnt 1.0000 
skin 247 L_mant01_jnt 1.0000 
skin 248 L_mant01_jnt 1.0000 
skin 249 L_mant01_jnt 1.0000 
skin 250 kosi_jnt 1.0000 
skin 251 kosi_jnt 1.0000 
skin 252 kosi_jnt 1.0000 
skin 253 L_mant00_jnt 1.0000 
skin 254 kosi_jnt 1.0000 
skin 255 kosi_jnt 1.0000 
skin 256 kubi_jnt 1.0000 
skin 257 kubi_jnt 1.0000 
skin 258 kubi_jnt 1.0000 
skin 259 kubi_jnt 1.0000 
skin 260 kubi_jnt 1.0000 
skin 261 kubi_jnt 1.0000 
skin 262 kubi_jnt 1.0000 
skin 263 kosi_jnt 1.0000 
skin 264 kosi_jnt 1.0000 
skin 265 kubi_jnt 1.0000 
skin 266 kubi_jnt 1.0000 
skin 267 kosi_jnt 1.0000 
skin 268 kubi_jnt 1.0000 
skin 269 kubi_jnt 1.0000 
skin 270 kubi_jnt 1.0000 
skin 271 kubi_jnt 1.0000 
skin 272 kubi_jnt 1.0000 
skin 273 kosi_jnt 1.0000 
skin 274 L_mant01_jnt 1.0000 
skin 275 kosi_jnt 1.0000 
skin 276 kosi_jnt 1.0000 
skin 277 kosi_jnt 1.0000 
skin 278 kosi_jnt 1.0000 
skin 279 kubi_jnt 1.0000 
skin 280 R_ude_jnt 1.0000 
skin 281 R_ude_jnt 1.0000 
skin 282 R_ude_jnt 1.0000 
skin 283 R_ude_jnt 1.0000 
skin 284 R_ude_jnt 1.0000 
skin 285 R_hiji_jnt 1.0000 
skin 286 R_hiji_jnt 1.0000 
skin 287 R_hiji_jnt 1.0000 
skin 288 R_hiji_jnt 1.0000 
skin 289 R_hiji_jnt 1.0000 
skin 290 R_hiji_jnt 1.0000 
skin 291 R_hiji_jnt 1.0000 
skin 292 R_ude_jnt 1.0000 
skin 293 R_ude_jnt 1.0000 
skin 294 kosi_jnt 1.0000 
skin 295 R_mant00_jnt 1.0000 
skin 296 R_mant00_jnt 1.0000 
skin 297 R_mant01_jnt 1.0000 
skin 298 R_mant01_jnt 1.0000 
skin 299 R_mant01_jnt 1.0000 
skin 300 R_ude_jnt 1.0000 
skin 301 R_mant00_jnt 1.0000 
skin 302 R_mant00_jnt 1.0000 
skin 303 R_mant01_jnt 1.0000 
skin 304 R_mant01_jnt 1.0000 
skin 305 R_mant01_jnt 1.0000 
skin 306 R_mant01_jnt 1.0000 
skin 307 R_hiji_jnt 1.0000 
skin 308 kosi_jnt 1.0000 
skin 309 R_mant01_jnt 1.0000 
skin 310 R_mant01_jnt 1.0000 
skin 311 R_mant01_jnt 1.0000 
hier kosi_jnt L_momo_jnt
hier kosi_jnt R_momo_jnt
hier kosi_jnt L_mant00_jnt
hier kosi_jnt kubi_jnt
hier kosi_jnt L_ude_jnt
hier kosi_jnt R_ude_jnt
hier kosi_jnt R_mant00_jnt
hier L_momo_jnt L_sune_jnt
hier R_momo_jnt R_sune_jnt
hier L_mant00_jnt L_mant01_jnt
hier kubi_jnt hat_jnt
hier L_ude_jnt L_hiji_jnt
hier R_ude_jnt R_hiji_jnt
hier R_mant00_jnt R_mant01_jnt
hier L_sune_jnt L_asi_jnt
hier R_sune_jnt R_asi_jnt
hier L_hiji_jnt L_te_jnt
hier R_hiji_jnt R_te_jnt
hier L_te_jnt L_yubi02_a_jnt
hier L_te_jnt L_yubi00_a_jnt
hier R_te_jnt R_yubi00_a_jnt
hier R_te_jnt R_yubi02_a_jnt
