joints kosi_jnt 0.00000000 0.29799900 -0.04605626
joints L_momo_jnt 0.11775400 0.25805700 -0.05235048
joints R_momo_jnt -0.11775400 0.25805700 -0.05235048
joints sippo_jnt 0.00000000 0.21638500 -0.10486260
joints kubi_jnt 0.00000000 0.53848800 0.04155200
joints L_ude_jnt 0.14119800 0.48197200 0.01476540
joints R_ude_jnt -0.14119800 0.48197200 0.01476540
joints L_sune_jnt 0.11775400 0.13529100 -0.04133780
joints R_sune_jnt -0.11775400 0.13529100 -0.04133760
joints kami_jnt 0.00000000 0.83570400 0.05105750
joints L_hiji_jnt 0.23685200 0.42283600 0.01276550
joints R_hiji_jnt -0.23685200 0.42283600 0.01276540
joints L_asi_jnt 0.11775400 0.05317180 -0.05038357
joints R_asi_jnt -0.11775400 0.05317180 -0.05038364
joints L_te_jnt 0.30725300 0.37429800 0.01909420
joints L_tekubi 0.27673700 0.39536700 0.01236630
joints R_tekubi -0.27673700 0.39536700 0.01236630
joints R_te_jnt -0.30725300 0.37429800 0.01909420
joints L_yubi_01A_jnt 0.35241300 0.35839600 0.08252550
joints L_yubi_02A_jnt 0.38135200 0.37203000 0.05574250
joints R_yubi_02A_jnt -0.38135800 0.37204400 0.05573050
joints R_yubi_01A_jnt -0.35242400 0.35841900 0.08252350
root kosi_jnt
skin 0 R_asi_jnt 1.0000 
skin 1 R_asi_jnt 1.0000 
skin 2 R_sune_jnt 1.0000 
skin 3 kosi_jnt 1.0000 
skin 4 R_asi_jnt 1.0000 
skin 5 R_sune_jnt 1.0000 
skin 6 R_asi_jnt 1.0000 
skin 7 R_momo_jnt 1.0000 
skin 8 kosi_jnt 1.0000 
skin 9 kosi_jnt 1.0000 
skin 10 R_asi_jnt 1.0000 
skin 11 R_asi_jnt 1.0000 
skin 12 R_asi_jnt 1.0000 
skin 13 R_asi_jnt 1.0000 
skin 14 R_asi_jnt 1.0000 
skin 15 R_asi_jnt 1.0000 
skin 16 R_asi_jnt 1.0000 
skin 17 kosi_jnt 1.0000 
skin 18 kosi_jnt 1.0000 
skin 19 R_asi_jnt 1.0000 
skin 20 R_asi_jnt 1.0000 
skin 21 kosi_jnt 1.0000 
skin 22 sippo_jnt 1.0000 
skin 23 kosi_jnt 1.0000 
skin 24 kosi_jnt 1.0000 
skin 25 kosi_jnt 1.0000 
skin 26 kubi_jnt 1.0000 
skin 27 kubi_jnt 1.0000 
skin 28 kubi_jnt 1.0000 
skin 29 kubi_jnt 1.0000 
skin 30 kubi_jnt 1.0000 
skin 31 kubi_jnt 1.0000 
skin 32 kubi_jnt 1.0000 
skin 33 kubi_jnt 1.0000 
skin 34 kubi_jnt 1.0000 
skin 35 kubi_jnt 1.0000 
skin 36 kubi_jnt 1.0000 
skin 37 kubi_jnt 1.0000 
skin 38 kubi_jnt 1.0000 
skin 39 kubi_jnt 1.0000 
skin 40 kubi_jnt 1.0000 
skin 41 kubi_jnt 1.0000 
skin 42 kubi_jnt 1.0000 
skin 43 kubi_jnt 1.0000 
skin 44 kubi_jnt 1.0000 
skin 45 kubi_jnt 1.0000 
skin 46 kubi_jnt 1.0000 
skin 47 kubi_jnt 1.0000 
skin 48 kubi_jnt 1.0000 
skin 49 kubi_jnt 1.0000 
skin 50 kubi_jnt 1.0000 
skin 51 kubi_jnt 1.0000 
skin 52 kosi_jnt 1.0000 
skin 53 kubi_jnt 1.0000 
skin 54 kubi_jnt 1.0000 
skin 55 kubi_jnt 1.0000 
skin 56 kubi_jnt 1.0000 
skin 57 L_sune_jnt 1.0000 
skin 58 kosi_jnt 1.0000 
skin 59 kosi_jnt 1.0000 
skin 60 L_sune_jnt 1.0000 
skin 61 kosi_jnt 1.0000 
skin 62 L_momo_jnt 1.0000 
skin 63 kosi_jnt 1.0000 
skin 64 L_asi_jnt 1.0000 
skin 65 L_asi_jnt 1.0000 
skin 66 L_asi_jnt 1.0000 
skin 67 L_asi_jnt 1.0000 
skin 68 L_asi_jnt 1.0000 
skin 69 L_asi_jnt 1.0000 
skin 70 L_asi_jnt 1.0000 
skin 71 L_asi_jnt 1.0000 
skin 72 L_asi_jnt 1.0000 
skin 73 L_asi_jnt 1.0000 
skin 74 L_asi_jnt 1.0000 
skin 75 kosi_jnt 1.0000 
skin 76 kosi_jnt 1.0000 
skin 77 kosi_jnt 1.0000 
skin 78 kosi_jnt 1.0000 
skin 79 kosi_jnt 1.0000 
skin 80 kosi_jnt 1.0000 
skin 81 kosi_jnt 1.0000 
skin 82 kosi_jnt 1.0000 
skin 83 kosi_jnt 1.0000 
skin 84 kosi_jnt 1.0000 
skin 85 kosi_jnt 1.0000 
skin 86 kubi_jnt 1.0000 
skin 87 kubi_jnt 1.0000 
skin 88 kubi_jnt 1.0000 
skin 89 kubi_jnt 1.0000 
skin 90 kosi_jnt 1.0000 
skin 91 kosi_jnt 1.0000 
skin 92 kosi_jnt 1.0000 
skin 93 kosi_jnt 1.0000 
skin 94 kosi_jnt 1.0000 
skin 95 kosi_jnt 1.0000 
skin 96 kosi_jnt 1.0000 
skin 97 kosi_jnt 1.0000 
skin 98 kosi_jnt 1.0000 
skin 99 kosi_jnt 1.0000 
skin 100 kosi_jnt 1.0000 
skin 101 kosi_jnt 1.0000 
skin 102 kosi_jnt 1.0000 
skin 103 kosi_jnt 1.0000 
skin 104 kosi_jnt 1.0000 
skin 105 kubi_jnt 1.0000 
skin 106 kosi_jnt 1.0000 
skin 107 kubi_jnt 1.0000 
skin 108 kubi_jnt 1.0000 
skin 109 kosi_jnt 1.0000 
skin 110 kosi_jnt 1.0000 
skin 111 kosi_jnt 1.0000 
skin 112 kubi_jnt 1.0000 
skin 113 kami_jnt 1.0000 
skin 114 kubi_jnt 1.0000 
skin 115 kami_jnt 1.0000 
skin 116 kami_jnt 1.0000 
skin 117 kami_jnt 1.0000 
skin 118 kosi_jnt 1.0000 
skin 119 kosi_jnt 1.0000 
skin 120 kubi_jnt 1.0000 
skin 121 kubi_jnt 1.0000 
skin 122 kami_jnt 1.0000 
skin 123 kami_jnt 1.0000 
skin 124 kami_jnt 1.0000 
skin 125 kosi_jnt 1.0000 
skin 126 kosi_jnt 1.0000 
skin 127 kosi_jnt 1.0000 
skin 128 kosi_jnt 1.0000 
skin 129 kosi_jnt 1.0000 
skin 130 kosi_jnt 1.0000 
skin 131 kosi_jnt 1.0000 
skin 132 kosi_jnt 1.0000 
skin 133 kosi_jnt 1.0000 
skin 134 kosi_jnt 1.0000 
skin 135 kubi_jnt 1.0000 
skin 136 kami_jnt 1.0000 
skin 137 kami_jnt 1.0000 
skin 138 kami_jnt 1.0000 
skin 139 kubi_jnt 1.0000 
skin 140 kubi_jnt 1.0000 
skin 141 kubi_jnt 1.0000 
skin 142 kubi_jnt 1.0000 
skin 143 kubi_jnt 1.0000 
skin 144 kubi_jnt 1.0000 
skin 145 kubi_jnt 1.0000 
skin 146 kubi_jnt 1.0000 
skin 147 kubi_jnt 1.0000 
skin 148 kubi_jnt 1.0000 
skin 149 kosi_jnt 1.0000 
skin 150 kosi_jnt 1.0000 
skin 151 kosi_jnt 1.0000 
skin 152 kosi_jnt 1.0000 
skin 153 kubi_jnt 1.0000 
skin 154 kubi_jnt 1.0000 
skin 155 L_asi_jnt 1.0000 
skin 156 L_asi_jnt 1.0000 
skin 157 kosi_jnt 1.0000 
skin 158 kosi_jnt 1.0000 
skin 159 kosi_jnt 1.0000 
skin 160 kosi_jnt 1.0000 
skin 161 kosi_jnt 1.0000 
skin 162 kosi_jnt 1.0000 
skin 163 kami_jnt 1.0000 
skin 164 kami_jnt 1.0000 
skin 165 kosi_jnt 1.0000 
skin 166 kosi_jnt 1.0000 
skin 167 kosi_jnt 1.0000 
skin 168 kosi_jnt 1.0000 
skin 169 kosi_jnt 1.0000 
skin 170 kosi_jnt 1.0000 
skin 171 kosi_jnt 1.0000 
skin 172 kosi_jnt 1.0000 
skin 173 kosi_jnt 1.0000 
skin 174 kosi_jnt 1.0000 
skin 175 kosi_jnt 1.0000 
skin 176 kosi_jnt 1.0000 
skin 177 kosi_jnt 1.0000 
skin 178 kosi_jnt 1.0000 
skin 179 kosi_jnt 1.0000 
skin 180 kosi_jnt 1.0000 
skin 181 kosi_jnt 1.0000 
skin 182 kosi_jnt 1.0000 
skin 183 kubi_jnt 1.0000 
skin 184 kubi_jnt 1.0000 
skin 185 kubi_jnt 1.0000 
skin 186 kubi_jnt 1.0000 
skin 187 kubi_jnt 1.0000 
skin 188 kubi_jnt 1.0000 
skin 189 kubi_jnt 1.0000 
skin 190 kubi_jnt 1.0000 
skin 191 kosi_jnt 1.0000 
skin 192 kosi_jnt 1.0000 
skin 193 kosi_jnt 1.0000 
skin 194 kosi_jnt 1.0000 
skin 195 kosi_jnt 1.0000 
skin 196 kosi_jnt 1.0000 
skin 197 kosi_jnt 1.0000 
skin 198 kosi_jnt 1.0000 
skin 199 kosi_jnt 1.0000 
skin 200 kosi_jnt 1.0000 
skin 201 kubi_jnt 1.0000 
skin 202 kubi_jnt 1.0000 
skin 203 R_yubi_01A_jnt 1.0000 
skin 204 R_yubi_01A_jnt 1.0000 
skin 205 R_hiji_jnt 1.0000 
skin 206 R_tekubi 1.0000 
skin 207 R_te_jnt 1.0000 
skin 208 R_yubi_02A_jnt 1.0000 
skin 209 R_yubi_02A_jnt 1.0000 
skin 210 R_te_jnt 1.0000 
skin 211 R_te_jnt 1.0000 
skin 212 R_hiji_jnt 1.0000 
skin 213 R_hiji_jnt 1.0000 
skin 214 kosi_jnt 1.0000 
skin 215 R_hiji_jnt 1.0000 
skin 216 R_ude_jnt 1.0000 
skin 217 R_ude_jnt 1.0000 
skin 218 R_hiji_jnt 1.0000 
skin 219 R_ude_jnt 1.0000 
skin 220 R_ude_jnt 1.0000 
skin 221 R_hiji_jnt 1.0000 
skin 222 L_hiji_jnt 1.0000 
skin 223 L_hiji_jnt 1.0000 
skin 224 kosi_jnt 1.0000 
skin 225 L_ude_jnt 1.0000 
skin 226 L_ude_jnt 1.0000 
skin 227 L_hiji_jnt 1.0000 
skin 228 L_ude_jnt 1.0000 
skin 229 L_ude_jnt 1.0000 
skin 230 L_hiji_jnt 1.0000 
skin 231 R_hiji_jnt 1.0000 
skin 232 R_yubi_01A_jnt 1.0000 
skin 233 R_yubi_01A_jnt 1.0000 
skin 234 L_yubi_01A_jnt 1.0000 
skin 235 L_yubi_01A_jnt 1.0000 
skin 236 L_yubi_01A_jnt 1.0000 
skin 237 L_yubi_01A_jnt 1.0000 
skin 238 L_te_jnt 1.0000 
skin 239 L_hiji_jnt 1.0000 
skin 240 L_hiji_jnt 1.0000 
skin 241 R_tekubi 1.0000 
skin 242 R_tekubi 1.0000 
skin 243 R_tekubi 1.0000 
skin 244 R_tekubi 1.0000 
skin 245 R_tekubi 1.0000 
skin 246 R_tekubi 1.0000 
skin 247 L_te_jnt 1.0000 
skin 248 L_yubi_02A_jnt 1.0000 
skin 249 L_te_jnt 1.0000 
skin 250 L_yubi_02A_jnt 1.0000 
skin 251 L_hiji_jnt 1.0000 
skin 252 L_tekubi 1.0000 
skin 253 L_tekubi 1.0000 
skin 254 L_tekubi 1.0000 
skin 255 L_tekubi 1.0000 
skin 256 L_tekubi 1.0000 
skin 257 L_tekubi 1.0000 
skin 258 L_tekubi 1.0000 
skin 259 L_tekubi 1.0000 
skin 260 L_tekubi 1.0000 
skin 261 R_tekubi 1.0000 
skin 262 R_tekubi 1.0000 
hier kosi_jnt L_momo_jnt
hier kosi_jnt R_momo_jnt
hier kosi_jnt sippo_jnt
hier kosi_jnt kubi_jnt
hier kosi_jnt L_ude_jnt
hier kosi_jnt R_ude_jnt
hier L_momo_jnt L_sune_jnt
hier R_momo_jnt R_sune_jnt
hier kubi_jnt kami_jnt
hier L_ude_jnt L_hiji_jnt
hier R_ude_jnt R_hiji_jnt
hier L_sune_jnt L_asi_jnt
hier R_sune_jnt R_asi_jnt
hier L_hiji_jnt L_te_jnt
hier L_hiji_jnt L_tekubi
hier R_hiji_jnt R_tekubi
hier R_hiji_jnt R_te_jnt
hier L_te_jnt L_yubi_01A_jnt
hier L_te_jnt L_yubi_02A_jnt
hier R_te_jnt R_yubi_02A_jnt
hier R_te_jnt R_yubi_01A_jnt
