joints right_hand -0.39828900 0.58341500 -0.03769020
joints head -0.00000161 0.69433300 -0.02179530
joints left_toe 0.04266430 0.02751590 0.10161600
joints left_shin 0.04266430 0.18351400 0.01462170
joints rhand -0.45550000 0.55931600 -0.02754500
joints left_shoulder 0.13799000 0.58318500 -0.03525510
joints left_thigh 0.04266430 0.32366500 0.00920085
joints right_elbow -0.25661100 0.58341200 -0.03788320
joints right_toe -0.04266630 0.02751580 0.10160100
joints right_shoulder -0.13799100 0.58318400 -0.03525510
joints spine1 -0.00000100 0.36300900 0.00920085
joints spine3 -0.00000100 0.52558800 -0.03791400
joints left_ankle 0.04266430 0.05300220 0.00145625
joints hair_2 -0.00000161 0.67999000 -0.08548700
joints right_thigh -0.04266630 0.32366500 0.00920085
joints left_elbow 0.25660700 0.58341200 -0.03788570
joints right_shin -0.04266630 0.18351400 0.01462330
joints left_hand 0.39828600 0.58341200 -0.03768780
joints right_ankle -0.04266630 0.05300220 0.00145620
joints hair_1 -0.00000162 0.69809100 -0.07443230
joints lhand 0.45550200 0.55931800 -0.02754620
root spine1
skin 0 left_elbow 1.0000 
skin 1 left_elbow 1.0000 
skin 2 left_elbow 1.0000 
skin 3 left_elbow 1.0000 
skin 4 left_elbow 1.0000 
skin 5 left_shoulder 1.0000 
skin 6 left_elbow 1.0000 
skin 7 left_elbow 1.0000 
skin 8 left_elbow 1.0000 
skin 9 left_elbow 1.0000 
skin 10 left_elbow 1.0000 
skin 11 left_hand 1.0000 
skin 12 left_hand 1.0000 
skin 13 left_hand 1.0000 
skin 14 left_shoulder 1.0000 
skin 15 left_shoulder 1.0000 
skin 16 left_shoulder 1.0000 
skin 17 left_shoulder 1.0000 
skin 18 left_elbow 1.0000 
skin 19 left_elbow 1.0000 
skin 20 left_elbow 1.0000 
skin 21 left_elbow 1.0000 
skin 22 left_elbow 1.0000 
skin 23 left_hand 1.0000 
skin 24 left_shoulder 1.0000 
skin 25 left_shoulder 1.0000 
skin 26 left_shoulder 1.0000 
skin 27 left_shoulder 1.0000 
skin 28 left_hand 1.0000 
skin 29 left_elbow 1.0000 
skin 30 left_hand 1.0000 
skin 31 left_shoulder 1.0000 
skin 32 left_shoulder 1.0000 
skin 33 left_shoulder 1.0000 
skin 34 right_elbow 1.0000 
skin 35 right_elbow 1.0000 
skin 36 right_elbow 1.0000 
skin 37 right_elbow 1.0000 
skin 38 right_elbow 1.0000 
skin 39 right_elbow 1.0000 
skin 40 right_shoulder 1.0000 
skin 41 right_elbow 1.0000 
skin 42 right_elbow 1.0000 
skin 43 right_elbow 1.0000 
skin 44 right_hand 1.0000 
skin 45 right_elbow 1.0000 
skin 46 right_shoulder 1.0000 
skin 47 right_elbow 1.0000 
skin 48 right_elbow 1.0000 
skin 49 right_hand 1.0000 
skin 50 right_elbow 1.0000 
skin 51 right_shoulder 1.0000 
skin 52 right_elbow 1.0000 
skin 53 right_shoulder 1.0000 
skin 54 right_hand 1.0000 
skin 55 right_hand 1.0000 
skin 56 right_shoulder 1.0000 
skin 57 right_shoulder 1.0000 
skin 58 right_shoulder 1.0000 
skin 59 right_elbow 1.0000 
skin 60 right_hand 1.0000 
skin 61 right_elbow 1.0000 
skin 62 right_shoulder 1.0000 
skin 63 right_hand 1.0000 
skin 64 right_shoulder 1.0000 
skin 65 right_shoulder 1.0000 
skin 66 right_shoulder 1.0000 
skin 67 right_shoulder 1.0000 
skin 68 right_thigh 1.0000 
skin 69 right_thigh 1.0000 
skin 70 right_thigh 1.0000 
skin 71 right_thigh 1.0000 
skin 72 spine1 1.0000 
skin 73 right_thigh 1.0000 
skin 74 right_thigh 1.0000 
skin 75 right_thigh 1.0000 
skin 76 right_thigh 1.0000 
skin 77 right_thigh 1.0000 
skin 78 spine1 1.0000 
skin 79 spine1 1.0000 
skin 80 right_thigh 1.0000 
skin 81 right_thigh 1.0000 
skin 82 right_thigh 1.0000 
skin 83 right_thigh 1.0000 
skin 84 spine1 1.0000 
skin 85 right_thigh 1.0000 
skin 86 spine1 1.0000 
skin 87 right_thigh 1.0000 
skin 88 right_thigh 1.0000 
skin 89 spine1 1.0000 
skin 90 right_thigh 1.0000 
skin 91 right_thigh 1.0000 
skin 92 right_thigh 1.0000 
skin 93 spine1 1.0000 
skin 94 spine1 1.0000 
skin 95 left_shoulder 1.0000 
skin 96 left_shoulder 1.0000 
skin 97 left_shoulder 1.0000 
skin 98 left_shoulder 1.0000 
skin 99 left_shoulder 1.0000 
skin 100 left_shoulder 1.0000 
skin 101 left_shoulder 1.0000 
skin 102 left_shoulder 1.0000 
skin 103 left_shoulder 1.0000 
skin 104 left_shoulder 1.0000 
skin 105 left_shoulder 1.0000 
skin 106 right_shoulder 1.0000 
skin 107 right_shoulder 1.0000 
skin 108 right_shoulder 1.0000 
skin 109 right_shoulder 1.0000 
skin 110 right_shoulder 1.0000 
skin 111 right_shoulder 1.0000 
skin 112 right_shoulder 1.0000 
skin 113 right_shoulder 1.0000 
skin 114 right_shoulder 1.0000 
skin 115 right_shoulder 1.0000 
skin 116 right_shoulder 1.0000 
skin 117 right_thigh 1.0000 
skin 118 right_shin 1.0000 
skin 119 right_shin 1.0000 
skin 120 right_thigh 1.0000 
skin 121 right_shin 1.0000 
skin 122 right_thigh 1.0000 
skin 123 right_shin 1.0000 
skin 124 right_thigh 1.0000 
skin 125 right_shin 1.0000 
skin 126 right_thigh 1.0000 
skin 127 right_shin 1.0000 
skin 128 right_shin 1.0000 
skin 129 right_shin 1.0000 
skin 130 right_shin 1.0000 
skin 131 right_thigh 1.0000 
skin 132 right_thigh 1.0000 
skin 133 right_shin 1.0000 
skin 134 right_thigh 1.0000 
skin 135 right_shin 1.0000 
skin 136 right_shin 1.0000 
skin 137 right_thigh 1.0000 
skin 138 right_shin 1.0000 
skin 139 right_thigh 1.0000 
skin 140 right_thigh 1.0000 
skin 141 left_hand 1.0000 
skin 142 left_hand 1.0000 
skin 143 left_hand 1.0000 
skin 144 left_hand 1.0000 
skin 145 left_hand 1.0000 
skin 146 left_hand 1.0000 
skin 147 left_hand 1.0000 
skin 148 left_hand 1.0000 
skin 149 left_hand 1.0000 
skin 150 left_hand 1.0000 
skin 151 left_hand 1.0000 
skin 152 left_hand 1.0000 
skin 153 left_hand 1.0000 
skin 154 left_hand 1.0000 
skin 155 left_hand 1.0000 
skin 156 left_hand 1.0000 
skin 157 left_hand 1.0000 
skin 158 right_hand 1.0000 
skin 159 right_hand 1.0000 
skin 160 right_hand 1.0000 
skin 161 right_hand 1.0000 
skin 162 right_hand 1.0000 
skin 163 right_hand 1.0000 
skin 164 right_hand 1.0000 
skin 165 right_hand 1.0000 
skin 166 right_hand 1.0000 
skin 167 right_hand 1.0000 
skin 168 right_hand 1.0000 
skin 169 right_hand 1.0000 
skin 170 right_hand 1.0000 
skin 171 right_hand 1.0000 
skin 172 right_hand 1.0000 
skin 173 right_hand 1.0000 
skin 174 right_hand 1.0000 
skin 175 right_ankle 1.0000 
skin 176 right_toe 1.0000 
skin 177 right_toe 1.0000 
skin 178 right_toe 1.0000 
skin 179 right_ankle 1.0000 
skin 180 right_ankle 1.0000 
skin 181 right_ankle 1.0000 
skin 182 right_ankle 1.0000 
skin 183 right_ankle 1.0000 
skin 184 left_hand 1.0000 
skin 185 left_hand 1.0000 
skin 186 left_hand 1.0000 
skin 187 right_hand 1.0000 
skin 188 right_hand 1.0000 
skin 189 right_hand 1.0000 
skin 190 left_hand 1.0000 
skin 191 left_hand 1.0000 
skin 192 left_hand 1.0000 
skin 193 left_hand 1.0000 
skin 194 left_hand 1.0000 
skin 195 left_hand 1.0000 
skin 196 left_hand 1.0000 
skin 197 left_hand 1.0000 
skin 198 left_hand 1.0000 
skin 199 left_hand 1.0000 
skin 200 right_hand 1.0000 
skin 201 right_hand 1.0000 
skin 202 right_hand 1.0000 
skin 203 right_hand 1.0000 
skin 204 right_hand 1.0000 
skin 205 right_hand 1.0000 
skin 206 right_hand 1.0000 
skin 207 right_hand 1.0000 
skin 208 right_hand 1.0000 
skin 209 right_hand 1.0000 
skin 210 left_thigh 1.0000 
skin 211 left_thigh 1.0000 
skin 212 left_thigh 1.0000 
skin 213 spine1 1.0000 
skin 214 left_thigh 1.0000 
skin 215 left_thigh 1.0000 
skin 216 left_thigh 1.0000 
skin 217 left_thigh 1.0000 
skin 218 left_thigh 1.0000 
skin 219 spine1 1.0000 
skin 220 left_thigh 1.0000 
skin 221 spine1 1.0000 
skin 222 left_thigh 1.0000 
skin 223 spine1 1.0000 
skin 224 spine1 1.0000 
skin 225 left_thigh 1.0000 
skin 226 spine1 1.0000 
skin 227 spine1 1.0000 
skin 228 spine1 1.0000 
skin 229 spine1 1.0000 
skin 230 spine1 1.0000 
skin 231 spine1 1.0000 
skin 232 spine1 1.0000 
skin 233 spine1 1.0000 
skin 234 spine1 1.0000 
skin 235 spine1 1.0000 
skin 236 left_thigh 1.0000 
skin 237 left_thigh 1.0000 
skin 238 spine1 1.0000 
skin 239 spine1 1.0000 
skin 240 left_thigh 1.0000 
skin 241 left_thigh 1.0000 
skin 242 left_thigh 1.0000 
skin 243 spine1 1.0000 
skin 244 spine1 1.0000 
skin 245 spine1 1.0000 
skin 246 spine1 1.0000 
skin 247 spine1 1.0000 
skin 248 spine1 1.0000 
skin 249 spine1 1.0000 
skin 250 spine1 1.0000 
skin 251 spine1 1.0000 
skin 252 spine1 1.0000 
skin 253 spine1 1.0000 
skin 254 spine1 1.0000 
skin 255 spine1 1.0000 
skin 256 left_thigh 1.0000 
skin 257 left_thigh 1.0000 
skin 258 left_thigh 1.0000 
skin 259 left_toe 1.0000 
skin 260 left_toe 1.0000 
skin 261 left_toe 1.0000 
skin 262 left_ankle 1.0000 
skin 263 left_ankle 1.0000 
skin 264 left_ankle 1.0000 
skin 265 left_ankle 1.0000 
skin 266 left_ankle 1.0000 
skin 267 left_shin 1.0000 
skin 268 left_shin 1.0000 
skin 269 left_ankle 1.0000 
skin 270 left_shin 1.0000 
skin 271 left_shin 1.0000 
skin 272 left_shin 1.0000 
skin 273 left_shin 1.0000 
skin 274 left_shin 1.0000 
skin 275 left_thigh 1.0000 
skin 276 left_shin 1.0000 
skin 277 left_thigh 1.0000 
skin 278 left_thigh 1.0000 
skin 279 left_shin 1.0000 
skin 280 left_thigh 1.0000 
skin 281 left_thigh 1.0000 
skin 282 left_shin 1.0000 
skin 283 left_shin 1.0000 
skin 284 left_thigh 1.0000 
skin 285 left_shin 1.0000 
skin 286 left_thigh 1.0000 
skin 287 left_shin 1.0000 
skin 288 left_thigh 1.0000 
skin 289 left_thigh 1.0000 
skin 290 left_thigh 1.0000 
skin 291 spine3 1.0000 
skin 292 spine3 1.0000 
skin 293 spine3 1.0000 
skin 294 spine3 1.0000 
skin 295 spine3 1.0000 
skin 296 spine3 1.0000 
skin 297 spine3 1.0000 
skin 298 spine3 1.0000 
skin 299 spine3 1.0000 
skin 300 spine3 1.0000 
skin 301 spine3 1.0000 
skin 302 spine3 1.0000 
skin 303 spine3 1.0000 
skin 304 spine3 1.0000 
skin 305 spine3 1.0000 
skin 306 spine3 1.0000 
skin 307 spine1 1.0000 
skin 308 spine3 1.0000 
skin 309 spine3 1.0000 
skin 310 spine1 1.0000 
skin 311 spine1 1.0000 
skin 312 spine1 1.0000 
skin 313 spine1 1.0000 
skin 314 spine1 1.0000 
skin 315 spine1 1.0000 
skin 316 spine1 1.0000 
skin 317 spine1 1.0000 
skin 318 spine1 1.0000 
skin 319 spine1 1.0000 
skin 320 spine1 1.0000 
skin 321 spine1 1.0000 
skin 322 spine3 1.0000 
skin 323 spine3 1.0000 
skin 324 spine3 1.0000 
skin 325 spine3 1.0000 
skin 326 spine3 1.0000 
skin 327 spine3 1.0000 
skin 328 spine3 1.0000 
skin 329 spine3 1.0000 
skin 330 spine3 1.0000 
skin 331 spine3 1.0000 
skin 332 spine3 1.0000 
skin 333 spine3 1.0000 
skin 334 spine3 1.0000 
skin 335 spine3 1.0000 
skin 336 spine3 1.0000 
skin 337 spine3 1.0000 
skin 338 spine3 1.0000 
skin 339 spine3 1.0000 
skin 340 spine3 1.0000 
skin 341 spine3 1.0000 
skin 342 spine3 1.0000 
skin 343 spine3 1.0000 
skin 344 spine3 1.0000 
skin 345 spine3 1.0000 
skin 346 spine3 1.0000 
skin 347 spine3 1.0000 
skin 348 spine3 1.0000 
skin 349 spine3 1.0000 
skin 350 spine3 1.0000 
skin 351 spine3 1.0000 
skin 352 spine3 1.0000 
skin 353 spine3 1.0000 
skin 354 spine3 1.0000 
skin 355 spine3 1.0000 
skin 356 spine3 1.0000 
skin 357 spine3 1.0000 
skin 358 spine3 1.0000 
skin 359 spine3 1.0000 
skin 360 spine3 1.0000 
skin 361 spine3 1.0000 
skin 362 spine3 1.0000 
skin 363 spine3 1.0000 
skin 364 spine3 1.0000 
skin 365 spine3 1.0000 
skin 366 spine3 1.0000 
skin 367 spine3 1.0000 
skin 368 spine3 1.0000 
skin 369 spine3 1.0000 
skin 370 spine3 1.0000 
skin 371 spine3 1.0000 
skin 372 spine3 1.0000 
skin 373 spine3 1.0000 
skin 374 spine3 1.0000 
skin 375 spine3 1.0000 
skin 376 spine3 1.0000 
skin 377 spine3 1.0000 
skin 378 spine3 1.0000 
skin 379 spine3 1.0000 
skin 380 spine3 1.0000 
skin 381 spine3 1.0000 
skin 382 spine3 1.0000 
skin 383 spine3 1.0000 
skin 384 spine1 1.0000 
skin 385 spine3 1.0000 
skin 386 spine3 1.0000 
skin 387 spine1 1.0000 
skin 388 spine3 1.0000 
skin 389 spine3 1.0000 
skin 390 spine3 1.0000 
skin 391 spine1 1.0000 
skin 392 spine1 1.0000 
skin 393 spine3 1.0000 
skin 394 spine3 1.0000 
skin 395 spine3 1.0000 
skin 396 spine1 1.0000 
skin 397 spine1 1.0000 
skin 398 spine1 1.0000 
skin 399 spine3 1.0000 
skin 400 spine1 1.0000 
skin 401 spine1 1.0000 
skin 402 spine3 1.0000 
skin 403 spine3 1.0000 
skin 404 spine3 1.0000 
skin 405 spine1 1.0000 
skin 406 spine1 1.0000 
skin 407 spine1 1.0000 
skin 408 spine1 1.0000 
skin 409 spine1 1.0000 
skin 410 spine1 1.0000 
skin 411 spine1 1.0000 
skin 412 spine1 1.0000 
skin 413 spine1 1.0000 
skin 414 spine3 1.0000 
skin 415 spine3 1.0000 
skin 416 spine1 1.0000 
skin 417 spine1 1.0000 
skin 418 spine1 1.0000 
skin 419 spine1 1.0000 
skin 420 spine1 1.0000 
skin 421 spine3 1.0000 
skin 422 spine3 1.0000 
skin 423 spine3 1.0000 
skin 424 spine3 1.0000 
skin 425 spine3 1.0000 
skin 426 spine3 1.0000 
skin 427 spine3 1.0000 
skin 428 spine3 1.0000 
skin 429 spine3 1.0000 
skin 430 spine3 1.0000 
skin 431 spine3 1.0000 
skin 432 spine3 1.0000 
skin 433 spine3 1.0000 
skin 434 spine3 1.0000 
skin 435 spine3 1.0000 
skin 436 spine3 1.0000 
skin 437 spine3 1.0000 
skin 438 spine3 1.0000 
skin 439 spine3 1.0000 
skin 440 spine3 1.0000 
skin 441 spine3 1.0000 
skin 442 spine3 1.0000 
skin 443 spine3 1.0000 
skin 444 spine3 1.0000 
skin 445 spine3 1.0000 
skin 446 spine1 1.0000 
skin 447 spine1 1.0000 
skin 448 spine3 1.0000 
skin 449 spine3 1.0000 
skin 450 spine3 1.0000 
skin 451 spine3 1.0000 
skin 452 spine3 1.0000 
skin 453 spine3 1.0000 
skin 454 spine3 1.0000 
skin 455 spine3 1.0000 
skin 456 spine3 1.0000 
skin 457 spine3 1.0000 
skin 458 spine3 1.0000 
skin 459 spine3 1.0000 
skin 460 spine3 1.0000 
skin 461 spine3 1.0000 
skin 462 spine3 1.0000 
skin 463 spine3 1.0000 
skin 464 spine3 1.0000 
skin 465 spine3 1.0000 
skin 466 spine3 1.0000 
skin 467 head 1.0000 
skin 468 spine3 1.0000 
skin 469 head 1.0000 
skin 470 head 1.0000 
skin 471 spine3 1.0000 
skin 472 head 1.0000 
skin 473 head 1.0000 
skin 474 head 1.0000 
skin 475 spine3 1.0000 
skin 476 head 1.0000 
skin 477 spine3 1.0000 
skin 478 head 1.0000 
skin 479 spine3 1.0000 
skin 480 head 1.0000 
skin 481 spine3 1.0000 
skin 482 head 1.0000 
skin 483 head 1.0000 
skin 484 head 1.0000 
skin 485 head 1.0000 
skin 486 spine3 1.0000 
skin 487 head 1.0000 
skin 488 spine3 1.0000 
skin 489 head 1.0000 
skin 490 head 1.0000 
skin 491 head 1.0000 
skin 492 head 1.0000 
skin 493 head 1.0000 
skin 494 head 1.0000 
skin 495 head 1.0000 
skin 496 head 1.0000 
skin 497 head 1.0000 
skin 498 head 1.0000 
skin 499 head 1.0000 
skin 500 head 1.0000 
skin 501 head 1.0000 
skin 502 head 1.0000 
skin 503 head 1.0000 
skin 504 head 1.0000 
skin 505 head 1.0000 
skin 506 head 1.0000 
skin 507 head 1.0000 
skin 508 head 1.0000 
skin 509 head 1.0000 
skin 510 head 1.0000 
skin 511 head 1.0000 
skin 512 head 1.0000 
skin 513 head 1.0000 
skin 514 head 1.0000 
skin 515 head 1.0000 
skin 516 head 1.0000 
skin 517 head 1.0000 
skin 518 head 1.0000 
skin 519 head 1.0000 
skin 520 head 1.0000 
skin 521 head 1.0000 
skin 522 head 1.0000 
skin 523 head 1.0000 
skin 524 head 1.0000 
skin 525 head 1.0000 
skin 526 head 1.0000 
skin 527 head 1.0000 
skin 528 head 1.0000 
skin 529 head 1.0000 
skin 530 head 1.0000 
skin 531 head 1.0000 
skin 532 head 1.0000 
skin 533 head 1.0000 
skin 534 head 1.0000 
skin 535 head 1.0000 
skin 536 head 1.0000 
skin 537 head 1.0000 
skin 538 head 1.0000 
skin 539 head 1.0000 
skin 540 head 1.0000 
skin 541 head 1.0000 
skin 542 head 1.0000 
skin 543 head 1.0000 
skin 544 head 1.0000 
skin 545 head 1.0000 
skin 546 head 1.0000 
skin 547 head 1.0000 
skin 548 head 1.0000 
skin 549 head 1.0000 
skin 550 head 1.0000 
skin 551 head 1.0000 
skin 552 head 1.0000 
skin 553 head 1.0000 
skin 554 head 1.0000 
skin 555 head 1.0000 
skin 556 head 1.0000 
skin 557 head 1.0000 
skin 558 head 1.0000 
skin 559 head 1.0000 
skin 560 head 1.0000 
skin 561 head 1.0000 
skin 562 head 1.0000 
skin 563 head 1.0000 
skin 564 head 1.0000 
skin 565 head 1.0000 
skin 566 head 1.0000 
skin 567 head 1.0000 
skin 568 head 1.0000 
skin 569 head 1.0000 
skin 570 head 1.0000 
skin 571 head 1.0000 
skin 572 head 1.0000 
skin 573 head 1.0000 
skin 574 head 1.0000 
skin 575 head 1.0000 
skin 576 head 1.0000 
skin 577 head 1.0000 
skin 578 head 1.0000 
skin 579 head 1.0000 
skin 580 head 1.0000 
skin 581 head 1.0000 
skin 582 head 1.0000 
skin 583 head 1.0000 
skin 584 head 1.0000 
skin 585 head 1.0000 
skin 586 head 1.0000 
skin 587 head 1.0000 
skin 588 head 1.0000 
skin 589 head 1.0000 
skin 590 head 1.0000 
skin 591 hair_1 1.0000 
skin 592 hair_2 1.0000 
skin 593 hair_2 1.0000 
skin 594 hair_1 1.0000 
skin 595 hair_2 1.0000 
skin 596 hair_1 1.0000 
skin 597 hair_2 1.0000 
skin 598 hair_1 1.0000 
skin 599 hair_2 1.0000 
skin 600 hair_1 1.0000 
skin 601 left_thigh 0.8319 left_shin 0.1681 
skin 602 spine1 0.5000 left_thigh 0.5000 
skin 603 left_thigh 0.8929 left_shin 0.1071 
skin 604 spine1 0.5000 left_thigh 0.5000 
skin 605 left_thigh 0.8486 left_shin 0.1514 
skin 606 left_thigh 0.9044 left_shin 0.0956 
skin 607 spine1 0.5000 left_thigh 0.5000 
skin 608 spine1 0.5000 left_thigh 0.5000 
skin 609 left_thigh 1.0000 
skin 610 spine3 1.0000 
skin 611 spine3 1.0000 
skin 612 spine3 1.0000 
skin 613 spine3 1.0000 
skin 614 spine3 1.0000 
skin 615 spine3 1.0000 
skin 616 spine3 1.0000 
skin 617 spine3 1.0000 
skin 618 spine3 1.0000 
skin 619 spine3 1.0000 
skin 620 spine3 1.0000 
skin 621 spine3 1.0000 
skin 622 spine3 1.0000 
skin 623 spine3 1.0000 
skin 624 spine3 1.0000 
skin 625 spine3 1.0000 
skin 626 spine3 1.0000 
skin 627 spine3 1.0000 
skin 628 hair_2 1.0000 
skin 629 hair_1 1.0000 
skin 630 hair_2 1.0000 
skin 631 hair_2 1.0000 
skin 632 hair_2 1.0000 
skin 633 hair_1 1.0000 
skin 634 hair_1 1.0000 
skin 635 hair_2 1.0000 
skin 636 hair_2 1.0000 
skin 637 hair_2 1.0000 
skin 638 hair_1 1.0000 
skin 639 hair_1 1.0000 
skin 640 hair_2 1.0000 
skin 641 hair_2 1.0000 
skin 642 hair_2 1.0000 
skin 643 hair_1 1.0000 
skin 644 hair_1 1.0000 
skin 645 left_thigh 0.9421 left_shin 0.0579 
skin 646 head 1.0000 
skin 647 head 1.0000 
skin 648 head 1.0000 
skin 649 head 1.0000 
skin 650 head 1.0000 
skin 651 head 1.0000 
skin 652 head 1.0000 
skin 653 head 1.0000 
skin 654 head 1.0000 
skin 655 head 1.0000 
skin 656 head 1.0000 
skin 657 head 1.0000 
skin 658 head 1.0000 
skin 659 head 1.0000 
skin 660 head 1.0000 
skin 661 head 1.0000 
skin 662 head 1.0000 
skin 663 head 1.0000 
skin 664 head 1.0000 
skin 665 head 1.0000 
skin 666 head 1.0000 
skin 667 head 1.0000 
skin 668 head 1.0000 
skin 669 head 1.0000 
skin 670 head 1.0000 
skin 671 head 1.0000 
skin 672 head 1.0000 
skin 673 head 1.0000 
skin 674 head 1.0000 
skin 675 head 1.0000 
skin 676 head 1.0000 
skin 677 head 1.0000 
skin 678 head 1.0000 
skin 679 head 1.0000 
skin 680 head 1.0000 
skin 681 head 1.0000 
skin 682 head 1.0000 
skin 683 head 1.0000 
skin 684 head 1.0000 
skin 685 head 1.0000 
skin 686 head 1.0000 
skin 687 head 1.0000 
skin 688 head 1.0000 
skin 689 head 1.0000 
skin 690 head 1.0000 
skin 691 head 1.0000 
skin 692 head 1.0000 
skin 693 head 1.0000 
skin 694 head 1.0000 
skin 695 head 1.0000 
skin 696 head 1.0000 
skin 697 head 1.0000 
skin 698 head 1.0000 
skin 699 head 1.0000 
skin 700 head 1.0000 
skin 701 head 1.0000 
skin 702 head 1.0000 
skin 703 head 1.0000 
skin 704 head 1.0000 
skin 705 head 1.0000 
skin 706 head 1.0000 
skin 707 head 1.0000 
skin 708 head 1.0000 
skin 709 head 1.0000 
hier right_elbow right_hand
hier spine3 head
hier left_ankle left_toe
hier left_thigh left_shin
hier right_hand rhand
hier spine3 left_shoulder
hier spine1 left_thigh
hier right_shoulder right_elbow
hier right_ankle right_toe
hier spine3 right_shoulder
hier spine1 spine3
hier left_shin left_ankle
hier hair_1 hair_2
hier spine1 right_thigh
hier left_shoulder left_elbow
hier right_thigh right_shin
hier left_elbow left_hand
hier right_shin right_ankle
hier head hair_1
hier left_hand lhand
