joints CenterRoot 0.00099823 0.51313900 0.00523700
joints CenterSpine 0.00099823 0.57175100 -0.00149598
joints LeftHip 0.04983500 0.42906400 0.00268363
joints RightHip -0.04783800 0.42906400 0.00268334
joints CenterNeck 0.00099794 0.71496700 -0.01420160
joints LeftShoulder 0.07021900 0.66201600 -0.00149549
joints RightShoulder -0.06822270 0.66201600 -0.00149451
joints LeftKnee 0.05662870 0.25196700 -0.00088526
joints RightKnee -0.05463220 0.25196700 -0.00088506
joints LeftElbow 0.18212800 0.65437400 -0.00928160
joints RightElbow -0.18013200 0.65437300 -0.00927950
joints LeftFoot 0.06257410 0.07641440 -0.01092190
joints RightFoot -0.06057760 0.07641390 -0.01092220
joints LeftHand 0.29161600 0.65601100 -0.00664200
joints RightHand -0.28511800 0.65600800 -0.00663980
root CenterRoot
skin 0 RightHip 1.0000 
skin 1 CenterRoot 0.5000 RightHip 0.5000 
skin 2 CenterRoot 0.2000 RightHip 0.8000 
skin 3 CenterRoot 0.2000 RightHip 0.8000 
skin 4 CenterRoot 0.1500 RightHip 0.8500 
skin 5 RightHip 1.0000 
skin 6 RightHip 1.0000 
skin 7 RightHip 1.0000 
skin 8 RightHip 1.0000 
skin 9 RightHip 0.5000 RightKnee 0.5000 
skin 10 CenterRoot 0.1900 RightHip 0.8100 
skin 11 RightHip 0.5000 RightKnee 0.5000 
skin 12 RightHip 1.0000 
skin 13 RightHip 1.0000 
skin 14 CenterRoot 0.1000 RightHip 0.9000 
skin 15 RightHip 1.0000 
skin 16 RightHip 1.0000 
skin 17 RightHip 1.0000 
skin 18 RightHip 1.0000 
skin 19 RightHip 1.0000 
skin 20 RightHip 1.0000 
skin 21 CenterRoot 0.1000 RightHip 0.9000 
skin 22 RightHip 0.3500 RightKnee 0.6500 
skin 23 RightHip 0.5000 RightKnee 0.5000 
skin 24 RightHip 1.0000 
skin 25 CenterRoot 0.1000 RightHip 0.9000 
skin 26 RightHip 0.8000 RightKnee 0.2000 
skin 27 RightHip 0.8000 RightKnee 0.2000 
skin 28 LeftHip 1.0000 
skin 29 LeftHip 1.0000 
skin 30 LeftHip 1.0000 
skin 31 LeftHip 1.0000 
skin 32 CenterRoot 0.1000 LeftHip 0.9000 
skin 33 LeftHip 1.0000 
skin 34 LeftHip 0.4000 LeftKnee 0.6000 
skin 35 LeftHip 1.0000 
skin 36 LeftHip 0.8000 LeftKnee 0.2000 
skin 37 LeftHip 1.0000 
skin 38 CenterRoot 0.1000 LeftHip 0.9000 
skin 39 LeftHip 1.0000 
skin 40 LeftHip 1.0000 
skin 41 LeftHip 1.0000 
skin 42 LeftHip 0.5000 LeftKnee 0.5000 
skin 43 LeftHip 1.0000 
skin 44 LeftHip 1.0000 
skin 45 LeftHip 1.0000 
skin 46 CenterRoot 0.1000 LeftHip 0.9000 
skin 47 LeftHip 0.5000 LeftKnee 0.5000 
skin 48 LeftHip 1.0000 
skin 49 LeftHip 0.3500 LeftKnee 0.6500 
skin 50 LeftHip 0.8000 LeftKnee 0.2000 
skin 51 LeftHip 0.8000 LeftKnee 0.2000 
skin 52 RightShoulder 1.0000 
skin 53 RightShoulder 1.0000 
skin 54 CenterSpine 0.1100 RightShoulder 0.8900 
skin 55 RightShoulder 1.0000 
skin 56 CenterSpine 0.0700 RightShoulder 0.9300 
skin 57 RightShoulder 1.0000 
skin 58 CenterSpine 0.1100 RightShoulder 0.8900 
skin 59 CenterSpine 0.1200 RightShoulder 0.8800 
skin 60 RightShoulder 1.0000 
skin 61 CenterSpine 0.0700 RightShoulder 0.9300 
skin 62 LeftKnee 1.0000 
skin 63 LeftHip 0.0500 LeftKnee 0.9500 
skin 64 LeftHip 0.1000 LeftKnee 0.9000 
skin 65 LeftHip 0.2000 LeftKnee 0.8000 
skin 66 RightKnee 1.0000 
skin 67 RightHip 0.8000 RightKnee 0.2000 
skin 68 RightHip 0.4000 RightKnee 0.6000 
skin 69 RightHip 0.2000 RightKnee 0.8000 
skin 70 CenterRoot 0.8000 RightHip 0.2000 
skin 71 CenterRoot 0.6000 RightHip 0.4000 
skin 72 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 73 CenterRoot 0.5000 LeftHip 0.5000 
skin 74 CenterRoot 0.6500 RightHip 0.3500 
skin 75 CenterRoot 0.5500 RightHip 0.4500 
skin 76 CenterRoot 0.9000 LeftHip 0.0500 RightHip 0.0500 
skin 77 CenterRoot 0.8000 RightHip 0.2000 
skin 78 CenterRoot 0.3000 RightHip 0.7000 
skin 79 CenterRoot 0.8000 LeftHip 0.2000 
skin 80 CenterRoot 0.5000 LeftHip 0.5000 
skin 81 CenterRoot 0.2000 LeftHip 0.8000 
skin 82 CenterRoot 0.6500 LeftHip 0.3500 
skin 83 CenterRoot 0.6000 LeftHip 0.4000 
skin 84 CenterRoot 0.3000 RightHip 0.7000 
skin 85 CenterRoot 0.4000 RightHip 0.6000 
skin 86 CenterRoot 0.7000 RightHip 0.3000 
skin 87 CenterRoot 0.9000 LeftHip 0.0500 RightHip 0.0500 
skin 88 CenterRoot 0.1500 LeftHip 0.8500 
skin 89 CenterRoot 0.8700 LeftHip 0.0700 RightHip 0.0600 
skin 90 CenterRoot 0.9000 LeftHip 0.0500 RightHip 0.0500 
skin 91 CenterRoot 0.2000 RightHip 0.8000 
skin 92 CenterRoot 0.5500 LeftHip 0.4500 
skin 93 CenterRoot 0.2000 LeftHip 0.8000 
skin 94 CenterRoot 0.3000 LeftHip 0.7000 
skin 95 CenterRoot 0.1900 LeftHip 0.8100 
skin 96 CenterRoot 0.7000 RightHip 0.3000 
skin 97 CenterRoot 0.7000 LeftHip 0.3000 
skin 98 CenterRoot 0.4000 LeftHip 0.6000 
skin 99 CenterRoot 0.8000 LeftHip 0.2000 
skin 100 CenterRoot 0.3000 LeftHip 0.7000 
skin 101 CenterRoot 0.7000 LeftHip 0.3000 
skin 102 CenterRoot 0.2000 LeftHip 0.8000 
skin 103 LeftHip 0.5000 LeftKnee 0.5000 
skin 104 CenterSpine 0.0700 RightShoulder 0.9300 
skin 105 CenterRoot 0.0700 CenterSpine 0.7900 RightShoulder 0.1400 
skin 106 CenterSpine 0.3800 RightShoulder 0.6200 
skin 107 RightShoulder 1.0000 
skin 108 CenterSpine 0.4000 RightShoulder 0.6000 
skin 109 CenterSpine 0.2500 RightShoulder 0.7500 
skin 110 CenterSpine 0.6000 RightShoulder 0.4000 
skin 111 CenterSpine 0.6000 RightShoulder 0.4000 
skin 112 LeftHip 0.1000 LeftKnee 0.9000 
skin 113 LeftHip 0.1000 LeftKnee 0.9000 
skin 114 LeftHip 0.1000 LeftKnee 0.9000 
skin 115 LeftHip 0.0500 LeftKnee 0.9500 
skin 116 LeftHip 0.2000 LeftKnee 0.8000 
skin 117 LeftHip 0.2000 LeftKnee 0.8000 
skin 118 LeftHip 0.0500 LeftKnee 0.9500 
skin 119 LeftHip 0.0500 LeftKnee 0.9500 
skin 120 LeftHip 0.1000 LeftKnee 0.9000 
skin 121 LeftHip 0.1000 LeftKnee 0.9000 
skin 122 RightHip 0.1000 RightKnee 0.9000 
skin 123 RightHip 0.1000 RightKnee 0.9000 
skin 124 RightHip 0.1000 RightKnee 0.9000 
skin 125 RightHip 0.0500 RightKnee 0.9500 
skin 126 RightHip 0.2000 RightKnee 0.8000 
skin 127 RightHip 0.2000 RightKnee 0.8000 
skin 128 RightHip 0.0500 RightKnee 0.9500 
skin 129 RightHip 0.0500 RightKnee 0.9500 
skin 130 RightHip 0.0500 RightKnee 0.9500 
skin 131 RightHip 0.1000 RightKnee 0.9000 
skin 132 RightHip 0.1000 RightKnee 0.9000 
skin 133 RightHip 0.1000 RightKnee 0.9000 
skin 134 CenterRoot 0.9400 LeftHip 0.0300 RightHip 0.0300 
skin 135 CenterNeck 1.0000 
skin 136 CenterNeck 1.0000 
skin 137 CenterNeck 1.0000 
skin 138 CenterNeck 1.0000 
skin 139 CenterNeck 1.0000 
skin 140 CenterNeck 1.0000 
skin 141 CenterNeck 1.0000 
skin 142 CenterNeck 1.0000 
skin 143 CenterNeck 1.0000 
skin 144 CenterNeck 1.0000 
skin 145 CenterNeck 1.0000 
skin 146 CenterNeck 1.0000 
skin 147 CenterNeck 1.0000 
skin 148 CenterNeck 1.0000 
skin 149 CenterNeck 1.0000 
skin 150 CenterNeck 1.0000 
skin 151 CenterNeck 1.0000 
skin 152 CenterNeck 1.0000 
skin 153 CenterNeck 1.0000 
skin 154 CenterNeck 1.0000 
skin 155 CenterNeck 1.0000 
skin 156 CenterNeck 1.0000 
skin 157 CenterNeck 1.0000 
skin 158 CenterNeck 1.0000 
skin 159 CenterNeck 1.0000 
skin 160 CenterNeck 1.0000 
skin 161 CenterNeck 1.0000 
skin 162 CenterNeck 1.0000 
skin 163 CenterNeck 1.0000 
skin 164 CenterNeck 1.0000 
skin 165 CenterNeck 1.0000 
skin 166 CenterNeck 1.0000 
skin 167 CenterNeck 1.0000 
skin 168 CenterNeck 1.0000 
skin 169 CenterNeck 1.0000 
skin 170 CenterNeck 1.0000 
skin 171 CenterNeck 1.0000 
skin 172 CenterNeck 1.0000 
skin 173 CenterNeck 1.0000 
skin 174 CenterSpine 0.0300 CenterNeck 0.9700 
skin 175 CenterSpine 0.0100 CenterNeck 0.9900 
skin 176 CenterNeck 1.0000 
skin 177 CenterNeck 1.0000 
skin 178 CenterNeck 1.0000 
skin 179 CenterSpine 0.5900 CenterNeck 0.4100 
skin 180 CenterSpine 0.8000 CenterNeck 0.2000 
skin 181 CenterSpine 0.9000 CenterNeck 0.1000 
skin 182 CenterNeck 1.0000 
skin 183 CenterNeck 1.0000 
skin 184 CenterSpine 0.4000 CenterNeck 0.6000 
skin 185 CenterNeck 1.0000 
skin 186 CenterSpine 0.6000 CenterNeck 0.4000 
skin 187 CenterNeck 1.0000 
skin 188 CenterNeck 1.0000 
skin 189 CenterNeck 1.0000 
skin 190 CenterNeck 1.0000 
skin 191 CenterNeck 1.0000 
skin 192 CenterNeck 1.0000 
skin 193 CenterNeck 1.0000 
skin 194 CenterNeck 1.0000 
skin 195 CenterNeck 1.0000 
skin 196 CenterNeck 1.0000 
skin 197 CenterNeck 1.0000 
skin 198 CenterNeck 1.0000 
skin 199 CenterNeck 1.0000 
skin 200 CenterNeck 1.0000 
skin 201 CenterNeck 1.0000 
skin 202 CenterNeck 1.0000 
skin 203 CenterNeck 1.0000 
skin 204 CenterNeck 1.0000 
skin 205 CenterNeck 1.0000 
skin 206 CenterNeck 1.0000 
skin 207 CenterNeck 1.0000 
skin 208 CenterNeck 1.0000 
skin 209 CenterNeck 1.0000 
skin 210 CenterNeck 1.0000 
skin 211 CenterNeck 1.0000 
skin 212 CenterSpine 0.0100 CenterNeck 0.9900 
skin 213 CenterSpine 0.0300 CenterNeck 0.9700 
skin 214 CenterNeck 1.0000 
skin 215 CenterNeck 1.0000 
skin 216 CenterSpine 0.9000 CenterNeck 0.1000 
skin 217 CenterSpine 0.8000 CenterNeck 0.2000 
skin 218 CenterNeck 1.0000 
skin 219 CenterNeck 1.0000 
skin 220 CenterNeck 1.0000 
skin 221 CenterNeck 1.0000 
skin 222 CenterNeck 1.0000 
skin 223 CenterNeck 1.0000 
skin 224 CenterNeck 1.0000 
skin 225 CenterNeck 1.0000 
skin 226 CenterNeck 1.0000 
skin 227 CenterNeck 1.0000 
skin 228 CenterNeck 1.0000 
skin 229 CenterNeck 1.0000 
skin 230 CenterSpine 0.6000 CenterNeck 0.4000 
skin 231 CenterSpine 0.4000 CenterNeck 0.6000 
skin 232 CenterNeck 1.0000 
skin 233 CenterNeck 1.0000 
skin 234 CenterNeck 1.0000 
skin 235 CenterNeck 1.0000 
skin 236 CenterNeck 1.0000 
skin 237 CenterNeck 1.0000 
skin 238 CenterNeck 1.0000 
skin 239 CenterNeck 1.0000 
skin 240 CenterNeck 1.0000 
skin 241 CenterNeck 1.0000 
skin 242 LeftHand 1.0000 
skin 243 LeftHand 1.0000 
skin 244 LeftHand 1.0000 
skin 245 LeftHand 1.0000 
skin 246 LeftHand 1.0000 
skin 247 LeftHand 1.0000 
skin 248 LeftHand 1.0000 
skin 249 LeftHand 1.0000 
skin 250 LeftElbow 0.1900 LeftHand 0.8100 
skin 251 LeftHand 1.0000 
skin 252 LeftHand 1.0000 
skin 253 LeftHand 1.0000 
skin 254 LeftHand 1.0000 
skin 255 LeftElbow 0.1900 LeftHand 0.8100 
skin 256 LeftHand 1.0000 
skin 257 LeftHand 1.0000 
skin 258 LeftHand 1.0000 
skin 259 LeftHand 1.0000 
skin 260 LeftElbow 0.2000 LeftHand 0.8000 
skin 261 LeftHand 1.0000 
skin 262 LeftHand 1.0000 
skin 263 LeftElbow 0.2000 LeftHand 0.8000 
skin 264 LeftHand 1.0000 
skin 265 LeftElbow 0.2000 LeftHand 0.8000 
skin 266 LeftHand 1.0000 
skin 267 RightShoulder 1.0000 
skin 268 RightShoulder 1.0000 
skin 269 RightShoulder 0.9000 RightElbow 0.1000 
skin 270 RightShoulder 1.0000 
skin 271 RightShoulder 0.9000 RightElbow 0.1000 
skin 272 RightShoulder 0.9000 RightElbow 0.1000 
skin 273 RightShoulder 1.0000 
skin 274 CenterRoot 1.0000 
skin 275 CenterRoot 1.0000 
skin 276 CenterRoot 1.0000 
skin 277 CenterRoot 1.0000 
skin 278 CenterRoot 1.0000 
skin 279 CenterRoot 1.0000 
skin 280 CenterRoot 1.0000 
skin 281 CenterRoot 0.9500 LeftHip 0.0500 
skin 282 CenterRoot 1.0000 
skin 283 CenterRoot 1.0000 
skin 284 CenterRoot 1.0000 
skin 285 CenterRoot 0.9500 LeftHip 0.0500 
skin 286 CenterRoot 0.9500 LeftHip 0.0500 
skin 287 CenterRoot 1.0000 
skin 288 CenterRoot 1.0000 
skin 289 CenterRoot 1.0000 
skin 290 CenterRoot 0.9800 LeftHip 0.0200 
skin 291 CenterRoot 0.9800 LeftHip 0.0200 
skin 292 CenterRoot 1.0000 
skin 293 CenterRoot 0.9800 LeftHip 0.0200 
skin 294 LeftFoot 1.0000 
skin 295 LeftFoot 1.0000 
skin 296 LeftFoot 1.0000 
skin 297 LeftFoot 1.0000 
skin 298 LeftFoot 1.0000 
skin 299 LeftFoot 1.0000 
skin 300 LeftKnee 0.6000 LeftFoot 0.4000 
skin 301 LeftKnee 0.6000 LeftFoot 0.4000 
skin 302 LeftKnee 0.5000 LeftFoot 0.5000 
skin 303 LeftFoot 1.0000 
skin 304 LeftFoot 1.0000 
skin 305 LeftFoot 1.0000 
skin 306 LeftKnee 0.7000 LeftFoot 0.3000 
skin 307 LeftFoot 1.0000 
skin 308 LeftFoot 1.0000 
skin 309 LeftKnee 0.7000 LeftFoot 0.3000 
skin 310 LeftFoot 1.0000 
skin 311 LeftFoot 1.0000 
skin 312 LeftFoot 1.0000 
skin 313 LeftFoot 1.0000 
skin 314 LeftFoot 1.0000 
skin 315 LeftKnee 0.7000 LeftFoot 0.3000 
skin 316 LeftFoot 1.0000 
skin 317 LeftFoot 1.0000 
skin 318 LeftKnee 0.7000 LeftFoot 0.3000 
skin 319 RightFoot 1.0000 
skin 320 RightFoot 1.0000 
skin 321 RightFoot 1.0000 
skin 322 RightFoot 1.0000 
skin 323 RightFoot 1.0000 
skin 324 RightKnee 0.6000 RightFoot 0.4000 
skin 325 RightFoot 1.0000 
skin 326 RightKnee 0.5000 RightFoot 0.5000 
skin 327 RightKnee 0.6000 RightFoot 0.4000 
skin 328 RightFoot 1.0000 
skin 329 RightFoot 1.0000 
skin 330 RightFoot 1.0000 
skin 331 RightFoot 1.0000 
skin 332 RightFoot 1.0000 
skin 333 RightFoot 1.0000 
skin 334 RightFoot 1.0000 
skin 335 RightFoot 1.0000 
skin 336 RightKnee 0.7000 RightFoot 0.3000 
skin 337 RightFoot 1.0000 
skin 338 RightKnee 0.7000 RightFoot 0.3000 
skin 339 RightFoot 1.0000 
skin 340 RightFoot 1.0000 
skin 341 RightKnee 0.7000 RightFoot 0.3000 
skin 342 RightHand 1.0000 
skin 343 RightHand 1.0000 
skin 344 RightHand 1.0000 
skin 345 RightHand 1.0000 
skin 346 RightHand 1.0000 
skin 347 RightHand 1.0000 
skin 348 RightHand 1.0000 
skin 349 RightHand 1.0000 
skin 350 RightHand 1.0000 
skin 351 RightHand 1.0000 
skin 352 RightElbow 0.1900 RightHand 0.8100 
skin 353 RightHand 1.0000 
skin 354 RightHand 1.0000 
skin 355 RightHand 1.0000 
skin 356 RightHand 1.0000 
skin 357 RightHand 1.0000 
skin 358 RightHand 1.0000 
skin 359 RightHand 1.0000 
skin 360 RightHand 1.0000 
skin 361 RightHand 1.0000 
skin 362 RightHand 1.0000 
skin 363 CenterRoot 1.0000 
skin 364 CenterRoot 0.9500 LeftHip 0.0500 
skin 365 CenterRoot 0.9500 RightHip 0.0500 
skin 366 CenterRoot 1.0000 
skin 367 CenterRoot 1.0000 
skin 368 CenterRoot 1.0000 
skin 369 CenterRoot 0.9500 LeftHip 0.0500 
skin 370 CenterRoot 1.0000 
skin 371 CenterRoot 1.0000 
skin 372 CenterRoot 0.9500 RightHip 0.0500 
skin 373 CenterRoot 1.0000 
skin 374 CenterRoot 0.9000 RightHip 0.1000 
skin 375 CenterRoot 1.0000 
skin 376 CenterRoot 1.0000 
skin 377 CenterRoot 0.9900 RightHip 0.0100 
skin 378 CenterRoot 1.0000 
skin 379 CenterRoot 1.0000 
skin 380 CenterRoot 0.9900 LeftHip 0.0100 
skin 381 CenterRoot 1.0000 
skin 382 CenterRoot 1.0000 
skin 383 CenterRoot 0.9500 LeftHip 0.0500 
skin 384 CenterRoot 0.9500 LeftHip 0.0500 
skin 385 LeftFoot 1.0000 
skin 386 LeftFoot 1.0000 
skin 387 LeftFoot 1.0000 
skin 388 LeftFoot 1.0000 
skin 389 LeftFoot 1.0000 
skin 390 LeftFoot 1.0000 
skin 391 LeftFoot 1.0000 
skin 392 LeftFoot 1.0000 
skin 393 LeftFoot 1.0000 
skin 394 LeftFoot 1.0000 
skin 395 LeftFoot 1.0000 
skin 396 LeftFoot 1.0000 
skin 397 LeftFoot 1.0000 
skin 398 LeftFoot 1.0000 
skin 399 RightFoot 1.0000 
skin 400 RightFoot 1.0000 
skin 401 RightFoot 1.0000 
skin 402 RightFoot 1.0000 
skin 403 RightFoot 1.0000 
skin 404 RightFoot 1.0000 
skin 405 RightFoot 1.0000 
skin 406 RightFoot 1.0000 
skin 407 RightFoot 1.0000 
skin 408 RightFoot 1.0000 
skin 409 RightFoot 1.0000 
skin 410 RightFoot 1.0000 
skin 411 RightFoot 1.0000 
skin 412 RightFoot 1.0000 
skin 413 RightFoot 1.0000 
skin 414 CenterRoot 0.9500 CenterSpine 0.0500 
skin 415 CenterRoot 0.9500 CenterSpine 0.0500 
skin 416 CenterRoot 0.9500 CenterSpine 0.0500 
skin 417 CenterRoot 0.9500 CenterSpine 0.0500 
skin 418 CenterRoot 0.9500 CenterSpine 0.0500 
skin 419 CenterRoot 1.0000 
skin 420 CenterRoot 0.9500 CenterSpine 0.0500 
skin 421 CenterRoot 0.9500 CenterSpine 0.0500 
skin 422 CenterRoot 0.9500 CenterSpine 0.0500 
skin 423 RightShoulder 1.0000 
skin 424 RightShoulder 1.0000 
skin 425 RightShoulder 1.0000 
skin 426 RightShoulder 1.0000 
skin 427 RightShoulder 1.0000 
skin 428 RightShoulder 1.0000 
skin 429 RightShoulder 1.0000 
skin 430 RightShoulder 1.0000 
skin 431 RightShoulder 1.0000 
skin 432 RightShoulder 1.0000 
skin 433 RightShoulder 1.0000 
skin 434 CenterSpine 0.0100 RightShoulder 0.9900 
skin 435 RightShoulder 1.0000 
skin 436 RightShoulder 1.0000 
skin 437 CenterSpine 0.9700 CenterNeck 0.0300 
skin 438 CenterRoot 0.0300 CenterSpine 0.9700 
skin 439 CenterRoot 0.1500 CenterSpine 0.8500 
skin 440 CenterRoot 0.0300 CenterSpine 0.9700 
skin 441 LeftElbow 0.2600 LeftHand 0.7400 
skin 442 LeftElbow 0.3600 LeftHand 0.6400 
skin 443 LeftElbow 0.2000 LeftHand 0.8000 
skin 444 LeftElbow 0.3600 LeftHand 0.6400 
skin 445 LeftElbow 0.3600 LeftHand 0.6400 
skin 446 LeftElbow 0.4000 LeftHand 0.6000 
skin 447 LeftElbow 0.2500 LeftHand 0.7500 
skin 448 LeftElbow 0.4000 LeftHand 0.6000 
skin 449 LeftElbow 0.4000 LeftHand 0.6000 
skin 450 RightShoulder 0.1000 RightElbow 0.9000 
skin 451 RightShoulder 0.1000 RightElbow 0.9000 
skin 452 RightElbow 0.9500 RightHand 0.0500 
skin 453 RightShoulder 0.9000 RightElbow 0.1000 
skin 454 RightElbow 0.9500 RightHand 0.0500 
skin 455 RightShoulder 0.9500 RightElbow 0.0500 
skin 456 RightShoulder 0.1000 RightElbow 0.9000 
skin 457 RightShoulder 0.9500 RightElbow 0.0500 
skin 458 RightShoulder 0.1000 RightElbow 0.9000 
skin 459 RightShoulder 0.3500 RightElbow 0.6500 
skin 460 RightElbow 0.9500 RightHand 0.0500 
skin 461 RightElbow 0.9500 RightHand 0.0500 
skin 462 RightShoulder 0.3500 RightElbow 0.6500 
skin 463 RightShoulder 0.1900 RightElbow 0.8100 
skin 464 RightElbow 0.9200 RightHand 0.0800 
skin 465 RightShoulder 0.1000 RightElbow 0.9000 
skin 466 RightElbow 0.9500 RightHand 0.0500 
skin 467 LeftKnee 0.9000 LeftFoot 0.1000 
skin 468 LeftKnee 0.9000 LeftFoot 0.1000 
skin 469 LeftKnee 0.9000 LeftFoot 0.1000 
skin 470 LeftKnee 0.9000 LeftFoot 0.1000 
skin 471 LeftKnee 0.9000 LeftFoot 0.1000 
skin 472 LeftKnee 0.9000 LeftFoot 0.1000 
skin 473 LeftKnee 0.9000 LeftFoot 0.1000 
skin 474 LeftKnee 0.9000 LeftFoot 0.1000 
skin 475 RightKnee 0.9000 RightFoot 0.1000 
skin 476 RightKnee 0.9000 RightFoot 0.1000 
skin 477 RightKnee 0.9000 RightFoot 0.1000 
skin 478 RightKnee 0.9000 RightFoot 0.1000 
skin 479 RightKnee 0.9000 RightFoot 0.1000 
skin 480 RightKnee 0.9000 RightFoot 0.1000 
skin 481 RightKnee 0.9000 RightFoot 0.1000 
skin 482 RightKnee 0.9000 RightFoot 0.1000 
skin 483 CenterRoot 0.9500 LeftHip 0.0500 
skin 484 CenterRoot 0.3000 CenterSpine 0.7000 
skin 485 CenterRoot 0.3000 CenterSpine 0.7000 
skin 486 CenterRoot 0.3000 CenterSpine 0.7000 
skin 487 CenterRoot 0.1500 CenterSpine 0.8500 
skin 488 CenterRoot 0.1500 CenterSpine 0.8500 
skin 489 CenterRoot 0.0300 CenterSpine 0.9700 
skin 490 CenterRoot 0.0300 CenterSpine 0.9700 
skin 491 CenterRoot 0.0400 CenterSpine 0.9600 
skin 492 CenterRoot 0.0400 CenterSpine 0.9600 
skin 493 CenterRoot 0.7500 CenterSpine 0.2500 
skin 494 CenterSpine 0.7500 LeftShoulder 0.2500 
skin 495 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 496 CenterSpine 0.7500 RightShoulder 0.2500 
skin 497 CenterSpine 0.9000 RightShoulder 0.1000 
skin 498 CenterRoot 0.7500 CenterSpine 0.2500 
skin 499 CenterRoot 0.7500 CenterSpine 0.2500 
skin 500 CenterRoot 0.9000 CenterSpine 0.1000 
skin 501 CenterRoot 0.9000 CenterSpine 0.1000 
skin 502 CenterRoot 0.9000 CenterSpine 0.1000 
skin 503 CenterSpine 0.3800 LeftShoulder 0.6200 
skin 504 CenterRoot 0.2000 CenterSpine 0.7000 LeftShoulder 0.1000 
skin 505 CenterRoot 0.0700 CenterSpine 0.7900 LeftShoulder 0.1400 
skin 506 CenterSpine 0.9800 RightShoulder 0.0200 
skin 507 CenterSpine 0.9800 LeftShoulder 0.0200 
skin 508 CenterRoot 0.2000 CenterSpine 0.7000 RightShoulder 0.1000 
skin 509 CenterRoot 0.9000 CenterSpine 0.1000 
skin 510 CenterSpine 0.4000 LeftShoulder 0.6000 
skin 511 CenterRoot 0.9000 CenterSpine 0.1000 
skin 512 CenterRoot 0.7500 CenterSpine 0.2500 
skin 513 CenterRoot 0.7500 CenterSpine 0.2500 
skin 514 CenterSpine 0.2500 LeftShoulder 0.7500 
skin 515 CenterRoot 0.2000 CenterSpine 0.7000 LeftShoulder 0.1000 
skin 516 CenterRoot 0.1500 CenterSpine 0.7000 LeftShoulder 0.1500 
skin 517 CenterSpine 0.6000 LeftShoulder 0.4000 
skin 518 CenterRoot 0.9000 CenterSpine 0.1000 
skin 519 CenterRoot 0.7500 CenterSpine 0.2500 
skin 520 CenterRoot 0.9500 CenterSpine 0.0500 
skin 521 CenterRoot 0.9000 CenterSpine 0.1000 
skin 522 CenterSpine 0.8500 LeftShoulder 0.1500 
skin 523 CenterSpine 0.6000 LeftShoulder 0.4000 
skin 524 CenterRoot 0.1500 CenterSpine 0.7000 RightShoulder 0.1500 
skin 525 CenterRoot 0.2000 CenterSpine 0.7000 RightShoulder 0.1000 
skin 526 CenterRoot 0.9000 CenterSpine 0.1000 
skin 527 CenterRoot 0.7500 CenterSpine 0.2500 
skin 528 CenterRoot 0.7500 CenterSpine 0.2500 
skin 529 CenterRoot 0.9500 CenterSpine 0.0500 
skin 530 CenterSpine 0.8600 LeftShoulder 0.1400 
skin 531 CenterRoot 0.3000 CenterSpine 0.7000 
skin 532 CenterRoot 0.0100 CenterSpine 0.9900 
skin 533 CenterSpine 0.8500 RightShoulder 0.1500 
skin 534 CenterRoot 0.9000 CenterSpine 0.1000 
skin 535 CenterRoot 0.7500 CenterSpine 0.2500 
skin 536 CenterSpine 0.9000 LeftShoulder 0.1000 
skin 537 CenterRoot 0.3000 CenterSpine 0.7000 
skin 538 CenterSpine 0.9500 CenterNeck 0.0500 
skin 539 CenterSpine 1.0000 
skin 540 CenterSpine 0.9000 CenterNeck 0.1000 
skin 541 CenterRoot 0.9000 CenterSpine 0.1000 
skin 542 CenterRoot 0.7500 CenterSpine 0.2500 
skin 543 CenterSpine 0.8500 RightShoulder 0.1500 
skin 544 CenterSpine 0.9000 RightShoulder 0.1000 
skin 545 CenterRoot 0.9500 CenterSpine 0.0500 
skin 546 CenterRoot 0.9000 CenterSpine 0.1000 
skin 547 CenterRoot 0.7500 CenterSpine 0.2500 
skin 548 CenterSpine 0.8500 CenterNeck 0.1500 
skin 549 CenterSpine 0.9500 CenterNeck 0.0500 
skin 550 CenterRoot 0.0100 CenterSpine 0.9900 
skin 551 CenterRoot 0.3000 CenterSpine 0.7000 
skin 552 CenterRoot 0.7500 CenterSpine 0.2500 
skin 553 CenterRoot 0.9500 CenterSpine 0.0500 
skin 554 CenterRoot 0.9000 CenterSpine 0.1000 
skin 555 LeftKnee 0.7000 LeftFoot 0.3000 
skin 556 RightKnee 0.7000 RightFoot 0.3000 
skin 557 RightKnee 0.7000 RightFoot 0.3000 
skin 558 RightElbow 0.2000 RightHand 0.8000 
skin 559 RightElbow 0.1900 RightHand 0.8100 
skin 560 RightElbow 0.4000 RightHand 0.6000 
skin 561 RightElbow 0.1900 RightHand 0.8100 
skin 562 RightElbow 0.4000 RightHand 0.6000 
skin 563 RightElbow 0.4000 RightHand 0.6000 
skin 564 RightElbow 0.4000 RightHand 0.6000 
skin 565 RightElbow 0.2000 RightHand 0.8000 
skin 566 RightElbow 0.2400 RightHand 0.7600 
skin 567 RightElbow 0.4000 RightHand 0.6000 
skin 568 RightElbow 0.4000 RightHand 0.6000 
skin 569 RightElbow 0.2000 RightHand 0.8000 
skin 570 RightElbow 0.2000 RightHand 0.8000 
skin 571 RightElbow 0.4000 RightHand 0.6000 
skin 572 RightElbow 0.9500 RightHand 0.0500 
skin 573 RightElbow 0.9500 RightHand 0.0500 
skin 574 RightElbow 0.4000 RightHand 0.6000 
skin 575 RightElbow 0.4000 RightHand 0.6000 
skin 576 RightElbow 0.9500 RightHand 0.0500 
skin 577 RightElbow 0.4100 RightHand 0.5900 
skin 578 RightElbow 0.9500 RightHand 0.0500 
skin 579 RightElbow 0.4100 RightHand 0.5900 
skin 580 RightElbow 0.9500 RightHand 0.0500 
skin 581 RightElbow 0.9500 RightHand 0.0500 
skin 582 RightElbow 0.4100 RightHand 0.5900 
skin 583 LeftKnee 0.9000 LeftFoot 0.1000 
skin 584 LeftKnee 0.9000 LeftFoot 0.1000 
skin 585 LeftKnee 0.9000 LeftFoot 0.1000 
skin 586 LeftKnee 0.8000 LeftFoot 0.2000 
skin 587 LeftKnee 0.8000 LeftFoot 0.2000 
skin 588 LeftKnee 0.9000 LeftFoot 0.1000 
skin 589 LeftKnee 0.9000 LeftFoot 0.1000 
skin 590 LeftKnee 0.8500 LeftFoot 0.1500 
skin 591 LeftKnee 0.9000 LeftFoot 0.1000 
skin 592 LeftKnee 0.8000 LeftFoot 0.2000 
skin 593 LeftKnee 0.8000 LeftFoot 0.2000 
skin 594 LeftKnee 0.9000 LeftFoot 0.1000 
skin 595 LeftKnee 0.9000 LeftFoot 0.1000 
skin 596 LeftKnee 0.8000 LeftFoot 0.2000 
skin 597 LeftKnee 0.8000 LeftFoot 0.2000 
skin 598 LeftKnee 0.8500 LeftFoot 0.1500 
skin 599 RightKnee 0.9000 RightFoot 0.1000 
skin 600 RightKnee 0.9000 RightFoot 0.1000 
skin 601 RightKnee 0.8000 RightFoot 0.2000 
skin 602 RightKnee 0.9000 RightFoot 0.1000 
skin 603 RightKnee 0.8000 RightFoot 0.2000 
skin 604 RightKnee 0.9000 RightFoot 0.1000 
skin 605 RightKnee 0.9000 RightFoot 0.1000 
skin 606 RightKnee 0.8500 RightFoot 0.1500 
skin 607 RightKnee 0.9000 RightFoot 0.1000 
skin 608 RightKnee 0.8000 RightFoot 0.2000 
skin 609 RightKnee 0.8000 RightFoot 0.2000 
skin 610 RightKnee 0.8000 RightFoot 0.2000 
skin 611 RightKnee 0.9000 RightFoot 0.1000 
skin 612 RightKnee 0.8000 RightFoot 0.2000 
skin 613 RightKnee 0.9000 RightFoot 0.1000 
skin 614 RightKnee 0.8500 RightFoot 0.1500 
skin 615 CenterSpine 0.0700 LeftShoulder 0.9300 
skin 616 CenterSpine 0.0700 LeftShoulder 0.9300 
skin 617 CenterSpine 0.1100 LeftShoulder 0.8900 
skin 618 LeftShoulder 0.6900 LeftElbow 0.3100 
skin 619 LeftShoulder 0.8400 LeftElbow 0.1600 
skin 620 LeftShoulder 0.7500 LeftElbow 0.2500 
skin 621 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 622 LeftShoulder 0.7100 LeftElbow 0.2900 
skin 623 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 624 LeftShoulder 0.3100 LeftElbow 0.6900 
skin 625 CenterSpine 0.0700 LeftShoulder 0.9300 
skin 626 LeftShoulder 0.8000 LeftElbow 0.2000 
skin 627 CenterSpine 0.1200 LeftShoulder 0.8800 
skin 628 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 629 LeftElbow 0.8200 LeftHand 0.1800 
skin 630 CenterSpine 0.1100 LeftShoulder 0.8900 
skin 631 LeftShoulder 0.8400 LeftElbow 0.1600 
skin 632 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 633 LeftShoulder 0.1800 LeftElbow 0.8200 
skin 634 LeftShoulder 0.3300 LeftElbow 0.6700 
skin 635 LeftElbow 0.7800 LeftHand 0.2200 
skin 636 LeftElbow 0.7800 LeftHand 0.2200 
skin 637 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 638 LeftElbow 0.7800 LeftHand 0.2200 
skin 639 LeftElbow 0.7900 LeftHand 0.2100 
skin 640 LeftElbow 0.7300 LeftHand 0.2700 
skin 641 CenterRoot 0.9000 LeftHip 0.1000 
skin 642 CenterRoot 0.9900 LeftHip 0.0100 
skin 643 CenterRoot 0.9900 RightHip 0.0100 
skin 644 LeftElbow 0.1700 LeftHand 0.8300 
skin 645 LeftElbow 0.1800 LeftHand 0.8200 
skin 646 LeftElbow 0.1500 LeftHand 0.8500 
skin 647 LeftElbow 0.2200 LeftHand 0.7800 
skin 648 LeftElbow 0.2800 LeftHand 0.7200 
skin 649 LeftElbow 0.2400 LeftHand 0.7600 
skin 650 LeftElbow 0.8300 LeftHand 0.1700 
skin 651 LeftElbow 0.8200 LeftHand 0.1800 
skin 652 LeftElbow 0.8200 LeftHand 0.1800 
skin 653 LeftElbow 0.8100 LeftHand 0.1900 
skin 654 LeftElbow 0.8200 LeftHand 0.1800 
skin 655 LeftElbow 0.7800 LeftHand 0.2200 
skin 656 CenterNeck 1.0000 
skin 657 CenterSpine 0.4300 CenterNeck 0.5700 
skin 658 CenterSpine 0.4300 CenterNeck 0.5700 
skin 659 CenterNeck 1.0000 
skin 660 CenterNeck 1.0000 
skin 661 CenterNeck 1.0000 
skin 662 CenterNeck 1.0000 
skin 663 CenterNeck 1.0000 
skin 664 CenterNeck 1.0000 
skin 665 CenterNeck 1.0000 
skin 666 CenterNeck 1.0000 
skin 667 CenterNeck 1.0000 
skin 668 CenterNeck 1.0000 
skin 669 CenterNeck 1.0000 
skin 670 CenterNeck 1.0000 
skin 671 CenterNeck 1.0000 
skin 672 CenterNeck 1.0000 
skin 673 CenterNeck 1.0000 
skin 674 CenterNeck 1.0000 
skin 675 CenterNeck 1.0000 
skin 676 CenterNeck 1.0000 
skin 677 CenterNeck 1.0000 
skin 678 CenterNeck 1.0000 
skin 679 CenterNeck 1.0000 
skin 680 CenterNeck 1.0000 
skin 681 CenterNeck 1.0000 
skin 682 CenterNeck 1.0000 
skin 683 CenterNeck 1.0000 
skin 684 CenterNeck 1.0000 
skin 685 CenterNeck 1.0000 
skin 686 CenterNeck 1.0000 
skin 687 CenterNeck 1.0000 
skin 688 CenterNeck 1.0000 
skin 689 CenterNeck 1.0000 
skin 690 CenterNeck 1.0000 
skin 691 CenterNeck 1.0000 
skin 692 CenterNeck 1.0000 
skin 693 CenterNeck 1.0000 
skin 694 CenterNeck 1.0000 
skin 695 CenterNeck 1.0000 
skin 696 CenterNeck 1.0000 
skin 697 CenterNeck 1.0000 
skin 698 CenterNeck 1.0000 
skin 699 CenterNeck 1.0000 
skin 700 CenterNeck 1.0000 
skin 701 CenterNeck 1.0000 
skin 702 CenterNeck 1.0000 
skin 703 CenterNeck 1.0000 
skin 704 CenterNeck 1.0000 
skin 705 CenterNeck 1.0000 
skin 706 CenterNeck 1.0000 
skin 707 CenterNeck 1.0000 
skin 708 CenterNeck 1.0000 
skin 709 CenterNeck 1.0000 
skin 710 CenterNeck 1.0000 
skin 711 CenterNeck 1.0000 
skin 712 CenterNeck 1.0000 
skin 713 CenterNeck 1.0000 
skin 714 CenterNeck 1.0000 
skin 715 CenterNeck 1.0000 
skin 716 CenterNeck 1.0000 
skin 717 CenterNeck 1.0000 
skin 718 CenterNeck 1.0000 
skin 719 CenterNeck 1.0000 
skin 720 CenterNeck 1.0000 
skin 721 CenterNeck 1.0000 
skin 722 CenterNeck 1.0000 
skin 723 CenterNeck 1.0000 
skin 724 CenterNeck 1.0000 
skin 725 CenterNeck 1.0000 
skin 726 CenterNeck 1.0000 
skin 727 CenterNeck 1.0000 
skin 728 CenterNeck 1.0000 
skin 729 CenterNeck 1.0000 
skin 730 CenterNeck 1.0000 
skin 731 CenterNeck 1.0000 
skin 732 CenterNeck 1.0000 
skin 733 CenterNeck 1.0000 
skin 734 CenterNeck 1.0000 
skin 735 CenterNeck 1.0000 
skin 736 CenterNeck 1.0000 
skin 737 CenterNeck 1.0000 
skin 738 CenterNeck 1.0000 
skin 739 CenterNeck 1.0000 
skin 740 CenterNeck 1.0000 
skin 741 CenterNeck 1.0000 
skin 742 CenterNeck 1.0000 
skin 743 CenterNeck 1.0000 
skin 744 CenterNeck 1.0000 
skin 745 CenterNeck 1.0000 
skin 746 CenterNeck 1.0000 
skin 747 CenterNeck 1.0000 
skin 748 CenterNeck 1.0000 
skin 749 CenterNeck 1.0000 
skin 750 CenterNeck 1.0000 
skin 751 CenterNeck 1.0000 
skin 752 CenterNeck 1.0000 
skin 753 CenterNeck 1.0000 
skin 754 CenterNeck 1.0000 
skin 755 CenterNeck 1.0000 
skin 756 CenterNeck 1.0000 
skin 757 CenterNeck 1.0000 
skin 758 CenterNeck 1.0000 
skin 759 CenterNeck 1.0000 
skin 760 CenterNeck 1.0000 
skin 761 CenterNeck 1.0000 
skin 762 CenterNeck 1.0000 
skin 763 CenterNeck 1.0000 
skin 764 CenterNeck 1.0000 
skin 765 CenterNeck 1.0000 
skin 766 CenterNeck 1.0000 
skin 767 CenterNeck 1.0000 
skin 768 CenterNeck 1.0000 
skin 769 CenterNeck 1.0000 
skin 770 CenterNeck 1.0000 
skin 771 CenterNeck 1.0000 
skin 772 CenterNeck 1.0000 
skin 773 CenterNeck 1.0000 
skin 774 CenterNeck 1.0000 
skin 775 CenterNeck 1.0000 
skin 776 CenterNeck 1.0000 
skin 777 CenterNeck 1.0000 
skin 778 CenterNeck 1.0000 
skin 779 CenterNeck 1.0000 
skin 780 CenterNeck 1.0000 
skin 781 CenterNeck 1.0000 
skin 782 CenterNeck 1.0000 
skin 783 CenterNeck 1.0000 
skin 784 CenterNeck 1.0000 
skin 785 CenterNeck 1.0000 
skin 786 CenterNeck 1.0000 
skin 787 CenterNeck 1.0000 
skin 788 CenterNeck 1.0000 
skin 789 CenterNeck 1.0000 
skin 790 CenterNeck 1.0000 
skin 791 CenterNeck 1.0000 
skin 792 CenterNeck 1.0000 
skin 793 CenterNeck 1.0000 
skin 794 CenterNeck 1.0000 
skin 795 CenterNeck 1.0000 
skin 796 CenterNeck 1.0000 
skin 797 CenterNeck 1.0000 
skin 798 CenterNeck 1.0000 
skin 799 CenterNeck 1.0000 
skin 800 CenterNeck 1.0000 
skin 801 CenterNeck 1.0000 
skin 802 CenterNeck 1.0000 
skin 803 CenterNeck 1.0000 
skin 804 CenterNeck 1.0000 
skin 805 CenterNeck 1.0000 
skin 806 CenterNeck 1.0000 
skin 807 CenterNeck 1.0000 
skin 808 CenterNeck 1.0000 
skin 809 CenterNeck 1.0000 
skin 810 CenterNeck 1.0000 
skin 811 CenterNeck 1.0000 
skin 812 CenterNeck 1.0000 
skin 813 CenterNeck 1.0000 
skin 814 CenterNeck 1.0000 
skin 815 CenterNeck 1.0000 
skin 816 CenterNeck 1.0000 
skin 817 CenterNeck 1.0000 
skin 818 CenterNeck 1.0000 
skin 819 CenterNeck 1.0000 
skin 820 CenterNeck 1.0000 
skin 821 CenterNeck 1.0000 
skin 822 CenterNeck 1.0000 
skin 823 CenterNeck 1.0000 
skin 824 CenterNeck 1.0000 
skin 825 CenterNeck 1.0000 
skin 826 CenterNeck 1.0000 
skin 827 CenterNeck 1.0000 
skin 828 CenterNeck 1.0000 
skin 829 CenterNeck 1.0000 
skin 830 CenterNeck 1.0000 
skin 831 CenterNeck 1.0000 
skin 832 CenterNeck 1.0000 
skin 833 CenterNeck 1.0000 
skin 834 CenterNeck 1.0000 
skin 835 CenterNeck 1.0000 
skin 836 CenterNeck 1.0000 
skin 837 CenterNeck 1.0000 
skin 838 CenterNeck 1.0000 
skin 839 CenterNeck 1.0000 
skin 840 CenterNeck 1.0000 
skin 841 CenterNeck 1.0000 
skin 842 CenterNeck 1.0000 
skin 843 CenterNeck 1.0000 
skin 844 CenterNeck 1.0000 
skin 845 CenterNeck 1.0000 
skin 846 CenterNeck 1.0000 
skin 847 CenterNeck 1.0000 
skin 848 CenterNeck 1.0000 
skin 849 CenterNeck 1.0000 
skin 850 CenterNeck 1.0000 
skin 851 CenterNeck 1.0000 
skin 852 CenterNeck 1.0000 
skin 853 CenterNeck 1.0000 
skin 854 CenterNeck 1.0000 
skin 855 CenterNeck 1.0000 
skin 856 CenterNeck 1.0000 
skin 857 CenterNeck 1.0000 
skin 858 CenterNeck 1.0000 
skin 859 CenterNeck 1.0000 
skin 860 CenterNeck 1.0000 
skin 861 CenterNeck 1.0000 
skin 862 CenterNeck 1.0000 
skin 863 CenterNeck 1.0000 
skin 864 CenterNeck 1.0000 
skin 865 CenterNeck 1.0000 
skin 866 CenterNeck 1.0000 
skin 867 CenterNeck 1.0000 
skin 868 CenterNeck 1.0000 
skin 869 CenterNeck 1.0000 
skin 870 CenterNeck 1.0000 
skin 871 CenterNeck 1.0000 
skin 872 CenterNeck 1.0000 
skin 873 CenterNeck 1.0000 
skin 874 CenterNeck 1.0000 
skin 875 CenterNeck 1.0000 
skin 876 CenterNeck 1.0000 
skin 877 CenterNeck 1.0000 
hier CenterRoot CenterSpine
hier CenterRoot LeftHip
hier CenterRoot RightHip
hier CenterSpine CenterNeck
hier CenterSpine LeftShoulder
hier CenterSpine RightShoulder
hier LeftHip LeftKnee
hier RightHip RightKnee
hier LeftShoulder LeftElbow
hier RightShoulder RightElbow
hier LeftKnee LeftFoot
hier RightKnee RightFoot
hier LeftElbow LeftHand
hier RightElbow RightHand
