joints CenterRoot 0.13926900 0.51257300 0.00584796
joints CenterSpine 0.13926901 0.57119800 -0.00088620
joints LeftHip 0.18811580 0.44910000 0.00329443
joints RightHip 0.09042220 0.44910000 0.00329414
joints Robe_back 0.13897364 0.49096300 -0.03666400
joints Robe_front 0.13926900 0.48018900 0.04584870
joints CenterNeck 0.13926871 0.71444400 -0.01359460
joints LeftShoulder 0.20850480 0.66148200 -0.00088602
joints RightShoulder 0.07003320 0.66148200 -0.00088512
joints LeftKnee 0.19491140 0.25784100 0.00601724
joints RightKnee 0.08362650 0.25784100 0.00601691
joints LeftElbow 0.32043700 0.65383800 -0.00867320
joints RightElbow -0.04190000 0.65383700 -0.00867150
joints LeftFoot 0.20085810 0.08915870 -0.00905550
joints RightFoot 0.07768000 0.08915840 -0.00905550
joints LeftHand 0.42544700 0.65547300 -0.00603297
joints RightHand -0.14690900 0.65547200 -0.00603082
joints option -0.20412200 0.62924000 0.00397047
root CenterRoot
skin 0 RightKnee 1.0000 
skin 1 RightKnee 1.0000 
skin 2 RightHip 0.1500 RightKnee 0.8500 
skin 3 RightKnee 0.6500 RightFoot 0.3500 
skin 4 RightKnee 0.6500 RightFoot 0.3500 
skin 5 RightKnee 0.6500 RightFoot 0.3500 
skin 6 RightHip 0.1000 RightKnee 0.9000 
skin 7 RightHip 0.1500 RightKnee 0.8500 
skin 8 RightKnee 1.0000 
skin 9 RightFoot 1.0000 
skin 10 RightFoot 1.0000 
skin 11 RightKnee 0.2000 RightFoot 0.8000 
skin 12 RightKnee 0.6500 RightFoot 0.3500 
skin 13 RightKnee 0.6500 RightFoot 0.3500 
skin 14 RightFoot 1.0000 
skin 15 RightKnee 0.1000 RightFoot 0.9000 
skin 16 LeftHand 1.0000 
skin 17 LeftHand 1.0000 
skin 18 LeftHand 1.0000 
skin 19 LeftHand 1.0000 
skin 20 LeftHand 1.0000 
skin 21 LeftHand 1.0000 
skin 22 LeftHand 1.0000 
skin 23 LeftElbow 0.2000 LeftHand 0.8000 
skin 24 LeftElbow 0.2000 LeftHand 0.8000 
skin 25 LeftHand 1.0000 
skin 26 LeftHand 1.0000 
skin 27 LeftHand 1.0000 
skin 28 LeftElbow 0.2000 LeftHand 0.8000 
skin 29 LeftHand 1.0000 
skin 30 LeftElbow 0.2000 LeftHand 0.8000 
skin 31 LeftElbow 0.2000 LeftHand 0.8000 
skin 32 LeftHand 1.0000 
skin 33 LeftElbow 1.0000 
skin 34 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 35 LeftElbow 1.0000 
skin 36 LeftHand 1.0000 
skin 37 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 38 LeftElbow 0.8000 LeftHand 0.2000 
skin 39 LeftShoulder 0.5000 LeftElbow 0.5000 
skin 40 LeftHand 1.0000 
skin 41 LeftHand 1.0000 
skin 42 LeftHand 1.0000 
skin 43 LeftHand 1.0000 
skin 44 LeftShoulder 1.0000 
skin 45 LeftShoulder 1.0000 
skin 46 LeftHand 1.0000 
skin 47 LeftElbow 0.2000 LeftHand 0.8000 
skin 48 LeftHand 1.0000 
skin 49 LeftHand 1.0000 
skin 50 LeftHand 1.0000 
skin 51 LeftShoulder 1.0000 
skin 52 LeftShoulder 0.1000 LeftElbow 0.9000 
skin 53 LeftShoulder 1.0000 
skin 54 LeftShoulder 1.0000 
skin 55 LeftElbow 0.8000 LeftHand 0.2000 
skin 56 CenterNeck 1.0000 
skin 57 CenterNeck 1.0000 
skin 58 CenterNeck 1.0000 
skin 59 CenterNeck 1.0000 
skin 60 CenterNeck 1.0000 
skin 61 CenterNeck 1.0000 
skin 62 CenterNeck 1.0000 
skin 63 CenterNeck 1.0000 
skin 64 CenterNeck 1.0000 
skin 65 CenterSpine 0.0500 CenterNeck 0.9500 
skin 66 CenterSpine 0.0500 CenterNeck 0.9500 
skin 67 CenterNeck 1.0000 
skin 68 CenterNeck 1.0000 
skin 69 CenterNeck 1.0000 
skin 70 CenterSpine 0.0500 CenterNeck 0.9500 
skin 71 CenterSpine 0.2000 CenterNeck 0.8000 
skin 72 CenterNeck 1.0000 
skin 73 CenterNeck 1.0000 
skin 74 CenterNeck 1.0000 
skin 75 CenterNeck 1.0000 
skin 76 CenterNeck 1.0000 
skin 77 CenterNeck 1.0000 
skin 78 CenterNeck 1.0000 
skin 79 CenterNeck 1.0000 
skin 80 CenterNeck 1.0000 
skin 81 CenterNeck 1.0000 
skin 82 CenterNeck 1.0000 
skin 83 CenterNeck 1.0000 
skin 84 CenterNeck 1.0000 
skin 85 CenterNeck 1.0000 
skin 86 CenterNeck 1.0000 
skin 87 CenterSpine 0.0500 CenterNeck 0.9500 
skin 88 CenterNeck 1.0000 
skin 89 CenterNeck 1.0000 
skin 90 CenterNeck 1.0000 
skin 91 CenterSpine 0.0500 CenterNeck 0.9500 
skin 92 CenterNeck 1.0000 
skin 93 CenterNeck 1.0000 
skin 94 CenterNeck 1.0000 
skin 95 CenterNeck 1.0000 
skin 96 CenterNeck 1.0000 
skin 97 CenterNeck 1.0000 
skin 98 CenterNeck 1.0000 
skin 99 CenterNeck 1.0000 
skin 100 CenterNeck 1.0000 
skin 101 CenterNeck 1.0000 
skin 102 CenterNeck 1.0000 
skin 103 CenterNeck 1.0000 
skin 104 CenterNeck 1.0000 
skin 105 CenterNeck 1.0000 
skin 106 CenterNeck 1.0000 
skin 107 CenterNeck 1.0000 
skin 108 CenterNeck 1.0000 
skin 109 CenterNeck 1.0000 
skin 110 CenterNeck 1.0000 
skin 111 CenterNeck 1.0000 
skin 112 CenterNeck 1.0000 
skin 113 CenterNeck 1.0000 
skin 114 CenterNeck 1.0000 
skin 115 CenterNeck 1.0000 
skin 116 CenterNeck 1.0000 
skin 117 RightHand 1.0000 
skin 118 RightHand 1.0000 
skin 119 RightHand 1.0000 
skin 120 RightHand 1.0000 
skin 121 RightHand 1.0000 
skin 122 RightHand 1.0000 
skin 123 RightHand 1.0000 
skin 124 RightHand 1.0000 
skin 125 RightHand 1.0000 
skin 126 RightHand 1.0000 
skin 127 RightElbow 0.2000 RightHand 0.8000 
skin 128 RightElbow 0.2000 RightHand 0.8000 
skin 129 RightHand 1.0000 
skin 130 RightHand 1.0000 
skin 131 RightElbow 0.2000 RightHand 0.8000 
skin 132 RightHand 1.0000 
skin 133 RightElbow 0.2000 RightHand 0.8000 
skin 134 RightElbow 0.2000 RightHand 0.8000 
skin 135 RightHand 1.0000 
skin 136 RightElbow 0.2000 RightHand 0.8000 
skin 137 RightElbow 1.0000 
skin 138 RightElbow 1.0000 
skin 139 RightShoulder 0.5000 RightElbow 0.5000 
skin 140 RightHand 1.0000 
skin 141 RightHand 1.0000 
skin 142 RightHand 1.0000 
skin 143 RightShoulder 0.1000 RightElbow 0.9000 
skin 144 RightShoulder 0.5000 RightElbow 0.5000 
skin 145 RightHand 1.0000 
skin 146 RightHand 1.0000 
skin 147 RightHand 1.0000 
skin 148 RightElbow 0.2000 RightHand 0.8000 
skin 149 RightHand 1.0000 
skin 150 RightShoulder 1.0000 
skin 151 RightShoulder 1.0000 
skin 152 RightElbow 0.8000 RightHand 0.2000 
skin 153 RightShoulder 1.0000 
skin 154 RightShoulder 1.0000 
skin 155 RightShoulder 1.0000 
skin 156 RightShoulder 1.0000 
skin 157 LeftKnee 1.0000 
skin 158 LeftKnee 1.0000 
skin 159 LeftHip 0.1500 LeftKnee 0.8500 
skin 160 LeftHip 0.1500 LeftKnee 0.8500 
skin 161 LeftKnee 1.0000 
skin 162 LeftKnee 0.6500 LeftFoot 0.3500 
skin 163 LeftKnee 0.6500 LeftFoot 0.3500 
skin 164 LeftKnee 0.6500 LeftFoot 0.3500 
skin 165 LeftKnee 0.6500 LeftFoot 0.3500 
skin 166 LeftKnee 0.6500 LeftFoot 0.3500 
skin 167 LeftHip 0.1000 LeftKnee 0.9000 
skin 168 LeftFoot 1.0000 
skin 169 LeftKnee 0.2000 LeftFoot 0.8000 
skin 170 LeftFoot 1.0000 
skin 171 LeftFoot 1.0000 
skin 172 Robe_front 1.0000 
skin 173 CenterRoot 0.2000 LeftHip 0.4000 RightHip 0.4000 
skin 174 CenterRoot 0.2000 LeftHip 0.7000 RightHip 0.1000 
skin 175 CenterRoot 0.2000 LeftHip 0.1000 RightHip 0.7000 
skin 176 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 177 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 178 Robe_front 1.0000 
skin 179 Robe_front 1.0000 
skin 180 Robe_front 1.0000 
skin 181 Robe_front 1.0000 
skin 182 Robe_front 1.0000 
skin 183 Robe_back 1.0000 
skin 184 Robe_back 1.0000 
skin 185 Robe_back 1.0000 
skin 186 Robe_back 1.0000 
skin 187 Robe_back 1.0000 
skin 188 Robe_back 1.0000 
skin 189 Robe_back 1.0000 
skin 190 CenterRoot 0.9000 LeftHip 0.0500 RightHip 0.0500 
skin 191 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 192 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 193 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 194 Robe_front 1.0000 
skin 195 LeftFoot 1.0000 
skin 196 LeftFoot 1.0000 
skin 197 LeftKnee 0.0500 LeftFoot 0.9500 
skin 198 LeftFoot 1.0000 
skin 199 LeftKnee 0.0500 LeftFoot 0.9500 
skin 200 LeftFoot 1.0000 
skin 201 LeftFoot 1.0000 
skin 202 LeftFoot 1.0000 
skin 203 LeftFoot 1.0000 
skin 204 LeftFoot 1.0000 
skin 205 LeftFoot 1.0000 
skin 206 LeftFoot 1.0000 
skin 207 LeftFoot 1.0000 
skin 208 LeftFoot 1.0000 
skin 209 LeftFoot 1.0000 
skin 210 LeftFoot 1.0000 
skin 211 LeftFoot 1.0000 
skin 212 LeftFoot 1.0000 
skin 213 LeftFoot 1.0000 
skin 214 LeftFoot 1.0000 
skin 215 LeftFoot 1.0000 
skin 216 LeftFoot 1.0000 
skin 217 LeftFoot 1.0000 
skin 218 LeftFoot 1.0000 
skin 219 RightFoot 1.0000 
skin 220 RightKnee 0.0500 RightFoot 0.9500 
skin 221 RightFoot 1.0000 
skin 222 RightFoot 1.0000 
skin 223 RightFoot 1.0000 
skin 224 RightKnee 0.0500 RightFoot 0.9500 
skin 225 RightFoot 1.0000 
skin 226 RightFoot 1.0000 
skin 227 RightFoot 1.0000 
skin 228 RightFoot 1.0000 
skin 229 RightFoot 1.0000 
skin 230 RightFoot 1.0000 
skin 231 RightFoot 1.0000 
skin 232 RightFoot 1.0000 
skin 233 RightFoot 1.0000 
skin 234 RightFoot 1.0000 
skin 235 RightFoot 1.0000 
skin 236 RightFoot 1.0000 
skin 237 RightFoot 1.0000 
skin 238 RightFoot 1.0000 
skin 239 RightFoot 1.0000 
skin 240 RightFoot 1.0000 
skin 241 RightFoot 1.0000 
skin 242 RightFoot 1.0000 
skin 243 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 244 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 245 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 246 LeftShoulder 1.0000 
skin 247 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 248 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 249 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 250 CenterSpine 0.0500 RightShoulder 0.9500 
skin 251 CenterSpine 0.0500 RightShoulder 0.9500 
skin 252 CenterSpine 0.0500 RightShoulder 0.9500 
skin 253 CenterSpine 0.0500 RightShoulder 0.9500 
skin 254 CenterSpine 0.0500 RightShoulder 0.9500 
skin 255 LeftFoot 1.0000 
skin 256 RightFoot 1.0000 
skin 257 CenterRoot 0.1000 RightHip 0.9000 
skin 258 CenterRoot 0.1500 RightHip 0.8500 
skin 259 RightHip 0.8500 RightKnee 0.1500 
skin 260 RightHip 0.9000 RightKnee 0.1000 
skin 261 RightHip 0.1000 RightKnee 0.9000 
skin 262 CenterRoot 0.1000 RightHip 0.9000 
skin 263 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 264 RightHip 0.9000 RightKnee 0.1000 
skin 265 RightHip 0.5000 RightKnee 0.5000 
skin 266 RightHip 0.9000 RightKnee 0.1000 
skin 267 CenterRoot 0.1000 RightHip 0.9000 
skin 268 RightKnee 0.2000 RightFoot 0.8000 
skin 269 RightHip 0.5000 RightKnee 0.5000 
skin 270 RightKnee 0.2000 RightFoot 0.8000 
skin 271 RightKnee 0.1000 RightFoot 0.9000 
skin 272 RightHip 0.9000 RightKnee 0.1000 
skin 273 CenterRoot 0.3000 RightHip 0.7000 
skin 274 RightHip 0.1000 RightKnee 0.9000 
skin 275 RightKnee 0.1000 RightFoot 0.9000 
skin 276 RightKnee 0.6500 RightFoot 0.3500 
skin 277 CenterRoot 0.3000 RightHip 0.7000 
skin 278 RightHip 0.5000 RightKnee 0.5000 
skin 279 RightKnee 0.1000 RightFoot 0.9000 
skin 280 RightKnee 0.3000 RightFoot 0.7000 
skin 281 RightHip 0.1000 RightKnee 0.9000 
skin 282 RightHip 0.8500 RightKnee 0.1500 
skin 283 RightKnee 0.2500 RightFoot 0.7500 
skin 284 RightKnee 0.6500 RightFoot 0.3500 
skin 285 RightKnee 0.1000 RightFoot 0.9000 
skin 286 RightKnee 0.3000 RightFoot 0.7000 
skin 287 RightKnee 0.6500 RightFoot 0.3500 
skin 288 RightKnee 0.3000 RightFoot 0.7000 
skin 289 RightKnee 0.2500 RightFoot 0.7500 
skin 290 RightKnee 0.1000 RightFoot 0.9000 
skin 291 RightKnee 0.2000 RightFoot 0.8000 
skin 292 RightKnee 0.1000 RightFoot 0.9000 
skin 293 LeftElbow 0.8000 LeftHand 0.2000 
skin 294 LeftElbow 0.8000 LeftHand 0.2000 
skin 295 LeftElbow 0.8000 LeftHand 0.2000 
skin 296 LeftElbow 0.8000 LeftHand 0.2000 
skin 297 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 298 LeftShoulder 0.9000 LeftElbow 0.1000 
skin 299 LeftElbow 0.2000 LeftHand 0.8000 
skin 300 CenterSpine 0.2000 CenterNeck 0.8000 
skin 301 CenterSpine 0.0500 CenterNeck 0.9500 
skin 302 CenterSpine 0.2000 CenterNeck 0.8000 
skin 303 CenterSpine 0.0500 CenterNeck 0.9500 
skin 304 CenterSpine 0.2000 CenterNeck 0.8000 
skin 305 CenterSpine 0.0500 CenterNeck 0.9500 
skin 306 CenterSpine 0.2000 CenterNeck 0.8000 
skin 307 CenterSpine 0.0500 CenterNeck 0.9500 
skin 308 RightElbow 0.8000 RightHand 0.2000 
skin 309 RightElbow 0.8000 RightHand 0.2000 
skin 310 RightElbow 0.8000 RightHand 0.2000 
skin 311 RightElbow 0.8000 RightHand 0.2000 
skin 312 RightElbow 0.8000 RightHand 0.2000 
skin 313 RightShoulder 0.1000 RightElbow 0.9000 
skin 314 RightShoulder 0.9000 RightElbow 0.1000 
skin 315 RightShoulder 0.9000 RightElbow 0.1000 
skin 316 CenterRoot 0.1000 LeftHip 0.9000 
skin 317 CenterRoot 0.1000 LeftHip 0.9000 
skin 318 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 319 CenterRoot 0.3000 LeftHip 0.7000 
skin 320 LeftHip 0.9000 LeftKnee 0.1000 
skin 321 CenterRoot 0.3000 LeftHip 0.7000 
skin 322 CenterRoot 0.1500 LeftHip 0.8500 
skin 323 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 324 LeftHip 0.9000 LeftKnee 0.1000 
skin 325 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 326 CenterRoot 0.1000 LeftHip 0.9000 
skin 327 LeftHip 0.8500 LeftKnee 0.1500 
skin 328 LeftHip 0.9000 LeftKnee 0.1000 
skin 329 LeftHip 0.9000 LeftKnee 0.1000 
skin 330 LeftHip 0.8500 LeftKnee 0.1500 
skin 331 LeftHip 0.1000 LeftKnee 0.9000 
skin 332 LeftHip 0.5000 LeftKnee 0.5000 
skin 333 LeftHip 0.5000 LeftKnee 0.5000 
skin 334 LeftHip 0.1000 LeftKnee 0.9000 
skin 335 LeftHip 0.5000 LeftKnee 0.5000 
skin 336 LeftHip 0.1000 LeftKnee 0.9000 
skin 337 LeftKnee 0.6500 LeftFoot 0.3500 
skin 338 LeftKnee 0.6500 LeftFoot 0.3500 
skin 339 LeftKnee 0.2000 LeftFoot 0.8000 
skin 340 LeftKnee 0.2000 LeftFoot 0.8000 
skin 341 LeftKnee 0.2500 LeftFoot 0.7500 
skin 342 LeftKnee 0.6500 LeftFoot 0.3500 
skin 343 LeftKnee 0.2000 LeftFoot 0.8000 
skin 344 LeftKnee 0.2500 LeftFoot 0.7500 
skin 345 LeftKnee 0.1000 LeftFoot 0.9000 
skin 346 LeftKnee 0.3000 LeftFoot 0.7000 
skin 347 LeftKnee 0.1000 LeftFoot 0.9000 
skin 348 LeftKnee 0.3000 LeftFoot 0.7000 
skin 349 LeftKnee 0.1000 LeftFoot 0.9000 
skin 350 LeftKnee 0.3000 LeftFoot 0.7000 
skin 351 LeftKnee 0.1000 LeftFoot 0.9000 
skin 352 LeftKnee 0.1000 LeftFoot 0.9000 
skin 353 LeftKnee 0.1000 LeftFoot 0.9000 
skin 354 LeftKnee 0.1000 LeftFoot 0.9000 
skin 355 CenterSpine 0.6000 CenterNeck 0.4000 
skin 356 CenterSpine 0.6000 CenterNeck 0.4000 
skin 357 CenterSpine 0.7000 CenterNeck 0.3000 
skin 358 CenterSpine 0.2000 CenterNeck 0.8000 
skin 359 CenterSpine 0.7000 CenterNeck 0.3000 
skin 360 CenterSpine 0.7900 CenterNeck 0.2100 
skin 361 CenterSpine 0.1000 CenterNeck 0.9000 
skin 362 CenterSpine 0.7000 CenterNeck 0.3000 
skin 363 CenterSpine 0.7000 CenterNeck 0.3000 
skin 364 CenterSpine 0.6000 CenterNeck 0.4000 
skin 365 CenterSpine 0.7000 CenterNeck 0.3000 
skin 366 CenterSpine 0.7000 CenterNeck 0.3000 
skin 367 CenterRoot 0.8000 CenterSpine 0.2000 
skin 368 CenterRoot 0.8000 CenterSpine 0.2000 
skin 369 CenterRoot 0.2000 CenterSpine 0.8000 
skin 370 CenterRoot 0.8000 CenterSpine 0.2000 
skin 371 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 372 CenterRoot 0.2000 CenterSpine 0.8000 
skin 373 CenterRoot 0.7000 CenterSpine 0.3000 
skin 374 CenterRoot 0.2000 CenterSpine 0.8000 
skin 375 CenterSpine 0.7500 LeftShoulder 0.2500 
skin 376 CenterSpine 0.7500 CenterNeck 0.0500 LeftShoulder 0.2000 
skin 377 CenterRoot 0.2000 CenterSpine 0.8000 
skin 378 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 379 CenterRoot 0.7000 CenterSpine 0.3000 
skin 380 CenterRoot 0.0500 CenterSpine 0.9000 CenterNeck 0.0500 
skin 381 CenterRoot 0.2000 CenterSpine 0.8000 
skin 382 CenterSpine 0.7500 CenterNeck 0.0500 RightShoulder 0.2000 
skin 383 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 384 CenterRoot 0.4000 CenterSpine 0.6000 
skin 385 CenterRoot 0.9000 CenterSpine 0.1000 
skin 386 CenterRoot 0.7000 CenterSpine 0.3000 
skin 387 CenterSpine 0.8000 LeftShoulder 0.2000 
skin 388 CenterRoot 0.7000 CenterSpine 0.3000 
skin 389 CenterRoot 0.2000 CenterSpine 0.8000 
skin 390 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 391 CenterRoot 0.7000 CenterSpine 0.3000 
skin 392 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 393 CenterRoot 0.2000 CenterSpine 0.8000 
skin 394 CenterRoot 0.1000 CenterSpine 0.9000 
skin 395 CenterSpine 0.7500 CenterNeck 0.1000 LeftShoulder 0.1500 
skin 396 CenterSpine 0.7500 RightShoulder 0.2500 
skin 397 CenterSpine 0.8000 RightShoulder 0.2000 
skin 398 CenterSpine 0.7500 CenterNeck 0.1000 RightShoulder 0.1500 
skin 399 CenterRoot 0.0100 CenterSpine 0.9000 CenterNeck 0.0900 
skin 400 CenterSpine 0.8000 CenterNeck 0.2000 
skin 401 CenterSpine 0.8000 CenterNeck 0.2000 
skin 402 CenterSpine 0.7000 CenterNeck 0.2000 LeftShoulder 0.1000 
skin 403 CenterSpine 0.9000 CenterNeck 0.1000 
skin 404 CenterSpine 0.8000 CenterNeck 0.2000 
skin 405 CenterSpine 0.7500 CenterNeck 0.2500 
skin 406 CenterSpine 0.7500 CenterNeck 0.2500 
skin 407 CenterSpine 0.8000 CenterNeck 0.2000 
skin 408 CenterSpine 0.7000 CenterNeck 0.3000 
skin 409 CenterSpine 0.7500 CenterNeck 0.2500 
skin 410 CenterSpine 0.7000 CenterNeck 0.3000 
skin 411 CenterSpine 0.7000 CenterNeck 0.3000 
skin 412 CenterSpine 0.7000 CenterNeck 0.3000 
skin 413 CenterSpine 0.8000 CenterNeck 0.2000 
skin 414 CenterSpine 0.8000 CenterNeck 0.2000 
skin 415 CenterSpine 0.7000 CenterNeck 0.2000 RightShoulder 0.1000 
skin 416 CenterSpine 0.8000 CenterNeck 0.2000 
skin 417 CenterSpine 0.8000 CenterNeck 0.2000 
skin 418 CenterSpine 0.7500 CenterNeck 0.2500 
skin 419 CenterSpine 0.7500 CenterNeck 0.2500 
skin 420 CenterSpine 0.8000 CenterNeck 0.2000 
skin 421 CenterSpine 0.7000 CenterNeck 0.3000 
skin 422 CenterSpine 0.8000 CenterNeck 0.2000 
skin 423 CenterSpine 0.7000 CenterNeck 0.3000 
skin 424 CenterSpine 0.4000 CenterNeck 0.6000 
skin 425 CenterSpine 0.7000 CenterNeck 0.3000 
skin 426 CenterSpine 0.7000 CenterNeck 0.3000 
skin 427 CenterSpine 0.7000 CenterNeck 0.3000 
skin 428 CenterSpine 0.4000 CenterNeck 0.6000 
skin 429 CenterSpine 0.1500 LeftShoulder 0.8500 
skin 430 CenterSpine 0.2000 LeftShoulder 0.8000 
skin 431 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 432 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 433 CenterSpine 0.2000 LeftShoulder 0.8000 
skin 434 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 435 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 436 CenterSpine 0.2500 LeftShoulder 0.7500 
skin 437 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 438 CenterSpine 0.3500 CenterNeck 0.0500 LeftShoulder 0.6000 
skin 439 CenterSpine 0.2500 LeftShoulder 0.7500 
skin 440 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 441 CenterSpine 0.4000 LeftShoulder 0.6000 
skin 442 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 443 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 444 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 445 CenterSpine 0.1000 LeftShoulder 0.9000 
skin 446 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 447 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 448 CenterSpine 0.3000 LeftShoulder 0.7000 
skin 449 CenterSpine 0.4000 LeftShoulder 0.6000 
skin 450 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 451 CenterSpine 0.0500 LeftShoulder 0.9500 
skin 452 CenterSpine 0.2000 RightShoulder 0.8000 
skin 453 CenterSpine 0.1000 RightShoulder 0.9000 
skin 454 CenterSpine 0.1500 RightShoulder 0.8500 
skin 455 CenterSpine 0.3500 CenterNeck 0.0500 RightShoulder 0.6000 
skin 456 CenterSpine 0.2500 RightShoulder 0.7500 
skin 457 CenterSpine 0.1000 RightShoulder 0.9000 
skin 458 CenterSpine 0.2000 RightShoulder 0.8000 
skin 459 CenterSpine 0.1000 RightShoulder 0.9000 
skin 460 CenterSpine 0.2500 RightShoulder 0.7500 
skin 461 CenterSpine 0.3500 CenterNeck 0.0500 RightShoulder 0.6000 
skin 462 CenterSpine 0.1000 RightShoulder 0.9000 
skin 463 CenterSpine 0.0500 RightShoulder 0.9500 
skin 464 CenterSpine 0.1000 RightShoulder 0.9000 
skin 465 CenterSpine 0.0500 RightShoulder 0.9500 
skin 466 CenterSpine 0.4000 RightShoulder 0.6000 
skin 467 CenterSpine 0.0500 RightShoulder 0.9500 
skin 468 CenterSpine 0.1000 RightShoulder 0.9000 
skin 469 CenterSpine 0.0500 RightShoulder 0.9500 
skin 470 CenterSpine 0.0500 RightShoulder 0.9500 
skin 471 CenterSpine 0.0500 RightShoulder 0.9500 
skin 472 CenterSpine 0.0500 RightShoulder 0.9500 
skin 473 CenterSpine 0.3000 RightShoulder 0.7000 
skin 474 CenterSpine 0.4000 RightShoulder 0.6000 
skin 475 CenterSpine 0.0500 RightShoulder 0.9500 
skin 476 CenterSpine 0.0500 RightShoulder 0.9500 
skin 477 LeftKnee 0.0500 LeftFoot 0.9500 
skin 478 RightKnee 0.0500 RightFoot 0.9500 
skin 479 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 480 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 481 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 482 CenterRoot 0.2000 LeftHip 0.1000 RightHip 0.7000 
skin 483 CenterRoot 0.2000 LeftHip 0.7000 RightHip 0.1000 
skin 484 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 485 CenterRoot 0.9000 CenterSpine 0.0500 LeftHip 0.0500 
skin 486 CenterRoot 0.2000 LeftHip 0.4000 RightHip 0.4000 
skin 487 CenterRoot 0.9000 CenterSpine 0.0500 RightHip 0.0500 
skin 488 CenterSpine 0.7500 CenterNeck 0.1000 LeftShoulder 0.1500 
skin 489 CenterRoot 0.8000 LeftHip 0.1000 RightHip 0.1000 
skin 490 CenterSpine 0.7500 CenterNeck 0.1000 RightShoulder 0.1500 
skin 491 CenterSpine 0.2500 CenterNeck 0.1000 LeftShoulder 0.6500 
skin 492 CenterSpine 0.3500 CenterNeck 0.0500 LeftShoulder 0.6000 
skin 493 CenterSpine 0.2500 CenterNeck 0.1000 RightShoulder 0.6500 
skin 494 CenterNeck 1.0000 
skin 495 CenterNeck 1.0000 
skin 496 CenterNeck 1.0000 
skin 497 CenterNeck 1.0000 
skin 498 CenterNeck 1.0000 
skin 499 CenterNeck 1.0000 
skin 500 CenterNeck 1.0000 
skin 501 CenterNeck 1.0000 
skin 502 CenterNeck 1.0000 
skin 503 CenterNeck 1.0000 
skin 504 CenterNeck 1.0000 
skin 505 CenterNeck 1.0000 
skin 506 CenterNeck 1.0000 
skin 507 CenterNeck 1.0000 
skin 508 CenterNeck 1.0000 
skin 509 CenterNeck 1.0000 
skin 510 CenterNeck 1.0000 
skin 511 CenterNeck 1.0000 
skin 512 CenterNeck 1.0000 
skin 513 CenterNeck 1.0000 
skin 514 CenterNeck 1.0000 
skin 515 CenterNeck 1.0000 
skin 516 CenterNeck 1.0000 
skin 517 CenterNeck 1.0000 
skin 518 CenterNeck 1.0000 
skin 519 CenterNeck 1.0000 
skin 520 CenterNeck 1.0000 
skin 521 CenterNeck 1.0000 
skin 522 CenterNeck 1.0000 
skin 523 CenterNeck 1.0000 
skin 524 CenterNeck 1.0000 
skin 525 CenterNeck 1.0000 
skin 526 CenterNeck 1.0000 
skin 527 CenterNeck 1.0000 
skin 528 CenterNeck 1.0000 
skin 529 CenterNeck 1.0000 
skin 530 CenterNeck 1.0000 
skin 531 CenterNeck 1.0000 
skin 532 CenterNeck 1.0000 
skin 533 CenterNeck 1.0000 
skin 534 CenterNeck 1.0000 
skin 535 CenterNeck 1.0000 
skin 536 CenterSpine 0.0500 CenterNeck 0.9500 
skin 537 CenterNeck 1.0000 
skin 538 CenterNeck 1.0000 
skin 539 CenterNeck 1.0000 
skin 540 CenterNeck 1.0000 
skin 541 CenterNeck 1.0000 
skin 542 CenterNeck 1.0000 
skin 543 CenterNeck 1.0000 
skin 544 CenterSpine 0.0500 CenterNeck 0.9500 
skin 545 CenterSpine 0.0500 CenterNeck 0.9500 
skin 546 CenterNeck 1.0000 
skin 547 CenterSpine 0.0500 CenterNeck 0.9500 
skin 548 CenterNeck 1.0000 
skin 549 CenterNeck 1.0000 
skin 550 CenterNeck 1.0000 
skin 551 CenterNeck 1.0000 
skin 552 CenterNeck 1.0000 
skin 553 CenterNeck 1.0000 
skin 554 CenterSpine 0.0500 CenterNeck 0.9500 
skin 555 CenterNeck 1.0000 
skin 556 CenterNeck 1.0000 
skin 557 CenterNeck 1.0000 
skin 558 CenterNeck 1.0000 
skin 559 CenterNeck 1.0000 
skin 560 CenterNeck 1.0000 
skin 561 CenterNeck 1.0000 
skin 562 CenterNeck 1.0000 
skin 563 CenterNeck 1.0000 
skin 564 CenterNeck 1.0000 
skin 565 CenterNeck 1.0000 
skin 566 CenterNeck 1.0000 
skin 567 CenterNeck 1.0000 
skin 568 CenterNeck 1.0000 
skin 569 CenterNeck 1.0000 
skin 570 CenterNeck 1.0000 
skin 571 CenterNeck 1.0000 
skin 572 CenterNeck 1.0000 
skin 573 CenterNeck 1.0000 
skin 574 CenterNeck 1.0000 
skin 575 CenterNeck 1.0000 
skin 576 CenterNeck 1.0000 
skin 577 CenterNeck 1.0000 
skin 578 CenterNeck 1.0000 
skin 579 CenterNeck 1.0000 
skin 580 CenterNeck 1.0000 
skin 581 CenterNeck 1.0000 
skin 582 CenterNeck 1.0000 
skin 583 CenterNeck 1.0000 
skin 584 CenterNeck 1.0000 
skin 585 CenterNeck 1.0000 
skin 586 CenterNeck 1.0000 
skin 587 CenterNeck 1.0000 
skin 588 CenterNeck 1.0000 
skin 589 CenterNeck 1.0000 
skin 590 CenterNeck 1.0000 
skin 591 CenterNeck 1.0000 
skin 592 CenterNeck 1.0000 
skin 593 CenterNeck 1.0000 
skin 594 CenterNeck 1.0000 
skin 595 CenterNeck 1.0000 
skin 596 CenterNeck 1.0000 
skin 597 CenterNeck 1.0000 
skin 598 CenterNeck 1.0000 
skin 599 CenterNeck 1.0000 
skin 600 CenterNeck 1.0000 
skin 601 CenterNeck 1.0000 
skin 602 CenterNeck 1.0000 
skin 603 CenterNeck 1.0000 
skin 604 CenterNeck 1.0000 
skin 605 CenterNeck 1.0000 
skin 606 CenterNeck 1.0000 
skin 607 CenterNeck 1.0000 
skin 608 CenterNeck 1.0000 
skin 609 CenterNeck 1.0000 
skin 610 CenterNeck 1.0000 
skin 611 CenterNeck 1.0000 
skin 612 CenterNeck 1.0000 
skin 613 CenterNeck 1.0000 
skin 614 CenterNeck 1.0000 
skin 615 CenterNeck 1.0000 
skin 616 CenterNeck 1.0000 
skin 617 CenterNeck 1.0000 
skin 618 CenterNeck 1.0000 
skin 619 CenterNeck 1.0000 
skin 620 CenterNeck 1.0000 
skin 621 CenterNeck 1.0000 
skin 622 CenterNeck 1.0000 
skin 623 CenterNeck 1.0000 
skin 624 CenterNeck 1.0000 
skin 625 CenterNeck 1.0000 
skin 626 CenterNeck 1.0000 
skin 627 CenterNeck 1.0000 
skin 628 CenterNeck 1.0000 
skin 629 CenterNeck 1.0000 
skin 630 CenterNeck 1.0000 
skin 631 CenterNeck 1.0000 
skin 632 CenterNeck 1.0000 
skin 633 CenterNeck 1.0000 
skin 634 CenterNeck 1.0000 
skin 635 CenterNeck 1.0000 
skin 636 CenterNeck 1.0000 
skin 637 CenterNeck 1.0000 
skin 638 CenterNeck 1.0000 
skin 639 CenterNeck 1.0000 
skin 640 CenterNeck 1.0000 
skin 641 CenterNeck 1.0000 
skin 642 CenterNeck 1.0000 
skin 643 CenterNeck 1.0000 
skin 644 CenterNeck 1.0000 
skin 645 CenterNeck 1.0000 
skin 646 CenterNeck 1.0000 
skin 647 CenterNeck 1.0000 
skin 648 CenterNeck 1.0000 
skin 649 CenterNeck 1.0000 
skin 650 CenterNeck 1.0000 
skin 651 CenterNeck 1.0000 
skin 652 CenterNeck 1.0000 
skin 653 CenterNeck 1.0000 
skin 654 CenterNeck 1.0000 
skin 655 CenterNeck 1.0000 
skin 656 CenterNeck 1.0000 
skin 657 CenterNeck 1.0000 
skin 658 CenterNeck 1.0000 
skin 659 CenterNeck 1.0000 
skin 660 CenterNeck 1.0000 
skin 661 CenterNeck 1.0000 
skin 662 CenterNeck 1.0000 
skin 663 CenterNeck 1.0000 
skin 664 CenterNeck 1.0000 
skin 665 CenterNeck 1.0000 
skin 666 CenterNeck 1.0000 
skin 667 CenterNeck 1.0000 
skin 668 CenterNeck 1.0000 
skin 669 CenterNeck 1.0000 
skin 670 CenterNeck 1.0000 
skin 671 CenterNeck 1.0000 
skin 672 CenterNeck 1.0000 
skin 673 CenterNeck 1.0000 
skin 674 CenterNeck 1.0000 
skin 675 CenterNeck 1.0000 
skin 676 CenterNeck 1.0000 
skin 677 CenterNeck 1.0000 
skin 678 CenterNeck 1.0000 
skin 679 CenterNeck 1.0000 
skin 680 CenterNeck 1.0000 
skin 681 CenterNeck 1.0000 
skin 682 CenterNeck 1.0000 
skin 683 CenterNeck 1.0000 
skin 684 CenterNeck 1.0000 
skin 685 CenterNeck 1.0000 
skin 686 CenterNeck 1.0000 
skin 687 CenterNeck 1.0000 
skin 688 CenterNeck 1.0000 
skin 689 CenterNeck 1.0000 
skin 690 CenterNeck 1.0000 
skin 691 CenterNeck 1.0000 
skin 692 CenterNeck 1.0000 
skin 693 CenterNeck 1.0000 
skin 694 CenterNeck 1.0000 
skin 695 CenterNeck 1.0000 
skin 696 CenterNeck 1.0000 
skin 697 CenterNeck 1.0000 
skin 698 CenterNeck 1.0000 
skin 699 CenterNeck 1.0000 
skin 700 CenterNeck 1.0000 
skin 701 CenterNeck 1.0000 
skin 702 CenterNeck 1.0000 
skin 703 CenterNeck 1.0000 
skin 704 CenterNeck 1.0000 
skin 705 CenterNeck 1.0000 
skin 706 CenterNeck 1.0000 
skin 707 CenterNeck 1.0000 
skin 708 CenterNeck 1.0000 
skin 709 CenterNeck 1.0000 
skin 710 CenterNeck 1.0000 
skin 711 CenterNeck 1.0000 
skin 712 CenterNeck 1.0000 
skin 713 CenterNeck 1.0000 
skin 714 CenterNeck 1.0000 
skin 715 CenterNeck 1.0000 
skin 716 CenterNeck 1.0000 
skin 717 CenterNeck 1.0000 
skin 718 CenterNeck 1.0000 
skin 719 CenterNeck 1.0000 
skin 720 CenterNeck 1.0000 
skin 721 CenterNeck 1.0000 
skin 722 CenterNeck 1.0000 
skin 723 CenterNeck 1.0000 
skin 724 CenterNeck 1.0000 
skin 725 CenterNeck 1.0000 
skin 726 CenterNeck 1.0000 
skin 727 CenterNeck 1.0000 
skin 728 CenterNeck 1.0000 
skin 729 CenterNeck 1.0000 
skin 730 CenterNeck 1.0000 
skin 731 CenterNeck 1.0000 
skin 732 CenterNeck 1.0000 
skin 733 CenterNeck 1.0000 
skin 734 CenterNeck 1.0000 
skin 735 CenterNeck 1.0000 
skin 736 CenterNeck 1.0000 
skin 737 CenterNeck 1.0000 
skin 738 CenterNeck 1.0000 
skin 739 CenterNeck 1.0000 
skin 740 CenterNeck 1.0000 
skin 741 CenterNeck 1.0000 
skin 742 CenterNeck 1.0000 
skin 743 CenterNeck 1.0000 
skin 744 CenterNeck 1.0000 
skin 745 CenterNeck 1.0000 
skin 746 CenterNeck 1.0000 
skin 747 CenterNeck 1.0000 
skin 748 CenterNeck 1.0000 
skin 749 CenterNeck 1.0000 
skin 750 option 1.0000 
skin 751 option 1.0000 
skin 752 option 1.0000 
skin 753 option 1.0000 
skin 754 option 1.0000 
skin 755 option 1.0000 
skin 756 option 1.0000 
skin 757 option 1.0000 
skin 758 option 1.0000 
skin 759 option 1.0000 
skin 760 option 1.0000 
skin 761 option 1.0000 
skin 762 option 1.0000 
skin 763 option 1.0000 
skin 764 option 1.0000 
skin 765 option 1.0000 
skin 766 option 1.0000 
skin 767 option 1.0000 
skin 768 option 1.0000 
skin 769 option 1.0000 
skin 770 option 1.0000 
skin 771 option 1.0000 
skin 772 option 1.0000 
skin 773 option 1.0000 
skin 774 option 1.0000 
skin 775 option 1.0000 
skin 776 option 1.0000 
skin 777 option 1.0000 
skin 778 option 1.0000 
skin 779 option 1.0000 
skin 780 option 1.0000 
skin 781 option 1.0000 
skin 782 option 1.0000 
skin 783 option 1.0000 
skin 784 option 1.0000 
skin 785 option 1.0000 
skin 786 option 1.0000 
skin 787 option 1.0000 
skin 788 option 1.0000 
skin 789 option 1.0000 
skin 790 option 1.0000 
skin 791 option 1.0000 
skin 792 option 1.0000 
skin 793 option 1.0000 
skin 794 option 1.0000 
skin 795 option 1.0000 
skin 796 option 1.0000 
skin 797 option 1.0000 
skin 798 option 1.0000 
skin 799 option 1.0000 
skin 800 option 1.0000 
skin 801 option 1.0000 
skin 802 option 1.0000 
skin 803 option 1.0000 
skin 804 option 1.0000 
skin 805 option 1.0000 
skin 806 option 1.0000 
skin 807 option 1.0000 
skin 808 option 1.0000 
skin 809 option 1.0000 
skin 810 option 1.0000 
skin 811 option 1.0000 
skin 812 option 1.0000 
skin 813 option 1.0000 
skin 814 option 1.0000 
skin 815 option 1.0000 
skin 816 option 1.0000 
skin 817 option 1.0000 
skin 818 option 1.0000 
skin 819 option 1.0000 
skin 820 CenterNeck 1.0000 
skin 821 CenterNeck 1.0000 
skin 822 CenterNeck 1.0000 
skin 823 CenterNeck 1.0000 
skin 824 CenterNeck 1.0000 
skin 825 CenterNeck 1.0000 
skin 826 CenterNeck 1.0000 
skin 827 CenterNeck 1.0000 
skin 828 CenterNeck 1.0000 
skin 829 CenterNeck 1.0000 
skin 830 CenterNeck 1.0000 
skin 831 CenterNeck 1.0000 
skin 832 CenterNeck 1.0000 
skin 833 CenterNeck 1.0000 
skin 834 CenterNeck 1.0000 
skin 835 CenterNeck 1.0000 
skin 836 CenterNeck 1.0000 
skin 837 CenterNeck 1.0000 
skin 838 CenterNeck 1.0000 
skin 839 CenterNeck 1.0000 
skin 840 CenterNeck 1.0000 
skin 841 CenterNeck 1.0000 
skin 842 CenterNeck 1.0000 
skin 843 CenterNeck 1.0000 
skin 844 CenterNeck 1.0000 
skin 845 CenterNeck 1.0000 
skin 846 CenterNeck 1.0000 
skin 847 CenterNeck 1.0000 
skin 848 CenterNeck 1.0000 
skin 849 CenterNeck 1.0000 
skin 850 CenterNeck 1.0000 
skin 851 CenterNeck 1.0000 
skin 852 CenterNeck 1.0000 
skin 853 CenterNeck 1.0000 
skin 854 CenterNeck 1.0000 
skin 855 CenterNeck 1.0000 
skin 856 CenterNeck 1.0000 
skin 857 CenterNeck 1.0000 
skin 858 CenterNeck 1.0000 
skin 859 CenterNeck 1.0000 
skin 860 CenterNeck 1.0000 
skin 861 CenterNeck 1.0000 
skin 862 CenterNeck 1.0000 
skin 863 CenterNeck 1.0000 
skin 864 CenterNeck 1.0000 
skin 865 CenterNeck 1.0000 
skin 866 CenterNeck 1.0000 
skin 867 CenterNeck 1.0000 
skin 868 CenterNeck 1.0000 
skin 869 CenterNeck 1.0000 
skin 870 CenterNeck 1.0000 
skin 871 CenterNeck 1.0000 
skin 872 CenterNeck 1.0000 
skin 873 CenterNeck 1.0000 
skin 874 CenterNeck 1.0000 
skin 875 CenterNeck 1.0000 
skin 876 CenterNeck 1.0000 
skin 877 CenterNeck 1.0000 
skin 878 CenterNeck 1.0000 
skin 879 CenterNeck 1.0000 
skin 880 CenterNeck 1.0000 
skin 881 CenterNeck 1.0000 
skin 882 CenterNeck 1.0000 
skin 883 CenterNeck 1.0000 
skin 884 CenterNeck 1.0000 
skin 885 CenterNeck 1.0000 
skin 886 CenterNeck 1.0000 
skin 887 CenterNeck 1.0000 
skin 888 CenterNeck 1.0000 
skin 889 CenterNeck 1.0000 
skin 890 CenterNeck 1.0000 
skin 891 CenterNeck 1.0000 
skin 892 CenterNeck 1.0000 
skin 893 CenterNeck 1.0000 
skin 894 CenterNeck 1.0000 
skin 895 CenterNeck 1.0000 
skin 896 CenterNeck 1.0000 
skin 897 CenterNeck 1.0000 
hier CenterRoot CenterSpine
hier CenterRoot LeftHip
hier CenterRoot RightHip
hier CenterRoot Robe_back
hier CenterRoot Robe_front
hier CenterSpine CenterNeck
hier CenterSpine LeftShoulder
hier CenterSpine RightShoulder
hier LeftHip LeftKnee
hier RightHip RightKnee
hier LeftShoulder LeftElbow
hier RightShoulder RightElbow
hier LeftKnee LeftFoot
hier RightKnee RightFoot
hier LeftElbow LeftHand
hier RightElbow RightHand
hier RightHand option
