joints skl_root 0.00000000 0.24567100 0.08598867
joints L_leg_1 0.09256230 0.20469800 0.08598839
joints R_leg_1 -0.09256210 0.20469700 0.08598895
joints c_spine -0.00000010 0.27927800 0.08598867
joints L_leg_2 0.09256260 0.14548900 0.11550140
joints R_leg_2 -0.09256180 0.14548900 0.11550190
joints L_shoulder 0.04231030 0.35110500 0.06311220
joints R_shoulder -0.04231110 0.35110500 0.06311250
joints c_head -0.00000051 0.41595800 0.08598867
joints L_ankle 0.09256260 0.09025980 0.08900563
joints R_ankle -0.09256180 0.09025940 0.08900620
joints L_arm_1 0.10209600 0.35110500 0.06311210
joints R_arm_1 -0.10209700 0.35110500 0.06311270
joints attach_head 0.00411512 0.64698000 0.06227110
joints L_arm_2 0.16727200 0.35110500 0.06311190
joints R_arm_2 -0.16727300 0.35110500 0.06311290
joints L_wrist 0.23583300 0.35110600 0.06311220
joints R_wrist -0.23583400 0.35110400 0.06311360
joints attach_L_hand 0.30057500 0.33216200 0.06749240
joints attach_R_hand -0.30059500 0.33216100 0.06749420
root skl_root
skin 0 c_head 1.0000 
skin 1 c_head 1.0000 
skin 2 c_head 1.0000 
skin 3 c_head 1.0000 
skin 4 c_head 1.0000 
skin 5 c_head 1.0000 
skin 6 c_head 1.0000 
skin 7 c_head 1.0000 
skin 8 c_head 1.0000 
skin 9 c_head 1.0000 
skin 10 c_head 1.0000 
skin 11 c_head 1.0000 
skin 12 c_head 1.0000 
skin 13 c_head 1.0000 
skin 14 c_head 1.0000 
skin 15 c_head 1.0000 
skin 16 c_head 1.0000 
skin 17 c_head 1.0000 
skin 18 c_head 1.0000 
skin 19 c_head 1.0000 
skin 20 c_head 1.0000 
skin 21 c_head 1.0000 
skin 22 c_head 1.0000 
skin 23 c_head 1.0000 
skin 24 c_head 1.0000 
skin 25 c_head 1.0000 
skin 26 c_head 1.0000 
skin 27 c_head 1.0000 
skin 28 c_head 1.0000 
skin 29 c_head 1.0000 
skin 30 c_head 1.0000 
skin 31 c_head 1.0000 
skin 32 c_head 1.0000 
skin 33 c_head 1.0000 
skin 34 c_head 1.0000 
skin 35 c_head 1.0000 
skin 36 c_head 1.0000 
skin 37 c_head 1.0000 
skin 38 c_head 1.0000 
skin 39 c_head 1.0000 
skin 40 c_head 1.0000 
skin 41 c_head 1.0000 
skin 42 c_head 1.0000 
skin 43 c_head 1.0000 
skin 44 c_head 1.0000 
skin 45 c_head 1.0000 
skin 46 c_head 1.0000 
skin 47 c_head 1.0000 
skin 48 c_head 1.0000 
skin 49 c_head 1.0000 
skin 50 c_head 1.0000 
skin 51 c_head 1.0000 
skin 52 c_head 1.0000 
skin 53 c_head 1.0000 
skin 54 c_head 1.0000 
skin 55 c_head 1.0000 
skin 56 c_head 1.0000 
skin 57 c_head 1.0000 
skin 58 c_head 1.0000 
skin 59 c_head 1.0000 
skin 60 c_head 1.0000 
skin 61 c_head 1.0000 
skin 62 c_head 1.0000 
skin 63 c_head 1.0000 
skin 64 c_head 1.0000 
skin 65 c_head 1.0000 
skin 66 c_head 1.0000 
skin 67 c_head 1.0000 
skin 68 c_head 1.0000 
skin 69 c_head 1.0000 
skin 70 c_head 1.0000 
skin 71 c_head 1.0000 
skin 72 c_head 1.0000 
skin 73 c_spine 1.0000 
skin 74 skl_root 0.5000 c_spine 0.5000 
skin 75 skl_root 0.5000 c_spine 0.5000 
skin 76 c_spine 1.0000 
skin 77 L_shoulder 0.8000 L_arm_1 0.2000 
skin 78 c_spine 0.2000 L_shoulder 0.8000 
skin 79 c_spine 1.0000 
skin 80 c_spine 0.2000 L_shoulder 0.8000 
skin 81 c_spine 1.0000 
skin 82 skl_root 0.5000 c_spine 0.5000 
skin 83 c_spine 1.0000 
skin 84 skl_root 0.2500 c_spine 0.7500 
skin 85 skl_root 0.2500 c_spine 0.7500 
skin 86 c_spine 1.0000 
skin 87 L_shoulder 0.8000 L_arm_1 0.2000 
skin 88 c_spine 1.0000 
skin 89 skl_root 0.2500 c_spine 0.7500 
skin 90 c_spine 0.2000 R_shoulder 0.8000 
skin 91 c_spine 1.0000 
skin 92 c_spine 0.2000 R_shoulder 0.8000 
skin 93 skl_root 0.2500 c_spine 0.7500 
skin 94 c_spine 1.0000 
skin 95 skl_root 0.5000 c_spine 0.5000 
skin 96 c_spine 1.0000 
skin 97 c_spine 1.0000 
skin 98 skl_root 0.5000 c_spine 0.5000 
skin 99 c_spine 1.0000 
skin 100 skl_root 0.5000 c_spine 0.5000 
skin 101 skl_root 0.5000 c_spine 0.5000 
skin 102 skl_root 1.0000 
skin 103 skl_root 1.0000 
skin 104 skl_root 0.8000 L_leg_2 0.2000 
skin 105 skl_root 0.8000 R_leg_2 0.2000 
skin 106 skl_root 0.6000 L_leg_2 0.4000 
skin 107 skl_root 0.6000 R_leg_2 0.4000 
skin 108 skl_root 0.1000 L_ankle 0.9000 
skin 109 skl_root 0.1000 R_ankle 0.9000 
skin 110 skl_root 1.0000 
skin 111 skl_root 0.9000 c_spine 0.1000 
skin 112 skl_root 0.9000 c_spine 0.1000 
skin 113 skl_root 0.9000 c_spine 0.1000 
skin 114 skl_root 1.0000 
skin 115 skl_root 1.0000 
skin 116 skl_root 0.8000 R_leg_2 0.2000 
skin 117 skl_root 0.9000 c_spine 0.1000 
skin 118 L_arm_1 1.0000 
skin 119 L_arm_1 1.0000 
skin 120 L_arm_1 0.5000 L_arm_2 0.5000 
skin 121 L_arm_1 0.5000 L_arm_2 0.5000 
skin 122 L_shoulder 0.5000 L_arm_1 0.5000 
skin 123 L_arm_1 1.0000 
skin 124 c_spine 1.0000 
skin 125 L_arm_1 1.0000 
skin 126 L_arm_2 1.0000 
skin 127 L_arm_1 1.0000 
skin 128 L_arm_2 1.0000 
skin 129 L_arm_2 1.0000 
skin 130 L_arm_2 0.7500 L_wrist 0.2500 
skin 131 L_arm_1 1.0000 
skin 132 L_arm_2 1.0000 
skin 133 L_arm_2 0.7500 L_wrist 0.2500 
skin 134 L_arm_2 0.7500 L_wrist 0.2500 
skin 135 L_arm_2 0.7500 L_wrist 0.2500 
skin 136 L_wrist 1.0000 
skin 137 L_wrist 1.0000 
skin 138 L_wrist 1.0000 
skin 139 L_wrist 1.0000 
skin 140 c_head 1.0000 
skin 141 c_head 1.0000 
skin 142 c_head 1.0000 
skin 143 c_head 1.0000 
skin 144 c_head 1.0000 
skin 145 c_head 1.0000 
skin 146 c_head 1.0000 
skin 147 c_head 1.0000 
skin 148 c_head 1.0000 
skin 149 c_head 1.0000 
skin 150 c_head 1.0000 
skin 151 c_head 1.0000 
skin 152 c_head 1.0000 
skin 153 c_head 1.0000 
skin 154 c_head 1.0000 
skin 155 c_head 1.0000 
skin 156 c_head 1.0000 
skin 157 c_head 1.0000 
skin 158 c_head 1.0000 
skin 159 c_head 1.0000 
skin 160 c_head 1.0000 
skin 161 c_head 1.0000 
skin 162 c_head 1.0000 
skin 163 c_head 1.0000 
skin 164 c_head 1.0000 
skin 165 c_head 1.0000 
skin 166 c_head 1.0000 
skin 167 c_head 1.0000 
skin 168 c_head 1.0000 
skin 169 c_head 1.0000 
skin 170 c_head 1.0000 
skin 171 c_head 1.0000 
skin 172 c_head 1.0000 
skin 173 c_head 1.0000 
skin 174 c_head 1.0000 
skin 175 c_head 1.0000 
skin 176 c_head 1.0000 
skin 177 c_head 1.0000 
skin 178 c_head 1.0000 
skin 179 c_head 1.0000 
skin 180 c_head 1.0000 
skin 181 c_head 1.0000 
skin 182 c_head 1.0000 
skin 183 c_head 1.0000 
skin 184 c_head 1.0000 
skin 185 c_head 1.0000 
skin 186 c_head 1.0000 
skin 187 c_head 1.0000 
skin 188 c_head 1.0000 
skin 189 c_head 1.0000 
skin 190 c_head 1.0000 
skin 191 c_head 1.0000 
skin 192 c_head 1.0000 
skin 193 c_head 1.0000 
skin 194 c_head 1.0000 
skin 195 c_head 1.0000 
skin 196 c_head 1.0000 
skin 197 c_head 1.0000 
skin 198 c_head 1.0000 
skin 199 c_head 1.0000 
skin 200 c_head 1.0000 
skin 201 c_head 1.0000 
skin 202 c_head 1.0000 
skin 203 c_head 1.0000 
skin 204 c_head 1.0000 
skin 205 c_head 1.0000 
skin 206 c_head 1.0000 
skin 207 c_head 1.0000 
skin 208 c_head 1.0000 
skin 209 c_head 1.0000 
skin 210 c_head 1.0000 
skin 211 c_head 1.0000 
skin 212 c_head 1.0000 
skin 213 c_head 1.0000 
skin 214 c_head 1.0000 
skin 215 c_head 1.0000 
skin 216 c_head 1.0000 
skin 217 c_head 1.0000 
skin 218 c_head 1.0000 
skin 219 c_head 1.0000 
skin 220 c_head 1.0000 
skin 221 c_head 1.0000 
skin 222 c_head 1.0000 
skin 223 c_head 1.0000 
skin 224 c_head 1.0000 
skin 225 c_head 1.0000 
skin 226 c_head 1.0000 
skin 227 c_head 1.0000 
skin 228 c_head 1.0000 
skin 229 c_head 1.0000 
skin 230 c_head 1.0000 
skin 231 c_head 1.0000 
skin 232 c_head 1.0000 
skin 233 c_head 1.0000 
skin 234 c_head 1.0000 
skin 235 c_head 1.0000 
skin 236 c_head 1.0000 
skin 237 c_head 1.0000 
skin 238 c_head 1.0000 
skin 239 c_head 1.0000 
skin 240 c_head 1.0000 
skin 241 c_head 1.0000 
skin 242 c_head 1.0000 
skin 243 c_head 1.0000 
skin 244 c_head 1.0000 
skin 245 c_head 1.0000 
skin 246 c_head 1.0000 
skin 247 c_head 1.0000 
skin 248 R_arm_1 1.0000 
skin 249 R_arm_1 0.5000 R_arm_2 0.5000 
skin 250 R_arm_1 1.0000 
skin 251 R_arm_1 0.5000 R_arm_2 0.5000 
skin 252 R_arm_1 1.0000 
skin 253 R_arm_1 1.0000 
skin 254 R_arm_2 1.0000 
skin 255 R_arm_2 1.0000 
skin 256 R_arm_2 0.7500 R_wrist 0.2500 
skin 257 R_arm_1 1.0000 
skin 258 R_arm_2 1.0000 
skin 259 R_arm_1 1.0000 
skin 260 R_arm_2 0.7500 R_wrist 0.2500 
skin 261 R_arm_2 1.0000 
skin 262 R_wrist 1.0000 
skin 263 R_arm_2 0.7500 R_wrist 0.2500 
skin 264 R_wrist 1.0000 
skin 265 R_arm_2 0.7500 R_wrist 0.2500 
skin 266 R_wrist 1.0000 
skin 267 L_ankle 1.0000 
skin 268 L_ankle 1.0000 
skin 269 L_ankle 1.0000 
skin 270 L_ankle 1.0000 
skin 271 L_ankle 1.0000 
skin 272 L_ankle 1.0000 
skin 273 L_ankle 1.0000 
skin 274 L_ankle 1.0000 
skin 275 L_ankle 1.0000 
skin 276 L_ankle 1.0000 
skin 277 L_ankle 1.0000 
skin 278 L_ankle 1.0000 
skin 279 L_ankle 1.0000 
skin 280 L_ankle 1.0000 
skin 281 L_ankle 1.0000 
skin 282 L_ankle 1.0000 
skin 283 L_ankle 1.0000 
skin 284 L_ankle 1.0000 
skin 285 L_ankle 1.0000 
skin 286 L_ankle 1.0000 
skin 287 L_ankle 1.0000 
skin 288 L_ankle 1.0000 
skin 289 L_ankle 1.0000 
skin 290 L_ankle 1.0000 
skin 291 L_ankle 1.0000 
skin 292 L_ankle 1.0000 
skin 293 L_ankle 1.0000 
skin 294 L_ankle 1.0000 
skin 295 L_ankle 1.0000 
skin 296 c_head 1.0000 
skin 297 c_head 1.0000 
skin 298 c_head 1.0000 
skin 299 c_head 1.0000 
skin 300 c_head 1.0000 
skin 301 c_head 1.0000 
skin 302 c_head 1.0000 
skin 303 R_ankle 1.0000 
skin 304 R_ankle 1.0000 
skin 305 R_ankle 1.0000 
skin 306 R_ankle 1.0000 
skin 307 R_ankle 1.0000 
skin 308 R_ankle 1.0000 
skin 309 R_ankle 1.0000 
skin 310 R_ankle 1.0000 
skin 311 R_ankle 1.0000 
skin 312 R_ankle 1.0000 
skin 313 R_ankle 1.0000 
skin 314 R_ankle 1.0000 
skin 315 R_ankle 1.0000 
skin 316 R_ankle 1.0000 
skin 317 R_ankle 1.0000 
skin 318 R_ankle 1.0000 
skin 319 R_ankle 1.0000 
skin 320 R_ankle 1.0000 
skin 321 R_ankle 1.0000 
skin 322 R_ankle 1.0000 
skin 323 R_ankle 1.0000 
skin 324 R_ankle 1.0000 
skin 325 R_ankle 1.0000 
skin 326 R_ankle 1.0000 
skin 327 R_ankle 1.0000 
skin 328 R_ankle 1.0000 
skin 329 R_ankle 1.0000 
skin 330 R_ankle 1.0000 
skin 331 R_ankle 1.0000 
skin 332 c_head 1.0000 
skin 333 c_spine 1.0000 
skin 334 skl_root 0.5000 c_spine 0.5000 
skin 335 skl_root 0.5000 c_spine 0.5000 
skin 336 skl_root 0.7000 c_spine 0.3000 
skin 337 skl_root 0.2500 c_spine 0.7500 
skin 338 skl_root 0.7000 c_spine 0.3000 
skin 339 skl_root 0.7000 c_spine 0.3000 
skin 340 skl_root 0.7000 c_spine 0.3000 
skin 341 skl_root 0.7000 c_spine 0.3000 
skin 342 skl_root 0.5000 c_spine 0.5000 
skin 343 skl_root 0.7000 c_spine 0.3000 
skin 344 skl_root 0.7000 c_spine 0.3000 
skin 345 R_shoulder 0.8000 R_arm_1 0.2000 
skin 346 R_shoulder 0.8000 R_arm_1 0.2000 
skin 347 skl_root 0.7000 c_spine 0.3000 
skin 348 skl_root 0.7000 c_spine 0.3000 
skin 349 skl_root 0.5000 c_spine 0.5000 
skin 350 skl_root 0.7000 c_spine 0.3000 
skin 351 skl_root 0.7000 c_spine 0.3000 
skin 352 skl_root 0.6000 L_leg_2 0.4000 
skin 353 skl_root 0.1000 L_ankle 0.9000 
skin 354 skl_root 0.6000 R_leg_2 0.4000 
skin 355 skl_root 0.1000 R_ankle 0.9000 
skin 356 skl_root 0.6000 L_leg_2 0.4000 
skin 357 skl_root 0.6000 L_leg_2 0.4000 
skin 358 skl_root 0.6000 L_leg_2 0.4000 
skin 359 skl_root 0.6000 R_leg_2 0.4000 
skin 360 skl_root 0.6000 R_leg_2 0.4000 
skin 361 skl_root 0.6000 R_leg_2 0.4000 
skin 362 skl_root 0.9000 c_spine 0.1000 
skin 363 skl_root 0.9000 c_spine 0.1000 
skin 364 skl_root 0.9000 c_spine 0.1000 
skin 365 skl_root 0.9000 c_spine 0.1000 
skin 366 skl_root 0.8000 L_leg_2 0.2000 
skin 367 skl_root 0.9000 c_spine 0.1000 
skin 368 skl_root 0.9000 c_spine 0.1000 
skin 369 skl_root 0.9000 c_spine 0.1000 
skin 370 skl_root 0.9000 c_spine 0.1000 
skin 371 skl_root 0.7000 c_spine 0.3000 
skin 372 skl_root 0.5000 c_spine 0.5000 
skin 373 L_shoulder 0.5000 L_arm_1 0.5000 
skin 374 R_shoulder 0.5000 R_arm_1 0.5000 
skin 375 R_shoulder 0.5000 R_arm_1 0.5000 
skin 376 skl_root 0.2500 c_spine 0.7500 
skin 377 L_wrist 1.0000 
skin 378 L_wrist 1.0000 
skin 379 L_wrist 1.0000 
skin 380 L_wrist 1.0000 
skin 381 L_wrist 1.0000 
skin 382 L_wrist 1.0000 
skin 383 L_wrist 1.0000 
skin 384 L_wrist 1.0000 
skin 385 L_wrist 1.0000 
skin 386 L_wrist 1.0000 
skin 387 L_wrist 1.0000 
skin 388 L_wrist 1.0000 
skin 389 L_wrist 1.0000 
skin 390 L_wrist 1.0000 
skin 391 L_wrist 1.0000 
skin 392 L_wrist 1.0000 
skin 393 L_wrist 1.0000 
skin 394 L_wrist 1.0000 
skin 395 L_wrist 1.0000 
skin 396 L_wrist 1.0000 
skin 397 L_wrist 1.0000 
skin 398 L_wrist 1.0000 
skin 399 L_wrist 1.0000 
skin 400 L_wrist 1.0000 
skin 401 L_wrist 1.0000 
skin 402 L_wrist 1.0000 
skin 403 L_wrist 1.0000 
skin 404 R_wrist 1.0000 
skin 405 R_wrist 1.0000 
skin 406 R_wrist 1.0000 
skin 407 R_wrist 1.0000 
skin 408 R_wrist 1.0000 
skin 409 R_wrist 1.0000 
skin 410 R_wrist 1.0000 
skin 411 R_wrist 1.0000 
skin 412 R_wrist 1.0000 
skin 413 R_wrist 1.0000 
skin 414 R_wrist 1.0000 
skin 415 R_wrist 1.0000 
skin 416 R_wrist 1.0000 
skin 417 R_wrist 1.0000 
skin 418 R_wrist 1.0000 
skin 419 R_wrist 1.0000 
skin 420 R_wrist 1.0000 
skin 421 R_wrist 1.0000 
skin 422 R_wrist 1.0000 
skin 423 R_wrist 1.0000 
skin 424 R_wrist 1.0000 
skin 425 R_wrist 1.0000 
skin 426 R_wrist 1.0000 
skin 427 R_wrist 1.0000 
skin 428 R_wrist 1.0000 
skin 429 R_wrist 1.0000 
skin 430 R_wrist 1.0000 
skin 431 R_wrist 1.0000 
hier skl_root L_leg_1
hier skl_root R_leg_1
hier skl_root c_spine
hier L_leg_1 L_leg_2
hier R_leg_1 R_leg_2
hier c_spine L_shoulder
hier c_spine R_shoulder
hier c_spine c_head
hier L_leg_2 L_ankle
hier R_leg_2 R_ankle
hier L_shoulder L_arm_1
hier R_shoulder R_arm_1
hier c_head attach_head
hier L_arm_1 L_arm_2
hier R_arm_1 R_arm_2
hier L_arm_2 L_wrist
hier R_arm_2 R_wrist
hier L_wrist attach_L_hand
hier R_wrist attach_R_hand
