joints bn_bodyroot 0.00000000 0.44319800 0.03493116
joints b_L_thigh 0.06809040 0.37503800 0.03144204
joints b_R_thigh -0.06809040 0.37503800 0.03144204
joints m_kusazuri_F 0.00000000 0.41575700 0.10794210
joints b_neck -0.00000103 0.71487200 0.02140829
joints bn_L_shoulder 0.05361710 0.69693500 0.01581874
joints bn_R_shoulder -0.05361900 0.69693300 0.01581914
joints b_L_knee 0.06808980 0.19884900 0.03050825
joints b_R_knee -0.06808980 0.19884900 0.03050828
joints b_head -0.00000123 0.79489400 0.04029040
joints b_L_lowerArm 0.27073500 0.69693500 0.01190170
joints b_L_sode 0.13691400 0.69802600 -0.01554870
joints b_R_lowerArm -0.27073700 0.69693300 0.01190360
joints b_R_sode -0.13691800 0.69802600 -0.01554770
joints b_L_ankle 0.06808930 0.04168900 -0.00783910
joints b_R_ankle -0.06808910 0.04168900 -0.00783900
joints m_ago -0.00000115 0.76414600 0.08435380
joints b_L_hand 0.40301400 0.69693500 0.03188189
joints b_R_hand -0.40301400 0.69693200 0.03188465
joints x_L_legend 0.06808860 0.01647310 0.09582560
joints x_R_legend -0.06808900 0.01647320 0.09582500
joints b_L_weapon 0.45584900 0.67960400 0.03759870
joints b_R_weapon -0.45585200 0.67960300 0.03760180
joints x_R_armend -0.49804000 0.69693200 0.04377280
root bn_bodyroot
skin 0 m_kusazuri_F 1.0000 
skin 1 m_kusazuri_F 1.0000 
skin 2 m_kusazuri_F 1.0000 
skin 3 m_kusazuri_F 1.0000 
skin 4 m_kusazuri_F 1.0000 
skin 5 m_kusazuri_F 1.0000 
skin 6 m_kusazuri_F 1.0000 
skin 7 m_kusazuri_F 1.0000 
skin 8 m_kusazuri_F 1.0000 
skin 9 m_kusazuri_F 1.0000 
skin 10 m_kusazuri_F 1.0000 
skin 11 m_kusazuri_F 1.0000 
skin 12 m_kusazuri_F 1.0000 
skin 13 m_kusazuri_F 1.0000 
skin 14 m_kusazuri_F 1.0000 
skin 15 m_kusazuri_F 1.0000 
skin 16 m_kusazuri_F 1.0000 
skin 17 m_kusazuri_F 1.0000 
skin 18 m_kusazuri_F 1.0000 
skin 19 m_kusazuri_F 1.0000 
skin 20 m_kusazuri_F 1.0000 
skin 21 m_kusazuri_F 1.0000 
skin 22 m_kusazuri_F 1.0000 
skin 23 m_kusazuri_F 1.0000 
skin 24 m_kusazuri_F 1.0000 
skin 25 m_kusazuri_F 1.0000 
skin 26 m_kusazuri_F 1.0000 
skin 27 m_ago 1.0000 
skin 28 m_ago 1.0000 
skin 29 m_ago 1.0000 
skin 30 m_ago 1.0000 
skin 31 m_ago 1.0000 
skin 32 m_ago 1.0000 
skin 33 m_ago 1.0000 
skin 34 m_ago 1.0000 
skin 35 m_ago 1.0000 
skin 36 m_ago 1.0000 
skin 37 m_ago 1.0000 
skin 38 m_ago 1.0000 
skin 39 m_ago 1.0000 
skin 40 m_ago 1.0000 
skin 41 m_ago 1.0000 
skin 42 m_ago 1.0000 
skin 43 m_ago 1.0000 
skin 44 m_ago 1.0000 
skin 45 m_ago 1.0000 
skin 46 m_ago 1.0000 
skin 47 m_ago 1.0000 
skin 48 m_ago 1.0000 
skin 49 b_L_sode 1.0000 
skin 50 b_L_sode 1.0000 
skin 51 bn_L_shoulder 0.7000 b_L_sode 0.3000 
skin 52 bn_L_shoulder 0.5000 b_L_sode 0.5000 
skin 53 b_L_sode 1.0000 
skin 54 b_L_sode 1.0000 
skin 55 b_L_sode 1.0000 
skin 56 b_L_sode 1.0000 
skin 57 b_L_sode 1.0000 
skin 58 bn_L_shoulder 1.0000 
skin 59 bn_L_shoulder 0.3200 b_L_lowerArm 0.4800 b_L_sode 0.2000 
skin 60 b_L_lowerArm 0.2000 b_L_sode 0.8000 
skin 61 b_L_lowerArm 1.0000 
skin 62 b_L_lowerArm 1.0000 
skin 63 b_L_lowerArm 0.8000 b_L_hand 0.2000 
skin 64 b_L_hand 1.0000 
skin 65 b_L_lowerArm 0.5000 b_L_hand 0.5000 
skin 66 b_L_lowerArm 0.5000 b_L_hand 0.5000 
skin 67 b_L_hand 1.0000 
skin 68 b_L_lowerArm 0.5000 b_L_hand 0.5000 
skin 69 b_L_hand 1.0000 
skin 70 b_L_hand 1.0000 
skin 71 b_L_hand 1.0000 
skin 72 b_L_hand 1.0000 
skin 73 b_L_hand 1.0000 
skin 74 b_L_hand 1.0000 
skin 75 b_L_hand 1.0000 
skin 76 b_L_hand 1.0000 
skin 77 b_L_hand 1.0000 
skin 78 b_L_hand 1.0000 
skin 79 b_L_hand 1.0000 
skin 80 b_L_hand 1.0000 
skin 81 b_L_hand 1.0000 
skin 82 b_L_hand 1.0000 
skin 83 b_L_hand 1.0000 
skin 84 b_L_hand 1.0000 
skin 85 b_L_hand 1.0000 
skin 86 b_L_hand 1.0000 
skin 87 b_L_hand 1.0000 
skin 88 b_L_hand 1.0000 
skin 89 b_L_hand 1.0000 
skin 90 b_L_hand 1.0000 
skin 91 b_L_hand 1.0000 
skin 92 b_L_hand 1.0000 
skin 93 b_L_hand 1.0000 
skin 94 b_L_hand 1.0000 
skin 95 b_L_hand 1.0000 
skin 96 b_L_hand 1.0000 
skin 97 b_L_hand 1.0000 
skin 98 b_L_hand 1.0000 
skin 99 b_L_hand 1.0000 
skin 100 b_L_hand 1.0000 
skin 101 b_L_hand 1.0000 
skin 102 b_L_hand 1.0000 
skin 103 b_L_hand 1.0000 
skin 104 b_L_lowerArm 0.0900 b_L_hand 0.9100 
skin 105 b_L_hand 1.0000 
skin 106 b_L_hand 1.0000 
skin 107 b_L_hand 1.0000 
skin 108 b_L_lowerArm 1.0000 
skin 109 b_L_lowerArm 0.8000 b_L_hand 0.2000 
skin 110 b_L_lowerArm 0.8000 b_L_hand 0.2000 
skin 111 b_L_lowerArm 1.0000 
skin 112 b_L_lowerArm 1.0000 
skin 113 bn_L_shoulder 0.3000 b_L_lowerArm 0.7000 
skin 114 bn_L_shoulder 0.1000 b_L_lowerArm 0.9000 
skin 115 bn_L_shoulder 0.1000 b_L_lowerArm 0.9000 
skin 116 bn_L_shoulder 0.1000 b_L_lowerArm 0.9000 
skin 117 bn_L_shoulder 0.1000 b_L_lowerArm 0.9000 
skin 118 bn_bodyroot 1.0000 
skin 119 bn_bodyroot 0.5300 b_neck 0.4100 bn_L_shoulder 0.0600 
skin 120 bn_bodyroot 0.7000 bn_R_shoulder 0.3000 
skin 121 bn_bodyroot 1.0000 
skin 122 bn_bodyroot 1.0000 
skin 123 bn_bodyroot 0.7000 bn_R_shoulder 0.3000 
skin 124 bn_bodyroot 0.7000 bn_R_shoulder 0.3000 
skin 125 bn_bodyroot 0.7000 bn_R_shoulder 0.3000 
skin 126 bn_bodyroot 0.4500 b_neck 0.5000 bn_L_shoulder 0.0500 
skin 127 bn_bodyroot 1.0000 
skin 128 bn_bodyroot 1.0000 
skin 129 bn_bodyroot 0.7000 bn_L_shoulder 0.3000 
skin 130 bn_bodyroot 1.0000 
skin 131 bn_bodyroot 0.7000 bn_L_shoulder 0.3000 
skin 132 bn_bodyroot 1.0000 
skin 133 bn_bodyroot 0.7000 bn_L_shoulder 0.3000 
skin 134 bn_bodyroot 1.0000 
skin 135 bn_bodyroot 1.0000 
skin 136 bn_bodyroot 0.7000 bn_L_shoulder 0.3000 
skin 137 bn_bodyroot 1.0000 
skin 138 b_head 1.0000 
skin 139 b_head 1.0000 
skin 140 bn_bodyroot 0.8000 b_neck 0.2000 
skin 141 bn_bodyroot 1.0000 
skin 142 bn_bodyroot 1.0000 
skin 143 bn_bodyroot 0.2900 b_neck 0.7100 
skin 144 b_head 1.0000 
skin 145 bn_bodyroot 0.2400 b_neck 0.7600 
skin 146 b_head 1.0000 
skin 147 bn_bodyroot 1.0000 
skin 148 bn_bodyroot 1.0000 
skin 149 bn_bodyroot 0.8000 b_neck 0.2000 
skin 150 bn_bodyroot 0.2900 b_neck 0.7100 
skin 151 b_head 1.0000 
skin 152 b_head 1.0000 
skin 153 b_head 1.0000 
skin 154 b_head 1.0000 
skin 155 b_head 1.0000 
skin 156 b_head 1.0000 
skin 157 b_head 1.0000 
skin 158 b_head 1.0000 
skin 159 b_head 1.0000 
skin 160 b_head 1.0000 
skin 161 b_head 1.0000 
skin 162 b_head 1.0000 
skin 163 b_head 1.0000 
skin 164 b_head 1.0000 
skin 165 b_head 1.0000 
skin 166 b_head 1.0000 
skin 167 b_head 1.0000 
skin 168 b_head 1.0000 
skin 169 b_head 1.0000 
skin 170 b_head 1.0000 
skin 171 b_head 1.0000 
skin 172 b_head 1.0000 
skin 173 b_head 1.0000 
skin 174 b_head 1.0000 
skin 175 b_head 1.0000 
skin 176 b_head 1.0000 
skin 177 b_head 1.0000 
skin 178 b_head 1.0000 
skin 179 b_head 1.0000 
skin 180 b_head 1.0000 
skin 181 b_head 1.0000 
skin 182 b_head 1.0000 
skin 183 b_head 1.0000 
skin 184 b_head 1.0000 
skin 185 b_head 1.0000 
skin 186 b_head 1.0000 
skin 187 b_head 1.0000 
skin 188 b_head 1.0000 
skin 189 b_head 1.0000 
skin 190 b_head 1.0000 
skin 191 b_head 1.0000 
skin 192 b_head 1.0000 
skin 193 b_head 1.0000 
skin 194 b_head 1.0000 
skin 195 b_head 1.0000 
skin 196 b_head 1.0000 
skin 197 b_head 1.0000 
skin 198 b_head 1.0000 
skin 199 b_head 1.0000 
skin 200 b_head 1.0000 
skin 201 b_head 1.0000 
skin 202 b_head 1.0000 
skin 203 b_head 1.0000 
skin 204 b_head 1.0000 
skin 205 b_head 1.0000 
skin 206 b_head 1.0000 
skin 207 b_head 1.0000 
skin 208 b_head 1.0000 
skin 209 b_head 1.0000 
skin 210 b_head 1.0000 
skin 211 b_head 1.0000 
skin 212 b_head 1.0000 
skin 213 b_head 1.0000 
skin 214 b_head 1.0000 
skin 215 b_head 1.0000 
skin 216 b_head 1.0000 
skin 217 b_head 1.0000 
skin 218 b_head 1.0000 
skin 219 b_head 1.0000 
skin 220 b_head 1.0000 
skin 221 b_head 1.0000 
skin 222 b_head 1.0000 
skin 223 b_head 1.0000 
skin 224 b_head 1.0000 
skin 225 b_head 1.0000 
skin 226 b_head 1.0000 
skin 227 b_head 1.0000 
skin 228 b_head 1.0000 
skin 229 b_head 1.0000 
skin 230 b_head 1.0000 
skin 231 b_head 1.0000 
skin 232 b_head 1.0000 
skin 233 b_head 1.0000 
skin 234 b_head 1.0000 
skin 235 b_head 1.0000 
skin 236 b_head 1.0000 
skin 237 b_head 1.0000 
skin 238 b_head 1.0000 
skin 239 b_head 1.0000 
skin 240 b_head 1.0000 
skin 241 b_R_sode 1.0000 
skin 242 bn_R_shoulder 0.7000 b_R_sode 0.3000 
skin 243 b_R_sode 1.0000 
skin 244 b_R_sode 1.0000 
skin 245 b_R_sode 1.0000 
skin 246 bn_R_shoulder 0.5000 b_R_sode 0.5000 
skin 247 bn_R_shoulder 0.4000 b_R_lowerArm 0.6000 
skin 248 b_R_sode 1.0000 
skin 249 b_R_sode 1.0000 
skin 250 b_R_sode 1.0000 
skin 251 bn_R_shoulder 1.0000 
skin 252 bn_R_shoulder 0.3200 b_R_lowerArm 0.4800 b_R_sode 0.2000 
skin 253 bn_R_shoulder 0.4000 b_R_lowerArm 0.6000 
skin 254 b_R_lowerArm 0.2000 b_R_sode 0.8000 
skin 255 b_R_lowerArm 0.2000 b_R_sode 0.8000 
skin 256 b_R_lowerArm 1.0000 
skin 257 b_R_lowerArm 0.8000 b_R_hand 0.2000 
skin 258 b_R_lowerArm 1.0000 
skin 259 b_R_hand 1.0000 
skin 260 b_R_lowerArm 0.5000 b_R_hand 0.5000 
skin 261 b_R_lowerArm 0.5000 b_R_hand 0.5000 
skin 262 b_R_hand 1.0000 
skin 263 b_R_lowerArm 0.5000 b_R_hand 0.5000 
skin 264 b_R_lowerArm 0.5000 b_R_hand 0.5000 
skin 265 b_R_hand 1.0000 
skin 266 b_R_hand 1.0000 
skin 267 b_R_hand 1.0000 
skin 268 b_R_hand 1.0000 
skin 269 b_R_hand 1.0000 
skin 270 b_R_hand 1.0000 
skin 271 b_R_hand 1.0000 
skin 272 b_R_hand 1.0000 
skin 273 b_R_hand 1.0000 
skin 274 b_R_hand 1.0000 
skin 275 b_R_hand 1.0000 
skin 276 b_R_hand 1.0000 
skin 277 b_R_hand 1.0000 
skin 278 b_R_hand 1.0000 
skin 279 b_R_hand 1.0000 
skin 280 b_R_hand 1.0000 
skin 281 b_R_hand 1.0000 
skin 282 b_R_hand 1.0000 
skin 283 b_R_hand 1.0000 
skin 284 b_R_hand 1.0000 
skin 285 b_R_hand 1.0000 
skin 286 b_R_hand 1.0000 
skin 287 b_R_hand 1.0000 
skin 288 b_R_hand 1.0000 
skin 289 b_R_hand 1.0000 
skin 290 b_R_hand 1.0000 
skin 291 b_R_hand 1.0000 
skin 292 b_R_hand 1.0000 
skin 293 b_R_hand 1.0000 
skin 294 b_R_hand 1.0000 
skin 295 b_R_hand 1.0000 
skin 296 b_R_hand 1.0000 
skin 297 b_R_hand 1.0000 
skin 298 b_R_lowerArm 0.0900 b_R_hand 0.9100 
skin 299 b_R_hand 1.0000 
skin 300 b_R_hand 1.0000 
skin 301 b_R_hand 1.0000 
skin 302 b_R_hand 1.0000 
skin 303 b_R_hand 1.0000 
skin 304 b_R_lowerArm 1.0000 
skin 305 b_R_lowerArm 0.8000 b_R_hand 0.2000 
skin 306 b_R_lowerArm 0.8000 b_R_hand 0.2000 
skin 307 b_R_lowerArm 1.0000 
skin 308 bn_R_shoulder 0.3000 b_R_lowerArm 0.7000 
skin 309 bn_R_shoulder 0.1000 b_R_lowerArm 0.9000 
skin 310 b_R_lowerArm 1.0000 
skin 311 bn_R_shoulder 0.1000 b_R_lowerArm 0.9000 
skin 312 bn_R_shoulder 0.1000 b_R_lowerArm 0.9000 
skin 313 bn_R_shoulder 0.1000 b_R_lowerArm 0.9000 
skin 314 b_L_thigh 1.0000 
skin 315 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 316 b_L_thigh 1.0000 
skin 317 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 318 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 319 b_R_thigh 1.0000 
skin 320 b_R_thigh 1.0000 
skin 321 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 322 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 323 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 324 bn_bodyroot 1.0000 
skin 325 bn_bodyroot 1.0000 
skin 326 b_L_knee 1.0000 
skin 327 b_L_thigh 0.3000 b_L_knee 0.7000 
skin 328 b_L_knee 1.0000 
skin 329 b_L_knee 1.0000 
skin 330 b_L_knee 1.0000 
skin 331 b_L_thigh 0.5000 b_L_knee 0.5000 
skin 332 b_L_knee 1.0000 
skin 333 b_L_knee 1.0000 
skin 334 b_L_thigh 0.5000 b_L_knee 0.5000 
skin 335 b_L_thigh 0.3000 b_L_knee 0.7000 
skin 336 b_L_thigh 0.9000 b_L_knee 0.1000 
skin 337 b_R_knee 1.0000 
skin 338 b_R_knee 1.0000 
skin 339 b_R_thigh 0.3000 b_R_knee 0.7000 
skin 340 b_R_thigh 0.3000 b_R_knee 0.7000 
skin 341 b_R_knee 1.0000 
skin 342 b_R_thigh 0.5000 b_R_knee 0.5000 
skin 343 b_R_knee 1.0000 
skin 344 b_R_knee 1.0000 
skin 345 b_R_thigh 0.6000 b_R_knee 0.4000 
skin 346 b_R_thigh 0.5000 b_R_knee 0.5000 
skin 347 b_R_thigh 0.9000 b_R_knee 0.1000 
skin 348 b_R_knee 1.0000 
skin 349 b_R_knee 1.0000 
skin 350 b_R_knee 1.0000 
skin 351 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 352 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 353 b_R_knee 1.0000 
skin 354 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 355 b_R_knee 1.0000 
skin 356 b_R_ankle 1.0000 
skin 357 b_R_ankle 1.0000 
skin 358 b_R_ankle 1.0000 
skin 359 b_R_ankle 1.0000 
skin 360 b_R_ankle 1.0000 
skin 361 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 362 b_R_ankle 1.0000 
skin 363 b_R_ankle 1.0000 
skin 364 b_R_ankle 1.0000 
skin 365 b_R_ankle 1.0000 
skin 366 b_R_ankle 1.0000 
skin 367 b_R_ankle 1.0000 
skin 368 b_R_ankle 1.0000 
skin 369 b_R_ankle 1.0000 
skin 370 b_R_ankle 1.0000 
skin 371 b_R_ankle 1.0000 
skin 372 b_R_ankle 1.0000 
skin 373 b_R_ankle 1.0000 
skin 374 b_R_knee 0.1000 b_R_ankle 0.9000 
skin 375 b_R_knee 0.1000 b_R_ankle 0.9000 
skin 376 b_R_ankle 1.0000 
skin 377 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 378 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 379 b_R_ankle 1.0000 
skin 380 b_R_ankle 1.0000 
skin 381 b_R_ankle 1.0000 
skin 382 b_R_ankle 1.0000 
skin 383 b_R_knee 0.1000 b_R_ankle 0.9000 
skin 384 b_R_knee 0.1000 b_R_ankle 0.9000 
skin 385 b_R_knee 0.1000 b_R_ankle 0.9000 
skin 386 b_R_knee 0.1000 b_R_ankle 0.9000 
skin 387 b_L_knee 1.0000 
skin 388 b_L_knee 1.0000 
skin 389 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 390 b_L_knee 1.0000 
skin 391 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 392 b_L_knee 1.0000 
skin 393 b_L_ankle 1.0000 
skin 394 b_L_ankle 1.0000 
skin 395 b_L_ankle 1.0000 
skin 396 b_L_ankle 1.0000 
skin 397 b_L_ankle 1.0000 
skin 398 b_L_ankle 1.0000 
skin 399 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 400 b_L_ankle 1.0000 
skin 401 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 402 b_L_ankle 1.0000 
skin 403 b_L_ankle 1.0000 
skin 404 b_L_ankle 1.0000 
skin 405 b_L_ankle 1.0000 
skin 406 b_L_ankle 1.0000 
skin 407 b_L_ankle 1.0000 
skin 408 b_L_ankle 1.0000 
skin 409 b_L_ankle 1.0000 
skin 410 b_L_ankle 1.0000 
skin 411 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 412 b_L_ankle 1.0000 
skin 413 b_L_knee 0.1000 b_L_ankle 0.9000 
skin 414 b_L_ankle 1.0000 
skin 415 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 416 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 417 b_L_ankle 1.0000 
skin 418 b_L_ankle 1.0000 
skin 419 b_L_ankle 1.0000 
skin 420 b_L_ankle 1.0000 
skin 421 b_L_knee 0.1000 b_L_ankle 0.9000 
skin 422 b_L_knee 0.1000 b_L_ankle 0.9000 
skin 423 b_L_knee 0.1000 b_L_ankle 0.9000 
skin 424 b_L_knee 0.1000 b_L_ankle 0.9000 
skin 425 b_L_knee 0.1000 b_L_ankle 0.9000 
skin 426 bn_L_shoulder 0.4000 b_L_lowerArm 0.6000 
skin 427 bn_bodyroot 0.1000 bn_L_shoulder 0.9000 
skin 428 bn_bodyroot 0.3000 bn_L_shoulder 0.7000 
skin 429 bn_bodyroot 0.5000 bn_L_shoulder 0.5000 
skin 430 bn_L_shoulder 0.4000 b_L_lowerArm 0.6000 
skin 431 bn_L_shoulder 0.1000 b_L_lowerArm 0.9000 
skin 432 bn_L_shoulder 0.1000 b_L_lowerArm 0.9000 
skin 433 b_L_lowerArm 0.2000 b_L_sode 0.8000 
skin 434 bn_bodyroot 0.1000 bn_L_shoulder 0.9000 
skin 435 bn_L_shoulder 0.4000 b_L_lowerArm 0.6000 
skin 436 bn_L_shoulder 0.3000 b_L_lowerArm 0.7000 
skin 437 b_L_lowerArm 0.8000 b_L_hand 0.2000 
skin 438 b_L_lowerArm 0.5000 b_L_hand 0.5000 
skin 439 bn_L_shoulder 0.3000 b_L_lowerArm 0.7000 
skin 440 bn_L_shoulder 0.3000 b_L_lowerArm 0.7000 
skin 441 bn_bodyroot 0.5000 bn_R_shoulder 0.5000 
skin 442 bn_bodyroot 0.3000 bn_R_shoulder 0.7000 
skin 443 bn_bodyroot 0.1000 bn_R_shoulder 0.9000 
skin 444 bn_bodyroot 0.3000 bn_R_shoulder 0.7000 
skin 445 bn_bodyroot 0.5000 bn_R_shoulder 0.5000 
skin 446 bn_bodyroot 0.1000 bn_R_shoulder 0.9000 
skin 447 bn_bodyroot 0.3000 bn_L_shoulder 0.7000 
skin 448 bn_bodyroot 0.5000 bn_L_shoulder 0.5000 
skin 449 bn_R_shoulder 0.1000 b_R_lowerArm 0.9000 
skin 450 bn_R_shoulder 0.1000 b_R_lowerArm 0.9000 
skin 451 bn_R_shoulder 0.4000 b_R_lowerArm 0.6000 
skin 452 bn_R_shoulder 0.3000 b_R_lowerArm 0.7000 
skin 453 b_R_lowerArm 0.8000 b_R_hand 0.2000 
skin 454 bn_R_shoulder 0.3000 b_R_lowerArm 0.7000 
skin 455 bn_R_shoulder 0.3000 b_R_lowerArm 0.7000 
skin 456 bn_bodyroot 0.6000 b_L_thigh 0.2000 b_R_thigh 0.2000 
skin 457 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 458 bn_bodyroot 0.5000 b_L_thigh 0.2500 b_R_thigh 0.2500 
skin 459 bn_bodyroot 0.4000 b_L_thigh 0.6000 
skin 460 bn_bodyroot 1.0000 
skin 461 bn_bodyroot 0.6000 b_L_thigh 0.2000 b_R_thigh 0.2000 
skin 462 bn_bodyroot 0.4000 b_R_thigh 0.6000 
skin 463 bn_bodyroot 1.0000 
skin 464 bn_bodyroot 1.0000 
skin 465 bn_bodyroot 1.0000 
skin 466 bn_bodyroot 0.7000 b_R_thigh 0.3000 
skin 467 bn_bodyroot 0.6400 b_R_thigh 0.3600 
skin 468 bn_bodyroot 0.7000 b_R_thigh 0.3000 
skin 469 bn_bodyroot 0.7000 b_R_thigh 0.3000 
skin 470 bn_bodyroot 1.0000 
skin 471 bn_bodyroot 0.7000 b_R_thigh 0.3000 
skin 472 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 473 bn_bodyroot 0.6400 b_R_thigh 0.3600 
skin 474 bn_bodyroot 1.0000 
skin 475 bn_bodyroot 1.0000 
skin 476 bn_bodyroot 1.0000 
skin 477 bn_bodyroot 0.6400 b_R_thigh 0.3600 
skin 478 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 479 bn_bodyroot 1.0000 
skin 480 bn_bodyroot 1.0000 
skin 481 bn_bodyroot 0.6400 b_R_thigh 0.3600 
skin 482 bn_bodyroot 1.0000 
skin 483 bn_bodyroot 0.6400 b_R_thigh 0.3600 
skin 484 bn_bodyroot 1.0000 
skin 485 bn_bodyroot 1.0000 
skin 486 bn_bodyroot 0.8000 b_R_thigh 0.2000 
skin 487 bn_bodyroot 0.5000 b_L_thigh 0.2500 b_R_thigh 0.2500 
skin 488 bn_bodyroot 0.3000 b_L_thigh 0.7000 
skin 489 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 490 bn_bodyroot 0.3000 b_L_thigh 0.7000 
skin 491 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 492 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 493 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 494 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 495 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 496 bn_bodyroot 0.2000 b_L_thigh 0.8000 
skin 497 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 498 bn_bodyroot 0.5000 b_L_thigh 0.2500 b_R_thigh 0.2500 
skin 499 bn_bodyroot 0.3000 b_R_thigh 0.7000 
skin 500 bn_bodyroot 0.3000 b_R_thigh 0.7000 
skin 501 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 502 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 503 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 504 bn_bodyroot 0.2000 b_R_thigh 0.8000 
skin 505 bn_bodyroot 1.0000 
skin 506 bn_bodyroot 0.6400 b_L_thigh 0.3600 
skin 507 bn_bodyroot 0.6400 b_L_thigh 0.3600 
skin 508 bn_bodyroot 1.0000 
skin 509 bn_bodyroot 1.0000 
skin 510 bn_bodyroot 1.0000 
skin 511 bn_bodyroot 1.0000 
skin 512 bn_bodyroot 1.0000 
skin 513 bn_bodyroot 1.0000 
skin 514 bn_bodyroot 1.0000 
skin 515 bn_bodyroot 1.0000 
skin 516 bn_bodyroot 1.0000 
skin 517 bn_bodyroot 1.0000 
skin 518 bn_bodyroot 1.0000 
skin 519 bn_bodyroot 1.0000 
skin 520 bn_bodyroot 1.0000 
skin 521 bn_bodyroot 1.0000 
skin 522 bn_bodyroot 1.0000 
skin 523 bn_bodyroot 1.0000 
skin 524 bn_bodyroot 1.0000 
skin 525 bn_bodyroot 1.0000 
skin 526 bn_bodyroot 1.0000 
skin 527 bn_bodyroot 1.0000 
skin 528 bn_bodyroot 1.0000 
skin 529 bn_bodyroot 1.0000 
skin 530 bn_bodyroot 1.0000 
skin 531 bn_bodyroot 1.0000 
skin 532 bn_bodyroot 1.0000 
skin 533 bn_bodyroot 1.0000 
skin 534 bn_bodyroot 1.0000 
skin 535 bn_bodyroot 1.0000 
skin 536 bn_bodyroot 1.0000 
skin 537 bn_bodyroot 1.0000 
skin 538 bn_bodyroot 1.0000 
skin 539 bn_bodyroot 1.0000 
skin 540 bn_bodyroot 1.0000 
skin 541 bn_bodyroot 1.0000 
skin 542 bn_bodyroot 1.0000 
skin 543 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 544 bn_bodyroot 0.6400 b_L_thigh 0.3600 
skin 545 bn_bodyroot 1.0000 
skin 546 bn_bodyroot 1.0000 
skin 547 bn_bodyroot 1.0000 
skin 548 bn_bodyroot 1.0000 
skin 549 bn_bodyroot 0.8000 b_L_thigh 0.2000 
skin 550 bn_bodyroot 1.0000 
skin 551 bn_bodyroot 1.0000 
skin 552 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 553 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 554 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 555 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 556 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 557 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 558 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 559 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 560 b_L_thigh 0.6000 b_L_knee 0.4000 
skin 561 b_L_thigh 0.6000 b_L_knee 0.4000 
skin 562 b_L_thigh 0.5000 b_L_knee 0.5000 
skin 563 b_L_thigh 0.5000 b_L_knee 0.5000 
skin 564 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 565 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 566 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 567 b_L_thigh 0.7500 b_L_knee 0.2500 
skin 568 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 569 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 570 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 571 b_L_thigh 0.7500 b_L_knee 0.2500 
skin 572 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 573 b_L_thigh 0.9000 b_L_knee 0.1000 
skin 574 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 575 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 576 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 577 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 578 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 579 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 580 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 581 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 582 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 583 b_R_thigh 0.6000 b_R_knee 0.4000 
skin 584 b_R_thigh 0.5000 b_R_knee 0.5000 
skin 585 b_R_thigh 0.5000 b_R_knee 0.5000 
skin 586 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 587 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 588 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 589 b_R_thigh 0.7500 b_R_knee 0.2500 
skin 590 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 591 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 592 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 593 b_R_thigh 0.7500 b_R_knee 0.2500 
skin 594 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 595 b_R_thigh 0.9000 b_R_knee 0.1000 
skin 596 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 597 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 598 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 599 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 600 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 601 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 602 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 603 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 604 bn_bodyroot 0.6400 b_L_thigh 0.3600 
skin 605 bn_bodyroot 0.6400 b_L_thigh 0.3600 
hier bn_bodyroot b_L_thigh
hier bn_bodyroot b_R_thigh
hier bn_bodyroot m_kusazuri_F
hier bn_bodyroot b_neck
hier bn_bodyroot bn_L_shoulder
hier bn_bodyroot bn_R_shoulder
hier b_L_thigh b_L_knee
hier b_R_thigh b_R_knee
hier b_neck b_head
hier bn_L_shoulder b_L_lowerArm
hier bn_L_shoulder b_L_sode
hier bn_R_shoulder b_R_lowerArm
hier bn_R_shoulder b_R_sode
hier b_L_knee b_L_ankle
hier b_R_knee b_R_ankle
hier b_head m_ago
hier b_L_lowerArm b_L_hand
hier b_R_lowerArm b_R_hand
hier b_L_ankle x_L_legend
hier b_R_ankle x_R_legend
hier b_L_hand b_L_weapon
hier b_R_hand b_R_weapon
hier b_R_hand x_R_armend
