joints L_toe 0.05847730 0.03495070 -0.01268554
joints R_leg -0.05847750 0.17616600 -0.00138470
joints L_hand 0.19610000 0.23738600 0.11450800
joints tail3 0.00000000 0.22790700 -0.34042800
joints tail2 0.00000000 0.22790700 -0.20383800
joints tail1 0.00000000 0.22790700 -0.06724880
joints R_arm -0.08693860 0.23738600 0.11450800
joints R_knee -0.05847730 0.11869800 0.07863210
joints L_sho 0.05004460 0.23738600 0.11450800
joints R_toe -0.05847660 0.03495050 -0.01268541
joints hammer -0.00000042 0.30611600 0.41418000
joints L_knee 0.05847730 0.11869800 0.07863200
joints L_arm 0.08693860 0.23738600 0.11450800
joints spine2 -0.00000009 0.23774100 0.08741990
joints L_leg 0.05847750 0.17616600 -0.00138470
joints L_elbow 0.14683400 0.23738600 0.11450800
joints L_foot 0.05847740 0.08550340 -0.02068163
joints head -0.00000031 0.23774100 0.31239100
joints tail_End 0.00000000 0.22790700 -0.47701800
joints R_hand -0.19610000 0.23738600 0.11450800
joints neck2 -0.00000024 0.23774100 0.24007900
joints R_claw -0.05847670 0.02736850 0.03779390
joints neck1 -0.00000017 0.23774100 0.16776700
joints L_hand_End 0.19610000 0.23738600 0.07610100
joints waist 0.00000000 0.21071300 0.00054390
joints R_hand_End -0.19610000 0.23738600 0.07610010
joints R_foot -0.05847690 0.08550330 -0.02068150
joints jaw -0.00000034 0.23774100 0.34482100
joints R_sho -0.05004490 0.23738600 0.11450800
joints L_claw 0.05847720 0.02736870 0.03779380
joints R_elbow -0.14683400 0.23738600 0.11450800
root waist
skin 0 waist 1.0000 
skin 1 waist 1.0000 
skin 2 waist 0.7000 spine2 0.3000 
skin 3 waist 0.8000 spine2 0.2000 
skin 4 waist 1.0000 
skin 5 waist 0.8000 spine2 0.2000 
skin 6 waist 0.7000 spine2 0.3000 
skin 7 waist 1.0000 
skin 8 waist 1.0000 
skin 9 waist 1.0000 
skin 10 waist 0.7000 spine2 0.3000 
skin 11 head 1.0000 
skin 12 neck2 0.2000 head 0.8000 
skin 13 head 1.0000 
skin 14 head 1.0000 
skin 15 neck2 0.2000 head 0.8000 
skin 16 neck2 0.5000 head 0.5000 
skin 17 head 1.0000 
skin 18 head 1.0000 
skin 19 head 1.0000 
skin 20 head 1.0000 
skin 21 neck2 0.2000 head 0.8000 
skin 22 head 1.0000 
skin 23 head 1.0000 
skin 24 head 1.0000 
skin 25 head 1.0000 
skin 26 head 1.0000 
skin 27 head 1.0000 
skin 28 head 1.0000 
skin 29 neck2 0.5000 head 0.5000 
skin 30 neck2 0.2000 head 0.8000 
skin 31 head 1.0000 
skin 32 head 1.0000 
skin 33 head 1.0000 
skin 34 head 1.0000 
skin 35 head 1.0000 
skin 36 head 1.0000 
skin 37 head 1.0000 
skin 38 head 1.0000 
skin 39 head 1.0000 
skin 40 head 1.0000 
skin 41 head 1.0000 
skin 42 head 1.0000 
skin 43 head 1.0000 
skin 44 head 1.0000 
skin 45 head 1.0000 
skin 46 head 1.0000 
skin 47 head 1.0000 
skin 48 head 1.0000 
skin 49 head 1.0000 
skin 50 head 1.0000 
skin 51 neck2 0.2000 head 0.8000 
skin 52 head 1.0000 
skin 53 head 1.0000 
skin 54 head 1.0000 
skin 55 head 1.0000 
skin 56 head 1.0000 
skin 57 head 1.0000 
skin 58 head 1.0000 
skin 59 head 1.0000 
skin 60 head 1.0000 
skin 61 head 1.0000 
skin 62 head 1.0000 
skin 63 head 1.0000 
skin 64 head 1.0000 
skin 65 head 1.0000 
skin 66 head 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 head 1.0000 
skin 71 head 1.0000 
skin 72 head 1.0000 
skin 73 waist 0.5000 spine2 0.5000 
skin 74 waist 0.7000 spine2 0.3000 
skin 75 waist 1.0000 
skin 76 waist 0.7000 spine2 0.3000 
skin 77 waist 0.7000 spine2 0.3000 
skin 78 waist 1.0000 
skin 79 spine2 1.0000 
skin 80 waist 0.3000 spine2 0.7000 
skin 81 waist 0.3000 spine2 0.7000 
skin 82 waist 0.7000 spine2 0.3000 
skin 83 waist 1.0000 
skin 84 waist 1.0000 
skin 85 waist 0.7000 spine2 0.3000 
skin 86 waist 1.0000 
skin 87 waist 0.7000 spine2 0.3000 
skin 88 waist 0.7000 spine2 0.3000 
skin 89 spine2 1.0000 
skin 90 waist 0.3000 spine2 0.7000 
skin 91 spine2 0.7000 R_sho 0.3000 
skin 92 waist 0.3000 spine2 0.7000 
skin 93 waist 1.0000 
skin 94 waist 0.5000 spine2 0.5000 
skin 95 head 1.0000 
skin 96 neck2 0.2000 head 0.8000 
skin 97 jaw 1.0000 
skin 98 jaw 1.0000 
skin 99 head 1.0000 
skin 100 jaw 1.0000 
skin 101 jaw 1.0000 
skin 102 jaw 1.0000 
skin 103 jaw 1.0000 
skin 104 jaw 1.0000 
skin 105 L_arm 1.0000 
skin 106 L_arm 1.0000 
skin 107 L_arm 0.5000 L_elbow 0.5000 
skin 108 L_arm 1.0000 
skin 109 L_arm 0.5000 L_elbow 0.5000 
skin 110 L_arm 0.5000 L_elbow 0.5000 
skin 111 L_arm 1.0000 
skin 112 L_arm 0.5000 L_elbow 0.5000 
skin 113 L_arm 1.0000 
skin 114 L_arm 1.0000 
skin 115 L_elbow 1.0000 
skin 116 L_elbow 1.0000 
skin 117 L_elbow 1.0000 
skin 118 L_arm 1.0000 
skin 119 L_arm 1.0000 
skin 120 L_arm 1.0000 
skin 121 L_arm 0.5000 L_elbow 0.5000 
skin 122 L_elbow 1.0000 
skin 123 L_elbow 1.0000 
skin 124 L_elbow 1.0000 
skin 125 L_elbow 0.5000 L_hand 0.5000 
skin 126 L_arm 0.5000 L_elbow 0.5000 
skin 127 L_elbow 1.0000 
skin 128 L_elbow 1.0000 
skin 129 L_elbow 0.5000 L_hand 0.5000 
skin 130 L_elbow 0.5000 L_hand 0.5000 
skin 131 L_elbow 1.0000 
skin 132 L_elbow 1.0000 
skin 133 L_hand 1.0000 
skin 134 L_hand 1.0000 
skin 135 L_elbow 0.5000 L_hand 0.5000 
skin 136 L_elbow 0.5000 L_hand 0.5000 
skin 137 L_hand 1.0000 
skin 138 L_hand 1.0000 
skin 139 L_elbow 0.5000 L_hand 0.5000 
skin 140 L_hand 1.0000 
skin 141 L_hand 1.0000 
skin 142 L_hand 1.0000 
skin 143 R_arm 1.0000 
skin 144 R_arm 1.0000 
skin 145 R_arm 0.5000 R_elbow 0.5000 
skin 146 R_arm 1.0000 
skin 147 R_arm 0.5000 R_elbow 0.5000 
skin 148 R_arm 0.5000 R_elbow 0.5000 
skin 149 R_arm 1.0000 
skin 150 R_elbow 1.0000 
skin 151 R_elbow 1.0000 
skin 152 R_elbow 1.0000 
skin 153 R_arm 0.5000 R_elbow 0.5000 
skin 154 R_arm 1.0000 
skin 155 R_elbow 0.5000 R_hand 0.5000 
skin 156 R_arm 1.0000 
skin 157 R_elbow 0.5000 R_hand 0.5000 
skin 158 R_elbow 1.0000 
skin 159 R_elbow 1.0000 
skin 160 R_arm 1.0000 
skin 161 R_arm 1.0000 
skin 162 R_arm 0.5000 R_elbow 0.5000 
skin 163 R_arm 1.0000 
skin 164 R_elbow 1.0000 
skin 165 R_elbow 1.0000 
skin 166 R_arm 0.5000 R_elbow 0.5000 
skin 167 R_hand 1.0000 
skin 168 R_hand 1.0000 
skin 169 R_elbow 1.0000 
skin 170 R_elbow 0.5000 R_hand 0.5000 
skin 171 R_hand 1.0000 
skin 172 R_hand 1.0000 
skin 173 R_elbow 1.0000 
skin 174 R_elbow 1.0000 
skin 175 R_hand 1.0000 
skin 176 R_elbow 0.5000 R_hand 0.5000 
skin 177 R_elbow 0.5000 R_hand 0.5000 
skin 178 R_elbow 0.5000 R_hand 0.5000 
skin 179 R_hand 1.0000 
skin 180 R_hand 1.0000 
skin 181 head 1.0000 
skin 182 jaw 1.0000 
skin 183 jaw 1.0000 
skin 184 jaw 1.0000 
skin 185 jaw 1.0000 
skin 186 jaw 1.0000 
skin 187 head 1.0000 
skin 188 jaw 1.0000 
skin 189 head 1.0000 
skin 190 jaw 1.0000 
skin 191 jaw 1.0000 
skin 192 jaw 1.0000 
skin 193 jaw 1.0000 
skin 194 jaw 1.0000 
skin 195 jaw 1.0000 
skin 196 jaw 1.0000 
skin 197 jaw 1.0000 
skin 198 jaw 1.0000 
skin 199 jaw 1.0000 
skin 200 jaw 1.0000 
skin 201 head 1.0000 
skin 202 head 1.0000 
skin 203 head 1.0000 
skin 204 head 1.0000 
skin 205 head 1.0000 
skin 206 head 1.0000 
skin 207 head 1.0000 
skin 208 head 1.0000 
skin 209 head 1.0000 
skin 210 head 1.0000 
skin 211 head 1.0000 
skin 212 jaw 1.0000 
skin 213 head 1.0000 
skin 214 head 1.0000 
skin 215 head 1.0000 
skin 216 R_claw 1.0000 
skin 217 R_claw 1.0000 
skin 218 R_claw 1.0000 
skin 219 R_claw 1.0000 
skin 220 R_toe 0.8000 R_claw 0.2000 
skin 221 R_toe 0.8000 R_claw 0.2000 
skin 222 R_claw 1.0000 
skin 223 R_claw 1.0000 
skin 224 R_toe 0.8000 R_claw 0.2000 
skin 225 R_claw 1.0000 
skin 226 R_claw 1.0000 
skin 227 R_claw 1.0000 
skin 228 R_claw 1.0000 
skin 229 R_toe 0.8000 R_claw 0.2000 
skin 230 R_toe 0.8000 R_claw 0.2000 
skin 231 R_claw 1.0000 
skin 232 R_claw 1.0000 
skin 233 R_claw 1.0000 
skin 234 R_toe 0.8000 R_claw 0.2000 
skin 235 R_claw 1.0000 
skin 236 R_claw 1.0000 
skin 237 R_claw 1.0000 
skin 238 R_toe 0.8000 R_claw 0.2000 
skin 239 R_claw 1.0000 
skin 240 R_claw 1.0000 
skin 241 R_claw 1.0000 
skin 242 R_claw 1.0000 
skin 243 R_claw 1.0000 
skin 244 R_claw 1.0000 
skin 245 R_toe 1.0000 
skin 246 R_toe 1.0000 
skin 247 R_foot 0.5000 R_toe 0.5000 
skin 248 R_toe 1.0000 
skin 249 R_foot 0.5000 R_toe 0.5000 
skin 250 R_foot 0.5000 R_toe 0.5000 
skin 251 R_foot 0.5000 R_toe 0.5000 
skin 252 R_toe 1.0000 
skin 253 R_toe 1.0000 
skin 254 R_foot 0.5000 R_toe 0.5000 
skin 255 R_toe 0.9000 R_claw 0.1000 
skin 256 R_toe 0.9000 R_claw 0.1000 
skin 257 R_claw 1.0000 
skin 258 R_claw 1.0000 
skin 259 R_claw 1.0000 
skin 260 R_claw 1.0000 
skin 261 R_claw 1.0000 
skin 262 R_claw 1.0000 
skin 263 R_claw 1.0000 
skin 264 R_claw 1.0000 
skin 265 R_claw 1.0000 
skin 266 R_claw 1.0000 
skin 267 R_claw 1.0000 
skin 268 R_foot 1.0000 
skin 269 R_foot 1.0000 
skin 270 R_knee 0.3000 R_foot 0.7000 
skin 271 R_knee 0.5000 R_foot 0.5000 
skin 272 R_knee 0.3000 R_foot 0.7000 
skin 273 R_foot 1.0000 
skin 274 R_knee 0.3000 R_foot 0.7000 
skin 275 R_knee 0.3000 R_foot 0.7000 
skin 276 R_knee 1.0000 
skin 277 R_leg 0.2000 R_knee 0.8000 
skin 278 R_knee 1.0000 
skin 279 R_knee 1.0000 
skin 280 R_leg 0.2000 R_knee 0.8000 
skin 281 R_knee 1.0000 
skin 282 R_knee 1.0000 
skin 283 R_knee 1.0000 
skin 284 R_leg 0.4000 R_knee 0.6000 
skin 285 R_knee 1.0000 
skin 286 R_knee 1.0000 
skin 287 R_leg 0.4000 R_knee 0.6000 
skin 288 R_leg 0.4000 R_knee 0.6000 
skin 289 R_leg 0.2000 R_knee 0.8000 
skin 290 R_knee 1.0000 
skin 291 R_leg 1.0000 
skin 292 R_knee 0.5000 R_foot 0.5000 
skin 293 R_leg 1.0000 
skin 294 R_leg 1.0000 
skin 295 R_leg 1.0000 
skin 296 R_leg 1.0000 
skin 297 R_leg 1.0000 
skin 298 R_leg 1.0000 
skin 299 R_leg 1.0000 
skin 300 R_leg 1.0000 
skin 301 R_leg 1.0000 
skin 302 R_leg 1.0000 
skin 303 R_leg 1.0000 
skin 304 R_leg 0.8000 R_knee 0.2000 
skin 305 R_leg 0.8000 R_knee 0.2000 
skin 306 R_leg 1.0000 
skin 307 R_leg 1.0000 
skin 308 R_leg 1.0000 
skin 309 R_leg 1.0000 
skin 310 R_leg 0.8000 R_knee 0.2000 
skin 311 head 1.0000 
skin 312 head 1.0000 
skin 313 waist 1.0000 
skin 314 waist 1.0000 
skin 315 waist 1.0000 
skin 316 waist 1.0000 
skin 317 waist 1.0000 
skin 318 waist 1.0000 
skin 319 waist 0.5000 tail1 0.5000 
skin 320 waist 0.5000 tail1 0.5000 
skin 321 waist 0.7000 tail1 0.3000 
skin 322 waist 1.0000 
skin 323 waist 1.0000 
skin 324 tail1 1.0000 
skin 325 tail1 0.7000 tail2 0.3000 
skin 326 tail1 1.0000 
skin 327 tail1 0.7000 tail2 0.3000 
skin 328 waist 0.5000 tail1 0.5000 
skin 329 waist 1.0000 
skin 330 tail3 1.0000 
skin 331 tail3 1.0000 
skin 332 tail2 0.1000 tail3 0.9000 
skin 333 tail2 0.1000 tail3 0.9000 
skin 334 tail3 1.0000 
skin 335 tail3 1.0000 
skin 336 tail3 1.0000 
skin 337 tail3 1.0000 
skin 338 tail2 0.1000 tail3 0.9000 
skin 339 tail2 0.1000 tail3 0.9000 
skin 340 tail3 1.0000 
skin 341 L_leg 1.0000 
skin 342 L_leg 1.0000 
skin 343 L_leg 1.0000 
skin 344 waist 0.4000 L_leg 0.6000 
skin 345 L_leg 1.0000 
skin 346 L_leg 1.0000 
skin 347 L_leg 1.0000 
skin 348 waist 0.2000 L_leg 0.8000 
skin 349 L_leg 1.0000 
skin 350 L_leg 1.0000 
skin 351 L_leg 1.0000 
skin 352 L_leg 1.0000 
skin 353 L_leg 0.8000 L_knee 0.2000 
skin 354 L_leg 0.8000 L_knee 0.2000 
skin 355 L_leg 1.0000 
skin 356 L_leg 0.8000 L_knee 0.2000 
skin 357 waist 0.3000 L_leg 0.7000 
skin 358 L_leg 1.0000 
skin 359 L_leg 0.8000 L_knee 0.2000 
skin 360 L_leg 1.0000 
skin 361 L_leg 1.0000 
skin 362 L_leg 1.0000 
skin 363 L_leg 0.8000 L_knee 0.2000 
skin 364 L_leg 0.8000 L_knee 0.2000 
skin 365 L_leg 1.0000 
skin 366 waist 0.3000 L_leg 0.7000 
skin 367 waist 0.3000 L_leg 0.7000 
skin 368 waist 0.3000 R_leg 0.7000 
skin 369 waist 0.3000 R_leg 0.7000 
skin 370 waist 0.3000 R_leg 0.7000 
skin 371 waist 0.2000 R_leg 0.8000 
skin 372 L_knee 1.0000 
skin 373 L_knee 0.5000 L_foot 0.5000 
skin 374 L_knee 1.0000 
skin 375 L_knee 0.5000 L_foot 0.5000 
skin 376 L_leg 0.2000 L_knee 0.8000 
skin 377 L_knee 0.8000 L_foot 0.2000 
skin 378 L_leg 0.2000 L_knee 0.8000 
skin 379 L_knee 0.8000 L_foot 0.2000 
skin 380 L_knee 1.0000 
skin 381 L_knee 0.8000 L_foot 0.2000 
skin 382 L_knee 1.0000 
skin 383 L_knee 1.0000 
skin 384 L_leg 0.4000 L_knee 0.6000 
skin 385 L_knee 1.0000 
skin 386 L_knee 1.0000 
skin 387 L_knee 1.0000 
skin 388 L_knee 0.8000 L_foot 0.2000 
skin 389 L_knee 1.0000 
skin 390 L_leg 0.2000 L_knee 0.8000 
skin 391 L_leg 0.4000 L_knee 0.6000 
skin 392 L_leg 0.4000 L_knee 0.6000 
skin 393 waist 1.0000 
skin 394 waist 1.0000 
skin 395 waist 1.0000 
skin 396 waist 0.9000 R_leg 0.1000 
skin 397 waist 0.7000 tail1 0.3000 
skin 398 waist 1.0000 
skin 399 waist 0.8000 L_leg 0.2000 
skin 400 waist 0.8000 L_leg 0.2000 
skin 401 waist 0.8000 L_leg 0.2000 
skin 402 waist 1.0000 
skin 403 waist 0.8000 R_leg 0.2000 
skin 404 waist 0.8000 R_leg 0.2000 
skin 405 waist 0.8000 R_leg 0.2000 
skin 406 waist 0.8000 L_leg 0.2000 
skin 407 waist 0.8000 L_leg 0.2000 
skin 408 waist 0.8000 L_leg 0.2000 
skin 409 waist 0.8000 L_leg 0.2000 
skin 410 waist 0.8000 R_leg 0.2000 
skin 411 L_foot 1.0000 
skin 412 L_foot 0.5000 L_toe 0.5000 
skin 413 L_knee 0.3000 L_foot 0.7000 
skin 414 L_knee 0.3000 L_foot 0.7000 
skin 415 L_foot 1.0000 
skin 416 L_foot 1.0000 
skin 417 L_knee 0.3000 L_foot 0.7000 
skin 418 L_knee 0.5000 L_foot 0.5000 
skin 419 L_toe 1.0000 
skin 420 L_foot 0.5000 L_toe 0.5000 
skin 421 L_foot 0.5000 L_toe 0.5000 
skin 422 L_foot 0.5000 L_toe 0.5000 
skin 423 L_toe 1.0000 
skin 424 L_toe 1.0000 
skin 425 L_toe 0.9000 L_claw 0.1000 
skin 426 L_toe 0.9000 L_claw 0.1000 
skin 427 L_toe 0.9000 L_claw 0.1000 
skin 428 L_foot 0.5000 L_toe 0.5000 
skin 429 L_toe 0.9000 L_claw 0.1000 
skin 430 L_toe 1.0000 
skin 431 L_foot 0.5000 L_toe 0.5000 
skin 432 L_toe 0.9000 L_claw 0.1000 
skin 433 L_toe 1.0000 
skin 434 L_toe 0.9000 L_claw 0.1000 
skin 435 L_claw 1.0000 
skin 436 L_claw 1.0000 
skin 437 L_claw 1.0000 
skin 438 L_claw 1.0000 
skin 439 L_claw 1.0000 
skin 440 L_claw 1.0000 
skin 441 L_claw 1.0000 
skin 442 L_toe 0.8000 L_claw 0.2000 
skin 443 L_claw 1.0000 
skin 444 L_toe 0.8000 L_claw 0.2000 
skin 445 L_claw 1.0000 
skin 446 L_claw 1.0000 
skin 447 L_claw 1.0000 
skin 448 L_claw 1.0000 
skin 449 L_claw 1.0000 
skin 450 L_toe 0.8000 L_claw 0.2000 
skin 451 L_claw 1.0000 
skin 452 L_toe 0.8000 L_claw 0.2000 
skin 453 L_claw 1.0000 
skin 454 L_claw 1.0000 
skin 455 L_toe 0.8000 L_claw 0.2000 
skin 456 L_claw 1.0000 
skin 457 L_claw 1.0000 
skin 458 L_claw 1.0000 
skin 459 L_claw 1.0000 
skin 460 L_claw 1.0000 
skin 461 L_claw 1.0000 
skin 462 L_claw 1.0000 
skin 463 L_claw 1.0000 
skin 464 L_claw 1.0000 
skin 465 L_claw 1.0000 
skin 466 L_toe 0.8000 L_claw 0.2000 
skin 467 L_claw 1.0000 
skin 468 L_toe 0.8000 L_claw 0.2000 
skin 469 L_claw 1.0000 
skin 470 L_claw 1.0000 
skin 471 L_claw 1.0000 
skin 472 L_claw 1.0000 
skin 473 L_claw 1.0000 
skin 474 L_claw 1.0000 
skin 475 L_toe 0.8000 L_claw 0.2000 
skin 476 L_toe 0.8000 L_claw 0.2000 
skin 477 L_toe 0.8000 L_claw 0.2000 
skin 478 L_toe 0.8000 L_claw 0.2000 
skin 479 L_toe 0.8000 L_claw 0.2000 
skin 480 L_toe 0.8000 L_claw 0.2000 
skin 481 L_toe 0.8000 L_claw 0.2000 
skin 482 L_sho 0.9000 L_arm 0.1000 
skin 483 spine2 0.7000 neck1 0.3000 
skin 484 waist 0.2000 spine2 0.8000 
skin 485 spine2 0.7000 neck1 0.3000 
skin 486 neck1 0.9000 neck2 0.1000 
skin 487 neck1 0.9000 neck2 0.1000 
skin 488 neck1 0.5000 neck2 0.5000 
skin 489 neck1 0.5000 neck2 0.5000 
skin 490 neck2 0.7000 head 0.3000 
skin 491 neck2 0.7000 head 0.3000 
skin 492 neck2 0.5000 head 0.5000 
skin 493 waist 0.7000 spine2 0.3000 
skin 494 waist 0.6000 spine2 0.4000 
skin 495 L_sho 0.9000 L_arm 0.1000 
skin 496 waist 0.5000 spine2 0.5000 
skin 497 L_sho 0.9000 L_arm 0.1000 
skin 498 waist 0.6000 spine2 0.4000 
skin 499 spine2 0.9000 neck1 0.1000 
skin 500 waist 0.5000 spine2 0.5000 
skin 501 waist 0.7000 spine2 0.3000 
skin 502 spine2 0.8000 neck1 0.2000 
skin 503 L_sho 0.9000 L_arm 0.1000 
skin 504 waist 0.5000 spine2 0.5000 
skin 505 spine2 0.9000 neck1 0.1000 
skin 506 waist 0.6000 spine2 0.4000 
skin 507 waist 0.5000 spine2 0.5000 
skin 508 spine2 0.9000 neck1 0.1000 
skin 509 waist 0.6000 spine2 0.4000 
skin 510 spine2 0.9000 neck1 0.1000 
skin 511 spine2 0.3000 neck1 0.7000 
skin 512 spine2 0.8000 neck1 0.2000 
skin 513 R_sho 0.9000 R_arm 0.1000 
skin 514 spine2 0.8000 neck1 0.2000 
skin 515 neck1 0.9000 neck2 0.1000 
skin 516 spine2 0.7000 neck1 0.3000 
skin 517 waist 0.5000 spine2 0.5000 
skin 518 neck1 0.9000 neck2 0.1000 
skin 519 neck1 0.7000 neck2 0.3000 
skin 520 spine2 0.7000 neck1 0.3000 
skin 521 R_sho 0.9000 R_arm 0.1000 
skin 522 neck1 0.5000 neck2 0.5000 
skin 523 neck1 0.5000 neck2 0.5000 
skin 524 neck1 0.5000 neck2 0.5000 
skin 525 spine2 0.3000 neck1 0.7000 
skin 526 spine2 0.3000 neck1 0.7000 
skin 527 spine2 0.9000 neck1 0.1000 
skin 528 neck2 0.7000 head 0.3000 
skin 529 neck2 0.7000 head 0.3000 
skin 530 neck1 0.5000 neck2 0.5000 
skin 531 neck1 0.9000 neck2 0.1000 
skin 532 neck2 0.7000 head 0.3000 
skin 533 R_sho 0.9000 R_arm 0.1000 
skin 534 spine2 0.8000 neck1 0.2000 
skin 535 neck2 0.7000 head 0.3000 
skin 536 neck1 0.5000 neck2 0.5000 
skin 537 neck1 0.7000 neck2 0.3000 
skin 538 neck1 0.9000 neck2 0.1000 
skin 539 neck2 0.7000 head 0.3000 
skin 540 spine2 0.7000 neck1 0.3000 
skin 541 neck2 0.5000 head 0.5000 
skin 542 neck2 0.5000 head 0.5000 
skin 543 neck2 0.7000 head 0.3000 
skin 544 neck2 0.5000 head 0.5000 
skin 545 neck1 0.5000 neck2 0.5000 
skin 546 spine2 0.3000 neck1 0.7000 
skin 547 R_sho 0.9000 R_arm 0.1000 
skin 548 spine2 0.7000 neck1 0.3000 
skin 549 neck2 0.5000 head 0.5000 
skin 550 neck2 0.5000 head 0.5000 
skin 551 neck1 0.5000 neck2 0.5000 
skin 552 neck2 0.7000 head 0.3000 
skin 553 neck1 0.5000 neck2 0.5000 
skin 554 neck2 0.7000 head 0.3000 
skin 555 neck2 0.5000 head 0.5000 
skin 556 spine2 0.7000 L_sho 0.3000 
skin 557 spine2 0.7000 L_sho 0.3000 
skin 558 spine2 0.9000 L_sho 0.1000 
skin 559 L_sho 0.7000 L_arm 0.3000 
skin 560 waist 0.2000 spine2 0.8000 
skin 561 waist 0.3000 spine2 0.7000 
skin 562 L_sho 0.8000 L_arm 0.2000 
skin 563 waist 0.2000 spine2 0.8000 
skin 564 waist 0.2000 spine2 0.8000 
skin 565 waist 0.3000 spine2 0.7000 
skin 566 L_sho 0.5000 L_arm 0.5000 
skin 567 L_sho 0.5000 L_arm 0.5000 
skin 568 spine2 0.9000 L_sho 0.1000 
skin 569 waist 0.2000 spine2 0.8000 
skin 570 L_sho 0.5000 L_arm 0.5000 
skin 571 waist 0.2000 spine2 0.8000 
skin 572 waist 0.2000 spine2 0.8000 
skin 573 waist 0.3000 spine2 0.7000 
skin 574 L_sho 0.7000 L_arm 0.3000 
skin 575 spine2 0.8000 L_sho 0.2000 
skin 576 waist 0.2000 spine2 0.8000 
skin 577 waist 0.2000 spine2 0.8000 
skin 578 L_sho 0.9000 L_arm 0.1000 
skin 579 waist 0.2000 spine2 0.8000 
skin 580 waist 0.2000 spine2 0.8000 
skin 581 waist 0.2000 spine2 0.8000 
skin 582 spine2 0.8000 L_sho 0.2000 
skin 583 waist 0.2000 spine2 0.8000 
skin 584 waist 0.2000 spine2 0.8000 
skin 585 spine2 0.9000 R_sho 0.1000 
skin 586 spine2 0.7000 R_sho 0.3000 
skin 587 waist 0.2000 spine2 0.8000 
skin 588 waist 0.2000 spine2 0.8000 
skin 589 R_sho 0.7000 R_arm 0.3000 
skin 590 spine2 0.9000 R_sho 0.1000 
skin 591 spine2 0.8000 R_sho 0.2000 
skin 592 R_sho 0.8000 R_arm 0.2000 
skin 593 waist 0.2000 spine2 0.8000 
skin 594 spine2 0.8000 R_sho 0.2000 
skin 595 R_sho 0.5000 R_arm 0.5000 
skin 596 R_sho 0.5000 R_arm 0.5000 
skin 597 R_sho 0.9000 R_arm 0.1000 
skin 598 R_sho 0.7000 R_arm 0.3000 
skin 599 R_sho 0.5000 R_arm 0.5000 
skin 600 spine2 0.7000 neck1 0.3000 
skin 601 spine2 0.5000 neck1 0.5000 
skin 602 neck1 0.6000 neck2 0.4000 
skin 603 neck1 0.5000 neck2 0.5000 
skin 604 neck1 0.6000 neck2 0.4000 
skin 605 spine2 0.7000 neck1 0.3000 
skin 606 spine2 0.7000 neck1 0.3000 
skin 607 neck2 0.7000 head 0.3000 
skin 608 neck1 0.5000 neck2 0.5000 
skin 609 spine2 0.7000 neck1 0.3000 
skin 610 neck2 0.5000 head 0.5000 
skin 611 neck1 0.6000 neck2 0.4000 
skin 612 neck2 0.7000 head 0.3000 
skin 613 neck1 0.5000 neck2 0.5000 
skin 614 neck1 0.9000 neck2 0.1000 
skin 615 neck2 0.5000 head 0.5000 
skin 616 neck2 0.2000 head 0.8000 
skin 617 neck2 0.7000 head 0.3000 
skin 618 neck1 0.5000 neck2 0.5000 
skin 619 neck2 0.7000 head 0.3000 
skin 620 neck2 0.5000 head 0.5000 
skin 621 neck2 0.2000 head 0.8000 
skin 622 L_sho 0.5000 L_arm 0.5000 
skin 623 L_sho 0.6000 L_arm 0.4000 
skin 624 L_sho 0.4000 L_arm 0.6000 
skin 625 L_sho 0.8000 L_arm 0.2000 
skin 626 L_sho 0.5000 L_arm 0.5000 
skin 627 L_sho 0.6000 L_arm 0.4000 
skin 628 L_sho 0.6000 L_arm 0.4000 
skin 629 L_sho 0.8000 L_arm 0.2000 
skin 630 L_sho 0.8000 L_arm 0.2000 
skin 631 L_sho 0.9000 L_arm 0.1000 
skin 632 L_arm 0.5000 L_elbow 0.5000 
skin 633 R_sho 0.5000 R_arm 0.5000 
skin 634 R_sho 0.6000 R_arm 0.4000 
skin 635 R_sho 0.8000 R_arm 0.2000 
skin 636 R_sho 0.4000 R_arm 0.6000 
skin 637 R_sho 0.6000 R_arm 0.4000 
skin 638 R_sho 0.6000 R_arm 0.4000 
skin 639 R_sho 0.5000 R_arm 0.5000 
skin 640 R_sho 0.9000 R_arm 0.1000 
skin 641 R_sho 0.8000 R_arm 0.2000 
skin 642 R_sho 0.8000 R_arm 0.2000 
skin 643 R_arm 0.5000 R_elbow 0.5000 
skin 644 R_toe 0.8000 R_claw 0.2000 
skin 645 R_toe 0.8000 R_claw 0.2000 
skin 646 R_toe 0.8000 R_claw 0.2000 
skin 647 R_toe 0.8000 R_claw 0.2000 
skin 648 R_toe 0.9000 R_claw 0.1000 
skin 649 R_toe 0.9000 R_claw 0.1000 
skin 650 R_toe 0.9000 R_claw 0.1000 
skin 651 R_toe 0.9000 R_claw 0.1000 
skin 652 R_toe 0.9000 R_claw 0.1000 
skin 653 R_foot 0.5000 R_toe 0.5000 
skin 654 R_foot 0.5000 R_toe 0.5000 
skin 655 R_toe 0.9000 R_claw 0.1000 
skin 656 R_foot 0.5000 R_toe 0.5000 
skin 657 R_toe 0.9000 R_claw 0.1000 
skin 658 R_foot 0.5000 R_toe 0.5000 
skin 659 R_toe 0.9000 R_claw 0.1000 
skin 660 R_toe 0.9000 R_claw 0.1000 
skin 661 R_foot 0.5000 R_toe 0.5000 
skin 662 R_toe 0.8000 R_claw 0.2000 
skin 663 R_toe 0.8000 R_claw 0.2000 
skin 664 R_toe 0.8000 R_claw 0.2000 
skin 665 R_toe 0.8000 R_claw 0.2000 
skin 666 R_toe 0.9000 R_claw 0.1000 
skin 667 R_toe 0.8000 R_claw 0.2000 
skin 668 R_knee 0.3000 R_foot 0.7000 
skin 669 R_knee 0.5000 R_foot 0.5000 
skin 670 R_knee 0.5000 R_foot 0.5000 
skin 671 R_knee 0.8000 R_foot 0.2000 
skin 672 R_knee 0.8000 R_foot 0.2000 
skin 673 R_knee 0.8000 R_foot 0.2000 
skin 674 R_knee 0.8000 R_foot 0.2000 
skin 675 R_knee 0.8000 R_foot 0.2000 
skin 676 R_knee 0.5000 R_foot 0.5000 
skin 677 R_leg 0.8000 R_knee 0.2000 
skin 678 R_leg 0.8000 R_knee 0.2000 
skin 679 R_leg 0.8000 R_knee 0.2000 
skin 680 R_leg 0.8000 R_knee 0.2000 
skin 681 R_leg 0.8000 R_knee 0.2000 
skin 682 waist 0.5000 tail1 0.5000 
skin 683 waist 0.8000 tail1 0.2000 
skin 684 waist 0.5000 tail1 0.5000 
skin 685 tail1 0.7000 tail2 0.3000 
skin 686 waist 0.5000 tail1 0.5000 
skin 687 waist 0.8000 tail1 0.2000 
skin 688 waist 0.5000 tail1 0.5000 
skin 689 tail1 0.6000 tail2 0.4000 
skin 690 waist 0.6000 tail1 0.4000 
skin 691 tail1 0.6000 tail2 0.4000 
skin 692 tail1 0.6000 tail2 0.4000 
skin 693 tail1 0.3000 tail2 0.7000 
skin 694 tail1 0.7000 tail2 0.3000 
skin 695 waist 0.7000 tail1 0.3000 
skin 696 waist 0.6000 tail1 0.4000 
skin 697 tail1 0.7000 tail2 0.3000 
skin 698 tail1 0.7000 tail2 0.3000 
skin 699 waist 0.6000 tail1 0.4000 
skin 700 tail1 0.3000 tail2 0.7000 
skin 701 tail1 0.3000 tail2 0.7000 
skin 702 tail2 0.7000 tail3 0.3000 
skin 703 tail1 0.6000 tail2 0.4000 
skin 704 tail1 0.6000 tail2 0.4000 
skin 705 tail2 0.7000 tail3 0.3000 
skin 706 tail2 0.7000 tail3 0.3000 
skin 707 tail2 0.4000 tail3 0.6000 
skin 708 tail1 0.6000 tail2 0.4000 
skin 709 tail1 0.3000 tail2 0.7000 
skin 710 tail1 0.3000 tail2 0.7000 
skin 711 tail2 0.4000 tail3 0.6000 
skin 712 tail2 0.4000 tail3 0.6000 
skin 713 tail2 0.1000 tail3 0.9000 
skin 714 tail1 0.3000 tail2 0.7000 
skin 715 tail2 0.7000 tail3 0.3000 
skin 716 tail2 0.7000 tail3 0.3000 
skin 717 tail2 0.7000 tail3 0.3000 
skin 718 tail2 0.4000 tail3 0.6000 
skin 719 tail2 0.4000 tail3 0.6000 
skin 720 tail2 0.4000 tail3 0.6000 
skin 721 tail2 0.1000 tail3 0.9000 
skin 722 waist 0.4000 L_leg 0.6000 
skin 723 waist 0.4000 L_leg 0.6000 
skin 724 waist 0.2000 L_leg 0.8000 
skin 725 waist 0.5000 L_leg 0.5000 
skin 726 waist 0.5000 L_leg 0.5000 
skin 727 waist 0.8000 L_leg 0.2000 
skin 728 waist 0.3000 L_leg 0.7000 
skin 729 waist 0.2000 L_leg 0.8000 
skin 730 L_leg 0.8000 L_knee 0.2000 
skin 731 waist 0.5000 L_leg 0.5000 
skin 732 waist 0.8000 L_leg 0.2000 
skin 733 waist 0.5000 L_leg 0.5000 
skin 734 waist 0.3000 L_leg 0.7000 
skin 735 L_leg 0.8000 L_knee 0.2000 
skin 736 waist 0.3000 L_leg 0.7000 
skin 737 waist 0.4000 R_leg 0.6000 
skin 738 waist 0.4000 R_leg 0.6000 
skin 739 waist 0.4000 R_leg 0.6000 
skin 740 waist 0.2000 R_leg 0.8000 
skin 741 waist 0.8000 R_leg 0.2000 
skin 742 waist 0.8000 R_leg 0.2000 
skin 743 waist 0.2000 R_leg 0.8000 
skin 744 waist 0.8000 R_leg 0.2000 
skin 745 waist 0.5000 R_leg 0.5000 
skin 746 waist 0.3000 R_leg 0.7000 
skin 747 waist 0.5000 R_leg 0.5000 
skin 748 waist 0.5000 R_leg 0.5000 
skin 749 waist 0.3000 R_leg 0.7000 
skin 750 waist 0.8000 R_leg 0.2000 
skin 751 waist 0.5000 R_leg 0.5000 
skin 752 waist 0.8000 R_leg 0.2000 
skin 753 waist 0.3000 R_leg 0.7000 
skin 754 L_knee 0.5000 L_foot 0.5000 
skin 755 L_knee 0.8000 L_foot 0.2000 
skin 756 L_knee 0.5000 L_foot 0.5000 
skin 757 waist 0.9000 L_leg 0.1000 
skin 758 waist 0.7000 tail1 0.3000 
skin 759 waist 0.9000 L_leg 0.1000 
skin 760 waist 0.7000 tail1 0.3000 
skin 761 waist 0.9000 R_leg 0.1000 
skin 762 L_knee 0.3000 L_foot 0.7000 
skin 763 L_foot 0.5000 L_toe 0.5000 
skin 764 L_foot 0.5000 L_toe 0.5000 
skin 765 L_knee 0.3000 L_foot 0.7000 
skin 766 L_foot 0.5000 L_toe 0.5000 
skin 767 L_foot 0.5000 L_toe 0.5000 
skin 768 L_toe 0.9000 L_claw 0.1000 
skin 769 L_toe 0.9000 L_claw 0.1000 
skin 770 L_toe 0.8000 L_claw 0.2000 
skin 771 L_toe 0.9000 L_claw 0.1000 
skin 772 L_toe 0.9000 L_claw 0.1000 
skin 773 L_toe 0.9000 L_claw 0.1000 
skin 774 L_toe 0.8000 L_claw 0.2000 
skin 775 L_toe 0.9000 L_claw 0.1000 
skin 776 head 1.0000 
skin 777 head 0.7000 hammer 0.3000 
skin 778 hammer 1.0000 
skin 779 head 0.7000 hammer 0.3000 
skin 780 hammer 1.0000 
skin 781 head 0.7000 hammer 0.3000 
skin 782 hammer 1.0000 
skin 783 head 0.7000 hammer 0.3000 
skin 784 head 1.0000 
skin 785 head 1.0000 
skin 786 head 0.7000 hammer 0.3000 
skin 787 head 0.7000 hammer 0.3000 
skin 788 hammer 1.0000 
skin 789 hammer 1.0000 
skin 790 head 0.7000 hammer 0.3000 
skin 791 head 0.7000 hammer 0.3000 
skin 792 hammer 1.0000 
skin 793 head 1.0000 
skin 794 head 0.7000 hammer 0.3000 
skin 795 head 0.7000 hammer 0.3000 
skin 796 head 1.0000 
skin 797 hammer 1.0000 
skin 798 hammer 1.0000 
skin 799 hammer 1.0000 
skin 800 hammer 1.0000 
skin 801 hammer 1.0000 
skin 802 hammer 1.0000 
skin 803 hammer 1.0000 
skin 804 hammer 1.0000 
skin 805 hammer 1.0000 
skin 806 hammer 1.0000 
skin 807 hammer 1.0000 
skin 808 hammer 1.0000 
skin 809 hammer 1.0000 
skin 810 hammer 1.0000 
skin 811 hammer 1.0000 
skin 812 hammer 1.0000 
skin 813 hammer 1.0000 
skin 814 hammer 1.0000 
skin 815 hammer 1.0000 
skin 816 hammer 1.0000 
skin 817 hammer 1.0000 
skin 818 hammer 1.0000 
skin 819 hammer 1.0000 
skin 820 hammer 1.0000 
skin 821 head 1.0000 
skin 822 head 1.0000 
skin 823 head 1.0000 
skin 824 head 1.0000 
skin 825 head 1.0000 
skin 826 head 1.0000 
skin 827 head 1.0000 
skin 828 head 1.0000 
skin 829 head 1.0000 
skin 830 head 1.0000 
skin 831 head 1.0000 
skin 832 head 1.0000 
skin 833 head 1.0000 
skin 834 head 1.0000 
skin 835 head 1.0000 
skin 836 head 1.0000 
skin 837 head 1.0000 
skin 838 head 1.0000 
skin 839 head 1.0000 
skin 840 head 1.0000 
skin 841 head 1.0000 
skin 842 head 1.0000 
skin 843 head 1.0000 
skin 844 head 1.0000 
skin 845 head 1.0000 
skin 846 head 1.0000 
skin 847 head 1.0000 
skin 848 head 1.0000 
skin 849 head 1.0000 
skin 850 head 1.0000 
skin 851 head 1.0000 
skin 852 head 1.0000 
skin 853 head 1.0000 
skin 854 head 1.0000 
skin 855 head 1.0000 
skin 856 head 1.0000 
skin 857 head 1.0000 
skin 858 head 1.0000 
skin 859 head 0.7000 hammer 0.3000 
skin 860 head 0.7000 hammer 0.3000 
skin 861 head 0.7000 hammer 0.3000 
skin 862 head 0.7000 hammer 0.3000 
skin 863 head 0.7000 hammer 0.3000 
skin 864 head 0.7000 hammer 0.3000 
skin 865 head 0.7000 hammer 0.3000 
skin 866 head 0.7000 hammer 0.3000 
skin 867 R_leg 1.0000 
skin 868 R_leg 1.0000 
skin 869 R_leg 1.0000 
skin 870 R_leg 1.0000 
skin 871 R_leg 1.0000 
skin 872 L_leg 1.0000 
skin 873 L_leg 1.0000 
skin 874 L_leg 1.0000 
skin 875 L_leg 1.0000 
skin 876 L_leg 1.0000 
skin 877 waist 1.0000 
skin 878 waist 1.0000 
skin 879 waist 0.5000 tail1 0.5000 
skin 880 waist 0.5000 tail1 0.5000 
skin 881 spine2 0.3000 neck1 0.7000 
skin 882 spine2 0.3000 neck1 0.7000 
skin 883 neck1 0.5000 neck2 0.5000 
skin 884 neck1 0.5000 neck2 0.5000 
skin 885 spine2 0.8000 neck1 0.2000 
skin 886 spine2 0.9000 neck1 0.1000 
skin 887 spine2 0.8000 neck1 0.2000 
skin 888 spine2 0.9000 neck1 0.1000 
skin 889 waist 0.5000 spine2 0.5000 
skin 890 waist 0.6000 spine2 0.4000 
skin 891 waist 0.5000 spine2 0.5000 
skin 892 waist 0.6000 spine2 0.4000 
skin 893 neck2 0.7000 head 0.3000 
skin 894 neck2 0.7000 head 0.3000 
hier L_foot L_toe
hier waist R_leg
hier L_elbow L_hand
hier tail2 tail3
hier tail1 tail2
hier waist tail1
hier R_sho R_arm
hier R_leg R_knee
hier spine2 L_sho
hier R_foot R_toe
hier head hammer
hier L_leg L_knee
hier L_sho L_arm
hier waist spine2
hier waist L_leg
hier L_arm L_elbow
hier L_knee L_foot
hier neck2 head
hier tail3 tail_End
hier R_elbow R_hand
hier neck1 neck2
hier R_toe R_claw
hier spine2 neck1
hier L_hand L_hand_End
hier R_hand R_hand_End
hier R_knee R_foot
hier head jaw
hier spine2 R_sho
hier L_toe L_claw
hier R_arm R_elbow
