joints waist 0.00000000 0.10399800 -0.00043000
joints L_leg 0.02487020 0.08674300 -0.00042993
joints R_leg -0.02487010 0.08674280 -0.00043007
joints spine2 -0.00000006 0.12597400 -0.00188249
joints tail_cloth 0.00000014 0.09040560 -0.03215120
joints L_foot 0.02487040 0.00767790 -0.00776399
joints R_foot -0.02486980 0.00767777 -0.00776445
joints L_sho 0.00925099 0.14272400 -0.00736831
joints R_sho -0.00925120 0.14272400 -0.00736833
joints neck -0.00000015 0.15973500 -0.00807793
joints tail_cloth_End 0.00000030 0.05483600 -0.05238380
joints L_elbow1 0.08090450 0.14583000 -0.00736818
joints R_elbow1 -0.08087540 0.14595900 -0.00736837
joints F_hat1 -0.00000051 0.27847700 0.00036692
joints L_ear1 0.08607110 0.24442800 0.00039887
joints R_ear1 -0.08607200 0.24442800 0.00039878
joints point_02_L_eye 0.05846630 0.20772500 0.06295590
joints point_03_R_eye -0.05824880 0.20772500 0.06295580
joints L_hand 0.13457200 0.14583100 -0.00736808
joints R_hand -0.13454200 0.14595800 -0.00736839
joints At_cap_feather1 0.05388350 0.28864300 0.02663300
joints F_hat2_end -0.00000093 0.42492500 0.00036698
joints L_ear2 0.18431400 0.24148800 -0.00024063
joints R_ear2 -0.18431500 0.24148800 -0.00024091
joints L_ear3 0.27689900 0.23871800 -0.00084329
joints R_ear3 -0.27690000 0.23871600 -0.00084375
joints L_ear4 0.37769600 0.23570200 -0.00149940
joints R_ear4 -0.37769700 0.23570000 -0.00150006
root waist
skin 0 neck 1.0000 
skin 1 neck 1.0000 
skin 2 neck 1.0000 
skin 3 neck 1.0000 
skin 4 neck 1.0000 
skin 5 neck 1.0000 
skin 6 neck 1.0000 
skin 7 neck 1.0000 
skin 8 neck 1.0000 
skin 9 neck 1.0000 
skin 10 neck 1.0000 
skin 11 neck 1.0000 
skin 12 neck 1.0000 
skin 13 neck 1.0000 
skin 14 neck 1.0000 
skin 15 neck 1.0000 
skin 16 neck 1.0000 
skin 17 neck 1.0000 
skin 18 neck 1.0000 
skin 19 neck 1.0000 
skin 20 neck 1.0000 
skin 21 neck 1.0000 
skin 22 neck 1.0000 
skin 23 neck 1.0000 
skin 24 neck 1.0000 
skin 25 neck 1.0000 
skin 26 neck 1.0000 
skin 27 neck 1.0000 
skin 28 neck 1.0000 
skin 29 neck 1.0000 
skin 30 neck 1.0000 
skin 31 neck 1.0000 
skin 32 neck 1.0000 
skin 33 neck 1.0000 
skin 34 neck 1.0000 
skin 35 neck 1.0000 
skin 36 neck 1.0000 
skin 37 neck 1.0000 
skin 38 neck 1.0000 
skin 39 neck 1.0000 
skin 40 neck 1.0000 
skin 41 neck 1.0000 
skin 42 neck 1.0000 
skin 43 neck 1.0000 
skin 44 neck 1.0000 
skin 45 neck 1.0000 
skin 46 neck 1.0000 
skin 47 neck 1.0000 
skin 48 neck 1.0000 
skin 49 neck 1.0000 
skin 50 neck 1.0000 
skin 51 neck 1.0000 
skin 52 neck 1.0000 
skin 53 neck 1.0000 
skin 54 neck 1.0000 
skin 55 neck 1.0000 
skin 56 neck 1.0000 
skin 57 neck 1.0000 
skin 58 neck 1.0000 
skin 59 neck 1.0000 
skin 60 neck 1.0000 
skin 61 neck 1.0000 
skin 62 neck 1.0000 
skin 63 neck 1.0000 
skin 64 neck 1.0000 
skin 65 neck 1.0000 
skin 66 neck 1.0000 
skin 67 neck 1.0000 
skin 68 neck 1.0000 
skin 69 neck 1.0000 
skin 70 neck 1.0000 
skin 71 neck 1.0000 
skin 72 neck 1.0000 
skin 73 neck 1.0000 
skin 74 neck 1.0000 
skin 75 neck 1.0000 
skin 76 neck 1.0000 
skin 77 neck 1.0000 
skin 78 neck 1.0000 
skin 79 neck 1.0000 
skin 80 neck 1.0000 
skin 81 neck 1.0000 
skin 82 neck 1.0000 
skin 83 neck 1.0000 
skin 84 neck 1.0000 
skin 85 neck 1.0000 
skin 86 neck 1.0000 
skin 87 neck 1.0000 
skin 88 neck 1.0000 
skin 89 neck 1.0000 
skin 90 neck 1.0000 
skin 91 neck 1.0000 
skin 92 neck 1.0000 
skin 93 neck 1.0000 
skin 94 neck 1.0000 
skin 95 waist 0.5000 spine2 0.5000 
skin 96 waist 0.5000 spine2 0.5000 
skin 97 waist 0.5000 spine2 0.5000 
skin 98 waist 1.0000 
skin 99 waist 1.0000 
skin 100 waist 0.8000 spine2 0.2000 
skin 101 waist 1.0000 
skin 102 waist 0.5000 tail_cloth 0.5000 
skin 103 waist 0.9000 R_leg 0.1000 
skin 104 spine2 1.0000 
skin 105 spine2 1.0000 
skin 106 spine2 0.7000 neck 0.3000 
skin 107 spine2 1.0000 
skin 108 spine2 0.7000 L_sho 0.3000 
skin 109 waist 0.8000 spine2 0.2000 
skin 110 spine2 0.7000 L_sho 0.3000 
skin 111 spine2 0.7000 L_sho 0.3000 
skin 112 waist 1.0000 
skin 113 waist 0.8000 spine2 0.2000 
skin 114 spine2 0.7000 R_sho 0.3000 
skin 115 spine2 0.7000 R_sho 0.3000 
skin 116 waist 1.0000 
skin 117 waist 0.8000 spine2 0.2000 
skin 118 waist 0.8000 spine2 0.2000 
skin 119 waist 1.0000 
skin 120 waist 1.0000 
skin 121 waist 0.8000 spine2 0.2000 
skin 122 waist 0.8000 spine2 0.2000 
skin 123 waist 1.0000 
skin 124 waist 0.8000 spine2 0.2000 
skin 125 spine2 1.0000 
skin 126 spine2 0.7000 neck 0.3000 
skin 127 spine2 0.7000 R_sho 0.3000 
skin 128 spine2 1.0000 
skin 129 spine2 1.0000 
skin 130 waist 0.8000 spine2 0.2000 
skin 131 spine2 1.0000 
skin 132 waist 1.0000 
skin 133 waist 1.0000 
skin 134 waist 1.0000 
skin 135 waist 1.0000 
skin 136 spine2 1.0000 
skin 137 waist 0.8000 spine2 0.2000 
skin 138 spine2 1.0000 
skin 139 spine2 0.7000 neck 0.3000 
skin 140 waist 1.0000 
skin 141 waist 1.0000 
skin 142 L_sho 1.0000 
skin 143 L_sho 1.0000 
skin 144 L_sho 1.0000 
skin 145 L_sho 0.8000 L_elbow1 0.2000 
skin 146 L_sho 1.0000 
skin 147 L_sho 1.0000 
skin 148 L_sho 0.4000 L_elbow1 0.6000 
skin 149 L_elbow1 1.0000 
skin 150 L_elbow1 1.0000 
skin 151 L_sho 0.8000 L_elbow1 0.2000 
skin 152 R_sho 1.0000 
skin 153 spine2 0.7000 R_sho 0.3000 
skin 154 R_sho 1.0000 
skin 155 R_sho 0.4000 R_elbow1 0.6000 
skin 156 R_sho 1.0000 
skin 157 spine2 0.7000 R_sho 0.3000 
skin 158 R_sho 1.0000 
skin 159 R_sho 0.8000 R_elbow1 0.2000 
skin 160 R_sho 0.4000 R_elbow1 0.6000 
skin 161 R_sho 1.0000 
skin 162 R_sho 1.0000 
skin 163 R_sho 1.0000 
skin 164 R_sho 0.4000 R_elbow1 0.6000 
skin 165 R_elbow1 1.0000 
skin 166 R_elbow1 0.3000 R_hand 0.7000 
skin 167 R_elbow1 0.3000 R_hand 0.7000 
skin 168 R_elbow1 1.0000 
skin 169 R_sho 0.8000 R_elbow1 0.2000 
skin 170 L_elbow1 1.0000 
skin 171 L_elbow1 0.3000 L_hand 0.7000 
skin 172 L_elbow1 0.3000 L_hand 0.7000 
skin 173 L_elbow1 0.3000 L_hand 0.7000 
skin 174 L_elbow1 0.3000 L_hand 0.7000 
skin 175 L_elbow1 0.3000 L_hand 0.7000 
skin 176 L_elbow1 1.0000 
skin 177 L_elbow1 0.3000 L_hand 0.7000 
skin 178 L_elbow1 0.3000 L_hand 0.7000 
skin 179 L_sho 0.4000 L_elbow1 0.6000 
skin 180 R_elbow1 1.0000 
skin 181 R_elbow1 0.3000 R_hand 0.7000 
skin 182 R_elbow1 0.3000 R_hand 0.7000 
skin 183 R_elbow1 0.3000 R_hand 0.7000 
skin 184 R_elbow1 1.0000 
skin 185 R_elbow1 0.3000 R_hand 0.7000 
skin 186 R_elbow1 0.3000 R_hand 0.7000 
skin 187 waist 1.0000 
skin 188 spine2 1.0000 
skin 189 waist 1.0000 
skin 190 waist 1.0000 
skin 191 waist 0.8000 spine2 0.2000 
skin 192 waist 0.5000 tail_cloth 0.5000 
skin 193 waist 0.8000 spine2 0.2000 
skin 194 waist 1.0000 
skin 195 waist 0.8000 spine2 0.2000 
skin 196 waist 0.8000 spine2 0.2000 
skin 197 waist 1.0000 
skin 198 R_ear4 1.0000 
skin 199 R_ear3 0.1000 R_ear4 0.9000 
skin 200 R_ear3 0.2100 R_ear4 0.7900 
skin 201 R_ear4 1.0000 
skin 202 R_ear4 1.0000 
skin 203 R_ear3 0.2000 R_ear4 0.8000 
skin 204 neck 0.6600 R_ear1 0.3400 
skin 205 R_ear1 0.9600 R_ear2 0.0400 
skin 206 R_ear1 1.0000 
skin 207 L_ear1 1.0000 
skin 208 neck 0.6000 L_ear1 0.4000 
skin 209 neck 0.4000 L_ear1 0.6000 
skin 210 L_ear4 1.0000 
skin 211 L_ear4 1.0000 
skin 212 L_ear3 0.2000 L_ear4 0.8000 
skin 213 L_ear4 1.0000 
skin 214 L_ear3 0.2000 L_ear4 0.8000 
skin 215 spine2 0.7000 neck 0.3000 
skin 216 spine2 0.7000 neck 0.3000 
skin 217 spine2 0.7000 neck 0.3000 
skin 218 spine2 0.7000 neck 0.3000 
skin 219 waist 0.3000 spine2 0.7000 
skin 220 spine2 0.7000 neck 0.3000 
skin 221 waist 0.3000 spine2 0.7000 
skin 222 waist 0.3000 spine2 0.7000 
skin 223 waist 0.3000 spine2 0.7000 
skin 224 waist 0.3000 spine2 0.7000 
skin 225 waist 0.3000 spine2 0.7000 
skin 226 spine2 0.7000 neck 0.3000 
skin 227 neck 1.0000 
skin 228 waist 0.3000 spine2 0.7000 
skin 229 spine2 0.7000 neck 0.3000 
skin 230 waist 0.3000 spine2 0.7000 
skin 231 spine2 0.7000 neck 0.3000 
skin 232 spine2 0.7000 neck 0.3000 
skin 233 waist 0.3000 spine2 0.7000 
skin 234 spine2 0.7000 neck 0.3000 
skin 235 waist 0.3000 spine2 0.7000 
skin 236 waist 0.3000 spine2 0.7000 
skin 237 waist 0.3000 spine2 0.7000 
skin 238 waist 0.3000 spine2 0.7000 
skin 239 L_elbow1 0.3000 L_hand 0.7000 
skin 240 L_elbow1 0.3000 L_hand 0.7000 
skin 241 L_elbow1 0.3000 L_hand 0.7000 
skin 242 L_elbow1 0.3000 L_hand 0.7000 
skin 243 L_elbow1 0.3000 L_hand 0.7000 
skin 244 L_elbow1 0.3000 L_hand 0.7000 
skin 245 L_elbow1 0.3000 L_hand 0.7000 
skin 246 L_elbow1 0.3000 L_hand 0.7000 
skin 247 L_elbow1 0.3000 L_hand 0.7000 
skin 248 L_elbow1 0.3000 L_hand 0.7000 
skin 249 L_elbow1 0.3000 L_hand 0.7000 
skin 250 L_elbow1 0.3000 L_hand 0.7000 
skin 251 L_elbow1 0.3000 L_hand 0.7000 
skin 252 L_elbow1 0.3000 L_hand 0.7000 
skin 253 L_elbow1 0.3000 L_hand 0.7000 
skin 254 L_elbow1 0.3000 L_hand 0.7000 
skin 255 L_elbow1 0.3000 L_hand 0.7000 
skin 256 R_elbow1 0.3000 R_hand 0.7000 
skin 257 R_elbow1 0.3000 R_hand 0.7000 
skin 258 R_elbow1 0.3000 R_hand 0.7000 
skin 259 R_elbow1 0.3000 R_hand 0.7000 
skin 260 R_elbow1 0.3000 R_hand 0.7000 
skin 261 R_elbow1 0.3000 R_hand 0.7000 
skin 262 R_elbow1 0.3000 R_hand 0.7000 
skin 263 R_elbow1 0.3000 R_hand 0.7000 
skin 264 R_elbow1 0.3000 R_hand 0.7000 
skin 265 R_elbow1 0.3000 R_hand 0.7000 
skin 266 R_elbow1 0.3000 R_hand 0.7000 
skin 267 R_elbow1 0.3000 R_hand 0.7000 
skin 268 R_elbow1 0.3000 R_hand 0.7000 
skin 269 R_elbow1 0.3000 R_hand 0.7000 
skin 270 R_elbow1 0.3000 R_hand 0.7000 
skin 271 R_elbow1 0.3000 R_hand 0.7000 
skin 272 R_elbow1 0.3000 R_hand 0.7000 
skin 273 neck 1.0000 
skin 274 neck 1.0000 
skin 275 waist 0.3000 spine2 0.7000 
skin 276 waist 0.3000 spine2 0.7000 
skin 277 spine2 0.7000 neck 0.3000 
skin 278 waist 0.5000 spine2 0.5000 
skin 279 spine2 0.7000 neck 0.3000 
skin 280 waist 0.5000 spine2 0.5000 
skin 281 waist 0.3000 spine2 0.7000 
skin 282 waist 0.5000 spine2 0.5000 
skin 283 waist 0.5000 spine2 0.5000 
skin 284 waist 0.3000 spine2 0.7000 
skin 285 waist 0.5000 spine2 0.5000 
skin 286 spine2 0.7000 neck 0.3000 
skin 287 waist 0.5000 spine2 0.5000 
skin 288 waist 0.3000 spine2 0.7000 
skin 289 waist 0.5000 spine2 0.5000 
skin 290 waist 0.5000 spine2 0.5000 
skin 291 waist 0.5000 spine2 0.5000 
skin 292 waist 0.5000 spine2 0.5000 
skin 293 waist 0.8000 spine2 0.2000 
skin 294 waist 1.0000 
skin 295 waist 0.5000 tail_cloth 0.5000 
skin 296 waist 1.0000 
skin 297 waist 0.9000 L_leg 0.1000 
skin 298 waist 0.3100 tail_cloth 0.6900 
skin 299 waist 0.3300 tail_cloth 0.6700 
skin 300 tail_cloth 0.8600 tail_cloth_End 0.1400 
skin 301 waist 0.0100 tail_cloth 0.9900 
skin 302 waist 1.0000 
skin 303 spine2 0.7000 R_sho 0.3000 
skin 304 waist 0.3100 tail_cloth 0.6900 
skin 305 tail_cloth 0.8600 tail_cloth_End 0.1400 
skin 306 waist 0.0100 tail_cloth 0.9900 
skin 307 spine2 0.7000 L_sho 0.3000 
skin 308 spine2 0.7000 L_sho 0.3000 
skin 309 tail_cloth 0.5500 tail_cloth_End 0.4500 
skin 310 spine2 0.7000 L_sho 0.3000 
skin 311 tail_cloth 0.5500 tail_cloth_End 0.4500 
skin 312 waist 0.8000 spine2 0.2000 
skin 313 spine2 0.7000 R_sho 0.3000 
skin 314 spine2 0.7000 R_sho 0.3000 
skin 315 spine2 0.7000 L_sho 0.3000 
skin 316 waist 0.8000 spine2 0.2000 
skin 317 spine2 0.7000 L_sho 0.3000 
skin 318 waist 0.8000 spine2 0.2000 
skin 319 waist 1.0000 
skin 320 waist 1.0000 
skin 321 waist 1.0000 
skin 322 spine2 0.7000 neck 0.3000 
skin 323 L_sho 0.4000 L_elbow1 0.6000 
skin 324 L_sho 1.0000 
skin 325 L_sho 0.4000 L_elbow1 0.6000 
skin 326 L_sho 0.4000 L_elbow1 0.6000 
skin 327 L_elbow1 0.3000 L_hand 0.7000 
skin 328 L_elbow1 0.3000 L_hand 0.7000 
skin 329 L_elbow1 0.3000 L_hand 0.7000 
skin 330 L_sho 1.0000 
skin 331 L_elbow1 0.3000 L_hand 0.7000 
skin 332 L_elbow1 0.3000 L_hand 0.7000 
skin 333 L_elbow1 0.3000 L_hand 0.7000 
skin 334 L_elbow1 0.3000 L_hand 0.7000 
skin 335 L_elbow1 0.3000 L_hand 0.7000 
skin 336 L_elbow1 0.3000 L_hand 0.7000 
skin 337 R_sho 0.4000 R_elbow1 0.6000 
skin 338 R_elbow1 0.3000 R_hand 0.7000 
skin 339 R_elbow1 0.3000 R_hand 0.7000 
skin 340 R_elbow1 0.3000 R_hand 0.7000 
skin 341 R_elbow1 0.3000 R_hand 0.7000 
skin 342 R_elbow1 0.3000 R_hand 0.7000 
skin 343 R_elbow1 0.3000 R_hand 0.7000 
skin 344 R_elbow1 0.3000 R_hand 0.7000 
skin 345 L_elbow1 0.3000 L_hand 0.7000 
skin 346 L_elbow1 0.3000 L_hand 0.7000 
skin 347 L_sho 0.4000 L_elbow1 0.6000 
skin 348 L_sho 0.4000 L_elbow1 0.6000 
skin 349 L_elbow1 0.3000 L_hand 0.7000 
skin 350 L_elbow1 0.3000 L_hand 0.7000 
skin 351 L_elbow1 0.3000 L_hand 0.7000 
skin 352 L_elbow1 0.3000 L_hand 0.7000 
skin 353 L_sho 0.4000 L_elbow1 0.6000 
skin 354 L_elbow1 0.3000 L_hand 0.7000 
skin 355 L_elbow1 0.3000 L_hand 0.7000 
skin 356 L_elbow1 0.3000 L_hand 0.7000 
skin 357 R_elbow1 0.3000 R_hand 0.7000 
skin 358 R_sho 0.4000 R_elbow1 0.6000 
skin 359 R_elbow1 0.3000 R_hand 0.7000 
skin 360 R_sho 0.4000 R_elbow1 0.6000 
skin 361 R_elbow1 0.3000 R_hand 0.7000 
skin 362 R_elbow1 0.3000 R_hand 0.7000 
skin 363 R_elbow1 0.3000 R_hand 0.7000 
skin 364 R_sho 0.4000 R_elbow1 0.6000 
skin 365 R_elbow1 0.3000 R_hand 0.7000 
skin 366 R_elbow1 0.3000 R_hand 0.7000 
skin 367 R_elbow1 0.3000 R_hand 0.7000 
skin 368 R_elbow1 0.3000 R_hand 0.7000 
skin 369 R_sho 0.4000 R_elbow1 0.6000 
skin 370 R_elbow1 0.3000 R_hand 0.7000 
skin 371 R_elbow1 0.3000 R_hand 0.7000 
skin 372 waist 1.0000 
skin 373 waist 0.8000 spine2 0.2000 
skin 374 waist 0.5000 tail_cloth 0.5000 
skin 375 spine2 0.7000 L_sho 0.3000 
skin 376 spine2 0.7000 neck 0.3000 
skin 377 spine2 0.7000 R_sho 0.3000 
skin 378 spine2 0.7000 R_sho 0.3000 
skin 379 spine2 0.7000 neck 0.3000 
skin 380 spine2 0.7000 L_sho 0.3000 
skin 381 R_ear3 0.2000 R_ear4 0.8000 
skin 382 R_ear3 0.4200 R_ear4 0.5800 
skin 383 R_ear3 0.2000 R_ear4 0.8000 
skin 384 R_ear3 0.4300 R_ear4 0.5700 
skin 385 R_ear3 0.4200 R_ear4 0.5800 
skin 386 R_ear3 0.4300 R_ear4 0.5700 
skin 387 neck 0.4100 R_ear1 0.5900 
skin 388 R_ear1 0.9300 R_ear2 0.0700 
skin 389 neck 0.2300 R_ear1 0.7400 R_ear2 0.0300 
skin 390 neck 0.9000 R_ear1 0.1000 
skin 391 R_ear1 0.9100 R_ear2 0.0900 
skin 392 R_ear1 0.9300 R_ear2 0.0700 
skin 393 R_ear3 0.5200 R_ear4 0.4800 
skin 394 R_ear3 0.7900 R_ear4 0.2100 
skin 395 R_ear3 0.7500 R_ear4 0.2500 
skin 396 R_ear3 0.7800 R_ear4 0.2200 
skin 397 R_ear2 0.1300 R_ear3 0.8000 R_ear4 0.0700 
skin 398 R_ear3 0.5100 R_ear4 0.4900 
skin 399 R_ear3 0.7300 R_ear4 0.2700 
skin 400 R_ear2 0.5900 R_ear3 0.4100 
skin 401 R_ear2 0.3500 R_ear3 0.6500 
skin 402 R_ear3 0.5000 R_ear4 0.5000 
skin 403 L_ear2 0.9000 L_ear3 0.1000 
skin 404 L_ear1 0.3000 L_ear2 0.7000 
skin 405 L_ear1 0.3000 L_ear2 0.7000 
skin 406 L_ear2 0.9000 L_ear3 0.1000 
skin 407 L_ear1 0.3000 L_ear2 0.7000 
skin 408 L_ear2 0.2000 L_ear3 0.8000 
skin 409 L_ear2 0.9000 L_ear3 0.1000 
skin 410 L_ear2 0.2000 L_ear3 0.8000 
skin 411 L_ear2 0.2000 L_ear3 0.8000 
skin 412 L_ear1 0.8000 L_ear2 0.2000 
skin 413 L_ear2 0.9000 L_ear3 0.1000 
skin 414 L_ear1 0.3000 L_ear2 0.7000 
skin 415 L_ear1 0.8000 L_ear2 0.2000 
skin 416 L_ear3 0.8000 L_ear4 0.2000 
skin 417 L_ear3 0.8000 L_ear4 0.2000 
skin 418 L_ear1 0.8000 L_ear2 0.2000 
skin 419 L_ear1 0.8000 L_ear2 0.2000 
skin 420 L_ear1 0.9500 L_ear2 0.0500 
skin 421 L_ear2 0.2000 L_ear3 0.8000 
skin 422 L_ear3 0.5000 L_ear4 0.5000 
skin 423 L_ear3 0.5000 L_ear4 0.5000 
skin 424 L_ear1 0.9500 L_ear2 0.0500 
skin 425 L_ear1 0.9500 L_ear2 0.0500 
skin 426 L_ear1 0.9500 L_ear2 0.0500 
skin 427 L_ear3 0.8000 L_ear4 0.2000 
skin 428 L_ear3 0.8000 L_ear4 0.2000 
skin 429 L_ear3 0.2000 L_ear4 0.8000 
skin 430 neck 0.9000 L_ear1 0.1000 
skin 431 L_ear3 0.5000 L_ear4 0.5000 
skin 432 L_ear3 0.5000 L_ear4 0.5000 
skin 433 L_ear3 0.2000 L_ear4 0.8000 
skin 434 R_ear1 0.7000 R_ear2 0.3000 
skin 435 R_ear1 0.7000 R_ear2 0.3000 
skin 436 R_ear1 0.4200 R_ear2 0.5800 
skin 437 R_ear1 0.8600 R_ear2 0.1400 
skin 438 R_ear1 0.5300 R_ear2 0.4700 
skin 439 R_ear1 0.9000 R_ear2 0.1000 
skin 440 R_ear1 0.8500 R_ear2 0.1500 
skin 441 R_ear1 0.8100 R_ear2 0.1900 
skin 442 R_ear1 0.1800 R_ear2 0.7800 R_ear3 0.0400 
skin 443 R_ear1 0.9300 R_ear2 0.0700 
skin 444 R_ear1 0.9000 R_ear2 0.1000 
skin 445 R_ear1 0.8700 R_ear2 0.1300 
skin 446 R_ear1 0.7000 R_ear2 0.3000 
skin 447 R_ear1 0.5600 R_ear2 0.4400 
skin 448 R_ear1 0.2300 R_ear2 0.7500 R_ear3 0.0200 
skin 449 R_ear1 0.2800 R_ear2 0.7100 R_ear3 0.0100 
skin 450 R_ear2 0.5900 R_ear3 0.4100 
skin 451 R_ear2 0.7400 R_ear3 0.2600 
skin 452 R_ear2 0.8300 R_ear3 0.1700 
skin 453 R_ear2 0.6400 R_ear3 0.3600 
skin 454 R_ear2 0.1400 R_ear3 0.8000 R_ear4 0.0600 
skin 455 R_ear2 0.0700 R_ear3 0.8000 R_ear4 0.1300 
skin 456 R_ear2 0.7200 R_ear3 0.2800 
skin 457 R_ear2 0.3200 R_ear3 0.6800 
skin 458 R_ear2 0.5200 R_ear3 0.4800 
skin 459 R_ear3 0.7800 R_ear4 0.2200 
skin 460 R_ear3 0.5100 R_ear4 0.4900 
skin 461 R_ear3 0.6900 R_ear4 0.3100 
skin 462 R_ear3 0.5000 R_ear4 0.5000 
skin 463 R_ear2 0.1100 R_ear3 0.8000 R_ear4 0.0900 
skin 464 R_ear1 0.7000 R_ear2 0.3000 
skin 465 R_ear2 0.5600 R_ear3 0.4400 
skin 466 R_ear2 0.9000 R_ear3 0.1000 
skin 467 R_ear1 0.1000 R_ear2 0.8400 R_ear3 0.0600 
skin 468 R_ear2 0.8200 R_ear3 0.1800 
skin 469 R_ear1 0.0600 R_ear2 0.8600 R_ear3 0.0800 
skin 470 R_ear1 0.1300 R_ear2 0.8200 R_ear3 0.0500 
skin 471 R_ear2 0.1600 R_ear3 0.8000 R_ear4 0.0400 
skin 472 R_ear2 0.1400 R_ear3 0.8000 R_ear4 0.0600 
skin 473 R_ear1 0.2100 R_ear2 0.7600 R_ear3 0.0300 
skin 474 R_ear1 0.0800 R_ear2 0.8500 R_ear3 0.0700 
skin 475 R_ear1 0.1800 R_ear2 0.7800 R_ear3 0.0400 
skin 476 F_hat1 1.0000 
skin 477 F_hat1 1.0000 
skin 478 F_hat1 1.0000 
skin 479 F_hat1 1.0000 
skin 480 F_hat1 1.0000 
skin 481 F_hat1 1.0000 
skin 482 F_hat1 1.0000 
skin 483 F_hat1 1.0000 
skin 484 F_hat1 1.0000 
skin 485 F_hat1 1.0000 
skin 486 F_hat1 1.0000 
skin 487 F_hat1 1.0000 
skin 488 F_hat1 1.0000 
skin 489 F_hat1 1.0000 
skin 490 F_hat1 1.0000 
skin 491 F_hat1 1.0000 
skin 492 F_hat1 1.0000 
skin 493 F_hat1 1.0000 
skin 494 F_hat1 1.0000 
skin 495 F_hat1 1.0000 
skin 496 F_hat1 1.0000 
skin 497 F_hat1 1.0000 
skin 498 F_hat1 1.0000 
skin 499 F_hat1 1.0000 
skin 500 F_hat1 1.0000 
skin 501 F_hat1 1.0000 
skin 502 F_hat1 1.0000 
skin 503 F_hat1 1.0000 
skin 504 F_hat1 1.0000 
skin 505 F_hat1 1.0000 
skin 506 F_hat1 1.0000 
skin 507 F_hat1 1.0000 
skin 508 F_hat1 1.0000 
skin 509 F_hat1 1.0000 
skin 510 F_hat1 1.0000 
skin 511 F_hat1 1.0000 
skin 512 F_hat1 1.0000 
skin 513 F_hat1 1.0000 
skin 514 F_hat1 1.0000 
skin 515 F_hat1 1.0000 
skin 516 F_hat1 1.0000 
skin 517 F_hat1 1.0000 
skin 518 F_hat1 1.0000 
skin 519 F_hat1 1.0000 
skin 520 F_hat1 1.0000 
skin 521 F_hat1 1.0000 
skin 522 F_hat1 1.0000 
skin 523 F_hat1 1.0000 
skin 524 F_hat1 1.0000 
skin 525 F_hat1 1.0000 
skin 526 F_hat1 1.0000 
skin 527 F_hat1 1.0000 
skin 528 F_hat1 1.0000 
skin 529 F_hat1 1.0000 
skin 530 F_hat1 1.0000 
skin 531 F_hat1 1.0000 
skin 532 F_hat1 1.0000 
skin 533 F_hat1 1.0000 
skin 534 F_hat1 1.0000 
skin 535 F_hat1 1.0000 
skin 536 F_hat1 1.0000 
skin 537 F_hat1 1.0000 
skin 538 F_hat1 1.0000 
skin 539 F_hat1 1.0000 
skin 540 F_hat1 1.0000 
skin 541 F_hat1 1.0000 
skin 542 F_hat1 1.0000 
skin 543 F_hat1 1.0000 
skin 544 F_hat1 1.0000 
skin 545 F_hat1 1.0000 
skin 546 F_hat1 1.0000 
skin 547 F_hat1 1.0000 
skin 548 F_hat1 1.0000 
skin 549 F_hat1 1.0000 
skin 550 F_hat1 1.0000 
skin 551 F_hat1 1.0000 
skin 552 At_cap_feather1 1.0000 
skin 553 F_hat1 1.0000 
skin 554 F_hat1 1.0000 
skin 555 F_hat1 1.0000 
skin 556 F_hat1 1.0000 
skin 557 F_hat1 1.0000 
skin 558 F_hat1 1.0000 
skin 559 F_hat1 1.0000 
skin 560 F_hat1 1.0000 
skin 561 F_hat1 1.0000 
skin 562 F_hat1 1.0000 
skin 563 F_hat1 1.0000 
skin 564 R_leg 1.0000 
skin 565 R_leg 1.0000 
skin 566 R_leg 1.0000 
skin 567 R_leg 1.0000 
skin 568 R_leg 1.0000 
skin 569 R_leg 1.0000 
skin 570 R_leg 1.0000 
skin 571 R_leg 1.0000 
skin 572 R_leg 1.0000 
skin 573 R_leg 1.0000 
skin 574 R_leg 1.0000 
skin 575 R_leg 1.0000 
skin 576 R_leg 1.0000 
skin 577 R_leg 1.0000 
skin 578 R_leg 1.0000 
skin 579 R_leg 1.0000 
skin 580 R_leg 1.0000 
skin 581 R_leg 1.0000 
skin 582 R_leg 1.0000 
skin 583 R_foot 1.0000 
skin 584 R_foot 1.0000 
skin 585 R_leg 0.3000 R_foot 0.7000 
skin 586 R_foot 1.0000 
skin 587 R_foot 1.0000 
skin 588 R_foot 1.0000 
skin 589 R_foot 1.0000 
skin 590 R_foot 1.0000 
skin 591 neck 1.0000 
skin 592 neck 1.0000 
skin 593 neck 1.0000 
skin 594 neck 1.0000 
skin 595 neck 1.0000 
skin 596 neck 1.0000 
skin 597 neck 1.0000 
skin 598 neck 1.0000 
skin 599 neck 1.0000 
skin 600 neck 1.0000 
skin 601 neck 1.0000 
skin 602 neck 1.0000 
skin 603 neck 1.0000 
skin 604 neck 1.0000 
skin 605 neck 1.0000 
skin 606 neck 1.0000 
skin 607 neck 1.0000 
skin 608 neck 1.0000 
skin 609 neck 1.0000 
skin 610 neck 1.0000 
skin 611 neck 1.0000 
skin 612 neck 1.0000 
skin 613 neck 1.0000 
skin 614 neck 1.0000 
skin 615 neck 1.0000 
skin 616 neck 1.0000 
skin 617 neck 1.0000 
skin 618 neck 1.0000 
skin 619 neck 1.0000 
skin 620 neck 1.0000 
skin 621 neck 1.0000 
skin 622 neck 1.0000 
skin 623 neck 1.0000 
skin 624 neck 1.0000 
skin 625 neck 1.0000 
skin 626 neck 1.0000 
skin 627 neck 1.0000 
skin 628 neck 1.0000 
skin 629 neck 1.0000 
skin 630 neck 1.0000 
skin 631 L_leg 1.0000 
skin 632 L_leg 1.0000 
skin 633 L_leg 1.0000 
skin 634 L_leg 1.0000 
skin 635 L_leg 1.0000 
skin 636 L_leg 1.0000 
skin 637 L_leg 1.0000 
skin 638 L_leg 1.0000 
skin 639 L_leg 1.0000 
skin 640 L_leg 1.0000 
skin 641 L_leg 1.0000 
skin 642 L_leg 1.0000 
skin 643 L_leg 1.0000 
skin 644 L_leg 1.0000 
skin 645 L_leg 1.0000 
skin 646 L_leg 1.0000 
skin 647 L_leg 1.0000 
skin 648 L_leg 1.0000 
skin 649 L_leg 1.0000 
skin 650 L_leg 0.3000 L_foot 0.7000 
skin 651 L_foot 1.0000 
skin 652 L_foot 1.0000 
skin 653 L_foot 1.0000 
skin 654 L_foot 1.0000 
skin 655 L_foot 1.0000 
skin 656 L_foot 1.0000 
skin 657 L_foot 1.0000 
skin 658 F_hat1 1.0000 
skin 659 F_hat1 1.0000 
skin 660 F_hat1 1.0000 
skin 661 F_hat1 1.0000 
skin 662 F_hat1 1.0000 
skin 663 F_hat1 1.0000 
skin 664 F_hat1 1.0000 
skin 665 F_hat1 1.0000 
skin 666 F_hat1 1.0000 
skin 667 F_hat1 1.0000 
skin 668 F_hat1 1.0000 
skin 669 F_hat1 1.0000 
skin 670 F_hat1 1.0000 
skin 671 F_hat1 1.0000 
skin 672 F_hat1 1.0000 
skin 673 F_hat1 1.0000 
skin 674 F_hat1 1.0000 
skin 675 F_hat1 1.0000 
skin 676 F_hat1 1.0000 
skin 677 F_hat1 1.0000 
skin 678 F_hat1 1.0000 
skin 679 F_hat1 1.0000 
skin 680 F_hat1 1.0000 
skin 681 F_hat1 1.0000 
skin 682 F_hat1 1.0000 
skin 683 F_hat1 1.0000 
skin 684 F_hat1 1.0000 
skin 685 F_hat1 1.0000 
skin 686 F_hat1 1.0000 
skin 687 F_hat1 1.0000 
skin 688 F_hat1 1.0000 
skin 689 F_hat1 1.0000 
skin 690 F_hat1 1.0000 
skin 691 F_hat1 1.0000 
skin 692 F_hat1 1.0000 
skin 693 F_hat1 1.0000 
skin 694 F_hat1 1.0000 
skin 695 F_hat1 1.0000 
skin 696 F_hat1 1.0000 
skin 697 F_hat1 1.0000 
skin 698 F_hat1 1.0000 
skin 699 F_hat1 1.0000 
skin 700 F_hat1 1.0000 
skin 701 F_hat1 1.0000 
skin 702 F_hat1 1.0000 
skin 703 F_hat1 1.0000 
skin 704 F_hat1 1.0000 
skin 705 F_hat1 1.0000 
skin 706 F_hat1 1.0000 
skin 707 F_hat1 1.0000 
skin 708 F_hat1 1.0000 
skin 709 F_hat1 1.0000 
skin 710 F_hat1 1.0000 
skin 711 F_hat1 1.0000 
skin 712 F_hat1 1.0000 
skin 713 F_hat1 1.0000 
skin 714 F_hat1 1.0000 
skin 715 F_hat1 1.0000 
skin 716 F_hat1 1.0000 
skin 717 F_hat1 1.0000 
skin 718 F_hat1 1.0000 
skin 719 F_hat1 1.0000 
skin 720 F_hat1 1.0000 
skin 721 F_hat1 1.0000 
skin 722 F_hat1 1.0000 
skin 723 F_hat1 1.0000 
skin 724 F_hat1 1.0000 
skin 725 F_hat1 1.0000 
skin 726 F_hat1 1.0000 
skin 727 F_hat1 1.0000 
skin 728 F_hat1 1.0000 
skin 729 F_hat1 1.0000 
skin 730 F_hat1 1.0000 
skin 731 F_hat1 1.0000 
skin 732 F_hat1 1.0000 
skin 733 F_hat1 1.0000 
skin 734 F_hat1 1.0000 
skin 735 F_hat1 1.0000 
skin 736 F_hat1 1.0000 
skin 737 F_hat1 1.0000 
skin 738 F_hat1 1.0000 
skin 739 F_hat1 1.0000 
skin 740 F_hat1 1.0000 
skin 741 F_hat1 1.0000 
skin 742 F_hat1 1.0000 
skin 743 F_hat1 1.0000 
skin 744 F_hat1 1.0000 
skin 745 F_hat1 1.0000 
skin 746 F_hat1 1.0000 
skin 747 F_hat1 1.0000 
skin 748 F_hat1 1.0000 
skin 749 F_hat1 1.0000 
skin 750 F_hat1 1.0000 
skin 751 F_hat1 1.0000 
skin 752 R_foot 1.0000 
skin 753 R_foot 1.0000 
skin 754 R_foot 1.0000 
skin 755 R_leg 0.7000 R_foot 0.3000 
skin 756 R_leg 1.0000 
skin 757 R_foot 1.0000 
skin 758 R_leg 1.0000 
skin 759 R_leg 1.0000 
skin 760 R_foot 1.0000 
skin 761 R_leg 0.7000 R_foot 0.3000 
skin 762 R_leg 0.7000 R_foot 0.3000 
skin 763 R_leg 1.0000 
skin 764 R_leg 1.0000 
skin 765 R_leg 1.0000 
skin 766 R_leg 1.0000 
skin 767 R_leg 0.3000 R_foot 0.7000 
skin 768 R_foot 1.0000 
skin 769 R_leg 1.0000 
skin 770 R_leg 1.0000 
skin 771 R_leg 1.0000 
skin 772 R_leg 1.0000 
skin 773 R_leg 1.0000 
skin 774 R_leg 1.0000 
skin 775 R_leg 1.0000 
skin 776 R_leg 1.0000 
skin 777 R_leg 1.0000 
skin 778 R_leg 1.0000 
skin 779 R_leg 1.0000 
skin 780 R_leg 1.0000 
skin 781 waist 1.0000 
skin 782 R_leg 1.0000 
skin 783 waist 1.0000 
skin 784 R_leg 1.0000 
skin 785 waist 1.0000 
skin 786 L_leg 1.0000 
skin 787 L_leg 1.0000 
skin 788 R_leg 1.0000 
skin 789 R_leg 1.0000 
skin 790 waist 1.0000 
skin 791 waist 0.3000 L_leg 0.7000 
skin 792 L_leg 1.0000 
skin 793 L_leg 1.0000 
skin 794 R_leg 1.0000 
skin 795 waist 0.3000 R_leg 0.7000 
skin 796 waist 1.0000 
skin 797 L_leg 1.0000 
skin 798 R_leg 1.0000 
skin 799 waist 0.3000 R_leg 0.7000 
skin 800 R_leg 1.0000 
skin 801 waist 0.3000 L_leg 0.7000 
skin 802 L_leg 1.0000 
skin 803 L_leg 1.0000 
skin 804 R_leg 1.0000 
skin 805 waist 0.3000 R_leg 0.7000 
skin 806 waist 1.0000 
skin 807 waist 0.7000 L_leg 0.3000 
skin 808 waist 0.3000 L_leg 0.7000 
skin 809 R_leg 1.0000 
skin 810 R_leg 1.0000 
skin 811 waist 0.3000 R_leg 0.7000 
skin 812 L_leg 1.0000 
skin 813 L_leg 1.0000 
skin 814 R_leg 1.0000 
skin 815 waist 1.0000 
skin 816 waist 1.0000 
skin 817 waist 1.0000 
skin 818 waist 1.0000 
skin 819 waist 0.3000 R_leg 0.7000 
skin 820 waist 0.3000 R_leg 0.7000 
skin 821 waist 0.3000 R_leg 0.7000 
skin 822 waist 0.6000 R_leg 0.4000 
skin 823 L_leg 1.0000 
skin 824 waist 0.3000 L_leg 0.7000 
skin 825 L_leg 1.0000 
skin 826 waist 1.0000 
skin 827 R_leg 1.0000 
skin 828 waist 0.6000 R_leg 0.4000 
skin 829 waist 0.3000 L_leg 0.7000 
skin 830 L_leg 1.0000 
skin 831 waist 1.0000 
skin 832 waist 1.0000 
skin 833 waist 1.0000 
skin 834 L_leg 1.0000 
skin 835 waist 0.5000 L_leg 0.5000 
skin 836 waist 1.0000 
skin 837 waist 0.6000 L_leg 0.4000 
skin 838 L_leg 1.0000 
skin 839 waist 0.3000 L_leg 0.7000 
skin 840 waist 0.3000 L_leg 0.7000 
skin 841 waist 1.0000 
skin 842 waist 0.6000 R_leg 0.4000 
skin 843 waist 0.6000 L_leg 0.4000 
skin 844 L_leg 1.0000 
skin 845 L_leg 1.0000 
skin 846 neck 1.0000 
skin 847 neck 1.0000 
skin 848 L_leg 0.3000 L_foot 0.7000 
skin 849 L_foot 1.0000 
skin 850 L_foot 1.0000 
skin 851 L_foot 1.0000 
skin 852 L_leg 0.7000 L_foot 0.3000 
skin 853 L_leg 1.0000 
skin 854 L_foot 1.0000 
skin 855 L_leg 1.0000 
skin 856 L_leg 1.0000 
skin 857 L_leg 0.7000 L_foot 0.3000 
skin 858 L_leg 0.7000 L_foot 0.3000 
skin 859 L_leg 1.0000 
skin 860 L_leg 1.0000 
skin 861 L_leg 1.0000 
skin 862 L_foot 1.0000 
skin 863 L_leg 1.0000 
skin 864 L_leg 1.0000 
skin 865 L_leg 1.0000 
skin 866 L_foot 1.0000 
skin 867 L_leg 1.0000 
skin 868 L_leg 1.0000 
skin 869 L_leg 1.0000 
skin 870 L_leg 1.0000 
skin 871 L_leg 1.0000 
skin 872 L_leg 1.0000 
skin 873 At_cap_feather1 1.0000 
skin 874 At_cap_feather1 1.0000 
skin 875 At_cap_feather1 1.0000 
skin 876 At_cap_feather1 1.0000 
skin 877 At_cap_feather1 1.0000 
skin 878 At_cap_feather1 1.0000 
skin 879 At_cap_feather1 1.0000 
skin 880 At_cap_feather1 1.0000 
skin 881 At_cap_feather1 1.0000 
skin 882 At_cap_feather1 1.0000 
skin 883 At_cap_feather1 1.0000 
skin 884 At_cap_feather1 1.0000 
skin 885 At_cap_feather1 1.0000 
skin 886 At_cap_feather1 1.0000 
skin 887 At_cap_feather1 1.0000 
skin 888 At_cap_feather1 1.0000 
skin 889 At_cap_feather1 1.0000 
skin 890 At_cap_feather1 1.0000 
skin 891 At_cap_feather1 1.0000 
skin 892 At_cap_feather1 1.0000 
skin 893 At_cap_feather1 1.0000 
skin 894 At_cap_feather1 1.0000 
skin 895 At_cap_feather1 1.0000 
skin 896 At_cap_feather1 1.0000 
skin 897 At_cap_feather1 1.0000 
skin 898 tail_cloth 1.0000 
skin 899 tail_cloth 1.0000 
skin 900 tail_cloth 1.0000 
skin 901 tail_cloth 1.0000 
skin 902 tail_cloth 1.0000 
skin 903 tail_cloth 1.0000 
skin 904 tail_cloth 1.0000 
skin 905 tail_cloth 1.0000 
skin 906 tail_cloth 1.0000 
skin 907 tail_cloth 1.0000 
skin 908 tail_cloth 1.0000 
skin 909 tail_cloth 1.0000 
skin 910 tail_cloth 1.0000 
skin 911 tail_cloth 1.0000 
skin 912 tail_cloth 1.0000 
skin 913 tail_cloth 1.0000 
skin 914 tail_cloth 1.0000 
skin 915 tail_cloth 1.0000 
skin 916 tail_cloth 1.0000 
skin 917 tail_cloth 1.0000 
skin 918 tail_cloth 1.0000 
skin 919 tail_cloth 1.0000 
skin 920 tail_cloth 1.0000 
skin 921 tail_cloth 1.0000 
skin 922 tail_cloth 1.0000 
skin 923 tail_cloth 1.0000 
skin 924 waist 0.7000 R_leg 0.3000 
skin 925 waist 0.7000 L_leg 0.3000 
skin 926 waist 0.7000 R_leg 0.3000 
skin 927 waist 0.5000 R_leg 0.5000 
skin 928 waist 0.5000 L_leg 0.5000 
skin 929 waist 0.5000 R_leg 0.5000 
skin 930 waist 0.5000 L_leg 0.5000 
skin 931 waist 0.6000 L_leg 0.4000 
skin 932 waist 0.5000 R_leg 0.5000 
skin 933 waist 0.5000 L_leg 0.5000 
skin 934 waist 0.4000 R_leg 0.6000 
skin 935 waist 0.5000 R_leg 0.5000 
skin 936 waist 0.4000 L_leg 0.6000 
skin 937 waist 1.0000 
skin 938 F_hat1 1.0000 
skin 939 F_hat1 1.0000 
skin 940 F_hat1 1.0000 
skin 941 F_hat1 1.0000 
skin 942 F_hat1 1.0000 
skin 943 F_hat1 1.0000 
skin 944 F_hat1 1.0000 
skin 945 F_hat1 1.0000 
skin 946 F_hat1 1.0000 
skin 947 F_hat1 1.0000 
skin 948 F_hat1 1.0000 
skin 949 F_hat1 1.0000 
skin 950 F_hat1 1.0000 
skin 951 F_hat1 1.0000 
skin 952 F_hat1 1.0000 
skin 953 F_hat1 1.0000 
skin 954 F_hat1 1.0000 
skin 955 F_hat1 1.0000 
skin 956 F_hat1 1.0000 
skin 957 F_hat1 1.0000 
skin 958 F_hat1 1.0000 
skin 959 F_hat1 1.0000 
skin 960 F_hat1 1.0000 
skin 961 F_hat1 1.0000 
skin 962 F_hat1 1.0000 
skin 963 F_hat1 1.0000 
skin 964 F_hat1 1.0000 
skin 965 F_hat1 1.0000 
skin 966 F_hat1 1.0000 
skin 967 F_hat1 1.0000 
skin 968 F_hat1 1.0000 
skin 969 F_hat1 1.0000 
skin 970 F_hat1 1.0000 
skin 971 F_hat1 1.0000 
skin 972 F_hat1 1.0000 
skin 973 F_hat1 1.0000 
skin 974 F_hat1 1.0000 
skin 975 F_hat1 1.0000 
skin 976 F_hat1 1.0000 
skin 977 F_hat1 1.0000 
skin 978 F_hat1 1.0000 
skin 979 F_hat1 1.0000 
skin 980 F_hat1 1.0000 
skin 981 F_hat1 1.0000 
skin 982 F_hat1 1.0000 
skin 983 F_hat1 1.0000 
skin 984 F_hat1 1.0000 
skin 985 F_hat1 1.0000 
skin 986 F_hat1 1.0000 
skin 987 F_hat1 1.0000 
skin 988 F_hat1 1.0000 
skin 989 F_hat1 1.0000 
skin 990 F_hat1 1.0000 
skin 991 F_hat1 1.0000 
skin 992 F_hat1 1.0000 
skin 993 F_hat1 1.0000 
skin 994 F_hat1 1.0000 
skin 995 F_hat1 1.0000 
skin 996 F_hat1 1.0000 
skin 997 F_hat1 1.0000 
skin 998 F_hat1 1.0000 
skin 999 F_hat1 1.0000 
skin 1000 F_hat1 1.0000 
skin 1001 F_hat1 1.0000 
skin 1002 F_hat1 1.0000 
skin 1003 F_hat1 1.0000 
skin 1004 F_hat1 1.0000 
skin 1005 F_hat1 1.0000 
skin 1006 F_hat1 1.0000 
skin 1007 F_hat1 1.0000 
skin 1008 F_hat1 1.0000 
skin 1009 F_hat1 1.0000 
skin 1010 F_hat1 1.0000 
skin 1011 F_hat1 1.0000 
skin 1012 F_hat1 1.0000 
skin 1013 F_hat1 1.0000 
skin 1014 F_hat1 1.0000 
skin 1015 F_hat1 1.0000 
skin 1016 F_hat1 1.0000 
skin 1017 F_hat1 1.0000 
skin 1018 F_hat1 1.0000 
skin 1019 F_hat1 1.0000 
skin 1020 F_hat1 1.0000 
skin 1021 F_hat1 1.0000 
skin 1022 F_hat1 1.0000 
skin 1023 F_hat1 1.0000 
skin 1024 F_hat1 1.0000 
skin 1025 F_hat1 1.0000 
skin 1026 F_hat1 1.0000 
skin 1027 F_hat1 1.0000 
skin 1028 F_hat1 1.0000 
skin 1029 F_hat1 1.0000 
skin 1030 F_hat1 1.0000 
skin 1031 F_hat1 1.0000 
skin 1032 F_hat1 1.0000 
skin 1033 F_hat1 1.0000 
skin 1034 F_hat1 1.0000 
skin 1035 F_hat1 1.0000 
skin 1036 F_hat1 1.0000 
skin 1037 F_hat1 1.0000 
skin 1038 F_hat1 1.0000 
skin 1039 F_hat1 1.0000 
skin 1040 F_hat1 1.0000 
skin 1041 F_hat1 1.0000 
skin 1042 F_hat1 1.0000 
skin 1043 F_hat1 1.0000 
skin 1044 F_hat1 1.0000 
skin 1045 F_hat1 1.0000 
skin 1046 F_hat1 1.0000 
skin 1047 F_hat1 1.0000 
skin 1048 F_hat1 1.0000 
skin 1049 F_hat1 1.0000 
skin 1050 F_hat1 1.0000 
skin 1051 F_hat1 1.0000 
skin 1052 F_hat1 1.0000 
skin 1053 F_hat1 1.0000 
skin 1054 F_hat1 1.0000 
skin 1055 F_hat1 1.0000 
skin 1056 F_hat1 1.0000 
skin 1057 neck 1.0000 
skin 1058 neck 1.0000 
skin 1059 neck 1.0000 
skin 1060 neck 1.0000 
skin 1061 neck 1.0000 
skin 1062 neck 1.0000 
skin 1063 neck 1.0000 
skin 1064 neck 1.0000 
skin 1065 neck 1.0000 
skin 1066 neck 1.0000 
skin 1067 neck 1.0000 
skin 1068 neck 1.0000 
skin 1069 neck 1.0000 
skin 1070 neck 1.0000 
skin 1071 neck 1.0000 
skin 1072 neck 1.0000 
skin 1073 neck 1.0000 
skin 1074 neck 1.0000 
skin 1075 neck 1.0000 
skin 1076 neck 1.0000 
skin 1077 neck 1.0000 
skin 1078 neck 1.0000 
skin 1079 neck 1.0000 
skin 1080 neck 1.0000 
skin 1081 neck 1.0000 
skin 1082 neck 1.0000 
skin 1083 neck 1.0000 
skin 1084 neck 1.0000 
skin 1085 neck 1.0000 
skin 1086 neck 1.0000 
skin 1087 neck 1.0000 
skin 1088 neck 1.0000 
skin 1089 neck 1.0000 
skin 1090 neck 1.0000 
skin 1091 neck 1.0000 
skin 1092 neck 1.0000 
skin 1093 neck 1.0000 
skin 1094 neck 1.0000 
skin 1095 neck 1.0000 
skin 1096 neck 1.0000 
skin 1097 neck 1.0000 
skin 1098 neck 1.0000 
skin 1099 neck 1.0000 
skin 1100 neck 1.0000 
skin 1101 neck 1.0000 
skin 1102 neck 1.0000 
skin 1103 neck 1.0000 
skin 1104 neck 1.0000 
skin 1105 waist 1.0000 
skin 1106 waist 1.0000 
skin 1107 waist 1.0000 
skin 1108 waist 1.0000 
skin 1109 waist 1.0000 
skin 1110 waist 1.0000 
skin 1111 waist 1.0000 
skin 1112 waist 1.0000 
skin 1113 waist 1.0000 
skin 1114 waist 1.0000 
skin 1115 waist 1.0000 
skin 1116 waist 1.0000 
skin 1117 waist 1.0000 
skin 1118 waist 1.0000 
skin 1119 waist 1.0000 
skin 1120 waist 1.0000 
skin 1121 waist 1.0000 
skin 1122 waist 1.0000 
skin 1123 waist 1.0000 
skin 1124 waist 1.0000 
skin 1125 waist 1.0000 
skin 1126 waist 1.0000 
skin 1127 waist 1.0000 
skin 1128 waist 1.0000 
skin 1129 waist 1.0000 
skin 1130 waist 0.4000 spine2 0.6000 
skin 1131 waist 0.4000 spine2 0.6000 
skin 1132 waist 0.4000 spine2 0.6000 
skin 1133 waist 0.4000 spine2 0.6000 
skin 1134 waist 0.4000 spine2 0.6000 
skin 1135 waist 0.4000 spine2 0.6000 
skin 1136 waist 0.4000 spine2 0.6000 
skin 1137 waist 0.4000 spine2 0.6000 
skin 1138 waist 0.5000 spine2 0.5000 
skin 1139 waist 0.5000 spine2 0.5000 
skin 1140 waist 0.5000 spine2 0.5000 
skin 1141 waist 0.5000 spine2 0.5000 
skin 1142 waist 0.6000 spine2 0.4000 
skin 1143 waist 0.6500 spine2 0.3500 
skin 1144 waist 0.6500 spine2 0.3500 
skin 1145 waist 0.6000 spine2 0.4000 
skin 1146 waist 0.7000 spine2 0.3000 
skin 1147 waist 0.7500 spine2 0.2500 
skin 1148 waist 0.7500 spine2 0.2500 
skin 1149 waist 0.7000 spine2 0.3000 
skin 1150 waist 0.8000 spine2 0.2000 
skin 1151 waist 0.8500 spine2 0.1500 
skin 1152 waist 0.8500 spine2 0.1500 
skin 1153 waist 0.8000 spine2 0.2000 
skin 1154 waist 0.9000 spine2 0.1000 
skin 1155 waist 0.9500 spine2 0.0500 
skin 1156 waist 0.9500 spine2 0.0500 
skin 1157 waist 0.9000 spine2 0.1000 
skin 1158 waist 1.0000 
hier waist L_leg
hier waist R_leg
hier waist spine2
hier waist tail_cloth
hier L_leg L_foot
hier R_leg R_foot
hier spine2 L_sho
hier spine2 R_sho
hier spine2 neck
hier tail_cloth tail_cloth_End
hier L_sho L_elbow1
hier R_sho R_elbow1
hier neck F_hat1
hier neck L_ear1
hier neck R_ear1
hier neck point_02_L_eye
hier neck point_03_R_eye
hier L_elbow1 L_hand
hier R_elbow1 R_hand
hier F_hat1 At_cap_feather1
hier F_hat1 F_hat2_end
hier L_ear1 L_ear2
hier R_ear1 R_ear2
hier L_ear2 L_ear3
hier R_ear2 R_ear3
hier L_ear3 L_ear4
hier R_ear3 R_ear4
