joints hips 0.00000000 0.24909800 0.04217300
joints momo_L 0.09037980 0.23386100 0.04217300
joints momo_R -0.09037980 0.23386200 0.04217300
joints sippo1 0.00000000 0.25222800 -0.05759240
joints stomach 0.00000000 0.29880700 0.04217300
joints foot_L 0.09037950 0.13988300 0.04275070
joints foot_R -0.09037950 0.13988200 0.04275070
joints sippo2 0.00000000 0.21210000 -0.21028000
joints hart 0.00000000 0.41035100 0.04217300
joints shoes_L 0.09037920 0.04966570 0.04152871
joints shoes_R -0.09037920 0.04966530 0.04152871
joints arm1_L 0.11116200 0.45291400 0.04217300
joints arm1_R -0.11116200 0.45291400 0.04217300
joints face 0.00000000 0.52249900 0.04217300
joints arm2_L 0.26646100 0.45291400 0.04010268
joints arm2_R -0.26646100 0.45291400 0.04010268
joints eyes_L 0.04032280 0.64723600 0.19944700
joints eyes_R -0.04032280 0.64723900 0.19944700
joints hair 0.00000000 0.80667100 0.07282800
joints mimi_L 0.13069100 0.60929300 0.05495700
joints mimi_R -0.13069100 0.60929100 0.05495700
joints mouth_up 0.00000000 0.61706300 0.20205800
joints hand_L 0.42407300 0.45291400 0.04181504
joints hand_R -0.42407300 0.45291400 0.04181504
root hips
skin 0 hart 0.7500 arm1_L 0.2500 
skin 1 stomach 0.2000 hart 0.8000 
skin 2 hart 1.0000 
skin 3 hart 1.0000 
skin 4 hart 1.0000 
skin 5 hart 0.7500 arm1_R 0.2500 
skin 6 hart 1.0000 
skin 7 hart 1.0000 
skin 8 hart 1.0000 
skin 9 hart 0.7000 face 0.3000 
skin 10 hart 0.5000 arm1_R 0.5000 
skin 11 hart 0.9000 arm1_R 0.1000 
skin 12 hart 0.7000 face 0.3000 
skin 13 hart 0.7000 face 0.3000 
skin 14 hart 0.5000 arm1_L 0.5000 
skin 15 hart 0.7000 face 0.3000 
skin 16 hart 0.7000 face 0.3000 
skin 17 hart 1.0000 
skin 18 hart 0.8000 arm1_L 0.2000 
skin 19 hart 0.9000 arm1_L 0.1000 
skin 20 hart 1.0000 
skin 21 hart 0.9000 arm1_L 0.1000 
skin 22 stomach 0.2000 hart 0.8000 
skin 23 stomach 0.2000 hart 0.8000 
skin 24 hart 1.0000 
skin 25 hart 0.9000 arm1_R 0.1000 
skin 26 stomach 0.2000 hart 0.8000 
skin 27 stomach 0.2000 hart 0.8000 
skin 28 hand_R 1.0000 
skin 29 hand_R 1.0000 
skin 30 arm2_R 0.5000 hand_R 0.5000 
skin 31 hand_R 1.0000 
skin 32 hand_R 1.0000 
skin 33 hand_R 1.0000 
skin 34 hand_R 1.0000 
skin 35 hand_R 1.0000 
skin 36 hand_R 1.0000 
skin 37 hand_R 1.0000 
skin 38 hand_R 1.0000 
skin 39 hand_R 1.0000 
skin 40 hand_R 1.0000 
skin 41 hand_R 1.0000 
skin 42 hand_R 1.0000 
skin 43 hand_R 1.0000 
skin 44 hand_R 1.0000 
skin 45 hand_R 1.0000 
skin 46 hand_R 1.0000 
skin 47 hand_R 1.0000 
skin 48 hand_R 1.0000 
skin 49 hand_R 1.0000 
skin 50 arm2_R 0.5000 hand_R 0.5000 
skin 51 hand_R 1.0000 
skin 52 hand_R 1.0000 
skin 53 hand_R 1.0000 
skin 54 hand_L 1.0000 
skin 55 arm2_L 0.5000 hand_L 0.5000 
skin 56 hand_L 1.0000 
skin 57 hand_L 1.0000 
skin 58 hand_L 1.0000 
skin 59 hand_L 1.0000 
skin 60 hand_L 1.0000 
skin 61 hand_L 1.0000 
skin 62 hand_L 1.0000 
skin 63 hand_L 1.0000 
skin 64 hand_L 1.0000 
skin 65 hand_L 1.0000 
skin 66 hand_L 1.0000 
skin 67 hand_L 1.0000 
skin 68 hand_L 1.0000 
skin 69 hand_L 1.0000 
skin 70 hand_L 1.0000 
skin 71 hand_L 1.0000 
skin 72 hand_L 1.0000 
skin 73 hand_L 1.0000 
skin 74 hand_L 1.0000 
skin 75 arm2_L 0.5000 hand_L 0.5000 
skin 76 hand_L 1.0000 
skin 77 hand_L 1.0000 
skin 78 arm2_L 0.5000 hand_L 0.5000 
skin 79 hand_L 1.0000 
skin 80 hand_L 1.0000 
skin 81 hand_R 1.0000 
skin 82 hand_R 1.0000 
skin 83 hand_R 1.0000 
skin 84 hand_R 1.0000 
skin 85 hand_L 1.0000 
skin 86 hand_L 1.0000 
skin 87 hand_L 1.0000 
skin 88 hand_L 1.0000 
skin 89 face 1.0000 
skin 90 face 1.0000 
skin 91 face 1.0000 
skin 92 face 1.0000 
skin 93 face 1.0000 
skin 94 face 1.0000 
skin 95 face 1.0000 
skin 96 face 1.0000 
skin 97 face 1.0000 
skin 98 face 1.0000 
skin 99 face 1.0000 
skin 100 face 1.0000 
skin 101 face 1.0000 
skin 102 face 1.0000 
skin 103 face 1.0000 
skin 104 face 1.0000 
skin 105 face 1.0000 
skin 106 face 1.0000 
skin 107 face 1.0000 
skin 108 face 1.0000 
skin 109 face 1.0000 
skin 110 face 1.0000 
skin 111 face 1.0000 
skin 112 face 1.0000 
skin 113 face 1.0000 
skin 114 face 1.0000 
skin 115 face 1.0000 
skin 116 face 1.0000 
skin 117 face 1.0000 
skin 118 face 1.0000 
skin 119 mouth_up 1.0000 
skin 120 mouth_up 1.0000 
skin 121 mouth_up 1.0000 
skin 122 mouth_up 1.0000 
skin 123 mouth_up 1.0000 
skin 124 face 0.1000 mouth_up 0.9000 
skin 125 mouth_up 1.0000 
skin 126 mouth_up 1.0000 
skin 127 mouth_up 1.0000 
skin 128 mouth_up 1.0000 
skin 129 face 0.1000 mouth_up 0.9000 
skin 130 mouth_up 1.0000 
skin 131 mouth_up 1.0000 
skin 132 face 0.1000 mouth_up 0.9000 
skin 133 mouth_up 1.0000 
skin 134 mouth_up 1.0000 
skin 135 mouth_up 1.0000 
skin 136 mouth_up 1.0000 
skin 137 mouth_up 1.0000 
skin 138 mouth_up 1.0000 
skin 139 mouth_up 1.0000 
skin 140 mouth_up 1.0000 
skin 141 face 0.1000 mouth_up 0.9000 
skin 142 mouth_up 1.0000 
skin 143 face 0.1000 mouth_up 0.9000 
skin 144 mouth_up 1.0000 
skin 145 mouth_up 1.0000 
skin 146 face 0.3000 mouth_up 0.7000 
skin 147 mouth_up 1.0000 
skin 148 eyes_L 1.0000 
skin 149 face 0.9000 eyes_L 0.1000 
skin 150 eyes_L 1.0000 
skin 151 face 1.0000 
skin 152 face 1.0000 
skin 153 face 1.0000 
skin 154 face 1.0000 
skin 155 face 1.0000 
skin 156 face 1.0000 
skin 157 face 1.0000 
skin 158 face 1.0000 
skin 159 face 1.0000 
skin 160 face 0.9000 eyes_L 0.1000 
skin 161 face 1.0000 
skin 162 face 1.0000 
skin 163 face 1.0000 
skin 164 face 1.0000 
skin 165 face 0.9000 mouth_up 0.1000 
skin 166 face 0.9000 mouth_up 0.1000 
skin 167 face 1.0000 
skin 168 face 0.9000 eyes_R 0.1000 
skin 169 face 1.0000 
skin 170 face 1.0000 
skin 171 face 1.0000 
skin 172 face 1.0000 
skin 173 face 1.0000 
skin 174 face 1.0000 
skin 175 face 1.0000 
skin 176 face 1.0000 
skin 177 face 1.0000 
skin 178 face 1.0000 
skin 179 face 1.0000 
skin 180 face 1.0000 
skin 181 face 1.0000 
skin 182 face 1.0000 
skin 183 face 1.0000 
skin 184 face 1.0000 
skin 185 face 1.0000 
skin 186 face 1.0000 
skin 187 face 1.0000 
skin 188 face 1.0000 
skin 189 face 1.0000 
skin 190 face 1.0000 
skin 191 face 1.0000 
skin 192 face 1.0000 
skin 193 face 1.0000 
skin 194 face 1.0000 
skin 195 face 1.0000 
skin 196 face 1.0000 
skin 197 face 1.0000 
skin 198 face 0.2000 hair 0.8000 
skin 199 face 0.3000 hair 0.7000 
skin 200 face 1.0000 
skin 201 face 1.0000 
skin 202 face 1.0000 
skin 203 face 1.0000 
skin 204 face 1.0000 
skin 205 face 1.0000 
skin 206 face 0.3000 hair 0.7000 
skin 207 face 0.3000 hair 0.7000 
skin 208 face 1.0000 
skin 209 face 0.2000 hair 0.8000 
skin 210 face 1.0000 
skin 211 hair 1.0000 
skin 212 face 0.5000 hair 0.5000 
skin 213 hair 1.0000 
skin 214 hair 1.0000 
skin 215 face 1.0000 
skin 216 face 1.0000 
skin 217 face 1.0000 
skin 218 face 1.0000 
skin 219 face 1.0000 
skin 220 face 1.0000 
skin 221 face 0.2000 hair 0.8000 
skin 222 face 1.0000 
skin 223 face 1.0000 
skin 224 face 1.0000 
skin 225 face 1.0000 
skin 226 face 0.9000 mouth_up 0.1000 
skin 227 face 0.9000 eyes_R 0.1000 
skin 228 face 1.0000 
skin 229 hair 1.0000 
skin 230 hair 1.0000 
skin 231 face 0.2000 hair 0.8000 
skin 232 hair 1.0000 
skin 233 face 0.2000 hair 0.8000 
skin 234 eyes_R 1.0000 
skin 235 eyes_R 1.0000 
skin 236 face 0.9000 mouth_up 0.1000 
skin 237 hart 1.0000 
skin 238 hart 1.0000 
skin 239 hart 1.0000 
skin 240 hart 1.0000 
skin 241 hart 1.0000 
skin 242 hart 1.0000 
skin 243 hart 1.0000 
skin 244 hart 1.0000 
skin 245 hart 1.0000 
skin 246 hart 1.0000 
skin 247 hart 1.0000 
skin 248 hart 1.0000 
skin 249 hart 1.0000 
skin 250 hart 1.0000 
skin 251 hart 1.0000 
skin 252 hart 1.0000 
skin 253 hart 1.0000 
skin 254 hart 1.0000 
skin 255 hart 1.0000 
skin 256 hart 1.0000 
skin 257 hart 1.0000 
skin 258 hart 1.0000 
skin 259 hart 1.0000 
skin 260 hart 1.0000 
skin 261 hart 1.0000 
skin 262 hart 1.0000 
skin 263 hart 1.0000 
skin 264 hart 1.0000 
skin 265 hart 1.0000 
skin 266 hart 1.0000 
skin 267 hart 1.0000 
skin 268 hart 1.0000 
skin 269 hart 1.0000 
skin 270 hart 1.0000 
skin 271 hart 1.0000 
skin 272 hart 1.0000 
skin 273 hart 1.0000 
skin 274 hart 1.0000 
skin 275 hart 1.0000 
skin 276 hart 1.0000 
skin 277 hart 1.0000 
skin 278 hart 1.0000 
skin 279 hart 1.0000 
skin 280 hart 1.0000 
skin 281 hart 1.0000 
skin 282 hart 1.0000 
skin 283 hart 1.0000 
skin 284 hart 1.0000 
skin 285 hart 1.0000 
skin 286 hart 1.0000 
skin 287 hart 1.0000 
skin 288 hart 1.0000 
skin 289 hart 1.0000 
skin 290 hart 1.0000 
skin 291 hart 1.0000 
skin 292 hart 1.0000 
skin 293 hart 1.0000 
skin 294 hart 1.0000 
skin 295 hart 1.0000 
skin 296 hart 1.0000 
skin 297 hart 1.0000 
skin 298 hart 1.0000 
skin 299 hart 1.0000 
skin 300 hart 1.0000 
skin 301 hart 1.0000 
skin 302 hart 1.0000 
skin 303 face 0.1000 mouth_up 0.9000 
skin 304 face 0.1000 mouth_up 0.9000 
skin 305 face 0.1000 mouth_up 0.9000 
skin 306 face 0.1000 mouth_up 0.9000 
skin 307 face 0.3000 mouth_up 0.7000 
skin 308 face 0.1000 mouth_up 0.9000 
skin 309 face 1.0000 
skin 310 face 1.0000 
skin 311 face 1.0000 
skin 312 mimi_L 1.0000 
skin 313 mimi_L 1.0000 
skin 314 mimi_L 1.0000 
skin 315 face 1.0000 
skin 316 face 0.2000 mimi_L 0.8000 
skin 317 face 1.0000 
skin 318 mimi_L 1.0000 
skin 319 face 0.4000 mimi_L 0.6000 
skin 320 face 0.2000 mimi_L 0.8000 
skin 321 face 0.4000 mimi_L 0.6000 
skin 322 mimi_L 1.0000 
skin 323 mimi_L 1.0000 
skin 324 mimi_L 1.0000 
skin 325 mimi_L 1.0000 
skin 326 mimi_L 1.0000 
skin 327 mimi_L 1.0000 
skin 328 mimi_L 1.0000 
skin 329 mimi_L 1.0000 
skin 330 mimi_L 1.0000 
skin 331 mimi_L 1.0000 
skin 332 mimi_L 1.0000 
skin 333 mimi_L 1.0000 
skin 334 mimi_L 1.0000 
skin 335 mimi_L 1.0000 
skin 336 mimi_L 1.0000 
skin 337 mimi_L 1.0000 
skin 338 mimi_L 1.0000 
skin 339 mimi_L 1.0000 
skin 340 mimi_L 1.0000 
skin 341 mimi_L 1.0000 
skin 342 mimi_L 1.0000 
skin 343 mimi_L 1.0000 
skin 344 mimi_L 1.0000 
skin 345 mimi_L 1.0000 
skin 346 mimi_L 1.0000 
skin 347 mimi_L 1.0000 
skin 348 mimi_L 1.0000 
skin 349 mimi_L 1.0000 
skin 350 mimi_L 1.0000 
skin 351 mimi_L 1.0000 
skin 352 mimi_L 1.0000 
skin 353 mimi_L 1.0000 
skin 354 mimi_L 1.0000 
skin 355 mimi_L 1.0000 
skin 356 mimi_L 1.0000 
skin 357 mimi_L 1.0000 
skin 358 mimi_L 1.0000 
skin 359 mimi_L 1.0000 
skin 360 mimi_L 1.0000 
skin 361 mimi_L 1.0000 
skin 362 mimi_L 1.0000 
skin 363 mimi_L 1.0000 
skin 364 mimi_L 1.0000 
skin 365 mimi_L 1.0000 
skin 366 mimi_L 1.0000 
skin 367 face 0.2000 mimi_L 0.8000 
skin 368 face 1.0000 
skin 369 face 1.0000 
skin 370 face 1.0000 
skin 371 mimi_L 1.0000 
skin 372 mimi_L 1.0000 
skin 373 mimi_L 1.0000 
skin 374 mimi_L 1.0000 
skin 375 mimi_L 1.0000 
skin 376 face 0.4000 mimi_L 0.6000 
skin 377 face 0.4000 mimi_L 0.6000 
skin 378 face 1.0000 
skin 379 face 1.0000 
skin 380 face 0.2000 mimi_L 0.8000 
skin 381 face 1.0000 
skin 382 face 1.0000 
skin 383 mimi_L 1.0000 
skin 384 face 1.0000 
skin 385 mimi_L 1.0000 
skin 386 face 1.0000 
skin 387 face 1.0000 
skin 388 face 1.0000 
skin 389 face 1.0000 
skin 390 mimi_R 1.0000 
skin 391 face 1.0000 
skin 392 mimi_R 1.0000 
skin 393 mimi_R 1.0000 
skin 394 face 0.2000 mimi_R 0.8000 
skin 395 face 1.0000 
skin 396 face 0.4000 mimi_R 0.6000 
skin 397 face 0.2000 mimi_R 0.8000 
skin 398 face 0.4000 mimi_R 0.6000 
skin 399 mimi_R 1.0000 
skin 400 mimi_R 1.0000 
skin 401 mimi_R 1.0000 
skin 402 mimi_R 1.0000 
skin 403 mimi_R 1.0000 
skin 404 mimi_R 1.0000 
skin 405 mimi_R 1.0000 
skin 406 mimi_R 1.0000 
skin 407 mimi_R 1.0000 
skin 408 mimi_R 1.0000 
skin 409 mimi_R 1.0000 
skin 410 mimi_R 1.0000 
skin 411 mimi_R 1.0000 
skin 412 mimi_R 1.0000 
skin 413 mimi_R 1.0000 
skin 414 mimi_R 1.0000 
skin 415 mimi_R 1.0000 
skin 416 mimi_R 1.0000 
skin 417 mimi_R 1.0000 
skin 418 mimi_R 1.0000 
skin 419 mimi_R 1.0000 
skin 420 mimi_R 1.0000 
skin 421 mimi_R 1.0000 
skin 422 mimi_R 1.0000 
skin 423 mimi_R 1.0000 
skin 424 mimi_R 1.0000 
skin 425 mimi_R 1.0000 
skin 426 mimi_R 1.0000 
skin 427 mimi_R 1.0000 
skin 428 mimi_R 1.0000 
skin 429 mimi_R 1.0000 
skin 430 mimi_R 1.0000 
skin 431 mimi_R 1.0000 
skin 432 mimi_R 1.0000 
skin 433 mimi_R 1.0000 
skin 434 mimi_R 1.0000 
skin 435 mimi_R 1.0000 
skin 436 mimi_R 1.0000 
skin 437 mimi_R 1.0000 
skin 438 mimi_R 1.0000 
skin 439 mimi_R 1.0000 
skin 440 mimi_R 1.0000 
skin 441 mimi_R 1.0000 
skin 442 mimi_R 1.0000 
skin 443 mimi_R 1.0000 
skin 444 mimi_R 1.0000 
skin 445 face 0.2000 mimi_R 0.8000 
skin 446 face 1.0000 
skin 447 face 1.0000 
skin 448 face 1.0000 
skin 449 mimi_R 1.0000 
skin 450 mimi_R 1.0000 
skin 451 mimi_R 1.0000 
skin 452 mimi_R 1.0000 
skin 453 mimi_R 1.0000 
skin 454 face 0.4000 mimi_R 0.6000 
skin 455 face 0.4000 mimi_R 0.6000 
skin 456 face 1.0000 
skin 457 face 1.0000 
skin 458 face 0.2000 mimi_R 0.8000 
skin 459 face 1.0000 
skin 460 mimi_R 1.0000 
skin 461 face 1.0000 
skin 462 face 1.0000 
skin 463 face 1.0000 
skin 464 mimi_R 1.0000 
skin 465 hart 1.0000 
skin 466 hart 1.0000 
skin 467 hart 1.0000 
skin 468 hart 1.0000 
skin 469 hart 1.0000 
skin 470 hart 1.0000 
skin 471 hart 0.7000 face 0.3000 
skin 472 hart 1.0000 
skin 473 hart 0.5000 face 0.5000 
skin 474 hart 0.7000 face 0.3000 
skin 475 hart 1.0000 
skin 476 hart 0.5000 face 0.5000 
skin 477 hart 0.7000 face 0.3000 
skin 478 hart 1.0000 
skin 479 hart 1.0000 
skin 480 hart 1.0000 
skin 481 stomach 0.2000 hart 0.8000 
skin 482 hips 1.0000 
skin 483 hips 1.0000 
skin 484 hips 0.8000 momo_R 0.2000 
skin 485 hips 1.0000 
skin 486 hips 1.0000 
skin 487 hips 0.8000 momo_L 0.2000 
skin 488 hips 0.8000 momo_L 0.2000 
skin 489 hips 1.0000 
skin 490 hips 0.8000 momo_R 0.2000 
skin 491 hips 0.8000 momo_L 0.2000 
skin 492 hips 1.0000 
skin 493 hips 0.8000 momo_L 0.2000 
skin 494 hips 1.0000 
skin 495 hips 0.9000 momo_L 0.1000 
skin 496 hips 0.9000 stomach 0.1000 
skin 497 hips 1.0000 
skin 498 hips 1.0000 
skin 499 hips 0.8000 momo_R 0.2000 
skin 500 hips 1.0000 
skin 501 hips 0.9000 momo_L 0.1000 
skin 502 hips 0.8000 momo_L 0.2000 
skin 503 hips 0.8000 momo_L 0.2000 
skin 504 hips 1.0000 
skin 505 hips 1.0000 
skin 506 hips 0.8000 momo_R 0.2000 
skin 507 hips 1.0000 
skin 508 shoes_R 1.0000 
skin 509 shoes_R 1.0000 
skin 510 shoes_R 1.0000 
skin 511 shoes_R 1.0000 
skin 512 shoes_R 1.0000 
skin 513 foot_R 0.2000 shoes_R 0.8000 
skin 514 foot_R 0.2000 shoes_R 0.8000 
skin 515 shoes_R 1.0000 
skin 516 shoes_R 1.0000 
skin 517 shoes_R 1.0000 
skin 518 foot_R 0.2000 shoes_R 0.8000 
skin 519 foot_R 0.2000 shoes_R 0.8000 
skin 520 foot_R 0.2000 shoes_R 0.8000 
skin 521 shoes_R 1.0000 
skin 522 shoes_R 1.0000 
skin 523 foot_R 0.3000 shoes_R 0.7000 
skin 524 shoes_R 1.0000 
skin 525 foot_R 0.3000 shoes_R 0.7000 
skin 526 shoes_R 1.0000 
skin 527 shoes_R 1.0000 
skin 528 shoes_R 1.0000 
skin 529 foot_R 0.2000 shoes_R 0.8000 
skin 530 hips 1.0000 
skin 531 hips 1.0000 
skin 532 hips 0.2000 sippo1 0.8000 
skin 533 hips 0.2000 sippo1 0.8000 
skin 534 hips 1.0000 
skin 535 hips 0.2000 sippo1 0.8000 
skin 536 hips 0.2000 sippo1 0.8000 
skin 537 hips 1.0000 
skin 538 sippo2 1.0000 
skin 539 sippo2 1.0000 
skin 540 sippo2 1.0000 
skin 541 sippo2 1.0000 
skin 542 sippo2 1.0000 
skin 543 sippo2 1.0000 
skin 544 sippo2 1.0000 
skin 545 sippo2 1.0000 
skin 546 sippo2 1.0000 
skin 547 sippo2 1.0000 
skin 548 sippo2 1.0000 
skin 549 sippo2 1.0000 
skin 550 sippo1 0.2000 sippo2 0.8000 
skin 551 shoes_L 1.0000 
skin 552 shoes_L 1.0000 
skin 553 shoes_L 1.0000 
skin 554 shoes_L 1.0000 
skin 555 foot_L 0.2000 shoes_L 0.8000 
skin 556 foot_L 0.2000 shoes_L 0.8000 
skin 557 shoes_L 1.0000 
skin 558 shoes_L 1.0000 
skin 559 foot_L 0.2000 shoes_L 0.8000 
skin 560 shoes_L 1.0000 
skin 561 shoes_L 1.0000 
skin 562 foot_L 0.2000 shoes_L 0.8000 
skin 563 shoes_L 1.0000 
skin 564 foot_L 0.3000 shoes_L 0.7000 
skin 565 shoes_L 1.0000 
skin 566 shoes_L 1.0000 
skin 567 shoes_L 1.0000 
skin 568 foot_L 0.3000 shoes_L 0.7000 
skin 569 foot_L 0.3000 shoes_L 0.7000 
skin 570 shoes_L 1.0000 
skin 571 shoes_L 1.0000 
skin 572 foot_L 0.2000 shoes_L 0.8000 
skin 573 foot_L 0.2000 shoes_L 0.8000 
skin 574 stomach 0.2000 hart 0.8000 
skin 575 stomach 0.2000 hart 0.8000 
skin 576 stomach 0.2000 hart 0.8000 
skin 577 stomach 0.2000 hart 0.8000 
skin 578 stomach 0.2000 hart 0.8000 
skin 579 stomach 0.2000 hart 0.8000 
skin 580 stomach 0.2000 hart 0.8000 
skin 581 stomach 0.2000 hart 0.8000 
skin 582 stomach 0.2000 hart 0.8000 
skin 583 stomach 0.2000 hart 0.8000 
skin 584 stomach 0.2000 hart 0.8000 
skin 585 stomach 0.2000 hart 0.8000 
skin 586 stomach 0.2000 hart 0.8000 
skin 587 stomach 0.2000 hart 0.8000 
skin 588 hart 0.5000 arm1_L 0.5000 
skin 589 hart 0.5000 arm1_L 0.5000 
skin 590 hart 0.8000 arm1_L 0.2000 
skin 591 hart 0.5000 arm1_L 0.5000 
skin 592 hart 0.8000 arm1_L 0.2000 
skin 593 stomach 0.5000 hart 0.5000 
skin 594 stomach 0.5000 hart 0.5000 
skin 595 hart 0.8000 arm1_L 0.2000 
skin 596 hart 0.5000 arm1_L 0.5000 
skin 597 hart 0.8000 arm1_L 0.2000 
skin 598 hart 0.5000 arm1_L 0.5000 
skin 599 hart 0.5000 arm1_L 0.5000 
skin 600 hart 0.5000 face 0.5000 
skin 601 hart 0.5000 face 0.5000 
skin 602 hart 0.5000 face 0.5000 
skin 603 hart 0.5000 face 0.5000 
skin 604 hart 0.7000 face 0.3000 
skin 605 hart 0.5000 arm1_R 0.5000 
skin 606 hart 0.9000 arm1_R 0.1000 
skin 607 hart 0.6000 arm1_R 0.4000 
skin 608 hart 0.5700 arm1_R 0.4300 
skin 609 hart 0.8600 arm1_L 0.1400 
skin 610 hart 0.7000 face 0.3000 
skin 611 hart 0.5000 face 0.5000 
skin 612 hart 0.5000 face 0.5000 
skin 613 hart 0.7000 face 0.3000 
skin 614 hart 0.8400 arm1_L 0.1600 
skin 615 hart 0.5700 arm1_L 0.4300 
skin 616 hart 0.7000 face 0.3000 
skin 617 hart 0.5000 face 0.5000 
skin 618 hart 0.5000 face 0.5000 
skin 619 hart 0.7000 face 0.3000 
skin 620 hart 0.6000 arm1_L 0.4000 
skin 621 hart 0.5000 arm1_L 0.5000 
skin 622 hart 0.9000 arm1_L 0.1000 
skin 623 hart 0.5000 face 0.5000 
skin 624 hart 0.5000 face 0.5000 
skin 625 stomach 0.5000 hart 0.5000 
skin 626 stomach 0.2000 hart 0.8000 
skin 627 stomach 0.2000 hart 0.8000 
skin 628 hart 0.8000 arm1_R 0.2000 
skin 629 hart 0.8000 arm1_R 0.2000 
skin 630 stomach 0.5000 hart 0.5000 
skin 631 hart 0.5000 arm1_R 0.5000 
skin 632 hart 0.5000 arm1_R 0.5000 
skin 633 hart 0.8000 arm1_R 0.2000 
skin 634 hart 0.5000 arm1_R 0.5000 
skin 635 hart 0.8000 arm1_R 0.2000 
skin 636 hart 0.5000 arm1_R 0.5000 
skin 637 stomach 0.2000 hart 0.8000 
skin 638 hart 0.8000 arm1_R 0.2000 
skin 639 stomach 0.5000 hart 0.5000 
skin 640 hart 0.5000 arm1_R 0.5000 
skin 641 hart 0.5000 arm1_R 0.5000 
skin 642 arm2_R 0.5000 hand_R 0.5000 
skin 643 arm2_R 0.5000 hand_R 0.5000 
skin 644 arm2_R 0.8000 hand_R 0.2000 
skin 645 arm2_R 0.8000 hand_R 0.2000 
skin 646 arm1_R 0.1000 arm2_R 0.9000 
skin 647 arm1_R 0.1000 arm2_R 0.9000 
skin 648 arm1_R 0.2000 arm2_R 0.8000 
skin 649 arm2_R 0.8000 hand_R 0.2000 
skin 650 arm1_R 0.2000 arm2_R 0.8000 
skin 651 arm1_R 0.5000 arm2_R 0.5000 
skin 652 arm1_R 0.1000 arm2_R 0.9000 
skin 653 arm2_R 0.8000 hand_R 0.2000 
skin 654 arm1_R 0.5000 arm2_R 0.5000 
skin 655 arm1_R 0.2000 arm2_R 0.8000 
skin 656 arm1_R 0.1000 arm2_R 0.9000 
skin 657 arm1_R 0.2000 arm2_R 0.8000 
skin 658 arm2_R 0.8000 hand_R 0.2000 
skin 659 arm1_R 0.1000 arm2_R 0.9000 
skin 660 arm2_R 0.8000 hand_R 0.2000 
skin 661 arm1_R 0.1000 arm2_R 0.9000 
skin 662 arm1_R 0.2000 arm2_R 0.8000 
skin 663 arm1_R 0.2000 arm2_R 0.8000 
skin 664 arm1_R 0.2000 arm2_R 0.8000 
skin 665 arm1_R 0.5000 arm2_R 0.5000 
skin 666 arm1_R 0.5000 arm2_R 0.5000 
skin 667 arm1_R 0.8000 arm2_R 0.2000 
skin 668 arm1_R 0.8000 arm2_R 0.2000 
skin 669 arm1_R 0.8000 arm2_R 0.2000 
skin 670 arm1_R 0.2000 arm2_R 0.8000 
skin 671 arm1_R 0.5000 arm2_R 0.5000 
skin 672 arm1_R 0.5000 arm2_R 0.5000 
skin 673 arm1_R 0.8000 arm2_R 0.2000 
skin 674 arm1_R 0.8000 arm2_R 0.2000 
skin 675 arm1_R 0.8000 arm2_R 0.2000 
skin 676 arm1_R 0.8000 arm2_R 0.2000 
skin 677 arm1_R 0.8000 arm2_R 0.2000 
skin 678 arm1_R 0.9000 arm2_R 0.1000 
skin 679 arm1_R 0.9000 arm2_R 0.1000 
skin 680 arm1_R 0.9000 arm2_R 0.1000 
skin 681 arm1_R 0.9000 arm2_R 0.1000 
skin 682 hart 0.1000 arm1_R 0.9000 
skin 683 hart 0.1000 arm1_R 0.9000 
skin 684 hart 0.1000 arm1_R 0.9000 
skin 685 hart 0.8000 arm1_R 0.2000 
skin 686 hart 0.8000 arm1_R 0.2000 
skin 687 hart 0.8000 arm1_R 0.2000 
skin 688 hart 0.1000 arm1_R 0.9000 
skin 689 hart 0.8000 arm1_R 0.2000 
skin 690 arm1_R 0.9000 arm2_R 0.1000 
skin 691 hart 0.1000 arm1_R 0.9000 
skin 692 hart 0.8000 arm1_R 0.2000 
skin 693 hart 0.8000 arm1_R 0.2000 
skin 694 hart 0.1000 arm1_R 0.9000 
skin 695 arm1_R 0.9000 arm2_R 0.1000 
skin 696 arm2_L 0.5000 hand_L 0.5000 
skin 697 arm2_L 0.8000 hand_L 0.2000 
skin 698 arm2_L 0.8000 hand_L 0.2000 
skin 699 arm1_L 0.1000 arm2_L 0.9000 
skin 700 arm2_L 0.8000 hand_L 0.2000 
skin 701 arm1_L 0.1000 arm2_L 0.9000 
skin 702 arm1_L 0.2000 arm2_L 0.8000 
skin 703 arm2_L 0.8000 hand_L 0.2000 
skin 704 arm1_L 0.1000 arm2_L 0.9000 
skin 705 arm1_L 0.2000 arm2_L 0.8000 
skin 706 arm1_L 0.5000 arm2_L 0.5000 
skin 707 arm1_L 0.2000 arm2_L 0.8000 
skin 708 arm1_L 0.5000 arm2_L 0.5000 
skin 709 arm1_L 0.1000 arm2_L 0.9000 
skin 710 arm1_L 0.2000 arm2_L 0.8000 
skin 711 arm2_L 0.8000 hand_L 0.2000 
skin 712 arm1_L 0.1000 arm2_L 0.9000 
skin 713 arm2_L 0.8000 hand_L 0.2000 
skin 714 arm1_L 0.1000 arm2_L 0.9000 
skin 715 arm1_L 0.2000 arm2_L 0.8000 
skin 716 arm1_L 0.2000 arm2_L 0.8000 
skin 717 arm1_L 0.2000 arm2_L 0.8000 
skin 718 arm1_L 0.5000 arm2_L 0.5000 
skin 719 arm1_L 0.5000 arm2_L 0.5000 
skin 720 arm1_L 0.8000 arm2_L 0.2000 
skin 721 arm1_L 0.8000 arm2_L 0.2000 
skin 722 arm1_L 0.8000 arm2_L 0.2000 
skin 723 arm1_L 0.2000 arm2_L 0.8000 
skin 724 arm1_L 0.5000 arm2_L 0.5000 
skin 725 arm1_L 0.5000 arm2_L 0.5000 
skin 726 arm1_L 0.8000 arm2_L 0.2000 
skin 727 arm1_L 0.8000 arm2_L 0.2000 
skin 728 arm1_L 0.8000 arm2_L 0.2000 
skin 729 arm1_L 0.8000 arm2_L 0.2000 
skin 730 arm1_L 0.8000 arm2_L 0.2000 
skin 731 arm1_L 0.9000 arm2_L 0.1000 
skin 732 arm1_L 0.9000 arm2_L 0.1000 
skin 733 arm1_L 0.9000 arm2_L 0.1000 
skin 734 arm1_L 0.9000 arm2_L 0.1000 
skin 735 hart 0.1000 arm1_L 0.9000 
skin 736 hart 0.1000 arm1_L 0.9000 
skin 737 hart 0.1000 arm1_L 0.9000 
skin 738 hart 0.8000 arm1_L 0.2000 
skin 739 hart 0.8000 arm1_L 0.2000 
skin 740 hart 0.8000 arm1_L 0.2000 
skin 741 hart 0.1000 arm1_L 0.9000 
skin 742 hart 0.8000 arm1_L 0.2000 
skin 743 arm1_L 0.9000 arm2_L 0.1000 
skin 744 hart 0.1000 arm1_L 0.9000 
skin 745 hart 0.8000 arm1_L 0.2000 
skin 746 hart 0.8000 arm1_L 0.2000 
skin 747 hart 0.1000 arm1_L 0.9000 
skin 748 arm1_L 0.9000 arm2_L 0.1000 
skin 749 face 0.5000 mouth_up 0.5000 
skin 750 face 1.0000 
skin 751 face 1.0000 
skin 752 face 1.0000 
skin 753 face 1.0000 
skin 754 face 1.0000 
skin 755 face 1.0000 
skin 756 face 0.5000 mouth_up 0.5000 
skin 757 face 0.5000 mouth_up 0.5000 
skin 758 face 1.0000 
skin 759 face 1.0000 
skin 760 face 1.0000 
skin 761 face 1.0000 
skin 762 face 1.0000 
skin 763 face 1.0000 
skin 764 face 1.0000 
skin 765 face 1.0000 
skin 766 face 0.5000 mouth_up 0.5000 
skin 767 face 0.3000 mouth_up 0.7000 
skin 768 face 0.5000 mouth_up 0.5000 
skin 769 face 0.9000 mouth_up 0.1000 
skin 770 face 0.9000 mouth_up 0.1000 
skin 771 face 0.3000 mouth_up 0.7000 
skin 772 face 0.5000 mouth_up 0.5000 
skin 773 face 0.9000 mouth_up 0.1000 
skin 774 face 0.3000 mouth_up 0.7000 
skin 775 face 0.5000 mouth_up 0.5000 
skin 776 face 0.9000 mouth_up 0.1000 
skin 777 face 0.1000 mouth_up 0.9000 
skin 778 face 0.3000 mouth_up 0.7000 
skin 779 face 0.5000 mouth_up 0.5000 
skin 780 face 0.3000 mouth_up 0.7000 
skin 781 face 0.9000 mouth_up 0.1000 
skin 782 face 0.5000 mouth_up 0.5000 
skin 783 face 0.3000 mouth_up 0.7000 
skin 784 face 0.3000 mouth_up 0.7000 
skin 785 face 0.5000 mouth_up 0.5000 
skin 786 face 0.9000 mouth_up 0.1000 
skin 787 face 0.9000 mouth_up 0.1000 
skin 788 face 0.3000 mouth_up 0.7000 
skin 789 face 0.5000 mouth_up 0.5000 
skin 790 face 0.1000 mouth_up 0.9000 
skin 791 face 0.3000 mouth_up 0.7000 
skin 792 face 0.5000 mouth_up 0.5000 
skin 793 face 0.3000 mouth_up 0.7000 
skin 794 face 0.9000 mouth_up 0.1000 
skin 795 face 0.5000 mouth_up 0.5000 
skin 796 face 0.9000 mouth_up 0.1000 
skin 797 face 0.3000 mouth_up 0.7000 
skin 798 face 0.2000 hair 0.8000 
skin 799 face 0.1000 hair 0.9000 
skin 800 face 0.1000 hair 0.9000 
skin 801 face 0.1000 hair 0.9000 
skin 802 face 0.9000 mouth_up 0.1000 
skin 803 face 0.9000 mouth_up 0.1000 
skin 804 face 0.8000 mouth_up 0.2000 
skin 805 face 0.8000 mouth_up 0.2000 
skin 806 face 0.9000 mouth_up 0.1000 
skin 807 face 0.8000 mouth_up 0.2000 
skin 808 face 0.5000 mouth_up 0.5000 
skin 809 face 1.0000 
skin 810 hart 0.5000 face 0.5000 
skin 811 hart 0.7000 face 0.3000 
skin 812 momo_R 0.8000 foot_R 0.2000 
skin 813 momo_R 0.8000 foot_R 0.2000 
skin 814 momo_R 0.5000 foot_R 0.5000 
skin 815 hips 0.1000 momo_R 0.9000 
skin 816 momo_R 0.5000 foot_R 0.5000 
skin 817 hips 0.1000 momo_R 0.9000 
skin 818 momo_R 0.5000 foot_R 0.5000 
skin 819 hips 0.1000 momo_R 0.9000 
skin 820 momo_R 0.8000 foot_R 0.2000 
skin 821 momo_R 0.5000 foot_R 0.5000 
skin 822 hips 0.1000 momo_R 0.9000 
skin 823 momo_R 0.8000 foot_R 0.2000 
skin 824 momo_R 0.2000 foot_R 0.8000 
skin 825 momo_R 0.2000 foot_R 0.8000 
skin 826 hips 0.5000 momo_R 0.5000 
skin 827 hips 0.5000 momo_R 0.5000 
skin 828 hips 0.5000 momo_R 0.5000 
skin 829 momo_R 0.8000 foot_R 0.2000 
skin 830 foot_R 0.5000 shoes_R 0.5000 
skin 831 momo_R 0.2000 foot_R 0.8000 
skin 832 momo_R 0.2000 foot_R 0.8000 
skin 833 hips 0.5000 momo_R 0.5000 
skin 834 hips 0.5000 momo_R 0.5000 
skin 835 momo_R 0.5000 foot_R 0.5000 
skin 836 hips 0.1000 momo_R 0.9000 
skin 837 momo_R 0.8000 foot_R 0.2000 
skin 838 foot_R 0.5000 shoes_R 0.5000 
skin 839 foot_R 0.5000 shoes_R 0.5000 
skin 840 hips 0.1000 momo_R 0.9000 
skin 841 momo_R 0.5000 foot_R 0.5000 
skin 842 hips 0.1000 momo_R 0.9000 
skin 843 momo_R 0.8000 foot_R 0.2000 
skin 844 foot_R 0.5000 shoes_R 0.5000 
skin 845 foot_R 0.5000 shoes_R 0.5000 
skin 846 momo_R 0.2000 foot_R 0.8000 
skin 847 momo_R 0.2000 foot_R 0.8000 
skin 848 hips 0.1000 momo_R 0.9000 
skin 849 momo_R 0.5000 foot_R 0.5000 
skin 850 momo_R 0.8000 foot_R 0.2000 
skin 851 momo_R 0.5000 foot_R 0.5000 
skin 852 hips 0.5000 momo_R 0.5000 
skin 853 hips 0.5000 momo_R 0.5000 
skin 854 foot_R 0.5000 shoes_R 0.5000 
skin 855 momo_R 0.2000 foot_R 0.8000 
skin 856 momo_R 0.2000 foot_R 0.8000 
skin 857 hips 0.5000 momo_R 0.5000 
skin 858 foot_R 0.5000 shoes_R 0.5000 
skin 859 foot_R 0.5000 shoes_R 0.5000 
skin 860 stomach 0.5000 hart 0.5000 
skin 861 stomach 0.5000 hart 0.5000 
skin 862 stomach 0.5000 hart 0.5000 
skin 863 stomach 0.2000 hart 0.8000 
skin 864 stomach 0.5000 hart 0.5000 
skin 865 stomach 0.5000 hart 0.5000 
skin 866 stomach 0.5000 hart 0.5000 
skin 867 stomach 0.5000 hart 0.5000 
skin 868 stomach 0.5000 hart 0.5000 
skin 869 stomach 0.5000 hart 0.5000 
skin 870 stomach 0.5000 hart 0.5000 
skin 871 stomach 0.5000 hart 0.5000 
skin 872 stomach 0.5000 hart 0.5000 
skin 873 stomach 0.5000 hart 0.5000 
skin 874 stomach 0.5000 hart 0.5000 
skin 875 stomach 0.5000 hart 0.5000 
skin 876 stomach 0.5000 hart 0.5000 
skin 877 hips 0.6000 momo_R 0.4000 
skin 878 hips 0.6000 momo_R 0.4000 
skin 879 hips 0.6000 momo_R 0.4000 
skin 880 hips 0.6000 momo_R 0.4000 
skin 881 hips 0.6000 momo_R 0.4000 
skin 882 hips 0.6000 momo_R 0.4000 
skin 883 hips 0.8000 momo_R 0.2000 
skin 884 hips 0.8000 momo_R 0.2000 
skin 885 hips 0.6000 momo_L 0.4000 
skin 886 hips 0.6000 momo_L 0.4000 
skin 887 hips 0.8000 momo_R 0.2000 
skin 888 hips 0.8000 momo_R 0.2000 
skin 889 hips 0.9000 momo_R 0.1000 
skin 890 hips 0.9000 stomach 0.1000 
skin 891 hips 0.9000 stomach 0.1000 
skin 892 hips 0.5000 momo_L 0.5000 
skin 893 hips 0.5000 momo_L 0.5000 
skin 894 hips 0.6000 momo_R 0.4000 
skin 895 hips 0.9000 stomach 0.1000 
skin 896 hips 0.9000 momo_R 0.1000 
skin 897 hips 0.9000 stomach 0.1000 
skin 898 hips 0.6000 momo_L 0.4000 
skin 899 hips 0.8000 momo_R 0.2000 
skin 900 hips 0.6000 momo_R 0.4000 
skin 901 hips 0.9000 stomach 0.1000 
skin 902 hips 0.6000 momo_L 0.4000 
skin 903 hips 0.5000 momo_L 0.5000 
skin 904 hips 0.9000 stomach 0.1000 
skin 905 stomach 0.5000 hart 0.5000 
skin 906 hips 0.6000 momo_R 0.4000 
skin 907 hips 0.8000 momo_R 0.2000 
skin 908 hips 0.9000 stomach 0.1000 
skin 909 hips 0.8000 momo_L 0.2000 
skin 910 hips 0.6000 momo_L 0.4000 
skin 911 hips 0.5000 momo_L 0.5000 
skin 912 stomach 0.5000 hart 0.5000 
skin 913 stomach 0.5000 hart 0.5000 
skin 914 hips 0.6000 momo_R 0.4000 
skin 915 hips 0.9000 stomach 0.1000 
skin 916 hips 0.6000 momo_L 0.4000 
skin 917 hips 0.5000 momo_L 0.5000 
skin 918 hips 0.8000 momo_L 0.2000 
skin 919 stomach 0.2000 hart 0.8000 
skin 920 hips 0.9000 stomach 0.1000 
skin 921 hips 0.6000 momo_L 0.4000 
skin 922 hips 0.5000 momo_L 0.5000 
skin 923 hips 0.8000 momo_L 0.2000 
skin 924 hips 0.6000 momo_L 0.4000 
skin 925 hips 0.6000 momo_L 0.4000 
skin 926 hips 0.5000 momo_L 0.5000 
skin 927 hips 0.8000 momo_L 0.2000 
skin 928 hips 0.5000 momo_L 0.5000 
skin 929 hips 0.6000 momo_L 0.4000 
skin 930 foot_R 0.3000 shoes_R 0.7000 
skin 931 foot_R 0.3000 shoes_R 0.7000 
skin 932 foot_R 0.3000 shoes_R 0.7000 
skin 933 foot_R 0.3000 shoes_R 0.7000 
skin 934 foot_R 0.3000 shoes_R 0.7000 
skin 935 foot_R 0.3000 shoes_R 0.7000 
skin 936 hips 0.1000 sippo1 0.9000 
skin 937 hips 0.1000 sippo1 0.9000 
skin 938 sippo1 0.6000 sippo2 0.4000 
skin 939 sippo1 0.6000 sippo2 0.4000 
skin 940 hips 0.1000 sippo1 0.9000 
skin 941 sippo1 0.5000 sippo2 0.5000 
skin 942 hips 0.1000 sippo1 0.9000 
skin 943 sippo1 0.5000 sippo2 0.5000 
skin 944 sippo1 0.6000 sippo2 0.4000 
skin 945 sippo1 0.5000 sippo2 0.5000 
skin 946 sippo1 0.4000 sippo2 0.6000 
skin 947 sippo1 0.5000 sippo2 0.5000 
skin 948 sippo1 0.4000 sippo2 0.6000 
skin 949 sippo1 0.4000 sippo2 0.6000 
skin 950 sippo1 0.6000 sippo2 0.4000 
skin 951 sippo1 0.4000 sippo2 0.6000 
skin 952 sippo1 0.2000 sippo2 0.8000 
skin 953 sippo1 0.2000 sippo2 0.8000 
skin 954 sippo1 0.2000 sippo2 0.8000 
skin 955 hips 0.1000 momo_L 0.9000 
skin 956 hips 0.1000 momo_L 0.9000 
skin 957 momo_L 0.8000 foot_L 0.2000 
skin 958 momo_L 0.8000 foot_L 0.2000 
skin 959 momo_L 0.8000 foot_L 0.2000 
skin 960 hips 0.1000 momo_L 0.9000 
skin 961 momo_L 0.5000 foot_L 0.5000 
skin 962 momo_L 0.5000 foot_L 0.5000 
skin 963 hips 0.1000 momo_L 0.9000 
skin 964 momo_L 0.8000 foot_L 0.2000 
skin 965 momo_L 0.2000 foot_L 0.8000 
skin 966 momo_L 0.2000 foot_L 0.8000 
skin 967 momo_L 0.5000 foot_L 0.5000 
skin 968 momo_L 0.5000 foot_L 0.5000 
skin 969 foot_L 0.5000 shoes_L 0.5000 
skin 970 foot_L 0.5000 shoes_L 0.5000 
skin 971 hips 0.1000 momo_L 0.9000 
skin 972 momo_L 0.2000 foot_L 0.8000 
skin 973 momo_L 0.5000 foot_L 0.5000 
skin 974 momo_L 0.2000 foot_L 0.8000 
skin 975 foot_L 0.5000 shoes_L 0.5000 
skin 976 hips 0.1000 momo_L 0.9000 
skin 977 momo_L 0.8000 foot_L 0.2000 
skin 978 foot_L 0.5000 shoes_L 0.5000 
skin 979 momo_L 0.2000 foot_L 0.8000 
skin 980 momo_L 0.5000 foot_L 0.5000 
skin 981 momo_L 0.8000 foot_L 0.2000 
skin 982 foot_L 0.5000 shoes_L 0.5000 
skin 983 hips 0.1000 momo_L 0.9000 
skin 984 momo_L 0.2000 foot_L 0.8000 
skin 985 momo_L 0.8000 foot_L 0.2000 
skin 986 foot_L 0.5000 shoes_L 0.5000 
skin 987 momo_L 0.5000 foot_L 0.5000 
skin 988 momo_L 0.2000 foot_L 0.8000 
skin 989 hips 0.1000 momo_L 0.9000 
skin 990 foot_L 0.5000 shoes_L 0.5000 
skin 991 momo_L 0.5000 foot_L 0.5000 
skin 992 momo_L 0.2000 foot_L 0.8000 
skin 993 momo_L 0.8000 foot_L 0.2000 
skin 994 foot_L 0.5000 shoes_L 0.5000 
skin 995 foot_L 0.3000 shoes_L 0.7000 
skin 996 foot_L 0.3000 shoes_L 0.7000 
skin 997 foot_L 0.3000 shoes_L 0.7000 
skin 998 foot_L 0.3000 shoes_L 0.7000 
skin 999 foot_L 0.3000 shoes_L 0.7000 
skin 1000 hips 0.8000 stomach 0.2000 
skin 1001 stomach 0.5000 hart 0.5000 
skin 1002 hips 0.8000 stomach 0.2000 
skin 1003 hips 0.8000 stomach 0.2000 
skin 1004 hips 0.8000 stomach 0.2000 
skin 1005 hips 0.8000 stomach 0.2000 
skin 1006 hips 0.8000 stomach 0.2000 
skin 1007 hips 0.8000 stomach 0.2000 
skin 1008 hips 0.8000 stomach 0.2000 
skin 1009 hips 0.8000 stomach 0.2000 
skin 1010 stomach 0.5000 hart 0.5000 
skin 1011 stomach 0.2000 hart 0.8000 
skin 1012 hand_L 1.0000 
skin 1013 hand_L 1.0000 
skin 1014 hand_L 1.0000 
skin 1015 hand_L 1.0000 
skin 1016 hand_L 1.0000 
skin 1017 hand_L 1.0000 
skin 1018 hand_L 1.0000 
skin 1019 hand_L 1.0000 
skin 1020 hand_L 1.0000 
skin 1021 hand_L 1.0000 
skin 1022 hand_L 1.0000 
skin 1023 hand_L 1.0000 
skin 1024 hand_L 1.0000 
skin 1025 hand_L 1.0000 
skin 1026 hand_L 1.0000 
skin 1027 hand_L 1.0000 
skin 1028 hand_L 1.0000 
skin 1029 hand_L 1.0000 
skin 1030 hand_L 1.0000 
skin 1031 hand_L 1.0000 
skin 1032 hand_L 1.0000 
skin 1033 hand_L 1.0000 
skin 1034 hand_L 1.0000 
skin 1035 hand_L 1.0000 
skin 1036 hand_L 1.0000 
skin 1037 hand_L 1.0000 
skin 1038 hand_R 1.0000 
skin 1039 hand_R 1.0000 
skin 1040 hand_R 1.0000 
skin 1041 hand_R 1.0000 
skin 1042 hand_R 1.0000 
skin 1043 hand_R 1.0000 
skin 1044 hand_R 1.0000 
skin 1045 hand_R 1.0000 
skin 1046 hand_R 1.0000 
skin 1047 hand_R 1.0000 
skin 1048 hand_R 1.0000 
skin 1049 hand_R 1.0000 
skin 1050 hand_R 1.0000 
skin 1051 hand_R 1.0000 
skin 1052 hand_R 1.0000 
skin 1053 hand_R 1.0000 
skin 1054 hand_R 1.0000 
skin 1055 hand_R 1.0000 
skin 1056 hand_R 1.0000 
skin 1057 hand_R 1.0000 
skin 1058 hand_R 1.0000 
skin 1059 hand_R 1.0000 
skin 1060 hand_R 1.0000 
skin 1061 hand_R 1.0000 
skin 1062 hand_R 1.0000 
skin 1063 hand_R 1.0000 
hier hips momo_L
hier hips momo_R
hier hips sippo1
hier hips stomach
hier momo_L foot_L
hier momo_R foot_R
hier sippo1 sippo2
hier stomach hart
hier foot_L shoes_L
hier foot_R shoes_R
hier hart arm1_L
hier hart arm1_R
hier hart face
hier arm1_L arm2_L
hier arm1_R arm2_R
hier face eyes_L
hier face eyes_R
hier face hair
hier face mimi_L
hier face mimi_R
hier face mouth_up
hier arm2_L hand_L
hier arm2_R hand_R
