joints root -0.00001900 0.48961600 0.03081810
joints hip -0.00001900 0.45279000 0.03281390
joints spine -0.00001900 0.55401300 0.02969490
joints l_thigh 0.05131860 0.40598200 0.02694640
joints r_thigh -0.05131720 0.40598800 0.02694640
joints l_shoulder 0.04535560 0.64498400 0.02338570
joints neck -0.00001900 0.74107200 0.01661300
joints r_shoulder -0.04536590 0.64498400 0.02338570
joints l_knee 0.05108980 0.22691800 0.02694640
joints r_knee -0.05110430 0.22690800 0.02694640
joints l_arm 0.08607060 0.66671800 0.01014880
joints r_arm -0.08610280 0.66675200 0.01013540
joints l_ankle 0.05115930 0.04839560 0.02123990
joints r_ankle -0.05120740 0.04836630 0.02120390
joints l_elbow 0.21102800 0.66648800 0.01105070
joints r_elbow -0.21109300 0.66651200 0.01101210
joints l_wrist 0.34392500 0.66631100 0.01838920
joints r_wrist -0.34401600 0.66632600 0.01843280
root root
skin 0 neck 1.0000 
skin 1 neck 1.0000 
skin 2 neck 1.0000 
skin 3 neck 1.0000 
skin 4 neck 1.0000 
skin 5 neck 1.0000 
skin 6 neck 1.0000 
skin 7 neck 1.0000 
skin 8 neck 1.0000 
skin 9 neck 1.0000 
skin 10 neck 1.0000 
skin 11 neck 1.0000 
skin 12 neck 1.0000 
skin 13 neck 1.0000 
skin 14 neck 1.0000 
skin 15 neck 1.0000 
skin 16 neck 1.0000 
skin 17 neck 1.0000 
skin 18 neck 1.0000 
skin 19 neck 1.0000 
skin 20 neck 1.0000 
skin 21 neck 1.0000 
skin 22 neck 1.0000 
skin 23 neck 1.0000 
skin 24 neck 1.0000 
skin 25 neck 1.0000 
skin 26 neck 1.0000 
skin 27 neck 1.0000 
skin 28 neck 1.0000 
skin 29 neck 1.0000 
skin 30 neck 1.0000 
skin 31 neck 1.0000 
skin 32 neck 1.0000 
skin 33 neck 1.0000 
skin 34 neck 1.0000 
skin 35 neck 1.0000 
skin 36 neck 1.0000 
skin 37 neck 1.0000 
skin 38 neck 1.0000 
skin 39 neck 1.0000 
skin 40 neck 1.0000 
skin 41 neck 1.0000 
skin 42 neck 1.0000 
skin 43 neck 1.0000 
skin 44 neck 1.0000 
skin 45 neck 1.0000 
skin 46 neck 1.0000 
skin 47 neck 1.0000 
skin 48 neck 1.0000 
skin 49 neck 1.0000 
skin 50 neck 1.0000 
skin 51 neck 1.0000 
skin 52 neck 1.0000 
skin 53 neck 1.0000 
skin 54 neck 1.0000 
skin 55 neck 1.0000 
skin 56 neck 1.0000 
skin 57 neck 1.0000 
skin 58 neck 1.0000 
skin 59 neck 1.0000 
skin 60 neck 1.0000 
skin 61 neck 1.0000 
skin 62 neck 1.0000 
skin 63 neck 1.0000 
skin 64 neck 1.0000 
skin 65 neck 1.0000 
skin 66 neck 1.0000 
skin 67 neck 1.0000 
skin 68 neck 1.0000 
skin 69 neck 1.0000 
skin 70 r_thigh 1.0000 
skin 71 r_thigh 1.0000 
skin 72 l_shoulder 1.0000 
skin 73 spine 1.0000 
skin 74 spine 0.2000 l_shoulder 0.8000 
skin 75 spine 1.0000 
skin 76 spine 1.0000 
skin 77 r_shoulder 0.9800 r_arm 0.0200 
skin 78 l_shoulder 1.0000 
skin 79 spine 1.0000 
skin 80 root 0.0200 spine 0.9800 
skin 81 spine 1.0000 
skin 82 spine 1.0000 
skin 83 spine 1.0000 
skin 84 spine 0.3400 r_shoulder 0.6600 
skin 85 l_shoulder 0.6000 l_arm 0.4000 
skin 86 spine 0.4000 l_shoulder 0.6000 
skin 87 spine 1.0000 
skin 88 spine 1.0000 
skin 89 spine 1.0000 
skin 90 spine 1.0000 
skin 91 spine 1.0000 
skin 92 l_thigh 1.0000 
skin 93 l_thigh 1.0000 
skin 94 l_thigh 1.0000 
skin 95 l_thigh 1.0000 
skin 96 l_thigh 1.0000 
skin 97 l_thigh 1.0000 
skin 98 l_thigh 1.0000 
skin 99 l_thigh 0.6000 l_knee 0.4000 
skin 100 l_knee 1.0000 
skin 101 r_thigh 1.0000 
skin 102 r_thigh 1.0000 
skin 103 l_thigh 1.0000 
skin 104 l_knee 1.0000 
skin 105 l_thigh 0.0200 r_thigh 0.9800 
skin 106 l_thigh 1.0000 
skin 107 l_knee 1.0000 
skin 108 l_knee 1.0000 
skin 109 l_knee 1.0000 
skin 110 r_thigh 0.6000 r_knee 0.4000 
skin 111 l_thigh 0.6000 l_knee 0.4000 
skin 112 l_thigh 1.0000 
skin 113 l_knee 1.0000 
skin 114 l_knee 1.0000 
skin 115 r_thigh 1.0000 
skin 116 r_thigh 1.0000 
skin 117 r_knee 1.0000 
skin 118 l_knee 1.0000 
skin 119 l_thigh 1.0000 
skin 120 l_knee 1.0000 
skin 121 l_knee 1.0000 
skin 122 r_knee 1.0000 
skin 123 l_knee 1.0000 
skin 124 l_knee 1.0000 
skin 125 l_knee 1.0000 
skin 126 l_knee 1.0000 
skin 127 r_thigh 1.0000 
skin 128 r_thigh 0.6000 r_knee 0.4000 
skin 129 r_knee 1.0000 
skin 130 l_thigh 1.0000 
skin 131 hip 0.2000 l_thigh 0.8000 
skin 132 l_knee 1.0000 
skin 133 l_knee 1.0000 
skin 134 l_knee 1.0000 
skin 135 r_thigh 0.9900 r_knee 0.0100 
skin 136 r_knee 1.0000 
skin 137 r_knee 1.0000 
skin 138 r_knee 1.0000 
skin 139 l_knee 1.0000 
skin 140 l_knee 1.0000 
skin 141 r_thigh 1.0000 
skin 142 r_knee 1.0000 
skin 143 r_knee 1.0000 
skin 144 r_knee 1.0000 
skin 145 l_knee 1.0000 
skin 146 r_knee 1.0000 
skin 147 r_knee 1.0000 
skin 148 r_knee 1.0000 
skin 149 l_knee 1.0000 
skin 150 r_knee 1.0000 
skin 151 r_knee 1.0000 
skin 152 r_knee 1.0000 
skin 153 r_knee 1.0000 
skin 154 r_knee 1.0000 
skin 155 r_knee 1.0000 
skin 156 r_knee 1.0000 
skin 157 r_knee 1.0000 
skin 158 r_knee 1.0000 
skin 159 neck 1.0000 
skin 160 neck 1.0000 
skin 161 neck 1.0000 
skin 162 neck 1.0000 
skin 163 neck 1.0000 
skin 164 neck 1.0000 
skin 165 neck 1.0000 
skin 166 neck 1.0000 
skin 167 neck 1.0000 
skin 168 neck 1.0000 
skin 169 neck 1.0000 
skin 170 neck 1.0000 
skin 171 neck 1.0000 
skin 172 neck 1.0000 
skin 173 neck 1.0000 
skin 174 neck 1.0000 
skin 175 neck 1.0000 
skin 176 neck 1.0000 
skin 177 neck 1.0000 
skin 178 neck 1.0000 
skin 179 neck 1.0000 
skin 180 neck 1.0000 
skin 181 neck 1.0000 
skin 182 neck 1.0000 
skin 183 neck 1.0000 
skin 184 neck 1.0000 
skin 185 neck 1.0000 
skin 186 neck 1.0000 
skin 187 neck 1.0000 
skin 188 neck 1.0000 
skin 189 neck 1.0000 
skin 190 neck 1.0000 
skin 191 neck 1.0000 
skin 192 neck 1.0000 
skin 193 neck 1.0000 
skin 194 neck 1.0000 
skin 195 neck 1.0000 
skin 196 neck 1.0000 
skin 197 neck 1.0000 
skin 198 neck 1.0000 
skin 199 neck 1.0000 
skin 200 neck 1.0000 
skin 201 neck 1.0000 
skin 202 neck 1.0000 
skin 203 neck 1.0000 
skin 204 neck 1.0000 
skin 205 neck 1.0000 
skin 206 neck 1.0000 
skin 207 neck 1.0000 
skin 208 neck 1.0000 
skin 209 neck 1.0000 
skin 210 neck 1.0000 
skin 211 neck 1.0000 
skin 212 neck 1.0000 
skin 213 neck 1.0000 
skin 214 neck 1.0000 
skin 215 neck 1.0000 
skin 216 neck 1.0000 
skin 217 neck 1.0000 
skin 218 neck 1.0000 
skin 219 neck 1.0000 
skin 220 neck 1.0000 
skin 221 neck 1.0000 
skin 222 neck 1.0000 
skin 223 neck 1.0000 
skin 224 neck 1.0000 
skin 225 neck 1.0000 
skin 226 neck 1.0000 
skin 227 neck 1.0000 
skin 228 neck 1.0000 
skin 229 neck 1.0000 
skin 230 neck 1.0000 
skin 231 neck 1.0000 
skin 232 neck 1.0000 
skin 233 neck 1.0000 
skin 234 neck 1.0000 
skin 235 neck 1.0000 
skin 236 neck 1.0000 
skin 237 neck 1.0000 
skin 238 neck 1.0000 
skin 239 neck 1.0000 
skin 240 neck 1.0000 
skin 241 neck 1.0000 
skin 242 neck 1.0000 
skin 243 neck 1.0000 
skin 244 neck 1.0000 
skin 245 neck 1.0000 
skin 246 neck 1.0000 
skin 247 neck 1.0000 
skin 248 neck 1.0000 
skin 249 neck 1.0000 
skin 250 neck 1.0000 
skin 251 neck 1.0000 
skin 252 neck 1.0000 
skin 253 neck 1.0000 
skin 254 neck 1.0000 
skin 255 neck 1.0000 
skin 256 neck 1.0000 
skin 257 neck 1.0000 
skin 258 neck 1.0000 
skin 259 neck 1.0000 
skin 260 neck 1.0000 
skin 261 neck 1.0000 
skin 262 neck 1.0000 
skin 263 neck 1.0000 
skin 264 neck 1.0000 
skin 265 neck 1.0000 
skin 266 neck 1.0000 
skin 267 neck 1.0000 
skin 268 neck 1.0000 
skin 269 neck 1.0000 
skin 270 neck 1.0000 
skin 271 neck 1.0000 
skin 272 neck 1.0000 
skin 273 neck 1.0000 
skin 274 neck 1.0000 
skin 275 neck 1.0000 
skin 276 spine 1.0000 
skin 277 spine 1.0000 
skin 278 root 0.4000 spine 0.6000 
skin 279 root 0.6000 spine 0.4000 
skin 280 spine 1.0000 
skin 281 spine 0.4000 r_shoulder 0.6000 
skin 282 root 0.6000 spine 0.4000 
skin 283 spine 1.0000 
skin 284 spine 0.7300 r_shoulder 0.2700 
skin 285 spine 1.0000 
skin 286 r_elbow 1.0000 
skin 287 r_elbow 1.0000 
skin 288 r_arm 0.9700 r_elbow 0.0300 
skin 289 r_elbow 1.0000 
skin 290 r_arm 0.3900 r_elbow 0.6100 
skin 291 r_arm 0.9700 r_elbow 0.0300 
skin 292 r_elbow 1.0000 
skin 293 r_wrist 1.0000 
skin 294 r_elbow 1.0000 
skin 295 r_elbow 0.9600 r_wrist 0.0400 
skin 296 r_elbow 0.9300 r_wrist 0.0700 
skin 297 r_elbow 0.9300 r_wrist 0.0700 
skin 298 r_wrist 1.0000 
skin 299 r_elbow 1.0000 
skin 300 r_elbow 1.0000 
skin 301 r_elbow 1.0000 
skin 302 r_wrist 1.0000 
skin 303 r_arm 0.6000 r_elbow 0.4000 
skin 304 r_elbow 0.9300 r_wrist 0.0700 
skin 305 r_wrist 1.0000 
skin 306 l_elbow 1.0000 
skin 307 l_elbow 1.0000 
skin 308 l_elbow 1.0000 
skin 309 l_arm 1.0000 
skin 310 l_arm 1.0000 
skin 311 l_arm 0.7600 l_elbow 0.2400 
skin 312 l_arm 0.4000 l_elbow 0.6000 
skin 313 l_elbow 1.0000 
skin 314 l_wrist 1.0000 
skin 315 l_elbow 1.0000 
skin 316 l_elbow 1.0000 
skin 317 l_elbow 1.0000 
skin 318 l_arm 1.0000 
skin 319 l_arm 1.0000 
skin 320 l_elbow 1.0000 
skin 321 l_wrist 1.0000 
skin 322 l_elbow 1.0000 
skin 323 l_elbow 1.0000 
skin 324 l_elbow 1.0000 
skin 325 l_elbow 1.0000 
skin 326 l_wrist 1.0000 
skin 327 l_wrist 1.0000 
skin 328 l_wrist 1.0000 
skin 329 l_wrist 1.0000 
skin 330 hip 1.0000 
skin 331 hip 0.2100 r_thigh 0.7900 
skin 332 l_thigh 0.0300 r_thigh 0.9700 
skin 333 hip 0.2000 l_thigh 0.8000 
skin 334 hip 0.2000 r_thigh 0.8000 
skin 335 spine 1.0000 
skin 336 spine 1.0000 
skin 337 spine 1.0000 
skin 338 spine 1.0000 
skin 339 spine 1.0000 
skin 340 spine 1.0000 
skin 341 spine 1.0000 
skin 342 spine 1.0000 
skin 343 spine 1.0000 
skin 344 l_knee 1.0000 
skin 345 l_knee 1.0000 
skin 346 l_ankle 1.0000 
skin 347 l_knee 1.0000 
skin 348 l_ankle 1.0000 
skin 349 l_ankle 1.0000 
skin 350 l_ankle 1.0000 
skin 351 l_knee 1.0000 
skin 352 l_ankle 1.0000 
skin 353 l_ankle 1.0000 
skin 354 l_ankle 1.0000 
skin 355 l_ankle 1.0000 
skin 356 l_knee 1.0000 
skin 357 l_ankle 1.0000 
skin 358 l_ankle 1.0000 
skin 359 l_ankle 1.0000 
skin 360 l_knee 1.0000 
skin 361 l_ankle 1.0000 
skin 362 l_ankle 1.0000 
skin 363 l_ankle 1.0000 
skin 364 l_ankle 1.0000 
skin 365 l_ankle 1.0000 
skin 366 l_ankle 1.0000 
skin 367 l_ankle 1.0000 
skin 368 l_ankle 1.0000 
skin 369 l_ankle 1.0000 
skin 370 l_ankle 1.0000 
skin 371 r_ankle 1.0000 
skin 372 r_ankle 1.0000 
skin 373 r_knee 0.0100 r_ankle 0.9900 
skin 374 r_ankle 1.0000 
skin 375 r_knee 0.0100 r_ankle 0.9900 
skin 376 r_ankle 1.0000 
skin 377 r_ankle 1.0000 
skin 378 r_ankle 1.0000 
skin 379 r_ankle 1.0000 
skin 380 r_ankle 1.0000 
skin 381 r_ankle 1.0000 
skin 382 r_knee 0.9800 r_ankle 0.0200 
skin 383 r_knee 0.9100 r_ankle 0.0900 
skin 384 r_ankle 1.0000 
skin 385 r_ankle 1.0000 
skin 386 r_ankle 1.0000 
skin 387 r_ankle 1.0000 
skin 388 r_knee 1.0000 
skin 389 r_ankle 1.0000 
skin 390 r_ankle 1.0000 
skin 391 r_ankle 1.0000 
skin 392 r_ankle 1.0000 
skin 393 r_ankle 1.0000 
skin 394 r_ankle 1.0000 
skin 395 l_arm 1.0000 
skin 396 l_arm 1.0000 
skin 397 l_arm 1.0000 
skin 398 l_arm 1.0000 
skin 399 l_arm 1.0000 
skin 400 l_arm 1.0000 
skin 401 l_arm 1.0000 
skin 402 l_arm 0.9000 l_elbow 0.1000 
skin 403 l_arm 1.0000 
skin 404 l_arm 0.9000 l_elbow 0.1000 
skin 405 l_elbow 1.0000 
skin 406 l_arm 1.0000 
skin 407 l_elbow 1.0000 
skin 408 r_arm 1.0000 
skin 409 r_arm 1.0000 
skin 410 r_arm 1.0000 
skin 411 r_arm 1.0000 
skin 412 r_arm 1.0000 
skin 413 r_arm 0.9000 r_elbow 0.1000 
skin 414 r_arm 0.9000 r_elbow 0.1000 
skin 415 r_arm 1.0000 
skin 416 r_arm 1.0000 
skin 417 r_arm 1.0000 
skin 418 r_arm 1.0000 
skin 419 r_elbow 1.0000 
skin 420 r_elbow 1.0000 
skin 421 r_wrist 1.0000 
skin 422 r_wrist 1.0000 
skin 423 r_wrist 1.0000 
skin 424 r_wrist 1.0000 
skin 425 r_wrist 1.0000 
skin 426 r_wrist 1.0000 
skin 427 r_wrist 1.0000 
skin 428 r_wrist 1.0000 
skin 429 r_wrist 1.0000 
skin 430 r_wrist 1.0000 
skin 431 r_wrist 1.0000 
skin 432 r_wrist 1.0000 
skin 433 r_wrist 1.0000 
skin 434 r_wrist 1.0000 
skin 435 r_wrist 1.0000 
skin 436 r_wrist 1.0000 
skin 437 r_wrist 1.0000 
skin 438 r_wrist 1.0000 
skin 439 r_wrist 1.0000 
skin 440 r_wrist 1.0000 
skin 441 r_wrist 1.0000 
skin 442 r_wrist 1.0000 
skin 443 r_wrist 1.0000 
skin 444 r_wrist 1.0000 
skin 445 r_wrist 1.0000 
skin 446 r_wrist 1.0000 
skin 447 r_wrist 1.0000 
skin 448 r_wrist 1.0000 
skin 449 r_wrist 1.0000 
skin 450 l_wrist 1.0000 
skin 451 l_wrist 1.0000 
skin 452 l_wrist 1.0000 
skin 453 l_wrist 1.0000 
skin 454 l_wrist 1.0000 
skin 455 l_wrist 1.0000 
skin 456 l_wrist 1.0000 
skin 457 l_wrist 1.0000 
skin 458 l_wrist 1.0000 
skin 459 l_wrist 1.0000 
skin 460 l_wrist 1.0000 
skin 461 l_wrist 1.0000 
skin 462 l_wrist 1.0000 
skin 463 l_wrist 1.0000 
skin 464 l_wrist 1.0000 
skin 465 l_wrist 1.0000 
skin 466 l_wrist 1.0000 
skin 467 l_wrist 1.0000 
skin 468 l_wrist 1.0000 
skin 469 l_wrist 1.0000 
skin 470 l_wrist 1.0000 
skin 471 l_wrist 1.0000 
skin 472 l_wrist 1.0000 
skin 473 l_wrist 1.0000 
skin 474 l_wrist 1.0000 
skin 475 l_wrist 1.0000 
skin 476 l_wrist 1.0000 
skin 477 hip 0.2000 l_thigh 0.8000 
skin 478 hip 0.6000 l_thigh 0.4000 
skin 479 root 0.2100 hip 0.7500 r_thigh 0.0400 
skin 480 root 0.6000 hip 0.4000 
skin 481 root 0.6000 hip 0.4000 
skin 482 root 0.8000 spine 0.2000 
skin 483 root 0.8100 spine 0.1900 
skin 484 root 0.5900 hip 0.4100 
skin 485 root 0.6000 hip 0.4000 
skin 486 hip 0.6000 r_thigh 0.4000 
skin 487 root 0.8000 spine 0.2000 
skin 488 root 0.4000 spine 0.6000 
skin 489 root 0.6000 hip 0.4000 
skin 490 r_shoulder 0.9800 r_arm 0.0200 
skin 491 spine 0.5700 r_shoulder 0.4300 
skin 492 spine 0.4000 l_shoulder 0.6000 
skin 493 r_shoulder 0.5900 r_arm 0.4100 
skin 494 spine 0.6200 r_shoulder 0.3800 
skin 495 l_shoulder 0.6000 l_arm 0.4000 
skin 496 spine 0.4000 l_shoulder 0.6000 
skin 497 l_shoulder 0.4000 l_arm 0.6000 
skin 498 root 0.6000 hip 0.4000 
skin 499 root 0.6000 hip 0.4000 
skin 500 r_shoulder 0.5900 r_arm 0.4100 
skin 501 root 0.0800 hip 0.3200 r_thigh 0.6000 
skin 502 spine 0.6000 l_shoulder 0.4000 
skin 503 spine 1.0000 
skin 504 r_shoulder 0.3900 r_arm 0.6100 
skin 505 r_arm 0.7200 r_elbow 0.2800 
skin 506 r_arm 0.8100 r_elbow 0.1900 
skin 507 r_arm 0.7700 r_elbow 0.2300 
skin 508 r_arm 0.7600 r_elbow 0.2400 
skin 509 r_arm 0.6900 r_elbow 0.3100 
skin 510 r_arm 0.9500 r_elbow 0.0500 
skin 511 r_arm 0.6800 r_elbow 0.3200 
skin 512 r_arm 0.9300 r_elbow 0.0700 
skin 513 l_arm 0.7200 l_elbow 0.2800 
skin 514 l_arm 0.8100 l_elbow 0.1900 
skin 515 l_arm 0.6000 l_elbow 0.4000 
skin 516 l_arm 0.7700 l_elbow 0.2300 
skin 517 l_arm 0.6900 l_elbow 0.3100 
skin 518 l_arm 0.6800 l_elbow 0.3200 
skin 519 r_knee 1.0000 
skin 520 r_knee 0.8700 r_ankle 0.1300 
skin 521 r_knee 0.8300 r_ankle 0.1700 
skin 522 root 0.0800 hip 0.3200 r_thigh 0.6000 
skin 523 root 0.0800 hip 0.3200 l_thigh 0.6000 
skin 524 root 0.0800 hip 0.3200 l_thigh 0.6000 
skin 525 l_arm 1.0000 
skin 526 r_arm 1.0000 
skin 527 l_knee 1.0000 
skin 528 r_knee 1.0000 
hier root hip
hier root spine
hier hip l_thigh
hier hip r_thigh
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier l_shoulder l_arm
hier r_shoulder r_arm
hier l_knee l_ankle
hier r_knee r_ankle
hier l_arm l_elbow
hier r_arm r_elbow
hier l_elbow l_wrist
hier r_elbow r_wrist
