joints root 0.00000000 0.56280700 -0.00456430
joints hip 0.00000000 0.52044900 -0.00467680
joints spine 0.00000000 0.63688000 -0.00430670
joints l_thigh 0.05905060 0.43807000 -0.00676690
joints r_thigh -0.05900440 0.43807800 -0.00680730
joints l_shoulder 0.05219110 0.74151800 -0.01736910
joints neck 0.00000000 0.82723300 -0.02515930
joints r_shoulder -0.05215930 0.74151800 -0.01736910
joints l_knee 0.05878720 0.26064100 -0.01252760
joints r_knee -0.05876020 0.26063200 -0.01260450
joints l_arm 0.09126870 0.76651800 -0.03259470
joints r_arm -0.09168890 0.76655600 -0.03261010
joints l_ankle 0.05886700 0.05529780 -0.01968420
joints r_ankle -0.05887850 0.05526510 -0.01980340
joints l_elbow 0.20887900 0.76625200 -0.03155730
joints r_elbow -0.20931400 0.76628000 -0.03160160
joints l_wrist 0.34081700 0.76604900 -0.02311630
joints r_wrist -0.34140100 0.76606700 -0.02306630
root root
skin 0 r_arm 1.0000 
skin 1 r_arm 1.0000 
skin 2 r_arm 1.0000 
skin 3 r_arm 1.0000 
skin 4 r_arm 1.0000 
skin 5 r_arm 1.0000 
skin 6 r_arm 1.0000 
skin 7 l_arm 1.0000 
skin 8 l_arm 1.0000 
skin 9 l_arm 1.0000 
skin 10 l_arm 1.0000 
skin 11 l_arm 1.0000 
skin 12 l_arm 1.0000 
skin 13 l_arm 1.0000 
skin 14 r_knee 1.0000 
skin 15 r_knee 0.8000 r_ankle 0.2000 
skin 16 r_knee 0.8000 r_ankle 0.2000 
skin 17 r_knee 0.8000 r_ankle 0.2000 
skin 18 r_knee 0.8000 r_ankle 0.2000 
skin 19 r_knee 0.8000 r_ankle 0.2000 
skin 20 l_knee 1.0000 
skin 21 l_knee 0.8000 l_ankle 0.2000 
skin 22 l_knee 0.8000 l_ankle 0.2000 
skin 23 l_knee 0.8000 l_ankle 0.2000 
skin 24 l_knee 0.8000 l_ankle 0.2000 
skin 25 l_knee 0.8000 l_ankle 0.2000 
skin 26 spine 1.0000 
skin 27 spine 0.6000 l_shoulder 0.4000 
skin 28 spine 1.0000 
skin 29 spine 1.0000 
skin 30 spine 1.0000 
skin 31 spine 1.0000 
skin 32 spine 1.0000 
skin 33 spine 0.6000 r_shoulder 0.4000 
skin 34 spine 1.0000 
skin 35 spine 0.3000 l_shoulder 0.7000 
skin 36 root 0.5000 spine 0.5000 
skin 37 root 0.5000 spine 0.5000 
skin 38 root 0.5000 spine 0.5000 
skin 39 spine 1.0000 
skin 40 spine 0.3000 r_shoulder 0.7000 
skin 41 spine 0.9800 r_shoulder 0.0200 
skin 42 spine 0.7000 r_shoulder 0.3000 
skin 43 spine 1.0000 
skin 44 spine 0.7000 l_shoulder 0.3000 
skin 45 spine 1.0000 
skin 46 root 1.0000 
skin 47 root 1.0000 
skin 48 root 1.0000 
skin 49 root 1.0000 
skin 50 l_wrist 1.0000 
skin 51 l_wrist 1.0000 
skin 52 l_wrist 1.0000 
skin 53 l_wrist 1.0000 
skin 54 l_wrist 1.0000 
skin 55 l_wrist 1.0000 
skin 56 l_wrist 1.0000 
skin 57 l_wrist 1.0000 
skin 58 l_wrist 1.0000 
skin 59 l_wrist 1.0000 
skin 60 l_wrist 1.0000 
skin 61 l_wrist 1.0000 
skin 62 l_wrist 1.0000 
skin 63 l_wrist 1.0000 
skin 64 l_wrist 1.0000 
skin 65 l_wrist 1.0000 
skin 66 l_wrist 1.0000 
skin 67 l_wrist 1.0000 
skin 68 l_wrist 1.0000 
skin 69 l_wrist 1.0000 
skin 70 l_wrist 1.0000 
skin 71 r_wrist 1.0000 
skin 72 r_wrist 1.0000 
skin 73 r_wrist 1.0000 
skin 74 r_wrist 1.0000 
skin 75 r_wrist 1.0000 
skin 76 r_wrist 1.0000 
skin 77 r_wrist 1.0000 
skin 78 r_wrist 1.0000 
skin 79 r_wrist 1.0000 
skin 80 r_wrist 1.0000 
skin 81 r_wrist 1.0000 
skin 82 r_wrist 1.0000 
skin 83 r_wrist 1.0000 
skin 84 r_wrist 1.0000 
skin 85 r_wrist 1.0000 
skin 86 r_wrist 1.0000 
skin 87 r_wrist 1.0000 
skin 88 r_wrist 1.0000 
skin 89 r_wrist 1.0000 
skin 90 r_wrist 1.0000 
skin 91 r_wrist 1.0000 
skin 92 l_ankle 1.0000 
skin 93 l_ankle 1.0000 
skin 94 l_ankle 1.0000 
skin 95 l_ankle 1.0000 
skin 96 l_ankle 1.0000 
skin 97 l_ankle 1.0000 
skin 98 l_knee 1.0000 
skin 99 l_ankle 1.0000 
skin 100 l_knee 1.0000 
skin 101 l_ankle 1.0000 
skin 102 l_ankle 1.0000 
skin 103 l_ankle 1.0000 
skin 104 l_ankle 1.0000 
skin 105 l_ankle 1.0000 
skin 106 l_knee 1.0000 
skin 107 l_ankle 1.0000 
skin 108 l_knee 1.0000 
skin 109 l_ankle 1.0000 
skin 110 l_ankle 1.0000 
skin 111 l_knee 1.0000 
skin 112 l_knee 1.0000 
skin 113 l_knee 1.0000 
skin 114 l_ankle 1.0000 
skin 115 l_ankle 1.0000 
skin 116 l_ankle 1.0000 
skin 117 l_knee 1.0000 
skin 118 l_knee 1.0000 
skin 119 l_ankle 1.0000 
skin 120 l_ankle 1.0000 
skin 121 l_ankle 1.0000 
skin 122 r_ankle 1.0000 
skin 123 r_ankle 1.0000 
skin 124 r_ankle 1.0000 
skin 125 r_ankle 1.0000 
skin 126 r_ankle 1.0000 
skin 127 r_knee 1.0000 
skin 128 r_ankle 1.0000 
skin 129 r_knee 1.0000 
skin 130 r_ankle 1.0000 
skin 131 r_ankle 1.0000 
skin 132 r_ankle 1.0000 
skin 133 r_knee 1.0000 
skin 134 r_ankle 1.0000 
skin 135 r_knee 1.0000 
skin 136 r_ankle 1.0000 
skin 137 r_ankle 1.0000 
skin 138 r_ankle 1.0000 
skin 139 r_ankle 1.0000 
skin 140 r_knee 0.9400 r_ankle 0.0600 
skin 141 r_knee 1.0000 
skin 142 r_ankle 1.0000 
skin 143 r_ankle 1.0000 
skin 144 r_ankle 1.0000 
skin 145 r_ankle 1.0000 
skin 146 r_ankle 1.0000 
skin 147 r_knee 1.0000 
skin 148 r_knee 1.0000 
skin 149 r_knee 1.0000 
skin 150 r_ankle 1.0000 
skin 151 r_ankle 1.0000 
skin 152 r_arm 1.0000 
skin 153 r_arm 1.0000 
skin 154 r_arm 1.0000 
skin 155 r_elbow 1.0000 
skin 156 r_arm 1.0000 
skin 157 r_elbow 1.0000 
skin 158 r_arm 1.0000 
skin 159 r_arm 0.5000 r_elbow 0.5000 
skin 160 r_arm 0.5000 r_elbow 0.5000 
skin 161 r_elbow 1.0000 
skin 162 r_elbow 1.0000 
skin 163 r_elbow 1.0000 
skin 164 r_arm 1.0000 
skin 165 r_arm 1.0000 
skin 166 r_arm 1.0000 
skin 167 r_elbow 1.0000 
skin 168 r_wrist 1.0000 
skin 169 r_elbow 1.0000 
skin 170 r_wrist 1.0000 
skin 171 r_elbow 1.0000 
skin 172 r_arm 1.0000 
skin 173 r_elbow 1.0000 
skin 174 r_wrist 1.0000 
skin 175 r_wrist 1.0000 
skin 176 r_elbow 1.0000 
skin 177 r_elbow 1.0000 
skin 178 r_wrist 1.0000 
skin 179 r_arm 1.0000 
skin 180 r_wrist 1.0000 
skin 181 r_elbow 1.0000 
skin 182 l_arm 1.0000 
skin 183 l_arm 1.0000 
skin 184 l_arm 1.0000 
skin 185 l_arm 1.0000 
skin 186 l_elbow 1.0000 
skin 187 l_arm 1.0000 
skin 188 l_elbow 1.0000 
skin 189 l_arm 0.5000 l_elbow 0.5000 
skin 190 l_arm 0.5000 l_elbow 0.5000 
skin 191 l_arm 1.0000 
skin 192 l_arm 1.0000 
skin 193 l_arm 1.0000 
skin 194 l_elbow 1.0000 
skin 195 l_elbow 1.0000 
skin 196 l_elbow 1.0000 
skin 197 l_elbow 1.0000 
skin 198 l_arm 1.0000 
skin 199 l_elbow 1.0000 
skin 200 l_arm 1.0000 
skin 201 l_wrist 1.0000 
skin 202 l_wrist 1.0000 
skin 203 l_elbow 1.0000 
skin 204 l_wrist 1.0000 
skin 205 l_wrist 1.0000 
skin 206 l_elbow 1.0000 
skin 207 l_elbow 1.0000 
skin 208 l_elbow 1.0000 
skin 209 l_elbow 1.0000 
skin 210 l_wrist 1.0000 
skin 211 l_wrist 1.0000 
skin 212 neck 1.0000 
skin 213 neck 1.0000 
skin 214 neck 1.0000 
skin 215 neck 1.0000 
skin 216 neck 1.0000 
skin 217 neck 1.0000 
skin 218 neck 1.0000 
skin 219 neck 1.0000 
skin 220 neck 1.0000 
skin 221 neck 1.0000 
skin 222 neck 1.0000 
skin 223 neck 1.0000 
skin 224 neck 1.0000 
skin 225 neck 1.0000 
skin 226 neck 1.0000 
skin 227 neck 1.0000 
skin 228 neck 1.0000 
skin 229 neck 1.0000 
skin 230 neck 1.0000 
skin 231 neck 1.0000 
skin 232 neck 1.0000 
skin 233 neck 1.0000 
skin 234 neck 1.0000 
skin 235 neck 1.0000 
skin 236 neck 1.0000 
skin 237 neck 1.0000 
skin 238 neck 1.0000 
skin 239 neck 1.0000 
skin 240 neck 1.0000 
skin 241 neck 1.0000 
skin 242 neck 1.0000 
skin 243 hip 1.0000 
skin 244 hip 0.2000 r_thigh 0.8000 
skin 245 hip 0.2000 r_thigh 0.8000 
skin 246 root 0.5000 hip 0.5000 
skin 247 hip 1.0000 
skin 248 root 0.4900 hip 0.5100 
skin 249 hip 1.0000 
skin 250 hip 0.2000 l_thigh 0.8000 
skin 251 hip 0.2000 l_thigh 0.8000 
skin 252 root 0.5000 hip 0.5000 
skin 253 root 0.5000 hip 0.5000 
skin 254 r_thigh 1.0000 
skin 255 r_thigh 1.0000 
skin 256 root 1.0000 
skin 257 l_thigh 1.0000 
skin 258 l_thigh 1.0000 
skin 259 hip 1.0000 
skin 260 l_thigh 1.0000 
skin 261 hip 0.2000 l_thigh 0.8000 
skin 262 hip 1.0000 
skin 263 root 1.0000 
skin 264 hip 1.0000 
skin 265 r_thigh 1.0000 
skin 266 r_thigh 1.0000 
skin 267 hip 1.0000 
skin 268 hip 0.2000 r_thigh 0.8000 
skin 269 root 1.0000 
skin 270 root 1.0000 
skin 271 r_thigh 1.0000 
skin 272 r_thigh 1.0000 
skin 273 r_thigh 1.0000 
skin 274 r_thigh 1.0000 
skin 275 r_thigh 0.5000 r_knee 0.5000 
skin 276 r_knee 1.0000 
skin 277 r_knee 1.0000 
skin 278 r_thigh 1.0000 
skin 279 r_thigh 1.0000 
skin 280 r_knee 1.0000 
skin 281 r_knee 1.0000 
skin 282 r_knee 1.0000 
skin 283 l_thigh 1.0000 
skin 284 l_thigh 1.0000 
skin 285 l_thigh 0.5000 l_knee 0.5000 
skin 286 l_thigh 1.0000 
skin 287 l_knee 1.0000 
skin 288 l_knee 1.0000 
skin 289 l_thigh 1.0000 
skin 290 l_thigh 1.0000 
skin 291 l_thigh 1.0000 
skin 292 l_knee 1.0000 
skin 293 l_thigh 1.0000 
skin 294 l_knee 1.0000 
skin 295 spine 1.0000 
skin 296 spine 1.0000 
skin 297 spine 0.3000 l_shoulder 0.7000 
skin 298 spine 0.3000 l_shoulder 0.7000 
skin 299 spine 1.0000 
skin 300 spine 1.0000 
skin 301 neck 1.0000 
skin 302 spine 1.0000 
skin 303 spine 1.0000 
skin 304 spine 1.0000 
skin 305 spine 1.0000 
skin 306 spine 1.0000 
skin 307 neck 1.0000 
skin 308 neck 1.0000 
skin 309 spine 1.0000 
skin 310 spine 1.0000 
skin 311 neck 1.0000 
skin 312 neck 1.0000 
skin 313 neck 1.0000 
skin 314 spine 1.0000 
skin 315 neck 1.0000 
skin 316 neck 1.0000 
skin 317 neck 1.0000 
skin 318 neck 1.0000 
skin 319 neck 1.0000 
skin 320 neck 1.0000 
skin 321 neck 1.0000 
skin 322 neck 1.0000 
skin 323 neck 1.0000 
skin 324 neck 1.0000 
skin 325 neck 1.0000 
skin 326 neck 1.0000 
skin 327 neck 1.0000 
skin 328 neck 1.0000 
skin 329 neck 1.0000 
skin 330 neck 1.0000 
skin 331 neck 1.0000 
skin 332 neck 1.0000 
skin 333 neck 1.0000 
skin 334 neck 1.0000 
skin 335 neck 1.0000 
skin 336 neck 1.0000 
skin 337 neck 1.0000 
skin 338 neck 1.0000 
skin 339 neck 1.0000 
skin 340 neck 1.0000 
skin 341 neck 1.0000 
skin 342 neck 1.0000 
skin 343 neck 1.0000 
skin 344 neck 1.0000 
skin 345 neck 1.0000 
skin 346 neck 1.0000 
skin 347 neck 1.0000 
skin 348 neck 1.0000 
skin 349 neck 1.0000 
skin 350 neck 1.0000 
skin 351 neck 1.0000 
skin 352 neck 1.0000 
skin 353 neck 1.0000 
skin 354 neck 1.0000 
skin 355 l_wrist 1.0000 
skin 356 l_wrist 1.0000 
skin 357 l_wrist 1.0000 
skin 358 l_wrist 1.0000 
skin 359 l_wrist 1.0000 
skin 360 l_wrist 1.0000 
skin 361 r_wrist 1.0000 
skin 362 r_wrist 1.0000 
skin 363 r_wrist 1.0000 
skin 364 r_wrist 1.0000 
skin 365 r_wrist 1.0000 
skin 366 r_wrist 1.0000 
skin 367 spine 1.0000 
skin 368 spine 0.9900 r_shoulder 0.0100 
skin 369 spine 1.0000 
skin 370 spine 0.6900 l_shoulder 0.0500 neck 0.2400 l_arm 0.0200 
skin 371 spine 0.7200 l_shoulder 0.0600 neck 0.1500 r_shoulder 0.0700 
skin 372 spine 0.5800 l_shoulder 0.0300 neck 0.3600 l_arm 0.0300 
skin 373 r_shoulder 0.5000 r_arm 0.5000 
skin 374 r_shoulder 0.5000 r_arm 0.5000 
skin 375 r_shoulder 0.5000 r_arm 0.5000 
skin 376 r_shoulder 0.5000 r_arm 0.5000 
skin 377 r_shoulder 0.5000 r_arm 0.5000 
skin 378 r_shoulder 0.5000 r_arm 0.5000 
skin 379 spine 1.0000 
skin 380 spine 0.3000 l_shoulder 0.7000 
skin 381 spine 0.3000 l_shoulder 0.7000 
skin 382 spine 1.0000 
skin 383 spine 1.0000 
skin 384 spine 1.0000 
skin 385 spine 1.0000 
skin 386 spine 0.3000 r_shoulder 0.7000 
skin 387 spine 1.0000 
skin 388 spine 0.3000 r_shoulder 0.7000 
skin 389 spine 1.0000 
skin 390 root 0.8000 spine 0.2000 
skin 391 root 1.0000 
skin 392 root 0.8000 spine 0.2000 
skin 393 l_shoulder 0.5000 l_arm 0.5000 
skin 394 l_shoulder 0.5000 l_arm 0.5000 
skin 395 spine 1.0000 
skin 396 spine 1.0000 
skin 397 spine 1.0000 
skin 398 spine 1.0000 
skin 399 spine 1.0000 
skin 400 spine 1.0000 
skin 401 spine 1.0000 
skin 402 spine 1.0000 
skin 403 spine 1.0000 
skin 404 spine 1.0000 
skin 405 spine 1.0000 
skin 406 spine 1.0000 
skin 407 spine 1.0000 
skin 408 spine 1.0000 
skin 409 spine 1.0000 
skin 410 neck 1.0000 
skin 411 neck 1.0000 
skin 412 neck 1.0000 
skin 413 neck 1.0000 
skin 414 neck 1.0000 
skin 415 neck 1.0000 
skin 416 neck 1.0000 
skin 417 neck 1.0000 
skin 418 neck 1.0000 
skin 419 neck 1.0000 
skin 420 neck 1.0000 
skin 421 neck 1.0000 
skin 422 neck 1.0000 
skin 423 neck 1.0000 
skin 424 neck 1.0000 
skin 425 neck 1.0000 
skin 426 neck 1.0000 
skin 427 neck 1.0000 
skin 428 neck 1.0000 
skin 429 neck 1.0000 
skin 430 neck 1.0000 
skin 431 neck 1.0000 
skin 432 neck 1.0000 
skin 433 neck 1.0000 
skin 434 neck 1.0000 
skin 435 neck 1.0000 
skin 436 neck 1.0000 
skin 437 neck 1.0000 
skin 438 neck 1.0000 
skin 439 neck 1.0000 
skin 440 neck 1.0000 
skin 441 neck 1.0000 
skin 442 neck 1.0000 
skin 443 neck 1.0000 
skin 444 neck 1.0000 
skin 445 neck 1.0000 
skin 446 neck 1.0000 
skin 447 neck 1.0000 
skin 448 neck 1.0000 
skin 449 neck 1.0000 
skin 450 neck 1.0000 
skin 451 neck 1.0000 
skin 452 neck 1.0000 
skin 453 neck 1.0000 
skin 454 neck 1.0000 
skin 455 neck 1.0000 
skin 456 neck 1.0000 
skin 457 neck 1.0000 
skin 458 neck 1.0000 
skin 459 neck 1.0000 
skin 460 neck 1.0000 
skin 461 neck 1.0000 
skin 462 neck 1.0000 
skin 463 neck 1.0000 
skin 464 neck 1.0000 
skin 465 neck 1.0000 
skin 466 neck 1.0000 
skin 467 neck 1.0000 
skin 468 neck 1.0000 
skin 469 neck 1.0000 
skin 470 neck 1.0000 
skin 471 neck 1.0000 
skin 472 neck 1.0000 
skin 473 neck 1.0000 
skin 474 neck 1.0000 
skin 475 neck 1.0000 
skin 476 neck 1.0000 
skin 477 l_knee 1.0000 
skin 478 neck 1.0000 
skin 479 neck 1.0000 
skin 480 neck 1.0000 
skin 481 neck 1.0000 
skin 482 neck 1.0000 
skin 483 neck 1.0000 
skin 484 neck 1.0000 
skin 485 neck 1.0000 
skin 486 neck 1.0000 
skin 487 neck 1.0000 
skin 488 neck 1.0000 
skin 489 neck 1.0000 
skin 490 spine 0.3000 l_shoulder 0.7000 
skin 491 spine 0.3000 r_shoulder 0.7000 
skin 492 hip 0.2000 r_thigh 0.8000 
skin 493 hip 0.2000 l_thigh 0.8000 
skin 494 hip 0.2000 l_thigh 0.8000 
skin 495 hip 0.2000 r_thigh 0.8000 
skin 496 spine 0.3000 r_shoulder 0.7000 
skin 497 spine 0.3000 r_shoulder 0.7000 
skin 498 spine 1.0000 
skin 499 spine 0.3000 r_shoulder 0.7000 
skin 500 spine 1.0000 
skin 501 spine 1.0000 
skin 502 spine 0.3000 l_shoulder 0.7000 
skin 503 l_shoulder 0.5000 l_arm 0.5000 
skin 504 l_shoulder 0.5000 l_arm 0.5000 
skin 505 l_shoulder 0.5000 l_arm 0.5000 
skin 506 r_shoulder 0.5000 r_arm 0.5000 
skin 507 r_shoulder 0.5000 r_arm 0.5000 
skin 508 l_shoulder 0.5000 l_arm 0.5000 
skin 509 l_shoulder 0.5000 l_arm 0.5000 
skin 510 l_shoulder 0.5000 l_arm 0.5000 
skin 511 neck 1.0000 
skin 512 neck 1.0000 
skin 513 neck 1.0000 
skin 514 neck 1.0000 
skin 515 neck 1.0000 
skin 516 neck 1.0000 
skin 517 neck 1.0000 
skin 518 neck 1.0000 
skin 519 neck 1.0000 
skin 520 neck 1.0000 
skin 521 neck 1.0000 
skin 522 neck 1.0000 
skin 523 neck 1.0000 
skin 524 neck 1.0000 
skin 525 neck 1.0000 
skin 526 neck 1.0000 
skin 527 neck 1.0000 
skin 528 neck 1.0000 
skin 529 neck 1.0000 
skin 530 neck 1.0000 
skin 531 neck 1.0000 
skin 532 neck 1.0000 
skin 533 neck 1.0000 
skin 534 neck 1.0000 
skin 535 neck 1.0000 
skin 536 neck 1.0000 
skin 537 neck 1.0000 
skin 538 neck 1.0000 
skin 539 neck 1.0000 
skin 540 neck 1.0000 
skin 541 neck 1.0000 
skin 542 neck 1.0000 
skin 543 neck 1.0000 
skin 544 neck 1.0000 
skin 545 neck 1.0000 
skin 546 neck 1.0000 
skin 547 neck 1.0000 
skin 548 neck 1.0000 
skin 549 neck 1.0000 
skin 550 neck 1.0000 
skin 551 neck 1.0000 
skin 552 neck 1.0000 
skin 553 neck 1.0000 
skin 554 neck 1.0000 
skin 555 neck 1.0000 
skin 556 neck 1.0000 
skin 557 neck 1.0000 
skin 558 neck 1.0000 
skin 559 neck 1.0000 
skin 560 neck 1.0000 
skin 561 neck 1.0000 
skin 562 neck 1.0000 
skin 563 neck 1.0000 
skin 564 neck 1.0000 
skin 565 neck 1.0000 
skin 566 neck 1.0000 
skin 567 neck 1.0000 
skin 568 neck 1.0000 
skin 569 neck 1.0000 
skin 570 neck 1.0000 
skin 571 neck 1.0000 
skin 572 neck 1.0000 
hier root hip
hier root spine
hier hip l_thigh
hier hip r_thigh
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier l_shoulder l_arm
hier r_shoulder r_arm
hier l_knee l_ankle
hier r_knee r_ankle
hier l_arm l_elbow
hier r_arm r_elbow
hier l_elbow l_wrist
hier r_elbow r_wrist
