joints root 0.00000000 0.50735900 0.01908150
joints hip 0.00000000 0.45712100 0.02047010
joints spine 0.00000000 0.56808900 0.01902940
joints l_skirt 0.05674570 0.42065700 0.01923530
joints l_thigh 0.03627650 0.42065700 0.01923530
joints r_thigh -0.03649630 0.42066300 0.01919880
joints l_shoulder 0.03038840 0.66842800 0.00432920
joints neck 0.00000000 0.75749000 0.00311870
joints r_shoulder -0.03041360 0.66842800 0.00432920
joints l_knee 0.03603930 0.23502300 0.01324470
joints r_knee -0.03627560 0.23501300 0.01317610
joints l_arm 0.07259730 0.69096000 -0.00939346
joints r_arm -0.07299270 0.69099500 -0.00940736
joints l_ankle 0.03611140 0.04995040 0.00224020
joints r_ankle -0.03638250 0.04992000 0.00213330
joints l_elbow 0.21661800 0.69072100 -0.00845846
joints r_elbow -0.21724000 0.69074600 -0.00849843
joints l_wrist 0.33982100 0.69053800 -0.00085070
joints r_wrist -0.34063300 0.69055300 -0.00080550
root root
skin 0 neck 1.0000 
skin 1 neck 1.0000 
skin 2 neck 1.0000 
skin 3 neck 1.0000 
skin 4 neck 1.0000 
skin 5 neck 1.0000 
skin 6 neck 1.0000 
skin 7 neck 1.0000 
skin 8 neck 1.0000 
skin 9 neck 1.0000 
skin 10 neck 1.0000 
skin 11 neck 1.0000 
skin 12 neck 1.0000 
skin 13 neck 1.0000 
skin 14 neck 1.0000 
skin 15 neck 1.0000 
skin 16 neck 1.0000 
skin 17 neck 1.0000 
skin 18 neck 1.0000 
skin 19 neck 1.0000 
skin 20 neck 1.0000 
skin 21 neck 1.0000 
skin 22 neck 1.0000 
skin 23 neck 1.0000 
skin 24 neck 1.0000 
skin 25 neck 1.0000 
skin 26 neck 1.0000 
skin 27 neck 1.0000 
skin 28 neck 1.0000 
skin 29 neck 1.0000 
skin 30 neck 1.0000 
skin 31 neck 1.0000 
skin 32 neck 1.0000 
skin 33 neck 1.0000 
skin 34 neck 1.0000 
skin 35 neck 1.0000 
skin 36 neck 1.0000 
skin 37 neck 1.0000 
skin 38 neck 1.0000 
skin 39 neck 1.0000 
skin 40 neck 1.0000 
skin 41 neck 1.0000 
skin 42 neck 1.0000 
skin 43 neck 1.0000 
skin 44 neck 1.0000 
skin 45 neck 1.0000 
skin 46 neck 1.0000 
skin 47 neck 1.0000 
skin 48 neck 1.0000 
skin 49 neck 1.0000 
skin 50 neck 1.0000 
skin 51 neck 1.0000 
skin 52 neck 1.0000 
skin 53 neck 1.0000 
skin 54 neck 1.0000 
skin 55 neck 1.0000 
skin 56 neck 1.0000 
skin 57 neck 1.0000 
skin 58 neck 1.0000 
skin 59 neck 1.0000 
skin 60 neck 1.0000 
skin 61 neck 1.0000 
skin 62 neck 1.0000 
skin 63 neck 1.0000 
skin 64 neck 1.0000 
skin 65 neck 1.0000 
skin 66 neck 1.0000 
skin 67 neck 1.0000 
skin 68 spine 1.0000 
skin 69 spine 1.0000 
skin 70 spine 0.6000 r_shoulder 0.4000 
skin 71 spine 1.0000 
skin 72 spine 1.0000 
skin 73 root 0.2000 spine 0.8000 
skin 74 spine 1.0000 
skin 75 spine 1.0000 
skin 76 root 0.2000 spine 0.8000 
skin 77 spine 1.0000 
skin 78 spine 1.0000 
skin 79 spine 0.4000 l_shoulder 0.6000 
skin 80 root 0.2000 spine 0.8000 
skin 81 spine 1.0000 
skin 82 spine 1.0000 
skin 83 root 0.2000 spine 0.8000 
skin 84 spine 1.0000 
skin 85 spine 0.4000 r_shoulder 0.6000 
skin 86 root 0.2000 spine 0.8000 
skin 87 root 0.2000 spine 0.8000 
skin 88 root 0.2000 spine 0.8000 
skin 89 spine 1.0000 
skin 90 spine 1.0000 
skin 91 root 1.0000 
skin 92 root 1.0000 
skin 93 root 1.0000 
skin 94 root 1.0000 
skin 95 root 1.0000 
skin 96 r_shoulder 0.8000 r_arm 0.2000 
skin 97 r_shoulder 0.8000 r_arm 0.2000 
skin 98 root 1.0000 
skin 99 root 1.0000 
skin 100 root 1.0000 
skin 101 root 1.0000 
skin 102 l_arm 1.0000 
skin 103 l_arm 1.0000 
skin 104 l_shoulder 1.0000 
skin 105 spine 0.6000 l_shoulder 0.4000 
skin 106 l_shoulder 0.8000 l_arm 0.2000 
skin 107 l_arm 1.0000 
skin 108 l_arm 1.0000 
skin 109 l_arm 1.0000 
skin 110 l_shoulder 0.8000 l_arm 0.2000 
skin 111 l_arm 1.0000 
skin 112 l_shoulder 0.8000 l_arm 0.2000 
skin 113 l_arm 1.0000 
skin 114 l_arm 1.0000 
skin 115 l_elbow 1.0000 
skin 116 l_arm 1.0000 
skin 117 l_arm 1.0000 
skin 118 l_elbow 1.0000 
skin 119 l_elbow 1.0000 
skin 120 l_elbow 1.0000 
skin 121 l_arm 1.0000 
skin 122 l_arm 1.0000 
skin 123 l_elbow 1.0000 
skin 124 l_wrist 1.0000 
skin 125 l_elbow 1.0000 
skin 126 l_elbow 1.0000 
skin 127 l_arm 1.0000 
skin 128 l_elbow 1.0000 
skin 129 l_wrist 1.0000 
skin 130 l_arm 1.0000 
skin 131 l_arm 1.0000 
skin 132 l_arm 1.0000 
skin 133 l_elbow 1.0000 
skin 134 l_elbow 1.0000 
skin 135 l_elbow 1.0000 
skin 136 l_wrist 1.0000 
skin 137 l_elbow 1.0000 
skin 138 l_elbow 1.0000 
skin 139 l_elbow 1.0000 
skin 140 l_wrist 1.0000 
skin 141 l_wrist 1.0000 
skin 142 l_wrist 1.0000 
skin 143 l_knee 1.0000 
skin 144 l_knee 1.0000 
skin 145 l_knee 0.8000 l_ankle 0.2000 
skin 146 l_knee 1.0000 
skin 147 l_knee 1.0000 
skin 148 l_thigh 1.0000 
skin 149 l_thigh 1.0000 
skin 150 l_knee 1.0000 
skin 151 l_knee 0.8000 l_ankle 0.2000 
skin 152 l_thigh 1.0000 
skin 153 l_thigh 0.5000 l_knee 0.5000 
skin 154 l_knee 1.0000 
skin 155 l_thigh 1.0000 
skin 156 l_thigh 1.0000 
skin 157 l_thigh 0.5000 l_knee 0.5000 
skin 158 l_knee 1.0000 
skin 159 l_thigh 0.5000 l_knee 0.5000 
skin 160 l_thigh 1.0000 
skin 161 l_thigh 1.0000 
skin 162 l_thigh 1.0000 
skin 163 l_thigh 1.0000 
skin 164 l_thigh 1.0000 
skin 165 l_knee 1.0000 
skin 166 l_knee 0.8000 l_ankle 0.2000 
skin 167 l_knee 1.0000 
skin 168 l_thigh 1.0000 
skin 169 l_thigh 1.0000 
skin 170 r_arm 1.0000 
skin 171 r_elbow 1.0000 
skin 172 r_arm 1.0000 
skin 173 r_arm 1.0000 
skin 174 r_elbow 1.0000 
skin 175 r_elbow 1.0000 
skin 176 r_elbow 1.0000 
skin 177 r_arm 1.0000 
skin 178 r_elbow 1.0000 
skin 179 r_wrist 1.0000 
skin 180 r_elbow 1.0000 
skin 181 r_arm 1.0000 
skin 182 r_arm 1.0000 
skin 183 r_elbow 1.0000 
skin 184 r_wrist 1.0000 
skin 185 r_elbow 1.0000 
skin 186 r_arm 1.0000 
skin 187 r_elbow 1.0000 
skin 188 r_wrist 1.0000 
skin 189 r_arm 1.0000 
skin 190 r_arm 1.0000 
skin 191 r_arm 1.0000 
skin 192 r_elbow 1.0000 
skin 193 r_elbow 1.0000 
skin 194 r_wrist 1.0000 
skin 195 r_elbow 1.0000 
skin 196 r_elbow 1.0000 
skin 197 r_elbow 1.0000 
skin 198 r_wrist 1.0000 
skin 199 r_wrist 1.0000 
skin 200 r_thigh 1.0000 
skin 201 r_thigh 1.0000 
skin 202 r_thigh 1.0000 
skin 203 r_thigh 1.0000 
skin 204 r_thigh 1.0000 
skin 205 hip 0.5000 r_thigh 0.5000 
skin 206 root 0.5000 hip 0.5000 
skin 207 root 1.0000 
skin 208 root 1.0000 
skin 209 r_thigh 1.0000 
skin 210 r_thigh 1.0000 
skin 211 r_thigh 1.0000 
skin 212 root 1.0000 
skin 213 root 1.0000 
skin 214 l_skirt 1.0000 
skin 215 l_skirt 1.0000 
skin 216 l_skirt 1.0000 
skin 217 hip 0.5000 l_skirt 0.5000 
skin 218 l_skirt 1.0000 
skin 219 l_skirt 1.0000 
skin 220 l_skirt 1.0000 
skin 221 l_skirt 1.0000 
skin 222 root 1.0000 
skin 223 l_skirt 1.0000 
skin 224 root 1.0000 
skin 225 r_thigh 1.0000 
skin 226 r_thigh 1.0000 
skin 227 r_thigh 1.0000 
skin 228 r_thigh 1.0000 
skin 229 r_thigh 1.0000 
skin 230 root 1.0000 
skin 231 l_skirt 1.0000 
skin 232 root 1.0000 
skin 233 l_skirt 1.0000 
skin 234 r_thigh 1.0000 
skin 235 l_skirt 1.0000 
skin 236 l_skirt 1.0000 
skin 237 l_skirt 0.5000 r_thigh 0.5000 
skin 238 l_skirt 0.5000 r_thigh 0.5000 
skin 239 l_skirt 1.0000 
skin 240 l_skirt 1.0000 
skin 241 l_skirt 1.0000 
skin 242 l_skirt 1.0000 
skin 243 root 1.0000 
skin 244 neck 1.0000 
skin 245 neck 1.0000 
skin 246 neck 1.0000 
skin 247 neck 1.0000 
skin 248 neck 1.0000 
skin 249 neck 1.0000 
skin 250 neck 1.0000 
skin 251 neck 1.0000 
skin 252 neck 1.0000 
skin 253 neck 1.0000 
skin 254 neck 1.0000 
skin 255 neck 1.0000 
skin 256 neck 1.0000 
skin 257 neck 1.0000 
skin 258 neck 1.0000 
skin 259 neck 1.0000 
skin 260 neck 1.0000 
skin 261 neck 1.0000 
skin 262 neck 1.0000 
skin 263 neck 1.0000 
skin 264 neck 1.0000 
skin 265 neck 1.0000 
skin 266 neck 1.0000 
skin 267 neck 1.0000 
skin 268 neck 1.0000 
skin 269 neck 1.0000 
skin 270 neck 1.0000 
skin 271 neck 1.0000 
skin 272 neck 1.0000 
skin 273 neck 1.0000 
skin 274 neck 1.0000 
skin 275 neck 1.0000 
skin 276 neck 1.0000 
skin 277 neck 1.0000 
skin 278 neck 1.0000 
skin 279 neck 1.0000 
skin 280 neck 1.0000 
skin 281 neck 1.0000 
skin 282 neck 1.0000 
skin 283 neck 1.0000 
skin 284 neck 1.0000 
skin 285 neck 1.0000 
skin 286 neck 1.0000 
skin 287 neck 1.0000 
skin 288 neck 1.0000 
skin 289 neck 1.0000 
skin 290 neck 1.0000 
skin 291 neck 1.0000 
skin 292 neck 1.0000 
skin 293 neck 1.0000 
skin 294 neck 1.0000 
skin 295 neck 1.0000 
skin 296 neck 1.0000 
skin 297 neck 1.0000 
skin 298 neck 1.0000 
skin 299 neck 1.0000 
skin 300 neck 1.0000 
skin 301 neck 1.0000 
skin 302 neck 1.0000 
skin 303 neck 1.0000 
skin 304 neck 1.0000 
skin 305 neck 1.0000 
skin 306 neck 1.0000 
skin 307 neck 1.0000 
skin 308 neck 1.0000 
skin 309 neck 1.0000 
skin 310 neck 1.0000 
skin 311 neck 1.0000 
skin 312 neck 1.0000 
skin 313 neck 1.0000 
skin 314 neck 1.0000 
skin 315 neck 1.0000 
skin 316 neck 1.0000 
skin 317 neck 1.0000 
skin 318 neck 1.0000 
skin 319 neck 1.0000 
skin 320 neck 1.0000 
skin 321 neck 1.0000 
skin 322 neck 1.0000 
skin 323 neck 1.0000 
skin 324 neck 1.0000 
skin 325 neck 1.0000 
skin 326 neck 1.0000 
skin 327 neck 1.0000 
skin 328 neck 1.0000 
skin 329 neck 1.0000 
skin 330 neck 1.0000 
skin 331 neck 1.0000 
skin 332 neck 1.0000 
skin 333 neck 1.0000 
skin 334 neck 1.0000 
skin 335 neck 1.0000 
skin 336 neck 1.0000 
skin 337 neck 1.0000 
skin 338 r_knee 1.0000 
skin 339 r_knee 1.0000 
skin 340 r_knee 1.0000 
skin 341 r_knee 1.0000 
skin 342 r_knee 1.0000 
skin 343 r_thigh 1.0000 
skin 344 r_thigh 1.0000 
skin 345 r_thigh 0.5000 r_knee 0.5000 
skin 346 r_knee 1.0000 
skin 347 r_thigh 1.0000 
skin 348 r_thigh 1.0000 
skin 349 r_thigh 1.0000 
skin 350 r_knee 1.0000 
skin 351 r_knee 1.0000 
skin 352 r_knee 1.0000 
skin 353 r_thigh 0.5000 r_knee 0.5000 
skin 354 r_thigh 1.0000 
skin 355 r_thigh 1.0000 
skin 356 r_thigh 1.0000 
skin 357 r_thigh 1.0000 
skin 358 r_thigh 1.0000 
skin 359 r_thigh 1.0000 
skin 360 r_thigh 1.0000 
skin 361 spine 1.0000 
skin 362 spine 1.0000 
skin 363 spine 1.0000 
skin 364 spine 1.0000 
skin 365 spine 1.0000 
skin 366 spine 1.0000 
skin 367 spine 1.0000 
skin 368 spine 1.0000 
skin 369 spine 1.0000 
skin 370 spine 1.0000 
skin 371 spine 1.0000 
skin 372 spine 1.0000 
skin 373 l_arm 1.0000 
skin 374 l_arm 1.0000 
skin 375 l_arm 1.0000 
skin 376 l_arm 1.0000 
skin 377 l_arm 1.0000 
skin 378 r_shoulder 1.0000 
skin 379 r_arm 1.0000 
skin 380 r_shoulder 0.8000 r_arm 0.2000 
skin 381 r_arm 1.0000 
skin 382 r_arm 1.0000 
skin 383 r_arm 1.0000 
skin 384 r_arm 1.0000 
skin 385 r_arm 1.0000 
skin 386 r_arm 1.0000 
skin 387 r_arm 1.0000 
skin 388 r_arm 1.0000 
skin 389 r_arm 1.0000 
skin 390 r_arm 1.0000 
skin 391 l_wrist 1.0000 
skin 392 l_wrist 1.0000 
skin 393 l_wrist 1.0000 
skin 394 l_wrist 1.0000 
skin 395 l_wrist 1.0000 
skin 396 l_wrist 1.0000 
skin 397 l_wrist 1.0000 
skin 398 l_wrist 1.0000 
skin 399 l_wrist 1.0000 
skin 400 l_wrist 1.0000 
skin 401 l_wrist 1.0000 
skin 402 l_wrist 1.0000 
skin 403 l_wrist 1.0000 
skin 404 l_wrist 1.0000 
skin 405 l_wrist 1.0000 
skin 406 l_wrist 1.0000 
skin 407 l_wrist 1.0000 
skin 408 l_wrist 1.0000 
skin 409 l_wrist 1.0000 
skin 410 l_wrist 1.0000 
skin 411 l_wrist 1.0000 
skin 412 l_wrist 1.0000 
skin 413 l_wrist 1.0000 
skin 414 l_wrist 1.0000 
skin 415 l_wrist 1.0000 
skin 416 l_wrist 1.0000 
skin 417 l_wrist 1.0000 
skin 418 l_ankle 1.0000 
skin 419 l_knee 0.2000 l_ankle 0.8000 
skin 420 l_ankle 1.0000 
skin 421 l_ankle 1.0000 
skin 422 l_knee 0.2000 l_ankle 0.8000 
skin 423 l_knee 0.2000 l_ankle 0.8000 
skin 424 l_ankle 1.0000 
skin 425 l_knee 0.2000 l_ankle 0.8000 
skin 426 l_ankle 1.0000 
skin 427 l_ankle 1.0000 
skin 428 l_ankle 1.0000 
skin 429 l_ankle 1.0000 
skin 430 l_ankle 1.0000 
skin 431 l_ankle 1.0000 
skin 432 l_ankle 1.0000 
skin 433 l_ankle 1.0000 
skin 434 l_ankle 1.0000 
skin 435 l_ankle 1.0000 
skin 436 l_ankle 1.0000 
skin 437 l_knee 0.2000 l_ankle 0.8000 
skin 438 l_ankle 1.0000 
skin 439 r_wrist 1.0000 
skin 440 r_wrist 1.0000 
skin 441 r_wrist 1.0000 
skin 442 r_wrist 1.0000 
skin 443 r_wrist 1.0000 
skin 444 r_wrist 1.0000 
skin 445 r_wrist 1.0000 
skin 446 r_wrist 1.0000 
skin 447 r_wrist 1.0000 
skin 448 r_wrist 1.0000 
skin 449 r_wrist 1.0000 
skin 450 r_wrist 1.0000 
skin 451 r_wrist 1.0000 
skin 452 r_wrist 1.0000 
skin 453 r_wrist 1.0000 
skin 454 r_wrist 1.0000 
skin 455 r_wrist 1.0000 
skin 456 r_wrist 1.0000 
skin 457 r_wrist 1.0000 
skin 458 r_wrist 1.0000 
skin 459 r_wrist 1.0000 
skin 460 r_wrist 1.0000 
skin 461 r_wrist 1.0000 
skin 462 r_wrist 1.0000 
skin 463 r_wrist 1.0000 
skin 464 r_wrist 1.0000 
skin 465 r_wrist 1.0000 
skin 466 r_ankle 1.0000 
skin 467 r_ankle 1.0000 
skin 468 r_knee 0.2000 r_ankle 0.8000 
skin 469 r_ankle 1.0000 
skin 470 r_knee 0.2000 r_ankle 0.8000 
skin 471 r_knee 0.2000 r_ankle 0.8000 
skin 472 r_ankle 1.0000 
skin 473 r_knee 0.2000 r_ankle 0.8000 
skin 474 r_ankle 1.0000 
skin 475 r_ankle 1.0000 
skin 476 r_ankle 1.0000 
skin 477 r_ankle 1.0000 
skin 478 r_ankle 1.0000 
skin 479 r_ankle 1.0000 
skin 480 r_ankle 1.0000 
skin 481 r_ankle 1.0000 
skin 482 r_knee 0.2000 r_ankle 0.8000 
skin 483 r_ankle 1.0000 
skin 484 r_ankle 1.0000 
skin 485 r_ankle 1.0000 
skin 486 r_ankle 1.0000 
skin 487 l_knee 0.8000 l_ankle 0.2000 
skin 488 l_knee 0.8000 l_ankle 0.2000 
skin 489 l_knee 0.8000 l_ankle 0.2000 
skin 490 hip 0.5000 l_skirt 0.2500 r_thigh 0.2500 
skin 491 l_skirt 0.5000 r_thigh 0.5000 
skin 492 root 0.5000 hip 0.5000 
skin 493 l_skirt 0.5000 r_thigh 0.5000 
skin 494 l_skirt 0.5000 r_thigh 0.5000 
skin 495 root 0.5000 hip 0.5000 
skin 496 r_knee 0.8000 r_ankle 0.2000 
skin 497 r_knee 0.8000 r_ankle 0.2000 
skin 498 r_knee 0.8000 r_ankle 0.2000 
skin 499 r_knee 0.8000 r_ankle 0.2000 
skin 500 r_knee 0.8000 r_ankle 0.2000 
skin 501 r_knee 0.8000 r_ankle 0.2000 
skin 502 r_thigh 0.5000 r_knee 0.5000 
skin 503 l_arm 1.0000 
skin 504 r_arm 1.0000 
skin 505 neck 1.0000 
skin 506 neck 1.0000 
skin 507 neck 1.0000 
skin 508 neck 1.0000 
skin 509 neck 1.0000 
skin 510 neck 1.0000 
hier root hip
hier root spine
hier hip l_skirt
hier hip l_thigh
hier hip r_thigh
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier l_shoulder l_arm
hier r_shoulder r_arm
hier l_knee l_ankle
hier r_knee r_ankle
hier l_arm l_elbow
hier r_arm r_elbow
hier l_elbow l_wrist
hier r_elbow r_wrist
