joints root 0.00000000 0.47467700 0.02543970
joints hip 0.00000000 0.43895100 0.02476070
joints spine 0.00000000 0.53715200 0.02515670
joints l_thigh 0.05268430 0.39354100 0.02213250
joints r_thigh -0.05285670 0.39354600 0.02209830
joints l_shoulder 0.02988520 0.66119800 0.01730790
joints neck 0.00000000 0.76498600 0.01073740
joints r_shoulder -0.03008760 0.66119800 0.01730790
joints l_knee 0.05246230 0.23003000 0.01719160
joints r_knee -0.05265010 0.23002100 0.01712650
joints l_arm 0.09138590 0.68228400 0.00238520
joints r_arm -0.09188930 0.68231600 0.00237220
joints l_ankle 0.05252980 0.05109620 0.01535460
joints r_ankle -0.05275010 0.05106770 0.01525460
joints l_elbow 0.21253900 0.68204700 -0.00192372
joints r_elbow -0.21306000 0.68224100 0.00704260
joints l_wrist 0.34136000 0.68183100 0.00693290
joints r_wrist -0.34203400 0.68199900 0.01388760
root root
skin 0 r_thigh 1.0000 
skin 1 r_thigh 1.0000 
skin 2 r_thigh 1.0000 
skin 3 r_thigh 1.0000 
skin 4 r_thigh 1.0000 
skin 5 r_thigh 1.0000 
skin 6 l_thigh 1.0000 
skin 7 l_thigh 1.0000 
skin 8 l_thigh 1.0000 
skin 9 l_thigh 1.0000 
skin 10 l_thigh 1.0000 
skin 11 l_thigh 1.0000 
skin 12 l_ankle 1.0000 
skin 13 l_ankle 1.0000 
skin 14 l_ankle 1.0000 
skin 15 l_ankle 1.0000 
skin 16 l_ankle 1.0000 
skin 17 l_ankle 1.0000 
skin 18 l_ankle 1.0000 
skin 19 l_ankle 1.0000 
skin 20 l_ankle 1.0000 
skin 21 r_ankle 1.0000 
skin 22 r_ankle 1.0000 
skin 23 r_ankle 1.0000 
skin 24 r_ankle 1.0000 
skin 25 r_ankle 1.0000 
skin 26 r_ankle 1.0000 
skin 27 r_ankle 1.0000 
skin 28 r_ankle 1.0000 
skin 29 r_ankle 1.0000 
skin 30 neck 1.0000 
skin 31 neck 1.0000 
skin 32 neck 1.0000 
skin 33 neck 1.0000 
skin 34 neck 1.0000 
skin 35 neck 1.0000 
skin 36 neck 1.0000 
skin 37 neck 1.0000 
skin 38 neck 1.0000 
skin 39 neck 1.0000 
skin 40 neck 1.0000 
skin 41 neck 1.0000 
skin 42 neck 1.0000 
skin 43 neck 1.0000 
skin 44 neck 1.0000 
skin 45 neck 1.0000 
skin 46 neck 1.0000 
skin 47 neck 1.0000 
skin 48 neck 1.0000 
skin 49 neck 1.0000 
skin 50 neck 1.0000 
skin 51 neck 1.0000 
skin 52 neck 1.0000 
skin 53 neck 1.0000 
skin 54 neck 1.0000 
skin 55 neck 1.0000 
skin 56 neck 1.0000 
skin 57 neck 1.0000 
skin 58 neck 1.0000 
skin 59 neck 1.0000 
skin 60 r_shoulder 0.5400 r_arm 0.4600 
skin 61 r_shoulder 0.8000 r_arm 0.2000 
skin 62 r_shoulder 0.7000 r_arm 0.3000 
skin 63 r_shoulder 0.5000 r_arm 0.5000 
skin 64 r_shoulder 0.8000 r_arm 0.2000 
skin 65 r_shoulder 0.5000 r_arm 0.5000 
skin 66 r_shoulder 0.7000 r_arm 0.3000 
skin 67 l_shoulder 0.5400 l_arm 0.4600 
skin 68 l_shoulder 0.7000 l_arm 0.3000 
skin 69 l_shoulder 0.8000 l_arm 0.2000 
skin 70 l_shoulder 0.8000 l_arm 0.2000 
skin 71 l_shoulder 0.5000 l_arm 0.5000 
skin 72 l_shoulder 0.7000 l_arm 0.3000 
skin 73 l_shoulder 0.5000 l_arm 0.5000 
skin 74 spine 1.0000 
skin 75 root 0.2000 spine 0.8000 
skin 76 root 0.2000 spine 0.8000 
skin 77 spine 1.0000 
skin 78 spine 1.0000 
skin 79 l_shoulder 1.0000 
skin 80 spine 1.0000 
skin 81 l_shoulder 1.0000 
skin 82 spine 1.0000 
skin 83 spine 1.0000 
skin 84 l_shoulder 1.0000 
skin 85 l_shoulder 0.8000 l_arm 0.2000 
skin 86 root 1.0000 
skin 87 root 1.0000 
skin 88 root 1.0000 
skin 89 root 1.0000 
skin 90 spine 1.0000 
skin 91 spine 1.0000 
skin 92 spine 1.0000 
skin 93 spine 1.0000 
skin 94 r_shoulder 1.0000 
skin 95 r_shoulder 1.0000 
skin 96 l_shoulder 1.0000 
skin 97 l_shoulder 0.7000 l_arm 0.3000 
skin 98 spine 1.0000 
skin 99 r_shoulder 1.0000 
skin 100 spine 1.0000 
skin 101 spine 1.0000 
skin 102 r_shoulder 1.0000 
skin 103 root 1.0000 
skin 104 root 1.0000 
skin 105 root 1.0000 
skin 106 r_shoulder 0.7000 r_arm 0.3000 
skin 107 r_shoulder 0.8000 r_arm 0.2000 
skin 108 root 0.2000 spine 0.8000 
skin 109 l_shoulder 1.0000 
skin 110 l_shoulder 1.0000 
skin 111 l_shoulder 1.0000 
skin 112 root 0.2000 spine 0.8000 
skin 113 r_shoulder 1.0000 
skin 114 r_shoulder 1.0000 
skin 115 r_shoulder 1.0000 
skin 116 r_shoulder 0.8000 r_arm 0.2000 
skin 117 root 1.0000 
skin 118 root 0.6000 spine 0.4000 
skin 119 root 0.6000 spine 0.4000 
skin 120 root 1.0000 
skin 121 spine 1.0000 
skin 122 spine 1.0000 
skin 123 spine 1.0000 
skin 124 l_shoulder 0.8000 l_arm 0.2000 
skin 125 r_wrist 1.0000 
skin 126 r_elbow 0.8400 r_wrist 0.1600 
skin 127 r_wrist 1.0000 
skin 128 r_elbow 1.0000 
skin 129 r_elbow 1.0000 
skin 130 r_arm 0.1000 r_elbow 0.9000 
skin 131 r_arm 0.5000 r_elbow 0.5000 
skin 132 r_elbow 1.0000 
skin 133 r_wrist 1.0000 
skin 134 r_arm 0.1000 r_elbow 0.9000 
skin 135 r_wrist 1.0000 
skin 136 r_elbow 1.0000 
skin 137 r_wrist 1.0000 
skin 138 r_elbow 1.0000 
skin 139 r_elbow 1.0000 
skin 140 r_elbow 1.0000 
skin 141 r_elbow 0.9500 r_wrist 0.0500 
skin 142 r_wrist 1.0000 
skin 143 r_arm 1.0000 
skin 144 r_arm 1.0000 
skin 145 r_arm 1.0000 
skin 146 r_arm 1.0000 
skin 147 r_shoulder 0.5000 r_arm 0.5000 
skin 148 r_shoulder 0.5000 r_arm 0.5000 
skin 149 r_elbow 1.0000 
skin 150 r_arm 1.0000 
skin 151 r_shoulder 0.5000 r_arm 0.5000 
skin 152 r_shoulder 0.5000 r_arm 0.5000 
skin 153 neck 1.0000 
skin 154 neck 1.0000 
skin 155 neck 1.0000 
skin 156 neck 1.0000 
skin 157 neck 1.0000 
skin 158 neck 1.0000 
skin 159 neck 1.0000 
skin 160 neck 1.0000 
skin 161 neck 1.0000 
skin 162 neck 1.0000 
skin 163 neck 1.0000 
skin 164 neck 1.0000 
skin 165 neck 1.0000 
skin 166 neck 1.0000 
skin 167 neck 1.0000 
skin 168 neck 1.0000 
skin 169 neck 1.0000 
skin 170 neck 1.0000 
skin 171 neck 1.0000 
skin 172 neck 1.0000 
skin 173 neck 1.0000 
skin 174 neck 1.0000 
skin 175 neck 1.0000 
skin 176 neck 1.0000 
skin 177 neck 1.0000 
skin 178 neck 1.0000 
skin 179 neck 1.0000 
skin 180 neck 1.0000 
skin 181 neck 1.0000 
skin 182 neck 1.0000 
skin 183 neck 1.0000 
skin 184 neck 1.0000 
skin 185 neck 1.0000 
skin 186 neck 1.0000 
skin 187 neck 1.0000 
skin 188 neck 1.0000 
skin 189 neck 1.0000 
skin 190 neck 1.0000 
skin 191 neck 1.0000 
skin 192 neck 1.0000 
skin 193 neck 1.0000 
skin 194 neck 1.0000 
skin 195 neck 1.0000 
skin 196 neck 1.0000 
skin 197 neck 1.0000 
skin 198 neck 1.0000 
skin 199 neck 1.0000 
skin 200 neck 1.0000 
skin 201 neck 1.0000 
skin 202 neck 1.0000 
skin 203 neck 1.0000 
skin 204 neck 1.0000 
skin 205 neck 1.0000 
skin 206 neck 1.0000 
skin 207 neck 1.0000 
skin 208 neck 1.0000 
skin 209 neck 1.0000 
skin 210 neck 1.0000 
skin 211 neck 1.0000 
skin 212 neck 1.0000 
skin 213 neck 1.0000 
skin 214 neck 1.0000 
skin 215 neck 1.0000 
skin 216 neck 1.0000 
skin 217 neck 1.0000 
skin 218 neck 1.0000 
skin 219 neck 1.0000 
skin 220 neck 1.0000 
skin 221 neck 1.0000 
skin 222 neck 1.0000 
skin 223 neck 1.0000 
skin 224 neck 1.0000 
skin 225 neck 1.0000 
skin 226 neck 1.0000 
skin 227 neck 1.0000 
skin 228 neck 1.0000 
skin 229 neck 1.0000 
skin 230 neck 1.0000 
skin 231 neck 1.0000 
skin 232 neck 1.0000 
skin 233 neck 1.0000 
skin 234 neck 1.0000 
skin 235 neck 1.0000 
skin 236 neck 1.0000 
skin 237 neck 1.0000 
skin 238 neck 1.0000 
skin 239 neck 1.0000 
skin 240 neck 1.0000 
skin 241 neck 1.0000 
skin 242 neck 1.0000 
skin 243 neck 1.0000 
skin 244 neck 1.0000 
skin 245 neck 1.0000 
skin 246 neck 1.0000 
skin 247 neck 1.0000 
skin 248 neck 1.0000 
skin 249 neck 1.0000 
skin 250 neck 1.0000 
skin 251 l_wrist 1.0000 
skin 252 l_wrist 1.0000 
skin 253 l_elbow 0.8400 l_wrist 0.1600 
skin 254 l_elbow 1.0000 
skin 255 l_elbow 1.0000 
skin 256 l_elbow 1.0000 
skin 257 l_wrist 1.0000 
skin 258 l_arm 0.1000 l_elbow 0.9000 
skin 259 l_arm 0.5000 l_elbow 0.5000 
skin 260 l_wrist 1.0000 
skin 261 l_arm 0.1000 l_elbow 0.9000 
skin 262 l_elbow 1.0000 
skin 263 l_wrist 1.0000 
skin 264 l_elbow 0.9500 l_wrist 0.0500 
skin 265 l_wrist 1.0000 
skin 266 l_elbow 1.0000 
skin 267 l_arm 0.5000 l_elbow 0.5000 
skin 268 l_elbow 1.0000 
skin 269 l_arm 1.0000 
skin 270 l_arm 1.0000 
skin 271 l_elbow 1.0000 
skin 272 l_elbow 1.0000 
skin 273 l_arm 1.0000 
skin 274 l_arm 1.0000 
skin 275 l_shoulder 0.5000 l_arm 0.5000 
skin 276 l_arm 1.0000 
skin 277 l_shoulder 0.5000 l_arm 0.5000 
skin 278 l_shoulder 0.5000 l_arm 0.5000 
skin 279 l_thigh 1.0000 
skin 280 l_thigh 1.0000 
skin 281 l_thigh 1.0000 
skin 282 r_thigh 1.0000 
skin 283 hip 1.0000 
skin 284 hip 1.0000 
skin 285 r_thigh 1.0000 
skin 286 l_thigh 1.0000 
skin 287 hip 1.0000 
skin 288 r_thigh 1.0000 
skin 289 r_knee 1.0000 
skin 290 r_knee 1.0000 
skin 291 r_knee 1.0000 
skin 292 r_knee 1.0000 
skin 293 r_knee 1.0000 
skin 294 r_knee 1.0000 
skin 295 r_knee 1.0000 
skin 296 r_knee 1.0000 
skin 297 r_knee 1.0000 
skin 298 r_knee 1.0000 
skin 299 r_thigh 1.0000 
skin 300 r_thigh 1.0000 
skin 301 r_knee 1.0000 
skin 302 r_thigh 0.5000 r_knee 0.5000 
skin 303 r_thigh 1.0000 
skin 304 r_knee 1.0000 
skin 305 r_knee 1.0000 
skin 306 r_knee 1.0000 
skin 307 r_thigh 1.0000 
skin 308 r_thigh 1.0000 
skin 309 r_knee 1.0000 
skin 310 r_thigh 0.5000 r_knee 0.5000 
skin 311 r_thigh 1.0000 
skin 312 r_thigh 1.0000 
skin 313 r_thigh 1.0000 
skin 314 r_thigh 1.0000 
skin 315 r_thigh 1.0000 
skin 316 r_thigh 1.0000 
skin 317 r_thigh 1.0000 
skin 318 l_knee 1.0000 
skin 319 l_knee 1.0000 
skin 320 l_knee 1.0000 
skin 321 l_knee 1.0000 
skin 322 l_knee 1.0000 
skin 323 l_knee 1.0000 
skin 324 l_knee 1.0000 
skin 325 l_thigh 1.0000 
skin 326 l_thigh 1.0000 
skin 327 l_knee 1.0000 
skin 328 l_thigh 1.0000 
skin 329 l_knee 1.0000 
skin 330 l_knee 1.0000 
skin 331 l_thigh 0.5000 l_knee 0.5000 
skin 332 l_thigh 1.0000 
skin 333 l_knee 1.0000 
skin 334 l_thigh 1.0000 
skin 335 l_knee 1.0000 
skin 336 l_knee 1.0000 
skin 337 l_knee 1.0000 
skin 338 l_thigh 0.5000 l_knee 0.5000 
skin 339 l_thigh 0.5000 l_knee 0.5000 
skin 340 l_thigh 1.0000 
skin 341 l_thigh 1.0000 
skin 342 l_thigh 1.0000 
skin 343 l_thigh 1.0000 
skin 344 l_thigh 1.0000 
skin 345 l_knee 1.0000 
skin 346 l_thigh 1.0000 
skin 347 l_thigh 1.0000 
skin 348 root 1.0000 
skin 349 root 1.0000 
skin 350 hip 0.6000 l_thigh 0.4000 
skin 351 l_thigh 1.0000 
skin 352 root 1.0000 
skin 353 root 1.0000 
skin 354 hip 0.6000 l_thigh 0.2000 r_thigh 0.2000 
skin 355 l_thigh 1.0000 
skin 356 hip 0.6000 r_thigh 0.4000 
skin 357 r_thigh 1.0000 
skin 358 r_thigh 1.0000 
skin 359 r_wrist 1.0000 
skin 360 r_wrist 1.0000 
skin 361 r_wrist 1.0000 
skin 362 r_wrist 1.0000 
skin 363 r_wrist 1.0000 
skin 364 r_wrist 1.0000 
skin 365 r_wrist 1.0000 
skin 366 r_wrist 1.0000 
skin 367 r_wrist 1.0000 
skin 368 r_wrist 1.0000 
skin 369 r_wrist 1.0000 
skin 370 r_wrist 1.0000 
skin 371 r_wrist 1.0000 
skin 372 r_wrist 1.0000 
skin 373 r_wrist 1.0000 
skin 374 r_wrist 1.0000 
skin 375 r_wrist 1.0000 
skin 376 r_wrist 1.0000 
skin 377 r_wrist 1.0000 
skin 378 r_wrist 1.0000 
skin 379 r_wrist 1.0000 
skin 380 r_wrist 1.0000 
skin 381 r_wrist 1.0000 
skin 382 r_wrist 1.0000 
skin 383 r_wrist 1.0000 
skin 384 r_wrist 1.0000 
skin 385 r_wrist 1.0000 
skin 386 neck 1.0000 
skin 387 neck 1.0000 
skin 388 neck 1.0000 
skin 389 spine 1.0000 
skin 390 neck 1.0000 
skin 391 spine 1.0000 
skin 392 neck 1.0000 
skin 393 spine 1.0000 
skin 394 spine 1.0000 
skin 395 neck 1.0000 
skin 396 spine 1.0000 
skin 397 neck 1.0000 
skin 398 l_wrist 1.0000 
skin 399 l_wrist 1.0000 
skin 400 l_wrist 1.0000 
skin 401 l_wrist 1.0000 
skin 402 l_wrist 1.0000 
skin 403 l_wrist 1.0000 
skin 404 l_wrist 1.0000 
skin 405 l_wrist 1.0000 
skin 406 l_wrist 1.0000 
skin 407 l_wrist 1.0000 
skin 408 l_wrist 1.0000 
skin 409 l_wrist 1.0000 
skin 410 l_wrist 1.0000 
skin 411 l_wrist 1.0000 
skin 412 l_wrist 1.0000 
skin 413 l_wrist 1.0000 
skin 414 l_wrist 1.0000 
skin 415 l_wrist 1.0000 
skin 416 l_wrist 1.0000 
skin 417 l_wrist 1.0000 
skin 418 l_wrist 1.0000 
skin 419 l_wrist 1.0000 
skin 420 l_wrist 1.0000 
skin 421 l_wrist 1.0000 
skin 422 l_wrist 1.0000 
skin 423 l_wrist 1.0000 
skin 424 l_wrist 1.0000 
skin 425 r_ankle 1.0000 
skin 426 r_ankle 1.0000 
skin 427 r_ankle 1.0000 
skin 428 r_ankle 1.0000 
skin 429 r_ankle 1.0000 
skin 430 r_ankle 1.0000 
skin 431 r_ankle 1.0000 
skin 432 r_ankle 1.0000 
skin 433 r_ankle 1.0000 
skin 434 r_ankle 1.0000 
skin 435 r_ankle 1.0000 
skin 436 r_ankle 1.0000 
skin 437 l_ankle 1.0000 
skin 438 l_ankle 1.0000 
skin 439 l_ankle 1.0000 
skin 440 l_ankle 1.0000 
skin 441 l_ankle 1.0000 
skin 442 l_ankle 1.0000 
skin 443 l_ankle 1.0000 
skin 444 l_ankle 1.0000 
skin 445 l_ankle 1.0000 
skin 446 l_ankle 1.0000 
skin 447 l_ankle 1.0000 
skin 448 l_ankle 1.0000 
skin 449 root 0.2000 spine 0.8000 
skin 450 r_arm 0.7100 r_elbow 0.2900 
skin 451 r_shoulder 0.2000 r_arm 0.8000 
skin 452 r_shoulder 0.5000 r_arm 0.5000 
skin 453 r_shoulder 0.5000 r_arm 0.5000 
skin 454 r_shoulder 0.7000 r_arm 0.3000 
skin 455 r_arm 0.7600 r_elbow 0.2400 
skin 456 r_arm 0.5000 r_elbow 0.5000 
skin 457 r_shoulder 0.7000 r_arm 0.3000 
skin 458 r_shoulder 0.5000 r_arm 0.5000 
skin 459 r_shoulder 0.5000 r_arm 0.5000 
skin 460 r_shoulder 0.5000 r_arm 0.5000 
skin 461 r_shoulder 0.7000 r_arm 0.3000 
skin 462 r_shoulder 0.7000 r_arm 0.3000 
skin 463 l_arm 0.7100 l_elbow 0.2900 
skin 464 l_shoulder 0.2000 l_arm 0.8000 
skin 465 l_shoulder 0.5000 l_arm 0.5000 
skin 466 l_shoulder 0.5000 l_arm 0.5000 
skin 467 l_shoulder 0.7000 l_arm 0.3000 
skin 468 l_arm 0.7600 l_elbow 0.2400 
skin 469 l_shoulder 0.7000 l_arm 0.3000 
skin 470 l_shoulder 0.5000 l_arm 0.5000 
skin 471 l_shoulder 0.5000 l_arm 0.5000 
skin 472 l_shoulder 0.5000 l_arm 0.5000 
skin 473 l_shoulder 0.7000 l_arm 0.3000 
skin 474 l_shoulder 0.5000 l_arm 0.5000 
skin 475 l_shoulder 0.7000 l_arm 0.3000 
skin 476 r_thigh 0.5000 r_knee 0.5000 
skin 477 neck 1.0000 
skin 478 neck 1.0000 
skin 479 neck 1.0000 
skin 480 neck 1.0000 
skin 481 neck 1.0000 
skin 482 neck 1.0000 
skin 483 neck 1.0000 
skin 484 neck 1.0000 
skin 485 neck 1.0000 
skin 486 neck 1.0000 
skin 487 neck 1.0000 
skin 488 neck 1.0000 
skin 489 neck 1.0000 
skin 490 neck 1.0000 
skin 491 neck 1.0000 
skin 492 neck 1.0000 
skin 493 neck 1.0000 
skin 494 neck 1.0000 
skin 495 neck 1.0000 
skin 496 neck 1.0000 
skin 497 neck 1.0000 
skin 498 neck 1.0000 
skin 499 neck 1.0000 
skin 500 neck 1.0000 
skin 501 neck 1.0000 
skin 502 neck 1.0000 
skin 503 neck 1.0000 
skin 504 neck 1.0000 
skin 505 neck 1.0000 
skin 506 neck 1.0000 
skin 507 neck 1.0000 
skin 508 neck 1.0000 
skin 509 neck 1.0000 
skin 510 neck 1.0000 
skin 511 neck 1.0000 
skin 512 neck 1.0000 
skin 513 neck 1.0000 
skin 514 neck 1.0000 
skin 515 neck 1.0000 
skin 516 neck 1.0000 
skin 517 neck 1.0000 
skin 518 neck 1.0000 
skin 519 neck 1.0000 
skin 520 neck 1.0000 
skin 521 neck 1.0000 
skin 522 neck 1.0000 
skin 523 neck 1.0000 
skin 524 neck 1.0000 
skin 525 neck 1.0000 
skin 526 neck 1.0000 
skin 527 neck 1.0000 
skin 528 neck 1.0000 
skin 529 neck 1.0000 
skin 530 neck 1.0000 
skin 531 neck 1.0000 
skin 532 neck 1.0000 
skin 533 neck 1.0000 
skin 534 neck 1.0000 
skin 535 neck 1.0000 
skin 536 neck 1.0000 
skin 537 neck 1.0000 
skin 538 neck 1.0000 
skin 539 neck 1.0000 
skin 540 neck 1.0000 
skin 541 neck 1.0000 
skin 542 neck 1.0000 
skin 543 neck 1.0000 
skin 544 neck 1.0000 
skin 545 neck 1.0000 
skin 546 neck 1.0000 
skin 547 neck 1.0000 
skin 548 neck 1.0000 
skin 549 neck 1.0000 
hier root hip
hier root spine
hier hip l_thigh
hier hip r_thigh
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier l_shoulder l_arm
hier r_shoulder r_arm
hier l_knee l_ankle
hier r_knee r_ankle
hier l_arm l_elbow
hier r_arm r_elbow
hier l_elbow l_wrist
hier r_elbow r_wrist
