joints Pelvis -0.00000400 0.27872000 0.30572100
joints L_Thigh 0.07766140 0.27872000 0.30572100
joints R_Thigh -0.07766940 0.27872000 0.30572100
joints Spine -0.00000395 0.37579800 0.33142900
joints Tail -0.00000397 0.27872000 0.19222300
joints L_Calf 0.15566500 0.19044900 0.40529870
joints R_Calf -0.15567300 0.19044800 0.40529820
joints L_UpperArm 0.11069700 0.50035900 0.35018000
joints L_wing 0.16759300 0.57349400 0.30571600
joints PG_Neck -0.00000381 0.58017800 0.36441130
joints R_UpperArm -0.11070500 0.50035900 0.35017960
joints R_wing -0.16760100 0.57349400 0.30571500
joints L_Foot 0.18006600 0.02621490 0.33590450
joints R_Foot -0.18000600 0.02620600 0.33589900
joints L_Forearm 0.19030400 0.43541300 0.34581560
joints Head -0.00000381 0.63282600 0.38855040
joints R_Forearm -0.19031200 0.43541300 0.34581490
joints L_Hand 0.36311500 0.28598200 0.38241130
joints R_Hand -0.36312300 0.28598200 0.38240980
joints PT_L_hand 0.31511600 0.29634000 0.37604750
joints PT_R_hand -0.31512400 0.29633900 0.37604710
root Pelvis
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 PG_Neck 1.0000 
skin 5 Head 1.0000 
skin 6 PG_Neck 1.0000 
skin 7 Head 1.0000 
skin 8 PG_Neck 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Spine 1.0000 
skin 14 Head 1.0000 
skin 15 Spine 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Spine 1.0000 
skin 20 Spine 0.8200 Head 0.1800 
skin 21 Spine 1.0000 
skin 22 Spine 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Spine 0.8200 Head 0.1800 
skin 32 Spine 1.0000 
skin 33 Spine 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Head 1.0000 
skin 43 Head 1.0000 
skin 44 Head 1.0000 
skin 45 Head 1.0000 
skin 46 Head 1.0000 
skin 47 Head 1.0000 
skin 48 PG_Neck 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 PG_Neck 1.0000 
skin 60 Head 1.0000 
skin 61 PG_Neck 1.0000 
skin 62 Spine 1.0000 
skin 63 Spine 1.0000 
skin 64 Head 1.0000 
skin 65 Head 1.0000 
skin 66 Head 1.0000 
skin 67 Head 1.0000 
skin 68 Head 1.0000 
skin 69 Head 1.0000 
skin 70 Spine 1.0000 
skin 71 Spine 1.0000 
skin 72 PG_Neck 1.0000 
skin 73 Spine 1.0000 
skin 74 Head 1.0000 
skin 75 Head 1.0000 
skin 76 Spine 1.0000 
skin 77 Spine 1.0000 
skin 78 PG_Neck 1.0000 
skin 79 Head 1.0000 
skin 80 Head 1.0000 
skin 81 Head 1.0000 
skin 82 Head 1.0000 
skin 83 Head 1.0000 
skin 84 Head 1.0000 
skin 85 Head 1.0000 
skin 86 Spine 1.0000 
skin 87 Head 1.0000 
skin 88 Head 1.0000 
skin 89 Head 1.0000 
skin 90 Head 1.0000 
skin 91 Head 1.0000 
skin 92 Spine 1.0000 
skin 93 Head 1.0000 
skin 94 Head 1.0000 
skin 95 Head 1.0000 
skin 96 Head 1.0000 
skin 97 Pelvis 1.0000 
skin 98 Spine 1.0000 
skin 99 Pelvis 1.0000 
skin 100 Spine 1.0000 
skin 101 Pelvis 0.9000 Tail 0.1000 
skin 102 Spine 1.0000 
skin 103 Pelvis 0.9000 Tail 0.1000 
skin 104 Pelvis 1.0000 
skin 105 Pelvis 0.9000 Tail 0.1000 
skin 106 Spine 1.0000 
skin 107 Pelvis 1.0000 
skin 108 Pelvis 1.0000 
skin 109 Spine 1.0000 
skin 110 Spine 1.0000 
skin 111 Spine 1.0000 
skin 112 Spine 1.0000 
skin 113 Pelvis 0.9000 Tail 0.1000 
skin 114 Pelvis 0.9000 Tail 0.1000 
skin 115 Pelvis 0.9000 Tail 0.1000 
skin 116 Tail 1.0000 
skin 117 Tail 1.0000 
skin 118 Tail 1.0000 
skin 119 Tail 1.0000 
skin 120 Tail 1.0000 
skin 121 Tail 1.0000 
skin 122 Spine 1.0000 
skin 123 Spine 1.0000 
skin 124 Spine 1.0000 
skin 125 Spine 1.0000 
skin 126 Spine 1.0000 
skin 127 Spine 1.0000 
skin 128 Spine 1.0000 
skin 129 Spine 1.0000 
skin 130 Spine 1.0000 
skin 131 Spine 0.9000 L_wing 0.1000 
skin 132 Spine 1.0000 
skin 133 Spine 1.0000 
skin 134 Spine 1.0000 
skin 135 Spine 0.9000 L_wing 0.1000 
skin 136 Spine 1.0000 
skin 137 Spine 1.0000 
skin 138 Spine 1.0000 
skin 139 Spine 1.0000 
skin 140 Spine 1.0000 
skin 141 Spine 1.0000 
skin 142 Spine 1.0000 
skin 143 Spine 1.0000 
skin 144 Spine 1.0000 
skin 145 Spine 1.0000 
skin 146 Spine 1.0000 
skin 147 Spine 1.0000 
skin 148 Spine 0.8000 L_UpperArm 0.2000 
skin 149 Spine 1.0000 
skin 150 Spine 1.0000 
skin 151 Spine 1.0000 
skin 152 Spine 0.8000 L_UpperArm 0.2000 
skin 153 Spine 0.8000 L_UpperArm 0.2000 
skin 154 Spine 1.0000 
skin 155 Spine 0.8000 R_UpperArm 0.2000 
skin 156 Spine 1.0000 
skin 157 Pelvis 1.0000 
skin 158 Pelvis 1.0000 
skin 159 Spine 1.0000 
skin 160 Spine 1.0000 
skin 161 Spine 1.0000 
skin 162 Spine 1.0000 
skin 163 Pelvis 0.9000 Tail 0.1000 
skin 164 Pelvis 0.9000 Tail 0.1000 
skin 165 Pelvis 1.0000 
skin 166 Tail 1.0000 
skin 167 Tail 1.0000 
skin 168 Tail 1.0000 
skin 169 Tail 1.0000 
skin 170 Tail 1.0000 
skin 171 Tail 1.0000 
skin 172 Spine 1.0000 
skin 173 Spine 1.0000 
skin 174 Spine 1.0000 
skin 175 Spine 1.0000 
skin 176 Spine 1.0000 
skin 177 Spine 1.0000 
skin 178 Spine 1.0000 
skin 179 Spine 1.0000 
skin 180 Spine 1.0000 
skin 181 Spine 1.0000 
skin 182 Spine 1.0000 
skin 183 Spine 1.0000 
skin 184 Spine 0.9000 R_wing 0.1000 
skin 185 Spine 1.0000 
skin 186 Spine 0.8000 R_UpperArm 0.2000 
skin 187 Tail 1.0000 
skin 188 Tail 1.0000 
skin 189 Tail 1.0000 
skin 190 Tail 1.0000 
skin 191 Tail 1.0000 
skin 192 Tail 1.0000 
skin 193 Tail 1.0000 
skin 194 Tail 1.0000 
skin 195 Tail 1.0000 
skin 196 Tail 1.0000 
skin 197 Tail 1.0000 
skin 198 Tail 1.0000 
skin 199 Tail 1.0000 
skin 200 L_Calf 1.0000 
skin 201 L_Calf 1.0000 
skin 202 L_Calf 1.0000 
skin 203 L_Thigh 1.0000 
skin 204 L_Calf 1.0000 
skin 205 L_Calf 1.0000 
skin 206 L_Foot 1.0000 
skin 207 L_Calf 0.5000 L_Foot 0.5000 
skin 208 L_Calf 0.2000 L_Foot 0.8000 
skin 209 L_Calf 1.0000 
skin 210 L_Calf 0.5000 L_Foot 0.5000 
skin 211 L_Foot 1.0000 
skin 212 L_Calf 1.0000 
skin 213 L_Calf 1.0000 
skin 214 L_Calf 1.0000 
skin 215 L_Foot 1.0000 
skin 216 L_Calf 1.0000 
skin 217 L_Calf 0.2000 L_Foot 0.8000 
skin 218 L_Foot 1.0000 
skin 219 L_Calf 1.0000 
skin 220 L_Thigh 1.0000 
skin 221 L_Calf 0.5000 L_Foot 0.5000 
skin 222 R_Calf 1.0000 
skin 223 R_Calf 1.0000 
skin 224 R_Calf 1.0000 
skin 225 R_Calf 1.0000 
skin 226 R_Thigh 1.0000 
skin 227 R_Foot 1.0000 
skin 228 R_Calf 1.0000 
skin 229 R_Calf 0.2000 R_Foot 0.8000 
skin 230 R_Calf 0.5000 R_Foot 0.5000 
skin 231 R_Calf 1.0000 
skin 232 R_Foot 1.0000 
skin 233 R_Calf 1.0000 
skin 234 R_Calf 0.5000 R_Foot 0.5000 
skin 235 R_Calf 1.0000 
skin 236 R_Foot 1.0000 
skin 237 R_Calf 1.0000 
skin 238 R_Calf 0.2000 R_Foot 0.8000 
skin 239 R_Foot 1.0000 
skin 240 R_Calf 1.0000 
skin 241 R_Calf 1.0000 
skin 242 R_Thigh 1.0000 
skin 243 Spine 1.0000 
skin 244 Spine 0.8000 L_UpperArm 0.2000 
skin 245 Spine 1.0000 
skin 246 Pelvis 0.6000 Spine 0.4000 
skin 247 Pelvis 0.6000 Spine 0.4000 
skin 248 L_UpperArm 1.0000 
skin 249 Spine 0.8000 L_UpperArm 0.2000 
skin 250 L_UpperArm 1.0000 
skin 251 L_UpperArm 0.3000 L_Forearm 0.7000 
skin 252 L_UpperArm 1.0000 
skin 253 L_UpperArm 0.3000 L_Forearm 0.7000 
skin 254 L_UpperArm 1.0000 
skin 255 L_UpperArm 0.3000 L_Forearm 0.7000 
skin 256 L_UpperArm 1.0000 
skin 257 L_UpperArm 0.3000 L_Forearm 0.7000 
skin 258 L_UpperArm 1.0000 
skin 259 L_Forearm 1.0000 
skin 260 L_Forearm 1.0000 
skin 261 L_Hand 1.0000 
skin 262 L_Hand 1.0000 
skin 263 L_Forearm 1.0000 
skin 264 L_Forearm 1.0000 
skin 265 L_Forearm 1.0000 
skin 266 L_Hand 1.0000 
skin 267 L_Hand 1.0000 
skin 268 L_Hand 1.0000 
skin 269 L_Hand 1.0000 
skin 270 L_Forearm 1.0000 
skin 271 L_Hand 1.0000 
skin 272 L_Hand 1.0000 
skin 273 L_Forearm 1.0000 
skin 274 L_Forearm 1.0000 
skin 275 L_Hand 1.0000 
skin 276 L_Hand 1.0000 
skin 277 L_Hand 1.0000 
skin 278 L_Hand 1.0000 
skin 279 L_Hand 1.0000 
skin 280 L_Hand 1.0000 
skin 281 L_Hand 1.0000 
skin 282 L_Hand 1.0000 
skin 283 L_Forearm 1.0000 
skin 284 L_Forearm 1.0000 
skin 285 L_Forearm 1.0000 
skin 286 L_Hand 1.0000 
skin 287 L_Hand 1.0000 
skin 288 L_Hand 1.0000 
skin 289 L_Hand 1.0000 
skin 290 L_Hand 1.0000 
skin 291 L_Hand 1.0000 
skin 292 L_Hand 1.0000 
skin 293 L_Hand 1.0000 
skin 294 L_Hand 1.0000 
skin 295 L_Hand 1.0000 
skin 296 L_Hand 1.0000 
skin 297 L_Hand 1.0000 
skin 298 L_Hand 1.0000 
skin 299 L_Hand 1.0000 
skin 300 Spine 1.0000 
skin 301 Spine 0.8000 R_UpperArm 0.2000 
skin 302 Spine 1.0000 
skin 303 Pelvis 0.6000 Spine 0.4000 
skin 304 Pelvis 0.6000 Spine 0.4000 
skin 305 R_UpperArm 1.0000 
skin 306 Spine 0.8000 R_UpperArm 0.2000 
skin 307 R_UpperArm 1.0000 
skin 308 R_UpperArm 1.0000 
skin 309 R_UpperArm 0.3000 R_Forearm 0.7000 
skin 310 R_UpperArm 0.3000 R_Forearm 0.7000 
skin 311 R_UpperArm 1.0000 
skin 312 Spine 0.8000 R_UpperArm 0.2000 
skin 313 R_UpperArm 1.0000 
skin 314 R_UpperArm 0.3000 R_Forearm 0.7000 
skin 315 Spine 0.8000 R_UpperArm 0.2000 
skin 316 R_UpperArm 1.0000 
skin 317 R_UpperArm 0.3000 R_Forearm 0.7000 
skin 318 R_Forearm 1.0000 
skin 319 R_Forearm 1.0000 
skin 320 R_Hand 1.0000 
skin 321 R_Forearm 1.0000 
skin 322 R_Hand 1.0000 
skin 323 R_Forearm 1.0000 
skin 324 R_Hand 1.0000 
skin 325 R_Hand 1.0000 
skin 326 R_Forearm 1.0000 
skin 327 R_Forearm 1.0000 
skin 328 R_Hand 1.0000 
skin 329 R_Forearm 1.0000 
skin 330 R_Forearm 1.0000 
skin 331 R_Hand 1.0000 
skin 332 R_Hand 1.0000 
skin 333 R_Hand 1.0000 
skin 334 R_Hand 1.0000 
skin 335 R_Hand 1.0000 
skin 336 R_Hand 1.0000 
skin 337 R_Hand 1.0000 
skin 338 R_Hand 1.0000 
skin 339 R_Hand 1.0000 
skin 340 R_Hand 1.0000 
skin 341 R_Hand 1.0000 
skin 342 R_Forearm 1.0000 
skin 343 R_Forearm 1.0000 
skin 344 R_Forearm 1.0000 
skin 345 R_Hand 1.0000 
skin 346 R_Hand 1.0000 
skin 347 R_Hand 1.0000 
skin 348 R_Hand 1.0000 
skin 349 R_Hand 1.0000 
skin 350 R_Hand 1.0000 
skin 351 R_Hand 1.0000 
skin 352 R_Hand 1.0000 
skin 353 R_Hand 1.0000 
skin 354 R_Hand 1.0000 
skin 355 R_Hand 1.0000 
skin 356 R_Hand 1.0000 
skin 357 R_Hand 1.0000 
skin 358 R_Hand 1.0000 
skin 359 Pelvis 1.0000 
skin 360 Pelvis 0.9000 R_Thigh 0.1000 
skin 361 Tail 1.0000 
skin 362 Tail 1.0000 
skin 363 Tail 1.0000 
skin 364 Tail 1.0000 
skin 365 Tail 1.0000 
skin 366 Tail 1.0000 
skin 367 Tail 1.0000 
skin 368 Tail 1.0000 
skin 369 Tail 1.0000 
skin 370 Tail 1.0000 
skin 371 Tail 1.0000 
skin 372 Tail 1.0000 
skin 373 Tail 1.0000 
skin 374 Tail 1.0000 
skin 375 Tail 1.0000 
skin 376 Tail 1.0000 
skin 377 Tail 1.0000 
skin 378 Tail 1.0000 
skin 379 Tail 1.0000 
skin 380 Tail 1.0000 
skin 381 Tail 1.0000 
skin 382 Tail 1.0000 
skin 383 Tail 1.0000 
skin 384 Tail 1.0000 
skin 385 Tail 1.0000 
skin 386 Tail 1.0000 
skin 387 Tail 1.0000 
skin 388 Tail 1.0000 
skin 389 Tail 1.0000 
skin 390 Tail 1.0000 
skin 391 Tail 1.0000 
skin 392 Tail 1.0000 
skin 393 Spine 1.0000 
skin 394 Spine 1.0000 
skin 395 Spine 1.0000 
skin 396 Spine 0.8000 L_UpperArm 0.2000 
skin 397 Spine 1.0000 
skin 398 Spine 0.8000 L_UpperArm 0.2000 
skin 399 Spine 1.0000 
skin 400 Spine 1.0000 
skin 401 Spine 1.0000 
skin 402 Spine 1.0000 
skin 403 Spine 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Spine 1.0000 
skin 416 Spine 1.0000 
skin 417 Spine 1.0000 
skin 418 Spine 1.0000 
skin 419 Spine 0.8000 R_UpperArm 0.2000 
skin 420 Spine 1.0000 
skin 421 Spine 1.0000 
skin 422 Spine 1.0000 
skin 423 Pelvis 1.0000 
skin 424 Pelvis 0.9000 Spine 0.1000 
skin 425 Pelvis 0.9000 R_Thigh 0.1000 
skin 426 Pelvis 1.0000 
skin 427 Pelvis 1.0000 
skin 428 L_Thigh 1.0000 
skin 429 Pelvis 0.9000 L_Thigh 0.1000 
skin 430 Pelvis 0.9000 L_Thigh 0.1000 
skin 431 L_Thigh 1.0000 
skin 432 L_Thigh 1.0000 
skin 433 Pelvis 0.9000 L_Thigh 0.1000 
skin 434 Pelvis 0.9000 L_Thigh 0.1000 
skin 435 L_Thigh 1.0000 
skin 436 Pelvis 0.9000 L_Thigh 0.1000 
skin 437 L_Thigh 1.0000 
skin 438 L_Thigh 1.0000 
skin 439 Spine 1.0000 
skin 440 Spine 1.0000 
skin 441 Spine 1.0000 
skin 442 Spine 1.0000 
skin 443 Spine 1.0000 
skin 444 Spine 1.0000 
skin 445 Spine 1.0000 
skin 446 Spine 1.0000 
skin 447 Tail 1.0000 
skin 448 Tail 1.0000 
skin 449 Tail 1.0000 
skin 450 Tail 1.0000 
skin 451 Pelvis 0.9000 Tail 0.1000 
skin 452 Pelvis 0.9000 Tail 0.1000 
skin 453 Pelvis 0.9000 Tail 0.1000 
skin 454 R_Thigh 1.0000 
skin 455 Pelvis 0.9000 R_Thigh 0.1000 
skin 456 Pelvis 0.9000 R_Thigh 0.1000 
skin 457 R_Thigh 1.0000 
skin 458 R_Thigh 1.0000 
skin 459 R_Thigh 1.0000 
skin 460 L_Thigh 0.9000 L_Calf 0.1000 
skin 461 L_Thigh 0.3000 L_Calf 0.7000 
skin 462 L_Thigh 0.9000 L_Calf 0.1000 
skin 463 L_Foot 1.0000 
skin 464 L_Foot 1.0000 
skin 465 L_Foot 1.0000 
skin 466 L_Foot 1.0000 
skin 467 L_Foot 1.0000 
skin 468 L_Foot 1.0000 
skin 469 L_Foot 1.0000 
skin 470 L_Foot 1.0000 
skin 471 L_Foot 1.0000 
skin 472 L_Foot 1.0000 
skin 473 L_Foot 1.0000 
skin 474 L_Foot 1.0000 
skin 475 L_Foot 1.0000 
skin 476 L_Foot 1.0000 
skin 477 L_Foot 1.0000 
skin 478 L_Foot 1.0000 
skin 479 L_Foot 1.0000 
skin 480 L_Foot 1.0000 
skin 481 L_Foot 1.0000 
skin 482 L_Foot 1.0000 
skin 483 L_Foot 1.0000 
skin 484 L_Foot 1.0000 
skin 485 L_Foot 1.0000 
skin 486 L_Foot 1.0000 
skin 487 L_Foot 1.0000 
skin 488 R_Thigh 1.0000 
skin 489 R_Thigh 0.9000 R_Calf 0.1000 
skin 490 R_Thigh 1.0000 
skin 491 R_Thigh 0.3000 R_Calf 0.7000 
skin 492 R_Foot 1.0000 
skin 493 R_Foot 1.0000 
skin 494 R_Foot 1.0000 
skin 495 R_Foot 1.0000 
skin 496 R_Foot 1.0000 
skin 497 R_Foot 1.0000 
skin 498 R_Foot 1.0000 
skin 499 R_Foot 1.0000 
skin 500 R_Foot 1.0000 
skin 501 R_Foot 1.0000 
skin 502 R_Foot 1.0000 
skin 503 R_Foot 1.0000 
skin 504 R_Foot 1.0000 
skin 505 R_Foot 1.0000 
skin 506 R_Foot 1.0000 
skin 507 R_Foot 1.0000 
skin 508 R_Foot 1.0000 
skin 509 R_Foot 1.0000 
skin 510 R_Foot 1.0000 
skin 511 R_Foot 1.0000 
skin 512 R_Foot 1.0000 
skin 513 R_Foot 1.0000 
skin 514 R_Foot 1.0000 
skin 515 R_Foot 1.0000 
skin 516 L_wing 1.0000 
skin 517 L_wing 1.0000 
skin 518 L_wing 1.0000 
skin 519 L_wing 1.0000 
skin 520 L_wing 1.0000 
skin 521 L_wing 1.0000 
skin 522 L_wing 1.0000 
skin 523 L_wing 1.0000 
skin 524 L_wing 1.0000 
skin 525 L_wing 1.0000 
skin 526 L_wing 1.0000 
skin 527 L_wing 1.0000 
skin 528 L_wing 1.0000 
skin 529 Spine 0.9000 L_wing 0.1000 
skin 530 L_wing 1.0000 
skin 531 L_wing 1.0000 
skin 532 L_wing 1.0000 
skin 533 L_wing 1.0000 
skin 534 L_wing 1.0000 
skin 535 L_wing 1.0000 
skin 536 L_wing 1.0000 
skin 537 R_wing 1.0000 
skin 538 R_wing 1.0000 
skin 539 R_wing 1.0000 
skin 540 R_wing 1.0000 
skin 541 Spine 0.9000 R_wing 0.1000 
skin 542 R_wing 1.0000 
skin 543 R_wing 1.0000 
skin 544 R_wing 1.0000 
skin 545 R_wing 1.0000 
skin 546 R_wing 1.0000 
skin 547 R_wing 1.0000 
skin 548 R_wing 1.0000 
skin 549 R_wing 1.0000 
skin 550 R_wing 1.0000 
skin 551 R_wing 1.0000 
skin 552 Spine 0.9000 R_wing 0.1000 
skin 553 R_wing 1.0000 
skin 554 R_wing 1.0000 
skin 555 R_wing 1.0000 
skin 556 R_wing 1.0000 
skin 557 R_wing 1.0000 
skin 558 R_wing 1.0000 
skin 559 Pelvis 1.0000 
skin 560 Pelvis 0.9000 L_Thigh 0.1000 
skin 561 Pelvis 0.9000 R_Thigh 0.1000 
skin 562 L_Calf 0.5000 L_Foot 0.5000 
skin 563 L_Calf 0.5000 L_Foot 0.5000 
skin 564 R_Calf 0.5000 R_Foot 0.5000 
skin 565 R_Calf 0.5000 R_Foot 0.5000 
skin 566 R_Foot 1.0000 
skin 567 R_Calf 0.5000 R_Foot 0.5000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 PG_Neck 1.0000 
skin 571 PG_Neck 1.0000 
skin 572 PG_Neck 1.0000 
skin 573 PG_Neck 1.0000 
skin 574 PG_Neck 1.0000 
skin 575 L_Hand 1.0000 
skin 576 L_Hand 1.0000 
skin 577 L_Hand 1.0000 
skin 578 L_Hand 1.0000 
skin 579 L_Hand 1.0000 
skin 580 L_Hand 1.0000 
skin 581 L_Hand 1.0000 
skin 582 L_Hand 1.0000 
skin 583 L_Hand 1.0000 
skin 584 L_Hand 1.0000 
skin 585 L_Hand 1.0000 
skin 586 L_Hand 1.0000 
skin 587 L_Hand 1.0000 
skin 588 L_Hand 1.0000 
skin 589 L_Hand 1.0000 
skin 590 R_Hand 1.0000 
skin 591 R_Hand 1.0000 
skin 592 R_Hand 1.0000 
skin 593 R_Hand 1.0000 
skin 594 R_Hand 1.0000 
skin 595 R_Hand 1.0000 
skin 596 R_Hand 1.0000 
skin 597 R_Hand 1.0000 
skin 598 R_Hand 1.0000 
skin 599 R_Hand 1.0000 
skin 600 R_Hand 1.0000 
skin 601 R_Hand 1.0000 
skin 602 R_Hand 1.0000 
skin 603 R_Hand 1.0000 
skin 604 R_Hand 1.0000 
skin 605 Spine 1.0000 
skin 606 Tail 1.0000 
skin 607 Tail 1.0000 
skin 608 Tail 1.0000 
skin 609 Tail 1.0000 
skin 610 Tail 1.0000 
skin 611 Tail 1.0000 
skin 612 Tail 1.0000 
skin 613 Tail 1.0000 
skin 614 Tail 1.0000 
skin 615 Tail 1.0000 
skin 616 Tail 1.0000 
skin 617 Tail 1.0000 
skin 618 Tail 1.0000 
skin 619 Tail 1.0000 
skin 620 Tail 1.0000 
skin 621 Tail 1.0000 
skin 622 Tail 1.0000 
skin 623 Tail 1.0000 
skin 624 Tail 1.0000 
skin 625 Tail 1.0000 
skin 626 Tail 1.0000 
skin 627 L_Calf 1.0000 
skin 628 L_Calf 1.0000 
skin 629 L_Calf 0.7500 L_Foot 0.2500 
skin 630 L_Calf 0.7500 L_Foot 0.2500 
skin 631 L_Calf 0.5000 L_Foot 0.5000 
skin 632 R_Calf 1.0000 
skin 633 R_Calf 0.7500 R_Foot 0.2500 
skin 634 R_Calf 1.0000 
skin 635 R_Calf 0.5000 R_Foot 0.5000 
skin 636 R_Calf 0.7500 R_Foot 0.2500 
skin 637 L_wing 1.0000 
skin 638 L_wing 1.0000 
skin 639 L_wing 1.0000 
skin 640 L_wing 1.0000 
skin 641 L_wing 1.0000 
skin 642 L_wing 1.0000 
skin 643 L_wing 1.0000 
skin 644 L_Hand 1.0000 
skin 645 L_Hand 1.0000 
skin 646 L_Hand 1.0000 
skin 647 L_Hand 1.0000 
skin 648 L_Hand 1.0000 
skin 649 R_wing 1.0000 
skin 650 R_wing 1.0000 
skin 651 R_wing 1.0000 
skin 652 R_wing 1.0000 
skin 653 R_wing 1.0000 
skin 654 R_wing 1.0000 
skin 655 R_wing 1.0000 
skin 656 R_Hand 1.0000 
skin 657 R_Hand 1.0000 
skin 658 R_Hand 1.0000 
skin 659 R_Hand 1.0000 
skin 660 R_Hand 1.0000 
skin 661 Pelvis 0.9000 L_Thigh 0.1000 
skin 662 Tail 1.0000 
skin 663 Tail 1.0000 
skin 664 Tail 1.0000 
skin 665 Tail 1.0000 
skin 666 Tail 1.0000 
skin 667 Tail 1.0000 
skin 668 Tail 1.0000 
skin 669 Tail 1.0000 
skin 670 Tail 1.0000 
skin 671 Tail 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 L_Hand 1.0000 
skin 721 L_Hand 1.0000 
skin 722 R_Hand 1.0000 
skin 723 R_Hand 1.0000 
skin 724 Spine 0.9600 Head 0.0400 
skin 725 Pelvis 0.9000 Tail 0.1000 
skin 726 Pelvis 0.9000 Tail 0.1000 
skin 727 Pelvis 0.9000 Tail 0.1000 
skin 728 Pelvis 0.9000 Tail 0.1000 
skin 729 Pelvis 0.9000 Tail 0.1000 
skin 730 Pelvis 0.9000 Tail 0.1000 
skin 731 R_Calf 0.5000 R_Foot 0.5000 
skin 732 Pelvis 0.9000 Tail 0.1000 
skin 733 Pelvis 0.9000 Tail 0.1000 
skin 734 Pelvis 0.9000 Tail 0.1000 
skin 735 Pelvis 0.9000 Tail 0.1000 
skin 736 Pelvis 0.8000 Spine 0.2000 
skin 737 Pelvis 0.8000 Spine 0.2000 
skin 738 Pelvis 0.9000 R_Thigh 0.1000 
skin 739 Pelvis 0.9000 R_Thigh 0.1000 
skin 740 L_Thigh 0.3000 L_Calf 0.7000 
skin 741 R_Thigh 0.3000 R_Calf 0.7000 
skin 742 R_Thigh 0.9000 R_Calf 0.1000 
skin 743 Pelvis 0.8000 Spine 0.2000 
skin 744 Pelvis 0.8000 Spine 0.2000 
skin 745 L_Calf 0.5000 L_Foot 0.5000 
skin 746 Pelvis 0.6000 Spine 0.4000 
skin 747 Tail 1.0000 
skin 748 Tail 1.0000 
skin 749 Tail 1.0000 
hier Pelvis L_Thigh
hier Pelvis R_Thigh
hier Pelvis Spine
hier Pelvis Tail
hier L_Thigh L_Calf
hier R_Thigh R_Calf
hier Spine L_UpperArm
hier Spine L_wing
hier Spine PG_Neck
hier Spine R_UpperArm
hier Spine R_wing
hier L_Calf L_Foot
hier R_Calf R_Foot
hier L_UpperArm L_Forearm
hier PG_Neck Head
hier R_UpperArm R_Forearm
hier L_Forearm L_Hand
hier R_Forearm R_Hand
hier L_Hand PT_L_hand
hier R_Hand PT_R_hand
