joints rstr0156_00_fi 0.00000000 0.14191500 0.03165100
joints Waist 0.00000000 0.46850700 0.03165100
joints LThigh 0.05346300 0.43285200 0.03165100
joints RThigh -0.05346810 0.43284200 0.03165100
joints Spine1 -0.00000020 0.53666800 0.03165100
joints LLeg 0.05346360 0.30671500 0.03165100
joints RLeg -0.05346740 0.30670400 0.03165100
joints Spine2 -0.00000042 0.60893600 0.03165100
joints LFoot 0.05346430 0.18057660 0.03165100
joints RFoot -0.05346680 0.18056580 0.03165100
joints LArmA 0.07496040 0.68218800 0.03165102
joints Neck -0.00000073 0.71153700 0.03165100
joints RArmA -0.07496190 0.68218700 0.03165102
joints LForeArm 0.18246300 0.68218800 0.03165113
joints Head -0.00000084 0.75011600 0.03165100
joints RForeArm -0.18246400 0.68218700 0.03165113
joints LHand 0.28995500 0.68219000 0.03165124
joints loc_eye -0.00000107 0.82368600 0.12988700
joints loc_mouth -0.00000089 0.76634100 0.12997610
joints RHand -0.28995600 0.68218600 0.03165124
root rstr0156_00_fi
skin 0 LArmA 1.0000 
skin 1 LArmA 1.0000 
skin 2 LArmA 1.0000 
skin 3 LArmA 1.0000 
skin 4 LArmA 1.0000 
skin 5 LArmA 1.0000 
skin 6 LArmA 1.0000 
skin 7 LArmA 0.5000 LForeArm 0.5000 
skin 8 LForeArm 1.0000 
skin 9 LForeArm 0.9000 LHand 0.1000 
skin 10 LArmA 0.5000 LForeArm 0.5000 
skin 11 LForeArm 1.0000 
skin 12 LForeArm 0.9000 LHand 0.1000 
skin 13 LArmA 0.5000 LForeArm 0.5000 
skin 14 LForeArm 1.0000 
skin 15 LForeArm 1.0000 
skin 16 LForeArm 0.9000 LHand 0.1000 
skin 17 LArmA 1.0000 
skin 18 LArmA 1.0000 
skin 19 LArmA 1.0000 
skin 20 LForeArm 1.0000 
skin 21 LArmA 1.0000 
skin 22 LArmA 1.0000 
skin 23 LForeArm 1.0000 
skin 24 LArmA 0.5000 LForeArm 0.5000 
skin 25 LArmA 1.0000 
skin 26 Spine2 0.5000 LArmA 0.5000 
skin 27 LArmA 1.0000 
skin 28 Spine2 0.5000 LArmA 0.5000 
skin 29 LArmA 1.0000 
skin 30 Spine2 0.6000 LArmA 0.4000 
skin 31 LArmA 1.0000 
skin 32 LArmA 1.0000 
skin 33 Spine2 0.5000 LArmA 0.5000 
skin 34 LArmA 1.0000 
skin 35 Spine2 0.5000 LArmA 0.5000 
skin 36 Spine2 0.5000 LArmA 0.5000 
skin 37 Spine2 1.0000 
skin 38 Spine2 1.0000 
skin 39 Spine2 1.0000 
skin 40 Waist 0.1500 Spine1 0.4500 Spine2 0.4000 
skin 41 Waist 0.1500 Spine1 0.4500 Spine2 0.4000 
skin 42 Spine2 0.9500 Neck 0.0500 
skin 43 Spine2 0.9500 Neck 0.0500 
skin 44 Spine2 1.0000 
skin 45 Spine2 1.0000 
skin 46 Spine2 1.0000 
skin 47 Spine2 0.8000 Neck 0.2000 
skin 48 Spine2 0.7000 RArmA 0.3000 
skin 49 Spine2 0.8000 RArmA 0.2000 
skin 50 Waist 0.1500 Spine1 0.4500 Spine2 0.4000 
skin 51 Spine2 1.0000 
skin 52 Spine2 1.0000 
skin 53 Spine1 0.2000 Spine2 0.8000 
skin 54 Spine2 0.7000 RArmA 0.3000 
skin 55 Spine2 0.5000 RArmA 0.5000 
skin 56 Spine2 0.9500 Neck 0.0500 
skin 57 Spine2 1.0000 
skin 58 Spine2 0.9500 Neck 0.0500 
skin 59 Spine2 1.0000 
skin 60 Spine2 1.0000 
skin 61 Spine2 0.7000 LArmA 0.3000 
skin 62 Spine2 0.9500 Neck 0.0500 
skin 63 Spine2 0.7500 LArmA 0.2500 
skin 64 Spine2 0.9500 Neck 0.0500 
skin 65 Spine2 1.0000 
skin 66 Spine2 0.8000 Neck 0.2000 
skin 67 Spine2 1.0000 
skin 68 Spine2 0.8000 Neck 0.2000 
skin 69 Spine2 0.9000 Neck 0.1000 
skin 70 Spine2 1.0000 
skin 71 Spine2 0.8000 Neck 0.2000 
skin 72 Spine2 1.0000 
skin 73 Spine2 0.8000 Neck 0.2000 
skin 74 Spine2 0.9500 Neck 0.0500 
skin 75 RArmA 1.0000 
skin 76 RArmA 1.0000 
skin 77 RArmA 1.0000 
skin 78 RArmA 1.0000 
skin 79 RArmA 1.0000 
skin 80 RArmA 0.5000 RForeArm 0.5000 
skin 81 RArmA 1.0000 
skin 82 RArmA 1.0000 
skin 83 RForeArm 0.9000 RHand 0.1000 
skin 84 RForeArm 1.0000 
skin 85 RForeArm 1.0000 
skin 86 RArmA 0.5000 RForeArm 0.5000 
skin 87 RForeArm 0.9000 RHand 0.1000 
skin 88 RForeArm 1.0000 
skin 89 RArmA 0.5000 RForeArm 0.5000 
skin 90 RForeArm 0.9000 RHand 0.1000 
skin 91 RForeArm 1.0000 
skin 92 RArmA 1.0000 
skin 93 RArmA 1.0000 
skin 94 RForeArm 1.0000 
skin 95 RForeArm 1.0000 
skin 96 RArmA 0.5000 RForeArm 0.5000 
skin 97 RArmA 1.0000 
skin 98 RArmA 1.0000 
skin 99 RArmA 1.0000 
skin 100 RArmA 1.0000 
skin 101 RArmA 1.0000 
skin 102 RArmA 1.0000 
skin 103 RArmA 1.0000 
skin 104 RArmA 1.0000 
skin 105 RArmA 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LHand 1.0000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 1.0000 
skin 120 LHand 1.0000 
skin 121 LHand 1.0000 
skin 122 LForeArm 0.2000 LHand 0.8000 
skin 123 LForeArm 0.4000 LHand 0.6000 
skin 124 LHand 1.0000 
skin 125 LHand 1.0000 
skin 126 LHand 1.0000 
skin 127 LHand 1.0000 
skin 128 LHand 1.0000 
skin 129 LHand 1.0000 
skin 130 LHand 1.0000 
skin 131 LHand 1.0000 
skin 132 LHand 1.0000 
skin 133 LHand 1.0000 
skin 134 LHand 1.0000 
skin 135 LForeArm 0.3000 LHand 0.7000 
skin 136 LForeArm 0.4000 LHand 0.6000 
skin 137 LHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RForeArm 0.2000 RHand 0.8000 
skin 155 RForeArm 0.4000 RHand 0.6000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RForeArm 0.3000 RHand 0.7000 
skin 167 RHand 1.0000 
skin 168 RForeArm 0.4000 RHand 0.6000 
skin 169 RHand 1.0000 
skin 170 Spine2 0.8000 Neck 0.2000 
skin 171 Spine2 0.8000 Neck 0.2000 
skin 172 Head 1.0000 
skin 173 Head 1.0000 
skin 174 Head 1.0000 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 1.0000 
skin 178 RThigh 1.0000 
skin 179 Waist 0.3000 RThigh 0.7000 
skin 180 RThigh 1.0000 
skin 181 Waist 0.2500 RThigh 0.7500 
skin 182 Waist 0.2500 RThigh 0.7500 
skin 183 RThigh 1.0000 
skin 184 RThigh 0.6000 RLeg 0.4000 
skin 185 RThigh 0.6500 RLeg 0.3500 
skin 186 LThigh 1.0000 
skin 187 LThigh 1.0000 
skin 188 Waist 0.3000 LThigh 0.7000 
skin 189 Waist 0.8000 LThigh 0.2000 
skin 190 LThigh 0.6000 LLeg 0.4000 
skin 191 Waist 0.2500 LThigh 0.7500 
skin 192 LThigh 0.7500 LLeg 0.2500 
skin 193 LThigh 0.7500 LLeg 0.2500 
skin 194 LThigh 0.6000 LLeg 0.4000 
skin 195 LThigh 1.0000 
skin 196 Waist 0.2500 LThigh 0.7500 
skin 197 LThigh 0.6000 LLeg 0.4000 
skin 198 LThigh 0.6500 LLeg 0.3500 
skin 199 LFoot 1.0000 
skin 200 LLeg 0.4500 LFoot 0.5500 
skin 201 LLeg 0.5500 LFoot 0.4500 
skin 202 RFoot 1.0000 
skin 203 RFoot 1.0000 
skin 204 RLeg 0.1000 RFoot 0.9000 
skin 205 RFoot 1.0000 
skin 206 RLeg 0.2000 RFoot 0.8000 
skin 207 RFoot 1.0000 
skin 208 RLeg 0.2000 RFoot 0.8000 
skin 209 RFoot 1.0000 
skin 210 RFoot 1.0000 
skin 211 RFoot 1.0000 
skin 212 RFoot 1.0000 
skin 213 RFoot 1.0000 
skin 214 RFoot 1.0000 
skin 215 RFoot 1.0000 
skin 216 RFoot 1.0000 
skin 217 RFoot 1.0000 
skin 218 RFoot 1.0000 
skin 219 RFoot 1.0000 
skin 220 RFoot 1.0000 
skin 221 LFoot 1.0000 
skin 222 LFoot 1.0000 
skin 223 LLeg 0.1000 LFoot 0.9000 
skin 224 LFoot 1.0000 
skin 225 LFoot 1.0000 
skin 226 LFoot 1.0000 
skin 227 LFoot 1.0000 
skin 228 LLeg 0.2000 LFoot 0.8000 
skin 229 LFoot 1.0000 
skin 230 LLeg 0.2000 LFoot 0.8000 
skin 231 LFoot 1.0000 
skin 232 LFoot 1.0000 
skin 233 LFoot 1.0000 
skin 234 LFoot 1.0000 
skin 235 LFoot 1.0000 
skin 236 LFoot 1.0000 
skin 237 LFoot 1.0000 
skin 238 LFoot 1.0000 
skin 239 RFoot 1.0000 
skin 240 RLeg 0.4500 RFoot 0.5500 
skin 241 RLeg 0.2000 RFoot 0.8000 
skin 242 RFoot 1.0000 
skin 243 RFoot 1.0000 
skin 244 RFoot 1.0000 
skin 245 RLeg 0.2000 RFoot 0.8000 
skin 246 RFoot 1.0000 
skin 247 RFoot 1.0000 
skin 248 RFoot 1.0000 
skin 249 RFoot 1.0000 
skin 250 RLeg 0.4500 RFoot 0.5500 
skin 251 RFoot 1.0000 
skin 252 RFoot 1.0000 
skin 253 RFoot 1.0000 
skin 254 LLeg 0.2000 LFoot 0.8000 
skin 255 LFoot 1.0000 
skin 256 LFoot 1.0000 
skin 257 LFoot 1.0000 
skin 258 LLeg 0.2000 LFoot 0.8000 
skin 259 LFoot 1.0000 
skin 260 LFoot 1.0000 
skin 261 LFoot 1.0000 
skin 262 LFoot 1.0000 
skin 263 LFoot 1.0000 
skin 264 LLeg 0.4500 LFoot 0.5500 
skin 265 LFoot 1.0000 
skin 266 LFoot 1.0000 
skin 267 LFoot 1.0000 
skin 268 LForeArm 0.9000 LHand 0.1000 
skin 269 LForeArm 0.9000 LHand 0.1000 
skin 270 LForeArm 0.9000 LHand 0.1000 
skin 271 Spine2 0.8500 LArmA 0.1500 
skin 272 Spine2 0.8500 LArmA 0.1500 
skin 273 Spine2 0.9500 Neck 0.0500 
skin 274 Spine2 0.9000 LArmA 0.1000 
skin 275 Spine2 0.8000 LArmA 0.2000 
skin 276 Spine2 0.7000 LArmA 0.3000 
skin 277 Spine2 0.8000 LArmA 0.2000 
skin 278 Spine2 0.8000 LArmA 0.2000 
skin 279 Waist 0.1500 Spine1 0.4500 Spine2 0.4000 
skin 280 Spine2 0.8000 Neck 0.2000 
skin 281 Spine2 0.8000 Neck 0.2000 
skin 282 Spine2 0.8000 Neck 0.2000 
skin 283 Spine2 0.8000 Neck 0.2000 
skin 284 Spine2 0.8000 RArmA 0.2000 
skin 285 Spine2 0.5000 RArmA 0.5000 
skin 286 Spine2 0.5000 RArmA 0.5000 
skin 287 Spine2 0.5000 RArmA 0.5000 
skin 288 Spine2 0.7500 RArmA 0.2500 
skin 289 Spine2 0.5000 RArmA 0.5000 
skin 290 Spine2 0.6000 RArmA 0.4000 
skin 291 Spine2 0.8500 RArmA 0.1500 
skin 292 Spine2 0.9500 Neck 0.0500 
skin 293 Spine2 0.9500 Neck 0.0500 
skin 294 Spine2 0.9500 Neck 0.0500 
skin 295 Spine2 0.8000 RArmA 0.2000 
skin 296 Spine2 0.8500 RArmA 0.1500 
skin 297 Spine2 0.9000 RArmA 0.1000 
skin 298 Spine2 0.8000 Neck 0.2000 
skin 299 Spine2 0.8000 Neck 0.2000 
skin 300 Spine2 0.8000 Neck 0.2000 
skin 301 Spine2 0.8000 Neck 0.2000 
skin 302 Spine2 0.8000 Neck 0.2000 
skin 303 Spine2 0.9000 Neck 0.1000 
skin 304 Spine2 0.8000 Neck 0.2000 
skin 305 Spine2 0.8000 Neck 0.2000 
skin 306 RForeArm 0.9000 RHand 0.1000 
skin 307 RForeArm 0.9000 RHand 0.1000 
skin 308 RForeArm 0.9000 RHand 0.1000 
skin 309 LForeArm 0.1000 LHand 0.9000 
skin 310 LForeArm 0.6000 LHand 0.4000 
skin 311 LForeArm 0.6000 LHand 0.4000 
skin 312 LForeArm 0.6000 LHand 0.4000 
skin 313 LForeArm 0.4000 LHand 0.6000 
skin 314 LForeArm 0.6000 LHand 0.4000 
skin 315 LForeArm 0.6000 LHand 0.4000 
skin 316 LForeArm 0.6000 LHand 0.4000 
skin 317 RForeArm 0.1000 RHand 0.9000 
skin 318 RForeArm 0.6000 RHand 0.4000 
skin 319 RForeArm 0.6000 RHand 0.4000 
skin 320 RForeArm 0.6000 RHand 0.4000 
skin 321 RForeArm 0.4000 RHand 0.6000 
skin 322 RForeArm 0.6000 RHand 0.4000 
skin 323 RForeArm 0.6000 RHand 0.4000 
skin 324 RForeArm 0.6000 RHand 0.4000 
skin 325 Spine2 0.8000 Neck 0.2000 
skin 326 Spine2 0.8000 Neck 0.2000 
skin 327 Spine2 0.8000 Neck 0.2000 
skin 328 LForeArm 0.9000 LHand 0.1000 
skin 329 LForeArm 0.9000 LHand 0.1000 
skin 330 LForeArm 0.6000 LHand 0.4000 
skin 331 LForeArm 0.6000 LHand 0.4000 
skin 332 LForeArm 0.6000 LHand 0.4000 
skin 333 LForeArm 0.9000 LHand 0.1000 
skin 334 LForeArm 0.9000 LHand 0.1000 
skin 335 LForeArm 0.6000 LHand 0.4000 
skin 336 LForeArm 0.6000 LHand 0.4000 
skin 337 LForeArm 0.9000 LHand 0.1000 
skin 338 LForeArm 0.9000 LHand 0.1000 
skin 339 LForeArm 0.6000 LHand 0.4000 
skin 340 RForeArm 0.9000 RHand 0.1000 
skin 341 RForeArm 0.6000 RHand 0.4000 
skin 342 RForeArm 0.9000 RHand 0.1000 
skin 343 RForeArm 0.6000 RHand 0.4000 
skin 344 RForeArm 0.6000 RHand 0.4000 
skin 345 RForeArm 0.9000 RHand 0.1000 
skin 346 RForeArm 0.9000 RHand 0.1000 
skin 347 RForeArm 0.6000 RHand 0.4000 
skin 348 RForeArm 0.6000 RHand 0.4000 
skin 349 RForeArm 0.9000 RHand 0.1000 
skin 350 RForeArm 0.9000 RHand 0.1000 
skin 351 RForeArm 0.6000 RHand 0.4000 
skin 352 Spine2 0.8000 Neck 0.2000 
skin 353 Spine2 0.8000 Neck 0.2000 
skin 354 Spine2 0.8000 Neck 0.2000 
skin 355 Spine2 0.8000 Neck 0.2000 
skin 356 Spine2 0.8000 Neck 0.2000 
skin 357 Spine2 0.8000 Neck 0.2000 
skin 358 Spine2 0.8000 Neck 0.2000 
skin 359 Spine2 0.8000 Neck 0.2000 
skin 360 Spine2 0.8000 Neck 0.2000 
skin 361 Spine2 0.8000 Neck 0.2000 
skin 362 Spine2 0.8000 Neck 0.2000 
skin 363 Spine2 0.8000 Neck 0.2000 
skin 364 RThigh 0.5500 RLeg 0.4500 
skin 365 RThigh 0.6000 RLeg 0.4000 
skin 366 RThigh 0.2000 RLeg 0.8000 
skin 367 RThigh 0.7500 RLeg 0.2500 
skin 368 RThigh 0.2000 RLeg 0.8000 
skin 369 RThigh 0.6000 RLeg 0.4000 
skin 370 RThigh 0.7500 RLeg 0.2500 
skin 371 Waist 0.8000 RThigh 0.2000 
skin 372 RThigh 0.5500 RLeg 0.4500 
skin 373 RThigh 0.2000 RLeg 0.8000 
skin 374 RThigh 0.6500 RLeg 0.3500 
skin 375 RThigh 0.2000 RLeg 0.8000 
skin 376 Waist 0.3500 RThigh 0.6500 
skin 377 Waist 1.0000 
skin 378 Waist 1.0000 
skin 379 Waist 0.9000 Spine1 0.1000 
skin 380 Waist 0.9000 Spine1 0.1000 
skin 381 Waist 0.9000 Spine1 0.1000 
skin 382 Waist 1.0000 
skin 383 Waist 1.0000 
skin 384 Waist 0.8000 LThigh 0.2000 
skin 385 Waist 1.0000 
skin 386 LThigh 0.2000 LLeg 0.8000 
skin 387 LThigh 0.2000 LLeg 0.8000 
skin 388 LThigh 0.5500 LLeg 0.4500 
skin 389 LThigh 0.5500 LLeg 0.4500 
skin 390 LThigh 0.6500 LLeg 0.3500 
skin 391 LThigh 0.2000 LLeg 0.8000 
skin 392 LThigh 0.2000 LLeg 0.8000 
skin 393 RLeg 0.9000 RFoot 0.1000 
skin 394 RThigh 0.2000 RLeg 0.8000 
skin 395 RLeg 0.9000 RFoot 0.1000 
skin 396 RThigh 0.2000 RLeg 0.8000 
skin 397 RThigh 0.5500 RLeg 0.4500 
skin 398 RLeg 0.9000 RFoot 0.1000 
skin 399 RThigh 0.5500 RLeg 0.4500 
skin 400 RLeg 0.9000 RFoot 0.1000 
skin 401 RLeg 0.5500 RFoot 0.4500 
skin 402 RLeg 0.9000 RFoot 0.1000 
skin 403 RThigh 0.2000 RLeg 0.8000 
skin 404 RLeg 0.5500 RFoot 0.4500 
skin 405 RLeg 0.9000 RFoot 0.1000 
skin 406 RThigh 0.2000 RLeg 0.8000 
skin 407 LLeg 0.9000 LFoot 0.1000 
skin 408 LThigh 0.2000 LLeg 0.8000 
skin 409 LThigh 0.2000 LLeg 0.8000 
skin 410 LLeg 0.9000 LFoot 0.1000 
skin 411 LThigh 0.5500 LLeg 0.4500 
skin 412 LLeg 0.9000 LFoot 0.1000 
skin 413 LThigh 0.5500 LLeg 0.4500 
skin 414 LLeg 0.9000 LFoot 0.1000 
skin 415 LThigh 0.2000 LLeg 0.8000 
skin 416 LLeg 0.9000 LFoot 0.1000 
skin 417 LLeg 0.5500 LFoot 0.4500 
skin 418 LLeg 0.9000 LFoot 0.1000 
skin 419 LThigh 0.2000 LLeg 0.8000 
skin 420 Waist 0.4500 Spine1 0.3500 Spine2 0.2000 
skin 421 Waist 0.5500 Spine1 0.2500 Spine2 0.2000 
skin 422 Waist 0.5500 Spine1 0.2500 Spine2 0.2000 
skin 423 Waist 0.2000 Spine1 0.5000 Spine2 0.3000 
skin 424 Waist 0.4500 Spine1 0.3500 Spine2 0.2000 
skin 425 Waist 0.8500 Spine1 0.1500 
skin 426 Waist 0.8500 Spine1 0.1500 
skin 427 Waist 0.9000 Spine1 0.1000 
skin 428 Waist 0.8500 Spine1 0.1500 
skin 429 Waist 0.8000 Spine1 0.2000 
skin 430 Waist 0.9000 Spine1 0.1000 
skin 431 Waist 0.9000 Spine1 0.1000 
skin 432 Waist 0.8000 Spine1 0.2000 
skin 433 Waist 0.8000 Spine1 0.2000 
skin 434 Waist 0.5500 Spine1 0.2500 Spine2 0.2000 
skin 435 Waist 0.8500 Spine1 0.1500 
skin 436 Waist 0.9000 Spine1 0.1000 
skin 437 Waist 0.8500 Spine1 0.1500 
skin 438 Waist 0.1500 Spine1 0.4500 Spine2 0.4000 
skin 439 Waist 0.5500 Spine1 0.2500 Spine2 0.2000 
skin 440 Waist 0.8500 Spine1 0.1500 
skin 441 Waist 0.4500 Spine1 0.3500 Spine2 0.2000 
skin 442 Waist 0.9000 Spine1 0.1000 
skin 443 Waist 0.9000 Spine1 0.1000 
skin 444 Waist 0.8500 Spine1 0.1500 
skin 445 Waist 0.2000 Spine1 0.5000 Spine2 0.3000 
skin 446 Waist 0.2000 Spine1 0.5000 Spine2 0.3000 
skin 447 Waist 0.9000 Spine1 0.1000 
skin 448 Waist 0.9000 Spine1 0.1000 
skin 449 Waist 0.9000 Spine1 0.1000 
skin 450 Waist 0.8000 RThigh 0.2000 
skin 451 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 452 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 453 Waist 0.6500 RThigh 0.3500 
skin 454 Waist 0.3500 RThigh 0.6500 
skin 455 Waist 0.8000 RThigh 0.2000 
skin 456 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 457 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 458 Waist 0.8000 LThigh 0.2000 
skin 459 Waist 0.6500 LThigh 0.3500 
skin 460 Waist 0.3500 LThigh 0.6500 
skin 461 Waist 0.3500 LThigh 0.6500 
skin 462 Waist 0.4500 Spine1 0.3500 Spine2 0.2000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 rstr0156_00_fi 1.0000 
skin 645 rstr0156_00_fi 1.0000 
skin 646 rstr0156_00_fi 1.0000 
skin 647 rstr0156_00_fi 1.0000 
skin 648 rstr0156_00_fi 1.0000 
skin 649 rstr0156_00_fi 1.0000 
skin 650 rstr0156_00_fi 1.0000 
skin 651 rstr0156_00_fi 1.0000 
skin 652 rstr0156_00_fi 1.0000 
skin 653 rstr0156_00_fi 1.0000 
skin 654 rstr0156_00_fi 1.0000 
skin 655 rstr0156_00_fi 1.0000 
skin 656 rstr0156_00_fi 1.0000 
skin 657 rstr0156_00_fi 1.0000 
skin 658 rstr0156_00_fi 1.0000 
skin 659 rstr0156_00_fi 1.0000 
skin 660 rstr0156_00_fi 1.0000 
skin 661 rstr0156_00_fi 1.0000 
skin 662 rstr0156_00_fi 1.0000 
skin 663 rstr0156_00_fi 1.0000 
skin 664 rstr0156_00_fi 1.0000 
skin 665 rstr0156_00_fi 1.0000 
skin 666 rstr0156_00_fi 1.0000 
skin 667 rstr0156_00_fi 1.0000 
skin 668 rstr0156_00_fi 1.0000 
skin 669 rstr0156_00_fi 1.0000 
skin 670 rstr0156_00_fi 1.0000 
skin 671 rstr0156_00_fi 1.0000 
skin 672 rstr0156_00_fi 1.0000 
skin 673 rstr0156_00_fi 1.0000 
skin 674 rstr0156_00_fi 1.0000 
skin 675 rstr0156_00_fi 1.0000 
skin 676 rstr0156_00_fi 1.0000 
skin 677 rstr0156_00_fi 1.0000 
skin 678 rstr0156_00_fi 1.0000 
skin 679 rstr0156_00_fi 1.0000 
skin 680 rstr0156_00_fi 1.0000 
skin 681 rstr0156_00_fi 1.0000 
skin 682 rstr0156_00_fi 1.0000 
skin 683 rstr0156_00_fi 1.0000 
skin 684 rstr0156_00_fi 1.0000 
skin 685 rstr0156_00_fi 1.0000 
skin 686 rstr0156_00_fi 1.0000 
skin 687 rstr0156_00_fi 1.0000 
skin 688 rstr0156_00_fi 1.0000 
skin 689 rstr0156_00_fi 1.0000 
skin 690 rstr0156_00_fi 1.0000 
skin 691 rstr0156_00_fi 1.0000 
skin 692 rstr0156_00_fi 1.0000 
skin 693 rstr0156_00_fi 1.0000 
skin 694 rstr0156_00_fi 1.0000 
skin 695 rstr0156_00_fi 1.0000 
skin 696 rstr0156_00_fi 1.0000 
skin 697 rstr0156_00_fi 1.0000 
skin 698 rstr0156_00_fi 1.0000 
skin 699 rstr0156_00_fi 1.0000 
skin 700 rstr0156_00_fi 1.0000 
skin 701 rstr0156_00_fi 1.0000 
skin 702 rstr0156_00_fi 1.0000 
skin 703 rstr0156_00_fi 1.0000 
skin 704 rstr0156_00_fi 1.0000 
skin 705 rstr0156_00_fi 1.0000 
skin 706 rstr0156_00_fi 1.0000 
skin 707 rstr0156_00_fi 1.0000 
skin 708 rstr0156_00_fi 1.0000 
skin 709 rstr0156_00_fi 1.0000 
skin 710 rstr0156_00_fi 1.0000 
skin 711 rstr0156_00_fi 1.0000 
skin 712 rstr0156_00_fi 1.0000 
skin 713 rstr0156_00_fi 1.0000 
skin 714 rstr0156_00_fi 1.0000 
skin 715 rstr0156_00_fi 1.0000 
skin 716 rstr0156_00_fi 1.0000 
skin 717 rstr0156_00_fi 1.0000 
skin 718 rstr0156_00_fi 1.0000 
skin 719 rstr0156_00_fi 1.0000 
skin 720 rstr0156_00_fi 1.0000 
skin 721 rstr0156_00_fi 1.0000 
skin 722 rstr0156_00_fi 1.0000 
skin 723 rstr0156_00_fi 1.0000 
skin 724 rstr0156_00_fi 1.0000 
skin 725 rstr0156_00_fi 1.0000 
skin 726 rstr0156_00_fi 1.0000 
skin 727 rstr0156_00_fi 1.0000 
skin 728 rstr0156_00_fi 1.0000 
skin 729 rstr0156_00_fi 1.0000 
skin 730 rstr0156_00_fi 1.0000 
skin 731 rstr0156_00_fi 1.0000 
skin 732 rstr0156_00_fi 1.0000 
skin 733 rstr0156_00_fi 1.0000 
skin 734 rstr0156_00_fi 1.0000 
skin 735 rstr0156_00_fi 1.0000 
skin 736 rstr0156_00_fi 1.0000 
skin 737 rstr0156_00_fi 1.0000 
skin 738 rstr0156_00_fi 1.0000 
skin 739 rstr0156_00_fi 1.0000 
skin 740 rstr0156_00_fi 1.0000 
skin 741 rstr0156_00_fi 1.0000 
skin 742 rstr0156_00_fi 1.0000 
skin 743 rstr0156_00_fi 1.0000 
skin 744 rstr0156_00_fi 1.0000 
skin 745 rstr0156_00_fi 1.0000 
skin 746 rstr0156_00_fi 1.0000 
skin 747 rstr0156_00_fi 1.0000 
skin 748 rstr0156_00_fi 1.0000 
skin 749 rstr0156_00_fi 1.0000 
skin 750 rstr0156_00_fi 1.0000 
skin 751 rstr0156_00_fi 1.0000 
skin 752 rstr0156_00_fi 1.0000 
skin 753 rstr0156_00_fi 1.0000 
skin 754 rstr0156_00_fi 1.0000 
skin 755 rstr0156_00_fi 1.0000 
skin 756 rstr0156_00_fi 1.0000 
skin 757 rstr0156_00_fi 1.0000 
skin 758 rstr0156_00_fi 1.0000 
skin 759 rstr0156_00_fi 1.0000 
skin 760 rstr0156_00_fi 1.0000 
skin 761 rstr0156_00_fi 1.0000 
skin 762 rstr0156_00_fi 1.0000 
skin 763 rstr0156_00_fi 1.0000 
skin 764 rstr0156_00_fi 1.0000 
skin 765 rstr0156_00_fi 1.0000 
skin 766 rstr0156_00_fi 1.0000 
skin 767 rstr0156_00_fi 1.0000 
skin 768 rstr0156_00_fi 1.0000 
skin 769 rstr0156_00_fi 1.0000 
skin 770 rstr0156_00_fi 1.0000 
skin 771 rstr0156_00_fi 1.0000 
skin 772 rstr0156_00_fi 1.0000 
skin 773 rstr0156_00_fi 1.0000 
skin 774 rstr0156_00_fi 1.0000 
skin 775 rstr0156_00_fi 1.0000 
skin 776 rstr0156_00_fi 1.0000 
skin 777 rstr0156_00_fi 1.0000 
hier rstr0156_00_fi Waist
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
