joints Waist 0.00000000 0.37480800 -0.00313800
joints LThigh 0.06123350 0.33397000 -0.00313800
joints RThigh -0.06123930 0.33395900 -0.00313800
joints Spine1 -0.00000023 0.45287500 -0.00313800
joints LLeg 0.06123420 0.18950000 -0.00313800
joints RLeg -0.06123850 0.18948800 -0.00313800
joints Spine2 -0.00000048 0.53564700 -0.00313800
joints LFoot 0.06123490 0.04502880 -0.00313800
joints RFoot -0.06123780 0.04501640 -0.00313800
joints LArmA 0.08585540 0.61954500 -0.00313798
joints Neck -0.00000084 0.65316100 -0.00313800
joints RArmA -0.08585710 0.61954500 -0.00313798
joints LForeArm 0.20898200 0.61954600 -0.00313785
joints Head -0.00000097 0.69734700 -0.00313800
joints RForeArm -0.20898400 0.61954400 -0.00313785
joints LHand 0.33209800 0.61954700 -0.00313773
joints loc_eye -0.00000121 0.77977000 0.11180900
joints loc_head -0.00000183 0.98375100 -0.00313800
joints loc_mouth -0.00000101 0.71113200 0.11119400
joints RHand -0.33209900 0.61954300 -0.00313773
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine1 0.2000 Spine2 0.8000 
skin 3 Spine2 0.8000 RArmA 0.2000 
skin 4 Spine2 1.0000 
skin 5 Spine2 0.9000 RArmA 0.1000 
skin 6 Spine2 0.9500 Neck 0.0500 
skin 7 Spine2 0.9500 Neck 0.0500 
skin 8 Spine2 1.0000 
skin 9 Spine2 0.9500 Neck 0.0500 
skin 10 Spine2 0.8000 LArmA 0.2000 
skin 11 Spine2 1.0000 
skin 12 Spine2 0.8000 LArmA 0.2000 
skin 13 Spine2 0.9000 LArmA 0.1000 
skin 14 Spine2 1.0000 
skin 15 Spine2 1.0000 
skin 16 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 17 Spine2 0.8500 LArmA 0.1500 
skin 18 Spine1 0.4500 Spine2 0.5500 
skin 19 Spine2 0.9500 LArmA 0.0500 
skin 20 Spine2 1.0000 
skin 21 Spine2 1.0000 
skin 22 Spine2 1.0000 
skin 23 Spine2 1.0000 
skin 24 Spine2 0.9000 LArmA 0.1000 
skin 25 Spine2 0.9500 Neck 0.0500 
skin 26 Spine2 0.9500 Neck 0.0500 
skin 27 Spine2 1.0000 
skin 28 Spine2 0.9500 Neck 0.0500 
skin 29 Spine2 0.9500 RArmA 0.0500 
skin 30 Spine2 1.0000 
skin 31 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 32 Spine2 0.8500 RArmA 0.1500 
skin 33 Spine2 0.9000 RArmA 0.1000 
skin 34 RArmA 1.0000 
skin 35 RArmA 1.0000 
skin 36 RArmA 0.5000 RForeArm 0.5000 
skin 37 RArmA 0.5000 RForeArm 0.5000 
skin 38 RArmA 1.0000 
skin 39 RForeArm 1.0000 
skin 40 RForeArm 0.7000 RHand 0.3000 
skin 41 RForeArm 1.0000 
skin 42 RArmA 1.0000 
skin 43 RArmA 0.5000 RForeArm 0.5000 
skin 44 RArmA 1.0000 
skin 45 RForeArm 0.7000 RHand 0.3000 
skin 46 RForeArm 1.0000 
skin 47 RForeArm 1.0000 
skin 48 RArmA 1.0000 
skin 49 RForeArm 1.0000 
skin 50 RForeArm 1.0000 
skin 51 RForeArm 0.7000 RHand 0.3000 
skin 52 RForeArm 0.6000 RHand 0.4000 
skin 53 LArmA 1.0000 
skin 54 LArmA 1.0000 
skin 55 LArmA 0.5000 LForeArm 0.5000 
skin 56 LArmA 1.0000 
skin 57 LArmA 0.5000 LForeArm 0.5000 
skin 58 LForeArm 1.0000 
skin 59 LForeArm 1.0000 
skin 60 LArmA 1.0000 
skin 61 LArmA 1.0000 
skin 62 LArmA 0.5000 LForeArm 0.5000 
skin 63 LArmA 0.5000 LForeArm 0.5000 
skin 64 LForeArm 1.0000 
skin 65 LArmA 1.0000 
skin 66 LForeArm 1.0000 
skin 67 LForeArm 1.0000 
skin 68 RHand 1.0000 
skin 69 RHand 1.0000 
skin 70 RHand 1.0000 
skin 71 RForeArm 0.2000 RHand 0.8000 
skin 72 RHand 1.0000 
skin 73 RHand 1.0000 
skin 74 RHand 1.0000 
skin 75 RHand 1.0000 
skin 76 RHand 1.0000 
skin 77 RHand 1.0000 
skin 78 RHand 1.0000 
skin 79 RHand 1.0000 
skin 80 RHand 1.0000 
skin 81 RHand 1.0000 
skin 82 RHand 1.0000 
skin 83 RForeArm 0.5000 RHand 0.5000 
skin 84 RForeArm 0.5000 RHand 0.5000 
skin 85 RHand 1.0000 
skin 86 RHand 1.0000 
skin 87 RHand 1.0000 
skin 88 RHand 1.0000 
skin 89 RHand 1.0000 
skin 90 RHand 1.0000 
skin 91 RHand 1.0000 
skin 92 RHand 1.0000 
skin 93 RHand 1.0000 
skin 94 RHand 1.0000 
skin 95 RHand 1.0000 
skin 96 RHand 1.0000 
skin 97 RHand 1.0000 
skin 98 RHand 1.0000 
skin 99 LForeArm 1.0000 
skin 100 LForeArm 1.0000 
skin 101 LForeArm 1.0000 
skin 102 LForeArm 1.0000 
skin 103 LForeArm 1.0000 
skin 104 LForeArm 1.0000 
skin 105 LForeArm 1.0000 
skin 106 LForeArm 1.0000 
skin 107 LForeArm 1.0000 
skin 108 LForeArm 1.0000 
skin 109 LForeArm 1.0000 
skin 110 LForeArm 1.0000 
skin 111 LForeArm 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LHand 1.0000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 1.0000 
skin 120 LHand 1.0000 
skin 121 LHand 1.0000 
skin 122 LHand 1.0000 
skin 123 LHand 1.0000 
skin 124 LHand 1.0000 
skin 125 LHand 1.0000 
skin 126 LForeArm 0.2000 LHand 0.8000 
skin 127 LHand 1.0000 
skin 128 LHand 1.0000 
skin 129 LHand 1.0000 
skin 130 LHand 1.0000 
skin 131 LHand 1.0000 
skin 132 LHand 1.0000 
skin 133 LForeArm 0.4000 LHand 0.6000 
skin 134 LForeArm 0.5000 LHand 0.5000 
skin 135 LHand 1.0000 
skin 136 LHand 1.0000 
skin 137 LForeArm 0.5000 LHand 0.5000 
skin 138 LHand 1.0000 
skin 139 LHand 1.0000 
skin 140 LForeArm 0.2000 LHand 0.8000 
skin 141 LForeArm 0.5000 LHand 0.5000 
skin 142 LHand 1.0000 
skin 143 LHand 1.0000 
skin 144 LHand 1.0000 
skin 145 LHand 1.0000 
skin 146 LForeArm 0.7000 LHand 0.3000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Spine2 0.8000 Neck 0.2000 
skin 150 Head 1.0000 
skin 151 Spine2 0.8000 Neck 0.2000 
skin 152 Head 1.0000 
skin 153 RLeg 1.0000 
skin 154 RThigh 0.5000 RLeg 0.5000 
skin 155 RLeg 1.0000 
skin 156 RThigh 0.6000 RLeg 0.4000 
skin 157 RThigh 0.6000 RLeg 0.4000 
skin 158 RLeg 1.0000 
skin 159 RLeg 0.9500 RFoot 0.0500 
skin 160 RThigh 0.5000 RLeg 0.5000 
skin 161 RLeg 1.0000 
skin 162 RThigh 1.0000 
skin 163 RThigh 1.0000 
skin 164 RThigh 1.0000 
skin 165 RThigh 1.0000 
skin 166 RThigh 1.0000 
skin 167 RLeg 1.0000 
skin 168 RLeg 0.9500 RFoot 0.0500 
skin 169 Waist 0.3000 RThigh 0.7000 
skin 170 Waist 0.8000 RThigh 0.2000 
skin 171 RThigh 1.0000 
skin 172 RThigh 1.0000 
skin 173 RThigh 1.0000 
skin 174 RLeg 1.0000 
skin 175 Waist 0.4000 RThigh 0.6000 
skin 176 RThigh 1.0000 
skin 177 RThigh 1.0000 
skin 178 RThigh 1.0000 
skin 179 RThigh 1.0000 
skin 180 Waist 0.5000 RThigh 0.5000 
skin 181 RLeg 0.9500 RFoot 0.0500 
skin 182 Waist 0.4500 RThigh 0.5500 
skin 183 Waist 0.7000 RThigh 0.3000 
skin 184 LThigh 1.0000 
skin 185 LThigh 1.0000 
skin 186 Waist 0.3000 LThigh 0.7000 
skin 187 LThigh 1.0000 
skin 188 LThigh 1.0000 
skin 189 LThigh 1.0000 
skin 190 Waist 0.7000 LThigh 0.3000 
skin 191 LThigh 1.0000 
skin 192 LThigh 0.5000 LLeg 0.5000 
skin 193 LThigh 1.0000 
skin 194 Waist 0.4000 LThigh 0.6000 
skin 195 LThigh 1.0000 
skin 196 LThigh 1.0000 
skin 197 LThigh 1.0000 
skin 198 LThigh 1.0000 
skin 199 LThigh 1.0000 
skin 200 LThigh 0.6000 LLeg 0.4000 
skin 201 LLeg 1.0000 
skin 202 LLeg 1.0000 
skin 203 LThigh 0.5000 LLeg 0.5000 
skin 204 LLeg 1.0000 
skin 205 LLeg 1.0000 
skin 206 LLeg 1.0000 
skin 207 LLeg 1.0000 
skin 208 LLeg 0.9500 LFoot 0.0500 
skin 209 LLeg 0.9500 LFoot 0.0500 
skin 210 LLeg 0.9500 LFoot 0.0500 
skin 211 LLeg 0.9500 LFoot 0.0500 
skin 212 LLeg 0.9500 LFoot 0.0500 
skin 213 LLeg 0.9500 LFoot 0.0500 
skin 214 RFoot 1.0000 
skin 215 RFoot 1.0000 
skin 216 RFoot 1.0000 
skin 217 RFoot 1.0000 
skin 218 RFoot 1.0000 
skin 219 RFoot 1.0000 
skin 220 RFoot 1.0000 
skin 221 RFoot 1.0000 
skin 222 RFoot 1.0000 
skin 223 RFoot 1.0000 
skin 224 RLeg 0.3000 RFoot 0.7000 
skin 225 RFoot 1.0000 
skin 226 RLeg 0.3000 RFoot 0.7000 
skin 227 RLeg 0.1000 RFoot 0.9000 
skin 228 RFoot 1.0000 
skin 229 RFoot 1.0000 
skin 230 RFoot 1.0000 
skin 231 LFoot 1.0000 
skin 232 LFoot 1.0000 
skin 233 LFoot 1.0000 
skin 234 LFoot 1.0000 
skin 235 LFoot 1.0000 
skin 236 LFoot 1.0000 
skin 237 LFoot 1.0000 
skin 238 LFoot 1.0000 
skin 239 LFoot 1.0000 
skin 240 LFoot 1.0000 
skin 241 LFoot 1.0000 
skin 242 LLeg 0.3000 LFoot 0.7000 
skin 243 LFoot 1.0000 
skin 244 LLeg 0.3000 LFoot 0.7000 
skin 245 LLeg 0.1000 LFoot 0.9000 
skin 246 LFoot 1.0000 
skin 247 LLeg 0.1000 LFoot 0.9000 
skin 248 LFoot 1.0000 
skin 249 LFoot 1.0000 
skin 250 LFoot 1.0000 
skin 251 RFoot 1.0000 
skin 252 RFoot 1.0000 
skin 253 RFoot 1.0000 
skin 254 RFoot 1.0000 
skin 255 RFoot 1.0000 
skin 256 RFoot 1.0000 
skin 257 RFoot 1.0000 
skin 258 RFoot 1.0000 
skin 259 RLeg 0.1000 RFoot 0.9000 
skin 260 LFoot 1.0000 
skin 261 LFoot 1.0000 
skin 262 LFoot 1.0000 
skin 263 LFoot 1.0000 
skin 264 LFoot 1.0000 
skin 265 LFoot 1.0000 
skin 266 Waist 1.0000 
skin 267 Waist 0.9000 Spine1 0.1000 
skin 268 Waist 1.0000 
skin 269 Waist 0.9000 Spine1 0.1000 
skin 270 Waist 1.0000 
skin 271 Waist 0.9000 Spine1 0.1000 
skin 272 Waist 1.0000 
skin 273 Waist 1.0000 
skin 274 Spine2 0.8000 RArmA 0.2000 
skin 275 Spine2 0.5000 RArmA 0.5000 
skin 276 Waist 0.9000 Spine1 0.1000 
skin 277 Waist 1.0000 
skin 278 Spine2 0.5000 RArmA 0.5000 
skin 279 Waist 0.9000 Spine1 0.1000 
skin 280 Waist 1.0000 
skin 281 Spine1 0.5000 Spine2 0.5000 
skin 282 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 283 Waist 0.5000 Spine1 0.5000 
skin 284 Spine2 0.5000 RArmA 0.5000 
skin 285 Waist 1.0000 
skin 286 Spine2 0.5000 RArmA 0.5000 
skin 287 Waist 0.9000 Spine1 0.1000 
skin 288 Waist 0.9000 Spine1 0.1000 
skin 289 Waist 1.0000 
skin 290 Neck 0.2500 Head 0.7500 
skin 291 Spine2 0.9000 RArmA 0.1000 
skin 292 Neck 0.2500 Head 0.7500 
skin 293 Spine2 0.9500 Neck 0.0500 
skin 294 Spine2 0.7000 RArmA 0.3000 
skin 295 Waist 0.9000 Spine1 0.1000 
skin 296 Waist 1.0000 
skin 297 Neck 0.2500 Head 0.7500 
skin 298 Neck 0.2500 Head 0.7500 
skin 299 Spine2 0.5000 LArmA 0.5000 
skin 300 Spine2 0.9000 LArmA 0.1000 
skin 301 Spine2 0.5000 LArmA 0.5000 
skin 302 Spine2 0.7000 LArmA 0.3000 
skin 303 Spine2 0.5000 LArmA 0.5000 
skin 304 Waist 1.0000 
skin 305 Spine2 0.9500 Neck 0.0500 
skin 306 Neck 0.2500 Head 0.7500 
skin 307 Spine2 0.5000 LArmA 0.5000 
skin 308 Spine2 0.8000 LArmA 0.2000 
skin 309 Spine2 0.5000 LArmA 0.5000 
skin 310 Spine2 0.5000 LArmA 0.5000 
skin 311 Spine2 0.7000 LArmA 0.3000 
skin 312 Waist 0.9000 Spine1 0.1000 
skin 313 Waist 1.0000 
skin 314 Neck 0.2500 Head 0.7500 
skin 315 Neck 0.2500 Head 0.7500 
skin 316 Neck 0.2500 Head 0.7500 
skin 317 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 318 Spine2 0.8000 RArmA 0.2000 
skin 319 Spine2 0.5000 RArmA 0.5000 
skin 320 Spine2 0.5000 RArmA 0.5000 
skin 321 Neck 0.2500 Head 0.7500 
skin 322 Neck 0.2500 Head 0.7500 
skin 323 Spine2 0.7000 RArmA 0.3000 
skin 324 RArmA 0.5000 RForeArm 0.5000 
skin 325 RForeArm 0.7000 RHand 0.3000 
skin 326 RForeArm 0.7000 RHand 0.3000 
skin 327 RForeArm 0.5000 RHand 0.5000 
skin 328 RForeArm 0.4000 RHand 0.6000 
skin 329 RForeArm 0.2000 RHand 0.8000 
skin 330 LForeArm 0.6000 LHand 0.4000 
skin 331 LForeArm 0.7000 LHand 0.3000 
skin 332 LForeArm 0.7000 LHand 0.3000 
skin 333 LForeArm 0.7000 LHand 0.3000 
skin 334 LForeArm 0.7000 LHand 0.3000 
skin 335 Spine2 0.8000 Neck 0.2000 
skin 336 Head 1.0000 
skin 337 Spine2 0.8000 Neck 0.2000 
skin 338 Spine2 0.8000 Neck 0.2000 
skin 339 Head 1.0000 
skin 340 Spine2 0.8000 Neck 0.2000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Spine2 0.8000 Neck 0.2000 
skin 344 Spine2 0.8000 Neck 0.2000 
skin 345 Spine2 0.2000 Neck 0.8000 
skin 346 RLeg 0.3000 RFoot 0.7000 
skin 347 RLeg 0.3000 RFoot 0.7000 
skin 348 RLeg 0.1000 RFoot 0.9000 
skin 349 RLeg 0.1000 RFoot 0.9000 
skin 350 RLeg 0.3000 RFoot 0.7000 
skin 351 RLeg 0.3000 RFoot 0.7000 
skin 352 RLeg 0.9500 RFoot 0.0500 
skin 353 RLeg 0.9500 RFoot 0.0500 
skin 354 RLeg 0.8000 RFoot 0.2000 
skin 355 RLeg 0.8000 RFoot 0.2000 
skin 356 RLeg 0.9500 RFoot 0.0500 
skin 357 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 358 Waist 0.8000 RThigh 0.2000 
skin 359 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 360 Waist 1.0000 
skin 361 Waist 0.9000 LThigh 0.1000 
skin 362 Waist 1.0000 
skin 363 Waist 0.9000 RThigh 0.1000 
skin 364 Waist 1.0000 
skin 365 Waist 0.8000 LThigh 0.2000 
skin 366 Waist 0.8000 LThigh 0.2000 
skin 367 Waist 1.0000 
skin 368 Waist 0.8000 RThigh 0.2000 
skin 369 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 370 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 371 Waist 0.9000 LThigh 0.1000 
skin 372 Waist 1.0000 
skin 373 Waist 1.0000 
skin 374 Waist 0.9000 RThigh 0.1000 
skin 375 Waist 1.0000 
skin 376 Waist 1.0000 
skin 377 Waist 1.0000 
skin 378 Waist 1.0000 
skin 379 Waist 0.9000 RThigh 0.1000 
skin 380 Waist 1.0000 
skin 381 Waist 0.9000 LThigh 0.1000 
skin 382 Waist 1.0000 
skin 383 Waist 1.0000 
skin 384 Waist 0.5000 LThigh 0.5000 
skin 385 Waist 1.0000 
skin 386 Waist 1.0000 
skin 387 Waist 0.8000 LThigh 0.2000 
skin 388 Waist 1.0000 
skin 389 Waist 1.0000 
skin 390 Waist 0.9000 LThigh 0.1000 
skin 391 Waist 1.0000 
skin 392 LThigh 0.6000 LLeg 0.4000 
skin 393 LLeg 0.3000 LFoot 0.7000 
skin 394 LLeg 0.3000 LFoot 0.7000 
skin 395 LLeg 0.3000 LFoot 0.7000 
skin 396 LLeg 0.3000 LFoot 0.7000 
skin 397 LLeg 0.8000 LFoot 0.2000 
skin 398 LLeg 0.8000 LFoot 0.2000 
skin 399 LLeg 0.1000 LFoot 0.9000 
skin 400 LLeg 0.1000 LFoot 0.9000 
skin 401 Waist 0.9000 Spine1 0.1000 
skin 402 Waist 0.4000 Spine1 0.6000 
skin 403 Waist 0.4000 Spine1 0.6000 
skin 404 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 405 Waist 0.4000 Spine1 0.6000 
skin 406 Waist 0.4000 Spine1 0.6000 
skin 407 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 408 Waist 0.4000 Spine1 0.6000 
skin 409 Waist 0.5000 Spine1 0.5000 
skin 410 Waist 0.4000 Spine1 0.6000 
skin 411 Waist 0.9000 Spine1 0.1000 
skin 412 Waist 0.9000 RThigh 0.1000 
skin 413 Waist 0.4500 LThigh 0.5500 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RForeArm RHand
