joints Waist 0.00000000 0.37745300 0.01847200
joints LThigh 0.06000610 0.34840700 0.01858083
joints RThigh -0.06000590 0.34840700 0.01858083
joints Spine1 -0.00000019 0.44062200 0.01847200
joints LLeg 0.06000690 0.19813600 0.01694488
joints RLeg -0.06000520 0.19813600 0.01694488
joints Spine2 -0.00000048 0.53861900 0.01847200
joints LFoot 0.06000760 0.04786420 0.01852646
joints RFoot -0.06000440 0.04786400 0.01852646
joints LArmA 0.05961250 0.63352500 0.01847203
joints Neck -0.00000086 0.66538700 0.01847200
joints RArmA -0.05961400 0.63352400 0.01847203
joints LForeArm 0.19250400 0.63336600 0.01847216
joints Head -0.00000101 0.71530800 0.01847200
joints RForeArm -0.19250500 0.63336400 0.01847216
joints LHand 0.32539500 0.63336700 0.01847163
joints loc_eye -0.00000125 0.79256000 0.15845100
joints loc_mouth -0.00000103 0.72193800 0.14868800
joints RHand -0.32539600 0.63336300 0.01847163
root Waist
skin 0 RHand 1.0000 
skin 1 RHand 1.0000 
skin 2 RHand 1.0000 
skin 3 RHand 1.0000 
skin 4 RHand 1.0000 
skin 5 RHand 1.0000 
skin 6 RHand 1.0000 
skin 7 RHand 1.0000 
skin 8 RHand 1.0000 
skin 9 RHand 1.0000 
skin 10 RHand 1.0000 
skin 11 RHand 1.0000 
skin 12 RHand 1.0000 
skin 13 RHand 1.0000 
skin 14 RHand 1.0000 
skin 15 RHand 1.0000 
skin 16 RHand 1.0000 
skin 17 RHand 1.0000 
skin 18 RHand 1.0000 
skin 19 RHand 1.0000 
skin 20 RHand 1.0000 
skin 21 RHand 1.0000 
skin 22 RHand 1.0000 
skin 23 RHand 1.0000 
skin 24 RHand 1.0000 
skin 25 RHand 1.0000 
skin 26 RHand 1.0000 
skin 27 RForeArm 0.5000 RHand 0.5000 
skin 28 RHand 1.0000 
skin 29 RForeArm 0.2000 RHand 0.8000 
skin 30 RHand 1.0000 
skin 31 RForeArm 0.5000 RHand 0.5000 
skin 32 RForeArm 0.2000 RHand 0.8000 
skin 33 RForeArm 0.4000 RHand 0.6000 
skin 34 RHand 1.0000 
skin 35 RHand 1.0000 
skin 36 RForeArm 0.5000 RHand 0.5000 
skin 37 RHand 1.0000 
skin 38 RHand 1.0000 
skin 39 RHand 1.0000 
skin 40 RForeArm 1.0000 
skin 41 RForeArm 1.0000 
skin 42 RForeArm 0.7000 RHand 0.3000 
skin 43 RHand 1.0000 
skin 44 RHand 1.0000 
skin 45 RHand 1.0000 
skin 46 RArmA 0.5000 RForeArm 0.5000 
skin 47 RForeArm 1.0000 
skin 48 RForeArm 1.0000 
skin 49 RForeArm 0.7000 RHand 0.3000 
skin 50 RForeArm 1.0000 
skin 51 RHand 1.0000 
skin 52 RArmA 0.5000 RForeArm 0.5000 
skin 53 RArmA 1.0000 
skin 54 RForeArm 1.0000 
skin 55 RArmA 1.0000 
skin 56 RArmA 1.0000 
skin 57 RArmA 1.0000 
skin 58 RArmA 1.0000 
skin 59 RArmA 1.0000 
skin 60 RArmA 1.0000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LHand 1.0000 
skin 64 LHand 1.0000 
skin 65 LHand 1.0000 
skin 66 LHand 1.0000 
skin 67 LHand 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LHand 1.0000 
skin 71 LHand 1.0000 
skin 72 LHand 1.0000 
skin 73 LHand 1.0000 
skin 74 LHand 1.0000 
skin 75 LHand 1.0000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 LHand 1.0000 
skin 79 LHand 1.0000 
skin 80 LHand 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LHand 1.0000 
skin 84 LHand 1.0000 
skin 85 LHand 1.0000 
skin 86 LHand 1.0000 
skin 87 LHand 1.0000 
skin 88 LHand 1.0000 
skin 89 LHand 1.0000 
skin 90 LForeArm 0.2000 LHand 0.8000 
skin 91 LHand 1.0000 
skin 92 LHand 1.0000 
skin 93 LForeArm 0.5000 LHand 0.5000 
skin 94 LHand 1.0000 
skin 95 LForeArm 0.4000 LHand 0.6000 
skin 96 LHand 1.0000 
skin 97 LHand 1.0000 
skin 98 LForeArm 0.5000 LHand 0.5000 
skin 99 LForeArm 0.5000 LHand 0.5000 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LForeArm 0.2000 LHand 0.8000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LForeArm 1.0000 
skin 106 LForeArm 0.7000 LHand 0.3000 
skin 107 LForeArm 1.0000 
skin 108 LForeArm 1.0000 
skin 109 LForeArm 0.7000 LHand 0.3000 
skin 110 LArmA 1.0000 
skin 111 LForeArm 1.0000 
skin 112 LArmA 0.5000 LForeArm 0.5000 
skin 113 LForeArm 1.0000 
skin 114 LArmA 1.0000 
skin 115 LForeArm 1.0000 
skin 116 LArmA 1.0000 
skin 117 LArmA 1.0000 
skin 118 LArmA 0.5000 LForeArm 0.5000 
skin 119 LArmA 1.0000 
skin 120 LArmA 1.0000 
skin 121 LArmA 1.0000 
skin 122 RFoot 1.0000 
skin 123 RFoot 1.0000 
skin 124 RFoot 1.0000 
skin 125 RFoot 1.0000 
skin 126 RFoot 1.0000 
skin 127 RFoot 1.0000 
skin 128 RFoot 1.0000 
skin 129 RFoot 1.0000 
skin 130 RFoot 1.0000 
skin 131 RFoot 1.0000 
skin 132 RFoot 1.0000 
skin 133 RFoot 1.0000 
skin 134 RFoot 1.0000 
skin 135 RFoot 1.0000 
skin 136 RFoot 1.0000 
skin 137 RFoot 1.0000 
skin 138 RLeg 0.2500 RFoot 0.7500 
skin 139 RLeg 0.2500 RFoot 0.7500 
skin 140 RFoot 1.0000 
skin 141 RFoot 1.0000 
skin 142 RLeg 0.2500 RFoot 0.7500 
skin 143 RFoot 1.0000 
skin 144 RFoot 1.0000 
skin 145 RFoot 1.0000 
skin 146 RFoot 1.0000 
skin 147 LFoot 1.0000 
skin 148 LFoot 1.0000 
skin 149 LFoot 1.0000 
skin 150 LFoot 1.0000 
skin 151 LFoot 1.0000 
skin 152 LFoot 1.0000 
skin 153 LFoot 1.0000 
skin 154 LFoot 1.0000 
skin 155 LFoot 1.0000 
skin 156 LFoot 1.0000 
skin 157 LFoot 1.0000 
skin 158 LFoot 1.0000 
skin 159 LFoot 1.0000 
skin 160 LFoot 1.0000 
skin 161 LFoot 1.0000 
skin 162 LFoot 1.0000 
skin 163 LLeg 0.2500 LFoot 0.7500 
skin 164 LLeg 0.2500 LFoot 0.7500 
skin 165 LFoot 1.0000 
skin 166 LFoot 1.0000 
skin 167 LFoot 1.0000 
skin 168 LFoot 1.0000 
skin 169 LLeg 0.2500 LFoot 0.7500 
skin 170 LLeg 0.2500 LFoot 0.7500 
skin 171 LFoot 1.0000 
skin 172 LFoot 1.0000 
skin 173 Spine2 1.0000 
skin 174 Spine1 0.0500 Spine2 0.9500 
skin 175 Spine2 1.0000 
skin 176 Spine2 0.9500 Neck 0.0500 
skin 177 Spine2 0.9500 LArmA 0.0500 
skin 178 Spine2 0.9500 Neck 0.0500 
skin 179 Spine2 0.9500 Neck 0.0500 
skin 180 Spine2 0.8000 LArmA 0.2000 
skin 181 Spine2 0.7500 LArmA 0.2500 
skin 182 Spine2 0.8000 RArmA 0.2000 
skin 183 Spine2 0.9500 RArmA 0.0500 
skin 184 Spine2 0.7500 RArmA 0.2500 
skin 185 Spine2 1.0000 
skin 186 Spine2 0.6000 LArmA 0.4000 
skin 187 Spine2 1.0000 
skin 188 Spine1 0.0500 Spine2 0.9500 
skin 189 Spine2 0.9500 Neck 0.0500 
skin 190 Spine2 0.9500 Neck 0.0500 
skin 191 Spine2 1.0000 
skin 192 Spine2 0.6000 RArmA 0.4000 
skin 193 Spine2 1.0000 
skin 194 Spine2 0.9500 Neck 0.0500 
skin 195 Spine2 1.0000 
skin 196 Spine2 0.9500 Neck 0.0500 
skin 197 Spine2 0.9500 Neck 0.0500 
skin 198 Spine2 1.0000 
skin 199 LArmA 1.0000 
skin 200 LArmA 1.0000 
skin 201 LArmA 0.6000 LForeArm 0.4000 
skin 202 LArmA 0.7000 LForeArm 0.3000 
skin 203 LArmA 0.8000 LForeArm 0.2000 
skin 204 LArmA 1.0000 
skin 205 RArmA 1.0000 
skin 206 RArmA 0.6000 RForeArm 0.4000 
skin 207 RArmA 1.0000 
skin 208 RLeg 1.0000 
skin 209 RThigh 0.2500 RLeg 0.7500 
skin 210 RThigh 0.0500 RLeg 0.9500 
skin 211 RThigh 0.5000 RLeg 0.5000 
skin 212 RThigh 1.0000 
skin 213 Waist 0.2000 RThigh 0.8000 
skin 214 Waist 0.2000 RThigh 0.8000 
skin 215 Waist 0.3000 RThigh 0.7000 
skin 216 LThigh 1.0000 
skin 217 Waist 0.3000 LThigh 0.7000 
skin 218 Waist 0.2000 LThigh 0.8000 
skin 219 Waist 0.2000 LThigh 0.8000 
skin 220 LArmA 1.0000 
skin 221 LArmA 1.0000 
skin 222 LArmA 1.0000 
skin 223 LArmA 1.0000 
skin 224 LArmA 1.0000 
skin 225 LArmA 1.0000 
skin 226 Spine2 0.1000 LArmA 0.9000 
skin 227 RArmA 1.0000 
skin 228 RArmA 1.0000 
skin 229 Spine2 0.2500 RArmA 0.7500 
skin 230 RArmA 1.0000 
skin 231 Spine2 0.4000 RArmA 0.6000 
skin 232 RArmA 1.0000 
skin 233 RArmA 1.0000 
skin 234 Spine2 0.1000 RArmA 0.9000 
skin 235 RArmA 1.0000 
skin 236 RArmA 1.0000 
skin 237 RArmA 0.7000 RForeArm 0.3000 
skin 238 RArmA 0.8000 RForeArm 0.2000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Spine2 0.9500 Neck 0.0500 
skin 242 Head 1.0000 
skin 243 Spine2 0.9500 Neck 0.0500 
skin 244 Spine2 0.9500 Neck 0.0500 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Spine2 0.9500 Neck 0.0500 
skin 249 Head 1.0000 
skin 250 Spine2 0.9500 Neck 0.0500 
skin 251 Head 1.0000 
skin 252 RForeArm 0.7000 RHand 0.3000 
skin 253 RForeArm 0.7000 RHand 0.3000 
skin 254 RForeArm 0.7000 RHand 0.3000 
skin 255 RForeArm 0.7000 RHand 0.3000 
skin 256 LForeArm 0.7000 LHand 0.3000 
skin 257 LForeArm 0.7000 LHand 0.3000 
skin 258 LForeArm 0.7000 LHand 0.3000 
skin 259 LForeArm 0.7000 LHand 0.3000 
skin 260 RLeg 0.4000 RFoot 0.6000 
skin 261 RLeg 0.4000 RFoot 0.6000 
skin 262 RLeg 0.2500 RFoot 0.7500 
skin 263 RLeg 0.2500 RFoot 0.7500 
skin 264 RLeg 0.2500 RFoot 0.7500 
skin 265 RLeg 0.4000 RFoot 0.6000 
skin 266 RLeg 0.4000 RFoot 0.6000 
skin 267 RLeg 0.4000 RFoot 0.6000 
skin 268 RLeg 0.4000 RFoot 0.6000 
skin 269 LLeg 0.4000 LFoot 0.6000 
skin 270 LLeg 0.4000 LFoot 0.6000 
skin 271 LLeg 0.2500 LFoot 0.7500 
skin 272 LLeg 0.2500 LFoot 0.7500 
skin 273 LLeg 0.4000 LFoot 0.6000 
skin 274 LLeg 0.4000 LFoot 0.6000 
skin 275 LLeg 0.4000 LFoot 0.6000 
skin 276 LLeg 0.4000 LFoot 0.6000 
skin 277 Spine1 0.9000 Spine2 0.1000 
skin 278 Spine1 0.9000 Spine2 0.1000 
skin 279 Spine1 0.7500 Spine2 0.2500 
skin 280 Spine1 0.8000 Spine2 0.2000 
skin 281 Spine1 0.9000 Spine2 0.1000 
skin 282 Spine1 0.9000 Spine2 0.1000 
skin 283 Spine1 0.9000 Spine2 0.1000 
skin 284 Spine1 0.9000 Spine2 0.1000 
skin 285 Spine1 0.5000 Spine2 0.5000 
skin 286 Spine1 0.5000 Spine2 0.5000 
skin 287 Spine1 0.5000 Spine2 0.5000 
skin 288 Spine1 0.9000 Spine2 0.1000 
skin 289 Spine1 0.9000 Spine2 0.1000 
skin 290 Spine1 0.9000 Spine2 0.1000 
skin 291 Spine1 0.5000 Spine2 0.5000 
skin 292 Spine1 0.5000 Spine2 0.5000 
skin 293 Spine1 0.0500 Spine2 0.9500 
skin 294 Spine1 0.5000 Spine2 0.5000 
skin 295 Spine1 0.5000 Spine2 0.5000 
skin 296 Spine1 0.9000 Spine2 0.1000 
skin 297 Spine2 0.8000 LArmA 0.2000 
skin 298 Spine2 0.7000 LArmA 0.3000 
skin 299 Spine2 0.7500 LArmA 0.2500 
skin 300 Waist 0.0500 Spine1 0.8500 Spine2 0.1000 
skin 301 Spine1 0.5000 Spine2 0.5000 
skin 302 Waist 0.1500 Spine1 0.7500 Spine2 0.1000 
skin 303 Spine2 0.9000 LArmA 0.1000 
skin 304 Spine2 0.7500 LArmA 0.2500 
skin 305 Spine2 0.5000 LArmA 0.5000 
skin 306 Spine1 0.9000 Spine2 0.1000 
skin 307 Waist 0.1500 Spine1 0.7500 Spine2 0.1000 
skin 308 Spine2 0.5000 LArmA 0.5000 
skin 309 Spine1 0.1000 Spine2 0.8000 LArmA 0.1000 
skin 310 Spine1 0.5000 Spine2 0.5000 
skin 311 Spine2 0.4000 LArmA 0.6000 
skin 312 Spine2 0.3500 LArmA 0.6500 
skin 313 Spine2 0.5000 LArmA 0.5000 
skin 314 Spine2 0.3500 LArmA 0.6500 
skin 315 Spine2 0.2500 LArmA 0.7500 
skin 316 Spine2 0.5000 LArmA 0.5000 
skin 317 Spine2 0.8500 LArmA 0.1500 
skin 318 Spine2 0.4000 LArmA 0.6000 
skin 319 Spine1 0.5000 Spine2 0.5000 
skin 320 Spine1 0.1000 Spine2 0.8000 RArmA 0.1000 
skin 321 Spine1 0.5000 Spine2 0.5000 
skin 322 Spine1 0.1500 Spine2 0.8500 
skin 323 Spine2 1.0000 
skin 324 Spine2 0.5000 LArmA 0.5000 
skin 325 Spine2 0.8500 RArmA 0.1500 
skin 326 Spine2 0.5000 RArmA 0.5000 
skin 327 Spine2 0.9000 RArmA 0.1000 
skin 328 Spine1 0.9000 Spine2 0.1000 
skin 329 Spine1 0.9000 Spine2 0.1000 
skin 330 Spine1 0.5000 Spine2 0.5000 
skin 331 Spine2 0.7500 RArmA 0.2500 
skin 332 Spine2 0.3500 RArmA 0.6500 
skin 333 Spine2 0.5000 RArmA 0.5000 
skin 334 Spine2 0.5000 RArmA 0.5000 
skin 335 Spine1 0.5000 Spine2 0.5000 
skin 336 Spine1 0.5000 Spine2 0.5000 
skin 337 Spine2 0.7000 RArmA 0.3000 
skin 338 Spine2 0.4000 RArmA 0.6000 
skin 339 Spine2 0.3500 RArmA 0.6500 
skin 340 Spine2 0.8000 RArmA 0.2000 
skin 341 Spine1 0.9000 Spine2 0.1000 
skin 342 Spine2 0.5000 RArmA 0.5000 
skin 343 Spine2 0.5000 RArmA 0.5000 
skin 344 Spine1 0.5000 Spine2 0.5000 
skin 345 Spine1 0.9000 Spine2 0.1000 
skin 346 Spine1 0.9000 Spine2 0.1000 
skin 347 Spine1 0.9000 Spine2 0.1000 
skin 348 Spine1 0.5000 Spine2 0.5000 
skin 349 Spine2 0.7500 RArmA 0.2500 
skin 350 Spine1 0.9000 Spine2 0.1000 
skin 351 Spine1 0.9000 Spine2 0.1000 
skin 352 Spine1 0.9000 Spine2 0.1000 
skin 353 Spine1 0.8000 Spine2 0.2000 
skin 354 LLeg 0.5000 RLeg 0.5000 
skin 355 LLeg 0.8500 LFoot 0.1500 
skin 356 LLeg 0.8500 LFoot 0.1500 
skin 357 LLeg 0.8500 LFoot 0.1500 
skin 358 LLeg 0.8500 LFoot 0.1500 
skin 359 LLeg 0.8500 LFoot 0.1500 
skin 360 RLeg 0.8500 RFoot 0.1500 
skin 361 RLeg 0.8500 RFoot 0.1500 
skin 362 RLeg 0.8500 RFoot 0.1500 
skin 363 RLeg 0.8500 RFoot 0.1500 
skin 364 RLeg 0.8500 RFoot 0.1500 
skin 365 RThigh 0.1000 RLeg 0.9000 
skin 366 LThigh 0.0500 RThigh 0.0500 LLeg 0.4500 RLeg 0.4500 
skin 367 RThigh 0.5000 RLeg 0.5000 
skin 368 RThigh 0.5000 RLeg 0.5000 
skin 369 LLeg 0.4000 RLeg 0.4000 LFoot 0.1000 RFoot 0.1000 
skin 370 RThigh 0.8000 RLeg 0.2000 
skin 371 RThigh 0.3000 RLeg 0.7000 
skin 372 LThigh 0.2500 RThigh 0.2500 LLeg 0.2500 RLeg 0.2500 
skin 373 RThigh 0.9000 RLeg 0.1000 
skin 374 RThigh 0.6500 RLeg 0.3500 
skin 375 LThigh 0.1000 LLeg 0.9000 
skin 376 Waist 0.2500 RThigh 0.7500 
skin 377 LLeg 0.4000 RLeg 0.4000 LFoot 0.1000 RFoot 0.1000 
skin 378 LThigh 0.0500 LLeg 0.9500 
skin 379 LThigh 0.5000 LLeg 0.5000 
skin 380 LThigh 0.4000 RThigh 0.4000 LLeg 0.1000 RLeg 0.1000 
skin 381 LThigh 0.2000 RThigh 0.2000 LLeg 0.3000 RLeg 0.3000 
skin 382 RThigh 0.6000 RLeg 0.4000 
skin 383 LThigh 0.5000 LLeg 0.5000 
skin 384 LThigh 0.8000 LLeg 0.2000 
skin 385 LThigh 0.3500 RThigh 0.3500 LLeg 0.1500 RLeg 0.1500 
skin 386 Waist 1.0000 
skin 387 LThigh 0.9000 LLeg 0.1000 
skin 388 Waist 0.2500 LThigh 0.7500 
skin 389 Waist 0.4500 RThigh 0.5500 
skin 390 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 391 Waist 0.9000 RThigh 0.1000 
skin 392 Waist 0.5500 Spine1 0.4500 
skin 393 LLeg 1.0000 
skin 394 LThigh 0.5000 LLeg 0.5000 
skin 395 LThigh 0.3000 LLeg 0.7000 
skin 396 Waist 1.0000 
skin 397 LThigh 0.6000 LLeg 0.4000 
skin 398 LThigh 0.6500 LLeg 0.3500 
skin 399 Waist 0.9000 Spine1 0.1000 
skin 400 LThigh 0.2500 LLeg 0.7500 
skin 401 Waist 0.9000 LThigh 0.1000 
skin 402 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 403 Waist 1.0000 
skin 404 Waist 1.0000 
skin 405 Waist 0.5000 Spine1 0.5000 
skin 406 Waist 1.0000 
skin 407 Waist 0.8500 Spine1 0.1500 
skin 408 Waist 0.5000 Spine1 0.5000 
skin 409 Waist 0.9000 Spine1 0.1000 
skin 410 Waist 0.8500 Spine1 0.1500 
skin 411 Waist 0.4500 LThigh 0.5500 
skin 412 Waist 0.9000 Spine1 0.1000 
skin 413 Waist 1.0000 
skin 414 Waist 1.0000 
skin 415 Waist 1.0000 
skin 416 Waist 0.5000 Spine1 0.5000 
skin 417 Waist 0.5500 Spine1 0.4500 
skin 418 Spine1 0.9000 Spine2 0.1000 
skin 419 Waist 0.1500 Spine1 0.7500 Spine2 0.1000 
skin 420 Waist 0.5000 Spine1 0.5000 
skin 421 Waist 0.8500 Spine1 0.1500 
skin 422 Waist 0.5000 Spine1 0.5000 
skin 423 Waist 0.9000 Spine1 0.1000 
skin 424 Waist 0.8500 Spine1 0.1500 
skin 425 Waist 0.5000 Spine1 0.5000 
skin 426 Spine2 0.1000 LArmA 0.9000 
skin 427 Spine2 0.1000 LArmA 0.9000 
skin 428 Spine2 0.1000 RArmA 0.9000 
skin 429 Spine2 0.1000 RArmA 0.9000 
skin 430 Waist 0.0500 Spine1 0.8500 Spine2 0.1000 
skin 431 Waist 0.0500 Spine1 0.8500 Spine2 0.1000 
skin 432 Waist 0.1500 Spine1 0.7500 Spine2 0.1000 
skin 433 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 434 Waist 0.5000 Spine1 0.5000 
skin 435 Waist 0.9000 Spine1 0.1000 
skin 436 Waist 0.5000 Spine1 0.5000 
skin 437 Waist 0.5000 Spine1 0.5000 
skin 438 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 439 Waist 0.5000 Spine1 0.5000 
skin 440 Waist 0.5000 Spine1 0.5000 
skin 441 Waist 0.5500 Spine1 0.4500 
skin 442 Waist 0.5500 Spine1 0.4500 
skin 443 Waist 0.5500 Spine1 0.4500 
skin 444 Waist 0.5000 Spine1 0.5000 
skin 445 Waist 0.5000 Spine1 0.5000 
skin 446 Waist 0.5000 Spine1 0.5000 
skin 447 Waist 0.5000 Spine1 0.5000 
skin 448 Waist 0.5000 Spine1 0.5000 
skin 449 Waist 0.5500 Spine1 0.4500 
skin 450 Waist 0.5500 Spine1 0.4500 
skin 451 Waist 0.5500 Spine1 0.4500 
skin 452 Waist 0.5000 Spine1 0.5000 
skin 453 Waist 0.5000 Spine1 0.5000 
skin 454 Waist 0.6000 Spine1 0.4000 
skin 455 Waist 0.6000 Spine1 0.4000 
skin 456 Waist 0.6000 Spine1 0.4000 
skin 457 Waist 0.6000 Spine1 0.4000 
skin 458 Waist 0.5000 Spine1 0.5000 
skin 459 Waist 0.5000 Spine1 0.5000 
skin 460 Waist 0.6000 Spine1 0.4000 
skin 461 Waist 0.6000 Spine1 0.4000 
skin 462 Waist 0.5000 Spine1 0.5000 
skin 463 Waist 0.6000 Spine1 0.4000 
skin 464 Waist 0.5000 Spine1 0.5000 
skin 465 Waist 0.5000 Spine1 0.5000 
skin 466 Waist 0.6000 Spine1 0.4000 
skin 467 Waist 0.5000 Spine1 0.5000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
