joints Waist 0.00000000 0.36853000 0.01888400
joints LThigh 0.06918940 0.32817200 0.01888400
joints RThigh -0.06918210 0.32816100 0.01888400
joints Spine1 -0.00000024 0.44965900 0.01888400
joints LLeg 0.06919010 0.18625100 0.01888400
joints RLeg -0.06918140 0.18623900 0.01888400
joints Spine2 -0.00000049 0.53178400 0.01888400
joints LFoot 0.06919080 0.04432930 0.01888400
joints RFoot -0.06918070 0.04431820 0.01888400
joints LArmA 0.09699110 0.61502500 0.01888402
joints Neck -0.00000084 0.64837700 0.01888400
joints RArmA -0.09699650 0.61502700 0.01888402
joints LForeArm 0.22400000 0.61502600 0.01888491
joints Head -0.00000097 0.69221700 0.01888400
joints RForeArm -0.22400800 0.61502600 0.01888415
joints LHand 0.35101200 0.61502700 0.01888580
joints loc_eye -0.00000125 0.78638800 0.13180100
joints loc_mouth -0.00000103 0.71294700 0.13054200
joints RHand -0.35102000 0.61502500 0.01888428
root Waist
skin 0 Spine2 0.8000 Neck 0.2000 
skin 1 Spine2 0.8000 Neck 0.2000 
skin 2 Head 1.0000 
skin 3 Spine2 0.8000 Neck 0.2000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Spine2 0.8000 Neck 0.2000 
skin 8 Spine2 0.8000 Neck 0.2000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Spine2 1.0000 
skin 12 Spine2 1.0000 
skin 13 Spine1 0.2000 Spine2 0.8000 
skin 14 Spine1 0.1000 Spine2 0.9000 
skin 15 Spine2 1.0000 
skin 16 Spine2 1.0000 
skin 17 Spine2 1.0000 
skin 18 Spine2 1.0000 
skin 19 Spine2 1.0000 
skin 20 Spine2 1.0000 
skin 21 Spine2 1.0000 
skin 22 Spine2 1.0000 
skin 23 Spine2 1.0000 
skin 24 Spine1 0.4000 Spine2 0.6000 
skin 25 Spine1 0.4000 Spine2 0.6000 
skin 26 Spine2 0.8000 LArmA 0.2000 
skin 27 Spine2 1.0000 
skin 28 Spine1 0.5000 Spine2 0.5000 
skin 29 Spine1 0.2000 Spine2 0.8000 
skin 30 Spine1 0.4000 Spine2 0.6000 
skin 31 Spine2 1.0000 
skin 32 Spine2 1.0000 
skin 33 Spine2 0.7000 RArmA 0.3000 
skin 34 Spine2 1.0000 
skin 35 Spine2 0.8000 RArmA 0.2000 
skin 36 Spine2 0.7000 RArmA 0.3000 
skin 37 Spine2 0.9000 RArmA 0.1000 
skin 38 Spine2 0.9000 RArmA 0.1000 
skin 39 Spine2 0.7000 RArmA 0.3000 
skin 40 LArmA 1.0000 
skin 41 LArmA 1.0000 
skin 42 LForeArm 1.0000 
skin 43 LForeArm 1.0000 
skin 44 LForeArm 1.0000 
skin 45 LArmA 0.5000 LForeArm 0.5000 
skin 46 LArmA 1.0000 
skin 47 LForeArm 1.0000 
skin 48 LArmA 1.0000 
skin 49 LForeArm 0.7000 LHand 0.3000 
skin 50 LForeArm 1.0000 
skin 51 LArmA 0.5000 LForeArm 0.5000 
skin 52 LArmA 1.0000 
skin 53 LArmA 1.0000 
skin 54 Spine2 0.5000 LArmA 0.5000 
skin 55 Spine2 0.5000 LArmA 0.5000 
skin 56 LArmA 0.5000 LForeArm 0.5000 
skin 57 LForeArm 0.7000 LHand 0.3000 
skin 58 LForeArm 1.0000 
skin 59 LForeArm 1.0000 
skin 60 LForeArm 1.0000 
skin 61 LForeArm 1.0000 
skin 62 LForeArm 1.0000 
skin 63 LForeArm 0.7000 LHand 0.3000 
skin 64 LForeArm 1.0000 
skin 65 LForeArm 1.0000 
skin 66 LForeArm 0.7000 LHand 0.3000 
skin 67 LHand 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LHand 1.0000 
skin 71 LHand 1.0000 
skin 72 LHand 1.0000 
skin 73 LForeArm 0.7000 LHand 0.3000 
skin 74 LHand 1.0000 
skin 75 LHand 1.0000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 LHand 1.0000 
skin 79 LHand 1.0000 
skin 80 LHand 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LHand 1.0000 
skin 84 LHand 1.0000 
skin 85 LHand 1.0000 
skin 86 LHand 1.0000 
skin 87 LHand 1.0000 
skin 88 LForeArm 0.5000 LHand 0.5000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LHand 1.0000 
skin 92 LHand 1.0000 
skin 93 LHand 1.0000 
skin 94 LHand 1.0000 
skin 95 LHand 1.0000 
skin 96 LHand 1.0000 
skin 97 LHand 1.0000 
skin 98 LHand 1.0000 
skin 99 LHand 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 RArmA 1.0000 
skin 107 RArmA 1.0000 
skin 108 RForeArm 1.0000 
skin 109 RArmA 1.0000 
skin 110 RArmA 0.5000 RForeArm 0.5000 
skin 111 RForeArm 1.0000 
skin 112 RForeArm 1.0000 
skin 113 RForeArm 1.0000 
skin 114 RForeArm 1.0000 
skin 115 RArmA 1.0000 
skin 116 RForeArm 0.7000 RHand 0.3000 
skin 117 RForeArm 1.0000 
skin 118 RForeArm 1.0000 
skin 119 RForeArm 0.7000 RHand 0.3000 
skin 120 RForeArm 1.0000 
skin 121 RArmA 1.0000 
skin 122 RArmA 0.5000 RForeArm 0.5000 
skin 123 RForeArm 1.0000 
skin 124 RHand 1.0000 
skin 125 RHand 1.0000 
skin 126 RHand 1.0000 
skin 127 RForeArm 0.7000 RHand 0.3000 
skin 128 RForeArm 0.7000 RHand 0.3000 
skin 129 RHand 1.0000 
skin 130 RArmA 1.0000 
skin 131 RForeArm 1.0000 
skin 132 RHand 1.0000 
skin 133 RForeArm 0.7000 RHand 0.3000 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RForeArm 1.0000 
skin 139 RForeArm 1.0000 
skin 140 RForeArm 0.7000 RHand 0.3000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RForeArm 0.5000 RHand 0.5000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 Spine2 1.0000 
skin 171 Spine2 1.0000 
skin 172 Spine2 1.0000 
skin 173 Spine2 1.0000 
skin 174 Spine2 1.0000 
skin 175 LFoot 1.0000 
skin 176 LFoot 1.0000 
skin 177 LFoot 1.0000 
skin 178 LFoot 1.0000 
skin 179 LFoot 1.0000 
skin 180 LFoot 1.0000 
skin 181 LFoot 1.0000 
skin 182 LFoot 1.0000 
skin 183 LFoot 1.0000 
skin 184 LFoot 1.0000 
skin 185 LFoot 1.0000 
skin 186 LFoot 1.0000 
skin 187 LFoot 1.0000 
skin 188 LFoot 1.0000 
skin 189 LFoot 1.0000 
skin 190 LFoot 1.0000 
skin 191 LFoot 1.0000 
skin 192 LFoot 1.0000 
skin 193 LFoot 1.0000 
skin 194 LFoot 1.0000 
skin 195 LFoot 1.0000 
skin 196 LFoot 1.0000 
skin 197 LLeg 0.3000 LFoot 0.7000 
skin 198 LFoot 1.0000 
skin 199 LLeg 0.3000 LFoot 0.7000 
skin 200 LLeg 0.8000 LFoot 0.2000 
skin 201 LFoot 1.0000 
skin 202 LLeg 0.8000 LFoot 0.2000 
skin 203 LLeg 1.0000 
skin 204 LLeg 1.0000 
skin 205 LLeg 1.0000 
skin 206 LFoot 1.0000 
skin 207 LLeg 1.0000 
skin 208 LThigh 0.5000 LLeg 0.5000 
skin 209 LLeg 1.0000 
skin 210 LLeg 1.0000 
skin 211 LLeg 0.7000 LFoot 0.3000 
skin 212 LThigh 0.6000 LLeg 0.4000 
skin 213 LLeg 1.0000 
skin 214 LLeg 1.0000 
skin 215 LLeg 0.7000 LFoot 0.3000 
skin 216 LThigh 0.6000 LLeg 0.4000 
skin 217 LLeg 1.0000 
skin 218 LThigh 0.5000 LLeg 0.5000 
skin 219 LLeg 1.0000 
skin 220 LLeg 1.0000 
skin 221 LThigh 1.0000 
skin 222 LThigh 1.0000 
skin 223 Waist 0.1000 LThigh 0.9000 
skin 224 LThigh 1.0000 
skin 225 LLeg 1.0000 
skin 226 LThigh 1.0000 
skin 227 Waist 0.2000 LThigh 0.8000 
skin 228 Waist 0.1000 LThigh 0.9000 
skin 229 Waist 0.1000 LThigh 0.9000 
skin 230 LThigh 1.0000 
skin 231 LThigh 1.0000 
skin 232 Waist 0.1500 LThigh 0.8500 
skin 233 Waist 0.1000 LThigh 0.9000 
skin 234 RThigh 1.0000 
skin 235 Waist 0.1000 RThigh 0.9000 
skin 236 RThigh 1.0000 
skin 237 RThigh 1.0000 
skin 238 Waist 0.1500 RThigh 0.8500 
skin 239 RThigh 0.5000 RLeg 0.5000 
skin 240 RThigh 1.0000 
skin 241 RThigh 0.6000 RLeg 0.4000 
skin 242 RLeg 1.0000 
skin 243 RLeg 1.0000 
skin 244 RLeg 1.0000 
skin 245 Waist 0.1000 RThigh 0.9000 
skin 246 RThigh 1.0000 
skin 247 RLeg 1.0000 
skin 248 RLeg 1.0000 
skin 249 RLeg 1.0000 
skin 250 RThigh 1.0000 
skin 251 RLeg 1.0000 
skin 252 RThigh 0.5000 RLeg 0.5000 
skin 253 RLeg 1.0000 
skin 254 RLeg 0.3000 RFoot 0.7000 
skin 255 RLeg 1.0000 
skin 256 RLeg 1.0000 
skin 257 RLeg 1.0000 
skin 258 RLeg 0.7000 RFoot 0.3000 
skin 259 RLeg 0.8000 RFoot 0.2000 
skin 260 RLeg 1.0000 
skin 261 RLeg 0.3000 RFoot 0.7000 
skin 262 RLeg 0.7000 RFoot 0.3000 
skin 263 RFoot 1.0000 
skin 264 RFoot 1.0000 
skin 265 RFoot 1.0000 
skin 266 RFoot 1.0000 
skin 267 RFoot 1.0000 
skin 268 RFoot 1.0000 
skin 269 RLeg 0.8000 RFoot 0.2000 
skin 270 RFoot 1.0000 
skin 271 RFoot 1.0000 
skin 272 RFoot 1.0000 
skin 273 LFoot 1.0000 
skin 274 LFoot 1.0000 
skin 275 RFoot 1.0000 
skin 276 RFoot 1.0000 
skin 277 RFoot 1.0000 
skin 278 RFoot 1.0000 
skin 279 RFoot 1.0000 
skin 280 RFoot 1.0000 
skin 281 RFoot 1.0000 
skin 282 RFoot 1.0000 
skin 283 RFoot 1.0000 
skin 284 RFoot 1.0000 
skin 285 RFoot 1.0000 
skin 286 RFoot 1.0000 
skin 287 RFoot 1.0000 
skin 288 RFoot 1.0000 
skin 289 RFoot 1.0000 
skin 290 RFoot 1.0000 
skin 291 RFoot 1.0000 
skin 292 RFoot 1.0000 
skin 293 Spine2 0.8000 Neck 0.2000 
skin 294 Spine2 1.0000 
skin 295 Spine1 0.4000 Spine2 0.6000 
skin 296 Spine1 0.4000 Spine2 0.6000 
skin 297 Spine1 0.4000 Spine2 0.6000 
skin 298 Spine1 0.2000 Spine2 0.8000 
skin 299 Spine1 0.4000 Spine2 0.6000 
skin 300 Spine1 0.2000 Spine2 0.8000 
skin 301 Spine1 0.2000 Spine2 0.8000 
skin 302 Spine1 0.4000 Spine2 0.6000 
skin 303 Spine1 0.4000 Spine2 0.6000 
skin 304 Spine1 0.1000 Spine2 0.9000 
skin 305 Spine1 0.4000 Spine2 0.6000 
skin 306 Spine1 0.4000 Spine2 0.6000 
skin 307 Spine2 1.0000 
skin 308 Spine1 0.4000 Spine2 0.6000 
skin 309 Spine1 0.2000 Spine2 0.8000 
skin 310 Spine1 0.4000 Spine2 0.6000 
skin 311 Spine2 0.4000 LArmA 0.6000 
skin 312 Spine2 0.5000 LArmA 0.5000 
skin 313 Spine2 0.4000 LArmA 0.6000 
skin 314 Spine2 0.5000 LArmA 0.5000 
skin 315 Spine2 0.7000 LArmA 0.3000 
skin 316 Spine2 0.9000 LArmA 0.1000 
skin 317 Spine2 0.7000 LArmA 0.3000 
skin 318 Spine2 0.5000 LArmA 0.5000 
skin 319 Spine2 0.9000 LArmA 0.1000 
skin 320 Spine2 0.7000 LArmA 0.3000 
skin 321 Spine2 0.7000 LArmA 0.3000 
skin 322 Spine2 0.8000 LArmA 0.2000 
skin 323 Spine2 0.5000 LArmA 0.5000 
skin 324 Spine2 0.8000 LArmA 0.2000 
skin 325 Spine2 0.5000 LArmA 0.5000 
skin 326 Spine2 0.4000 LArmA 0.6000 
skin 327 Spine1 0.5000 Spine2 0.5000 
skin 328 Spine2 0.7000 LArmA 0.3000 
skin 329 Spine2 0.7000 LArmA 0.3000 
skin 330 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 331 Spine2 0.9000 LArmA 0.1000 
skin 332 Waist 0.4500 Spine1 0.5000 Spine2 0.0500 
skin 333 Spine1 0.5000 Spine2 0.5000 
skin 334 Waist 0.4500 Spine1 0.5000 Spine2 0.0500 
skin 335 Spine1 0.5000 Spine2 0.5000 
skin 336 Spine2 0.8000 RArmA 0.2000 
skin 337 Spine1 0.5000 Spine2 0.5000 
skin 338 Waist 0.5000 Spine1 0.4500 Spine2 0.0500 
skin 339 Waist 0.5000 Spine1 0.4500 Spine2 0.0500 
skin 340 Spine2 0.8000 RArmA 0.2000 
skin 341 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 342 Spine2 0.5000 RArmA 0.5000 
skin 343 Spine2 0.5000 RArmA 0.5000 
skin 344 Waist 0.4500 Spine1 0.5000 Spine2 0.0500 
skin 345 Waist 0.5000 Spine1 0.4500 Spine2 0.0500 
skin 346 Spine2 0.5000 RArmA 0.5000 
skin 347 Spine2 0.7000 RArmA 0.3000 
skin 348 Spine2 0.7000 RArmA 0.3000 
skin 349 Spine2 0.9000 RArmA 0.1000 
skin 350 Spine2 0.5000 RArmA 0.5000 
skin 351 Spine2 0.4000 RArmA 0.6000 
skin 352 Spine2 0.5000 RArmA 0.5000 
skin 353 Spine2 0.4000 RArmA 0.6000 
skin 354 Spine2 0.7000 RArmA 0.3000 
skin 355 Spine2 0.5000 RArmA 0.5000 
skin 356 Spine2 0.5000 RArmA 0.5000 
skin 357 Spine2 0.4000 RArmA 0.6000 
skin 358 LArmA 0.5000 LForeArm 0.5000 
skin 359 LForeArm 0.5000 LHand 0.5000 
skin 360 LForeArm 0.2000 LHand 0.8000 
skin 361 LForeArm 0.4000 LHand 0.6000 
skin 362 LForeArm 0.7000 LHand 0.3000 
skin 363 LForeArm 0.2000 LHand 0.8000 
skin 364 LForeArm 0.5000 LHand 0.5000 
skin 365 RForeArm 0.5000 RHand 0.5000 
skin 366 RArmA 0.5000 RForeArm 0.5000 
skin 367 RForeArm 0.2000 RHand 0.8000 
skin 368 RForeArm 0.4000 RHand 0.6000 
skin 369 RArmA 0.5000 RForeArm 0.5000 
skin 370 RForeArm 0.2000 RHand 0.8000 
skin 371 RForeArm 0.5000 RHand 0.5000 
skin 372 Spine2 0.9000 Neck 0.1000 
skin 373 Spine2 0.9000 Neck 0.1000 
skin 374 Spine2 0.9000 Neck 0.1000 
skin 375 Waist 0.3000 LThigh 0.7000 
skin 376 Waist 0.6000 LThigh 0.4000 
skin 377 Waist 0.4000 LThigh 0.6000 
skin 378 Waist 0.7000 LThigh 0.3000 
skin 379 Waist 0.7000 LThigh 0.3000 
skin 380 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 381 Waist 0.3000 LThigh 0.7000 
skin 382 Waist 0.5000 LThigh 0.5000 
skin 383 Waist 0.8500 LThigh 0.1500 
skin 384 Waist 1.0000 
skin 385 Waist 0.6000 RThigh 0.4000 
skin 386 Waist 0.7000 RThigh 0.3000 
skin 387 Waist 0.3000 RThigh 0.7000 
skin 388 Waist 1.0000 
skin 389 Waist 0.9000 RThigh 0.1000 
skin 390 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 391 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 392 Waist 0.2000 RThigh 0.8000 
skin 393 Waist 0.9000 LThigh 0.1000 
skin 394 Waist 1.0000 
skin 395 Waist 1.0000 
skin 396 Waist 0.5000 RThigh 0.5000 
skin 397 Waist 0.8000 RThigh 0.2000 
skin 398 Waist 1.0000 
skin 399 Waist 0.1000 RThigh 0.9000 
skin 400 Waist 0.3000 RThigh 0.7000 
skin 401 Waist 0.1000 RThigh 0.9000 
skin 402 Waist 0.7000 RThigh 0.3000 
skin 403 Waist 1.0000 
skin 404 Waist 0.8500 RThigh 0.1500 
skin 405 RThigh 0.6000 RLeg 0.4000 
skin 406 Waist 0.9000 Spine1 0.1000 
skin 407 Waist 0.9000 Spine1 0.1000 
skin 408 Waist 0.9000 Spine1 0.1000 
skin 409 Waist 0.9000 Spine1 0.1000 
skin 410 Waist 0.9000 Spine1 0.1000 
skin 411 Waist 0.9000 Spine1 0.1000 
skin 412 Waist 0.9000 Spine1 0.1000 
skin 413 Waist 0.9000 Spine1 0.1000 
skin 414 Waist 0.9000 Spine1 0.1000 
skin 415 Waist 0.9000 Spine1 0.1000 
skin 416 Waist 0.9000 LThigh 0.1000 
skin 417 Waist 0.8000 LThigh 0.2000 
skin 418 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 419 Waist 0.9000 RThigh 0.1000 
skin 420 Waist 0.4000 RThigh 0.6000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
