joints Waist 0.00000000 0.37414400 0.01605600
joints LThigh 0.06112480 0.33337800 0.01605600
joints RThigh -0.06113060 0.33336700 0.01605600
joints Spine1 -0.00000023 0.45207200 0.01605600
joints LLeg 0.06112560 0.18916400 0.01605600
joints RLeg -0.06112990 0.18915200 0.01605600
joints Spine2 -0.00000048 0.53469700 0.01605600
joints LFoot 0.06112630 0.04494920 0.01605600
joints RFoot -0.06112920 0.04493690 0.01605600
joints LArmA 0.08570310 0.61844600 0.01605602
joints Neck -0.00000083 0.65200200 0.01605600
joints RArmA -0.08570480 0.61844600 0.01605602
joints LForeArm 0.20861100 0.61844700 0.01605615
joints Head -0.00000097 0.69611000 0.01605600
joints RForeArm -0.20861300 0.61844500 0.01605615
joints LHand 0.33150800 0.61844900 0.01605627
joints loc_eye -0.00000124 0.78611200 0.13789900
joints loc_mouth -0.00000101 0.71012600 0.13002500
joints RHand -0.33150900 0.61844500 0.01605627
root Waist
skin 0 LFoot 1.0000 
skin 1 LFoot 1.0000 
skin 2 LFoot 1.0000 
skin 3 LFoot 1.0000 
skin 4 LFoot 1.0000 
skin 5 LFoot 1.0000 
skin 6 LFoot 1.0000 
skin 7 LFoot 1.0000 
skin 8 LFoot 1.0000 
skin 9 LFoot 1.0000 
skin 10 LLeg 0.2000 LFoot 0.8000 
skin 11 LLeg 0.2000 LFoot 0.8000 
skin 12 LFoot 1.0000 
skin 13 LFoot 1.0000 
skin 14 LFoot 1.0000 
skin 15 LFoot 1.0000 
skin 16 LFoot 1.0000 
skin 17 LFoot 1.0000 
skin 18 LLeg 1.0000 
skin 19 LThigh 0.3000 LLeg 0.7000 
skin 20 LLeg 1.0000 
skin 21 LThigh 0.3000 LLeg 0.7000 
skin 22 LLeg 1.0000 
skin 23 LLeg 1.0000 
skin 24 LThigh 0.4000 LLeg 0.6000 
skin 25 LThigh 0.3000 LLeg 0.7000 
skin 26 LThigh 1.0000 
skin 27 LThigh 1.0000 
skin 28 Waist 0.5000 LThigh 0.5000 
skin 29 Waist 0.6000 LThigh 0.4000 
skin 30 LThigh 1.0000 
skin 31 LThigh 0.3000 LLeg 0.7000 
skin 32 LLeg 1.0000 
skin 33 Waist 0.6000 LThigh 0.4000 
skin 34 LThigh 1.0000 
skin 35 LThigh 0.8000 LLeg 0.2000 
skin 36 Waist 0.2000 LThigh 0.8000 
skin 37 LThigh 1.0000 
skin 38 LLeg 1.0000 
skin 39 LThigh 0.4000 LLeg 0.6000 
skin 40 LThigh 1.0000 
skin 41 Waist 0.3000 LThigh 0.7000 
skin 42 Waist 0.4000 LThigh 0.6000 
skin 43 Spine2 1.0000 
skin 44 Spine2 1.0000 
skin 45 Spine2 0.8500 RArmA 0.1500 
skin 46 Spine2 0.9000 RArmA 0.1000 
skin 47 Spine2 1.0000 
skin 48 Spine2 1.0000 
skin 49 Spine1 0.1000 Spine2 0.9000 
skin 50 Spine2 0.8500 RArmA 0.1500 
skin 51 Spine2 1.0000 
skin 52 Spine2 1.0000 
skin 53 Spine2 0.8500 RArmA 0.1500 
skin 54 Spine2 0.8000 Neck 0.2000 
skin 55 Spine2 1.0000 
skin 56 Spine2 0.8000 Neck 0.2000 
skin 57 Spine2 1.0000 
skin 58 Spine2 1.0000 
skin 59 Spine2 0.8500 LArmA 0.1500 
skin 60 Spine2 0.8500 LArmA 0.1500 
skin 61 Spine2 1.0000 
skin 62 RThigh 1.0000 
skin 63 Waist 0.6000 RThigh 0.4000 
skin 64 RThigh 1.0000 
skin 65 RThigh 0.8000 RLeg 0.2000 
skin 66 RThigh 1.0000 
skin 67 RThigh 1.0000 
skin 68 Waist 0.3000 RThigh 0.7000 
skin 69 RThigh 1.0000 
skin 70 RThigh 0.8000 RLeg 0.2000 
skin 71 RThigh 0.8000 RLeg 0.2000 
skin 72 RThigh 0.8000 RLeg 0.2000 
skin 73 RLeg 1.0000 
skin 74 RLeg 1.0000 
skin 75 RLeg 0.3000 RFoot 0.7000 
skin 76 RLeg 1.0000 
skin 77 RLeg 0.2000 RFoot 0.8000 
skin 78 RLeg 1.0000 
skin 79 RLeg 0.2000 RFoot 0.8000 
skin 80 RLeg 1.0000 
skin 81 Waist 0.5000 RThigh 0.5000 
skin 82 RThigh 1.0000 
skin 83 RThigh 0.3000 RLeg 0.7000 
skin 84 RThigh 0.3000 RLeg 0.7000 
skin 85 RLeg 1.0000 
skin 86 RLeg 0.4000 RFoot 0.6000 
skin 87 RLeg 0.4000 RFoot 0.6000 
skin 88 Waist 0.6000 RThigh 0.4000 
skin 89 Spine2 0.9000 LArmA 0.1000 
skin 90 Spine2 1.0000 
skin 91 Spine2 0.8500 LArmA 0.1500 
skin 92 Spine2 1.0000 
skin 93 Spine2 1.0000 
skin 94 Spine2 1.0000 
skin 95 Spine2 0.8000 LArmA 0.2000 
skin 96 Spine2 0.8000 Neck 0.2000 
skin 97 Spine2 1.0000 
skin 98 Spine2 0.8000 Neck 0.2000 
skin 99 Spine2 0.8000 RArmA 0.2000 
skin 100 Spine2 0.7000 RArmA 0.3000 
skin 101 RFoot 1.0000 
skin 102 RFoot 1.0000 
skin 103 RFoot 1.0000 
skin 104 RFoot 1.0000 
skin 105 RFoot 1.0000 
skin 106 RFoot 1.0000 
skin 107 RFoot 1.0000 
skin 108 RFoot 1.0000 
skin 109 RFoot 1.0000 
skin 110 RFoot 1.0000 
skin 111 RLeg 0.2000 RFoot 0.8000 
skin 112 RLeg 0.2000 RFoot 0.8000 
skin 113 RFoot 1.0000 
skin 114 RFoot 1.0000 
skin 115 RFoot 1.0000 
skin 116 RFoot 1.0000 
skin 117 RFoot 1.0000 
skin 118 RFoot 1.0000 
skin 119 RArmA 1.0000 
skin 120 RArmA 1.0000 
skin 121 RArmA 0.4000 RForeArm 0.6000 
skin 122 RArmA 0.9000 RForeArm 0.1000 
skin 123 RArmA 1.0000 
skin 124 RArmA 0.4000 RForeArm 0.6000 
skin 125 RArmA 1.0000 
skin 126 RForeArm 1.0000 
skin 127 RForeArm 0.7000 RHand 0.3000 
skin 128 RForeArm 0.7000 RHand 0.3000 
skin 129 RForeArm 1.0000 
skin 130 RForeArm 1.0000 
skin 131 RForeArm 1.0000 
skin 132 RForeArm 0.7000 RHand 0.3000 
skin 133 RArmA 1.0000 
skin 134 RForeArm 1.0000 
skin 135 RForeArm 0.7000 RHand 0.3000 
skin 136 RForeArm 1.0000 
skin 137 RForeArm 0.7000 RHand 0.3000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RForeArm 0.5000 RHand 0.5000 
skin 156 RForeArm 0.5000 RHand 0.5000 
skin 157 RHand 1.0000 
skin 158 RForeArm 0.2000 RHand 0.8000 
skin 159 RForeArm 0.4000 RHand 0.6000 
skin 160 RForeArm 0.2000 RHand 0.8000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 LArmA 1.0000 
skin 172 LArmA 0.4000 LForeArm 0.6000 
skin 173 LArmA 0.9000 LForeArm 0.1000 
skin 174 LArmA 1.0000 
skin 175 LArmA 0.4000 LForeArm 0.6000 
skin 176 LArmA 1.0000 
skin 177 LArmA 0.4000 LForeArm 0.6000 
skin 178 LArmA 1.0000 
skin 179 LArmA 1.0000 
skin 180 LForeArm 1.0000 
skin 181 LForeArm 1.0000 
skin 182 LForeArm 1.0000 
skin 183 LForeArm 0.7000 LHand 0.3000 
skin 184 LForeArm 1.0000 
skin 185 LForeArm 0.7000 LHand 0.3000 
skin 186 LForeArm 1.0000 
skin 187 LForeArm 0.7000 LHand 0.3000 
skin 188 LForeArm 0.7000 LHand 0.3000 
skin 189 LForeArm 1.0000 
skin 190 LArmA 0.4000 LForeArm 0.6000 
skin 191 LForeArm 0.7000 LHand 0.3000 
skin 192 LHand 1.0000 
skin 193 LHand 1.0000 
skin 194 LHand 1.0000 
skin 195 LHand 1.0000 
skin 196 LHand 1.0000 
skin 197 LHand 1.0000 
skin 198 LHand 1.0000 
skin 199 LHand 1.0000 
skin 200 LHand 1.0000 
skin 201 LHand 1.0000 
skin 202 LHand 1.0000 
skin 203 LHand 1.0000 
skin 204 LHand 1.0000 
skin 205 LHand 1.0000 
skin 206 LHand 1.0000 
skin 207 LHand 1.0000 
skin 208 LHand 1.0000 
skin 209 LForeArm 0.2000 LHand 0.8000 
skin 210 LForeArm 0.4000 LHand 0.6000 
skin 211 LForeArm 0.5000 LHand 0.5000 
skin 212 LHand 1.0000 
skin 213 LForeArm 0.5000 LHand 0.5000 
skin 214 LForeArm 0.2000 LHand 0.8000 
skin 215 LHand 1.0000 
skin 216 LHand 1.0000 
skin 217 LHand 1.0000 
skin 218 LHand 1.0000 
skin 219 LHand 1.0000 
skin 220 LHand 1.0000 
skin 221 LHand 1.0000 
skin 222 LHand 1.0000 
skin 223 LHand 1.0000 
skin 224 LHand 1.0000 
skin 225 LLeg 0.2000 LFoot 0.8000 
skin 226 LFoot 1.0000 
skin 227 LFoot 1.0000 
skin 228 RLeg 0.2000 RFoot 0.8000 
skin 229 RFoot 1.0000 
skin 230 RFoot 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 LLeg 0.2000 LFoot 0.8000 
skin 240 LLeg 0.4000 LFoot 0.6000 
skin 241 LLeg 0.4000 LFoot 0.6000 
skin 242 LLeg 0.3000 LFoot 0.7000 
skin 243 LLeg 0.2000 LFoot 0.8000 
skin 244 LLeg 0.2000 LFoot 0.8000 
skin 245 LLeg 0.2000 LFoot 0.8000 
skin 246 LLeg 0.2000 LFoot 0.8000 
skin 247 LLeg 0.3000 LFoot 0.7000 
skin 248 LThigh 0.8000 LLeg 0.2000 
skin 249 LThigh 0.8000 LLeg 0.2000 
skin 250 LThigh 0.8000 LLeg 0.2000 
skin 251 Waist 0.7500 LThigh 0.2500 
skin 252 Waist 1.0000 
skin 253 Waist 1.0000 
skin 254 Waist 0.9000 Spine1 0.1000 
skin 255 Waist 0.9000 Spine1 0.1000 
skin 256 Spine1 0.1000 Spine2 0.9000 
skin 257 Waist 1.0000 
skin 258 Waist 0.9000 RThigh 0.1000 
skin 259 Waist 1.0000 
skin 260 Spine2 0.7000 RArmA 0.3000 
skin 261 Spine2 0.7000 RArmA 0.3000 
skin 262 Spine2 0.5000 RArmA 0.5000 
skin 263 Spine2 0.7000 RArmA 0.3000 
skin 264 Spine2 0.5000 RArmA 0.5000 
skin 265 Spine2 0.4000 RArmA 0.6000 
skin 266 Spine2 0.6500 RArmA 0.3500 
skin 267 Spine2 0.8000 RArmA 0.2000 
skin 268 Spine2 0.8000 Neck 0.2000 
skin 269 Spine2 0.8000 Neck 0.2000 
skin 270 RThigh 0.4000 RLeg 0.6000 
skin 271 RThigh 0.3000 RLeg 0.7000 
skin 272 RThigh 0.3000 RLeg 0.7000 
skin 273 RThigh 0.4000 RLeg 0.6000 
skin 274 RLeg 0.3000 RFoot 0.7000 
skin 275 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 276 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 277 Waist 0.8000 RThigh 0.2000 
skin 278 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 279 Waist 0.8000 LThigh 0.2000 
skin 280 Waist 1.0000 
skin 281 Waist 0.9000 Spine1 0.1000 
skin 282 Spine2 0.7000 LArmA 0.3000 
skin 283 Spine2 0.7000 LArmA 0.3000 
skin 284 Spine2 0.5000 LArmA 0.5000 
skin 285 Spine2 0.4000 LArmA 0.6000 
skin 286 Spine2 0.6500 LArmA 0.3500 
skin 287 Spine2 0.8000 LArmA 0.2000 
skin 288 Spine2 0.8000 Neck 0.2000 
skin 289 Spine2 0.7000 LArmA 0.3000 
skin 290 Spine2 0.5000 LArmA 0.5000 
skin 291 Spine2 0.7000 LArmA 0.3000 
skin 292 Spine2 0.6000 LArmA 0.4000 
skin 293 Spine2 0.6000 LArmA 0.4000 
skin 294 Spine2 0.8000 Neck 0.2000 
skin 295 Spine2 0.6000 RArmA 0.4000 
skin 296 Spine2 0.6000 RArmA 0.4000 
skin 297 RLeg 0.2000 RFoot 0.8000 
skin 298 RLeg 0.2000 RFoot 0.8000 
skin 299 RLeg 0.2000 RFoot 0.8000 
skin 300 RArmA 0.4000 RForeArm 0.6000 
skin 301 RArmA 0.4000 RForeArm 0.6000 
skin 302 RForeArm 0.7000 RHand 0.3000 
skin 303 RForeArm 0.5000 RHand 0.5000 
skin 304 LForeArm 0.7000 LHand 0.3000 
skin 305 LForeArm 0.5000 LHand 0.5000 
skin 306 Waist 0.9000 LThigh 0.1000 
skin 307 Waist 0.8500 LThigh 0.1500 
skin 308 Waist 0.9000 LThigh 0.1000 
skin 309 Waist 0.9000 Spine1 0.0500 LThigh 0.0500 
skin 310 Waist 0.9000 Spine1 0.0500 LThigh 0.0500 
skin 311 Waist 0.9000 LThigh 0.1000 
skin 312 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 313 Waist 0.5500 Spine1 0.3500 Spine2 0.1000 
skin 314 Waist 0.9500 Spine1 0.0500 
skin 315 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 316 Waist 0.9000 Spine1 0.0500 RThigh 0.0500 
skin 317 Waist 0.9000 RThigh 0.1000 
skin 318 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 319 Waist 0.9000 RThigh 0.1000 
skin 320 Waist 0.7500 RThigh 0.2500 
skin 321 Waist 0.8500 RThigh 0.1500 
skin 322 Waist 0.9000 Spine1 0.1000 
skin 323 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 324 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 325 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 326 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 327 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 328 Waist 0.4000 RThigh 0.6000 
skin 329 Waist 0.9000 Spine1 0.1000 
skin 330 Waist 0.1000 Spine1 0.4000 Spine2 0.5000 
skin 331 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 332 Waist 0.9000 Spine1 0.1000 
skin 333 Waist 0.9000 Spine1 0.1000 
skin 334 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 335 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 336 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 337 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 338 Waist 0.2000 RThigh 0.8000 
skin 339 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 340 Waist 0.9000 Spine1 0.0500 RThigh 0.0500 
skin 341 Waist 0.5000 Spine1 0.4000 Spine2 0.1000 
skin 342 Waist 0.5500 Spine1 0.3500 Spine2 0.1000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
