joints Waist 0.00000000 0.39923900 0.01508400
joints LThigh 0.05842890 0.35637600 0.01508400
joints RThigh -0.05843200 0.35637100 0.01508400
joints Spine1 -0.00000025 0.48131200 0.01508400
joints LLeg 0.05842970 0.20266800 0.01508400
joints RLeg -0.05843120 0.20266100 0.01508400
joints Spine2 -0.00000049 0.56372600 0.01508400
joints LFoot 0.05843050 0.04895700 0.01508400
joints RFoot -0.05843050 0.04895030 0.01508400
joints LArmA 0.06080790 0.64867600 0.01508402
joints Neck -0.00000085 0.68148200 0.01508400
joints RArmA -0.06079850 0.64868300 0.01508402
joints LForeArm 0.18861100 0.64867700 0.01508415
joints Head -0.00000100 0.73145700 0.01508400
joints RForeArm -0.18859100 0.64868200 0.01508441
joints LHand 0.31640400 0.64867900 0.01508428
joints loc_eye -0.00000119 0.79486000 0.12119700
joints loc_mouth -0.00000100 0.73398200 0.11993800
joints RHand -0.31638400 0.64868200 0.01508479
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 0.8000 RArmA 0.2000 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Spine2 0.9000 LArmA 0.1000 
skin 5 Spine2 0.8000 LArmA 0.2000 
skin 6 Spine2 0.9000 Neck 0.1000 
skin 7 Spine2 0.9000 RArmA 0.1000 
skin 8 Spine2 1.0000 
skin 9 Spine2 1.0000 
skin 10 Spine2 0.8000 RArmA 0.2000 
skin 11 Spine2 1.0000 
skin 12 Spine1 0.4000 Spine2 0.6000 
skin 13 Spine2 1.0000 
skin 14 Spine2 0.4000 RArmA 0.6000 
skin 15 Spine2 0.6000 RArmA 0.4000 
skin 16 Spine2 1.0000 
skin 17 Spine2 0.8000 RArmA 0.2000 
skin 18 Spine2 0.9000 Neck 0.1000 
skin 19 Spine2 1.0000 
skin 20 Spine2 1.0000 
skin 21 Spine2 0.8000 LArmA 0.2000 
skin 22 Spine2 1.0000 
skin 23 Spine2 0.8000 LArmA 0.2000 
skin 24 RArmA 1.0000 
skin 25 RArmA 0.5000 RForeArm 0.5000 
skin 26 RArmA 1.0000 
skin 27 RArmA 0.5000 RForeArm 0.5000 
skin 28 RArmA 1.0000 
skin 29 RArmA 1.0000 
skin 30 RArmA 0.5000 RForeArm 0.5000 
skin 31 RForeArm 1.0000 
skin 32 RArmA 1.0000 
skin 33 RForeArm 1.0000 
skin 34 RArmA 1.0000 
skin 35 RForeArm 1.0000 
skin 36 RForeArm 1.0000 
skin 37 RForeArm 0.7000 RHand 0.3000 
skin 38 RForeArm 1.0000 
skin 39 RForeArm 0.7000 RHand 0.3000 
skin 40 RForeArm 0.7000 RHand 0.3000 
skin 41 RForeArm 0.7000 RHand 0.3000 
skin 42 RForeArm 0.7000 RHand 0.3000 
skin 43 RArmA 0.5000 RForeArm 0.5000 
skin 44 RForeArm 1.0000 
skin 45 RForeArm 0.7000 RHand 0.3000 
skin 46 RHand 1.0000 
skin 47 RForeArm 0.2000 RHand 0.8000 
skin 48 RForeArm 0.4000 RHand 0.6000 
skin 49 RHand 1.0000 
skin 50 RHand 1.0000 
skin 51 RHand 1.0000 
skin 52 RHand 1.0000 
skin 53 RHand 1.0000 
skin 54 RHand 1.0000 
skin 55 RHand 1.0000 
skin 56 RHand 1.0000 
skin 57 RHand 1.0000 
skin 58 RHand 1.0000 
skin 59 RHand 1.0000 
skin 60 RHand 1.0000 
skin 61 RHand 1.0000 
skin 62 RHand 1.0000 
skin 63 RHand 1.0000 
skin 64 RHand 1.0000 
skin 65 RHand 1.0000 
skin 66 RHand 1.0000 
skin 67 RHand 1.0000 
skin 68 RHand 1.0000 
skin 69 RHand 1.0000 
skin 70 RHand 1.0000 
skin 71 RHand 1.0000 
skin 72 RHand 1.0000 
skin 73 RHand 1.0000 
skin 74 RHand 1.0000 
skin 75 RHand 1.0000 
skin 76 RHand 1.0000 
skin 77 RHand 1.0000 
skin 78 RHand 1.0000 
skin 79 RHand 1.0000 
skin 80 RHand 1.0000 
skin 81 RHand 1.0000 
skin 82 RHand 1.0000 
skin 83 RHand 1.0000 
skin 84 RHand 1.0000 
skin 85 RHand 1.0000 
skin 86 RHand 1.0000 
skin 87 RHand 1.0000 
skin 88 RHand 1.0000 
skin 89 LArmA 1.0000 
skin 90 LArmA 0.5000 LForeArm 0.5000 
skin 91 LArmA 1.0000 
skin 92 Spine2 0.0500 LArmA 0.9500 
skin 93 LForeArm 1.0000 
skin 94 LForeArm 1.0000 
skin 95 LArmA 1.0000 
skin 96 LArmA 1.0000 
skin 97 Spine2 0.0500 LArmA 0.9500 
skin 98 LArmA 0.5000 LForeArm 0.5000 
skin 99 LArmA 0.5000 LForeArm 0.5000 
skin 100 LForeArm 0.7000 LHand 0.3000 
skin 101 LArmA 1.0000 
skin 102 LForeArm 0.7000 LHand 0.3000 
skin 103 LForeArm 1.0000 
skin 104 LForeArm 1.0000 
skin 105 LForeArm 0.7000 LHand 0.3000 
skin 106 LForeArm 0.7000 LHand 0.3000 
skin 107 LForeArm 1.0000 
skin 108 Spine2 0.6000 LArmA 0.4000 
skin 109 Spine2 0.4000 LArmA 0.6000 
skin 110 LArmA 1.0000 
skin 111 LForeArm 0.7000 LHand 0.3000 
skin 112 LForeArm 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LForeArm 0.5000 LHand 0.5000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 1.0000 
skin 120 LHand 1.0000 
skin 121 LHand 1.0000 
skin 122 LHand 1.0000 
skin 123 LHand 1.0000 
skin 124 LHand 1.0000 
skin 125 LHand 1.0000 
skin 126 LHand 1.0000 
skin 127 LForeArm 0.3000 LHand 0.7000 
skin 128 LHand 1.0000 
skin 129 LHand 1.0000 
skin 130 LHand 1.0000 
skin 131 LHand 1.0000 
skin 132 LHand 1.0000 
skin 133 LForeArm 0.4000 LHand 0.6000 
skin 134 LHand 1.0000 
skin 135 LHand 1.0000 
skin 136 LHand 1.0000 
skin 137 LHand 1.0000 
skin 138 LHand 1.0000 
skin 139 LHand 1.0000 
skin 140 LHand 1.0000 
skin 141 LForeArm 0.3000 LHand 0.7000 
skin 142 LHand 1.0000 
skin 143 LHand 1.0000 
skin 144 LHand 1.0000 
skin 145 LHand 1.0000 
skin 146 LHand 1.0000 
skin 147 LHand 1.0000 
skin 148 LHand 1.0000 
skin 149 LHand 1.0000 
skin 150 LHand 1.0000 
skin 151 LHand 1.0000 
skin 152 LHand 1.0000 
skin 153 LHand 1.0000 
skin 154 LHand 1.0000 
skin 155 LHand 1.0000 
skin 156 LHand 1.0000 
skin 157 LHand 1.0000 
skin 158 LThigh 1.0000 
skin 159 LThigh 1.0000 
skin 160 LThigh 0.5000 LLeg 0.5000 
skin 161 LThigh 1.0000 
skin 162 Waist 0.0500 LThigh 0.9500 
skin 163 LThigh 1.0000 
skin 164 LThigh 0.6000 LLeg 0.4000 
skin 165 Waist 0.1000 LThigh 0.9000 
skin 166 LThigh 1.0000 
skin 167 LThigh 0.6000 LLeg 0.4000 
skin 168 LThigh 0.5000 LLeg 0.5000 
skin 169 LLeg 1.0000 
skin 170 LLeg 1.0000 
skin 171 LThigh 0.3000 LLeg 0.7000 
skin 172 LLeg 1.0000 
skin 173 LLeg 1.0000 
skin 174 LLeg 1.0000 
skin 175 LLeg 0.5000 LFoot 0.5000 
skin 176 LLeg 0.5000 LFoot 0.5000 
skin 177 LLeg 1.0000 
skin 178 LLeg 1.0000 
skin 179 LLeg 1.0000 
skin 180 LLeg 1.0000 
skin 181 LLeg 0.5000 LFoot 0.5000 
skin 182 LLeg 0.5000 LFoot 0.5000 
skin 183 LLeg 1.0000 
skin 184 RThigh 1.0000 
skin 185 Waist 0.1500 RThigh 0.8500 
skin 186 Waist 0.1500 RThigh 0.8500 
skin 187 RThigh 0.9000 RLeg 0.1000 
skin 188 RThigh 0.5000 RLeg 0.5000 
skin 189 RThigh 1.0000 
skin 190 RThigh 1.0000 
skin 191 RThigh 0.5000 RLeg 0.5000 
skin 192 RThigh 0.9000 RLeg 0.1000 
skin 193 RThigh 0.6000 RLeg 0.4000 
skin 194 RThigh 1.0000 
skin 195 RLeg 1.0000 
skin 196 RThigh 0.3000 RLeg 0.7000 
skin 197 RLeg 1.0000 
skin 198 RLeg 1.0000 
skin 199 RLeg 1.0000 
skin 200 RLeg 1.0000 
skin 201 RLeg 1.0000 
skin 202 RLeg 1.0000 
skin 203 RLeg 1.0000 
skin 204 RThigh 0.3000 RLeg 0.7000 
skin 205 RLeg 1.0000 
skin 206 RLeg 0.5000 RFoot 0.5000 
skin 207 RLeg 0.5000 RFoot 0.5000 
skin 208 RLeg 0.5000 RFoot 0.5000 
skin 209 RLeg 1.0000 
skin 210 RLeg 0.5000 RFoot 0.5000 
skin 211 RLeg 0.5000 RFoot 0.5000 
skin 212 RLeg 0.5000 RFoot 0.5000 
skin 213 RFoot 1.0000 
skin 214 RFoot 1.0000 
skin 215 RFoot 1.0000 
skin 216 RFoot 1.0000 
skin 217 RLeg 0.4000 RFoot 0.6000 
skin 218 RFoot 1.0000 
skin 219 RFoot 1.0000 
skin 220 RFoot 1.0000 
skin 221 RLeg 0.4000 RFoot 0.6000 
skin 222 RFoot 1.0000 
skin 223 RFoot 1.0000 
skin 224 RFoot 1.0000 
skin 225 RFoot 1.0000 
skin 226 RFoot 1.0000 
skin 227 RFoot 1.0000 
skin 228 RFoot 1.0000 
skin 229 RLeg 0.4000 RFoot 0.6000 
skin 230 RFoot 1.0000 
skin 231 RFoot 1.0000 
skin 232 RFoot 1.0000 
skin 233 RLeg 0.1000 RFoot 0.9000 
skin 234 RLeg 0.1000 RFoot 0.9000 
skin 235 RFoot 1.0000 
skin 236 LFoot 1.0000 
skin 237 LFoot 1.0000 
skin 238 LFoot 1.0000 
skin 239 LFoot 1.0000 
skin 240 LLeg 0.2500 LFoot 0.7500 
skin 241 LLeg 0.4000 LFoot 0.6000 
skin 242 LFoot 1.0000 
skin 243 LFoot 1.0000 
skin 244 LFoot 1.0000 
skin 245 LLeg 0.4000 LFoot 0.6000 
skin 246 LFoot 1.0000 
skin 247 LFoot 1.0000 
skin 248 LLeg 0.4000 LFoot 0.6000 
skin 249 LFoot 1.0000 
skin 250 LFoot 1.0000 
skin 251 LFoot 1.0000 
skin 252 LFoot 1.0000 
skin 253 LFoot 1.0000 
skin 254 LLeg 0.4000 LFoot 0.6000 
skin 255 LFoot 1.0000 
skin 256 LFoot 1.0000 
skin 257 LFoot 1.0000 
skin 258 LFoot 1.0000 
skin 259 LLeg 0.1000 LFoot 0.9000 
skin 260 LLeg 0.2500 LFoot 0.7500 
skin 261 LLeg 0.1500 LFoot 0.8500 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Spine2 0.9000 Neck 0.1000 
skin 265 Spine2 0.9000 Neck 0.1000 
skin 266 Head 1.0000 
skin 267 Spine2 0.9000 Neck 0.1000 
skin 268 Head 1.0000 
skin 269 Spine1 0.3000 Spine2 0.7000 
skin 270 Spine1 0.4000 Spine2 0.6000 
skin 271 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 272 Spine1 0.3000 Spine2 0.7000 
skin 273 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 274 Spine1 0.2000 Spine2 0.8000 
skin 275 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 276 Spine1 0.3000 Spine2 0.7000 
skin 277 Spine1 0.4000 Spine2 0.6000 
skin 278 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 279 Spine1 0.3000 Spine2 0.7000 
skin 280 Spine1 0.4000 Spine2 0.6000 
skin 281 Spine1 0.2000 Spine2 0.8000 
skin 282 Spine1 0.2000 Spine2 0.8000 
skin 283 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 284 Spine1 0.3000 Spine2 0.7000 
skin 285 Spine1 0.4000 Spine2 0.6000 
skin 286 Spine1 0.2000 Spine2 0.8000 
skin 287 Spine1 0.2000 Spine2 0.8000 
skin 288 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 289 Spine2 0.9000 Neck 0.1000 
skin 290 Spine1 0.4000 Spine2 0.6000 
skin 291 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 292 Spine1 0.4000 Spine2 0.6000 
skin 293 Spine2 0.8000 RArmA 0.2000 
skin 294 Spine2 0.9000 Neck 0.1000 
skin 295 Spine2 0.4000 LArmA 0.6000 
skin 296 Spine2 0.4000 RArmA 0.6000 
skin 297 Spine2 0.4000 RArmA 0.6000 
skin 298 Spine2 0.9000 Neck 0.1000 
skin 299 Spine2 0.8000 LArmA 0.2000 
skin 300 Spine2 0.4000 LArmA 0.6000 
skin 301 Spine2 0.4000 LArmA 0.6000 
skin 302 Spine2 0.4000 RArmA 0.6000 
skin 303 Spine2 0.0500 RArmA 0.9500 
skin 304 Spine2 0.0500 RArmA 0.9500 
skin 305 Spine2 0.0500 RArmA 0.9500 
skin 306 RForeArm 0.3000 RHand 0.7000 
skin 307 RForeArm 0.4000 RHand 0.6000 
skin 308 RForeArm 0.5000 RHand 0.5000 
skin 309 RForeArm 0.3000 RHand 0.7000 
skin 310 RForeArm 0.3000 RHand 0.7000 
skin 311 Spine2 0.0500 LArmA 0.9500 
skin 312 LArmA 0.5000 LForeArm 0.5000 
skin 313 LForeArm 0.3000 LHand 0.7000 
skin 314 LForeArm 0.7000 LHand 0.3000 
skin 315 LForeArm 0.2000 LHand 0.8000 
skin 316 LForeArm 0.4000 LHand 0.6000 
skin 317 Waist 0.0500 LThigh 0.9500 
skin 318 Waist 0.1500 LThigh 0.8500 
skin 319 Waist 0.6000 LThigh 0.4000 
skin 320 LThigh 0.9000 LLeg 0.1000 
skin 321 Waist 0.5500 LThigh 0.4500 
skin 322 Waist 0.5000 LThigh 0.5000 
skin 323 LThigh 0.9000 LLeg 0.1000 
skin 324 LThigh 0.3000 LLeg 0.7000 
skin 325 LLeg 0.5000 LFoot 0.5000 
skin 326 LLeg 0.5000 LFoot 0.5000 
skin 327 Waist 0.0500 RThigh 0.9500 
skin 328 Waist 0.6000 RThigh 0.4000 
skin 329 Waist 0.0500 RThigh 0.9500 
skin 330 Waist 0.5500 RThigh 0.4500 
skin 331 Waist 0.5000 RThigh 0.5000 
skin 332 Waist 0.6000 RThigh 0.4000 
skin 333 RThigh 1.0000 
skin 334 RThigh 0.6000 RLeg 0.4000 
skin 335 RLeg 0.1500 RFoot 0.8500 
skin 336 RLeg 0.1500 RFoot 0.8500 
skin 337 RLeg 0.2500 RFoot 0.7500 
skin 338 RLeg 0.2500 RFoot 0.7500 
skin 339 RLeg 0.4000 RFoot 0.6000 
skin 340 LLeg 0.1500 LFoot 0.8500 
skin 341 LLeg 0.1000 LFoot 0.9000 
skin 342 Waist 1.0000 
skin 343 Waist 0.8500 LThigh 0.1500 
skin 344 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 345 Waist 1.0000 
skin 346 Waist 1.0000 
skin 347 Waist 0.8000 RThigh 0.2000 
skin 348 Waist 1.0000 
skin 349 Waist 0.8000 LThigh 0.2000 
skin 350 Waist 1.0000 
skin 351 Waist 0.9500 RThigh 0.0500 
skin 352 Waist 0.9500 LThigh 0.0500 
skin 353 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 354 Waist 0.8000 LThigh 0.2000 
skin 355 Waist 1.0000 
skin 356 Waist 0.9500 RThigh 0.0500 
skin 357 Waist 0.9500 Spine1 0.0500 
skin 358 Waist 0.9500 LThigh 0.0500 
skin 359 Waist 0.9500 Spine1 0.0500 
skin 360 Waist 0.9500 Spine1 0.0500 
skin 361 Waist 0.9500 Spine1 0.0500 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Spine1 0.3000 Spine2 0.7000 
skin 367 Spine1 0.3000 Spine2 0.7000 
skin 368 Spine1 0.3000 Spine2 0.7000 
skin 369 Spine1 0.3000 Spine2 0.7000 
skin 370 Spine1 0.2000 Spine2 0.8000 
skin 371 Spine1 0.2000 Spine2 0.8000 
skin 372 Spine1 0.4000 Spine2 0.6000 
skin 373 Spine1 0.3000 Spine2 0.7000 
skin 374 Spine1 0.2000 Spine2 0.8000 
skin 375 Spine1 0.3000 Spine2 0.7000 
skin 376 Spine1 0.4000 Spine2 0.6000 
skin 377 Spine1 0.2000 Spine2 0.8000 
skin 378 Spine1 0.3000 Spine2 0.7000 
skin 379 Spine1 0.5000 Spine2 0.5000 
skin 380 Spine1 0.5000 Spine2 0.5000 
skin 381 Spine1 0.5000 Spine2 0.5000 
skin 382 Spine1 0.5000 Spine2 0.5000 
skin 383 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 384 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 385 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 386 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 387 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 388 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 389 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 390 Waist 0.9500 Spine1 0.0500 
skin 391 Waist 0.9000 Spine1 0.0500 RThigh 0.0500 
skin 392 Waist 0.9500 Spine1 0.0500 
skin 393 Waist 0.9000 Spine1 0.0500 LThigh 0.0500 
skin 394 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 395 Waist 0.7500 Spine1 0.2000 Spine2 0.0500 
skin 396 Waist 0.9500 Spine1 0.0500 
skin 397 Waist 0.9500 Spine1 0.0500 
skin 398 Waist 0.1500 LThigh 0.8500 
skin 399 Waist 0.6000 LThigh 0.4000 
skin 400 Waist 0.7000 LThigh 0.3000 
skin 401 Waist 0.6000 LThigh 0.4000 
skin 402 Waist 0.5000 LThigh 0.5000 
skin 403 Waist 0.6000 RThigh 0.4000 
skin 404 Waist 0.1000 RThigh 0.9000 
skin 405 Waist 0.7000 RThigh 0.3000 
skin 406 Waist 0.5000 RThigh 0.5000 
skin 407 Waist 0.8500 RThigh 0.1500 
skin 408 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 409 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 410 Waist 0.8500 LThigh 0.1500 
skin 411 Waist 0.8500 RThigh 0.1500 
skin 412 Waist 0.9000 RThigh 0.1000 
skin 413 Waist 0.9000 LThigh 0.1000 
skin 414 Waist 0.8000 RThigh 0.2000 
skin 415 Waist 0.7000 RThigh 0.3000 
skin 416 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 417 Waist 0.7000 LThigh 0.3000 
skin 418 Waist 0.9000 Spine1 0.0500 LThigh 0.0500 
skin 419 Waist 0.9000 Spine1 0.0500 RThigh 0.0500 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Spine2 0.4000 Head 0.6000 
skin 523 Spine2 0.5000 Head 0.5000 
skin 524 Spine2 0.5000 Head 0.5000 
skin 525 Spine2 0.4000 Head 0.6000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Spine2 0.3000 Head 0.7000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Spine2 0.3000 Head 0.7000 
skin 579 Spine2 0.3000 Head 0.7000 
skin 580 Spine2 0.3000 Head 0.7000 
skin 581 Spine2 0.3000 Head 0.7000 
skin 582 Spine2 0.3000 Head 0.7000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Spine2 0.3000 Head 0.7000 
skin 593 Spine2 0.3000 Head 0.7000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Spine2 0.3000 Head 0.7000 
skin 608 Spine2 0.3000 Head 0.7000 
skin 609 Spine2 0.1000 Head 0.9000 
skin 610 Spine2 0.2000 Head 0.8000 
skin 611 Spine2 0.1000 Head 0.9000 
skin 612 Spine2 0.2000 Head 0.8000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Spine2 0.4000 Head 0.6000 
skin 622 Spine2 0.4000 Head 0.6000 
skin 623 Spine2 0.5000 Head 0.5000 
skin 624 Spine2 0.6000 Head 0.4000 
skin 625 Spine2 0.5000 Head 0.5000 
skin 626 Spine2 0.5000 Head 0.5000 
skin 627 Spine2 0.5000 Head 0.5000 
skin 628 Spine2 0.5000 Head 0.5000 
skin 629 Spine2 0.4000 Head 0.6000 
skin 630 Spine2 0.4000 Head 0.6000 
skin 631 Spine2 0.5000 Head 0.5000 
skin 632 Spine2 0.4000 Head 0.6000 
skin 633 Spine2 0.3000 Head 0.7000 
skin 634 Spine2 0.3000 Head 0.7000 
skin 635 Spine2 0.2000 Head 0.8000 
skin 636 Spine2 0.3000 Head 0.7000 
skin 637 Spine2 0.4000 Head 0.6000 
skin 638 Spine2 0.2500 Head 0.7500 
skin 639 Spine2 0.3000 Head 0.7000 
skin 640 Spine2 0.3000 Head 0.7000 
skin 641 Spine2 0.3000 Head 0.7000 
skin 642 Spine2 0.3000 Head 0.7000 
skin 643 Spine2 0.2000 Head 0.8000 
skin 644 Spine2 0.2000 Head 0.8000 
skin 645 Spine2 0.1000 Head 0.9000 
skin 646 Spine2 0.4000 Head 0.6000 
skin 647 Spine2 0.3000 Head 0.7000 
skin 648 Spine2 0.3000 Head 0.7000 
skin 649 Spine2 0.3000 Head 0.7000 
skin 650 Spine2 0.3000 Head 0.7000 
skin 651 Spine2 0.4000 Head 0.6000 
skin 652 Spine2 0.4000 Head 0.6000 
skin 653 Spine2 0.4000 Head 0.6000 
skin 654 Spine2 0.4000 Head 0.6000 
skin 655 Spine2 0.3000 Head 0.7000 
skin 656 Spine2 0.4000 Head 0.6000 
skin 657 Spine2 0.4000 Head 0.6000 
skin 658 Spine2 0.3000 Head 0.7000 
skin 659 Spine2 0.3000 Head 0.7000 
skin 660 Spine2 0.3000 Head 0.7000 
skin 661 Spine2 0.3000 Head 0.7000 
skin 662 Spine2 0.3000 Head 0.7000 
skin 663 Spine2 0.4000 Head 0.6000 
skin 664 Spine2 0.4000 Head 0.6000 
skin 665 Spine2 0.3000 Head 0.7000 
skin 666 Spine2 0.3000 Head 0.7000 
skin 667 Spine2 0.4000 Head 0.6000 
skin 668 Spine2 0.4000 Head 0.6000 
skin 669 Spine2 0.5000 Head 0.5000 
skin 670 Spine2 0.5000 Head 0.5000 
skin 671 Spine2 0.3000 Head 0.7000 
skin 672 Spine2 0.4000 Head 0.6000 
skin 673 Spine2 0.3000 Head 0.7000 
skin 674 Spine2 0.4000 Head 0.6000 
skin 675 Spine2 0.5000 Head 0.5000 
skin 676 Spine2 0.5000 Head 0.5000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
