joints Waist 0.00000000 0.37704600 0.00891600
joints LThigh 0.06159890 0.33596400 0.00891600
joints RThigh -0.06160480 0.33595300 0.00891600
joints Spine1 -0.00000024 0.45557900 0.00891600
joints LLeg 0.06159970 0.19063200 0.00891600
joints RLeg -0.06160400 0.19061900 0.00891600
joints Spine2 -0.00000049 0.53884500 0.00891600
joints LFoot 0.06160040 0.04529810 0.00891600
joints RFoot -0.06160330 0.04528560 0.00891600
joints LArmA 0.08636780 0.62324300 0.00891602
joints Neck -0.00000084 0.65705900 0.00891600
joints RArmA -0.08636950 0.62324300 0.00891602
joints LForeArm 0.21023000 0.62324500 0.00891615
joints Head -0.00000097 0.70150900 0.00891600
joints RForeArm -0.21023100 0.62324200 0.00891615
joints LHand 0.33408000 0.62324600 0.00891627
joints loc_eye -0.00000127 0.79877200 0.12712600
joints loc_mouth -0.00000101 0.71300600 0.11864700
joints RHand -0.33408100 0.62324200 0.00891627
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine1 0.4500 Spine2 0.5500 
skin 3 Spine2 1.0000 
skin 4 Spine2 1.0000 
skin 5 Spine2 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Spine2 0.8500 Neck 0.1500 
skin 9 Head 1.0000 
skin 10 Spine2 0.8500 Neck 0.1500 
skin 11 Spine2 0.8500 Neck 0.1500 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Spine2 0.8500 Neck 0.1500 
skin 15 Spine2 0.8500 Neck 0.1500 
skin 16 Spine2 0.8000 LArmA 0.2000 
skin 17 Spine2 0.8000 LArmA 0.2000 
skin 18 Spine1 0.4500 Spine2 0.5500 
skin 19 Spine2 1.0000 
skin 20 Spine2 0.7000 LArmA 0.3000 
skin 21 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 22 Spine2 0.8500 LArmA 0.1500 
skin 23 Spine2 1.0000 
skin 24 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 25 Spine1 0.4500 Spine2 0.5500 
skin 26 Spine2 1.0000 
skin 27 Spine2 1.0000 
skin 28 Spine1 0.5500 Spine2 0.4500 
skin 29 Spine1 0.1000 Spine2 0.9000 
skin 30 Spine2 1.0000 
skin 31 Spine2 0.6000 LArmA 0.4000 
skin 32 Spine2 1.0000 
skin 33 Spine1 0.5500 Spine2 0.4500 
skin 34 Spine2 1.0000 
skin 35 Spine2 0.6000 RArmA 0.4000 
skin 36 Spine2 1.0000 
skin 37 Spine2 1.0000 
skin 38 Spine2 0.8000 LArmA 0.2000 
skin 39 Spine2 1.0000 
skin 40 Spine2 0.8000 RArmA 0.2000 
skin 41 Spine2 1.0000 
skin 42 Spine2 0.8500 Neck 0.1500 
skin 43 Spine2 0.8500 Neck 0.1500 
skin 44 Spine2 0.8500 Neck 0.1500 
skin 45 Head 1.0000 
skin 46 Head 1.0000 
skin 47 Head 1.0000 
skin 48 LThigh 1.0000 
skin 49 LThigh 1.0000 
skin 50 LThigh 1.0000 
skin 51 LThigh 1.0000 
skin 52 LThigh 1.0000 
skin 53 LThigh 1.0000 
skin 54 RThigh 1.0000 
skin 55 RThigh 1.0000 
skin 56 RThigh 1.0000 
skin 57 RThigh 1.0000 
skin 58 RThigh 1.0000 
skin 59 RThigh 1.0000 
skin 60 LThigh 1.0000 
skin 61 LThigh 0.5000 LLeg 0.5000 
skin 62 RThigh 1.0000 
skin 63 LThigh 1.0000 
skin 64 Waist 0.0500 LThigh 0.9500 
skin 65 LThigh 0.5500 LLeg 0.4500 
skin 66 RThigh 0.5500 RLeg 0.4500 
skin 67 RThigh 1.0000 
skin 68 RThigh 0.5000 RLeg 0.5000 
skin 69 Waist 0.0500 RThigh 0.9500 
skin 70 RThigh 1.0000 
skin 71 RThigh 0.5000 RLeg 0.5000 
skin 72 LLeg 1.0000 
skin 73 LThigh 1.0000 
skin 74 LThigh 0.5000 LLeg 0.5000 
skin 75 RThigh 0.6000 RLeg 0.4000 
skin 76 RLeg 1.0000 
skin 77 LLeg 1.0000 
skin 78 RLeg 1.0000 
skin 79 LLeg 1.0000 
skin 80 RLeg 1.0000 
skin 81 LLeg 1.0000 
skin 82 LLeg 1.0000 
skin 83 LLeg 1.0000 
skin 84 LLeg 1.0000 
skin 85 LLeg 1.0000 
skin 86 LLeg 1.0000 
skin 87 RLeg 1.0000 
skin 88 RLeg 1.0000 
skin 89 RLeg 1.0000 
skin 90 RLeg 1.0000 
skin 91 RLeg 1.0000 
skin 92 RLeg 1.0000 
skin 93 RLeg 1.0000 
skin 94 LLeg 1.0000 
skin 95 LLeg 1.0000 
skin 96 LLeg 1.0000 
skin 97 RLeg 1.0000 
skin 98 RLeg 1.0000 
skin 99 LArmA 1.0000 
skin 100 LArmA 1.0000 
skin 101 LArmA 1.0000 
skin 102 LArmA 1.0000 
skin 103 LArmA 1.0000 
skin 104 Spine2 0.5000 LArmA 0.5000 
skin 105 Spine2 0.0500 LArmA 0.9500 
skin 106 LArmA 1.0000 
skin 107 LArmA 1.0000 
skin 108 LArmA 0.5000 LForeArm 0.5000 
skin 109 LArmA 0.5000 LForeArm 0.5000 
skin 110 LArmA 0.5000 LForeArm 0.5000 
skin 111 LArmA 1.0000 
skin 112 LArmA 1.0000 
skin 113 LForeArm 1.0000 
skin 114 LForeArm 1.0000 
skin 115 LArmA 0.5000 LForeArm 0.5000 
skin 116 LArmA 1.0000 
skin 117 LForeArm 0.7000 LHand 0.3000 
skin 118 LArmA 1.0000 
skin 119 LForeArm 1.0000 
skin 120 LForeArm 0.7000 LHand 0.3000 
skin 121 LForeArm 1.0000 
skin 122 LForeArm 1.0000 
skin 123 LForeArm 1.0000 
skin 124 LForeArm 0.7000 LHand 0.3000 
skin 125 LForeArm 0.7000 LHand 0.3000 
skin 126 LForeArm 0.7000 LHand 0.3000 
skin 127 RArmA 1.0000 
skin 128 RArmA 1.0000 
skin 129 Spine2 0.5000 RArmA 0.5000 
skin 130 RArmA 1.0000 
skin 131 RArmA 1.0000 
skin 132 RArmA 0.5000 RForeArm 0.5000 
skin 133 RArmA 0.5000 RForeArm 0.5000 
skin 134 RArmA 1.0000 
skin 135 Spine2 0.6000 RArmA 0.4000 
skin 136 RArmA 1.0000 
skin 137 RForeArm 1.0000 
skin 138 RForeArm 1.0000 
skin 139 RArmA 1.0000 
skin 140 RForeArm 0.7000 RHand 0.3000 
skin 141 Spine2 0.0500 RArmA 0.9500 
skin 142 Spine2 0.5000 RArmA 0.5000 
skin 143 RForeArm 0.7000 RHand 0.3000 
skin 144 RForeArm 1.0000 
skin 145 RArmA 0.5000 RForeArm 0.5000 
skin 146 RArmA 0.5000 RForeArm 0.5000 
skin 147 RArmA 1.0000 
skin 148 RArmA 1.0000 
skin 149 RArmA 1.0000 
skin 150 Spine2 0.5500 RArmA 0.4500 
skin 151 RForeArm 1.0000 
skin 152 RForeArm 1.0000 
skin 153 RForeArm 0.7000 RHand 0.3000 
skin 154 RForeArm 0.7000 RHand 0.3000 
skin 155 RArmA 1.0000 
skin 156 RForeArm 1.0000 
skin 157 RForeArm 0.7000 RHand 0.3000 
skin 158 LHand 1.0000 
skin 159 LHand 1.0000 
skin 160 LHand 1.0000 
skin 161 LHand 1.0000 
skin 162 LHand 1.0000 
skin 163 LHand 1.0000 
skin 164 LHand 1.0000 
skin 165 LHand 1.0000 
skin 166 LHand 1.0000 
skin 167 LHand 1.0000 
skin 168 LHand 1.0000 
skin 169 LHand 1.0000 
skin 170 LHand 1.0000 
skin 171 LForeArm 0.5000 LHand 0.5000 
skin 172 LHand 1.0000 
skin 173 LHand 1.0000 
skin 174 LHand 1.0000 
skin 175 LForeArm 0.5000 LHand 0.5000 
skin 176 LForeArm 0.4000 LHand 0.6000 
skin 177 LForeArm 0.2000 LHand 0.8000 
skin 178 LHand 1.0000 
skin 179 LForeArm 0.2000 LHand 0.8000 
skin 180 LHand 1.0000 
skin 181 LHand 1.0000 
skin 182 LHand 1.0000 
skin 183 LHand 1.0000 
skin 184 LHand 1.0000 
skin 185 LHand 1.0000 
skin 186 LHand 1.0000 
skin 187 LForeArm 0.5000 LHand 0.5000 
skin 188 LHand 1.0000 
skin 189 LHand 1.0000 
skin 190 LHand 1.0000 
skin 191 LHand 1.0000 
skin 192 LFoot 1.0000 
skin 193 LFoot 1.0000 
skin 194 LFoot 1.0000 
skin 195 LLeg 0.2500 LFoot 0.7500 
skin 196 LFoot 1.0000 
skin 197 LFoot 1.0000 
skin 198 LFoot 1.0000 
skin 199 LFoot 1.0000 
skin 200 LFoot 1.0000 
skin 201 LFoot 1.0000 
skin 202 LFoot 1.0000 
skin 203 LLeg 0.1500 LFoot 0.8500 
skin 204 LFoot 1.0000 
skin 205 LLeg 0.1500 LFoot 0.8500 
skin 206 LFoot 1.0000 
skin 207 LFoot 1.0000 
skin 208 LLeg 0.1500 LFoot 0.8500 
skin 209 LFoot 1.0000 
skin 210 LFoot 1.0000 
skin 211 LFoot 1.0000 
skin 212 LLeg 0.1500 LFoot 0.8500 
skin 213 LFoot 1.0000 
skin 214 LFoot 1.0000 
skin 215 LLeg 0.2500 LFoot 0.7500 
skin 216 LLeg 0.4000 LFoot 0.6000 
skin 217 LLeg 0.4000 LFoot 0.6000 
skin 218 LLeg 0.3000 LFoot 0.7000 
skin 219 LLeg 0.3000 LFoot 0.7000 
skin 220 LLeg 0.3000 LFoot 0.7000 
skin 221 LLeg 0.3000 LFoot 0.7000 
skin 222 RHand 1.0000 
skin 223 RHand 1.0000 
skin 224 RHand 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 1.0000 
skin 230 RHand 1.0000 
skin 231 RHand 1.0000 
skin 232 RHand 1.0000 
skin 233 RHand 1.0000 
skin 234 RHand 1.0000 
skin 235 RHand 1.0000 
skin 236 RHand 1.0000 
skin 237 RHand 1.0000 
skin 238 RForeArm 0.2000 RHand 0.8000 
skin 239 RForeArm 0.4000 RHand 0.6000 
skin 240 RHand 1.0000 
skin 241 RHand 1.0000 
skin 242 RHand 1.0000 
skin 243 RHand 1.0000 
skin 244 RHand 1.0000 
skin 245 RForeArm 0.5000 RHand 0.5000 
skin 246 RHand 1.0000 
skin 247 RHand 1.0000 
skin 248 RForeArm 0.5000 RHand 0.5000 
skin 249 RForeArm 0.2000 RHand 0.8000 
skin 250 RHand 1.0000 
skin 251 RHand 1.0000 
skin 252 RHand 1.0000 
skin 253 RHand 1.0000 
skin 254 RHand 1.0000 
skin 255 RFoot 1.0000 
skin 256 RFoot 1.0000 
skin 257 RFoot 1.0000 
skin 258 RFoot 1.0000 
skin 259 RFoot 1.0000 
skin 260 RFoot 1.0000 
skin 261 RFoot 1.0000 
skin 262 RFoot 1.0000 
skin 263 RLeg 0.2500 RFoot 0.7500 
skin 264 RFoot 1.0000 
skin 265 RFoot 1.0000 
skin 266 RLeg 0.1500 RFoot 0.8500 
skin 267 RFoot 1.0000 
skin 268 RLeg 0.1500 RFoot 0.8500 
skin 269 RFoot 1.0000 
skin 270 RFoot 1.0000 
skin 271 RLeg 0.1500 RFoot 0.8500 
skin 272 RFoot 1.0000 
skin 273 RFoot 1.0000 
skin 274 RFoot 1.0000 
skin 275 RLeg 0.1500 RFoot 0.8500 
skin 276 RFoot 1.0000 
skin 277 RFoot 1.0000 
skin 278 RLeg 0.4000 RFoot 0.6000 
skin 279 RLeg 0.3000 RFoot 0.7000 
skin 280 RLeg 0.3000 RFoot 0.7000 
skin 281 RLeg 0.3000 RFoot 0.7000 
skin 282 Spine2 0.8500 LArmA 0.1500 
skin 283 Spine2 0.8500 RArmA 0.1500 
skin 284 Spine2 0.8000 RArmA 0.2000 
skin 285 Spine2 0.8000 RArmA 0.2000 
skin 286 Spine2 0.7000 RArmA 0.3000 
skin 287 Spine2 0.8500 RArmA 0.1500 
skin 288 Waist 0.5000 Spine1 0.5000 
skin 289 Waist 0.5000 Spine1 0.5000 
skin 290 Waist 0.5000 Spine1 0.5000 
skin 291 Waist 0.5000 Spine1 0.5000 
skin 292 Spine1 0.5000 Spine2 0.5000 
skin 293 Waist 0.5000 Spine1 0.5000 
skin 294 Waist 0.5000 Spine1 0.5000 
skin 295 Waist 0.5000 Spine1 0.5000 
skin 296 Waist 1.0000 
skin 297 Waist 0.8000 LThigh 0.2000 
skin 298 Waist 0.9000 LThigh 0.1000 
skin 299 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 300 Waist 0.6000 RThigh 0.4000 
skin 301 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 302 Waist 0.0500 LThigh 0.9500 
skin 303 Waist 0.3000 LThigh 0.7000 
skin 304 Waist 0.5000 LThigh 0.5000 
skin 305 Waist 0.0500 RThigh 0.9500 
skin 306 Waist 0.0500 RThigh 0.9500 
skin 307 Waist 0.6000 LThigh 0.4000 
skin 308 Waist 0.0500 LThigh 0.9500 
skin 309 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 310 Waist 0.5000 RThigh 0.5000 
skin 311 LThigh 0.6000 LLeg 0.4000 
skin 312 Spine2 0.5000 LArmA 0.5000 
skin 313 Spine2 0.5000 LArmA 0.5000 
skin 314 Spine2 0.6000 LArmA 0.4000 
skin 315 Spine2 0.7500 LArmA 0.2500 
skin 316 Spine2 0.7000 LArmA 0.3000 
skin 317 Spine2 0.5500 LArmA 0.4500 
skin 318 Spine2 0.7000 LArmA 0.3000 
skin 319 Spine2 0.5500 LArmA 0.4500 
skin 320 LForeArm 0.7000 LHand 0.3000 
skin 321 Spine2 0.5000 RArmA 0.5000 
skin 322 Spine2 0.7500 RArmA 0.2500 
skin 323 Spine2 0.7000 RArmA 0.3000 
skin 324 Spine2 0.7000 RArmA 0.3000 
skin 325 RForeArm 0.7000 RHand 0.3000 
skin 326 Spine2 0.5500 RArmA 0.4500 
skin 327 RForeArm 0.5000 RHand 0.5000 
skin 328 RLeg 0.3000 RFoot 0.7000 
skin 329 RLeg 0.2500 RFoot 0.7500 
skin 330 RLeg 0.4000 RFoot 0.6000 
skin 331 Waist 0.9000 Spine1 0.1000 
skin 332 Waist 0.5000 Spine1 0.5000 
skin 333 Waist 0.9000 Spine1 0.1000 
skin 334 Waist 0.8500 Spine1 0.1000 LThigh 0.0500 
skin 335 Waist 0.8500 Spine1 0.1000 RThigh 0.0500 
skin 336 Waist 0.9000 Spine1 0.1000 
skin 337 Waist 0.9000 Spine1 0.1000 
skin 338 Waist 0.9000 Spine1 0.1000 
skin 339 Waist 0.9000 Spine1 0.1000 
skin 340 Waist 0.9000 Spine1 0.1000 
skin 341 Waist 0.9000 Spine1 0.1000 
skin 342 Waist 0.9000 Spine1 0.1000 
skin 343 Waist 0.9000 Spine1 0.1000 
skin 344 Waist 0.8000 LThigh 0.2000 
skin 345 Waist 0.9000 LThigh 0.1000 
skin 346 Waist 0.9000 LThigh 0.1000 
skin 347 Waist 0.9000 RThigh 0.1000 
skin 348 Waist 0.8000 RThigh 0.2000 
skin 349 Waist 0.9000 RThigh 0.1000 
skin 350 Waist 0.9000 RThigh 0.1000 
skin 351 Waist 0.9000 LThigh 0.1000 
skin 352 Waist 0.9000 RThigh 0.1000 
skin 353 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 354 Waist 0.3000 RThigh 0.7000 
skin 355 Waist 0.3000 RThigh 0.7000 
skin 356 Waist 0.2500 LThigh 0.7500 
skin 357 Waist 0.2500 RThigh 0.7500 
skin 358 Waist 0.5000 LThigh 0.5000 
skin 359 Waist 0.8000 RThigh 0.2000 
skin 360 Waist 0.3000 LThigh 0.7000 
skin 361 Waist 0.5000 RThigh 0.5000 
skin 362 Waist 0.8000 LThigh 0.2000 
skin 363 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 364 Waist 0.8000 RThigh 0.2000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
