joints pelvis 0.00033163 0.43765000 -0.01233346
joints L_hip 0.05780320 0.43706900 -0.01244227
joints R_hip -0.05713990 0.43706900 -0.01244227
joints bskirt01 0.00000000 0.43706900 -0.07937770
joints fskirt01 0.00000000 0.43160100 0.05954600
joints spine1 0.00033163 0.54587900 -0.01201401
joints L_knee 0.05780320 0.26571400 0.00497200
joints R_knee -0.05713990 0.26571400 0.00497200
joints spine2 0.00033163 0.66516500 -0.02499130
joints L_ankle 0.05780320 0.04596010 -0.01287800
joints R_ankle -0.05713990 0.04596010 -0.01287800
joints L_shoulder 0.10188800 0.74468000 -0.02640410
joints L_sleeve1 0.09415690 0.78486600 -0.02640410
joints R_shoulder -0.10122500 0.74467800 -0.02640410
joints R_sleeve1 -0.09349310 0.78486400 -0.02640410
joints neck -0.00031747 0.77379700 -0.02211129
joints L_toe 0.05780320 -0.00057956 0.04003660
joints R_toe -0.05713990 -0.00057956 0.04003660
joints L_elbow 0.23181600 0.74468000 -0.03783680
joints L_sleeve2 0.18547300 0.76030000 -0.02640410
joints R_elbow -0.23115200 0.74467800 -0.03783680
joints R_sleeve2 -0.18547300 0.76029800 -0.02640410
joints head -0.00053886 0.83386800 -0.00581333
joints L_wrist 0.35406800 0.74467800 -0.03097100
joints R_wrist -0.35340500 0.74467800 -0.03097100
joints L_weapons_mount 0.41327300 0.73145500 -0.03027120
joints R_weapons_mount -0.41261000 0.73145400 -0.03027120
root pelvis
skin 0 pelvis 1.0000 
skin 1 pelvis 1.0000 
skin 2 pelvis 1.0000 
skin 3 pelvis 1.0000 
skin 4 pelvis 1.0000 
skin 5 pelvis 1.0000 
skin 6 pelvis 1.0000 
skin 7 pelvis 1.0000 
skin 8 pelvis 1.0000 
skin 9 pelvis 1.0000 
skin 10 pelvis 1.0000 
skin 11 pelvis 1.0000 
skin 12 pelvis 1.0000 
skin 13 pelvis 1.0000 
skin 14 pelvis 1.0000 
skin 15 pelvis 1.0000 
skin 16 pelvis 1.0000 
skin 17 pelvis 1.0000 
skin 18 pelvis 1.0000 
skin 19 pelvis 1.0000 
skin 20 pelvis 1.0000 
skin 21 pelvis 1.0000 
skin 22 pelvis 1.0000 
skin 23 pelvis 1.0000 
skin 24 pelvis 1.0000 
skin 25 pelvis 1.0000 
skin 26 pelvis 1.0000 
skin 27 pelvis 1.0000 
skin 28 pelvis 1.0000 
skin 29 pelvis 1.0000 
skin 30 pelvis 1.0000 
skin 31 pelvis 1.0000 
skin 32 pelvis 1.0000 
skin 33 pelvis 1.0000 
skin 34 pelvis 1.0000 
skin 35 pelvis 1.0000 
skin 36 pelvis 1.0000 
skin 37 pelvis 1.0000 
skin 38 pelvis 1.0000 
skin 39 pelvis 1.0000 
skin 40 pelvis 1.0000 
skin 41 pelvis 1.0000 
skin 42 pelvis 1.0000 
skin 43 pelvis 1.0000 
skin 44 pelvis 1.0000 
skin 45 pelvis 1.0000 
skin 46 pelvis 1.0000 
skin 47 pelvis 1.0000 
skin 48 pelvis 1.0000 
skin 49 pelvis 1.0000 
skin 50 pelvis 1.0000 
skin 51 pelvis 1.0000 
skin 52 pelvis 1.0000 
skin 53 pelvis 1.0000 
skin 54 L_elbow 1.0000 
skin 55 L_elbow 1.0000 
skin 56 L_elbow 1.0000 
skin 57 L_elbow 1.0000 
skin 58 L_elbow 1.0000 
skin 59 L_elbow 1.0000 
skin 60 L_elbow 1.0000 
skin 61 L_elbow 1.0000 
skin 62 L_elbow 1.0000 
skin 63 L_elbow 1.0000 
skin 64 L_elbow 1.0000 
skin 65 L_elbow 1.0000 
skin 66 L_elbow 1.0000 
skin 67 L_elbow 1.0000 
skin 68 L_elbow 1.0000 
skin 69 L_elbow 1.0000 
skin 70 L_elbow 1.0000 
skin 71 L_elbow 1.0000 
skin 72 L_elbow 1.0000 
skin 73 L_elbow 1.0000 
skin 74 L_elbow 1.0000 
skin 75 L_elbow 1.0000 
skin 76 L_elbow 1.0000 
skin 77 L_elbow 1.0000 
skin 78 L_elbow 1.0000 
skin 79 L_elbow 1.0000 
skin 80 L_elbow 1.0000 
skin 81 L_elbow 1.0000 
skin 82 L_elbow 1.0000 
skin 83 L_elbow 1.0000 
skin 84 L_elbow 1.0000 
skin 85 L_elbow 1.0000 
skin 86 L_elbow 1.0000 
skin 87 L_elbow 1.0000 
skin 88 L_elbow 1.0000 
skin 89 L_elbow 1.0000 
skin 90 R_elbow 1.0000 
skin 91 R_elbow 1.0000 
skin 92 R_elbow 1.0000 
skin 93 R_elbow 1.0000 
skin 94 R_elbow 1.0000 
skin 95 R_elbow 1.0000 
skin 96 R_elbow 1.0000 
skin 97 R_elbow 1.0000 
skin 98 R_elbow 1.0000 
skin 99 R_elbow 1.0000 
skin 100 R_elbow 1.0000 
skin 101 R_elbow 1.0000 
skin 102 R_elbow 1.0000 
skin 103 R_elbow 1.0000 
skin 104 R_elbow 1.0000 
skin 105 R_elbow 1.0000 
skin 106 R_elbow 1.0000 
skin 107 R_elbow 1.0000 
skin 108 R_elbow 1.0000 
skin 109 R_elbow 1.0000 
skin 110 R_elbow 1.0000 
skin 111 R_elbow 1.0000 
skin 112 R_elbow 1.0000 
skin 113 R_elbow 1.0000 
skin 114 R_elbow 1.0000 
skin 115 R_elbow 1.0000 
skin 116 R_elbow 1.0000 
skin 117 R_elbow 1.0000 
skin 118 R_elbow 1.0000 
skin 119 R_elbow 1.0000 
skin 120 R_elbow 1.0000 
skin 121 R_elbow 1.0000 
skin 122 R_elbow 1.0000 
skin 123 R_elbow 1.0000 
skin 124 R_elbow 1.0000 
skin 125 R_elbow 1.0000 
skin 126 L_ankle 1.0000 
skin 127 L_ankle 0.9500 L_toe 0.0500 
skin 128 L_knee 0.4000 L_ankle 0.6000 
skin 129 L_ankle 1.0000 
skin 130 L_knee 0.2000 L_ankle 0.8000 
skin 131 L_ankle 0.9500 L_toe 0.0500 
skin 132 L_ankle 1.0000 
skin 133 L_ankle 0.9500 L_toe 0.0500 
skin 134 L_ankle 1.0000 
skin 135 L_ankle 0.9500 L_toe 0.0500 
skin 136 L_ankle 1.0000 
skin 137 L_ankle 0.6000 L_toe 0.4000 
skin 138 L_ankle 0.6000 L_toe 0.4000 
skin 139 L_toe 1.0000 
skin 140 L_toe 1.0000 
skin 141 L_toe 1.0000 
skin 142 L_ankle 0.6000 L_toe 0.4000 
skin 143 L_ankle 0.6000 L_toe 0.4000 
skin 144 L_toe 1.0000 
skin 145 L_toe 1.0000 
skin 146 L_toe 1.0000 
skin 147 L_toe 1.0000 
skin 148 L_toe 1.0000 
skin 149 L_toe 1.0000 
skin 150 L_ankle 1.0000 
skin 151 L_ankle 0.6000 L_toe 0.4000 
skin 152 L_ankle 0.9500 L_toe 0.0500 
skin 153 L_ankle 1.0000 
skin 154 R_ankle 1.0000 
skin 155 R_ankle 1.0000 
skin 156 R_knee 0.2000 R_ankle 0.8000 
skin 157 R_knee 0.4000 R_ankle 0.6000 
skin 158 R_ankle 1.0000 
skin 159 R_toe 1.0000 
skin 160 R_ankle 0.6000 R_toe 0.4000 
skin 161 R_ankle 0.6000 R_toe 0.4000 
skin 162 R_ankle 1.0000 
skin 163 R_toe 1.0000 
skin 164 R_toe 1.0000 
skin 165 R_toe 1.0000 
skin 166 R_toe 1.0000 
skin 167 R_toe 1.0000 
skin 168 R_toe 1.0000 
skin 169 R_toe 1.0000 
skin 170 R_toe 1.0000 
skin 171 R_ankle 0.6000 R_toe 0.4000 
skin 172 R_ankle 1.0000 
skin 173 R_ankle 0.9500 R_toe 0.0500 
skin 174 R_ankle 0.9500 R_toe 0.0500 
skin 175 R_ankle 1.0000 
skin 176 R_ankle 1.0000 
skin 177 R_ankle 0.6000 R_toe 0.4000 
skin 178 R_ankle 1.0000 
skin 179 R_ankle 1.0000 
skin 180 R_ankle 1.0000 
skin 181 R_wrist 1.0000 
skin 182 R_elbow 0.9500 R_wrist 0.0500 
skin 183 R_wrist 1.0000 
skin 184 R_wrist 1.0000 
skin 185 R_elbow 0.9500 R_wrist 0.0500 
skin 186 R_elbow 1.0000 
skin 187 R_elbow 1.0000 
skin 188 R_elbow 1.0000 
skin 189 R_elbow 1.0000 
skin 190 R_elbow 1.0000 
skin 191 R_elbow 0.6000 R_wrist 0.4000 
skin 192 R_elbow 1.0000 
skin 193 R_elbow 1.0000 
skin 194 R_elbow 1.0000 
skin 195 R_elbow 1.0000 
skin 196 R_elbow 1.0000 
skin 197 R_elbow 0.9500 R_wrist 0.0500 
skin 198 R_elbow 0.6000 R_wrist 0.4000 
skin 199 R_wrist 1.0000 
skin 200 R_wrist 1.0000 
skin 201 R_elbow 0.6000 R_wrist 0.4000 
skin 202 R_wrist 1.0000 
skin 203 R_elbow 1.0000 
skin 204 R_elbow 1.0000 
skin 205 R_elbow 1.0000 
skin 206 R_elbow 1.0000 
skin 207 R_elbow 1.0000 
skin 208 R_elbow 1.0000 
skin 209 R_elbow 1.0000 
skin 210 R_elbow 1.0000 
skin 211 R_elbow 1.0000 
skin 212 R_elbow 1.0000 
skin 213 R_elbow 1.0000 
skin 214 R_elbow 1.0000 
skin 215 R_elbow 1.0000 
skin 216 R_elbow 1.0000 
skin 217 R_elbow 1.0000 
skin 218 R_elbow 1.0000 
skin 219 R_elbow 1.0000 
skin 220 R_elbow 1.0000 
skin 221 R_elbow 1.0000 
skin 222 R_elbow 1.0000 
skin 223 R_elbow 1.0000 
skin 224 R_elbow 1.0000 
skin 225 R_elbow 1.0000 
skin 226 R_elbow 1.0000 
skin 227 R_elbow 1.0000 
skin 228 R_elbow 1.0000 
skin 229 R_elbow 1.0000 
skin 230 R_elbow 1.0000 
skin 231 R_elbow 1.0000 
skin 232 R_elbow 1.0000 
skin 233 R_elbow 1.0000 
skin 234 R_elbow 1.0000 
skin 235 R_elbow 1.0000 
skin 236 R_elbow 1.0000 
skin 237 R_elbow 1.0000 
skin 238 R_elbow 1.0000 
skin 239 R_elbow 1.0000 
skin 240 R_elbow 1.0000 
skin 241 R_elbow 1.0000 
skin 242 R_elbow 1.0000 
skin 243 R_elbow 1.0000 
skin 244 R_elbow 1.0000 
skin 245 R_wrist 1.0000 
skin 246 R_wrist 1.0000 
skin 247 R_wrist 1.0000 
skin 248 R_wrist 1.0000 
skin 249 R_wrist 1.0000 
skin 250 R_wrist 1.0000 
skin 251 R_wrist 1.0000 
skin 252 R_wrist 1.0000 
skin 253 R_wrist 1.0000 
skin 254 R_wrist 1.0000 
skin 255 R_wrist 1.0000 
skin 256 R_wrist 1.0000 
skin 257 R_wrist 1.0000 
skin 258 R_wrist 1.0000 
skin 259 R_wrist 1.0000 
skin 260 R_wrist 1.0000 
skin 261 R_wrist 1.0000 
skin 262 R_wrist 1.0000 
skin 263 R_wrist 1.0000 
skin 264 R_wrist 1.0000 
skin 265 R_wrist 1.0000 
skin 266 R_wrist 1.0000 
skin 267 R_wrist 1.0000 
skin 268 R_wrist 1.0000 
skin 269 R_wrist 1.0000 
skin 270 R_wrist 1.0000 
skin 271 R_wrist 1.0000 
skin 272 R_wrist 1.0000 
skin 273 R_wrist 1.0000 
skin 274 R_wrist 1.0000 
skin 275 R_wrist 1.0000 
skin 276 R_wrist 1.0000 
skin 277 R_wrist 1.0000 
skin 278 R_wrist 1.0000 
skin 279 R_wrist 1.0000 
skin 280 R_wrist 1.0000 
skin 281 R_wrist 1.0000 
skin 282 R_wrist 1.0000 
skin 283 R_wrist 1.0000 
skin 284 pelvis 1.0000 
skin 285 pelvis 1.0000 
skin 286 pelvis 1.0000 
skin 287 pelvis 1.0000 
skin 288 pelvis 1.0000 
skin 289 pelvis 1.0000 
skin 290 pelvis 1.0000 
skin 291 pelvis 1.0000 
skin 292 pelvis 1.0000 
skin 293 pelvis 1.0000 
skin 294 pelvis 1.0000 
skin 295 pelvis 1.0000 
skin 296 pelvis 1.0000 
skin 297 pelvis 1.0000 
skin 298 pelvis 1.0000 
skin 299 pelvis 1.0000 
skin 300 pelvis 1.0000 
skin 301 pelvis 1.0000 
skin 302 pelvis 1.0000 
skin 303 pelvis 1.0000 
skin 304 pelvis 1.0000 
skin 305 pelvis 1.0000 
skin 306 pelvis 1.0000 
skin 307 pelvis 1.0000 
skin 308 pelvis 1.0000 
skin 309 pelvis 1.0000 
skin 310 pelvis 1.0000 
skin 311 pelvis 1.0000 
skin 312 pelvis 1.0000 
skin 313 pelvis 1.0000 
skin 314 pelvis 1.0000 
skin 315 pelvis 1.0000 
skin 316 pelvis 1.0000 
skin 317 pelvis 1.0000 
skin 318 pelvis 1.0000 
skin 319 pelvis 1.0000 
skin 320 pelvis 1.0000 
skin 321 pelvis 1.0000 
skin 322 pelvis 1.0000 
skin 323 pelvis 1.0000 
skin 324 pelvis 1.0000 
skin 325 pelvis 1.0000 
skin 326 pelvis 1.0000 
skin 327 pelvis 1.0000 
skin 328 pelvis 1.0000 
skin 329 pelvis 1.0000 
skin 330 pelvis 1.0000 
skin 331 pelvis 1.0000 
skin 332 L_wrist 1.0000 
skin 333 L_wrist 1.0000 
skin 334 L_elbow 0.6000 L_wrist 0.4000 
skin 335 L_elbow 0.6000 L_wrist 0.4000 
skin 336 L_wrist 1.0000 
skin 337 L_elbow 1.0000 
skin 338 L_elbow 0.6000 L_wrist 0.4000 
skin 339 L_elbow 1.0000 
skin 340 L_elbow 1.0000 
skin 341 L_elbow 1.0000 
skin 342 L_elbow 0.6000 L_wrist 0.4000 
skin 343 L_elbow 1.0000 
skin 344 L_elbow 0.6000 L_wrist 0.4000 
skin 345 L_elbow 1.0000 
skin 346 L_elbow 1.0000 
skin 347 L_elbow 1.0000 
skin 348 L_elbow 1.0000 
skin 349 L_elbow 1.0000 
skin 350 L_elbow 0.6000 L_wrist 0.4000 
skin 351 L_wrist 1.0000 
skin 352 L_wrist 1.0000 
skin 353 L_elbow 1.0000 
skin 354 L_elbow 1.0000 
skin 355 L_elbow 1.0000 
skin 356 L_elbow 1.0000 
skin 357 L_elbow 1.0000 
skin 358 L_elbow 1.0000 
skin 359 L_elbow 1.0000 
skin 360 L_elbow 1.0000 
skin 361 L_elbow 1.0000 
skin 362 L_elbow 1.0000 
skin 363 L_elbow 1.0000 
skin 364 L_elbow 1.0000 
skin 365 L_elbow 1.0000 
skin 366 L_elbow 1.0000 
skin 367 L_elbow 1.0000 
skin 368 L_elbow 1.0000 
skin 369 L_elbow 1.0000 
skin 370 L_elbow 1.0000 
skin 371 L_elbow 1.0000 
skin 372 L_elbow 1.0000 
skin 373 L_elbow 1.0000 
skin 374 L_elbow 1.0000 
skin 375 L_elbow 1.0000 
skin 376 L_elbow 1.0000 
skin 377 L_elbow 1.0000 
skin 378 L_elbow 1.0000 
skin 379 L_elbow 1.0000 
skin 380 L_elbow 1.0000 
skin 381 L_elbow 1.0000 
skin 382 L_elbow 1.0000 
skin 383 L_elbow 1.0000 
skin 384 L_elbow 1.0000 
skin 385 L_elbow 1.0000 
skin 386 L_elbow 1.0000 
skin 387 L_elbow 1.0000 
skin 388 L_elbow 1.0000 
skin 389 L_elbow 1.0000 
skin 390 L_elbow 1.0000 
skin 391 L_elbow 1.0000 
skin 392 L_elbow 1.0000 
skin 393 L_elbow 1.0000 
skin 394 L_elbow 1.0000 
skin 395 L_wrist 1.0000 
skin 396 L_wrist 1.0000 
skin 397 L_wrist 1.0000 
skin 398 L_wrist 1.0000 
skin 399 L_wrist 1.0000 
skin 400 L_wrist 1.0000 
skin 401 L_wrist 1.0000 
skin 402 L_wrist 1.0000 
skin 403 L_wrist 1.0000 
skin 404 L_wrist 1.0000 
skin 405 L_wrist 1.0000 
skin 406 L_wrist 1.0000 
skin 407 L_wrist 1.0000 
skin 408 L_wrist 1.0000 
skin 409 L_wrist 1.0000 
skin 410 L_wrist 1.0000 
skin 411 L_wrist 1.0000 
skin 412 L_wrist 1.0000 
skin 413 L_wrist 1.0000 
skin 414 L_wrist 1.0000 
skin 415 L_wrist 1.0000 
skin 416 L_wrist 1.0000 
skin 417 L_wrist 1.0000 
skin 418 L_wrist 1.0000 
skin 419 L_wrist 1.0000 
skin 420 L_wrist 1.0000 
skin 421 L_wrist 1.0000 
skin 422 L_wrist 1.0000 
skin 423 L_wrist 1.0000 
skin 424 L_wrist 1.0000 
skin 425 L_wrist 1.0000 
skin 426 L_wrist 1.0000 
skin 427 L_wrist 1.0000 
skin 428 L_wrist 1.0000 
skin 429 L_wrist 1.0000 
skin 430 L_wrist 1.0000 
skin 431 L_wrist 1.0000 
skin 432 L_wrist 1.0000 
skin 433 L_wrist 1.0000 
skin 434 L_wrist 1.0000 
skin 435 L_knee 0.9000 L_ankle 0.1000 
skin 436 L_knee 0.9000 L_ankle 0.1000 
skin 437 L_knee 0.2000 L_ankle 0.8000 
skin 438 L_knee 0.9000 L_ankle 0.1000 
skin 439 L_hip 0.1000 L_knee 0.9000 
skin 440 L_hip 0.1000 L_knee 0.9000 
skin 441 L_knee 0.9000 L_ankle 0.1000 
skin 442 L_ankle 0.9500 L_toe 0.0500 
skin 443 L_knee 0.9000 L_ankle 0.1000 
skin 444 L_ankle 0.9500 L_toe 0.0500 
skin 445 L_ankle 0.9500 L_toe 0.0500 
skin 446 L_knee 0.9000 L_ankle 0.1000 
skin 447 L_hip 0.0200 L_knee 0.9800 
skin 448 L_hip 0.0200 L_knee 0.9800 
skin 449 L_ankle 0.9500 L_toe 0.0500 
skin 450 L_hip 0.0200 L_knee 0.9800 
skin 451 L_hip 0.1000 L_knee 0.9000 
skin 452 L_hip 0.9500 L_knee 0.0500 
skin 453 L_hip 0.4000 L_knee 0.6000 
skin 454 L_hip 0.9500 L_knee 0.0500 
skin 455 L_hip 0.9500 L_knee 0.0500 
skin 456 L_hip 0.3000 L_knee 0.7000 
skin 457 L_hip 0.4000 L_knee 0.6000 
skin 458 L_hip 0.9500 L_knee 0.0500 
skin 459 L_hip 0.9500 L_knee 0.0500 
skin 460 L_hip 0.7500 L_knee 0.2500 
skin 461 L_hip 0.7500 L_knee 0.2500 
skin 462 L_hip 0.9500 L_knee 0.0500 
skin 463 L_hip 0.7500 L_knee 0.2500 
skin 464 L_hip 0.0200 L_knee 0.9800 
skin 465 L_hip 0.0200 L_knee 0.9800 
skin 466 L_hip 0.0200 L_knee 0.9800 
skin 467 L_hip 0.1000 L_knee 0.9000 
skin 468 L_hip 0.1000 L_knee 0.9000 
skin 469 L_hip 0.1000 L_knee 0.9000 
skin 470 R_ankle 0.9500 R_toe 0.0500 
skin 471 R_knee 0.9000 R_ankle 0.1000 
skin 472 R_knee 0.9000 R_ankle 0.1000 
skin 473 R_hip 0.0200 R_knee 0.9800 
skin 474 R_hip 0.0200 R_knee 0.9800 
skin 475 R_knee 0.9000 R_ankle 0.1000 
skin 476 R_ankle 0.9500 R_toe 0.0500 
skin 477 R_ankle 0.9500 R_toe 0.0500 
skin 478 R_ankle 0.9500 R_toe 0.0500 
skin 479 R_knee 0.2000 R_ankle 0.8000 
skin 480 R_knee 0.9000 R_ankle 0.1000 
skin 481 R_knee 0.9000 R_ankle 0.1000 
skin 482 R_ankle 0.9500 R_toe 0.0500 
skin 483 R_knee 0.9000 R_ankle 0.1000 
skin 484 R_hip 0.1000 R_knee 0.9000 
skin 485 R_hip 0.1000 R_knee 0.9000 
skin 486 R_hip 0.1000 R_knee 0.9000 
skin 487 R_hip 0.0200 R_knee 0.9800 
skin 488 R_hip 0.9500 R_knee 0.0500 
skin 489 R_hip 0.9500 R_knee 0.0500 
skin 490 R_hip 0.4000 R_knee 0.6000 
skin 491 R_hip 0.3000 R_knee 0.7000 
skin 492 R_hip 0.1000 R_knee 0.9000 
skin 493 R_hip 0.1000 R_knee 0.9000 
skin 494 R_hip 0.1000 R_knee 0.9000 
skin 495 R_hip 0.4000 R_knee 0.6000 
skin 496 R_hip 0.9500 R_knee 0.0500 
skin 497 R_hip 0.9500 R_knee 0.0500 
skin 498 R_hip 0.5000 R_knee 0.5000 
skin 499 R_hip 0.0200 R_knee 0.9800 
skin 500 R_hip 0.0200 R_knee 0.9800 
skin 501 R_hip 0.7500 R_knee 0.2500 
skin 502 R_hip 0.9500 R_knee 0.0500 
skin 503 R_hip 0.9500 R_knee 0.0500 
skin 504 R_hip 0.5000 R_knee 0.5000 
skin 505 R_hip 0.0200 R_knee 0.9800 
skin 506 L_sleeve2 1.0000 
skin 507 spine2 0.7100 L_shoulder 0.2900 
skin 508 L_sleeve1 0.0100 L_sleeve2 0.9900 
skin 509 spine2 0.8000 L_shoulder 0.2000 
skin 510 spine2 0.7100 L_shoulder 0.2900 
skin 511 L_sleeve1 0.0100 L_sleeve2 0.9900 
skin 512 spine2 1.0000 
skin 513 spine2 0.1400 L_sleeve1 0.2500 L_sleeve2 0.6100 
skin 514 spine2 0.2900 L_sleeve1 0.2000 L_sleeve2 0.5100 
skin 515 L_sleeve1 0.3000 L_sleeve2 0.7000 
skin 516 spine2 0.9700 neck 0.0300 
skin 517 spine2 1.0000 
skin 518 spine2 0.9900 neck 0.0100 
skin 519 spine1 0.1000 spine2 0.9000 
skin 520 spine1 0.8900 spine2 0.1100 
skin 521 pelvis 0.6700 spine1 0.3000 spine2 0.0300 
skin 522 spine2 1.0000 
skin 523 spine2 0.9900 neck 0.0100 
skin 524 spine1 0.1000 spine2 0.9000 
skin 525 spine2 1.0000 
skin 526 pelvis 1.0000 
skin 527 spine1 0.8900 spine2 0.1100 
skin 528 spine1 0.8900 spine2 0.1100 
skin 529 pelvis 1.0000 
skin 530 bskirt01 1.0000 
skin 531 bskirt01 1.0000 
skin 532 pelvis 0.6700 spine1 0.3000 spine2 0.0300 
skin 533 spine1 0.8900 spine2 0.1100 
skin 534 pelvis 1.0000 
skin 535 bskirt01 1.0000 
skin 536 spine1 0.8900 spine2 0.1100 
skin 537 pelvis 1.0000 
skin 538 spine1 0.8900 spine2 0.1100 
skin 539 bskirt01 0.9900 fskirt01 0.0100 
skin 540 pelvis 1.0000 
skin 541 bskirt01 0.7600 fskirt01 0.2400 
skin 542 spine1 0.8900 spine2 0.1100 
skin 543 bskirt01 0.7600 fskirt01 0.2400 
skin 544 bskirt01 0.2800 fskirt01 0.7200 
skin 545 pelvis 1.0000 
skin 546 bskirt01 0.9900 fskirt01 0.0100 
skin 547 pelvis 1.0000 
skin 548 spine1 0.8900 spine2 0.1100 
skin 549 pelvis 1.0000 
skin 550 spine1 0.8900 spine2 0.1100 
skin 551 spine1 0.8900 spine2 0.1100 
skin 552 bskirt01 0.0100 fskirt01 0.9900 
skin 553 pelvis 0.6700 spine1 0.3000 spine2 0.0300 
skin 554 spine2 1.0000 
skin 555 spine2 0.9100 neck 0.0900 
skin 556 R_sleeve2 1.0000 
skin 557 R_sleeve1 0.0100 R_sleeve2 0.9900 
skin 558 spine2 0.7000 R_shoulder 0.3000 
skin 559 spine2 0.8100 R_shoulder 0.1900 
skin 560 spine2 0.7100 R_shoulder 0.2900 
skin 561 R_sleeve1 0.0100 R_sleeve2 0.9900 
skin 562 spine2 0.2900 R_sleeve1 0.2000 R_sleeve2 0.5100 
skin 563 spine2 0.1500 R_sleeve1 0.2500 R_sleeve2 0.6000 
skin 564 R_sleeve1 0.3000 R_sleeve2 0.7000 
skin 565 bskirt01 0.0100 fskirt01 0.9900 
skin 566 bskirt01 0.2800 fskirt01 0.7200 
skin 567 pelvis 1.0000 
skin 568 pelvis 1.0000 
skin 569 pelvis 1.0000 
skin 570 pelvis 1.0000 
skin 571 pelvis 1.0000 
skin 572 pelvis 1.0000 
skin 573 pelvis 1.0000 
skin 574 pelvis 1.0000 
skin 575 pelvis 1.0000 
skin 576 pelvis 1.0000 
skin 577 pelvis 1.0000 
skin 578 pelvis 1.0000 
skin 579 pelvis 1.0000 
skin 580 pelvis 1.0000 
skin 581 pelvis 1.0000 
skin 582 pelvis 1.0000 
skin 583 pelvis 1.0000 
skin 584 pelvis 1.0000 
skin 585 L_sleeve1 0.0100 L_sleeve2 0.9900 
skin 586 L_sleeve1 0.0100 L_sleeve2 0.9900 
skin 587 spine2 0.3300 L_sleeve1 0.1800 L_sleeve2 0.4900 
skin 588 spine2 1.0000 
skin 589 spine1 0.1100 spine2 0.8900 
skin 590 spine1 0.1000 spine2 0.9000 
skin 591 spine2 0.9900 neck 0.0100 
skin 592 spine1 0.1000 spine2 0.9000 
skin 593 spine2 0.9900 neck 0.0100 
skin 594 spine1 0.8900 spine2 0.1100 
skin 595 fskirt01 1.0000 
skin 596 pelvis 0.6700 spine1 0.3000 spine2 0.0300 
skin 597 spine1 0.1000 spine2 0.9000 
skin 598 spine2 0.9800 neck 0.0200 
skin 599 spine1 0.1000 spine2 0.9000 
skin 600 bskirt01 0.9800 fskirt01 0.0200 
skin 601 spine1 0.1000 spine2 0.9000 
skin 602 spine1 0.1000 spine2 0.9000 
skin 603 spine2 1.0000 
skin 604 spine2 1.0000 
skin 605 spine1 0.0700 spine2 0.7800 L_shoulder 0.1500 
skin 606 bskirt01 0.2500 fskirt01 0.7500 
skin 607 bskirt01 0.5600 fskirt01 0.4400 
skin 608 bskirt01 0.3500 fskirt01 0.6500 
skin 609 bskirt01 0.0200 fskirt01 0.9800 
skin 610 fskirt01 1.0000 
skin 611 bskirt01 0.0200 fskirt01 0.9800 
skin 612 bskirt01 0.1000 fskirt01 0.9000 
skin 613 bskirt01 0.2500 fskirt01 0.7500 
skin 614 bskirt01 0.5600 fskirt01 0.4400 
skin 615 spine1 0.8900 spine2 0.1100 
skin 616 spine1 0.1000 spine2 0.9000 
skin 617 spine1 0.1000 spine2 0.9000 
skin 618 spine2 0.9900 neck 0.0100 
skin 619 spine2 0.9900 neck 0.0100 
skin 620 spine2 0.9800 neck 0.0200 
skin 621 spine2 0.6600 neck 0.3400 
skin 622 spine2 0.6800 neck 0.3200 
skin 623 spine2 0.6800 neck 0.3200 
skin 624 spine2 0.6800 neck 0.3200 
skin 625 spine2 0.6700 neck 0.3300 
skin 626 spine2 0.6800 neck 0.3200 
skin 627 spine2 0.6700 neck 0.3300 
skin 628 spine2 0.8000 neck 0.2000 
skin 629 spine2 0.7100 neck 0.2900 
skin 630 spine2 0.7000 neck 0.3000 
skin 631 spine2 0.6400 neck 0.3600 
skin 632 spine2 0.6900 neck 0.3100 
skin 633 spine2 0.6800 neck 0.3200 
skin 634 spine2 0.6800 neck 0.3200 
skin 635 spine2 0.8000 neck 0.2000 
skin 636 spine2 0.6800 neck 0.3200 
skin 637 spine2 0.6400 neck 0.3600 
skin 638 spine2 0.7100 neck 0.2900 
skin 639 spine2 0.6300 neck 0.3700 
skin 640 spine2 0.6800 neck 0.3200 
skin 641 spine2 1.0000 
skin 642 R_sleeve1 0.0100 R_sleeve2 0.9900 
skin 643 R_sleeve1 0.0100 R_sleeve2 0.9900 
skin 644 spine2 0.3300 R_sleeve1 0.1900 R_sleeve2 0.4800 
skin 645 spine2 0.1700 R_sleeve1 0.2400 R_sleeve2 0.5900 
skin 646 spine1 0.0600 spine2 0.7500 R_shoulder 0.1900 
skin 647 fskirt01 1.0000 
skin 648 bskirt01 1.0000 
skin 649 bskirt01 0.1000 fskirt01 0.9000 
skin 650 bskirt01 0.5000 fskirt01 0.5000 
skin 651 bskirt01 0.3500 fskirt01 0.6500 
skin 652 bskirt01 0.5000 fskirt01 0.5000 
skin 653 bskirt01 0.6500 fskirt01 0.3500 
skin 654 bskirt01 0.9800 fskirt01 0.0200 
skin 655 bskirt01 1.0000 
skin 656 bskirt01 0.6500 fskirt01 0.3500 
skin 657 bskirt01 0.8900 fskirt01 0.1100 
skin 658 spine2 0.9200 L_sleeve1 0.0200 L_sleeve2 0.0600 
skin 659 spine2 0.1700 L_sleeve1 0.2400 L_sleeve2 0.5900 
skin 660 spine2 0.9200 R_sleeve1 0.0200 R_sleeve2 0.0600 
skin 661 bskirt01 0.8900 fskirt01 0.1100 
skin 662 bskirt01 0.8300 fskirt01 0.1700 
skin 663 bskirt01 0.8300 fskirt01 0.1700 
skin 664 R_hip 1.0000 
skin 665 R_hip 0.9500 R_knee 0.0500 
skin 666 R_hip 1.0000 
skin 667 R_hip 0.9500 R_knee 0.0500 
skin 668 R_hip 1.0000 
skin 669 R_hip 0.9500 R_knee 0.0500 
skin 670 R_hip 1.0000 
skin 671 R_hip 0.9500 R_knee 0.0500 
skin 672 R_hip 1.0000 
skin 673 R_hip 0.9500 R_knee 0.0500 
skin 674 R_hip 1.0000 
skin 675 R_hip 0.9500 R_knee 0.0500 
skin 676 L_elbow 1.0000 
skin 677 L_shoulder 0.5000 L_elbow 0.5000 
skin 678 L_elbow 1.0000 
skin 679 L_elbow 1.0000 
skin 680 L_shoulder 0.5000 L_elbow 0.5000 
skin 681 L_elbow 1.0000 
skin 682 L_shoulder 1.0000 
skin 683 L_shoulder 1.0000 
skin 684 L_shoulder 0.7500 L_elbow 0.2500 
skin 685 L_shoulder 1.0000 
skin 686 L_shoulder 0.7500 L_elbow 0.2500 
skin 687 L_shoulder 0.5000 L_elbow 0.5000 
skin 688 L_elbow 1.0000 
skin 689 L_shoulder 1.0000 
skin 690 L_shoulder 1.0000 
skin 691 L_shoulder 0.7500 L_elbow 0.2500 
skin 692 L_shoulder 1.0000 
skin 693 L_shoulder 0.7500 L_elbow 0.2500 
skin 694 R_elbow 1.0000 
skin 695 R_elbow 1.0000 
skin 696 R_shoulder 0.5000 R_elbow 0.5000 
skin 697 R_elbow 1.0000 
skin 698 R_shoulder 0.5000 R_elbow 0.5000 
skin 699 R_shoulder 0.5000 R_elbow 0.5000 
skin 700 R_elbow 1.0000 
skin 701 R_shoulder 1.0000 
skin 702 R_shoulder 0.7500 R_elbow 0.2500 
skin 703 R_shoulder 0.7500 R_elbow 0.2500 
skin 704 R_shoulder 1.0000 
skin 705 R_shoulder 0.7500 R_elbow 0.2500 
skin 706 R_shoulder 1.0000 
skin 707 R_shoulder 1.0000 
skin 708 R_elbow 1.0000 
skin 709 R_shoulder 0.5000 R_elbow 0.5000 
skin 710 R_shoulder 0.5000 R_elbow 0.5000 
skin 711 R_elbow 1.0000 
skin 712 R_shoulder 0.5000 R_elbow 0.5000 
skin 713 R_shoulder 0.7500 R_elbow 0.2500 
skin 714 R_shoulder 1.0000 
skin 715 R_shoulder 1.0000 
skin 716 R_shoulder 0.7500 R_elbow 0.2500 
skin 717 L_hip 0.9500 L_knee 0.0500 
skin 718 L_hip 0.9500 L_knee 0.0500 
skin 719 L_hip 1.0000 
skin 720 L_hip 1.0000 
skin 721 L_hip 0.9500 L_knee 0.0500 
skin 722 L_hip 1.0000 
skin 723 L_hip 0.9500 L_knee 0.0500 
skin 724 L_hip 1.0000 
skin 725 L_hip 0.9500 L_knee 0.0500 
skin 726 L_hip 1.0000 
skin 727 L_hip 0.9500 L_knee 0.0500 
skin 728 L_hip 1.0000 
skin 729 L_shoulder 0.5000 L_elbow 0.5000 
skin 730 L_shoulder 0.7500 L_elbow 0.2500 
skin 731 L_shoulder 0.7500 L_elbow 0.2500 
skin 732 L_shoulder 0.5000 L_elbow 0.5000 
skin 733 L_shoulder 0.5000 L_elbow 0.5000 
skin 734 L_elbow 1.0000 
skin 735 R_shoulder 0.7500 R_elbow 0.2500 
skin 736 head 1.0000 
skin 737 head 1.0000 
skin 738 head 1.0000 
skin 739 head 1.0000 
skin 740 head 1.0000 
skin 741 head 1.0000 
skin 742 head 1.0000 
skin 743 head 1.0000 
skin 744 head 1.0000 
skin 745 head 1.0000 
skin 746 head 1.0000 
skin 747 head 1.0000 
skin 748 head 1.0000 
skin 749 head 1.0000 
skin 750 head 1.0000 
skin 751 head 1.0000 
skin 752 head 1.0000 
skin 753 head 1.0000 
skin 754 head 1.0000 
skin 755 head 1.0000 
skin 756 head 1.0000 
skin 757 head 1.0000 
skin 758 head 1.0000 
skin 759 head 1.0000 
skin 760 head 1.0000 
skin 761 head 1.0000 
skin 762 head 1.0000 
skin 763 head 1.0000 
skin 764 head 1.0000 
skin 765 head 1.0000 
skin 766 head 1.0000 
skin 767 head 1.0000 
skin 768 head 1.0000 
skin 769 head 1.0000 
skin 770 head 1.0000 
skin 771 head 1.0000 
skin 772 head 1.0000 
skin 773 head 1.0000 
skin 774 head 1.0000 
skin 775 head 1.0000 
skin 776 head 1.0000 
skin 777 head 1.0000 
skin 778 head 1.0000 
skin 779 head 1.0000 
skin 780 head 1.0000 
skin 781 head 1.0000 
skin 782 head 1.0000 
skin 783 head 1.0000 
skin 784 head 1.0000 
skin 785 head 1.0000 
skin 786 head 1.0000 
skin 787 head 1.0000 
skin 788 head 1.0000 
skin 789 head 1.0000 
skin 790 head 1.0000 
skin 791 head 1.0000 
skin 792 head 1.0000 
skin 793 head 1.0000 
skin 794 head 1.0000 
skin 795 head 1.0000 
skin 796 head 1.0000 
skin 797 head 1.0000 
skin 798 head 1.0000 
skin 799 head 1.0000 
skin 800 head 1.0000 
skin 801 head 1.0000 
skin 802 head 1.0000 
skin 803 head 1.0000 
skin 804 head 1.0000 
skin 805 head 1.0000 
skin 806 head 1.0000 
skin 807 head 1.0000 
skin 808 head 1.0000 
skin 809 head 1.0000 
skin 810 head 1.0000 
skin 811 head 1.0000 
skin 812 head 1.0000 
skin 813 head 1.0000 
skin 814 head 1.0000 
skin 815 head 1.0000 
skin 816 head 1.0000 
skin 817 head 1.0000 
skin 818 head 1.0000 
skin 819 head 1.0000 
skin 820 head 1.0000 
skin 821 head 1.0000 
skin 822 head 1.0000 
skin 823 head 1.0000 
skin 824 head 1.0000 
skin 825 head 1.0000 
skin 826 head 1.0000 
skin 827 head 1.0000 
skin 828 head 1.0000 
skin 829 head 1.0000 
skin 830 head 1.0000 
skin 831 head 1.0000 
skin 832 head 1.0000 
skin 833 head 1.0000 
skin 834 head 1.0000 
skin 835 head 1.0000 
skin 836 head 1.0000 
skin 837 head 1.0000 
skin 838 head 1.0000 
skin 839 head 1.0000 
skin 840 head 1.0000 
skin 841 head 1.0000 
skin 842 head 1.0000 
skin 843 head 1.0000 
skin 844 head 1.0000 
skin 845 head 1.0000 
skin 846 head 1.0000 
skin 847 head 1.0000 
skin 848 spine2 1.0000 
skin 849 spine2 0.7000 R_shoulder 0.0700 neck 0.2200 R_sleeve2 0.0100 
skin 850 spine2 0.3300 R_shoulder 0.0100 neck 0.2900 head 0.3700 
skin 851 spine2 1.0000 
skin 852 spine2 0.8400 neck 0.0500 head 0.1100 
skin 853 spine2 1.0000 
skin 854 spine2 1.0000 
skin 855 spine2 0.9900 head 0.0100 
skin 856 head 1.0000 
skin 857 spine2 0.0700 neck 0.0900 head 0.8400 
skin 858 spine2 0.1100 head 0.8900 
skin 859 head 1.0000 
skin 860 head 1.0000 
skin 861 spine2 0.0100 neck 0.0200 head 0.9700 
skin 862 head 1.0000 
skin 863 head 1.0000 
skin 864 head 1.0000 
skin 865 head 1.0000 
skin 866 spine2 0.0400 neck 0.0400 head 0.9200 
skin 867 spine2 0.3600 neck 0.3600 head 0.2800 
skin 868 spine2 0.3600 neck 0.3700 head 0.2700 
skin 869 spine2 1.0000 
skin 870 spine2 0.3600 neck 0.3800 head 0.2600 
skin 871 spine2 1.0000 
skin 872 spine2 1.0000 
skin 873 spine2 0.9900 head 0.0100 
skin 874 spine2 1.0000 
skin 875 spine2 1.0000 
skin 876 spine2 1.0000 
skin 877 spine2 1.0000 
skin 878 spine2 1.0000 
skin 879 spine2 1.0000 
skin 880 head 1.0000 
skin 881 spine2 0.8700 neck 0.0600 head 0.0700 
skin 882 spine2 0.0900 neck 0.1100 head 0.8000 
skin 883 head 1.0000 
skin 884 head 1.0000 
skin 885 head 1.0000 
skin 886 head 1.0000 
skin 887 head 1.0000 
skin 888 head 1.0000 
skin 889 head 1.0000 
skin 890 head 1.0000 
skin 891 head 1.0000 
skin 892 head 1.0000 
skin 893 head 1.0000 
skin 894 head 1.0000 
skin 895 head 1.0000 
skin 896 head 1.0000 
skin 897 head 1.0000 
skin 898 head 1.0000 
skin 899 head 1.0000 
skin 900 head 1.0000 
skin 901 head 1.0000 
skin 902 head 1.0000 
skin 903 head 1.0000 
skin 904 head 1.0000 
skin 905 head 1.0000 
skin 906 spine2 1.0000 
skin 907 spine2 0.4800 neck 0.3100 head 0.2100 
skin 908 head 1.0000 
skin 909 head 1.0000 
skin 910 head 1.0000 
skin 911 head 1.0000 
skin 912 spine2 0.0100 neck 0.0200 head 0.9700 
hier pelvis L_hip
hier pelvis R_hip
hier pelvis bskirt01
hier pelvis fskirt01
hier pelvis spine1
hier L_hip L_knee
hier R_hip R_knee
hier spine1 spine2
hier L_knee L_ankle
hier R_knee R_ankle
hier spine2 L_shoulder
hier spine2 L_sleeve1
hier spine2 R_shoulder
hier spine2 R_sleeve1
hier spine2 neck
hier L_ankle L_toe
hier R_ankle R_toe
hier L_shoulder L_elbow
hier L_sleeve1 L_sleeve2
hier R_shoulder R_elbow
hier R_sleeve1 R_sleeve2
hier neck head
hier L_elbow L_wrist
hier R_elbow R_wrist
hier L_wrist L_weapons_mount
hier R_wrist R_weapons_mount
