joints Waist 0.00000000 0.27702700 0.05814800
joints Hips 0.00000011 0.23878800 0.05814800
joints Spine1 -0.00000013 0.31877400 0.05814800
joints LThigh 0.06813110 0.22676900 0.05830226
joints RThigh -0.06813080 0.22676800 0.05830226
joints Spine2 -0.00000041 0.41252100 0.05814800
joints LLeg 0.06813160 0.13260900 0.05630873
joints RLeg -0.06813030 0.13260800 0.05630873
joints LShoulder 0.04574600 0.51378700 0.05814800
joints Neck -0.00000078 0.53727800 0.05814800
joints RShoulder -0.04574740 0.51378500 0.05814800
joints LFoot 0.06813210 0.03846460 0.05893407
joints RFoot -0.06812980 0.03846400 0.05893407
joints LArmA 0.07357970 0.49084600 0.05814804
joints Head -0.00000097 0.59919200 0.05814800
joints RArmA -0.07358120 0.49084500 0.05814804
joints LToe 0.06813210 0.02261070 0.10370010
joints RToe -0.06812970 0.02261010 0.10370010
joints LForeArm 0.17377200 0.49058800 0.05814834
joints loc_eye -0.00000123 0.68630100 0.21581100
joints loc_mouth -0.00000092 0.58397900 0.21310800
joints RForeArm -0.17377300 0.49058700 0.05814834
joints LHand 0.27396400 0.49058800 0.05814794
joints LHandEX 0.27196100 0.49058800 0.05814795
joints RHand -0.27396600 0.49058700 0.05814794
joints RHandEX -0.27196200 0.49058700 0.05814795
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine1 0.2000 Spine2 0.5500 LShoulder 0.2500 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Spine2 1.0000 
skin 5 Spine2 1.0000 
skin 6 Spine1 0.2000 Spine2 0.5500 RShoulder 0.2500 
skin 7 Spine2 0.7000 RShoulder 0.3000 
skin 8 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 9 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 10 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 11 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 12 Spine2 0.7000 LShoulder 0.3000 
skin 13 Spine2 1.0000 
skin 14 Spine2 1.0000 
skin 15 Spine2 1.0000 
skin 16 Spine2 1.0000 
skin 17 Spine2 1.0000 
skin 18 Spine2 0.8000 LShoulder 0.2000 
skin 19 Spine2 0.8000 LShoulder 0.2000 
skin 20 Spine2 1.0000 
skin 21 RArmA 1.0000 
skin 22 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 23 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 24 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 25 RArmA 1.0000 
skin 26 RArmA 1.0000 
skin 27 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 28 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 29 RArmA 0.5000 RForeArm 0.5000 
skin 30 RArmA 1.0000 
skin 31 RArmA 1.0000 
skin 32 RArmA 1.0000 
skin 33 RForeArm 1.0000 
skin 34 RForeArm 1.0000 
skin 35 RArmA 1.0000 
skin 36 RForeArm 1.0000 
skin 37 RForeArm 1.0000 
skin 38 RArmA 0.5000 RForeArm 0.5000 
skin 39 RForeArm 1.0000 
skin 40 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 41 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 42 RArmA 1.0000 
skin 43 RArmA 1.0000 
skin 44 RArmA 1.0000 
skin 45 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 46 RForeArm 1.0000 
skin 47 RForeArm 1.0000 
skin 48 RForeArm 1.0000 
skin 49 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 50 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 51 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 52 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 53 RArmA 1.0000 
skin 54 RArmA 1.0000 
skin 55 RForeArm 1.0000 
skin 56 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 57 RForeArm 1.0000 
skin 58 RForeArm 1.0000 
skin 59 RForeArm 1.0000 
skin 60 RForeArm 1.0000 
skin 61 RForeArm 1.0000 
skin 62 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 63 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 64 RArmA 1.0000 
skin 65 RArmA 1.0000 
skin 66 RArmA 1.0000 
skin 67 LArmA 1.0000 
skin 68 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 69 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 70 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 71 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 72 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 73 LArmA 1.0000 
skin 74 LArmA 1.0000 
skin 75 LArmA 1.0000 
skin 76 LArmA 1.0000 
skin 77 LArmA 1.0000 
skin 78 LArmA 0.5000 LForeArm 0.5000 
skin 79 LForeArm 1.0000 
skin 80 LArmA 1.0000 
skin 81 LForeArm 1.0000 
skin 82 LForeArm 1.0000 
skin 83 LForeArm 1.0000 
skin 84 LForeArm 1.0000 
skin 85 LArmA 0.5000 LForeArm 0.5000 
skin 86 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 87 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 88 LArmA 1.0000 
skin 89 LArmA 1.0000 
skin 90 LArmA 1.0000 
skin 91 LForeArm 1.0000 
skin 92 LForeArm 1.0000 
skin 93 LForeArm 1.0000 
skin 94 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 95 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 96 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 97 LForeArm 1.0000 
skin 98 LArmA 1.0000 
skin 99 LArmA 1.0000 
skin 100 LArmA 1.0000 
skin 101 LForeArm 1.0000 
skin 102 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 103 LForeArm 1.0000 
skin 104 LForeArm 1.0000 
skin 105 LForeArm 1.0000 
skin 106 LForeArm 1.0000 
skin 107 LForeArm 1.0000 
skin 108 LForeArm 1.0000 
skin 109 LArmA 0.5000 LForeArm 0.5000 
skin 110 LArmA 0.5000 LForeArm 0.5000 
skin 111 LArmA 1.0000 
skin 112 LArmA 1.0000 
skin 113 LArmA 0.5000 LForeArm 0.5000 
skin 114 LArmA 1.0000 
skin 115 LForeArm 1.0000 
skin 116 RHand 1.0000 
skin 117 RHand 1.0000 
skin 118 RHand 1.0000 
skin 119 RHand 1.0000 
skin 120 RHand 1.0000 
skin 121 RHand 1.0000 
skin 122 RHand 1.0000 
skin 123 RHand 1.0000 
skin 124 RHand 1.0000 
skin 125 RHand 1.0000 
skin 126 RHand 1.0000 
skin 127 RHand 1.0000 
skin 128 RHand 1.0000 
skin 129 RHand 1.0000 
skin 130 RHand 1.0000 
skin 131 RHand 1.0000 
skin 132 RHand 1.0000 
skin 133 RHand 1.0000 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 182 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 1.0000 
skin 197 RHand 1.0000 
skin 198 RHand 1.0000 
skin 199 RHand 1.0000 
skin 200 RHand 1.0000 
skin 201 RHand 1.0000 
skin 202 RHand 1.0000 
skin 203 RHand 1.0000 
skin 204 RHand 1.0000 
skin 205 RHand 1.0000 
skin 206 RHand 1.0000 
skin 207 RHand 1.0000 
skin 208 RHand 1.0000 
skin 209 RHand 1.0000 
skin 210 RHand 1.0000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RHand 1.0000 
skin 220 RHand 1.0000 
skin 221 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 222 RHand 1.0000 
skin 223 RHand 1.0000 
skin 224 RHand 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 1.0000 
skin 230 LHand 1.0000 
skin 231 LHand 1.0000 
skin 232 LHand 1.0000 
skin 233 LHand 1.0000 
skin 234 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 235 LHand 1.0000 
skin 236 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 237 LHand 1.0000 
skin 238 LHand 1.0000 
skin 239 LHand 1.0000 
skin 240 LHand 1.0000 
skin 241 LHand 1.0000 
skin 242 LHand 1.0000 
skin 243 LHand 1.0000 
skin 244 LHand 1.0000 
skin 245 LHand 1.0000 
skin 246 LHand 1.0000 
skin 247 LHand 1.0000 
skin 248 LHand 1.0000 
skin 249 LHand 1.0000 
skin 250 LHand 1.0000 
skin 251 LHand 1.0000 
skin 252 LHand 1.0000 
skin 253 LHand 1.0000 
skin 254 LHand 1.0000 
skin 255 LHand 1.0000 
skin 256 LHand 1.0000 
skin 257 LHand 1.0000 
skin 258 LHand 1.0000 
skin 259 LHand 1.0000 
skin 260 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 261 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 262 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 263 LHand 1.0000 
skin 264 LHand 1.0000 
skin 265 LHand 1.0000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 LHand 1.0000 
skin 281 LHand 1.0000 
skin 282 LHand 1.0000 
skin 283 LHand 1.0000 
skin 284 LHand 1.0000 
skin 285 LHand 1.0000 
skin 286 LHand 1.0000 
skin 287 LHand 1.0000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 1.0000 
skin 301 LHand 1.0000 
skin 302 LHand 1.0000 
skin 303 LHand 1.0000 
skin 304 LHand 1.0000 
skin 305 LHand 1.0000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 LHand 1.0000 
skin 309 LHand 1.0000 
skin 310 LHand 1.0000 
skin 311 LHand 1.0000 
skin 312 LHand 1.0000 
skin 313 LHand 1.0000 
skin 314 LHand 1.0000 
skin 315 LHand 1.0000 
skin 316 LHand 1.0000 
skin 317 LHand 1.0000 
skin 318 LHand 1.0000 
skin 319 LHand 1.0000 
skin 320 LHand 1.0000 
skin 321 LHand 1.0000 
skin 322 LHand 1.0000 
skin 323 LHand 1.0000 
skin 324 LHand 1.0000 
skin 325 LHand 1.0000 
skin 326 LHand 1.0000 
skin 327 LHand 1.0000 
skin 328 LHand 1.0000 
skin 329 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 330 LHand 1.0000 
skin 331 LHand 1.0000 
skin 332 LHand 1.0000 
skin 333 LHand 1.0000 
skin 334 LHand 1.0000 
skin 335 LHand 1.0000 
skin 336 LHand 1.0000 
skin 337 LHand 1.0000 
skin 338 LHand 1.0000 
skin 339 LHand 1.0000 
skin 340 LHand 1.0000 
skin 341 LHand 1.0000 
skin 342 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 343 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 344 LHand 1.0000 
skin 345 LHand 1.0000 
skin 346 LHand 1.0000 
skin 347 LHand 1.0000 
skin 348 LHand 1.0000 
skin 349 LHand 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Spine2 0.7000 Neck 0.3000 
skin 354 Head 1.0000 
skin 355 Spine2 0.7000 Neck 0.3000 
skin 356 Head 1.0000 
skin 357 Spine2 0.7000 Neck 0.3000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Spine2 1.0000 
skin 361 Spine2 1.0000 
skin 362 Spine2 1.0000 
skin 363 Spine2 0.7000 Neck 0.3000 
skin 364 Spine2 0.7000 Neck 0.3000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Spine2 0.7000 Neck 0.3000 
skin 368 Spine2 0.7000 Neck 0.3000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Spine2 1.0000 
skin 372 Spine2 1.0000 
skin 373 Spine2 1.0000 
skin 374 Spine2 0.7000 Neck 0.3000 
skin 375 Spine2 0.7000 Neck 0.3000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Spine2 0.7000 Neck 0.3000 
skin 379 Spine2 0.7000 Neck 0.3000 
skin 380 Spine2 0.7000 Neck 0.3000 
skin 381 Spine2 0.7000 Neck 0.3000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Spine2 0.7000 Neck 0.3000 
skin 385 Head 1.0000 
skin 386 Spine2 0.7000 RShoulder 0.3000 
skin 387 Spine2 0.7000 RShoulder 0.3000 
skin 388 Spine2 1.0000 
skin 389 Spine2 1.0000 
skin 390 Spine2 1.0000 
skin 391 Spine2 0.7000 LShoulder 0.3000 
skin 392 Spine2 1.0000 
skin 393 Spine2 0.7000 LShoulder 0.3000 
skin 394 Spine1 0.8000 Spine2 0.2000 
skin 395 Spine1 0.2000 Spine2 0.8000 
skin 396 Spine1 0.2000 Spine2 0.8000 
skin 397 Spine1 0.8000 Spine2 0.2000 
skin 398 Spine1 0.8000 Spine2 0.2000 
skin 399 Spine1 0.2000 Spine2 0.5500 RShoulder 0.2500 
skin 400 Spine1 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 401 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 402 Spine1 0.8000 Spine2 0.2000 
skin 403 Spine1 0.8000 Spine2 0.2000 
skin 404 Spine1 0.8000 Spine2 0.2000 
skin 405 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 406 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 407 Spine1 0.8000 Spine2 0.2000 
skin 408 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 409 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 410 Spine2 1.0000 
skin 411 Spine1 0.8000 Spine2 0.2000 
skin 412 Spine1 0.8000 Spine2 0.2000 
skin 413 Spine1 0.8000 Spine2 0.2000 
skin 414 Spine2 1.0000 
skin 415 Spine1 0.2000 Spine2 0.8000 
skin 416 Spine1 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 417 Spine1 0.8000 Spine2 0.2000 
skin 418 Spine1 0.8000 Spine2 0.2000 
skin 419 Spine1 0.2000 Spine2 0.6000 RShoulder 0.2000 
skin 420 Spine1 0.8000 Spine2 0.2000 
skin 421 Spine1 0.8000 Spine2 0.2000 
skin 422 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 423 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 424 Spine1 0.2000 Spine2 0.6000 LShoulder 0.2000 
skin 425 Spine1 0.8000 Spine2 0.2000 
skin 426 Spine1 0.8000 Spine2 0.2000 
skin 427 Spine1 0.2000 Spine2 0.8000 
skin 428 Spine1 0.2000 Spine2 0.8000 
skin 429 Spine1 0.2000 Spine2 0.8000 
skin 430 Spine1 0.2000 Spine2 0.6000 LShoulder 0.2000 
skin 431 Spine1 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 432 Spine1 0.8000 Spine2 0.2000 
skin 433 Spine1 0.8000 Spine2 0.2000 
skin 434 Spine2 0.8000 RShoulder 0.2000 
skin 435 Spine2 1.0000 
skin 436 Spine2 0.8000 RShoulder 0.2000 
skin 437 Spine2 1.0000 
skin 438 RForeArm 1.0000 
skin 439 RArmA 1.0000 
skin 440 RForeArm 1.0000 
skin 441 RArmA 0.5000 RForeArm 0.5000 
skin 442 RArmA 0.5000 RForeArm 0.5000 
skin 443 RArmA 0.5000 RForeArm 0.5000 
skin 444 RForeArm 1.0000 
skin 445 RArmA 0.5000 RForeArm 0.5000 
skin 446 RArmA 0.5000 RForeArm 0.5000 
skin 447 RArmA 0.5000 RForeArm 0.5000 
skin 448 RForeArm 1.0000 
skin 449 RArmA 1.0000 
skin 450 RArmA 0.5000 RForeArm 0.5000 
skin 451 RArmA 0.5000 RForeArm 0.5000 
skin 452 RArmA 1.0000 
skin 453 RForeArm 1.0000 
skin 454 LForeArm 1.0000 
skin 455 LArmA 0.5000 LForeArm 0.5000 
skin 456 LArmA 0.5000 LForeArm 0.5000 
skin 457 LArmA 0.5000 LForeArm 0.5000 
skin 458 LArmA 0.5000 LForeArm 0.5000 
skin 459 LArmA 0.5000 LForeArm 0.5000 
skin 460 Waist 0.8000 Hips 0.2000 
skin 461 Waist 0.8000 Hips 0.1500 RThigh 0.0500 
skin 462 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 463 Waist 0.7000 Hips 0.2500 RThigh 0.0500 
skin 464 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 465 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 466 Waist 0.8000 Hips 0.2000 
skin 467 Waist 0.8000 Hips 0.2000 
skin 468 Waist 0.8000 Hips 0.2000 
skin 469 Waist 0.7000 Hips 0.3000 
skin 470 Waist 0.8000 Hips 0.2000 
skin 471 Waist 0.7000 Hips 0.2500 LThigh 0.0500 
skin 472 Waist 0.6000 Hips 0.3000 LThigh 0.0500 RThigh 0.0500 
skin 473 Waist 0.7000 Hips 0.3000 
skin 474 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 475 Waist 0.8000 Hips 0.2000 
skin 476 Waist 0.8000 Hips 0.2000 
skin 477 Waist 0.8000 Hips 0.2000 
skin 478 Waist 0.8000 Hips 0.2000 
skin 479 Waist 0.8000 Hips 0.2000 
skin 480 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 481 Waist 0.8000 Hips 0.2000 
skin 482 Waist 0.8000 Hips 0.2000 
skin 483 Waist 0.8000 Hips 0.2000 
skin 484 Waist 0.8000 Hips 0.2000 
skin 485 Waist 0.8000 Hips 0.1500 LThigh 0.0500 
skin 486 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 487 Waist 0.7000 Hips 0.2500 LThigh 0.0500 
skin 488 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 489 Waist 0.8000 Hips 0.2000 
skin 490 Waist 0.5000 LThigh 0.5000 
skin 491 Waist 0.6000 LThigh 0.4000 
skin 492 Waist 0.5000 LThigh 0.5000 
skin 493 Waist 0.5000 Hips 0.1500 LThigh 0.3500 
skin 494 Waist 0.5000 LThigh 0.5000 
skin 495 Waist 0.5000 LThigh 0.5000 
skin 496 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 497 Waist 0.1500 Hips 0.1000 LThigh 0.7500 
skin 498 Waist 0.5000 RThigh 0.5000 
skin 499 Waist 0.5000 RThigh 0.5000 
skin 500 Waist 0.1500 Hips 0.1000 RThigh 0.7500 
skin 501 Waist 0.6000 RThigh 0.4000 
skin 502 Waist 0.5000 RThigh 0.5000 
skin 503 Waist 0.7000 RThigh 0.3000 
skin 504 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 505 Waist 0.7000 RThigh 0.3000 
skin 506 Waist 0.7000 RThigh 0.3000 
skin 507 Waist 0.6000 RThigh 0.4000 
skin 508 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 509 Waist 0.5000 Hips 0.1000 LThigh 0.4000 
skin 510 Waist 0.6000 LThigh 0.4000 
skin 511 Waist 0.6000 LThigh 0.4000 
skin 512 Waist 0.5000 Hips 0.1000 LThigh 0.4000 
skin 513 Waist 0.6000 Hips 0.1000 LThigh 0.3000 
skin 514 Waist 0.5000 LThigh 0.5000 
skin 515 Waist 0.6000 RThigh 0.4000 
skin 516 Waist 0.6000 RThigh 0.4000 
skin 517 Waist 0.7000 RThigh 0.3000 
skin 518 Waist 0.5000 Hips 0.1000 RThigh 0.4000 
skin 519 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 520 Waist 0.6000 Hips 0.1000 RThigh 0.3000 
skin 521 Waist 0.5000 Hips 0.1000 RThigh 0.4000 
skin 522 Waist 0.7000 RThigh 0.3000 
skin 523 Waist 0.5000 RThigh 0.5000 
skin 524 Waist 0.7000 LThigh 0.3000 
skin 525 Waist 0.6000 LThigh 0.4000 
skin 526 Waist 0.7000 Hips 0.1500 LThigh 0.1500 
skin 527 Waist 0.7000 LThigh 0.3000 
skin 528 Waist 0.7000 LThigh 0.3000 
skin 529 Waist 0.7000 LThigh 0.3000 
skin 530 Waist 0.6000 LThigh 0.4000 
skin 531 Waist 0.8000 Hips 0.2000 
skin 532 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 533 Waist 0.7000 Hips 0.1000 RThigh 0.2000 
skin 534 Waist 0.7000 Hips 0.1000 RThigh 0.2000 
skin 535 Waist 0.7000 Hips 0.1000 LThigh 0.2000 
skin 536 Waist 0.7000 Hips 0.1000 LThigh 0.2000 
skin 537 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 538 Waist 0.8000 Hips 0.2000 
skin 539 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 540 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 541 Waist 0.8000 Hips 0.2000 
skin 542 Waist 0.8000 Hips 0.2000 
skin 543 Waist 0.7000 Hips 0.1000 RThigh 0.2000 
skin 544 Waist 0.7000 Hips 0.1000 LThigh 0.2000 
skin 545 Waist 0.8000 Hips 0.2000 
skin 546 Waist 0.8000 Hips 0.2000 
skin 547 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 548 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 549 Waist 0.8000 Hips 0.2000 
skin 550 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 551 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 552 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 553 Spine2 0.7000 Neck 0.3000 
skin 554 Spine2 0.7000 Neck 0.3000 
skin 555 Head 1.0000 
skin 556 Spine2 0.7000 Neck 0.3000 
skin 557 Head 1.0000 
skin 558 Spine2 0.7000 Neck 0.3000 
skin 559 Spine2 0.7000 Neck 0.3000 
skin 560 Spine2 1.0000 
skin 561 Spine2 0.7000 Neck 0.3000 
skin 562 Spine2 0.7000 Neck 0.3000 
skin 563 Spine2 0.7000 Neck 0.3000 
skin 564 Spine2 0.7000 Neck 0.3000 
skin 565 Spine2 0.7000 Neck 0.3000 
skin 566 Spine2 0.7000 Neck 0.3000 
skin 567 Spine2 0.7000 Neck 0.3000 
skin 568 Spine2 0.7000 Neck 0.3000 
skin 569 Spine2 0.7000 Neck 0.3000 
skin 570 Spine2 0.7000 RShoulder 0.3000 
skin 571 Spine2 0.7000 LShoulder 0.3000 
skin 572 Spine1 0.2000 Spine2 0.8000 
skin 573 Spine1 0.4000 Spine2 0.6000 
skin 574 Spine1 0.2000 Spine2 0.8000 
skin 575 Spine1 0.2000 Spine2 0.8000 
skin 576 Spine1 0.2000 Spine2 0.8000 
skin 577 Spine1 0.2000 Spine2 0.8000 
skin 578 Spine1 0.2000 Spine2 0.8000 
skin 579 Spine2 1.0000 
skin 580 Spine1 0.2000 Spine2 0.8000 
skin 581 Spine2 1.0000 
skin 582 Spine1 0.4000 Spine2 0.6000 
skin 583 Spine1 0.4000 Spine2 0.6000 
skin 584 Spine1 0.2000 Spine2 0.5500 RShoulder 0.2500 
skin 585 Spine1 0.4000 Spine2 0.6000 
skin 586 Spine1 0.2000 Spine2 0.8000 
skin 587 Spine1 0.2000 Spine2 0.8000 
skin 588 Spine1 0.2000 Spine2 0.8000 
skin 589 Spine1 0.4000 Spine2 0.6000 
skin 590 Spine1 0.2000 Spine2 0.8000 
skin 591 Spine1 0.2000 Spine2 0.8000 
skin 592 Spine1 0.2000 Spine2 0.8000 
skin 593 Spine1 0.2000 Spine2 0.8000 
skin 594 Spine2 1.0000 
skin 595 Spine1 0.4000 Spine2 0.6000 
skin 596 Spine1 0.4000 Spine2 0.6000 
skin 597 Spine1 0.2000 Spine2 0.5500 LShoulder 0.2500 
skin 598 Spine1 0.4000 Spine2 0.6000 
skin 599 Spine2 1.0000 
skin 600 Spine1 0.2000 Spine2 0.8000 
skin 601 Spine1 0.2000 Spine2 0.5500 RShoulder 0.2500 
skin 602 Spine1 0.4000 Spine2 0.6000 
skin 603 Spine2 1.0000 
skin 604 Spine1 0.2000 Spine2 0.8000 
skin 605 Spine1 0.2000 Spine2 0.5500 LShoulder 0.2500 
skin 606 Spine1 0.4000 Spine2 0.6000 
skin 607 Spine1 0.4000 Spine2 0.6000 
skin 608 Spine1 0.4000 Spine2 0.6000 
skin 609 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 610 Spine1 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 611 Spine1 0.8000 Spine2 0.2000 
skin 612 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 613 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 614 Spine1 0.2000 Spine2 0.8000 
skin 615 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 616 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 617 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 618 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 619 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 620 Spine1 0.2000 Spine2 0.8000 
skin 621 Spine1 0.2000 Spine2 0.5500 LShoulder 0.2500 
skin 622 Spine1 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 623 Spine1 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 624 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 625 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 626 Spine1 0.2000 Spine2 0.6000 RShoulder 0.2000 
skin 627 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 628 Spine1 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 629 Spine1 0.8000 Spine2 0.2000 
skin 630 Spine1 0.8000 Spine2 0.2000 
skin 631 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 632 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 633 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 634 Spine1 0.8000 Spine2 0.2000 
skin 635 Spine1 0.8000 Spine2 0.2000 
skin 636 Spine1 0.8000 Spine2 0.2000 
skin 637 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 638 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 639 Spine2 0.8000 RShoulder 0.2000 
skin 640 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 641 Spine1 0.2000 Spine2 0.6000 RShoulder 0.2000 
skin 642 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 643 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 644 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 645 Spine2 0.7000 RShoulder 0.3000 
skin 646 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 647 Spine1 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 648 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 649 Spine1 0.2000 Spine2 0.6000 LShoulder 0.2000 
skin 650 Spine2 0.8000 LShoulder 0.2000 
skin 651 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 652 Spine2 0.7000 LShoulder 0.3000 
skin 653 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 654 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 655 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 656 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 657 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 658 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 659 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 660 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 661 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 662 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 663 RForeArm 1.0000 
skin 664 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 665 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 666 Spine1 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 667 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 668 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 669 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 670 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 671 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 672 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 673 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 674 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 675 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 676 LArmA 1.0000 
skin 677 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 678 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 679 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 680 LForeArm 1.0000 
skin 681 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 682 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 683 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 684 Spine1 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 685 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 686 LArmA 1.0000 
skin 687 LForeArm 1.0000 
skin 688 Waist 0.7000 Hips 0.2500 RThigh 0.0500 
skin 689 Waist 0.8000 Hips 0.2000 
skin 690 Waist 0.8000 Hips 0.2000 
skin 691 Waist 0.7000 Hips 0.2500 RThigh 0.0500 
skin 692 Waist 0.6000 Hips 0.2500 RThigh 0.1500 
skin 693 Waist 0.8000 Hips 0.2000 
skin 694 Waist 0.7000 Hips 0.2500 RThigh 0.0500 
skin 695 Waist 0.6000 Hips 0.2500 RThigh 0.1500 
skin 696 Waist 0.8000 Hips 0.2000 
skin 697 Waist 0.6000 Hips 0.2500 RThigh 0.1500 
skin 698 Waist 0.7000 Hips 0.3000 
skin 699 Waist 0.5000 Hips 0.2500 RThigh 0.2500 
skin 700 Waist 0.5000 Hips 0.2500 RThigh 0.2500 
skin 701 Waist 0.6000 Hips 0.2500 RThigh 0.1500 
skin 702 Waist 0.7000 Hips 0.1500 RThigh 0.1500 
skin 703 Waist 0.7000 Hips 0.1500 RThigh 0.1500 
skin 704 Waist 0.7000 Hips 0.2500 RThigh 0.0500 
skin 705 Waist 0.5000 Hips 0.2500 RThigh 0.2500 
skin 706 Waist 0.5000 Hips 0.2500 RThigh 0.2500 
skin 707 Waist 0.7000 Hips 0.1500 RThigh 0.1500 
skin 708 Waist 0.6000 Hips 0.1500 RThigh 0.2500 
skin 709 Waist 0.5000 Hips 0.1500 RThigh 0.3500 
skin 710 Waist 0.5000 Hips 0.2500 RThigh 0.2500 
skin 711 Waist 0.5000 Hips 0.1500 RThigh 0.3500 
skin 712 Waist 0.1000 Hips 0.1000 RThigh 0.8000 
skin 713 Waist 0.0500 Hips 0.4500 RThigh 0.5000 
skin 714 Waist 0.6000 Hips 0.1500 RThigh 0.2500 
skin 715 Waist 0.7000 Hips 0.1500 RThigh 0.1500 
skin 716 Waist 0.8000 Hips 0.1500 RThigh 0.0500 
skin 717 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 718 Waist 0.8000 Hips 0.1500 RThigh 0.0500 
skin 719 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 720 Waist 0.5000 RThigh 0.5000 
skin 721 Waist 0.1000 Hips 0.1000 RThigh 0.8000 
skin 722 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 723 Waist 0.5000 Hips 0.2500 LThigh 0.2500 
skin 724 Waist 0.0500 Hips 0.4500 LThigh 0.5000 
skin 725 Waist 0.5000 Hips 0.2500 LThigh 0.2500 
skin 726 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 727 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 728 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 729 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 730 Waist 0.6000 RThigh 0.4000 
skin 731 Waist 0.7000 RThigh 0.3000 
skin 732 Waist 0.6000 Hips 0.2500 LThigh 0.1500 
skin 733 Waist 0.6000 Hips 0.2500 LThigh 0.1500 
skin 734 Waist 0.7000 Hips 0.2500 LThigh 0.0500 
skin 735 Waist 0.5000 Hips 0.2500 LThigh 0.2500 
skin 736 Waist 0.5000 Hips 0.2500 LThigh 0.2500 
skin 737 Waist 0.5000 Hips 0.2500 LThigh 0.2500 
skin 738 Waist 0.7000 Hips 0.2500 LThigh 0.0500 
skin 739 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 740 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 741 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 742 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 743 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 744 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 745 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 746 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 747 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 748 Waist 0.7000 Hips 0.1500 LThigh 0.1500 
skin 749 Waist 0.7000 Hips 0.2500 LThigh 0.0500 
skin 750 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 751 Waist 0.8000 Hips 0.1500 LThigh 0.0500 
skin 752 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 753 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 754 Waist 0.8000 Hips 0.1500 LThigh 0.0500 
skin 755 Waist 0.6000 Hips 0.1500 LThigh 0.2500 
skin 756 Waist 0.5000 Hips 0.1500 LThigh 0.3500 
skin 757 Waist 0.7000 Hips 0.1500 LThigh 0.1500 
skin 758 Waist 0.7000 Hips 0.1500 LThigh 0.1500 
skin 759 Waist 0.6000 Hips 0.1500 LThigh 0.2500 
skin 760 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 761 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 762 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 763 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 764 Waist 0.8000 Hips 0.2000 
skin 765 Waist 0.7000 LThigh 0.3000 
skin 766 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 767 Waist 0.7000 LThigh 0.3000 
skin 768 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 769 Waist 0.5000 Hips 0.1000 LThigh 0.4000 
skin 770 Waist 0.5000 Hips 0.1000 LThigh 0.4000 
skin 771 Waist 0.2000 Hips 0.3500 LThigh 0.4500 
skin 772 Waist 0.5000 Hips 0.1000 RThigh 0.4000 
skin 773 Waist 0.5000 Hips 0.1000 RThigh 0.4000 
skin 774 Waist 0.2000 Hips 0.3500 RThigh 0.4500 
skin 775 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 776 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 777 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 778 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 779 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 780 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 781 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 782 Waist 0.6000 Hips 0.1000 Spine1 0.3000 
skin 783 Waist 0.8000 Hips 0.2000 
skin 784 Waist 0.4500 Hips 0.3100 LThigh 0.1200 RThigh 0.1200 
skin 785 Waist 0.5000 Hips 0.1000 LThigh 0.2000 RThigh 0.2000 
skin 786 Waist 0.6000 Hips 0.1000 LThigh 0.3000 
skin 787 Waist 0.5000 Hips 0.1000 LThigh 0.4000 
skin 788 Waist 0.5000 Hips 0.1000 LThigh 0.2000 RThigh 0.2000 
skin 789 Waist 0.6000 Hips 0.1000 LThigh 0.1500 RThigh 0.1500 
skin 790 Waist 0.6000 Hips 0.1000 LThigh 0.3000 
skin 791 Waist 0.8000 Hips 0.2000 
skin 792 Waist 0.8000 Hips 0.2000 
skin 793 Waist 0.7000 Hips 0.1000 RThigh 0.2000 
skin 794 Waist 0.8000 Hips 0.2000 
skin 795 Waist 0.8000 Hips 0.2000 
skin 796 Waist 0.7000 Hips 0.1000 LThigh 0.2000 
skin 797 Waist 0.6000 Hips 0.1000 LThigh 0.3000 
skin 798 Waist 0.7000 Hips 0.1000 LThigh 0.2000 
skin 799 Waist 0.8000 Hips 0.2000 
skin 800 Waist 0.8000 Hips 0.2000 
skin 801 Waist 0.5000 Hips 0.1000 RThigh 0.4000 
skin 802 Waist 0.6000 Hips 0.1000 RThigh 0.3000 
skin 803 Waist 0.6000 Hips 0.1000 RThigh 0.3000 
skin 804 Waist 0.7000 Hips 0.1000 RThigh 0.2000 
skin 805 Waist 0.6000 Hips 0.1000 RThigh 0.3000 
skin 806 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 807 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 808 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 809 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 810 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 811 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 812 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 813 RHand 1.0000 
skin 814 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 815 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 816 RHand 1.0000 
skin 817 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 818 RHand 1.0000 
skin 819 RHand 1.0000 
skin 820 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 821 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 822 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 823 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 824 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 825 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 826 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 827 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 828 RForeArm 0.2000 RHand 0.3000 RHandEX 0.5000 
skin 829 RHand 1.0000 
skin 830 RForeArm 0.2000 RHand 0.5000 RHandEX 0.3000 
skin 831 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 832 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 833 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 834 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 835 LHand 1.0000 
skin 836 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 837 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 838 LHand 1.0000 
skin 839 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 840 LHand 1.0000 
skin 841 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 842 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 843 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 844 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 845 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 846 LForeArm 0.2000 LHand 0.5000 LHandEX 0.3000 
skin 847 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 848 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 849 LForeArm 0.2000 LHand 0.3000 LHandEX 0.5000 
skin 850 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 851 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 852 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 853 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 854 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 855 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 856 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 857 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 858 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 859 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 860 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 861 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 862 Waist 0.5000 Hips 0.3000 LThigh 0.1000 RThigh 0.1000 
skin 863 Waist 0.0500 Hips 0.7000 RThigh 0.2500 
skin 864 Waist 0.5000 Hips 0.3000 LThigh 0.1000 RThigh 0.1000 
skin 865 Waist 0.6000 Hips 0.2500 LThigh 0.1500 
skin 866 Waist 0.6000 Hips 0.2500 LThigh 0.1500 
skin 867 Waist 0.5000 Hips 0.3000 LThigh 0.1000 RThigh 0.1000 
skin 868 Waist 0.0500 Hips 0.7000 LThigh 0.2500 
skin 869 Waist 0.4500 Hips 0.3100 LThigh 0.1200 RThigh 0.1200 
skin 870 Waist 0.5000 Hips 0.1000 LThigh 0.2000 RThigh 0.2000 
skin 871 Waist 0.7000 Hips 0.1000 LThigh 0.1000 RThigh 0.1000 
skin 872 Waist 0.7000 Hips 0.1000 LThigh 0.1000 RThigh 0.1000 
skin 873 Waist 0.8000 Hips 0.2000 
skin 874 Waist 0.8000 Hips 0.2000 
skin 875 Waist 0.7000 Hips 0.1000 LThigh 0.1000 RThigh 0.1000 
skin 876 LLeg 1.0000 
skin 877 LLeg 1.0000 
skin 878 LLeg 1.0000 
skin 879 LLeg 1.0000 
skin 880 LThigh 1.0000 
skin 881 LThigh 1.0000 
skin 882 LThigh 1.0000 
skin 883 LLeg 1.0000 
skin 884 LLeg 1.0000 
skin 885 LLeg 1.0000 
skin 886 LLeg 1.0000 
skin 887 LLeg 0.5000 LFoot 0.5000 
skin 888 LLeg 0.5000 LFoot 0.5000 
skin 889 LLeg 0.5000 LFoot 0.5000 
skin 890 LThigh 0.2500 LLeg 0.7500 
skin 891 LLeg 1.0000 
skin 892 LLeg 1.0000 
skin 893 LLeg 0.5000 LFoot 0.5000 
skin 894 LLeg 0.5000 LFoot 0.5000 
skin 895 LLeg 1.0000 
skin 896 LThigh 1.0000 
skin 897 Waist 0.2000 Hips 0.3500 LThigh 0.4500 
skin 898 LLeg 0.5000 LFoot 0.5000 
skin 899 LLeg 1.0000 
skin 900 LLeg 0.5000 LFoot 0.5000 
skin 901 LLeg 0.5000 LFoot 0.5000 
skin 902 LLeg 0.5000 LFoot 0.5000 
skin 903 LLeg 1.0000 
skin 904 LThigh 0.5000 LLeg 0.5000 
skin 905 LLeg 1.0000 
skin 906 LThigh 0.5000 LLeg 0.5000 
skin 907 Hips 0.6000 LThigh 0.4000 
skin 908 LLeg 0.5000 LFoot 0.5000 
skin 909 LLeg 1.0000 
skin 910 RThigh 1.0000 
skin 911 Waist 0.1500 Hips 0.1000 RThigh 0.7500 
skin 912 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 913 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 914 RThigh 1.0000 
skin 915 RThigh 1.0000 
skin 916 RLeg 1.0000 
skin 917 RThigh 0.5000 RLeg 0.5000 
skin 918 RThigh 0.5000 RLeg 0.5000 
skin 919 RLeg 1.0000 
skin 920 RLeg 1.0000 
skin 921 RLeg 1.0000 
skin 922 RLeg 1.0000 
skin 923 RLeg 1.0000 
skin 924 RLeg 1.0000 
skin 925 RLeg 1.0000 
skin 926 RLeg 0.5000 RFoot 0.5000 
skin 927 RLeg 1.0000 
skin 928 RFoot 1.0000 
skin 929 RLeg 0.5000 RFoot 0.5000 
skin 930 RLeg 0.5000 RFoot 0.5000 
skin 931 RFoot 1.0000 
skin 932 RFoot 1.0000 
skin 933 RLeg 0.5000 RFoot 0.5000 
skin 934 RLeg 0.5000 RFoot 0.5000 
skin 935 RFoot 1.0000 
skin 936 RFoot 1.0000 
skin 937 RToe 1.0000 
skin 938 RFoot 0.2500 RToe 0.7500 
skin 939 RToe 1.0000 
skin 940 RToe 1.0000 
skin 941 RToe 1.0000 
skin 942 RToe 1.0000 
skin 943 RToe 1.0000 
skin 944 RToe 1.0000 
skin 945 RToe 1.0000 
skin 946 RToe 1.0000 
skin 947 RToe 1.0000 
skin 948 RToe 1.0000 
skin 949 RFoot 0.2500 RToe 0.7500 
skin 950 RToe 1.0000 
skin 951 RToe 1.0000 
skin 952 RFoot 0.2500 RToe 0.7500 
skin 953 RToe 1.0000 
skin 954 RFoot 0.2500 RToe 0.7500 
skin 955 RFoot 1.0000 
skin 956 RLeg 0.5000 RFoot 0.5000 
skin 957 RLeg 0.5000 RFoot 0.5000 
skin 958 RFoot 1.0000 
skin 959 LToe 1.0000 
skin 960 LToe 1.0000 
skin 961 LToe 1.0000 
skin 962 LFoot 0.2500 LToe 0.7500 
skin 963 LToe 1.0000 
skin 964 LToe 1.0000 
skin 965 LToe 1.0000 
skin 966 LToe 1.0000 
skin 967 LToe 1.0000 
skin 968 LToe 1.0000 
skin 969 LToe 1.0000 
skin 970 LToe 1.0000 
skin 971 LFoot 0.2500 LToe 0.7500 
skin 972 LToe 1.0000 
skin 973 LFoot 0.2500 LToe 0.7500 
skin 974 LFoot 0.2500 LToe 0.7500 
skin 975 LFoot 0.2500 LToe 0.7500 
skin 976 LToe 1.0000 
skin 977 LFoot 1.0000 
skin 978 LLeg 0.5000 LFoot 0.5000 
skin 979 LFoot 0.7500 LToe 0.2500 
skin 980 LLeg 0.5000 LFoot 0.5000 
skin 981 LFoot 1.0000 
skin 982 LFoot 1.0000 
skin 983 RToe 1.0000 
skin 984 RFoot 1.0000 
skin 985 RFoot 1.0000 
skin 986 LToe 1.0000 
skin 987 LFoot 1.0000 
skin 988 LFoot 1.0000 
skin 989 LFoot 0.7500 LToe 0.2500 
skin 990 LFoot 1.0000 
skin 991 LFoot 1.0000 
skin 992 LFoot 1.0000 
skin 993 LThigh 0.5000 LLeg 0.5000 
skin 994 Waist 0.1500 Hips 0.1000 LThigh 0.7500 
skin 995 LThigh 0.5000 LLeg 0.5000 
skin 996 LThigh 0.7500 LLeg 0.2500 
skin 997 LThigh 0.5000 LLeg 0.5000 
skin 998 LThigh 0.5000 LLeg 0.5000 
skin 999 LThigh 0.5000 LLeg 0.5000 
skin 1000 LLeg 1.0000 
skin 1001 LThigh 0.5000 LLeg 0.5000 
skin 1002 LLeg 1.0000 
skin 1003 LThigh 0.2500 LLeg 0.7500 
skin 1004 LLeg 1.0000 
skin 1005 LLeg 1.0000 
skin 1006 LThigh 0.5000 LLeg 0.5000 
skin 1007 LThigh 0.5000 LLeg 0.5000 
skin 1008 LThigh 0.5000 LLeg 0.5000 
skin 1009 LThigh 0.2500 LLeg 0.7500 
skin 1010 LThigh 0.2500 LLeg 0.7500 
skin 1011 LThigh 0.2500 LLeg 0.7500 
skin 1012 LThigh 0.7500 LLeg 0.2500 
skin 1013 LThigh 0.7500 LLeg 0.2500 
skin 1014 Waist 0.0500 Hips 0.4500 LThigh 0.5000 
skin 1015 LThigh 0.7500 LLeg 0.2500 
skin 1016 LThigh 0.2500 LLeg 0.7500 
skin 1017 LThigh 0.5000 LLeg 0.5000 
skin 1018 LThigh 0.2500 LLeg 0.7500 
skin 1019 LLeg 1.0000 
skin 1020 LLeg 0.5000 LFoot 0.5000 
skin 1021 Waist 0.0500 Hips 0.4500 LThigh 0.5000 
skin 1022 LThigh 0.5000 LLeg 0.5000 
skin 1023 LLeg 0.5000 LFoot 0.5000 
skin 1024 Waist 0.0500 Hips 0.7000 LThigh 0.2500 
skin 1025 Hips 0.6000 LThigh 0.4000 
skin 1026 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1027 Hips 0.6000 RThigh 0.4000 
skin 1028 RThigh 0.5000 RLeg 0.5000 
skin 1029 RThigh 0.5000 RLeg 0.5000 
skin 1030 RLeg 1.0000 
skin 1031 RLeg 1.0000 
skin 1032 RLeg 1.0000 
skin 1033 RThigh 0.7500 RLeg 0.2500 
skin 1034 RThigh 0.5000 RLeg 0.5000 
skin 1035 RThigh 0.5000 RLeg 0.5000 
skin 1036 RThigh 0.5000 RLeg 0.5000 
skin 1037 RThigh 0.7500 RLeg 0.2500 
skin 1038 RLeg 1.0000 
skin 1039 RThigh 0.2500 RLeg 0.7500 
skin 1040 RThigh 0.5000 RLeg 0.5000 
skin 1041 RLeg 1.0000 
skin 1042 RLeg 1.0000 
skin 1043 RLeg 1.0000 
skin 1044 RThigh 0.2500 RLeg 0.7500 
skin 1045 RLeg 0.5000 RFoot 0.5000 
skin 1046 RThigh 0.5000 RLeg 0.5000 
skin 1047 RThigh 0.5000 RLeg 0.5000 
skin 1048 RThigh 0.7500 RLeg 0.2500 
skin 1049 RThigh 0.5000 RLeg 0.5000 
skin 1050 RThigh 0.5000 RLeg 0.5000 
skin 1051 RLeg 0.5000 RFoot 0.5000 
skin 1052 RLeg 0.5000 RFoot 0.5000 
skin 1053 RLeg 0.5000 RFoot 0.5000 
skin 1054 RLeg 0.5000 RFoot 0.5000 
skin 1055 RThigh 0.5000 RLeg 0.5000 
skin 1056 RThigh 0.2500 RLeg 0.7500 
skin 1057 RThigh 0.2500 RLeg 0.7500 
skin 1058 RLeg 1.0000 
skin 1059 RLeg 1.0000 
skin 1060 RThigh 0.2500 RLeg 0.7500 
skin 1061 RThigh 0.2500 RLeg 0.7500 
skin 1062 RLeg 1.0000 
skin 1063 RLeg 0.5000 RFoot 0.5000 
skin 1064 RLeg 0.5000 RFoot 0.5000 
skin 1065 RLeg 1.0000 
skin 1066 RLeg 0.5000 RFoot 0.5000 
skin 1067 RFoot 0.7500 RToe 0.2500 
skin 1068 RLeg 0.5000 RFoot 0.5000 
skin 1069 RFoot 0.7500 RToe 0.2500 
skin 1070 RFoot 0.7500 RToe 0.2500 
skin 1071 RFoot 0.7500 RToe 0.2500 
skin 1072 RFoot 0.2500 RToe 0.7500 
skin 1073 RFoot 0.7500 RToe 0.2500 
skin 1074 RLeg 0.5000 RFoot 0.5000 
skin 1075 RFoot 0.7500 RToe 0.2500 
skin 1076 RFoot 0.7500 RToe 0.2500 
skin 1077 RFoot 0.2500 RToe 0.7500 
skin 1078 RFoot 0.2500 RToe 0.7500 
skin 1079 RFoot 0.2500 RToe 0.7500 
skin 1080 RFoot 0.2500 RToe 0.7500 
skin 1081 RFoot 0.2500 RToe 0.7500 
skin 1082 RFoot 0.2500 RToe 0.7500 
skin 1083 RFoot 0.7500 RToe 0.2500 
skin 1084 RFoot 0.2500 RToe 0.7500 
skin 1085 RFoot 0.7500 RToe 0.2500 
skin 1086 RFoot 0.7500 RToe 0.2500 
skin 1087 RFoot 0.2500 RToe 0.7500 
skin 1088 RFoot 0.2500 RToe 0.7500 
skin 1089 RFoot 0.7500 RToe 0.2500 
skin 1090 RFoot 0.7500 RToe 0.2500 
skin 1091 RFoot 0.7500 RToe 0.2500 
skin 1092 RFoot 0.7500 RToe 0.2500 
skin 1093 RLeg 0.5000 RFoot 0.5000 
skin 1094 RFoot 0.7500 RToe 0.2500 
skin 1095 RLeg 0.5000 RFoot 0.5000 
skin 1096 RToe 1.0000 
skin 1097 RFoot 0.2500 RToe 0.7500 
skin 1098 RFoot 0.7500 RToe 0.2500 
skin 1099 RLeg 0.5000 RFoot 0.5000 
skin 1100 LFoot 0.7500 LToe 0.2500 
skin 1101 LLeg 0.5000 LFoot 0.5000 
skin 1102 LFoot 0.7500 LToe 0.2500 
skin 1103 LFoot 0.7500 LToe 0.2500 
skin 1104 LFoot 0.7500 LToe 0.2500 
skin 1105 LFoot 0.7500 LToe 0.2500 
skin 1106 LLeg 0.5000 LFoot 0.5000 
skin 1107 LFoot 0.7500 LToe 0.2500 
skin 1108 LFoot 0.2500 LToe 0.7500 
skin 1109 LFoot 0.2500 LToe 0.7500 
skin 1110 LFoot 0.2500 LToe 0.7500 
skin 1111 LLeg 0.5000 LFoot 0.5000 
skin 1112 LFoot 0.2500 LToe 0.7500 
skin 1113 LFoot 0.2500 LToe 0.7500 
skin 1114 LFoot 0.2500 LToe 0.7500 
skin 1115 LFoot 1.0000 
skin 1116 LLeg 0.5000 LFoot 0.5000 
skin 1117 LFoot 0.2500 LToe 0.7500 
skin 1118 LFoot 1.0000 
skin 1119 LFoot 0.2500 LToe 0.7500 
skin 1120 LFoot 0.7500 LToe 0.2500 
skin 1121 LFoot 0.2500 LToe 0.7500 
skin 1122 LFoot 0.7500 LToe 0.2500 
skin 1123 LFoot 0.2500 LToe 0.7500 
skin 1124 LFoot 0.2500 LToe 0.7500 
skin 1125 LFoot 0.7500 LToe 0.2500 
skin 1126 LFoot 0.7500 LToe 0.2500 
skin 1127 LFoot 0.7500 LToe 0.2500 
skin 1128 LLeg 0.5000 LFoot 0.5000 
skin 1129 LFoot 0.7500 LToe 0.2500 
skin 1130 LFoot 0.2500 LToe 0.7500 
skin 1131 LToe 1.0000 
skin 1132 LLeg 0.5000 LFoot 0.5000 
skin 1133 LToe 1.0000 
skin 1134 RFoot 0.2500 RToe 0.7500 
skin 1135 RFoot 0.7500 RToe 0.2500 
skin 1136 RToe 1.0000 
skin 1137 RToe 1.0000 
skin 1138 RFoot 0.7500 RToe 0.2500 
skin 1139 RFoot 1.0000 
skin 1140 LFoot 0.2500 LToe 0.7500 
skin 1141 LToe 1.0000 
skin 1142 LFoot 0.7500 LToe 0.2500 
skin 1143 LToe 1.0000 
skin 1144 LFoot 0.7500 LToe 0.2500 
skin 1145 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 1146 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 1147 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 1148 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 1149 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1150 Waist 0.1500 Hips 0.1000 LThigh 0.7500 
skin 1151 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 1152 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1153 Waist 0.8000 Hips 0.1000 LThigh 0.1000 
skin 1154 Waist 0.8000 Hips 0.1500 LThigh 0.0500 
skin 1155 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1156 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 1157 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1158 Waist 0.0500 Hips 0.4500 LThigh 0.5000 
skin 1159 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1160 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1161 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1162 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1163 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 1164 Waist 0.0500 Hips 0.7000 LThigh 0.2500 
skin 1165 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1166 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1167 Waist 0.8000 Hips 0.2000 
skin 1168 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1169 Waist 0.2000 Hips 0.3500 LThigh 0.4500 
skin 1170 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1171 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1172 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1173 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1174 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1175 Waist 0.4500 Hips 0.3100 LThigh 0.1200 RThigh 0.1200 
skin 1176 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1177 Waist 0.2000 Hips 0.3500 LThigh 0.4500 
skin 1178 Waist 0.5000 Hips 0.2000 LThigh 0.3000 
skin 1179 Waist 0.0500 Hips 0.7000 LThigh 0.2500 
skin 1180 Waist 0.1000 Hips 0.8000 LThigh 0.0500 RThigh 0.0500 
skin 1181 Waist 0.1000 Hips 0.8000 LThigh 0.0500 RThigh 0.0500 
skin 1182 Waist 0.0500 Hips 0.7000 RThigh 0.2500 
skin 1183 Waist 0.1000 Hips 0.8000 LThigh 0.0500 RThigh 0.0500 
skin 1184 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1185 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1186 Waist 0.2000 Hips 0.3500 RThigh 0.4500 
skin 1187 Waist 0.2000 Hips 0.3500 RThigh 0.4500 
skin 1188 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1189 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1190 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1191 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1192 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1193 Waist 0.0500 Hips 0.4500 RThigh 0.5000 
skin 1194 Waist 0.0500 Hips 0.7000 RThigh 0.2500 
skin 1195 Waist 0.1000 Hips 0.1000 RThigh 0.8000 
skin 1196 Waist 0.0500 Hips 0.4500 RThigh 0.5000 
skin 1197 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1198 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1199 Waist 0.2000 Hips 0.3500 RThigh 0.4500 
skin 1200 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1201 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1202 RThigh 1.0000 
skin 1203 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1204 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1205 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 1206 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1207 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1208 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1209 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1210 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1211 Hips 0.6000 RThigh 0.4000 
skin 1212 Waist 0.0500 Hips 0.7000 RThigh 0.2500 
skin 1213 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1214 Waist 0.8000 Hips 0.1500 RThigh 0.0500 
skin 1215 Waist 0.1500 Hips 0.1000 RThigh 0.7500 
skin 1216 Waist 0.5000 Hips 0.2000 RThigh 0.3000 
skin 1217 Waist 0.7000 Hips 0.2000 Spine1 0.1000 
skin 1218 Waist 0.8000 Hips 0.2000 
skin 1219 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 1220 Waist 0.8000 Hips 0.1000 RThigh 0.1000 
skin 1221 Waist 0.0500 Hips 0.4500 RThigh 0.5000 
skin 1222 RThigh 0.7500 RLeg 0.2500 
skin 1223 Waist 0.1000 Hips 0.1000 RThigh 0.8000 
skin 1224 RThigh 0.5000 RLeg 0.5000 
skin 1225 Waist 0.1000 Hips 0.1000 RThigh 0.8000 
skin 1226 Waist 0.1000 Hips 0.8000 LThigh 0.0500 RThigh 0.0500 
skin 1227 Waist 0.1000 Hips 0.8000 LThigh 0.0500 RThigh 0.0500 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Head 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Spine2 0.7000 Neck 0.3000 
skin 1749 Head 1.0000 
skin 1750 Spine2 0.7000 Neck 0.3000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
