joints Waist 0.00000000 0.37044600 0.00766199
joints LThigh 0.06052060 0.33008300 0.00766199
joints RThigh -0.06052630 0.33007200 0.00766199
joints Spine1 -0.00000023 0.44760400 0.00766199
joints LLeg 0.06052130 0.18729500 0.00766199
joints RLeg -0.06052560 0.18728300 0.00766199
joints Spine2 -0.00000048 0.52941200 0.00766199
joints LFoot 0.06052210 0.04450530 0.00766199
joints RFoot -0.06052490 0.04449310 0.00766199
joints LShoulder 0.02747240 0.63219500 0.00766199
joints Neck -0.00000083 0.64555700 0.00766199
joints RShoulder -0.02746840 0.63220000 0.00766199
joints LToe 0.06052220 0.02387960 0.03350679
joints RToe -0.06052480 0.02386740 0.03350679
joints LArmA 0.08485600 0.61233300 0.00766199
joints Head -0.00000096 0.68922900 0.00766199
joints RArmA -0.08484170 0.61234200 0.00766199
joints LForeArm 0.20655000 0.61233400 0.00766211
joints loc_eye -0.00000123 0.78129500 0.11784599
joints loc_head -0.00000178 0.96383000 0.00766199
joints loc_mouth -0.00000100 0.70297700 0.11798499
joints RForeArm -0.20652400 0.61234200 0.00766199
joints LHand 0.32823200 0.61233500 0.00766223
joints LHandEX 0.32653400 0.61233500 0.00766223
joints RHand -0.32820600 0.61234200 0.00766131
joints RHandEX -0.32650500 0.61234200 0.00767229
root Waist
skin 0 LHand 1.0000 
skin 1 LHand 1.0000 
skin 2 LHand 1.0000 
skin 3 LHand 1.0000 
skin 4 LHand 1.0000 
skin 5 LHand 1.0000 
skin 6 LHand 1.0000 
skin 7 LHand 1.0000 
skin 8 LHand 1.0000 
skin 9 LHand 1.0000 
skin 10 LHand 1.0000 
skin 11 LHand 0.5000 LHandEX 0.5000 
skin 12 LHand 0.5000 LHandEX 0.5000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 1.0000 
skin 16 LHand 1.0000 
skin 17 LHand 1.0000 
skin 18 LHand 1.0000 
skin 19 LHand 1.0000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 LHand 1.0000 
skin 25 LHand 1.0000 
skin 26 LHand 1.0000 
skin 27 LHand 1.0000 
skin 28 LHand 1.0000 
skin 29 LHand 1.0000 
skin 30 LHand 1.0000 
skin 31 LHand 1.0000 
skin 32 LHand 1.0000 
skin 33 LHand 1.0000 
skin 34 LHand 1.0000 
skin 35 LHand 0.6000 LHandEX 0.4000 
skin 36 LHand 0.6000 LHandEX 0.4000 
skin 37 LHand 1.0000 
skin 38 LHand 1.0000 
skin 39 LHand 1.0000 
skin 40 LHand 1.0000 
skin 41 LHand 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 1.0000 
skin 44 LHand 1.0000 
skin 45 LHand 1.0000 
skin 46 LHand 1.0000 
skin 47 LHand 1.0000 
skin 48 LHand 1.0000 
skin 49 LHand 0.8000 LHandEX 0.2000 
skin 50 LHand 1.0000 
skin 51 LHand 1.0000 
skin 52 LHand 1.0000 
skin 53 LHand 1.0000 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 1.0000 
skin 58 LHand 1.0000 
skin 59 LHand 1.0000 
skin 60 LHand 1.0000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LHand 1.0000 
skin 64 LHand 1.0000 
skin 65 LHand 1.0000 
skin 66 LHand 1.0000 
skin 67 LHand 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LHand 1.0000 
skin 71 LHand 1.0000 
skin 72 LHand 1.0000 
skin 73 LHand 1.0000 
skin 74 LHand 1.0000 
skin 75 LHand 1.0000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 RArmA 1.0000 
skin 79 RArmA 1.0000 
skin 80 RArmA 1.0000 
skin 81 RShoulder 0.5000 RArmA 0.5000 
skin 82 RArmA 0.5000 RForeArm 0.5000 
skin 83 RArmA 1.0000 
skin 84 RForeArm 1.0000 
skin 85 RForeArm 1.0000 
skin 86 RForeArm 1.0000 
skin 87 RArmA 0.5000 RForeArm 0.5000 
skin 88 RHand 0.1000 RHandEX 0.9000 
skin 89 RForeArm 1.0000 
skin 90 RArmA 0.5000 RForeArm 0.5000 
skin 91 RArmA 1.0000 
skin 92 RArmA 1.0000 
skin 93 RArmA 0.5000 RForeArm 0.5000 
skin 94 RArmA 1.0000 
skin 95 RArmA 1.0000 
skin 96 RArmA 0.5000 RForeArm 0.5000 
skin 97 RArmA 1.0000 
skin 98 RArmA 1.0000 
skin 99 RHand 0.1000 RHandEX 0.9000 
skin 100 RForeArm 1.0000 
skin 101 RForeArm 1.0000 
skin 102 RHand 0.1000 RHandEX 0.9000 
skin 103 RForeArm 1.0000 
skin 104 RForeArm 1.0000 
skin 105 RArmA 1.0000 
skin 106 RArmA 1.0000 
skin 107 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 108 RArmA 1.0000 
skin 109 RForeArm 1.0000 
skin 110 RForeArm 1.0000 
skin 111 RForeArm 1.0000 
skin 112 RArmA 1.0000 
skin 113 RArmA 1.0000 
skin 114 RForeArm 1.0000 
skin 115 RHand 0.1000 RHandEX 0.9000 
skin 116 RHand 0.1000 RHandEX 0.9000 
skin 117 RForeArm 1.0000 
skin 118 RHand 0.1000 RHandEX 0.9000 
skin 119 RForeArm 1.0000 
skin 120 LArmA 1.0000 
skin 121 LArmA 1.0000 
skin 122 LArmA 1.0000 
skin 123 LArmA 0.5000 LForeArm 0.5000 
skin 124 LArmA 0.5000 LForeArm 0.5000 
skin 125 LArmA 0.5000 LForeArm 0.5000 
skin 126 LArmA 0.5000 LForeArm 0.5000 
skin 127 LArmA 1.0000 
skin 128 LArmA 1.0000 
skin 129 LForeArm 1.0000 
skin 130 LForeArm 1.0000 
skin 131 LForeArm 1.0000 
skin 132 LForeArm 1.0000 
skin 133 LHand 0.1000 LHandEX 0.9000 
skin 134 LArmA 1.0000 
skin 135 LArmA 1.0000 
skin 136 LArmA 1.0000 
skin 137 LArmA 0.5000 LForeArm 0.5000 
skin 138 LArmA 1.0000 
skin 139 LArmA 0.5000 LForeArm 0.5000 
skin 140 LForeArm 1.0000 
skin 141 LForeArm 1.0000 
skin 142 LHand 0.1000 LHandEX 0.9000 
skin 143 LForeArm 1.0000 
skin 144 LForeArm 1.0000 
skin 145 LForeArm 1.0000 
skin 146 LForeArm 1.0000 
skin 147 LArmA 1.0000 
skin 148 LArmA 1.0000 
skin 149 LForeArm 1.0000 
skin 150 LHand 0.1000 LHandEX 0.9000 
skin 151 LForeArm 1.0000 
skin 152 LForeArm 1.0000 
skin 153 LHand 0.1000 LHandEX 0.9000 
skin 154 LHand 0.1000 LHandEX 0.9000 
skin 155 LHand 0.1000 LHandEX 0.9000 
skin 156 LHand 0.1000 LHandEX 0.9000 
skin 157 LArmA 1.0000 
skin 158 LArmA 1.0000 
skin 159 LHand 0.1000 LHandEX 0.9000 
skin 160 LHand 0.1000 LHandEX 0.9000 
skin 161 LForeArm 1.0000 
skin 162 Spine2 1.0000 
skin 163 Spine2 0.1500 RShoulder 0.8500 
skin 164 Spine2 0.1000 RShoulder 0.9000 
skin 165 Spine2 0.1000 RShoulder 0.9000 
skin 166 Spine2 0.1000 LShoulder 0.9000 
skin 167 Spine2 0.1000 LShoulder 0.9000 
skin 168 Spine2 0.1500 LShoulder 0.8500 
skin 169 Spine2 1.0000 
skin 170 Spine2 1.0000 
skin 171 Spine2 1.0000 
skin 172 Spine2 0.8000 Neck 0.2000 
skin 173 Spine2 0.8000 Neck 0.2000 
skin 174 Spine2 0.8000 Neck 0.2000 
skin 175 Spine2 0.8000 Neck 0.2000 
skin 176 Spine2 0.8000 Neck 0.2000 
skin 177 Spine2 0.8000 Neck 0.2000 
skin 178 Spine2 0.8000 Neck 0.2000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Spine2 0.8000 Neck 0.2000 
skin 190 Spine2 0.8000 Neck 0.2000 
skin 191 Spine2 0.8000 Neck 0.2000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Spine2 0.8000 Neck 0.2000 
skin 195 Head 1.0000 
skin 196 Spine2 0.8000 Neck 0.2000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Spine2 0.8000 Neck 0.2000 
skin 201 Spine2 0.8000 Neck 0.2000 
skin 202 Head 1.0000 
skin 203 Spine2 1.0000 
skin 204 Spine2 0.6000 RShoulder 0.4000 
skin 205 Spine2 1.0000 
skin 206 Spine1 0.4000 Spine2 0.6000 
skin 207 Spine2 1.0000 
skin 208 Spine2 1.0000 
skin 209 RHand 1.0000 
skin 210 RHand 1.0000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RHand 1.0000 
skin 220 RHand 1.0000 
skin 221 RHand 1.0000 
skin 222 RHand 1.0000 
skin 223 RHand 1.0000 
skin 224 RHand 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 1.0000 
skin 230 RHand 1.0000 
skin 231 RHand 1.0000 
skin 232 RHand 1.0000 
skin 233 RHand 1.0000 
skin 234 RHand 1.0000 
skin 235 RHand 1.0000 
skin 236 RHand 1.0000 
skin 237 RHand 1.0000 
skin 238 RHand 1.0000 
skin 239 RHand 1.0000 
skin 240 RHand 1.0000 
skin 241 RHand 1.0000 
skin 242 RHand 1.0000 
skin 243 RHand 1.0000 
skin 244 RHand 1.0000 
skin 245 RHand 1.0000 
skin 246 RHand 1.0000 
skin 247 RHand 1.0000 
skin 248 RHand 1.0000 
skin 249 RHand 1.0000 
skin 250 RHand 1.0000 
skin 251 RHand 1.0000 
skin 252 RHand 1.0000 
skin 253 RHand 1.0000 
skin 254 RHand 1.0000 
skin 255 RHand 1.0000 
skin 256 RHand 1.0000 
skin 257 RHand 1.0000 
skin 258 RHand 0.8000 RHandEX 0.2000 
skin 259 RHand 1.0000 
skin 260 RHand 1.0000 
skin 261 RHand 1.0000 
skin 262 RHand 1.0000 
skin 263 RHand 1.0000 
skin 264 RHand 1.0000 
skin 265 RHand 0.6000 RHandEX 0.4000 
skin 266 RHand 0.6000 RHandEX 0.4000 
skin 267 RHand 0.6000 RHandEX 0.4000 
skin 268 RHand 0.5000 RHandEX 0.5000 
skin 269 RHand 0.5000 RHandEX 0.5000 
skin 270 RHand 0.8000 RHandEX 0.2000 
skin 271 RHand 0.8000 RHandEX 0.2000 
skin 272 RHand 0.8000 RHandEX 0.2000 
skin 273 RHand 0.5000 RHandEX 0.5000 
skin 274 RHand 0.5000 RHandEX 0.5000 
skin 275 RHand 0.5000 RHandEX 0.5000 
skin 276 RHand 1.0000 
skin 277 RHand 1.0000 
skin 278 RHand 1.0000 
skin 279 RHand 1.0000 
skin 280 RHand 1.0000 
skin 281 RHand 1.0000 
skin 282 RHand 1.0000 
skin 283 RHand 1.0000 
skin 284 RHand 1.0000 
skin 285 RHand 1.0000 
skin 286 RHand 1.0000 
skin 287 RHand 1.0000 
skin 288 RHand 1.0000 
skin 289 RHand 1.0000 
skin 290 RHand 1.0000 
skin 291 RHand 0.5000 RHandEX 0.5000 
skin 292 RHand 1.0000 
skin 293 RHand 0.5000 RHandEX 0.5000 
skin 294 RHand 1.0000 
skin 295 RHand 1.0000 
skin 296 RHand 1.0000 
skin 297 RHand 1.0000 
skin 298 RHand 1.0000 
skin 299 RHand 1.0000 
skin 300 RHand 1.0000 
skin 301 RHand 1.0000 
skin 302 RFoot 1.0000 
skin 303 RLeg 0.3000 RFoot 0.7000 
skin 304 RFoot 1.0000 
skin 305 RFoot 0.9500 RToe 0.0500 
skin 306 RToe 1.0000 
skin 307 RToe 1.0000 
skin 308 RToe 1.0000 
skin 309 RToe 1.0000 
skin 310 RToe 1.0000 
skin 311 RToe 1.0000 
skin 312 RToe 1.0000 
skin 313 RToe 1.0000 
skin 314 RLeg 0.3000 RFoot 0.7000 
skin 315 RToe 1.0000 
skin 316 RToe 1.0000 
skin 317 RToe 1.0000 
skin 318 RToe 1.0000 
skin 319 RToe 1.0000 
skin 320 RToe 1.0000 
skin 321 RToe 1.0000 
skin 322 RToe 1.0000 
skin 323 RToe 1.0000 
skin 324 RFoot 0.5000 RToe 0.5000 
skin 325 RToe 1.0000 
skin 326 RToe 1.0000 
skin 327 RToe 1.0000 
skin 328 RToe 1.0000 
skin 329 RToe 1.0000 
skin 330 RLeg 1.0000 
skin 331 RLeg 1.0000 
skin 332 RLeg 1.0000 
skin 333 RThigh 0.5000 RLeg 0.5000 
skin 334 RThigh 1.0000 
skin 335 RThigh 1.0000 
skin 336 RLeg 1.0000 
skin 337 RLeg 1.0000 
skin 338 RLeg 1.0000 
skin 339 RThigh 0.5000 RLeg 0.5000 
skin 340 RLeg 1.0000 
skin 341 RLeg 1.0000 
skin 342 RLeg 1.0000 
skin 343 RThigh 1.0000 
skin 344 RThigh 1.0000 
skin 345 RThigh 1.0000 
skin 346 RThigh 1.0000 
skin 347 RThigh 1.0000 
skin 348 Waist 0.6000 RThigh 0.4000 
skin 349 Waist 0.3000 RThigh 0.7000 
skin 350 Waist 0.7000 RThigh 0.3000 
skin 351 Waist 0.7000 RThigh 0.3000 
skin 352 RThigh 1.0000 
skin 353 RThigh 1.0000 
skin 354 Waist 0.5000 RThigh 0.5000 
skin 355 Waist 0.5000 RThigh 0.5000 
skin 356 RThigh 1.0000 
skin 357 Waist 0.5000 RThigh 0.5000 
skin 358 RLeg 1.0000 
skin 359 RLeg 1.0000 
skin 360 RThigh 0.6000 RLeg 0.4000 
skin 361 RLeg 1.0000 
skin 362 RThigh 0.6000 RLeg 0.4000 
skin 363 RLeg 1.0000 
skin 364 RThigh 1.0000 
skin 365 RThigh 1.0000 
skin 366 Waist 0.4000 RThigh 0.6000 
skin 367 Waist 0.3000 RThigh 0.7000 
skin 368 RThigh 0.5000 RLeg 0.5000 
skin 369 RThigh 1.0000 
skin 370 RThigh 1.0000 
skin 371 Waist 0.3000 RThigh 0.7000 
skin 372 Waist 0.3000 RThigh 0.7000 
skin 373 RThigh 1.0000 
skin 374 LThigh 1.0000 
skin 375 Waist 0.7000 LThigh 0.3000 
skin 376 Waist 0.7000 LThigh 0.3000 
skin 377 Waist 0.3000 LThigh 0.7000 
skin 378 LThigh 1.0000 
skin 379 LThigh 1.0000 
skin 380 LThigh 1.0000 
skin 381 LThigh 0.5000 LLeg 0.5000 
skin 382 LLeg 1.0000 
skin 383 LThigh 1.0000 
skin 384 LThigh 1.0000 
skin 385 LThigh 1.0000 
skin 386 LThigh 1.0000 
skin 387 LLeg 1.0000 
skin 388 LLeg 1.0000 
skin 389 LLeg 1.0000 
skin 390 LLeg 0.3000 LFoot 0.7000 
skin 391 LThigh 1.0000 
skin 392 LThigh 1.0000 
skin 393 Waist 0.4000 LThigh 0.6000 
skin 394 LThigh 1.0000 
skin 395 LThigh 1.0000 
skin 396 LThigh 1.0000 
skin 397 Waist 0.3000 LThigh 0.7000 
skin 398 LLeg 0.3000 LFoot 0.7000 
skin 399 LLeg 1.0000 
skin 400 LLeg 1.0000 
skin 401 LThigh 0.5000 LLeg 0.5000 
skin 402 LThigh 1.0000 
skin 403 LThigh 1.0000 
skin 404 LThigh 1.0000 
skin 405 LThigh 0.6000 LLeg 0.4000 
skin 406 LThigh 0.6000 LLeg 0.4000 
skin 407 LThigh 0.6000 LLeg 0.4000 
skin 408 LThigh 1.0000 
skin 409 LThigh 0.6000 LLeg 0.4000 
skin 410 LLeg 1.0000 
skin 411 LLeg 0.3000 LFoot 0.7000 
skin 412 LLeg 0.3000 LFoot 0.7000 
skin 413 LLeg 0.3000 LFoot 0.7000 
skin 414 LLeg 1.0000 
skin 415 LLeg 1.0000 
skin 416 LLeg 1.0000 
skin 417 LLeg 0.3000 LFoot 0.7000 
skin 418 LLeg 1.0000 
skin 419 LLeg 1.0000 
skin 420 LLeg 1.0000 
skin 421 LLeg 1.0000 
skin 422 LLeg 0.3000 LFoot 0.7000 
skin 423 RFoot 1.0000 
skin 424 RFoot 1.0000 
skin 425 RToe 1.0000 
skin 426 RToe 1.0000 
skin 427 LFoot 1.0000 
skin 428 LFoot 0.9500 LToe 0.0500 
skin 429 LFoot 1.0000 
skin 430 LToe 1.0000 
skin 431 LToe 1.0000 
skin 432 LToe 1.0000 
skin 433 LToe 1.0000 
skin 434 LToe 1.0000 
skin 435 LToe 1.0000 
skin 436 LToe 1.0000 
skin 437 LToe 1.0000 
skin 438 LFoot 0.5000 LToe 0.5000 
skin 439 LToe 1.0000 
skin 440 LToe 1.0000 
skin 441 LToe 1.0000 
skin 442 LToe 1.0000 
skin 443 LToe 1.0000 
skin 444 LToe 1.0000 
skin 445 LToe 1.0000 
skin 446 LToe 1.0000 
skin 447 LToe 1.0000 
skin 448 LToe 1.0000 
skin 449 LToe 1.0000 
skin 450 LToe 1.0000 
skin 451 LFoot 0.5000 LToe 0.5000 
skin 452 LToe 1.0000 
skin 453 LToe 1.0000 
skin 454 LToe 1.0000 
skin 455 LFoot 0.5000 LToe 0.5000 
skin 456 LToe 1.0000 
skin 457 LFoot 1.0000 
skin 458 LFoot 1.0000 
skin 459 LFoot 1.0000 
skin 460 LFoot 0.9500 LToe 0.0500 
skin 461 LFoot 1.0000 
skin 462 LToe 1.0000 
skin 463 LFoot 0.5000 LToe 0.5000 
skin 464 LToe 1.0000 
skin 465 LToe 1.0000 
skin 466 LHand 0.5000 LHandEX 0.5000 
skin 467 LHand 0.5000 LHandEX 0.5000 
skin 468 LHand 0.5000 LHandEX 0.5000 
skin 469 LHand 0.3000 LHandEX 0.7000 
skin 470 LHand 0.5000 LHandEX 0.5000 
skin 471 LHand 0.3000 LHandEX 0.7000 
skin 472 LHand 0.3000 LHandEX 0.7000 
skin 473 LHand 1.0000 
skin 474 LHand 0.3000 LHandEX 0.7000 
skin 475 LHand 1.0000 
skin 476 LHand 0.5000 LHandEX 0.5000 
skin 477 LHand 1.0000 
skin 478 LHand 0.5000 LHandEX 0.5000 
skin 479 LHand 1.0000 
skin 480 LHand 0.3000 LHandEX 0.7000 
skin 481 LHand 0.5000 LHandEX 0.5000 
skin 482 LHand 0.3000 LHandEX 0.7000 
skin 483 LHand 0.3000 LHandEX 0.7000 
skin 484 LHand 0.3000 LHandEX 0.7000 
skin 485 LHand 0.1000 LHandEX 0.9000 
skin 486 LHand 0.1000 LHandEX 0.9000 
skin 487 LHand 0.1000 LHandEX 0.9000 
skin 488 LHand 0.3000 LHandEX 0.7000 
skin 489 LHand 0.1000 LHandEX 0.9000 
skin 490 LHand 0.3000 LHandEX 0.7000 
skin 491 LHand 0.3000 LHandEX 0.7000 
skin 492 LHand 0.3000 LHandEX 0.7000 
skin 493 LHand 0.8000 LHandEX 0.2000 
skin 494 LHand 0.8000 LHandEX 0.2000 
skin 495 LHand 0.8000 LHandEX 0.2000 
skin 496 LHand 0.3000 LHandEX 0.7000 
skin 497 LHand 0.1000 LHandEX 0.9000 
skin 498 LHand 0.1000 LHandEX 0.9000 
skin 499 LHand 0.1000 LHandEX 0.9000 
skin 500 LHand 0.1000 LHandEX 0.9000 
skin 501 LHand 0.1000 LHandEX 0.9000 
skin 502 LHand 0.8000 LHandEX 0.2000 
skin 503 LHand 0.3000 LHandEX 0.7000 
skin 504 LHand 0.3000 LHandEX 0.7000 
skin 505 LHand 0.3000 LHandEX 0.7000 
skin 506 LHand 0.1000 LHandEX 0.9000 
skin 507 LHand 0.1000 LHandEX 0.9000 
skin 508 LHand 0.6000 LHandEX 0.4000 
skin 509 LHand 0.3000 LHandEX 0.7000 
skin 510 LHand 0.6000 LHandEX 0.4000 
skin 511 LHand 0.3000 LHandEX 0.7000 
skin 512 LHand 0.3000 LHandEX 0.7000 
skin 513 LHand 0.1000 LHandEX 0.9000 
skin 514 LHand 0.3000 LHandEX 0.7000 
skin 515 LHand 1.0000 
skin 516 LHand 1.0000 
skin 517 LHand 0.5000 LHandEX 0.5000 
skin 518 RShoulder 0.5000 RArmA 0.5000 
skin 519 RShoulder 0.5000 RArmA 0.5000 
skin 520 RArmA 0.5000 RForeArm 0.5000 
skin 521 RArmA 0.5000 RForeArm 0.5000 
skin 522 RArmA 1.0000 
skin 523 RShoulder 0.5000 RArmA 0.5000 
skin 524 RShoulder 0.5000 RArmA 0.5000 
skin 525 RForeArm 1.0000 
skin 526 RArmA 1.0000 
skin 527 RArmA 1.0000 
skin 528 RShoulder 0.5000 RArmA 0.5000 
skin 529 RShoulder 0.5000 RArmA 0.5000 
skin 530 RHand 0.1000 RHandEX 0.9000 
skin 531 RArmA 0.5000 RForeArm 0.5000 
skin 532 RArmA 0.5000 RForeArm 0.5000 
skin 533 RForeArm 1.0000 
skin 534 RArmA 1.0000 
skin 535 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 536 RForeArm 1.0000 
skin 537 RArmA 1.0000 
skin 538 RForeArm 1.0000 
skin 539 RHand 0.1000 RHandEX 0.9000 
skin 540 RHand 0.1000 RHandEX 0.9000 
skin 541 RHand 0.1000 RHandEX 0.9000 
skin 542 RForeArm 1.0000 
skin 543 RHand 0.1000 RHandEX 0.9000 
skin 544 RHand 0.1000 RHandEX 0.9000 
skin 545 LShoulder 0.5000 LArmA 0.5000 
skin 546 LArmA 1.0000 
skin 547 LShoulder 0.5000 LArmA 0.5000 
skin 548 LShoulder 0.5000 LArmA 0.5000 
skin 549 LArmA 1.0000 
skin 550 LShoulder 0.5000 LArmA 0.5000 
skin 551 LShoulder 0.5000 LArmA 0.5000 
skin 552 LArmA 0.5000 LForeArm 0.5000 
skin 553 LArmA 0.5000 LForeArm 0.5000 
skin 554 LArmA 1.0000 
skin 555 LArmA 1.0000 
skin 556 LShoulder 0.5000 LArmA 0.5000 
skin 557 LShoulder 0.5000 LArmA 0.5000 
skin 558 LForeArm 1.0000 
skin 559 LArmA 1.0000 
skin 560 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 561 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 562 LHand 0.1000 LHandEX 0.9000 
skin 563 LArmA 0.5000 LForeArm 0.5000 
skin 564 LArmA 1.0000 
skin 565 LForeArm 1.0000 
skin 566 LForeArm 1.0000 
skin 567 LHand 0.1000 LHandEX 0.9000 
skin 568 LForeArm 1.0000 
skin 569 LForeArm 1.0000 
skin 570 LHand 0.1000 LHandEX 0.9000 
skin 571 Spine1 0.5000 Spine2 0.5000 
skin 572 Spine1 0.5000 Spine2 0.5000 
skin 573 Spine1 0.5000 Spine2 0.5000 
skin 574 Waist 0.5000 Spine1 0.5000 
skin 575 Spine2 0.4000 RShoulder 0.6000 
skin 576 Spine1 0.5000 Spine2 0.5000 
skin 577 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 578 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 579 Spine2 0.4000 RShoulder 0.6000 
skin 580 Spine1 0.2000 Spine2 0.8000 
skin 581 Spine1 0.5000 Spine2 0.5000 
skin 582 Spine1 0.5000 Spine2 0.5000 
skin 583 Spine1 0.5000 Spine2 0.5000 
skin 584 Waist 0.5000 Spine1 0.5000 
skin 585 Spine1 0.5000 Spine2 0.5000 
skin 586 Spine1 0.5000 Spine2 0.5000 
skin 587 RShoulder 0.6000 RArmA 0.4000 
skin 588 RShoulder 0.6000 RArmA 0.4000 
skin 589 Spine2 0.4000 RShoulder 0.6000 
skin 590 Spine2 0.4000 LShoulder 0.6000 
skin 591 Spine2 0.4000 LShoulder 0.6000 
skin 592 Spine2 1.0000 
skin 593 Spine2 1.0000 
skin 594 Spine2 0.4000 LShoulder 0.6000 
skin 595 RShoulder 0.7000 RArmA 0.3000 
skin 596 RShoulder 0.5000 RArmA 0.5000 
skin 597 Spine2 0.1500 RShoulder 0.8500 
skin 598 RShoulder 0.5000 RArmA 0.5000 
skin 599 LShoulder 0.6000 LArmA 0.4000 
skin 600 LShoulder 0.6000 LArmA 0.4000 
skin 601 Spine1 0.5000 Spine2 0.5000 
skin 602 Spine1 0.5000 Spine2 0.5000 
skin 603 Waist 0.5000 Spine1 0.5000 
skin 604 Waist 0.5000 Spine1 0.5000 
skin 605 Waist 0.5000 Spine1 0.5000 
skin 606 Spine1 0.5000 Spine2 0.5000 
skin 607 LShoulder 0.6000 LArmA 0.4000 
skin 608 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 609 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 610 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 611 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 612 Spine2 0.1500 RShoulder 0.8500 
skin 613 RShoulder 0.5000 RArmA 0.5000 
skin 614 LShoulder 0.5000 LArmA 0.5000 
skin 615 LShoulder 0.7000 LArmA 0.3000 
skin 616 LShoulder 0.5000 LArmA 0.5000 
skin 617 Spine2 0.1500 LShoulder 0.8500 
skin 618 Spine2 0.1500 LShoulder 0.8500 
skin 619 RShoulder 0.7000 RArmA 0.3000 
skin 620 RShoulder 0.7000 RArmA 0.3000 
skin 621 LShoulder 0.5000 LArmA 0.5000 
skin 622 Spine2 0.8000 Neck 0.2000 
skin 623 RShoulder 0.8000 RArmA 0.2000 
skin 624 RShoulder 0.7000 RArmA 0.3000 
skin 625 RShoulder 0.7000 RArmA 0.3000 
skin 626 RShoulder 0.8000 RArmA 0.2000 
skin 627 Spine2 0.8000 Neck 0.2000 
skin 628 LShoulder 0.8000 LArmA 0.2000 
skin 629 LShoulder 0.7000 LArmA 0.3000 
skin 630 LShoulder 0.8000 LArmA 0.2000 
skin 631 Spine2 0.8000 Neck 0.2000 
skin 632 Spine2 0.8000 Neck 0.2000 
skin 633 LShoulder 0.5000 LArmA 0.5000 
skin 634 Spine2 0.8000 Neck 0.2000 
skin 635 Spine2 0.8000 Neck 0.2000 
skin 636 LShoulder 0.7000 LArmA 0.3000 
skin 637 LShoulder 0.7000 LArmA 0.3000 
skin 638 LShoulder 0.7000 LArmA 0.3000 
skin 639 Head 1.0000 
skin 640 Spine2 0.8000 Neck 0.2000 
skin 641 LShoulder 0.8000 LArmA 0.2000 
skin 642 LShoulder 0.8000 LArmA 0.2000 
skin 643 LShoulder 0.7000 LArmA 0.3000 
skin 644 LShoulder 0.8000 LArmA 0.2000 
skin 645 Spine2 0.2500 LShoulder 0.7500 
skin 646 Spine2 0.2500 LShoulder 0.7500 
skin 647 Spine2 0.1500 LShoulder 0.6500 LArmA 0.2000 
skin 648 LShoulder 0.7000 LArmA 0.3000 
skin 649 Spine2 0.1500 LShoulder 0.6500 LArmA 0.2000 
skin 650 Spine2 0.8000 Neck 0.2000 
skin 651 Spine2 0.8000 Neck 0.2000 
skin 652 Spine2 0.8000 Neck 0.2000 
skin 653 LShoulder 0.7000 LArmA 0.3000 
skin 654 Spine2 0.2500 LShoulder 0.7500 
skin 655 Spine2 0.6000 LShoulder 0.4000 
skin 656 Spine2 0.8000 Neck 0.2000 
skin 657 RShoulder 0.8000 RArmA 0.2000 
skin 658 Spine2 0.2500 RShoulder 0.7500 
skin 659 Spine2 0.2500 RShoulder 0.7500 
skin 660 Spine2 0.8000 Neck 0.2000 
skin 661 LShoulder 0.7000 LArmA 0.3000 
skin 662 LShoulder 0.5000 LArmA 0.5000 
skin 663 Spine2 1.0000 
skin 664 Spine2 0.6000 LShoulder 0.4000 
skin 665 Spine2 0.6000 LShoulder 0.4000 
skin 666 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 667 Spine2 1.0000 
skin 668 Spine1 0.4000 Spine2 0.6000 
skin 669 Spine1 0.4000 Spine2 0.6000 
skin 670 Spine2 0.6000 LShoulder 0.4000 
skin 671 RShoulder 0.8000 RArmA 0.2000 
skin 672 Spine2 0.2500 RShoulder 0.7500 
skin 673 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 674 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 675 Spine2 0.2500 RShoulder 0.7500 
skin 676 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 677 Spine1 0.4000 Spine2 0.6000 
skin 678 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 679 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 680 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 681 RShoulder 0.7000 RArmA 0.3000 
skin 682 RShoulder 0.8000 RArmA 0.2000 
skin 683 RShoulder 0.7000 RArmA 0.3000 
skin 684 RShoulder 0.7000 RArmA 0.3000 
skin 685 Spine1 0.4000 Spine2 0.6000 
skin 686 Spine1 0.4000 Spine2 0.6000 
skin 687 Waist 0.5000 Spine1 0.5000 
skin 688 Spine1 0.4000 Spine2 0.6000 
skin 689 Spine1 0.4000 Spine2 0.6000 
skin 690 Spine1 0.5000 Spine2 0.5000 
skin 691 RShoulder 0.7000 RArmA 0.3000 
skin 692 RShoulder 0.5000 RArmA 0.5000 
skin 693 Waist 0.5000 Spine1 0.5000 
skin 694 Waist 0.5000 Spine1 0.5000 
skin 695 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 696 Spine2 0.6000 RShoulder 0.4000 
skin 697 Spine2 0.6000 RShoulder 0.4000 
skin 698 Spine2 0.6000 RShoulder 0.4000 
skin 699 Waist 0.5000 Spine1 0.5000 
skin 700 Waist 0.5000 Spine1 0.5000 
skin 701 Spine1 0.4000 Spine2 0.6000 
skin 702 Spine1 0.5000 Spine2 0.5000 
skin 703 Waist 0.5000 Spine1 0.5000 
skin 704 Waist 0.5000 Spine1 0.5000 
skin 705 Waist 0.5000 Spine1 0.5000 
skin 706 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 707 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 708 RHand 0.3000 RHandEX 0.7000 
skin 709 RHand 0.3000 RHandEX 0.7000 
skin 710 RHand 0.6000 RHandEX 0.4000 
skin 711 RHand 0.3000 RHandEX 0.7000 
skin 712 RHand 0.8000 RHandEX 0.2000 
skin 713 RHand 0.3000 RHandEX 0.7000 
skin 714 RHand 0.3000 RHandEX 0.7000 
skin 715 RHand 0.3000 RHandEX 0.7000 
skin 716 RHand 0.3000 RHandEX 0.7000 
skin 717 RHand 0.3000 RHandEX 0.7000 
skin 718 RHand 0.3000 RHandEX 0.7000 
skin 719 RHand 0.1000 RHandEX 0.9000 
skin 720 RHand 0.3000 RHandEX 0.7000 
skin 721 RHand 0.3000 RHandEX 0.7000 
skin 722 RHand 0.3000 RHandEX 0.7000 
skin 723 RHand 0.1000 RHandEX 0.9000 
skin 724 RHand 0.1000 RHandEX 0.9000 
skin 725 RHand 0.3000 RHandEX 0.7000 
skin 726 RHand 0.3000 RHandEX 0.7000 
skin 727 RHand 0.3000 RHandEX 0.7000 
skin 728 RHand 0.1000 RHandEX 0.9000 
skin 729 RHand 0.1000 RHandEX 0.9000 
skin 730 RHand 0.3000 RHandEX 0.7000 
skin 731 RHand 0.1000 RHandEX 0.9000 
skin 732 RHand 0.1000 RHandEX 0.9000 
skin 733 RHand 0.5000 RHandEX 0.5000 
skin 734 RHand 0.3000 RHandEX 0.7000 
skin 735 RHand 0.3000 RHandEX 0.7000 
skin 736 RHand 0.3000 RHandEX 0.7000 
skin 737 RHand 0.5000 RHandEX 0.5000 
skin 738 RHand 0.1000 RHandEX 0.9000 
skin 739 RHand 0.1000 RHandEX 0.9000 
skin 740 RHand 0.5000 RHandEX 0.5000 
skin 741 RHand 0.1000 RHandEX 0.9000 
skin 742 RHand 0.1000 RHandEX 0.9000 
skin 743 RHand 0.1000 RHandEX 0.9000 
skin 744 RHand 0.3000 RHandEX 0.7000 
skin 745 RHand 0.3000 RHandEX 0.7000 
skin 746 RHand 0.1000 RHandEX 0.9000 
skin 747 RHand 0.3000 RHandEX 0.7000 
skin 748 RHand 0.3000 RHandEX 0.7000 
skin 749 RHand 0.3000 RHandEX 0.7000 
skin 750 RHand 0.3000 RHandEX 0.7000 
skin 751 RHand 0.3000 RHandEX 0.7000 
skin 752 LHand 0.3000 LHandEX 0.7000 
skin 753 LHand 0.1000 LHandEX 0.9000 
skin 754 LHand 0.3000 LHandEX 0.7000 
skin 755 LHand 0.3000 LHandEX 0.7000 
skin 756 LHand 0.3000 LHandEX 0.7000 
skin 757 LHand 0.3000 LHandEX 0.7000 
skin 758 LHand 0.3000 LHandEX 0.7000 
skin 759 RLeg 0.3000 RFoot 0.7000 
skin 760 RLeg 0.3000 RFoot 0.7000 
skin 761 RFoot 0.5000 RToe 0.5000 
skin 762 RFoot 0.9500 RToe 0.0500 
skin 763 RFoot 0.5000 RToe 0.5000 
skin 764 RFoot 0.5000 RToe 0.5000 
skin 765 RLeg 0.3000 RFoot 0.7000 
skin 766 RFoot 0.5000 RToe 0.5000 
skin 767 RFoot 0.5000 RToe 0.5000 
skin 768 RLeg 0.3000 RFoot 0.7000 
skin 769 RToe 1.0000 
skin 770 RToe 1.0000 
skin 771 RLeg 0.3000 RFoot 0.7000 
skin 772 RLeg 0.3000 RFoot 0.7000 
skin 773 RFoot 0.5000 RToe 0.5000 
skin 774 RFoot 0.5000 RToe 0.5000 
skin 775 RLeg 0.3000 RFoot 0.7000 
skin 776 RLeg 0.3000 RFoot 0.7000 
skin 777 RLeg 0.3000 RFoot 0.7000 
skin 778 RFoot 0.9500 RToe 0.0500 
skin 779 RFoot 0.9500 RToe 0.0500 
skin 780 RFoot 0.5000 RToe 0.5000 
skin 781 RFoot 1.0000 
skin 782 RFoot 0.5000 RToe 0.5000 
skin 783 RToe 1.0000 
skin 784 RLeg 0.3000 RFoot 0.7000 
skin 785 RFoot 1.0000 
skin 786 RLeg 0.3000 RFoot 0.7000 
skin 787 RLeg 1.0000 
skin 788 RLeg 0.3000 RFoot 0.7000 
skin 789 RLeg 1.0000 
skin 790 RLeg 0.3000 RFoot 0.7000 
skin 791 RLeg 1.0000 
skin 792 RThigh 1.0000 
skin 793 RLeg 0.3000 RFoot 0.7000 
skin 794 RLeg 1.0000 
skin 795 RLeg 1.0000 
skin 796 RThigh 1.0000 
skin 797 RLeg 0.3000 RFoot 0.7000 
skin 798 RThigh 1.0000 
skin 799 RThigh 0.6000 RLeg 0.4000 
skin 800 Waist 0.8000 RThigh 0.2000 
skin 801 Waist 0.8000 RThigh 0.2000 
skin 802 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 803 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 804 RLeg 0.3000 RFoot 0.7000 
skin 805 RThigh 0.6000 RLeg 0.4000 
skin 806 RThigh 1.0000 
skin 807 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 808 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 809 Waist 0.8000 RThigh 0.2000 
skin 810 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 811 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 812 RLeg 1.0000 
skin 813 RLeg 1.0000 
skin 814 RThigh 0.6000 RLeg 0.4000 
skin 815 Waist 1.0000 
skin 816 Waist 0.9000 RThigh 0.1000 
skin 817 Waist 1.0000 
skin 818 Waist 0.9000 Spine1 0.1000 
skin 819 Waist 1.0000 
skin 820 Waist 1.0000 
skin 821 RThigh 1.0000 
skin 822 Waist 0.9000 Spine1 0.1000 
skin 823 Waist 0.9000 Spine1 0.1000 
skin 824 Waist 0.9000 Spine1 0.1000 
skin 825 Waist 1.0000 
skin 826 Waist 1.0000 
skin 827 Waist 0.7000 RThigh 0.3000 
skin 828 Waist 0.7000 RThigh 0.3000 
skin 829 Waist 1.0000 
skin 830 Waist 1.0000 
skin 831 Waist 0.5000 LThigh 0.5000 
skin 832 Waist 0.5000 LThigh 0.5000 
skin 833 LThigh 1.0000 
skin 834 Waist 0.6000 LThigh 0.4000 
skin 835 Waist 0.5000 LThigh 0.5000 
skin 836 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 837 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 838 Waist 0.7000 RThigh 0.3000 
skin 839 Waist 0.8000 LThigh 0.2000 
skin 840 Waist 0.8000 LThigh 0.2000 
skin 841 LThigh 1.0000 
skin 842 LThigh 1.0000 
skin 843 Waist 1.0000 
skin 844 Waist 1.0000 
skin 845 Waist 0.9000 Spine1 0.1000 
skin 846 Waist 1.0000 
skin 847 LLeg 1.0000 
skin 848 Waist 0.3000 LThigh 0.7000 
skin 849 Waist 0.7000 LThigh 0.3000 
skin 850 Waist 0.7000 LThigh 0.3000 
skin 851 Waist 0.7000 LThigh 0.3000 
skin 852 Waist 1.0000 
skin 853 Waist 0.9000 LThigh 0.1000 
skin 854 Waist 1.0000 
skin 855 Waist 0.9000 Spine1 0.1000 
skin 856 Waist 0.9000 LThigh 0.1000 
skin 857 Waist 1.0000 
skin 858 Waist 0.9000 LThigh 0.1000 
skin 859 LLeg 0.3000 LFoot 0.7000 
skin 860 LLeg 1.0000 
skin 861 LLeg 0.3000 LFoot 0.7000 
skin 862 LLeg 0.3000 LFoot 0.7000 
skin 863 LThigh 0.6000 LLeg 0.4000 
skin 864 LThigh 0.5000 LLeg 0.5000 
skin 865 LLeg 1.0000 
skin 866 LLeg 1.0000 
skin 867 LLeg 1.0000 
skin 868 LLeg 1.0000 
skin 869 LLeg 0.3000 LFoot 0.7000 
skin 870 LLeg 0.3000 LFoot 0.7000 
skin 871 RFoot 1.0000 
skin 872 RFoot 0.9500 RToe 0.0500 
skin 873 RFoot 0.5000 RToe 0.5000 
skin 874 RFoot 0.5000 RToe 0.5000 
skin 875 RToe 1.0000 
skin 876 LLeg 0.3000 LFoot 0.7000 
skin 877 LFoot 0.9500 LToe 0.0500 
skin 878 LFoot 0.5000 LToe 0.5000 
skin 879 LFoot 0.5000 LToe 0.5000 
skin 880 LToe 1.0000 
skin 881 LFoot 0.5000 LToe 0.5000 
skin 882 LLeg 0.3000 LFoot 0.7000 
skin 883 LLeg 0.3000 LFoot 0.7000 
skin 884 LLeg 0.3000 LFoot 0.7000 
skin 885 LFoot 0.5000 LToe 0.5000 
skin 886 LFoot 0.5000 LToe 0.5000 
skin 887 LFoot 0.9500 LToe 0.0500 
skin 888 LFoot 0.5000 LToe 0.5000 
skin 889 LLeg 0.3000 LFoot 0.7000 
skin 890 LFoot 1.0000 
skin 891 LLeg 0.3000 LFoot 0.7000 
skin 892 LFoot 0.9500 LToe 0.0500 
skin 893 LFoot 0.5000 LToe 0.5000 
skin 894 LFoot 0.5000 LToe 0.5000 
skin 895 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 896 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 897 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 898 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 899 LArmA 1.0000 
skin 900 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 901 Waist 0.9000 Spine1 0.1000 
skin 902 Waist 0.9000 Spine1 0.1000 
skin 903 Waist 0.5000 Spine1 0.5000 
skin 904 Waist 0.5000 Spine1 0.5000 
skin 905 Waist 0.9000 Spine1 0.1000 
skin 906 Waist 0.5000 Spine1 0.5000 
skin 907 Waist 0.5000 Spine1 0.5000 
skin 908 Waist 0.9000 Spine1 0.1000 
skin 909 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 910 Waist 0.9000 Spine1 0.1000 
skin 911 Waist 0.9000 Spine1 0.1000 
skin 912 RShoulder 0.6000 RArmA 0.4000 
skin 913 RShoulder 0.5000 RArmA 0.5000 
skin 914 Waist 0.5000 Spine1 0.5000 
skin 915 Waist 0.9000 Spine1 0.1000 
skin 916 Waist 0.5000 Spine1 0.5000 
skin 917 Spine1 0.5000 Spine2 0.5000 
skin 918 Waist 0.5000 Spine1 0.5000 
skin 919 Waist 0.9000 Spine1 0.1000 
skin 920 Waist 0.9000 Spine1 0.1000 
skin 921 Spine2 0.2500 LShoulder 0.7500 
skin 922 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 923 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 924 Spine2 0.1500 LShoulder 0.6500 LArmA 0.2000 
skin 925 Spine2 0.1000 LShoulder 0.6000 LArmA 0.3000 
skin 926 LShoulder 0.7000 LArmA 0.3000 
skin 927 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 928 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 929 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 930 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 931 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 932 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 933 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 934 RShoulder 0.7000 RArmA 0.3000 
skin 935 Waist 0.5000 Spine1 0.5000 
skin 936 Waist 0.9000 Spine1 0.1000 
skin 937 Waist 0.5000 Spine1 0.5000 
skin 938 Waist 0.9000 Spine1 0.1000 
skin 939 Waist 0.9000 Spine1 0.1000 
skin 940 Waist 0.9000 Spine1 0.1000 
skin 941 Waist 0.5000 Spine1 0.5000 
skin 942 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 943 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 944 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 945 Waist 0.9000 Spine1 0.1000 
skin 946 Waist 0.9000 Spine1 0.1000 
skin 947 Waist 0.9000 Spine1 0.1000 
skin 948 Waist 0.5000 Spine1 0.5000 
skin 949 Waist 0.9000 Spine1 0.1000 
skin 950 Waist 0.9000 Spine1 0.1000 
skin 951 Waist 0.9000 Spine1 0.1000 
skin 952 Waist 0.7000 RThigh 0.3000 
skin 953 Waist 0.3000 RThigh 0.7000 
skin 954 Waist 0.9000 RThigh 0.1000 
skin 955 Waist 0.8000 RThigh 0.2000 
skin 956 Waist 1.0000 
skin 957 Waist 0.8000 RThigh 0.2000 
skin 958 Waist 0.9000 Spine1 0.1000 
skin 959 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 960 Waist 0.3000 RThigh 0.7000 
skin 961 Waist 0.9000 RThigh 0.1000 
skin 962 Waist 0.9000 RThigh 0.1000 
skin 963 Waist 0.4000 RThigh 0.6000 
skin 964 Waist 0.9000 RThigh 0.1000 
skin 965 Waist 0.9000 Spine1 0.1000 
skin 966 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 967 Waist 0.8100 LThigh 0.1000 RThigh 0.0900 
skin 968 Waist 0.9000 Spine1 0.1000 
skin 969 Waist 0.3000 RThigh 0.7000 
skin 970 Waist 0.9000 RThigh 0.1000 
skin 971 Waist 0.9000 RThigh 0.1000 
skin 972 Waist 0.9000 RThigh 0.1000 
skin 973 Waist 0.8000 LThigh 0.2000 
skin 974 Waist 0.8000 LThigh 0.2000 
skin 975 Waist 0.9000 Spine1 0.1000 
skin 976 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 977 Waist 0.9000 Spine1 0.1000 
skin 978 Waist 0.9000 RThigh 0.1000 
skin 979 Waist 0.9000 RThigh 0.1000 
skin 980 Waist 0.9000 RThigh 0.1000 
skin 981 Waist 0.9000 Spine1 0.1000 
skin 982 Waist 0.9000 RThigh 0.1000 
skin 983 Waist 0.9000 Spine1 0.1000 
skin 984 Waist 1.0000 
skin 985 Waist 0.7000 LThigh 0.3000 
skin 986 Waist 0.9000 Spine1 0.1000 
skin 987 Waist 0.3000 LThigh 0.7000 
skin 988 Waist 0.3000 LThigh 0.7000 
skin 989 Waist 0.9000 LThigh 0.1000 
skin 990 Waist 0.3000 LThigh 0.7000 
skin 991 Waist 0.9000 LThigh 0.1000 
skin 992 Waist 0.9000 LThigh 0.1000 
skin 993 Waist 0.3000 LThigh 0.7000 
skin 994 Waist 0.9000 LThigh 0.1000 
skin 995 Waist 0.9000 Spine1 0.1000 
skin 996 Waist 0.9000 LThigh 0.1000 
skin 997 Waist 0.9000 LThigh 0.1000 
skin 998 Waist 0.9000 LThigh 0.1000 
skin 999 Waist 0.9000 LThigh 0.1000 
skin 1000 Waist 0.4000 LThigh 0.6000 
skin 1001 Waist 0.9000 Spine1 0.1000 
skin 1002 Waist 0.9000 LThigh 0.1000 
skin 1003 Waist 0.9000 Spine1 0.1000 
skin 1004 Waist 1.0000 
skin 1005 Waist 1.0000 
skin 1006 Waist 0.8000 LThigh 0.2000 
skin 1007 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1008 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Head 1.0000 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Head 1.0000 
skin 1018 Head 1.0000 
skin 1019 Head 1.0000 
skin 1020 Head 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Head 1.0000 
skin 1025 Head 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
skin 1049 Head 1.0000 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Head 1.0000 
skin 1053 Head 1.0000 
skin 1054 Head 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Head 1.0000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 Head 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Head 1.0000 
skin 1071 Head 1.0000 
skin 1072 Head 1.0000 
skin 1073 Head 1.0000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 Head 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Head 1.0000 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 Head 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 Head 1.0000 
skin 1115 Head 1.0000 
skin 1116 Head 1.0000 
skin 1117 Head 1.0000 
skin 1118 Head 1.0000 
skin 1119 Head 1.0000 
skin 1120 Head 1.0000 
skin 1121 Head 1.0000 
skin 1122 Head 1.0000 
skin 1123 Head 1.0000 
skin 1124 Head 1.0000 
skin 1125 Head 1.0000 
skin 1126 Head 1.0000 
skin 1127 Head 1.0000 
skin 1128 Head 1.0000 
skin 1129 Head 1.0000 
skin 1130 Head 1.0000 
skin 1131 Head 1.0000 
skin 1132 Head 1.0000 
skin 1133 Head 1.0000 
skin 1134 Head 1.0000 
skin 1135 Head 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Head 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 Head 1.0000 
skin 1143 Head 1.0000 
skin 1144 Head 1.0000 
skin 1145 Head 1.0000 
skin 1146 Head 1.0000 
skin 1147 Head 1.0000 
skin 1148 Head 1.0000 
skin 1149 Head 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 Head 1.0000 
skin 1153 Head 1.0000 
skin 1154 Head 1.0000 
skin 1155 Head 1.0000 
skin 1156 Head 1.0000 
skin 1157 Head 1.0000 
skin 1158 Head 1.0000 
skin 1159 Head 1.0000 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 Head 1.0000 
skin 1163 Head 1.0000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Head 1.0000 
skin 1168 Head 1.0000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Head 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Head 1.0000 
skin 1180 Head 1.0000 
skin 1181 Head 1.0000 
skin 1182 Head 1.0000 
skin 1183 Head 1.0000 
skin 1184 Head 1.0000 
skin 1185 Head 1.0000 
skin 1186 Head 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 Head 1.0000 
skin 1195 Head 1.0000 
skin 1196 Head 1.0000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Head 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 1.0000 
skin 1214 Head 1.0000 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Head 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
