joints Waist 0.00000022 0.36910700 0.01699000
joints LThigh 0.06929790 0.32868600 0.01699000
joints RThigh -0.06929020 0.32867400 0.01699000
joints Spine1 -0.00000003 0.45036500 0.01699000
joints LLeg 0.06929880 0.18654200 0.01699000
joints RLeg -0.06928940 0.18653100 0.01699000
joints Spine2 -0.00000027 0.53261700 0.01699000
joints LFoot 0.06929960 0.04439910 0.01698998
joints RFoot -0.06928850 0.04438770 0.01699001
joints LShoulder 0.03144990 0.63595600 0.01699000
joints Neck -0.00000062 0.64939300 0.01699000
joints RShoulder -0.03144590 0.63596400 0.01699000
joints LToe 0.06929980 0.01669190 0.05273730
joints RToe -0.06928830 0.01668100 0.05273310
joints LArmA 0.09714320 0.61598700 0.01698996
joints Head -0.00000075 0.69330000 0.01699000
joints RArmA -0.09714810 0.61599000 0.01699000
joints LForeArm 0.22435100 0.61598700 0.01699072
joints loc_eye -0.00000104 0.78807600 0.12761000
joints loc_head -0.00000218 0.97570200 0.01699000
joints loc_mouth -0.00000081 0.71178000 0.12540600
joints RForeArm -0.22435800 0.61598900 0.01699013
joints LHand 0.35156200 0.61598700 0.01699148
joints LHandEX 0.34977400 0.61598700 0.01699147
joints RHand -0.35156800 0.61598900 0.01699026
joints RHandEX -0.34979100 0.61598900 0.01700099
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 0.3000 RShoulder 0.7000 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Spine2 0.5000 LShoulder 0.5000 
skin 5 Spine2 1.0000 
skin 6 Spine1 0.4000 Spine2 0.6000 
skin 7 Spine2 0.5000 RShoulder 0.5000 
skin 8 Spine2 0.5000 RShoulder 0.5000 
skin 9 Spine2 1.0000 
skin 10 Spine2 1.0000 
skin 11 Spine1 0.2000 Spine2 0.8000 
skin 12 Spine1 0.2000 Spine2 0.8000 
skin 13 Spine1 0.2000 Spine2 0.8000 
skin 14 Spine2 1.0000 
skin 15 Spine2 0.8000 LShoulder 0.2000 
skin 16 RArmA 1.0000 
skin 17 RShoulder 0.4000 RArmA 0.6000 
skin 18 RArmA 1.0000 
skin 19 RArmA 1.0000 
skin 20 RArmA 1.0000 
skin 21 RArmA 1.0000 
skin 22 RArmA 1.0000 
skin 23 RShoulder 0.5000 RArmA 0.5000 
skin 24 LArmA 1.0000 
skin 25 LArmA 1.0000 
skin 26 LArmA 1.0000 
skin 27 LShoulder 0.4000 LArmA 0.6000 
skin 28 LArmA 1.0000 
skin 29 LArmA 1.0000 
skin 30 LShoulder 0.1000 LArmA 0.9000 
skin 31 LArmA 1.0000 
skin 32 LArmA 1.0000 
skin 33 LShoulder 0.4000 LArmA 0.6000 
skin 34 LArmA 1.0000 
skin 35 LArmA 1.0000 
skin 36 LArmA 1.0000 
skin 37 LArmA 1.0000 
skin 38 LShoulder 0.5000 LArmA 0.5000 
skin 39 LShoulder 0.2000 LArmA 0.8000 
skin 40 LArmA 1.0000 
skin 41 Spine2 1.0000 
skin 42 Spine2 1.0000 
skin 43 Spine2 0.5500 Neck 0.2000 RShoulder 0.2500 
skin 44 Spine2 0.8000 RShoulder 0.2000 
skin 45 Spine2 0.8000 RShoulder 0.2000 
skin 46 Spine2 0.5000 Neck 0.5000 
skin 47 Spine2 0.5000 Neck 0.5000 
skin 48 Spine2 0.5000 Neck 0.5000 
skin 49 Spine2 0.5000 Neck 0.5000 
skin 50 Spine2 0.5000 Neck 0.5000 
skin 51 Spine2 0.5000 Neck 0.5000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Spine2 0.5000 Neck 0.5000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 LLeg 1.0000 
skin 60 LThigh 0.2000 LLeg 0.8000 
skin 61 RLeg 1.0000 
skin 62 LLeg 1.0000 
skin 63 LThigh 0.2000 LLeg 0.8000 
skin 64 LThigh 0.2000 LLeg 0.8000 
skin 65 LThigh 0.2000 LLeg 0.8000 
skin 66 LThigh 0.2000 LLeg 0.8000 
skin 67 LLeg 1.0000 
skin 68 LThigh 0.2000 LLeg 0.8000 
skin 69 LLeg 1.0000 
skin 70 LLeg 1.0000 
skin 71 LLeg 1.0000 
skin 72 LLeg 1.0000 
skin 73 LLeg 1.0000 
skin 74 LThigh 0.2000 LLeg 0.8000 
skin 75 LLeg 1.0000 
skin 76 RLeg 1.0000 
skin 77 RLeg 1.0000 
skin 78 RLeg 1.0000 
skin 79 RLeg 1.0000 
skin 80 RLeg 1.0000 
skin 81 RLeg 1.0000 
skin 82 RLeg 1.0000 
skin 83 RLeg 1.0000 
skin 84 RLeg 1.0000 
skin 85 RLeg 1.0000 
skin 86 RLeg 1.0000 
skin 87 RLeg 1.0000 
skin 88 RLeg 1.0000 
skin 89 RLeg 1.0000 
skin 90 RLeg 1.0000 
skin 91 RLeg 1.0000 
skin 92 RLeg 1.0000 
skin 93 RLeg 1.0000 
skin 94 RThigh 0.2000 RLeg 0.8000 
skin 95 RLeg 1.0000 
skin 96 RLeg 1.0000 
skin 97 RLeg 1.0000 
skin 98 RLeg 1.0000 
skin 99 RLeg 1.0000 
skin 100 RLeg 1.0000 
skin 101 RThigh 0.2000 RLeg 0.8000 
skin 102 RLeg 1.0000 
skin 103 RLeg 1.0000 
skin 104 RToe 1.0000 
skin 105 RToe 1.0000 
skin 106 RToe 1.0000 
skin 107 RToe 1.0000 
skin 108 RToe 1.0000 
skin 109 RToe 1.0000 
skin 110 RFoot 0.2000 RToe 0.8000 
skin 111 RToe 1.0000 
skin 112 RFoot 0.2000 RToe 0.8000 
skin 113 RFoot 0.2000 RToe 0.8000 
skin 114 RFoot 1.0000 
skin 115 RFoot 1.0000 
skin 116 RFoot 1.0000 
skin 117 RFoot 1.0000 
skin 118 RFoot 1.0000 
skin 119 RFoot 1.0000 
skin 120 RFoot 1.0000 
skin 121 RFoot 1.0000 
skin 122 RFoot 1.0000 
skin 123 RFoot 1.0000 
skin 124 RToe 1.0000 
skin 125 RFoot 1.0000 
skin 126 RFoot 1.0000 
skin 127 RFoot 0.5000 RToe 0.5000 
skin 128 RFoot 1.0000 
skin 129 RFoot 1.0000 
skin 130 RFoot 0.2000 RToe 0.8000 
skin 131 RToe 1.0000 
skin 132 RFoot 1.0000 
skin 133 RFoot 1.0000 
skin 134 RFoot 1.0000 
skin 135 RFoot 0.2000 RToe 0.8000 
skin 136 RToe 1.0000 
skin 137 RFoot 0.2000 RToe 0.8000 
skin 138 RToe 1.0000 
skin 139 RLeg 1.0000 
skin 140 RLeg 0.5000 RFoot 0.5000 
skin 141 RLeg 0.5000 RFoot 0.5000 
skin 142 RLeg 0.5000 RFoot 0.5000 
skin 143 RLeg 0.5000 RFoot 0.5000 
skin 144 RLeg 0.5000 RFoot 0.5000 
skin 145 RLeg 1.0000 
skin 146 RLeg 0.5000 RFoot 0.5000 
skin 147 RLeg 0.5000 RFoot 0.5000 
skin 148 RLeg 1.0000 
skin 149 RLeg 0.5000 RFoot 0.5000 
skin 150 RLeg 0.5000 RFoot 0.5000 
skin 151 RLeg 1.0000 
skin 152 RLeg 1.0000 
skin 153 RLeg 0.5000 RFoot 0.5000 
skin 154 RLeg 0.5000 RFoot 0.5000 
skin 155 RLeg 1.0000 
skin 156 RLeg 0.5000 RFoot 0.5000 
skin 157 Spine2 1.0000 
skin 158 Spine2 0.6000 Neck 0.4000 
skin 159 Spine2 0.9000 LShoulder 0.1000 
skin 160 Spine2 0.9000 LShoulder 0.1000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 0.4000 RHandEX 0.6000 
skin 173 RHand 0.4000 RHandEX 0.6000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RHand 1.0000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 1.0000 
skin 197 RHand 1.0000 
skin 198 RHand 1.0000 
skin 199 RHand 1.0000 
skin 200 RHand 1.0000 
skin 201 RHand 1.0000 
skin 202 RHand 1.0000 
skin 203 RHand 1.0000 
skin 204 RHand 1.0000 
skin 205 RHand 1.0000 
skin 206 RHand 1.0000 
skin 207 RHand 1.0000 
skin 208 RHand 1.0000 
skin 209 RHand 1.0000 
skin 210 RHand 1.0000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 0.4000 RHandEX 0.6000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RHand 1.0000 
skin 220 RHand 1.0000 
skin 221 RHand 1.0000 
skin 222 RHand 1.0000 
skin 223 RHand 1.0000 
skin 224 RHand 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 1.0000 
skin 230 RHand 1.0000 
skin 231 RHand 1.0000 
skin 232 RHand 1.0000 
skin 233 RHand 1.0000 
skin 234 RHand 1.0000 
skin 235 RHand 1.0000 
skin 236 RHand 1.0000 
skin 237 RHand 1.0000 
skin 238 RHand 1.0000 
skin 239 RHand 1.0000 
skin 240 RHand 1.0000 
skin 241 RHand 1.0000 
skin 242 RHand 1.0000 
skin 243 RHand 1.0000 
skin 244 RHand 1.0000 
skin 245 RHand 1.0000 
skin 246 RHand 1.0000 
skin 247 RHand 1.0000 
skin 248 RHand 0.4000 RHandEX 0.6000 
skin 249 RHand 1.0000 
skin 250 RHand 1.0000 
skin 251 RHand 1.0000 
skin 252 RHand 1.0000 
skin 253 RHand 1.0000 
skin 254 RHand 1.0000 
skin 255 RHand 1.0000 
skin 256 RHand 1.0000 
skin 257 RHand 1.0000 
skin 258 RHand 1.0000 
skin 259 RHand 1.0000 
skin 260 RHand 1.0000 
skin 261 RHand 1.0000 
skin 262 RHand 1.0000 
skin 263 RHand 1.0000 
skin 264 RHand 1.0000 
skin 265 RHand 1.0000 
skin 266 RHand 1.0000 
skin 267 RHand 1.0000 
skin 268 RHand 1.0000 
skin 269 RHand 1.0000 
skin 270 RHand 1.0000 
skin 271 RHand 1.0000 
skin 272 RHand 1.0000 
skin 273 RHand 1.0000 
skin 274 RHand 1.0000 
skin 275 RHand 1.0000 
skin 276 RHand 1.0000 
skin 277 RHand 1.0000 
skin 278 RHand 1.0000 
skin 279 RHand 1.0000 
skin 280 RHand 1.0000 
skin 281 RHand 1.0000 
skin 282 RHand 1.0000 
skin 283 RHand 1.0000 
skin 284 RHand 1.0000 
skin 285 RHand 1.0000 
skin 286 RHand 1.0000 
skin 287 RHand 1.0000 
skin 288 RHand 1.0000 
skin 289 RHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 0.4000 LHandEX 0.6000 
skin 301 LHand 0.4000 LHandEX 0.6000 
skin 302 LHand 1.0000 
skin 303 LHand 1.0000 
skin 304 LHand 1.0000 
skin 305 LHand 1.0000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 LHand 1.0000 
skin 309 LHand 1.0000 
skin 310 LHand 1.0000 
skin 311 LHand 1.0000 
skin 312 LHand 1.0000 
skin 313 LHand 1.0000 
skin 314 LHand 1.0000 
skin 315 LHand 1.0000 
skin 316 LHand 1.0000 
skin 317 LHand 1.0000 
skin 318 LHand 1.0000 
skin 319 LHand 1.0000 
skin 320 LHand 1.0000 
skin 321 LHand 1.0000 
skin 322 LHand 1.0000 
skin 323 LHand 1.0000 
skin 324 LHand 1.0000 
skin 325 LHand 1.0000 
skin 326 LHand 1.0000 
skin 327 LHand 1.0000 
skin 328 LHand 1.0000 
skin 329 LHand 1.0000 
skin 330 LHand 1.0000 
skin 331 LHand 1.0000 
skin 332 LHand 1.0000 
skin 333 LHand 1.0000 
skin 334 LHand 1.0000 
skin 335 LHand 1.0000 
skin 336 LHand 1.0000 
skin 337 LHand 1.0000 
skin 338 LHand 1.0000 
skin 339 LHand 1.0000 
skin 340 LHand 1.0000 
skin 341 LHand 1.0000 
skin 342 LHand 1.0000 
skin 343 LHand 0.4000 LHandEX 0.6000 
skin 344 LHand 1.0000 
skin 345 LHand 1.0000 
skin 346 LHand 1.0000 
skin 347 LHand 1.0000 
skin 348 LHand 1.0000 
skin 349 LHand 1.0000 
skin 350 LHand 1.0000 
skin 351 LHand 1.0000 
skin 352 LHand 1.0000 
skin 353 LHand 1.0000 
skin 354 LHand 1.0000 
skin 355 LHand 1.0000 
skin 356 LHand 1.0000 
skin 357 LHand 1.0000 
skin 358 LHand 1.0000 
skin 359 LHand 1.0000 
skin 360 LHand 1.0000 
skin 361 LHand 1.0000 
skin 362 LHand 1.0000 
skin 363 LHand 1.0000 
skin 364 LHand 1.0000 
skin 365 LHand 1.0000 
skin 366 LHand 1.0000 
skin 367 LHand 1.0000 
skin 368 LHand 1.0000 
skin 369 LHand 1.0000 
skin 370 LHand 1.0000 
skin 371 LHand 1.0000 
skin 372 LHand 1.0000 
skin 373 LHand 1.0000 
skin 374 LHand 1.0000 
skin 375 LHand 1.0000 
skin 376 LHand 1.0000 
skin 377 LHand 1.0000 
skin 378 LHand 1.0000 
skin 379 LHand 0.4000 LHandEX 0.6000 
skin 380 LHand 1.0000 
skin 381 LHand 1.0000 
skin 382 LHand 1.0000 
skin 383 LHand 1.0000 
skin 384 LHand 1.0000 
skin 385 LHand 1.0000 
skin 386 LHand 1.0000 
skin 387 LHand 1.0000 
skin 388 LHand 1.0000 
skin 389 LHand 1.0000 
skin 390 LHand 1.0000 
skin 391 LHand 1.0000 
skin 392 LHand 1.0000 
skin 393 LHand 1.0000 
skin 394 LHand 1.0000 
skin 395 LHand 1.0000 
skin 396 LHand 1.0000 
skin 397 LHand 1.0000 
skin 398 LHand 1.0000 
skin 399 LHand 1.0000 
skin 400 LHand 1.0000 
skin 401 LHand 1.0000 
skin 402 LHand 1.0000 
skin 403 LHand 1.0000 
skin 404 LHand 1.0000 
skin 405 LHand 1.0000 
skin 406 LHand 1.0000 
skin 407 LHand 1.0000 
skin 408 LHand 1.0000 
skin 409 LHand 1.0000 
skin 410 LHand 1.0000 
skin 411 LHand 1.0000 
skin 412 LHand 1.0000 
skin 413 LHand 1.0000 
skin 414 LHand 1.0000 
skin 415 LHand 1.0000 
skin 416 LHand 1.0000 
skin 417 LHand 1.0000 
skin 418 LHand 1.0000 
skin 419 LArmA 1.0000 
skin 420 LArmA 0.8000 LForeArm 0.2000 
skin 421 LArmA 1.0000 
skin 422 LArmA 0.8000 LForeArm 0.2000 
skin 423 LArmA 0.8000 LForeArm 0.2000 
skin 424 LArmA 1.0000 
skin 425 LArmA 0.8000 LForeArm 0.2000 
skin 426 LArmA 1.0000 
skin 427 LArmA 0.8000 LForeArm 0.2000 
skin 428 LArmA 1.0000 
skin 429 LFoot 1.0000 
skin 430 LLeg 0.2000 LFoot 0.8000 
skin 431 LFoot 1.0000 
skin 432 LLeg 0.2000 LFoot 0.8000 
skin 433 LToe 1.0000 
skin 434 LToe 1.0000 
skin 435 LToe 1.0000 
skin 436 LFoot 0.2000 LToe 0.8000 
skin 437 RArmA 1.0000 
skin 438 RArmA 0.8000 RForeArm 0.2000 
skin 439 RArmA 1.0000 
skin 440 RArmA 0.8000 RForeArm 0.2000 
skin 441 RArmA 1.0000 
skin 442 RArmA 0.8000 RForeArm 0.2000 
skin 443 RArmA 1.0000 
skin 444 RArmA 1.0000 
skin 445 LLeg 1.0000 
skin 446 LLeg 1.0000 
skin 447 LLeg 1.0000 
skin 448 LLeg 1.0000 
skin 449 LLeg 1.0000 
skin 450 LLeg 1.0000 
skin 451 LLeg 1.0000 
skin 452 LLeg 1.0000 
skin 453 LLeg 1.0000 
skin 454 LLeg 1.0000 
skin 455 LLeg 1.0000 
skin 456 LLeg 1.0000 
skin 457 LLeg 1.0000 
skin 458 LLeg 1.0000 
skin 459 LLeg 1.0000 
skin 460 LLeg 1.0000 
skin 461 LLeg 1.0000 
skin 462 LLeg 1.0000 
skin 463 LLeg 1.0000 
skin 464 LLeg 0.5000 LFoot 0.5000 
skin 465 LLeg 0.5000 LFoot 0.5000 
skin 466 LLeg 0.5000 LFoot 0.5000 
skin 467 LLeg 0.5000 LFoot 0.5000 
skin 468 LLeg 0.5000 LFoot 0.5000 
skin 469 LLeg 1.0000 
skin 470 LFoot 1.0000 
skin 471 LFoot 1.0000 
skin 472 LFoot 1.0000 
skin 473 LFoot 1.0000 
skin 474 LFoot 1.0000 
skin 475 LFoot 1.0000 
skin 476 LFoot 1.0000 
skin 477 LFoot 1.0000 
skin 478 LFoot 1.0000 
skin 479 LFoot 0.5000 LToe 0.5000 
skin 480 LFoot 1.0000 
skin 481 LToe 1.0000 
skin 482 LToe 1.0000 
skin 483 LFoot 0.2000 LToe 0.8000 
skin 484 LToe 1.0000 
skin 485 LToe 1.0000 
skin 486 LToe 1.0000 
skin 487 LFoot 1.0000 
skin 488 LFoot 1.0000 
skin 489 LFoot 1.0000 
skin 490 LFoot 1.0000 
skin 491 LFoot 1.0000 
skin 492 LFoot 0.5000 LToe 0.5000 
skin 493 LFoot 0.5000 LToe 0.5000 
skin 494 LFoot 0.5000 LToe 0.5000 
skin 495 LFoot 1.0000 
skin 496 LFoot 1.0000 
skin 497 LFoot 0.5000 LToe 0.5000 
skin 498 LFoot 0.5000 LToe 0.5000 
skin 499 LFoot 1.0000 
skin 500 Spine2 0.3000 LShoulder 0.7000 
skin 501 Spine2 1.0000 
skin 502 Spine2 0.5000 LShoulder 0.5000 
skin 503 Spine2 0.9000 LShoulder 0.1000 
skin 504 LShoulder 0.2000 LArmA 0.8000 
skin 505 Spine2 0.5000 LShoulder 0.5000 
skin 506 Spine2 0.4000 LShoulder 0.6000 
skin 507 Spine2 0.4000 LShoulder 0.6000 
skin 508 LShoulder 0.6000 LArmA 0.4000 
skin 509 LShoulder 0.6000 LArmA 0.4000 
skin 510 Spine2 0.6000 LShoulder 0.4000 
skin 511 Spine2 0.6000 LShoulder 0.4000 
skin 512 Spine2 0.6000 LShoulder 0.4000 
skin 513 LShoulder 0.7000 LArmA 0.3000 
skin 514 LShoulder 0.6000 LArmA 0.4000 
skin 515 Spine2 1.0000 
skin 516 LShoulder 0.3000 LArmA 0.7000 
skin 517 LShoulder 0.2000 LArmA 0.8000 
skin 518 Spine2 0.6000 LShoulder 0.4000 
skin 519 Spine2 0.6000 LShoulder 0.4000 
skin 520 LShoulder 0.7000 LArmA 0.3000 
skin 521 Spine2 0.6000 LShoulder 0.4000 
skin 522 LShoulder 0.7000 LArmA 0.3000 
skin 523 Spine2 0.5000 RShoulder 0.5000 
skin 524 RShoulder 0.2000 RArmA 0.8000 
skin 525 Spine2 0.9000 RShoulder 0.1000 
skin 526 Spine2 1.0000 
skin 527 Spine2 0.9000 RShoulder 0.1000 
skin 528 RShoulder 0.6000 RArmA 0.4000 
skin 529 RShoulder 0.6000 RArmA 0.4000 
skin 530 Spine2 0.4000 RShoulder 0.6000 
skin 531 Spine2 0.4000 RShoulder 0.6000 
skin 532 RShoulder 0.6000 RArmA 0.4000 
skin 533 RShoulder 0.7000 RArmA 0.3000 
skin 534 Spine2 0.6000 RShoulder 0.4000 
skin 535 Spine2 0.6000 RShoulder 0.4000 
skin 536 Spine2 0.6000 RShoulder 0.4000 
skin 537 Spine1 0.4000 Spine2 0.6000 
skin 538 Spine1 0.4000 Spine2 0.6000 
skin 539 Spine1 0.4000 Spine2 0.6000 
skin 540 Spine1 0.4000 Spine2 0.6000 
skin 541 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 542 Spine1 0.4000 Spine2 0.6000 
skin 543 Spine1 0.4000 Spine2 0.6000 
skin 544 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 545 LShoulder 0.3000 LArmA 0.7000 
skin 546 Spine1 0.4000 Spine2 0.6000 
skin 547 RShoulder 0.2000 RArmA 0.8000 
skin 548 RShoulder 0.3000 RArmA 0.7000 
skin 549 Spine2 0.6000 RShoulder 0.4000 
skin 550 Spine2 0.6000 RShoulder 0.4000 
skin 551 RShoulder 0.7000 RArmA 0.3000 
skin 552 Spine2 0.6000 RShoulder 0.4000 
skin 553 RShoulder 0.7000 RArmA 0.3000 
skin 554 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 555 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 556 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 557 Spine1 0.4000 Spine2 0.6000 
skin 558 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 559 RShoulder 0.3000 RArmA 0.7000 
skin 560 LShoulder 0.6000 LArmA 0.4000 
skin 561 LShoulder 0.6000 LArmA 0.4000 
skin 562 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 563 Spine1 0.5000 Spine2 0.5000 
skin 564 Spine1 0.5000 Spine2 0.5000 
skin 565 Spine1 0.5000 Spine2 0.5000 
skin 566 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 567 Spine1 0.5000 Spine2 0.5000 
skin 568 Spine1 0.5000 Spine2 0.5000 
skin 569 Spine1 0.5000 Spine2 0.5000 
skin 570 Spine1 0.2000 Spine2 0.8000 
skin 571 Spine1 0.2000 Spine2 0.8000 
skin 572 LShoulder 0.7000 LArmA 0.3000 
skin 573 LShoulder 0.6000 LArmA 0.4000 
skin 574 Spine1 0.1400 Spine2 0.5600 LShoulder 0.3000 
skin 575 Spine1 0.2000 Spine2 0.8000 
skin 576 Spine2 0.8000 LShoulder 0.2000 
skin 577 Spine2 0.8000 LShoulder 0.2000 
skin 578 Spine2 0.5000 LShoulder 0.5000 
skin 579 Spine2 0.5000 LShoulder 0.5000 
skin 580 LShoulder 0.7000 LArmA 0.3000 
skin 581 LShoulder 0.7000 LArmA 0.3000 
skin 582 Spine2 0.5500 LShoulder 0.2500 Neck 0.2000 
skin 583 Spine2 0.8000 LShoulder 0.2000 
skin 584 Spine2 0.5000 LShoulder 0.5000 
skin 585 Spine2 0.5000 LShoulder 0.5000 
skin 586 LShoulder 0.7000 LArmA 0.3000 
skin 587 Spine2 0.6000 LShoulder 0.4000 
skin 588 Spine1 0.2000 Spine2 0.8000 
skin 589 Spine2 1.0000 
skin 590 Spine1 0.2000 Spine2 0.8000 
skin 591 Spine1 0.2000 Spine2 0.8000 
skin 592 Spine1 0.2000 Spine2 0.8000 
skin 593 Spine1 0.5000 Spine2 0.5000 
skin 594 Spine1 0.5000 Spine2 0.5000 
skin 595 Spine1 0.5000 Spine2 0.5000 
skin 596 Spine1 0.5000 Spine2 0.5000 
skin 597 Spine1 0.2000 Spine2 0.8000 
skin 598 Spine1 0.2000 Spine2 0.8000 
skin 599 Spine1 0.2000 Spine2 0.8000 
skin 600 Spine1 0.5000 Spine2 0.5000 
skin 601 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 602 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 603 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 604 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 605 RShoulder 0.6000 RArmA 0.4000 
skin 606 RShoulder 0.6000 RArmA 0.4000 
skin 607 Spine2 0.8000 RShoulder 0.2000 
skin 608 Spine2 0.8000 RShoulder 0.2000 
skin 609 Spine2 0.8000 RShoulder 0.2000 
skin 610 Spine2 0.5000 RShoulder 0.5000 
skin 611 RShoulder 0.7000 RArmA 0.3000 
skin 612 RShoulder 0.7000 RArmA 0.3000 
skin 613 RShoulder 0.7000 RArmA 0.3000 
skin 614 Spine2 0.5000 RShoulder 0.5000 
skin 615 Spine2 0.5000 RShoulder 0.5000 
skin 616 RShoulder 0.7000 RArmA 0.3000 
skin 617 RShoulder 0.7000 RArmA 0.3000 
skin 618 Spine2 0.6000 RShoulder 0.4000 
skin 619 RShoulder 0.7000 RArmA 0.3000 
skin 620 RShoulder 0.7000 RArmA 0.3000 
skin 621 Spine2 0.1000 RShoulder 0.4000 RArmA 0.5000 
skin 622 Spine2 0.1000 RShoulder 0.4000 RArmA 0.5000 
skin 623 Spine2 0.2500 RShoulder 0.3000 RArmA 0.4500 
skin 624 RShoulder 0.7000 RArmA 0.3000 
skin 625 RShoulder 0.7000 RArmA 0.3000 
skin 626 RShoulder 0.7000 RArmA 0.3000 
skin 627 Spine2 0.2500 RShoulder 0.3000 RArmA 0.4500 
skin 628 RShoulder 0.6000 RArmA 0.4000 
skin 629 RShoulder 0.6000 RArmA 0.4000 
skin 630 RShoulder 0.6000 RArmA 0.4000 
skin 631 RShoulder 0.6000 RArmA 0.4000 
skin 632 RShoulder 0.3000 RArmA 0.7000 
skin 633 RShoulder 0.3000 RArmA 0.7000 
skin 634 RShoulder 0.4000 RArmA 0.6000 
skin 635 RShoulder 0.4000 RArmA 0.6000 
skin 636 RShoulder 0.1000 RArmA 0.9000 
skin 637 RShoulder 0.4000 RArmA 0.6000 
skin 638 Spine2 0.1000 RShoulder 0.4000 RArmA 0.5000 
skin 639 RShoulder 0.3000 RArmA 0.7000 
skin 640 RArmA 1.0000 
skin 641 RArmA 1.0000 
skin 642 RShoulder 0.4000 RArmA 0.6000 
skin 643 RShoulder 0.1000 RArmA 0.9000 
skin 644 RArmA 1.0000 
skin 645 RShoulder 0.5000 RArmA 0.5000 
skin 646 RShoulder 0.6000 RArmA 0.4000 
skin 647 RShoulder 0.2000 RArmA 0.8000 
skin 648 RShoulder 0.2000 RArmA 0.8000 
skin 649 RShoulder 0.2000 RArmA 0.8000 
skin 650 RShoulder 0.3000 RArmA 0.7000 
skin 651 RShoulder 0.5000 RArmA 0.5000 
skin 652 RArmA 1.0000 
skin 653 RShoulder 0.3000 RArmA 0.7000 
skin 654 RArmA 1.0000 
skin 655 RShoulder 0.2000 RArmA 0.8000 
skin 656 LShoulder 0.3000 LArmA 0.7000 
skin 657 LShoulder 0.3000 LArmA 0.7000 
skin 658 LShoulder 0.4000 LArmA 0.6000 
skin 659 LShoulder 0.3000 LArmA 0.7000 
skin 660 LShoulder 0.4000 LArmA 0.6000 
skin 661 Spine2 0.1000 LShoulder 0.4000 LArmA 0.5000 
skin 662 Spine2 0.1000 LShoulder 0.4000 LArmA 0.5000 
skin 663 LShoulder 0.4000 LArmA 0.6000 
skin 664 LShoulder 0.1000 LArmA 0.9000 
skin 665 LShoulder 0.6000 LArmA 0.4000 
skin 666 LShoulder 0.5000 LArmA 0.5000 
skin 667 LShoulder 0.6000 LArmA 0.4000 
skin 668 LShoulder 0.5000 LArmA 0.5000 
skin 669 LShoulder 0.2000 LArmA 0.8000 
skin 670 LShoulder 0.2000 LArmA 0.8000 
skin 671 LShoulder 0.3000 LArmA 0.7000 
skin 672 LShoulder 0.2000 LArmA 0.8000 
skin 673 LShoulder 0.3000 LArmA 0.7000 
skin 674 LShoulder 0.6000 LArmA 0.4000 
skin 675 LShoulder 0.6000 LArmA 0.4000 
skin 676 Spine2 0.2500 LShoulder 0.3000 LArmA 0.4500 
skin 677 LShoulder 0.6000 LArmA 0.4000 
skin 678 Spine2 0.2500 LShoulder 0.3000 LArmA 0.4500 
skin 679 Spine2 0.2500 LShoulder 0.3000 LArmA 0.4500 
skin 680 LShoulder 0.7000 LArmA 0.3000 
skin 681 Spine2 0.1000 LShoulder 0.4000 LArmA 0.5000 
skin 682 LShoulder 0.7000 LArmA 0.3000 
skin 683 Spine2 0.8000 LShoulder 0.2000 
skin 684 Spine2 0.5000 Neck 0.5000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Spine2 0.5000 Neck 0.5000 
skin 689 Spine2 0.5000 Neck 0.5000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Spine2 0.5000 Neck 0.5000 
skin 694 Spine2 0.5000 Neck 0.5000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Spine2 0.5000 Neck 0.5000 
skin 700 Spine2 0.5000 Neck 0.5000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Spine2 0.5000 Neck 0.5000 
skin 705 Head 1.0000 
skin 706 LThigh 0.2000 LLeg 0.8000 
skin 707 LThigh 0.5000 LLeg 0.5000 
skin 708 LThigh 0.2000 LLeg 0.8000 
skin 709 LThigh 0.8000 LLeg 0.2000 
skin 710 LThigh 0.8000 LLeg 0.2000 
skin 711 LThigh 0.8000 LLeg 0.2000 
skin 712 LThigh 0.8000 LLeg 0.2000 
skin 713 LThigh 0.2000 LLeg 0.8000 
skin 714 LThigh 0.8000 LLeg 0.2000 
skin 715 LThigh 0.8000 LLeg 0.2000 
skin 716 LThigh 0.2000 LLeg 0.8000 
skin 717 LThigh 0.8000 LLeg 0.2000 
skin 718 LThigh 0.5000 LLeg 0.5000 
skin 719 LThigh 0.2000 LLeg 0.8000 
skin 720 Waist 0.1000 LThigh 0.9000 
skin 721 LThigh 0.8000 LLeg 0.2000 
skin 722 LThigh 0.8000 LLeg 0.2000 
skin 723 Waist 0.1000 LThigh 0.9000 
skin 724 Waist 0.1000 LThigh 0.9000 
skin 725 LThigh 0.8000 LLeg 0.2000 
skin 726 LThigh 0.8000 LLeg 0.2000 
skin 727 LThigh 0.2000 LLeg 0.8000 
skin 728 LThigh 0.5000 LLeg 0.5000 
skin 729 LThigh 0.8000 LLeg 0.2000 
skin 730 LThigh 0.8000 LLeg 0.2000 
skin 731 LThigh 0.5000 LLeg 0.5000 
skin 732 LThigh 0.5000 LLeg 0.5000 
skin 733 LThigh 0.5000 LLeg 0.5000 
skin 734 Waist 0.8000 LThigh 0.2000 
skin 735 Waist 0.1000 LThigh 0.9000 
skin 736 LThigh 0.2000 LLeg 0.8000 
skin 737 Waist 0.1000 LThigh 0.9000 
skin 738 Waist 0.1000 LThigh 0.9000 
skin 739 LThigh 0.8000 LLeg 0.2000 
skin 740 LThigh 0.5000 LLeg 0.5000 
skin 741 LThigh 0.8000 LLeg 0.2000 
skin 742 LThigh 0.8000 LLeg 0.2000 
skin 743 Waist 0.1000 LThigh 0.9000 
skin 744 LThigh 0.8000 LLeg 0.2000 
skin 745 LThigh 0.8000 LLeg 0.2000 
skin 746 LThigh 0.8000 LLeg 0.2000 
skin 747 Waist 0.6000 LThigh 0.4000 
skin 748 Waist 0.1000 LThigh 0.9000 
skin 749 Waist 0.6000 LThigh 0.4000 
skin 750 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 751 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 752 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 753 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 754 LLeg 1.0000 
skin 755 LThigh 0.5000 LLeg 0.5000 
skin 756 LThigh 0.5000 LLeg 0.5000 
skin 757 LThigh 0.2000 LLeg 0.8000 
skin 758 Waist 0.1000 LThigh 0.9000 
skin 759 Waist 0.1000 LThigh 0.9000 
skin 760 Waist 0.1000 LThigh 0.9000 
skin 761 LThigh 0.5000 LLeg 0.5000 
skin 762 LThigh 0.5000 LLeg 0.5000 
skin 763 Waist 0.1000 LThigh 0.9000 
skin 764 Waist 0.1000 LThigh 0.9000 
skin 765 LThigh 0.8000 LLeg 0.2000 
skin 766 LThigh 0.8000 LLeg 0.2000 
skin 767 Waist 0.7000 LThigh 0.3000 
skin 768 Waist 0.1000 LThigh 0.9000 
skin 769 Waist 0.7000 LThigh 0.3000 
skin 770 Waist 0.9000 LThigh 0.1000 
skin 771 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 772 Waist 0.9000 LThigh 0.1000 
skin 773 Waist 0.6000 LThigh 0.4000 
skin 774 Waist 0.9000 LThigh 0.1000 
skin 775 Waist 0.4000 LThigh 0.6000 
skin 776 Waist 0.1000 LThigh 0.9000 
skin 777 Waist 0.1000 LThigh 0.9000 
skin 778 Waist 0.4000 LThigh 0.6000 
skin 779 Waist 0.4000 LThigh 0.6000 
skin 780 Waist 0.1000 LThigh 0.9000 
skin 781 Waist 0.1000 LThigh 0.9000 
skin 782 LThigh 0.2000 LLeg 0.8000 
skin 783 LThigh 0.5000 LLeg 0.5000 
skin 784 Waist 0.8000 RThigh 0.2000 
skin 785 Waist 0.6000 RThigh 0.4000 
skin 786 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 787 Waist 0.1000 RThigh 0.9000 
skin 788 Waist 0.6000 RThigh 0.4000 
skin 789 Waist 0.1000 RThigh 0.9000 
skin 790 Waist 0.1000 RThigh 0.9000 
skin 791 Waist 0.9500 LThigh 0.0500 
skin 792 Waist 0.7000 LThigh 0.3000 
skin 793 Waist 1.0000 
skin 794 Waist 0.9000 LThigh 0.1000 
skin 795 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 796 Waist 0.4000 LThigh 0.6000 
skin 797 Waist 0.4000 LThigh 0.6000 
skin 798 Waist 0.4000 LThigh 0.6000 
skin 799 Waist 0.7000 LThigh 0.3000 
skin 800 Waist 0.8000 LThigh 0.2000 
skin 801 Waist 0.4000 LThigh 0.6000 
skin 802 Waist 0.8000 LThigh 0.2000 
skin 803 Waist 0.9000 LThigh 0.1000 
skin 804 Waist 0.9000 LThigh 0.1000 
skin 805 Waist 1.0000 
skin 806 Waist 1.0000 
skin 807 Waist 0.4000 LThigh 0.6000 
skin 808 RThigh 0.8000 RLeg 0.2000 
skin 809 Waist 0.1000 RThigh 0.9000 
skin 810 Waist 0.9000 RThigh 0.1000 
skin 811 Waist 0.9000 RThigh 0.1000 
skin 812 Waist 0.1000 RThigh 0.9000 
skin 813 Waist 0.1000 RThigh 0.9000 
skin 814 Waist 0.7000 RThigh 0.3000 
skin 815 Waist 0.7000 RThigh 0.3000 
skin 816 Waist 0.6000 RThigh 0.4000 
skin 817 Waist 0.8000 LThigh 0.2000 
skin 818 Waist 0.8000 LThigh 0.2000 
skin 819 Waist 0.4000 LThigh 0.6000 
skin 820 Waist 0.8000 LThigh 0.2000 
skin 821 Waist 0.8000 LThigh 0.2000 
skin 822 Waist 0.8500 Spine1 0.1500 
skin 823 Waist 1.0000 
skin 824 Waist 1.0000 
skin 825 Waist 0.8500 Spine1 0.1500 
skin 826 Waist 0.8500 Spine1 0.1500 
skin 827 Waist 0.8500 Spine1 0.1500 
skin 828 Waist 0.8500 Spine1 0.1500 
skin 829 Waist 1.0000 
skin 830 RThigh 0.8000 RLeg 0.2000 
skin 831 RThigh 0.8000 RLeg 0.2000 
skin 832 RThigh 0.5000 RLeg 0.5000 
skin 833 RThigh 0.8000 RLeg 0.2000 
skin 834 Waist 0.1000 RThigh 0.9000 
skin 835 Waist 0.1000 RThigh 0.9000 
skin 836 RThigh 0.8000 RLeg 0.2000 
skin 837 RThigh 0.8000 RLeg 0.2000 
skin 838 Waist 0.1000 RThigh 0.9000 
skin 839 RThigh 0.8000 RLeg 0.2000 
skin 840 Waist 0.1000 RThigh 0.9000 
skin 841 RThigh 0.8000 RLeg 0.2000 
skin 842 Waist 0.7000 RThigh 0.3000 
skin 843 Waist 0.9500 RThigh 0.0500 
skin 844 Waist 0.9000 RThigh 0.1000 
skin 845 Waist 1.0000 
skin 846 Waist 0.8500 Spine1 0.1500 
skin 847 RThigh 0.2000 RLeg 0.8000 
skin 848 RThigh 0.8000 RLeg 0.2000 
skin 849 RThigh 0.8000 RLeg 0.2000 
skin 850 RThigh 0.2000 RLeg 0.8000 
skin 851 RThigh 0.2000 RLeg 0.8000 
skin 852 Waist 0.1000 RThigh 0.9000 
skin 853 Waist 0.1000 RThigh 0.9000 
skin 854 Waist 0.4000 RThigh 0.6000 
skin 855 Waist 0.4000 RThigh 0.6000 
skin 856 Waist 0.7000 RThigh 0.3000 
skin 857 Waist 0.4000 RThigh 0.6000 
skin 858 Waist 0.4000 RThigh 0.6000 
skin 859 Waist 0.1000 RThigh 0.9000 
skin 860 Waist 0.4000 RThigh 0.6000 
skin 861 Waist 0.4000 RThigh 0.6000 
skin 862 Waist 0.9000 RThigh 0.1000 
skin 863 Waist 0.9000 RThigh 0.1000 
skin 864 Waist 0.8000 RThigh 0.2000 
skin 865 Waist 1.0000 
skin 866 Waist 0.4000 RThigh 0.6000 
skin 867 Waist 1.0000 
skin 868 Waist 1.0000 
skin 869 RThigh 0.2000 RLeg 0.8000 
skin 870 LLeg 1.0000 
skin 871 RThigh 0.5000 RLeg 0.5000 
skin 872 RThigh 0.8000 RLeg 0.2000 
skin 873 RThigh 0.2000 RLeg 0.8000 
skin 874 RThigh 0.2000 RLeg 0.8000 
skin 875 RThigh 0.2000 RLeg 0.8000 
skin 876 RThigh 0.8000 RLeg 0.2000 
skin 877 RThigh 0.8000 RLeg 0.2000 
skin 878 RThigh 0.8000 RLeg 0.2000 
skin 879 RThigh 0.8000 RLeg 0.2000 
skin 880 Waist 0.1000 RThigh 0.9000 
skin 881 Waist 0.1000 RThigh 0.9000 
skin 882 Waist 0.1000 RThigh 0.9000 
skin 883 RThigh 0.8000 RLeg 0.2000 
skin 884 RThigh 0.8000 RLeg 0.2000 
skin 885 Waist 0.1000 RThigh 0.9000 
skin 886 Waist 0.8000 RThigh 0.2000 
skin 887 Waist 0.8000 RThigh 0.2000 
skin 888 Waist 0.4000 RThigh 0.6000 
skin 889 RThigh 0.8000 RLeg 0.2000 
skin 890 Waist 0.1000 RThigh 0.9000 
skin 891 Waist 0.8500 Spine1 0.1500 
skin 892 Waist 0.8500 Spine1 0.1500 
skin 893 Waist 0.8000 RThigh 0.2000 
skin 894 Waist 1.0000 
skin 895 Waist 0.8500 Spine1 0.1500 
skin 896 Waist 0.8500 Spine1 0.1500 
skin 897 Waist 0.8000 RThigh 0.2000 
skin 898 RThigh 0.2000 RLeg 0.8000 
skin 899 RThigh 0.2000 RLeg 0.8000 
skin 900 RThigh 0.2000 RLeg 0.8000 
skin 901 RThigh 0.2000 RLeg 0.8000 
skin 902 RThigh 0.5000 RLeg 0.5000 
skin 903 RThigh 0.8000 RLeg 0.2000 
skin 904 RThigh 0.5000 RLeg 0.5000 
skin 905 RThigh 0.5000 RLeg 0.5000 
skin 906 RThigh 0.8000 RLeg 0.2000 
skin 907 RThigh 0.8000 RLeg 0.2000 
skin 908 RThigh 0.5000 RLeg 0.5000 
skin 909 RThigh 0.5000 RLeg 0.5000 
skin 910 RThigh 0.5000 RLeg 0.5000 
skin 911 RLeg 1.0000 
skin 912 RLeg 1.0000 
skin 913 RThigh 0.2000 RLeg 0.8000 
skin 914 RThigh 0.5000 RLeg 0.5000 
skin 915 RThigh 0.5000 RLeg 0.5000 
skin 916 RThigh 0.5000 RLeg 0.5000 
skin 917 RThigh 0.2000 RLeg 0.8000 
skin 918 RThigh 0.5000 RLeg 0.5000 
skin 919 RThigh 0.2000 RLeg 0.8000 
skin 920 RFoot 0.5000 RToe 0.5000 
skin 921 RFoot 0.2000 RToe 0.8000 
skin 922 RFoot 0.5000 RToe 0.5000 
skin 923 RFoot 0.5000 RToe 0.5000 
skin 924 RFoot 0.5000 RToe 0.5000 
skin 925 RFoot 1.0000 
skin 926 RToe 1.0000 
skin 927 RFoot 0.2000 RToe 0.8000 
skin 928 RFoot 0.5000 RToe 0.5000 
skin 929 RFoot 0.5000 RToe 0.5000 
skin 930 RFoot 0.2000 RToe 0.8000 
skin 931 RFoot 0.2000 RToe 0.8000 
skin 932 RFoot 0.2000 RToe 0.8000 
skin 933 RFoot 0.5000 RToe 0.5000 
skin 934 RFoot 0.5000 RToe 0.5000 
skin 935 RFoot 0.5000 RToe 0.5000 
skin 936 RFoot 1.0000 
skin 937 RLeg 0.5000 RFoot 0.5000 
skin 938 RLeg 0.2000 RFoot 0.8000 
skin 939 RLeg 0.2000 RFoot 0.8000 
skin 940 RLeg 0.5000 RFoot 0.5000 
skin 941 RLeg 0.2000 RFoot 0.8000 
skin 942 RLeg 0.2000 RFoot 0.8000 
skin 943 RLeg 0.5000 RFoot 0.5000 
skin 944 RLeg 0.2000 RFoot 0.8000 
skin 945 RLeg 0.2000 RFoot 0.8000 
skin 946 RFoot 1.0000 
skin 947 RLeg 0.2000 RFoot 0.8000 
skin 948 RLeg 0.2000 RFoot 0.8000 
skin 949 RLeg 0.5000 RFoot 0.5000 
skin 950 RLeg 0.5000 RFoot 0.5000 
skin 951 RFoot 0.5000 RToe 0.5000 
skin 952 RFoot 0.5000 RToe 0.5000 
skin 953 RLeg 0.2000 RFoot 0.8000 
skin 954 RFoot 1.0000 
skin 955 RLeg 0.2000 RFoot 0.8000 
skin 956 RLeg 0.2000 RFoot 0.8000 
skin 957 RLeg 0.5000 RFoot 0.5000 
skin 958 RLeg 0.5000 RFoot 0.5000 
skin 959 RLeg 0.5000 RFoot 0.5000 
skin 960 RFoot 0.5000 RToe 0.5000 
skin 961 RLeg 0.2000 RFoot 0.8000 
skin 962 RFoot 0.5000 RToe 0.5000 
skin 963 RFoot 0.5000 RToe 0.5000 
skin 964 RLeg 0.2000 RFoot 0.8000 
skin 965 RFoot 1.0000 
skin 966 RLeg 0.2000 RFoot 0.8000 
skin 967 RFoot 1.0000 
skin 968 RFoot 0.2000 RToe 0.8000 
skin 969 RFoot 0.5000 RToe 0.5000 
skin 970 RFoot 0.2000 RToe 0.8000 
skin 971 RFoot 0.5000 RToe 0.5000 
skin 972 RFoot 0.2000 RToe 0.8000 
skin 973 RFoot 0.2000 RToe 0.8000 
skin 974 RFoot 0.2000 RToe 0.8000 
skin 975 RLeg 0.5000 RFoot 0.5000 
skin 976 RLeg 0.5000 RFoot 0.5000 
skin 977 RLeg 0.2000 RFoot 0.8000 
skin 978 RFoot 1.0000 
skin 979 Spine1 0.2000 Spine2 0.8000 
skin 980 Spine1 0.2000 Spine2 0.8000 
skin 981 Spine1 0.2000 Spine2 0.8000 
skin 982 Spine1 0.1500 Spine2 0.5500 RShoulder 0.3000 
skin 983 Spine1 0.2000 Spine2 0.8000 
skin 984 Spine2 0.5000 RShoulder 0.5000 
skin 985 Spine2 0.8000 RShoulder 0.2000 
skin 986 Spine1 0.5000 Spine2 0.5000 
skin 987 Spine1 0.5000 Spine2 0.5000 
skin 988 Spine1 0.5000 Spine2 0.5000 
skin 989 Spine1 0.5000 Spine2 0.5000 
skin 990 Spine1 0.5000 Spine2 0.5000 
skin 991 Spine1 0.5000 Spine2 0.5000 
skin 992 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 993 Spine1 0.5000 Spine2 0.5000 
skin 994 Spine1 0.5000 Spine2 0.5000 
skin 995 Spine1 0.5000 Spine2 0.5000 
skin 996 Spine1 0.5000 Spine2 0.5000 
skin 997 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 998 Spine1 0.5000 Spine2 0.5000 
skin 999 Spine1 0.5000 Spine2 0.5000 
skin 1000 Spine2 0.4500 Neck 0.4000 RShoulder 0.1500 
skin 1001 Spine2 0.4500 Neck 0.4000 RShoulder 0.1500 
skin 1002 Spine2 0.4500 Neck 0.4000 RShoulder 0.1500 
skin 1003 Spine2 0.4000 RShoulder 0.6000 
skin 1004 Spine2 0.6000 Neck 0.4000 
skin 1005 Spine2 0.6000 Neck 0.4000 
skin 1006 Spine2 0.5000 Neck 0.5000 
skin 1007 Spine2 0.6000 Neck 0.4000 
skin 1008 Spine2 0.6000 Neck 0.4000 
skin 1009 Spine2 0.6000 Neck 0.4000 
skin 1010 Spine2 0.5000 Neck 0.5000 
skin 1011 Spine2 0.6000 Neck 0.4000 
skin 1012 Spine2 0.6000 Neck 0.4000 
skin 1013 Spine2 0.9000 RShoulder 0.1000 
skin 1014 Spine2 0.4500 LShoulder 0.1500 Neck 0.4000 
skin 1015 Spine2 0.6000 Neck 0.4000 
skin 1016 Spine2 0.4500 LShoulder 0.1500 Neck 0.4000 
skin 1017 Spine2 0.6000 Neck 0.4000 
skin 1018 Spine2 0.3000 LShoulder 0.3000 Neck 0.4000 
skin 1019 Spine2 0.3000 LShoulder 0.3000 Neck 0.4000 
skin 1020 Spine2 0.3000 LShoulder 0.3000 Neck 0.4000 
skin 1021 Spine2 0.4000 LShoulder 0.6000 
skin 1022 Spine2 0.6000 LShoulder 0.4000 
skin 1023 Spine1 0.1500 Spine2 0.5500 LShoulder 0.3000 
skin 1024 Spine2 0.5000 LShoulder 0.5000 
skin 1025 Spine1 0.2000 Spine2 0.8000 
skin 1026 Spine1 0.2000 Spine2 0.8000 
skin 1027 Spine1 0.2000 Spine2 0.8000 
skin 1028 Spine1 0.1400 Spine2 0.5600 LShoulder 0.3000 
skin 1029 Spine1 0.2000 Spine2 0.8000 
skin 1030 Spine1 0.5000 Spine2 0.5000 
skin 1031 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1032 Spine1 0.5000 Spine2 0.5000 
skin 1033 Spine1 0.5000 Spine2 0.5000 
skin 1034 Spine1 0.5000 Spine2 0.5000 
skin 1035 Spine1 0.5000 Spine2 0.5000 
skin 1036 Spine1 0.5000 Spine2 0.5000 
skin 1037 Spine1 0.5000 Spine2 0.5000 
skin 1038 Spine1 0.5000 Spine2 0.5000 
skin 1039 Spine1 0.5000 Spine2 0.5000 
skin 1040 Spine1 0.5000 Spine2 0.5000 
skin 1041 Spine1 0.5000 Spine2 0.5000 
skin 1042 Spine1 0.5000 Spine2 0.5000 
skin 1043 RHand 0.4000 RHandEX 0.6000 
skin 1044 RHand 0.4000 RHandEX 0.6000 
skin 1045 RHand 0.4000 RHandEX 0.6000 
skin 1046 RHand 0.4000 RHandEX 0.6000 
skin 1047 RHand 0.4000 RHandEX 0.6000 
skin 1048 RHand 0.4000 RHandEX 0.6000 
skin 1049 RHand 0.4000 RHandEX 0.6000 
skin 1050 RHand 0.4000 RHandEX 0.6000 
skin 1051 RHand 1.0000 
skin 1052 RHand 0.4000 RHandEX 0.6000 
skin 1053 RHand 1.0000 
skin 1054 RHand 0.4000 RHandEX 0.6000 
skin 1055 RHand 1.0000 
skin 1056 RHand 0.4000 RHandEX 0.6000 
skin 1057 RHand 0.4000 RHandEX 0.6000 
skin 1058 RHand 0.4000 RHandEX 0.6000 
skin 1059 RHand 0.4000 RHandEX 0.6000 
skin 1060 RHand 0.4000 RHandEX 0.6000 
skin 1061 RHand 0.4000 RHandEX 0.6000 
skin 1062 RHand 0.4000 RHandEX 0.6000 
skin 1063 RHand 0.4000 RHandEX 0.6000 
skin 1064 RHand 0.4000 RHandEX 0.6000 
skin 1065 RHand 0.4000 RHandEX 0.6000 
skin 1066 RHand 0.4000 RHandEX 0.6000 
skin 1067 RHand 0.4000 RHandEX 0.6000 
skin 1068 RHand 0.4000 RHandEX 0.6000 
skin 1069 RHand 0.4000 RHandEX 0.6000 
skin 1070 RHand 0.4000 RHandEX 0.6000 
skin 1071 RHand 0.4000 RHandEX 0.6000 
skin 1072 RHand 0.4000 RHandEX 0.6000 
skin 1073 RHand 1.0000 
skin 1074 LHand 0.4000 LHandEX 0.6000 
skin 1075 LHand 0.4000 LHandEX 0.6000 
skin 1076 LHand 0.4000 LHandEX 0.6000 
skin 1077 LHand 0.4000 LHandEX 0.6000 
skin 1078 LHand 0.4000 LHandEX 0.6000 
skin 1079 LHand 0.4000 LHandEX 0.6000 
skin 1080 LHand 0.4000 LHandEX 0.6000 
skin 1081 LHand 1.0000 
skin 1082 LHand 0.4000 LHandEX 0.6000 
skin 1083 LHand 1.0000 
skin 1084 LHand 0.4000 LHandEX 0.6000 
skin 1085 LHand 1.0000 
skin 1086 LHand 0.4000 LHandEX 0.6000 
skin 1087 LHand 0.4000 LHandEX 0.6000 
skin 1088 LHand 0.4000 LHandEX 0.6000 
skin 1089 LHand 0.4000 LHandEX 0.6000 
skin 1090 LHand 0.4000 LHandEX 0.6000 
skin 1091 LHand 0.4000 LHandEX 0.6000 
skin 1092 LHand 0.4000 LHandEX 0.6000 
skin 1093 LHand 0.4000 LHandEX 0.6000 
skin 1094 LHand 0.4000 LHandEX 0.6000 
skin 1095 LHand 0.4000 LHandEX 0.6000 
skin 1096 LHand 0.4000 LHandEX 0.6000 
skin 1097 LHand 0.4000 LHandEX 0.6000 
skin 1098 LHand 0.4000 LHandEX 0.6000 
skin 1099 LHand 0.4000 LHandEX 0.6000 
skin 1100 LHand 0.4000 LHandEX 0.6000 
skin 1101 LHand 0.4000 LHandEX 0.6000 
skin 1102 LHand 0.4000 LHandEX 0.6000 
skin 1103 LHand 0.4000 LHandEX 0.6000 
skin 1104 LHand 1.0000 
skin 1105 LArmA 0.2000 LForeArm 0.8000 
skin 1106 LForeArm 0.6000 LHandEX 0.4000 
skin 1107 LArmA 0.2000 LForeArm 0.8000 
skin 1108 LArmA 0.2000 LForeArm 0.8000 
skin 1109 LForeArm 0.6000 LHandEX 0.4000 
skin 1110 LForeArm 0.6000 LHandEX 0.4000 
skin 1111 LArmA 0.2000 LForeArm 0.8000 
skin 1112 LArmA 0.8000 LForeArm 0.2000 
skin 1113 LArmA 0.2000 LForeArm 0.8000 
skin 1114 LArmA 0.2000 LForeArm 0.8000 
skin 1115 LArmA 0.8000 LForeArm 0.2000 
skin 1116 LArmA 0.5000 LForeArm 0.5000 
skin 1117 LArmA 0.2000 LForeArm 0.8000 
skin 1118 LArmA 0.8000 LForeArm 0.2000 
skin 1119 LForeArm 0.6000 LHandEX 0.4000 
skin 1120 LForeArm 0.6000 LHandEX 0.4000 
skin 1121 LArmA 0.8000 LForeArm 0.2000 
skin 1122 LArmA 0.8000 LForeArm 0.2000 
skin 1123 LArmA 0.5000 LForeArm 0.5000 
skin 1124 LArmA 1.0000 
skin 1125 LArmA 0.8000 LForeArm 0.2000 
skin 1126 LArmA 0.8000 LForeArm 0.2000 
skin 1127 LArmA 0.8000 LForeArm 0.2000 
skin 1128 LArmA 0.8000 LForeArm 0.2000 
skin 1129 LForeArm 0.6000 LHandEX 0.4000 
skin 1130 LForeArm 0.6000 LHandEX 0.4000 
skin 1131 LArmA 0.8000 LForeArm 0.2000 
skin 1132 LArmA 0.8000 LForeArm 0.2000 
skin 1133 LArmA 0.8000 LForeArm 0.2000 
skin 1134 LArmA 0.2000 LForeArm 0.8000 
skin 1135 LArmA 0.2000 LForeArm 0.8000 
skin 1136 LArmA 0.2000 LForeArm 0.8000 
skin 1137 LArmA 0.5000 LForeArm 0.5000 
skin 1138 LArmA 0.5000 LForeArm 0.5000 
skin 1139 LArmA 0.5000 LForeArm 0.5000 
skin 1140 LArmA 0.2000 LForeArm 0.8000 
skin 1141 LArmA 0.2000 LForeArm 0.8000 
skin 1142 LArmA 0.2000 LForeArm 0.8000 
skin 1143 LArmA 0.5000 LForeArm 0.5000 
skin 1144 LArmA 0.5000 LForeArm 0.5000 
skin 1145 LArmA 0.2000 LForeArm 0.8000 
skin 1146 LArmA 0.5000 LForeArm 0.5000 
skin 1147 LArmA 0.2000 LForeArm 0.8000 
skin 1148 LArmA 0.2000 LForeArm 0.8000 
skin 1149 LArmA 0.2000 LForeArm 0.8000 
skin 1150 LForeArm 0.6000 LHandEX 0.4000 
skin 1151 LForeArm 0.6000 LHandEX 0.4000 
skin 1152 LArmA 0.2000 LForeArm 0.8000 
skin 1153 LForeArm 0.6000 LHandEX 0.4000 
skin 1154 LForeArm 0.6000 LHandEX 0.4000 
skin 1155 LForeArm 0.6000 LHandEX 0.4000 
skin 1156 LArmA 0.8000 LForeArm 0.2000 
skin 1157 LArmA 0.8000 LForeArm 0.2000 
skin 1158 LArmA 0.5000 LForeArm 0.5000 
skin 1159 LArmA 0.5000 LForeArm 0.5000 
skin 1160 LArmA 0.8000 LForeArm 0.2000 
skin 1161 LLeg 0.2000 LFoot 0.8000 
skin 1162 LFoot 0.5000 LToe 0.5000 
skin 1163 LLeg 0.2000 LFoot 0.8000 
skin 1164 LFoot 0.5000 LToe 0.5000 
skin 1165 LLeg 0.2000 LFoot 0.8000 
skin 1166 LLeg 0.2000 LFoot 0.8000 
skin 1167 LFoot 0.5000 LToe 0.5000 
skin 1168 LLeg 0.2000 LFoot 0.8000 
skin 1169 LLeg 0.2000 LFoot 0.8000 
skin 1170 LLeg 0.5000 LFoot 0.5000 
skin 1171 LLeg 0.5000 LFoot 0.5000 
skin 1172 LFoot 0.2000 LToe 0.8000 
skin 1173 LFoot 0.5000 LToe 0.5000 
skin 1174 LFoot 0.5000 LToe 0.5000 
skin 1175 LFoot 0.2000 LToe 0.8000 
skin 1176 LFoot 0.2000 LToe 0.8000 
skin 1177 LFoot 0.5000 LToe 0.5000 
skin 1178 LLeg 0.2000 LFoot 0.8000 
skin 1179 LFoot 0.5000 LToe 0.5000 
skin 1180 LFoot 0.2000 LToe 0.8000 
skin 1181 LLeg 0.2000 LFoot 0.8000 
skin 1182 LLeg 0.2000 LFoot 0.8000 
skin 1183 LLeg 0.5000 LFoot 0.5000 
skin 1184 LLeg 0.5000 LFoot 0.5000 
skin 1185 LLeg 0.5000 LFoot 0.5000 
skin 1186 LLeg 0.5000 LFoot 0.5000 
skin 1187 LFoot 0.2000 LToe 0.8000 
skin 1188 LFoot 0.2000 LToe 0.8000 
skin 1189 LToe 1.0000 
skin 1190 LFoot 0.2000 LToe 0.8000 
skin 1191 LLeg 0.2000 LFoot 0.8000 
skin 1192 LLeg 0.2000 LFoot 0.8000 
skin 1193 LLeg 0.2000 LFoot 0.8000 
skin 1194 LLeg 0.5000 LFoot 0.5000 
skin 1195 LLeg 0.5000 LFoot 0.5000 
skin 1196 LLeg 0.5000 LFoot 0.5000 
skin 1197 LFoot 0.2000 LToe 0.8000 
skin 1198 LLeg 0.5000 LFoot 0.5000 
skin 1199 LLeg 0.2000 LFoot 0.8000 
skin 1200 LLeg 0.5000 LFoot 0.5000 
skin 1201 LFoot 1.0000 
skin 1202 LFoot 1.0000 
skin 1203 RArmA 0.2000 RForeArm 0.8000 
skin 1204 RArmA 0.2000 RForeArm 0.8000 
skin 1205 RArmA 0.2000 RForeArm 0.8000 
skin 1206 RForeArm 0.6000 RHandEX 0.4000 
skin 1207 RArmA 0.2000 RForeArm 0.8000 
skin 1208 RForeArm 0.6000 RHandEX 0.4000 
skin 1209 RForeArm 0.6000 RHandEX 0.4000 
skin 1210 RArmA 0.8000 RForeArm 0.2000 
skin 1211 RArmA 0.8000 RForeArm 0.2000 
skin 1212 RArmA 0.2000 RForeArm 0.8000 
skin 1213 RArmA 0.2000 RForeArm 0.8000 
skin 1214 RArmA 0.5000 RForeArm 0.5000 
skin 1215 RArmA 0.8000 RForeArm 0.2000 
skin 1216 RArmA 0.2000 RForeArm 0.8000 
skin 1217 RForeArm 0.6000 RHandEX 0.4000 
skin 1218 RForeArm 0.6000 RHandEX 0.4000 
skin 1219 RArmA 0.8000 RForeArm 0.2000 
skin 1220 RArmA 0.5000 RForeArm 0.5000 
skin 1221 RForeArm 0.6000 RHandEX 0.4000 
skin 1222 RForeArm 0.6000 RHandEX 0.4000 
skin 1223 RArmA 0.2000 RForeArm 0.8000 
skin 1224 RArmA 0.2000 RForeArm 0.8000 
skin 1225 RArmA 0.2000 RForeArm 0.8000 
skin 1226 RArmA 0.8000 RForeArm 0.2000 
skin 1227 RArmA 0.8000 RForeArm 0.2000 
skin 1228 RArmA 0.8000 RForeArm 0.2000 
skin 1229 RArmA 0.8000 RForeArm 0.2000 
skin 1230 RArmA 1.0000 
skin 1231 RArmA 0.5000 RForeArm 0.5000 
skin 1232 RArmA 0.5000 RForeArm 0.5000 
skin 1233 RArmA 0.8000 RForeArm 0.2000 
skin 1234 RArmA 0.8000 RForeArm 0.2000 
skin 1235 RArmA 0.5000 RForeArm 0.5000 
skin 1236 RArmA 0.8000 RForeArm 0.2000 
skin 1237 RArmA 0.2000 RForeArm 0.8000 
skin 1238 RArmA 0.2000 RForeArm 0.8000 
skin 1239 RArmA 0.2000 RForeArm 0.8000 
skin 1240 RForeArm 0.6000 RHandEX 0.4000 
skin 1241 RForeArm 0.6000 RHandEX 0.4000 
skin 1242 RArmA 1.0000 
skin 1243 RArmA 0.8000 RForeArm 0.2000 
skin 1244 RArmA 0.8000 RForeArm 0.2000 
skin 1245 RForeArm 0.6000 RHandEX 0.4000 
skin 1246 RForeArm 0.6000 RHandEX 0.4000 
skin 1247 RArmA 0.5000 RForeArm 0.5000 
skin 1248 RArmA 0.5000 RForeArm 0.5000 
skin 1249 RArmA 0.2000 RForeArm 0.8000 
skin 1250 RArmA 0.2000 RForeArm 0.8000 
skin 1251 RArmA 0.5000 RForeArm 0.5000 
skin 1252 RArmA 0.2000 RForeArm 0.8000 
skin 1253 RArmA 0.2000 RForeArm 0.8000 
skin 1254 RArmA 0.8000 RForeArm 0.2000 
skin 1255 RArmA 0.8000 RForeArm 0.2000 
skin 1256 RArmA 0.5000 RForeArm 0.5000 
skin 1257 RArmA 0.5000 RForeArm 0.5000 
skin 1258 RForeArm 0.6000 RHandEX 0.4000 
skin 1259 RArmA 0.2000 RForeArm 0.8000 
skin 1260 RArmA 0.8000 RForeArm 0.2000 
skin 1261 RArmA 0.8000 RForeArm 0.2000 
skin 1262 LHand 0.4000 LHandEX 0.6000 
skin 1263 LForeArm 0.6000 LHandEX 0.4000 
skin 1264 LHand 0.4000 LHandEX 0.6000 
skin 1265 LForeArm 0.6000 LHandEX 0.4000 
skin 1266 LForeArm 0.6000 LHandEX 0.4000 
skin 1267 LForeArm 0.6000 LHandEX 0.4000 
skin 1268 LHand 0.4000 LHandEX 0.6000 
skin 1269 LHand 0.4000 LHandEX 0.6000 
skin 1270 LHand 0.4000 LHandEX 0.6000 
skin 1271 LForeArm 0.6000 LHandEX 0.4000 
skin 1272 LHand 0.4000 LHandEX 0.6000 
skin 1273 LForeArm 0.6000 LHandEX 0.4000 
skin 1274 LLeg 0.5000 LFoot 0.5000 
skin 1275 LLeg 1.0000 
skin 1276 LLeg 0.5000 LFoot 0.5000 
skin 1277 LLeg 1.0000 
skin 1278 LLeg 1.0000 
skin 1279 LLeg 0.5000 LFoot 0.5000 
skin 1280 LLeg 1.0000 
skin 1281 LLeg 0.5000 LFoot 0.5000 
skin 1282 LFoot 0.5000 LToe 0.5000 
skin 1283 LFoot 0.5000 LToe 0.5000 
skin 1284 LFoot 0.2000 LToe 0.8000 
skin 1285 LFoot 0.2000 LToe 0.8000 
skin 1286 LFoot 0.5000 LToe 0.5000 
skin 1287 LFoot 0.2000 LToe 0.8000 
skin 1288 LFoot 0.2000 LToe 0.8000 
skin 1289 LFoot 0.2000 LToe 0.8000 
skin 1290 LToe 1.0000 
skin 1291 RForeArm 0.6000 RHandEX 0.4000 
skin 1292 RHand 0.4000 RHandEX 0.6000 
skin 1293 RHand 0.4000 RHandEX 0.6000 
skin 1294 RForeArm 0.6000 RHandEX 0.4000 
skin 1295 RForeArm 0.6000 RHandEX 0.4000 
skin 1296 RForeArm 0.6000 RHandEX 0.4000 
skin 1297 RHand 0.4000 RHandEX 0.6000 
skin 1298 RHand 0.4000 RHandEX 0.6000 
skin 1299 RHand 0.4000 RHandEX 0.6000 
skin 1300 RForeArm 0.6000 RHandEX 0.4000 
skin 1301 RHand 0.4000 RHandEX 0.6000 
skin 1302 RForeArm 0.6000 RHandEX 0.4000 
skin 1303 LFoot 0.5000 LToe 0.5000 
skin 1304 LFoot 0.2000 LToe 0.8000 
skin 1305 LToe 1.0000 
skin 1306 LToe 1.0000 
skin 1307 LLeg 0.5000 LFoot 0.5000 
skin 1308 LLeg 0.5000 LFoot 0.5000 
skin 1309 LFoot 1.0000 
skin 1310 LLeg 0.2000 LFoot 0.8000 
skin 1311 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1312 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1313 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1314 Waist 0.8000 Spine1 0.2000 
skin 1315 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1316 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1317 Waist 0.8000 Spine1 0.2000 
skin 1318 Waist 0.8000 Spine1 0.2000 
skin 1319 Waist 0.8000 Spine1 0.2000 
skin 1320 Waist 0.8000 Spine1 0.2000 
skin 1321 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1322 Waist 0.8000 Spine1 0.2000 
skin 1323 Waist 0.8000 Spine1 0.2000 
skin 1324 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1325 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 1326 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1327 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1328 Waist 0.8000 Spine1 0.2000 
skin 1329 Waist 0.8000 Spine1 0.2000 
skin 1330 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1331 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1332 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1333 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1334 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1335 Waist 0.8000 Spine1 0.2000 
skin 1336 Waist 0.8000 Spine1 0.2000 
skin 1337 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1338 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1339 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 1340 LShoulder 0.3000 LArmA 0.7000 
skin 1341 Waist 0.8000 Spine1 0.2000 
skin 1342 Waist 0.8000 Spine1 0.2000 
skin 1343 Spine1 0.5000 Spine2 0.5000 
skin 1344 Waist 0.7500 Spine1 0.2500 
skin 1345 Waist 0.8000 Spine1 0.2000 
skin 1346 Spine1 0.5000 Spine2 0.5000 
skin 1347 Waist 0.4000 Spine1 0.5000 Spine2 0.1000 
skin 1348 Waist 0.4000 Spine1 0.5000 Spine2 0.1000 
skin 1349 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 1350 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1351 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1352 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1353 Waist 0.7500 Spine1 0.2500 
skin 1354 Waist 0.8000 Spine1 0.2000 
skin 1355 Spine1 0.1400 Spine2 0.5600 LShoulder 0.3000 
skin 1356 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 1357 Waist 0.7500 Spine1 0.2500 
skin 1358 Waist 0.7500 Spine1 0.2500 
skin 1359 Waist 0.8000 Spine1 0.2000 
skin 1360 Waist 0.7500 Spine1 0.2500 
skin 1361 Waist 0.8000 Spine1 0.2000 
skin 1362 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1363 Waist 0.8000 Spine1 0.2000 
skin 1364 Waist 0.8000 Spine1 0.2000 
skin 1365 Waist 0.4000 Spine1 0.5000 Spine2 0.1000 
skin 1366 Waist 0.8000 Spine1 0.2000 
skin 1367 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1368 Spine1 0.5000 Spine2 0.5000 
skin 1369 Spine1 0.5000 Spine2 0.5000 
skin 1370 Spine1 0.5000 Spine2 0.5000 
skin 1371 Waist 0.0500 Spine1 0.7000 Spine2 0.2500 
skin 1372 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 1373 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 1374 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 1375 RShoulder 0.3000 RArmA 0.7000 
skin 1376 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 1377 Spine1 0.1400 Spine2 0.5600 RShoulder 0.3000 
skin 1378 Spine1 0.1400 Spine2 0.5600 RShoulder 0.3000 
skin 1379 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 1380 RShoulder 0.6000 RArmA 0.4000 
skin 1381 Spine2 0.5000 RShoulder 0.5000 
skin 1382 RShoulder 0.1000 RArmA 0.9000 
skin 1383 Spine2 0.2500 RShoulder 0.3000 RArmA 0.4500 
skin 1384 Spine2 0.2500 RShoulder 0.3000 RArmA 0.4500 
skin 1385 LShoulder 0.1000 LArmA 0.9000 
skin 1386 Spine2 0.2500 LShoulder 0.3000 LArmA 0.4500 
skin 1387 Spine2 0.2500 LShoulder 0.3000 LArmA 0.4500 
skin 1388 Spine2 1.0000 
skin 1389 Spine2 0.5000 Neck 0.5000 
skin 1390 Spine2 0.5000 Neck 0.5000 
skin 1391 Spine2 0.5000 Neck 0.5000 
skin 1392 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1393 Waist 0.9000 RThigh 0.1000 
skin 1394 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1395 Waist 0.8000 LThigh 0.2000 
skin 1396 Waist 1.0000 
skin 1397 Waist 0.8500 Spine1 0.1500 
skin 1398 Waist 0.9500 LThigh 0.0500 
skin 1399 Waist 0.8500 Spine1 0.1500 
skin 1400 Waist 0.8000 LThigh 0.2000 
skin 1401 Waist 0.8500 Spine1 0.1500 
skin 1402 Waist 0.8500 Spine1 0.1500 
skin 1403 Waist 0.8500 Spine1 0.1500 
skin 1404 Waist 0.8000 Spine1 0.2000 
skin 1405 Waist 0.8000 Spine1 0.2000 
skin 1406 Waist 0.8500 Spine1 0.1500 
skin 1407 Waist 0.8500 Spine1 0.1500 
skin 1408 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1409 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1410 Waist 0.9000 LThigh 0.1000 
skin 1411 Waist 0.9000 RThigh 0.1000 
skin 1412 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1413 Waist 0.8000 RThigh 0.2000 
skin 1414 Waist 0.8000 Spine1 0.2000 
skin 1415 Waist 0.8500 Spine1 0.1500 
skin 1416 Waist 0.8500 Spine1 0.1500 
skin 1417 Waist 0.8000 Spine1 0.2000 
skin 1418 Waist 0.8000 Spine1 0.2000 
skin 1419 Waist 0.8500 Spine1 0.1500 
skin 1420 Waist 0.8500 Spine1 0.1500 
skin 1421 Waist 0.8000 Spine1 0.2000 
skin 1422 Waist 0.8000 Spine1 0.2000 
skin 1423 Waist 0.8000 Spine1 0.2000 
skin 1424 Waist 0.9500 RThigh 0.0500 
skin 1425 Waist 0.8000 Spine1 0.2000 
skin 1426 Waist 0.4000 RThigh 0.6000 
skin 1427 Waist 0.8000 RThigh 0.2000 
skin 1428 Waist 0.8000 RThigh 0.2000 
skin 1429 Waist 0.8000 Spine1 0.2000 
skin 1430 Waist 0.8000 Spine1 0.2000 
skin 1431 Waist 0.8500 Spine1 0.1500 
skin 1432 Waist 0.8500 Spine1 0.1500 
skin 1433 Waist 0.8500 Spine1 0.1500 
skin 1434 Waist 0.8500 Spine1 0.1500 
skin 1435 Waist 0.8500 Spine1 0.1500 
skin 1436 Waist 0.8000 Spine1 0.2000 
skin 1437 Waist 0.8500 Spine1 0.1500 
skin 1438 Waist 0.8500 Spine1 0.1500 
skin 1439 Spine1 0.1400 Spine2 0.5600 RShoulder 0.3000 
skin 1440 Spine1 0.1500 Spine2 0.5500 RShoulder 0.3000 
skin 1441 Spine1 0.1400 Spine2 0.5600 RShoulder 0.3000 
skin 1442 Spine1 0.4000 Spine2 0.4000 RShoulder 0.2000 
skin 1443 Spine2 0.5000 RShoulder 0.5000 
skin 1444 Spine2 0.3000 Neck 0.4000 RShoulder 0.3000 
skin 1445 Spine2 0.5500 Neck 0.2000 RShoulder 0.2500 
skin 1446 Spine2 0.3000 Neck 0.4000 RShoulder 0.3000 
skin 1447 Spine2 0.6000 RShoulder 0.4000 
skin 1448 Spine2 0.3000 Neck 0.4000 RShoulder 0.3000 
skin 1449 Spine2 0.3000 Neck 0.4000 RShoulder 0.3000 
skin 1450 Spine2 0.6000 Neck 0.4000 
skin 1451 Spine2 0.8000 LShoulder 0.2000 
skin 1452 Spine2 0.5000 LShoulder 0.5000 
skin 1453 Spine2 0.5500 LShoulder 0.2500 Neck 0.2000 
skin 1454 Spine2 0.4500 LShoulder 0.1500 Neck 0.4000 
skin 1455 Spine2 0.3000 LShoulder 0.3000 Neck 0.4000 
skin 1456 Spine1 0.1400 Spine2 0.5600 LShoulder 0.3000 
skin 1457 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1458 Spine1 0.1500 Spine2 0.5500 LShoulder 0.3000 
skin 1459 Spine1 0.4000 Spine2 0.4000 LShoulder 0.2000 
skin 1460 Spine1 0.5000 Spine2 0.5000 
skin 1461 Waist 0.7500 Spine1 0.2500 
skin 1462 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Spine2 0.5000 Neck 0.5000 
skin 1980 Head 1.0000 
skin 1981 Spine2 0.5000 Neck 0.5000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 1.0000 
skin 2072 Head 1.0000 
skin 2073 Head 1.0000 
skin 2074 Head 1.0000 
skin 2075 Head 1.0000 
skin 2076 Head 1.0000 
skin 2077 Head 1.0000 
skin 2078 Head 1.0000 
skin 2079 Head 1.0000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 1.0000 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Head 1.0000 
skin 2094 Head 1.0000 
skin 2095 Head 1.0000 
skin 2096 Head 1.0000 
skin 2097 Head 1.0000 
skin 2098 Head 1.0000 
skin 2099 Head 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
