joints XRotN 0.00000000 0.31478950 0.03324100
joints LLegJ 0.08201650 0.35913150 -0.13224500
joints RLegJ -0.08201650 0.35913150 -0.13224500
joints TailNa 0.00000000 0.39057650 -0.20000700
joints BustN 0.00000000 0.33191050 0.17268100
joints LShoulderJ 0.08201650 0.31541950 0.26269800
joints RShoulderJ -0.08201650 0.31541850 0.26269800
joints LKneeJ 0.08201650 0.21367250 -0.10659700
joints RKneeJ -0.08201650 0.21367250 -0.10659700
joints TailNb 0.00000000 0.39057650 -0.29113600
joints NeckN 0.00000000 0.37575650 0.25514300
joints LArmJ 0.08201650 0.21753650 0.22115000
joints RArmJ -0.08201650 0.21753650 0.22115000
joints LFootJ 0.08201650 0.15035350 -0.21626900
joints RFootJ -0.08201650 0.15035350 -0.21627000
joints TailNc 0.00000000 0.39057650 -0.40049200
joints HeadN 0.00000000 0.46342950 0.30576100
joints LHandN 0.08201650 0.11904150 0.25126200
joints RHandN -0.08201650 0.11904150 0.25126300
joints LToeN 0.08201650 0.04029720 -0.19287600
joints RToeN -0.08201650 0.04029730 -0.19287700
joints LEarNa 0.10024200 0.57278450 0.31756500
joints MouthN 0.00000000 0.41732550 0.38016500
joints REarNa -0.10024200 0.57278450 0.31756500
joints L1stNa 0.08201650 0.03928920 0.26676500
joints R1stNa -0.08201650 0.03928940 0.26676600
joints LEarNb 0.16950100 0.57278450 0.31756500
joints REarNb -0.16950100 0.57278450 0.31756500
root XRotN
skin 0 L1stNa 1.0000 
skin 1 L1stNa 1.0000 
skin 2 L1stNa 1.0000 
skin 3 L1stNa 1.0000 
skin 4 L1stNa 1.0000 
skin 5 L1stNa 1.0000 
skin 6 L1stNa 1.0000 
skin 7 L1stNa 1.0000 
skin 8 L1stNa 1.0000 
skin 9 L1stNa 1.0000 
skin 10 L1stNa 1.0000 
skin 11 L1stNa 1.0000 
skin 12 L1stNa 1.0000 
skin 13 L1stNa 1.0000 
skin 14 L1stNa 1.0000 
skin 15 L1stNa 1.0000 
skin 16 R1stNa 1.0000 
skin 17 R1stNa 1.0000 
skin 18 R1stNa 1.0000 
skin 19 R1stNa 1.0000 
skin 20 R1stNa 1.0000 
skin 21 R1stNa 1.0000 
skin 22 R1stNa 1.0000 
skin 23 R1stNa 1.0000 
skin 24 R1stNa 1.0000 
skin 25 R1stNa 1.0000 
skin 26 R1stNa 1.0000 
skin 27 R1stNa 1.0000 
skin 28 R1stNa 1.0000 
skin 29 R1stNa 1.0000 
skin 30 L1stNa 1.0000 
skin 31 L1stNa 1.0000 
skin 32 L1stNa 1.0000 
skin 33 L1stNa 1.0000 
skin 34 L1stNa 1.0000 
skin 35 L1stNa 1.0000 
skin 36 L1stNa 1.0000 
skin 37 L1stNa 1.0000 
skin 38 L1stNa 1.0000 
skin 39 L1stNa 1.0000 
skin 40 RToeN 1.0000 
skin 41 RToeN 1.0000 
skin 42 RToeN 1.0000 
skin 43 RToeN 1.0000 
skin 44 RToeN 1.0000 
skin 45 RToeN 1.0000 
skin 46 RToeN 1.0000 
skin 47 RToeN 1.0000 
skin 48 RToeN 1.0000 
skin 49 RToeN 1.0000 
skin 50 RToeN 1.0000 
skin 51 RToeN 1.0000 
skin 52 R1stNa 1.0000 
skin 53 R1stNa 1.0000 
skin 54 R1stNa 1.0000 
skin 55 R1stNa 1.0000 
skin 56 R1stNa 1.0000 
skin 57 R1stNa 1.0000 
skin 58 R1stNa 1.0000 
skin 59 R1stNa 1.0000 
skin 60 R1stNa 1.0000 
skin 61 LToeN 1.0000 
skin 62 LToeN 1.0000 
skin 63 LToeN 1.0000 
skin 64 LToeN 1.0000 
skin 65 LToeN 1.0000 
skin 66 LToeN 1.0000 
skin 67 LToeN 1.0000 
skin 68 LToeN 1.0000 
skin 69 LToeN 1.0000 
skin 70 LToeN 1.0000 
skin 71 LToeN 1.0000 
skin 72 LToeN 1.0000 
skin 73 LToeN 1.0000 
skin 74 LToeN 1.0000 
skin 75 LToeN 1.0000 
skin 76 LToeN 1.0000 
skin 77 LToeN 1.0000 
skin 78 LToeN 1.0000 
skin 79 LToeN 1.0000 
skin 80 LToeN 1.0000 
skin 81 RToeN 1.0000 
skin 82 RToeN 1.0000 
skin 83 RToeN 1.0000 
skin 84 RToeN 1.0000 
skin 85 RToeN 1.0000 
skin 86 RToeN 1.0000 
skin 87 RToeN 1.0000 
skin 88 RToeN 1.0000 
skin 89 R1stNa 1.0000 
skin 90 R1stNa 1.0000 
skin 91 R1stNa 1.0000 
skin 92 R1stNa 1.0000 
skin 93 R1stNa 1.0000 
skin 94 R1stNa 1.0000 
skin 95 L1stNa 1.0000 
skin 96 L1stNa 1.0000 
skin 97 L1stNa 1.0000 
skin 98 L1stNa 1.0000 
skin 99 L1stNa 1.0000 
skin 100 L1stNa 1.0000 
skin 101 RToeN 1.0000 
skin 102 RToeN 1.0000 
skin 103 R1stNa 1.0000 
skin 104 R1stNa 1.0000 
skin 105 R1stNa 1.0000 
skin 106 R1stNa 1.0000 
skin 107 R1stNa 1.0000 
skin 108 LToeN 1.0000 
skin 109 LToeN 1.0000 
skin 110 LToeN 1.0000 
skin 111 L1stNa 1.0000 
skin 112 L1stNa 1.0000 
skin 113 RToeN 1.0000 
skin 114 HeadN 1.0000 
skin 115 HeadN 1.0000 
skin 116 HeadN 1.0000 
skin 117 HeadN 1.0000 
skin 118 HeadN 1.0000 
skin 119 HeadN 1.0000 
skin 120 HeadN 1.0000 
skin 121 HeadN 1.0000 
skin 122 HeadN 1.0000 
skin 123 HeadN 1.0000 
skin 124 HeadN 1.0000 
skin 125 HeadN 1.0000 
skin 126 HeadN 1.0000 
skin 127 HeadN 1.0000 
skin 128 HeadN 1.0000 
skin 129 HeadN 1.0000 
skin 130 LToeN 1.0000 
skin 131 LFootJ 1.0000 
skin 132 LFootJ 1.0000 
skin 133 LFootJ 1.0000 
skin 134 LFootJ 1.0000 
skin 135 LFootJ 1.0000 
skin 136 LFootJ 1.0000 
skin 137 LFootJ 1.0000 
skin 138 LFootJ 1.0000 
skin 139 LKneeJ 1.0000 
skin 140 LFootJ 1.0000 
skin 141 LKneeJ 1.0000 
skin 142 LKneeJ 1.0000 
skin 143 LKneeJ 1.0000 
skin 144 LKneeJ 1.0000 
skin 145 LKneeJ 1.0000 
skin 146 LKneeJ 1.0000 
skin 147 LLegJ 1.0000 
skin 148 LKneeJ 1.0000 
skin 149 LLegJ 1.0000 
skin 150 LLegJ 1.0000 
skin 151 LLegJ 1.0000 
skin 152 XRotN 1.0000 
skin 153 LLegJ 1.0000 
skin 154 LLegJ 1.0000 
skin 155 LLegJ 1.0000 
skin 156 LLegJ 1.0000 
skin 157 LLegJ 1.0000 
skin 158 LLegJ 1.0000 
skin 159 LLegJ 1.0000 
skin 160 LLegJ 1.0000 
skin 161 XRotN 1.0000 
skin 162 XRotN 1.0000 
skin 163 XRotN 1.0000 
skin 164 LLegJ 1.0000 
skin 165 RFootJ 1.0000 
skin 166 RFootJ 1.0000 
skin 167 RFootJ 1.0000 
skin 168 RKneeJ 1.0000 
skin 169 RKneeJ 1.0000 
skin 170 RFootJ 1.0000 
skin 171 RKneeJ 1.0000 
skin 172 XRotN 1.0000 
skin 173 RKneeJ 1.0000 
skin 174 XRotN 1.0000 
skin 175 XRotN 1.0000 
skin 176 XRotN 1.0000 
skin 177 RLegJ 1.0000 
skin 178 RKneeJ 1.0000 
skin 179 XRotN 1.0000 
skin 180 RLegJ 1.0000 
skin 181 RLegJ 1.0000 
skin 182 XRotN 1.0000 
skin 183 RLegJ 1.0000 
skin 184 RLegJ 1.0000 
skin 185 RLegJ 1.0000 
skin 186 RLegJ 1.0000 
skin 187 RLegJ 1.0000 
skin 188 RLegJ 1.0000 
skin 189 RLegJ 1.0000 
skin 190 RLegJ 1.0000 
skin 191 XRotN 1.0000 
skin 192 XRotN 1.0000 
skin 193 XRotN 1.0000 
skin 194 RLegJ 1.0000 
skin 195 LToeN 1.0000 
skin 196 LFootJ 1.0000 
skin 197 LFootJ 1.0000 
skin 198 LFootJ 1.0000 
skin 199 LFootJ 1.0000 
skin 200 LFootJ 1.0000 
skin 201 LFootJ 1.0000 
skin 202 LFootJ 1.0000 
skin 203 LFootJ 1.0000 
skin 204 LFootJ 1.0000 
skin 205 LFootJ 1.0000 
skin 206 LFootJ 1.0000 
skin 207 LFootJ 1.0000 
skin 208 LKneeJ 1.0000 
skin 209 LKneeJ 1.0000 
skin 210 LKneeJ 1.0000 
skin 211 LKneeJ 1.0000 
skin 212 LLegJ 1.0000 
skin 213 LLegJ 1.0000 
skin 214 LLegJ 1.0000 
skin 215 RFootJ 1.0000 
skin 216 RToeN 1.0000 
skin 217 RFootJ 1.0000 
skin 218 RFootJ 1.0000 
skin 219 RFootJ 1.0000 
skin 220 RFootJ 1.0000 
skin 221 RFootJ 1.0000 
skin 222 RFootJ 1.0000 
skin 223 RFootJ 1.0000 
skin 224 RFootJ 1.0000 
skin 225 RKneeJ 1.0000 
skin 226 RFootJ 1.0000 
skin 227 RFootJ 1.0000 
skin 228 RFootJ 1.0000 
skin 229 RKneeJ 1.0000 
skin 230 RFootJ 1.0000 
skin 231 RFootJ 1.0000 
skin 232 RFootJ 1.0000 
skin 233 RFootJ 1.0000 
skin 234 RFootJ 1.0000 
skin 235 RFootJ 1.0000 
skin 236 RFootJ 1.0000 
skin 237 RFootJ 1.0000 
skin 238 RFootJ 1.0000 
skin 239 RKneeJ 1.0000 
skin 240 RKneeJ 1.0000 
skin 241 RKneeJ 1.0000 
skin 242 RLegJ 1.0000 
skin 243 RLegJ 1.0000 
skin 244 XRotN 1.0000 
skin 245 XRotN 1.0000 
skin 246 RToeN 1.0000 
skin 247 RFootJ 1.0000 
skin 248 RFootJ 1.0000 
skin 249 RFootJ 1.0000 
skin 250 RFootJ 1.0000 
skin 251 RFootJ 1.0000 
skin 252 RFootJ 1.0000 
skin 253 LToeN 1.0000 
skin 254 LFootJ 1.0000 
skin 255 LFootJ 1.0000 
skin 256 LFootJ 1.0000 
skin 257 LFootJ 1.0000 
skin 258 LFootJ 1.0000 
skin 259 LFootJ 1.0000 
skin 260 LFootJ 1.0000 
skin 261 LFootJ 1.0000 
skin 262 XRotN 1.0000 
skin 263 LKneeJ 1.0000 
skin 264 XRotN 1.0000 
skin 265 LKneeJ 1.0000 
skin 266 XRotN 1.0000 
skin 267 XRotN 1.0000 
skin 268 LKneeJ 1.0000 
skin 269 XRotN 1.0000 
skin 270 RFootJ 1.0000 
skin 271 RKneeJ 1.0000 
skin 272 RKneeJ 1.0000 
skin 273 RKneeJ 1.0000 
skin 274 RKneeJ 1.0000 
skin 275 RKneeJ 1.0000 
skin 276 RLegJ 1.0000 
skin 277 RToeN 1.0000 
skin 278 RFootJ 1.0000 
skin 279 RToeN 1.0000 
skin 280 RToeN 1.0000 
skin 281 RToeN 1.0000 
skin 282 RFootJ 1.0000 
skin 283 LFootJ 1.0000 
skin 284 LFootJ 1.0000 
skin 285 LKneeJ 1.0000 
skin 286 LKneeJ 1.0000 
skin 287 LKneeJ 1.0000 
skin 288 LKneeJ 1.0000 
skin 289 LFootJ 1.0000 
skin 290 LFootJ 1.0000 
skin 291 LFootJ 1.0000 
skin 292 LFootJ 1.0000 
skin 293 LFootJ 1.0000 
skin 294 LFootJ 1.0000 
skin 295 LToeN 1.0000 
skin 296 RToeN 1.0000 
skin 297 RToeN 1.0000 
skin 298 RToeN 1.0000 
skin 299 RToeN 1.0000 
skin 300 RToeN 1.0000 
skin 301 XRotN 1.0000 
skin 302 LLegJ 1.0000 
skin 303 XRotN 1.0000 
skin 304 XRotN 1.0000 
skin 305 XRotN 1.0000 
skin 306 LLegJ 1.0000 
skin 307 LFootJ 1.0000 
skin 308 LFootJ 1.0000 
skin 309 LFootJ 1.0000 
skin 310 LFootJ 1.0000 
skin 311 RFootJ 1.0000 
skin 312 RFootJ 1.0000 
skin 313 RFootJ 1.0000 
skin 314 RToeN 1.0000 
skin 315 RFootJ 1.0000 
skin 316 RFootJ 1.0000 
skin 317 LFootJ 1.0000 
skin 318 LFootJ 1.0000 
skin 319 LFootJ 1.0000 
skin 320 XRotN 1.0000 
skin 321 XRotN 1.0000 
skin 322 XRotN 1.0000 
skin 323 LLegJ 1.0000 
skin 324 RKneeJ 1.0000 
skin 325 RKneeJ 1.0000 
skin 326 RLegJ 1.0000 
skin 327 XRotN 1.0000 
skin 328 XRotN 1.0000 
skin 329 XRotN 1.0000 
skin 330 XRotN 1.0000 
skin 331 RLegJ 1.0000 
skin 332 XRotN 1.0000 
skin 333 RKneeJ 1.0000 
skin 334 RKneeJ 1.0000 
skin 335 RKneeJ 1.0000 
skin 336 RKneeJ 1.0000 
skin 337 LToeN 1.0000 
skin 338 LToeN 1.0000 
skin 339 LFootJ 1.0000 
skin 340 LFootJ 1.0000 
skin 341 XRotN 1.0000 
skin 342 XRotN 1.0000 
skin 343 XRotN 1.0000 
skin 344 LLegJ 1.0000 
skin 345 LLegJ 1.0000 
skin 346 LKneeJ 1.0000 
skin 347 LKneeJ 1.0000 
skin 348 LKneeJ 1.0000 
skin 349 RLegJ 1.0000 
skin 350 RLegJ 1.0000 
skin 351 XRotN 1.0000 
skin 352 XRotN 1.0000 
skin 353 RLegJ 1.0000 
skin 354 RLegJ 1.0000 
skin 355 XRotN 1.0000 
skin 356 RKneeJ 1.0000 
skin 357 RKneeJ 1.0000 
skin 358 RToeN 1.0000 
skin 359 XRotN 1.0000 
skin 360 LKneeJ 1.0000 
skin 361 XRotN 1.0000 
skin 362 HeadN 1.0000 
skin 363 HeadN 1.0000 
skin 364 HeadN 1.0000 
skin 365 HeadN 1.0000 
skin 366 HeadN 1.0000 
skin 367 HeadN 1.0000 
skin 368 HeadN 1.0000 
skin 369 HeadN 1.0000 
skin 370 HeadN 1.0000 
skin 371 HeadN 1.0000 
skin 372 HeadN 1.0000 
skin 373 HeadN 1.0000 
skin 374 HeadN 1.0000 
skin 375 HeadN 1.0000 
skin 376 HeadN 1.0000 
skin 377 HeadN 1.0000 
skin 378 HeadN 1.0000 
skin 379 HeadN 1.0000 
skin 380 HeadN 1.0000 
skin 381 HeadN 1.0000 
skin 382 HeadN 1.0000 
skin 383 HeadN 1.0000 
skin 384 HeadN 1.0000 
skin 385 HeadN 1.0000 
skin 386 HeadN 1.0000 
skin 387 HeadN 1.0000 
skin 388 HeadN 1.0000 
skin 389 HeadN 1.0000 
skin 390 HeadN 1.0000 
skin 391 HeadN 1.0000 
skin 392 HeadN 1.0000 
skin 393 MouthN 1.0000 
skin 394 HeadN 1.0000 
skin 395 HeadN 1.0000 
skin 396 MouthN 1.0000 
skin 397 HeadN 1.0000 
skin 398 HeadN 1.0000 
skin 399 HeadN 1.0000 
skin 400 HeadN 1.0000 
skin 401 TailNa 1.0000 
skin 402 XRotN 1.0000 
skin 403 XRotN 1.0000 
skin 404 TailNa 1.0000 
skin 405 TailNa 1.0000 
skin 406 TailNa 1.0000 
skin 407 TailNa 1.0000 
skin 408 TailNa 1.0000 
skin 409 TailNb 1.0000 
skin 410 TailNa 1.0000 
skin 411 TailNb 1.0000 
skin 412 TailNb 1.0000 
skin 413 TailNb 1.0000 
skin 414 TailNb 1.0000 
skin 415 TailNb 1.0000 
skin 416 TailNb 1.0000 
skin 417 TailNc 1.0000 
skin 418 TailNb 1.0000 
skin 419 TailNc 1.0000 
skin 420 TailNc 1.0000 
skin 421 TailNc 1.0000 
skin 422 TailNc 1.0000 
skin 423 TailNc 1.0000 
skin 424 TailNc 1.0000 
skin 425 TailNc 1.0000 
skin 426 TailNc 1.0000 
skin 427 TailNc 1.0000 
skin 428 TailNb 1.0000 
skin 429 TailNb 1.0000 
skin 430 TailNb 1.0000 
skin 431 TailNb 1.0000 
skin 432 TailNb 1.0000 
skin 433 TailNb 1.0000 
skin 434 TailNb 1.0000 
skin 435 HeadN 1.0000 
skin 436 MouthN 1.0000 
skin 437 HeadN 1.0000 
skin 438 HeadN 1.0000 
skin 439 MouthN 1.0000 
skin 440 HeadN 1.0000 
skin 441 HeadN 1.0000 
skin 442 HeadN 1.0000 
skin 443 HeadN 1.0000 
skin 444 HeadN 1.0000 
skin 445 HeadN 1.0000 
skin 446 HeadN 1.0000 
skin 447 HeadN 1.0000 
skin 448 HeadN 1.0000 
skin 449 HeadN 1.0000 
skin 450 HeadN 1.0000 
skin 451 HeadN 1.0000 
skin 452 HeadN 1.0000 
skin 453 HeadN 1.0000 
skin 454 HeadN 1.0000 
skin 455 XRotN 1.0000 
skin 456 XRotN 1.0000 
skin 457 XRotN 1.0000 
skin 458 XRotN 1.0000 
skin 459 XRotN 1.0000 
skin 460 XRotN 1.0000 
skin 461 XRotN 1.0000 
skin 462 XRotN 1.0000 
skin 463 XRotN 1.0000 
skin 464 XRotN 1.0000 
skin 465 XRotN 1.0000 
skin 466 XRotN 1.0000 
skin 467 XRotN 1.0000 
skin 468 XRotN 1.0000 
skin 469 XRotN 1.0000 
skin 470 XRotN 1.0000 
skin 471 XRotN 1.0000 
skin 472 XRotN 1.0000 
skin 473 XRotN 1.0000 
skin 474 XRotN 1.0000 
skin 475 XRotN 1.0000 
skin 476 XRotN 1.0000 
skin 477 RArmJ 1.0000 
skin 478 XRotN 1.0000 
skin 479 XRotN 1.0000 
skin 480 XRotN 1.0000 
skin 481 XRotN 1.0000 
skin 482 XRotN 1.0000 
skin 483 XRotN 1.0000 
skin 484 XRotN 1.0000 
skin 485 XRotN 1.0000 
skin 486 XRotN 1.0000 
skin 487 XRotN 1.0000 
skin 488 XRotN 1.0000 
skin 489 XRotN 1.0000 
skin 490 XRotN 1.0000 
skin 491 XRotN 1.0000 
skin 492 XRotN 1.0000 
skin 493 XRotN 1.0000 
skin 494 XRotN 1.0000 
skin 495 XRotN 1.0000 
skin 496 HeadN 1.0000 
skin 497 HeadN 1.0000 
skin 498 HeadN 1.0000 
skin 499 HeadN 1.0000 
skin 500 HeadN 1.0000 
skin 501 HeadN 1.0000 
skin 502 HeadN 1.0000 
skin 503 HeadN 1.0000 
skin 504 HeadN 1.0000 
skin 505 HeadN 1.0000 
skin 506 HeadN 1.0000 
skin 507 HeadN 1.0000 
skin 508 HeadN 1.0000 
skin 509 REarNb 1.0000 
skin 510 REarNb 1.0000 
skin 511 REarNb 1.0000 
skin 512 REarNb 1.0000 
skin 513 REarNb 1.0000 
skin 514 REarNb 1.0000 
skin 515 REarNb 1.0000 
skin 516 REarNb 1.0000 
skin 517 REarNb 1.0000 
skin 518 REarNb 1.0000 
skin 519 REarNb 1.0000 
skin 520 REarNb 1.0000 
skin 521 REarNb 1.0000 
skin 522 REarNb 1.0000 
skin 523 REarNb 1.0000 
skin 524 REarNb 1.0000 
skin 525 REarNb 1.0000 
skin 526 REarNb 1.0000 
skin 527 HeadN 1.0000 
skin 528 HeadN 1.0000 
skin 529 HeadN 1.0000 
skin 530 HeadN 1.0000 
skin 531 HeadN 1.0000 
skin 532 HeadN 1.0000 
skin 533 HeadN 1.0000 
skin 534 HeadN 1.0000 
skin 535 HeadN 1.0000 
skin 536 HeadN 1.0000 
skin 537 HeadN 1.0000 
skin 538 HeadN 1.0000 
skin 539 HeadN 1.0000 
skin 540 HeadN 1.0000 
skin 541 HeadN 1.0000 
skin 542 TailNb 1.0000 
skin 543 TailNb 1.0000 
skin 544 TailNb 1.0000 
skin 545 TailNb 1.0000 
skin 546 TailNa 1.0000 
skin 547 TailNa 1.0000 
skin 548 TailNa 1.0000 
skin 549 TailNa 1.0000 
skin 550 TailNa 1.0000 
skin 551 TailNa 1.0000 
skin 552 XRotN 1.0000 
skin 553 XRotN 1.0000 
skin 554 HeadN 1.0000 
skin 555 HeadN 1.0000 
skin 556 HeadN 1.0000 
skin 557 LEarNa 1.0000 
skin 558 LEarNb 1.0000 
skin 559 LEarNa 1.0000 
skin 560 LEarNb 1.0000 
skin 561 LEarNb 1.0000 
skin 562 LEarNb 1.0000 
skin 563 LEarNb 1.0000 
skin 564 LEarNb 1.0000 
skin 565 LEarNb 1.0000 
skin 566 LEarNb 1.0000 
skin 567 LEarNb 1.0000 
skin 568 LEarNb 1.0000 
skin 569 LEarNb 1.0000 
skin 570 LEarNb 1.0000 
skin 571 LEarNb 1.0000 
skin 572 XRotN 1.0000 
skin 573 XRotN 1.0000 
skin 574 XRotN 1.0000 
skin 575 XRotN 1.0000 
skin 576 XRotN 1.0000 
skin 577 XRotN 1.0000 
skin 578 XRotN 1.0000 
skin 579 XRotN 1.0000 
skin 580 XRotN 1.0000 
skin 581 XRotN 1.0000 
skin 582 XRotN 1.0000 
skin 583 TailNb 1.0000 
skin 584 TailNa 1.0000 
skin 585 TailNb 1.0000 
skin 586 TailNa 1.0000 
skin 587 TailNa 1.0000 
skin 588 TailNa 1.0000 
skin 589 TailNa 1.0000 
skin 590 TailNa 1.0000 
skin 591 XRotN 1.0000 
skin 592 HeadN 1.0000 
skin 593 HeadN 1.0000 
skin 594 HeadN 1.0000 
skin 595 HeadN 1.0000 
skin 596 HeadN 1.0000 
skin 597 HeadN 1.0000 
skin 598 HeadN 1.0000 
skin 599 HeadN 1.0000 
skin 600 HeadN 1.0000 
skin 601 HeadN 1.0000 
skin 602 HeadN 1.0000 
skin 603 HeadN 1.0000 
skin 604 HeadN 1.0000 
skin 605 HeadN 1.0000 
skin 606 REarNa 1.0000 
skin 607 REarNa 1.0000 
skin 608 REarNa 1.0000 
skin 609 REarNb 1.0000 
skin 610 REarNb 1.0000 
skin 611 REarNa 1.0000 
skin 612 REarNa 1.0000 
skin 613 REarNb 1.0000 
skin 614 REarNb 1.0000 
skin 615 REarNa 1.0000 
skin 616 REarNa 1.0000 
skin 617 REarNb 1.0000 
skin 618 REarNa 1.0000 
skin 619 HeadN 1.0000 
skin 620 HeadN 1.0000 
skin 621 HeadN 1.0000 
skin 622 HeadN 1.0000 
skin 623 HeadN 1.0000 
skin 624 HeadN 1.0000 
skin 625 HeadN 1.0000 
skin 626 HeadN 1.0000 
skin 627 HeadN 1.0000 
skin 628 HeadN 1.0000 
skin 629 HeadN 1.0000 
skin 630 HeadN 1.0000 
skin 631 HeadN 1.0000 
skin 632 HeadN 1.0000 
skin 633 HeadN 1.0000 
skin 634 HeadN 1.0000 
skin 635 HeadN 1.0000 
skin 636 HeadN 1.0000 
skin 637 XRotN 1.0000 
skin 638 XRotN 1.0000 
skin 639 XRotN 1.0000 
skin 640 XRotN 1.0000 
skin 641 XRotN 1.0000 
skin 642 XRotN 1.0000 
skin 643 HeadN 1.0000 
skin 644 HeadN 1.0000 
skin 645 HeadN 1.0000 
skin 646 HeadN 1.0000 
skin 647 MouthN 1.0000 
skin 648 HeadN 1.0000 
skin 649 HeadN 1.0000 
skin 650 HeadN 1.0000 
skin 651 MouthN 1.0000 
skin 652 HeadN 1.0000 
skin 653 HeadN 1.0000 
skin 654 LEarNb 1.0000 
skin 655 LEarNb 1.0000 
skin 656 LEarNb 1.0000 
skin 657 LEarNb 1.0000 
skin 658 LEarNb 1.0000 
skin 659 LEarNb 1.0000 
skin 660 LEarNb 1.0000 
skin 661 LEarNb 1.0000 
skin 662 LEarNb 1.0000 
skin 663 LEarNb 1.0000 
skin 664 LEarNb 1.0000 
skin 665 HeadN 1.0000 
skin 666 HeadN 1.0000 
skin 667 HeadN 1.0000 
skin 668 HeadN 1.0000 
skin 669 HeadN 1.0000 
skin 670 HeadN 1.0000 
skin 671 HeadN 1.0000 
skin 672 HeadN 1.0000 
skin 673 XRotN 1.0000 
skin 674 XRotN 1.0000 
skin 675 XRotN 1.0000 
skin 676 XRotN 1.0000 
skin 677 XRotN 1.0000 
skin 678 XRotN 1.0000 
skin 679 XRotN 1.0000 
skin 680 XRotN 1.0000 
skin 681 XRotN 1.0000 
skin 682 HeadN 1.0000 
skin 683 HeadN 1.0000 
skin 684 HeadN 1.0000 
skin 685 HeadN 1.0000 
skin 686 HeadN 1.0000 
skin 687 HeadN 1.0000 
skin 688 HeadN 1.0000 
skin 689 HeadN 1.0000 
skin 690 HeadN 1.0000 
skin 691 HeadN 1.0000 
skin 692 HeadN 1.0000 
skin 693 HeadN 1.0000 
skin 694 HeadN 1.0000 
skin 695 XRotN 1.0000 
skin 696 XRotN 1.0000 
skin 697 XRotN 1.0000 
skin 698 XRotN 1.0000 
skin 699 XRotN 1.0000 
skin 700 XRotN 1.0000 
skin 701 RLegJ 1.0000 
skin 702 LLegJ 1.0000 
skin 703 XRotN 1.0000 
skin 704 XRotN 1.0000 
skin 705 XRotN 1.0000 
skin 706 XRotN 1.0000 
skin 707 TailNb 1.0000 
skin 708 TailNa 1.0000 
skin 709 TailNa 1.0000 
skin 710 TailNa 1.0000 
skin 711 RKneeJ 1.0000 
skin 712 XRotN 1.0000 
skin 713 RLegJ 1.0000 
skin 714 XRotN 1.0000 
skin 715 XRotN 1.0000 
skin 716 XRotN 1.0000 
skin 717 XRotN 1.0000 
skin 718 XRotN 1.0000 
skin 719 XRotN 1.0000 
skin 720 XRotN 1.0000 
skin 721 LEarNa 1.0000 
skin 722 HeadN 1.0000 
skin 723 LEarNa 1.0000 
skin 724 LEarNa 1.0000 
skin 725 HeadN 1.0000 
skin 726 LEarNa 1.0000 
skin 727 LEarNa 1.0000 
skin 728 XRotN 1.0000 
skin 729 XRotN 1.0000 
skin 730 XRotN 1.0000 
skin 731 XRotN 1.0000 
skin 732 HeadN 1.0000 
skin 733 MouthN 1.0000 
skin 734 MouthN 1.0000 
skin 735 MouthN 1.0000 
skin 736 XRotN 1.0000 
skin 737 XRotN 1.0000 
skin 738 XRotN 1.0000 
skin 739 XRotN 1.0000 
skin 740 REarNb 1.0000 
skin 741 REarNb 1.0000 
skin 742 REarNb 1.0000 
skin 743 REarNb 1.0000 
skin 744 XRotN 1.0000 
skin 745 LKneeJ 1.0000 
skin 746 LLegJ 1.0000 
skin 747 XRotN 1.0000 
skin 748 REarNb 1.0000 
skin 749 REarNb 1.0000 
skin 750 REarNb 1.0000 
skin 751 LEarNa 1.0000 
skin 752 LEarNa 1.0000 
skin 753 LEarNb 1.0000 
skin 754 TailNa 1.0000 
skin 755 TailNa 1.0000 
skin 756 XRotN 1.0000 
skin 757 XRotN 1.0000 
skin 758 XRotN 1.0000 
skin 759 XRotN 1.0000 
skin 760 XRotN 1.0000 
skin 761 LArmJ 1.0000 
skin 762 LEarNb 1.0000 
skin 763 HeadN 1.0000 
skin 764 LEarNb 1.0000 
skin 765 LEarNb 1.0000 
skin 766 MouthN 1.0000 
skin 767 HeadN 1.0000 
skin 768 MouthN 1.0000 
skin 769 MouthN 1.0000 
skin 770 HeadN 1.0000 
skin 771 HeadN 1.0000 
skin 772 HeadN 1.0000 
skin 773 HeadN 1.0000 
skin 774 HeadN 1.0000 
skin 775 HeadN 1.0000 
skin 776 HeadN 1.0000 
skin 777 LEarNa 1.0000 
skin 778 LEarNb 1.0000 
skin 779 REarNa 1.0000 
skin 780 REarNb 1.0000 
skin 781 REarNb 1.0000 
skin 782 XRotN 1.0000 
skin 783 XRotN 1.0000 
skin 784 XRotN 1.0000 
skin 785 XRotN 1.0000 
skin 786 LEarNb 1.0000 
skin 787 LEarNb 1.0000 
skin 788 XRotN 1.0000 
skin 789 XRotN 1.0000 
skin 790 HeadN 1.0000 
skin 791 REarNa 1.0000 
skin 792 LEarNa 1.0000 
skin 793 LEarNb 1.0000 
skin 794 LEarNb 1.0000 
skin 795 LEarNa 1.0000 
skin 796 HeadN 1.0000 
skin 797 HeadN 1.0000 
skin 798 TailNc 1.0000 
skin 799 TailNb 1.0000 
skin 800 TailNc 1.0000 
skin 801 TailNc 1.0000 
skin 802 HeadN 1.0000 
skin 803 HeadN 1.0000 
skin 804 HeadN 1.0000 
skin 805 HeadN 1.0000 
skin 806 HeadN 1.0000 
skin 807 MouthN 1.0000 
skin 808 HeadN 1.0000 
skin 809 MouthN 1.0000 
skin 810 HeadN 1.0000 
skin 811 REarNa 1.0000 
skin 812 HeadN 1.0000 
skin 813 REarNa 1.0000 
skin 814 HeadN 1.0000 
skin 815 REarNa 1.0000 
skin 816 HeadN 1.0000 
skin 817 MouthN 1.0000 
skin 818 HeadN 1.0000 
skin 819 HeadN 1.0000 
skin 820 REarNb 1.0000 
skin 821 REarNb 1.0000 
skin 822 XRotN 1.0000 
skin 823 XRotN 1.0000 
skin 824 XRotN 1.0000 
skin 825 XRotN 1.0000 
skin 826 MouthN 1.0000 
skin 827 HeadN 1.0000 
skin 828 HeadN 1.0000 
skin 829 HeadN 1.0000 
skin 830 TailNb 1.0000 
skin 831 LEarNb 1.0000 
skin 832 LEarNa 1.0000 
skin 833 HeadN 1.0000 
skin 834 HeadN 1.0000 
skin 835 MouthN 1.0000 
skin 836 MouthN 1.0000 
skin 837 HeadN 1.0000 
skin 838 MouthN 1.0000 
skin 839 MouthN 1.0000 
skin 840 HeadN 1.0000 
skin 841 MouthN 1.0000 
skin 842 MouthN 1.0000 
skin 843 MouthN 1.0000 
skin 844 MouthN 1.0000 
skin 845 MouthN 1.0000 
skin 846 MouthN 1.0000 
skin 847 MouthN 1.0000 
skin 848 MouthN 1.0000 
skin 849 MouthN 1.0000 
skin 850 NeckN 1.0000 
skin 851 NeckN 1.0000 
skin 852 HeadN 1.0000 
skin 853 NeckN 1.0000 
skin 854 NeckN 1.0000 
skin 855 NeckN 1.0000 
skin 856 NeckN 1.0000 
skin 857 NeckN 1.0000 
skin 858 NeckN 1.0000 
skin 859 NeckN 1.0000 
skin 860 MouthN 1.0000 
skin 861 HeadN 1.0000 
skin 862 MouthN 1.0000 
skin 863 HeadN 1.0000 
skin 864 HeadN 1.0000 
skin 865 MouthN 1.0000 
skin 866 HeadN 1.0000 
skin 867 HeadN 1.0000 
skin 868 HeadN 1.0000 
skin 869 HeadN 1.0000 
skin 870 BustN 1.0000 
skin 871 NeckN 1.0000 
skin 872 XRotN 1.0000 
skin 873 XRotN 1.0000 
skin 874 NeckN 1.0000 
skin 875 BustN 1.0000 
skin 876 XRotN 1.0000 
skin 877 NeckN 1.0000 
skin 878 NeckN 1.0000 
skin 879 NeckN 1.0000 
skin 880 BustN 1.0000 
skin 881 NeckN 1.0000 
skin 882 NeckN 1.0000 
skin 883 NeckN 1.0000 
skin 884 BustN 1.0000 
skin 885 BustN 1.0000 
skin 886 BustN 1.0000 
skin 887 BustN 1.0000 
skin 888 BustN 1.0000 
skin 889 NeckN 1.0000 
skin 890 XRotN 1.0000 
skin 891 XRotN 1.0000 
skin 892 NeckN 1.0000 
skin 893 NeckN 1.0000 
skin 894 XRotN 1.0000 
skin 895 BustN 1.0000 
skin 896 NeckN 1.0000 
skin 897 NeckN 1.0000 
skin 898 NeckN 1.0000 
skin 899 RArmJ 1.0000 
skin 900 RArmJ 1.0000 
skin 901 RArmJ 1.0000 
skin 902 XRotN 1.0000 
skin 903 XRotN 1.0000 
skin 904 RShoulderJ 1.0000 
skin 905 RArmJ 1.0000 
skin 906 RArmJ 1.0000 
skin 907 RShoulderJ 1.0000 
skin 908 RArmJ 1.0000 
skin 909 LShoulderJ 1.0000 
skin 910 LArmJ 1.0000 
skin 911 LShoulderJ 1.0000 
skin 912 LArmJ 1.0000 
skin 913 LShoulderJ 1.0000 
skin 914 LShoulderJ 1.0000 
skin 915 LArmJ 1.0000 
skin 916 LShoulderJ 1.0000 
skin 917 LShoulderJ 1.0000 
skin 918 XRotN 1.0000 
skin 919 HeadN 1.0000 
skin 920 MouthN 1.0000 
skin 921 HeadN 1.0000 
skin 922 HeadN 1.0000 
skin 923 NeckN 1.0000 
skin 924 HeadN 1.0000 
skin 925 MouthN 1.0000 
skin 926 MouthN 1.0000 
skin 927 MouthN 1.0000 
skin 928 MouthN 1.0000 
skin 929 MouthN 1.0000 
skin 930 MouthN 1.0000 
skin 931 MouthN 1.0000 
skin 932 MouthN 1.0000 
skin 933 RShoulderJ 1.0000 
skin 934 RShoulderJ 1.0000 
skin 935 RShoulderJ 1.0000 
skin 936 RArmJ 1.0000 
skin 937 RShoulderJ 1.0000 
skin 938 XRotN 1.0000 
skin 939 HeadN 1.0000 
skin 940 MouthN 1.0000 
skin 941 HeadN 1.0000 
skin 942 HeadN 1.0000 
skin 943 MouthN 1.0000 
skin 944 NeckN 1.0000 
skin 945 NeckN 1.0000 
skin 946 NeckN 1.0000 
skin 947 NeckN 1.0000 
skin 948 NeckN 1.0000 
skin 949 LArmJ 1.0000 
skin 950 LArmJ 1.0000 
skin 951 XRotN 1.0000 
skin 952 LShoulderJ 1.0000 
skin 953 XRotN 1.0000 
skin 954 LShoulderJ 1.0000 
skin 955 BustN 1.0000 
skin 956 RArmJ 1.0000 
skin 957 RArmJ 1.0000 
skin 958 RArmJ 1.0000 
skin 959 RArmJ 1.0000 
skin 960 MouthN 1.0000 
skin 961 MouthN 1.0000 
skin 962 MouthN 1.0000 
skin 963 HeadN 1.0000 
skin 964 MouthN 1.0000 
skin 965 MouthN 1.0000 
skin 966 HeadN 1.0000 
skin 967 HeadN 1.0000 
skin 968 HeadN 1.0000 
skin 969 HeadN 1.0000 
skin 970 NeckN 1.0000 
skin 971 HeadN 1.0000 
skin 972 HeadN 1.0000 
skin 973 HeadN 1.0000 
skin 974 HeadN 1.0000 
skin 975 HeadN 1.0000 
skin 976 NeckN 1.0000 
skin 977 NeckN 1.0000 
skin 978 BustN 1.0000 
skin 979 BustN 1.0000 
skin 980 XRotN 1.0000 
skin 981 XRotN 1.0000 
skin 982 BustN 1.0000 
skin 983 BustN 1.0000 
skin 984 BustN 1.0000 
skin 985 BustN 1.0000 
skin 986 MouthN 1.0000 
skin 987 MouthN 1.0000 
skin 988 MouthN 1.0000 
skin 989 MouthN 1.0000 
skin 990 LArmJ 1.0000 
skin 991 LArmJ 1.0000 
skin 992 XRotN 1.0000 
skin 993 HeadN 1.0000 
skin 994 NeckN 1.0000 
skin 995 HeadN 1.0000 
skin 996 NeckN 1.0000 
skin 997 BustN 1.0000 
skin 998 XRotN 1.0000 
skin 999 MouthN 1.0000 
skin 1000 MouthN 1.0000 
skin 1001 NeckN 1.0000 
skin 1002 NeckN 1.0000 
skin 1003 LArmJ 1.0000 
skin 1004 LArmJ 1.0000 
skin 1005 LArmJ 1.0000 
skin 1006 LArmJ 1.0000 
skin 1007 XRotN 1.0000 
skin 1008 MouthN 1.0000 
skin 1009 NeckN 1.0000 
skin 1010 RShoulderJ 1.0000 
skin 1011 BustN 1.0000 
skin 1012 MouthN 1.0000 
skin 1013 HeadN 1.0000 
skin 1014 RShoulderJ 1.0000 
skin 1015 XRotN 1.0000 
skin 1016 XRotN 1.0000 
skin 1017 XRotN 1.0000 
skin 1018 NeckN 1.0000 
skin 1019 XRotN 1.0000 
skin 1020 XRotN 1.0000 
skin 1021 RArmJ 1.0000 
skin 1022 RArmJ 1.0000 
skin 1023 RHandN 1.0000 
skin 1024 RHandN 1.0000 
skin 1025 RArmJ 1.0000 
skin 1026 RArmJ 1.0000 
skin 1027 RArmJ 1.0000 
skin 1028 RArmJ 1.0000 
skin 1029 RHandN 1.0000 
skin 1030 RHandN 1.0000 
skin 1031 RHandN 1.0000 
skin 1032 RHandN 1.0000 
skin 1033 RHandN 1.0000 
skin 1034 RHandN 1.0000 
skin 1035 RHandN 1.0000 
skin 1036 RHandN 1.0000 
skin 1037 RHandN 1.0000 
skin 1038 RHandN 1.0000 
skin 1039 RHandN 1.0000 
skin 1040 R1stNa 1.0000 
skin 1041 L1stNa 1.0000 
skin 1042 LHandN 1.0000 
skin 1043 LHandN 1.0000 
skin 1044 LHandN 1.0000 
skin 1045 LHandN 1.0000 
skin 1046 LHandN 1.0000 
skin 1047 LHandN 1.0000 
skin 1048 LHandN 1.0000 
skin 1049 LHandN 1.0000 
skin 1050 LHandN 1.0000 
skin 1051 LHandN 1.0000 
skin 1052 LHandN 1.0000 
skin 1053 LArmJ 1.0000 
skin 1054 LArmJ 1.0000 
skin 1055 LArmJ 1.0000 
skin 1056 LArmJ 1.0000 
skin 1057 LArmJ 1.0000 
skin 1058 LArmJ 1.0000 
skin 1059 LArmJ 1.0000 
skin 1060 L1stNa 1.0000 
skin 1061 LHandN 1.0000 
skin 1062 LHandN 1.0000 
skin 1063 LHandN 1.0000 
skin 1064 LHandN 1.0000 
skin 1065 LHandN 1.0000 
skin 1066 LHandN 1.0000 
skin 1067 LHandN 1.0000 
skin 1068 LArmJ 1.0000 
skin 1069 LArmJ 1.0000 
skin 1070 LArmJ 1.0000 
skin 1071 LArmJ 1.0000 
skin 1072 R1stNa 1.0000 
skin 1073 RHandN 1.0000 
skin 1074 RHandN 1.0000 
skin 1075 R1stNa 1.0000 
skin 1076 RHandN 1.0000 
skin 1077 RHandN 1.0000 
skin 1078 R1stNa 1.0000 
skin 1079 R1stNa 1.0000 
skin 1080 RArmJ 1.0000 
skin 1081 RArmJ 1.0000 
skin 1082 RArmJ 1.0000 
skin 1083 RArmJ 1.0000 
skin 1084 RArmJ 1.0000 
skin 1085 RArmJ 1.0000 
skin 1086 R1stNa 1.0000 
skin 1087 R1stNa 1.0000 
skin 1088 RHandN 1.0000 
skin 1089 R1stNa 1.0000 
skin 1090 R1stNa 1.0000 
skin 1091 L1stNa 1.0000 
skin 1092 L1stNa 1.0000 
skin 1093 LHandN 1.0000 
skin 1094 L1stNa 1.0000 
skin 1095 L1stNa 1.0000 
skin 1096 RHandN 1.0000 
skin 1097 RHandN 1.0000 
skin 1098 RHandN 1.0000 
skin 1099 RHandN 1.0000 
skin 1100 RArmJ 1.0000 
skin 1101 L1stNa 1.0000 
skin 1102 LHandN 1.0000 
skin 1103 LHandN 1.0000 
skin 1104 L1stNa 1.0000 
skin 1105 L1stNa 1.0000 
skin 1106 RHandN 1.0000 
skin 1107 RHandN 1.0000 
skin 1108 RHandN 1.0000 
skin 1109 RHandN 1.0000 
skin 1110 LHandN 1.0000 
skin 1111 LHandN 1.0000 
skin 1112 LHandN 1.0000 
skin 1113 RHandN 1.0000 
skin 1114 RHandN 1.0000 
skin 1115 RHandN 1.0000 
skin 1116 RHandN 1.0000 
skin 1117 LHandN 1.0000 
skin 1118 LHandN 1.0000 
skin 1119 LHandN 1.0000 
skin 1120 LHandN 1.0000 
skin 1121 LArmJ 1.0000 
skin 1122 LHandN 1.0000 
skin 1123 RArmJ 1.0000 
skin 1124 LArmJ 1.0000 
skin 1125 LHandN 1.0000 
skin 1126 LArmJ 1.0000 
hier XRotN LLegJ
hier XRotN RLegJ
hier XRotN TailNa
hier XRotN BustN
hier XRotN LShoulderJ
hier XRotN RShoulderJ
hier LLegJ LKneeJ
hier RLegJ RKneeJ
hier TailNa TailNb
hier BustN NeckN
hier LShoulderJ LArmJ
hier RShoulderJ RArmJ
hier LKneeJ LFootJ
hier RKneeJ RFootJ
hier TailNb TailNc
hier NeckN HeadN
hier LArmJ LHandN
hier RArmJ RHandN
hier LFootJ LToeN
hier RFootJ RToeN
hier HeadN LEarNa
hier HeadN MouthN
hier HeadN REarNa
hier LHandN L1stNa
hier RHandN R1stNa
hier LEarNa LEarNb
hier REarNa REarNb
