joints X 0.00000000 0.42756300 0.00991900
joints waist 0.00000000 0.48692600 0.00991900
joints L_hleg 0.04774410 0.40113500 0.00991900
joints R_hleg -0.04774410 0.40114000 0.00991900
joints h_200FL 0.05864170 0.43493600 0.06562860
joints h_202FR -0.05864170 0.43493600 0.06562860
joints h_204BL 0.05864170 0.44374000 -0.03699440
joints h_206BR -0.05864170 0.44372700 -0.03699440
joints breast 0.00000000 0.53443700 0.00991900
joints L_lleg 0.04774410 0.22686800 0.00991900
joints R_lleg -0.04774410 0.22687300 0.00991900
joints h_201FL 0.06689880 0.36866200 0.07497850
joints h_203FR -0.06689880 0.36866200 0.07497850
joints h_205BL 0.06684200 0.37841200 -0.05158510
joints h_207BR -0.06684200 0.37839800 -0.05158510
joints neck 0.00000000 0.65910500 0.00566601
joints L_collar 0.00870390 0.62780500 0.00713410
joints R_collar -0.00870390 0.62780300 0.00713410
joints L_foot 0.04774410 0.05260090 0.00991900
joints R_foot -0.04774410 0.05260650 0.00991900
joints head 0.00000000 0.68181700 0.01140586
joints L_harm 0.10203200 0.62780500 0.00713410
joints R_harm -0.10202600 0.62780300 0.00713410
joints L_toe 0.04763940 0.02040980 0.06932190
joints R_toe -0.04763940 0.02041510 0.06932190
joints h_208_kami 0.00000000 0.71715000 -0.02766950
joints L_larm 0.21616700 0.62780500 0.00713410
joints R_larm -0.21617300 0.62780300 0.00713410
joints h_209_kami 0.00000000 0.71715000 -0.08631120
joints L_hand 0.37022300 0.62780500 0.00713410
joints R_hand -0.37023700 0.62780300 0.00713410
joints w_150L 0.43270600 0.61628800 0.00713410
joints w_152R -0.43272500 0.61628800 0.00713410
root X
skin 0 L_larm 1.0000 
skin 1 L_larm 1.0000 
skin 2 L_larm 1.0000 
skin 3 L_larm 1.0000 
skin 4 L_larm 1.0000 
skin 5 L_larm 1.0000 
skin 6 L_larm 1.0000 
skin 7 L_larm 1.0000 
skin 8 L_larm 1.0000 
skin 9 L_larm 1.0000 
skin 10 L_larm 1.0000 
skin 11 L_larm 1.0000 
skin 12 L_larm 1.0000 
skin 13 L_larm 1.0000 
skin 14 L_larm 1.0000 
skin 15 L_harm 0.2500 L_larm 0.7500 
skin 16 L_larm 1.0000 
skin 17 L_harm 0.2500 L_larm 0.7500 
skin 18 L_larm 1.0000 
skin 19 L_larm 1.0000 
skin 20 L_larm 1.0000 
skin 21 L_larm 1.0000 
skin 22 L_larm 1.0000 
skin 23 L_larm 1.0000 
skin 24 L_larm 1.0000 
skin 25 L_larm 1.0000 
skin 26 L_larm 1.0000 
skin 27 L_larm 1.0000 
skin 28 L_larm 1.0000 
skin 29 L_larm 1.0000 
skin 30 L_larm 1.0000 
skin 31 L_larm 1.0000 
skin 32 L_larm 1.0000 
skin 33 breast 1.0000 
skin 34 breast 1.0000 
skin 35 breast 1.0000 
skin 36 breast 1.0000 
skin 37 breast 1.0000 
skin 38 breast 1.0000 
skin 39 breast 0.5000 L_collar 0.5000 
skin 40 breast 1.0000 
skin 41 breast 1.0000 
skin 42 breast 0.8500 L_collar 0.1500 
skin 43 breast 1.0000 
skin 44 breast 1.0000 
skin 45 breast 0.6500 L_collar 0.3500 
skin 46 breast 1.0000 
skin 47 breast 0.5000 L_collar 0.5000 
skin 48 breast 0.7500 L_collar 0.2500 
skin 49 X 1.0000 
skin 50 X 0.5000 waist 0.5000 
skin 51 X 1.0000 
skin 52 X 0.3500 waist 0.6500 
skin 53 X 0.5000 waist 0.5000 
skin 54 L_collar 1.0000 
skin 55 L_collar 0.8500 L_harm 0.1500 
skin 56 L_collar 0.9000 L_harm 0.1000 
skin 57 L_harm 1.0000 
skin 58 L_collar 0.2000 L_harm 0.8000 
skin 59 L_collar 0.5000 L_harm 0.5000 
skin 60 L_harm 1.0000 
skin 61 L_harm 1.0000 
skin 62 L_harm 1.0000 
skin 63 L_harm 1.0000 
skin 64 L_harm 1.0000 
skin 65 L_harm 1.0000 
skin 66 L_harm 1.0000 
skin 67 L_harm 1.0000 
skin 68 L_harm 1.0000 
skin 69 L_harm 1.0000 
skin 70 L_harm 1.0000 
skin 71 L_harm 1.0000 
skin 72 L_harm 1.0000 
skin 73 L_harm 1.0000 
skin 74 L_harm 1.0000 
skin 75 L_harm 1.0000 
skin 76 L_harm 1.0000 
skin 77 L_harm 1.0000 
skin 78 L_harm 1.0000 
skin 79 L_harm 1.0000 
skin 80 L_harm 1.0000 
skin 81 L_harm 1.0000 
skin 82 L_harm 1.0000 
skin 83 L_harm 1.0000 
skin 84 L_harm 1.0000 
skin 85 L_harm 0.5000 L_larm 0.5000 
skin 86 L_harm 0.5000 L_larm 0.5000 
skin 87 L_harm 1.0000 
skin 88 L_harm 0.2500 L_larm 0.7500 
skin 89 L_collar 1.0000 
skin 90 breast 0.4000 L_collar 0.4000 L_harm 0.2000 
skin 91 L_collar 1.0000 
skin 92 L_collar 1.0000 
skin 93 breast 1.0000 
skin 94 breast 0.3500 L_collar 0.6500 
skin 95 breast 0.5500 L_collar 0.4500 
skin 96 breast 1.0000 
skin 97 breast 1.0000 
skin 98 breast 1.0000 
skin 99 breast 1.0000 
skin 100 breast 1.0000 
skin 101 X 1.0000 
skin 102 X 0.5000 waist 0.5000 
skin 103 X 1.0000 
skin 104 X 0.5000 waist 0.5000 
skin 105 X 1.0000 
skin 106 X 0.3500 waist 0.6500 
skin 107 X 0.5000 waist 0.5000 
skin 108 X 1.0000 
skin 109 X 0.2500 waist 0.7500 
skin 110 X 1.0000 
skin 111 L_harm 1.0000 
skin 112 L_collar 0.4000 L_harm 0.6000 
skin 113 L_harm 1.0000 
skin 114 L_collar 0.2000 L_harm 0.8000 
skin 115 L_collar 0.4000 L_harm 0.6000 
skin 116 L_collar 0.8000 L_harm 0.2000 
skin 117 L_collar 0.7500 L_harm 0.2500 
skin 118 L_collar 0.7500 L_harm 0.2500 
skin 119 L_collar 1.0000 
skin 120 L_collar 0.7500 L_harm 0.2500 
skin 121 breast 0.1000 L_collar 0.9000 
skin 122 breast 1.0000 
skin 123 breast 1.0000 
skin 124 breast 1.0000 
skin 125 breast 1.0000 
skin 126 breast 1.0000 
skin 127 breast 1.0000 
skin 128 breast 1.0000 
skin 129 breast 1.0000 
skin 130 waist 0.1500 breast 0.8500 
skin 131 waist 0.6000 breast 0.4000 
skin 132 breast 1.0000 
skin 133 breast 1.0000 
skin 134 breast 1.0000 
skin 135 breast 1.0000 
skin 136 breast 1.0000 
skin 137 breast 1.0000 
skin 138 breast 1.0000 
skin 139 waist 0.1500 breast 0.8500 
skin 140 breast 1.0000 
skin 141 breast 0.8500 L_collar 0.1500 
skin 142 breast 0.5000 L_collar 0.5000 
skin 143 breast 1.0000 
skin 144 breast 1.0000 
skin 145 head 1.0000 
skin 146 head 1.0000 
skin 147 breast 0.8000 neck 0.2000 
skin 148 head 1.0000 
skin 149 breast 0.5000 neck 0.5000 
skin 150 breast 0.3500 neck 0.6500 
skin 151 breast 1.0000 
skin 152 breast 0.5500 L_collar 0.4500 
skin 153 breast 0.7000 head 0.3000 
skin 154 breast 1.0000 
skin 155 breast 1.0000 
skin 156 breast 1.0000 
skin 157 breast 1.0000 
skin 158 breast 1.0000 
skin 159 L_harm 1.0000 
skin 160 L_harm 1.0000 
skin 161 L_harm 1.0000 
skin 162 L_harm 1.0000 
skin 163 L_harm 1.0000 
skin 164 L_harm 1.0000 
skin 165 L_harm 0.5000 L_larm 0.5000 
skin 166 breast 1.0000 
skin 167 breast 1.0000 
skin 168 breast 1.0000 
skin 169 breast 1.0000 
skin 170 breast 1.0000 
skin 171 breast 1.0000 
skin 172 breast 1.0000 
skin 173 breast 1.0000 
skin 174 breast 1.0000 
skin 175 breast 0.7000 L_collar 0.2500 L_harm 0.0500 
skin 176 breast 1.0000 
skin 177 breast 1.0000 
skin 178 breast 1.0000 
skin 179 breast 1.0000 
skin 180 breast 1.0000 
skin 181 breast 1.0000 
skin 182 breast 1.0000 
skin 183 breast 1.0000 
skin 184 breast 1.0000 
skin 185 breast 1.0000 
skin 186 breast 1.0000 
skin 187 breast 1.0000 
skin 188 breast 1.0000 
skin 189 breast 1.0000 
skin 190 breast 0.8500 L_collar 0.1500 
skin 191 L_larm 1.0000 
skin 192 L_larm 1.0000 
skin 193 L_larm 1.0000 
skin 194 L_larm 1.0000 
skin 195 L_larm 1.0000 
skin 196 L_larm 1.0000 
skin 197 L_larm 1.0000 
skin 198 L_larm 1.0000 
skin 199 L_larm 1.0000 
skin 200 L_larm 1.0000 
skin 201 L_larm 1.0000 
skin 202 L_larm 1.0000 
skin 203 L_larm 1.0000 
skin 204 L_larm 1.0000 
skin 205 L_larm 1.0000 
skin 206 L_larm 1.0000 
skin 207 L_larm 1.0000 
skin 208 L_larm 1.0000 
skin 209 L_larm 1.0000 
skin 210 L_larm 1.0000 
skin 211 L_larm 1.0000 
skin 212 L_larm 1.0000 
skin 213 L_larm 1.0000 
skin 214 L_larm 1.0000 
skin 215 L_harm 1.0000 
skin 216 L_harm 1.0000 
skin 217 L_collar 0.2000 L_harm 0.8000 
skin 218 L_collar 0.2000 L_harm 0.8000 
skin 219 L_harm 1.0000 
skin 220 L_collar 0.3000 L_harm 0.7000 
skin 221 L_harm 1.0000 
skin 222 L_collar 0.3000 L_harm 0.7000 
skin 223 L_harm 1.0000 
skin 224 L_harm 1.0000 
skin 225 L_harm 1.0000 
skin 226 breast 1.0000 
skin 227 breast 1.0000 
skin 228 head 1.0000 
skin 229 breast 1.0000 
skin 230 head 1.0000 
skin 231 breast 1.0000 
skin 232 head 1.0000 
skin 233 breast 0.8000 neck 0.2000 
skin 234 head 1.0000 
skin 235 breast 0.3500 neck 0.6500 
skin 236 head 1.0000 
skin 237 head 1.0000 
skin 238 L_larm 1.0000 
skin 239 L_larm 1.0000 
skin 240 L_larm 1.0000 
skin 241 L_larm 1.0000 
skin 242 L_larm 1.0000 
skin 243 L_larm 1.0000 
skin 244 L_larm 1.0000 
skin 245 L_larm 1.0000 
skin 246 L_larm 1.0000 
skin 247 L_larm 1.0000 
skin 248 L_larm 1.0000 
skin 249 L_larm 1.0000 
skin 250 head 1.0000 
skin 251 breast 0.5000 neck 0.5000 
skin 252 breast 0.7000 head 0.3000 
skin 253 breast 0.7000 head 0.3000 
skin 254 breast 1.0000 
skin 255 breast 1.0000 
skin 256 breast 1.0000 
skin 257 breast 1.0000 
skin 258 waist 0.1000 breast 0.9000 
skin 259 L_harm 1.0000 
skin 260 L_collar 0.3000 L_harm 0.7000 
skin 261 L_harm 1.0000 
skin 262 L_harm 1.0000 
skin 263 L_harm 1.0000 
skin 264 breast 0.7000 head 0.3000 
skin 265 head 1.0000 
skin 266 breast 0.7000 head 0.3000 
skin 267 breast 0.7000 head 0.3000 
skin 268 breast 0.7000 head 0.3000 
skin 269 X 1.0000 
skin 270 X 1.0000 
skin 271 X 0.5000 waist 0.5000 
skin 272 L_harm 1.0000 
skin 273 L_harm 1.0000 
skin 274 L_harm 0.5000 L_larm 0.5000 
skin 275 L_larm 1.0000 
skin 276 L_larm 1.0000 
skin 277 L_larm 1.0000 
skin 278 L_larm 1.0000 
skin 279 L_larm 1.0000 
skin 280 L_larm 1.0000 
skin 281 L_larm 1.0000 
skin 282 L_larm 1.0000 
skin 283 L_larm 1.0000 
skin 284 L_larm 1.0000 
skin 285 L_larm 1.0000 
skin 286 L_larm 1.0000 
skin 287 L_larm 1.0000 
skin 288 L_larm 1.0000 
skin 289 L_collar 0.4000 L_harm 0.6000 
skin 290 X 1.0000 
skin 291 X 0.5000 waist 0.5000 
skin 292 X 0.5000 waist 0.5000 
skin 293 X 1.0000 
skin 294 X 0.5000 waist 0.5000 
skin 295 X 1.0000 
skin 296 X 1.0000 
skin 297 X 0.5000 waist 0.5000 
skin 298 L_larm 1.0000 
skin 299 L_larm 1.0000 
skin 300 L_harm 0.2500 L_larm 0.7500 
skin 301 L_collar 0.3000 L_harm 0.7000 
skin 302 X 1.0000 
skin 303 X 0.5000 waist 0.5000 
skin 304 X 0.5000 waist 0.5000 
skin 305 X 1.0000 
skin 306 X 0.5000 waist 0.5000 
skin 307 X 1.0000 
skin 308 X 0.5000 waist 0.5000 
skin 309 breast 1.0000 
skin 310 waist 0.1000 breast 0.9000 
skin 311 breast 1.0000 
skin 312 breast 0.2500 L_collar 0.7500 
skin 313 breast 1.0000 
skin 314 breast 0.5500 L_collar 0.4500 
skin 315 breast 1.0000 
skin 316 breast 1.0000 
skin 317 breast 1.0000 
skin 318 breast 1.0000 
skin 319 waist 0.1500 breast 0.8500 
skin 320 waist 0.1500 breast 0.8500 
skin 321 waist 0.3000 breast 0.7000 
skin 322 breast 1.0000 
skin 323 waist 0.3000 breast 0.7000 
skin 324 breast 1.0000 
skin 325 waist 0.1000 breast 0.9000 
skin 326 waist 0.1000 breast 0.9000 
skin 327 breast 1.0000 
skin 328 waist 0.2000 breast 0.8000 
skin 329 L_harm 1.0000 
skin 330 L_harm 1.0000 
skin 331 L_harm 1.0000 
skin 332 L_harm 1.0000 
skin 333 L_harm 0.5000 L_larm 0.5000 
skin 334 L_harm 0.2500 L_larm 0.7500 
skin 335 L_larm 1.0000 
skin 336 L_larm 1.0000 
skin 337 L_larm 1.0000 
skin 338 L_larm 1.0000 
skin 339 L_larm 1.0000 
skin 340 L_larm 1.0000 
skin 341 L_larm 1.0000 
skin 342 L_larm 1.0000 
skin 343 L_larm 1.0000 
skin 344 L_larm 1.0000 
skin 345 L_larm 1.0000 
skin 346 waist 0.3000 breast 0.7000 
skin 347 waist 0.3000 breast 0.7000 
skin 348 head 1.0000 
skin 349 head 1.0000 
skin 350 breast 0.3000 L_collar 0.7000 
skin 351 breast 1.0000 
skin 352 breast 0.3000 L_collar 0.7000 
skin 353 breast 1.0000 
skin 354 breast 1.0000 
skin 355 breast 1.0000 
skin 356 breast 1.0000 
skin 357 X 0.5000 waist 0.5000 
skin 358 L_collar 0.3000 L_harm 0.7000 
skin 359 L_larm 1.0000 
skin 360 breast 1.0000 
skin 361 breast 1.0000 
skin 362 breast 1.0000 
skin 363 breast 1.0000 
skin 364 breast 1.0000 
skin 365 breast 1.0000 
skin 366 breast 0.8500 L_collar 0.1500 
skin 367 breast 0.5000 L_collar 0.5000 
skin 368 L_larm 1.0000 
skin 369 L_larm 1.0000 
skin 370 L_larm 1.0000 
skin 371 L_harm 1.0000 
skin 372 L_harm 1.0000 
skin 373 L_harm 1.0000 
skin 374 X 1.0000 
skin 375 X 0.5000 waist 0.5000 
skin 376 X 1.0000 
skin 377 X 1.0000 
skin 378 X 0.5000 waist 0.5000 
skin 379 L_larm 1.0000 
skin 380 L_larm 1.0000 
skin 381 breast 1.0000 
skin 382 breast 1.0000 
skin 383 waist 0.1000 breast 0.9000 
skin 384 waist 0.1000 breast 0.9000 
skin 385 X 0.5000 waist 0.5000 
skin 386 X 0.2500 waist 0.7500 
skin 387 X 1.0000 
skin 388 X 1.0000 
skin 389 L_larm 1.0000 
skin 390 L_larm 1.0000 
skin 391 L_larm 1.0000 
skin 392 L_larm 1.0000 
skin 393 L_harm 1.0000 
skin 394 head 1.0000 
skin 395 L_larm 1.0000 
skin 396 breast 1.0000 
skin 397 X 0.5000 waist 0.5000 
skin 398 X 0.5000 waist 0.5000 
skin 399 X 1.0000 
skin 400 X 0.5000 waist 0.5000 
skin 401 breast 1.0000 
skin 402 breast 0.8000 neck 0.2000 
skin 403 breast 0.8000 neck 0.2000 
skin 404 breast 1.0000 
skin 405 waist 0.1500 breast 0.8500 
skin 406 breast 1.0000 
skin 407 X 1.0000 
skin 408 X 1.0000 
skin 409 X 0.2500 waist 0.7500 
skin 410 breast 1.0000 
skin 411 breast 1.0000 
skin 412 breast 1.0000 
skin 413 breast 1.0000 
skin 414 breast 1.0000 
skin 415 breast 1.0000 
skin 416 waist 0.1000 breast 0.9000 
skin 417 head 1.0000 
skin 418 head 1.0000 
skin 419 L_larm 1.0000 
skin 420 waist 0.2000 breast 0.8000 
skin 421 breast 1.0000 
skin 422 waist 0.2000 breast 0.8000 
skin 423 X 1.0000 
skin 424 breast 1.0000 
skin 425 breast 0.8000 neck 0.2000 
skin 426 breast 0.8000 neck 0.2000 
skin 427 waist 0.1000 breast 0.9000 
skin 428 X 1.0000 
skin 429 X 0.2500 waist 0.7500 
skin 430 R_harm 1.0000 
skin 431 R_collar 0.2000 R_harm 0.8000 
skin 432 R_collar 0.4000 R_harm 0.6000 
skin 433 R_harm 1.0000 
skin 434 R_harm 1.0000 
skin 435 R_harm 1.0000 
skin 436 R_harm 1.0000 
skin 437 R_harm 1.0000 
skin 438 R_harm 1.0000 
skin 439 R_harm 1.0000 
skin 440 R_harm 1.0000 
skin 441 R_harm 1.0000 
skin 442 R_harm 1.0000 
skin 443 R_harm 0.5000 R_larm 0.5000 
skin 444 R_harm 0.5000 R_larm 0.5000 
skin 445 R_harm 0.2500 R_larm 0.7500 
skin 446 R_larm 1.0000 
skin 447 R_larm 1.0000 
skin 448 R_harm 1.0000 
skin 449 R_collar 1.0000 
skin 450 R_collar 0.7500 R_harm 0.2500 
skin 451 breast 0.1000 R_collar 0.9000 
skin 452 R_harm 1.0000 
skin 453 R_harm 1.0000 
skin 454 R_collar 0.2000 R_harm 0.8000 
skin 455 R_harm 1.0000 
skin 456 R_harm 1.0000 
skin 457 R_harm 1.0000 
skin 458 R_harm 1.0000 
skin 459 R_harm 1.0000 
skin 460 R_harm 1.0000 
skin 461 R_harm 1.0000 
skin 462 R_harm 1.0000 
skin 463 R_larm 1.0000 
skin 464 R_larm 1.0000 
skin 465 R_larm 1.0000 
skin 466 R_larm 1.0000 
skin 467 R_larm 1.0000 
skin 468 R_larm 1.0000 
skin 469 R_larm 1.0000 
skin 470 R_larm 1.0000 
skin 471 R_larm 1.0000 
skin 472 R_harm 0.2500 R_larm 0.7500 
skin 473 R_harm 1.0000 
skin 474 R_harm 1.0000 
skin 475 R_harm 1.0000 
skin 476 R_harm 1.0000 
skin 477 R_harm 1.0000 
skin 478 R_harm 1.0000 
skin 479 R_harm 1.0000 
skin 480 R_harm 1.0000 
skin 481 R_harm 1.0000 
skin 482 R_larm 1.0000 
skin 483 R_larm 1.0000 
skin 484 R_larm 1.0000 
skin 485 R_harm 0.2500 R_larm 0.7500 
skin 486 R_larm 1.0000 
skin 487 R_larm 1.0000 
skin 488 R_harm 0.2500 R_larm 0.7500 
skin 489 R_harm 0.2500 R_larm 0.7500 
skin 490 R_larm 1.0000 
skin 491 R_larm 1.0000 
skin 492 R_larm 1.0000 
skin 493 R_larm 1.0000 
skin 494 R_larm 1.0000 
skin 495 R_larm 1.0000 
skin 496 R_larm 1.0000 
skin 497 R_larm 1.0000 
skin 498 R_larm 1.0000 
skin 499 R_larm 1.0000 
skin 500 R_larm 1.0000 
skin 501 R_larm 1.0000 
skin 502 R_larm 1.0000 
skin 503 R_larm 1.0000 
skin 504 R_harm 1.0000 
skin 505 R_collar 0.3000 R_harm 0.7000 
skin 506 R_collar 0.3000 R_harm 0.7000 
skin 507 R_harm 1.0000 
skin 508 R_collar 0.4000 R_harm 0.6000 
skin 509 R_collar 0.4000 R_harm 0.6000 
skin 510 R_harm 1.0000 
skin 511 R_harm 1.0000 
skin 512 R_harm 1.0000 
skin 513 R_harm 1.0000 
skin 514 R_harm 1.0000 
skin 515 breast 0.8500 R_collar 0.1500 
skin 516 breast 0.6500 R_collar 0.3500 
skin 517 R_collar 1.0000 
skin 518 R_collar 1.0000 
skin 519 breast 0.5000 R_collar 0.5000 
skin 520 R_collar 1.0000 
skin 521 breast 0.2500 R_collar 0.7500 
skin 522 breast 0.3500 R_collar 0.6500 
skin 523 breast 0.5500 R_collar 0.4500 
skin 524 R_harm 1.0000 
skin 525 R_collar 0.2000 R_harm 0.8000 
skin 526 R_harm 1.0000 
skin 527 R_collar 0.2000 R_harm 0.8000 
skin 528 R_harm 1.0000 
skin 529 R_harm 1.0000 
skin 530 R_harm 1.0000 
skin 531 R_harm 1.0000 
skin 532 R_harm 0.5000 R_larm 0.5000 
skin 533 breast 0.8500 R_collar 0.1500 
skin 534 breast 0.8000 R_collar 0.2000 
skin 535 breast 0.3500 R_collar 0.6500 
skin 536 R_larm 1.0000 
skin 537 R_larm 1.0000 
skin 538 R_larm 1.0000 
skin 539 R_larm 1.0000 
skin 540 R_harm 0.5000 R_larm 0.5000 
skin 541 R_larm 1.0000 
skin 542 R_larm 1.0000 
skin 543 R_larm 1.0000 
skin 544 R_larm 1.0000 
skin 545 R_larm 1.0000 
skin 546 R_larm 1.0000 
skin 547 R_larm 1.0000 
skin 548 R_larm 1.0000 
skin 549 R_larm 1.0000 
skin 550 R_larm 1.0000 
skin 551 R_larm 1.0000 
skin 552 R_larm 1.0000 
skin 553 R_larm 1.0000 
skin 554 R_larm 1.0000 
skin 555 R_larm 1.0000 
skin 556 R_larm 1.0000 
skin 557 R_larm 1.0000 
skin 558 R_larm 1.0000 
skin 559 R_larm 1.0000 
skin 560 R_larm 1.0000 
skin 561 R_larm 1.0000 
skin 562 R_larm 1.0000 
skin 563 R_larm 1.0000 
skin 564 R_collar 0.3000 R_harm 0.7000 
skin 565 R_collar 0.4000 R_harm 0.6000 
skin 566 R_harm 1.0000 
skin 567 R_harm 1.0000 
skin 568 breast 0.8500 R_collar 0.1500 
skin 569 breast 0.5000 R_collar 0.5000 
skin 570 breast 0.8500 R_collar 0.1500 
skin 571 R_larm 1.0000 
skin 572 R_larm 1.0000 
skin 573 R_larm 1.0000 
skin 574 R_larm 1.0000 
skin 575 R_larm 1.0000 
skin 576 R_larm 1.0000 
skin 577 R_larm 1.0000 
skin 578 R_larm 1.0000 
skin 579 R_larm 1.0000 
skin 580 R_harm 1.0000 
skin 581 R_collar 0.7500 R_harm 0.2500 
skin 582 R_collar 0.8000 R_harm 0.2000 
skin 583 R_larm 1.0000 
skin 584 R_larm 1.0000 
skin 585 R_larm 1.0000 
skin 586 R_larm 1.0000 
skin 587 R_larm 1.0000 
skin 588 R_larm 1.0000 
skin 589 R_larm 1.0000 
skin 590 R_larm 1.0000 
skin 591 R_larm 1.0000 
skin 592 R_larm 1.0000 
skin 593 R_larm 1.0000 
skin 594 R_larm 1.0000 
skin 595 R_larm 1.0000 
skin 596 R_harm 1.0000 
skin 597 R_harm 1.0000 
skin 598 R_larm 1.0000 
skin 599 R_larm 1.0000 
skin 600 R_larm 1.0000 
skin 601 R_collar 0.3000 R_harm 0.7000 
skin 602 R_harm 1.0000 
skin 603 R_harm 1.0000 
skin 604 R_harm 1.0000 
skin 605 breast 0.7500 R_collar 0.2500 
skin 606 R_larm 1.0000 
skin 607 R_larm 1.0000 
skin 608 R_larm 1.0000 
skin 609 R_larm 1.0000 
skin 610 R_larm 1.0000 
skin 611 R_larm 1.0000 
skin 612 R_larm 1.0000 
skin 613 R_larm 1.0000 
skin 614 R_collar 1.0000 
skin 615 breast 0.2500 R_collar 0.7500 
skin 616 breast 0.5500 R_collar 0.4500 
skin 617 breast 0.5500 R_collar 0.4500 
skin 618 R_harm 1.0000 
skin 619 R_harm 1.0000 
skin 620 R_harm 1.0000 
skin 621 R_harm 1.0000 
skin 622 R_harm 0.5000 R_larm 0.5000 
skin 623 R_larm 1.0000 
skin 624 R_larm 1.0000 
skin 625 breast 0.5000 R_collar 0.5000 
skin 626 breast 0.7500 R_collar 0.2500 
skin 627 R_larm 1.0000 
skin 628 R_larm 1.0000 
skin 629 R_larm 1.0000 
skin 630 R_larm 1.0000 
skin 631 R_larm 1.0000 
skin 632 breast 0.3000 R_collar 0.7000 
skin 633 breast 0.8000 R_collar 0.2000 
skin 634 breast 0.7500 R_collar 0.2500 
skin 635 R_larm 1.0000 
skin 636 R_larm 1.0000 
skin 637 R_larm 1.0000 
skin 638 R_larm 1.0000 
skin 639 R_larm 1.0000 
skin 640 R_larm 1.0000 
skin 641 R_larm 1.0000 
skin 642 R_larm 1.0000 
skin 643 R_collar 0.7500 R_harm 0.2500 
skin 644 breast 0.1000 R_collar 0.9000 
skin 645 breast 0.4000 R_collar 0.4000 R_harm 0.2000 
skin 646 waist 0.2500 breast 0.7500 
skin 647 breast 0.7000 R_collar 0.2500 R_harm 0.0500 
skin 648 R_larm 1.0000 
skin 649 R_collar 0.9000 R_harm 0.1000 
skin 650 waist 0.2000 breast 0.8000 
skin 651 waist 0.3000 breast 0.7000 
skin 652 waist 0.3000 breast 0.7000 
skin 653 X 0.1000 waist 0.5000 breast 0.4000 
skin 654 X 0.1000 waist 0.5000 breast 0.4000 
skin 655 X 0.2500 waist 0.7500 
skin 656 X 0.2500 waist 0.7500 
skin 657 X 0.1000 waist 0.6300 breast 0.2700 
skin 658 X 0.3500 waist 0.6500 
skin 659 L_collar 0.7500 L_harm 0.2500 
skin 660 breast 0.1000 L_collar 0.9000 
skin 661 breast 0.1000 L_collar 0.9000 
skin 662 L_collar 0.7500 L_harm 0.2500 
skin 663 breast 0.1000 L_collar 0.9000 
skin 664 L_collar 0.7500 L_harm 0.2500 
skin 665 breast 0.1000 L_collar 0.9000 
skin 666 L_collar 0.7500 L_harm 0.2500 
skin 667 L_collar 0.6000 L_harm 0.4000 
skin 668 L_collar 0.5000 L_harm 0.5000 
skin 669 waist 0.5000 breast 0.5000 
skin 670 waist 0.2000 breast 0.8000 
skin 671 X 0.5000 waist 0.5000 
skin 672 X 0.2500 waist 0.7500 
skin 673 X 0.2500 waist 0.7500 
skin 674 X 0.2500 waist 0.7500 
skin 675 X 0.1000 waist 0.6300 breast 0.2700 
skin 676 X 0.1000 waist 0.5000 breast 0.4000 
skin 677 X 0.2500 waist 0.7500 
skin 678 L_collar 0.4000 L_harm 0.6000 
skin 679 L_collar 0.4000 L_harm 0.6000 
skin 680 L_collar 0.5000 L_harm 0.5000 
skin 681 waist 0.6000 breast 0.4000 
skin 682 X 0.3000 waist 0.5000 breast 0.2000 
skin 683 waist 0.6000 breast 0.4000 
skin 684 X 0.5000 waist 0.5000 
skin 685 X 0.3000 waist 0.5000 breast 0.2000 
skin 686 waist 0.6000 breast 0.4000 
skin 687 X 0.3000 waist 0.5000 breast 0.2000 
skin 688 waist 0.6000 breast 0.4000 
skin 689 X 0.3000 waist 0.5000 breast 0.2000 
skin 690 X 0.3000 waist 0.5000 breast 0.2000 
skin 691 X 0.3000 waist 0.5000 breast 0.2000 
skin 692 breast 0.8000 L_collar 0.2000 
skin 693 breast 0.3500 L_collar 0.6500 
skin 694 breast 0.7000 L_collar 0.3000 
skin 695 breast 0.1000 L_collar 0.9000 
skin 696 breast 0.3000 L_collar 0.7000 
skin 697 breast 0.1000 L_collar 0.9000 
skin 698 breast 0.1000 L_collar 0.9000 
skin 699 breast 0.4500 L_collar 0.4500 L_harm 0.1000 
skin 700 waist 0.5000 breast 0.5000 
skin 701 waist 0.2500 breast 0.7500 
skin 702 breast 0.5000 L_collar 0.4000 L_harm 0.1000 
skin 703 waist 0.3000 breast 0.7000 
skin 704 waist 0.5000 breast 0.5000 
skin 705 X 0.3000 waist 0.5000 breast 0.2000 
skin 706 waist 0.7000 breast 0.3000 
skin 707 X 0.2500 waist 0.7500 
skin 708 X 0.0500 waist 0.7500 breast 0.2000 
skin 709 X 0.2500 waist 0.7500 
skin 710 X 0.1500 waist 0.6500 breast 0.2000 
skin 711 waist 0.8000 breast 0.2000 
skin 712 waist 0.3000 breast 0.7000 
skin 713 X 0.1000 waist 0.5000 breast 0.4000 
skin 714 waist 0.2000 breast 0.8000 
skin 715 waist 0.5000 breast 0.5000 
skin 716 waist 0.2000 breast 0.8000 
skin 717 breast 0.1000 L_collar 0.9000 
skin 718 breast 0.1000 L_collar 0.9000 
skin 719 breast 0.5000 L_collar 0.5000 
skin 720 L_collar 0.6000 L_harm 0.4000 
skin 721 L_collar 0.6000 L_harm 0.4000 
skin 722 L_collar 0.4000 L_harm 0.6000 
skin 723 L_collar 0.4000 L_harm 0.6000 
skin 724 X 0.3500 waist 0.6500 
skin 725 X 0.3500 waist 0.6500 
skin 726 X 0.3500 waist 0.6500 
skin 727 X 0.3500 waist 0.6500 
skin 728 X 0.3500 waist 0.6500 
skin 729 X 0.3500 waist 0.6500 
skin 730 X 0.2500 waist 0.7500 
skin 731 X 0.3500 waist 0.6500 
skin 732 X 0.2500 waist 0.7500 
skin 733 breast 0.7000 neck 0.3000 
skin 734 waist 0.2000 breast 0.8000 
skin 735 waist 0.2000 breast 0.8000 
skin 736 waist 0.3500 breast 0.6500 
skin 737 waist 0.2000 breast 0.8000 
skin 738 waist 0.3500 breast 0.6500 
skin 739 waist 0.2000 breast 0.8000 
skin 740 waist 0.3500 breast 0.6500 
skin 741 waist 0.3500 breast 0.6500 
skin 742 waist 0.4500 breast 0.5500 
skin 743 waist 0.6000 breast 0.4000 
skin 744 waist 0.6000 breast 0.4000 
skin 745 waist 0.2000 breast 0.8000 
skin 746 waist 0.2000 breast 0.8000 
skin 747 waist 0.6000 breast 0.4000 
skin 748 waist 0.3500 breast 0.6500 
skin 749 waist 0.6000 breast 0.4000 
skin 750 X 0.2500 waist 0.7500 
skin 751 waist 0.7000 breast 0.3000 
skin 752 waist 0.7000 breast 0.3000 
skin 753 waist 0.5000 breast 0.5000 
skin 754 waist 0.2000 breast 0.8000 
skin 755 waist 0.5000 breast 0.5000 
skin 756 waist 0.5000 breast 0.5000 
skin 757 waist 0.5000 breast 0.5000 
skin 758 waist 0.3000 breast 0.7000 
skin 759 X 0.3000 waist 0.5000 breast 0.2000 
skin 760 waist 0.4500 breast 0.5500 
skin 761 waist 0.3500 breast 0.6500 
skin 762 waist 0.4500 breast 0.5500 
skin 763 waist 0.3500 breast 0.6500 
skin 764 waist 0.2000 breast 0.8000 
skin 765 waist 0.4500 breast 0.5500 
skin 766 waist 0.6000 breast 0.4000 
skin 767 waist 0.6000 breast 0.4000 
skin 768 waist 0.8000 breast 0.2000 
skin 769 X 0.1500 waist 0.6500 breast 0.2000 
skin 770 waist 0.5000 breast 0.5000 
skin 771 waist 0.7000 breast 0.3000 
skin 772 waist 0.7000 breast 0.3000 
skin 773 waist 0.2000 breast 0.8000 
skin 774 waist 0.5000 breast 0.5000 
skin 775 waist 0.5000 breast 0.5000 
skin 776 waist 0.7000 breast 0.3000 
skin 777 waist 0.7000 breast 0.3000 
skin 778 X 0.5000 waist 0.5000 
skin 779 L_collar 0.4000 L_harm 0.6000 
skin 780 L_collar 0.4000 L_harm 0.6000 
skin 781 L_collar 0.6000 L_harm 0.4000 
skin 782 L_collar 0.6000 L_harm 0.4000 
skin 783 X 0.3000 waist 0.5000 breast 0.2000 
skin 784 X 0.3000 waist 0.5000 breast 0.2000 
skin 785 waist 0.2000 breast 0.8000 
skin 786 breast 0.2500 L_collar 0.7500 
skin 787 waist 0.3500 breast 0.6500 
skin 788 waist 0.4500 breast 0.5500 
skin 789 waist 0.3500 breast 0.6500 
skin 790 waist 0.3000 breast 0.7000 
skin 791 waist 0.1500 breast 0.8500 
skin 792 X 0.2500 waist 0.7500 
skin 793 waist 0.6000 breast 0.4000 
skin 794 waist 0.8000 breast 0.2000 
skin 795 waist 0.6000 breast 0.4000 
skin 796 X 0.0500 waist 0.7500 breast 0.2000 
skin 797 waist 0.3000 breast 0.7000 
skin 798 waist 0.1500 breast 0.8500 
skin 799 waist 0.3000 breast 0.7000 
skin 800 waist 0.1500 breast 0.8500 
skin 801 waist 0.6000 breast 0.4000 
skin 802 L_collar 0.6000 L_harm 0.4000 
skin 803 L_collar 0.6000 L_harm 0.4000 
skin 804 L_collar 0.6000 L_harm 0.4000 
skin 805 waist 0.2500 breast 0.7500 
skin 806 X 0.3000 waist 0.5000 breast 0.2000 
skin 807 X 0.2500 waist 0.7500 
skin 808 X 0.2500 waist 0.7500 
skin 809 X 0.1500 waist 0.6500 breast 0.2000 
skin 810 waist 0.8000 breast 0.2000 
skin 811 breast 0.8000 L_collar 0.2000 
skin 812 breast 0.7000 neck 0.3000 
skin 813 breast 0.5000 L_collar 0.5000 
skin 814 breast 0.2500 L_collar 0.7500 
skin 815 X 0.1500 waist 0.6500 breast 0.2000 
skin 816 waist 0.7000 breast 0.3000 
skin 817 waist 0.7000 breast 0.3000 
skin 818 waist 0.7000 breast 0.3000 
skin 819 waist 0.5000 breast 0.5000 
skin 820 X 0.2500 waist 0.7500 
skin 821 L_collar 0.6000 L_harm 0.4000 
skin 822 waist 0.3000 breast 0.7000 
skin 823 waist 0.3000 breast 0.7000 
skin 824 X 0.3500 waist 0.6500 
skin 825 waist 0.2500 breast 0.7500 
skin 826 breast 0.4000 L_collar 0.4000 L_harm 0.2000 
skin 827 R_collar 0.4000 R_harm 0.6000 
skin 828 R_collar 0.6000 R_harm 0.4000 
skin 829 R_collar 0.6000 R_harm 0.4000 
skin 830 R_collar 0.6000 R_harm 0.4000 
skin 831 R_collar 0.5000 R_harm 0.5000 
skin 832 breast 0.1000 R_collar 0.9000 
skin 833 R_collar 0.7500 R_harm 0.2500 
skin 834 breast 0.1000 R_collar 0.9000 
skin 835 R_collar 0.7500 R_harm 0.2500 
skin 836 breast 0.1000 R_collar 0.9000 
skin 837 R_collar 0.7500 R_harm 0.2500 
skin 838 R_collar 0.8500 R_harm 0.1500 
skin 839 R_collar 0.6000 R_harm 0.4000 
skin 840 R_collar 0.5000 R_harm 0.5000 
skin 841 R_collar 0.5000 R_harm 0.5000 
skin 842 breast 0.5000 R_collar 0.5000 
skin 843 breast 0.3000 R_collar 0.7000 
skin 844 breast 0.1000 R_collar 0.9000 
skin 845 breast 0.1000 R_collar 0.9000 
skin 846 breast 0.3000 R_collar 0.7000 
skin 847 breast 0.1000 R_collar 0.9000 
skin 848 breast 0.7000 R_collar 0.3000 
skin 849 R_collar 0.6000 R_harm 0.4000 
skin 850 R_collar 0.6000 R_harm 0.4000 
skin 851 R_collar 0.4000 R_harm 0.6000 
skin 852 breast 0.5000 R_collar 0.5000 
skin 853 breast 0.1000 R_collar 0.9000 
skin 854 breast 0.1000 R_collar 0.9000 
skin 855 R_collar 0.4000 R_harm 0.6000 
skin 856 R_collar 0.6000 R_harm 0.4000 
skin 857 R_collar 0.6000 R_harm 0.4000 
skin 858 R_collar 0.4000 R_harm 0.6000 
skin 859 R_collar 0.4000 R_harm 0.6000 
skin 860 R_collar 0.3000 R_harm 0.7000 
skin 861 breast 0.5000 R_collar 0.4000 R_harm 0.1000 
skin 862 breast 0.4747 R_collar 0.4747 R_harm 0.0505 
skin 863 breast 0.4500 R_collar 0.4500 R_harm 0.1000 
skin 864 breast 0.4000 R_collar 0.4000 R_harm 0.2000 
skin 865 R_collar 0.7500 R_harm 0.2500 
skin 866 breast 0.5000 R_collar 0.5000 
skin 867 breast 0.2500 R_collar 0.7500 
skin 868 R_collar 0.6000 R_harm 0.4000 
skin 869 breast 0.4747 L_collar 0.4747 L_harm 0.0505 
skin 870 X 0.1500 waist 0.6500 breast 0.2000 
skin 871 X 0.1500 waist 0.6500 breast 0.2000 
skin 872 R_hand 1.0000 
skin 873 R_hand 1.0000 
skin 874 R_hand 1.0000 
skin 875 R_hand 1.0000 
skin 876 R_hand 1.0000 
skin 877 R_hand 1.0000 
skin 878 R_hand 1.0000 
skin 879 R_hand 1.0000 
skin 880 R_hand 1.0000 
skin 881 R_hand 1.0000 
skin 882 R_hand 1.0000 
skin 883 R_hand 1.0000 
skin 884 R_hand 1.0000 
skin 885 R_hand 1.0000 
skin 886 R_hand 1.0000 
skin 887 R_hand 1.0000 
skin 888 R_hand 1.0000 
skin 889 R_hand 1.0000 
skin 890 R_hand 1.0000 
skin 891 R_hand 1.0000 
skin 892 R_hand 1.0000 
skin 893 R_hand 1.0000 
skin 894 R_hand 1.0000 
skin 895 R_hand 1.0000 
skin 896 R_hand 1.0000 
skin 897 R_hand 1.0000 
skin 898 R_hand 1.0000 
skin 899 R_hand 1.0000 
skin 900 R_hand 1.0000 
skin 901 R_hand 1.0000 
skin 902 R_hand 1.0000 
skin 903 R_hand 1.0000 
skin 904 R_hand 1.0000 
skin 905 R_hand 1.0000 
skin 906 R_hand 1.0000 
skin 907 R_hand 1.0000 
skin 908 R_hand 1.0000 
skin 909 R_hand 1.0000 
skin 910 R_hand 1.0000 
skin 911 R_hand 1.0000 
skin 912 R_hand 1.0000 
skin 913 R_hand 1.0000 
skin 914 R_hand 1.0000 
skin 915 R_hand 1.0000 
skin 916 R_hand 1.0000 
skin 917 R_hand 1.0000 
skin 918 R_hand 1.0000 
skin 919 R_hand 1.0000 
skin 920 R_hand 1.0000 
skin 921 R_hand 1.0000 
skin 922 R_hand 1.0000 
skin 923 R_hand 1.0000 
skin 924 R_hand 1.0000 
skin 925 R_hand 1.0000 
skin 926 R_hand 1.0000 
skin 927 R_hand 1.0000 
skin 928 R_hand 1.0000 
skin 929 R_hand 1.0000 
skin 930 R_hand 1.0000 
skin 931 R_hand 1.0000 
skin 932 R_hand 1.0000 
skin 933 R_hand 1.0000 
skin 934 R_hand 1.0000 
skin 935 R_hand 1.0000 
skin 936 R_hand 1.0000 
skin 937 R_hand 1.0000 
skin 938 R_hand 1.0000 
skin 939 R_hand 1.0000 
skin 940 R_hand 1.0000 
skin 941 R_hand 1.0000 
skin 942 R_hand 1.0000 
skin 943 R_hand 1.0000 
skin 944 R_hand 1.0000 
skin 945 R_hand 1.0000 
skin 946 R_hand 1.0000 
skin 947 R_hand 1.0000 
skin 948 R_hand 1.0000 
skin 949 R_hand 1.0000 
skin 950 R_hand 1.0000 
skin 951 R_hand 1.0000 
skin 952 R_hand 1.0000 
skin 953 R_hand 1.0000 
skin 954 R_hand 1.0000 
skin 955 R_hand 1.0000 
skin 956 R_hand 1.0000 
skin 957 R_hand 1.0000 
skin 958 R_hand 1.0000 
skin 959 R_hand 1.0000 
skin 960 R_hand 1.0000 
skin 961 R_hand 1.0000 
skin 962 R_hand 1.0000 
skin 963 R_hand 1.0000 
skin 964 R_hand 1.0000 
skin 965 R_hand 1.0000 
skin 966 R_hand 1.0000 
skin 967 R_hand 1.0000 
skin 968 R_hand 1.0000 
skin 969 R_hand 1.0000 
skin 970 R_hand 1.0000 
skin 971 R_hand 1.0000 
skin 972 R_hand 1.0000 
skin 973 R_hand 1.0000 
skin 974 R_hand 1.0000 
skin 975 R_hand 1.0000 
skin 976 R_hand 1.0000 
skin 977 R_hand 1.0000 
skin 978 R_hand 1.0000 
skin 979 R_hand 1.0000 
skin 980 R_hand 1.0000 
skin 981 R_hand 1.0000 
skin 982 R_hand 1.0000 
skin 983 R_hand 1.0000 
skin 984 R_hand 1.0000 
skin 985 R_hand 1.0000 
skin 986 R_hand 1.0000 
skin 987 R_hand 1.0000 
skin 988 R_hand 1.0000 
skin 989 R_hand 1.0000 
skin 990 R_hand 1.0000 
skin 991 R_hand 1.0000 
skin 992 R_hand 1.0000 
skin 993 R_hand 1.0000 
skin 994 R_hand 1.0000 
skin 995 R_hand 1.0000 
skin 996 R_hand 1.0000 
skin 997 R_hand 1.0000 
skin 998 R_hand 1.0000 
skin 999 R_hand 1.0000 
skin 1000 L_hand 1.0000 
skin 1001 L_hand 1.0000 
skin 1002 L_hand 1.0000 
skin 1003 L_hand 1.0000 
skin 1004 L_hand 1.0000 
skin 1005 L_hand 1.0000 
skin 1006 L_hand 1.0000 
skin 1007 L_hand 1.0000 
skin 1008 L_hand 1.0000 
skin 1009 L_hand 1.0000 
skin 1010 L_hand 1.0000 
skin 1011 L_hand 1.0000 
skin 1012 L_hand 1.0000 
skin 1013 L_hand 1.0000 
skin 1014 L_hand 1.0000 
skin 1015 L_hand 1.0000 
skin 1016 L_hand 1.0000 
skin 1017 L_hand 1.0000 
skin 1018 L_hand 1.0000 
skin 1019 L_hand 1.0000 
skin 1020 L_hand 1.0000 
skin 1021 L_hand 1.0000 
skin 1022 L_hand 1.0000 
skin 1023 L_hand 1.0000 
skin 1024 L_hand 1.0000 
skin 1025 L_hand 1.0000 
skin 1026 L_hand 1.0000 
skin 1027 L_hand 1.0000 
skin 1028 L_hand 1.0000 
skin 1029 L_hand 1.0000 
skin 1030 L_hand 1.0000 
skin 1031 L_hand 1.0000 
skin 1032 L_hand 1.0000 
skin 1033 L_hand 1.0000 
skin 1034 L_hand 1.0000 
skin 1035 L_hand 1.0000 
skin 1036 L_hand 1.0000 
skin 1037 L_hand 1.0000 
skin 1038 L_hand 1.0000 
skin 1039 L_hand 1.0000 
skin 1040 L_hand 1.0000 
skin 1041 L_hand 1.0000 
skin 1042 L_hand 1.0000 
skin 1043 L_hand 1.0000 
skin 1044 L_hand 1.0000 
skin 1045 L_hand 1.0000 
skin 1046 L_hand 1.0000 
skin 1047 L_hand 1.0000 
skin 1048 L_hand 1.0000 
skin 1049 L_hand 1.0000 
skin 1050 L_hand 1.0000 
skin 1051 L_hand 1.0000 
skin 1052 L_hand 1.0000 
skin 1053 L_hand 1.0000 
skin 1054 L_hand 1.0000 
skin 1055 L_hand 1.0000 
skin 1056 L_hand 1.0000 
skin 1057 L_hand 1.0000 
skin 1058 L_hand 1.0000 
skin 1059 L_hand 1.0000 
skin 1060 L_hand 1.0000 
skin 1061 L_hand 1.0000 
skin 1062 L_hand 1.0000 
skin 1063 L_hand 1.0000 
skin 1064 L_hand 1.0000 
skin 1065 L_hand 1.0000 
skin 1066 L_hand 1.0000 
skin 1067 L_hand 1.0000 
skin 1068 L_hand 1.0000 
skin 1069 L_hand 1.0000 
skin 1070 L_hand 1.0000 
skin 1071 L_hand 1.0000 
skin 1072 L_hand 1.0000 
skin 1073 L_hand 1.0000 
skin 1074 L_hand 1.0000 
skin 1075 L_hand 1.0000 
skin 1076 L_hand 1.0000 
skin 1077 L_hand 1.0000 
skin 1078 L_hand 1.0000 
skin 1079 L_hand 1.0000 
skin 1080 L_hand 1.0000 
skin 1081 L_hand 1.0000 
skin 1082 L_hand 1.0000 
skin 1083 L_hand 1.0000 
skin 1084 L_hand 1.0000 
skin 1085 L_hand 1.0000 
skin 1086 L_hand 1.0000 
skin 1087 L_hand 1.0000 
skin 1088 L_hand 1.0000 
skin 1089 L_hand 1.0000 
skin 1090 L_hand 1.0000 
skin 1091 L_hand 1.0000 
skin 1092 L_hand 1.0000 
skin 1093 L_hand 1.0000 
skin 1094 L_hand 1.0000 
skin 1095 L_hand 1.0000 
skin 1096 L_hand 1.0000 
skin 1097 L_hand 1.0000 
skin 1098 L_hand 1.0000 
skin 1099 L_hand 1.0000 
skin 1100 L_hand 1.0000 
skin 1101 L_hand 1.0000 
skin 1102 L_hand 1.0000 
skin 1103 L_hand 1.0000 
skin 1104 L_hand 1.0000 
skin 1105 L_hand 1.0000 
skin 1106 L_hand 1.0000 
skin 1107 L_hand 1.0000 
skin 1108 L_hand 1.0000 
skin 1109 L_hand 1.0000 
skin 1110 L_hand 1.0000 
skin 1111 L_hand 1.0000 
skin 1112 L_hand 1.0000 
skin 1113 L_hand 1.0000 
skin 1114 L_hand 1.0000 
skin 1115 L_hand 1.0000 
skin 1116 L_hand 1.0000 
skin 1117 L_hand 1.0000 
skin 1118 L_hand 1.0000 
skin 1119 L_hand 1.0000 
skin 1120 L_hand 1.0000 
skin 1121 L_hand 1.0000 
skin 1122 L_hand 1.0000 
skin 1123 L_hand 1.0000 
skin 1124 L_hand 1.0000 
skin 1125 L_hand 1.0000 
skin 1126 L_hand 1.0000 
skin 1127 L_hand 1.0000 
skin 1128 R_hand 1.0000 
skin 1129 R_hand 1.0000 
skin 1130 R_hand 1.0000 
skin 1131 R_hand 1.0000 
skin 1132 R_hand 1.0000 
skin 1133 R_hand 1.0000 
skin 1134 R_hand 1.0000 
skin 1135 R_hand 1.0000 
skin 1136 R_hand 1.0000 
skin 1137 R_hand 1.0000 
skin 1138 R_hand 1.0000 
skin 1139 R_hand 1.0000 
skin 1140 R_hand 1.0000 
skin 1141 R_hand 1.0000 
skin 1142 R_hand 1.0000 
skin 1143 R_hand 1.0000 
skin 1144 R_hand 1.0000 
skin 1145 R_hand 1.0000 
skin 1146 R_hand 1.0000 
skin 1147 R_hand 1.0000 
skin 1148 R_hand 1.0000 
skin 1149 R_hand 1.0000 
skin 1150 R_hand 1.0000 
skin 1151 R_hand 1.0000 
skin 1152 R_hand 1.0000 
skin 1153 R_hand 1.0000 
skin 1154 R_hand 1.0000 
skin 1155 R_hand 1.0000 
skin 1156 R_hand 1.0000 
skin 1157 R_hand 1.0000 
skin 1158 R_hand 1.0000 
skin 1159 R_hand 1.0000 
skin 1160 R_hand 1.0000 
skin 1161 R_hand 1.0000 
skin 1162 R_hand 1.0000 
skin 1163 R_hand 1.0000 
skin 1164 R_hand 1.0000 
skin 1165 R_hand 1.0000 
skin 1166 R_hand 1.0000 
skin 1167 R_hand 1.0000 
skin 1168 R_hand 1.0000 
skin 1169 R_hand 1.0000 
skin 1170 R_hand 1.0000 
skin 1171 R_hand 1.0000 
skin 1172 R_hand 1.0000 
skin 1173 R_hand 1.0000 
skin 1174 R_hand 1.0000 
skin 1175 R_hand 1.0000 
skin 1176 R_hand 1.0000 
skin 1177 R_hand 1.0000 
skin 1178 R_hand 1.0000 
skin 1179 R_hand 1.0000 
skin 1180 R_hand 1.0000 
skin 1181 R_hand 1.0000 
skin 1182 R_hand 1.0000 
skin 1183 R_hand 1.0000 
skin 1184 R_hand 1.0000 
skin 1185 R_hand 1.0000 
skin 1186 R_hand 1.0000 
skin 1187 R_hand 1.0000 
skin 1188 R_hand 1.0000 
skin 1189 R_hand 1.0000 
skin 1190 R_hand 1.0000 
skin 1191 R_hand 1.0000 
skin 1192 R_hand 1.0000 
skin 1193 R_hand 1.0000 
skin 1194 R_hand 1.0000 
skin 1195 R_hand 1.0000 
skin 1196 R_hand 1.0000 
skin 1197 R_hand 1.0000 
skin 1198 L_hand 1.0000 
skin 1199 L_hand 1.0000 
skin 1200 L_hand 1.0000 
skin 1201 L_hand 1.0000 
skin 1202 L_hand 1.0000 
skin 1203 L_hand 1.0000 
skin 1204 L_hand 1.0000 
skin 1205 L_hand 1.0000 
skin 1206 L_hand 1.0000 
skin 1207 L_hand 1.0000 
skin 1208 L_hand 1.0000 
skin 1209 L_hand 1.0000 
skin 1210 L_hand 1.0000 
skin 1211 L_hand 1.0000 
skin 1212 L_hand 1.0000 
skin 1213 L_hand 1.0000 
skin 1214 L_hand 1.0000 
skin 1215 L_hand 1.0000 
skin 1216 L_hand 1.0000 
skin 1217 L_hand 1.0000 
skin 1218 L_hand 1.0000 
skin 1219 L_hand 1.0000 
skin 1220 L_hand 1.0000 
skin 1221 L_hand 1.0000 
skin 1222 L_hand 1.0000 
skin 1223 L_hand 1.0000 
skin 1224 L_hand 1.0000 
skin 1225 L_hand 1.0000 
skin 1226 L_hand 1.0000 
skin 1227 L_hand 1.0000 
skin 1228 L_hand 1.0000 
skin 1229 L_hand 1.0000 
skin 1230 L_hand 1.0000 
skin 1231 L_hand 1.0000 
skin 1232 L_hand 1.0000 
skin 1233 L_hand 1.0000 
skin 1234 L_hand 1.0000 
skin 1235 L_hand 1.0000 
skin 1236 L_hand 1.0000 
skin 1237 L_hand 1.0000 
skin 1238 L_hand 1.0000 
skin 1239 L_hand 1.0000 
skin 1240 L_hand 1.0000 
skin 1241 L_hand 1.0000 
skin 1242 L_hand 1.0000 
skin 1243 L_hand 1.0000 
skin 1244 L_hand 1.0000 
skin 1245 L_hand 1.0000 
skin 1246 L_hand 1.0000 
skin 1247 L_hand 1.0000 
skin 1248 L_hand 1.0000 
skin 1249 L_hand 1.0000 
skin 1250 L_hand 1.0000 
skin 1251 L_hand 1.0000 
skin 1252 L_hand 1.0000 
skin 1253 L_hand 1.0000 
skin 1254 L_hand 1.0000 
skin 1255 L_hand 1.0000 
skin 1256 L_hand 1.0000 
skin 1257 L_hand 1.0000 
skin 1258 L_hand 1.0000 
skin 1259 L_hand 1.0000 
skin 1260 L_hand 1.0000 
skin 1261 L_hand 1.0000 
skin 1262 L_hand 1.0000 
skin 1263 L_hand 1.0000 
skin 1264 L_hand 1.0000 
skin 1265 L_hand 1.0000 
skin 1266 L_hand 1.0000 
skin 1267 L_hand 1.0000 
skin 1268 R_hand 1.0000 
skin 1269 R_hand 1.0000 
skin 1270 R_hand 1.0000 
skin 1271 R_hand 1.0000 
skin 1272 R_hand 1.0000 
skin 1273 R_hand 1.0000 
skin 1274 R_hand 1.0000 
skin 1275 R_hand 1.0000 
skin 1276 R_hand 1.0000 
skin 1277 R_hand 1.0000 
skin 1278 R_hand 1.0000 
skin 1279 R_hand 1.0000 
skin 1280 R_hand 1.0000 
skin 1281 R_hand 1.0000 
skin 1282 R_hand 1.0000 
skin 1283 R_hand 1.0000 
skin 1284 R_hand 1.0000 
skin 1285 R_hand 1.0000 
skin 1286 R_hand 1.0000 
skin 1287 R_hand 1.0000 
skin 1288 R_hand 1.0000 
skin 1289 R_hand 1.0000 
skin 1290 R_hand 1.0000 
skin 1291 R_hand 1.0000 
skin 1292 R_hand 1.0000 
skin 1293 R_hand 1.0000 
skin 1294 R_hand 1.0000 
skin 1295 R_hand 1.0000 
skin 1296 R_hand 1.0000 
skin 1297 R_hand 1.0000 
skin 1298 R_hand 1.0000 
skin 1299 R_hand 1.0000 
skin 1300 R_hand 1.0000 
skin 1301 R_hand 1.0000 
skin 1302 R_hand 1.0000 
skin 1303 R_hand 1.0000 
skin 1304 R_hand 1.0000 
skin 1305 R_hand 1.0000 
skin 1306 R_hand 1.0000 
skin 1307 R_hand 1.0000 
skin 1308 R_hand 1.0000 
skin 1309 R_hand 1.0000 
skin 1310 R_hand 1.0000 
skin 1311 R_hand 1.0000 
skin 1312 R_hand 1.0000 
skin 1313 R_hand 1.0000 
skin 1314 R_hand 1.0000 
skin 1315 R_hand 1.0000 
skin 1316 R_hand 1.0000 
skin 1317 R_hand 1.0000 
skin 1318 R_hand 1.0000 
skin 1319 R_hand 1.0000 
skin 1320 R_hand 1.0000 
skin 1321 R_hand 1.0000 
skin 1322 R_hand 1.0000 
skin 1323 R_hand 1.0000 
skin 1324 R_hand 1.0000 
skin 1325 R_hand 1.0000 
skin 1326 R_hand 1.0000 
skin 1327 R_hand 1.0000 
skin 1328 R_hand 1.0000 
skin 1329 R_hand 1.0000 
skin 1330 R_hand 1.0000 
skin 1331 R_hand 1.0000 
skin 1332 R_hand 1.0000 
skin 1333 R_hand 1.0000 
skin 1334 R_hand 1.0000 
skin 1335 R_hand 1.0000 
skin 1336 R_hand 1.0000 
skin 1337 R_hand 1.0000 
skin 1338 R_hand 1.0000 
skin 1339 R_hand 1.0000 
skin 1340 R_hand 1.0000 
skin 1341 R_hand 1.0000 
skin 1342 L_hand 1.0000 
skin 1343 L_hand 1.0000 
skin 1344 L_hand 1.0000 
skin 1345 L_hand 1.0000 
skin 1346 L_hand 1.0000 
skin 1347 L_hand 1.0000 
skin 1348 L_hand 1.0000 
skin 1349 L_hand 1.0000 
skin 1350 L_hand 1.0000 
skin 1351 L_hand 1.0000 
skin 1352 L_hand 1.0000 
skin 1353 L_hand 1.0000 
skin 1354 L_hand 1.0000 
skin 1355 L_hand 1.0000 
skin 1356 L_hand 1.0000 
skin 1357 L_hand 1.0000 
skin 1358 L_hand 1.0000 
skin 1359 L_hand 1.0000 
skin 1360 L_hand 1.0000 
skin 1361 L_hand 1.0000 
skin 1362 L_hand 1.0000 
skin 1363 L_hand 1.0000 
skin 1364 L_hand 1.0000 
skin 1365 L_hand 1.0000 
skin 1366 L_hand 1.0000 
skin 1367 L_hand 1.0000 
skin 1368 L_hand 1.0000 
skin 1369 L_hand 1.0000 
skin 1370 L_hand 1.0000 
skin 1371 L_hand 1.0000 
skin 1372 L_hand 1.0000 
skin 1373 L_hand 1.0000 
skin 1374 L_hand 1.0000 
skin 1375 L_hand 1.0000 
skin 1376 L_hand 1.0000 
skin 1377 L_hand 1.0000 
skin 1378 L_hand 1.0000 
skin 1379 L_hand 1.0000 
skin 1380 L_hand 1.0000 
skin 1381 L_hand 1.0000 
skin 1382 L_hand 1.0000 
skin 1383 L_hand 1.0000 
skin 1384 L_hand 1.0000 
skin 1385 L_hand 1.0000 
skin 1386 L_hand 1.0000 
skin 1387 L_hand 1.0000 
skin 1388 L_hand 1.0000 
skin 1389 L_hand 1.0000 
skin 1390 L_hand 1.0000 
skin 1391 L_hand 1.0000 
skin 1392 L_hand 1.0000 
skin 1393 L_hand 1.0000 
skin 1394 L_hand 1.0000 
skin 1395 L_hand 1.0000 
skin 1396 L_hand 1.0000 
skin 1397 L_hand 1.0000 
skin 1398 L_hand 1.0000 
skin 1399 L_hand 1.0000 
skin 1400 L_hand 1.0000 
skin 1401 L_hand 1.0000 
skin 1402 L_hand 1.0000 
skin 1403 L_hand 1.0000 
skin 1404 L_hand 1.0000 
skin 1405 L_hand 1.0000 
skin 1406 L_hand 1.0000 
skin 1407 L_hand 1.0000 
skin 1408 L_hand 1.0000 
skin 1409 L_hand 1.0000 
skin 1410 L_hand 1.0000 
skin 1411 L_hand 1.0000 
skin 1412 L_hand 1.0000 
skin 1413 L_hand 1.0000 
skin 1414 L_hand 1.0000 
skin 1415 L_hand 1.0000 
skin 1416 head 1.0000 
skin 1417 head 1.0000 
skin 1418 head 1.0000 
skin 1419 head 1.0000 
skin 1420 head 1.0000 
skin 1421 head 1.0000 
skin 1422 head 1.0000 
skin 1423 head 1.0000 
skin 1424 head 1.0000 
skin 1425 head 1.0000 
skin 1426 head 1.0000 
skin 1427 head 1.0000 
skin 1428 head 1.0000 
skin 1429 head 1.0000 
skin 1430 head 1.0000 
skin 1431 head 1.0000 
skin 1432 head 1.0000 
skin 1433 head 1.0000 
skin 1434 head 1.0000 
skin 1435 head 1.0000 
skin 1436 head 1.0000 
skin 1437 head 1.0000 
skin 1438 head 1.0000 
skin 1439 head 1.0000 
skin 1440 head 1.0000 
skin 1441 head 1.0000 
skin 1442 head 1.0000 
skin 1443 head 1.0000 
skin 1444 head 1.0000 
skin 1445 head 1.0000 
skin 1446 head 1.0000 
skin 1447 head 1.0000 
skin 1448 head 1.0000 
skin 1449 head 1.0000 
skin 1450 head 1.0000 
skin 1451 head 1.0000 
skin 1452 head 1.0000 
skin 1453 head 1.0000 
skin 1454 head 1.0000 
skin 1455 head 1.0000 
skin 1456 head 1.0000 
skin 1457 head 1.0000 
skin 1458 head 1.0000 
skin 1459 head 1.0000 
skin 1460 head 1.0000 
skin 1461 head 1.0000 
skin 1462 head 1.0000 
skin 1463 head 1.0000 
skin 1464 head 1.0000 
skin 1465 head 1.0000 
skin 1466 head 1.0000 
skin 1467 head 1.0000 
skin 1468 head 1.0000 
skin 1469 head 1.0000 
skin 1470 head 1.0000 
skin 1471 head 1.0000 
skin 1472 head 1.0000 
skin 1473 head 1.0000 
skin 1474 head 1.0000 
skin 1475 head 1.0000 
skin 1476 R_lleg 1.0000 
skin 1477 R_lleg 1.0000 
skin 1478 R_lleg 1.0000 
skin 1479 R_lleg 1.0000 
skin 1480 R_lleg 1.0000 
skin 1481 R_lleg 1.0000 
skin 1482 R_hleg 0.2000 R_lleg 0.8000 
skin 1483 R_hleg 0.2000 R_lleg 0.8000 
skin 1484 R_hleg 0.2000 R_lleg 0.8000 
skin 1485 R_hleg 1.0000 
skin 1486 R_hleg 1.0000 
skin 1487 R_hleg 0.7500 R_lleg 0.2500 
skin 1488 R_hleg 1.0000 
skin 1489 R_hleg 1.0000 
skin 1490 R_hleg 1.0000 
skin 1491 R_hleg 1.0000 
skin 1492 R_hleg 1.0000 
skin 1493 R_hleg 1.0000 
skin 1494 R_hleg 1.0000 
skin 1495 R_hleg 1.0000 
skin 1496 R_hleg 1.0000 
skin 1497 R_hleg 1.0000 
skin 1498 R_hleg 1.0000 
skin 1499 R_hleg 1.0000 
skin 1500 R_hleg 0.7500 R_lleg 0.2500 
skin 1501 R_hleg 1.0000 
skin 1502 R_hleg 1.0000 
skin 1503 R_hleg 1.0000 
skin 1504 R_hleg 1.0000 
skin 1505 R_hleg 1.0000 
skin 1506 R_hleg 0.5000 R_lleg 0.5000 
skin 1507 R_hleg 1.0000 
skin 1508 R_hleg 1.0000 
skin 1509 R_hleg 0.5000 R_lleg 0.5000 
skin 1510 R_lleg 1.0000 
skin 1511 R_lleg 1.0000 
skin 1512 R_hleg 0.5000 R_lleg 0.5000 
skin 1513 R_lleg 1.0000 
skin 1514 R_lleg 1.0000 
skin 1515 R_lleg 1.0000 
skin 1516 L_lleg 1.0000 
skin 1517 L_lleg 1.0000 
skin 1518 L_lleg 1.0000 
skin 1519 L_lleg 1.0000 
skin 1520 L_lleg 1.0000 
skin 1521 L_lleg 1.0000 
skin 1522 L_hleg 0.5000 L_lleg 0.5000 
skin 1523 L_hleg 0.5000 L_lleg 0.5000 
skin 1524 L_hleg 1.0000 
skin 1525 L_hleg 1.0000 
skin 1526 L_hleg 1.0000 
skin 1527 L_hleg 1.0000 
skin 1528 L_hleg 1.0000 
skin 1529 L_hleg 1.0000 
skin 1530 L_hleg 1.0000 
skin 1531 L_hleg 1.0000 
skin 1532 L_hleg 1.0000 
skin 1533 L_hleg 1.0000 
skin 1534 L_hleg 1.0000 
skin 1535 L_hleg 1.0000 
skin 1536 L_hleg 1.0000 
skin 1537 L_hleg 1.0000 
skin 1538 L_hleg 1.0000 
skin 1539 L_hleg 1.0000 
skin 1540 L_hleg 1.0000 
skin 1541 L_hleg 1.0000 
skin 1542 L_hleg 1.0000 
skin 1543 L_hleg 0.7500 L_lleg 0.2500 
skin 1544 L_hleg 1.0000 
skin 1545 L_hleg 1.0000 
skin 1546 L_hleg 1.0000 
skin 1547 L_hleg 0.7500 L_lleg 0.2500 
skin 1548 L_lleg 1.0000 
skin 1549 L_lleg 1.0000 
skin 1550 L_hleg 0.5000 L_lleg 0.5000 
skin 1551 L_lleg 1.0000 
skin 1552 L_lleg 1.0000 
skin 1553 L_lleg 1.0000 
skin 1554 L_lleg 1.0000 
skin 1555 L_lleg 1.0000 
skin 1556 L_lleg 1.0000 
skin 1557 L_hleg 0.5000 L_lleg 0.5000 
skin 1558 L_hleg 1.0000 
skin 1559 L_hleg 1.0000 
skin 1560 L_hleg 1.0000 
skin 1561 L_hleg 1.0000 
skin 1562 L_hleg 1.0000 
skin 1563 L_hleg 1.0000 
skin 1564 L_hleg 1.0000 
skin 1565 L_hleg 1.0000 
skin 1566 L_hleg 1.0000 
skin 1567 L_hleg 1.0000 
skin 1568 L_hleg 1.0000 
skin 1569 L_hleg 0.7500 L_lleg 0.2500 
skin 1570 R_hleg 1.0000 
skin 1571 R_hleg 1.0000 
skin 1572 R_hleg 1.0000 
skin 1573 R_hleg 1.0000 
skin 1574 R_hleg 1.0000 
skin 1575 R_hleg 1.0000 
skin 1576 R_hleg 1.0000 
skin 1577 R_hleg 1.0000 
skin 1578 R_hleg 1.0000 
skin 1579 R_hleg 1.0000 
skin 1580 R_hleg 1.0000 
skin 1581 R_hleg 1.0000 
skin 1582 R_hleg 1.0000 
skin 1583 R_hleg 1.0000 
skin 1584 R_hleg 1.0000 
skin 1585 R_hleg 1.0000 
skin 1586 R_hleg 1.0000 
skin 1587 L_lleg 1.0000 
skin 1588 L_lleg 1.0000 
skin 1589 L_lleg 1.0000 
skin 1590 L_lleg 1.0000 
skin 1591 L_lleg 1.0000 
skin 1592 L_hleg 0.2000 L_lleg 0.8000 
skin 1593 L_hleg 0.7500 L_lleg 0.2500 
skin 1594 L_hleg 0.2000 L_lleg 0.8000 
skin 1595 R_lleg 1.0000 
skin 1596 R_lleg 1.0000 
skin 1597 R_lleg 1.0000 
skin 1598 R_lleg 1.0000 
skin 1599 R_hleg 0.5000 R_lleg 0.5000 
skin 1600 R_lleg 1.0000 
skin 1601 R_hleg 1.0000 
skin 1602 R_hleg 0.2000 R_lleg 0.8000 
skin 1603 R_hleg 0.5000 R_lleg 0.5000 
skin 1604 R_hleg 1.0000 
skin 1605 R_hleg 0.7500 R_lleg 0.2500 
skin 1606 R_hleg 1.0000 
skin 1607 L_lleg 1.0000 
skin 1608 L_lleg 1.0000 
skin 1609 L_lleg 1.0000 
skin 1610 L_lleg 1.0000 
skin 1611 L_lleg 1.0000 
skin 1612 L_lleg 1.0000 
skin 1613 L_lleg 1.0000 
skin 1614 L_lleg 1.0000 
skin 1615 L_lleg 1.0000 
skin 1616 L_lleg 1.0000 
skin 1617 L_lleg 1.0000 
skin 1618 L_lleg 1.0000 
skin 1619 L_lleg 1.0000 
skin 1620 L_lleg 1.0000 
skin 1621 L_lleg 1.0000 
skin 1622 L_lleg 1.0000 
skin 1623 L_lleg 1.0000 
skin 1624 L_lleg 1.0000 
skin 1625 R_lleg 1.0000 
skin 1626 R_lleg 1.0000 
skin 1627 R_lleg 1.0000 
skin 1628 R_lleg 1.0000 
skin 1629 R_lleg 1.0000 
skin 1630 R_lleg 1.0000 
skin 1631 R_lleg 1.0000 
skin 1632 R_lleg 1.0000 
skin 1633 R_lleg 1.0000 
skin 1634 R_lleg 1.0000 
skin 1635 R_lleg 1.0000 
skin 1636 R_lleg 1.0000 
skin 1637 R_lleg 1.0000 
skin 1638 R_lleg 1.0000 
skin 1639 R_lleg 1.0000 
skin 1640 R_lleg 1.0000 
skin 1641 R_lleg 1.0000 
skin 1642 R_lleg 1.0000 
skin 1643 R_hleg 1.0000 
skin 1644 X 1.0000 
skin 1645 R_hleg 1.0000 
skin 1646 X 1.0000 
skin 1647 R_hleg 1.0000 
skin 1648 R_hleg 1.0000 
skin 1649 R_hleg 1.0000 
skin 1650 R_hleg 1.0000 
skin 1651 L_lleg 1.0000 
skin 1652 L_lleg 1.0000 
skin 1653 L_lleg 1.0000 
skin 1654 L_lleg 1.0000 
skin 1655 L_lleg 1.0000 
skin 1656 L_lleg 1.0000 
skin 1657 L_lleg 1.0000 
skin 1658 L_lleg 1.0000 
skin 1659 R_lleg 1.0000 
skin 1660 R_lleg 1.0000 
skin 1661 R_lleg 1.0000 
skin 1662 R_lleg 1.0000 
skin 1663 R_lleg 1.0000 
skin 1664 R_lleg 1.0000 
skin 1665 R_lleg 1.0000 
skin 1666 R_lleg 1.0000 
skin 1667 R_hleg 0.7500 R_lleg 0.2500 
skin 1668 R_lleg 1.0000 
skin 1669 R_hleg 0.5000 R_lleg 0.5000 
skin 1670 R_lleg 1.0000 
skin 1671 L_hleg 0.5000 L_lleg 0.5000 
skin 1672 L_hleg 1.0000 
skin 1673 L_hleg 1.0000 
skin 1674 L_lleg 1.0000 
skin 1675 L_lleg 1.0000 
skin 1676 L_lleg 1.0000 
skin 1677 L_lleg 1.0000 
skin 1678 L_lleg 1.0000 
skin 1679 L_hleg 0.2000 L_lleg 0.8000 
skin 1680 R_lleg 1.0000 
skin 1681 R_lleg 1.0000 
skin 1682 R_lleg 1.0000 
skin 1683 R_lleg 1.0000 
skin 1684 L_hleg 1.0000 
skin 1685 L_hleg 1.0000 
skin 1686 L_hleg 1.0000 
skin 1687 L_hleg 1.0000 
skin 1688 L_hleg 0.5000 L_lleg 0.5000 
skin 1689 L_hleg 1.0000 
skin 1690 L_hleg 1.0000 
skin 1691 L_hleg 1.0000 
skin 1692 L_hleg 1.0000 
skin 1693 L_hleg 1.0000 
skin 1694 L_lleg 1.0000 
skin 1695 L_lleg 1.0000 
skin 1696 L_lleg 1.0000 
skin 1697 L_lleg 1.0000 
skin 1698 L_lleg 1.0000 
skin 1699 L_lleg 1.0000 
skin 1700 L_hleg 1.0000 
skin 1701 L_hleg 1.0000 
skin 1702 X 1.0000 
skin 1703 X 1.0000 
skin 1704 R_lleg 1.0000 
skin 1705 R_lleg 1.0000 
skin 1706 R_lleg 1.0000 
skin 1707 R_lleg 1.0000 
skin 1708 R_lleg 1.0000 
skin 1709 R_lleg 1.0000 
skin 1710 R_hleg 1.0000 
skin 1711 R_lleg 1.0000 
skin 1712 R_hleg 0.2000 R_lleg 0.8000 
skin 1713 R_lleg 1.0000 
skin 1714 L_lleg 1.0000 
skin 1715 R_lleg 1.0000 
skin 1716 R_lleg 1.0000 
skin 1717 L_hleg 1.0000 
skin 1718 L_hleg 1.0000 
skin 1719 L_lleg 1.0000 
skin 1720 L_lleg 1.0000 
skin 1721 R_lleg 1.0000 
skin 1722 R_lleg 1.0000 
skin 1723 R_lleg 1.0000 
skin 1724 R_hleg 0.5000 R_lleg 0.5000 
skin 1725 L_lleg 1.0000 
skin 1726 L_lleg 1.0000 
skin 1727 R_lleg 1.0000 
skin 1728 L_lleg 1.0000 
skin 1729 L_hleg 0.2000 L_lleg 0.8000 
skin 1730 L_lleg 1.0000 
skin 1731 R_lleg 1.0000 
skin 1732 R_hleg 0.5000 R_lleg 0.5000 
skin 1733 R_hleg 0.5000 R_lleg 0.5000 
skin 1734 R_hleg 0.5000 R_lleg 0.5000 
skin 1735 L_hleg 0.5000 L_lleg 0.5000 
skin 1736 L_hleg 0.5000 L_lleg 0.5000 
skin 1737 L_hleg 0.5000 L_lleg 0.5000 
skin 1738 L_hleg 0.5000 L_lleg 0.5000 
skin 1739 L_hleg 0.5000 L_lleg 0.5000 
skin 1740 R_hleg 0.5000 R_lleg 0.5000 
skin 1741 L_hleg 0.2000 L_lleg 0.8000 
skin 1742 head 1.0000 
skin 1743 head 1.0000 
skin 1744 head 1.0000 
skin 1745 head 1.0000 
skin 1746 head 1.0000 
skin 1747 head 1.0000 
skin 1748 head 1.0000 
skin 1749 head 1.0000 
skin 1750 head 1.0000 
skin 1751 head 1.0000 
skin 1752 head 1.0000 
skin 1753 head 1.0000 
skin 1754 head 1.0000 
skin 1755 head 1.0000 
skin 1756 head 1.0000 
skin 1757 head 1.0000 
skin 1758 head 1.0000 
skin 1759 head 1.0000 
skin 1760 head 1.0000 
skin 1761 head 1.0000 
skin 1762 head 1.0000 
skin 1763 head 1.0000 
skin 1764 head 1.0000 
skin 1765 head 1.0000 
skin 1766 head 1.0000 
skin 1767 head 1.0000 
skin 1768 head 1.0000 
skin 1769 head 1.0000 
skin 1770 head 1.0000 
skin 1771 head 1.0000 
skin 1772 head 0.9800 h_208_kami 0.0200 
skin 1773 head 1.0000 
skin 1774 head 1.0000 
skin 1775 head 1.0000 
skin 1776 head 1.0000 
skin 1777 head 1.0000 
skin 1778 head 0.7500 h_208_kami 0.2500 
skin 1779 head 1.0000 
skin 1780 head 1.0000 
skin 1781 head 0.7500 h_208_kami 0.2500 
skin 1782 head 1.0000 
skin 1783 head 0.7500 h_208_kami 0.2500 
skin 1784 h_208_kami 1.0000 
skin 1785 h_208_kami 1.0000 
skin 1786 head 0.2000 h_208_kami 0.8000 
skin 1787 h_208_kami 1.0000 
skin 1788 h_208_kami 1.0000 
skin 1789 h_208_kami 1.0000 
skin 1790 head 0.2000 h_208_kami 0.8000 
skin 1791 h_208_kami 1.0000 
skin 1792 h_208_kami 1.0000 
skin 1793 head 0.2000 h_208_kami 0.8000 
skin 1794 head 0.2000 h_208_kami 0.8000 
skin 1795 head 0.7500 h_208_kami 0.2500 
skin 1796 head 0.7500 h_208_kami 0.2500 
skin 1797 head 1.0000 
skin 1798 head 0.7500 h_208_kami 0.2500 
skin 1799 h_208_kami 1.0000 
skin 1800 head 0.7500 h_208_kami 0.2500 
skin 1801 h_208_kami 1.0000 
skin 1802 h_208_kami 1.0000 
skin 1803 h_208_kami 1.0000 
skin 1804 h_208_kami 1.0000 
skin 1805 h_208_kami 1.0000 
skin 1806 h_208_kami 1.0000 
skin 1807 h_208_kami 1.0000 
skin 1808 h_208_kami 1.0000 
skin 1809 h_208_kami 1.0000 
skin 1810 head 0.7500 h_208_kami 0.2500 
skin 1811 head 1.0000 
skin 1812 head 1.0000 
skin 1813 head 0.7500 h_208_kami 0.2500 
skin 1814 head 1.0000 
skin 1815 head 1.0000 
skin 1816 head 1.0000 
skin 1817 head 1.0000 
skin 1818 head 1.0000 
skin 1819 head 1.0000 
skin 1820 head 1.0000 
skin 1821 head 1.0000 
skin 1822 head 1.0000 
skin 1823 head 1.0000 
skin 1824 head 1.0000 
skin 1825 head 1.0000 
skin 1826 head 1.0000 
skin 1827 head 1.0000 
skin 1828 head 1.0000 
skin 1829 head 1.0000 
skin 1830 head 1.0000 
skin 1831 head 1.0000 
skin 1832 head 1.0000 
skin 1833 head 1.0000 
skin 1834 head 1.0000 
skin 1835 head 1.0000 
skin 1836 head 1.0000 
skin 1837 head 0.9800 h_208_kami 0.0200 
skin 1838 head 0.9800 h_208_kami 0.0200 
skin 1839 head 1.0000 
skin 1840 head 1.0000 
skin 1841 head 1.0000 
skin 1842 head 1.0000 
skin 1843 head 1.0000 
skin 1844 head 1.0000 
skin 1845 head 1.0000 
skin 1846 head 1.0000 
skin 1847 head 1.0000 
skin 1848 head 1.0000 
skin 1849 head 1.0000 
skin 1850 head 1.0000 
skin 1851 head 0.2000 h_208_kami 0.8000 
skin 1852 h_208_kami 1.0000 
skin 1853 h_208_kami 1.0000 
skin 1854 h_208_kami 1.0000 
skin 1855 h_208_kami 1.0000 
skin 1856 h_208_kami 1.0000 
skin 1857 h_208_kami 1.0000 
skin 1858 head 0.9000 h_208_kami 0.1000 
skin 1859 head 0.8000 h_208_kami 0.2000 
skin 1860 head 0.8000 h_208_kami 0.2000 
skin 1861 head 0.8000 h_208_kami 0.2000 
skin 1862 head 0.9200 h_208_kami 0.0800 
skin 1863 head 0.7500 h_208_kami 0.2500 
skin 1864 h_208_kami 1.0000 
skin 1865 h_208_kami 1.0000 
skin 1866 head 0.3500 h_208_kami 0.6500 
skin 1867 h_208_kami 1.0000 
skin 1868 h_208_kami 1.0000 
skin 1869 h_208_kami 1.0000 
skin 1870 head 1.0000 
skin 1871 head 0.5000 h_208_kami 0.5000 
skin 1872 head 0.5000 h_208_kami 0.5000 
skin 1873 head 1.0000 
skin 1874 head 0.9200 h_208_kami 0.0800 
skin 1875 head 1.0000 
skin 1876 head 0.9200 h_208_kami 0.0800 
skin 1877 head 1.0000 
skin 1878 head 0.9800 h_208_kami 0.0200 
skin 1879 head 1.0000 
skin 1880 head 1.0000 
skin 1881 head 1.0000 
skin 1882 head 0.2000 h_208_kami 0.8000 
skin 1883 head 0.2000 h_208_kami 0.8000 
skin 1884 h_208_kami 1.0000 
skin 1885 h_208_kami 1.0000 
skin 1886 h_208_kami 1.0000 
skin 1887 h_208_kami 1.0000 
skin 1888 h_208_kami 1.0000 
skin 1889 h_208_kami 1.0000 
skin 1890 h_208_kami 1.0000 
skin 1891 h_208_kami 1.0000 
skin 1892 head 0.5000 h_208_kami 0.5000 
skin 1893 head 1.0000 
skin 1894 head 1.0000 
skin 1895 head 0.9000 h_208_kami 0.1000 
skin 1896 head 1.0000 
skin 1897 head 0.9500 h_208_kami 0.0500 
skin 1898 head 1.0000 
skin 1899 head 1.0000 
skin 1900 head 1.0000 
skin 1901 head 0.9500 h_208_kami 0.0500 
skin 1902 head 1.0000 
skin 1903 head 1.0000 
skin 1904 head 1.0000 
skin 1905 head 1.0000 
skin 1906 head 1.0000 
skin 1907 head 1.0000 
skin 1908 head 1.0000 
skin 1909 head 0.9800 h_208_kami 0.0200 
skin 1910 h_208_kami 1.0000 
skin 1911 h_208_kami 1.0000 
skin 1912 h_208_kami 1.0000 
skin 1913 h_208_kami 1.0000 
skin 1914 h_208_kami 1.0000 
skin 1915 h_208_kami 1.0000 
skin 1916 head 0.2000 h_208_kami 0.8000 
skin 1917 head 0.2000 h_208_kami 0.8000 
skin 1918 head 0.7500 h_208_kami 0.2500 
skin 1919 head 0.9200 h_208_kami 0.0800 
skin 1920 h_208_kami 1.0000 
skin 1921 h_208_kami 1.0000 
skin 1922 h_208_kami 1.0000 
skin 1923 h_208_kami 1.0000 
skin 1924 h_208_kami 1.0000 
skin 1925 h_208_kami 1.0000 
skin 1926 h_208_kami 1.0000 
skin 1927 h_208_kami 1.0000 
skin 1928 h_208_kami 1.0000 
skin 1929 head 0.2000 h_208_kami 0.8000 
skin 1930 h_208_kami 1.0000 
skin 1931 h_208_kami 1.0000 
skin 1932 h_208_kami 1.0000 
skin 1933 h_208_kami 1.0000 
skin 1934 h_208_kami 1.0000 
skin 1935 h_208_kami 1.0000 
skin 1936 h_208_kami 1.0000 
skin 1937 h_208_kami 1.0000 
skin 1938 h_208_kami 1.0000 
skin 1939 h_208_kami 1.0000 
skin 1940 head 0.7500 h_208_kami 0.2500 
skin 1941 h_208_kami 1.0000 
skin 1942 h_208_kami 1.0000 
skin 1943 h_208_kami 1.0000 
skin 1944 h_208_kami 1.0000 
skin 1945 h_208_kami 1.0000 
skin 1946 h_208_kami 1.0000 
skin 1947 head 1.0000 
skin 1948 head 1.0000 
skin 1949 head 1.0000 
skin 1950 head 1.0000 
skin 1951 h_208_kami 1.0000 
skin 1952 h_208_kami 1.0000 
skin 1953 h_208_kami 1.0000 
skin 1954 h_208_kami 1.0000 
skin 1955 h_208_kami 1.0000 
skin 1956 h_208_kami 1.0000 
skin 1957 h_208_kami 1.0000 
skin 1958 h_208_kami 1.0000 
skin 1959 h_208_kami 1.0000 
skin 1960 h_208_kami 1.0000 
skin 1961 h_208_kami 1.0000 
skin 1962 h_208_kami 1.0000 
skin 1963 h_208_kami 1.0000 
skin 1964 head 1.0000 
skin 1965 head 1.0000 
skin 1966 head 1.0000 
skin 1967 head 1.0000 
skin 1968 h_208_kami 1.0000 
skin 1969 h_208_kami 1.0000 
skin 1970 h_208_kami 1.0000 
skin 1971 h_208_kami 1.0000 
skin 1972 h_208_kami 1.0000 
skin 1973 h_208_kami 1.0000 
skin 1974 h_208_kami 1.0000 
skin 1975 h_208_kami 1.0000 
skin 1976 h_208_kami 1.0000 
skin 1977 h_208_kami 1.0000 
skin 1978 h_208_kami 1.0000 
skin 1979 h_208_kami 1.0000 
skin 1980 h_208_kami 1.0000 
skin 1981 h_208_kami 1.0000 
skin 1982 h_208_kami 1.0000 
skin 1983 h_208_kami 1.0000 
skin 1984 h_208_kami 1.0000 
skin 1985 head 1.0000 
skin 1986 head 1.0000 
skin 1987 head 1.0000 
skin 1988 head 1.0000 
skin 1989 head 1.0000 
skin 1990 head 1.0000 
skin 1991 h_208_kami 1.0000 
skin 1992 h_208_kami 1.0000 
skin 1993 head 0.2000 h_208_kami 0.8000 
skin 1994 h_208_kami 1.0000 
skin 1995 h_208_kami 1.0000 
skin 1996 h_208_kami 1.0000 
skin 1997 h_208_kami 1.0000 
skin 1998 h_208_kami 1.0000 
skin 1999 h_208_kami 1.0000 
skin 2000 h_208_kami 1.0000 
skin 2001 h_208_kami 1.0000 
skin 2002 h_208_kami 1.0000 
skin 2003 h_208_kami 1.0000 
skin 2004 h_208_kami 1.0000 
skin 2005 h_208_kami 1.0000 
skin 2006 h_208_kami 1.0000 
skin 2007 h_208_kami 1.0000 
skin 2008 h_208_kami 1.0000 
skin 2009 head 1.0000 
skin 2010 head 1.0000 
skin 2011 h_208_kami 1.0000 
skin 2012 h_208_kami 1.0000 
skin 2013 head 0.2000 h_208_kami 0.8000 
skin 2014 head 0.2000 h_208_kami 0.8000 
skin 2015 h_208_kami 1.0000 
skin 2016 head 0.2000 h_208_kami 0.8000 
skin 2017 head 1.0000 
skin 2018 head 1.0000 
skin 2019 head 1.0000 
skin 2020 head 1.0000 
skin 2021 h_208_kami 1.0000 
skin 2022 h_208_kami 1.0000 
skin 2023 h_208_kami 1.0000 
skin 2024 h_208_kami 1.0000 
skin 2025 head 0.2000 h_208_kami 0.8000 
skin 2026 h_208_kami 1.0000 
skin 2027 h_208_kami 1.0000 
skin 2028 h_208_kami 1.0000 
skin 2029 h_208_kami 1.0000 
skin 2030 h_208_kami 1.0000 
skin 2031 h_208_kami 1.0000 
skin 2032 h_208_kami 1.0000 
skin 2033 h_208_kami 1.0000 
skin 2034 h_208_kami 1.0000 
skin 2035 h_208_kami 1.0000 
skin 2036 head 1.0000 
skin 2037 head 0.9200 h_208_kami 0.0800 
skin 2038 h_208_kami 1.0000 
skin 2039 h_208_kami 1.0000 
skin 2040 head 1.0000 
skin 2041 head 1.0000 
skin 2042 head 1.0000 
skin 2043 head 1.0000 
skin 2044 head 1.0000 
skin 2045 head 1.0000 
skin 2046 head 1.0000 
skin 2047 head 1.0000 
skin 2048 head 1.0000 
skin 2049 head 1.0000 
skin 2050 head 1.0000 
skin 2051 head 1.0000 
skin 2052 head 1.0000 
skin 2053 head 1.0000 
skin 2054 head 1.0000 
skin 2055 head 0.9200 h_208_kami 0.0800 
skin 2056 head 0.2000 h_208_kami 0.8000 
skin 2057 h_208_kami 1.0000 
skin 2058 head 0.5000 h_208_kami 0.5000 
skin 2059 h_208_kami 1.0000 
skin 2060 h_208_kami 1.0000 
skin 2061 h_208_kami 1.0000 
skin 2062 head 1.0000 
skin 2063 h_208_kami 1.0000 
skin 2064 h_208_kami 1.0000 
skin 2065 head 1.0000 
skin 2066 h_208_kami 1.0000 
skin 2067 h_208_kami 1.0000 
skin 2068 h_208_kami 1.0000 
skin 2069 h_208_kami 1.0000 
skin 2070 h_208_kami 1.0000 
skin 2071 h_208_kami 1.0000 
skin 2072 h_208_kami 1.0000 
skin 2073 h_208_kami 1.0000 
skin 2074 head 0.3500 h_208_kami 0.6500 
skin 2075 head 0.3500 h_208_kami 0.6500 
skin 2076 h_208_kami 1.0000 
skin 2077 head 1.0000 
skin 2078 head 1.0000 
skin 2079 h_208_kami 1.0000 
skin 2080 head 0.9800 h_208_kami 0.0200 
skin 2081 head 1.0000 
skin 2082 head 1.0000 
skin 2083 head 1.0000 
skin 2084 head 0.9800 h_208_kami 0.0200 
skin 2085 head 1.0000 
skin 2086 head 0.7500 h_208_kami 0.2500 
skin 2087 h_208_kami 1.0000 
skin 2088 h_208_kami 1.0000 
skin 2089 h_208_kami 1.0000 
skin 2090 head 1.0000 
skin 2091 h_208_kami 1.0000 
skin 2092 h_208_kami 1.0000 
skin 2093 h_208_kami 1.0000 
skin 2094 h_208_kami 1.0000 
skin 2095 h_208_kami 1.0000 
skin 2096 h_208_kami 1.0000 
skin 2097 h_208_kami 1.0000 
skin 2098 h_208_kami 1.0000 
skin 2099 h_208_kami 1.0000 
skin 2100 head 0.2500 h_208_kami 0.7500 
skin 2101 h_208_kami 1.0000 
skin 2102 head 0.2500 h_208_kami 0.7500 
skin 2103 h_208_kami 1.0000 
skin 2104 head 0.9800 h_208_kami 0.0200 
skin 2105 head 1.0000 
skin 2106 head 1.0000 
skin 2107 head 0.3500 h_208_kami 0.6500 
skin 2108 h_208_kami 1.0000 
skin 2109 head 0.9800 h_208_kami 0.0200 
skin 2110 head 0.7500 h_208_kami 0.2500 
skin 2111 head 0.2000 h_208_kami 0.8000 
skin 2112 head 0.9500 h_208_kami 0.0500 
skin 2113 head 0.7000 h_208_kami 0.3000 
skin 2114 head 0.7500 h_208_kami 0.2500 
skin 2115 head 0.7500 h_208_kami 0.2500 
skin 2116 head 0.7500 h_208_kami 0.2500 
skin 2117 head 0.5000 h_208_kami 0.5000 
skin 2118 head 0.9200 h_208_kami 0.0800 
skin 2119 head 0.9000 h_208_kami 0.1000 
skin 2120 head 0.9000 h_208_kami 0.1000 
skin 2121 head 0.9000 h_208_kami 0.1000 
skin 2122 head 0.9000 h_208_kami 0.1000 
skin 2123 head 0.9500 h_208_kami 0.0500 
skin 2124 head 0.5000 h_208_kami 0.5000 
skin 2125 head 0.7500 h_208_kami 0.2500 
skin 2126 head 0.5000 h_208_kami 0.5000 
skin 2127 head 0.9200 h_208_kami 0.0800 
skin 2128 head 0.5000 h_208_kami 0.5000 
skin 2129 head 0.2500 h_208_kami 0.7500 
skin 2130 head 0.2500 h_208_kami 0.7500 
skin 2131 head 0.2500 h_208_kami 0.7500 
skin 2132 head 0.2500 h_208_kami 0.7500 
skin 2133 head 0.8000 h_208_kami 0.2000 
skin 2134 head 0.5000 h_208_kami 0.5000 
skin 2135 head 0.7500 h_208_kami 0.2500 
skin 2136 head 0.7500 h_208_kami 0.2500 
skin 2137 head 0.4500 h_208_kami 0.5500 
skin 2138 head 0.4500 h_208_kami 0.5500 
skin 2139 head 0.2500 h_208_kami 0.7500 
skin 2140 head 0.4500 h_208_kami 0.5500 
skin 2141 head 0.2500 h_208_kami 0.7500 
skin 2142 X 1.0000 
skin 2143 X 0.0500 h_200FL 0.9500 
skin 2144 X 0.0500 h_200FL 0.9500 
skin 2145 X 1.0000 
skin 2146 X 0.8000 h_200FL 0.2000 
skin 2147 X 1.0000 
skin 2148 X 1.0000 
skin 2149 X 1.0000 
skin 2150 X 1.0000 
skin 2151 X 1.0000 
skin 2152 X 1.0000 
skin 2153 X 1.0000 
skin 2154 X 0.1000 h_204BL 0.1000 h_206BR 0.8000 
skin 2155 X 1.0000 
skin 2156 X 1.0000 
skin 2157 X 1.0000 
skin 2158 X 1.0000 
skin 2159 h_200FL 0.6000 h_204BL 0.4000 
skin 2160 h_200FL 0.6000 h_204BL 0.4000 
skin 2161 X 1.0000 
skin 2162 X 1.0000 
skin 2163 X 1.0000 
skin 2164 X 1.0000 
skin 2165 X 1.0000 
skin 2166 X 1.0000 
skin 2167 X 1.0000 
skin 2168 X 1.0000 
skin 2169 X 1.0000 
skin 2170 X 1.0000 
skin 2171 X 1.0000 
skin 2172 X 1.0000 
skin 2173 X 1.0000 
skin 2174 X 1.0000 
skin 2175 X 1.0000 
skin 2176 X 1.0000 
skin 2177 X 1.0000 
skin 2178 X 1.0000 
skin 2179 X 1.0000 
skin 2180 X 1.0000 
skin 2181 X 1.0000 
skin 2182 X 1.0000 
skin 2183 X 1.0000 
skin 2184 X 1.0000 
skin 2185 X 1.0000 
skin 2186 X 1.0000 
skin 2187 X 1.0000 
skin 2188 X 0.1000 h_206BR 0.9000 
skin 2189 X 1.0000 
skin 2190 X 1.0000 
skin 2191 X 0.1000 h_204BL 0.3000 h_206BR 0.6000 
skin 2192 X 1.0000 
skin 2193 X 1.0000 
skin 2194 X 1.0000 
skin 2195 X 1.0000 
skin 2196 X 1.0000 
skin 2197 X 1.0000 
skin 2198 X 1.0000 
skin 2199 X 1.0000 
skin 2200 X 1.0000 
skin 2201 X 1.0000 
skin 2202 X 1.0000 
skin 2203 X 1.0000 
skin 2204 X 1.0000 
skin 2205 X 1.0000 
skin 2206 X 1.0000 
skin 2207 X 0.1000 h_204BL 0.5000 h_206BR 0.4000 
skin 2208 X 0.1000 h_204BL 0.4000 h_206BR 0.5000 
skin 2209 X 1.0000 
skin 2210 X 1.0000 
skin 2211 X 1.0000 
skin 2212 X 1.0000 
skin 2213 X 1.0000 
skin 2214 X 1.0000 
skin 2215 X 1.0000 
skin 2216 X 1.0000 
skin 2217 X 1.0000 
skin 2218 X 1.0000 
skin 2219 X 1.0000 
skin 2220 X 1.0000 
skin 2221 X 1.0000 
skin 2222 X 1.0000 
skin 2223 X 1.0000 
skin 2224 X 1.0000 
skin 2225 X 1.0000 
skin 2226 X 1.0000 
skin 2227 X 1.0000 
skin 2228 X 1.0000 
skin 2229 X 1.0000 
skin 2230 X 1.0000 
skin 2231 X 1.0000 
skin 2232 X 1.0000 
skin 2233 X 1.0000 
skin 2234 X 1.0000 
skin 2235 X 1.0000 
skin 2236 X 0.1000 h_204BL 0.9000 
skin 2237 X 0.1000 h_204BL 0.9000 
skin 2238 X 1.0000 
skin 2239 X 1.0000 
skin 2240 X 0.1000 h_204BL 0.8000 h_206BR 0.1000 
skin 2241 X 1.0000 
skin 2242 X 1.0000 
skin 2243 X 1.0000 
skin 2244 X 0.1000 h_204BL 0.6000 h_206BR 0.3000 
skin 2245 X 0.1000 h_204BL 0.6000 h_206BR 0.3000 
skin 2246 X 1.0000 
skin 2247 X 1.0000 
skin 2248 h_200FL 0.3000 h_204BL 0.6000 h_201FL 0.1000 
skin 2249 X 1.0000 
skin 2250 X 1.0000 
skin 2251 h_200FL 0.3000 h_204BL 0.7000 
skin 2252 h_200FL 0.3000 h_204BL 0.7000 
skin 2253 h_201FL 1.0000 
skin 2254 h_200FL 0.0500 h_201FL 0.9500 
skin 2255 h_201FL 1.0000 
skin 2256 h_201FL 1.0000 
skin 2257 h_201FL 1.0000 
skin 2258 h_201FL 1.0000 
skin 2259 h_201FL 1.0000 
skin 2260 h_200FL 0.1000 h_201FL 0.9000 
skin 2261 h_200FL 0.1000 h_201FL 0.9000 
skin 2262 X 1.0000 
skin 2263 X 1.0000 
skin 2264 X 1.0000 
skin 2265 X 1.0000 
skin 2266 X 1.0000 
skin 2267 X 1.0000 
skin 2268 X 1.0000 
skin 2269 X 1.0000 
skin 2270 X 1.0000 
skin 2271 X 1.0000 
skin 2272 h_200FL 0.9500 h_204BL 0.0500 
skin 2273 X 1.0000 
skin 2274 X 1.0000 
skin 2275 X 0.0500 h_200FL 0.9500 
skin 2276 X 1.0000 
skin 2277 X 1.0000 
skin 2278 X 1.0000 
skin 2279 X 1.0000 
skin 2280 X 1.0000 
skin 2281 X 1.0000 
skin 2282 X 1.0000 
skin 2283 X 1.0000 
skin 2284 X 1.0000 
skin 2285 X 1.0000 
skin 2286 X 1.0000 
skin 2287 X 1.0000 
skin 2288 X 1.0000 
skin 2289 X 1.0000 
skin 2290 h_203FR 1.0000 
skin 2291 h_203FR 1.0000 
skin 2292 h_203FR 1.0000 
skin 2293 h_203FR 1.0000 
skin 2294 h_203FR 1.0000 
skin 2295 h_203FR 1.0000 
skin 2296 h_203FR 0.9500 h_207BR 0.0500 
skin 2297 h_201FL 0.9500 h_205BL 0.0500 
skin 2298 h_201FL 0.9500 h_205BL 0.0500 
skin 2299 X 1.0000 
skin 2300 X 1.0000 
skin 2301 X 1.0000 
skin 2302 X 1.0000 
skin 2303 X 1.0000 
skin 2304 X 1.0000 
skin 2305 X 1.0000 
skin 2306 X 1.0000 
skin 2307 X 1.0000 
skin 2308 X 1.0000 
skin 2309 h_201FL 1.0000 
skin 2310 h_201FL 0.9000 h_203FR 0.1000 
skin 2311 h_201FL 1.0000 
skin 2312 h_201FL 1.0000 
skin 2313 h_201FL 1.0000 
skin 2314 X 1.0000 
skin 2315 h_200FL 0.0500 h_201FL 0.9500 
skin 2316 X 0.0500 h_200FL 0.9500 
skin 2317 h_200FL 0.9500 h_204BL 0.0500 
skin 2318 h_200FL 0.3000 h_204BL 0.6000 h_201FL 0.1000 
skin 2319 X 0.1000 h_204BL 0.8000 h_206BR 0.1000 
skin 2320 X 0.1000 h_206BR 0.9000 
skin 2321 X 0.1000 h_204BL 0.1000 h_206BR 0.8000 
skin 2322 X 0.1000 h_204BL 0.3000 h_206BR 0.6000 
skin 2323 h_202FR 0.6000 h_206BR 0.4000 
skin 2324 h_202FR 0.9500 h_206BR 0.0500 
skin 2325 X 0.0500 h_202FR 0.9500 
skin 2326 X 0.8000 h_202FR 0.2000 
skin 2327 h_202FR 0.1000 h_203FR 0.9000 
skin 2328 h_202FR 0.0500 h_203FR 0.9500 
skin 2329 h_202FR 0.3000 h_206BR 0.6000 h_203FR 0.1000 
skin 2330 h_202FR 0.3000 h_206BR 0.7000 
skin 2331 X 0.8000 h_202FR 0.2000 
skin 2332 h_200FL 0.3000 h_202FR 0.7000 
skin 2333 h_200FL 0.5000 h_202FR 0.5000 
skin 2334 h_200FL 0.7000 h_202FR 0.3000 
skin 2335 X 0.8000 h_200FL 0.2000 
skin 2336 X 0.0500 h_202FR 0.9500 
skin 2337 X 0.0500 h_202FR 0.9500 
skin 2338 h_202FR 0.0500 h_203FR 0.9500 
skin 2339 h_202FR 0.9500 h_206BR 0.0500 
skin 2340 h_202FR 0.6000 h_206BR 0.4000 
skin 2341 h_202FR 0.3000 h_206BR 0.6000 h_203FR 0.1000 
skin 2342 h_202FR 0.3000 h_206BR 0.7000 
skin 2343 h_201FL 0.1000 h_203FR 0.9000 
skin 2344 h_202FR 0.1000 h_203FR 0.9000 
skin 2345 h_204BL 0.1000 h_205BL 0.9000 
skin 2346 h_204BL 0.1000 h_205BL 0.9000 
skin 2347 h_204BL 0.4500 h_206BR 0.0500 h_205BL 0.4500 h_207BR 0.0500 
skin 2348 h_204BL 0.1000 h_205BL 0.9000 
skin 2349 h_204BL 0.1000 h_205BL 0.9000 
skin 2350 h_200FL 0.0600 h_204BL 0.0600 h_201FL 0.1800 h_205BL 0.7000 
skin 2351 h_201FL 0.3500 h_205BL 0.6500 
skin 2352 h_201FL 0.3500 h_205BL 0.6500 
skin 2353 h_200FL 0.0600 h_204BL 0.0600 h_201FL 0.1800 h_205BL 0.7000 
skin 2354 h_201FL 0.3500 h_205BL 0.6500 
skin 2355 h_201FL 0.3500 h_205BL 0.6500 
skin 2356 h_201FL 0.6000 h_205BL 0.4000 
skin 2357 h_201FL 0.6000 h_205BL 0.4000 
skin 2358 h_201FL 0.6000 h_205BL 0.4000 
skin 2359 h_200FL 0.6000 h_204BL 0.4000 
skin 2360 h_200FL 0.6000 h_204BL 0.4000 
skin 2361 h_200FL 0.9500 h_204BL 0.0500 
skin 2362 h_200FL 0.9500 h_204BL 0.0500 
skin 2363 X 0.0500 h_200FL 0.9500 
skin 2364 X 0.0500 h_200FL 0.9500 
skin 2365 X 0.0500 h_200FL 0.9500 
skin 2366 h_201FL 0.2500 h_205BL 0.7500 
skin 2367 h_200FL 0.0600 h_204BL 0.0600 h_201FL 0.1800 h_205BL 0.7000 
skin 2368 h_201FL 0.4000 h_205BL 0.6000 
skin 2369 h_201FL 0.4000 h_205BL 0.6000 
skin 2370 h_201FL 0.4000 h_205BL 0.6000 
skin 2371 h_201FL 0.6000 h_205BL 0.4000 
skin 2372 h_201FL 0.6000 h_205BL 0.4000 
skin 2373 h_201FL 0.6000 h_205BL 0.4000 
skin 2374 h_201FL 0.6000 h_205BL 0.4000 
skin 2375 h_200FL 0.2400 h_204BL 0.0300 h_201FL 0.7000 h_205BL 0.0300 
skin 2376 h_200FL 0.2400 h_204BL 0.0300 h_201FL 0.7000 h_205BL 0.0300 
skin 2377 h_200FL 0.0500 h_201FL 0.9500 
skin 2378 h_200FL 0.0500 h_201FL 0.9500 
skin 2379 h_200FL 0.1000 h_201FL 0.9000 
skin 2380 h_205BL 0.1000 h_207BR 0.9000 
skin 2381 h_205BL 0.1000 h_207BR 0.9000 
skin 2382 h_204BL 0.0500 h_206BR 0.4500 h_205BL 0.0500 h_207BR 0.4500 
skin 2383 h_205BL 0.1000 h_207BR 0.9000 
skin 2384 h_205BL 0.2500 h_207BR 0.7500 
skin 2385 h_205BL 0.2500 h_207BR 0.7500 
skin 2386 h_205BL 0.2500 h_207BR 0.7500 
skin 2387 h_205BL 0.5000 h_207BR 0.5000 
skin 2388 h_200FL 0.3000 h_204BL 0.6000 h_201FL 0.1000 
skin 2389 h_200FL 0.3000 h_204BL 0.7000 
skin 2390 h_200FL 0.3000 h_204BL 0.7000 
skin 2391 X 0.1000 h_204BL 0.9000 
skin 2392 X 0.1000 h_204BL 0.9000 
skin 2393 X 0.1000 h_206BR 0.9000 
skin 2394 X 0.1000 h_206BR 0.9000 
skin 2395 h_206BR 0.1000 h_207BR 0.9000 
skin 2396 h_206BR 0.1000 h_207BR 0.9000 
skin 2397 h_206BR 0.1000 h_207BR 0.9000 
skin 2398 h_204BL 0.0500 h_206BR 0.4500 h_205BL 0.0500 h_207BR 0.4500 
skin 2399 h_206BR 0.1000 h_207BR 0.9000 
skin 2400 h_206BR 0.1000 h_207BR 0.9000 
skin 2401 h_206BR 0.1000 h_207BR 0.9000 
skin 2402 h_206BR 0.1000 h_207BR 0.9000 
skin 2403 h_204BL 0.1500 h_206BR 0.3500 h_205BL 0.1500 h_207BR 0.3500 
skin 2404 h_205BL 0.5000 h_207BR 0.5000 
skin 2405 h_205BL 0.5000 h_207BR 0.5000 
skin 2406 h_204BL 0.2500 h_206BR 0.2500 h_205BL 0.2500 h_207BR 0.2500 
skin 2407 h_204BL 0.2500 h_206BR 0.2500 h_205BL 0.2500 h_207BR 0.2500 
skin 2408 h_203FR 0.3500 h_207BR 0.6500 
skin 2409 h_203FR 0.3500 h_207BR 0.6500 
skin 2410 h_203FR 0.3500 h_207BR 0.6500 
skin 2411 h_203FR 0.3500 h_207BR 0.6500 
skin 2412 h_203FR 0.4000 h_207BR 0.6000 
skin 2413 h_203FR 0.4000 h_207BR 0.6000 
skin 2414 h_203FR 0.4000 h_207BR 0.6000 
skin 2415 h_203FR 0.2500 h_207BR 0.7500 
skin 2416 h_203FR 0.2500 h_207BR 0.7500 
skin 2417 h_203FR 0.2500 h_207BR 0.7500 
skin 2418 h_200FL 0.2400 h_204BL 0.0300 h_201FL 0.7000 h_205BL 0.0300 
skin 2419 h_205BL 0.7500 h_207BR 0.2500 
skin 2420 h_205BL 0.7500 h_207BR 0.2500 
skin 2421 h_204BL 0.3500 h_206BR 0.1500 h_205BL 0.3500 h_207BR 0.1500 
skin 2422 h_205BL 0.7500 h_207BR 0.2500 
skin 2423 h_205BL 0.9000 h_207BR 0.1000 
skin 2424 h_205BL 0.9000 h_207BR 0.1000 
skin 2425 h_205BL 0.9000 h_207BR 0.1000 
skin 2426 h_204BL 0.4500 h_206BR 0.0500 h_205BL 0.4500 h_207BR 0.0500 
skin 2427 h_204BL 0.4500 h_206BR 0.0500 h_205BL 0.4500 h_207BR 0.0500 
skin 2428 h_204BL 0.1000 h_205BL 0.9000 
skin 2429 h_204BL 0.1000 h_205BL 0.9000 
skin 2430 h_204BL 0.1000 h_205BL 0.9000 
skin 2431 h_201FL 0.2500 h_205BL 0.7500 
skin 2432 h_201FL 0.2500 h_205BL 0.7500 
skin 2433 h_203FR 0.6000 h_207BR 0.4000 
skin 2434 h_203FR 0.6000 h_207BR 0.4000 
skin 2435 h_203FR 0.6000 h_207BR 0.4000 
skin 2436 h_203FR 0.6000 h_207BR 0.4000 
skin 2437 h_203FR 0.6000 h_207BR 0.4000 
skin 2438 h_203FR 0.6000 h_207BR 0.4000 
skin 2439 h_201FL 0.9000 h_203FR 0.1000 
skin 2440 h_201FL 0.6500 h_203FR 0.3500 
skin 2441 h_201FL 0.6500 h_203FR 0.3500 
skin 2442 h_201FL 0.6500 h_203FR 0.3500 
skin 2443 h_201FL 0.7000 h_203FR 0.3000 
skin 2444 h_201FL 0.7000 h_203FR 0.3000 
skin 2445 h_201FL 0.2000 h_203FR 0.8000 
skin 2446 h_201FL 0.2000 h_203FR 0.8000 
skin 2447 h_201FL 0.2000 h_203FR 0.8000 
skin 2448 h_201FL 0.3000 h_203FR 0.7000 
skin 2449 h_201FL 0.3500 h_203FR 0.6500 
skin 2450 h_201FL 0.3500 h_203FR 0.6500 
skin 2451 h_201FL 0.9500 h_205BL 0.0500 
skin 2452 h_201FL 0.5000 h_203FR 0.5000 
skin 2453 h_201FL 0.3500 h_203FR 0.6500 
skin 2454 h_201FL 0.3500 h_203FR 0.6500 
skin 2455 h_201FL 0.3000 h_203FR 0.7000 
skin 2456 h_201FL 0.3500 h_203FR 0.6500 
skin 2457 h_201FL 0.3500 h_203FR 0.6500 
skin 2458 h_203FR 0.9500 h_207BR 0.0500 
skin 2459 h_203FR 0.9500 h_207BR 0.0500 
skin 2460 h_201FL 0.5000 h_203FR 0.5000 
skin 2461 h_201FL 0.2000 h_203FR 0.8000 
skin 2462 h_201FL 0.2000 h_203FR 0.8000 
skin 2463 h_203FR 0.6000 h_207BR 0.4000 
skin 2464 h_200FL 0.2400 h_204BL 0.0300 h_201FL 0.7000 h_205BL 0.0300 
skin 2465 h_200FL 0.3000 h_204BL 0.6000 h_201FL 0.1000 
skin 2466 h_200FL 0.0600 h_204BL 0.0600 h_201FL 0.1800 h_205BL 0.7000 
skin 2467 X 0.1000 h_204BL 0.8000 h_206BR 0.1000 
skin 2468 h_204BL 0.3500 h_206BR 0.1500 h_205BL 0.3500 h_207BR 0.1500 
skin 2469 h_204BL 0.0500 h_206BR 0.4500 h_205BL 0.0500 h_207BR 0.4500 
skin 2470 X 0.1000 h_204BL 0.1000 h_206BR 0.8000 
skin 2471 h_204BL 0.1500 h_206BR 0.3500 h_205BL 0.1500 h_207BR 0.3500 
skin 2472 h_202FR 0.6000 h_206BR 0.4000 
skin 2473 h_202FR 0.6000 h_206BR 0.4000 
skin 2474 h_202FR 0.9500 h_206BR 0.0500 
skin 2475 h_202FR 0.9500 h_206BR 0.0500 
skin 2476 X 0.0500 h_202FR 0.9500 
skin 2477 X 0.0500 h_202FR 0.9500 
skin 2478 X 0.0500 h_202FR 0.9500 
skin 2479 X 0.0500 h_202FR 0.9500 
skin 2480 h_202FR 0.1000 h_203FR 0.9000 
skin 2481 h_202FR 0.0500 h_203FR 0.9500 
skin 2482 h_202FR 0.0500 h_203FR 0.9500 
skin 2483 h_202FR 0.2400 h_206BR 0.0300 h_203FR 0.7000 h_207BR 0.0300 
skin 2484 h_202FR 0.2400 h_206BR 0.0300 h_203FR 0.7000 h_207BR 0.0300 
skin 2485 h_202FR 0.2400 h_206BR 0.0300 h_203FR 0.7000 h_207BR 0.0300 
skin 2486 h_202FR 0.2400 h_206BR 0.0300 h_203FR 0.7000 h_207BR 0.0300 
skin 2487 h_202FR 0.3000 h_206BR 0.6000 h_203FR 0.1000 
skin 2488 h_202FR 0.3000 h_206BR 0.6000 h_203FR 0.1000 
skin 2489 h_202FR 0.3000 h_206BR 0.7000 
skin 2490 h_202FR 0.3000 h_206BR 0.7000 
skin 2491 h_200FL 0.7000 h_202FR 0.3000 
skin 2492 h_202FR 0.0600 h_206BR 0.0600 h_203FR 0.1800 h_207BR 0.7000 
skin 2493 h_202FR 0.0600 h_206BR 0.0600 h_203FR 0.1800 h_207BR 0.7000 
skin 2494 h_200FL 0.3000 h_202FR 0.7000 
skin 2495 h_202FR 0.0600 h_206BR 0.0600 h_203FR 0.1800 h_207BR 0.7000 
skin 2496 h_202FR 0.0600 h_206BR 0.0600 h_203FR 0.1800 h_207BR 0.7000 
skin 2497 X 0.1000 h_204BL 0.1000 h_206BR 0.8000 
skin 2498 X 0.1000 h_204BL 0.6000 h_206BR 0.3000 
skin 2499 X 0.1000 h_204BL 0.5000 h_206BR 0.4000 
skin 2500 X 0.1000 h_204BL 0.6000 h_206BR 0.3000 
skin 2501 h_204BL 0.3500 h_206BR 0.1500 h_205BL 0.3500 h_207BR 0.1500 
skin 2502 X 0.1000 h_204BL 0.8000 h_206BR 0.1000 
skin 2503 X 0.1000 h_204BL 0.3000 h_206BR 0.6000 
skin 2504 X 0.1000 h_204BL 0.3000 h_206BR 0.6000 
skin 2505 h_204BL 0.1500 h_206BR 0.3500 h_205BL 0.1500 h_207BR 0.3500 
skin 2506 X 0.1000 h_204BL 0.4000 h_206BR 0.5000 
skin 2507 h_204BL 0.2500 h_206BR 0.2500 h_205BL 0.2500 h_207BR 0.2500 
skin 2508 h_204BL 0.2500 h_206BR 0.2500 h_205BL 0.2500 h_207BR 0.2500 
skin 2509 h_204BL 0.4500 h_206BR 0.0500 h_205BL 0.4500 h_207BR 0.0500 
skin 2510 h_204BL 0.3500 h_206BR 0.1500 h_205BL 0.3500 h_207BR 0.1500 
skin 2511 h_204BL 0.0500 h_206BR 0.4500 h_205BL 0.0500 h_207BR 0.4500 
skin 2512 h_204BL 0.1500 h_206BR 0.3500 h_205BL 0.1500 h_207BR 0.3500 
skin 2513 L_foot 1.0000 
skin 2514 L_foot 1.0000 
skin 2515 L_foot 1.0000 
skin 2516 L_foot 1.0000 
skin 2517 L_foot 1.0000 
skin 2518 L_foot 1.0000 
skin 2519 L_foot 0.3000 L_toe 0.7000 
skin 2520 L_toe 1.0000 
skin 2521 L_foot 0.3000 L_toe 0.7000 
skin 2522 L_toe 1.0000 
skin 2523 L_foot 0.3000 L_toe 0.7000 
skin 2524 L_toe 1.0000 
skin 2525 L_foot 1.0000 
skin 2526 L_toe 1.0000 
skin 2527 L_toe 1.0000 
skin 2528 L_toe 1.0000 
skin 2529 R_foot 1.0000 
skin 2530 R_foot 1.0000 
skin 2531 R_foot 1.0000 
skin 2532 R_foot 1.0000 
skin 2533 R_foot 1.0000 
skin 2534 R_foot 1.0000 
skin 2535 R_foot 0.3000 R_toe 0.7000 
skin 2536 R_toe 1.0000 
skin 2537 R_toe 1.0000 
skin 2538 R_foot 0.3000 R_toe 0.7000 
skin 2539 R_toe 1.0000 
skin 2540 R_foot 0.3000 R_toe 0.7000 
skin 2541 R_toe 1.0000 
skin 2542 R_foot 1.0000 
skin 2543 R_toe 1.0000 
skin 2544 R_toe 1.0000 
skin 2545 L_foot 1.0000 
skin 2546 L_foot 1.0000 
skin 2547 L_foot 1.0000 
skin 2548 L_foot 1.0000 
skin 2549 R_foot 1.0000 
skin 2550 R_foot 1.0000 
skin 2551 R_foot 1.0000 
skin 2552 R_foot 1.0000 
skin 2553 R_foot 1.0000 
skin 2554 R_foot 1.0000 
skin 2555 L_foot 1.0000 
skin 2556 L_foot 1.0000 
skin 2557 L_foot 1.0000 
skin 2558 L_foot 1.0000 
skin 2559 L_foot 1.0000 
skin 2560 L_lleg 1.0000 
skin 2561 L_toe 1.0000 
skin 2562 L_toe 1.0000 
skin 2563 R_toe 1.0000 
skin 2564 R_toe 1.0000 
skin 2565 R_foot 1.0000 
skin 2566 R_foot 1.0000 
skin 2567 R_foot 1.0000 
skin 2568 R_foot 1.0000 
skin 2569 R_foot 1.0000 
skin 2570 R_foot 1.0000 
skin 2571 L_foot 1.0000 
skin 2572 L_foot 1.0000 
skin 2573 L_foot 1.0000 
skin 2574 R_foot 1.0000 
skin 2575 X 1.0000 
skin 2576 X 1.0000 
skin 2577 X 1.0000 
skin 2578 X 1.0000 
skin 2579 X 1.0000 
skin 2580 X 1.0000 
skin 2581 X 1.0000 
skin 2582 X 1.0000 
skin 2583 X 1.0000 
skin 2584 X 1.0000 
skin 2585 X 1.0000 
skin 2586 X 1.0000 
skin 2587 X 1.0000 
skin 2588 X 1.0000 
skin 2589 X 1.0000 
skin 2590 X 1.0000 
skin 2591 X 1.0000 
skin 2592 X 1.0000 
skin 2593 X 1.0000 
skin 2594 X 1.0000 
skin 2595 X 1.0000 
skin 2596 X 1.0000 
skin 2597 X 1.0000 
skin 2598 X 1.0000 
skin 2599 X 1.0000 
skin 2600 X 1.0000 
skin 2601 X 1.0000 
skin 2602 X 1.0000 
skin 2603 X 1.0000 
skin 2604 X 1.0000 
skin 2605 X 1.0000 
skin 2606 X 1.0000 
skin 2607 X 1.0000 
skin 2608 X 1.0000 
skin 2609 X 1.0000 
skin 2610 X 1.0000 
skin 2611 X 1.0000 
skin 2612 X 1.0000 
skin 2613 X 1.0000 
skin 2614 X 1.0000 
skin 2615 X 1.0000 
skin 2616 X 1.0000 
skin 2617 X 1.0000 
skin 2618 X 1.0000 
skin 2619 X 1.0000 
skin 2620 X 1.0000 
skin 2621 X 1.0000 
skin 2622 X 1.0000 
skin 2623 X 1.0000 
skin 2624 X 1.0000 
skin 2625 X 1.0000 
skin 2626 X 1.0000 
skin 2627 X 1.0000 
skin 2628 X 1.0000 
skin 2629 X 1.0000 
skin 2630 X 1.0000 
skin 2631 X 1.0000 
skin 2632 X 1.0000 
skin 2633 X 1.0000 
skin 2634 X 1.0000 
skin 2635 X 1.0000 
skin 2636 X 1.0000 
skin 2637 X 1.0000 
skin 2638 X 1.0000 
skin 2639 X 1.0000 
skin 2640 X 1.0000 
skin 2641 X 1.0000 
skin 2642 X 1.0000 
skin 2643 X 1.0000 
skin 2644 X 1.0000 
skin 2645 X 1.0000 
skin 2646 X 1.0000 
skin 2647 X 1.0000 
skin 2648 X 1.0000 
skin 2649 X 1.0000 
skin 2650 X 1.0000 
skin 2651 X 1.0000 
skin 2652 X 1.0000 
skin 2653 X 1.0000 
skin 2654 X 1.0000 
skin 2655 X 1.0000 
skin 2656 X 1.0000 
skin 2657 X 1.0000 
skin 2658 X 1.0000 
skin 2659 X 1.0000 
skin 2660 X 1.0000 
skin 2661 X 1.0000 
skin 2662 X 1.0000 
skin 2663 X 1.0000 
skin 2664 X 1.0000 
skin 2665 X 1.0000 
skin 2666 X 1.0000 
skin 2667 X 1.0000 
skin 2668 X 1.0000 
skin 2669 X 1.0000 
skin 2670 X 1.0000 
skin 2671 X 1.0000 
skin 2672 X 1.0000 
skin 2673 X 1.0000 
skin 2674 X 1.0000 
skin 2675 X 1.0000 
skin 2676 X 1.0000 
skin 2677 X 1.0000 
skin 2678 X 1.0000 
skin 2679 X 1.0000 
skin 2680 X 1.0000 
skin 2681 X 1.0000 
skin 2682 X 1.0000 
skin 2683 X 1.0000 
skin 2684 X 1.0000 
skin 2685 X 1.0000 
skin 2686 X 1.0000 
skin 2687 X 1.0000 
skin 2688 X 1.0000 
skin 2689 X 1.0000 
skin 2690 X 1.0000 
skin 2691 X 1.0000 
skin 2692 X 1.0000 
skin 2693 X 1.0000 
skin 2694 X 1.0000 
skin 2695 X 1.0000 
skin 2696 X 1.0000 
skin 2697 X 1.0000 
skin 2698 X 1.0000 
skin 2699 X 1.0000 
skin 2700 X 1.0000 
skin 2701 X 1.0000 
skin 2702 X 1.0000 
skin 2703 X 1.0000 
skin 2704 X 1.0000 
skin 2705 X 1.0000 
skin 2706 X 1.0000 
skin 2707 X 1.0000 
skin 2708 X 1.0000 
skin 2709 X 1.0000 
skin 2710 X 1.0000 
skin 2711 X 1.0000 
skin 2712 X 1.0000 
skin 2713 X 1.0000 
skin 2714 X 1.0000 
skin 2715 X 1.0000 
skin 2716 X 1.0000 
skin 2717 X 1.0000 
skin 2718 head 1.0000 
skin 2719 head 1.0000 
skin 2720 head 1.0000 
skin 2721 head 1.0000 
skin 2722 head 1.0000 
skin 2723 head 1.0000 
skin 2724 head 1.0000 
skin 2725 head 1.0000 
skin 2726 head 1.0000 
skin 2727 head 1.0000 
skin 2728 head 1.0000 
skin 2729 head 1.0000 
skin 2730 head 1.0000 
skin 2731 head 1.0000 
skin 2732 head 1.0000 
skin 2733 head 1.0000 
skin 2734 head 1.0000 
skin 2735 head 1.0000 
skin 2736 head 1.0000 
skin 2737 head 1.0000 
skin 2738 head 1.0000 
skin 2739 head 1.0000 
skin 2740 head 1.0000 
skin 2741 head 1.0000 
skin 2742 head 1.0000 
skin 2743 head 1.0000 
skin 2744 head 1.0000 
skin 2745 head 1.0000 
skin 2746 head 1.0000 
skin 2747 head 1.0000 
skin 2748 head 1.0000 
skin 2749 head 1.0000 
skin 2750 head 1.0000 
skin 2751 head 1.0000 
skin 2752 head 1.0000 
skin 2753 head 1.0000 
skin 2754 head 1.0000 
skin 2755 head 1.0000 
skin 2756 head 1.0000 
skin 2757 head 1.0000 
skin 2758 head 1.0000 
skin 2759 head 1.0000 
skin 2760 head 1.0000 
skin 2761 head 1.0000 
skin 2762 head 1.0000 
skin 2763 head 1.0000 
skin 2764 head 1.0000 
skin 2765 head 1.0000 
skin 2766 head 1.0000 
skin 2767 head 1.0000 
skin 2768 head 1.0000 
skin 2769 head 1.0000 
skin 2770 head 1.0000 
skin 2771 head 1.0000 
skin 2772 head 1.0000 
skin 2773 head 1.0000 
skin 2774 head 1.0000 
skin 2775 head 1.0000 
skin 2776 head 1.0000 
skin 2777 head 1.0000 
skin 2778 head 1.0000 
skin 2779 head 1.0000 
skin 2780 head 1.0000 
skin 2781 head 1.0000 
skin 2782 head 1.0000 
skin 2783 head 1.0000 
skin 2784 head 1.0000 
skin 2785 head 1.0000 
skin 2786 head 1.0000 
skin 2787 head 1.0000 
skin 2788 head 1.0000 
skin 2789 head 1.0000 
skin 2790 head 1.0000 
skin 2791 head 1.0000 
skin 2792 head 1.0000 
skin 2793 head 1.0000 
skin 2794 head 1.0000 
skin 2795 head 1.0000 
skin 2796 head 1.0000 
skin 2797 head 1.0000 
skin 2798 head 1.0000 
skin 2799 head 1.0000 
skin 2800 head 1.0000 
skin 2801 head 1.0000 
skin 2802 head 1.0000 
skin 2803 head 1.0000 
skin 2804 head 1.0000 
skin 2805 head 1.0000 
skin 2806 head 1.0000 
skin 2807 head 1.0000 
skin 2808 head 1.0000 
skin 2809 head 1.0000 
skin 2810 head 1.0000 
skin 2811 head 1.0000 
skin 2812 head 1.0000 
skin 2813 head 1.0000 
skin 2814 head 1.0000 
skin 2815 head 1.0000 
skin 2816 head 1.0000 
skin 2817 head 1.0000 
skin 2818 head 1.0000 
skin 2819 head 1.0000 
skin 2820 head 1.0000 
skin 2821 head 1.0000 
skin 2822 head 1.0000 
skin 2823 head 1.0000 
skin 2824 head 1.0000 
skin 2825 head 1.0000 
skin 2826 head 1.0000 
skin 2827 head 1.0000 
skin 2828 head 1.0000 
skin 2829 head 1.0000 
skin 2830 head 1.0000 
skin 2831 head 1.0000 
skin 2832 head 1.0000 
skin 2833 head 1.0000 
skin 2834 head 1.0000 
skin 2835 head 1.0000 
skin 2836 head 1.0000 
skin 2837 head 1.0000 
skin 2838 head 1.0000 
skin 2839 head 1.0000 
skin 2840 head 1.0000 
skin 2841 head 1.0000 
skin 2842 head 1.0000 
skin 2843 head 1.0000 
skin 2844 head 1.0000 
skin 2845 head 1.0000 
skin 2846 head 1.0000 
skin 2847 head 1.0000 
skin 2848 head 1.0000 
skin 2849 head 1.0000 
skin 2850 head 1.0000 
skin 2851 head 1.0000 
skin 2852 head 1.0000 
skin 2853 head 1.0000 
skin 2854 head 1.0000 
skin 2855 head 1.0000 
skin 2856 head 1.0000 
skin 2857 head 1.0000 
skin 2858 head 1.0000 
skin 2859 head 1.0000 
skin 2860 head 1.0000 
skin 2861 head 1.0000 
skin 2862 head 1.0000 
skin 2863 head 1.0000 
skin 2864 head 1.0000 
skin 2865 head 1.0000 
skin 2866 head 1.0000 
skin 2867 head 1.0000 
skin 2868 head 1.0000 
skin 2869 head 1.0000 
skin 2870 head 1.0000 
skin 2871 head 1.0000 
skin 2872 head 1.0000 
skin 2873 head 1.0000 
skin 2874 head 1.0000 
skin 2875 head 1.0000 
skin 2876 head 1.0000 
skin 2877 head 1.0000 
skin 2878 head 1.0000 
skin 2879 head 1.0000 
skin 2880 head 1.0000 
skin 2881 head 1.0000 
skin 2882 head 1.0000 
skin 2883 head 1.0000 
skin 2884 head 1.0000 
skin 2885 head 1.0000 
skin 2886 head 1.0000 
skin 2887 head 1.0000 
skin 2888 head 1.0000 
skin 2889 head 1.0000 
skin 2890 head 1.0000 
skin 2891 head 1.0000 
skin 2892 head 1.0000 
skin 2893 head 1.0000 
skin 2894 head 1.0000 
skin 2895 head 1.0000 
skin 2896 head 1.0000 
skin 2897 head 1.0000 
skin 2898 head 1.0000 
skin 2899 head 1.0000 
skin 2900 head 1.0000 
skin 2901 head 1.0000 
skin 2902 head 1.0000 
skin 2903 head 1.0000 
skin 2904 head 1.0000 
skin 2905 head 1.0000 
skin 2906 head 1.0000 
skin 2907 head 1.0000 
skin 2908 head 1.0000 
skin 2909 head 1.0000 
skin 2910 head 1.0000 
skin 2911 head 1.0000 
skin 2912 head 1.0000 
skin 2913 head 1.0000 
skin 2914 head 1.0000 
skin 2915 head 1.0000 
skin 2916 head 1.0000 
skin 2917 head 1.0000 
skin 2918 head 1.0000 
skin 2919 head 1.0000 
skin 2920 head 1.0000 
skin 2921 head 1.0000 
skin 2922 head 1.0000 
skin 2923 head 1.0000 
skin 2924 head 1.0000 
hier X waist
hier X L_hleg
hier X R_hleg
hier X h_200FL
hier X h_202FR
hier X h_204BL
hier X h_206BR
hier waist breast
hier L_hleg L_lleg
hier R_hleg R_lleg
hier h_200FL h_201FL
hier h_202FR h_203FR
hier h_204BL h_205BL
hier h_206BR h_207BR
hier breast neck
hier breast L_collar
hier breast R_collar
hier L_lleg L_foot
hier R_lleg R_foot
hier neck head
hier L_collar L_harm
hier R_collar R_harm
hier L_foot L_toe
hier R_foot R_toe
hier head h_208_kami
hier L_harm L_larm
hier R_harm R_larm
hier h_208_kami h_209_kami
hier L_larm L_hand
hier R_larm R_hand
hier L_hand w_150L
hier R_hand w_152R
