joints Spine1 -0.00000009 0.01030800 -0.00227400
joints Spine2 -0.00000043 0.10190500 -0.00227400
joints Spine3 -0.00000076 0.19341600 -0.00622925
joints LShoulder 0.02775530 0.28005300 -0.00622130
joints Neck -0.00000113 0.29396800 -0.01778020
joints RShoulder -0.02775750 0.28005500 -0.00622129
joints LArmA 0.06984910 0.25108800 -0.00622130
joints RArmA -0.06985110 0.25108700 -0.00622131
joints LForeArm 0.22250900 0.25108900 -0.00622131
joints RForeArm -0.22251100 0.25108700 -0.00622136
joints LHand 0.37516500 0.24996300 -0.00607862
joints RHand -0.37519800 0.24995800 -0.00607869
joints LFingerA1 0.39315000 0.24182100 0.01260000
joints LFingerB1 0.43356900 0.24586700 0.01023980
joints LFingerC1 0.43529200 0.24801600 -0.00634252
joints RFingerA1 -0.39318000 0.24181600 0.01260000
joints RFingerB1 -0.43359700 0.24586000 0.01023980
joints RFingerC1 -0.43532000 0.24801600 -0.00634257
joints LFingerA2 0.40499200 0.22765700 0.02093920
joints LFingerB2 0.45921000 0.24586700 0.01021680
joints LFingerC2 0.46576000 0.24801600 -0.00636728
joints RFingerA2 -0.40502100 0.22765300 0.02093920
joints RFingerB2 -0.45923600 0.24586000 0.01021680
joints RFingerC2 -0.46578500 0.24801600 -0.00636732
joints LFingerA3 0.41922800 0.21063000 0.03096360
joints RFingerA3 -0.41925700 0.21062600 0.03096380
root Spine1
skin 0 LFingerA2 0.5000 LFingerA3 0.5000 
skin 1 LHand 0.6200 LFingerA2 0.3800 
skin 2 LHand 0.5900 LFingerA2 0.4100 
skin 3 LHand 0.5900 LFingerA2 0.4100 
skin 4 LFingerA2 0.5000 LFingerA3 0.5000 
skin 5 LFingerA2 0.5000 LFingerA3 0.5000 
skin 6 LHand 0.5900 LFingerA2 0.4100 
skin 7 LHand 0.7700 LFingerA1 0.2300 
skin 8 LHand 1.0000 
skin 9 LHand 0.9100 LFingerA1 0.0900 
skin 10 LHand 0.9100 LFingerA1 0.0900 
skin 11 LHand 0.6200 LFingerA2 0.3800 
skin 12 LHand 1.0000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 0.9100 LFingerA1 0.0900 
skin 16 LHand 1.0000 
skin 17 LHand 1.0000 
skin 18 LHand 1.0000 
skin 19 LHand 1.0000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 LHand 1.0000 
skin 25 LHand 1.0000 
skin 26 LHand 1.0000 
skin 27 LHand 1.0000 
skin 28 LHand 1.0000 
skin 29 LHand 1.0000 
skin 30 LHand 0.9100 LFingerC1 0.0900 
skin 31 LHand 1.0000 
skin 32 LHand 1.0000 
skin 33 LHand 1.0000 
skin 34 LHand 1.0000 
skin 35 LHand 1.0000 
skin 36 LHand 0.9100 LFingerC1 0.0900 
skin 37 LHand 0.7700 LFingerC1 0.2300 
skin 38 LHand 1.0000 
skin 39 LHand 1.0000 
skin 40 LHand 1.0000 
skin 41 LHand 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 1.0000 
skin 44 LHand 0.6700 LFingerC1 0.3300 
skin 45 LHand 1.0000 
skin 46 LHand 1.0000 
skin 47 LHand 1.0000 
skin 48 LHand 1.0000 
skin 49 LHand 0.6700 LFingerC1 0.3300 
skin 50 LHand 0.5000 LFingerC1 0.5000 
skin 51 LHand 0.7700 LFingerC1 0.2300 
skin 52 LHand 1.0000 
skin 53 LHand 0.6700 LFingerA1 0.3300 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LFingerC1 0.5000 LFingerC2 0.5000 
skin 57 LFingerC2 1.0000 
skin 58 LFingerC1 0.5000 LFingerC2 0.5000 
skin 59 LFingerC2 1.0000 
skin 60 LFingerC1 1.0000 
skin 61 LFingerC1 0.5000 LFingerC2 0.5000 
skin 62 LFingerC2 1.0000 
skin 63 LHand 0.5000 LFingerC1 0.5000 
skin 64 LHand 0.5000 LFingerC1 0.5000 
skin 65 LHand 0.5000 LFingerC1 0.5000 
skin 66 LHand 0.6700 LFingerA1 0.3300 
skin 67 LHand 0.5000 LFingerA1 0.4000 LFingerA2 0.1000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LHand 1.0000 
skin 71 LHand 1.0000 
skin 72 LHand 0.5600 LFingerA1 0.3300 LFingerA2 0.1100 
skin 73 LHand 0.5600 LFingerA1 0.3300 LFingerA2 0.1100 
skin 74 LFingerC1 1.0000 
skin 75 LFingerC2 1.0000 
skin 76 LFingerC2 1.0000 
skin 77 LFingerC2 1.0000 
skin 78 LFingerC2 1.0000 
skin 79 LFingerC1 1.0000 
skin 80 LFingerC2 1.0000 
skin 81 LFingerC1 1.0000 
skin 82 LFingerA2 1.0000 
skin 83 LHand 0.5000 LFingerA1 0.4000 LFingerA2 0.1000 
skin 84 LFingerC2 1.0000 
skin 85 LFingerC2 1.0000 
skin 86 LFingerC2 1.0000 
skin 87 LFingerC2 1.0000 
skin 88 LFingerC1 0.5000 LFingerC2 0.5000 
skin 89 LFingerC1 1.0000 
skin 90 LFingerC2 1.0000 
skin 91 LFingerC2 1.0000 
skin 92 LFingerC2 1.0000 
skin 93 LFingerC1 0.5000 LFingerC2 0.5000 
skin 94 LFingerC2 1.0000 
skin 95 LFingerC2 1.0000 
skin 96 LFingerC1 1.0000 
skin 97 LFingerC2 1.0000 
skin 98 LFingerC2 1.0000 
skin 99 LFingerC2 1.0000 
skin 100 LFingerC2 1.0000 
skin 101 LFingerC2 1.0000 
skin 102 LFingerC2 1.0000 
skin 103 LFingerC2 1.0000 
skin 104 LFingerC2 1.0000 
skin 105 LFingerA3 1.0000 
skin 106 LFingerA3 1.0000 
skin 107 LFingerA3 1.0000 
skin 108 LFingerA3 1.0000 
skin 109 LFingerA3 1.0000 
skin 110 LFingerC2 1.0000 
skin 111 LFingerC2 1.0000 
skin 112 LFingerC2 1.0000 
skin 113 LFingerA3 1.0000 
skin 114 LFingerA3 1.0000 
skin 115 LFingerA3 1.0000 
skin 116 LFingerA3 1.0000 
skin 117 LFingerA3 1.0000 
skin 118 LFingerA3 1.0000 
skin 119 LFingerA3 1.0000 
skin 120 LForeArm 0.9000 LHand 0.1000 
skin 121 LForeArm 0.9000 LHand 0.1000 
skin 122 LForeArm 0.9000 LHand 0.1000 
skin 123 LForeArm 1.0000 
skin 124 LHand 1.0000 
skin 125 LForeArm 0.9000 LHand 0.1000 
skin 126 LHand 1.0000 
skin 127 LHand 1.0000 
skin 128 LForeArm 0.9000 LHand 0.1000 
skin 129 LForeArm 0.9000 LHand 0.1000 
skin 130 LHand 1.0000 
skin 131 LHand 0.5000 LFingerB1 0.5000 
skin 132 LHand 1.0000 
skin 133 LHand 1.0000 
skin 134 LHand 0.6700 LFingerB1 0.3300 
skin 135 LHand 0.6700 LFingerB1 0.3300 
skin 136 LFingerB1 0.4000 LFingerB2 0.6000 
skin 137 LHand 0.6700 LFingerB1 0.3300 
skin 138 LHand 1.0000 
skin 139 LHand 1.0000 
skin 140 LHand 0.6700 LFingerB1 0.3300 
skin 141 LHand 1.0000 
skin 142 LHand 0.6700 LFingerB1 0.3300 
skin 143 LFingerB2 1.0000 
skin 144 LFingerB2 1.0000 
skin 145 LFingerB2 1.0000 
skin 146 LFingerB2 1.0000 
skin 147 LFingerB2 1.0000 
skin 148 LFingerB2 1.0000 
skin 149 LFingerC1 0.5000 LFingerC2 0.5000 
skin 150 LFingerC1 0.5000 LFingerC2 0.5000 
skin 151 LFingerC1 0.5000 LFingerC2 0.5000 
skin 152 LHand 0.6700 LFingerC1 0.3300 
skin 153 LFingerB2 1.0000 
skin 154 LFingerB2 1.0000 
skin 155 LFingerB2 1.0000 
skin 156 LFingerB2 1.0000 
skin 157 LFingerB2 1.0000 
skin 158 LFingerB2 1.0000 
skin 159 LFingerC2 1.0000 
skin 160 LFingerC2 1.0000 
skin 161 LFingerC2 1.0000 
skin 162 LFingerC2 1.0000 
skin 163 
skin 164 
skin 165 
skin 166 
skin 167 Spine3 1.0000 
skin 168 Spine2 1.0000 
skin 169 Spine2 1.0000 
skin 170 Spine2 1.0000 
skin 171 Spine3 1.0000 
skin 172 Spine3 1.0000 
skin 173 Spine2 1.0000 
skin 174 Spine2 1.0000 
skin 175 Spine3 1.0000 
skin 176 Spine3 1.0000 
skin 177 Spine3 1.0000 
skin 178 Spine3 1.0000 
skin 179 Spine2 1.0000 
skin 180 Spine2 1.0000 
skin 181 Spine2 1.0000 
skin 182 Spine3 1.0000 
skin 183 Spine3 1.0000 
skin 184 Spine2 1.0000 
skin 185 Spine2 1.0000 
skin 186 Spine3 1.0000 
skin 187 Spine3 1.0000 
skin 188 Spine2 1.0000 
skin 189 Spine2 1.0000 
skin 190 Spine2 1.0000 
skin 191 Spine2 1.0000 
skin 192 Spine2 1.0000 
skin 193 Spine2 1.0000 
skin 194 Spine3 1.0000 
skin 195 Spine3 1.0000 
skin 196 Spine2 1.0000 
skin 197 Spine2 1.0000 
skin 198 Spine2 1.0000 
skin 199 Spine2 1.0000 
skin 200 Spine2 1.0000 
skin 201 Spine2 1.0000 
skin 202 Spine2 1.0000 
skin 203 Spine2 1.0000 
skin 204 Spine2 1.0000 
skin 205 Spine2 1.0000 
skin 206 Spine2 1.0000 
skin 207 Spine2 1.0000 
skin 208 Spine2 1.0000 
skin 209 Spine1 0.5000 Spine2 0.5000 
skin 210 Spine2 1.0000 
skin 211 Spine2 1.0000 
skin 212 Spine2 1.0000 
skin 213 Spine2 1.0000 
skin 214 Spine2 1.0000 
skin 215 Spine2 1.0000 
skin 216 Spine2 1.0000 
skin 217 Spine3 1.0000 
skin 218 Spine2 1.0000 
skin 219 Spine2 1.0000 
skin 220 Spine2 1.0000 
skin 221 Spine2 1.0000 
skin 222 Spine2 1.0000 
skin 223 Spine2 1.0000 
skin 224 Spine2 1.0000 
skin 225 Spine2 1.0000 
skin 226 Spine2 1.0000 
skin 227 Spine2 1.0000 
skin 228 Spine2 1.0000 
skin 229 Spine2 1.0000 
skin 230 Spine1 1.0000 
skin 231 Spine1 0.5000 Spine2 0.5000 
skin 232 Spine1 0.5000 Spine2 0.5000 
skin 233 Spine2 1.0000 
skin 234 Spine1 0.5000 Spine2 0.5000 
skin 235 Spine2 1.0000 
skin 236 Spine2 1.0000 
skin 237 Spine1 0.5000 Spine2 0.5000 
skin 238 Spine2 1.0000 
skin 239 Spine2 1.0000 
skin 240 Spine1 0.5000 Spine2 0.5000 
skin 241 Spine2 1.0000 
skin 242 Spine2 1.0000 
skin 243 Spine2 1.0000 
skin 244 Spine2 1.0000 
skin 245 Spine2 1.0000 
skin 246 Spine1 1.0000 
skin 247 Spine1 1.0000 
skin 248 Spine2 1.0000 
skin 249 Spine2 1.0000 
skin 250 Spine2 1.0000 
skin 251 Spine2 1.0000 
skin 252 Spine2 1.0000 
skin 253 Spine1 0.5000 Spine2 0.5000 
skin 254 Spine1 0.5000 Spine2 0.5000 
skin 255 Spine1 1.0000 
skin 256 Spine1 0.5000 Spine2 0.5000 
skin 257 Spine1 1.0000 
skin 258 Spine2 1.0000 
skin 259 Spine2 1.0000 
skin 260 Spine3 1.0000 
skin 261 Spine2 1.0000 
skin 262 Spine1 0.5000 Spine2 0.5000 
skin 263 Spine2 1.0000 
skin 264 Spine1 0.5000 Spine2 0.5000 
skin 265 Spine1 0.5000 Spine2 0.5000 
skin 266 Spine2 1.0000 
skin 267 Spine1 0.5000 Spine2 0.5000 
skin 268 Spine2 1.0000 
skin 269 Spine2 1.0000 
skin 270 Spine2 1.0000 
skin 271 Spine2 1.0000 
skin 272 Spine2 1.0000 
skin 273 Spine2 1.0000 
skin 274 Spine1 0.5000 Spine2 0.5000 
skin 275 Spine1 1.0000 
skin 276 Spine1 1.0000 
skin 277 
skin 278 Spine1 1.0000 
skin 279 Spine3 1.0000 
skin 280 Spine3 1.0000 
skin 281 Spine3 1.0000 
skin 282 Spine3 1.0000 
skin 283 Spine1 1.0000 
skin 284 Spine1 0.5000 Spine2 0.5000 
skin 285 Spine1 0.5000 Spine2 0.5000 
skin 286 Spine1 0.5000 Spine2 0.5000 
skin 287 Spine1 0.5000 Spine2 0.5000 
skin 288 Spine2 1.0000 
skin 289 Spine2 1.0000 
skin 290 Spine2 1.0000 
skin 291 Spine2 1.0000 
skin 292 Spine2 1.0000 
skin 293 Spine1 0.5000 Spine2 0.5000 
skin 294 Spine1 0.5000 Spine2 0.5000 
skin 295 Spine1 0.5000 Spine2 0.5000 
skin 296 Spine1 1.0000 
skin 297 Spine1 1.0000 
skin 298 Spine1 1.0000 
skin 299 Spine3 1.0000 
skin 300 Spine3 1.0000 
skin 301 Spine3 1.0000 
skin 302 Spine3 1.0000 
skin 303 Spine3 1.0000 
skin 304 Spine3 1.0000 
skin 305 Spine3 1.0000 
skin 306 Spine2 1.0000 
skin 307 Spine3 1.0000 
skin 308 Spine2 1.0000 
skin 309 Spine2 1.0000 
skin 310 Spine2 1.0000 
skin 311 Spine2 1.0000 
skin 312 Spine2 1.0000 
skin 313 Spine2 1.0000 
skin 314 Spine2 1.0000 
skin 315 Spine2 1.0000 
skin 316 Spine1 1.0000 
skin 317 Spine1 1.0000 
skin 318 Spine3 1.0000 
skin 319 Spine3 1.0000 
skin 320 Spine2 1.0000 
skin 321 Spine1 0.5000 Spine2 0.5000 
skin 322 Spine2 1.0000 
skin 323 Spine2 1.0000 
skin 324 Spine2 1.0000 
skin 325 Spine3 1.0000 
skin 326 Spine3 1.0000 
skin 327 Spine3 1.0000 
skin 328 Spine1 0.5000 Spine2 0.5000 
skin 329 Spine1 0.5000 Spine2 0.5000 
skin 330 Spine1 1.0000 
skin 331 Spine2 1.0000 
skin 332 Spine1 0.5000 Spine2 0.5000 
skin 333 
skin 334 
skin 335 
skin 336 Spine1 1.0000 
skin 337 Spine1 0.5000 Spine2 0.5000 
skin 338 Spine1 0.5000 Spine2 0.5000 
skin 339 Spine1 0.5000 Spine2 0.5000 
skin 340 Spine1 0.5000 Spine2 0.5000 
skin 341 Spine1 1.0000 
skin 342 Spine1 1.0000 
skin 343 
skin 344 
skin 345 
skin 346 Spine1 1.0000 
skin 347 Spine1 0.5000 Spine2 0.5000 
skin 348 Spine1 1.0000 
skin 349 Spine1 0.5000 Spine2 0.5000 
skin 350 Spine2 1.0000 
skin 351 Spine1 0.5000 Spine2 0.5000 
skin 352 Spine1 1.0000 
skin 353 Spine1 1.0000 
skin 354 Spine1 0.5000 Spine2 0.5000 
skin 355 Spine1 1.0000 
skin 356 Spine3 1.0000 
skin 357 Spine3 1.0000 
skin 358 Spine3 1.0000 
skin 359 Spine3 1.0000 
skin 360 Spine1 1.0000 
skin 361 
skin 362 Spine1 1.0000 
skin 363 
skin 364 
skin 365 
skin 366 
skin 367 LHand 1.0000 
skin 368 LHand 0.5000 LFingerC1 0.5000 
skin 369 LHand 0.5000 LFingerC1 0.5000 
skin 370 LHand 0.5000 LFingerC1 0.5000 
skin 371 LFingerC1 1.0000 
skin 372 LHand 0.5000 LFingerC1 0.5000 
skin 373 LFingerC1 1.0000 
skin 374 LFingerC1 1.0000 
skin 375 LHand 0.6700 LFingerC1 0.3300 
skin 376 LHand 0.5000 LFingerB1 0.5000 
skin 377 LFingerC2 1.0000 
skin 378 LFingerC2 1.0000 
skin 379 LFingerC2 1.0000 
skin 380 LFingerC2 1.0000 
skin 381 LFingerC2 1.0000 
skin 382 LFingerC2 1.0000 
skin 383 LFingerC2 1.0000 
skin 384 LFingerC1 1.0000 
skin 385 LFingerB1 1.0000 
skin 386 LHand 0.5000 LFingerB1 0.5000 
skin 387 LFingerB1 1.0000 
skin 388 LFingerB1 1.0000 
skin 389 LFingerC2 1.0000 
skin 390 LFingerC2 1.0000 
skin 391 LFingerC2 1.0000 
skin 392 LFingerC2 1.0000 
skin 393 LFingerC2 1.0000 
skin 394 LFingerC2 1.0000 
skin 395 LFingerC2 1.0000 
skin 396 LFingerB1 0.4000 LFingerB2 0.6000 
skin 397 LFingerB1 1.0000 
skin 398 LFingerB1 1.0000 
skin 399 LFingerB2 1.0000 
skin 400 LFingerC2 1.0000 
skin 401 LFingerC2 1.0000 
skin 402 LFingerB2 1.0000 
skin 403 LFingerB2 1.0000 
skin 404 LFingerB2 1.0000 
skin 405 LFingerC2 1.0000 
skin 406 LFingerC2 1.0000 
skin 407 LFingerB2 1.0000 
skin 408 LFingerB2 1.0000 
skin 409 LFingerB2 1.0000 
skin 410 LFingerB2 1.0000 
skin 411 Spine3 0.5000 LShoulder 0.5000 
skin 412 Spine3 0.8300 Neck 0.1700 
skin 413 Spine3 0.8300 Neck 0.1700 
skin 414 Spine3 0.8300 Neck 0.1700 
skin 415 Spine3 1.0000 
skin 416 Spine3 0.5000 LShoulder 0.5000 
skin 417 Spine3 0.5000 LShoulder 0.5000 
skin 418 Spine3 0.5000 LShoulder 0.5000 
skin 419 LShoulder 1.0000 
skin 420 Spine3 0.5000 LShoulder 0.5000 
skin 421 LShoulder 1.0000 
skin 422 Spine3 0.5000 LShoulder 0.5000 
skin 423 Spine3 0.5000 LShoulder 0.5000 
skin 424 Spine3 1.0000 
skin 425 Spine3 1.0000 
skin 426 Spine3 0.5000 LShoulder 0.5000 
skin 427 Spine3 0.5000 RShoulder 0.5000 
skin 428 Spine3 1.0000 
skin 429 Spine3 0.5000 RShoulder 0.5000 
skin 430 Spine3 0.5000 RShoulder 0.5000 
skin 431 Spine3 0.5000 LShoulder 0.5000 
skin 432 Spine3 0.5000 LShoulder 0.5000 
skin 433 Spine3 0.5000 RShoulder 0.5000 
skin 434 Spine3 0.5000 RShoulder 0.5000 
skin 435 Spine3 0.5000 RShoulder 0.5000 
skin 436 RShoulder 1.0000 
skin 437 Spine3 0.5000 RShoulder 0.5000 
skin 438 Spine3 1.0000 
skin 439 Spine3 0.5000 RShoulder 0.5000 
skin 440 Spine3 1.0000 
skin 441 Spine3 1.0000 
skin 442 Spine3 0.5000 RShoulder 0.5000 
skin 443 Spine3 1.0000 
skin 444 Spine3 0.5000 RShoulder 0.5000 
skin 445 Spine3 0.5000 RShoulder 0.5000 
skin 446 Spine3 1.0000 
skin 447 Spine3 1.0000 
skin 448 Spine3 1.0000 
skin 449 Spine3 1.0000 
skin 450 Spine3 1.0000 
skin 451 Spine3 0.5000 RShoulder 0.5000 
skin 452 Spine3 0.5000 LShoulder 0.5000 
skin 453 Spine3 1.0000 
skin 454 Spine3 0.5000 RShoulder 0.5000 
skin 455 Spine3 0.5000 RShoulder 0.5000 
skin 456 Spine3 0.5000 LShoulder 0.5000 
skin 457 Spine3 0.5000 LShoulder 0.5000 
skin 458 Spine3 1.0000 
skin 459 Spine3 1.0000 
skin 460 Spine3 0.5000 LShoulder 0.5000 
skin 461 Spine3 1.0000 
skin 462 Spine3 0.5000 RShoulder 0.5000 
skin 463 RShoulder 0.7700 RArmA 0.2300 
skin 464 RShoulder 0.7700 RArmA 0.2300 
skin 465 RShoulder 0.8300 RArmA 0.1700 
skin 466 Spine3 0.5000 LShoulder 0.5000 
skin 467 Spine3 0.5000 LShoulder 0.5000 
skin 468 LShoulder 0.7700 LArmA 0.2300 
skin 469 LShoulder 0.7700 LArmA 0.2300 
skin 470 LShoulder 0.8300 LArmA 0.1700 
skin 471 Spine3 0.5000 LShoulder 0.5000 
skin 472 LShoulder 0.8300 LArmA 0.1700 
skin 473 Spine3 0.5000 LShoulder 0.5000 
skin 474 Spine3 1.0000 
skin 475 Spine3 0.5000 LShoulder 0.5000 
skin 476 Spine3 0.5000 LShoulder 0.5000 
skin 477 Spine3 0.5000 LShoulder 0.5000 
skin 478 Spine3 0.5000 LShoulder 0.5000 
skin 479 Spine3 0.5000 LShoulder 0.5000 
skin 480 LShoulder 1.0000 
skin 481 LShoulder 1.0000 
skin 482 Spine3 0.5000 RShoulder 0.5000 
skin 483 Spine3 0.5000 RShoulder 0.5000 
skin 484 Spine3 0.5000 RShoulder 0.5000 
skin 485 Spine3 0.5000 RShoulder 0.5000 
skin 486 Spine3 0.5000 LShoulder 0.5000 
skin 487 LShoulder 1.0000 
skin 488 RShoulder 1.0000 
skin 489 RShoulder 1.0000 
skin 490 RShoulder 1.0000 
skin 491 RShoulder 0.8300 RArmA 0.1700 
skin 492 LArmA 1.0000 
skin 493 LArmA 1.0000 
skin 494 LArmA 1.0000 
skin 495 LArmA 1.0000 
skin 496 LShoulder 0.5600 LArmA 0.4400 
skin 497 LArmA 1.0000 
skin 498 LArmA 1.0000 
skin 499 LArmA 1.0000 
skin 500 LShoulder 0.6634 LArmA 0.3366 
skin 501 LShoulder 0.6634 LArmA 0.3366 
skin 502 LArmA 1.0000 
skin 503 LArmA 1.0000 
skin 504 LShoulder 0.6634 LArmA 0.3366 
skin 505 LShoulder 0.6634 LArmA 0.3366 
skin 506 LArmA 1.0000 
skin 507 LArmA 1.0000 
skin 508 LArmA 1.0000 
skin 509 LArmA 1.0000 
skin 510 LArmA 1.0000 
skin 511 LShoulder 0.5600 LArmA 0.4400 
skin 512 LShoulder 0.6200 LArmA 0.3800 
skin 513 LArmA 1.0000 
skin 514 LShoulder 0.6634 LArmA 0.3366 
skin 515 LShoulder 0.7700 LArmA 0.2300 
skin 516 LShoulder 0.6634 LArmA 0.3366 
skin 517 LArmA 1.0000 
skin 518 LArmA 1.0000 
skin 519 LShoulder 0.5600 LArmA 0.4400 
skin 520 LShoulder 0.6200 LArmA 0.3800 
skin 521 LShoulder 0.5600 LArmA 0.4400 
skin 522 LShoulder 0.8300 LArmA 0.1700 
skin 523 LShoulder 0.8300 LArmA 0.1700 
skin 524 LShoulder 0.6200 LArmA 0.3800 
skin 525 LShoulder 0.8300 LArmA 0.1700 
skin 526 LShoulder 0.8300 LArmA 0.1700 
skin 527 LArmA 1.0000 
skin 528 LArmA 1.0000 
skin 529 LShoulder 0.7700 LArmA 0.2300 
skin 530 LShoulder 0.7700 LArmA 0.2300 
skin 531 LShoulder 0.6300 LArmA 0.3700 
skin 532 LShoulder 0.6300 LArmA 0.3700 
skin 533 LShoulder 0.6634 LArmA 0.3366 
skin 534 LArmA 1.0000 
skin 535 LArmA 1.0000 
skin 536 LShoulder 0.5545 LArmA 0.4455 
skin 537 LShoulder 0.7700 LArmA 0.2300 
skin 538 LShoulder 0.7700 LArmA 0.2300 
skin 539 LShoulder 0.5545 LArmA 0.4455 
skin 540 LShoulder 0.7100 LArmA 0.2900 
skin 541 LShoulder 0.7700 LArmA 0.2300 
skin 542 LArmA 1.0000 
skin 543 LArmA 1.0000 
skin 544 LArmA 1.0000 
skin 545 LShoulder 0.7700 LArmA 0.2300 
skin 546 LShoulder 0.7100 LArmA 0.2900 
skin 547 LShoulder 0.5545 LArmA 0.4455 
skin 548 LShoulder 0.5900 LArmA 0.4100 
skin 549 RShoulder 0.5248 RArmA 0.4752 
skin 550 RArmA 1.0000 
skin 551 RArmA 1.0000 
skin 552 RShoulder 0.5545 RArmA 0.4455 
skin 553 RShoulder 0.5248 RArmA 0.4752 
skin 554 RArmA 1.0000 
skin 555 RArmA 1.0000 
skin 556 RShoulder 0.5545 RArmA 0.4455 
skin 557 RShoulder 0.5600 RArmA 0.4400 
skin 558 RShoulder 0.6634 RArmA 0.3366 
skin 559 RShoulder 0.5248 RArmA 0.4752 
skin 560 RShoulder 0.6634 RArmA 0.3366 
skin 561 RShoulder 0.6634 RArmA 0.3366 
skin 562 RShoulder 0.6634 RArmA 0.3366 
skin 563 RShoulder 0.7700 RArmA 0.2300 
skin 564 RShoulder 0.6634 RArmA 0.3366 
skin 565 RShoulder 0.5600 RArmA 0.4400 
skin 566 RShoulder 0.6200 RArmA 0.3800 
skin 567 RShoulder 0.8300 RArmA 0.1700 
skin 568 RShoulder 0.8300 RArmA 0.1700 
skin 569 RShoulder 0.5600 RArmA 0.4400 
skin 570 RShoulder 0.6634 RArmA 0.3366 
skin 571 RShoulder 0.5248 RArmA 0.4752 
skin 572 RShoulder 0.5248 RArmA 0.4752 
skin 573 RShoulder 0.7700 RArmA 0.2300 
skin 574 RShoulder 0.7700 RArmA 0.2300 
skin 575 RShoulder 0.6300 RArmA 0.3700 
skin 576 RShoulder 0.6300 RArmA 0.3700 
skin 577 RShoulder 0.6634 RArmA 0.3366 
skin 578 RArmA 1.0000 
skin 579 RArmA 1.0000 
skin 580 RShoulder 0.5545 RArmA 0.4455 
skin 581 RArmA 1.0000 
skin 582 RArmA 1.0000 
skin 583 RShoulder 0.5248 RArmA 0.4752 
skin 584 RShoulder 0.5545 RArmA 0.4455 
skin 585 RShoulder 0.5900 RArmA 0.4100 
skin 586 RShoulder 0.7700 RArmA 0.2300 
skin 587 RShoulder 0.7700 RArmA 0.2300 
skin 588 RShoulder 0.7100 RArmA 0.2900 
skin 589 RShoulder 0.5545 RArmA 0.4455 
skin 590 RShoulder 0.7700 RArmA 0.2300 
skin 591 RShoulder 0.5545 RArmA 0.4455 
skin 592 RShoulder 0.7700 RArmA 0.2300 
skin 593 RShoulder 0.7700 RArmA 0.2300 
skin 594 LArmA 1.0000 
skin 595 LArmA 1.0000 
skin 596 LArmA 1.0000 
skin 597 LArmA 1.0000 
skin 598 LArmA 1.0000 
skin 599 LArmA 1.0000 
skin 600 LArmA 1.0000 
skin 601 LArmA 1.0000 
skin 602 LArmA 1.0000 
skin 603 LArmA 1.0000 
skin 604 LArmA 1.0000 
skin 605 LArmA 1.0000 
skin 606 LArmA 1.0000 
skin 607 LArmA 1.0000 
skin 608 LArmA 1.0000 
skin 609 LArmA 1.0000 
skin 610 LArmA 1.0000 
skin 611 LArmA 1.0000 
skin 612 LArmA 1.0000 
skin 613 LArmA 1.0000 
skin 614 LArmA 1.0000 
skin 615 LArmA 1.0000 
skin 616 LArmA 1.0000 
skin 617 LArmA 1.0000 
skin 618 LArmA 1.0000 
skin 619 LArmA 0.5000 LForeArm 0.5000 
skin 620 LArmA 1.0000 
skin 621 LArmA 1.0000 
skin 622 LArmA 1.0000 
skin 623 LArmA 1.0000 
skin 624 LForeArm 1.0000 
skin 625 LArmA 0.5000 LForeArm 0.5000 
skin 626 LArmA 1.0000 
skin 627 LArmA 1.0000 
skin 628 LArmA 1.0000 
skin 629 LArmA 1.0000 
skin 630 LArmA 1.0000 
skin 631 LArmA 0.5000 LForeArm 0.5000 
skin 632 LArmA 0.5000 LForeArm 0.5000 
skin 633 LArmA 1.0000 
skin 634 LArmA 1.0000 
skin 635 LArmA 1.0000 
skin 636 LForeArm 1.0000 
skin 637 LForeArm 1.0000 
skin 638 LForeArm 1.0000 
skin 639 LForeArm 1.0000 
skin 640 LForeArm 1.0000 
skin 641 LForeArm 1.0000 
skin 642 LForeArm 1.0000 
skin 643 LForeArm 1.0000 
skin 644 LForeArm 1.0000 
skin 645 LArmA 0.5000 LForeArm 0.5000 
skin 646 LArmA 1.0000 
skin 647 LArmA 1.0000 
skin 648 LArmA 0.5000 LForeArm 0.5000 
skin 649 LArmA 0.5000 LForeArm 0.5000 
skin 650 LArmA 0.5000 LForeArm 0.5000 
skin 651 LArmA 0.5000 LForeArm 0.5000 
skin 652 LForeArm 1.0000 
skin 653 LForeArm 1.0000 
skin 654 LForeArm 1.0000 
skin 655 LForeArm 1.0000 
skin 656 LForeArm 1.0000 
skin 657 LArmA 0.5000 LForeArm 0.5000 
skin 658 LForeArm 1.0000 
skin 659 LForeArm 1.0000 
skin 660 LForeArm 1.0000 
skin 661 LArmA 0.5000 LForeArm 0.5000 
skin 662 LForeArm 1.0000 
skin 663 LForeArm 1.0000 
skin 664 LForeArm 1.0000 
skin 665 LForeArm 1.0000 
skin 666 RArmA 1.0000 
skin 667 RArmA 1.0000 
skin 668 RArmA 1.0000 
skin 669 RArmA 1.0000 
skin 670 RArmA 1.0000 
skin 671 RArmA 1.0000 
skin 672 RArmA 1.0000 
skin 673 RArmA 1.0000 
skin 674 RArmA 1.0000 
skin 675 RArmA 1.0000 
skin 676 RArmA 1.0000 
skin 677 RArmA 1.0000 
skin 678 RArmA 1.0000 
skin 679 RArmA 1.0000 
skin 680 RArmA 1.0000 
skin 681 RArmA 1.0000 
skin 682 RArmA 1.0000 
skin 683 RArmA 1.0000 
skin 684 RArmA 1.0000 
skin 685 RArmA 1.0000 
skin 686 RArmA 1.0000 
skin 687 RArmA 1.0000 
skin 688 RArmA 1.0000 
skin 689 RArmA 1.0000 
skin 690 RArmA 0.5000 RForeArm 0.5000 
skin 691 RArmA 1.0000 
skin 692 RArmA 1.0000 
skin 693 RArmA 1.0000 
skin 694 RArmA 1.0000 
skin 695 RArmA 1.0000 
skin 696 RArmA 1.0000 
skin 697 RArmA 1.0000 
skin 698 RArmA 0.5000 RForeArm 0.5000 
skin 699 RForeArm 1.0000 
skin 700 RArmA 1.0000 
skin 701 RArmA 1.0000 
skin 702 RArmA 1.0000 
skin 703 RArmA 1.0000 
skin 704 RArmA 1.0000 
skin 705 RArmA 0.5000 RForeArm 0.5000 
skin 706 RArmA 0.5000 RForeArm 0.5000 
skin 707 RArmA 1.0000 
skin 708 RArmA 1.0000 
skin 709 RArmA 1.0000 
skin 710 RArmA 1.0000 
skin 711 RArmA 1.0000 
skin 712 RArmA 1.0000 
skin 713 RForeArm 1.0000 
skin 714 RForeArm 1.0000 
skin 715 RForeArm 1.0000 
skin 716 RForeArm 1.0000 
skin 717 RForeArm 1.0000 
skin 718 RForeArm 1.0000 
skin 719 RForeArm 1.0000 
skin 720 RForeArm 1.0000 
skin 721 RForeArm 1.0000 
skin 722 RArmA 0.5000 RForeArm 0.5000 
skin 723 RForeArm 1.0000 
skin 724 RForeArm 1.0000 
skin 725 RArmA 0.5000 RForeArm 0.5000 
skin 726 RArmA 0.5000 RForeArm 0.5000 
skin 727 RForeArm 1.0000 
skin 728 RForeArm 1.0000 
skin 729 RForeArm 1.0000 
skin 730 RForeArm 1.0000 
skin 731 RForeArm 1.0000 
skin 732 RForeArm 0.9000 RHand 0.1000 
skin 733 RForeArm 1.0000 
skin 734 RForeArm 1.0000 
skin 735 RForeArm 0.9000 RHand 0.1000 
skin 736 RForeArm 0.9000 RHand 0.1000 
skin 737 RArmA 0.5000 RForeArm 0.5000 
skin 738 RArmA 0.5000 RForeArm 0.5000 
skin 739 RForeArm 1.0000 
skin 740 RForeArm 1.0000 
skin 741 RArmA 0.5000 RForeArm 0.5000 
skin 742 RForeArm 1.0000 
skin 743 RForeArm 1.0000 
skin 744 RForeArm 1.0000 
skin 745 RForeArm 0.9000 RHand 0.1000 
skin 746 RForeArm 0.9000 RHand 0.1000 
skin 747 RForeArm 0.9000 RHand 0.1000 
skin 748 RForeArm 0.9000 RHand 0.1000 
skin 749 RForeArm 1.0000 
skin 750 RForeArm 1.0000 
skin 751 RForeArm 0.9000 RHand 0.1000 
skin 752 RForeArm 0.9000 RHand 0.1000 
skin 753 RForeArm 1.0000 
skin 754 RForeArm 1.0000 
skin 755 RForeArm 1.0000 
skin 756 RForeArm 1.0000 
skin 757 RForeArm 1.0000 
skin 758 RForeArm 0.9000 RHand 0.1000 
skin 759 RHand 1.0000 
skin 760 RForeArm 0.9000 RHand 0.1000 
skin 761 RHand 1.0000 
skin 762 RForeArm 0.9000 RHand 0.1000 
skin 763 RForeArm 0.9000 RHand 0.1000 
skin 764 RForeArm 1.0000 
skin 765 RHand 1.0000 
skin 766 RHand 1.0000 
skin 767 RForeArm 0.9000 RHand 0.1000 
skin 768 RHand 1.0000 
skin 769 RHand 1.0000 
skin 770 Neck 1.0000 
skin 771 Spine3 0.8300 Neck 0.1700 
skin 772 Neck 1.0000 
skin 773 Neck 1.0000 
skin 774 Neck 1.0000 
skin 775 Spine3 0.8300 Neck 0.1700 
skin 776 Spine3 0.8300 Neck 0.1700 
skin 777 Spine3 0.8300 Neck 0.1700 
skin 778 Neck 1.0000 
skin 779 Neck 1.0000 
skin 780 Spine3 0.8300 Neck 0.1700 
skin 781 Neck 1.0000 
skin 782 Neck 1.0000 
skin 783 Neck 1.0000 
skin 784 Neck 1.0000 
skin 785 RHand 0.5000 RFingerA3 0.5000 
skin 786 RHand 0.5000 RFingerA3 0.5000 
skin 787 RHand 0.5000 RFingerA3 0.5000 
skin 788 RHand 0.5000 RFingerA2 0.5000 
skin 789 RHand 0.5600 RFingerA1 0.3300 RFingerA2 0.1100 
skin 790 RHand 0.5000 RFingerA1 0.4000 RFingerA2 0.1000 
skin 791 RHand 0.5000 RFingerA1 0.4000 RFingerA2 0.1000 
skin 792 RHand 0.5000 RFingerA1 0.4000 RFingerA2 0.1000 
skin 793 RHand 0.5900 RFingerA2 0.4100 
skin 794 RHand 0.5600 RFingerA1 0.3300 RFingerA2 0.1100 
skin 795 RHand 1.0000 
skin 796 RHand 0.6700 RFingerA1 0.3300 
skin 797 RHand 0.6700 RFingerA1 0.3300 
skin 798 RHand 1.0000 
skin 799 RHand 1.0000 
skin 800 RHand 1.0000 
skin 801 RHand 1.0000 
skin 802 RHand 1.0000 
skin 803 RHand 1.0000 
skin 804 RHand 0.9100 RFingerC1 0.0900 
skin 805 RHand 1.0000 
skin 806 RHand 1.0000 
skin 807 RHand 1.0000 
skin 808 RHand 1.0000 
skin 809 RHand 1.0000 
skin 810 RHand 1.0000 
skin 811 RHand 1.0000 
skin 812 RHand 0.7700 RFingerC1 0.2300 
skin 813 RHand 0.7700 RFingerC1 0.2300 
skin 814 RHand 1.0000 
skin 815 RHand 1.0000 
skin 816 RHand 0.9100 RFingerC1 0.0900 
skin 817 RHand 1.0000 
skin 818 RHand 1.0000 
skin 819 RHand 1.0000 
skin 820 RHand 1.0000 
skin 821 RHand 0.7700 RFingerC1 0.2300 
skin 822 RHand 0.5000 RFingerC1 0.5000 
skin 823 RHand 1.0000 
skin 824 RHand 1.0000 
skin 825 RHand 0.7700 RFingerC1 0.2300 
skin 826 RHand 1.0000 
skin 827 RHand 1.0000 
skin 828 RHand 1.0000 
skin 829 RHand 0.6700 RFingerC1 0.3300 
skin 830 RHand 0.6700 RFingerC1 0.3300 
skin 831 RHand 1.0000 
skin 832 RHand 1.0000 
skin 833 RHand 1.0000 
skin 834 RHand 1.0000 
skin 835 RHand 1.0000 
skin 836 RHand 1.0000 
skin 837 RHand 1.0000 
skin 838 RHand 1.0000 
skin 839 RHand 1.0000 
skin 840 RHand 0.6700 RFingerC1 0.3300 
skin 841 RHand 0.6700 RFingerC1 0.3300 
skin 842 RFingerC1 1.0000 
skin 843 RHand 0.5000 RFingerC1 0.5000 
skin 844 RFingerC1 0.5000 RFingerC2 0.5000 
skin 845 RHand 0.6700 RFingerC1 0.3300 
skin 846 RFingerC1 0.5000 RFingerC2 0.5000 
skin 847 RHand 1.0000 
skin 848 RHand 1.0000 
skin 849 RHand 1.0000 
skin 850 RHand 1.0000 
skin 851 RHand 1.0000 
skin 852 RFingerC2 1.0000 
skin 853 RFingerC2 1.0000 
skin 854 RFingerC2 1.0000 
skin 855 RFingerC2 1.0000 
skin 856 RFingerC2 1.0000 
skin 857 RFingerC2 1.0000 
skin 858 RFingerC1 1.0000 
skin 859 RFingerC2 1.0000 
skin 860 RFingerC1 0.5000 RFingerC2 0.5000 
skin 861 RFingerC2 1.0000 
skin 862 RHand 1.0000 
skin 863 RHand 1.0000 
skin 864 RHand 1.0000 
skin 865 RHand 1.0000 
skin 866 RHand 0.7700 RFingerA1 0.2300 
skin 867 RHand 1.0000 
skin 868 RFingerC2 1.0000 
skin 869 RFingerC1 1.0000 
skin 870 RFingerC1 0.5000 RFingerC2 0.5000 
skin 871 RFingerC1 1.0000 
skin 872 RFingerC2 1.0000 
skin 873 RFingerC2 1.0000 
skin 874 RFingerC2 1.0000 
skin 875 RFingerC2 1.0000 
skin 876 RFingerC2 1.0000 
skin 877 RFingerC2 1.0000 
skin 878 RFingerC2 1.0000 
skin 879 RFingerC2 1.0000 
skin 880 RFingerC2 1.0000 
skin 881 RFingerC2 1.0000 
skin 882 RFingerC2 1.0000 
skin 883 RFingerC2 1.0000 
skin 884 RFingerC2 1.0000 
skin 885 RFingerC2 1.0000 
skin 886 RFingerC2 1.0000 
skin 887 RFingerC2 1.0000 
skin 888 RFingerC2 1.0000 
skin 889 RFingerC2 1.0000 
skin 890 RFingerC2 1.0000 
skin 891 RFingerC2 1.0000 
skin 892 RFingerC2 1.0000 
skin 893 RFingerC2 1.0000 
skin 894 RFingerC2 1.0000 
skin 895 RFingerC2 1.0000 
skin 896 RHand 0.6200 RFingerA2 0.3800 
skin 897 RHand 0.9100 RFingerA1 0.0900 
skin 898 RHand 0.9100 RFingerA1 0.0900 
skin 899 RHand 1.0000 
skin 900 RHand 1.0000 
skin 901 RHand 1.0000 
skin 902 RHand 1.0000 
skin 903 RHand 1.0000 
skin 904 RHand 1.0000 
skin 905 RHand 0.5000 RFingerB1 0.5000 
skin 906 RHand 0.6700 RFingerB1 0.3300 
skin 907 RHand 0.6700 RFingerB1 0.3300 
skin 908 RFingerB1 0.4000 RFingerB2 0.6000 
skin 909 RHand 0.6700 RFingerB1 0.3300 
skin 910 RFingerB1 0.4000 RFingerB2 0.6000 
skin 911 RFingerB1 0.4000 RFingerB2 0.6000 
skin 912 RFingerB2 1.0000 
skin 913 RFingerB1 0.4000 RFingerB2 0.6000 
skin 914 RFingerB2 1.0000 
skin 915 RFingerB2 1.0000 
skin 916 RFingerB2 1.0000 
skin 917 RFingerB2 1.0000 
skin 918 RHand 0.6700 RFingerC1 0.3300 
skin 919 RHand 0.5000 RFingerC1 0.5000 
skin 920 RHand 0.5000 RFingerC1 0.5000 
skin 921 RFingerC1 1.0000 
skin 922 RFingerC1 1.0000 
skin 923 RFingerC1 1.0000 
skin 924 RHand 0.5000 RFingerC1 0.5000 
skin 925 RHand 0.5000 RFingerC1 0.5000 
skin 926 RFingerC1 1.0000 
skin 927 RFingerC2 1.0000 
skin 928 RFingerC2 1.0000 
skin 929 RFingerC2 1.0000 
skin 930 RHand 0.5000 RFingerB1 0.5000 
skin 931 RHand 0.6700 RFingerC1 0.3300 
skin 932 RFingerC1 0.5000 RFingerC2 0.5000 
skin 933 RFingerB1 0.4000 RFingerB2 0.6000 
skin 934 RFingerC1 1.0000 
skin 935 RFingerC2 1.0000 
skin 936 RFingerB2 1.0000 
skin 937 RFingerC2 1.0000 
skin 938 RFingerC2 1.0000 
skin 939 RFingerC2 1.0000 
skin 940 RFingerC2 1.0000 
skin 941 RFingerC2 1.0000 
skin 942 RFingerC2 1.0000 
skin 943 RFingerC2 1.0000 
skin 944 RFingerC2 1.0000 
skin 945 RFingerC2 1.0000 
skin 946 RFingerC2 1.0000 
skin 947 RFingerC2 1.0000 
skin 948 RFingerC2 1.0000 
skin 949 RFingerC2 1.0000 
skin 950 RFingerC2 1.0000 
skin 951 RFingerC2 1.0000 
skin 952 RFingerC2 1.0000 
skin 953 RFingerC2 1.0000 
skin 954 RFingerC2 1.0000 
skin 955 RFingerC2 1.0000 
skin 956 RHand 0.5000 RFingerB1 0.5000 
skin 957 RFingerB1 1.0000 
skin 958 RFingerB1 1.0000 
skin 959 RFingerB1 1.0000 
skin 960 RFingerB2 1.0000 
skin 961 RFingerB2 1.0000 
skin 962 RFingerB2 1.0000 
skin 963 RFingerB2 1.0000 
skin 964 RFingerC2 1.0000 
skin 965 RFingerB2 1.0000 
skin 966 RFingerB2 1.0000 
skin 967 RFingerB2 1.0000 
skin 968 RFingerC2 1.0000 
skin 969 RFingerB2 1.0000 
skin 970 RFingerB2 1.0000 
skin 971 RFingerB2 1.0000 
skin 972 RFingerB2 1.0000 
skin 973 RFingerB2 1.0000 
skin 974 RFingerB2 1.0000 
skin 975 RFingerB2 1.0000 
skin 976 RFingerB2 1.0000 
skin 977 RFingerB2 1.0000 
skin 978 RFingerB2 1.0000 
skin 979 LHand 0.5600 LFingerA1 0.3300 LFingerA2 0.1100 
skin 980 LFingerA2 1.0000 
skin 981 LFingerA2 1.0000 
skin 982 LFingerA2 1.0000 
skin 983 LFingerA3 1.0000 
skin 984 LFingerA3 1.0000 
skin 985 LFingerA2 0.5000 LFingerA3 0.5000 
skin 986 LFingerA3 1.0000 
skin 987 LHand 0.5600 LFingerA1 0.3300 LFingerA2 0.1100 
skin 988 LFingerA3 1.0000 
skin 989 LHand 1.0000 
skin 990 LHand 1.0000 
skin 991 LHand 1.0000 
skin 992 LHand 1.0000 
skin 993 LHand 1.0000 
skin 994 LHand 1.0000 
skin 995 LHand 0.9100 LFingerA1 0.0900 
skin 996 LHand 1.0000 
skin 997 LHand 1.0000 
skin 998 LHand 1.0000 
skin 999 LHand 1.0000 
skin 1000 LHand 1.0000 
skin 1001 LHand 1.0000 
skin 1002 LHand 1.0000 
skin 1003 LHand 1.0000 
skin 1004 LHand 0.6700 LFingerC1 0.3300 
skin 1005 LHand 0.6700 LFingerC1 0.3300 
skin 1006 LHand 1.0000 
skin 1007 LHand 1.0000 
skin 1008 LHand 0.6700 LFingerC1 0.3300 
skin 1009 LFingerC1 0.5000 LFingerC2 0.5000 
skin 1010 LHand 1.0000 
skin 1011 LHand 0.7700 LFingerC1 0.2300 
skin 1012 LHand 1.0000 
skin 1013 LFingerC1 0.5000 LFingerC2 0.5000 
skin 1014 LFingerC2 1.0000 
skin 1015 LHand 1.0000 
skin 1016 LHand 0.7700 LFingerC1 0.2300 
skin 1017 LHand 1.0000 
skin 1018 LHand 0.5000 LFingerC1 0.5000 
skin 1019 LHand 1.0000 
skin 1020 LHand 1.0000 
skin 1021 LHand 1.0000 
skin 1022 LFingerC2 1.0000 
skin 1023 LFingerC2 1.0000 
skin 1024 LFingerC2 1.0000 
skin 1025 LHand 0.5600 LFingerA1 0.3300 LFingerA2 0.1100 
skin 1026 LHand 1.0000 
skin 1027 LHand 0.6700 LFingerA1 0.3300 
skin 1028 LHand 0.7700 LFingerA1 0.2300 
skin 1029 LFingerC2 1.0000 
skin 1030 LFingerC2 1.0000 
skin 1031 LFingerC2 1.0000 
skin 1032 LHand 0.5900 LFingerA2 0.4100 
skin 1033 LFingerA2 1.0000 
skin 1034 LHand 0.5000 LFingerA1 0.4000 LFingerA2 0.1000 
skin 1035 LFingerA3 1.0000 
skin 1036 LFingerA2 0.5000 LFingerA3 0.5000 
skin 1037 LFingerC2 1.0000 
skin 1038 LHand 0.6700 LFingerC1 0.3300 
skin 1039 LFingerA2 1.0000 
skin 1040 LFingerC2 1.0000 
skin 1041 LFingerC2 1.0000 
skin 1042 LFingerC2 1.0000 
skin 1043 LFingerA3 1.0000 
skin 1044 LFingerA2 0.5000 LFingerA3 0.5000 
skin 1045 LFingerA3 1.0000 
skin 1046 LForeArm 0.9000 LHand 0.1000 
skin 1047 LForeArm 0.9000 LHand 0.1000 
skin 1048 LForeArm 1.0000 
skin 1049 LForeArm 0.9000 LHand 0.1000 
skin 1050 LForeArm 0.9000 LHand 0.1000 
skin 1051 LForeArm 0.9000 LHand 0.1000 
skin 1052 LHand 1.0000 
skin 1053 LForeArm 0.9000 LHand 0.1000 
skin 1054 LForeArm 1.0000 
skin 1055 LForeArm 1.0000 
skin 1056 LHand 1.0000 
skin 1057 LHand 1.0000 
skin 1058 LForeArm 0.9000 LHand 0.1000 
skin 1059 LForeArm 0.9000 LHand 0.1000 
skin 1060 LForeArm 0.9000 LHand 0.1000 
skin 1061 LForeArm 1.0000 
skin 1062 LForeArm 0.9000 LHand 0.1000 
skin 1063 LForeArm 0.9000 LHand 0.1000 
skin 1064 LHand 1.0000 
skin 1065 LHand 1.0000 
skin 1066 LForeArm 1.0000 
skin 1067 LForeArm 0.9000 LHand 0.1000 
skin 1068 LForeArm 1.0000 
skin 1069 LHand 1.0000 
skin 1070 RFingerA3 1.0000 
skin 1071 RFingerA3 1.0000 
skin 1072 RFingerA3 1.0000 
skin 1073 RFingerA3 1.0000 
skin 1074 RFingerA3 1.0000 
skin 1075 RFingerA3 1.0000 
skin 1076 RFingerA3 1.0000 
skin 1077 RFingerA3 1.0000 
skin 1078 RFingerA3 1.0000 
skin 1079 RFingerA3 1.0000 
skin 1080 RHand 0.5000 RFingerA3 0.5000 
skin 1081 RFingerA3 1.0000 
skin 1082 RFingerA3 1.0000 
skin 1083 LFingerB1 1.0000 
skin 1084 LFingerB1 1.0000 
skin 1085 LHand 0.6700 LFingerB1 0.3300 
skin 1086 LFingerB1 0.4000 LFingerB2 0.6000 
skin 1087 LHand 0.6700 LFingerC1 0.3300 
skin 1088 LFingerB1 0.4000 LFingerB2 0.6000 
skin 1089 LFingerB1 0.4000 LFingerB2 0.6000 
skin 1090 LFingerB2 1.0000 
skin 1091 LFingerB2 1.0000 
skin 1092 LHand 0.6700 LFingerC1 0.3300 
skin 1093 LFingerB2 1.0000 
skin 1094 LFingerB2 1.0000 
skin 1095 LHand 0.6700 LFingerC1 0.3300 
skin 1096 LHand 0.6700 LFingerC1 0.3300 
skin 1097 LFingerB2 1.0000 
skin 1098 LFingerC1 0.5000 LFingerC2 0.5000 
skin 1099 LFingerB2 1.0000 
skin 1100 LFingerC2 1.0000 
skin 1101 LFingerC2 1.0000 
skin 1102 LFingerC2 1.0000 
skin 1103 LFingerC2 1.0000 
skin 1104 LFingerC2 1.0000 
skin 1105 LFingerC2 1.0000 
skin 1106 
skin 1107 
skin 1108 
skin 1109 
skin 1110 
skin 1111 
skin 1112 
skin 1113 
skin 1114 
skin 1115 
skin 1116 
skin 1117 
skin 1118 
skin 1119 
skin 1120 
skin 1121 
skin 1122 
skin 1123 
skin 1124 
skin 1125 
skin 1126 
skin 1127 
skin 1128 
skin 1129 
skin 1130 
skin 1131 
skin 1132 Spine3 1.0000 
skin 1133 Spine3 1.0000 
skin 1134 Spine3 1.0000 
skin 1135 Spine3 1.0000 
skin 1136 Spine3 1.0000 
skin 1137 Spine3 1.0000 
skin 1138 Spine2 1.0000 
skin 1139 Spine3 1.0000 
skin 1140 Spine2 1.0000 
skin 1141 Spine2 1.0000 
skin 1142 Spine2 1.0000 
skin 1143 Spine3 1.0000 
skin 1144 Spine3 1.0000 
skin 1145 Spine2 1.0000 
skin 1146 Spine3 1.0000 
skin 1147 Spine3 1.0000 
skin 1148 Spine2 1.0000 
skin 1149 Spine3 1.0000 
skin 1150 Spine3 1.0000 
skin 1151 Spine2 1.0000 
skin 1152 Spine3 1.0000 
skin 1153 Spine2 1.0000 
skin 1154 
skin 1155 
skin 1156 Spine1 1.0000 
skin 1157 
skin 1158 Spine1 1.0000 
skin 1159 Spine2 1.0000 
skin 1160 Spine2 1.0000 
skin 1161 Spine1 0.5000 Spine2 0.5000 
skin 1162 Spine3 1.0000 
skin 1163 Spine3 1.0000 
skin 1164 Spine2 1.0000 
skin 1165 Spine2 1.0000 
skin 1166 
skin 1167 
skin 1168 
skin 1169 Spine1 1.0000 
skin 1170 Spine1 0.5000 Spine2 0.5000 
skin 1171 Spine2 1.0000 
skin 1172 Spine1 1.0000 
skin 1173 Spine3 1.0000 
skin 1174 Spine3 1.0000 
skin 1175 Spine1 1.0000 
skin 1176 
skin 1177 Spine1 1.0000 
skin 1178 Spine1 1.0000 
skin 1179 Spine1 1.0000 
skin 1180 Spine3 1.0000 
skin 1181 Spine3 1.0000 
skin 1182 Spine3 1.0000 
skin 1183 Spine2 1.0000 
skin 1184 
skin 1185 Spine1 1.0000 
skin 1186 
skin 1187 Spine1 1.0000 
skin 1188 Spine1 0.5000 Spine2 0.5000 
skin 1189 Spine3 1.0000 
skin 1190 Spine3 1.0000 
skin 1191 
skin 1192 
skin 1193 
skin 1194 
skin 1195 Spine3 1.0000 
skin 1196 Spine3 1.0000 
skin 1197 Spine1 1.0000 
skin 1198 
skin 1199 
skin 1200 
skin 1201 Spine3 1.0000 
skin 1202 Spine3 1.0000 
skin 1203 Spine3 1.0000 
skin 1204 Spine3 1.0000 
skin 1205 Spine3 1.0000 
skin 1206 Spine3 1.0000 
skin 1207 Spine3 1.0000 
skin 1208 LHand 0.5000 LFingerC1 0.5000 
skin 1209 LHand 0.5000 LFingerC1 0.5000 
skin 1210 LHand 0.6700 LFingerC1 0.3300 
skin 1211 LHand 0.5000 LFingerC1 0.5000 
skin 1212 LHand 0.5000 LFingerB1 0.5000 
skin 1213 LFingerC1 0.5000 LFingerC2 0.5000 
skin 1214 LHand 0.5000 LFingerB1 0.5000 
skin 1215 LHand 0.5000 LFingerB1 0.5000 
skin 1216 LFingerC2 1.0000 
skin 1217 LFingerC1 1.0000 
skin 1218 LHand 0.5000 LFingerB1 0.5000 
skin 1219 LFingerC2 1.0000 
skin 1220 LFingerC2 1.0000 
skin 1221 LHand 0.6700 LFingerB1 0.3300 
skin 1222 LHand 0.5000 LFingerB1 0.5000 
skin 1223 LFingerC2 1.0000 
skin 1224 LFingerB2 1.0000 
skin 1225 LFingerC1 1.0000 
skin 1226 LFingerB1 0.4000 LFingerB2 0.6000 
skin 1227 LHand 0.6700 LFingerB1 0.3300 
skin 1228 LFingerC2 1.0000 
skin 1229 LFingerC2 1.0000 
skin 1230 LFingerC2 1.0000 
skin 1231 LFingerC2 1.0000 
skin 1232 LFingerC2 1.0000 
skin 1233 LFingerC1 0.5000 LFingerC2 0.5000 
skin 1234 LFingerB2 1.0000 
skin 1235 LFingerC2 1.0000 
skin 1236 LFingerC2 1.0000 
skin 1237 LFingerB2 1.0000 
skin 1238 LFingerB2 1.0000 
skin 1239 LFingerC2 1.0000 
skin 1240 LFingerB2 1.0000 
skin 1241 LFingerC2 1.0000 
skin 1242 LFingerB2 1.0000 
skin 1243 LFingerB2 1.0000 
skin 1244 LFingerB2 1.0000 
skin 1245 LFingerB2 1.0000 
skin 1246 LFingerB2 1.0000 
skin 1247 LFingerB2 1.0000 
skin 1248 LFingerB2 1.0000 
skin 1249 Spine3 0.8300 Neck 0.1700 
skin 1250 Spine3 0.8300 Neck 0.1700 
skin 1251 LShoulder 1.0000 
skin 1252 Spine3 0.5000 LShoulder 0.5000 
skin 1253 LShoulder 1.0000 
skin 1254 Spine3 0.8300 Neck 0.1700 
skin 1255 Spine3 0.8300 Neck 0.1700 
skin 1256 LShoulder 1.0000 
skin 1257 LShoulder 1.0000 
skin 1258 Spine3 0.8300 Neck 0.1700 
skin 1259 LShoulder 1.0000 
skin 1260 Spine3 0.8300 Neck 0.1700 
skin 1261 Spine3 0.8300 Neck 0.1700 
skin 1262 Spine3 1.0000 
skin 1263 Spine3 1.0000 
skin 1264 Spine3 0.5000 LShoulder 0.5000 
skin 1265 Spine3 1.0000 
skin 1266 Spine3 0.5000 LShoulder 0.5000 
skin 1267 LShoulder 1.0000 
skin 1268 Spine3 0.5000 RShoulder 0.5000 
skin 1269 RShoulder 1.0000 
skin 1270 RShoulder 1.0000 
skin 1271 Spine3 0.8300 Neck 0.1700 
skin 1272 Spine3 0.8300 Neck 0.1700 
skin 1273 Spine3 1.0000 
skin 1274 Spine3 1.0000 
skin 1275 RShoulder 1.0000 
skin 1276 Spine3 0.5000 RShoulder 0.5000 
skin 1277 Spine3 0.5000 RShoulder 0.5000 
skin 1278 Spine3 0.8300 Neck 0.1700 
skin 1279 Spine3 0.8300 Neck 0.1700 
skin 1280 Spine3 0.8300 Neck 0.1700 
skin 1281 Spine3 0.8300 Neck 0.1700 
skin 1282 Spine3 1.0000 
skin 1283 Spine3 0.5000 RShoulder 0.5000 
skin 1284 Spine3 0.5000 RShoulder 0.5000 
skin 1285 RShoulder 1.0000 
skin 1286 RShoulder 1.0000 
skin 1287 RShoulder 1.0000 
skin 1288 Spine3 0.5000 RShoulder 0.5000 
skin 1289 Spine3 1.0000 
skin 1290 Spine3 1.0000 
skin 1291 Spine3 0.5000 RShoulder 0.5000 
skin 1292 Spine3 1.0000 
skin 1293 Spine3 1.0000 
skin 1294 Spine3 0.5000 RShoulder 0.5000 
skin 1295 Spine3 0.5000 RShoulder 0.5000 
skin 1296 Spine3 1.0000 
skin 1297 Spine3 0.5000 LShoulder 0.5000 
skin 1298 Spine3 1.0000 
skin 1299 LShoulder 0.8300 LArmA 0.1700 
skin 1300 LShoulder 0.7700 LArmA 0.2300 
skin 1301 Spine3 0.5000 RShoulder 0.5000 
skin 1302 Spine3 0.5000 RShoulder 0.5000 
skin 1303 Spine3 1.0000 
skin 1304 Spine3 1.0000 
skin 1305 RShoulder 0.8300 RArmA 0.1700 
skin 1306 RShoulder 0.7700 RArmA 0.2300 
skin 1307 RShoulder 0.7700 RArmA 0.2300 
skin 1308 LShoulder 0.8300 LArmA 0.1700 
skin 1309 LShoulder 0.7700 LArmA 0.2300 
skin 1310 Spine3 0.5000 RShoulder 0.5000 
skin 1311 Spine3 0.5000 RShoulder 0.5000 
skin 1312 Spine3 1.0000 
skin 1313 Spine3 0.5000 LShoulder 0.5000 
skin 1314 Spine3 1.0000 
skin 1315 RShoulder 0.8300 RArmA 0.1700 
skin 1316 RShoulder 0.8300 RArmA 0.1700 
skin 1317 Spine3 0.5000 RShoulder 0.5000 
skin 1318 RShoulder 0.8300 RArmA 0.1700 
skin 1319 RShoulder 0.8300 RArmA 0.1700 
skin 1320 LShoulder 0.8300 LArmA 0.1700 
skin 1321 LShoulder 0.8300 LArmA 0.1700 
skin 1322 Spine3 0.5000 RShoulder 0.5000 
skin 1323 Spine3 0.5000 RShoulder 0.5000 
skin 1324 Spine3 0.5000 RShoulder 0.5000 
skin 1325 Spine3 0.5000 LShoulder 0.5000 
skin 1326 Spine3 0.5000 RShoulder 0.5000 
skin 1327 RShoulder 0.8300 RArmA 0.1700 
skin 1328 RShoulder 0.8300 RArmA 0.1700 
skin 1329 Spine3 0.5000 LShoulder 0.5000 
skin 1330 LShoulder 0.8300 LArmA 0.1700 
skin 1331 Spine3 0.5000 LShoulder 0.5000 
skin 1332 Spine3 1.0000 
skin 1333 RShoulder 1.0000 
skin 1334 RShoulder 1.0000 
skin 1335 RShoulder 1.0000 
skin 1336 Spine3 0.5000 RShoulder 0.5000 
skin 1337 LShoulder 1.0000 
skin 1338 LShoulder 1.0000 
skin 1339 Spine3 1.0000 
skin 1340 Spine3 0.5000 LShoulder 0.5000 
skin 1341 Spine3 0.5000 LShoulder 0.5000 
skin 1342 Spine3 0.5000 LShoulder 0.5000 
skin 1343 RShoulder 1.0000 
skin 1344 Spine3 1.0000 
skin 1345 Spine3 0.5000 RShoulder 0.5000 
skin 1346 LShoulder 0.8300 LArmA 0.1700 
skin 1347 LShoulder 0.8300 LArmA 0.1700 
skin 1348 LShoulder 0.8300 LArmA 0.1700 
skin 1349 Spine3 0.5000 LShoulder 0.5000 
skin 1350 Spine3 1.0000 
skin 1351 RShoulder 0.8300 RArmA 0.1700 
skin 1352 Spine3 0.5000 RShoulder 0.5000 
skin 1353 Spine3 0.5000 RShoulder 0.5000 
skin 1354 Spine3 1.0000 
skin 1355 Spine3 1.0000 
skin 1356 LShoulder 1.0000 
skin 1357 LShoulder 1.0000 
skin 1358 LShoulder 0.8300 LArmA 0.1700 
skin 1359 Spine3 1.0000 
skin 1360 Spine3 1.0000 
skin 1361 Spine3 1.0000 
skin 1362 Spine3 1.0000 
skin 1363 RShoulder 0.8300 RArmA 0.1700 
skin 1364 LShoulder 1.0000 
skin 1365 Spine3 1.0000 
skin 1366 RShoulder 1.0000 
skin 1367 Spine3 1.0000 
skin 1368 Spine3 1.0000 
skin 1369 Spine3 0.5000 RShoulder 0.5000 
skin 1370 Spine3 1.0000 
skin 1371 Spine3 0.5000 RShoulder 0.5000 
skin 1372 RShoulder 0.8300 RArmA 0.1700 
skin 1373 RShoulder 1.0000 
skin 1374 LArmA 1.0000 
skin 1375 LArmA 1.0000 
skin 1376 LShoulder 0.8300 LArmA 0.1700 
skin 1377 LShoulder 0.7700 LArmA 0.2300 
skin 1378 LShoulder 0.8300 LArmA 0.1700 
skin 1379 LShoulder 0.8300 LArmA 0.1700 
skin 1380 LShoulder 0.7700 LArmA 0.2300 
skin 1381 LShoulder 0.7700 LArmA 0.2300 
skin 1382 LArmA 1.0000 
skin 1383 LArmA 1.0000 
skin 1384 LShoulder 0.5545 LArmA 0.4455 
skin 1385 LShoulder 0.8300 LArmA 0.1700 
skin 1386 LShoulder 0.7700 LArmA 0.2300 
skin 1387 LShoulder 0.7700 LArmA 0.2300 
skin 1388 LShoulder 0.5900 LArmA 0.4100 
skin 1389 LShoulder 0.8300 LArmA 0.1700 
skin 1390 LShoulder 0.5900 LArmA 0.4100 
skin 1391 LArmA 1.0000 
skin 1392 LArmA 1.0000 
skin 1393 LArmA 1.0000 
skin 1394 LArmA 1.0000 
skin 1395 LArmA 1.0000 
skin 1396 LArmA 1.0000 
skin 1397 LArmA 1.0000 
skin 1398 LArmA 1.0000 
skin 1399 LArmA 1.0000 
skin 1400 LArmA 1.0000 
skin 1401 RArmA 1.0000 
skin 1402 RArmA 1.0000 
skin 1403 RArmA 1.0000 
skin 1404 RArmA 1.0000 
skin 1405 RArmA 1.0000 
skin 1406 RArmA 1.0000 
skin 1407 RArmA 1.0000 
skin 1408 RArmA 1.0000 
skin 1409 RArmA 1.0000 
skin 1410 RShoulder 0.8300 RArmA 0.1700 
skin 1411 RShoulder 0.7700 RArmA 0.2300 
skin 1412 RShoulder 0.5600 RArmA 0.4400 
skin 1413 RShoulder 0.6200 RArmA 0.3800 
skin 1414 RArmA 1.0000 
skin 1415 RArmA 1.0000 
skin 1416 RShoulder 0.6200 RArmA 0.3800 
skin 1417 RArmA 1.0000 
skin 1418 RShoulder 0.8300 RArmA 0.1700 
skin 1419 RShoulder 0.8300 RArmA 0.1700 
skin 1420 RShoulder 0.8300 RArmA 0.1700 
skin 1421 RShoulder 0.5900 RArmA 0.4100 
skin 1422 RArmA 1.0000 
skin 1423 RShoulder 0.8300 RArmA 0.1700 
skin 1424 RShoulder 0.7700 RArmA 0.2300 
skin 1425 RShoulder 0.5900 RArmA 0.4100 
skin 1426 RShoulder 0.8300 RArmA 0.1700 
skin 1427 RShoulder 0.7700 RArmA 0.2300 
skin 1428 RShoulder 0.7700 RArmA 0.2300 
skin 1429 RShoulder 0.7100 RArmA 0.2900 
skin 1430 RArmA 1.0000 
skin 1431 RArmA 1.0000 
skin 1432 RArmA 1.0000 
skin 1433 RArmA 1.0000 
skin 1434 RArmA 1.0000 
skin 1435 RArmA 1.0000 
skin 1436 RArmA 1.0000 
skin 1437 RArmA 1.0000 
skin 1438 RArmA 1.0000 
skin 1439 LArmA 1.0000 
skin 1440 LArmA 1.0000 
skin 1441 LArmA 1.0000 
skin 1442 LArmA 1.0000 
skin 1443 LArmA 1.0000 
skin 1444 LArmA 1.0000 
skin 1445 LArmA 1.0000 
skin 1446 LArmA 1.0000 
skin 1447 LArmA 0.5000 LForeArm 0.5000 
skin 1448 LForeArm 1.0000 
skin 1449 LForeArm 1.0000 
skin 1450 LArmA 1.0000 
skin 1451 LForeArm 1.0000 
skin 1452 LForeArm 1.0000 
skin 1453 LForeArm 1.0000 
skin 1454 LForeArm 1.0000 
skin 1455 LForeArm 1.0000 
skin 1456 RArmA 1.0000 
skin 1457 RArmA 1.0000 
skin 1458 RArmA 1.0000 
skin 1459 RArmA 1.0000 
skin 1460 RArmA 1.0000 
skin 1461 RArmA 1.0000 
skin 1462 RArmA 0.5000 RForeArm 0.5000 
skin 1463 RForeArm 1.0000 
skin 1464 RForeArm 1.0000 
skin 1465 RForeArm 1.0000 
skin 1466 RArmA 0.5000 RForeArm 0.5000 
skin 1467 RForeArm 0.9000 RHand 0.1000 
skin 1468 RHand 1.0000 
skin 1469 RForeArm 0.9000 RHand 0.1000 
skin 1470 RHand 1.0000 
skin 1471 RHand 1.0000 
skin 1472 RForeArm 1.0000 
skin 1473 RForeArm 0.9000 RHand 0.1000 
skin 1474 RHand 1.0000 
skin 1475 RHand 1.0000 
skin 1476 RForeArm 0.9000 RHand 0.1000 
skin 1477 RHand 1.0000 
skin 1478 Spine3 0.8300 Neck 0.1700 
skin 1479 Spine3 0.8300 Neck 0.1700 
skin 1480 Neck 1.0000 
skin 1481 Neck 1.0000 
skin 1482 Spine3 0.8300 Neck 0.1700 
skin 1483 Neck 1.0000 
skin 1484 Neck 1.0000 
skin 1485 Neck 1.0000 
skin 1486 Neck 1.0000 
skin 1487 Spine3 0.8300 Neck 0.1700 
skin 1488 Spine3 0.8300 Neck 0.1700 
skin 1489 Spine3 0.8300 Neck 0.1700 
skin 1490 Spine3 0.8300 Neck 0.1700 
skin 1491 RFingerA2 0.5000 RFingerA3 0.5000 
skin 1492 RFingerA2 0.5000 RFingerA3 0.5000 
skin 1493 RHand 0.5000 RFingerA2 0.5000 
skin 1494 RFingerA2 1.0000 
skin 1495 RHand 0.5000 RFingerA3 0.5000 
skin 1496 RFingerA2 1.0000 
skin 1497 RFingerA2 0.5000 RFingerA3 0.5000 
skin 1498 RHand 0.5900 RFingerA2 0.4100 
skin 1499 RHand 0.5600 RFingerA1 0.3300 RFingerA2 0.1100 
skin 1500 RHand 0.6700 RFingerA1 0.3300 
skin 1501 RHand 0.7700 RFingerA1 0.2300 
skin 1502 RHand 1.0000 
skin 1503 RHand 1.0000 
skin 1504 RHand 1.0000 
skin 1505 RHand 1.0000 
skin 1506 RHand 1.0000 
skin 1507 RHand 1.0000 
skin 1508 RHand 1.0000 
skin 1509 RHand 1.0000 
skin 1510 RHand 1.0000 
skin 1511 RHand 1.0000 
skin 1512 RHand 1.0000 
skin 1513 RHand 1.0000 
skin 1514 RHand 1.0000 
skin 1515 RHand 1.0000 
skin 1516 RHand 0.5000 RFingerC1 0.5000 
skin 1517 RHand 0.5000 RFingerC1 0.5000 
skin 1518 RHand 0.5000 RFingerC1 0.5000 
skin 1519 RHand 0.6700 RFingerC1 0.3300 
skin 1520 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1521 RHand 0.6700 RFingerC1 0.3300 
skin 1522 RHand 0.6700 RFingerC1 0.3300 
skin 1523 RHand 0.6700 RFingerC1 0.3300 
skin 1524 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1525 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1526 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1527 RFingerC2 1.0000 
skin 1528 RFingerC2 1.0000 
skin 1529 RFingerC2 1.0000 
skin 1530 RFingerC2 1.0000 
skin 1531 RHand 0.6700 RFingerB1 0.3300 
skin 1532 RHand 0.6700 RFingerB1 0.3300 
skin 1533 RFingerC1 1.0000 
skin 1534 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1535 RFingerC2 1.0000 
skin 1536 RHand 1.0000 
skin 1537 RFingerC1 1.0000 
skin 1538 RHand 0.6700 RFingerC1 0.3300 
skin 1539 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1540 RFingerC2 1.0000 
skin 1541 RFingerC2 1.0000 
skin 1542 RFingerC2 1.0000 
skin 1543 RFingerC2 1.0000 
skin 1544 RFingerC2 1.0000 
skin 1545 RFingerC2 1.0000 
skin 1546 RFingerC2 1.0000 
skin 1547 RFingerC2 1.0000 
skin 1548 RFingerC2 1.0000 
skin 1549 RHand 0.9100 RFingerA1 0.0900 
skin 1550 RHand 0.6200 RFingerA2 0.3800 
skin 1551 RHand 0.9100 RFingerA1 0.0900 
skin 1552 RHand 0.5900 RFingerA2 0.4100 
skin 1553 RHand 0.5900 RFingerA2 0.4100 
skin 1554 RFingerA2 0.5000 RFingerA3 0.5000 
skin 1555 RFingerA2 0.5000 RFingerA3 0.5000 
skin 1556 RFingerA2 0.5000 RFingerA3 0.5000 
skin 1557 RFingerA3 1.0000 
skin 1558 RHand 0.5000 RFingerA3 0.5000 
skin 1559 RFingerA2 1.0000 
skin 1560 RFingerA2 1.0000 
skin 1561 RHand 0.5600 RFingerA1 0.3300 RFingerA2 0.1100 
skin 1562 RHand 0.5600 RFingerA1 0.3300 RFingerA2 0.1100 
skin 1563 RHand 1.0000 
skin 1564 RHand 1.0000 
skin 1565 RHand 1.0000 
skin 1566 RHand 0.6700 RFingerB1 0.3300 
skin 1567 RFingerB1 0.4000 RFingerB2 0.6000 
skin 1568 RFingerB1 1.0000 
skin 1569 RFingerB1 1.0000 
skin 1570 RFingerB2 1.0000 
skin 1571 RFingerB2 1.0000 
skin 1572 RFingerB2 1.0000 
skin 1573 RFingerB2 1.0000 
skin 1574 RFingerB2 1.0000 
skin 1575 RFingerB2 1.0000 
skin 1576 RFingerB2 1.0000 
skin 1577 RFingerB2 1.0000 
skin 1578 RFingerB2 1.0000 
skin 1579 RHand 0.5000 RFingerC1 0.5000 
skin 1580 RHand 0.5000 RFingerC1 0.5000 
skin 1581 RHand 0.6700 RFingerC1 0.3300 
skin 1582 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1583 RHand 0.5000 RFingerC1 0.5000 
skin 1584 RHand 0.5000 RFingerB1 0.5000 
skin 1585 RFingerC1 1.0000 
skin 1586 RFingerC2 1.0000 
skin 1587 RFingerC2 1.0000 
skin 1588 RFingerC2 1.0000 
skin 1589 RFingerC2 1.0000 
skin 1590 RFingerC2 1.0000 
skin 1591 RFingerC2 1.0000 
skin 1592 RFingerC2 1.0000 
skin 1593 RFingerC2 1.0000 
skin 1594 RHand 0.6700 RFingerB1 0.3300 
skin 1595 RHand 0.5000 RFingerB1 0.5000 
skin 1596 RHand 0.5000 RFingerB1 0.5000 
skin 1597 RHand 0.6700 RFingerB1 0.3300 
skin 1598 RHand 0.5000 RFingerB1 0.5000 
skin 1599 RHand 0.5000 RFingerB1 0.5000 
skin 1600 RFingerB1 1.0000 
skin 1601 RFingerB1 1.0000 
skin 1602 RFingerB2 1.0000 
skin 1603 RFingerB2 1.0000 
skin 1604 RFingerB2 1.0000 
skin 1605 RFingerC1 0.5000 RFingerC2 0.5000 
skin 1606 RFingerB2 1.0000 
skin 1607 RFingerB2 1.0000 
skin 1608 RFingerB2 1.0000 
hier Spine1 Spine2
hier Spine2 Spine3
hier Spine3 LShoulder
hier Spine3 Neck
hier Spine3 RShoulder
hier LShoulder LArmA
hier RShoulder RArmA
hier LArmA LForeArm
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier LHand LFingerC1
hier RHand RFingerA1
hier RHand RFingerB1
hier RHand RFingerC1
hier LFingerA1 LFingerA2
hier LFingerB1 LFingerB2
hier LFingerC1 LFingerC2
hier RFingerA1 RFingerA2
hier RFingerB1 RFingerB2
hier RFingerC1 RFingerC2
hier LFingerA2 LFingerA3
hier RFingerA2 RFingerA3
