joints LHand2 0.33053900 0.55625500 -0.08548240
joints LThigh 0.06379680 0.27578900 -0.01668569
joints Loc_Head 0.00000017 0.68311300 0.06202430
joints RFoot -0.12217000 0.05219120 -0.04753990
joints Jaw 0.00000015 0.59438400 0.03825660
joints RShoulder2 -0.02099010 0.54039000 -0.07898060
joints RArm2 -0.09768160 0.55577300 -0.08854460
joints Spine2 0.00000002 0.39674000 -0.01727297
joints LArm2 0.09768180 0.55577400 -0.08854450
joints RHand -0.34998400 0.47485400 0.02311120
joints Head 0.00000007 0.56546600 0.00370500
joints RThigh -0.06379670 0.27578900 -0.01668569
joints RToe -0.13310600 0.02031120 0.02459920
joints LArm 0.10834200 0.47437500 0.00922900
joints RHand2 -0.33053900 0.55625800 -0.08548260
joints RLeg -0.09675580 0.15143100 -0.01938198
joints Waist 0.00000000 0.33314300 -0.01727300
joints LForeArm 0.24992900 0.47465700 0.01736310
joints LHand 0.34998400 0.47485600 0.02311120
joints RForeArm -0.24992900 0.47465800 0.01736310
joints LToe 0.13310500 0.02031110 0.02459880
joints LShoulder 0.03015220 0.46400100 0.00641530
joints RForeArm2 -0.23538200 0.55606100 -0.08673370
joints RArm -0.10834200 0.47437400 0.00922900
joints LFoot 0.12217000 0.05219100 -0.04754030
joints RShoulder -0.03015210 0.46400300 0.00641520
joints LLeg 0.09675570 0.15143100 -0.01938198
joints LForeArm2 0.23538200 0.55605900 -0.08673380
joints LShoulder2 0.02099030 0.54039000 -0.07898050
root Waist
skin 0 LHand 1.0000 
skin 1 LHand 1.0000 
skin 2 LForeArm 0.3000 LHand 0.7000 
skin 3 LForeArm 0.0400 LHand 0.9600 
skin 4 LHand 1.0000 
skin 5 LForeArm 0.3800 LHand 0.6200 
skin 6 LForeArm 0.4500 LHand 0.5500 
skin 7 LForeArm 0.4500 LHand 0.5500 
skin 8 LForeArm 0.3800 LHand 0.6200 
skin 9 LForeArm 0.6000 LHand 0.4000 
skin 10 LForeArm 0.4400 LHand 0.5600 
skin 11 LForeArm 0.0800 LHand 0.9200 
skin 12 LHand 1.0000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 1.0000 
skin 16 LHand 1.0000 
skin 17 LHand 1.0000 
skin 18 LHand 1.0000 
skin 19 LHand 1.0000 
skin 20 LHand 1.0000 
skin 21 LHand 1.0000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 LForeArm 0.1000 LHand 0.9000 
skin 25 LForeArm 0.1200 LHand 0.8800 
skin 26 LForeArm 0.5000 LHand 0.5000 
skin 27 LForeArm 0.4700 LHand 0.5300 
skin 28 LForeArm 0.0800 LHand 0.9200 
skin 29 LHand 1.0000 
skin 30 LHand 1.0000 
skin 31 LHand 1.0000 
skin 32 LHand 1.0000 
skin 33 LHand 1.0000 
skin 34 LHand 1.0000 
skin 35 LHand 1.0000 
skin 36 LHand 1.0000 
skin 37 LHand 1.0000 
skin 38 LHand 1.0000 
skin 39 LHand 1.0000 
skin 40 LHand 1.0000 
skin 41 LHand 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 1.0000 
skin 44 LHand 1.0000 
skin 45 LHand 1.0000 
skin 46 LHand 1.0000 
skin 47 LHand 1.0000 
skin 48 LHand 1.0000 
skin 49 LHand 1.0000 
skin 50 LForeArm 0.2000 LHand 0.8000 
skin 51 LForeArm 0.0300 LHand 0.9700 
skin 52 LHand 1.0000 
skin 53 LHand 1.0000 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 1.0000 
skin 58 LHand 1.0000 
skin 59 LHand 1.0000 
skin 60 LHand 1.0000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LHand 1.0000 
skin 64 LHand 1.0000 
skin 65 LHand 1.0000 
skin 66 LHand2 1.0000 
skin 67 LHand2 1.0000 
skin 68 LHand2 1.0000 
skin 69 LHand2 1.0000 
skin 70 LHand2 1.0000 
skin 71 LHand2 1.0000 
skin 72 LForeArm2 0.3800 LHand2 0.6200 
skin 73 LForeArm2 0.3900 LHand2 0.6100 
skin 74 LHand2 1.0000 
skin 75 LForeArm2 0.4700 LHand2 0.5300 
skin 76 LForeArm2 0.4200 LHand2 0.5800 
skin 77 LHand2 1.0000 
skin 78 LHand2 1.0000 
skin 79 LHand2 1.0000 
skin 80 LHand2 1.0000 
skin 81 LHand2 1.0000 
skin 82 LHand2 1.0000 
skin 83 LHand2 1.0000 
skin 84 LHand2 1.0000 
skin 85 LHand2 1.0000 
skin 86 LHand2 1.0000 
skin 87 LHand2 1.0000 
skin 88 LHand2 1.0000 
skin 89 LHand2 1.0000 
skin 90 LHand2 1.0000 
skin 91 LHand2 1.0000 
skin 92 LForeArm2 0.4400 LHand2 0.5600 
skin 93 LForeArm2 0.4100 LHand2 0.5900 
skin 94 LHand2 1.0000 
skin 95 LHand2 1.0000 
skin 96 LHand2 1.0000 
skin 97 LHand2 1.0000 
skin 98 LHand2 1.0000 
skin 99 LHand2 1.0000 
skin 100 LHand2 1.0000 
skin 101 LHand2 1.0000 
skin 102 LHand2 1.0000 
skin 103 LHand2 1.0000 
skin 104 LHand2 1.0000 
skin 105 LHand2 1.0000 
skin 106 LHand2 1.0000 
skin 107 LHand2 1.0000 
skin 108 LHand2 1.0000 
skin 109 LHand2 1.0000 
skin 110 LHand2 1.0000 
skin 111 LHand2 1.0000 
skin 112 LHand2 1.0000 
skin 113 LHand2 1.0000 
skin 114 LHand2 1.0000 
skin 115 LHand2 1.0000 
skin 116 LHand2 1.0000 
skin 117 LHand2 1.0000 
skin 118 LHand2 1.0000 
skin 119 LHand2 1.0000 
skin 120 LHand2 1.0000 
skin 121 LHand2 1.0000 
skin 122 LHand2 1.0000 
skin 123 LHand2 1.0000 
skin 124 LHand2 1.0000 
skin 125 LHand2 1.0000 
skin 126 LHand2 1.0000 
skin 127 LHand2 1.0000 
skin 128 LHand2 1.0000 
skin 129 LHand2 1.0000 
skin 130 LHand2 1.0000 
skin 131 LHand2 1.0000 
skin 132 RHand 1.0000 
skin 133 RForeArm 0.3000 RHand 0.7000 
skin 134 RHand 1.0000 
skin 135 RForeArm 0.0400 RHand 0.9600 
skin 136 RHand 1.0000 
skin 137 RForeArm 0.3800 RHand 0.6200 
skin 138 RForeArm 0.4500 RHand 0.5500 
skin 139 RForeArm 0.4500 RHand 0.5500 
skin 140 RForeArm 0.3800 RHand 0.6200 
skin 141 RForeArm 0.6000 RHand 0.4000 
skin 142 RForeArm 0.4400 RHand 0.5600 
skin 143 RForeArm 0.0800 RHand 0.9200 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RForeArm 0.1000 RHand 0.9000 
skin 157 RForeArm 0.1200 RHand 0.8800 
skin 158 RForeArm 0.5000 RHand 0.5000 
skin 159 RForeArm 0.4700 RHand 0.5300 
skin 160 RForeArm 0.0800 RHand 0.9200 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RHand 1.0000 
skin 166 RHand 1.0000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RForeArm 0.2000 RHand 0.8000 
skin 183 RForeArm 0.0300 RHand 0.9700 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 1.0000 
skin 197 RHand 1.0000 
skin 198 RHand2 1.0000 
skin 199 RHand2 1.0000 
skin 200 RHand2 1.0000 
skin 201 RHand2 1.0000 
skin 202 RHand2 1.0000 
skin 203 RHand2 1.0000 
skin 204 RForeArm2 0.3800 RHand2 0.6200 
skin 205 RForeArm2 0.3900 RHand2 0.6100 
skin 206 RHand2 1.0000 
skin 207 RForeArm2 0.4700 RHand2 0.5300 
skin 208 RForeArm2 0.4200 RHand2 0.5800 
skin 209 RHand2 1.0000 
skin 210 RHand2 1.0000 
skin 211 RHand2 1.0000 
skin 212 RHand2 1.0000 
skin 213 RHand2 1.0000 
skin 214 RHand2 1.0000 
skin 215 RHand2 1.0000 
skin 216 RHand2 1.0000 
skin 217 RHand2 1.0000 
skin 218 RHand2 1.0000 
skin 219 RHand2 1.0000 
skin 220 RHand2 1.0000 
skin 221 RHand2 1.0000 
skin 222 RHand2 1.0000 
skin 223 RHand2 1.0000 
skin 224 RForeArm2 0.4400 RHand2 0.5600 
skin 225 RForeArm2 0.4100 RHand2 0.5900 
skin 226 RHand2 1.0000 
skin 227 RHand2 1.0000 
skin 228 RHand2 1.0000 
skin 229 RHand2 1.0000 
skin 230 RHand2 1.0000 
skin 231 RHand2 1.0000 
skin 232 RHand2 1.0000 
skin 233 RHand2 1.0000 
skin 234 RHand2 1.0000 
skin 235 RHand2 1.0000 
skin 236 RHand2 1.0000 
skin 237 RHand2 1.0000 
skin 238 RHand2 1.0000 
skin 239 RHand2 1.0000 
skin 240 RHand2 1.0000 
skin 241 RHand2 1.0000 
skin 242 RHand2 1.0000 
skin 243 RHand2 1.0000 
skin 244 RHand2 1.0000 
skin 245 RHand2 1.0000 
skin 246 RHand2 1.0000 
skin 247 RHand2 1.0000 
skin 248 RHand2 1.0000 
skin 249 RHand2 1.0000 
skin 250 RHand2 1.0000 
skin 251 RHand2 1.0000 
skin 252 RHand2 1.0000 
skin 253 RHand2 1.0000 
skin 254 RHand2 1.0000 
skin 255 RHand2 1.0000 
skin 256 RHand2 1.0000 
skin 257 RHand2 1.0000 
skin 258 RHand2 1.0000 
skin 259 RHand2 1.0000 
skin 260 RHand2 1.0000 
skin 261 RHand2 1.0000 
skin 262 RHand2 1.0000 
skin 263 RHand2 1.0000 
skin 264 Waist 0.0900 LThigh 0.9000 LLeg 0.0100 
skin 265 Waist 0.3000 LThigh 0.7000 
skin 266 Waist 0.3000 LThigh 0.7000 
skin 267 Waist 0.0900 LThigh 0.9000 LLeg 0.0100 
skin 268 LThigh 0.8700 LLeg 0.1300 
skin 269 LThigh 0.8400 LLeg 0.1600 
skin 270 LThigh 0.8400 LLeg 0.1600 
skin 271 Waist 0.0900 LThigh 0.9000 LLeg 0.0100 
skin 272 LThigh 0.8300 LLeg 0.1700 
skin 273 Waist 0.0900 LThigh 0.9000 LLeg 0.0100 
skin 274 Waist 0.3500 LThigh 0.6500 
skin 275 Waist 0.3000 LThigh 0.7000 
skin 276 Waist 0.6500 LThigh 0.3500 
skin 277 Waist 0.6500 LThigh 0.3500 
skin 278 Waist 0.6500 LThigh 0.3500 
skin 279 LThigh 0.6000 LLeg 0.4000 
skin 280 LThigh 0.6000 LLeg 0.4000 
skin 281 LThigh 0.5000 LLeg 0.5000 
skin 282 LThigh 0.5000 LLeg 0.5000 
skin 283 LThigh 0.6000 LLeg 0.4000 
skin 284 LThigh 0.5000 LLeg 0.5000 
skin 285 LThigh 0.5700 LLeg 0.4300 
skin 286 LThigh 0.5700 LLeg 0.4300 
skin 287 LThigh 0.3300 LLeg 0.6600 LFoot 0.0100 
skin 288 LThigh 0.3300 LLeg 0.6700 
skin 289 LLeg 0.8600 LFoot 0.1400 
skin 290 LThigh 0.3400 LLeg 0.6500 LFoot 0.0100 
skin 291 LLeg 0.8500 LFoot 0.1500 
skin 292 LLeg 0.9600 LFoot 0.0400 
skin 293 LLeg 0.4900 LFoot 0.5100 
skin 294 LLeg 0.5000 LFoot 0.5000 
skin 295 LLeg 0.8600 LFoot 0.1400 
skin 296 LLeg 0.8500 LFoot 0.1500 
skin 297 LLeg 0.4900 LFoot 0.5100 
skin 298 Waist 0.5700 LThigh 0.4300 
skin 299 Waist 0.2000 LThigh 0.8000 
skin 300 Waist 0.4400 LThigh 0.5600 
skin 301 Waist 0.6200 LThigh 0.3800 
skin 302 Waist 0.7000 LThigh 0.3000 
skin 303 Waist 0.2000 LThigh 0.8000 
skin 304 LThigh 0.8100 LLeg 0.1900 
skin 305 LThigh 0.6900 LLeg 0.3100 
skin 306 LThigh 0.4000 LLeg 0.6000 
skin 307 LThigh 0.0600 LLeg 0.9400 
skin 308 LThigh 0.0100 LLeg 0.9800 LFoot 0.0100 
skin 309 LThigh 0.2500 LLeg 0.7500 
skin 310 LThigh 0.0300 LLeg 0.9600 LFoot 0.0100 
skin 311 LThigh 0.1900 LLeg 0.8100 
skin 312 LLeg 0.9600 LFoot 0.0400 
skin 313 LLeg 0.9500 LFoot 0.0500 
skin 314 LLeg 0.8600 LFoot 0.1400 
skin 315 LLeg 0.8600 LFoot 0.1400 
skin 316 LLeg 0.4900 LFoot 0.5100 
skin 317 LLeg 0.4900 LFoot 0.5100 
skin 318 LThigh 0.6000 LLeg 0.4000 
skin 319 LThigh 0.8800 LLeg 0.1200 
skin 320 Waist 0.0800 LThigh 0.9100 LLeg 0.0100 
skin 321 Waist 0.0900 LThigh 0.9000 LLeg 0.0100 
skin 322 Waist 0.3200 LThigh 0.6800 
skin 323 Waist 0.2400 LThigh 0.7600 
skin 324 Waist 0.6500 LThigh 0.3500 
skin 325 Waist 0.6500 LThigh 0.3500 
skin 326 Waist 0.6400 LThigh 0.3600 
skin 327 Waist 0.6000 LThigh 0.4000 
skin 328 Waist 0.4000 LThigh 0.6000 
skin 329 Waist 0.1100 LThigh 0.8800 LLeg 0.0100 
skin 330 LThigh 0.6500 LLeg 0.3500 
skin 331 LThigh 0.2600 LLeg 0.7400 
skin 332 LThigh 0.0600 LLeg 0.9400 
skin 333 LLeg 0.9600 LFoot 0.0400 
skin 334 LLeg 0.8600 LFoot 0.1400 
skin 335 LLeg 0.5000 LFoot 0.5000 
skin 336 LLeg 0.5000 LFoot 0.5000 
skin 337 Waist 0.3000 RThigh 0.7000 
skin 338 Waist 0.0900 RThigh 0.9000 RLeg 0.0100 
skin 339 Waist 0.3000 RThigh 0.7000 
skin 340 Waist 0.0900 RThigh 0.9000 RLeg 0.0100 
skin 341 RThigh 0.8700 RLeg 0.1300 
skin 342 RThigh 0.8400 RLeg 0.1600 
skin 343 RThigh 0.8400 RLeg 0.1600 
skin 344 Waist 0.0900 RThigh 0.9000 RLeg 0.0100 
skin 345 RThigh 0.8300 RLeg 0.1700 
skin 346 Waist 0.0900 RThigh 0.9000 RLeg 0.0100 
skin 347 Waist 0.3500 RThigh 0.6500 
skin 348 Waist 0.3000 RThigh 0.7000 
skin 349 Waist 0.6500 RThigh 0.3500 
skin 350 Waist 0.6500 RThigh 0.3500 
skin 351 Waist 0.6500 RThigh 0.3500 
skin 352 RThigh 0.6000 RLeg 0.4000 
skin 353 RThigh 0.6000 RLeg 0.4000 
skin 354 RThigh 0.5000 RLeg 0.5000 
skin 355 RThigh 0.5000 RLeg 0.5000 
skin 356 RThigh 0.6000 RLeg 0.4000 
skin 357 RThigh 0.5000 RLeg 0.5000 
skin 358 RThigh 0.5700 RLeg 0.4300 
skin 359 RThigh 0.5700 RLeg 0.4300 
skin 360 RThigh 0.3300 RLeg 0.6600 RFoot 0.0100 
skin 361 RThigh 0.3300 RLeg 0.6700 
skin 362 RLeg 0.8600 RFoot 0.1400 
skin 363 RThigh 0.3400 RLeg 0.6500 RFoot 0.0100 
skin 364 RLeg 0.8500 RFoot 0.1500 
skin 365 RLeg 0.9600 RFoot 0.0400 
skin 366 RLeg 0.4900 RFoot 0.5100 
skin 367 RLeg 0.5000 RFoot 0.5000 
skin 368 RLeg 0.8600 RFoot 0.1400 
skin 369 RLeg 0.8500 RFoot 0.1500 
skin 370 RLeg 0.4900 RFoot 0.5100 
skin 371 Waist 0.5700 RThigh 0.4300 
skin 372 Waist 0.2000 RThigh 0.8000 
skin 373 Waist 0.4400 RThigh 0.5600 
skin 374 Waist 0.6200 RThigh 0.3800 
skin 375 Waist 0.7000 RThigh 0.3000 
skin 376 Waist 0.2000 RThigh 0.8000 
skin 377 RThigh 0.8100 RLeg 0.1900 
skin 378 RThigh 0.6900 RLeg 0.3100 
skin 379 RThigh 0.4000 RLeg 0.6000 
skin 380 RThigh 0.0600 RLeg 0.9400 
skin 381 RThigh 0.0100 RLeg 0.9800 RFoot 0.0100 
skin 382 RThigh 0.2500 RLeg 0.7500 
skin 383 RThigh 0.0300 RLeg 0.9600 RFoot 0.0100 
skin 384 RThigh 0.1900 RLeg 0.8100 
skin 385 RLeg 0.9600 RFoot 0.0400 
skin 386 RLeg 0.9500 RFoot 0.0500 
skin 387 RLeg 0.8600 RFoot 0.1400 
skin 388 RLeg 0.8600 RFoot 0.1400 
skin 389 RLeg 0.4900 RFoot 0.5100 
skin 390 RLeg 0.4900 RFoot 0.5100 
skin 391 RThigh 0.6000 RLeg 0.4000 
skin 392 RThigh 0.8800 RLeg 0.1200 
skin 393 Waist 0.0800 RThigh 0.9100 RLeg 0.0100 
skin 394 Waist 0.0900 RThigh 0.9000 RLeg 0.0100 
skin 395 Waist 0.3200 RThigh 0.6800 
skin 396 Waist 0.2400 RThigh 0.7600 
skin 397 Waist 0.6500 RThigh 0.3500 
skin 398 Waist 0.6500 RThigh 0.3500 
skin 399 Waist 0.6400 RThigh 0.3600 
skin 400 Waist 0.6000 RThigh 0.4000 
skin 401 Waist 0.4000 RThigh 0.6000 
skin 402 Waist 0.1100 RThigh 0.8800 RLeg 0.0100 
skin 403 RThigh 0.6500 RLeg 0.3500 
skin 404 RThigh 0.2600 RLeg 0.7400 
skin 405 RThigh 0.0600 RLeg 0.9400 
skin 406 RLeg 0.9600 RFoot 0.0400 
skin 407 RLeg 0.8600 RFoot 0.1400 
skin 408 RLeg 0.5000 RFoot 0.5000 
skin 409 RLeg 0.5000 RFoot 0.5000 
skin 410 LArm 0.1400 LForeArm 0.8600 
skin 411 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 412 LArm 0.2000 LForeArm 0.8000 
skin 413 LArm 0.2600 LForeArm 0.7400 
skin 414 LArm 0.5700 LForeArm 0.4300 
skin 415 LArm 0.6300 LForeArm 0.3700 
skin 416 LArm 0.9500 LForeArm 0.0500 
skin 417 LArm 0.9300 LForeArm 0.0700 
skin 418 LArm 0.6300 LForeArm 0.3700 
skin 419 LArm 0.9300 LForeArm 0.0700 
skin 420 LArm 0.9300 LForeArm 0.0700 
skin 421 LArm 0.5400 LForeArm 0.4600 
skin 422 LArm 0.3000 LForeArm 0.7000 
skin 423 LArm 0.7700 LForeArm 0.2300 
skin 424 LArm 0.9800 LForeArm 0.0200 
skin 425 LArm 0.7900 LForeArm 0.2100 
skin 426 LArm 0.5800 LForeArm 0.4200 
skin 427 LArm 0.4900 LForeArm 0.5100 
skin 428 LShoulder 0.0100 LArm 0.9600 LForeArm 0.0300 
skin 429 LArm 0.1800 LForeArm 0.8200 
skin 430 LArm 0.3600 LForeArm 0.6400 
skin 431 LArm 0.2800 LForeArm 0.7200 
skin 432 LArm 0.1600 LForeArm 0.8400 
skin 433 LArm 0.0100 LForeArm 0.9800 LHand 0.0100 
skin 434 LArm 0.0200 LForeArm 0.9700 LHand 0.0100 
skin 435 LArm 0.0500 LForeArm 0.9400 LHand 0.0100 
skin 436 LArm 0.0400 LForeArm 0.9300 LHand 0.0300 
skin 437 LArm 0.0900 LForeArm 0.9000 LHand 0.0100 
skin 438 LLeg 0.0500 LFoot 0.9400 LToe 0.0100 
skin 439 LFoot 0.8700 LToe 0.1300 
skin 440 LLeg 0.0900 LFoot 0.9100 
skin 441 LLeg 0.1000 LFoot 0.9000 
skin 442 LFoot 0.8700 LToe 0.1300 
skin 443 LFoot 0.7800 LToe 0.2200 
skin 444 LFoot 0.9900 LToe 0.0100 
skin 445 LLeg 0.1000 LFoot 0.9000 
skin 446 LFoot 1.0000 
skin 447 LFoot 1.0000 
skin 448 LLeg 0.0400 LFoot 0.9600 
skin 449 LFoot 0.8700 LToe 0.1300 
skin 450 LFoot 0.7800 LToe 0.2200 
skin 451 LFoot 0.9900 LToe 0.0100 
skin 452 LLeg 0.1000 LFoot 0.9000 
skin 453 LFoot 1.0000 
skin 454 LFoot 0.3900 LToe 0.6100 
skin 455 LFoot 0.4700 LToe 0.5300 
skin 456 LFoot 0.4100 LToe 0.5900 
skin 457 LFoot 0.1500 LToe 0.8500 
skin 458 LFoot 0.1500 LToe 0.8500 
skin 459 LFoot 0.0500 LToe 0.9500 
skin 460 LFoot 0.0500 LToe 0.9500 
skin 461 LFoot 0.0500 LToe 0.9500 
skin 462 LFoot 0.1500 LToe 0.8500 
skin 463 LFoot 0.0500 LToe 0.9500 
skin 464 LFoot 0.0500 LToe 0.9500 
skin 465 LFoot 0.4600 LToe 0.5400 
skin 466 LFoot 0.4000 LToe 0.6000 
skin 467 LFoot 0.1500 LToe 0.8500 
skin 468 LFoot 0.1500 LToe 0.8500 
skin 469 LFoot 0.0500 LToe 0.9500 
skin 470 LFoot 0.0500 LToe 0.9500 
skin 471 LFoot 0.0500 LToe 0.9500 
skin 472 LFoot 0.1500 LToe 0.8500 
skin 473 LFoot 0.0500 LToe 0.9500 
skin 474 LFoot 0.0500 LToe 0.9500 
skin 475 LFoot 0.4700 LToe 0.5300 
skin 476 LFoot 1.0000 
skin 477 LLeg 0.0500 LFoot 0.9500 
skin 478 RLeg 0.0900 RFoot 0.9100 
skin 479 RFoot 0.8700 RToe 0.1300 
skin 480 RLeg 0.0500 RFoot 0.9400 RToe 0.0100 
skin 481 RLeg 0.1000 RFoot 0.9000 
skin 482 RFoot 0.8700 RToe 0.1300 
skin 483 RFoot 0.7800 RToe 0.2200 
skin 484 RFoot 0.9900 RToe 0.0100 
skin 485 RLeg 0.1000 RFoot 0.9000 
skin 486 RFoot 1.0000 
skin 487 RFoot 1.0000 
skin 488 RLeg 0.0400 RFoot 0.9600 
skin 489 RFoot 0.8700 RToe 0.1300 
skin 490 RFoot 0.7800 RToe 0.2200 
skin 491 RFoot 0.9900 RToe 0.0100 
skin 492 RLeg 0.1000 RFoot 0.9000 
skin 493 RFoot 1.0000 
skin 494 RFoot 0.3900 RToe 0.6100 
skin 495 RFoot 0.4700 RToe 0.5300 
skin 496 RFoot 0.4100 RToe 0.5900 
skin 497 RFoot 0.1500 RToe 0.8500 
skin 498 RFoot 0.1500 RToe 0.8500 
skin 499 RFoot 0.0500 RToe 0.9500 
skin 500 RFoot 0.0500 RToe 0.9500 
skin 501 RFoot 0.0500 RToe 0.9500 
skin 502 RFoot 0.1500 RToe 0.8500 
skin 503 RFoot 0.0500 RToe 0.9500 
skin 504 RFoot 0.0500 RToe 0.9500 
skin 505 RFoot 0.4600 RToe 0.5400 
skin 506 RFoot 0.4000 RToe 0.6000 
skin 507 RFoot 0.1500 RToe 0.8500 
skin 508 RFoot 0.1500 RToe 0.8500 
skin 509 RFoot 0.0500 RToe 0.9500 
skin 510 RFoot 0.0500 RToe 0.9500 
skin 511 RFoot 0.0500 RToe 0.9500 
skin 512 RFoot 0.1500 RToe 0.8500 
skin 513 RFoot 0.0500 RToe 0.9500 
skin 514 RFoot 0.0500 RToe 0.9500 
skin 515 RFoot 0.4700 RToe 0.5300 
skin 516 RFoot 1.0000 
skin 517 RLeg 0.0500 RFoot 0.9500 
skin 518 LForeArm 0.0700 LHand 0.9300 
skin 519 LHand 1.0000 
skin 520 LForeArm 0.1900 LHand 0.8100 
skin 521 LHand 1.0000 
skin 522 LHand 1.0000 
skin 523 LHand 1.0000 
skin 524 LHand 1.0000 
skin 525 LHand 1.0000 
skin 526 LHand 1.0000 
skin 527 LHand 1.0000 
skin 528 LHand 1.0000 
skin 529 LHand 1.0000 
skin 530 LHand 1.0000 
skin 531 LHand 1.0000 
skin 532 LHand 1.0000 
skin 533 LHand2 1.0000 
skin 534 LHand2 1.0000 
skin 535 LHand2 1.0000 
skin 536 LHand2 1.0000 
skin 537 LHand2 1.0000 
skin 538 LHand2 1.0000 
skin 539 LHand2 1.0000 
skin 540 LHand2 1.0000 
skin 541 LHand2 1.0000 
skin 542 LHand2 1.0000 
skin 543 LHand2 1.0000 
skin 544 LHand2 1.0000 
skin 545 LHand2 1.0000 
skin 546 LHand2 1.0000 
skin 547 LHand2 1.0000 
skin 548 RHand 1.0000 
skin 549 RForeArm 0.0700 RHand 0.9300 
skin 550 RForeArm 0.1900 RHand 0.8100 
skin 551 RHand 1.0000 
skin 552 RHand 1.0000 
skin 553 RHand 1.0000 
skin 554 RHand 1.0000 
skin 555 RHand 1.0000 
skin 556 RHand 1.0000 
skin 557 RHand 1.0000 
skin 558 RHand 1.0000 
skin 559 RHand 1.0000 
skin 560 RHand 1.0000 
skin 561 RHand 1.0000 
skin 562 RHand 1.0000 
skin 563 RHand2 1.0000 
skin 564 RHand2 1.0000 
skin 565 RHand2 1.0000 
skin 566 RHand2 1.0000 
skin 567 RHand2 1.0000 
skin 568 RHand2 1.0000 
skin 569 RHand2 1.0000 
skin 570 RHand2 1.0000 
skin 571 RHand2 1.0000 
skin 572 RHand2 1.0000 
skin 573 RHand2 1.0000 
skin 574 RHand2 1.0000 
skin 575 RHand2 1.0000 
skin 576 RHand2 1.0000 
skin 577 RHand2 1.0000 
skin 578 LShoulder 0.0100 LArm 0.9900 
skin 579 Spine2 0.0500 LShoulder 0.1100 LArm 0.8400 
skin 580 Spine2 0.0100 LShoulder 0.0700 LArm 0.9200 
skin 581 LShoulder 0.0600 LArm 0.9400 
skin 582 LShoulder 0.0200 LArm 0.9800 
skin 583 LArm 0.9900 LForeArm 0.0100 
skin 584 LShoulder 0.0700 LArm 0.9200 LForeArm 0.0100 
skin 585 LShoulder 0.1800 LArm 0.8200 
skin 586 Spine2 0.0700 LShoulder 0.2800 LArm 0.6500 
skin 587 LShoulder 0.0600 LArm 0.9400 
skin 588 LShoulder 0.0900 LArm 0.9100 
skin 589 Spine2 0.0100 LShoulder 0.2000 LArm 0.7900 
skin 590 LArm 1.0000 
skin 591 LShoulder 0.0500 LArm 0.9500 
skin 592 LArm 0.9600 LForeArm 0.0400 
skin 593 Spine2 0.1000 LShoulder 0.2600 LArm 0.6400 
skin 594 Spine2 0.0800 LShoulder 0.3500 LArm 0.5700 
skin 595 Spine2 0.0900 LShoulder 0.2900 LArm 0.6200 
skin 596 Spine2 0.1400 LShoulder 0.0800 LArm 0.7800 
skin 597 Spine2 0.1000 LShoulder 0.4500 LArm 0.4500 
skin 598 Spine2 0.0500 LShoulder 0.4000 LArm 0.5500 
skin 599 Spine2 0.0500 LShoulder 0.3300 LArm 0.6200 
skin 600 Spine2 0.1500 LShoulder 0.5300 LArm 0.3200 
skin 601 Spine2 0.1600 LShoulder 0.4600 LArm 0.3800 
skin 602 LShoulder 0.2700 LArm 0.7300 
skin 603 Spine2 0.1400 LShoulder 0.4500 LArm 0.4100 
skin 604 Spine2 0.5000 LShoulder 0.4200 LArm 0.0800 
skin 605 Spine2 0.4300 LShoulder 0.4500 LArm 0.1200 
skin 606 LShoulder 0.2000 LArm 0.8000 
skin 607 Spine2 0.1500 LShoulder 0.3900 LArm 0.4600 
skin 608 Spine2 0.4700 LShoulder 0.4000 LArm 0.1300 
skin 609 Spine2 0.3500 LShoulder 0.3500 LArm 0.3000 
skin 610 Waist 0.8600 LThigh 0.0700 RThigh 0.0700 
skin 611 Waist 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 612 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 613 Waist 0.8000 LThigh 0.2000 
skin 614 Waist 0.9500 LThigh 0.0500 
skin 615 Waist 1.0000 
skin 616 Waist 1.0000 
skin 617 Waist 0.9900 LThigh 0.0100 
skin 618 Waist 1.0000 
skin 619 Waist 1.0000 
skin 620 Waist 1.0000 
skin 621 Waist 0.9200 LThigh 0.0400 RThigh 0.0400 
skin 622 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 623 Waist 1.0000 
skin 624 Waist 1.0000 
skin 625 Waist 1.0000 
skin 626 Waist 1.0000 
skin 627 Waist 0.9900 RThigh 0.0100 
skin 628 Waist 1.0000 
skin 629 Waist 1.0000 
skin 630 Waist 0.8000 RThigh 0.2000 
skin 631 Waist 0.9500 RThigh 0.0500 
skin 632 Waist 1.0000 
skin 633 Waist 1.0000 
skin 634 Waist 1.0000 
skin 635 Waist 1.0000 
skin 636 Waist 1.0000 
skin 637 Waist 1.0000 
skin 638 Waist 1.0000 
skin 639 Waist 1.0000 
skin 640 Waist 1.0000 
skin 641 Waist 1.0000 
skin 642 Waist 1.0000 
skin 643 Waist 1.0000 
skin 644 Waist 1.0000 
skin 645 Waist 1.0000 
skin 646 Waist 1.0000 
skin 647 Waist 1.0000 
skin 648 Waist 1.0000 
skin 649 LFoot 0.7700 LToe 0.2300 
skin 650 LFoot 0.4800 LToe 0.5200 
skin 651 LFoot 0.1500 LToe 0.8500 
skin 652 LFoot 0.4700 LToe 0.5300 
skin 653 LFoot 0.1500 LToe 0.8500 
skin 654 RFoot 0.7700 RToe 0.2300 
skin 655 RFoot 0.4800 RToe 0.5200 
skin 656 RFoot 0.1500 RToe 0.8500 
skin 657 RFoot 0.4700 RToe 0.5300 
skin 658 RFoot 0.1500 RToe 0.8500 
skin 659 Waist 1.0000 
skin 660 Waist 1.0000 
skin 661 Waist 1.0000 
skin 662 Waist 1.0000 
skin 663 Waist 1.0000 
skin 664 Waist 1.0000 
skin 665 Waist 1.0000 
skin 666 Waist 1.0000 
skin 667 Waist 1.0000 
skin 668 Waist 1.0000 
skin 669 Waist 1.0000 
skin 670 Waist 1.0000 
skin 671 Waist 1.0000 
skin 672 Waist 1.0000 
skin 673 Waist 1.0000 
skin 674 Waist 1.0000 
skin 675 Waist 1.0000 
skin 676 Waist 1.0000 
skin 677 Waist 1.0000 
skin 678 Waist 1.0000 
skin 679 Waist 1.0000 
skin 680 Waist 1.0000 
skin 681 Waist 1.0000 
skin 682 Waist 1.0000 
skin 683 Waist 1.0000 
skin 684 Waist 1.0000 
skin 685 Waist 1.0000 
skin 686 Waist 1.0000 
skin 687 Waist 1.0000 
skin 688 Waist 1.0000 
skin 689 Spine2 0.9000 LShoulder 0.1000 
skin 690 Spine2 0.7500 LShoulder 0.2500 
skin 691 Spine2 1.0000 
skin 692 LArm2 0.9800 LForeArm2 0.0200 
skin 693 LArm2 1.0000 
skin 694 Spine2 0.0100 LArm2 0.9900 
skin 695 LArm2 0.9800 LForeArm2 0.0200 
skin 696 LArm2 0.9800 LForeArm2 0.0200 
skin 697 LArm2 1.0000 
skin 698 LArm2 1.0000 
skin 699 LArm2 0.9800 LForeArm2 0.0200 
skin 700 LArm2 1.0000 
skin 701 LShoulder2 0.0500 LArm2 0.9500 
skin 702 Spine2 0.0100 LShoulder2 0.1000 LArm2 0.8900 
skin 703 Spine2 0.1000 LShoulder2 0.3200 LArm2 0.5800 
skin 704 Spine2 0.1100 LShoulder2 0.3200 LArm2 0.5700 
skin 705 Spine2 0.4800 LShoulder2 0.4300 LArm2 0.0900 
skin 706 Spine2 0.5100 LShoulder2 0.3300 LArm2 0.1600 
skin 707 Spine2 0.0100 LShoulder2 0.0800 LArm2 0.9100 
skin 708 LShoulder2 0.0800 LArm2 0.9200 
skin 709 LShoulder2 0.1200 LArm2 0.8800 
skin 710 Spine2 0.1000 LShoulder2 0.3000 LArm2 0.6000 
skin 711 Spine2 0.5200 LShoulder2 0.3900 LArm2 0.0900 
skin 712 Spine2 0.0300 LShoulder2 0.2400 LArm2 0.7300 
skin 713 Spine2 0.0400 LShoulder2 0.2200 LArm2 0.7400 
skin 714 Spine2 0.1800 LShoulder2 0.2800 LArm2 0.5400 
skin 715 Spine2 0.3400 LShoulder2 0.5500 LArm2 0.1100 
skin 716 Spine2 0.1800 LShoulder2 0.4200 LArm2 0.4000 
skin 717 Spine2 0.0200 LShoulder2 0.2000 LArm2 0.7800 
skin 718 Spine2 0.1300 LShoulder2 0.4300 LArm2 0.4400 
skin 719 Spine2 0.2300 LShoulder2 0.6000 LArm2 0.1700 
skin 720 Spine2 0.2500 LShoulder2 0.6000 LArm2 0.1500 
skin 721 Spine2 0.0200 LShoulder2 0.1600 LArm2 0.8200 
skin 722 Spine2 0.0900 LShoulder2 0.4100 LArm2 0.5000 
skin 723 Spine2 0.2600 LShoulder2 0.5400 LArm2 0.2000 
skin 724 Spine2 0.4900 LShoulder 0.1600 LShoulder2 0.3000 LArm2 0.0500 
skin 725 Spine2 0.3500 LShoulder 0.1100 LShoulder2 0.4100 LArm2 0.1300 
skin 726 Spine2 0.1700 LShoulder2 0.4600 LArm2 0.3700 
skin 727 Spine2 0.4200 LShoulder 0.0900 LShoulder2 0.3900 LArm2 0.1000 
skin 728 LShoulder2 0.0600 LArm2 0.9400 
skin 729 LShoulder2 0.0400 LArm2 0.9600 
skin 730 LArm2 1.0000 
skin 731 LArm2 0.9200 LForeArm2 0.0800 
skin 732 LArm2 0.7500 LForeArm2 0.2500 
skin 733 LArm2 0.4700 LForeArm2 0.5300 
skin 734 LArm2 0.4300 LForeArm2 0.5700 
skin 735 LArm2 0.8200 LForeArm2 0.1800 
skin 736 LArm2 0.6900 LForeArm2 0.3100 
skin 737 LArm2 0.4500 LForeArm2 0.5500 
skin 738 LArm2 0.8300 LForeArm2 0.1700 
skin 739 LArm2 0.8200 LForeArm2 0.1800 
skin 740 LArm2 0.5900 LForeArm2 0.4100 
skin 741 LArm2 0.6200 LForeArm2 0.3800 
skin 742 LShoulder2 0.0500 LArm2 0.9300 LForeArm2 0.0200 
skin 743 LArm2 0.3500 LForeArm2 0.6500 
skin 744 LArm2 0.2800 LForeArm2 0.7200 
skin 745 LArm2 0.3000 LForeArm2 0.7000 
skin 746 LArm2 0.4000 LForeArm2 0.6000 
skin 747 LArm2 0.2700 LForeArm2 0.7300 
skin 748 LArm2 0.2400 LForeArm2 0.7600 
skin 749 LArm2 0.0600 LForeArm2 0.9400 
skin 750 LArm2 0.0700 LForeArm2 0.9300 
skin 751 LArm2 0.0600 LForeArm2 0.9400 
skin 752 LArm2 0.0800 LForeArm2 0.9200 
skin 753 LArm2 0.0800 LForeArm2 0.9200 
skin 754 LArm2 0.1200 LForeArm2 0.8800 
skin 755 Spine2 0.7300 Head 0.0100 LShoulder2 0.2600 
skin 756 Spine2 0.7700 LShoulder2 0.2300 
skin 757 Spine2 0.9900 Head 0.0100 
skin 758 Spine2 0.7500 Head 0.1800 LShoulder2 0.0700 
skin 759 Spine2 0.4900 Head 0.0500 LShoulder2 0.4600 
skin 760 Spine2 1.0000 
skin 761 Spine2 0.8700 Head 0.1300 
skin 762 Spine2 1.0000 
skin 763 Spine2 0.8900 LShoulder2 0.1100 
skin 764 Spine2 0.9200 LShoulder2 0.0800 
skin 765 Spine2 1.0000 
skin 766 Spine2 0.9800 LShoulder2 0.0200 
skin 767 Spine2 1.0000 
skin 768 Waist 0.2800 Spine2 0.7200 
skin 769 Waist 0.3100 Spine2 0.6800 LShoulder2 0.0100 
skin 770 Spine2 0.7500 LShoulder2 0.2500 
skin 771 Spine2 0.8900 LShoulder2 0.1100 
skin 772 Spine2 0.8900 LShoulder 0.0400 LShoulder2 0.0700 
skin 773 Spine2 0.5300 LShoulder 0.2800 LArm 0.1200 LShoulder2 0.0700 
skin 774 Waist 0.2300 Spine2 0.7500 LShoulder2 0.0200 
skin 775 Waist 0.1000 Spine2 0.4500 LShoulder 0.3500 LArm 0.1000 
skin 776 Waist 0.0200 Spine2 0.3900 LShoulder 0.4000 LArm 0.1900 
skin 777 Waist 0.3700 Spine2 0.5800 LShoulder 0.0500 
skin 778 Waist 0.6100 Spine2 0.3900 
skin 779 Waist 0.7200 Spine2 0.2800 
skin 780 Waist 0.4500 Spine2 0.5500 
skin 781 Waist 0.6600 Spine2 0.3400 
skin 782 Waist 0.5000 Spine2 0.5000 
skin 783 Waist 0.5000 Spine2 0.5000 
skin 784 Waist 0.6800 Spine2 0.3200 
skin 785 Waist 0.6600 Spine2 0.3400 
skin 786 Waist 0.5000 Spine2 0.5000 
skin 787 Waist 0.4500 Spine2 0.5500 
skin 788 Waist 0.6100 Spine2 0.3900 
skin 789 Waist 0.2300 Spine2 0.7500 RShoulder2 0.0200 
skin 790 Waist 0.3700 Spine2 0.5800 RShoulder 0.0500 
skin 791 Waist 0.7200 Spine2 0.2800 
skin 792 Waist 0.1000 Spine2 0.4500 RShoulder 0.3500 RArm 0.1000 
skin 793 Spine2 0.8900 RShoulder 0.0400 RShoulder2 0.0700 
skin 794 Waist 0.0200 Spine2 0.3900 RShoulder 0.4000 RArm 0.1900 
skin 795 Waist 0.3100 Spine2 0.6800 RShoulder2 0.0100 
skin 796 Spine2 0.8900 RShoulder2 0.1100 
skin 797 Spine2 0.7500 RShoulder2 0.2500 
skin 798 Spine2 0.9800 RShoulder2 0.0200 
skin 799 Waist 0.2800 Spine2 0.7200 
skin 800 Spine2 0.9200 RShoulder2 0.0800 
skin 801 Spine2 0.4800 RShoulder2 0.4300 RArm2 0.0900 
skin 802 Spine2 0.8900 RShoulder2 0.1100 
skin 803 Spine2 0.5100 RShoulder2 0.3300 RArm2 0.1600 
skin 804 Spine2 0.5300 RShoulder 0.2800 RArm 0.1200 RShoulder2 0.0700 
skin 805 Spine2 0.4200 RShoulder 0.0900 RShoulder2 0.3900 RArm2 0.1000 
skin 806 Spine2 0.5200 RShoulder2 0.3900 RArm2 0.0900 
skin 807 Spine2 0.7700 RShoulder2 0.2300 
skin 808 Spine2 0.3400 RShoulder2 0.5500 RArm2 0.1100 
skin 809 Spine2 0.7300 Head 0.0100 RShoulder2 0.2600 
skin 810 Spine2 0.7500 Head 0.1800 RShoulder2 0.0700 
skin 811 Spine2 0.4900 Head 0.0500 RShoulder2 0.4600 
skin 812 Spine2 0.2500 RShoulder2 0.6000 RArm2 0.1500 
skin 813 Spine2 0.2300 RShoulder2 0.6000 RArm2 0.1700 
skin 814 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 815 RArm 0.1400 RForeArm 0.8600 
skin 816 RArm 0.2000 RForeArm 0.8000 
skin 817 RArm 0.2600 RForeArm 0.7400 
skin 818 RArm 0.5700 RForeArm 0.4300 
skin 819 RArm 0.6300 RForeArm 0.3700 
skin 820 RArm 0.9500 RForeArm 0.0500 
skin 821 RArm 0.9300 RForeArm 0.0700 
skin 822 RArm 0.6300 RForeArm 0.3700 
skin 823 RArm 0.9300 RForeArm 0.0700 
skin 824 RArm 0.9300 RForeArm 0.0700 
skin 825 RArm 0.5400 RForeArm 0.4600 
skin 826 RArm 0.3000 RForeArm 0.7000 
skin 827 RArm 0.7700 RForeArm 0.2300 
skin 828 RArm 0.9800 RForeArm 0.0200 
skin 829 RArm 0.7900 RForeArm 0.2100 
skin 830 RArm 0.5800 RForeArm 0.4200 
skin 831 RArm 0.4900 RForeArm 0.5100 
skin 832 RShoulder 0.0100 RArm 0.9600 RForeArm 0.0300 
skin 833 RArm 0.1800 RForeArm 0.8200 
skin 834 RArm 0.3600 RForeArm 0.6400 
skin 835 RArm 0.2800 RForeArm 0.7200 
skin 836 RArm 0.1600 RForeArm 0.8400 
skin 837 RArm 0.0100 RForeArm 0.9800 RHand 0.0100 
skin 838 RArm 0.0200 RForeArm 0.9700 RHand 0.0100 
skin 839 RArm 0.0500 RForeArm 0.9400 RHand 0.0100 
skin 840 RArm 0.0900 RForeArm 0.9000 RHand 0.0100 
skin 841 RArm 0.0400 RForeArm 0.9300 RHand 0.0300 
skin 842 RArm2 1.0000 
skin 843 RArm2 0.9800 RForeArm2 0.0200 
skin 844 Spine2 0.0100 RArm2 0.9900 
skin 845 RArm2 0.9800 RForeArm2 0.0200 
skin 846 RArm2 0.9800 RForeArm2 0.0200 
skin 847 RArm2 1.0000 
skin 848 RArm2 1.0000 
skin 849 RArm2 0.9800 RForeArm2 0.0200 
skin 850 RArm2 1.0000 
skin 851 RShoulder2 0.0500 RArm2 0.9500 
skin 852 Spine2 0.0100 RShoulder2 0.1000 RArm2 0.8900 
skin 853 Spine2 0.1000 RShoulder2 0.3200 RArm2 0.5800 
skin 854 Spine2 0.1100 RShoulder2 0.3200 RArm2 0.5700 
skin 855 Spine2 0.0100 RShoulder2 0.0800 RArm2 0.9100 
skin 856 RShoulder2 0.0800 RArm2 0.9200 
skin 857 RShoulder2 0.1200 RArm2 0.8800 
skin 858 Spine2 0.1000 RShoulder2 0.3000 RArm2 0.6000 
skin 859 Spine2 0.0300 RShoulder2 0.2400 RArm2 0.7300 
skin 860 Spine2 0.0400 RShoulder2 0.2200 RArm2 0.7400 
skin 861 Spine2 0.1800 RShoulder2 0.2800 RArm2 0.5400 
skin 862 Spine2 0.1800 RShoulder2 0.4200 RArm2 0.4000 
skin 863 Spine2 0.0200 RShoulder2 0.2000 RArm2 0.7800 
skin 864 Spine2 0.1300 RShoulder2 0.4300 RArm2 0.4400 
skin 865 Spine2 0.0200 RShoulder2 0.1600 RArm2 0.8200 
skin 866 Spine2 0.0900 RShoulder2 0.4100 RArm2 0.5000 
skin 867 Spine2 0.2600 RShoulder2 0.5400 RArm2 0.2000 
skin 868 Spine2 0.4900 RShoulder 0.1600 RShoulder2 0.3000 RArm2 0.0500 
skin 869 Spine2 0.3500 RShoulder 0.1100 RShoulder2 0.4100 RArm2 0.1300 
skin 870 Spine2 0.1700 RShoulder2 0.4600 RArm2 0.3700 
skin 871 RShoulder2 0.0600 RArm2 0.9400 
skin 872 RShoulder2 0.0400 RArm2 0.9600 
skin 873 RArm2 1.0000 
skin 874 RArm2 0.9200 RForeArm2 0.0800 
skin 875 RArm2 0.7500 RForeArm2 0.2500 
skin 876 RArm2 0.4700 RForeArm2 0.5300 
skin 877 RArm2 0.4300 RForeArm2 0.5700 
skin 878 RArm2 0.8200 RForeArm2 0.1800 
skin 879 RArm2 0.6900 RForeArm2 0.3100 
skin 880 RArm2 0.4500 RForeArm2 0.5500 
skin 881 RArm2 0.8300 RForeArm2 0.1700 
skin 882 RArm2 0.8200 RForeArm2 0.1800 
skin 883 RArm2 0.5900 RForeArm2 0.4100 
skin 884 RArm2 0.6200 RForeArm2 0.3800 
skin 885 RShoulder2 0.0500 RArm2 0.9300 RForeArm2 0.0200 
skin 886 RArm2 0.3500 RForeArm2 0.6500 
skin 887 RArm2 0.2800 RForeArm2 0.7200 
skin 888 RArm2 0.3000 RForeArm2 0.7000 
skin 889 RArm2 0.4000 RForeArm2 0.6000 
skin 890 RArm2 0.2700 RForeArm2 0.7300 
skin 891 RArm2 0.2400 RForeArm2 0.7600 
skin 892 RArm2 0.0600 RForeArm2 0.9400 
skin 893 RArm2 0.0700 RForeArm2 0.9300 
skin 894 RArm2 0.0600 RForeArm2 0.9400 
skin 895 RArm2 0.0800 RForeArm2 0.9200 
skin 896 RArm2 0.0800 RForeArm2 0.9200 
skin 897 RArm2 0.1200 RForeArm2 0.8800 
skin 898 Waist 0.6300 Spine2 0.3700 
skin 899 Waist 0.5500 Spine2 0.4000 LShoulder 0.0500 
skin 900 Waist 0.7600 Spine2 0.2400 
skin 901 Waist 0.8300 Spine2 0.1700 
skin 902 Waist 0.5500 Spine2 0.4000 LShoulder 0.0500 
skin 903 Waist 0.9600 Spine2 0.0400 
skin 904 Waist 0.1200 Spine2 0.6300 LShoulder 0.2000 LArm 0.0500 
skin 905 Waist 0.0100 Spine2 0.4300 LShoulder 0.3900 LArm 0.1700 
skin 906 Waist 0.2000 Spine2 0.6500 LShoulder 0.1500 
skin 907 Waist 0.3300 Spine2 0.5900 LShoulder 0.0800 
skin 908 Waist 0.4000 Spine2 0.5800 LShoulder 0.0200 
skin 909 Waist 0.4500 Spine2 0.5300 LShoulder 0.0200 
skin 910 Waist 0.6000 Spine2 0.4000 
skin 911 Waist 0.6900 Spine2 0.3100 
skin 912 Waist 0.0500 Spine2 0.9500 
skin 913 Spine2 1.0000 
skin 914 Spine2 0.8200 Head 0.0700 Jaw 0.1100 
skin 915 Spine2 0.8700 Head 0.0600 Jaw 0.0700 
skin 916 Waist 0.1100 Spine2 0.8900 
skin 917 Waist 0.4100 Spine2 0.5900 
skin 918 Waist 0.4100 Spine2 0.5900 
skin 919 Waist 0.6600 Spine2 0.3400 
skin 920 Waist 0.5300 Spine2 0.4700 
skin 921 Waist 0.6400 Spine2 0.3600 
skin 922 Waist 0.6900 Spine2 0.3100 
skin 923 Spine2 0.8700 Head 0.0600 Jaw 0.0300 LShoulder 0.0400 
skin 924 Spine2 0.7500 LShoulder 0.2100 LShoulder2 0.0400 
skin 925 Spine2 0.8500 Head 0.1000 LShoulder 0.0500 
skin 926 Spine2 0.4700 LShoulder 0.4100 LArm 0.1100 LShoulder2 0.0100 
skin 927 Spine2 0.7500 Head 0.0100 LShoulder 0.0700 LShoulder2 0.1700 
skin 928 Spine2 0.8200 Head 0.1300 LShoulder2 0.0500 
skin 929 Spine2 0.6000 Head 0.0300 LShoulder2 0.3700 
skin 930 Spine2 0.7900 Head 0.1400 LShoulder2 0.0700 
skin 931 Spine2 0.3500 LShoulder 0.5200 LArm 0.0300 LShoulder2 0.1000 
skin 932 Waist 0.8600 Spine2 0.1400 
skin 933 Waist 0.9700 Spine2 0.0300 
skin 934 Waist 0.4100 Spine2 0.5900 
skin 935 Waist 0.0500 Spine2 0.9500 
skin 936 Spine2 1.0000 
skin 937 Spine2 0.8700 Head 0.0600 Jaw 0.0700 
skin 938 Spine2 0.9000 RShoulder 0.1000 
skin 939 Spine2 0.7500 RShoulder 0.2500 
skin 940 Spine2 0.4300 RShoulder 0.4500 RArm 0.1200 
skin 941 Waist 0.3300 Spine2 0.5900 RShoulder 0.0800 
skin 942 Waist 0.4000 Spine2 0.5800 RShoulder 0.0200 
skin 943 Spine2 0.4700 RShoulder 0.4000 RArm 0.1300 
skin 944 Spine2 0.5000 RShoulder 0.4200 RArm 0.0800 
skin 945 Spine2 0.7500 RShoulder 0.2100 RShoulder2 0.0400 
skin 946 Spine2 0.8700 Head 0.0600 Jaw 0.0300 RShoulder 0.0400 
skin 947 Spine2 0.8500 Head 0.1000 RShoulder 0.0500 
skin 948 Spine2 0.4700 RShoulder 0.4100 RArm 0.1100 RShoulder2 0.0100 
skin 949 Spine2 0.7500 Head 0.0100 RShoulder 0.0700 RShoulder2 0.1700 
skin 950 Spine2 0.8200 Head 0.1300 RShoulder2 0.0500 
skin 951 Waist 0.4500 Spine2 0.5300 RShoulder 0.0200 
skin 952 Waist 0.6000 Spine2 0.4000 
skin 953 Waist 0.7600 Spine2 0.2400 
skin 954 Waist 0.6900 Spine2 0.3100 
skin 955 Spine2 0.6000 Head 0.0300 RShoulder2 0.3700 
skin 956 Spine2 0.7900 Head 0.1400 RShoulder2 0.0700 
skin 957 Waist 0.2000 Spine2 0.6500 RShoulder 0.1500 
skin 958 Waist 0.0100 Spine2 0.4300 RShoulder 0.3900 RArm 0.1700 
skin 959 Waist 0.1200 Spine2 0.6300 RShoulder 0.2000 RArm 0.0500 
skin 960 Waist 0.5500 Spine2 0.4000 RShoulder 0.0500 
skin 961 Waist 0.6300 Spine2 0.3700 
skin 962 Waist 0.8300 Spine2 0.1700 
skin 963 Waist 0.5500 Spine2 0.4000 RShoulder 0.0500 
skin 964 Spine2 0.3500 RShoulder 0.5200 RArm 0.0300 RShoulder2 0.1000 
skin 965 Waist 0.6600 Spine2 0.3400 
skin 966 Waist 0.6900 Spine2 0.3100 
skin 967 Waist 0.9600 Spine2 0.0400 
skin 968 Waist 0.8600 Spine2 0.1400 
skin 969 RShoulder 0.0500 RArm 0.9500 
skin 970 Spine2 0.0500 RShoulder 0.1100 RArm 0.8400 
skin 971 Spine2 0.1000 RShoulder 0.2600 RArm 0.6400 
skin 972 RArm 1.0000 
skin 973 RArm 0.9600 RForeArm 0.0400 
skin 974 RShoulder 0.0100 RArm 0.9900 
skin 975 Spine2 0.0100 RShoulder 0.0700 RArm 0.9200 
skin 976 RShoulder 0.0200 RArm 0.9800 
skin 977 RArm 0.9900 RForeArm 0.0100 
skin 978 RShoulder 0.0700 RArm 0.9200 RForeArm 0.0100 
skin 979 RShoulder 0.0600 RArm 0.9400 
skin 980 RShoulder 0.1800 RArm 0.8200 
skin 981 Spine2 0.0700 RShoulder 0.2800 RArm 0.6500 
skin 982 RShoulder 0.0600 RArm 0.9400 
skin 983 RShoulder 0.0900 RArm 0.9100 
skin 984 Spine2 0.0100 RShoulder 0.2000 RArm 0.7900 
skin 985 Spine2 0.0800 RShoulder 0.3500 RArm 0.5700 
skin 986 Spine2 0.0900 RShoulder 0.2900 RArm 0.6200 
skin 987 Spine2 0.1400 RShoulder 0.0800 RArm 0.7800 
skin 988 Spine2 0.1000 RShoulder 0.4500 RArm 0.4500 
skin 989 Spine2 0.4700 RShoulder 0.3200 RArm 0.0900 RShoulder2 0.1200 
skin 990 Spine2 0.4100 RShoulder 0.3900 RArm 0.1500 RShoulder2 0.0500 
skin 991 Spine2 0.0500 RShoulder 0.4000 RArm 0.5500 
skin 992 Spine2 0.0500 RShoulder 0.3300 RArm 0.6200 
skin 993 Spine2 0.1500 RShoulder 0.5300 RArm 0.3200 
skin 994 Spine2 0.1600 RShoulder 0.4600 RArm 0.3800 
skin 995 Spine2 0.1400 RShoulder 0.4500 RArm 0.4100 
skin 996 RShoulder 0.2700 RArm 0.7300 
skin 997 RShoulder 0.2000 RArm 0.8000 
skin 998 Spine2 0.1500 RShoulder 0.3900 RArm 0.4600 
skin 999 Spine2 0.3500 RShoulder 0.3500 RArm 0.3000 
skin 1000 Spine2 0.4700 LShoulder 0.3200 LArm 0.0900 LShoulder2 0.1200 
skin 1001 Spine2 0.4100 LShoulder 0.3900 LArm 0.1500 LShoulder2 0.0500 
skin 1002 Head 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 Head 1.0000 
skin 1009 Spine2 0.1000 Head 0.8900 Jaw 0.0100 
skin 1010 Spine2 0.1200 Head 0.8800 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Spine2 0.0100 Head 0.9500 Jaw 0.0400 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Spine2 0.3300 Head 0.5300 Jaw 0.1400 
skin 1018 Spine2 0.6800 Head 0.2800 Jaw 0.0100 LShoulder2 0.0300 
skin 1019 Spine2 0.6500 Head 0.2900 Jaw 0.0600 
skin 1020 Spine2 0.0300 Head 0.7100 Jaw 0.2600 
skin 1021 Spine2 0.0100 Head 0.2400 Jaw 0.7500 
skin 1022 Spine2 0.6400 Head 0.3500 LShoulder2 0.0100 
skin 1023 Spine2 0.1700 Head 0.8300 
skin 1024 Spine2 0.4100 Head 0.5900 
skin 1025 Head 1.0000 
skin 1026 Spine2 0.0300 Head 0.9700 
skin 1027 Spine2 0.0100 Head 0.9900 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Spine2 0.6400 Head 0.3500 RShoulder2 0.0100 
skin 1032 Spine2 0.1200 Head 0.8800 
skin 1033 Spine2 0.6800 Head 0.2800 Jaw 0.0100 RShoulder2 0.0300 
skin 1034 Spine2 0.1000 Head 0.8900 Jaw 0.0100 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Spine2 0.0100 Head 0.9500 Jaw 0.0400 
skin 1042 Head 1.0000 
skin 1043 Spine2 0.3300 Head 0.5300 Jaw 0.1400 
skin 1044 Spine2 0.6500 Head 0.2900 Jaw 0.0600 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Spine2 0.0300 Head 0.7100 Jaw 0.2600 
skin 1048 Spine2 0.0100 Head 0.2400 Jaw 0.7500 
skin 1049 Spine2 0.0100 Head 0.9900 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Spine2 0.0200 Head 0.0800 Jaw 0.9000 
skin 1053 Spine2 0.0300 Head 0.0200 Jaw 0.9500 
skin 1054 Spine2 0.0100 Head 0.0300 Jaw 0.9600 
skin 1055 Spine2 0.0300 Head 0.0200 Jaw 0.9500 
skin 1056 Spine2 0.0200 Head 0.0800 Jaw 0.9000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Head 1.0000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 Head 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 0.9900 Jaw 0.0100 
skin 1070 Head 0.9700 Jaw 0.0300 
skin 1071 Head 0.8600 Jaw 0.1400 
skin 1072 Head 0.8900 Jaw 0.1100 
skin 1073 Head 0.9500 Jaw 0.0500 
skin 1074 Head 1.0000 
skin 1075 Head 0.9400 Jaw 0.0600 
skin 1076 Head 0.9900 Jaw 0.0100 
skin 1077 Head 1.0000 
skin 1078 Head 0.9400 Jaw 0.0600 
skin 1079 Head 0.7700 Jaw 0.2300 
skin 1080 Head 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 0.6700 Jaw 0.3300 
skin 1084 Head 0.6300 Jaw 0.3700 
skin 1085 Head 0.5200 Jaw 0.4800 
skin 1086 Head 0.4000 Jaw 0.6000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 0.9900 Jaw 0.0100 
skin 1091 Head 0.9700 Jaw 0.0300 
skin 1092 Head 0.8600 Jaw 0.1400 
skin 1093 Head 0.8900 Jaw 0.1100 
skin 1094 Head 0.9500 Jaw 0.0500 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 0.9400 Jaw 0.0600 
skin 1098 Head 0.9900 Jaw 0.0100 
skin 1099 Head 1.0000 
skin 1100 Head 0.9400 Jaw 0.0600 
skin 1101 Head 0.7700 Jaw 0.2300 
skin 1102 Head 1.0000 
skin 1103 Head 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 0.6700 Jaw 0.3300 
skin 1110 Head 0.6300 Jaw 0.3700 
skin 1111 Head 0.5200 Jaw 0.4800 
skin 1112 Head 0.4000 Jaw 0.6000 
skin 1113 Jaw 1.0000 
skin 1114 Head 0.5500 Jaw 0.4500 
skin 1115 Head 0.6300 Jaw 0.3700 
skin 1116 Jaw 1.0000 
skin 1117 Jaw 1.0000 
skin 1118 Jaw 1.0000 
skin 1119 Jaw 1.0000 
skin 1120 Head 0.5500 Jaw 0.4500 
skin 1121 Jaw 1.0000 
skin 1122 Jaw 1.0000 
skin 1123 Jaw 1.0000 
skin 1124 Jaw 1.0000 
skin 1125 Head 0.0100 Jaw 0.9900 
skin 1126 Jaw 1.0000 
skin 1127 Jaw 1.0000 
skin 1128 Jaw 1.0000 
skin 1129 Jaw 1.0000 
skin 1130 Jaw 1.0000 
skin 1131 Head 0.0300 Jaw 0.9700 
skin 1132 Head 0.1300 Jaw 0.8700 
skin 1133 Head 0.1200 Jaw 0.8800 
skin 1134 Jaw 1.0000 
skin 1135 Jaw 1.0000 
skin 1136 Head 0.0200 Jaw 0.9800 
skin 1137 Head 0.2400 Jaw 0.7600 
skin 1138 Head 0.5700 Jaw 0.4300 
skin 1139 Head 0.7100 Jaw 0.2900 
skin 1140 Jaw 1.0000 
skin 1141 Jaw 1.0000 
skin 1142 Jaw 1.0000 
skin 1143 Jaw 1.0000 
skin 1144 Head 0.0100 Jaw 0.9900 
skin 1145 Jaw 1.0000 
skin 1146 Jaw 1.0000 
skin 1147 Head 0.0300 Jaw 0.9700 
skin 1148 Head 0.1300 Jaw 0.8700 
skin 1149 Head 0.1200 Jaw 0.8800 
skin 1150 Jaw 1.0000 
skin 1151 Head 0.0200 Jaw 0.9800 
skin 1152 Head 0.2400 Jaw 0.7600 
skin 1153 Head 0.5700 Jaw 0.4300 
skin 1154 Head 0.7100 Jaw 0.2900 
skin 1155 Jaw 1.0000 
skin 1156 Head 1.0000 
skin 1157 Spine2 0.2500 Head 0.7500 
skin 1158 Head 1.0000 
skin 1159 Spine2 0.1200 Head 0.8800 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 Head 1.0000 
skin 1163 Spine2 0.3300 Head 0.6700 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Spine2 0.0300 Head 0.9700 
skin 1168 Spine2 0.0300 Head 0.9700 
skin 1169 Spine2 0.1200 Head 0.8800 
skin 1170 Spine2 0.2500 Head 0.7500 
skin 1171 Spine2 0.3300 Head 0.6700 
skin 1172 Spine2 0.1200 Head 0.8800 
skin 1173 Spine2 0.2500 Head 0.7500 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Spine2 0.3300 Head 0.6700 
skin 1180 Head 1.0000 
skin 1181 Head 1.0000 
skin 1182 Head 1.0000 
skin 1183 Spine2 0.0300 Head 0.9700 
skin 1184 Spine2 0.0300 Head 0.9700 
skin 1185 Spine2 0.1200 Head 0.8800 
skin 1186 Spine2 0.2500 Head 0.7500 
skin 1187 Spine2 0.3300 Head 0.6700 
skin 1188 Spine2 0.1300 Head 0.8700 
skin 1189 Head 1.0000 
skin 1190 Spine2 0.2700 Head 0.7300 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Spine2 0.3300 Head 0.6700 
skin 1194 Spine2 0.0300 Head 0.9700 
skin 1195 Spine2 0.2700 Head 0.7300 
skin 1196 Spine2 0.3300 Head 0.6700 
skin 1197 Spine2 0.1300 Head 0.8700 
skin 1198 Spine2 0.0300 Head 0.9700 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Head 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
hier Waist LThigh
hier Waist Spine2
hier Waist RThigh
hier LThigh LLeg
hier Spine2 RShoulder2
hier Spine2 Head
hier Spine2 LShoulder
hier Spine2 RShoulder
hier Spine2 LShoulder2
hier RThigh RLeg
hier LLeg LFoot
hier RShoulder2 RArm2
hier Head Loc_Head
hier Head Jaw
hier LShoulder LArm
hier RShoulder RArm
hier LShoulder2 LArm2
hier RLeg RFoot
hier LFoot LToe
hier RArm2 RForeArm2
hier LArm LForeArm
hier RArm RForeArm
hier LArm2 LForeArm2
hier RFoot RToe
hier RForeArm2 RHand2
hier LForeArm LHand
hier RForeArm RHand
hier LForeArm2 LHand2
