joints Waist 0.00000000 0.22326500 0.31189600
joints LThigh 0.14025800 0.18820900 0.31189600
joints RThigh -0.14025800 0.18820900 0.31189600
joints Spine 0.00000000 0.35629200 0.31189600
joints Tail 0.00000000 0.18225700 0.24081780
joints LLeg 0.14025800 0.12077600 0.37065520
joints RLeg -0.14025800 0.12077600 0.37065500
joints LArm 0.12324800 0.47608100 0.31007563
joints LFeeler 0.04822060 0.53091300 0.22511010
joints Neck 0.00000000 0.54175800 0.31189600
joints RArm -0.12324800 0.47608000 0.31007563
joints RFeeler -0.04822060 0.53091400 0.22511010
joints Tail1 0.00000000 0.18225700 -0.00785200
joints LFoot 0.14025800 0.05181680 0.29011210
joints RFoot -0.14025800 0.05181690 0.29011200
joints LForeArm 0.19866500 0.47608100 0.31007563
joints LFeeler1 0.11853300 0.56489000 0.19656300
joints Head 0.00000007 0.61201500 0.31189600
joints RForeArm -0.19866500 0.47608000 0.31007563
joints RFeeler1 -0.11853300 0.56489000 0.19656300
joints Tail2 0.00000000 0.18225700 -0.18441000
joints LToe 0.14025800 0.02424060 0.41742600
joints RToe -0.14025800 0.02424090 0.41742600
joints LHand 0.26054600 0.47608100 0.31007563
joints LFeeler2 0.16184000 0.64226400 0.17489300
joints Jaw -0.00000011 0.63232000 0.38789740
joints LHair 0.02953230 0.74288800 0.39759680
joints RHair -0.02953230 0.74288700 0.39759680
joints RHand -0.26054600 0.47608000 0.31007563
joints RFeeler2 -0.16184000 0.64226300 0.17489400
joints Tail3 0.00000000 0.18225700 -0.36233000
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 RToe 1.0000 
skin 17 RToe 1.0000 
skin 18 RToe 1.0000 
skin 19 RToe 1.0000 
skin 20 RFoot 0.3000 RToe 0.7000 
skin 21 RFoot 0.3000 RToe 0.7000 
skin 22 RFoot 0.3000 RToe 0.7000 
skin 23 RToe 1.0000 
skin 24 LFeeler1 0.6400 LFeeler2 0.3600 
skin 25 LFeeler1 0.2600 LFeeler2 0.7400 
skin 26 LFeeler 0.0200 LFeeler1 0.9800 
skin 27 LFeeler2 1.0000 
skin 28 LFeeler1 0.4400 LFeeler2 0.5600 
skin 29 LFeeler1 0.4400 LFeeler2 0.5600 
skin 30 LFeeler2 1.0000 
skin 31 LFeeler2 1.0000 
skin 32 LFeeler1 0.2300 LFeeler2 0.7700 
skin 33 LFeeler1 0.2300 LFeeler2 0.7700 
skin 34 LFeeler2 1.0000 
skin 35 LFeeler2 1.0000 
skin 36 LFeeler2 1.0000 
skin 37 LFeeler2 1.0000 
skin 38 LFeeler2 1.0000 
skin 39 LFeeler2 1.0000 
skin 40 LFeeler2 1.0000 
skin 41 LFeeler2 1.0000 
skin 42 LFeeler2 1.0000 
skin 43 LFeeler2 1.0000 
skin 44 LFeeler2 1.0000 
skin 45 LFeeler2 1.0000 
skin 46 LFeeler2 1.0000 
skin 47 LFeeler2 1.0000 
skin 48 LFeeler2 1.0000 
skin 49 LFeeler2 1.0000 
skin 50 LFeeler2 1.0000 
skin 51 LFeeler2 1.0000 
skin 52 LFeeler2 1.0000 
skin 53 LFeeler2 1.0000 
skin 54 LFeeler2 1.0000 
skin 55 LFeeler2 1.0000 
skin 56 LFeeler2 1.0000 
skin 57 RToe 1.0000 
skin 58 RToe 1.0000 
skin 59 RToe 1.0000 
skin 60 RToe 1.0000 
skin 61 RToe 1.0000 
skin 62 RToe 1.0000 
skin 63 RToe 1.0000 
skin 64 RToe 1.0000 
skin 65 RToe 1.0000 
skin 66 RToe 1.0000 
skin 67 RToe 1.0000 
skin 68 RToe 1.0000 
skin 69 LFeeler2 1.0000 
skin 70 LFeeler1 0.0500 LFeeler2 0.9500 
skin 71 LFeeler2 1.0000 
skin 72 LFeeler2 1.0000 
skin 73 LFeeler2 1.0000 
skin 74 LFeeler2 1.0000 
skin 75 LFeeler2 1.0000 
skin 76 LFeeler2 1.0000 
skin 77 LFeeler2 1.0000 
skin 78 RToe 1.0000 
skin 79 RToe 1.0000 
skin 80 RToe 1.0000 
skin 81 RToe 1.0000 
skin 82 RToe 1.0000 
skin 83 RToe 1.0000 
skin 84 RFoot 1.0000 
skin 85 RFoot 0.8000 RToe 0.2000 
skin 86 RFoot 1.0000 
skin 87 RFoot 1.0000 
skin 88 RFoot 0.8000 RToe 0.2000 
skin 89 RFoot 0.8000 RToe 0.2000 
skin 90 RToe 1.0000 
skin 91 RFoot 0.5000 RToe 0.5000 
skin 92 RToe 1.0000 
skin 93 RFoot 0.3000 RToe 0.7000 
skin 94 RToe 1.0000 
skin 95 RToe 1.0000 
skin 96 RToe 1.0000 
skin 97 RToe 1.0000 
skin 98 LFeeler2 1.0000 
skin 99 LFeeler2 1.0000 
skin 100 LFeeler2 1.0000 
skin 101 LFeeler2 1.0000 
skin 102 LFeeler2 1.0000 
skin 103 LFeeler2 1.0000 
skin 104 LFeeler2 1.0000 
skin 105 LFeeler2 1.0000 
skin 106 RToe 1.0000 
skin 107 RToe 1.0000 
skin 108 RFoot 1.0000 
skin 109 RFoot 1.0000 
skin 110 LFeeler1 0.2600 LFeeler2 0.7400 
skin 111 LFeeler1 0.2600 LFeeler2 0.7400 
skin 112 LFeeler2 1.0000 
skin 113 LFeeler2 1.0000 
skin 114 LFeeler2 1.0000 
skin 115 LFeeler2 1.0000 
skin 116 LFeeler2 1.0000 
skin 117 LFeeler2 1.0000 
skin 118 LFeeler2 1.0000 
skin 119 LFeeler2 1.0000 
skin 120 LFeeler2 1.0000 
skin 121 LFeeler2 1.0000 
skin 122 LFeeler2 1.0000 
skin 123 LFeeler1 0.2300 LFeeler2 0.7700 
skin 124 LFeeler2 1.0000 
skin 125 LFeeler2 1.0000 
skin 126 LFeeler1 0.0900 LFeeler2 0.9100 
skin 127 LFeeler1 0.0500 LFeeler2 0.9500 
skin 128 LFeeler2 1.0000 
skin 129 LFeeler2 1.0000 
skin 130 LFeeler2 1.0000 
skin 131 LFeeler2 1.0000 
skin 132 LFeeler2 1.0000 
skin 133 LFeeler2 1.0000 
skin 134 RFoot 0.8000 RToe 0.2000 
skin 135 RFoot 0.8000 RToe 0.2000 
skin 136 RFoot 1.0000 
skin 137 RFoot 1.0000 
skin 138 RFoot 1.0000 
skin 139 RFoot 1.0000 
skin 140 RFoot 0.6000 RToe 0.4000 
skin 141 RFoot 1.0000 
skin 142 RFoot 1.0000 
skin 143 RFoot 1.0000 
skin 144 RFoot 1.0000 
skin 145 RFoot 1.0000 
skin 146 RFoot 1.0000 
skin 147 RFoot 1.0000 
skin 148 RFoot 1.0000 
skin 149 RFoot 1.0000 
skin 150 RFoot 1.0000 
skin 151 Waist 0.3000 RThigh 0.7000 
skin 152 Waist 0.2000 RThigh 0.8000 
skin 153 Waist 0.3000 RThigh 0.7000 
skin 154 RThigh 1.0000 
skin 155 RToe 1.0000 
skin 156 RToe 1.0000 
skin 157 RToe 1.0000 
skin 158 RToe 1.0000 
skin 159 RToe 1.0000 
skin 160 RToe 1.0000 
skin 161 RToe 1.0000 
skin 162 RToe 1.0000 
skin 163 RToe 1.0000 
skin 164 RToe 1.0000 
skin 165 LArm 0.6000 LForeArm 0.4000 
skin 166 LArm 0.6000 LForeArm 0.4000 
skin 167 LArm 0.6000 LForeArm 0.4000 
skin 168 LForeArm 1.0000 
skin 169 LForeArm 1.0000 
skin 170 LForeArm 1.0000 
skin 171 LForeArm 1.0000 
skin 172 LForeArm 1.0000 
skin 173 LForeArm 1.0000 
skin 174 LForeArm 1.0000 
skin 175 LForeArm 1.0000 
skin 176 LForeArm 1.0000 
skin 177 LForeArm 1.0000 
skin 178 LForeArm 1.0000 
skin 179 LForeArm 1.0000 
skin 180 LForeArm 1.0000 
skin 181 LForeArm 1.0000 
skin 182 LForeArm 1.0000 
skin 183 LForeArm 1.0000 
skin 184 LHand 1.0000 
skin 185 LHand 1.0000 
skin 186 LHand 1.0000 
skin 187 LHand 1.0000 
skin 188 LHand 1.0000 
skin 189 LHand 1.0000 
skin 190 LHand 1.0000 
skin 191 LHand 1.0000 
skin 192 LHand 1.0000 
skin 193 LHand 1.0000 
skin 194 LHand 1.0000 
skin 195 LHand 1.0000 
skin 196 LHand 1.0000 
skin 197 RToe 1.0000 
skin 198 RToe 1.0000 
skin 199 RToe 1.0000 
skin 200 LArm 0.6000 LForeArm 0.4000 
skin 201 LArm 0.6000 LForeArm 0.4000 
skin 202 LArm 0.6000 LForeArm 0.4000 
skin 203 LForeArm 1.0000 
skin 204 LForeArm 1.0000 
skin 205 LForeArm 1.0000 
skin 206 LForeArm 1.0000 
skin 207 LForeArm 1.0000 
skin 208 LForeArm 1.0000 
skin 209 LForeArm 1.0000 
skin 210 LForeArm 1.0000 
skin 211 LHand 1.0000 
skin 212 LHand 1.0000 
skin 213 LHand 1.0000 
skin 214 LHand 1.0000 
skin 215 LHand 1.0000 
skin 216 LHand 1.0000 
skin 217 LHand 1.0000 
skin 218 LHand 1.0000 
skin 219 LHand 1.0000 
skin 220 LHand 1.0000 
skin 221 LHand 1.0000 
skin 222 LHand 1.0000 
skin 223 LHand 1.0000 
skin 224 LHand 1.0000 
skin 225 RToe 1.0000 
skin 226 RToe 1.0000 
skin 227 RToe 1.0000 
skin 228 LArm 0.6000 LForeArm 0.4000 
skin 229 LArm 0.6000 LForeArm 0.4000 
skin 230 LForeArm 1.0000 
skin 231 LForeArm 1.0000 
skin 232 LForeArm 1.0000 
skin 233 LForeArm 1.0000 
skin 234 LForeArm 1.0000 
skin 235 LForeArm 1.0000 
skin 236 LHand 1.0000 
skin 237 LHand 1.0000 
skin 238 LHand 1.0000 
skin 239 LHand 1.0000 
skin 240 LHand 1.0000 
skin 241 LHand 1.0000 
skin 242 LHand 1.0000 
skin 243 RToe 1.0000 
skin 244 RToe 1.0000 
skin 245 RToe 1.0000 
skin 246 Head 0.2000 Jaw 0.8000 
skin 247 Head 0.2000 Jaw 0.8000 
skin 248 Head 0.2000 Jaw 0.8000 
skin 249 Jaw 1.0000 
skin 250 Jaw 1.0000 
skin 251 Jaw 1.0000 
skin 252 Jaw 1.0000 
skin 253 Jaw 1.0000 
skin 254 Jaw 1.0000 
skin 255 Jaw 1.0000 
skin 256 Jaw 1.0000 
skin 257 Jaw 1.0000 
skin 258 Jaw 1.0000 
skin 259 Jaw 1.0000 
skin 260 Jaw 1.0000 
skin 261 Jaw 1.0000 
skin 262 Head 1.0000 
skin 263 Jaw 1.0000 
skin 264 LHand 1.0000 
skin 265 LHand 1.0000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 RToe 1.0000 
skin 281 RToe 1.0000 
skin 282 RToe 1.0000 
skin 283 RToe 1.0000 
skin 284 LArm 0.6000 LForeArm 0.4000 
skin 285 LForeArm 1.0000 
skin 286 LForeArm 1.0000 
skin 287 LForeArm 1.0000 
skin 288 LForeArm 1.0000 
skin 289 LForeArm 1.0000 
skin 290 LHand 1.0000 
skin 291 RToe 1.0000 
skin 292 RToe 1.0000 
skin 293 RFoot 0.3000 RToe 0.7000 
skin 294 RToe 1.0000 
skin 295 RFoot 0.8000 RToe 0.2000 
skin 296 RToe 1.0000 
skin 297 RFoot 0.8000 RToe 0.2000 
skin 298 RToe 1.0000 
skin 299 RToe 1.0000 
skin 300 RToe 1.0000 
skin 301 RToe 1.0000 
skin 302 RFoot 1.0000 
skin 303 RFoot 1.0000 
skin 304 RFoot 1.0000 
skin 305 RToe 1.0000 
skin 306 RToe 1.0000 
skin 307 Head 0.2000 Jaw 0.8000 
skin 308 Head 0.2000 Jaw 0.8000 
skin 309 Jaw 1.0000 
skin 310 Jaw 1.0000 
skin 311 Jaw 1.0000 
skin 312 Jaw 1.0000 
skin 313 Jaw 1.0000 
skin 314 Jaw 1.0000 
skin 315 Head 0.2000 Jaw 0.8000 
skin 316 Head 0.2000 Jaw 0.8000 
skin 317 Jaw 1.0000 
skin 318 Head 0.2000 Jaw 0.8000 
skin 319 Head 0.2000 Jaw 0.8000 
skin 320 RFoot 0.3000 RToe 0.7000 
skin 321 RToe 1.0000 
skin 322 Head 0.5000 Jaw 0.5000 
skin 323 Head 0.3000 Jaw 0.7000 
skin 324 Head 0.3000 Jaw 0.7000 
skin 325 Head 1.0000 
skin 326 LArm 0.6000 LForeArm 0.4000 
skin 327 LArm 0.6000 LForeArm 0.4000 
skin 328 LArm 0.6000 LForeArm 0.4000 
skin 329 LForeArm 1.0000 
skin 330 LForeArm 1.0000 
skin 331 LForeArm 1.0000 
skin 332 LForeArm 1.0000 
skin 333 LForeArm 1.0000 
skin 334 Jaw 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Jaw 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Jaw 1.0000 
skin 342 Jaw 1.0000 
skin 343 Jaw 1.0000 
skin 344 LHand 1.0000 
skin 345 LHand 1.0000 
skin 346 LHand 1.0000 
skin 347 LHand 1.0000 
skin 348 LHand 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Jaw 1.0000 
skin 352 Jaw 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 0.3000 Jaw 0.7000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 0.3000 Jaw 0.7000 
skin 361 Jaw 1.0000 
skin 362 Jaw 1.0000 
skin 363 Jaw 1.0000 
skin 364 LForeArm 1.0000 
skin 365 LHand 1.0000 
skin 366 LHand 1.0000 
skin 367 LHand 1.0000 
skin 368 LHand 1.0000 
skin 369 LHand 1.0000 
skin 370 LHand 1.0000 
skin 371 LHand 1.0000 
skin 372 LHand 1.0000 
skin 373 LHand 1.0000 
skin 374 LHand 1.0000 
skin 375 LHand 1.0000 
skin 376 Jaw 1.0000 
skin 377 Jaw 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 RFoot 0.6000 RToe 0.4000 
skin 382 RFoot 1.0000 
skin 383 RFoot 1.0000 
skin 384 Head 0.3000 Jaw 0.7000 
skin 385 RFoot 1.0000 
skin 386 RFoot 1.0000 
skin 387 RFoot 1.0000 
skin 388 RFoot 1.0000 
skin 389 LHand 1.0000 
skin 390 LHand 1.0000 
skin 391 LHand 1.0000 
skin 392 LHand 1.0000 
skin 393 LHand 1.0000 
skin 394 LHand 1.0000 
skin 395 LHand 1.0000 
skin 396 LHand 1.0000 
skin 397 LHand 1.0000 
skin 398 LHand 1.0000 
skin 399 LHand 1.0000 
skin 400 LHand 1.0000 
skin 401 LArm 0.6000 LForeArm 0.4000 
skin 402 LForeArm 1.0000 
skin 403 LForeArm 1.0000 
skin 404 LForeArm 1.0000 
skin 405 LForeArm 1.0000 
skin 406 LHand 1.0000 
skin 407 Jaw 1.0000 
skin 408 Jaw 1.0000 
skin 409 Jaw 1.0000 
skin 410 Jaw 1.0000 
skin 411 LHand 1.0000 
skin 412 LHand 1.0000 
skin 413 Jaw 1.0000 
skin 414 Jaw 1.0000 
skin 415 LArm 0.6000 LForeArm 0.4000 
skin 416 LArm 0.6000 LForeArm 0.4000 
skin 417 LForeArm 1.0000 
skin 418 Jaw 1.0000 
skin 419 Jaw 1.0000 
skin 420 LArm 0.6000 LForeArm 0.4000 
skin 421 LForeArm 1.0000 
skin 422 LForeArm 1.0000 
skin 423 RFoot 1.0000 
skin 424 RFoot 1.0000 
skin 425 LHand 1.0000 
skin 426 LHand 1.0000 
skin 427 LHand 1.0000 
skin 428 RFoot 1.0000 
skin 429 RFoot 1.0000 
skin 430 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 431 Spine 0.3000 Neck 0.1000 Head 0.6000 
skin 432 Spine 0.3000 Neck 0.1000 Head 0.6000 
skin 433 Head 1.0000 
skin 434 Head 0.5000 Jaw 0.5000 
skin 435 Head 0.5000 Jaw 0.5000 
skin 436 RFoot 1.0000 
skin 437 RFoot 0.5000 RToe 0.5000 
skin 438 RFoot 0.2000 RToe 0.8000 
skin 439 RToe 1.0000 
skin 440 RFoot 0.2000 RToe 0.8000 
skin 441 RToe 1.0000 
skin 442 Neck 0.3000 Head 0.7000 
skin 443 Neck 0.1000 Head 0.9000 
skin 444 Neck 0.1000 Head 0.9000 
skin 445 Head 1.0000 
skin 446 Neck 0.1000 Head 0.9000 
skin 447 Neck 0.1000 Head 0.9000 
skin 448 Neck 0.1000 Head 0.9000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 RToe 1.0000 
skin 453 RToe 1.0000 
skin 454 Neck 0.1000 Head 0.9000 
skin 455 Neck 0.3000 Head 0.7000 
skin 456 Neck 0.1000 Head 0.9000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Neck 0.1000 Head 0.9000 
skin 460 Neck 0.1000 Head 0.9000 
skin 461 Neck 0.1000 Head 0.9000 
skin 462 Head 1.0000 
skin 463 Neck 0.1000 Head 0.9000 
skin 464 Neck 0.1000 Head 0.9000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Neck 0.1000 Head 0.9000 
skin 468 Neck 0.1000 Head 0.9000 
skin 469 RToe 1.0000 
skin 470 RToe 1.0000 
skin 471 RToe 1.0000 
skin 472 RToe 1.0000 
skin 473 RToe 1.0000 
skin 474 RToe 1.0000 
skin 475 RToe 1.0000 
skin 476 RToe 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 RToe 1.0000 
skin 480 RToe 1.0000 
skin 481 RToe 1.0000 
skin 482 RToe 1.0000 
skin 483 RToe 1.0000 
skin 484 RToe 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Neck 0.1000 Head 0.9000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 RToe 1.0000 
skin 497 Spine 0.6000 Neck 0.2000 Head 0.2000 
skin 498 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 499 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 500 Spine 1.0000 
skin 501 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 502 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 503 Spine 1.0000 
skin 504 Spine 1.0000 
skin 505 Spine 1.0000 
skin 506 Spine 1.0000 
skin 507 Spine 1.0000 
skin 508 Spine 1.0000 
skin 509 Spine 1.0000 
skin 510 Spine 1.0000 
skin 511 Spine 1.0000 
skin 512 Spine 1.0000 
skin 513 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 514 Spine 0.8800 Head 0.1200 
skin 515 Spine 0.8800 Head 0.1200 
skin 516 Spine 1.0000 
skin 517 Spine 0.5600 Neck 0.2200 Head 0.2200 
skin 518 Spine 1.0000 
skin 519 RToe 1.0000 
skin 520 RToe 1.0000 
skin 521 RToe 1.0000 
skin 522 RToe 1.0000 
skin 523 RToe 1.0000 
skin 524 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 525 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 526 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 527 Spine 1.0000 
skin 528 Spine 1.0000 
skin 529 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 530 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 531 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 532 Spine 1.0000 
skin 533 Spine 0.5600 Neck 0.2200 Head 0.2200 
skin 534 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 535 RToe 1.0000 
skin 536 RToe 1.0000 
skin 537 RToe 1.0000 
skin 538 RToe 1.0000 
skin 539 RToe 1.0000 
skin 540 RToe 1.0000 
skin 541 Spine 1.0000 
skin 542 Spine 1.0000 
skin 543 Spine 1.0000 
skin 544 Spine 1.0000 
skin 545 Spine 1.0000 
skin 546 Spine 1.0000 
skin 547 Spine 1.0000 
skin 548 Spine 1.0000 
skin 549 Spine 1.0000 
skin 550 RToe 1.0000 
skin 551 RToe 1.0000 
skin 552 Spine 0.8800 Head 0.1200 
skin 553 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 554 Spine 0.8800 Head 0.1200 
skin 555 Spine 1.0000 
skin 556 Spine 0.8800 Head 0.1200 
skin 557 RToe 1.0000 
skin 558 RToe 1.0000 
skin 559 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 560 Spine 0.8800 Head 0.1200 
skin 561 Spine 1.0000 
skin 562 Spine 0.8800 Head 0.1200 
skin 563 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 564 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 565 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 566 Spine 1.0000 
skin 567 Spine 1.0000 
skin 568 RToe 1.0000 
skin 569 RToe 1.0000 
skin 570 RToe 1.0000 
skin 571 RForeArm 1.0000 
skin 572 RForeArm 1.0000 
skin 573 RForeArm 1.0000 
skin 574 RForeArm 1.0000 
skin 575 RForeArm 1.0000 
skin 576 RForeArm 1.0000 
skin 577 RForeArm 1.0000 
skin 578 RForeArm 1.0000 
skin 579 RHand 1.0000 
skin 580 RHand 1.0000 
skin 581 RHand 1.0000 
skin 582 RHand 1.0000 
skin 583 RHand 1.0000 
skin 584 RHand 1.0000 
skin 585 RHand 1.0000 
skin 586 RHand 1.0000 
skin 587 RHand 1.0000 
skin 588 RHand 1.0000 
skin 589 RHand 1.0000 
skin 590 RHand 1.0000 
skin 591 RForeArm 1.0000 
skin 592 RHand 1.0000 
skin 593 RForeArm 1.0000 
skin 594 RForeArm 1.0000 
skin 595 RHand 1.0000 
skin 596 RHand 1.0000 
skin 597 RHand 1.0000 
skin 598 RHand 1.0000 
skin 599 RHand 1.0000 
skin 600 RHand 1.0000 
skin 601 RHand 1.0000 
skin 602 RHand 1.0000 
skin 603 RForeArm 1.0000 
skin 604 RForeArm 1.0000 
skin 605 RForeArm 1.0000 
skin 606 RForeArm 1.0000 
skin 607 RArm 0.6000 RForeArm 0.4000 
skin 608 RForeArm 1.0000 
skin 609 RHand 1.0000 
skin 610 RHand 1.0000 
skin 611 RHand 1.0000 
skin 612 RHand 1.0000 
skin 613 RHand 1.0000 
skin 614 RHand 1.0000 
skin 615 RHand 1.0000 
skin 616 RHand 1.0000 
skin 617 RHand 1.0000 
skin 618 RHand 1.0000 
skin 619 RHand 1.0000 
skin 620 RHand 1.0000 
skin 621 RHand 1.0000 
skin 622 RHand 1.0000 
skin 623 RHand 1.0000 
skin 624 RHand 1.0000 
skin 625 RHand 1.0000 
skin 626 RHand 1.0000 
skin 627 RHand 1.0000 
skin 628 RHand 1.0000 
skin 629 RHand 1.0000 
skin 630 RHand 1.0000 
skin 631 RHand 1.0000 
skin 632 RHand 1.0000 
skin 633 RHand 1.0000 
skin 634 RHand 1.0000 
skin 635 RHand 1.0000 
skin 636 RHand 1.0000 
skin 637 RHand 1.0000 
skin 638 RHand 1.0000 
skin 639 RHand 1.0000 
skin 640 RHand 1.0000 
skin 641 RHand 1.0000 
skin 642 RHand 1.0000 
skin 643 RHand 1.0000 
skin 644 RForeArm 1.0000 
skin 645 RForeArm 1.0000 
skin 646 RArm 0.6000 RForeArm 0.4000 
skin 647 RForeArm 1.0000 
skin 648 RArm 0.6000 RForeArm 0.4000 
skin 649 RArm 0.6000 RForeArm 0.4000 
skin 650 RArm 0.6000 RForeArm 0.4000 
skin 651 RForeArm 1.0000 
skin 652 RForeArm 1.0000 
skin 653 RForeArm 1.0000 
skin 654 RArm 0.6000 RForeArm 0.4000 
skin 655 RForeArm 1.0000 
skin 656 RForeArm 1.0000 
skin 657 RArm 0.6000 RForeArm 0.4000 
skin 658 RForeArm 1.0000 
skin 659 RForeArm 1.0000 
skin 660 RArm 0.6000 RForeArm 0.4000 
skin 661 RArm 0.6000 RForeArm 0.4000 
skin 662 RHand 1.0000 
skin 663 RHand 1.0000 
skin 664 RHand 1.0000 
skin 665 RHand 1.0000 
skin 666 RHand 1.0000 
skin 667 RHand 1.0000 
skin 668 RHand 1.0000 
skin 669 RHand 1.0000 
skin 670 RForeArm 1.0000 
skin 671 RForeArm 1.0000 
skin 672 RForeArm 1.0000 
skin 673 RArm 0.6000 RForeArm 0.4000 
skin 674 RForeArm 1.0000 
skin 675 RForeArm 1.0000 
skin 676 RForeArm 1.0000 
skin 677 RForeArm 1.0000 
skin 678 RForeArm 1.0000 
skin 679 RForeArm 1.0000 
skin 680 RHand 1.0000 
skin 681 RForeArm 1.0000 
skin 682 RForeArm 1.0000 
skin 683 RForeArm 1.0000 
skin 684 RForeArm 1.0000 
skin 685 RForeArm 1.0000 
skin 686 RForeArm 1.0000 
skin 687 RHand 1.0000 
skin 688 RHand 1.0000 
skin 689 RHand 1.0000 
skin 690 RHand 1.0000 
skin 691 RHand 1.0000 
skin 692 RHand 1.0000 
skin 693 RForeArm 1.0000 
skin 694 RHand 1.0000 
skin 695 RForeArm 1.0000 
skin 696 Spine 0.6000 RArm 0.4000 
skin 697 Spine 1.0000 
skin 698 Spine 0.6000 RArm 0.4000 
skin 699 Spine 0.6000 RArm 0.4000 
skin 700 Spine 0.6000 RArm 0.4000 
skin 701 Spine 0.6000 RArm 0.4000 
skin 702 Spine 0.6000 RArm 0.4000 
skin 703 RHand 1.0000 
skin 704 RForeArm 1.0000 
skin 705 RHand 1.0000 
skin 706 RForeArm 1.0000 
skin 707 RHand 1.0000 
skin 708 RForeArm 1.0000 
skin 709 RHand 1.0000 
skin 710 RHand 1.0000 
skin 711 RHand 1.0000 
skin 712 RHand 1.0000 
skin 713 RHand 1.0000 
skin 714 RHand 1.0000 
skin 715 RHand 1.0000 
skin 716 RHand 1.0000 
skin 717 RHand 1.0000 
skin 718 RHand 1.0000 
skin 719 RFeeler2 1.0000 
skin 720 RFeeler2 1.0000 
skin 721 RFeeler2 1.0000 
skin 722 RFeeler2 1.0000 
skin 723 RFeeler2 1.0000 
skin 724 RFeeler2 1.0000 
skin 725 RFeeler2 1.0000 
skin 726 RFeeler2 1.0000 
skin 727 RFeeler2 1.0000 
skin 728 RFeeler2 1.0000 
skin 729 RFeeler1 0.2000 RFeeler2 0.8000 
skin 730 RFeeler2 1.0000 
skin 731 RFeeler2 1.0000 
skin 732 RFeeler2 1.0000 
skin 733 RFeeler2 1.0000 
skin 734 RFeeler2 1.0000 
skin 735 RFeeler2 1.0000 
skin 736 RFeeler1 0.2000 RFeeler2 0.8000 
skin 737 RFeeler2 1.0000 
skin 738 RFeeler2 1.0000 
skin 739 RFeeler2 1.0000 
skin 740 RFeeler2 1.0000 
skin 741 RFeeler2 1.0000 
skin 742 RFeeler2 1.0000 
skin 743 RFeeler2 1.0000 
skin 744 RFeeler1 0.2000 RFeeler2 0.8000 
skin 745 RFeeler1 0.2000 RFeeler2 0.8000 
skin 746 RFeeler2 1.0000 
skin 747 RFeeler2 1.0000 
skin 748 RFeeler2 1.0000 
skin 749 RFeeler2 1.0000 
skin 750 RFeeler2 1.0000 
skin 751 RFeeler2 1.0000 
skin 752 RFeeler2 1.0000 
skin 753 RFeeler2 1.0000 
skin 754 RFeeler2 1.0000 
skin 755 RFeeler2 1.0000 
skin 756 RFeeler2 1.0000 
skin 757 RFeeler2 1.0000 
skin 758 RFeeler2 1.0000 
skin 759 RFeeler2 1.0000 
skin 760 RFeeler1 0.6000 RFeeler2 0.4000 
skin 761 RFeeler2 1.0000 
skin 762 RFeeler1 0.4000 RFeeler2 0.6000 
skin 763 RFeeler1 0.4000 RFeeler2 0.6000 
skin 764 RFeeler2 1.0000 
skin 765 RFeeler2 1.0000 
skin 766 RFeeler2 1.0000 
skin 767 RFeeler2 1.0000 
skin 768 RFeeler2 1.0000 
skin 769 RFeeler1 0.2000 RFeeler2 0.8000 
skin 770 RFeeler2 1.0000 
skin 771 RFeeler1 0.8000 RFeeler2 0.2000 
skin 772 RFeeler1 0.8000 RFeeler2 0.2000 
skin 773 RFeeler1 1.0000 
skin 774 RFeeler1 1.0000 
skin 775 RFeeler1 1.0000 
skin 776 RFeeler1 1.0000 
skin 777 RFeeler1 0.8000 RFeeler2 0.2000 
skin 778 RFeeler1 0.8000 RFeeler2 0.2000 
skin 779 RFeeler1 1.0000 
skin 780 RFeeler1 1.0000 
skin 781 RFeeler1 0.8000 RFeeler2 0.2000 
skin 782 RFeeler1 1.0000 
skin 783 RFeeler1 1.0000 
skin 784 RFeeler2 1.0000 
skin 785 RFeeler2 1.0000 
skin 786 RFeeler2 1.0000 
skin 787 RFeeler2 1.0000 
skin 788 RFeeler2 1.0000 
skin 789 RFeeler1 0.8000 RFeeler2 0.2000 
skin 790 RFeeler2 1.0000 
skin 791 RFeeler1 1.0000 
skin 792 RFeeler1 0.6000 RFeeler2 0.4000 
skin 793 RFeeler1 1.0000 
skin 794 RFeeler2 1.0000 
skin 795 RFeeler2 1.0000 
skin 796 RFeeler 0.8000 RFeeler1 0.2000 
skin 797 Spine 1.0000 
skin 798 RFeeler 1.0000 
skin 799 RFeeler 0.8000 RFeeler1 0.2000 
skin 800 RFeeler1 0.2000 RFeeler2 0.8000 
skin 801 RFeeler2 1.0000 
skin 802 RFeeler2 1.0000 
skin 803 RFeeler2 1.0000 
skin 804 RFeeler2 1.0000 
skin 805 RFeeler1 0.2000 RFeeler2 0.8000 
skin 806 RFeeler 0.8000 RFeeler1 0.2000 
skin 807 RFeeler 0.5000 RFeeler1 0.5000 
skin 808 Spine 1.0000 
skin 809 RFeeler 1.0000 
skin 810 Tail3 1.0000 
skin 811 Tail2 0.5000 Tail3 0.5000 
skin 812 Tail3 1.0000 
skin 813 Tail3 1.0000 
skin 814 RFeeler 0.5000 RFeeler1 0.5000 
skin 815 Tail3 1.0000 
skin 816 Tail2 0.5000 Tail3 0.5000 
skin 817 Tail3 1.0000 
skin 818 Tail3 1.0000 
skin 819 Tail2 0.5000 Tail3 0.5000 
skin 820 Tail2 0.5000 Tail3 0.5000 
skin 821 Tail3 1.0000 
skin 822 Tail3 1.0000 
skin 823 Tail3 1.0000 
skin 824 Tail3 1.0000 
skin 825 Tail2 0.5000 Tail3 0.5000 
skin 826 Tail2 0.5000 Tail3 0.5000 
skin 827 Tail2 0.5000 Tail3 0.5000 
skin 828 Tail3 1.0000 
skin 829 Tail3 1.0000 
skin 830 Tail3 1.0000 
skin 831 Tail3 1.0000 
skin 832 Tail3 1.0000 
skin 833 Tail3 1.0000 
skin 834 Tail3 1.0000 
skin 835 Tail2 0.5000 Tail3 0.5000 
skin 836 Tail2 0.5000 Tail3 0.5000 
skin 837 RFeeler 1.0000 
skin 838 RFeeler1 1.0000 
skin 839 RFeeler 1.0000 
skin 840 RFeeler1 1.0000 
skin 841 RFeeler 0.8000 RFeeler1 0.2000 
skin 842 RFeeler 0.5000 RFeeler1 0.5000 
skin 843 Tail3 1.0000 
skin 844 Tail3 1.0000 
skin 845 Tail3 1.0000 
skin 846 Tail3 1.0000 
skin 847 Tail3 1.0000 
skin 848 Tail2 0.5000 Tail3 0.5000 
skin 849 Tail3 1.0000 
skin 850 Head 0.9000 RHair 0.1000 
skin 851 Head 1.0000 
skin 852 Head 1.0000 
skin 853 Head 1.0000 
skin 854 RHair 1.0000 
skin 855 RHair 1.0000 
skin 856 RHair 1.0000 
skin 857 RHair 1.0000 
skin 858 RHair 1.0000 
skin 859 RHair 1.0000 
skin 860 Head 0.9000 RHair 0.1000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Waist 0.2000 Spine 0.8000 
skin 864 Spine 0.2000 RFeeler 0.8000 
skin 865 Spine 1.0000 
skin 866 Spine 1.0000 
skin 867 RHair 1.0000 
skin 868 RHair 1.0000 
skin 869 RHair 1.0000 
skin 870 RHair 1.0000 
skin 871 RHair 1.0000 
skin 872 Head 0.2000 RHair 0.8000 
skin 873 RHair 1.0000 
skin 874 Head 0.9000 RHair 0.1000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 Waist 0.2000 Spine 0.8000 
skin 878 Spine 1.0000 
skin 879 Waist 0.2000 Spine 0.8000 
skin 880 LFeeler 0.7300 LFeeler1 0.2700 
skin 881 Spine 1.0000 
skin 882 Waist 0.2000 Spine 0.8000 
skin 883 Waist 0.2000 Spine 0.8000 
skin 884 Head 0.2000 RHair 0.8000 
skin 885 RHair 1.0000 
skin 886 RHair 1.0000 
skin 887 RHair 1.0000 
skin 888 RHair 1.0000 
skin 889 RHair 1.0000 
skin 890 Spine 0.2100 LFeeler 0.7900 
skin 891 Spine 1.0000 
skin 892 LFeeler 1.0000 
skin 893 LFeeler 0.7300 LFeeler1 0.2700 
skin 894 LFeeler 0.7300 LFeeler1 0.2700 
skin 895 RHair 1.0000 
skin 896 RHair 1.0000 
skin 897 RHair 1.0000 
skin 898 RHair 1.0000 
skin 899 Waist 0.2000 Spine 0.8000 
skin 900 Waist 0.2000 Spine 0.8000 
skin 901 Waist 0.2000 Spine 0.8000 
skin 902 Spine 1.0000 
skin 903 Head 0.2000 RHair 0.8000 
skin 904 RHair 1.0000 
skin 905 Head 0.2000 RHair 0.8000 
skin 906 Head 0.2000 RHair 0.8000 
skin 907 Spine 0.0100 LFeeler 0.9900 
skin 908 Spine 1.0000 
skin 909 Head 0.2000 RHair 0.8000 
skin 910 RHair 1.0000 
skin 911 RHair 1.0000 
skin 912 RHair 1.0000 
skin 913 RHair 1.0000 
skin 914 RHair 1.0000 
skin 915 RHair 1.0000 
skin 916 RHair 1.0000 
skin 917 RHair 1.0000 
skin 918 RHair 1.0000 
skin 919 Head 0.2000 RHair 0.8000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 LToe 1.0000 
skin 935 LToe 1.0000 
skin 936 LToe 1.0000 
skin 937 LToe 1.0000 
skin 938 LToe 1.0000 
skin 939 LToe 1.0000 
skin 940 LToe 1.0000 
skin 941 LToe 1.0000 
skin 942 LToe 1.0000 
skin 943 LToe 1.0000 
skin 944 LToe 1.0000 
skin 945 LToe 1.0000 
skin 946 LToe 1.0000 
skin 947 LToe 1.0000 
skin 948 LToe 1.0000 
skin 949 LToe 1.0000 
skin 950 LToe 1.0000 
skin 951 LToe 1.0000 
skin 952 LToe 1.0000 
skin 953 LToe 1.0000 
skin 954 LToe 1.0000 
skin 955 LToe 1.0000 
skin 956 LToe 1.0000 
skin 957 LToe 1.0000 
skin 958 LToe 1.0000 
skin 959 LToe 1.0000 
skin 960 LToe 1.0000 
skin 961 LToe 1.0000 
skin 962 LToe 1.0000 
skin 963 LToe 1.0000 
skin 964 LToe 1.0000 
skin 965 LToe 1.0000 
skin 966 LToe 1.0000 
skin 967 LToe 1.0000 
skin 968 LToe 1.0000 
skin 969 LToe 1.0000 
skin 970 LToe 1.0000 
skin 971 LToe 1.0000 
skin 972 LToe 1.0000 
skin 973 LToe 1.0000 
skin 974 LToe 1.0000 
skin 975 LToe 1.0000 
skin 976 LToe 1.0000 
skin 977 LToe 1.0000 
skin 978 LToe 1.0000 
skin 979 LToe 1.0000 
skin 980 LToe 1.0000 
skin 981 LToe 1.0000 
skin 982 LToe 1.0000 
skin 983 LToe 1.0000 
skin 984 LToe 1.0000 
skin 985 LToe 1.0000 
skin 986 LToe 1.0000 
skin 987 LToe 1.0000 
skin 988 LToe 1.0000 
skin 989 LToe 1.0000 
skin 990 LToe 1.0000 
skin 991 LToe 1.0000 
skin 992 LToe 1.0000 
skin 993 LToe 1.0000 
skin 994 LToe 1.0000 
skin 995 LToe 1.0000 
skin 996 LToe 1.0000 
skin 997 LToe 1.0000 
skin 998 LFoot 0.2000 LToe 0.8000 
skin 999 LToe 1.0000 
skin 1000 Head 1.0000 
skin 1001 Head 1.0000 
skin 1002 Head 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 LFoot 0.8000 LToe 0.2000 
skin 1009 LFoot 0.8000 LToe 0.2000 
skin 1010 LFoot 0.8000 LToe 0.2000 
skin 1011 LFoot 1.0000 
skin 1012 LFoot 1.0000 
skin 1013 LFoot 1.0000 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Head 1.0000 
skin 1018 Head 1.0000 
skin 1019 Head 1.0000 
skin 1020 Head 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Head 1.0000 
skin 1025 Head 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 LFoot 0.6000 LToe 0.4000 
skin 1030 LFoot 0.6000 LToe 0.4000 
skin 1031 LFoot 1.0000 
skin 1032 LFoot 1.0000 
skin 1033 LFoot 1.0000 
skin 1034 LFoot 1.0000 
skin 1035 LFoot 1.0000 
skin 1036 LFoot 1.0000 
skin 1037 LFoot 1.0000 
skin 1038 LFoot 1.0000 
skin 1039 LFoot 1.0000 
skin 1040 LFoot 1.0000 
skin 1041 LFoot 0.5000 LToe 0.5000 
skin 1042 LFoot 0.8000 LToe 0.2000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 LToe 1.0000 
skin 1049 LFoot 0.3000 LToe 0.7000 
skin 1050 LToe 1.0000 
skin 1051 LToe 1.0000 
skin 1052 LToe 1.0000 
skin 1053 LToe 1.0000 
skin 1054 LToe 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 LFoot 1.0000 
skin 1062 LFoot 0.8000 LToe 0.2000 
skin 1063 LFoot 1.0000 
skin 1064 LFoot 1.0000 
skin 1065 LFoot 1.0000 
skin 1066 LFoot 1.0000 
skin 1067 LFoot 1.0000 
skin 1068 LFoot 1.0000 
skin 1069 LFoot 1.0000 
skin 1070 LFoot 1.0000 
skin 1071 LFoot 1.0000 
skin 1072 LFoot 1.0000 
skin 1073 LFoot 1.0000 
skin 1074 LToe 1.0000 
skin 1075 LToe 1.0000 
skin 1076 LToe 1.0000 
skin 1077 LToe 1.0000 
skin 1078 LFoot 0.3000 LToe 0.7000 
skin 1079 LFoot 0.6000 LToe 0.4000 
skin 1080 LFoot 0.5000 LToe 0.5000 
skin 1081 LFoot 0.6000 LToe 0.4000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 LFoot 0.6000 LToe 0.4000 
skin 1092 LFoot 1.0000 
skin 1093 LFoot 1.0000 
skin 1094 LFoot 1.0000 
skin 1095 LToe 1.0000 
skin 1096 LToe 1.0000 
skin 1097 LToe 1.0000 
skin 1098 LToe 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 LToe 1.0000 
skin 1104 LToe 1.0000 
skin 1105 LToe 1.0000 
skin 1106 LToe 1.0000 
skin 1107 LToe 1.0000 
skin 1108 LToe 1.0000 
skin 1109 LToe 1.0000 
skin 1110 LToe 1.0000 
skin 1111 LToe 1.0000 
skin 1112 LToe 1.0000 
skin 1113 LToe 1.0000 
skin 1114 LFoot 1.0000 
skin 1115 LFoot 1.0000 
skin 1116 LToe 1.0000 
skin 1117 LFoot 0.2000 LToe 0.8000 
skin 1118 Head 1.0000 
skin 1119 Head 1.0000 
skin 1120 Head 1.0000 
skin 1121 Head 1.0000 
skin 1122 Head 1.0000 
skin 1123 LToe 1.0000 
skin 1124 LToe 1.0000 
skin 1125 LFoot 1.0000 
skin 1126 LFoot 1.0000 
skin 1127 LToe 1.0000 
skin 1128 LToe 1.0000 
skin 1129 LToe 1.0000 
skin 1130 LToe 1.0000 
skin 1131 Head 1.0000 
skin 1132 Head 1.0000 
skin 1133 LFoot 1.0000 
skin 1134 LToe 1.0000 
skin 1135 LFoot 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Head 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 LThigh 1.0000 
skin 1143 Waist 0.8000 LThigh 0.2000 
skin 1144 Waist 0.8000 LThigh 0.2000 
skin 1145 LLeg 1.0000 
skin 1146 LLeg 1.0000 
skin 1147 LLeg 1.0000 
skin 1148 LHair 1.0000 
skin 1149 LHair 1.0000 
skin 1150 LHair 1.0000 
skin 1151 LHair 1.0000 
skin 1152 LHair 1.0000 
skin 1153 LHair 1.0000 
skin 1154 Head 1.0000 
skin 1155 Head 1.0000 
skin 1156 Head 1.0000 
skin 1157 Head 1.0000 
skin 1158 Head 1.0000 
skin 1159 Head 1.0000 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 LLeg 1.0000 
skin 1163 LLeg 0.5000 LFoot 0.5000 
skin 1164 LLeg 0.5000 LFoot 0.5000 
skin 1165 LLeg 1.0000 
skin 1166 LLeg 1.0000 
skin 1167 Head 1.0000 
skin 1168 Head 1.0000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Head 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 LLeg 1.0000 
skin 1180 LLeg 1.0000 
skin 1181 LLeg 1.0000 
skin 1182 LLeg 1.0000 
skin 1183 LLeg 1.0000 
skin 1184 LLeg 1.0000 
skin 1185 LLeg 1.0000 
skin 1186 LLeg 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 LLeg 0.5000 LFoot 0.5000 
skin 1195 LFoot 1.0000 
skin 1196 LLeg 0.5000 LFoot 0.5000 
skin 1197 LLeg 0.5000 LFoot 0.5000 
skin 1198 LFoot 1.0000 
skin 1199 LLeg 0.5000 LFoot 0.5000 
skin 1200 LLeg 0.5000 LFoot 0.5000 
skin 1201 LFoot 1.0000 
skin 1202 LLeg 0.5000 LFoot 0.5000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 LLeg 0.5000 LFoot 0.5000 
skin 1213 LLeg 0.5000 LFoot 0.5000 
skin 1214 Head 1.0000 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 LLeg 1.0000 
skin 1221 LThigh 1.0000 
skin 1222 LThigh 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 LThigh 0.5000 LLeg 0.5000 
skin 1228 LLeg 1.0000 
skin 1229 LThigh 0.5000 LLeg 0.5000 
skin 1230 LThigh 0.5000 LLeg 0.5000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Jaw 1.0000 
skin 1236 Head 1.0000 
skin 1237 Jaw 1.0000 
skin 1238 LThigh 1.0000 
skin 1239 LThigh 1.0000 
skin 1240 LThigh 1.0000 
skin 1241 LThigh 1.0000 
skin 1242 LThigh 1.0000 
skin 1243 LThigh 1.0000 
skin 1244 LThigh 1.0000 
skin 1245 LThigh 1.0000 
skin 1246 LThigh 1.0000 
skin 1247 LLeg 1.0000 
skin 1248 LThigh 1.0000 
skin 1249 Head 1.0000 
skin 1250 Jaw 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 LHair 1.0000 
skin 1274 LHair 1.0000 
skin 1275 LHair 1.0000 
skin 1276 LHair 1.0000 
skin 1277 LHair 1.0000 
skin 1278 Head 0.2000 LHair 0.8000 
skin 1279 LHair 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 0.9000 LHair 0.1000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 0.9000 LHair 0.1000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 0.2000 LHair 0.8000 
skin 1329 LHair 1.0000 
skin 1330 LHair 1.0000 
skin 1331 LHair 1.0000 
skin 1332 LHair 1.0000 
skin 1333 LHair 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Waist 0.8000 RThigh 0.1000 Spine 0.1000 
skin 1344 Waist 1.0000 
skin 1345 Waist 1.0000 
skin 1346 Waist 1.0000 
skin 1347 Waist 0.8000 Spine 0.2000 
skin 1348 Waist 0.8000 Spine 0.2000 
skin 1349 Jaw 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Waist 1.0000 
skin 1353 Waist 0.8000 LThigh 0.1000 Spine 0.1000 
skin 1354 Waist 1.0000 
skin 1355 Head 1.0000 
skin 1356 Jaw 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Waist 0.8000 LThigh 0.2000 
skin 1369 Waist 0.8000 LThigh 0.2000 
skin 1370 Waist 1.0000 
skin 1371 Waist 0.9000 Tail 0.1000 
skin 1372 Waist 0.8000 LThigh 0.2000 
skin 1373 Waist 1.0000 
skin 1374 Waist 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Jaw 1.0000 
skin 1410 Jaw 1.0000 
skin 1411 Jaw 1.0000 
skin 1412 Jaw 1.0000 
skin 1413 Jaw 1.0000 
skin 1414 Jaw 1.0000 
skin 1415 Jaw 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 RToe 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Waist 0.2000 LThigh 0.8000 
skin 1448 Waist 0.2000 LThigh 0.8000 
skin 1449 Waist 0.2000 LThigh 0.8000 
skin 1450 Waist 0.2000 LThigh 0.8000 
skin 1451 Head 1.0000 
skin 1452 Waist 0.2000 LThigh 0.8000 
skin 1453 LThigh 1.0000 
skin 1454 Waist 0.2000 LThigh 0.8000 
skin 1455 Waist 0.2000 LThigh 0.8000 
skin 1456 Head 1.0000 
skin 1457 LThigh 1.0000 
skin 1458 LThigh 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 RThigh 1.0000 
skin 1464 Waist 0.2000 RThigh 0.8000 
skin 1465 RThigh 1.0000 
skin 1466 RThigh 1.0000 
skin 1467 RThigh 1.0000 
skin 1468 RThigh 1.0000 
skin 1469 RThigh 1.0000 
skin 1470 RThigh 0.8000 RLeg 0.2000 
skin 1471 RThigh 0.8000 RLeg 0.2000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 LHair 1.0000 
skin 1488 LHair 1.0000 
skin 1489 LHair 1.0000 
skin 1490 LHair 1.0000 
skin 1491 Head 0.2000 LHair 0.8000 
skin 1492 LHair 1.0000 
skin 1493 Head 0.2000 LHair 0.8000 
skin 1494 Head 0.2000 LHair 0.8000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 RLeg 0.5000 RFoot 0.5000 
skin 1503 RThigh 0.5000 RLeg 0.5000 
skin 1504 RLeg 1.0000 
skin 1505 RLeg 1.0000 
skin 1506 RLeg 1.0000 
skin 1507 RLeg 1.0000 
skin 1508 RLeg 1.0000 
skin 1509 RLeg 1.0000 
skin 1510 RLeg 1.0000 
skin 1511 RLeg 1.0000 
skin 1512 RLeg 1.0000 
skin 1513 RThigh 1.0000 
skin 1514 RThigh 1.0000 
skin 1515 RLeg 0.5000 RFoot 0.5000 
skin 1516 RLeg 0.5000 RFoot 0.5000 
skin 1517 RLeg 1.0000 
skin 1518 RLeg 1.0000 
skin 1519 RLeg 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 RLeg 0.5000 RFoot 0.5000 
skin 1534 RLeg 0.5000 RFoot 0.5000 
skin 1535 RLeg 0.5000 RFoot 0.5000 
skin 1536 RLeg 0.5000 RFoot 0.5000 
skin 1537 RLeg 1.0000 
skin 1538 RLeg 1.0000 
skin 1539 RLeg 1.0000 
skin 1540 RLeg 1.0000 
skin 1541 RThigh 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 RLeg 0.5000 RFoot 0.5000 
skin 1547 Head 1.0000 
skin 1548 Head 0.2000 LHair 0.8000 
skin 1549 LHair 1.0000 
skin 1550 LHair 1.0000 
skin 1551 LHair 1.0000 
skin 1552 LHair 1.0000 
skin 1553 LHair 1.0000 
skin 1554 LHair 1.0000 
skin 1555 LHair 1.0000 
skin 1556 RThigh 1.0000 
skin 1557 RThigh 0.5000 RLeg 0.5000 
skin 1558 RThigh 0.5000 RLeg 0.5000 
skin 1559 LHair 1.0000 
skin 1560 RLeg 1.0000 
skin 1561 RLeg 1.0000 
skin 1562 RThigh 1.0000 
skin 1563 RThigh 1.0000 
skin 1564 LHair 1.0000 
skin 1565 Head 0.2000 LHair 0.8000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 RLeg 1.0000 
skin 1569 Waist 0.8000 RThigh 0.2000 
skin 1570 Waist 0.8000 RThigh 0.2000 
skin 1571 RThigh 1.0000 
skin 1572 RThigh 0.5000 RLeg 0.5000 
skin 1573 RLeg 0.5000 RFoot 0.5000 
skin 1574 RThigh 0.5000 RLeg 0.5000 
skin 1575 RThigh 0.5000 RLeg 0.5000 
skin 1576 RFoot 1.0000 
skin 1577 Waist 0.8000 RThigh 0.2000 
skin 1578 RLeg 1.0000 
skin 1579 RLeg 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 0.9000 LHair 0.1000 
skin 1582 Head 0.9000 LHair 0.1000 
skin 1583 Head 0.9000 LHair 0.1000 
skin 1584 Head 0.9000 LHair 0.1000 
skin 1585 Head 0.8000 LHair 0.2000 
skin 1586 Head 0.8000 LHair 0.2000 
skin 1587 Head 0.8000 LHair 0.2000 
skin 1588 Head 0.8000 LHair 0.2000 
skin 1589 Head 0.6000 LHair 0.4000 
skin 1590 Head 0.6000 LHair 0.4000 
skin 1591 Head 0.6000 LHair 0.4000 
skin 1592 Head 0.6000 LHair 0.4000 
skin 1593 Head 0.4000 LHair 0.6000 
skin 1594 Head 0.4000 LHair 0.6000 
skin 1595 Head 0.4000 LHair 0.6000 
skin 1596 Head 0.4000 LHair 0.6000 
skin 1597 Head 0.2000 LHair 0.8000 
skin 1598 RLeg 1.0000 
skin 1599 RThigh 1.0000 
skin 1600 RThigh 1.0000 
skin 1601 RLeg 0.5000 RFoot 0.5000 
skin 1602 Waist 0.8000 RThigh 0.2000 
skin 1603 Waist 0.8000 RThigh 0.2000 
skin 1604 RLeg 0.5000 RFoot 0.5000 
skin 1605 RLeg 0.5000 RFoot 0.5000 
skin 1606 RLeg 0.5000 RFoot 0.5000 
skin 1607 RLeg 1.0000 
skin 1608 Waist 0.8000 RThigh 0.2000 
skin 1609 Waist 0.8000 RThigh 0.2000 
skin 1610 RThigh 0.5000 RLeg 0.5000 
skin 1611 Head 0.2000 LHair 0.8000 
skin 1612 Head 0.2000 LHair 0.8000 
skin 1613 Waist 0.8000 RThigh 0.2000 
skin 1614 RLeg 0.5000 RFoot 0.5000 
skin 1615 RFoot 1.0000 
skin 1616 RFoot 1.0000 
skin 1617 RLeg 0.5000 RFoot 0.5000 
skin 1618 RFoot 1.0000 
skin 1619 RLeg 0.5000 RFoot 0.5000 
skin 1620 RFoot 1.0000 
skin 1621 RLeg 0.5000 RFoot 0.5000 
skin 1622 RFoot 1.0000 
skin 1623 RLeg 1.0000 
skin 1624 RThigh 0.5000 RLeg 0.5000 
skin 1625 RThigh 0.8000 RLeg 0.2000 
skin 1626 RThigh 0.8000 RLeg 0.2000 
skin 1627 RThigh 0.5000 RLeg 0.5000 
skin 1628 RThigh 0.5000 RLeg 0.5000 
skin 1629 RThigh 0.5000 RLeg 0.5000 
skin 1630 RLeg 1.0000 
skin 1631 RLeg 0.5000 RFoot 0.5000 
skin 1632 RFoot 1.0000 
skin 1633 Waist 0.2000 RThigh 0.8000 
skin 1634 Waist 0.2000 RThigh 0.8000 
skin 1635 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1636 Waist 0.7000 Tail 0.3000 
skin 1637 Waist 0.5000 RThigh 0.5000 
skin 1638 Waist 0.5000 RThigh 0.5000 
skin 1639 Waist 0.5000 RThigh 0.5000 
skin 1640 Head 1.0000 
skin 1641 Head 0.9000 LHair 0.1000 
skin 1642 Head 0.9000 LHair 0.1000 
skin 1643 Head 0.9000 LHair 0.1000 
skin 1644 Head 0.8000 LHair 0.2000 
skin 1645 Head 0.8000 LHair 0.2000 
skin 1646 Head 0.8000 LHair 0.2000 
skin 1647 Head 0.6000 LHair 0.4000 
skin 1648 Head 0.6000 LHair 0.4000 
skin 1649 Head 0.6000 LHair 0.4000 
skin 1650 Head 0.4000 LHair 0.6000 
skin 1651 Head 0.4000 LHair 0.6000 
skin 1652 Head 0.4000 LHair 0.6000 
skin 1653 Head 0.2000 LHair 0.8000 
skin 1654 Waist 0.7100 RThigh 0.0100 Spine 0.2800 
skin 1655 Waist 0.8000 RThigh 0.2000 
skin 1656 Waist 0.8000 RThigh 0.2000 
skin 1657 Waist 0.2000 RThigh 0.8000 
skin 1658 Waist 0.2000 RThigh 0.8000 
skin 1659 RThigh 1.0000 
skin 1660 Waist 0.2000 RThigh 0.8000 
skin 1661 Waist 0.2000 RThigh 0.8000 
skin 1662 Waist 0.2000 RThigh 0.8000 
skin 1663 LFeeler1 0.9200 LFeeler2 0.0800 
skin 1664 LFeeler1 0.9900 LFeeler2 0.0100 
skin 1665 LFeeler 0.0200 LFeeler1 0.9800 
skin 1666 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1667 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1668 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1669 Waist 0.7000 Tail 0.3000 
skin 1670 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1671 LFeeler1 0.9200 LFeeler2 0.0800 
skin 1672 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1673 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1674 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1675 Waist 0.7000 Tail 0.3000 
skin 1676 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1677 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1678 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1679 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1680 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 1681 RThigh 0.8000 RLeg 0.2000 
skin 1682 Waist 0.5000 RThigh 0.5000 
skin 1683 Waist 0.2000 RThigh 0.8000 
skin 1684 LFeeler 0.0200 LFeeler1 0.9800 
skin 1685 LFeeler 0.0200 LFeeler1 0.9800 
skin 1686 LFeeler 0.0200 LFeeler1 0.9800 
skin 1687 LFeeler1 0.2600 LFeeler2 0.7400 
skin 1688 RThigh 0.8000 RLeg 0.2000 
skin 1689 RThigh 1.0000 
skin 1690 RThigh 1.0000 
skin 1691 Waist 0.5000 LThigh 0.5000 
skin 1692 Waist 0.5000 LThigh 0.5000 
skin 1693 Waist 0.5000 LThigh 0.5000 
skin 1694 Waist 0.8000 LThigh 0.2000 
skin 1695 Waist 0.2000 LThigh 0.8000 
skin 1696 LThigh 0.8000 LLeg 0.2000 
skin 1697 Waist 0.2000 LThigh 0.8000 
skin 1698 LFeeler1 0.0500 LFeeler2 0.9500 
skin 1699 Waist 0.5000 LThigh 0.5000 
skin 1700 LThigh 0.8000 LLeg 0.2000 
skin 1701 LFeeler1 0.0500 LFeeler2 0.9500 
skin 1702 Tail 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 1703 Tail1 0.5000 Tail2 0.5000 
skin 1704 Tail 0.3000 Tail1 0.7000 
skin 1705 Tail 0.3000 Tail1 0.7000 
skin 1706 Waist 0.2000 Tail 0.8000 
skin 1707 Tail 0.3000 Tail1 0.7000 
skin 1708 Tail 0.3000 Tail1 0.7000 
skin 1709 Tail 0.3000 Tail1 0.7000 
skin 1710 Tail1 0.5000 Tail2 0.5000 
skin 1711 Tail1 0.5000 Tail2 0.5000 
skin 1712 Tail1 0.5000 Tail2 0.5000 
skin 1713 Tail1 0.5000 Tail2 0.5000 
skin 1714 Tail1 0.5000 Tail2 0.5000 
skin 1715 Tail 0.3000 Tail1 0.7000 
skin 1716 Tail 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 1717 Waist 0.1000 Tail 0.8000 Tail1 0.1000 
skin 1718 Waist 0.1000 Tail 0.8000 Tail1 0.1000 
skin 1719 Waist 0.7000 Tail 0.3000 
skin 1720 Waist 0.2000 Tail 0.8000 
skin 1721 Waist 0.2000 Tail 0.8000 
skin 1722 Waist 0.2000 Tail 0.8000 
skin 1723 Waist 0.2000 Tail 0.8000 
skin 1724 Tail 0.3000 Tail1 0.7000 
skin 1725 Tail 0.3000 Tail1 0.7000 
skin 1726 Tail 0.3000 Tail1 0.7000 
skin 1727 Tail1 0.5000 Tail2 0.5000 
skin 1728 Tail1 0.5000 Tail2 0.5000 
skin 1729 Tail1 0.5000 Tail2 0.5000 
skin 1730 Tail1 0.5000 Tail2 0.5000 
skin 1731 Tail1 0.5000 Tail2 0.5000 
skin 1732 Tail1 0.5000 Tail2 0.5000 
skin 1733 Tail 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 1734 Tail 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 1735 Tail1 0.5000 Tail2 0.5000 
skin 1736 Tail1 0.5000 Tail2 0.5000 
skin 1737 LFeeler1 0.0900 LFeeler2 0.9100 
skin 1738 Tail 0.3000 Tail1 0.7000 
skin 1739 Tail 0.7000 Tail1 0.3000 
skin 1740 Tail 0.7000 Tail1 0.3000 
skin 1741 Tail 0.7000 Tail1 0.3000 
skin 1742 Tail 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 1743 Waist 0.1000 Tail 0.8000 Tail1 0.1000 
skin 1744 Waist 0.1000 Tail 0.8000 Tail1 0.1000 
skin 1745 Tail 0.7000 Tail1 0.3000 
skin 1746 Waist 0.7000 Tail 0.3000 
skin 1747 Tail 0.7000 Tail1 0.3000 
skin 1748 Tail 0.3000 Tail1 0.7000 
skin 1749 Waist 0.1000 Tail 0.8000 Tail1 0.1000 
skin 1750 Tail 0.3000 Tail1 0.7000 
skin 1751 Tail 0.3000 Tail1 0.7000 
skin 1752 Tail1 0.5000 Tail2 0.5000 
skin 1753 Tail 0.3000 Tail1 0.7000 
skin 1754 Tail 0.3000 Tail1 0.7000 
skin 1755 LFeeler2 1.0000 
skin 1756 LFeeler1 0.9200 LFeeler2 0.0800 
skin 1757 Tail1 0.5000 Tail2 0.5000 
skin 1758 Tail 0.3000 Tail1 0.7000 
skin 1759 Tail 0.3000 Tail1 0.6000 Tail2 0.1000 
skin 1760 Tail 0.7000 Tail1 0.3000 
skin 1761 Tail 0.7000 Tail1 0.3000 
skin 1762 Tail 0.7000 Tail1 0.3000 
skin 1763 Waist 0.7000 Tail 0.3000 
skin 1764 Tail 0.7000 Tail1 0.3000 
skin 1765 Waist 0.7000 Tail 0.3000 
skin 1766 RLeg 1.0000 
skin 1767 Waist 1.0000 
skin 1768 Waist 0.6000 Tail 0.4000 
skin 1769 Waist 0.6000 Tail 0.4000 
skin 1770 Waist 0.6000 Tail 0.4000 
skin 1771 Waist 0.2000 Tail 0.8000 
skin 1772 Waist 0.2000 Tail 0.8000 
skin 1773 Waist 0.6000 Tail 0.4000 
skin 1774 Waist 0.6000 Tail 0.4000 
skin 1775 Waist 0.8000 RThigh 0.2000 
skin 1776 Waist 0.8000 RThigh 0.2000 
skin 1777 Waist 0.6000 Tail 0.4000 
skin 1778 Waist 0.6000 Tail 0.4000 
skin 1779 Waist 0.6000 Tail 0.4000 
skin 1780 Waist 0.6000 Tail 0.4000 
skin 1781 Waist 0.6000 Tail 0.4000 
skin 1782 Waist 0.6000 Tail 0.4000 
skin 1783 Waist 0.8000 LThigh 0.2000 
skin 1784 Waist 0.8000 LThigh 0.2000 
skin 1785 Waist 0.7000 Spine 0.3000 
skin 1786 Waist 0.8000 LThigh 0.2000 
skin 1787 Waist 0.7000 Spine 0.3000 
skin 1788 Waist 0.7000 Spine 0.3000 
skin 1789 Waist 0.6000 Spine 0.4000 
skin 1790 Waist 0.7000 Spine 0.3000 
skin 1791 Waist 0.6000 Spine 0.4000 
skin 1792 Waist 0.7000 Spine 0.3000 
skin 1793 Waist 0.7000 Spine 0.3000 
skin 1794 Waist 0.8000 RThigh 0.2000 
skin 1795 LFeeler 0.0200 LFeeler1 0.9800 
skin 1796 LFeeler1 0.4400 LFeeler2 0.5600 
skin 1797 Waist 0.8000 RThigh 0.1000 Spine 0.1000 
skin 1798 Waist 0.8000 RThigh 0.2000 
skin 1799 Waist 0.8000 RThigh 0.2000 
skin 1800 Waist 0.7000 Spine 0.3000 
skin 1801 Waist 0.7000 Spine 0.3000 
skin 1802 Waist 0.7000 Spine 0.3000 
skin 1803 Waist 0.7000 Spine 0.3000 
skin 1804 Waist 0.8000 RThigh 0.1000 Spine 0.1000 
skin 1805 LFeeler2 1.0000 
skin 1806 LFeeler1 0.2300 LFeeler2 0.7700 
skin 1807 LFeeler 0.0200 LFeeler1 0.9800 
skin 1808 LFeeler1 0.2600 LFeeler2 0.7400 
skin 1809 Waist 0.5000 Spine 0.5000 
skin 1810 Waist 0.6000 Spine 0.4000 
skin 1811 Waist 0.5000 Spine 0.5000 
skin 1812 Waist 0.5000 Spine 0.5000 
skin 1813 Waist 0.5000 Spine 0.5000 
skin 1814 Waist 0.5000 Spine 0.5000 
skin 1815 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 1816 Waist 0.7200 Spine 0.2600 Tail 0.0200 
skin 1817 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 1818 Waist 0.5000 Spine 0.5000 
skin 1819 Waist 0.5000 Spine 0.5000 
skin 1820 Waist 0.5000 Spine 0.5000 
skin 1821 Waist 0.7100 LThigh 0.0100 Spine 0.2800 
skin 1822 Waist 0.5000 Spine 0.5000 
skin 1823 Waist 0.7100 LThigh 0.0100 Spine 0.2800 
skin 1824 Waist 0.7500 Spine 0.2500 
skin 1825 Waist 0.5000 Spine 0.5000 
skin 1826 Waist 0.5000 Spine 0.5000 
skin 1827 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 1828 Waist 0.5000 Spine 0.5000 
skin 1829 Waist 0.5000 Spine 0.5000 
skin 1830 Head 0.2000 LHair 0.8000 
skin 1831 Head 0.4000 LHair 0.6000 
skin 1832 Head 0.2000 LHair 0.8000 
skin 1833 Head 0.4000 LHair 0.6000 
skin 1834 Head 0.4000 LHair 0.6000 
skin 1835 Waist 0.7200 Spine 0.2600 Tail 0.0200 
skin 1836 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 1837 Waist 0.5000 Spine 0.5000 
skin 1838 Waist 0.5000 Spine 0.5000 
skin 1839 Waist 0.5000 Spine 0.5000 
skin 1840 Waist 0.5000 Spine 0.5000 
skin 1841 Waist 0.7500 Spine 0.2500 
skin 1842 Waist 0.5000 Spine 0.5000 
skin 1843 Waist 0.7500 Spine 0.2500 
skin 1844 Waist 0.7500 Spine 0.2500 
skin 1845 Waist 0.5000 Spine 0.5000 
skin 1846 Waist 0.5000 Spine 0.5000 
skin 1847 Waist 0.5000 Spine 0.5000 
skin 1848 Waist 0.7000 Spine 0.3000 
skin 1849 Waist 0.3000 RThigh 0.7000 
skin 1850 Waist 0.7000 RThigh 0.3000 
skin 1851 Waist 0.3000 RThigh 0.7000 
skin 1852 Waist 0.7000 RThigh 0.3000 
skin 1853 Waist 0.7000 RThigh 0.3000 
skin 1854 Waist 0.7500 Spine 0.2500 
skin 1855 Head 0.2000 LHair 0.8000 
skin 1856 Head 0.4000 LHair 0.6000 
skin 1857 Head 0.2000 LHair 0.8000 
skin 1858 Head 0.4000 LHair 0.6000 
skin 1859 Head 0.6000 LHair 0.4000 
skin 1860 Head 0.4000 LHair 0.6000 
skin 1861 Head 0.6000 LHair 0.4000 
skin 1862 Head 0.6000 LHair 0.4000 
skin 1863 Head 0.4000 LHair 0.6000 
skin 1864 Head 0.6000 LHair 0.4000 
skin 1865 Head 0.4000 LHair 0.6000 
skin 1866 Head 0.6000 LHair 0.4000 
skin 1867 Head 0.8000 LHair 0.2000 
skin 1868 Head 0.6000 LHair 0.4000 
skin 1869 Head 0.8000 LHair 0.2000 
skin 1870 Head 0.8000 LHair 0.2000 
skin 1871 Head 0.6000 LHair 0.4000 
skin 1872 Head 0.8000 LHair 0.2000 
skin 1873 Head 0.6000 LHair 0.4000 
skin 1874 Head 0.8000 LHair 0.2000 
skin 1875 Head 0.8000 LHair 0.2000 
skin 1876 Head 0.9000 LHair 0.1000 
skin 1877 Head 0.9000 LHair 0.1000 
skin 1878 Head 0.8000 LHair 0.2000 
skin 1879 Head 0.8000 LHair 0.2000 
skin 1880 Head 0.9000 LHair 0.1000 
skin 1881 Head 0.9000 LHair 0.1000 
skin 1882 Waist 0.2000 RThigh 0.8000 
skin 1883 Waist 0.5000 Spine 0.5000 
skin 1884 Waist 0.5000 Spine 0.5000 
skin 1885 Waist 0.7100 RThigh 0.0100 Spine 0.2800 
skin 1886 Waist 0.7500 Spine 0.2500 
skin 1887 Waist 0.7000 Spine 0.3000 
skin 1888 Waist 0.7000 Spine 0.3000 
skin 1889 Waist 0.5000 Spine 0.5000 
skin 1890 Waist 0.7000 Spine 0.3000 
skin 1891 Waist 0.7000 Spine 0.3000 
skin 1892 Waist 0.5000 Spine 0.5000 
skin 1893 Waist 0.7500 Spine 0.2500 
skin 1894 Waist 0.7000 Spine 0.3000 
skin 1895 Waist 0.7500 Spine 0.2500 
skin 1896 Waist 0.7500 Spine 0.2500 
skin 1897 Waist 0.7500 Spine 0.2500 
skin 1898 Waist 0.5000 Spine 0.5000 
skin 1899 Waist 0.3000 RThigh 0.7000 
skin 1900 Waist 0.8000 RThigh 0.2000 
skin 1901 Waist 0.2000 RThigh 0.8000 
skin 1902 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1903 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1904 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1905 Waist 0.5000 Spine 0.5000 
skin 1906 Waist 0.5000 Spine 0.5000 
skin 1907 Waist 0.5000 Spine 0.5000 
skin 1908 Waist 0.6000 Spine 0.4000 
skin 1909 Waist 0.5000 Spine 0.5000 
skin 1910 LArm 0.6000 LForeArm 0.4000 
skin 1911 Head 0.9000 LHair 0.1000 
skin 1912 Head 0.9000 LHair 0.1000 
skin 1913 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1914 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1915 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1916 LArm 0.6000 LForeArm 0.4000 
skin 1917 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1918 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 1919 LArm 0.6000 LForeArm 0.4000 
skin 1920 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 1921 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 1922 Waist 0.5000 Spine 0.5000 
skin 1923 Waist 0.7000 Spine 0.3000 
skin 1924 Waist 0.7000 LThigh 0.3000 
skin 1925 Waist 0.7000 LThigh 0.3000 
skin 1926 Waist 0.3000 LThigh 0.7000 
skin 1927 Waist 0.3000 LThigh 0.7000 
skin 1928 Waist 0.7800 LThigh 0.2200 
skin 1929 Waist 0.7800 LThigh 0.2200 
skin 1930 Waist 0.7500 Spine 0.2500 
skin 1931 Head 0.5000 Jaw 0.5000 
skin 1932 Head 0.2000 Jaw 0.8000 
skin 1933 Head 0.2000 Jaw 0.8000 
skin 1934 Waist 0.7500 Spine 0.2500 
skin 1935 Waist 0.7000 LThigh 0.3000 
skin 1936 Waist 0.7800 LThigh 0.2200 
skin 1937 Waist 0.2000 LThigh 0.8000 
skin 1938 Waist 0.2000 LThigh 0.8000 
skin 1939 Waist 0.3000 LThigh 0.7000 
skin 1940 Waist 0.3000 LThigh 0.7000 
skin 1941 LThigh 0.5000 LLeg 0.5000 
skin 1942 LThigh 0.5000 LLeg 0.5000 
skin 1943 LThigh 0.8000 LLeg 0.2000 
skin 1944 LThigh 0.5000 LLeg 0.5000 
skin 1945 Waist 0.8000 LThigh 0.2000 
skin 1946 LThigh 0.5000 LLeg 0.5000 
skin 1947 LThigh 0.5000 LLeg 0.5000 
skin 1948 LLeg 0.5000 LFoot 0.5000 
skin 1949 LLeg 0.5000 LFoot 0.5000 
skin 1950 LLeg 0.5000 LFoot 0.5000 
skin 1951 LFoot 1.0000 
skin 1952 Waist 0.8000 LThigh 0.2000 
skin 1953 LLeg 1.0000 
skin 1954 LThigh 1.0000 
skin 1955 Waist 0.8000 LThigh 0.2000 
skin 1956 LFoot 1.0000 
skin 1957 LLeg 0.5000 LFoot 0.5000 
skin 1958 Head 1.0000 
skin 1959 LFoot 1.0000 
skin 1960 LFoot 1.0000 
skin 1961 LLeg 0.5000 LFoot 0.5000 
skin 1962 LLeg 0.5000 LFoot 0.5000 
skin 1963 LThigh 0.8000 LLeg 0.2000 
skin 1964 LThigh 1.0000 
skin 1965 LThigh 0.5000 LLeg 0.5000 
skin 1966 LLeg 1.0000 
skin 1967 LThigh 0.8000 LLeg 0.2000 
skin 1968 LThigh 0.8000 LLeg 0.2000 
skin 1969 LThigh 0.5000 LLeg 0.5000 
skin 1970 LThigh 0.5000 LLeg 0.5000 
skin 1971 LLeg 1.0000 
skin 1972 LLeg 1.0000 
skin 1973 LLeg 0.5000 LFoot 0.5000 
skin 1974 LLeg 0.5000 LFoot 0.5000 
skin 1975 LLeg 1.0000 
skin 1976 LLeg 1.0000 
skin 1977 LLeg 1.0000 
skin 1978 LLeg 1.0000 
skin 1979 LThigh 1.0000 
skin 1980 Waist 0.3000 LThigh 0.7000 
skin 1981 LFoot 0.3000 LToe 0.7000 
skin 1982 LFoot 0.3000 LToe 0.7000 
skin 1983 LToe 1.0000 
skin 1984 LFoot 0.8000 LToe 0.2000 
skin 1985 LToe 1.0000 
skin 1986 LFoot 0.3000 LToe 0.7000 
skin 1987 LFoot 0.3000 LToe 0.7000 
skin 1988 LToe 1.0000 
skin 1989 LToe 1.0000 
skin 1990 LFoot 0.8000 LToe 0.2000 
skin 1991 LFoot 1.0000 
skin 1992 LFoot 0.8000 LToe 0.2000 
skin 1993 LFoot 0.8000 LToe 0.2000 
skin 1994 LFoot 0.5000 LToe 0.5000 
skin 1995 LFoot 0.6000 LToe 0.4000 
skin 1996 LFoot 0.3000 LToe 0.7000 
skin 1997 LFoot 0.3000 LToe 0.7000 
skin 1998 LFoot 0.3000 LToe 0.7000 
skin 1999 LToe 1.0000 
skin 2000 LFoot 0.8000 LToe 0.2000 
skin 2001 LToe 1.0000 
skin 2002 LFeeler1 0.9900 LFeeler2 0.0100 
skin 2003 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2004 LArm 0.6000 LForeArm 0.4000 
skin 2005 LFeeler 0.3600 LFeeler1 0.6400 
skin 2006 Spine 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 0.9000 RHair 0.1000 
skin 2009 Head 0.9000 RHair 0.1000 
skin 2010 Head 0.9000 RHair 0.1000 
skin 2011 Head 0.9000 RHair 0.1000 
skin 2012 Head 0.8000 RHair 0.2000 
skin 2013 Head 0.8000 RHair 0.2000 
skin 2014 Head 0.8000 RHair 0.2000 
skin 2015 Head 0.8000 RHair 0.2000 
skin 2016 Head 0.6000 RHair 0.4000 
skin 2017 Head 0.6000 RHair 0.4000 
skin 2018 Head 0.6000 RHair 0.4000 
skin 2019 Head 0.6000 RHair 0.4000 
skin 2020 Head 0.4000 RHair 0.6000 
skin 2021 Head 0.4000 RHair 0.6000 
skin 2022 Head 0.4000 RHair 0.6000 
skin 2023 Head 0.4000 RHair 0.6000 
skin 2024 Head 0.2000 RHair 0.8000 
skin 2025 Spine 0.0100 LFeeler 0.8100 LFeeler1 0.1800 
skin 2026 LFeeler 0.3600 LFeeler1 0.6400 
skin 2027 LFeeler 0.0200 LFeeler1 0.9800 
skin 2028 Spine 0.0100 LFeeler 0.9900 
skin 2029 LFeeler 1.0000 
skin 2030 LFeeler 0.3600 LFeeler1 0.6400 
skin 2031 Spine 0.0100 LFeeler 0.8100 LFeeler1 0.1800 
skin 2032 Spine 0.0100 LFeeler 0.8100 LFeeler1 0.1800 
skin 2033 Spine 1.0000 
skin 2034 RFoot 0.3000 RToe 0.7000 
skin 2035 Waist 0.2000 Spine 0.8000 
skin 2036 Waist 0.2000 Spine 0.8000 
skin 2037 Head 0.2000 RHair 0.8000 
skin 2038 Head 0.2000 RHair 0.8000 
skin 2039 Head 1.0000 
skin 2040 Head 0.9000 RHair 0.1000 
skin 2041 Head 0.9000 RHair 0.1000 
skin 2042 Head 0.8000 RHair 0.2000 
skin 2043 Head 0.8000 RHair 0.2000 
skin 2044 Head 0.8000 RHair 0.2000 
skin 2045 Head 0.6000 RHair 0.4000 
skin 2046 Head 0.6000 RHair 0.4000 
skin 2047 Head 0.6000 RHair 0.4000 
skin 2048 Head 0.4000 RHair 0.6000 
skin 2049 Head 0.4000 RHair 0.6000 
skin 2050 Head 0.4000 RHair 0.6000 
skin 2051 Head 0.2000 RHair 0.8000 
skin 2052 RFoot 0.3000 RToe 0.7000 
skin 2053 RFoot 0.3000 RToe 0.7000 
skin 2054 RFeeler 0.8000 RFeeler1 0.2000 
skin 2055 Spine 1.0000 
skin 2056 RFoot 1.0000 
skin 2057 RFoot 0.6000 RToe 0.4000 
skin 2058 Head 0.2000 RHair 0.8000 
skin 2059 Head 0.4000 RHair 0.6000 
skin 2060 Head 0.2000 RHair 0.8000 
skin 2061 Head 0.4000 RHair 0.6000 
skin 2062 Head 0.4000 RHair 0.6000 
skin 2063 Head 0.2000 RHair 0.8000 
skin 2064 Head 0.4000 RHair 0.6000 
skin 2065 Head 0.2000 RHair 0.8000 
skin 2066 Head 0.4000 RHair 0.6000 
skin 2067 Head 0.6000 RHair 0.4000 
skin 2068 Head 0.4000 RHair 0.6000 
skin 2069 Head 0.6000 RHair 0.4000 
skin 2070 Head 0.6000 RHair 0.4000 
skin 2071 Head 0.4000 RHair 0.6000 
skin 2072 Head 0.6000 RHair 0.4000 
skin 2073 Head 0.4000 RHair 0.6000 
skin 2074 Head 0.6000 RHair 0.4000 
skin 2075 Head 0.8000 RHair 0.2000 
skin 2076 Head 0.6000 RHair 0.4000 
skin 2077 Head 0.8000 RHair 0.2000 
skin 2078 Head 0.8000 RHair 0.2000 
skin 2079 Head 0.6000 RHair 0.4000 
skin 2080 Head 0.8000 RHair 0.2000 
skin 2081 Head 0.6000 RHair 0.4000 
skin 2082 Head 0.8000 RHair 0.2000 
skin 2083 Head 0.8000 RHair 0.2000 
skin 2084 Head 0.9000 RHair 0.1000 
skin 2085 Head 0.9000 RHair 0.1000 
skin 2086 Head 0.8000 RHair 0.2000 
skin 2087 Head 0.8000 RHair 0.2000 
skin 2088 Head 0.9000 RHair 0.1000 
skin 2089 Head 0.9000 RHair 0.1000 
skin 2090 Waist 0.2000 Spine 0.8000 
skin 2091 Spine 1.0000 
skin 2092 Spine 0.2100 LFeeler 0.7900 
skin 2093 Spine 0.2100 LFeeler 0.7900 
skin 2094 Waist 0.1400 Spine 0.8600 
skin 2095 Waist 0.2000 Spine 0.8000 
skin 2096 Waist 0.1400 Spine 0.8600 
skin 2097 Waist 0.2000 Spine 0.8000 
skin 2098 Head 0.9000 RHair 0.1000 
skin 2099 Head 0.9000 RHair 0.1000 
skin 2100 Waist 0.2000 Spine 0.8000 
skin 2101 Waist 0.2000 Spine 0.8000 
skin 2102 Waist 0.1400 Spine 0.8600 
skin 2103 Waist 0.1400 Spine 0.8600 
skin 2104 RFoot 0.6000 RToe 0.4000 
skin 2105 RFoot 1.0000 
skin 2106 Head 1.0000 
skin 2107 Tail1 0.5000 Tail2 0.5000 
skin 2108 Tail2 0.5000 Tail3 0.5000 
skin 2109 Tail1 0.5000 Tail2 0.5000 
skin 2110 Tail2 0.5000 Tail3 0.5000 
skin 2111 Tail1 0.5000 Tail2 0.5000 
skin 2112 Tail2 0.5000 Tail3 0.5000 
skin 2113 Tail2 0.5000 Tail3 0.5000 
skin 2114 Tail2 0.5000 Tail3 0.5000 
skin 2115 Head 0.3000 Jaw 0.7000 
skin 2116 RFeeler 0.8000 RFeeler1 0.2000 
skin 2117 Spine 1.0000 
skin 2118 Head 0.5000 Jaw 0.5000 
skin 2119 Tail3 1.0000 
skin 2120 Head 0.2000 Jaw 0.8000 
skin 2121 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2122 Waist 0.2000 Spine 0.8000 
skin 2123 Spine 0.6000 LArm 0.4000 
skin 2124 Spine 0.6000 LArm 0.4000 
skin 2125 Head 0.2000 Jaw 0.8000 
skin 2126 Head 0.5000 Jaw 0.5000 
skin 2127 Spine 0.6000 LArm 0.4000 
skin 2128 Spine 0.6000 LArm 0.4000 
skin 2129 Spine 0.6000 LArm 0.4000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Spine 0.6000 LArm 0.4000 
skin 2133 Spine 0.6000 LArm 0.4000 
skin 2134 Spine 1.0000 
skin 2135 Head 0.2000 Jaw 0.8000 
skin 2136 Tail1 0.5000 Tail2 0.5000 
skin 2137 Tail2 0.5000 Tail3 0.5000 
skin 2138 Tail2 0.5000 Tail3 0.5000 
skin 2139 Tail1 0.5000 Tail2 0.5000 
skin 2140 Tail2 0.5000 Tail3 0.5000 
skin 2141 Tail1 0.5000 Tail2 0.5000 
skin 2142 Head 0.2000 Jaw 0.8000 
skin 2143 Spine 0.6000 LArm 0.4000 
skin 2144 Spine 0.6000 LArm 0.4000 
skin 2145 Tail2 0.5000 Tail3 0.5000 
skin 2146 Tail2 0.5000 Tail3 0.5000 
skin 2147 Tail1 0.5000 Tail2 0.5000 
skin 2148 Tail1 0.5000 Tail2 0.5000 
skin 2149 Tail2 0.5000 Tail3 0.5000 
skin 2150 Tail3 1.0000 
skin 2151 Tail2 0.5000 Tail3 0.5000 
skin 2152 Spine 1.0000 
skin 2153 RFeeler 0.8000 RFeeler1 0.2000 
skin 2154 Spine 1.0000 
skin 2155 Head 0.2000 Jaw 0.8000 
skin 2156 Head 0.2000 Jaw 0.8000 
skin 2157 Spine 0.6000 LArm 0.4000 
skin 2158 Spine 0.6000 LArm 0.4000 
skin 2159 Waist 0.1400 Spine 0.8600 
skin 2160 RFoot 0.5000 RToe 0.5000 
skin 2161 Tail2 0.5000 Tail3 0.5000 
skin 2162 Tail2 0.5000 Tail3 0.5000 
skin 2163 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2164 Spine 0.1000 Neck 0.4000 Head 0.5000 
skin 2165 Spine 0.1000 Neck 0.4000 Head 0.5000 
skin 2166 Neck 0.1000 Head 0.9000 
skin 2167 Head 0.5000 Jaw 0.5000 
skin 2168 RFeeler 0.8000 RFeeler1 0.2000 
skin 2169 Spine 1.0000 
skin 2170 RFeeler 1.0000 
skin 2171 Spine 1.0000 
skin 2172 Waist 0.3000 Spine 0.7000 
skin 2173 Waist 0.3000 Spine 0.7000 
skin 2174 Waist 0.3000 Spine 0.7000 
skin 2175 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2176 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2177 RFeeler2 1.0000 
skin 2178 RFeeler1 0.2000 RFeeler2 0.8000 
skin 2179 RFeeler1 0.2000 RFeeler2 0.8000 
skin 2180 RFeeler2 1.0000 
skin 2181 RFeeler1 0.4000 RFeeler2 0.6000 
skin 2182 RFeeler2 1.0000 
skin 2183 RFeeler1 0.4000 RFeeler2 0.6000 
skin 2184 RFeeler2 1.0000 
skin 2185 RFeeler1 0.6000 RFeeler2 0.4000 
skin 2186 RFeeler1 1.0000 
skin 2187 Waist 0.3000 Spine 0.7000 
skin 2188 Waist 0.5000 Spine 0.5000 
skin 2189 Neck 0.1000 Head 0.9000 
skin 2190 Waist 0.2000 Spine 0.8000 
skin 2191 Neck 0.1000 Head 0.9000 
skin 2192 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2193 Head 0.5000 Jaw 0.5000 
skin 2194 Waist 0.3000 Spine 0.7000 
skin 2195 Waist 0.3000 Spine 0.7000 
skin 2196 Waist 0.3000 Spine 0.7000 
skin 2197 Waist 0.5000 Spine 0.5000 
skin 2198 Waist 0.3000 Spine 0.7000 
skin 2199 Waist 0.3000 Spine 0.7000 
skin 2200 Waist 0.2000 Spine 0.8000 
skin 2201 Waist 0.2000 Spine 0.8000 
skin 2202 Waist 0.5000 Spine 0.5000 
skin 2203 Waist 0.2000 Spine 0.8000 
skin 2204 Waist 0.5000 Spine 0.5000 
skin 2205 Waist 0.2000 Spine 0.8000 
skin 2206 Waist 0.5000 Spine 0.5000 
skin 2207 Waist 0.5000 Spine 0.5000 
skin 2208 Waist 0.2000 Spine 0.8000 
skin 2209 Waist 0.5000 Spine 0.5000 
skin 2210 Waist 0.5000 Spine 0.5000 
skin 2211 Waist 0.1000 Spine 0.9000 
skin 2212 Waist 0.1400 Spine 0.8600 
skin 2213 Waist 0.1400 Spine 0.8600 
skin 2214 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2215 Waist 0.3000 Spine 0.7000 
skin 2216 Waist 0.5000 Spine 0.5000 
skin 2217 Waist 0.5000 Spine 0.5000 
skin 2218 Waist 0.5000 Spine 0.5000 
skin 2219 Waist 0.5000 Spine 0.5000 
skin 2220 Waist 0.1000 Spine 0.9000 
skin 2221 Waist 0.1000 Spine 0.9000 
skin 2222 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2223 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2224 Waist 0.1000 Spine 0.9000 
skin 2225 Waist 0.1000 Spine 0.9000 
skin 2226 Head 0.5000 Jaw 0.5000 
skin 2227 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2228 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2229 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2230 Waist 0.1000 Spine 0.9000 
skin 2231 Waist 0.1000 Spine 0.9000 
skin 2232 Waist 0.2000 Spine 0.8000 
skin 2233 Waist 0.2000 Spine 0.8000 
skin 2234 Waist 0.2000 Spine 0.8000 
skin 2235 Waist 0.3000 Spine 0.7000 
skin 2236 Waist 0.2000 Spine 0.8000 
skin 2237 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2238 Waist 0.3000 Spine 0.7000 
skin 2239 RFoot 0.6000 RToe 0.4000 
skin 2240 RFoot 0.6000 RToe 0.4000 
skin 2241 RFoot 0.8000 RToe 0.2000 
skin 2242 Waist 0.1400 Spine 0.8600 
skin 2243 Waist 0.1000 Spine 0.9000 
skin 2244 Waist 0.1400 Spine 0.8600 
skin 2245 Waist 0.2000 Spine 0.8000 
skin 2246 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2247 Waist 0.5000 Spine 0.5000 
skin 2248 Waist 0.5000 Spine 0.5000 
skin 2249 Waist 0.3000 Spine 0.7000 
skin 2250 Waist 0.3000 Spine 0.7000 
skin 2251 Waist 0.3000 Spine 0.7000 
skin 2252 Waist 0.3000 Spine 0.7000 
skin 2253 Waist 0.3000 Spine 0.7000 
skin 2254 Waist 0.5000 Spine 0.5000 
skin 2255 Waist 0.3000 Spine 0.7000 
skin 2256 Waist 0.3000 Spine 0.7000 
skin 2257 Waist 0.5000 Spine 0.5000 
skin 2258 Waist 0.5000 Spine 0.5000 
skin 2259 RFoot 0.8000 RToe 0.2000 
skin 2260 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2261 Waist 0.1000 Spine 0.9000 
skin 2262 Waist 0.2000 Spine 0.8000 
skin 2263 Waist 0.1000 Spine 0.9000 
skin 2264 Waist 0.2000 Spine 0.8000 
skin 2265 Waist 0.2000 Spine 0.8000 
skin 2266 RFoot 0.8000 RToe 0.2000 
skin 2267 Waist 0.5000 Spine 0.5000 
skin 2268 Waist 0.3000 Spine 0.7000 
skin 2269 Waist 0.2000 Spine 0.8000 
skin 2270 Waist 0.3000 Spine 0.7000 
skin 2271 Waist 0.3000 Spine 0.7000 
skin 2272 Waist 0.1000 Spine 0.9000 
skin 2273 Waist 0.2000 Spine 0.8000 
skin 2274 Waist 0.1000 Spine 0.9000 
skin 2275 Waist 0.2000 Spine 0.8000 
skin 2276 Waist 0.1000 Spine 0.9000 
skin 2277 Waist 0.2000 Spine 0.8000 
skin 2278 Waist 0.5000 Spine 0.5000 
skin 2279 Waist 0.3000 Spine 0.7000 
skin 2280 Waist 0.3000 Spine 0.7000 
skin 2281 RForeArm 1.0000 
skin 2282 RArm 0.6000 RForeArm 0.4000 
skin 2283 RArm 0.6000 RForeArm 0.4000 
skin 2284 RToe 1.0000 
skin 2285 Neck 0.4000 Head 0.6000 
skin 2286 Neck 0.5000 Head 0.5000 
skin 2287 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2288 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2289 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2290 Spine 0.6000 RArm 0.4000 
skin 2291 Waist 0.3000 Spine 0.7000 
skin 2292 Waist 0.2000 Spine 0.8000 
skin 2293 Waist 0.3000 Spine 0.7000 
skin 2294 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2295 Waist 0.3000 Spine 0.7000 
skin 2296 RArm 0.6000 RForeArm 0.4000 
skin 2297 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2298 RArm 0.6000 RForeArm 0.4000 
skin 2299 Neck 0.1000 Head 0.9000 
skin 2300 Neck 0.5000 Head 0.5000 
skin 2301 Neck 0.5000 Head 0.5000 
skin 2302 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2303 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2304 Spine 0.6000 RArm 0.4000 
skin 2305 Neck 0.1000 Head 0.9000 
skin 2306 Neck 0.1000 Head 0.9000 
skin 2307 RForeArm 1.0000 
skin 2308 RArm 0.6000 RForeArm 0.4000 
skin 2309 Spine 0.1000 Neck 0.5000 Head 0.4000 
skin 2310 Spine 0.1000 Neck 0.4000 Head 0.5000 
skin 2311 Spine 0.1000 Neck 0.5000 Head 0.4000 
skin 2312 Neck 0.4000 Head 0.6000 
skin 2313 Neck 0.5000 Head 0.5000 
skin 2314 Neck 0.4000 Head 0.6000 
skin 2315 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2316 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2317 Spine 0.6000 RArm 0.4000 
skin 2318 Neck 0.4000 Head 0.6000 
skin 2319 RArm 0.6000 RForeArm 0.4000 
skin 2320 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2321 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2322 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2323 RArm 0.6000 RForeArm 0.4000 
skin 2324 RArm 0.6000 RForeArm 0.4000 
skin 2325 Neck 0.1000 Head 0.9000 
skin 2326 Waist 0.1400 Spine 0.8600 
skin 2327 Spine 0.6000 RArm 0.4000 
skin 2328 Spine 0.6000 RArm 0.4000 
skin 2329 Spine 0.6000 RArm 0.4000 
skin 2330 Spine 1.0000 
skin 2331 Spine 0.6000 RArm 0.4000 
skin 2332 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2333 RArm 0.6000 RForeArm 0.4000 
skin 2334 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2335 Neck 0.5000 Head 0.5000 
skin 2336 Neck 0.5000 Head 0.5000 
skin 2337 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2338 Neck 0.3000 Head 0.7000 
skin 2339 Neck 0.4000 Head 0.6000 
skin 2340 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2341 RArm 0.6000 RForeArm 0.4000 
skin 2342 Neck 0.3000 Head 0.7000 
skin 2343 Neck 0.3000 Head 0.7000 
skin 2344 Neck 0.4000 Head 0.6000 
skin 2345 RArm 0.6000 RForeArm 0.4000 
skin 2346 RArm 0.6000 RForeArm 0.4000 
skin 2347 Tail 0.3000 Tail1 0.7000 
skin 2348 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2349 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2350 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2351 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2352 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2353 Spine 0.6000 RArm 0.4000 
skin 2354 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2355 Spine 0.6000 RArm 0.4000 
skin 2356 Waist 0.2000 Spine 0.8000 
skin 2357 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2358 Spine 0.6000 RArm 0.4000 
skin 2359 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2360 RArm 0.6000 RForeArm 0.4000 
skin 2361 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2362 Waist 0.3000 Spine 0.7000 
skin 2363 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2364 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2365 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2366 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2367 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2368 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2369 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2370 Neck 0.5000 Head 0.5000 
skin 2371 Spine 0.1000 Neck 0.5000 Head 0.4000 
skin 2372 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2373 Neck 0.4000 Head 0.6000 
skin 2374 Spine 0.1000 Neck 0.5000 Head 0.4000 
skin 2375 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2376 Spine 0.5600 Neck 0.2200 Head 0.2200 
skin 2377 Spine 0.1000 Neck 0.4000 Head 0.5000 
skin 2378 Spine 0.6000 Neck 0.2000 Head 0.2000 
skin 2379 Spine 0.6000 Neck 0.2000 Head 0.2000 
skin 2380 Spine 0.1000 Neck 0.5000 Head 0.4000 
skin 2381 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2382 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2383 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2384 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2385 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2386 Spine 0.1000 Neck 0.7000 Head 0.2000 
skin 2387 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2388 Spine 0.1000 Neck 0.5000 Head 0.4000 
skin 2389 Spine 0.6000 Neck 0.2000 Head 0.2000 
skin 2390 Spine 0.1000 Neck 0.4000 Head 0.5000 
skin 2391 Spine 0.5600 Neck 0.2200 Head 0.2200 
skin 2392 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2393 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2394 Spine 0.8800 Head 0.1200 
skin 2395 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2396 Spine 0.5000 Neck 0.2000 Head 0.2000 Jaw 0.1000 
skin 2397 Spine 0.5000 Neck 0.2000 Head 0.2000 Jaw 0.1000 
skin 2398 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2399 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2400 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2401 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2402 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2403 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2404 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2405 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2406 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2407 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2408 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2409 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2410 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2411 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2412 Spine 0.5600 Neck 0.2200 Head 0.2200 
skin 2413 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2414 Spine 0.7000 Neck 0.2000 Head 0.1000 
skin 2415 Spine 0.8800 Head 0.1200 
skin 2416 RArm 0.6000 RForeArm 0.4000 
skin 2417 Spine 0.6000 RArm 0.4000 
skin 2418 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2419 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2420 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2421 Waist 0.3000 Spine 0.7000 
skin 2422 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2423 Spine 0.8800 Head 0.1200 
skin 2424 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2425 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2426 Spine 0.5000 Neck 0.2000 Head 0.2000 Jaw 0.1000 
skin 2427 Spine 0.5000 Neck 0.2000 Head 0.2000 Jaw 0.1000 
skin 2428 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2429 Waist 0.2000 RThigh 0.8000 
skin 2430 Spine 1.0000 
skin 2431 Spine 0.6000 Neck 0.2000 Head 0.2000 
skin 2432 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2433 Spine 0.5600 Neck 0.2200 Head 0.2200 
skin 2434 Spine 0.7100 Neck 0.1800 Head 0.1100 
skin 2435 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2436 Spine 0.3000 Neck 0.1000 Head 0.6000 
skin 2437 Spine 0.3000 Neck 0.1000 Head 0.6000 
skin 2438 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2439 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2440 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2441 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2442 Waist 0.1000 Spine 0.5000 RArm 0.4000 
skin 2443 Waist 0.2000 Spine 0.8000 
skin 2444 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2445 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2446 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2447 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2448 Spine 0.3000 Neck 0.1000 Head 0.6000 
skin 2449 Waist 0.8000 RThigh 0.2000 
skin 2450 Spine 0.8000 Neck 0.1000 Head 0.1000 
skin 2451 Waist 0.2000 Spine 0.8000 
skin 2452 Spine 0.6000 LArm 0.4000 
skin 2453 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2454 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2455 Head 1.0000 
skin 2456 Spine 0.3000 Neck 0.2000 Head 0.5000 
skin 2457 Neck 0.1000 Head 0.9000 
skin 2458 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2459 Spine 0.1000 Neck 0.4000 Head 0.5000 
skin 2460 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2461 Spine 0.5000 Neck 0.2000 Head 0.3000 
skin 2462 Spine 0.6000 LArm 0.4000 
skin 2463 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2464 Spine 0.6000 LArm 0.4000 
skin 2465 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2466 Spine 0.6000 LArm 0.4000 
skin 2467 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2468 Spine 0.6000 LArm 0.4000 
skin 2469 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2470 Spine 0.6000 LArm 0.4000 
skin 2471 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2472 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2473 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2474 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2475 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2476 Waist 0.1000 Spine 0.5000 LArm 0.4000 
skin 2477 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2478 LArm 0.6000 LForeArm 0.4000 
skin 2479 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2480 LArm 0.6000 LForeArm 0.4000 
skin 2481 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2482 Spine 0.2000 RFeeler 0.8000 
skin 2483 Spine 0.2000 RFeeler 0.8000 
skin 2484 LArm 0.6000 LForeArm 0.4000 
skin 2485 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2486 LFeeler 0.7300 LFeeler1 0.2700 
skin 2487 Spine 1.0000 
skin 2488 Spine 1.0000 
skin 2489 LArm 0.6000 LForeArm 0.4000 
skin 2490 Spine 0.2000 LArm 0.6000 LForeArm 0.2000 
skin 2491 Spine 0.0100 LFeeler 0.8100 LFeeler1 0.1800 
skin 2492 Spine 0.0100 LFeeler 0.9900 
skin 2493 Waist 0.2000 LThigh 0.8000 
skin 2494 Waist 0.7800 LThigh 0.2200 
skin 2495 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 2496 Waist 0.7200 Spine 0.2600 Tail 0.0200 
skin 2497 Waist 0.7200 Spine 0.2600 Tail 0.0200 
skin 2498 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2499 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2500 Waist 0.5000 Spine 0.5000 
skin 2501 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 2502 Waist 0.7100 LThigh 0.0100 Spine 0.2800 
skin 2503 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2504 Waist 0.7100 RThigh 0.0100 Spine 0.2800 
skin 2505 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2506 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2507 Waist 0.7200 Spine 0.2600 Tail 0.0200 
skin 2508 Waist 0.7200 Spine 0.2600 Tail 0.0200 
skin 2509 Waist 0.8000 Spine 0.1000 Tail 0.1000 
skin 2510 Waist 0.7200 Spine 0.2700 Tail 0.0100 
skin 2511 Waist 0.8000 Spine 0.2000 
skin 2512 Waist 0.8000 LThigh 0.2000 
skin 2513 LLeg 1.0000 
skin 2514 Waist 0.8000 LThigh 0.1000 Spine 0.1000 
skin 2515 Waist 0.8000 LThigh 0.1000 Spine 0.1000 
skin 2516 Waist 0.1000 Tail 0.8000 Tail1 0.1000 
skin 2517 Waist 0.2000 Tail 0.8000 
skin 2518 Tail 0.3000 Tail1 0.7000 
skin 2519 Waist 0.2000 Tail 0.8000 
skin 2520 Waist 0.2000 LThigh 0.8000 
skin 2521 Spine 0.2000 RArm 0.6000 RForeArm 0.2000 
skin 2522 Spine 0.5000 Neck 0.2000 Head 0.2000 Jaw 0.1000 
skin 2523 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2524 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
skin 2525 Spine 0.2000 Neck 0.1000 Head 0.4000 Jaw 0.3000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail
hier LThigh LLeg
hier RThigh RLeg
hier Spine LArm
hier Spine LFeeler
hier Spine Neck
hier Spine RArm
hier Spine RFeeler
hier Tail Tail1
hier LLeg LFoot
hier RLeg RFoot
hier LArm LForeArm
hier LFeeler LFeeler1
hier Neck Head
hier RArm RForeArm
hier RFeeler RFeeler1
hier Tail1 Tail2
hier LFoot LToe
hier RFoot RToe
hier LForeArm LHand
hier LFeeler1 LFeeler2
hier Head Jaw
hier Head LHair
hier Head RHair
hier RForeArm RHand
hier RFeeler1 RFeeler2
hier Tail2 Tail3
