joints Waist 0.00000000 0.09822730 0.14507000
joints LThigh 0.09082760 0.08029060 0.05716840
joints RThigh -0.09082760 0.08029070 0.05716840
joints Spine 0.00000000 0.09822730 0.18958840
joints Tail 0.00000000 0.09822730 0.01414400
joints LLeg 0.12853800 0.05156140 0.07059560
joints RLeg -0.12853800 0.05156130 0.07059550
joints LArm 0.08748550 0.09461850 0.23466640
joints LFeeler 0.02431230 0.16942150 0.17780500
joints Neck 0.00000000 0.13958850 0.26642100
joints RArm -0.08748550 0.09461850 0.23466640
joints RFeeler -0.02431230 0.16942150 0.17780520
joints Tail1 0.00000000 0.09822730 -0.08341100
joints LFoot 0.14127600 0.00023649 0.05562560
joints RFoot -0.14127600 0.00023641 0.05562560
joints LForeArm 0.11025000 0.05503170 0.25939000
joints LFeeler1 0.06539350 0.20642750 0.15169921
joints Neck1 0.00000000 0.17655550 0.31570500
joints RForeArm -0.11025000 0.05503180 0.25939000
joints RFeeler1 -0.06539360 0.20642750 0.15169935
joints Tail2 0.00000000 0.09822730 -0.18511800
joints LHand 0.12062400 0.00015952 0.27098300
joints LFeeler2 0.11058100 0.24347150 0.12889170
joints Head 0.00000000 0.22261850 0.37307800
joints RHand -0.12062400 0.00015945 0.27098300
joints RFeeler2 -0.11058100 0.24347250 0.12889200
joints Tail3 0.00000000 0.09822730 -0.28743200
joints Jaw 0.00000000 0.24726150 0.43371000
joints Tail4 0.00000000 0.09822730 -0.38896500
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 RFeeler 0.5000 RFeeler1 0.5000 
skin 9 RFeeler 0.5000 RFeeler1 0.5000 
skin 10 RFeeler 0.5000 RFeeler1 0.5000 
skin 11 Spine 1.0000 
skin 12 Spine 1.0000 
skin 13 Spine 1.0000 
skin 14 Waist 0.5000 Spine 0.5000 
skin 15 LFeeler 0.5000 LFeeler1 0.5000 
skin 16 Waist 0.5000 Spine 0.5000 
skin 17 Spine 1.0000 
skin 18 LFeeler 0.5000 LFeeler1 0.5000 
skin 19 LFeeler 0.5000 LFeeler1 0.5000 
skin 20 RFeeler 0.5000 RFeeler1 0.5000 
skin 21 RFeeler 0.5000 RFeeler1 0.5000 
skin 22 Waist 0.5000 Spine 0.5000 
skin 23 Waist 0.5000 Spine 0.5000 
skin 24 Spine 1.0000 
skin 25 Spine 1.0000 
skin 26 Waist 0.5000 Spine 0.5000 
skin 27 Waist 0.5000 Spine 0.5000 
skin 28 Waist 0.5000 Spine 0.5000 
skin 29 Waist 0.5000 Spine 0.5000 
skin 30 Waist 0.5000 Spine 0.5000 
skin 31 Spine 1.0000 
skin 32 Waist 0.5800 Spine 0.4200 
skin 33 Spine 1.0000 
skin 34 Spine 1.0000 
skin 35 Waist 0.3200 Spine 0.4300 Neck 0.2500 
skin 36 Waist 0.3200 Spine 0.4300 Neck 0.2500 
skin 37 Waist 0.5000 Tail 0.5000 
skin 38 Waist 0.5000 RThigh 0.5000 
skin 39 Waist 0.5000 RThigh 0.5000 
skin 40 Waist 1.0000 
skin 41 Waist 0.5000 RThigh 0.5000 
skin 42 Waist 0.5000 RThigh 0.5000 
skin 43 Waist 1.0000 
skin 44 Waist 0.7000 Spine 0.3000 
skin 45 Waist 1.0000 
skin 46 Waist 1.0000 
skin 47 RThigh 0.5000 RLeg 0.5000 
skin 48 Waist 0.5000 RThigh 0.5000 
skin 49 RThigh 0.5000 RLeg 0.5000 
skin 50 RThigh 1.0000 
skin 51 Waist 0.5000 RThigh 0.5000 
skin 52 Waist 0.5000 RThigh 0.5000 
skin 53 Waist 1.0000 
skin 54 Waist 0.7000 Spine 0.3000 
skin 55 Waist 1.0000 
skin 56 Waist 1.0000 
skin 57 RThigh 0.5000 RLeg 0.5000 
skin 58 RThigh 0.5000 RLeg 0.5000 
skin 59 RThigh 1.0000 
skin 60 RThigh 1.0000 
skin 61 Waist 0.7000 Spine 0.3000 
skin 62 Waist 0.7000 Spine 0.3000 
skin 63 Waist 0.7000 Spine 0.3000 
skin 64 Waist 1.0000 
skin 65 Waist 1.0000 
skin 66 Waist 1.0000 
skin 67 Waist 1.0000 
skin 68 Waist 1.0000 
skin 69 Waist 1.0000 
skin 70 Waist 1.0000 
skin 71 Waist 0.7000 Spine 0.3000 
skin 72 Waist 0.7000 Spine 0.3000 
skin 73 Waist 0.7000 Spine 0.3000 
skin 74 Waist 1.0000 
skin 75 Waist 1.0000 
skin 76 Waist 1.0000 
skin 77 Waist 0.7000 Spine 0.3000 
skin 78 Waist 0.7000 Spine 0.3000 
skin 79 Waist 1.0000 
skin 80 Waist 1.0000 
skin 81 Waist 0.7000 Spine 0.3000 
skin 82 Waist 0.7000 Spine 0.3000 
skin 83 Waist 1.0000 
skin 84 Waist 1.0000 
skin 85 Waist 1.0000 
skin 86 Waist 1.0000 
skin 87 Waist 0.5000 RThigh 0.5000 
skin 88 Waist 0.5000 RThigh 0.5000 
skin 89 Waist 1.0000 
skin 90 Waist 0.5000 RThigh 0.5000 
skin 91 Waist 0.5000 RThigh 0.5000 
skin 92 Waist 0.5000 RThigh 0.5000 
skin 93 Waist 0.8000 RThigh 0.2000 
skin 94 Waist 0.8000 RThigh 0.2000 
skin 95 Waist 0.5000 Tail 0.5000 
skin 96 Waist 1.0000 
skin 97 Waist 0.5000 Tail 0.5000 
skin 98 Waist 0.8000 RThigh 0.2000 
skin 99 Waist 0.5000 Tail 0.5000 
skin 100 Waist 0.8000 RThigh 0.2000 
skin 101 Waist 0.8000 RThigh 0.2000 
skin 102 Waist 0.5000 Tail 0.5000 
skin 103 Waist 0.5000 Tail 0.5000 
skin 104 Waist 1.0000 
skin 105 Waist 0.5000 Tail 0.5000 
skin 106 Waist 0.5000 Tail 0.5000 
skin 107 Waist 0.5000 Tail 0.5000 
skin 108 Waist 1.0000 
skin 109 Waist 1.0000 
skin 110 Waist 0.5000 Tail 0.5000 
skin 111 Waist 0.5000 Tail 0.5000 
skin 112 Waist 1.0000 
skin 113 Waist 1.0000 
skin 114 Waist 0.5000 Tail 0.5000 
skin 115 Waist 0.5000 Tail 0.5000 
skin 116 LThigh 1.0000 
skin 117 LThigh 0.5000 LLeg 0.5000 
skin 118 LThigh 0.5000 LLeg 0.5000 
skin 119 LThigh 1.0000 
skin 120 LThigh 0.5000 LLeg 0.5000 
skin 121 LThigh 0.5000 LLeg 0.5000 
skin 122 Waist 0.5000 Tail 0.5000 
skin 123 Waist 0.8000 LThigh 0.2000 
skin 124 Waist 0.8000 LThigh 0.2000 
skin 125 Waist 1.0000 
skin 126 Waist 0.8000 LThigh 0.2000 
skin 127 Waist 0.8000 LThigh 0.2000 
skin 128 Waist 1.0000 
skin 129 Waist 0.5000 Tail 0.5000 
skin 130 Waist 0.5000 Tail 0.5000 
skin 131 Waist 0.5000 Tail 0.5000 
skin 132 Waist 1.0000 
skin 133 Waist 0.5000 Tail 0.5000 
skin 134 Waist 1.0000 
skin 135 Waist 0.5000 Tail 0.5000 
skin 136 Waist 1.0000 
skin 137 Waist 0.5000 LThigh 0.5000 
skin 138 Waist 0.5000 LThigh 0.5000 
skin 139 Waist 0.5000 LThigh 0.5000 
skin 140 LThigh 1.0000 
skin 141 Waist 0.5000 LThigh 0.5000 
skin 142 Waist 0.5000 LThigh 0.5000 
skin 143 Waist 0.5000 LThigh 0.5000 
skin 144 Waist 0.5000 LThigh 0.5000 
skin 145 LFoot 1.0000 
skin 146 LFoot 1.0000 
skin 147 LFoot 1.0000 
skin 148 LFoot 1.0000 
skin 149 LFoot 1.0000 
skin 150 LFoot 1.0000 
skin 151 LFoot 1.0000 
skin 152 LFoot 1.0000 
skin 153 LFoot 1.0000 
skin 154 LFoot 1.0000 
skin 155 LFoot 1.0000 
skin 156 LFoot 1.0000 
skin 157 RFoot 1.0000 
skin 158 RFoot 1.0000 
skin 159 RFoot 1.0000 
skin 160 RFoot 1.0000 
skin 161 RFoot 1.0000 
skin 162 RFoot 1.0000 
skin 163 RFoot 1.0000 
skin 164 RFoot 1.0000 
skin 165 RForeArm 0.5000 RHand 0.5000 
skin 166 RForeArm 0.7000 RHand 0.3000 
skin 167 RForeArm 0.5000 RHand 0.5000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 RHand 1.0000 
skin 175 RFoot 1.0000 
skin 176 RFoot 1.0000 
skin 177 RFoot 1.0000 
skin 178 RFoot 1.0000 
skin 179 LFoot 1.0000 
skin 180 LLeg 0.5000 LFoot 0.5000 
skin 181 LFoot 1.0000 
skin 182 LFoot 1.0000 
skin 183 RFoot 1.0000 
skin 184 RFoot 1.0000 
skin 185 RFoot 1.0000 
skin 186 RFoot 1.0000 
skin 187 LFoot 1.0000 
skin 188 LFoot 1.0000 
skin 189 RHand 1.0000 
skin 190 RForeArm 0.5000 RHand 0.5000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 1.0000 
skin 197 LFoot 1.0000 
skin 198 LFoot 1.0000 
skin 199 RLeg 0.5000 RFoot 0.5000 
skin 200 RLeg 0.5000 RFoot 0.5000 
skin 201 RLeg 0.5000 RFoot 0.5000 
skin 202 RFoot 1.0000 
skin 203 RFoot 1.0000 
skin 204 RFoot 1.0000 
skin 205 LFoot 1.0000 
skin 206 LFoot 1.0000 
skin 207 LFoot 1.0000 
skin 208 LFoot 1.0000 
skin 209 LFoot 1.0000 
skin 210 RFoot 1.0000 
skin 211 RFoot 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RHand 1.0000 
skin 220 RHand 1.0000 
skin 221 RHand 1.0000 
skin 222 RHand 1.0000 
skin 223 RHand 1.0000 
skin 224 RHand 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 1.0000 
skin 230 RHand 1.0000 
skin 231 RHand 1.0000 
skin 232 RHand 1.0000 
skin 233 RHand 1.0000 
skin 234 RHand 1.0000 
skin 235 RHand 1.0000 
skin 236 RHand 1.0000 
skin 237 RHand 1.0000 
skin 238 RHand 1.0000 
skin 239 RHand 1.0000 
skin 240 RHand 1.0000 
skin 241 RHand 1.0000 
skin 242 RHand 1.0000 
skin 243 RHand 1.0000 
skin 244 RHand 1.0000 
skin 245 RFoot 1.0000 
skin 246 RFoot 1.0000 
skin 247 LFoot 1.0000 
skin 248 LFoot 1.0000 
skin 249 LFoot 1.0000 
skin 250 LFoot 1.0000 
skin 251 LFoot 1.0000 
skin 252 RFoot 1.0000 
skin 253 RFoot 1.0000 
skin 254 RFoot 1.0000 
skin 255 RFoot 1.0000 
skin 256 RForeArm 0.7000 RHand 0.3000 
skin 257 RHand 1.0000 
skin 258 RHand 1.0000 
skin 259 RHand 1.0000 
skin 260 RForeArm 0.7000 RHand 0.3000 
skin 261 RHand 1.0000 
skin 262 RHand 1.0000 
skin 263 RFoot 1.0000 
skin 264 RFoot 1.0000 
skin 265 RFoot 1.0000 
skin 266 RFoot 1.0000 
skin 267 RFoot 1.0000 
skin 268 RFoot 1.0000 
skin 269 RFoot 1.0000 
skin 270 RFoot 1.0000 
skin 271 RFoot 1.0000 
skin 272 RFoot 1.0000 
skin 273 RFoot 1.0000 
skin 274 RFoot 1.0000 
skin 275 RFoot 1.0000 
skin 276 RFoot 1.0000 
skin 277 LFoot 1.0000 
skin 278 LFoot 1.0000 
skin 279 RHand 1.0000 
skin 280 RHand 1.0000 
skin 281 RHand 1.0000 
skin 282 LFoot 1.0000 
skin 283 LFoot 1.0000 
skin 284 RHand 1.0000 
skin 285 RHand 1.0000 
skin 286 RHand 1.0000 
skin 287 RHand 1.0000 
skin 288 LFoot 1.0000 
skin 289 LFoot 1.0000 
skin 290 LFoot 1.0000 
skin 291 LFoot 1.0000 
skin 292 LFoot 1.0000 
skin 293 LFoot 1.0000 
skin 294 LFoot 1.0000 
skin 295 LFoot 1.0000 
skin 296 RFoot 1.0000 
skin 297 RFoot 1.0000 
skin 298 RFoot 1.0000 
skin 299 RFoot 1.0000 
skin 300 RFoot 1.0000 
skin 301 RHand 1.0000 
skin 302 RHand 1.0000 
skin 303 RHand 1.0000 
skin 304 RHand 1.0000 
skin 305 RHand 1.0000 
skin 306 RHand 1.0000 
skin 307 RHand 1.0000 
skin 308 RHand 1.0000 
skin 309 RHand 1.0000 
skin 310 RHand 1.0000 
skin 311 RHand 1.0000 
skin 312 RHand 1.0000 
skin 313 RHand 1.0000 
skin 314 RHand 1.0000 
skin 315 LLeg 0.5000 LFoot 0.5000 
skin 316 LLeg 0.5000 LFoot 0.5000 
skin 317 LLeg 0.5000 LFoot 0.5000 
skin 318 LLeg 0.5000 LFoot 0.5000 
skin 319 RHand 1.0000 
skin 320 LFoot 1.0000 
skin 321 LFoot 1.0000 
skin 322 LLeg 0.5000 LFoot 0.5000 
skin 323 LFoot 1.0000 
skin 324 LFoot 1.0000 
skin 325 LFoot 1.0000 
skin 326 LLeg 0.5000 LFoot 0.5000 
skin 327 LFoot 1.0000 
skin 328 LFoot 1.0000 
skin 329 LFoot 1.0000 
skin 330 LFoot 1.0000 
skin 331 LFoot 1.0000 
skin 332 LFoot 1.0000 
skin 333 LFoot 1.0000 
skin 334 LFoot 1.0000 
skin 335 LFoot 1.0000 
skin 336 LFoot 1.0000 
skin 337 LFoot 1.0000 
skin 338 LFoot 1.0000 
skin 339 LFoot 1.0000 
skin 340 LFoot 1.0000 
skin 341 LFoot 1.0000 
skin 342 LFoot 1.0000 
skin 343 RFoot 1.0000 
skin 344 RFoot 1.0000 
skin 345 RFoot 1.0000 
skin 346 Spine 1.0000 
skin 347 Spine 1.0000 
skin 348 Spine 1.0000 
skin 349 Spine 1.0000 
skin 350 RFoot 1.0000 
skin 351 RFoot 1.0000 
skin 352 RFoot 1.0000 
skin 353 RFoot 1.0000 
skin 354 Waist 0.1000 Spine 0.9000 
skin 355 Waist 0.1000 Spine 0.9000 
skin 356 Waist 0.1000 Spine 0.9000 
skin 357 Spine 1.0000 
skin 358 Spine 1.0000 
skin 359 Spine 1.0000 
skin 360 Spine 1.0000 
skin 361 Spine 1.0000 
skin 362 Spine 1.0000 
skin 363 Spine 1.0000 
skin 364 Spine 1.0000 
skin 365 Spine 1.0000 
skin 366 Waist 0.1000 Spine 0.9000 
skin 367 Spine 1.0000 
skin 368 Spine 1.0000 
skin 369 Spine 1.0000 
skin 370 Spine 1.0000 
skin 371 Spine 1.0000 
skin 372 Spine 1.0000 
skin 373 RFoot 1.0000 
skin 374 RFoot 1.0000 
skin 375 RFoot 1.0000 
skin 376 RFoot 1.0000 
skin 377 RFoot 1.0000 
skin 378 RFoot 1.0000 
skin 379 LFoot 1.0000 
skin 380 Spine 1.0000 
skin 381 Spine 1.0000 
skin 382 Spine 1.0000 
skin 383 Spine 1.0000 
skin 384 Spine 1.0000 
skin 385 Spine 1.0000 
skin 386 Spine 1.0000 
skin 387 Spine 1.0000 
skin 388 Spine 1.0000 
skin 389 Spine 1.0000 
skin 390 LFoot 1.0000 
skin 391 LFoot 1.0000 
skin 392 LFoot 1.0000 
skin 393 RFoot 1.0000 
skin 394 RFoot 1.0000 
skin 395 RFoot 1.0000 
skin 396 RFoot 1.0000 
skin 397 LFoot 1.0000 
skin 398 LFoot 1.0000 
skin 399 LFoot 1.0000 
skin 400 LFoot 1.0000 
skin 401 LFoot 1.0000 
skin 402 LFoot 1.0000 
skin 403 LFoot 1.0000 
skin 404 LLeg 0.5000 LFoot 0.5000 
skin 405 LLeg 0.5000 LFoot 0.5000 
skin 406 RFoot 1.0000 
skin 407 RFoot 1.0000 
skin 408 RFoot 1.0000 
skin 409 RFoot 1.0000 
skin 410 RLeg 0.5000 RFoot 0.5000 
skin 411 RFoot 1.0000 
skin 412 RFoot 1.0000 
skin 413 RLeg 0.5000 RFoot 0.5000 
skin 414 RFoot 1.0000 
skin 415 RFoot 1.0000 
skin 416 RLeg 0.5000 RFoot 0.5000 
skin 417 RLeg 0.5000 RFoot 0.5000 
skin 418 RLeg 0.5000 RFoot 0.5000 
skin 419 RLeg 0.5000 RFoot 0.5000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Spine 1.0000 
skin 425 Waist 0.1000 Spine 0.9000 
skin 426 Spine 1.0000 
skin 427 Spine 1.0000 
skin 428 Spine 1.0000 
skin 429 Spine 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Waist 0.1000 Spine 0.9000 
skin 447 Spine 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Neck1 0.5000 Head 0.5000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Waist 0.1000 Spine 0.9000 
skin 470 Spine 0.8000 RArm 0.2000 
skin 471 Spine 0.8000 RArm 0.2000 
skin 472 Spine 1.0000 
skin 473 Spine 0.3000 Neck 0.7000 
skin 474 Spine 1.0000 
skin 475 Spine 1.0000 
skin 476 Waist 0.1000 Spine 0.9000 
skin 477 Waist 0.1000 Spine 0.9000 
skin 478 Neck1 0.5000 Head 0.5000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Neck1 0.5000 Head 0.5000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Spine 1.0000 
skin 496 Spine 1.0000 
skin 497 Spine 1.0000 
skin 498 Spine 1.0000 
skin 499 Spine 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Neck1 0.5000 Head 0.5000 
skin 522 Neck1 0.5000 Head 0.5000 
skin 523 Neck1 0.5000 Head 0.5000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Spine 1.0000 
skin 552 Spine 1.0000 
skin 553 Spine 1.0000 
skin 554 Spine 1.0000 
skin 555 Spine 1.0000 
skin 556 Spine 1.0000 
skin 557 Spine 1.0000 
skin 558 Spine 1.0000 
skin 559 Spine 1.0000 
skin 560 Spine 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Spine 1.0000 
skin 568 Waist 0.1000 Spine 0.9000 
skin 569 Spine 1.0000 
skin 570 Spine 1.0000 
skin 571 Spine 1.0000 
skin 572 Spine 1.0000 
skin 573 Spine 1.0000 
skin 574 Spine 1.0000 
skin 575 Spine 1.0000 
skin 576 Waist 0.1000 Spine 0.9000 
skin 577 Spine 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Spine 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 601 LArm 0.4000 LForeArm 0.6000 
skin 602 Spine 0.7000 LArm 0.3000 
skin 603 Spine 0.7000 LArm 0.3000 
skin 604 LArm 0.6000 LForeArm 0.4000 
skin 605 LArm 0.6000 LForeArm 0.4000 
skin 606 Spine 1.0000 
skin 607 LArm 0.8000 LForeArm 0.2000 
skin 608 LArm 0.8000 LForeArm 0.2000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 LArm 0.8000 LForeArm 0.2000 
skin 613 Waist 0.1000 Spine 0.9000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 LArm 0.8000 LForeArm 0.2000 
skin 621 LForeArm 0.7000 LHand 0.3000 
skin 622 LHand 1.0000 
skin 623 LHand 1.0000 
skin 624 LHand 1.0000 
skin 625 LForeArm 0.7000 LHand 0.3000 
skin 626 LForeArm 0.7000 LHand 0.3000 
skin 627 LHand 1.0000 
skin 628 LHand 1.0000 
skin 629 LHand 1.0000 
skin 630 LHand 1.0000 
skin 631 LHand 1.0000 
skin 632 LHand 1.0000 
skin 633 LForeArm 0.5000 LHand 0.5000 
skin 634 LHand 1.0000 
skin 635 LHand 1.0000 
skin 636 LHand 1.0000 
skin 637 LForeArm 0.5000 LHand 0.5000 
skin 638 LHand 1.0000 
skin 639 LHand 1.0000 
skin 640 LHand 1.0000 
skin 641 LHand 1.0000 
skin 642 LHand 1.0000 
skin 643 LHand 1.0000 
skin 644 LHand 1.0000 
skin 645 LForeArm 0.7000 LHand 0.3000 
skin 646 LHand 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 LHand 1.0000 
skin 656 LHand 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 LHand 1.0000 
skin 668 LHand 1.0000 
skin 669 LHand 1.0000 
skin 670 LHand 1.0000 
skin 671 LHand 1.0000 
skin 672 LHand 1.0000 
skin 673 LHand 1.0000 
skin 674 LHand 1.0000 
skin 675 LHand 1.0000 
skin 676 LHand 1.0000 
skin 677 LHand 1.0000 
skin 678 LHand 1.0000 
skin 679 LHand 1.0000 
skin 680 LHand 1.0000 
skin 681 LHand 1.0000 
skin 682 LHand 1.0000 
skin 683 LHand 1.0000 
skin 684 LHand 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 LHand 1.0000 
skin 697 LHand 1.0000 
skin 698 LHand 1.0000 
skin 699 LHand 1.0000 
skin 700 LHand 1.0000 
skin 701 LHand 1.0000 
skin 702 LHand 1.0000 
skin 703 LHand 1.0000 
skin 704 LHand 1.0000 
skin 705 LHand 1.0000 
skin 706 LHand 1.0000 
skin 707 LHand 1.0000 
skin 708 LHand 1.0000 
skin 709 LHand 1.0000 
skin 710 LHand 1.0000 
skin 711 LHand 1.0000 
skin 712 LHand 1.0000 
skin 713 LHand 1.0000 
skin 714 LHand 1.0000 
skin 715 LHand 1.0000 
skin 716 LHand 1.0000 
skin 717 LHand 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Spine 0.5000 Neck 0.5000 
skin 731 Spine 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 LHand 1.0000 
skin 735 LHand 1.0000 
skin 736 LHand 1.0000 
skin 737 LHand 1.0000 
skin 738 LHand 1.0000 
skin 739 LHand 1.0000 
skin 740 LHand 1.0000 
skin 741 LHand 1.0000 
skin 742 LHand 1.0000 
skin 743 LHand 1.0000 
skin 744 LHand 1.0000 
skin 745 LHand 1.0000 
skin 746 LHand 1.0000 
skin 747 LHand 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 LHand 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 LHand 1.0000 
skin 754 LHand 1.0000 
skin 755 LHand 1.0000 
skin 756 Tail3 0.2000 Tail4 0.8000 
skin 757 Tail3 0.2000 Tail4 0.8000 
skin 758 Tail3 0.2000 Tail4 0.8000 
skin 759 Tail4 1.0000 
skin 760 Tail3 0.5000 Tail4 0.5000 
skin 761 Tail3 0.2000 Tail4 0.8000 
skin 762 Tail4 1.0000 
skin 763 Tail4 1.0000 
skin 764 Tail3 0.5000 Tail4 0.5000 
skin 765 Tail3 0.2000 Tail4 0.8000 
skin 766 Tail4 1.0000 
skin 767 Tail4 1.0000 
skin 768 Tail4 1.0000 
skin 769 Tail4 1.0000 
skin 770 Tail4 1.0000 
skin 771 Tail3 0.5000 Tail4 0.5000 
skin 772 Tail4 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 0.1000 Jaw 0.9000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
skin 801 Head 1.0000 
skin 802 Head 1.0000 
skin 803 Head 1.0000 
skin 804 Head 1.0000 
skin 805 Head 1.0000 
skin 806 Head 1.0000 
skin 807 Head 1.0000 
skin 808 Head 1.0000 
skin 809 Head 1.0000 
skin 810 Head 1.0000 
skin 811 Head 1.0000 
skin 812 Head 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Head 1.0000 
skin 816 Head 1.0000 
skin 817 Head 1.0000 
skin 818 Head 1.0000 
skin 819 Head 1.0000 
skin 820 Head 1.0000 
skin 821 Head 1.0000 
skin 822 Head 1.0000 
skin 823 Head 1.0000 
skin 824 Head 1.0000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Neck1 0.5000 Head 0.5000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Tail4 1.0000 
skin 838 Head 1.0000 
skin 839 Spine 0.8000 Neck 0.2000 
skin 840 Spine 1.0000 
skin 841 Spine 1.0000 
skin 842 Spine 0.5000 Neck 0.5000 
skin 843 Spine 0.8000 Neck 0.2000 
skin 844 Spine 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 0.1000 Jaw 0.9000 
skin 849 Head 0.1000 Jaw 0.9000 
skin 850 Head 0.1000 Jaw 0.9000 
skin 851 Jaw 1.0000 
skin 852 Jaw 1.0000 
skin 853 Jaw 1.0000 
skin 854 Jaw 1.0000 
skin 855 Jaw 1.0000 
skin 856 Jaw 1.0000 
skin 857 Jaw 1.0000 
skin 858 Jaw 1.0000 
skin 859 Jaw 1.0000 
skin 860 Jaw 1.0000 
skin 861 Jaw 1.0000 
skin 862 Jaw 1.0000 
skin 863 Jaw 1.0000 
skin 864 Jaw 1.0000 
skin 865 Jaw 1.0000 
skin 866 Jaw 1.0000 
skin 867 Jaw 1.0000 
skin 868 Jaw 1.0000 
skin 869 Jaw 1.0000 
skin 870 Jaw 1.0000 
skin 871 Jaw 1.0000 
skin 872 Jaw 1.0000 
skin 873 Jaw 1.0000 
skin 874 Jaw 1.0000 
skin 875 Jaw 1.0000 
skin 876 Head 0.1000 Jaw 0.9000 
skin 877 Jaw 1.0000 
skin 878 Jaw 1.0000 
skin 879 Jaw 1.0000 
skin 880 Head 0.1000 Jaw 0.9000 
skin 881 Head 0.1000 Jaw 0.9000 
skin 882 Jaw 1.0000 
skin 883 Jaw 1.0000 
skin 884 Head 0.1000 Jaw 0.9000 
skin 885 Jaw 1.0000 
skin 886 Head 0.1000 Jaw 0.9000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Head 1.0000 
skin 890 Head 1.0000 
skin 891 Head 1.0000 
skin 892 Head 1.0000 
skin 893 Head 1.0000 
skin 894 Head 1.0000 
skin 895 Head 1.0000 
skin 896 Head 0.6000 Jaw 0.4000 
skin 897 Head 0.6000 Jaw 0.4000 
skin 898 Head 0.6000 Jaw 0.4000 
skin 899 Head 0.6000 Jaw 0.4000 
skin 900 Head 0.6000 Jaw 0.4000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 0.7000 Jaw 0.3000 
skin 904 Head 0.7000 Jaw 0.3000 
skin 905 Head 1.0000 
skin 906 Head 1.0000 
skin 907 Head 1.0000 
skin 908 Head 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Jaw 1.0000 
skin 912 Jaw 1.0000 
skin 913 Jaw 1.0000 
skin 914 Head 0.1000 Jaw 0.9000 
skin 915 Jaw 1.0000 
skin 916 Jaw 1.0000 
skin 917 Jaw 1.0000 
skin 918 Jaw 1.0000 
skin 919 Jaw 1.0000 
skin 920 Jaw 1.0000 
skin 921 Jaw 1.0000 
skin 922 Jaw 1.0000 
skin 923 Jaw 1.0000 
skin 924 Jaw 1.0000 
skin 925 Jaw 1.0000 
skin 926 Jaw 1.0000 
skin 927 Jaw 1.0000 
skin 928 Jaw 1.0000 
skin 929 Jaw 1.0000 
skin 930 Jaw 1.0000 
skin 931 Jaw 1.0000 
skin 932 Jaw 1.0000 
skin 933 Jaw 1.0000 
skin 934 Jaw 1.0000 
skin 935 Jaw 1.0000 
skin 936 Jaw 1.0000 
skin 937 Jaw 1.0000 
skin 938 Head 1.0000 
skin 939 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 940 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 941 Head 1.0000 
skin 942 Head 0.1000 Jaw 0.9000 
skin 943 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 944 Head 1.0000 
skin 945 Head 1.0000 
skin 946 Head 1.0000 
skin 947 Head 1.0000 
skin 948 Jaw 1.0000 
skin 949 Head 0.1000 Jaw 0.9000 
skin 950 Jaw 1.0000 
skin 951 Jaw 1.0000 
skin 952 Jaw 1.0000 
skin 953 Jaw 1.0000 
skin 954 Jaw 1.0000 
skin 955 Jaw 1.0000 
skin 956 Jaw 1.0000 
skin 957 Jaw 1.0000 
skin 958 Jaw 1.0000 
skin 959 Jaw 1.0000 
skin 960 Jaw 1.0000 
skin 961 Jaw 1.0000 
skin 962 Jaw 1.0000 
skin 963 Jaw 1.0000 
skin 964 Jaw 1.0000 
skin 965 Jaw 1.0000 
skin 966 Jaw 1.0000 
skin 967 Jaw 1.0000 
skin 968 Jaw 1.0000 
skin 969 Jaw 1.0000 
skin 970 Head 1.0000 
skin 971 Head 1.0000 
skin 972 Head 1.0000 
skin 973 Head 1.0000 
skin 974 Head 1.0000 
skin 975 Head 1.0000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 Jaw 1.0000 
skin 979 Jaw 1.0000 
skin 980 Jaw 1.0000 
skin 981 Jaw 1.0000 
skin 982 Jaw 1.0000 
skin 983 Jaw 1.0000 
skin 984 Jaw 1.0000 
skin 985 Jaw 1.0000 
skin 986 Jaw 1.0000 
skin 987 Jaw 1.0000 
skin 988 Jaw 1.0000 
skin 989 Jaw 1.0000 
skin 990 Jaw 1.0000 
skin 991 Jaw 1.0000 
skin 992 Jaw 1.0000 
skin 993 Jaw 1.0000 
skin 994 Jaw 1.0000 
skin 995 Jaw 1.0000 
skin 996 Jaw 1.0000 
skin 997 Jaw 1.0000 
skin 998 Jaw 1.0000 
skin 999 Jaw 1.0000 
skin 1000 Jaw 1.0000 
skin 1001 Jaw 1.0000 
skin 1002 Jaw 1.0000 
skin 1003 Jaw 1.0000 
skin 1004 Jaw 1.0000 
skin 1005 Jaw 1.0000 
skin 1006 Jaw 1.0000 
skin 1007 Jaw 1.0000 
skin 1008 Jaw 1.0000 
skin 1009 Jaw 1.0000 
skin 1010 Jaw 1.0000 
skin 1011 Jaw 1.0000 
skin 1012 Jaw 1.0000 
skin 1013 Jaw 1.0000 
skin 1014 Jaw 1.0000 
skin 1015 Jaw 1.0000 
skin 1016 Jaw 1.0000 
skin 1017 Jaw 1.0000 
skin 1018 Jaw 1.0000 
skin 1019 Jaw 1.0000 
skin 1020 Jaw 1.0000 
skin 1021 Jaw 1.0000 
skin 1022 Jaw 1.0000 
skin 1023 Jaw 1.0000 
skin 1024 Jaw 1.0000 
skin 1025 Jaw 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 0.1000 Jaw 0.9000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Jaw 1.0000 
skin 1035 Jaw 1.0000 
skin 1036 Jaw 1.0000 
skin 1037 Jaw 1.0000 
skin 1038 Jaw 1.0000 
skin 1039 Jaw 1.0000 
skin 1040 Jaw 1.0000 
skin 1041 Jaw 1.0000 
skin 1042 Jaw 1.0000 
skin 1043 Jaw 1.0000 
skin 1044 Jaw 1.0000 
skin 1045 Jaw 1.0000 
skin 1046 Jaw 1.0000 
skin 1047 Jaw 1.0000 
skin 1048 Jaw 1.0000 
skin 1049 Jaw 1.0000 
skin 1050 Jaw 1.0000 
skin 1051 Jaw 1.0000 
skin 1052 Jaw 1.0000 
skin 1053 Jaw 1.0000 
skin 1054 Jaw 1.0000 
skin 1055 Jaw 1.0000 
skin 1056 Jaw 1.0000 
skin 1057 Jaw 1.0000 
skin 1058 Jaw 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 1063 Head 1.0000 
skin 1064 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 1065 Head 1.0000 
skin 1066 Head 0.1000 Jaw 0.9000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Jaw 1.0000 
skin 1071 Head 0.1000 Jaw 0.9000 
skin 1072 Jaw 1.0000 
skin 1073 Jaw 1.0000 
skin 1074 Jaw 1.0000 
skin 1075 Jaw 1.0000 
skin 1076 Jaw 1.0000 
skin 1077 Jaw 1.0000 
skin 1078 Jaw 1.0000 
skin 1079 Jaw 1.0000 
skin 1080 Jaw 1.0000 
skin 1081 Jaw 1.0000 
skin 1082 Jaw 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 0.9000 Jaw 0.1000 
skin 1087 Head 0.9000 Jaw 0.1000 
skin 1088 Jaw 1.0000 
skin 1089 Jaw 1.0000 
skin 1090 Jaw 1.0000 
skin 1091 Jaw 1.0000 
skin 1092 Jaw 1.0000 
skin 1093 Jaw 1.0000 
skin 1094 Jaw 1.0000 
skin 1095 Jaw 1.0000 
skin 1096 Jaw 1.0000 
skin 1097 Jaw 1.0000 
skin 1098 Jaw 1.0000 
skin 1099 Jaw 1.0000 
skin 1100 Jaw 1.0000 
skin 1101 Head 0.1000 Jaw 0.9000 
skin 1102 Jaw 1.0000 
skin 1103 Jaw 1.0000 
skin 1104 Jaw 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Jaw 1.0000 
skin 1109 Jaw 1.0000 
skin 1110 Jaw 1.0000 
skin 1111 Jaw 1.0000 
skin 1112 Head 0.1000 Jaw 0.9000 
skin 1113 Head 0.1000 Jaw 0.9000 
skin 1114 Head 0.1000 Jaw 0.9000 
skin 1115 Jaw 1.0000 
skin 1116 Head 1.0000 
skin 1117 Head 1.0000 
skin 1118 Head 1.0000 
skin 1119 Jaw 1.0000 
skin 1120 Jaw 1.0000 
skin 1121 Head 0.9000 Jaw 0.1000 
skin 1122 Head 1.0000 
skin 1123 Head 1.0000 
skin 1124 Head 1.0000 
skin 1125 Head 1.0000 
skin 1126 Jaw 1.0000 
skin 1127 Jaw 1.0000 
skin 1128 Jaw 1.0000 
skin 1129 Head 0.9000 Jaw 0.1000 
skin 1130 Head 0.1000 Jaw 0.9000 
skin 1131 Jaw 1.0000 
skin 1132 Jaw 1.0000 
skin 1133 Head 1.0000 
skin 1134 Head 1.0000 
skin 1135 Jaw 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Head 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 Head 1.0000 
skin 1143 Head 1.0000 
skin 1144 Head 1.0000 
skin 1145 Head 1.0000 
skin 1146 Head 1.0000 
skin 1147 Head 1.0000 
skin 1148 Head 1.0000 
skin 1149 Head 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 Head 1.0000 
skin 1153 Head 1.0000 
skin 1154 Head 1.0000 
skin 1155 Head 1.0000 
skin 1156 Head 1.0000 
skin 1157 Head 1.0000 
skin 1158 Head 1.0000 
skin 1159 Head 1.0000 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 Head 1.0000 
skin 1163 Head 1.0000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Head 1.0000 
skin 1168 Head 1.0000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Head 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Head 1.0000 
skin 1180 Head 1.0000 
skin 1181 Head 1.0000 
skin 1182 Head 1.0000 
skin 1183 Head 1.0000 
skin 1184 Head 1.0000 
skin 1185 Head 1.0000 
skin 1186 Head 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 Head 1.0000 
skin 1195 Head 1.0000 
skin 1196 Head 1.0000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Head 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 1.0000 
skin 1214 Head 1.0000 
skin 1215 Spine 0.5000 Neck 0.5000 
skin 1216 Spine 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Head 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Neck1 0.5000 Head 0.5000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Neck1 0.5000 Head 0.5000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Neck1 0.5000 Head 0.5000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Neck1 0.5000 Head 0.5000 
skin 1319 Neck1 0.9000 Head 0.1000 
skin 1320 Neck1 0.5000 Head 0.5000 
skin 1321 Neck1 0.5000 Head 0.5000 
skin 1322 Neck1 0.9000 Head 0.1000 
skin 1323 Neck1 0.5000 Head 0.5000 
skin 1324 Neck1 0.9000 Head 0.1000 
skin 1325 Neck1 0.9000 Head 0.1000 
skin 1326 Neck1 0.5000 Head 0.5000 
skin 1327 Neck1 0.5000 Head 0.5000 
skin 1328 Head 1.0000 
skin 1329 Spine 0.3000 Neck 0.7000 
skin 1330 Neck 0.5000 Neck1 0.5000 
skin 1331 Neck 0.5000 Neck1 0.5000 
skin 1332 Neck 0.5000 Neck1 0.5000 
skin 1333 Neck1 0.9000 Head 0.1000 
skin 1334 Neck 0.5000 Neck1 0.5000 
skin 1335 Neck1 0.9000 Head 0.1000 
skin 1336 Neck1 0.5000 Head 0.5000 
skin 1337 Neck1 0.9000 Head 0.1000 
skin 1338 Neck1 0.5000 Head 0.5000 
skin 1339 Neck1 0.5000 Head 0.5000 
skin 1340 Neck 0.5000 Neck1 0.5000 
skin 1341 Neck 0.5000 Neck1 0.5000 
skin 1342 Neck 0.5000 Neck1 0.5000 
skin 1343 Neck 0.5000 Neck1 0.5000 
skin 1344 Neck1 0.9000 Head 0.1000 
skin 1345 Neck 0.5000 Neck1 0.5000 
skin 1346 Neck1 0.9000 Head 0.1000 
skin 1347 Neck1 0.9000 Head 0.1000 
skin 1348 Neck1 0.9000 Head 0.1000 
skin 1349 Neck1 0.5000 Head 0.5000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 0.7000 Jaw 0.3000 
skin 1353 Head 0.7000 Jaw 0.3000 
skin 1354 Head 1.0000 
skin 1355 Head 0.7000 Jaw 0.3000 
skin 1356 Head 1.0000 
skin 1357 Jaw 1.0000 
skin 1358 Head 0.1000 Jaw 0.9000 
skin 1359 Spine 0.3000 Neck 0.7000 
skin 1360 Neck 0.5000 Neck1 0.5000 
skin 1361 Neck 0.5000 Neck1 0.5000 
skin 1362 Neck 0.5000 Neck1 0.5000 
skin 1363 Spine 0.3000 Neck 0.7000 
skin 1364 Spine 0.3000 Neck 0.7000 
skin 1365 Neck 0.5000 Neck1 0.5000 
skin 1366 Neck 0.5000 Neck1 0.5000 
skin 1367 Spine 0.3000 Neck 0.7000 
skin 1368 Spine 0.5000 Neck 0.5000 
skin 1369 Spine 0.3000 Neck 0.7000 
skin 1370 Neck1 0.5000 Head 0.5000 
skin 1371 Neck1 0.9000 Head 0.1000 
skin 1372 Neck1 0.9000 Head 0.1000 
skin 1373 Neck1 0.9000 Head 0.1000 
skin 1374 Neck1 0.9000 Head 0.1000 
skin 1375 Neck 0.5000 Neck1 0.5000 
skin 1376 Neck 0.5000 Neck1 0.5000 
skin 1377 Neck 0.5000 Neck1 0.5000 
skin 1378 Neck 0.5000 Neck1 0.5000 
skin 1379 Spine 0.3000 Neck 0.7000 
skin 1380 Spine 0.5000 Neck 0.5000 
skin 1381 Spine 0.3000 Neck 0.7000 
skin 1382 Head 0.1000 Jaw 0.9000 
skin 1383 Head 0.1000 Jaw 0.9000 
skin 1384 Head 0.1000 Jaw 0.9000 
skin 1385 Head 0.1000 Jaw 0.9000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 0.1000 Jaw 0.9000 
skin 1389 Head 0.1000 Jaw 0.9000 
skin 1390 Head 0.1000 Jaw 0.9000 
skin 1391 Head 1.0000 
skin 1392 Neck1 0.5000 Head 0.5000 
skin 1393 Neck1 0.5000 Head 0.5000 
skin 1394 Neck1 0.9000 Head 0.1000 
skin 1395 Spine 0.3000 Neck 0.7000 
skin 1396 Neck 0.5000 Neck1 0.5000 
skin 1397 Neck 0.5000 Neck1 0.5000 
skin 1398 Neck 0.5000 Neck1 0.5000 
skin 1399 Neck1 0.9000 Head 0.1000 
skin 1400 Neck1 0.9000 Head 0.1000 
skin 1401 Jaw 1.0000 
skin 1402 Head 0.6000 Jaw 0.4000 
skin 1403 Head 0.6000 Jaw 0.4000 
skin 1404 Head 0.1000 Jaw 0.9000 
skin 1405 Head 0.1000 Jaw 0.9000 
skin 1406 Head 0.1000 Jaw 0.9000 
skin 1407 Head 0.1000 Jaw 0.9000 
skin 1408 Head 0.1000 Jaw 0.9000 
skin 1409 Head 0.1000 Jaw 0.9000 
skin 1410 Jaw 1.0000 
skin 1411 Jaw 1.0000 
skin 1412 Head 0.1000 Jaw 0.9000 
skin 1413 Head 0.1000 Jaw 0.9000 
skin 1414 Jaw 1.0000 
skin 1415 Head 0.1000 Jaw 0.9000 
skin 1416 Jaw 1.0000 
skin 1417 Jaw 1.0000 
skin 1418 Head 0.1000 Jaw 0.9000 
skin 1419 Head 0.1000 Jaw 0.9000 
skin 1420 RFeeler 0.2000 RFeeler1 0.8000 
skin 1421 RFeeler 0.4000 RFeeler1 0.6000 
skin 1422 RFeeler 0.2000 RFeeler1 0.8000 
skin 1423 RFeeler 0.2000 RFeeler1 0.8000 
skin 1424 RFeeler 0.4000 RFeeler1 0.6000 
skin 1425 RFeeler 0.4000 RFeeler1 0.6000 
skin 1426 RFeeler 0.4000 RFeeler1 0.6000 
skin 1427 RFeeler 0.2000 RFeeler1 0.8000 
skin 1428 Jaw 1.0000 
skin 1429 Head 0.1000 Jaw 0.9000 
skin 1430 Head 0.7000 Jaw 0.3000 
skin 1431 Head 0.7000 Jaw 0.3000 
skin 1432 Head 0.6000 Jaw 0.4000 
skin 1433 Head 0.6000 Jaw 0.4000 
skin 1434 Head 0.1000 Jaw 0.9000 
skin 1435 Head 0.7000 Jaw 0.3000 
skin 1436 Head 0.1000 Jaw 0.9000 
skin 1437 Head 1.0000 
skin 1438 Head 0.1000 Jaw 0.9000 
skin 1439 Tail1 0.5000 Tail2 0.5000 
skin 1440 Tail2 0.5000 Tail3 0.5000 
skin 1441 Tail1 0.5000 Tail2 0.5000 
skin 1442 Tail1 0.5000 Tail2 0.5000 
skin 1443 Tail3 0.5000 Tail4 0.5000 
skin 1444 Tail2 0.5000 Tail3 0.5000 
skin 1445 Tail3 0.5000 Tail4 0.5000 
skin 1446 Tail2 0.5000 Tail3 0.5000 
skin 1447 Tail1 0.5000 Tail2 0.5000 
skin 1448 Tail2 0.5000 Tail3 0.5000 
skin 1449 Tail2 0.5000 Tail3 0.5000 
skin 1450 Tail2 0.5000 Tail3 0.5000 
skin 1451 Tail1 0.5000 Tail2 0.5000 
skin 1452 Tail1 0.5000 Tail2 0.5000 
skin 1453 Tail 0.5000 Tail1 0.5000 
skin 1454 Tail1 0.5000 Tail2 0.5000 
skin 1455 Tail 0.5000 Tail1 0.5000 
skin 1456 Tail 0.5000 Tail1 0.5000 
skin 1457 Tail3 0.2000 Tail4 0.8000 
skin 1458 Tail3 0.2000 Tail4 0.8000 
skin 1459 Tail1 0.5000 Tail2 0.5000 
skin 1460 Tail1 0.5000 Tail2 0.5000 
skin 1461 Tail1 0.5000 Tail2 0.5000 
skin 1462 Neck1 0.5000 Head 0.5000 
skin 1463 Head 1.0000 
skin 1464 Tail1 0.5000 Tail2 0.5000 
skin 1465 Tail 0.5000 Tail1 0.5000 
skin 1466 Tail 0.5000 Tail1 0.5000 
skin 1467 Tail 0.5000 Tail1 0.5000 
skin 1468 Tail1 0.5000 Tail2 0.5000 
skin 1469 Tail 0.5000 Tail1 0.5000 
skin 1470 Tail 0.5000 Tail1 0.5000 
skin 1471 Tail 0.5000 Tail1 0.5000 
skin 1472 Tail2 0.5000 Tail3 0.5000 
skin 1473 Tail2 0.5000 Tail3 0.5000 
skin 1474 Tail3 0.5000 Tail4 0.5000 
skin 1475 Tail3 0.5000 Tail4 0.5000 
skin 1476 Tail3 0.5000 Tail4 0.5000 
skin 1477 Tail3 0.2000 Tail4 0.8000 
skin 1478 Tail3 0.2000 Tail4 0.8000 
skin 1479 Tail1 0.5000 Tail2 0.5000 
skin 1480 Tail2 0.5000 Tail3 0.5000 
skin 1481 Tail1 0.5000 Tail2 0.5000 
skin 1482 Tail 0.5000 Tail1 0.5000 
skin 1483 Tail 0.5000 Tail1 0.5000 
skin 1484 Tail2 0.5000 Tail3 0.5000 
skin 1485 Tail3 0.5000 Tail4 0.5000 
skin 1486 Tail2 0.5000 Tail3 0.5000 
skin 1487 Tail3 0.5000 Tail4 0.5000 
skin 1488 Tail3 0.5000 Tail4 0.5000 
skin 1489 Tail2 0.5000 Tail3 0.5000 
skin 1490 Tail2 0.5000 Tail3 0.5000 
skin 1491 Tail2 0.5000 Tail3 0.5000 
skin 1492 Tail3 0.5000 Tail4 0.5000 
skin 1493 Tail1 0.5000 Tail2 0.5000 
skin 1494 Tail1 0.5000 Tail2 0.5000 
skin 1495 Tail2 0.5000 Tail3 0.5000 
skin 1496 Tail2 0.5000 Tail3 0.5000 
skin 1497 Tail3 0.5000 Tail4 0.5000 
skin 1498 Tail3 0.2000 Tail4 0.8000 
skin 1499 Tail 0.5000 Tail1 0.5000 
skin 1500 Tail1 0.5000 Tail2 0.5000 
skin 1501 Tail1 0.5000 Tail2 0.5000 
skin 1502 Tail2 0.5000 Tail3 0.5000 
skin 1503 Tail2 0.5000 Tail3 0.5000 
skin 1504 Tail3 0.5000 Tail4 0.5000 
skin 1505 Tail3 0.5000 Tail4 0.5000 
skin 1506 Tail3 0.5000 Tail4 0.5000 
skin 1507 Tail3 0.2000 Tail4 0.8000 
skin 1508 LArm 0.8000 LForeArm 0.2000 
skin 1509 LArm 0.3000 LForeArm 0.7000 
skin 1510 LArm 0.3000 LForeArm 0.7000 
skin 1511 LArm 0.6000 LForeArm 0.4000 
skin 1512 LArm 0.6000 LForeArm 0.4000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 LForeArm 0.8000 LHand 0.2000 
skin 1516 LArm 0.6000 LForeArm 0.4000 
skin 1517 LForeArm 0.8000 LHand 0.2000 
skin 1518 LArm 0.6000 LForeArm 0.4000 
skin 1519 Spine 0.5000 Neck 0.5000 
skin 1520 Spine 1.0000 
skin 1521 LArm 0.8000 LForeArm 0.2000 
skin 1522 LArm 0.6000 LForeArm 0.4000 
skin 1523 LForeArm 0.8000 LHand 0.2000 
skin 1524 LForeArm 0.5000 LHand 0.5000 
skin 1525 LForeArm 0.7000 LHand 0.3000 
skin 1526 Neck 0.5000 Neck1 0.5000 
skin 1527 Neck 0.5000 Neck1 0.5000 
skin 1528 Spine 0.3000 Neck 0.7000 
skin 1529 LForeArm 0.5000 LHand 0.5000 
skin 1530 LArm 0.6000 LForeArm 0.4000 
skin 1531 LArm 0.5000 LForeArm 0.5000 
skin 1532 LArm 0.6000 LForeArm 0.4000 
skin 1533 LArm 0.5000 LForeArm 0.5000 
skin 1534 LArm 0.4000 LForeArm 0.6000 
skin 1535 LForeArm 0.8000 LHand 0.2000 
skin 1536 LForeArm 0.8000 LHand 0.2000 
skin 1537 LForeArm 0.8000 LHand 0.2000 
skin 1538 Neck1 0.9000 Head 0.1000 
skin 1539 Neck1 0.9000 Head 0.1000 
skin 1540 Neck 0.5000 Neck1 0.5000 
skin 1541 Head 1.0000 
skin 1542 Neck1 0.5000 Head 0.5000 
skin 1543 Neck1 0.5000 Head 0.5000 
skin 1544 LArm 0.6000 LForeArm 0.4000 
skin 1545 LArm 0.8000 LForeArm 0.2000 
skin 1546 LForeArm 0.8000 LHand 0.2000 
skin 1547 LForeArm 0.7000 LHand 0.3000 
skin 1548 LArm 0.5000 LForeArm 0.5000 
skin 1549 LArm 0.6000 LForeArm 0.4000 
skin 1550 LArm 0.6000 LForeArm 0.4000 
skin 1551 LForeArm 0.8000 LHand 0.2000 
skin 1552 LForeArm 0.8000 LHand 0.2000 
skin 1553 LForeArm 0.5000 LHand 0.5000 
skin 1554 LForeArm 0.5000 LHand 0.5000 
skin 1555 LForeArm 0.7000 LHand 0.3000 
skin 1556 LForeArm 0.7000 LHand 0.3000 
skin 1557 LArm 0.3000 LForeArm 0.7000 
skin 1558 LArm 0.8000 LForeArm 0.2000 
skin 1559 LArm 0.8000 LForeArm 0.2000 
skin 1560 Spine 0.8000 LArm 0.2000 
skin 1561 Spine 0.5000 LArm 0.5000 
skin 1562 Spine 0.5000 LArm 0.5000 
skin 1563 Spine 0.7000 LArm 0.3000 
skin 1564 Spine 0.7000 LArm 0.3000 
skin 1565 Waist 0.3000 Spine 0.7000 
skin 1566 Waist 0.1000 Spine 0.9000 
skin 1567 LArm 0.8000 LForeArm 0.2000 
skin 1568 LArm 0.4000 LForeArm 0.6000 
skin 1569 Spine 0.5000 LArm 0.5000 
skin 1570 LArm 0.6000 LForeArm 0.4000 
skin 1571 Spine 0.5000 LArm 0.5000 
skin 1572 Spine 0.5000 LArm 0.5000 
skin 1573 LArm 0.8000 LForeArm 0.2000 
skin 1574 Waist 0.3000 Spine 0.7000 
skin 1575 Waist 0.1000 Spine 0.9000 
skin 1576 Waist 0.1000 Spine 0.9000 
skin 1577 Waist 0.1000 Spine 0.9000 
skin 1578 Spine 0.8000 Neck 0.2000 
skin 1579 Spine 0.5000 Neck 0.5000 
skin 1580 Waist 0.1000 Spine 0.9000 
skin 1581 Waist 0.1000 Spine 0.9000 
skin 1582 Waist 0.1000 Spine 0.9000 
skin 1583 Spine 0.5000 Neck 0.5000 
skin 1584 Spine 0.5000 Neck 0.5000 
skin 1585 Spine 0.5000 Neck 0.5000 
skin 1586 Waist 0.5000 Spine 0.5000 
skin 1587 Waist 0.1000 Spine 0.9000 
skin 1588 Waist 0.5000 Spine 0.5000 
skin 1589 Waist 0.1000 Spine 0.9000 
skin 1590 Spine 0.5000 Neck 0.5000 
skin 1591 Spine 0.3000 Neck 0.7000 
skin 1592 Spine 1.0000 
skin 1593 Waist 0.1000 Spine 0.9000 
skin 1594 Spine 0.8000 LArm 0.2000 
skin 1595 Waist 0.5000 Spine 0.5000 
skin 1596 Waist 0.3000 Spine 0.7000 
skin 1597 Waist 0.5000 Spine 0.5000 
skin 1598 Waist 0.5000 Spine 0.5000 
skin 1599 Waist 0.5000 Spine 0.5000 
skin 1600 Waist 0.5000 Spine 0.5000 
skin 1601 Waist 0.3000 Spine 0.7000 
skin 1602 Waist 0.3000 Spine 0.7000 
skin 1603 Waist 0.3000 Spine 0.7000 
skin 1604 Waist 0.5000 Spine 0.5000 
skin 1605 Waist 0.2000 Spine 0.8000 
skin 1606 Waist 0.5000 Spine 0.5000 
skin 1607 Waist 0.5000 Spine 0.5000 
skin 1608 Waist 0.5000 Spine 0.5000 
skin 1609 Waist 0.5000 Spine 0.5000 
skin 1610 Waist 0.2000 Spine 0.8000 
skin 1611 Waist 0.2000 Spine 0.8000 
skin 1612 Waist 0.2000 Spine 0.8000 
skin 1613 Waist 0.2000 Spine 0.8000 
skin 1614 Neck1 0.5000 Head 0.5000 
skin 1615 Neck1 0.5000 Head 0.5000 
skin 1616 Spine 0.5000 Neck 0.5000 
skin 1617 Spine 0.5000 Neck 0.5000 
skin 1618 Spine 0.3000 Neck 0.7000 
skin 1619 Neck 0.5000 Neck1 0.5000 
skin 1620 Waist 0.2000 Spine 0.8000 
skin 1621 Waist 0.5000 Spine 0.5000 
skin 1622 Waist 0.5000 Spine 0.5000 
skin 1623 Waist 0.5000 Spine 0.5000 
skin 1624 Spine 1.0000 
skin 1625 Waist 0.5000 Spine 0.5000 
skin 1626 Spine 1.0000 
skin 1627 Spine 0.3000 Neck 0.7000 
skin 1628 Waist 0.5000 Spine 0.5000 
skin 1629 Waist 0.3000 Spine 0.7000 
skin 1630 Waist 0.5000 Spine 0.5000 
skin 1631 Waist 0.5000 Spine 0.5000 
skin 1632 Waist 0.5000 Spine 0.5000 
skin 1633 Waist 0.3000 Spine 0.7000 
skin 1634 Waist 0.3000 Spine 0.7000 
skin 1635 Spine 1.0000 
skin 1636 Waist 0.2000 Spine 0.8000 
skin 1637 Neck1 0.9000 Head 0.1000 
skin 1638 Neck1 0.9000 Head 0.1000 
skin 1639 Waist 0.3000 Spine 0.7000 
skin 1640 Waist 0.1000 Spine 0.9000 
skin 1641 Waist 0.2000 Spine 0.8000 
skin 1642 Waist 0.5000 Spine 0.5000 
skin 1643 Waist 0.5000 Spine 0.5000 
skin 1644 Waist 0.1000 Spine 0.9000 
skin 1645 Waist 0.1000 Spine 0.9000 
skin 1646 Spine 0.8000 RArm 0.2000 
skin 1647 Waist 0.5000 Spine 0.5000 
skin 1648 Neck 0.5000 Neck1 0.5000 
skin 1649 Waist 0.3000 Spine 0.7000 
skin 1650 Spine 0.5000 LArm 0.5000 
skin 1651 Spine 0.5000 LArm 0.5000 
skin 1652 Spine 0.5000 LArm 0.5000 
skin 1653 Waist 0.1000 Spine 0.9000 
skin 1654 Waist 0.2000 Spine 0.8000 
skin 1655 Waist 0.1000 Spine 0.9000 
skin 1656 Waist 0.1000 Spine 0.9000 
skin 1657 Waist 0.2000 Spine 0.8000 
skin 1658 Waist 0.2000 Spine 0.8000 
skin 1659 Spine 1.0000 
skin 1660 RFeeler 0.2000 RFeeler1 0.8000 
skin 1661 RFeeler 0.2000 RFeeler1 0.8000 
skin 1662 RFeeler 0.2000 RFeeler1 0.8000 
skin 1663 RFeeler1 0.7000 RFeeler2 0.3000 
skin 1664 RFeeler 0.2000 RFeeler1 0.8000 
skin 1665 RFeeler 0.2000 RFeeler1 0.8000 
skin 1666 RFeeler 0.2000 RFeeler1 0.8000 
skin 1667 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1668 RFeeler 0.2000 RFeeler1 0.8000 
skin 1669 RFeeler 0.2000 RFeeler1 0.8000 
skin 1670 RFeeler 0.2000 RFeeler1 0.8000 
skin 1671 RFeeler 0.2000 RFeeler1 0.8000 
skin 1672 RFeeler 0.2000 RFeeler1 0.8000 
skin 1673 RFeeler 0.2000 RFeeler1 0.8000 
skin 1674 RFeeler 0.2000 RFeeler1 0.8000 
skin 1675 RFeeler1 0.7000 RFeeler2 0.3000 
skin 1676 RFeeler 0.2000 RFeeler1 0.8000 
skin 1677 RFeeler 0.2000 RFeeler1 0.8000 
skin 1678 RFeeler 0.2000 RFeeler1 0.8000 
skin 1679 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1680 RFeeler 0.2000 RFeeler1 0.8000 
skin 1681 RFeeler 0.2000 RFeeler1 0.8000 
skin 1682 RFeeler 0.2000 RFeeler1 0.8000 
skin 1683 RFeeler 0.2000 RFeeler1 0.8000 
skin 1684 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1685 RFeeler1 0.8000 RFeeler2 0.2000 
skin 1686 RFeeler1 0.7000 RFeeler2 0.3000 
skin 1687 RFeeler1 0.7000 RFeeler2 0.3000 
skin 1688 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1689 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1690 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1691 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1692 RFeeler1 0.4000 RFeeler2 0.6000 
skin 1693 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1694 RFeeler1 0.4000 RFeeler2 0.6000 
skin 1695 RFeeler1 0.3000 RFeeler2 0.7000 
skin 1696 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1697 RFeeler1 0.8000 RFeeler2 0.2000 
skin 1698 RFeeler1 0.7000 RFeeler2 0.3000 
skin 1699 RFeeler1 0.7000 RFeeler2 0.3000 
skin 1700 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1701 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1702 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1703 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1704 RFeeler1 0.4000 RFeeler2 0.6000 
skin 1705 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1706 RFeeler1 0.4000 RFeeler2 0.6000 
skin 1707 RFeeler1 0.3000 RFeeler2 0.7000 
skin 1708 RFeeler 0.2000 RFeeler1 0.8000 
skin 1709 RFeeler 0.2000 RFeeler1 0.8000 
skin 1710 RFeeler 0.2000 RFeeler1 0.8000 
skin 1711 RFeeler1 0.8000 RFeeler2 0.2000 
skin 1712 RFeeler 0.2000 RFeeler1 0.8000 
skin 1713 RFeeler 0.2000 RFeeler1 0.8000 
skin 1714 RFeeler 0.2000 RFeeler1 0.8000 
skin 1715 RFeeler 0.2000 RFeeler1 0.8000 
skin 1716 RFeeler 0.2000 RFeeler1 0.8000 
skin 1717 RFeeler1 0.8000 RFeeler2 0.2000 
skin 1718 RFeeler 0.2000 RFeeler1 0.8000 
skin 1719 RFeeler 0.2000 RFeeler1 0.8000 
skin 1720 RFeeler1 0.8000 RFeeler2 0.2000 
skin 1721 RFeeler 0.2000 RFeeler1 0.8000 
skin 1722 RFeeler 0.2000 RFeeler1 0.8000 
skin 1723 RFeeler1 0.8000 RFeeler2 0.2000 
skin 1724 RFeeler 0.2000 RFeeler1 0.8000 
skin 1725 RFeeler 0.2000 RFeeler1 0.8000 
skin 1726 RFeeler 0.2000 RFeeler1 0.8000 
skin 1727 RFeeler 0.2000 RFeeler1 0.8000 
skin 1728 RFeeler1 0.4000 RFeeler2 0.6000 
skin 1729 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1730 RFeeler1 0.3000 RFeeler2 0.7000 
skin 1731 RFeeler1 0.2000 RFeeler2 0.8000 
skin 1732 RFeeler1 0.2000 RFeeler2 0.8000 
skin 1733 RFeeler1 0.2000 RFeeler2 0.8000 
skin 1734 RFeeler1 0.4000 RFeeler2 0.6000 
skin 1735 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1736 RFeeler1 0.3000 RFeeler2 0.7000 
skin 1737 RFeeler1 0.2000 RFeeler2 0.8000 
skin 1738 RFeeler1 0.2000 RFeeler2 0.8000 
skin 1739 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1740 RFeeler 0.2000 RFeeler1 0.8000 
skin 1741 RFeeler 0.2000 RFeeler1 0.8000 
skin 1742 RFeeler 0.2000 RFeeler1 0.8000 
skin 1743 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1744 RFeeler 0.2000 RFeeler1 0.8000 
skin 1745 RFeeler 0.2000 RFeeler1 0.8000 
skin 1746 RFeeler1 0.3000 RFeeler2 0.7000 
skin 1747 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1748 RFeeler 0.2000 RFeeler1 0.8000 
skin 1749 RFeeler 0.2000 RFeeler1 0.8000 
skin 1750 RFeeler1 0.3000 RFeeler2 0.7000 
skin 1751 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1752 RFeeler 0.2000 RFeeler1 0.8000 
skin 1753 RFeeler 0.2000 RFeeler1 0.8000 
skin 1754 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1755 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1756 RFeeler1 0.6000 RFeeler2 0.4000 
skin 1757 RFeeler1 0.5000 RFeeler2 0.5000 
skin 1758 RFeeler 0.2000 RFeeler1 0.8000 
skin 1759 RFeeler 0.2000 RFeeler1 0.8000 
skin 1760 RFeeler 0.2000 RFeeler1 0.8000 
skin 1761 RFeeler 0.2000 RFeeler1 0.8000 
skin 1762 LThigh 0.2000 LLeg 0.8000 
skin 1763 LThigh 0.2000 LLeg 0.8000 
skin 1764 LThigh 0.2000 LLeg 0.8000 
skin 1765 LThigh 0.2000 LLeg 0.8000 
skin 1766 LThigh 0.2000 LLeg 0.8000 
skin 1767 LLeg 0.5000 LFoot 0.5000 
skin 1768 LThigh 0.5000 LLeg 0.5000 
skin 1769 LLeg 0.5000 LFoot 0.5000 
skin 1770 LThigh 0.5000 LLeg 0.5000 
skin 1771 LThigh 0.5000 LLeg 0.5000 
skin 1772 LLeg 0.5000 LFoot 0.5000 
skin 1773 LThigh 0.5000 LLeg 0.5000 
skin 1774 LThigh 0.5000 LLeg 0.5000 
skin 1775 LThigh 0.5000 LLeg 0.5000 
skin 1776 LThigh 0.5000 LLeg 0.5000 
skin 1777 Waist 0.1000 Spine 0.9000 
skin 1778 Waist 0.1000 Spine 0.9000 
skin 1779 Spine 0.3000 Neck 0.7000 
skin 1780 Waist 0.1000 Spine 0.9000 
skin 1781 Waist 0.1000 Spine 0.9000 
skin 1782 Spine 0.8000 LArm 0.2000 
skin 1783 Waist 0.5000 Spine 0.5000 
skin 1784 Waist 0.1000 Spine 0.9000 
skin 1785 Waist 0.2000 Spine 0.8000 
skin 1786 Waist 0.2000 Spine 0.8000 
skin 1787 Waist 0.2000 Spine 0.8000 
skin 1788 Waist 0.2000 Spine 0.8000 
skin 1789 Waist 0.5000 Spine 0.5000 
skin 1790 Waist 0.5000 Spine 0.5000 
skin 1791 Waist 0.1000 Spine 0.9000 
skin 1792 Waist 0.2000 Spine 0.8000 
skin 1793 Waist 0.2000 Spine 0.8000 
skin 1794 Waist 0.2000 Spine 0.8000 
skin 1795 Waist 0.2000 Spine 0.8000 
skin 1796 Waist 0.3000 Spine 0.7000 
skin 1797 Waist 0.1000 Spine 0.9000 
skin 1798 Waist 0.1000 Spine 0.9000 
skin 1799 Waist 0.3000 Spine 0.7000 
skin 1800 RThigh 0.5000 RLeg 0.5000 
skin 1801 RLeg 0.5000 RFoot 0.5000 
skin 1802 RThigh 0.5000 RLeg 0.5000 
skin 1803 RLeg 0.5000 RFoot 0.5000 
skin 1804 RThigh 0.5000 RLeg 0.5000 
skin 1805 RThigh 0.5000 RLeg 0.5000 
skin 1806 RLeg 0.5000 RFoot 0.5000 
skin 1807 RThigh 0.5000 RLeg 0.5000 
skin 1808 RThigh 0.5000 RLeg 0.5000 
skin 1809 RThigh 0.5000 RLeg 0.5000 
skin 1810 Waist 0.2000 Spine 0.8000 
skin 1811 Waist 0.5000 Spine 0.5000 
skin 1812 Waist 0.5000 Spine 0.5000 
skin 1813 Waist 0.5000 Spine 0.5000 
skin 1814 Waist 0.2000 Spine 0.8000 
skin 1815 Waist 0.5000 Spine 0.5000 
skin 1816 Waist 0.5000 Spine 0.5000 
skin 1817 Waist 0.3000 Spine 0.7000 
skin 1818 Waist 0.5000 Spine 0.5000 
skin 1819 Spine 1.0000 
skin 1820 Waist 0.5000 Spine 0.5000 
skin 1821 Waist 0.2000 Spine 0.8000 
skin 1822 Waist 0.2000 Spine 0.8000 
skin 1823 Waist 0.1000 Spine 0.9000 
skin 1824 Waist 0.1000 Spine 0.9000 
skin 1825 Spine 1.0000 
skin 1826 Waist 0.1000 Spine 0.9000 
skin 1827 Waist 0.3000 Spine 0.7000 
skin 1828 Waist 0.3000 Spine 0.7000 
skin 1829 Waist 0.5000 Spine 0.5000 
skin 1830 RArm 0.8000 RForeArm 0.2000 
skin 1831 RArm 0.8000 RForeArm 0.2000 
skin 1832 RArm 0.6000 RForeArm 0.4000 
skin 1833 Spine 1.0000 
skin 1834 Spine 1.0000 
skin 1835 Spine 1.0000 
skin 1836 Waist 0.1000 Spine 0.9000 
skin 1837 RArm 0.8000 RForeArm 0.2000 
skin 1838 RArm 0.8000 RForeArm 0.2000 
skin 1839 Waist 0.3000 Spine 0.7000 
skin 1840 Waist 0.3000 Spine 0.7000 
skin 1841 Waist 0.3000 Spine 0.7000 
skin 1842 Waist 0.1000 Spine 0.9000 
skin 1843 RArm 0.8000 RForeArm 0.2000 
skin 1844 RArm 0.8000 RForeArm 0.2000 
skin 1845 Spine 0.5000 RArm 0.5000 
skin 1846 Spine 0.5000 RArm 0.5000 
skin 1847 Spine 0.5000 RArm 0.5000 
skin 1848 Waist 0.3000 Spine 0.7000 
skin 1849 RArm 0.6000 RForeArm 0.4000 
skin 1850 RArm 0.4000 RForeArm 0.6000 
skin 1851 Spine 0.7000 RArm 0.3000 
skin 1852 Spine 0.7000 RArm 0.3000 
skin 1853 LThigh 0.5000 LLeg 0.5000 
skin 1854 LThigh 0.5000 LLeg 0.5000 
skin 1855 LThigh 0.5000 LLeg 0.5000 
skin 1856 LThigh 0.2000 LLeg 0.8000 
skin 1857 LThigh 0.2000 LLeg 0.8000 
skin 1858 RThigh 0.2000 RLeg 0.8000 
skin 1859 RThigh 0.2000 RLeg 0.8000 
skin 1860 RThigh 0.2000 RLeg 0.8000 
skin 1861 RThigh 0.2000 RLeg 0.8000 
skin 1862 RLeg 0.5000 RFoot 0.5000 
skin 1863 LThigh 0.5000 LLeg 0.5000 
skin 1864 LThigh 0.5000 LLeg 0.5000 
skin 1865 LThigh 0.2000 LLeg 0.8000 
skin 1866 RThigh 0.5000 RLeg 0.5000 
skin 1867 RThigh 0.5000 RLeg 0.5000 
skin 1868 RThigh 0.5000 RLeg 0.5000 
skin 1869 LLeg 0.5000 LFoot 0.5000 
skin 1870 LFoot 1.0000 
skin 1871 Spine 0.7000 RArm 0.3000 
skin 1872 Spine 0.7000 RArm 0.3000 
skin 1873 RArm 0.4000 RForeArm 0.6000 
skin 1874 RArm 0.6000 RForeArm 0.4000 
skin 1875 Spine 0.5000 RArm 0.5000 
skin 1876 Spine 0.5000 RArm 0.5000 
skin 1877 Spine 0.5000 RArm 0.5000 
skin 1878 Spine 0.5000 RArm 0.5000 
skin 1879 RForeArm 0.7000 RHand 0.3000 
skin 1880 RForeArm 0.5000 RHand 0.5000 
skin 1881 RForeArm 0.8000 RHand 0.2000 
skin 1882 RArm 0.6000 RForeArm 0.4000 
skin 1883 RForeArm 0.8000 RHand 0.2000 
skin 1884 RForeArm 0.8000 RHand 0.2000 
skin 1885 RFoot 1.0000 
skin 1886 RFoot 1.0000 
skin 1887 RForeArm 0.8000 RHand 0.2000 
skin 1888 RArm 0.6000 RForeArm 0.4000 
skin 1889 RArm 0.6000 RForeArm 0.4000 
skin 1890 RArm 0.3000 RForeArm 0.7000 
skin 1891 RArm 0.6000 RForeArm 0.4000 
skin 1892 RArm 0.3000 RForeArm 0.7000 
skin 1893 Spine 0.5000 RArm 0.5000 
skin 1894 RArm 0.8000 RForeArm 0.2000 
skin 1895 RArm 0.8000 RForeArm 0.2000 
skin 1896 RArm 0.6000 RForeArm 0.4000 
skin 1897 RArm 0.5000 RForeArm 0.5000 
skin 1898 RArm 0.5000 RForeArm 0.5000 
skin 1899 RHand 1.0000 
skin 1900 RArm 0.6000 RForeArm 0.4000 
skin 1901 RThigh 0.5000 RLeg 0.5000 
skin 1902 RThigh 0.5000 RLeg 0.5000 
skin 1903 RThigh 0.2000 RLeg 0.8000 
skin 1904 RForeArm 0.8000 RHand 0.2000 
skin 1905 RArm 0.5000 RForeArm 0.5000 
skin 1906 RArm 0.8000 RForeArm 0.2000 
skin 1907 RThigh 0.5000 RLeg 0.5000 
skin 1908 RThigh 0.2000 RLeg 0.8000 
skin 1909 RThigh 0.2000 RLeg 0.8000 
skin 1910 RArm 0.6000 RForeArm 0.4000 
skin 1911 RForeArm 0.8000 RHand 0.2000 
skin 1912 RThigh 0.5000 RLeg 0.5000 
skin 1913 RThigh 0.2000 RLeg 0.8000 
skin 1914 RForeArm 0.8000 RHand 0.2000 
skin 1915 RForeArm 0.5000 RHand 0.5000 
skin 1916 RHand 1.0000 
skin 1917 RArm 0.6000 RForeArm 0.4000 
skin 1918 RArm 0.6000 RForeArm 0.4000 
skin 1919 RArm 0.8000 RForeArm 0.2000 
skin 1920 RArm 0.8000 RForeArm 0.2000 
skin 1921 RArm 0.4000 RForeArm 0.6000 
skin 1922 RForeArm 0.8000 RHand 0.2000 
skin 1923 RForeArm 0.8000 RHand 0.2000 
skin 1924 RForeArm 0.7000 RHand 0.3000 
skin 1925 RForeArm 0.7000 RHand 0.3000 
skin 1926 RHand 1.0000 
skin 1927 RHand 1.0000 
skin 1928 LThigh 0.2000 LLeg 0.8000 
skin 1929 LThigh 0.5000 LLeg 0.5000 
skin 1930 LThigh 0.5000 LLeg 0.5000 
skin 1931 RFoot 1.0000 
skin 1932 RThigh 0.2000 RLeg 0.8000 
skin 1933 RForeArm 0.5000 RHand 0.5000 
skin 1934 RHand 1.0000 
skin 1935 RHand 1.0000 
skin 1936 RForeArm 0.7000 RHand 0.3000 
skin 1937 RForeArm 0.7000 RHand 0.3000 
skin 1938 RArm 0.3000 RForeArm 0.7000 
skin 1939 RArm 0.6000 RForeArm 0.4000 
skin 1940 LFeeler1 0.7000 LFeeler2 0.3000 
skin 1941 LFeeler 0.2000 LFeeler1 0.8000 
skin 1942 LFeeler 0.2000 LFeeler1 0.8000 
skin 1943 LFeeler1 0.6000 LFeeler2 0.4000 
skin 1944 Waist 1.0000 
skin 1945 Waist 0.5000 LThigh 0.5000 
skin 1946 Waist 1.0000 
skin 1947 LFeeler 0.2000 LFeeler1 0.8000 
skin 1948 LFeeler 0.2000 LFeeler1 0.8000 
skin 1949 LFeeler1 0.7000 LFeeler2 0.3000 
skin 1950 LFeeler 0.2000 LFeeler1 0.8000 
skin 1951 LFeeler 0.2000 LFeeler1 0.8000 
skin 1952 LFeeler1 0.6000 LFeeler2 0.4000 
skin 1953 LFeeler 0.2000 LFeeler1 0.8000 
skin 1954 LFeeler 0.2000 LFeeler1 0.8000 
skin 1955 LFeeler1 0.4000 LFeeler2 0.6000 
skin 1956 LFeeler1 0.6000 LFeeler2 0.4000 
skin 1957 LFeeler1 0.5000 LFeeler2 0.5000 
skin 1958 LFeeler1 0.5000 LFeeler2 0.5000 
skin 1959 LThigh 1.0000 
skin 1960 LThigh 0.5000 LLeg 0.5000 
skin 1961 LThigh 0.5000 LLeg 0.5000 
skin 1962 Waist 0.8000 LThigh 0.2000 
skin 1963 Waist 0.8000 LThigh 0.2000 
skin 1964 Waist 0.5000 LThigh 0.5000 
skin 1965 Waist 0.5000 LThigh 0.5000 
skin 1966 Waist 0.5000 LThigh 0.5000 
skin 1967 LThigh 0.5000 LLeg 0.5000 
skin 1968 LThigh 0.5000 LLeg 0.5000 
skin 1969 LThigh 0.5000 LLeg 0.5000 
skin 1970 Waist 0.5000 Tail 0.5000 
skin 1971 Waist 0.5000 Tail 0.5000 
skin 1972 Waist 1.0000 
skin 1973 Waist 1.0000 
skin 1974 Waist 0.5000 Tail 0.5000 
skin 1975 Waist 0.5000 Tail 0.5000 
skin 1976 Waist 1.0000 
skin 1977 Waist 0.8000 LThigh 0.2000 
skin 1978 Waist 0.8000 LThigh 0.2000 
skin 1979 Waist 0.8000 LThigh 0.2000 
skin 1980 Waist 0.5000 Tail 0.5000 
skin 1981 Waist 0.5000 Tail 0.5000 
skin 1982 Waist 0.5000 LThigh 0.5000 
skin 1983 Waist 0.5000 Tail 0.5000 
skin 1984 Waist 1.0000 
skin 1985 LFeeler1 0.7000 LFeeler2 0.3000 
skin 1986 LFeeler1 0.6000 LFeeler2 0.4000 
skin 1987 Waist 0.5000 LThigh 0.5000 
skin 1988 Waist 0.5000 LThigh 0.5000 
skin 1989 Waist 0.5000 LThigh 0.5000 
skin 1990 Waist 0.5000 LThigh 0.5000 
skin 1991 LFeeler1 0.4000 LFeeler2 0.6000 
skin 1992 LFeeler1 0.6000 LFeeler2 0.4000 
skin 1993 LFeeler1 0.5000 LFeeler2 0.5000 
skin 1994 LFeeler1 0.5000 LFeeler2 0.5000 
skin 1995 LFeeler1 0.7000 LFeeler2 0.3000 
skin 1996 LFeeler1 0.6000 LFeeler2 0.4000 
skin 1997 LFeeler 0.2000 LFeeler1 0.8000 
skin 1998 LFeeler 0.2000 LFeeler1 0.8000 
skin 1999 LFeeler1 0.5000 LFeeler2 0.5000 
skin 2000 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2001 LThigh 0.5000 LLeg 0.5000 
skin 2002 Waist 0.8000 LThigh 0.2000 
skin 2003 LThigh 0.5000 LLeg 0.5000 
skin 2004 Waist 0.8000 LThigh 0.2000 
skin 2005 LFeeler1 0.3000 LFeeler2 0.7000 
skin 2006 LFeeler1 0.3000 LFeeler2 0.7000 
skin 2007 LFeeler 0.2000 LFeeler1 0.8000 
skin 2008 LFeeler 0.2000 LFeeler1 0.8000 
skin 2009 LFeeler1 0.5000 LFeeler2 0.5000 
skin 2010 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2011 LFeeler1 0.3000 LFeeler2 0.7000 
skin 2012 LFeeler1 0.3000 LFeeler2 0.7000 
skin 2013 LFeeler 0.2000 LFeeler1 0.8000 
skin 2014 LFeeler 0.2000 LFeeler1 0.8000 
skin 2015 LFeeler 0.2000 LFeeler1 0.8000 
skin 2016 LFeeler 0.2000 LFeeler1 0.8000 
skin 2017 Waist 0.5000 Tail 0.5000 
skin 2018 Waist 0.5000 Tail 0.5000 
skin 2019 Waist 0.5000 Tail 0.5000 
skin 2020 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2021 LFeeler 0.2000 LFeeler1 0.8000 
skin 2022 LFeeler 0.2000 LFeeler1 0.8000 
skin 2023 LFeeler 0.2000 LFeeler1 0.8000 
skin 2024 LFeeler 0.2000 LFeeler1 0.8000 
skin 2025 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2026 LFeeler1 0.2000 LFeeler2 0.8000 
skin 2027 LFeeler1 0.2000 LFeeler2 0.8000 
skin 2028 LFeeler1 0.2000 LFeeler2 0.8000 
skin 2029 LFeeler1 0.3000 LFeeler2 0.7000 
skin 2030 LFeeler1 0.4000 LFeeler2 0.6000 
skin 2031 LFeeler1 0.2000 LFeeler2 0.8000 
skin 2032 LFeeler1 0.2000 LFeeler2 0.8000 
skin 2033 Waist 0.5000 Tail 0.5000 
skin 2034 Waist 0.5000 Tail 0.5000 
skin 2035 Waist 0.5000 Tail 0.5000 
skin 2036 LThigh 0.5000 LLeg 0.5000 
skin 2037 LFeeler1 0.3000 LFeeler2 0.7000 
skin 2038 Waist 0.5000 Tail 0.5000 
skin 2039 Waist 0.5000 Tail 0.5000 
skin 2040 Waist 0.5000 Tail 0.5000 
skin 2041 Tail 0.5000 Tail1 0.5000 
skin 2042 Waist 0.5000 Tail 0.5000 
skin 2043 Waist 0.5000 Tail 0.5000 
skin 2044 Tail 0.5000 Tail1 0.5000 
skin 2045 Waist 0.5000 Tail 0.5000 
skin 2046 Waist 0.5000 Tail 0.5000 
skin 2047 Waist 0.5000 Tail 0.5000 
skin 2048 Waist 0.5000 Tail 0.5000 
skin 2049 Waist 0.5000 Tail 0.5000 
skin 2050 LFeeler1 0.4000 LFeeler2 0.6000 
skin 2051 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2052 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2053 LFeeler1 0.8000 LFeeler2 0.2000 
skin 2054 LFeeler1 0.7000 LFeeler2 0.3000 
skin 2055 LFeeler 0.2000 LFeeler1 0.8000 
skin 2056 LFeeler1 0.8000 LFeeler2 0.2000 
skin 2057 LFeeler 0.2000 LFeeler1 0.8000 
skin 2058 LFeeler 0.2000 LFeeler1 0.8000 
skin 2059 LFeeler 0.2000 LFeeler1 0.8000 
skin 2060 LFeeler 0.2000 LFeeler1 0.8000 
skin 2061 LFeeler 0.2000 LFeeler1 0.8000 
skin 2062 LFeeler 0.2000 LFeeler1 0.8000 
skin 2063 Waist 0.7400 Tail 0.2600 
skin 2064 Waist 0.7400 Tail 0.2600 
skin 2065 Waist 0.5000 Tail 0.5000 
skin 2066 Waist 0.5000 Tail 0.5000 
skin 2067 Waist 0.5000 Tail 0.5000 
skin 2068 Waist 0.5000 Tail 0.5000 
skin 2069 Waist 0.5000 Tail 0.5000 
skin 2070 LFeeler1 0.8000 LFeeler2 0.2000 
skin 2071 LFeeler 0.2000 LFeeler1 0.8000 
skin 2072 LFeeler 0.2000 LFeeler1 0.8000 
skin 2073 LFeeler 0.2000 LFeeler1 0.8000 
skin 2074 LFeeler 0.2000 LFeeler1 0.8000 
skin 2075 LFeeler 0.2000 LFeeler1 0.8000 
skin 2076 LFeeler1 0.8000 LFeeler2 0.2000 
skin 2077 LFeeler1 0.8000 LFeeler2 0.2000 
skin 2078 LFeeler 0.2000 LFeeler1 0.8000 
skin 2079 LFeeler 0.2000 LFeeler1 0.8000 
skin 2080 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2081 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2082 LFeeler1 0.7000 LFeeler2 0.3000 
skin 2083 LFeeler 0.2000 LFeeler1 0.8000 
skin 2084 LFeeler1 0.8000 LFeeler2 0.2000 
skin 2085 LFeeler 0.2000 LFeeler1 0.8000 
skin 2086 Waist 0.7000 Spine 0.3000 
skin 2087 Waist 0.7000 Spine 0.3000 
skin 2088 Waist 0.5000 RThigh 0.5000 
skin 2089 Waist 0.5000 RThigh 0.5000 
skin 2090 LFeeler1 0.4000 LFeeler2 0.6000 
skin 2091 LFeeler1 0.5000 LFeeler2 0.5000 
skin 2092 RThigh 0.5000 RLeg 0.5000 
skin 2093 Waist 0.7000 Spine 0.3000 
skin 2094 Waist 0.7000 Spine 0.3000 
skin 2095 Waist 0.7000 Spine 0.3000 
skin 2096 Waist 1.0000 
skin 2097 Waist 0.7000 Spine 0.3000 
skin 2098 Waist 1.0000 
skin 2099 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2100 Tail 0.5000 Tail1 0.5000 
skin 2101 Waist 0.5000 Tail 0.5000 
skin 2102 Waist 0.5000 Tail 0.5000 
skin 2103 Waist 0.5000 Tail 0.5000 
skin 2104 Waist 0.5000 Tail 0.5000 
skin 2105 Waist 0.5000 Tail 0.5000 
skin 2106 Waist 0.5000 Tail 0.5000 
skin 2107 Waist 0.5000 Tail 0.5000 
skin 2108 Waist 0.5000 Tail 0.5000 
skin 2109 Waist 0.5000 Tail 0.5000 
skin 2110 Waist 0.5000 Tail 0.5000 
skin 2111 Waist 0.8000 RThigh 0.2000 
skin 2112 Waist 0.8000 RThigh 0.2000 
skin 2113 Waist 0.8000 RThigh 0.2000 
skin 2114 Waist 0.8000 RThigh 0.2000 
skin 2115 RThigh 0.5000 RLeg 0.5000 
skin 2116 Tail 0.5000 Tail1 0.5000 
skin 2117 Waist 0.5000 Tail 0.5000 
skin 2118 Waist 0.5000 Tail 0.5000 
skin 2119 Waist 0.5000 Tail 0.5000 
skin 2120 Waist 0.5000 Tail 0.5000 
skin 2121 Tail 0.5000 Tail1 0.5000 
skin 2122 Waist 0.5000 Tail 0.5000 
skin 2123 Waist 0.5000 Tail 0.5000 
skin 2124 Waist 0.5000 Tail 0.5000 
skin 2125 RThigh 0.5000 RLeg 0.5000 
skin 2126 Waist 0.5000 RThigh 0.5000 
skin 2127 RThigh 1.0000 
skin 2128 RThigh 0.5000 RLeg 0.5000 
skin 2129 Waist 1.0000 
skin 2130 Waist 0.7000 Spine 0.3000 
skin 2131 Waist 1.0000 
skin 2132 Waist 0.7000 Spine 0.3000 
skin 2133 Waist 0.7000 Spine 0.3000 
skin 2134 Waist 0.7000 Spine 0.3000 
skin 2135 Waist 1.0000 
skin 2136 LFeeler1 0.4000 LFeeler2 0.6000 
skin 2137 Waist 0.7000 Spine 0.3000 
skin 2138 Waist 0.7000 Spine 0.3000 
skin 2139 Waist 1.0000 
skin 2140 Waist 0.7000 Spine 0.3000 
skin 2141 Waist 0.5000 Tail 0.5000 
skin 2142 Waist 0.5000 Tail 0.5000 
skin 2143 Waist 0.5000 Tail 0.5000 
skin 2144 Waist 0.7400 Tail 0.2600 
skin 2145 Waist 0.7400 Tail 0.2600 
skin 2146 Waist 0.5000 Tail 0.5000 
skin 2147 Waist 0.5000 Tail 0.5000 
skin 2148 Tail 0.5000 Tail1 0.5000 
skin 2149 Waist 0.5000 Tail 0.5000 
skin 2150 Waist 0.7000 Spine 0.3000 
skin 2151 Waist 0.7000 Spine 0.3000 
skin 2152 Waist 0.7000 Spine 0.3000 
skin 2153 Waist 1.0000 
skin 2154 Waist 0.7000 Spine 0.3000 
skin 2155 Waist 0.7000 Spine 0.3000 
skin 2156 Waist 0.7000 Spine 0.3000 
skin 2157 Waist 0.7000 Spine 0.3000 
skin 2158 Waist 0.7000 Spine 0.3000 
skin 2159 Waist 0.8000 RThigh 0.2000 
skin 2160 RThigh 0.5000 RLeg 0.5000 
skin 2161 Waist 0.5000 Tail 0.5000 
skin 2162 Waist 0.5000 Tail 0.5000 
skin 2163 RThigh 0.5000 RLeg 0.5000 
skin 2164 Waist 0.5000 RThigh 0.5000 
skin 2165 Waist 1.0000 
skin 2166 Waist 0.7000 Spine 0.3000 
skin 2167 Waist 0.7000 Spine 0.3000 
skin 2168 RThigh 0.5000 RLeg 0.5000 
skin 2169 Waist 0.8000 RThigh 0.2000 
skin 2170 Waist 1.0000 
skin 2171 Waist 0.7000 Spine 0.3000 
skin 2172 Waist 1.0000 
skin 2173 Waist 1.0000 
skin 2174 LFeeler1 0.5000 LFeeler2 0.5000 
skin 2175 LFeeler1 0.6000 LFeeler2 0.4000 
skin 2176 Waist 0.5000 Tail 0.5000 
skin 2177 Waist 0.5000 Tail 0.5000 
skin 2178 RThigh 0.5000 RLeg 0.5000 
skin 2179 Waist 0.5000 Tail 0.5000 
skin 2180 Waist 0.7000 Spine 0.3000 
skin 2181 Waist 0.5000 Spine 0.5000 
skin 2182 Waist 0.7000 Spine 0.3000 
skin 2183 Waist 0.5000 Spine 0.5000 
skin 2184 Waist 0.7000 Spine 0.3000 
skin 2185 Waist 0.5000 Spine 0.5000 
skin 2186 Spine 1.0000 
skin 2187 LFeeler 0.5000 LFeeler1 0.5000 
skin 2188 LFeeler 0.5000 LFeeler1 0.5000 
skin 2189 Spine 1.0000 
skin 2190 Waist 0.5000 Spine 0.5000 
skin 2191 Waist 0.5000 Spine 0.5000 
skin 2192 Waist 0.5000 Spine 0.5000 
skin 2193 Waist 0.5000 Spine 0.5000 
skin 2194 Waist 0.7000 Spine 0.3000 
skin 2195 Waist 0.7000 Spine 0.3000 
skin 2196 Waist 0.6000 RFeeler 0.4000 
skin 2197 LFeeler 0.2000 LFeeler1 0.8000 
skin 2198 LFeeler 0.2000 LFeeler1 0.8000 
skin 2199 LFeeler 0.2000 LFeeler1 0.8000 
skin 2200 LFeeler 0.2000 LFeeler1 0.8000 
skin 2201 Waist 0.5000 Spine 0.5000 
skin 2202 LFeeler 0.5000 LFeeler1 0.5000 
skin 2203 LFeeler 0.5000 LFeeler1 0.5000 
skin 2204 Waist 0.7000 Spine 0.3000 
skin 2205 Waist 0.5000 Spine 0.5000 
skin 2206 Waist 0.7000 Spine 0.3000 
skin 2207 Waist 0.5000 Spine 0.5000 
skin 2208 Waist 0.6000 RFeeler 0.4000 
skin 2209 Waist 0.7000 Spine 0.3000 
skin 2210 Waist 0.7000 Spine 0.3000 
skin 2211 Waist 0.5000 Spine 0.5000 
skin 2212 LFeeler 0.2000 LFeeler1 0.8000 
skin 2213 LFeeler 0.2000 LFeeler1 0.8000 
skin 2214 LFeeler 0.2000 LFeeler1 0.8000 
skin 2215 RFeeler 0.5000 RFeeler1 0.5000 
skin 2216 Waist 0.6000 RFeeler 0.4000 
skin 2217 RFeeler 0.5000 RFeeler1 0.5000 
skin 2218 LFeeler 0.2000 LFeeler1 0.8000 
skin 2219 LFeeler 0.2000 LFeeler1 0.8000 
skin 2220 LFeeler 0.2000 LFeeler1 0.8000 
skin 2221 RFeeler 0.5000 RFeeler1 0.5000 
skin 2222 RFeeler 0.5000 RFeeler1 0.5000 
skin 2223 RFeeler 0.5000 RFeeler1 0.5000 
skin 2224 Waist 0.6000 RFeeler 0.4000 
skin 2225 RFeeler 0.5000 RFeeler1 0.5000 
skin 2226 Waist 0.5000 Spine 0.5000 
skin 2227 LFeeler 0.5000 LFeeler1 0.5000 
skin 2228 LFeeler 0.5000 LFeeler1 0.5000 
skin 2229 LFeeler 0.5000 LFeeler1 0.5000 
skin 2230 Waist 0.6000 LFeeler 0.4000 
skin 2231 Waist 0.6000 LFeeler 0.4000 
skin 2232 Waist 0.6000 LFeeler 0.4000 
skin 2233 Waist 0.6000 LFeeler 0.4000 
skin 2234 Waist 0.7000 Spine 0.3000 
skin 2235 Waist 0.7000 Spine 0.3000 
skin 2236 Waist 0.7000 Spine 0.3000 
skin 2237 LFeeler 0.5000 LFeeler1 0.5000 
skin 2238 Waist 0.6000 LFeeler 0.4000 
skin 2239 Waist 0.7000 Spine 0.3000 
skin 2240 Waist 0.5000 Spine 0.5000 
skin 2241 LFeeler 0.2000 LFeeler1 0.8000 
skin 2242 LFeeler 0.2000 LFeeler1 0.8000 
skin 2243 LFeeler 0.2000 LFeeler1 0.8000 
skin 2244 RFeeler 0.4000 RFeeler1 0.6000 
skin 2245 RFeeler 0.5000 RFeeler1 0.5000 
skin 2246 LFeeler 0.2000 LFeeler1 0.8000 
skin 2247 LFeeler 0.2000 LFeeler1 0.8000 
skin 2248 LFeeler 0.5000 LFeeler1 0.5000 
skin 2249 Waist 0.6000 LFeeler 0.4000 
skin 2250 Waist 0.5000 Spine 0.5000 
skin 2251 Waist 0.5500 Spine 0.4500 
skin 2252 Waist 0.7000 Spine 0.3000 
skin 2253 Waist 0.7000 Spine 0.3000 
skin 2254 Waist 0.5000 Spine 0.5000 
skin 2255 Waist 0.5000 Spine 0.5000 
skin 2256 Waist 0.7000 Spine 0.3000 
skin 2257 Waist 0.6000 RFeeler 0.4000 
skin 2258 Waist 0.5000 Spine 0.5000 
skin 2259 Waist 0.7000 Spine 0.3000 
skin 2260 Waist 0.5000 Spine 0.5000 
skin 2261 Waist 0.7000 Spine 0.3000 
skin 2262 Waist 0.5000 Spine 0.5000 
skin 2263 Waist 0.7000 Spine 0.3000 
skin 2264 Waist 0.7000 Spine 0.3000 
skin 2265 Waist 0.5000 Spine 0.5000 
skin 2266 Waist 0.5000 Spine 0.5000 
skin 2267 Waist 0.7000 Spine 0.3000 
skin 2268 Waist 0.7000 Spine 0.3000 
skin 2269 Waist 0.7000 Spine 0.3000 
skin 2270 Waist 0.5000 Spine 0.5000 
skin 2271 Waist 0.7000 Spine 0.3000 
skin 2272 Waist 0.5000 Spine 0.5000 
skin 2273 Waist 0.7000 Spine 0.3000 
skin 2274 Waist 0.7000 Spine 0.3000 
skin 2275 Waist 0.5000 Spine 0.5000 
skin 2276 Waist 0.5000 Spine 0.5000 
skin 2277 Waist 0.7000 Spine 0.3000 
skin 2278 Waist 0.5000 Spine 0.5000 
skin 2279 Waist 0.7000 Spine 0.3000 
skin 2280 RFeeler 0.5000 RFeeler1 0.5000 
skin 2281 Waist 0.6000 RFeeler 0.4000 
skin 2282 LFeeler 0.2000 LFeeler1 0.8000 
skin 2283 LFeeler 0.2000 LFeeler1 0.8000 
skin 2284 LFeeler 0.2000 LFeeler1 0.8000 
skin 2285 Waist 0.5000 Spine 0.5000 
skin 2286 RFeeler 0.2000 RFeeler1 0.8000 
skin 2287 RFeeler 0.2000 RFeeler1 0.8000 
skin 2288 RFeeler 0.2000 RFeeler1 0.8000 
skin 2289 RFeeler 0.2000 RFeeler1 0.8000 
skin 2290 RFeeler 0.2000 RFeeler1 0.8000 
skin 2291 RFeeler 0.2000 RFeeler1 0.8000 
skin 2292 RFeeler 0.2000 RFeeler1 0.8000 
skin 2293 RFeeler 0.2000 RFeeler1 0.8000 
skin 2294 RFeeler 0.2000 RFeeler1 0.8000 
skin 2295 LFeeler 0.4000 LFeeler1 0.6000 
skin 2296 LFeeler 0.4000 LFeeler1 0.6000 
skin 2297 LFeeler 0.4000 LFeeler1 0.6000 
skin 2298 LFeeler 0.2000 LFeeler1 0.8000 
skin 2299 LFeeler 0.2000 LFeeler1 0.8000 
skin 2300 LFeeler 0.2000 LFeeler1 0.8000 
skin 2301 LFeeler 0.2000 LFeeler1 0.8000 
skin 2302 LFeeler 0.2000 LFeeler1 0.8000 
skin 2303 LFeeler 0.2000 LFeeler1 0.8000 
skin 2304 RFeeler 0.2000 RFeeler1 0.8000 
skin 2305 RFeeler 0.2000 RFeeler1 0.8000 
skin 2306 RFeeler 0.2000 RFeeler1 0.8000 
skin 2307 RFeeler 0.2000 RFeeler1 0.8000 
skin 2308 RFeeler 0.2000 RFeeler1 0.8000 
skin 2309 RFeeler 0.2000 RFeeler1 0.8000 
skin 2310 RFeeler 0.5000 RFeeler1 0.5000 
skin 2311 RFeeler 0.4000 RFeeler1 0.6000 
skin 2312 RFeeler 0.4000 RFeeler1 0.6000 
skin 2313 RFeeler 0.4000 RFeeler1 0.6000 
skin 2314 RFeeler 0.5000 RFeeler1 0.5000 
skin 2315 RFeeler 0.4000 RFeeler1 0.6000 
skin 2316 RFeeler 0.4000 RFeeler1 0.6000 
skin 2317 RFeeler 0.4000 RFeeler1 0.6000 
skin 2318 RFeeler 0.2000 RFeeler1 0.8000 
skin 2319 RFeeler 0.2000 RFeeler1 0.8000 
skin 2320 RFeeler 0.2000 RFeeler1 0.8000 
skin 2321 RFeeler 0.2000 RFeeler1 0.8000 
skin 2322 RFeeler 0.2000 RFeeler1 0.8000 
skin 2323 RFeeler 0.2000 RFeeler1 0.8000 
skin 2324 LFeeler 0.5000 LFeeler1 0.5000 
skin 2325 LFeeler 0.4000 LFeeler1 0.6000 
skin 2326 LFeeler 0.4000 LFeeler1 0.6000 
skin 2327 LFeeler 0.4000 LFeeler1 0.6000 
skin 2328 LFeeler 0.2000 LFeeler1 0.8000 
skin 2329 LFeeler 0.5000 LFeeler1 0.5000 
skin 2330 LFeeler 0.4000 LFeeler1 0.6000 
skin 2331 LFeeler 0.4000 LFeeler1 0.6000 
skin 2332 LFeeler 0.5000 LFeeler1 0.5000 
skin 2333 LFeeler 0.4000 LFeeler1 0.6000 
skin 2334 LFeeler 0.4000 LFeeler1 0.6000 
skin 2335 LFeeler 0.2000 LFeeler1 0.8000 
skin 2336 LFeeler 0.2000 LFeeler1 0.8000 
skin 2337 LFeeler 0.2000 LFeeler1 0.8000 
skin 2338 LFeeler 0.2000 LFeeler1 0.8000 
skin 2339 LFeeler 0.2000 LFeeler1 0.8000 
skin 2340 LFeeler 0.2000 LFeeler1 0.8000 
skin 2341 LFeeler 0.2000 LFeeler1 0.8000 
skin 2342 LFeeler 0.2000 LFeeler1 0.8000 
skin 2343 LFeeler 0.2000 LFeeler1 0.8000 
skin 2344 RFeeler 0.5000 RFeeler1 0.5000 
skin 2345 RFeeler 0.4000 RFeeler1 0.6000 
skin 2346 RFeeler 0.4000 RFeeler1 0.6000 
skin 2347 RFeeler 0.5000 RFeeler1 0.5000 
skin 2348 RFeeler 0.4000 RFeeler1 0.6000 
skin 2349 RFeeler 0.4000 RFeeler1 0.6000 
skin 2350 RFeeler 0.4000 RFeeler1 0.6000 
skin 2351 RFeeler 0.4000 RFeeler1 0.6000 
skin 2352 RFeeler 0.2000 RFeeler1 0.8000 
skin 2353 RFeeler 0.2000 RFeeler1 0.8000 
skin 2354 LFeeler 0.4000 LFeeler1 0.6000 
skin 2355 LFeeler 0.2000 LFeeler1 0.8000 
skin 2356 LFeeler 0.2000 LFeeler1 0.8000 
skin 2357 LFeeler 0.5000 LFeeler1 0.5000 
skin 2358 LFeeler 0.4000 LFeeler1 0.6000 
skin 2359 LFeeler 0.4000 LFeeler1 0.6000 
skin 2360 LFeeler 0.4000 LFeeler1 0.6000 
skin 2361 RFeeler 0.2000 RFeeler1 0.8000 
skin 2362 RFeeler 0.2000 RFeeler1 0.8000 
skin 2363 RFeeler 0.2000 RFeeler1 0.8000 
skin 2364 RFeeler 0.2000 RFeeler1 0.8000 
skin 2365 RFeeler 0.5000 RFeeler1 0.5000 
skin 2366 RFeeler 0.4000 RFeeler1 0.6000 
skin 2367 RFeeler 0.2000 RFeeler1 0.8000 
skin 2368 RFeeler 0.2000 RFeeler1 0.8000 
skin 2369 LFeeler 0.2000 LFeeler1 0.8000 
skin 2370 LFeeler 0.4000 LFeeler1 0.6000 
skin 2371 LFeeler 0.5000 LFeeler1 0.5000 
skin 2372 LFeeler 0.4000 LFeeler1 0.6000 
skin 2373 LFeeler 0.5000 LFeeler1 0.5000 
skin 2374 LFeeler 0.4000 LFeeler1 0.6000 
skin 2375 LFeeler 0.2000 LFeeler1 0.8000 
skin 2376 LFeeler 0.2000 LFeeler1 0.8000 
skin 2377 LFeeler 0.2000 LFeeler1 0.8000 
skin 2378 LFeeler 0.2000 LFeeler1 0.8000 
skin 2379 LFeeler 0.2000 LFeeler1 0.8000 
skin 2380 LFeeler 0.2000 LFeeler1 0.8000 
skin 2381 LFeeler 0.2000 LFeeler1 0.8000 
skin 2382 LFeeler 0.2000 LFeeler1 0.8000 
skin 2383 LFeeler 0.2000 LFeeler1 0.8000 
skin 2384 LFeeler 0.4000 LFeeler1 0.6000 
skin 2385 Neck1 0.0300 Head 0.5200 Jaw 0.4500 
skin 2386 Head 0.1000 Jaw 0.9000 
skin 2387 Spine 1.0000 
skin 2388 Waist 0.5500 Spine 0.4500 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail
hier LThigh LLeg
hier RThigh RLeg
hier Spine LArm
hier Spine LFeeler
hier Spine Neck
hier Spine RArm
hier Spine RFeeler
hier Tail Tail1
hier LLeg LFoot
hier RLeg RFoot
hier LArm LForeArm
hier LFeeler LFeeler1
hier Neck Neck1
hier RArm RForeArm
hier RFeeler RFeeler1
hier Tail1 Tail2
hier LForeArm LHand
hier LFeeler1 LFeeler2
hier Neck1 Head
hier RForeArm RHand
hier RFeeler1 RFeeler2
hier Tail2 Tail3
hier Head Jaw
hier Tail3 Tail4
