joints bone_jroot 0.00543100 0.42800500 -0.14102600
joints bone_B_thgh_L 0.08137020 0.36285600 -0.20026500
joints bone_B_thgh_R -0.07050820 0.36285600 -0.20026500
joints bone_tail 0.00543100 0.42335400 -0.23044200
joints bone_chest 0.00543100 0.41391000 -0.02613800
joints bone_B_knee_L 0.08137020 0.22678900 -0.22565200
joints bone_B_knee_R -0.07050820 0.22678900 -0.22565200
joints bone_F_thgh_L 0.06784670 0.32103500 0.14761740
joints bone_F_thgh_R -0.05698470 0.32103500 0.14761740
joints bone_neck 0.00543100 0.43172700 0.17491077
joints bone_B_heel_L 0.08137020 0.14925800 -0.30256500
joints bone_B_heel_R -0.07050820 0.14925800 -0.30256500
joints bone_F_knee_L 0.06784670 0.22221200 0.11201150
joints bone_F_knee_R -0.05698470 0.22221200 0.11201150
joints bone_head 0.00543100 0.47734000 0.23931070
joints bone_B_toe_L 0.08137020 0.03476590 -0.31034700
joints bone_B_toe_R -0.07050820 0.03476590 -0.31034700
joints bone_F_toe_L 0.06784670 0.03815580 0.16877114
joints bone_F_toe_R -0.05698470 0.03815580 0.16877114
joints bone_earL 0.04640520 0.57827500 0.25207600
joints bone_earR -0.03952690 0.57827500 0.25207600
joints bone_mandible 0.00397848 0.43592600 0.31361800
root bone_jroot
skin 0 bone_tail 1.0000 
skin 1 bone_tail 1.0000 
skin 2 bone_tail 1.0000 
skin 3 bone_tail 1.0000 
skin 4 bone_tail 1.0000 
skin 5 bone_tail 1.0000 
skin 6 bone_tail 1.0000 
skin 7 bone_tail 1.0000 
skin 8 bone_tail 1.0000 
skin 9 bone_tail 1.0000 
skin 10 bone_tail 1.0000 
skin 11 bone_tail 1.0000 
skin 12 bone_tail 1.0000 
skin 13 bone_tail 1.0000 
skin 14 bone_tail 1.0000 
skin 15 bone_tail 1.0000 
skin 16 bone_tail 1.0000 
skin 17 bone_tail 1.0000 
skin 18 bone_tail 1.0000 
skin 19 bone_tail 1.0000 
skin 20 bone_tail 1.0000 
skin 21 bone_tail 1.0000 
skin 22 bone_jroot 1.0000 
skin 23 bone_tail 1.0000 
skin 24 bone_jroot 1.0000 
skin 25 bone_tail 1.0000 
skin 26 bone_jroot 1.0000 
skin 27 bone_jroot 1.0000 
skin 28 bone_tail 1.0000 
skin 29 bone_jroot 1.0000 
skin 30 bone_tail 1.0000 
skin 31 bone_tail 1.0000 
skin 32 bone_tail 1.0000 
skin 33 bone_jroot 1.0000 
skin 34 bone_chest 1.0000 
skin 35 bone_chest 1.0000 
skin 36 bone_chest 1.0000 
skin 37 bone_chest 1.0000 
skin 38 bone_chest 1.0000 
skin 39 bone_chest 1.0000 
skin 40 bone_chest 1.0000 
skin 41 bone_chest 1.0000 
skin 42 bone_chest 1.0000 
skin 43 bone_chest 1.0000 
skin 44 bone_chest 1.0000 
skin 45 bone_chest 1.0000 
skin 46 bone_chest 1.0000 
skin 47 bone_chest 1.0000 
skin 48 bone_chest 1.0000 
skin 49 bone_chest 1.0000 
skin 50 bone_chest 1.0000 
skin 51 bone_chest 1.0000 
skin 52 bone_chest 1.0000 
skin 53 bone_chest 1.0000 
skin 54 bone_chest 1.0000 
skin 55 bone_chest 1.0000 
skin 56 bone_chest 1.0000 
skin 57 bone_chest 1.0000 
skin 58 bone_chest 1.0000 
skin 59 bone_chest 1.0000 
skin 60 bone_chest 1.0000 
skin 61 bone_chest 1.0000 
skin 62 bone_chest 1.0000 
skin 63 bone_chest 1.0000 
skin 64 bone_chest 1.0000 
skin 65 bone_chest 1.0000 
skin 66 bone_chest 1.0000 
skin 67 bone_chest 1.0000 
skin 68 bone_chest 1.0000 
skin 69 bone_chest 1.0000 
skin 70 bone_chest 1.0000 
skin 71 bone_chest 1.0000 
skin 72 bone_chest 1.0000 
skin 73 bone_chest 1.0000 
skin 74 bone_chest 1.0000 
skin 75 bone_chest 1.0000 
skin 76 bone_chest 1.0000 
skin 77 bone_chest 1.0000 
skin 78 bone_chest 1.0000 
skin 79 bone_chest 1.0000 
skin 80 bone_chest 1.0000 
skin 81 bone_chest 1.0000 
skin 82 bone_chest 1.0000 
skin 83 bone_chest 1.0000 
skin 84 bone_chest 1.0000 
skin 85 bone_chest 1.0000 
skin 86 bone_chest 1.0000 
skin 87 bone_chest 1.0000 
skin 88 bone_chest 1.0000 
skin 89 bone_chest 1.0000 
skin 90 bone_chest 1.0000 
skin 91 bone_chest 1.0000 
skin 92 bone_chest 1.0000 
skin 93 bone_chest 1.0000 
skin 94 bone_chest 1.0000 
skin 95 bone_chest 1.0000 
skin 96 bone_chest 1.0000 
skin 97 bone_chest 1.0000 
skin 98 bone_chest 1.0000 
skin 99 bone_chest 1.0000 
skin 100 bone_chest 1.0000 
skin 101 bone_chest 1.0000 
skin 102 bone_chest 1.0000 
skin 103 bone_chest 1.0000 
skin 104 bone_chest 1.0000 
skin 105 bone_chest 1.0000 
skin 106 bone_chest 1.0000 
skin 107 bone_chest 1.0000 
skin 108 bone_chest 1.0000 
skin 109 bone_chest 1.0000 
skin 110 bone_chest 1.0000 
skin 111 bone_chest 1.0000 
skin 112 bone_chest 1.0000 
skin 113 bone_chest 1.0000 
skin 114 bone_chest 1.0000 
skin 115 bone_chest 1.0000 
skin 116 bone_chest 1.0000 
skin 117 bone_chest 1.0000 
skin 118 bone_chest 1.0000 
skin 119 bone_chest 1.0000 
skin 120 bone_chest 1.0000 
skin 121 bone_chest 1.0000 
skin 122 bone_chest 1.0000 
skin 123 bone_chest 1.0000 
skin 124 bone_chest 1.0000 
skin 125 bone_chest 1.0000 
skin 126 bone_chest 1.0000 
skin 127 bone_chest 1.0000 
skin 128 bone_chest 1.0000 
skin 129 bone_chest 1.0000 
skin 130 bone_chest 1.0000 
skin 131 bone_chest 1.0000 
skin 132 bone_chest 1.0000 
skin 133 bone_chest 1.0000 
skin 134 bone_chest 1.0000 
skin 135 bone_chest 1.0000 
skin 136 bone_chest 1.0000 
skin 137 bone_chest 1.0000 
skin 138 bone_chest 1.0000 
skin 139 bone_B_knee_L 1.0000 
skin 140 bone_B_thgh_L 0.2600 bone_B_knee_L 0.7400 
skin 141 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 142 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 143 bone_B_knee_L 1.0000 
skin 144 bone_B_knee_L 1.0000 
skin 145 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 146 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 147 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 148 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 149 bone_B_knee_L 1.0000 
skin 150 bone_B_knee_L 1.0000 
skin 151 bone_B_knee_L 1.0000 
skin 152 bone_B_knee_L 1.0000 
skin 153 bone_B_knee_L 1.0000 
skin 154 bone_B_knee_L 1.0000 
skin 155 bone_B_knee_L 1.0000 
skin 156 bone_B_knee_L 1.0000 
skin 157 bone_B_knee_L 1.0000 
skin 158 bone_B_thgh_L 0.2900 bone_B_knee_L 0.7100 
skin 159 bone_B_knee_L 1.0000 
skin 160 bone_B_knee_L 1.0000 
skin 161 bone_B_thgh_L 0.4100 bone_B_knee_L 0.5900 
skin 162 bone_B_knee_L 1.0000 
skin 163 bone_jroot 1.0000 
skin 164 bone_jroot 1.0000 
skin 165 bone_jroot 1.0000 
skin 166 bone_jroot 1.0000 
skin 167 bone_jroot 1.0000 
skin 168 bone_jroot 1.0000 
skin 169 bone_chest 1.0000 
skin 170 bone_jroot 1.0000 
skin 171 bone_jroot 1.0000 
skin 172 bone_chest 1.0000 
skin 173 bone_jroot 1.0000 
skin 174 bone_chest 1.0000 
skin 175 bone_chest 1.0000 
skin 176 bone_jroot 1.0000 
skin 177 bone_jroot 1.0000 
skin 178 bone_chest 1.0000 
skin 179 bone_chest 1.0000 
skin 180 bone_chest 1.0000 
skin 181 bone_jroot 1.0000 
skin 182 bone_jroot 1.0000 
skin 183 bone_chest 1.0000 
skin 184 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 185 bone_jroot 1.0000 
skin 186 bone_chest 1.0000 
skin 187 bone_chest 1.0000 
skin 188 bone_jroot 0.5000 bone_chest 0.5000 
skin 189 bone_chest 1.0000 
skin 190 bone_jroot 0.5000 bone_chest 0.5000 
skin 191 bone_chest 1.0000 
skin 192 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 193 bone_chest 1.0000 
skin 194 bone_chest 1.0000 
skin 195 bone_chest 1.0000 
skin 196 bone_chest 1.0000 
skin 197 bone_chest 1.0000 
skin 198 bone_chest 1.0000 
skin 199 bone_chest 1.0000 
skin 200 bone_chest 1.0000 
skin 201 bone_chest 1.0000 
skin 202 bone_chest 1.0000 
skin 203 bone_chest 1.0000 
skin 204 bone_chest 1.0000 
skin 205 bone_chest 1.0000 
skin 206 bone_chest 1.0000 
skin 207 bone_chest 1.0000 
skin 208 bone_chest 1.0000 
skin 209 bone_chest 1.0000 
skin 210 bone_chest 1.0000 
skin 211 bone_chest 1.0000 
skin 212 bone_jroot 0.5000 bone_chest 0.5000 
skin 213 bone_chest 1.0000 
skin 214 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 215 bone_jroot 0.5000 bone_chest 0.5000 
skin 216 bone_jroot 1.0000 
skin 217 bone_jroot 0.5000 bone_chest 0.5000 
skin 218 bone_jroot 1.0000 
skin 219 bone_jroot 1.0000 
skin 220 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 221 bone_tail 1.0000 
skin 222 bone_jroot 1.0000 
skin 223 bone_jroot 1.0000 
skin 224 bone_tail 1.0000 
skin 225 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 226 bone_tail 1.0000 
skin 227 bone_jroot 0.5700 bone_B_thgh_L 0.4300 
skin 228 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 229 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 230 bone_tail 1.0000 
skin 231 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 232 bone_B_knee_R 1.0000 
skin 233 bone_B_knee_R 1.0000 
skin 234 bone_B_knee_R 1.0000 
skin 235 bone_B_thgh_R 0.6500 bone_B_knee_R 0.3500 
skin 236 bone_B_knee_R 1.0000 
skin 237 bone_B_knee_R 1.0000 
skin 238 bone_B_knee_R 1.0000 
skin 239 bone_B_knee_R 1.0000 
skin 240 bone_B_knee_R 1.0000 
skin 241 bone_B_knee_R 1.0000 
skin 242 bone_B_knee_R 1.0000 
skin 243 bone_B_knee_R 1.0000 
skin 244 bone_B_knee_R 1.0000 
skin 245 bone_B_heel_R 1.0000 
skin 246 bone_B_knee_R 1.0000 
skin 247 bone_B_heel_R 1.0000 
skin 248 bone_B_heel_R 1.0000 
skin 249 bone_B_heel_R 1.0000 
skin 250 bone_B_knee_R 1.0000 
skin 251 bone_B_heel_R 1.0000 
skin 252 bone_B_heel_R 1.0000 
skin 253 bone_B_knee_R 1.0000 
skin 254 bone_B_knee_R 1.0000 
skin 255 bone_B_knee_R 1.0000 
skin 256 bone_B_knee_R 1.0000 
skin 257 bone_B_knee_R 1.0000 
skin 258 bone_B_thgh_R 1.0000 
skin 259 bone_B_knee_R 1.0000 
skin 260 bone_B_knee_R 1.0000 
skin 261 bone_B_thgh_R 0.3100 bone_B_knee_R 0.6900 
skin 262 bone_B_thgh_R 0.3100 bone_B_knee_R 0.6900 
skin 263 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 264 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 265 bone_B_thgh_R 1.0000 
skin 266 bone_B_thgh_R 1.0000 
skin 267 bone_B_thgh_R 0.3600 bone_B_knee_R 0.6400 
skin 268 bone_B_thgh_R 1.0000 
skin 269 bone_B_knee_R 1.0000 
skin 270 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 271 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 272 bone_jroot 1.0000 
skin 273 bone_jroot 1.0000 
skin 274 bone_jroot 1.0000 
skin 275 bone_chest 1.0000 
skin 276 bone_chest 1.0000 
skin 277 bone_chest 1.0000 
skin 278 bone_jroot 0.5000 bone_chest 0.5000 
skin 279 bone_chest 1.0000 
skin 280 bone_chest 1.0000 
skin 281 bone_chest 1.0000 
skin 282 bone_chest 1.0000 
skin 283 bone_chest 1.0000 
skin 284 bone_chest 1.0000 
skin 285 bone_chest 1.0000 
skin 286 bone_chest 1.0000 
skin 287 bone_chest 1.0000 
skin 288 bone_chest 1.0000 
skin 289 bone_jroot 0.5000 bone_chest 0.5000 
skin 290 bone_jroot 0.5000 bone_chest 0.5000 
skin 291 bone_chest 1.0000 
skin 292 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 293 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 294 bone_chest 1.0000 
skin 295 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 296 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 297 bone_chest 1.0000 
skin 298 bone_chest 1.0000 
skin 299 bone_chest 1.0000 
skin 300 bone_chest 1.0000 
skin 301 bone_chest 1.0000 
skin 302 bone_F_thgh_L 1.0000 
skin 303 bone_F_thgh_L 1.0000 
skin 304 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 305 bone_chest 1.0000 
skin 306 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 307 bone_chest 1.0000 
skin 308 bone_chest 1.0000 
skin 309 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 310 bone_F_thgh_R 1.0000 
skin 311 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 312 bone_F_thgh_R 1.0000 
skin 313 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 314 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 315 bone_F_thgh_R 1.0000 
skin 316 bone_F_thgh_R 1.0000 
skin 317 bone_F_thgh_R 1.0000 
skin 318 bone_F_thgh_R 1.0000 
skin 319 bone_F_thgh_R 1.0000 
skin 320 bone_F_thgh_R 1.0000 
skin 321 bone_F_knee_R 1.0000 
skin 322 bone_F_knee_R 1.0000 
skin 323 bone_F_knee_R 1.0000 
skin 324 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 325 bone_F_thgh_R 1.0000 
skin 326 bone_F_thgh_R 1.0000 
skin 327 bone_chest 1.0000 
skin 328 bone_F_thgh_R 1.0000 
skin 329 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 330 bone_chest 1.0000 
skin 331 bone_chest 1.0000 
skin 332 bone_F_thgh_R 1.0000 
skin 333 bone_chest 1.0000 
skin 334 bone_chest 1.0000 
skin 335 bone_chest 1.0000 
skin 336 bone_chest 1.0000 
skin 337 bone_chest 1.0000 
skin 338 bone_chest 1.0000 
skin 339 bone_chest 1.0000 
skin 340 bone_chest 1.0000 
skin 341 bone_chest 1.0000 
skin 342 bone_chest 1.0000 
skin 343 bone_chest 1.0000 
skin 344 bone_chest 1.0000 
skin 345 bone_chest 1.0000 
skin 346 bone_chest 1.0000 
skin 347 bone_chest 1.0000 
skin 348 bone_chest 1.0000 
skin 349 bone_chest 1.0000 
skin 350 bone_chest 1.0000 
skin 351 bone_chest 1.0000 
skin 352 bone_chest 1.0000 
skin 353 bone_chest 1.0000 
skin 354 bone_chest 1.0000 
skin 355 bone_chest 1.0000 
skin 356 bone_chest 1.0000 
skin 357 bone_chest 1.0000 
skin 358 bone_chest 1.0000 
skin 359 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 360 bone_chest 1.0000 
skin 361 bone_chest 1.0000 
skin 362 bone_chest 1.0000 
skin 363 bone_chest 1.0000 
skin 364 bone_F_thgh_L 1.0000 
skin 365 bone_chest 1.0000 
skin 366 bone_F_thgh_L 1.0000 
skin 367 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 368 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 369 bone_F_thgh_L 1.0000 
skin 370 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 371 bone_F_thgh_L 1.0000 
skin 372 bone_F_knee_L 1.0000 
skin 373 bone_F_thgh_L 1.0000 
skin 374 bone_F_knee_L 1.0000 
skin 375 bone_F_thgh_L 0.2900 bone_F_knee_L 0.7100 
skin 376 bone_F_thgh_L 0.2900 bone_F_knee_L 0.7100 
skin 377 bone_F_knee_L 1.0000 
skin 378 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 379 bone_F_knee_L 1.0000 
skin 380 bone_F_thgh_L 1.0000 
skin 381 bone_F_thgh_L 1.0000 
skin 382 bone_F_thgh_L 1.0000 
skin 383 bone_chest 1.0000 
skin 384 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 385 bone_F_thgh_L 1.0000 
skin 386 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 387 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 388 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 389 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 390 bone_chest 1.0000 
skin 391 bone_chest 1.0000 
skin 392 bone_chest 1.0000 
skin 393 bone_chest 1.0000 
skin 394 bone_chest 1.0000 
skin 395 bone_chest 1.0000 
skin 396 bone_chest 1.0000 
skin 397 bone_chest 1.0000 
skin 398 bone_chest 1.0000 
skin 399 bone_chest 1.0000 
skin 400 bone_chest 1.0000 
skin 401 bone_chest 1.0000 
skin 402 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 403 bone_chest 1.0000 
skin 404 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 405 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 406 bone_chest 1.0000 
skin 407 bone_chest 1.0000 
skin 408 bone_chest 1.0000 
skin 409 bone_chest 1.0000 
skin 410 bone_chest 1.0000 
skin 411 bone_chest 1.0000 
skin 412 bone_chest 1.0000 
skin 413 bone_chest 1.0000 
skin 414 bone_chest 1.0000 
skin 415 bone_chest 1.0000 
skin 416 bone_chest 1.0000 
skin 417 bone_chest 1.0000 
skin 418 bone_chest 1.0000 
skin 419 bone_chest 1.0000 
skin 420 bone_neck 1.0000 
skin 421 bone_chest 1.0000 
skin 422 bone_neck 1.0000 
skin 423 bone_neck 1.0000 
skin 424 bone_chest 1.0000 
skin 425 bone_chest 1.0000 
skin 426 bone_chest 1.0000 
skin 427 bone_chest 1.0000 
skin 428 bone_chest 1.0000 
skin 429 bone_chest 1.0000 
skin 430 bone_chest 1.0000 
skin 431 bone_chest 1.0000 
skin 432 bone_chest 1.0000 
skin 433 bone_chest 1.0000 
skin 434 bone_chest 1.0000 
skin 435 bone_chest 1.0000 
skin 436 bone_chest 1.0000 
skin 437 bone_chest 1.0000 
skin 438 bone_chest 1.0000 
skin 439 bone_neck 1.0000 
skin 440 bone_neck 1.0000 
skin 441 bone_neck 1.0000 
skin 442 bone_neck 1.0000 
skin 443 bone_chest 1.0000 
skin 444 bone_neck 1.0000 
skin 445 bone_neck 1.0000 
skin 446 bone_neck 1.0000 
skin 447 bone_neck 1.0000 
skin 448 bone_chest 1.0000 
skin 449 bone_chest 1.0000 
skin 450 bone_chest 1.0000 
skin 451 bone_chest 1.0000 
skin 452 bone_chest 1.0000 
skin 453 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 454 bone_B_knee_R 1.0000 
skin 455 bone_B_knee_R 1.0000 
skin 456 bone_B_knee_R 1.0000 
skin 457 bone_B_knee_R 1.0000 
skin 458 bone_B_knee_R 1.0000 
skin 459 bone_B_knee_R 1.0000 
skin 460 bone_B_knee_R 1.0000 
skin 461 bone_B_knee_R 1.0000 
skin 462 bone_B_knee_R 1.0000 
skin 463 bone_B_knee_R 1.0000 
skin 464 bone_B_knee_R 1.0000 
skin 465 bone_B_knee_R 1.0000 
skin 466 bone_B_knee_R 1.0000 
skin 467 bone_B_heel_R 1.0000 
skin 468 bone_B_heel_R 1.0000 
skin 469 bone_B_heel_R 1.0000 
skin 470 bone_B_heel_R 1.0000 
skin 471 bone_B_heel_R 1.0000 
skin 472 bone_B_heel_R 1.0000 
skin 473 bone_B_heel_R 1.0000 
skin 474 bone_B_heel_R 1.0000 
skin 475 bone_B_heel_R 1.0000 
skin 476 bone_B_heel_R 1.0000 
skin 477 bone_B_heel_R 1.0000 
skin 478 bone_B_heel_R 1.0000 
skin 479 bone_B_heel_R 1.0000 
skin 480 bone_B_heel_R 1.0000 
skin 481 bone_B_heel_R 1.0000 
skin 482 bone_B_knee_R 1.0000 
skin 483 bone_B_knee_R 1.0000 
skin 484 bone_B_knee_R 1.0000 
skin 485 bone_F_thgh_R 0.2900 bone_F_knee_R 0.7100 
skin 486 bone_F_knee_R 1.0000 
skin 487 bone_F_knee_R 1.0000 
skin 488 bone_F_knee_R 1.0000 
skin 489 bone_F_knee_R 1.0000 
skin 490 bone_F_knee_R 1.0000 
skin 491 bone_F_knee_R 1.0000 
skin 492 bone_F_knee_R 1.0000 
skin 493 bone_F_knee_R 1.0000 
skin 494 bone_F_knee_R 1.0000 
skin 495 bone_F_knee_R 1.0000 
skin 496 bone_F_knee_R 1.0000 
skin 497 bone_neck 1.0000 
skin 498 bone_neck 1.0000 
skin 499 bone_chest 1.0000 
skin 500 bone_chest 1.0000 
skin 501 bone_chest 1.0000 
skin 502 bone_chest 1.0000 
skin 503 bone_chest 1.0000 
skin 504 bone_chest 1.0000 
skin 505 bone_chest 1.0000 
skin 506 bone_chest 1.0000 
skin 507 bone_chest 1.0000 
skin 508 bone_chest 1.0000 
skin 509 bone_chest 1.0000 
skin 510 bone_neck 1.0000 
skin 511 bone_chest 1.0000 
skin 512 bone_neck 1.0000 
skin 513 bone_chest 1.0000 
skin 514 bone_chest 1.0000 
skin 515 bone_neck 1.0000 
skin 516 bone_neck 1.0000 
skin 517 bone_neck 1.0000 
skin 518 bone_chest 1.0000 
skin 519 bone_neck 1.0000 
skin 520 bone_neck 1.0000 
skin 521 bone_F_thgh_R 1.0000 
skin 522 bone_F_thgh_R 1.0000 
skin 523 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 524 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 525 bone_chest 1.0000 
skin 526 bone_F_thgh_R 1.0000 
skin 527 bone_F_knee_R 1.0000 
skin 528 bone_F_thgh_R 1.0000 
skin 529 bone_F_knee_R 1.0000 
skin 530 bone_F_knee_R 1.0000 
skin 531 bone_F_knee_R 1.0000 
skin 532 bone_F_knee_R 1.0000 
skin 533 bone_F_knee_R 1.0000 
skin 534 bone_F_knee_R 1.0000 
skin 535 bone_F_knee_R 1.0000 
skin 536 bone_F_knee_R 1.0000 
skin 537 bone_F_knee_R 1.0000 
skin 538 bone_F_knee_R 1.0000 
skin 539 bone_F_knee_R 1.0000 
skin 540 bone_F_knee_R 1.0000 
skin 541 bone_F_knee_R 1.0000 
skin 542 bone_F_knee_R 1.0000 
skin 543 bone_F_knee_R 1.0000 
skin 544 bone_F_knee_R 1.0000 
skin 545 bone_F_knee_R 1.0000 
skin 546 bone_F_knee_R 1.0000 
skin 547 bone_F_knee_R 1.0000 
skin 548 bone_F_knee_R 1.0000 
skin 549 bone_F_knee_R 1.0000 
skin 550 bone_F_knee_R 1.0000 
skin 551 bone_F_knee_R 1.0000 
skin 552 bone_F_knee_R 1.0000 
skin 553 bone_F_knee_R 1.0000 
skin 554 bone_F_knee_R 1.0000 
skin 555 bone_F_knee_R 1.0000 
skin 556 bone_F_knee_R 1.0000 
skin 557 bone_F_knee_R 1.0000 
skin 558 bone_F_knee_R 1.0000 
skin 559 bone_F_knee_R 1.0000 
skin 560 bone_F_knee_R 1.0000 
skin 561 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 562 bone_F_thgh_L 1.0000 
skin 563 bone_F_thgh_L 1.0000 
skin 564 bone_F_thgh_L 1.0000 
skin 565 bone_F_knee_L 1.0000 
skin 566 bone_F_knee_L 1.0000 
skin 567 bone_F_knee_L 1.0000 
skin 568 bone_F_knee_L 1.0000 
skin 569 bone_F_knee_L 1.0000 
skin 570 bone_F_knee_L 1.0000 
skin 571 bone_F_knee_L 1.0000 
skin 572 bone_F_knee_L 1.0000 
skin 573 bone_F_knee_L 1.0000 
skin 574 bone_F_knee_L 1.0000 
skin 575 bone_F_knee_L 1.0000 
skin 576 bone_F_knee_L 1.0000 
skin 577 bone_F_knee_L 1.0000 
skin 578 bone_F_knee_L 1.0000 
skin 579 bone_F_knee_L 1.0000 
skin 580 bone_F_knee_L 1.0000 
skin 581 bone_F_knee_L 1.0000 
skin 582 bone_F_knee_L 1.0000 
skin 583 bone_F_knee_L 1.0000 
skin 584 bone_F_knee_L 1.0000 
skin 585 bone_F_knee_L 1.0000 
skin 586 bone_F_knee_L 1.0000 
skin 587 bone_F_knee_L 1.0000 
skin 588 bone_F_knee_L 1.0000 
skin 589 bone_F_knee_L 1.0000 
skin 590 bone_F_toe_L 1.0000 
skin 591 bone_F_knee_L 1.0000 
skin 592 bone_F_toe_L 1.0000 
skin 593 bone_F_toe_L 1.0000 
skin 594 bone_F_toe_L 1.0000 
skin 595 bone_F_toe_L 1.0000 
skin 596 bone_F_toe_L 1.0000 
skin 597 bone_F_toe_L 1.0000 
skin 598 bone_F_toe_L 1.0000 
skin 599 bone_F_toe_L 1.0000 
skin 600 bone_F_knee_L 1.0000 
skin 601 bone_F_toe_L 1.0000 
skin 602 bone_F_thgh_L 1.0000 
skin 603 bone_F_knee_L 1.0000 
skin 604 bone_F_thgh_L 1.0000 
skin 605 bone_F_knee_L 1.0000 
skin 606 bone_F_knee_L 1.0000 
skin 607 bone_F_knee_L 1.0000 
skin 608 bone_F_knee_L 1.0000 
skin 609 bone_F_knee_L 1.0000 
skin 610 bone_F_knee_L 1.0000 
skin 611 bone_F_knee_L 1.0000 
skin 612 bone_F_knee_L 1.0000 
skin 613 bone_F_knee_L 1.0000 
skin 614 bone_F_knee_L 1.0000 
skin 615 bone_F_knee_L 1.0000 
skin 616 bone_F_knee_L 1.0000 
skin 617 bone_F_knee_L 1.0000 
skin 618 bone_F_knee_L 1.0000 
skin 619 bone_F_knee_L 1.0000 
skin 620 bone_F_toe_L 1.0000 
skin 621 bone_F_toe_L 1.0000 
skin 622 bone_F_toe_L 1.0000 
skin 623 bone_F_toe_L 1.0000 
skin 624 bone_F_toe_L 1.0000 
skin 625 bone_F_toe_L 1.0000 
skin 626 bone_F_toe_L 1.0000 
skin 627 bone_F_toe_L 1.0000 
skin 628 bone_F_toe_L 1.0000 
skin 629 bone_B_heel_R 1.0000 
skin 630 bone_B_heel_R 1.0000 
skin 631 bone_B_heel_R 1.0000 
skin 632 bone_B_heel_R 1.0000 
skin 633 bone_B_toe_R 1.0000 
skin 634 bone_B_heel_R 1.0000 
skin 635 bone_B_heel_R 1.0000 
skin 636 bone_B_toe_R 1.0000 
skin 637 bone_B_toe_R 1.0000 
skin 638 bone_B_toe_R 1.0000 
skin 639 bone_B_toe_R 1.0000 
skin 640 bone_B_toe_R 1.0000 
skin 641 bone_B_toe_R 1.0000 
skin 642 bone_B_toe_R 1.0000 
skin 643 bone_B_toe_R 1.0000 
skin 644 bone_B_toe_R 1.0000 
skin 645 bone_B_toe_R 1.0000 
skin 646 bone_B_toe_R 1.0000 
skin 647 bone_B_toe_R 1.0000 
skin 648 bone_B_toe_R 1.0000 
skin 649 bone_B_toe_R 1.0000 
skin 650 bone_B_toe_R 1.0000 
skin 651 bone_B_toe_R 1.0000 
skin 652 bone_B_toe_R 1.0000 
skin 653 bone_B_toe_R 1.0000 
skin 654 bone_B_heel_R 1.0000 
skin 655 bone_B_heel_R 1.0000 
skin 656 bone_head 1.0000 
skin 657 bone_mandible 1.0000 
skin 658 bone_mandible 1.0000 
skin 659 bone_neck 0.5000 bone_head 0.5000 
skin 660 bone_head 1.0000 
skin 661 bone_head 1.0000 
skin 662 bone_head 1.0000 
skin 663 bone_head 1.0000 
skin 664 bone_head 1.0000 
skin 665 bone_head 1.0000 
skin 666 bone_head 1.0000 
skin 667 bone_head 1.0000 
skin 668 bone_neck 0.5000 bone_head 0.5000 
skin 669 bone_head 1.0000 
skin 670 bone_head 1.0000 
skin 671 bone_head 1.0000 
skin 672 bone_head 1.0000 
skin 673 bone_head 1.0000 
skin 674 bone_head 1.0000 
skin 675 bone_head 1.0000 
skin 676 bone_head 1.0000 
skin 677 bone_head 1.0000 
skin 678 bone_head 1.0000 
skin 679 bone_head 1.0000 
skin 680 bone_head 1.0000 
skin 681 bone_head 1.0000 
skin 682 bone_head 1.0000 
skin 683 bone_head 1.0000 
skin 684 bone_head 1.0000 
skin 685 bone_head 1.0000 
skin 686 bone_head 1.0000 
skin 687 bone_head 1.0000 
skin 688 bone_head 1.0000 
skin 689 bone_head 1.0000 
skin 690 bone_head 1.0000 
skin 691 bone_head 1.0000 
skin 692 bone_head 1.0000 
skin 693 bone_head 1.0000 
skin 694 bone_mandible 1.0000 
skin 695 bone_neck 1.0000 
skin 696 bone_neck 1.0000 
skin 697 bone_mandible 1.0000 
skin 698 bone_mandible 1.0000 
skin 699 bone_head 0.6900 bone_mandible 0.3100 
skin 700 bone_mandible 1.0000 
skin 701 bone_head 1.0000 
skin 702 bone_head 1.0000 
skin 703 bone_head 1.0000 
skin 704 bone_head 1.0000 
skin 705 bone_head 1.0000 
skin 706 bone_head 1.0000 
skin 707 bone_head 1.0000 
skin 708 bone_head 1.0000 
skin 709 bone_head 1.0000 
skin 710 bone_head 1.0000 
skin 711 bone_head 1.0000 
skin 712 bone_head 1.0000 
skin 713 bone_head 1.0000 
skin 714 bone_head 1.0000 
skin 715 bone_head 1.0000 
skin 716 bone_head 1.0000 
skin 717 bone_head 1.0000 
skin 718 bone_head 1.0000 
skin 719 bone_head 1.0000 
skin 720 bone_head 0.6900 bone_mandible 0.3100 
skin 721 bone_head 0.5000 bone_mandible 0.5000 
skin 722 bone_head 0.5000 bone_mandible 0.5000 
skin 723 bone_mandible 1.0000 
skin 724 bone_head 0.6900 bone_mandible 0.3100 
skin 725 bone_head 0.6900 bone_mandible 0.3100 
skin 726 bone_head 1.0000 
skin 727 bone_head 1.0000 
skin 728 bone_head 1.0000 
skin 729 bone_head 1.0000 
skin 730 bone_head 1.0000 
skin 731 bone_head 1.0000 
skin 732 bone_head 1.0000 
skin 733 bone_head 1.0000 
skin 734 bone_head 1.0000 
skin 735 bone_head 1.0000 
skin 736 bone_head 1.0000 
skin 737 bone_head 1.0000 
skin 738 bone_head 1.0000 
skin 739 bone_head 1.0000 
skin 740 bone_head 1.0000 
skin 741 bone_head 1.0000 
skin 742 bone_head 1.0000 
skin 743 bone_head 1.0000 
skin 744 bone_head 1.0000 
skin 745 bone_head 1.0000 
skin 746 bone_head 1.0000 
skin 747 bone_head 1.0000 
skin 748 bone_head 1.0000 
skin 749 bone_head 1.0000 
skin 750 bone_head 1.0000 
skin 751 bone_head 1.0000 
skin 752 bone_head 1.0000 
skin 753 bone_head 1.0000 
skin 754 bone_head 1.0000 
skin 755 bone_head 1.0000 
skin 756 bone_head 1.0000 
skin 757 bone_mandible 1.0000 
skin 758 bone_mandible 1.0000 
skin 759 bone_neck 1.0000 
skin 760 bone_mandible 1.0000 
skin 761 bone_neck 1.0000 
skin 762 bone_head 1.0000 
skin 763 bone_neck 0.5000 bone_head 0.5000 
skin 764 bone_mandible 1.0000 
skin 765 bone_mandible 1.0000 
skin 766 bone_head 1.0000 
skin 767 bone_head 1.0000 
skin 768 bone_head 1.0000 
skin 769 bone_head 1.0000 
skin 770 bone_head 1.0000 
skin 771 bone_head 1.0000 
skin 772 bone_head 1.0000 
skin 773 bone_head 1.0000 
skin 774 bone_head 1.0000 
skin 775 bone_neck 1.0000 
skin 776 bone_neck 0.5000 bone_head 0.5000 
skin 777 bone_neck 1.0000 
skin 778 bone_neck 1.0000 
skin 779 bone_head 1.0000 
skin 780 bone_neck 0.5000 bone_head 0.5000 
skin 781 bone_head 1.0000 
skin 782 bone_head 1.0000 
skin 783 bone_neck 0.5000 bone_head 0.5000 
skin 784 bone_neck 0.5000 bone_head 0.5000 
skin 785 bone_head 1.0000 
skin 786 bone_neck 1.0000 
skin 787 bone_neck 0.5000 bone_head 0.5000 
skin 788 bone_neck 1.0000 
skin 789 bone_neck 1.0000 
skin 790 bone_mandible 1.0000 
skin 791 bone_mandible 1.0000 
skin 792 bone_neck 1.0000 
skin 793 bone_mandible 1.0000 
skin 794 bone_mandible 1.0000 
skin 795 bone_mandible 1.0000 
skin 796 bone_head 0.6900 bone_mandible 0.3100 
skin 797 bone_mandible 1.0000 
skin 798 bone_mandible 1.0000 
skin 799 bone_mandible 1.0000 
skin 800 bone_mandible 1.0000 
skin 801 bone_mandible 1.0000 
skin 802 bone_mandible 1.0000 
skin 803 bone_mandible 1.0000 
skin 804 bone_mandible 1.0000 
skin 805 bone_mandible 1.0000 
skin 806 bone_mandible 1.0000 
skin 807 bone_mandible 1.0000 
skin 808 bone_mandible 1.0000 
skin 809 bone_mandible 1.0000 
skin 810 bone_mandible 1.0000 
skin 811 bone_mandible 1.0000 
skin 812 bone_mandible 1.0000 
skin 813 bone_head 0.6900 bone_mandible 0.3100 
skin 814 bone_head 1.0000 
skin 815 bone_head 1.0000 
skin 816 bone_mandible 1.0000 
skin 817 bone_mandible 1.0000 
skin 818 bone_head 1.0000 
skin 819 bone_head 1.0000 
skin 820 bone_mandible 1.0000 
skin 821 bone_head 1.0000 
skin 822 bone_head 1.0000 
skin 823 bone_head 1.0000 
skin 824 bone_head 1.0000 
skin 825 bone_head 1.0000 
skin 826 bone_mandible 1.0000 
skin 827 bone_neck 1.0000 
skin 828 bone_neck 1.0000 
skin 829 bone_mandible 1.0000 
skin 830 bone_neck 1.0000 
skin 831 bone_neck 1.0000 
skin 832 bone_neck 1.0000 
skin 833 bone_neck 1.0000 
skin 834 bone_mandible 1.0000 
skin 835 bone_mandible 1.0000 
skin 836 bone_mandible 1.0000 
skin 837 bone_mandible 1.0000 
skin 838 bone_mandible 1.0000 
skin 839 bone_mandible 1.0000 
skin 840 bone_mandible 1.0000 
skin 841 bone_mandible 1.0000 
skin 842 bone_mandible 1.0000 
skin 843 bone_mandible 1.0000 
skin 844 bone_mandible 1.0000 
skin 845 bone_mandible 1.0000 
skin 846 bone_mandible 1.0000 
skin 847 bone_mandible 1.0000 
skin 848 bone_mandible 1.0000 
skin 849 bone_mandible 1.0000 
skin 850 bone_mandible 1.0000 
skin 851 bone_mandible 1.0000 
skin 852 bone_mandible 1.0000 
skin 853 bone_mandible 1.0000 
skin 854 bone_mandible 1.0000 
skin 855 bone_mandible 1.0000 
skin 856 bone_mandible 1.0000 
skin 857 bone_head 1.0000 
skin 858 bone_head 1.0000 
skin 859 bone_head 1.0000 
skin 860 bone_head 1.0000 
skin 861 bone_earL 1.0000 
skin 862 bone_head 0.5000 bone_earL 0.5000 
skin 863 bone_head 0.5000 bone_earL 0.5000 
skin 864 bone_head 0.5000 bone_earL 0.5000 
skin 865 bone_earL 1.0000 
skin 866 bone_earL 1.0000 
skin 867 bone_earL 1.0000 
skin 868 bone_head 1.0000 
skin 869 bone_head 1.0000 
skin 870 bone_earL 1.0000 
skin 871 bone_earL 1.0000 
skin 872 bone_head 0.5000 bone_earL 0.5000 
skin 873 bone_earL 1.0000 
skin 874 bone_earL 1.0000 
skin 875 bone_earL 1.0000 
skin 876 bone_earL 1.0000 
skin 877 bone_head 1.0000 
skin 878 bone_head 1.0000 
skin 879 bone_earL 1.0000 
skin 880 bone_earL 1.0000 
skin 881 bone_head 0.5000 bone_earL 0.5000 
skin 882 bone_earL 1.0000 
skin 883 bone_earL 1.0000 
skin 884 bone_head 0.5000 bone_earL 0.5000 
skin 885 bone_earL 1.0000 
skin 886 bone_head 0.5000 bone_earL 0.5000 
skin 887 bone_head 0.5000 bone_earL 0.5000 
skin 888 bone_head 0.5000 bone_earL 0.5000 
skin 889 bone_head 0.5000 bone_earL 0.5000 
skin 890 bone_head 1.0000 
skin 891 bone_earL 1.0000 
skin 892 bone_head 1.0000 
skin 893 bone_head 1.0000 
skin 894 bone_head 1.0000 
skin 895 bone_head 1.0000 
skin 896 bone_head 1.0000 
skin 897 bone_head 1.0000 
skin 898 bone_head 1.0000 
skin 899 bone_head 1.0000 
skin 900 bone_head 1.0000 
skin 901 bone_head 1.0000 
skin 902 bone_head 1.0000 
skin 903 bone_head 1.0000 
skin 904 bone_head 1.0000 
skin 905 bone_head 1.0000 
skin 906 bone_head 1.0000 
skin 907 bone_head 1.0000 
skin 908 bone_head 1.0000 
skin 909 bone_head 1.0000 
skin 910 bone_head 1.0000 
skin 911 bone_head 1.0000 
skin 912 bone_head 1.0000 
skin 913 bone_head 1.0000 
skin 914 bone_head 1.0000 
skin 915 bone_head 1.0000 
skin 916 bone_head 1.0000 
skin 917 bone_head 1.0000 
skin 918 bone_head 1.0000 
skin 919 bone_head 1.0000 
skin 920 bone_head 1.0000 
skin 921 bone_head 1.0000 
skin 922 bone_head 1.0000 
skin 923 bone_head 1.0000 
skin 924 bone_head 1.0000 
skin 925 bone_head 1.0000 
skin 926 bone_head 1.0000 
skin 927 bone_head 1.0000 
skin 928 bone_head 1.0000 
skin 929 bone_head 1.0000 
skin 930 bone_head 1.0000 
skin 931 bone_head 1.0000 
skin 932 bone_head 1.0000 
skin 933 bone_head 1.0000 
skin 934 bone_head 1.0000 
skin 935 bone_head 1.0000 
skin 936 bone_head 1.0000 
skin 937 bone_head 1.0000 
skin 938 bone_head 1.0000 
skin 939 bone_head 1.0000 
skin 940 bone_head 1.0000 
skin 941 bone_head 1.0000 
skin 942 bone_head 1.0000 
skin 943 bone_head 1.0000 
skin 944 bone_head 1.0000 
skin 945 bone_head 1.0000 
skin 946 bone_head 1.0000 
skin 947 bone_head 1.0000 
skin 948 bone_head 1.0000 
skin 949 bone_head 1.0000 
skin 950 bone_head 1.0000 
skin 951 bone_head 1.0000 
skin 952 bone_head 1.0000 
skin 953 bone_head 1.0000 
skin 954 bone_head 1.0000 
skin 955 bone_head 1.0000 
skin 956 bone_head 1.0000 
skin 957 bone_head 1.0000 
skin 958 bone_head 1.0000 
skin 959 bone_head 1.0000 
skin 960 bone_head 1.0000 
skin 961 bone_head 1.0000 
skin 962 bone_head 1.0000 
skin 963 bone_head 1.0000 
skin 964 bone_head 1.0000 
skin 965 bone_head 1.0000 
skin 966 bone_head 1.0000 
skin 967 bone_head 1.0000 
skin 968 bone_head 1.0000 
skin 969 bone_head 1.0000 
skin 970 bone_head 1.0000 
skin 971 bone_head 1.0000 
skin 972 bone_head 1.0000 
skin 973 bone_head 1.0000 
skin 974 bone_head 1.0000 
skin 975 bone_head 1.0000 
skin 976 bone_head 1.0000 
skin 977 bone_head 1.0000 
skin 978 bone_head 1.0000 
skin 979 bone_head 1.0000 
skin 980 bone_head 1.0000 
skin 981 bone_head 1.0000 
skin 982 bone_head 1.0000 
skin 983 bone_head 1.0000 
skin 984 bone_head 0.5000 bone_earR 0.5000 
skin 985 bone_head 0.5000 bone_earR 0.5000 
skin 986 bone_head 0.5000 bone_earR 0.5000 
skin 987 bone_earR 1.0000 
skin 988 bone_earR 1.0000 
skin 989 bone_head 0.5000 bone_earR 0.5000 
skin 990 bone_head 0.5000 bone_earR 0.5000 
skin 991 bone_earR 1.0000 
skin 992 bone_earR 1.0000 
skin 993 bone_earR 1.0000 
skin 994 bone_earR 1.0000 
skin 995 bone_earR 1.0000 
skin 996 bone_earR 1.0000 
skin 997 bone_earR 1.0000 
skin 998 bone_head 1.0000 
skin 999 bone_earR 1.0000 
skin 1000 bone_earR 1.0000 
skin 1001 bone_head 1.0000 
skin 1002 bone_head 1.0000 
skin 1003 bone_head 0.5000 bone_earR 0.5000 
skin 1004 bone_head 0.5000 bone_earR 0.5000 
skin 1005 bone_earR 1.0000 
skin 1006 bone_head 0.5000 bone_earR 0.5000 
skin 1007 bone_earR 1.0000 
skin 1008 bone_earR 1.0000 
skin 1009 bone_earR 1.0000 
skin 1010 bone_head 1.0000 
skin 1011 bone_head 1.0000 
skin 1012 bone_B_heel_L 1.0000 
skin 1013 bone_B_heel_L 1.0000 
skin 1014 bone_B_heel_L 1.0000 
skin 1015 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 1016 bone_B_heel_L 1.0000 
skin 1017 bone_B_heel_L 1.0000 
skin 1018 bone_B_heel_L 1.0000 
skin 1019 bone_B_heel_L 1.0000 
skin 1020 bone_B_heel_L 1.0000 
skin 1021 bone_B_heel_L 1.0000 
skin 1022 bone_B_heel_L 1.0000 
skin 1023 bone_B_heel_L 1.0000 
skin 1024 bone_B_heel_L 1.0000 
skin 1025 bone_B_heel_L 1.0000 
skin 1026 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 1027 bone_B_heel_L 1.0000 
skin 1028 bone_B_heel_L 1.0000 
skin 1029 bone_B_heel_L 1.0000 
skin 1030 bone_B_heel_L 1.0000 
skin 1031 bone_B_heel_L 1.0000 
skin 1032 bone_B_heel_L 1.0000 
skin 1033 bone_B_heel_L 1.0000 
skin 1034 bone_B_heel_L 1.0000 
skin 1035 bone_B_heel_L 1.0000 
skin 1036 bone_B_knee_L 1.0000 
skin 1037 bone_B_knee_L 1.0000 
skin 1038 bone_B_heel_L 1.0000 
skin 1039 bone_B_knee_L 1.0000 
skin 1040 bone_B_knee_L 1.0000 
skin 1041 bone_B_knee_L 1.0000 
skin 1042 bone_B_knee_L 1.0000 
skin 1043 bone_B_knee_L 1.0000 
skin 1044 bone_B_heel_L 1.0000 
skin 1045 bone_B_heel_L 1.0000 
skin 1046 bone_B_heel_L 1.0000 
skin 1047 bone_B_heel_L 1.0000 
skin 1048 bone_B_heel_L 1.0000 
skin 1049 bone_B_heel_L 1.0000 
skin 1050 bone_B_toe_L 1.0000 
skin 1051 bone_B_heel_L 1.0000 
skin 1052 bone_B_toe_L 1.0000 
skin 1053 bone_B_toe_L 1.0000 
skin 1054 bone_B_heel_L 1.0000 
skin 1055 bone_B_toe_L 1.0000 
skin 1056 bone_B_toe_L 1.0000 
skin 1057 bone_B_heel_L 1.0000 
skin 1058 bone_B_toe_L 1.0000 
skin 1059 bone_B_toe_L 1.0000 
skin 1060 bone_B_heel_L 1.0000 
skin 1061 bone_B_toe_L 1.0000 
skin 1062 bone_B_toe_L 1.0000 
skin 1063 bone_B_toe_L 1.0000 
skin 1064 bone_B_toe_L 1.0000 
skin 1065 bone_B_toe_L 1.0000 
skin 1066 bone_B_toe_L 1.0000 
skin 1067 bone_B_toe_L 1.0000 
skin 1068 bone_B_toe_L 1.0000 
skin 1069 bone_B_toe_L 1.0000 
skin 1070 bone_B_toe_L 1.0000 
skin 1071 bone_B_toe_L 1.0000 
skin 1072 bone_B_toe_L 1.0000 
skin 1073 bone_B_knee_L 1.0000 
skin 1074 bone_B_knee_L 1.0000 
skin 1075 bone_B_knee_L 1.0000 
skin 1076 bone_B_knee_L 1.0000 
skin 1077 bone_B_knee_L 1.0000 
skin 1078 bone_B_heel_L 1.0000 
skin 1079 bone_F_toe_R 1.0000 
skin 1080 bone_F_toe_R 1.0000 
skin 1081 bone_F_toe_R 1.0000 
skin 1082 bone_F_toe_R 1.0000 
skin 1083 bone_F_toe_R 1.0000 
skin 1084 bone_F_knee_R 1.0000 
skin 1085 bone_F_toe_R 1.0000 
skin 1086 bone_F_toe_R 1.0000 
skin 1087 bone_F_toe_R 1.0000 
skin 1088 bone_F_toe_R 1.0000 
skin 1089 bone_F_toe_R 1.0000 
skin 1090 bone_F_knee_R 1.0000 
skin 1091 bone_F_toe_R 1.0000 
skin 1092 bone_F_toe_R 1.0000 
skin 1093 bone_F_toe_R 1.0000 
skin 1094 bone_F_knee_R 1.0000 
skin 1095 bone_F_toe_R 1.0000 
skin 1096 bone_F_toe_R 1.0000 
skin 1097 bone_F_toe_R 1.0000 
skin 1098 bone_F_toe_R 1.0000 
skin 1099 bone_F_toe_R 1.0000 
skin 1100 bone_F_toe_R 1.0000 
skin 1101 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 1102 bone_jroot 1.0000 
skin 1103 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1104 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 1105 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 1106 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 1107 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 1108 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1109 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 1110 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1111 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1112 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1113 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1114 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1115 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1116 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1117 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 1118 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1119 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1120 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1121 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1122 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1123 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1124 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1125 bone_B_thgh_L 0.2900 bone_B_knee_L 0.7100 
skin 1126 bone_B_thgh_L 0.2600 bone_B_knee_L 0.7400 
skin 1127 bone_B_knee_L 1.0000 
skin 1128 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1129 bone_B_thgh_L 0.4100 bone_B_knee_L 0.5900 
skin 1130 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 1131 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1132 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1133 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1134 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 1135 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1136 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1137 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1138 bone_jroot 0.8600 bone_B_thgh_L 0.1400 
skin 1139 bone_jroot 0.8600 bone_B_thgh_L 0.1400 
skin 1140 bone_jroot 0.7100 bone_B_thgh_L 0.2900 
skin 1141 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1142 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1143 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 1144 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 1145 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 1146 bone_jroot 0.8600 bone_B_thgh_L 0.1400 
skin 1147 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 1148 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 1149 bone_jroot 0.5700 bone_B_thgh_L 0.4300 
skin 1150 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 1151 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1152 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1153 bone_jroot 0.5700 bone_B_thgh_L 0.4300 
skin 1154 bone_jroot 1.0000 
skin 1155 bone_jroot 1.0000 
skin 1156 bone_jroot 1.0000 
skin 1157 bone_jroot 1.0000 
skin 1158 bone_jroot 1.0000 
skin 1159 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1160 bone_jroot 1.0000 
skin 1161 bone_jroot 1.0000 
skin 1162 bone_jroot 0.5000 bone_chest 0.5000 
skin 1163 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1164 bone_jroot 0.5000 bone_chest 0.5000 
skin 1165 bone_jroot 0.5000 bone_chest 0.5000 
skin 1166 bone_jroot 0.5000 bone_chest 0.5000 
skin 1167 bone_jroot 0.5000 bone_chest 0.5000 
skin 1168 bone_jroot 0.5000 bone_chest 0.5000 
skin 1169 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1170 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1171 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1172 bone_jroot 1.0000 
skin 1173 bone_jroot 1.0000 
skin 1174 bone_jroot 0.5700 bone_B_thgh_R 0.4300 
skin 1175 bone_jroot 0.5700 bone_B_thgh_R 0.4300 
skin 1176 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1177 bone_jroot 0.4200 bone_B_thgh_R 0.5800 
skin 1178 bone_jroot 0.4200 bone_B_thgh_R 0.5800 
skin 1179 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1180 bone_tail 1.0000 
skin 1181 bone_jroot 0.4400 bone_B_thgh_R 0.5600 
skin 1182 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1183 bone_jroot 0.4200 bone_B_thgh_R 0.5800 
skin 1184 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 1185 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 1186 bone_jroot 0.3900 bone_B_thgh_R 0.6100 
skin 1187 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 1188 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 1189 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 1190 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1191 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 1192 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 1193 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1194 bone_jroot 0.5000 bone_chest 0.5000 
skin 1195 bone_jroot 0.5000 bone_chest 0.5000 
skin 1196 bone_jroot 0.5000 bone_chest 0.5000 
skin 1197 bone_jroot 0.5000 bone_chest 0.5000 
skin 1198 bone_jroot 1.0000 
skin 1199 bone_jroot 1.0000 
skin 1200 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 1201 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 1202 bone_jroot 0.7100 bone_B_thgh_L 0.2900 
skin 1203 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1204 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1205 bone_B_thgh_L 0.2900 bone_B_knee_L 0.7100 
skin 1206 bone_B_knee_L 1.0000 
skin 1207 bone_jroot 0.7100 bone_B_thgh_L 0.2900 
skin 1208 bone_B_knee_L 1.0000 
skin 1209 bone_jroot 1.0000 
skin 1210 bone_tail 1.0000 
skin 1211 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1212 bone_tail 1.0000 
skin 1213 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1214 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1215 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1216 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1217 bone_jroot 0.4200 bone_B_thgh_L 0.5800 
skin 1218 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1219 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 1220 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 1221 bone_jroot 0.4200 bone_B_thgh_L 0.5800 
skin 1222 bone_tail 1.0000 
skin 1223 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 1224 bone_jroot 0.4200 bone_B_thgh_L 0.5800 
skin 1225 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1226 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1227 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1228 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1229 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1230 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1231 bone_jroot 0.3600 bone_B_thgh_R 0.6400 
skin 1232 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1233 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 1234 bone_jroot 0.3600 bone_B_thgh_R 0.6400 
skin 1235 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 1236 bone_jroot 1.0000 
skin 1237 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 1238 bone_B_thgh_R 0.3600 bone_B_knee_R 0.6400 
skin 1239 bone_B_thgh_R 0.6500 bone_B_knee_R 0.3500 
skin 1240 bone_B_thgh_R 0.7100 bone_B_knee_R 0.2900 
skin 1241 bone_B_thgh_R 0.7100 bone_B_knee_R 0.2900 
skin 1242 bone_B_thgh_R 0.7100 bone_B_knee_R 0.2900 
skin 1243 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 1244 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 1245 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1246 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1247 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1248 bone_jroot 0.7100 bone_B_thgh_R 0.2900 
skin 1249 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1250 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1251 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1252 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1253 bone_B_thgh_R 1.0000 
skin 1254 bone_B_thgh_R 1.0000 
skin 1255 bone_B_knee_R 1.0000 
skin 1256 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1257 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 1258 bone_jroot 1.0000 
skin 1259 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 1260 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 1261 bone_jroot 0.3900 bone_B_thgh_R 0.6100 
skin 1262 bone_jroot 0.7100 bone_B_thgh_R 0.2900 
skin 1263 bone_jroot 0.7100 bone_B_thgh_R 0.2900 
skin 1264 bone_B_thgh_R 0.3600 bone_B_knee_R 0.6400 
skin 1265 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 1266 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 1267 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1268 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1269 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1270 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1271 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1272 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1273 bone_jroot 1.0000 
skin 1274 bone_chest 1.0000 
skin 1275 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1276 bone_chest 1.0000 
skin 1277 bone_chest 1.0000 
skin 1278 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1279 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1280 bone_chest 1.0000 
skin 1281 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1282 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1283 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1284 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1285 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1286 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1287 bone_chest 1.0000 
skin 1288 bone_F_thgh_L 0.2900 bone_F_knee_L 0.7100 
skin 1289 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1290 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1291 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1292 bone_chest 1.0000 
skin 1293 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1294 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1295 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1296 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1297 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1298 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1299 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1300 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1301 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1302 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1303 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1304 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1305 bone_B_knee_R 1.0000 
skin 1306 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1307 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1308 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1309 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1310 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1311 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1312 bone_F_thgh_L 1.0000 
skin 1313 bone_F_knee_L 1.0000 
skin 1314 bone_neck 1.0000 
skin 1315 bone_neck 0.5000 bone_head 0.5000 
skin 1316 bone_neck 0.5000 bone_head 0.5000 
skin 1317 bone_neck 0.5000 bone_head 0.5000 
skin 1318 bone_head 0.5000 bone_mandible 0.5000 
skin 1319 bone_head 1.0000 
skin 1320 bone_neck 0.5000 bone_head 0.5000 
skin 1321 bone_neck 0.5000 bone_head 0.5000 
skin 1322 bone_neck 0.5000 bone_head 0.5000 
skin 1323 bone_neck 0.5000 bone_head 0.5000 
skin 1324 bone_neck 0.5000 bone_head 0.5000 
skin 1325 bone_neck 0.5000 bone_head 0.5000 
skin 1326 bone_head 1.0000 
skin 1327 bone_neck 0.5000 bone_head 0.5000 
skin 1328 bone_neck 0.5000 bone_head 0.5000 
skin 1329 bone_neck 0.5000 bone_head 0.5000 
skin 1330 bone_neck 0.5000 bone_head 0.5000 
skin 1331 bone_head 0.5000 bone_earL 0.5000 
skin 1332 bone_head 0.5000 bone_earL 0.5000 
skin 1333 bone_head 0.5000 bone_earL 0.5000 
skin 1334 bone_head 0.5000 bone_earL 0.5000 
skin 1335 bone_head 0.5000 bone_earL 0.5000 
skin 1336 bone_head 0.5000 bone_earR 0.5000 
skin 1337 bone_head 0.5000 bone_earR 0.5000 
skin 1338 bone_head 0.5000 bone_earR 0.5000 
skin 1339 bone_head 0.5000 bone_earR 0.5000 
skin 1340 bone_head 0.5000 bone_earR 0.5000 
skin 1341 bone_head 0.5000 bone_earR 0.5000 
skin 1342 bone_earR 1.0000 
skin 1343 bone_head 0.5000 bone_earR 0.5000 
skin 1344 bone_B_knee_L 1.0000 
skin 1345 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 1346 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 1347 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 1348 bone_B_knee_L 1.0000 
skin 1349 bone_B_heel_L 1.0000 
skin 1350 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 1351 bone_B_knee_L 1.0000 
skin 1352 bone_B_heel_L 1.0000 
skin 1353 bone_chest 1.0000 
skin 1354 bone_chest 1.0000 
skin 1355 bone_chest 1.0000 
skin 1356 bone_chest 1.0000 
skin 1357 bone_chest 1.0000 
skin 1358 bone_chest 1.0000 
skin 1359 bone_chest 1.0000 
skin 1360 bone_chest 1.0000 
skin 1361 bone_chest 1.0000 
skin 1362 bone_chest 1.0000 
skin 1363 bone_chest 1.0000 
skin 1364 bone_chest 1.0000 
skin 1365 bone_chest 1.0000 
skin 1366 bone_chest 1.0000 
skin 1367 bone_chest 1.0000 
skin 1368 bone_chest 1.0000 
skin 1369 bone_chest 1.0000 
skin 1370 bone_chest 1.0000 
skin 1371 bone_chest 1.0000 
skin 1372 bone_chest 1.0000 
skin 1373 bone_chest 1.0000 
skin 1374 bone_chest 1.0000 
skin 1375 bone_chest 1.0000 
skin 1376 bone_chest 1.0000 
skin 1377 bone_chest 1.0000 
skin 1378 bone_chest 1.0000 
skin 1379 bone_chest 1.0000 
skin 1380 bone_chest 1.0000 
skin 1381 bone_chest 1.0000 
skin 1382 bone_chest 1.0000 
skin 1383 bone_chest 1.0000 
skin 1384 bone_chest 1.0000 
skin 1385 bone_chest 1.0000 
skin 1386 bone_chest 1.0000 
skin 1387 bone_chest 1.0000 
skin 1388 bone_chest 1.0000 
skin 1389 bone_chest 1.0000 
skin 1390 bone_chest 1.0000 
skin 1391 bone_chest 1.0000 
skin 1392 bone_chest 1.0000 
skin 1393 bone_chest 1.0000 
skin 1394 bone_chest 1.0000 
skin 1395 bone_chest 1.0000 
skin 1396 bone_chest 1.0000 
skin 1397 bone_chest 1.0000 
skin 1398 bone_chest 1.0000 
skin 1399 bone_chest 1.0000 
skin 1400 bone_chest 1.0000 
skin 1401 bone_chest 1.0000 
skin 1402 bone_chest 1.0000 
skin 1403 bone_chest 1.0000 
skin 1404 bone_chest 1.0000 
skin 1405 bone_chest 1.0000 
skin 1406 bone_chest 1.0000 
skin 1407 bone_chest 1.0000 
skin 1408 bone_chest 1.0000 
skin 1409 bone_chest 1.0000 
skin 1410 bone_chest 1.0000 
skin 1411 bone_chest 1.0000 
skin 1412 bone_chest 1.0000 
skin 1413 bone_chest 1.0000 
skin 1414 bone_chest 1.0000 
skin 1415 bone_chest 1.0000 
skin 1416 bone_chest 1.0000 
skin 1417 bone_chest 1.0000 
skin 1418 bone_chest 1.0000 
skin 1419 bone_chest 1.0000 
skin 1420 bone_chest 1.0000 
skin 1421 bone_chest 1.0000 
skin 1422 bone_chest 1.0000 
skin 1423 bone_chest 1.0000 
skin 1424 bone_chest 1.0000 
skin 1425 bone_chest 1.0000 
skin 1426 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1427 bone_jroot 0.4400 bone_B_thgh_R 0.5600 
skin 1428 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1429 bone_jroot 1.0000 
skin 1430 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1431 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1432 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1433 bone_jroot 1.0000 
skin 1434 bone_jroot 1.0000 
skin 1435 bone_jroot 1.0000 
skin 1436 bone_jroot 1.0000 
skin 1437 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1438 bone_B_thgh_L 0.2900 bone_B_knee_L 0.7100 
skin 1439 bone_B_knee_L 1.0000 
skin 1440 bone_B_knee_L 1.0000 
skin 1441 bone_B_knee_L 1.0000 
skin 1442 bone_B_thgh_L 0.4100 bone_B_knee_L 0.5900 
skin 1443 bone_B_knee_L 1.0000 
skin 1444 bone_B_thgh_L 0.2600 bone_B_knee_L 0.7400 
skin 1445 bone_B_knee_L 1.0000 
skin 1446 bone_B_thgh_L 0.2600 bone_B_knee_L 0.7400 
skin 1447 bone_B_knee_L 1.0000 
skin 1448 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1449 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1450 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 1451 bone_B_knee_L 1.0000 
skin 1452 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 1453 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 1454 bone_B_knee_L 1.0000 
skin 1455 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 1456 bone_B_knee_L 1.0000 
skin 1457 bone_B_knee_L 1.0000 
skin 1458 bone_B_knee_L 1.0000 
skin 1459 bone_B_knee_L 1.0000 
skin 1460 bone_B_knee_L 1.0000 
skin 1461 bone_B_knee_L 1.0000 
skin 1462 bone_B_knee_L 1.0000 
skin 1463 bone_jroot 1.0000 
skin 1464 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1465 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1466 bone_jroot 1.0000 
skin 1467 bone_B_thgh_R 1.0000 
skin 1468 bone_B_thgh_R 0.3600 bone_B_knee_R 0.6400 
skin 1469 bone_B_thgh_R 1.0000 
skin 1470 bone_B_thgh_R 1.0000 
skin 1471 bone_jroot 1.0000 
skin 1472 bone_jroot 1.0000 
skin 1473 bone_tail 1.0000 
skin 1474 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1475 bone_tail 1.0000 
skin 1476 bone_chest 1.0000 
skin 1477 bone_jroot 1.0000 
skin 1478 bone_chest 1.0000 
skin 1479 bone_chest 1.0000 
skin 1480 bone_jroot 1.0000 
skin 1481 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 1482 bone_jroot 1.0000 
skin 1483 bone_chest 1.0000 
skin 1484 bone_chest 1.0000 
skin 1485 bone_jroot 0.5000 bone_chest 0.5000 
skin 1486 bone_chest 1.0000 
skin 1487 bone_chest 1.0000 
skin 1488 bone_chest 1.0000 
skin 1489 bone_chest 1.0000 
skin 1490 bone_jroot 0.5000 bone_chest 0.5000 
skin 1491 bone_jroot 0.5000 bone_chest 0.5000 
skin 1492 bone_jroot 1.0000 
skin 1493 bone_jroot 0.5000 bone_chest 0.5000 
skin 1494 bone_chest 1.0000 
skin 1495 bone_chest 1.0000 
skin 1496 bone_chest 1.0000 
skin 1497 bone_chest 1.0000 
skin 1498 bone_chest 1.0000 
skin 1499 bone_F_thgh_L 1.0000 
skin 1500 bone_F_thgh_L 1.0000 
skin 1501 bone_F_thgh_L 1.0000 
skin 1502 bone_F_thgh_L 1.0000 
skin 1503 bone_F_thgh_L 1.0000 
skin 1504 bone_F_thgh_L 1.0000 
skin 1505 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1506 bone_F_thgh_L 1.0000 
skin 1507 bone_F_thgh_L 1.0000 
skin 1508 bone_F_thgh_L 1.0000 
skin 1509 bone_F_knee_L 1.0000 
skin 1510 bone_F_thgh_L 1.0000 
skin 1511 bone_F_knee_L 1.0000 
skin 1512 bone_F_knee_L 1.0000 
skin 1513 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1514 bone_F_thgh_L 1.0000 
skin 1515 bone_F_thgh_L 1.0000 
skin 1516 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1517 bone_F_thgh_L 1.0000 
skin 1518 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1519 bone_chest 1.0000 
skin 1520 bone_chest 1.0000 
skin 1521 bone_chest 1.0000 
skin 1522 bone_chest 1.0000 
skin 1523 bone_chest 1.0000 
skin 1524 bone_chest 1.0000 
skin 1525 bone_chest 1.0000 
skin 1526 bone_chest 1.0000 
skin 1527 bone_chest 1.0000 
skin 1528 bone_chest 1.0000 
skin 1529 bone_chest 1.0000 
skin 1530 bone_chest 1.0000 
skin 1531 bone_chest 1.0000 
skin 1532 bone_chest 1.0000 
skin 1533 bone_chest 1.0000 
skin 1534 bone_chest 1.0000 
skin 1535 bone_chest 1.0000 
skin 1536 bone_chest 1.0000 
skin 1537 bone_chest 1.0000 
skin 1538 bone_chest 1.0000 
skin 1539 bone_chest 1.0000 
skin 1540 bone_chest 1.0000 
skin 1541 bone_chest 1.0000 
skin 1542 bone_chest 1.0000 
skin 1543 bone_neck 1.0000 
skin 1544 bone_neck 1.0000 
skin 1545 bone_neck 1.0000 
skin 1546 bone_chest 1.0000 
skin 1547 bone_neck 1.0000 
skin 1548 bone_neck 1.0000 
skin 1549 bone_chest 1.0000 
skin 1550 bone_chest 1.0000 
skin 1551 bone_chest 1.0000 
skin 1552 bone_chest 1.0000 
skin 1553 bone_chest 1.0000 
skin 1554 bone_chest 1.0000 
skin 1555 bone_chest 1.0000 
skin 1556 bone_jroot 0.5000 bone_chest 0.5000 
skin 1557 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1558 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1559 bone_chest 1.0000 
skin 1560 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1561 bone_chest 1.0000 
skin 1562 bone_chest 1.0000 
skin 1563 bone_chest 1.0000 
skin 1564 bone_chest 1.0000 
skin 1565 bone_jroot 0.5000 bone_chest 0.5000 
skin 1566 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 1567 bone_jroot 0.5000 bone_chest 0.5000 
skin 1568 bone_jroot 1.0000 
skin 1569 bone_chest 1.0000 
skin 1570 bone_chest 1.0000 
skin 1571 bone_jroot 1.0000 
skin 1572 bone_chest 1.0000 
skin 1573 bone_chest 1.0000 
skin 1574 bone_chest 1.0000 
skin 1575 bone_chest 1.0000 
skin 1576 bone_chest 1.0000 
skin 1577 bone_chest 1.0000 
skin 1578 bone_chest 1.0000 
skin 1579 bone_chest 1.0000 
skin 1580 bone_chest 1.0000 
skin 1581 bone_chest 1.0000 
skin 1582 bone_chest 1.0000 
skin 1583 bone_chest 1.0000 
skin 1584 bone_chest 1.0000 
skin 1585 bone_chest 1.0000 
skin 1586 bone_chest 1.0000 
skin 1587 bone_chest 1.0000 
skin 1588 bone_chest 1.0000 
skin 1589 bone_chest 1.0000 
skin 1590 bone_chest 1.0000 
skin 1591 bone_chest 1.0000 
skin 1592 bone_chest 1.0000 
skin 1593 bone_chest 1.0000 
skin 1594 bone_chest 1.0000 
skin 1595 bone_chest 1.0000 
skin 1596 bone_chest 1.0000 
skin 1597 bone_chest 1.0000 
skin 1598 bone_chest 1.0000 
skin 1599 bone_chest 1.0000 
skin 1600 bone_chest 1.0000 
skin 1601 bone_chest 1.0000 
skin 1602 bone_chest 1.0000 
skin 1603 bone_chest 1.0000 
skin 1604 bone_chest 1.0000 
skin 1605 bone_neck 1.0000 
skin 1606 bone_chest 1.0000 
skin 1607 bone_neck 1.0000 
skin 1608 bone_neck 1.0000 
skin 1609 bone_neck 1.0000 
skin 1610 bone_chest 1.0000 
skin 1611 bone_chest 1.0000 
skin 1612 bone_chest 1.0000 
skin 1613 bone_chest 1.0000 
skin 1614 bone_chest 1.0000 
skin 1615 bone_chest 1.0000 
skin 1616 bone_chest 1.0000 
skin 1617 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1618 bone_chest 1.0000 
skin 1619 bone_chest 1.0000 
skin 1620 bone_chest 1.0000 
skin 1621 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1622 bone_F_thgh_L 1.0000 
skin 1623 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1624 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1625 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1626 bone_chest 1.0000 
skin 1627 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1628 bone_F_knee_L 1.0000 
skin 1629 bone_F_thgh_L 0.2900 bone_F_knee_L 0.7100 
skin 1630 bone_F_thgh_L 0.2900 bone_F_knee_L 0.7100 
skin 1631 bone_F_knee_L 1.0000 
skin 1632 bone_F_knee_L 1.0000 
skin 1633 bone_F_knee_L 1.0000 
skin 1634 bone_F_knee_L 1.0000 
skin 1635 bone_F_knee_L 1.0000 
skin 1636 bone_F_knee_L 1.0000 
skin 1637 bone_F_knee_L 1.0000 
skin 1638 bone_F_knee_L 1.0000 
skin 1639 bone_F_thgh_L 1.0000 
skin 1640 bone_F_thgh_L 1.0000 
skin 1641 bone_F_knee_L 1.0000 
skin 1642 bone_F_knee_L 1.0000 
skin 1643 bone_F_knee_L 1.0000 
skin 1644 bone_F_knee_L 1.0000 
skin 1645 bone_F_knee_L 1.0000 
skin 1646 bone_F_knee_L 1.0000 
skin 1647 bone_F_knee_L 1.0000 
skin 1648 bone_F_knee_L 1.0000 
skin 1649 bone_F_knee_L 1.0000 
skin 1650 bone_F_knee_L 1.0000 
skin 1651 bone_F_knee_L 1.0000 
skin 1652 bone_F_knee_L 1.0000 
skin 1653 bone_F_knee_L 1.0000 
skin 1654 bone_F_knee_L 1.0000 
skin 1655 bone_F_knee_L 1.0000 
skin 1656 bone_F_knee_L 1.0000 
skin 1657 bone_F_knee_L 1.0000 
skin 1658 bone_B_knee_R 1.0000 
skin 1659 bone_B_knee_R 1.0000 
skin 1660 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1661 bone_B_thgh_R 0.6500 bone_B_knee_R 0.3500 
skin 1662 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1663 bone_B_knee_R 1.0000 
skin 1664 bone_B_knee_R 1.0000 
skin 1665 bone_B_knee_R 1.0000 
skin 1666 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 1667 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1668 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 1669 bone_B_knee_R 1.0000 
skin 1670 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 1671 bone_B_knee_R 1.0000 
skin 1672 bone_B_knee_R 1.0000 
skin 1673 bone_B_knee_R 1.0000 
skin 1674 bone_B_knee_R 1.0000 
skin 1675 bone_B_knee_R 1.0000 
skin 1676 bone_B_knee_R 1.0000 
skin 1677 bone_B_knee_R 1.0000 
skin 1678 bone_B_knee_R 1.0000 
skin 1679 bone_B_knee_R 1.0000 
skin 1680 bone_B_knee_R 1.0000 
skin 1681 bone_B_knee_R 1.0000 
skin 1682 bone_B_knee_R 1.0000 
skin 1683 bone_B_knee_R 1.0000 
skin 1684 bone_B_knee_R 1.0000 
skin 1685 bone_B_knee_R 1.0000 
skin 1686 bone_B_knee_R 1.0000 
skin 1687 bone_B_knee_R 1.0000 
skin 1688 bone_B_knee_R 1.0000 
skin 1689 bone_B_knee_R 1.0000 
skin 1690 bone_B_knee_R 1.0000 
skin 1691 bone_B_knee_R 1.0000 
skin 1692 bone_B_knee_R 1.0000 
skin 1693 bone_B_knee_R 1.0000 
skin 1694 bone_B_knee_R 1.0000 
skin 1695 bone_B_knee_R 1.0000 
skin 1696 bone_B_knee_R 1.0000 
skin 1697 bone_B_knee_R 1.0000 
skin 1698 bone_B_knee_R 1.0000 
skin 1699 bone_B_knee_R 1.0000 
skin 1700 bone_B_heel_R 1.0000 
skin 1701 bone_B_heel_R 1.0000 
skin 1702 bone_B_heel_R 1.0000 
skin 1703 bone_B_knee_R 1.0000 
skin 1704 bone_B_knee_R 1.0000 
skin 1705 bone_B_heel_R 1.0000 
skin 1706 bone_B_heel_R 1.0000 
skin 1707 bone_B_heel_R 1.0000 
skin 1708 bone_B_heel_R 1.0000 
skin 1709 bone_B_knee_R 1.0000 
skin 1710 bone_B_heel_R 1.0000 
skin 1711 bone_B_heel_R 1.0000 
skin 1712 bone_B_heel_R 1.0000 
skin 1713 bone_B_heel_R 1.0000 
skin 1714 bone_B_heel_R 1.0000 
skin 1715 bone_B_knee_R 1.0000 
skin 1716 bone_B_heel_R 1.0000 
skin 1717 bone_B_heel_R 1.0000 
skin 1718 bone_B_heel_R 1.0000 
skin 1719 bone_B_heel_R 1.0000 
skin 1720 bone_B_heel_R 1.0000 
skin 1721 bone_B_heel_R 1.0000 
skin 1722 bone_B_heel_R 1.0000 
skin 1723 bone_B_heel_R 1.0000 
skin 1724 bone_B_heel_R 1.0000 
skin 1725 bone_B_heel_R 1.0000 
skin 1726 bone_B_toe_R 1.0000 
skin 1727 bone_B_heel_R 1.0000 
skin 1728 bone_B_heel_R 1.0000 
skin 1729 bone_B_toe_R 1.0000 
skin 1730 bone_B_toe_R 1.0000 
skin 1731 bone_B_heel_R 1.0000 
skin 1732 bone_B_heel_R 1.0000 
skin 1733 bone_B_heel_R 1.0000 
skin 1734 bone_B_heel_R 1.0000 
skin 1735 bone_B_toe_R 1.0000 
skin 1736 bone_B_toe_R 1.0000 
skin 1737 bone_B_heel_R 1.0000 
skin 1738 bone_B_toe_R 1.0000 
skin 1739 bone_B_toe_R 1.0000 
skin 1740 bone_B_toe_R 1.0000 
skin 1741 bone_B_toe_R 1.0000 
skin 1742 bone_B_toe_R 1.0000 
skin 1743 bone_B_toe_R 1.0000 
skin 1744 bone_B_toe_R 1.0000 
skin 1745 bone_B_toe_R 1.0000 
skin 1746 bone_B_toe_R 1.0000 
skin 1747 bone_B_toe_R 1.0000 
skin 1748 bone_B_toe_R 1.0000 
skin 1749 bone_B_toe_R 1.0000 
skin 1750 bone_B_toe_R 1.0000 
skin 1751 bone_B_toe_R 1.0000 
skin 1752 bone_neck 1.0000 
skin 1753 bone_neck 1.0000 
skin 1754 bone_chest 1.0000 
skin 1755 bone_chest 1.0000 
skin 1756 bone_chest 1.0000 
skin 1757 bone_chest 1.0000 
skin 1758 bone_chest 1.0000 
skin 1759 bone_chest 1.0000 
skin 1760 bone_chest 1.0000 
skin 1761 bone_chest 1.0000 
skin 1762 bone_neck 1.0000 
skin 1763 bone_chest 1.0000 
skin 1764 bone_neck 1.0000 
skin 1765 bone_neck 1.0000 
skin 1766 bone_neck 1.0000 
skin 1767 bone_neck 1.0000 
skin 1768 bone_neck 1.0000 
skin 1769 bone_chest 1.0000 
skin 1770 bone_chest 1.0000 
skin 1771 bone_chest 1.0000 
skin 1772 bone_chest 1.0000 
skin 1773 bone_chest 1.0000 
skin 1774 bone_chest 1.0000 
skin 1775 bone_chest 1.0000 
skin 1776 bone_chest 1.0000 
skin 1777 bone_chest 1.0000 
skin 1778 bone_chest 1.0000 
skin 1779 bone_chest 1.0000 
skin 1780 bone_chest 1.0000 
skin 1781 bone_chest 1.0000 
skin 1782 bone_chest 1.0000 
skin 1783 bone_chest 1.0000 
skin 1784 bone_chest 1.0000 
skin 1785 bone_chest 1.0000 
skin 1786 bone_chest 1.0000 
skin 1787 bone_chest 1.0000 
skin 1788 bone_chest 1.0000 
skin 1789 bone_chest 1.0000 
skin 1790 bone_F_thgh_R 1.0000 
skin 1791 bone_chest 1.0000 
skin 1792 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1793 bone_chest 1.0000 
skin 1794 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1795 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1796 bone_chest 1.0000 
skin 1797 bone_chest 1.0000 
skin 1798 bone_chest 1.0000 
skin 1799 bone_chest 1.0000 
skin 1800 bone_chest 1.0000 
skin 1801 bone_chest 1.0000 
skin 1802 bone_chest 1.0000 
skin 1803 bone_chest 1.0000 
skin 1804 bone_chest 1.0000 
skin 1805 bone_neck 1.0000 
skin 1806 bone_neck 1.0000 
skin 1807 bone_chest 1.0000 
skin 1808 bone_neck 1.0000 
skin 1809 bone_chest 1.0000 
skin 1810 bone_chest 1.0000 
skin 1811 bone_chest 1.0000 
skin 1812 bone_chest 1.0000 
skin 1813 bone_chest 1.0000 
skin 1814 bone_chest 1.0000 
skin 1815 bone_chest 1.0000 
skin 1816 bone_chest 1.0000 
skin 1817 bone_chest 1.0000 
skin 1818 bone_F_thgh_R 1.0000 
skin 1819 bone_chest 1.0000 
skin 1820 bone_chest 1.0000 
skin 1821 bone_chest 1.0000 
skin 1822 bone_chest 1.0000 
skin 1823 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1824 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 1825 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1826 bone_chest 1.0000 
skin 1827 bone_chest 1.0000 
skin 1828 bone_F_thgh_R 1.0000 
skin 1829 bone_F_thgh_R 1.0000 
skin 1830 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1831 bone_F_thgh_R 1.0000 
skin 1832 bone_F_thgh_R 1.0000 
skin 1833 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1834 bone_F_thgh_R 1.0000 
skin 1835 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1836 bone_chest 1.0000 
skin 1837 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1838 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1839 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1840 bone_chest 1.0000 
skin 1841 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1842 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1843 bone_F_thgh_R 0.2900 bone_F_knee_R 0.7100 
skin 1844 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1845 bone_F_thgh_R 1.0000 
skin 1846 bone_F_knee_R 1.0000 
skin 1847 bone_F_knee_R 1.0000 
skin 1848 bone_F_thgh_R 1.0000 
skin 1849 bone_F_thgh_R 1.0000 
skin 1850 bone_F_thgh_R 1.0000 
skin 1851 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1852 bone_F_thgh_R 1.0000 
skin 1853 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1854 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1855 bone_F_thgh_R 1.0000 
skin 1856 bone_F_knee_R 1.0000 
skin 1857 bone_F_knee_R 1.0000 
skin 1858 bone_F_knee_R 1.0000 
skin 1859 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 1860 bone_F_knee_R 1.0000 
skin 1861 bone_F_knee_R 1.0000 
skin 1862 bone_F_knee_R 1.0000 
skin 1863 bone_F_knee_R 1.0000 
skin 1864 bone_F_knee_R 1.0000 
skin 1865 bone_F_knee_R 1.0000 
skin 1866 bone_F_knee_R 1.0000 
skin 1867 bone_F_knee_R 1.0000 
skin 1868 bone_F_knee_R 1.0000 
skin 1869 bone_F_knee_R 1.0000 
skin 1870 bone_F_knee_R 1.0000 
skin 1871 bone_F_knee_R 1.0000 
skin 1872 bone_F_knee_R 1.0000 
skin 1873 bone_F_knee_R 1.0000 
skin 1874 bone_F_knee_R 1.0000 
skin 1875 bone_F_knee_R 1.0000 
skin 1876 bone_F_knee_R 1.0000 
skin 1877 bone_F_knee_R 1.0000 
skin 1878 bone_F_knee_R 1.0000 
skin 1879 bone_F_knee_R 1.0000 
skin 1880 bone_F_knee_R 1.0000 
skin 1881 bone_F_knee_R 1.0000 
skin 1882 bone_F_knee_R 1.0000 
skin 1883 bone_F_knee_R 1.0000 
skin 1884 bone_F_knee_R 1.0000 
skin 1885 bone_F_knee_R 1.0000 
skin 1886 bone_F_knee_R 1.0000 
skin 1887 bone_F_knee_R 1.0000 
skin 1888 bone_F_knee_R 1.0000 
skin 1889 bone_F_knee_R 1.0000 
skin 1890 bone_F_knee_R 1.0000 
skin 1891 bone_F_knee_R 1.0000 
skin 1892 bone_F_knee_R 1.0000 
skin 1893 bone_F_knee_R 1.0000 
skin 1894 bone_F_knee_R 1.0000 
skin 1895 bone_F_knee_R 1.0000 
skin 1896 bone_F_knee_R 1.0000 
skin 1897 bone_F_knee_R 1.0000 
skin 1898 bone_F_knee_L 1.0000 
skin 1899 bone_F_knee_L 1.0000 
skin 1900 bone_F_knee_L 1.0000 
skin 1901 bone_F_knee_L 1.0000 
skin 1902 bone_F_knee_L 1.0000 
skin 1903 bone_F_knee_L 1.0000 
skin 1904 bone_F_knee_L 1.0000 
skin 1905 bone_F_knee_L 1.0000 
skin 1906 bone_F_knee_L 1.0000 
skin 1907 bone_F_knee_L 1.0000 
skin 1908 bone_F_knee_L 1.0000 
skin 1909 bone_F_knee_L 1.0000 
skin 1910 bone_F_knee_L 1.0000 
skin 1911 bone_F_knee_L 1.0000 
skin 1912 bone_F_toe_L 1.0000 
skin 1913 bone_F_knee_L 1.0000 
skin 1914 bone_F_knee_L 1.0000 
skin 1915 bone_F_toe_L 1.0000 
skin 1916 bone_F_toe_L 1.0000 
skin 1917 bone_F_knee_L 1.0000 
skin 1918 bone_F_toe_L 1.0000 
skin 1919 bone_F_toe_L 1.0000 
skin 1920 bone_F_toe_L 1.0000 
skin 1921 bone_F_toe_L 1.0000 
skin 1922 bone_F_toe_L 1.0000 
skin 1923 bone_F_toe_L 1.0000 
skin 1924 bone_F_toe_L 1.0000 
skin 1925 bone_F_toe_L 1.0000 
skin 1926 bone_F_toe_L 1.0000 
skin 1927 bone_F_toe_L 1.0000 
skin 1928 bone_F_toe_L 1.0000 
skin 1929 bone_F_toe_L 1.0000 
skin 1930 bone_F_toe_L 1.0000 
skin 1931 bone_F_toe_L 1.0000 
skin 1932 bone_F_toe_L 1.0000 
skin 1933 bone_F_toe_L 1.0000 
skin 1934 bone_neck 0.5000 bone_head 0.5000 
skin 1935 bone_mandible 1.0000 
skin 1936 bone_neck 1.0000 
skin 1937 bone_neck 1.0000 
skin 1938 bone_neck 1.0000 
skin 1939 bone_neck 0.5000 bone_head 0.5000 
skin 1940 bone_mandible 1.0000 
skin 1941 bone_mandible 1.0000 
skin 1942 bone_head 1.0000 
skin 1943 bone_head 1.0000 
skin 1944 bone_mandible 1.0000 
skin 1945 bone_mandible 1.0000 
skin 1946 bone_head 1.0000 
skin 1947 bone_head 1.0000 
skin 1948 bone_head 1.0000 
skin 1949 bone_head 1.0000 
skin 1950 bone_head 1.0000 
skin 1951 bone_head 1.0000 
skin 1952 bone_head 1.0000 
skin 1953 bone_head 1.0000 
skin 1954 bone_head 1.0000 
skin 1955 bone_head 1.0000 
skin 1956 bone_head 1.0000 
skin 1957 bone_head 1.0000 
skin 1958 bone_head 1.0000 
skin 1959 bone_head 1.0000 
skin 1960 bone_head 1.0000 
skin 1961 bone_head 1.0000 
skin 1962 bone_neck 0.5000 bone_head 0.5000 
skin 1963 bone_neck 0.5000 bone_head 0.5000 
skin 1964 bone_head 1.0000 
skin 1965 bone_head 1.0000 
skin 1966 bone_head 1.0000 
skin 1967 bone_head 1.0000 
skin 1968 bone_neck 0.5000 bone_head 0.5000 
skin 1969 bone_neck 1.0000 
skin 1970 bone_neck 0.5000 bone_head 0.5000 
skin 1971 bone_neck 0.5000 bone_head 0.5000 
skin 1972 bone_neck 0.5000 bone_head 0.5000 
skin 1973 bone_neck 0.5000 bone_head 0.5000 
skin 1974 bone_neck 1.0000 
skin 1975 bone_neck 1.0000 
skin 1976 bone_head 1.0000 
skin 1977 bone_head 1.0000 
skin 1978 bone_head 1.0000 
skin 1979 bone_head 1.0000 
skin 1980 bone_head 1.0000 
skin 1981 bone_head 1.0000 
skin 1982 bone_head 1.0000 
skin 1983 bone_head 1.0000 
skin 1984 bone_head 1.0000 
skin 1985 bone_earL 1.0000 
skin 1986 bone_head 1.0000 
skin 1987 bone_earL 1.0000 
skin 1988 bone_head 1.0000 
skin 1989 bone_head 1.0000 
skin 1990 bone_head 1.0000 
skin 1991 bone_head 1.0000 
skin 1992 bone_head 1.0000 
skin 1993 bone_head 1.0000 
skin 1994 bone_head 1.0000 
skin 1995 bone_head 1.0000 
skin 1996 bone_head 1.0000 
skin 1997 bone_head 1.0000 
skin 1998 bone_head 1.0000 
skin 1999 bone_head 1.0000 
skin 2000 bone_head 1.0000 
skin 2001 bone_neck 1.0000 
skin 2002 bone_mandible 1.0000 
skin 2003 bone_neck 1.0000 
skin 2004 bone_mandible 1.0000 
skin 2005 bone_neck 1.0000 
skin 2006 bone_head 0.6900 bone_mandible 0.3100 
skin 2007 bone_head 1.0000 
skin 2008 bone_head 1.0000 
skin 2009 bone_head 1.0000 
skin 2010 bone_head 1.0000 
skin 2011 bone_head 1.0000 
skin 2012 bone_head 1.0000 
skin 2013 bone_head 1.0000 
skin 2014 bone_head 1.0000 
skin 2015 bone_head 1.0000 
skin 2016 bone_head 1.0000 
skin 2017 bone_head 1.0000 
skin 2018 bone_head 1.0000 
skin 2019 bone_head 1.0000 
skin 2020 bone_head 1.0000 
skin 2021 bone_head 1.0000 
skin 2022 bone_head 1.0000 
skin 2023 bone_head 1.0000 
skin 2024 bone_head 1.0000 
skin 2025 bone_head 1.0000 
skin 2026 bone_head 1.0000 
skin 2027 bone_head 1.0000 
skin 2028 bone_head 1.0000 
skin 2029 bone_head 1.0000 
skin 2030 bone_head 1.0000 
skin 2031 bone_head 1.0000 
skin 2032 bone_head 1.0000 
skin 2033 bone_head 1.0000 
skin 2034 bone_head 1.0000 
skin 2035 bone_head 1.0000 
skin 2036 bone_head 1.0000 
skin 2037 bone_head 1.0000 
skin 2038 bone_head 1.0000 
skin 2039 bone_head 1.0000 
skin 2040 bone_head 1.0000 
skin 2041 bone_head 1.0000 
skin 2042 bone_head 1.0000 
skin 2043 bone_head 1.0000 
skin 2044 bone_head 1.0000 
skin 2045 bone_head 1.0000 
skin 2046 bone_head 1.0000 
skin 2047 bone_head 1.0000 
skin 2048 bone_head 1.0000 
skin 2049 bone_head 1.0000 
skin 2050 bone_head 1.0000 
skin 2051 bone_head 1.0000 
skin 2052 bone_head 1.0000 
skin 2053 bone_head 1.0000 
skin 2054 bone_head 1.0000 
skin 2055 bone_head 1.0000 
skin 2056 bone_mandible 1.0000 
skin 2057 bone_mandible 1.0000 
skin 2058 bone_mandible 1.0000 
skin 2059 bone_mandible 1.0000 
skin 2060 bone_neck 1.0000 
skin 2061 bone_neck 1.0000 
skin 2062 bone_mandible 1.0000 
skin 2063 bone_neck 0.5000 bone_head 0.5000 
skin 2064 bone_mandible 1.0000 
skin 2065 bone_neck 0.5000 bone_head 0.5000 
skin 2066 bone_head 1.0000 
skin 2067 bone_head 1.0000 
skin 2068 bone_head 1.0000 
skin 2069 bone_head 1.0000 
skin 2070 bone_head 1.0000 
skin 2071 bone_neck 0.5000 bone_head 0.5000 
skin 2072 bone_head 1.0000 
skin 2073 bone_neck 0.5000 bone_head 0.5000 
skin 2074 bone_neck 0.5000 bone_head 0.5000 
skin 2075 bone_neck 0.5000 bone_head 0.5000 
skin 2076 bone_mandible 1.0000 
skin 2077 bone_neck 1.0000 
skin 2078 bone_mandible 1.0000 
skin 2079 bone_neck 1.0000 
skin 2080 bone_neck 1.0000 
skin 2081 bone_head 0.6900 bone_mandible 0.3100 
skin 2082 bone_mandible 1.0000 
skin 2083 bone_head 1.0000 
skin 2084 bone_head 1.0000 
skin 2085 bone_head 1.0000 
skin 2086 bone_head 1.0000 
skin 2087 bone_head 1.0000 
skin 2088 bone_head 1.0000 
skin 2089 bone_head 1.0000 
skin 2090 bone_head 1.0000 
skin 2091 bone_head 1.0000 
skin 2092 bone_head 0.6900 bone_mandible 0.3100 
skin 2093 bone_head 0.5000 bone_mandible 0.5000 
skin 2094 bone_head 0.5000 bone_mandible 0.5000 
skin 2095 bone_head 0.5000 bone_mandible 0.5000 
skin 2096 bone_head 1.0000 
skin 2097 bone_head 1.0000 
skin 2098 bone_head 1.0000 
skin 2099 bone_head 1.0000 
skin 2100 bone_head 1.0000 
skin 2101 bone_head 1.0000 
skin 2102 bone_head 1.0000 
skin 2103 bone_head 1.0000 
skin 2104 bone_head 1.0000 
skin 2105 bone_head 1.0000 
skin 2106 bone_head 1.0000 
skin 2107 bone_head 1.0000 
skin 2108 bone_head 1.0000 
skin 2109 bone_head 1.0000 
skin 2110 bone_head 1.0000 
skin 2111 bone_head 1.0000 
skin 2112 bone_head 1.0000 
skin 2113 bone_head 1.0000 
skin 2114 bone_head 1.0000 
skin 2115 bone_head 1.0000 
skin 2116 bone_head 1.0000 
skin 2117 bone_head 1.0000 
skin 2118 bone_head 1.0000 
skin 2119 bone_head 1.0000 
skin 2120 bone_head 1.0000 
skin 2121 bone_head 1.0000 
skin 2122 bone_head 1.0000 
skin 2123 bone_head 1.0000 
skin 2124 bone_head 1.0000 
skin 2125 bone_head 1.0000 
skin 2126 bone_head 1.0000 
skin 2127 bone_head 1.0000 
skin 2128 bone_head 1.0000 
skin 2129 bone_head 1.0000 
skin 2130 bone_head 1.0000 
skin 2131 bone_head 1.0000 
skin 2132 bone_head 1.0000 
skin 2133 bone_head 1.0000 
skin 2134 bone_head 1.0000 
skin 2135 bone_head 1.0000 
skin 2136 bone_head 1.0000 
skin 2137 bone_head 1.0000 
skin 2138 bone_head 1.0000 
skin 2139 bone_head 1.0000 
skin 2140 bone_head 1.0000 
skin 2141 bone_head 1.0000 
skin 2142 bone_head 1.0000 
skin 2143 bone_head 1.0000 
skin 2144 bone_mandible 1.0000 
skin 2145 bone_neck 1.0000 
skin 2146 bone_neck 1.0000 
skin 2147 bone_mandible 1.0000 
skin 2148 bone_mandible 1.0000 
skin 2149 bone_mandible 1.0000 
skin 2150 bone_mandible 1.0000 
skin 2151 bone_mandible 1.0000 
skin 2152 bone_mandible 1.0000 
skin 2153 bone_mandible 1.0000 
skin 2154 bone_mandible 1.0000 
skin 2155 bone_mandible 1.0000 
skin 2156 bone_mandible 1.0000 
skin 2157 bone_mandible 1.0000 
skin 2158 bone_mandible 1.0000 
skin 2159 bone_mandible 1.0000 
skin 2160 bone_mandible 1.0000 
skin 2161 bone_mandible 1.0000 
skin 2162 bone_head 0.6900 bone_mandible 0.3100 
skin 2163 bone_mandible 1.0000 
skin 2164 bone_mandible 1.0000 
skin 2165 bone_mandible 1.0000 
skin 2166 bone_mandible 1.0000 
skin 2167 bone_mandible 1.0000 
skin 2168 bone_mandible 1.0000 
skin 2169 bone_mandible 1.0000 
skin 2170 bone_mandible 1.0000 
skin 2171 bone_mandible 1.0000 
skin 2172 bone_mandible 1.0000 
skin 2173 bone_mandible 1.0000 
skin 2174 bone_mandible 1.0000 
skin 2175 bone_mandible 1.0000 
skin 2176 bone_mandible 1.0000 
skin 2177 bone_mandible 1.0000 
skin 2178 bone_mandible 1.0000 
skin 2179 bone_mandible 1.0000 
skin 2180 bone_mandible 1.0000 
skin 2181 bone_mandible 1.0000 
skin 2182 bone_mandible 1.0000 
skin 2183 bone_mandible 1.0000 
skin 2184 bone_mandible 1.0000 
skin 2185 bone_mandible 1.0000 
skin 2186 bone_mandible 1.0000 
skin 2187 bone_mandible 1.0000 
skin 2188 bone_mandible 1.0000 
skin 2189 bone_head 1.0000 
skin 2190 bone_head 1.0000 
skin 2191 bone_head 1.0000 
skin 2192 bone_head 1.0000 
skin 2193 bone_head 1.0000 
skin 2194 bone_head 1.0000 
skin 2195 bone_head 1.0000 
skin 2196 bone_head 1.0000 
skin 2197 bone_head 1.0000 
skin 2198 bone_head 1.0000 
skin 2199 bone_head 1.0000 
skin 2200 bone_head 1.0000 
skin 2201 bone_head 1.0000 
skin 2202 bone_head 1.0000 
skin 2203 bone_head 1.0000 
skin 2204 bone_head 1.0000 
skin 2205 bone_head 1.0000 
skin 2206 bone_head 1.0000 
skin 2207 bone_head 1.0000 
skin 2208 bone_head 1.0000 
skin 2209 bone_head 1.0000 
skin 2210 bone_head 1.0000 
skin 2211 bone_earR 1.0000 
skin 2212 bone_earR 1.0000 
skin 2213 bone_earR 1.0000 
skin 2214 bone_earR 1.0000 
skin 2215 bone_head 1.0000 
skin 2216 bone_earR 1.0000 
skin 2217 bone_head 1.0000 
skin 2218 bone_earR 1.0000 
skin 2219 bone_head 1.0000 
skin 2220 bone_head 1.0000 
skin 2221 bone_head 1.0000 
skin 2222 bone_head 1.0000 
skin 2223 bone_head 1.0000 
skin 2224 bone_head 1.0000 
skin 2225 bone_head 1.0000 
skin 2226 bone_head 1.0000 
skin 2227 bone_head 1.0000 
skin 2228 bone_head 1.0000 
skin 2229 bone_head 1.0000 
skin 2230 bone_head 1.0000 
skin 2231 bone_head 1.0000 
skin 2232 bone_earR 1.0000 
skin 2233 bone_head 1.0000 
skin 2234 bone_head 1.0000 
skin 2235 bone_head 1.0000 
skin 2236 bone_head 1.0000 
skin 2237 bone_head 1.0000 
skin 2238 bone_head 1.0000 
skin 2239 bone_head 1.0000 
skin 2240 bone_head 1.0000 
skin 2241 bone_head 1.0000 
skin 2242 bone_head 1.0000 
skin 2243 bone_earL 1.0000 
skin 2244 bone_earL 1.0000 
skin 2245 bone_earL 1.0000 
skin 2246 bone_earL 1.0000 
skin 2247 bone_earL 1.0000 
skin 2248 bone_head 1.0000 
skin 2249 bone_head 0.5000 bone_earL 0.5000 
skin 2250 bone_earL 1.0000 
skin 2251 bone_head 0.5000 bone_earL 0.5000 
skin 2252 bone_head 0.5000 bone_earL 0.5000 
skin 2253 bone_head 0.5000 bone_earL 0.5000 
skin 2254 bone_earL 1.0000 
skin 2255 bone_earL 1.0000 
skin 2256 bone_earL 1.0000 
skin 2257 bone_earL 1.0000 
skin 2258 bone_earL 1.0000 
skin 2259 bone_earL 1.0000 
skin 2260 bone_earL 1.0000 
skin 2261 bone_earL 1.0000 
skin 2262 bone_head 0.5000 bone_earL 0.5000 
skin 2263 bone_earL 1.0000 
skin 2264 bone_earL 1.0000 
skin 2265 bone_head 0.5000 bone_earL 0.5000 
skin 2266 bone_head 0.5000 bone_earL 0.5000 
skin 2267 bone_head 0.5000 bone_earL 0.5000 
skin 2268 bone_earL 1.0000 
skin 2269 bone_head 0.5000 bone_earL 0.5000 
skin 2270 bone_head 0.5000 bone_earL 0.5000 
skin 2271 bone_earR 1.0000 
skin 2272 bone_earR 1.0000 
skin 2273 bone_earR 1.0000 
skin 2274 bone_earR 1.0000 
skin 2275 bone_earR 1.0000 
skin 2276 bone_head 1.0000 
skin 2277 bone_head 0.5000 bone_earR 0.5000 
skin 2278 bone_earR 1.0000 
skin 2279 bone_head 0.5000 bone_earR 0.5000 
skin 2280 bone_earR 1.0000 
skin 2281 bone_head 0.5000 bone_earR 0.5000 
skin 2282 bone_head 0.5000 bone_earR 0.5000 
skin 2283 bone_head 0.5000 bone_earR 0.5000 
skin 2284 bone_earR 1.0000 
skin 2285 bone_head 0.5000 bone_earR 0.5000 
skin 2286 bone_head 0.5000 bone_earR 0.5000 
skin 2287 bone_earR 1.0000 
skin 2288 bone_earR 1.0000 
skin 2289 bone_head 0.5000 bone_earR 0.5000 
skin 2290 bone_B_heel_L 1.0000 
skin 2291 bone_B_heel_L 1.0000 
skin 2292 bone_B_heel_L 1.0000 
skin 2293 bone_B_heel_L 1.0000 
skin 2294 bone_B_heel_L 1.0000 
skin 2295 bone_B_heel_L 1.0000 
skin 2296 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 2297 bone_B_knee_L 1.0000 
skin 2298 bone_B_heel_L 1.0000 
skin 2299 bone_B_heel_L 1.0000 
skin 2300 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 2301 bone_B_heel_L 1.0000 
skin 2302 bone_B_heel_L 1.0000 
skin 2303 bone_B_heel_L 1.0000 
skin 2304 bone_B_knee_L 1.0000 
skin 2305 bone_B_heel_L 1.0000 
skin 2306 bone_B_knee_L 1.0000 
skin 2307 bone_B_knee_L 1.0000 
skin 2308 bone_B_knee_L 1.0000 
skin 2309 bone_B_knee_L 1.0000 
skin 2310 bone_B_knee_L 1.0000 
skin 2311 bone_B_knee_L 1.0000 
skin 2312 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 2313 bone_B_heel_L 1.0000 
skin 2314 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 2315 bone_B_knee_L 1.0000 
skin 2316 bone_B_knee_L 1.0000 
skin 2317 bone_B_knee_L 1.0000 
skin 2318 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 2319 bone_B_knee_L 1.0000 
skin 2320 bone_B_knee_L 1.0000 
skin 2321 bone_B_knee_L 0.5000 bone_B_heel_L 0.5000 
skin 2322 bone_B_heel_L 1.0000 
skin 2323 bone_B_heel_L 1.0000 
skin 2324 bone_B_heel_L 1.0000 
skin 2325 bone_B_heel_L 1.0000 
skin 2326 bone_B_heel_L 1.0000 
skin 2327 bone_B_heel_L 1.0000 
skin 2328 bone_B_heel_L 1.0000 
skin 2329 bone_B_heel_L 1.0000 
skin 2330 bone_B_heel_L 1.0000 
skin 2331 bone_B_toe_L 1.0000 
skin 2332 bone_B_heel_L 1.0000 
skin 2333 bone_B_heel_L 1.0000 
skin 2334 bone_B_heel_L 1.0000 
skin 2335 bone_B_heel_L 1.0000 
skin 2336 bone_B_heel_L 1.0000 
skin 2337 bone_B_heel_L 1.0000 
skin 2338 bone_B_heel_L 1.0000 
skin 2339 bone_B_heel_L 1.0000 
skin 2340 bone_B_heel_L 1.0000 
skin 2341 bone_B_toe_L 1.0000 
skin 2342 bone_B_heel_L 1.0000 
skin 2343 bone_B_toe_L 1.0000 
skin 2344 bone_B_toe_L 1.0000 
skin 2345 bone_B_toe_L 1.0000 
skin 2346 bone_B_heel_L 1.0000 
skin 2347 bone_B_toe_L 1.0000 
skin 2348 bone_B_toe_L 1.0000 
skin 2349 bone_B_toe_L 1.0000 
skin 2350 bone_B_toe_L 1.0000 
skin 2351 bone_B_toe_L 1.0000 
skin 2352 bone_B_toe_L 1.0000 
skin 2353 bone_B_toe_L 1.0000 
skin 2354 bone_B_toe_L 1.0000 
skin 2355 bone_B_toe_L 1.0000 
skin 2356 bone_B_toe_L 1.0000 
skin 2357 bone_B_toe_L 1.0000 
skin 2358 bone_B_toe_L 1.0000 
skin 2359 bone_B_toe_L 1.0000 
skin 2360 bone_B_toe_L 1.0000 
skin 2361 bone_F_knee_R 1.0000 
skin 2362 bone_F_toe_R 1.0000 
skin 2363 bone_F_knee_R 1.0000 
skin 2364 bone_F_toe_R 1.0000 
skin 2365 bone_F_toe_R 1.0000 
skin 2366 bone_F_toe_R 1.0000 
skin 2367 bone_F_toe_R 1.0000 
skin 2368 bone_F_knee_R 1.0000 
skin 2369 bone_F_toe_R 1.0000 
skin 2370 bone_F_toe_R 1.0000 
skin 2371 bone_F_toe_R 1.0000 
skin 2372 bone_F_toe_R 1.0000 
skin 2373 bone_F_toe_R 1.0000 
skin 2374 bone_F_toe_R 1.0000 
skin 2375 bone_F_toe_R 1.0000 
skin 2376 bone_F_toe_R 1.0000 
skin 2377 bone_F_toe_R 1.0000 
skin 2378 bone_F_toe_R 1.0000 
skin 2379 bone_F_toe_R 1.0000 
skin 2380 bone_F_toe_R 1.0000 
skin 2381 bone_F_toe_R 1.0000 
skin 2382 bone_F_toe_R 1.0000 
skin 2383 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 2384 bone_jroot 1.0000 
skin 2385 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2386 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2387 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 2388 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 2389 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 2390 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 2391 bone_jroot 0.1000 bone_B_thgh_R 0.9000 
skin 2392 bone_jroot 0.3600 bone_B_thgh_R 0.6400 
skin 2393 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 2394 bone_jroot 0.3600 bone_B_thgh_R 0.6400 
skin 2395 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2396 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2397 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2398 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2399 bone_jroot 0.4200 bone_B_thgh_R 0.5800 
skin 2400 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2401 bone_tail 1.0000 
skin 2402 bone_jroot 0.4200 bone_B_thgh_R 0.5800 
skin 2403 bone_jroot 0.5700 bone_B_thgh_R 0.4300 
skin 2404 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2405 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2406 bone_jroot 0.5700 bone_B_thgh_R 0.4300 
skin 2407 bone_jroot 1.0000 
skin 2408 bone_jroot 1.0000 
skin 2409 bone_jroot 1.0000 
skin 2410 bone_jroot 1.0000 
skin 2411 bone_jroot 1.0000 
skin 2412 bone_jroot 1.0000 
skin 2413 bone_jroot 1.0000 
skin 2414 bone_jroot 1.0000 
skin 2415 bone_jroot 1.0000 
skin 2416 bone_jroot 1.0000 
skin 2417 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2418 bone_jroot 1.0000 
skin 2419 bone_jroot 1.0000 
skin 2420 bone_jroot 1.0000 
skin 2421 bone_jroot 1.0000 
skin 2422 bone_jroot 0.5700 bone_B_thgh_L 0.4300 
skin 2423 bone_jroot 0.5700 bone_B_thgh_L 0.4300 
skin 2424 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2425 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2426 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 2427 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 2428 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 2429 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 2430 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 2431 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 2432 bone_jroot 0.7100 bone_B_thgh_L 0.2900 
skin 2433 bone_jroot 0.7100 bone_B_thgh_L 0.2900 
skin 2434 bone_jroot 0.7100 bone_B_thgh_L 0.2900 
skin 2435 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2436 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2437 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2438 bone_jroot 0.8600 bone_B_thgh_L 0.1400 
skin 2439 bone_jroot 0.8600 bone_B_thgh_L 0.1400 
skin 2440 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2441 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 2442 bone_jroot 0.8600 bone_B_thgh_L 0.1400 
skin 2443 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 2444 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2445 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2446 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2447 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2448 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2449 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2450 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2451 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2452 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2453 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2454 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2455 bone_B_thgh_L 0.2600 bone_B_knee_L 0.7400 
skin 2456 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2457 bone_B_thgh_L 0.2900 bone_B_knee_L 0.7100 
skin 2458 bone_B_thgh_L 0.2900 bone_B_knee_L 0.7100 
skin 2459 bone_B_knee_L 1.0000 
skin 2460 bone_B_knee_L 1.0000 
skin 2461 bone_B_thgh_L 0.2600 bone_B_knee_L 0.7400 
skin 2462 bone_B_knee_L 1.0000 
skin 2463 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2464 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2465 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2466 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2467 bone_B_thgh_L 0.1400 bone_B_knee_L 0.8600 
skin 2468 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2469 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2470 bone_B_thgh_L 0.5000 bone_B_knee_L 0.5000 
skin 2471 bone_B_knee_L 1.0000 
skin 2472 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2473 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2474 bone_jroot 1.0000 
skin 2475 bone_jroot 0.3100 bone_B_thgh_R 0.6900 
skin 2476 bone_B_thgh_R 0.6500 bone_B_knee_R 0.3500 
skin 2477 bone_B_thgh_R 0.3600 bone_B_knee_R 0.6400 
skin 2478 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2479 bone_B_thgh_R 0.3600 bone_B_knee_R 0.6400 
skin 2480 bone_B_thgh_R 1.0000 
skin 2481 bone_B_thgh_R 1.0000 
skin 2482 bone_B_thgh_R 0.3100 bone_B_knee_R 0.6900 
skin 2483 bone_B_thgh_R 1.0000 
skin 2484 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2485 bone_jroot 0.7100 bone_B_thgh_R 0.2900 
skin 2486 bone_jroot 0.7100 bone_B_thgh_R 0.2900 
skin 2487 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 2488 bone_jroot 0.7100 bone_B_thgh_R 0.2900 
skin 2489 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 2490 bone_jroot 0.3900 bone_B_thgh_R 0.6100 
skin 2491 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 2492 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 2493 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 2494 bone_jroot 0.3900 bone_B_thgh_R 0.6100 
skin 2495 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 2496 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 2497 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 2498 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2499 bone_jroot 0.0400 bone_B_thgh_R 0.9600 
skin 2500 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 2501 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2502 bone_jroot 0.4200 bone_B_thgh_R 0.5800 
skin 2503 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 2504 bone_B_thgh_R 0.7100 bone_B_knee_R 0.2900 
skin 2505 bone_jroot 0.5900 bone_B_thgh_R 0.4100 
skin 2506 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2507 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2508 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2509 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2510 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2511 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 2512 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2513 bone_B_thgh_R 0.7100 bone_B_knee_R 0.2900 
skin 2514 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2515 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2516 bone_B_thgh_R 0.7100 bone_B_knee_R 0.2900 
skin 2517 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2518 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2519 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2520 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2521 bone_jroot 1.0000 
skin 2522 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2523 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2524 bone_jroot 0.4200 bone_B_thgh_L 0.5800 
skin 2525 bone_tail 1.0000 
skin 2526 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 2527 bone_jroot 0.5900 bone_B_thgh_L 0.4100 
skin 2528 bone_jroot 0.0400 bone_B_thgh_L 0.9600 
skin 2529 bone_jroot 0.4200 bone_B_thgh_L 0.5800 
skin 2530 bone_jroot 0.5700 bone_B_thgh_L 0.4300 
skin 2531 bone_jroot 0.4200 bone_B_thgh_L 0.5800 
skin 2532 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2533 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2534 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2535 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2536 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2537 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2538 bone_jroot 1.0000 
skin 2539 bone_jroot 1.0000 
skin 2540 bone_jroot 1.0000 
skin 2541 bone_jroot 0.5000 bone_B_thgh_R 0.5000 
skin 2542 bone_jroot 0.5000 bone_chest 0.5000 
skin 2543 bone_chest 1.0000 
skin 2544 bone_jroot 0.1900 bone_B_thgh_R 0.8100 
skin 2545 bone_jroot 1.0000 
skin 2546 bone_jroot 0.5000 bone_chest 0.5000 
skin 2547 bone_jroot 0.5000 bone_chest 0.5000 
skin 2548 bone_jroot 0.5000 bone_chest 0.5000 
skin 2549 bone_chest 1.0000 
skin 2550 bone_jroot 0.5000 bone_chest 0.5000 
skin 2551 bone_jroot 0.1900 bone_B_thgh_L 0.8100 
skin 2552 bone_jroot 1.0000 
skin 2553 bone_jroot 1.0000 
skin 2554 bone_jroot 0.5000 bone_chest 0.5000 
skin 2555 bone_chest 1.0000 
skin 2556 bone_jroot 0.5000 bone_chest 0.5000 
skin 2557 bone_jroot 0.5000 bone_chest 0.5000 
skin 2558 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2559 bone_jroot 1.0000 
skin 2560 bone_jroot 0.5000 bone_chest 0.5000 
skin 2561 bone_jroot 0.5000 bone_B_thgh_L 0.5000 
skin 2562 bone_jroot 0.5000 bone_chest 0.5000 
skin 2563 bone_jroot 0.5000 bone_chest 0.5000 
skin 2564 bone_jroot 1.0000 
skin 2565 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2566 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2567 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2568 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2569 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2570 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2571 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2572 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2573 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2574 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2575 bone_chest 1.0000 
skin 2576 bone_chest 0.5000 bone_F_thgh_L 0.5000 
skin 2577 bone_F_thgh_L 0.2900 bone_F_knee_L 0.7100 
skin 2578 bone_F_knee_L 1.0000 
skin 2579 bone_F_knee_L 1.0000 
skin 2580 bone_B_thgh_R 0.6500 bone_B_knee_R 0.3500 
skin 2581 bone_B_thgh_R 0.6500 bone_B_knee_R 0.3500 
skin 2582 bone_B_thgh_R 0.5000 bone_B_knee_R 0.5000 
skin 2583 bone_B_thgh_R 1.0000 
skin 2584 bone_B_thgh_R 0.1900 bone_B_knee_R 0.8100 
skin 2585 bone_F_thgh_R 1.0000 
skin 2586 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2587 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2588 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2589 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2590 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2591 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2592 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2593 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2594 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2595 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2596 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2597 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2598 bone_F_thgh_R 1.0000 
skin 2599 bone_chest 0.5000 bone_F_thgh_R 0.5000 
skin 2600 bone_chest 1.0000 
skin 2601 bone_F_thgh_R 1.0000 
skin 2602 bone_F_knee_R 1.0000 
skin 2603 bone_F_knee_R 1.0000 
skin 2604 bone_F_knee_R 1.0000 
skin 2605 bone_F_knee_R 1.0000 
skin 2606 bone_mandible 1.0000 
skin 2607 bone_neck 0.5000 bone_head 0.5000 
skin 2608 bone_neck 0.5000 bone_head 0.5000 
skin 2609 bone_neck 0.5000 bone_head 0.5000 
skin 2610 bone_neck 1.0000 
skin 2611 bone_neck 0.5000 bone_head 0.5000 
skin 2612 bone_neck 0.5000 bone_head 0.5000 
skin 2613 bone_head 1.0000 
skin 2614 bone_mandible 1.0000 
skin 2615 bone_neck 1.0000 
skin 2616 bone_head 1.0000 
skin 2617 bone_head 1.0000 
skin 2618 bone_neck 0.5000 bone_head 0.5000 
skin 2619 bone_head 1.0000 
skin 2620 bone_head 0.6900 bone_mandible 0.3100 
skin 2621 bone_head 0.6900 bone_mandible 0.3100 
skin 2622 bone_mandible 1.0000 
skin 2623 bone_head 0.5000 bone_earL 0.5000 
skin 2624 bone_head 0.5000 bone_earL 0.5000 
skin 2625 bone_head 0.5000 bone_earL 0.5000 
skin 2626 bone_head 0.5000 bone_earL 0.5000 
skin 2627 bone_head 0.5000 bone_earL 0.5000 
skin 2628 bone_head 0.5000 bone_earR 0.5000 
skin 2629 bone_head 0.5000 bone_earR 0.5000 
skin 2630 bone_head 0.5000 bone_earR 0.5000 
skin 2631 bone_head 0.5000 bone_earR 0.5000 
skin 2632 bone_head 0.5000 bone_earR 0.5000 
skin 2633 bone_earR 1.0000 
skin 2634 bone_head 0.5000 bone_earR 0.5000 
skin 2635 bone_head 0.5000 bone_earR 0.5000 
skin 2636 bone_B_heel_L 1.0000 
skin 2637 bone_B_knee_L 1.0000 
skin 2638 bone_B_heel_L 1.0000 
skin 2639 bone_B_heel_L 1.0000 
skin 2640 bone_tail 1.0000 
skin 2641 bone_tail 1.0000 
skin 2642 bone_jroot 1.0000 
skin 2643 bone_tail 1.0000 
skin 2644 bone_tail 1.0000 
skin 2645 bone_jroot 1.0000 
skin 2646 bone_tail 1.0000 
skin 2647 bone_jroot 1.0000 
skin 2648 bone_tail 1.0000 
skin 2649 bone_tail 1.0000 
skin 2650 bone_tail 1.0000 
skin 2651 bone_tail 1.0000 
skin 2652 bone_tail 1.0000 
skin 2653 bone_tail 1.0000 
skin 2654 bone_tail 1.0000 
skin 2655 bone_tail 1.0000 
skin 2656 bone_tail 1.0000 
skin 2657 bone_tail 1.0000 
skin 2658 bone_tail 1.0000 
skin 2659 bone_tail 1.0000 
skin 2660 bone_jroot 1.0000 
skin 2661 bone_tail 1.0000 
skin 2662 bone_tail 1.0000 
skin 2663 bone_jroot 1.0000 
skin 2664 bone_jroot 1.0000 
skin 2665 bone_tail 1.0000 
skin 2666 bone_tail 1.0000 
skin 2667 bone_tail 1.0000 
skin 2668 bone_tail 1.0000 
skin 2669 bone_tail 1.0000 
skin 2670 bone_tail 1.0000 
skin 2671 bone_tail 1.0000 
skin 2672 bone_tail 1.0000 
skin 2673 bone_tail 1.0000 
hier bone_jroot bone_B_thgh_L
hier bone_jroot bone_B_thgh_R
hier bone_jroot bone_tail
hier bone_jroot bone_chest
hier bone_B_thgh_L bone_B_knee_L
hier bone_B_thgh_R bone_B_knee_R
hier bone_chest bone_F_thgh_L
hier bone_chest bone_F_thgh_R
hier bone_chest bone_neck
hier bone_B_knee_L bone_B_heel_L
hier bone_B_knee_R bone_B_heel_R
hier bone_F_thgh_L bone_F_knee_L
hier bone_F_thgh_R bone_F_knee_R
hier bone_neck bone_head
hier bone_B_heel_L bone_B_toe_L
hier bone_B_heel_R bone_B_toe_R
hier bone_F_knee_L bone_F_toe_L
hier bone_F_knee_R bone_F_toe_R
hier bone_head bone_earL
hier bone_head bone_earR
hier bone_head bone_mandible
