joints Waist 0.00000000 0.37360800 0.15451700
joints LThigh 0.06300380 0.39392700 0.15450620
joints RThigh -0.06300380 0.39392700 0.15450640
joints Spine 0.00000000 0.47602500 0.15512030
joints Tail1 0.00000000 0.39887500 0.08260330
joints LLeg 0.06305050 0.28403400 0.14129180
joints RLeg -0.06305020 0.28403300 0.14129180
joints Head -0.00102025 0.62943500 0.15669380
joints LArm 0.04492210 0.57761400 0.15592360
joints RArm -0.04492240 0.57761400 0.15592490
joints Tail2 0.00000000 0.34421400 -0.05907600
joints LFoot 0.06304830 0.21891000 0.09710818
joints RFoot -0.06304800 0.21890900 0.09710830
joints LEar1 0.14237700 0.86022000 0.17808360
joints REar1 -0.14441800 0.86021900 0.17808790
joints LForeArm 0.21767300 0.57996800 0.15532550
joints RForeArm -0.21767300 0.57996700 0.15533230
joints Tail3 0.00000000 0.31999000 -0.22061700
joints LToe 0.06305180 0.04052340 0.09710850
joints RToe -0.06305160 0.04052430 0.09710858
joints LEar2 0.22759400 0.70143900 0.17794920
joints REar2 -0.22963400 0.70143700 0.17795610
joints LHand 0.36670700 0.58008400 0.15542720
joints RHand -0.36670700 0.58008100 0.15543850
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 RArm 0.3000 RForeArm 0.7000 
skin 28 RArm 0.1000 RForeArm 0.9000 
skin 29 REar2 1.0000 
skin 30 RForeArm 1.0000 
skin 31 RForeArm 1.0000 
skin 32 REar2 1.0000 
skin 33 RArm 0.1000 RForeArm 0.9000 
skin 34 RForeArm 1.0000 
skin 35 REar2 1.0000 
skin 36 RForeArm 1.0000 
skin 37 RArm 0.1000 RForeArm 0.9000 
skin 38 RForeArm 1.0000 
skin 39 RArm 0.3000 RForeArm 0.7000 
skin 40 RForeArm 1.0000 
skin 41 REar2 1.0000 
skin 42 RForeArm 1.0000 
skin 43 RForeArm 1.0000 
skin 44 RForeArm 1.0000 
skin 45 RForeArm 1.0000 
skin 46 RHand 1.0000 
skin 47 RHand 1.0000 
skin 48 RHand 1.0000 
skin 49 RHand 1.0000 
skin 50 RHand 1.0000 
skin 51 RHand 1.0000 
skin 52 RHand 1.0000 
skin 53 RHand 1.0000 
skin 54 RHand 1.0000 
skin 55 RHand 1.0000 
skin 56 RHand 1.0000 
skin 57 RHand 1.0000 
skin 58 RHand 1.0000 
skin 59 RHand 1.0000 
skin 60 RHand 1.0000 
skin 61 RHand 1.0000 
skin 62 RForeArm 1.0000 
skin 63 RForeArm 1.0000 
skin 64 RForeArm 1.0000 
skin 65 RForeArm 1.0000 
skin 66 RForeArm 1.0000 
skin 67 RForeArm 1.0000 
skin 68 RForeArm 1.0000 
skin 69 RForeArm 1.0000 
skin 70 RForeArm 1.0000 
skin 71 RForeArm 1.0000 
skin 72 Waist 0.8000 RThigh 0.2000 
skin 73 Waist 0.9000 Spine 0.1000 
skin 74 Waist 1.0000 
skin 75 Waist 1.0000 
skin 76 RForeArm 1.0000 
skin 77 RForeArm 1.0000 
skin 78 RForeArm 1.0000 
skin 79 RForeArm 1.0000 
skin 80 RForeArm 1.0000 
skin 81 RForeArm 1.0000 
skin 82 RForeArm 1.0000 
skin 83 RForeArm 1.0000 
skin 84 RForeArm 1.0000 
skin 85 RForeArm 1.0000 
skin 86 RForeArm 1.0000 
skin 87 RForeArm 1.0000 
skin 88 RForeArm 1.0000 
skin 89 RForeArm 1.0000 
skin 90 RForeArm 1.0000 
skin 91 RForeArm 1.0000 
skin 92 RForeArm 1.0000 
skin 93 RForeArm 1.0000 
skin 94 RForeArm 1.0000 
skin 95 Tail2 0.2000 Tail3 0.8000 
skin 96 Tail2 0.2000 Tail3 0.8000 
skin 97 Tail3 1.0000 
skin 98 Tail3 1.0000 
skin 99 Tail2 0.2000 Tail3 0.8000 
skin 100 Tail2 0.2000 Tail3 0.8000 
skin 101 Tail3 1.0000 
skin 102 Tail3 1.0000 
skin 103 Tail3 1.0000 
skin 104 Tail3 1.0000 
skin 105 Tail2 0.2000 Tail3 0.8000 
skin 106 Tail2 0.2000 Tail3 0.8000 
skin 107 RForeArm 0.5000 RHand 0.5000 
skin 108 RHand 1.0000 
skin 109 RHand 1.0000 
skin 110 RHand 1.0000 
skin 111 RForeArm 0.5000 RHand 0.5000 
skin 112 RForeArm 1.0000 
skin 113 RForeArm 1.0000 
skin 114 RForeArm 1.0000 
skin 115 RHand 1.0000 
skin 116 RHand 1.0000 
skin 117 RHand 1.0000 
skin 118 RHand 1.0000 
skin 119 RHand 1.0000 
skin 120 RHand 1.0000 
skin 121 RForeArm 0.5000 RHand 0.5000 
skin 122 RForeArm 0.5000 RHand 0.5000 
skin 123 RForeArm 0.5000 RHand 0.5000 
skin 124 RHand 1.0000 
skin 125 RForeArm 1.0000 
skin 126 RForeArm 1.0000 
skin 127 RForeArm 0.5000 RHand 0.5000 
skin 128 RHand 1.0000 
skin 129 RHand 1.0000 
skin 130 RHand 1.0000 
skin 131 RHand 1.0000 
skin 132 RHand 1.0000 
skin 133 RHand 1.0000 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 Tail2 0.2000 Tail3 0.8000 
skin 146 Tail3 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 RForeArm 1.0000 
skin 166 RForeArm 1.0000 
skin 167 RForeArm 1.0000 
skin 168 RForeArm 1.0000 
skin 169 RForeArm 1.0000 
skin 170 RForeArm 1.0000 
skin 171 RForeArm 1.0000 
skin 172 REar1 0.2000 REar2 0.8000 
skin 173 RForeArm 1.0000 
skin 174 RForeArm 1.0000 
skin 175 RForeArm 1.0000 
skin 176 RForeArm 1.0000 
skin 177 RForeArm 1.0000 
skin 178 RForeArm 1.0000 
skin 179 RForeArm 1.0000 
skin 180 RForeArm 1.0000 
skin 181 RForeArm 1.0000 
skin 182 RForeArm 1.0000 
skin 183 RForeArm 1.0000 
skin 184 RForeArm 1.0000 
skin 185 RForeArm 1.0000 
skin 186 RForeArm 1.0000 
skin 187 RForeArm 1.0000 
skin 188 RForeArm 1.0000 
skin 189 RForeArm 1.0000 
skin 190 RForeArm 1.0000 
skin 191 RThigh 1.0000 
skin 192 RThigh 0.8000 RLeg 0.2000 
skin 193 RThigh 1.0000 
skin 194 RThigh 1.0000 
skin 195 RThigh 0.9000 RLeg 0.1000 
skin 196 RThigh 1.0000 
skin 197 RThigh 1.0000 
skin 198 RThigh 1.0000 
skin 199 RThigh 0.9000 RLeg 0.1000 
skin 200 RThigh 0.9000 RLeg 0.1000 
skin 201 RThigh 1.0000 
skin 202 RThigh 0.9000 RLeg 0.1000 
skin 203 RThigh 0.9000 RLeg 0.1000 
skin 204 RForeArm 1.0000 
skin 205 RThigh 0.8000 RLeg 0.2000 
skin 206 RThigh 0.8000 RLeg 0.2000 
skin 207 RThigh 1.0000 
skin 208 RThigh 1.0000 
skin 209 RForeArm 1.0000 
skin 210 RHand 1.0000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RHand 1.0000 
skin 220 RHand 1.0000 
skin 221 RHand 1.0000 
skin 222 RHand 1.0000 
skin 223 RForeArm 0.5000 RHand 0.5000 
skin 224 RHand 1.0000 
skin 225 RForeArm 0.5000 RHand 0.5000 
skin 226 Tail3 1.0000 
skin 227 Tail3 1.0000 
skin 228 Waist 0.6000 LThigh 0.4000 
skin 229 Waist 0.9000 Spine 0.1000 
skin 230 Waist 1.0000 
skin 231 Waist 1.0000 
skin 232 Waist 1.0000 
skin 233 Waist 1.0000 
skin 234 RForeArm 1.0000 
skin 235 RHand 1.0000 
skin 236 RHand 1.0000 
skin 237 RHand 1.0000 
skin 238 RHand 1.0000 
skin 239 RHand 1.0000 
skin 240 RHand 1.0000 
skin 241 RHand 1.0000 
skin 242 RHand 1.0000 
skin 243 RHand 1.0000 
skin 244 Waist 0.4000 LThigh 0.6000 
skin 245 Waist 0.4000 LThigh 0.6000 
skin 246 Spine 1.0000 
skin 247 Spine 1.0000 
skin 248 Spine 1.0000 
skin 249 Spine 1.0000 
skin 250 Spine 1.0000 
skin 251 Spine 1.0000 
skin 252 Spine 1.0000 
skin 253 Spine 1.0000 
skin 254 Waist 0.1000 Spine 0.9000 
skin 255 Spine 1.0000 
skin 256 Spine 1.0000 
skin 257 Spine 1.0000 
skin 258 Waist 0.1000 Spine 0.9000 
skin 259 Waist 0.1000 Spine 0.9000 
skin 260 Spine 1.0000 
skin 261 Spine 1.0000 
skin 262 Waist 0.1000 Spine 0.9000 
skin 263 Waist 0.1000 Spine 0.9000 
skin 264 Spine 1.0000 
skin 265 Spine 1.0000 
skin 266 Waist 0.1000 Spine 0.9000 
skin 267 Waist 0.1000 Spine 0.9000 
skin 268 Spine 1.0000 
skin 269 Spine 1.0000 
skin 270 Waist 0.1000 Spine 0.9000 
skin 271 Waist 0.1000 Spine 0.9000 
skin 272 Spine 1.0000 
skin 273 Spine 1.0000 
skin 274 Waist 0.1000 Spine 0.9000 
skin 275 Waist 0.1000 Spine 0.9000 
skin 276 RHand 1.0000 
skin 277 RHand 1.0000 
skin 278 RHand 1.0000 
skin 279 RHand 1.0000 
skin 280 Spine 1.0000 
skin 281 Spine 1.0000 
skin 282 Spine 1.0000 
skin 283 Spine 1.0000 
skin 284 Spine 1.0000 
skin 285 Spine 1.0000 
skin 286 Spine 1.0000 
skin 287 Spine 1.0000 
skin 288 Spine 1.0000 
skin 289 Spine 1.0000 
skin 290 Waist 0.1000 Spine 0.9000 
skin 291 Spine 1.0000 
skin 292 RHand 1.0000 
skin 293 RHand 1.0000 
skin 294 RHand 1.0000 
skin 295 Spine 1.0000 
skin 296 Spine 1.0000 
skin 297 Spine 1.0000 
skin 298 Spine 1.0000 
skin 299 Spine 1.0000 
skin 300 Spine 1.0000 
skin 301 Spine 1.0000 
skin 302 Spine 1.0000 
skin 303 Spine 1.0000 
skin 304 Spine 1.0000 
skin 305 Spine 1.0000 
skin 306 Spine 1.0000 
skin 307 Spine 1.0000 
skin 308 Spine 1.0000 
skin 309 Spine 1.0000 
skin 310 Spine 1.0000 
skin 311 Spine 1.0000 
skin 312 Spine 1.0000 
skin 313 Spine 1.0000 
skin 314 Spine 1.0000 
skin 315 Spine 0.5000 LArm 0.5000 
skin 316 Spine 1.0000 
skin 317 Head 0.4000 LEar1 0.6000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 0.4000 LEar1 0.6000 
skin 322 Head 0.4000 LEar1 0.6000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 0.4000 LEar1 0.6000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 0.4000 LEar1 0.6000 
skin 330 Head 0.4000 LEar1 0.6000 
skin 331 Waist 1.0000 
skin 332 Tail1 0.7000 Tail2 0.3000 
skin 333 Waist 1.0000 
skin 334 Waist 1.0000 
skin 335 Waist 1.0000 
skin 336 Waist 1.0000 
skin 337 Tail1 0.7000 Tail2 0.3000 
skin 338 Tail1 0.7000 Tail2 0.3000 
skin 339 Spine 1.0000 
skin 340 Spine 1.0000 
skin 341 Spine 1.0000 
skin 342 Spine 1.0000 
skin 343 Spine 1.0000 
skin 344 Spine 1.0000 
skin 345 Spine 1.0000 
skin 346 Spine 1.0000 
skin 347 Spine 1.0000 
skin 348 Spine 1.0000 
skin 349 Spine 1.0000 
skin 350 Spine 1.0000 
skin 351 Spine 1.0000 
skin 352 Spine 1.0000 
skin 353 Spine 1.0000 
skin 354 Spine 1.0000 
skin 355 Spine 1.0000 
skin 356 Spine 1.0000 
skin 357 Spine 1.0000 
skin 358 Spine 1.0000 
skin 359 Spine 1.0000 
skin 360 Spine 0.5000 RArm 0.5000 
skin 361 Spine 0.5000 RArm 0.5000 
skin 362 Spine 1.0000 
skin 363 Spine 1.0000 
skin 364 Spine 1.0000 
skin 365 Spine 1.0000 
skin 366 Spine 1.0000 
skin 367 Spine 0.5000 RArm 0.5000 
skin 368 Waist 0.1000 Spine 0.9000 
skin 369 Spine 1.0000 
skin 370 Waist 1.0000 
skin 371 Waist 1.0000 
skin 372 Tail1 0.7000 Tail2 0.3000 
skin 373 Tail1 0.7000 Tail2 0.3000 
skin 374 Tail1 0.7000 Tail2 0.3000 
skin 375 Waist 1.0000 
skin 376 Waist 1.0000 
skin 377 Tail1 0.7000 Tail2 0.3000 
skin 378 Tail1 0.7000 Tail2 0.3000 
skin 379 Waist 1.0000 
skin 380 Waist 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Spine 1.0000 
skin 384 Spine 1.0000 
skin 385 Spine 1.0000 
skin 386 Head 1.0000 
skin 387 Spine 1.0000 
skin 388 Spine 1.0000 
skin 389 Spine 1.0000 
skin 390 Head 1.0000 
skin 391 Spine 1.0000 
skin 392 Spine 1.0000 
skin 393 Spine 1.0000 
skin 394 Spine 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Spine 1.0000 
skin 439 Spine 1.0000 
skin 440 Spine 1.0000 
skin 441 Spine 1.0000 
skin 442 Spine 1.0000 
skin 443 Spine 1.0000 
skin 444 Spine 1.0000 
skin 445 Spine 1.0000 
skin 446 Spine 0.5000 LArm 0.5000 
skin 447 Spine 1.0000 
skin 448 Spine 1.0000 
skin 449 Spine 1.0000 
skin 450 Spine 1.0000 
skin 451 Spine 1.0000 
skin 452 Spine 1.0000 
skin 453 Head 1.0000 
skin 454 Spine 1.0000 
skin 455 Spine 1.0000 
skin 456 Spine 1.0000 
skin 457 Head 1.0000 
skin 458 Spine 1.0000 
skin 459 Head 1.0000 
skin 460 Spine 1.0000 
skin 461 Spine 1.0000 
skin 462 Spine 1.0000 
skin 463 Spine 1.0000 
skin 464 Spine 1.0000 
skin 465 Spine 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 0.4000 REar1 0.6000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Head 1.0000 
skin 488 Head 1.0000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Head 1.0000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Waist 0.1000 Spine 0.9000 
skin 504 Waist 0.1000 Spine 0.9000 
skin 505 Waist 0.1000 Spine 0.9000 
skin 506 Spine 1.0000 
skin 507 Spine 1.0000 
skin 508 Spine 1.0000 
skin 509 Spine 1.0000 
skin 510 Spine 0.5000 RArm 0.5000 
skin 511 Spine 1.0000 
skin 512 Spine 1.0000 
skin 513 Spine 1.0000 
skin 514 Head 0.4000 LEar1 0.6000 
skin 515 Head 1.0000 
skin 516 Head 0.4000 LEar1 0.6000 
skin 517 Head 0.4000 LEar1 0.6000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 0.4000 REar1 0.6000 
skin 524 Head 0.4000 REar1 0.6000 
skin 525 Head 0.4000 REar1 0.6000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 REar1 0.2000 REar2 0.8000 
skin 529 REar1 0.2000 REar2 0.8000 
skin 530 RForeArm 1.0000 
skin 531 REar2 1.0000 
skin 532 REar2 1.0000 
skin 533 REar2 1.0000 
skin 534 REar1 0.2000 REar2 0.8000 
skin 535 REar2 1.0000 
skin 536 REar2 1.0000 
skin 537 REar2 1.0000 
skin 538 Waist 0.1000 Spine 0.9000 
skin 539 Spine 0.5000 RArm 0.5000 
skin 540 Spine 0.5000 RArm 0.5000 
skin 541 Spine 0.5000 RArm 0.5000 
skin 542 Spine 0.5000 RArm 0.5000 
skin 543 REar2 1.0000 
skin 544 REar2 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Spine 1.0000 
skin 555 Spine 1.0000 
skin 556 Spine 1.0000 
skin 557 Spine 1.0000 
skin 558 Spine 1.0000 
skin 559 Spine 1.0000 
skin 560 Spine 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 0.4000 REar1 0.6000 
skin 564 Head 0.4000 REar1 0.6000 
skin 565 Head 0.4000 REar1 0.6000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Spine 1.0000 
skin 576 Spine 1.0000 
skin 577 Spine 1.0000 
skin 578 Spine 0.5000 LArm 0.5000 
skin 579 Spine 1.0000 
skin 580 Spine 1.0000 
skin 581 Spine 0.5000 LArm 0.5000 
skin 582 Spine 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Spine 1.0000 
skin 586 Spine 0.5000 RArm 0.5000 
skin 587 Spine 1.0000 
skin 588 Spine 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Spine 1.0000 
skin 592 Spine 1.0000 
skin 593 Waist 0.7000 RThigh 0.3000 
skin 594 Waist 0.8000 RThigh 0.2000 
skin 595 Waist 1.0000 
skin 596 Waist 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 0.4000 LEar1 0.6000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 LThigh 1.0000 
skin 658 LThigh 0.9000 LLeg 0.1000 
skin 659 LThigh 1.0000 
skin 660 LThigh 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 LThigh 0.8000 LLeg 0.2000 
skin 668 LThigh 0.8000 LLeg 0.2000 
skin 669 LThigh 0.8000 LLeg 0.2000 
skin 670 LThigh 1.0000 
skin 671 LThigh 1.0000 
skin 672 LThigh 1.0000 
skin 673 LThigh 0.8000 LLeg 0.2000 
skin 674 LThigh 0.8000 LLeg 0.2000 
skin 675 LThigh 1.0000 
skin 676 LThigh 1.0000 
skin 677 Head 1.0000 
skin 678 LThigh 1.0000 
skin 679 LThigh 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 RToe 1.0000 
skin 736 RFoot 0.3000 RToe 0.7000 
skin 737 RToe 1.0000 
skin 738 RToe 1.0000 
skin 739 RToe 1.0000 
skin 740 RToe 1.0000 
skin 741 RToe 1.0000 
skin 742 RToe 1.0000 
skin 743 RToe 1.0000 
skin 744 RToe 1.0000 
skin 745 RToe 1.0000 
skin 746 RToe 1.0000 
skin 747 RToe 1.0000 
skin 748 RToe 1.0000 
skin 749 RToe 1.0000 
skin 750 RToe 1.0000 
skin 751 RToe 1.0000 
skin 752 RToe 1.0000 
skin 753 RToe 1.0000 
skin 754 RToe 1.0000 
skin 755 RToe 1.0000 
skin 756 RToe 1.0000 
skin 757 RToe 1.0000 
skin 758 RToe 1.0000 
skin 759 RToe 1.0000 
skin 760 RToe 1.0000 
skin 761 RToe 1.0000 
skin 762 RToe 1.0000 
skin 763 RToe 1.0000 
skin 764 RToe 1.0000 
skin 765 RToe 1.0000 
skin 766 RToe 1.0000 
skin 767 RFoot 0.3000 RToe 0.7000 
skin 768 RToe 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 RLeg 0.2000 RFoot 0.8000 
skin 772 RLeg 0.2000 RFoot 0.8000 
skin 773 RLeg 0.2000 RFoot 0.8000 
skin 774 RFoot 1.0000 
skin 775 RFoot 1.0000 
skin 776 RFoot 1.0000 
skin 777 Head 0.4000 REar1 0.6000 
skin 778 Head 1.0000 
skin 779 Head 0.4000 REar1 0.6000 
skin 780 Head 0.4000 REar1 0.6000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 RFoot 0.1000 RToe 0.9000 
skin 786 RFoot 0.1000 RToe 0.9000 
skin 787 RToe 1.0000 
skin 788 RToe 1.0000 
skin 789 RFoot 0.1000 RToe 0.9000 
skin 790 RFoot 0.1000 RToe 0.9000 
skin 791 RToe 1.0000 
skin 792 RToe 1.0000 
skin 793 RFoot 0.6000 RToe 0.4000 
skin 794 RFoot 0.1000 RToe 0.9000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
skin 801 Head 1.0000 
skin 802 Head 1.0000 
skin 803 Head 1.0000 
skin 804 RFoot 0.3000 RToe 0.7000 
skin 805 RFoot 0.3000 RToe 0.7000 
skin 806 RToe 1.0000 
skin 807 RToe 1.0000 
skin 808 RToe 1.0000 
skin 809 RToe 1.0000 
skin 810 RToe 1.0000 
skin 811 RToe 1.0000 
skin 812 RToe 1.0000 
skin 813 RToe 1.0000 
skin 814 RToe 1.0000 
skin 815 RToe 1.0000 
skin 816 RToe 1.0000 
skin 817 RToe 1.0000 
skin 818 RToe 1.0000 
skin 819 RToe 1.0000 
skin 820 RToe 1.0000 
skin 821 RToe 1.0000 
skin 822 RToe 1.0000 
skin 823 RToe 1.0000 
skin 824 RToe 1.0000 
skin 825 RToe 1.0000 
skin 826 RToe 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 RFoot 0.1000 RToe 0.9000 
skin 833 RFoot 0.1000 RToe 0.9000 
skin 834 RFoot 0.1000 RToe 0.9000 
skin 835 RToe 1.0000 
skin 836 RFoot 0.1000 RToe 0.9000 
skin 837 RToe 1.0000 
skin 838 RToe 1.0000 
skin 839 RToe 1.0000 
skin 840 RToe 1.0000 
skin 841 RToe 1.0000 
skin 842 RToe 1.0000 
skin 843 RToe 1.0000 
skin 844 Head 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 1.0000 
skin 849 RFoot 1.0000 
skin 850 RFoot 1.0000 
skin 851 RFoot 1.0000 
skin 852 RToe 1.0000 
skin 853 RToe 1.0000 
skin 854 Head 1.0000 
skin 855 Head 1.0000 
skin 856 Head 1.0000 
skin 857 RLeg 0.2000 RFoot 0.8000 
skin 858 RFoot 1.0000 
skin 859 RFoot 1.0000 
skin 860 RLeg 0.2000 RFoot 0.8000 
skin 861 RLeg 0.2000 RFoot 0.8000 
skin 862 RFoot 1.0000 
skin 863 RFoot 1.0000 
skin 864 RFoot 1.0000 
skin 865 RFoot 1.0000 
skin 866 RToe 1.0000 
skin 867 RToe 1.0000 
skin 868 RToe 1.0000 
skin 869 RToe 1.0000 
skin 870 RToe 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 RFoot 0.3000 RToe 0.7000 
skin 878 RToe 1.0000 
skin 879 RToe 1.0000 
skin 880 RToe 1.0000 
skin 881 RToe 1.0000 
skin 882 RToe 1.0000 
skin 883 RToe 1.0000 
skin 884 RToe 1.0000 
skin 885 RToe 1.0000 
skin 886 RToe 1.0000 
skin 887 RToe 1.0000 
skin 888 RToe 1.0000 
skin 889 RLeg 0.2000 RFoot 0.8000 
skin 890 RLeg 0.2000 RFoot 0.8000 
skin 891 RFoot 1.0000 
skin 892 RFoot 1.0000 
skin 893 RLeg 0.2000 RFoot 0.8000 
skin 894 RFoot 1.0000 
skin 895 Head 1.0000 
skin 896 Head 1.0000 
skin 897 Head 1.0000 
skin 898 REar2 1.0000 
skin 899 REar2 1.0000 
skin 900 RFoot 0.8000 RToe 0.2000 
skin 901 RFoot 1.0000 
skin 902 RFoot 0.6000 RToe 0.4000 
skin 903 RFoot 0.6000 RToe 0.4000 
skin 904 REar2 1.0000 
skin 905 REar2 1.0000 
skin 906 REar2 1.0000 
skin 907 REar2 1.0000 
skin 908 RForeArm 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 RToe 1.0000 
skin 914 RToe 1.0000 
skin 915 RToe 1.0000 
skin 916 RToe 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 Head 1.0000 
skin 935 Head 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Head 1.0000 
skin 940 Head 1.0000 
skin 941 Head 1.0000 
skin 942 Head 1.0000 
skin 943 Head 1.0000 
skin 944 Head 1.0000 
skin 945 Head 1.0000 
skin 946 Head 1.0000 
skin 947 Head 1.0000 
skin 948 Head 1.0000 
skin 949 Head 1.0000 
skin 950 Head 1.0000 
skin 951 Head 1.0000 
skin 952 Head 1.0000 
skin 953 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 954 Head 1.0000 
skin 955 Head 1.0000 
skin 956 REar2 1.0000 
skin 957 REar2 1.0000 
skin 958 REar1 0.2000 REar2 0.8000 
skin 959 REar2 1.0000 
skin 960 REar1 0.2000 REar2 0.8000 
skin 961 REar1 0.2000 REar2 0.8000 
skin 962 Head 1.0000 
skin 963 Head 1.0000 
skin 964 Head 1.0000 
skin 965 Head 1.0000 
skin 966 REar1 0.2000 REar2 0.8000 
skin 967 REar2 1.0000 
skin 968 REar2 1.0000 
skin 969 LEar2 1.0000 
skin 970 LEar2 1.0000 
skin 971 LEar2 1.0000 
skin 972 LEar1 0.2000 LEar2 0.8000 
skin 973 LEar2 1.0000 
skin 974 LEar2 1.0000 
skin 975 LEar1 0.2000 LEar2 0.8000 
skin 976 LEar2 1.0000 
skin 977 LEar2 1.0000 
skin 978 LEar2 1.0000 
skin 979 LEar2 1.0000 
skin 980 LEar2 1.0000 
skin 981 LEar1 0.2000 LEar2 0.8000 
skin 982 LEar2 1.0000 
skin 983 LForeArm 1.0000 
skin 984 LArm 0.3000 LForeArm 0.7000 
skin 985 LArm 0.3000 LForeArm 0.7000 
skin 986 LEar1 0.2000 LEar2 0.8000 
skin 987 LForeArm 1.0000 
skin 988 LArm 0.1000 LForeArm 0.9000 
skin 989 LEar2 1.0000 
skin 990 LEar2 1.0000 
skin 991 LForeArm 1.0000 
skin 992 LArm 0.1000 LForeArm 0.9000 
skin 993 LEar2 1.0000 
skin 994 LEar2 1.0000 
skin 995 LForeArm 1.0000 
skin 996 LForeArm 1.0000 
skin 997 LEar2 1.0000 
skin 998 LEar2 1.0000 
skin 999 LEar2 1.0000 
skin 1000 LEar2 1.0000 
skin 1001 LEar2 1.0000 
skin 1002 LEar2 1.0000 
skin 1003 LEar1 0.2000 LEar2 0.8000 
skin 1004 LEar2 1.0000 
skin 1005 LToe 1.0000 
skin 1006 LToe 1.0000 
skin 1007 LToe 1.0000 
skin 1008 LToe 1.0000 
skin 1009 LToe 1.0000 
skin 1010 LToe 1.0000 
skin 1011 LToe 1.0000 
skin 1012 LToe 1.0000 
skin 1013 LArm 0.1000 LForeArm 0.9000 
skin 1014 LForeArm 1.0000 
skin 1015 LArm 0.3000 LForeArm 0.7000 
skin 1016 LForeArm 1.0000 
skin 1017 LForeArm 1.0000 
skin 1018 LForeArm 1.0000 
skin 1019 LForeArm 1.0000 
skin 1020 LForeArm 1.0000 
skin 1021 LToe 1.0000 
skin 1022 LToe 1.0000 
skin 1023 LToe 1.0000 
skin 1024 LToe 1.0000 
skin 1025 LToe 1.0000 
skin 1026 LToe 1.0000 
skin 1027 LToe 1.0000 
skin 1028 LToe 1.0000 
skin 1029 LToe 1.0000 
skin 1030 LToe 1.0000 
skin 1031 LToe 1.0000 
skin 1032 LToe 1.0000 
skin 1033 LToe 1.0000 
skin 1034 LToe 1.0000 
skin 1035 LFoot 1.0000 
skin 1036 LFoot 0.8000 LToe 0.2000 
skin 1037 LFoot 1.0000 
skin 1038 LFoot 1.0000 
skin 1039 LFoot 0.6000 LToe 0.4000 
skin 1040 LFoot 0.6000 LToe 0.4000 
skin 1041 LToe 1.0000 
skin 1042 LToe 1.0000 
skin 1043 LToe 1.0000 
skin 1044 LToe 1.0000 
skin 1045 LToe 1.0000 
skin 1046 LToe 1.0000 
skin 1047 LToe 1.0000 
skin 1048 LToe 1.0000 
skin 1049 LFoot 0.3000 LToe 0.7000 
skin 1050 LToe 1.0000 
skin 1051 LToe 1.0000 
skin 1052 LToe 1.0000 
skin 1053 LToe 1.0000 
skin 1054 LToe 1.0000 
skin 1055 LToe 1.0000 
skin 1056 LToe 1.0000 
skin 1057 LToe 1.0000 
skin 1058 LToe 1.0000 
skin 1059 LToe 1.0000 
skin 1060 LToe 1.0000 
skin 1061 LToe 1.0000 
skin 1062 LToe 1.0000 
skin 1063 LToe 1.0000 
skin 1064 Spine 0.5000 LArm 0.5000 
skin 1065 Spine 1.0000 
skin 1066 Spine 0.5000 LArm 0.5000 
skin 1067 Spine 1.0000 
skin 1068 LToe 1.0000 
skin 1069 LToe 1.0000 
skin 1070 LToe 1.0000 
skin 1071 Spine 0.5000 LArm 0.5000 
skin 1072 Spine 1.0000 
skin 1073 Spine 0.5000 LArm 0.5000 
skin 1074 Spine 0.5000 LArm 0.5000 
skin 1075 LToe 1.0000 
skin 1076 LFoot 0.1000 LToe 0.9000 
skin 1077 LToe 1.0000 
skin 1078 LFoot 0.1000 LToe 0.9000 
skin 1079 LToe 1.0000 
skin 1080 LForeArm 0.5000 LHand 0.5000 
skin 1081 LForeArm 1.0000 
skin 1082 LForeArm 0.5000 LHand 0.5000 
skin 1083 LForeArm 0.5000 LHand 0.5000 
skin 1084 LToe 1.0000 
skin 1085 LToe 1.0000 
skin 1086 LFoot 0.8000 LToe 0.2000 
skin 1087 LFoot 0.8000 LToe 0.2000 
skin 1088 LFoot 0.8000 LToe 0.2000 
skin 1089 LFoot 1.0000 
skin 1090 LHand 1.0000 
skin 1091 LForeArm 0.5000 LHand 0.5000 
skin 1092 LHand 1.0000 
skin 1093 LHand 1.0000 
skin 1094 LHand 1.0000 
skin 1095 LHand 1.0000 
skin 1096 LHand 1.0000 
skin 1097 LHand 1.0000 
skin 1098 LHand 1.0000 
skin 1099 LHand 1.0000 
skin 1100 LHand 1.0000 
skin 1101 LHand 1.0000 
skin 1102 LHand 1.0000 
skin 1103 LHand 1.0000 
skin 1104 LHand 1.0000 
skin 1105 LHand 1.0000 
skin 1106 LHand 1.0000 
skin 1107 LHand 1.0000 
skin 1108 LFoot 1.0000 
skin 1109 LFoot 1.0000 
skin 1110 LFoot 0.8000 LToe 0.2000 
skin 1111 LForeArm 0.5000 LHand 0.5000 
skin 1112 LForeArm 0.5000 LHand 0.5000 
skin 1113 LHand 1.0000 
skin 1114 LForeArm 1.0000 
skin 1115 LHand 1.0000 
skin 1116 LHand 1.0000 
skin 1117 LHand 1.0000 
skin 1118 LHand 1.0000 
skin 1119 LHand 1.0000 
skin 1120 LHand 1.0000 
skin 1121 LHand 1.0000 
skin 1122 LHand 1.0000 
skin 1123 LHand 1.0000 
skin 1124 LHand 1.0000 
skin 1125 LHand 1.0000 
skin 1126 LHand 1.0000 
skin 1127 LHand 1.0000 
skin 1128 LHand 1.0000 
skin 1129 LHand 1.0000 
skin 1130 LHand 1.0000 
skin 1131 LHand 1.0000 
skin 1132 LHand 1.0000 
skin 1133 LHand 1.0000 
skin 1134 LHand 1.0000 
skin 1135 LHand 1.0000 
skin 1136 LForeArm 0.5000 LHand 0.5000 
skin 1137 LHand 1.0000 
skin 1138 LHand 1.0000 
skin 1139 LHand 1.0000 
skin 1140 LHand 1.0000 
skin 1141 LHand 1.0000 
skin 1142 LHand 1.0000 
skin 1143 LHand 1.0000 
skin 1144 LHand 1.0000 
skin 1145 LHand 1.0000 
skin 1146 LHand 1.0000 
skin 1147 LHand 1.0000 
skin 1148 LHand 1.0000 
skin 1149 LHand 1.0000 
skin 1150 LHand 1.0000 
skin 1151 LHand 1.0000 
skin 1152 LHand 1.0000 
skin 1153 LHand 1.0000 
skin 1154 LHand 1.0000 
skin 1155 LHand 1.0000 
skin 1156 LHand 1.0000 
skin 1157 LFoot 1.0000 
skin 1158 LFoot 0.6000 LToe 0.4000 
skin 1159 LFoot 0.6000 LToe 0.4000 
skin 1160 LFoot 1.0000 
skin 1161 LFoot 1.0000 
skin 1162 LFoot 0.6000 LToe 0.4000 
skin 1163 LFoot 0.6000 LToe 0.4000 
skin 1164 LFoot 1.0000 
skin 1165 LFoot 1.0000 
skin 1166 LFoot 0.6000 LToe 0.4000 
skin 1167 LFoot 0.6000 LToe 0.4000 
skin 1168 LFoot 1.0000 
skin 1169 LFoot 1.0000 
skin 1170 LFoot 0.6000 LToe 0.4000 
skin 1171 LFoot 0.6000 LToe 0.4000 
skin 1172 LFoot 1.0000 
skin 1173 LFoot 1.0000 
skin 1174 LLeg 0.2000 LFoot 0.8000 
skin 1175 LFoot 1.0000 
skin 1176 LForeArm 1.0000 
skin 1177 LForeArm 1.0000 
skin 1178 LForeArm 1.0000 
skin 1179 LForeArm 1.0000 
skin 1180 LForeArm 1.0000 
skin 1181 LForeArm 1.0000 
skin 1182 LForeArm 1.0000 
skin 1183 LForeArm 1.0000 
skin 1184 LForeArm 1.0000 
skin 1185 LForeArm 1.0000 
skin 1186 LForeArm 1.0000 
skin 1187 LForeArm 1.0000 
skin 1188 LForeArm 1.0000 
skin 1189 LForeArm 1.0000 
skin 1190 LForeArm 1.0000 
skin 1191 LForeArm 1.0000 
skin 1192 LForeArm 1.0000 
skin 1193 LForeArm 1.0000 
skin 1194 LHand 1.0000 
skin 1195 LHand 1.0000 
skin 1196 LHand 1.0000 
skin 1197 LHand 1.0000 
skin 1198 LHand 1.0000 
skin 1199 LHand 1.0000 
skin 1200 LHand 1.0000 
skin 1201 LHand 1.0000 
skin 1202 LHand 1.0000 
skin 1203 LLeg 0.2000 LFoot 0.8000 
skin 1204 LFoot 1.0000 
skin 1205 LLeg 0.2000 LFoot 0.8000 
skin 1206 LLeg 0.2000 LFoot 0.8000 
skin 1207 LToe 1.0000 
skin 1208 LToe 1.0000 
skin 1209 LToe 1.0000 
skin 1210 LToe 1.0000 
skin 1211 LToe 1.0000 
skin 1212 LToe 1.0000 
skin 1213 LToe 1.0000 
skin 1214 LForeArm 1.0000 
skin 1215 LForeArm 1.0000 
skin 1216 LForeArm 1.0000 
skin 1217 LForeArm 1.0000 
skin 1218 LForeArm 1.0000 
skin 1219 LForeArm 1.0000 
skin 1220 LForeArm 1.0000 
skin 1221 LForeArm 1.0000 
skin 1222 LForeArm 1.0000 
skin 1223 LForeArm 1.0000 
skin 1224 LForeArm 1.0000 
skin 1225 LEar1 0.2000 LEar2 0.8000 
skin 1226 LForeArm 1.0000 
skin 1227 LForeArm 1.0000 
skin 1228 LToe 1.0000 
skin 1229 LToe 1.0000 
skin 1230 LFoot 0.3000 LToe 0.7000 
skin 1231 LFoot 0.3000 LToe 0.7000 
skin 1232 LToe 1.0000 
skin 1233 LToe 1.0000 
skin 1234 LToe 1.0000 
skin 1235 LToe 1.0000 
skin 1236 LToe 1.0000 
skin 1237 LForeArm 0.5000 LHand 0.5000 
skin 1238 LForeArm 0.5000 LHand 0.5000 
skin 1239 LHand 1.0000 
skin 1240 LHand 1.0000 
skin 1241 LHand 1.0000 
skin 1242 LHand 1.0000 
skin 1243 LHand 1.0000 
skin 1244 LHand 1.0000 
skin 1245 LHand 1.0000 
skin 1246 LHand 1.0000 
skin 1247 LHand 1.0000 
skin 1248 LHand 1.0000 
skin 1249 LFoot 0.1000 LToe 0.9000 
skin 1250 LFoot 0.1000 LToe 0.9000 
skin 1251 LFoot 0.1000 LToe 0.9000 
skin 1252 LToe 1.0000 
skin 1253 LToe 1.0000 
skin 1254 LToe 1.0000 
skin 1255 LToe 1.0000 
skin 1256 LForeArm 1.0000 
skin 1257 LForeArm 1.0000 
skin 1258 LForeArm 1.0000 
skin 1259 LForeArm 1.0000 
skin 1260 LForeArm 1.0000 
skin 1261 LForeArm 1.0000 
skin 1262 LForeArm 1.0000 
skin 1263 LForeArm 1.0000 
skin 1264 LForeArm 1.0000 
skin 1265 LForeArm 1.0000 
skin 1266 LForeArm 1.0000 
skin 1267 LForeArm 1.0000 
skin 1268 LForeArm 1.0000 
skin 1269 LForeArm 1.0000 
skin 1270 LForeArm 1.0000 
skin 1271 LForeArm 1.0000 
skin 1272 LForeArm 1.0000 
skin 1273 LHand 1.0000 
skin 1274 LHand 1.0000 
skin 1275 LHand 1.0000 
skin 1276 LHand 1.0000 
skin 1277 LHand 1.0000 
skin 1278 LToe 1.0000 
skin 1279 LToe 1.0000 
skin 1280 LToe 1.0000 
skin 1281 LToe 1.0000 
skin 1282 LForeArm 1.0000 
skin 1283 LForeArm 1.0000 
skin 1284 LForeArm 1.0000 
skin 1285 LForeArm 1.0000 
skin 1286 LForeArm 1.0000 
skin 1287 LHand 1.0000 
skin 1288 LHand 1.0000 
skin 1289 LHand 1.0000 
skin 1290 LToe 1.0000 
skin 1291 LToe 1.0000 
skin 1292 LToe 1.0000 
skin 1293 LToe 1.0000 
skin 1294 LToe 1.0000 
skin 1295 LToe 1.0000 
skin 1296 LHand 1.0000 
skin 1297 LHand 1.0000 
skin 1298 LForeArm 1.0000 
skin 1299 LForeArm 1.0000 
skin 1300 LToe 1.0000 
skin 1301 LToe 1.0000 
skin 1302 LForeArm 1.0000 
skin 1303 LForeArm 0.5000 LHand 0.5000 
skin 1304 LHand 1.0000 
skin 1305 LHand 1.0000 
skin 1306 LForeArm 1.0000 
skin 1307 LForeArm 1.0000 
skin 1308 LForeArm 1.0000 
skin 1309 LForeArm 1.0000 
skin 1310 LForeArm 1.0000 
skin 1311 LForeArm 1.0000 
skin 1312 LHand 1.0000 
skin 1313 LHand 1.0000 
skin 1314 LToe 1.0000 
skin 1315 LForeArm 1.0000 
skin 1316 LLeg 0.5000 LFoot 0.5000 
skin 1317 LLeg 0.8000 LFoot 0.2000 
skin 1318 LLeg 0.8000 LFoot 0.2000 
skin 1319 LLeg 0.8000 LFoot 0.2000 
skin 1320 LHand 1.0000 
skin 1321 LForeArm 0.5000 LHand 0.5000 
skin 1322 LForeArm 0.5000 LHand 0.5000 
skin 1323 LLeg 0.5000 LFoot 0.5000 
skin 1324 LLeg 0.2000 LFoot 0.8000 
skin 1325 LLeg 0.2000 LFoot 0.8000 
skin 1326 LLeg 0.2000 LFoot 0.8000 
skin 1327 LLeg 0.5000 LFoot 0.5000 
skin 1328 LLeg 0.5000 LFoot 0.5000 
skin 1329 LLeg 0.2000 LFoot 0.8000 
skin 1330 LLeg 0.5000 LFoot 0.5000 
skin 1331 LLeg 0.5000 LFoot 0.5000 
skin 1332 LLeg 0.5000 LFoot 0.5000 
skin 1333 LLeg 0.5000 LFoot 0.5000 
skin 1334 LLeg 0.8000 LFoot 0.2000 
skin 1335 LLeg 0.8000 LFoot 0.2000 
skin 1336 LLeg 0.2000 LFoot 0.8000 
skin 1337 LLeg 0.5000 LFoot 0.5000 
skin 1338 LLeg 0.5000 LFoot 0.5000 
skin 1339 LLeg 0.8000 LFoot 0.2000 
skin 1340 LLeg 0.8000 LFoot 0.2000 
skin 1341 LLeg 0.8000 LFoot 0.2000 
skin 1342 LLeg 0.5000 LFoot 0.5000 
skin 1343 LLeg 0.2000 LFoot 0.8000 
skin 1344 LLeg 0.5000 LFoot 0.5000 
skin 1345 LLeg 0.8000 LFoot 0.2000 
skin 1346 LLeg 0.5000 LFoot 0.5000 
skin 1347 LToe 1.0000 
skin 1348 LFoot 0.3000 LToe 0.7000 
skin 1349 LToe 1.0000 
skin 1350 LFoot 0.3000 LToe 0.7000 
skin 1351 LFoot 0.3000 LToe 0.7000 
skin 1352 LFoot 0.3000 LToe 0.7000 
skin 1353 LFoot 0.3000 LToe 0.7000 
skin 1354 LFoot 1.0000 
skin 1355 LFoot 0.8000 LToe 0.2000 
skin 1356 LFoot 0.3000 LToe 0.7000 
skin 1357 LFoot 0.1000 LToe 0.9000 
skin 1358 LFoot 0.3000 LToe 0.7000 
skin 1359 LFoot 0.3000 LToe 0.7000 
skin 1360 LFoot 0.1000 LToe 0.9000 
skin 1361 LFoot 0.1000 LToe 0.9000 
skin 1362 LLeg 0.5000 LFoot 0.5000 
skin 1363 LLeg 0.8000 LFoot 0.2000 
skin 1364 LLeg 0.8000 LFoot 0.2000 
skin 1365 LForeArm 0.5000 LHand 0.5000 
skin 1366 LForeArm 1.0000 
skin 1367 LLeg 0.8000 LFoot 0.2000 
skin 1368 LLeg 0.8000 LFoot 0.2000 
skin 1369 LLeg 0.5000 LFoot 0.5000 
skin 1370 LFoot 0.6000 LToe 0.4000 
skin 1371 LFoot 0.6000 LToe 0.4000 
skin 1372 LLeg 0.5000 LFoot 0.5000 
skin 1373 LLeg 0.2000 LFoot 0.8000 
skin 1374 LFoot 1.0000 
skin 1375 LLeg 0.8000 LFoot 0.2000 
skin 1376 LLeg 0.5000 LFoot 0.5000 
skin 1377 LLeg 0.5000 LFoot 0.5000 
skin 1378 LLeg 0.2000 LFoot 0.8000 
skin 1379 LLeg 0.2000 LFoot 0.8000 
skin 1380 LToe 1.0000 
skin 1381 LToe 1.0000 
skin 1382 LFoot 0.3000 LToe 0.7000 
skin 1383 LFoot 0.1000 LToe 0.9000 
skin 1384 LFoot 0.1000 LToe 0.9000 
skin 1385 LFoot 0.3000 LToe 0.7000 
skin 1386 LFoot 0.3000 LToe 0.7000 
skin 1387 LFoot 0.3000 LToe 0.7000 
skin 1388 LFoot 0.3000 LToe 0.7000 
skin 1389 LFoot 0.3000 LToe 0.7000 
skin 1390 LFoot 0.3000 LToe 0.7000 
skin 1391 LFoot 0.3000 LToe 0.7000 
skin 1392 LFoot 1.0000 
skin 1393 LLeg 0.2000 LFoot 0.8000 
skin 1394 LFoot 1.0000 
skin 1395 LLeg 0.2000 LFoot 0.8000 
skin 1396 LFoot 1.0000 
skin 1397 LLeg 0.2000 LFoot 0.8000 
skin 1398 LFoot 1.0000 
skin 1399 LFoot 1.0000 
skin 1400 LForeArm 0.5000 LHand 0.5000 
skin 1401 LHand 1.0000 
skin 1402 LHand 1.0000 
skin 1403 LHand 1.0000 
skin 1404 LForeArm 1.0000 
skin 1405 Spine 1.0000 
skin 1406 LArm 0.7000 LForeArm 0.3000 
skin 1407 LFoot 0.1000 LToe 0.9000 
skin 1408 LFoot 0.1000 LToe 0.9000 
skin 1409 LFoot 0.1000 LToe 0.9000 
skin 1410 LToe 1.0000 
skin 1411 LFoot 0.1000 LToe 0.9000 
skin 1412 LFoot 0.3000 LToe 0.7000 
skin 1413 LFoot 0.3000 LToe 0.7000 
skin 1414 LForeArm 1.0000 
skin 1415 LArm 0.9000 LForeArm 0.1000 
skin 1416 LArm 0.1000 LForeArm 0.9000 
skin 1417 LArm 0.7000 LForeArm 0.3000 
skin 1418 LArm 0.7000 LForeArm 0.3000 
skin 1419 Spine 0.5000 LArm 0.5000 
skin 1420 Spine 0.5000 LArm 0.5000 
skin 1421 LArm 0.9000 LForeArm 0.1000 
skin 1422 Spine 0.5000 LArm 0.5000 
skin 1423 LArm 0.7000 LForeArm 0.3000 
skin 1424 LArm 0.3000 LForeArm 0.7000 
skin 1425 LToe 1.0000 
skin 1426 LToe 1.0000 
skin 1427 LForeArm 1.0000 
skin 1428 Spine 1.0000 
skin 1429 Spine 0.5000 LArm 0.5000 
skin 1430 Spine 0.5000 LArm 0.5000 
skin 1431 LArm 0.7000 LForeArm 0.3000 
skin 1432 LArm 0.7000 LForeArm 0.3000 
skin 1433 LFoot 0.3000 LToe 0.7000 
skin 1434 LFoot 0.6000 LToe 0.4000 
skin 1435 Spine 0.5000 LArm 0.5000 
skin 1436 LArm 0.7000 LForeArm 0.3000 
skin 1437 LFoot 0.6000 LToe 0.4000 
skin 1438 LFoot 0.3000 LToe 0.7000 
skin 1439 LFoot 0.3000 LToe 0.7000 
skin 1440 LFoot 0.6000 LToe 0.4000 
skin 1441 LArm 0.9000 LForeArm 0.1000 
skin 1442 LArm 0.9000 LForeArm 0.1000 
skin 1443 LArm 0.1000 LForeArm 0.9000 
skin 1444 LForeArm 1.0000 
skin 1445 LFoot 0.8000 LToe 0.2000 
skin 1446 LFoot 0.3000 LToe 0.7000 
skin 1447 LToe 1.0000 
skin 1448 LFoot 0.1000 LToe 0.9000 
skin 1449 LArm 0.9000 LForeArm 0.1000 
skin 1450 LEar1 0.4000 LEar2 0.6000 
skin 1451 LArm 0.7000 LForeArm 0.3000 
skin 1452 Spine 0.5000 LArm 0.5000 
skin 1453 Spine 1.0000 
skin 1454 Spine 0.5000 LArm 0.5000 
skin 1455 Spine 0.5000 LArm 0.5000 
skin 1456 LFoot 0.8000 LToe 0.2000 
skin 1457 LArm 0.1000 LForeArm 0.9000 
skin 1458 LArm 0.9000 LForeArm 0.1000 
skin 1459 RArm 0.3000 RForeArm 0.7000 
skin 1460 RArm 0.3000 RForeArm 0.7000 
skin 1461 RArm 0.7000 RForeArm 0.3000 
skin 1462 RArm 0.1000 RForeArm 0.9000 
skin 1463 RArm 0.9000 RForeArm 0.1000 
skin 1464 RArm 0.7000 RForeArm 0.3000 
skin 1465 RArm 0.7000 RForeArm 0.3000 
skin 1466 Waist 0.7000 LThigh 0.1000 Spine 0.2000 
skin 1467 Waist 0.5000 LThigh 0.5000 
skin 1468 Waist 0.5000 LThigh 0.5000 
skin 1469 Waist 0.8000 LThigh 0.2000 
skin 1470 Waist 0.7000 LThigh 0.1000 Spine 0.2000 
skin 1471 Waist 0.7000 LThigh 0.1000 Spine 0.2000 
skin 1472 Spine 0.5000 RArm 0.5000 
skin 1473 RArm 0.9000 RForeArm 0.1000 
skin 1474 Spine 0.5000 RArm 0.5000 
skin 1475 Spine 0.5000 RArm 0.5000 
skin 1476 LEar1 0.4000 LEar2 0.6000 
skin 1477 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1478 LEar1 0.4000 LEar2 0.6000 
skin 1479 LEar1 0.4000 LEar2 0.6000 
skin 1480 LForeArm 1.0000 
skin 1481 LForeArm 1.0000 
skin 1482 LForeArm 1.0000 
skin 1483 LArm 0.9000 LForeArm 0.1000 
skin 1484 Spine 0.5000 LArm 0.5000 
skin 1485 Spine 1.0000 
skin 1486 Spine 0.5000 LArm 0.5000 
skin 1487 LEar2 1.0000 
skin 1488 LEar1 0.2000 LEar2 0.8000 
skin 1489 LEar1 0.2000 LEar2 0.8000 
skin 1490 LEar2 1.0000 
skin 1491 LEar1 0.2000 LEar2 0.8000 
skin 1492 LEar1 0.4000 LEar2 0.6000 
skin 1493 LEar1 0.4000 LEar2 0.6000 
skin 1494 LEar1 0.4000 LEar2 0.6000 
skin 1495 Spine 0.5000 RArm 0.5000 
skin 1496 LEar2 1.0000 
skin 1497 LForeArm 1.0000 
skin 1498 LEar1 0.2000 LEar2 0.8000 
skin 1499 LEar1 0.4000 LEar2 0.6000 
skin 1500 LEar1 0.4000 LEar2 0.6000 
skin 1501 RForeArm 1.0000 
skin 1502 RForeArm 1.0000 
skin 1503 RForeArm 1.0000 
skin 1504 RArm 0.9000 RForeArm 0.1000 
skin 1505 RArm 0.9000 RForeArm 0.1000 
skin 1506 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1507 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1508 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1509 LEar1 0.4000 LEar2 0.6000 
skin 1510 LEar1 0.4000 LEar2 0.6000 
skin 1511 LForeArm 1.0000 
skin 1512 LForeArm 1.0000 
skin 1513 LArm 0.3000 LForeArm 0.7000 
skin 1514 LArm 0.7000 LForeArm 0.3000 
skin 1515 LArm 0.7000 LForeArm 0.3000 
skin 1516 Spine 0.5000 LArm 0.5000 
skin 1517 Spine 0.5000 LArm 0.5000 
skin 1518 LEar1 0.2000 LEar2 0.8000 
skin 1519 LArm 0.1000 LForeArm 0.9000 
skin 1520 LEar1 0.4000 LEar2 0.6000 
skin 1521 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1522 LEar1 0.4000 LEar2 0.6000 
skin 1523 RArm 0.9000 RForeArm 0.1000 
skin 1524 Spine 0.5000 RArm 0.5000 
skin 1525 Spine 1.0000 
skin 1526 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1527 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 1528 LEar1 0.4000 LEar2 0.6000 
skin 1529 LForeArm 1.0000 
skin 1530 RArm 0.7000 RForeArm 0.3000 
skin 1531 RArm 0.3000 RForeArm 0.7000 
skin 1532 Spine 0.5000 LArm 0.5000 
skin 1533 RThigh 0.7000 RLeg 0.3000 
skin 1534 RThigh 0.7000 RLeg 0.3000 
skin 1535 RThigh 0.7000 RLeg 0.3000 
skin 1536 RThigh 0.5000 RLeg 0.5000 
skin 1537 LForeArm 1.0000 
skin 1538 LEar1 0.2000 LEar2 0.8000 
skin 1539 REar1 0.2000 REar2 0.8000 
skin 1540 RForeArm 1.0000 
skin 1541 RArm 0.1000 RForeArm 0.9000 
skin 1542 RThigh 0.5000 RLeg 0.5000 
skin 1543 RThigh 0.5000 RLeg 0.5000 
skin 1544 RThigh 0.5000 RLeg 0.5000 
skin 1545 RLeg 0.8000 RFoot 0.2000 
skin 1546 RForeArm 1.0000 
skin 1547 REar1 0.4000 REar2 0.6000 
skin 1548 RForeArm 1.0000 
skin 1549 RForeArm 1.0000 
skin 1550 REar1 0.4000 REar2 0.6000 
skin 1551 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1552 REar1 0.4000 REar2 0.6000 
skin 1553 RArm 0.7000 RForeArm 0.3000 
skin 1554 REar1 0.4000 REar2 0.6000 
skin 1555 RArm 0.7000 RForeArm 0.3000 
skin 1556 Spine 0.5000 RArm 0.5000 
skin 1557 Spine 1.0000 
skin 1558 Waist 0.7000 LThigh 0.1000 Spine 0.2000 
skin 1559 Waist 1.0000 
skin 1560 Waist 0.6000 RThigh 0.4000 
skin 1561 Waist 1.0000 
skin 1562 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1563 Head 0.4000 REar1 0.6000 
skin 1564 Head 0.4000 REar1 0.6000 
skin 1565 RLeg 0.8000 RFoot 0.2000 
skin 1566 RLeg 0.8000 RFoot 0.2000 
skin 1567 RLeg 0.5000 RFoot 0.5000 
skin 1568 RLeg 0.8000 RFoot 0.2000 
skin 1569 RLeg 0.5000 RFoot 0.5000 
skin 1570 RLeg 0.5000 RFoot 0.5000 
skin 1571 RLeg 0.5000 RFoot 0.5000 
skin 1572 RLeg 0.5000 RFoot 0.5000 
skin 1573 RLeg 0.8000 RFoot 0.2000 
skin 1574 RLeg 0.8000 RFoot 0.2000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 RForeArm 1.0000 
skin 1578 RArm 0.7000 RForeArm 0.3000 
skin 1579 RArm 0.7000 RForeArm 0.3000 
skin 1580 Spine 0.5000 RArm 0.5000 
skin 1581 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1582 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1583 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1584 REar1 0.4000 REar2 0.6000 
skin 1585 REar1 0.4000 REar2 0.6000 
skin 1586 REar1 0.4000 REar2 0.6000 
skin 1587 REar1 0.4000 REar2 0.6000 
skin 1588 RArm 0.1000 RForeArm 0.9000 
skin 1589 RLeg 0.5000 RFoot 0.5000 
skin 1590 RLeg 0.5000 RFoot 0.5000 
skin 1591 RLeg 0.8000 RFoot 0.2000 
skin 1592 RLeg 0.8000 RFoot 0.2000 
skin 1593 RLeg 0.5000 RFoot 0.5000 
skin 1594 RLeg 0.5000 RFoot 0.5000 
skin 1595 RLeg 0.8000 RFoot 0.2000 
skin 1596 RLeg 0.8000 RFoot 0.2000 
skin 1597 RLeg 0.5000 RFoot 0.5000 
skin 1598 RLeg 0.8000 RFoot 0.2000 
skin 1599 RLeg 0.8000 RFoot 0.2000 
skin 1600 RThigh 0.5000 RLeg 0.5000 
skin 1601 RThigh 0.7000 RLeg 0.3000 
skin 1602 RThigh 0.7000 RLeg 0.3000 
skin 1603 RThigh 0.5000 RLeg 0.5000 
skin 1604 RThigh 0.5000 RLeg 0.5000 
skin 1605 RLeg 0.8000 RFoot 0.2000 
skin 1606 RLeg 0.8000 RFoot 0.2000 
skin 1607 RLeg 0.8000 RFoot 0.2000 
skin 1608 RLeg 0.8000 RFoot 0.2000 
skin 1609 RLeg 0.8000 RFoot 0.2000 
skin 1610 RThigh 0.3000 RLeg 0.7000 
skin 1611 RThigh 0.3000 RLeg 0.7000 
skin 1612 RLeg 0.8000 RFoot 0.2000 
skin 1613 RThigh 0.3000 RLeg 0.7000 
skin 1614 RThigh 0.3000 RLeg 0.7000 
skin 1615 RLeg 0.8000 RFoot 0.2000 
skin 1616 RThigh 0.3000 RLeg 0.7000 
skin 1617 RThigh 0.3000 RLeg 0.7000 
skin 1618 RLeg 0.8000 RFoot 0.2000 
skin 1619 RThigh 0.5000 RLeg 0.5000 
skin 1620 RThigh 0.5000 RLeg 0.5000 
skin 1621 RThigh 0.6000 RLeg 0.4000 
skin 1622 RThigh 0.6000 RLeg 0.4000 
skin 1623 RThigh 0.3000 RLeg 0.7000 
skin 1624 RThigh 0.6000 RLeg 0.4000 
skin 1625 RThigh 0.6000 RLeg 0.4000 
skin 1626 RThigh 0.3000 RLeg 0.7000 
skin 1627 RThigh 0.6000 RLeg 0.4000 
skin 1628 RThigh 0.6000 RLeg 0.4000 
skin 1629 RThigh 0.3000 RLeg 0.7000 
skin 1630 RThigh 0.7000 RLeg 0.3000 
skin 1631 RLeg 0.5000 RFoot 0.5000 
skin 1632 RLeg 0.2000 RFoot 0.8000 
skin 1633 RLeg 0.2000 RFoot 0.8000 
skin 1634 RLeg 0.5000 RFoot 0.5000 
skin 1635 RLeg 0.2000 RFoot 0.8000 
skin 1636 RLeg 0.5000 RFoot 0.5000 
skin 1637 RLeg 0.2000 RFoot 0.8000 
skin 1638 RLeg 0.5000 RFoot 0.5000 
skin 1639 RLeg 0.5000 RFoot 0.5000 
skin 1640 RLeg 0.5000 RFoot 0.5000 
skin 1641 RLeg 0.2000 RFoot 0.8000 
skin 1642 RLeg 0.5000 RFoot 0.5000 
skin 1643 RLeg 0.5000 RFoot 0.5000 
skin 1644 RFoot 0.3000 RToe 0.7000 
skin 1645 RFoot 0.3000 RToe 0.7000 
skin 1646 RFoot 0.3000 RToe 0.7000 
skin 1647 RFoot 0.3000 RToe 0.7000 
skin 1648 RFoot 0.3000 RToe 0.7000 
skin 1649 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1650 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1651 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1652 REar1 0.4000 REar2 0.6000 
skin 1653 REar1 0.4000 REar2 0.6000 
skin 1654 RForeArm 1.0000 
skin 1655 RForeArm 1.0000 
skin 1656 RFoot 0.6000 RToe 0.4000 
skin 1657 RFoot 1.0000 
skin 1658 RLeg 0.2000 RFoot 0.8000 
skin 1659 RLeg 0.2000 RFoot 0.8000 
skin 1660 RFoot 1.0000 
skin 1661 RFoot 0.6000 RToe 0.4000 
skin 1662 RFoot 0.6000 RToe 0.4000 
skin 1663 RFoot 0.6000 RToe 0.4000 
skin 1664 REar2 1.0000 
skin 1665 REar1 0.2000 REar2 0.8000 
skin 1666 RFoot 1.0000 
skin 1667 RFoot 0.6000 RToe 0.4000 
skin 1668 RFoot 0.6000 RToe 0.4000 
skin 1669 RFoot 1.0000 
skin 1670 RFoot 0.8000 RToe 0.2000 
skin 1671 RFoot 0.8000 RToe 0.2000 
skin 1672 RFoot 0.8000 RToe 0.2000 
skin 1673 RFoot 0.3000 RToe 0.7000 
skin 1674 RFoot 0.8000 RToe 0.2000 
skin 1675 RFoot 1.0000 
skin 1676 RFoot 0.6000 RToe 0.4000 
skin 1677 RFoot 0.6000 RToe 0.4000 
skin 1678 RFoot 1.0000 
skin 1679 RFoot 0.3000 RToe 0.7000 
skin 1680 RFoot 0.3000 RToe 0.7000 
skin 1681 RToe 1.0000 
skin 1682 RToe 1.0000 
skin 1683 RFoot 0.8000 RToe 0.2000 
skin 1684 RFoot 0.3000 RToe 0.7000 
skin 1685 RFoot 0.3000 RToe 0.7000 
skin 1686 RFoot 0.1000 RToe 0.9000 
skin 1687 RFoot 0.3000 RToe 0.7000 
skin 1688 RFoot 0.1000 RToe 0.9000 
skin 1689 RFoot 0.1000 RToe 0.9000 
skin 1690 RToe 1.0000 
skin 1691 RFoot 0.1000 RToe 0.9000 
skin 1692 RFoot 0.6000 RToe 0.4000 
skin 1693 RFoot 0.3000 RToe 0.7000 
skin 1694 RFoot 0.6000 RToe 0.4000 
skin 1695 RFoot 0.3000 RToe 0.7000 
skin 1696 RFoot 0.3000 RToe 0.7000 
skin 1697 RFoot 0.6000 RToe 0.4000 
skin 1698 RFoot 0.6000 RToe 0.4000 
skin 1699 RFoot 1.0000 
skin 1700 RFoot 0.3000 RToe 0.7000 
skin 1701 RFoot 0.1000 RToe 0.9000 
skin 1702 RFoot 0.3000 RToe 0.7000 
skin 1703 RFoot 0.3000 RToe 0.7000 
skin 1704 RFoot 0.8000 RToe 0.2000 
skin 1705 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1706 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1707 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1708 Head 0.4000 REar1 0.6000 
skin 1709 RFoot 0.8000 RToe 0.2000 
skin 1710 RFoot 1.0000 
skin 1711 RFoot 0.3000 RToe 0.7000 
skin 1712 RToe 1.0000 
skin 1713 RFoot 0.3000 RToe 0.7000 
skin 1714 RFoot 0.1000 RToe 0.9000 
skin 1715 RFoot 0.3000 RToe 0.7000 
skin 1716 LThigh 0.6000 LLeg 0.4000 
skin 1717 LThigh 0.9000 LLeg 0.1000 
skin 1718 LThigh 0.9000 LLeg 0.1000 
skin 1719 LThigh 0.9000 LLeg 0.1000 
skin 1720 LThigh 0.8000 LLeg 0.2000 
skin 1721 LThigh 0.8000 LLeg 0.2000 
skin 1722 LThigh 0.8000 LLeg 0.2000 
skin 1723 Waist 0.2000 LThigh 0.8000 
skin 1724 LThigh 0.9000 LLeg 0.1000 
skin 1725 LThigh 0.9000 LLeg 0.1000 
skin 1726 LThigh 0.6000 LLeg 0.4000 
skin 1727 LThigh 0.6000 LLeg 0.4000 
skin 1728 LThigh 0.3000 LLeg 0.7000 
skin 1729 LThigh 0.6000 LLeg 0.4000 
skin 1730 LThigh 0.5000 LLeg 0.5000 
skin 1731 LThigh 0.3000 LLeg 0.7000 
skin 1732 LThigh 0.5000 LLeg 0.5000 
skin 1733 LThigh 0.7000 LLeg 0.3000 
skin 1734 LThigh 0.5000 LLeg 0.5000 
skin 1735 LLeg 0.8000 LFoot 0.2000 
skin 1736 LThigh 0.8000 LLeg 0.2000 
skin 1737 LThigh 0.6000 LLeg 0.4000 
skin 1738 LThigh 0.6000 LLeg 0.4000 
skin 1739 LThigh 0.6000 LLeg 0.4000 
skin 1740 LThigh 0.3000 LLeg 0.7000 
skin 1741 LThigh 0.3000 LLeg 0.7000 
skin 1742 LThigh 0.3000 LLeg 0.7000 
skin 1743 LLeg 0.8000 LFoot 0.2000 
skin 1744 LThigh 0.9000 LLeg 0.1000 
skin 1745 LThigh 0.6000 LLeg 0.4000 
skin 1746 LThigh 0.6000 LLeg 0.4000 
skin 1747 LThigh 0.3000 LLeg 0.7000 
skin 1748 LThigh 0.3000 LLeg 0.7000 
skin 1749 LLeg 0.8000 LFoot 0.2000 
skin 1750 LThigh 0.9000 LLeg 0.1000 
skin 1751 LThigh 0.7000 LLeg 0.3000 
skin 1752 LThigh 0.7000 LLeg 0.3000 
skin 1753 LThigh 0.6000 LLeg 0.4000 
skin 1754 LThigh 0.5000 LLeg 0.5000 
skin 1755 LThigh 0.5000 LLeg 0.5000 
skin 1756 LThigh 0.3000 LLeg 0.7000 
skin 1757 LLeg 0.8000 LFoot 0.2000 
skin 1758 LThigh 0.8000 LLeg 0.2000 
skin 1759 LThigh 0.7000 LLeg 0.3000 
skin 1760 LThigh 0.7000 LLeg 0.3000 
skin 1761 LThigh 0.7000 LLeg 0.3000 
skin 1762 LThigh 0.5000 LLeg 0.5000 
skin 1763 LThigh 0.5000 LLeg 0.5000 
skin 1764 LThigh 0.5000 LLeg 0.5000 
skin 1765 LLeg 0.8000 LFoot 0.2000 
skin 1766 LThigh 0.8000 LLeg 0.2000 
skin 1767 LThigh 0.7000 LLeg 0.3000 
skin 1768 RForeArm 1.0000 
skin 1769 REar1 0.4000 REar2 0.6000 
skin 1770 Waist 0.7000 RThigh 0.2000 Spine 0.1000 
skin 1771 Waist 0.6000 Spine 0.4000 
skin 1772 Waist 0.6000 Spine 0.4000 
skin 1773 Waist 0.6000 Spine 0.4000 
skin 1774 REar2 1.0000 
skin 1775 RArm 0.1000 RForeArm 0.9000 
skin 1776 RArm 0.9000 RForeArm 0.1000 
skin 1777 LThigh 0.7000 LLeg 0.3000 
skin 1778 LThigh 0.5000 LLeg 0.5000 
skin 1779 LThigh 0.5000 LLeg 0.5000 
skin 1780 LLeg 0.8000 LFoot 0.2000 
skin 1781 Waist 0.3000 LThigh 0.7000 
skin 1782 Waist 0.5000 LThigh 0.5000 
skin 1783 Waist 0.3000 LThigh 0.7000 
skin 1784 LThigh 0.8000 LLeg 0.2000 
skin 1785 LThigh 0.8000 LLeg 0.2000 
skin 1786 LThigh 0.8000 LLeg 0.2000 
skin 1787 LThigh 0.8000 LLeg 0.2000 
skin 1788 LThigh 0.8000 LLeg 0.2000 
skin 1789 LThigh 0.8000 LLeg 0.2000 
skin 1790 LThigh 0.8000 LLeg 0.2000 
skin 1791 LThigh 0.9000 LLeg 0.1000 
skin 1792 LThigh 0.8000 LLeg 0.2000 
skin 1793 LThigh 0.9000 LLeg 0.1000 
skin 1794 REar1 0.2000 REar2 0.8000 
skin 1795 REar1 0.4000 REar2 0.6000 
skin 1796 REar1 0.4000 REar2 0.6000 
skin 1797 REar1 0.4000 REar2 0.6000 
skin 1798 REar1 0.4000 REar2 0.6000 
skin 1799 REar1 0.4000 REar2 0.6000 
skin 1800 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1801 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 1802 RArm 0.9000 RForeArm 0.1000 
skin 1803 RArm 0.7000 RForeArm 0.3000 
skin 1804 Spine 0.5000 RArm 0.5000 
skin 1805 RArm 0.7000 RForeArm 0.3000 
skin 1806 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1807 Head 0.4000 REar1 0.6000 
skin 1808 Head 1.0000 
skin 1809 LThigh 0.9000 LLeg 0.1000 
skin 1810 LThigh 1.0000 
skin 1811 LThigh 0.8000 LLeg 0.2000 
skin 1812 LThigh 0.9000 LLeg 0.1000 
skin 1813 LThigh 0.8000 LLeg 0.2000 
skin 1814 LThigh 0.9000 LLeg 0.1000 
skin 1815 LThigh 0.8000 LLeg 0.2000 
skin 1816 Waist 0.2000 LThigh 0.8000 
skin 1817 LThigh 0.9000 LLeg 0.1000 
skin 1818 Waist 0.2000 LThigh 0.8000 
skin 1819 Waist 0.2000 LThigh 0.8000 
skin 1820 Waist 0.2000 LThigh 0.8000 
skin 1821 LThigh 1.0000 
skin 1822 LThigh 0.9000 LLeg 0.1000 
skin 1823 Waist 0.2000 LThigh 0.8000 
skin 1824 Waist 0.4000 LThigh 0.6000 
skin 1825 Waist 0.3000 LThigh 0.7000 
skin 1826 LThigh 0.9000 LLeg 0.1000 
skin 1827 LThigh 0.9000 LLeg 0.1000 
skin 1828 LThigh 1.0000 
skin 1829 LThigh 0.9000 LLeg 0.1000 
skin 1830 Waist 0.5000 LThigh 0.5000 
skin 1831 Waist 0.7000 LThigh 0.3000 
skin 1832 Waist 0.7000 LThigh 0.3000 
skin 1833 Waist 0.3000 LThigh 0.7000 
skin 1834 Waist 0.3000 LThigh 0.6000 LLeg 0.1000 
skin 1835 Waist 0.3000 LThigh 0.6000 LLeg 0.1000 
skin 1836 Waist 0.2000 LThigh 0.8000 
skin 1837 Waist 0.2000 LThigh 0.8000 
skin 1838 LThigh 0.9000 LLeg 0.1000 
skin 1839 LThigh 0.9000 LLeg 0.1000 
skin 1840 LThigh 0.9000 LLeg 0.1000 
skin 1841 Spine 0.5000 RArm 0.5000 
skin 1842 Waist 0.7000 RThigh 0.2000 Spine 0.1000 
skin 1843 Waist 0.7000 RThigh 0.2000 Spine 0.1000 
skin 1844 LThigh 0.9000 LLeg 0.1000 
skin 1845 Waist 0.8000 LThigh 0.2000 
skin 1846 Waist 0.7000 LThigh 0.3000 
skin 1847 Waist 0.7000 LThigh 0.3000 
skin 1848 Waist 0.8000 LThigh 0.2000 
skin 1849 Waist 0.7000 RThigh 0.3000 
skin 1850 Waist 0.7000 LThigh 0.3000 
skin 1851 Tail2 0.3000 Tail3 0.7000 
skin 1852 Tail2 0.2000 Tail3 0.8000 
skin 1853 Tail2 0.3000 Tail3 0.7000 
skin 1854 Tail2 0.3000 Tail3 0.7000 
skin 1855 Tail2 0.2000 Tail3 0.8000 
skin 1856 Tail2 0.2000 Tail3 0.8000 
skin 1857 Tail2 0.2000 Tail3 0.8000 
skin 1858 Waist 0.8000 RThigh 0.2000 
skin 1859 Waist 0.8000 RThigh 0.2000 
skin 1860 Waist 0.8000 LThigh 0.2000 
skin 1861 Waist 0.8000 LThigh 0.2000 
skin 1862 Waist 0.7000 LThigh 0.3000 
skin 1863 Waist 1.0000 
skin 1864 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1865 Head 0.4000 LEar1 0.6000 
skin 1866 Waist 0.1000 Spine 0.9000 
skin 1867 Waist 0.3000 Spine 0.7000 
skin 1868 Spine 1.0000 
skin 1869 Spine 0.5000 RArm 0.5000 
skin 1870 Spine 0.5000 RArm 0.5000 
skin 1871 Spine 0.5000 RArm 0.5000 
skin 1872 Waist 0.6000 Spine 0.4000 
skin 1873 Waist 0.3000 Spine 0.7000 
skin 1874 Waist 0.6000 Spine 0.4000 
skin 1875 Waist 0.3000 Spine 0.7000 
skin 1876 Waist 0.3000 Spine 0.7000 
skin 1877 Waist 0.3000 Spine 0.7000 
skin 1878 Waist 0.3000 Spine 0.7000 
skin 1879 Waist 0.6000 Spine 0.4000 
skin 1880 Waist 0.3000 Spine 0.7000 
skin 1881 Waist 0.6000 Spine 0.4000 
skin 1882 Waist 0.6000 Spine 0.4000 
skin 1883 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1884 Head 0.4000 REar1 0.6000 
skin 1885 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1886 Head 0.4000 LEar1 0.6000 
skin 1887 Head 1.0000 
skin 1888 Spine 1.0000 
skin 1889 Waist 0.3000 Spine 0.7000 
skin 1890 Waist 0.1000 Spine 0.9000 
skin 1891 Waist 0.3000 Spine 0.7000 
skin 1892 Waist 0.3000 Spine 0.7000 
skin 1893 Spine 0.5000 RArm 0.5000 
skin 1894 Spine 0.5000 RArm 0.5000 
skin 1895 Spine 1.0000 
skin 1896 Spine 1.0000 
skin 1897 Waist 0.1000 Spine 0.9000 
skin 1898 REar1 0.2000 REar2 0.8000 
skin 1899 RForeArm 1.0000 
skin 1900 Waist 0.6000 Spine 0.4000 
skin 1901 Waist 0.6000 Spine 0.4000 
skin 1902 Waist 0.7000 RThigh 0.1000 Spine 0.2000 
skin 1903 Waist 0.7000 RThigh 0.1000 Spine 0.2000 
skin 1904 Waist 0.3000 Spine 0.7000 
skin 1905 Waist 0.3000 Spine 0.7000 
skin 1906 Waist 0.3000 Spine 0.7000 
skin 1907 Waist 0.6000 Spine 0.4000 
skin 1908 Waist 0.3000 Spine 0.7000 
skin 1909 Waist 0.6000 Spine 0.4000 
skin 1910 Waist 0.6000 Spine 0.4000 
skin 1911 Waist 0.3000 Spine 0.7000 
skin 1912 Waist 0.1000 Spine 0.9000 
skin 1913 Waist 0.3000 Spine 0.7000 
skin 1914 Waist 0.6000 Spine 0.4000 
skin 1915 Waist 0.3000 Spine 0.7000 
skin 1916 Waist 0.6000 Spine 0.4000 
skin 1917 Waist 0.6000 Spine 0.4000 
skin 1918 Waist 0.1000 Spine 0.9000 
skin 1919 Waist 0.3000 Spine 0.7000 
skin 1920 Waist 0.3000 Spine 0.7000 
skin 1921 Waist 0.6000 Spine 0.4000 
skin 1922 Waist 0.6000 Spine 0.4000 
skin 1923 Waist 0.6000 Spine 0.4000 
skin 1924 Waist 0.1000 Spine 0.9000 
skin 1925 Waist 0.3000 Spine 0.7000 
skin 1926 Waist 0.1000 Spine 0.9000 
skin 1927 Waist 0.3000 Spine 0.7000 
skin 1928 Waist 0.3000 Spine 0.7000 
skin 1929 Waist 0.3000 Spine 0.7000 
skin 1930 Waist 0.6000 Spine 0.4000 
skin 1931 Waist 0.7000 RThigh 0.1000 Spine 0.2000 
skin 1932 Waist 0.7000 RThigh 0.1000 Spine 0.2000 
skin 1933 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1934 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1935 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1936 Head 0.4000 LEar1 0.6000 
skin 1937 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1938 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1939 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 1940 Head 0.4000 REar1 0.6000 
skin 1941 Head 0.4000 LEar1 0.6000 
skin 1942 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 1943 Head 1.0000 
skin 1944 Head 0.4000 LEar1 0.6000 
skin 1945 Waist 1.0000 
skin 1946 Tail1 0.7000 Tail2 0.3000 
skin 1947 Tail1 0.7000 Tail2 0.3000 
skin 1948 Tail1 0.7000 Tail2 0.3000 
skin 1949 Tail1 0.5000 Tail2 0.5000 
skin 1950 Tail1 0.5000 Tail2 0.5000 
skin 1951 Tail1 0.5000 Tail2 0.5000 
skin 1952 Tail1 0.5000 Tail2 0.5000 
skin 1953 Tail2 0.8000 Tail3 0.2000 
skin 1954 Tail2 0.8000 Tail3 0.2000 
skin 1955 Tail2 0.8000 Tail3 0.2000 
skin 1956 Tail2 0.8000 Tail3 0.2000 
skin 1957 Tail2 0.5000 Tail3 0.5000 
skin 1958 Tail2 0.8000 Tail3 0.2000 
skin 1959 Tail2 0.8000 Tail3 0.2000 
skin 1960 Tail2 0.5000 Tail3 0.5000 
skin 1961 Tail2 0.5000 Tail3 0.5000 
skin 1962 Tail2 0.8000 Tail3 0.2000 
skin 1963 Tail2 0.8000 Tail3 0.2000 
skin 1964 Tail2 0.5000 Tail3 0.5000 
skin 1965 Tail2 0.5000 Tail3 0.5000 
skin 1966 Tail2 0.8000 Tail3 0.2000 
skin 1967 Tail2 0.8000 Tail3 0.2000 
skin 1968 Tail2 0.5000 Tail3 0.5000 
skin 1969 Tail2 0.5000 Tail3 0.5000 
skin 1970 Tail2 0.5000 Tail3 0.5000 
skin 1971 Tail2 0.5000 Tail3 0.5000 
skin 1972 Tail2 0.5000 Tail3 0.5000 
skin 1973 Tail2 0.3000 Tail3 0.7000 
skin 1974 Tail2 0.3000 Tail3 0.7000 
skin 1975 Waist 0.6000 Spine 0.4000 
skin 1976 Waist 0.6000 Spine 0.4000 
skin 1977 Waist 0.3000 Spine 0.7000 
skin 1978 Waist 0.1000 Spine 0.9000 
skin 1979 Tail1 0.7000 Tail2 0.3000 
skin 1980 Tail1 0.5000 Tail2 0.5000 
skin 1981 Tail1 0.7000 Tail2 0.3000 
skin 1982 Tail1 0.5000 Tail2 0.5000 
skin 1983 Tail1 0.5000 Tail2 0.5000 
skin 1984 Tail1 0.5000 Tail2 0.5000 
skin 1985 Tail1 0.5000 Tail2 0.5000 
skin 1986 Tail2 0.8000 Tail3 0.2000 
skin 1987 Tail2 0.8000 Tail3 0.2000 
skin 1988 Tail2 0.8000 Tail3 0.2000 
skin 1989 Tail2 0.5000 Tail3 0.5000 
skin 1990 Tail2 0.5000 Tail3 0.5000 
skin 1991 Tail2 0.5000 Tail3 0.5000 
skin 1992 Tail2 0.3000 Tail3 0.7000 
skin 1993 Tail2 0.5000 Tail3 0.5000 
skin 1994 Tail2 0.3000 Tail3 0.7000 
skin 1995 Tail2 0.3000 Tail3 0.7000 
skin 1996 Tail2 0.5000 Tail3 0.5000 
skin 1997 Tail2 0.3000 Tail3 0.7000 
skin 1998 Tail2 0.3000 Tail3 0.7000 
skin 1999 Tail2 0.5000 Tail3 0.5000 
skin 2000 Tail2 0.3000 Tail3 0.7000 
skin 2001 Tail2 0.3000 Tail3 0.7000 
skin 2002 Tail1 0.7000 Tail2 0.3000 
skin 2003 Tail1 0.5000 Tail2 0.5000 
skin 2004 Tail1 0.5000 Tail2 0.5000 
skin 2005 Tail1 0.7000 Tail2 0.3000 
skin 2006 Tail1 0.5000 Tail2 0.5000 
skin 2007 Tail1 0.5000 Tail2 0.5000 
skin 2008 Tail1 0.5000 Tail2 0.5000 
skin 2009 Tail1 0.5000 Tail2 0.5000 
skin 2010 Tail2 0.8000 Tail3 0.2000 
skin 2011 Tail1 0.5000 Tail2 0.5000 
skin 2012 Tail2 0.8000 Tail3 0.2000 
skin 2013 Tail1 0.5000 Tail2 0.5000 
skin 2014 Tail2 0.8000 Tail3 0.2000 
skin 2015 Tail2 0.8000 Tail3 0.2000 
skin 2016 Waist 0.1000 Spine 0.9000 
skin 2017 Waist 0.6000 Spine 0.4000 
skin 2018 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2019 Head 0.4000 LEar1 0.6000 
skin 2020 Head 0.4000 LEar1 0.6000 
skin 2021 Tail2 0.8000 Tail3 0.2000 
skin 2022 Tail2 0.5000 Tail3 0.5000 
skin 2023 Tail2 0.5000 Tail3 0.5000 
skin 2024 Tail2 0.3000 Tail3 0.7000 
skin 2025 Tail1 0.7000 Tail2 0.3000 
skin 2026 Tail1 0.7000 Tail2 0.3000 
skin 2027 Tail1 0.5000 Tail2 0.5000 
skin 2028 Tail1 0.7000 Tail2 0.3000 
skin 2029 Waist 0.3000 Spine 0.7000 
skin 2030 Waist 0.3000 Spine 0.7000 
skin 2031 Waist 0.3000 Spine 0.7000 
skin 2032 Waist 0.3000 Spine 0.7000 
skin 2033 Waist 0.1000 Spine 0.9000 
skin 2034 Waist 0.1000 Spine 0.9000 
skin 2035 Waist 0.6000 Spine 0.4000 
skin 2036 Waist 0.3000 Spine 0.7000 
skin 2037 Waist 0.3000 Spine 0.7000 
skin 2038 Waist 0.1000 Spine 0.9000 
skin 2039 Waist 0.1000 Spine 0.9000 
skin 2040 Waist 0.5000 LThigh 0.5000 
skin 2041 Waist 0.7000 LThigh 0.2000 Spine 0.1000 
skin 2042 Waist 0.6000 Spine 0.4000 
skin 2043 Waist 0.6000 Spine 0.4000 
skin 2044 Waist 0.6000 Spine 0.4000 
skin 2045 Waist 0.9000 Spine 0.1000 
skin 2046 Waist 0.4000 LThigh 0.6000 
skin 2047 Waist 0.4000 LThigh 0.6000 
skin 2048 Waist 0.7000 LThigh 0.2000 Spine 0.1000 
skin 2049 Waist 0.7000 LThigh 0.2000 Spine 0.1000 
skin 2050 Waist 0.7000 LThigh 0.2000 Spine 0.1000 
skin 2051 Waist 0.6000 Spine 0.4000 
skin 2052 RForeArm 0.5000 RHand 0.5000 
skin 2053 RForeArm 0.5000 RHand 0.5000 
skin 2054 Waist 0.9000 Spine 0.1000 
skin 2055 Tail2 0.2000 Tail3 0.8000 
skin 2056 Tail2 0.3000 Tail3 0.7000 
skin 2057 Tail2 0.2000 Tail3 0.8000 
skin 2058 Tail2 0.2000 Tail3 0.8000 
skin 2059 Tail2 0.2000 Tail3 0.8000 
skin 2060 Tail2 0.2000 Tail3 0.8000 
skin 2061 Waist 0.6000 LThigh 0.4000 
skin 2062 Waist 0.9000 Spine 0.1000 
skin 2063 Tail2 0.2000 Tail3 0.8000 
skin 2064 Tail3 1.0000 
skin 2065 Tail2 0.2000 Tail3 0.8000 
skin 2066 Tail2 0.2000 Tail3 0.8000 
skin 2067 Tail2 0.2000 Tail3 0.8000 
skin 2068 Tail2 0.2000 Tail3 0.8000 
skin 2069 Tail2 0.2000 Tail3 0.8000 
skin 2070 Tail2 0.2000 Tail3 0.8000 
skin 2071 Tail2 0.2000 Tail3 0.8000 
skin 2072 Tail2 0.2000 Tail3 0.8000 
skin 2073 Tail2 0.2000 Tail3 0.8000 
skin 2074 Tail2 0.3000 Tail3 0.7000 
skin 2075 Tail2 0.2000 Tail3 0.8000 
skin 2076 Tail2 0.2000 Tail3 0.8000 
skin 2077 Tail2 0.2000 Tail3 0.8000 
skin 2078 Tail2 0.2000 Tail3 0.8000 
skin 2079 Tail3 1.0000 
skin 2080 Tail3 1.0000 
skin 2081 Tail2 0.2000 Tail3 0.8000 
skin 2082 RForeArm 1.0000 
skin 2083 RForeArm 0.5000 RHand 0.5000 
skin 2084 Waist 0.3000 LThigh 0.7000 
skin 2085 Waist 0.7000 RThigh 0.1000 Spine 0.2000 
skin 2086 Waist 0.6000 RThigh 0.4000 
skin 2087 Waist 0.7000 LThigh 0.1000 Spine 0.2000 
skin 2088 Waist 0.6000 Spine 0.4000 
skin 2089 Waist 0.9000 Spine 0.1000 
skin 2090 Waist 1.0000 
skin 2091 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 2092 Waist 0.2000 LThigh 0.8000 
skin 2093 Waist 0.2000 LThigh 0.8000 
skin 2094 LThigh 0.8000 LLeg 0.2000 
skin 2095 Waist 0.7000 LThigh 0.3000 
skin 2096 Waist 0.6000 RThigh 0.3000 RLeg 0.1000 
skin 2097 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 2098 RForeArm 0.5000 RHand 0.5000 
skin 2099 RForeArm 0.5000 RHand 0.5000 
skin 2100 Waist 0.7000 RThigh 0.3000 
skin 2101 RThigh 0.9000 RLeg 0.1000 
skin 2102 RThigh 1.0000 
skin 2103 RThigh 1.0000 
skin 2104 RThigh 0.8000 RLeg 0.2000 
skin 2105 RThigh 0.8000 RLeg 0.2000 
skin 2106 RThigh 1.0000 
skin 2107 RThigh 0.8000 RLeg 0.2000 
skin 2108 RThigh 0.8000 RLeg 0.2000 
skin 2109 Waist 0.2000 RThigh 0.8000 
skin 2110 RThigh 0.9000 RLeg 0.1000 
skin 2111 RThigh 0.9000 RLeg 0.1000 
skin 2112 RThigh 0.8000 RLeg 0.2000 
skin 2113 RThigh 0.8000 RLeg 0.2000 
skin 2114 Waist 0.2000 RThigh 0.8000 
skin 2115 Waist 0.4000 RThigh 0.6000 
skin 2116 Waist 0.4000 RThigh 0.6000 
skin 2117 Waist 0.4000 RThigh 0.6000 
skin 2118 Waist 0.2000 RThigh 0.8000 
skin 2119 RThigh 0.8000 RLeg 0.2000 
skin 2120 RThigh 0.8000 RLeg 0.2000 
skin 2121 RThigh 0.8000 RLeg 0.2000 
skin 2122 RThigh 0.9000 RLeg 0.1000 
skin 2123 RThigh 0.8000 RLeg 0.2000 
skin 2124 RThigh 0.8000 RLeg 0.2000 
skin 2125 RThigh 0.9000 RLeg 0.1000 
skin 2126 RThigh 0.9000 RLeg 0.1000 
skin 2127 RThigh 0.9000 RLeg 0.1000 
skin 2128 RThigh 0.9000 RLeg 0.1000 
skin 2129 RThigh 0.8000 RLeg 0.2000 
skin 2130 RThigh 0.8000 RLeg 0.2000 
skin 2131 RThigh 0.9000 RLeg 0.1000 
skin 2132 RThigh 0.8000 RLeg 0.2000 
skin 2133 Waist 0.3000 RThigh 0.6000 RLeg 0.1000 
skin 2134 RThigh 0.8000 RLeg 0.2000 
skin 2135 Waist 0.3000 RThigh 0.6000 RLeg 0.1000 
skin 2136 RThigh 0.9000 RLeg 0.1000 
skin 2137 Waist 0.7000 RThigh 0.3000 
skin 2138 RThigh 0.8000 RLeg 0.2000 
skin 2139 RThigh 0.8000 RLeg 0.2000 
skin 2140 RThigh 0.9000 RLeg 0.1000 
skin 2141 RHand 1.0000 
skin 2142 RHand 1.0000 
skin 2143 Waist 0.3000 RThigh 0.7000 
skin 2144 Waist 0.5000 RThigh 0.5000 
skin 2145 Waist 0.5000 RThigh 0.5000 
skin 2146 Waist 0.7000 RThigh 0.3000 
skin 2147 Tail2 0.3000 Tail3 0.7000 
skin 2148 Tail2 0.2000 Tail3 0.8000 
skin 2149 Tail2 0.3000 Tail3 0.7000 
skin 2150 Tail2 0.2000 Tail3 0.8000 
skin 2151 Tail2 0.2000 Tail3 0.8000 
skin 2152 Tail2 0.2000 Tail3 0.8000 
skin 2153 Waist 0.3000 RThigh 0.7000 
skin 2154 Waist 0.3000 RThigh 0.6000 RLeg 0.1000 
skin 2155 RThigh 0.9000 RLeg 0.1000 
skin 2156 RThigh 0.8000 RLeg 0.2000 
skin 2157 RThigh 0.6000 RLeg 0.4000 
skin 2158 RThigh 0.9000 RLeg 0.1000 
skin 2159 RThigh 0.6000 RLeg 0.4000 
skin 2160 RThigh 0.9000 RLeg 0.1000 
skin 2161 RThigh 0.6000 RLeg 0.4000 
skin 2162 RThigh 0.9000 RLeg 0.1000 
skin 2163 Tail2 0.2000 Tail3 0.8000 
skin 2164 Tail2 0.2000 Tail3 0.8000 
skin 2165 Tail2 0.2000 Tail3 0.8000 
skin 2166 Tail2 0.2000 Tail3 0.8000 
skin 2167 RThigh 0.7000 RLeg 0.3000 
skin 2168 RThigh 0.8000 RLeg 0.2000 
skin 2169 RThigh 0.7000 RLeg 0.3000 
skin 2170 RThigh 0.8000 RLeg 0.2000 
skin 2171 RThigh 0.7000 RLeg 0.3000 
skin 2172 Waist 0.5000 RThigh 0.5000 
skin 2173 Waist 0.3000 RThigh 0.7000 
skin 2174 Waist 0.2000 RThigh 0.8000 
skin 2175 Waist 0.3000 RThigh 0.7000 
skin 2176 Waist 0.4000 RThigh 0.6000 
skin 2177 Waist 0.2000 RThigh 0.8000 
skin 2178 RThigh 1.0000 
skin 2179 RHand 1.0000 
skin 2180 RHand 1.0000 
skin 2181 Waist 0.2000 RThigh 0.8000 
skin 2182 RHand 1.0000 
skin 2183 RForeArm 1.0000 
skin 2184 Waist 0.2000 RThigh 0.8000 
skin 2185 RForeArm 1.0000 
skin 2186 RForeArm 0.5000 RHand 0.5000 
skin 2187 Waist 1.0000 
skin 2188 Waist 0.2000 RThigh 0.8000 
skin 2189 RThigh 0.9000 RLeg 0.1000 
skin 2190 Waist 0.7000 RThigh 0.2000 Spine 0.1000 
skin 2191 Waist 0.4000 RThigh 0.6000 
skin 2192 RThigh 0.9000 RLeg 0.1000 
skin 2193 Waist 0.2000 RThigh 0.8000 
skin 2194 Tail2 0.2000 Tail3 0.8000 
skin 2195 Tail2 0.3000 Tail3 0.7000 
skin 2196 Waist 0.2000 RThigh 0.8000 
skin 2197 Waist 0.7000 RThigh 0.2000 Spine 0.1000 
skin 2198 Waist 0.3000 RThigh 0.7000 
skin 2199 Waist 0.7000 RThigh 0.2000 Spine 0.1000 
skin 2200 Waist 0.5000 RThigh 0.5000 
skin 2201 Waist 0.7000 RThigh 0.3000 
skin 2202 RThigh 0.8000 RLeg 0.2000 
skin 2203 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 2204 Waist 0.7000 RThigh 0.1000 Spine 0.2000 
skin 2205 Waist 0.5000 RThigh 0.5000 
skin 2206 Waist 1.0000 
skin 2207 Waist 0.7000 LThigh 0.1000 Spine 0.2000 
skin 2208 Waist 0.7000 LThigh 0.2000 Spine 0.1000 
skin 2209 Waist 0.6000 Spine 0.4000 
skin 2210 Waist 0.7000 LThigh 0.2000 Spine 0.1000 
skin 2211 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2212 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2213 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2214 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2215 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2216 Waist 0.8000 RThigh 0.2000 
skin 2217 Waist 0.7000 RThigh 0.3000 
skin 2218 Waist 0.3000 LThigh 0.6000 LLeg 0.1000 
skin 2219 LThigh 0.8000 LLeg 0.2000 
skin 2220 Head 1.0000 
skin 2221 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2222 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2223 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2224 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2225 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2226 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2227 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2228 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2229 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2230 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2231 Head 0.4000 REar1 0.6000 
skin 2232 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2233 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2234 Head 0.2000 REar1 0.6000 REar2 0.2000 
skin 2235 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2236 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2237 Head 0.1000 REar1 0.5000 REar2 0.4000 
skin 2238 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2239 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2240 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2241 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2242 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2243 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2244 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2245 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2246 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2247 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2248 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2249 LEar1 0.4000 LEar2 0.6000 
skin 2250 LEar1 0.4000 LEar2 0.6000 
skin 2251 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2252 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2253 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2254 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2255 Head 0.1000 LEar1 0.5000 LEar2 0.4000 
skin 2256 Head 0.2000 LEar1 0.6000 LEar2 0.2000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
skin 2267 Head 1.0000 
skin 2268 Head 1.0000 
skin 2269 Head 1.0000 
skin 2270 Head 1.0000 
skin 2271 Head 1.0000 
skin 2272 Head 1.0000 
skin 2273 Head 1.0000 
skin 2274 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Waist Tail1
hier LThigh LLeg
hier RThigh RLeg
hier Spine Head
hier Spine LArm
hier Spine RArm
hier Tail1 Tail2
hier LLeg LFoot
hier RLeg RFoot
hier Head LEar1
hier Head REar1
hier LArm LForeArm
hier RArm RForeArm
hier Tail2 Tail3
hier LFoot LToe
hier RFoot RToe
hier LEar1 LEar2
hier REar1 REar2
hier LForeArm LHand
hier RForeArm RHand
