joints Bip01_Spine 0.05558446 0.35845000 -0.17490260
joints Bip01_Spine1 0.05558457 0.45733400 -0.17276640
joints Bip01_L_Thigh 0.09867620 0.31871800 -0.17482400
joints Bip01_R_Thigh 0.01249270 0.31871800 -0.17482420
joints Bip01_Neck 0.05558478 0.58766300 -0.20758870
joints Bone02 0.05558488 0.54649600 -0.28033500
joints Bip01_L_Calf 0.12252240 0.18272500 -0.20167700
joints Bip01_R_Calf -0.01135290 0.18272600 -0.20168180
joints Bip01_Head 0.05558480 0.62868000 -0.19778780
joints Bip01_L_Clavicle 0.08907190 0.56279200 -0.20099620
joints Bip01_R_Clavicle 0.02209760 0.56279200 -0.20099570
joints Bip01_L_Foot 0.14338520 0.06354813 -0.22542230
joints Bip01_R_Foot -0.03221510 0.06354984 -0.22543110
joints Bip01_L_UpperArm 0.16950200 0.54070500 -0.20945220
joints Bip01_R_UpperArm -0.05833300 0.54070500 -0.20945170
joints Bip01_L_Toe0 0.15089000 0.01020900 -0.17075770
joints Bip01_R_Toe0 -0.03971980 0.01021080 -0.17076650
joints Bip01_L_Forearm 0.24034000 0.49124700 -0.21948040
joints Bip01_R_Forearm -0.12917000 0.49124700 -0.21947980
joints Bip01_L_Hand 0.32286000 0.43148800 -0.21036020
joints Bip01_R_Hand -0.21169100 0.43148800 -0.21035960
joints obj01 -0.24040900 0.40649900 -0.21108940
root Bip01_Spine
skin 0 Bip01_Head 1.0000 
skin 1 Bip01_Head 1.0000 
skin 2 Bip01_Head 1.0000 
skin 3 Bip01_Head 1.0000 
skin 4 Bip01_Head 1.0000 
skin 5 Bip01_Head 1.0000 
skin 6 Bip01_Head 1.0000 
skin 7 Bip01_Head 1.0000 
skin 8 Bip01_Head 1.0000 
skin 9 Bip01_Head 1.0000 
skin 10 Bip01_Head 1.0000 
skin 11 Bip01_Head 1.0000 
skin 12 Bip01_Head 1.0000 
skin 13 Bip01_Head 1.0000 
skin 14 Bip01_Head 1.0000 
skin 15 Bip01_Head 1.0000 
skin 16 Bip01_Head 1.0000 
skin 17 Bip01_Head 1.0000 
skin 18 Bip01_Head 1.0000 
skin 19 Bip01_Head 1.0000 
skin 20 Bip01_Head 1.0000 
skin 21 Bip01_Head 1.0000 
skin 22 Bip01_Head 1.0000 
skin 23 Bip01_Head 1.0000 
skin 24 Bip01_Head 1.0000 
skin 25 Bip01_Head 1.0000 
skin 26 Bip01_Head 1.0000 
skin 27 Bip01_Head 1.0000 
skin 28 Bip01_Head 1.0000 
skin 29 Bip01_Head 1.0000 
skin 30 Bip01_Head 1.0000 
skin 31 Bip01_Head 1.0000 
skin 32 Bip01_Head 1.0000 
skin 33 Bip01_Head 1.0000 
skin 34 Bip01_Head 1.0000 
skin 35 Bip01_Head 1.0000 
skin 36 Bip01_Head 1.0000 
skin 37 Bip01_Head 1.0000 
skin 38 Bip01_Head 1.0000 
skin 39 Bip01_Head 1.0000 
skin 40 Bip01_Head 1.0000 
skin 41 Bip01_Head 1.0000 
skin 42 Bip01_Head 1.0000 
skin 43 Bip01_Head 1.0000 
skin 44 Bip01_Head 1.0000 
skin 45 Bip01_Head 1.0000 
skin 46 Bip01_Head 1.0000 
skin 47 Bip01_Head 1.0000 
skin 48 Bip01_Head 1.0000 
skin 49 Bip01_Head 1.0000 
skin 50 Bip01_Head 1.0000 
skin 51 Bip01_Head 1.0000 
skin 52 Bip01_Head 1.0000 
skin 53 Bip01_Head 1.0000 
skin 54 Bip01_Head 1.0000 
skin 55 Bip01_Head 1.0000 
skin 56 Bip01_Head 1.0000 
skin 57 Bip01_Head 1.0000 
skin 58 Bip01_Head 1.0000 
skin 59 Bip01_Head 1.0000 
skin 60 Bip01_Head 1.0000 
skin 61 Bip01_Head 1.0000 
skin 62 Bip01_Head 1.0000 
skin 63 Bip01_Head 1.0000 
skin 64 Bip01_Head 1.0000 
skin 65 Bip01_Head 1.0000 
skin 66 Bip01_Head 1.0000 
skin 67 Bip01_Head 1.0000 
skin 68 Bip01_Spine1 1.0000 
skin 69 Bip01_Head 1.0000 
skin 70 Bip01_Head 1.0000 
skin 71 Bip01_Head 1.0000 
skin 72 Bip01_Head 1.0000 
skin 73 Bip01_Head 1.0000 
skin 74 Bip01_Head 1.0000 
skin 75 Bip01_Head 1.0000 
skin 76 Bip01_Head 1.0000 
skin 77 Bip01_Head 1.0000 
skin 78 Bip01_Head 1.0000 
skin 79 Bip01_Head 1.0000 
skin 80 Bip01_Head 1.0000 
skin 81 Bip01_Head 1.0000 
skin 82 Bip01_Head 1.0000 
skin 83 Bip01_Head 1.0000 
skin 84 Bip01_Head 1.0000 
skin 85 Bip01_Head 1.0000 
skin 86 Bip01_Head 1.0000 
skin 87 Bip01_Head 1.0000 
skin 88 Bip01_Head 1.0000 
skin 89 Bip01_Head 1.0000 
skin 90 Bip01_Head 1.0000 
skin 91 Bip01_Head 1.0000 
skin 92 Bip01_Head 1.0000 
skin 93 Bip01_Head 1.0000 
skin 94 Bip01_Head 1.0000 
skin 95 Bip01_Head 1.0000 
skin 96 Bip01_Head 1.0000 
skin 97 Bip01_Head 1.0000 
skin 98 Bip01_Head 1.0000 
skin 99 Bip01_Head 1.0000 
skin 100 Bip01_Head 1.0000 
skin 101 Bip01_Head 1.0000 
skin 102 Bip01_Head 1.0000 
skin 103 Bip01_Head 1.0000 
skin 104 Bip01_Head 1.0000 
skin 105 Bip01_Head 1.0000 
skin 106 Bip01_Head 1.0000 
skin 107 Bip01_Head 1.0000 
skin 108 Bip01_Head 1.0000 
skin 109 Bip01_Head 1.0000 
skin 110 Bip01_Head 1.0000 
skin 111 Bip01_Head 1.0000 
skin 112 Bip01_Head 1.0000 
skin 113 Bip01_Head 1.0000 
skin 114 Bip01_Head 1.0000 
skin 115 Bip01_Head 1.0000 
skin 116 Bip01_Head 1.0000 
skin 117 Bip01_Head 1.0000 
skin 118 Bip01_Head 1.0000 
skin 119 Bip01_Spine1 1.0000 
skin 120 Bip01_Head 1.0000 
skin 121 Bip01_Spine1 1.0000 
skin 122 Bip01_Head 1.0000 
skin 123 Bip01_Head 1.0000 
skin 124 Bip01_Head 1.0000 
skin 125 Bip01_Head 1.0000 
skin 126 Bip01_Head 1.0000 
skin 127 Bip01_Head 1.0000 
skin 128 Bip01_Head 1.0000 
skin 129 Bip01_Head 1.0000 
skin 130 Bip01_Head 1.0000 
skin 131 Bip01_Head 1.0000 
skin 132 Bip01_Head 1.0000 
skin 133 Bip01_Head 1.0000 
skin 134 Bip01_Head 1.0000 
skin 135 Bip01_Head 1.0000 
skin 136 Bip01_Head 1.0000 
skin 137 Bip01_L_Calf 1.0000 
skin 138 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 139 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 140 Bip01_L_Calf 0.6900 Bip01_L_Foot 0.3100 
skin 141 Bip01_L_Calf 1.0000 
skin 142 Bip01_L_Calf 1.0000 
skin 143 Bip01_L_Calf 1.0000 
skin 144 Bip01_L_Thigh 0.1300 Bip01_L_Calf 0.8700 
skin 145 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 146 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 147 Bip01_L_Calf 0.6800 Bip01_L_Foot 0.3200 
skin 148 Bip01_L_Calf 0.6800 Bip01_L_Foot 0.3200 
skin 149 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 150 Bip01_L_Calf 1.0000 
skin 151 Bip01_L_Toe0 1.0000 
skin 152 Bip01_L_Toe0 1.0000 
skin 153 Bip01_L_Toe0 1.0000 
skin 154 Bip01_L_Foot 0.1000 Bip01_L_Toe0 0.9000 
skin 155 Bip01_L_Foot 0.0700 Bip01_L_Toe0 0.9300 
skin 156 Bip01_L_Foot 0.0700 Bip01_L_Toe0 0.9300 
skin 157 Bip01_L_Foot 1.0000 
skin 158 Bip01_L_Calf 0.1700 Bip01_L_Foot 0.8300 
skin 159 Bip01_L_Foot 1.0000 
skin 160 Bip01_L_Foot 1.0000 
skin 161 Bip01_L_Calf 0.2100 Bip01_L_Foot 0.7900 
skin 162 Bip01_L_Calf 0.2100 Bip01_L_Foot 0.7900 
skin 163 Bip01_L_Foot 1.0000 
skin 164 Bip01_L_Foot 1.0000 
skin 165 
skin 166 Bip01_L_Thigh 0.0808 Bip01_R_Thigh 0.0808 
skin 167 Bip01_L_Thigh 0.0808 Bip01_R_Thigh 0.0808 
skin 168 Bip01_L_Thigh 0.3500 
skin 169 
skin 170 
skin 171 
skin 172 
skin 173 
skin 174 Bip01_L_Thigh 0.2900 
skin 175 Bip01_L_Thigh 0.2100 
skin 176 
skin 177 
skin 178 Bip01_Spine1 1.0000 
skin 179 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 180 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 181 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 182 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 183 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 184 Bip01_Spine1 1.0000 
skin 185 Bip01_Spine1 1.0000 
skin 186 Bip01_Spine1 1.0000 
skin 187 Bip01_Spine1 1.0000 
skin 188 Bip01_Spine1 0.4400 Bip01_L_Clavicle 0.5600 
skin 189 Bip01_Spine1 0.4400 Bip01_L_Clavicle 0.5600 
skin 190 Bip01_Spine1 0.5700 Bip01_L_Clavicle 0.4300 
skin 191 Bip01_Spine1 1.0000 
skin 192 Bip01_Spine1 1.0000 
skin 193 Bip01_Spine1 1.0000 
skin 194 Bip01_Spine1 1.0000 
skin 195 Bip01_Spine1 0.6900 Bip01_L_Clavicle 0.3100 
skin 196 Bip01_Spine1 0.6900 Bip01_L_Clavicle 0.3100 
skin 197 Bip01_Spine1 1.0000 
skin 198 Bip01_Spine1 1.0000 
skin 199 Bip01_Spine1 1.0000 
skin 200 Bip01_Spine1 1.0000 
skin 201 Bip01_Spine1 1.0000 
skin 202 Bip01_Spine 0.0300 Bip01_Spine1 0.9700 
skin 203 Bip01_Spine 0.0300 Bip01_Spine1 0.9700 
skin 204 Bip01_Spine1 1.0000 
skin 205 Bip01_Spine1 0.7400 Bip01_L_Clavicle 0.1300 Bip01_R_Clavicle 0.1300 
skin 206 Bip01_Spine1 0.6900 Bip01_L_Clavicle 0.3100 
skin 207 Bip01_Spine1 1.0000 
skin 208 Bip01_Spine1 0.4040 Bip01_L_Clavicle 0.3838 Bip01_L_UpperArm 0.2121 
skin 209 Bip01_Spine1 1.0000 
skin 210 Bip01_Spine1 1.0000 
skin 211 Bip01_Spine1 1.0000 
skin 212 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 213 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 214 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 215 
skin 216 Bip01_Spine 0.4100 Bip01_Spine1 0.3800 
skin 217 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 218 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 219 
skin 220 Bip01_Spine 0.4500 Bip01_Spine1 0.3300 
skin 221 
skin 222 
skin 223 
skin 224 
skin 225 Bip01_Spine1 1.0000 
skin 226 Bip01_Spine1 1.0000 
skin 227 Bip01_Spine1 1.0000 
skin 228 Bip01_Spine1 1.0000 
skin 229 Bip01_L_UpperArm 1.0000 
skin 230 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 231 Bip01_L_UpperArm 0.7900 Bip01_L_Forearm 0.2100 
skin 232 Bip01_L_UpperArm 0.7900 Bip01_L_Forearm 0.2100 
skin 233 
skin 234 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 235 
skin 236 Bip01_L_Thigh 0.0800 Bip01_R_Thigh 0.0800 
skin 237 
skin 238 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 239 
skin 240 Bip01_R_Thigh 0.2900 
skin 241 
skin 242 
skin 243 Bip01_R_Thigh 0.3500 
skin 244 Bip01_L_Thigh 0.0808 Bip01_R_Thigh 0.0808 
skin 245 
skin 246 
skin 247 
skin 248 
skin 249 Bip01_R_Thigh 0.2100 
skin 250 
skin 251 
skin 252 
skin 253 
skin 254 
skin 255 
skin 256 
skin 257 
skin 258 
skin 259 
skin 260 
skin 261 
skin 262 
skin 263 
skin 264 
skin 265 
skin 266 
skin 267 
skin 268 Bip01_Spine1 1.0000 
skin 269 Bip01_Head 1.0000 
skin 270 Bip01_Head 1.0000 
skin 271 Bip01_Head 1.0000 
skin 272 Bip01_Head 1.0000 
skin 273 Bip01_Head 1.0000 
skin 274 Bip01_Spine1 1.0000 
skin 275 Bip01_Spine1 1.0000 
skin 276 Bip01_Head 1.0000 
skin 277 Bip01_Head 1.0000 
skin 278 Bip01_Head 1.0000 
skin 279 Bip01_Head 1.0000 
skin 280 Bip01_Spine1 1.0000 
skin 281 Bip01_Spine1 1.0000 
skin 282 Bip01_L_Hand 1.0000 
skin 283 Bip01_L_Hand 1.0000 
skin 284 Bip01_L_Hand 1.0000 
skin 285 Bip01_L_Forearm 0.6700 Bip01_L_Hand 0.3300 
skin 286 Bip01_L_Forearm 0.6000 Bip01_L_Hand 0.4000 
skin 287 Bip01_L_Forearm 0.6000 Bip01_L_Hand 0.4000 
skin 288 Bip01_L_Hand 1.0000 
skin 289 Bip01_L_Hand 1.0000 
skin 290 Bip01_L_Hand 1.0000 
skin 291 Bip01_L_Hand 1.0000 
skin 292 Bip01_L_Hand 1.0000 
skin 293 Bip01_L_Hand 1.0000 
skin 294 Bip01_L_Hand 1.0000 
skin 295 Bip01_L_Hand 1.0000 
skin 296 Bip01_L_Hand 1.0000 
skin 297 Bip01_L_Hand 1.0000 
skin 298 Bip01_L_Hand 1.0000 
skin 299 Bip01_L_Forearm 0.0900 Bip01_L_Hand 0.9100 
skin 300 Bip01_L_Hand 1.0000 
skin 301 Bip01_L_Hand 1.0000 
skin 302 Bip01_L_Hand 1.0000 
skin 303 Bip01_L_Hand 1.0000 
skin 304 Bip01_L_Hand 1.0000 
skin 305 Bip01_L_Hand 1.0000 
skin 306 Bip01_L_Hand 1.0000 
skin 307 Bip01_L_Forearm 0.0800 Bip01_L_Hand 0.9200 
skin 308 Bip01_L_Hand 1.0000 
skin 309 Bip01_L_Hand 1.0000 
skin 310 Bip01_L_Hand 1.0000 
skin 311 Bip01_L_Hand 1.0000 
skin 312 Bip01_Head 1.0000 
skin 313 Bip01_Head 1.0000 
skin 314 Bip01_Head 1.0000 
skin 315 Bip01_Head 1.0000 
skin 316 Bip01_Head 1.0000 
skin 317 Bip01_Head 1.0000 
skin 318 Bip01_Head 1.0000 
skin 319 Bip01_Head 1.0000 
skin 320 Bip01_Head 1.0000 
skin 321 Bip01_Head 1.0000 
skin 322 Bip01_Head 1.0000 
skin 323 Bip01_Head 1.0000 
skin 324 Bip01_Head 1.0000 
skin 325 Bip01_Head 1.0000 
skin 326 Bip01_Head 1.0000 
skin 327 Bip01_Head 1.0000 
skin 328 Bip01_Head 1.0000 
skin 329 Bip01_Head 1.0000 
skin 330 Bip01_Head 1.0000 
skin 331 Bip01_Head 1.0000 
skin 332 Bip01_Head 1.0000 
skin 333 Bip01_Head 1.0000 
skin 334 Bip01_Head 1.0000 
skin 335 Bip01_Head 1.0000 
skin 336 Bip01_Head 1.0000 
skin 337 Bip01_Head 1.0000 
skin 338 Bip01_Head 1.0000 
skin 339 Bip01_Head 1.0000 
skin 340 Bip01_Head 1.0000 
skin 341 Bip01_Head 1.0000 
skin 342 Bip01_Head 1.0000 
skin 343 Bip01_Head 1.0000 
skin 344 Bip01_Head 1.0000 
skin 345 Bip01_Head 1.0000 
skin 346 Bip01_Head 1.0000 
skin 347 Bip01_Head 1.0000 
skin 348 Bip01_Head 1.0000 
skin 349 Bip01_Head 1.0000 
skin 350 Bip01_Head 1.0000 
skin 351 Bip01_Head 1.0000 
skin 352 Bip01_Head 1.0000 
skin 353 Bip01_Head 1.0000 
skin 354 Bip01_Head 1.0000 
skin 355 Bip01_Head 1.0000 
skin 356 Bip01_Head 1.0000 
skin 357 Bip01_Head 1.0000 
skin 358 Bip01_Head 1.0000 
skin 359 Bip01_Head 1.0000 
skin 360 Bip01_Head 1.0000 
skin 361 Bip01_Head 1.0000 
skin 362 Bip01_Head 1.0000 
skin 363 Bip01_Head 1.0000 
skin 364 Bip01_Head 1.0000 
skin 365 Bip01_Head 1.0000 
skin 366 Bip01_Head 1.0000 
skin 367 Bip01_Head 1.0000 
skin 368 Bip01_Head 1.0000 
skin 369 Bip01_Head 1.0000 
skin 370 Bip01_Head 1.0000 
skin 371 Bip01_Head 1.0000 
skin 372 Bip01_Head 1.0000 
skin 373 Bip01_Head 1.0000 
skin 374 Bip01_Head 1.0000 
skin 375 Bip01_Head 1.0000 
skin 376 Bip01_Head 1.0000 
skin 377 Bip01_Head 1.0000 
skin 378 Bip01_Head 1.0000 
skin 379 Bip01_Head 1.0000 
skin 380 Bip01_Head 1.0000 
skin 381 Bip01_Head 1.0000 
skin 382 Bip01_Head 1.0000 
skin 383 Bip01_Head 1.0000 
skin 384 Bip01_Head 1.0000 
skin 385 Bip01_Head 1.0000 
skin 386 Bip01_Head 1.0000 
skin 387 Bip01_Head 1.0000 
skin 388 Bip01_Head 1.0000 
skin 389 Bip01_Spine1 1.0000 
skin 390 Bip01_Head 1.0000 
skin 391 Bip01_Head 1.0000 
skin 392 Bip01_Head 1.0000 
skin 393 Bip01_Head 1.0000 
skin 394 Bip01_Head 1.0000 
skin 395 Bip01_Head 1.0000 
skin 396 Bip01_Head 1.0000 
skin 397 Bip01_Head 1.0000 
skin 398 Bip01_Head 1.0000 
skin 399 Bip01_Head 1.0000 
skin 400 Bip01_Head 1.0000 
skin 401 Bip01_Head 1.0000 
skin 402 Bip01_Head 1.0000 
skin 403 Bip01_Head 1.0000 
skin 404 Bip01_Head 1.0000 
skin 405 Bip01_Head 1.0000 
skin 406 Bip01_Head 1.0000 
skin 407 Bip01_Head 1.0000 
skin 408 Bip01_Head 1.0000 
skin 409 Bip01_Head 1.0000 
skin 410 Bip01_Head 1.0000 
skin 411 Bip01_Head 1.0000 
skin 412 Bip01_Head 1.0000 
skin 413 Bip01_Head 1.0000 
skin 414 Bip01_Head 1.0000 
skin 415 Bip01_Head 1.0000 
skin 416 Bip01_Head 1.0000 
skin 417 Bip01_Spine1 1.0000 
skin 418 Bip01_Spine1 1.0000 
skin 419 Bip01_Head 1.0000 
skin 420 Bip01_Head 1.0000 
skin 421 Bip01_Head 1.0000 
skin 422 Bip01_Head 1.0000 
skin 423 Bip01_Head 1.0000 
skin 424 Bip01_Head 1.0000 
skin 425 Bip01_Head 1.0000 
skin 426 Bip01_Head 1.0000 
skin 427 Bip01_Head 1.0000 
skin 428 Bip01_Head 1.0000 
skin 429 Bip01_Head 1.0000 
skin 430 Bip01_Head 1.0000 
skin 431 Bip01_Head 1.0000 
skin 432 Bip01_R_Calf 1.0000 
skin 433 Bip01_R_Thigh 0.1300 Bip01_R_Calf 0.8700 
skin 434 Bip01_R_Thigh 0.1300 Bip01_R_Calf 0.8700 
skin 435 Bip01_R_Calf 0.8300 Bip01_R_Foot 0.1700 
skin 436 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 437 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 438 Bip01_R_Calf 1.0000 
skin 439 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 440 Bip01_R_Thigh 0.3700 Bip01_R_Calf 0.6300 
skin 441 Bip01_R_Thigh 0.1300 Bip01_R_Calf 0.8700 
skin 442 Bip01_R_Calf 0.6800 Bip01_R_Foot 0.3200 
skin 443 Bip01_R_Calf 0.6800 Bip01_R_Foot 0.3200 
skin 444 Bip01_R_Calf 1.0000 
skin 445 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 446 Bip01_R_Toe0 1.0000 
skin 447 Bip01_R_Foot 0.1000 Bip01_R_Toe0 0.9000 
skin 448 Bip01_R_Toe0 1.0000 
skin 449 Bip01_R_Toe0 1.0000 
skin 450 Bip01_R_Foot 0.0700 Bip01_R_Toe0 0.9300 
skin 451 Bip01_R_Foot 0.0700 Bip01_R_Toe0 0.9300 
skin 452 Bip01_R_Foot 1.0000 
skin 453 Bip01_R_Foot 1.0000 
skin 454 Bip01_R_Foot 1.0000 
skin 455 Bip01_R_Calf 0.1700 Bip01_R_Foot 0.8300 
skin 456 Bip01_R_Calf 0.2100 Bip01_R_Foot 0.7900 
skin 457 Bip01_R_Calf 0.2100 Bip01_R_Foot 0.7900 
skin 458 Bip01_R_Foot 1.0000 
skin 459 Bip01_R_Foot 1.0000 
skin 460 Bip01_Spine1 1.0000 
skin 461 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 462 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 463 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 464 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 465 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 466 Bip01_Spine 0.0300 Bip01_Spine1 0.9700 
skin 467 Bip01_Spine1 1.0000 
skin 468 Bip01_Spine1 1.0000 
skin 469 Bip01_Spine1 1.0000 
skin 470 Bip01_Spine1 1.0000 
skin 471 Bip01_Spine1 1.0000 
skin 472 Bip01_Spine1 1.0000 
skin 473 Bip01_Spine1 0.4400 Bip01_R_Clavicle 0.5600 
skin 474 Bip01_Spine1 1.0000 
skin 475 Bip01_Spine1 0.5700 Bip01_R_Clavicle 0.4300 
skin 476 Bip01_Spine1 0.4400 Bip01_R_Clavicle 0.5600 
skin 477 Bip01_Spine1 1.0000 
skin 478 Bip01_Spine1 1.0000 
skin 479 Bip01_Spine1 1.0000 
skin 480 Bip01_Spine1 1.0000 
skin 481 Bip01_Spine1 0.6900 Bip01_R_Clavicle 0.3100 
skin 482 Bip01_Spine1 0.6900 Bip01_R_Clavicle 0.3100 
skin 483 Bip01_Spine1 1.0000 
skin 484 Bip01_Spine1 0.6900 Bip01_R_Clavicle 0.3100 
skin 485 Bip01_Spine1 1.0000 
skin 486 Bip01_Spine1 0.4040 Bip01_R_Clavicle 0.3838 Bip01_R_UpperArm 0.2121 
skin 487 Bip01_Spine1 1.0000 
skin 488 Bip01_Spine1 1.0000 
skin 489 Bip01_Spine1 1.0000 
skin 490 Bip01_Spine1 1.0000 
skin 491 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 492 Bip01_Spine1 1.0000 
skin 493 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 494 
skin 495 Bip01_Spine 0.4500 Bip01_Spine1 0.3300 
skin 496 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 497 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 498 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 499 
skin 500 
skin 501 
skin 502 Bip01_R_UpperArm 1.0000 
skin 503 Bip01_R_UpperArm 0.7900 Bip01_R_Forearm 0.2100 
skin 504 Bip01_R_UpperArm 0.7900 Bip01_R_Forearm 0.2100 
skin 505 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 506 
skin 507 
skin 508 
skin 509 
skin 510 
skin 511 
skin 512 
skin 513 
skin 514 
skin 515 
skin 516 
skin 517 
skin 518 
skin 519 
skin 520 
skin 521 
skin 522 Bip01_Head 1.0000 
skin 523 Bip01_Head 1.0000 
skin 524 Bip01_Spine1 1.0000 
skin 525 Bip01_Head 1.0000 
skin 526 Bip01_Head 1.0000 
skin 527 Bip01_Spine1 1.0000 
skin 528 Bip01_Spine1 1.0000 
skin 529 Bip01_Spine1 1.0000 
skin 530 Bip01_Head 1.0000 
skin 531 Bip01_Head 1.0000 
skin 532 Bip01_Head 1.0000 
skin 533 Bip01_R_Hand 1.0000 
skin 534 Bip01_R_Forearm 0.6700 Bip01_R_Hand 0.3300 
skin 535 Bip01_R_Hand 1.0000 
skin 536 Bip01_R_Hand 1.0000 
skin 537 Bip01_R_Forearm 0.6000 Bip01_R_Hand 0.4000 
skin 538 Bip01_R_Forearm 0.6000 Bip01_R_Hand 0.4000 
skin 539 Bip01_R_Hand 1.0000 
skin 540 Bip01_R_Hand 1.0000 
skin 541 Bip01_R_Hand 1.0000 
skin 542 Bip01_R_Hand 1.0000 
skin 543 Bip01_R_Hand 1.0000 
skin 544 Bip01_R_Hand 1.0000 
skin 545 Bip01_R_Hand 1.0000 
skin 546 Bip01_R_Hand 1.0000 
skin 547 Bip01_R_Hand 1.0000 
skin 548 Bip01_R_Hand 1.0000 
skin 549 Bip01_R_Hand 1.0000 
skin 550 Bip01_R_Hand 1.0000 
skin 551 Bip01_R_Forearm 0.0900 Bip01_R_Hand 0.9100 
skin 552 Bip01_R_Hand 1.0000 
skin 553 Bip01_R_Hand 1.0000 
skin 554 Bip01_R_Hand 1.0000 
skin 555 Bip01_R_Hand 1.0000 
skin 556 Bip01_R_Hand 1.0000 
skin 557 Bip01_R_Hand 1.0000 
skin 558 Bip01_R_Forearm 0.0800 Bip01_R_Hand 0.9200 
skin 559 Bip01_R_Hand 1.0000 
skin 560 Bip01_R_Hand 1.0000 
skin 561 Bip01_R_Hand 1.0000 
skin 562 Bip01_R_Hand 1.0000 
skin 563 
skin 564 
skin 565 
skin 566 
skin 567 
skin 568 
skin 569 
skin 570 
skin 571 
skin 572 
skin 573 
skin 574 
skin 575 
skin 576 
skin 577 
skin 578 
skin 579 
skin 580 
skin 581 
skin 582 
skin 583 
skin 584 
skin 585 
skin 586 
skin 587 
skin 588 
skin 589 
skin 590 
skin 591 
skin 592 
skin 593 
skin 594 
skin 595 
skin 596 
skin 597 
skin 598 
skin 599 
skin 600 
skin 601 
skin 602 
skin 603 
skin 604 
skin 605 
skin 606 
skin 607 
skin 608 
skin 609 
skin 610 
skin 611 
skin 612 
skin 613 
skin 614 
skin 615 
skin 616 
skin 617 
skin 618 
skin 619 Bip01_L_Thigh 0.2500 
skin 620 
skin 621 
skin 622 Bip01_L_Thigh 0.2500 
skin 623 
skin 624 
skin 625 
skin 626 
skin 627 
skin 628 
skin 629 
skin 630 
skin 631 
skin 632 
skin 633 
skin 634 
skin 635 
skin 636 
skin 637 
skin 638 
skin 639 
skin 640 
skin 641 
skin 642 
skin 643 
skin 644 
skin 645 
skin 646 
skin 647 
skin 648 
skin 649 
skin 650 
skin 651 
skin 652 
skin 653 
skin 654 
skin 655 
skin 656 
skin 657 
skin 658 
skin 659 
skin 660 
skin 661 
skin 662 
skin 663 
skin 664 
skin 665 
skin 666 
skin 667 
skin 668 
skin 669 
skin 670 
skin 671 
skin 672 
skin 673 
skin 674 
skin 675 
skin 676 
skin 677 
skin 678 
skin 679 
skin 680 
skin 681 
skin 682 
skin 683 
skin 684 
skin 685 
skin 686 
skin 687 
skin 688 
skin 689 
skin 690 
skin 691 
skin 692 
skin 693 
skin 694 
skin 695 
skin 696 
skin 697 
skin 698 
skin 699 
skin 700 Bip01_L_Thigh 0.2900 
skin 701 
skin 702 
skin 703 
skin 704 
skin 705 
skin 706 
skin 707 
skin 708 
skin 709 
skin 710 
skin 711 
skin 712 
skin 713 
skin 714 
skin 715 
skin 716 
skin 717 Bip01_L_Calf 0.5300 Bip01_L_Foot 0.4700 
skin 718 Bip01_L_Calf 0.5300 Bip01_L_Foot 0.4700 
skin 719 Bip01_L_Calf 0.5300 Bip01_L_Foot 0.4700 
skin 720 Bip01_L_Calf 0.7000 Bip01_L_Foot 0.3000 
skin 721 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 722 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 723 Bip01_L_Calf 0.6900 Bip01_L_Foot 0.3100 
skin 724 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 725 Bip01_L_Calf 0.7700 Bip01_L_Foot 0.2300 
skin 726 Bip01_L_Calf 0.7700 Bip01_L_Foot 0.2300 
skin 727 Bip01_L_Calf 0.5200 Bip01_L_Foot 0.4800 
skin 728 Bip01_L_Calf 0.5200 Bip01_L_Foot 0.4800 
skin 729 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 730 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 731 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 732 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 733 Bip01_L_Calf 0.8600 Bip01_L_Foot 0.1400 
skin 734 Bip01_L_Calf 0.5100 Bip01_L_Foot 0.4900 
skin 735 Bip01_L_Calf 0.5100 Bip01_L_Foot 0.4900 
skin 736 Bip01_L_Calf 0.6800 Bip01_L_Foot 0.3200 
skin 737 Bip01_L_Calf 0.5200 Bip01_L_Foot 0.4800 
skin 738 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 739 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 740 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 741 Bip01_L_Thigh 0.1000 Bip01_L_Calf 0.9000 
skin 742 Bip01_L_Thigh 0.1000 Bip01_L_Calf 0.9000 
skin 743 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 744 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 745 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 746 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 747 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 748 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 749 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 750 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 751 Bip01_L_Thigh 0.1000 Bip01_L_Calf 0.9000 
skin 752 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 753 Bip01_L_Foot 0.6400 Bip01_L_Toe0 0.3600 
skin 754 Bip01_L_Foot 0.6000 Bip01_L_Toe0 0.4000 
skin 755 Bip01_L_Foot 0.6000 Bip01_L_Toe0 0.4000 
skin 756 Bip01_L_Toe0 1.0000 
skin 757 Bip01_L_Foot 0.6000 Bip01_L_Toe0 0.4000 
skin 758 Bip01_L_Toe0 1.0000 
skin 759 Bip01_L_Calf 0.7000 Bip01_L_Foot 0.3000 
skin 760 Bip01_L_Foot 0.4900 Bip01_L_Toe0 0.5100 
skin 761 Bip01_L_Foot 0.4900 Bip01_L_Toe0 0.5100 
skin 762 Bip01_L_Calf 0.1300 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.0700 
skin 763 Bip01_L_Calf 0.1300 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.0700 
skin 764 Bip01_L_Calf 0.1200 Bip01_L_Foot 0.8800 
skin 765 Bip01_L_Calf 0.1200 Bip01_L_Foot 0.8800 
skin 766 Bip01_L_Calf 0.1200 Bip01_L_Foot 0.8800 
skin 767 Bip01_L_Calf 0.5100 Bip01_L_Foot 0.4900 
skin 768 Bip01_L_Toe0 1.0000 
skin 769 Bip01_L_Foot 0.6300 Bip01_L_Toe0 0.3700 
skin 770 Bip01_L_Foot 0.6300 Bip01_L_Toe0 0.3700 
skin 771 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.2000 
skin 772 Bip01_L_Foot 0.6300 Bip01_L_Toe0 0.3700 
skin 773 Bip01_L_Calf 0.1300 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.0700 
skin 774 Bip01_L_Foot 0.8600 Bip01_L_Toe0 0.1400 
skin 775 Bip01_L_Calf 0.1200 Bip01_L_Foot 0.8800 
skin 776 Bip01_L_Foot 0.6400 Bip01_L_Toe0 0.3600 
skin 777 Bip01_L_Calf 0.1200 Bip01_L_Foot 0.8800 
skin 778 Bip01_L_Foot 1.0000 
skin 779 Bip01_L_Calf 0.2100 Bip01_L_Foot 0.7900 
skin 780 Bip01_L_Calf 0.5100 Bip01_L_Foot 0.4900 
skin 781 Bip01_L_Calf 0.1800 Bip01_L_Foot 0.8200 
skin 782 Bip01_L_Calf 0.5300 Bip01_L_Foot 0.4700 
skin 783 Bip01_L_Calf 0.5200 Bip01_L_Foot 0.4800 
skin 784 Bip01_L_Foot 1.0000 
skin 785 Bip01_L_Calf 0.1800 Bip01_L_Foot 0.8200 
skin 786 Bip01_L_Foot 1.0000 
skin 787 Bip01_L_Foot 1.0000 
skin 788 Bip01_L_Foot 0.8600 Bip01_L_Toe0 0.1400 
skin 789 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.2000 
skin 790 Bip01_L_Foot 0.6400 Bip01_L_Toe0 0.3600 
skin 791 Bip01_L_Foot 0.0700 Bip01_L_Toe0 0.9300 
skin 792 Bip01_L_Foot 0.1000 Bip01_L_Toe0 0.9000 
skin 793 Bip01_L_Thigh 0.4100 Bip01_L_Calf 0.5900 
skin 794 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 795 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 796 Bip01_L_Thigh 0.9300 Bip01_L_Calf 0.0700 
skin 797 Bip01_L_Thigh 0.3500 Bip01_L_Calf 0.6500 
skin 798 Bip01_L_Thigh 0.3500 Bip01_L_Calf 0.6500 
skin 799 Bip01_L_Thigh 0.6100 Bip01_L_Calf 0.3900 
skin 800 Bip01_L_Thigh 0.3500 Bip01_L_Calf 0.6500 
skin 801 Bip01_L_Thigh 0.3500 Bip01_L_Calf 0.6500 
skin 802 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 803 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 804 Bip01_L_Thigh 0.6100 Bip01_L_Calf 0.3900 
skin 805 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 806 Bip01_L_Thigh 0.6100 Bip01_L_Calf 0.3900 
skin 807 Bip01_L_Thigh 0.6100 Bip01_L_Calf 0.3900 
skin 808 Bip01_L_Thigh 0.8700 Bip01_L_Calf 0.1300 
skin 809 Bip01_L_Thigh 0.8700 Bip01_L_Calf 0.1300 
skin 810 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 811 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 812 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 813 Bip01_L_Thigh 0.5700 Bip01_L_Calf 0.4300 
skin 814 Bip01_L_Thigh 0.5700 Bip01_L_Calf 0.4300 
skin 815 Bip01_L_Thigh 0.5700 Bip01_L_Calf 0.4300 
skin 816 Bip01_L_Thigh 0.1000 Bip01_L_Calf 0.9000 
skin 817 Bip01_L_Thigh 0.1200 Bip01_L_Calf 0.8800 
skin 818 Bip01_L_Thigh 0.4100 Bip01_L_Calf 0.5900 
skin 819 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 820 Bip01_L_Thigh 0.3500 
skin 821 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 822 
skin 823 Bip01_L_Thigh 0.9000 Bip01_L_Calf 0.1000 
skin 824 Bip01_L_Thigh 0.3500 
skin 825 Bip01_L_Thigh 0.0600 Bip01_R_Thigh 0.0600 
skin 826 Bip01_L_Thigh 0.5700 Bip01_L_Calf 0.4300 
skin 827 Bip01_L_Thigh 0.1500 Bip01_L_Calf 0.8500 
skin 828 Bip01_L_Thigh 0.0800 Bip01_R_Thigh 0.0800 
skin 829 Bip01_L_Thigh 0.8700 Bip01_L_Calf 0.1300 
skin 830 
skin 831 Bip01_L_Thigh 0.2700 
skin 832 Bip01_L_Thigh 0.2700 
skin 833 Bip01_L_Thigh 0.2700 
skin 834 
skin 835 Bip01_L_Thigh 0.2500 
skin 836 Bip01_L_Thigh 0.2500 
skin 837 Bip01_L_Thigh 0.2500 
skin 838 
skin 839 Bip01_L_Thigh 0.2500 
skin 840 
skin 841 
skin 842 Bip01_L_Thigh 0.3500 
skin 843 Bip01_L_Thigh 0.2100 
skin 844 Bip01_L_Thigh 0.2100 
skin 845 Bip01_L_Thigh 0.1000 
skin 846 Bip01_L_Thigh 0.2100 
skin 847 Bip01_L_Thigh 0.1000 
skin 848 Bip01_L_Thigh 0.1000 
skin 849 
skin 850 Bip01_L_Thigh 0.0600 Bip01_R_Thigh 0.0600 
skin 851 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 852 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 853 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 854 
skin 855 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 856 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 857 
skin 858 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 859 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 860 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 861 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 862 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 863 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_L_UpperArm 0.2000 
skin 864 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_L_UpperArm 0.2000 
skin 865 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 866 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 867 
skin 868 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 869 Bip01_Spine1 1.0000 
skin 870 Bip01_Spine1 1.0000 
skin 871 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 872 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 873 Bip01_Spine1 1.0000 
skin 874 Bip01_Spine1 0.5000 Bip01_L_Clavicle 0.2200 Bip01_L_UpperArm 0.2800 
skin 875 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 876 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 877 Bip01_Spine1 0.5500 Bip01_L_Clavicle 0.0900 Bip01_L_UpperArm 0.3600 
skin 878 Bip01_Spine1 0.5500 Bip01_L_Clavicle 0.0900 Bip01_L_UpperArm 0.3600 
skin 879 Bip01_L_UpperArm 0.4900 Bip01_L_Forearm 0.5100 
skin 880 Bip01_L_UpperArm 0.7900 Bip01_L_Forearm 0.2100 
skin 881 Bip01_L_UpperArm 0.4900 Bip01_L_Forearm 0.5100 
skin 882 Bip01_L_UpperArm 0.8200 Bip01_L_Forearm 0.1800 
skin 883 Bip01_L_UpperArm 0.5800 Bip01_L_Forearm 0.4200 
skin 884 Bip01_L_UpperArm 0.5800 Bip01_L_Forearm 0.4200 
skin 885 Bip01_L_UpperArm 0.5800 Bip01_L_Forearm 0.4200 
skin 886 Bip01_L_UpperArm 0.3100 Bip01_L_Forearm 0.6900 
skin 887 Bip01_L_UpperArm 0.1800 Bip01_L_Forearm 0.8200 
skin 888 Bip01_L_UpperArm 0.1800 Bip01_L_Forearm 0.8200 
skin 889 Bip01_L_UpperArm 0.7900 Bip01_L_Forearm 0.2100 
skin 890 Bip01_L_UpperArm 0.5800 Bip01_L_Forearm 0.4200 
skin 891 Bip01_L_UpperArm 0.5800 Bip01_L_Forearm 0.4200 
skin 892 Bip01_L_UpperArm 0.3700 Bip01_L_Forearm 0.6300 
skin 893 Bip01_L_UpperArm 0.3700 Bip01_L_Forearm 0.6300 
skin 894 Bip01_L_UpperArm 0.2900 Bip01_L_Forearm 0.7100 
skin 895 Bip01_L_UpperArm 0.3700 Bip01_L_Forearm 0.6300 
skin 896 Bip01_L_UpperArm 0.2900 Bip01_L_Forearm 0.7100 
skin 897 Bip01_Spine1 0.5700 Bip01_L_Clavicle 0.4300 
skin 898 Bip01_Spine1 0.1700 Bip01_L_Clavicle 0.5800 Bip01_L_UpperArm 0.2500 
skin 899 Bip01_Spine1 0.4040 Bip01_L_Clavicle 0.3838 Bip01_L_UpperArm 0.2121 
skin 900 Bip01_R_Thigh 0.8700 Bip01_R_Calf 0.1300 
skin 901 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 902 Bip01_R_Thigh 0.6100 Bip01_R_Calf 0.3900 
skin 903 Bip01_R_Thigh 0.6100 Bip01_R_Calf 0.3900 
skin 904 Bip01_R_Thigh 0.8700 Bip01_R_Calf 0.1300 
skin 905 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 906 Bip01_R_Thigh 0.6100 Bip01_R_Calf 0.3900 
skin 907 Bip01_R_Thigh 0.6100 Bip01_R_Calf 0.3900 
skin 908 Bip01_R_Thigh 0.6100 Bip01_R_Calf 0.3900 
skin 909 Bip01_R_Thigh 0.3700 Bip01_R_Calf 0.6300 
skin 910 Bip01_R_Thigh 0.1000 Bip01_R_Calf 0.9000 
skin 911 Bip01_R_Thigh 0.3700 Bip01_R_Calf 0.6300 
skin 912 Bip01_R_Thigh 0.3500 Bip01_R_Calf 0.6500 
skin 913 Bip01_R_Thigh 0.3500 Bip01_R_Calf 0.6500 
skin 914 Bip01_R_Thigh 0.9300 Bip01_R_Calf 0.0700 
skin 915 Bip01_R_Thigh 0.6100 Bip01_R_Calf 0.3900 
skin 916 Bip01_R_Thigh 0.3500 Bip01_R_Calf 0.6500 
skin 917 Bip01_R_Thigh 0.4100 Bip01_R_Calf 0.5900 
skin 918 Bip01_R_Thigh 0.3500 Bip01_R_Calf 0.6500 
skin 919 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 920 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 921 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 922 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 923 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 924 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 925 Bip01_R_Thigh 0.5700 Bip01_R_Calf 0.4300 
skin 926 Bip01_R_Thigh 0.5700 Bip01_R_Calf 0.4300 
skin 927 Bip01_R_Thigh 0.5700 Bip01_R_Calf 0.4300 
skin 928 Bip01_R_Thigh 0.1200 Bip01_R_Calf 0.8800 
skin 929 Bip01_R_Thigh 0.1000 Bip01_R_Calf 0.9000 
skin 930 Bip01_R_Thigh 0.1200 Bip01_R_Calf 0.8800 
skin 931 Bip01_R_Thigh 0.4100 Bip01_R_Calf 0.5900 
skin 932 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 933 Bip01_R_Thigh 0.3500 
skin 934 
skin 935 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 936 Bip01_R_Thigh 0.3500 
skin 937 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 938 Bip01_R_Thigh 0.5700 Bip01_R_Calf 0.4300 
skin 939 Bip01_R_Thigh 0.3500 
skin 940 Bip01_R_Thigh 0.9000 Bip01_R_Calf 0.1000 
skin 941 Bip01_R_Thigh 0.2100 
skin 942 Bip01_R_Thigh 0.2100 
skin 943 Bip01_R_Thigh 0.2500 
skin 944 Bip01_R_Thigh 0.2500 
skin 945 Bip01_R_Thigh 0.9300 Bip01_R_Calf 0.0700 
skin 946 Bip01_R_Thigh 0.2900 
skin 947 Bip01_R_Thigh 0.2700 
skin 948 Bip01_R_Thigh 0.2500 
skin 949 Bip01_R_Thigh 0.2500 
skin 950 
skin 951 Bip01_R_Thigh 0.8700 Bip01_R_Calf 0.1300 
skin 952 Bip01_R_Thigh 0.2700 
skin 953 Bip01_R_Thigh 0.2700 
skin 954 Bip01_L_Thigh 0.0800 Bip01_R_Thigh 0.0800 
skin 955 
skin 956 Bip01_R_Thigh 0.1000 
skin 957 Bip01_L_Thigh 0.0600 Bip01_R_Thigh 0.0600 
skin 958 Bip01_R_Thigh 0.2100 
skin 959 Bip01_R_Thigh 0.1000 
skin 960 Bip01_R_Thigh 0.1000 
skin 961 
skin 962 Bip01_L_UpperArm 1.0000 
skin 963 Bip01_L_UpperArm 0.4900 Bip01_L_Forearm 0.5100 
skin 964 Bip01_L_UpperArm 0.1800 Bip01_L_Forearm 0.8200 
skin 965 Bip01_L_Forearm 0.8900 Bip01_L_Hand 0.1100 
skin 966 Bip01_L_Forearm 0.8400 Bip01_L_Hand 0.1600 
skin 967 Bip01_L_Forearm 0.8400 Bip01_L_Hand 0.1600 
skin 968 Bip01_L_UpperArm 0.2900 Bip01_L_Forearm 0.7100 
skin 969 Bip01_L_UpperArm 0.3700 Bip01_L_Forearm 0.6300 
skin 970 Bip01_L_Forearm 0.9400 Bip01_L_Hand 0.0600 
skin 971 Bip01_L_Forearm 0.9400 Bip01_L_Hand 0.0600 
skin 972 Bip01_L_Forearm 0.6300 Bip01_L_Hand 0.3700 
skin 973 Bip01_L_Forearm 0.9400 Bip01_L_Hand 0.0600 
skin 974 Bip01_L_Forearm 0.6700 Bip01_L_Hand 0.3300 
skin 975 Bip01_L_Forearm 0.6300 Bip01_L_Hand 0.3700 
skin 976 Bip01_L_Forearm 0.6300 Bip01_L_Hand 0.3700 
skin 977 Bip01_L_Hand 1.0000 
skin 978 Bip01_L_Forearm 0.6700 Bip01_L_Hand 0.3300 
skin 979 Bip01_L_Forearm 0.8900 Bip01_L_Hand 0.1100 
skin 980 Bip01_L_Hand 1.0000 
skin 981 Bip01_L_Forearm 0.5000 Bip01_L_Hand 0.5000 
skin 982 Bip01_L_Forearm 0.6000 Bip01_L_Hand 0.4000 
skin 983 Bip01_L_Forearm 0.0800 Bip01_L_Hand 0.9200 
skin 984 Bip01_L_Hand 1.0000 
skin 985 Bip01_L_Forearm 0.0800 Bip01_L_Hand 0.9200 
skin 986 Bip01_L_Forearm 0.5000 Bip01_L_Hand 0.5000 
skin 987 Bip01_L_Forearm 0.0800 Bip01_L_Hand 0.9200 
skin 988 Bip01_L_Forearm 0.5000 Bip01_L_Hand 0.5000 
skin 989 Bip01_L_Forearm 1.0000 
skin 990 Bip01_L_Forearm 0.9400 Bip01_L_Hand 0.0600 
skin 991 Bip01_L_UpperArm 0.3100 Bip01_L_Forearm 0.6900 
skin 992 Bip01_L_Forearm 1.0000 
skin 993 Bip01_L_UpperArm 0.2900 Bip01_L_Forearm 0.7100 
skin 994 Bip01_L_Forearm 0.8900 Bip01_L_Hand 0.1100 
skin 995 Bip01_L_Forearm 0.5000 Bip01_L_Hand 0.5000 
skin 996 Bip01_L_Forearm 1.0000 
skin 997 Bip01_R_Calf 0.5300 Bip01_R_Foot 0.4700 
skin 998 Bip01_R_Calf 0.5300 Bip01_R_Foot 0.4700 
skin 999 Bip01_R_Calf 0.7000 Bip01_R_Foot 0.3000 
skin 1000 Bip01_R_Calf 0.5300 Bip01_R_Foot 0.4700 
skin 1001 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 1002 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 1003 Bip01_R_Calf 0.8300 Bip01_R_Foot 0.1700 
skin 1004 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 1005 Bip01_R_Calf 0.7700 Bip01_R_Foot 0.2300 
skin 1006 Bip01_R_Calf 0.7700 Bip01_R_Foot 0.2300 
skin 1007 Bip01_R_Calf 0.5200 Bip01_R_Foot 0.4800 
skin 1008 Bip01_R_Calf 0.5200 Bip01_R_Foot 0.4800 
skin 1009 Bip01_R_Thigh 0.1200 Bip01_R_Calf 0.8800 
skin 1010 Bip01_R_Thigh 0.1200 Bip01_R_Calf 0.8800 
skin 1011 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 1012 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 1013 Bip01_R_Calf 0.8600 Bip01_R_Foot 0.1400 
skin 1014 Bip01_R_Calf 0.5100 Bip01_R_Foot 0.4900 
skin 1015 Bip01_R_Calf 0.5100 Bip01_R_Foot 0.4900 
skin 1016 Bip01_R_Calf 0.6800 Bip01_R_Foot 0.3200 
skin 1017 Bip01_R_Calf 0.5200 Bip01_R_Foot 0.4800 
skin 1018 Bip01_R_Thigh 0.3700 Bip01_R_Calf 0.6300 
skin 1019 Bip01_R_Thigh 0.3700 Bip01_R_Calf 0.6300 
skin 1020 Bip01_R_Thigh 0.1000 Bip01_R_Calf 0.9000 
skin 1021 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 1022 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 1023 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 1024 Bip01_R_Thigh 0.1500 Bip01_R_Calf 0.8500 
skin 1025 Bip01_R_Thigh 0.1200 Bip01_R_Calf 0.8800 
skin 1026 Bip01_R_Thigh 0.1000 Bip01_R_Calf 0.9000 
skin 1027 Bip01_R_Thigh 0.1200 Bip01_R_Calf 0.8800 
skin 1028 Bip01_R_Toe0 1.0000 
skin 1029 Bip01_R_Foot 0.6000 Bip01_R_Toe0 0.4000 
skin 1030 Bip01_R_Foot 0.6000 Bip01_R_Toe0 0.4000 
skin 1031 Bip01_R_Foot 0.6400 Bip01_R_Toe0 0.3600 
skin 1032 Bip01_R_Foot 0.6000 Bip01_R_Toe0 0.4000 
skin 1033 Bip01_R_Toe0 1.0000 
skin 1034 Bip01_R_Calf 0.7000 Bip01_R_Foot 0.3000 
skin 1035 Bip01_R_Foot 0.4900 Bip01_R_Toe0 0.5100 
skin 1036 Bip01_R_Foot 0.4900 Bip01_R_Toe0 0.5100 
skin 1037 Bip01_R_Calf 0.1300 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.0700 
skin 1038 Bip01_R_Calf 0.1300 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.0700 
skin 1039 Bip01_R_Calf 0.1200 Bip01_R_Foot 0.8800 
skin 1040 Bip01_R_Calf 0.1200 Bip01_R_Foot 0.8800 
skin 1041 Bip01_R_Calf 0.1200 Bip01_R_Foot 0.8800 
skin 1042 Bip01_R_Calf 0.5100 Bip01_R_Foot 0.4900 
skin 1043 Bip01_R_Toe0 1.0000 
skin 1044 Bip01_R_Foot 0.6300 Bip01_R_Toe0 0.3700 
skin 1045 Bip01_R_Foot 0.6300 Bip01_R_Toe0 0.3700 
skin 1046 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.2000 
skin 1047 Bip01_R_Foot 0.6300 Bip01_R_Toe0 0.3700 
skin 1048 Bip01_R_Calf 0.1300 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.0700 
skin 1049 Bip01_R_Foot 0.8600 Bip01_R_Toe0 0.1400 
skin 1050 Bip01_R_Calf 0.1200 Bip01_R_Foot 0.8800 
skin 1051 Bip01_R_Foot 0.6400 Bip01_R_Toe0 0.3600 
skin 1052 Bip01_R_Calf 0.1200 Bip01_R_Foot 0.8800 
skin 1053 Bip01_R_Foot 1.0000 
skin 1054 Bip01_R_Calf 0.2100 Bip01_R_Foot 0.7900 
skin 1055 Bip01_R_Calf 0.5100 Bip01_R_Foot 0.4900 
skin 1056 Bip01_R_Calf 0.5300 Bip01_R_Foot 0.4700 
skin 1057 Bip01_R_Calf 0.1800 Bip01_R_Foot 0.8200 
skin 1058 Bip01_R_Calf 0.5200 Bip01_R_Foot 0.4800 
skin 1059 Bip01_R_Calf 0.1800 Bip01_R_Foot 0.8200 
skin 1060 Bip01_R_Foot 1.0000 
skin 1061 Bip01_R_Foot 1.0000 
skin 1062 Bip01_R_Foot 1.0000 
skin 1063 Bip01_R_Foot 0.8600 Bip01_R_Toe0 0.1400 
skin 1064 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.2000 
skin 1065 Bip01_R_Foot 0.6400 Bip01_R_Toe0 0.3600 
skin 1066 Bip01_R_Foot 0.0700 Bip01_R_Toe0 0.9300 
skin 1067 Bip01_R_Foot 0.1000 Bip01_R_Toe0 0.9000 
skin 1068 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 1069 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 1070 
skin 1071 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 1072 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 1073 
skin 1074 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1075 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 1076 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1077 Bip01_Spine 0.8500 Bip01_Spine1 0.1500 
skin 1078 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1079 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_R_UpperArm 0.2000 
skin 1080 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_R_UpperArm 0.2000 
skin 1081 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 1082 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 1083 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 1084 
skin 1085 Bip01_Spine 0.0200 Bip01_Spine1 0.9800 
skin 1086 Bip01_Spine1 1.0000 
skin 1087 Bip01_Spine1 1.0000 
skin 1088 Bip01_Spine1 0.5000 Bip01_R_Clavicle 0.2200 Bip01_R_UpperArm 0.2800 
skin 1089 Bip01_Spine1 1.0000 
skin 1090 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1091 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 1092 Bip01_Spine1 0.5500 Bip01_R_Clavicle 0.0900 Bip01_R_UpperArm 0.3600 
skin 1093 Bip01_Spine1 0.5500 Bip01_R_Clavicle 0.0900 Bip01_R_UpperArm 0.3600 
skin 1094 Bip01_R_UpperArm 0.4900 Bip01_R_Forearm 0.5100 
skin 1095 Bip01_R_UpperArm 0.8200 Bip01_R_Forearm 0.1800 
skin 1096 Bip01_R_UpperArm 0.4900 Bip01_R_Forearm 0.5100 
skin 1097 Bip01_R_UpperArm 0.7900 Bip01_R_Forearm 0.2100 
skin 1098 Bip01_R_UpperArm 0.5800 Bip01_R_Forearm 0.4200 
skin 1099 Bip01_R_UpperArm 0.5800 Bip01_R_Forearm 0.4200 
skin 1100 Bip01_R_UpperArm 0.1500 Bip01_R_Forearm 0.8500 
skin 1101 Bip01_R_UpperArm 0.5800 Bip01_R_Forearm 0.4200 
skin 1102 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1103 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1104 Bip01_R_UpperArm 0.5800 Bip01_R_Forearm 0.4200 
skin 1105 Bip01_R_UpperArm 0.7900 Bip01_R_Forearm 0.2100 
skin 1106 Bip01_R_UpperArm 0.5800 Bip01_R_Forearm 0.4200 
skin 1107 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1108 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1109 Bip01_R_UpperArm 0.2900 Bip01_R_Forearm 0.7100 
skin 1110 Bip01_R_UpperArm 0.2900 Bip01_R_Forearm 0.7100 
skin 1111 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1112 Bip01_Spine1 0.4040 Bip01_R_Clavicle 0.3838 Bip01_R_UpperArm 0.2121 
skin 1113 Bip01_Spine1 0.1700 Bip01_R_Clavicle 0.5800 Bip01_R_UpperArm 0.2500 
skin 1114 Bip01_Spine1 0.5700 Bip01_R_Clavicle 0.4300 
skin 1115 Bip01_R_UpperArm 1.0000 
skin 1116 Bip01_R_UpperArm 0.4900 Bip01_R_Forearm 0.5100 
skin 1117 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1118 Bip01_R_Forearm 0.8900 Bip01_R_Hand 0.1100 
skin 1119 Bip01_R_UpperArm 0.2900 Bip01_R_Forearm 0.7100 
skin 1120 Bip01_R_Forearm 0.8400 Bip01_R_Hand 0.1600 
skin 1121 Bip01_R_Forearm 0.8400 Bip01_R_Hand 0.1600 
skin 1122 Bip01_R_UpperArm 0.1800 Bip01_R_Forearm 0.8200 
skin 1123 Bip01_R_Forearm 0.9400 Bip01_R_Hand 0.0600 
skin 1124 Bip01_R_Forearm 0.9400 Bip01_R_Hand 0.0600 
skin 1125 Bip01_R_Forearm 0.6300 Bip01_R_Hand 0.3700 
skin 1126 Bip01_R_Forearm 0.9400 Bip01_R_Hand 0.0600 
skin 1127 Bip01_R_Forearm 0.6700 Bip01_R_Hand 0.3300 
skin 1128 Bip01_R_Forearm 0.6300 Bip01_R_Hand 0.3700 
skin 1129 Bip01_R_Forearm 0.6300 Bip01_R_Hand 0.3700 
skin 1130 Bip01_R_Hand 1.0000 
skin 1131 Bip01_R_Forearm 0.8900 Bip01_R_Hand 0.1100 
skin 1132 Bip01_R_Forearm 0.6700 Bip01_R_Hand 0.3300 
skin 1133 Bip01_R_Hand 1.0000 
skin 1134 Bip01_R_Forearm 0.5000 Bip01_R_Hand 0.5000 
skin 1135 Bip01_R_Forearm 0.6000 Bip01_R_Hand 0.4000 
skin 1136 Bip01_R_Forearm 0.0800 Bip01_R_Hand 0.9200 
skin 1137 Bip01_R_Hand 1.0000 
skin 1138 Bip01_R_Forearm 0.0800 Bip01_R_Hand 0.9200 
skin 1139 Bip01_R_Forearm 0.0800 Bip01_R_Hand 0.9200 
skin 1140 Bip01_R_Forearm 0.5000 Bip01_R_Hand 0.5000 
skin 1141 Bip01_R_Forearm 0.9400 Bip01_R_Hand 0.0600 
skin 1142 Bip01_R_Forearm 1.0000 
skin 1143 Bip01_R_Forearm 0.5000 Bip01_R_Hand 0.5000 
skin 1144 Bip01_R_UpperArm 0.1500 Bip01_R_Forearm 0.8500 
skin 1145 Bip01_R_Forearm 1.0000 
skin 1146 Bip01_R_UpperArm 0.2900 Bip01_R_Forearm 0.7100 
skin 1147 Bip01_R_Forearm 0.8900 Bip01_R_Hand 0.1100 
skin 1148 Bip01_R_Forearm 1.0000 
skin 1149 Bip01_R_Forearm 0.5000 Bip01_R_Hand 0.5000 
skin 1150 Bip01_L_Calf 0.1300 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.0700 
skin 1151 Bip01_L_Calf 0.1300 Bip01_L_Foot 0.8000 Bip01_L_Toe0 0.0700 
skin 1152 Bip01_L_Calf 0.5300 Bip01_L_Foot 0.4700 
skin 1153 Bip01_L_Thigh 0.0808 Bip01_R_Thigh 0.0808 
skin 1154 Bip01_Spine1 0.0900 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.5000 
skin 1155 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_L_UpperArm 0.2000 
skin 1156 Bip01_Spine1 0.4000 Bip01_L_Clavicle 0.1200 Bip01_L_UpperArm 0.4800 
skin 1157 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_L_UpperArm 0.2000 
skin 1158 Bip01_Spine1 0.5500 Bip01_L_Clavicle 0.0900 Bip01_L_UpperArm 0.3600 
skin 1159 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_L_UpperArm 0.2000 
skin 1160 Bip01_Spine 0.4500 Bip01_Spine1 0.3300 
skin 1161 
skin 1162 
skin 1163 Bip01_Spine1 0.1800 Bip01_L_Clavicle 0.5900 Bip01_L_UpperArm 0.2300 
skin 1164 Bip01_Spine1 0.0900 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.5000 
skin 1165 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1166 Bip01_Spine1 0.1000 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.4900 
skin 1167 Bip01_Spine1 0.0900 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.5000 
skin 1168 Bip01_Spine1 0.1000 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.4900 
skin 1169 Bip01_L_UpperArm 1.0000 
skin 1170 Bip01_Spine1 0.0900 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.5000 
skin 1171 Bip01_Spine1 1.0000 
skin 1172 Bip01_Spine1 0.4400 Bip01_L_Clavicle 0.5600 
skin 1173 Bip01_Spine1 0.5000 Bip01_L_Clavicle 0.2200 Bip01_L_UpperArm 0.2800 
skin 1174 Bip01_Spine1 1.0000 
skin 1175 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 1176 Bip01_Spine 0.4500 Bip01_Spine1 0.3300 
skin 1177 Bip01_Spine1 0.4000 Bip01_L_Clavicle 0.1200 Bip01_L_UpperArm 0.4800 
skin 1178 Bip01_Spine1 0.4059 Bip01_L_Clavicle 0.2178 Bip01_L_UpperArm 0.3762 
skin 1179 Bip01_Spine1 0.5000 Bip01_L_Clavicle 0.2200 Bip01_L_UpperArm 0.2800 
skin 1180 Bip01_Spine1 0.1000 Bip01_L_Clavicle 0.4100 Bip01_L_UpperArm 0.4900 
skin 1181 Bip01_Spine1 0.4059 Bip01_L_Clavicle 0.2178 Bip01_L_UpperArm 0.3762 
skin 1182 Bip01_Spine1 0.4059 Bip01_L_Clavicle 0.2178 Bip01_L_UpperArm 0.3762 
skin 1183 Bip01_Spine1 0.4059 Bip01_L_Clavicle 0.2178 Bip01_L_UpperArm 0.3762 
skin 1184 Bip01_L_UpperArm 0.8200 Bip01_L_Forearm 0.1800 
skin 1185 Bip01_L_UpperArm 0.7900 Bip01_L_Forearm 0.2100 
skin 1186 Bip01_Spine1 0.1700 Bip01_L_Clavicle 0.5800 Bip01_L_UpperArm 0.2500 
skin 1187 Bip01_Spine1 0.1700 Bip01_L_Clavicle 0.5800 Bip01_L_UpperArm 0.2500 
skin 1188 Bip01_Spine1 0.1800 Bip01_L_Clavicle 0.5900 Bip01_L_UpperArm 0.2300 
skin 1189 Bip01_Spine1 0.5700 Bip01_L_Clavicle 0.4300 
skin 1190 Bip01_L_Thigh 0.0808 Bip01_R_Thigh 0.0808 
skin 1191 Bip01_L_UpperArm 0.7900 Bip01_L_Forearm 0.2100 
skin 1192 Bip01_R_Calf 0.1300 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.0700 
skin 1193 Bip01_R_Calf 0.1300 Bip01_R_Foot 0.8000 Bip01_R_Toe0 0.0700 
skin 1194 Bip01_R_Calf 0.5300 Bip01_R_Foot 0.4700 
skin 1195 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_R_UpperArm 0.2000 
skin 1196 Bip01_Spine1 0.0900 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.5000 
skin 1197 Bip01_Spine1 0.4000 Bip01_R_Clavicle 0.1200 Bip01_R_UpperArm 0.4800 
skin 1198 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_R_UpperArm 0.2000 
skin 1199 Bip01_Spine 0.0800 Bip01_Spine1 0.7200 Bip01_R_UpperArm 0.2000 
skin 1200 Bip01_Spine1 0.5500 Bip01_R_Clavicle 0.0900 Bip01_R_UpperArm 0.3600 
skin 1201 Bip01_Spine 0.4500 Bip01_Spine1 0.3300 
skin 1202 Bip01_Spine 0.6200 Bip01_Spine1 0.1100 
skin 1203 
skin 1204 Bip01_Spine1 0.1800 Bip01_R_Clavicle 0.5900 Bip01_R_UpperArm 0.2300 
skin 1205 Bip01_Spine1 0.0900 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.5000 
skin 1206 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1207 Bip01_Spine1 0.1000 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.4900 
skin 1208 Bip01_Spine1 0.0900 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.5000 
skin 1209 Bip01_Spine1 0.1000 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.4900 
skin 1210 Bip01_R_UpperArm 1.0000 
skin 1211 Bip01_Spine1 0.0900 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.5000 
skin 1212 Bip01_Spine1 1.0000 
skin 1213 Bip01_Spine1 0.4400 Bip01_R_Clavicle 0.5600 
skin 1214 Bip01_Spine1 0.5000 Bip01_R_Clavicle 0.2200 Bip01_R_UpperArm 0.2800 
skin 1215 Bip01_Spine1 1.0000 
skin 1216 Bip01_Spine 0.5400 Bip01_Spine1 0.4600 
skin 1217 Bip01_Spine 0.4500 Bip01_Spine1 0.3300 
skin 1218 Bip01_Spine1 0.4000 Bip01_R_Clavicle 0.1200 Bip01_R_UpperArm 0.4800 
skin 1219 Bip01_Spine1 0.4059 Bip01_R_Clavicle 0.2178 Bip01_R_UpperArm 0.3762 
skin 1220 Bip01_Spine1 0.4059 Bip01_R_Clavicle 0.2178 Bip01_R_UpperArm 0.3762 
skin 1221 Bip01_Spine1 0.5000 Bip01_R_Clavicle 0.2200 Bip01_R_UpperArm 0.2800 
skin 1222 Bip01_Spine1 0.4059 Bip01_R_Clavicle 0.2178 Bip01_R_UpperArm 0.3762 
skin 1223 Bip01_Spine1 0.1000 Bip01_R_Clavicle 0.4100 Bip01_R_UpperArm 0.4900 
skin 1224 Bip01_R_UpperArm 0.8200 Bip01_R_Forearm 0.1800 
skin 1225 Bip01_Spine1 0.4059 Bip01_R_Clavicle 0.2178 Bip01_R_UpperArm 0.3762 
skin 1226 Bip01_R_UpperArm 0.7900 Bip01_R_Forearm 0.2100 
skin 1227 Bip01_Spine1 0.5700 Bip01_R_Clavicle 0.4300 
skin 1228 Bip01_Spine1 0.1800 Bip01_R_Clavicle 0.5900 Bip01_R_UpperArm 0.2300 
skin 1229 Bip01_Spine1 0.1700 Bip01_R_Clavicle 0.5800 Bip01_R_UpperArm 0.2500 
skin 1230 Bip01_Spine1 0.1700 Bip01_R_Clavicle 0.5800 Bip01_R_UpperArm 0.2500 
skin 1231 Bip01_R_UpperArm 0.7900 Bip01_R_Forearm 0.2100 
skin 1232 obj01 1.0000 
skin 1233 obj01 1.0000 
skin 1234 obj01 1.0000 
skin 1235 obj01 1.0000 
skin 1236 obj01 1.0000 
skin 1237 obj01 1.0000 
skin 1238 obj01 1.0000 
skin 1239 obj01 1.0000 
skin 1240 obj01 1.0000 
skin 1241 obj01 1.0000 
skin 1242 obj01 1.0000 
skin 1243 obj01 1.0000 
skin 1244 obj01 1.0000 
skin 1245 obj01 1.0000 
skin 1246 obj01 1.0000 
skin 1247 obj01 1.0000 
skin 1248 obj01 1.0000 
skin 1249 obj01 1.0000 
skin 1250 obj01 1.0000 
skin 1251 obj01 1.0000 
skin 1252 obj01 1.0000 
skin 1253 obj01 1.0000 
skin 1254 obj01 1.0000 
skin 1255 obj01 1.0000 
skin 1256 obj01 1.0000 
skin 1257 obj01 1.0000 
skin 1258 obj01 1.0000 
skin 1259 obj01 1.0000 
skin 1260 obj01 1.0000 
skin 1261 obj01 1.0000 
skin 1262 obj01 1.0000 
skin 1263 obj01 1.0000 
skin 1264 obj01 1.0000 
skin 1265 obj01 1.0000 
skin 1266 obj01 1.0000 
skin 1267 obj01 1.0000 
skin 1268 obj01 1.0000 
skin 1269 obj01 1.0000 
skin 1270 obj01 1.0000 
skin 1271 obj01 1.0000 
skin 1272 obj01 1.0000 
skin 1273 obj01 1.0000 
skin 1274 obj01 1.0000 
skin 1275 obj01 1.0000 
skin 1276 obj01 1.0000 
skin 1277 obj01 1.0000 
skin 1278 obj01 1.0000 
skin 1279 obj01 1.0000 
skin 1280 obj01 1.0000 
skin 1281 obj01 1.0000 
skin 1282 obj01 1.0000 
skin 1283 obj01 1.0000 
skin 1284 obj01 1.0000 
skin 1285 obj01 1.0000 
skin 1286 obj01 1.0000 
skin 1287 obj01 1.0000 
skin 1288 obj01 1.0000 
skin 1289 obj01 1.0000 
skin 1290 obj01 1.0000 
skin 1291 obj01 1.0000 
skin 1292 obj01 1.0000 
skin 1293 obj01 1.0000 
skin 1294 obj01 1.0000 
skin 1295 obj01 1.0000 
skin 1296 obj01 1.0000 
skin 1297 obj01 1.0000 
skin 1298 obj01 1.0000 
skin 1299 obj01 1.0000 
skin 1300 obj01 1.0000 
skin 1301 obj01 1.0000 
skin 1302 obj01 1.0000 
skin 1303 obj01 1.0000 
skin 1304 obj01 1.0000 
skin 1305 obj01 1.0000 
skin 1306 obj01 1.0000 
skin 1307 obj01 1.0000 
skin 1308 obj01 1.0000 
skin 1309 obj01 1.0000 
skin 1310 obj01 1.0000 
skin 1311 obj01 1.0000 
skin 1312 obj01 1.0000 
skin 1313 obj01 1.0000 
skin 1314 obj01 1.0000 
skin 1315 obj01 1.0000 
skin 1316 obj01 1.0000 
skin 1317 obj01 1.0000 
skin 1318 obj01 1.0000 
skin 1319 obj01 1.0000 
skin 1320 obj01 1.0000 
skin 1321 obj01 1.0000 
skin 1322 obj01 1.0000 
skin 1323 obj01 1.0000 
skin 1324 obj01 1.0000 
skin 1325 obj01 1.0000 
skin 1326 obj01 1.0000 
skin 1327 obj01 1.0000 
skin 1328 obj01 1.0000 
skin 1329 obj01 1.0000 
skin 1330 obj01 1.0000 
skin 1331 obj01 1.0000 
skin 1332 obj01 1.0000 
skin 1333 obj01 1.0000 
skin 1334 obj01 1.0000 
skin 1335 obj01 1.0000 
skin 1336 obj01 1.0000 
skin 1337 obj01 1.0000 
skin 1338 obj01 1.0000 
skin 1339 obj01 1.0000 
skin 1340 obj01 1.0000 
skin 1341 obj01 1.0000 
skin 1342 obj01 1.0000 
skin 1343 obj01 1.0000 
skin 1344 obj01 1.0000 
skin 1345 obj01 1.0000 
skin 1346 obj01 1.0000 
skin 1347 obj01 1.0000 
skin 1348 obj01 1.0000 
skin 1349 obj01 1.0000 
skin 1350 obj01 1.0000 
skin 1351 obj01 1.0000 
skin 1352 obj01 1.0000 
skin 1353 obj01 1.0000 
skin 1354 obj01 1.0000 
skin 1355 obj01 1.0000 
skin 1356 obj01 1.0000 
skin 1357 obj01 1.0000 
skin 1358 obj01 1.0000 
skin 1359 obj01 1.0000 
skin 1360 obj01 1.0000 
skin 1361 obj01 1.0000 
skin 1362 obj01 1.0000 
skin 1363 obj01 1.0000 
skin 1364 obj01 1.0000 
skin 1365 obj01 1.0000 
skin 1366 obj01 1.0000 
skin 1367 obj01 1.0000 
skin 1368 obj01 1.0000 
skin 1369 obj01 1.0000 
skin 1370 obj01 1.0000 
skin 1371 obj01 1.0000 
skin 1372 obj01 1.0000 
skin 1373 obj01 1.0000 
skin 1374 obj01 1.0000 
skin 1375 obj01 1.0000 
skin 1376 obj01 1.0000 
skin 1377 obj01 1.0000 
skin 1378 obj01 1.0000 
skin 1379 obj01 1.0000 
skin 1380 obj01 1.0000 
skin 1381 obj01 1.0000 
skin 1382 obj01 1.0000 
skin 1383 obj01 1.0000 
skin 1384 obj01 1.0000 
skin 1385 obj01 1.0000 
skin 1386 obj01 1.0000 
skin 1387 obj01 1.0000 
skin 1388 obj01 1.0000 
skin 1389 obj01 1.0000 
skin 1390 obj01 1.0000 
skin 1391 obj01 1.0000 
skin 1392 obj01 1.0000 
skin 1393 obj01 1.0000 
skin 1394 obj01 1.0000 
skin 1395 obj01 1.0000 
skin 1396 obj01 1.0000 
skin 1397 obj01 1.0000 
skin 1398 obj01 1.0000 
skin 1399 obj01 1.0000 
skin 1400 Bip01_R_Forearm 0.6000 Bip01_R_Hand 0.4000 
skin 1401 obj01 1.0000 
skin 1402 Bip01_R_Hand 1.0000 
skin 1403 obj01 1.0000 
skin 1404 obj01 1.0000 
skin 1405 Bip01_R_Forearm 0.6000 Bip01_R_Hand 0.4000 
skin 1406 obj01 1.0000 
skin 1407 Bip01_R_Hand 1.0000 
skin 1408 obj01 1.0000 
skin 1409 obj01 1.0000 
skin 1410 obj01 1.0000 
skin 1411 obj01 1.0000 
skin 1412 obj01 1.0000 
skin 1413 obj01 1.0000 
skin 1414 obj01 1.0000 
skin 1415 obj01 1.0000 
skin 1416 obj01 1.0000 
skin 1417 obj01 1.0000 
skin 1418 obj01 1.0000 
skin 1419 obj01 1.0000 
skin 1420 obj01 1.0000 
skin 1421 obj01 1.0000 
skin 1422 obj01 1.0000 
skin 1423 obj01 1.0000 
skin 1424 obj01 1.0000 
skin 1425 obj01 1.0000 
skin 1426 obj01 1.0000 
skin 1427 obj01 1.0000 
skin 1428 obj01 1.0000 
skin 1429 obj01 1.0000 
skin 1430 obj01 1.0000 
skin 1431 obj01 1.0000 
skin 1432 obj01 1.0000 
skin 1433 obj01 1.0000 
skin 1434 obj01 1.0000 
skin 1435 obj01 1.0000 
skin 1436 obj01 1.0000 
skin 1437 obj01 1.0000 
skin 1438 obj01 1.0000 
skin 1439 obj01 1.0000 
skin 1440 obj01 1.0000 
skin 1441 obj01 1.0000 
skin 1442 obj01 1.0000 
skin 1443 Bip01_R_Hand 1.0000 
skin 1444 obj01 1.0000 
skin 1445 Bip01_R_Hand 1.0000 
skin 1446 obj01 1.0000 
skin 1447 Bip01_R_Hand 1.0000 
skin 1448 Bip01_R_Hand 1.0000 
skin 1449 obj01 1.0000 
skin 1450 obj01 1.0000 
skin 1451 obj01 1.0000 
skin 1452 obj01 1.0000 
skin 1453 obj01 1.0000 
skin 1454 obj01 1.0000 
skin 1455 obj01 1.0000 
skin 1456 obj01 1.0000 
skin 1457 obj01 1.0000 
skin 1458 obj01 1.0000 
skin 1459 obj01 1.0000 
skin 1460 obj01 1.0000 
skin 1461 obj01 1.0000 
skin 1462 obj01 1.0000 
skin 1463 obj01 1.0000 
skin 1464 obj01 1.0000 
skin 1465 obj01 1.0000 
skin 1466 obj01 1.0000 
skin 1467 obj01 1.0000 
skin 1468 obj01 1.0000 
skin 1469 obj01 1.0000 
skin 1470 obj01 1.0000 
skin 1471 obj01 1.0000 
skin 1472 obj01 1.0000 
skin 1473 obj01 1.0000 
skin 1474 obj01 1.0000 
skin 1475 obj01 1.0000 
skin 1476 obj01 1.0000 
skin 1477 obj01 1.0000 
skin 1478 obj01 1.0000 
skin 1479 obj01 1.0000 
skin 1480 obj01 1.0000 
skin 1481 obj01 1.0000 
skin 1482 obj01 1.0000 
skin 1483 obj01 1.0000 
skin 1484 obj01 1.0000 
skin 1485 obj01 1.0000 
skin 1486 obj01 1.0000 
skin 1487 obj01 1.0000 
skin 1488 obj01 1.0000 
skin 1489 obj01 1.0000 
skin 1490 obj01 1.0000 
skin 1491 obj01 1.0000 
skin 1492 obj01 1.0000 
skin 1493 obj01 1.0000 
skin 1494 obj01 1.0000 
skin 1495 obj01 1.0000 
skin 1496 obj01 1.0000 
skin 1497 obj01 1.0000 
skin 1498 obj01 1.0000 
skin 1499 obj01 1.0000 
skin 1500 obj01 1.0000 
skin 1501 obj01 1.0000 
skin 1502 obj01 1.0000 
skin 1503 obj01 1.0000 
skin 1504 obj01 1.0000 
skin 1505 obj01 1.0000 
skin 1506 obj01 1.0000 
skin 1507 obj01 1.0000 
skin 1508 obj01 1.0000 
skin 1509 obj01 1.0000 
skin 1510 obj01 1.0000 
skin 1511 obj01 1.0000 
skin 1512 obj01 1.0000 
skin 1513 obj01 1.0000 
skin 1514 obj01 1.0000 
skin 1515 obj01 1.0000 
skin 1516 obj01 1.0000 
skin 1517 obj01 1.0000 
skin 1518 obj01 1.0000 
skin 1519 obj01 1.0000 
skin 1520 obj01 1.0000 
skin 1521 obj01 1.0000 
skin 1522 obj01 1.0000 
skin 1523 obj01 1.0000 
skin 1524 obj01 1.0000 
skin 1525 obj01 1.0000 
skin 1526 obj01 1.0000 
skin 1527 obj01 1.0000 
skin 1528 obj01 1.0000 
skin 1529 obj01 1.0000 
skin 1530 obj01 1.0000 
skin 1531 obj01 1.0000 
skin 1532 obj01 1.0000 
skin 1533 obj01 1.0000 
skin 1534 obj01 1.0000 
skin 1535 obj01 1.0000 
skin 1536 obj01 1.0000 
skin 1537 obj01 1.0000 
skin 1538 obj01 1.0000 
skin 1539 obj01 1.0000 
skin 1540 obj01 1.0000 
skin 1541 obj01 1.0000 
skin 1542 obj01 1.0000 
skin 1543 obj01 1.0000 
skin 1544 obj01 1.0000 
skin 1545 obj01 1.0000 
skin 1546 obj01 1.0000 
skin 1547 obj01 1.0000 
skin 1548 obj01 1.0000 
skin 1549 obj01 1.0000 
skin 1550 obj01 1.0000 
skin 1551 obj01 1.0000 
skin 1552 obj01 1.0000 
skin 1553 obj01 1.0000 
skin 1554 obj01 1.0000 
skin 1555 obj01 1.0000 
skin 1556 obj01 1.0000 
skin 1557 obj01 1.0000 
skin 1558 obj01 1.0000 
skin 1559 obj01 1.0000 
skin 1560 obj01 1.0000 
skin 1561 obj01 1.0000 
skin 1562 obj01 1.0000 
skin 1563 obj01 1.0000 
skin 1564 obj01 1.0000 
skin 1565 obj01 1.0000 
skin 1566 obj01 1.0000 
skin 1567 obj01 1.0000 
skin 1568 obj01 1.0000 
skin 1569 obj01 1.0000 
skin 1570 obj01 1.0000 
skin 1571 obj01 1.0000 
skin 1572 obj01 1.0000 
skin 1573 obj01 1.0000 
skin 1574 obj01 1.0000 
skin 1575 obj01 1.0000 
skin 1576 obj01 1.0000 
skin 1577 obj01 1.0000 
skin 1578 obj01 1.0000 
hier Bip01_Spine Bip01_Spine1
hier Bip01_Spine Bip01_L_Thigh
hier Bip01_Spine Bip01_R_Thigh
hier Bip01_Spine1 Bip01_Neck
hier Bip01_Spine1 Bone02
hier Bip01_L_Thigh Bip01_L_Calf
hier Bip01_R_Thigh Bip01_R_Calf
hier Bip01_Neck Bip01_Head
hier Bip01_Neck Bip01_L_Clavicle
hier Bip01_Neck Bip01_R_Clavicle
hier Bip01_L_Calf Bip01_L_Foot
hier Bip01_R_Calf Bip01_R_Foot
hier Bip01_L_Clavicle Bip01_L_UpperArm
hier Bip01_R_Clavicle Bip01_R_UpperArm
hier Bip01_L_Foot Bip01_L_Toe0
hier Bip01_R_Foot Bip01_R_Toe0
hier Bip01_L_UpperArm Bip01_L_Forearm
hier Bip01_R_UpperArm Bip01_R_Forearm
hier Bip01_L_Forearm Bip01_L_Hand
hier Bip01_R_Forearm Bip01_R_Hand
hier Bip01_R_Hand obj01
