joints skl_root 0.00000000 0.33333000 -0.00255100
joints Mad 0.00000100 0.00096200 -0.00255100
joints Chest -0.00000036 0.45314200 -0.00255100
joints Waist -0.00000025 0.25575700 -0.00255100
joints ArmL_1 0.10020388 0.51100100 -0.00255070
joints ArmR_1 -0.10020512 0.51100100 -0.00255140
joints Head -0.00000068 0.56087000 -0.00255100
joints LegL_1 0.06176558 0.20101400 -0.00255119
joints LegR_1 -0.06176642 0.20101400 -0.00255086
joints ArmL_2 0.21025388 0.51100100 -0.00255037
joints ArmR_2 -0.21025512 0.51100100 -0.00255173
joints Attached_Effect_EyeL 0.04712288 0.66656700 0.08343020
joints Attached_Effect_EyeR -0.04712542 0.66656700 0.08343020
joints LegL_2 0.06176538 0.11779700 -0.00255119
joints LegR_2 -0.06176672 0.11779800 -0.00255103
joints HandL 0.30078288 0.51100100 -0.00255036
joints HandR -0.30078512 0.51100100 -0.00255175
joints FootL 0.06176508 0.03578490 -0.00255107
joints FootR -0.06176692 0.03578540 -0.00255099
joints FingerL 0.42878388 0.51100100 -0.00254997
joints ThumbL 0.35205688 0.51410300 0.06703780
joints FingerR -0.42878412 0.51100100 -0.00255213
joints ThumbR -0.35205912 0.51410100 0.06703590
root skl_root
skin 0 Waist 1.0000 
skin 1 Waist 1.0000 
skin 2 Waist 1.0000 
skin 3 Waist 1.0000 
skin 4 Waist 1.0000 
skin 5 Waist 1.0000 
skin 6 Waist 1.0000 
skin 7 Waist 1.0000 
skin 8 Waist 1.0000 
skin 9 Waist 1.0000 
skin 10 Waist 0.2000 LegR_1 0.8000 
skin 11 Waist 0.2000 LegR_1 0.8000 
skin 12 Waist 1.0000 
skin 13 Waist 1.0000 
skin 14 Waist 1.0000 
skin 15 Waist 1.0000 
skin 16 Waist 1.0000 
skin 17 Waist 1.0000 
skin 18 Waist 1.0000 
skin 19 Waist 1.0000 
skin 20 Waist 1.0000 
skin 21 Waist 1.0000 
skin 22 Waist 1.0000 
skin 23 skl_root 0.3000 Waist 0.7000 
skin 24 skl_root 0.3000 Waist 0.7000 
skin 25 skl_root 0.3000 Waist 0.7000 
skin 26 Waist 1.0000 
skin 27 Waist 1.0000 
skin 28 skl_root 0.3000 Waist 0.7000 
skin 29 Waist 1.0000 
skin 30 Waist 1.0000 
skin 31 skl_root 0.3000 Waist 0.7000 
skin 32 skl_root 0.3000 Waist 0.7000 
skin 33 Waist 1.0000 
skin 34 Waist 1.0000 
skin 35 Waist 0.2000 LegL_1 0.8000 
skin 36 Waist 1.0000 
skin 37 Waist 1.0000 
skin 38 Waist 1.0000 
skin 39 Waist 1.0000 
skin 40 Waist 1.0000 
skin 41 Waist 1.0000 
skin 42 Waist 1.0000 
skin 43 Waist 1.0000 
skin 44 Waist 1.0000 
skin 45 Waist 1.0000 
skin 46 Waist 1.0000 
skin 47 Waist 1.0000 
skin 48 Waist 1.0000 
skin 49 Waist 1.0000 
skin 50 Waist 1.0000 
skin 51 Waist 1.0000 
skin 52 skl_root 0.3000 Waist 0.7000 
skin 53 Waist 1.0000 
skin 54 Waist 1.0000 
skin 55 Waist 1.0000 
skin 56 Waist 1.0000 
skin 57 Waist 1.0000 
skin 58 Waist 1.0000 
skin 59 Waist 0.2000 LegL_1 0.8000 
skin 60 Waist 1.0000 
skin 61 Waist 1.0000 
skin 62 Waist 1.0000 
skin 63 Waist 1.0000 
skin 64 Waist 1.0000 
skin 65 Waist 1.0000 
skin 66 Waist 1.0000 
skin 67 ThumbL 1.0000 
skin 68 HandL 0.2000 ThumbL 0.8000 
skin 69 HandL 0.2000 ThumbL 0.8000 
skin 70 HandL 0.2000 ThumbL 0.8000 
skin 71 ThumbL 1.0000 
skin 72 HandL 0.9000 ThumbL 0.1000 
skin 73 HandL 0.9000 ThumbL 0.1000 
skin 74 ThumbL 1.0000 
skin 75 ThumbL 1.0000 
skin 76 ThumbL 1.0000 
skin 77 ThumbL 1.0000 
skin 78 ThumbL 1.0000 
skin 79 ThumbL 1.0000 
skin 80 FingerL 1.0000 
skin 81 HandL 0.2000 FingerL 0.8000 
skin 82 FingerL 1.0000 
skin 83 FingerL 1.0000 
skin 84 FingerL 1.0000 
skin 85 FingerL 1.0000 
skin 86 FingerL 1.0000 
skin 87 FingerL 1.0000 
skin 88 FingerL 1.0000 
skin 89 FingerL 1.0000 
skin 90 FingerL 1.0000 
skin 91 HandL 0.2000 FingerL 0.8000 
skin 92 FingerL 1.0000 
skin 93 HandL 0.2000 FingerL 0.8000 
skin 94 HandL 0.2000 FingerL 0.8000 
skin 95 FingerL 1.0000 
skin 96 FingerL 1.0000 
skin 97 FingerL 1.0000 
skin 98 FingerL 1.0000 
skin 99 FingerL 1.0000 
skin 100 FingerL 1.0000 
skin 101 skl_root 1.0000 
skin 102 skl_root 1.0000 
skin 103 skl_root 1.0000 
skin 104 skl_root 1.0000 
skin 105 skl_root 1.0000 
skin 106 skl_root 1.0000 
skin 107 skl_root 1.0000 
skin 108 skl_root 1.0000 
skin 109 skl_root 1.0000 
skin 110 skl_root 1.0000 
skin 111 skl_root 1.0000 
skin 112 skl_root 1.0000 
skin 113 skl_root 1.0000 
skin 114 skl_root 1.0000 
skin 115 skl_root 1.0000 
skin 116 skl_root 1.0000 
skin 117 skl_root 1.0000 
skin 118 skl_root 1.0000 
skin 119 skl_root 1.0000 
skin 120 skl_root 1.0000 
skin 121 skl_root 1.0000 
skin 122 skl_root 1.0000 
skin 123 HandL 1.0000 
skin 124 HandL 0.6000 FingerL 0.4000 
skin 125 HandL 0.8000 ThumbL 0.2000 
skin 126 HandL 0.8000 ThumbL 0.2000 
skin 127 HandL 0.6000 FingerL 0.4000 
skin 128 HandL 0.6000 FingerL 0.4000 
skin 129 HandL 0.8000 ThumbL 0.2000 
skin 130 HandL 0.9000 ThumbL 0.1000 
skin 131 HandL 0.6000 FingerL 0.4000 
skin 132 HandL 0.6000 FingerL 0.4000 
skin 133 HandL 0.9000 ThumbL 0.1000 
skin 134 HandL 1.0000 
skin 135 HandL 0.6000 FingerL 0.4000 
skin 136 HandL 0.6000 FingerL 0.4000 
skin 137 HandL 1.0000 
skin 138 HandL 1.0000 
skin 139 HandL 0.6000 FingerL 0.4000 
skin 140 HandL 0.6000 FingerL 0.4000 
skin 141 HandL 1.0000 
skin 142 HandL 1.0000 
skin 143 HandL 0.6000 FingerL 0.4000 
skin 144 HandL 0.6000 FingerL 0.4000 
skin 145 HandL 1.0000 
skin 146 HandL 1.0000 
skin 147 HandL 0.6000 FingerL 0.4000 
skin 148 HandL 0.6000 FingerL 0.4000 
skin 149 HandL 1.0000 
skin 150 HandL 1.0000 
skin 151 HandL 0.6000 FingerL 0.4000 
skin 152 HandL 0.6000 FingerL 0.4000 
skin 153 HandL 0.6000 FingerL 0.4000 
skin 154 HandL 0.6000 FingerL 0.4000 
skin 155 HandL 0.9000 ThumbL 0.1000 
skin 156 HandL 1.0000 
skin 157 HandL 1.0000 
skin 158 HandL 1.0000 
skin 159 HandL 0.9000 ThumbL 0.1000 
skin 160 HandL 0.9000 ThumbL 0.1000 
skin 161 HandL 1.0000 
skin 162 HandL 1.0000 
skin 163 FootR 1.0000 
skin 164 FootR 1.0000 
skin 165 FootR 1.0000 
skin 166 FootR 1.0000 
skin 167 FootR 1.0000 
skin 168 FootR 1.0000 
skin 169 FootR 1.0000 
skin 170 FootR 1.0000 
skin 171 FootR 1.0000 
skin 172 FootR 1.0000 
skin 173 FootR 1.0000 
skin 174 LegR_2 0.5000 FootR 0.5000 
skin 175 FootR 1.0000 
skin 176 FootR 1.0000 
skin 177 FootR 1.0000 
skin 178 FootR 1.0000 
skin 179 FootR 1.0000 
skin 180 LegR_2 0.5000 FootR 0.5000 
skin 181 LegR_2 0.5000 FootR 0.5000 
skin 182 LegR_2 0.5000 FootR 0.5000 
skin 183 LegR_2 0.5000 FootR 0.5000 
skin 184 FootR 1.0000 
skin 185 LegR_2 0.5000 FootR 0.5000 
skin 186 FootR 1.0000 
skin 187 FootR 1.0000 
skin 188 FootL 1.0000 
skin 189 FootL 1.0000 
skin 190 FootL 1.0000 
skin 191 FootL 1.0000 
skin 192 LegL_2 0.5000 FootL 0.5000 
skin 193 FootL 1.0000 
skin 194 FootL 1.0000 
skin 195 FootL 1.0000 
skin 196 FootL 1.0000 
skin 197 FootL 1.0000 
skin 198 FootL 1.0000 
skin 199 FootL 1.0000 
skin 200 FootL 1.0000 
skin 201 FootL 1.0000 
skin 202 FootL 1.0000 
skin 203 LegL_2 0.5000 FootL 0.5000 
skin 204 LegL_2 0.5000 FootL 0.5000 
skin 205 LegL_2 0.5000 FootL 0.5000 
skin 206 FootL 1.0000 
skin 207 FootL 1.0000 
skin 208 LegL_2 0.5000 FootL 0.5000 
skin 209 LegL_2 0.5000 FootL 0.5000 
skin 210 LegL_2 0.5000 FootL 0.5000 
skin 211 FootL 1.0000 
skin 212 FootL 1.0000 
skin 213 FootL 1.0000 
skin 214 FootR 1.0000 
skin 215 FootR 1.0000 
skin 216 FootR 1.0000 
skin 217 FootR 1.0000 
skin 218 FootL 1.0000 
skin 219 FootL 1.0000 
skin 220 FootL 1.0000 
skin 221 FootL 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Chest 1.0000 
skin 306 Chest 1.0000 
skin 307 Chest 1.0000 
skin 308 skl_root 0.5000 Chest 0.5000 
skin 309 skl_root 0.5000 Chest 0.5000 
skin 310 Chest 1.0000 
skin 311 Chest 1.0000 
skin 312 skl_root 0.5000 Chest 0.5000 
skin 313 skl_root 0.5000 Chest 0.5000 
skin 314 skl_root 0.5000 Chest 0.5000 
skin 315 skl_root 0.5000 Chest 0.5000 
skin 316 skl_root 0.5000 Chest 0.5000 
skin 317 Chest 0.8000 ArmR_1 0.2000 
skin 318 Chest 0.8000 ArmR_1 0.2000 
skin 319 skl_root 0.5000 Chest 0.5000 
skin 320 skl_root 1.0000 
skin 321 skl_root 1.0000 
skin 322 skl_root 0.5000 Chest 0.5000 
skin 323 skl_root 0.5000 Chest 0.5000 
skin 324 skl_root 0.5000 Chest 0.5000 
skin 325 skl_root 0.5000 Chest 0.5000 
skin 326 skl_root 1.0000 
skin 327 Chest 1.0000 
skin 328 skl_root 0.5000 Chest 0.5000 
skin 329 Chest 1.0000 
skin 330 Chest 0.8000 ArmR_1 0.2000 
skin 331 Chest 0.8000 ArmL_1 0.2000 
skin 332 Chest 1.0000 
skin 333 skl_root 1.0000 
skin 334 skl_root 1.0000 
skin 335 ArmL_2 1.0000 
skin 336 ArmL_2 0.8000 HandL 0.2000 
skin 337 ArmL_2 0.8000 HandL 0.2000 
skin 338 ArmL_2 0.8000 HandL 0.2000 
skin 339 ArmL_2 1.0000 
skin 340 ArmL_2 0.8000 HandL 0.2000 
skin 341 ArmL_2 0.8000 HandL 0.2000 
skin 342 ArmL_2 1.0000 
skin 343 ArmL_1 0.9000 ArmL_2 0.1000 
skin 344 HandL 1.0000 
skin 345 HandL 1.0000 
skin 346 HandL 1.0000 
skin 347 HandL 1.0000 
skin 348 HandL 1.0000 
skin 349 ArmR_2 1.0000 
skin 350 ArmR_2 0.8000 HandR 0.2000 
skin 351 ArmR_2 0.8000 HandR 0.2000 
skin 352 ArmR_2 0.8000 HandR 0.2000 
skin 353 ArmR_1 0.9000 ArmR_2 0.1000 
skin 354 ArmR_1 0.7000 ArmR_2 0.3000 
skin 355 ArmR_1 0.7000 ArmR_2 0.3000 
skin 356 ArmR_2 0.8000 HandR 0.2000 
skin 357 ArmR_2 1.0000 
skin 358 ArmR_2 0.8000 HandR 0.2000 
skin 359 ArmR_2 1.0000 
skin 360 ArmR_2 0.8000 HandR 0.2000 
skin 361 ArmR_2 0.8000 HandR 0.2000 
skin 362 HandR 1.0000 
skin 363 HandR 1.0000 
skin 364 HandR 1.0000 
skin 365 HandR 1.0000 
skin 366 HandR 1.0000 
skin 367 HandR 1.0000 
skin 368 HandR 1.0000 
skin 369 HandR 1.0000 
skin 370 HandR 1.0000 
skin 371 HandR 0.6000 FingerR 0.4000 
skin 372 HandR 1.0000 
skin 373 HandR 0.9000 ThumbR 0.1000 
skin 374 HandR 0.9000 ThumbR 0.1000 
skin 375 HandR 0.6000 FingerR 0.4000 
skin 376 HandR 0.6000 FingerR 0.4000 
skin 377 HandR 0.8000 ThumbR 0.2000 
skin 378 HandR 0.8000 ThumbR 0.2000 
skin 379 HandR 0.6000 FingerR 0.4000 
skin 380 HandR 0.6000 FingerR 0.4000 
skin 381 HandR 0.6000 FingerR 0.4000 
skin 382 HandR 0.6000 FingerR 0.4000 
skin 383 HandR 0.8000 ThumbR 0.2000 
skin 384 HandR 1.0000 
skin 385 HandR 1.0000 
skin 386 HandR 0.6000 FingerR 0.4000 
skin 387 HandR 0.6000 FingerR 0.4000 
skin 388 HandR 1.0000 
skin 389 HandR 1.0000 
skin 390 HandR 1.0000 
skin 391 HandR 1.0000 
skin 392 HandR 1.0000 
skin 393 HandR 1.0000 
skin 394 HandR 0.9000 ThumbR 0.1000 
skin 395 HandR 0.6000 FingerR 0.4000 
skin 396 HandR 1.0000 
skin 397 HandR 1.0000 
skin 398 HandR 1.0000 
skin 399 HandR 1.0000 
skin 400 HandR 1.0000 
skin 401 HandR 1.0000 
skin 402 HandR 1.0000 
skin 403 HandR 0.9000 ThumbR 0.1000 
skin 404 HandR 0.9000 ThumbR 0.1000 
skin 405 HandR 1.0000 
skin 406 HandR 0.6000 FingerR 0.4000 
skin 407 HandR 1.0000 
skin 408 HandR 0.6000 FingerR 0.4000 
skin 409 HandR 0.6000 FingerR 0.4000 
skin 410 HandR 0.6000 FingerR 0.4000 
skin 411 ThumbR 1.0000 
skin 412 HandR 0.2000 ThumbR 0.8000 
skin 413 HandR 0.2000 ThumbR 0.8000 
skin 414 HandR 0.2000 ThumbR 0.8000 
skin 415 ThumbR 1.0000 
skin 416 HandR 0.9000 ThumbR 0.1000 
skin 417 HandR 0.9000 ThumbR 0.1000 
skin 418 ThumbR 1.0000 
skin 419 ThumbR 1.0000 
skin 420 ThumbR 1.0000 
skin 421 ThumbR 1.0000 
skin 422 ThumbR 1.0000 
skin 423 ThumbR 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Head 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Head 1.0000 
skin 472 Head 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Chest 0.9000 Head 0.1000 
skin 488 Chest 0.6000 Head 0.4000 
skin 489 Head 1.0000 
skin 490 Head 1.0000 
skin 491 Head 1.0000 
skin 492 Head 1.0000 
skin 493 Chest 0.6000 Head 0.4000 
skin 494 Head 1.0000 
skin 495 Head 1.0000 
skin 496 Chest 0.6000 Head 0.4000 
skin 497 Head 1.0000 
skin 498 Head 1.0000 
skin 499 Chest 0.6000 Head 0.4000 
skin 500 Chest 0.6000 Head 0.4000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Head 1.0000 
skin 517 Head 1.0000 
skin 518 Head 1.0000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Head 1.0000 
skin 523 Head 1.0000 
skin 524 Head 1.0000 
skin 525 Head 1.0000 
skin 526 Head 1.0000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 FingerR 1.0000 
skin 567 FingerR 1.0000 
skin 568 FingerR 1.0000 
skin 569 HandR 0.2000 FingerR 0.8000 
skin 570 FingerR 1.0000 
skin 571 FingerR 1.0000 
skin 572 FingerR 1.0000 
skin 573 FingerR 1.0000 
skin 574 HandR 0.2000 FingerR 0.8000 
skin 575 FingerR 1.0000 
skin 576 FingerR 1.0000 
skin 577 FingerR 1.0000 
skin 578 FingerR 1.0000 
skin 579 HandR 0.2000 FingerR 0.8000 
skin 580 FingerR 1.0000 
skin 581 FingerR 1.0000 
skin 582 HandR 0.2000 FingerR 0.8000 
skin 583 FingerR 1.0000 
skin 584 FingerR 1.0000 
skin 585 FingerR 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 HandL 1.0000 
skin 694 HandL 1.0000 
skin 695 HandL 1.0000 
skin 696 HandL 1.0000 
skin 697 HandL 1.0000 
skin 698 HandL 1.0000 
skin 699 HandL 1.0000 
skin 700 HandL 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 LegR_1 0.9000 LegR_2 0.1000 
skin 708 LegR_1 0.3000 LegR_2 0.7000 
skin 709 LegR_1 0.3000 LegR_2 0.7000 
skin 710 LegR_1 0.3000 LegR_2 0.7000 
skin 711 LegR_1 0.3000 LegR_2 0.7000 
skin 712 LegR_1 0.3000 LegR_2 0.7000 
skin 713 LegR_1 0.3000 LegR_2 0.7000 
skin 714 LegR_1 0.7000 LegR_2 0.3000 
skin 715 LegR_1 0.9000 LegR_2 0.1000 
skin 716 LegR_1 0.9000 LegR_2 0.1000 
skin 717 LegR_1 0.7000 LegR_2 0.3000 
skin 718 Waist 0.2000 LegR_1 0.8000 
skin 719 Waist 0.2000 LegR_1 0.8000 
skin 720 LegR_1 0.9000 LegR_2 0.1000 
skin 721 Waist 0.2000 LegR_1 0.8000 
skin 722 Waist 0.2000 LegR_1 0.8000 
skin 723 Waist 0.2000 LegR_1 0.8000 
skin 724 LegR_1 0.3000 LegR_2 0.7000 
skin 725 Mad 1.0000 
skin 726 Mad 1.0000 
skin 727 LegR_1 0.3000 LegR_2 0.7000 
skin 728 LegR_1 0.9000 LegR_2 0.1000 
skin 729 LegR_1 0.7000 LegR_2 0.3000 
skin 730 Waist 0.2000 LegR_1 0.8000 
skin 731 LegR_1 0.3000 LegR_2 0.7000 
skin 732 LegR_1 0.3000 LegR_2 0.7000 
skin 733 LegR_1 0.9000 LegR_2 0.1000 
skin 734 LegR_1 0.9000 LegR_2 0.1000 
skin 735 Waist 0.2000 LegR_1 0.8000 
skin 736 Waist 0.2000 LegR_1 0.8000 
skin 737 Waist 0.2000 LegR_1 0.8000 
skin 738 Waist 1.0000 
skin 739 Waist 1.0000 
skin 740 Waist 1.0000 
skin 741 LegR_1 0.3000 LegR_2 0.7000 
skin 742 LegR_2 0.5000 FootR 0.5000 
skin 743 LegR_1 0.3000 LegR_2 0.7000 
skin 744 LegR_1 0.3000 LegR_2 0.7000 
skin 745 LegR_2 0.5000 FootR 0.5000 
skin 746 Waist 0.2000 LegR_1 0.8000 
skin 747 Waist 0.2000 LegR_1 0.8000 
skin 748 LegR_2 0.5000 FootR 0.5000 
skin 749 Waist 0.2000 LegR_1 0.8000 
skin 750 Waist 1.0000 
skin 751 Waist 1.0000 
skin 752 Waist 1.0000 
skin 753 skl_root 0.3000 Waist 0.7000 
skin 754 Waist 1.0000 
skin 755 skl_root 0.3000 Waist 0.7000 
skin 756 skl_root 0.3000 Waist 0.7000 
skin 757 Waist 0.2000 LegL_1 0.8000 
skin 758 Waist 0.2000 LegL_1 0.8000 
skin 759 Waist 0.2000 LegL_1 0.8000 
skin 760 LegL_1 0.9000 LegL_2 0.1000 
skin 761 Waist 0.2000 LegL_1 0.8000 
skin 762 skl_root 0.3000 Waist 0.7000 
skin 763 skl_root 0.3000 Waist 0.7000 
skin 764 Waist 0.2000 LegL_1 0.8000 
skin 765 Waist 0.2000 LegL_1 0.8000 
skin 766 Waist 0.2000 LegL_1 0.8000 
skin 767 Waist 0.2000 LegL_1 0.8000 
skin 768 LegL_1 0.9000 LegL_2 0.1000 
skin 769 LegL_1 0.9000 LegL_2 0.1000 
skin 770 Waist 1.0000 
skin 771 Waist 1.0000 
skin 772 skl_root 0.3000 Waist 0.7000 
skin 773 skl_root 0.3000 Waist 0.7000 
skin 774 LegL_1 0.7000 LegL_2 0.3000 
skin 775 LegL_1 0.7000 LegL_2 0.3000 
skin 776 LegL_1 0.3000 LegL_2 0.7000 
skin 777 LegL_1 0.3000 LegL_2 0.7000 
skin 778 LegL_1 0.3000 LegL_2 0.7000 
skin 779 LegL_1 0.3000 LegL_2 0.7000 
skin 780 skl_root 0.3000 Waist 0.7000 
skin 781 LegL_1 0.3000 LegL_2 0.7000 
skin 782 LegL_1 0.9000 LegL_2 0.1000 
skin 783 LegL_1 0.7000 LegL_2 0.3000 
skin 784 LegL_1 0.9000 LegL_2 0.1000 
skin 785 Waist 0.2000 LegL_1 0.8000 
skin 786 Waist 0.2000 LegL_1 0.8000 
skin 787 Waist 0.2000 LegL_1 0.8000 
skin 788 Waist 0.2000 LegL_1 0.8000 
skin 789 LegL_1 0.9000 LegL_2 0.1000 
skin 790 Waist 1.0000 
skin 791 skl_root 0.3000 Waist 0.7000 
skin 792 Waist 1.0000 
skin 793 LegL_1 0.3000 LegL_2 0.7000 
skin 794 LegL_2 0.5000 FootL 0.5000 
skin 795 LegL_1 0.3000 LegL_2 0.7000 
skin 796 LegL_1 0.3000 LegL_2 0.7000 
skin 797 LegL_1 0.9000 LegL_2 0.1000 
skin 798 LegL_1 0.3000 LegL_2 0.7000 
skin 799 LegL_1 0.3000 LegL_2 0.7000 
skin 800 LegL_1 0.3000 LegL_2 0.7000 
skin 801 LegL_1 0.3000 LegL_2 0.7000 
skin 802 Mad 1.0000 
skin 803 Mad 1.0000 
skin 804 LegL_2 0.5000 FootL 0.5000 
skin 805 LegL_1 0.3000 LegL_2 0.7000 
skin 806 LegL_2 0.5000 FootL 0.5000 
skin 807 HandL 0.2000 ThumbL 0.8000 
skin 808 ThumbL 1.0000 
skin 809 ThumbL 1.0000 
skin 810 HandL 0.2000 ThumbL 0.8000 
skin 811 HandL 0.9000 ThumbL 0.1000 
skin 812 HandL 0.2000 ThumbL 0.8000 
skin 813 HandL 0.2000 ThumbL 0.8000 
skin 814 HandL 0.9000 ThumbL 0.1000 
skin 815 HandL 0.9000 ThumbL 0.1000 
skin 816 HandL 0.2000 ThumbL 0.8000 
skin 817 HandL 0.2000 ThumbL 0.8000 
skin 818 HandL 0.9000 ThumbL 0.1000 
skin 819 HandL 0.2000 ThumbL 0.8000 
skin 820 HandL 0.2000 ThumbL 0.8000 
skin 821 HandL 0.9000 ThumbL 0.1000 
skin 822 HandL 0.9000 ThumbL 0.1000 
skin 823 HandL 0.9000 ThumbL 0.1000 
skin 824 HandL 0.6000 FingerL 0.4000 
skin 825 HandL 0.6000 FingerL 0.4000 
skin 826 HandL 0.2000 FingerL 0.8000 
skin 827 HandL 0.2000 FingerL 0.8000 
skin 828 HandL 0.2000 FingerL 0.8000 
skin 829 HandL 0.2000 FingerL 0.8000 
skin 830 HandL 0.2000 FingerL 0.8000 
skin 831 HandL 0.6000 FingerL 0.4000 
skin 832 HandL 0.2000 FingerL 0.8000 
skin 833 HandL 0.6000 FingerL 0.4000 
skin 834 HandL 0.2000 FingerL 0.8000 
skin 835 HandL 0.2000 FingerL 0.8000 
skin 836 HandL 0.2000 FingerL 0.8000 
skin 837 HandL 0.2000 FingerL 0.8000 
skin 838 HandL 0.6000 FingerL 0.4000 
skin 839 HandL 0.6000 FingerL 0.4000 
skin 840 HandL 0.6000 FingerL 0.4000 
skin 841 HandL 0.6000 FingerL 0.4000 
skin 842 HandL 0.2000 FingerL 0.8000 
skin 843 HandL 0.2000 FingerL 0.8000 
skin 844 FingerL 1.0000 
skin 845 HandL 0.2000 FingerL 0.8000 
skin 846 HandL 0.6000 FingerL 0.4000 
skin 847 HandL 0.6000 FingerL 0.4000 
skin 848 HandL 0.6000 FingerL 0.4000 
skin 849 HandL 0.2000 FingerL 0.8000 
skin 850 HandL 0.2000 FingerL 0.8000 
skin 851 HandL 0.2000 FingerL 0.8000 
skin 852 FingerL 1.0000 
skin 853 HandL 0.2000 FingerL 0.8000 
skin 854 HandL 0.2000 FingerL 0.8000 
skin 855 HandL 0.2000 FingerL 0.8000 
skin 856 HandL 0.2000 FingerL 0.8000 
skin 857 HandL 0.2000 FingerL 0.8000 
skin 858 HandL 0.2000 FingerL 0.8000 
skin 859 HandL 0.2000 FingerL 0.8000 
skin 860 HandL 0.2000 FingerL 0.8000 
skin 861 HandL 0.2000 FingerL 0.8000 
skin 862 HandL 0.5000 FingerL 0.5000 
skin 863 HandL 0.5000 FingerL 0.5000 
skin 864 HandL 0.5000 FingerL 0.5000 
skin 865 HandL 0.5000 FingerL 0.5000 
skin 866 HandL 0.5000 FingerL 0.5000 
skin 867 HandL 0.6000 FingerL 0.4000 
skin 868 HandL 0.6000 FingerL 0.4000 
skin 869 HandL 0.5000 FingerL 0.5000 
skin 870 HandL 0.5000 FingerL 0.5000 
skin 871 HandL 0.5000 FingerL 0.5000 
skin 872 HandL 0.3000 FingerL 0.7000 
skin 873 HandL 0.3000 FingerL 0.7000 
skin 874 HandL 0.5000 FingerL 0.5000 
skin 875 HandL 0.3000 FingerL 0.7000 
skin 876 HandL 0.6000 FingerL 0.4000 
skin 877 HandL 0.6000 FingerL 0.4000 
skin 878 HandL 0.6000 FingerL 0.4000 
skin 879 HandL 0.2000 FingerL 0.8000 
skin 880 FingerL 1.0000 
skin 881 HandL 0.3000 FingerL 0.7000 
skin 882 HandL 0.3000 FingerL 0.7000 
skin 883 HandL 0.5000 FingerL 0.5000 
skin 884 HandL 0.5000 FingerL 0.5000 
skin 885 HandL 0.5000 FingerL 0.5000 
skin 886 HandL 0.5000 FingerL 0.5000 
skin 887 HandL 0.5000 FingerL 0.5000 
skin 888 HandL 0.3000 FingerL 0.7000 
skin 889 HandL 0.3000 FingerL 0.7000 
skin 890 HandL 0.3000 FingerL 0.7000 
skin 891 HandL 0.5000 FingerL 0.5000 
skin 892 HandL 0.3000 FingerL 0.7000 
skin 893 HandL 0.3000 FingerL 0.7000 
skin 894 HandL 0.5000 FingerL 0.5000 
skin 895 HandL 0.6000 FingerL 0.4000 
skin 896 HandL 0.5000 FingerL 0.5000 
skin 897 HandL 0.5000 FingerL 0.5000 
skin 898 HandL 0.5000 FingerL 0.5000 
skin 899 HandL 0.5000 FingerL 0.5000 
skin 900 HandL 0.6000 FingerL 0.4000 
skin 901 HandL 0.5000 FingerL 0.5000 
skin 902 HandL 0.5000 FingerL 0.5000 
skin 903 HandL 0.6000 FingerL 0.4000 
skin 904 HandL 0.6000 FingerL 0.4000 
skin 905 HandL 0.5000 FingerL 0.5000 
skin 906 HandL 0.5000 FingerL 0.5000 
skin 907 HandL 0.5000 FingerL 0.5000 
skin 908 HandL 0.5000 FingerL 0.5000 
skin 909 HandL 0.5000 FingerL 0.5000 
skin 910 HandL 0.2000 FingerL 0.8000 
skin 911 HandL 0.5000 FingerL 0.5000 
skin 912 HandL 0.2000 FingerL 0.8000 
skin 913 HandL 0.2000 FingerL 0.8000 
skin 914 HandL 0.5000 FingerL 0.5000 
skin 915 HandL 0.2000 FingerL 0.8000 
skin 916 HandL 0.2000 FingerL 0.8000 
skin 917 HandL 0.2000 FingerL 0.8000 
skin 918 HandL 0.2000 FingerL 0.8000 
skin 919 HandL 0.2000 FingerL 0.8000 
skin 920 HandL 0.2000 FingerL 0.8000 
skin 921 HandL 0.5000 FingerL 0.5000 
skin 922 HandL 0.2000 FingerL 0.8000 
skin 923 skl_root 1.0000 
skin 924 skl_root 1.0000 
skin 925 skl_root 0.3000 Waist 0.7000 
skin 926 skl_root 1.0000 
skin 927 skl_root 1.0000 
skin 928 skl_root 1.0000 
skin 929 skl_root 1.0000 
skin 930 skl_root 1.0000 
skin 931 skl_root 1.0000 
skin 932 skl_root 1.0000 
skin 933 skl_root 1.0000 
skin 934 skl_root 0.3000 Waist 0.7000 
skin 935 skl_root 0.3000 Waist 0.7000 
skin 936 skl_root 1.0000 
skin 937 skl_root 1.0000 
skin 938 skl_root 0.3000 Waist 0.7000 
skin 939 skl_root 0.3000 Waist 0.7000 
skin 940 skl_root 1.0000 
skin 941 skl_root 1.0000 
skin 942 skl_root 1.0000 
skin 943 skl_root 0.3000 Waist 0.7000 
skin 944 skl_root 0.3000 Waist 0.7000 
skin 945 skl_root 1.0000 
skin 946 skl_root 1.0000 
skin 947 skl_root 1.0000 
skin 948 skl_root 1.0000 
skin 949 skl_root 1.0000 
skin 950 skl_root 0.3000 Waist 0.7000 
skin 951 skl_root 1.0000 
skin 952 HandL 0.6000 FingerL 0.4000 
skin 953 HandL 0.6000 FingerL 0.4000 
skin 954 HandL 0.9000 ThumbL 0.1000 
skin 955 HandL 0.8000 ThumbL 0.2000 
skin 956 HandL 0.8000 ThumbL 0.2000 
skin 957 HandL 0.6000 FingerL 0.4000 
skin 958 HandL 0.6000 FingerL 0.4000 
skin 959 HandL 1.0000 
skin 960 HandL 0.6000 FingerL 0.4000 
skin 961 HandL 0.6000 FingerL 0.4000 
skin 962 HandL 0.6000 FingerL 0.4000 
skin 963 HandL 0.6000 FingerL 0.4000 
skin 964 HandL 0.9000 ThumbL 0.1000 
skin 965 LegR_2 0.5000 FootR 0.5000 
skin 966 LegR_2 0.5000 FootR 0.5000 
skin 967 LegR_2 0.5000 FootR 0.5000 
skin 968 LegR_2 0.5000 FootR 0.5000 
skin 969 LegL_2 0.5000 FootL 0.5000 
skin 970 LegL_2 0.5000 FootL 0.5000 
skin 971 LegL_2 0.5000 FootL 0.5000 
skin 972 Chest 0.9000 Head 0.1000 
skin 973 Chest 0.8000 ArmL_1 0.2000 
skin 974 Chest 0.9000 Head 0.1000 
skin 975 Chest 0.9000 Head 0.1000 
skin 976 Head 1.0000 
skin 977 Chest 0.6000 Head 0.4000 
skin 978 Chest 1.0000 
skin 979 Chest 0.6000 Head 0.4000 
skin 980 Chest 0.9000 Head 0.1000 
skin 981 Chest 1.0000 
skin 982 Chest 0.8000 ArmR_1 0.2000 
skin 983 Head 1.0000 
skin 984 Chest 0.9000 Head 0.1000 
skin 985 Chest 0.8000 ArmL_1 0.2000 
skin 986 Chest 0.8000 ArmL_1 0.2000 
skin 987 Chest 0.8000 ArmL_1 0.2000 
skin 988 Chest 0.8000 ArmL_1 0.2000 
skin 989 Chest 0.6000 Head 0.4000 
skin 990 Chest 0.6000 Head 0.4000 
skin 991 Chest 0.6000 Head 0.4000 
skin 992 Chest 0.8000 ArmR_1 0.2000 
skin 993 Chest 0.8000 ArmR_1 0.2000 
skin 994 Chest 0.8000 ArmR_1 0.2000 
skin 995 Chest 0.8000 ArmL_1 0.2000 
skin 996 Chest 0.8000 ArmL_1 0.2000 
skin 997 Chest 0.8000 ArmL_1 0.2000 
skin 998 Chest 0.8000 ArmL_1 0.2000 
skin 999 Chest 0.5000 ArmL_1 0.5000 
skin 1000 Chest 0.6000 Head 0.4000 
skin 1001 Chest 0.6000 Head 0.4000 
skin 1002 skl_root 0.5000 Chest 0.5000 
skin 1003 skl_root 0.5000 Chest 0.5000 
skin 1004 skl_root 0.5000 Chest 0.5000 
skin 1005 skl_root 1.0000 
skin 1006 Chest 0.8000 ArmR_1 0.2000 
skin 1007 Chest 0.8000 ArmR_1 0.2000 
skin 1008 Chest 0.9000 Head 0.1000 
skin 1009 Chest 0.9000 Head 0.1000 
skin 1010 Chest 0.9000 Head 0.1000 
skin 1011 Chest 0.9000 Head 0.1000 
skin 1012 Chest 0.9000 Head 0.1000 
skin 1013 Chest 0.8000 ArmL_1 0.2000 
skin 1014 Chest 0.5000 ArmL_1 0.5000 
skin 1015 skl_root 0.5000 Chest 0.5000 
skin 1016 Chest 0.5000 ArmL_1 0.5000 
skin 1017 Chest 0.5000 ArmL_1 0.5000 
skin 1018 Chest 0.5000 ArmL_1 0.5000 
skin 1019 skl_root 0.5000 Chest 0.5000 
skin 1020 skl_root 0.5000 Chest 0.5000 
skin 1021 skl_root 1.0000 
skin 1022 skl_root 1.0000 
skin 1023 Chest 0.5000 ArmR_1 0.5000 
skin 1024 Chest 0.8000 ArmR_1 0.2000 
skin 1025 Chest 0.8000 ArmR_1 0.2000 
skin 1026 skl_root 0.5000 Chest 0.5000 
skin 1027 skl_root 0.5000 Chest 0.5000 
skin 1028 skl_root 0.5000 Chest 0.5000 
skin 1029 skl_root 1.0000 
skin 1030 skl_root 0.5000 Chest 0.5000 
skin 1031 Chest 0.5000 ArmR_1 0.5000 
skin 1032 skl_root 0.5000 Chest 0.5000 
skin 1033 Chest 1.0000 
skin 1034 Chest 1.0000 
skin 1035 skl_root 1.0000 
skin 1036 skl_root 0.5000 Chest 0.5000 
skin 1037 skl_root 0.5000 Chest 0.5000 
skin 1038 skl_root 0.5000 Chest 0.5000 
skin 1039 skl_root 0.5000 Chest 0.5000 
skin 1040 Chest 0.5000 ArmR_1 0.5000 
skin 1041 Chest 0.5000 ArmR_1 0.5000 
skin 1042 Chest 0.5000 ArmR_1 0.5000 
skin 1043 skl_root 1.0000 
skin 1044 ArmL_1 0.9000 ArmL_2 0.1000 
skin 1045 Chest 0.5000 ArmL_1 0.5000 
skin 1046 Chest 0.5000 ArmL_1 0.5000 
skin 1047 Chest 0.5000 ArmL_1 0.5000 
skin 1048 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1049 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1050 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1051 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1052 ArmL_1 0.5000 ArmL_2 0.5000 
skin 1053 ArmL_1 0.5000 ArmL_2 0.5000 
skin 1054 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1055 ArmL_2 1.0000 
skin 1056 ArmL_2 1.0000 
skin 1057 ArmL_2 0.8000 HandL 0.2000 
skin 1058 ArmL_2 1.0000 
skin 1059 Head 1.0000 
skin 1060 Chest 0.5000 ArmL_1 0.5000 
skin 1061 Chest 0.5000 ArmL_1 0.5000 
skin 1062 Chest 0.5000 ArmL_1 0.5000 
skin 1063 Chest 0.8000 ArmL_1 0.2000 
skin 1064 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1065 Chest 0.5000 ArmL_1 0.5000 
skin 1066 ArmL_1 0.9000 ArmL_2 0.1000 
skin 1067 Chest 0.5000 ArmL_1 0.5000 
skin 1068 ArmL_1 0.5000 ArmL_2 0.5000 
skin 1069 ArmL_2 1.0000 
skin 1070 ArmL_2 0.8000 HandL 0.2000 
skin 1071 ArmL_2 0.8000 HandL 0.2000 
skin 1072 ArmL_2 0.8000 HandL 0.2000 
skin 1073 ArmL_2 0.8000 HandL 0.2000 
skin 1074 Chest 0.8000 ArmL_1 0.2000 
skin 1075 Chest 0.5000 ArmL_1 0.5000 
skin 1076 ArmL_1 0.7000 ArmL_2 0.3000 
skin 1077 Chest 0.5000 ArmL_1 0.5000 
skin 1078 Chest 0.5000 ArmL_1 0.5000 
skin 1079 ArmL_2 1.0000 
skin 1080 Chest 0.5000 ArmL_1 0.5000 
skin 1081 Chest 0.8000 ArmL_1 0.2000 
skin 1082 HandL 1.0000 
skin 1083 ArmL_2 0.8000 HandL 0.2000 
skin 1084 ArmL_2 0.8000 HandL 0.2000 
skin 1085 ArmR_1 0.9000 ArmR_2 0.1000 
skin 1086 Chest 0.5000 ArmR_1 0.5000 
skin 1087 Chest 0.5000 ArmR_1 0.5000 
skin 1088 Chest 0.5000 ArmR_1 0.5000 
skin 1089 ArmR_1 0.7000 ArmR_2 0.3000 
skin 1090 ArmR_1 0.7000 ArmR_2 0.3000 
skin 1091 ArmR_1 0.7000 ArmR_2 0.3000 
skin 1092 ArmR_1 0.7000 ArmR_2 0.3000 
skin 1093 ArmR_1 0.5000 ArmR_2 0.5000 
skin 1094 ArmR_1 0.5000 ArmR_2 0.5000 
skin 1095 ArmR_2 1.0000 
skin 1096 ArmR_2 1.0000 
skin 1097 ArmR_1 0.5000 ArmR_2 0.5000 
skin 1098 Head 1.0000 
skin 1099 Chest 0.5000 ArmR_1 0.5000 
skin 1100 Chest 0.8000 ArmR_1 0.2000 
skin 1101 Chest 0.8000 ArmR_1 0.2000 
skin 1102 Chest 0.5000 ArmR_1 0.5000 
skin 1103 ArmR_1 0.5000 ArmR_2 0.5000 
skin 1104 ArmR_2 1.0000 
skin 1105 Chest 0.5000 ArmR_1 0.5000 
skin 1106 Chest 0.5000 ArmR_1 0.5000 
skin 1107 ArmR_1 0.7000 ArmR_2 0.3000 
skin 1108 Chest 0.5000 ArmR_1 0.5000 
skin 1109 Chest 0.8000 ArmR_1 0.2000 
skin 1110 Chest 0.5000 ArmR_1 0.5000 
skin 1111 Chest 0.5000 ArmR_1 0.5000 
skin 1112 ArmR_1 0.9000 ArmR_2 0.1000 
skin 1113 Chest 0.5000 ArmR_1 0.5000 
skin 1114 Chest 0.5000 ArmR_1 0.5000 
skin 1115 ArmR_2 1.0000 
skin 1116 ArmR_2 0.8000 HandR 0.2000 
skin 1117 ArmR_2 0.8000 HandR 0.2000 
skin 1118 ArmR_2 0.8000 HandR 0.2000 
skin 1119 ArmR_2 0.8000 HandR 0.2000 
skin 1120 HandR 1.0000 
skin 1121 ArmR_2 0.8000 HandR 0.2000 
skin 1122 HandR 1.0000 
skin 1123 HandR 0.9000 ThumbR 0.1000 
skin 1124 HandR 0.8000 ThumbR 0.2000 
skin 1125 HandR 0.9000 ThumbR 0.1000 
skin 1126 HandR 0.6000 FingerR 0.4000 
skin 1127 HandR 0.6000 FingerR 0.4000 
skin 1128 HandR 0.6000 FingerR 0.4000 
skin 1129 HandR 0.6000 FingerR 0.4000 
skin 1130 HandR 0.6000 FingerR 0.4000 
skin 1131 HandR 0.8000 ThumbR 0.2000 
skin 1132 HandR 0.6000 FingerR 0.4000 
skin 1133 HandR 0.6000 FingerR 0.4000 
skin 1134 HandR 0.6000 FingerR 0.4000 
skin 1135 HandR 0.6000 FingerR 0.4000 
skin 1136 HandR 0.6000 FingerR 0.4000 
skin 1137 HandR 0.6000 FingerR 0.4000 
skin 1138 HandR 1.0000 
skin 1139 HandR 0.6000 FingerR 0.4000 
skin 1140 HandR 0.9000 ThumbR 0.1000 
skin 1141 HandR 0.6000 FingerR 0.4000 
skin 1142 HandR 0.6000 FingerR 0.4000 
skin 1143 HandR 0.6000 FingerR 0.4000 
skin 1144 HandR 0.2000 ThumbR 0.8000 
skin 1145 ThumbR 1.0000 
skin 1146 HandR 0.2000 ThumbR 0.8000 
skin 1147 ThumbR 1.0000 
skin 1148 HandR 0.2000 ThumbR 0.8000 
skin 1149 HandR 0.2000 ThumbR 0.8000 
skin 1150 HandR 0.9000 ThumbR 0.1000 
skin 1151 HandR 0.2000 ThumbR 0.8000 
skin 1152 HandR 0.9000 ThumbR 0.1000 
skin 1153 HandR 0.9000 ThumbR 0.1000 
skin 1154 HandR 0.2000 ThumbR 0.8000 
skin 1155 HandR 0.9000 ThumbR 0.1000 
skin 1156 HandR 0.2000 ThumbR 0.8000 
skin 1157 HandR 0.2000 ThumbR 0.8000 
skin 1158 HandR 0.9000 ThumbR 0.1000 
skin 1159 HandR 0.9000 ThumbR 0.1000 
skin 1160 Chest 0.9000 Head 0.1000 
skin 1161 Head 1.0000 
skin 1162 Chest 0.6000 Head 0.4000 
skin 1163 Chest 0.6000 Head 0.4000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 HandR 0.2000 FingerR 0.8000 
skin 1167 HandR 0.6000 FingerR 0.4000 
skin 1168 HandR 0.2000 FingerR 0.8000 
skin 1169 HandR 0.2000 FingerR 0.8000 
skin 1170 HandR 0.2000 FingerR 0.8000 
skin 1171 HandR 0.2000 FingerR 0.8000 
skin 1172 HandR 0.6000 FingerR 0.4000 
skin 1173 HandR 0.6000 FingerR 0.4000 
skin 1174 HandR 0.2000 FingerR 0.8000 
skin 1175 HandR 0.2000 FingerR 0.8000 
skin 1176 HandR 0.2000 FingerR 0.8000 
skin 1177 HandR 0.2000 FingerR 0.8000 
skin 1178 HandR 0.2000 FingerR 0.8000 
skin 1179 HandR 0.6000 FingerR 0.4000 
skin 1180 HandR 0.6000 FingerR 0.4000 
skin 1181 HandR 0.6000 FingerR 0.4000 
skin 1182 HandR 0.2000 FingerR 0.8000 
skin 1183 HandR 0.2000 FingerR 0.8000 
skin 1184 FingerR 1.0000 
skin 1185 HandR 0.2000 FingerR 0.8000 
skin 1186 HandR 0.6000 FingerR 0.4000 
skin 1187 HandR 0.6000 FingerR 0.4000 
skin 1188 HandR 0.2000 FingerR 0.8000 
skin 1189 HandR 0.2000 FingerR 0.8000 
skin 1190 FingerR 1.0000 
skin 1191 HandR 0.2000 FingerR 0.8000 
skin 1192 HandR 0.2000 FingerR 0.8000 
skin 1193 HandR 0.2000 FingerR 0.8000 
skin 1194 HandR 0.2000 FingerR 0.8000 
skin 1195 HandR 0.2000 FingerR 0.8000 
skin 1196 HandR 0.2000 FingerR 0.8000 
skin 1197 HandR 0.2000 FingerR 0.8000 
skin 1198 HandR 0.2000 FingerR 0.8000 
skin 1199 HandR 0.2000 FingerR 0.8000 
skin 1200 HandR 0.2000 FingerR 0.8000 
skin 1201 HandR 0.5000 FingerR 0.5000 
skin 1202 HandR 0.5000 FingerR 0.5000 
skin 1203 HandR 0.5000 FingerR 0.5000 
skin 1204 HandR 0.6000 FingerR 0.4000 
skin 1205 HandR 0.5000 FingerR 0.5000 
skin 1206 HandR 0.5000 FingerR 0.5000 
skin 1207 HandR 0.6000 FingerR 0.4000 
skin 1208 HandR 0.6000 FingerR 0.4000 
skin 1209 HandR 0.6000 FingerR 0.4000 
skin 1210 HandR 0.5000 FingerR 0.5000 
skin 1211 HandR 0.5000 FingerR 0.5000 
skin 1212 HandR 0.3000 FingerR 0.7000 
skin 1213 HandR 0.5000 FingerR 0.5000 
skin 1214 HandR 0.5000 FingerR 0.5000 
skin 1215 HandR 0.3000 FingerR 0.7000 
skin 1216 HandR 0.3000 FingerR 0.7000 
skin 1217 FingerR 1.0000 
skin 1218 HandR 0.2000 FingerR 0.8000 
skin 1219 FingerR 1.0000 
skin 1220 HandR 0.5000 FingerR 0.5000 
skin 1221 HandR 0.5000 FingerR 0.5000 
skin 1222 HandR 0.5000 FingerR 0.5000 
skin 1223 HandR 0.5000 FingerR 0.5000 
skin 1224 HandR 0.5000 FingerR 0.5000 
skin 1225 HandR 0.6000 FingerR 0.4000 
skin 1226 HandR 0.5000 FingerR 0.5000 
skin 1227 HandR 0.5000 FingerR 0.5000 
skin 1228 HandR 0.5000 FingerR 0.5000 
skin 1229 HandR 0.5000 FingerR 0.5000 
skin 1230 HandR 0.5000 FingerR 0.5000 
skin 1231 HandR 0.6000 FingerR 0.4000 
skin 1232 HandR 0.3000 FingerR 0.7000 
skin 1233 HandR 0.3000 FingerR 0.7000 
skin 1234 HandR 0.3000 FingerR 0.7000 
skin 1235 HandR 0.3000 FingerR 0.7000 
skin 1236 HandR 0.3000 FingerR 0.7000 
skin 1237 HandR 0.5000 FingerR 0.5000 
skin 1238 HandR 0.5000 FingerR 0.5000 
skin 1239 HandR 0.6000 FingerR 0.4000 
skin 1240 HandR 0.5000 FingerR 0.5000 
skin 1241 HandR 0.6000 FingerR 0.4000 
skin 1242 HandR 0.5000 FingerR 0.5000 
skin 1243 HandR 0.5000 FingerR 0.5000 
skin 1244 HandR 0.5000 FingerR 0.5000 
skin 1245 HandR 0.2000 FingerR 0.8000 
skin 1246 HandR 0.5000 FingerR 0.5000 
skin 1247 HandR 0.5000 FingerR 0.5000 
skin 1248 HandR 0.2000 FingerR 0.8000 
skin 1249 HandR 0.2000 FingerR 0.8000 
skin 1250 HandR 0.5000 FingerR 0.5000 
skin 1251 HandR 0.3000 FingerR 0.7000 
skin 1252 HandR 0.5000 FingerR 0.5000 
skin 1253 HandR 0.3000 FingerR 0.7000 
skin 1254 HandR 0.2000 FingerR 0.8000 
skin 1255 HandR 0.2000 FingerR 0.8000 
skin 1256 HandR 0.2000 FingerR 0.8000 
skin 1257 HandR 0.2000 FingerR 0.8000 
skin 1258 HandR 0.2000 FingerR 0.8000 
skin 1259 HandR 0.5000 FingerR 0.5000 
skin 1260 HandR 0.2000 FingerR 0.8000 
skin 1261 HandR 0.2000 FingerR 0.8000 
skin 1262 Mad 1.0000 
skin 1263 Mad 1.0000 
skin 1264 Mad 1.0000 
skin 1265 Mad 1.0000 
skin 1266 Mad 1.0000 
skin 1267 Mad 1.0000 
skin 1268 Mad 1.0000 
skin 1269 Mad 1.0000 
skin 1270 Mad 1.0000 
skin 1271 FootR 1.0000 
skin 1272 Mad 1.0000 
skin 1273 FootR 1.0000 
skin 1274 Mad 1.0000 
skin 1275 FootL 1.0000 
skin 1276 Mad 1.0000 
skin 1277 Mad 1.0000 
skin 1278 Mad 1.0000 
skin 1279 Mad 1.0000 
skin 1280 LegR_2 0.5000 FootR 0.5000 
skin 1281 Mad 1.0000 
skin 1282 Mad 1.0000 
skin 1283 LegR_2 0.5000 FootR 0.5000 
skin 1284 Mad 1.0000 
skin 1285 LegL_2 0.5000 FootL 0.5000 
skin 1286 LegL_2 0.5000 FootL 0.5000 
skin 1287 Mad 1.0000 
skin 1288 Mad 1.0000 
skin 1289 Mad 1.0000 
skin 1290 Mad 1.0000 
skin 1291 Mad 1.0000 
skin 1292 Mad 1.0000 
skin 1293 Mad 1.0000 
skin 1294 Mad 1.0000 
skin 1295 Mad 1.0000 
skin 1296 Mad 1.0000 
skin 1297 Mad 1.0000 
skin 1298 Mad 1.0000 
skin 1299 Mad 1.0000 
skin 1300 Mad 1.0000 
skin 1301 Mad 1.0000 
skin 1302 Mad 1.0000 
skin 1303 LegR_2 0.5000 FootR 0.5000 
skin 1304 Mad 1.0000 
skin 1305 Mad 1.0000 
skin 1306 Mad 1.0000 
skin 1307 Mad 1.0000 
skin 1308 Mad 1.0000 
skin 1309 Mad 1.0000 
skin 1310 Mad 1.0000 
skin 1311 Mad 1.0000 
skin 1312 Mad 1.0000 
skin 1313 Mad 1.0000 
skin 1314 Mad 1.0000 
skin 1315 Mad 1.0000 
skin 1316 Mad 1.0000 
skin 1317 FootL 1.0000 
skin 1318 Mad 1.0000 
skin 1319 FootL 1.0000 
skin 1320 Mad 1.0000 
hier skl_root Mad
hier skl_root Chest
hier skl_root Waist
hier Chest ArmL_1
hier Chest ArmR_1
hier Chest Head
hier Waist LegL_1
hier Waist LegR_1
hier ArmL_1 ArmL_2
hier ArmR_1 ArmR_2
hier Head Attached_Effect_EyeL
hier Head Attached_Effect_EyeR
hier LegL_1 LegL_2
hier LegR_1 LegR_2
hier ArmL_2 HandL
hier ArmR_2 HandR
hier LegL_2 FootL
hier LegR_2 FootR
hier HandL FingerL
hier HandL ThumbL
hier HandR FingerR
hier HandR ThumbR
