joints Bip01 0.00000000 0.53489700 0.03984450
joints bip01_Spine 0.00000002 0.61027100 0.05264160
joints Bip01_L_Thigh 0.06952531 0.54099200 0.03984454
joints Bip01_R_Thigh -0.06952529 0.54099200 0.03984453
joints Bip01_Spine1 -0.00000005 0.67196200 0.05318682
joints Bip01_L_Calf 0.11628401 0.30438300 0.02911743
joints Bip01_R_Calf -0.11628399 0.30438300 0.02911753
joints bip01_Spine2 -0.00000013 0.73183600 0.04844793
joints Bip01_L_Foot 0.15733601 0.10396800 -0.02088247
joints Bip01_R_Foot -0.15733599 0.10396700 -0.02088247
joints Bip01_Neck -0.00000023 0.83031400 0.02305193
joints Bip01_L_Toe0 0.15733601 0.02519640 0.06855493
joints Bip01_R_Toe0 -0.15733699 0.02519440 0.06855573
joints Bip01_Head -0.00000024 0.85885400 0.03326473
joints Bip01_L_Clavicle 0.04528291 0.83030600 0.02307473
joints Bip01_R_Clavicle -0.04528339 0.83030600 0.02307453
joints Bip01_Ponytail1 -0.00000042 0.94945600 0.01528483
joints Bip01_L_UpperArm 0.12125301 0.80271100 0.00917493
joints Bip01_R_UpperArm -0.12125299 0.80271100 0.00917413
joints Bip01_Ponytail11 -0.00000100 0.97016300 -0.00317897
joints Bip01_L_Forearm 0.25998801 0.70709600 -0.01986117
joints Bip01_R_Forearm -0.25998899 0.70709600 -0.01986347
joints Bip01_Ponytail12 -0.00000144 0.97244900 -0.02127127
joints bip01_l_hand 0.36879201 0.62965100 -0.01015967
joints Bip01_R_Hand -0.36879399 0.62965100 -0.01016357
joints Bip01_Ponytail13 -0.00000174 0.95838500 -0.03638917
joints Bone_weapon -0.40026899 0.57057400 0.03785659
root Bip01
skin 0 bip01_Spine 1.0000 
skin 1 bip01_Spine 1.0000 
skin 2 bip01_Spine 1.0000 
skin 3 bip01_Spine 1.0000 
skin 4 bip01_Spine 1.0000 
skin 5 bip01_Spine 1.0000 
skin 6 bip01_Spine 1.0000 
skin 7 bip01_Spine 1.0000 
skin 8 bip01_Spine 1.0000 
skin 9 bip01_Spine 1.0000 
skin 10 bip01_Spine 1.0000 
skin 11 bip01_Spine 1.0000 
skin 12 bip01_Spine 1.0000 
skin 13 bip01_Spine 1.0000 
skin 14 bip01_Spine 1.0000 
skin 15 bip01_Spine 1.0000 
skin 16 bip01_Spine 1.0000 
skin 17 bip01_Spine 1.0000 
skin 18 bip01_Spine 1.0000 
skin 19 bip01_Spine 1.0000 
skin 20 bip01_Spine 1.0000 
skin 21 bip01_Spine 1.0000 
skin 22 bip01_Spine2 1.0000 
skin 23 bip01_Spine2 1.0000 
skin 24 bip01_Spine2 1.0000 
skin 25 bip01_Spine2 1.0000 
skin 26 bip01_Spine2 1.0000 
skin 27 bip01_Spine2 1.0000 
skin 28 bip01_Spine2 1.0000 
skin 29 bip01_Spine2 1.0000 
skin 30 bip01_Spine2 1.0000 
skin 31 bip01_Spine2 1.0000 
skin 32 bip01_Spine2 1.0000 
skin 33 bip01_Spine2 1.0000 
skin 34 bip01_Spine2 1.0000 
skin 35 bip01_Spine2 1.0000 
skin 36 bip01_Spine2 1.0000 
skin 37 bip01_Spine2 1.0000 
skin 38 Bip01_R_Calf 1.0000 
skin 39 Bip01_R_Calf 1.0000 
skin 40 Bip01_R_Calf 1.0000 
skin 41 Bip01_R_Calf 1.0000 
skin 42 Bip01_R_Calf 1.0000 
skin 43 Bip01_R_Calf 1.0000 
skin 44 Bip01_R_Calf 1.0000 
skin 45 Bip01_R_Calf 1.0000 
skin 46 Bip01_R_Calf 1.0000 
skin 47 Bip01_R_Calf 1.0000 
skin 48 Bip01_R_Calf 1.0000 
skin 49 Bip01_R_Calf 1.0000 
skin 50 Bip01_R_Calf 1.0000 
skin 51 Bip01_L_Calf 1.0000 
skin 52 Bip01_L_Calf 1.0000 
skin 53 Bip01_L_Calf 1.0000 
skin 54 Bip01_L_Calf 1.0000 
skin 55 Bip01_L_Calf 1.0000 
skin 56 Bip01_L_Calf 1.0000 
skin 57 Bip01_L_Calf 1.0000 
skin 58 Bip01_L_Calf 1.0000 
skin 59 Bip01_L_Calf 1.0000 
skin 60 Bip01_L_Calf 1.0000 
skin 61 Bip01_L_Calf 1.0000 
skin 62 Bip01_L_Calf 1.0000 
skin 63 Bip01_L_Calf 1.0000 
skin 64 Bip01_L_Calf 1.0000 
skin 65 Bip01_L_Calf 1.0000 
skin 66 Bip01_L_Calf 1.0000 
skin 67 Bip01_L_Calf 1.0000 
skin 68 Bip01_L_Calf 1.0000 
skin 69 Bip01_L_Calf 1.0000 
skin 70 Bip01_L_Calf 1.0000 
skin 71 Bip01_L_Calf 1.0000 
skin 72 Bip01_L_Calf 1.0000 
skin 73 Bip01_L_Calf 1.0000 
skin 74 Bip01_L_Calf 1.0000 
skin 75 Bip01_L_Calf 1.0000 
skin 76 Bip01_L_Calf 1.0000 
skin 77 Bip01_L_Calf 1.0000 
skin 78 Bip01_L_Calf 1.0000 
skin 79 Bip01_L_Calf 1.0000 
skin 80 Bip01_L_Calf 1.0000 
skin 81 Bip01_L_Calf 1.0000 
skin 82 Bip01_R_Calf 1.0000 
skin 83 Bip01_R_Calf 1.0000 
skin 84 Bip01_R_Calf 1.0000 
skin 85 Bip01_R_Calf 1.0000 
skin 86 Bip01_R_Calf 1.0000 
skin 87 Bip01_R_Calf 1.0000 
skin 88 Bip01_R_Calf 1.0000 
skin 89 Bip01_R_Calf 1.0000 
skin 90 Bip01_R_Calf 1.0000 
skin 91 Bip01_R_Calf 1.0000 
skin 92 Bip01_R_Calf 1.0000 
skin 93 Bip01_R_Calf 1.0000 
skin 94 Bip01_R_Calf 1.0000 
skin 95 Bip01_R_Calf 1.0000 
skin 96 Bip01_R_Calf 1.0000 
skin 97 Bip01_R_Calf 1.0000 
skin 98 Bip01_R_Calf 1.0000 
skin 99 Bip01_R_Calf 1.0000 
skin 100 Bip01_L_Thigh 1.0000 
skin 101 Bip01_L_Thigh 1.0000 
skin 102 Bip01_L_Thigh 1.0000 
skin 103 Bip01_L_Thigh 1.0000 
skin 104 Bip01_L_Thigh 1.0000 
skin 105 Bip01_L_Thigh 1.0000 
skin 106 Bip01_L_Thigh 1.0000 
skin 107 bip01_Spine2 1.0000 
skin 108 bip01_Spine2 1.0000 
skin 109 bip01_Spine2 1.0000 
skin 110 bip01_Spine2 1.0000 
skin 111 bip01_Spine2 1.0000 
skin 112 bip01_Spine2 1.0000 
skin 113 bip01_Spine2 1.0000 
skin 114 bip01_Spine2 1.0000 
skin 115 bip01_Spine2 1.0000 
skin 116 bip01_Spine2 1.0000 
skin 117 bip01_Spine2 1.0000 
skin 118 bip01_Spine2 1.0000 
skin 119 bip01_Spine2 1.0000 
skin 120 bip01_Spine2 1.0000 
skin 121 bip01_Spine2 1.0000 
skin 122 bip01_Spine2 1.0000 
skin 123 bip01_Spine2 1.0000 
skin 124 bip01_Spine2 1.0000 
skin 125 bip01_Spine2 1.0000 
skin 126 bip01_Spine2 1.0000 
skin 127 bip01_Spine2 1.0000 
skin 128 bip01_Spine2 1.0000 
skin 129 bip01_Spine2 1.0000 
skin 130 bip01_Spine2 1.0000 
skin 131 bip01_Spine2 1.0000 
skin 132 bip01_Spine2 1.0000 
skin 133 bip01_Spine2 1.0000 
skin 134 bip01_Spine2 1.0000 
skin 135 bip01_Spine2 1.0000 
skin 136 bip01_Spine2 1.0000 
skin 137 bip01_Spine2 1.0000 
skin 138 bip01_Spine2 1.0000 
skin 139 bip01_Spine2 1.0000 
skin 140 bip01_Spine2 1.0000 
skin 141 Bip01_R_Calf 1.0000 
skin 142 Bip01_R_Calf 1.0000 
skin 143 Bip01_R_Calf 1.0000 
skin 144 Bip01_R_Calf 1.0000 
skin 145 Bip01_R_Calf 1.0000 
skin 146 Bip01_R_Calf 1.0000 
skin 147 Bip01_R_Calf 1.0000 
skin 148 Bip01_R_Calf 1.0000 
skin 149 Bip01_R_Calf 1.0000 
skin 150 Bip01_R_Calf 1.0000 
skin 151 Bip01_R_Calf 1.0000 
skin 152 Bip01_R_Calf 1.0000 
skin 153 Bip01_R_Calf 1.0000 
skin 154 Bip01_R_Calf 1.0000 
skin 155 bip01_Spine2 1.0000 
skin 156 bip01_Spine2 1.0000 
skin 157 bip01_Spine2 1.0000 
skin 158 bip01_Spine2 1.0000 
skin 159 bip01_Spine2 1.0000 
skin 160 bip01_Spine2 1.0000 
skin 161 bip01_Spine2 1.0000 
skin 162 bip01_Spine2 1.0000 
skin 163 bip01_Spine2 1.0000 
skin 164 bip01_Spine2 1.0000 
skin 165 bip01_Spine2 1.0000 
skin 166 bip01_Spine2 1.0000 
skin 167 bip01_Spine2 1.0000 
skin 168 bip01_Spine2 1.0000 
skin 169 bip01_Spine2 1.0000 
skin 170 bip01_Spine2 1.0000 
skin 171 bip01_Spine2 1.0000 
skin 172 bip01_Spine2 1.0000 
skin 173 bip01_Spine2 1.0000 
skin 174 bip01_Spine2 1.0000 
skin 175 bip01_Spine2 1.0000 
skin 176 bip01_Spine2 1.0000 
skin 177 Bip01_L_Calf 1.0000 
skin 178 Bip01_L_Calf 1.0000 
skin 179 Bip01_L_Calf 1.0000 
skin 180 Bip01_L_Calf 1.0000 
skin 181 Bip01_L_Calf 1.0000 
skin 182 Bip01_L_Calf 1.0000 
skin 183 Bip01_L_Calf 1.0000 
skin 184 Bip01_L_Calf 1.0000 
skin 185 Bip01_L_Calf 1.0000 
skin 186 Bip01_L_Calf 1.0000 
skin 187 Bip01_L_Calf 1.0000 
skin 188 Bip01_L_Calf 1.0000 
skin 189 Bip01_L_Calf 1.0000 
skin 190 Bip01_L_Calf 1.0000 
skin 191 bip01_Spine2 1.0000 
skin 192 Bip01_R_Forearm 1.0000 
skin 193 Bip01_R_Forearm 1.0000 
skin 194 Bip01_R_Forearm 1.0000 
skin 195 Bip01_R_Forearm 1.0000 
skin 196 Bip01_R_Forearm 1.0000 
skin 197 Bip01_R_Forearm 1.0000 
skin 198 Bip01_R_Forearm 1.0000 
skin 199 Bip01_R_Forearm 1.0000 
skin 200 Bip01_R_Forearm 1.0000 
skin 201 Bip01_R_Forearm 1.0000 
skin 202 Bip01_R_Forearm 1.0000 
skin 203 Bip01_R_Forearm 1.0000 
skin 204 Bip01_R_Forearm 1.0000 
skin 205 Bip01_R_Forearm 1.0000 
skin 206 Bip01_L_Forearm 1.0000 
skin 207 Bip01_L_Forearm 1.0000 
skin 208 Bip01_L_Forearm 1.0000 
skin 209 Bip01_L_Forearm 1.0000 
skin 210 Bip01_L_Forearm 1.0000 
skin 211 Bip01_L_Forearm 1.0000 
skin 212 Bip01_L_Forearm 1.0000 
skin 213 Bip01_L_Forearm 1.0000 
skin 214 Bip01_L_Forearm 1.0000 
skin 215 Bip01_L_Forearm 1.0000 
skin 216 Bip01_L_Forearm 1.0000 
skin 217 Bip01_L_Forearm 1.0000 
skin 218 Bip01_L_Forearm 1.0000 
skin 219 Bip01_L_Forearm 1.0000 
skin 220 bip01_Spine2 1.0000 
skin 221 bip01_Spine 1.0000 
skin 222 bip01_Spine 1.0000 
skin 223 bip01_Spine 1.0000 
skin 224 bip01_Spine 1.0000 
skin 225 bip01_Spine 1.0000 
skin 226 bip01_Spine 1.0000 
skin 227 bip01_Spine 1.0000 
skin 228 bip01_Spine 1.0000 
skin 229 Bip01_R_Forearm 1.0000 
skin 230 Bip01_R_Forearm 1.0000 
skin 231 Bip01_R_Forearm 1.0000 
skin 232 Bip01_L_Forearm 1.0000 
skin 233 Bip01_L_Forearm 1.0000 
skin 234 Bip01_L_Forearm 1.0000 
skin 235 bip01_Spine2 1.0000 
skin 236 bip01_Spine2 1.0000 
skin 237 bip01_Spine2 1.0000 
skin 238 bip01_Spine2 1.0000 
skin 239 bip01_Spine2 1.0000 
skin 240 bip01_Spine2 1.0000 
skin 241 bip01_Spine2 1.0000 
skin 242 bip01_Spine2 1.0000 
skin 243 bip01_Spine2 1.0000 
skin 244 Bip01_R_Hand 1.0000 
skin 245 Bip01_R_Hand 1.0000 
skin 246 Bip01_R_Hand 1.0000 
skin 247 Bip01_R_Hand 1.0000 
skin 248 Bip01_R_Hand 1.0000 
skin 249 Bip01_R_Hand 1.0000 
skin 250 Bip01_R_Hand 1.0000 
skin 251 Bip01_R_Hand 1.0000 
skin 252 Bip01_R_Hand 1.0000 
skin 253 Bip01_R_Hand 1.0000 
skin 254 Bip01_R_Hand 1.0000 
skin 255 Bip01_R_Hand 1.0000 
skin 256 Bip01_R_Hand 1.0000 
skin 257 Bip01_R_Hand 1.0000 
skin 258 Bip01_R_Hand 1.0000 
skin 259 Bip01_R_Hand 1.0000 
skin 260 Bip01_R_Hand 1.0000 
skin 261 Bip01_R_Hand 1.0000 
skin 262 Bip01_R_Hand 1.0000 
skin 263 Bip01_R_Hand 1.0000 
skin 264 Bip01_R_Hand 1.0000 
skin 265 Bip01_R_Hand 1.0000 
skin 266 Bip01_R_Hand 1.0000 
skin 267 Bip01_R_Hand 1.0000 
skin 268 Bip01_R_Hand 1.0000 
skin 269 Bip01_R_Hand 1.0000 
skin 270 Bip01_R_Hand 1.0000 
skin 271 Bip01_R_Hand 1.0000 
skin 272 Bip01_R_Hand 1.0000 
skin 273 Bip01_R_Hand 1.0000 
skin 274 Bip01_R_Hand 1.0000 
skin 275 Bip01_R_Hand 1.0000 
skin 276 bip01_Spine2 1.0000 
skin 277 bip01_Spine2 1.0000 
skin 278 bip01_Spine2 1.0000 
skin 279 bip01_Spine2 1.0000 
skin 280 bip01_Spine2 1.0000 
skin 281 bip01_Spine2 1.0000 
skin 282 bip01_Spine2 1.0000 
skin 283 bip01_Spine2 1.0000 
skin 284 bip01_Spine2 1.0000 
skin 285 bip01_Spine2 1.0000 
skin 286 bip01_Spine2 1.0000 
skin 287 bip01_Spine2 1.0000 
skin 288 bip01_Spine2 1.0000 
skin 289 bip01_Spine2 1.0000 
skin 290 bip01_Spine2 1.0000 
skin 291 bip01_Spine2 1.0000 
skin 292 bip01_Spine2 1.0000 
skin 293 bip01_Spine2 1.0000 
skin 294 bip01_Spine2 1.0000 
skin 295 bip01_Spine2 1.0000 
skin 296 bip01_l_hand 1.0000 
skin 297 bip01_l_hand 1.0000 
skin 298 bip01_l_hand 1.0000 
skin 299 bip01_l_hand 1.0000 
skin 300 bip01_l_hand 1.0000 
skin 301 bip01_l_hand 1.0000 
skin 302 bip01_l_hand 1.0000 
skin 303 bip01_l_hand 1.0000 
skin 304 bip01_l_hand 1.0000 
skin 305 bip01_l_hand 1.0000 
skin 306 bip01_l_hand 1.0000 
skin 307 bip01_l_hand 1.0000 
skin 308 bip01_l_hand 1.0000 
skin 309 bip01_l_hand 1.0000 
skin 310 bip01_l_hand 1.0000 
skin 311 bip01_l_hand 1.0000 
skin 312 bip01_l_hand 1.0000 
skin 313 bip01_l_hand 1.0000 
skin 314 bip01_l_hand 1.0000 
skin 315 bip01_l_hand 1.0000 
skin 316 bip01_l_hand 1.0000 
skin 317 bip01_l_hand 1.0000 
skin 318 bip01_l_hand 1.0000 
skin 319 bip01_l_hand 1.0000 
skin 320 bip01_l_hand 1.0000 
skin 321 bip01_l_hand 1.0000 
skin 322 bip01_l_hand 1.0000 
skin 323 bip01_l_hand 1.0000 
skin 324 bip01_l_hand 1.0000 
skin 325 bip01_l_hand 1.0000 
skin 326 bip01_l_hand 1.0000 
skin 327 bip01_l_hand 1.0000 
skin 328 bip01_Spine2 1.0000 
skin 329 bip01_Spine2 1.0000 
skin 330 bip01_Spine2 1.0000 
skin 331 bip01_Spine2 1.0000 
skin 332 Bip01_Spine1 0.6700 bip01_Spine2 0.3300 
skin 333 Bip01_L_Calf 1.0000 
skin 334 Bip01_L_Calf 1.0000 
skin 335 Bip01_L_Calf 1.0000 
skin 336 bip01_Spine2 1.0000 
skin 337 Bip01_Spine1 0.6700 bip01_Spine2 0.3300 
skin 338 Bip01_L_Calf 1.0000 
skin 339 Bip01_L_Calf 1.0000 
skin 340 Bip01_L_Calf 1.0000 
skin 341 bip01_Spine 1.0000 
skin 342 bip01_Spine 1.0000 
skin 343 Bip01_Spine1 1.0000 
skin 344 Bip01_R_Calf 1.0000 
skin 345 Bip01_R_Calf 1.0000 
skin 346 Bip01_R_Calf 1.0000 
skin 347 bip01_Spine2 1.0000 
skin 348 bip01_Spine2 1.0000 
skin 349 Bip01_Spine1 1.0000 
skin 350 Bip01_Spine1 1.0000 
skin 351 bip01_Spine2 1.0000 
skin 352 bip01_Spine2 1.0000 
skin 353 bip01_Spine2 1.0000 
skin 354 Bip01_Spine1 0.6700 bip01_Spine2 0.3300 
skin 355 bip01_Spine2 1.0000 
skin 356 bip01_Spine2 1.0000 
skin 357 Bip01_R_Calf 1.0000 
skin 358 Bip01_Spine1 0.6700 bip01_Spine2 0.3300 
skin 359 bip01_Spine2 1.0000 
skin 360 Bip01_R_Calf 1.0000 
skin 361 Bip01_R_Calf 1.0000 
skin 362 Bip01 0.5900 bip01_Spine 0.4100 
skin 363 Bip01 1.0000 
skin 364 Bip01 0.6700 bip01_Spine 0.3300 
skin 365 Bip01 1.0000 
skin 366 Bip01_R_Calf 1.0000 
skin 367 Bip01_R_Calf 1.0000 
skin 368 Bip01_R_Calf 1.0000 
skin 369 Bip01_R_Calf 1.0000 
skin 370 Bip01_R_Calf 1.0000 
skin 371 Bip01_Spine1 0.6700 bip01_Spine2 0.3300 
skin 372 Bip01 0.3500 bip01_Spine 0.6500 
skin 373 Bip01_R_Calf 1.0000 
skin 374 Bip01 1.0000 
skin 375 Bip01 1.0000 
skin 376 Bip01 1.0000 
skin 377 Bip01 1.0000 
skin 378 Bip01 1.0000 
skin 379 bip01_Spine2 1.0000 
skin 380 bip01_Spine2 1.0000 
skin 381 bip01_Spine2 1.0000 
skin 382 bip01_Spine2 1.0000 
skin 383 bip01_Spine2 1.0000 
skin 384 bip01_Spine2 1.0000 
skin 385 bip01_Spine2 1.0000 
skin 386 bip01_Spine2 1.0000 
skin 387 Bip01_L_Calf 1.0000 
skin 388 Bip01_L_Calf 1.0000 
skin 389 Bip01_L_Calf 1.0000 
skin 390 Bip01_L_Calf 1.0000 
skin 391 Bip01_L_Calf 1.0000 
skin 392 Bip01 1.0000 
skin 393 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 394 Bip01 1.0000 
skin 395 Bip01_L_Thigh 1.0000 
skin 396 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 397 Bip01_L_Thigh 1.0000 
skin 398 Bip01_L_Calf 1.0000 
skin 399 Bip01 1.0000 
skin 400 Bip01 0.8300 Bip01_R_Thigh 0.1700 
skin 401 Bip01 1.0000 
skin 402 Bip01 1.0000 
skin 403 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 404 bip01_Spine2 1.0000 
skin 405 bip01_Spine2 1.0000 
skin 406 bip01_Spine2 1.0000 
skin 407 bip01_Spine2 1.0000 
skin 408 Bip01_R_Thigh 1.0000 
skin 409 Bip01_R_Thigh 1.0000 
skin 410 Bip01 1.0000 
skin 411 Bip01_R_Thigh 1.0000 
skin 412 bip01_Spine2 1.0000 
skin 413 Bip01 1.0000 
skin 414 Bip01 0.6700 Bip01_L_Thigh 0.3300 
skin 415 Bip01_L_Thigh 1.0000 
skin 416 Bip01_L_Thigh 1.0000 
skin 417 Bip01_L_Thigh 1.0000 
skin 418 Bip01_L_Thigh 1.0000 
skin 419 bip01_Spine2 1.0000 
skin 420 Bip01_L_UpperArm 1.0000 
skin 421 Bip01_L_UpperArm 1.0000 
skin 422 Bip01_L_UpperArm 1.0000 
skin 423 Bip01_L_UpperArm 1.0000 
skin 424 Bip01_L_UpperArm 1.0000 
skin 425 Bip01_L_UpperArm 1.0000 
skin 426 Bip01_L_UpperArm 1.0000 
skin 427 Bip01_L_UpperArm 1.0000 
skin 428 Bip01_L_UpperArm 1.0000 
skin 429 Bip01_L_UpperArm 1.0000 
skin 430 Bip01_L_UpperArm 1.0000 
skin 431 Bip01_L_UpperArm 1.0000 
skin 432 Bip01_L_UpperArm 1.0000 
skin 433 Bip01_L_UpperArm 1.0000 
skin 434 Bip01_L_UpperArm 1.0000 
skin 435 Bip01_L_UpperArm 1.0000 
skin 436 Bip01_L_UpperArm 1.0000 
skin 437 Bip01_L_UpperArm 1.0000 
skin 438 Bip01_L_UpperArm 1.0000 
skin 439 Bip01_L_UpperArm 1.0000 
skin 440 Bip01_L_UpperArm 1.0000 
skin 441 Bip01_L_UpperArm 1.0000 
skin 442 Bip01_R_UpperArm 1.0000 
skin 443 Bip01_R_UpperArm 1.0000 
skin 444 Bip01_R_UpperArm 1.0000 
skin 445 Bip01_R_UpperArm 1.0000 
skin 446 Bip01_R_UpperArm 1.0000 
skin 447 Bip01_R_UpperArm 1.0000 
skin 448 Bip01_R_UpperArm 1.0000 
skin 449 Bip01_R_UpperArm 1.0000 
skin 450 Bip01_R_UpperArm 1.0000 
skin 451 Bip01_R_UpperArm 1.0000 
skin 452 Bip01_R_UpperArm 1.0000 
skin 453 Bip01_R_UpperArm 1.0000 
skin 454 Bip01_R_UpperArm 1.0000 
skin 455 Bip01_R_UpperArm 1.0000 
skin 456 Bip01_R_UpperArm 1.0000 
skin 457 Bip01_R_UpperArm 1.0000 
skin 458 Bip01_R_UpperArm 1.0000 
skin 459 Bip01_R_UpperArm 1.0000 
skin 460 Bip01_R_UpperArm 1.0000 
skin 461 Bip01_R_UpperArm 1.0000 
skin 462 Bip01_R_UpperArm 1.0000 
skin 463 Bip01_R_UpperArm 1.0000 
skin 464 bip01_Spine2 1.0000 
skin 465 bip01_Spine2 1.0000 
skin 466 bip01_Spine2 1.0000 
skin 467 Bip01 1.0000 
skin 468 Bip01 0.6700 bip01_Spine 0.3300 
skin 469 Bip01 1.0000 
skin 470 Bip01_L_Thigh 1.0000 
skin 471 Bip01_L_Thigh 1.0000 
skin 472 Bip01_L_Thigh 1.0000 
skin 473 Bip01_L_Thigh 1.0000 
skin 474 Bip01_L_Thigh 1.0000 
skin 475 Bip01_L_Thigh 1.0000 
skin 476 Bip01_L_Thigh 1.0000 
skin 477 Bip01_L_Thigh 1.0000 
skin 478 Bip01_L_Thigh 1.0000 
skin 479 Bip01_L_Thigh 1.0000 
skin 480 Bip01_L_Thigh 1.0000 
skin 481 Bip01_L_Thigh 1.0000 
skin 482 Bip01_L_Thigh 1.0000 
skin 483 Bip01_L_Thigh 1.0000 
skin 484 Bip01_L_Thigh 1.0000 
skin 485 Bip01_L_Thigh 1.0000 
skin 486 Bip01_L_Thigh 1.0000 
skin 487 Bip01_L_Thigh 1.0000 
skin 488 Bip01_L_Thigh 1.0000 
skin 489 Bip01_L_Thigh 1.0000 
skin 490 Bip01_L_Thigh 1.0000 
skin 491 Bip01_L_Thigh 1.0000 
skin 492 Bip01_L_Thigh 1.0000 
skin 493 Bip01_L_Thigh 1.0000 
skin 494 Bip01_L_Thigh 1.0000 
skin 495 Bip01_L_Thigh 1.0000 
skin 496 Bip01_L_Thigh 1.0000 
skin 497 Bip01_L_Thigh 1.0000 
skin 498 Bip01_R_Thigh 1.0000 
skin 499 Bip01_R_Thigh 1.0000 
skin 500 Bip01_R_Thigh 1.0000 
skin 501 Bip01_R_Thigh 1.0000 
skin 502 Bip01_R_Thigh 1.0000 
skin 503 Bip01_R_Thigh 1.0000 
skin 504 Bip01_R_Thigh 1.0000 
skin 505 Bip01_R_Thigh 1.0000 
skin 506 Bip01_R_Thigh 1.0000 
skin 507 Bip01_R_Thigh 1.0000 
skin 508 Bip01_R_Thigh 1.0000 
skin 509 Bip01_R_Thigh 1.0000 
skin 510 Bip01_R_Thigh 1.0000 
skin 511 Bip01_R_Thigh 1.0000 
skin 512 Bip01_R_Thigh 1.0000 
skin 513 Bip01_R_Thigh 1.0000 
skin 514 Bip01_R_Thigh 1.0000 
skin 515 Bip01_R_Thigh 1.0000 
skin 516 Bip01_R_Thigh 1.0000 
skin 517 Bip01_R_Thigh 1.0000 
skin 518 Bip01_R_Thigh 1.0000 
skin 519 Bip01_R_Thigh 1.0000 
skin 520 Bip01_R_Thigh 1.0000 
skin 521 Bip01_R_Thigh 1.0000 
skin 522 Bip01_R_Thigh 1.0000 
skin 523 Bip01_R_Thigh 1.0000 
skin 524 Bip01_R_Thigh 1.0000 
skin 525 Bip01_R_Thigh 1.0000 
skin 526 bip01_Spine2 1.0000 
skin 527 bip01_Spine2 1.0000 
skin 528 bip01_Spine2 1.0000 
skin 529 bip01_Spine2 1.0000 
skin 530 bip01_Spine2 1.0000 
skin 531 bip01_Spine2 1.0000 
skin 532 bip01_Spine2 1.0000 
skin 533 bip01_Spine2 1.0000 
skin 534 bip01_Spine2 1.0000 
skin 535 bip01_Spine2 1.0000 
skin 536 Bip01 1.0000 
skin 537 Bip01 1.0000 
skin 538 Bip01 1.0000 
skin 539 Bip01 1.0000 
skin 540 Bip01 1.0000 
skin 541 Bip01 1.0000 
skin 542 Bip01 1.0000 
skin 543 Bip01 1.0000 
skin 544 Bip01 1.0000 
skin 545 Bip01 1.0000 
skin 546 Bip01 1.0000 
skin 547 Bip01 1.0000 
skin 548 Bip01 1.0000 
skin 549 Bip01 1.0000 
skin 550 Bip01 1.0000 
skin 551 Bip01 1.0000 
skin 552 Bip01 1.0000 
skin 553 Bip01 1.0000 
skin 554 Bip01 1.0000 
skin 555 Bip01 1.0000 
skin 556 Bip01 1.0000 
skin 557 Bip01 1.0000 
skin 558 Bip01 1.0000 
skin 559 Bip01 1.0000 
skin 560 Bip01 1.0000 
skin 561 Bip01 1.0000 
skin 562 Bip01 1.0000 
skin 563 Bip01 1.0000 
skin 564 Bip01 1.0000 
skin 565 Bip01 1.0000 
skin 566 Bip01_L_UpperArm 1.0000 
skin 567 Bip01_L_UpperArm 1.0000 
skin 568 Bip01_L_UpperArm 1.0000 
skin 569 Bip01_L_UpperArm 1.0000 
skin 570 Bip01_L_UpperArm 1.0000 
skin 571 Bip01_L_UpperArm 1.0000 
skin 572 Bip01_L_UpperArm 1.0000 
skin 573 Bip01_L_UpperArm 1.0000 
skin 574 Bip01_L_UpperArm 1.0000 
skin 575 Bip01_L_UpperArm 1.0000 
skin 576 Bip01_L_UpperArm 1.0000 
skin 577 Bip01_L_UpperArm 1.0000 
skin 578 Bip01_L_UpperArm 1.0000 
skin 579 Bip01_L_UpperArm 1.0000 
skin 580 Bip01_L_UpperArm 1.0000 
skin 581 Bip01_L_UpperArm 1.0000 
skin 582 Bip01_R_UpperArm 1.0000 
skin 583 Bip01_R_UpperArm 1.0000 
skin 584 Bip01_R_UpperArm 1.0000 
skin 585 Bip01_R_UpperArm 1.0000 
skin 586 Bip01_R_UpperArm 1.0000 
skin 587 Bip01_R_UpperArm 1.0000 
skin 588 Bip01_R_UpperArm 1.0000 
skin 589 Bip01_R_UpperArm 1.0000 
skin 590 Bip01_R_UpperArm 1.0000 
skin 591 Bip01_R_UpperArm 1.0000 
skin 592 Bip01_R_UpperArm 1.0000 
skin 593 Bip01_R_UpperArm 1.0000 
skin 594 Bip01_R_UpperArm 1.0000 
skin 595 Bip01_R_UpperArm 1.0000 
skin 596 Bip01_R_UpperArm 1.0000 
skin 597 Bip01_R_UpperArm 1.0000 
skin 598 Bip01_R_UpperArm 1.0000 
skin 599 Bip01_R_UpperArm 1.0000 
skin 600 Bip01_R_UpperArm 1.0000 
skin 601 Bip01_R_UpperArm 1.0000 
skin 602 Bip01_R_UpperArm 1.0000 
skin 603 Bip01_R_UpperArm 1.0000 
skin 604 Bip01_L_UpperArm 1.0000 
skin 605 Bip01_L_UpperArm 1.0000 
skin 606 Bip01_L_UpperArm 1.0000 
skin 607 Bip01_L_UpperArm 1.0000 
skin 608 Bip01_L_UpperArm 1.0000 
skin 609 Bip01_L_UpperArm 1.0000 
skin 610 Bip01_R_Calf 1.0000 
skin 611 Bip01_R_Calf 1.0000 
skin 612 Bip01_R_Calf 1.0000 
skin 613 Bip01_R_Calf 1.0000 
skin 614 Bip01_R_Calf 1.0000 
skin 615 Bip01_R_Calf 1.0000 
skin 616 Bip01_R_Calf 1.0000 
skin 617 Bip01_R_Calf 1.0000 
skin 618 Bip01_R_Calf 1.0000 
skin 619 Bip01_R_Calf 1.0000 
skin 620 Bip01_R_Calf 1.0000 
skin 621 Bip01_R_Calf 1.0000 
skin 622 Bip01_R_Calf 1.0000 
skin 623 Bip01_R_Calf 1.0000 
skin 624 Bip01_R_Calf 1.0000 
skin 625 Bip01_R_Calf 1.0000 
skin 626 Bip01_R_Calf 1.0000 
skin 627 Bip01_R_Calf 1.0000 
skin 628 Bip01_R_Calf 1.0000 
skin 629 Bip01_R_Calf 1.0000 
skin 630 Bip01_R_Calf 1.0000 
skin 631 Bip01_R_Calf 1.0000 
skin 632 Bip01_R_Calf 1.0000 
skin 633 Bip01_R_Calf 1.0000 
skin 634 Bip01_L_Calf 1.0000 
skin 635 Bip01_L_Calf 1.0000 
skin 636 Bip01_L_Calf 1.0000 
skin 637 Bip01_L_Calf 1.0000 
skin 638 Bip01_L_Calf 1.0000 
skin 639 Bip01_L_Calf 1.0000 
skin 640 Bip01_L_Calf 1.0000 
skin 641 Bip01_L_Calf 1.0000 
skin 642 Bip01_L_Calf 1.0000 
skin 643 Bip01_L_Calf 1.0000 
skin 644 Bip01_L_Calf 1.0000 
skin 645 Bip01_L_Calf 1.0000 
skin 646 Bip01_L_Calf 1.0000 
skin 647 Bip01_L_Calf 1.0000 
skin 648 Bip01_L_Calf 1.0000 
skin 649 Bip01_L_Calf 1.0000 
skin 650 Bip01_L_Calf 1.0000 
skin 651 Bip01_L_Calf 1.0000 
skin 652 Bip01_L_Calf 1.0000 
skin 653 Bip01_L_Calf 1.0000 
skin 654 Bip01_L_Calf 1.0000 
skin 655 Bip01_L_Calf 1.0000 
skin 656 Bip01_L_Calf 1.0000 
skin 657 Bip01_L_Calf 1.0000 
skin 658 bip01_Spine2 1.0000 
skin 659 bip01_Spine2 1.0000 
skin 660 bip01_Spine2 1.0000 
skin 661 bip01_Spine2 1.0000 
skin 662 bip01_Spine2 1.0000 
skin 663 bip01_Spine2 1.0000 
skin 664 bip01_Spine2 1.0000 
skin 665 bip01_Spine2 1.0000 
skin 666 Bip01_R_Foot 1.0000 
skin 667 Bip01_R_Foot 1.0000 
skin 668 Bip01_R_Foot 1.0000 
skin 669 Bip01_R_Foot 1.0000 
skin 670 Bip01_R_Foot 1.0000 
skin 671 Bip01_R_Foot 1.0000 
skin 672 Bip01_L_Foot 1.0000 
skin 673 Bip01_L_Foot 1.0000 
skin 674 Bip01_L_Foot 1.0000 
skin 675 Bip01_L_Foot 1.0000 
skin 676 Bip01_L_Foot 1.0000 
skin 677 Bip01_L_Foot 1.0000 
skin 678 bip01_Spine2 1.0000 
skin 679 bip01_Spine2 1.0000 
skin 680 bip01_Spine2 1.0000 
skin 681 bip01_Spine2 1.0000 
skin 682 bip01_Spine2 1.0000 
skin 683 bip01_Spine2 1.0000 
skin 684 bip01_Spine2 1.0000 
skin 685 bip01_Spine2 1.0000 
skin 686 bip01_Spine2 1.0000 
skin 687 Bip01_L_Forearm 1.0000 
skin 688 Bip01_L_Forearm 1.0000 
skin 689 Bip01_L_Forearm 1.0000 
skin 690 Bip01_R_Forearm 1.0000 
skin 691 Bip01_R_Forearm 1.0000 
skin 692 Bip01_R_Forearm 1.0000 
skin 693 bip01_Spine2 1.0000 
skin 694 bip01_Spine2 1.0000 
skin 695 bip01_Spine2 1.0000 
skin 696 bip01_Spine2 1.0000 
skin 697 bip01_Spine2 1.0000 
skin 698 bip01_Spine2 1.0000 
skin 699 bip01_Spine2 1.0000 
skin 700 bip01_Spine2 1.0000 
skin 701 Bip01_L_Thigh 1.0000 
skin 702 Bip01_L_Thigh 1.0000 
skin 703 Bip01_L_Thigh 1.0000 
skin 704 Bip01_L_Thigh 1.0000 
skin 705 Bip01_L_Thigh 1.0000 
skin 706 Bip01_L_Thigh 1.0000 
skin 707 Bip01_L_Thigh 1.0000 
skin 708 Bip01_L_Thigh 1.0000 
skin 709 Bip01_R_Thigh 1.0000 
skin 710 bip01_Spine 1.0000 
skin 711 bip01_Spine 1.0000 
skin 712 Bip01_L_Foot 1.0000 
skin 713 Bip01_L_Foot 1.0000 
skin 714 Bip01_L_Foot 1.0000 
skin 715 Bip01_L_Foot 1.0000 
skin 716 Bip01_L_Foot 1.0000 
skin 717 Bip01_L_Foot 1.0000 
skin 718 Bip01_L_Foot 1.0000 
skin 719 Bip01_L_Foot 1.0000 
skin 720 Bip01_L_Foot 1.0000 
skin 721 Bip01_L_Foot 1.0000 
skin 722 Bip01_L_Foot 1.0000 
skin 723 Bip01_L_Foot 1.0000 
skin 724 Bip01_L_Foot 1.0000 
skin 725 Bip01_L_Foot 1.0000 
skin 726 Bip01_L_Foot 1.0000 
skin 727 Bip01_L_Foot 1.0000 
skin 728 Bip01_L_Foot 1.0000 
skin 729 Bip01_L_Foot 1.0000 
skin 730 Bip01_L_Foot 1.0000 
skin 731 Bip01_L_Foot 1.0000 
skin 732 Bip01_L_Foot 1.0000 
skin 733 Bip01_L_Foot 1.0000 
skin 734 Bip01_L_Foot 1.0000 
skin 735 Bip01_L_Foot 1.0000 
skin 736 Bip01_L_Foot 1.0000 
skin 737 Bip01_L_Foot 1.0000 
skin 738 Bip01_L_Foot 1.0000 
skin 739 Bip01_L_Foot 1.0000 
skin 740 Bip01_L_Foot 1.0000 
skin 741 Bip01_L_Foot 1.0000 
skin 742 Bip01_L_Foot 1.0000 
skin 743 Bip01_L_Foot 1.0000 
skin 744 Bip01_L_Foot 1.0000 
skin 745 Bip01_R_Foot 1.0000 
skin 746 Bip01_R_Foot 1.0000 
skin 747 Bip01_R_Foot 1.0000 
skin 748 Bip01_R_Foot 1.0000 
skin 749 Bip01_R_Foot 1.0000 
skin 750 Bip01_R_Foot 1.0000 
skin 751 Bip01_R_Foot 1.0000 
skin 752 Bip01_R_Foot 1.0000 
skin 753 Bip01_R_Foot 1.0000 
skin 754 Bip01_R_Foot 1.0000 
skin 755 Bip01_R_Foot 1.0000 
skin 756 Bip01_R_Foot 1.0000 
skin 757 Bip01_R_Foot 1.0000 
skin 758 Bip01_R_Foot 1.0000 
skin 759 Bip01_R_Foot 1.0000 
skin 760 Bip01_R_Foot 1.0000 
skin 761 Bip01_R_Foot 1.0000 
skin 762 Bip01_R_Foot 1.0000 
skin 763 Bip01_R_Foot 1.0000 
skin 764 Bip01_R_Foot 1.0000 
skin 765 Bip01_R_Foot 1.0000 
skin 766 Bip01_R_Foot 1.0000 
skin 767 Bip01_R_Foot 1.0000 
skin 768 Bip01_R_Foot 1.0000 
skin 769 Bip01_R_Foot 1.0000 
skin 770 Bip01_R_Foot 1.0000 
skin 771 Bip01_R_Foot 1.0000 
skin 772 Bip01_R_Foot 1.0000 
skin 773 Bip01_R_Foot 1.0000 
skin 774 Bip01_R_Foot 1.0000 
skin 775 Bip01_R_Foot 1.0000 
skin 776 Bip01_R_Foot 1.0000 
skin 777 Bip01_R_Foot 1.0000 
skin 778 Bip01_L_Thigh 1.0000 
skin 779 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 780 Bip01_L_Thigh 1.0000 
skin 781 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 782 Bip01_L_Thigh 1.0000 
skin 783 Bip01_L_Thigh 1.0000 
skin 784 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 785 Bip01_L_Thigh 1.0000 
skin 786 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 787 Bip01_R_Toe0 1.0000 
skin 788 Bip01_R_Toe0 1.0000 
skin 789 Bip01_R_Toe0 1.0000 
skin 790 Bip01_R_Toe0 1.0000 
skin 791 Bip01_R_Toe0 1.0000 
skin 792 Bip01_R_Toe0 1.0000 
skin 793 Bip01_L_Toe0 1.0000 
skin 794 Bip01_L_Toe0 1.0000 
skin 795 Bip01_L_Toe0 1.0000 
skin 796 Bip01_L_Toe0 1.0000 
skin 797 Bip01_R_Thigh 1.0000 
skin 798 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 799 Bip01_R_Thigh 1.0000 
skin 800 Bip01_L_Toe0 1.0000 
skin 801 Bip01_L_Toe0 1.0000 
skin 802 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 803 Bip01_R_Thigh 1.0000 
skin 804 Bip01_L_Toe0 1.0000 
skin 805 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 806 Bip01_R_Thigh 1.0000 
skin 807 Bip01_R_Thigh 1.0000 
skin 808 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 809 Bip01_L_Toe0 1.0000 
skin 810 Bip01_L_Toe0 1.0000 
skin 811 Bip01_L_Toe0 1.0000 
skin 812 Bip01_R_Foot 1.0000 
skin 813 Bip01_R_Foot 1.0000 
skin 814 Bip01_R_Foot 1.0000 
skin 815 Bip01_R_Foot 1.0000 
skin 816 Bip01_R_Foot 1.0000 
skin 817 Bip01_R_Foot 1.0000 
skin 818 Bip01_R_Foot 1.0000 
skin 819 Bip01_R_Foot 1.0000 
skin 820 Bip01_R_Foot 1.0000 
skin 821 Bip01_R_Foot 1.0000 
skin 822 Bip01_L_Foot 1.0000 
skin 823 Bip01_L_Foot 1.0000 
skin 824 Bip01_L_Foot 1.0000 
skin 825 Bip01_L_Foot 1.0000 
skin 826 Bip01_L_Foot 1.0000 
skin 827 Bip01_L_Foot 1.0000 
skin 828 Bip01_L_Foot 1.0000 
skin 829 Bip01_L_Foot 1.0000 
skin 830 Bip01_L_Foot 1.0000 
skin 831 Bip01_L_Foot 1.0000 
skin 832 Bip01_R_Foot 1.0000 
skin 833 Bip01_R_Foot 1.0000 
skin 834 Bip01_R_Foot 1.0000 
skin 835 Bip01_R_Foot 1.0000 
skin 836 Bip01_R_Foot 1.0000 
skin 837 Bip01_R_Foot 1.0000 
skin 838 Bip01_R_Foot 1.0000 
skin 839 Bip01_R_Foot 1.0000 
skin 840 Bip01_R_Foot 1.0000 
skin 841 Bip01_R_Foot 1.0000 
skin 842 Bip01_R_Foot 1.0000 
skin 843 Bip01_R_Foot 1.0000 
skin 844 Bip01_R_Foot 1.0000 
skin 845 Bip01_R_Foot 1.0000 
skin 846 Bip01_R_Foot 1.0000 
skin 847 Bip01_R_Foot 1.0000 
skin 848 Bip01_R_Foot 1.0000 
skin 849 Bip01_R_Foot 1.0000 
skin 850 Bip01_R_Foot 1.0000 
skin 851 Bip01_R_Foot 1.0000 
skin 852 Bip01_R_Foot 1.0000 
skin 853 Bip01_R_Foot 1.0000 
skin 854 Bip01_R_Foot 1.0000 
skin 855 Bip01_R_Foot 1.0000 
skin 856 Bip01_R_Foot 1.0000 
skin 857 Bip01_R_Foot 1.0000 
skin 858 Bip01_R_Foot 1.0000 
skin 859 Bip01_R_Foot 1.0000 
skin 860 Bip01_R_Foot 1.0000 
skin 861 Bip01_R_Foot 1.0000 
skin 862 Bip01_R_Foot 1.0000 
skin 863 Bip01_R_Foot 1.0000 
skin 864 Bip01_R_Foot 1.0000 
skin 865 Bip01_R_Foot 1.0000 
skin 866 Bip01_R_Foot 1.0000 
skin 867 Bip01_R_Foot 1.0000 
skin 868 Bip01_R_Foot 1.0000 
skin 869 Bip01_R_Foot 1.0000 
skin 870 Bip01_R_Foot 1.0000 
skin 871 Bip01_R_Foot 1.0000 
skin 872 Bip01_R_Foot 1.0000 
skin 873 Bip01_R_Foot 1.0000 
skin 874 Bip01_L_Foot 1.0000 
skin 875 Bip01_L_Foot 1.0000 
skin 876 Bip01_L_Foot 1.0000 
skin 877 Bip01_L_Foot 1.0000 
skin 878 Bip01_L_Foot 1.0000 
skin 879 Bip01_L_Foot 1.0000 
skin 880 Bip01_L_Foot 1.0000 
skin 881 Bip01_L_Foot 1.0000 
skin 882 Bip01_L_Foot 1.0000 
skin 883 Bip01_L_Foot 1.0000 
skin 884 Bip01_L_Foot 1.0000 
skin 885 Bip01_L_Foot 1.0000 
skin 886 Bip01_L_Foot 1.0000 
skin 887 Bip01_L_Foot 1.0000 
skin 888 Bip01_L_Foot 1.0000 
skin 889 Bip01_L_Foot 1.0000 
skin 890 Bip01_L_Foot 1.0000 
skin 891 Bip01_L_Foot 1.0000 
skin 892 Bip01_L_Foot 1.0000 
skin 893 Bip01_L_Foot 1.0000 
skin 894 Bip01_L_Foot 1.0000 
skin 895 Bip01_L_Foot 1.0000 
skin 896 Bip01_L_Foot 1.0000 
skin 897 Bip01_L_Foot 1.0000 
skin 898 Bip01_L_Foot 1.0000 
skin 899 Bip01_L_Foot 1.0000 
skin 900 Bip01_L_Foot 1.0000 
skin 901 Bip01_L_Foot 1.0000 
skin 902 Bip01_L_Foot 1.0000 
skin 903 Bip01_L_Foot 1.0000 
skin 904 Bip01_L_Foot 1.0000 
skin 905 Bip01_L_Foot 1.0000 
skin 906 Bip01_L_Foot 1.0000 
skin 907 Bip01_L_Foot 1.0000 
skin 908 Bip01_L_Foot 1.0000 
skin 909 Bip01_L_Foot 1.0000 
skin 910 Bip01_L_Foot 1.0000 
skin 911 Bip01_L_Foot 1.0000 
skin 912 Bip01_L_Foot 1.0000 
skin 913 Bip01_L_Foot 1.0000 
skin 914 Bip01_L_Foot 1.0000 
skin 915 Bip01_L_Foot 1.0000 
skin 916 Bip01_R_Forearm 1.0000 
skin 917 Bip01_R_Forearm 1.0000 
skin 918 Bip01_R_Forearm 1.0000 
skin 919 Bip01_R_Forearm 1.0000 
skin 920 Bip01_R_Forearm 1.0000 
skin 921 Bip01_R_Forearm 1.0000 
skin 922 Bip01_R_Forearm 1.0000 
skin 923 Bip01_L_Forearm 1.0000 
skin 924 Bip01_L_Forearm 1.0000 
skin 925 Bip01_L_Forearm 1.0000 
skin 926 Bip01_L_Forearm 1.0000 
skin 927 Bip01_L_Forearm 1.0000 
skin 928 Bip01_L_Forearm 1.0000 
skin 929 Bip01_L_Forearm 1.0000 
skin 930 Bip01_L_Forearm 1.0000 
skin 931 Bip01_L_Forearm 1.0000 
skin 932 Bip01_L_Forearm 1.0000 
skin 933 Bip01_L_Forearm 1.0000 
skin 934 Bip01_L_Forearm 1.0000 
skin 935 Bip01_L_Forearm 1.0000 
skin 936 Bip01_L_Forearm 1.0000 
skin 937 Bip01_R_Forearm 1.0000 
skin 938 Bip01_R_Forearm 1.0000 
skin 939 Bip01_R_Forearm 1.0000 
skin 940 Bip01_R_Forearm 1.0000 
skin 941 Bip01_R_Forearm 1.0000 
skin 942 Bip01_R_Forearm 1.0000 
skin 943 Bip01_R_Forearm 1.0000 
skin 944 Bip01_R_Foot 1.0000 
skin 945 Bip01_R_Foot 1.0000 
skin 946 Bip01_R_Foot 1.0000 
skin 947 Bip01_R_Foot 1.0000 
skin 948 Bip01_R_Foot 1.0000 
skin 949 Bip01_R_Foot 1.0000 
skin 950 Bip01_L_Foot 1.0000 
skin 951 Bip01_L_Foot 1.0000 
skin 952 Bip01_L_Foot 1.0000 
skin 953 Bip01_L_Foot 1.0000 
skin 954 Bip01_L_Foot 1.0000 
skin 955 Bip01_L_Foot 1.0000 
skin 956 Bip01_L_UpperArm 1.0000 
skin 957 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 958 Bip01_L_UpperArm 1.0000 
skin 959 Bip01_L_UpperArm 1.0000 
skin 960 Bip01_L_UpperArm 1.0000 
skin 961 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 962 Bip01_R_Toe0 1.0000 
skin 963 Bip01_R_Toe0 1.0000 
skin 964 Bip01_R_Toe0 1.0000 
skin 965 Bip01_R_Toe0 1.0000 
skin 966 Bip01_L_UpperArm 1.0000 
skin 967 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 968 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 969 Bip01_R_UpperArm 1.0000 
skin 970 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 971 Bip01_R_UpperArm 1.0000 
skin 972 Bip01_R_UpperArm 1.0000 
skin 973 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 974 Bip01_R_UpperArm 1.0000 
skin 975 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 976 Bip01_R_UpperArm 1.0000 
skin 977 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 978 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 979 Bip01_L_Forearm 1.0000 
skin 980 Bip01_L_Forearm 1.0000 
skin 981 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 982 Bip01_L_Forearm 1.0000 
skin 983 Bip01_L_Forearm 1.0000 
skin 984 Bip01_L_Forearm 1.0000 
skin 985 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 986 Bip01_L_Calf 1.0000 
skin 987 Bip01_L_Calf 1.0000 
skin 988 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 989 Bip01_L_Calf 1.0000 
skin 990 Bip01_L_Calf 1.0000 
skin 991 Bip01_L_Calf 1.0000 
skin 992 Bip01 0.6700 bip01_Spine 0.3300 
skin 993 Bip01 0.6700 bip01_Spine 0.3300 
skin 994 Bip01 0.6700 bip01_Spine 0.3300 
skin 995 Bip01_R_Thigh 1.0000 
skin 996 Bip01 0.6700 Bip01_R_Thigh 0.3300 
skin 997 Bip01_R_Thigh 1.0000 
skin 998 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 999 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 1000 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 1001 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 1002 Bip01 0.8300 Bip01_L_Thigh 0.1700 
skin 1003 Bip01_R_Thigh 1.0000 
skin 1004 Bip01_R_Thigh 1.0000 
skin 1005 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 1006 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 1007 Bip01 1.0000 
skin 1008 Bip01_Spine1 0.6700 bip01_Spine2 0.3300 
skin 1009 bip01_Spine 1.0000 
skin 1010 Bip01 0.3500 bip01_Spine 0.6500 
skin 1011 Bip01 0.6700 bip01_Spine 0.3300 
skin 1012 bip01_Spine 1.0000 
skin 1013 Bip01 0.5800 bip01_Spine 0.4200 
skin 1014 Bip01 0.5200 bip01_Spine 0.4800 
skin 1015 Bip01 0.6700 bip01_Spine 0.3300 
skin 1016 Bip01 0.6700 bip01_Spine 0.3300 
skin 1017 Bip01 0.6700 bip01_Spine 0.3300 
skin 1018 Bip01 0.6700 bip01_Spine 0.3300 
skin 1019 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 1020 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 1021 Bip01_R_Thigh 1.0000 
skin 1022 Bip01 0.5000 Bip01_R_Thigh 0.5000 
skin 1023 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 1024 Bip01_L_Thigh 1.0000 
skin 1025 Bip01_L_Thigh 1.0000 
skin 1026 Bip01 0.5000 Bip01_L_Thigh 0.5000 
skin 1027 Bip01_R_Calf 1.0000 
skin 1028 Bip01_R_Calf 1.0000 
skin 1029 Bip01_R_Calf 1.0000 
skin 1030 Bip01_R_Calf 1.0000 
skin 1031 Bip01_R_Calf 1.0000 
skin 1032 Bip01_R_Forearm 1.0000 
skin 1033 Bip01_R_Forearm 1.0000 
skin 1034 Bip01_R_Forearm 1.0000 
skin 1035 Bip01_R_Forearm 1.0000 
skin 1036 Bip01_R_Forearm 1.0000 
skin 1037 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1038 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1039 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1040 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1041 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1042 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1043 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1044 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1045 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1046 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1047 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1048 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1049 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1050 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1051 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1052 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1053 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1054 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1055 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1056 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1057 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1058 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1059 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1060 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1061 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1062 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1063 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1064 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1065 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1066 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1067 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1068 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1069 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1070 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1071 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1072 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1073 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1074 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1075 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1076 Bip01_Spine1 0.7700 bip01_Spine2 0.2300 
skin 1077 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1078 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1079 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1080 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1081 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1082 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1083 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1084 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1085 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1086 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1087 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1088 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1089 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1090 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1091 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1092 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1093 Bip01_Spine1 0.5000 bip01_Spine2 0.5000 
skin 1094 Bip01_Spine1 0.2300 bip01_Spine2 0.7700 
skin 1095 Bip01 0.6700 bip01_Spine 0.3300 
skin 1096 Bip01 0.8300 Bip01_L_Thigh 0.1700 
skin 1097 Bip01 0.6700 bip01_Spine 0.3300 
skin 1098 Bip01 0.6700 bip01_Spine 0.3300 
skin 1099 Bip01 0.8300 Bip01_R_Thigh 0.1700 
skin 1100 Bip01 0.6700 bip01_Spine 0.3300 
skin 1101 bip01_Spine2 1.0000 
skin 1102 bip01_Spine2 1.0000 
skin 1103 bip01_Spine2 1.0000 
skin 1104 bip01_Spine2 1.0000 
skin 1105 bip01_Spine2 1.0000 
skin 1106 Bip01_Neck 1.0000 
skin 1107 Bip01_Neck 1.0000 
skin 1108 Bip01_Head 1.0000 
skin 1109 Bip01_Head 1.0000 
skin 1110 Bip01_Neck 1.0000 
skin 1111 Bip01_Head 1.0000 
skin 1112 Bip01_Neck 1.0000 
skin 1113 Bip01_Neck 1.0000 
skin 1114 Bip01_Head 1.0000 
skin 1115 Bip01_Neck 1.0000 
skin 1116 Bip01_Head 1.0000 
skin 1117 Bip01_Neck 1.0000 
skin 1118 Bip01_Neck 0.5000 Bip01_Head 0.5000 
skin 1119 Bip01_Neck 1.0000 
skin 1120 Bip01_Head 1.0000 
skin 1121 Bip01_Neck 1.0000 
skin 1122 Bip01_Head 1.0000 
skin 1123 bip01_Spine2 1.0000 
skin 1124 bip01_Spine2 1.0000 
skin 1125 bip01_Spine2 1.0000 
skin 1126 bip01_Spine2 1.0000 
skin 1127 bip01_Spine2 1.0000 
skin 1128 bip01_Spine2 1.0000 
skin 1129 bip01_Spine2 1.0000 
skin 1130 bip01_Spine2 1.0000 
skin 1131 bip01_Spine2 1.0000 
skin 1132 Bip01_Head 1.0000 
skin 1133 Bip01_Ponytail11 1.0000 
skin 1134 Bip01_Ponytail12 1.0000 
skin 1135 Bip01_Ponytail11 1.0000 
skin 1136 Bip01_Head 1.0000 
skin 1137 Bip01_Ponytail11 1.0000 
skin 1138 Bip01_Ponytail11 1.0000 
skin 1139 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1140 Bip01_Head 1.0000 
skin 1141 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1142 Bip01_Head 1.0000 
skin 1143 Bip01_Head 1.0000 
skin 1144 Bip01_Head 1.0000 
skin 1145 Bip01_Head 1.0000 
skin 1146 Bip01_Head 1.0000 
skin 1147 Bip01_Head 1.0000 
skin 1148 Bip01_Head 1.0000 
skin 1149 Bip01_Head 1.0000 
skin 1150 Bip01_Head 1.0000 
skin 1151 Bip01_Head 1.0000 
skin 1152 Bip01_Head 1.0000 
skin 1153 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1154 Bip01_Head 1.0000 
skin 1155 Bip01_Head 1.0000 
skin 1156 Bip01_Ponytail13 1.0000 
skin 1157 Bip01_Ponytail12 0.5000 Bip01_Ponytail13 0.5000 
skin 1158 Bip01_Ponytail12 1.0000 
skin 1159 Bip01_Ponytail12 1.0000 
skin 1160 Bip01_Ponytail13 1.0000 
skin 1161 Bip01_Ponytail12 0.5000 Bip01_Ponytail13 0.5000 
skin 1162 Bip01_Head 1.0000 
skin 1163 Bip01_Head 1.0000 
skin 1164 Bip01_Head 1.0000 
skin 1165 Bip01_Head 1.0000 
skin 1166 Bip01_Head 1.0000 
skin 1167 Bip01_Head 1.0000 
skin 1168 Bip01_Ponytail13 1.0000 
skin 1169 Bip01_Ponytail13 1.0000 
skin 1170 Bip01_Ponytail13 1.0000 
skin 1171 Bip01_Ponytail13 1.0000 
skin 1172 Bip01_Head 1.0000 
skin 1173 Bip01_Ponytail13 1.0000 
skin 1174 Bip01_Head 1.0000 
skin 1175 Bip01_Ponytail11 1.0000 
skin 1176 Bip01_Ponytail13 1.0000 
skin 1177 Bip01_Ponytail11 1.0000 
skin 1178 Bip01_Ponytail1 0.2300 Bip01_Ponytail11 0.3900 Bip01_Ponytail12 0.3500 Bip01_Ponytail13 0.0300 
skin 1179 Bip01_Head 1.0000 
skin 1180 Bip01_Head 1.0000 
skin 1181 Bip01_Head 1.0000 
skin 1182 Bip01_Head 1.0000 
skin 1183 Bip01_Head 1.0000 
skin 1184 Bip01_Ponytail1 0.9800 Bip01_Ponytail11 0.0200 
skin 1185 Bip01_Head 1.0000 
skin 1186 Bip01_Head 1.0000 
skin 1187 Bip01_Ponytail1 1.0000 
skin 1188 Bip01_Head 1.0000 
skin 1189 Bip01_Head 1.0000 
skin 1190 Bip01_Ponytail13 1.0000 
skin 1191 Bip01_Ponytail13 1.0000 
skin 1192 Bip01_Ponytail13 1.0000 
skin 1193 Bip01_Ponytail13 1.0000 
skin 1194 Bip01_Ponytail13 1.0000 
skin 1195 Bip01_Ponytail13 1.0000 
skin 1196 Bip01_Head 1.0000 
skin 1197 Bip01_Ponytail1 0.7500 Bip01_Ponytail11 0.2500 
skin 1198 Bip01_Head 1.0000 
skin 1199 Bip01_Head 1.0000 
skin 1200 Bip01_Head 1.0000 
skin 1201 Bip01_Head 1.0000 
skin 1202 Bip01_Head 1.0000 
skin 1203 Bip01_Head 1.0000 
skin 1204 Bip01_Head 1.0000 
skin 1205 Bip01_Ponytail13 1.0000 
skin 1206 Bip01_Ponytail1 0.1700 Bip01_Ponytail11 0.2800 Bip01_Ponytail12 0.2800 Bip01_Ponytail13 0.2700 
skin 1207 Bip01_Ponytail13 1.0000 
skin 1208 Bip01_Ponytail13 1.0000 
skin 1209 Bip01_Head 1.0000 
skin 1210 Bip01_Ponytail13 1.0000 
skin 1211 Bip01_Ponytail13 1.0000 
skin 1212 Bip01_Ponytail1 0.2121 Bip01_Ponytail11 0.2626 Bip01_Ponytail12 0.2626 Bip01_Ponytail13 0.2626 
skin 1213 Bip01_Ponytail13 1.0000 
skin 1214 Bip01_Ponytail13 1.0000 
skin 1215 Bip01_Ponytail13 1.0000 
skin 1216 Bip01_Ponytail13 1.0000 
skin 1217 Bip01_Ponytail13 1.0000 
skin 1218 Bip01_Ponytail13 1.0000 
skin 1219 Bip01_Ponytail1 1.0000 
skin 1220 Bip01_Ponytail1 1.0000 
skin 1221 Bip01_Ponytail1 1.0000 
skin 1222 Bip01_Ponytail1 1.0000 
skin 1223 Bip01_Ponytail1 1.0000 
skin 1224 Bip01_Ponytail1 1.0000 
skin 1225 Bip01_Ponytail1 1.0000 
skin 1226 Bip01_Ponytail1 1.0000 
skin 1227 Bip01_Ponytail1 1.0000 
skin 1228 Bip01_Ponytail1 1.0000 
skin 1229 Bip01_Head 1.0000 
skin 1230 Bip01_Head 1.0000 
skin 1231 Bip01_Head 1.0000 
skin 1232 Bip01_Head 1.0000 
skin 1233 Bip01_Head 1.0000 
skin 1234 Bip01_Head 1.0000 
skin 1235 Bip01_Head 1.0000 
skin 1236 Bip01_Head 1.0000 
skin 1237 Bip01_Head 1.0000 
skin 1238 Bip01_Head 1.0000 
skin 1239 Bip01_Head 1.0000 
skin 1240 Bip01_Head 1.0000 
skin 1241 Bip01_Head 1.0000 
skin 1242 Bip01_Head 1.0000 
skin 1243 Bip01_Head 1.0000 
skin 1244 Bip01_Head 1.0000 
skin 1245 Bip01_Head 1.0000 
skin 1246 Bip01_Head 1.0000 
skin 1247 Bip01_Head 1.0000 
skin 1248 Bip01_Head 1.0000 
skin 1249 Bip01_Head 1.0000 
skin 1250 Bip01_Head 1.0000 
skin 1251 Bip01_Head 1.0000 
skin 1252 Bip01_Head 1.0000 
skin 1253 Bip01_Head 1.0000 
skin 1254 Bip01_Head 1.0000 
skin 1255 Bip01_Head 1.0000 
skin 1256 Bip01_Head 1.0000 
skin 1257 Bip01_Head 1.0000 
skin 1258 Bip01_Head 1.0000 
skin 1259 Bip01_Head 1.0000 
skin 1260 Bip01_Head 1.0000 
skin 1261 Bip01_Head 1.0000 
skin 1262 Bip01_Head 1.0000 
skin 1263 Bip01_Head 1.0000 
skin 1264 Bip01_Head 1.0000 
skin 1265 Bip01_Head 1.0000 
skin 1266 Bip01_Head 1.0000 
skin 1267 Bip01_Head 1.0000 
skin 1268 Bip01_Head 1.0000 
skin 1269 Bip01_Head 1.0000 
skin 1270 Bip01_Head 1.0000 
skin 1271 Bip01_Head 1.0000 
skin 1272 Bip01_Head 1.0000 
skin 1273 Bip01_Head 1.0000 
skin 1274 Bip01_Head 1.0000 
skin 1275 Bip01_Head 1.0000 
skin 1276 Bip01_Head 1.0000 
skin 1277 Bip01_Head 1.0000 
skin 1278 Bip01_Head 1.0000 
skin 1279 Bip01_Head 1.0000 
skin 1280 Bip01_Head 1.0000 
skin 1281 Bip01_Head 1.0000 
skin 1282 Bip01_Head 1.0000 
skin 1283 Bip01_Head 1.0000 
skin 1284 Bip01_Head 1.0000 
skin 1285 Bip01_Head 1.0000 
skin 1286 Bip01_Head 1.0000 
skin 1287 Bip01_Head 1.0000 
skin 1288 Bip01_Head 1.0000 
skin 1289 Bip01_Head 1.0000 
skin 1290 Bip01_Head 1.0000 
skin 1291 Bip01_Head 1.0000 
skin 1292 Bip01_Head 1.0000 
skin 1293 Bip01_Head 1.0000 
skin 1294 Bip01_Head 1.0000 
skin 1295 Bip01_Head 1.0000 
skin 1296 Bip01_Head 1.0000 
skin 1297 Bip01_Head 1.0000 
skin 1298 Bip01_Head 1.0000 
skin 1299 Bip01_Head 1.0000 
skin 1300 Bip01_Head 1.0000 
skin 1301 Bip01_Head 1.0000 
skin 1302 Bip01_Head 1.0000 
skin 1303 Bip01_Head 1.0000 
skin 1304 Bip01_Head 1.0000 
skin 1305 Bip01_Head 1.0000 
skin 1306 Bip01_Head 1.0000 
skin 1307 Bip01_Head 1.0000 
skin 1308 Bip01_Head 1.0000 
skin 1309 Bip01_Head 1.0000 
skin 1310 Bip01_Head 1.0000 
skin 1311 Bip01_Head 1.0000 
skin 1312 Bip01_Head 1.0000 
skin 1313 Bip01_Head 1.0000 
skin 1314 Bip01_Head 1.0000 
skin 1315 Bip01_Head 1.0000 
skin 1316 Bip01_Head 1.0000 
skin 1317 Bip01_Head 1.0000 
skin 1318 Bip01_Head 1.0000 
skin 1319 Bip01_Head 1.0000 
skin 1320 Bip01_Head 1.0000 
skin 1321 Bip01_Head 1.0000 
skin 1322 Bip01_Head 1.0000 
skin 1323 Bip01_Head 1.0000 
skin 1324 Bip01_Head 1.0000 
skin 1325 Bip01_Head 1.0000 
skin 1326 Bip01_Head 1.0000 
skin 1327 Bip01_Head 1.0000 
skin 1328 Bip01_Head 1.0000 
skin 1329 Bip01_Head 1.0000 
skin 1330 Bip01_Head 1.0000 
skin 1331 Bip01_Head 1.0000 
skin 1332 Bip01_Head 1.0000 
skin 1333 Bip01_Head 1.0000 
skin 1334 Bip01_Head 1.0000 
skin 1335 Bip01_Head 1.0000 
skin 1336 Bip01_Head 1.0000 
skin 1337 Bip01_Head 1.0000 
skin 1338 Bip01_Head 1.0000 
skin 1339 Bip01_Head 1.0000 
skin 1340 Bip01_Head 1.0000 
skin 1341 Bip01_Head 1.0000 
skin 1342 Bip01_Head 1.0000 
skin 1343 Bip01_Head 1.0000 
skin 1344 Bip01_Head 1.0000 
skin 1345 Bip01_Head 1.0000 
skin 1346 Bip01_Head 1.0000 
skin 1347 Bip01_Head 1.0000 
skin 1348 Bip01_Head 1.0000 
skin 1349 Bip01_Head 1.0000 
skin 1350 Bip01_Head 1.0000 
skin 1351 Bip01_Head 1.0000 
skin 1352 Bip01_Head 1.0000 
skin 1353 Bip01_Head 1.0000 
skin 1354 Bip01_Head 1.0000 
skin 1355 Bip01_Head 1.0000 
skin 1356 Bip01_Head 1.0000 
skin 1357 Bip01_Head 1.0000 
skin 1358 Bip01_Head 1.0000 
skin 1359 Bip01_Head 1.0000 
skin 1360 Bip01_Head 1.0000 
skin 1361 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1362 Bip01_Ponytail11 0.5000 Bip01_Ponytail12 0.5000 
skin 1363 Bip01_Ponytail12 0.9700 Bip01_Ponytail13 0.0300 
skin 1364 Bip01_Ponytail11 0.5000 Bip01_Ponytail12 0.5000 
skin 1365 Bip01_Ponytail1 0.3200 Bip01_Ponytail11 0.3200 Bip01_Ponytail12 0.2800 Bip01_Ponytail13 0.0800 
skin 1366 Bip01_Ponytail1 0.9100 Bip01_Ponytail11 0.0900 
skin 1367 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1368 Bip01_Ponytail12 0.8900 Bip01_Ponytail13 0.1100 
skin 1369 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1370 Bip01_Ponytail1 0.9200 Bip01_Ponytail11 0.0800 
skin 1371 Bip01_Ponytail1 0.9800 Bip01_Ponytail11 0.0100 Bip01_Ponytail13 0.0100 
skin 1372 Bip01_Ponytail12 0.0200 Bip01_Ponytail13 0.9800 
skin 1373 Bip01_Ponytail1 0.2800 Bip01_Ponytail11 0.2800 Bip01_Ponytail12 0.2800 Bip01_Ponytail13 0.1600 
skin 1374 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1375 Bip01_Ponytail1 0.5000 Bip01_Ponytail11 0.5000 
skin 1376 Bip01_Ponytail1 0.3200 Bip01_Ponytail11 0.3200 Bip01_Ponytail12 0.2800 Bip01_Ponytail13 0.0800 
hier Bip01 bip01_Spine
hier Bip01 Bip01_L_Thigh
hier Bip01 Bip01_R_Thigh
hier bip01_Spine Bip01_Spine1
hier Bip01_L_Thigh Bip01_L_Calf
hier Bip01_R_Thigh Bip01_R_Calf
hier Bip01_Spine1 bip01_Spine2
hier Bip01_L_Calf Bip01_L_Foot
hier Bip01_R_Calf Bip01_R_Foot
hier bip01_Spine2 Bip01_Neck
hier Bip01_L_Foot Bip01_L_Toe0
hier Bip01_R_Foot Bip01_R_Toe0
hier Bip01_Neck Bip01_Head
hier Bip01_Neck Bip01_L_Clavicle
hier Bip01_Neck Bip01_R_Clavicle
hier Bip01_Head Bip01_Ponytail1
hier Bip01_L_Clavicle Bip01_L_UpperArm
hier Bip01_R_Clavicle Bip01_R_UpperArm
hier Bip01_Ponytail1 Bip01_Ponytail11
hier Bip01_L_UpperArm Bip01_L_Forearm
hier Bip01_R_UpperArm Bip01_R_Forearm
hier Bip01_Ponytail11 Bip01_Ponytail12
hier Bip01_L_Forearm bip01_l_hand
hier Bip01_R_Forearm Bip01_R_Hand
hier Bip01_Ponytail12 Bip01_Ponytail13
hier Bip01_R_Hand Bone_weapon
