joints Waist 0.00000000 0.24705000 0.08643150
joints LThigh 0.13232900 0.25344400 0.08643150
joints RThigh -0.13233400 0.25344400 0.08643150
joints Tail 0.00000000 0.33133300 -0.20473750
joints Spine1 0.00000000 0.37129900 0.08643150
joints LLeg 0.13232900 0.15564800 0.09097623
joints RLeg -0.13233400 0.15564800 0.09097643
joints Spine2 0.00000000 0.49141200 0.08643150
joints LFoot 0.13232900 0.02685060 0.08643101
joints RFoot -0.13233400 0.02684940 0.08643144
joints Head 0.00000000 0.63436900 0.08643150
joints LArm 0.16106900 0.56285200 0.07925141
joints RArm -0.16106900 0.56285100 0.07925141
joints LEar1 0.10965700 0.91976200 0.03845500
joints REar1 -0.10965700 0.91976500 0.03845500
joints LForeArm 0.26985600 0.50632500 0.07470980
joints RForeArm -0.26985600 0.50632400 0.07470990
joints LEar2 0.25535000 0.84344900 0.03777670
joints REar2 -0.25535000 0.84344900 0.03777660
joints LHand 0.37799900 0.45014000 0.07925170
joints RHand -0.37799900 0.45013900 0.07925191
joints LFeeler 0.19714500 0.79992000 0.12338800
joints RFeeler -0.19714600 0.79992100 0.12338540
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 Head 1.0000 
skin 33 Head 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Head 1.0000 
skin 43 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 44 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 45 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 46 Waist 1.0000 
skin 47 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 48 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 49 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 50 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 51 Waist 0.9000 RThigh 0.1000 
skin 52 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 53 Waist 0.7000 Spine1 0.3000 
skin 54 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 55 Waist 1.0000 
skin 56 Waist 0.2000 Tail 0.8000 
skin 57 Waist 0.8000 RThigh 0.1000 RLeg 0.1000 
skin 58 Waist 0.6000 RThigh 0.3000 RLeg 0.1000 
skin 59 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 60 Waist 0.6000 RThigh 0.3000 RLeg 0.1000 
skin 61 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 62 Waist 1.0000 
skin 63 Waist 1.0000 
skin 64 Waist 0.9000 RThigh 0.1000 
skin 65 Waist 0.5000 Tail 0.5000 
skin 66 Waist 1.0000 
skin 67 Waist 0.5000 Tail 0.5000 
skin 68 Waist 0.2000 RThigh 0.5000 RLeg 0.3000 
skin 69 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 70 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 71 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 72 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 73 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 74 Waist 0.8000 RThigh 0.2000 
skin 75 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 76 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 77 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 78 Waist 0.7000 Spine1 0.1000 RThigh 0.2000 
skin 79 Waist 0.8000 RThigh 0.2000 
skin 80 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 81 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 82 Waist 0.7000 RThigh 0.3000 
skin 83 Waist 0.7000 RThigh 0.3000 
skin 84 Waist 0.3000 RThigh 0.4000 RLeg 0.3000 
skin 85 Waist 0.2000 RThigh 0.5000 RLeg 0.3000 
skin 86 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 87 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 88 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 89 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 90 Waist 0.3000 RThigh 0.4000 RLeg 0.3000 
skin 91 Waist 0.7000 Spine1 0.1000 RThigh 0.2000 
skin 92 Waist 0.4000 RThigh 0.4000 RLeg 0.2000 
skin 93 Waist 0.8000 RThigh 0.2000 
skin 94 Waist 0.8000 Spine1 0.2000 
skin 95 Waist 0.6000 RThigh 0.3000 RLeg 0.1000 
skin 96 Waist 0.8000 Spine1 0.2000 
skin 97 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 98 Waist 0.7000 Spine1 0.3000 
skin 99 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 100 Waist 0.7000 Spine1 0.3000 
skin 101 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 102 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 103 Waist 0.8000 Spine1 0.2000 
skin 104 Waist 0.8000 Spine1 0.2000 
skin 105 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 106 Waist 0.7000 Spine1 0.3000 
skin 107 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 108 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 109 Spine1 0.9000 Spine2 0.1000 
skin 110 Spine1 0.9000 Spine2 0.1000 
skin 111 Spine1 0.9000 Spine2 0.1000 
skin 112 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 113 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 114 Spine1 0.9000 Spine2 0.1000 
skin 115 Spine1 0.9000 Spine2 0.1000 
skin 116 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 117 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 118 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 119 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 120 Waist 0.8000 Spine1 0.1000 Spine2 0.1000 
skin 121 Waist 0.8000 Spine1 0.1000 Spine2 0.1000 
skin 122 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 123 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 124 Waist 0.5000 Tail 0.5000 
skin 125 Waist 0.5000 Tail 0.5000 
skin 126 Spine1 0.9000 Spine2 0.1000 
skin 127 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 128 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 129 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 130 Waist 0.8000 Spine1 0.1000 Spine2 0.1000 
skin 131 Waist 0.8000 Spine1 0.2000 
skin 132 Waist 0.8000 Spine1 0.1000 Spine2 0.1000 
skin 133 Waist 0.7000 RThigh 0.3000 
skin 134 Spine1 0.9000 Spine2 0.1000 
skin 135 Spine1 0.9000 Spine2 0.1000 
skin 136 Spine1 0.9000 Spine2 0.1000 
skin 137 Spine1 0.9000 Spine2 0.1000 
skin 138 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 139 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 140 Spine1 0.9000 Spine2 0.1000 
skin 141 Spine1 0.9000 Spine2 0.1000 
skin 142 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 143 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 144 Spine1 0.9000 Spine2 0.1000 
skin 145 Spine1 0.9000 Spine2 0.1000 
skin 146 Tail 1.0000 
skin 147 Waist 0.5000 Tail 0.5000 
skin 148 Waist 0.5000 Tail 0.5000 
skin 149 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 150 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 151 Waist 0.8000 Spine1 0.2000 
skin 152 Waist 0.5000 Tail 0.5000 
skin 153 Waist 0.5000 Tail 0.5000 
skin 154 Waist 0.5000 Tail 0.5000 
skin 155 Waist 0.5000 Tail 0.5000 
skin 156 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 157 Waist 0.8000 Spine1 0.1000 Spine2 0.1000 
skin 158 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 159 Spine1 0.9000 Spine2 0.1000 
skin 160 Spine1 0.9000 Spine2 0.1000 
skin 161 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 162 Spine1 0.9000 Spine2 0.1000 
skin 163 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 164 Spine1 0.9000 Spine2 0.1000 
skin 165 Spine1 0.9000 Spine2 0.1000 
skin 166 Spine1 0.9000 Spine2 0.1000 
skin 167 Spine1 0.9000 Spine2 0.1000 
skin 168 Waist 0.3000 Spine1 0.5000 Spine2 0.2000 
skin 169 Spine1 0.9000 Spine2 0.1000 
skin 170 Waist 0.8000 Spine1 0.2000 
skin 171 Waist 0.8000 Spine1 0.2000 
skin 172 Waist 0.1000 LThigh 0.1000 LLeg 0.8000 
skin 173 Waist 0.3000 LThigh 0.4000 LLeg 0.3000 
skin 174 Waist 0.1000 LThigh 0.1000 LLeg 0.8000 
skin 175 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 176 Waist 0.8000 LThigh 0.2000 
skin 177 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 178 Waist 0.7000 Spine1 0.1000 LThigh 0.2000 
skin 179 Waist 0.7000 Spine1 0.1000 LThigh 0.2000 
skin 180 Waist 0.8000 LThigh 0.2000 
skin 181 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 182 Waist 0.8000 LThigh 0.2000 
skin 183 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 184 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 185 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 186 Waist 0.7000 LThigh 0.3000 
skin 187 Waist 0.3000 LThigh 0.4000 LLeg 0.3000 
skin 188 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 189 Waist 0.8000 Spine1 0.2000 
skin 190 Waist 0.7000 LThigh 0.2000 LLeg 0.1000 
skin 191 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 192 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 193 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 194 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 195 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 196 Waist 0.7000 LThigh 0.2000 LLeg 0.1000 
skin 197 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 198 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 199 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 200 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 201 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 202 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 203 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 204 Waist 0.4000 LThigh 0.2000 LLeg 0.4000 
skin 205 Waist 0.4000 LThigh 0.2000 LLeg 0.4000 
skin 206 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 207 Waist 0.4000 LThigh 0.2000 LLeg 0.4000 
skin 208 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 209 Waist 0.2000 LThigh 0.1000 LLeg 0.7000 
skin 210 Waist 0.2000 LThigh 0.1000 LLeg 0.7000 
skin 211 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 212 Waist 0.2000 LThigh 0.1000 LLeg 0.7000 
skin 213 Waist 0.2000 LThigh 0.5000 LLeg 0.3000 
skin 214 Waist 0.2000 LThigh 0.5000 LLeg 0.3000 
skin 215 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 216 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 217 Waist 0.1000 LThigh 0.1000 LLeg 0.8000 
skin 218 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 219 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 220 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 221 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 222 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 223 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 224 Waist 0.1000 LThigh 0.2000 LLeg 0.7000 
skin 225 Waist 0.4000 LThigh 0.2000 LLeg 0.4000 
skin 226 Waist 0.2000 LThigh 0.1000 LLeg 0.7000 
skin 227 Waist 0.2000 LThigh 0.2000 LLeg 0.6000 
skin 228 Waist 0.2000 LThigh 0.2000 LLeg 0.6000 
skin 229 Waist 0.2000 LThigh 0.2000 LLeg 0.6000 
skin 230 Waist 0.2000 LThigh 0.1000 LLeg 0.7000 
skin 231 LLeg 0.1000 LFoot 0.9000 
skin 232 LLeg 0.1000 LFoot 0.9000 
skin 233 LLeg 0.1000 LFoot 0.9000 
skin 234 LFoot 1.0000 
skin 235 LFoot 1.0000 
skin 236 LFoot 1.0000 
skin 237 LLeg 0.1000 LFoot 0.9000 
skin 238 LFoot 1.0000 
skin 239 LFoot 1.0000 
skin 240 LFoot 1.0000 
skin 241 LFoot 1.0000 
skin 242 LLeg 0.1000 LFoot 0.9000 
skin 243 LFoot 1.0000 
skin 244 LFoot 1.0000 
skin 245 LLeg 0.1000 LFoot 0.9000 
skin 246 LFoot 1.0000 
skin 247 LFoot 1.0000 
skin 248 LFoot 1.0000 
skin 249 LFoot 1.0000 
skin 250 LLeg 0.1000 LFoot 0.9000 
skin 251 LFoot 1.0000 
skin 252 LFoot 1.0000 
skin 253 LLeg 0.3000 LFoot 0.7000 
skin 254 LLeg 0.3000 LFoot 0.7000 
skin 255 LLeg 0.1000 LFoot 0.9000 
skin 256 LLeg 0.1000 LFoot 0.9000 
skin 257 LLeg 0.1000 LFoot 0.9000 
skin 258 LLeg 0.1000 LFoot 0.9000 
skin 259 LLeg 0.1000 LFoot 0.9000 
skin 260 LLeg 0.1000 LFoot 0.9000 
skin 261 LLeg 0.1000 LFoot 0.9000 
skin 262 LFoot 1.0000 
skin 263 LFoot 1.0000 
skin 264 LLeg 0.1000 LFoot 0.9000 
skin 265 LFoot 1.0000 
skin 266 LFoot 1.0000 
skin 267 Waist 0.2000 LThigh 0.2000 LLeg 0.6000 
skin 268 Waist 0.2000 LThigh 0.1000 LLeg 0.7000 
skin 269 LLeg 0.1000 LFoot 0.9000 
skin 270 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 271 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 272 LLeg 0.1000 LFoot 0.9000 
skin 273 LLeg 0.1000 LFoot 0.9000 
skin 274 LFoot 1.0000 
skin 275 LFoot 1.0000 
skin 276 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 277 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 278 LFoot 1.0000 
skin 279 LFoot 1.0000 
skin 280 LFoot 1.0000 
skin 281 LFoot 1.0000 
skin 282 LLeg 0.1000 LFoot 0.9000 
skin 283 LLeg 0.1000 LFoot 0.9000 
skin 284 LThigh 0.1000 LLeg 0.8000 LFoot 0.1000 
skin 285 LLeg 0.1000 LFoot 0.9000 
skin 286 LFoot 1.0000 
skin 287 LFoot 1.0000 
skin 288 LFoot 1.0000 
skin 289 LFoot 1.0000 
skin 290 LEar1 1.0000 
skin 291 LEar1 1.0000 
skin 292 LEar1 1.0000 
skin 293 LEar1 1.0000 
skin 294 LEar1 1.0000 
skin 295 LEar1 1.0000 
skin 296 LEar1 1.0000 
skin 297 LEar1 1.0000 
skin 298 LEar1 1.0000 
skin 299 LEar1 1.0000 
skin 300 LEar1 1.0000 
skin 301 LEar1 1.0000 
skin 302 LEar1 1.0000 
skin 303 LEar1 1.0000 
skin 304 LEar1 1.0000 
skin 305 LEar1 1.0000 
skin 306 LEar1 1.0000 
skin 307 LEar1 1.0000 
skin 308 LEar1 1.0000 
skin 309 LEar1 1.0000 
skin 310 LEar1 1.0000 
skin 311 LEar1 1.0000 
skin 312 LEar1 1.0000 
skin 313 LEar1 1.0000 
skin 314 LEar2 1.0000 
skin 315 LEar1 1.0000 
skin 316 LEar2 1.0000 
skin 317 LEar2 1.0000 
skin 318 LEar2 1.0000 
skin 319 LEar2 1.0000 
skin 320 LEar2 1.0000 
skin 321 LEar2 1.0000 
skin 322 LEar2 1.0000 
skin 323 LEar2 1.0000 
skin 324 LEar2 1.0000 
skin 325 LEar2 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 LEar1 1.0000 
skin 382 LEar1 1.0000 
skin 383 LEar1 1.0000 
skin 384 LEar1 1.0000 
skin 385 LEar1 1.0000 
skin 386 LEar1 1.0000 
skin 387 LEar1 1.0000 
skin 388 LEar1 1.0000 
skin 389 LEar1 1.0000 
skin 390 LEar1 1.0000 
skin 391 LEar1 1.0000 
skin 392 LEar2 1.0000 
skin 393 LEar1 1.0000 
skin 394 LEar1 1.0000 
skin 395 LEar2 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 LEar1 1.0000 
skin 415 LEar1 1.0000 
skin 416 LEar1 1.0000 
skin 417 LEar1 1.0000 
skin 418 LEar1 1.0000 
skin 419 LEar2 1.0000 
skin 420 LEar2 1.0000 
skin 421 LEar2 1.0000 
skin 422 LEar2 1.0000 
skin 423 LEar2 1.0000 
skin 424 LEar2 1.0000 
skin 425 LEar2 1.0000 
skin 426 LEar2 1.0000 
skin 427 LEar2 1.0000 
skin 428 LEar2 1.0000 
skin 429 LEar2 1.0000 
skin 430 LEar2 1.0000 
skin 431 LEar2 1.0000 
skin 432 LEar2 1.0000 
skin 433 LEar2 1.0000 
skin 434 LEar2 1.0000 
skin 435 LEar2 1.0000 
skin 436 LEar2 1.0000 
skin 437 LEar2 1.0000 
skin 438 LEar2 1.0000 
skin 439 LEar2 1.0000 
skin 440 LEar2 1.0000 
skin 441 LEar2 1.0000 
skin 442 LEar2 1.0000 
skin 443 LEar2 1.0000 
skin 444 LEar2 1.0000 
skin 445 LEar2 1.0000 
skin 446 LEar2 1.0000 
skin 447 LEar2 1.0000 
skin 448 LEar1 1.0000 
skin 449 LEar2 1.0000 
skin 450 LEar1 1.0000 
skin 451 LEar2 1.0000 
skin 452 LEar2 1.0000 
skin 453 LEar2 1.0000 
skin 454 LEar2 1.0000 
skin 455 LEar2 1.0000 
skin 456 LEar2 1.0000 
skin 457 LEar2 1.0000 
skin 458 LEar2 1.0000 
skin 459 LEar2 1.0000 
skin 460 LEar2 1.0000 
skin 461 LEar2 1.0000 
skin 462 Head 1.0000 
skin 463 LEar1 1.0000 
skin 464 Head 1.0000 
skin 465 LEar1 1.0000 
skin 466 Head 1.0000 
skin 467 LEar1 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 LEar1 1.0000 
skin 472 LEar1 1.0000 
skin 473 Head 1.0000 
skin 474 Head 1.0000 
skin 475 Head 1.0000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Head 1.0000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Head 1.0000 
skin 482 Head 1.0000 
skin 483 Head 1.0000 
skin 484 Head 1.0000 
skin 485 LEar2 1.0000 
skin 486 LEar2 1.0000 
skin 487 LEar2 1.0000 
skin 488 LEar2 1.0000 
skin 489 LEar2 1.0000 
skin 490 LEar2 1.0000 
skin 491 LEar2 1.0000 
skin 492 LEar2 1.0000 
skin 493 LEar2 1.0000 
skin 494 LEar2 1.0000 
skin 495 LEar2 1.0000 
skin 496 LEar2 1.0000 
skin 497 LEar2 1.0000 
skin 498 LEar2 1.0000 
skin 499 LEar2 1.0000 
skin 500 Head 1.0000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 Head 1.0000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 1.0000 
skin 510 Head 1.0000 
skin 511 LEar2 1.0000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 1.0000 
skin 515 LEar1 1.0000 
skin 516 LEar1 1.0000 
skin 517 LEar2 1.0000 
skin 518 LEar2 1.0000 
skin 519 LEar2 1.0000 
skin 520 LEar2 1.0000 
skin 521 LEar2 1.0000 
skin 522 LEar2 1.0000 
skin 523 LEar2 1.0000 
skin 524 LEar2 1.0000 
skin 525 LEar2 1.0000 
skin 526 LEar2 1.0000 
skin 527 LEar2 1.0000 
skin 528 LEar2 1.0000 
skin 529 LEar2 1.0000 
skin 530 LEar2 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 LEar1 1.0000 
skin 543 LEar1 1.0000 
skin 544 LEar1 1.0000 
skin 545 LEar1 1.0000 
skin 546 LEar1 1.0000 
skin 547 LEar1 1.0000 
skin 548 LEar1 1.0000 
skin 549 LEar1 1.0000 
skin 550 LEar1 1.0000 
skin 551 LEar1 1.0000 
skin 552 LEar1 1.0000 
skin 553 LEar1 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 LFeeler 1.0000 
skin 574 LFeeler 1.0000 
skin 575 LFeeler 1.0000 
skin 576 LFeeler 1.0000 
skin 577 LFeeler 1.0000 
skin 578 LEar2 1.0000 
skin 579 LEar2 1.0000 
skin 580 LFeeler 1.0000 
skin 581 LFeeler 1.0000 
skin 582 LFeeler 1.0000 
skin 583 LFeeler 1.0000 
skin 584 LEar1 1.0000 
skin 585 LEar1 1.0000 
skin 586 LEar1 1.0000 
skin 587 LEar1 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 LEar1 1.0000 
skin 592 LEar1 1.0000 
skin 593 LEar1 1.0000 
skin 594 LEar1 1.0000 
skin 595 LEar1 1.0000 
skin 596 LEar1 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 REar2 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 LEar2 1.0000 
skin 612 Head 1.0000 
skin 613 LEar2 1.0000 
skin 614 LEar2 1.0000 
skin 615 LEar2 1.0000 
skin 616 LEar2 1.0000 
skin 617 LEar1 1.0000 
skin 618 LEar1 0.2000 LEar2 0.8000 
skin 619 LEar1 0.2000 LEar2 0.8000 
skin 620 LEar1 1.0000 
skin 621 LEar1 0.2000 LEar2 0.8000 
skin 622 LEar2 1.0000 
skin 623 LEar2 1.0000 
skin 624 LEar2 1.0000 
skin 625 LEar2 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 LFeeler 1.0000 
skin 637 LEar2 1.0000 
skin 638 LEar2 1.0000 
skin 639 LEar2 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 LEar2 1.0000 
skin 648 LEar1 1.0000 
skin 649 LEar1 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 LEar1 1.0000 
skin 654 LEar1 1.0000 
skin 655 LEar1 1.0000 
skin 656 LEar1 1.0000 
skin 657 LEar1 1.0000 
skin 658 LEar1 1.0000 
skin 659 LEar1 1.0000 
skin 660 LFeeler 1.0000 
skin 661 LFeeler 1.0000 
skin 662 Head 1.0000 
skin 663 LEar2 1.0000 
skin 664 LEar2 1.0000 
skin 665 LEar2 1.0000 
skin 666 LEar1 0.2000 LEar2 0.8000 
skin 667 LEar2 1.0000 
skin 668 LEar2 1.0000 
skin 669 LEar2 1.0000 
skin 670 LEar2 1.0000 
skin 671 LEar1 1.0000 
skin 672 LEar1 1.0000 
skin 673 LFeeler 1.0000 
skin 674 LFeeler 1.0000 
skin 675 LFeeler 1.0000 
skin 676 LEar1 1.0000 
skin 677 LEar1 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 LEar1 1.0000 
skin 687 LEar1 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 LEar2 1.0000 
skin 699 LEar2 1.0000 
skin 700 LEar2 1.0000 
skin 701 LEar2 1.0000 
skin 702 LFeeler 1.0000 
skin 703 LEar2 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 LEar2 1.0000 
skin 711 LEar2 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 LFeeler 1.0000 
skin 722 LFeeler 1.0000 
skin 723 LFeeler 1.0000 
skin 724 LFeeler 1.0000 
skin 725 LFeeler 1.0000 
skin 726 LFeeler 1.0000 
skin 727 LFeeler 1.0000 
skin 728 LFeeler 1.0000 
skin 729 LFeeler 1.0000 
skin 730 LFeeler 1.0000 
skin 731 LFeeler 1.0000 
skin 732 LFeeler 1.0000 
skin 733 LFeeler 1.0000 
skin 734 LFeeler 1.0000 
skin 735 LFeeler 1.0000 
skin 736 LFeeler 1.0000 
skin 737 LFeeler 1.0000 
skin 738 LFeeler 1.0000 
skin 739 LFeeler 1.0000 
skin 740 LFeeler 1.0000 
skin 741 LFeeler 1.0000 
skin 742 LFeeler 1.0000 
skin 743 LFeeler 1.0000 
skin 744 LFeeler 1.0000 
skin 745 LFeeler 1.0000 
skin 746 LFeeler 1.0000 
skin 747 LFeeler 1.0000 
skin 748 LFeeler 1.0000 
skin 749 LFeeler 1.0000 
skin 750 LFeeler 1.0000 
skin 751 LFeeler 1.0000 
skin 752 LFeeler 1.0000 
skin 753 LFeeler 1.0000 
skin 754 LFeeler 1.0000 
skin 755 LFeeler 1.0000 
skin 756 LFeeler 1.0000 
skin 757 LFeeler 1.0000 
skin 758 LFeeler 1.0000 
skin 759 LFeeler 1.0000 
skin 760 LFeeler 1.0000 
skin 761 LFeeler 1.0000 
skin 762 LFeeler 1.0000 
skin 763 LFeeler 1.0000 
skin 764 LFeeler 1.0000 
skin 765 LFeeler 1.0000 
skin 766 LFeeler 1.0000 
skin 767 LFeeler 1.0000 
skin 768 LFeeler 1.0000 
skin 769 LFeeler 1.0000 
skin 770 LFeeler 1.0000 
skin 771 LFeeler 1.0000 
skin 772 LFeeler 1.0000 
skin 773 Head 1.0000 
skin 774 REar1 1.0000 
skin 775 Head 1.0000 
skin 776 REar1 1.0000 
skin 777 REar1 1.0000 
skin 778 REar2 1.0000 
skin 779 REar1 1.0000 
skin 780 REar2 1.0000 
skin 781 REar1 1.0000 
skin 782 REar2 1.0000 
skin 783 REar2 1.0000 
skin 784 REar2 1.0000 
skin 785 REar2 1.0000 
skin 786 REar2 1.0000 
skin 787 REar2 1.0000 
skin 788 REar2 1.0000 
skin 789 REar2 1.0000 
skin 790 REar2 1.0000 
skin 791 REar2 1.0000 
skin 792 REar2 1.0000 
skin 793 REar2 1.0000 
skin 794 REar2 1.0000 
skin 795 REar2 1.0000 
skin 796 REar2 1.0000 
skin 797 REar2 1.0000 
skin 798 REar2 1.0000 
skin 799 REar2 1.0000 
skin 800 REar2 1.0000 
skin 801 REar2 1.0000 
skin 802 REar2 1.0000 
skin 803 REar2 1.0000 
skin 804 REar2 1.0000 
skin 805 REar2 1.0000 
skin 806 REar2 1.0000 
skin 807 REar2 1.0000 
skin 808 REar2 1.0000 
skin 809 REar2 1.0000 
skin 810 REar2 1.0000 
skin 811 REar2 1.0000 
skin 812 REar2 1.0000 
skin 813 REar2 1.0000 
skin 814 REar2 1.0000 
skin 815 RFeeler 1.0000 
skin 816 RFeeler 1.0000 
skin 817 RFeeler 1.0000 
skin 818 RFeeler 1.0000 
skin 819 RFeeler 1.0000 
skin 820 RFeeler 1.0000 
skin 821 RFeeler 1.0000 
skin 822 RFeeler 1.0000 
skin 823 RFeeler 1.0000 
skin 824 RFeeler 1.0000 
skin 825 RFeeler 1.0000 
skin 826 RFeeler 1.0000 
skin 827 RFeeler 1.0000 
skin 828 RFeeler 1.0000 
skin 829 RFeeler 1.0000 
skin 830 RFeeler 1.0000 
skin 831 RFeeler 1.0000 
skin 832 RFeeler 1.0000 
skin 833 RFeeler 1.0000 
skin 834 RFeeler 1.0000 
skin 835 RFeeler 1.0000 
skin 836 RFeeler 1.0000 
skin 837 RFeeler 1.0000 
skin 838 RFeeler 1.0000 
skin 839 RFeeler 1.0000 
skin 840 RFeeler 1.0000 
skin 841 RFeeler 1.0000 
skin 842 RFeeler 1.0000 
skin 843 RFeeler 1.0000 
skin 844 RFeeler 1.0000 
skin 845 RFeeler 1.0000 
skin 846 RFeeler 1.0000 
skin 847 RFeeler 1.0000 
skin 848 RFeeler 1.0000 
skin 849 RFeeler 1.0000 
skin 850 RFeeler 1.0000 
skin 851 RFeeler 1.0000 
skin 852 RFeeler 1.0000 
skin 853 RFeeler 1.0000 
skin 854 Tail 1.0000 
skin 855 Tail 1.0000 
skin 856 Tail 1.0000 
skin 857 Tail 1.0000 
skin 858 Tail 1.0000 
skin 859 Tail 1.0000 
skin 860 Tail 1.0000 
skin 861 Tail 1.0000 
skin 862 Tail 1.0000 
skin 863 Tail 1.0000 
skin 864 Tail 1.0000 
skin 865 Tail 1.0000 
skin 866 Tail 1.0000 
skin 867 Tail 1.0000 
skin 868 Tail 1.0000 
skin 869 Tail 1.0000 
skin 870 Tail 1.0000 
skin 871 Tail 1.0000 
skin 872 Tail 1.0000 
skin 873 Tail 1.0000 
skin 874 Tail 1.0000 
skin 875 Tail 1.0000 
skin 876 Tail 1.0000 
skin 877 Tail 1.0000 
skin 878 Tail 1.0000 
skin 879 Tail 1.0000 
skin 880 Tail 1.0000 
skin 881 Tail 1.0000 
skin 882 Tail 1.0000 
skin 883 Tail 1.0000 
skin 884 Tail 1.0000 
skin 885 Tail 1.0000 
skin 886 Tail 1.0000 
skin 887 Tail 1.0000 
skin 888 Tail 1.0000 
skin 889 Tail 1.0000 
skin 890 Tail 1.0000 
skin 891 Tail 1.0000 
skin 892 Tail 1.0000 
skin 893 Tail 1.0000 
skin 894 Tail 1.0000 
skin 895 Tail 1.0000 
skin 896 Tail 1.0000 
skin 897 Tail 1.0000 
skin 898 Tail 1.0000 
skin 899 Tail 1.0000 
skin 900 Tail 1.0000 
skin 901 Tail 1.0000 
skin 902 Tail 1.0000 
skin 903 Tail 1.0000 
skin 904 Tail 1.0000 
skin 905 Tail 1.0000 
skin 906 Tail 1.0000 
skin 907 Tail 1.0000 
skin 908 Tail 1.0000 
skin 909 Tail 1.0000 
skin 910 Tail 1.0000 
skin 911 Tail 1.0000 
skin 912 Tail 1.0000 
skin 913 Tail 1.0000 
skin 914 Tail 1.0000 
skin 915 Tail 1.0000 
skin 916 Tail 1.0000 
skin 917 Tail 1.0000 
skin 918 Tail 1.0000 
skin 919 Tail 1.0000 
skin 920 Tail 1.0000 
skin 921 REar2 1.0000 
skin 922 REar2 1.0000 
skin 923 REar2 1.0000 
skin 924 REar2 1.0000 
skin 925 REar2 1.0000 
skin 926 REar2 1.0000 
skin 927 REar1 0.2000 REar2 0.8000 
skin 928 REar2 1.0000 
skin 929 REar1 1.0000 
skin 930 REar1 0.2000 REar2 0.8000 
skin 931 REar1 1.0000 
skin 932 REar1 1.0000 
skin 933 REar1 1.0000 
skin 934 REar1 1.0000 
skin 935 REar1 1.0000 
skin 936 REar1 1.0000 
skin 937 REar1 1.0000 
skin 938 REar1 1.0000 
skin 939 REar1 1.0000 
skin 940 REar1 1.0000 
skin 941 REar1 1.0000 
skin 942 REar1 1.0000 
skin 943 REar1 1.0000 
skin 944 REar1 1.0000 
skin 945 REar1 1.0000 
skin 946 REar1 1.0000 
skin 947 REar1 1.0000 
skin 948 REar1 1.0000 
skin 949 Tail 1.0000 
skin 950 Tail 1.0000 
skin 951 Tail 1.0000 
skin 952 Tail 1.0000 
skin 953 Tail 1.0000 
skin 954 Tail 1.0000 
skin 955 Tail 1.0000 
skin 956 Tail 1.0000 
skin 957 Tail 1.0000 
skin 958 Tail 1.0000 
skin 959 Tail 1.0000 
skin 960 Tail 1.0000 
skin 961 Tail 1.0000 
skin 962 Tail 1.0000 
skin 963 Tail 1.0000 
skin 964 Tail 1.0000 
skin 965 Tail 1.0000 
skin 966 Tail 1.0000 
skin 967 Tail 1.0000 
skin 968 Tail 1.0000 
skin 969 Tail 1.0000 
skin 970 Head 1.0000 
skin 971 REar2 1.0000 
skin 972 Head 1.0000 
skin 973 REar2 1.0000 
skin 974 RFeeler 1.0000 
skin 975 REar2 1.0000 
skin 976 REar2 1.0000 
skin 977 REar2 1.0000 
skin 978 REar2 1.0000 
skin 979 REar2 1.0000 
skin 980 REar2 1.0000 
skin 981 REar2 1.0000 
skin 982 REar2 1.0000 
skin 983 REar2 1.0000 
skin 984 REar2 1.0000 
skin 985 REar2 1.0000 
skin 986 REar2 1.0000 
skin 987 REar2 1.0000 
skin 988 REar2 1.0000 
skin 989 REar2 1.0000 
skin 990 REar2 1.0000 
skin 991 RFeeler 1.0000 
skin 992 RFeeler 1.0000 
skin 993 RFeeler 1.0000 
skin 994 RFeeler 1.0000 
skin 995 RFeeler 1.0000 
skin 996 RFeeler 1.0000 
skin 997 RFeeler 1.0000 
skin 998 RFeeler 1.0000 
skin 999 RFeeler 1.0000 
skin 1000 RFeeler 1.0000 
skin 1001 RFeeler 1.0000 
skin 1002 RFeeler 1.0000 
skin 1003 RFeeler 1.0000 
skin 1004 RFeeler 1.0000 
skin 1005 RFeeler 1.0000 
skin 1006 RFeeler 1.0000 
skin 1007 RFeeler 1.0000 
skin 1008 RFeeler 1.0000 
skin 1009 RFeeler 1.0000 
skin 1010 RFeeler 1.0000 
skin 1011 RFeeler 1.0000 
skin 1012 RFeeler 1.0000 
skin 1013 REar2 1.0000 
skin 1014 REar2 1.0000 
skin 1015 REar2 1.0000 
skin 1016 REar2 1.0000 
skin 1017 REar2 1.0000 
skin 1018 REar2 1.0000 
skin 1019 REar1 1.0000 
skin 1020 REar2 1.0000 
skin 1021 REar1 1.0000 
skin 1022 REar1 1.0000 
skin 1023 REar1 1.0000 
skin 1024 REar1 1.0000 
skin 1025 REar1 1.0000 
skin 1026 REar1 1.0000 
skin 1027 REar1 1.0000 
skin 1028 REar1 1.0000 
skin 1029 REar1 1.0000 
skin 1030 REar1 1.0000 
skin 1031 REar1 1.0000 
skin 1032 RFeeler 1.0000 
skin 1033 RFeeler 1.0000 
skin 1034 RFeeler 1.0000 
skin 1035 RFeeler 1.0000 
skin 1036 RFeeler 1.0000 
skin 1037 RFeeler 1.0000 
skin 1038 RFeeler 1.0000 
skin 1039 RFeeler 1.0000 
skin 1040 RFeeler 1.0000 
skin 1041 RFeeler 1.0000 
skin 1042 RFeeler 1.0000 
skin 1043 RFeeler 1.0000 
skin 1044 RFeeler 1.0000 
skin 1045 RFeeler 1.0000 
skin 1046 REar2 1.0000 
skin 1047 REar2 1.0000 
skin 1048 REar2 1.0000 
skin 1049 REar2 1.0000 
skin 1050 REar2 1.0000 
skin 1051 REar2 1.0000 
skin 1052 REar2 1.0000 
skin 1053 REar2 1.0000 
skin 1054 REar2 1.0000 
skin 1055 REar2 1.0000 
skin 1056 REar2 1.0000 
skin 1057 REar2 1.0000 
skin 1058 REar1 1.0000 
skin 1059 REar1 1.0000 
skin 1060 REar1 1.0000 
skin 1061 REar1 1.0000 
skin 1062 REar1 1.0000 
skin 1063 REar1 1.0000 
skin 1064 REar1 1.0000 
skin 1065 REar1 1.0000 
skin 1066 REar1 1.0000 
skin 1067 REar1 1.0000 
skin 1068 REar1 1.0000 
skin 1069 REar1 1.0000 
skin 1070 REar1 1.0000 
skin 1071 LFeeler 1.0000 
skin 1072 LFeeler 1.0000 
skin 1073 LFeeler 1.0000 
skin 1074 LFeeler 1.0000 
skin 1075 LFeeler 1.0000 
skin 1076 LFeeler 1.0000 
skin 1077 LFeeler 1.0000 
skin 1078 LFeeler 1.0000 
skin 1079 LFeeler 1.0000 
skin 1080 LFeeler 1.0000 
skin 1081 LFeeler 1.0000 
skin 1082 LFeeler 1.0000 
skin 1083 LFeeler 1.0000 
skin 1084 LFeeler 1.0000 
skin 1085 LFeeler 1.0000 
skin 1086 LFeeler 1.0000 
skin 1087 LFeeler 1.0000 
skin 1088 LFeeler 1.0000 
skin 1089 LFeeler 1.0000 
skin 1090 LFeeler 1.0000 
skin 1091 LFeeler 1.0000 
skin 1092 LFeeler 1.0000 
skin 1093 LFeeler 1.0000 
skin 1094 LFeeler 1.0000 
skin 1095 LFeeler 1.0000 
skin 1096 LFeeler 1.0000 
skin 1097 LFeeler 1.0000 
skin 1098 LFeeler 1.0000 
skin 1099 LFeeler 1.0000 
skin 1100 LFeeler 1.0000 
skin 1101 LFeeler 1.0000 
skin 1102 LFeeler 1.0000 
skin 1103 LFeeler 1.0000 
skin 1104 LFeeler 1.0000 
skin 1105 LFeeler 1.0000 
skin 1106 LFeeler 1.0000 
skin 1107 LFeeler 1.0000 
skin 1108 LFeeler 1.0000 
skin 1109 LFeeler 1.0000 
skin 1110 LFeeler 1.0000 
skin 1111 LFeeler 1.0000 
skin 1112 LFeeler 1.0000 
skin 1113 LFeeler 1.0000 
skin 1114 LFeeler 1.0000 
skin 1115 LFeeler 1.0000 
skin 1116 Tail 1.0000 
skin 1117 Tail 1.0000 
skin 1118 Tail 1.0000 
skin 1119 Tail 1.0000 
skin 1120 Tail 1.0000 
skin 1121 Tail 1.0000 
skin 1122 Tail 1.0000 
skin 1123 Tail 1.0000 
skin 1124 Tail 1.0000 
skin 1125 Tail 1.0000 
skin 1126 Tail 1.0000 
skin 1127 Tail 1.0000 
skin 1128 Tail 1.0000 
skin 1129 REar2 1.0000 
skin 1130 REar2 1.0000 
skin 1131 REar2 1.0000 
skin 1132 REar2 1.0000 
skin 1133 REar2 1.0000 
skin 1134 REar1 1.0000 
skin 1135 REar1 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 REar2 1.0000 
skin 1139 LFeeler 1.0000 
skin 1140 LFeeler 1.0000 
skin 1141 LFeeler 1.0000 
skin 1142 LFeeler 1.0000 
skin 1143 LFeeler 1.0000 
skin 1144 LFeeler 1.0000 
skin 1145 LFeeler 1.0000 
skin 1146 LFeeler 1.0000 
skin 1147 LFeeler 1.0000 
skin 1148 LFeeler 1.0000 
skin 1149 LFeeler 1.0000 
skin 1150 LFeeler 1.0000 
skin 1151 RFeeler 1.0000 
skin 1152 RFeeler 1.0000 
skin 1153 RFeeler 1.0000 
skin 1154 RFeeler 1.0000 
skin 1155 RFeeler 1.0000 
skin 1156 RFeeler 1.0000 
skin 1157 RFeeler 1.0000 
skin 1158 RFeeler 1.0000 
skin 1159 RFeeler 1.0000 
skin 1160 RFeeler 1.0000 
skin 1161 RFeeler 1.0000 
skin 1162 RFeeler 1.0000 
skin 1163 RFeeler 1.0000 
skin 1164 RFeeler 1.0000 
skin 1165 RFeeler 1.0000 
skin 1166 RFeeler 1.0000 
skin 1167 RFeeler 1.0000 
skin 1168 RFeeler 1.0000 
skin 1169 RFeeler 1.0000 
skin 1170 RFeeler 1.0000 
skin 1171 RFeeler 1.0000 
skin 1172 RFeeler 1.0000 
skin 1173 REar1 1.0000 
skin 1174 REar1 1.0000 
skin 1175 REar1 1.0000 
skin 1176 REar1 1.0000 
skin 1177 REar1 1.0000 
skin 1178 REar1 1.0000 
skin 1179 REar2 1.0000 
skin 1180 REar2 1.0000 
skin 1181 REar2 1.0000 
skin 1182 REar2 1.0000 
skin 1183 REar2 1.0000 
skin 1184 REar2 1.0000 
skin 1185 RFeeler 1.0000 
skin 1186 RFeeler 1.0000 
skin 1187 RFeeler 1.0000 
skin 1188 RFeeler 1.0000 
skin 1189 RFeeler 1.0000 
skin 1190 RFeeler 1.0000 
skin 1191 RFeeler 1.0000 
skin 1192 RFeeler 1.0000 
skin 1193 RFeeler 1.0000 
skin 1194 RFeeler 1.0000 
skin 1195 RFeeler 1.0000 
skin 1196 RFeeler 1.0000 
skin 1197 Tail 1.0000 
skin 1198 Tail 1.0000 
skin 1199 Tail 1.0000 
skin 1200 Tail 1.0000 
skin 1201 Tail 1.0000 
skin 1202 Tail 1.0000 
skin 1203 Tail 1.0000 
skin 1204 Tail 1.0000 
skin 1205 Tail 1.0000 
skin 1206 RFeeler 1.0000 
skin 1207 RFeeler 1.0000 
skin 1208 RFeeler 1.0000 
skin 1209 RFeeler 1.0000 
skin 1210 RFeeler 1.0000 
skin 1211 RFeeler 1.0000 
skin 1212 RFeeler 1.0000 
skin 1213 RFeeler 1.0000 
skin 1214 RFeeler 1.0000 
skin 1215 RFeeler 1.0000 
skin 1216 RFeeler 1.0000 
skin 1217 RFeeler 1.0000 
skin 1218 RFeeler 1.0000 
skin 1219 RFeeler 1.0000 
skin 1220 RFeeler 1.0000 
skin 1221 RFeeler 1.0000 
skin 1222 REar1 1.0000 
skin 1223 REar1 1.0000 
skin 1224 REar1 1.0000 
skin 1225 REar1 1.0000 
skin 1226 REar1 1.0000 
skin 1227 REar1 1.0000 
skin 1228 REar1 1.0000 
skin 1229 REar1 1.0000 
skin 1230 Head 1.0000 
skin 1231 REar1 1.0000 
skin 1232 LFeeler 1.0000 
skin 1233 LFeeler 1.0000 
skin 1234 LFeeler 1.0000 
skin 1235 LFeeler 1.0000 
skin 1236 LFeeler 1.0000 
skin 1237 LFeeler 1.0000 
skin 1238 LFeeler 1.0000 
skin 1239 LFeeler 1.0000 
skin 1240 LFeeler 1.0000 
skin 1241 LFeeler 1.0000 
skin 1242 LFeeler 1.0000 
skin 1243 LFeeler 1.0000 
skin 1244 LFeeler 1.0000 
skin 1245 LFeeler 1.0000 
skin 1246 LFeeler 1.0000 
skin 1247 LFeeler 1.0000 
skin 1248 LFeeler 1.0000 
skin 1249 REar2 1.0000 
skin 1250 REar2 1.0000 
skin 1251 REar2 1.0000 
skin 1252 REar2 1.0000 
skin 1253 REar2 1.0000 
skin 1254 REar2 1.0000 
skin 1255 RFeeler 1.0000 
skin 1256 RFeeler 1.0000 
skin 1257 RFeeler 1.0000 
skin 1258 RFeeler 1.0000 
skin 1259 RFeeler 1.0000 
skin 1260 RFeeler 1.0000 
skin 1261 REar2 1.0000 
skin 1262 RHand 1.0000 
skin 1263 RHand 1.0000 
skin 1264 RHand 1.0000 
skin 1265 RHand 1.0000 
skin 1266 RHand 1.0000 
skin 1267 RHand 1.0000 
skin 1268 RHand 1.0000 
skin 1269 RHand 1.0000 
skin 1270 RHand 1.0000 
skin 1271 RHand 1.0000 
skin 1272 RHand 1.0000 
skin 1273 RHand 1.0000 
skin 1274 RFeeler 1.0000 
skin 1275 RFeeler 1.0000 
skin 1276 RFeeler 1.0000 
skin 1277 RFeeler 1.0000 
skin 1278 RFeeler 1.0000 
skin 1279 RFeeler 1.0000 
skin 1280 RFeeler 1.0000 
skin 1281 RFeeler 1.0000 
skin 1282 RFeeler 1.0000 
skin 1283 RFeeler 1.0000 
skin 1284 RFeeler 1.0000 
skin 1285 RFeeler 1.0000 
skin 1286 REar1 1.0000 
skin 1287 REar1 1.0000 
skin 1288 REar1 1.0000 
skin 1289 REar1 1.0000 
skin 1290 REar1 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 LFeeler 1.0000 
skin 1294 LFeeler 1.0000 
skin 1295 LFeeler 1.0000 
skin 1296 LFeeler 1.0000 
skin 1297 LFeeler 1.0000 
skin 1298 LFeeler 1.0000 
skin 1299 LFeeler 1.0000 
skin 1300 LFeeler 1.0000 
skin 1301 LFeeler 1.0000 
skin 1302 LFeeler 1.0000 
skin 1303 LFeeler 1.0000 
skin 1304 LFeeler 1.0000 
skin 1305 LFeeler 1.0000 
skin 1306 LFeeler 1.0000 
skin 1307 LFeeler 1.0000 
skin 1308 LFeeler 1.0000 
skin 1309 LFeeler 1.0000 
skin 1310 LFeeler 1.0000 
skin 1311 LFeeler 1.0000 
skin 1312 LFeeler 1.0000 
skin 1313 LFeeler 1.0000 
skin 1314 LFeeler 1.0000 
skin 1315 LFeeler 1.0000 
skin 1316 LFeeler 1.0000 
skin 1317 LFeeler 1.0000 
skin 1318 RFeeler 1.0000 
skin 1319 RFeeler 1.0000 
skin 1320 RFeeler 1.0000 
skin 1321 RFeeler 1.0000 
skin 1322 RFeeler 1.0000 
skin 1323 RFeeler 1.0000 
skin 1324 RFeeler 1.0000 
skin 1325 RFeeler 1.0000 
skin 1326 RFeeler 1.0000 
skin 1327 RFeeler 1.0000 
skin 1328 Tail 1.0000 
skin 1329 Tail 1.0000 
skin 1330 Tail 1.0000 
skin 1331 Tail 1.0000 
skin 1332 Tail 1.0000 
skin 1333 Tail 1.0000 
skin 1334 Tail 1.0000 
skin 1335 Tail 1.0000 
skin 1336 Tail 1.0000 
skin 1337 Tail 1.0000 
skin 1338 REar1 1.0000 
skin 1339 REar1 1.0000 
skin 1340 REar1 1.0000 
skin 1341 Head 1.0000 
skin 1342 REar1 1.0000 
skin 1343 RFeeler 1.0000 
skin 1344 RFeeler 1.0000 
skin 1345 RFeeler 1.0000 
skin 1346 RFeeler 1.0000 
skin 1347 RFeeler 1.0000 
skin 1348 RFeeler 1.0000 
skin 1349 Tail 1.0000 
skin 1350 Tail 1.0000 
skin 1351 Tail 1.0000 
skin 1352 Tail 1.0000 
skin 1353 Tail 1.0000 
skin 1354 Tail 1.0000 
skin 1355 Tail 1.0000 
skin 1356 Tail 1.0000 
skin 1357 Tail 1.0000 
skin 1358 Tail 1.0000 
skin 1359 Tail 1.0000 
skin 1360 Tail 1.0000 
skin 1361 RHand 1.0000 
skin 1362 RHand 1.0000 
skin 1363 RHand 1.0000 
skin 1364 RHand 1.0000 
skin 1365 RHand 1.0000 
skin 1366 RHand 1.0000 
skin 1367 RHand 1.0000 
skin 1368 RHand 1.0000 
skin 1369 RHand 1.0000 
skin 1370 RHand 1.0000 
skin 1371 RHand 1.0000 
skin 1372 RHand 1.0000 
skin 1373 RHand 1.0000 
skin 1374 RHand 1.0000 
skin 1375 RHand 1.0000 
skin 1376 RHand 1.0000 
skin 1377 RHand 1.0000 
skin 1378 RHand 1.0000 
skin 1379 LFeeler 1.0000 
skin 1380 LFeeler 1.0000 
skin 1381 LFeeler 1.0000 
skin 1382 LFeeler 1.0000 
skin 1383 LFeeler 1.0000 
skin 1384 LFeeler 1.0000 
skin 1385 RHand 1.0000 
skin 1386 RHand 1.0000 
skin 1387 RHand 1.0000 
skin 1388 RHand 1.0000 
skin 1389 RHand 1.0000 
skin 1390 RHand 1.0000 
skin 1391 Tail 1.0000 
skin 1392 Tail 1.0000 
skin 1393 Tail 1.0000 
skin 1394 Tail 1.0000 
skin 1395 Tail 1.0000 
skin 1396 RHand 1.0000 
skin 1397 RHand 1.0000 
skin 1398 RHand 1.0000 
skin 1399 RHand 1.0000 
skin 1400 RHand 1.0000 
skin 1401 RHand 1.0000 
skin 1402 RHand 1.0000 
skin 1403 LFeeler 1.0000 
skin 1404 LFeeler 1.0000 
skin 1405 LFeeler 1.0000 
skin 1406 LFeeler 1.0000 
skin 1407 RHand 1.0000 
skin 1408 RHand 1.0000 
skin 1409 RHand 1.0000 
skin 1410 RHand 1.0000 
skin 1411 RHand 1.0000 
skin 1412 RHand 1.0000 
skin 1413 RHand 1.0000 
skin 1414 RHand 1.0000 
skin 1415 RHand 1.0000 
skin 1416 RHand 1.0000 
skin 1417 RHand 1.0000 
skin 1418 RHand 1.0000 
skin 1419 RHand 1.0000 
skin 1420 RHand 1.0000 
skin 1421 RHand 1.0000 
skin 1422 RHand 1.0000 
skin 1423 RHand 1.0000 
skin 1424 RHand 1.0000 
skin 1425 Tail 1.0000 
skin 1426 Tail 1.0000 
skin 1427 Tail 1.0000 
skin 1428 Tail 1.0000 
skin 1429 RFeeler 1.0000 
skin 1430 RFeeler 1.0000 
skin 1431 RFeeler 1.0000 
skin 1432 RFeeler 1.0000 
skin 1433 RFeeler 1.0000 
skin 1434 RFeeler 1.0000 
skin 1435 RFeeler 1.0000 
skin 1436 RFeeler 1.0000 
skin 1437 RFeeler 1.0000 
skin 1438 RFeeler 1.0000 
skin 1439 RFeeler 1.0000 
skin 1440 RFeeler 1.0000 
skin 1441 RFeeler 1.0000 
skin 1442 RFeeler 1.0000 
skin 1443 RFeeler 1.0000 
skin 1444 RFeeler 1.0000 
skin 1445 RFeeler 1.0000 
skin 1446 RFeeler 1.0000 
skin 1447 RFeeler 1.0000 
skin 1448 REar2 1.0000 
skin 1449 REar2 1.0000 
skin 1450 REar2 1.0000 
skin 1451 REar1 1.0000 
skin 1452 REar1 1.0000 
skin 1453 REar1 1.0000 
skin 1454 REar1 1.0000 
skin 1455 RHand 1.0000 
skin 1456 RHand 1.0000 
skin 1457 RHand 1.0000 
skin 1458 RHand 1.0000 
skin 1459 Tail 1.0000 
skin 1460 Tail 1.0000 
skin 1461 Tail 1.0000 
skin 1462 LFeeler 1.0000 
skin 1463 LFeeler 1.0000 
skin 1464 LFeeler 1.0000 
skin 1465 LFeeler 1.0000 
skin 1466 RFeeler 1.0000 
skin 1467 RFeeler 1.0000 
skin 1468 RFeeler 1.0000 
skin 1469 Tail 1.0000 
skin 1470 Tail 1.0000 
skin 1471 Tail 1.0000 
skin 1472 Tail 1.0000 
skin 1473 RFeeler 1.0000 
skin 1474 Head 1.0000 
skin 1475 RFeeler 1.0000 
skin 1476 LFeeler 1.0000 
skin 1477 LFeeler 1.0000 
skin 1478 LFeeler 1.0000 
skin 1479 Tail 1.0000 
skin 1480 Tail 1.0000 
skin 1481 Tail 1.0000 
skin 1482 Tail 1.0000 
skin 1483 LFeeler 1.0000 
skin 1484 LFeeler 1.0000 
skin 1485 LFeeler 1.0000 
skin 1486 Tail 1.0000 
skin 1487 Tail 1.0000 
skin 1488 Tail 1.0000 
skin 1489 RHand 1.0000 
skin 1490 RHand 1.0000 
skin 1491 RHand 1.0000 
skin 1492 RHand 1.0000 
skin 1493 RHand 1.0000 
skin 1494 RHand 1.0000 
skin 1495 RHand 1.0000 
skin 1496 RHand 1.0000 
skin 1497 LFeeler 1.0000 
skin 1498 LFeeler 1.0000 
skin 1499 LFeeler 1.0000 
skin 1500 REar1 1.0000 
skin 1501 REar1 1.0000 
skin 1502 REar2 1.0000 
skin 1503 RFeeler 1.0000 
skin 1504 RFeeler 1.0000 
skin 1505 RFeeler 1.0000 
skin 1506 Tail 1.0000 
skin 1507 Tail 1.0000 
skin 1508 Tail 1.0000 
skin 1509 Tail 1.0000 
skin 1510 REar1 1.0000 
skin 1511 Head 1.0000 
skin 1512 REar1 1.0000 
skin 1513 RFeeler 1.0000 
skin 1514 RFeeler 1.0000 
skin 1515 Tail 1.0000 
skin 1516 Tail 1.0000 
skin 1517 RFeeler 1.0000 
skin 1518 RFeeler 1.0000 
skin 1519 RFeeler 1.0000 
skin 1520 RFeeler 1.0000 
skin 1521 Tail 1.0000 
skin 1522 Tail 1.0000 
skin 1523 Tail 1.0000 
skin 1524 Tail 1.0000 
skin 1525 RFeeler 1.0000 
skin 1526 REar2 1.0000 
skin 1527 Tail 1.0000 
skin 1528 Tail 1.0000 
skin 1529 REar1 1.0000 
skin 1530 REar2 1.0000 
skin 1531 LFeeler 1.0000 
skin 1532 LFeeler 1.0000 
skin 1533 REar1 1.0000 
skin 1534 REar1 1.0000 
skin 1535 REar2 1.0000 
skin 1536 REar2 1.0000 
skin 1537 REar1 1.0000 
skin 1538 Head 1.0000 
skin 1539 REar2 1.0000 
skin 1540 REar2 1.0000 
skin 1541 RFeeler 1.0000 
skin 1542 RFeeler 1.0000 
skin 1543 LFeeler 1.0000 
skin 1544 LFeeler 1.0000 
skin 1545 LFeeler 1.0000 
skin 1546 LFeeler 1.0000 
skin 1547 LFeeler 1.0000 
skin 1548 LFeeler 1.0000 
skin 1549 LFeeler 1.0000 
skin 1550 LFeeler 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 LFeeler 1.0000 
skin 1554 LFeeler 1.0000 
skin 1555 LFeeler 1.0000 
skin 1556 LFeeler 1.0000 
skin 1557 RFeeler 1.0000 
skin 1558 RFeeler 1.0000 
skin 1559 REar1 1.0000 
skin 1560 REar1 1.0000 
skin 1561 REar1 1.0000 
skin 1562 REar2 1.0000 
skin 1563 LFeeler 1.0000 
skin 1564 LFeeler 1.0000 
skin 1565 LFeeler 1.0000 
skin 1566 LFeeler 1.0000 
skin 1567 RFeeler 1.0000 
skin 1568 RFeeler 1.0000 
skin 1569 RFeeler 1.0000 
skin 1570 RFeeler 1.0000 
skin 1571 RHand 1.0000 
skin 1572 RHand 1.0000 
skin 1573 RHand 1.0000 
skin 1574 RHand 1.0000 
skin 1575 RHand 1.0000 
skin 1576 RHand 1.0000 
skin 1577 RHand 1.0000 
skin 1578 RHand 1.0000 
skin 1579 RHand 1.0000 
skin 1580 REar2 1.0000 
skin 1581 REar2 1.0000 
skin 1582 RFeeler 1.0000 
skin 1583 RFeeler 1.0000 
skin 1584 RHand 1.0000 
skin 1585 RHand 1.0000 
skin 1586 LFeeler 1.0000 
skin 1587 LFeeler 1.0000 
skin 1588 REar1 0.2000 REar2 0.8000 
skin 1589 REar1 0.2000 REar2 0.8000 
skin 1590 RFeeler 1.0000 
skin 1591 RFeeler 1.0000 
skin 1592 REar2 1.0000 
skin 1593 RFeeler 1.0000 
skin 1594 RHand 1.0000 
skin 1595 RHand 1.0000 
skin 1596 Tail 1.0000 
skin 1597 Tail 1.0000 
skin 1598 RFeeler 1.0000 
skin 1599 RFeeler 1.0000 
skin 1600 RFeeler 1.0000 
skin 1601 REar1 1.0000 
skin 1602 LFeeler 1.0000 
skin 1603 LFeeler 1.0000 
skin 1604 RFeeler 1.0000 
skin 1605 RFeeler 1.0000 
skin 1606 RFoot 1.0000 
skin 1607 RFoot 1.0000 
skin 1608 RFoot 1.0000 
skin 1609 RLeg 0.1000 RFoot 0.9000 
skin 1610 RLeg 0.1000 RFoot 0.9000 
skin 1611 RLeg 0.1000 RFoot 0.9000 
skin 1612 RFoot 1.0000 
skin 1613 RFoot 1.0000 
skin 1614 RLeg 0.1000 RFoot 0.9000 
skin 1615 RFoot 1.0000 
skin 1616 RFoot 1.0000 
skin 1617 RFoot 1.0000 
skin 1618 RFoot 1.0000 
skin 1619 RLeg 0.1000 RFoot 0.9000 
skin 1620 RFoot 1.0000 
skin 1621 RFoot 1.0000 
skin 1622 RLeg 0.1000 RFoot 0.9000 
skin 1623 RFoot 1.0000 
skin 1624 RFoot 1.0000 
skin 1625 RFoot 1.0000 
skin 1626 RFoot 1.0000 
skin 1627 RLeg 0.1000 RFoot 0.9000 
skin 1628 RFoot 1.0000 
skin 1629 RFoot 1.0000 
skin 1630 RLeg 0.1000 RFoot 0.9000 
skin 1631 RFoot 1.0000 
skin 1632 RLeg 0.1000 RFoot 0.9000 
skin 1633 Waist 0.2000 RThigh 0.2000 RLeg 0.6000 
skin 1634 RLeg 0.1000 RFoot 0.9000 
skin 1635 Waist 0.2000 RThigh 0.1000 RLeg 0.7000 
skin 1636 Waist 0.2000 RThigh 0.1000 RLeg 0.7000 
skin 1637 RFoot 1.0000 
skin 1638 RLeg 0.3000 RFoot 0.7000 
skin 1639 RLeg 0.3000 RFoot 0.7000 
skin 1640 Waist 0.2000 RThigh 0.1000 RLeg 0.7000 
skin 1641 RFoot 1.0000 
skin 1642 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1643 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1644 RLeg 0.1000 RFoot 0.9000 
skin 1645 RLeg 0.1000 RFoot 0.9000 
skin 1646 RLeg 0.1000 RFoot 0.9000 
skin 1647 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1648 RLeg 0.1000 RFoot 0.9000 
skin 1649 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1650 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1651 RLeg 0.1000 RFoot 0.9000 
skin 1652 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1653 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1654 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1655 RLeg 0.1000 RFoot 0.9000 
skin 1656 RLeg 0.1000 RFoot 0.9000 
skin 1657 RLeg 0.1000 RFoot 0.9000 
skin 1658 RLeg 0.1000 RFoot 0.9000 
skin 1659 RFoot 1.0000 
skin 1660 RFoot 1.0000 
skin 1661 RFoot 1.0000 
skin 1662 RFoot 1.0000 
skin 1663 RFoot 1.0000 
skin 1664 RFoot 1.0000 
skin 1665 RFoot 1.0000 
skin 1666 RFoot 1.0000 
skin 1667 Waist 0.2000 RThigh 0.2000 RLeg 0.6000 
skin 1668 RLeg 0.1000 RFoot 0.9000 
skin 1669 RLeg 0.1000 RFoot 0.9000 
skin 1670 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1671 RFoot 1.0000 
skin 1672 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 1673 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1674 Waist 0.2000 RThigh 0.5000 RLeg 0.3000 
skin 1675 Waist 0.2000 RThigh 0.1000 RLeg 0.7000 
skin 1676 Waist 0.2000 RThigh 0.1000 RLeg 0.7000 
skin 1677 Waist 0.2000 RThigh 0.2000 RLeg 0.6000 
skin 1678 Waist 0.2000 RThigh 0.2000 RLeg 0.6000 
skin 1679 Waist 0.7000 RThigh 0.2000 RLeg 0.1000 
skin 1680 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1681 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1682 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1683 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1684 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1685 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1686 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1687 RThigh 0.1000 RLeg 0.8000 RFoot 0.1000 
skin 1688 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1689 Waist 0.4000 RThigh 0.2000 RLeg 0.4000 
skin 1690 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1691 Waist 0.4000 RThigh 0.2000 RLeg 0.4000 
skin 1692 Waist 0.2000 RThigh 0.1000 RLeg 0.7000 
skin 1693 Waist 0.7000 RThigh 0.2000 RLeg 0.1000 
skin 1694 Waist 0.7000 Spine1 0.2000 RThigh 0.1000 
skin 1695 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1696 Waist 0.4000 RThigh 0.2000 RLeg 0.4000 
skin 1697 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1698 Waist 0.1000 RThigh 0.2000 RLeg 0.7000 
skin 1699 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1700 Waist 0.4000 RThigh 0.2000 RLeg 0.4000 
skin 1701 Spine2 0.5000 RArm 0.5000 
skin 1702 Spine2 0.5000 RArm 0.5000 
skin 1703 RArm 0.8000 RForeArm 0.2000 
skin 1704 RArm 0.8000 RForeArm 0.2000 
skin 1705 RArm 0.8000 RForeArm 0.2000 
skin 1706 RArm 0.8000 RForeArm 0.2000 
skin 1707 RArm 0.8000 RForeArm 0.2000 
skin 1708 RArm 0.8000 RForeArm 0.2000 
skin 1709 RArm 0.2000 RForeArm 0.8000 
skin 1710 RArm 0.8000 RForeArm 0.2000 
skin 1711 RArm 0.2000 RForeArm 0.8000 
skin 1712 RArm 0.2000 RForeArm 0.8000 
skin 1713 RForeArm 0.9000 RHand 0.1000 
skin 1714 RArm 0.2000 RForeArm 0.8000 
skin 1715 RForeArm 0.9000 RHand 0.1000 
skin 1716 RForeArm 0.9000 RHand 0.1000 
skin 1717 RForeArm 0.2000 RHand 0.8000 
skin 1718 RForeArm 0.9000 RHand 0.1000 
skin 1719 RForeArm 0.2000 RHand 0.8000 
skin 1720 RForeArm 0.2000 RHand 0.8000 
skin 1721 Spine2 0.5000 RArm 0.5000 
skin 1722 Spine2 0.5000 RArm 0.5000 
skin 1723 RArm 0.8000 RForeArm 0.2000 
skin 1724 RArm 0.8000 RForeArm 0.2000 
skin 1725 RArm 0.5000 RForeArm 0.5000 
skin 1726 RArm 0.5000 RForeArm 0.5000 
skin 1727 RArm 0.8000 RForeArm 0.2000 
skin 1728 RArm 0.8000 RForeArm 0.2000 
skin 1729 RArm 0.2000 RForeArm 0.8000 
skin 1730 RArm 0.2000 RForeArm 0.8000 
skin 1731 RArm 0.8000 RForeArm 0.2000 
skin 1732 RArm 0.8000 RForeArm 0.2000 
skin 1733 RArm 0.2000 RForeArm 0.8000 
skin 1734 RArm 0.2000 RForeArm 0.8000 
skin 1735 RArm 0.2000 RForeArm 0.8000 
skin 1736 RArm 0.2000 RForeArm 0.8000 
skin 1737 RForeArm 0.2000 RHand 0.8000 
skin 1738 RForeArm 0.5000 RHand 0.5000 
skin 1739 RForeArm 0.9000 RHand 0.1000 
skin 1740 RForeArm 0.9000 RHand 0.1000 
skin 1741 RForeArm 0.9000 RHand 0.1000 
skin 1742 RArm 0.2000 RForeArm 0.8000 
skin 1743 RArm 0.2000 RForeArm 0.8000 
skin 1744 RArm 0.2000 RForeArm 0.8000 
skin 1745 RArm 0.2000 RForeArm 0.8000 
skin 1746 RArm 0.2000 RForeArm 0.8000 
skin 1747 RArm 0.8000 RForeArm 0.2000 
skin 1748 RHand 1.0000 
skin 1749 RHand 1.0000 
skin 1750 RForeArm 0.2000 RHand 0.8000 
skin 1751 RHand 1.0000 
skin 1752 RHand 1.0000 
skin 1753 RHand 1.0000 
skin 1754 RArm 0.8000 RForeArm 0.2000 
skin 1755 RArm 0.2000 RForeArm 0.8000 
skin 1756 RArm 0.2000 RForeArm 0.8000 
skin 1757 RArm 0.2000 RForeArm 0.8000 
skin 1758 RForeArm 0.9000 RHand 0.1000 
skin 1759 RArm 0.2000 RForeArm 0.8000 
skin 1760 RForeArm 0.9000 RHand 0.1000 
skin 1761 RForeArm 0.9000 RHand 0.1000 
skin 1762 RForeArm 0.9000 RHand 0.1000 
skin 1763 RArm 0.2000 RForeArm 0.8000 
skin 1764 RForeArm 0.9000 RHand 0.1000 
skin 1765 RForeArm 0.9000 RHand 0.1000 
skin 1766 RForeArm 0.9000 RHand 0.1000 
skin 1767 RForeArm 0.9000 RHand 0.1000 
skin 1768 RArm 0.8000 RForeArm 0.2000 
skin 1769 Spine2 0.5000 RArm 0.5000 
skin 1770 Spine2 0.5000 RArm 0.5000 
skin 1771 Spine2 0.5000 RArm 0.5000 
skin 1772 Spine2 0.5000 RArm 0.5000 
skin 1773 Spine2 0.5000 RArm 0.5000 
skin 1774 RArm 0.8000 RForeArm 0.2000 
skin 1775 RArm 0.8000 RForeArm 0.2000 
skin 1776 RArm 0.8000 RForeArm 0.2000 
skin 1777 RArm 0.8000 RForeArm 0.2000 
skin 1778 RForeArm 0.9000 RHand 0.1000 
skin 1779 RForeArm 0.9000 RHand 0.1000 
skin 1780 RForeArm 0.2000 RHand 0.8000 
skin 1781 RForeArm 0.9000 RHand 0.1000 
skin 1782 RForeArm 0.2000 RHand 0.8000 
skin 1783 RForeArm 0.2000 RHand 0.8000 
skin 1784 RHand 1.0000 
skin 1785 RHand 1.0000 
skin 1786 RHand 1.0000 
skin 1787 RHand 1.0000 
skin 1788 RHand 1.0000 
skin 1789 RHand 1.0000 
skin 1790 Spine2 0.5000 RArm 0.5000 
skin 1791 RArm 0.8000 RForeArm 0.2000 
skin 1792 Spine2 0.5000 RArm 0.5000 
skin 1793 RArm 0.8000 RForeArm 0.2000 
skin 1794 Spine2 0.5000 RArm 0.5000 
skin 1795 RArm 0.2000 RForeArm 0.8000 
skin 1796 RForeArm 0.9000 RHand 0.1000 
skin 1797 RForeArm 0.2000 RHand 0.8000 
skin 1798 RForeArm 0.9000 RHand 0.1000 
skin 1799 RForeArm 0.9000 RHand 0.1000 
skin 1800 RArm 0.2000 RForeArm 0.8000 
skin 1801 RForeArm 0.2000 RHand 0.8000 
skin 1802 RHand 1.0000 
skin 1803 RArm 0.8000 RForeArm 0.2000 
skin 1804 Spine1 0.5000 Spine2 0.5000 
skin 1805 Spine1 0.5000 Spine2 0.5000 
skin 1806 Spine1 0.9000 Spine2 0.1000 
skin 1807 Spine1 0.5000 Spine2 0.5000 
skin 1808 Spine1 0.2000 Spine2 0.8000 
skin 1809 Spine1 0.5000 Spine2 0.5000 
skin 1810 Spine1 0.9000 Spine2 0.1000 
skin 1811 Spine1 0.2000 Spine2 0.8000 
skin 1812 Spine1 0.2000 Spine2 0.8000 
skin 1813 Spine1 0.9000 Spine2 0.1000 
skin 1814 Spine1 0.2000 Spine2 0.8000 
skin 1815 Spine1 0.2000 Spine2 0.8000 
skin 1816 Spine1 0.2000 Spine2 0.8000 
skin 1817 Spine1 0.2000 Spine2 0.8000 
skin 1818 Spine1 0.5000 Spine2 0.5000 
skin 1819 Spine2 0.5000 RArm 0.5000 
skin 1820 Spine2 0.5000 RArm 0.5000 
skin 1821 Spine2 1.0000 
skin 1822 Spine2 0.5000 RArm 0.5000 
skin 1823 Spine2 0.5000 RArm 0.5000 
skin 1824 Spine2 1.0000 
skin 1825 Spine2 1.0000 
skin 1826 Spine2 1.0000 
skin 1827 Spine2 0.5000 RArm 0.5000 
skin 1828 Spine1 0.4000 Spine2 0.6000 
skin 1829 Spine2 1.0000 
skin 1830 Spine2 1.0000 
skin 1831 Spine1 0.6000 Spine2 0.4000 
skin 1832 Spine1 0.4000 Spine2 0.6000 
skin 1833 Spine1 0.4000 Spine2 0.6000 
skin 1834 Spine1 0.9000 Spine2 0.1000 
skin 1835 Spine1 0.5000 Spine2 0.5000 
skin 1836 Spine1 0.5000 Spine2 0.5000 
skin 1837 Spine1 0.5000 Spine2 0.5000 
skin 1838 Spine1 0.6000 Spine2 0.4000 
skin 1839 Spine1 0.9000 Spine2 0.1000 
skin 1840 Spine1 0.4000 Spine2 0.6000 
skin 1841 Spine1 0.4000 Spine2 0.6000 
skin 1842 Spine2 1.0000 
skin 1843 Spine1 0.4000 Spine2 0.6000 
skin 1844 Spine2 1.0000 
skin 1845 Spine2 1.0000 
skin 1846 Spine2 0.5000 RArm 0.5000 
skin 1847 Spine2 0.5000 RArm 0.5000 
skin 1848 Spine2 0.5000 RArm 0.5000 
skin 1849 Spine2 0.5000 RArm 0.5000 
skin 1850 Spine2 0.5000 RArm 0.5000 
skin 1851 Spine2 1.0000 
skin 1852 Spine1 0.2000 Spine2 0.8000 
skin 1853 Spine1 0.6000 Spine2 0.4000 
skin 1854 Spine1 0.6000 Spine2 0.4000 
skin 1855 Spine1 0.6000 Spine2 0.4000 
skin 1856 Spine1 0.9000 Spine2 0.1000 
skin 1857 Spine1 0.2000 Spine2 0.8000 
skin 1858 Spine1 0.2000 Spine2 0.8000 
skin 1859 Spine1 0.6000 Spine2 0.4000 
skin 1860 Spine1 0.6000 Spine2 0.4000 
skin 1861 Spine1 0.6000 Spine2 0.4000 
skin 1862 Spine1 0.9000 Spine2 0.1000 
skin 1863 Spine1 0.9000 Spine2 0.1000 
skin 1864 Spine1 0.6000 Spine2 0.4000 
skin 1865 Spine1 0.6000 Spine2 0.4000 
skin 1866 Spine1 0.9000 Spine2 0.1000 
skin 1867 Spine1 0.6000 Spine2 0.4000 
skin 1868 Spine1 0.6000 Spine2 0.4000 
skin 1869 Spine1 0.2000 Spine2 0.8000 
skin 1870 Spine1 0.2000 Spine2 0.8000 
skin 1871 Spine1 0.6000 Spine2 0.4000 
skin 1872 Spine2 1.0000 
skin 1873 Spine2 1.0000 
skin 1874 Spine2 0.5000 LArm 0.5000 
skin 1875 Spine2 0.5000 LArm 0.5000 
skin 1876 Spine2 0.5000 LArm 0.5000 
skin 1877 Spine2 0.5000 LArm 0.5000 
skin 1878 Spine2 0.5000 LArm 0.5000 
skin 1879 Spine2 0.5000 LArm 0.5000 
skin 1880 Spine2 0.5000 LArm 0.5000 
skin 1881 Spine1 0.9000 Spine2 0.1000 
skin 1882 Spine1 0.2000 Spine2 0.8000 
skin 1883 Spine1 0.2000 Spine2 0.8000 
skin 1884 Spine2 1.0000 
skin 1885 Spine1 0.2000 Spine2 0.8000 
skin 1886 Spine1 0.9000 Spine2 0.1000 
skin 1887 Spine1 0.5000 Spine2 0.5000 
skin 1888 Spine1 0.5000 Spine2 0.5000 
skin 1889 Spine1 0.5000 Spine2 0.5000 
skin 1890 Spine1 0.9000 Spine2 0.1000 
skin 1891 Spine2 0.5000 LArm 0.5000 
skin 1892 Spine1 0.5000 Spine2 0.5000 
skin 1893 Spine2 0.5000 LArm 0.5000 
skin 1894 Spine2 0.5000 LArm 0.5000 
skin 1895 Spine2 0.5000 LArm 0.5000 
skin 1896 Spine2 0.5000 LArm 0.5000 
skin 1897 Spine2 0.5000 LArm 0.5000 
skin 1898 Spine2 0.5000 RArm 0.5000 
skin 1899 Spine2 0.5000 RArm 0.5000 
skin 1900 Spine2 0.5000 LArm 0.5000 
skin 1901 Spine2 0.5000 LArm 0.5000 
skin 1902 Spine2 0.5000 LArm 0.5000 
skin 1903 Spine2 0.5000 LArm 0.5000 
skin 1904 Spine2 0.5000 LArm 0.5000 
skin 1905 Spine2 0.5000 LArm 0.5000 
skin 1906 Spine2 1.0000 
skin 1907 Spine1 0.2000 Spine2 0.8000 
skin 1908 Head 1.0000 
skin 1909 Spine2 0.5000 Head 0.5000 
skin 1910 Spine2 0.5000 Head 0.5000 
skin 1911 Spine2 0.5000 Head 0.5000 
skin 1912 Head 1.0000 
skin 1913 Spine2 0.5000 Head 0.5000 
skin 1914 Spine2 0.5000 Head 0.5000 
skin 1915 RFeeler 1.0000 
skin 1916 Spine2 0.5000 Head 0.5000 
skin 1917 Spine2 0.5000 Head 0.5000 
skin 1918 Spine2 0.1000 Head 0.9000 
skin 1919 Spine2 0.5000 Head 0.5000 
skin 1920 Spine2 0.3000 Head 0.7000 
skin 1921 Spine2 0.3000 Head 0.7000 
skin 1922 Spine2 0.1000 Head 0.9000 
skin 1923 Spine2 0.3000 Head 0.7000 
skin 1924 Spine2 0.3000 Head 0.7000 
skin 1925 Head 1.0000 
skin 1926 Spine2 0.3000 Head 0.7000 
skin 1927 Spine2 0.3000 Head 0.7000 
skin 1928 Spine2 0.3000 Head 0.7000 
skin 1929 Spine2 0.3000 Head 0.7000 
skin 1930 Spine2 0.8000 Head 0.2000 
skin 1931 Spine2 0.3000 Head 0.7000 
skin 1932 Spine2 0.8000 Head 0.2000 
skin 1933 Spine2 0.8000 Head 0.2000 
skin 1934 Spine2 0.8000 Head 0.2000 
skin 1935 Spine1 0.2000 Spine2 0.8000 
skin 1936 Head 1.0000 
skin 1937 Spine2 0.3000 Head 0.7000 
skin 1938 Spine2 0.3000 Head 0.7000 
skin 1939 Spine2 0.1000 Head 0.9000 
skin 1940 Spine2 0.1000 Head 0.9000 
skin 1941 Spine2 0.5000 Head 0.5000 
skin 1942 Spine2 0.3000 Head 0.7000 
skin 1943 Spine2 0.5000 Head 0.5000 
skin 1944 Spine2 0.5000 Head 0.5000 
skin 1945 Spine2 0.5000 Head 0.5000 
skin 1946 LFeeler 1.0000 
skin 1947 Spine2 0.5000 Head 0.5000 
skin 1948 Spine2 0.5000 Head 0.5000 
skin 1949 Head 1.0000 
skin 1950 Spine2 0.5000 Head 0.5000 
skin 1951 Spine2 0.5000 Head 0.5000 
skin 1952 Head 1.0000 
skin 1953 Spine2 0.5000 Head 0.5000 
skin 1954 Spine2 0.5000 Head 0.5000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Spine2 0.5000 Head 0.5000 
skin 1958 Spine2 0.5000 Head 0.5000 
skin 1959 Spine2 0.5000 Head 0.5000 
skin 1960 Spine2 1.0000 
skin 1961 Spine2 0.5000 Head 0.5000 
skin 1962 Spine2 1.0000 
skin 1963 Spine2 0.5000 Head 0.5000 
skin 1964 Spine2 0.5000 Head 0.5000 
skin 1965 Spine2 0.5000 Head 0.5000 
skin 1966 Spine2 1.0000 
skin 1967 Spine2 0.5000 Head 0.5000 
skin 1968 Spine2 1.0000 
skin 1969 Spine2 0.5000 Head 0.5000 
skin 1970 Spine2 0.3000 Head 0.7000 
skin 1971 Spine2 0.8000 Head 0.2000 
skin 1972 Spine2 0.8000 Head 0.2000 
skin 1973 Spine2 0.8000 Head 0.2000 
skin 1974 Spine1 0.2000 Spine2 0.8000 
skin 1975 Spine2 0.3000 Head 0.7000 
skin 1976 Spine2 1.0000 
skin 1977 Spine2 0.5000 Head 0.5000 
skin 1978 Spine2 0.5000 Head 0.5000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Spine2 0.8000 Head 0.2000 
skin 1983 Spine2 0.8000 Head 0.2000 
skin 1984 Spine2 0.3000 Head 0.7000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Spine2 0.8000 Head 0.2000 
skin 1988 Spine2 0.8000 Head 0.2000 
skin 1989 Spine1 0.2000 Spine2 0.8000 
skin 1990 Spine1 0.2000 Spine2 0.8000 
skin 1991 Spine2 0.5000 Head 0.5000 
skin 1992 Spine2 0.5000 Head 0.5000 
skin 1993 Head 1.0000 
skin 1994 Spine2 1.0000 
skin 1995 Waist 0.5000 Tail 0.5000 
skin 1996 Tail 1.0000 
skin 1997 Waist 1.0000 
skin 1998 Tail 1.0000 
skin 1999 Waist 1.0000 
skin 2000 Waist 1.0000 
skin 2001 Tail 1.0000 
skin 2002 Waist 0.5000 Tail 0.5000 
skin 2003 Waist 1.0000 
skin 2004 Waist 0.5000 Tail 0.5000 
skin 2005 Waist 1.0000 
skin 2006 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 2007 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 2008 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 2009 Waist 1.0000 
skin 2010 Waist 0.9000 LThigh 0.1000 
skin 2011 Waist 0.9000 LThigh 0.1000 
skin 2012 Waist 1.0000 
skin 2013 Waist 0.5000 Tail 0.5000 
skin 2014 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 2015 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 2016 Waist 0.9000 LThigh 0.1000 
skin 2017 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 2018 Waist 1.0000 
skin 2019 Waist 1.0000 
skin 2020 Tail 1.0000 
skin 2021 Tail 1.0000 
skin 2022 Tail 1.0000 
skin 2023 Tail 1.0000 
skin 2024 Waist 1.0000 
skin 2025 Waist 1.0000 
skin 2026 Waist 0.2000 Tail 0.8000 
skin 2027 Waist 0.2000 Tail 0.8000 
skin 2028 Waist 0.2000 Tail 0.8000 
skin 2029 Tail 1.0000 
skin 2030 Waist 0.6000 Spine1 0.3000 Spine2 0.1000 
skin 2031 Waist 1.0000 
skin 2032 Waist 1.0000 
skin 2033 Tail 1.0000 
skin 2034 Tail 1.0000 
skin 2035 Tail 1.0000 
skin 2036 Waist 0.5000 Tail 0.5000 
skin 2037 Waist 1.0000 
skin 2038 Waist 0.5000 Tail 0.5000 
skin 2039 Waist 1.0000 
skin 2040 Waist 0.5000 Tail 0.5000 
skin 2041 Tail 1.0000 
skin 2042 Waist 1.0000 
skin 2043 Tail 1.0000 
skin 2044 Waist 0.5000 Tail 0.5000 
skin 2045 Tail 1.0000 
skin 2046 Tail 1.0000 
skin 2047 Waist 0.8000 LThigh 0.1000 LLeg 0.1000 
skin 2048 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 2049 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 2050 Waist 0.4000 LThigh 0.4000 LLeg 0.2000 
skin 2051 Waist 0.7000 LThigh 0.3000 
skin 2052 Waist 0.2000 LThigh 0.5000 LLeg 0.3000 
skin 2053 Waist 0.1000 LThigh 0.1000 LLeg 0.8000 
skin 2054 Waist 0.7000 Spine1 0.2000 LThigh 0.1000 
skin 2055 Waist 0.7000 LThigh 0.3000 
skin 2056 Waist 0.8000 Spine1 0.1000 Spine2 0.1000 
skin 2057 Waist 0.6000 LThigh 0.3000 LLeg 0.1000 
skin 2058 LArm 0.8000 LForeArm 0.2000 
skin 2059 LArm 0.8000 LForeArm 0.2000 
skin 2060 LArm 0.8000 LForeArm 0.2000 
skin 2061 LArm 0.8000 LForeArm 0.2000 
skin 2062 LArm 0.2000 LForeArm 0.8000 
skin 2063 LArm 0.8000 LForeArm 0.2000 
skin 2064 LArm 0.2000 LForeArm 0.8000 
skin 2065 LArm 0.2000 LForeArm 0.8000 
skin 2066 LForeArm 0.9000 LHand 0.1000 
skin 2067 LArm 0.2000 LForeArm 0.8000 
skin 2068 LForeArm 0.9000 LHand 0.1000 
skin 2069 LForeArm 0.9000 LHand 0.1000 
skin 2070 LForeArm 0.2000 LHand 0.8000 
skin 2071 LForeArm 0.9000 LHand 0.1000 
skin 2072 LForeArm 0.9000 LHand 0.1000 
skin 2073 LForeArm 0.9000 LHand 0.1000 
skin 2074 LForeArm 0.9000 LHand 0.1000 
skin 2075 LForeArm 0.9000 LHand 0.1000 
skin 2076 LArm 0.2000 LForeArm 0.8000 
skin 2077 LForeArm 0.9000 LHand 0.1000 
skin 2078 LArm 0.2000 LForeArm 0.8000 
skin 2079 LArm 0.2000 LForeArm 0.8000 
skin 2080 LArm 0.8000 LForeArm 0.2000 
skin 2081 LArm 0.2000 LForeArm 0.8000 
skin 2082 LArm 0.2000 LForeArm 0.8000 
skin 2083 LArm 0.2000 LForeArm 0.8000 
skin 2084 LArm 0.8000 LForeArm 0.2000 
skin 2085 LArm 0.8000 LForeArm 0.2000 
skin 2086 LArm 0.5000 LForeArm 0.5000 
skin 2087 LArm 0.2000 LForeArm 0.8000 
skin 2088 LArm 0.8000 LForeArm 0.2000 
skin 2089 LArm 0.8000 LForeArm 0.2000 
skin 2090 LArm 0.5000 LForeArm 0.5000 
skin 2091 LArm 0.8000 LForeArm 0.2000 
skin 2092 Spine2 0.5000 LArm 0.5000 
skin 2093 LForeArm 0.2000 LHand 0.8000 
skin 2094 LForeArm 0.5000 LHand 0.5000 
skin 2095 LHand 1.0000 
skin 2096 LHand 1.0000 
skin 2097 LHand 1.0000 
skin 2098 LHand 1.0000 
skin 2099 LHand 1.0000 
skin 2100 LHand 1.0000 
skin 2101 LHand 1.0000 
skin 2102 LHand 1.0000 
skin 2103 LHand 1.0000 
skin 2104 LHand 1.0000 
skin 2105 LHand 1.0000 
skin 2106 LHand 1.0000 
skin 2107 LHand 1.0000 
skin 2108 LHand 1.0000 
skin 2109 LHand 1.0000 
skin 2110 LHand 1.0000 
skin 2111 LHand 1.0000 
skin 2112 LHand 1.0000 
skin 2113 LForeArm 0.2000 LHand 0.8000 
skin 2114 LHand 1.0000 
skin 2115 LHand 1.0000 
skin 2116 LForeArm 0.2000 LHand 0.8000 
skin 2117 LHand 1.0000 
skin 2118 LHand 1.0000 
skin 2119 LHand 1.0000 
skin 2120 LHand 1.0000 
skin 2121 LHand 1.0000 
skin 2122 LHand 1.0000 
skin 2123 LHand 1.0000 
skin 2124 LHand 1.0000 
skin 2125 LHand 1.0000 
skin 2126 LHand 1.0000 
skin 2127 LHand 1.0000 
skin 2128 LHand 1.0000 
skin 2129 LHand 1.0000 
skin 2130 LForeArm 0.2000 LHand 0.8000 
skin 2131 LHand 1.0000 
skin 2132 LHand 1.0000 
skin 2133 LHand 1.0000 
skin 2134 LHand 1.0000 
skin 2135 LHand 1.0000 
skin 2136 LHand 1.0000 
skin 2137 LHand 1.0000 
skin 2138 LHand 1.0000 
skin 2139 LHand 1.0000 
skin 2140 LHand 1.0000 
skin 2141 LHand 1.0000 
skin 2142 LHand 1.0000 
skin 2143 LHand 1.0000 
skin 2144 LArm 0.8000 LForeArm 0.2000 
skin 2145 LArm 0.2000 LForeArm 0.8000 
skin 2146 LArm 0.2000 LForeArm 0.8000 
skin 2147 LArm 0.2000 LForeArm 0.8000 
skin 2148 LForeArm 0.9000 LHand 0.1000 
skin 2149 LArm 0.2000 LForeArm 0.8000 
skin 2150 LForeArm 0.9000 LHand 0.1000 
skin 2151 LForeArm 0.9000 LHand 0.1000 
skin 2152 LForeArm 0.2000 LHand 0.8000 
skin 2153 LHand 1.0000 
skin 2154 LHand 1.0000 
skin 2155 LHand 1.0000 
skin 2156 LHand 1.0000 
skin 2157 LHand 1.0000 
skin 2158 LHand 1.0000 
skin 2159 LHand 1.0000 
skin 2160 LHand 1.0000 
skin 2161 LHand 1.0000 
skin 2162 LHand 1.0000 
skin 2163 LArm 0.2000 LForeArm 0.8000 
skin 2164 LArm 0.2000 LForeArm 0.8000 
skin 2165 LArm 0.2000 LForeArm 0.8000 
skin 2166 LArm 0.8000 LForeArm 0.2000 
skin 2167 LArm 0.8000 LForeArm 0.2000 
skin 2168 LArm 0.8000 LForeArm 0.2000 
skin 2169 LArm 0.8000 LForeArm 0.2000 
skin 2170 LHand 1.0000 
skin 2171 LHand 1.0000 
skin 2172 LHand 1.0000 
skin 2173 LHand 1.0000 
skin 2174 LHand 1.0000 
skin 2175 LHand 1.0000 
skin 2176 LHand 1.0000 
skin 2177 LHand 1.0000 
skin 2178 LHand 1.0000 
skin 2179 LHand 1.0000 
skin 2180 LHand 1.0000 
skin 2181 LHand 1.0000 
skin 2182 LHand 1.0000 
skin 2183 LHand 1.0000 
skin 2184 LHand 1.0000 
skin 2185 LHand 1.0000 
skin 2186 LHand 1.0000 
skin 2187 LArm 0.2000 LForeArm 0.8000 
skin 2188 LForeArm 0.9000 LHand 0.1000 
skin 2189 LForeArm 0.9000 LHand 0.1000 
skin 2190 LForeArm 0.9000 LHand 0.1000 
skin 2191 LForeArm 0.9000 LHand 0.1000 
skin 2192 LForeArm 0.9000 LHand 0.1000 
skin 2193 Spine2 0.5000 LArm 0.5000 
skin 2194 LArm 0.8000 LForeArm 0.2000 
skin 2195 LArm 0.8000 LForeArm 0.2000 
skin 2196 LArm 0.8000 LForeArm 0.2000 
skin 2197 LArm 0.8000 LForeArm 0.2000 
skin 2198 LHand 1.0000 
skin 2199 LHand 1.0000 
skin 2200 LHand 1.0000 
skin 2201 Spine2 0.5000 LArm 0.5000 
skin 2202 LArm 0.8000 LForeArm 0.2000 
skin 2203 LArm 0.8000 LForeArm 0.2000 
skin 2204 LForeArm 0.2000 LHand 0.8000 
skin 2205 LForeArm 0.2000 LHand 0.8000 
skin 2206 LForeArm 0.9000 LHand 0.1000 
skin 2207 LArm 0.2000 LForeArm 0.8000 
skin 2208 LArm 0.2000 LForeArm 0.8000 
skin 2209 LForeArm 0.9000 LHand 0.1000 
skin 2210 LHand 1.0000 
skin 2211 LHand 1.0000 
skin 2212 LHand 1.0000 
skin 2213 LHand 1.0000 
skin 2214 LHand 1.0000 
skin 2215 LHand 1.0000 
skin 2216 LHand 1.0000 
skin 2217 LHand 1.0000 
skin 2218 LHand 1.0000 
skin 2219 LHand 1.0000 
skin 2220 LHand 1.0000 
skin 2221 LHand 1.0000 
skin 2222 LHand 1.0000 
skin 2223 LHand 1.0000 
skin 2224 LHand 1.0000 
skin 2225 LHand 1.0000 
skin 2226 LHand 1.0000 
skin 2227 LHand 1.0000 
skin 2228 LHand 1.0000 
skin 2229 LHand 1.0000 
skin 2230 LHand 1.0000 
skin 2231 Spine2 0.5000 LArm 0.5000 
skin 2232 Spine2 0.5000 LArm 0.5000 
skin 2233 LForeArm 0.2000 LHand 0.8000 
skin 2234 LForeArm 0.9000 LHand 0.1000 
skin 2235 LHand 1.0000 
skin 2236 LForeArm 0.2000 LHand 0.8000 
skin 2237 LArm 0.2000 LForeArm 0.8000 
skin 2238 LForeArm 0.9000 LHand 0.1000 
skin 2239 LArm 0.8000 LForeArm 0.2000 
hier Waist LThigh
hier Waist RThigh
hier Waist Tail
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 Head
hier Spine2 LArm
hier Spine2 RArm
hier Head LEar1
hier Head REar1
hier LArm LForeArm
hier RArm RForeArm
hier LEar1 LEar2
hier REar1 REar2
hier LForeArm LHand
hier RForeArm RHand
hier LEar2 LFeeler
hier REar2 RFeeler
