joints Root 0.00000000 0.16901450 -0.00973700
joints Spine 0.00000000 0.29588950 -0.00554756
joints LeftLeg 0.03694770 0.13160750 -0.00459931
joints RightLeg -0.03694770 0.13160750 -0.00459931
joints Head 0.00000000 0.34652550 0.04880345
joints LeftArm 0.13282700 0.32453150 -0.01311796
joints RightArm -0.13282700 0.32453150 -0.01311796
joints LeftKnee 0.04573760 0.09154480 0.00893355
joints RightKnee -0.04573760 0.09154480 0.00893355
joints Eye 0.00000000 0.32042450 0.05516175
joints EyelidBottom 0.00000000 0.32443050 0.08713235
joints EyelidTop 0.00000000 0.32443050 0.08713235
joints LeftForearm 0.25153700 0.32453150 -0.02973165
joints RightForearm -0.25153700 0.32453150 -0.02973165
joints LeftFoot 0.05800870 0.03561630 0.00017231
joints RightFoot -0.05800870 0.03561630 0.00017231
joints EyeEff 0.00000000 0.33531450 0.14952755
joints LeftHand 0.36312300 0.32453150 -0.02261265
joints RightHand -0.36312300 0.32453150 -0.02261265
joints LeftFingerB 0.42755500 0.32943550 -0.04710515
joints LeftFingerA 0.40819300 0.34118650 0.01070985
joints LeftThumb 0.37735100 0.28659250 0.04627965
joints RightFingerB -0.42755500 0.32943550 -0.04710515
joints RightFingerA -0.40819300 0.34118650 0.01070985
joints RightThumb -0.37735100 0.28659250 0.04627965
root Root
skin 0 Root 0.7500 RightLeg 0.2500 
skin 1 Root 0.5000 RightLeg 0.5000 
skin 2 Root 0.7500 RightLeg 0.2500 
skin 3 Root 1.0000 
skin 4 Root 1.0000 
skin 5 Root 1.0000 
skin 6 Root 1.0000 
skin 7 Root 0.5000 LeftLeg 0.5000 
skin 8 Root 1.0000 
skin 9 Root 1.0000 
skin 10 Root 0.5000 LeftLeg 0.5000 
skin 11 Root 0.5000 LeftLeg 0.5000 
skin 12 Root 1.0000 
skin 13 Root 0.5000 LeftLeg 0.5000 
skin 14 Root 1.0000 
skin 15 Root 1.0000 
skin 16 Root 0.8000 Spine 0.2000 
skin 17 Root 1.0000 
skin 18 Root 1.0000 
skin 19 Root 1.0000 
skin 20 Root 0.8000 Spine 0.2000 
skin 21 Root 0.8000 Spine 0.2000 
skin 22 Root 1.0000 
skin 23 Root 1.0000 
skin 24 Root 0.8000 Spine 0.2000 
skin 25 Root 0.8000 Spine 0.2000 
skin 26 Root 1.0000 
skin 27 Root 1.0000 
skin 28 Root 0.8000 Spine 0.2000 
skin 29 Root 0.8000 Spine 0.2000 
skin 30 Root 1.0000 
skin 31 Root 1.0000 
skin 32 Root 0.8000 Spine 0.2000 
skin 33 Root 0.8000 Spine 0.2000 
skin 34 Root 1.0000 
skin 35 Root 1.0000 
skin 36 Root 0.8000 Spine 0.2000 
skin 37 Root 0.8000 Spine 0.2000 
skin 38 Root 1.0000 
skin 39 Root 1.0000 
skin 40 Root 0.8000 Spine 0.2000 
skin 41 Root 0.8000 Spine 0.2000 
skin 42 Root 1.0000 
skin 43 Root 1.0000 
skin 44 Root 0.8000 Spine 0.2000 
skin 45 Root 0.8000 Spine 0.2000 
skin 46 Root 1.0000 
skin 47 Root 1.0000 
skin 48 Root 0.8000 Spine 0.2000 
skin 49 Root 0.8000 Spine 0.2000 
skin 50 Root 1.0000 
skin 51 Root 1.0000 
skin 52 Root 0.8000 Spine 0.2000 
skin 53 Root 0.8000 Spine 0.2000 
skin 54 Root 1.0000 
skin 55 Root 1.0000 
skin 56 Root 0.8000 Spine 0.2000 
skin 57 Root 0.8000 Spine 0.2000 
skin 58 Root 1.0000 
skin 59 Root 1.0000 
skin 60 Root 0.8000 Spine 0.2000 
skin 61 Root 0.8000 Spine 0.2000 
skin 62 Root 1.0000 
skin 63 Root 1.0000 
skin 64 Root 0.8000 Spine 0.2000 
skin 65 Root 0.8000 Spine 0.2000 
skin 66 Root 0.8000 Spine 0.2000 
skin 67 Root 0.8000 Spine 0.2000 
skin 68 Root 0.6500 Spine 0.3500 
skin 69 Root 0.8000 Spine 0.2000 
skin 70 Root 0.6500 Spine 0.3500 
skin 71 Root 0.6500 Spine 0.3500 
skin 72 Root 0.4000 Spine 0.6000 
skin 73 Root 0.6500 Spine 0.3500 
skin 74 Root 0.4000 Spine 0.6000 
skin 75 Root 0.5000 Spine 0.5000 
skin 76 Spine 1.0000 
skin 77 Root 0.5000 Spine 0.5000 
skin 78 Spine 1.0000 
skin 79 Root 0.2500 Spine 0.7500 
skin 80 Spine 1.0000 
skin 81 Root 0.2500 Spine 0.7500 
skin 82 Spine 1.0000 
skin 83 Spine 1.0000 
skin 84 Spine 0.5000 Head 0.5000 
skin 85 Spine 1.0000 
skin 86 Spine 1.0000 
skin 87 Spine 0.5000 Head 0.5000 
skin 88 Head 0.6500 EyelidBottom 0.3500 
skin 89 Head 0.6500 EyelidBottom 0.3500 
skin 90 Head 0.3000 EyelidBottom 0.7000 
skin 91 Head 0.3000 EyelidBottom 0.7000 
skin 92 EyelidBottom 0.8000 EyelidTop 0.2000 
skin 93 Head 0.3000 EyelidBottom 0.7000 
skin 94 EyelidBottom 0.8000 EyelidTop 0.2000 
skin 95 EyelidBottom 0.9500 EyelidTop 0.0500 
skin 96 EyelidBottom 1.0000 
skin 97 EyelidBottom 0.9500 EyelidTop 0.0500 
skin 98 Head 0.3000 EyelidBottom 0.7000 
skin 99 Head 0.3000 EyelidBottom 0.7000 
skin 100 Eye 1.0000 
skin 101 Head 0.3000 EyelidBottom 0.7000 
skin 102 Spine 0.5000 Head 0.5000 
skin 103 Head 0.3000 EyelidBottom 0.7000 
skin 104 Head 0.3000 EyelidBottom 0.7000 
skin 105 Spine 0.5000 Head 0.5000 
skin 106 Spine 0.5000 Head 0.5000 
skin 107 Head 0.3000 EyelidBottom 0.7000 
skin 108 Eye 1.0000 
skin 109 Eye 1.0000 
skin 110 Spine 0.5000 Head 0.5000 
skin 111 Head 0.6500 EyelidBottom 0.3500 
skin 112 Head 0.3000 EyelidBottom 0.7000 
skin 113 Head 0.6500 EyelidBottom 0.3500 
skin 114 Spine 0.5000 Head 0.5000 
skin 115 Head 1.0000 
skin 116 Head 0.6500 EyelidBottom 0.3500 
skin 117 Spine 0.5000 Head 0.5000 
skin 118 Spine 0.5000 Head 0.5000 
skin 119 Head 1.0000 
skin 120 Head 1.0000 
skin 121 Spine 0.5000 Head 0.5000 
skin 122 Spine 0.5000 Head 0.5000 
skin 123 Spine 1.0000 
skin 124 Spine 0.5000 Head 0.5000 
skin 125 Spine 1.0000 
skin 126 Spine 0.5000 Head 0.5000 
skin 127 Spine 0.5000 Head 0.5000 
skin 128 Spine 1.0000 
skin 129 Spine 1.0000 
skin 130 Spine 1.0000 
skin 131 Root 0.5000 RightLeg 0.5000 
skin 132 Root 0.5000 RightLeg 0.5000 
skin 133 Root 1.0000 
skin 134 Root 1.0000 
skin 135 Root 1.0000 
skin 136 Root 1.0000 
skin 137 Root 0.8000 Spine 0.2000 
skin 138 Root 0.8000 Spine 0.2000 
skin 139 Root 0.8000 Spine 0.2000 
skin 140 Root 0.5900 Spine 0.4100 
skin 141 Root 0.5900 Spine 0.4100 
skin 142 Root 0.8000 Spine 0.2000 
skin 143 Root 0.5000 Spine 0.5000 
skin 144 Root 0.5000 Spine 0.5000 
skin 145 Root 0.8000 Spine 0.2000 
skin 146 Root 0.5000 Spine 0.5000 
skin 147 Root 0.5000 Spine 0.5000 
skin 148 Root 0.8000 Spine 0.2000 
skin 149 Root 0.5000 Spine 0.5000 
skin 150 Root 0.5000 Spine 0.5000 
skin 151 Root 0.8000 Spine 0.2000 
skin 152 Root 0.5000 Spine 0.5000 
skin 153 Root 0.5000 Spine 0.5000 
skin 154 Root 0.8000 Spine 0.2000 
skin 155 Root 0.5000 Spine 0.5000 
skin 156 Root 0.5000 Spine 0.5000 
skin 157 Root 0.8000 Spine 0.2000 
skin 158 Root 0.5000 Spine 0.5000 
skin 159 Root 0.5000 Spine 0.5000 
skin 160 Root 0.8000 Spine 0.2000 
skin 161 Root 0.5000 Spine 0.5000 
skin 162 Root 0.5000 Spine 0.5000 
skin 163 Root 0.8000 Spine 0.2000 
skin 164 Root 0.5900 Spine 0.4100 
skin 165 Root 0.5000 Spine 0.5000 
skin 166 Root 0.8000 Spine 0.2000 
skin 167 Root 0.6500 Spine 0.3500 
skin 168 Root 0.6500 Spine 0.3500 
skin 169 Root 0.8000 Spine 0.2000 
skin 170 Root 0.6500 Spine 0.3500 
skin 171 Root 0.6500 Spine 0.3500 
skin 172 Root 0.8000 Spine 0.2000 
skin 173 Root 0.6500 Spine 0.3500 
skin 174 Root 0.6500 Spine 0.3500 
skin 175 Root 0.6500 Spine 0.3500 
skin 176 Root 0.4000 Spine 0.6000 
skin 177 Root 0.6500 Spine 0.3500 
skin 178 Root 0.6500 Spine 0.3500 
skin 179 Spine 1.0000 
skin 180 Root 0.4000 Spine 0.6000 
skin 181 Spine 1.0000 
skin 182 Root 0.2500 Spine 0.7500 
skin 183 Root 0.5000 Spine 0.5000 
skin 184 Root 0.5000 Spine 0.5000 
skin 185 Root 0.2500 Spine 0.7500 
skin 186 Root 0.2500 Spine 0.7500 
skin 187 Root 0.5000 Spine 0.5000 
skin 188 Root 0.2500 Spine 0.7500 
skin 189 Root 0.2500 Spine 0.7500 
skin 190 Root 0.5000 Spine 0.5000 
skin 191 Root 0.2500 Spine 0.7500 
skin 192 Root 0.2500 Spine 0.7500 
skin 193 Root 0.5000 Spine 0.5000 
skin 194 Root 0.2500 Spine 0.7500 
skin 195 Root 0.2500 Spine 0.7500 
skin 196 Root 0.5000 Spine 0.5000 
skin 197 Root 0.2500 Spine 0.7500 
skin 198 Root 0.2500 Spine 0.7500 
skin 199 Root 0.2500 Spine 0.7500 
skin 200 Root 0.5000 Spine 0.5000 
skin 201 Spine 1.0000 
skin 202 Spine 1.0000 
skin 203 Root 0.5000 Spine 0.5000 
skin 204 Root 0.4000 Spine 0.6000 
skin 205 Spine 1.0000 
skin 206 Spine 1.0000 
skin 207 Root 0.4000 Spine 0.6000 
skin 208 Root 0.4000 Spine 0.6000 
skin 209 Root 0.2000 Spine 0.8000 
skin 210 Root 0.2000 Spine 0.8000 
skin 211 Root 0.4000 Spine 0.6000 
skin 212 Root 0.4000 Spine 0.6000 
skin 213 Root 0.2000 Spine 0.8000 
skin 214 Root 0.2000 Spine 0.8000 
skin 215 Root 0.2000 Spine 0.8000 
skin 216 Root 0.2000 Spine 0.8000 
skin 217 Spine 1.0000 
skin 218 Spine 1.0000 
skin 219 Spine 1.0000 
skin 220 Spine 1.0000 
skin 221 Spine 1.0000 
skin 222 Spine 1.0000 
skin 223 Spine 1.0000 
skin 224 Spine 1.0000 
skin 225 Spine 1.0000 
skin 226 Spine 1.0000 
skin 227 Spine 1.0000 
skin 228 Spine 1.0000 
skin 229 Spine 1.0000 
skin 230 Spine 1.0000 
skin 231 Spine 1.0000 
skin 232 Spine 1.0000 
skin 233 Spine 1.0000 
skin 234 Spine 1.0000 
skin 235 Spine 1.0000 
skin 236 Spine 1.0000 
skin 237 Spine 1.0000 
skin 238 Spine 1.0000 
skin 239 Spine 1.0000 
skin 240 Spine 1.0000 
skin 241 Spine 1.0000 
skin 242 Spine 1.0000 
skin 243 Spine 1.0000 
skin 244 Spine 1.0000 
skin 245 Spine 1.0000 
skin 246 Spine 1.0000 
skin 247 Spine 1.0000 
skin 248 Spine 1.0000 
skin 249 Spine 1.0000 
skin 250 Spine 1.0000 
skin 251 Spine 0.5000 Head 0.5000 
skin 252 Spine 1.0000 
skin 253 Spine 0.5000 Head 0.5000 
skin 254 Spine 0.5000 Head 0.5000 
skin 255 Head 1.0000 
skin 256 Spine 0.5000 Head 0.5000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 0.5000 EyelidTop 0.5000 
skin 260 Head 1.0000 
skin 261 Head 0.5000 EyelidTop 0.5000 
skin 262 Head 0.5000 EyelidTop 0.5000 
skin 263 EyelidTop 1.0000 
skin 264 Eye 1.0000 
skin 265 Head 0.5000 EyelidTop 0.5000 
skin 266 Head 0.5000 EyelidTop 0.5000 
skin 267 EyelidBottom 0.1500 EyelidTop 0.8500 
skin 268 EyelidBottom 0.1500 EyelidTop 0.8500 
skin 269 Head 0.5000 EyelidTop 0.5000 
skin 270 Head 0.7000 EyelidTop 0.3000 
skin 271 EyelidBottom 0.3400 EyelidTop 0.6600 
skin 272 EyelidBottom 0.3400 EyelidTop 0.6600 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 0.5000 EyelidTop 0.5000 
skin 277 Head 1.0000 
skin 278 Spine 0.5000 Head 0.5000 
skin 279 Head 1.0000 
skin 280 Spine 0.5000 Head 0.5000 
skin 281 Spine 1.0000 
skin 282 Spine 0.5000 Head 0.5000 
skin 283 Spine 1.0000 
skin 284 Spine 1.0000 
skin 285 Spine 1.0000 
skin 286 Spine 1.0000 
skin 287 Spine 1.0000 
skin 288 Spine 1.0000 
skin 289 Spine 1.0000 
skin 290 Spine 1.0000 
skin 291 Spine 1.0000 
skin 292 Spine 1.0000 
skin 293 Spine 1.0000 
skin 294 Spine 1.0000 
skin 295 Spine 1.0000 
skin 296 Spine 1.0000 
skin 297 Spine 1.0000 
skin 298 Spine 1.0000 
skin 299 Spine 1.0000 
skin 300 Spine 1.0000 
skin 301 Spine 1.0000 
skin 302 Spine 1.0000 
skin 303 Spine 1.0000 
skin 304 Spine 1.0000 
skin 305 Spine 1.0000 
skin 306 Spine 1.0000 
skin 307 Spine 1.0000 
skin 308 Spine 1.0000 
skin 309 Spine 1.0000 
skin 310 Spine 1.0000 
skin 311 Spine 1.0000 
skin 312 Spine 1.0000 
skin 313 Spine 1.0000 
skin 314 Spine 1.0000 
skin 315 Spine 1.0000 
skin 316 Spine 1.0000 
skin 317 Spine 1.0000 
skin 318 Spine 1.0000 
skin 319 Spine 1.0000 
skin 320 Spine 1.0000 
skin 321 Spine 0.5000 Head 0.5000 
skin 322 Spine 1.0000 
skin 323 Spine 0.5000 Head 0.5000 
skin 324 Spine 0.5000 Head 0.5000 
skin 325 Head 1.0000 
skin 326 Spine 0.5000 Head 0.5000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 0.5000 EyelidTop 0.5000 
skin 330 Head 1.0000 
skin 331 Head 0.5000 EyelidTop 0.5000 
skin 332 Head 0.5000 EyelidTop 0.5000 
skin 333 EyelidTop 1.0000 
skin 334 Head 0.5000 EyelidTop 0.5000 
skin 335 Eye 1.0000 
skin 336 Head 0.5000 EyelidTop 0.5000 
skin 337 EyelidTop 1.0000 
skin 338 Eye 1.0000 
skin 339 Head 0.5000 EyelidTop 0.5000 
skin 340 Head 0.5000 EyelidTop 0.5000 
skin 341 Head 0.5000 EyelidTop 0.5000 
skin 342 Head 0.5000 EyelidTop 0.5000 
skin 343 Head 0.5000 EyelidTop 0.5000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Spine 0.5000 Head 0.5000 
skin 349 Spine 0.5000 Head 0.5000 
skin 350 Spine 0.5000 Head 0.5000 
skin 351 Spine 1.0000 
skin 352 Spine 1.0000 
skin 353 Spine 1.0000 
skin 354 Spine 1.0000 
skin 355 Spine 1.0000 
skin 356 Spine 1.0000 
skin 357 Spine 1.0000 
skin 358 Spine 1.0000 
skin 359 Spine 1.0000 
skin 360 Spine 1.0000 
skin 361 Spine 1.0000 
skin 362 Spine 1.0000 
skin 363 Spine 1.0000 
skin 364 Spine 1.0000 
skin 365 Root 0.5900 Spine 0.4100 
skin 366 Root 0.5900 Spine 0.4100 
skin 367 Root 0.4000 Spine 0.6000 
skin 368 Root 0.6500 Spine 0.3500 
skin 369 Root 0.6500 Spine 0.3500 
skin 370 Root 0.6500 Spine 0.3500 
skin 371 Root 0.4000 Spine 0.6000 
skin 372 Root 0.4000 Spine 0.6000 
skin 373 Root 0.4000 Spine 0.6000 
skin 374 Root 0.2000 Spine 0.8000 
skin 375 Spine 1.0000 
skin 376 EyelidBottom 1.0000 
skin 377 Eye 1.0000 
skin 378 EyelidBottom 1.0000 
skin 379 Eye 1.0000 
skin 380 Eye 1.0000 
skin 381 EyelidBottom 0.9500 EyelidTop 0.0500 
skin 382 EyelidBottom 0.9500 EyelidTop 0.0500 
skin 383 Eye 1.0000 
skin 384 EyelidBottom 0.8000 EyelidTop 0.2000 
skin 385 EyelidBottom 0.8000 EyelidTop 0.2000 
skin 386 Head 0.3000 EyelidBottom 0.7000 
skin 387 EyelidBottom 0.5000 EyelidTop 0.5000 
skin 388 EyelidBottom 0.5000 EyelidTop 0.5000 
skin 389 Head 1.0000 
skin 390 EyelidBottom 0.3400 EyelidTop 0.6600 
skin 391 EyelidBottom 0.5000 EyelidTop 0.5000 
skin 392 Head 1.0000 
skin 393 Root 0.2500 Spine 0.7500 
skin 394 Spine 1.0000 
skin 395 Root 0.2500 Spine 0.7500 
skin 396 Spine 1.0000 
skin 397 Root 0.2500 Spine 0.7500 
skin 398 Eye 1.0000 
skin 399 Spine 0.5000 Head 0.5000 
skin 400 Spine 0.5000 Head 0.5000 
skin 401 Spine 0.5000 Head 0.5000 
skin 402 Spine 0.5000 Head 0.5000 
skin 403 Spine 0.5000 Head 0.5000 
skin 404 Eye 1.0000 
skin 405 Eye 1.0000 
skin 406 Root 1.0000 
skin 407 Root 1.0000 
skin 408 Root 1.0000 
skin 409 Root 0.7500 RightLeg 0.2500 
skin 410 Root 0.7500 RightLeg 0.2500 
skin 411 Root 0.7500 RightLeg 0.2500 
skin 412 Root 1.0000 
skin 413 Root 1.0000 
skin 414 Root 1.0000 
skin 415 Root 0.5000 RightLeg 0.5000 
skin 416 Root 1.0000 
skin 417 Root 0.5000 RightLeg 0.5000 
skin 418 Root 0.5000 RightLeg 0.5000 
skin 419 Root 1.0000 
skin 420 Root 0.5000 RightLeg 0.5000 
skin 421 Root 0.5000 RightLeg 0.5000 
skin 422 Root 1.0000 
skin 423 Root 0.5000 RightLeg 0.5000 
skin 424 Root 1.0000 
skin 425 Root 1.0000 
skin 426 Spine 1.0000 
skin 427 Spine 0.5000 Head 0.5000 
skin 428 Spine 0.5000 Head 0.5000 
skin 429 Spine 1.0000 
skin 430 Spine 0.5000 Head 0.5000 
skin 431 Spine 0.5000 Head 0.5000 
skin 432 Spine 1.0000 
skin 433 Spine 0.5000 Head 0.5000 
skin 434 Spine 0.5000 Head 0.5000 
skin 435 Spine 1.0000 
skin 436 Spine 0.5000 Head 0.5000 
skin 437 Spine 1.0000 
skin 438 EyelidBottom 0.1500 EyelidTop 0.8500 
skin 439 EyelidBottom 0.1500 EyelidTop 0.8500 
skin 440 Head 0.5000 EyelidTop 0.5000 
skin 441 Head 0.7000 EyelidTop 0.3000 
skin 442 Head 0.5000 EyelidTop 0.5000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Spine 0.5000 Head 0.5000 
skin 447 Spine 0.5000 Head 0.5000 
skin 448 Spine 0.5000 Head 0.5000 
skin 449 Spine 0.5000 Head 0.5000 
skin 450 Spine 0.5000 Head 0.5000 
skin 451 Spine 0.5000 Head 0.5000 
skin 452 Head 1.0000 
skin 453 Head 0.7000 EyelidTop 0.3000 
skin 454 Head 1.0000 
skin 455 EyelidBottom 0.3400 EyelidTop 0.6600 
skin 456 Root 0.5000 LeftLeg 0.5000 
skin 457 Root 0.5000 LeftLeg 0.5000 
skin 458 Root 1.0000 
skin 459 Root 0.5000 LeftLeg 0.5000 
skin 460 Root 0.5000 LeftLeg 0.5000 
skin 461 Root 1.0000 
skin 462 Root 0.5000 LeftLeg 0.5000 
skin 463 Root 0.5000 LeftLeg 0.5000 
skin 464 Root 1.0000 
skin 465 Root 1.0000 
skin 466 Root 1.0000 
skin 467 Root 0.7500 LeftLeg 0.2500 
skin 468 Root 1.0000 
skin 469 Root 0.7500 LeftLeg 0.2500 
skin 470 Root 0.7500 LeftLeg 0.2500 
skin 471 Root 1.0000 
skin 472 Root 1.0000 
skin 473 Root 1.0000 
skin 474 Root 0.7500 RightLeg 0.2500 
skin 475 Spine 0.5000 Head 0.5000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Spine 0.5000 Head 0.5000 
skin 479 Head 1.0000 
skin 480 Head 1.0000 
skin 481 Spine 0.5000 Head 0.5000 
skin 482 Head 1.0000 
skin 483 Spine 0.5000 Head 0.5000 
skin 484 Root 0.5900 Spine 0.4100 
skin 485 Root 0.5900 Spine 0.4100 
skin 486 Root 0.2500 Spine 0.7500 
skin 487 Root 0.2500 Spine 0.7500 
skin 488 Root 0.2500 Spine 0.7500 
skin 489 Spine 1.0000 
skin 490 EyelidBottom 0.5000 EyelidTop 0.5000 
skin 491 EyelidBottom 0.5000 EyelidTop 0.5000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Spine 0.5000 Head 0.5000 
skin 496 Spine 0.5000 Head 0.5000 
skin 497 Spine 0.5000 Head 0.5000 
skin 498 Spine 1.0000 
skin 499 Spine 0.5000 Head 0.5000 
skin 500 Spine 0.5000 Head 0.5000 
skin 501 Spine 0.5000 Head 0.5000 
skin 502 Spine 0.5000 Head 0.5000 
skin 503 Head 1.0000 
skin 504 Head 1.0000 
skin 505 EyelidBottom 0.3400 EyelidTop 0.6600 
skin 506 Head 1.0000 
skin 507 Head 0.5000 EyelidTop 0.5000 
skin 508 Head 1.0000 
skin 509 Head 0.5000 EyelidTop 0.5000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 0.5000 EyelidTop 0.5000 
skin 513 Head 1.0000 
skin 514 Head 0.5000 EyelidTop 0.5000 
skin 515 EyelidTop 1.0000 
skin 516 Head 0.5000 EyelidTop 0.5000 
skin 517 Eye 1.0000 
skin 518 Head 0.7000 EyelidTop 0.3000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Spine 0.5000 Head 0.5000 
skin 522 Spine 0.5000 Head 0.5000 
skin 523 Spine 0.5000 Head 0.5000 
skin 524 Spine 0.5000 Head 0.5000 
skin 525 Spine 0.5000 Head 0.5000 
skin 526 Spine 0.5000 Head 0.5000 
skin 527 Head 1.0000 
skin 528 Head 1.0000 
skin 529 Head 0.7000 EyelidTop 0.3000 
skin 530 Spine 1.0000 
skin 531 Spine 1.0000 
skin 532 Spine 1.0000 
skin 533 Spine 1.0000 
skin 534 Spine 1.0000 
skin 535 Spine 0.5000 Head 0.5000 
skin 536 Eye 1.0000 
skin 537 Eye 1.0000 
skin 538 EyelidTop 1.0000 
skin 539 EyelidTop 1.0000 
skin 540 Head 0.5000 EyelidTop 0.5000 
skin 541 Head 0.5000 EyelidTop 0.5000 
skin 542 Root 0.7500 LeftLeg 0.2500 
skin 543 Root 0.7500 LeftLeg 0.2500 
skin 544 Root 0.7500 LeftLeg 0.2500 
skin 545 Root 0.5000 LeftLeg 0.5000 
skin 546 Root 0.5000 RightLeg 0.5000 
skin 547 EyelidTop 1.0000 
skin 548 Spine 1.0000 
skin 549 Root 0.2500 Spine 0.7500 
skin 550 Spine 0.3400 RightArm 0.6600 
skin 551 Spine 0.5000 RightArm 0.5000 
skin 552 Spine 0.3400 RightArm 0.6600 
skin 553 Spine 0.3400 RightArm 0.6600 
skin 554 Spine 0.5000 RightArm 0.5000 
skin 555 Spine 0.3400 RightArm 0.6600 
skin 556 Spine 0.3400 RightArm 0.6600 
skin 557 Spine 0.5000 RightArm 0.5000 
skin 558 Spine 0.6500 RightArm 0.3500 
skin 559 Spine 0.5000 RightArm 0.5000 
skin 560 Spine 0.5000 RightArm 0.5000 
skin 561 Spine 0.5000 RightArm 0.5000 
skin 562 Spine 0.6500 RightArm 0.3500 
skin 563 Spine 0.5000 RightArm 0.5000 
skin 564 Spine 0.5000 RightArm 0.5000 
skin 565 Spine 0.5000 RightArm 0.5000 
skin 566 Spine 0.6500 RightArm 0.3500 
skin 567 Spine 0.5000 RightArm 0.5000 
skin 568 Spine 0.5000 RightArm 0.5000 
skin 569 Spine 0.5000 RightArm 0.5000 
skin 570 Spine 0.6500 RightArm 0.3500 
skin 571 Spine 0.6500 RightArm 0.3500 
skin 572 Spine 0.5000 RightArm 0.5000 
skin 573 Spine 0.5000 RightArm 0.5000 
skin 574 Spine 0.6500 RightArm 0.3500 
skin 575 Spine 0.6500 RightArm 0.3500 
skin 576 Spine 0.7500 RightArm 0.2500 
skin 577 Spine 0.5000 RightArm 0.5000 
skin 578 Spine 0.7500 RightArm 0.2500 
skin 579 Spine 0.5000 RightArm 0.5000 
skin 580 Spine 0.5000 RightArm 0.5000 
skin 581 Spine 0.5000 RightArm 0.5000 
skin 582 Spine 0.5000 RightArm 0.5000 
skin 583 Spine 0.6500 RightArm 0.3500 
skin 584 Spine 0.8000 RightArm 0.2000 
skin 585 Spine 0.6500 RightArm 0.3500 
skin 586 Spine 0.6500 RightArm 0.3500 
skin 587 Spine 0.8000 RightArm 0.2000 
skin 588 Spine 0.8000 RightArm 0.2000 
skin 589 Spine 0.6500 RightArm 0.3500 
skin 590 Spine 0.8000 RightArm 0.2000 
skin 591 Spine 0.8000 RightArm 0.2000 
skin 592 Spine 0.6500 RightArm 0.3500 
skin 593 Spine 0.8000 RightArm 0.2000 
skin 594 Spine 0.8000 RightArm 0.2000 
skin 595 Spine 0.8000 RightArm 0.2000 
skin 596 Spine 1.0000 
skin 597 Spine 0.8000 RightArm 0.2000 
skin 598 Spine 1.0000 
skin 599 Spine 0.8000 RightArm 0.2000 
skin 600 Spine 0.8000 RightArm 0.2000 
skin 601 Spine 0.8000 RightArm 0.2000 
skin 602 Spine 0.5000 RightArm 0.5000 
skin 603 Spine 0.5000 RightArm 0.5000 
skin 604 Spine 0.7500 RightArm 0.2500 
skin 605 Spine 0.7500 RightArm 0.2500 
skin 606 Spine 0.7500 RightArm 0.2500 
skin 607 Spine 0.5000 RightArm 0.5000 
skin 608 Spine 0.6500 RightArm 0.3500 
skin 609 Spine 0.5000 RightArm 0.5000 
skin 610 Spine 0.3400 RightArm 0.6600 
skin 611 Spine 0.5000 RightArm 0.5000 
skin 612 Spine 0.6500 RightArm 0.3500 
skin 613 Spine 0.5000 RightArm 0.5000 
skin 614 Spine 0.5000 RightArm 0.5000 
skin 615 Spine 1.0000 
skin 616 Spine 0.5000 RightArm 0.5000 
skin 617 Spine 0.6500 RightArm 0.3500 
skin 618 Spine 0.6500 RightArm 0.3500 
skin 619 Spine 0.5000 RightArm 0.5000 
skin 620 Spine 0.5000 RightArm 0.5000 
skin 621 Spine 1.0000 
skin 622 Spine 0.5000 LeftArm 0.5000 
skin 623 Spine 0.3400 LeftArm 0.6600 
skin 624 Spine 0.5000 LeftArm 0.5000 
skin 625 Spine 0.5000 LeftArm 0.5000 
skin 626 Spine 0.3400 LeftArm 0.6600 
skin 627 Spine 0.3400 LeftArm 0.6600 
skin 628 Spine 0.5000 LeftArm 0.5000 
skin 629 Spine 0.6500 LeftArm 0.3500 
skin 630 Spine 0.5000 LeftArm 0.5000 
skin 631 Spine 0.5000 LeftArm 0.5000 
skin 632 Spine 0.6500 LeftArm 0.3500 
skin 633 Spine 0.6500 LeftArm 0.3500 
skin 634 Spine 0.5000 LeftArm 0.5000 
skin 635 Spine 0.5000 LeftArm 0.5000 
skin 636 Spine 0.6500 LeftArm 0.3500 
skin 637 Spine 0.6500 LeftArm 0.3500 
skin 638 Spine 0.5000 LeftArm 0.5000 
skin 639 Spine 0.5000 LeftArm 0.5000 
skin 640 Spine 0.5000 LeftArm 0.5000 
skin 641 Spine 0.6500 LeftArm 0.3500 
skin 642 Spine 0.5000 LeftArm 0.5000 
skin 643 Spine 0.5000 LeftArm 0.5000 
skin 644 Spine 0.5000 LeftArm 0.5000 
skin 645 Spine 0.6500 LeftArm 0.3500 
skin 646 Spine 0.5000 LeftArm 0.5000 
skin 647 Spine 0.5000 LeftArm 0.5000 
skin 648 Spine 1.0000 
skin 649 Spine 0.8000 LeftArm 0.2000 
skin 650 Spine 0.8000 LeftArm 0.2000 
skin 651 Spine 0.8000 LeftArm 0.2000 
skin 652 Spine 0.8000 LeftArm 0.2000 
skin 653 Spine 0.8000 LeftArm 0.2000 
skin 654 Spine 0.5000 LeftArm 0.5000 
skin 655 Spine 0.5000 LeftArm 0.5000 
skin 656 Spine 0.5000 LeftArm 0.5000 
skin 657 Spine 0.7500 LeftArm 0.2500 
skin 658 Spine 0.7500 LeftArm 0.2500 
skin 659 Spine 0.7500 LeftArm 0.2500 
skin 660 Spine 0.7500 LeftArm 0.2500 
skin 661 Spine 0.5000 LeftArm 0.5000 
skin 662 Spine 0.5000 LeftArm 0.5000 
skin 663 Spine 0.7500 LeftArm 0.2500 
skin 664 Spine 0.6500 LeftArm 0.3500 
skin 665 Spine 0.6500 LeftArm 0.3500 
skin 666 Spine 0.6500 LeftArm 0.3500 
skin 667 Spine 0.8000 LeftArm 0.2000 
skin 668 Spine 0.6500 LeftArm 0.3500 
skin 669 Spine 0.8000 LeftArm 0.2000 
skin 670 Spine 0.8000 LeftArm 0.2000 
skin 671 Spine 0.6500 LeftArm 0.3500 
skin 672 Spine 0.6500 LeftArm 0.3500 
skin 673 Spine 0.8000 LeftArm 0.2000 
skin 674 Spine 0.6500 LeftArm 0.3500 
skin 675 Spine 1.0000 
skin 676 Spine 0.5000 LeftArm 0.5000 
skin 677 Spine 0.5000 LeftArm 0.5000 
skin 678 Spine 0.8000 LeftArm 0.2000 
skin 679 Spine 0.6500 LeftArm 0.3500 
skin 680 Spine 0.6500 LeftArm 0.3500 
skin 681 Spine 0.5000 LeftArm 0.5000 
skin 682 Spine 0.5000 LeftArm 0.5000 
skin 683 Spine 0.5000 LeftArm 0.5000 
skin 684 Spine 0.8000 LeftArm 0.2000 
skin 685 Spine 1.0000 
skin 686 Spine 0.8000 LeftArm 0.2000 
skin 687 Spine 0.3400 LeftArm 0.6600 
skin 688 Spine 0.5000 LeftArm 0.5000 
skin 689 Spine 0.5000 LeftArm 0.5000 
skin 690 Spine 0.6500 LeftArm 0.3500 
skin 691 Spine 0.5000 LeftArm 0.5000 
skin 692 Spine 1.0000 
skin 693 Spine 0.7500 LeftArm 0.2500 
skin 694 Spine 0.2500 RightArm 0.7500 
skin 695 Spine 0.2500 RightArm 0.7500 
skin 696 Spine 0.2500 RightArm 0.7500 
skin 697 Spine 0.3400 RightArm 0.6600 
skin 698 Spine 0.2500 RightArm 0.7500 
skin 699 Spine 0.2500 RightArm 0.7500 
skin 700 Spine 0.5000 RightArm 0.5000 
skin 701 Spine 0.2500 RightArm 0.7500 
skin 702 Spine 0.2500 RightArm 0.7500 
skin 703 Spine 0.5000 RightArm 0.5000 
skin 704 Spine 0.2500 RightArm 0.7500 
skin 705 Spine 0.2500 RightArm 0.7500 
skin 706 Spine 0.5000 RightArm 0.5000 
skin 707 Spine 0.2500 RightArm 0.7500 
skin 708 Spine 0.2500 RightArm 0.7500 
skin 709 Spine 0.5000 RightArm 0.5000 
skin 710 Spine 0.2500 RightArm 0.7500 
skin 711 Spine 0.2500 RightArm 0.7500 
skin 712 Spine 0.5000 RightArm 0.5000 
skin 713 Spine 0.2500 RightArm 0.7500 
skin 714 Spine 0.2500 RightArm 0.7500 
skin 715 Spine 0.2500 RightArm 0.7500 
skin 716 Spine 0.0900 RightArm 0.9100 
skin 717 Spine 0.0900 RightArm 0.9100 
skin 718 Spine 0.0900 RightArm 0.9100 
skin 719 Spine 0.0900 RightArm 0.9100 
skin 720 RightArm 0.4000 RightForearm 0.6000 
skin 721 RightArm 0.1500 RightForearm 0.8500 
skin 722 RightArm 0.4000 RightForearm 0.6000 
skin 723 RightArm 0.1500 RightForearm 0.8500 
skin 724 RightArm 0.1500 RightForearm 0.8500 
skin 725 RightForearm 0.7000 RightHand 0.3000 
skin 726 RightArm 0.1500 RightForearm 0.8500 
skin 727 RightForearm 0.7000 RightHand 0.3000 
skin 728 RightForearm 0.7000 RightHand 0.3000 
skin 729 RightForearm 0.5000 RightHand 0.5000 
skin 730 RightForearm 0.7000 RightHand 0.3000 
skin 731 RightForearm 0.5000 RightHand 0.5000 
skin 732 RightForearm 0.5000 RightHand 0.5000 
skin 733 RightForearm 0.3000 RightHand 0.7000 
skin 734 RightForearm 0.5000 RightHand 0.5000 
skin 735 RightForearm 0.3000 RightHand 0.7000 
skin 736 RightForearm 0.5000 RightHand 0.5000 
skin 737 RightForearm 0.5000 RightHand 0.5000 
skin 738 RightForearm 0.5000 RightHand 0.5000 
skin 739 RightForearm 0.5000 RightHand 0.5000 
skin 740 RightForearm 0.7000 RightHand 0.3000 
skin 741 RightForearm 0.7000 RightHand 0.3000 
skin 742 RightForearm 0.7000 RightHand 0.3000 
skin 743 RightArm 0.1500 RightForearm 0.8500 
skin 744 RightArm 0.1500 RightForearm 0.8500 
skin 745 RightArm 0.1500 RightForearm 0.8500 
skin 746 RightArm 0.1500 RightForearm 0.8500 
skin 747 RightArm 0.4000 RightForearm 0.6000 
skin 748 RightArm 0.1500 RightForearm 0.8500 
skin 749 RightArm 0.1500 RightForearm 0.8500 
skin 750 RightArm 0.4000 RightForearm 0.6000 
skin 751 Spine 0.0900 RightArm 0.9100 
skin 752 RightArm 0.1500 RightForearm 0.8500 
skin 753 RightArm 0.1500 RightForearm 0.8500 
skin 754 Spine 0.0900 RightArm 0.9100 
skin 755 Spine 0.0900 RightArm 0.9100 
skin 756 RightArm 0.1500 RightForearm 0.8500 
skin 757 RightArm 0.1500 RightForearm 0.8500 
skin 758 Spine 0.0900 RightArm 0.9100 
skin 759 Spine 0.0900 RightArm 0.9100 
skin 760 RightArm 0.1500 RightForearm 0.8500 
skin 761 RightArm 0.1500 RightForearm 0.8500 
skin 762 Spine 0.0900 RightArm 0.9100 
skin 763 Spine 0.0900 RightArm 0.9100 
skin 764 RightArm 0.1500 RightForearm 0.8500 
skin 765 Spine 0.0900 RightArm 0.9100 
skin 766 Spine 0.0900 RightArm 0.9100 
skin 767 Spine 0.2500 RightArm 0.7500 
skin 768 Spine 0.0900 RightArm 0.9100 
skin 769 Spine 0.2500 RightArm 0.7500 
skin 770 Spine 0.0900 RightArm 0.9100 
skin 771 Spine 0.2500 RightArm 0.7500 
skin 772 Spine 0.0900 RightArm 0.9100 
skin 773 Spine 0.2500 RightArm 0.7500 
skin 774 Spine 0.0900 RightArm 0.9100 
skin 775 Spine 0.0900 RightArm 0.9100 
skin 776 Spine 0.2500 RightArm 0.7500 
skin 777 Spine 0.0900 RightArm 0.9100 
skin 778 Spine 0.0900 RightArm 0.9100 
skin 779 Spine 0.2500 RightArm 0.7500 
skin 780 RightArm 0.1500 RightForearm 0.8500 
skin 781 RightForearm 0.7000 RightHand 0.3000 
skin 782 RightForearm 0.7000 RightHand 0.3000 
skin 783 RightForearm 0.7000 RightHand 0.3000 
skin 784 RightArm 0.1500 RightForearm 0.8500 
skin 785 RightForearm 0.7000 RightHand 0.3000 
skin 786 RightForearm 0.7000 RightHand 0.3000 
skin 787 RightArm 0.1500 RightForearm 0.8500 
skin 788 RightForearm 0.7000 RightHand 0.3000 
skin 789 RightForearm 0.7000 RightHand 0.3000 
skin 790 RightArm 0.1500 RightForearm 0.8500 
skin 791 RightForearm 0.7000 RightHand 0.3000 
skin 792 RightForearm 0.7000 RightHand 0.3000 
skin 793 RightArm 0.1500 RightForearm 0.8500 
skin 794 RightForearm 0.7000 RightHand 0.3000 
skin 795 RightForearm 0.7000 RightHand 0.3000 
skin 796 RightForearm 0.7000 RightHand 0.3000 
skin 797 RightForearm 0.5000 RightHand 0.5000 
skin 798 RightForearm 0.5000 RightHand 0.5000 
skin 799 RightForearm 0.5000 RightHand 0.5000 
skin 800 RightForearm 0.7000 RightHand 0.3000 
skin 801 RightForearm 0.5000 RightHand 0.5000 
skin 802 RightForearm 0.5000 RightHand 0.5000 
skin 803 RightForearm 0.5000 RightHand 0.5000 
skin 804 RightForearm 0.3000 RightHand 0.7000 
skin 805 RightForearm 0.5000 RightHand 0.5000 
skin 806 RightForearm 0.3000 RightHand 0.7000 
skin 807 RightForearm 0.3000 RightHand 0.7000 
skin 808 RightForearm 0.5000 RightHand 0.5000 
skin 809 RightForearm 0.3000 RightHand 0.7000 
skin 810 RightForearm 0.3000 RightHand 0.7000 
skin 811 RightForearm 0.3000 RightHand 0.7000 
skin 812 RightForearm 0.3000 RightHand 0.7000 
skin 813 RightForearm 0.5000 RightHand 0.5000 
skin 814 Spine 0.0900 RightArm 0.9100 
skin 815 Spine 0.0900 RightArm 0.9100 
skin 816 RightArm 0.4000 RightForearm 0.6000 
skin 817 RightArm 0.4000 RightForearm 0.6000 
skin 818 RightArm 0.4000 RightForearm 0.6000 
skin 819 RightForearm 0.7000 RightHand 0.3000 
skin 820 RightForearm 0.5000 RightHand 0.5000 
skin 821 RightForearm 0.5000 RightHand 0.5000 
skin 822 RightForearm 0.5000 RightHand 0.5000 
skin 823 RightForearm 0.7000 RightHand 0.3000 
skin 824 RightForearm 0.5000 RightHand 0.5000 
skin 825 RightForearm 0.5000 RightHand 0.5000 
skin 826 RightForearm 0.3000 RightHand 0.7000 
skin 827 RightForearm 0.3000 RightHand 0.7000 
skin 828 RightForearm 0.5000 RightHand 0.5000 
skin 829 RightForearm 0.3000 RightHand 0.7000 
skin 830 RightForearm 0.3000 RightHand 0.7000 
skin 831 RightForearm 0.3000 RightHand 0.7000 
skin 832 RightForearm 0.5000 RightHand 0.5000 
skin 833 RightForearm 0.5000 RightHand 0.5000 
skin 834 RightForearm 0.7000 RightHand 0.3000 
skin 835 RightArm 0.1500 RightForearm 0.8500 
skin 836 RightArm 0.1500 RightForearm 0.8500 
skin 837 RightForearm 0.5000 RightHand 0.5000 
skin 838 Spine 0.0900 RightArm 0.9100 
skin 839 Spine 0.0900 RightArm 0.9100 
skin 840 RightArm 0.4000 RightForearm 0.6000 
skin 841 RightArm 0.4000 RightForearm 0.6000 
skin 842 Spine 0.2500 RightArm 0.7500 
skin 843 Spine 0.2500 RightArm 0.7500 
skin 844 Spine 0.5000 RightArm 0.5000 
skin 845 Spine 0.3400 RightArm 0.6600 
skin 846 RightForearm 0.7000 RightHand 0.3000 
skin 847 Spine 0.2500 LeftArm 0.7500 
skin 848 Spine 0.3400 LeftArm 0.6600 
skin 849 Spine 0.2500 LeftArm 0.7500 
skin 850 Spine 0.2500 LeftArm 0.7500 
skin 851 Spine 0.3400 LeftArm 0.6600 
skin 852 Spine 0.2500 LeftArm 0.7500 
skin 853 Spine 0.2500 LeftArm 0.7500 
skin 854 Spine 0.5000 LeftArm 0.5000 
skin 855 Spine 0.2500 LeftArm 0.7500 
skin 856 Spine 0.2500 LeftArm 0.7500 
skin 857 Spine 0.5000 LeftArm 0.5000 
skin 858 Spine 0.2500 LeftArm 0.7500 
skin 859 Spine 0.2500 LeftArm 0.7500 
skin 860 Spine 0.5000 LeftArm 0.5000 
skin 861 Spine 0.2500 LeftArm 0.7500 
skin 862 Spine 0.2500 LeftArm 0.7500 
skin 863 Spine 0.5000 LeftArm 0.5000 
skin 864 Spine 0.2500 LeftArm 0.7500 
skin 865 Spine 0.2500 LeftArm 0.7500 
skin 866 Spine 0.0900 LeftArm 0.9100 
skin 867 Spine 0.2500 LeftArm 0.7500 
skin 868 Spine 0.0900 LeftArm 0.9100 
skin 869 Spine 0.0900 LeftArm 0.9100 
skin 870 Spine 0.2500 LeftArm 0.7500 
skin 871 Spine 0.0900 LeftArm 0.9100 
skin 872 Spine 0.0900 LeftArm 0.9100 
skin 873 Spine 0.2500 LeftArm 0.7500 
skin 874 Spine 0.0900 LeftArm 0.9100 
skin 875 Spine 0.0900 LeftArm 0.9100 
skin 876 Spine 0.2500 LeftArm 0.7500 
skin 877 Spine 0.0900 LeftArm 0.9100 
skin 878 Spine 0.0900 LeftArm 0.9100 
skin 879 Spine 0.2500 LeftArm 0.7500 
skin 880 Spine 0.0900 LeftArm 0.9100 
skin 881 Spine 0.0900 LeftArm 0.9100 
skin 882 Spine 0.2500 LeftArm 0.7500 
skin 883 Spine 0.0900 LeftArm 0.9100 
skin 884 Spine 0.0900 LeftArm 0.9100 
skin 885 Spine 0.0900 LeftArm 0.9100 
skin 886 LeftArm 0.4000 LeftForearm 0.6000 
skin 887 LeftArm 0.4000 LeftForearm 0.6000 
skin 888 LeftArm 0.4000 LeftForearm 0.6000 
skin 889 Spine 0.0900 LeftArm 0.9100 
skin 890 LeftArm 0.4000 LeftForearm 0.6000 
skin 891 LeftArm 0.1500 LeftForearm 0.8500 
skin 892 Spine 0.0900 LeftArm 0.9100 
skin 893 LeftArm 0.1500 LeftForearm 0.8500 
skin 894 LeftArm 0.1500 LeftForearm 0.8500 
skin 895 Spine 0.0900 LeftArm 0.9100 
skin 896 LeftArm 0.1500 LeftForearm 0.8500 
skin 897 LeftArm 0.1500 LeftForearm 0.8500 
skin 898 Spine 0.0900 LeftArm 0.9100 
skin 899 LeftArm 0.1500 LeftForearm 0.8500 
skin 900 LeftArm 0.1500 LeftForearm 0.8500 
skin 901 Spine 0.0900 LeftArm 0.9100 
skin 902 LeftArm 0.1500 LeftForearm 0.8500 
skin 903 LeftArm 0.1500 LeftForearm 0.8500 
skin 904 LeftArm 0.1500 LeftForearm 0.8500 
skin 905 LeftArm 0.1500 LeftForearm 0.8500 
skin 906 LeftArm 0.4000 LeftForearm 0.6000 
skin 907 LeftArm 0.1500 LeftForearm 0.8500 
skin 908 LeftArm 0.1500 LeftForearm 0.8500 
skin 909 LeftArm 0.1500 LeftForearm 0.8500 
skin 910 LeftForearm 0.7000 LeftHand 0.3000 
skin 911 LeftForearm 0.7000 LeftHand 0.3000 
skin 912 LeftForearm 0.7000 LeftHand 0.3000 
skin 913 LeftArm 0.1500 LeftForearm 0.8500 
skin 914 LeftForearm 0.7000 LeftHand 0.3000 
skin 915 LeftForearm 0.7000 LeftHand 0.3000 
skin 916 LeftArm 0.1500 LeftForearm 0.8500 
skin 917 LeftForearm 0.7000 LeftHand 0.3000 
skin 918 LeftForearm 0.7000 LeftHand 0.3000 
skin 919 LeftArm 0.1500 LeftForearm 0.8500 
skin 920 LeftForearm 0.7000 LeftHand 0.3000 
skin 921 LeftForearm 0.7000 LeftHand 0.3000 
skin 922 LeftArm 0.1500 LeftForearm 0.8500 
skin 923 LeftForearm 0.7000 LeftHand 0.3000 
skin 924 LeftForearm 0.7000 LeftHand 0.3000 
skin 925 LeftArm 0.1500 LeftForearm 0.8500 
skin 926 LeftForearm 0.7000 LeftHand 0.3000 
skin 927 LeftForearm 0.7000 LeftHand 0.3000 
skin 928 Spine 0.2500 LeftArm 0.7500 
skin 929 Spine 0.5000 LeftArm 0.5000 
skin 930 Spine 0.2500 LeftArm 0.7500 
skin 931 Spine 0.0900 LeftArm 0.9100 
skin 932 Spine 0.2500 LeftArm 0.7500 
skin 933 Spine 0.0900 LeftArm 0.9100 
skin 934 LeftArm 0.4000 LeftForearm 0.6000 
skin 935 Spine 0.0900 LeftArm 0.9100 
skin 936 LeftArm 0.4000 LeftForearm 0.6000 
skin 937 LeftArm 0.1500 LeftForearm 0.8500 
skin 938 LeftArm 0.1500 LeftForearm 0.8500 
skin 939 LeftArm 0.1500 LeftForearm 0.8500 
skin 940 LeftForearm 0.7000 LeftHand 0.3000 
skin 941 LeftForearm 0.7000 LeftHand 0.3000 
skin 942 LeftForearm 0.5000 LeftHand 0.5000 
skin 943 LeftForearm 0.3000 LeftHand 0.7000 
skin 944 LeftForearm 0.5000 LeftHand 0.5000 
skin 945 LeftForearm 0.5000 LeftHand 0.5000 
skin 946 LeftForearm 0.3000 LeftHand 0.7000 
skin 947 LeftForearm 0.3000 LeftHand 0.7000 
skin 948 LeftForearm 0.5000 LeftHand 0.5000 
skin 949 LeftForearm 0.5000 LeftHand 0.5000 
skin 950 LeftForearm 0.3000 LeftHand 0.7000 
skin 951 LeftForearm 0.5000 LeftHand 0.5000 
skin 952 LeftForearm 0.5000 LeftHand 0.5000 
skin 953 LeftForearm 0.5000 LeftHand 0.5000 
skin 954 LeftForearm 0.3000 LeftHand 0.7000 
skin 955 LeftForearm 0.3000 LeftHand 0.7000 
skin 956 Spine 0.5000 LeftArm 0.5000 
skin 957 Spine 0.2500 LeftArm 0.7500 
skin 958 Spine 0.2500 LeftArm 0.7500 
skin 959 Spine 0.0900 LeftArm 0.9100 
skin 960 Spine 0.0900 LeftArm 0.9100 
skin 961 LeftArm 0.1500 LeftForearm 0.8500 
skin 962 LeftArm 0.1500 LeftForearm 0.8500 
skin 963 LeftForearm 0.7000 LeftHand 0.3000 
skin 964 LeftForearm 0.7000 LeftHand 0.3000 
skin 965 LeftForearm 0.5000 LeftHand 0.5000 
skin 966 LeftForearm 0.7000 LeftHand 0.3000 
skin 967 LeftForearm 0.5000 LeftHand 0.5000 
skin 968 LeftForearm 0.5000 LeftHand 0.5000 
skin 969 LeftForearm 0.3000 LeftHand 0.7000 
skin 970 LeftForearm 0.3000 LeftHand 0.7000 
skin 971 LeftForearm 0.5000 LeftHand 0.5000 
skin 972 LeftForearm 0.5000 LeftHand 0.5000 
skin 973 LeftForearm 0.3000 LeftHand 0.7000 
skin 974 LeftForearm 0.3000 LeftHand 0.7000 
skin 975 LeftForearm 0.7000 LeftHand 0.3000 
skin 976 LeftForearm 0.5000 LeftHand 0.5000 
skin 977 LeftForearm 0.5000 LeftHand 0.5000 
skin 978 LeftForearm 0.7000 LeftHand 0.3000 
skin 979 LeftForearm 0.7000 LeftHand 0.3000 
skin 980 LeftForearm 0.5000 LeftHand 0.5000 
skin 981 LeftForearm 0.3000 LeftHand 0.7000 
skin 982 LeftForearm 0.5000 LeftHand 0.5000 
skin 983 LeftForearm 0.3000 LeftHand 0.7000 
skin 984 LeftForearm 0.3000 LeftHand 0.7000 
skin 985 LeftForearm 0.5000 LeftHand 0.5000 
skin 986 LeftForearm 0.3000 LeftHand 0.7000 
skin 987 LeftForearm 0.7000 LeftHand 0.3000 
skin 988 LeftForearm 0.5000 LeftHand 0.5000 
skin 989 LeftForearm 0.5000 LeftHand 0.5000 
skin 990 LeftForearm 0.7000 LeftHand 0.3000 
skin 991 LeftForearm 0.7000 LeftHand 0.3000 
skin 992 LeftForearm 0.5000 LeftHand 0.5000 
skin 993 LeftArm 0.4000 LeftForearm 0.6000 
skin 994 LeftArm 0.4000 LeftForearm 0.6000 
skin 995 LeftForearm 0.3000 LeftHand 0.7000 
skin 996 LeftForearm 0.5000 LeftHand 0.5000 
skin 997 LeftForearm 0.5000 LeftHand 0.5000 
skin 998 LeftForearm 0.7000 LeftHand 0.3000 
skin 999 LeftForearm 0.5000 LeftHand 0.5000 
skin 1000 RightFingerB 1.0000 
skin 1001 RightFingerB 1.0000 
skin 1002 RightFingerB 1.0000 
skin 1003 RightFingerB 1.0000 
skin 1004 RightFingerB 1.0000 
skin 1005 RightFingerB 1.0000 
skin 1006 RightFingerB 1.0000 
skin 1007 RightFingerB 1.0000 
skin 1008 RightFingerB 1.0000 
skin 1009 RightFingerB 1.0000 
skin 1010 RightFingerB 1.0000 
skin 1011 RightFingerB 1.0000 
skin 1012 RightFingerB 1.0000 
skin 1013 RightFingerB 1.0000 
skin 1014 RightHand 0.5900 RightFingerB 0.4100 
skin 1015 RightFingerB 1.0000 
skin 1016 RightHand 0.5900 RightFingerB 0.4100 
skin 1017 RightHand 0.5900 RightFingerB 0.4100 
skin 1018 RightFingerB 1.0000 
skin 1019 RightFingerB 1.0000 
skin 1020 RightFingerB 1.0000 
skin 1021 RightFingerB 1.0000 
skin 1022 RightFingerB 1.0000 
skin 1023 RightFingerB 1.0000 
skin 1024 RightFingerB 1.0000 
skin 1025 RightFingerB 1.0000 
skin 1026 RightFingerB 1.0000 
skin 1027 RightFingerB 1.0000 
skin 1028 RightFingerB 1.0000 
skin 1029 RightFingerB 1.0000 
skin 1030 RightFingerB 1.0000 
skin 1031 RightFingerB 1.0000 
skin 1032 RightFingerB 1.0000 
skin 1033 RightFingerB 1.0000 
skin 1034 RightFingerB 1.0000 
skin 1035 RightFingerB 1.0000 
skin 1036 RightFingerB 1.0000 
skin 1037 RightHand 0.5900 RightFingerB 0.4100 
skin 1038 RightFingerB 1.0000 
skin 1039 RightHand 0.5900 RightFingerB 0.4100 
skin 1040 RightHand 0.5900 RightFingerB 0.4100 
skin 1041 RightHand 0.5900 RightFingerB 0.4100 
skin 1042 RightForearm 0.3000 RightHand 0.7000 
skin 1043 RightHand 0.5900 RightFingerB 0.4100 
skin 1044 RightHand 0.5900 RightFingerB 0.4100 
skin 1045 RightFingerB 1.0000 
skin 1046 RightHand 0.5900 RightFingerB 0.4100 
skin 1047 RightHand 0.5900 RightFingerB 0.4100 
skin 1048 RightHand 0.1500 RightFingerB 0.8500 
skin 1049 RightHand 0.1500 RightFingerB 0.8500 
skin 1050 RightFingerB 1.0000 
skin 1051 RightFingerB 1.0000 
skin 1052 RightFingerB 1.0000 
skin 1053 RightFingerB 1.0000 
skin 1054 RightFingerB 1.0000 
skin 1055 RightFingerB 1.0000 
skin 1056 RightFingerB 1.0000 
skin 1057 RightFingerB 1.0000 
skin 1058 RightFingerB 1.0000 
skin 1059 RightFingerB 1.0000 
skin 1060 RightFingerB 1.0000 
skin 1061 RightHand 1.0000 
skin 1062 RightHand 1.0000 
skin 1063 RightHand 0.2500 RightThumb 0.7500 
skin 1064 RightHand 0.2500 RightThumb 0.7500 
skin 1065 RightHand 0.5900 RightThumb 0.4100 
skin 1066 RightHand 1.0000 
skin 1067 RightHand 1.0000 
skin 1068 RightHand 1.0000 
skin 1069 RightHand 0.7000 RightFingerA 0.3000 
skin 1070 RightForearm 0.3000 RightHand 0.7000 
skin 1071 RightHand 0.7000 RightFingerA 0.3000 
skin 1072 RightHand 0.7000 RightFingerA 0.3000 
skin 1073 RightHand 0.7000 RightFingerA 0.3000 
skin 1074 RightHand 0.7000 RightFingerA 0.3000 
skin 1075 RightHand 0.7000 RightFingerA 0.3000 
skin 1076 RightFingerA 1.0000 
skin 1077 RightFingerA 1.0000 
skin 1078 RightFingerA 1.0000 
skin 1079 RightFingerA 1.0000 
skin 1080 RightFingerA 1.0000 
skin 1081 RightFingerA 1.0000 
skin 1082 RightFingerA 1.0000 
skin 1083 RightFingerA 1.0000 
skin 1084 RightFingerA 1.0000 
skin 1085 RightFingerA 1.0000 
skin 1086 RightFingerA 1.0000 
skin 1087 RightHand 0.2500 RightFingerA 0.7500 
skin 1088 RightHand 0.2500 RightFingerA 0.7500 
skin 1089 RightHand 0.2500 RightFingerA 0.7500 
skin 1090 RightHand 1.0000 
skin 1091 RightHand 0.7000 RightFingerA 0.3000 
skin 1092 RightFingerA 1.0000 
skin 1093 RightFingerA 1.0000 
skin 1094 RightHand 0.2500 RightFingerA 0.7500 
skin 1095 RightHand 0.2500 RightFingerA 0.7500 
skin 1096 RightHand 0.2500 RightFingerA 0.7500 
skin 1097 RightHand 1.0000 
skin 1098 RightHand 1.0000 
skin 1099 RightHand 1.0000 
skin 1100 RightHand 1.0000 
skin 1101 RightHand 1.0000 
skin 1102 RightHand 0.8000 RightFingerB 0.2000 
skin 1103 RightHand 1.0000 
skin 1104 RightHand 0.1500 RightFingerB 0.8500 
skin 1105 RightFingerB 1.0000 
skin 1106 RightFingerB 1.0000 
skin 1107 RightFingerA 1.0000 
skin 1108 RightFingerA 1.0000 
skin 1109 RightFingerA 1.0000 
skin 1110 RightFingerA 1.0000 
skin 1111 RightFingerA 1.0000 
skin 1112 RightFingerA 1.0000 
skin 1113 RightFingerA 1.0000 
skin 1114 RightFingerA 1.0000 
skin 1115 RightHand 0.7000 RightFingerA 0.3000 
skin 1116 RightHand 0.8000 RightFingerB 0.2000 
skin 1117 RightHand 0.8000 RightFingerB 0.2000 
skin 1118 RightHand 1.0000 
skin 1119 RightHand 1.0000 
skin 1120 RightForearm 0.3000 RightHand 0.7000 
skin 1121 RightForearm 0.3000 RightHand 0.7000 
skin 1122 RightHand 1.0000 
skin 1123 RightHand 1.0000 
skin 1124 RightHand 1.0000 
skin 1125 RightHand 0.5900 RightThumb 0.4100 
skin 1126 RightHand 0.5900 RightThumb 0.4100 
skin 1127 RightHand 0.5900 RightThumb 0.4100 
skin 1128 RightForearm 0.3000 RightHand 0.7000 
skin 1129 RightHand 0.2500 RightThumb 0.7500 
skin 1130 RightHand 0.2500 RightThumb 0.7500 
skin 1131 RightForearm 0.3000 RightHand 0.7000 
skin 1132 RightHand 0.7000 RightFingerA 0.3000 
skin 1133 RightHand 0.5900 RightFingerB 0.4100 
skin 1134 RightForearm 0.3000 RightHand 0.7000 
skin 1135 RightThumb 1.0000 
skin 1136 RightThumb 1.0000 
skin 1137 RightThumb 1.0000 
skin 1138 RightThumb 1.0000 
skin 1139 RightThumb 1.0000 
skin 1140 RightThumb 1.0000 
skin 1141 RightThumb 1.0000 
skin 1142 RightThumb 1.0000 
skin 1143 RightThumb 1.0000 
skin 1144 RightThumb 1.0000 
skin 1145 RightHand 0.1500 RightThumb 0.8500 
skin 1146 RightHand 0.1500 RightThumb 0.8500 
skin 1147 RightHand 0.1500 RightThumb 0.8500 
skin 1148 RightForearm 0.3000 RightHand 0.7000 
skin 1149 RightHand 1.0000 
skin 1150 RightHand 1.0000 
skin 1151 RightHand 0.1500 RightThumb 0.8500 
skin 1152 RightHand 0.2500 RightThumb 0.7500 
skin 1153 RightHand 0.1500 RightThumb 0.8500 
skin 1154 RightThumb 1.0000 
skin 1155 RightThumb 1.0000 
skin 1156 RightHand 0.5900 RightThumb 0.4100 
skin 1157 RightThumb 1.0000 
skin 1158 RightHand 0.1500 RightThumb 0.8500 
skin 1159 RightHand 0.1500 RightThumb 0.8500 
skin 1160 RightForearm 0.3000 RightHand 0.7000 
skin 1161 RightHand 0.2500 RightThumb 0.7500 
skin 1162 RightHand 0.2500 RightThumb 0.7500 
skin 1163 RightHand 1.0000 
skin 1164 RightHand 0.2500 RightFingerB 0.7500 
skin 1165 RightHand 0.2500 RightFingerB 0.7500 
skin 1166 RightHand 0.2500 RightFingerB 0.7500 
skin 1167 RightHand 0.2500 RightFingerB 0.7500 
skin 1168 RightFingerB 1.0000 
skin 1169 RightHand 0.5900 RightFingerB 0.4100 
skin 1170 RightHand 0.2500 RightFingerB 0.7500 
skin 1171 RightHand 0.2500 RightFingerB 0.7500 
skin 1172 RightFingerB 1.0000 
skin 1173 RightHand 1.0000 
skin 1174 RightFingerB 1.0000 
skin 1175 RightFingerB 1.0000 
skin 1176 RightFingerB 1.0000 
skin 1177 RightFingerA 1.0000 
skin 1178 RightHand 0.2500 RightFingerA 0.7500 
skin 1179 RightHand 0.2500 RightFingerA 0.7500 
skin 1180 RightHand 0.7000 RightFingerA 0.3000 
skin 1181 RightFingerA 1.0000 
skin 1182 RightHand 0.5900 RightFingerB 0.4100 
skin 1183 LeftFingerB 1.0000 
skin 1184 LeftFingerB 1.0000 
skin 1185 LeftFingerB 1.0000 
skin 1186 LeftFingerB 1.0000 
skin 1187 LeftFingerB 1.0000 
skin 1188 LeftFingerB 1.0000 
skin 1189 LeftFingerB 1.0000 
skin 1190 LeftFingerB 1.0000 
skin 1191 LeftFingerB 1.0000 
skin 1192 LeftFingerB 1.0000 
skin 1193 LeftHand 0.1500 LeftFingerB 0.8500 
skin 1194 LeftFingerB 1.0000 
skin 1195 LeftFingerB 1.0000 
skin 1196 LeftFingerB 1.0000 
skin 1197 LeftFingerB 1.0000 
skin 1198 LeftHand 0.1500 LeftFingerB 0.8500 
skin 1199 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1200 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1201 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1202 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1203 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1204 LeftForearm 0.3000 LeftHand 0.7000 
skin 1205 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1206 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1207 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1208 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1209 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1210 LeftFingerB 1.0000 
skin 1211 LeftFingerB 1.0000 
skin 1212 LeftFingerB 1.0000 
skin 1213 LeftFingerB 1.0000 
skin 1214 LeftFingerB 1.0000 
skin 1215 LeftFingerB 1.0000 
skin 1216 LeftFingerB 1.0000 
skin 1217 LeftFingerB 1.0000 
skin 1218 LeftFingerB 1.0000 
skin 1219 LeftFingerB 1.0000 
skin 1220 LeftFingerB 1.0000 
skin 1221 LeftFingerB 1.0000 
skin 1222 LeftFingerB 1.0000 
skin 1223 LeftFingerB 1.0000 
skin 1224 LeftFingerB 1.0000 
skin 1225 LeftHand 0.2500 LeftFingerB 0.7500 
skin 1226 LeftHand 0.2500 LeftFingerB 0.7500 
skin 1227 LeftHand 1.0000 
skin 1228 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1229 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1230 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1231 LeftFingerB 1.0000 
skin 1232 LeftFingerB 1.0000 
skin 1233 LeftFingerB 1.0000 
skin 1234 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1235 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1236 LeftForearm 0.3000 LeftHand 0.7000 
skin 1237 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1238 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1239 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1240 LeftFingerA 1.0000 
skin 1241 LeftFingerA 1.0000 
skin 1242 LeftFingerA 1.0000 
skin 1243 LeftFingerA 1.0000 
skin 1244 LeftFingerA 1.0000 
skin 1245 LeftFingerA 1.0000 
skin 1246 LeftFingerA 1.0000 
skin 1247 LeftFingerA 1.0000 
skin 1248 LeftFingerA 1.0000 
skin 1249 LeftFingerA 1.0000 
skin 1250 LeftFingerA 1.0000 
skin 1251 LeftFingerA 1.0000 
skin 1252 LeftFingerA 1.0000 
skin 1253 LeftFingerA 1.0000 
skin 1254 LeftFingerA 1.0000 
skin 1255 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1256 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1257 LeftHand 1.0000 
skin 1258 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1259 LeftHand 1.0000 
skin 1260 LeftForearm 0.3000 LeftHand 0.7000 
skin 1261 LeftHand 1.0000 
skin 1262 LeftHand 1.0000 
skin 1263 LeftHand 0.8000 LeftFingerB 0.2000 
skin 1264 LeftHand 1.0000 
skin 1265 LeftHand 1.0000 
skin 1266 LeftHand 1.0000 
skin 1267 LeftHand 0.8000 LeftFingerB 0.2000 
skin 1268 LeftFingerB 1.0000 
skin 1269 LeftFingerB 1.0000 
skin 1270 LeftHand 0.1500 LeftFingerB 0.8500 
skin 1271 LeftFingerB 1.0000 
skin 1272 LeftHand 0.2500 LeftThumb 0.7500 
skin 1273 LeftForearm 0.3000 LeftHand 0.7000 
skin 1274 LeftHand 0.2500 LeftThumb 0.7500 
skin 1275 LeftHand 0.2500 LeftThumb 0.7500 
skin 1276 LeftHand 0.1500 LeftThumb 0.8500 
skin 1277 LeftHand 0.2500 LeftThumb 0.7500 
skin 1278 LeftHand 0.1500 LeftThumb 0.8500 
skin 1279 LeftHand 0.1500 LeftThumb 0.8500 
skin 1280 LeftThumb 1.0000 
skin 1281 LeftHand 0.1500 LeftThumb 0.8500 
skin 1282 LeftThumb 1.0000 
skin 1283 LeftThumb 1.0000 
skin 1284 LeftFingerA 1.0000 
skin 1285 LeftFingerA 1.0000 
skin 1286 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1287 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1288 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1289 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1290 LeftHand 1.0000 
skin 1291 LeftHand 0.5900 LeftThumb 0.4100 
skin 1292 LeftHand 0.5900 LeftThumb 0.4100 
skin 1293 LeftHand 0.5900 LeftThumb 0.4100 
skin 1294 LeftHand 0.5900 LeftThumb 0.4100 
skin 1295 LeftThumb 1.0000 
skin 1296 LeftHand 0.5900 LeftThumb 0.4100 
skin 1297 LeftThumb 1.0000 
skin 1298 LeftThumb 1.0000 
skin 1299 LeftThumb 1.0000 
skin 1300 LeftHand 0.1500 LeftThumb 0.8500 
skin 1301 LeftHand 0.2500 LeftThumb 0.7500 
skin 1302 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1303 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1304 LeftHand 1.0000 
skin 1305 LeftHand 1.0000 
skin 1306 LeftHand 0.2500 LeftThumb 0.7500 
skin 1307 LeftHand 0.1500 LeftThumb 0.8500 
skin 1308 LeftHand 0.1500 LeftThumb 0.8500 
skin 1309 LeftThumb 1.0000 
skin 1310 LeftThumb 1.0000 
skin 1311 LeftThumb 1.0000 
skin 1312 LeftThumb 1.0000 
skin 1313 LeftThumb 1.0000 
skin 1314 LeftFingerB 1.0000 
skin 1315 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1316 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1317 LeftFingerB 1.0000 
skin 1318 LeftFingerB 1.0000 
skin 1319 LeftFingerB 1.0000 
skin 1320 LeftFingerB 1.0000 
skin 1321 LeftFingerB 1.0000 
skin 1322 LeftFingerB 1.0000 
skin 1323 LeftHand 0.2500 LeftFingerB 0.7500 
skin 1324 LeftHand 1.0000 
skin 1325 LeftFingerB 1.0000 
skin 1326 LeftFingerB 1.0000 
skin 1327 LeftFingerB 1.0000 
skin 1328 LeftFingerB 1.0000 
skin 1329 LeftFingerB 1.0000 
skin 1330 LeftFingerB 1.0000 
skin 1331 LeftHand 0.5900 LeftFingerB 0.4100 
skin 1332 LeftHand 0.2500 LeftFingerB 0.7500 
skin 1333 LeftFingerB 1.0000 
skin 1334 LeftHand 0.8000 LeftFingerB 0.2000 
skin 1335 LeftHand 1.0000 
skin 1336 LeftHand 0.8000 LeftFingerB 0.2000 
skin 1337 LeftHand 1.0000 
skin 1338 LeftForearm 0.3000 LeftHand 0.7000 
skin 1339 LeftForearm 0.3000 LeftHand 0.7000 
skin 1340 LeftHand 1.0000 
skin 1341 LeftHand 1.0000 
skin 1342 LeftForearm 0.3000 LeftHand 0.7000 
skin 1343 LeftHand 0.2500 LeftThumb 0.7500 
skin 1344 LeftForearm 0.3000 LeftHand 0.7000 
skin 1345 LeftHand 1.0000 
skin 1346 LeftHand 1.0000 
skin 1347 LeftHand 0.2500 LeftFingerB 0.7500 
skin 1348 LeftHand 0.2500 LeftFingerB 0.7500 
skin 1349 LeftFingerB 1.0000 
skin 1350 LeftFingerA 1.0000 
skin 1351 LeftFingerA 1.0000 
skin 1352 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1353 LeftHand 0.2500 LeftFingerA 0.7500 
skin 1354 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1355 LeftFingerB 1.0000 
skin 1356 LeftFingerB 1.0000 
skin 1357 LeftFingerB 1.0000 
skin 1358 LeftForearm 0.3000 LeftHand 0.7000 
skin 1359 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1360 LeftHand 0.7000 LeftFingerA 0.3000 
skin 1361 LeftFingerA 1.0000 
skin 1362 LeftFingerA 1.0000 
skin 1363 LeftFingerA 1.0000 
skin 1364 LeftThumb 1.0000 
skin 1365 LeftFingerA 1.0000 
skin 1366 Root 0.2000 RightLeg 0.8000 
skin 1367 Root 0.5000 RightLeg 0.5000 
skin 1368 Root 0.2000 RightLeg 0.8000 
skin 1369 Root 0.2000 RightLeg 0.8000 
skin 1370 RightLeg 1.0000 
skin 1371 Root 0.2000 RightLeg 0.8000 
skin 1372 RightLeg 0.9000 RightKnee 0.1000 
skin 1373 RightLeg 0.9000 RightKnee 0.1000 
skin 1374 RightLeg 0.2000 RightKnee 0.8000 
skin 1375 RightLeg 0.9000 RightKnee 0.1000 
skin 1376 RightLeg 0.5900 RightKnee 0.4100 
skin 1377 RightLeg 0.5900 RightKnee 0.4100 
skin 1378 RightLeg 0.2000 RightKnee 0.8000 
skin 1379 RightLeg 0.2000 RightKnee 0.8000 
skin 1380 RightLeg 0.5900 RightKnee 0.4100 
skin 1381 RightLeg 0.5900 RightKnee 0.4100 
skin 1382 RightLeg 0.2000 RightKnee 0.8000 
skin 1383 RightLeg 0.2000 RightKnee 0.8000 
skin 1384 RightLeg 0.5900 RightKnee 0.4100 
skin 1385 RightLeg 0.5900 RightKnee 0.4100 
skin 1386 RightLeg 0.2000 RightKnee 0.8000 
skin 1387 RightLeg 0.2000 RightKnee 0.8000 
skin 1388 RightLeg 0.2000 RightKnee 0.8000 
skin 1389 RightLeg 0.2000 RightKnee 0.8000 
skin 1390 RightKnee 0.2000 RightFoot 0.8000 
skin 1391 RightLeg 0.2000 RightKnee 0.8000 
skin 1392 RightLeg 0.2000 RightKnee 0.8000 
skin 1393 RightKnee 0.2000 RightFoot 0.8000 
skin 1394 RightKnee 0.2000 RightFoot 0.8000 
skin 1395 RightKnee 0.2000 RightFoot 0.8000 
skin 1396 RightKnee 0.2000 RightFoot 0.8000 
skin 1397 RightFoot 1.0000 
skin 1398 RightFoot 1.0000 
skin 1399 RightKnee 0.2000 RightFoot 0.8000 
skin 1400 RightFoot 1.0000 
skin 1401 RightFoot 1.0000 
skin 1402 RightFoot 1.0000 
skin 1403 RightFoot 1.0000 
skin 1404 RightFoot 1.0000 
skin 1405 RightFoot 1.0000 
skin 1406 RightFoot 1.0000 
skin 1407 RightFoot 1.0000 
skin 1408 RightFoot 1.0000 
skin 1409 RightFoot 1.0000 
skin 1410 RightFoot 1.0000 
skin 1411 RightFoot 1.0000 
skin 1412 Root 0.2000 RightLeg 0.8000 
skin 1413 Root 0.5000 RightLeg 0.5000 
skin 1414 Root 0.2000 RightLeg 0.8000 
skin 1415 RightLeg 1.0000 
skin 1416 Root 0.2000 RightLeg 0.8000 
skin 1417 RightLeg 1.0000 
skin 1418 RightLeg 0.2000 RightKnee 0.8000 
skin 1419 RightLeg 1.0000 
skin 1420 RightLeg 0.2000 RightKnee 0.8000 
skin 1421 RightLeg 0.2000 RightKnee 0.8000 
skin 1422 RightKnee 0.2000 RightFoot 0.8000 
skin 1423 RightLeg 0.2000 RightKnee 0.8000 
skin 1424 RightKnee 0.2000 RightFoot 0.8000 
skin 1425 RightKnee 0.2000 RightFoot 0.8000 
skin 1426 RightFoot 1.0000 
skin 1427 RightKnee 0.2000 RightFoot 0.8000 
skin 1428 RightFoot 1.0000 
skin 1429 RightFoot 1.0000 
skin 1430 RightFoot 1.0000 
skin 1431 RightFoot 1.0000 
skin 1432 RightFoot 1.0000 
skin 1433 RightFoot 1.0000 
skin 1434 RightFoot 1.0000 
skin 1435 RightFoot 1.0000 
skin 1436 RightFoot 1.0000 
skin 1437 RightFoot 1.0000 
skin 1438 Root 0.0500 RightLeg 0.9500 
skin 1439 Root 0.5000 RightLeg 0.5000 
skin 1440 Root 0.2000 RightLeg 0.8000 
skin 1441 RightLeg 1.0000 
skin 1442 Root 0.0500 RightLeg 0.9500 
skin 1443 RightLeg 1.0000 
skin 1444 RightLeg 0.2000 RightKnee 0.8000 
skin 1445 RightLeg 1.0000 
skin 1446 RightLeg 0.2000 RightKnee 0.8000 
skin 1447 RightKnee 0.2000 RightFoot 0.8000 
skin 1448 RightLeg 0.2000 RightKnee 0.8000 
skin 1449 RightKnee 0.2000 RightFoot 0.8000 
skin 1450 RightFoot 1.0000 
skin 1451 RightKnee 0.2000 RightFoot 0.8000 
skin 1452 RightFoot 1.0000 
skin 1453 RightFoot 1.0000 
skin 1454 RightFoot 1.0000 
skin 1455 RightFoot 1.0000 
skin 1456 RightFoot 1.0000 
skin 1457 RightFoot 1.0000 
skin 1458 RightFoot 1.0000 
skin 1459 RightFoot 1.0000 
skin 1460 RightFoot 1.0000 
skin 1461 RightFoot 1.0000 
skin 1462 RightFoot 1.0000 
skin 1463 RightFoot 1.0000 
skin 1464 RightFoot 1.0000 
skin 1465 RightFoot 1.0000 
skin 1466 RightKnee 0.2000 RightFoot 0.8000 
skin 1467 RightKnee 0.2000 RightFoot 0.8000 
skin 1468 RightLeg 0.2000 RightKnee 0.8000 
skin 1469 RightLeg 0.2000 RightKnee 0.8000 
skin 1470 RightLeg 1.0000 
skin 1471 RightLeg 1.0000 
skin 1472 RightLeg 1.0000 
skin 1473 Root 0.0500 RightLeg 0.9500 
skin 1474 Root 0.0500 RightLeg 0.9500 
skin 1475 Root 0.0500 RightLeg 0.9500 
skin 1476 Root 0.7500 RightLeg 0.2500 
skin 1477 RightFoot 1.0000 
skin 1478 RightFoot 1.0000 
skin 1479 RightFoot 1.0000 
skin 1480 RightFoot 1.0000 
skin 1481 RightFoot 1.0000 
skin 1482 RightFoot 1.0000 
skin 1483 RightFoot 1.0000 
skin 1484 RightFoot 1.0000 
skin 1485 RightFoot 1.0000 
skin 1486 RightFoot 1.0000 
skin 1487 RightFoot 1.0000 
skin 1488 Root 0.5000 RightLeg 0.5000 
skin 1489 Root 0.0900 RightLeg 0.9100 
skin 1490 Root 0.0900 RightLeg 0.9100 
skin 1491 Root 0.2000 RightLeg 0.8000 
skin 1492 RightLeg 0.9000 RightKnee 0.1000 
skin 1493 RightLeg 0.9000 RightKnee 0.1000 
skin 1494 RightLeg 0.9000 RightKnee 0.1000 
skin 1495 RightLeg 0.9000 RightKnee 0.1000 
skin 1496 RightLeg 0.9000 RightKnee 0.1000 
skin 1497 RightLeg 0.5900 RightKnee 0.4100 
skin 1498 RightLeg 0.9000 RightKnee 0.1000 
skin 1499 RightLeg 0.9000 RightKnee 0.1000 
skin 1500 RightLeg 0.5900 RightKnee 0.4100 
skin 1501 RightLeg 0.9000 RightKnee 0.1000 
skin 1502 RightLeg 1.0000 
skin 1503 RightFoot 1.0000 
skin 1504 RightFoot 1.0000 
skin 1505 RightFoot 1.0000 
skin 1506 RightFoot 1.0000 
skin 1507 RightFoot 1.0000 
skin 1508 RightFoot 1.0000 
skin 1509 RightKnee 0.2000 RightFoot 0.8000 
skin 1510 RightKnee 0.2000 RightFoot 0.8000 
skin 1511 RightKnee 0.2000 RightFoot 0.8000 
skin 1512 RightKnee 0.2000 RightFoot 0.8000 
skin 1513 RightLeg 0.2000 RightKnee 0.8000 
skin 1514 RightLeg 0.2000 RightKnee 0.8000 
skin 1515 RightFoot 1.0000 
skin 1516 RightFoot 1.0000 
skin 1517 RightFoot 1.0000 
skin 1518 RightFoot 1.0000 
skin 1519 RightFoot 1.0000 
skin 1520 RightFoot 1.0000 
skin 1521 RightFoot 1.0000 
skin 1522 RightFoot 1.0000 
skin 1523 RightFoot 1.0000 
skin 1524 RightFoot 1.0000 
skin 1525 RightFoot 1.0000 
skin 1526 RightFoot 1.0000 
skin 1527 RightFoot 1.0000 
skin 1528 RightKnee 0.2000 RightFoot 0.8000 
skin 1529 RightKnee 0.2000 RightFoot 0.8000 
skin 1530 RightFoot 1.0000 
skin 1531 RightFoot 1.0000 
skin 1532 RightFoot 1.0000 
skin 1533 RightFoot 1.0000 
skin 1534 RightFoot 1.0000 
skin 1535 RightFoot 1.0000 
skin 1536 RightFoot 1.0000 
skin 1537 RightFoot 1.0000 
skin 1538 RightFoot 1.0000 
skin 1539 RightFoot 1.0000 
skin 1540 Root 0.0500 RightLeg 0.9500 
skin 1541 Root 0.0900 RightLeg 0.9100 
skin 1542 Root 0.7500 RightLeg 0.2500 
skin 1543 Root 0.0900 RightLeg 0.9100 
skin 1544 Root 0.0900 RightLeg 0.9100 
skin 1545 Root 0.7500 RightLeg 0.2500 
skin 1546 Root 0.0900 RightLeg 0.9100 
skin 1547 Root 0.5000 RightLeg 0.5000 
skin 1548 RightLeg 1.0000 
skin 1549 Root 0.0900 RightLeg 0.9100 
skin 1550 RightLeg 0.9000 RightKnee 0.1000 
skin 1551 Root 0.0900 RightLeg 0.9100 
skin 1552 RightLeg 0.9000 RightKnee 0.1000 
skin 1553 Root 0.0900 RightLeg 0.9100 
skin 1554 RightKnee 0.2000 RightFoot 0.8000 
skin 1555 RightKnee 0.2000 RightFoot 0.8000 
skin 1556 RightLeg 0.2000 RightKnee 0.8000 
skin 1557 RightKnee 0.2000 RightFoot 0.8000 
skin 1558 RightKnee 0.2000 RightFoot 0.8000 
skin 1559 RightLeg 0.2000 RightKnee 0.8000 
skin 1560 RightLeg 0.2000 RightKnee 0.8000 
skin 1561 RightLeg 0.2000 RightKnee 0.8000 
skin 1562 RightKnee 0.2000 RightFoot 0.8000 
skin 1563 RightKnee 0.2000 RightFoot 0.8000 
skin 1564 RightKnee 0.2000 RightFoot 0.8000 
skin 1565 RightKnee 0.2000 RightFoot 0.8000 
skin 1566 RightKnee 0.2000 RightFoot 0.8000 
skin 1567 RightKnee 0.2000 RightFoot 0.8000 
skin 1568 RightKnee 0.2000 RightFoot 0.8000 
skin 1569 RightKnee 0.2000 RightFoot 0.8000 
skin 1570 RightFoot 1.0000 
skin 1571 RightFoot 1.0000 
skin 1572 RightFoot 1.0000 
skin 1573 RightFoot 1.0000 
skin 1574 RightFoot 1.0000 
skin 1575 RightKnee 0.2000 RightFoot 0.8000 
skin 1576 LeftFoot 1.0000 
skin 1577 LeftFoot 1.0000 
skin 1578 LeftFoot 1.0000 
skin 1579 LeftFoot 1.0000 
skin 1580 LeftFoot 1.0000 
skin 1581 LeftFoot 1.0000 
skin 1582 LeftFoot 1.0000 
skin 1583 LeftFoot 1.0000 
skin 1584 LeftFoot 1.0000 
skin 1585 LeftFoot 1.0000 
skin 1586 LeftFoot 1.0000 
skin 1587 LeftFoot 1.0000 
skin 1588 LeftFoot 1.0000 
skin 1589 LeftFoot 1.0000 
skin 1590 LeftFoot 1.0000 
skin 1591 LeftFoot 1.0000 
skin 1592 LeftFoot 1.0000 
skin 1593 LeftFoot 1.0000 
skin 1594 LeftFoot 1.0000 
skin 1595 LeftFoot 1.0000 
skin 1596 LeftFoot 1.0000 
skin 1597 LeftFoot 1.0000 
skin 1598 LeftFoot 1.0000 
skin 1599 LeftFoot 1.0000 
skin 1600 LeftFoot 1.0000 
skin 1601 LeftFoot 1.0000 
skin 1602 LeftFoot 1.0000 
skin 1603 LeftFoot 1.0000 
skin 1604 LeftFoot 1.0000 
skin 1605 LeftFoot 1.0000 
skin 1606 LeftFoot 1.0000 
skin 1607 LeftFoot 1.0000 
skin 1608 LeftFoot 1.0000 
skin 1609 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1610 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1611 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1612 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1613 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1614 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1615 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1616 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1617 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1618 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1619 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1620 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1621 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1622 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1623 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1624 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1625 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1626 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1627 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1628 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1629 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1630 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1631 LeftLeg 1.0000 
skin 1632 LeftLeg 1.0000 
skin 1633 LeftLeg 1.0000 
skin 1634 LeftLeg 1.0000 
skin 1635 Root 0.0500 LeftLeg 0.9500 
skin 1636 LeftLeg 1.0000 
skin 1637 Root 0.0500 LeftLeg 0.9500 
skin 1638 Root 0.0500 LeftLeg 0.9500 
skin 1639 Root 0.0500 LeftLeg 0.9500 
skin 1640 Root 0.5000 LeftLeg 0.5000 
skin 1641 Root 0.2000 LeftLeg 0.8000 
skin 1642 Root 0.2000 LeftLeg 0.8000 
skin 1643 Root 0.0500 LeftLeg 0.9500 
skin 1644 LeftLeg 1.0000 
skin 1645 Root 0.2000 LeftLeg 0.8000 
skin 1646 LeftLeg 1.0000 
skin 1647 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1648 LeftLeg 1.0000 
skin 1649 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1650 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1651 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1652 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1653 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1654 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1655 LeftFoot 1.0000 
skin 1656 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1657 LeftFoot 1.0000 
skin 1658 LeftFoot 1.0000 
skin 1659 LeftFoot 1.0000 
skin 1660 LeftFoot 1.0000 
skin 1661 LeftFoot 1.0000 
skin 1662 LeftFoot 1.0000 
skin 1663 LeftFoot 1.0000 
skin 1664 LeftFoot 1.0000 
skin 1665 Root 0.2000 LeftLeg 0.8000 
skin 1666 Root 0.5000 LeftLeg 0.5000 
skin 1667 Root 0.2000 LeftLeg 0.8000 
skin 1668 LeftLeg 1.0000 
skin 1669 Root 0.2000 LeftLeg 0.8000 
skin 1670 LeftLeg 1.0000 
skin 1671 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1672 LeftLeg 1.0000 
skin 1673 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1674 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1675 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1676 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1677 LeftFoot 1.0000 
skin 1678 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1679 LeftFoot 1.0000 
skin 1680 LeftFoot 1.0000 
skin 1681 LeftFoot 1.0000 
skin 1682 LeftFoot 1.0000 
skin 1683 LeftFoot 1.0000 
skin 1684 LeftFoot 1.0000 
skin 1685 Root 0.2000 LeftLeg 0.8000 
skin 1686 Root 0.5000 LeftLeg 0.5000 
skin 1687 Root 0.2000 LeftLeg 0.8000 
skin 1688 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1689 Root 0.2000 LeftLeg 0.8000 
skin 1690 LeftLeg 1.0000 
skin 1691 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1692 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1693 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1694 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1695 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1696 LeftFoot 1.0000 
skin 1697 LeftFoot 1.0000 
skin 1698 LeftFoot 1.0000 
skin 1699 LeftFoot 1.0000 
skin 1700 LeftFoot 1.0000 
skin 1701 LeftFoot 1.0000 
skin 1702 Root 0.7500 LeftLeg 0.2500 
skin 1703 Root 0.7500 LeftLeg 0.2500 
skin 1704 Root 0.0900 LeftLeg 0.9100 
skin 1705 Root 0.0500 LeftLeg 0.9500 
skin 1706 Root 0.0900 LeftLeg 0.9100 
skin 1707 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1708 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1709 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1710 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1711 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1712 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1713 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1714 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1715 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1716 LeftLeg 0.5900 LeftKnee 0.4100 
skin 1717 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1718 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1719 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1720 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1721 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1722 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1723 LeftFoot 1.0000 
skin 1724 LeftFoot 1.0000 
skin 1725 LeftFoot 1.0000 
skin 1726 LeftFoot 1.0000 
skin 1727 LeftFoot 1.0000 
skin 1728 LeftFoot 1.0000 
skin 1729 LeftFoot 1.0000 
skin 1730 LeftFoot 1.0000 
skin 1731 LeftFoot 1.0000 
skin 1732 LeftFoot 1.0000 
skin 1733 LeftFoot 1.0000 
skin 1734 LeftFoot 1.0000 
skin 1735 LeftFoot 1.0000 
skin 1736 LeftFoot 1.0000 
skin 1737 LeftFoot 1.0000 
skin 1738 LeftFoot 1.0000 
skin 1739 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1740 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1741 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1742 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1743 Root 0.0900 LeftLeg 0.9100 
skin 1744 Root 0.0900 LeftLeg 0.9100 
skin 1745 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1746 Root 0.0900 LeftLeg 0.9100 
skin 1747 Root 0.0900 LeftLeg 0.9100 
skin 1748 LeftLeg 0.9000 LeftKnee 0.1000 
skin 1749 Root 0.0900 LeftLeg 0.9100 
skin 1750 Root 0.2000 LeftLeg 0.8000 
skin 1751 Root 0.5000 LeftLeg 0.5000 
skin 1752 Root 0.0900 LeftLeg 0.9100 
skin 1753 Root 0.7500 LeftLeg 0.2500 
skin 1754 Root 0.0900 LeftLeg 0.9100 
skin 1755 Root 0.0900 LeftLeg 0.9100 
skin 1756 LeftFoot 1.0000 
skin 1757 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1758 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1759 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1760 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1761 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1762 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1763 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1764 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1765 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1766 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1767 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1768 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1769 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1770 LeftFoot 1.0000 
skin 1771 LeftFoot 1.0000 
skin 1772 LeftFoot 1.0000 
skin 1773 LeftFoot 1.0000 
skin 1774 LeftFoot 1.0000 
skin 1775 LeftFoot 1.0000 
skin 1776 LeftFoot 1.0000 
skin 1777 LeftFoot 1.0000 
skin 1778 LeftFoot 1.0000 
skin 1779 LeftFoot 1.0000 
skin 1780 LeftFoot 1.0000 
skin 1781 LeftLeg 0.2000 LeftKnee 0.8000 
skin 1782 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1783 LeftKnee 0.2000 LeftFoot 0.8000 
skin 1784 LeftFoot 1.0000 
skin 1785 LeftFoot 1.0000 
skin 1786 Eye 1.0000 
skin 1787 Eye 1.0000 
skin 1788 Eye 1.0000 
skin 1789 Eye 1.0000 
skin 1790 Eye 1.0000 
skin 1791 Head 0.5000 EyelidTop 0.5000 
skin 1792 Eye 1.0000 
skin 1793 Eye 1.0000 
skin 1794 Eye 1.0000 
skin 1795 Eye 1.0000 
skin 1796 Eye 1.0000 
skin 1797 Eye 1.0000 
skin 1798 Eye 1.0000 
skin 1799 Eye 1.0000 
skin 1800 Eye 1.0000 
skin 1801 Eye 1.0000 
skin 1802 Eye 1.0000 
skin 1803 Eye 1.0000 
skin 1804 Eye 1.0000 
skin 1805 Eye 1.0000 
skin 1806 Eye 1.0000 
skin 1807 Eye 1.0000 
skin 1808 Eye 1.0000 
skin 1809 Eye 1.0000 
skin 1810 Eye 1.0000 
skin 1811 Eye 1.0000 
skin 1812 Eye 1.0000 
skin 1813 Eye 1.0000 
skin 1814 Eye 1.0000 
skin 1815 Eye 1.0000 
skin 1816 Eye 1.0000 
skin 1817 Eye 1.0000 
skin 1818 Eye 1.0000 
skin 1819 Eye 1.0000 
skin 1820 Eye 1.0000 
skin 1821 Eye 1.0000 
skin 1822 Eye 1.0000 
skin 1823 Eye 1.0000 
skin 1824 Eye 1.0000 
skin 1825 Eye 1.0000 
skin 1826 Eye 1.0000 
skin 1827 Eye 1.0000 
skin 1828 Eye 1.0000 
skin 1829 Eye 1.0000 
skin 1830 Eye 1.0000 
skin 1831 Eye 1.0000 
skin 1832 Eye 1.0000 
skin 1833 Eye 1.0000 
skin 1834 Eye 1.0000 
skin 1835 Eye 1.0000 
skin 1836 Eye 1.0000 
skin 1837 Eye 1.0000 
skin 1838 Eye 1.0000 
skin 1839 Eye 1.0000 
skin 1840 Eye 1.0000 
skin 1841 Eye 1.0000 
skin 1842 Eye 1.0000 
skin 1843 Eye 1.0000 
skin 1844 Eye 1.0000 
skin 1845 EyelidTop 1.0000 
skin 1846 Eye 1.0000 
skin 1847 Eye 1.0000 
skin 1848 EyelidTop 1.0000 
skin 1849 Eye 1.0000 
skin 1850 Eye 1.0000 
skin 1851 Eye 1.0000 
skin 1852 EyelidTop 1.0000 
skin 1853 Eye 1.0000 
skin 1854 Eye 1.0000 
skin 1855 Eye 1.0000 
skin 1856 EyelidTop 1.0000 
skin 1857 Eye 1.0000 
skin 1858 Eye 1.0000 
skin 1859 Eye 1.0000 
skin 1860 EyelidBottom 0.9500 EyelidTop 0.0500 
skin 1861 Eye 1.0000 
skin 1862 Eye 1.0000 
skin 1863 Eye 1.0000 
skin 1864 EyelidBottom 1.0000 
skin 1865 Eye 1.0000 
skin 1866 Eye 1.0000 
skin 1867 Eye 1.0000 
skin 1868 Eye 1.0000 
skin 1869 Eye 1.0000 
skin 1870 Eye 1.0000 
skin 1871 EyelidBottom 0.9500 EyelidTop 0.0500 
skin 1872 Eye 1.0000 
skin 1873 Eye 1.0000 
skin 1874 Head 0.5000 EyelidTop 0.5000 
skin 1875 Eye 1.0000 
skin 1876 Eye 1.0000 
skin 1877 Head 1.0000 
skin 1878 Eye 1.0000 
skin 1879 Eye 1.0000 
skin 1880 Eye 1.0000 
skin 1881 Eye 1.0000 
skin 1882 Eye 1.0000 
skin 1883 Eye 1.0000 
skin 1884 Eye 1.0000 
skin 1885 Eye 1.0000 
skin 1886 Eye 1.0000 
skin 1887 Eye 1.0000 
skin 1888 Eye 1.0000 
skin 1889 Eye 1.0000 
skin 1890 Eye 1.0000 
skin 1891 Eye 1.0000 
skin 1892 Eye 1.0000 
skin 1893 Eye 1.0000 
skin 1894 Eye 1.0000 
skin 1895 Eye 1.0000 
skin 1896 Eye 1.0000 
skin 1897 Eye 1.0000 
skin 1898 Eye 1.0000 
skin 1899 Eye 1.0000 
skin 1900 Eye 1.0000 
skin 1901 Eye 1.0000 
skin 1902 Eye 1.0000 
skin 1903 Eye 1.0000 
skin 1904 Eye 1.0000 
skin 1905 Eye 1.0000 
skin 1906 Eye 1.0000 
skin 1907 Eye 1.0000 
skin 1908 Head 0.5000 EyelidTop 0.5000 
skin 1909 Eye 1.0000 
skin 1910 EyelidBottom 0.1500 EyelidTop 0.8500 
skin 1911 Eye 1.0000 
skin 1912 EyelidBottom 0.5000 EyelidTop 0.5000 
skin 1913 Eye 1.0000 
skin 1914 Eye 1.0000 
skin 1915 Spine 0.5000 Head 0.5000 
skin 1916 Eye 1.0000 
skin 1917 Eye 1.0000 
skin 1918 Eye 1.0000 
skin 1919 Eye 1.0000 
skin 1920 Eye 1.0000 
skin 1921 Eye 1.0000 
skin 1922 Eye 1.0000 
skin 1923 Eye 1.0000 
skin 1924 Eye 1.0000 
skin 1925 Eye 1.0000 
skin 1926 Eye 1.0000 
skin 1927 Eye 1.0000 
skin 1928 Eye 1.0000 
skin 1929 Eye 1.0000 
skin 1930 Eye 1.0000 
skin 1931 Eye 1.0000 
skin 1932 Eye 1.0000 
skin 1933 Eye 1.0000 
skin 1934 Eye 1.0000 
skin 1935 Eye 1.0000 
skin 1936 Eye 1.0000 
skin 1937 Eye 1.0000 
skin 1938 Eye 1.0000 
skin 1939 Eye 1.0000 
skin 1940 Eye 1.0000 
skin 1941 Eye 1.0000 
skin 1942 Eye 1.0000 
skin 1943 Eye 1.0000 
skin 1944 Eye 1.0000 
skin 1945 Eye 1.0000 
skin 1946 Eye 1.0000 
skin 1947 Eye 1.0000 
skin 1948 Eye 1.0000 
skin 1949 Eye 1.0000 
skin 1950 Eye 1.0000 
skin 1951 Eye 1.0000 
skin 1952 Head 0.3000 EyelidBottom 0.7000 
skin 1953 Eye 1.0000 
skin 1954 Eye 1.0000 
skin 1955 Eye 1.0000 
skin 1956 Eye 1.0000 
skin 1957 Eye 1.0000 
skin 1958 Eye 1.0000 
skin 1959 Eye 1.0000 
skin 1960 Eye 1.0000 
skin 1961 Eye 1.0000 
skin 1962 Eye 1.0000 
skin 1963 Eye 1.0000 
skin 1964 Eye 1.0000 
skin 1965 Eye 1.0000 
skin 1966 Eye 1.0000 
skin 1967 Eye 1.0000 
skin 1968 Eye 1.0000 
skin 1969 Eye 1.0000 
skin 1970 Eye 1.0000 
skin 1971 Eye 1.0000 
skin 1972 Eye 1.0000 
skin 1973 Eye 1.0000 
skin 1974 Eye 1.0000 
skin 1975 Eye 1.0000 
skin 1976 Eye 1.0000 
skin 1977 Eye 1.0000 
skin 1978 Eye 1.0000 
skin 1979 Eye 1.0000 
skin 1980 Eye 1.0000 
skin 1981 Eye 1.0000 
skin 1982 Eye 1.0000 
skin 1983 Eye 1.0000 
skin 1984 Head 0.3000 EyelidBottom 0.7000 
skin 1985 Eye 1.0000 
skin 1986 Head 0.3000 EyelidBottom 0.7000 
skin 1987 Eye 1.0000 
skin 1988 Head 1.0000 
skin 1989 Eye 1.0000 
skin 1990 Eye 1.0000 
skin 1991 EyelidBottom 0.1500 EyelidTop 0.8500 
skin 1992 Eye 1.0000 
skin 1993 Eye 1.0000 
skin 1994 Eye 1.0000 
skin 1995 Eye 1.0000 
skin 1996 EyelidBottom 1.0000 
skin 1997 EyelidBottom 1.0000 
skin 1998 Eye 1.0000 
skin 1999 Eye 1.0000 
skin 2000 Eye 1.0000 
skin 2001 Eye 1.0000 
skin 2002 Eye 1.0000 
skin 2003 Eye 1.0000 
skin 2004 Spine 0.5000 RightArm 0.5000 
skin 2005 Spine 0.6500 RightArm 0.3500 
skin 2006 Spine 0.6500 RightArm 0.3500 
skin 2007 Spine 0.6500 RightArm 0.3500 
skin 2008 Spine 0.6500 RightArm 0.3500 
skin 2009 Spine 0.7500 RightArm 0.2500 
skin 2010 Spine 0.7500 LeftArm 0.2500 
skin 2011 Spine 0.5000 LeftArm 0.5000 
skin 2012 Spine 0.6500 LeftArm 0.3500 
skin 2013 Spine 0.6500 LeftArm 0.3500 
skin 2014 Spine 0.6500 LeftArm 0.3500 
skin 2015 Spine 0.8000 LeftArm 0.2000 
hier Root Spine
hier Root LeftLeg
hier Root RightLeg
hier Spine Head
hier Spine LeftArm
hier Spine RightArm
hier LeftLeg LeftKnee
hier RightLeg RightKnee
hier Head Eye
hier Head EyelidBottom
hier Head EyelidTop
hier LeftArm LeftForearm
hier RightArm RightForearm
hier LeftKnee LeftFoot
hier RightKnee RightFoot
hier Eye EyeEff
hier LeftForearm LeftHand
hier RightForearm RightHand
hier LeftHand LeftFingerB
hier LeftHand LeftFingerA
hier LeftHand LeftThumb
hier RightHand RightFingerB
hier RightHand RightFingerA
hier RightHand RightThumb
