joints Hips 0.00000100 0.41571100 -0.02617900
joints Spine 0.00000100 0.44887200 -0.02617900
joints Thigh_L 0.03006240 0.41571100 -0.02617900
joints Thigh_R -0.03006040 0.41571100 -0.02617900
joints Skirt_L 0.05623640 0.46406400 -0.02618176
joints Tail 0.00000100 0.41150500 -0.05601870
joints Skirt_R -0.05623440 0.46406400 -0.02618176
joints Skirt_B 0.00000100 0.46506000 -0.07463230
joints Skirt_F 0.00000100 0.46155500 0.03368070
joints Spine1 0.00000100 0.49490600 -0.02617900
joints Calf_L 0.04521690 0.32976600 -0.02617891
joints Calf_R -0.04521480 0.32976600 -0.02617891
joints Shoulder_L 0.00411651 0.55075900 -0.02836735
joints Shoulder_R -0.00411449 0.55075900 -0.02836739
joints Head 0.00000100 0.57479000 -0.02617992
joints Foot_L 0.07867350 0.14002500 -0.02617872
joints Foot_R -0.07867120 0.14002500 -0.02617872
joints UpperArm_L 0.05806600 0.55075900 -0.02836708
joints UpperArm_R -0.05806400 0.55075900 -0.02836766
joints Needle 0.00001792 0.77169400 -0.10394120
joints Hair -0.00064423 0.83790200 0.09776000
joints Toe_L 0.07867710 0.06568070 0.06917040
joints Toe_R -0.07867480 0.06567990 0.06917060
joints ForeArm_L 0.13879200 0.55075900 -0.02836668
joints ForeArm_R -0.13879000 0.55075900 -0.02836807
joints ForeArmSub_L 0.23668900 0.55075900 -0.02836619
joints ForeArmSub_R -0.23668700 0.55075900 -0.02836856
joints Ring1_L 0.33665100 0.55276400 -0.04806930
joints Thumb1_L 0.26248300 0.54557300 -0.00717780
joints Pinky1_L 0.32655100 0.54954700 -0.07285070
joints Middle1_L 0.33768300 0.55652500 -0.02019631
joints Index1_L 0.32844000 0.54958700 0.00939310
joints Middle1_R -0.33768100 0.55652500 -0.02019969
joints Index1_R -0.32843800 0.54958700 0.00938990
joints Ring1_R -0.33664800 0.55276400 -0.04807270
joints Thumb1_R -0.26248100 0.54557300 -0.00718040
joints Pinky1_R -0.32654800 0.54954700 -0.07285400
joints Ring2_L 0.38603900 0.55138600 -0.06457310
joints Thumb2_L 0.28403600 0.52832200 0.05805720
joints Pinky2_L 0.35651200 0.54959800 -0.10492840
joints Middle2_L 0.39113000 0.55371800 -0.01225230
joints Index2_L 0.37555900 0.54548900 0.03530070
joints Middle2_R -0.39112700 0.55371800 -0.01225620
joints Index2_R -0.37555700 0.54548900 0.03529690
joints Ring2_R -0.38603600 0.55138600 -0.06457700
joints Thumb2_R -0.28403400 0.52832200 0.05805430
joints Pinky2_R -0.35650900 0.54959800 -0.10493200
root Hips
skin 0 ForeArmSub_L 1.0000 
skin 1 ForeArmSub_L 1.0000 
skin 2 ForeArmSub_L 1.0000 
skin 3 ForeArmSub_L 1.0000 
skin 4 ForeArmSub_L 1.0000 
skin 5 ForeArmSub_L 1.0000 
skin 6 ForeArmSub_L 1.0000 
skin 7 ForeArmSub_L 1.0000 
skin 8 ForeArmSub_L 1.0000 
skin 9 ForeArmSub_L 1.0000 
skin 10 ForeArmSub_L 1.0000 
skin 11 ForeArmSub_L 1.0000 
skin 12 ForeArmSub_L 1.0000 
skin 13 ForeArmSub_L 1.0000 
skin 14 ForeArmSub_L 1.0000 
skin 15 ForeArmSub_L 1.0000 
skin 16 ForeArmSub_L 1.0000 
skin 17 ForeArmSub_L 1.0000 
skin 18 ForeArmSub_L 1.0000 
skin 19 ForeArmSub_L 1.0000 
skin 20 ForeArmSub_L 1.0000 
skin 21 ForeArmSub_L 1.0000 
skin 22 ForeArmSub_L 1.0000 
skin 23 ForeArmSub_L 1.0000 
skin 24 ForeArmSub_L 1.0000 
skin 25 ForeArmSub_L 1.0000 
skin 26 ForeArmSub_L 1.0000 
skin 27 ForeArmSub_L 1.0000 
skin 28 ForeArmSub_L 1.0000 
skin 29 ForeArmSub_L 1.0000 
skin 30 ForeArmSub_L 1.0000 
skin 31 ForeArmSub_L 1.0000 
skin 32 ForeArmSub_L 1.0000 
skin 33 ForeArmSub_L 1.0000 
skin 34 ForeArmSub_L 1.0000 
skin 35 ForeArmSub_L 1.0000 
skin 36 ForeArmSub_L 1.0000 
skin 37 ForeArmSub_L 1.0000 
skin 38 ForeArmSub_L 1.0000 
skin 39 ForeArmSub_L 1.0000 
skin 40 ForeArmSub_L 1.0000 
skin 41 ForeArmSub_L 1.0000 
skin 42 ForeArmSub_L 1.0000 
skin 43 ForeArmSub_L 1.0000 
skin 44 ForeArmSub_L 1.0000 
skin 45 ForeArmSub_L 1.0000 
skin 46 ForeArmSub_L 1.0000 
skin 47 ForeArmSub_L 1.0000 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 1.0000 
skin 62 Head 1.0000 
skin 63 Head 1.0000 
skin 64 Head 1.0000 
skin 65 Head 1.0000 
skin 66 Head 1.0000 
skin 67 Head 1.0000 
skin 68 Head 1.0000 
skin 69 Head 1.0000 
skin 70 Head 1.0000 
skin 71 Head 1.0000 
skin 72 Head 1.0000 
skin 73 Head 1.0000 
skin 74 Head 1.0000 
skin 75 Head 1.0000 
skin 76 Head 1.0000 
skin 77 Head 1.0000 
skin 78 Head 1.0000 
skin 79 Head 1.0000 
skin 80 Head 1.0000 
skin 81 Head 1.0000 
skin 82 Head 1.0000 
skin 83 Head 1.0000 
skin 84 Head 1.0000 
skin 85 Head 1.0000 
skin 86 Head 1.0000 
skin 87 Head 1.0000 
skin 88 Head 1.0000 
skin 89 Head 1.0000 
skin 90 Head 1.0000 
skin 91 Head 1.0000 
skin 92 Head 1.0000 
skin 93 Head 1.0000 
skin 94 Head 1.0000 
skin 95 Head 1.0000 
skin 96 Head 1.0000 
skin 97 Head 1.0000 
skin 98 Head 1.0000 
skin 99 Head 1.0000 
skin 100 Head 1.0000 
skin 101 Head 1.0000 
skin 102 Head 1.0000 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 Head 1.0000 
skin 106 Head 1.0000 
skin 107 Head 1.0000 
skin 108 Head 1.0000 
skin 109 Head 1.0000 
skin 110 ForeArmSub_R 1.0000 
skin 111 ForeArmSub_R 1.0000 
skin 112 ForeArmSub_R 1.0000 
skin 113 ForeArmSub_R 1.0000 
skin 114 ForeArmSub_R 1.0000 
skin 115 ForeArmSub_R 1.0000 
skin 116 ForeArmSub_R 1.0000 
skin 117 ForeArmSub_R 1.0000 
skin 118 ForeArmSub_R 1.0000 
skin 119 ForeArmSub_R 1.0000 
skin 120 ForeArmSub_R 1.0000 
skin 121 ForeArmSub_R 1.0000 
skin 122 ForeArmSub_R 1.0000 
skin 123 ForeArmSub_R 1.0000 
skin 124 ForeArmSub_R 1.0000 
skin 125 ForeArmSub_R 1.0000 
skin 126 ForeArmSub_R 1.0000 
skin 127 ForeArmSub_R 1.0000 
skin 128 ForeArmSub_R 1.0000 
skin 129 ForeArmSub_R 1.0000 
skin 130 ForeArmSub_R 1.0000 
skin 131 ForeArmSub_R 1.0000 
skin 132 ForeArmSub_R 1.0000 
skin 133 ForeArmSub_R 1.0000 
skin 134 ForeArmSub_R 1.0000 
skin 135 ForeArmSub_R 1.0000 
skin 136 ForeArmSub_R 1.0000 
skin 137 ForeArmSub_R 1.0000 
skin 138 ForeArmSub_R 1.0000 
skin 139 ForeArmSub_R 1.0000 
skin 140 ForeArmSub_R 1.0000 
skin 141 ForeArmSub_R 1.0000 
skin 142 ForeArmSub_R 1.0000 
skin 143 ForeArmSub_R 1.0000 
skin 144 ForeArmSub_R 1.0000 
skin 145 ForeArmSub_R 1.0000 
skin 146 ForeArmSub_R 1.0000 
skin 147 ForeArmSub_R 1.0000 
skin 148 ForeArmSub_R 1.0000 
skin 149 ForeArmSub_R 1.0000 
skin 150 ForeArmSub_R 1.0000 
skin 151 ForeArmSub_R 1.0000 
skin 152 ForeArmSub_R 1.0000 
skin 153 ForeArmSub_R 1.0000 
skin 154 ForeArmSub_R 1.0000 
skin 155 ForeArmSub_R 1.0000 
skin 156 ForeArmSub_R 1.0000 
skin 157 ForeArmSub_R 1.0000 
skin 158 ForeArmSub_L 1.0000 
skin 159 ForeArmSub_L 1.0000 
skin 160 ForeArmSub_L 1.0000 
skin 161 ForeArmSub_L 1.0000 
skin 162 ForeArmSub_L 0.7500 Pinky1_L 0.2500 
skin 163 ForeArmSub_L 0.7500 Pinky1_L 0.2500 
skin 164 ForeArmSub_L 1.0000 
skin 165 ForeArmSub_L 1.0000 
skin 166 ForeArmSub_L 1.0000 
skin 167 Pinky1_L 1.0000 
skin 168 Pinky1_L 1.0000 
skin 169 Pinky1_L 1.0000 
skin 170 Pinky1_L 1.0000 
skin 171 Pinky1_L 1.0000 
skin 172 Pinky1_L 1.0000 
skin 173 Pinky1_L 1.0000 
skin 174 ForeArmSub_L 0.6000 Ring1_L 0.2000 Pinky1_L 0.2000 
skin 175 Ring1_L 1.0000 
skin 176 ForeArmSub_L 0.6000 Ring1_L 0.2000 Pinky1_L 0.2000 
skin 177 Pinky1_L 1.0000 
skin 178 Pinky2_L 1.0000 
skin 179 Pinky2_L 1.0000 
skin 180 Pinky2_L 1.0000 
skin 181 Pinky2_L 1.0000 
skin 182 Pinky2_L 1.0000 
skin 183 Pinky2_L 1.0000 
skin 184 Pinky2_L 1.0000 
skin 185 Pinky2_L 1.0000 
skin 186 Pinky2_L 1.0000 
skin 187 Pinky2_L 1.0000 
skin 188 Pinky2_L 1.0000 
skin 189 Pinky2_L 1.0000 
skin 190 Pinky2_L 1.0000 
skin 191 ForeArmSub_L 1.0000 
skin 192 ForeArmSub_L 0.6000 Ring1_L 0.2000 Pinky1_L 0.2000 
skin 193 ForeArmSub_L 0.6000 Ring1_L 0.2000 Middle1_L 0.2000 
skin 194 Ring1_L 1.0000 
skin 195 Ring1_L 1.0000 
skin 196 Ring1_L 1.0000 
skin 197 Ring1_L 1.0000 
skin 198 Ring1_L 1.0000 
skin 199 Middle1_L 1.0000 
skin 200 Middle1_L 1.0000 
skin 201 Middle1_L 1.0000 
skin 202 Middle1_L 1.0000 
skin 203 Middle1_L 1.0000 
skin 204 Middle1_L 1.0000 
skin 205 Middle2_L 1.0000 
skin 206 Middle1_L 1.0000 
skin 207 Middle1_L 1.0000 
skin 208 ForeArmSub_L 0.6000 Middle1_L 0.2000 Index1_L 0.2000 
skin 209 Middle2_L 1.0000 
skin 210 Middle2_L 1.0000 
skin 211 Middle2_L 1.0000 
skin 212 Middle2_L 1.0000 
skin 213 Middle2_L 1.0000 
skin 214 Middle2_L 1.0000 
skin 215 Middle2_L 1.0000 
skin 216 Middle2_L 1.0000 
skin 217 Middle2_L 1.0000 
skin 218 Middle2_L 1.0000 
skin 219 Middle2_L 1.0000 
skin 220 Middle2_L 1.0000 
skin 221 ForeArmSub_L 0.6000 Middle1_L 0.2000 Index1_L 0.2000 
skin 222 Index1_L 1.0000 
skin 223 Index1_L 1.0000 
skin 224 Index1_L 1.0000 
skin 225 Index1_L 1.0000 
skin 226 Index1_L 1.0000 
skin 227 Index1_L 1.0000 
skin 228 Index2_L 1.0000 
skin 229 Index1_L 1.0000 
skin 230 Index2_L 1.0000 
skin 231 Index2_L 1.0000 
skin 232 Index2_L 1.0000 
skin 233 Index1_L 1.0000 
skin 234 ForeArmSub_L 0.7500 Index1_L 0.2500 
skin 235 ForeArmSub_L 0.6000 Index1_L 0.4000 
skin 236 Index2_L 1.0000 
skin 237 Index2_L 1.0000 
skin 238 Index2_L 1.0000 
skin 239 Index2_L 1.0000 
skin 240 Index2_L 1.0000 
skin 241 Index2_L 1.0000 
skin 242 Index2_L 1.0000 
skin 243 Index2_L 1.0000 
skin 244 Index2_L 1.0000 
skin 245 Thumb1_L 1.0000 
skin 246 Thumb1_L 1.0000 
skin 247 ForeArmSub_L 0.3000 Thumb1_L 0.7000 
skin 248 Thumb1_L 1.0000 
skin 249 ForeArmSub_L 0.3000 Thumb1_L 0.7000 
skin 250 Thumb2_L 1.0000 
skin 251 Thumb2_L 1.0000 
skin 252 Thumb2_L 1.0000 
skin 253 Thumb1_L 1.0000 
skin 254 ForeArmSub_L 0.5500 Thumb1_L 0.4500 
skin 255 Thumb2_L 1.0000 
skin 256 Thumb2_L 1.0000 
skin 257 Thumb2_L 1.0000 
skin 258 Thumb2_L 1.0000 
skin 259 Thumb2_L 1.0000 
skin 260 Thumb2_L 1.0000 
skin 261 Thumb2_L 1.0000 
skin 262 Thumb2_L 1.0000 
skin 263 Thumb2_L 1.0000 
skin 264 Thumb2_L 1.0000 
skin 265 ForeArmSub_L 1.0000 
skin 266 ForeArmSub_L 1.0000 
skin 267 ForeArmSub_L 0.5000 Thumb1_L 0.5000 
skin 268 ForeArmSub_L 1.0000 
skin 269 ForeArmSub_L 1.0000 
skin 270 ForeArmSub_L 1.0000 
skin 271 ForeArmSub_L 0.7500 Pinky1_L 0.2500 
skin 272 Pinky1_L 1.0000 
skin 273 Pinky1_L 1.0000 
skin 274 Pinky1_L 1.0000 
skin 275 Pinky1_L 1.0000 
skin 276 Pinky2_L 1.0000 
skin 277 Pinky2_L 1.0000 
skin 278 Pinky2_L 1.0000 
skin 279 Pinky2_L 1.0000 
skin 280 Pinky2_L 1.0000 
skin 281 Pinky2_L 1.0000 
skin 282 Thumb2_L 1.0000 
skin 283 Thumb2_L 1.0000 
skin 284 Thumb1_L 1.0000 
skin 285 Thumb1_L 1.0000 
skin 286 ForeArmSub_L 0.5000 Thumb1_L 0.5000 
skin 287 ForeArmSub_L 0.5000 Thumb1_L 0.5000 
skin 288 ForeArmSub_L 0.9000 Thumb1_L 0.1000 
skin 289 Thumb2_L 1.0000 
skin 290 Thumb2_L 1.0000 
skin 291 Thumb2_L 1.0000 
skin 292 Thumb2_L 1.0000 
skin 293 Index1_L 1.0000 
skin 294 ForeArmSub_L 0.7500 Index1_L 0.2500 
skin 295 ForeArmSub_L 0.6000 Middle1_L 0.2000 Index1_L 0.2000 
skin 296 Index1_L 1.0000 
skin 297 Index1_L 1.0000 
skin 298 Index1_L 1.0000 
skin 299 Index2_L 1.0000 
skin 300 Index2_L 1.0000 
skin 301 Index2_L 1.0000 
skin 302 Middle1_L 1.0000 
skin 303 ForeArmSub_L 0.6000 Ring1_L 0.2000 Middle1_L 0.2000 
skin 304 Middle1_L 1.0000 
skin 305 ForeArmSub_L 0.6000 Ring1_L 0.2000 Middle1_L 0.2000 
skin 306 Middle1_L 1.0000 
skin 307 Middle1_L 1.0000 
skin 308 Middle2_L 1.0000 
skin 309 Middle2_L 1.0000 
skin 310 Ring1_L 1.0000 
skin 311 Ring1_L 1.0000 
skin 312 Ring1_L 1.0000 
skin 313 Ring1_L 1.0000 
skin 314 Ring1_L 1.0000 
skin 315 Ring1_L 1.0000 
skin 316 Ring2_L 1.0000 
skin 317 Ring2_L 1.0000 
skin 318 Ring2_L 1.0000 
skin 319 Middle2_L 1.0000 
skin 320 Ring2_L 1.0000 
skin 321 Ring2_L 1.0000 
skin 322 Ring2_L 1.0000 
skin 323 Ring2_L 1.0000 
skin 324 Ring2_L 1.0000 
skin 325 Middle2_L 1.0000 
skin 326 Middle2_L 1.0000 
skin 327 Middle2_L 1.0000 
skin 328 Ring2_L 1.0000 
skin 329 Ring2_L 1.0000 
skin 330 Ring2_L 1.0000 
skin 331 Ring2_L 1.0000 
skin 332 Ring2_L 1.0000 
skin 333 Ring2_L 1.0000 
skin 334 Ring2_L 1.0000 
skin 335 Ring2_L 1.0000 
skin 336 Ring2_L 1.0000 
skin 337 Ring2_L 1.0000 
skin 338 Ring2_L 1.0000 
skin 339 Index2_L 1.0000 
skin 340 Index2_L 1.0000 
skin 341 Index2_L 1.0000 
skin 342 ForeArmSub_L 1.0000 
skin 343 ForeArmSub_L 1.0000 
skin 344 ForeArmSub_R 1.0000 
skin 345 ForeArmSub_R 1.0000 
skin 346 ForeArmSub_R 1.0000 
skin 347 ForeArmSub_R 1.0000 
skin 348 ForeArmSub_R 0.7500 Pinky1_R 0.2500 
skin 349 ForeArmSub_R 0.7500 Pinky1_R 0.2500 
skin 350 ForeArmSub_R 1.0000 
skin 351 ForeArmSub_R 1.0000 
skin 352 ForeArmSub_R 1.0000 
skin 353 Pinky1_R 1.0000 
skin 354 Pinky1_R 1.0000 
skin 355 Pinky1_R 1.0000 
skin 356 Pinky1_R 1.0000 
skin 357 Pinky1_R 1.0000 
skin 358 Pinky1_R 1.0000 
skin 359 Pinky1_R 1.0000 
skin 360 ForeArmSub_R 0.6000 Ring1_R 0.2000 Pinky1_R 0.2000 
skin 361 Ring1_R 1.0000 
skin 362 ForeArmSub_R 0.6000 Ring1_R 0.2000 Pinky1_R 0.2000 
skin 363 Pinky1_R 1.0000 
skin 364 Pinky2_R 1.0000 
skin 365 Pinky2_R 1.0000 
skin 366 Pinky2_R 1.0000 
skin 367 Pinky2_R 1.0000 
skin 368 Pinky2_R 1.0000 
skin 369 Pinky2_R 1.0000 
skin 370 Pinky2_R 1.0000 
skin 371 Pinky2_R 1.0000 
skin 372 Pinky2_R 1.0000 
skin 373 Pinky2_R 1.0000 
skin 374 Pinky2_R 1.0000 
skin 375 Pinky2_R 1.0000 
skin 376 Pinky2_R 1.0000 
skin 377 ForeArmSub_R 1.0000 
skin 378 ForeArmSub_R 0.6000 Middle1_R 0.2000 Ring1_R 0.2000 
skin 379 ForeArmSub_R 0.6000 Ring1_R 0.2000 Pinky1_R 0.2000 
skin 380 Ring1_R 1.0000 
skin 381 Ring1_R 1.0000 
skin 382 Ring1_R 1.0000 
skin 383 Ring1_R 1.0000 
skin 384 Ring1_R 1.0000 
skin 385 Middle1_R 1.0000 
skin 386 Middle1_R 1.0000 
skin 387 Middle1_R 1.0000 
skin 388 Middle1_R 1.0000 
skin 389 Middle1_R 1.0000 
skin 390 Middle1_R 1.0000 
skin 391 Middle2_R 1.0000 
skin 392 Middle1_R 1.0000 
skin 393 Middle1_R 1.0000 
skin 394 ForeArmSub_R 0.6000 Middle1_R 0.2000 Index1_R 0.2000 
skin 395 Middle2_R 1.0000 
skin 396 Middle2_R 1.0000 
skin 397 Middle2_R 1.0000 
skin 398 Middle2_R 1.0000 
skin 399 Middle2_R 1.0000 
skin 400 Middle2_R 1.0000 
skin 401 Middle2_R 1.0000 
skin 402 Middle2_R 1.0000 
skin 403 Middle2_R 1.0000 
skin 404 Middle2_R 1.0000 
skin 405 Middle2_R 1.0000 
skin 406 Middle2_R 1.0000 
skin 407 ForeArmSub_R 0.6000 Middle1_R 0.2000 Index1_R 0.2000 
skin 408 Index1_R 1.0000 
skin 409 Index1_R 1.0000 
skin 410 Index1_R 1.0000 
skin 411 Index1_R 1.0000 
skin 412 Index1_R 1.0000 
skin 413 Index1_R 1.0000 
skin 414 Index2_R 1.0000 
skin 415 Index1_R 1.0000 
skin 416 Index2_R 1.0000 
skin 417 Index2_R 1.0000 
skin 418 Index2_R 1.0000 
skin 419 Index1_R 1.0000 
skin 420 ForeArmSub_R 0.7500 Index1_R 0.2500 
skin 421 ForeArmSub_R 0.6000 Index1_R 0.4000 
skin 422 Index2_R 1.0000 
skin 423 Index2_R 1.0000 
skin 424 Index2_R 1.0000 
skin 425 Index2_R 1.0000 
skin 426 Index2_R 1.0000 
skin 427 Index2_R 1.0000 
skin 428 Index2_R 1.0000 
skin 429 Index2_R 1.0000 
skin 430 Index2_R 1.0000 
skin 431 Thumb1_R 1.0000 
skin 432 ForeArmSub_R 0.3000 Thumb1_R 0.7000 
skin 433 Thumb1_R 1.0000 
skin 434 ForeArmSub_R 0.3000 Thumb1_R 0.7000 
skin 435 Thumb1_R 1.0000 
skin 436 Thumb2_R 1.0000 
skin 437 Thumb2_R 1.0000 
skin 438 Thumb2_R 1.0000 
skin 439 Thumb1_R 1.0000 
skin 440 ForeArmSub_R 0.5500 Thumb1_R 0.4500 
skin 441 Thumb2_R 1.0000 
skin 442 Thumb2_R 1.0000 
skin 443 Thumb2_R 1.0000 
skin 444 Thumb2_R 1.0000 
skin 445 Thumb2_R 1.0000 
skin 446 Thumb2_R 1.0000 
skin 447 Thumb2_R 1.0000 
skin 448 Thumb2_R 1.0000 
skin 449 Thumb2_R 1.0000 
skin 450 Thumb2_R 1.0000 
skin 451 ForeArmSub_R 1.0000 
skin 452 ForeArmSub_R 1.0000 
skin 453 ForeArmSub_R 0.5000 Thumb1_R 0.5000 
skin 454 ForeArmSub_R 1.0000 
skin 455 ForeArmSub_R 1.0000 
skin 456 ForeArmSub_R 1.0000 
skin 457 ForeArmSub_R 0.7500 Pinky1_R 0.2500 
skin 458 Pinky1_R 1.0000 
skin 459 Pinky1_R 1.0000 
skin 460 Pinky1_R 1.0000 
skin 461 Pinky1_R 1.0000 
skin 462 Pinky2_R 1.0000 
skin 463 Pinky2_R 1.0000 
skin 464 Pinky2_R 1.0000 
skin 465 Pinky2_R 1.0000 
skin 466 Pinky2_R 1.0000 
skin 467 Pinky2_R 1.0000 
skin 468 Thumb2_R 1.0000 
skin 469 Thumb1_R 1.0000 
skin 470 Thumb2_R 1.0000 
skin 471 Thumb1_R 1.0000 
skin 472 ForeArmSub_R 0.5000 Thumb1_R 0.5000 
skin 473 ForeArmSub_R 0.5000 Thumb1_R 0.5000 
skin 474 ForeArmSub_R 0.9000 Thumb1_R 0.1000 
skin 475 Thumb2_R 1.0000 
skin 476 Thumb2_R 1.0000 
skin 477 Thumb2_R 1.0000 
skin 478 Thumb2_R 1.0000 
skin 479 Index1_R 1.0000 
skin 480 ForeArmSub_R 0.7500 Index1_R 0.2500 
skin 481 ForeArmSub_R 0.6000 Middle1_R 0.2000 Index1_R 0.2000 
skin 482 Index1_R 1.0000 
skin 483 Index1_R 1.0000 
skin 484 Index1_R 1.0000 
skin 485 Index2_R 1.0000 
skin 486 Index2_R 1.0000 
skin 487 Index2_R 1.0000 
skin 488 Middle1_R 1.0000 
skin 489 ForeArmSub_R 0.6000 Middle1_R 0.2000 Ring1_R 0.2000 
skin 490 Middle1_R 1.0000 
skin 491 ForeArmSub_R 0.6000 Middle1_R 0.2000 Ring1_R 0.2000 
skin 492 Middle1_R 1.0000 
skin 493 Middle1_R 1.0000 
skin 494 Middle2_R 1.0000 
skin 495 Middle2_R 1.0000 
skin 496 Ring1_R 1.0000 
skin 497 Ring1_R 1.0000 
skin 498 Ring1_R 1.0000 
skin 499 Ring1_R 1.0000 
skin 500 Ring1_R 1.0000 
skin 501 Ring1_R 1.0000 
skin 502 Ring2_R 1.0000 
skin 503 Ring2_R 1.0000 
skin 504 Ring2_R 1.0000 
skin 505 Middle2_R 1.0000 
skin 506 Ring2_R 1.0000 
skin 507 Ring2_R 1.0000 
skin 508 Ring2_R 1.0000 
skin 509 Ring2_R 1.0000 
skin 510 Ring2_R 1.0000 
skin 511 Middle2_R 1.0000 
skin 512 Middle2_R 1.0000 
skin 513 Middle2_R 1.0000 
skin 514 Ring2_R 1.0000 
skin 515 Ring2_R 1.0000 
skin 516 Ring2_R 1.0000 
skin 517 Ring2_R 1.0000 
skin 518 Ring2_R 1.0000 
skin 519 Ring2_R 1.0000 
skin 520 Ring2_R 1.0000 
skin 521 Ring2_R 1.0000 
skin 522 Ring2_R 1.0000 
skin 523 Ring2_R 1.0000 
skin 524 Ring2_R 1.0000 
skin 525 Index2_R 1.0000 
skin 526 Index2_R 1.0000 
skin 527 Index2_R 1.0000 
skin 528 ForeArmSub_R 1.0000 
skin 529 ForeArmSub_R 1.0000 
skin 530 Head 1.0000 
skin 531 Head 1.0000 
skin 532 Head 1.0000 
skin 533 Head 1.0000 
skin 534 Head 1.0000 
skin 535 Head 1.0000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 0.8000 Needle 0.2000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 0.8000 Needle 0.2000 
skin 546 Head 0.9000 Needle 0.1000 
skin 547 Head 0.9000 Needle 0.1000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 0.4500 Needle 0.5500 
skin 551 Head 0.4500 Needle 0.5500 
skin 552 Head 1.0000 
skin 553 Head 1.0000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 0.9800 Needle 0.0200 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 0.9500 Needle 0.0500 
skin 575 Head 0.8500 Needle 0.1500 
skin 576 Head 0.8500 Needle 0.1500 
skin 577 Head 0.3000 Needle 0.7000 
skin 578 Head 0.8500 Needle 0.1500 
skin 579 Head 1.0000 
skin 580 Head 0.7500 Needle 0.2500 
skin 581 Head 1.0000 
skin 582 Head 0.7500 Needle 0.2500 
skin 583 Head 0.7500 Needle 0.2500 
skin 584 Head 1.0000 
skin 585 Head 0.7500 Needle 0.2500 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Needle 1.0000 
skin 625 Needle 1.0000 
skin 626 Head 0.0200 Needle 0.9800 
skin 627 Needle 1.0000 
skin 628 Needle 1.0000 
skin 629 Needle 1.0000 
skin 630 Head 0.0200 Needle 0.9800 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 0.8300 Needle 0.1700 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 0.8000 Needle 0.2000 
skin 644 Head 0.8000 Needle 0.2000 
skin 645 Head 1.0000 
skin 646 Head 0.9000 Needle 0.1000 
skin 647 Head 0.9000 Needle 0.1000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 0.2000 Needle 0.8000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 0.9800 Needle 0.0200 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 0.8500 Needle 0.1500 
skin 723 Head 0.9500 Needle 0.0500 
skin 724 Head 0.8500 Needle 0.1500 
skin 725 Head 0.8500 Needle 0.1500 
skin 726 Head 0.3000 Needle 0.7000 
skin 727 Head 1.0000 
skin 728 Head 0.7500 Needle 0.2500 
skin 729 Head 1.0000 
skin 730 Head 0.7500 Needle 0.2500 
skin 731 Head 0.7500 Needle 0.2500 
skin 732 Head 0.7500 Needle 0.2500 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 0.4500 Needle 0.5500 
skin 781 Head 0.4500 Needle 0.5500 
skin 782 Head 1.0000 
skin 783 Head 0.2000 Needle 0.8000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
skin 801 Head 1.0000 
skin 802 Head 1.0000 
skin 803 Head 1.0000 
skin 804 Head 1.0000 
skin 805 Head 1.0000 
skin 806 Head 1.0000 
skin 807 Head 1.0000 
skin 808 Head 1.0000 
skin 809 Head 1.0000 
skin 810 Head 1.0000 
skin 811 Head 1.0000 
skin 812 Head 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Head 1.0000 
skin 816 Head 1.0000 
skin 817 Head 1.0000 
skin 818 Head 1.0000 
skin 819 Head 1.0000 
skin 820 Head 1.0000 
skin 821 Head 1.0000 
skin 822 Head 1.0000 
skin 823 Head 1.0000 
skin 824 Head 1.0000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Head 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Head 0.8000 Hair 0.2000 
skin 838 Head 0.8000 Hair 0.2000 
skin 839 Head 0.8000 Hair 0.2000 
skin 840 Head 0.8000 Hair 0.2000 
skin 841 Head 1.0000 
skin 842 Head 0.8000 Hair 0.2000 
skin 843 Head 0.8000 Hair 0.2000 
skin 844 Head 0.8000 Hair 0.2000 
skin 845 Head 1.0000 
skin 846 Head 0.8000 Hair 0.2000 
skin 847 Head 0.8000 Hair 0.2000 
skin 848 Head 0.8000 Hair 0.2000 
skin 849 Head 0.8000 Hair 0.2000 
skin 850 Head 0.8000 Hair 0.2000 
skin 851 Spine1 1.0000 
skin 852 Spine1 1.0000 
skin 853 Spine1 1.0000 
skin 854 Spine1 1.0000 
skin 855 Spine1 1.0000 
skin 856 Spine1 1.0000 
skin 857 Spine1 1.0000 
skin 858 Spine1 1.0000 
skin 859 Spine1 1.0000 
skin 860 Spine1 1.0000 
skin 861 Spine1 1.0000 
skin 862 Spine1 1.0000 
skin 863 Spine1 1.0000 
skin 864 Spine1 1.0000 
skin 865 Spine1 1.0000 
skin 866 Spine1 1.0000 
skin 867 Spine1 1.0000 
skin 868 Spine1 1.0000 
skin 869 Spine1 1.0000 
skin 870 Spine1 0.7000 Shoulder_R 0.3000 
skin 871 Spine1 0.7000 Shoulder_R 0.3000 
skin 872 Spine1 1.0000 
skin 873 Spine1 1.0000 
skin 874 Spine1 1.0000 
skin 875 Spine1 1.0000 
skin 876 Spine1 0.8500 Shoulder_R 0.1500 
skin 877 Spine1 1.0000 
skin 878 Spine1 1.0000 
skin 879 Spine1 1.0000 
skin 880 Spine1 1.0000 
skin 881 Spine1 0.7000 Shoulder_L 0.3000 
skin 882 Spine1 0.7000 Shoulder_L 0.3000 
skin 883 Spine1 1.0000 
skin 884 Spine1 1.0000 
skin 885 Spine1 0.8500 Shoulder_L 0.1500 
skin 886 Spine1 1.0000 
skin 887 Spine 0.0500 Spine1 0.9500 
skin 888 Spine 0.0500 Spine1 0.9500 
skin 889 Spine1 1.0000 
skin 890 Spine1 1.0000 
skin 891 Spine1 1.0000 
skin 892 Spine1 1.0000 
skin 893 Spine1 1.0000 
skin 894 Spine 0.2000 Spine1 0.8000 
skin 895 Spine 0.2000 Spine1 0.8000 
skin 896 Spine1 1.0000 
skin 897 Spine 0.2500 Spine1 0.7500 
skin 898 UpperArm_R 1.0000 
skin 899 Shoulder_R 0.2500 UpperArm_R 0.7500 
skin 900 Shoulder_R 0.2500 UpperArm_R 0.7500 
skin 901 UpperArm_R 1.0000 
skin 902 Shoulder_R 0.2500 UpperArm_R 0.7500 
skin 903 UpperArm_R 1.0000 
skin 904 UpperArm_R 1.0000 
skin 905 Shoulder_R 0.2500 UpperArm_R 0.7500 
skin 906 Shoulder_R 0.2500 UpperArm_R 0.7500 
skin 907 UpperArm_R 1.0000 
skin 908 UpperArm_R 1.0000 
skin 909 Shoulder_R 0.2500 UpperArm_R 0.7500 
skin 910 UpperArm_R 0.7000 ForeArm_R 0.3000 
skin 911 UpperArm_R 0.7000 ForeArm_R 0.3000 
skin 912 ForeArmSub_R 1.0000 
skin 913 ForeArm_R 1.0000 
skin 914 ForeArm_R 1.0000 
skin 915 ForeArm_R 1.0000 
skin 916 ForeArmSub_R 1.0000 
skin 917 ForeArmSub_R 1.0000 
skin 918 ForeArmSub_R 1.0000 
skin 919 ForeArmSub_R 1.0000 
skin 920 ForeArm_R 1.0000 
skin 921 ForeArmSub_R 1.0000 
skin 922 ForeArm_R 1.0000 
skin 923 ForeArm_R 1.0000 
skin 924 UpperArm_R 0.7000 ForeArm_R 0.3000 
skin 925 UpperArm_R 0.7000 ForeArm_R 0.3000 
skin 926 UpperArm_R 0.7000 ForeArm_R 0.3000 
skin 927 UpperArm_R 0.7000 ForeArm_R 0.3000 
skin 928 Hips 1.0000 
skin 929 Skirt_R 0.7500 Skirt_B 0.2500 
skin 930 Skirt_R 0.5000 Skirt_B 0.5000 
skin 931 Skirt_R 0.3000 Skirt_F 0.7000 
skin 932 Skirt_R 0.5000 Skirt_F 0.5000 
skin 933 Skirt_L 0.1000 Skirt_R 0.1000 Skirt_F 0.8000 
skin 934 Skirt_R 0.7500 Skirt_F 0.2500 
skin 935 Skirt_R 0.2500 Skirt_B 0.7500 
skin 936 Spine1 0.8500 Shoulder_R 0.1500 
skin 937 Spine1 0.3000 Shoulder_R 0.7000 
skin 938 Spine1 1.0000 
skin 939 Spine 0.0500 Spine1 0.9500 
skin 940 Spine 0.0500 Spine1 0.9500 
skin 941 Spine1 1.0000 
skin 942 Spine1 1.0000 
skin 943 Spine1 1.0000 
skin 944 Spine 0.2000 Spine1 0.8000 
skin 945 Spine1 1.0000 
skin 946 Spine 0.2500 Spine1 0.7500 
skin 947 UpperArm_L 1.0000 
skin 948 Shoulder_L 0.2500 UpperArm_L 0.7500 
skin 949 Shoulder_L 0.2500 UpperArm_L 0.7500 
skin 950 UpperArm_L 1.0000 
skin 951 Shoulder_L 0.2500 UpperArm_L 0.7500 
skin 952 UpperArm_L 1.0000 
skin 953 UpperArm_L 1.0000 
skin 954 Shoulder_L 0.2500 UpperArm_L 0.7500 
skin 955 Shoulder_L 0.2500 UpperArm_L 0.7500 
skin 956 UpperArm_L 1.0000 
skin 957 UpperArm_L 1.0000 
skin 958 Shoulder_L 0.2500 UpperArm_L 0.7500 
skin 959 UpperArm_L 0.7000 ForeArm_L 0.3000 
skin 960 UpperArm_L 0.7000 ForeArm_L 0.3000 
skin 961 ForeArmSub_L 1.0000 
skin 962 ForeArm_L 1.0000 
skin 963 ForeArm_L 1.0000 
skin 964 ForeArmSub_L 1.0000 
skin 965 ForeArm_L 1.0000 
skin 966 ForeArmSub_L 1.0000 
skin 967 ForeArmSub_L 1.0000 
skin 968 ForeArmSub_L 1.0000 
skin 969 ForeArm_L 1.0000 
skin 970 ForeArmSub_L 1.0000 
skin 971 ForeArm_L 1.0000 
skin 972 ForeArm_L 1.0000 
skin 973 UpperArm_L 0.7000 ForeArm_L 0.3000 
skin 974 UpperArm_L 0.7000 ForeArm_L 0.3000 
skin 975 UpperArm_L 0.7000 ForeArm_L 0.3000 
skin 976 UpperArm_L 0.7000 ForeArm_L 0.3000 
skin 977 Skirt_L 0.5000 Skirt_B 0.5000 
skin 978 Skirt_L 0.7500 Skirt_B 0.2500 
skin 979 Skirt_L 0.5000 Skirt_F 0.5000 
skin 980 Skirt_L 0.3000 Skirt_F 0.7000 
skin 981 Skirt_L 0.8500 Skirt_F 0.1500 
skin 982 Skirt_L 0.2500 Skirt_B 0.7500 
skin 983 Spine1 0.3000 Shoulder_L 0.7000 
skin 984 Spine1 0.8500 Shoulder_L 0.1500 
skin 985 Thigh_L 1.0000 
skin 986 Thigh_L 1.0000 
skin 987 Hips 0.7426 Thigh_L 0.1287 Thigh_R 0.1287 
skin 988 Thigh_L 1.0000 
skin 989 Hips 0.7576 Thigh_L 0.1212 Thigh_R 0.1212 
skin 990 Thigh_L 1.0000 
skin 991 Hips 0.7426 Thigh_L 0.1287 Thigh_R 0.1287 
skin 992 Hips 0.5000 Spine 0.5000 
skin 993 Hips 0.5000 Spine 0.5000 
skin 994 Thigh_L 1.0000 
skin 995 Hips 0.5000 Spine 0.5000 
skin 996 Hips 1.0000 
skin 997 Hips 1.0000 
skin 998 Hips 0.5000 Spine 0.5000 
skin 999 Hips 1.0000 
skin 1000 Thigh_L 0.7500 Calf_L 0.2500 
skin 1001 Thigh_L 0.7500 Calf_L 0.2500 
skin 1002 Thigh_L 0.7500 Calf_L 0.2500 
skin 1003 Thigh_L 0.7500 Calf_L 0.2500 
skin 1004 Thigh_L 1.0000 
skin 1005 Thigh_L 0.7500 Calf_L 0.2500 
skin 1006 Thigh_L 0.7500 Calf_L 0.2500 
skin 1007 Calf_L 1.0000 
skin 1008 Calf_L 1.0000 
skin 1009 Calf_L 1.0000 
skin 1010 Calf_L 1.0000 
skin 1011 Calf_L 1.0000 
skin 1012 Calf_L 1.0000 
skin 1013 Calf_L 1.0000 
skin 1014 Calf_L 1.0000 
skin 1015 Calf_L 1.0000 
skin 1016 Calf_L 1.0000 
skin 1017 Calf_L 0.5000 Foot_L 0.5000 
skin 1018 Calf_L 1.0000 
skin 1019 Calf_L 1.0000 
skin 1020 Foot_L 1.0000 
skin 1021 Calf_L 0.2000 Foot_L 0.8000 
skin 1022 Calf_L 0.5000 Foot_L 0.5000 
skin 1023 Calf_L 0.4000 Foot_L 0.6000 
skin 1024 Foot_L 1.0000 
skin 1025 Calf_L 0.2000 Foot_L 0.8000 
skin 1026 Calf_L 0.4000 Foot_L 0.6000 
skin 1027 Hips 0.5000 Tail 0.5000 
skin 1028 Hips 0.5000 Tail 0.5000 
skin 1029 Hips 0.5000 Tail 0.5000 
skin 1030 Hips 1.0000 
skin 1031 Hips 0.5000 Tail 0.5000 
skin 1032 Hips 1.0000 
skin 1033 Foot_L 1.0000 
skin 1034 Calf_L 0.2000 Foot_L 0.8000 
skin 1035 Calf_L 0.4000 Foot_L 0.6000 
skin 1036 Foot_L 1.0000 
skin 1037 Foot_L 1.0000 
skin 1038 Calf_L 0.2000 Foot_L 0.8000 
skin 1039 Foot_L 0.5000 Toe_L 0.5000 
skin 1040 Foot_L 1.0000 
skin 1041 Calf_L 0.4000 Foot_L 0.6000 
skin 1042 Thigh_R 1.0000 
skin 1043 Thigh_R 1.0000 
skin 1044 Thigh_R 1.0000 
skin 1045 Thigh_R 1.0000 
skin 1046 Hips 0.5000 Spine 0.5000 
skin 1047 Thigh_R 1.0000 
skin 1048 Hips 0.5000 Spine 0.5000 
skin 1049 Thigh_R 0.7500 Calf_R 0.2500 
skin 1050 Thigh_R 0.7500 Calf_R 0.2500 
skin 1051 Thigh_R 0.7500 Calf_R 0.2500 
skin 1052 Thigh_R 0.7500 Calf_R 0.2500 
skin 1053 Thigh_R 1.0000 
skin 1054 Thigh_R 0.7500 Calf_R 0.2500 
skin 1055 Thigh_R 0.7500 Calf_R 0.2500 
skin 1056 Calf_R 1.0000 
skin 1057 Calf_R 1.0000 
skin 1058 Calf_R 1.0000 
skin 1059 Calf_R 1.0000 
skin 1060 Calf_R 1.0000 
skin 1061 Calf_R 1.0000 
skin 1062 Calf_R 1.0000 
skin 1063 Calf_R 1.0000 
skin 1064 Calf_R 1.0000 
skin 1065 Calf_R 1.0000 
skin 1066 Calf_R 0.5000 Foot_R 0.5000 
skin 1067 Calf_R 1.0000 
skin 1068 Calf_R 1.0000 
skin 1069 Foot_R 1.0000 
skin 1070 Calf_R 0.2000 Foot_R 0.8000 
skin 1071 Calf_R 0.4000 Foot_R 0.6000 
skin 1072 Calf_R 0.5000 Foot_R 0.5000 
skin 1073 Foot_R 1.0000 
skin 1074 Calf_R 0.4000 Foot_R 0.6000 
skin 1075 Calf_R 0.2000 Foot_R 0.8000 
skin 1076 Foot_R 1.0000 
skin 1077 Calf_R 0.4000 Foot_R 0.6000 
skin 1078 Calf_R 0.2000 Foot_R 0.8000 
skin 1079 Foot_R 1.0000 
skin 1080 Foot_R 1.0000 
skin 1081 Foot_R 0.5000 Toe_R 0.5000 
skin 1082 Calf_R 0.2000 Foot_R 0.8000 
skin 1083 Foot_R 1.0000 
skin 1084 Calf_R 0.4000 Foot_R 0.6000 
skin 1085 Spine 0.3000 Spine1 0.7000 
skin 1086 Spine 0.3000 Spine1 0.7000 
skin 1087 Spine 0.3000 Spine1 0.7000 
skin 1088 Spine 0.3000 Spine1 0.7000 
skin 1089 Spine 0.3000 Spine1 0.7000 
skin 1090 Spine 0.3000 Spine1 0.7000 
skin 1091 Spine 0.3000 Spine1 0.7000 
skin 1092 Spine 0.3000 Spine1 0.7000 
skin 1093 Spine 0.3000 Spine1 0.7000 
skin 1094 Spine 0.3000 Spine1 0.7000 
skin 1095 Spine 0.3000 Spine1 0.7000 
skin 1096 Spine 0.3000 Spine1 0.7000 
skin 1097 Spine 0.3000 Spine1 0.7000 
skin 1098 Spine 0.3000 Spine1 0.7000 
skin 1099 Spine 0.3000 Spine1 0.7000 
skin 1100 Spine 0.3000 Spine1 0.7000 
skin 1101 Spine 0.3000 Spine1 0.7000 
skin 1102 Spine 0.3000 Spine1 0.7000 
skin 1103 Spine 0.3000 Spine1 0.7000 
skin 1104 Spine 0.3000 Spine1 0.7000 
skin 1105 Spine 0.3000 Spine1 0.7000 
skin 1106 Spine 0.3000 Spine1 0.7000 
skin 1107 Spine 0.3000 Spine1 0.7000 
skin 1108 Spine 0.3000 Spine1 0.7000 
skin 1109 Spine 0.3000 Spine1 0.7000 
skin 1110 Spine 0.3000 Spine1 0.7000 
skin 1111 Spine 0.3000 Spine1 0.7000 
skin 1112 Spine 0.3000 Spine1 0.7000 
skin 1113 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1114 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1115 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1116 Spine 0.3000 Spine1 0.7000 
skin 1117 Spine 0.3000 Spine1 0.7000 
skin 1118 Spine 0.3000 Spine1 0.7000 
skin 1119 Spine 0.3000 Spine1 0.7000 
skin 1120 Spine 0.3000 Spine1 0.7000 
skin 1121 Spine 0.3000 Spine1 0.7000 
skin 1122 Spine 0.3000 Spine1 0.7000 
skin 1123 Spine 0.3000 Spine1 0.7000 
skin 1124 Spine 0.3000 Spine1 0.7000 
skin 1125 Spine 0.3000 Spine1 0.7000 
skin 1126 Spine 0.3000 Spine1 0.7000 
skin 1127 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1128 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1129 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1130 Foot_L 0.6000 Toe_L 0.4000 
skin 1131 Foot_L 0.6000 Toe_L 0.4000 
skin 1132 Foot_L 0.6000 Toe_L 0.4000 
skin 1133 Foot_L 0.6000 Toe_L 0.4000 
skin 1134 Foot_L 0.6000 Toe_L 0.4000 
skin 1135 Foot_L 0.6000 Toe_L 0.4000 
skin 1136 Foot_L 0.6000 Toe_L 0.4000 
skin 1137 Foot_L 0.6000 Toe_L 0.4000 
skin 1138 Foot_L 0.6000 Toe_L 0.4000 
skin 1139 Foot_L 0.6000 Toe_L 0.4000 
skin 1140 Foot_L 0.6000 Toe_L 0.4000 
skin 1141 Foot_L 0.6000 Toe_L 0.4000 
skin 1142 Foot_L 0.6000 Toe_L 0.4000 
skin 1143 Foot_L 0.6000 Toe_L 0.4000 
skin 1144 Foot_L 0.6000 Toe_L 0.4000 
skin 1145 Foot_L 0.6000 Toe_L 0.4000 
skin 1146 Foot_L 0.6000 Toe_L 0.4000 
skin 1147 Foot_L 0.6000 Toe_L 0.4000 
skin 1148 Foot_L 0.6000 Toe_L 0.4000 
skin 1149 Foot_L 0.6000 Toe_L 0.4000 
skin 1150 Foot_L 0.6000 Toe_L 0.4000 
skin 1151 Foot_L 0.6000 Toe_L 0.4000 
skin 1152 Foot_R 0.6000 Toe_R 0.4000 
skin 1153 Foot_R 0.6000 Toe_R 0.4000 
skin 1154 Foot_R 0.6000 Toe_R 0.4000 
skin 1155 Foot_R 0.6000 Toe_R 0.4000 
skin 1156 Foot_R 0.6000 Toe_R 0.4000 
skin 1157 Foot_R 0.6000 Toe_R 0.4000 
skin 1158 Foot_R 0.6000 Toe_R 0.4000 
skin 1159 Foot_R 0.6000 Toe_R 0.4000 
skin 1160 Foot_R 0.6000 Toe_R 0.4000 
skin 1161 Foot_R 0.6000 Toe_R 0.4000 
skin 1162 Foot_R 0.6000 Toe_R 0.4000 
skin 1163 Foot_R 0.6000 Toe_R 0.4000 
skin 1164 Foot_R 0.6000 Toe_R 0.4000 
skin 1165 Foot_R 0.6000 Toe_R 0.4000 
skin 1166 Foot_R 0.6000 Toe_R 0.4000 
skin 1167 Foot_R 0.6000 Toe_R 0.4000 
skin 1168 Foot_R 0.6000 Toe_R 0.4000 
skin 1169 Foot_R 0.6000 Toe_R 0.4000 
skin 1170 Foot_R 0.6000 Toe_R 0.4000 
skin 1171 Foot_R 0.6000 Toe_R 0.4000 
skin 1172 Foot_R 0.6000 Toe_R 0.4000 
skin 1173 Foot_R 0.6000 Toe_R 0.4000 
skin 1174 Head 0.6000 Needle 0.4000 
skin 1175 Head 0.6000 Needle 0.4000 
skin 1176 Head 0.5000 Needle 0.5000 
skin 1177 Head 0.5000 Needle 0.5000 
skin 1178 Head 0.4000 Needle 0.6000 
skin 1179 Head 0.2700 Needle 0.7300 
skin 1180 Head 0.5000 Needle 0.5000 
skin 1181 Head 0.4500 Needle 0.5500 
skin 1182 Head 0.3000 Needle 0.7000 
skin 1183 Head 0.2500 Needle 0.7500 
skin 1184 Head 0.2500 Needle 0.7500 
skin 1185 Head 0.2500 Needle 0.7500 
skin 1186 Head 0.2500 Needle 0.7500 
skin 1187 Head 0.2500 Needle 0.7500 
skin 1188 Head 0.2500 Needle 0.7500 
skin 1189 Head 0.2500 Needle 0.7500 
skin 1190 Head 0.1700 Needle 0.8300 
skin 1191 Head 0.1700 Needle 0.8300 
skin 1192 Head 0.1700 Needle 0.8300 
skin 1193 Head 0.1700 Needle 0.8300 
skin 1194 Head 0.1700 Needle 0.8300 
skin 1195 Head 0.1700 Needle 0.8300 
skin 1196 Head 0.1000 Needle 0.9000 
skin 1197 Head 0.1000 Needle 0.9000 
skin 1198 Head 0.1000 Needle 0.9000 
skin 1199 Head 0.1000 Needle 0.9000 
skin 1200 Head 0.1000 Needle 0.9000 
skin 1201 Head 0.1000 Needle 0.9000 
skin 1202 Head 0.1000 Needle 0.9000 
skin 1203 Head 0.1000 Needle 0.9000 
skin 1204 Head 0.1000 Needle 0.9000 
skin 1205 Head 0.1000 Needle 0.9000 
skin 1206 Head 0.1000 Needle 0.9000 
skin 1207 Head 0.7500 Needle 0.2500 
skin 1208 Head 0.7500 Needle 0.2500 
skin 1209 Head 0.7500 Needle 0.2500 
skin 1210 Head 0.6000 Needle 0.4000 
skin 1211 Head 0.5000 Needle 0.5000 
skin 1212 Head 0.5000 Needle 0.5000 
skin 1213 Head 0.6000 Needle 0.4000 
skin 1214 Head 0.4300 Needle 0.5700 
skin 1215 Head 0.4000 Needle 0.6000 
skin 1216 Head 0.4000 Needle 0.6000 
skin 1217 Head 0.4300 Needle 0.5700 
skin 1218 Head 0.3800 Needle 0.6200 
skin 1219 Head 0.3800 Needle 0.6200 
skin 1220 Head 0.3800 Needle 0.6200 
skin 1221 Head 0.3800 Needle 0.6200 
skin 1222 Head 0.6000 Needle 0.4000 
skin 1223 Head 0.4300 Needle 0.5700 
skin 1224 Head 0.3500 Needle 0.6500 
skin 1225 Head 0.3500 Needle 0.6500 
skin 1226 Head 0.3500 Needle 0.6500 
skin 1227 Head 0.3500 Needle 0.6500 
skin 1228 Head 0.6000 Needle 0.4000 
skin 1229 Head 0.4300 Needle 0.5700 
skin 1230 Head 0.3800 Needle 0.6200 
skin 1231 Head 0.6000 Needle 0.4000 
skin 1232 Head 0.4300 Needle 0.5700 
skin 1233 Head 0.3800 Needle 0.6200 
skin 1234 Head 0.3500 Needle 0.6500 
skin 1235 Head 0.1200 Needle 0.8800 
skin 1236 Head 0.2300 Needle 0.7700 
skin 1237 Head 0.1000 Needle 0.9000 
skin 1238 Head 0.0500 Needle 0.9500 
skin 1239 Head 0.1000 Needle 0.9000 
skin 1240 Head 0.0500 Needle 0.9500 
skin 1241 Head 0.2000 Needle 0.8000 
skin 1242 Head 0.4000 Needle 0.6000 
skin 1243 Head 0.2300 Needle 0.7700 
skin 1244 Head 0.1000 Needle 0.9000 
skin 1245 Head 0.1000 Needle 0.9000 
skin 1246 Head 0.0500 Needle 0.9500 
skin 1247 Head 0.0500 Needle 0.9500 
skin 1248 Head 0.1000 Needle 0.9000 
skin 1249 Head 0.1000 Needle 0.9000 
skin 1250 Head 0.1200 Needle 0.8800 
skin 1251 Head 0.2300 Needle 0.7700 
skin 1252 Head 0.2700 Needle 0.7300 
skin 1253 Head 0.4000 Needle 0.6000 
skin 1254 Head 0.5000 Needle 0.5000 
skin 1255 Head 0.5000 Needle 0.5000 
skin 1256 Head 0.6000 Needle 0.4000 
skin 1257 Head 0.6000 Needle 0.4000 
skin 1258 Head 0.0800 Needle 0.9200 
skin 1259 Head 0.7500 Needle 0.2500 
skin 1260 Head 0.7500 Needle 0.2500 
skin 1261 Head 0.7500 Needle 0.2500 
skin 1262 Head 0.6000 Needle 0.4000 
skin 1263 Head 0.5000 Needle 0.5000 
skin 1264 Head 0.5000 Needle 0.5000 
skin 1265 Head 0.6000 Needle 0.4000 
skin 1266 Head 0.4300 Needle 0.5700 
skin 1267 Head 0.4000 Needle 0.6000 
skin 1268 Head 0.4000 Needle 0.6000 
skin 1269 Head 0.4300 Needle 0.5700 
skin 1270 Head 0.3800 Needle 0.6200 
skin 1271 Head 0.3800 Needle 0.6200 
skin 1272 Head 0.3800 Needle 0.6200 
skin 1273 Head 0.3800 Needle 0.6200 
skin 1274 Head 0.6000 Needle 0.4000 
skin 1275 Head 0.4300 Needle 0.5700 
skin 1276 Head 0.3500 Needle 0.6500 
skin 1277 Head 0.3500 Needle 0.6500 
skin 1278 Head 0.3500 Needle 0.6500 
skin 1279 Head 0.3500 Needle 0.6500 
skin 1280 Head 0.6000 Needle 0.4000 
skin 1281 Head 0.4300 Needle 0.5700 
skin 1282 Head 0.3800 Needle 0.6200 
skin 1283 Head 0.6000 Needle 0.4000 
skin 1284 Head 0.4300 Needle 0.5700 
skin 1285 Head 0.3800 Needle 0.6200 
skin 1286 Head 0.3500 Needle 0.6500 
skin 1287 Head 0.3000 Needle 0.7000 
skin 1288 Head 0.4500 Needle 0.5500 
skin 1289 Head 0.2500 Needle 0.7500 
skin 1290 Head 0.2500 Needle 0.7500 
skin 1291 Head 0.2500 Needle 0.7500 
skin 1292 Head 0.2500 Needle 0.7500 
skin 1293 Head 0.2500 Needle 0.7500 
skin 1294 Head 0.2500 Needle 0.7500 
skin 1295 Head 0.2500 Needle 0.7500 
skin 1296 Head 0.1700 Needle 0.8300 
skin 1297 Head 0.1700 Needle 0.8300 
skin 1298 Head 0.1700 Needle 0.8300 
skin 1299 Head 0.1700 Needle 0.8300 
skin 1300 Head 0.1700 Needle 0.8300 
skin 1301 Head 0.1700 Needle 0.8300 
skin 1302 Head 0.1000 Needle 0.9000 
skin 1303 Head 0.1000 Needle 0.9000 
skin 1304 Head 0.1000 Needle 0.9000 
skin 1305 Head 0.1000 Needle 0.9000 
skin 1306 Head 0.1000 Needle 0.9000 
skin 1307 Head 0.1000 Needle 0.9000 
skin 1308 Head 0.1000 Needle 0.9000 
skin 1309 Head 0.1000 Needle 0.9000 
skin 1310 Head 0.1000 Needle 0.9000 
skin 1311 Head 0.1000 Needle 0.9000 
skin 1312 Head 0.1000 Needle 0.9000 
skin 1313 Head 0.8000 Hair 0.2000 
skin 1314 Head 0.8000 Hair 0.2000 
skin 1315 Head 0.8000 Hair 0.2000 
skin 1316 Head 0.8000 Hair 0.2000 
skin 1317 Head 0.8000 Hair 0.2000 
skin 1318 Head 0.8000 Hair 0.2000 
skin 1319 Head 0.8000 Hair 0.2000 
skin 1320 Head 0.8000 Hair 0.2000 
skin 1321 Head 0.8000 Hair 0.2000 
skin 1322 Head 0.8000 Hair 0.2000 
skin 1323 Head 0.8000 Hair 0.2000 
skin 1324 Head 0.8000 Hair 0.2000 
skin 1325 Head 0.8000 Hair 0.2000 
skin 1326 Head 0.8000 Hair 0.2000 
skin 1327 Head 0.8000 Hair 0.2000 
skin 1328 Head 0.8000 Hair 0.2000 
skin 1329 Head 0.8000 Hair 0.2000 
skin 1330 Head 0.8000 Hair 0.2000 
skin 1331 Head 0.8000 Hair 0.2000 
skin 1332 Head 0.8000 Hair 0.2000 
skin 1333 Head 0.8500 Hair 0.1500 
skin 1334 Head 0.8000 Hair 0.2000 
skin 1335 Head 0.8000 Hair 0.2000 
skin 1336 Head 0.8000 Hair 0.2000 
skin 1337 Head 0.8000 Hair 0.2000 
skin 1338 Head 0.8000 Hair 0.2000 
skin 1339 Head 0.8000 Hair 0.2000 
skin 1340 Head 0.8000 Hair 0.2000 
skin 1341 Head 0.8000 Hair 0.2000 
skin 1342 Head 0.8000 Hair 0.2000 
skin 1343 Head 0.8000 Hair 0.2000 
skin 1344 Head 0.8000 Hair 0.2000 
skin 1345 Head 0.8000 Hair 0.2000 
skin 1346 Head 0.8000 Hair 0.2000 
skin 1347 Head 0.8000 Hair 0.2000 
skin 1348 Head 0.8000 Hair 0.2000 
skin 1349 Head 0.8000 Hair 0.2000 
skin 1350 Head 0.8000 Hair 0.2000 
skin 1351 Head 0.8000 Hair 0.2000 
skin 1352 Head 0.8000 Hair 0.2000 
skin 1353 Head 0.8000 Hair 0.2000 
skin 1354 Head 0.8000 Hair 0.2000 
skin 1355 Head 0.8000 Hair 0.2000 
skin 1356 Head 0.8000 Hair 0.2000 
skin 1357 Head 0.8000 Hair 0.2000 
skin 1358 Head 0.8000 Hair 0.2000 
skin 1359 Head 0.8000 Hair 0.2000 
skin 1360 Head 0.8000 Hair 0.2000 
skin 1361 Head 0.8000 Hair 0.2000 
skin 1362 Head 0.8000 Hair 0.2000 
skin 1363 Head 0.8000 Hair 0.2000 
skin 1364 Head 0.8000 Hair 0.2000 
skin 1365 Head 0.8000 Hair 0.2000 
skin 1366 Head 0.8000 Hair 0.2000 
skin 1367 Head 0.8000 Hair 0.2000 
skin 1368 Head 0.8000 Hair 0.2000 
skin 1369 Head 0.8000 Hair 0.2000 
skin 1370 Head 0.8000 Hair 0.2000 
skin 1371 Head 0.8000 Hair 0.2000 
skin 1372 Head 0.8000 Hair 0.2000 
skin 1373 Head 0.8000 Hair 0.2000 
skin 1374 Head 0.8000 Hair 0.2000 
skin 1375 Head 0.8000 Hair 0.2000 
skin 1376 Head 0.8000 Hair 0.2000 
skin 1377 Head 0.8000 Hair 0.2000 
skin 1378 Head 0.8000 Hair 0.2000 
skin 1379 Head 0.8000 Hair 0.2000 
skin 1380 Head 0.8000 Hair 0.2000 
skin 1381 Head 0.8000 Hair 0.2000 
skin 1382 Head 0.8000 Hair 0.2000 
skin 1383 Head 0.8000 Hair 0.2000 
skin 1384 Head 0.8000 Hair 0.2000 
skin 1385 Head 0.8000 Hair 0.2000 
skin 1386 Head 0.8000 Hair 0.2000 
skin 1387 Spine 0.5000 Spine1 0.5000 
skin 1388 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1389 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1390 Spine 0.5000 Spine1 0.5000 
skin 1391 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1392 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1393 Spine1 1.0000 
skin 1394 Spine 0.1000 Spine1 0.9000 
skin 1395 Spine1 0.7000 Shoulder_R 0.3000 
skin 1396 Spine 0.1000 Spine1 0.9000 
skin 1397 Spine1 0.7000 Shoulder_L 0.3000 
skin 1398 Spine 0.1000 Spine1 0.9000 
skin 1399 Skirt_R 0.5000 Skirt_B 0.5000 
skin 1400 Skirt_R 0.5000 Skirt_B 0.5000 
skin 1401 Skirt_R 0.2500 Skirt_B 0.7500 
skin 1402 Skirt_R 0.7500 Skirt_B 0.2500 
skin 1403 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1404 Skirt_R 0.7500 Skirt_B 0.2500 
skin 1405 Skirt_R 0.8000 Skirt_B 0.1000 Skirt_F 0.1000 
skin 1406 Skirt_R 0.8000 Skirt_B 0.1000 Skirt_F 0.1000 
skin 1407 Skirt_R 0.7500 Skirt_F 0.2500 
skin 1408 Skirt_R 0.5000 Skirt_F 0.5000 
skin 1409 Skirt_R 0.3000 Skirt_F 0.7000 
skin 1410 Skirt_L 0.1000 Skirt_R 0.1000 Skirt_F 0.8000 
skin 1411 Skirt_R 0.2500 Skirt_B 0.7500 
skin 1412 Skirt_L 0.1000 Skirt_R 0.1000 Skirt_B 0.8000 
skin 1413 Skirt_L 0.1000 Skirt_R 0.1000 Skirt_B 0.8000 
skin 1414 Skirt_R 0.3000 Skirt_F 0.7000 
skin 1415 Skirt_R 0.5000 Skirt_F 0.5000 
skin 1416 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1417 Skirt_R 0.7500 Skirt_F 0.2500 
skin 1418 Skirt_R 0.8000 Skirt_B 0.1000 Skirt_F 0.1000 
skin 1419 Skirt_L 0.1000 Skirt_R 0.1000 Skirt_B 0.8000 
skin 1420 Spine 0.4000 Spine1 0.6000 
skin 1421 Spine 0.4000 Spine1 0.6000 
skin 1422 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1423 Spine 0.1000 Spine1 0.9000 
skin 1424 Spine 0.4000 Spine1 0.6000 
skin 1425 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1426 Spine 0.1000 Spine1 0.9000 
skin 1427 Spine 0.1000 Spine1 0.9000 
skin 1428 Spine 0.1000 Spine1 0.9000 
skin 1429 Spine 0.0500 Spine1 0.9500 
skin 1430 Spine 0.0500 Spine1 0.9500 
skin 1431 Spine 0.3500 Spine1 0.6500 
skin 1432 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1433 Hips 0.1700 Spine 0.6500 Spine1 0.1800 
skin 1434 Spine 0.3000 Spine1 0.7000 
skin 1435 Spine1 0.3000 Shoulder_R 0.5000 UpperArm_R 0.2000 
skin 1436 UpperArm_R 0.2800 ForeArm_R 0.7200 
skin 1437 UpperArm_R 0.2772 ForeArm_R 0.7228 
skin 1438 UpperArm_R 0.2800 ForeArm_R 0.7200 
skin 1439 UpperArm_R 0.2800 ForeArm_R 0.7200 
skin 1440 Spine1 0.7000 Shoulder_R 0.3000 
skin 1441 Spine1 0.7000 Shoulder_R 0.3000 
skin 1442 Spine1 0.7000 Shoulder_R 0.3000 
skin 1443 Spine1 0.3000 Shoulder_R 0.7000 
skin 1444 Shoulder_R 0.8000 UpperArm_R 0.2000 
skin 1445 Spine1 0.1000 Shoulder_R 0.8000 UpperArm_R 0.1000 
skin 1446 Shoulder_R 0.8000 UpperArm_R 0.2000 
skin 1447 Spine1 0.1000 Shoulder_R 0.8000 UpperArm_R 0.1000 
skin 1448 Spine1 0.3000 Shoulder_R 0.5000 UpperArm_R 0.2000 
skin 1449 Shoulder_R 0.8500 UpperArm_R 0.1500 
skin 1450 Spine1 0.3000 Shoulder_R 0.5000 UpperArm_R 0.2000 
skin 1451 Skirt_L 0.5000 Skirt_B 0.5000 
skin 1452 Skirt_L 0.2500 Skirt_B 0.7500 
skin 1453 Skirt_L 0.5000 Skirt_B 0.5000 
skin 1454 Skirt_L 0.7500 Skirt_B 0.2500 
skin 1455 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1456 Skirt_L 0.7500 Skirt_B 0.2500 
skin 1457 Skirt_L 0.8000 Skirt_B 0.1000 Skirt_F 0.1000 
skin 1458 Skirt_L 0.8000 Skirt_B 0.1000 Skirt_F 0.1000 
skin 1459 Skirt_L 0.8500 Skirt_F 0.1500 
skin 1460 Skirt_L 0.5000 Skirt_F 0.5000 
skin 1461 Skirt_L 0.3000 Skirt_F 0.7000 
skin 1462 Skirt_L 0.2500 Skirt_B 0.7500 
skin 1463 Skirt_L 0.3000 Skirt_F 0.7000 
skin 1464 Skirt_L 0.5000 Skirt_F 0.5000 
skin 1465 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1466 Skirt_L 0.7500 Skirt_F 0.2500 
skin 1467 Skirt_L 0.8000 Skirt_B 0.1000 Skirt_F 0.1000 
skin 1468 Spine 0.4000 Spine1 0.6000 
skin 1469 Spine 0.4000 Spine1 0.6000 
skin 1470 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1471 Spine 0.1000 Spine1 0.9000 
skin 1472 Spine 0.1000 Spine1 0.9000 
skin 1473 Spine 0.1000 Spine1 0.9000 
skin 1474 Spine 0.0500 Spine1 0.9500 
skin 1475 Spine 0.0500 Spine1 0.9500 
skin 1476 Spine 0.3500 Spine1 0.6500 
skin 1477 Spine 0.3000 Spine1 0.7000 
skin 1478 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1479 Spine1 0.3000 Shoulder_L 0.5000 UpperArm_L 0.2000 
skin 1480 UpperArm_L 0.2772 ForeArm_L 0.7228 
skin 1481 UpperArm_L 0.2800 ForeArm_L 0.7200 
skin 1482 UpperArm_L 0.2772 ForeArm_L 0.7228 
skin 1483 UpperArm_L 0.2772 ForeArm_L 0.7228 
skin 1484 Spine1 0.7000 Shoulder_L 0.3000 
skin 1485 Spine1 0.7000 Shoulder_L 0.3000 
skin 1486 Spine1 0.7000 Shoulder_L 0.3000 
skin 1487 Spine1 0.3000 Shoulder_L 0.7000 
skin 1488 Shoulder_L 0.8000 UpperArm_L 0.2000 
skin 1489 Spine1 0.1000 Shoulder_L 0.8000 UpperArm_L 0.1000 
skin 1490 Shoulder_L 0.8000 UpperArm_L 0.2000 
skin 1491 Spine1 0.1000 Shoulder_L 0.8000 UpperArm_L 0.1000 
skin 1492 Spine1 0.3000 Shoulder_L 0.5000 UpperArm_L 0.2000 
skin 1493 Shoulder_L 0.8500 UpperArm_L 0.1500 
skin 1494 Spine1 0.3000 Shoulder_L 0.5000 UpperArm_L 0.2000 
skin 1495 Thigh_L 0.2500 Calf_L 0.7500 
skin 1496 Thigh_L 0.2500 Calf_L 0.7500 
skin 1497 Thigh_L 0.2500 Calf_L 0.7500 
skin 1498 Calf_L 0.9000 Foot_L 0.1000 
skin 1499 Calf_L 0.9000 Foot_L 0.1000 
skin 1500 Calf_L 0.9000 Foot_L 0.1000 
skin 1501 Calf_L 0.8000 Foot_L 0.2000 
skin 1502 Calf_L 0.5000 Foot_L 0.5000 
skin 1503 Calf_L 0.7000 Foot_L 0.3000 
skin 1504 Calf_L 0.8000 Foot_L 0.2000 
skin 1505 Calf_L 0.5000 Foot_L 0.5000 
skin 1506 Calf_L 0.5000 Foot_L 0.5000 
skin 1507 Hips 0.2500 Tail 0.7500 
skin 1508 Hips 0.2500 Tail 0.7500 
skin 1509 Hips 0.0400 Tail 0.9600 
skin 1510 Hips 0.2500 Tail 0.7500 
skin 1511 Hips 0.2500 Tail 0.7500 
skin 1512 Foot_L 0.5000 Toe_L 0.5000 
skin 1513 Calf_L 0.2000 Foot_L 0.8000 
skin 1514 Foot_L 0.7000 Toe_L 0.3000 
skin 1515 Calf_L 0.5000 Foot_L 0.5000 
skin 1516 Thigh_R 0.2500 Calf_R 0.7500 
skin 1517 Thigh_R 0.2500 Calf_R 0.7500 
skin 1518 Thigh_R 0.2500 Calf_R 0.7500 
skin 1519 Calf_R 0.9000 Foot_R 0.1000 
skin 1520 Calf_R 0.9000 Foot_R 0.1000 
skin 1521 Calf_R 0.9000 Foot_R 0.1000 
skin 1522 Calf_R 0.8000 Foot_R 0.2000 
skin 1523 Calf_R 0.5000 Foot_R 0.5000 
skin 1524 Calf_R 0.7000 Foot_R 0.3000 
skin 1525 Calf_R 0.8000 Foot_R 0.2000 
skin 1526 Calf_R 0.5000 Foot_R 0.5000 
skin 1527 Calf_R 0.5000 Foot_R 0.5000 
skin 1528 Foot_R 0.5000 Toe_R 0.5000 
skin 1529 Calf_R 0.2000 Foot_R 0.8000 
skin 1530 Foot_R 0.7000 Toe_R 0.3000 
skin 1531 Calf_R 0.5000 Foot_R 0.5000 
skin 1532 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1533 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1534 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1535 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1536 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1537 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1538 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1539 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1540 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1541 Spine 0.2000 Skirt_B 0.7000 Spine1 0.1000 
skin 1542 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1543 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1544 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1545 Hips 0.2000 Spine 0.2500 Spine1 0.5500 
skin 1546 Hips 0.2000 Spine 0.3000 Spine1 0.5000 
skin 1547 Hips 0.2000 Spine 0.3000 Spine1 0.5000 
skin 1548 Hips 0.3000 Spine 0.5000 Spine1 0.2000 
skin 1549 Hips 0.3000 Spine 0.5000 Spine1 0.2000 
skin 1550 Hips 0.2000 Spine 0.3000 Spine1 0.5000 
skin 1551 Hips 0.3000 Spine 0.5000 Spine1 0.2000 
skin 1552 Hips 0.2000 Spine 0.3000 Spine1 0.5000 
skin 1553 Hips 0.3000 Spine 0.5000 Spine1 0.2000 
skin 1554 Skirt_L 0.1000 Skirt_R 0.1000 Skirt_F 0.8000 
skin 1555 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1556 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1557 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1558 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1559 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1560 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1561 Hips 0.1782 Spine 0.6436 Spine1 0.1782 
skin 1562 Toe_L 1.0000 
skin 1563 Toe_L 1.0000 
skin 1564 Toe_L 1.0000 
skin 1565 Toe_L 1.0000 
skin 1566 Toe_L 1.0000 
skin 1567 Toe_L 1.0000 
skin 1568 Foot_L 0.5000 Toe_L 0.5000 
skin 1569 Foot_L 0.5000 Toe_L 0.5000 
skin 1570 Foot_L 0.5000 Toe_L 0.5000 
skin 1571 Foot_L 1.0000 
skin 1572 Foot_L 1.0000 
skin 1573 Foot_L 1.0000 
skin 1574 Foot_L 1.0000 
skin 1575 Foot_L 1.0000 
skin 1576 Foot_L 1.0000 
skin 1577 Foot_L 1.0000 
skin 1578 Foot_L 1.0000 
skin 1579 Foot_L 1.0000 
skin 1580 Foot_L 1.0000 
skin 1581 Foot_L 1.0000 
skin 1582 Foot_L 1.0000 
skin 1583 Foot_L 1.0000 
skin 1584 Foot_L 1.0000 
skin 1585 Foot_L 0.5000 Toe_L 0.5000 
skin 1586 Foot_L 0.1500 Toe_L 0.8500 
skin 1587 Foot_L 0.0500 Toe_L 0.9500 
skin 1588 Foot_L 0.0500 Toe_L 0.9500 
skin 1589 Toe_L 1.0000 
skin 1590 Foot_L 0.1500 Toe_L 0.8500 
skin 1591 Toe_L 1.0000 
skin 1592 Foot_L 0.5000 Toe_L 0.5000 
skin 1593 Foot_L 0.5000 Toe_L 0.5000 
skin 1594 Foot_L 1.0000 
skin 1595 Foot_L 1.0000 
skin 1596 Foot_L 0.5000 Toe_L 0.5000 
skin 1597 Foot_L 1.0000 
skin 1598 Foot_L 0.5000 Toe_L 0.5000 
skin 1599 Foot_L 1.0000 
skin 1600 Foot_L 1.0000 
skin 1601 Foot_L 1.0000 
skin 1602 Foot_L 1.0000 
skin 1603 Foot_L 1.0000 
skin 1604 Foot_L 1.0000 
skin 1605 Foot_L 1.0000 
skin 1606 Toe_L 1.0000 
skin 1607 Foot_L 0.5000 Toe_L 0.5000 
skin 1608 Toe_L 1.0000 
skin 1609 Foot_L 1.0000 
skin 1610 Foot_L 1.0000 
skin 1611 Foot_L 1.0000 
skin 1612 Foot_L 1.0000 
skin 1613 Foot_L 1.0000 
skin 1614 Foot_L 1.0000 
skin 1615 Toe_L 1.0000 
skin 1616 Foot_L 1.0000 
skin 1617 Foot_L 1.0000 
skin 1618 Foot_L 1.0000 
skin 1619 Foot_L 0.5000 Toe_L 0.5000 
skin 1620 Toe_L 1.0000 
skin 1621 Foot_L 1.0000 
skin 1622 Foot_L 1.0000 
skin 1623 Calf_L 0.5000 Foot_L 0.5000 
skin 1624 Foot_L 1.0000 
skin 1625 Foot_L 1.0000 
skin 1626 Foot_L 1.0000 
skin 1627 Foot_L 0.5000 Toe_L 0.5000 
skin 1628 Foot_L 0.5000 Toe_L 0.5000 
skin 1629 Calf_L 0.9000 Foot_L 0.1000 
skin 1630 Calf_L 0.9000 Foot_L 0.1000 
skin 1631 Calf_L 0.5000 Foot_L 0.5000 
skin 1632 Calf_L 1.0000 
skin 1633 Calf_L 0.8500 Foot_L 0.1500 
skin 1634 Calf_L 1.0000 
skin 1635 Calf_L 0.4000 Foot_L 0.6000 
skin 1636 Calf_L 1.0000 
skin 1637 Calf_L 1.0000 
skin 1638 Calf_L 1.0000 
skin 1639 Calf_L 1.0000 
skin 1640 Calf_L 1.0000 
skin 1641 Calf_L 1.0000 
skin 1642 Calf_L 1.0000 
skin 1643 Calf_L 1.0000 
skin 1644 Calf_L 1.0000 
skin 1645 Calf_L 1.0000 
skin 1646 Calf_L 1.0000 
skin 1647 Calf_L 1.0000 
skin 1648 Calf_L 1.0000 
skin 1649 Calf_L 1.0000 
skin 1650 Toe_R 1.0000 
skin 1651 Toe_R 1.0000 
skin 1652 Toe_R 1.0000 
skin 1653 Toe_R 1.0000 
skin 1654 Toe_R 1.0000 
skin 1655 Toe_R 1.0000 
skin 1656 Foot_R 0.5000 Toe_R 0.5000 
skin 1657 Foot_R 0.5000 Toe_R 0.5000 
skin 1658 Foot_R 0.5000 Toe_R 0.5000 
skin 1659 Foot_R 1.0000 
skin 1660 Foot_R 1.0000 
skin 1661 Foot_R 1.0000 
skin 1662 Foot_R 1.0000 
skin 1663 Foot_R 1.0000 
skin 1664 Foot_R 1.0000 
skin 1665 Foot_R 1.0000 
skin 1666 Foot_R 1.0000 
skin 1667 Foot_R 1.0000 
skin 1668 Foot_R 1.0000 
skin 1669 Foot_R 1.0000 
skin 1670 Foot_R 1.0000 
skin 1671 Foot_R 1.0000 
skin 1672 Foot_R 1.0000 
skin 1673 Foot_R 0.5000 Toe_R 0.5000 
skin 1674 Foot_R 0.1500 Toe_R 0.8500 
skin 1675 Foot_R 0.0500 Toe_R 0.9500 
skin 1676 Foot_R 0.0500 Toe_R 0.9500 
skin 1677 Toe_R 1.0000 
skin 1678 Foot_R 0.1500 Toe_R 0.8500 
skin 1679 Toe_R 1.0000 
skin 1680 Foot_R 0.5000 Toe_R 0.5000 
skin 1681 Foot_R 0.5000 Toe_R 0.5000 
skin 1682 Foot_R 1.0000 
skin 1683 Foot_R 1.0000 
skin 1684 Foot_R 0.5000 Toe_R 0.5000 
skin 1685 Foot_R 1.0000 
skin 1686 Foot_R 0.5000 Toe_R 0.5000 
skin 1687 Foot_R 1.0000 
skin 1688 Foot_R 1.0000 
skin 1689 Foot_R 1.0000 
skin 1690 Foot_R 1.0000 
skin 1691 Foot_R 1.0000 
skin 1692 Foot_R 1.0000 
skin 1693 Foot_R 1.0000 
skin 1694 Toe_R 1.0000 
skin 1695 Foot_R 0.5000 Toe_R 0.5000 
skin 1696 Toe_R 1.0000 
skin 1697 Foot_R 1.0000 
skin 1698 Foot_R 1.0000 
skin 1699 Foot_R 1.0000 
skin 1700 Foot_R 1.0000 
skin 1701 Foot_R 1.0000 
skin 1702 Foot_R 1.0000 
skin 1703 Toe_R 1.0000 
skin 1704 Foot_R 1.0000 
skin 1705 Foot_R 1.0000 
skin 1706 Foot_R 1.0000 
skin 1707 Foot_R 0.5000 Toe_R 0.5000 
skin 1708 Toe_R 1.0000 
skin 1709 Foot_R 1.0000 
skin 1710 Foot_R 1.0000 
skin 1711 Calf_R 0.5000 Foot_R 0.5000 
skin 1712 Foot_R 1.0000 
skin 1713 Foot_R 1.0000 
skin 1714 Foot_R 1.0000 
skin 1715 Foot_R 0.5000 Toe_R 0.5000 
skin 1716 Foot_R 0.5000 Toe_R 0.5000 
skin 1717 Calf_R 0.9000 Foot_R 0.1000 
skin 1718 Calf_R 0.9000 Foot_R 0.1000 
skin 1719 Calf_R 0.5000 Foot_R 0.5000 
skin 1720 Calf_R 1.0000 
skin 1721 Calf_R 1.0000 
skin 1722 Calf_R 0.8500 Foot_R 0.1500 
skin 1723 Calf_R 0.4000 Foot_R 0.6000 
skin 1724 Calf_R 1.0000 
skin 1725 Calf_R 1.0000 
skin 1726 Calf_R 1.0000 
skin 1727 Calf_R 1.0000 
skin 1728 Calf_R 1.0000 
skin 1729 Calf_R 1.0000 
skin 1730 Calf_R 1.0000 
skin 1731 Calf_R 1.0000 
skin 1732 Calf_R 1.0000 
skin 1733 Calf_R 1.0000 
skin 1734 Calf_R 1.0000 
skin 1735 Calf_R 1.0000 
skin 1736 Calf_R 1.0000 
skin 1737 Calf_R 1.0000 
skin 1738 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1739 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1740 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1741 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1742 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1743 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1744 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1745 Skirt_L 0.4000 Skirt_F 0.6000 
skin 1746 Skirt_L 0.5000 Skirt_F 0.5000 
skin 1747 Skirt_L 0.5000 Skirt_F 0.5000 
skin 1748 Skirt_L 0.3000 Skirt_F 0.7000 
skin 1749 Skirt_L 0.3000 Skirt_F 0.7000 
skin 1750 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1751 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1752 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1753 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1754 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1755 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1756 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1757 Skirt_R 0.4000 Skirt_F 0.6000 
skin 1758 Skirt_R 0.5000 Skirt_F 0.5000 
skin 1759 Skirt_R 0.5000 Skirt_F 0.5000 
skin 1760 Skirt_R 0.3000 Skirt_F 0.7000 
skin 1761 Skirt_R 0.3000 Skirt_F 0.7000 
skin 1762 Foot_L 0.3000 Toe_L 0.7000 
skin 1763 Foot_L 0.3000 Toe_L 0.7000 
skin 1764 Foot_L 0.3000 Toe_L 0.7000 
skin 1765 Foot_L 0.7000 Toe_L 0.3000 
skin 1766 Calf_L 0.5000 Foot_L 0.5000 
skin 1767 Calf_L 0.7000 Foot_L 0.3000 
skin 1768 Calf_L 0.7000 Foot_L 0.3000 
skin 1769 Calf_L 0.7000 Foot_L 0.3000 
skin 1770 Calf_L 0.5000 Foot_L 0.5000 
skin 1771 Calf_L 0.4000 Foot_L 0.6000 
skin 1772 Calf_L 0.8500 Foot_L 0.1500 
skin 1773 Calf_L 0.8500 Foot_L 0.1500 
skin 1774 Foot_R 0.3000 Toe_R 0.7000 
skin 1775 Foot_R 0.3000 Toe_R 0.7000 
skin 1776 Foot_R 0.3000 Toe_R 0.7000 
skin 1777 Foot_R 0.7000 Toe_R 0.3000 
skin 1778 Calf_R 0.5000 Foot_R 0.5000 
skin 1779 Calf_R 0.7000 Foot_R 0.3000 
skin 1780 Calf_R 0.7000 Foot_R 0.3000 
skin 1781 Calf_R 0.7000 Foot_R 0.3000 
skin 1782 Calf_R 0.5000 Foot_R 0.5000 
skin 1783 Calf_R 0.4000 Foot_R 0.6000 
skin 1784 Calf_R 0.8500 Foot_R 0.1500 
skin 1785 Calf_R 0.8500 Foot_R 0.1500 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
hier Hips Spine
hier Hips Thigh_L
hier Hips Thigh_R
hier Hips Skirt_L
hier Hips Tail
hier Hips Skirt_R
hier Hips Skirt_B
hier Hips Skirt_F
hier Spine Spine1
hier Thigh_L Calf_L
hier Thigh_R Calf_R
hier Spine1 Shoulder_L
hier Spine1 Shoulder_R
hier Spine1 Head
hier Calf_L Foot_L
hier Calf_R Foot_R
hier Shoulder_L UpperArm_L
hier Shoulder_R UpperArm_R
hier Head Needle
hier Head Hair
hier Foot_L Toe_L
hier Foot_R Toe_R
hier UpperArm_L ForeArm_L
hier UpperArm_R ForeArm_R
hier ForeArm_L ForeArmSub_L
hier ForeArm_R ForeArmSub_R
hier ForeArmSub_L Ring1_L
hier ForeArmSub_L Thumb1_L
hier ForeArmSub_L Pinky1_L
hier ForeArmSub_L Middle1_L
hier ForeArmSub_L Index1_L
hier ForeArmSub_R Middle1_R
hier ForeArmSub_R Index1_R
hier ForeArmSub_R Ring1_R
hier ForeArmSub_R Thumb1_R
hier ForeArmSub_R Pinky1_R
hier Ring1_L Ring2_L
hier Thumb1_L Thumb2_L
hier Pinky1_L Pinky2_L
hier Middle1_L Middle2_L
hier Index1_L Index2_L
hier Middle1_R Middle2_R
hier Index1_R Index2_R
hier Ring1_R Ring2_R
hier Thumb1_R Thumb2_R
hier Pinky1_R Pinky2_R
