joints HairA1 0.00000022 0.51156100 0.42308600
joints LThigh 0.08294360 0.33468600 -0.11401900
joints LToe1 0.08294350 0.03215970 -0.16401800
joints RThigh -0.08294380 0.33468600 -0.11401900
joints Waist 0.00000000 0.33704000 -0.04177370
joints Head 0.00000010 0.36576700 0.23831500
joints LForeArm 0.09690750 0.19663200 0.15697500
joints RFoot -0.08294390 0.18620300 -0.20141900
joints RArm -0.09690750 0.32707700 0.16896000
joints RLeg -0.08294390 0.24954600 -0.13580700
joints RForeArm -0.09690750 0.19663300 0.15697500
joints LFoot 0.08294350 0.18620200 -0.20141900
joints RHand -0.09690760 0.05061450 0.17348300
joints Spine2 0.00000003 0.33704000 0.05010000
joints LLeg 0.08294360 0.24954500 -0.13580600
joints RToe1 -0.08294400 0.03216060 -0.16401800
joints Tail1 -0.00000007 0.39314100 -0.17970400
joints Loc_Mouth 0.00000016 0.31450700 0.48723500
joints LHand 0.09690750 0.05061330 0.17348300
joints LArm 0.09690760 0.32707600 0.16896000
joints Neck 0.00000006 0.33942000 0.16353000
root Waist
skin 0 Waist 1.0000 
skin 1 Waist 0.9700 LThigh 0.0300 
skin 2 Waist 0.9600 Tail1 0.0100 LThigh 0.0300 
skin 3 Waist 0.9700 RThigh 0.0300 
skin 4 Waist 1.0000 
skin 5 LToe1 1.0000 
skin 6 LToe1 1.0000 
skin 7 LToe1 1.0000 
skin 8 LToe1 1.0000 
skin 9 LFoot 0.1000 LToe1 0.9000 
skin 10 LFoot 0.1000 LToe1 0.9000 
skin 11 LToe1 1.0000 
skin 12 LFoot 0.1000 LToe1 0.9000 
skin 13 LToe1 1.0000 
skin 14 LToe1 1.0000 
skin 15 LToe1 1.0000 
skin 16 LToe1 1.0000 
skin 17 LToe1 1.0000 
skin 18 LToe1 1.0000 
skin 19 LFoot 0.5000 LToe1 0.5000 
skin 20 LFoot 0.5300 LToe1 0.4700 
skin 21 LToe1 1.0000 
skin 22 LToe1 1.0000 
skin 23 LToe1 1.0000 
skin 24 LFoot 0.5600 LToe1 0.4400 
skin 25 LFoot 0.1000 LToe1 0.9000 
skin 26 RToe1 1.0000 
skin 27 RToe1 1.0000 
skin 28 RToe1 1.0000 
skin 29 RToe1 1.0000 
skin 30 RFoot 0.1000 RToe1 0.9000 
skin 31 RFoot 0.1000 RToe1 0.9000 
skin 32 RToe1 1.0000 
skin 33 RToe1 1.0000 
skin 34 RToe1 1.0000 
skin 35 RFoot 0.1000 RToe1 0.9000 
skin 36 RToe1 1.0000 
skin 37 RToe1 1.0000 
skin 38 RToe1 1.0000 
skin 39 RToe1 1.0000 
skin 40 RFoot 0.5000 RToe1 0.5000 
skin 41 RToe1 1.0000 
skin 42 RToe1 1.0000 
skin 43 RToe1 1.0000 
skin 44 RFoot 0.5600 RToe1 0.4400 
skin 45 RHand 1.0000 
skin 46 RHand 1.0000 
skin 47 RHand 1.0000 
skin 48 RHand 1.0000 
skin 49 RHand 1.0000 
skin 50 RHand 1.0000 
skin 51 RForeArm 0.5600 RHand 0.4400 
skin 52 RHand 1.0000 
skin 53 RForeArm 0.2000 RHand 0.8000 
skin 54 RHand 1.0000 
skin 55 RHand 1.0000 
skin 56 RHand 1.0000 
skin 57 RHand 1.0000 
skin 58 RForeArm 0.5000 RHand 0.5000 
skin 59 RForeArm 0.5600 RHand 0.4400 
skin 60 RHand 1.0000 
skin 61 RHand 1.0000 
skin 62 RForeArm 0.2000 RHand 0.8000 
skin 63 RForeArm 0.2000 RHand 0.8000 
skin 64 LHand 1.0000 
skin 65 LForeArm 0.2000 LHand 0.8000 
skin 66 LForeArm 0.2000 LHand 0.8000 
skin 67 LHand 1.0000 
skin 68 LHand 1.0000 
skin 69 LHand 1.0000 
skin 70 LForeArm 0.2000 LHand 0.8000 
skin 71 LHand 1.0000 
skin 72 LHand 1.0000 
skin 73 LHand 1.0000 
skin 74 LHand 1.0000 
skin 75 RHand 1.0000 
skin 76 RHand 1.0000 
skin 77 RForeArm 0.2000 RHand 0.8000 
skin 78 RHand 1.0000 
skin 79 RForeArm 0.2000 RHand 0.8000 
skin 80 RForeArm 0.2000 RHand 0.8000 
skin 81 RHand 1.0000 
skin 82 RHand 1.0000 
skin 83 RHand 1.0000 
skin 84 RHand 1.0000 
skin 85 RHand 1.0000 
skin 86 LHand 1.0000 
skin 87 LHand 1.0000 
skin 88 LHand 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LHand 1.0000 
skin 92 LForeArm 0.5000 LHand 0.5000 
skin 93 LForeArm 0.5600 LHand 0.4400 
skin 94 LHand 1.0000 
skin 95 LForeArm 0.2000 LHand 0.8000 
skin 96 LHand 1.0000 
skin 97 LForeArm 0.2000 LHand 0.8000 
skin 98 LHand 1.0000 
skin 99 LHand 1.0000 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LForeArm 0.5600 LHand 0.4400 
skin 103 LHand 1.0000 
skin 104 LForeArm 0.2000 LHand 0.8000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LHand 1.0000 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LHand 1.0000 
skin 116 LHand 1.0000 
skin 117 LHand 1.0000 
skin 118 LHand 1.0000 
skin 119 LHand 1.0000 
skin 120 LHand 1.0000 
skin 121 LHand 1.0000 
skin 122 LHand 1.0000 
skin 123 LHand 1.0000 
skin 124 LHand 1.0000 
skin 125 LHand 1.0000 
skin 126 LHand 1.0000 
skin 127 LHand 1.0000 
skin 128 LHand 1.0000 
skin 129 LHand 1.0000 
skin 130 LHand 1.0000 
skin 131 LHand 1.0000 
skin 132 LHand 1.0000 
skin 133 LHand 1.0000 
skin 134 LHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RHand 1.0000 
skin 164 RHand 1.0000 
skin 165 LForeArm 0.2000 LHand 0.8000 
skin 166 RForeArm 0.2000 RHand 0.8000 
skin 167 Head 1.0000 
skin 168 Neck 0.2000 Head 0.8000 
skin 169 Head 1.0000 
skin 170 Neck 0.2000 Head 0.8000 
skin 171 Head 1.0000 
skin 172 Head 1.0000 
skin 173 Head 1.0000 
skin 174 Head 1.0000 
skin 175 Head 1.0000 
skin 176 Neck 0.1600 Head 0.8400 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Neck 0.1600 Head 0.8400 
skin 185 Neck 0.2000 Head 0.8000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Neck 0.0300 Head 0.9700 
skin 198 Neck 0.0300 Head 0.9700 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Neck 0.0300 Head 0.9700 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Neck 0.1000 Head 0.9000 
skin 216 Spine2 0.0100 Neck 0.2300 Head 0.7600 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Neck 0.1000 Head 0.9000 
skin 221 Spine2 0.0100 Neck 0.2300 Head 0.7600 
skin 222 Head 1.0000 
skin 223 Neck 0.0300 Head 0.9700 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Neck 0.0300 Head 0.9700 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 0.9900 LArm 0.0100 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 0.9900 RArm 0.0100 
skin 349 HairA1 1.0000 
skin 350 Head 0.2500 HairA1 0.7500 
skin 351 Head 0.2500 HairA1 0.7500 
skin 352 Head 1.0000 
skin 353 Head 0.5000 HairA1 0.5000 
skin 354 Head 0.5000 HairA1 0.5000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 0.2500 HairA1 0.7500 
skin 358 Head 1.0000 
skin 359 Head 0.5000 HairA1 0.5000 
skin 360 Head 1.0000 
skin 361 Head 0.2500 HairA1 0.7500 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 0.8900 HairA1 0.1100 
skin 397 Head 0.9700 HairA1 0.0300 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 0.9700 HairA1 0.0300 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Waist 0.2000 Tail1 0.8000 
skin 406 Waist 0.2000 Tail1 0.8000 
skin 407 Waist 0.2000 Tail1 0.8000 
skin 408 Waist 0.2000 Tail1 0.8000 
skin 409 Waist 0.2000 Tail1 0.8000 
skin 410 Waist 0.1300 Tail1 0.8700 
skin 411 Waist 0.2000 Tail1 0.8000 
skin 412 Waist 0.2000 Tail1 0.8000 
skin 413 Waist 0.2000 Tail1 0.8000 
skin 414 Waist 0.2000 Tail1 0.8000 
skin 415 Waist 0.1300 Tail1 0.8700 
skin 416 Waist 0.2000 Tail1 0.8000 
skin 417 Waist 0.2000 Tail1 0.8000 
skin 418 Waist 0.2000 Tail1 0.8000 
skin 419 Waist 0.2000 Tail1 0.8000 
skin 420 Waist 0.2000 Tail1 0.8000 
skin 421 Waist 0.1300 Tail1 0.8700 
skin 422 Waist 0.1700 Tail1 0.8300 
skin 423 Waist 0.1500 Tail1 0.8500 
skin 424 Waist 0.2000 Tail1 0.8000 
skin 425 Waist 0.2000 Tail1 0.8000 
skin 426 Waist 0.2000 Tail1 0.8000 
skin 427 Waist 0.2000 Tail1 0.8000 
skin 428 Waist 0.1300 Tail1 0.8700 
skin 429 Waist 0.2000 Tail1 0.8000 
skin 430 Waist 0.2000 Tail1 0.8000 
skin 431 Waist 0.2000 Tail1 0.8000 
skin 432 Waist 0.2000 Tail1 0.8000 
skin 433 Waist 0.1300 Tail1 0.8700 
skin 434 Waist 0.2000 Tail1 0.8000 
skin 435 Waist 0.2000 Tail1 0.8000 
skin 436 Waist 0.2000 Tail1 0.8000 
skin 437 Waist 0.1700 Tail1 0.8300 
skin 438 Waist 0.4400 Tail1 0.5600 
skin 439 Waist 0.6000 Tail1 0.4000 
skin 440 Waist 0.4400 Tail1 0.5600 
skin 441 Waist 0.6000 Tail1 0.4000 
skin 442 Waist 0.6000 Tail1 0.4000 
skin 443 Waist 0.4400 Tail1 0.5600 
skin 444 Waist 0.2700 Tail1 0.7300 
skin 445 Waist 0.2700 Tail1 0.7300 
skin 446 Waist 0.2700 Tail1 0.7300 
skin 447 Waist 0.4400 Tail1 0.5600 
skin 448 Waist 0.6000 Tail1 0.4000 
skin 449 Waist 0.6000 Tail1 0.4000 
skin 450 Waist 0.4400 Tail1 0.5600 
skin 451 Waist 0.2700 Tail1 0.7300 
skin 452 Waist 0.2700 Tail1 0.7300 
skin 453 Waist 0.8000 Tail1 0.2000 
skin 454 Waist 0.8000 Tail1 0.2000 
skin 455 Waist 0.8000 Tail1 0.2000 
skin 456 Waist 0.8000 Tail1 0.2000 
skin 457 Waist 0.8000 Tail1 0.2000 
skin 458 Waist 0.8800 Tail1 0.1100 LThigh 0.0100 
skin 459 Waist 0.8900 Tail1 0.1100 
skin 460 Waist 0.8800 Tail1 0.1100 LThigh 0.0100 
skin 461 Waist 0.8900 Tail1 0.1100 
skin 462 Waist 0.8900 Tail1 0.1100 
skin 463 Waist 0.2700 Tail1 0.7300 
skin 464 Waist 0.2700 Tail1 0.7300 
skin 465 Waist 0.2700 Tail1 0.7300 
skin 466 Waist 0.2700 Tail1 0.7300 
skin 467 Waist 0.4400 Tail1 0.5600 
skin 468 Waist 0.6000 Tail1 0.4000 
skin 469 Waist 0.6000 Tail1 0.4000 
skin 470 Waist 0.4400 Tail1 0.5600 
skin 471 Waist 0.4400 Tail1 0.5600 
skin 472 Waist 0.2700 Tail1 0.7300 
skin 473 Waist 0.2700 Tail1 0.7300 
skin 474 Waist 0.2700 Tail1 0.7300 
skin 475 Waist 0.6000 Tail1 0.4000 
skin 476 Waist 0.8000 Tail1 0.2000 
skin 477 Waist 0.8000 Tail1 0.2000 
skin 478 Waist 0.8000 Tail1 0.2000 
skin 479 Waist 0.8800 Tail1 0.1100 RThigh 0.0100 
skin 480 Waist 0.8900 Tail1 0.1100 
skin 481 Waist 0.8800 Tail1 0.1100 RThigh 0.0100 
skin 482 LArm 0.6700 LForeArm 0.3300 
skin 483 LArm 0.6000 LForeArm 0.4000 
skin 484 LArm 0.4000 LForeArm 0.6000 
skin 485 LArm 0.4000 LForeArm 0.6000 
skin 486 LArm 0.0300 LForeArm 0.8200 LHand 0.1500 
skin 487 LArm 0.0300 LForeArm 0.8700 LHand 0.1000 
skin 488 LArm 0.4000 LForeArm 0.6000 
skin 489 LArm 0.0300 LForeArm 0.8900 LHand 0.0800 
skin 490 LArm 0.4000 LForeArm 0.6000 
skin 491 LArm 0.0300 LForeArm 0.8900 LHand 0.0800 
skin 492 LArm 0.4000 LForeArm 0.6000 
skin 493 LArm 0.6700 LForeArm 0.3300 
skin 494 LArm 0.6700 LForeArm 0.3300 
skin 495 LArm 0.0300 LForeArm 0.8900 LHand 0.0800 
skin 496 LArm 0.4000 LForeArm 0.6000 
skin 497 LArm 0.0300 LForeArm 0.8200 LHand 0.1500 
skin 498 LArm 0.4000 LForeArm 0.6000 
skin 499 LArm 0.0300 LForeArm 0.8700 LHand 0.1000 
skin 500 LArm 0.4000 LForeArm 0.6000 
skin 501 LArm 0.0300 LForeArm 0.8700 LHand 0.1000 
skin 502 LArm 0.6000 LForeArm 0.4000 
skin 503 LArm 0.6000 LForeArm 0.4000 
skin 504 LArm 0.6000 LForeArm 0.4000 
skin 505 LArm 0.6000 LForeArm 0.4000 
skin 506 LArm 0.7700 LForeArm 0.2300 
skin 507 LArm 0.7500 LForeArm 0.2500 
skin 508 Spine2 0.1100 LArm 0.8700 LForeArm 0.0200 
skin 509 Spine2 0.0400 LArm 0.9400 LForeArm 0.0200 
skin 510 Spine2 0.0100 LArm 0.8000 LForeArm 0.1900 
skin 511 Waist 0.0100 Spine2 0.3300 LArm 0.6600 
skin 512 Spine2 0.2400 LArm 0.7500 LForeArm 0.0100 
skin 513 Spine2 0.3000 LArm 0.6800 LForeArm 0.0200 
skin 514 Spine2 0.1400 LArm 0.8600 
skin 515 Spine2 0.0900 LArm 0.8900 LForeArm 0.0200 
skin 516 Spine2 0.0400 LArm 0.9400 LForeArm 0.0200 
skin 517 Spine2 0.2600 LArm 0.7400 
skin 518 LArm 0.7600 LForeArm 0.2400 
skin 519 Spine2 0.0300 LArm 0.9400 LForeArm 0.0300 
skin 520 Spine2 0.2900 LArm 0.7100 
skin 521 Spine2 0.1600 LArm 0.8400 
skin 522 Spine2 0.1100 LArm 0.8900 
skin 523 Spine2 0.2400 LArm 0.7600 
skin 524 Spine2 0.2800 LArm 0.7200 
skin 525 Spine2 0.2600 LArm 0.7400 
skin 526 Spine2 0.5500 LArm 0.4500 
skin 527 Spine2 0.5500 Neck 0.0100 LArm 0.4400 
skin 528 Waist 1.0000 
skin 529 Waist 0.9400 Spine2 0.0600 
skin 530 Waist 0.9700 LThigh 0.0300 
skin 531 Waist 0.2000 Spine2 0.8000 
skin 532 Waist 0.6800 Spine2 0.3200 
skin 533 Waist 0.2000 Spine2 0.8000 
skin 534 Waist 0.0500 Spine2 0.7500 Neck 0.2000 
skin 535 Waist 0.0500 Spine2 0.7700 Neck 0.1500 LArm 0.0300 
skin 536 Spine2 0.8000 LArm 0.2000 
skin 537 Spine2 0.5500 Neck 0.0100 LArm 0.4400 
skin 538 Spine2 0.1600 Neck 0.1900 LArm 0.6500 
skin 539 Spine2 0.1400 LArm 0.8500 LForeArm 0.0100 
skin 540 Spine2 0.6400 LArm 0.3600 
skin 541 Spine2 0.3500 Neck 0.6500 
skin 542 Spine2 0.3500 Neck 0.6500 
skin 543 Spine2 0.0800 Neck 0.3800 Head 0.5400 
skin 544 Spine2 0.0700 Neck 0.3900 Head 0.5400 
skin 545 Spine2 0.3500 Neck 0.6500 
skin 546 Spine2 0.0700 Neck 0.3800 Head 0.5500 
skin 547 Waist 0.2000 Spine2 0.8000 
skin 548 Waist 0.6900 Spine2 0.3100 
skin 549 Waist 0.3000 Spine2 0.6700 LArm 0.0300 
skin 550 Waist 0.2500 Spine2 0.7100 LArm 0.0400 
skin 551 Waist 0.2800 Spine2 0.7200 
skin 552 Waist 0.6500 Spine2 0.3500 
skin 553 Waist 0.2600 Spine2 0.6400 LArm 0.1000 
skin 554 Waist 0.5500 LThigh 0.4500 
skin 555 Waist 0.9000 Spine2 0.1000 
skin 556 Waist 0.9800 LThigh 0.0100 RThigh 0.0100 
skin 557 Waist 0.5300 LThigh 0.4700 
skin 558 Waist 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 559 Waist 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 560 Waist 0.7700 LThigh 0.2300 
skin 561 Waist 0.5300 RThigh 0.4700 
skin 562 Waist 0.7700 RThigh 0.2300 
skin 563 Waist 0.6500 Spine2 0.3500 
skin 564 Waist 0.6500 Spine2 0.3500 
skin 565 Waist 0.5500 RThigh 0.4500 
skin 566 Waist 0.2000 Spine2 0.8000 
skin 567 Waist 0.0500 Spine2 0.7700 Neck 0.1500 RArm 0.0300 
skin 568 Waist 0.2000 Spine2 0.8000 
skin 569 Spine2 0.8000 RArm 0.2000 
skin 570 Waist 0.3000 Spine2 0.6700 RArm 0.0300 
skin 571 Spine2 0.5500 RArm 0.4500 
skin 572 Spine2 0.5500 Neck 0.0100 RArm 0.4400 
skin 573 Spine2 0.2600 RArm 0.7400 
skin 574 Spine2 0.1400 RArm 0.8500 RForeArm 0.0100 
skin 575 Spine2 0.1600 Neck 0.1900 RArm 0.6500 
skin 576 Spine2 0.6400 RArm 0.3600 
skin 577 Spine2 0.2900 RArm 0.7100 
skin 578 Waist 0.0100 Spine2 0.3300 RArm 0.6600 
skin 579 Waist 0.2500 Spine2 0.7100 RArm 0.0400 
skin 580 Spine2 0.0700 Neck 0.3900 Head 0.5400 
skin 581 Spine2 0.3500 Neck 0.6500 
skin 582 Spine2 0.0800 Neck 0.3800 Head 0.5400 
skin 583 Spine2 0.3500 Neck 0.6500 
skin 584 Spine2 0.3800 Neck 0.2600 LArm 0.3600 
skin 585 Spine2 0.3500 Neck 0.6500 
skin 586 Waist 0.6000 LThigh 0.4000 
skin 587 Waist 0.8400 Tail1 0.0100 LThigh 0.1500 
skin 588 Waist 0.4500 LThigh 0.5500 
skin 589 Waist 0.8400 LThigh 0.1600 
skin 590 Waist 0.8800 Tail1 0.0200 LThigh 0.1000 
skin 591 Waist 0.8100 LThigh 0.1900 
skin 592 Waist 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 593 Waist 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 594 Waist 0.9600 Tail1 0.0100 RThigh 0.0300 
skin 595 Waist 0.6800 LThigh 0.3200 
skin 596 Waist 0.3000 LThigh 0.7000 
skin 597 Waist 0.2700 LThigh 0.7300 
skin 598 Waist 0.9000 LThigh 0.1000 
skin 599 Waist 0.7500 LThigh 0.2500 
skin 600 Waist 0.5000 LThigh 0.5000 
skin 601 Waist 0.8800 Spine2 0.0200 LThigh 0.1000 
skin 602 Waist 0.8100 Spine2 0.0100 LThigh 0.1800 
skin 603 Waist 0.5000 LThigh 0.4500 LLeg 0.0500 
skin 604 Waist 0.0400 LThigh 0.7300 LLeg 0.2300 
skin 605 Waist 0.5900 LThigh 0.4100 
skin 606 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 607 Waist 0.2500 LThigh 0.7500 
skin 608 Waist 0.8100 RThigh 0.1900 
skin 609 Waist 0.8400 RThigh 0.1600 
skin 610 Waist 0.8800 Tail1 0.0200 RThigh 0.1000 
skin 611 Waist 0.8400 Tail1 0.0100 RThigh 0.1500 
skin 612 Waist 0.6000 RThigh 0.4000 
skin 613 Waist 0.6800 RThigh 0.3200 
skin 614 Waist 0.9000 RThigh 0.1000 
skin 615 Waist 0.8600 RThigh 0.1400 
skin 616 Waist 0.3000 RThigh 0.7000 
skin 617 Waist 0.4500 RThigh 0.5500 
skin 618 Waist 0.2700 RThigh 0.7300 
skin 619 Waist 0.7500 RThigh 0.2500 
skin 620 Waist 0.5000 RThigh 0.5000 
skin 621 Waist 0.8100 Spine2 0.0100 RThigh 0.1800 
skin 622 Waist 0.8800 Spine2 0.0200 RThigh 0.1000 
skin 623 Waist 0.5000 RThigh 0.4500 RLeg 0.0500 
skin 624 Waist 0.0400 RThigh 0.7300 RLeg 0.2300 
skin 625 Waist 0.5900 RThigh 0.4100 
skin 626 Waist 0.2500 RThigh 0.7500 
skin 627 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 628 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 629 RArm 0.6700 RForeArm 0.3300 
skin 630 RArm 0.4000 RForeArm 0.6000 
skin 631 RArm 0.6000 RForeArm 0.4000 
skin 632 RArm 0.4000 RForeArm 0.6000 
skin 633 RArm 0.0300 RForeArm 0.8200 RHand 0.1500 
skin 634 RArm 0.4000 RForeArm 0.6000 
skin 635 RArm 0.0300 RForeArm 0.8700 RHand 0.1000 
skin 636 RArm 0.0300 RForeArm 0.8900 RHand 0.0800 
skin 637 RArm 0.0300 RForeArm 0.8900 RHand 0.0800 
skin 638 RArm 0.4000 RForeArm 0.6000 
skin 639 RArm 0.4000 RForeArm 0.6000 
skin 640 RArm 0.6700 RForeArm 0.3300 
skin 641 RArm 0.6700 RForeArm 0.3300 
skin 642 RArm 0.0300 RForeArm 0.8200 RHand 0.1500 
skin 643 RArm 0.0300 RForeArm 0.8900 RHand 0.0800 
skin 644 RArm 0.4000 RForeArm 0.6000 
skin 645 RArm 0.0300 RForeArm 0.8700 RHand 0.1000 
skin 646 RArm 0.4000 RForeArm 0.6000 
skin 647 RArm 0.0300 RForeArm 0.8700 RHand 0.1000 
skin 648 RArm 0.4000 RForeArm 0.6000 
skin 649 RArm 0.6000 RForeArm 0.4000 
skin 650 RArm 0.6000 RForeArm 0.4000 
skin 651 RArm 0.6000 RForeArm 0.4000 
skin 652 RArm 0.6000 RForeArm 0.4000 
skin 653 RArm 0.7700 RForeArm 0.2300 
skin 654 RArm 0.7500 RForeArm 0.2500 
skin 655 Spine2 0.1100 RArm 0.8700 RForeArm 0.0200 
skin 656 Spine2 0.0400 RArm 0.9400 RForeArm 0.0200 
skin 657 Spine2 0.0100 RArm 0.8000 RForeArm 0.1900 
skin 658 Spine2 0.3000 RArm 0.6800 RForeArm 0.0200 
skin 659 Spine2 0.2400 RArm 0.7500 RForeArm 0.0100 
skin 660 Spine2 0.1400 RArm 0.8600 
skin 661 Spine2 0.0400 RArm 0.9400 RForeArm 0.0200 
skin 662 Spine2 0.0900 RArm 0.8900 RForeArm 0.0200 
skin 663 Spine2 0.1100 RArm 0.8900 
skin 664 RArm 0.7600 RForeArm 0.2400 
skin 665 Spine2 0.0300 RArm 0.9400 RForeArm 0.0300 
skin 666 Spine2 0.1600 RArm 0.8400 
skin 667 Spine2 0.2400 RArm 0.7600 
skin 668 Spine2 0.2800 RArm 0.7200 
skin 669 Spine2 0.2600 RArm 0.7400 
skin 670 Spine2 0.5500 Neck 0.0100 RArm 0.4400 
skin 671 Spine2 0.3500 Neck 0.6500 
skin 672 Spine2 0.3500 Neck 0.6500 
skin 673 Spine2 0.3500 Neck 0.6500 
skin 674 Spine2 0.3500 Neck 0.6500 
skin 675 Spine2 0.3500 Neck 0.6500 
skin 676 Spine2 0.3500 Neck 0.6500 
skin 677 Spine2 0.3500 Neck 0.6500 
skin 678 Spine2 0.3500 Neck 0.6500 
skin 679 Spine2 0.3500 Neck 0.6500 
skin 680 Spine2 0.3500 Neck 0.6500 
skin 681 Spine2 0.3500 Neck 0.6500 
skin 682 Spine2 0.3500 Neck 0.6500 
skin 683 Spine2 0.3500 Neck 0.6500 
skin 684 Spine2 0.3500 Neck 0.6500 
skin 685 Spine2 0.3500 Neck 0.6500 
skin 686 Spine2 0.3500 Neck 0.6500 
skin 687 Spine2 0.3500 Neck 0.6500 
skin 688 Spine2 0.3500 Neck 0.6500 
skin 689 Spine2 0.3500 Neck 0.6500 
skin 690 Spine2 0.3500 Neck 0.6500 
skin 691 Spine2 0.3500 Neck 0.6500 
skin 692 Spine2 0.3500 Neck 0.6500 
skin 693 Spine2 0.3500 Neck 0.6500 
skin 694 Spine2 0.3500 Neck 0.6500 
skin 695 Spine2 0.3500 Neck 0.6500 
skin 696 Spine2 0.3500 Neck 0.6500 
skin 697 Spine2 0.3500 Neck 0.6500 
skin 698 Spine2 0.3500 Neck 0.6500 
skin 699 Spine2 0.3500 Neck 0.6500 
skin 700 Spine2 0.3500 Neck 0.6500 
skin 701 Spine2 0.3500 Neck 0.6500 
skin 702 Spine2 0.3500 Neck 0.6500 
skin 703 Spine2 0.3500 Neck 0.6500 
skin 704 Spine2 0.3500 Neck 0.6500 
skin 705 Spine2 0.3500 Neck 0.6500 
skin 706 Spine2 0.3500 Neck 0.6500 
skin 707 Spine2 0.3500 Neck 0.6500 
skin 708 Spine2 0.3500 Neck 0.6500 
skin 709 Spine2 0.3500 Neck 0.6500 
skin 710 Spine2 0.3500 Neck 0.6500 
skin 711 Spine2 0.3500 Neck 0.6300 Head 0.0100 RArm 0.0100 
skin 712 Spine2 0.3500 Neck 0.6500 
skin 713 Spine2 0.3500 Neck 0.6500 
skin 714 Spine2 0.3500 Neck 0.6500 
skin 715 Spine2 0.3500 Neck 0.6500 
skin 716 LFoot 0.1000 LToe1 0.9000 
skin 717 LFoot 0.5500 LToe1 0.4500 
skin 718 LFoot 0.5500 LToe1 0.4500 
skin 719 LFoot 0.5400 LToe1 0.4600 
skin 720 LFoot 0.5500 LToe1 0.4500 
skin 721 LFoot 0.5400 LToe1 0.4600 
skin 722 LLeg 0.5000 LFoot 0.5000 
skin 723 LLeg 0.2500 LFoot 0.7500 
skin 724 LLeg 0.2700 LFoot 0.7300 
skin 725 LThigh 0.0700 LLeg 0.4300 LFoot 0.5000 
skin 726 LLeg 0.2500 LFoot 0.7500 
skin 727 LLeg 0.5000 LFoot 0.5000 
skin 728 LLeg 0.2600 LFoot 0.7400 
skin 729 LLeg 0.5000 LFoot 0.5000 
skin 730 LLeg 0.7300 LFoot 0.2700 
skin 731 LLeg 0.7600 LFoot 0.2400 
skin 732 LThigh 0.1200 LLeg 0.6300 LFoot 0.2500 
skin 733 LLeg 0.5000 LFoot 0.5000 
skin 734 LThigh 0.1200 LLeg 0.5600 LFoot 0.3200 
skin 735 LLeg 0.2500 LFoot 0.7500 
skin 736 LLeg 0.5000 LFoot 0.5000 
skin 737 LThigh 0.1200 LLeg 0.6300 LFoot 0.2500 
skin 738 LThigh 0.1200 LLeg 0.5600 LFoot 0.3200 
skin 739 LLeg 0.5000 LFoot 0.5000 
skin 740 LLeg 0.2500 LFoot 0.7500 
skin 741 LLeg 0.2800 LFoot 0.7200 
skin 742 LLeg 0.2500 LFoot 0.7500 
skin 743 LLeg 0.5000 LFoot 0.5000 
skin 744 LLeg 0.7600 LFoot 0.2400 
skin 745 Waist 0.0400 LThigh 0.7800 LLeg 0.1800 
skin 746 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 747 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 748 Waist 0.2600 LThigh 0.7000 LLeg 0.0400 
skin 749 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 750 Waist 0.0400 LThigh 0.7600 LLeg 0.2000 
skin 751 Waist 0.0100 LThigh 0.2800 LLeg 0.6600 LFoot 0.0500 
skin 752 Waist 0.0100 LThigh 0.2800 LLeg 0.6600 LFoot 0.0500 
skin 753 Waist 0.0100 LThigh 0.2800 LLeg 0.6600 LFoot 0.0500 
skin 754 RFoot 0.1000 RToe1 0.9000 
skin 755 RFoot 0.5500 RToe1 0.4500 
skin 756 RFoot 0.5500 RToe1 0.4500 
skin 757 RFoot 0.5400 RToe1 0.4600 
skin 758 RFoot 0.5500 RToe1 0.4500 
skin 759 RFoot 0.5400 RToe1 0.4600 
skin 760 RFoot 0.1000 RToe1 0.9000 
skin 761 RFoot 0.5300 RToe1 0.4700 
skin 762 RLeg 0.5000 RFoot 0.5000 
skin 763 RLeg 0.2500 RFoot 0.7500 
skin 764 RThigh 0.0700 RLeg 0.4300 RFoot 0.5000 
skin 765 RLeg 0.2700 RFoot 0.7300 
skin 766 RLeg 0.2500 RFoot 0.7500 
skin 767 RLeg 0.2600 RFoot 0.7400 
skin 768 RLeg 0.5000 RFoot 0.5000 
skin 769 RLeg 0.5000 RFoot 0.5000 
skin 770 RLeg 0.7300 RFoot 0.2700 
skin 771 RLeg 0.7600 RFoot 0.2400 
skin 772 RThigh 0.1200 RLeg 0.5600 RFoot 0.3200 
skin 773 RLeg 0.5000 RFoot 0.5000 
skin 774 RThigh 0.1200 RLeg 0.5600 RFoot 0.3200 
skin 775 RLeg 0.2500 RFoot 0.7500 
skin 776 RThigh 0.1200 RLeg 0.5600 RFoot 0.3200 
skin 777 RLeg 0.5000 RFoot 0.5000 
skin 778 RThigh 0.1200 RLeg 0.6300 RFoot 0.2500 
skin 779 RLeg 0.5000 RFoot 0.5000 
skin 780 RLeg 0.2500 RFoot 0.7500 
skin 781 RLeg 0.2800 RFoot 0.7200 
skin 782 RLeg 0.2500 RFoot 0.7500 
skin 783 RLeg 0.5000 RFoot 0.5000 
skin 784 RLeg 0.7600 RFoot 0.2400 
skin 785 Waist 0.0400 RThigh 0.7800 RLeg 0.1800 
skin 786 Waist 0.0400 RThigh 0.7600 RLeg 0.2000 
skin 787 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 788 Waist 0.2600 RThigh 0.7000 RLeg 0.0400 
skin 789 Waist 0.4900 Spine2 0.0100 RThigh 0.5000 
skin 790 Waist 0.0100 RThigh 0.2800 RLeg 0.6600 RFoot 0.0500 
skin 791 RThigh 0.1200 RLeg 0.6300 RFoot 0.2500 
skin 792 Waist 0.0100 RThigh 0.2800 RLeg 0.6600 RFoot 0.0500 
skin 793 RForeArm 0.3700 RHand 0.6300 
skin 794 RForeArm 0.3600 RHand 0.6400 
skin 795 RForeArm 0.6000 RHand 0.4000 
skin 796 RForeArm 0.4700 RHand 0.5300 
skin 797 RForeArm 0.6000 RHand 0.4000 
skin 798 RForeArm 0.7400 RHand 0.2600 
skin 799 RForeArm 0.3700 RHand 0.6300 
skin 800 RForeArm 0.3600 RHand 0.6400 
skin 801 RForeArm 0.6000 RHand 0.4000 
skin 802 RForeArm 0.4700 RHand 0.5300 
skin 803 RForeArm 0.6000 RHand 0.4000 
skin 804 RForeArm 0.7400 RHand 0.2600 
skin 805 LForeArm 0.4000 LHand 0.6000 
skin 806 LForeArm 0.3600 LHand 0.6400 
skin 807 LForeArm 0.6000 LHand 0.4000 
skin 808 LForeArm 0.6000 LHand 0.4000 
skin 809 LForeArm 0.7400 LHand 0.2600 
skin 810 LForeArm 0.7600 LHand 0.2400 
skin 811 LForeArm 0.6000 LHand 0.4000 
skin 812 LForeArm 0.3600 LHand 0.6400 
skin 813 LForeArm 0.7400 LHand 0.2600 
skin 814 LLeg 0.0500 LFoot 0.9500 
skin 815 LFoot 0.8500 LToe1 0.1500 
skin 816 LLeg 0.0500 LFoot 0.9500 
skin 817 LLeg 0.0500 LFoot 0.9500 
skin 818 LLeg 0.0500 LFoot 0.9500 
skin 819 LFoot 0.8500 LToe1 0.1500 
skin 820 LFoot 0.8500 LToe1 0.1500 
skin 821 LFoot 0.8500 LToe1 0.1500 
skin 822 LLeg 0.0500 LFoot 0.9500 
skin 823 LFoot 0.8500 LToe1 0.1500 
skin 824 LFoot 0.8500 LToe1 0.1500 
skin 825 LLeg 0.0500 LFoot 0.9500 
skin 826 LFoot 0.8500 LToe1 0.1500 
skin 827 LFoot 0.8500 LToe1 0.1500 
skin 828 LLeg 0.0500 LFoot 0.9500 
skin 829 LLeg 0.0500 LFoot 0.9500 
skin 830 RForeArm 0.4000 RHand 0.6000 
skin 831 RForeArm 0.6000 RHand 0.4000 
skin 832 RForeArm 0.7600 RHand 0.2400 
skin 833 RFoot 0.8500 RToe1 0.1500 
skin 834 RFoot 0.8500 RToe1 0.1500 
skin 835 RLeg 0.0500 RFoot 0.9500 
skin 836 RLeg 0.0500 RFoot 0.9500 
skin 837 RLeg 0.0500 RFoot 0.9500 
skin 838 RLeg 0.0500 RFoot 0.9500 
skin 839 RFoot 0.8500 RToe1 0.1500 
skin 840 RFoot 0.8500 RToe1 0.1500 
skin 841 RLeg 0.0500 RFoot 0.9500 
skin 842 RFoot 0.8500 RToe1 0.1500 
skin 843 RFoot 0.8500 RToe1 0.1500 
skin 844 RLeg 0.0500 RFoot 0.9500 
skin 845 RFoot 0.8500 RToe1 0.1500 
skin 846 RFoot 0.8500 RToe1 0.1500 
skin 847 RLeg 0.0500 RFoot 0.9500 
skin 848 RLeg 0.0500 RFoot 0.9500 
skin 849 Spine2 0.3500 Neck 0.6500 
skin 850 Spine2 0.3500 Neck 0.6500 
skin 851 Spine2 0.3500 Neck 0.6500 
skin 852 Spine2 0.3500 Neck 0.6500 
skin 853 Spine2 0.3500 Neck 0.6500 
skin 854 Spine2 0.3500 Neck 0.6500 
skin 855 Spine2 0.3500 Neck 0.6500 
skin 856 Spine2 0.3500 Neck 0.6500 
skin 857 Spine2 0.3500 Neck 0.6500 
skin 858 Spine2 0.3500 Neck 0.6500 
skin 859 Spine2 0.3500 Neck 0.6500 
skin 860 Spine2 0.3500 Neck 0.6500 
skin 861 Spine2 0.3500 Neck 0.6500 
skin 862 Spine2 0.3500 Neck 0.6500 
skin 863 Spine2 0.3500 Neck 0.6500 
skin 864 Spine2 0.3500 Neck 0.6500 
skin 865 Spine2 0.3500 Neck 0.6500 
skin 866 Spine2 0.3500 Neck 0.6500 
skin 867 Spine2 0.3500 Neck 0.6500 
skin 868 Spine2 0.3500 Neck 0.6500 
skin 869 LForeArm 0.3700 LHand 0.6300 
skin 870 LForeArm 0.4700 LHand 0.5300 
skin 871 LForeArm 0.6000 LHand 0.4000 
skin 872 LForeArm 0.3700 LHand 0.6300 
skin 873 LForeArm 0.4700 LHand 0.5300 
skin 874 LForeArm 0.6000 LHand 0.4000 
skin 875 Waist 0.2000 Tail1 0.8000 
skin 876 Waist 0.2000 Tail1 0.8000 
skin 877 Waist 0.2000 Tail1 0.8000 
skin 878 Waist 0.2000 Tail1 0.8000 
skin 879 Waist 0.2000 Tail1 0.8000 
skin 880 Waist 0.2000 Tail1 0.8000 
skin 881 Waist 0.2000 Tail1 0.8000 
skin 882 Waist 0.2000 Tail1 0.8000 
skin 883 Waist 0.2000 Tail1 0.8000 
skin 884 Waist 0.2000 Tail1 0.8000 
skin 885 Waist 0.2000 Tail1 0.8000 
skin 886 Waist 0.2000 Tail1 0.8000 
skin 887 Waist 0.2000 Tail1 0.8000 
skin 888 Waist 0.2000 Tail1 0.8000 
skin 889 Waist 0.2000 Tail1 0.8000 
skin 890 Waist 0.2000 Tail1 0.8000 
skin 891 Neck 0.1000 Head 0.9000 
skin 892 Neck 0.1000 Head 0.9000 
skin 893 Neck 0.0500 Head 0.9500 
skin 894 Spine2 0.1000 Neck 0.3600 Head 0.5400 
skin 895 Spine2 0.1100 Neck 0.3400 Head 0.5100 LArm 0.0400 
skin 896 Neck 0.1000 Head 0.9000 
skin 897 Spine2 0.0200 Neck 0.2700 Head 0.7100 
skin 898 Spine2 0.1100 Neck 0.3400 Head 0.5100 RArm 0.0400 
skin 899 Neck 0.0500 Head 0.9500 
skin 900 Spine2 0.1000 Neck 0.3600 Head 0.5400 
skin 901 Head 0.7000 HairA1 0.3000 
skin 902 Head 0.7000 HairA1 0.3000 
skin 903 Head 0.5000 HairA1 0.5000 
skin 904 Head 0.5000 HairA1 0.5000 
skin 905 Head 0.7000 HairA1 0.3000 
skin 906 Head 0.5000 HairA1 0.5000 
skin 907 Head 0.7000 HairA1 0.3000 
skin 908 Head 0.9000 HairA1 0.1000 
skin 909 Head 0.5000 HairA1 0.5000 
skin 910 Spine2 0.3300 LArm 0.6600 LForeArm 0.0100 
skin 911 Waist 0.9400 Spine2 0.0600 
skin 912 Waist 0.9000 Spine2 0.0500 LThigh 0.0500 
skin 913 Waist 0.8600 LThigh 0.1400 
skin 914 Spine2 0.6500 Neck 0.2400 Head 0.0500 LArm 0.0600 
skin 915 Spine2 0.6300 Neck 0.3100 Head 0.0600 
skin 916 Spine2 0.3400 Neck 0.3800 Head 0.2800 
skin 917 Spine2 0.7000 Neck 0.0900 LArm 0.2100 
skin 918 Spine2 0.3200 Neck 0.3700 Head 0.2800 LArm 0.0300 
skin 919 Spine2 0.5000 Neck 0.2700 Head 0.1100 LArm 0.1200 
skin 920 Spine2 0.3200 Neck 0.3500 LArm 0.3300 
skin 921 Waist 0.7100 Spine2 0.2900 
skin 922 Waist 0.7100 Spine2 0.2900 
skin 923 Waist 0.8500 LThigh 0.1500 
skin 924 Waist 0.7000 Spine2 0.3000 
skin 925 Waist 0.9000 Spine2 0.0500 LThigh 0.0500 
skin 926 Waist 0.9000 Spine2 0.0700 LThigh 0.0300 
skin 927 Waist 0.0600 Spine2 0.5900 LArm 0.3500 
skin 928 Spine2 0.6000 Neck 0.0300 LArm 0.3700 
skin 929 Waist 0.0800 Spine2 0.8800 LArm 0.0200 RArm 0.0200 
skin 930 Spine2 0.6000 Neck 0.0300 RArm 0.3700 
skin 931 Spine2 0.8900 Neck 0.0300 LArm 0.0400 RArm 0.0400 
skin 932 Waist 0.0600 Spine2 0.5900 RArm 0.3500 
skin 933 Spine2 0.3800 Neck 0.2600 RArm 0.3600 
skin 934 Spine2 0.6100 Neck 0.3300 LArm 0.0300 RArm 0.0300 
skin 935 Waist 0.2600 Spine2 0.6400 RArm 0.1000 
skin 936 Waist 0.9000 Spine2 0.0700 RThigh 0.0300 
skin 937 Waist 0.7000 Spine2 0.3000 
skin 938 Spine2 0.3300 RArm 0.6600 RForeArm 0.0100 
skin 939 Waist 0.7100 Spine2 0.2900 
skin 940 Waist 0.7100 Spine2 0.2900 
skin 941 Waist 0.6900 Spine2 0.3100 
skin 942 Waist 0.9400 Spine2 0.0600 
skin 943 Waist 0.9700 RThigh 0.0300 
skin 944 Waist 0.9000 Spine2 0.0500 RThigh 0.0500 
skin 945 Waist 0.8500 RThigh 0.1500 
skin 946 Spine2 0.6500 Neck 0.2400 Head 0.0500 RArm 0.0600 
skin 947 Spine2 0.7000 Neck 0.0900 RArm 0.2100 
skin 948 Spine2 0.5000 Neck 0.2700 Head 0.1100 RArm 0.1200 
skin 949 Spine2 0.3200 Neck 0.3700 Head 0.2800 RArm 0.0300 
skin 950 Spine2 0.3200 Neck 0.3500 RArm 0.3300 
skin 951 Waist 0.0400 LThigh 0.7300 LLeg 0.2300 
skin 952 Waist 0.0400 RThigh 0.7300 RLeg 0.2300 
skin 953 LThigh 0.1200 LLeg 0.5600 LFoot 0.3200 
skin 954 LThigh 0.3500 LLeg 0.5000 LFoot 0.1500 
skin 955 Waist 0.0100 LThigh 0.5900 LLeg 0.3500 LFoot 0.0500 
skin 956 Waist 0.0100 LThigh 0.4400 LLeg 0.5000 LFoot 0.0500 
skin 957 Waist 0.0300 LThigh 0.6000 LLeg 0.3700 
skin 958 Waist 0.0100 LThigh 0.5900 LLeg 0.3500 LFoot 0.0500 
skin 959 Waist 0.0400 LThigh 0.7800 LLeg 0.1800 
skin 960 Waist 0.0400 LThigh 0.7800 LLeg 0.1800 
skin 961 Waist 0.0400 LThigh 0.7600 LLeg 0.2000 
skin 962 Waist 0.0400 LThigh 0.7300 LLeg 0.2300 
skin 963 Waist 0.0100 LThigh 0.4400 LLeg 0.5000 LFoot 0.0500 
skin 964 Waist 0.0100 LThigh 0.4400 LLeg 0.5000 LFoot 0.0500 
skin 965 RThigh 0.3500 RLeg 0.5000 RFoot 0.1500 
skin 966 Waist 0.0100 RThigh 0.5900 RLeg 0.3500 RFoot 0.0500 
skin 967 Waist 0.0100 RThigh 0.4400 RLeg 0.5000 RFoot 0.0500 
skin 968 Waist 0.0300 RThigh 0.6000 RLeg 0.3700 
skin 969 Waist 0.0100 RThigh 0.5900 RLeg 0.3500 RFoot 0.0500 
skin 970 Waist 0.0400 RThigh 0.7800 RLeg 0.1800 
skin 971 Waist 0.0400 RThigh 0.7800 RLeg 0.1800 
skin 972 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 973 Waist 0.0400 RThigh 0.7600 RLeg 0.2000 
skin 974 Waist 0.0400 RThigh 0.7300 RLeg 0.2300 
skin 975 Waist 0.0100 RThigh 0.4400 RLeg 0.5000 RFoot 0.0500 
skin 976 Waist 0.0100 RThigh 0.4400 RLeg 0.5000 RFoot 0.0500 
skin 977 Waist 0.0100 RThigh 0.2800 RLeg 0.6600 RFoot 0.0500 
skin 978 Spine2 0.0500 Neck 0.3800 Head 0.5400 RArm 0.0300 
skin 979 Waist 0.4900 Spine2 0.0100 LThigh 0.5000 
skin 980 Spine2 0.0500 Neck 0.3800 Head 0.5400 LArm 0.0300 
skin 981 Spine2 0.0400 Neck 0.3600 Head 0.5700 RArm 0.0300 
skin 982 Waist 0.9000 Spine2 0.0500 RThigh 0.0500 
skin 983 Head 1.0000 
skin 984 Head 1.0000 
skin 985 Head 1.0000 
skin 986 Head 1.0000 
skin 987 Head 1.0000 
skin 988 Head 1.0000 
skin 989 Head 1.0000 
skin 990 Head 1.0000 
skin 991 Head 1.0000 
skin 992 Head 1.0000 
skin 993 Head 1.0000 
skin 994 Head 1.0000 
skin 995 Head 1.0000 
skin 996 Head 1.0000 
skin 997 Head 1.0000 
skin 998 Head 1.0000 
skin 999 Head 1.0000 
skin 1000 Head 1.0000 
skin 1001 Head 1.0000 
skin 1002 Head 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 Head 1.0000 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Head 1.0000 
skin 1014 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine2
hier Waist Tail1
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 RArm
hier Spine2 LArm
hier Spine2 Neck
hier LLeg LFoot
hier RLeg RFoot
hier RArm RForeArm
hier LArm LForeArm
hier Neck Head
hier LFoot LToe1
hier RFoot RToe1
hier RForeArm RHand
hier LForeArm LHand
hier Head HairA1
hier Head Loc_Mouth
