joints Waist 0.00000000 0.21041400 0.19141321
joints Head 0.00000638 0.31437800 0.18437959
joints LShoulder 0.01856850 0.29180800 0.19707140
joints RShoulder -0.01856850 0.29180800 0.19707140
joints LThigh 0.08490710 0.14860300 0.18421226
joints RThigh -0.08490720 0.14860400 0.18421226
joints Tail1 -0.00000004 0.15869800 0.14362500
joints FeelerA 0.00000654 0.76721600 0.08803710
joints LFeeler 0.23736600 0.51504000 0.21792010
joints RFeeler -0.23735400 0.51504000 0.21792010
joints LArm 0.02448590 0.28259800 0.18388613
joints RArm -0.02448590 0.28259900 0.18388613
joints LLeg 0.08437480 0.08500990 0.18696137
joints RLeg -0.08437490 0.08501000 0.18696137
joints Tail2 -0.00004096 0.12121300 0.07885100
joints LForeArm 0.09135130 0.28434900 0.18353588
joints RForeArm -0.09135130 0.28435000 0.18353591
joints LFoot 0.08369260 0.00349770 0.18533184
joints RFoot -0.08369270 0.00349790 0.18533184
joints Tail3 -0.00007674 0.08843790 -0.04000800
joints LHand 0.14584700 0.28577600 0.18515383
joints RHand -0.14584700 0.28577700 0.18515387
joints Tail4 -0.00010730 0.06044130 -0.15174700
joints Tail5 -0.00013060 0.03909990 -0.23692400
joints Tail6 -0.00015206 0.01943984 -0.31539000
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 Head 1.0000 
skin 33 Head 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Head 1.0000 
skin 43 Head 1.0000 
skin 44 Head 1.0000 
skin 45 Head 1.0000 
skin 46 Head 1.0000 
skin 47 Head 1.0000 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 1.0000 
skin 62 Head 1.0000 
skin 63 Head 1.0000 
skin 64 Head 1.0000 
skin 65 Head 1.0000 
skin 66 Head 1.0000 
skin 67 Head 1.0000 
skin 68 Head 1.0000 
skin 69 Waist 0.9600 LShoulder 0.0400 
skin 70 Waist 1.0000 
skin 71 Waist 1.0000 
skin 72 Waist 1.0000 
skin 73 Waist 1.0000 
skin 74 Waist 0.9500 LShoulder 0.0500 
skin 75 Waist 1.0000 
skin 76 Waist 0.9600 LShoulder 0.0400 
skin 77 Waist 1.0000 
skin 78 Waist 0.9800 LShoulder 0.0200 
skin 79 Waist 0.7200 Head 0.2800 
skin 80 Waist 0.7200 Head 0.2800 
skin 81 Waist 0.8800 LShoulder 0.1200 
skin 82 Waist 0.9400 LShoulder 0.0600 
skin 83 Waist 0.8600 LShoulder 0.1400 
skin 84 Waist 0.7700 LShoulder 0.2300 
skin 85 Waist 0.7500 LShoulder 0.2500 
skin 86 Waist 0.8900 LShoulder 0.1100 
skin 87 Waist 0.9500 LShoulder 0.0500 
skin 88 Waist 0.7900 LShoulder 0.2100 
skin 89 Waist 0.9000 LShoulder 0.1000 
skin 90 Waist 0.7200 Head 0.2800 
skin 91 Waist 1.0000 
skin 92 Waist 1.0000 
skin 93 Waist 1.0000 
skin 94 Waist 1.0000 
skin 95 Waist 1.0000 
skin 96 Waist 1.0000 
skin 97 Waist 1.0000 
skin 98 Waist 1.0000 
skin 99 Waist 1.0000 
skin 100 Waist 1.0000 
skin 101 Waist 1.0000 
skin 102 Waist 1.0000 
skin 103 Waist 1.0000 
skin 104 Waist 1.0000 
skin 105 Waist 1.0000 
skin 106 Waist 1.0000 
skin 107 Waist 1.0000 
skin 108 Waist 0.9800 LThigh 0.0200 
skin 109 Waist 1.0000 
skin 110 Waist 0.9900 LShoulder 0.0100 
skin 111 Waist 0.9200 LShoulder 0.0800 
skin 112 Waist 1.0000 
skin 113 Waist 0.8500 LShoulder 0.1500 
skin 114 Waist 0.7200 Head 0.2800 
skin 115 Waist 1.0000 
skin 116 Waist 1.0000 
skin 117 Waist 1.0000 
skin 118 Waist 1.0000 
skin 119 Waist 1.0000 
skin 120 Waist 1.0000 
skin 121 Waist 0.9800 LShoulder 0.0200 
skin 122 Waist 1.0000 
skin 123 Waist 0.9800 LShoulder 0.0200 
skin 124 Waist 0.8900 LShoulder 0.1100 
skin 125 Waist 0.8900 LShoulder 0.1100 
skin 126 Waist 0.7500 LShoulder 0.2300 LArm 0.0200 
skin 127 Waist 0.6200 LShoulder 0.2500 LArm 0.1300 
skin 128 Waist 0.4400 LShoulder 0.3000 LArm 0.2600 
skin 129 Waist 0.6000 LShoulder 0.3000 LArm 0.1000 
skin 130 Waist 0.3300 LShoulder 0.2400 LArm 0.4300 
skin 131 Waist 0.3000 LShoulder 0.3300 LArm 0.3700 
skin 132 Waist 0.4100 LShoulder 0.3400 LArm 0.2500 
skin 133 Waist 0.4500 LShoulder 0.3000 LArm 0.2500 
skin 134 Waist 0.5300 LShoulder 0.3300 LArm 0.1400 
skin 135 Waist 0.7500 LShoulder 0.0900 LArm 0.1600 
skin 136 Waist 0.8400 LShoulder 0.1400 LArm 0.0200 
skin 137 Waist 0.4600 LShoulder 0.1800 LArm 0.3600 
skin 138 Waist 0.7100 LShoulder 0.1200 LArm 0.1700 
skin 139 Waist 0.8700 LShoulder 0.0900 LArm 0.0400 
skin 140 Waist 0.9000 LShoulder 0.0500 LArm 0.0500 
skin 141 Waist 0.9200 LThigh 0.0800 
skin 142 Waist 0.9400 LThigh 0.0600 
skin 143 Waist 0.7300 LThigh 0.2700 
skin 144 Waist 0.6900 LThigh 0.3100 
skin 145 Waist 0.9700 LThigh 0.0300 
skin 146 Waist 0.8100 LThigh 0.1900 
skin 147 Waist 0.9400 LThigh 0.0600 
skin 148 Waist 0.9100 LShoulder 0.0600 LArm 0.0300 
skin 149 Waist 0.8500 LThigh 0.0700 Tail1 0.0800 
skin 150 Waist 0.8300 Tail1 0.1500 Tail2 0.0200 
skin 151 Waist 0.7700 LThigh 0.2300 
skin 152 Waist 0.7000 LShoulder 0.0900 LArm 0.2100 
skin 153 Waist 0.5100 LShoulder 0.1200 LArm 0.3700 
skin 154 Waist 0.4900 LShoulder 0.1700 LArm 0.3400 
skin 155 Waist 0.4100 LShoulder 0.2300 LArm 0.3600 
skin 156 Waist 0.6900 LShoulder 0.2300 LArm 0.0800 
skin 157 Waist 0.8100 Tail1 0.1700 Tail2 0.0200 
skin 158 Waist 0.9200 LShoulder 0.0500 Tail1 0.0300 
skin 159 Waist 0.6900 LShoulder 0.1600 LArm 0.1500 
skin 160 Waist 0.9200 LShoulder 0.0700 LArm 0.0100 
skin 161 Waist 0.9700 Tail1 0.0300 
skin 162 Waist 1.0000 
skin 163 Waist 0.9100 LShoulder 0.0900 
skin 164 Waist 1.0000 
skin 165 Waist 0.6600 Head 0.2900 LShoulder 0.0500 
skin 166 Waist 0.7100 Head 0.2900 
skin 167 Waist 0.7500 Head 0.2500 
skin 168 Waist 0.7500 Head 0.2500 
skin 169 Waist 0.5800 Head 0.2700 LShoulder 0.1500 
skin 170 Waist 0.7400 Head 0.2600 
skin 171 Waist 0.7200 LShoulder 0.2100 LArm 0.0700 
skin 172 Waist 0.7600 Head 0.1300 LShoulder 0.0700 LArm 0.0400 
skin 173 Waist 0.7300 Head 0.2700 
skin 174 Waist 0.7200 Head 0.2800 
skin 175 Waist 0.8100 Tail1 0.1700 Tail2 0.0200 
skin 176 Waist 0.5100 Tail1 0.3900 Tail2 0.1000 
skin 177 Waist 0.5100 Tail1 0.3900 Tail2 0.1000 
skin 178 Waist 0.5500 Tail1 0.3500 Tail2 0.1000 
skin 179 Waist 0.4200 LShoulder 0.2000 LArm 0.3700 LForeArm 0.0100 
skin 180 Waist 0.4700 LShoulder 0.2700 LArm 0.2500 LForeArm 0.0100 
skin 181 Waist 0.6600 LShoulder 0.2300 LArm 0.1100 
skin 182 Waist 0.7900 LShoulder 0.0600 LArm 0.1500 
skin 183 Waist 0.7200 Head 0.2800 
skin 184 Waist 0.8400 LShoulder 0.1400 LArm 0.0200 
skin 185 Waist 0.7200 Head 0.2800 
skin 186 Waist 0.8600 LShoulder 0.1400 
skin 187 Waist 0.6300 LShoulder 0.3000 LArm 0.0700 
skin 188 Waist 0.7000 LShoulder 0.3000 
skin 189 Waist 0.6500 LShoulder 0.3500 
skin 190 Waist 0.5500 LShoulder 0.3600 LArm 0.0900 
skin 191 Waist 0.6900 LShoulder 0.3100 
skin 192 Waist 0.7900 LShoulder 0.2100 
skin 193 Waist 0.2400 Tail1 0.5300 Tail2 0.2300 
skin 194 Waist 0.2400 Tail1 0.5300 Tail2 0.2300 
skin 195 Waist 0.0800 Tail1 0.4800 Tail2 0.4200 Tail3 0.0200 
skin 196 Waist 0.0700 Tail1 0.4900 Tail2 0.4200 Tail3 0.0200 
skin 197 Waist 0.2600 Tail1 0.5100 Tail2 0.2300 
skin 198 Waist 0.0700 Tail1 0.4900 Tail2 0.4200 Tail3 0.0200 
skin 199 Waist 0.3500 Tail1 0.4500 Tail2 0.2000 
skin 200 Waist 0.0900 Tail1 0.4800 Tail2 0.4100 Tail3 0.0200 
skin 201 Waist 0.4100 Tail1 0.3900 Tail2 0.2000 
skin 202 Waist 0.1500 Tail1 0.4300 Tail2 0.4000 Tail3 0.0200 
skin 203 Waist 0.4200 Tail1 0.3500 Tail2 0.2300 
skin 204 Waist 0.1500 Tail1 0.4300 Tail2 0.4000 Tail3 0.0200 
skin 205 Waist 0.3900 Tail1 0.3800 Tail2 0.2300 
skin 206 Waist 0.1300 Tail1 0.4300 Tail2 0.4200 Tail3 0.0200 
skin 207 Waist 0.3800 Tail1 0.3900 Tail2 0.2300 
skin 208 Waist 0.1500 Tail1 0.4100 Tail2 0.4200 Tail3 0.0200 
skin 209 Waist 0.1700 Tail1 0.4100 Tail2 0.4000 Tail3 0.0200 
skin 210 Waist 0.3900 Tail1 0.3900 Tail2 0.2200 
skin 211 Waist 0.6500 Tail1 0.2800 Tail2 0.0700 
skin 212 Waist 0.6300 Tail1 0.3000 Tail2 0.0700 
skin 213 Waist 0.9300 Tail1 0.0700 
skin 214 Waist 0.9300 Tail1 0.0700 
skin 215 Waist 1.0000 
skin 216 Waist 1.0000 
skin 217 Waist 1.0000 
skin 218 Waist 1.0000 
skin 219 Waist 1.0000 
skin 220 Waist 1.0000 
skin 221 Waist 1.0000 
skin 222 Waist 1.0000 
skin 223 Waist 1.0000 
skin 224 Waist 1.0000 
skin 225 Waist 1.0000 
skin 226 Waist 1.0000 
skin 227 Waist 1.0000 
skin 228 Waist 1.0000 
skin 229 Waist 1.0000 
skin 230 Waist 1.0000 
skin 231 Waist 0.8200 LThigh 0.1800 
skin 232 Waist 0.8200 LThigh 0.1700 Tail1 0.0100 
skin 233 Waist 0.9400 Tail1 0.0600 
skin 234 Waist 0.7900 LThigh 0.2100 
skin 235 Waist 0.6000 LThigh 0.4000 
skin 236 Waist 0.5700 LThigh 0.4300 
skin 237 Waist 0.5400 LThigh 0.4600 
skin 238 Waist 0.6000 LThigh 0.4000 
skin 239 Waist 0.7300 LThigh 0.1800 Tail1 0.0900 
skin 240 Waist 0.7600 LThigh 0.2400 
skin 241 Waist 0.4500 LThigh 0.5500 
skin 242 Waist 0.6000 LThigh 0.4000 
skin 243 Waist 0.6700 LThigh 0.1900 Tail1 0.0900 Tail2 0.0500 
skin 244 Waist 0.6000 LThigh 0.4000 
skin 245 Waist 0.4900 LThigh 0.1800 Tail1 0.2300 Tail2 0.1000 
skin 246 Waist 0.5400 LThigh 0.1300 Tail1 0.2500 Tail2 0.0800 
skin 247 Waist 0.6600 LThigh 0.3300 LLeg 0.0100 
skin 248 Waist 0.7300 LThigh 0.2700 
skin 249 Waist 0.6600 LThigh 0.0700 Tail1 0.2400 Tail2 0.0300 
skin 250 Waist 0.7500 LThigh 0.2500 
skin 251 Waist 0.7900 LThigh 0.2100 
skin 252 Waist 0.3600 LThigh 0.6300 LLeg 0.0100 
skin 253 Waist 0.8900 LThigh 0.1100 
skin 254 Waist 0.9900 LThigh 0.0100 
skin 255 Waist 1.0000 
skin 256 Waist 0.4600 LThigh 0.5400 
skin 257 Waist 0.7400 Tail1 0.2000 Tail2 0.0600 
skin 258 Waist 0.0500 LThigh 0.8600 LLeg 0.0900 
skin 259 Waist 0.0100 LThigh 0.9000 LLeg 0.0900 
skin 260 Waist 0.1400 LThigh 0.8400 LLeg 0.0200 
skin 261 Waist 0.0600 LThigh 0.9200 LLeg 0.0200 
skin 262 Waist 0.1000 LThigh 0.9000 
skin 263 Waist 0.2800 LThigh 0.7200 
skin 264 Waist 0.2500 LThigh 0.7500 
skin 265 Waist 0.5100 LThigh 0.4900 
skin 266 Waist 0.3100 LThigh 0.6900 
skin 267 Waist 0.0600 LThigh 0.9400 
skin 268 Waist 0.1200 LThigh 0.8800 
skin 269 Waist 0.3200 LThigh 0.6800 
skin 270 Waist 0.2800 LThigh 0.7200 
skin 271 Waist 0.1200 LThigh 0.8800 
skin 272 Waist 0.2600 LThigh 0.7400 
skin 273 Waist 0.0500 LThigh 0.9500 
skin 274 Waist 0.0500 LThigh 0.9500 
skin 275 Waist 0.5500 LThigh 0.4500 
skin 276 Waist 0.5800 LThigh 0.4200 
skin 277 Waist 0.6100 LThigh 0.3900 
skin 278 Waist 0.5800 LThigh 0.4200 
skin 279 Waist 0.0100 LThigh 0.9700 LLeg 0.0200 
skin 280 LThigh 0.9100 LLeg 0.0900 
skin 281 LThigh 0.7100 LLeg 0.2900 
skin 282 LThigh 0.7000 LLeg 0.3000 
skin 283 Waist 0.2600 LThigh 0.6000 LLeg 0.1400 
skin 284 LThigh 0.6900 LLeg 0.3100 
skin 285 Waist 0.0600 LThigh 0.6100 LLeg 0.3300 
skin 286 Waist 0.3100 LThigh 0.5700 LLeg 0.1200 
skin 287 Waist 0.2900 LThigh 0.5900 LLeg 0.1200 
skin 288 Waist 0.1100 LThigh 0.5900 LLeg 0.3000 
skin 289 Waist 0.1200 LThigh 0.6000 LLeg 0.2800 
skin 290 Waist 0.4900 LThigh 0.5100 
skin 291 Waist 0.3400 LThigh 0.6300 LLeg 0.0300 
skin 292 Waist 0.1400 LThigh 0.7600 LLeg 0.1000 
skin 293 Waist 0.2100 LThigh 0.6000 LLeg 0.1900 
skin 294 Waist 0.2700 LThigh 0.6000 LLeg 0.1300 
skin 295 Waist 0.0600 LThigh 0.6100 LLeg 0.3300 
skin 296 Waist 0.0900 LThigh 0.6900 LLeg 0.2200 
skin 297 Waist 0.1400 LThigh 0.8300 LLeg 0.0300 
skin 298 Waist 0.1500 LThigh 0.8500 
skin 299 Waist 0.0500 LThigh 0.9300 LLeg 0.0200 
skin 300 Waist 0.0500 LThigh 0.9500 
skin 301 Waist 0.0500 LThigh 0.8600 LLeg 0.0900 
skin 302 Waist 0.0100 LThigh 0.9000 LLeg 0.0900 
skin 303 LThigh 1.0000 
skin 304 LThigh 1.0000 
skin 305 LThigh 0.9900 LLeg 0.0100 
skin 306 LThigh 1.0000 
skin 307 LThigh 0.9900 LLeg 0.0100 
skin 308 LThigh 1.0000 
skin 309 LThigh 1.0000 
skin 310 LThigh 0.9900 LLeg 0.0100 
skin 311 LThigh 1.0000 
skin 312 LThigh 1.0000 
skin 313 LThigh 1.0000 
skin 314 LThigh 0.9100 LLeg 0.0900 
skin 315 LThigh 0.7100 LLeg 0.2900 
skin 316 LThigh 0.7000 LLeg 0.3000 
skin 317 Waist 0.0100 LThigh 0.9700 LLeg 0.0200 
skin 318 LThigh 0.9100 LLeg 0.0900 
skin 319 Waist 0.0100 LThigh 0.9700 LLeg 0.0200 
skin 320 LThigh 0.9100 LLeg 0.0900 
skin 321 LThigh 0.7100 LLeg 0.2900 
skin 322 LThigh 0.7100 LLeg 0.2900 
skin 323 Waist 0.0100 LThigh 0.9600 LLeg 0.0300 
skin 324 LThigh 0.9100 LLeg 0.0900 
skin 325 Waist 0.0100 LThigh 0.9600 LLeg 0.0300 
skin 326 LThigh 0.9100 LLeg 0.0900 
skin 327 LThigh 0.7100 LLeg 0.2900 
skin 328 LThigh 0.7100 LLeg 0.2900 
skin 329 Waist 0.0100 LThigh 0.9700 LLeg 0.0200 
skin 330 LThigh 0.4100 LLeg 0.5900 
skin 331 LThigh 0.4100 LLeg 0.5900 
skin 332 LThigh 0.4100 LLeg 0.5900 
skin 333 LThigh 0.4000 LLeg 0.6000 
skin 334 LThigh 0.3800 LLeg 0.6200 
skin 335 LThigh 0.3700 LLeg 0.6300 
skin 336 LThigh 0.7000 LLeg 0.3000 
skin 337 Waist 0.0100 LThigh 0.6800 LLeg 0.3100 
skin 338 LThigh 0.3500 LLeg 0.6500 
skin 339 LThigh 0.3400 LLeg 0.6600 
skin 340 LThigh 0.3300 LLeg 0.6700 
skin 341 LThigh 0.3300 LLeg 0.6700 
skin 342 LThigh 0.3300 LLeg 0.6700 
skin 343 LThigh 0.4000 LLeg 0.6000 
skin 344 LThigh 0.3800 LLeg 0.6200 
skin 345 LThigh 0.3500 LLeg 0.6500 
skin 346 LThigh 0.3300 LLeg 0.6700 
skin 347 LThigh 0.3200 LLeg 0.6800 
skin 348 LThigh 0.1700 LLeg 0.8300 
skin 349 LThigh 0.1700 LLeg 0.8300 
skin 350 LThigh 0.1700 LLeg 0.8300 
skin 351 LThigh 0.1700 LLeg 0.8300 
skin 352 LThigh 0.1800 LLeg 0.8200 
skin 353 LThigh 0.1700 LLeg 0.8300 
skin 354 LThigh 0.1900 LLeg 0.8100 
skin 355 LThigh 0.2000 LLeg 0.8000 
skin 356 LThigh 0.1700 LLeg 0.8300 
skin 357 LThigh 0.1800 LLeg 0.8200 
skin 358 LThigh 0.1800 LLeg 0.8200 
skin 359 LThigh 0.1900 LLeg 0.8100 
skin 360 LThigh 0.2100 LLeg 0.7900 
skin 361 LThigh 0.2100 LLeg 0.7900 
skin 362 LThigh 0.2000 LLeg 0.8000 
skin 363 LThigh 0.2000 LLeg 0.8000 
skin 364 LThigh 0.0600 LLeg 0.9400 
skin 365 LThigh 0.0600 LLeg 0.9400 
skin 366 LThigh 0.0600 LLeg 0.9400 
skin 367 LThigh 0.0600 LLeg 0.9400 
skin 368 LThigh 0.0600 LLeg 0.9400 
skin 369 LThigh 0.0600 LLeg 0.9400 
skin 370 LLeg 1.0000 
skin 371 LLeg 1.0000 
skin 372 LLeg 1.0000 
skin 373 LLeg 1.0000 
skin 374 LLeg 1.0000 
skin 375 LLeg 1.0000 
skin 376 LThigh 0.0100 LLeg 0.9900 
skin 377 LThigh 0.0100 LLeg 0.9900 
skin 378 LLeg 1.0000 
skin 379 LLeg 1.0000 
skin 380 LThigh 0.0700 LLeg 0.9300 
skin 381 LLeg 1.0000 
skin 382 LThigh 0.0100 LLeg 0.9900 
skin 383 LLeg 1.0000 
skin 384 LThigh 0.0100 LLeg 0.9900 
skin 385 LThigh 0.0700 LLeg 0.9300 
skin 386 LThigh 0.0700 LLeg 0.9300 
skin 387 LLeg 1.0000 
skin 388 LThigh 0.0100 LLeg 0.9900 
skin 389 LThigh 0.0100 LLeg 0.9900 
skin 390 LLeg 1.0000 
skin 391 LThigh 0.0700 LLeg 0.9300 
skin 392 LThigh 0.0700 LLeg 0.9300 
skin 393 LLeg 1.0000 
skin 394 LThigh 0.0100 LLeg 0.9900 
skin 395 LLeg 1.0000 
skin 396 LThigh 0.0100 LLeg 0.9900 
skin 397 LThigh 0.0700 LLeg 0.9300 
skin 398 LThigh 0.0700 LLeg 0.9300 
skin 399 LLeg 1.0000 
skin 400 LThigh 0.0100 LLeg 0.9900 
skin 401 LThigh 0.0100 LLeg 0.9900 
skin 402 LThigh 0.0600 LLeg 0.9400 
skin 403 LThigh 0.0700 LLeg 0.9300 
skin 404 LThigh 0.0600 LLeg 0.9400 
skin 405 LThigh 0.0100 LLeg 0.9900 
skin 406 LLeg 1.0000 
skin 407 LLeg 1.0000 
skin 408 LLeg 1.0000 
skin 409 LLeg 1.0000 
skin 410 LLeg 1.0000 
skin 411 LLeg 1.0000 
skin 412 LLeg 1.0000 
skin 413 LLeg 1.0000 
skin 414 LLeg 1.0000 
skin 415 LLeg 1.0000 
skin 416 LLeg 1.0000 
skin 417 LLeg 1.0000 
skin 418 LLeg 1.0000 
skin 419 LLeg 1.0000 
skin 420 LLeg 1.0000 
skin 421 LLeg 1.0000 
skin 422 LLeg 1.0000 
skin 423 LLeg 1.0000 
skin 424 LLeg 1.0000 
skin 425 LLeg 1.0000 
skin 426 LLeg 1.0000 
skin 427 LLeg 1.0000 
skin 428 LLeg 1.0000 
skin 429 LLeg 1.0000 
skin 430 LLeg 1.0000 
skin 431 LLeg 1.0000 
skin 432 LLeg 1.0000 
skin 433 LLeg 1.0000 
skin 434 LLeg 1.0000 
skin 435 LLeg 1.0000 
skin 436 LLeg 1.0000 
skin 437 Waist 1.0000 
skin 438 Waist 0.9600 RShoulder 0.0400 
skin 439 Waist 0.9500 RShoulder 0.0500 
skin 440 Waist 0.9600 RShoulder 0.0400 
skin 441 Waist 0.9800 RShoulder 0.0200 
skin 442 Waist 0.7200 Head 0.2800 
skin 443 Waist 0.8800 RShoulder 0.1200 
skin 444 Waist 0.9400 RShoulder 0.0600 
skin 445 Waist 0.8600 RShoulder 0.1400 
skin 446 Waist 0.7700 RShoulder 0.2300 
skin 447 Waist 0.7500 RShoulder 0.2500 
skin 448 Waist 0.8900 RShoulder 0.1100 
skin 449 Waist 0.9500 RShoulder 0.0500 
skin 450 Waist 0.7900 RShoulder 0.2100 
skin 451 Waist 0.9000 RShoulder 0.1000 
skin 452 Waist 0.7200 Head 0.2800 
skin 453 Waist 1.0000 
skin 454 Waist 1.0000 
skin 455 Waist 1.0000 
skin 456 Waist 1.0000 
skin 457 Waist 1.0000 
skin 458 Waist 1.0000 
skin 459 Waist 1.0000 
skin 460 Waist 1.0000 
skin 461 Waist 1.0000 
skin 462 Waist 1.0000 
skin 463 Waist 1.0000 
skin 464 Waist 1.0000 
skin 465 Waist 1.0000 
skin 466 Waist 1.0000 
skin 467 Waist 1.0000 
skin 468 Waist 1.0000 
skin 469 Waist 1.0000 
skin 470 Waist 0.9800 RThigh 0.0200 
skin 471 Waist 1.0000 
skin 472 Waist 0.9900 RShoulder 0.0100 
skin 473 Waist 0.9200 RShoulder 0.0800 
skin 474 Waist 1.0000 
skin 475 Waist 0.8500 RShoulder 0.1500 
skin 476 Waist 0.7200 Head 0.2800 
skin 477 Waist 1.0000 
skin 478 Waist 1.0000 
skin 479 Waist 0.9800 RShoulder 0.0200 
skin 480 Waist 1.0000 
skin 481 Waist 0.9800 RShoulder 0.0200 
skin 482 Waist 0.8900 RShoulder 0.1100 
skin 483 Waist 0.8900 RShoulder 0.1100 
skin 484 Waist 0.7500 RShoulder 0.2300 RArm 0.0200 
skin 485 Waist 0.6200 RShoulder 0.2500 RArm 0.1300 
skin 486 Waist 0.4400 RShoulder 0.3000 RArm 0.2600 
skin 487 Waist 0.6000 RShoulder 0.3000 RArm 0.1000 
skin 488 Waist 0.3300 RShoulder 0.2400 RArm 0.4300 
skin 489 Waist 0.3000 RShoulder 0.3300 RArm 0.3700 
skin 490 Waist 0.4100 RShoulder 0.3400 RArm 0.2500 
skin 491 Waist 0.4500 RShoulder 0.3000 RArm 0.2500 
skin 492 Waist 0.5300 RShoulder 0.3300 RArm 0.1400 
skin 493 Waist 0.7500 RShoulder 0.0900 RArm 0.1600 
skin 494 Waist 0.8400 RShoulder 0.1400 RArm 0.0200 
skin 495 Waist 0.4600 RShoulder 0.1800 RArm 0.3600 
skin 496 Waist 0.7100 RShoulder 0.1200 RArm 0.1700 
skin 497 Waist 0.8700 RShoulder 0.0900 RArm 0.0400 
skin 498 Waist 0.9000 RShoulder 0.0500 RArm 0.0500 
skin 499 Waist 0.9200 RThigh 0.0800 
skin 500 Waist 0.9400 RThigh 0.0600 
skin 501 Waist 0.7300 RThigh 0.2700 
skin 502 Waist 0.6900 RThigh 0.3100 
skin 503 Waist 0.9700 RThigh 0.0300 
skin 504 Waist 0.8100 RThigh 0.1900 
skin 505 Waist 0.9400 RThigh 0.0600 
skin 506 Waist 0.9100 RShoulder 0.0600 RArm 0.0300 
skin 507 Waist 0.8500 RThigh 0.0700 Tail1 0.0800 
skin 508 Waist 0.8300 Tail1 0.1500 Tail2 0.0200 
skin 509 Waist 0.7700 RThigh 0.2300 
skin 510 Waist 0.7000 RShoulder 0.0900 RArm 0.2100 
skin 511 Waist 0.5100 RShoulder 0.1200 RArm 0.3700 
skin 512 Waist 0.4900 RShoulder 0.1700 RArm 0.3400 
skin 513 Waist 0.4100 RShoulder 0.2300 RArm 0.3600 
skin 514 Waist 0.6900 RShoulder 0.2300 RArm 0.0800 
skin 515 Waist 0.8100 Tail1 0.1700 Tail2 0.0200 
skin 516 Waist 0.9200 RShoulder 0.0500 Tail1 0.0300 
skin 517 Waist 0.6900 RShoulder 0.1600 RArm 0.1500 
skin 518 Waist 0.9200 RShoulder 0.0700 RArm 0.0100 
skin 519 Waist 0.9100 RShoulder 0.0900 
skin 520 Waist 0.6600 Head 0.2900 RShoulder 0.0500 
skin 521 Waist 0.7500 Head 0.2500 
skin 522 Waist 0.5800 Head 0.2700 RShoulder 0.1500 
skin 523 Waist 0.7400 Head 0.2600 
skin 524 Waist 0.7200 RShoulder 0.2100 RArm 0.0700 
skin 525 Waist 0.7600 Head 0.1300 RShoulder 0.0700 RArm 0.0400 
skin 526 Waist 0.7300 Head 0.2700 
skin 527 Waist 0.7200 Head 0.2800 
skin 528 Waist 0.5100 Tail1 0.3900 Tail2 0.1000 
skin 529 Waist 0.5500 Tail1 0.3500 Tail2 0.1000 
skin 530 Waist 0.4200 RShoulder 0.2000 RArm 0.3700 RForeArm 0.0100 
skin 531 Waist 0.4700 RShoulder 0.2700 RArm 0.2500 RForeArm 0.0100 
skin 532 Waist 0.6600 RShoulder 0.2300 RArm 0.1100 
skin 533 Waist 0.7900 RShoulder 0.0600 RArm 0.1500 
skin 534 Waist 0.7200 Head 0.2800 
skin 535 Waist 0.8400 RShoulder 0.1400 RArm 0.0200 
skin 536 Waist 0.7200 Head 0.2800 
skin 537 Waist 0.8600 RShoulder 0.1400 
skin 538 Waist 0.6300 RShoulder 0.3000 RArm 0.0700 
skin 539 Waist 0.7000 RShoulder 0.3000 
skin 540 Waist 0.6500 RShoulder 0.3500 
skin 541 Waist 0.5500 RShoulder 0.3600 RArm 0.0900 
skin 542 Waist 0.6900 RShoulder 0.3100 
skin 543 Waist 0.7900 RShoulder 0.2100 
skin 544 Waist 0.2400 Tail1 0.5300 Tail2 0.2300 
skin 545 Waist 0.0700 Tail1 0.4900 Tail2 0.4200 Tail3 0.0200 
skin 546 Waist 0.2600 Tail1 0.5100 Tail2 0.2300 
skin 547 Waist 0.0700 Tail1 0.4900 Tail2 0.4200 Tail3 0.0200 
skin 548 Waist 0.3500 Tail1 0.4500 Tail2 0.2000 
skin 549 Waist 0.0900 Tail1 0.4800 Tail2 0.4100 Tail3 0.0200 
skin 550 Waist 0.4100 Tail1 0.3900 Tail2 0.2000 
skin 551 Waist 0.1500 Tail1 0.4300 Tail2 0.4000 Tail3 0.0200 
skin 552 Waist 0.4200 Tail1 0.3500 Tail2 0.2300 
skin 553 Waist 0.1500 Tail1 0.4300 Tail2 0.4000 Tail3 0.0200 
skin 554 Waist 0.3900 Tail1 0.3800 Tail2 0.2300 
skin 555 Waist 0.1300 Tail1 0.4300 Tail2 0.4200 Tail3 0.0200 
skin 556 Waist 0.3800 Tail1 0.3900 Tail2 0.2300 
skin 557 Waist 0.1500 Tail1 0.4100 Tail2 0.4200 Tail3 0.0200 
skin 558 Waist 0.6500 Tail1 0.2800 Tail2 0.0700 
skin 559 Waist 0.9300 Tail1 0.0700 
skin 560 Waist 1.0000 
skin 561 Waist 1.0000 
skin 562 Waist 1.0000 
skin 563 Waist 1.0000 
skin 564 Waist 1.0000 
skin 565 Waist 1.0000 
skin 566 Waist 1.0000 
skin 567 Waist 1.0000 
skin 568 Waist 1.0000 
skin 569 Waist 0.8200 RThigh 0.1800 
skin 570 Waist 0.8200 RThigh 0.1700 Tail1 0.0100 
skin 571 Waist 0.9400 Tail1 0.0600 
skin 572 Waist 0.7900 RThigh 0.2100 
skin 573 Waist 0.6000 RThigh 0.4000 
skin 574 Waist 0.5700 RThigh 0.4300 
skin 575 Waist 0.5400 RThigh 0.4600 
skin 576 Waist 0.6000 RThigh 0.4000 
skin 577 Waist 0.7300 RThigh 0.1800 Tail1 0.0900 
skin 578 Waist 0.7600 RThigh 0.2400 
skin 579 Waist 0.4500 RThigh 0.5500 
skin 580 Waist 0.6000 RThigh 0.4000 
skin 581 Waist 0.6700 RThigh 0.1900 Tail1 0.0900 Tail2 0.0500 
skin 582 Waist 0.6000 RThigh 0.4000 
skin 583 Waist 0.4900 RThigh 0.1800 Tail1 0.2300 Tail2 0.1000 
skin 584 Waist 0.5400 RThigh 0.1300 Tail1 0.2500 Tail2 0.0800 
skin 585 Waist 0.6600 RThigh 0.3300 RLeg 0.0100 
skin 586 Waist 0.7300 RThigh 0.2700 
skin 587 Waist 0.6600 RThigh 0.0700 Tail1 0.2400 Tail2 0.0300 
skin 588 Waist 0.7500 RThigh 0.2500 
skin 589 Waist 0.7900 RThigh 0.2100 
skin 590 Waist 0.3600 RThigh 0.6300 RLeg 0.0100 
skin 591 Waist 0.8900 RThigh 0.1100 
skin 592 Waist 0.9900 RThigh 0.0100 
skin 593 Waist 1.0000 
skin 594 Waist 0.4600 RThigh 0.5400 
skin 595 Waist 0.7400 Tail1 0.2000 Tail2 0.0600 
skin 596 Waist 0.1400 RThigh 0.8400 RLeg 0.0200 
skin 597 Waist 0.0100 RThigh 0.9000 RLeg 0.0900 
skin 598 Waist 0.0500 RThigh 0.8600 RLeg 0.0900 
skin 599 Waist 0.0600 RThigh 0.9200 RLeg 0.0200 
skin 600 Waist 0.1000 RThigh 0.9000 
skin 601 Waist 0.2800 RThigh 0.7200 
skin 602 Waist 0.2500 RThigh 0.7500 
skin 603 Waist 0.5100 RThigh 0.4900 
skin 604 Waist 0.3100 RThigh 0.6900 
skin 605 Waist 0.0600 RThigh 0.9400 
skin 606 Waist 0.1200 RThigh 0.8800 
skin 607 Waist 0.3200 RThigh 0.6800 
skin 608 Waist 0.2800 RThigh 0.7200 
skin 609 Waist 0.1200 RThigh 0.8800 
skin 610 Waist 0.2600 RThigh 0.7400 
skin 611 Waist 0.0500 RThigh 0.9500 
skin 612 Waist 0.0500 RThigh 0.9500 
skin 613 Waist 0.5500 RThigh 0.4500 
skin 614 Waist 0.5800 RThigh 0.4200 
skin 615 Waist 0.6100 RThigh 0.3900 
skin 616 Waist 0.5800 RThigh 0.4200 
skin 617 Waist 0.0100 RThigh 0.9700 RLeg 0.0200 
skin 618 RThigh 0.9100 RLeg 0.0900 
skin 619 RThigh 0.7100 RLeg 0.2900 
skin 620 RThigh 0.7000 RLeg 0.3000 
skin 621 Waist 0.4900 RThigh 0.5100 
skin 622 Waist 0.3400 RThigh 0.6300 RLeg 0.0300 
skin 623 Waist 0.1400 RThigh 0.7600 RLeg 0.1000 
skin 624 Waist 0.2100 RThigh 0.6000 RLeg 0.1900 
skin 625 Waist 0.2700 RThigh 0.6000 RLeg 0.1300 
skin 626 Waist 0.0600 RThigh 0.6100 RLeg 0.3300 
skin 627 Waist 0.0900 RThigh 0.6900 RLeg 0.2200 
skin 628 Waist 0.2900 RThigh 0.5900 RLeg 0.1200 
skin 629 Waist 0.1400 RThigh 0.8300 RLeg 0.0300 
skin 630 Waist 0.1500 RThigh 0.8500 
skin 631 Waist 0.0500 RThigh 0.9300 RLeg 0.0200 
skin 632 Waist 0.0500 RThigh 0.9500 
skin 633 Waist 0.0500 RThigh 0.8600 RLeg 0.0900 
skin 634 Waist 0.0100 RThigh 0.9000 RLeg 0.0900 
skin 635 RThigh 1.0000 
skin 636 RThigh 1.0000 
skin 637 RThigh 0.9900 RLeg 0.0100 
skin 638 RThigh 1.0000 
skin 639 RThigh 0.9900 RLeg 0.0100 
skin 640 RThigh 1.0000 
skin 641 RThigh 1.0000 
skin 642 RThigh 0.9900 RLeg 0.0100 
skin 643 RThigh 1.0000 
skin 644 RThigh 1.0000 
skin 645 RThigh 1.0000 
skin 646 RThigh 0.9100 RLeg 0.0900 
skin 647 RThigh 0.7100 RLeg 0.2900 
skin 648 RThigh 0.7000 RLeg 0.3000 
skin 649 Waist 0.0100 RThigh 0.9700 RLeg 0.0200 
skin 650 RThigh 0.9100 RLeg 0.0900 
skin 651 Waist 0.0100 RThigh 0.9700 RLeg 0.0200 
skin 652 RThigh 0.9100 RLeg 0.0900 
skin 653 RThigh 0.7100 RLeg 0.2900 
skin 654 RThigh 0.7100 RLeg 0.2900 
skin 655 Waist 0.0100 RThigh 0.9600 RLeg 0.0300 
skin 656 RThigh 0.9100 RLeg 0.0900 
skin 657 Waist 0.0100 RThigh 0.9600 RLeg 0.0300 
skin 658 RThigh 0.9100 RLeg 0.0900 
skin 659 RThigh 0.7100 RLeg 0.2900 
skin 660 RThigh 0.7100 RLeg 0.2900 
skin 661 Waist 0.0100 RThigh 0.9700 RLeg 0.0200 
skin 662 RThigh 0.4100 RLeg 0.5900 
skin 663 RThigh 0.4100 RLeg 0.5900 
skin 664 RThigh 0.4100 RLeg 0.5900 
skin 665 RThigh 0.4000 RLeg 0.6000 
skin 666 RThigh 0.3800 RLeg 0.6200 
skin 667 RThigh 0.3700 RLeg 0.6300 
skin 668 RThigh 0.7000 RLeg 0.3000 
skin 669 Waist 0.0100 RThigh 0.6800 RLeg 0.3100 
skin 670 RThigh 0.3500 RLeg 0.6500 
skin 671 RThigh 0.3400 RLeg 0.6600 
skin 672 RThigh 0.3300 RLeg 0.6700 
skin 673 RThigh 0.3300 RLeg 0.6700 
skin 674 Waist 0.1200 RThigh 0.6000 RLeg 0.2800 
skin 675 RThigh 0.3300 RLeg 0.6700 
skin 676 RThigh 0.4000 RLeg 0.6000 
skin 677 RThigh 0.3800 RLeg 0.6200 
skin 678 RThigh 0.6900 RLeg 0.3100 
skin 679 Waist 0.2600 RThigh 0.6000 RLeg 0.1400 
skin 680 Waist 0.0600 RThigh 0.6100 RLeg 0.3300 
skin 681 Waist 0.3100 RThigh 0.5700 RLeg 0.1200 
skin 682 Waist 0.1100 RThigh 0.5900 RLeg 0.3000 
skin 683 RThigh 0.3200 RLeg 0.6800 
skin 684 RThigh 0.3500 RLeg 0.6500 
skin 685 RThigh 0.3300 RLeg 0.6700 
skin 686 RThigh 0.1700 RLeg 0.8300 
skin 687 RThigh 0.1700 RLeg 0.8300 
skin 688 RThigh 0.1700 RLeg 0.8300 
skin 689 RThigh 0.1700 RLeg 0.8300 
skin 690 RThigh 0.1800 RLeg 0.8200 
skin 691 RThigh 0.1700 RLeg 0.8300 
skin 692 RThigh 0.1900 RLeg 0.8100 
skin 693 RThigh 0.2000 RLeg 0.8000 
skin 694 RThigh 0.1700 RLeg 0.8300 
skin 695 RThigh 0.1800 RLeg 0.8200 
skin 696 RThigh 0.1800 RLeg 0.8200 
skin 697 RThigh 0.1900 RLeg 0.8100 
skin 698 RThigh 0.2000 RLeg 0.8000 
skin 699 RThigh 0.2000 RLeg 0.8000 
skin 700 RThigh 0.2100 RLeg 0.7900 
skin 701 RThigh 0.2100 RLeg 0.7900 
skin 702 RThigh 0.0600 RLeg 0.9400 
skin 703 RThigh 0.0600 RLeg 0.9400 
skin 704 RThigh 0.0600 RLeg 0.9400 
skin 705 RThigh 0.0600 RLeg 0.9400 
skin 706 RThigh 0.0600 RLeg 0.9400 
skin 707 RThigh 0.0600 RLeg 0.9400 
skin 708 RLeg 1.0000 
skin 709 RLeg 1.0000 
skin 710 RLeg 1.0000 
skin 711 RLeg 1.0000 
skin 712 RLeg 1.0000 
skin 713 RLeg 1.0000 
skin 714 RThigh 0.0100 RLeg 0.9900 
skin 715 RThigh 0.0100 RLeg 0.9900 
skin 716 RLeg 1.0000 
skin 717 RLeg 1.0000 
skin 718 RThigh 0.0700 RLeg 0.9300 
skin 719 RLeg 1.0000 
skin 720 RThigh 0.0100 RLeg 0.9900 
skin 721 RLeg 1.0000 
skin 722 RThigh 0.0100 RLeg 0.9900 
skin 723 RThigh 0.0700 RLeg 0.9300 
skin 724 RThigh 0.0700 RLeg 0.9300 
skin 725 RLeg 1.0000 
skin 726 RThigh 0.0100 RLeg 0.9900 
skin 727 RThigh 0.0100 RLeg 0.9900 
skin 728 RLeg 1.0000 
skin 729 RThigh 0.0700 RLeg 0.9300 
skin 730 RThigh 0.0700 RLeg 0.9300 
skin 731 RLeg 1.0000 
skin 732 RThigh 0.0100 RLeg 0.9900 
skin 733 RLeg 1.0000 
skin 734 RThigh 0.0100 RLeg 0.9900 
skin 735 RThigh 0.0700 RLeg 0.9300 
skin 736 RThigh 0.0700 RLeg 0.9300 
skin 737 RLeg 1.0000 
skin 738 RThigh 0.0100 RLeg 0.9900 
skin 739 RThigh 0.0100 RLeg 0.9900 
skin 740 RThigh 0.0600 RLeg 0.9400 
skin 741 RThigh 0.0700 RLeg 0.9300 
skin 742 RThigh 0.0600 RLeg 0.9400 
skin 743 RThigh 0.0100 RLeg 0.9900 
skin 744 RLeg 1.0000 
skin 745 RLeg 1.0000 
skin 746 RLeg 1.0000 
skin 747 RLeg 1.0000 
skin 748 RLeg 1.0000 
skin 749 RLeg 1.0000 
skin 750 RLeg 1.0000 
skin 751 RLeg 1.0000 
skin 752 RLeg 1.0000 
skin 753 RLeg 1.0000 
skin 754 RLeg 1.0000 
skin 755 RLeg 1.0000 
skin 756 RLeg 1.0000 
skin 757 RLeg 1.0000 
skin 758 RLeg 1.0000 
skin 759 RLeg 1.0000 
skin 760 RLeg 1.0000 
skin 761 RLeg 1.0000 
skin 762 RLeg 1.0000 
skin 763 RLeg 1.0000 
skin 764 RLeg 1.0000 
skin 765 RLeg 1.0000 
skin 766 RLeg 1.0000 
skin 767 RLeg 1.0000 
skin 768 RLeg 1.0000 
skin 769 RLeg 1.0000 
skin 770 RLeg 1.0000 
skin 771 RLeg 1.0000 
skin 772 RLeg 1.0000 
skin 773 RLeg 1.0000 
skin 774 RLeg 1.0000 
skin 775 Tail5 0.0100 Tail6 0.9900 
skin 776 Tail5 0.0100 Tail6 0.9900 
skin 777 Tail6 1.0000 
skin 778 Tail6 1.0000 
skin 779 Tail5 0.0100 Tail6 0.9900 
skin 780 Tail6 1.0000 
skin 781 Tail5 0.0100 Tail6 0.9900 
skin 782 Tail6 1.0000 
skin 783 Tail5 0.0100 Tail6 0.9900 
skin 784 Tail5 0.0400 Tail6 0.9600 
skin 785 Tail5 0.0400 Tail6 0.9600 
skin 786 Tail5 0.0400 Tail6 0.9600 
skin 787 Tail5 0.0400 Tail6 0.9600 
skin 788 Tail5 0.0400 Tail6 0.9600 
skin 789 Tail5 0.0400 Tail6 0.9600 
skin 790 Tail5 0.0100 Tail6 0.9900 
skin 791 Tail6 1.0000 
skin 792 Tail5 0.0100 Tail6 0.9900 
skin 793 Tail6 1.0000 
skin 794 Tail5 0.0100 Tail6 0.9900 
skin 795 Tail5 0.0400 Tail6 0.9600 
skin 796 Tail5 0.0400 Tail6 0.9600 
skin 797 Tail6 1.0000 
skin 798 Tail5 0.0100 Tail6 0.9900 
skin 799 Tail5 0.0400 Tail6 0.9600 
skin 800 Tail6 1.0000 
skin 801 Tail6 1.0000 
skin 802 Tail6 1.0000 
skin 803 Tail6 1.0000 
skin 804 Tail6 1.0000 
skin 805 Tail6 1.0000 
skin 806 Tail6 1.0000 
skin 807 Tail5 0.0900 Tail6 0.9100 
skin 808 Tail5 0.0900 Tail6 0.9100 
skin 809 Tail5 0.2200 Tail6 0.7800 
skin 810 Tail5 0.2200 Tail6 0.7800 
skin 811 Tail5 0.0900 Tail6 0.9100 
skin 812 Tail5 0.2200 Tail6 0.7800 
skin 813 Tail5 0.0900 Tail6 0.9100 
skin 814 Tail5 0.2200 Tail6 0.7800 
skin 815 Tail5 0.0900 Tail6 0.9100 
skin 816 Tail5 0.2200 Tail6 0.7800 
skin 817 Tail5 0.2200 Tail6 0.7800 
skin 818 Tail5 0.0900 Tail6 0.9100 
skin 819 Tail5 0.2200 Tail6 0.7800 
skin 820 Tail5 0.0900 Tail6 0.9100 
skin 821 Tail5 0.0900 Tail6 0.9100 
skin 822 Tail5 0.0900 Tail6 0.9100 
skin 823 Tail5 0.2200 Tail6 0.7800 
skin 824 Tail5 0.2200 Tail6 0.7800 
skin 825 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 826 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 827 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 828 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 829 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 830 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 831 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 832 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 833 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 834 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 835 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 836 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 837 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 838 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 839 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 840 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 841 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 842 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 843 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 844 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 845 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 846 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 847 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 848 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 849 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 850 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 851 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 852 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 853 Waist 0.0200 Tail1 0.3300 Tail2 0.5800 Tail3 0.0700 
skin 854 Waist 0.0100 Tail1 0.3300 Tail2 0.5900 Tail3 0.0700 
skin 855 Waist 0.0300 Tail1 0.3200 Tail2 0.5800 Tail3 0.0700 
skin 856 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 857 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 858 Waist 0.0400 Tail1 0.3000 Tail2 0.5900 Tail3 0.0700 
skin 859 Waist 0.0300 Tail1 0.3200 Tail2 0.5800 Tail3 0.0700 
skin 860 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 861 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 862 Waist 0.0400 Tail1 0.3000 Tail2 0.5900 Tail3 0.0700 
skin 863 Waist 0.0500 Tail1 0.2900 Tail2 0.6000 Tail3 0.0600 
skin 864 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 865 Waist 0.0100 Tail1 0.3300 Tail2 0.5900 Tail3 0.0700 
skin 866 Waist 0.0200 Tail1 0.3300 Tail2 0.5900 Tail3 0.0600 
skin 867 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 868 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 869 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 870 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 871 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 872 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 873 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 874 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 875 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 876 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 877 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 878 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 879 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 880 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 881 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 882 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 883 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 884 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 885 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 886 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 887 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 888 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 889 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 890 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 891 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 892 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 893 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 894 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 895 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 896 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 897 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 898 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 899 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 900 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 901 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 902 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 903 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 904 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 905 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 906 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 907 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 908 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 909 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 910 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 911 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 912 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 913 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 914 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 915 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 916 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 917 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 918 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 919 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 920 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 921 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 922 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 923 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 924 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 925 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 926 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 927 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 928 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 929 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 930 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 931 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 932 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 933 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 934 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 935 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 936 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 937 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 938 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 939 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 940 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 941 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 942 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 943 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 944 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 945 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 946 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 947 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 948 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 949 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 950 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 951 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 952 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 953 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 954 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 955 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 956 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 957 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 958 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 959 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 960 LForeArm 0.1000 LHand 0.9000 
skin 961 LHand 1.0000 
skin 962 LForeArm 0.1000 LHand 0.9000 
skin 963 LHand 1.0000 
skin 964 LHand 1.0000 
skin 965 LForeArm 0.1000 LHand 0.9000 
skin 966 LHand 1.0000 
skin 967 LHand 1.0000 
skin 968 LHand 1.0000 
skin 969 LHand 1.0000 
skin 970 LHand 1.0000 
skin 971 LHand 1.0000 
skin 972 LHand 1.0000 
skin 973 LHand 1.0000 
skin 974 LHand 1.0000 
skin 975 LHand 1.0000 
skin 976 LHand 1.0000 
skin 977 LHand 1.0000 
skin 978 LHand 1.0000 
skin 979 LHand 1.0000 
skin 980 LForeArm 0.1000 LHand 0.9000 
skin 981 LForeArm 0.1000 LHand 0.9000 
skin 982 LForeArm 0.1000 LHand 0.9000 
skin 983 LForeArm 0.1000 LHand 0.9000 
skin 984 LHand 1.0000 
skin 985 LHand 1.0000 
skin 986 LHand 1.0000 
skin 987 LHand 1.0000 
skin 988 LHand 1.0000 
skin 989 LHand 1.0000 
skin 990 LForeArm 0.1000 LHand 0.9000 
skin 991 LForeArm 0.1000 LHand 0.9000 
skin 992 LHand 1.0000 
skin 993 LHand 1.0000 
skin 994 LHand 1.0000 
skin 995 LHand 1.0000 
skin 996 LForeArm 0.1000 LHand 0.9000 
skin 997 LForeArm 0.1000 LHand 0.9000 
skin 998 LForeArm 0.1000 LHand 0.9000 
skin 999 LForeArm 0.3700 LHand 0.6300 
skin 1000 LForeArm 0.3700 LHand 0.6300 
skin 1001 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1002 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1003 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1004 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1005 LArm 0.3200 LForeArm 0.6800 
skin 1006 LArm 0.2900 LForeArm 0.7100 
skin 1007 Waist 0.0200 LShoulder 0.0100 LArm 0.5500 LForeArm 0.4200 
skin 1008 Waist 0.0100 LArm 0.5700 LForeArm 0.4200 
skin 1009 Waist 0.0600 LShoulder 0.1500 LArm 0.6200 LForeArm 0.1700 
skin 1010 Waist 0.0800 LShoulder 0.1000 LArm 0.6500 LForeArm 0.1700 
skin 1011 Waist 0.0800 LShoulder 0.0700 LArm 0.6800 LForeArm 0.1700 
skin 1012 Waist 0.1300 LArm 0.7000 LForeArm 0.1700 
skin 1013 Waist 0.1600 LShoulder 0.0200 LArm 0.6500 LForeArm 0.1700 
skin 1014 Waist 0.0200 LShoulder 0.0100 LArm 0.5500 LForeArm 0.4200 
skin 1015 Waist 0.0300 LArm 0.5500 LForeArm 0.4200 
skin 1016 Waist 0.1800 LShoulder 0.0500 LArm 0.6000 LForeArm 0.1700 
skin 1017 Waist 0.0900 LShoulder 0.0900 LArm 0.6500 LForeArm 0.1700 
skin 1018 Waist 0.0800 LShoulder 0.1000 LArm 0.6500 LForeArm 0.1700 
skin 1019 Waist 0.0500 LShoulder 0.1300 LArm 0.6800 LForeArm 0.1400 
skin 1020 Waist 0.0700 LShoulder 0.1000 LArm 0.6900 LForeArm 0.1400 
skin 1021 Waist 0.1100 LShoulder 0.0400 LArm 0.6900 LForeArm 0.1600 
skin 1022 Waist 0.1600 LShoulder 0.0200 LArm 0.6500 LForeArm 0.1700 
skin 1023 Waist 0.0600 LArm 0.5200 LForeArm 0.4200 
skin 1024 Waist 0.0100 LArm 0.5700 LForeArm 0.4200 
skin 1025 Waist 0.0100 LArm 0.6100 LForeArm 0.3800 
skin 1026 Waist 0.0200 LShoulder 0.0100 LArm 0.5500 LForeArm 0.4200 
skin 1027 Waist 0.0200 LShoulder 0.0100 LArm 0.5500 LForeArm 0.4200 
skin 1028 Waist 0.0300 LShoulder 0.0100 LArm 0.5400 LForeArm 0.4200 
skin 1029 Waist 0.0600 LArm 0.5600 LForeArm 0.3800 
skin 1030 Waist 0.0800 LShoulder 0.0200 LArm 0.4800 LForeArm 0.4200 
skin 1031 LArm 0.3200 LForeArm 0.6800 
skin 1032 LArm 0.3200 LForeArm 0.6800 
skin 1033 Waist 0.0100 LArm 0.2800 LForeArm 0.7100 
skin 1034 LArm 0.0500 LForeArm 0.9500 
skin 1035 LArm 0.0600 LForeArm 0.9400 
skin 1036 LArm 0.1600 LForeArm 0.8400 
skin 1037 LArm 0.1600 LForeArm 0.8400 
skin 1038 Waist 0.0100 LArm 0.1400 LForeArm 0.8500 
skin 1039 LArm 0.1600 LForeArm 0.8400 
skin 1040 Waist 0.0200 LShoulder 0.0100 LArm 0.0600 LForeArm 0.9100 
skin 1041 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1042 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1043 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1044 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1045 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1046 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1047 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1048 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1049 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1050 LArm 0.0300 LForeArm 0.9600 LHand 0.0100 
skin 1051 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1052 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1053 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1054 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1055 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1056 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1057 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1058 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1059 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1060 LArm 0.0100 LForeArm 0.8400 LHand 0.1500 
skin 1061 LForeArm 0.3700 LHand 0.6300 
skin 1062 LForeArm 0.3700 LHand 0.6300 
skin 1063 LForeArm 0.3700 LHand 0.6300 
skin 1064 LForeArm 0.3700 LHand 0.6300 
skin 1065 LForeArm 0.3700 LHand 0.6300 
skin 1066 LForeArm 0.3700 LHand 0.6300 
skin 1067 LForeArm 0.3700 LHand 0.6300 
skin 1068 LForeArm 0.3700 LHand 0.6300 
skin 1069 LForeArm 0.3700 LHand 0.6300 
skin 1070 LForeArm 0.3700 LHand 0.6300 
skin 1071 Tail5 0.0100 Tail6 0.9900 
skin 1072 Tail6 1.0000 
skin 1073 Tail5 0.0100 Tail6 0.9900 
skin 1074 Tail6 1.0000 
skin 1075 Tail5 0.0100 Tail6 0.9900 
skin 1076 Tail5 0.0100 Tail6 0.9900 
skin 1077 Tail5 0.0400 Tail6 0.9600 
skin 1078 Tail5 0.0400 Tail6 0.9600 
skin 1079 Tail5 0.0400 Tail6 0.9600 
skin 1080 Tail5 0.0400 Tail6 0.9600 
skin 1081 Tail5 0.0400 Tail6 0.9600 
skin 1082 Tail5 0.0100 Tail6 0.9900 
skin 1083 Tail6 1.0000 
skin 1084 Tail5 0.0100 Tail6 0.9900 
skin 1085 Tail5 0.0100 Tail6 0.9900 
skin 1086 Tail5 0.0400 Tail6 0.9600 
skin 1087 Tail5 0.0400 Tail6 0.9600 
skin 1088 Tail6 1.0000 
skin 1089 Tail6 1.0000 
skin 1090 Tail6 1.0000 
skin 1091 Tail6 1.0000 
skin 1092 Tail6 1.0000 
skin 1093 Tail6 1.0000 
skin 1094 Tail5 0.0900 Tail6 0.9100 
skin 1095 Tail5 0.0900 Tail6 0.9100 
skin 1096 Tail5 0.2200 Tail6 0.7800 
skin 1097 Tail5 0.2200 Tail6 0.7800 
skin 1098 Tail5 0.0900 Tail6 0.9100 
skin 1099 Tail5 0.2200 Tail6 0.7800 
skin 1100 Tail5 0.0900 Tail6 0.9100 
skin 1101 Tail5 0.2200 Tail6 0.7800 
skin 1102 Tail5 0.0900 Tail6 0.9100 
skin 1103 Tail5 0.2200 Tail6 0.7800 
skin 1104 Tail5 0.2200 Tail6 0.7800 
skin 1105 Tail5 0.0900 Tail6 0.9100 
skin 1106 Tail5 0.0900 Tail6 0.9100 
skin 1107 Tail5 0.2200 Tail6 0.7800 
skin 1108 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1109 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1110 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1111 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1112 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1113 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1114 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1115 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1116 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1117 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1118 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1119 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1120 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1121 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1122 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1123 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1124 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1125 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1126 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1127 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1128 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1129 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1130 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1131 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1132 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1133 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1134 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1135 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1136 Waist 0.0200 Tail1 0.3300 Tail2 0.5800 Tail3 0.0700 
skin 1137 Waist 0.0100 Tail1 0.3300 Tail2 0.5900 Tail3 0.0700 
skin 1138 Waist 0.0300 Tail1 0.3200 Tail2 0.5800 Tail3 0.0700 
skin 1139 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1140 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1141 Waist 0.0400 Tail1 0.3000 Tail2 0.5900 Tail3 0.0700 
skin 1142 Waist 0.0300 Tail1 0.3200 Tail2 0.5800 Tail3 0.0700 
skin 1143 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1144 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1145 Waist 0.0400 Tail1 0.3000 Tail2 0.5900 Tail3 0.0700 
skin 1146 Waist 0.0100 Tail1 0.3300 Tail2 0.5900 Tail3 0.0700 
skin 1147 Tail1 0.1800 Tail2 0.6700 Tail3 0.1500 
skin 1148 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1149 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1150 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1151 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1152 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1153 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1154 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1155 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1156 Tail1 0.0800 Tail2 0.6500 Tail3 0.2700 
skin 1157 Tail1 0.0300 Tail2 0.5300 Tail3 0.4300 Tail4 0.0100 
skin 1158 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1159 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1160 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1161 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1162 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1163 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1164 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1165 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1166 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1167 Tail2 0.2400 Tail3 0.6300 Tail4 0.1300 
skin 1168 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1169 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1170 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1171 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1172 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1173 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1174 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1175 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1176 Tail2 0.0800 Tail3 0.6700 Tail4 0.2500 
skin 1177 Tail2 0.0300 Tail3 0.5400 Tail4 0.4100 Tail5 0.0200 
skin 1178 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1179 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1180 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1181 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1182 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1183 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1184 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1185 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1186 Tail2 0.0100 Tail3 0.3700 Tail4 0.5500 Tail5 0.0700 
skin 1187 Tail3 0.2000 Tail4 0.6300 Tail5 0.1700 
skin 1188 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1189 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1190 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1191 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1192 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1193 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1194 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1195 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1196 Tail3 0.0700 Tail4 0.6000 Tail5 0.3200 Tail6 0.0100 
skin 1197 Tail3 0.0100 Tail4 0.4400 Tail5 0.4900 Tail6 0.0600 
skin 1198 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1199 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1200 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1201 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1202 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1203 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1204 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1205 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1206 Tail4 0.2300 Tail5 0.6000 Tail6 0.1700 
skin 1207 Tail4 0.0700 Tail5 0.6100 Tail6 0.3200 
skin 1208 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1209 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1210 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1211 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1212 Tail4 0.0100 Tail5 0.4300 Tail6 0.5600 
skin 1213 Tail6 1.0000 
skin 1214 Tail6 1.0000 
skin 1215 Tail6 1.0000 
skin 1216 Waist 0.1300 RArm 0.7000 RForeArm 0.1700 
skin 1217 Waist 0.0200 RShoulder 0.0100 RArm 0.5500 RForeArm 0.4200 
skin 1218 Waist 0.0800 RShoulder 0.0700 RArm 0.6800 RForeArm 0.1700 
skin 1219 Waist 0.1600 RShoulder 0.0200 RArm 0.6500 RForeArm 0.1700 
skin 1220 Waist 0.0300 RArm 0.5500 RForeArm 0.4200 
skin 1221 Waist 0.1800 RShoulder 0.0500 RArm 0.6000 RForeArm 0.1700 
skin 1222 Waist 0.0600 RShoulder 0.1500 RArm 0.6200 RForeArm 0.1700 
skin 1223 Waist 0.0800 RShoulder 0.1000 RArm 0.6500 RForeArm 0.1700 
skin 1224 Waist 0.0900 RShoulder 0.0900 RArm 0.6500 RForeArm 0.1700 
skin 1225 Waist 0.0800 RShoulder 0.1000 RArm 0.6500 RForeArm 0.1700 
skin 1226 Waist 0.0500 RShoulder 0.1300 RArm 0.6800 RForeArm 0.1400 
skin 1227 Waist 0.0700 RShoulder 0.1000 RArm 0.6900 RForeArm 0.1400 
skin 1228 Waist 0.1100 RShoulder 0.0400 RArm 0.6900 RForeArm 0.1600 
skin 1229 Waist 0.1600 RShoulder 0.0200 RArm 0.6500 RForeArm 0.1700 
skin 1230 Waist 0.0600 RArm 0.5200 RForeArm 0.4200 
skin 1231 Waist 0.0100 RArm 0.5700 RForeArm 0.4200 
skin 1232 Waist 0.0200 RShoulder 0.0100 RArm 0.5500 RForeArm 0.4200 
skin 1233 Waist 0.0100 RArm 0.5700 RForeArm 0.4200 
skin 1234 Waist 0.0100 RArm 0.6100 RForeArm 0.3800 
skin 1235 Waist 0.0200 RShoulder 0.0100 RArm 0.5500 RForeArm 0.4200 
skin 1236 Waist 0.0200 RShoulder 0.0100 RArm 0.5500 RForeArm 0.4200 
skin 1237 Waist 0.0300 RShoulder 0.0100 RArm 0.5400 RForeArm 0.4200 
skin 1238 Waist 0.0600 RArm 0.5600 RForeArm 0.3800 
skin 1239 Waist 0.0800 RShoulder 0.0200 RArm 0.4800 RForeArm 0.4200 
skin 1240 RArm 0.3200 RForeArm 0.6800 
skin 1241 RArm 0.3200 RForeArm 0.6800 
skin 1242 Waist 0.0100 RArm 0.2800 RForeArm 0.7100 
skin 1243 RArm 0.2900 RForeArm 0.7100 
skin 1244 RArm 0.3200 RForeArm 0.6800 
skin 1245 RArm 0.0500 RForeArm 0.9500 
skin 1246 RArm 0.0600 RForeArm 0.9400 
skin 1247 RArm 0.1600 RForeArm 0.8400 
skin 1248 RArm 0.1600 RForeArm 0.8400 
skin 1249 Waist 0.0100 RArm 0.1400 RForeArm 0.8500 
skin 1250 RArm 0.1600 RForeArm 0.8400 
skin 1251 Waist 0.0200 RShoulder 0.0100 RArm 0.0600 RForeArm 0.9100 
skin 1252 Tail6 1.0000 
skin 1253 Tail6 1.0000 
skin 1254 Tail6 1.0000 
skin 1255 RHand 1.0000 
skin 1256 RForeArm 0.1000 RHand 0.9000 
skin 1257 RForeArm 0.1000 RHand 0.9000 
skin 1258 RHand 1.0000 
skin 1259 RHand 1.0000 
skin 1260 RForeArm 0.1000 RHand 0.9000 
skin 1261 RHand 1.0000 
skin 1262 RHand 1.0000 
skin 1263 RHand 1.0000 
skin 1264 RHand 1.0000 
skin 1265 RHand 1.0000 
skin 1266 RHand 1.0000 
skin 1267 RHand 1.0000 
skin 1268 RHand 1.0000 
skin 1269 RHand 1.0000 
skin 1270 RHand 1.0000 
skin 1271 RHand 1.0000 
skin 1272 RHand 1.0000 
skin 1273 RHand 1.0000 
skin 1274 RHand 1.0000 
skin 1275 RForeArm 0.1000 RHand 0.9000 
skin 1276 RForeArm 0.1000 RHand 0.9000 
skin 1277 RForeArm 0.1000 RHand 0.9000 
skin 1278 RForeArm 0.1000 RHand 0.9000 
skin 1279 RHand 1.0000 
skin 1280 RHand 1.0000 
skin 1281 RHand 1.0000 
skin 1282 RHand 1.0000 
skin 1283 RHand 1.0000 
skin 1284 RHand 1.0000 
skin 1285 RForeArm 0.1000 RHand 0.9000 
skin 1286 RForeArm 0.1000 RHand 0.9000 
skin 1287 RHand 1.0000 
skin 1288 RHand 1.0000 
skin 1289 RHand 1.0000 
skin 1290 RHand 1.0000 
skin 1291 RForeArm 0.1000 RHand 0.9000 
skin 1292 RForeArm 0.1000 RHand 0.9000 
skin 1293 RForeArm 0.1000 RHand 0.9000 
skin 1294 RForeArm 0.3700 RHand 0.6300 
skin 1295 RForeArm 0.3700 RHand 0.6300 
skin 1296 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1297 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1298 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1299 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1300 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1301 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1302 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1303 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1304 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1305 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1306 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1307 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1308 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1309 RArm 0.0300 RForeArm 0.9600 RHand 0.0100 
skin 1310 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1311 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1312 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1313 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1314 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1315 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1316 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1317 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1318 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1319 RArm 0.0100 RForeArm 0.8400 RHand 0.1500 
skin 1320 RForeArm 0.3700 RHand 0.6300 
skin 1321 RForeArm 0.3700 RHand 0.6300 
skin 1322 RForeArm 0.3700 RHand 0.6300 
skin 1323 RForeArm 0.3700 RHand 0.6300 
skin 1324 RForeArm 0.3700 RHand 0.6300 
skin 1325 RForeArm 0.3700 RHand 0.6300 
skin 1326 RForeArm 0.3700 RHand 0.6300 
skin 1327 RForeArm 0.3700 RHand 0.6300 
skin 1328 RForeArm 0.3700 RHand 0.6300 
skin 1329 RForeArm 0.3700 RHand 0.6300 
skin 1330 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1331 Tail2 0.2600 Tail3 0.6200 Tail4 0.1200 
skin 1332 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1333 Tail2 0.2500 Tail3 0.6300 Tail4 0.1200 
skin 1334 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1335 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1336 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1337 Tail2 0.1800 Tail3 0.6400 Tail4 0.1800 
skin 1338 Tail2 0.2200 Tail3 0.6400 Tail4 0.1400 
skin 1339 Tail2 0.1000 Tail3 0.6600 Tail4 0.2400 
skin 1340 Tail2 0.1600 Tail3 0.6500 Tail4 0.1900 
skin 1341 Tail2 0.0700 Tail3 0.6500 Tail4 0.2800 
skin 1342 Tail2 0.0600 Tail3 0.6200 Tail4 0.3100 Tail5 0.0100 
skin 1343 Tail2 0.0400 Tail3 0.5600 Tail4 0.3800 Tail5 0.0200 
skin 1344 Tail2 0.2200 Tail3 0.6300 Tail4 0.1500 
skin 1345 Tail2 0.2800 Tail3 0.6100 Tail4 0.1100 
skin 1346 Tail2 0.3000 Tail3 0.6000 Tail4 0.1000 
skin 1347 Tail1 0.0100 Tail2 0.3500 Tail3 0.5600 Tail4 0.0800 
skin 1348 Tail1 0.0100 Tail2 0.4100 Tail3 0.5300 Tail4 0.0500 
skin 1349 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1350 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1351 Tail2 0.0500 Tail3 0.5900 Tail4 0.3500 Tail5 0.0100 
skin 1352 Tail2 0.0200 Tail3 0.4500 Tail4 0.4800 Tail5 0.0500 
skin 1353 Tail1 0.0200 Tail2 0.4500 Tail3 0.5000 Tail4 0.0300 
skin 1354 Tail1 0.0200 Tail2 0.4600 Tail3 0.4900 Tail4 0.0300 
skin 1355 Tail1 0.0500 Tail2 0.5700 Tail3 0.3700 Tail4 0.0100 
skin 1356 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1357 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1358 Tail2 0.2600 Tail3 0.6200 Tail4 0.1200 
skin 1359 Tail2 0.3000 Tail3 0.6000 Tail4 0.1000 
skin 1360 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1361 Tail1 0.0200 Tail2 0.4700 Tail3 0.4800 Tail4 0.0300 
skin 1362 Tail1 0.0600 Tail2 0.6100 Tail3 0.3300 
skin 1363 Tail2 0.0400 Tail3 0.5500 Tail4 0.3900 Tail5 0.0200 
skin 1364 Tail2 0.0200 Tail3 0.4200 Tail4 0.5000 Tail5 0.0600 
skin 1365 Tail2 0.0700 Tail3 0.6300 Tail4 0.2900 Tail5 0.0100 
skin 1366 Tail2 0.1500 Tail3 0.6600 Tail4 0.1900 
skin 1367 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1368 Tail2 0.2600 Tail3 0.6200 Tail4 0.1200 
skin 1369 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1370 Tail2 0.2500 Tail3 0.6300 Tail4 0.1200 
skin 1371 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1372 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1373 Tail2 0.2300 Tail3 0.6300 Tail4 0.1400 
skin 1374 Tail2 0.1800 Tail3 0.6400 Tail4 0.1800 
skin 1375 Tail2 0.2200 Tail3 0.6400 Tail4 0.1400 
skin 1376 Tail2 0.1000 Tail3 0.6600 Tail4 0.2400 
skin 1377 Tail2 0.1600 Tail3 0.6500 Tail4 0.1900 
skin 1378 Tail2 0.0700 Tail3 0.6500 Tail4 0.2800 
skin 1379 Tail2 0.0600 Tail3 0.6200 Tail4 0.3100 Tail5 0.0100 
skin 1380 Tail2 0.0400 Tail3 0.5600 Tail4 0.3800 Tail5 0.0200 
skin 1381 Tail2 0.2200 Tail3 0.6300 Tail4 0.1500 
skin 1382 Tail2 0.2800 Tail3 0.6100 Tail4 0.1100 
skin 1383 Tail2 0.3000 Tail3 0.6000 Tail4 0.1000 
skin 1384 Tail1 0.0100 Tail2 0.3500 Tail3 0.5600 Tail4 0.0800 
skin 1385 Tail1 0.0100 Tail2 0.4100 Tail3 0.5300 Tail4 0.0500 
skin 1386 Tail1 0.0100 Tail2 0.4000 Tail3 0.5400 Tail4 0.0500 
skin 1387 Tail2 0.2100 Tail3 0.6400 Tail4 0.1500 
skin 1388 Tail2 0.0500 Tail3 0.5900 Tail4 0.3500 Tail5 0.0100 
skin 1389 Tail2 0.0200 Tail3 0.4500 Tail4 0.4800 Tail5 0.0500 
skin 1390 Tail1 0.0200 Tail2 0.4500 Tail3 0.5000 Tail4 0.0300 
skin 1391 Tail1 0.0200 Tail2 0.4600 Tail3 0.4900 Tail4 0.0300 
skin 1392 Tail1 0.0500 Tail2 0.5700 Tail3 0.3700 Tail4 0.0100 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 0.9800 FeelerA 0.0200 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 0.9800 FeelerA 0.0200 
skin 1548 Head 0.9800 FeelerA 0.0200 
skin 1549 Head 0.9800 FeelerA 0.0200 
skin 1550 Head 0.9800 FeelerA 0.0200 
skin 1551 Head 0.9800 FeelerA 0.0200 
skin 1552 Head 0.9800 FeelerA 0.0200 
skin 1553 Head 0.9800 FeelerA 0.0200 
skin 1554 Head 0.9700 FeelerA 0.0300 
skin 1555 Head 0.9700 FeelerA 0.0300 
skin 1556 Head 0.9700 FeelerA 0.0300 
skin 1557 Head 0.9700 FeelerA 0.0300 
skin 1558 Head 0.9700 FeelerA 0.0300 
skin 1559 Head 0.9700 FeelerA 0.0300 
skin 1560 Head 0.9700 FeelerA 0.0300 
skin 1561 Head 0.9700 FeelerA 0.0300 
skin 1562 Head 0.9700 FeelerA 0.0300 
skin 1563 Head 0.9700 FeelerA 0.0300 
skin 1564 Head 0.9700 FeelerA 0.0300 
skin 1565 Head 0.9700 FeelerA 0.0300 
skin 1566 Head 0.9700 FeelerA 0.0300 
skin 1567 Head 0.9700 FeelerA 0.0300 
skin 1568 Head 0.9800 FeelerA 0.0200 
skin 1569 Head 0.9700 FeelerA 0.0300 
skin 1570 Head 0.9800 FeelerA 0.0200 
skin 1571 Head 0.9700 FeelerA 0.0300 
skin 1572 Head 0.9800 FeelerA 0.0200 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 0.9800 FeelerA 0.0200 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 0.9800 FeelerA 0.0200 
skin 1710 Head 0.9800 FeelerA 0.0200 
skin 1711 Head 0.9800 FeelerA 0.0200 
skin 1712 Head 0.9800 FeelerA 0.0200 
skin 1713 Head 0.9800 FeelerA 0.0200 
skin 1714 Head 0.9800 FeelerA 0.0200 
skin 1715 Head 0.9700 FeelerA 0.0300 
skin 1716 Head 0.9700 FeelerA 0.0300 
skin 1717 Head 0.9700 FeelerA 0.0300 
skin 1718 Head 0.9700 FeelerA 0.0300 
skin 1719 Head 0.9700 FeelerA 0.0300 
skin 1720 Head 0.9700 FeelerA 0.0300 
skin 1721 Head 0.9700 FeelerA 0.0300 
skin 1722 Head 0.9700 FeelerA 0.0300 
skin 1723 Head 0.9700 FeelerA 0.0300 
skin 1724 Head 0.9700 FeelerA 0.0300 
skin 1725 Head 0.9700 FeelerA 0.0300 
skin 1726 Head 0.9700 FeelerA 0.0300 
skin 1727 Head 0.9800 FeelerA 0.0200 
skin 1728 Head 0.9700 FeelerA 0.0300 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 0.9500 FeelerA 0.0500 
skin 1990 Head 0.8900 FeelerA 0.1100 
skin 1991 Head 0.9500 FeelerA 0.0500 
skin 1992 Head 0.9500 FeelerA 0.0500 
skin 1993 Head 0.9500 FeelerA 0.0500 
skin 1994 Head 0.9500 FeelerA 0.0500 
skin 1995 Head 0.9500 FeelerA 0.0500 
skin 1996 Head 0.9500 FeelerA 0.0500 
skin 1997 Head 0.9500 FeelerA 0.0500 
skin 1998 Head 0.9500 FeelerA 0.0500 
skin 1999 Head 0.8900 FeelerA 0.1100 
skin 2000 Head 0.8900 FeelerA 0.1100 
skin 2001 Head 0.6400 FeelerA 0.3600 
skin 2002 Head 0.6400 FeelerA 0.3600 
skin 2003 Head 0.8900 FeelerA 0.1100 
skin 2004 Head 0.6300 FeelerA 0.3700 
skin 2005 Head 0.6500 FeelerA 0.3500 
skin 2006 Head 0.8900 FeelerA 0.1100 
skin 2007 Head 0.6500 FeelerA 0.3500 
skin 2008 Head 0.6500 FeelerA 0.3500 
skin 2009 Head 0.8900 FeelerA 0.1100 
skin 2010 Head 0.9000 FeelerA 0.1000 
skin 2011 Head 0.6500 FeelerA 0.3500 
skin 2012 Head 0.9000 FeelerA 0.1000 
skin 2013 Head 0.6400 FeelerA 0.3600 
skin 2014 Head 0.6400 FeelerA 0.3600 
skin 2015 Head 0.9000 FeelerA 0.1000 
skin 2016 Head 0.3300 FeelerA 0.6700 
skin 2017 Head 0.3300 FeelerA 0.6700 
skin 2018 Head 0.3300 FeelerA 0.6700 
skin 2019 Head 0.3300 FeelerA 0.6700 
skin 2020 Head 0.3200 FeelerA 0.6800 
skin 2021 Head 0.3200 FeelerA 0.6800 
skin 2022 Head 0.3200 FeelerA 0.6800 
skin 2023 Head 0.3200 FeelerA 0.6800 
skin 2024 Head 0.3200 FeelerA 0.6800 
skin 2025 FeelerA 1.0000 
skin 2026 FeelerA 1.0000 
skin 2027 FeelerA 1.0000 
skin 2028 FeelerA 1.0000 
skin 2029 FeelerA 1.0000 
skin 2030 FeelerA 1.0000 
skin 2031 FeelerA 1.0000 
skin 2032 FeelerA 1.0000 
skin 2033 FeelerA 1.0000 
skin 2034 Head 0.8900 FeelerA 0.1100 
skin 2035 Head 0.9500 FeelerA 0.0500 
skin 2036 Head 0.9500 FeelerA 0.0500 
skin 2037 Head 0.9500 FeelerA 0.0500 
skin 2038 Head 0.9500 FeelerA 0.0500 
skin 2039 Head 0.9500 FeelerA 0.0500 
skin 2040 Head 0.9500 FeelerA 0.0500 
skin 2041 Head 0.9500 FeelerA 0.0500 
skin 2042 Head 0.8900 FeelerA 0.1100 
skin 2043 Head 0.6400 FeelerA 0.3600 
skin 2044 Head 0.6400 FeelerA 0.3600 
skin 2045 Head 0.8900 FeelerA 0.1100 
skin 2046 Head 0.6500 FeelerA 0.3500 
skin 2047 Head 0.8900 FeelerA 0.1100 
skin 2048 Head 0.6500 FeelerA 0.3500 
skin 2049 Head 0.6500 FeelerA 0.3500 
skin 2050 Head 0.8900 FeelerA 0.1100 
skin 2051 Head 0.9000 FeelerA 0.1000 
skin 2052 Head 0.6500 FeelerA 0.3500 
skin 2053 Head 0.9000 FeelerA 0.1000 
skin 2054 Head 0.6400 FeelerA 0.3600 
skin 2055 Head 0.3300 FeelerA 0.6700 
skin 2056 Head 0.3300 FeelerA 0.6700 
skin 2057 Head 0.3300 FeelerA 0.6700 
skin 2058 Head 0.3300 FeelerA 0.6700 
skin 2059 Head 0.3200 FeelerA 0.6800 
skin 2060 Head 0.3200 FeelerA 0.6800 
skin 2061 Head 0.3200 FeelerA 0.6800 
skin 2062 FeelerA 1.0000 
skin 2063 FeelerA 1.0000 
skin 2064 FeelerA 1.0000 
skin 2065 FeelerA 1.0000 
skin 2066 FeelerA 1.0000 
skin 2067 FeelerA 1.0000 
skin 2068 FeelerA 1.0000 
skin 2069 FeelerA 1.0000 
skin 2070 FeelerA 1.0000 
skin 2071 FeelerA 1.0000 
skin 2072 FeelerA 1.0000 
skin 2073 FeelerA 1.0000 
skin 2074 FeelerA 1.0000 
skin 2075 FeelerA 1.0000 
skin 2076 FeelerA 1.0000 
skin 2077 FeelerA 1.0000 
skin 2078 FeelerA 1.0000 
skin 2079 FeelerA 1.0000 
skin 2080 FeelerA 1.0000 
skin 2081 FeelerA 1.0000 
skin 2082 FeelerA 1.0000 
skin 2083 FeelerA 1.0000 
skin 2084 FeelerA 1.0000 
skin 2085 FeelerA 1.0000 
skin 2086 FeelerA 1.0000 
skin 2087 FeelerA 1.0000 
skin 2088 FeelerA 1.0000 
skin 2089 FeelerA 1.0000 
skin 2090 FeelerA 1.0000 
skin 2091 FeelerA 1.0000 
skin 2092 FeelerA 1.0000 
skin 2093 FeelerA 1.0000 
skin 2094 FeelerA 1.0000 
skin 2095 FeelerA 1.0000 
skin 2096 FeelerA 1.0000 
skin 2097 FeelerA 1.0000 
skin 2098 FeelerA 1.0000 
skin 2099 FeelerA 1.0000 
skin 2100 FeelerA 1.0000 
skin 2101 FeelerA 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 0.9900 LFeeler 0.0100 
skin 2112 Head 0.9900 LFeeler 0.0100 
skin 2113 Head 0.8600 LFeeler 0.1400 
skin 2114 Head 0.8600 LFeeler 0.1400 
skin 2115 Head 0.8600 LFeeler 0.1400 
skin 2116 Head 0.9900 LFeeler 0.0100 
skin 2117 Head 0.9900 LFeeler 0.0100 
skin 2118 Head 1.0000 
skin 2119 Head 0.9900 LFeeler 0.0100 
skin 2120 Head 1.0000 
skin 2121 Head 0.8600 LFeeler 0.1400 
skin 2122 Head 0.8600 LFeeler 0.1400 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 0.4700 LFeeler 0.5300 
skin 2128 Head 0.4700 LFeeler 0.5300 
skin 2129 Head 0.4700 LFeeler 0.5300 
skin 2130 Head 0.1500 LFeeler 0.8500 
skin 2131 Head 0.1500 LFeeler 0.8500 
skin 2132 Head 0.1500 LFeeler 0.8500 
skin 2133 Head 0.4700 LFeeler 0.5300 
skin 2134 Head 0.1500 LFeeler 0.8500 
skin 2135 Head 0.2500 LFeeler 0.7500 
skin 2136 Head 0.4700 LFeeler 0.5300 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 Head 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Head 1.0000 
skin 2157 Head 1.0000 
skin 2158 Head 1.0000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 0.0500 LFeeler 0.9500 
skin 2162 Head 0.0500 LFeeler 0.9500 
skin 2163 LFeeler 1.0000 
skin 2164 LFeeler 1.0000 
skin 2165 LFeeler 1.0000 
skin 2166 Head 0.0500 LFeeler 0.9500 
skin 2167 Head 0.1500 LFeeler 0.8500 
skin 2168 Head 0.1500 LFeeler 0.8500 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Head 0.4700 LFeeler 0.5300 
skin 2176 Head 0.4700 LFeeler 0.5300 
skin 2177 Head 0.1500 LFeeler 0.8500 
skin 2178 Head 0.4700 LFeeler 0.5300 
skin 2179 Head 0.8600 LFeeler 0.1400 
skin 2180 Head 0.8600 LFeeler 0.1400 
skin 2181 Head 0.9900 LFeeler 0.0100 
skin 2182 Head 0.9900 LFeeler 0.0100 
skin 2183 Head 0.8600 LFeeler 0.1400 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 0.9900 LFeeler 0.0100 
skin 2191 Head 1.0000 
skin 2192 Head 0.9900 LFeeler 0.0100 
skin 2193 Head 1.0000 
skin 2194 Head 0.8600 LFeeler 0.1400 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 0.4700 LFeeler 0.5300 
skin 2200 Head 0.1500 LFeeler 0.8500 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 0.0500 LFeeler 0.9500 
skin 2214 Head 0.0500 LFeeler 0.9500 
skin 2215 LFeeler 1.0000 
skin 2216 LFeeler 1.0000 
skin 2217 Head 0.8600 LFeeler 0.1400 
skin 2218 Head 0.9900 LFeeler 0.0100 
skin 2219 Head 0.8600 LFeeler 0.1400 
skin 2220 Head 0.9900 LFeeler 0.0100 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 0.9900 LFeeler 0.0100 
skin 2224 Head 1.0000 
skin 2225 Head 0.8600 LFeeler 0.1400 
skin 2226 Head 0.8600 LFeeler 0.1400 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 0.9900 LFeeler 0.0100 
skin 2237 Head 0.4700 LFeeler 0.5300 
skin 2238 Head 0.4700 LFeeler 0.5300 
skin 2239 Head 0.4700 LFeeler 0.5300 
skin 2240 Head 0.1500 LFeeler 0.8500 
skin 2241 Head 0.1500 LFeeler 0.8500 
skin 2242 Head 0.2500 LFeeler 0.7500 
skin 2243 Head 0.1500 LFeeler 0.8500 
skin 2244 Head 0.4700 LFeeler 0.5300 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 Head 1.0000 
skin 2251 Head 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 1.0000 
skin 2254 Head 1.0000 
skin 2255 Head 1.0000 
skin 2256 Head 1.0000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
skin 2267 Head 1.0000 
skin 2268 Head 1.0000 
skin 2269 Head 1.0000 
skin 2270 Head 1.0000 
skin 2271 Head 1.0000 
skin 2272 Head 1.0000 
skin 2273 Head 1.0000 
skin 2274 Head 1.0000 
skin 2275 Head 1.0000 
skin 2276 Head 1.0000 
skin 2277 Head 1.0000 
skin 2278 Head 1.0000 
skin 2279 Head 0.9900 LFeeler 0.0100 
skin 2280 Head 0.9900 LFeeler 0.0100 
skin 2281 Head 0.8600 LFeeler 0.1400 
skin 2282 Head 0.8600 LFeeler 0.1400 
skin 2283 Head 1.0000 
skin 2284 Head 1.0000 
skin 2285 Head 1.0000 
skin 2286 Head 0.8600 LFeeler 0.1400 
skin 2287 Head 0.9900 LFeeler 0.0100 
skin 2288 Head 0.4700 LFeeler 0.5300 
skin 2289 Head 0.4700 LFeeler 0.5300 
skin 2290 Head 0.1500 LFeeler 0.8500 
skin 2291 Head 0.1500 LFeeler 0.8500 
skin 2292 Head 0.4700 LFeeler 0.5300 
skin 2293 Head 0.1500 LFeeler 0.8500 
skin 2294 Head 0.0500 LFeeler 0.9500 
skin 2295 Head 0.0500 LFeeler 0.9500 
skin 2296 LFeeler 1.0000 
skin 2297 LFeeler 1.0000 
skin 2298 Head 0.0500 LFeeler 0.9500 
skin 2299 LFeeler 1.0000 
skin 2300 LFeeler 1.0000 
skin 2301 Head 0.0500 LFeeler 0.9500 
skin 2302 Head 0.0500 LFeeler 0.9500 
skin 2303 Head 0.0500 LFeeler 0.9500 
skin 2304 LFeeler 1.0000 
skin 2305 LFeeler 1.0000 
skin 2306 Head 1.0000 
skin 2307 Head 1.0000 
skin 2308 Head 1.0000 
skin 2309 Head 1.0000 
skin 2310 Head 1.0000 
skin 2311 Head 1.0000 
skin 2312 Head 1.0000 
skin 2313 Head 1.0000 
skin 2314 Head 1.0000 
skin 2315 Head 0.9900 RFeeler 0.0100 
skin 2316 Head 0.9900 RFeeler 0.0100 
skin 2317 Head 0.8600 RFeeler 0.1400 
skin 2318 Head 0.8600 RFeeler 0.1400 
skin 2319 Head 0.8600 RFeeler 0.1400 
skin 2320 Head 0.9900 RFeeler 0.0100 
skin 2321 Head 0.9900 RFeeler 0.0100 
skin 2322 Head 1.0000 
skin 2323 Head 0.9900 RFeeler 0.0100 
skin 2324 Head 1.0000 
skin 2325 Head 0.8600 RFeeler 0.1400 
skin 2326 Head 0.8600 RFeeler 0.1400 
skin 2327 Head 1.0000 
skin 2328 Head 1.0000 
skin 2329 Head 1.0000 
skin 2330 Head 1.0000 
skin 2331 Head 0.4700 RFeeler 0.5300 
skin 2332 Head 0.4700 RFeeler 0.5300 
skin 2333 Head 0.4700 RFeeler 0.5300 
skin 2334 Head 0.1500 RFeeler 0.8500 
skin 2335 Head 0.1500 RFeeler 0.8500 
skin 2336 Head 0.1500 RFeeler 0.8500 
skin 2337 Head 0.4700 RFeeler 0.5300 
skin 2338 Head 0.1500 RFeeler 0.8500 
skin 2339 Head 0.2500 RFeeler 0.7500 
skin 2340 Head 0.4700 RFeeler 0.5300 
skin 2341 Head 1.0000 
skin 2342 Head 1.0000 
skin 2343 Head 1.0000 
skin 2344 Head 1.0000 
skin 2345 Head 1.0000 
skin 2346 Head 1.0000 
skin 2347 Head 1.0000 
skin 2348 Head 1.0000 
skin 2349 Head 1.0000 
skin 2350 Head 1.0000 
skin 2351 Head 1.0000 
skin 2352 Head 1.0000 
skin 2353 Head 1.0000 
skin 2354 Head 1.0000 
skin 2355 Head 1.0000 
skin 2356 Head 1.0000 
skin 2357 Head 1.0000 
skin 2358 Head 1.0000 
skin 2359 Head 1.0000 
skin 2360 Head 1.0000 
skin 2361 Head 1.0000 
skin 2362 Head 1.0000 
skin 2363 Head 1.0000 
skin 2364 Head 1.0000 
skin 2365 Head 0.0500 RFeeler 0.9500 
skin 2366 Head 0.0500 RFeeler 0.9500 
skin 2367 RFeeler 1.0000 
skin 2368 RFeeler 1.0000 
skin 2369 RFeeler 1.0000 
skin 2370 Head 0.0500 RFeeler 0.9500 
skin 2371 Head 0.1500 RFeeler 0.8500 
skin 2372 Head 0.1500 RFeeler 0.8500 
skin 2373 Head 1.0000 
skin 2374 Head 1.0000 
skin 2375 Head 1.0000 
skin 2376 Head 1.0000 
skin 2377 Head 1.0000 
skin 2378 Head 1.0000 
skin 2379 Head 0.4700 RFeeler 0.5300 
skin 2380 Head 0.4700 RFeeler 0.5300 
skin 2381 Head 0.1500 RFeeler 0.8500 
skin 2382 Head 0.4700 RFeeler 0.5300 
skin 2383 Head 0.8600 RFeeler 0.1400 
skin 2384 Head 0.8600 RFeeler 0.1400 
skin 2385 Head 0.9900 RFeeler 0.0100 
skin 2386 Head 0.9900 RFeeler 0.0100 
skin 2387 Head 0.8600 RFeeler 0.1400 
skin 2388 Head 1.0000 
skin 2389 Head 1.0000 
skin 2390 Head 1.0000 
skin 2391 Head 1.0000 
skin 2392 Head 1.0000 
skin 2393 Head 1.0000 
skin 2394 Head 0.9900 RFeeler 0.0100 
skin 2395 Head 1.0000 
skin 2396 Head 0.9900 RFeeler 0.0100 
skin 2397 Head 1.0000 
skin 2398 Head 0.8600 RFeeler 0.1400 
skin 2399 Head 1.0000 
skin 2400 Head 1.0000 
skin 2401 Head 1.0000 
skin 2402 Head 1.0000 
skin 2403 Head 0.4700 RFeeler 0.5300 
skin 2404 Head 0.1500 RFeeler 0.8500 
skin 2405 Head 1.0000 
skin 2406 Head 1.0000 
skin 2407 Head 1.0000 
skin 2408 Head 1.0000 
skin 2409 Head 1.0000 
skin 2410 Head 1.0000 
skin 2411 Head 1.0000 
skin 2412 Head 1.0000 
skin 2413 Head 1.0000 
skin 2414 Head 1.0000 
skin 2415 Head 1.0000 
skin 2416 Head 1.0000 
skin 2417 Head 0.0500 RFeeler 0.9500 
skin 2418 Head 0.0500 RFeeler 0.9500 
skin 2419 RFeeler 1.0000 
skin 2420 RFeeler 1.0000 
skin 2421 Head 0.8600 RFeeler 0.1400 
skin 2422 Head 0.9900 RFeeler 0.0100 
skin 2423 Head 0.8600 RFeeler 0.1400 
skin 2424 Head 0.9900 RFeeler 0.0100 
skin 2425 Head 1.0000 
skin 2426 Head 1.0000 
skin 2427 Head 0.9900 RFeeler 0.0100 
skin 2428 Head 1.0000 
skin 2429 Head 0.8600 RFeeler 0.1400 
skin 2430 Head 0.8600 RFeeler 0.1400 
skin 2431 Head 1.0000 
skin 2432 Head 1.0000 
skin 2433 Head 1.0000 
skin 2434 Head 1.0000 
skin 2435 Head 1.0000 
skin 2436 Head 1.0000 
skin 2437 Head 1.0000 
skin 2438 Head 1.0000 
skin 2439 Head 1.0000 
skin 2440 Head 0.9900 RFeeler 0.0100 
skin 2441 Head 0.4700 RFeeler 0.5300 
skin 2442 Head 0.4700 RFeeler 0.5300 
skin 2443 Head 0.4700 RFeeler 0.5300 
skin 2444 Head 0.1500 RFeeler 0.8500 
skin 2445 Head 0.1500 RFeeler 0.8500 
skin 2446 Head 0.2500 RFeeler 0.7500 
skin 2447 Head 0.1500 RFeeler 0.8500 
skin 2448 Head 0.4700 RFeeler 0.5300 
skin 2449 Head 1.0000 
skin 2450 Head 1.0000 
skin 2451 Head 1.0000 
skin 2452 Head 1.0000 
skin 2453 Head 1.0000 
skin 2454 Head 1.0000 
skin 2455 Head 1.0000 
skin 2456 Head 1.0000 
skin 2457 Head 1.0000 
skin 2458 Head 1.0000 
skin 2459 Head 1.0000 
skin 2460 Head 1.0000 
skin 2461 Head 1.0000 
skin 2462 Head 1.0000 
skin 2463 Head 1.0000 
skin 2464 Head 1.0000 
skin 2465 Head 1.0000 
skin 2466 Head 1.0000 
skin 2467 Head 1.0000 
skin 2468 Head 1.0000 
skin 2469 Head 1.0000 
skin 2470 Head 1.0000 
skin 2471 Head 1.0000 
skin 2472 Head 1.0000 
skin 2473 Head 1.0000 
skin 2474 Head 1.0000 
skin 2475 Head 1.0000 
skin 2476 Head 1.0000 
skin 2477 Head 1.0000 
skin 2478 Head 1.0000 
skin 2479 Head 1.0000 
skin 2480 Head 1.0000 
skin 2481 Head 1.0000 
skin 2482 Head 1.0000 
skin 2483 Head 0.9900 RFeeler 0.0100 
skin 2484 Head 0.9900 RFeeler 0.0100 
skin 2485 Head 0.8600 RFeeler 0.1400 
skin 2486 Head 0.8600 RFeeler 0.1400 
skin 2487 Head 1.0000 
skin 2488 Head 1.0000 
skin 2489 Head 1.0000 
skin 2490 Head 0.8600 RFeeler 0.1400 
skin 2491 Head 0.9900 RFeeler 0.0100 
skin 2492 Head 0.4700 RFeeler 0.5300 
skin 2493 Head 0.4700 RFeeler 0.5300 
skin 2494 Head 0.1500 RFeeler 0.8500 
skin 2495 Head 0.1500 RFeeler 0.8500 
skin 2496 Head 0.4700 RFeeler 0.5300 
skin 2497 Head 0.1500 RFeeler 0.8500 
skin 2498 Head 0.0500 RFeeler 0.9500 
skin 2499 Head 0.0500 RFeeler 0.9500 
skin 2500 RFeeler 1.0000 
skin 2501 RFeeler 1.0000 
skin 2502 Head 0.0500 RFeeler 0.9500 
skin 2503 RFeeler 1.0000 
skin 2504 RFeeler 1.0000 
skin 2505 Head 0.0500 RFeeler 0.9500 
skin 2506 Head 0.0500 RFeeler 0.9500 
skin 2507 Head 0.0500 RFeeler 0.9500 
skin 2508 RFeeler 1.0000 
skin 2509 RFeeler 1.0000 
skin 2510 LFeeler 1.0000 
skin 2511 LFeeler 1.0000 
skin 2512 LFeeler 1.0000 
skin 2513 LFeeler 1.0000 
skin 2514 LFeeler 1.0000 
skin 2515 LFeeler 1.0000 
skin 2516 LFeeler 1.0000 
skin 2517 LFeeler 1.0000 
skin 2518 LFeeler 1.0000 
skin 2519 LFeeler 1.0000 
skin 2520 LFeeler 1.0000 
skin 2521 LFeeler 1.0000 
skin 2522 LFeeler 1.0000 
skin 2523 LFeeler 1.0000 
skin 2524 LFeeler 1.0000 
skin 2525 LFeeler 1.0000 
skin 2526 LFeeler 1.0000 
skin 2527 LFeeler 1.0000 
skin 2528 LFeeler 1.0000 
skin 2529 LFeeler 1.0000 
skin 2530 LFeeler 1.0000 
skin 2531 LFeeler 1.0000 
skin 2532 LFeeler 1.0000 
skin 2533 LFeeler 1.0000 
skin 2534 LFeeler 1.0000 
skin 2535 Head 1.0000 
skin 2536 Head 1.0000 
skin 2537 Head 1.0000 
skin 2538 Head 0.0500 LFeeler 0.9500 
skin 2539 LFeeler 1.0000 
skin 2540 RFeeler 1.0000 
skin 2541 RFeeler 1.0000 
skin 2542 RFeeler 1.0000 
skin 2543 RFeeler 1.0000 
skin 2544 RFeeler 1.0000 
skin 2545 RFeeler 1.0000 
skin 2546 RFeeler 1.0000 
skin 2547 RFeeler 1.0000 
skin 2548 RFeeler 1.0000 
skin 2549 RFeeler 1.0000 
skin 2550 RFeeler 1.0000 
skin 2551 RFeeler 1.0000 
skin 2552 RFeeler 1.0000 
skin 2553 RFeeler 1.0000 
skin 2554 RFeeler 1.0000 
skin 2555 RFeeler 1.0000 
skin 2556 RFeeler 1.0000 
skin 2557 RFeeler 1.0000 
skin 2558 RFeeler 1.0000 
skin 2559 RFeeler 1.0000 
skin 2560 RFeeler 1.0000 
skin 2561 RFeeler 1.0000 
skin 2562 RFeeler 1.0000 
skin 2563 RFeeler 1.0000 
skin 2564 RFeeler 1.0000 
skin 2565 Head 1.0000 
skin 2566 Head 1.0000 
skin 2567 Head 1.0000 
skin 2568 Head 0.0500 RFeeler 0.9500 
skin 2569 RFeeler 1.0000 
skin 2570 FeelerA 1.0000 
skin 2571 FeelerA 1.0000 
skin 2572 FeelerA 1.0000 
skin 2573 FeelerA 1.0000 
skin 2574 FeelerA 1.0000 
skin 2575 FeelerA 1.0000 
skin 2576 FeelerA 1.0000 
skin 2577 FeelerA 1.0000 
skin 2578 FeelerA 1.0000 
skin 2579 FeelerA 1.0000 
skin 2580 FeelerA 1.0000 
skin 2581 FeelerA 1.0000 
skin 2582 FeelerA 1.0000 
skin 2583 FeelerA 1.0000 
skin 2584 FeelerA 1.0000 
skin 2585 FeelerA 1.0000 
skin 2586 FeelerA 1.0000 
skin 2587 FeelerA 1.0000 
skin 2588 FeelerA 1.0000 
skin 2589 FeelerA 1.0000 
skin 2590 FeelerA 1.0000 
skin 2591 FeelerA 1.0000 
skin 2592 FeelerA 1.0000 
skin 2593 FeelerA 1.0000 
skin 2594 FeelerA 1.0000 
skin 2595 FeelerA 1.0000 
skin 2596 FeelerA 1.0000 
skin 2597 FeelerA 1.0000 
skin 2598 FeelerA 1.0000 
skin 2599 FeelerA 1.0000 
skin 2600 FeelerA 1.0000 
skin 2601 FeelerA 1.0000 
skin 2602 FeelerA 1.0000 
skin 2603 FeelerA 1.0000 
skin 2604 FeelerA 1.0000 
skin 2605 FeelerA 1.0000 
skin 2606 FeelerA 1.0000 
skin 2607 FeelerA 1.0000 
skin 2608 FeelerA 1.0000 
skin 2609 FeelerA 1.0000 
skin 2610 FeelerA 1.0000 
skin 2611 FeelerA 1.0000 
skin 2612 FeelerA 1.0000 
skin 2613 FeelerA 1.0000 
skin 2614 FeelerA 1.0000 
skin 2615 FeelerA 1.0000 
skin 2616 FeelerA 1.0000 
skin 2617 FeelerA 1.0000 
skin 2618 FeelerA 1.0000 
skin 2619 FeelerA 1.0000 
skin 2620 FeelerA 1.0000 
skin 2621 FeelerA 1.0000 
skin 2622 FeelerA 1.0000 
skin 2623 FeelerA 1.0000 
skin 2624 FeelerA 1.0000 
skin 2625 FeelerA 1.0000 
skin 2626 FeelerA 1.0000 
skin 2627 FeelerA 1.0000 
skin 2628 FeelerA 1.0000 
skin 2629 FeelerA 1.0000 
skin 2630 FeelerA 1.0000 
skin 2631 FeelerA 1.0000 
skin 2632 FeelerA 1.0000 
skin 2633 FeelerA 1.0000 
skin 2634 FeelerA 1.0000 
skin 2635 FeelerA 1.0000 
skin 2636 FeelerA 1.0000 
skin 2637 FeelerA 1.0000 
skin 2638 FeelerA 1.0000 
skin 2639 FeelerA 1.0000 
skin 2640 FeelerA 1.0000 
skin 2641 FeelerA 1.0000 
skin 2642 FeelerA 1.0000 
skin 2643 FeelerA 1.0000 
skin 2644 FeelerA 1.0000 
skin 2645 FeelerA 1.0000 
skin 2646 FeelerA 1.0000 
skin 2647 FeelerA 1.0000 
skin 2648 FeelerA 1.0000 
skin 2649 FeelerA 1.0000 
skin 2650 LFeeler 1.0000 
skin 2651 LFeeler 1.0000 
skin 2652 LFeeler 1.0000 
skin 2653 LFeeler 1.0000 
skin 2654 LFeeler 1.0000 
skin 2655 LFeeler 1.0000 
skin 2656 LFeeler 1.0000 
skin 2657 LFeeler 1.0000 
skin 2658 LFeeler 1.0000 
skin 2659 LFeeler 1.0000 
skin 2660 LFeeler 1.0000 
skin 2661 LFeeler 1.0000 
skin 2662 RFeeler 1.0000 
skin 2663 RFeeler 1.0000 
skin 2664 RFeeler 1.0000 
skin 2665 RFeeler 1.0000 
skin 2666 RFeeler 1.0000 
skin 2667 RFeeler 1.0000 
skin 2668 RFeeler 1.0000 
skin 2669 RFeeler 1.0000 
skin 2670 RFeeler 1.0000 
skin 2671 RFeeler 1.0000 
skin 2672 RFeeler 1.0000 
skin 2673 RFeeler 1.0000 
skin 2674 Head 1.0000 
skin 2675 Head 1.0000 
skin 2676 Head 1.0000 
skin 2677 Head 1.0000 
skin 2678 Head 1.0000 
skin 2679 Head 1.0000 
skin 2680 Head 1.0000 
skin 2681 Head 1.0000 
skin 2682 Head 1.0000 
skin 2683 Head 1.0000 
skin 2684 Head 1.0000 
skin 2685 Head 1.0000 
skin 2686 Head 1.0000 
skin 2687 Head 1.0000 
skin 2688 Head 1.0000 
skin 2689 Head 1.0000 
skin 2690 Head 1.0000 
skin 2691 Head 1.0000 
skin 2692 Head 1.0000 
skin 2693 Head 1.0000 
skin 2694 Head 1.0000 
skin 2695 Head 1.0000 
skin 2696 Head 1.0000 
skin 2697 Head 1.0000 
skin 2698 Head 1.0000 
skin 2699 Head 1.0000 
skin 2700 Head 1.0000 
skin 2701 Head 1.0000 
skin 2702 Head 1.0000 
skin 2703 Head 1.0000 
skin 2704 Head 1.0000 
skin 2705 Head 1.0000 
skin 2706 Head 1.0000 
skin 2707 Head 1.0000 
skin 2708 Head 1.0000 
skin 2709 Head 1.0000 
skin 2710 Head 1.0000 
skin 2711 Head 1.0000 
skin 2712 Head 1.0000 
skin 2713 Head 1.0000 
skin 2714 Head 1.0000 
skin 2715 Head 1.0000 
skin 2716 Head 1.0000 
skin 2717 Head 1.0000 
skin 2718 Head 1.0000 
skin 2719 Head 1.0000 
skin 2720 Head 1.0000 
skin 2721 Head 1.0000 
skin 2722 Head 1.0000 
skin 2723 Head 1.0000 
skin 2724 Head 1.0000 
skin 2725 Head 1.0000 
skin 2726 Head 1.0000 
skin 2727 Head 1.0000 
skin 2728 Head 1.0000 
skin 2729 Head 1.0000 
skin 2730 Head 1.0000 
skin 2731 Head 1.0000 
skin 2732 Head 1.0000 
skin 2733 Head 1.0000 
skin 2734 Head 1.0000 
skin 2735 Head 1.0000 
skin 2736 Head 1.0000 
skin 2737 Head 1.0000 
skin 2738 Head 1.0000 
skin 2739 Head 1.0000 
skin 2740 Head 1.0000 
skin 2741 Head 1.0000 
skin 2742 Head 1.0000 
skin 2743 Head 1.0000 
skin 2744 Head 1.0000 
skin 2745 Head 1.0000 
skin 2746 Head 1.0000 
skin 2747 Head 1.0000 
skin 2748 Head 1.0000 
skin 2749 Head 1.0000 
skin 2750 Head 1.0000 
skin 2751 Head 1.0000 
skin 2752 Head 1.0000 
skin 2753 Head 1.0000 
skin 2754 Head 1.0000 
skin 2755 Head 1.0000 
skin 2756 Head 1.0000 
skin 2757 Head 1.0000 
skin 2758 Head 1.0000 
skin 2759 Head 1.0000 
skin 2760 Head 1.0000 
skin 2761 Head 1.0000 
skin 2762 Head 1.0000 
skin 2763 Head 1.0000 
skin 2764 Head 1.0000 
skin 2765 Head 1.0000 
skin 2766 Head 1.0000 
skin 2767 Head 1.0000 
skin 2768 Head 1.0000 
skin 2769 Head 1.0000 
skin 2770 Head 1.0000 
skin 2771 Head 1.0000 
skin 2772 Head 1.0000 
skin 2773 Head 1.0000 
skin 2774 Head 1.0000 
skin 2775 Head 1.0000 
skin 2776 Head 1.0000 
skin 2777 Head 1.0000 
skin 2778 Head 1.0000 
skin 2779 Head 1.0000 
skin 2780 Head 1.0000 
skin 2781 Head 1.0000 
skin 2782 Head 1.0000 
skin 2783 Head 1.0000 
skin 2784 Head 1.0000 
skin 2785 Head 1.0000 
skin 2786 Head 1.0000 
skin 2787 Head 1.0000 
skin 2788 Head 1.0000 
skin 2789 Head 1.0000 
skin 2790 Head 1.0000 
skin 2791 Head 1.0000 
skin 2792 Head 1.0000 
skin 2793 Head 1.0000 
skin 2794 Head 1.0000 
skin 2795 Head 1.0000 
skin 2796 Head 1.0000 
skin 2797 Head 1.0000 
skin 2798 Head 1.0000 
skin 2799 Head 1.0000 
skin 2800 Head 1.0000 
skin 2801 Head 1.0000 
skin 2802 Head 1.0000 
skin 2803 Head 1.0000 
skin 2804 Head 1.0000 
skin 2805 Head 1.0000 
skin 2806 Head 1.0000 
skin 2807 Head 1.0000 
skin 2808 Head 1.0000 
skin 2809 Head 1.0000 
skin 2810 Head 1.0000 
skin 2811 Head 1.0000 
skin 2812 Head 1.0000 
skin 2813 Head 1.0000 
skin 2814 Head 1.0000 
skin 2815 Head 1.0000 
skin 2816 Head 1.0000 
skin 2817 Head 1.0000 
skin 2818 Head 1.0000 
skin 2819 Head 1.0000 
skin 2820 Head 1.0000 
skin 2821 Head 1.0000 
skin 2822 Head 1.0000 
skin 2823 Head 1.0000 
skin 2824 Head 1.0000 
skin 2825 Head 1.0000 
skin 2826 Head 1.0000 
skin 2827 Head 1.0000 
skin 2828 Head 1.0000 
skin 2829 Head 1.0000 
skin 2830 Head 1.0000 
skin 2831 Head 1.0000 
skin 2832 Head 1.0000 
skin 2833 Head 1.0000 
skin 2834 Head 1.0000 
skin 2835 Head 1.0000 
skin 2836 Head 1.0000 
skin 2837 Head 1.0000 
skin 2838 Head 1.0000 
skin 2839 Head 1.0000 
skin 2840 Head 1.0000 
skin 2841 Head 1.0000 
skin 2842 Head 1.0000 
skin 2843 Head 1.0000 
skin 2844 Head 1.0000 
skin 2845 Head 1.0000 
skin 2846 Head 1.0000 
skin 2847 Head 1.0000 
skin 2848 Head 1.0000 
skin 2849 Head 1.0000 
skin 2850 Head 1.0000 
skin 2851 Head 1.0000 
skin 2852 Head 1.0000 
skin 2853 Head 1.0000 
skin 2854 Head 1.0000 
skin 2855 Head 1.0000 
skin 2856 Head 1.0000 
skin 2857 Head 1.0000 
skin 2858 Head 1.0000 
skin 2859 Head 1.0000 
skin 2860 Head 1.0000 
skin 2861 Head 1.0000 
skin 2862 Head 1.0000 
skin 2863 Head 1.0000 
skin 2864 Head 1.0000 
skin 2865 Head 1.0000 
skin 2866 Head 1.0000 
skin 2867 Head 1.0000 
hier Waist Head
hier Waist LShoulder
hier Waist RShoulder
hier Waist LThigh
hier Waist RThigh
hier Waist Tail1
hier Head FeelerA
hier Head LFeeler
hier Head RFeeler
hier LShoulder LArm
hier RShoulder RArm
hier LThigh LLeg
hier RThigh RLeg
hier Tail1 Tail2
hier LArm LForeArm
hier RArm RForeArm
hier LLeg LFoot
hier RLeg RFoot
hier Tail2 Tail3
hier LForeArm LHand
hier RForeArm RHand
hier Tail3 Tail4
hier Tail4 Tail5
hier Tail5 Tail6
