joints Waist 0.00000000 0.52694200 0.01062459
joints Spine2 0.00000002 0.60548300 0.01062460
joints LThigh 0.04537920 0.46114200 0.01062458
joints RThigh -0.04537930 0.46114200 0.01062458
joints Spine3 0.00000005 0.68402400 0.01062466
joints LLeg 0.04537910 0.26159000 0.01062454
joints RLeg -0.04537940 0.26159000 0.01062454
joints Neck 0.00000008 0.78135600 0.00170004
joints LShoulder 0.02618020 0.76604900 0.00170004
joints RShoulder -0.02618040 0.76605000 0.00170004
joints LFoot 0.04537890 0.06203790 0.01062451
joints RFoot -0.04537950 0.06203770 0.01062451
joints Head 0.00000009 0.81004500 0.00972287
joints LArm 0.09197440 0.73347000 0.00170002
joints RArm -0.09197440 0.73347000 0.00170002
joints Parts 0.00000013 0.91877100 -0.07521120
joints Loc_Eye 0.00000011 0.86501300 0.09488980
joints Loc_Mouth 0.00000009 0.81123000 0.09549690
joints LForeArm 0.22345800 0.73347000 0.00169999
joints RForeArm -0.22345800 0.73347100 0.00169998
joints LHand 0.35494100 0.73347100 0.00169996
joints RHand -0.35494100 0.73347100 0.00169994
root Waist
skin 0 Waist 0.0200 LThigh 0.9800 
skin 1 LThigh 1.0000 
skin 2 LThigh 0.9600 LLeg 0.0400 
skin 3 LThigh 0.9600 LLeg 0.0400 
skin 4 LThigh 0.8400 LLeg 0.1600 
skin 5 LThigh 0.8400 LLeg 0.1600 
skin 6 LThigh 0.8400 LLeg 0.1600 
skin 7 LThigh 0.2000 LLeg 0.8000 
skin 8 LThigh 0.8400 LLeg 0.1600 
skin 9 LThigh 0.8400 LLeg 0.1600 
skin 10 LThigh 0.8400 LLeg 0.1600 
skin 11 LThigh 0.2000 LLeg 0.8000 
skin 12 LThigh 0.2000 LLeg 0.8000 
skin 13 LThigh 0.2000 LLeg 0.8000 
skin 14 LLeg 1.0000 
skin 15 LLeg 1.0000 
skin 16 LLeg 1.0000 
skin 17 LThigh 0.1400 LLeg 0.8600 
skin 18 LThigh 0.2000 LLeg 0.8000 
skin 19 LThigh 0.5300 LLeg 0.4700 
skin 20 LThigh 0.1400 LLeg 0.8600 
skin 21 LThigh 0.8400 LLeg 0.1600 
skin 22 LThigh 0.1400 LLeg 0.8600 
skin 23 LThigh 0.1400 LLeg 0.8600 
skin 24 LThigh 0.2000 LLeg 0.8000 
skin 25 LThigh 0.1400 LLeg 0.8600 
skin 26 LThigh 0.1500 LLeg 0.8500 
skin 27 LThigh 0.5500 LLeg 0.4500 
skin 28 LThigh 0.5500 LLeg 0.4500 
skin 29 LThigh 1.0000 
skin 30 LThigh 0.5500 LLeg 0.4500 
skin 31 LThigh 1.0000 
skin 32 LThigh 1.0000 
skin 33 LThigh 1.0000 
skin 34 LThigh 0.5500 LLeg 0.4500 
skin 35 LThigh 0.5500 LLeg 0.4500 
skin 36 LThigh 0.5500 LLeg 0.4500 
skin 37 LThigh 0.1500 LLeg 0.8500 
skin 38 LThigh 0.5500 LLeg 0.4500 
skin 39 LThigh 0.1500 LLeg 0.8500 
skin 40 LThigh 0.5500 LLeg 0.4500 
skin 41 LThigh 0.1400 LLeg 0.8600 
skin 42 LLeg 1.0000 
skin 43 LLeg 1.0000 
skin 44 LLeg 1.0000 
skin 45 LThigh 0.1500 LLeg 0.8500 
skin 46 LThigh 0.1500 LLeg 0.8500 
skin 47 LLeg 1.0000 
skin 48 LLeg 1.0000 
skin 49 LThigh 0.1500 LLeg 0.8500 
skin 50 LLeg 1.0000 
skin 51 LLeg 1.0000 
skin 52 LLeg 1.0000 
skin 53 Waist 0.0900 LThigh 0.9100 
skin 54 Waist 0.0900 LThigh 0.9100 
skin 55 Waist 0.4700 LThigh 0.5300 
skin 56 Waist 0.0900 LThigh 0.9100 
skin 57 Waist 0.0400 LThigh 0.9600 
skin 58 Waist 0.0900 LThigh 0.9100 
skin 59 Waist 0.0900 LThigh 0.9100 
skin 60 Waist 0.5200 LThigh 0.4800 
skin 61 Waist 0.5200 LThigh 0.4800 
skin 62 Waist 0.6500 LThigh 0.3500 
skin 63 Waist 0.6500 LThigh 0.3500 
skin 64 Waist 0.6500 LThigh 0.3500 
skin 65 Waist 0.6500 LThigh 0.3500 
skin 66 Waist 0.6500 LThigh 0.3500 
skin 67 Waist 0.3500 LThigh 0.6500 
skin 68 Waist 0.4000 LThigh 0.6000 
skin 69 Waist 0.6800 LThigh 0.1600 RThigh 0.1600 
skin 70 Waist 0.5200 LThigh 0.4800 
skin 71 Waist 0.3200 LThigh 0.3400 RThigh 0.3400 
skin 72 Waist 0.3200 LThigh 0.3400 RThigh 0.3400 
skin 73 Waist 0.3900 LThigh 0.4500 RThigh 0.1600 
skin 74 Waist 0.3200 LThigh 0.3400 RThigh 0.3400 
skin 75 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 76 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 77 Waist 0.3900 LThigh 0.4500 RThigh 0.1600 
skin 78 Waist 0.0200 LThigh 0.9800 
skin 79 Waist 0.0400 LThigh 0.9600 
skin 80 Waist 0.0200 LThigh 0.9800 
skin 81 LThigh 1.0000 
skin 82 Waist 0.0200 LThigh 0.9800 
skin 83 Waist 0.0200 LThigh 0.9800 
skin 84 Waist 0.0200 LThigh 0.9800 
skin 85 Waist 0.3500 LThigh 0.6500 
skin 86 Waist 0.3300 LThigh 0.6700 
skin 87 Waist 0.0200 LThigh 0.9800 
skin 88 Waist 0.0200 LThigh 0.9800 
skin 89 Waist 0.0100 LThigh 0.9100 LLeg 0.0800 
skin 90 Waist 0.0100 LThigh 0.9100 LLeg 0.0800 
skin 91 Waist 0.0400 LThigh 0.9600 
skin 92 Waist 0.0100 LThigh 0.9100 LLeg 0.0800 
skin 93 LThigh 0.8400 LLeg 0.1600 
skin 94 Waist 0.0100 LThigh 0.9100 LLeg 0.0800 
skin 95 Waist 0.0200 LThigh 0.9800 
skin 96 LThigh 0.5300 LLeg 0.4700 
skin 97 Waist 0.0200 LThigh 0.9800 
skin 98 Waist 0.4500 LThigh 0.4500 RThigh 0.1000 
skin 99 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 100 Waist 0.2100 LThigh 0.7100 RThigh 0.0800 
skin 101 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 102 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 103 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 104 LLeg 1.0000 
skin 105 LLeg 1.0000 
skin 106 LLeg 1.0000 
skin 107 LLeg 1.0000 
skin 108 LLeg 1.0000 
skin 109 LLeg 1.0000 
skin 110 LLeg 1.0000 
skin 111 LLeg 1.0000 
skin 112 LLeg 1.0000 
skin 113 LLeg 1.0000 
skin 114 LLeg 1.0000 
skin 115 LLeg 1.0000 
skin 116 LLeg 1.0000 
skin 117 LLeg 1.0000 
skin 118 LLeg 1.0000 
skin 119 LLeg 1.0000 
skin 120 LLeg 1.0000 
skin 121 LLeg 1.0000 
skin 122 Waist 0.8800 LThigh 0.1200 
skin 123 Waist 0.3500 LThigh 0.6500 
skin 124 Waist 0.3500 LThigh 0.6500 
skin 125 Waist 0.3900 LThigh 0.1600 RThigh 0.4500 
skin 126 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 127 Waist 0.3200 LThigh 0.3400 RThigh 0.3400 
skin 128 Waist 0.5200 RThigh 0.4800 
skin 129 Waist 0.3200 LThigh 0.3400 RThigh 0.3400 
skin 130 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 131 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 132 Waist 0.4500 LThigh 0.1000 RThigh 0.4500 
skin 133 Waist 0.0200 RThigh 0.9800 
skin 134 Waist 0.3900 LThigh 0.1600 RThigh 0.4500 
skin 135 Waist 0.0400 RThigh 0.9600 
skin 136 Waist 0.0400 RThigh 0.9600 
skin 137 Waist 0.5200 RThigh 0.4800 
skin 138 Waist 0.4700 RThigh 0.5300 
skin 139 Waist 0.6500 RThigh 0.3500 
skin 140 Waist 0.6500 RThigh 0.3500 
skin 141 Waist 0.6500 RThigh 0.3500 
skin 142 Waist 0.6500 RThigh 0.3500 
skin 143 Waist 0.3500 RThigh 0.6500 
skin 144 Waist 0.6500 RThigh 0.3500 
skin 145 Waist 0.5200 RThigh 0.4800 
skin 146 Waist 0.0900 RThigh 0.9100 
skin 147 Waist 0.0900 RThigh 0.9100 
skin 148 Waist 0.0900 RThigh 0.9100 
skin 149 Waist 0.0200 RThigh 0.9800 
skin 150 Waist 0.4000 RThigh 0.6000 
skin 151 Waist 0.3300 RThigh 0.6700 
skin 152 Waist 0.3500 RThigh 0.6500 
skin 153 Waist 0.0200 RThigh 0.9800 
skin 154 Waist 0.0200 RThigh 0.9800 
skin 155 Waist 0.0200 RThigh 0.9800 
skin 156 Waist 0.0200 RThigh 0.9800 
skin 157 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 158 Waist 0.2100 LThigh 0.0800 RThigh 0.7100 
skin 159 Waist 0.0200 RThigh 0.9800 
skin 160 RThigh 0.9600 RLeg 0.0400 
skin 161 Waist 0.0900 RThigh 0.9100 
skin 162 Waist 0.0900 RThigh 0.9100 
skin 163 Waist 0.0100 RThigh 0.9100 RLeg 0.0800 
skin 164 Waist 0.0100 RThigh 0.9100 RLeg 0.0800 
skin 165 Waist 0.0400 RThigh 0.9600 
skin 166 RThigh 0.9600 RLeg 0.0400 
skin 167 RThigh 1.0000 
skin 168 RThigh 0.8400 RLeg 0.1600 
skin 169 RThigh 0.8400 RLeg 0.1600 
skin 170 RThigh 0.2000 RLeg 0.8000 
skin 171 RThigh 0.8400 RLeg 0.1600 
skin 172 RThigh 0.8400 RLeg 0.1600 
skin 173 RThigh 0.8400 RLeg 0.1600 
skin 174 Waist 0.0100 RThigh 0.9100 RLeg 0.0800 
skin 175 RThigh 0.8400 RLeg 0.1600 
skin 176 RThigh 0.2000 RLeg 0.8000 
skin 177 RThigh 0.2000 RLeg 0.8000 
skin 178 RLeg 1.0000 
skin 179 RThigh 0.2000 RLeg 0.8000 
skin 180 RLeg 1.0000 
skin 181 RLeg 1.0000 
skin 182 RThigh 0.1400 RLeg 0.8600 
skin 183 RThigh 0.2000 RLeg 0.8000 
skin 184 RThigh 0.5300 RLeg 0.4700 
skin 185 RThigh 0.1400 RLeg 0.8600 
skin 186 RThigh 0.8400 RLeg 0.1600 
skin 187 Waist 0.0100 RThigh 0.9100 RLeg 0.0800 
skin 188 RThigh 0.8400 RLeg 0.1600 
skin 189 RThigh 0.1400 RLeg 0.8600 
skin 190 RThigh 0.1400 RLeg 0.8600 
skin 191 RThigh 0.2000 RLeg 0.8000 
skin 192 RThigh 0.1500 RLeg 0.8500 
skin 193 RThigh 0.1400 RLeg 0.8600 
skin 194 RThigh 0.5500 RLeg 0.4500 
skin 195 RThigh 0.5500 RLeg 0.4500 
skin 196 RThigh 0.5500 RLeg 0.4500 
skin 197 RThigh 1.0000 
skin 198 RThigh 1.0000 
skin 199 Waist 0.0200 RThigh 0.9800 
skin 200 RThigh 1.0000 
skin 201 RThigh 1.0000 
skin 202 RThigh 1.0000 
skin 203 Waist 0.0200 RThigh 0.9800 
skin 204 Waist 0.0200 RThigh 0.9800 
skin 205 RThigh 0.5500 RLeg 0.4500 
skin 206 RThigh 0.5500 RLeg 0.4500 
skin 207 RThigh 0.5500 RLeg 0.4500 
skin 208 RThigh 0.5300 RLeg 0.4700 
skin 209 RThigh 0.1500 RLeg 0.8500 
skin 210 RThigh 0.1500 RLeg 0.8500 
skin 211 RThigh 0.5500 RLeg 0.4500 
skin 212 RThigh 0.5500 RLeg 0.4500 
skin 213 RThigh 0.1400 RLeg 0.8600 
skin 214 RLeg 1.0000 
skin 215 RLeg 1.0000 
skin 216 RLeg 1.0000 
skin 217 RThigh 0.1500 RLeg 0.8500 
skin 218 RThigh 0.1500 RLeg 0.8500 
skin 219 RLeg 1.0000 
skin 220 RLeg 1.0000 
skin 221 RLeg 1.0000 
skin 222 RThigh 0.1500 RLeg 0.8500 
skin 223 RLeg 1.0000 
skin 224 RLeg 1.0000 
skin 225 RLeg 1.0000 
skin 226 RLeg 1.0000 
skin 227 RLeg 1.0000 
skin 228 RLeg 1.0000 
skin 229 RLeg 1.0000 
skin 230 RLeg 1.0000 
skin 231 RLeg 1.0000 
skin 232 RLeg 1.0000 
skin 233 RLeg 1.0000 
skin 234 RLeg 1.0000 
skin 235 RLeg 1.0000 
skin 236 RLeg 1.0000 
skin 237 RLeg 1.0000 
skin 238 RLeg 1.0000 
skin 239 RLeg 1.0000 
skin 240 RLeg 1.0000 
skin 241 RLeg 1.0000 
skin 242 RLeg 1.0000 
skin 243 RLeg 1.0000 
skin 244 Waist 0.9500 Spine2 0.0500 
skin 245 Waist 0.8400 LThigh 0.1600 
skin 246 Waist 0.8400 LThigh 0.1600 
skin 247 Waist 0.8400 LThigh 0.1600 
skin 248 Waist 0.9500 Spine2 0.0500 
skin 249 Waist 0.9500 Spine2 0.0500 
skin 250 Waist 0.8400 LThigh 0.1600 
skin 251 Waist 0.8400 LThigh 0.1600 
skin 252 Waist 0.8400 LThigh 0.1600 
skin 253 Waist 0.4800 LThigh 0.5200 
skin 254 Waist 0.8400 LThigh 0.1600 
skin 255 Waist 0.4800 LThigh 0.5200 
skin 256 Waist 0.4800 LThigh 0.5200 
skin 257 Waist 0.4800 LThigh 0.5200 
skin 258 Waist 0.4800 LThigh 0.5200 
skin 259 Waist 0.4800 LThigh 0.5200 
skin 260 Waist 0.4800 LThigh 0.5200 
skin 261 Waist 0.8400 LThigh 0.1600 
skin 262 Waist 0.4800 LThigh 0.5200 
skin 263 Waist 0.4800 LThigh 0.5200 
skin 264 Waist 0.4800 LThigh 0.5200 
skin 265 Waist 0.4800 LThigh 0.5200 
skin 266 Waist 0.8400 LThigh 0.1600 
skin 267 Waist 0.4800 LThigh 0.5200 
skin 268 Waist 0.4800 LThigh 0.5200 
skin 269 Waist 0.9000 Spine2 0.1000 
skin 270 Waist 0.9500 Spine2 0.0500 
skin 271 Waist 0.9500 Spine2 0.0500 
skin 272 Waist 0.9500 Spine2 0.0500 
skin 273 Waist 0.9500 Spine2 0.0500 
skin 274 Waist 0.9500 Spine2 0.0500 
skin 275 Waist 0.9500 Spine2 0.0500 
skin 276 Waist 0.8400 RThigh 0.1600 
skin 277 Waist 0.9500 Spine2 0.0500 
skin 278 Waist 0.8400 RThigh 0.1600 
skin 279 Waist 0.8400 RThigh 0.1600 
skin 280 Waist 0.9500 Spine2 0.0500 
skin 281 Waist 0.9500 Spine2 0.0500 
skin 282 Waist 0.8400 RThigh 0.1600 
skin 283 Waist 0.8400 RThigh 0.1600 
skin 284 Waist 0.8400 RThigh 0.1600 
skin 285 Waist 0.8400 RThigh 0.1600 
skin 286 Waist 0.4800 RThigh 0.5200 
skin 287 Waist 0.4800 RThigh 0.5200 
skin 288 Waist 0.4800 RThigh 0.5200 
skin 289 Waist 0.4800 RThigh 0.5200 
skin 290 Waist 0.4800 RThigh 0.5200 
skin 291 Waist 0.4800 RThigh 0.5200 
skin 292 Waist 0.4800 RThigh 0.5200 
skin 293 Waist 0.8400 RThigh 0.1600 
skin 294 Waist 0.4800 RThigh 0.5200 
skin 295 Waist 0.4800 RThigh 0.5200 
skin 296 Waist 0.4800 RThigh 0.5200 
skin 297 Waist 0.8400 RThigh 0.1600 
skin 298 Waist 0.4800 RThigh 0.5200 
skin 299 Waist 0.4800 RThigh 0.5200 
skin 300 Waist 0.4800 RThigh 0.5200 
skin 301 Waist 0.9000 Spine2 0.1000 
skin 302 Waist 0.9500 Spine2 0.0500 
skin 303 Waist 0.9500 Spine2 0.0500 
skin 304 Waist 0.9500 Spine2 0.0500 
skin 305 Waist 0.9500 Spine2 0.0500 
skin 306 Waist 0.9500 Spine2 0.0500 
skin 307 Waist 0.9500 Spine2 0.0500 
skin 308 LForeArm 0.2000 LHand 0.8000 
skin 309 LForeArm 0.1000 LHand 0.9000 
skin 310 LForeArm 0.1000 LHand 0.9000 
skin 311 LForeArm 0.2000 LHand 0.8000 
skin 312 LForeArm 0.7000 LHand 0.3000 
skin 313 LForeArm 0.2000 LHand 0.8000 
skin 314 LForeArm 0.2000 LHand 0.8000 
skin 315 LHand 1.0000 
skin 316 LForeArm 0.1000 LHand 0.9000 
skin 317 LForeArm 0.1000 LHand 0.9000 
skin 318 LHand 1.0000 
skin 319 LForeArm 0.1000 LHand 0.9000 
skin 320 LForeArm 0.1000 LHand 0.9000 
skin 321 LForeArm 0.1000 LHand 0.9000 
skin 322 LForeArm 0.2000 LHand 0.8000 
skin 323 LForeArm 0.1000 LHand 0.9000 
skin 324 LForeArm 0.2000 LHand 0.8000 
skin 325 LForeArm 0.8000 LHand 0.2000 
skin 326 LForeArm 0.2000 LHand 0.8000 
skin 327 LForeArm 0.7000 LHand 0.3000 
skin 328 LHand 1.0000 
skin 329 LHand 1.0000 
skin 330 LForeArm 0.1000 LHand 0.9000 
skin 331 LForeArm 0.1000 LHand 0.9000 
skin 332 LForeArm 0.2000 LHand 0.8000 
skin 333 LForeArm 0.2000 LHand 0.8000 
skin 334 LForeArm 0.2000 LHand 0.8000 
skin 335 LForeArm 0.7000 LHand 0.3000 
skin 336 LForeArm 0.2000 LHand 0.8000 
skin 337 LForeArm 0.8000 LHand 0.2000 
skin 338 LForeArm 0.2000 LHand 0.8000 
skin 339 LForeArm 0.2000 LHand 0.8000 
skin 340 LForeArm 0.2000 LHand 0.8000 
skin 341 LForeArm 0.8000 LHand 0.2000 
skin 342 LForeArm 0.7000 LHand 0.3000 
skin 343 LHand 1.0000 
skin 344 LHand 1.0000 
skin 345 LHand 1.0000 
skin 346 LHand 1.0000 
skin 347 LHand 1.0000 
skin 348 LHand 1.0000 
skin 349 LHand 1.0000 
skin 350 LHand 1.0000 
skin 351 LHand 1.0000 
skin 352 LHand 1.0000 
skin 353 LHand 1.0000 
skin 354 LHand 1.0000 
skin 355 LHand 1.0000 
skin 356 LHand 1.0000 
skin 357 LHand 1.0000 
skin 358 LHand 1.0000 
skin 359 LHand 1.0000 
skin 360 LHand 1.0000 
skin 361 LHand 1.0000 
skin 362 LHand 1.0000 
skin 363 LHand 1.0000 
skin 364 LHand 1.0000 
skin 365 LHand 1.0000 
skin 366 LHand 1.0000 
skin 367 LHand 1.0000 
skin 368 LHand 1.0000 
skin 369 LHand 1.0000 
skin 370 LHand 1.0000 
skin 371 LHand 1.0000 
skin 372 LHand 1.0000 
skin 373 LHand 1.0000 
skin 374 LHand 1.0000 
skin 375 LHand 1.0000 
skin 376 LHand 1.0000 
skin 377 LHand 1.0000 
skin 378 LHand 1.0000 
skin 379 LHand 1.0000 
skin 380 LHand 1.0000 
skin 381 LHand 1.0000 
skin 382 LHand 1.0000 
skin 383 LHand 1.0000 
skin 384 LHand 1.0000 
skin 385 LHand 1.0000 
skin 386 LHand 1.0000 
skin 387 LHand 1.0000 
skin 388 LHand 1.0000 
skin 389 LHand 1.0000 
skin 390 LHand 1.0000 
skin 391 LHand 1.0000 
skin 392 LHand 1.0000 
skin 393 LHand 1.0000 
skin 394 LHand 1.0000 
skin 395 LHand 1.0000 
skin 396 LHand 1.0000 
skin 397 LHand 1.0000 
skin 398 LHand 1.0000 
skin 399 LHand 1.0000 
skin 400 LHand 1.0000 
skin 401 LHand 1.0000 
skin 402 LHand 1.0000 
skin 403 LForeArm 0.1000 LHand 0.9000 
skin 404 LHand 1.0000 
skin 405 LHand 1.0000 
skin 406 LHand 1.0000 
skin 407 LHand 1.0000 
skin 408 LHand 1.0000 
skin 409 LHand 1.0000 
skin 410 LHand 1.0000 
skin 411 LHand 1.0000 
skin 412 LHand 1.0000 
skin 413 LHand 1.0000 
skin 414 LHand 1.0000 
skin 415 LForeArm 0.1000 LHand 0.9000 
skin 416 LHand 1.0000 
skin 417 LHand 1.0000 
skin 418 LHand 1.0000 
skin 419 LHand 1.0000 
skin 420 LHand 1.0000 
skin 421 LHand 1.0000 
skin 422 LHand 1.0000 
skin 423 LHand 1.0000 
skin 424 LHand 1.0000 
skin 425 LHand 1.0000 
skin 426 LHand 1.0000 
skin 427 LHand 1.0000 
skin 428 LHand 1.0000 
skin 429 LHand 1.0000 
skin 430 LHand 1.0000 
skin 431 LHand 1.0000 
skin 432 LHand 1.0000 
skin 433 LHand 1.0000 
skin 434 LHand 1.0000 
skin 435 LHand 1.0000 
skin 436 LHand 1.0000 
skin 437 LForeArm 0.2000 LHand 0.8000 
skin 438 LForeArm 0.2000 LHand 0.8000 
skin 439 LForeArm 0.2000 LHand 0.8000 
skin 440 LForeArm 0.1000 LHand 0.9000 
skin 441 LForeArm 0.8000 LHand 0.2000 
skin 442 LForeArm 0.2000 LHand 0.8000 
skin 443 LHand 1.0000 
skin 444 LHand 1.0000 
skin 445 LHand 1.0000 
skin 446 LHand 1.0000 
skin 447 LHand 1.0000 
skin 448 LHand 1.0000 
skin 449 LHand 1.0000 
skin 450 LHand 1.0000 
skin 451 LHand 1.0000 
skin 452 LHand 1.0000 
skin 453 LHand 1.0000 
skin 454 LHand 1.0000 
skin 455 LHand 1.0000 
skin 456 LForeArm 0.2000 LHand 0.8000 
skin 457 LForeArm 0.2000 LHand 0.8000 
skin 458 LForeArm 0.8000 LHand 0.2000 
skin 459 LForeArm 0.2000 LHand 0.8000 
skin 460 LForeArm 0.8000 LHand 0.2000 
skin 461 LHand 1.0000 
skin 462 LHand 1.0000 
skin 463 LHand 1.0000 
skin 464 LHand 1.0000 
skin 465 LHand 1.0000 
skin 466 LHand 1.0000 
skin 467 LForeArm 0.8000 LHand 0.2000 
skin 468 LHand 1.0000 
skin 469 RForeArm 0.2000 RHand 0.8000 
skin 470 RForeArm 0.2000 RHand 0.8000 
skin 471 RForeArm 0.1000 RHand 0.9000 
skin 472 RForeArm 0.1000 RHand 0.9000 
skin 473 RForeArm 0.7000 RHand 0.3000 
skin 474 RForeArm 0.2000 RHand 0.8000 
skin 475 RHand 1.0000 
skin 476 RForeArm 0.2000 RHand 0.8000 
skin 477 RForeArm 0.1000 RHand 0.9000 
skin 478 RForeArm 0.1000 RHand 0.9000 
skin 479 RHand 1.0000 
skin 480 RForeArm 0.1000 RHand 0.9000 
skin 481 RForeArm 0.1000 RHand 0.9000 
skin 482 RForeArm 0.1000 RHand 0.9000 
skin 483 RForeArm 0.2000 RHand 0.8000 
skin 484 RForeArm 0.1000 RHand 0.9000 
skin 485 RForeArm 0.2000 RHand 0.8000 
skin 486 RForeArm 0.8000 RHand 0.2000 
skin 487 RForeArm 0.2000 RHand 0.8000 
skin 488 RForeArm 0.7000 RHand 0.3000 
skin 489 RHand 1.0000 
skin 490 RHand 1.0000 
skin 491 RForeArm 0.1000 RHand 0.9000 
skin 492 RForeArm 0.1000 RHand 0.9000 
skin 493 RForeArm 0.2000 RHand 0.8000 
skin 494 RForeArm 0.2000 RHand 0.8000 
skin 495 RForeArm 0.2000 RHand 0.8000 
skin 496 RForeArm 0.7000 RHand 0.3000 
skin 497 RForeArm 0.2000 RHand 0.8000 
skin 498 RForeArm 0.8000 RHand 0.2000 
skin 499 RForeArm 0.2000 RHand 0.8000 
skin 500 RForeArm 0.2000 RHand 0.8000 
skin 501 RForeArm 0.8000 RHand 0.2000 
skin 502 RForeArm 0.2000 RHand 0.8000 
skin 503 RForeArm 0.7000 RHand 0.3000 
skin 504 RHand 1.0000 
skin 505 RHand 1.0000 
skin 506 RHand 1.0000 
skin 507 RHand 1.0000 
skin 508 RHand 1.0000 
skin 509 RHand 1.0000 
skin 510 RHand 1.0000 
skin 511 RHand 1.0000 
skin 512 RHand 1.0000 
skin 513 RHand 1.0000 
skin 514 RHand 1.0000 
skin 515 RHand 1.0000 
skin 516 RHand 1.0000 
skin 517 RHand 1.0000 
skin 518 RHand 1.0000 
skin 519 RHand 1.0000 
skin 520 RHand 1.0000 
skin 521 RHand 1.0000 
skin 522 RHand 1.0000 
skin 523 RHand 1.0000 
skin 524 RHand 1.0000 
skin 525 RHand 1.0000 
skin 526 RHand 1.0000 
skin 527 RHand 1.0000 
skin 528 RHand 1.0000 
skin 529 RHand 1.0000 
skin 530 RHand 1.0000 
skin 531 RHand 1.0000 
skin 532 RHand 1.0000 
skin 533 RHand 1.0000 
skin 534 RHand 1.0000 
skin 535 RHand 1.0000 
skin 536 RHand 1.0000 
skin 537 RHand 1.0000 
skin 538 RHand 1.0000 
skin 539 RHand 1.0000 
skin 540 RHand 1.0000 
skin 541 RHand 1.0000 
skin 542 RHand 1.0000 
skin 543 RHand 1.0000 
skin 544 RHand 1.0000 
skin 545 RHand 1.0000 
skin 546 RHand 1.0000 
skin 547 RHand 1.0000 
skin 548 RHand 1.0000 
skin 549 RHand 1.0000 
skin 550 RHand 1.0000 
skin 551 RHand 1.0000 
skin 552 RHand 1.0000 
skin 553 RHand 1.0000 
skin 554 RHand 1.0000 
skin 555 RHand 1.0000 
skin 556 RHand 1.0000 
skin 557 RHand 1.0000 
skin 558 RHand 1.0000 
skin 559 RHand 1.0000 
skin 560 RHand 1.0000 
skin 561 RHand 1.0000 
skin 562 RHand 1.0000 
skin 563 RHand 1.0000 
skin 564 RForeArm 0.1000 RHand 0.9000 
skin 565 RHand 1.0000 
skin 566 RHand 1.0000 
skin 567 RHand 1.0000 
skin 568 RHand 1.0000 
skin 569 RHand 1.0000 
skin 570 RHand 1.0000 
skin 571 RHand 1.0000 
skin 572 RHand 1.0000 
skin 573 RHand 1.0000 
skin 574 RHand 1.0000 
skin 575 RHand 1.0000 
skin 576 RForeArm 0.1000 RHand 0.9000 
skin 577 RHand 1.0000 
skin 578 RHand 1.0000 
skin 579 RHand 1.0000 
skin 580 RHand 1.0000 
skin 581 RHand 1.0000 
skin 582 RHand 1.0000 
skin 583 RHand 1.0000 
skin 584 RHand 1.0000 
skin 585 RHand 1.0000 
skin 586 RHand 1.0000 
skin 587 RHand 1.0000 
skin 588 RHand 1.0000 
skin 589 RHand 1.0000 
skin 590 RHand 1.0000 
skin 591 RHand 1.0000 
skin 592 RHand 1.0000 
skin 593 RHand 1.0000 
skin 594 RHand 1.0000 
skin 595 RHand 1.0000 
skin 596 RHand 1.0000 
skin 597 RHand 1.0000 
skin 598 RForeArm 0.2000 RHand 0.8000 
skin 599 RForeArm 0.2000 RHand 0.8000 
skin 600 RForeArm 0.2000 RHand 0.8000 
skin 601 RForeArm 0.1000 RHand 0.9000 
skin 602 RForeArm 0.8000 RHand 0.2000 
skin 603 RForeArm 0.2000 RHand 0.8000 
skin 604 RHand 1.0000 
skin 605 RHand 1.0000 
skin 606 RHand 1.0000 
skin 607 RHand 1.0000 
skin 608 RHand 1.0000 
skin 609 RHand 1.0000 
skin 610 RHand 1.0000 
skin 611 RHand 1.0000 
skin 612 RHand 1.0000 
skin 613 RHand 1.0000 
skin 614 RHand 1.0000 
skin 615 RHand 1.0000 
skin 616 RHand 1.0000 
skin 617 RForeArm 0.2000 RHand 0.8000 
skin 618 RForeArm 0.2000 RHand 0.8000 
skin 619 RForeArm 0.2000 RHand 0.8000 
skin 620 RForeArm 0.8000 RHand 0.2000 
skin 621 RForeArm 0.8000 RHand 0.2000 
skin 622 RHand 1.0000 
skin 623 RHand 1.0000 
skin 624 RHand 1.0000 
skin 625 RHand 1.0000 
skin 626 RHand 1.0000 
skin 627 RHand 1.0000 
skin 628 RForeArm 0.8000 RHand 0.2000 
skin 629 RHand 1.0000 
skin 630 LForeArm 1.0000 
skin 631 LForeArm 1.0000 
skin 632 LForeArm 1.0000 
skin 633 LArm 1.0000 
skin 634 LArm 0.5000 LForeArm 0.5000 
skin 635 LArm 1.0000 
skin 636 LForeArm 1.0000 
skin 637 LForeArm 1.0000 
skin 638 LArm 1.0000 
skin 639 LArm 1.0000 
skin 640 LForeArm 1.0000 
skin 641 LForeArm 1.0000 
skin 642 LForeArm 1.0000 
skin 643 LForeArm 1.0000 
skin 644 LForeArm 1.0000 
skin 645 LForeArm 1.0000 
skin 646 LForeArm 1.0000 
skin 647 LForeArm 1.0000 
skin 648 LForeArm 1.0000 
skin 649 LForeArm 1.0000 
skin 650 LForeArm 1.0000 
skin 651 LForeArm 1.0000 
skin 652 LForeArm 1.0000 
skin 653 LForeArm 1.0000 
skin 654 LForeArm 1.0000 
skin 655 LForeArm 1.0000 
skin 656 LForeArm 1.0000 
skin 657 LForeArm 1.0000 
skin 658 LArm 0.5000 LForeArm 0.5000 
skin 659 LArm 1.0000 
skin 660 LArm 0.5000 LForeArm 0.5000 
skin 661 LArm 0.5000 LForeArm 0.5000 
skin 662 LForeArm 1.0000 
skin 663 LForeArm 1.0000 
skin 664 LForeArm 1.0000 
skin 665 LForeArm 1.0000 
skin 666 LForeArm 1.0000 
skin 667 LForeArm 1.0000 
skin 668 LForeArm 1.0000 
skin 669 LForeArm 1.0000 
skin 670 LForeArm 1.0000 
skin 671 LForeArm 1.0000 
skin 672 LForeArm 1.0000 
skin 673 LForeArm 1.0000 
skin 674 LForeArm 1.0000 
skin 675 LForeArm 1.0000 
skin 676 LForeArm 1.0000 
skin 677 LForeArm 1.0000 
skin 678 LForeArm 1.0000 
skin 679 LForeArm 1.0000 
skin 680 LForeArm 1.0000 
skin 681 LForeArm 1.0000 
skin 682 LForeArm 1.0000 
skin 683 LForeArm 1.0000 
skin 684 LForeArm 1.0000 
skin 685 LForeArm 1.0000 
skin 686 LForeArm 1.0000 
skin 687 LArm 0.5000 LForeArm 0.5000 
skin 688 LForeArm 1.0000 
skin 689 LArm 0.5000 LForeArm 0.5000 
skin 690 LArm 0.5000 LForeArm 0.5000 
skin 691 LArm 0.5000 LForeArm 0.5000 
skin 692 LArm 1.0000 
skin 693 LArm 1.0000 
skin 694 LArm 1.0000 
skin 695 LForeArm 1.0000 
skin 696 LForeArm 0.8000 LHand 0.2000 
skin 697 LForeArm 1.0000 
skin 698 LForeArm 1.0000 
skin 699 LForeArm 0.8000 LHand 0.2000 
skin 700 LForeArm 1.0000 
skin 701 LForeArm 0.8000 LHand 0.2000 
skin 702 LArm 1.0000 
skin 703 LArm 0.5000 LForeArm 0.5000 
skin 704 LArm 1.0000 
skin 705 LArm 0.5000 LForeArm 0.5000 
skin 706 LArm 1.0000 
skin 707 LArm 1.0000 
skin 708 LArm 1.0000 
skin 709 LForeArm 0.8000 LHand 0.2000 
skin 710 LForeArm 0.8000 LHand 0.2000 
skin 711 LForeArm 1.0000 
skin 712 LForeArm 0.7000 LHand 0.3000 
skin 713 LForeArm 0.7000 LHand 0.3000 
skin 714 LForeArm 0.8000 LHand 0.2000 
skin 715 LArm 1.0000 
skin 716 LShoulder 0.0500 LArm 0.9500 
skin 717 LShoulder 0.0500 LArm 0.9500 
skin 718 LShoulder 0.0500 LArm 0.9500 
skin 719 LShoulder 0.0500 LArm 0.9500 
skin 720 LShoulder 0.0500 LArm 0.9500 
skin 721 LArm 1.0000 
skin 722 LArm 1.0000 
skin 723 LShoulder 0.0500 LArm 0.9500 
skin 724 LShoulder 0.0500 LArm 0.9500 
skin 725 LShoulder 0.0500 LArm 0.9500 
skin 726 LShoulder 0.0500 LArm 0.9500 
skin 727 LArm 1.0000 
skin 728 LArm 1.0000 
skin 729 LShoulder 0.0500 LArm 0.9500 
skin 730 LShoulder 0.0500 LArm 0.9500 
skin 731 LArm 1.0000 
skin 732 LShoulder 0.0500 LArm 0.9500 
skin 733 LArm 1.0000 
skin 734 LShoulder 0.0500 LArm 0.9500 
skin 735 LShoulder 0.2500 LArm 0.7500 
skin 736 LShoulder 0.0500 LArm 0.9500 
skin 737 LShoulder 0.3500 LArm 0.6500 
skin 738 LShoulder 0.4000 LArm 0.6000 
skin 739 LShoulder 0.2000 LArm 0.8000 
skin 740 LShoulder 0.0500 LArm 0.9500 
skin 741 LShoulder 0.0500 LArm 0.9500 
skin 742 LShoulder 0.2000 LArm 0.8000 
skin 743 LShoulder 0.2000 LArm 0.8000 
skin 744 LShoulder 0.2000 LArm 0.8000 
skin 745 LShoulder 0.0500 LArm 0.9500 
skin 746 LShoulder 0.3000 LArm 0.7000 
skin 747 LShoulder 0.2000 LArm 0.8000 
skin 748 LShoulder 0.0500 LArm 0.9500 
skin 749 Spine3 0.0100 LShoulder 0.2500 LArm 0.7400 
skin 750 LShoulder 0.2400 LArm 0.7600 
skin 751 LShoulder 0.3000 LArm 0.7000 
skin 752 LHand 1.0000 
skin 753 LHand 1.0000 
skin 754 LHand 1.0000 
skin 755 LHand 1.0000 
skin 756 LHand 1.0000 
skin 757 LHand 1.0000 
skin 758 LHand 1.0000 
skin 759 LHand 1.0000 
skin 760 LHand 1.0000 
skin 761 LHand 1.0000 
skin 762 LHand 1.0000 
skin 763 LHand 1.0000 
skin 764 LHand 1.0000 
skin 765 LHand 1.0000 
skin 766 LHand 1.0000 
skin 767 LHand 1.0000 
skin 768 LHand 1.0000 
skin 769 LHand 1.0000 
skin 770 LHand 1.0000 
skin 771 LHand 1.0000 
skin 772 LHand 1.0000 
skin 773 LHand 1.0000 
skin 774 LHand 1.0000 
skin 775 LHand 1.0000 
skin 776 LHand 1.0000 
skin 777 LHand 1.0000 
skin 778 LHand 1.0000 
skin 779 LHand 1.0000 
skin 780 LHand 1.0000 
skin 781 LForeArm 0.2000 LHand 0.8000 
skin 782 LForeArm 0.2000 LHand 0.8000 
skin 783 LForeArm 0.8000 LHand 0.2000 
skin 784 LForeArm 0.8000 LHand 0.2000 
skin 785 RForeArm 1.0000 
skin 786 RArm 1.0000 
skin 787 RForeArm 1.0000 
skin 788 RForeArm 1.0000 
skin 789 RArm 0.5000 RForeArm 0.5000 
skin 790 RArm 1.0000 
skin 791 RForeArm 1.0000 
skin 792 RForeArm 1.0000 
skin 793 RArm 1.0000 
skin 794 RArm 1.0000 
skin 795 RForeArm 1.0000 
skin 796 RForeArm 1.0000 
skin 797 RForeArm 1.0000 
skin 798 RForeArm 1.0000 
skin 799 RForeArm 1.0000 
skin 800 RForeArm 1.0000 
skin 801 RForeArm 1.0000 
skin 802 RForeArm 1.0000 
skin 803 RForeArm 1.0000 
skin 804 RForeArm 1.0000 
skin 805 RForeArm 1.0000 
skin 806 RForeArm 1.0000 
skin 807 RForeArm 1.0000 
skin 808 RForeArm 1.0000 
skin 809 RForeArm 1.0000 
skin 810 RForeArm 1.0000 
skin 811 RForeArm 1.0000 
skin 812 RArm 0.5000 RForeArm 0.5000 
skin 813 RForeArm 1.0000 
skin 814 RArm 1.0000 
skin 815 RArm 0.5000 RForeArm 0.5000 
skin 816 RArm 0.5000 RForeArm 0.5000 
skin 817 RForeArm 1.0000 
skin 818 RForeArm 1.0000 
skin 819 RForeArm 1.0000 
skin 820 RForeArm 1.0000 
skin 821 RForeArm 1.0000 
skin 822 RForeArm 1.0000 
skin 823 RForeArm 1.0000 
skin 824 RForeArm 1.0000 
skin 825 RForeArm 1.0000 
skin 826 RForeArm 1.0000 
skin 827 RForeArm 1.0000 
skin 828 RForeArm 1.0000 
skin 829 RForeArm 1.0000 
skin 830 RForeArm 1.0000 
skin 831 RForeArm 1.0000 
skin 832 RForeArm 1.0000 
skin 833 RForeArm 1.0000 
skin 834 RForeArm 1.0000 
skin 835 RForeArm 1.0000 
skin 836 RForeArm 1.0000 
skin 837 RForeArm 1.0000 
skin 838 RForeArm 1.0000 
skin 839 RForeArm 1.0000 
skin 840 RForeArm 1.0000 
skin 841 RArm 0.5000 RForeArm 0.5000 
skin 842 RForeArm 1.0000 
skin 843 RForeArm 1.0000 
skin 844 RArm 0.5000 RForeArm 0.5000 
skin 845 RArm 0.5000 RForeArm 0.5000 
skin 846 RArm 1.0000 
skin 847 RArm 0.5000 RForeArm 0.5000 
skin 848 RArm 1.0000 
skin 849 RArm 1.0000 
skin 850 RForeArm 1.0000 
skin 851 RForeArm 0.8000 RHand 0.2000 
skin 852 RForeArm 1.0000 
skin 853 RForeArm 1.0000 
skin 854 RForeArm 0.8000 RHand 0.2000 
skin 855 RForeArm 1.0000 
skin 856 RForeArm 0.8000 RHand 0.2000 
skin 857 RArm 0.5000 RForeArm 0.5000 
skin 858 RArm 1.0000 
skin 859 RArm 0.5000 RForeArm 0.5000 
skin 860 RArm 1.0000 
skin 861 RArm 1.0000 
skin 862 RArm 1.0000 
skin 863 RArm 1.0000 
skin 864 RForeArm 0.8000 RHand 0.2000 
skin 865 RForeArm 0.8000 RHand 0.2000 
skin 866 RForeArm 1.0000 
skin 867 RForeArm 0.7000 RHand 0.3000 
skin 868 RForeArm 0.7000 RHand 0.3000 
skin 869 RForeArm 0.8000 RHand 0.2000 
skin 870 RShoulder 0.0500 RArm 0.9500 
skin 871 RArm 1.0000 
skin 872 RShoulder 0.0500 RArm 0.9500 
skin 873 RShoulder 0.0500 RArm 0.9500 
skin 874 RShoulder 0.0500 RArm 0.9500 
skin 875 RShoulder 0.0500 RArm 0.9500 
skin 876 RArm 1.0000 
skin 877 RShoulder 0.0500 RArm 0.9500 
skin 878 RArm 1.0000 
skin 879 RShoulder 0.0500 RArm 0.9500 
skin 880 RShoulder 0.0500 RArm 0.9500 
skin 881 RShoulder 0.0500 RArm 0.9500 
skin 882 RArm 1.0000 
skin 883 RArm 1.0000 
skin 884 RShoulder 0.0500 RArm 0.9500 
skin 885 RShoulder 0.0500 RArm 0.9500 
skin 886 RArm 1.0000 
skin 887 RShoulder 0.0500 RArm 0.9500 
skin 888 RArm 1.0000 
skin 889 RShoulder 0.2500 RArm 0.7500 
skin 890 RShoulder 0.0500 RArm 0.9500 
skin 891 RShoulder 0.0500 RArm 0.9500 
skin 892 RShoulder 0.3500 RArm 0.6500 
skin 893 RShoulder 0.4000 RArm 0.6000 
skin 894 RShoulder 0.2000 RArm 0.8000 
skin 895 RShoulder 0.0500 RArm 0.9500 
skin 896 RShoulder 0.0500 RArm 0.9500 
skin 897 RShoulder 0.2000 RArm 0.8000 
skin 898 RShoulder 0.2000 RArm 0.8000 
skin 899 RShoulder 0.2000 RArm 0.8000 
skin 900 RShoulder 0.3000 RArm 0.7000 
skin 901 RShoulder 0.0500 RArm 0.9500 
skin 902 RShoulder 0.2000 RArm 0.8000 
skin 903 RShoulder 0.0500 RArm 0.9500 
skin 904 Spine3 0.0100 RShoulder 0.2500 RArm 0.7400 
skin 905 RShoulder 0.2400 RArm 0.7600 
skin 906 RShoulder 0.3000 RArm 0.7000 
skin 907 RHand 1.0000 
skin 908 RHand 1.0000 
skin 909 RHand 1.0000 
skin 910 RHand 1.0000 
skin 911 RHand 1.0000 
skin 912 RHand 1.0000 
skin 913 RHand 1.0000 
skin 914 RHand 1.0000 
skin 915 RHand 1.0000 
skin 916 RHand 1.0000 
skin 917 RHand 1.0000 
skin 918 RHand 1.0000 
skin 919 RHand 1.0000 
skin 920 RHand 1.0000 
skin 921 RHand 1.0000 
skin 922 RHand 1.0000 
skin 923 RHand 1.0000 
skin 924 RHand 1.0000 
skin 925 RHand 1.0000 
skin 926 RHand 1.0000 
skin 927 RHand 1.0000 
skin 928 RHand 1.0000 
skin 929 RHand 1.0000 
skin 930 RHand 1.0000 
skin 931 RHand 1.0000 
skin 932 RHand 1.0000 
skin 933 RHand 1.0000 
skin 934 RHand 1.0000 
skin 935 RHand 1.0000 
skin 936 RForeArm 0.2000 RHand 0.8000 
skin 937 RForeArm 0.2000 RHand 0.8000 
skin 938 RForeArm 0.8000 RHand 0.2000 
skin 939 RForeArm 0.8000 RHand 0.2000 
skin 940 Spine2 0.0700 Spine3 0.9000 Neck 0.0300 
skin 941 Spine3 0.3800 Neck 0.1100 LShoulder 0.5100 
skin 942 Spine2 0.0600 Spine3 0.5400 LShoulder 0.4000 
skin 943 Spine2 0.0600 Spine3 0.5400 LShoulder 0.4000 
skin 944 Spine3 0.8800 Neck 0.1200 
skin 945 Spine3 0.8800 Neck 0.1200 
skin 946 Spine3 0.6000 Neck 0.4000 
skin 947 Spine3 0.8800 Neck 0.1200 
skin 948 Spine3 0.5700 Neck 0.4300 
skin 949 Spine3 0.6000 Neck 0.2100 LShoulder 0.1900 
skin 950 LShoulder 0.7500 LArm 0.2500 
skin 951 Spine3 0.3800 Neck 0.1100 LShoulder 0.5100 
skin 952 Spine3 0.3800 Neck 0.1100 LShoulder 0.5100 
skin 953 Spine3 0.0500 LShoulder 0.3200 LArm 0.6300 
skin 954 Spine3 0.0500 LShoulder 0.3200 LArm 0.6300 
skin 955 Spine2 0.5000 Spine3 0.3500 LShoulder 0.1500 
skin 956 Spine2 0.0600 Spine3 0.5400 LShoulder 0.4000 
skin 957 Spine2 0.5000 Spine3 0.5000 
skin 958 Spine2 0.5000 Spine3 0.5000 
skin 959 Spine2 0.4000 Spine3 0.2600 LShoulder 0.2400 LArm 0.1000 
skin 960 Spine3 0.1000 LShoulder 0.4000 LArm 0.5000 
skin 961 Spine2 0.5000 Spine3 0.3500 LShoulder 0.1500 
skin 962 Spine3 0.1000 LShoulder 0.4000 LArm 0.5000 
skin 963 Spine3 0.1000 LShoulder 0.4000 LArm 0.5000 
skin 964 LShoulder 0.8000 LArm 0.2000 
skin 965 LShoulder 0.8000 LArm 0.2000 
skin 966 Spine3 0.4700 Neck 0.0700 LShoulder 0.4600 
skin 967 Spine3 0.4700 Neck 0.0700 LShoulder 0.4600 
skin 968 Waist 0.1700 Spine2 0.6400 Spine3 0.1500 LShoulder 0.0400 
skin 969 Spine2 0.5000 Spine3 0.3500 LShoulder 0.1500 
skin 970 Spine2 0.5000 Spine3 0.3500 LShoulder 0.1500 
skin 971 Waist 0.1800 Spine2 0.6700 Spine3 0.1500 
skin 972 Waist 0.1800 Spine2 0.6700 Spine3 0.1500 
skin 973 Waist 0.1800 Spine2 0.6700 Spine3 0.1500 
skin 974 Waist 0.4500 Spine2 0.5500 
skin 975 Waist 0.4800 Spine2 0.5200 
skin 976 Waist 0.4800 Spine2 0.5200 
skin 977 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 LShoulder 0.1200 
skin 978 Waist 0.1700 Spine2 0.6400 Spine3 0.1500 LShoulder 0.0400 
skin 979 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 LShoulder 0.1200 
skin 980 Spine2 0.4500 Spine3 0.0200 LShoulder 0.4300 LArm 0.1000 
skin 981 Spine2 0.4000 Spine3 0.2600 LShoulder 0.2400 LArm 0.1000 
skin 982 Spine2 0.4000 Spine3 0.2600 LShoulder 0.2400 LArm 0.1000 
skin 983 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 LShoulder 0.1200 
skin 984 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 LShoulder 0.1200 
skin 985 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 LShoulder 0.1200 
skin 986 Waist 0.5600 Spine2 0.4400 
skin 987 Waist 0.5600 Spine2 0.4400 
skin 988 Waist 0.7900 Spine2 0.2100 
skin 989 Waist 0.7900 Spine2 0.2100 
skin 990 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 991 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 LShoulder 0.1200 
skin 992 Waist 0.7900 Spine2 0.2100 
skin 993 Waist 0.7900 Spine2 0.2100 
skin 994 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 995 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 996 Waist 0.7900 Spine2 0.2100 
skin 997 Waist 0.7900 Spine2 0.2100 
skin 998 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 999 Spine2 0.3700 Spine3 0.3500 LShoulder 0.1800 LArm 0.1000 
skin 1000 Spine2 0.4500 Spine3 0.0200 LShoulder 0.4300 LArm 0.1000 
skin 1001 Spine2 0.3700 Spine3 0.3500 LShoulder 0.1800 LArm 0.1000 
skin 1002 Spine2 0.3800 Spine3 0.3500 LShoulder 0.2700 
skin 1003 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1004 Spine2 0.3800 Spine3 0.3500 LShoulder 0.2700 
skin 1005 Spine2 0.1000 Spine3 0.4200 LShoulder 0.4800 
skin 1006 Spine2 0.0200 Spine3 0.1800 LShoulder 0.4500 LArm 0.3500 
skin 1007 Spine2 0.0200 Spine3 0.1800 LShoulder 0.4500 LArm 0.3500 
skin 1008 Spine3 0.1200 LShoulder 0.3800 LArm 0.5000 
skin 1009 Spine2 0.0500 Spine3 0.2500 LShoulder 0.2500 LArm 0.4500 
skin 1010 Spine2 0.0500 Spine3 0.2500 LShoulder 0.2500 LArm 0.4500 
skin 1011 Spine2 0.0500 Spine3 0.2500 LShoulder 0.2500 LArm 0.4500 
skin 1012 Spine2 0.0200 Spine3 0.1800 LShoulder 0.4500 LArm 0.3500 
skin 1013 Spine2 0.0200 Spine3 0.2100 LShoulder 0.3700 LArm 0.4000 
skin 1014 Waist 0.9000 Spine2 0.1000 
skin 1015 Waist 0.7900 Spine2 0.2100 
skin 1016 Waist 0.9000 Spine2 0.1000 
skin 1017 Waist 0.9000 Spine2 0.1000 
skin 1018 Waist 0.7900 Spine2 0.2100 
skin 1019 Waist 0.9000 Spine2 0.1000 
skin 1020 Waist 0.9000 Spine2 0.1000 
skin 1021 Waist 0.9000 Spine2 0.1000 
skin 1022 Waist 0.9000 Spine2 0.1000 
skin 1023 Waist 0.5600 Spine2 0.4400 
skin 1024 Waist 0.4800 Spine2 0.5200 
skin 1025 Waist 0.9000 Spine2 0.1000 
skin 1026 Waist 0.9000 Spine2 0.1000 
skin 1027 Waist 0.4500 Spine2 0.5500 
skin 1028 Waist 0.9000 Spine2 0.1000 
skin 1029 Waist 0.9000 Spine2 0.1000 
skin 1030 Spine2 0.1200 Spine3 0.6700 LShoulder 0.2100 
skin 1031 Spine2 0.1000 Spine3 0.4200 LShoulder 0.4800 
skin 1032 Spine2 0.1200 Spine3 0.6600 LShoulder 0.2200 
skin 1033 Spine3 0.7600 LShoulder 0.2400 
skin 1034 Spine3 0.5000 LShoulder 0.4700 LArm 0.0300 
skin 1035 Spine3 0.5000 LShoulder 0.4700 LArm 0.0300 
skin 1036 Spine2 0.0200 Spine3 0.2100 LShoulder 0.3700 LArm 0.4000 
skin 1037 Spine3 0.6600 Neck 0.1000 LShoulder 0.2400 
skin 1038 Spine3 0.7400 LShoulder 0.2600 
skin 1039 Spine3 0.4700 LShoulder 0.5300 
skin 1040 Spine3 0.4700 LShoulder 0.5300 
skin 1041 Spine3 0.6500 Neck 0.2800 LShoulder 0.0700 
skin 1042 Spine3 0.8900 Neck 0.0800 LShoulder 0.0300 
skin 1043 Spine3 0.1300 LShoulder 0.4700 LArm 0.4000 
skin 1044 Spine3 0.5000 LShoulder 0.4700 LArm 0.0300 
skin 1045 Spine3 0.1300 LShoulder 0.4700 LArm 0.4000 
skin 1046 Spine3 0.1300 LShoulder 0.4700 LArm 0.4000 
skin 1047 Spine3 0.4700 Neck 0.0700 LShoulder 0.4600 
skin 1048 Spine3 0.4700 Neck 0.0700 LShoulder 0.4600 
skin 1049 Spine3 0.4000 Neck 0.5800 LShoulder 0.0200 
skin 1050 Spine3 0.6500 Neck 0.2800 LShoulder 0.0700 
skin 1051 Spine2 0.3800 Spine3 0.5300 LShoulder 0.0900 
skin 1052 Spine2 0.4500 Spine3 0.4400 LShoulder 0.1100 
skin 1053 Spine2 0.3800 Spine3 0.3500 LShoulder 0.2700 
skin 1054 Spine2 0.3800 Spine3 0.5300 LShoulder 0.0900 
skin 1055 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1056 Waist 0.7900 Spine2 0.2100 
skin 1057 Waist 0.7900 Spine2 0.2100 
skin 1058 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1059 Waist 0.9000 Spine2 0.1000 
skin 1060 Waist 0.9000 Spine2 0.1000 
skin 1061 Waist 0.9000 Spine2 0.1000 
skin 1062 Waist 0.9000 Spine2 0.1000 
skin 1063 Spine3 0.6000 Neck 0.2100 LShoulder 0.1900 
skin 1064 Spine3 0.4000 Neck 0.6000 
skin 1065 Spine3 0.4000 Neck 0.5800 LShoulder 0.0200 
skin 1066 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1067 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1068 Spine2 0.3800 Spine3 0.5300 RShoulder 0.0900 
skin 1069 Spine2 0.3800 Spine3 0.5300 RShoulder 0.0900 
skin 1070 Waist 0.7900 Spine2 0.2100 
skin 1071 Waist 0.7900 Spine2 0.2100 
skin 1072 Waist 0.7900 Spine2 0.2100 
skin 1073 Waist 0.7900 Spine2 0.2100 
skin 1074 Waist 0.7900 Spine2 0.2100 
skin 1075 Waist 0.9000 Spine2 0.1000 
skin 1076 Waist 0.9000 Spine2 0.1000 
skin 1077 Waist 0.9000 Spine2 0.1000 
skin 1078 Waist 0.9000 Spine2 0.1000 
skin 1079 Waist 0.9000 Spine2 0.1000 
skin 1080 Waist 0.9000 Spine2 0.1000 
skin 1081 Spine3 0.6000 Neck 0.4000 
skin 1082 Spine3 0.6000 Neck 0.2100 RShoulder 0.1900 
skin 1083 Spine3 0.6000 Neck 0.4000 
skin 1084 Spine3 0.4000 Neck 0.5800 RShoulder 0.0200 
skin 1085 Spine3 0.4000 Neck 0.5800 RShoulder 0.0200 
skin 1086 Spine3 0.6000 Neck 0.2100 RShoulder 0.1900 
skin 1087 Spine3 0.4700 Neck 0.0700 RShoulder 0.4600 
skin 1088 Spine3 0.6500 Neck 0.2800 RShoulder 0.0700 
skin 1089 Spine3 0.6500 Neck 0.2800 RShoulder 0.0700 
skin 1090 Spine3 0.4700 RShoulder 0.5300 
skin 1091 Spine3 0.4700 Neck 0.0700 RShoulder 0.4600 
skin 1092 RShoulder 0.8000 RArm 0.2000 
skin 1093 Spine3 0.4700 Neck 0.0700 RShoulder 0.4600 
skin 1094 Spine3 0.1300 RShoulder 0.4700 RArm 0.4000 
skin 1095 Spine3 0.1300 RShoulder 0.4700 RArm 0.4000 
skin 1096 Spine3 0.5000 RShoulder 0.4700 RArm 0.0300 
skin 1097 Spine3 0.5000 RShoulder 0.4700 RArm 0.0300 
skin 1098 Spine3 0.4700 RShoulder 0.5300 
skin 1099 Spine3 0.6600 Neck 0.1000 RShoulder 0.2400 
skin 1100 Spine3 0.8900 Neck 0.0800 RShoulder 0.0300 
skin 1101 Spine3 0.7600 RShoulder 0.2400 
skin 1102 Spine3 0.7400 RShoulder 0.2600 
skin 1103 Spine2 0.0200 Spine3 0.2100 RShoulder 0.3700 RArm 0.4000 
skin 1104 Spine3 0.1300 RShoulder 0.4700 RArm 0.4000 
skin 1105 Spine2 0.1000 Spine3 0.4200 RShoulder 0.4800 
skin 1106 Spine2 0.0200 Spine3 0.2100 RShoulder 0.3700 RArm 0.4000 
skin 1107 Spine3 0.5000 RShoulder 0.4700 RArm 0.0300 
skin 1108 Spine2 0.1200 Spine3 0.6600 RShoulder 0.2200 
skin 1109 Spine2 0.1200 Spine3 0.6700 RShoulder 0.2100 
skin 1110 Spine2 0.3800 Spine3 0.3500 RShoulder 0.2700 
skin 1111 Spine2 0.1000 Spine3 0.4200 RShoulder 0.4800 
skin 1112 Spine2 0.3800 Spine3 0.3500 RShoulder 0.2700 
skin 1113 Spine2 0.3700 Spine3 0.3500 RShoulder 0.1800 RArm 0.1000 
skin 1114 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1115 Spine2 0.3700 Spine3 0.3500 RShoulder 0.1800 RArm 0.1000 
skin 1116 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1117 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 RShoulder 0.1200 
skin 1118 Waist 0.7900 Spine2 0.2100 
skin 1119 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 RShoulder 0.1200 
skin 1120 Waist 0.7900 Spine2 0.2100 
skin 1121 Waist 0.5600 Spine2 0.4400 
skin 1122 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 RShoulder 0.1200 
skin 1123 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 RShoulder 0.1200 
skin 1124 Waist 0.7900 Spine2 0.2100 
skin 1125 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1126 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1127 Spine2 0.4500 Spine3 0.0200 RShoulder 0.4300 RArm 0.1000 
skin 1128 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 RShoulder 0.1200 
skin 1129 Spine2 0.4500 Spine3 0.0200 RShoulder 0.4300 RArm 0.1000 
skin 1130 Spine2 0.4000 Spine3 0.2600 RShoulder 0.2400 RArm 0.1000 
skin 1131 Spine2 0.4000 Spine3 0.2600 RShoulder 0.2400 RArm 0.1000 
skin 1132 Spine2 0.0200 Spine3 0.1800 RShoulder 0.4500 RArm 0.3500 
skin 1133 Spine2 0.0200 Spine3 0.1800 RShoulder 0.4500 RArm 0.3500 
skin 1134 Spine3 0.1200 RShoulder 0.3800 RArm 0.5000 
skin 1135 Spine2 0.0200 Spine3 0.1800 RShoulder 0.4500 RArm 0.3500 
skin 1136 Spine2 0.0500 Spine3 0.2500 RShoulder 0.2500 RArm 0.4500 
skin 1137 Spine2 0.0500 Spine3 0.2500 RShoulder 0.2500 RArm 0.4500 
skin 1138 Waist 0.5600 Spine2 0.4400 
skin 1139 Waist 0.4800 Spine2 0.5200 
skin 1140 Waist 0.1700 Spine2 0.6400 Spine3 0.1500 RShoulder 0.0400 
skin 1141 Waist 0.1700 Spine2 0.6400 Spine3 0.1500 RShoulder 0.0400 
skin 1142 Waist 0.1800 Spine2 0.5500 Spine3 0.1500 RShoulder 0.1200 
skin 1143 Waist 0.4800 Spine2 0.5200 
skin 1144 Waist 0.1800 Spine2 0.6700 Spine3 0.1500 
skin 1145 Waist 0.1800 Spine2 0.6700 Spine3 0.1500 
skin 1146 Spine2 0.5000 Spine3 0.3500 RShoulder 0.1500 
skin 1147 Spine2 0.5000 Spine3 0.3500 RShoulder 0.1500 
skin 1148 Spine2 0.5000 Spine3 0.3500 RShoulder 0.1500 
skin 1149 Spine2 0.5000 Spine3 0.5000 
skin 1150 Spine2 0.0600 Spine3 0.5400 RShoulder 0.4000 
skin 1151 Spine2 0.0600 Spine3 0.5400 RShoulder 0.4000 
skin 1152 Spine2 0.5000 Spine3 0.3500 RShoulder 0.1500 
skin 1153 Spine3 0.3800 Neck 0.1100 RShoulder 0.5100 
skin 1154 Spine2 0.0600 Spine3 0.5400 RShoulder 0.4000 
skin 1155 Spine3 0.8800 Neck 0.1200 
skin 1156 Spine3 0.8800 Neck 0.1200 
skin 1157 Spine3 0.5700 Neck 0.4300 
skin 1158 RShoulder 0.7500 RArm 0.2500 
skin 1159 Spine3 0.3800 Neck 0.1100 RShoulder 0.5100 
skin 1160 Spine3 0.3800 Neck 0.1100 RShoulder 0.5100 
skin 1161 Spine3 0.0500 RShoulder 0.3200 RArm 0.6300 
skin 1162 Spine3 0.0500 RShoulder 0.3200 RArm 0.6300 
skin 1163 Spine3 0.1000 RShoulder 0.4000 RArm 0.5000 
skin 1164 Spine3 0.1000 RShoulder 0.4000 RArm 0.5000 
skin 1165 Spine3 0.1000 RShoulder 0.4000 RArm 0.5000 
skin 1166 Spine2 0.0500 Spine3 0.2500 RShoulder 0.2500 RArm 0.4500 
skin 1167 Spine2 0.4000 Spine3 0.2600 RShoulder 0.2400 RArm 0.1000 
skin 1168 RShoulder 0.8000 RArm 0.2000 
skin 1169 Spine3 0.4700 Neck 0.0700 RShoulder 0.4600 
skin 1170 Waist 0.7900 Spine2 0.2100 
skin 1171 Waist 0.9000 Spine2 0.1000 
skin 1172 Waist 0.5600 Spine2 0.4400 
skin 1173 Waist 0.9000 Spine2 0.1000 
skin 1174 Waist 0.9000 Spine2 0.1000 
skin 1175 Waist 0.9000 Spine2 0.1000 
skin 1176 Waist 0.9000 Spine2 0.1000 
skin 1177 Waist 0.9000 Spine2 0.1000 
skin 1178 Waist 0.4800 Spine2 0.5200 
skin 1179 Waist 0.4500 Spine2 0.5500 
skin 1180 Waist 0.9000 Spine2 0.1000 
skin 1181 Spine2 0.3800 Spine3 0.3500 RShoulder 0.2700 
skin 1182 Spine2 0.4500 Spine3 0.4400 RShoulder 0.1100 
skin 1183 LFoot 1.0000 
skin 1184 LLeg 0.0200 LFoot 0.9800 
skin 1185 LFoot 1.0000 
skin 1186 LFoot 1.0000 
skin 1187 LLeg 0.0200 LFoot 0.9800 
skin 1188 LLeg 0.3400 LFoot 0.6600 
skin 1189 LLeg 0.3400 LFoot 0.6600 
skin 1190 LFoot 1.0000 
skin 1191 LFoot 1.0000 
skin 1192 LFoot 1.0000 
skin 1193 LFoot 1.0000 
skin 1194 LFoot 1.0000 
skin 1195 LLeg 0.3600 LFoot 0.6400 
skin 1196 LLeg 0.3600 LFoot 0.6400 
skin 1197 LFoot 1.0000 
skin 1198 LFoot 1.0000 
skin 1199 LFoot 1.0000 
skin 1200 LLeg 0.0900 LFoot 0.9100 
skin 1201 LFoot 1.0000 
skin 1202 LLeg 0.1700 LFoot 0.8300 
skin 1203 LLeg 0.1700 LFoot 0.8300 
skin 1204 LLeg 0.0900 LFoot 0.9100 
skin 1205 LLeg 0.0900 LFoot 0.9100 
skin 1206 LLeg 0.1700 LFoot 0.8300 
skin 1207 LLeg 0.1700 LFoot 0.8300 
skin 1208 LFoot 1.0000 
skin 1209 LFoot 1.0000 
skin 1210 LFoot 1.0000 
skin 1211 LFoot 1.0000 
skin 1212 LFoot 1.0000 
skin 1213 LFoot 1.0000 
skin 1214 LFoot 1.0000 
skin 1215 LFoot 1.0000 
skin 1216 LFoot 1.0000 
skin 1217 LFoot 1.0000 
skin 1218 LFoot 1.0000 
skin 1219 LFoot 1.0000 
skin 1220 LFoot 1.0000 
skin 1221 LFoot 1.0000 
skin 1222 LFoot 1.0000 
skin 1223 LFoot 1.0000 
skin 1224 LFoot 1.0000 
skin 1225 LFoot 1.0000 
skin 1226 LFoot 1.0000 
skin 1227 LFoot 1.0000 
skin 1228 LFoot 1.0000 
skin 1229 LFoot 1.0000 
skin 1230 LFoot 1.0000 
skin 1231 LFoot 1.0000 
skin 1232 LFoot 1.0000 
skin 1233 LFoot 1.0000 
skin 1234 LFoot 1.0000 
skin 1235 LLeg 0.0200 LFoot 0.9800 
skin 1236 LFoot 1.0000 
skin 1237 LLeg 0.8000 LFoot 0.2000 
skin 1238 LLeg 0.1700 LFoot 0.8300 
skin 1239 LLeg 0.8000 LFoot 0.2000 
skin 1240 LLeg 0.4500 LFoot 0.5500 
skin 1241 LLeg 0.4500 LFoot 0.5500 
skin 1242 LFoot 1.0000 
skin 1243 LLeg 0.8000 LFoot 0.2000 
skin 1244 LLeg 0.8000 LFoot 0.2000 
skin 1245 LLeg 0.3600 LFoot 0.6400 
skin 1246 LFoot 1.0000 
skin 1247 LLeg 0.4500 LFoot 0.5500 
skin 1248 LLeg 0.4500 LFoot 0.5500 
skin 1249 LFoot 1.0000 
skin 1250 LLeg 0.1700 LFoot 0.8300 
skin 1251 LFoot 1.0000 
skin 1252 LFoot 1.0000 
skin 1253 LFoot 1.0000 
skin 1254 LFoot 1.0000 
skin 1255 LLeg 0.8000 LFoot 0.2000 
skin 1256 LLeg 1.0000 
skin 1257 LLeg 0.4500 LFoot 0.5500 
skin 1258 LLeg 1.0000 
skin 1259 LLeg 1.0000 
skin 1260 LLeg 0.8000 LFoot 0.2000 
skin 1261 LLeg 1.0000 
skin 1262 LLeg 1.0000 
skin 1263 LLeg 0.4500 LFoot 0.5500 
skin 1264 LLeg 1.0000 
skin 1265 LLeg 1.0000 
skin 1266 LLeg 1.0000 
skin 1267 LLeg 1.0000 
skin 1268 LLeg 0.3400 LFoot 0.6600 
skin 1269 LLeg 1.0000 
skin 1270 LLeg 1.0000 
skin 1271 LLeg 0.3600 LFoot 0.6400 
skin 1272 LLeg 0.3400 LFoot 0.6600 
skin 1273 LLeg 1.0000 
skin 1274 RFoot 1.0000 
skin 1275 RFoot 1.0000 
skin 1276 RFoot 1.0000 
skin 1277 RLeg 0.0200 RFoot 0.9800 
skin 1278 RLeg 0.3400 RFoot 0.6600 
skin 1279 RLeg 0.0200 RFoot 0.9800 
skin 1280 RFoot 1.0000 
skin 1281 RLeg 0.3400 RFoot 0.6600 
skin 1282 RFoot 1.0000 
skin 1283 RFoot 1.0000 
skin 1284 RFoot 1.0000 
skin 1285 RFoot 1.0000 
skin 1286 RLeg 0.3600 RFoot 0.6400 
skin 1287 RLeg 0.3600 RFoot 0.6400 
skin 1288 RFoot 1.0000 
skin 1289 RFoot 1.0000 
skin 1290 RFoot 1.0000 
skin 1291 RLeg 0.0900 RFoot 0.9100 
skin 1292 RFoot 1.0000 
skin 1293 RLeg 0.1700 RFoot 0.8300 
skin 1294 RLeg 0.1700 RFoot 0.8300 
skin 1295 RLeg 0.0900 RFoot 0.9100 
skin 1296 RLeg 0.0900 RFoot 0.9100 
skin 1297 RLeg 0.1700 RFoot 0.8300 
skin 1298 RLeg 0.1700 RFoot 0.8300 
skin 1299 RFoot 1.0000 
skin 1300 RFoot 1.0000 
skin 1301 RFoot 1.0000 
skin 1302 RFoot 1.0000 
skin 1303 RFoot 1.0000 
skin 1304 RFoot 1.0000 
skin 1305 RFoot 1.0000 
skin 1306 RFoot 1.0000 
skin 1307 RFoot 1.0000 
skin 1308 RFoot 1.0000 
skin 1309 RFoot 1.0000 
skin 1310 RFoot 1.0000 
skin 1311 RFoot 1.0000 
skin 1312 RFoot 1.0000 
skin 1313 RFoot 1.0000 
skin 1314 RFoot 1.0000 
skin 1315 RFoot 1.0000 
skin 1316 RFoot 1.0000 
skin 1317 RFoot 1.0000 
skin 1318 RFoot 1.0000 
skin 1319 RFoot 1.0000 
skin 1320 RFoot 1.0000 
skin 1321 RFoot 1.0000 
skin 1322 RFoot 1.0000 
skin 1323 RFoot 1.0000 
skin 1324 RFoot 1.0000 
skin 1325 RFoot 1.0000 
skin 1326 RLeg 0.0200 RFoot 0.9800 
skin 1327 RFoot 1.0000 
skin 1328 RLeg 0.1700 RFoot 0.8300 
skin 1329 RLeg 0.8000 RFoot 0.2000 
skin 1330 RLeg 0.4500 RFoot 0.5500 
skin 1331 RLeg 0.8000 RFoot 0.2000 
skin 1332 RLeg 0.4500 RFoot 0.5500 
skin 1333 RFoot 1.0000 
skin 1334 RLeg 0.8000 RFoot 0.2000 
skin 1335 RLeg 0.8000 RFoot 0.2000 
skin 1336 RFoot 1.0000 
skin 1337 RLeg 0.3600 RFoot 0.6400 
skin 1338 RLeg 0.4500 RFoot 0.5500 
skin 1339 RLeg 0.4500 RFoot 0.5500 
skin 1340 RFoot 1.0000 
skin 1341 RLeg 0.1700 RFoot 0.8300 
skin 1342 RFoot 1.0000 
skin 1343 RFoot 1.0000 
skin 1344 RFoot 1.0000 
skin 1345 RFoot 1.0000 
skin 1346 RLeg 0.8000 RFoot 0.2000 
skin 1347 RLeg 1.0000 
skin 1348 RLeg 0.4500 RFoot 0.5500 
skin 1349 RLeg 1.0000 
skin 1350 RLeg 1.0000 
skin 1351 RLeg 1.0000 
skin 1352 RLeg 0.8000 RFoot 0.2000 
skin 1353 RLeg 1.0000 
skin 1354 RLeg 1.0000 
skin 1355 RLeg 0.4500 RFoot 0.5500 
skin 1356 RLeg 1.0000 
skin 1357 RLeg 1.0000 
skin 1358 RLeg 1.0000 
skin 1359 RLeg 0.3400 RFoot 0.6600 
skin 1360 RLeg 1.0000 
skin 1361 RLeg 1.0000 
skin 1362 RLeg 0.3600 RFoot 0.6400 
skin 1363 RLeg 1.0000 
skin 1364 RLeg 0.3400 RFoot 0.6600 
skin 1365 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1366 Spine3 0.8200 Neck 0.1800 
skin 1367 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1368 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1369 Head 1.0000 
skin 1370 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Spine3 0.6500 Neck 0.2800 LShoulder 0.0700 
skin 1378 Spine3 0.5700 Neck 0.4300 
skin 1379 Spine3 0.5700 Neck 0.4300 
skin 1380 Spine3 0.5700 Neck 0.4300 
skin 1381 Spine3 0.4100 Neck 0.5900 
skin 1382 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1383 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1384 Spine3 0.8800 Neck 0.1200 
skin 1385 Spine3 0.8800 Neck 0.1200 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Spine3 0.7400 Neck 0.2600 
skin 1389 Spine3 0.7400 Neck 0.2600 
skin 1390 Spine3 1.0000 
skin 1391 Spine3 0.7400 Neck 0.2600 
skin 1392 Spine3 0.7400 LShoulder 0.2600 
skin 1393 Spine3 1.0000 
skin 1394 Spine2 0.1200 Spine3 0.6600 LShoulder 0.2200 
skin 1395 Spine3 0.7400 LShoulder 0.2600 
skin 1396 Spine2 0.1000 Spine3 0.9000 
skin 1397 Spine2 0.1000 Spine3 0.9000 
skin 1398 Spine2 0.4500 Spine3 0.4400 LShoulder 0.1100 
skin 1399 Spine2 0.1200 Spine3 0.6700 LShoulder 0.2100 
skin 1400 Spine2 0.4500 Spine3 0.5500 
skin 1401 Spine2 0.4500 Spine3 0.5500 
skin 1402 Spine2 0.4500 Spine3 0.5500 
skin 1403 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1404 Spine3 0.8900 Neck 0.0800 LShoulder 0.0300 
skin 1405 Spine3 0.6600 Neck 0.1000 LShoulder 0.2400 
skin 1406 Spine3 0.8900 Neck 0.0800 LShoulder 0.0300 
skin 1407 Spine3 0.8300 Neck 0.1700 
skin 1408 Spine3 0.8300 Neck 0.1700 
skin 1409 Spine3 0.8200 Neck 0.1800 
skin 1410 Spine2 0.4500 Spine3 0.4400 RShoulder 0.1100 
skin 1411 Spine2 0.4500 Spine3 0.5500 
skin 1412 Spine2 0.4500 Spine3 0.5500 
skin 1413 Spine2 0.1200 Spine3 0.6600 RShoulder 0.2200 
skin 1414 Spine2 0.1200 Spine3 0.6700 RShoulder 0.2100 
skin 1415 Spine2 0.1000 Spine3 0.9000 
skin 1416 Spine3 0.7400 RShoulder 0.2600 
skin 1417 Spine3 0.7400 RShoulder 0.2600 
skin 1418 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1419 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1420 Spine3 0.5700 Neck 0.4300 
skin 1421 Spine3 0.5700 Neck 0.4300 
skin 1422 Spine3 0.8200 Neck 0.1800 
skin 1423 Spine3 0.5700 Neck 0.4300 
skin 1424 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1425 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1426 Head 1.0000 
skin 1427 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Spine3 0.6500 Neck 0.2800 RShoulder 0.0700 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Spine3 0.8800 Neck 0.1200 
skin 1438 Spine3 0.8800 Neck 0.1200 
skin 1439 Head 1.0000 
skin 1440 Spine3 0.7400 Neck 0.2600 
skin 1441 Spine3 0.7400 Neck 0.2600 
skin 1442 Spine3 1.0000 
skin 1443 Spine3 0.8900 Neck 0.0800 RShoulder 0.0300 
skin 1444 Spine3 0.8900 Neck 0.0800 RShoulder 0.0300 
skin 1445 Spine3 0.6600 Neck 0.1000 RShoulder 0.2400 
skin 1446 Spine3 0.8300 Neck 0.1700 
skin 1447 Spine3 0.8300 Neck 0.1700 
skin 1448 Spine3 0.8200 Neck 0.1800 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1452 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Waist 0.8400 LThigh 0.1600 
skin 1461 Waist 0.8400 LThigh 0.1600 
skin 1462 Waist 0.8400 LThigh 0.0800 RThigh 0.0800 
skin 1463 Waist 0.9500 Spine2 0.0500 
skin 1464 Waist 0.9500 Spine2 0.0500 
skin 1465 Waist 0.9500 Spine2 0.0500 
skin 1466 Waist 0.9500 Spine2 0.0500 
skin 1467 Waist 0.7800 LThigh 0.2200 
skin 1468 Waist 0.7800 LThigh 0.2200 
skin 1469 Waist 0.2200 LThigh 0.7800 
skin 1470 Waist 0.8400 LThigh 0.1600 
skin 1471 Waist 0.3500 LThigh 0.6500 
skin 1472 Waist 0.2200 LThigh 0.7800 
skin 1473 Waist 0.2100 LThigh 0.7100 RThigh 0.0800 
skin 1474 Waist 0.8400 LThigh 0.1600 
skin 1475 Waist 0.4800 LThigh 0.5200 
skin 1476 Waist 0.2400 LThigh 0.3800 RThigh 0.3800 
skin 1477 Waist 0.4500 LThigh 0.4500 RThigh 0.1000 
skin 1478 Waist 0.3300 LThigh 0.6700 
skin 1479 Waist 0.2200 LThigh 0.7800 
skin 1480 Waist 0.8800 LThigh 0.1200 
skin 1481 Waist 0.3500 LThigh 0.6500 
skin 1482 Waist 0.7800 LThigh 0.2200 
skin 1483 Waist 0.9500 Spine2 0.0500 
skin 1484 Waist 0.9500 Spine2 0.0500 
skin 1485 Waist 0.9500 Spine2 0.0500 
skin 1486 Waist 0.9500 Spine2 0.0500 
skin 1487 Waist 0.9500 Spine2 0.0500 
skin 1488 Waist 0.9500 Spine2 0.0500 
skin 1489 Waist 0.9400 LThigh 0.0600 
skin 1490 Waist 0.9400 LThigh 0.0600 
skin 1491 Waist 0.5000 LThigh 0.5000 
skin 1492 Waist 0.9400 LThigh 0.0600 
skin 1493 Waist 0.4000 LThigh 0.6000 
skin 1494 Waist 0.4000 LThigh 0.6000 
skin 1495 Waist 0.9400 LThigh 0.0600 
skin 1496 Waist 0.9400 LThigh 0.0600 
skin 1497 Waist 0.9500 Spine2 0.0500 
skin 1498 Waist 0.9500 Spine2 0.0500 
skin 1499 Waist 0.9400 LThigh 0.0600 
skin 1500 Waist 0.6000 LThigh 0.4000 
skin 1501 Waist 0.6500 LThigh 0.3500 
skin 1502 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1503 Waist 0.6500 LThigh 0.3500 
skin 1504 Waist 0.9400 LThigh 0.0300 RThigh 0.0300 
skin 1505 Waist 0.9400 LThigh 0.0300 RThigh 0.0300 
skin 1506 Waist 0.9400 LThigh 0.0600 
skin 1507 Waist 0.9500 Spine2 0.0500 
skin 1508 Waist 0.9500 Spine2 0.0500 
skin 1509 Waist 0.9400 LThigh 0.0300 RThigh 0.0300 
skin 1510 Waist 0.9400 RThigh 0.0600 
skin 1511 Waist 0.6500 RThigh 0.3500 
skin 1512 Waist 0.6000 RThigh 0.4000 
skin 1513 Waist 0.9400 RThigh 0.0600 
skin 1514 Waist 0.9400 RThigh 0.0600 
skin 1515 Waist 0.9500 Spine2 0.0500 
skin 1516 Waist 0.9400 RThigh 0.0600 
skin 1517 Waist 0.9500 Spine2 0.0500 
skin 1518 Waist 0.9500 Spine2 0.0500 
skin 1519 Waist 0.9500 Spine2 0.0500 
skin 1520 Waist 0.9400 RThigh 0.0600 
skin 1521 Waist 0.6500 RThigh 0.3500 
skin 1522 Waist 0.5000 RThigh 0.5000 
skin 1523 Waist 0.9400 RThigh 0.0600 
skin 1524 Waist 0.8800 RThigh 0.1200 
skin 1525 Waist 0.9400 RThigh 0.0600 
skin 1526 Waist 0.4000 RThigh 0.6000 
skin 1527 Waist 0.4000 RThigh 0.6000 
skin 1528 Waist 0.9500 Spine2 0.0500 
skin 1529 Waist 0.8400 RThigh 0.1600 
skin 1530 Waist 0.8400 RThigh 0.1600 
skin 1531 Waist 0.9500 Spine2 0.0500 
skin 1532 Waist 0.9500 Spine2 0.0500 
skin 1533 Waist 0.9500 Spine2 0.0500 
skin 1534 Waist 0.9500 Spine2 0.0500 
skin 1535 Waist 0.7800 RThigh 0.2200 
skin 1536 Waist 0.7800 RThigh 0.2200 
skin 1537 Waist 0.2200 RThigh 0.7800 
skin 1538 Waist 0.8400 RThigh 0.1600 
skin 1539 Waist 0.2200 RThigh 0.7800 
skin 1540 Waist 0.3500 RThigh 0.6500 
skin 1541 Waist 0.2100 LThigh 0.0800 RThigh 0.7100 
skin 1542 Waist 0.4800 RThigh 0.5200 
skin 1543 Waist 0.8400 RThigh 0.1600 
skin 1544 Waist 0.4500 LThigh 0.1000 RThigh 0.4500 
skin 1545 Waist 0.9500 Spine2 0.0500 
skin 1546 Waist 0.9500 Spine2 0.0500 
skin 1547 Waist 0.9500 Spine2 0.0500 
skin 1548 Waist 0.7800 RThigh 0.2200 
skin 1549 Waist 0.3300 RThigh 0.6700 
skin 1550 Waist 0.3500 RThigh 0.6500 
skin 1551 Waist 0.2200 RThigh 0.7800 
skin 1552 LShoulder 0.6000 LArm 0.4000 
skin 1553 Spine3 0.0100 LShoulder 0.4600 LArm 0.5300 
skin 1554 LShoulder 0.6000 LArm 0.4000 
skin 1555 LShoulder 0.3800 LArm 0.6200 
skin 1556 LShoulder 0.3800 LArm 0.6200 
skin 1557 LShoulder 0.3800 LArm 0.6200 
skin 1558 LShoulder 0.2500 LArm 0.7500 
skin 1559 LShoulder 0.3800 LArm 0.6200 
skin 1560 LShoulder 0.6000 LArm 0.4000 
skin 1561 Spine3 0.0200 LShoulder 0.4800 LArm 0.5000 
skin 1562 Spine3 0.0200 LShoulder 0.4800 LArm 0.5000 
skin 1563 LShoulder 0.8000 LArm 0.2000 
skin 1564 LShoulder 0.3600 LArm 0.6400 
skin 1565 LShoulder 0.3600 LArm 0.6400 
skin 1566 LShoulder 0.3800 LArm 0.6200 
skin 1567 Spine3 0.0100 LShoulder 0.4600 LArm 0.5300 
skin 1568 LShoulder 0.8000 LArm 0.2000 
skin 1569 LShoulder 0.2000 LArm 0.8000 
skin 1570 LShoulder 0.3600 LArm 0.6400 
skin 1571 LShoulder 0.3500 LArm 0.6500 
skin 1572 LShoulder 0.3500 LArm 0.6500 
skin 1573 Spine3 0.0200 LShoulder 0.4800 LArm 0.5000 
skin 1574 LShoulder 0.3500 LArm 0.6500 
skin 1575 LShoulder 0.3500 LArm 0.6500 
skin 1576 LShoulder 0.2000 LArm 0.8000 
skin 1577 LShoulder 0.3500 LArm 0.6500 
skin 1578 Spine3 0.0500 LShoulder 0.3200 LArm 0.6300 
skin 1579 Spine3 0.0100 LShoulder 0.3400 LArm 0.6500 
skin 1580 Spine3 0.0100 LShoulder 0.3400 LArm 0.6500 
skin 1581 Spine3 0.0100 LShoulder 0.4600 LArm 0.5300 
skin 1582 Spine3 0.0100 LShoulder 0.3400 LArm 0.6500 
skin 1583 LShoulder 0.3000 LArm 0.7000 
skin 1584 LShoulder 0.2400 LArm 0.7600 
skin 1585 Spine3 0.0100 LShoulder 0.3400 LArm 0.6500 
skin 1586 Spine3 0.0100 LShoulder 0.3400 LArm 0.6500 
skin 1587 LShoulder 0.3800 LArm 0.6200 
skin 1588 LShoulder 0.2900 LArm 0.7100 
skin 1589 Spine3 0.0500 LShoulder 0.3200 LArm 0.6300 
skin 1590 LShoulder 0.2900 LArm 0.7100 
skin 1591 LShoulder 0.3500 LArm 0.6500 
skin 1592 LShoulder 0.3500 LArm 0.6500 
skin 1593 LShoulder 0.2500 LArm 0.7500 
skin 1594 LShoulder 0.1000 LArm 0.9000 
skin 1595 LShoulder 0.2900 LArm 0.7100 
skin 1596 LShoulder 0.3500 LArm 0.6500 
skin 1597 LShoulder 0.3500 LArm 0.6500 
skin 1598 LShoulder 0.3500 LArm 0.6500 
skin 1599 LShoulder 0.3500 LArm 0.6500 
skin 1600 LShoulder 0.4000 LArm 0.6000 
skin 1601 LShoulder 0.3500 LArm 0.6500 
skin 1602 LShoulder 0.3500 LArm 0.6500 
skin 1603 Spine2 0.0500 Spine3 0.2500 LShoulder 0.2500 LArm 0.4500 
skin 1604 LShoulder 0.3000 LArm 0.7000 
skin 1605 Spine3 0.0800 LShoulder 0.2200 LArm 0.7000 
skin 1606 Spine2 0.0200 Spine3 0.2100 LShoulder 0.3700 LArm 0.4000 
skin 1607 Spine3 0.0800 LShoulder 0.2200 LArm 0.7000 
skin 1608 Spine3 0.1200 LShoulder 0.3800 LArm 0.5000 
skin 1609 Spine3 0.1200 LShoulder 0.3800 LArm 0.5000 
skin 1610 LShoulder 0.2000 LArm 0.8000 
skin 1611 Spine3 0.0800 LShoulder 0.2200 LArm 0.7000 
skin 1612 Spine3 0.0800 LShoulder 0.2200 LArm 0.7000 
skin 1613 LShoulder 0.3000 LArm 0.7000 
skin 1614 LShoulder 0.3000 LArm 0.7000 
skin 1615 LShoulder 0.3000 LArm 0.7000 
skin 1616 LShoulder 0.3000 LArm 0.7000 
skin 1617 LShoulder 0.3000 LArm 0.7000 
skin 1618 Spine3 0.1200 LShoulder 0.3800 LArm 0.5000 
skin 1619 Spine2 0.0500 Spine3 0.2500 LShoulder 0.2500 LArm 0.4500 
skin 1620 RShoulder 0.3800 RArm 0.6200 
skin 1621 Spine3 0.0100 RShoulder 0.4600 RArm 0.5300 
skin 1622 RShoulder 0.6000 RArm 0.4000 
skin 1623 RShoulder 0.6000 RArm 0.4000 
skin 1624 RShoulder 0.3800 RArm 0.6200 
skin 1625 RShoulder 0.3800 RArm 0.6200 
skin 1626 RShoulder 0.2500 RArm 0.7500 
skin 1627 RShoulder 0.3800 RArm 0.6200 
skin 1628 Spine3 0.0200 RShoulder 0.4800 RArm 0.5000 
skin 1629 RShoulder 0.6000 RArm 0.4000 
skin 1630 Spine3 0.0200 RShoulder 0.4800 RArm 0.5000 
skin 1631 RShoulder 0.8000 RArm 0.2000 
skin 1632 RShoulder 0.3600 RArm 0.6400 
skin 1633 RShoulder 0.3600 RArm 0.6400 
skin 1634 RShoulder 0.3800 RArm 0.6200 
skin 1635 Spine3 0.0100 RShoulder 0.4600 RArm 0.5300 
skin 1636 RShoulder 0.8000 RArm 0.2000 
skin 1637 RShoulder 0.2000 RArm 0.8000 
skin 1638 RShoulder 0.3600 RArm 0.6400 
skin 1639 RShoulder 0.3500 RArm 0.6500 
skin 1640 Spine3 0.0200 RShoulder 0.4800 RArm 0.5000 
skin 1641 RShoulder 0.3500 RArm 0.6500 
skin 1642 RShoulder 0.3500 RArm 0.6500 
skin 1643 RShoulder 0.2000 RArm 0.8000 
skin 1644 RShoulder 0.3500 RArm 0.6500 
skin 1645 RShoulder 0.3500 RArm 0.6500 
skin 1646 Spine3 0.0500 RShoulder 0.3200 RArm 0.6300 
skin 1647 Spine3 0.0100 RShoulder 0.3400 RArm 0.6500 
skin 1648 Spine3 0.0100 RShoulder 0.3400 RArm 0.6500 
skin 1649 Spine3 0.0100 RShoulder 0.4600 RArm 0.5300 
skin 1650 RShoulder 0.3000 RArm 0.7000 
skin 1651 Spine3 0.0100 RShoulder 0.3400 RArm 0.6500 
skin 1652 RShoulder 0.3000 RArm 0.7000 
skin 1653 Spine2 0.0200 Spine3 0.2100 RShoulder 0.3700 RArm 0.4000 
skin 1654 Spine3 0.0800 RShoulder 0.2200 RArm 0.7000 
skin 1655 Spine3 0.0100 RShoulder 0.3400 RArm 0.6500 
skin 1656 RShoulder 0.2400 RArm 0.7600 
skin 1657 Spine3 0.0100 RShoulder 0.3400 RArm 0.6500 
skin 1658 RShoulder 0.3800 RArm 0.6200 
skin 1659 RShoulder 0.2900 RArm 0.7100 
skin 1660 Spine3 0.0500 RShoulder 0.3200 RArm 0.6300 
skin 1661 RShoulder 0.2900 RArm 0.7100 
skin 1662 RShoulder 0.3500 RArm 0.6500 
skin 1663 RShoulder 0.3500 RArm 0.6500 
skin 1664 RShoulder 0.1000 RArm 0.9000 
skin 1665 RShoulder 0.2500 RArm 0.7500 
skin 1666 RShoulder 0.2900 RArm 0.7100 
skin 1667 RShoulder 0.3500 RArm 0.6500 
skin 1668 RShoulder 0.3500 RArm 0.6500 
skin 1669 RShoulder 0.3500 RArm 0.6500 
skin 1670 RShoulder 0.3500 RArm 0.6500 
skin 1671 RShoulder 0.4000 RArm 0.6000 
skin 1672 RShoulder 0.3500 RArm 0.6500 
skin 1673 RShoulder 0.3500 RArm 0.6500 
skin 1674 Spine2 0.0500 Spine3 0.2500 RShoulder 0.2500 RArm 0.4500 
skin 1675 Spine3 0.0800 RShoulder 0.2200 RArm 0.7000 
skin 1676 RShoulder 0.2000 RArm 0.8000 
skin 1677 Spine3 0.1200 RShoulder 0.3800 RArm 0.5000 
skin 1678 Spine3 0.0800 RShoulder 0.2200 RArm 0.7000 
skin 1679 Spine3 0.1200 RShoulder 0.3800 RArm 0.5000 
skin 1680 Spine3 0.0800 RShoulder 0.2200 RArm 0.7000 
skin 1681 RShoulder 0.3000 RArm 0.7000 
skin 1682 RShoulder 0.3000 RArm 0.7000 
skin 1683 RShoulder 0.3000 RArm 0.7000 
skin 1684 RShoulder 0.3000 RArm 0.7000 
skin 1685 RShoulder 0.3000 RArm 0.7000 
skin 1686 Spine3 0.1200 RShoulder 0.3800 RArm 0.5000 
skin 1687 Spine2 0.0500 Spine3 0.2500 RShoulder 0.2500 RArm 0.4500 
skin 1688 LShoulder 0.4000 LArm 0.6000 
skin 1689 LShoulder 0.3000 LArm 0.7000 
skin 1690 LShoulder 0.2000 LArm 0.8000 
skin 1691 LShoulder 0.4000 LArm 0.6000 
skin 1692 LShoulder 0.3500 LArm 0.6500 
skin 1693 LShoulder 0.3500 LArm 0.6500 
skin 1694 LShoulder 0.2500 LArm 0.7500 
skin 1695 LShoulder 0.2500 LArm 0.7500 
skin 1696 LShoulder 0.2000 LArm 0.8000 
skin 1697 LShoulder 0.2000 LArm 0.8000 
skin 1698 LShoulder 0.2000 LArm 0.8000 
skin 1699 LShoulder 0.3000 LArm 0.7000 
skin 1700 LShoulder 0.3000 LArm 0.7000 
skin 1701 LShoulder 0.2400 LArm 0.7600 
skin 1702 LShoulder 0.3000 LArm 0.7000 
skin 1703 LShoulder 0.3000 LArm 0.7000 
skin 1704 LShoulder 0.2000 LArm 0.8000 
skin 1705 LShoulder 0.2000 LArm 0.8000 
skin 1706 Waist 0.8800 RThigh 0.1200 
skin 1707 Waist 0.3500 RThigh 0.6500 
skin 1708 Waist 0.3500 RThigh 0.6500 
skin 1709 RShoulder 0.4000 RArm 0.6000 
skin 1710 RShoulder 0.3000 RArm 0.7000 
skin 1711 RShoulder 0.2000 RArm 0.8000 
skin 1712 RShoulder 0.4000 RArm 0.6000 
skin 1713 RShoulder 0.3500 RArm 0.6500 
skin 1714 RShoulder 0.3500 RArm 0.6500 
skin 1715 RShoulder 0.2500 RArm 0.7500 
skin 1716 RShoulder 0.2500 RArm 0.7500 
skin 1717 RShoulder 0.2000 RArm 0.8000 
skin 1718 RShoulder 0.2000 RArm 0.8000 
skin 1719 RShoulder 0.2000 RArm 0.8000 
skin 1720 RShoulder 0.3000 RArm 0.7000 
skin 1721 RShoulder 0.3000 RArm 0.7000 
skin 1722 RShoulder 0.2400 RArm 0.7600 
skin 1723 RShoulder 0.3000 RArm 0.7000 
skin 1724 RShoulder 0.3000 RArm 0.7000 
skin 1725 RShoulder 0.2000 RArm 0.8000 
skin 1726 RShoulder 0.2000 RArm 0.8000 
skin 1727 Waist 0.2200 LThigh 0.7800 
skin 1728 Waist 0.3500 LThigh 0.6500 
skin 1729 Waist 0.2100 LThigh 0.7100 RThigh 0.0800 
skin 1730 Waist 0.2100 LThigh 0.7100 RThigh 0.0800 
skin 1731 Waist 0.4500 LThigh 0.4500 RThigh 0.1000 
skin 1732 Waist 0.2200 LThigh 0.7800 
skin 1733 Waist 0.3500 LThigh 0.6500 
skin 1734 Waist 0.4500 LThigh 0.1000 RThigh 0.4500 
skin 1735 Waist 0.2100 LThigh 0.0800 RThigh 0.7100 
skin 1736 Waist 0.2100 LThigh 0.0800 RThigh 0.7100 
skin 1737 Waist 0.2200 RThigh 0.7800 
skin 1738 Waist 0.3500 RThigh 0.6500 
skin 1739 Waist 0.2200 RThigh 0.7800 
skin 1740 Waist 0.3500 RThigh 0.6500 
skin 1741 Waist 0.3500 LThigh 0.6500 
skin 1742 Waist 0.5000 LThigh 0.5000 
skin 1743 Waist 0.6500 LThigh 0.3500 
skin 1744 Waist 0.6500 LThigh 0.3500 
skin 1745 Waist 0.6500 LThigh 0.3500 
skin 1746 Waist 0.5200 LThigh 0.4800 
skin 1747 Waist 0.5200 RThigh 0.4800 
skin 1748 Waist 0.6500 RThigh 0.3500 
skin 1749 Waist 0.6500 RThigh 0.3500 
skin 1750 Waist 0.6500 RThigh 0.3500 
skin 1751 Waist 0.5000 RThigh 0.5000 
skin 1752 Waist 0.3500 RThigh 0.6500 
skin 1753 Waist 0.9500 Spine2 0.0500 
skin 1754 Waist 0.9000 Spine2 0.1000 
skin 1755 Waist 0.9000 Spine2 0.1000 
skin 1756 Waist 0.9500 Spine2 0.0500 
skin 1757 Waist 0.9000 Spine2 0.1000 
skin 1758 Waist 0.9500 Spine2 0.0500 
skin 1759 Waist 0.9000 Spine2 0.1000 
skin 1760 Waist 0.9500 Spine2 0.0500 
skin 1761 Waist 0.9000 Spine2 0.1000 
skin 1762 Waist 0.9500 Spine2 0.0500 
skin 1763 Waist 0.9000 Spine2 0.1000 
skin 1764 Waist 0.9500 Spine2 0.0500 
skin 1765 Waist 0.9000 Spine2 0.1000 
skin 1766 Waist 0.9500 Spine2 0.0500 
skin 1767 Waist 0.9000 Spine2 0.1000 
skin 1768 Waist 0.9500 Spine2 0.0500 
skin 1769 Waist 0.9000 Spine2 0.1000 
skin 1770 Waist 0.9500 Spine2 0.0500 
skin 1771 Waist 0.9000 Spine2 0.1000 
skin 1772 Waist 0.9500 Spine2 0.0500 
skin 1773 Waist 0.9000 Spine2 0.1000 
skin 1774 Waist 0.9500 Spine2 0.0500 
skin 1775 Waist 0.9000 Spine2 0.1000 
skin 1776 Waist 0.9500 Spine2 0.0500 
skin 1777 Waist 0.9000 Spine2 0.1000 
skin 1778 Waist 0.9500 Spine2 0.0500 
skin 1779 Waist 0.9000 Spine2 0.1000 
skin 1780 Waist 0.9500 Spine2 0.0500 
skin 1781 Spine3 0.7400 LShoulder 0.2600 
skin 1782 Spine3 0.6600 Neck 0.1000 LShoulder 0.2400 
skin 1783 Spine3 0.7400 LShoulder 0.2600 
skin 1784 Spine2 0.1200 Spine3 0.6600 LShoulder 0.2200 
skin 1785 Spine2 0.1200 Spine3 0.6700 LShoulder 0.2100 
skin 1786 Spine2 0.4500 Spine3 0.4400 LShoulder 0.1100 
skin 1787 Spine2 0.3800 Spine3 0.5300 LShoulder 0.0900 
skin 1788 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1789 Spine3 0.8900 Neck 0.0800 LShoulder 0.0300 
skin 1790 Spine3 0.6500 Neck 0.2800 LShoulder 0.0700 
skin 1791 Spine3 0.8200 Neck 0.1800 
skin 1792 Spine3 0.5700 Neck 0.4300 
skin 1793 Spine3 0.5700 Neck 0.4300 
skin 1794 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1795 Waist 0.2800 Spine2 0.5700 Spine3 0.1500 
skin 1796 Spine2 0.3800 Spine3 0.5300 RShoulder 0.0900 
skin 1797 Spine2 0.4500 Spine3 0.4400 RShoulder 0.1100 
skin 1798 Spine2 0.1200 Spine3 0.6700 RShoulder 0.2100 
skin 1799 Spine2 0.1200 Spine3 0.6600 RShoulder 0.2200 
skin 1800 Spine3 0.7400 RShoulder 0.2600 
skin 1801 Spine3 0.7400 RShoulder 0.2600 
skin 1802 Spine3 0.6600 Neck 0.1000 RShoulder 0.2400 
skin 1803 Spine3 0.8900 Neck 0.0800 RShoulder 0.0300 
skin 1804 Spine3 0.6500 Neck 0.2800 RShoulder 0.0700 
skin 1805 Spine3 0.0300 Neck 0.0900 Head 0.8800 
skin 1806 Spine3 0.5700 Neck 0.4300 
skin 1807 Spine3 0.5700 Neck 0.4300 
skin 1808 Spine3 0.8200 Neck 0.1800 
skin 1809 LFoot 1.0000 
skin 1810 LLeg 0.0900 LFoot 0.9100 
skin 1811 LLeg 0.0900 LFoot 0.9100 
skin 1812 LFoot 1.0000 
skin 1813 LFoot 1.0000 
skin 1814 LFoot 1.0000 
skin 1815 RFoot 1.0000 
skin 1816 RLeg 0.0900 RFoot 0.9100 
skin 1817 RLeg 0.0900 RFoot 0.9100 
skin 1818 RFoot 1.0000 
skin 1819 RFoot 1.0000 
skin 1820 RFoot 1.0000 
skin 1821 LLeg 0.8000 LFoot 0.2000 
skin 1822 LLeg 1.0000 
skin 1823 LLeg 1.0000 
skin 1824 LLeg 1.0000 
skin 1825 RLeg 0.8000 RFoot 0.2000 
skin 1826 RLeg 1.0000 
skin 1827 RLeg 1.0000 
skin 1828 RLeg 1.0000 
skin 1829 LFoot 1.0000 
skin 1830 LFoot 1.0000 
skin 1831 LFoot 1.0000 
skin 1832 RFoot 1.0000 
skin 1833 RFoot 1.0000 
skin 1834 RFoot 1.0000 
skin 1835 LLeg 1.0000 
skin 1836 Waist 0.8800 LThigh 0.1200 
skin 1837 Waist 0.8800 LThigh 0.1200 
skin 1838 Waist 0.8800 RThigh 0.1200 
skin 1839 Waist 0.8800 RThigh 0.1200 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 1.0000 
skin 2072 Head 1.0000 
skin 2073 Head 1.0000 
skin 2074 Head 1.0000 
skin 2075 Head 1.0000 
skin 2076 Head 1.0000 
skin 2077 Head 1.0000 
skin 2078 Head 1.0000 
skin 2079 Head 1.0000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 1.0000 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Head 1.0000 
skin 2094 Head 1.0000 
skin 2095 Head 1.0000 
skin 2096 Head 1.0000 
skin 2097 Head 1.0000 
skin 2098 Head 1.0000 
skin 2099 Head 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
skin 2117 Head 1.0000 
skin 2118 Head 1.0000 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 1.0000 
skin 2128 Head 1.0000 
skin 2129 Head 1.0000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Head 1.0000 
skin 2133 Head 1.0000 
skin 2134 Head 1.0000 
skin 2135 Head 1.0000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 Head 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Head 1.0000 
skin 2157 Head 1.0000 
skin 2158 Head 1.0000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 1.0000 
skin 2162 Head 1.0000 
skin 2163 Head 1.0000 
skin 2164 Head 1.0000 
skin 2165 Head 1.0000 
skin 2166 Head 1.0000 
skin 2167 Head 1.0000 
skin 2168 Head 1.0000 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Head 1.0000 
skin 2176 Head 1.0000 
skin 2177 Head 1.0000 
skin 2178 Head 1.0000 
skin 2179 Head 1.0000 
skin 2180 Head 1.0000 
skin 2181 Head 1.0000 
skin 2182 Head 1.0000 
skin 2183 Head 1.0000 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 1.0000 
skin 2191 Head 1.0000 
skin 2192 Head 1.0000 
skin 2193 Head 1.0000 
skin 2194 Head 1.0000 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 1.0000 
skin 2200 Head 1.0000 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Head 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 1.0000 
skin 2241 Head 1.0000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 1.0000 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 Head 1.0000 
skin 2251 Head 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 1.0000 
skin 2254 Head 1.0000 
skin 2255 Head 1.0000 
skin 2256 Head 1.0000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
skin 2267 Head 1.0000 
skin 2268 Head 1.0000 
skin 2269 Head 1.0000 
skin 2270 Head 1.0000 
skin 2271 Head 1.0000 
skin 2272 Head 1.0000 
skin 2273 Head 1.0000 
skin 2274 Head 1.0000 
skin 2275 Head 1.0000 
skin 2276 Head 1.0000 
skin 2277 Head 1.0000 
skin 2278 Head 1.0000 
skin 2279 Head 1.0000 
skin 2280 Head 1.0000 
skin 2281 Head 1.0000 
skin 2282 Head 1.0000 
skin 2283 Head 1.0000 
skin 2284 Head 1.0000 
skin 2285 Head 1.0000 
skin 2286 Head 1.0000 
skin 2287 Head 1.0000 
skin 2288 Head 1.0000 
skin 2289 Head 1.0000 
skin 2290 Head 1.0000 
skin 2291 Head 1.0000 
skin 2292 Head 1.0000 
skin 2293 Head 1.0000 
skin 2294 Head 1.0000 
skin 2295 Head 1.0000 
skin 2296 Head 1.0000 
skin 2297 Head 1.0000 
skin 2298 Head 1.0000 
skin 2299 Head 1.0000 
skin 2300 Head 1.0000 
skin 2301 Head 1.0000 
skin 2302 Head 1.0000 
skin 2303 Head 1.0000 
skin 2304 Head 1.0000 
skin 2305 Head 1.0000 
skin 2306 Head 1.0000 
skin 2307 Head 1.0000 
skin 2308 Head 1.0000 
skin 2309 Head 1.0000 
skin 2310 Head 1.0000 
skin 2311 Head 1.0000 
skin 2312 Head 1.0000 
skin 2313 Head 1.0000 
skin 2314 Head 1.0000 
skin 2315 Head 1.0000 
skin 2316 Head 1.0000 
skin 2317 Head 1.0000 
skin 2318 Head 1.0000 
skin 2319 Head 1.0000 
skin 2320 Head 1.0000 
skin 2321 Head 1.0000 
skin 2322 Head 1.0000 
skin 2323 Head 1.0000 
skin 2324 Head 1.0000 
skin 2325 Head 1.0000 
skin 2326 Head 1.0000 
skin 2327 Head 1.0000 
skin 2328 Head 1.0000 
skin 2329 Head 1.0000 
skin 2330 Head 1.0000 
skin 2331 Head 1.0000 
skin 2332 Head 1.0000 
skin 2333 Head 1.0000 
skin 2334 Head 1.0000 
skin 2335 Head 1.0000 
skin 2336 Head 1.0000 
skin 2337 Head 1.0000 
skin 2338 Head 1.0000 
skin 2339 Head 1.0000 
skin 2340 Head 1.0000 
skin 2341 Head 1.0000 
skin 2342 Head 1.0000 
skin 2343 Head 1.0000 
skin 2344 Head 1.0000 
skin 2345 Head 1.0000 
skin 2346 Head 1.0000 
skin 2347 Head 1.0000 
skin 2348 Head 1.0000 
skin 2349 Head 1.0000 
skin 2350 Head 1.0000 
skin 2351 Head 1.0000 
skin 2352 Head 1.0000 
skin 2353 Head 1.0000 
skin 2354 Head 1.0000 
skin 2355 Head 1.0000 
skin 2356 Head 1.0000 
skin 2357 Head 1.0000 
skin 2358 Head 1.0000 
skin 2359 Head 1.0000 
skin 2360 Head 1.0000 
skin 2361 Head 1.0000 
skin 2362 Head 1.0000 
skin 2363 Head 1.0000 
skin 2364 Head 1.0000 
skin 2365 Head 1.0000 
skin 2366 Head 1.0000 
skin 2367 Head 1.0000 
skin 2368 Head 1.0000 
skin 2369 Head 1.0000 
skin 2370 Head 1.0000 
skin 2371 Head 1.0000 
skin 2372 Head 1.0000 
skin 2373 Head 1.0000 
skin 2374 Head 1.0000 
skin 2375 Head 1.0000 
skin 2376 Head 1.0000 
skin 2377 Head 1.0000 
skin 2378 Head 1.0000 
skin 2379 Head 1.0000 
skin 2380 Head 1.0000 
skin 2381 Head 1.0000 
skin 2382 Head 1.0000 
skin 2383 Head 1.0000 
skin 2384 Head 1.0000 
skin 2385 Head 1.0000 
skin 2386 Head 1.0000 
skin 2387 Head 1.0000 
skin 2388 Head 1.0000 
skin 2389 Head 1.0000 
skin 2390 Head 1.0000 
skin 2391 Head 1.0000 
skin 2392 Head 1.0000 
skin 2393 Head 1.0000 
skin 2394 Head 1.0000 
skin 2395 Head 1.0000 
skin 2396 Head 1.0000 
skin 2397 Head 1.0000 
skin 2398 Head 1.0000 
skin 2399 Head 1.0000 
skin 2400 Head 1.0000 
skin 2401 Head 1.0000 
skin 2402 Head 1.0000 
skin 2403 Head 1.0000 
skin 2404 Head 1.0000 
skin 2405 Head 1.0000 
skin 2406 Head 1.0000 
skin 2407 Head 1.0000 
skin 2408 Head 1.0000 
skin 2409 Head 1.0000 
skin 2410 Head 1.0000 
skin 2411 Head 1.0000 
skin 2412 Head 1.0000 
skin 2413 Head 1.0000 
skin 2414 Head 0.6000 Parts 0.4000 
skin 2415 Head 0.3500 Parts 0.6500 
skin 2416 Head 0.3500 Parts 0.6500 
skin 2417 Head 0.3500 Parts 0.6500 
skin 2418 Head 0.6000 Parts 0.4000 
skin 2419 Head 0.6000 Parts 0.4000 
skin 2420 Head 1.0000 
skin 2421 Head 0.6000 Parts 0.4000 
skin 2422 Head 1.0000 
skin 2423 Head 0.6000 Parts 0.4000 
skin 2424 Head 1.0000 
skin 2425 Head 0.6000 Parts 0.4000 
skin 2426 Head 1.0000 
skin 2427 Head 0.6000 Parts 0.4000 
skin 2428 Head 0.6000 Parts 0.4000 
skin 2429 Head 0.3500 Parts 0.6500 
skin 2430 Head 0.3500 Parts 0.6500 
skin 2431 Head 0.3500 Parts 0.6500 
skin 2432 Parts 1.0000 
skin 2433 Head 0.3500 Parts 0.6500 
skin 2434 Parts 1.0000 
skin 2435 Parts 1.0000 
skin 2436 Parts 1.0000 
skin 2437 Head 0.3500 Parts 0.6500 
skin 2438 Parts 1.0000 
skin 2439 Parts 1.0000 
skin 2440 Head 0.3500 Parts 0.6500 
skin 2441 Parts 1.0000 
skin 2442 Head 0.3500 Parts 0.6500 
skin 2443 Head 0.6000 Parts 0.4000 
skin 2444 Head 0.3500 Parts 0.6500 
skin 2445 Head 0.3500 Parts 0.6500 
skin 2446 Head 0.6000 Parts 0.4000 
skin 2447 Head 0.6000 Parts 0.4000 
skin 2448 Head 0.6000 Parts 0.4000 
skin 2449 Head 1.0000 
skin 2450 Head 1.0000 
skin 2451 Head 1.0000 
skin 2452 Head 0.6000 Parts 0.4000 
skin 2453 Head 0.6000 Parts 0.4000 
skin 2454 Head 0.6000 Parts 0.4000 
skin 2455 Head 1.0000 
skin 2456 Head 0.6000 Parts 0.4000 
skin 2457 Head 0.3500 Parts 0.6500 
skin 2458 Head 0.3500 Parts 0.6500 
skin 2459 Head 0.3500 Parts 0.6500 
skin 2460 Head 0.3500 Parts 0.6500 
skin 2461 Parts 1.0000 
skin 2462 Parts 1.0000 
skin 2463 Parts 1.0000 
skin 2464 Parts 1.0000 
skin 2465 Head 0.3500 Parts 0.6500 
skin 2466 Parts 1.0000 
skin 2467 Parts 1.0000 
skin 2468 Head 0.3500 Parts 0.6500 
skin 2469 Parts 1.0000 
skin 2470 Head 1.0000 
skin 2471 Head 1.0000 
skin 2472 Head 1.0000 
skin 2473 Head 1.0000 
skin 2474 Head 1.0000 
skin 2475 Head 1.0000 
skin 2476 Head 1.0000 
skin 2477 Head 1.0000 
skin 2478 Head 1.0000 
skin 2479 Head 1.0000 
skin 2480 Head 1.0000 
skin 2481 Head 1.0000 
skin 2482 Head 1.0000 
skin 2483 Head 1.0000 
skin 2484 Head 1.0000 
skin 2485 Head 1.0000 
skin 2486 Head 1.0000 
skin 2487 Head 1.0000 
skin 2488 Head 1.0000 
skin 2489 Head 1.0000 
skin 2490 Head 1.0000 
skin 2491 Head 1.0000 
skin 2492 Head 1.0000 
skin 2493 Head 1.0000 
skin 2494 Head 1.0000 
skin 2495 Head 1.0000 
skin 2496 Head 1.0000 
skin 2497 Head 1.0000 
skin 2498 Head 1.0000 
skin 2499 Head 1.0000 
skin 2500 Head 1.0000 
skin 2501 Head 1.0000 
skin 2502 Head 1.0000 
skin 2503 Head 1.0000 
skin 2504 Head 1.0000 
skin 2505 Head 1.0000 
skin 2506 Head 1.0000 
skin 2507 Head 1.0000 
skin 2508 Head 1.0000 
skin 2509 Head 1.0000 
skin 2510 Head 1.0000 
skin 2511 Head 1.0000 
skin 2512 Head 1.0000 
skin 2513 Head 1.0000 
skin 2514 Head 1.0000 
skin 2515 Head 1.0000 
skin 2516 Head 1.0000 
skin 2517 Head 1.0000 
skin 2518 Head 1.0000 
skin 2519 Head 1.0000 
skin 2520 Head 1.0000 
skin 2521 Head 1.0000 
skin 2522 Head 1.0000 
skin 2523 Head 1.0000 
skin 2524 Head 1.0000 
skin 2525 Head 1.0000 
skin 2526 Head 1.0000 
skin 2527 Head 1.0000 
skin 2528 Head 1.0000 
skin 2529 Head 1.0000 
skin 2530 Head 1.0000 
skin 2531 Head 1.0000 
skin 2532 Head 1.0000 
skin 2533 Head 1.0000 
skin 2534 Head 1.0000 
skin 2535 Head 1.0000 
skin 2536 Head 1.0000 
skin 2537 Head 1.0000 
skin 2538 Head 1.0000 
skin 2539 Head 1.0000 
skin 2540 Head 1.0000 
skin 2541 Head 1.0000 
skin 2542 Head 1.0000 
skin 2543 Head 1.0000 
skin 2544 Head 1.0000 
skin 2545 Head 1.0000 
skin 2546 Head 1.0000 
skin 2547 Head 1.0000 
skin 2548 Head 1.0000 
skin 2549 Head 1.0000 
skin 2550 Head 1.0000 
skin 2551 Head 1.0000 
skin 2552 Head 1.0000 
skin 2553 Head 1.0000 
skin 2554 Head 1.0000 
skin 2555 Head 1.0000 
skin 2556 Head 1.0000 
skin 2557 Head 1.0000 
skin 2558 Head 1.0000 
skin 2559 Head 1.0000 
skin 2560 Head 1.0000 
skin 2561 Head 1.0000 
skin 2562 Head 1.0000 
skin 2563 Head 1.0000 
skin 2564 Head 1.0000 
skin 2565 Head 1.0000 
skin 2566 Head 1.0000 
skin 2567 Head 1.0000 
skin 2568 Head 1.0000 
skin 2569 Head 1.0000 
skin 2570 Head 1.0000 
skin 2571 Head 1.0000 
skin 2572 Head 1.0000 
skin 2573 Head 1.0000 
skin 2574 Head 1.0000 
skin 2575 Head 1.0000 
skin 2576 Head 1.0000 
skin 2577 Head 1.0000 
skin 2578 Head 1.0000 
skin 2579 Head 1.0000 
skin 2580 Head 1.0000 
skin 2581 Head 1.0000 
skin 2582 Head 1.0000 
skin 2583 Head 1.0000 
skin 2584 Head 1.0000 
skin 2585 Head 1.0000 
skin 2586 Head 1.0000 
skin 2587 Head 1.0000 
skin 2588 Head 1.0000 
skin 2589 Head 1.0000 
skin 2590 Head 1.0000 
skin 2591 Head 1.0000 
skin 2592 Head 1.0000 
skin 2593 Head 1.0000 
skin 2594 Head 1.0000 
skin 2595 Head 1.0000 
skin 2596 Head 1.0000 
skin 2597 Head 1.0000 
skin 2598 Head 1.0000 
skin 2599 Head 1.0000 
skin 2600 Head 1.0000 
skin 2601 Head 1.0000 
skin 2602 Head 1.0000 
skin 2603 Head 1.0000 
skin 2604 Head 1.0000 
skin 2605 Head 1.0000 
skin 2606 Head 1.0000 
skin 2607 Head 1.0000 
skin 2608 Head 1.0000 
skin 2609 Head 1.0000 
skin 2610 Head 1.0000 
skin 2611 Head 1.0000 
skin 2612 Head 1.0000 
skin 2613 Head 1.0000 
skin 2614 Head 1.0000 
skin 2615 Head 1.0000 
skin 2616 Head 1.0000 
skin 2617 Head 1.0000 
skin 2618 Head 1.0000 
skin 2619 Head 1.0000 
skin 2620 Head 1.0000 
skin 2621 Head 1.0000 
skin 2622 Head 1.0000 
skin 2623 Head 1.0000 
skin 2624 Head 1.0000 
skin 2625 Head 1.0000 
skin 2626 Head 1.0000 
skin 2627 Head 1.0000 
skin 2628 Head 1.0000 
skin 2629 Head 1.0000 
skin 2630 Head 1.0000 
skin 2631 Head 1.0000 
skin 2632 Head 1.0000 
skin 2633 Head 1.0000 
skin 2634 Head 1.0000 
skin 2635 Head 1.0000 
skin 2636 Head 1.0000 
skin 2637 Head 1.0000 
skin 2638 Head 1.0000 
skin 2639 Head 1.0000 
skin 2640 Head 1.0000 
skin 2641 Head 1.0000 
skin 2642 Head 1.0000 
skin 2643 Head 1.0000 
skin 2644 Head 1.0000 
skin 2645 Head 1.0000 
skin 2646 Head 1.0000 
skin 2647 Head 1.0000 
skin 2648 Head 1.0000 
skin 2649 Head 1.0000 
skin 2650 Head 1.0000 
skin 2651 Head 1.0000 
skin 2652 Head 1.0000 
skin 2653 Head 1.0000 
skin 2654 Head 1.0000 
skin 2655 Head 1.0000 
skin 2656 Head 1.0000 
skin 2657 Head 1.0000 
skin 2658 Head 1.0000 
skin 2659 Head 1.0000 
skin 2660 Head 1.0000 
skin 2661 Head 1.0000 
skin 2662 Head 1.0000 
skin 2663 Head 1.0000 
skin 2664 Head 1.0000 
skin 2665 Head 1.0000 
skin 2666 Head 1.0000 
skin 2667 Head 1.0000 
skin 2668 Head 1.0000 
skin 2669 Head 1.0000 
skin 2670 Head 1.0000 
skin 2671 Head 1.0000 
skin 2672 Head 1.0000 
skin 2673 Head 1.0000 
skin 2674 Head 1.0000 
skin 2675 Head 1.0000 
skin 2676 Head 1.0000 
skin 2677 Head 1.0000 
skin 2678 Head 1.0000 
skin 2679 Head 1.0000 
skin 2680 Head 1.0000 
skin 2681 Head 1.0000 
skin 2682 Head 1.0000 
skin 2683 Head 1.0000 
skin 2684 Head 1.0000 
skin 2685 Head 1.0000 
skin 2686 Head 1.0000 
skin 2687 Head 1.0000 
skin 2688 Head 1.0000 
skin 2689 Head 1.0000 
skin 2690 Head 1.0000 
skin 2691 Head 1.0000 
skin 2692 Head 1.0000 
skin 2693 Head 1.0000 
skin 2694 Head 1.0000 
skin 2695 Head 1.0000 
skin 2696 Head 1.0000 
skin 2697 Head 1.0000 
skin 2698 Head 1.0000 
skin 2699 Head 1.0000 
skin 2700 Head 1.0000 
skin 2701 Head 1.0000 
skin 2702 Head 1.0000 
skin 2703 Head 1.0000 
skin 2704 Head 1.0000 
skin 2705 Head 1.0000 
skin 2706 Head 1.0000 
skin 2707 Head 1.0000 
skin 2708 Head 1.0000 
skin 2709 Head 1.0000 
skin 2710 Head 1.0000 
skin 2711 Head 1.0000 
skin 2712 Head 1.0000 
skin 2713 Head 1.0000 
skin 2714 Head 1.0000 
skin 2715 Head 1.0000 
skin 2716 Head 1.0000 
skin 2717 Head 1.0000 
skin 2718 Head 1.0000 
skin 2719 Head 1.0000 
skin 2720 Head 1.0000 
skin 2721 Head 1.0000 
skin 2722 Head 1.0000 
skin 2723 Head 1.0000 
skin 2724 Head 1.0000 
skin 2725 Head 1.0000 
skin 2726 Head 1.0000 
skin 2727 Head 1.0000 
skin 2728 Head 1.0000 
skin 2729 Head 1.0000 
skin 2730 Head 1.0000 
skin 2731 Head 1.0000 
skin 2732 Head 1.0000 
skin 2733 Head 1.0000 
skin 2734 Head 1.0000 
skin 2735 Head 1.0000 
skin 2736 Head 1.0000 
skin 2737 Head 1.0000 
skin 2738 Head 1.0000 
skin 2739 Head 1.0000 
skin 2740 Head 1.0000 
skin 2741 Head 1.0000 
skin 2742 Head 1.0000 
hier Waist Spine2
hier Waist LThigh
hier Waist RThigh
hier Spine2 Spine3
hier LThigh LLeg
hier RThigh RLeg
hier Spine3 Neck
hier Spine3 LShoulder
hier Spine3 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier Neck Head
hier LShoulder LArm
hier RShoulder RArm
hier Head Parts
hier Head Loc_Eye
hier Head Loc_Mouth
hier LArm LForeArm
hier RArm RForeArm
hier LForeArm LHand
hier RForeArm RHand
