joints Waist 0.00000000 0.51937300 0.01407504
joints Spine2 0.00000003 0.59442200 0.01407504
joints LThigh 0.05477480 0.48062800 0.01289118
joints RThigh -0.05477480 0.48062800 0.01289118
joints Spine3 0.00000005 0.66947000 0.01407504
joints LLeg 0.05477460 0.27036100 0.00502694
joints RLeg -0.05477490 0.27036100 0.00502694
joints Neck 0.00000008 0.76551600 -0.00011536
joints LShoulder 0.04676790 0.74868300 0.00830907
joints RShoulder -0.04676770 0.74868300 0.00830907
joints LFoot 0.05477460 0.06009740 -0.00297970
joints RFoot -0.05477520 0.06009740 -0.00297970
joints Head 0.00000010 0.80623800 0.00775944
joints LArm 0.09646370 0.71910800 0.00830910
joints RArm -0.09646360 0.71910800 0.00830908
joints LToe 0.05477460 0.02356140 0.04864510
joints RToe -0.05477520 0.02356170 0.04864510
joints Loc_Head 0.00000016 0.98297100 0.00830919
joints Loc_Eye 0.00000011 0.85225200 0.08254360
joints Loc_Mouth 0.00000010 0.80167500 0.07765480
joints LForeArm 0.23281900 0.71910800 0.00830922
joints RForeArm -0.23281900 0.71910800 0.00830919
joints LHand 0.36917500 0.71910800 0.00830935
joints RHand -0.36917500 0.71910800 0.00830930
joints LFingerA 0.40209900 0.70238900 0.03596720
joints LFingerB1 0.41619100 0.71910800 0.00830939
joints RFingerA -0.40209900 0.70239100 0.03596720
joints RFingerB1 -0.41619100 0.71910800 0.00830934
joints LFingerB2 0.43937600 0.71828300 0.00830942
joints RFingerB2 -0.43937700 0.71828400 0.00830936
root Waist
skin 0 LThigh 1.0000 
skin 1 Waist 0.1000 LThigh 0.9000 
skin 2 Waist 0.0200 LThigh 0.9800 
skin 3 LArm 1.0000 
skin 4 LArm 1.0000 
skin 5 LArm 0.9000 LForeArm 0.1000 
skin 6 Spine3 0.2000 LArm 0.8000 
skin 7 LArm 1.0000 
skin 8 LArm 0.9000 LForeArm 0.1000 
skin 9 LArm 1.0000 
skin 10 LArm 1.0000 
skin 11 LArm 1.0000 
skin 12 LArm 1.0000 
skin 13 LArm 1.0000 
skin 14 LArm 1.0000 
skin 15 LArm 0.9000 LForeArm 0.1000 
skin 16 LArm 0.9000 LForeArm 0.1000 
skin 17 LArm 0.9000 LForeArm 0.1000 
skin 18 LArm 0.9000 LForeArm 0.1000 
skin 19 LForeArm 1.0000 
skin 20 LArm 0.2000 LForeArm 0.8000 
skin 21 LForeArm 1.0000 
skin 22 LForeArm 1.0000 
skin 23 LArm 0.2000 LForeArm 0.8000 
skin 24 LArm 0.2000 LForeArm 0.8000 
skin 25 LForeArm 1.0000 
skin 26 LForeArm 1.0000 
skin 27 LForeArm 1.0000 
skin 28 LForeArm 1.0000 
skin 29 LForeArm 1.0000 
skin 30 LForeArm 1.0000 
skin 31 LForeArm 1.0000 
skin 32 LForeArm 1.0000 
skin 33 LForeArm 1.0000 
skin 34 LShoulder 0.1500 LArm 0.8500 
skin 35 LShoulder 0.1000 LArm 0.9000 
skin 36 RArm 1.0000 
skin 37 RArm 0.9000 RForeArm 0.1000 
skin 38 RArm 0.9000 RForeArm 0.1000 
skin 39 RArm 1.0000 
skin 40 RArm 1.0000 
skin 41 RShoulder 0.1000 RArm 0.9000 
skin 42 RArm 0.9000 RForeArm 0.1000 
skin 43 RArm 1.0000 
skin 44 RArm 1.0000 
skin 45 RArm 1.0000 
skin 46 RArm 1.0000 
skin 47 RArm 1.0000 
skin 48 RArm 1.0000 
skin 49 RArm 0.9000 RForeArm 0.1000 
skin 50 RArm 0.9000 RForeArm 0.1000 
skin 51 RArm 0.9000 RForeArm 0.1000 
skin 52 Spine3 0.2000 RArm 0.8000 
skin 53 RForeArm 1.0000 
skin 54 RForeArm 1.0000 
skin 55 RArm 0.2000 RForeArm 0.8000 
skin 56 RForeArm 1.0000 
skin 57 RArm 0.2000 RForeArm 0.8000 
skin 58 RForeArm 1.0000 
skin 59 RArm 0.0500 RForeArm 0.9500 
skin 60 RForeArm 1.0000 
skin 61 RForeArm 1.0000 
skin 62 RForeArm 1.0000 
skin 63 RForeArm 1.0000 
skin 64 RForeArm 1.0000 
skin 65 RForeArm 1.0000 
skin 66 RForeArm 1.0000 
skin 67 RForeArm 1.0000 
skin 68 RShoulder 0.1000 RArm 0.9000 
skin 69 Spine3 1.0000 
skin 70 Spine3 0.9000 LShoulder 0.1000 
skin 71 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 72 Spine3 1.0000 
skin 73 Spine3 0.9000 Neck 0.1000 
skin 74 Spine3 0.9000 Neck 0.1000 
skin 75 Spine2 0.5000 Spine3 0.5000 
skin 76 Spine3 0.9700 LShoulder 0.0300 
skin 77 Spine3 0.7000 LShoulder 0.2800 LArm 0.0200 
skin 78 Spine3 1.0000 
skin 79 Spine3 0.9000 Neck 0.1000 
skin 80 Spine3 0.9000 RShoulder 0.1000 
skin 81 Spine3 1.0000 
skin 82 Spine3 0.9700 RShoulder 0.0300 
skin 83 Spine2 0.5000 Spine3 0.5000 
skin 84 LFingerA 1.0000 
skin 85 LHand 0.3000 LFingerA 0.7000 
skin 86 LFingerA 1.0000 
skin 87 LFingerA 1.0000 
skin 88 LFingerA 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 0.9000 LFingerB1 0.1000 
skin 91 LHand 0.1000 LFingerB1 0.9000 
skin 92 LFingerB1 1.0000 
skin 93 LHand 0.1000 LFingerB1 0.9000 
skin 94 LFingerB1 1.0000 
skin 95 LFingerB1 1.0000 
skin 96 LHand 0.1000 LFingerB1 0.9000 
skin 97 LFingerB1 0.4500 LFingerB2 0.5500 
skin 98 LFingerB2 1.0000 
skin 99 LFingerB1 0.2000 LFingerB2 0.8000 
skin 100 LFingerB2 1.0000 
skin 101 LFingerB1 0.2000 LFingerB2 0.8000 
skin 102 LFingerB2 1.0000 
skin 103 LFingerB2 1.0000 
skin 104 LFingerB2 1.0000 
skin 105 LFingerB2 1.0000 
skin 106 LHand 0.8200 LFingerB1 0.1800 
skin 107 LFingerB2 1.0000 
skin 108 LFingerB1 0.0500 LFingerB2 0.9500 
skin 109 LFingerB2 1.0000 
skin 110 LFingerB2 1.0000 
skin 111 LFingerB1 1.0000 
skin 112 LFingerB2 1.0000 
skin 113 LFingerB2 1.0000 
skin 114 LFingerB1 0.1500 LFingerB2 0.8500 
skin 115 LFingerB1 0.1500 LFingerB2 0.8500 
skin 116 LFingerB2 1.0000 
skin 117 LFingerB1 0.2000 LFingerB2 0.8000 
skin 118 LFingerB1 0.1500 LFingerB2 0.8500 
skin 119 LFingerB2 1.0000 
skin 120 LFingerB1 0.1500 LFingerB2 0.8500 
skin 121 LFingerB1 0.0500 LFingerB2 0.9500 
skin 122 LFingerB2 1.0000 
skin 123 LFingerB2 1.0000 
skin 124 LFingerB2 1.0000 
skin 125 Spine3 1.0000 
skin 126 Spine3 0.9000 Neck 0.1000 
skin 127 Spine3 0.9000 Neck 0.1000 
skin 128 LFingerA 1.0000 
skin 129 LHand 0.1000 LFingerA 0.9000 
skin 130 Head 1.0000 
skin 131 Head 1.0000 
skin 132 Head 1.0000 
skin 133 Head 1.0000 
skin 134 Head 1.0000 
skin 135 Head 1.0000 
skin 136 LForeArm 1.0000 
skin 137 RForeArm 1.0000 
skin 138 RFingerB2 1.0000 
skin 139 RFingerB2 1.0000 
skin 140 RFingerB2 1.0000 
skin 141 RFingerB2 1.0000 
skin 142 RFingerB2 1.0000 
skin 143 RFingerB2 1.0000 
skin 144 RFingerB2 1.0000 
skin 145 RFingerB2 1.0000 
skin 146 RFingerB2 1.0000 
skin 147 RFingerB2 1.0000 
skin 148 RFingerB2 1.0000 
skin 149 RFingerB2 1.0000 
skin 150 Spine3 0.7000 RShoulder 0.2800 RArm 0.0200 
skin 151 RHand 1.0000 
skin 152 RHand 0.9000 RFingerB1 0.1000 
skin 153 RHand 0.8200 RFingerB1 0.1800 
skin 154 RFingerA 1.0000 
skin 155 RFingerA 1.0000 
skin 156 RFingerA 1.0000 
skin 157 RFingerA 1.0000 
skin 158 RHand 0.1000 RFingerA 0.9000 
skin 159 RHand 0.1000 RFingerB1 0.9000 
skin 160 RHand 0.9000 RFingerB1 0.1000 
skin 161 RFingerB1 1.0000 
skin 162 RFingerB1 1.0000 
skin 163 RHand 0.1000 RFingerB1 0.9000 
skin 164 RFingerB1 1.0000 
skin 165 RHand 0.1000 RFingerB1 0.9000 
skin 166 RFingerB1 0.2000 RFingerB2 0.8000 
skin 167 RFingerB2 1.0000 
skin 168 RFingerB1 0.2000 RFingerB2 0.8000 
skin 169 RFingerB1 0.1500 RFingerB2 0.8500 
skin 170 RFingerB2 1.0000 
skin 171 RFingerB1 0.4500 RFingerB2 0.5500 
skin 172 RFingerB1 0.2000 RFingerB2 0.8000 
skin 173 RFingerB2 1.0000 
skin 174 RFingerB1 0.1500 RFingerB2 0.8500 
skin 175 RFingerB1 1.0000 
skin 176 RFingerB2 1.0000 
skin 177 RFingerB1 0.1500 RFingerB2 0.8500 
skin 178 RFingerB1 0.0500 RFingerB2 0.9500 
skin 179 RFingerB1 0.1500 RFingerB2 0.8500 
skin 180 RFingerB1 0.0500 RFingerB2 0.9500 
skin 181 RFingerB1 0.0500 RFingerB2 0.9500 
skin 182 LLeg 1.0000 
skin 183 LThigh 0.2000 LLeg 0.8000 
skin 184 LLeg 1.0000 
skin 185 LThigh 0.9000 LLeg 0.1000 
skin 186 LThigh 0.2000 LLeg 0.8000 
skin 187 LLeg 1.0000 
skin 188 LLeg 0.7500 LFoot 0.2500 
skin 189 LLeg 1.0000 
skin 190 LLeg 0.7500 LFoot 0.2500 
skin 191 LLeg 1.0000 
skin 192 LLeg 1.0000 
skin 193 LLeg 0.7500 LFoot 0.2500 
skin 194 LLeg 0.7500 LFoot 0.2500 
skin 195 LLeg 0.7500 LFoot 0.2500 
skin 196 LLeg 0.7500 LFoot 0.2500 
skin 197 RThigh 1.0000 
skin 198 RThigh 0.9000 RLeg 0.1000 
skin 199 Waist 0.0200 RThigh 0.9800 
skin 200 RLeg 1.0000 
skin 201 RLeg 1.0000 
skin 202 RThigh 0.2000 RLeg 0.8000 
skin 203 RLeg 1.0000 
skin 204 RLeg 1.0000 
skin 205 RThigh 0.2000 RLeg 0.8000 
skin 206 RThigh 0.9000 RLeg 0.1000 
skin 207 RLeg 1.0000 
skin 208 RThigh 0.2000 RLeg 0.8000 
skin 209 RLeg 1.0000 
skin 210 RLeg 0.7500 RFoot 0.2500 
skin 211 RLeg 0.7500 RFoot 0.2500 
skin 212 RLeg 0.7500 RFoot 0.2500 
skin 213 RLeg 0.7500 RFoot 0.2500 
skin 214 RLeg 0.7500 RFoot 0.2500 
skin 215 RLeg 0.7500 RFoot 0.2500 
skin 216 LToe 1.0000 
skin 217 LToe 1.0000 
skin 218 LToe 1.0000 
skin 219 LToe 1.0000 
skin 220 LToe 1.0000 
skin 221 LToe 1.0000 
skin 222 LToe 1.0000 
skin 223 LToe 1.0000 
skin 224 LToe 1.0000 
skin 225 LFoot 0.7000 LToe 0.3000 
skin 226 LFoot 1.0000 
skin 227 LFoot 1.0000 
skin 228 LLeg 0.2000 LFoot 0.8000 
skin 229 LFoot 1.0000 
skin 230 LLeg 0.2000 LFoot 0.8000 
skin 231 LFoot 1.0000 
skin 232 LFoot 1.0000 
skin 233 LFoot 1.0000 
skin 234 LFoot 1.0000 
skin 235 LFoot 1.0000 
skin 236 LLeg 0.2000 LFoot 0.8000 
skin 237 LFoot 1.0000 
skin 238 LFoot 1.0000 
skin 239 LFoot 1.0000 
skin 240 LFoot 1.0000 
skin 241 LFoot 1.0000 
skin 242 LLeg 0.2000 LFoot 0.8000 
skin 243 LLeg 0.2000 LFoot 0.8000 
skin 244 LFoot 0.7000 LToe 0.3000 
skin 245 LFoot 1.0000 
skin 246 LFoot 0.7000 LToe 0.3000 
skin 247 LFoot 0.7000 LToe 0.3000 
skin 248 LFoot 0.2500 LToe 0.7500 
skin 249 LFoot 0.7000 LToe 0.3000 
skin 250 LFoot 0.2500 LToe 0.7500 
skin 251 RToe 1.0000 
skin 252 RFoot 0.7000 RToe 0.3000 
skin 253 RToe 1.0000 
skin 254 RToe 1.0000 
skin 255 RToe 1.0000 
skin 256 RToe 1.0000 
skin 257 RToe 1.0000 
skin 258 RToe 1.0000 
skin 259 RToe 1.0000 
skin 260 RToe 1.0000 
skin 261 RFoot 0.7000 RToe 0.3000 
skin 262 RFoot 0.2500 RToe 0.7500 
skin 263 RFoot 1.0000 
skin 264 RLeg 0.2000 RFoot 0.8000 
skin 265 RLeg 0.2000 RFoot 0.8000 
skin 266 RFoot 1.0000 
skin 267 RFoot 1.0000 
skin 268 RFoot 1.0000 
skin 269 RFoot 1.0000 
skin 270 RFoot 1.0000 
skin 271 RFoot 1.0000 
skin 272 RFoot 1.0000 
skin 273 RLeg 0.2000 RFoot 0.8000 
skin 274 RLeg 0.2000 RFoot 0.8000 
skin 275 RFoot 1.0000 
skin 276 RFoot 1.0000 
skin 277 RFoot 1.0000 
skin 278 RFoot 1.0000 
skin 279 RFoot 1.0000 
skin 280 RLeg 0.2000 RFoot 0.8000 
skin 281 RLeg 0.2000 RFoot 0.8000 
skin 282 RFoot 1.0000 
skin 283 RFoot 0.7000 RToe 0.3000 
skin 284 RFoot 0.7000 RToe 0.3000 
skin 285 RFoot 0.7000 RToe 0.3000 
skin 286 RFoot 0.7000 RToe 0.3000 
skin 287 RFoot 0.2500 RToe 0.7500 
skin 288 RFingerA 1.0000 
skin 289 RHand 0.1000 RFingerA 0.9000 
skin 290 LFoot 0.7000 LToe 0.3000 
skin 291 LFoot 0.2500 LToe 0.7500 
skin 292 LLeg 0.4000 LFoot 0.6000 
skin 293 LLeg 0.2000 LFoot 0.8000 
skin 294 LFoot 1.0000 
skin 295 RFoot 0.7000 RToe 0.3000 
skin 296 RFoot 0.2500 RToe 0.7500 
skin 297 RLeg 0.2000 RFoot 0.8000 
skin 298 RLeg 0.4000 RFoot 0.6000 
skin 299 RFoot 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Neck 0.1000 Head 0.9000 
skin 330 Head 1.0000 
skin 331 Neck 0.1000 Head 0.9000 
skin 332 Neck 0.1000 Head 0.9000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Neck 0.1000 Head 0.9000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Head 1.0000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 Head 1.0000 
skin 430 Head 1.0000 
skin 431 Head 1.0000 
skin 432 Head 1.0000 
skin 433 Head 1.0000 
skin 434 Head 1.0000 
skin 435 Head 1.0000 
skin 436 Head 1.0000 
skin 437 Head 1.0000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Head 1.0000 
skin 442 Head 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Head 1.0000 
skin 451 Head 1.0000 
skin 452 Head 1.0000 
skin 453 Head 1.0000 
skin 454 Head 1.0000 
skin 455 Head 1.0000 
skin 456 Head 1.0000 
skin 457 Head 1.0000 
skin 458 Head 1.0000 
skin 459 Head 1.0000 
skin 460 Head 1.0000 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Head 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 Waist 1.0000 
skin 467 Waist 0.4500 LThigh 0.5500 
skin 468 Waist 0.3000 LThigh 0.7000 
skin 469 Waist 0.1800 LThigh 0.8200 
skin 470 Waist 0.3500 LThigh 0.6500 
skin 471 Waist 0.3200 LThigh 0.6800 
skin 472 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 473 Waist 0.3200 RThigh 0.6800 
skin 474 Waist 0.3500 RThigh 0.6500 
skin 475 Waist 0.1800 RThigh 0.8200 
skin 476 Waist 0.3000 RThigh 0.7000 
skin 477 Waist 0.4500 RThigh 0.5500 
skin 478 Waist 0.0500 LThigh 0.9500 
skin 479 Waist 0.6300 LThigh 0.3700 
skin 480 Waist 0.1000 LThigh 0.9000 
skin 481 Waist 0.0200 LThigh 0.9800 
skin 482 Waist 0.0500 LThigh 0.9500 
skin 483 Waist 0.0200 RThigh 0.9800 
skin 484 Waist 0.0500 RThigh 0.9500 
skin 485 Waist 0.1500 RThigh 0.8500 
skin 486 Waist 0.0200 RThigh 0.9800 
skin 487 Waist 0.0800 RThigh 0.9200 
skin 488 Waist 0.1000 RThigh 0.9000 
skin 489 Waist 0.1000 RThigh 0.9000 
skin 490 Waist 0.3000 RThigh 0.7000 
skin 491 Waist 0.0200 RThigh 0.9800 
skin 492 Waist 0.0500 RThigh 0.9500 
skin 493 Spine3 0.2000 LArm 0.8000 
skin 494 LShoulder 0.1000 LArm 0.9000 
skin 495 LArm 0.5000 LForeArm 0.5000 
skin 496 LArm 0.0500 LForeArm 0.9500 
skin 497 LArm 0.0500 LForeArm 0.9500 
skin 498 LArm 0.5000 LForeArm 0.5000 
skin 499 LArm 0.5000 LForeArm 0.5000 
skin 500 Spine3 0.2000 LArm 0.8000 
skin 501 LArm 0.5000 LForeArm 0.5000 
skin 502 LArm 0.2000 LForeArm 0.8000 
skin 503 LShoulder 0.8000 LArm 0.2000 
skin 504 Spine3 0.4000 LShoulder 0.5000 LArm 0.1000 
skin 505 LShoulder 0.3500 LArm 0.6500 
skin 506 LShoulder 0.8000 LArm 0.2000 
skin 507 LShoulder 0.7000 LArm 0.3000 
skin 508 LShoulder 0.8000 LArm 0.2000 
skin 509 LShoulder 0.6000 LArm 0.4000 
skin 510 Spine3 0.3500 LShoulder 0.5000 LArm 0.1500 
skin 511 Spine3 0.2000 RArm 0.8000 
skin 512 Spine3 0.3500 RShoulder 0.5000 RArm 0.1500 
skin 513 RArm 0.5000 RForeArm 0.5000 
skin 514 RArm 0.0500 RForeArm 0.9500 
skin 515 RArm 0.2000 RForeArm 0.8000 
skin 516 RArm 0.5000 RForeArm 0.5000 
skin 517 RArm 0.5000 RForeArm 0.5000 
skin 518 Spine3 0.2000 RArm 0.8000 
skin 519 Spine3 0.5000 RShoulder 0.4000 RArm 0.1000 
skin 520 RArm 0.5000 RForeArm 0.5000 
skin 521 RArm 0.2000 RForeArm 0.8000 
skin 522 RShoulder 0.8000 RArm 0.2000 
skin 523 Spine3 0.4000 RShoulder 0.5000 RArm 0.1000 
skin 524 RShoulder 0.3500 RArm 0.6500 
skin 525 RShoulder 0.1500 RArm 0.8500 
skin 526 RShoulder 0.8000 RArm 0.2000 
skin 527 RShoulder 0.7000 RArm 0.3000 
skin 528 RShoulder 0.8000 RArm 0.2000 
skin 529 RShoulder 0.6000 RArm 0.4000 
skin 530 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 531 Spine2 0.5000 Spine3 0.4000 LShoulder 0.1000 
skin 532 Spine3 0.5000 LShoulder 0.4800 LArm 0.0200 
skin 533 Spine3 0.9000 Neck 0.1000 
skin 534 Spine3 0.3300 Neck 0.6700 
skin 535 Spine3 0.3100 Neck 0.6900 
skin 536 Spine3 0.9000 Neck 0.1000 
skin 537 Spine3 0.1000 LShoulder 0.8500 LArm 0.0500 
skin 538 Spine3 0.5000 LShoulder 0.4500 LArm 0.0500 
skin 539 Spine3 0.3000 Neck 0.7000 
skin 540 LShoulder 0.8000 LArm 0.2000 
skin 541 LShoulder 0.8000 LArm 0.2000 
skin 542 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 543 LShoulder 0.8000 LArm 0.2000 
skin 544 Spine3 0.9000 Neck 0.1000 
skin 545 Spine3 0.5900 LShoulder 0.3600 LArm 0.0500 
skin 546 Spine3 0.2000 Neck 0.8000 
skin 547 Spine3 0.2000 Neck 0.8000 
skin 548 Spine3 0.9000 Neck 0.1000 
skin 549 Spine3 0.5900 RShoulder 0.3600 RArm 0.0500 
skin 550 Spine3 0.2000 Neck 0.8000 
skin 551 Spine3 0.9000 Neck 0.1000 
skin 552 Spine3 0.3000 Neck 0.7000 
skin 553 RShoulder 0.8000 RArm 0.2000 
skin 554 RShoulder 0.8000 RArm 0.2000 
skin 555 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 556 RShoulder 0.8000 RArm 0.2000 
skin 557 Spine3 0.9000 Neck 0.1000 
skin 558 Spine3 0.1000 RShoulder 0.8500 RArm 0.0500 
skin 559 Spine3 0.5000 RShoulder 0.4500 RArm 0.0500 
skin 560 Spine3 0.5000 RShoulder 0.4800 RArm 0.0200 
skin 561 Spine3 0.9000 Neck 0.1000 
skin 562 Spine3 0.3300 Neck 0.6700 
skin 563 Spine3 0.3100 Neck 0.6900 
skin 564 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 565 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 566 LHand 1.0000 
skin 567 LHand 1.0000 
skin 568 LHand 0.8500 LFingerB1 0.1500 
skin 569 LHand 0.8000 LFingerB1 0.2000 
skin 570 LHand 1.0000 
skin 571 LHand 1.0000 
skin 572 LHand 1.0000 
skin 573 LHand 1.0000 
skin 574 LHand 1.0000 
skin 575 LHand 1.0000 
skin 576 LHand 1.0000 
skin 577 LHand 1.0000 
skin 578 LHand 1.0000 
skin 579 LHand 1.0000 
skin 580 LHand 1.0000 
skin 581 LForeArm 0.1000 LHand 0.9000 
skin 582 LForeArm 0.2000 LHand 0.8000 
skin 583 LForeArm 0.1000 LHand 0.9000 
skin 584 LForeArm 0.1000 LHand 0.9000 
skin 585 LForeArm 0.2000 LHand 0.8000 
skin 586 LForeArm 0.1000 LHand 0.9000 
skin 587 LForeArm 0.2000 LHand 0.8000 
skin 588 LForeArm 0.1000 LHand 0.9000 
skin 589 LForeArm 0.1000 LHand 0.9000 
skin 590 LForeArm 0.2000 LHand 0.8000 
skin 591 LForeArm 0.1000 LHand 0.9000 
skin 592 LForeArm 0.2000 LHand 0.8000 
skin 593 LForeArm 0.1000 LHand 0.9000 
skin 594 LForeArm 0.2000 LHand 0.8000 
skin 595 LForeArm 0.1000 LHand 0.9000 
skin 596 LHand 0.9000 LFingerB1 0.1000 
skin 597 LHand 0.7500 LFingerA 0.2500 
skin 598 LHand 0.6000 LFingerA 0.4000 
skin 599 LHand 0.7000 LFingerB1 0.3000 
skin 600 LHand 0.5000 LFingerA 0.5000 
skin 601 LHand 0.7000 LFingerB1 0.3000 
skin 602 LHand 0.7000 LFingerB1 0.3000 
skin 603 LHand 1.0000 
skin 604 LHand 1.0000 
skin 605 LHand 0.9000 LFingerA 0.1000 
skin 606 LHand 0.7000 LFingerA 0.3000 
skin 607 LHand 0.4500 LFingerA 0.5500 
skin 608 LHand 0.3000 LFingerA 0.7000 
skin 609 LHand 0.3000 LFingerA 0.7000 
skin 610 LHand 0.1000 LFingerA 0.9000 
skin 611 LHand 0.5000 LFingerA 0.5000 
skin 612 LHand 0.9500 LFingerA 0.0500 
skin 613 LHand 1.0000 
skin 614 LHand 0.7000 LFingerA 0.3000 
skin 615 LHand 0.9500 LFingerA 0.0500 
skin 616 LHand 1.0000 
skin 617 LHand 0.3000 LFingerA 0.7000 
skin 618 LHand 0.1000 LFingerB1 0.9000 
skin 619 LHand 0.1000 LFingerB1 0.9000 
skin 620 LHand 0.1000 LFingerB1 0.9000 
skin 621 LFingerB1 0.4500 LFingerB2 0.5500 
skin 622 LHand 0.1000 LFingerB1 0.9000 
skin 623 LFingerB1 0.4500 LFingerB2 0.5500 
skin 624 LFingerB1 0.4500 LFingerB2 0.5500 
skin 625 LHand 0.1000 LFingerB1 0.9000 
skin 626 LFingerB1 0.2000 LFingerB2 0.8000 
skin 627 LFingerB1 0.0500 LFingerB2 0.9500 
skin 628 LFingerB1 0.0500 LFingerB2 0.9500 
skin 629 Spine2 0.5000 Spine3 0.5000 
skin 630 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 631 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 632 LForeArm 0.1000 LHand 0.9000 
skin 633 LHand 0.9000 LFingerA 0.1000 
skin 634 Spine3 0.8000 Neck 0.2000 
skin 635 Spine3 0.8000 Neck 0.2000 
skin 636 Spine3 0.9000 Neck 0.1000 
skin 637 Spine3 0.8000 Neck 0.2000 
skin 638 Spine3 0.8000 Neck 0.2000 
skin 639 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 640 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 641 Spine3 0.8000 Neck 0.2000 
skin 642 Spine3 0.8000 Neck 0.2000 
skin 643 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 644 Spine3 0.8000 Neck 0.2000 
skin 645 Spine3 0.8000 Neck 0.2000 
skin 646 Spine3 0.9000 Neck 0.1000 
skin 647 Spine3 0.8000 Neck 0.2000 
skin 648 Spine3 0.8000 Neck 0.2000 
skin 649 Neck 0.1000 Head 0.9000 
skin 650 Neck 0.1000 Head 0.9000 
skin 651 Neck 0.1000 Head 0.9000 
skin 652 Neck 0.1000 Head 0.9000 
skin 653 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 654 Neck 0.1000 Head 0.9000 
skin 655 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 656 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 657 Neck 0.1000 Head 0.9000 
skin 658 Neck 0.1000 Head 0.9000 
skin 659 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 660 Neck 0.1000 Head 0.9000 
skin 661 Neck 0.1000 Head 0.9000 
skin 662 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 663 Neck 0.1000 Head 0.9000 
skin 664 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 665 Neck 0.1000 Head 0.9000 
skin 666 Spine2 0.5000 Spine3 0.4000 RShoulder 0.1000 
skin 667 RHand 1.0000 
skin 668 RHand 1.0000 
skin 669 RHand 0.8500 RFingerB1 0.1500 
skin 670 RHand 0.8000 RFingerB1 0.2000 
skin 671 RHand 1.0000 
skin 672 RHand 1.0000 
skin 673 RHand 1.0000 
skin 674 RHand 1.0000 
skin 675 RHand 1.0000 
skin 676 RHand 1.0000 
skin 677 RHand 1.0000 
skin 678 RHand 1.0000 
skin 679 RHand 1.0000 
skin 680 RHand 1.0000 
skin 681 RHand 1.0000 
skin 682 RForeArm 0.2000 RHand 0.8000 
skin 683 RForeArm 0.1000 RHand 0.9000 
skin 684 RForeArm 0.1000 RHand 0.9000 
skin 685 RForeArm 0.2000 RHand 0.8000 
skin 686 RForeArm 0.1000 RHand 0.9000 
skin 687 RForeArm 0.1000 RHand 0.9000 
skin 688 RForeArm 0.2000 RHand 0.8000 
skin 689 RForeArm 0.1000 RHand 0.9000 
skin 690 RForeArm 0.1000 RHand 0.9000 
skin 691 RForeArm 0.1000 RHand 0.9000 
skin 692 RForeArm 0.2000 RHand 0.8000 
skin 693 RForeArm 0.2000 RHand 0.8000 
skin 694 RForeArm 0.1000 RHand 0.9000 
skin 695 RForeArm 0.2000 RHand 0.8000 
skin 696 RForeArm 0.1000 RHand 0.9000 
skin 697 RForeArm 0.1000 RHand 0.9000 
skin 698 RHand 0.7500 RFingerA 0.2500 
skin 699 RHand 0.6000 RFingerA 0.4000 
skin 700 RHand 0.7000 RFingerB1 0.3000 
skin 701 RHand 0.5000 RFingerA 0.5000 
skin 702 RHand 0.7000 RFingerB1 0.3000 
skin 703 RHand 0.7000 RFingerB1 0.3000 
skin 704 RHand 1.0000 
skin 705 RHand 1.0000 
skin 706 RHand 0.9000 RFingerA 0.1000 
skin 707 RHand 0.7000 RFingerA 0.3000 
skin 708 RHand 0.4500 RFingerA 0.5500 
skin 709 RHand 0.3000 RFingerA 0.7000 
skin 710 RHand 0.3000 RFingerA 0.7000 
skin 711 RHand 0.3000 RFingerA 0.7000 
skin 712 RHand 0.5000 RFingerA 0.5000 
skin 713 RHand 0.9500 RFingerA 0.0500 
skin 714 RHand 1.0000 
skin 715 RHand 0.7000 RFingerA 0.3000 
skin 716 RHand 1.0000 
skin 717 RHand 0.9500 RFingerA 0.0500 
skin 718 RHand 0.3000 RFingerA 0.7000 
skin 719 RHand 0.1000 RFingerB1 0.9000 
skin 720 RHand 0.1000 RFingerB1 0.9000 
skin 721 RHand 0.1000 RFingerB1 0.9000 
skin 722 RFingerB1 0.4500 RFingerB2 0.5500 
skin 723 RHand 0.1000 RFingerB1 0.9000 
skin 724 RFingerB1 0.4500 RFingerB2 0.5500 
skin 725 RFingerB1 0.2000 RFingerB2 0.8000 
skin 726 RFingerB1 0.4500 RFingerB2 0.5500 
skin 727 RHand 0.1000 RFingerB1 0.9000 
skin 728 RFingerB1 0.0500 RFingerB2 0.9500 
skin 729 LThigh 0.2000 LLeg 0.8000 
skin 730 LThigh 0.9000 LLeg 0.1000 
skin 731 LThigh 0.5000 LLeg 0.5000 
skin 732 LThigh 0.9000 LLeg 0.1000 
skin 733 Waist 0.0200 LThigh 0.9800 
skin 734 LThigh 0.5000 LLeg 0.5000 
skin 735 LThigh 0.9000 LLeg 0.1000 
skin 736 Waist 0.0200 LThigh 0.9800 
skin 737 LThigh 0.9000 LLeg 0.1000 
skin 738 LThigh 0.5000 LLeg 0.5000 
skin 739 LThigh 0.9000 LLeg 0.1000 
skin 740 LThigh 0.5000 LLeg 0.5000 
skin 741 LThigh 0.2000 LLeg 0.8000 
skin 742 LThigh 0.2000 LLeg 0.8000 
skin 743 LThigh 0.2000 LLeg 0.8000 
skin 744 LLeg 0.2000 LFoot 0.8000 
skin 745 LLeg 0.2000 LFoot 0.8000 
skin 746 LFoot 1.0000 
skin 747 LLeg 0.2000 LFoot 0.8000 
skin 748 RThigh 0.2000 RLeg 0.8000 
skin 749 RThigh 0.2000 RLeg 0.8000 
skin 750 RThigh 0.9000 RLeg 0.1000 
skin 751 RThigh 0.5000 RLeg 0.5000 
skin 752 RThigh 0.9000 RLeg 0.1000 
skin 753 RThigh 0.5000 RLeg 0.5000 
skin 754 RThigh 0.9000 RLeg 0.1000 
skin 755 RThigh 0.9000 RLeg 0.1000 
skin 756 RThigh 0.5000 RLeg 0.5000 
skin 757 RThigh 0.5000 RLeg 0.5000 
skin 758 RThigh 0.2000 RLeg 0.8000 
skin 759 RFoot 1.0000 
skin 760 RLeg 0.2000 RFoot 0.8000 
skin 761 RLeg 0.2000 RFoot 0.8000 
skin 762 RLeg 0.2000 RFoot 0.8000 
skin 763 LLeg 0.2000 LFoot 0.8000 
skin 764 LLeg 0.2000 LFoot 0.8000 
skin 765 LLeg 0.2000 LFoot 0.8000 
skin 766 LFoot 0.7000 LToe 0.3000 
skin 767 LFoot 0.2500 LToe 0.7500 
skin 768 RLeg 0.2000 RFoot 0.8000 
skin 769 RLeg 0.2000 RFoot 0.8000 
skin 770 RFoot 0.2500 RToe 0.7500 
skin 771 RForeArm 0.1000 RHand 0.9000 
skin 772 RHand 0.9000 RFingerA 0.1000 
skin 773 RHand 0.9000 RFingerA 0.1000 
skin 774 Waist 0.5000 LThigh 0.5000 
skin 775 Waist 0.1800 LThigh 0.7000 RThigh 0.1200 
skin 776 Waist 0.2200 LThigh 0.7300 RThigh 0.0500 
skin 777 Waist 0.2500 LThigh 0.7500 
skin 778 Waist 0.2000 LThigh 0.8000 
skin 779 Waist 0.1800 LThigh 0.8200 
skin 780 Waist 0.2500 LThigh 0.7500 
skin 781 Waist 0.2500 LThigh 0.7500 
skin 782 Waist 0.3200 LThigh 0.6800 
skin 783 Waist 0.2500 RThigh 0.7500 
skin 784 Waist 0.3200 RThigh 0.6800 
skin 785 Waist 0.2500 RThigh 0.7500 
skin 786 Waist 0.1800 RThigh 0.8200 
skin 787 Waist 0.2000 RThigh 0.8000 
skin 788 Waist 0.2500 RThigh 0.7500 
skin 789 Waist 0.5000 RThigh 0.5000 
skin 790 Waist 0.2200 LThigh 0.0500 RThigh 0.7300 
skin 791 Waist 0.1800 LThigh 0.1200 RThigh 0.7000 
skin 792 Waist 0.4000 LThigh 0.6000 
skin 793 Waist 0.6300 LThigh 0.1900 RThigh 0.1800 
skin 794 Waist 0.9500 Spine2 0.0500 
skin 795 Waist 0.9500 Spine2 0.0500 
skin 796 Waist 0.7500 LThigh 0.1300 RThigh 0.1200 
skin 797 Waist 0.5300 LThigh 0.4700 
skin 798 Waist 0.5400 LThigh 0.4600 
skin 799 Waist 0.3000 LThigh 0.7000 
skin 800 Waist 0.2500 LThigh 0.7500 
skin 801 Waist 0.2500 LThigh 0.7500 
skin 802 Waist 0.0800 LThigh 0.9200 
skin 803 Waist 0.1500 LThigh 0.8500 
skin 804 Waist 0.4000 LThigh 0.6000 
skin 805 Waist 0.1700 LThigh 0.8300 
skin 806 Waist 0.4500 LThigh 0.5500 
skin 807 Waist 0.6200 LThigh 0.1900 RThigh 0.1900 
skin 808 Waist 0.4000 LThigh 0.6000 
skin 809 Waist 0.9500 Spine2 0.0500 
skin 810 Waist 0.9000 Spine2 0.0500 LThigh 0.0500 
skin 811 Waist 0.5000 LThigh 0.5000 
skin 812 Waist 0.9000 Spine2 0.0500 LThigh 0.0500 
skin 813 Waist 0.8300 Spine2 0.0500 LThigh 0.1200 
skin 814 Waist 0.9500 Spine2 0.0500 
skin 815 Waist 0.4500 RThigh 0.5500 
skin 816 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 817 Waist 0.4000 RThigh 0.6000 
skin 818 Waist 0.9000 Spine2 0.0500 RThigh 0.0500 
skin 819 Waist 0.4000 RThigh 0.6000 
skin 820 Waist 0.9000 Spine2 0.0500 RThigh 0.0500 
skin 821 Waist 0.4000 RThigh 0.6000 
skin 822 Waist 0.1700 RThigh 0.8300 
skin 823 Waist 0.2500 RThigh 0.7500 
skin 824 Waist 0.2500 RThigh 0.7500 
skin 825 Waist 0.5300 RThigh 0.4700 
skin 826 Waist 0.5400 RThigh 0.4600 
skin 827 Waist 0.9500 Spine2 0.0500 
skin 828 Waist 0.6300 RThigh 0.3700 
skin 829 Waist 0.5000 RThigh 0.5000 
skin 830 Waist 0.8300 Spine2 0.0500 RThigh 0.1200 
skin 831 Waist 0.9500 Spine2 0.0500 
skin 832 Spine3 0.5000 LShoulder 0.4000 LArm 0.1000 
skin 833 Waist 0.9500 Spine2 0.0500 
skin 834 Waist 0.8000 Spine2 0.2000 
skin 835 Waist 0.8000 Spine2 0.2000 
skin 836 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 837 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 838 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 839 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 840 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 841 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 842 Waist 0.2000 Spine2 0.6000 Spine3 0.2000 
skin 843 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 844 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 845 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 846 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 847 Waist 0.8000 Spine2 0.2000 
skin 848 Waist 0.9500 Spine2 0.0500 
skin 849 Waist 0.8000 Spine2 0.2000 
skin 850 Waist 0.8300 Spine2 0.0500 RThigh 0.1200 
skin 851 Waist 0.8000 Spine2 0.2000 
skin 852 Waist 0.9000 Spine2 0.0500 RThigh 0.0500 
skin 853 Waist 0.8000 Spine2 0.2000 
skin 854 Waist 0.9000 Spine2 0.0500 RThigh 0.0500 
skin 855 Waist 0.9500 Spine2 0.0500 
skin 856 Waist 0.7800 RThigh 0.2200 
skin 857 Waist 0.6500 RThigh 0.3500 
skin 858 Waist 0.4700 RThigh 0.5300 
skin 859 Waist 0.7000 RThigh 0.3000 
skin 860 Waist 0.4200 RThigh 0.5800 
skin 861 Waist 0.3500 RThigh 0.6500 
skin 862 Waist 0.4500 RThigh 0.5500 
skin 863 Waist 0.4500 LThigh 0.0500 RThigh 0.5000 
skin 864 Waist 0.7800 RThigh 0.2200 
skin 865 Waist 0.3000 RThigh 0.7000 
skin 866 Waist 0.4800 LThigh 0.2600 RThigh 0.2600 
skin 867 Waist 0.7800 LThigh 0.1100 RThigh 0.1100 
skin 868 Waist 0.7800 LThigh 0.2200 
skin 869 Waist 0.7800 LThigh 0.2200 
skin 870 Waist 0.4500 LThigh 0.5000 RThigh 0.0500 
skin 871 Waist 0.4500 LThigh 0.5500 
skin 872 Waist 0.3000 LThigh 0.7000 
skin 873 Waist 0.3500 LThigh 0.6500 
skin 874 Waist 0.4700 LThigh 0.5300 
skin 875 Waist 0.8300 Spine2 0.0500 LThigh 0.1200 
skin 876 Waist 0.6500 LThigh 0.3500 
skin 877 Waist 0.4200 LThigh 0.5800 
skin 878 Waist 0.7000 LThigh 0.3000 
skin 879 Waist 0.9000 Spine2 0.0500 LThigh 0.0500 
skin 880 Waist 0.8000 Spine2 0.2000 
skin 881 Waist 0.8000 Spine2 0.2000 
skin 882 Waist 0.9000 Spine2 0.0500 LThigh 0.0500 
skin 883 Waist 0.8000 Spine2 0.2000 
skin 884 Waist 0.9500 Spine2 0.0500 
skin 885 Waist 0.9500 Spine2 0.0500 
skin 886 LForeArm 0.1000 LHand 0.9000 
skin 887 LForeArm 0.1000 LHand 0.9000 
skin 888 LForeArm 0.1000 LHand 0.9000 
skin 889 LForeArm 0.1000 LHand 0.9000 
skin 890 LForeArm 0.1000 LHand 0.9000 
skin 891 LForeArm 0.1000 LHand 0.9000 
skin 892 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 893 Waist 0.9500 Spine2 0.0500 
skin 894 Waist 0.7600 LThigh 0.1200 RThigh 0.1200 
skin 895 Waist 0.8000 Spine2 0.2000 
skin 896 Waist 0.5000 Spine2 0.4500 Spine3 0.0500 
skin 897 Waist 0.4000 LThigh 0.3000 RThigh 0.3000 
skin 898 LHand 0.9000 LFingerA 0.1000 
skin 899 Spine3 0.1000 Neck 0.6500 Head 0.2500 
skin 900 RForeArm 0.1000 RHand 0.9000 
skin 901 RForeArm 0.1000 RHand 0.9000 
skin 902 RForeArm 0.1000 RHand 0.9000 
skin 903 RForeArm 0.1000 RHand 0.9000 
skin 904 RForeArm 0.1000 RHand 0.9000 
skin 905 Waist 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 906 Waist 0.1800 LThigh 0.4100 RThigh 0.4100 
skin 907 Waist 0.4600 LThigh 0.2700 RThigh 0.2700 
skin 908 Head 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 Head 1.0000 
skin 914 Head 1.0000 
skin 915 Head 1.0000 
skin 916 Head 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 Head 1.0000 
skin 935 Head 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Head 1.0000 
skin 940 Head 1.0000 
skin 941 Head 1.0000 
skin 942 Head 1.0000 
skin 943 Head 1.0000 
skin 944 Head 1.0000 
skin 945 Head 1.0000 
skin 946 Head 1.0000 
skin 947 Head 1.0000 
skin 948 Head 1.0000 
skin 949 Head 1.0000 
skin 950 Head 1.0000 
skin 951 Head 1.0000 
skin 952 Head 1.0000 
skin 953 Head 1.0000 
skin 954 Head 1.0000 
skin 955 Head 1.0000 
skin 956 Head 1.0000 
skin 957 Head 1.0000 
skin 958 Head 1.0000 
skin 959 Head 1.0000 
skin 960 Head 1.0000 
skin 961 Head 1.0000 
skin 962 Head 1.0000 
skin 963 Head 1.0000 
skin 964 Head 1.0000 
skin 965 Head 1.0000 
skin 966 Head 1.0000 
skin 967 Head 1.0000 
skin 968 Head 1.0000 
skin 969 Head 1.0000 
skin 970 Head 1.0000 
skin 971 Head 1.0000 
skin 972 Head 1.0000 
skin 973 Head 1.0000 
skin 974 Head 1.0000 
skin 975 Head 1.0000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 Head 1.0000 
skin 979 Head 1.0000 
skin 980 Head 1.0000 
skin 981 Head 1.0000 
skin 982 Head 1.0000 
skin 983 Head 1.0000 
skin 984 Head 1.0000 
skin 985 Head 1.0000 
skin 986 Head 1.0000 
skin 987 Head 1.0000 
skin 988 Head 1.0000 
skin 989 Head 1.0000 
skin 990 Head 1.0000 
skin 991 Head 1.0000 
skin 992 Head 1.0000 
skin 993 Head 1.0000 
skin 994 Head 1.0000 
skin 995 Head 1.0000 
skin 996 Head 1.0000 
skin 997 Head 1.0000 
skin 998 Head 1.0000 
skin 999 Head 1.0000 
skin 1000 Head 1.0000 
skin 1001 Head 1.0000 
skin 1002 Head 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 Head 1.0000 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
hier Waist Spine2
hier Waist LThigh
hier Waist RThigh
hier Spine2 Spine3
hier LThigh LLeg
hier RThigh RLeg
hier Spine3 Neck
hier Spine3 LShoulder
hier Spine3 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier Neck Head
hier LShoulder LArm
hier RShoulder RArm
hier LFoot LToe
hier RFoot RToe
hier Head Loc_Head
hier Head Loc_Eye
hier Head Loc_Mouth
hier LArm LForeArm
hier RArm RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA
hier LHand LFingerB1
hier RHand RFingerA
hier RHand RFingerB1
hier LFingerB1 LFingerB2
hier RFingerB1 RFingerB2
