joints Con_Root -0.00003800 0.52647700 0.04225408
joints waist -0.00003800 0.59773900 0.05397850
joints Rleg -0.01743940 0.51433600 0.04225988
joints Lleg 0.01736340 0.51433600 0.04225988
joints chest -0.00003800 0.65492000 0.04689106
joints Rknee -0.01743940 0.32799800 0.06047210
joints Lknee 0.01736340 0.32794300 0.06052180
joints neck -0.00003800 0.77815200 0.00970300
joints Con_Rcollr -0.02817080 0.76109900 -0.00496470
joints Con_Lcollr 0.02809480 0.76109900 -0.00496470
joints Rfoot -0.01743940 0.09098590 0.03980242
joints Lfoot 0.01736340 0.09073280 0.03989111
joints head -0.00003800 0.86413200 0.04390974
joints Rshoulder -0.05246870 0.75265400 -0.00496950
joints Lshoulder 0.05239270 0.75265400 -0.00499100
joints Rtoe -0.01743940 -0.00018010 0.10996450
joints Ltoe 0.01729090 -0.00055958 0.11005830
joints Con_mouth -0.00003800 0.86942000 0.08437420
joints Relbow -0.18760700 0.75271200 -0.00835230
joints Lelbow 0.18753600 0.75268200 -0.00857160
joints Rhand -0.35775900 0.75274500 -0.00380840
joints Lhand 0.35770100 0.75263900 -0.00434420
joints Rfngr01 -0.40587600 0.76082600 -0.00350500
joints Lfngr01 0.40582200 0.76066400 -0.00409910
joints Rfngr02 -0.44302600 0.76049600 -0.00348750
joints Lfngr02 0.44280500 0.75706300 -0.00418940
root Con_Root
skin 0 Con_Lcollr 1.0000 
skin 1 Con_Lcollr 1.0000 
skin 2 Con_Lcollr 1.0000 
skin 3 Con_Lcollr 1.0000 
skin 4 chest 1.0000 
skin 5 Con_Lcollr 1.0000 
skin 6 Con_Lcollr 1.0000 
skin 7 chest 1.0000 
skin 8 chest 1.0000 
skin 9 Con_Lcollr 1.0000 
skin 10 chest 1.0000 
skin 11 Con_Lcollr 1.0000 
skin 12 chest 1.0000 
skin 13 chest 1.0000 
skin 14 chest 1.0000 
skin 15 chest 1.0000 
skin 16 chest 1.0000 
skin 17 chest 1.0000 
skin 18 chest 1.0000 
skin 19 chest 1.0000 
skin 20 waist 1.0000 
skin 21 chest 1.0000 
skin 22 waist 1.0000 
skin 23 waist 1.0000 
skin 24 waist 1.0000 
skin 25 waist 1.0000 
skin 26 waist 1.0000 
skin 27 waist 1.0000 
skin 28 waist 1.0000 
skin 29 waist 1.0000 
skin 30 waist 1.0000 
skin 31 waist 1.0000 
skin 32 Con_Root 1.0000 
skin 33 Con_Root 1.0000 
skin 34 Con_Root 1.0000 
skin 35 Con_Root 1.0000 
skin 36 Con_Root 1.0000 
skin 37 Con_Root 1.0000 
skin 38 Con_Root 1.0000 
skin 39 Con_Root 1.0000 
skin 40 Con_Root 1.0000 
skin 41 Con_Root 1.0000 
skin 42 Con_Root 1.0000 
skin 43 Con_Root 1.0000 
skin 44 Con_Root 1.0000 
skin 45 Con_Root 1.0000 
skin 46 Con_Root 1.0000 
skin 47 Con_Root 1.0000 
skin 48 Con_Root 1.0000 
skin 49 Con_Root 1.0000 
skin 50 Lknee 1.0000 
skin 51 Lleg 0.5000 Lknee 0.5000 
skin 52 Lknee 1.0000 
skin 53 Lknee 1.0000 
skin 54 Rknee 1.0000 
skin 55 Lknee 1.0000 
skin 56 Lknee 1.0000 
skin 57 Rknee 1.0000 
skin 58 Rleg 0.5000 Rknee 0.5000 
skin 59 Rknee 1.0000 
skin 60 Rleg 0.2500 Lleg 0.2500 Rknee 0.2500 Lknee 0.2500 
skin 61 Rleg 0.2500 Lleg 0.2500 Rknee 0.2500 Lknee 0.2500 
skin 62 Rleg 0.2500 Lleg 0.2500 Rknee 0.2500 Lknee 0.2500 
skin 63 Rknee 1.0000 
skin 64 Con_Root 1.0000 
skin 65 Con_Root 1.0000 
skin 66 Con_Root 1.0000 
skin 67 Con_Root 1.0000 
skin 68 Con_Root 1.0000 
skin 69 Con_Root 1.0000 
skin 70 Con_Root 1.0000 
skin 71 Con_Root 1.0000 
skin 72 Con_Root 1.0000 
skin 73 Con_Root 1.0000 
skin 74 Con_Root 1.0000 
skin 75 Con_Root 1.0000 
skin 76 Con_Root 1.0000 
skin 77 Con_Root 1.0000 
skin 78 Con_Root 1.0000 
skin 79 Con_Root 1.0000 
skin 80 Con_Root 1.0000 
skin 81 Con_Root 1.0000 
skin 82 chest 1.0000 
skin 83 chest 1.0000 
skin 84 waist 1.0000 
skin 85 waist 1.0000 
skin 86 waist 1.0000 
skin 87 chest 1.0000 
skin 88 chest 1.0000 
skin 89 chest 1.0000 
skin 90 chest 1.0000 
skin 91 chest 1.0000 
skin 92 chest 1.0000 
skin 93 waist 1.0000 
skin 94 waist 1.0000 
skin 95 chest 1.0000 
skin 96 waist 1.0000 
skin 97 chest 1.0000 
skin 98 chest 1.0000 
skin 99 chest 1.0000 
skin 100 chest 1.0000 
skin 101 Con_Rcollr 1.0000 
skin 102 Con_Rcollr 1.0000 
skin 103 Con_Rcollr 1.0000 
skin 104 Con_Rcollr 1.0000 
skin 105 chest 1.0000 
skin 106 chest 1.0000 
skin 107 Con_Rcollr 1.0000 
skin 108 Con_Rcollr 1.0000 
skin 109 Con_Rcollr 1.0000 
skin 110 Con_Rcollr 1.0000 
skin 111 Con_Rcollr 1.0000 
skin 112 chest 1.0000 
skin 113 chest 1.0000 
skin 114 chest 1.0000 
skin 115 chest 1.0000 
skin 116 chest 1.0000 
skin 117 chest 1.0000 
skin 118 chest 1.0000 
skin 119 chest 1.0000 
skin 120 chest 1.0000 
skin 121 Con_Rcollr 1.0000 
skin 122 chest 1.0000 
skin 123 Con_Rcollr 1.0000 
skin 124 Con_Rcollr 1.0000 
skin 125 chest 1.0000 
skin 126 Con_Rcollr 1.0000 
skin 127 Con_Rcollr 1.0000 
skin 128 Con_Rcollr 1.0000 
skin 129 Con_Rcollr 1.0000 
skin 130 Con_Root 1.0000 
skin 131 Con_Root 1.0000 
skin 132 Con_Root 1.0000 
skin 133 Con_Root 1.0000 
skin 134 chest 1.0000 
skin 135 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 136 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 137 Con_Rcollr 1.0000 
skin 138 chest 1.0000 
skin 139 chest 1.0000 
skin 140 chest 1.0000 
skin 141 Con_Rcollr 1.0000 
skin 142 Con_Rcollr 1.0000 
skin 143 Con_Rcollr 1.0000 
skin 144 chest 1.0000 
skin 145 chest 1.0000 
skin 146 chest 1.0000 
skin 147 chest 1.0000 
skin 148 chest 1.0000 
skin 149 chest 1.0000 
skin 150 chest 1.0000 
skin 151 chest 1.0000 
skin 152 chest 1.0000 
skin 153 chest 1.0000 
skin 154 chest 1.0000 
skin 155 chest 1.0000 
skin 156 Con_Lcollr 1.0000 
skin 157 chest 1.0000 
skin 158 chest 1.0000 
skin 159 Con_Lcollr 1.0000 
skin 160 Con_Lcollr 1.0000 
skin 161 Con_Lcollr 1.0000 
skin 162 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 163 Con_Lcollr 1.0000 
skin 164 Con_Lcollr 1.0000 
skin 165 Con_Lcollr 1.0000 
skin 166 chest 1.0000 
skin 167 Con_Lcollr 1.0000 
skin 168 Con_Lcollr 1.0000 
skin 169 Con_Lcollr 1.0000 
skin 170 chest 1.0000 
skin 171 Con_Lcollr 1.0000 
skin 172 chest 1.0000 
skin 173 Con_Lcollr 1.0000 
skin 174 Con_Lcollr 1.0000 
skin 175 Con_Lcollr 1.0000 
skin 176 Con_Lcollr 1.0000 
skin 177 Con_Lcollr 1.0000 
skin 178 Con_Root 1.0000 
skin 179 Con_Root 1.0000 
skin 180 Con_Root 1.0000 
skin 181 Con_Root 1.0000 
skin 182 Con_Root 1.0000 
skin 183 Con_Root 1.0000 
skin 184 Con_Root 1.0000 
skin 185 Con_Root 1.0000 
skin 186 Con_Root 1.0000 
skin 187 Con_Root 1.0000 
skin 188 Con_Root 1.0000 
skin 189 Con_Root 1.0000 
skin 190 Con_Root 1.0000 
skin 191 Con_Root 1.0000 
skin 192 Con_Root 1.0000 
skin 193 Con_Root 1.0000 
skin 194 Con_Root 1.0000 
skin 195 Con_Root 1.0000 
skin 196 Con_Root 1.0000 
skin 197 Con_Root 1.0000 
skin 198 Con_Root 1.0000 
skin 199 Con_Root 1.0000 
skin 200 Con_Root 1.0000 
skin 201 Con_Root 1.0000 
skin 202 Con_Root 1.0000 
skin 203 Con_Root 1.0000 
skin 204 Con_Root 1.0000 
skin 205 Con_Root 1.0000 
skin 206 Con_Root 1.0000 
skin 207 Rknee 1.0000 
skin 208 Rknee 1.0000 
skin 209 Lknee 1.0000 
skin 210 Lknee 1.0000 
skin 211 Lknee 1.0000 
skin 212 chest 1.0000 
skin 213 chest 1.0000 
skin 214 chest 1.0000 
skin 215 chest 1.0000 
skin 216 chest 1.0000 
skin 217 chest 1.0000 
skin 218 chest 1.0000 
skin 219 chest 1.0000 
skin 220 chest 1.0000 
skin 221 Con_Rcollr 1.0000 
skin 222 Con_Rcollr 1.0000 
skin 223 chest 1.0000 
skin 224 Con_Rcollr 1.0000 
skin 225 Con_Lcollr 1.0000 
skin 226 Con_Lcollr 1.0000 
skin 227 Con_Lcollr 1.0000 
skin 228 chest 1.0000 
skin 229 chest 1.0000 
skin 230 chest 1.0000 
skin 231 chest 1.0000 
skin 232 chest 1.0000 
skin 233 waist 1.0000 
skin 234 waist 1.0000 
skin 235 waist 1.0000 
skin 236 waist 1.0000 
skin 237 Con_Root 1.0000 
skin 238 Con_Root 1.0000 
skin 239 Con_Root 1.0000 
skin 240 Con_Root 1.0000 
skin 241 Con_Root 1.0000 
skin 242 waist 1.0000 
skin 243 waist 1.0000 
skin 244 waist 1.0000 
skin 245 waist 1.0000 
skin 246 waist 1.0000 
skin 247 waist 1.0000 
skin 248 waist 1.0000 
skin 249 head 1.0000 
skin 250 head 1.0000 
skin 251 head 1.0000 
skin 252 head 1.0000 
skin 253 head 1.0000 
skin 254 head 1.0000 
skin 255 head 1.0000 
skin 256 head 1.0000 
skin 257 head 1.0000 
skin 258 head 1.0000 
skin 259 head 1.0000 
skin 260 head 1.0000 
skin 261 head 1.0000 
skin 262 head 1.0000 
skin 263 head 1.0000 
skin 264 head 1.0000 
skin 265 head 1.0000 
skin 266 head 1.0000 
skin 267 head 1.0000 
skin 268 head 1.0000 
skin 269 head 1.0000 
skin 270 head 1.0000 
skin 271 head 1.0000 
skin 272 head 1.0000 
skin 273 head 1.0000 
skin 274 head 1.0000 
skin 275 head 1.0000 
skin 276 head 1.0000 
skin 277 head 1.0000 
skin 278 head 1.0000 
skin 279 head 1.0000 
skin 280 head 1.0000 
skin 281 head 1.0000 
skin 282 head 1.0000 
skin 283 head 1.0000 
skin 284 head 1.0000 
skin 285 head 1.0000 
skin 286 head 1.0000 
skin 287 head 1.0000 
skin 288 neck 1.0000 
skin 289 head 1.0000 
skin 290 head 1.0000 
skin 291 head 1.0000 
skin 292 neck 1.0000 
skin 293 neck 1.0000 
skin 294 neck 1.0000 
skin 295 neck 1.0000 
skin 296 head 1.0000 
skin 297 head 1.0000 
skin 298 head 1.0000 
skin 299 neck 1.0000 
skin 300 head 1.0000 
skin 301 neck 1.0000 
skin 302 Con_mouth 1.0000 
skin 303 neck 1.0000 
skin 304 neck 1.0000 
skin 305 neck 1.0000 
skin 306 neck 1.0000 
skin 307 Con_mouth 1.0000 
skin 308 Con_mouth 1.0000 
skin 309 Con_mouth 1.0000 
skin 310 Con_mouth 1.0000 
skin 311 Con_mouth 1.0000 
skin 312 head 1.0000 
skin 313 Con_mouth 1.0000 
skin 314 Con_mouth 1.0000 
skin 315 Con_mouth 1.0000 
skin 316 Con_mouth 1.0000 
skin 317 Con_mouth 1.0000 
skin 318 Con_mouth 1.0000 
skin 319 Con_mouth 1.0000 
skin 320 Con_mouth 1.0000 
skin 321 head 1.0000 
skin 322 head 1.0000 
skin 323 Con_mouth 1.0000 
skin 324 head 1.0000 
skin 325 head 1.0000 
skin 326 head 1.0000 
skin 327 head 1.0000 
skin 328 head 1.0000 
skin 329 head 1.0000 
skin 330 head 1.0000 
skin 331 head 1.0000 
skin 332 head 1.0000 
skin 333 head 1.0000 
skin 334 head 1.0000 
skin 335 head 1.0000 
skin 336 head 1.0000 
skin 337 head 1.0000 
skin 338 head 1.0000 
skin 339 head 1.0000 
skin 340 head 1.0000 
skin 341 head 1.0000 
skin 342 head 1.0000 
skin 343 head 1.0000 
skin 344 head 1.0000 
skin 345 head 1.0000 
skin 346 head 1.0000 
skin 347 head 1.0000 
skin 348 head 1.0000 
skin 349 head 1.0000 
skin 350 head 1.0000 
skin 351 head 1.0000 
skin 352 head 1.0000 
skin 353 head 1.0000 
skin 354 head 1.0000 
skin 355 head 1.0000 
skin 356 head 1.0000 
skin 357 head 1.0000 
skin 358 head 1.0000 
skin 359 head 1.0000 
skin 360 head 1.0000 
skin 361 head 1.0000 
skin 362 chest 1.0000 
skin 363 chest 1.0000 
skin 364 chest 1.0000 
skin 365 chest 1.0000 
skin 366 chest 1.0000 
skin 367 chest 1.0000 
skin 368 chest 1.0000 
skin 369 chest 1.0000 
skin 370 chest 1.0000 
skin 371 head 1.0000 
skin 372 head 1.0000 
skin 373 head 1.0000 
skin 374 head 1.0000 
skin 375 head 1.0000 
skin 376 head 1.0000 
skin 377 head 1.0000 
skin 378 head 1.0000 
skin 379 head 1.0000 
skin 380 head 1.0000 
skin 381 head 1.0000 
skin 382 head 1.0000 
skin 383 head 1.0000 
skin 384 head 1.0000 
skin 385 head 1.0000 
skin 386 head 1.0000 
skin 387 head 1.0000 
skin 388 head 1.0000 
skin 389 head 1.0000 
skin 390 head 1.0000 
skin 391 head 1.0000 
skin 392 head 1.0000 
skin 393 head 1.0000 
skin 394 head 1.0000 
skin 395 head 1.0000 
skin 396 head 1.0000 
skin 397 head 1.0000 
skin 398 head 1.0000 
skin 399 head 1.0000 
skin 400 head 1.0000 
skin 401 head 1.0000 
skin 402 head 1.0000 
skin 403 head 1.0000 
skin 404 head 1.0000 
skin 405 head 1.0000 
skin 406 head 1.0000 
skin 407 head 1.0000 
skin 408 head 1.0000 
skin 409 head 1.0000 
skin 410 head 1.0000 
skin 411 head 1.0000 
skin 412 head 1.0000 
skin 413 head 1.0000 
skin 414 head 1.0000 
skin 415 head 1.0000 
skin 416 neck 1.0000 
skin 417 head 1.0000 
skin 418 neck 1.0000 
skin 419 neck 1.0000 
skin 420 head 1.0000 
skin 421 neck 1.0000 
skin 422 head 1.0000 
skin 423 head 1.0000 
skin 424 head 1.0000 
skin 425 head 1.0000 
skin 426 head 1.0000 
skin 427 Con_mouth 1.0000 
skin 428 Con_mouth 1.0000 
skin 429 Con_mouth 1.0000 
skin 430 Con_mouth 1.0000 
skin 431 Con_mouth 1.0000 
skin 432 Con_mouth 1.0000 
skin 433 Con_mouth 1.0000 
skin 434 Con_mouth 1.0000 
skin 435 Con_mouth 1.0000 
skin 436 head 1.0000 
skin 437 neck 1.0000 
skin 438 neck 1.0000 
skin 439 neck 1.0000 
skin 440 neck 1.0000 
skin 441 Con_mouth 1.0000 
skin 442 Con_mouth 1.0000 
skin 443 Con_mouth 1.0000 
skin 444 Con_mouth 1.0000 
skin 445 head 1.0000 
skin 446 head 1.0000 
skin 447 neck 1.0000 
skin 448 head 1.0000 
skin 449 neck 1.0000 
skin 450 chest 1.0000 
skin 451 chest 1.0000 
skin 452 chest 1.0000 
skin 453 chest 1.0000 
skin 454 chest 1.0000 
skin 455 chest 1.0000 
skin 456 chest 1.0000 
skin 457 chest 1.0000 
skin 458 chest 1.0000 
skin 459 neck 1.0000 
skin 460 neck 1.0000 
skin 461 neck 1.0000 
skin 462 neck 1.0000 
skin 463 head 1.0000 
skin 464 neck 1.0000 
skin 465 neck 1.0000 
skin 466 head 1.0000 
skin 467 chest 1.0000 
skin 468 chest 1.0000 
skin 469 chest 1.0000 
skin 470 chest 1.0000 
skin 471 neck 1.0000 
skin 472 neck 1.0000 
skin 473 neck 1.0000 
skin 474 neck 1.0000 
skin 475 head 1.0000 
skin 476 head 1.0000 
skin 477 head 1.0000 
skin 478 head 1.0000 
skin 479 head 1.0000 
skin 480 head 1.0000 
skin 481 head 1.0000 
skin 482 head 1.0000 
skin 483 head 1.0000 
skin 484 head 1.0000 
skin 485 head 1.0000 
skin 486 head 1.0000 
skin 487 head 1.0000 
skin 488 head 1.0000 
skin 489 head 1.0000 
skin 490 head 1.0000 
skin 491 head 1.0000 
skin 492 head 1.0000 
skin 493 head 1.0000 
skin 494 head 1.0000 
skin 495 head 1.0000 
skin 496 head 1.0000 
skin 497 head 1.0000 
skin 498 head 1.0000 
skin 499 head 1.0000 
skin 500 head 1.0000 
skin 501 head 1.0000 
skin 502 head 1.0000 
skin 503 head 1.0000 
skin 504 head 1.0000 
skin 505 head 1.0000 
skin 506 head 1.0000 
skin 507 head 1.0000 
skin 508 head 1.0000 
skin 509 head 1.0000 
skin 510 head 1.0000 
skin 511 head 1.0000 
skin 512 head 1.0000 
skin 513 head 1.0000 
skin 514 head 1.0000 
skin 515 head 1.0000 
skin 516 head 1.0000 
skin 517 head 1.0000 
skin 518 head 1.0000 
skin 519 head 1.0000 
skin 520 head 1.0000 
skin 521 head 1.0000 
skin 522 head 1.0000 
skin 523 head 1.0000 
skin 524 head 1.0000 
skin 525 head 1.0000 
skin 526 head 1.0000 
skin 527 head 1.0000 
skin 528 head 1.0000 
skin 529 head 1.0000 
skin 530 head 1.0000 
skin 531 head 1.0000 
skin 532 head 1.0000 
skin 533 head 1.0000 
skin 534 head 1.0000 
skin 535 head 1.0000 
skin 536 Con_mouth 1.0000 
skin 537 Con_mouth 1.0000 
skin 538 Con_mouth 1.0000 
skin 539 head 1.0000 
skin 540 head 1.0000 
skin 541 head 1.0000 
skin 542 head 1.0000 
skin 543 head 1.0000 
skin 544 head 1.0000 
skin 545 head 1.0000 
skin 546 Con_mouth 1.0000 
skin 547 head 1.0000 
skin 548 head 1.0000 
skin 549 head 1.0000 
skin 550 head 1.0000 
skin 551 head 1.0000 
skin 552 head 1.0000 
skin 553 head 1.0000 
skin 554 head 1.0000 
skin 555 chest 1.0000 
skin 556 chest 1.0000 
skin 557 chest 1.0000 
skin 558 chest 1.0000 
skin 559 chest 1.0000 
skin 560 chest 1.0000 
skin 561 chest 1.0000 
skin 562 chest 1.0000 
skin 563 head 1.0000 
skin 564 head 1.0000 
skin 565 head 1.0000 
skin 566 head 1.0000 
skin 567 head 1.0000 
skin 568 head 1.0000 
skin 569 head 1.0000 
skin 570 head 1.0000 
skin 571 head 1.0000 
skin 572 head 1.0000 
skin 573 head 1.0000 
skin 574 head 1.0000 
skin 575 Con_Root 1.0000 
skin 576 Con_Root 1.0000 
skin 577 Con_Root 1.0000 
skin 578 Con_Root 1.0000 
skin 579 Con_Root 1.0000 
skin 580 Con_Root 1.0000 
skin 581 Con_Root 1.0000 
skin 582 Con_Root 1.0000 
skin 583 Con_Root 1.0000 
skin 584 Con_Root 1.0000 
skin 585 Con_Root 1.0000 
skin 586 Con_Root 1.0000 
skin 587 Con_Root 1.0000 
skin 588 Con_Root 1.0000 
skin 589 Con_Root 1.0000 
skin 590 Con_Root 1.0000 
skin 591 Con_Root 1.0000 
skin 592 Con_Root 1.0000 
skin 593 Con_Root 1.0000 
skin 594 Con_Root 1.0000 
skin 595 Con_Root 1.0000 
skin 596 Con_Root 1.0000 
skin 597 Con_Root 1.0000 
skin 598 Con_Root 1.0000 
skin 599 Con_Root 1.0000 
skin 600 Con_Root 1.0000 
skin 601 Lfoot 1.0000 
skin 602 Lfoot 1.0000 
skin 603 Lfoot 1.0000 
skin 604 Lfoot 1.0000 
skin 605 Lfoot 1.0000 
skin 606 Lfoot 1.0000 
skin 607 Lfoot 1.0000 
skin 608 Lfoot 1.0000 
skin 609 Lfoot 1.0000 
skin 610 Lfoot 1.0000 
skin 611 Lfoot 1.0000 
skin 612 Lfoot 1.0000 
skin 613 Lfoot 1.0000 
skin 614 Lfoot 1.0000 
skin 615 Lknee 1.0000 
skin 616 Lfoot 1.0000 
skin 617 Lfoot 1.0000 
skin 618 Lknee 1.0000 
skin 619 Lknee 1.0000 
skin 620 Lknee 1.0000 
skin 621 Lknee 1.0000 
skin 622 Lknee 1.0000 
skin 623 Lknee 1.0000 
skin 624 Lknee 1.0000 
skin 625 Lknee 1.0000 
skin 626 Lfoot 1.0000 
skin 627 Lfoot 1.0000 
skin 628 Lknee 1.0000 
skin 629 Lknee 1.0000 
skin 630 Lfoot 1.0000 
skin 631 Lknee 1.0000 
skin 632 Lknee 1.0000 
skin 633 Lfoot 1.0000 
skin 634 Lfoot 1.0000 
skin 635 Lfoot 1.0000 
skin 636 Lfoot 1.0000 
skin 637 Lfoot 1.0000 
skin 638 Lfoot 1.0000 
skin 639 Lfoot 1.0000 
skin 640 Lfoot 1.0000 
skin 641 Lfoot 1.0000 
skin 642 Lfoot 1.0000 
skin 643 Lfoot 1.0000 
skin 644 Lfoot 1.0000 
skin 645 Lfoot 1.0000 
skin 646 Lfoot 1.0000 
skin 647 Lfoot 1.0000 
skin 648 Lfoot 1.0000 
skin 649 Lfoot 1.0000 
skin 650 Lfoot 1.0000 
skin 651 Lfoot 1.0000 
skin 652 Lfoot 1.0000 
skin 653 Lfoot 1.0000 
skin 654 Lfoot 1.0000 
skin 655 Lfoot 1.0000 
skin 656 Lfoot 1.0000 
skin 657 Lfoot 1.0000 
skin 658 Lfoot 1.0000 
skin 659 Lfoot 1.0000 
skin 660 Lfoot 1.0000 
skin 661 Lfoot 1.0000 
skin 662 Lfoot 1.0000 
skin 663 Lfoot 1.0000 
skin 664 Lknee 1.0000 
skin 665 Lknee 1.0000 
skin 666 Lknee 1.0000 
skin 667 Lknee 1.0000 
skin 668 Lknee 1.0000 
skin 669 Lknee 1.0000 
skin 670 Lknee 1.0000 
skin 671 Lknee 1.0000 
skin 672 Lknee 1.0000 
skin 673 Lknee 1.0000 
skin 674 Lknee 1.0000 
skin 675 Lfoot 1.0000 
skin 676 Lfoot 1.0000 
skin 677 Lfoot 1.0000 
skin 678 Lfoot 1.0000 
skin 679 Lfoot 1.0000 
skin 680 Lfoot 1.0000 
skin 681 Lfoot 1.0000 
skin 682 Lfoot 1.0000 
skin 683 Lknee 1.0000 
skin 684 Lknee 1.0000 
skin 685 Lknee 1.0000 
skin 686 Lknee 1.0000 
skin 687 Lknee 1.0000 
skin 688 Lknee 1.0000 
skin 689 Lknee 1.0000 
skin 690 Lknee 1.0000 
skin 691 Lknee 1.0000 
skin 692 Lknee 1.0000 
skin 693 Lknee 1.0000 
skin 694 Lknee 1.0000 
skin 695 Lknee 1.0000 
skin 696 Lknee 1.0000 
skin 697 Lknee 1.0000 
skin 698 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 699 Con_Lcollr 1.0000 
skin 700 Con_Lcollr 1.0000 
skin 701 Con_Lcollr 1.0000 
skin 702 Con_Lcollr 1.0000 
skin 703 Con_Lcollr 1.0000 
skin 704 Con_Lcollr 1.0000 
skin 705 Lshoulder 0.5000 Lelbow 0.5000 
skin 706 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 707 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 708 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 709 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 710 Con_Lcollr 1.0000 
skin 711 Con_Lcollr 1.0000 
skin 712 Con_Lcollr 1.0000 
skin 713 Con_Lcollr 1.0000 
skin 714 Con_Lcollr 1.0000 
skin 715 Lhand 1.0000 
skin 716 Lhand 1.0000 
skin 717 Lhand 1.0000 
skin 718 Lhand 1.0000 
skin 719 Lhand 1.0000 
skin 720 Lhand 1.0000 
skin 721 Lshoulder 0.5000 Lelbow 0.5000 
skin 722 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 723 Lshoulder 0.5000 Lelbow 0.5000 
skin 724 Lshoulder 0.5000 Lelbow 0.5000 
skin 725 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 726 Lshoulder 0.5000 Lelbow 0.5000 
skin 727 Lshoulder 0.5000 Lelbow 0.5000 
skin 728 Lshoulder 0.5000 Lelbow 0.5000 
skin 729 Lshoulder 0.5000 Lelbow 0.5000 
skin 730 Lshoulder 0.5000 Lelbow 0.5000 
skin 731 Lhand 1.0000 
skin 732 Lhand 1.0000 
skin 733 Lhand 1.0000 
skin 734 Lhand 1.0000 
skin 735 Lhand 1.0000 
skin 736 Lhand 1.0000 
skin 737 Lhand 1.0000 
skin 738 Lhand 1.0000 
skin 739 Lhand 1.0000 
skin 740 Lhand 1.0000 
skin 741 Lhand 1.0000 
skin 742 Lhand 1.0000 
skin 743 Lhand 1.0000 
skin 744 Lhand 1.0000 
skin 745 Lhand 1.0000 
skin 746 Lhand 1.0000 
skin 747 Lhand 1.0000 
skin 748 Lhand 1.0000 
skin 749 Lhand 1.0000 
skin 750 Lhand 1.0000 
skin 751 Lhand 1.0000 
skin 752 Lhand 1.0000 
skin 753 Lhand 1.0000 
skin 754 Lhand 1.0000 
skin 755 Lhand 1.0000 
skin 756 Lhand 1.0000 
skin 757 Lhand 1.0000 
skin 758 Lhand 1.0000 
skin 759 Lhand 1.0000 
skin 760 Lhand 1.0000 
skin 761 Lhand 1.0000 
skin 762 Lhand 1.0000 
skin 763 Lhand 1.0000 
skin 764 Lhand 1.0000 
skin 765 Lhand 1.0000 
skin 766 Lhand 1.0000 
skin 767 Lhand 1.0000 
skin 768 Lhand 1.0000 
skin 769 Lhand 1.0000 
skin 770 Lhand 1.0000 
skin 771 Lhand 1.0000 
skin 772 Lhand 1.0000 
skin 773 Lhand 1.0000 
skin 774 Lhand 1.0000 
skin 775 Lhand 1.0000 
skin 776 Lhand 1.0000 
skin 777 Lhand 1.0000 
skin 778 Lhand 1.0000 
skin 779 Lhand 1.0000 
skin 780 Lhand 1.0000 
skin 781 Lhand 1.0000 
skin 782 Lhand 1.0000 
skin 783 Lhand 1.0000 
skin 784 Lhand 1.0000 
skin 785 Lhand 1.0000 
skin 786 Lhand 1.0000 
skin 787 Lhand 1.0000 
skin 788 Lhand 1.0000 
skin 789 Lhand 1.0000 
skin 790 Lhand 1.0000 
skin 791 Lhand 1.0000 
skin 792 Lhand 1.0000 
skin 793 Lhand 1.0000 
skin 794 Lhand 1.0000 
skin 795 Lhand 1.0000 
skin 796 Lhand 1.0000 
skin 797 Lhand 1.0000 
skin 798 Lhand 1.0000 
skin 799 Lhand 1.0000 
skin 800 Lhand 1.0000 
skin 801 Lhand 1.0000 
skin 802 Lhand 1.0000 
skin 803 Lhand 1.0000 
skin 804 Lhand 1.0000 
skin 805 Lhand 1.0000 
skin 806 Lhand 1.0000 
skin 807 Lhand 1.0000 
skin 808 Lhand 1.0000 
skin 809 Lhand 1.0000 
skin 810 Lhand 1.0000 
skin 811 Lhand 1.0000 
skin 812 Lhand 1.0000 
skin 813 Lhand 1.0000 
skin 814 Lhand 1.0000 
skin 815 Lfngr01 1.0000 
skin 816 Lfngr01 1.0000 
skin 817 Lfngr01 1.0000 
skin 818 Lhand 1.0000 
skin 819 Lhand 1.0000 
skin 820 Lhand 1.0000 
skin 821 Lhand 1.0000 
skin 822 Lfngr01 1.0000 
skin 823 Lfngr01 1.0000 
skin 824 Lhand 1.0000 
skin 825 Lhand 1.0000 
skin 826 Lhand 1.0000 
skin 827 Lhand 1.0000 
skin 828 Lfngr01 1.0000 
skin 829 Lfngr02 1.0000 
skin 830 Lfngr01 1.0000 
skin 831 Lfngr01 1.0000 
skin 832 Lfngr01 1.0000 
skin 833 Lfngr01 1.0000 
skin 834 Lfngr01 1.0000 
skin 835 Lfngr01 1.0000 
skin 836 Lfngr01 1.0000 
skin 837 Lfngr01 1.0000 
skin 838 Lfngr01 1.0000 
skin 839 Lfngr01 1.0000 
skin 840 Lfngr01 1.0000 
skin 841 Lfngr01 1.0000 
skin 842 Lfngr01 1.0000 
skin 843 Lfngr01 1.0000 
skin 844 Lhand 1.0000 
skin 845 Lhand 1.0000 
skin 846 Lhand 1.0000 
skin 847 Lfngr01 1.0000 
skin 848 Lfngr01 1.0000 
skin 849 Lhand 1.0000 
skin 850 Lhand 1.0000 
skin 851 Lhand 1.0000 
skin 852 Lfngr01 1.0000 
skin 853 Lfngr02 1.0000 
skin 854 Lfngr01 1.0000 
skin 855 Lfngr01 1.0000 
skin 856 Lfngr01 1.0000 
skin 857 Lfngr01 1.0000 
skin 858 Lfngr01 1.0000 
skin 859 Lfngr01 1.0000 
skin 860 Lfngr01 1.0000 
skin 861 Lfngr01 1.0000 
skin 862 Lfngr01 1.0000 
skin 863 Lfngr01 1.0000 
skin 864 Lfngr01 1.0000 
skin 865 Lfngr01 1.0000 
skin 866 Lhand 1.0000 
skin 867 Lhand 1.0000 
skin 868 Lhand 1.0000 
skin 869 Lhand 1.0000 
skin 870 Lfngr01 1.0000 
skin 871 Lhand 1.0000 
skin 872 Lhand 1.0000 
skin 873 Lfngr01 1.0000 
skin 874 Lfngr01 1.0000 
skin 875 Lhand 1.0000 
skin 876 Lfngr02 1.0000 
skin 877 Lfngr01 1.0000 
skin 878 Lfngr01 1.0000 
skin 879 Lfngr01 1.0000 
skin 880 Lfngr01 1.0000 
skin 881 Lfngr01 1.0000 
skin 882 Lfngr01 1.0000 
skin 883 Lfngr01 1.0000 
skin 884 Lfngr01 1.0000 
skin 885 Lfngr01 1.0000 
skin 886 Lfngr01 1.0000 
skin 887 Lfngr01 1.0000 
skin 888 Lfngr01 1.0000 
skin 889 Lhand 1.0000 
skin 890 Lhand 1.0000 
skin 891 Lhand 1.0000 
skin 892 Lhand 1.0000 
skin 893 Lfngr01 1.0000 
skin 894 Lfngr01 1.0000 
skin 895 Lhand 1.0000 
skin 896 Lhand 1.0000 
skin 897 Lhand 1.0000 
skin 898 Lfngr01 1.0000 
skin 899 Lfngr02 1.0000 
skin 900 Lfngr01 1.0000 
skin 901 Lfngr01 1.0000 
skin 902 Lfngr01 1.0000 
skin 903 Lfngr01 1.0000 
skin 904 Lfngr01 1.0000 
skin 905 Lfngr01 1.0000 
skin 906 Lfngr01 1.0000 
skin 907 Lfngr01 1.0000 
skin 908 Lfngr01 1.0000 
skin 909 Rfoot 1.0000 
skin 910 Rfoot 1.0000 
skin 911 Rfoot 1.0000 
skin 912 Rfoot 1.0000 
skin 913 Rfoot 1.0000 
skin 914 Rfoot 1.0000 
skin 915 Rfoot 1.0000 
skin 916 Rfoot 1.0000 
skin 917 Rfoot 1.0000 
skin 918 Rfoot 1.0000 
skin 919 Rfoot 1.0000 
skin 920 Rfoot 1.0000 
skin 921 Rfoot 1.0000 
skin 922 Rfoot 1.0000 
skin 923 Rfoot 1.0000 
skin 924 Rfoot 1.0000 
skin 925 Rfoot 1.0000 
skin 926 Rfoot 1.0000 
skin 927 Rfoot 1.0000 
skin 928 Rfoot 1.0000 
skin 929 Rfoot 1.0000 
skin 930 Rfoot 1.0000 
skin 931 Rfoot 1.0000 
skin 932 Rfoot 1.0000 
skin 933 Rfoot 1.0000 
skin 934 Rfoot 1.0000 
skin 935 Rfoot 1.0000 
skin 936 Rfoot 1.0000 
skin 937 Rfoot 1.0000 
skin 938 Rfoot 1.0000 
skin 939 Rknee 1.0000 
skin 940 Rfoot 1.0000 
skin 941 Rfoot 1.0000 
skin 942 Rfoot 1.0000 
skin 943 Rfoot 1.0000 
skin 944 Rknee 1.0000 
skin 945 Rknee 1.0000 
skin 946 Rknee 1.0000 
skin 947 Rknee 1.0000 
skin 948 Rknee 1.0000 
skin 949 Rknee 1.0000 
skin 950 Rknee 1.0000 
skin 951 Rknee 1.0000 
skin 952 Rknee 1.0000 
skin 953 Rknee 1.0000 
skin 954 Rknee 1.0000 
skin 955 Rknee 1.0000 
skin 956 Rknee 1.0000 
skin 957 Rknee 1.0000 
skin 958 Rknee 1.0000 
skin 959 Rknee 1.0000 
skin 960 Rknee 1.0000 
skin 961 Rknee 1.0000 
skin 962 Rknee 1.0000 
skin 963 Rknee 1.0000 
skin 964 Rknee 1.0000 
skin 965 Rknee 1.0000 
skin 966 Rknee 1.0000 
skin 967 Rknee 1.0000 
skin 968 Rknee 1.0000 
skin 969 Rknee 1.0000 
skin 970 Rknee 1.0000 
skin 971 Rknee 1.0000 
skin 972 Rknee 1.0000 
skin 973 Rknee 1.0000 
skin 974 Rknee 1.0000 
skin 975 Rknee 1.0000 
skin 976 Rfoot 1.0000 
skin 977 Rknee 1.0000 
skin 978 Rfoot 1.0000 
skin 979 Rknee 1.0000 
skin 980 Rknee 1.0000 
skin 981 Rknee 1.0000 
skin 982 Rknee 1.0000 
skin 983 Rknee 1.0000 
skin 984 Rfoot 1.0000 
skin 985 Rfoot 1.0000 
skin 986 Rfoot 1.0000 
skin 987 Rfoot 1.0000 
skin 988 Rfoot 1.0000 
skin 989 Rfoot 1.0000 
skin 990 Rfoot 1.0000 
skin 991 Rfoot 1.0000 
skin 992 Rfoot 1.0000 
skin 993 Rfoot 1.0000 
skin 994 Rfoot 1.0000 
skin 995 Rfoot 1.0000 
skin 996 Rfoot 1.0000 
skin 997 Rfoot 1.0000 
skin 998 Rfoot 1.0000 
skin 999 Rfoot 1.0000 
skin 1000 Rfoot 1.0000 
skin 1001 Rfoot 1.0000 
skin 1002 Rfoot 1.0000 
skin 1003 Rfoot 1.0000 
skin 1004 Rfoot 1.0000 
skin 1005 Rfoot 1.0000 
skin 1006 Con_Rcollr 1.0000 
skin 1007 Con_Rcollr 1.0000 
skin 1008 Con_Rcollr 1.0000 
skin 1009 Con_Rcollr 1.0000 
skin 1010 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 1011 Con_Rcollr 1.0000 
skin 1012 Con_Rcollr 1.0000 
skin 1013 Con_Rcollr 1.0000 
skin 1014 Con_Rcollr 1.0000 
skin 1015 Con_Rcollr 1.0000 
skin 1016 Con_Rcollr 1.0000 
skin 1017 Con_Rcollr 1.0000 
skin 1018 Con_Rcollr 1.0000 
skin 1019 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 1020 Rshoulder 0.5000 Relbow 0.5000 
skin 1021 chest 1.0000 
skin 1022 chest 1.0000 
skin 1023 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 1024 chest 1.0000 
skin 1025 Rshoulder 0.5000 Relbow 0.5000 
skin 1026 chest 1.0000 
skin 1027 chest 1.0000 
skin 1028 chest 1.0000 
skin 1029 Rshoulder 0.5000 Relbow 0.5000 
skin 1030 Rshoulder 0.5000 Relbow 0.5000 
skin 1031 Rshoulder 0.5000 Relbow 0.5000 
skin 1032 chest 1.0000 
skin 1033 Rhand 1.0000 
skin 1034 Rhand 1.0000 
skin 1035 Rhand 1.0000 
skin 1036 Rhand 1.0000 
skin 1037 Rhand 1.0000 
skin 1038 Rhand 1.0000 
skin 1039 Rhand 1.0000 
skin 1040 Rhand 1.0000 
skin 1041 Rhand 1.0000 
skin 1042 Rhand 1.0000 
skin 1043 Rhand 1.0000 
skin 1044 Rhand 1.0000 
skin 1045 Rhand 1.0000 
skin 1046 Rhand 1.0000 
skin 1047 Rhand 1.0000 
skin 1048 Rhand 1.0000 
skin 1049 Rhand 1.0000 
skin 1050 Rhand 1.0000 
skin 1051 Rhand 1.0000 
skin 1052 Rhand 1.0000 
skin 1053 Rhand 1.0000 
skin 1054 Rhand 1.0000 
skin 1055 Rhand 1.0000 
skin 1056 Rhand 1.0000 
skin 1057 Rhand 1.0000 
skin 1058 Rhand 1.0000 
skin 1059 Rhand 1.0000 
skin 1060 Rhand 1.0000 
skin 1061 Rhand 1.0000 
skin 1062 Rhand 1.0000 
skin 1063 Rhand 1.0000 
skin 1064 Rhand 1.0000 
skin 1065 Rhand 1.0000 
skin 1066 Rhand 1.0000 
skin 1067 Rhand 1.0000 
skin 1068 Rhand 1.0000 
skin 1069 Rhand 1.0000 
skin 1070 Rhand 1.0000 
skin 1071 Rhand 1.0000 
skin 1072 Rhand 1.0000 
skin 1073 Rhand 1.0000 
skin 1074 Rhand 1.0000 
skin 1075 Rhand 1.0000 
skin 1076 Rhand 1.0000 
skin 1077 Rhand 1.0000 
skin 1078 Rhand 1.0000 
skin 1079 Rhand 1.0000 
skin 1080 Rhand 1.0000 
skin 1081 Rhand 1.0000 
skin 1082 Rhand 1.0000 
skin 1083 Rhand 1.0000 
skin 1084 Rhand 1.0000 
skin 1085 Rhand 1.0000 
skin 1086 Rhand 1.0000 
skin 1087 Rhand 1.0000 
skin 1088 Rhand 1.0000 
skin 1089 Rhand 1.0000 
skin 1090 Rhand 1.0000 
skin 1091 Rhand 1.0000 
skin 1092 Rhand 1.0000 
skin 1093 Rhand 1.0000 
skin 1094 Rhand 1.0000 
skin 1095 Rhand 1.0000 
skin 1096 Rhand 1.0000 
skin 1097 Rhand 1.0000 
skin 1098 Rhand 1.0000 
skin 1099 Rhand 1.0000 
skin 1100 Rhand 1.0000 
skin 1101 Rhand 1.0000 
skin 1102 Rhand 1.0000 
skin 1103 Rhand 1.0000 
skin 1104 Rhand 1.0000 
skin 1105 Rhand 1.0000 
skin 1106 Rhand 1.0000 
skin 1107 Rhand 1.0000 
skin 1108 Rhand 1.0000 
skin 1109 Rhand 1.0000 
skin 1110 Rhand 1.0000 
skin 1111 Rhand 1.0000 
skin 1112 Rhand 1.0000 
skin 1113 Rhand 1.0000 
skin 1114 Rhand 1.0000 
skin 1115 Rhand 1.0000 
skin 1116 Rhand 1.0000 
skin 1117 Rhand 1.0000 
skin 1118 Rhand 1.0000 
skin 1119 Rhand 1.0000 
skin 1120 Rhand 1.0000 
skin 1121 Rhand 1.0000 
skin 1122 Rhand 1.0000 
skin 1123 Rfngr01 1.0000 
skin 1124 Rfngr01 1.0000 
skin 1125 Rfngr01 1.0000 
skin 1126 Rhand 1.0000 
skin 1127 Rhand 1.0000 
skin 1128 Rhand 1.0000 
skin 1129 Rhand 1.0000 
skin 1130 Rfngr01 1.0000 
skin 1131 Rfngr01 1.0000 
skin 1132 Rhand 1.0000 
skin 1133 Rhand 1.0000 
skin 1134 Rhand 1.0000 
skin 1135 Rfngr01 1.0000 
skin 1136 Rhand 1.0000 
skin 1137 Rfngr02 1.0000 
skin 1138 Rfngr01 1.0000 
skin 1139 Rfngr01 1.0000 
skin 1140 Rfngr01 1.0000 
skin 1141 Rfngr01 1.0000 
skin 1142 Rfngr01 1.0000 
skin 1143 Rfngr01 1.0000 
skin 1144 Rfngr01 1.0000 
skin 1145 Rfngr01 1.0000 
skin 1146 Rfngr01 1.0000 
skin 1147 Rfngr01 1.0000 
skin 1148 Rfngr01 1.0000 
skin 1149 Rfngr01 1.0000 
skin 1150 Rfngr01 1.0000 
skin 1151 Rfngr01 1.0000 
skin 1152 Rhand 1.0000 
skin 1153 Rhand 1.0000 
skin 1154 Rhand 1.0000 
skin 1155 Rfngr01 1.0000 
skin 1156 Rfngr01 1.0000 
skin 1157 Rhand 1.0000 
skin 1158 Rhand 1.0000 
skin 1159 Rhand 1.0000 
skin 1160 Rfngr01 1.0000 
skin 1161 Rfngr02 1.0000 
skin 1162 Rfngr01 1.0000 
skin 1163 Rfngr01 1.0000 
skin 1164 Rfngr01 1.0000 
skin 1165 Rfngr01 1.0000 
skin 1166 Rfngr01 1.0000 
skin 1167 Rfngr01 1.0000 
skin 1168 Rfngr01 1.0000 
skin 1169 Rfngr01 1.0000 
skin 1170 Rfngr01 1.0000 
skin 1171 Rfngr01 1.0000 
skin 1172 Rfngr01 1.0000 
skin 1173 Rfngr01 1.0000 
skin 1174 Rhand 1.0000 
skin 1175 Rhand 1.0000 
skin 1176 Rhand 1.0000 
skin 1177 Rhand 1.0000 
skin 1178 Rfngr01 1.0000 
skin 1179 Rfngr01 1.0000 
skin 1180 Rhand 1.0000 
skin 1181 Rhand 1.0000 
skin 1182 Rhand 1.0000 
skin 1183 Rfngr01 1.0000 
skin 1184 Rfngr02 1.0000 
skin 1185 Rfngr01 1.0000 
skin 1186 Rfngr01 1.0000 
skin 1187 Rfngr01 1.0000 
skin 1188 Rfngr01 1.0000 
skin 1189 Rfngr01 1.0000 
skin 1190 Rfngr01 1.0000 
skin 1191 Rfngr01 1.0000 
skin 1192 Rfngr01 1.0000 
skin 1193 Rfngr01 1.0000 
skin 1194 Rfngr01 1.0000 
skin 1195 Rfngr01 1.0000 
skin 1196 Rfngr01 1.0000 
skin 1197 Rhand 1.0000 
skin 1198 Rhand 1.0000 
skin 1199 Rhand 1.0000 
skin 1200 Rhand 1.0000 
skin 1201 Rfngr01 1.0000 
skin 1202 Rhand 1.0000 
skin 1203 Rhand 1.0000 
skin 1204 Rfngr01 1.0000 
skin 1205 Rfngr01 1.0000 
skin 1206 Rhand 1.0000 
skin 1207 Rfngr02 1.0000 
skin 1208 Rfngr01 1.0000 
skin 1209 Rfngr01 1.0000 
skin 1210 Rfngr01 1.0000 
skin 1211 Rfngr01 1.0000 
skin 1212 Rfngr01 1.0000 
skin 1213 Rfngr01 1.0000 
skin 1214 Rfngr01 1.0000 
skin 1215 Rfngr01 1.0000 
skin 1216 Rfngr01 1.0000 
skin 1217 waist 1.0000 
skin 1218 waist 1.0000 
skin 1219 waist 1.0000 
skin 1220 waist 1.0000 
skin 1221 waist 1.0000 
skin 1222 waist 1.0000 
skin 1223 chest 1.0000 
skin 1224 waist 1.0000 
skin 1225 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 1226 chest 1.0000 
skin 1227 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 1228 chest 1.0000 
skin 1229 head 1.0000 
skin 1230 head 1.0000 
skin 1231 head 1.0000 
skin 1232 head 1.0000 
skin 1233 chest 1.0000 
skin 1234 chest 1.0000 
skin 1235 chest 1.0000 
skin 1236 chest 1.0000 
skin 1237 Lleg 0.5000 Lknee 0.5000 
skin 1238 Lleg 0.5000 Lknee 0.5000 
skin 1239 Con_Root 1.0000 
skin 1240 Con_Root 1.0000 
skin 1241 Con_Root 1.0000 
skin 1242 Rleg 0.5000 Rknee 0.5000 
skin 1243 Con_Root 1.0000 
skin 1244 Rleg 0.5000 Rknee 0.5000 
skin 1245 Con_Root 1.0000 
skin 1246 Con_Root 1.0000 
skin 1247 Con_Root 1.0000 
skin 1248 Con_Root 1.0000 
skin 1249 Con_Root 1.0000 
skin 1250 Con_Root 1.0000 
skin 1251 Con_Root 1.0000 
skin 1252 Con_Root 1.0000 
skin 1253 Lshoulder 0.5000 Lelbow 0.5000 
skin 1254 Lshoulder 0.5000 Lelbow 0.5000 
skin 1255 Lshoulder 0.5000 Lelbow 0.5000 
skin 1256 Lshoulder 0.5000 Lelbow 0.5000 
skin 1257 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1258 Lshoulder 0.5000 Lelbow 0.5000 
skin 1259 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1260 Lshoulder 0.5000 Lelbow 0.5000 
skin 1261 Lshoulder 0.5000 Lelbow 0.5000 
skin 1262 Lshoulder 0.5000 Lelbow 0.5000 
skin 1263 Lshoulder 0.5000 Lelbow 0.5000 
skin 1264 Lshoulder 0.5000 Lelbow 0.5000 
skin 1265 Lshoulder 0.5000 Lelbow 0.5000 
skin 1266 Lshoulder 0.5000 Lelbow 0.5000 
skin 1267 Lshoulder 0.5000 Lelbow 0.5000 
skin 1268 Lshoulder 0.5000 Lelbow 0.5000 
skin 1269 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1270 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1271 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1272 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1273 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1274 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1275 Con_Lcollr 1.0000 
skin 1276 Con_Lcollr 0.5000 Lshoulder 0.5000 
skin 1277 Con_Rcollr 0.5000 Rshoulder 0.5000 
skin 1278 chest 1.0000 
skin 1279 chest 1.0000 
skin 1280 chest 1.0000 
skin 1281 chest 1.0000 
skin 1282 Rshoulder 0.5000 Relbow 0.5000 
skin 1283 Rshoulder 0.5000 Relbow 0.5000 
skin 1284 chest 1.0000 
skin 1285 chest 1.0000 
skin 1286 Rshoulder 0.5000 Relbow 0.5000 
skin 1287 chest 1.0000 
skin 1288 Rshoulder 0.5000 Relbow 0.5000 
skin 1289 Rshoulder 0.5000 Relbow 0.5000 
skin 1290 Rshoulder 0.5000 Relbow 0.5000 
skin 1291 Rshoulder 0.5000 Relbow 0.5000 
skin 1292 Rshoulder 0.5000 Relbow 0.5000 
skin 1293 Rshoulder 0.5000 Relbow 0.5000 
skin 1294 Rshoulder 0.5000 Relbow 0.5000 
skin 1295 Rshoulder 0.5000 Relbow 0.5000 
skin 1296 Rshoulder 0.5000 Relbow 0.5000 
skin 1297 Rleg 0.5000 Rknee 0.5000 
skin 1298 Rleg 0.5000 Rknee 0.5000 
skin 1299 Rknee 1.0000 
skin 1300 Rknee 1.0000 
skin 1301 Rleg 0.5000 Rknee 0.5000 
skin 1302 Rleg 0.5000 Rknee 0.5000 
skin 1303 Lleg 0.5000 Lknee 0.5000 
skin 1304 Rleg 0.5000 Rknee 0.5000 
skin 1305 Lhand 1.0000 
skin 1306 Lhand 1.0000 
skin 1307 Lhand 1.0000 
skin 1308 Lhand 1.0000 
skin 1309 Lhand 1.0000 
skin 1310 Lhand 1.0000 
skin 1311 Lhand 1.0000 
skin 1312 Lhand 1.0000 
skin 1313 Rhand 1.0000 
skin 1314 Rhand 1.0000 
skin 1315 Rhand 1.0000 
skin 1316 Rhand 1.0000 
skin 1317 Rhand 1.0000 
skin 1318 Rhand 1.0000 
skin 1319 Rhand 1.0000 
skin 1320 Rhand 1.0000 
skin 1321 Rshoulder 0.5000 Relbow 0.5000 
skin 1322 Rshoulder 0.5000 Relbow 0.5000 
skin 1323 Rshoulder 0.5000 Relbow 0.5000 
skin 1324 Rshoulder 0.5000 Relbow 0.5000 
skin 1325 Lknee 1.0000 
skin 1326 Lknee 1.0000 
skin 1327 Lknee 1.0000 
skin 1328 Lknee 1.0000 
skin 1329 Rknee 1.0000 
skin 1330 Rknee 1.0000 
skin 1331 Rknee 1.0000 
skin 1332 Rknee 1.0000 
skin 1333 Con_Root 1.0000 
skin 1334 Con_Root 1.0000 
skin 1335 Con_Root 1.0000 
skin 1336 Con_Root 1.0000 
skin 1337 Con_Root 1.0000 
skin 1338 Con_Root 1.0000 
skin 1339 Con_Root 1.0000 
skin 1340 Con_Root 1.0000 
skin 1341 Rleg 0.2500 Lleg 0.2500 Rknee 0.2500 Lknee 0.2500 
skin 1342 Rleg 0.2500 Lleg 0.2500 Rknee 0.2500 Lknee 0.2500 
skin 1343 Lknee 1.0000 
skin 1344 Lknee 1.0000 
hier Con_Root waist
hier Con_Root Rleg
hier Con_Root Lleg
hier waist chest
hier Rleg Rknee
hier Lleg Lknee
hier chest neck
hier chest Con_Rcollr
hier chest Con_Lcollr
hier Rknee Rfoot
hier Lknee Lfoot
hier neck head
hier Con_Rcollr Rshoulder
hier Con_Lcollr Lshoulder
hier Rfoot Rtoe
hier Lfoot Ltoe
hier head Con_mouth
hier Rshoulder Relbow
hier Lshoulder Lelbow
hier Relbow Rhand
hier Lelbow Lhand
hier Rhand Rfngr01
hier Lhand Lfngr01
hier Rfngr01 Rfngr02
hier Lfngr01 Lfngr02
