joints Waist 0.00000000 0.30032750 -0.17986900
joints LHips 0.03657350 0.24209550 -0.19747500
joints RHips -0.03657350 0.24209550 -0.19747500
joints Tail1 0.00000000 0.31158950 -0.25858200
joints Spine 0.00000000 0.28249450 -0.06822800
joints LThigh 0.07548060 0.24203550 -0.19736100
joints RThigh -0.07548060 0.24203550 -0.19736100
joints Tail2 0.00000000 0.41543050 -0.35868700
joints LShoulder 0.03332120 0.29603150 0.07799700
joints Neck 0.00000000 0.32211750 0.07120100
joints RShoulder -0.03332120 0.29603150 0.07799700
joints LLeg 0.07548100 0.12680150 -0.24450100
joints RLeg -0.07548100 0.12680150 -0.24450100
joints LArm 0.08234240 0.23339550 0.07699500
joints FeelerA 0.14496800 0.35810550 0.05283400
joints FeelerB -0.08913850 0.28354650 0.12491000
joints FeelerC 0.07146040 0.24419050 0.17425200
joints Head 0.00000000 0.37022550 0.13337300
joints RArm -0.08234230 0.23339450 0.07699600
joints LForeArm 0.08234250 0.09753310 0.05904200
joints Hair 0.00000000 0.70122650 0.29887000
joints LEar1 0.16756400 0.59264550 0.19070800
joints LFeeler 0.18949300 0.37573550 0.24252800
joints Nose 0.00000000 0.37375150 0.38795200
joints REar1 -0.16756400 0.59264750 0.19070900
joints RFeeler -0.18949700 0.38165250 0.24206900
joints RForeArm -0.08234240 0.09753300 0.05904300
joints LEar2 0.23527400 0.66453950 0.17666600
joints REar2 -0.23527400 0.66454050 0.17666500
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 Head 1.0000 
skin 33 Head 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Head 1.0000 
skin 43 Head 1.0000 
skin 44 Head 1.0000 
skin 45 Head 1.0000 
skin 46 Head 1.0000 
skin 47 Head 1.0000 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Head 1.0000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Head 1.0000 
skin 54 Head 1.0000 
skin 55 Head 1.0000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 1.0000 
skin 62 Head 1.0000 
skin 63 Head 1.0000 
skin 64 Head 1.0000 
skin 65 Head 1.0000 
skin 66 Neck 0.9000 FeelerA 0.1000 
skin 67 Neck 0.8000 FeelerA 0.2000 
skin 68 Head 1.0000 
skin 69 Neck 1.0000 
skin 70 Neck 1.0000 
skin 71 Head 1.0000 
skin 72 Neck 0.9000 FeelerA 0.1000 
skin 73 Neck 0.7000 FeelerA 0.3000 
skin 74 Neck 0.9000 FeelerA 0.1000 
skin 75 Neck 1.0000 
skin 76 Neck 0.5000 FeelerA 0.5000 
skin 77 Neck 0.4000 FeelerA 0.6000 
skin 78 Neck 0.5000 FeelerA 0.5000 
skin 79 Neck 1.0000 
skin 80 Neck 1.0000 
skin 81 Neck 1.0000 
skin 82 Neck 1.0000 
skin 83 Neck 1.0000 
skin 84 Neck 1.0000 
skin 85 Neck 1.0000 
skin 86 Waist 0.5000 Spine 0.5000 
skin 87 Neck 1.0000 
skin 88 Neck 1.0000 
skin 89 Neck 1.0000 
skin 90 Neck 1.0000 
skin 91 Neck 1.0000 
skin 92 Neck 0.9000 FeelerC 0.1000 
skin 93 Neck 1.0000 
skin 94 Spine 0.6000 RShoulder 0.4000 
skin 95 Neck 1.0000 
skin 96 Waist 0.7000 LThigh 0.3000 
skin 97 LThigh 0.3000 LLeg 0.7000 
skin 98 LThigh 1.0000 
skin 99 LThigh 1.0000 
skin 100 LThigh 1.0000 
skin 101 LThigh 1.0000 
skin 102 Neck 1.0000 
skin 103 Neck 1.0000 
skin 104 Neck 1.0000 
skin 105 Neck 1.0000 
skin 106 Neck 1.0000 
skin 107 Waist 0.7000 LThigh 0.3000 
skin 108 Waist 0.7000 LThigh 0.3000 
skin 109 Waist 0.7000 LThigh 0.3000 
skin 110 Waist 1.0000 
skin 111 Waist 1.0000 
skin 112 Waist 0.7000 LThigh 0.3000 
skin 113 Waist 0.2000 Spine 0.8000 
skin 114 Waist 1.0000 
skin 115 Waist 1.0000 
skin 116 Waist 1.0000 
skin 117 Waist 0.6000 LThigh 0.4000 
skin 118 Waist 1.0000 
skin 119 Waist 1.0000 
skin 120 Waist 1.0000 
skin 121 Waist 0.3000 LThigh 0.7000 
skin 122 Waist 0.3000 LThigh 0.7000 
skin 123 Waist 1.0000 
skin 124 Waist 1.0000 
skin 125 Waist 0.7000 LThigh 0.3000 
skin 126 Waist 0.3000 LThigh 0.7000 
skin 127 Waist 1.0000 
skin 128 Waist 1.0000 
skin 129 Waist 0.8000 LThigh 0.2000 
skin 130 Waist 1.0000 
skin 131 Neck 0.7000 FeelerB 0.3000 
skin 132 Neck 1.0000 
skin 133 Neck 1.0000 
skin 134 Neck 1.0000 
skin 135 Neck 1.0000 
skin 136 Neck 1.0000 
skin 137 Waist 1.0000 
skin 138 Waist 1.0000 
skin 139 Neck 1.0000 
skin 140 Neck 1.0000 
skin 141 Waist 0.7000 RThigh 0.3000 
skin 142 Waist 0.7000 RThigh 0.3000 
skin 143 Waist 0.7000 RThigh 0.3000 
skin 144 Waist 1.0000 
skin 145 Waist 1.0000 
skin 146 Waist 0.7000 RThigh 0.3000 
skin 147 Head 1.0000 
skin 148 Neck 1.0000 
skin 149 Neck 1.0000 
skin 150 Spine 1.0000 
skin 151 Neck 0.8000 FeelerC 0.2000 
skin 152 Neck 0.9000 FeelerC 0.1000 
skin 153 Head 1.0000 
skin 154 Head 1.0000 
skin 155 Neck 1.0000 
skin 156 Waist 0.5000 Spine 0.5000 
skin 157 Waist 1.0000 
skin 158 Waist 1.0000 
skin 159 Waist 1.0000 
skin 160 Waist 1.0000 
skin 161 Waist 1.0000 
skin 162 Waist 0.5000 Spine 0.5000 
skin 163 Neck 1.0000 
skin 164 Waist 0.2000 Spine 0.8000 
skin 165 Waist 1.0000 
skin 166 Waist 1.0000 
skin 167 Waist 1.0000 
skin 168 Waist 1.0000 
skin 169 Waist 1.0000 
skin 170 Waist 1.0000 
skin 171 Waist 1.0000 
skin 172 Waist 1.0000 
skin 173 Waist 0.5000 Spine 0.5000 
skin 174 Waist 0.5000 Spine 0.5000 
skin 175 Waist 0.5000 Spine 0.5000 
skin 176 Waist 1.0000 
skin 177 Waist 1.0000 
skin 178 Spine 0.8000 RShoulder 0.2000 
skin 179 Neck 0.5000 FeelerB 0.5000 
skin 180 Neck 1.0000 
skin 181 Neck 0.5000 FeelerB 0.5000 
skin 182 FeelerB 1.0000 
skin 183 FeelerB 1.0000 
skin 184 FeelerB 1.0000 
skin 185 FeelerB 1.0000 
skin 186 FeelerB 1.0000 
skin 187 FeelerB 1.0000 
skin 188 FeelerB 1.0000 
skin 189 FeelerB 1.0000 
skin 190 FeelerB 1.0000 
skin 191 FeelerB 1.0000 
skin 192 FeelerB 1.0000 
skin 193 FeelerB 1.0000 
skin 194 FeelerB 1.0000 
skin 195 FeelerB 1.0000 
skin 196 FeelerB 1.0000 
skin 197 FeelerB 1.0000 
skin 198 FeelerB 1.0000 
skin 199 Waist 1.0000 
skin 200 Waist 1.0000 
skin 201 Waist 1.0000 
skin 202 Waist 1.0000 
skin 203 Waist 0.6000 RThigh 0.4000 
skin 204 Waist 0.7000 RThigh 0.3000 
skin 205 Waist 1.0000 
skin 206 Waist 0.7000 RThigh 0.3000 
skin 207 Waist 1.0000 
skin 208 Waist 1.0000 
skin 209 Neck 0.5000 FeelerB 0.5000 
skin 210 FeelerB 1.0000 
skin 211 Waist 0.7000 RThigh 0.3000 
skin 212 Waist 0.8000 RThigh 0.2000 
skin 213 Waist 1.0000 
skin 214 FeelerB 1.0000 
skin 215 FeelerB 1.0000 
skin 216 FeelerB 1.0000 
skin 217 FeelerB 1.0000 
skin 218 Neck 0.5000 FeelerB 0.5000 
skin 219 FeelerB 1.0000 
skin 220 FeelerB 1.0000 
skin 221 FeelerB 1.0000 
skin 222 FeelerB 1.0000 
skin 223 FeelerB 1.0000 
skin 224 FeelerB 1.0000 
skin 225 FeelerB 1.0000 
skin 226 FeelerB 1.0000 
skin 227 FeelerB 1.0000 
skin 228 FeelerB 1.0000 
skin 229 FeelerB 1.0000 
skin 230 FeelerB 1.0000 
skin 231 FeelerB 1.0000 
skin 232 FeelerB 1.0000 
skin 233 FeelerB 1.0000 
skin 234 FeelerB 1.0000 
skin 235 FeelerB 1.0000 
skin 236 FeelerB 1.0000 
skin 237 FeelerB 1.0000 
skin 238 FeelerB 1.0000 
skin 239 FeelerB 1.0000 
skin 240 Neck 0.5000 FeelerB 0.5000 
skin 241 Neck 0.5000 FeelerB 0.5000 
skin 242 Waist 1.0000 
skin 243 Waist 0.3000 RThigh 0.7000 
skin 244 Waist 0.3000 RThigh 0.7000 
skin 245 Waist 1.0000 
skin 246 Waist 0.6000 RThigh 0.4000 
skin 247 Waist 0.3000 RThigh 0.7000 
skin 248 Waist 1.0000 
skin 249 Waist 0.7000 RThigh 0.3000 
skin 250 Waist 1.0000 
skin 251 Waist 1.0000 
skin 252 Neck 0.7000 FeelerB 0.3000 
skin 253 FeelerB 1.0000 
skin 254 FeelerB 1.0000 
skin 255 FeelerB 1.0000 
skin 256 FeelerB 1.0000 
skin 257 FeelerB 1.0000 
skin 258 FeelerB 1.0000 
skin 259 FeelerB 1.0000 
skin 260 FeelerB 1.0000 
skin 261 FeelerB 1.0000 
skin 262 RThigh 1.0000 
skin 263 RThigh 0.9000 RLeg 0.1000 
skin 264 RThigh 1.0000 
skin 265 RThigh 1.0000 
skin 266 RThigh 1.0000 
skin 267 RThigh 1.0000 
skin 268 RThigh 0.5000 RLeg 0.5000 
skin 269 RThigh 0.3000 RLeg 0.7000 
skin 270 RThigh 0.5000 RLeg 0.5000 
skin 271 RLeg 1.0000 
skin 272 RThigh 0.2000 RLeg 0.8000 
skin 273 RThigh 0.5000 RLeg 0.5000 
skin 274 RLeg 1.0000 
skin 275 RLeg 1.0000 
skin 276 RThigh 0.5000 RLeg 0.5000 
skin 277 RThigh 0.5000 RLeg 0.5000 
skin 278 FeelerB 1.0000 
skin 279 FeelerB 1.0000 
skin 280 RThigh 1.0000 
skin 281 RThigh 0.5000 RLeg 0.5000 
skin 282 RThigh 1.0000 
skin 283 RThigh 1.0000 
skin 284 RThigh 0.3000 RLeg 0.7000 
skin 285 RThigh 0.3000 RLeg 0.7000 
skin 286 RLeg 1.0000 
skin 287 RLeg 1.0000 
skin 288 RLeg 1.0000 
skin 289 RLeg 1.0000 
skin 290 RLeg 1.0000 
skin 291 RLeg 1.0000 
skin 292 FeelerB 1.0000 
skin 293 FeelerB 1.0000 
skin 294 RLeg 1.0000 
skin 295 RLeg 1.0000 
skin 296 RLeg 1.0000 
skin 297 RLeg 1.0000 
skin 298 FeelerB 1.0000 
skin 299 FeelerB 1.0000 
skin 300 Waist 0.1000 RThigh 0.9000 
skin 301 RThigh 0.8000 RLeg 0.2000 
skin 302 Waist 0.1000 RThigh 0.9000 
skin 303 RLeg 1.0000 
skin 304 RLeg 1.0000 
skin 305 RLeg 1.0000 
skin 306 RLeg 1.0000 
skin 307 RLeg 1.0000 
skin 308 RLeg 1.0000 
skin 309 RLeg 1.0000 
skin 310 RLeg 1.0000 
skin 311 RLeg 1.0000 
skin 312 RLeg 1.0000 
skin 313 RLeg 1.0000 
skin 314 RLeg 1.0000 
skin 315 RLeg 1.0000 
skin 316 Spine 0.9000 LArm 0.1000 
skin 317 Spine 0.8000 LArm 0.2000 
skin 318 Spine 0.8000 LArm 0.2000 
skin 319 Spine 1.0000 
skin 320 Spine 1.0000 
skin 321 Spine 0.8000 LArm 0.2000 
skin 322 RThigh 0.7000 RLeg 0.3000 
skin 323 RThigh 1.0000 
skin 324 RThigh 1.0000 
skin 325 RThigh 1.0000 
skin 326 RThigh 0.7000 RLeg 0.3000 
skin 327 RThigh 1.0000 
skin 328 RThigh 1.0000 
skin 329 RThigh 1.0000 
skin 330 RThigh 1.0000 
skin 331 RLeg 1.0000 
skin 332 RLeg 1.0000 
skin 333 Waist 0.6000 Spine 0.4000 
skin 334 Spine 0.8000 RArm 0.2000 
skin 335 Spine 0.8000 RArm 0.2000 
skin 336 RFeeler 1.0000 
skin 337 Head 0.3000 RFeeler 0.7000 
skin 338 RFeeler 1.0000 
skin 339 RFeeler 1.0000 
skin 340 RLeg 1.0000 
skin 341 RLeg 1.0000 
skin 342 RLeg 1.0000 
skin 343 RLeg 1.0000 
skin 344 Head 0.3000 RFeeler 0.7000 
skin 345 Head 0.2000 RFeeler 0.8000 
skin 346 Head 0.2000 RFeeler 0.8000 
skin 347 RFeeler 1.0000 
skin 348 RFeeler 1.0000 
skin 349 RFeeler 1.0000 
skin 350 RFeeler 1.0000 
skin 351 RFeeler 1.0000 
skin 352 Head 0.2000 RFeeler 0.8000 
skin 353 Head 0.2000 RFeeler 0.8000 
skin 354 Head 0.2000 RFeeler 0.8000 
skin 355 RFeeler 1.0000 
skin 356 RFeeler 1.0000 
skin 357 RFeeler 1.0000 
skin 358 RFeeler 1.0000 
skin 359 Waist 0.6000 Spine 0.4000 
skin 360 Waist 0.6000 LThigh 0.4000 
skin 361 Waist 0.6000 LThigh 0.4000 
skin 362 Spine 0.8000 LArm 0.2000 
skin 363 Spine 0.8000 LArm 0.2000 
skin 364 RFeeler 1.0000 
skin 365 RFeeler 1.0000 
skin 366 RFeeler 1.0000 
skin 367 RFeeler 1.0000 
skin 368 RFeeler 1.0000 
skin 369 LForeArm 1.0000 
skin 370 LForeArm 1.0000 
skin 371 LForeArm 1.0000 
skin 372 LForeArm 1.0000 
skin 373 LForeArm 1.0000 
skin 374 LForeArm 1.0000 
skin 375 LForeArm 1.0000 
skin 376 LForeArm 1.0000 
skin 377 LForeArm 1.0000 
skin 378 LForeArm 1.0000 
skin 379 LForeArm 1.0000 
skin 380 LForeArm 1.0000 
skin 381 LForeArm 1.0000 
skin 382 LForeArm 1.0000 
skin 383 LForeArm 1.0000 
skin 384 LForeArm 1.0000 
skin 385 LForeArm 1.0000 
skin 386 LForeArm 1.0000 
skin 387 LForeArm 1.0000 
skin 388 LForeArm 1.0000 
skin 389 Head 0.4000 RFeeler 0.6000 
skin 390 Head 0.3000 RFeeler 0.7000 
skin 391 RFeeler 1.0000 
skin 392 RFeeler 1.0000 
skin 393 Head 0.3000 RFeeler 0.7000 
skin 394 RFeeler 1.0000 
skin 395 Head 1.0000 
skin 396 Head 0.8000 RFeeler 0.2000 
skin 397 Head 0.8000 RFeeler 0.2000 
skin 398 Head 1.0000 
skin 399 Head 0.7000 RFeeler 0.3000 
skin 400 Head 0.8000 RFeeler 0.2000 
skin 401 RFeeler 1.0000 
skin 402 RFeeler 1.0000 
skin 403 Head 0.3000 RFeeler 0.7000 
skin 404 RFeeler 1.0000 
skin 405 RFeeler 1.0000 
skin 406 RForeArm 1.0000 
skin 407 RForeArm 1.0000 
skin 408 RForeArm 1.0000 
skin 409 RForeArm 1.0000 
skin 410 RForeArm 1.0000 
skin 411 RForeArm 1.0000 
skin 412 RForeArm 1.0000 
skin 413 RForeArm 1.0000 
skin 414 RForeArm 1.0000 
skin 415 RForeArm 1.0000 
skin 416 RForeArm 1.0000 
skin 417 RForeArm 1.0000 
skin 418 RForeArm 1.0000 
skin 419 RForeArm 1.0000 
skin 420 RForeArm 1.0000 
skin 421 RForeArm 1.0000 
skin 422 RForeArm 1.0000 
skin 423 RForeArm 1.0000 
skin 424 REar1 0.7000 REar2 0.3000 
skin 425 REar1 0.7000 REar2 0.3000 
skin 426 REar1 0.7000 REar2 0.3000 
skin 427 Head 1.0000 
skin 428 Head 0.8000 REar1 0.2000 
skin 429 Head 0.8000 REar1 0.2000 
skin 430 RFeeler 1.0000 
skin 431 Tail2 1.0000 
skin 432 Tail1 0.1000 Tail2 0.9000 
skin 433 Tail2 1.0000 
skin 434 Tail2 1.0000 
skin 435 Head 0.9000 REar1 0.1000 
skin 436 Head 0.9000 REar1 0.1000 
skin 437 Head 0.9000 REar1 0.1000 
skin 438 Head 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 Tail1 0.2000 Tail2 0.8000 
skin 442 Tail2 1.0000 
skin 443 Tail2 1.0000 
skin 444 Tail2 1.0000 
skin 445 Tail2 1.0000 
skin 446 Tail2 1.0000 
skin 447 Tail2 1.0000 
skin 448 Tail1 0.1000 Tail2 0.9000 
skin 449 Tail2 1.0000 
skin 450 Tail2 1.0000 
skin 451 Head 1.0000 
skin 452 Head 0.9000 REar1 0.1000 
skin 453 Tail1 0.1000 Tail2 0.9000 
skin 454 Tail2 1.0000 
skin 455 Tail2 1.0000 
skin 456 Tail1 0.1000 Tail2 0.9000 
skin 457 Tail1 0.1000 Tail2 0.9000 
skin 458 Tail1 0.1000 Tail2 0.9000 
skin 459 Tail1 0.1000 Tail2 0.9000 
skin 460 RForeArm 1.0000 
skin 461 RForeArm 1.0000 
skin 462 RForeArm 1.0000 
skin 463 RForeArm 1.0000 
skin 464 Tail2 1.0000 
skin 465 Tail2 1.0000 
skin 466 Tail2 1.0000 
skin 467 Tail2 1.0000 
skin 468 Head 0.9000 REar1 0.1000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Tail2 1.0000 
skin 472 Tail1 0.1000 Tail2 0.9000 
skin 473 Tail2 1.0000 
skin 474 Head 1.0000 
skin 475 Head 0.9000 REar1 0.1000 
skin 476 Head 1.0000 
skin 477 Head 1.0000 
skin 478 Tail1 0.9000 Tail2 0.1000 
skin 479 Waist 1.0000 
skin 480 Tail1 0.9000 Tail2 0.1000 
skin 481 Tail1 0.9000 Tail2 0.1000 
skin 482 Head 1.0000 
skin 483 Head 0.9000 REar1 0.1000 
skin 484 RForeArm 1.0000 
skin 485 RForeArm 1.0000 
skin 486 RForeArm 1.0000 
skin 487 RForeArm 1.0000 
skin 488 RForeArm 1.0000 
skin 489 RForeArm 1.0000 
skin 490 RForeArm 1.0000 
skin 491 LForeArm 1.0000 
skin 492 LForeArm 1.0000 
skin 493 LForeArm 1.0000 
skin 494 LForeArm 1.0000 
skin 495 Waist 1.0000 
skin 496 Tail1 0.9000 Tail2 0.1000 
skin 497 Waist 1.0000 
skin 498 Tail1 0.9000 Tail2 0.1000 
skin 499 Tail1 0.9000 Tail2 0.1000 
skin 500 Waist 1.0000 
skin 501 LForeArm 1.0000 
skin 502 LForeArm 1.0000 
skin 503 Waist 1.0000 
skin 504 Head 1.0000 
skin 505 Head 0.9000 LEar1 0.1000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Head 1.0000 
skin 509 Head 0.9000 LEar1 0.1000 
skin 510 Head 1.0000 
skin 511 Head 0.9000 LEar1 0.1000 
skin 512 Head 1.0000 
skin 513 Head 1.0000 
skin 514 Head 0.9000 REar1 0.1000 
skin 515 Head 1.0000 
skin 516 Head 0.9000 REar1 0.1000 
skin 517 Head 0.9000 REar1 0.1000 
skin 518 Head 0.9000 REar1 0.1000 
skin 519 Head 1.0000 
skin 520 Head 0.9000 LEar1 0.1000 
skin 521 Head 0.9000 Nose 0.1000 
skin 522 Head 1.0000 
skin 523 LForeArm 1.0000 
skin 524 LForeArm 1.0000 
skin 525 Head 0.8000 REar1 0.2000 
skin 526 Head 0.8000 REar1 0.2000 
skin 527 Head 0.8000 REar1 0.2000 
skin 528 Head 0.9000 REar1 0.1000 
skin 529 Head 0.8000 REar1 0.2000 
skin 530 Head 0.9000 Nose 0.1000 
skin 531 Head 1.0000 
skin 532 LForeArm 1.0000 
skin 533 Head 0.9000 Hair 0.1000 
skin 534 Head 0.9000 REar1 0.1000 
skin 535 Head 0.9000 REar1 0.1000 
skin 536 Head 1.0000 
skin 537 Head 1.0000 
skin 538 Head 1.0000 
skin 539 Head 1.0000 
skin 540 Head 1.0000 
skin 541 Head 1.0000 
skin 542 Head 1.0000 
skin 543 Head 1.0000 
skin 544 Head 1.0000 
skin 545 Head 1.0000 
skin 546 Head 1.0000 
skin 547 Head 1.0000 
skin 548 Head 1.0000 
skin 549 Head 1.0000 
skin 550 Head 1.0000 
skin 551 Head 1.0000 
skin 552 Head 1.0000 
skin 553 Head 0.9000 Hair 0.1000 
skin 554 Head 1.0000 
skin 555 Head 1.0000 
skin 556 Head 1.0000 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 0.9000 Hair 0.1000 
skin 581 Head 1.0000 
skin 582 Head 0.9000 Hair 0.1000 
skin 583 Head 0.9000 Hair 0.1000 
skin 584 Head 1.0000 
skin 585 Head 0.9000 Hair 0.1000 
skin 586 Head 0.9000 Hair 0.1000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Neck 0.7000 FeelerB 0.3000 
skin 598 Neck 0.5000 FeelerB 0.5000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Spine 1.0000 
skin 602 Spine 0.8000 RShoulder 0.2000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Spine 1.0000 
skin 606 Neck 1.0000 
skin 607 Neck 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 0.9000 Hair 0.1000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Neck 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Spine 1.0000 
skin 629 Head 1.0000 
skin 630 Spine 1.0000 
skin 631 Spine 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Spine 1.0000 
skin 635 Neck 1.0000 
skin 636 Head 1.0000 
skin 637 Head 0.9000 Hair 0.1000 
skin 638 Head 0.9000 LEar1 0.1000 
skin 639 Head 1.0000 
skin 640 Head 0.7000 Hair 0.3000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 0.9000 LEar1 0.1000 
skin 646 Head 0.9000 LEar1 0.1000 
skin 647 Head 1.0000 
skin 648 Head 0.9000 LEar1 0.1000 
skin 649 Head 0.7000 LFeeler 0.3000 
skin 650 Head 0.9000 LEar1 0.1000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Spine 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Neck 0.8000 FeelerA 0.2000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Neck 0.8000 FeelerC 0.2000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Neck 1.0000 
skin 704 Head 1.0000 
skin 705 Neck 0.7000 FeelerB 0.3000 
skin 706 Neck 0.7000 FeelerB 0.3000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 0.9000 Nose 0.1000 
skin 712 Head 1.0000 
skin 713 LEar1 0.7000 LEar2 0.3000 
skin 714 LEar1 0.7000 LEar2 0.3000 
skin 715 LEar1 0.7000 LEar2 0.3000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 0.9000 Hair 0.1000 
skin 726 LEar1 0.7000 LEar2 0.3000 
skin 727 Head 0.9000 Hair 0.1000 
skin 728 Head 0.9000 Hair 0.1000 
skin 729 LFeeler 1.0000 
skin 730 Head 0.2000 LFeeler 0.8000 
skin 731 LFeeler 1.0000 
skin 732 LFeeler 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 0.2000 LFeeler 0.8000 
skin 739 Head 0.2000 LFeeler 0.8000 
skin 740 Head 0.8000 LFeeler 0.2000 
skin 741 Head 0.9000 LFeeler 0.1000 
skin 742 Head 0.8000 LFeeler 0.2000 
skin 743 Head 0.9000 LFeeler 0.1000 
skin 744 Head 0.9000 LFeeler 0.1000 
skin 745 Head 0.2000 LFeeler 0.8000 
skin 746 LFeeler 1.0000 
skin 747 LFeeler 1.0000 
skin 748 LFeeler 1.0000 
skin 749 LFeeler 1.0000 
skin 750 LFeeler 1.0000 
skin 751 LFeeler 1.0000 
skin 752 LFeeler 1.0000 
skin 753 LFeeler 1.0000 
skin 754 LFeeler 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 LFeeler 1.0000 
skin 765 LFeeler 1.0000 
skin 766 LFeeler 1.0000 
skin 767 Head 0.7000 RFeeler 0.3000 
skin 768 Head 0.7000 RFeeler 0.3000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Spine 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 1.0000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 0.9000 Hair 0.1000 
skin 796 Head 0.9000 Hair 0.1000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 LFeeler 1.0000 
skin 801 Head 0.2000 LFeeler 0.8000 
skin 802 LFeeler 1.0000 
skin 803 Head 1.0000 
skin 804 Head 1.0000 
skin 805 Head 1.0000 
skin 806 Head 1.0000 
skin 807 Head 1.0000 
skin 808 Head 0.2000 LFeeler 0.8000 
skin 809 LFeeler 1.0000 
skin 810 Head 1.0000 
skin 811 Spine 0.8000 LShoulder 0.2000 
skin 812 Head 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Head 1.0000 
skin 816 Head 1.0000 
skin 817 Head 1.0000 
skin 818 Spine 1.0000 
skin 819 Head 1.0000 
skin 820 Head 1.0000 
skin 821 Head 1.0000 
skin 822 Head 0.2000 LFeeler 0.8000 
skin 823 LFeeler 1.0000 
skin 824 LFeeler 1.0000 
skin 825 LFeeler 1.0000 
skin 826 LFeeler 1.0000 
skin 827 Head 0.2000 LFeeler 0.8000 
skin 828 Head 0.3000 LFeeler 0.7000 
skin 829 LFeeler 1.0000 
skin 830 Head 0.2000 LFeeler 0.8000 
skin 831 Head 0.2000 LFeeler 0.8000 
skin 832 Head 0.9000 LFeeler 0.1000 
skin 833 Head 1.0000 
skin 834 Head 0.9000 LFeeler 0.1000 
skin 835 Head 0.9000 LFeeler 0.1000 
skin 836 Head 0.9000 LFeeler 0.1000 
skin 837 Head 0.8000 LFeeler 0.2000 
skin 838 Head 0.8000 LFeeler 0.2000 
skin 839 Head 0.7000 LFeeler 0.3000 
skin 840 Head 0.8000 LFeeler 0.2000 
skin 841 LArm 1.0000 
skin 842 LArm 0.7000 LForeArm 0.3000 
skin 843 LArm 1.0000 
skin 844 LArm 1.0000 
skin 845 LArm 1.0000 
skin 846 LArm 1.0000 
skin 847 LArm 0.5000 LForeArm 0.5000 
skin 848 LArm 0.5000 LForeArm 0.5000 
skin 849 LArm 0.8000 LForeArm 0.2000 
skin 850 LArm 0.5000 LForeArm 0.5000 
skin 851 LArm 0.7000 LForeArm 0.3000 
skin 852 LForeArm 1.0000 
skin 853 Spine 0.2000 LArm 0.8000 
skin 854 LArm 0.3000 LForeArm 0.7000 
skin 855 LArm 1.0000 
skin 856 LArm 0.2000 LForeArm 0.8000 
skin 857 LArm 0.2000 LForeArm 0.8000 
skin 858 Spine 1.0000 
skin 859 Spine 0.8000 LShoulder 0.2000 
skin 860 Spine 1.0000 
skin 861 Spine 1.0000 
skin 862 Spine 0.8000 LShoulder 0.2000 
skin 863 Spine 1.0000 
skin 864 Spine 0.8000 LShoulder 0.2000 
skin 865 Spine 0.8000 LShoulder 0.2000 
skin 866 Spine 0.6000 LShoulder 0.4000 
skin 867 Spine 0.4000 LArm 0.6000 
skin 868 Spine 0.6000 LShoulder 0.4000 
skin 869 Spine 1.0000 
skin 870 Spine 1.0000 
skin 871 Spine 1.0000 
skin 872 Spine 0.6000 LArm 0.4000 
skin 873 Spine 0.6000 LArm 0.4000 
skin 874 Spine 1.0000 
skin 875 Spine 0.2000 LShoulder 0.8000 
skin 876 Spine 0.6000 LArm 0.4000 
skin 877 Spine 0.8000 LShoulder 0.2000 
skin 878 Spine 0.6000 LArm 0.4000 
skin 879 Spine 0.5000 LArm 0.5000 
skin 880 Spine 0.6000 LArm 0.4000 
skin 881 LArm 1.0000 
skin 882 Spine 0.3000 LShoulder 0.7000 
skin 883 Spine 0.3000 LShoulder 0.7000 
skin 884 LArm 1.0000 
skin 885 Spine 0.2000 LShoulder 0.8000 
skin 886 Neck 0.8000 FeelerC 0.2000 
skin 887 Spine 1.0000 
skin 888 Spine 1.0000 
skin 889 Spine 1.0000 
skin 890 Spine 1.0000 
skin 891 Spine 1.0000 
skin 892 Spine 1.0000 
skin 893 Spine 1.0000 
skin 894 Spine 1.0000 
skin 895 Waist 0.5000 Spine 0.5000 
skin 896 Waist 0.5000 Spine 0.5000 
skin 897 Spine 1.0000 
skin 898 Waist 0.5000 Spine 0.5000 
skin 899 Waist 0.5000 Spine 0.5000 
skin 900 Spine 1.0000 
skin 901 Spine 1.0000 
skin 902 Spine 1.0000 
skin 903 Waist 0.2000 Spine 0.8000 
skin 904 Waist 0.5000 Spine 0.5000 
skin 905 Spine 1.0000 
skin 906 Spine 1.0000 
skin 907 Spine 1.0000 
skin 908 Spine 1.0000 
skin 909 Waist 0.5000 Spine 0.5000 
skin 910 Waist 0.5000 Spine 0.5000 
skin 911 Waist 0.2000 Spine 0.8000 
skin 912 Waist 0.2000 Spine 0.8000 
skin 913 Spine 1.0000 
skin 914 Spine 1.0000 
skin 915 Spine 1.0000 
skin 916 Spine 1.0000 
skin 917 Spine 1.0000 
skin 918 Spine 1.0000 
skin 919 Spine 1.0000 
skin 920 Spine 1.0000 
skin 921 Spine 1.0000 
skin 922 Spine 1.0000 
skin 923 Spine 1.0000 
skin 924 Spine 1.0000 
skin 925 Spine 1.0000 
skin 926 Spine 1.0000 
skin 927 Spine 1.0000 
skin 928 Spine 1.0000 
skin 929 Spine 1.0000 
skin 930 Spine 1.0000 
skin 931 Spine 1.0000 
skin 932 Spine 0.6000 RShoulder 0.4000 
skin 933 Spine 1.0000 
skin 934 Spine 0.8000 RArm 0.2000 
skin 935 Neck 0.9000 FeelerC 0.1000 
skin 936 Spine 0.8000 RArm 0.2000 
skin 937 Spine 0.9000 RArm 0.1000 
skin 938 Spine 0.8000 RArm 0.2000 
skin 939 RArm 0.5000 RForeArm 0.5000 
skin 940 RArm 0.7000 RForeArm 0.3000 
skin 941 RArm 0.5000 RForeArm 0.5000 
skin 942 RArm 1.0000 
skin 943 RArm 1.0000 
skin 944 RArm 1.0000 
skin 945 RArm 1.0000 
skin 946 RArm 1.0000 
skin 947 RArm 0.2000 RForeArm 0.8000 
skin 948 RArm 0.2000 RForeArm 0.8000 
skin 949 RArm 0.5000 RForeArm 0.5000 
skin 950 RForeArm 1.0000 
skin 951 RArm 0.5000 RForeArm 0.5000 
skin 952 RArm 0.5000 RForeArm 0.5000 
skin 953 RArm 0.7000 RForeArm 0.3000 
skin 954 RForeArm 1.0000 
skin 955 RArm 0.2000 RForeArm 0.8000 
skin 956 RArm 0.5000 RForeArm 0.5000 
skin 957 RArm 0.5000 RForeArm 0.5000 
skin 958 RForeArm 1.0000 
skin 959 RArm 0.3000 RForeArm 0.7000 
skin 960 RArm 0.3000 RForeArm 0.7000 
skin 961 RForeArm 1.0000 
skin 962 RArm 0.2000 RForeArm 0.8000 
skin 963 RForeArm 1.0000 
skin 964 RArm 0.7000 RForeArm 0.3000 
skin 965 RArm 0.5000 RForeArm 0.5000 
skin 966 Spine 0.8000 RShoulder 0.2000 
skin 967 Spine 1.0000 
skin 968 Spine 0.2000 RShoulder 0.8000 
skin 969 Spine 0.6000 RArm 0.4000 
skin 970 Spine 0.6000 RArm 0.4000 
skin 971 Spine 1.0000 
skin 972 Spine 0.3000 RShoulder 0.7000 
skin 973 Spine 0.2000 RShoulder 0.8000 
skin 974 RArm 1.0000 
skin 975 Spine 0.5000 RArm 0.5000 
skin 976 Spine 0.3000 RShoulder 0.7000 
skin 977 RArm 1.0000 
skin 978 LLeg 1.0000 
skin 979 LLeg 1.0000 
skin 980 LLeg 1.0000 
skin 981 LLeg 1.0000 
skin 982 LLeg 1.0000 
skin 983 LLeg 1.0000 
skin 984 LLeg 1.0000 
skin 985 LLeg 1.0000 
skin 986 LLeg 1.0000 
skin 987 LLeg 1.0000 
skin 988 LLeg 1.0000 
skin 989 LLeg 1.0000 
skin 990 LLeg 1.0000 
skin 991 LLeg 1.0000 
skin 992 LLeg 1.0000 
skin 993 LLeg 1.0000 
skin 994 LLeg 1.0000 
skin 995 LLeg 1.0000 
skin 996 LLeg 1.0000 
skin 997 LLeg 1.0000 
skin 998 LLeg 1.0000 
skin 999 LLeg 1.0000 
skin 1000 LLeg 1.0000 
skin 1001 LLeg 1.0000 
skin 1002 LLeg 1.0000 
skin 1003 LThigh 0.7000 LLeg 0.3000 
skin 1004 LThigh 0.7000 LLeg 0.3000 
skin 1005 LLeg 1.0000 
skin 1006 LLeg 1.0000 
skin 1007 LLeg 1.0000 
skin 1008 LThigh 0.9000 LLeg 0.1000 
skin 1009 LThigh 1.0000 
skin 1010 LThigh 1.0000 
skin 1011 LThigh 1.0000 
skin 1012 LThigh 1.0000 
skin 1013 LThigh 0.5000 LLeg 0.5000 
skin 1014 LThigh 0.9000 LLeg 0.1000 
skin 1015 LThigh 0.5000 LLeg 0.5000 
skin 1016 LThigh 0.5000 LLeg 0.5000 
skin 1017 LLeg 1.0000 
skin 1018 LLeg 1.0000 
skin 1019 LThigh 1.0000 
skin 1020 LThigh 1.0000 
skin 1021 LThigh 1.0000 
skin 1022 LThigh 1.0000 
skin 1023 LThigh 1.0000 
skin 1024 LThigh 1.0000 
skin 1025 LThigh 1.0000 
skin 1026 LThigh 0.5000 LLeg 0.5000 
skin 1027 LThigh 0.5000 LLeg 0.5000 
skin 1028 LThigh 0.8000 LLeg 0.2000 
skin 1029 LThigh 0.8000 LLeg 0.2000 
skin 1030 Head 1.0000 
skin 1031 Head 0.9000 Hair 0.1000 
skin 1032 Head 0.9000 Hair 0.1000 
skin 1033 Head 0.8000 Hair 0.2000 
skin 1034 Head 0.8000 Hair 0.2000 
skin 1035 Head 0.8000 Hair 0.2000 
skin 1036 Head 0.5000 Hair 0.5000 
skin 1037 Head 0.6000 Hair 0.4000 
skin 1038 Head 0.6000 Hair 0.4000 
skin 1039 Head 0.3000 Hair 0.7000 
skin 1040 Head 0.6000 Hair 0.4000 
skin 1041 Head 0.5000 Hair 0.5000 
skin 1042 Head 0.9000 Hair 0.1000 
skin 1043 Head 0.8000 Hair 0.2000 
skin 1044 Head 0.4000 Hair 0.6000 
skin 1045 Head 0.7000 Hair 0.3000 
skin 1046 Head 0.8000 Hair 0.2000 
skin 1047 LThigh 0.3000 LLeg 0.7000 
skin 1048 LThigh 0.3000 LLeg 0.7000 
skin 1049 LLeg 1.0000 
skin 1050 LThigh 0.5000 LLeg 0.5000 
skin 1051 LThigh 0.5000 LLeg 0.5000 
skin 1052 LThigh 0.2000 LLeg 0.8000 
skin 1053 LThigh 0.5000 LLeg 0.5000 
skin 1054 LThigh 0.2000 LLeg 0.8000 
skin 1055 LThigh 0.2000 LLeg 0.8000 
skin 1056 Head 0.2000 Hair 0.8000 
skin 1057 Head 0.3000 Hair 0.7000 
skin 1058 Head 0.3000 Hair 0.7000 
skin 1059 Head 0.6000 Hair 0.4000 
skin 1060 Head 0.1000 Hair 0.9000 
skin 1061 Head 0.1000 Hair 0.9000 
skin 1062 Head 0.1000 Hair 0.9000 
skin 1063 Head 0.1000 Hair 0.9000 
skin 1064 Head 0.1000 Hair 0.9000 
skin 1065 Head 0.1000 Hair 0.9000 
skin 1066 Head 0.1000 Hair 0.9000 
skin 1067 Head 0.1000 Hair 0.9000 
skin 1068 Head 0.1000 Hair 0.9000 
skin 1069 Head 0.1000 Hair 0.9000 
skin 1070 Head 0.1000 Hair 0.9000 
skin 1071 Head 0.1000 Hair 0.9000 
skin 1072 Head 0.3000 Hair 0.7000 
skin 1073 Head 0.1000 Hair 0.9000 
skin 1074 Head 0.1000 Hair 0.9000 
skin 1075 Head 0.1000 Hair 0.9000 
skin 1076 Head 0.1000 Hair 0.9000 
skin 1077 Head 0.1000 Hair 0.9000 
skin 1078 Head 0.4000 Hair 0.6000 
skin 1079 Head 0.6000 Hair 0.4000 
skin 1080 Head 0.6000 Hair 0.4000 
skin 1081 Head 0.6000 Hair 0.4000 
skin 1082 LLeg 1.0000 
skin 1083 LThigh 0.5000 LLeg 0.5000 
skin 1084 Head 0.8000 Hair 0.2000 
skin 1085 Head 0.6000 Hair 0.4000 
skin 1086 Head 0.6000 Hair 0.4000 
skin 1087 Head 0.7000 Hair 0.3000 
skin 1088 Head 0.3000 Hair 0.7000 
skin 1089 Head 0.3000 Hair 0.7000 
skin 1090 Head 0.1000 Hair 0.9000 
skin 1091 Head 0.1000 Hair 0.9000 
skin 1092 Head 0.1000 Hair 0.9000 
skin 1093 Head 0.1000 Hair 0.9000 
skin 1094 Head 0.3000 Hair 0.7000 
skin 1095 Head 0.2000 Hair 0.8000 
skin 1096 Head 0.2000 Hair 0.8000 
skin 1097 Head 0.2000 Hair 0.8000 
skin 1098 LLeg 1.0000 
skin 1099 LThigh 0.3000 LLeg 0.7000 
skin 1100 LThigh 0.3000 LLeg 0.7000 
skin 1101 LThigh 0.3000 LLeg 0.7000 
skin 1102 LThigh 1.0000 
skin 1103 Head 0.3000 Hair 0.7000 
skin 1104 Head 0.3000 Hair 0.7000 
skin 1105 Head 0.9000 Hair 0.1000 
skin 1106 Head 0.8000 Hair 0.2000 
skin 1107 Head 0.9000 Hair 0.1000 
skin 1108 LLeg 1.0000 
skin 1109 LThigh 0.5000 LLeg 0.5000 
skin 1110 LThigh 0.3000 LLeg 0.7000 
skin 1111 LThigh 0.3000 LLeg 0.7000 
skin 1112 LThigh 0.9000 LLeg 0.1000 
skin 1113 LThigh 1.0000 
skin 1114 Head 0.5000 Hair 0.5000 
skin 1115 Head 0.2000 Hair 0.8000 
skin 1116 Head 0.7000 Hair 0.3000 
skin 1117 Head 0.3000 Hair 0.7000 
skin 1118 Head 0.9000 Hair 0.1000 
skin 1119 Head 0.5000 Hair 0.5000 
skin 1120 Head 0.3000 Hair 0.7000 
skin 1121 Head 0.2000 Hair 0.8000 
skin 1122 Head 0.2000 Hair 0.8000 
skin 1123 Head 0.2000 Hair 0.8000 
skin 1124 Head 0.2000 Hair 0.8000 
skin 1125 Head 0.5000 Hair 0.5000 
skin 1126 Head 0.4000 Hair 0.6000 
skin 1127 Head 0.1000 Hair 0.9000 
skin 1128 Head 0.2000 Hair 0.8000 
skin 1129 LThigh 0.3000 LLeg 0.7000 
skin 1130 Waist 0.1000 LThigh 0.9000 
skin 1131 Waist 0.1000 LThigh 0.9000 
skin 1132 LThigh 0.8000 LLeg 0.2000 
skin 1133 Waist 0.1000 LThigh 0.9000 
skin 1134 Head 0.1000 Hair 0.9000 
skin 1135 Head 0.1000 Hair 0.9000 
skin 1136 Head 0.1000 Hair 0.9000 
skin 1137 Head 0.1000 Hair 0.9000 
skin 1138 LThigh 0.5000 LLeg 0.5000 
skin 1139 Head 0.1000 Hair 0.9000 
skin 1140 LEar1 0.9000 LEar2 0.1000 
skin 1141 LEar1 0.9000 LEar2 0.1000 
skin 1142 LEar1 0.9000 LEar2 0.1000 
skin 1143 LEar1 0.4000 LEar2 0.6000 
skin 1144 LEar1 0.4000 LEar2 0.6000 
skin 1145 LEar1 0.4000 LEar2 0.6000 
skin 1146 LEar1 0.4000 LEar2 0.6000 
skin 1147 LEar1 0.2000 LEar2 0.8000 
skin 1148 LEar1 0.4000 LEar2 0.6000 
skin 1149 LEar1 0.4000 LEar2 0.6000 
skin 1150 LEar1 0.2000 LEar2 0.8000 
skin 1151 LEar1 0.2000 LEar2 0.8000 
skin 1152 LEar1 0.3000 LEar2 0.7000 
skin 1153 LEar1 0.3000 LEar2 0.7000 
skin 1154 LEar1 0.3000 LEar2 0.7000 
skin 1155 LEar1 0.3000 LEar2 0.7000 
skin 1156 LEar1 0.5000 LEar2 0.5000 
skin 1157 LEar1 0.3000 LEar2 0.7000 
skin 1158 LEar1 0.7000 LEar2 0.3000 
skin 1159 LEar1 0.7000 LEar2 0.3000 
skin 1160 LEar1 0.4000 LEar2 0.6000 
skin 1161 LEar1 0.4000 LEar2 0.6000 
skin 1162 LEar1 0.4000 LEar2 0.6000 
skin 1163 LEar1 0.4000 LEar2 0.6000 
skin 1164 LEar1 0.4000 LEar2 0.6000 
skin 1165 LEar1 0.4000 LEar2 0.6000 
skin 1166 LEar1 0.4000 LEar2 0.6000 
skin 1167 LEar1 0.7000 LEar2 0.3000 
skin 1168 LEar1 0.4000 LEar2 0.6000 
skin 1169 LEar1 0.7000 LEar2 0.3000 
skin 1170 LEar1 0.7000 LEar2 0.3000 
skin 1171 LEar1 0.7000 LEar2 0.3000 
skin 1172 LEar1 0.5000 LEar2 0.5000 
skin 1173 LEar1 0.4000 LEar2 0.6000 
skin 1174 LEar1 0.5000 LEar2 0.5000 
skin 1175 LEar1 0.4000 LEar2 0.6000 
skin 1176 LEar1 0.3000 LEar2 0.7000 
skin 1177 LEar1 0.4000 LEar2 0.6000 
skin 1178 LEar1 0.4000 LEar2 0.6000 
skin 1179 LEar1 0.2000 LEar2 0.8000 
skin 1180 LEar1 0.4000 LEar2 0.6000 
skin 1181 LEar1 0.4000 LEar2 0.6000 
skin 1182 LEar1 0.4000 LEar2 0.6000 
skin 1183 LEar1 0.4000 LEar2 0.6000 
skin 1184 LEar1 0.4000 LEar2 0.6000 
skin 1185 LEar1 0.4000 LEar2 0.6000 
skin 1186 LEar1 0.7000 LEar2 0.3000 
skin 1187 LEar1 0.3000 LEar2 0.7000 
skin 1188 LEar1 0.2000 LEar2 0.8000 
skin 1189 LEar1 0.3000 LEar2 0.7000 
skin 1190 LEar1 0.5000 LEar2 0.5000 
skin 1191 LEar1 0.5000 LEar2 0.5000 
skin 1192 LEar1 0.7000 LEar2 0.3000 
skin 1193 LEar1 0.7000 LEar2 0.3000 
skin 1194 LEar1 0.6000 LEar2 0.4000 
skin 1195 LEar1 0.6000 LEar2 0.4000 
skin 1196 LEar1 0.4000 LEar2 0.6000 
skin 1197 LEar1 0.7000 LEar2 0.3000 
skin 1198 LEar1 0.4000 LEar2 0.6000 
skin 1199 LEar1 0.4000 LEar2 0.6000 
skin 1200 LEar1 0.7000 LEar2 0.3000 
skin 1201 LEar1 0.7000 LEar2 0.3000 
skin 1202 LEar1 0.4000 LEar2 0.6000 
skin 1203 LEar1 0.7000 LEar2 0.3000 
skin 1204 LEar1 0.7000 LEar2 0.3000 
skin 1205 LEar1 0.7000 LEar2 0.3000 
skin 1206 LEar1 0.4000 LEar2 0.6000 
skin 1207 LEar1 0.7000 LEar2 0.3000 
skin 1208 Head 0.7000 Hair 0.3000 
skin 1209 Head 0.7000 Hair 0.3000 
skin 1210 Head 0.3000 Hair 0.7000 
skin 1211 Head 0.8000 Hair 0.2000 
skin 1212 Head 0.7000 Hair 0.3000 
skin 1213 Head 0.9000 Hair 0.1000 
skin 1214 Head 0.9000 Hair 0.1000 
skin 1215 Neck 1.0000 
skin 1216 Spine 0.2000 RArm 0.8000 
skin 1217 Neck 1.0000 
skin 1218 Neck 1.0000 
skin 1219 Spine 0.4000 RArm 0.6000 
skin 1220 Spine 0.6000 RArm 0.4000 
skin 1221 Head 0.8000 Hair 0.2000 
skin 1222 Head 0.8000 Hair 0.2000 
skin 1223 Head 0.8000 Hair 0.2000 
skin 1224 Spine 0.8000 RShoulder 0.2000 
skin 1225 Spine 0.8000 RShoulder 0.2000 
skin 1226 Spine 0.8000 RShoulder 0.2000 
skin 1227 Spine 0.8000 RShoulder 0.2000 
skin 1228 Spine 0.8000 RShoulder 0.2000 
skin 1229 Head 0.8000 Hair 0.2000 
skin 1230 Spine 0.3000 RShoulder 0.7000 
skin 1231 Spine 0.3000 RShoulder 0.7000 
skin 1232 Head 0.6000 Hair 0.4000 
skin 1233 Head 0.8000 Hair 0.2000 
skin 1234 Head 0.6000 Hair 0.4000 
skin 1235 Head 0.1000 Hair 0.9000 
skin 1236 RArm 0.3000 RForeArm 0.7000 
skin 1237 RArm 0.2000 RForeArm 0.8000 
skin 1238 RArm 1.0000 
skin 1239 Head 0.1000 Hair 0.9000 
skin 1240 Head 0.1000 Hair 0.9000 
skin 1241 Head 0.1000 Hair 0.9000 
skin 1242 Head 0.1000 Hair 0.9000 
skin 1243 Head 0.1000 Hair 0.9000 
skin 1244 RArm 0.5000 RForeArm 0.5000 
skin 1245 RArm 0.7000 RForeArm 0.3000 
skin 1246 Head 0.1000 Hair 0.9000 
skin 1247 RArm 0.2000 RForeArm 0.8000 
skin 1248 RArm 0.2000 RForeArm 0.8000 
skin 1249 Head 0.1000 Hair 0.9000 
skin 1250 Head 0.1000 Hair 0.9000 
skin 1251 Head 0.1000 Hair 0.9000 
skin 1252 Head 0.1000 Hair 0.9000 
skin 1253 Head 0.1000 Hair 0.9000 
skin 1254 Head 0.2000 Hair 0.8000 
skin 1255 RArm 0.5000 RForeArm 0.5000 
skin 1256 Spine 0.4000 RArm 0.6000 
skin 1257 RArm 0.3000 RForeArm 0.7000 
skin 1258 Spine 0.6000 RShoulder 0.4000 
skin 1259 Spine 0.6000 RShoulder 0.4000 
skin 1260 Spine 0.8000 RArm 0.2000 
skin 1261 Head 0.1000 Hair 0.9000 
skin 1262 Head 0.1000 Hair 0.9000 
skin 1263 Head 0.2000 Hair 0.8000 
skin 1264 Head 0.2000 Hair 0.8000 
skin 1265 Head 0.2000 Hair 0.8000 
skin 1266 Head 0.2000 Hair 0.8000 
skin 1267 Head 0.2000 Hair 0.8000 
skin 1268 Head 0.2000 Hair 0.8000 
skin 1269 Spine 0.8000 RArm 0.2000 
skin 1270 Spine 1.0000 
skin 1271 Waist 0.5000 Spine 0.5000 
skin 1272 Spine 1.0000 
skin 1273 Head 0.2000 Hair 0.8000 
skin 1274 Head 0.6000 Hair 0.4000 
skin 1275 Head 0.4000 Hair 0.6000 
skin 1276 Head 0.6000 Hair 0.4000 
skin 1277 Head 0.6000 Hair 0.4000 
skin 1278 Head 0.7000 Hair 0.3000 
skin 1279 Head 0.4000 Hair 0.6000 
skin 1280 Head 0.2000 Hair 0.8000 
skin 1281 Head 0.3000 Hair 0.7000 
skin 1282 Head 0.2000 Hair 0.8000 
skin 1283 Head 0.2000 Hair 0.8000 
skin 1284 Head 0.2000 Hair 0.8000 
skin 1285 Head 0.8000 Hair 0.2000 
skin 1286 Head 0.6000 Hair 0.4000 
skin 1287 Head 0.6000 Hair 0.4000 
skin 1288 Head 0.8000 Hair 0.2000 
skin 1289 Head 0.6000 Hair 0.4000 
skin 1290 Head 0.3000 Hair 0.7000 
skin 1291 Head 0.6000 Hair 0.4000 
skin 1292 Head 0.3000 Hair 0.7000 
skin 1293 Head 0.2000 Hair 0.8000 
skin 1294 Head 0.3000 Hair 0.7000 
skin 1295 Head 0.2000 Hair 0.8000 
skin 1296 Head 0.1000 Hair 0.9000 
skin 1297 Head 0.2000 Hair 0.8000 
skin 1298 Head 0.2000 Hair 0.8000 
skin 1299 Head 0.1000 Hair 0.9000 
skin 1300 Head 0.1000 Hair 0.9000 
skin 1301 Spine 0.8000 LShoulder 0.2000 
skin 1302 Waist 0.2000 Spine 0.8000 
skin 1303 Head 0.1000 Hair 0.9000 
skin 1304 Spine 0.8000 RArm 0.2000 
skin 1305 Waist 1.0000 
skin 1306 Waist 0.5000 Spine 0.5000 
skin 1307 Head 0.2000 Hair 0.8000 
skin 1308 Head 0.2000 Hair 0.8000 
skin 1309 Waist 1.0000 
skin 1310 Spine 0.8000 LArm 0.2000 
skin 1311 Head 0.3000 Hair 0.7000 
skin 1312 Head 0.3000 Hair 0.7000 
skin 1313 Head 0.3000 Hair 0.7000 
skin 1314 Head 0.8000 Hair 0.2000 
skin 1315 Head 0.8000 Hair 0.2000 
skin 1316 Head 0.9000 Hair 0.1000 
skin 1317 Head 0.8000 Hair 0.2000 
skin 1318 Head 0.8000 Hair 0.2000 
skin 1319 Head 0.9000 Hair 0.1000 
skin 1320 Head 0.8000 Hair 0.2000 
skin 1321 Head 0.8000 Hair 0.2000 
skin 1322 Head 0.8000 Hair 0.2000 
skin 1323 Spine 0.8000 LShoulder 0.2000 
skin 1324 Spine 0.3000 LShoulder 0.7000 
skin 1325 Spine 0.8000 LArm 0.2000 
skin 1326 Spine 0.8000 LArm 0.2000 
skin 1327 Spine 0.3000 LShoulder 0.7000 
skin 1328 Spine 0.8000 LShoulder 0.2000 
skin 1329 Head 0.8000 Hair 0.2000 
skin 1330 Head 0.6000 Hair 0.4000 
skin 1331 Head 0.8000 Hair 0.2000 
skin 1332 Head 0.8000 Hair 0.2000 
skin 1333 Spine 0.6000 LShoulder 0.4000 
skin 1334 Spine 1.0000 
skin 1335 Head 0.8000 Hair 0.2000 
skin 1336 LArm 0.2000 LForeArm 0.8000 
skin 1337 Spine 0.8000 LArm 0.2000 
skin 1338 Spine 0.6000 LShoulder 0.4000 
skin 1339 Head 0.9000 Hair 0.1000 
skin 1340 Head 0.5000 Hair 0.5000 
skin 1341 Head 0.7000 Hair 0.3000 
skin 1342 Spine 0.2000 LArm 0.8000 
skin 1343 Spine 0.6000 LArm 0.4000 
skin 1344 Head 0.1000 Hair 0.9000 
skin 1345 LArm 0.7000 LForeArm 0.3000 
skin 1346 LForeArm 1.0000 
skin 1347 LArm 0.2000 LForeArm 0.8000 
skin 1348 LArm 0.3000 LForeArm 0.7000 
skin 1349 Head 0.1000 Hair 0.9000 
skin 1350 Head 0.1000 Hair 0.9000 
skin 1351 LForeArm 1.0000 
skin 1352 LArm 0.5000 LForeArm 0.5000 
skin 1353 LArm 0.3000 LForeArm 0.7000 
skin 1354 LArm 0.3000 LForeArm 0.7000 
skin 1355 Spine 0.4000 LArm 0.6000 
skin 1356 LArm 0.2000 LForeArm 0.8000 
skin 1357 LArm 0.2000 LForeArm 0.8000 
skin 1358 Head 0.1000 Hair 0.9000 
skin 1359 LArm 0.7000 LForeArm 0.3000 
skin 1360 LArm 0.5000 LForeArm 0.5000 
skin 1361 LArm 0.5000 LForeArm 0.5000 
skin 1362 LArm 0.5000 LForeArm 0.5000 
skin 1363 LForeArm 1.0000 
skin 1364 LArm 0.5000 LForeArm 0.5000 
skin 1365 LArm 0.5000 LForeArm 0.5000 
skin 1366 LArm 0.5000 LForeArm 0.5000 
skin 1367 LArm 0.2000 LForeArm 0.8000 
skin 1368 LForeArm 1.0000 
skin 1369 LArm 0.5000 LForeArm 0.5000 
skin 1370 LArm 0.5000 LForeArm 0.5000 
skin 1371 Head 0.1000 Hair 0.9000 
skin 1372 Head 0.2000 Hair 0.8000 
skin 1373 Head 0.2000 Hair 0.8000 
skin 1374 Head 0.2000 Hair 0.8000 
skin 1375 LArm 0.5000 LForeArm 0.5000 
skin 1376 LArm 0.8000 LForeArm 0.2000 
skin 1377 Spine 0.1000 LArm 0.9000 
skin 1378 Spine 0.1000 LArm 0.9000 
skin 1379 Spine 0.1000 LArm 0.9000 
skin 1380 Spine 0.1000 LArm 0.9000 
skin 1381 Spine 0.1000 LArm 0.9000 
skin 1382 Head 0.8000 LFeeler 0.2000 
skin 1383 Head 0.7000 LFeeler 0.3000 
skin 1384 Head 0.8000 LFeeler 0.2000 
skin 1385 Head 0.8000 LFeeler 0.2000 
skin 1386 Head 0.8000 LFeeler 0.2000 
skin 1387 Head 0.8000 LFeeler 0.2000 
skin 1388 Head 0.6000 LFeeler 0.4000 
skin 1389 Head 0.9000 LFeeler 0.1000 
skin 1390 Head 0.9000 LFeeler 0.1000 
skin 1391 Head 0.6000 LFeeler 0.4000 
skin 1392 Head 0.8000 LFeeler 0.2000 
skin 1393 Head 0.8000 LFeeler 0.2000 
skin 1394 Head 0.2000 LFeeler 0.8000 
skin 1395 Head 0.1000 Hair 0.9000 
skin 1396 Head 0.1000 Hair 0.9000 
skin 1397 Head 0.1000 Hair 0.9000 
skin 1398 Head 0.1000 Hair 0.9000 
skin 1399 Head 0.1000 Hair 0.9000 
skin 1400 Head 0.2000 Hair 0.8000 
skin 1401 Head 0.7000 LFeeler 0.3000 
skin 1402 Head 0.7000 LFeeler 0.3000 
skin 1403 Head 0.3000 LFeeler 0.7000 
skin 1404 Head 0.4000 LFeeler 0.6000 
skin 1405 Head 0.4000 LFeeler 0.6000 
skin 1406 Head 0.3000 LFeeler 0.7000 
skin 1407 Head 0.3000 LFeeler 0.7000 
skin 1408 Head 0.2000 Hair 0.8000 
skin 1409 Head 0.2000 Hair 0.8000 
skin 1410 Head 0.7000 LFeeler 0.3000 
skin 1411 Head 0.8000 LFeeler 0.2000 
skin 1412 Head 0.8000 LFeeler 0.2000 
skin 1413 Head 0.7000 LFeeler 0.3000 
skin 1414 Head 0.8000 LFeeler 0.2000 
skin 1415 Head 0.3000 LFeeler 0.7000 
skin 1416 Head 0.8000 LFeeler 0.2000 
skin 1417 Head 0.3000 LFeeler 0.7000 
skin 1418 Head 0.8000 LFeeler 0.2000 
skin 1419 Head 0.8000 LFeeler 0.2000 
skin 1420 Head 0.7000 LFeeler 0.3000 
skin 1421 Head 0.2000 LFeeler 0.8000 
skin 1422 Head 0.5000 Hair 0.5000 
skin 1423 Head 0.5000 Hair 0.5000 
skin 1424 Head 0.8000 Hair 0.2000 
skin 1425 LFeeler 1.0000 
skin 1426 Head 0.3000 LFeeler 0.7000 
skin 1427 Head 0.3000 LFeeler 0.7000 
skin 1428 Head 0.3000 LFeeler 0.7000 
skin 1429 Head 0.3000 LFeeler 0.7000 
skin 1430 Head 0.2000 LFeeler 0.8000 
skin 1431 Head 0.9000 Hair 0.1000 
skin 1432 Head 1.0000 
skin 1433 Head 0.8000 LFeeler 0.2000 
skin 1434 Head 0.8000 LFeeler 0.2000 
skin 1435 Head 0.8000 LFeeler 0.2000 
skin 1436 Head 0.8000 LFeeler 0.2000 
skin 1437 Head 0.7000 Hair 0.3000 
skin 1438 Head 0.9000 REar1 0.1000 
skin 1439 Head 1.0000 
skin 1440 Head 0.9000 REar1 0.1000 
skin 1441 Head 0.6000 LFeeler 0.4000 
skin 1442 Head 0.2000 LFeeler 0.8000 
skin 1443 Head 0.2000 LFeeler 0.8000 
skin 1444 Head 0.2000 LFeeler 0.8000 
skin 1445 LFeeler 1.0000 
skin 1446 Head 0.4000 LFeeler 0.6000 
skin 1447 Head 0.3000 LFeeler 0.7000 
skin 1448 Head 0.4000 LFeeler 0.6000 
skin 1449 Head 0.7000 LFeeler 0.3000 
skin 1450 Head 0.7000 LFeeler 0.3000 
skin 1451 Head 0.4000 LFeeler 0.6000 
skin 1452 Head 0.8000 LFeeler 0.2000 
skin 1453 Head 0.7000 LFeeler 0.3000 
skin 1454 Head 0.7000 RFeeler 0.3000 
skin 1455 Head 0.9000 Hair 0.1000 
skin 1456 LFeeler 1.0000 
skin 1457 Head 0.3000 LFeeler 0.7000 
skin 1458 Head 0.3000 LFeeler 0.7000 
skin 1459 Head 0.4000 LFeeler 0.6000 
skin 1460 Head 0.7000 LFeeler 0.3000 
skin 1461 Head 0.9000 Hair 0.1000 
skin 1462 Head 0.7000 Hair 0.3000 
skin 1463 Head 0.9000 LFeeler 0.1000 
skin 1464 Head 0.7000 LFeeler 0.3000 
skin 1465 Head 0.8000 Hair 0.2000 
skin 1466 Head 0.9000 Hair 0.1000 
skin 1467 Head 0.7000 Hair 0.3000 
skin 1468 Head 1.0000 
skin 1469 Head 0.2000 LFeeler 0.8000 
skin 1470 Head 0.3000 LFeeler 0.7000 
skin 1471 Head 0.2000 LFeeler 0.8000 
skin 1472 Head 0.8000 LFeeler 0.2000 
skin 1473 Head 0.2000 LFeeler 0.8000 
skin 1474 Head 1.0000 
skin 1475 Head 0.8000 LEar1 0.2000 
skin 1476 Head 0.9000 LEar1 0.1000 
skin 1477 Head 0.9000 LEar1 0.1000 
skin 1478 Head 0.8000 LEar1 0.2000 
skin 1479 Head 0.8000 LEar1 0.2000 
skin 1480 Head 0.8000 LEar1 0.2000 
skin 1481 Head 0.8000 LEar1 0.2000 
skin 1482 Head 0.8000 LEar1 0.2000 
skin 1483 Head 0.8000 LEar1 0.2000 
skin 1484 Head 0.8000 LEar1 0.2000 
skin 1485 Head 0.8000 LEar1 0.2000 
skin 1486 Head 0.9000 Hair 0.1000 
skin 1487 Head 1.0000 
skin 1488 Head 0.9000 Hair 0.1000 
skin 1489 Head 1.0000 
skin 1490 Head 0.9000 LEar1 0.1000 
skin 1491 LEar1 0.7000 LEar2 0.3000 
skin 1492 LEar1 0.7000 LEar2 0.3000 
skin 1493 Head 0.7000 LFeeler 0.3000 
skin 1494 Head 0.9000 LEar1 0.1000 
skin 1495 Head 0.9000 LEar1 0.1000 
skin 1496 Head 0.9000 LEar1 0.1000 
skin 1497 Head 0.9000 LEar1 0.1000 
skin 1498 Head 0.9000 LEar1 0.1000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 LEar1 0.7000 LEar2 0.3000 
skin 1502 Head 1.0000 
skin 1503 Head 0.9000 Nose 0.1000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 0.9000 Hair 0.1000 
skin 1508 Head 1.0000 
skin 1509 Head 0.9000 Nose 0.1000 
skin 1510 Head 1.0000 
skin 1511 Head 0.9000 Nose 0.1000 
skin 1512 Head 1.0000 
skin 1513 Head 0.9000 REar1 0.1000 
skin 1514 Head 0.8000 Hair 0.2000 
skin 1515 Head 0.9000 REar1 0.1000 
skin 1516 Head 0.9000 REar1 0.1000 
skin 1517 Head 0.8000 LEar1 0.2000 
skin 1518 Head 0.8000 LEar1 0.2000 
skin 1519 LEar1 0.9000 LEar2 0.1000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 0.9000 LEar1 0.1000 
skin 1523 Head 1.0000 
skin 1524 Head 0.9000 REar1 0.1000 
skin 1525 Head 0.7000 LFeeler 0.3000 
skin 1526 Head 0.9000 LEar1 0.1000 
skin 1527 Head 0.9000 LEar1 0.1000 
skin 1528 LEar1 0.9000 LEar2 0.1000 
skin 1529 Head 1.0000 
skin 1530 Head 0.8000 LEar1 0.2000 
skin 1531 Head 0.8000 LEar1 0.2000 
skin 1532 LEar1 0.7000 LEar2 0.3000 
skin 1533 Head 1.0000 
skin 1534 Head 0.9000 Nose 0.1000 
skin 1535 Head 1.0000 
skin 1536 Head 0.9000 Hair 0.1000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 0.9000 LEar1 0.1000 
skin 1540 LEar1 0.9000 LEar2 0.1000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 0.9000 REar1 0.1000 
skin 1544 Head 0.8000 LEar1 0.2000 
skin 1545 Head 0.8000 LEar1 0.2000 
skin 1546 LEar1 0.7000 LEar2 0.3000 
skin 1547 Head 0.8000 LEar1 0.2000 
skin 1548 Head 0.9000 REar1 0.1000 
skin 1549 REar1 0.7000 REar2 0.3000 
skin 1550 REar1 0.7000 REar2 0.3000 
skin 1551 REar1 0.7000 REar2 0.3000 
skin 1552 Head 0.9000 LEar1 0.1000 
skin 1553 Head 0.9000 LEar1 0.1000 
skin 1554 LEar1 0.7000 LEar2 0.3000 
skin 1555 Head 0.6000 Nose 0.4000 
skin 1556 Head 0.8000 Nose 0.2000 
skin 1557 Head 0.8000 Nose 0.2000 
skin 1558 Head 0.7000 Nose 0.3000 
skin 1559 Head 0.5000 Nose 0.5000 
skin 1560 Head 0.6000 Nose 0.4000 
skin 1561 Head 0.6000 Nose 0.4000 
skin 1562 Head 0.6000 Nose 0.4000 
skin 1563 Head 0.4000 Nose 0.6000 
skin 1564 Head 0.5000 Nose 0.5000 
skin 1565 Head 0.4000 Nose 0.6000 
skin 1566 Head 0.4000 Nose 0.6000 
skin 1567 Head 0.3000 Nose 0.7000 
skin 1568 Head 0.4000 Nose 0.6000 
skin 1569 Head 0.4000 Nose 0.6000 
skin 1570 Head 0.5000 Nose 0.5000 
skin 1571 Head 0.4000 Nose 0.6000 
skin 1572 Head 0.4000 Nose 0.6000 
skin 1573 Head 0.5000 Nose 0.5000 
skin 1574 Head 0.8000 Nose 0.2000 
skin 1575 Head 0.8000 Nose 0.2000 
skin 1576 Head 0.8000 Nose 0.2000 
skin 1577 Head 0.8000 Nose 0.2000 
skin 1578 Head 0.8000 Nose 0.2000 
skin 1579 Head 0.8000 Nose 0.2000 
skin 1580 Head 0.8000 Nose 0.2000 
skin 1581 Head 0.8000 Nose 0.2000 
skin 1582 Head 0.8000 Nose 0.2000 
skin 1583 Head 0.5000 Nose 0.5000 
skin 1584 Head 0.5000 Nose 0.5000 
skin 1585 Head 0.7000 Nose 0.3000 
skin 1586 Head 0.7000 Nose 0.3000 
skin 1587 Head 0.4000 Nose 0.6000 
skin 1588 Head 0.5000 Nose 0.5000 
skin 1589 Head 0.6000 Nose 0.4000 
skin 1590 Head 0.4000 Nose 0.6000 
skin 1591 Head 0.5000 Nose 0.5000 
skin 1592 Head 0.8000 Nose 0.2000 
skin 1593 Head 0.8000 Nose 0.2000 
skin 1594 Head 0.7000 Nose 0.3000 
skin 1595 Head 0.7000 Nose 0.3000 
skin 1596 Head 0.9000 Nose 0.1000 
skin 1597 Head 0.9000 Nose 0.1000 
skin 1598 Head 0.7000 Nose 0.3000 
skin 1599 Head 0.4000 Nose 0.6000 
skin 1600 Head 0.4000 Nose 0.6000 
skin 1601 Head 0.4000 Nose 0.6000 
skin 1602 Head 0.6000 Nose 0.4000 
skin 1603 Head 0.5000 Nose 0.5000 
skin 1604 Head 0.7000 Nose 0.3000 
skin 1605 Head 0.8000 Nose 0.2000 
skin 1606 Head 0.8000 Nose 0.2000 
skin 1607 Head 0.8000 Nose 0.2000 
skin 1608 Head 0.9000 Nose 0.1000 
skin 1609 Head 0.8000 Nose 0.2000 
skin 1610 Head 0.7000 Nose 0.3000 
skin 1611 Head 0.9000 Nose 0.1000 
skin 1612 Head 0.7000 Nose 0.3000 
skin 1613 Tail1 0.7000 Tail2 0.3000 
skin 1614 Tail1 0.6000 Tail2 0.4000 
skin 1615 Tail1 0.7000 Tail2 0.3000 
skin 1616 Tail1 0.6000 Tail2 0.4000 
skin 1617 Tail1 0.8000 Tail2 0.2000 
skin 1618 Tail1 0.6000 Tail2 0.4000 
skin 1619 Tail1 0.8000 Tail2 0.2000 
skin 1620 Tail1 0.7000 Tail2 0.3000 
skin 1621 Tail1 0.8000 Tail2 0.2000 
skin 1622 Tail1 0.8000 Tail2 0.2000 
skin 1623 Tail1 0.8000 Tail2 0.2000 
skin 1624 Tail1 0.9000 Tail2 0.1000 
skin 1625 Tail1 0.8000 Tail2 0.2000 
skin 1626 Tail1 0.8000 Tail2 0.2000 
skin 1627 Tail1 0.8000 Tail2 0.2000 
skin 1628 Tail1 0.8000 Tail2 0.2000 
skin 1629 Tail1 0.8000 Tail2 0.2000 
skin 1630 Tail1 0.7000 Tail2 0.3000 
skin 1631 Tail1 0.7000 Tail2 0.3000 
skin 1632 Tail1 0.7000 Tail2 0.3000 
skin 1633 Tail1 0.7000 Tail2 0.3000 
skin 1634 Tail1 0.6000 Tail2 0.4000 
skin 1635 Tail1 0.7000 Tail2 0.3000 
skin 1636 Tail1 0.7000 Tail2 0.3000 
skin 1637 Waist 1.0000 
skin 1638 Tail1 0.9000 Tail2 0.1000 
skin 1639 Waist 1.0000 
skin 1640 Tail1 0.9000 Tail2 0.1000 
skin 1641 Tail1 0.8000 Tail2 0.2000 
skin 1642 Tail1 0.7000 Tail2 0.3000 
skin 1643 Tail1 0.8000 Tail2 0.2000 
skin 1644 Tail1 0.7000 Tail2 0.3000 
skin 1645 Tail1 0.6000 Tail2 0.4000 
skin 1646 Tail1 0.7000 Tail2 0.3000 
skin 1647 Tail1 0.6000 Tail2 0.4000 
skin 1648 Head 0.9000 REar1 0.1000 
skin 1649 REar1 0.9000 REar2 0.1000 
skin 1650 Head 0.8000 REar1 0.2000 
skin 1651 Waist 1.0000 
skin 1652 Tail1 0.8000 Tail2 0.2000 
skin 1653 Tail1 0.8000 Tail2 0.2000 
skin 1654 Tail1 0.8000 Tail2 0.2000 
skin 1655 Tail1 0.6000 Tail2 0.4000 
skin 1656 Tail1 0.8000 Tail2 0.2000 
skin 1657 Tail1 0.6000 Tail2 0.4000 
skin 1658 Tail1 0.6000 Tail2 0.4000 
skin 1659 Tail1 0.6000 Tail2 0.4000 
skin 1660 Tail1 0.6000 Tail2 0.4000 
skin 1661 Tail1 0.7000 Tail2 0.3000 
skin 1662 Tail1 0.7000 Tail2 0.3000 
skin 1663 Tail1 0.7000 Tail2 0.3000 
skin 1664 Tail1 0.7000 Tail2 0.3000 
skin 1665 Tail1 0.9000 Tail2 0.1000 
skin 1666 Tail1 0.7000 Tail2 0.3000 
skin 1667 Tail1 0.7000 Tail2 0.3000 
skin 1668 Tail1 0.9000 Tail2 0.1000 
skin 1669 Tail1 0.6000 Tail2 0.4000 
skin 1670 Tail1 0.7000 Tail2 0.3000 
skin 1671 Tail1 0.6000 Tail2 0.4000 
skin 1672 Tail1 0.6000 Tail2 0.4000 
skin 1673 Tail1 0.7000 Tail2 0.3000 
skin 1674 Tail1 0.9000 Tail2 0.1000 
skin 1675 Tail1 0.9000 Tail2 0.1000 
skin 1676 REar1 0.7000 REar2 0.3000 
skin 1677 REar1 0.9000 REar2 0.1000 
skin 1678 Waist 1.0000 
skin 1679 Waist 1.0000 
skin 1680 Head 0.8000 REar1 0.2000 
skin 1681 Tail1 0.7000 Tail2 0.3000 
skin 1682 Tail1 0.8000 Tail2 0.2000 
skin 1683 Tail1 0.7000 Tail2 0.3000 
skin 1684 Tail1 0.8000 Tail2 0.2000 
skin 1685 Tail1 0.9000 Tail2 0.1000 
skin 1686 Tail1 0.8000 Tail2 0.2000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Waist 1.0000 
skin 1690 Waist 1.0000 
skin 1691 Tail1 0.8000 Tail2 0.2000 
skin 1692 Tail1 0.5000 Tail2 0.5000 
skin 1693 Tail1 0.5000 Tail2 0.5000 
skin 1694 Tail1 0.5000 Tail2 0.5000 
skin 1695 Tail1 0.5000 Tail2 0.5000 
skin 1696 Tail1 0.5000 Tail2 0.5000 
skin 1697 Tail1 0.5000 Tail2 0.5000 
skin 1698 Tail1 0.5000 Tail2 0.5000 
skin 1699 Tail1 0.5000 Tail2 0.5000 
skin 1700 Tail1 0.5000 Tail2 0.5000 
skin 1701 Tail1 0.6000 Tail2 0.4000 
skin 1702 Tail1 0.2000 Tail2 0.8000 
skin 1703 Tail1 0.5000 Tail2 0.5000 
skin 1704 Tail1 0.6000 Tail2 0.4000 
skin 1705 Tail1 0.2000 Tail2 0.8000 
skin 1706 Tail1 0.2000 Tail2 0.8000 
skin 1707 Tail1 0.5000 Tail2 0.5000 
skin 1708 Tail1 0.5000 Tail2 0.5000 
skin 1709 Tail1 0.2000 Tail2 0.8000 
skin 1710 Tail1 0.2000 Tail2 0.8000 
skin 1711 Tail1 0.3000 Tail2 0.7000 
skin 1712 Tail1 0.2000 Tail2 0.8000 
skin 1713 Tail1 0.2000 Tail2 0.8000 
skin 1714 Tail1 0.2000 Tail2 0.8000 
skin 1715 Tail1 0.1000 Tail2 0.9000 
skin 1716 Tail1 0.2000 Tail2 0.8000 
skin 1717 Tail1 0.1000 Tail2 0.9000 
skin 1718 Tail1 0.1000 Tail2 0.9000 
skin 1719 Head 0.9000 REar1 0.1000 
skin 1720 Head 0.9000 REar1 0.1000 
skin 1721 Head 1.0000 
skin 1722 REar1 0.7000 REar2 0.3000 
skin 1723 REar1 0.7000 REar2 0.3000 
skin 1724 Tail2 1.0000 
skin 1725 Tail1 0.2000 Tail2 0.8000 
skin 1726 Tail1 0.1000 Tail2 0.9000 
skin 1727 Tail1 0.1000 Tail2 0.9000 
skin 1728 Tail1 0.2000 Tail2 0.8000 
skin 1729 Tail1 0.3000 Tail2 0.7000 
skin 1730 Tail1 0.2000 Tail2 0.8000 
skin 1731 Tail1 0.3000 Tail2 0.7000 
skin 1732 Tail1 0.4000 Tail2 0.6000 
skin 1733 Tail1 0.2000 Tail2 0.8000 
skin 1734 Tail1 0.3000 Tail2 0.7000 
skin 1735 Tail1 0.6000 Tail2 0.4000 
skin 1736 Tail1 0.6000 Tail2 0.4000 
skin 1737 Tail1 0.4000 Tail2 0.6000 
skin 1738 Tail1 0.4000 Tail2 0.6000 
skin 1739 Tail1 0.6000 Tail2 0.4000 
skin 1740 Tail1 0.3000 Tail2 0.7000 
skin 1741 Tail1 0.3000 Tail2 0.7000 
skin 1742 Tail1 0.5000 Tail2 0.5000 
skin 1743 Tail1 0.2000 Tail2 0.8000 
skin 1744 Tail1 0.2000 Tail2 0.8000 
skin 1745 Tail1 0.2000 Tail2 0.8000 
skin 1746 Tail1 0.2000 Tail2 0.8000 
skin 1747 Tail1 0.2000 Tail2 0.8000 
skin 1748 Tail1 0.1000 Tail2 0.9000 
skin 1749 Tail1 0.2000 Tail2 0.8000 
skin 1750 Tail1 0.1000 Tail2 0.9000 
skin 1751 Tail1 0.1000 Tail2 0.9000 
skin 1752 Tail1 0.1000 Tail2 0.9000 
skin 1753 Tail1 0.1000 Tail2 0.9000 
skin 1754 Tail1 0.1000 Tail2 0.9000 
skin 1755 Head 0.8000 Hair 0.2000 
skin 1756 Head 0.9000 REar1 0.1000 
skin 1757 Tail1 0.1000 Tail2 0.9000 
skin 1758 Tail1 0.1000 Tail2 0.9000 
skin 1759 Tail1 0.1000 Tail2 0.9000 
skin 1760 Tail1 0.1000 Tail2 0.9000 
skin 1761 Tail1 0.1000 Tail2 0.9000 
skin 1762 Tail1 0.1000 Tail2 0.9000 
skin 1763 Head 1.0000 
skin 1764 Head 0.9000 REar1 0.1000 
skin 1765 Head 0.8000 REar1 0.2000 
skin 1766 Head 0.8000 REar1 0.2000 
skin 1767 Tail2 1.0000 
skin 1768 Tail1 0.1000 Tail2 0.9000 
skin 1769 Tail2 1.0000 
skin 1770 Tail1 0.1000 Tail2 0.9000 
skin 1771 Tail1 0.1000 Tail2 0.9000 
skin 1772 Tail1 0.1000 Tail2 0.9000 
skin 1773 Tail1 0.2000 Tail2 0.8000 
skin 1774 Tail1 0.2000 Tail2 0.8000 
skin 1775 Tail1 0.2000 Tail2 0.8000 
skin 1776 Tail1 0.2000 Tail2 0.8000 
skin 1777 Tail1 0.1000 Tail2 0.9000 
skin 1778 Tail1 0.1000 Tail2 0.9000 
skin 1779 Tail1 0.4000 Tail2 0.6000 
skin 1780 Tail1 0.5000 Tail2 0.5000 
skin 1781 Tail1 0.6000 Tail2 0.4000 
skin 1782 Tail1 0.5000 Tail2 0.5000 
skin 1783 Tail1 0.5000 Tail2 0.5000 
skin 1784 Tail1 0.3000 Tail2 0.7000 
skin 1785 Tail1 0.5000 Tail2 0.5000 
skin 1786 Tail1 0.5000 Tail2 0.5000 
skin 1787 Tail1 0.5000 Tail2 0.5000 
skin 1788 Head 0.8000 REar1 0.2000 
skin 1789 REar1 0.7000 REar2 0.3000 
skin 1790 Tail1 0.1000 Tail2 0.9000 
skin 1791 Tail1 0.1000 Tail2 0.9000 
skin 1792 Tail1 0.2000 Tail2 0.8000 
skin 1793 Tail1 0.3000 Tail2 0.7000 
skin 1794 Tail1 0.2000 Tail2 0.8000 
skin 1795 Tail1 0.2000 Tail2 0.8000 
skin 1796 Tail1 0.2000 Tail2 0.8000 
skin 1797 Tail1 0.5000 Tail2 0.5000 
skin 1798 Tail1 0.5000 Tail2 0.5000 
skin 1799 Tail1 0.5000 Tail2 0.5000 
skin 1800 Tail1 0.1000 Tail2 0.9000 
skin 1801 Tail1 0.3000 Tail2 0.7000 
skin 1802 Head 0.8000 REar1 0.2000 
skin 1803 Head 1.0000 
skin 1804 Head 0.9000 RFeeler 0.1000 
skin 1805 Head 0.9000 RFeeler 0.1000 
skin 1806 Head 0.9000 RFeeler 0.1000 
skin 1807 Head 0.9000 RFeeler 0.1000 
skin 1808 Head 0.8000 RFeeler 0.2000 
skin 1809 Head 0.8000 RFeeler 0.2000 
skin 1810 Head 0.9000 RFeeler 0.1000 
skin 1811 Head 0.6000 RFeeler 0.4000 
skin 1812 Head 0.6000 RFeeler 0.4000 
skin 1813 Head 0.2000 RFeeler 0.8000 
skin 1814 Head 0.2000 RFeeler 0.8000 
skin 1815 Head 0.2000 RFeeler 0.8000 
skin 1816 Head 0.2000 RFeeler 0.8000 
skin 1817 Head 0.2000 RFeeler 0.8000 
skin 1818 RFeeler 1.0000 
skin 1819 Head 0.2000 RFeeler 0.8000 
skin 1820 Head 0.8000 RFeeler 0.2000 
skin 1821 Head 0.8000 RFeeler 0.2000 
skin 1822 Head 0.9000 RFeeler 0.1000 
skin 1823 Head 0.8000 RFeeler 0.2000 
skin 1824 Head 0.7000 RFeeler 0.3000 
skin 1825 Head 0.7000 RFeeler 0.3000 
skin 1826 Head 0.7000 RFeeler 0.3000 
skin 1827 Head 0.8000 RFeeler 0.2000 
skin 1828 Head 0.8000 RFeeler 0.2000 
skin 1829 Head 0.8000 RFeeler 0.2000 
skin 1830 Head 0.8000 RFeeler 0.2000 
skin 1831 Head 0.8000 RFeeler 0.2000 
skin 1832 Head 0.7000 RFeeler 0.3000 
skin 1833 Head 0.8000 RFeeler 0.2000 
skin 1834 Head 0.8000 RFeeler 0.2000 
skin 1835 Head 0.8000 RFeeler 0.2000 
skin 1836 Head 0.8000 RFeeler 0.2000 
skin 1837 Head 0.3000 RFeeler 0.7000 
skin 1838 Head 0.8000 RFeeler 0.2000 
skin 1839 Head 0.3000 RFeeler 0.7000 
skin 1840 Head 0.2000 RFeeler 0.8000 
skin 1841 Head 0.8000 REar1 0.2000 
skin 1842 REar1 0.7000 REar2 0.3000 
skin 1843 REar1 0.7000 REar2 0.3000 
skin 1844 Head 0.3000 RFeeler 0.7000 
skin 1845 Head 0.3000 RFeeler 0.7000 
skin 1846 REar1 0.7000 REar2 0.3000 
skin 1847 REar1 0.7000 REar2 0.3000 
skin 1848 Head 0.9000 REar1 0.1000 
skin 1849 REar1 0.7000 REar2 0.3000 
skin 1850 REar1 0.7000 REar2 0.3000 
skin 1851 Head 0.7000 RFeeler 0.3000 
skin 1852 Head 0.7000 RFeeler 0.3000 
skin 1853 Head 1.0000 
skin 1854 REar1 0.9000 REar2 0.1000 
skin 1855 REar1 0.9000 REar2 0.1000 
skin 1856 Head 0.8000 RFeeler 0.2000 
skin 1857 Head 0.9000 RFeeler 0.1000 
skin 1858 Head 0.6000 RFeeler 0.4000 
skin 1859 Head 0.2000 RFeeler 0.8000 
skin 1860 Head 0.4000 RFeeler 0.6000 
skin 1861 Head 0.3000 RFeeler 0.7000 
skin 1862 Head 0.9000 REar1 0.1000 
skin 1863 REar1 0.9000 REar2 0.1000 
skin 1864 Head 0.7000 RFeeler 0.3000 
skin 1865 Head 0.4000 RFeeler 0.6000 
skin 1866 Head 0.4000 RFeeler 0.6000 
skin 1867 Head 0.7000 RFeeler 0.3000 
skin 1868 Head 0.8000 RFeeler 0.2000 
skin 1869 Head 0.7000 RFeeler 0.3000 
skin 1870 Head 0.7000 RFeeler 0.3000 
skin 1871 Head 0.4000 RFeeler 0.6000 
skin 1872 Head 0.9000 REar1 0.1000 
skin 1873 Waist 0.4000 Spine 0.6000 
skin 1874 Waist 0.4000 Spine 0.6000 
skin 1875 Spine 0.6000 LArm 0.4000 
skin 1876 Head 0.3000 RFeeler 0.7000 
skin 1877 Head 0.7000 RFeeler 0.3000 
skin 1878 Head 0.4000 RFeeler 0.6000 
skin 1879 Head 0.2000 RFeeler 0.8000 
skin 1880 Head 0.2000 RFeeler 0.8000 
skin 1881 Head 0.2000 RFeeler 0.8000 
skin 1882 Head 0.3000 RFeeler 0.7000 
skin 1883 Head 0.9000 RFeeler 0.1000 
skin 1884 Head 0.9000 RFeeler 0.1000 
skin 1885 Spine 0.6000 LArm 0.4000 
skin 1886 Waist 0.6000 Spine 0.4000 
skin 1887 Waist 0.6000 RThigh 0.4000 
skin 1888 Waist 0.4000 Spine 0.6000 
skin 1889 Head 0.8000 RFeeler 0.2000 
skin 1890 Head 0.2000 RFeeler 0.8000 
skin 1891 Head 0.7000 RFeeler 0.3000 
skin 1892 Head 0.2000 RFeeler 0.8000 
skin 1893 Head 0.8000 RFeeler 0.2000 
skin 1894 Head 0.8000 RFeeler 0.2000 
skin 1895 Waist 0.2000 Spine 0.8000 
skin 1896 Waist 0.4000 Spine 0.6000 
skin 1897 Waist 0.4000 Spine 0.6000 
skin 1898 Head 0.2000 RFeeler 0.8000 
skin 1899 Head 0.3000 RFeeler 0.7000 
skin 1900 Spine 0.9000 LArm 0.1000 
skin 1901 RThigh 0.5000 RLeg 0.5000 
skin 1902 RThigh 0.3000 RLeg 0.7000 
skin 1903 RThigh 0.3000 RLeg 0.7000 
skin 1904 Head 0.8000 RFeeler 0.2000 
skin 1905 Head 0.3000 RFeeler 0.7000 
skin 1906 REar1 0.4000 REar2 0.6000 
skin 1907 REar1 0.9000 REar2 0.1000 
skin 1908 REar1 0.4000 REar2 0.6000 
skin 1909 REar1 0.4000 REar2 0.6000 
skin 1910 REar1 0.7000 REar2 0.3000 
skin 1911 REar1 0.4000 REar2 0.6000 
skin 1912 REar1 0.4000 REar2 0.6000 
skin 1913 REar1 0.4000 REar2 0.6000 
skin 1914 REar1 0.6000 REar2 0.4000 
skin 1915 REar1 0.4000 REar2 0.6000 
skin 1916 REar1 0.4000 REar2 0.6000 
skin 1917 REar1 0.6000 REar2 0.4000 
skin 1918 REar1 0.4000 REar2 0.6000 
skin 1919 REar1 0.4000 REar2 0.6000 
skin 1920 REar1 0.7000 REar2 0.3000 
skin 1921 REar1 0.4000 REar2 0.6000 
skin 1922 REar1 0.4000 REar2 0.6000 
skin 1923 REar1 0.7000 REar2 0.3000 
skin 1924 REar1 0.5000 REar2 0.5000 
skin 1925 REar1 0.4000 REar2 0.6000 
skin 1926 REar1 0.7000 REar2 0.3000 
skin 1927 REar1 0.2000 REar2 0.8000 
skin 1928 REar1 0.2000 REar2 0.8000 
skin 1929 REar1 0.3000 REar2 0.7000 
skin 1930 REar1 0.3000 REar2 0.7000 
skin 1931 REar1 0.4000 REar2 0.6000 
skin 1932 REar1 0.2000 REar2 0.8000 
skin 1933 REar1 0.4000 REar2 0.6000 
skin 1934 REar1 0.4000 REar2 0.6000 
skin 1935 REar1 0.4000 REar2 0.6000 
skin 1936 REar1 0.7000 REar2 0.3000 
skin 1937 REar1 0.4000 REar2 0.6000 
skin 1938 REar1 0.4000 REar2 0.6000 
skin 1939 REar1 0.4000 REar2 0.6000 
skin 1940 REar1 0.4000 REar2 0.6000 
skin 1941 REar1 0.4000 REar2 0.6000 
skin 1942 REar1 0.2000 REar2 0.8000 
skin 1943 REar1 0.3000 REar2 0.7000 
skin 1944 REar1 0.3000 REar2 0.7000 
skin 1945 REar1 0.4000 REar2 0.6000 
skin 1946 REar1 0.4000 REar2 0.6000 
skin 1947 REar1 0.2000 REar2 0.8000 
skin 1948 REar1 0.3000 REar2 0.7000 
skin 1949 REar1 0.5000 REar2 0.5000 
skin 1950 REar1 0.3000 REar2 0.7000 
skin 1951 REar1 0.5000 REar2 0.5000 
skin 1952 REar1 0.5000 REar2 0.5000 
skin 1953 REar1 0.3000 REar2 0.7000 
skin 1954 REar1 0.3000 REar2 0.7000 
skin 1955 REar1 0.4000 REar2 0.6000 
skin 1956 REar1 0.4000 REar2 0.6000 
skin 1957 REar1 0.4000 REar2 0.6000 
skin 1958 REar1 0.7000 REar2 0.3000 
skin 1959 REar1 0.4000 REar2 0.6000 
skin 1960 REar1 0.5000 REar2 0.5000 
skin 1961 REar1 0.7000 REar2 0.3000 
skin 1962 REar1 0.7000 REar2 0.3000 
skin 1963 REar1 0.7000 REar2 0.3000 
skin 1964 REar1 0.4000 REar2 0.6000 
skin 1965 REar1 0.7000 REar2 0.3000 
skin 1966 Spine 0.6000 RArm 0.4000 
skin 1967 Spine 0.6000 RArm 0.4000 
skin 1968 Spine 0.1000 RArm 0.9000 
skin 1969 Spine 0.1000 RArm 0.9000 
skin 1970 Spine 0.1000 RArm 0.9000 
skin 1971 RArm 0.8000 RForeArm 0.2000 
skin 1972 Spine 0.1000 RArm 0.9000 
skin 1973 RArm 0.8000 RForeArm 0.2000 
skin 1974 RArm 0.5000 RForeArm 0.5000 
skin 1975 RArm 0.5000 RForeArm 0.5000 
skin 1976 RArm 0.5000 RForeArm 0.5000 
skin 1977 Spine 0.1000 RArm 0.9000 
skin 1978 Spine 0.8000 RArm 0.2000 
skin 1979 Spine 0.6000 RArm 0.4000 
skin 1980 RLeg 1.0000 
skin 1981 Spine 0.9000 RArm 0.1000 
skin 1982 Spine 0.6000 RArm 0.4000 
skin 1983 Neck 1.0000 
skin 1984 Spine 0.8000 RArm 0.2000 
skin 1985 RThigh 0.8000 RLeg 0.2000 
skin 1986 RThigh 0.2000 RLeg 0.8000 
skin 1987 Waist 0.2000 Spine 0.8000 
skin 1988 Spine 0.8000 LArm 0.2000 
skin 1989 Waist 0.2000 Spine 0.8000 
skin 1990 Spine 0.8000 RShoulder 0.2000 
skin 1991 RThigh 0.8000 RLeg 0.2000 
skin 1992 RThigh 0.2000 RLeg 0.8000 
skin 1993 RThigh 0.5000 RLeg 0.5000 
skin 1994 RThigh 0.5000 RLeg 0.5000 
skin 1995 RThigh 0.5000 RLeg 0.5000 
skin 1996 RThigh 0.5000 RLeg 0.5000 
skin 1997 RThigh 0.9000 RLeg 0.1000 
skin 1998 RThigh 0.9000 RLeg 0.1000 
skin 1999 RThigh 0.3000 RLeg 0.7000 
skin 2000 RThigh 0.3000 RLeg 0.7000 
skin 2001 RThigh 0.3000 RLeg 0.7000 
skin 2002 RLeg 1.0000 
skin 2003 Waist 1.0000 
skin 2004 Waist 0.7000 RThigh 0.3000 
skin 2005 Waist 0.6000 RThigh 0.4000 
skin 2006 RThigh 0.3000 RLeg 0.7000 
skin 2007 Neck 0.5000 FeelerC 0.5000 
skin 2008 Neck 0.5000 FeelerC 0.5000 
skin 2009 Neck 0.5000 FeelerC 0.5000 
skin 2010 Neck 0.5000 FeelerC 0.5000 
skin 2011 Neck 0.5000 FeelerC 0.5000 
skin 2012 Neck 0.5000 FeelerC 0.5000 
skin 2013 Neck 0.5000 FeelerC 0.5000 
skin 2014 Neck 0.6000 FeelerC 0.4000 
skin 2015 Neck 0.9000 FeelerC 0.1000 
skin 2016 Head 1.0000 
skin 2017 Neck 0.4000 FeelerC 0.6000 
skin 2018 Head 1.0000 
skin 2019 Neck 0.7000 FeelerC 0.3000 
skin 2020 Neck 0.9000 FeelerC 0.1000 
skin 2021 Neck 0.7000 FeelerC 0.3000 
skin 2022 Neck 0.7000 FeelerC 0.3000 
skin 2023 Neck 0.7000 FeelerC 0.3000 
skin 2024 Neck 0.7000 FeelerC 0.3000 
skin 2025 Neck 0.5000 FeelerC 0.5000 
skin 2026 Neck 0.7000 FeelerC 0.3000 
skin 2027 Neck 0.7000 FeelerC 0.3000 
skin 2028 Neck 0.8000 FeelerC 0.2000 
skin 2029 Neck 0.7000 FeelerC 0.3000 
skin 2030 Neck 0.7000 FeelerC 0.3000 
skin 2031 Neck 0.8000 FeelerC 0.2000 
skin 2032 Neck 0.8000 FeelerC 0.2000 
skin 2033 Neck 0.9000 FeelerC 0.1000 
skin 2034 Neck 0.9000 FeelerC 0.1000 
skin 2035 Neck 0.9000 FeelerC 0.1000 
skin 2036 Neck 0.8000 FeelerC 0.2000 
skin 2037 Spine 0.6000 LShoulder 0.4000 
skin 2038 Neck 0.5000 FeelerC 0.5000 
skin 2039 Neck 0.5000 FeelerC 0.5000 
skin 2040 Neck 0.5000 FeelerC 0.5000 
skin 2041 Neck 0.5000 FeelerC 0.5000 
skin 2042 Neck 0.5000 FeelerC 0.5000 
skin 2043 Neck 0.3000 FeelerC 0.7000 
skin 2044 Neck 0.3000 FeelerC 0.7000 
skin 2045 Neck 0.3000 FeelerC 0.7000 
skin 2046 Neck 0.2000 FeelerC 0.8000 
skin 2047 Neck 0.2000 FeelerC 0.8000 
skin 2048 Neck 0.2000 FeelerC 0.8000 
skin 2049 Neck 0.2000 FeelerC 0.8000 
skin 2050 Neck 0.4000 FeelerC 0.6000 
skin 2051 Neck 0.6000 FeelerC 0.4000 
skin 2052 Neck 0.6000 FeelerC 0.4000 
skin 2053 Neck 0.4000 FeelerC 0.6000 
skin 2054 Neck 0.5000 FeelerC 0.5000 
skin 2055 RThigh 0.3000 RLeg 0.7000 
skin 2056 Waist 0.1000 RThigh 0.9000 
skin 2057 Waist 0.1000 RThigh 0.9000 
skin 2058 Waist 0.1000 RThigh 0.9000 
skin 2059 Waist 0.3000 RThigh 0.7000 
skin 2060 RThigh 1.0000 
skin 2061 Waist 0.7000 RThigh 0.3000 
skin 2062 RThigh 1.0000 
skin 2063 RThigh 1.0000 
skin 2064 RThigh 1.0000 
skin 2065 Waist 0.6000 RThigh 0.4000 
skin 2066 RThigh 1.0000 
skin 2067 RThigh 1.0000 
skin 2068 Neck 0.6000 FeelerC 0.4000 
skin 2069 Neck 0.8000 FeelerC 0.2000 
skin 2070 Neck 0.5000 FeelerC 0.5000 
skin 2071 Neck 0.2000 FeelerC 0.8000 
skin 2072 Neck 0.9000 FeelerC 0.1000 
skin 2073 Neck 0.9000 FeelerC 0.1000 
skin 2074 Neck 0.5000 FeelerC 0.5000 
skin 2075 Neck 0.5000 FeelerC 0.5000 
skin 2076 Neck 0.5000 FeelerC 0.5000 
skin 2077 Neck 0.5000 FeelerC 0.5000 
skin 2078 Neck 0.5000 FeelerC 0.5000 
skin 2079 Neck 0.4000 FeelerC 0.6000 
skin 2080 Neck 0.4000 FeelerC 0.6000 
skin 2081 Neck 0.2000 FeelerC 0.8000 
skin 2082 Neck 0.6000 FeelerC 0.4000 
skin 2083 FeelerB 1.0000 
skin 2084 Neck 0.5000 FeelerB 0.5000 
skin 2085 Neck 0.5000 FeelerB 0.5000 
skin 2086 FeelerB 1.0000 
skin 2087 Neck 0.5000 FeelerB 0.5000 
skin 2088 Neck 0.5000 FeelerB 0.5000 
skin 2089 RThigh 1.0000 
skin 2090 RThigh 1.0000 
skin 2091 Neck 0.9000 FeelerC 0.1000 
skin 2092 Neck 0.9000 FeelerC 0.1000 
skin 2093 Neck 0.7000 FeelerC 0.3000 
skin 2094 Neck 0.9000 FeelerC 0.1000 
skin 2095 Neck 0.9000 FeelerC 0.1000 
skin 2096 Neck 0.9000 FeelerC 0.1000 
skin 2097 Neck 0.3000 FeelerC 0.7000 
skin 2098 Neck 0.3000 FeelerC 0.7000 
skin 2099 Neck 0.5000 FeelerC 0.5000 
skin 2100 Neck 0.5000 FeelerC 0.5000 
skin 2101 Waist 1.0000 
skin 2102 Waist 0.5000 Spine 0.5000 
skin 2103 Waist 1.0000 
skin 2104 Waist 0.7000 LThigh 0.3000 
skin 2105 FeelerB 1.0000 
skin 2106 Spine 0.2000 LArm 0.8000 
skin 2107 Neck 0.9000 FeelerC 0.1000 
skin 2108 Neck 0.6000 FeelerC 0.4000 
skin 2109 Neck 0.5000 FeelerC 0.5000 
skin 2110 Neck 0.5000 FeelerC 0.5000 
skin 2111 Neck 1.0000 
skin 2112 Neck 1.0000 
skin 2113 Waist 1.0000 
skin 2114 Waist 1.0000 
skin 2115 Waist 1.0000 
skin 2116 Waist 1.0000 
skin 2117 Waist 1.0000 
skin 2118 Neck 1.0000 
skin 2119 Spine 0.4000 RArm 0.6000 
skin 2120 Neck 0.7000 FeelerB 0.3000 
skin 2121 Spine 0.4000 RArm 0.6000 
skin 2122 Neck 0.7000 FeelerB 0.3000 
skin 2123 Spine 0.2000 RShoulder 0.8000 
skin 2124 Waist 1.0000 
skin 2125 Waist 1.0000 
skin 2126 Waist 0.8000 RThigh 0.2000 
skin 2127 Waist 1.0000 
skin 2128 Waist 0.8000 RThigh 0.2000 
skin 2129 Waist 1.0000 
skin 2130 Waist 1.0000 
skin 2131 Waist 1.0000 
skin 2132 Waist 1.0000 
skin 2133 Neck 1.0000 
skin 2134 Spine 1.0000 
skin 2135 Waist 1.0000 
skin 2136 Waist 1.0000 
skin 2137 Waist 1.0000 
skin 2138 Waist 0.8000 LThigh 0.2000 
skin 2139 Waist 0.7000 LThigh 0.3000 
skin 2140 Waist 0.6000 Spine 0.4000 
skin 2141 Head 1.0000 
skin 2142 Neck 1.0000 
skin 2143 Head 1.0000 
skin 2144 Neck 0.7000 FeelerB 0.3000 
skin 2145 Neck 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Neck 0.7000 FeelerB 0.3000 
skin 2149 Neck 0.9000 FeelerC 0.1000 
skin 2150 Neck 0.9000 FeelerC 0.1000 
skin 2151 Neck 0.8000 FeelerC 0.2000 
skin 2152 Neck 0.7000 FeelerB 0.3000 
skin 2153 Neck 0.7000 FeelerB 0.3000 
skin 2154 FeelerB 1.0000 
skin 2155 Neck 0.5000 FeelerB 0.5000 
skin 2156 Waist 1.0000 
skin 2157 Waist 0.8000 LThigh 0.2000 
skin 2158 FeelerB 1.0000 
skin 2159 Neck 0.7000 FeelerB 0.3000 
skin 2160 FeelerB 1.0000 
skin 2161 Neck 0.5000 FeelerB 0.5000 
skin 2162 Neck 0.5000 FeelerB 0.5000 
skin 2163 Neck 0.5000 FeelerB 0.5000 
skin 2164 FeelerB 1.0000 
skin 2165 Waist 0.7000 LThigh 0.3000 
skin 2166 Waist 0.6000 LThigh 0.4000 
skin 2167 Neck 1.0000 
skin 2168 LThigh 0.3000 LLeg 0.7000 
skin 2169 LThigh 1.0000 
skin 2170 Neck 0.8000 FeelerC 0.2000 
skin 2171 Neck 0.9000 FeelerA 0.1000 
skin 2172 Spine 0.2000 LShoulder 0.8000 
skin 2173 Spine 0.2000 LShoulder 0.8000 
skin 2174 Waist 0.5000 Spine 0.5000 
skin 2175 Neck 0.9000 FeelerA 0.1000 
skin 2176 Waist 0.2000 Spine 0.8000 
skin 2177 LThigh 1.0000 
skin 2178 Waist 0.6000 LThigh 0.4000 
skin 2179 LThigh 1.0000 
skin 2180 LThigh 1.0000 
skin 2181 Neck 0.5000 FeelerB 0.5000 
skin 2182 Neck 0.7000 FeelerB 0.3000 
skin 2183 LThigh 1.0000 
skin 2184 Waist 0.7000 LThigh 0.3000 
skin 2185 Head 1.0000 
skin 2186 Spine 1.0000 
skin 2187 FeelerB 1.0000 
skin 2188 FeelerB 1.0000 
skin 2189 Neck 1.0000 
skin 2190 Spine 0.5000 LArm 0.5000 
skin 2191 Neck 0.5000 FeelerC 0.5000 
skin 2192 Neck 0.9000 FeelerC 0.1000 
skin 2193 Neck 0.6000 FeelerA 0.4000 
skin 2194 Neck 0.4000 FeelerA 0.6000 
skin 2195 Neck 0.5000 FeelerA 0.5000 
skin 2196 Neck 0.5000 FeelerA 0.5000 
skin 2197 Neck 0.4000 FeelerA 0.6000 
skin 2198 Neck 0.3000 FeelerA 0.7000 
skin 2199 Neck 0.6000 FeelerA 0.4000 
skin 2200 Neck 0.5000 FeelerA 0.5000 
skin 2201 Neck 0.5000 FeelerA 0.5000 
skin 2202 Neck 0.5000 FeelerC 0.5000 
skin 2203 Neck 0.9000 FeelerA 0.1000 
skin 2204 Neck 0.6000 FeelerA 0.4000 
skin 2205 Neck 0.9000 FeelerA 0.1000 
skin 2206 Neck 0.4000 FeelerA 0.6000 
skin 2207 Neck 0.4000 FeelerA 0.6000 
skin 2208 LThigh 1.0000 
skin 2209 Neck 0.6000 FeelerA 0.4000 
skin 2210 Neck 0.4000 FeelerA 0.6000 
skin 2211 Neck 0.6000 FeelerA 0.4000 
skin 2212 Neck 0.7000 FeelerA 0.3000 
skin 2213 Waist 0.3000 LThigh 0.7000 
skin 2214 Neck 0.6000 FeelerA 0.4000 
skin 2215 Neck 0.6000 FeelerA 0.4000 
skin 2216 Neck 0.8000 FeelerA 0.2000 
skin 2217 Neck 0.9000 FeelerA 0.1000 
skin 2218 Waist 0.1000 LThigh 0.9000 
skin 2219 Waist 0.1000 LThigh 0.9000 
skin 2220 Neck 0.4000 FeelerA 0.6000 
skin 2221 Head 1.0000 
skin 2222 Neck 0.6000 FeelerA 0.4000 
skin 2223 Neck 0.7000 FeelerA 0.3000 
skin 2224 Head 0.6000 Hair 0.4000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 0.9000 Nose 0.1000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Neck 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 0.7000 Nose 0.3000 
skin 2241 Head 0.8000 Nose 0.2000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 0.9000 Nose 0.1000 
skin 2245 Head 0.8000 Nose 0.2000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 0.7000 Nose 0.3000 
skin 2249 Head 1.0000 
hier Waist LHips
hier Waist RHips
hier Waist Tail1
hier Waist Spine
hier LHips LThigh
hier RHips RThigh
hier Tail1 Tail2
hier Spine LShoulder
hier Spine Neck
hier Spine RShoulder
hier LThigh LLeg
hier RThigh RLeg
hier LShoulder LArm
hier Neck FeelerA
hier Neck FeelerB
hier Neck FeelerC
hier Neck Head
hier RShoulder RArm
hier LArm LForeArm
hier Head Hair
hier Head LEar1
hier Head LFeeler
hier Head Nose
hier Head REar1
hier Head RFeeler
hier RArm RForeArm
hier LEar1 LEar2
hier REar1 REar2
