joints Waist 0.00000000 0.12117000 -0.01870210
joints LThigh 0.07057080 0.09090870 -0.02474970
joints RThigh -0.07057080 0.09090870 -0.02474970
joints Spine 0.00000000 0.18704300 -0.01143342
joints Spine2 0.00000000 0.25387300 -0.00603375
joints Head 0.00000000 0.47470200 0.01180860
joints LArm 0.08182200 0.29900000 -0.00387894
joints LFeeler 0.01127920 0.32154000 0.11310100
joints RArm -0.08182200 0.29899900 -0.00387904
joints RFeeler -0.01127920 0.32154100 0.11310100
joints FeelerA 0.24824800 0.65912500 -0.06848890
joints FeelerB -0.24824800 0.65912500 -0.06848890
joints Hair 0.00000000 0.77809300 -0.00439624
joints LowerJaw 0.00000000 0.52305500 0.10388700
joints UpperJaw 0.00000000 0.52305500 0.10388700
joints LForeArm 0.15148500 0.29900000 -0.00387894
joints RForeArm -0.15148500 0.29899900 -0.00387904
root Waist
skin 0 RThigh 1.0000 
skin 1 RThigh 1.0000 
skin 2 RThigh 1.0000 
skin 3 RThigh 1.0000 
skin 4 RThigh 1.0000 
skin 5 RThigh 1.0000 
skin 6 FeelerA 1.0000 
skin 7 FeelerA 1.0000 
skin 8 FeelerA 1.0000 
skin 9 FeelerA 1.0000 
skin 10 FeelerA 1.0000 
skin 11 FeelerA 1.0000 
skin 12 FeelerA 1.0000 
skin 13 FeelerB 1.0000 
skin 14 FeelerB 1.0000 
skin 15 FeelerB 1.0000 
skin 16 FeelerB 1.0000 
skin 17 FeelerB 1.0000 
skin 18 FeelerB 1.0000 
skin 19 FeelerB 1.0000 
skin 20 FeelerB 1.0000 
skin 21 LFeeler 1.0000 
skin 22 LFeeler 1.0000 
skin 23 Spine 0.1000 Spine2 0.9000 
skin 24 LFeeler 1.0000 
skin 25 LFeeler 1.0000 
skin 26 LFeeler 1.0000 
skin 27 LFeeler 1.0000 
skin 28 LFeeler 1.0000 
skin 29 LowerJaw 1.0000 
skin 30 LowerJaw 1.0000 
skin 31 LowerJaw 1.0000 
skin 32 LowerJaw 1.0000 
skin 33 RFeeler 1.0000 
skin 34 Head 0.2000 RFeeler 0.8000 
skin 35 RFeeler 1.0000 
skin 36 RFeeler 1.0000 
skin 37 FeelerA 1.0000 
skin 38 FeelerA 1.0000 
skin 39 FeelerA 1.0000 
skin 40 FeelerA 1.0000 
skin 41 FeelerA 1.0000 
skin 42 FeelerA 1.0000 
skin 43 FeelerA 1.0000 
skin 44 FeelerA 1.0000 
skin 45 FeelerA 1.0000 
skin 46 FeelerA 1.0000 
skin 47 FeelerA 1.0000 
skin 48 FeelerA 1.0000 
skin 49 LThigh 1.0000 
skin 50 LThigh 1.0000 
skin 51 LThigh 1.0000 
skin 52 LThigh 1.0000 
skin 53 Waist 0.1000 LThigh 0.9000 
skin 54 LThigh 1.0000 
skin 55 FeelerA 1.0000 
skin 56 FeelerA 1.0000 
skin 57 FeelerA 1.0000 
skin 58 FeelerA 1.0000 
skin 59 FeelerB 1.0000 
skin 60 FeelerB 1.0000 
skin 61 FeelerB 1.0000 
skin 62 FeelerB 1.0000 
skin 63 FeelerB 1.0000 
skin 64 FeelerB 1.0000 
skin 65 FeelerB 1.0000 
skin 66 FeelerB 1.0000 
skin 67 FeelerB 1.0000 
skin 68 FeelerB 1.0000 
skin 69 FeelerB 1.0000 
skin 70 FeelerB 1.0000 
skin 71 FeelerA 1.0000 
skin 72 FeelerA 1.0000 
skin 73 FeelerA 1.0000 
skin 74 FeelerA 1.0000 
skin 75 FeelerA 1.0000 
skin 76 FeelerA 1.0000 
skin 77 FeelerA 1.0000 
skin 78 FeelerA 1.0000 
skin 79 FeelerA 1.0000 
skin 80 FeelerA 1.0000 
skin 81 FeelerA 1.0000 
skin 82 FeelerA 1.0000 
skin 83 FeelerA 1.0000 
skin 84 FeelerA 1.0000 
skin 85 Waist 0.1000 LThigh 0.9000 
skin 86 Waist 0.1000 LThigh 0.9000 
skin 87 Waist 0.1000 LThigh 0.9000 
skin 88 Waist 0.1000 LThigh 0.9000 
skin 89 Waist 0.1000 LThigh 0.9000 
skin 90 LThigh 1.0000 
skin 91 LThigh 1.0000 
skin 92 Waist 0.1000 LThigh 0.9000 
skin 93 Waist 0.1000 LThigh 0.9000 
skin 94 LThigh 1.0000 
skin 95 LThigh 1.0000 
skin 96 Waist 0.1000 LThigh 0.9000 
skin 97 Waist 0.1000 LThigh 0.9000 
skin 98 FeelerA 1.0000 
skin 99 FeelerA 1.0000 
skin 100 FeelerA 1.0000 
skin 101 FeelerA 1.0000 
skin 102 LThigh 1.0000 
skin 103 Waist 0.1000 LThigh 0.9000 
skin 104 LThigh 1.0000 
skin 105 FeelerA 1.0000 
skin 106 FeelerA 1.0000 
skin 107 FeelerB 1.0000 
skin 108 FeelerB 1.0000 
skin 109 FeelerB 1.0000 
skin 110 FeelerB 1.0000 
skin 111 FeelerB 1.0000 
skin 112 Waist 0.1000 RThigh 0.9000 
skin 113 Waist 0.1000 RThigh 0.9000 
skin 114 Waist 0.1000 RThigh 0.9000 
skin 115 RThigh 1.0000 
skin 116 RThigh 1.0000 
skin 117 RThigh 1.0000 
skin 118 RThigh 1.0000 
skin 119 FeelerB 1.0000 
skin 120 FeelerB 1.0000 
skin 121 FeelerB 1.0000 
skin 122 FeelerB 1.0000 
skin 123 FeelerB 1.0000 
skin 124 FeelerB 1.0000 
skin 125 Waist 0.1000 RThigh 0.9000 
skin 126 Waist 0.1000 RThigh 0.9000 
skin 127 Waist 0.1000 RThigh 0.9000 
skin 128 RThigh 1.0000 
skin 129 FeelerB 1.0000 
skin 130 FeelerB 1.0000 
skin 131 FeelerB 1.0000 
skin 132 Head 1.0000 
skin 133 LowerJaw 1.0000 
skin 134 LowerJaw 1.0000 
skin 135 Head 0.7000 LowerJaw 0.3000 
skin 136 LowerJaw 1.0000 
skin 137 LThigh 1.0000 
skin 138 LThigh 1.0000 
skin 139 LowerJaw 1.0000 
skin 140 Head 0.9000 LowerJaw 0.1000 
skin 141 LowerJaw 1.0000 
skin 142 LowerJaw 1.0000 
skin 143 LowerJaw 1.0000 
skin 144 LowerJaw 1.0000 
skin 145 LFeeler 0.5000 RFeeler 0.5000 
skin 146 LFeeler 1.0000 
skin 147 LFeeler 1.0000 
skin 148 LFeeler 1.0000 
skin 149 Waist 0.1000 RThigh 0.9000 
skin 150 Waist 0.1000 RThigh 0.9000 
skin 151 RThigh 1.0000 
skin 152 LFeeler 1.0000 
skin 153 Head 1.0000 
skin 154 Head 1.0000 
skin 155 RFeeler 1.0000 
skin 156 RFeeler 1.0000 
skin 157 Head 1.0000 
skin 158 FeelerA 1.0000 
skin 159 FeelerA 1.0000 
skin 160 FeelerA 1.0000 
skin 161 FeelerA 1.0000 
skin 162 FeelerA 1.0000 
skin 163 FeelerA 1.0000 
skin 164 FeelerA 1.0000 
skin 165 FeelerA 1.0000 
skin 166 FeelerA 1.0000 
skin 167 FeelerA 1.0000 
skin 168 FeelerA 1.0000 
skin 169 FeelerA 1.0000 
skin 170 FeelerA 1.0000 
skin 171 FeelerA 1.0000 
skin 172 FeelerA 1.0000 
skin 173 FeelerA 1.0000 
skin 174 FeelerA 1.0000 
skin 175 FeelerB 1.0000 
skin 176 FeelerB 1.0000 
skin 177 FeelerB 1.0000 
skin 178 FeelerB 1.0000 
skin 179 LowerJaw 1.0000 
skin 180 LowerJaw 1.0000 
skin 181 LowerJaw 1.0000 
skin 182 LowerJaw 1.0000 
skin 183 LowerJaw 1.0000 
skin 184 LowerJaw 1.0000 
skin 185 FeelerA 1.0000 
skin 186 FeelerA 1.0000 
skin 187 FeelerA 1.0000 
skin 188 FeelerA 1.0000 
skin 189 FeelerA 1.0000 
skin 190 FeelerA 1.0000 
skin 191 FeelerA 1.0000 
skin 192 FeelerA 1.0000 
skin 193 FeelerB 1.0000 
skin 194 FeelerB 1.0000 
skin 195 Head 1.0000 
skin 196 FeelerB 1.0000 
skin 197 FeelerB 1.0000 
skin 198 FeelerB 1.0000 
skin 199 FeelerB 1.0000 
skin 200 FeelerB 1.0000 
skin 201 FeelerB 1.0000 
skin 202 FeelerB 1.0000 
skin 203 FeelerB 1.0000 
skin 204 FeelerB 1.0000 
skin 205 FeelerB 1.0000 
skin 206 FeelerB 1.0000 
skin 207 FeelerB 1.0000 
skin 208 FeelerB 1.0000 
skin 209 FeelerB 1.0000 
skin 210 Head 1.0000 
skin 211 FeelerB 1.0000 
skin 212 FeelerB 1.0000 
skin 213 FeelerB 1.0000 
skin 214 FeelerB 1.0000 
skin 215 FeelerB 1.0000 
skin 216 FeelerB 1.0000 
skin 217 FeelerB 1.0000 
skin 218 FeelerB 1.0000 
skin 219 FeelerB 1.0000 
skin 220 FeelerB 1.0000 
skin 221 FeelerB 1.0000 
skin 222 FeelerB 1.0000 
skin 223 LFeeler 1.0000 
skin 224 LFeeler 1.0000 
skin 225 LFeeler 1.0000 
skin 226 LFeeler 1.0000 
skin 227 LFeeler 1.0000 
skin 228 LFeeler 1.0000 
skin 229 FeelerB 1.0000 
skin 230 FeelerB 1.0000 
skin 231 FeelerB 1.0000 
skin 232 FeelerB 1.0000 
skin 233 FeelerA 1.0000 
skin 234 FeelerA 1.0000 
skin 235 FeelerA 1.0000 
skin 236 FeelerA 1.0000 
skin 237 FeelerA 1.0000 
skin 238 FeelerA 1.0000 
skin 239 FeelerB 1.0000 
skin 240 FeelerB 1.0000 
skin 241 Waist 0.8000 Spine 0.1000 RThigh 0.1000 
skin 242 Waist 0.9000 RThigh 0.1000 
skin 243 Waist 0.9000 RThigh 0.1000 
skin 244 Waist 1.0000 
skin 245 Waist 0.9000 Spine 0.1000 
skin 246 Waist 0.9000 Spine 0.1000 
skin 247 FeelerB 1.0000 
skin 248 FeelerB 1.0000 
skin 249 FeelerB 1.0000 
skin 250 FeelerB 1.0000 
skin 251 LFeeler 1.0000 
skin 252 LFeeler 1.0000 
skin 253 LFeeler 1.0000 
skin 254 LFeeler 1.0000 
skin 255 LFeeler 1.0000 
skin 256 LFeeler 1.0000 
skin 257 Spine 0.2000 Spine2 0.8000 
skin 258 LFeeler 1.0000 
skin 259 LFeeler 1.0000 
skin 260 LFeeler 1.0000 
skin 261 LFeeler 1.0000 
skin 262 LFeeler 1.0000 
skin 263 LFeeler 1.0000 
skin 264 LFeeler 1.0000 
skin 265 LFeeler 1.0000 
skin 266 Head 0.9000 LowerJaw 0.1000 
skin 267 UpperJaw 1.0000 
skin 268 Head 1.0000 
skin 269 FeelerB 1.0000 
skin 270 FeelerB 1.0000 
skin 271 FeelerB 1.0000 
skin 272 Head 1.0000 
skin 273 FeelerA 1.0000 
skin 274 FeelerA 1.0000 
skin 275 Head 1.0000 
skin 276 FeelerA 1.0000 
skin 277 FeelerA 1.0000 
skin 278 Head 1.0000 
skin 279 FeelerA 1.0000 
skin 280 Head 1.0000 
skin 281 FeelerA 1.0000 
skin 282 FeelerA 1.0000 
skin 283 FeelerA 1.0000 
skin 284 FeelerA 1.0000 
skin 285 FeelerA 1.0000 
skin 286 FeelerA 1.0000 
skin 287 FeelerB 1.0000 
skin 288 FeelerB 1.0000 
skin 289 FeelerB 1.0000 
skin 290 FeelerB 1.0000 
skin 291 FeelerB 1.0000 
skin 292 FeelerB 1.0000 
skin 293 FeelerB 1.0000 
skin 294 LowerJaw 1.0000 
skin 295 LowerJaw 1.0000 
skin 296 LowerJaw 1.0000 
skin 297 LowerJaw 1.0000 
skin 298 LowerJaw 1.0000 
skin 299 LowerJaw 1.0000 
skin 300 LowerJaw 1.0000 
skin 301 LowerJaw 1.0000 
skin 302 LowerJaw 1.0000 
skin 303 LowerJaw 1.0000 
skin 304 FeelerB 1.0000 
skin 305 FeelerB 1.0000 
skin 306 FeelerB 1.0000 
skin 307 FeelerB 1.0000 
skin 308 FeelerB 1.0000 
skin 309 FeelerB 1.0000 
skin 310 FeelerB 1.0000 
skin 311 FeelerB 1.0000 
skin 312 FeelerB 1.0000 
skin 313 FeelerB 1.0000 
skin 314 FeelerB 1.0000 
skin 315 FeelerB 1.0000 
skin 316 FeelerB 1.0000 
skin 317 FeelerB 1.0000 
skin 318 LowerJaw 1.0000 
skin 319 LowerJaw 1.0000 
skin 320 LowerJaw 1.0000 
skin 321 LowerJaw 1.0000 
skin 322 LowerJaw 1.0000 
skin 323 Head 0.7000 LowerJaw 0.3000 
skin 324 LowerJaw 1.0000 
skin 325 LowerJaw 1.0000 
skin 326 LowerJaw 1.0000 
skin 327 Head 0.2000 LFeeler 0.8000 
skin 328 Spine2 0.3000 Head 0.7000 
skin 329 Spine2 1.0000 
skin 330 LFeeler 0.5000 RFeeler 0.5000 
skin 331 Spine2 1.0000 
skin 332 LFeeler 1.0000 
skin 333 LFeeler 1.0000 
skin 334 LFeeler 1.0000 
skin 335 LFeeler 1.0000 
skin 336 LFeeler 1.0000 
skin 337 LFeeler 1.0000 
skin 338 LFeeler 1.0000 
skin 339 FeelerA 1.0000 
skin 340 FeelerA 1.0000 
skin 341 FeelerA 1.0000 
skin 342 FeelerA 1.0000 
skin 343 FeelerA 1.0000 
skin 344 FeelerA 1.0000 
skin 345 FeelerA 1.0000 
skin 346 FeelerA 1.0000 
skin 347 FeelerA 1.0000 
skin 348 FeelerA 1.0000 
skin 349 FeelerA 1.0000 
skin 350 FeelerA 1.0000 
skin 351 FeelerA 1.0000 
skin 352 FeelerA 1.0000 
skin 353 FeelerA 1.0000 
skin 354 FeelerA 1.0000 
skin 355 FeelerA 1.0000 
skin 356 FeelerA 1.0000 
skin 357 FeelerA 1.0000 
skin 358 FeelerA 1.0000 
skin 359 FeelerA 1.0000 
skin 360 Head 1.0000 
skin 361 FeelerA 1.0000 
skin 362 FeelerA 1.0000 
skin 363 FeelerA 1.0000 
skin 364 FeelerA 1.0000 
skin 365 FeelerA 1.0000 
skin 366 FeelerA 1.0000 
skin 367 Head 1.0000 
skin 368 FeelerA 1.0000 
skin 369 FeelerA 1.0000 
skin 370 FeelerA 1.0000 
skin 371 LFeeler 1.0000 
skin 372 LFeeler 1.0000 
skin 373 LFeeler 0.5000 RFeeler 0.5000 
skin 374 LFeeler 1.0000 
skin 375 RFeeler 1.0000 
skin 376 RFeeler 1.0000 
skin 377 RFeeler 1.0000 
skin 378 LFeeler 1.0000 
skin 379 LFeeler 0.5000 RFeeler 0.5000 
skin 380 LFeeler 0.5000 RFeeler 0.5000 
skin 381 LFeeler 1.0000 
skin 382 LFeeler 0.5000 RFeeler 0.5000 
skin 383 LFeeler 0.5000 RFeeler 0.5000 
skin 384 LFeeler 0.5000 RFeeler 0.5000 
skin 385 FeelerB 1.0000 
skin 386 FeelerB 1.0000 
skin 387 FeelerB 1.0000 
skin 388 FeelerB 1.0000 
skin 389 FeelerB 1.0000 
skin 390 FeelerB 1.0000 
skin 391 FeelerB 1.0000 
skin 392 FeelerA 1.0000 
skin 393 FeelerA 1.0000 
skin 394 FeelerA 1.0000 
skin 395 FeelerA 1.0000 
skin 396 FeelerA 1.0000 
skin 397 FeelerA 1.0000 
skin 398 Head 0.2000 LFeeler 0.8000 
skin 399 LFeeler 1.0000 
skin 400 LFeeler 1.0000 
skin 401 FeelerB 1.0000 
skin 402 FeelerB 1.0000 
skin 403 FeelerB 1.0000 
skin 404 FeelerB 1.0000 
skin 405 FeelerB 1.0000 
skin 406 FeelerB 1.0000 
skin 407 FeelerB 1.0000 
skin 408 FeelerB 1.0000 
skin 409 FeelerB 1.0000 
skin 410 FeelerB 1.0000 
skin 411 FeelerB 1.0000 
skin 412 FeelerB 1.0000 
skin 413 FeelerB 1.0000 
skin 414 FeelerB 1.0000 
skin 415 FeelerB 1.0000 
skin 416 FeelerB 1.0000 
skin 417 Spine2 0.9000 Head 0.1000 
skin 418 Spine2 0.9000 Head 0.1000 
skin 419 Spine2 0.2000 Head 0.8000 
skin 420 Spine2 1.0000 
skin 421 FeelerB 1.0000 
skin 422 FeelerB 1.0000 
skin 423 FeelerB 1.0000 
skin 424 FeelerB 1.0000 
skin 425 FeelerB 1.0000 
skin 426 FeelerB 1.0000 
skin 427 FeelerB 1.0000 
skin 428 FeelerB 1.0000 
skin 429 FeelerB 1.0000 
skin 430 FeelerB 1.0000 
skin 431 FeelerB 1.0000 
skin 432 Spine 0.1000 Spine2 0.9000 
skin 433 Spine 0.1000 Spine2 0.9000 
skin 434 Spine 0.1000 Spine2 0.9000 
skin 435 Spine2 1.0000 
skin 436 Spine2 0.9000 Head 0.1000 
skin 437 Spine2 1.0000 
skin 438 LFeeler 1.0000 
skin 439 Head 1.0000 
skin 440 Head 1.0000 
skin 441 LFeeler 1.0000 
skin 442 LFeeler 1.0000 
skin 443 LFeeler 1.0000 
skin 444 LFeeler 1.0000 
skin 445 LFeeler 1.0000 
skin 446 LFeeler 1.0000 
skin 447 FeelerA 1.0000 
skin 448 FeelerA 1.0000 
skin 449 FeelerA 1.0000 
skin 450 FeelerA 1.0000 
skin 451 FeelerA 1.0000 
skin 452 FeelerA 1.0000 
skin 453 FeelerA 1.0000 
skin 454 FeelerA 1.0000 
skin 455 FeelerA 1.0000 
skin 456 FeelerA 1.0000 
skin 457 FeelerB 1.0000 
skin 458 FeelerB 1.0000 
skin 459 FeelerB 1.0000 
skin 460 FeelerB 1.0000 
skin 461 FeelerB 1.0000 
skin 462 Head 1.0000 
skin 463 FeelerB 1.0000 
skin 464 Head 1.0000 
skin 465 Head 1.0000 
skin 466 FeelerA 1.0000 
skin 467 FeelerA 1.0000 
skin 468 FeelerA 1.0000 
skin 469 FeelerA 1.0000 
skin 470 FeelerA 1.0000 
skin 471 Spine 0.1000 Spine2 0.9000 
skin 472 Spine 0.1000 Spine2 0.9000 
skin 473 Spine2 1.0000 
skin 474 Spine2 1.0000 
skin 475 Spine2 1.0000 
skin 476 LowerJaw 1.0000 
skin 477 Head 0.9000 LowerJaw 0.1000 
skin 478 LowerJaw 1.0000 
skin 479 LowerJaw 1.0000 
skin 480 Spine2 0.9000 Head 0.1000 
skin 481 Spine2 0.9000 Head 0.1000 
skin 482 Spine2 0.2000 Head 0.8000 
skin 483 Spine2 1.0000 
skin 484 Spine2 1.0000 
skin 485 Spine2 0.9000 Head 0.1000 
skin 486 Spine 0.1000 Spine2 0.9000 
skin 487 Spine 0.1000 Spine2 0.9000 
skin 488 Spine 0.2000 Spine2 0.8000 
skin 489 Spine2 1.0000 
skin 490 LowerJaw 1.0000 
skin 491 Head 0.9000 LowerJaw 0.1000 
skin 492 LowerJaw 1.0000 
skin 493 Spine 0.1000 Spine2 0.9000 
skin 494 Spine 0.1000 Spine2 0.9000 
skin 495 Spine 0.1000 Spine2 0.9000 
skin 496 Spine2 1.0000 
skin 497 Spine2 0.6000 RArm 0.4000 
skin 498 Spine2 0.6000 RArm 0.4000 
skin 499 Spine2 0.7000 Head 0.3000 
skin 500 Spine2 1.0000 
skin 501 LowerJaw 1.0000 
skin 502 LowerJaw 1.0000 
skin 503 Spine2 0.7000 Head 0.3000 
skin 504 Spine2 0.3000 Head 0.7000 
skin 505 Spine2 0.3000 Head 0.7000 
skin 506 LowerJaw 1.0000 
skin 507 Head 1.0000 
skin 508 LFeeler 1.0000 
skin 509 LFeeler 1.0000 
skin 510 LFeeler 1.0000 
skin 511 LFeeler 1.0000 
skin 512 LFeeler 1.0000 
skin 513 LFeeler 1.0000 
skin 514 FeelerA 1.0000 
skin 515 FeelerA 1.0000 
skin 516 FeelerA 1.0000 
skin 517 FeelerA 1.0000 
skin 518 Spine2 0.7000 RArm 0.3000 
skin 519 Spine2 0.7000 RArm 0.3000 
skin 520 Spine2 0.6000 RArm 0.4000 
skin 521 Spine2 0.6000 RArm 0.4000 
skin 522 FeelerA 1.0000 
skin 523 FeelerA 1.0000 
skin 524 FeelerA 1.0000 
skin 525 FeelerA 1.0000 
skin 526 Spine 0.2000 Spine2 0.8000 
skin 527 Spine2 0.7000 LArm 0.3000 
skin 528 Spine2 0.7000 LArm 0.3000 
skin 529 Spine2 1.0000 
skin 530 Spine2 1.0000 
skin 531 Spine2 0.8000 Head 0.2000 
skin 532 Spine2 0.8000 Head 0.2000 
skin 533 LFeeler 1.0000 
skin 534 Spine 0.2000 Spine2 0.8000 
skin 535 LFeeler 1.0000 
skin 536 LFeeler 1.0000 
skin 537 LFeeler 1.0000 
skin 538 LFeeler 1.0000 
skin 539 FeelerB 1.0000 
skin 540 FeelerB 1.0000 
skin 541 FeelerB 1.0000 
skin 542 FeelerB 1.0000 
skin 543 FeelerB 1.0000 
skin 544 FeelerB 1.0000 
skin 545 FeelerB 1.0000 
skin 546 FeelerB 1.0000 
skin 547 FeelerB 1.0000 
skin 548 FeelerB 1.0000 
skin 549 LFeeler 1.0000 
skin 550 LFeeler 1.0000 
skin 551 LFeeler 1.0000 
skin 552 LFeeler 1.0000 
skin 553 LFeeler 1.0000 
skin 554 LFeeler 1.0000 
skin 555 LFeeler 1.0000 
skin 556 RFeeler 1.0000 
skin 557 RFeeler 1.0000 
skin 558 RFeeler 1.0000 
skin 559 Spine2 0.3000 Head 0.7000 
skin 560 Head 0.2000 RFeeler 0.8000 
skin 561 FeelerB 1.0000 
skin 562 FeelerB 1.0000 
skin 563 FeelerB 1.0000 
skin 564 FeelerB 1.0000 
skin 565 FeelerB 1.0000 
skin 566 FeelerB 1.0000 
skin 567 FeelerB 1.0000 
skin 568 FeelerB 1.0000 
skin 569 FeelerA 1.0000 
skin 570 FeelerA 1.0000 
skin 571 FeelerA 1.0000 
skin 572 FeelerA 1.0000 
skin 573 FeelerA 1.0000 
skin 574 FeelerA 1.0000 
skin 575 FeelerA 1.0000 
skin 576 FeelerA 1.0000 
skin 577 FeelerA 1.0000 
skin 578 FeelerA 1.0000 
skin 579 FeelerA 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 FeelerA 1.0000 
skin 583 FeelerA 1.0000 
skin 584 FeelerA 1.0000 
skin 585 FeelerA 1.0000 
skin 586 FeelerA 1.0000 
skin 587 FeelerA 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 0.8000 UpperJaw 0.2000 
skin 605 UpperJaw 1.0000 
skin 606 FeelerA 1.0000 
skin 607 FeelerA 1.0000 
skin 608 FeelerA 1.0000 
skin 609 FeelerA 1.0000 
skin 610 FeelerA 1.0000 
skin 611 FeelerA 1.0000 
skin 612 FeelerA 1.0000 
skin 613 FeelerA 1.0000 
skin 614 FeelerA 1.0000 
skin 615 FeelerA 1.0000 
skin 616 FeelerA 1.0000 
skin 617 FeelerA 1.0000 
skin 618 Head 0.7000 LowerJaw 0.3000 
skin 619 Head 0.7000 LowerJaw 0.3000 
skin 620 Head 0.7000 LowerJaw 0.3000 
skin 621 Head 1.0000 
skin 622 Head 0.9000 LowerJaw 0.1000 
skin 623 Head 0.7000 LowerJaw 0.3000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 0.8000 UpperJaw 0.2000 
skin 627 UpperJaw 1.0000 
skin 628 Head 0.8000 UpperJaw 0.2000 
skin 629 Head 1.0000 
skin 630 UpperJaw 1.0000 
skin 631 UpperJaw 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 LFeeler 1.0000 
skin 642 LFeeler 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Spine2 0.3000 Head 0.7000 
skin 649 Head 0.2000 LFeeler 0.8000 
skin 650 Head 0.2000 RFeeler 0.8000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 0.2000 RFeeler 0.8000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 RFeeler 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 FeelerB 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 FeelerB 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 FeelerA 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 FeelerA 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 FeelerA 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 FeelerA 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 FeelerA 1.0000 
skin 712 Head 1.0000 
skin 713 Spine2 0.2000 Head 0.8000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 FeelerA 1.0000 
skin 725 Head 1.0000 
skin 726 FeelerA 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 LArm 0.6000 LForeArm 0.4000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Spine2 0.3000 Head 0.7000 
skin 776 RArm 0.9000 RForeArm 0.1000 
skin 777 FeelerB 1.0000 
skin 778 Head 1.0000 
skin 779 FeelerB 1.0000 
skin 780 Head 1.0000 
skin 781 FeelerB 1.0000 
skin 782 Spine2 0.2000 Head 0.8000 
skin 783 Spine2 0.3000 Head 0.7000 
skin 784 Spine2 0.2000 Head 0.8000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
skin 801 Head 1.0000 
skin 802 Head 1.0000 
skin 803 Head 1.0000 
skin 804 Head 1.0000 
skin 805 FeelerB 1.0000 
skin 806 FeelerB 1.0000 
skin 807 Head 1.0000 
skin 808 FeelerB 1.0000 
skin 809 FeelerB 1.0000 
skin 810 Head 1.0000 
skin 811 Head 1.0000 
skin 812 FeelerB 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Spine2 0.3000 Head 0.7000 
skin 816 LArm 0.9000 LForeArm 0.1000 
skin 817 FeelerB 1.0000 
skin 818 FeelerB 1.0000 
skin 819 Head 1.0000 
skin 820 FeelerB 1.0000 
skin 821 FeelerB 1.0000 
skin 822 FeelerB 1.0000 
skin 823 Spine2 0.2000 Head 0.8000 
skin 824 Spine2 0.9000 Head 0.1000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 RFeeler 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Head 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Head 1.0000 
skin 838 Head 1.0000 
skin 839 Head 1.0000 
skin 840 Head 1.0000 
skin 841 Head 1.0000 
skin 842 Head 1.0000 
skin 843 Head 1.0000 
skin 844 Head 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 1.0000 
skin 849 Head 1.0000 
skin 850 Head 0.5000 Hair 0.5000 
skin 851 Head 1.0000 
skin 852 Head 1.0000 
skin 853 Head 1.0000 
skin 854 Head 1.0000 
skin 855 Head 1.0000 
skin 856 Head 1.0000 
skin 857 Head 1.0000 
skin 858 Head 1.0000 
skin 859 Head 1.0000 
skin 860 Head 1.0000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Head 1.0000 
skin 864 Head 1.0000 
skin 865 Head 1.0000 
skin 866 Head 1.0000 
skin 867 Head 1.0000 
skin 868 Head 1.0000 
skin 869 Head 1.0000 
skin 870 Head 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 Head 1.0000 
skin 878 Head 1.0000 
skin 879 Head 1.0000 
skin 880 Head 1.0000 
skin 881 Head 1.0000 
skin 882 Head 1.0000 
skin 883 Head 1.0000 
skin 884 Head 1.0000 
skin 885 RFeeler 1.0000 
skin 886 RFeeler 1.0000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Head 1.0000 
skin 890 FeelerB 1.0000 
skin 891 FeelerA 1.0000 
skin 892 FeelerA 1.0000 
skin 893 FeelerA 1.0000 
skin 894 Head 1.0000 
skin 895 Head 1.0000 
skin 896 Head 1.0000 
skin 897 Head 1.0000 
skin 898 Head 1.0000 
skin 899 Head 1.0000 
skin 900 Head 1.0000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 1.0000 
skin 904 FeelerA 1.0000 
skin 905 FeelerA 1.0000 
skin 906 FeelerA 1.0000 
skin 907 FeelerA 1.0000 
skin 908 Head 1.0000 
skin 909 LFeeler 1.0000 
skin 910 LFeeler 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 LFeeler 1.0000 
skin 914 RFeeler 1.0000 
skin 915 RFeeler 1.0000 
skin 916 Head 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 Head 1.0000 
skin 935 Head 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Head 1.0000 
skin 940 Head 1.0000 
skin 941 Head 1.0000 
skin 942 Head 1.0000 
skin 943 Head 1.0000 
skin 944 Head 1.0000 
skin 945 FeelerA 1.0000 
skin 946 FeelerA 1.0000 
skin 947 FeelerA 1.0000 
skin 948 FeelerA 1.0000 
skin 949 FeelerB 1.0000 
skin 950 FeelerB 1.0000 
skin 951 FeelerB 1.0000 
skin 952 FeelerB 1.0000 
skin 953 Head 1.0000 
skin 954 FeelerB 1.0000 
skin 955 Head 1.0000 
skin 956 FeelerB 1.0000 
skin 957 Head 1.0000 
skin 958 Head 1.0000 
skin 959 Head 1.0000 
skin 960 Head 1.0000 
skin 961 Head 1.0000 
skin 962 Head 1.0000 
skin 963 Head 1.0000 
skin 964 Head 1.0000 
skin 965 Head 1.0000 
skin 966 Head 1.0000 
skin 967 Head 1.0000 
skin 968 LFeeler 1.0000 
skin 969 Head 1.0000 
skin 970 Head 0.2000 LFeeler 0.8000 
skin 971 Head 1.0000 
skin 972 Head 1.0000 
skin 973 Head 1.0000 
skin 974 Head 1.0000 
skin 975 Spine2 0.2000 Head 0.8000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 Spine2 0.9000 Head 0.1000 
skin 979 Head 1.0000 
skin 980 Head 1.0000 
skin 981 Head 1.0000 
skin 982 Head 1.0000 
skin 983 Head 1.0000 
skin 984 Head 1.0000 
skin 985 FeelerB 1.0000 
skin 986 FeelerB 1.0000 
skin 987 Head 1.0000 
skin 988 Head 1.0000 
skin 989 Head 1.0000 
skin 990 Head 1.0000 
skin 991 Head 1.0000 
skin 992 Head 1.0000 
skin 993 Head 1.0000 
skin 994 Head 1.0000 
skin 995 FeelerB 1.0000 
skin 996 FeelerB 1.0000 
skin 997 FeelerB 1.0000 
skin 998 FeelerB 1.0000 
skin 999 FeelerB 1.0000 
skin 1000 Head 1.0000 
skin 1001 Head 1.0000 
skin 1002 FeelerB 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 Head 1.0000 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Head 1.0000 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Head 1.0000 
skin 1018 LArm 0.9000 LForeArm 0.1000 
skin 1019 Head 1.0000 
skin 1020 Head 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Head 1.0000 
skin 1025 Head 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 RArm 0.9000 RForeArm 0.1000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 0.5000 Hair 0.5000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
skin 1049 Head 1.0000 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Head 1.0000 
skin 1053 Head 1.0000 
skin 1054 Head 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 RArm 0.6000 RForeArm 0.4000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 FeelerA 1.0000 
skin 1067 FeelerA 1.0000 
skin 1068 Head 1.0000 
skin 1069 FeelerA 1.0000 
skin 1070 Head 1.0000 
skin 1071 Head 1.0000 
skin 1072 FeelerB 1.0000 
skin 1073 FeelerB 1.0000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 RFeeler 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 RFeeler 1.0000 
skin 1086 Head 0.9000 LowerJaw 0.1000 
skin 1087 Head 0.9000 LowerJaw 0.1000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 FeelerB 1.0000 
skin 1093 FeelerB 1.0000 
skin 1094 FeelerB 1.0000 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 FeelerB 1.0000 
skin 1103 FeelerB 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 FeelerB 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 Head 1.0000 
skin 1115 FeelerA 1.0000 
skin 1116 Head 1.0000 
skin 1117 Head 1.0000 
skin 1118 Head 1.0000 
skin 1119 Head 0.9000 LowerJaw 0.1000 
skin 1120 Head 1.0000 
skin 1121 Head 1.0000 
skin 1122 Head 1.0000 
skin 1123 Head 1.0000 
skin 1124 FeelerA 1.0000 
skin 1125 Head 1.0000 
skin 1126 Head 1.0000 
skin 1127 Head 1.0000 
skin 1128 Head 1.0000 
skin 1129 Head 1.0000 
skin 1130 Head 1.0000 
skin 1131 Head 1.0000 
skin 1132 Head 1.0000 
skin 1133 Head 1.0000 
skin 1134 Head 1.0000 
skin 1135 Head 0.5000 UpperJaw 0.5000 
skin 1136 Head 0.5000 UpperJaw 0.5000 
skin 1137 UpperJaw 1.0000 
skin 1138 Head 1.0000 
skin 1139 FeelerA 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 LFeeler 1.0000 
skin 1143 LFeeler 1.0000 
skin 1144 Head 1.0000 
skin 1145 Head 0.8000 UpperJaw 0.2000 
skin 1146 Head 0.8000 UpperJaw 0.2000 
skin 1147 Head 0.9000 LowerJaw 0.1000 
skin 1148 Head 0.9000 LowerJaw 0.1000 
skin 1149 Head 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 FeelerB 1.0000 
skin 1153 FeelerB 1.0000 
skin 1154 FeelerB 1.0000 
skin 1155 FeelerB 1.0000 
skin 1156 FeelerB 1.0000 
skin 1157 FeelerB 1.0000 
skin 1158 FeelerB 1.0000 
skin 1159 FeelerB 1.0000 
skin 1160 FeelerB 1.0000 
skin 1161 FeelerB 1.0000 
skin 1162 FeelerB 1.0000 
skin 1163 FeelerB 1.0000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 0.1000 Hair 0.9000 
skin 1167 Head 0.1000 Hair 0.9000 
skin 1168 Head 0.1000 Hair 0.9000 
skin 1169 Hair 1.0000 
skin 1170 Hair 1.0000 
skin 1171 Hair 1.0000 
skin 1172 Hair 1.0000 
skin 1173 Hair 1.0000 
skin 1174 Hair 1.0000 
skin 1175 Hair 1.0000 
skin 1176 Hair 1.0000 
skin 1177 Hair 1.0000 
skin 1178 Hair 1.0000 
skin 1179 Hair 1.0000 
skin 1180 Hair 1.0000 
skin 1181 Hair 1.0000 
skin 1182 Hair 1.0000 
skin 1183 Hair 1.0000 
skin 1184 Hair 1.0000 
skin 1185 Hair 1.0000 
skin 1186 Hair 1.0000 
skin 1187 Hair 1.0000 
skin 1188 Hair 1.0000 
skin 1189 Head 1.0000 
skin 1190 LowerJaw 1.0000 
skin 1191 LowerJaw 1.0000 
skin 1192 LowerJaw 1.0000 
skin 1193 LowerJaw 1.0000 
skin 1194 LowerJaw 1.0000 
skin 1195 LowerJaw 1.0000 
skin 1196 LowerJaw 1.0000 
skin 1197 LowerJaw 1.0000 
skin 1198 LowerJaw 1.0000 
skin 1199 LowerJaw 1.0000 
skin 1200 LowerJaw 1.0000 
skin 1201 FeelerA 1.0000 
skin 1202 Head 0.1000 Hair 0.9000 
skin 1203 Head 0.1000 Hair 0.9000 
skin 1204 Head 0.1000 Hair 0.9000 
skin 1205 Hair 1.0000 
skin 1206 Hair 1.0000 
skin 1207 Hair 1.0000 
skin 1208 Hair 1.0000 
skin 1209 Hair 1.0000 
skin 1210 Hair 1.0000 
skin 1211 Hair 1.0000 
skin 1212 Head 0.1000 Hair 0.9000 
skin 1213 Hair 1.0000 
skin 1214 Hair 1.0000 
skin 1215 Head 0.1000 Hair 0.9000 
skin 1216 UpperJaw 1.0000 
skin 1217 UpperJaw 1.0000 
skin 1218 UpperJaw 1.0000 
skin 1219 UpperJaw 1.0000 
skin 1220 UpperJaw 1.0000 
skin 1221 UpperJaw 1.0000 
skin 1222 UpperJaw 1.0000 
skin 1223 UpperJaw 1.0000 
skin 1224 UpperJaw 1.0000 
skin 1225 UpperJaw 1.0000 
skin 1226 UpperJaw 1.0000 
skin 1227 UpperJaw 1.0000 
skin 1228 UpperJaw 1.0000 
skin 1229 UpperJaw 1.0000 
skin 1230 LowerJaw 1.0000 
skin 1231 UpperJaw 1.0000 
skin 1232 UpperJaw 1.0000 
skin 1233 Head 0.5000 UpperJaw 0.5000 
skin 1234 Head 0.5000 UpperJaw 0.5000 
skin 1235 UpperJaw 1.0000 
skin 1236 UpperJaw 1.0000 
skin 1237 UpperJaw 1.0000 
skin 1238 UpperJaw 1.0000 
skin 1239 UpperJaw 1.0000 
skin 1240 UpperJaw 1.0000 
skin 1241 UpperJaw 1.0000 
skin 1242 UpperJaw 1.0000 
skin 1243 UpperJaw 1.0000 
skin 1244 UpperJaw 1.0000 
skin 1245 UpperJaw 1.0000 
skin 1246 UpperJaw 1.0000 
skin 1247 UpperJaw 1.0000 
skin 1248 UpperJaw 1.0000 
skin 1249 UpperJaw 1.0000 
skin 1250 UpperJaw 1.0000 
skin 1251 UpperJaw 1.0000 
skin 1252 UpperJaw 1.0000 
skin 1253 RFeeler 1.0000 
skin 1254 RFeeler 1.0000 
skin 1255 RFeeler 1.0000 
skin 1256 RFeeler 1.0000 
skin 1257 Spine 0.2000 Spine2 0.8000 
skin 1258 RFeeler 1.0000 
skin 1259 RFeeler 1.0000 
skin 1260 RFeeler 1.0000 
skin 1261 RFeeler 1.0000 
skin 1262 RFeeler 1.0000 
skin 1263 RFeeler 1.0000 
skin 1264 RFeeler 1.0000 
skin 1265 RFeeler 1.0000 
skin 1266 RFeeler 1.0000 
skin 1267 RFeeler 1.0000 
skin 1268 RFeeler 1.0000 
skin 1269 FeelerA 1.0000 
skin 1270 FeelerA 1.0000 
skin 1271 FeelerA 1.0000 
skin 1272 FeelerA 1.0000 
skin 1273 FeelerA 1.0000 
skin 1274 FeelerA 1.0000 
skin 1275 FeelerA 1.0000 
skin 1276 FeelerA 1.0000 
skin 1277 FeelerA 1.0000 
skin 1278 FeelerA 1.0000 
skin 1279 Head 0.7000 LowerJaw 0.3000 
skin 1280 LowerJaw 1.0000 
skin 1281 LowerJaw 1.0000 
skin 1282 LowerJaw 1.0000 
skin 1283 Head 0.9000 LowerJaw 0.1000 
skin 1284 RFeeler 1.0000 
skin 1285 RFeeler 1.0000 
skin 1286 RFeeler 1.0000 
skin 1287 RFeeler 1.0000 
skin 1288 RFeeler 1.0000 
skin 1289 RFeeler 1.0000 
skin 1290 RFeeler 1.0000 
skin 1291 RFeeler 1.0000 
skin 1292 RFeeler 1.0000 
skin 1293 RFeeler 1.0000 
skin 1294 RFeeler 1.0000 
skin 1295 UpperJaw 1.0000 
skin 1296 UpperJaw 1.0000 
skin 1297 UpperJaw 1.0000 
skin 1298 UpperJaw 1.0000 
skin 1299 UpperJaw 1.0000 
skin 1300 Head 0.8000 UpperJaw 0.2000 
skin 1301 UpperJaw 1.0000 
skin 1302 UpperJaw 1.0000 
skin 1303 UpperJaw 1.0000 
skin 1304 LowerJaw 1.0000 
skin 1305 LowerJaw 1.0000 
skin 1306 LowerJaw 1.0000 
skin 1307 LowerJaw 1.0000 
skin 1308 LowerJaw 1.0000 
skin 1309 UpperJaw 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 0.7000 LowerJaw 0.3000 
skin 1312 Head 0.9000 LowerJaw 0.1000 
skin 1313 LForeArm 1.0000 
skin 1314 LForeArm 1.0000 
skin 1315 LForeArm 1.0000 
skin 1316 LForeArm 1.0000 
skin 1317 LForeArm 1.0000 
skin 1318 LForeArm 1.0000 
skin 1319 RForeArm 1.0000 
skin 1320 RForeArm 1.0000 
skin 1321 RForeArm 1.0000 
skin 1322 RForeArm 1.0000 
skin 1323 RForeArm 1.0000 
skin 1324 RForeArm 1.0000 
skin 1325 LForeArm 1.0000 
skin 1326 LForeArm 1.0000 
skin 1327 LForeArm 1.0000 
skin 1328 RForeArm 1.0000 
skin 1329 RForeArm 1.0000 
skin 1330 RForeArm 1.0000 
skin 1331 RArm 0.1000 RForeArm 0.9000 
skin 1332 RForeArm 1.0000 
skin 1333 RArm 0.1000 RForeArm 0.9000 
skin 1334 RArm 0.1000 RForeArm 0.9000 
skin 1335 Hair 1.0000 
skin 1336 UpperJaw 1.0000 
skin 1337 Head 0.1000 Hair 0.9000 
skin 1338 Head 0.1000 Hair 0.9000 
skin 1339 Hair 1.0000 
skin 1340 Hair 1.0000 
skin 1341 Hair 1.0000 
skin 1342 Hair 1.0000 
skin 1343 RFeeler 1.0000 
skin 1344 RFeeler 1.0000 
skin 1345 RFeeler 1.0000 
skin 1346 RFeeler 1.0000 
skin 1347 RFeeler 1.0000 
skin 1348 RFeeler 1.0000 
skin 1349 Head 1.0000 
skin 1350 UpperJaw 1.0000 
skin 1351 Head 0.1000 Hair 0.9000 
skin 1352 Hair 1.0000 
skin 1353 Hair 1.0000 
skin 1354 LowerJaw 1.0000 
skin 1355 LowerJaw 1.0000 
skin 1356 UpperJaw 1.0000 
skin 1357 UpperJaw 1.0000 
skin 1358 UpperJaw 1.0000 
skin 1359 LowerJaw 1.0000 
skin 1360 Head 0.5000 UpperJaw 0.5000 
skin 1361 RFeeler 1.0000 
skin 1362 RFeeler 1.0000 
skin 1363 RFeeler 1.0000 
skin 1364 RFeeler 1.0000 
skin 1365 RFeeler 1.0000 
skin 1366 RFeeler 1.0000 
skin 1367 UpperJaw 1.0000 
skin 1368 UpperJaw 1.0000 
skin 1369 UpperJaw 1.0000 
skin 1370 RFeeler 1.0000 
skin 1371 Head 1.0000 
skin 1372 RFeeler 1.0000 
skin 1373 Head 1.0000 
skin 1374 RFeeler 1.0000 
skin 1375 RFeeler 1.0000 
skin 1376 RFeeler 1.0000 
skin 1377 Spine 0.1000 Spine2 0.9000 
skin 1378 Spine 0.2000 Spine2 0.8000 
skin 1379 RFeeler 1.0000 
skin 1380 RFeeler 1.0000 
skin 1381 RFeeler 1.0000 
skin 1382 RFeeler 1.0000 
skin 1383 Head 0.8000 UpperJaw 0.2000 
skin 1384 UpperJaw 1.0000 
skin 1385 UpperJaw 1.0000 
skin 1386 UpperJaw 1.0000 
skin 1387 UpperJaw 1.0000 
skin 1388 RFeeler 1.0000 
skin 1389 RFeeler 1.0000 
skin 1390 RFeeler 1.0000 
skin 1391 RFeeler 1.0000 
skin 1392 RFeeler 1.0000 
skin 1393 RFeeler 1.0000 
skin 1394 RFeeler 1.0000 
skin 1395 UpperJaw 1.0000 
skin 1396 UpperJaw 1.0000 
skin 1397 Head 0.5000 Hair 0.5000 
skin 1398 Head 0.5000 Hair 0.5000 
skin 1399 Head 0.5000 Hair 0.5000 
skin 1400 Head 0.5000 Hair 0.5000 
skin 1401 Head 0.1000 Hair 0.9000 
skin 1402 Head 0.1000 Hair 0.9000 
skin 1403 Head 0.1000 Hair 0.9000 
skin 1404 Hair 1.0000 
skin 1405 RFeeler 1.0000 
skin 1406 RFeeler 1.0000 
skin 1407 RFeeler 1.0000 
skin 1408 RFeeler 1.0000 
skin 1409 UpperJaw 1.0000 
skin 1410 UpperJaw 1.0000 
skin 1411 UpperJaw 1.0000 
skin 1412 LowerJaw 1.0000 
skin 1413 LowerJaw 1.0000 
skin 1414 Head 0.5000 UpperJaw 0.5000 
skin 1415 Head 0.3000 Hair 0.7000 
skin 1416 Head 0.3000 Hair 0.7000 
skin 1417 Head 0.3000 Hair 0.7000 
skin 1418 Head 0.1000 Hair 0.9000 
skin 1419 Head 0.1000 Hair 0.9000 
skin 1420 Head 0.3000 Hair 0.7000 
skin 1421 Head 0.3000 Hair 0.7000 
skin 1422 Head 0.5000 Hair 0.5000 
skin 1423 Head 0.5000 Hair 0.5000 
skin 1424 Head 0.3000 Hair 0.7000 
skin 1425 Head 0.5000 Hair 0.5000 
skin 1426 Head 0.3000 Hair 0.7000 
skin 1427 Head 0.3000 Hair 0.7000 
skin 1428 Head 0.3000 Hair 0.7000 
skin 1429 Spine 0.2000 Spine2 0.8000 
skin 1430 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1431 Spine 0.2000 Spine2 0.8000 
skin 1432 Spine 0.2000 Spine2 0.8000 
skin 1433 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1434 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1435 RThigh 1.0000 
skin 1436 Waist 0.1000 RThigh 0.9000 
skin 1437 Waist 0.1000 RThigh 0.9000 
skin 1438 Head 0.5000 Hair 0.5000 
skin 1439 Head 0.5000 Hair 0.5000 
skin 1440 Head 0.5000 Hair 0.5000 
skin 1441 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1442 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1443 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1444 Spine 0.2000 Spine2 0.8000 
skin 1445 Spine 0.2000 Spine2 0.8000 
skin 1446 Spine 0.2000 Spine2 0.8000 
skin 1447 Head 0.5000 Hair 0.5000 
skin 1448 Head 0.5000 Hair 0.5000 
skin 1449 Head 0.5000 Hair 0.5000 
skin 1450 Head 0.5000 Hair 0.5000 
skin 1451 Head 0.5000 Hair 0.5000 
skin 1452 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1453 Spine 0.2000 Spine2 0.8000 
skin 1454 Spine 0.2000 Spine2 0.8000 
skin 1455 Waist 0.1000 RThigh 0.9000 
skin 1456 Waist 0.5000 RThigh 0.5000 
skin 1457 Waist 0.1000 RThigh 0.9000 
skin 1458 Waist 0.1000 RThigh 0.9000 
skin 1459 Waist 0.5000 RThigh 0.5000 
skin 1460 Waist 0.5000 RThigh 0.5000 
skin 1461 Waist 0.1000 RThigh 0.9000 
skin 1462 Head 0.5000 Hair 0.5000 
skin 1463 Head 0.5000 Hair 0.5000 
skin 1464 Waist 0.5000 RThigh 0.5000 
skin 1465 Waist 0.5000 RThigh 0.5000 
skin 1466 Waist 0.1000 RThigh 0.9000 
skin 1467 Waist 0.5000 RThigh 0.5000 
skin 1468 Waist 0.5000 RThigh 0.5000 
skin 1469 Waist 0.1000 RThigh 0.9000 
skin 1470 Head 0.1000 Hair 0.9000 
skin 1471 Head 0.3000 Hair 0.7000 
skin 1472 Head 0.1000 Hair 0.9000 
skin 1473 Head 0.3000 Hair 0.7000 
skin 1474 Head 0.3000 Hair 0.7000 
skin 1475 Head 0.5000 Hair 0.5000 
skin 1476 Head 0.3000 Hair 0.7000 
skin 1477 Head 0.3000 Hair 0.7000 
skin 1478 Head 0.1000 Hair 0.9000 
skin 1479 Head 0.3000 Hair 0.7000 
skin 1480 Head 0.1000 Hair 0.9000 
skin 1481 Head 0.5000 Hair 0.5000 
skin 1482 Waist 0.5000 RThigh 0.5000 
skin 1483 Waist 0.5000 RThigh 0.5000 
skin 1484 Spine 0.2000 Spine2 0.8000 
skin 1485 Spine 0.2000 Spine2 0.8000 
skin 1486 RArm 0.6000 RForeArm 0.4000 
skin 1487 RArm 0.6000 RForeArm 0.4000 
skin 1488 RArm 0.6000 RForeArm 0.4000 
skin 1489 RArm 0.9000 RForeArm 0.1000 
skin 1490 RArm 0.9000 RForeArm 0.1000 
skin 1491 RArm 0.9000 RForeArm 0.1000 
skin 1492 RArm 0.9000 RForeArm 0.1000 
skin 1493 Spine2 0.2000 RArm 0.8000 
skin 1494 RArm 0.9000 RForeArm 0.1000 
skin 1495 RArm 0.9000 RForeArm 0.1000 
skin 1496 Spine2 0.1000 RArm 0.9000 
skin 1497 Spine2 0.1000 RArm 0.9000 
skin 1498 RArm 0.8000 RForeArm 0.2000 
skin 1499 RArm 0.9000 RForeArm 0.1000 
skin 1500 Spine2 0.5000 RArm 0.5000 
skin 1501 Spine2 0.5000 RArm 0.5000 
skin 1502 RArm 0.8000 RForeArm 0.2000 
skin 1503 RArm 0.8000 RForeArm 0.2000 
skin 1504 Spine2 0.6000 RArm 0.4000 
skin 1505 Spine2 0.6000 RArm 0.4000 
skin 1506 RArm 0.6000 RForeArm 0.4000 
skin 1507 RArm 0.6000 RForeArm 0.4000 
skin 1508 RArm 0.6000 RForeArm 0.4000 
skin 1509 RArm 0.9000 RForeArm 0.1000 
skin 1510 RArm 0.9000 RForeArm 0.1000 
skin 1511 RArm 0.9000 RForeArm 0.1000 
skin 1512 RArm 0.9000 RForeArm 0.1000 
skin 1513 Spine2 0.1000 RArm 0.9000 
skin 1514 RArm 0.9000 RForeArm 0.1000 
skin 1515 Spine2 0.2000 RArm 0.8000 
skin 1516 Spine2 0.2000 RArm 0.8000 
skin 1517 Spine2 0.2000 RArm 0.8000 
skin 1518 Spine2 0.3000 Head 0.7000 
skin 1519 Spine2 0.7000 RArm 0.3000 
skin 1520 Spine2 0.6000 RArm 0.4000 
skin 1521 Spine2 0.3000 Head 0.7000 
skin 1522 RArm 0.6000 RForeArm 0.4000 
skin 1523 RArm 0.6000 RForeArm 0.4000 
skin 1524 RArm 0.8000 RForeArm 0.2000 
skin 1525 RArm 0.8000 RForeArm 0.2000 
skin 1526 RArm 0.9000 RForeArm 0.1000 
skin 1527 Spine2 0.6000 RArm 0.4000 
skin 1528 Spine2 0.1000 RArm 0.9000 
skin 1529 Spine2 0.6000 RArm 0.4000 
skin 1530 RArm 0.6000 RForeArm 0.4000 
skin 1531 RArm 0.6000 RForeArm 0.4000 
skin 1532 RArm 0.8000 RForeArm 0.2000 
skin 1533 Spine2 0.6000 RArm 0.4000 
skin 1534 RArm 0.8000 RForeArm 0.2000 
skin 1535 Spine2 0.6000 RArm 0.4000 
skin 1536 Spine2 0.1000 RArm 0.9000 
skin 1537 Spine2 0.6000 RArm 0.4000 
skin 1538 Spine2 0.2000 RArm 0.8000 
skin 1539 RArm 0.6000 RForeArm 0.4000 
skin 1540 RArm 0.9000 RForeArm 0.1000 
skin 1541 RArm 0.8000 RForeArm 0.2000 
skin 1542 RArm 0.6000 RForeArm 0.4000 
skin 1543 RArm 0.6000 RForeArm 0.4000 
skin 1544 RArm 0.8000 RForeArm 0.2000 
skin 1545 RArm 0.6000 RForeArm 0.4000 
skin 1546 RArm 0.6000 RForeArm 0.4000 
skin 1547 RArm 0.6000 RForeArm 0.4000 
skin 1548 RArm 0.9000 RForeArm 0.1000 
skin 1549 Spine2 0.7000 RArm 0.3000 
skin 1550 Spine2 0.2000 RArm 0.8000 
skin 1551 LArm 0.2000 LForeArm 0.8000 
skin 1552 LArm 0.6000 LForeArm 0.4000 
skin 1553 LArm 0.6000 LForeArm 0.4000 
skin 1554 LArm 0.6000 LForeArm 0.4000 
skin 1555 LArm 0.2000 LForeArm 0.8000 
skin 1556 LArm 0.2000 LForeArm 0.8000 
skin 1557 LArm 0.6000 LForeArm 0.4000 
skin 1558 LArm 0.6000 LForeArm 0.4000 
skin 1559 LArm 0.2000 LForeArm 0.8000 
skin 1560 LArm 0.2000 LForeArm 0.8000 
skin 1561 LArm 0.6000 LForeArm 0.4000 
skin 1562 LArm 0.6000 LForeArm 0.4000 
skin 1563 LArm 0.2000 LForeArm 0.8000 
skin 1564 LArm 0.2000 LForeArm 0.8000 
skin 1565 LArm 0.6000 LForeArm 0.4000 
skin 1566 LArm 0.6000 LForeArm 0.4000 
skin 1567 LArm 0.2000 LForeArm 0.8000 
skin 1568 LArm 0.2000 LForeArm 0.8000 
skin 1569 LArm 0.6000 LForeArm 0.4000 
skin 1570 LArm 0.6000 LForeArm 0.4000 
skin 1571 LArm 0.2000 LForeArm 0.8000 
skin 1572 LArm 0.2000 LForeArm 0.8000 
skin 1573 LArm 0.6000 LForeArm 0.4000 
skin 1574 LArm 0.6000 LForeArm 0.4000 
skin 1575 LArm 0.2000 LForeArm 0.8000 
skin 1576 LArm 0.2000 LForeArm 0.8000 
skin 1577 LArm 0.6000 LForeArm 0.4000 
skin 1578 LArm 0.6000 LForeArm 0.4000 
skin 1579 LArm 0.2000 LForeArm 0.8000 
skin 1580 LArm 0.2000 LForeArm 0.8000 
skin 1581 LArm 0.6000 LForeArm 0.4000 
skin 1582 LArm 0.2000 LForeArm 0.8000 
skin 1583 RArm 0.6000 RForeArm 0.4000 
skin 1584 RArm 0.2000 RForeArm 0.8000 
skin 1585 RArm 0.2000 RForeArm 0.8000 
skin 1586 RArm 0.2000 RForeArm 0.8000 
skin 1587 RArm 0.2000 RForeArm 0.8000 
skin 1588 RArm 0.1000 RForeArm 0.9000 
skin 1589 RArm 0.2000 RForeArm 0.8000 
skin 1590 RArm 0.2000 RForeArm 0.8000 
skin 1591 RArm 0.1000 RForeArm 0.9000 
skin 1592 RArm 0.1000 RForeArm 0.9000 
skin 1593 RArm 0.2000 RForeArm 0.8000 
skin 1594 RArm 0.2000 RForeArm 0.8000 
skin 1595 RArm 0.1000 RForeArm 0.9000 
skin 1596 RArm 0.1000 RForeArm 0.9000 
skin 1597 RArm 0.2000 RForeArm 0.8000 
skin 1598 RArm 0.2000 RForeArm 0.8000 
skin 1599 RArm 0.1000 RForeArm 0.9000 
skin 1600 RArm 0.1000 RForeArm 0.9000 
skin 1601 RArm 0.2000 RForeArm 0.8000 
skin 1602 RArm 0.2000 RForeArm 0.8000 
skin 1603 RArm 0.1000 RForeArm 0.9000 
skin 1604 RArm 0.1000 RForeArm 0.9000 
skin 1605 RArm 0.2000 RForeArm 0.8000 
skin 1606 RArm 0.2000 RForeArm 0.8000 
skin 1607 RArm 0.1000 RForeArm 0.9000 
skin 1608 RArm 0.1000 RForeArm 0.9000 
skin 1609 RArm 0.2000 RForeArm 0.8000 
skin 1610 RArm 0.2000 RForeArm 0.8000 
skin 1611 RArm 0.1000 RForeArm 0.9000 
skin 1612 LArm 0.1000 LForeArm 0.9000 
skin 1613 LArm 0.2000 LForeArm 0.8000 
skin 1614 LArm 0.1000 LForeArm 0.9000 
skin 1615 LArm 0.1000 LForeArm 0.9000 
skin 1616 LArm 0.1000 LForeArm 0.9000 
skin 1617 LArm 0.1000 LForeArm 0.9000 
skin 1618 LArm 0.1000 LForeArm 0.9000 
skin 1619 LArm 0.1000 LForeArm 0.9000 
skin 1620 LArm 0.1000 LForeArm 0.9000 
skin 1621 LForeArm 1.0000 
skin 1622 LArm 0.1000 LForeArm 0.9000 
skin 1623 LArm 0.1000 LForeArm 0.9000 
skin 1624 LArm 0.1000 LForeArm 0.9000 
skin 1625 LArm 0.1000 LForeArm 0.9000 
skin 1626 LArm 0.1000 LForeArm 0.9000 
skin 1627 LArm 0.2000 LForeArm 0.8000 
skin 1628 RArm 0.6000 RForeArm 0.4000 
skin 1629 RArm 0.2000 RForeArm 0.8000 
skin 1630 RArm 0.2000 RForeArm 0.8000 
skin 1631 RArm 0.1000 RForeArm 0.9000 
skin 1632 Head 0.1000 Hair 0.9000 
skin 1633 Head 0.1000 Hair 0.9000 
skin 1634 Head 0.3000 Hair 0.7000 
skin 1635 Head 0.3000 Hair 0.7000 
skin 1636 RArm 0.1000 RForeArm 0.9000 
skin 1637 RForeArm 1.0000 
skin 1638 RArm 0.1000 RForeArm 0.9000 
skin 1639 RArm 0.1000 RForeArm 0.9000 
skin 1640 RArm 0.1000 RForeArm 0.9000 
skin 1641 Head 0.5000 Hair 0.5000 
skin 1642 Head 0.5000 Hair 0.5000 
skin 1643 LForeArm 1.0000 
skin 1644 LArm 0.1000 LForeArm 0.9000 
skin 1645 LArm 0.1000 LForeArm 0.9000 
skin 1646 LArm 0.1000 LForeArm 0.9000 
skin 1647 RArm 0.1000 RForeArm 0.9000 
skin 1648 RForeArm 1.0000 
skin 1649 RArm 0.1000 RForeArm 0.9000 
skin 1650 RArm 0.1000 RForeArm 0.9000 
skin 1651 Waist 0.5000 RThigh 0.5000 
skin 1652 Waist 0.1000 RThigh 0.9000 
skin 1653 Waist 0.1000 LThigh 0.9000 
skin 1654 RForeArm 1.0000 
skin 1655 RArm 0.1000 RForeArm 0.9000 
skin 1656 LForeArm 1.0000 
skin 1657 LArm 0.1000 LForeArm 0.9000 
skin 1658 LArm 0.1000 LForeArm 0.9000 
skin 1659 LArm 0.1000 LForeArm 0.9000 
skin 1660 LArm 0.2000 LForeArm 0.8000 
skin 1661 RArm 0.6000 RForeArm 0.4000 
skin 1662 RArm 0.2000 RForeArm 0.8000 
skin 1663 RArm 0.6000 RForeArm 0.4000 
skin 1664 RArm 0.2000 RForeArm 0.8000 
skin 1665 RArm 0.6000 RForeArm 0.4000 
skin 1666 RArm 0.2000 RForeArm 0.8000 
skin 1667 RArm 0.6000 RForeArm 0.4000 
skin 1668 RArm 0.2000 RForeArm 0.8000 
skin 1669 RArm 0.6000 RForeArm 0.4000 
skin 1670 RArm 0.2000 RForeArm 0.8000 
skin 1671 RArm 0.2000 RForeArm 0.8000 
skin 1672 RArm 0.6000 RForeArm 0.4000 
skin 1673 LArm 0.1000 LForeArm 0.9000 
skin 1674 LForeArm 1.0000 
skin 1675 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1676 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1677 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1678 Spine 0.2000 Spine2 0.8000 
skin 1679 Spine 0.2000 Spine2 0.8000 
skin 1680 Spine 0.2000 Spine2 0.8000 
skin 1681 LArm 0.2000 LForeArm 0.8000 
skin 1682 LArm 0.1000 LForeArm 0.9000 
skin 1683 LArm 0.2000 LForeArm 0.8000 
skin 1684 LArm 0.1000 LForeArm 0.9000 
skin 1685 LArm 0.2000 LForeArm 0.8000 
skin 1686 LArm 0.2000 LForeArm 0.8000 
skin 1687 LArm 0.1000 LForeArm 0.9000 
skin 1688 LArm 0.1000 LForeArm 0.9000 
skin 1689 LArm 0.2000 LForeArm 0.8000 
skin 1690 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1691 Spine 0.2000 Spine2 0.8000 
skin 1692 Spine 0.2000 Spine2 0.8000 
skin 1693 LFeeler 1.0000 
skin 1694 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1695 LFeeler 1.0000 
skin 1696 Spine 0.2000 Spine2 0.8000 
skin 1697 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1698 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1699 Spine 0.2000 Spine2 0.8000 
skin 1700 Spine 0.2000 Spine2 0.8000 
skin 1701 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1702 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1703 Spine 0.2000 Spine2 0.8000 
skin 1704 Waist 0.5000 LThigh 0.5000 
skin 1705 Waist 0.1000 LThigh 0.9000 
skin 1706 Waist 0.1000 LThigh 0.9000 
skin 1707 Waist 0.5000 LThigh 0.5000 
skin 1708 Waist 0.5000 LThigh 0.5000 
skin 1709 Waist 0.1000 LThigh 0.9000 
skin 1710 Waist 0.5000 LThigh 0.5000 
skin 1711 Waist 0.5000 LThigh 0.5000 
skin 1712 Waist 0.1000 LThigh 0.9000 
skin 1713 Waist 0.5000 LThigh 0.5000 
skin 1714 Waist 0.5000 LThigh 0.5000 
skin 1715 Waist 0.1000 LThigh 0.9000 
skin 1716 Waist 0.5000 LThigh 0.5000 
skin 1717 Waist 0.5000 LThigh 0.5000 
skin 1718 Waist 0.1000 LThigh 0.9000 
skin 1719 Waist 0.5000 LThigh 0.5000 
skin 1720 Waist 0.1000 LThigh 0.9000 
skin 1721 Waist 0.1000 LThigh 0.9000 
skin 1722 Waist 0.1000 LThigh 0.9000 
skin 1723 Waist 0.1000 LThigh 0.9000 
skin 1724 Waist 0.5000 LThigh 0.5000 
skin 1725 Waist 0.1000 LThigh 0.9000 
skin 1726 Waist 0.5000 LThigh 0.5000 
skin 1727 Head 0.1000 Hair 0.9000 
skin 1728 Head 0.3000 Hair 0.7000 
skin 1729 Waist 0.5000 RThigh 0.5000 
skin 1730 Waist 0.5000 RThigh 0.5000 
skin 1731 Waist 0.1000 RThigh 0.9000 
skin 1732 Waist 0.1000 LThigh 0.9000 
skin 1733 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1734 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1735 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1736 Spine 0.2000 Spine2 0.8000 
skin 1737 Spine 0.2000 Spine2 0.8000 
skin 1738 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1739 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1740 Spine 0.2000 Spine2 0.8000 
skin 1741 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1742 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 1743 Spine 0.2000 Spine2 0.8000 
skin 1744 Spine 0.2000 Spine2 0.8000 
skin 1745 RFeeler 1.0000 
skin 1746 RFeeler 1.0000 
skin 1747 Head 0.1000 Hair 0.9000 
skin 1748 Head 0.3000 Hair 0.7000 
skin 1749 Head 0.3000 Hair 0.7000 
skin 1750 Head 0.3000 Hair 0.7000 
skin 1751 Head 0.5000 Hair 0.5000 
skin 1752 Head 0.3000 Hair 0.7000 
skin 1753 Head 0.5000 Hair 0.5000 
skin 1754 Head 0.3000 Hair 0.7000 
skin 1755 Head 0.5000 Hair 0.5000 
skin 1756 Head 0.3000 Hair 0.7000 
skin 1757 Head 0.5000 Hair 0.5000 
skin 1758 Head 0.5000 Hair 0.5000 
skin 1759 Head 0.5000 Hair 0.5000 
skin 1760 Head 0.5000 Hair 0.5000 
skin 1761 Spine2 0.6000 RArm 0.4000 
skin 1762 Spine2 0.5000 Head 0.5000 
skin 1763 Spine2 0.7000 Head 0.3000 
skin 1764 Head 0.9000 LowerJaw 0.1000 
skin 1765 Head 0.7000 LowerJaw 0.3000 
skin 1766 LowerJaw 1.0000 
skin 1767 Head 0.9000 LowerJaw 0.1000 
skin 1768 Head 0.7000 LowerJaw 0.3000 
skin 1769 Head 0.7000 LowerJaw 0.3000 
skin 1770 Spine2 0.2000 LArm 0.8000 
skin 1771 Spine2 0.9000 Head 0.1000 
skin 1772 Head 0.8000 UpperJaw 0.2000 
skin 1773 Head 0.5000 UpperJaw 0.5000 
skin 1774 Head 0.9000 LowerJaw 0.1000 
skin 1775 Head 0.5000 UpperJaw 0.5000 
skin 1776 UpperJaw 1.0000 
skin 1777 Head 0.7000 LowerJaw 0.3000 
skin 1778 Head 1.0000 
skin 1779 UpperJaw 1.0000 
skin 1780 LowerJaw 1.0000 
skin 1781 Head 0.7000 LowerJaw 0.3000 
skin 1782 Head 0.7000 LowerJaw 0.3000 
skin 1783 Head 0.7000 LowerJaw 0.3000 
skin 1784 Head 1.0000 
skin 1785 Head 0.7000 LowerJaw 0.3000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 0.9000 LowerJaw 0.1000 
skin 1789 Head 0.9000 LowerJaw 0.1000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 0.5000 UpperJaw 0.5000 
skin 1793 Head 0.5000 UpperJaw 0.5000 
skin 1794 UpperJaw 1.0000 
skin 1795 UpperJaw 1.0000 
skin 1796 Head 1.0000 
skin 1797 Spine2 1.0000 
skin 1798 Spine2 1.0000 
skin 1799 Spine2 0.7000 Head 0.3000 
skin 1800 Spine2 0.6000 LArm 0.4000 
skin 1801 Spine2 1.0000 
skin 1802 Spine2 1.0000 
skin 1803 Spine2 0.9000 Head 0.1000 
skin 1804 Spine2 0.2000 RArm 0.8000 
skin 1805 Head 1.0000 
skin 1806 Spine2 0.2000 Head 0.8000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 0.9000 LowerJaw 0.1000 
skin 1810 Head 0.9000 LowerJaw 0.1000 
skin 1811 Head 0.7000 LowerJaw 0.3000 
skin 1812 Head 0.7000 LowerJaw 0.3000 
skin 1813 Head 1.0000 
skin 1814 UpperJaw 1.0000 
skin 1815 UpperJaw 1.0000 
skin 1816 Head 0.5000 UpperJaw 0.5000 
skin 1817 Head 0.8000 UpperJaw 0.2000 
skin 1818 UpperJaw 1.0000 
skin 1819 Spine2 0.1000 LArm 0.9000 
skin 1820 LArm 0.9000 LForeArm 0.1000 
skin 1821 Spine2 0.2000 LArm 0.8000 
skin 1822 Spine2 0.2000 LArm 0.8000 
skin 1823 Spine2 0.1000 LArm 0.9000 
skin 1824 Spine2 0.6000 LArm 0.4000 
skin 1825 Spine2 0.2000 LArm 0.8000 
skin 1826 Spine2 0.2000 LArm 0.8000 
skin 1827 Spine2 0.7000 LArm 0.3000 
skin 1828 Spine2 0.3000 Head 0.7000 
skin 1829 Spine2 0.6000 LArm 0.4000 
skin 1830 Spine2 0.6000 LArm 0.4000 
skin 1831 Spine2 0.5000 LArm 0.5000 
skin 1832 Spine2 0.1000 LArm 0.9000 
skin 1833 LArm 0.8000 LForeArm 0.2000 
skin 1834 Spine2 0.7000 LArm 0.3000 
skin 1835 Spine2 0.6000 LArm 0.4000 
skin 1836 Spine2 0.6000 LArm 0.4000 
skin 1837 LArm 0.8000 LForeArm 0.2000 
skin 1838 LArm 0.8000 LForeArm 0.2000 
skin 1839 Spine2 0.6000 LArm 0.4000 
skin 1840 LArm 0.9000 LForeArm 0.1000 
skin 1841 LArm 0.9000 LForeArm 0.1000 
skin 1842 LArm 0.9000 LForeArm 0.1000 
skin 1843 LArm 0.9000 LForeArm 0.1000 
skin 1844 Spine2 0.6000 LArm 0.4000 
skin 1845 LArm 0.9000 LForeArm 0.1000 
skin 1846 Spine2 0.2000 LArm 0.8000 
skin 1847 Spine2 0.3000 Head 0.7000 
skin 1848 Spine2 0.2000 LArm 0.8000 
skin 1849 Spine2 0.6000 LArm 0.4000 
skin 1850 Spine2 0.6000 LArm 0.4000 
skin 1851 Spine2 0.1000 LArm 0.9000 
skin 1852 LArm 0.9000 LForeArm 0.1000 
skin 1853 LArm 0.9000 LForeArm 0.1000 
skin 1854 LArm 0.9000 LForeArm 0.1000 
skin 1855 LArm 0.9000 LForeArm 0.1000 
skin 1856 Spine2 0.1000 LArm 0.9000 
skin 1857 LArm 0.8000 LForeArm 0.2000 
skin 1858 LArm 0.9000 LForeArm 0.1000 
skin 1859 Spine2 0.5000 LArm 0.5000 
skin 1860 LArm 0.8000 LForeArm 0.2000 
skin 1861 Spine2 0.6000 LArm 0.4000 
skin 1862 LArm 0.8000 LForeArm 0.2000 
skin 1863 LArm 0.6000 LForeArm 0.4000 
skin 1864 RFeeler 1.0000 
skin 1865 LFeeler 0.5000 RFeeler 0.5000 
skin 1866 LArm 0.8000 LForeArm 0.2000 
skin 1867 LArm 0.6000 LForeArm 0.4000 
skin 1868 Spine2 1.0000 
skin 1869 Spine 0.1000 Spine2 0.9000 
skin 1870 LArm 0.9000 LForeArm 0.1000 
skin 1871 LArm 0.6000 LForeArm 0.4000 
skin 1872 LArm 0.9000 LForeArm 0.1000 
skin 1873 LArm 0.6000 LForeArm 0.4000 
skin 1874 LArm 0.9000 LForeArm 0.1000 
skin 1875 LArm 0.6000 LForeArm 0.4000 
skin 1876 LArm 0.9000 LForeArm 0.1000 
skin 1877 LArm 0.6000 LForeArm 0.4000 
skin 1878 LArm 0.8000 LForeArm 0.2000 
skin 1879 LArm 0.6000 LForeArm 0.4000 
skin 1880 LArm 0.8000 LForeArm 0.2000 
skin 1881 LArm 0.6000 LForeArm 0.4000 
skin 1882 Spine2 0.6000 LArm 0.4000 
skin 1883 Spine2 0.7000 LArm 0.3000 
skin 1884 Spine2 0.7000 Head 0.3000 
skin 1885 Spine2 0.7000 RArm 0.3000 
skin 1886 Spine2 1.0000 
skin 1887 Spine2 0.7000 LArm 0.3000 
skin 1888 Spine2 0.7000 RArm 0.3000 
skin 1889 Spine2 0.9000 Head 0.1000 
skin 1890 Spine2 0.9000 Head 0.1000 
skin 1891 Spine2 0.7000 RArm 0.3000 
skin 1892 Spine2 0.6000 RArm 0.4000 
skin 1893 LFeeler 0.5000 RFeeler 0.5000 
skin 1894 Spine2 0.7000 LArm 0.3000 
skin 1895 Spine2 0.6000 LArm 0.4000 
skin 1896 Spine2 0.6000 RArm 0.4000 
skin 1897 Spine2 0.9000 Head 0.1000 
skin 1898 Spine2 0.9000 Head 0.1000 
skin 1899 Spine2 0.5000 Head 0.5000 
skin 1900 Spine2 0.5000 Head 0.5000 
skin 1901 Spine2 0.2000 Head 0.8000 
skin 1902 Spine2 0.9000 Head 0.1000 
skin 1903 Spine2 0.5000 Head 0.5000 
skin 1904 Spine2 0.5000 Head 0.5000 
skin 1905 Spine2 0.5000 Head 0.5000 
skin 1906 Spine2 0.9000 Head 0.1000 
skin 1907 Spine2 0.8000 Head 0.2000 
skin 1908 Head 1.0000 
skin 1909 Spine2 1.0000 
skin 1910 Spine2 0.9000 Head 0.1000 
skin 1911 Spine2 0.2000 Head 0.8000 
skin 1912 Spine 0.2000 Spine2 0.8000 
skin 1913 Spine2 1.0000 
skin 1914 Spine2 0.5000 LArm 0.5000 
skin 1915 Spine2 0.6000 LArm 0.4000 
skin 1916 Spine2 0.6000 LArm 0.4000 
skin 1917 Spine2 0.6000 LArm 0.4000 
skin 1918 Spine 0.1000 Spine2 0.9000 
skin 1919 LFeeler 1.0000 
skin 1920 Spine 0.2000 Spine2 0.8000 
skin 1921 Spine2 1.0000 
skin 1922 Spine 0.1000 Spine2 0.9000 
skin 1923 Spine2 1.0000 
skin 1924 Spine2 0.6000 LArm 0.4000 
skin 1925 Spine2 0.6000 LArm 0.4000 
skin 1926 Spine 0.1000 Spine2 0.9000 
skin 1927 Spine2 0.6000 RArm 0.4000 
skin 1928 Spine2 0.6000 RArm 0.4000 
skin 1929 Spine2 0.6000 RArm 0.4000 
skin 1930 Spine 0.1000 Spine2 0.9000 
skin 1931 LFeeler 1.0000 
skin 1932 Spine 0.1000 Spine2 0.9000 
skin 1933 Spine 0.1000 Spine2 0.9000 
skin 1934 Spine 0.1000 Spine2 0.9000 
skin 1935 Spine2 0.9000 Head 0.1000 
skin 1936 RFeeler 1.0000 
skin 1937 Spine 0.1000 Spine2 0.9000 
skin 1938 Spine 0.1000 Spine2 0.9000 
skin 1939 RFeeler 1.0000 
skin 1940 RFeeler 1.0000 
skin 1941 Spine2 0.6000 LArm 0.4000 
skin 1942 Spine2 0.5000 LArm 0.5000 
skin 1943 Spine 0.1000 Spine2 0.9000 
skin 1944 Spine 0.2000 Spine2 0.8000 
skin 1945 Spine 0.2000 Spine2 0.8000 
skin 1946 Spine 0.1000 Spine2 0.9000 
skin 1947 Spine 0.1000 Spine2 0.9000 
skin 1948 Spine 0.2000 Spine2 0.8000 
skin 1949 Spine 0.2000 Spine2 0.8000 
skin 1950 Spine2 1.0000 
skin 1951 Spine2 1.0000 
skin 1952 Spine 0.1000 Spine2 0.9000 
skin 1953 Spine2 0.5000 RArm 0.5000 
skin 1954 Spine2 0.5000 RArm 0.5000 
skin 1955 Spine2 0.6000 RArm 0.4000 
skin 1956 LFeeler 1.0000 
skin 1957 LFeeler 1.0000 
skin 1958 Spine 0.1000 Spine2 0.9000 
skin 1959 LFeeler 1.0000 
skin 1960 RFeeler 1.0000 
skin 1961 RFeeler 1.0000 
skin 1962 Waist 0.1000 LThigh 0.9000 
skin 1963 Waist 0.5000 LThigh 0.5000 
skin 1964 Waist 0.5000 LThigh 0.5000 
skin 1965 Waist 0.1000 RThigh 0.9000 
skin 1966 Waist 0.1000 RThigh 0.9000 
skin 1967 Waist 0.1000 RThigh 0.9000 
skin 1968 Waist 0.1000 RThigh 0.9000 
skin 1969 Waist 0.1000 RThigh 0.9000 
skin 1970 Waist 0.1000 RThigh 0.9000 
skin 1971 Waist 0.1000 RThigh 0.9000 
skin 1972 LFeeler 1.0000 
skin 1973 LFeeler 0.5000 RFeeler 0.5000 
skin 1974 Waist 0.5000 RThigh 0.5000 
skin 1975 Waist 0.5000 RThigh 0.5000 
skin 1976 Waist 0.5000 RThigh 0.5000 
skin 1977 Waist 0.5000 LThigh 0.5000 
skin 1978 Waist 0.9000 LThigh 0.1000 
skin 1979 Waist 0.5000 LThigh 0.5000 
skin 1980 Waist 0.7000 Spine 0.3000 
skin 1981 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 1982 Waist 0.7000 Spine 0.3000 
skin 1983 Waist 0.7000 Spine 0.3000 
skin 1984 Waist 0.8000 Spine 0.1000 LThigh 0.1000 
skin 1985 Waist 0.5000 LThigh 0.5000 
skin 1986 Waist 0.5000 LThigh 0.5000 
skin 1987 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 1988 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 1989 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 1990 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 1991 Waist 0.8000 Spine 0.1000 LThigh 0.1000 
skin 1992 Waist 0.5000 LThigh 0.5000 
skin 1993 Waist 0.5000 LThigh 0.5000 
skin 1994 Waist 0.9000 LThigh 0.1000 
skin 1995 Waist 0.7000 Spine 0.3000 
skin 1996 Waist 0.9000 LThigh 0.1000 
skin 1997 Waist 0.9000 LThigh 0.1000 
skin 1998 Waist 0.9000 LThigh 0.1000 
skin 1999 Waist 0.7000 Spine 0.3000 
skin 2000 Waist 0.9000 LThigh 0.1000 
skin 2001 LFeeler 0.5000 RFeeler 0.5000 
skin 2002 LFeeler 0.5000 RFeeler 0.5000 
skin 2003 LFeeler 0.5000 RFeeler 0.5000 
skin 2004 RFeeler 1.0000 
skin 2005 LFeeler 0.5000 RFeeler 0.5000 
skin 2006 RFeeler 1.0000 
skin 2007 Waist 0.9000 LThigh 0.1000 
skin 2008 Waist 0.9000 LThigh 0.1000 
skin 2009 LFeeler 0.5000 RFeeler 0.5000 
skin 2010 LFeeler 0.5000 RFeeler 0.5000 
skin 2011 Waist 0.7000 Spine 0.3000 
skin 2012 Waist 0.9000 LThigh 0.1000 
skin 2013 Waist 0.7000 Spine 0.3000 
skin 2014 Waist 0.9000 LThigh 0.1000 
skin 2015 Waist 0.7000 Spine 0.3000 
skin 2016 Waist 0.9000 LThigh 0.1000 
skin 2017 Waist 0.7000 Spine 0.3000 
skin 2018 Waist 0.9000 Spine 0.1000 
skin 2019 Waist 0.7000 Spine 0.3000 
skin 2020 Waist 0.7000 Spine 0.3000 
skin 2021 Waist 0.9000 RThigh 0.1000 
skin 2022 Waist 0.7000 Spine 0.3000 
skin 2023 Waist 0.9000 RThigh 0.1000 
skin 2024 Waist 0.7000 Spine 0.3000 
skin 2025 Waist 0.9000 RThigh 0.1000 
skin 2026 Waist 0.9000 RThigh 0.1000 
skin 2027 Waist 0.9000 RThigh 0.1000 
skin 2028 Waist 0.7000 Spine 0.3000 
skin 2029 Waist 0.9000 RThigh 0.1000 
skin 2030 Waist 0.7000 Spine 0.3000 
skin 2031 Waist 0.6000 Spine 0.4000 
skin 2032 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2033 Waist 0.6000 Spine 0.4000 
skin 2034 Waist 0.4000 Spine 0.6000 
skin 2035 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2036 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2037 Waist 0.9000 RThigh 0.1000 
skin 2038 Waist 0.7000 Spine 0.3000 
skin 2039 Waist 0.8000 Spine 0.1000 RThigh 0.1000 
skin 2040 Waist 0.6000 Spine 0.4000 
skin 2041 Waist 0.6000 Spine 0.4000 
skin 2042 Waist 0.9000 RThigh 0.1000 
skin 2043 Waist 0.9000 RThigh 0.1000 
skin 2044 Waist 0.4000 Spine 0.6000 
skin 2045 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2046 Waist 0.4000 Spine 0.6000 
skin 2047 Waist 0.4000 Spine 0.6000 
skin 2048 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2049 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2050 Waist 0.9000 RThigh 0.1000 
skin 2051 Waist 0.9000 RThigh 0.1000 
skin 2052 Waist 0.5000 RThigh 0.5000 
skin 2053 Waist 0.5000 LThigh 0.5000 
skin 2054 Waist 0.9000 LThigh 0.1000 
skin 2055 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2056 Waist 0.6000 Spine 0.4000 
skin 2057 Waist 0.6000 Spine 0.3000 Spine2 0.1000 
skin 2058 Waist 0.4000 Spine 0.6000 
skin 2059 Waist 0.5000 LThigh 0.5000 
skin 2060 Waist 0.5000 LThigh 0.5000 
skin 2061 Waist 0.9000 LThigh 0.1000 
skin 2062 LFeeler 1.0000 
skin 2063 Spine 0.1000 Spine2 0.9000 
skin 2064 Waist 0.5000 LThigh 0.5000 
skin 2065 Waist 0.5000 LThigh 0.5000 
skin 2066 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2067 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2068 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2069 Waist 0.7000 Spine 0.3000 
skin 2070 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2071 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2072 Waist 0.7000 Spine 0.3000 
skin 2073 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2074 Waist 0.6000 Spine 0.4000 
skin 2075 Waist 0.5000 LThigh 0.5000 
skin 2076 Waist 0.5000 RThigh 0.5000 
skin 2077 Waist 0.5000 RThigh 0.5000 
skin 2078 Waist 0.4000 Spine 0.6000 
skin 2079 Waist 0.6000 Spine 0.3000 Spine2 0.1000 
skin 2080 Waist 0.4000 Spine 0.6000 
skin 2081 Waist 0.9000 LThigh 0.1000 
skin 2082 Waist 0.9000 LThigh 0.1000 
skin 2083 Waist 1.0000 
skin 2084 Waist 1.0000 
skin 2085 Waist 0.6000 Spine 0.4000 
skin 2086 Waist 0.6000 Spine 0.4000 
skin 2087 Waist 0.8000 Spine 0.1000 RThigh 0.1000 
skin 2088 Waist 0.9000 LThigh 0.1000 
skin 2089 Waist 0.5000 RThigh 0.5000 
skin 2090 Waist 0.6000 Spine 0.4000 
skin 2091 Waist 0.5000 LThigh 0.5000 
skin 2092 Waist 0.5000 LThigh 0.5000 
skin 2093 Waist 0.9000 RThigh 0.1000 
skin 2094 Waist 0.5000 RThigh 0.5000 
skin 2095 Waist 0.9000 LThigh 0.1000 
skin 2096 Waist 1.0000 
skin 2097 Waist 0.9000 RThigh 0.1000 
skin 2098 Waist 0.5000 RThigh 0.5000 
skin 2099 Waist 0.9000 RThigh 0.1000 
skin 2100 Waist 1.0000 
skin 2101 Waist 0.5000 RThigh 0.5000 
skin 2102 Waist 0.5000 RThigh 0.5000 
skin 2103 Waist 0.5000 RThigh 0.5000 
skin 2104 Waist 1.0000 
skin 2105 Waist 0.5000 RThigh 0.5000 
skin 2106 Waist 0.5000 RThigh 0.5000 
skin 2107 Waist 0.5000 RThigh 0.5000 
skin 2108 Waist 0.9000 RThigh 0.1000 
skin 2109 Waist 0.9000 RThigh 0.1000 
skin 2110 Waist 0.5000 RThigh 0.5000 
skin 2111 Waist 0.9000 LThigh 0.1000 
skin 2112 Waist 0.9000 Spine 0.1000 
skin 2113 Waist 0.6000 Spine 0.4000 
skin 2114 Waist 0.6000 Spine 0.4000 
skin 2115 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2116 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2117 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2118 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2119 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2120 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2121 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2122 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2123 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2124 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2125 Waist 0.6000 Spine 0.3000 Spine2 0.1000 
skin 2126 Waist 0.8000 Spine 0.1000 RThigh 0.1000 
skin 2127 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2128 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2129 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2130 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2131 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2132 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2133 Waist 0.3000 Spine 0.6000 Spine2 0.1000 
skin 2134 Waist 0.4000 Spine 0.6000 
skin 2135 Waist 0.6000 Spine 0.4000 
skin 2136 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2137 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2138 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2139 Waist 0.4000 Spine 0.6000 
skin 2140 Waist 0.8000 Spine 0.1000 LThigh 0.1000 
skin 2141 Waist 0.7000 Spine 0.3000 
skin 2142 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2143 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2144 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2145 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2146 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2147 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2148 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2149 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2150 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2151 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2152 Waist 0.6000 Spine 0.4000 
skin 2153 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2154 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2155 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2156 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2157 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2158 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2159 Waist 0.7000 Spine 0.3000 
skin 2160 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2161 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2162 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2163 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2164 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2165 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2166 Waist 0.7000 Spine 0.3000 
skin 2167 Waist 0.8000 Spine 0.1000 LThigh 0.1000 
skin 2168 Waist 0.6000 Spine 0.3000 Spine2 0.1000 
skin 2169 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2170 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2171 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2172 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2173 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2174 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2175 Waist 0.7000 Spine 0.3000 
skin 2176 Waist 0.7000 Spine 0.3000 
skin 2177 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2178 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2179 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2180 Waist 0.4000 Spine 0.5000 Spine2 0.1000 
skin 2181 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2182 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2183 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2184 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2185 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2186 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2187 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2188 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2189 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2190 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2191 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2192 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2193 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2194 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2195 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2196 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2197 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2198 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2199 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2200 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2201 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2202 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2203 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2204 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2205 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2206 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2207 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2208 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2209 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2210 Waist 0.2000 Spine 0.5000 Spine2 0.3000 
skin 2211 Waist 0.1000 Spine 0.3000 Spine2 0.6000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Head 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 1.0000 
skin 2241 Head 1.0000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 1.0000 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine
hier Spine Spine2
hier Spine2 Head
hier Spine2 LArm
hier Spine2 LFeeler
hier Spine2 RArm
hier Spine2 RFeeler
hier Head FeelerA
hier Head FeelerB
hier Head Hair
hier Head LowerJaw
hier Head UpperJaw
hier LArm LForeArm
hier RArm RForeArm
