joints R_Foot -0.07010710 0.02784630 0.12896464
joints L_Clavicle 0.02375050 0.37145600 0.12331274
joints R_Clavicle -0.02329480 0.37145600 0.12331344
joints R_ArmHand_Mount -0.30544400 0.32358900 0.13587672
joints Tail 0.00000000 0.18621000 0.02798450
joints L_Thigh 0.06593040 0.21113300 0.14993640
joints L_ForeArm 0.17845100 0.36303000 0.12920341
joints R_Thigh -0.06527120 0.21113200 0.14993640
joints R_Leg -0.06755540 0.10609300 0.13801570
joints R_ArmHand_Mountwat -0.30544400 0.32358900 0.13587672
joints HitSpot 0.00000000 0.30824300 0.14763390
joints L_Hand 0.26086200 0.35648100 0.13528147
joints L_Ear1 0.28113000 0.72165800 -0.07100350
joints R_Arm -0.09794190 0.36782900 0.12331368
joints L_Ear 0.09304950 0.64077400 0.03334860
joints Neck 0.00000000 0.37728000 0.12697448
joints Spine 0.00000000 0.26576700 0.13936510
joints Head 0.00000000 0.42684100 0.12609022
joints L_Arm 0.09839810 0.36782900 0.12331354
joints R_ForeArm -0.17799400 0.36303000 0.12920409
joints L_Leg 0.06821950 0.10608900 0.13805434
joints R_Ear1 -0.28091100 0.72165900 -0.07100350
joints L_Foot 0.07076600 0.02784710 0.12896408
joints R_Ear -0.09283130 0.64077300 0.03334900
joints R_Hand -0.26040600 0.35648100 0.13528203
joints Tail1 0.00000000 0.18822200 -0.13166750
joints Pelvis 0.00000000 0.17992000 0.13847952
root Pelvis
skin 0 Spine 1.0000 
skin 1 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 2 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 3 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 4 Spine 1.0000 
skin 5 Pelvis 0.6800 Spine 0.3200 
skin 6 Pelvis 0.6800 Spine 0.3200 
skin 7 Pelvis 0.7700 Spine 0.2300 
skin 8 Spine 0.8700 R_Clavicle 0.1300 
skin 9 Spine 0.8700 R_Clavicle 0.1300 
skin 10 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 11 Spine 1.0000 
skin 12 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 13 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 14 R_Hand 1.0000 
skin 15 R_ForeArm 0.3200 R_Hand 0.6800 
skin 16 R_ForeArm 0.3200 R_Hand 0.6800 
skin 17 R_ForeArm 0.3200 R_Hand 0.6800 
skin 18 R_Hand 1.0000 
skin 19 R_ForeArm 0.4200 R_Hand 0.5800 
skin 20 R_ForeArm 0.4200 R_Hand 0.5800 
skin 21 R_Hand 1.0000 
skin 22 R_Hand 1.0000 
skin 23 R_Hand 1.0000 
skin 24 R_Hand 1.0000 
skin 25 R_Hand 1.0000 
skin 26 R_ForeArm 0.3200 R_Hand 0.6800 
skin 27 R_Hand 1.0000 
skin 28 R_ForeArm 0.4200 R_Hand 0.5800 
skin 29 R_ForeArm 0.4200 R_Hand 0.5800 
skin 30 R_Hand 1.0000 
skin 31 R_Hand 1.0000 
skin 32 R_ForeArm 0.4200 R_Hand 0.5800 
skin 33 R_Hand 1.0000 
skin 34 R_Hand 1.0000 
skin 35 R_Hand 1.0000 
skin 36 R_Hand 1.0000 
skin 37 R_Hand 1.0000 
skin 38 R_Hand 1.0000 
skin 39 R_Hand 1.0000 
skin 40 R_Hand 1.0000 
skin 41 R_ForeArm 0.4500 R_Hand 0.5500 
skin 42 R_ForeArm 0.4500 R_Hand 0.5500 
skin 43 R_Hand 1.0000 
skin 44 R_Hand 1.0000 
skin 45 R_Hand 1.0000 
skin 46 R_Hand 1.0000 
skin 47 R_Hand 1.0000 
skin 48 R_Hand 1.0000 
skin 49 R_Hand 1.0000 
skin 50 R_ForeArm 0.3500 R_Hand 0.6500 
skin 51 R_ForeArm 0.3500 R_Hand 0.6500 
skin 52 R_Hand 1.0000 
skin 53 R_Hand 1.0000 
skin 54 Tail1 1.0000 
skin 55 Tail 0.2600 Tail1 0.7400 
skin 56 Tail 0.2600 Tail1 0.7400 
skin 57 Tail 0.2600 Tail1 0.7400 
skin 58 Tail1 1.0000 
skin 59 Tail 0.2600 Tail1 0.7400 
skin 60 Tail 0.2600 Tail1 0.7400 
skin 61 Tail1 1.0000 
skin 62 Tail1 1.0000 
skin 63 Tail1 1.0000 
skin 64 Tail1 1.0000 
skin 65 Tail1 1.0000 
skin 66 Tail1 1.0000 
skin 67 Tail 0.2600 Tail1 0.7400 
skin 68 Tail1 1.0000 
skin 69 Tail1 1.0000 
skin 70 Tail1 1.0000 
skin 71 R_Foot 1.0000 
skin 72 R_Leg 0.1600 R_Foot 0.8400 
skin 73 R_Leg 0.1600 R_Foot 0.8400 
skin 74 R_Leg 0.4800 R_Foot 0.5200 
skin 75 R_Foot 1.0000 
skin 76 R_Foot 1.0000 
skin 77 R_Leg 0.4800 R_Foot 0.5200 
skin 78 R_Foot 1.0000 
skin 79 R_Leg 0.4800 R_Foot 0.5200 
skin 80 R_Foot 1.0000 
skin 81 R_Foot 1.0000 
skin 82 R_Foot 1.0000 
skin 83 R_Foot 1.0000 
skin 84 R_Leg 0.1600 R_Foot 0.8400 
skin 85 R_Leg 0.1600 R_Foot 0.8400 
skin 86 R_Leg 0.1600 R_Foot 0.8400 
skin 87 R_Foot 1.0000 
skin 88 R_Foot 1.0000 
skin 89 R_Foot 1.0000 
skin 90 R_Foot 1.0000 
skin 91 R_Foot 1.0000 
skin 92 R_Foot 1.0000 
skin 93 R_Foot 1.0000 
skin 94 R_Foot 1.0000 
skin 95 R_Foot 1.0000 
skin 96 R_Foot 1.0000 
skin 97 R_Foot 1.0000 
skin 98 R_Foot 1.0000 
skin 99 R_Foot 1.0000 
skin 100 R_Leg 0.1600 R_Foot 0.8400 
skin 101 R_Leg 0.1600 R_Foot 0.8400 
skin 102 R_Foot 1.0000 
skin 103 R_Foot 1.0000 
skin 104 R_Foot 1.0000 
skin 105 R_Leg 0.1600 R_Foot 0.8400 
skin 106 R_Hand 1.0000 
skin 107 R_Hand 1.0000 
skin 108 R_Hand 1.0000 
skin 109 R_Hand 1.0000 
skin 110 R_Hand 1.0000 
skin 111 R_Hand 1.0000 
skin 112 Head 1.0000 
skin 113 Head 1.0000 
skin 114 Head 1.0000 
skin 115 Head 1.0000 
skin 116 Head 1.0000 
skin 117 Head 1.0000 
skin 118 Head 1.0000 
skin 119 Head 1.0000 
skin 120 Head 1.0000 
skin 121 Head 1.0000 
skin 122 Head 1.0000 
skin 123 Head 1.0000 
skin 124 Head 1.0000 
skin 125 Head 1.0000 
skin 126 Head 1.0000 
skin 127 Head 1.0000 
skin 128 Head 1.0000 
skin 129 Head 1.0000 
skin 130 Head 1.0000 
skin 131 Head 1.0000 
skin 132 Head 1.0000 
skin 133 Head 1.0000 
skin 134 Head 1.0000 
skin 135 Head 1.0000 
skin 136 Head 1.0000 
skin 137 Head 1.0000 
skin 138 Head 1.0000 
skin 139 Head 1.0000 
skin 140 Head 1.0000 
skin 141 Head 1.0000 
skin 142 Head 1.0000 
skin 143 Head 1.0000 
skin 144 Head 1.0000 
skin 145 Head 1.0000 
skin 146 Head 1.0000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Head 1.0000 
skin 150 Head 1.0000 
skin 151 Head 1.0000 
skin 152 Head 1.0000 
skin 153 Head 1.0000 
skin 154 Head 1.0000 
skin 155 Head 1.0000 
skin 156 Head 1.0000 
skin 157 Head 1.0000 
skin 158 Head 1.0000 
skin 159 Head 1.0000 
skin 160 Head 1.0000 
skin 161 Head 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 Head 1.0000 
skin 165 Head 1.0000 
skin 166 Head 1.0000 
skin 167 Head 1.0000 
skin 168 Head 1.0000 
skin 169 Head 1.0000 
skin 170 Head 1.0000 
skin 171 Head 1.0000 
skin 172 Head 1.0000 
skin 173 Head 1.0000 
skin 174 Head 1.0000 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Spine 0.2300 Head 0.7700 
skin 185 Spine 0.2300 Head 0.7700 
skin 186 Spine 0.2300 Head 0.7700 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 190 Spine 0.2300 Head 0.7700 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Spine 0.2300 Head 0.7700 
skin 363 Spine 0.2300 Head 0.7700 
skin 364 Spine 0.2300 Head 0.7700 
skin 365 Spine 0.2300 Head 0.7700 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Head 1.0000 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 421 Head 1.0000 
skin 422 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 423 R_Ear1 1.0000 
skin 424 R_Ear 0.3200 R_Ear1 0.6800 
skin 425 R_Ear 0.3200 R_Ear1 0.6800 
skin 426 R_Ear 0.3200 R_Ear1 0.6800 
skin 427 R_Ear 0.3200 R_Ear1 0.6800 
skin 428 R_Ear 0.3200 R_Ear1 0.6800 
skin 429 Head 1.0000 
skin 430 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 431 Head 1.0000 
skin 432 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 433 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 434 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 435 Head 1.0000 
skin 436 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 437 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 438 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 439 R_Ear 0.3200 R_Ear1 0.6800 
skin 440 R_Ear 0.3200 R_Ear1 0.6800 
skin 441 R_Ear 0.3200 R_Ear1 0.6800 
skin 442 R_Ear 0.3200 R_Ear1 0.6800 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Head 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Head 1.0000 
skin 449 Head 1.0000 
skin 450 Pelvis 0.2300 Spine 0.7700 
skin 451 Pelvis 0.2300 Spine 0.7700 
skin 452 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 453 Spine 1.0000 
skin 454 Spine 0.5800 L_Clavicle 0.1900 L_Arm 0.2300 
skin 455 Spine 0.7700 Head 0.2300 
skin 456 Spine 0.7700 Head 0.2300 
skin 457 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 458 Spine 0.8700 L_Clavicle 0.1300 
skin 459 Spine 0.8700 L_Clavicle 0.1300 
skin 460 Pelvis 0.7700 Spine 0.2300 
skin 461 L_Foot 1.0000 
skin 462 L_Leg 0.5200 L_Foot 0.4800 
skin 463 L_Leg 0.5200 L_Foot 0.4800 
skin 464 L_Leg 0.5200 L_Foot 0.4800 
skin 465 L_Foot 1.0000 
skin 466 L_Foot 1.0000 
skin 467 L_Foot 1.0000 
skin 468 L_Leg 0.5200 L_Foot 0.4800 
skin 469 L_Foot 1.0000 
skin 470 L_Foot 1.0000 
skin 471 L_Leg 0.5200 L_Foot 0.4800 
skin 472 L_Leg 0.5200 L_Foot 0.4800 
skin 473 L_Foot 1.0000 
skin 474 L_Foot 1.0000 
skin 475 L_Leg 0.1600 L_Foot 0.8400 
skin 476 L_Foot 1.0000 
skin 477 L_Foot 1.0000 
skin 478 L_Foot 1.0000 
skin 479 L_Foot 1.0000 
skin 480 L_Foot 1.0000 
skin 481 L_Foot 1.0000 
skin 482 L_Foot 1.0000 
skin 483 L_Foot 1.0000 
skin 484 L_Foot 1.0000 
skin 485 L_Foot 1.0000 
skin 486 L_Foot 1.0000 
skin 487 L_Foot 1.0000 
skin 488 L_Foot 1.0000 
skin 489 L_Foot 1.0000 
skin 490 L_Leg 0.1600 L_Foot 0.8400 
skin 491 L_Hand 1.0000 
skin 492 L_Hand 1.0000 
skin 493 L_Hand 1.0000 
skin 494 L_ForeArm 0.3200 L_Hand 0.6800 
skin 495 L_Hand 1.0000 
skin 496 L_Hand 1.0000 
skin 497 L_ForeArm 0.3200 L_Hand 0.6800 
skin 498 L_Hand 1.0000 
skin 499 L_ForeArm 0.3200 L_Hand 0.6800 
skin 500 L_ForeArm 0.3200 L_Hand 0.6800 
skin 501 L_Hand 1.0000 
skin 502 L_Hand 1.0000 
skin 503 L_Hand 1.0000 
skin 504 L_Hand 1.0000 
skin 505 L_Hand 1.0000 
skin 506 L_ForeArm 0.4200 L_Hand 0.5800 
skin 507 L_ForeArm 0.4200 L_Hand 0.5800 
skin 508 L_ForeArm 0.4200 L_Hand 0.5800 
skin 509 L_ForeArm 0.4200 L_Hand 0.5800 
skin 510 L_Hand 1.0000 
skin 511 L_Hand 1.0000 
skin 512 L_Hand 1.0000 
skin 513 L_Hand 1.0000 
skin 514 L_Hand 1.0000 
skin 515 L_Hand 1.0000 
skin 516 L_Hand 1.0000 
skin 517 L_Hand 1.0000 
skin 518 L_Hand 1.0000 
skin 519 L_ForeArm 0.4500 L_Hand 0.5500 
skin 520 L_Hand 1.0000 
skin 521 L_Hand 1.0000 
skin 522 L_Hand 1.0000 
skin 523 L_Hand 1.0000 
skin 524 L_Hand 1.0000 
skin 525 L_Hand 1.0000 
skin 526 L_Hand 1.0000 
skin 527 L_Hand 1.0000 
skin 528 L_Hand 1.0000 
skin 529 L_Hand 1.0000 
skin 530 Tail1 1.0000 
skin 531 Tail 0.2600 Tail1 0.7400 
skin 532 Tail 0.2600 Tail1 0.7400 
skin 533 Tail1 1.0000 
skin 534 Tail1 1.0000 
skin 535 Tail1 1.0000 
skin 536 Tail1 1.0000 
skin 537 Tail 0.2600 Tail1 0.7400 
skin 538 Tail1 1.0000 
skin 539 Tail1 1.0000 
skin 540 Tail1 1.0000 
skin 541 L_Foot 1.0000 
skin 542 L_Foot 1.0000 
skin 543 L_Foot 1.0000 
skin 544 L_Foot 1.0000 
skin 545 L_Leg 0.1600 L_Foot 0.8400 
skin 546 L_ForeArm 0.3500 L_Hand 0.6500 
skin 547 L_Hand 1.0000 
skin 548 L_Hand 1.0000 
skin 549 L_Hand 1.0000 
skin 550 L_Hand 1.0000 
skin 551 L_Hand 1.0000 
skin 552 L_Hand 1.0000 
skin 553 Head 1.0000 
skin 554 Spine 0.2300 Head 0.7700 
skin 555 Spine 0.2300 Head 0.7700 
skin 556 Spine 0.2300 Head 0.7700 
skin 557 Head 1.0000 
skin 558 Head 1.0000 
skin 559 Head 1.0000 
skin 560 Head 1.0000 
skin 561 Head 1.0000 
skin 562 Head 1.0000 
skin 563 Head 1.0000 
skin 564 Spine 0.5800 L_Clavicle 0.1900 L_Arm 0.2300 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 Head 1.0000 
skin 571 Head 1.0000 
skin 572 Head 1.0000 
skin 573 Head 1.0000 
skin 574 Head 1.0000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Spine 0.2300 Head 0.7700 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 635 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 636 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 637 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 638 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 639 L_Ear1 1.0000 
skin 640 L_Ear 0.3200 L_Ear1 0.6800 
skin 641 L_Ear 0.3200 L_Ear1 0.6800 
skin 642 L_Ear 0.3200 L_Ear1 0.6800 
skin 643 L_Ear 0.3200 L_Ear1 0.6800 
skin 644 L_Ear 0.3200 L_Ear1 0.6800 
skin 645 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 646 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 647 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 648 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 649 Head 1.0000 
skin 650 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 651 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 652 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 653 Head 1.0000 
skin 654 L_Ear 0.3200 L_Ear1 0.6800 
skin 655 L_Ear 0.3200 L_Ear1 0.6800 
skin 656 L_Ear 0.3200 L_Ear1 0.6800 
skin 657 L_Ear 0.3200 L_Ear1 0.6800 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 663 Pelvis 0.7400 Spine 0.2600 
skin 664 Pelvis 0.7400 Spine 0.2600 
skin 665 Pelvis 0.7400 Spine 0.2600 
skin 666 Spine 0.7700 Head 0.2300 
skin 667 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 668 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 669 Spine 0.2300 Head 0.7700 
skin 670 Spine 0.2300 Head 0.7700 
skin 671 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 672 Pelvis 0.7400 Spine 0.2600 
skin 673 Pelvis 0.5800 Spine 0.1000 R_Thigh 0.3200 
skin 674 Pelvis 0.3500 R_Thigh 0.6500 
skin 675 Pelvis 0.3500 R_Thigh 0.6500 
skin 676 Pelvis 0.3500 R_Thigh 0.6500 
skin 677 Pelvis 0.5800 Spine 0.1000 R_Thigh 0.3200 
skin 678 Pelvis 0.5800 Spine 0.1000 R_Thigh 0.3200 
skin 679 Pelvis 0.6162 Spine 0.0606 R_Thigh 0.3232 
skin 680 Pelvis 0.3500 R_Thigh 0.6500 
skin 681 R_Thigh 0.4200 R_Leg 0.5800 
skin 682 Pelvis 0.3500 R_Thigh 0.6500 
skin 683 Pelvis 0.2600 R_Thigh 0.7400 
skin 684 R_Thigh 0.4200 R_Leg 0.5800 
skin 685 R_Thigh 0.4200 R_Leg 0.5800 
skin 686 Pelvis 0.2600 R_Thigh 0.7400 
skin 687 Pelvis 0.2600 R_Thigh 0.7400 
skin 688 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 689 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 690 Pelvis 0.6436 Spine 0.0990 L_Thigh 0.1287 R_Thigh 0.1287 
skin 691 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 692 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 693 Pelvis 0.2600 R_Thigh 0.7400 
skin 694 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 695 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 696 Pelvis 0.2600 R_Thigh 0.7400 
skin 697 R_Thigh 0.4200 R_Leg 0.5800 
skin 698 R_Thigh 0.4200 R_Leg 0.5800 
skin 699 R_Thigh 0.5200 R_Leg 0.4800 
skin 700 R_Thigh 0.5200 R_Leg 0.4800 
skin 701 R_Thigh 0.5200 R_Leg 0.4800 
skin 702 R_Thigh 0.5200 R_Leg 0.4800 
skin 703 Pelvis 0.2600 R_Thigh 0.7400 
skin 704 Pelvis 0.2600 R_Thigh 0.7400 
skin 705 R_Thigh 0.2300 R_Leg 0.7700 
skin 706 R_Thigh 0.2300 R_Leg 0.7700 
skin 707 Pelvis 0.2600 R_Thigh 0.7400 
skin 708 Pelvis 0.2600 R_Thigh 0.7400 
skin 709 R_Thigh 0.1600 R_Leg 0.8400 
skin 710 R_Thigh 0.1600 R_Leg 0.8400 
skin 711 Pelvis 0.2600 R_Thigh 0.7400 
skin 712 Pelvis 0.2600 R_Thigh 0.7400 
skin 713 R_Thigh 0.2300 R_Leg 0.7700 
skin 714 R_Thigh 0.2300 R_Leg 0.7700 
skin 715 Pelvis 0.2600 R_Thigh 0.7400 
skin 716 Pelvis 0.2600 R_Thigh 0.7400 
skin 717 Pelvis 0.8400 L_Thigh 0.1000 R_Thigh 0.0600 
skin 718 R_Thigh 0.5200 R_Leg 0.4800 
skin 719 Pelvis 0.5200 R_Thigh 0.4800 
skin 720 Pelvis 0.5200 R_Thigh 0.4800 
skin 721 Pelvis 0.6436 Tail 0.1287 R_Thigh 0.2277 
skin 722 Pelvis 0.5200 R_Thigh 0.4800 
skin 723 Pelvis 0.6500 Spine 0.0600 R_Thigh 0.2900 
skin 724 Pelvis 0.6500 Spine 0.0600 R_Thigh 0.2900 
skin 725 Pelvis 0.7400 Tail 0.1300 R_Thigh 0.1300 
skin 726 Pelvis 0.6162 Spine 0.0606 R_Thigh 0.3232 
skin 727 Pelvis 0.6162 Spine 0.0606 R_Thigh 0.3232 
skin 728 Pelvis 0.6162 Spine 0.0606 R_Thigh 0.3232 
skin 729 Pelvis 0.6500 Spine 0.0600 R_Thigh 0.2900 
skin 730 Pelvis 0.6500 Spine 0.0600 R_Thigh 0.2900 
skin 731 Pelvis 0.8700 Tail 0.1300 
skin 732 Pelvis 0.7400 Tail 0.1300 R_Thigh 0.1300 
skin 733 Pelvis 0.6800 Spine 0.3200 
skin 734 Spine 0.8700 R_Clavicle 0.1300 
skin 735 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 736 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 737 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 738 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 739 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 740 Spine 0.2300 Head 0.7700 
skin 741 Pelvis 0.7700 Spine 0.2300 
skin 742 Pelvis 0.7700 Spine 0.2300 
skin 743 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 744 Pelvis 0.7700 Spine 0.2300 
skin 745 Pelvis 0.6162 Spine 0.0606 R_Thigh 0.3232 
skin 746 Pelvis 0.7700 Spine 0.2300 
skin 747 Pelvis 0.7700 Spine 0.2300 
skin 748 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 749 Pelvis 0.7400 Spine 0.2600 
skin 750 Pelvis 0.7400 Spine 0.2600 
skin 751 Pelvis 0.7400 Spine 0.2600 
skin 752 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 753 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 754 R_Clavicle 0.1600 R_Arm 0.8400 
skin 755 R_Clavicle 0.1600 R_Arm 0.8400 
skin 756 R_Clavicle 0.1600 R_Arm 0.8400 
skin 757 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 758 R_Clavicle 0.1600 R_Arm 0.8400 
skin 759 R_Clavicle 0.1600 R_Arm 0.8400 
skin 760 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 761 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 762 R_Clavicle 0.1600 R_Arm 0.8400 
skin 763 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 764 R_Clavicle 0.1600 R_Arm 0.8400 
skin 765 R_Clavicle 0.1600 R_Arm 0.8400 
skin 766 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 767 R_Clavicle 0.1600 R_Arm 0.8400 
skin 768 R_Clavicle 0.1600 R_Arm 0.8400 
skin 769 R_Clavicle 0.1600 R_Arm 0.8400 
skin 770 R_Clavicle 0.1600 R_Arm 0.8400 
skin 771 R_Clavicle 0.1600 R_Arm 0.8400 
skin 772 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 773 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 774 R_Clavicle 0.1600 R_Arm 0.8400 
skin 775 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 776 R_Arm 0.5200 R_ForeArm 0.4800 
skin 777 R_Clavicle 0.1600 R_Arm 0.8400 
skin 778 R_Arm 0.5200 R_ForeArm 0.4800 
skin 779 R_Arm 0.5200 R_ForeArm 0.4800 
skin 780 R_Clavicle 0.1600 R_Arm 0.8400 
skin 781 R_Arm 0.5200 R_ForeArm 0.4800 
skin 782 R_ForeArm 0.8700 R_Hand 0.1300 
skin 783 R_ForeArm 0.8700 R_Hand 0.1300 
skin 784 R_ForeArm 0.8700 R_Hand 0.1300 
skin 785 R_ForeArm 0.8700 R_Hand 0.1300 
skin 786 R_ForeArm 0.8700 R_Hand 0.1300 
skin 787 R_Arm 0.5200 R_ForeArm 0.4800 
skin 788 R_Clavicle 0.1600 R_Arm 0.8400 
skin 789 R_Arm 0.5200 R_ForeArm 0.4800 
skin 790 R_Arm 0.5200 R_ForeArm 0.4800 
skin 791 R_Arm 0.5200 R_ForeArm 0.4800 
skin 792 R_Clavicle 0.1600 R_Arm 0.8400 
skin 793 R_Arm 0.5200 R_ForeArm 0.4800 
skin 794 R_Arm 0.5200 R_ForeArm 0.4800 
skin 795 R_ForeArm 0.8400 R_Hand 0.1600 
skin 796 R_ForeArm 0.8400 R_Hand 0.1600 
skin 797 R_ForeArm 0.8700 R_Hand 0.1300 
skin 798 R_ForeArm 0.8400 R_Hand 0.1600 
skin 799 R_Arm 0.5200 R_ForeArm 0.4800 
skin 800 R_Arm 0.5200 R_ForeArm 0.4800 
skin 801 R_Arm 0.5200 R_ForeArm 0.4800 
skin 802 R_Clavicle 0.1600 R_Arm 0.8400 
skin 803 R_Arm 0.5200 R_ForeArm 0.4800 
skin 804 R_Arm 0.5200 R_ForeArm 0.4800 
skin 805 R_Arm 0.5200 R_ForeArm 0.4800 
skin 806 R_Clavicle 0.1600 R_Arm 0.8400 
skin 807 R_ForeArm 0.8700 R_Hand 0.1300 
skin 808 R_ForeArm 0.8700 R_Hand 0.1300 
skin 809 R_Arm 0.5200 R_ForeArm 0.4800 
skin 810 R_Arm 0.5200 R_ForeArm 0.4800 
skin 811 R_Clavicle 0.1600 R_Arm 0.8400 
skin 812 R_Arm 0.5200 R_ForeArm 0.4800 
skin 813 R_ForeArm 0.8700 R_Hand 0.1300 
skin 814 R_ForeArm 0.8700 R_Hand 0.1300 
skin 815 R_Arm 0.5200 R_ForeArm 0.4800 
skin 816 R_Arm 0.5200 R_ForeArm 0.4800 
skin 817 R_Clavicle 0.1600 R_Arm 0.8400 
skin 818 R_Arm 0.5200 R_ForeArm 0.4800 
skin 819 R_ForeArm 0.8700 R_Hand 0.1300 
skin 820 R_ForeArm 0.8700 R_Hand 0.1300 
skin 821 R_ForeArm 0.8700 R_Hand 0.1300 
skin 822 R_Arm 0.5200 R_ForeArm 0.4800 
skin 823 R_Arm 0.5200 R_ForeArm 0.4800 
skin 824 R_ForeArm 0.8700 R_Hand 0.1300 
skin 825 R_ForeArm 0.3200 R_Hand 0.6800 
skin 826 R_Hand 1.0000 
skin 827 R_ForeArm 0.8400 R_Hand 0.1600 
skin 828 R_ForeArm 0.3200 R_Hand 0.6800 
skin 829 R_Hand 1.0000 
skin 830 R_ForeArm 0.3200 R_Hand 0.6800 
skin 831 R_Hand 1.0000 
skin 832 R_Hand 1.0000 
skin 833 R_ForeArm 0.4200 R_Hand 0.5800 
skin 834 R_ForeArm 0.8700 R_Hand 0.1300 
skin 835 R_ForeArm 0.8700 R_Hand 0.1300 
skin 836 R_ForeArm 0.4200 R_Hand 0.5800 
skin 837 R_ForeArm 0.8700 R_Hand 0.1300 
skin 838 R_ForeArm 0.4200 R_Hand 0.5800 
skin 839 R_Hand 1.0000 
skin 840 R_ForeArm 0.4500 R_Hand 0.5500 
skin 841 R_ForeArm 0.8700 R_Hand 0.1300 
skin 842 R_Hand 1.0000 
skin 843 R_ForeArm 0.3500 R_Hand 0.6500 
skin 844 Pelvis 0.4500 Tail 0.5500 
skin 845 Pelvis 0.6436 Tail 0.1287 R_Thigh 0.2277 
skin 846 Pelvis 0.8700 Tail 0.1300 
skin 847 Pelvis 0.6436 Tail 0.1287 R_Thigh 0.2277 
skin 848 Pelvis 0.4500 Tail 0.5500 
skin 849 Pelvis 0.4500 Tail 0.5500 
skin 850 Pelvis 0.4500 Tail 0.5500 
skin 851 Pelvis 0.7400 Tail 0.1300 R_Thigh 0.1300 
skin 852 Pelvis 0.4500 Tail 0.5500 
skin 853 Pelvis 0.4500 Tail 0.5500 
skin 854 Pelvis 0.4500 Tail 0.5500 
skin 855 Tail 0.7400 Tail1 0.2600 
skin 856 Pelvis 0.4500 Tail 0.5500 
skin 857 Tail 0.7400 Tail1 0.2600 
skin 858 Tail 0.7400 Tail1 0.2600 
skin 859 Pelvis 0.4500 Tail 0.5500 
skin 860 Tail 0.7400 Tail1 0.2600 
skin 861 Tail 0.7400 Tail1 0.2600 
skin 862 Tail 0.7400 Tail1 0.2600 
skin 863 Tail 0.7400 Tail1 0.2600 
skin 864 Tail 0.5200 Tail1 0.4800 
skin 865 Tail 0.7400 Tail1 0.2600 
skin 866 Tail 0.7400 Tail1 0.2600 
skin 867 Tail 0.5200 Tail1 0.4800 
skin 868 Tail 0.7400 Tail1 0.2600 
skin 869 Tail 0.5200 Tail1 0.4800 
skin 870 Tail 0.5200 Tail1 0.4800 
skin 871 Tail 0.5200 Tail1 0.4800 
skin 872 Tail 0.5200 Tail1 0.4800 
skin 873 Tail 0.5200 Tail1 0.4800 
skin 874 Tail 0.5200 Tail1 0.4800 
skin 875 Tail 0.5200 Tail1 0.4800 
skin 876 Tail 0.5200 Tail1 0.4800 
skin 877 Tail 0.2600 Tail1 0.7400 
skin 878 Tail 0.2600 Tail1 0.7400 
skin 879 Tail 0.2600 Tail1 0.7400 
skin 880 Tail 0.2600 Tail1 0.7400 
skin 881 Tail1 1.0000 
skin 882 Tail1 1.0000 
skin 883 R_Thigh 0.4200 R_Leg 0.5800 
skin 884 R_Leg 0.4800 R_Foot 0.5200 
skin 885 R_Leg 0.4800 R_Foot 0.5200 
skin 886 R_Leg 0.4800 R_Foot 0.5200 
skin 887 R_Thigh 0.4200 R_Leg 0.5800 
skin 888 R_Thigh 0.4200 R_Leg 0.5800 
skin 889 R_Foot 1.0000 
skin 890 R_Leg 0.4800 R_Foot 0.5200 
skin 891 R_Leg 0.4800 R_Foot 0.5200 
skin 892 R_Leg 0.4800 R_Foot 0.5200 
skin 893 R_Thigh 0.4200 R_Leg 0.5800 
skin 894 R_Foot 1.0000 
skin 895 R_Foot 1.0000 
skin 896 R_Leg 0.4800 R_Foot 0.5200 
skin 897 R_Leg 0.4800 R_Foot 0.5200 
skin 898 R_Thigh 0.5200 R_Leg 0.4800 
skin 899 R_Leg 0.4800 R_Foot 0.5200 
skin 900 R_Leg 0.2600 R_Foot 0.7400 
skin 901 R_Leg 0.1600 R_Foot 0.8400 
skin 902 R_Leg 0.4800 R_Foot 0.5200 
skin 903 R_Leg 0.4800 R_Foot 0.5200 
skin 904 R_Leg 0.4800 R_Foot 0.5200 
skin 905 R_Thigh 0.2300 R_Leg 0.7700 
skin 906 R_Leg 0.2600 R_Foot 0.7400 
skin 907 R_Leg 0.2600 R_Foot 0.7400 
skin 908 R_Leg 0.4800 R_Foot 0.5200 
skin 909 R_Leg 0.4800 R_Foot 0.5200 
skin 910 R_Leg 0.4800 R_Foot 0.5200 
skin 911 R_Thigh 0.1600 R_Leg 0.8400 
skin 912 R_Leg 0.2600 R_Foot 0.7400 
skin 913 R_Leg 0.2600 R_Foot 0.7400 
skin 914 R_Leg 0.4800 R_Foot 0.5200 
skin 915 R_Leg 0.4800 R_Foot 0.5200 
skin 916 R_Leg 0.4800 R_Foot 0.5200 
skin 917 R_Thigh 0.2300 R_Leg 0.7700 
skin 918 R_Leg 0.2600 R_Foot 0.7400 
skin 919 R_Leg 0.4800 R_Foot 0.5200 
skin 920 R_Leg 0.4800 R_Foot 0.5200 
skin 921 R_Leg 0.2600 R_Foot 0.7400 
skin 922 R_Leg 0.2600 R_Foot 0.7400 
skin 923 R_Leg 0.2600 R_Foot 0.7400 
skin 924 R_Leg 0.2600 R_Foot 0.7400 
skin 925 R_Leg 0.2600 R_Foot 0.7400 
skin 926 R_Leg 0.2600 R_Foot 0.7400 
skin 927 R_Leg 0.2600 R_Foot 0.7400 
skin 928 R_Leg 0.2600 R_Foot 0.7400 
skin 929 R_Leg 0.1600 R_Foot 0.8400 
skin 930 R_Leg 0.2600 R_Foot 0.7400 
skin 931 R_Leg 0.1600 R_Foot 0.8400 
skin 932 R_Foot 1.0000 
skin 933 R_Foot 1.0000 
skin 934 R_Foot 1.0000 
skin 935 R_Leg 0.2600 R_Foot 0.7400 
skin 936 R_Leg 0.2600 R_Foot 0.7400 
skin 937 R_Leg 0.2600 R_Foot 0.7400 
skin 938 R_Hand 1.0000 
skin 939 R_ForeArm 0.8700 R_Hand 0.1300 
skin 940 R_ForeArm 0.8700 R_Hand 0.1300 
skin 941 R_ForeArm 0.3200 R_Hand 0.6800 
skin 942 R_ForeArm 0.8400 R_Hand 0.1600 
skin 943 R_Hand 1.0000 
skin 944 Head 1.0000 
skin 945 Spine 0.2300 Head 0.7700 
skin 946 Spine 0.2300 Head 0.7700 
skin 947 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 948 Head 1.0000 
skin 949 R_Ear 0.6500 R_Ear1 0.3500 
skin 950 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 951 R_Ear 0.6500 R_Ear1 0.3500 
skin 952 R_Ear 0.6500 R_Ear1 0.3500 
skin 953 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 954 R_Ear 0.6500 R_Ear1 0.3500 
skin 955 R_Ear 0.6500 R_Ear1 0.3500 
skin 956 R_Ear 0.3200 R_Ear1 0.6800 
skin 957 R_Ear 0.6500 R_Ear1 0.3500 
skin 958 R_Ear 0.6500 R_Ear1 0.3500 
skin 959 R_Ear 0.6500 R_Ear1 0.3500 
skin 960 R_Ear 0.3200 R_Ear1 0.6800 
skin 961 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 962 R_Ear 0.6500 R_Ear1 0.3500 
skin 963 R_Ear 0.6500 R_Ear1 0.3500 
skin 964 R_Ear 0.6500 R_Ear1 0.3500 
skin 965 R_Ear 0.3200 R_Ear1 0.6800 
skin 966 R_Ear 0.6500 R_Ear1 0.3500 
skin 967 R_Ear 0.6500 R_Ear1 0.3500 
skin 968 R_Ear 0.6500 R_Ear1 0.3500 
skin 969 R_Ear 0.3200 R_Ear1 0.6800 
skin 970 R_Ear 0.7400 R_Ear1 0.2600 
skin 971 R_Ear 0.7400 R_Ear1 0.2600 
skin 972 R_Ear 0.7400 R_Ear1 0.2600 
skin 973 R_Ear 0.6500 R_Ear1 0.3500 
skin 974 R_Ear 0.3200 R_Ear1 0.6800 
skin 975 R_Ear 0.3200 R_Ear1 0.6800 
skin 976 Pelvis 0.7400 Spine 0.2600 
skin 977 Pelvis 0.7400 Spine 0.2600 
skin 978 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 979 Spine 0.7700 Head 0.2300 
skin 980 Spine 0.5800 L_Clavicle 0.2300 L_Arm 0.1900 
skin 981 Spine 0.7700 Head 0.2300 
skin 982 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 983 Spine 0.2300 Head 0.7700 
skin 984 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 985 Pelvis 0.6436 Spine 0.0990 L_Thigh 0.1287 R_Thigh 0.1287 
skin 986 Pelvis 0.5800 Spine 0.1000 L_Thigh 0.3200 
skin 987 Spine 0.5800 L_Clavicle 0.1900 L_Arm 0.2300 
skin 988 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 989 Spine 0.2300 Head 0.7700 
skin 990 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 991 Spine 0.2300 Head 0.7700 
skin 992 Pelvis 0.6800 Spine 0.3200 
skin 993 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 994 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 995 Pelvis 0.6800 Spine 0.3200 
skin 996 Pelvis 0.7400 L_Thigh 0.1300 Tail 0.1300 
skin 997 Pelvis 0.7400 L_Thigh 0.1300 Tail 0.1300 
skin 998 Pelvis 0.6500 Spine 0.0600 L_Thigh 0.2900 
skin 999 Pelvis 0.6500 Spine 0.0600 L_Thigh 0.2900 
skin 1000 Pelvis 0.7700 Spine 0.2300 
skin 1001 Pelvis 0.7700 Spine 0.2300 
skin 1002 Pelvis 0.6162 Spine 0.0606 L_Thigh 0.3232 
skin 1003 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1004 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1005 Pelvis 0.7700 Spine 0.2300 
skin 1006 Pelvis 0.6162 Spine 0.0606 L_Thigh 0.3232 
skin 1007 Pelvis 0.6162 Spine 0.0606 L_Thigh 0.3232 
skin 1008 Pelvis 0.7400 Spine 0.2600 
skin 1009 Pelvis 0.7700 Spine 0.2300 
skin 1010 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1011 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1012 Pelvis 0.7400 Spine 0.2600 
skin 1013 Pelvis 0.5800 Spine 0.1000 L_Thigh 0.3200 
skin 1014 Pelvis 0.5800 Spine 0.1000 L_Thigh 0.3200 
skin 1015 Pelvis 0.3500 L_Thigh 0.6500 
skin 1016 Pelvis 0.3500 L_Thigh 0.6500 
skin 1017 Pelvis 0.3500 L_Thigh 0.6500 
skin 1018 Pelvis 0.5800 Spine 0.1000 L_Thigh 0.3200 
skin 1019 Pelvis 0.2600 L_Thigh 0.7400 
skin 1020 Pelvis 0.2600 L_Thigh 0.7400 
skin 1021 L_Thigh 0.4200 L_Leg 0.5800 
skin 1022 Pelvis 0.3500 L_Thigh 0.6500 
skin 1023 Pelvis 0.3500 L_Thigh 0.6500 
skin 1024 L_Thigh 0.4200 L_Leg 0.5800 
skin 1025 L_Thigh 0.4200 L_Leg 0.5800 
skin 1026 Pelvis 0.2600 L_Thigh 0.7400 
skin 1027 Pelvis 0.2600 L_Thigh 0.7400 
skin 1028 Pelvis 0.2600 L_Thigh 0.7400 
skin 1029 Pelvis 0.2600 L_Thigh 0.7400 
skin 1030 Pelvis 0.2600 L_Thigh 0.7400 
skin 1031 L_Thigh 0.4200 L_Leg 0.5800 
skin 1032 L_Thigh 0.4200 L_Leg 0.5800 
skin 1033 Pelvis 0.2600 L_Thigh 0.7400 
skin 1034 L_Thigh 0.5200 L_Leg 0.4800 
skin 1035 L_Thigh 0.5200 L_Leg 0.4800 
skin 1036 L_Thigh 0.5200 L_Leg 0.4800 
skin 1037 L_Thigh 0.5200 L_Leg 0.4800 
skin 1038 Pelvis 0.2600 L_Thigh 0.7400 
skin 1039 Pelvis 0.2600 L_Thigh 0.7400 
skin 1040 Pelvis 0.2600 L_Thigh 0.7400 
skin 1041 L_Thigh 0.2300 L_Leg 0.7700 
skin 1042 L_Thigh 0.2300 L_Leg 0.7700 
skin 1043 Pelvis 0.2600 L_Thigh 0.7400 
skin 1044 Pelvis 0.2600 L_Thigh 0.7400 
skin 1045 L_Thigh 0.1600 L_Leg 0.8400 
skin 1046 L_Thigh 0.1600 L_Leg 0.8400 
skin 1047 Pelvis 0.2600 L_Thigh 0.7400 
skin 1048 Pelvis 0.2600 L_Thigh 0.7400 
skin 1049 L_Thigh 0.2300 L_Leg 0.7700 
skin 1050 L_Thigh 0.2300 L_Leg 0.7700 
skin 1051 Pelvis 0.2600 L_Thigh 0.7400 
skin 1052 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 1053 Pelvis 0.2600 L_Thigh 0.7400 
skin 1054 Pelvis 0.6436 L_Thigh 0.2277 Tail 0.1287 
skin 1055 L_Thigh 0.5200 L_Leg 0.4800 
skin 1056 Pelvis 0.5200 L_Thigh 0.4800 
skin 1057 Pelvis 0.5200 L_Thigh 0.4800 
skin 1058 Pelvis 0.5200 L_Thigh 0.4800 
skin 1059 Pelvis 0.6436 L_Thigh 0.2277 Tail 0.1287 
skin 1060 L_Thigh 0.2300 L_Leg 0.7700 
skin 1061 L_Leg 0.5200 L_Foot 0.4800 
skin 1062 L_Leg 0.5200 L_Foot 0.4800 
skin 1063 L_Leg 0.5200 L_Foot 0.4800 
skin 1064 L_Leg 0.2600 L_Foot 0.7400 
skin 1065 L_Leg 0.2600 L_Foot 0.7400 
skin 1066 L_Leg 0.5200 L_Foot 0.4800 
skin 1067 L_Leg 0.5200 L_Foot 0.4800 
skin 1068 L_Thigh 0.1600 L_Leg 0.8400 
skin 1069 L_Leg 0.5200 L_Foot 0.4800 
skin 1070 L_Leg 0.2600 L_Foot 0.7400 
skin 1071 L_Leg 0.2600 L_Foot 0.7400 
skin 1072 L_Leg 0.5200 L_Foot 0.4800 
skin 1073 L_Leg 0.5200 L_Foot 0.4800 
skin 1074 L_Leg 0.5200 L_Foot 0.4800 
skin 1075 L_Thigh 0.2300 L_Leg 0.7700 
skin 1076 L_Leg 0.2600 L_Foot 0.7400 
skin 1077 L_Leg 0.2600 L_Foot 0.7400 
skin 1078 L_Leg 0.5200 L_Foot 0.4800 
skin 1079 L_Leg 0.5200 L_Foot 0.4800 
skin 1080 L_Thigh 0.5200 L_Leg 0.4800 
skin 1081 L_Leg 0.5200 L_Foot 0.4800 
skin 1082 L_Leg 0.1600 L_Foot 0.8400 
skin 1083 L_Leg 0.1600 L_Foot 0.8400 
skin 1084 L_Leg 0.5200 L_Foot 0.4800 
skin 1085 L_Thigh 0.4200 L_Leg 0.5800 
skin 1086 L_Leg 0.5200 L_Foot 0.4800 
skin 1087 L_Foot 1.0000 
skin 1088 L_Foot 1.0000 
skin 1089 L_Leg 0.5200 L_Foot 0.4800 
skin 1090 L_Thigh 0.4200 L_Leg 0.5800 
skin 1091 L_Thigh 0.4200 L_Leg 0.5800 
skin 1092 L_Foot 1.0000 
skin 1093 L_Thigh 0.4200 L_Leg 0.5800 
skin 1094 L_Leg 0.5200 L_Foot 0.4800 
skin 1095 L_Foot 1.0000 
skin 1096 L_Leg 0.5200 L_Foot 0.4800 
skin 1097 L_Leg 0.1600 L_Foot 0.8400 
skin 1098 L_Leg 0.1600 L_Foot 0.8400 
skin 1099 L_Leg 0.1600 L_Foot 0.8400 
skin 1100 L_Leg 0.1600 L_Foot 0.8400 
skin 1101 L_Leg 0.2600 L_Foot 0.7400 
skin 1102 L_Leg 0.2600 L_Foot 0.7400 
skin 1103 L_Leg 0.2600 L_Foot 0.7400 
skin 1104 L_Leg 0.2600 L_Foot 0.7400 
skin 1105 L_Leg 0.2600 L_Foot 0.7400 
skin 1106 L_Leg 0.2600 L_Foot 0.7400 
skin 1107 L_Leg 0.2600 L_Foot 0.7400 
skin 1108 L_Leg 0.2600 L_Foot 0.7400 
skin 1109 L_Leg 0.2600 L_Foot 0.7400 
skin 1110 L_Leg 0.1600 L_Foot 0.8400 
skin 1111 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1112 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1113 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1114 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1115 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1116 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1117 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1118 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1119 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1120 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1121 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1122 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1123 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1124 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1125 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1126 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1127 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1128 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1129 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1130 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1131 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1132 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1133 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1134 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1135 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1136 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1137 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1138 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1139 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1140 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1141 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1142 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1143 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1144 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1145 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1146 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1147 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1148 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1149 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1150 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1151 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1152 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1153 L_ForeArm 0.8400 L_Hand 0.1600 
skin 1154 L_ForeArm 0.8400 L_Hand 0.1600 
skin 1155 L_ForeArm 0.8400 L_Hand 0.1600 
skin 1156 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1157 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1158 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1159 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1160 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1161 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1162 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1163 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1164 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1165 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1166 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1167 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1168 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1169 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1170 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1171 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1172 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1173 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1174 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1175 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1176 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1177 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1178 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1179 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1180 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1181 L_Arm 0.5200 L_ForeArm 0.4800 
skin 1182 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1183 L_ForeArm 0.3200 L_Hand 0.6800 
skin 1184 L_ForeArm 0.3200 L_Hand 0.6800 
skin 1185 L_ForeArm 0.4200 L_Hand 0.5800 
skin 1186 L_ForeArm 0.8400 L_Hand 0.1600 
skin 1187 L_ForeArm 0.3200 L_Hand 0.6800 
skin 1188 L_Hand 1.0000 
skin 1189 L_Hand 1.0000 
skin 1190 L_ForeArm 0.4200 L_Hand 0.5800 
skin 1191 L_ForeArm 0.4200 L_Hand 0.5800 
skin 1192 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1193 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1194 L_ForeArm 0.4200 L_Hand 0.5800 
skin 1195 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1196 L_Hand 1.0000 
skin 1197 L_ForeArm 0.4500 L_Hand 0.5500 
skin 1198 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1199 L_ForeArm 0.4500 L_Hand 0.5500 
skin 1200 L_ForeArm 0.3500 L_Hand 0.6500 
skin 1201 L_ForeArm 0.3500 L_Hand 0.6500 
skin 1202 Pelvis 0.4500 Tail 0.5500 
skin 1203 Pelvis 0.4500 Tail 0.5500 
skin 1204 Pelvis 0.6436 L_Thigh 0.2277 Tail 0.1287 
skin 1205 Pelvis 0.7400 L_Thigh 0.1300 Tail 0.1300 
skin 1206 Pelvis 0.4500 Tail 0.5500 
skin 1207 Pelvis 0.4500 Tail 0.5500 
skin 1208 Pelvis 0.4500 Tail 0.5500 
skin 1209 Tail 0.7400 Tail1 0.2600 
skin 1210 Pelvis 0.4500 Tail 0.5500 
skin 1211 Pelvis 0.4500 Tail 0.5500 
skin 1212 Tail 0.7400 Tail1 0.2600 
skin 1213 Tail 0.7400 Tail1 0.2600 
skin 1214 Tail 0.7400 Tail1 0.2600 
skin 1215 Tail 0.7400 Tail1 0.2600 
skin 1216 Pelvis 0.4500 Tail 0.5500 
skin 1217 Tail 0.7400 Tail1 0.2600 
skin 1218 Tail 0.5200 Tail1 0.4800 
skin 1219 Tail 0.7400 Tail1 0.2600 
skin 1220 Tail 0.5200 Tail1 0.4800 
skin 1221 Tail 0.5200 Tail1 0.4800 
skin 1222 Tail 0.5200 Tail1 0.4800 
skin 1223 Tail 0.5200 Tail1 0.4800 
skin 1224 Tail 0.7400 Tail1 0.2600 
skin 1225 Tail 0.2600 Tail1 0.7400 
skin 1226 Tail 0.5200 Tail1 0.4800 
skin 1227 Tail 0.5200 Tail1 0.4800 
skin 1228 Tail 0.2600 Tail1 0.7400 
skin 1229 Tail 0.2600 Tail1 0.7400 
skin 1230 Tail 0.5200 Tail1 0.4800 
skin 1231 Tail 0.2600 Tail1 0.7400 
skin 1232 Tail1 1.0000 
skin 1233 Tail 0.2600 Tail1 0.7400 
skin 1234 L_Leg 0.1600 L_Foot 0.8400 
skin 1235 L_Leg 0.2600 L_Foot 0.7400 
skin 1236 L_Leg 0.2600 L_Foot 0.7400 
skin 1237 L_Leg 0.2600 L_Foot 0.7400 
skin 1238 L_Hand 1.0000 
skin 1239 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1240 L_ForeArm 0.3200 L_Hand 0.6800 
skin 1241 L_ForeArm 0.8700 L_Hand 0.1300 
skin 1242 L_ForeArm 0.8400 L_Hand 0.1600 
skin 1243 L_Hand 1.0000 
skin 1244 Spine 0.2300 Head 0.7700 
skin 1245 Spine 0.2300 Head 0.7700 
skin 1246 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1247 Spine 0.2300 Head 0.7700 
skin 1248 Spine 0.2300 Head 0.7700 
skin 1249 L_Ear 0.6500 L_Ear1 0.3500 
skin 1250 L_Ear 0.6500 L_Ear1 0.3500 
skin 1251 L_Ear 0.6500 L_Ear1 0.3500 
skin 1252 L_Ear 0.6500 L_Ear1 0.3500 
skin 1253 L_Ear 0.6500 L_Ear1 0.3500 
skin 1254 L_Ear 0.6500 L_Ear1 0.3500 
skin 1255 L_Ear 0.6500 L_Ear1 0.3500 
skin 1256 L_Ear 0.3200 L_Ear1 0.6800 
skin 1257 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1258 L_Ear 0.6500 L_Ear1 0.3500 
skin 1259 L_Ear 0.6500 L_Ear1 0.3500 
skin 1260 L_Ear 0.3200 L_Ear1 0.6800 
skin 1261 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1262 L_Ear 0.6500 L_Ear1 0.3500 
skin 1263 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1264 L_Ear 0.6500 L_Ear1 0.3500 
skin 1265 L_Ear 0.3200 L_Ear1 0.6800 
skin 1266 L_Ear 0.6500 L_Ear1 0.3500 
skin 1267 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1268 L_Ear 0.6500 L_Ear1 0.3500 
skin 1269 L_Ear 0.3200 L_Ear1 0.6800 
skin 1270 L_Ear 0.7400 L_Ear1 0.2600 
skin 1271 L_Ear 0.6500 L_Ear1 0.3500 
skin 1272 L_Ear 0.7400 L_Ear1 0.2600 
skin 1273 L_Ear 0.7400 L_Ear1 0.2600 
skin 1274 L_Ear 0.3200 L_Ear1 0.6800 
skin 1275 L_Ear 0.3200 L_Ear1 0.6800 
skin 1276 Pelvis 0.2300 Spine 0.7700 
skin 1277 Spine 0.7700 Head 0.2300 
skin 1278 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 1279 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 1280 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 1281 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 1282 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 1283 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 1284 Spine 0.7700 Head 0.2300 
skin 1285 Spine 0.2300 Head 0.7700 
skin 1286 Pelvis 0.6436 Spine 0.0990 L_Thigh 0.1287 R_Thigh 0.1287 
skin 1287 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1288 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1289 Pelvis 0.3500 R_Thigh 0.6500 
skin 1290 Pelvis 0.5800 Spine 0.1000 R_Thigh 0.3200 
skin 1291 Pelvis 0.2600 R_Thigh 0.7400 
skin 1292 Pelvis 0.2600 R_Thigh 0.7400 
skin 1293 Pelvis 0.2600 R_Thigh 0.7400 
skin 1294 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 1295 Pelvis 0.2600 R_Thigh 0.7400 
skin 1296 Pelvis 0.2600 R_Thigh 0.7400 
skin 1297 Pelvis 0.8700 Tail 0.1300 
skin 1298 Pelvis 0.6436 Tail 0.1287 R_Thigh 0.2277 
skin 1299 Pelvis 0.5200 R_Thigh 0.4800 
skin 1300 Pelvis 0.2600 R_Thigh 0.7400 
skin 1301 Spine 0.5800 R_Clavicle 0.1900 R_Arm 0.2300 
skin 1302 Spine 1.0000 
skin 1303 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 1304 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 1305 Spine 0.7700 Head 0.2300 
skin 1306 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 1307 Spine 0.6800 R_Clavicle 0.1300 Head 0.1900 
skin 1308 Spine 0.2300 Head 0.7700 
skin 1309 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1310 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 1311 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1312 Pelvis 0.7700 Spine 0.2300 
skin 1313 Pelvis 0.6162 Spine 0.0606 R_Thigh 0.3232 
skin 1314 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 1315 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 1316 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1317 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1318 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 1319 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 1320 Pelvis 0.7700 Spine 0.2300 
skin 1321 Pelvis 0.1900 Spine 0.7100 R_Clavicle 0.1000 
skin 1322 Pelvis 0.7400 Spine 0.2600 
skin 1323 Spine 0.5446 R_Clavicle 0.2277 R_Arm 0.2277 
skin 1324 R_Clavicle 0.1600 R_Arm 0.8400 
skin 1325 R_Clavicle 0.1600 R_Arm 0.8400 
skin 1326 R_Clavicle 0.1600 R_Arm 0.8400 
skin 1327 Spine 0.3232 R_Clavicle 0.1919 R_Arm 0.4848 
skin 1328 R_Clavicle 0.1600 R_Arm 0.8400 
skin 1329 R_Clavicle 0.1600 R_Arm 0.8400 
skin 1330 R_Clavicle 0.1600 R_Arm 0.8400 
skin 1331 Pelvis 0.4500 Tail 0.5500 
skin 1332 R_Ear 0.6500 R_Ear1 0.3500 
skin 1333 R_Ear 0.6500 R_Ear1 0.3500 
skin 1334 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1335 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1336 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1337 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1338 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1339 Head 1.0000 
skin 1340 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1341 Head 1.0000 
skin 1342 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1343 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1344 Head 0.1900 R_Ear 0.6500 R_Ear1 0.1600 
skin 1345 R_Ear 0.7400 R_Ear1 0.2600 
skin 1346 Spine 0.5800 L_Clavicle 0.2300 L_Arm 0.1900 
skin 1347 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1348 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1349 Spine 0.5800 L_Clavicle 0.1900 L_Arm 0.2300 
skin 1350 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1351 Spine 0.5800 L_Clavicle 0.2300 L_Arm 0.1900 
skin 1352 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1353 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1354 Spine 0.2300 Head 0.7700 
skin 1355 Spine 0.2300 Head 0.7700 
skin 1356 Pelvis 0.7400 Spine 0.2600 
skin 1357 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1358 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1359 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1360 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1361 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1362 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1363 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1364 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1365 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1366 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1367 Spine 0.8700 L_Clavicle 0.1300 
skin 1368 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1369 Spine 0.3232 L_Clavicle 0.1919 L_Arm 0.4848 
skin 1370 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1371 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1372 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1373 Spine 0.6800 L_Clavicle 0.1300 Head 0.1900 
skin 1374 Pelvis 0.6500 Spine 0.0600 L_Thigh 0.2900 
skin 1375 Pelvis 0.7700 Spine 0.2300 
skin 1376 Pelvis 0.7700 Spine 0.2300 
skin 1377 Pelvis 0.7700 Spine 0.2300 
skin 1378 Pelvis 0.1900 Spine 0.7100 L_Clavicle 0.1000 
skin 1379 Pelvis 0.7400 Spine 0.2600 
skin 1380 Pelvis 0.6162 Spine 0.0606 L_Thigh 0.3232 
skin 1381 Pelvis 0.7400 Spine 0.2600 
skin 1382 Pelvis 0.5800 Spine 0.1000 L_Thigh 0.3200 
skin 1383 Pelvis 0.3500 L_Thigh 0.6500 
skin 1384 Pelvis 0.6162 Spine 0.0606 L_Thigh 0.3232 
skin 1385 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 1386 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
skin 1387 Pelvis 0.6162 Spine 0.0606 L_Thigh 0.3232 
skin 1388 Pelvis 0.2600 L_Thigh 0.7400 
skin 1389 Pelvis 0.2600 L_Thigh 0.7400 
skin 1390 Pelvis 0.8700 Tail 0.1300 
skin 1391 Pelvis 0.6500 Spine 0.0600 L_Thigh 0.2900 
skin 1392 Pelvis 0.5200 L_Thigh 0.4800 
skin 1393 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1394 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1395 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1396 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1397 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1398 L_Clavicle 0.1600 L_Arm 0.8400 
skin 1399 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1400 Spine 0.5446 L_Clavicle 0.2277 L_Arm 0.2277 
skin 1401 Pelvis 0.6436 L_Thigh 0.2277 Tail 0.1287 
skin 1402 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1403 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 L_Ear 0.6500 L_Ear1 0.3500 
skin 1407 Head 1.0000 
skin 1408 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1409 Head 1.0000 
skin 1410 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1411 Head 1.0000 
skin 1412 Head 0.1900 L_Ear 0.6500 L_Ear1 0.1600 
skin 1413 L_Ear 0.6500 L_Ear1 0.3500 
skin 1414 L_Ear 0.6500 L_Ear1 0.3500 
skin 1415 L_Ear 0.7400 L_Ear1 0.2600 
skin 1416 Pelvis 0.5800 Spine 0.1000 R_Thigh 0.3200 
skin 1417 Pelvis 0.7400 L_Thigh 0.1600 R_Thigh 0.1000 
hier Pelvis Tail
hier Pelvis L_Thigh
hier Pelvis R_Thigh
hier Pelvis Spine
hier Tail Tail1
hier L_Thigh L_Leg
hier R_Thigh R_Leg
hier Spine L_Clavicle
hier Spine R_Clavicle
hier Spine HitSpot
hier Spine Neck
hier L_Leg L_Foot
hier R_Leg R_Foot
hier L_Clavicle L_Arm
hier R_Clavicle R_Arm
hier Neck Head
hier L_Arm L_ForeArm
hier R_Arm R_ForeArm
hier Head L_Ear
hier Head R_Ear
hier L_ForeArm L_Hand
hier R_ForeArm R_Hand
hier L_Ear L_Ear1
hier R_Ear R_Ear1
hier R_Hand R_ArmHand_Mount
hier R_Hand R_ArmHand_Mountwat
