joints Root 0.00000000 0.15571400 0.00000100
joints LegR -0.06509430 0.16996000 -0.00978418
joints LegL 0.06509430 0.16996000 -0.00978416
joints Waist 0.00000000 0.27263200 -0.02167140
joints KneeR -0.06509430 0.08992840 0.01513590
joints KneeL 0.06509430 0.08997900 0.01529730
joints MidBAck 0.00000000 0.43339500 -0.03578800
joints AnkleR -0.06509430 0.02810730 -0.00547113
joints AnkleL 0.06509430 0.02811650 -0.00518495
joints UpperBack 0.00000000 0.54057000 -0.00919619
joints BallR -0.06509430 0.02283570 0.04101440
joints BallL 0.06509430 0.02293870 0.04131110
joints ShoulderR -0.12179000 0.56793900 0.00000106
joints ShoulderL 0.12179000 0.56794000 0.00000106
joints Neck 0.00000000 0.64774500 -0.00567397
joints ElbowR -0.22409300 0.56793900 -0.01183840
joints ElbowL 0.22409300 0.56794000 -0.01183840
joints Crown 0.00000000 0.89132500 -0.00567397
joints EyeL 0.02900480 0.80829000 0.09033600
joints EyeR -0.02900480 0.80828900 0.09033600
joints MouthMid 0.00000000 0.72030400 0.09370230
joints MouthL 0.06795010 0.71348700 0.07327300
joints Nose 0.00000000 0.75325200 0.12285000
joints EyeLidTopL 0.02900480 0.81686300 0.06353570
joints EyeLidLowL 0.02900480 0.79564400 0.06274330
joints EyeLidTopR -0.02900480 0.81480700 0.06093920
joints EyeLidLowR -0.02900480 0.80071500 0.06594010
joints EyeBrowR -0.02900480 0.84224700 0.08626120
joints EyeBrowL 0.02900480 0.84224800 0.08626060
joints MouthR -0.06795010 0.71348600 0.07327350
joints WristR -0.38485600 0.56793900 0.01875070
joints WristL 0.38485600 0.56794000 0.01875080
joints Finger1R -0.44331500 0.57467100 0.01875070
joints ThumbR -0.42536700 0.55955000 0.06003080
joints ThumbL 0.42536800 0.55955100 0.06003080
joints Finer1L 0.44331500 0.57467100 0.01875080
joints Finger2R -0.47741700 0.56980000 0.01875070
joints Finger2L 0.47741700 0.56980000 0.01875080
root Root
skin 0 EyeLidTopR 1.0000 
skin 1 EyeLidTopR 1.0000 
skin 2 EyeLidTopR 1.0000 
skin 3 EyeLidTopR 1.0000 
skin 4 EyeLidTopR 1.0000 
skin 5 EyeLidTopR 1.0000 
skin 6 EyeLidTopR 1.0000 
skin 7 EyeLidTopR 1.0000 
skin 8 EyeLidTopR 1.0000 
skin 9 EyeLidTopR 1.0000 
skin 10 EyeLidTopR 1.0000 
skin 11 EyeLidTopR 1.0000 
skin 12 EyeLidTopR 1.0000 
skin 13 EyeLidTopR 1.0000 
skin 14 EyeLidTopR 1.0000 
skin 15 EyeLidTopR 1.0000 
skin 16 EyeLidTopR 1.0000 
skin 17 EyeLidTopR 1.0000 
skin 18 EyeLidTopR 1.0000 
skin 19 EyeLidTopR 1.0000 
skin 20 EyeLidTopR 1.0000 
skin 21 EyeLidTopR 1.0000 
skin 22 EyeLidTopR 1.0000 
skin 23 EyeLidTopR 1.0000 
skin 24 EyeLidTopR 1.0000 
skin 25 EyeLidTopR 1.0000 
skin 26 EyeLidTopR 1.0000 
skin 27 EyeLidTopR 1.0000 
skin 28 EyeLidTopR 1.0000 
skin 29 EyeLidTopR 1.0000 
skin 30 EyeLidTopR 1.0000 
skin 31 EyeLidTopR 1.0000 
skin 32 EyeLidTopR 1.0000 
skin 33 EyeLidTopR 1.0000 
skin 34 EyeLidTopR 1.0000 
skin 35 EyeLidTopR 1.0000 
skin 36 EyeLidTopR 1.0000 
skin 37 EyeLidTopR 1.0000 
skin 38 EyeLidTopR 1.0000 
skin 39 EyeLidTopR 1.0000 
skin 40 EyeLidTopR 1.0000 
skin 41 EyeLidTopR 1.0000 
skin 42 EyeLidTopR 1.0000 
skin 43 EyeLidTopR 1.0000 
skin 44 EyeLidTopR 1.0000 
skin 45 EyeLidTopR 1.0000 
skin 46 EyeLidTopR 1.0000 
skin 47 EyeLidTopR 1.0000 
skin 48 EyeLidTopR 1.0000 
skin 49 EyeLidTopR 1.0000 
skin 50 EyeLidTopR 1.0000 
skin 51 EyeLidTopR 1.0000 
skin 52 EyeLidTopR 1.0000 
skin 53 EyeLidTopR 1.0000 
skin 54 EyeLidTopR 1.0000 
skin 55 EyeLidTopR 1.0000 
skin 56 EyeLidTopR 1.0000 
skin 57 EyeLidTopR 1.0000 
skin 58 EyeLidTopR 1.0000 
skin 59 EyeLidLowR 1.0000 
skin 60 EyeLidLowR 1.0000 
skin 61 EyeLidLowR 1.0000 
skin 62 EyeLidLowR 1.0000 
skin 63 EyeLidLowR 1.0000 
skin 64 EyeLidLowR 1.0000 
skin 65 EyeLidLowR 1.0000 
skin 66 EyeLidLowR 1.0000 
skin 67 EyeLidLowR 1.0000 
skin 68 EyeLidLowR 1.0000 
skin 69 EyeLidLowR 1.0000 
skin 70 EyeLidLowR 1.0000 
skin 71 EyeLidLowR 1.0000 
skin 72 EyeLidLowR 1.0000 
skin 73 EyeLidLowR 1.0000 
skin 74 EyeLidLowR 1.0000 
skin 75 EyeLidLowR 1.0000 
skin 76 EyeLidLowR 1.0000 
skin 77 EyeLidLowR 1.0000 
skin 78 EyeLidLowR 1.0000 
skin 79 EyeLidLowR 1.0000 
skin 80 EyeLidLowR 1.0000 
skin 81 EyeLidLowR 1.0000 
skin 82 EyeLidLowR 1.0000 
skin 83 EyeLidLowR 1.0000 
skin 84 EyeLidLowR 1.0000 
skin 85 EyeLidLowR 1.0000 
skin 86 EyeLidLowR 1.0000 
skin 87 EyeLidLowR 1.0000 
skin 88 EyeLidLowR 1.0000 
skin 89 EyeLidLowR 1.0000 
skin 90 EyeLidLowR 1.0000 
skin 91 EyeLidLowR 1.0000 
skin 92 EyeLidLowR 1.0000 
skin 93 EyeLidLowR 1.0000 
skin 94 EyeLidLowR 1.0000 
skin 95 EyeLidLowR 1.0000 
skin 96 EyeLidLowR 1.0000 
skin 97 EyeLidLowR 1.0000 
skin 98 EyeLidLowR 1.0000 
skin 99 EyeLidLowR 1.0000 
skin 100 EyeLidLowR 1.0000 
skin 101 EyeLidLowR 1.0000 
skin 102 EyeLidLowR 1.0000 
skin 103 EyeLidLowR 1.0000 
skin 104 EyeLidLowR 1.0000 
skin 105 EyeLidLowR 1.0000 
skin 106 EyeLidLowR 1.0000 
skin 107 EyeLidLowR 1.0000 
skin 108 EyeLidLowR 1.0000 
skin 109 EyeLidLowR 1.0000 
skin 110 EyeLidLowR 1.0000 
skin 111 EyeLidLowR 1.0000 
skin 112 EyeLidLowR 1.0000 
skin 113 EyeLidLowR 1.0000 
skin 114 EyeLidLowR 1.0000 
skin 115 EyeLidLowR 1.0000 
skin 116 EyeLidLowR 1.0000 
skin 117 EyeLidLowR 1.0000 
skin 118 EyeLidTopL 1.0000 
skin 119 EyeLidTopL 1.0000 
skin 120 EyeLidTopL 1.0000 
skin 121 EyeLidTopL 1.0000 
skin 122 EyeLidTopL 1.0000 
skin 123 EyeLidTopL 1.0000 
skin 124 EyeLidTopL 1.0000 
skin 125 EyeLidTopL 1.0000 
skin 126 EyeLidTopL 1.0000 
skin 127 EyeLidTopL 1.0000 
skin 128 EyeLidTopL 1.0000 
skin 129 EyeLidTopL 1.0000 
skin 130 EyeLidTopL 1.0000 
skin 131 EyeLidTopL 1.0000 
skin 132 EyeLidTopL 1.0000 
skin 133 EyeLidTopL 1.0000 
skin 134 EyeLidTopL 1.0000 
skin 135 EyeLidTopL 1.0000 
skin 136 EyeLidTopL 1.0000 
skin 137 EyeLidTopL 1.0000 
skin 138 EyeLidTopL 1.0000 
skin 139 EyeLidTopL 1.0000 
skin 140 EyeLidTopL 1.0000 
skin 141 EyeLidTopL 1.0000 
skin 142 EyeLidTopL 1.0000 
skin 143 EyeLidTopL 1.0000 
skin 144 EyeLidTopL 1.0000 
skin 145 EyeLidTopL 1.0000 
skin 146 EyeLidTopL 1.0000 
skin 147 EyeLidTopL 1.0000 
skin 148 EyeLidTopL 1.0000 
skin 149 EyeLidTopL 1.0000 
skin 150 EyeLidTopL 1.0000 
skin 151 EyeLidTopL 1.0000 
skin 152 EyeLidTopL 1.0000 
skin 153 EyeLidTopL 1.0000 
skin 154 EyeLidTopL 1.0000 
skin 155 EyeLidTopL 1.0000 
skin 156 EyeLidTopL 1.0000 
skin 157 EyeLidTopL 1.0000 
skin 158 EyeLidTopL 1.0000 
skin 159 EyeLidTopL 1.0000 
skin 160 EyeLidTopL 1.0000 
skin 161 EyeLidTopL 1.0000 
skin 162 EyeLidTopL 1.0000 
skin 163 EyeLidTopL 1.0000 
skin 164 EyeLidTopL 1.0000 
skin 165 EyeLidTopL 1.0000 
skin 166 EyeLidTopL 1.0000 
skin 167 EyeLidTopL 1.0000 
skin 168 EyeLidTopL 1.0000 
skin 169 EyeLidTopL 1.0000 
skin 170 EyeLidTopL 1.0000 
skin 171 EyeLidTopL 1.0000 
skin 172 EyeLidTopL 1.0000 
skin 173 EyeLidTopL 1.0000 
skin 174 EyeLidTopL 1.0000 
skin 175 EyeLidTopL 1.0000 
skin 176 EyeLidTopL 1.0000 
skin 177 EyeLidLowL 1.0000 
skin 178 EyeLidLowL 1.0000 
skin 179 EyeLidLowL 1.0000 
skin 180 EyeLidLowL 1.0000 
skin 181 EyeLidLowL 1.0000 
skin 182 EyeLidLowL 1.0000 
skin 183 EyeLidLowL 1.0000 
skin 184 EyeLidLowL 1.0000 
skin 185 EyeLidLowL 1.0000 
skin 186 EyeLidLowL 1.0000 
skin 187 EyeLidLowL 1.0000 
skin 188 EyeLidLowL 1.0000 
skin 189 EyeLidLowL 1.0000 
skin 190 EyeLidLowL 1.0000 
skin 191 EyeLidLowL 1.0000 
skin 192 EyeLidLowL 1.0000 
skin 193 EyeLidLowL 1.0000 
skin 194 EyeLidLowL 1.0000 
skin 195 EyeLidLowL 1.0000 
skin 196 EyeLidLowL 1.0000 
skin 197 EyeLidLowL 1.0000 
skin 198 EyeLidLowL 1.0000 
skin 199 EyeLidLowL 1.0000 
skin 200 EyeLidLowL 1.0000 
skin 201 EyeLidLowL 1.0000 
skin 202 EyeLidLowL 1.0000 
skin 203 EyeLidLowL 1.0000 
skin 204 EyeLidLowL 1.0000 
skin 205 EyeLidLowL 1.0000 
skin 206 EyeLidLowL 1.0000 
skin 207 EyeLidLowL 1.0000 
skin 208 EyeLidLowL 1.0000 
skin 209 EyeLidLowL 1.0000 
skin 210 EyeLidLowL 1.0000 
skin 211 EyeLidLowL 1.0000 
skin 212 EyeLidLowL 1.0000 
skin 213 EyeLidLowL 1.0000 
skin 214 EyeLidLowL 1.0000 
skin 215 EyeLidLowL 1.0000 
skin 216 EyeLidLowL 1.0000 
skin 217 EyeLidLowL 1.0000 
skin 218 EyeLidLowL 1.0000 
skin 219 EyeLidLowL 1.0000 
skin 220 EyeLidLowL 1.0000 
skin 221 EyeLidLowL 1.0000 
skin 222 EyeLidLowL 1.0000 
skin 223 EyeLidLowL 1.0000 
skin 224 EyeLidLowL 1.0000 
skin 225 EyeLidLowL 1.0000 
skin 226 EyeLidLowL 1.0000 
skin 227 EyeLidLowL 1.0000 
skin 228 EyeLidLowL 1.0000 
skin 229 EyeLidLowL 1.0000 
skin 230 EyeLidLowL 1.0000 
skin 231 EyeLidLowL 1.0000 
skin 232 EyeLidLowL 1.0000 
skin 233 EyeLidLowL 1.0000 
skin 234 EyeLidLowL 1.0000 
skin 235 EyeLidLowL 1.0000 
skin 236 EyeR 1.0000 
skin 237 EyeR 1.0000 
skin 238 EyeR 1.0000 
skin 239 EyeR 1.0000 
skin 240 EyeR 1.0000 
skin 241 EyeR 1.0000 
skin 242 EyeR 1.0000 
skin 243 EyeR 1.0000 
skin 244 EyeR 1.0000 
skin 245 EyeR 1.0000 
skin 246 EyeR 1.0000 
skin 247 EyeR 1.0000 
skin 248 EyeR 1.0000 
skin 249 EyeR 1.0000 
skin 250 EyeR 1.0000 
skin 251 EyeR 1.0000 
skin 252 EyeR 1.0000 
skin 253 EyeR 1.0000 
skin 254 EyeR 1.0000 
skin 255 EyeR 1.0000 
skin 256 EyeR 1.0000 
skin 257 EyeR 1.0000 
skin 258 EyeR 1.0000 
skin 259 EyeR 1.0000 
skin 260 EyeR 1.0000 
skin 261 EyeR 1.0000 
skin 262 EyeR 1.0000 
skin 263 EyeR 1.0000 
skin 264 EyeR 1.0000 
skin 265 EyeR 1.0000 
skin 266 EyeR 1.0000 
skin 267 EyeR 1.0000 
skin 268 EyeR 1.0000 
skin 269 EyeR 1.0000 
skin 270 EyeR 1.0000 
skin 271 EyeR 1.0000 
skin 272 EyeR 1.0000 
skin 273 EyeR 1.0000 
skin 274 EyeR 1.0000 
skin 275 EyeR 1.0000 
skin 276 EyeR 1.0000 
skin 277 EyeR 1.0000 
skin 278 EyeR 1.0000 
skin 279 EyeR 1.0000 
skin 280 EyeR 1.0000 
skin 281 EyeR 1.0000 
skin 282 EyeR 1.0000 
skin 283 EyeR 1.0000 
skin 284 EyeR 1.0000 
skin 285 EyeR 1.0000 
skin 286 EyeR 1.0000 
skin 287 EyeR 1.0000 
skin 288 EyeR 1.0000 
skin 289 EyeR 1.0000 
skin 290 EyeR 1.0000 
skin 291 EyeR 1.0000 
skin 292 EyeR 1.0000 
skin 293 EyeR 1.0000 
skin 294 EyeR 1.0000 
skin 295 EyeR 1.0000 
skin 296 EyeR 1.0000 
skin 297 EyeR 1.0000 
skin 298 EyeL 1.0000 
skin 299 EyeL 1.0000 
skin 300 EyeL 1.0000 
skin 301 EyeL 1.0000 
skin 302 EyeL 1.0000 
skin 303 EyeL 1.0000 
skin 304 EyeL 1.0000 
skin 305 EyeL 1.0000 
skin 306 EyeL 1.0000 
skin 307 EyeL 1.0000 
skin 308 EyeL 1.0000 
skin 309 EyeL 1.0000 
skin 310 EyeL 1.0000 
skin 311 EyeL 1.0000 
skin 312 EyeL 1.0000 
skin 313 EyeL 1.0000 
skin 314 EyeL 1.0000 
skin 315 EyeL 1.0000 
skin 316 EyeL 1.0000 
skin 317 EyeL 1.0000 
skin 318 EyeL 1.0000 
skin 319 EyeL 1.0000 
skin 320 EyeL 1.0000 
skin 321 EyeL 1.0000 
skin 322 EyeL 1.0000 
skin 323 EyeL 1.0000 
skin 324 EyeL 1.0000 
skin 325 EyeL 1.0000 
skin 326 EyeL 1.0000 
skin 327 EyeL 1.0000 
skin 328 EyeL 1.0000 
skin 329 EyeL 1.0000 
skin 330 EyeL 1.0000 
skin 331 EyeL 1.0000 
skin 332 EyeL 1.0000 
skin 333 EyeL 1.0000 
skin 334 EyeL 1.0000 
skin 335 EyeL 1.0000 
skin 336 EyeL 1.0000 
skin 337 EyeL 1.0000 
skin 338 EyeL 1.0000 
skin 339 EyeL 1.0000 
skin 340 EyeL 1.0000 
skin 341 EyeL 1.0000 
skin 342 EyeL 1.0000 
skin 343 EyeL 1.0000 
skin 344 EyeL 1.0000 
skin 345 EyeL 1.0000 
skin 346 EyeL 1.0000 
skin 347 EyeL 1.0000 
skin 348 EyeL 1.0000 
skin 349 EyeL 1.0000 
skin 350 EyeL 1.0000 
skin 351 EyeL 1.0000 
skin 352 EyeL 1.0000 
skin 353 EyeL 1.0000 
skin 354 EyeL 1.0000 
skin 355 EyeL 1.0000 
skin 356 EyeL 1.0000 
skin 357 EyeL 1.0000 
skin 358 EyeL 1.0000 
skin 359 EyeL 1.0000 
skin 360 EyeBrowL 1.0000 
skin 361 EyeBrowL 1.0000 
skin 362 EyeBrowL 1.0000 
skin 363 EyeBrowL 1.0000 
skin 364 EyeBrowL 1.0000 
skin 365 EyeBrowL 1.0000 
skin 366 EyeBrowR 1.0000 
skin 367 EyeBrowR 1.0000 
skin 368 EyeBrowR 1.0000 
skin 369 EyeBrowR 1.0000 
skin 370 EyeBrowL 1.0000 
skin 371 EyeBrowL 1.0000 
skin 372 EyeBrowR 1.0000 
skin 373 EyeBrowR 1.0000 
skin 374 EyeBrowR 1.0000 
skin 375 AnkleR 1.0000 
skin 376 AnkleR 1.0000 
skin 377 AnkleR 1.0000 
skin 378 Neck 1.0000 
skin 379 Neck 1.0000 
skin 380 Neck 1.0000 
skin 381 Neck 1.0000 
skin 382 Neck 1.0000 
skin 383 Neck 1.0000 
skin 384 MouthMid 1.0000 
skin 385 Neck 1.0000 
skin 386 Neck 1.0000 
skin 387 Neck 1.0000 
skin 388 Neck 1.0000 
skin 389 MouthMid 1.0000 
skin 390 MouthR 1.0000 
skin 391 MouthMid 1.0000 
skin 392 Neck 1.0000 
skin 393 Neck 1.0000 
skin 394 Neck 1.0000 
skin 395 Nose 1.0000 
skin 396 Nose 1.0000 
skin 397 Nose 1.0000 
skin 398 Nose 1.0000 
skin 399 Nose 1.0000 
skin 400 AnkleR 1.0000 
skin 401 BallR 1.0000 
skin 402 BallR 1.0000 
skin 403 AnkleR 1.0000 
skin 404 BallR 1.0000 
skin 405 BallR 1.0000 
skin 406 BallR 1.0000 
skin 407 AnkleR 1.0000 
skin 408 BallR 1.0000 
skin 409 BallR 1.0000 
skin 410 AnkleR 1.0000 
skin 411 BallR 1.0000 
skin 412 AnkleR 1.0000 
skin 413 AnkleR 1.0000 
skin 414 AnkleR 1.0000 
skin 415 AnkleR 1.0000 
skin 416 AnkleR 1.0000 
skin 417 AnkleR 1.0000 
skin 418 AnkleR 1.0000 
skin 419 AnkleR 1.0000 
skin 420 AnkleR 1.0000 
skin 421 AnkleR 1.0000 
skin 422 AnkleR 1.0000 
skin 423 AnkleR 1.0000 
skin 424 AnkleR 1.0000 
skin 425 AnkleR 1.0000 
skin 426 AnkleR 1.0000 
skin 427 BallR 1.0000 
skin 428 BallR 1.0000 
skin 429 BallR 1.0000 
skin 430 AnkleR 1.0000 
skin 431 BallR 1.0000 
skin 432 AnkleR 1.0000 
skin 433 AnkleR 1.0000 
skin 434 BallR 1.0000 
skin 435 BallR 1.0000 
skin 436 AnkleR 1.0000 
skin 437 AnkleR 1.0000 
skin 438 AnkleR 1.0000 
skin 439 AnkleR 1.0000 
skin 440 AnkleR 1.0000 
skin 441 AnkleR 1.0000 
skin 442 AnkleR 1.0000 
skin 443 BallR 1.0000 
skin 444 BallR 1.0000 
skin 445 BallR 1.0000 
skin 446 BallR 1.0000 
skin 447 BallR 1.0000 
skin 448 AnkleR 1.0000 
skin 449 BallR 1.0000 
skin 450 BallR 1.0000 
skin 451 BallR 1.0000 
skin 452 BallR 1.0000 
skin 453 BallR 1.0000 
skin 454 AnkleR 1.0000 
skin 455 BallR 1.0000 
skin 456 AnkleR 1.0000 
skin 457 AnkleR 1.0000 
skin 458 AnkleR 1.0000 
skin 459 AnkleR 1.0000 
skin 460 AnkleR 1.0000 
skin 461 BallR 1.0000 
skin 462 BallR 1.0000 
skin 463 BallR 1.0000 
skin 464 AnkleR 1.0000 
skin 465 AnkleR 1.0000 
skin 466 AnkleR 1.0000 
skin 467 AnkleR 1.0000 
skin 468 AnkleR 1.0000 
skin 469 AnkleR 1.0000 
skin 470 AnkleR 1.0000 
skin 471 AnkleR 1.0000 
skin 472 AnkleR 1.0000 
skin 473 AnkleR 1.0000 
skin 474 BallR 1.0000 
skin 475 AnkleR 1.0000 
skin 476 AnkleR 1.0000 
skin 477 AnkleR 1.0000 
skin 478 AnkleR 1.0000 
skin 479 AnkleR 1.0000 
skin 480 AnkleR 1.0000 
skin 481 BallR 1.0000 
skin 482 BallR 1.0000 
skin 483 AnkleR 1.0000 
skin 484 AnkleR 1.0000 
skin 485 AnkleR 1.0000 
skin 486 AnkleR 1.0000 
skin 487 AnkleR 1.0000 
skin 488 AnkleR 1.0000 
skin 489 AnkleR 1.0000 
skin 490 AnkleR 1.0000 
skin 491 AnkleR 1.0000 
skin 492 AnkleR 1.0000 
skin 493 AnkleR 1.0000 
skin 494 AnkleR 1.0000 
skin 495 AnkleR 1.0000 
skin 496 AnkleR 1.0000 
skin 497 AnkleR 1.0000 
skin 498 KneeR 1.0000 
skin 499 KneeR 1.0000 
skin 500 KneeR 1.0000 
skin 501 KneeR 1.0000 
skin 502 KneeR 1.0000 
skin 503 KneeR 1.0000 
skin 504 KneeR 1.0000 
skin 505 KneeR 1.0000 
skin 506 KneeR 1.0000 
skin 507 KneeR 1.0000 
skin 508 KneeR 1.0000 
skin 509 KneeR 1.0000 
skin 510 KneeR 1.0000 
skin 511 KneeR 1.0000 
skin 512 KneeR 1.0000 
skin 513 KneeR 1.0000 
skin 514 KneeR 1.0000 
skin 515 KneeR 1.0000 
skin 516 KneeR 1.0000 
skin 517 KneeR 1.0000 
skin 518 KneeR 1.0000 
skin 519 KneeR 1.0000 
skin 520 KneeR 1.0000 
skin 521 KneeR 1.0000 
skin 522 LegR 1.0000 
skin 523 LegR 1.0000 
skin 524 LegR 1.0000 
skin 525 LegR 1.0000 
skin 526 LegR 1.0000 
skin 527 LegR 1.0000 
skin 528 LegR 1.0000 
skin 529 LegR 1.0000 
skin 530 LegR 1.0000 
skin 531 LegR 1.0000 
skin 532 LegR 1.0000 
skin 533 LegR 1.0000 
skin 534 LegR 1.0000 
skin 535 LegR 1.0000 
skin 536 LegR 1.0000 
skin 537 LegR 1.0000 
skin 538 LegR 1.0000 
skin 539 LegR 1.0000 
skin 540 LegR 1.0000 
skin 541 LegR 1.0000 
skin 542 LegR 1.0000 
skin 543 LegR 1.0000 
skin 544 LegR 1.0000 
skin 545 LegR 1.0000 
skin 546 LegR 1.0000 
skin 547 LegR 1.0000 
skin 548 LegR 1.0000 
skin 549 LegR 1.0000 
skin 550 LegR 1.0000 
skin 551 LegR 1.0000 
skin 552 LegR 1.0000 
skin 553 LegR 1.0000 
skin 554 Root 1.0000 
skin 555 LegR 1.0000 
skin 556 Root 1.0000 
skin 557 LegR 1.0000 
skin 558 LegR 1.0000 
skin 559 Root 1.0000 
skin 560 Root 1.0000 
skin 561 LegR 1.0000 
skin 562 Root 1.0000 
skin 563 LegR 1.0000 
skin 564 Root 1.0000 
skin 565 LegR 1.0000 
skin 566 Root 1.0000 
skin 567 LegR 1.0000 
skin 568 Root 1.0000 
skin 569 LegR 1.0000 
skin 570 LegR 1.0000 
skin 571 LegR 1.0000 
skin 572 Waist 1.0000 
skin 573 Root 1.0000 
skin 574 Root 1.0000 
skin 575 Waist 1.0000 
skin 576 Root 1.0000 
skin 577 Root 1.0000 
skin 578 Root 1.0000 
skin 579 Root 1.0000 
skin 580 Waist 1.0000 
skin 581 Root 1.0000 
skin 582 Root 1.0000 
skin 583 Root 1.0000 
skin 584 Root 1.0000 
skin 585 Waist 1.0000 
skin 586 Waist 1.0000 
skin 587 Waist 1.0000 
skin 588 Waist 1.0000 
skin 589 Waist 1.0000 
skin 590 Waist 1.0000 
skin 591 Waist 1.0000 
skin 592 Waist 1.0000 
skin 593 Waist 1.0000 
skin 594 Waist 1.0000 
skin 595 Waist 1.0000 
skin 596 Waist 1.0000 
skin 597 UpperBack 1.0000 
skin 598 MidBAck 1.0000 
skin 599 MidBAck 1.0000 
skin 600 UpperBack 1.0000 
skin 601 MidBAck 1.0000 
skin 602 MidBAck 1.0000 
skin 603 ThumbR 1.0000 
skin 604 ThumbR 1.0000 
skin 605 ThumbR 1.0000 
skin 606 ThumbR 1.0000 
skin 607 ThumbR 1.0000 
skin 608 ThumbR 1.0000 
skin 609 ThumbR 1.0000 
skin 610 ThumbR 1.0000 
skin 611 ThumbR 1.0000 
skin 612 ThumbR 1.0000 
skin 613 ThumbR 1.0000 
skin 614 ThumbR 1.0000 
skin 615 ThumbR 1.0000 
skin 616 ThumbR 1.0000 
skin 617 ThumbR 1.0000 
skin 618 ThumbR 1.0000 
skin 619 WristR 1.0000 
skin 620 WristR 1.0000 
skin 621 WristR 1.0000 
skin 622 WristR 1.0000 
skin 623 WristR 1.0000 
skin 624 WristR 1.0000 
skin 625 WristR 1.0000 
skin 626 WristR 1.0000 
skin 627 ThumbR 1.0000 
skin 628 ThumbR 1.0000 
skin 629 ThumbR 1.0000 
skin 630 ThumbR 1.0000 
skin 631 ThumbR 1.0000 
skin 632 WristR 1.0000 
skin 633 WristR 1.0000 
skin 634 WristR 1.0000 
skin 635 WristR 1.0000 
skin 636 WristR 1.0000 
skin 637 WristR 1.0000 
skin 638 WristR 1.0000 
skin 639 ThumbR 1.0000 
skin 640 WristR 1.0000 
skin 641 Finger2R 1.0000 
skin 642 Finger2R 1.0000 
skin 643 Finger2R 1.0000 
skin 644 Finger2R 1.0000 
skin 645 Finger2R 1.0000 
skin 646 Finger1R 1.0000 
skin 647 Finger2R 1.0000 
skin 648 Finger2R 1.0000 
skin 649 Finger2R 1.0000 
skin 650 Finger2R 1.0000 
skin 651 Finger1R 1.0000 
skin 652 Finger2R 1.0000 
skin 653 Finger1R 1.0000 
skin 654 WristR 1.0000 
skin 655 WristR 1.0000 
skin 656 WristR 1.0000 
skin 657 WristR 1.0000 
skin 658 Finger2R 1.0000 
skin 659 Finger2R 1.0000 
skin 660 Finger2R 1.0000 
skin 661 Finger2R 1.0000 
skin 662 Finger1R 1.0000 
skin 663 Finger1R 1.0000 
skin 664 Finger2R 1.0000 
skin 665 Finger2R 1.0000 
skin 666 Finger2R 1.0000 
skin 667 Finger2R 1.0000 
skin 668 Finger1R 1.0000 
skin 669 Finger2R 1.0000 
skin 670 Finger1R 1.0000 
skin 671 WristR 1.0000 
skin 672 WristR 1.0000 
skin 673 Finger2R 1.0000 
skin 674 Finger2R 1.0000 
skin 675 Finger2R 1.0000 
skin 676 Finger2R 1.0000 
skin 677 Finger1R 1.0000 
skin 678 Finger1R 1.0000 
skin 679 Finger2R 1.0000 
skin 680 Finger2R 1.0000 
skin 681 Finger1R 1.0000 
skin 682 Finger2R 1.0000 
skin 683 Finger2R 1.0000 
skin 684 Finger1R 1.0000 
skin 685 WristR 1.0000 
skin 686 WristR 1.0000 
skin 687 WristR 1.0000 
skin 688 ElbowR 1.0000 
skin 689 ElbowR 1.0000 
skin 690 ElbowR 1.0000 
skin 691 ElbowR 1.0000 
skin 692 ElbowR 1.0000 
skin 693 ElbowR 1.0000 
skin 694 ElbowR 1.0000 
skin 695 ElbowR 1.0000 
skin 696 ElbowR 1.0000 
skin 697 ElbowR 1.0000 
skin 698 ElbowR 1.0000 
skin 699 ElbowR 1.0000 
skin 700 ElbowR 1.0000 
skin 701 ElbowR 1.0000 
skin 702 ElbowR 1.0000 
skin 703 ElbowR 1.0000 
skin 704 ElbowR 1.0000 
skin 705 ElbowR 1.0000 
skin 706 ElbowR 1.0000 
skin 707 ElbowR 1.0000 
skin 708 ElbowR 1.0000 
skin 709 ElbowR 1.0000 
skin 710 ElbowR 1.0000 
skin 711 ElbowR 1.0000 
skin 712 ElbowR 1.0000 
skin 713 ElbowR 1.0000 
skin 714 ElbowR 1.0000 
skin 715 ElbowR 1.0000 
skin 716 ElbowR 1.0000 
skin 717 ElbowR 1.0000 
skin 718 ElbowR 1.0000 
skin 719 ElbowR 1.0000 
skin 720 ElbowR 1.0000 
skin 721 ElbowR 1.0000 
skin 722 ElbowR 1.0000 
skin 723 ElbowR 1.0000 
skin 724 ElbowR 1.0000 
skin 725 ElbowR 1.0000 
skin 726 ElbowR 1.0000 
skin 727 ElbowR 1.0000 
skin 728 ElbowR 1.0000 
skin 729 ElbowR 1.0000 
skin 730 ElbowR 1.0000 
skin 731 ElbowR 1.0000 
skin 732 ElbowR 1.0000 
skin 733 ElbowR 1.0000 
skin 734 ShoulderR 1.0000 
skin 735 ShoulderR 1.0000 
skin 736 ShoulderR 1.0000 
skin 737 ElbowR 1.0000 
skin 738 ElbowR 1.0000 
skin 739 ElbowR 1.0000 
skin 740 ElbowR 1.0000 
skin 741 ShoulderR 1.0000 
skin 742 ShoulderR 1.0000 
skin 743 ElbowR 1.0000 
skin 744 ElbowR 1.0000 
skin 745 ElbowR 1.0000 
skin 746 ElbowR 1.0000 
skin 747 ShoulderR 1.0000 
skin 748 ShoulderR 1.0000 
skin 749 ElbowR 1.0000 
skin 750 ElbowR 1.0000 
skin 751 ShoulderR 1.0000 
skin 752 ShoulderR 1.0000 
skin 753 ShoulderR 1.0000 
skin 754 ShoulderR 1.0000 
skin 755 ShoulderR 1.0000 
skin 756 ShoulderR 1.0000 
skin 757 ShoulderR 1.0000 
skin 758 ShoulderR 1.0000 
skin 759 ShoulderR 1.0000 
skin 760 ShoulderR 1.0000 
skin 761 ShoulderR 1.0000 
skin 762 ShoulderR 1.0000 
skin 763 ShoulderR 1.0000 
skin 764 ShoulderR 1.0000 
skin 765 ShoulderR 1.0000 
skin 766 ShoulderR 1.0000 
skin 767 ShoulderR 1.0000 
skin 768 Waist 1.0000 
skin 769 MidBAck 1.0000 
skin 770 Waist 1.0000 
skin 771 MidBAck 1.0000 
skin 772 MidBAck 1.0000 
skin 773 Waist 1.0000 
skin 774 UpperBack 1.0000 
skin 775 UpperBack 1.0000 
skin 776 UpperBack 1.0000 
skin 777 ShoulderR 1.0000 
skin 778 ShoulderR 1.0000 
skin 779 ShoulderR 1.0000 
skin 780 UpperBack 1.0000 
skin 781 UpperBack 1.0000 
skin 782 ShoulderR 1.0000 
skin 783 ShoulderR 1.0000 
skin 784 UpperBack 1.0000 
skin 785 UpperBack 1.0000 
skin 786 UpperBack 1.0000 
skin 787 UpperBack 1.0000 
skin 788 UpperBack 1.0000 
skin 789 ShoulderR 1.0000 
skin 790 UpperBack 1.0000 
skin 791 UpperBack 1.0000 
skin 792 ShoulderR 1.0000 
skin 793 UpperBack 1.0000 
skin 794 UpperBack 1.0000 
skin 795 UpperBack 1.0000 
skin 796 UpperBack 1.0000 
skin 797 UpperBack 1.0000 
skin 798 UpperBack 1.0000 
skin 799 UpperBack 1.0000 
skin 800 UpperBack 1.0000 
skin 801 UpperBack 1.0000 
skin 802 UpperBack 1.0000 
skin 803 UpperBack 1.0000 
skin 804 UpperBack 1.0000 
skin 805 UpperBack 1.0000 
skin 806 Neck 1.0000 
skin 807 Neck 1.0000 
skin 808 Neck 1.0000 
skin 809 Neck 1.0000 
skin 810 Neck 1.0000 
skin 811 Neck 1.0000 
skin 812 Neck 1.0000 
skin 813 Neck 1.0000 
skin 814 Crown 1.0000 
skin 815 Crown 1.0000 
skin 816 Crown 1.0000 
skin 817 Crown 1.0000 
skin 818 Crown 1.0000 
skin 819 Crown 1.0000 
skin 820 Crown 1.0000 
skin 821 Crown 1.0000 
skin 822 Crown 1.0000 
skin 823 Crown 1.0000 
skin 824 Crown 1.0000 
skin 825 Crown 1.0000 
skin 826 Crown 1.0000 
skin 827 Crown 1.0000 
skin 828 Crown 1.0000 
skin 829 Crown 1.0000 
skin 830 Crown 1.0000 
skin 831 Crown 1.0000 
skin 832 Crown 1.0000 
skin 833 Crown 1.0000 
skin 834 Crown 1.0000 
skin 835 Crown 1.0000 
skin 836 Crown 1.0000 
skin 837 Crown 1.0000 
skin 838 Crown 1.0000 
skin 839 Crown 1.0000 
skin 840 Crown 1.0000 
skin 841 Crown 1.0000 
skin 842 Crown 1.0000 
skin 843 Crown 1.0000 
skin 844 Crown 1.0000 
skin 845 Crown 1.0000 
skin 846 Crown 1.0000 
skin 847 Crown 1.0000 
skin 848 Crown 1.0000 
skin 849 Crown 1.0000 
skin 850 Crown 1.0000 
skin 851 Crown 1.0000 
skin 852 Crown 1.0000 
skin 853 Crown 1.0000 
skin 854 Crown 1.0000 
skin 855 Crown 1.0000 
skin 856 Crown 1.0000 
skin 857 Crown 1.0000 
skin 858 Crown 1.0000 
skin 859 Crown 1.0000 
skin 860 Crown 1.0000 
skin 861 Crown 1.0000 
skin 862 Crown 1.0000 
skin 863 Crown 1.0000 
skin 864 Crown 1.0000 
skin 865 Crown 1.0000 
skin 866 Crown 1.0000 
skin 867 Crown 1.0000 
skin 868 Crown 1.0000 
skin 869 Crown 1.0000 
skin 870 Crown 1.0000 
skin 871 Crown 1.0000 
skin 872 Crown 1.0000 
skin 873 Crown 1.0000 
skin 874 Crown 1.0000 
skin 875 Neck 1.0000 
skin 876 Neck 1.0000 
skin 877 Neck 1.0000 
skin 878 Neck 1.0000 
skin 879 Neck 1.0000 
skin 880 Neck 1.0000 
skin 881 Neck 1.0000 
skin 882 MouthMid 1.0000 
skin 883 MouthR 1.0000 
skin 884 MouthR 1.0000 
skin 885 MouthMid 1.0000 
skin 886 MouthMid 1.0000 
skin 887 MouthR 1.0000 
skin 888 MouthMid 1.0000 
skin 889 MouthMid 1.0000 
skin 890 MouthMid 1.0000 
skin 891 Crown 1.0000 
skin 892 Crown 1.0000 
skin 893 Crown 1.0000 
skin 894 Neck 1.0000 
skin 895 Neck 1.0000 
skin 896 Neck 1.0000 
skin 897 Neck 1.0000 
skin 898 Neck 1.0000 
skin 899 Neck 1.0000 
skin 900 Crown 1.0000 
skin 901 Neck 1.0000 
skin 902 Neck 1.0000 
skin 903 Neck 1.0000 
skin 904 Neck 1.0000 
skin 905 Crown 1.0000 
skin 906 Neck 1.0000 
skin 907 Neck 1.0000 
skin 908 Neck 1.0000 
skin 909 Neck 1.0000 
skin 910 Neck 1.0000 
skin 911 Neck 1.0000 
skin 912 Neck 1.0000 
skin 913 Neck 1.0000 
skin 914 Neck 1.0000 
skin 915 Neck 1.0000 
skin 916 Neck 1.0000 
skin 917 Neck 1.0000 
skin 918 Neck 1.0000 
skin 919 Neck 1.0000 
skin 920 Neck 1.0000 
skin 921 Neck 1.0000 
skin 922 MouthR 1.0000 
skin 923 Neck 1.0000 
skin 924 UpperBack 1.0000 
skin 925 MouthR 1.0000 
skin 926 Neck 1.0000 
skin 927 Neck 1.0000 
skin 928 Neck 1.0000 
skin 929 Neck 1.0000 
skin 930 Neck 1.0000 
skin 931 Neck 1.0000 
skin 932 Neck 1.0000 
skin 933 BallR 1.0000 
skin 934 ThumbR 1.0000 
skin 935 Finger2R 1.0000 
skin 936 Finger2R 1.0000 
skin 937 WristR 1.0000 
skin 938 WristR 1.0000 
skin 939 Finger2R 1.0000 
skin 940 WristR 1.0000 
skin 941 WristR 1.0000 
skin 942 WristR 1.0000 
skin 943 Neck 1.0000 
skin 944 Neck 1.0000 
skin 945 AnkleL 1.0000 
skin 946 AnkleL 1.0000 
skin 947 AnkleL 1.0000 
skin 948 Neck 1.0000 
skin 949 Neck 1.0000 
skin 950 Neck 1.0000 
skin 951 Neck 1.0000 
skin 952 Neck 1.0000 
skin 953 Neck 1.0000 
skin 954 Neck 1.0000 
skin 955 MouthL 1.0000 
skin 956 MouthMid 1.0000 
skin 957 Neck 1.0000 
skin 958 Neck 1.0000 
skin 959 Nose 1.0000 
skin 960 Nose 1.0000 
skin 961 BallL 1.0000 
skin 962 BallL 1.0000 
skin 963 AnkleL 1.0000 
skin 964 AnkleL 1.0000 
skin 965 BallL 1.0000 
skin 966 BallL 1.0000 
skin 967 BallL 1.0000 
skin 968 AnkleL 1.0000 
skin 969 BallL 1.0000 
skin 970 BallL 1.0000 
skin 971 AnkleL 1.0000 
skin 972 BallL 1.0000 
skin 973 AnkleL 1.0000 
skin 974 AnkleL 1.0000 
skin 975 AnkleL 1.0000 
skin 976 AnkleL 1.0000 
skin 977 AnkleL 1.0000 
skin 978 AnkleL 1.0000 
skin 979 AnkleL 1.0000 
skin 980 AnkleL 1.0000 
skin 981 AnkleL 1.0000 
skin 982 AnkleL 1.0000 
skin 983 AnkleL 1.0000 
skin 984 AnkleL 1.0000 
skin 985 AnkleL 1.0000 
skin 986 AnkleL 1.0000 
skin 987 AnkleL 1.0000 
skin 988 BallL 1.0000 
skin 989 BallL 1.0000 
skin 990 BallL 1.0000 
skin 991 AnkleL 1.0000 
skin 992 BallL 1.0000 
skin 993 AnkleL 1.0000 
skin 994 AnkleL 1.0000 
skin 995 BallL 1.0000 
skin 996 BallL 1.0000 
skin 997 AnkleL 1.0000 
skin 998 AnkleL 1.0000 
skin 999 AnkleL 1.0000 
skin 1000 AnkleL 1.0000 
skin 1001 AnkleL 1.0000 
skin 1002 AnkleL 1.0000 
skin 1003 AnkleL 1.0000 
skin 1004 BallL 1.0000 
skin 1005 BallL 1.0000 
skin 1006 BallL 1.0000 
skin 1007 BallL 1.0000 
skin 1008 BallL 1.0000 
skin 1009 AnkleL 1.0000 
skin 1010 BallL 1.0000 
skin 1011 BallL 1.0000 
skin 1012 BallL 1.0000 
skin 1013 BallL 1.0000 
skin 1014 BallL 1.0000 
skin 1015 AnkleL 1.0000 
skin 1016 BallL 1.0000 
skin 1017 AnkleL 1.0000 
skin 1018 AnkleL 1.0000 
skin 1019 AnkleL 1.0000 
skin 1020 AnkleL 1.0000 
skin 1021 AnkleL 1.0000 
skin 1022 BallL 1.0000 
skin 1023 BallL 1.0000 
skin 1024 BallL 1.0000 
skin 1025 AnkleL 1.0000 
skin 1026 AnkleL 1.0000 
skin 1027 AnkleL 1.0000 
skin 1028 AnkleL 1.0000 
skin 1029 AnkleL 1.0000 
skin 1030 AnkleL 1.0000 
skin 1031 AnkleL 1.0000 
skin 1032 AnkleL 1.0000 
skin 1033 AnkleL 1.0000 
skin 1034 AnkleL 1.0000 
skin 1035 BallL 1.0000 
skin 1036 AnkleL 1.0000 
skin 1037 AnkleL 1.0000 
skin 1038 AnkleL 1.0000 
skin 1039 AnkleL 1.0000 
skin 1040 AnkleL 1.0000 
skin 1041 AnkleL 1.0000 
skin 1042 BallL 1.0000 
skin 1043 BallL 1.0000 
skin 1044 AnkleL 1.0000 
skin 1045 AnkleL 1.0000 
skin 1046 AnkleL 1.0000 
skin 1047 AnkleL 1.0000 
skin 1048 AnkleL 1.0000 
skin 1049 AnkleL 1.0000 
skin 1050 AnkleL 1.0000 
skin 1051 AnkleL 1.0000 
skin 1052 AnkleL 1.0000 
skin 1053 AnkleL 1.0000 
skin 1054 AnkleL 1.0000 
skin 1055 AnkleL 1.0000 
skin 1056 AnkleL 1.0000 
skin 1057 AnkleL 1.0000 
skin 1058 AnkleL 1.0000 
skin 1059 KneeL 1.0000 
skin 1060 KneeL 1.0000 
skin 1061 KneeL 1.0000 
skin 1062 KneeL 1.0000 
skin 1063 KneeL 1.0000 
skin 1064 KneeL 1.0000 
skin 1065 KneeL 1.0000 
skin 1066 KneeL 1.0000 
skin 1067 KneeL 1.0000 
skin 1068 KneeL 1.0000 
skin 1069 KneeL 1.0000 
skin 1070 KneeL 1.0000 
skin 1071 KneeL 1.0000 
skin 1072 KneeL 1.0000 
skin 1073 KneeL 1.0000 
skin 1074 KneeL 1.0000 
skin 1075 KneeL 1.0000 
skin 1076 KneeL 1.0000 
skin 1077 KneeL 1.0000 
skin 1078 KneeL 1.0000 
skin 1079 KneeL 1.0000 
skin 1080 KneeL 1.0000 
skin 1081 KneeL 1.0000 
skin 1082 KneeL 1.0000 
skin 1083 LegL 1.0000 
skin 1084 LegL 1.0000 
skin 1085 LegL 1.0000 
skin 1086 LegL 1.0000 
skin 1087 LegL 1.0000 
skin 1088 LegL 1.0000 
skin 1089 LegL 1.0000 
skin 1090 LegL 1.0000 
skin 1091 LegL 1.0000 
skin 1092 LegL 1.0000 
skin 1093 LegL 1.0000 
skin 1094 LegL 1.0000 
skin 1095 LegL 1.0000 
skin 1096 LegL 1.0000 
skin 1097 LegL 1.0000 
skin 1098 LegL 1.0000 
skin 1099 LegL 1.0000 
skin 1100 LegL 1.0000 
skin 1101 LegL 1.0000 
skin 1102 LegL 1.0000 
skin 1103 LegL 1.0000 
skin 1104 LegL 1.0000 
skin 1105 LegL 1.0000 
skin 1106 LegL 1.0000 
skin 1107 LegL 1.0000 
skin 1108 LegL 1.0000 
skin 1109 LegL 1.0000 
skin 1110 LegL 1.0000 
skin 1111 LegL 1.0000 
skin 1112 LegL 1.0000 
skin 1113 LegL 1.0000 
skin 1114 LegL 1.0000 
skin 1115 Root 1.0000 
skin 1116 LegL 1.0000 
skin 1117 Root 1.0000 
skin 1118 LegL 1.0000 
skin 1119 LegL 1.0000 
skin 1120 Root 1.0000 
skin 1121 Root 1.0000 
skin 1122 LegL 1.0000 
skin 1123 LegL 1.0000 
skin 1124 Root 1.0000 
skin 1125 Root 1.0000 
skin 1126 LegL 1.0000 
skin 1127 Root 1.0000 
skin 1128 LegL 1.0000 
skin 1129 Root 1.0000 
skin 1130 LegL 1.0000 
skin 1131 Root 1.0000 
skin 1132 Waist 1.0000 
skin 1133 Root 1.0000 
skin 1134 Root 1.0000 
skin 1135 Root 1.0000 
skin 1136 Waist 1.0000 
skin 1137 Root 1.0000 
skin 1138 Root 1.0000 
skin 1139 Waist 1.0000 
skin 1140 Waist 1.0000 
skin 1141 Waist 1.0000 
skin 1142 Waist 1.0000 
skin 1143 Waist 1.0000 
skin 1144 Waist 1.0000 
skin 1145 Waist 1.0000 
skin 1146 MidBAck 1.0000 
skin 1147 UpperBack 1.0000 
skin 1148 MidBAck 1.0000 
skin 1149 ThumbL 1.0000 
skin 1150 ThumbL 1.0000 
skin 1151 ThumbL 1.0000 
skin 1152 ThumbL 1.0000 
skin 1153 ThumbL 1.0000 
skin 1154 ThumbL 1.0000 
skin 1155 ThumbL 1.0000 
skin 1156 ThumbL 1.0000 
skin 1157 ThumbL 1.0000 
skin 1158 ThumbL 1.0000 
skin 1159 ThumbL 1.0000 
skin 1160 ThumbL 1.0000 
skin 1161 ThumbL 1.0000 
skin 1162 ThumbL 1.0000 
skin 1163 ThumbL 1.0000 
skin 1164 ThumbL 1.0000 
skin 1165 WristL 1.0000 
skin 1166 WristL 1.0000 
skin 1167 WristL 1.0000 
skin 1168 WristL 1.0000 
skin 1169 WristL 1.0000 
skin 1170 WristL 1.0000 
skin 1171 WristL 1.0000 
skin 1172 WristL 1.0000 
skin 1173 ThumbL 1.0000 
skin 1174 ThumbL 1.0000 
skin 1175 ThumbL 1.0000 
skin 1176 ThumbL 1.0000 
skin 1177 ThumbL 1.0000 
skin 1178 WristL 1.0000 
skin 1179 WristL 1.0000 
skin 1180 WristL 1.0000 
skin 1181 WristL 1.0000 
skin 1182 WristL 1.0000 
skin 1183 WristL 1.0000 
skin 1184 WristL 1.0000 
skin 1185 ThumbL 1.0000 
skin 1186 WristL 1.0000 
skin 1187 Finger2L 1.0000 
skin 1188 Finger2L 1.0000 
skin 1189 Finger2L 1.0000 
skin 1190 Finger2L 1.0000 
skin 1191 Finger2L 1.0000 
skin 1192 Finer1L 1.0000 
skin 1193 Finger2L 1.0000 
skin 1194 Finger2L 1.0000 
skin 1195 Finger2L 1.0000 
skin 1196 Finger2L 1.0000 
skin 1197 Finer1L 1.0000 
skin 1198 Finger2L 1.0000 
skin 1199 WristL 1.0000 
skin 1200 Finer1L 1.0000 
skin 1201 WristL 1.0000 
skin 1202 WristL 1.0000 
skin 1203 WristL 1.0000 
skin 1204 Finger2L 1.0000 
skin 1205 Finger2L 1.0000 
skin 1206 Finger2L 1.0000 
skin 1207 Finger2L 1.0000 
skin 1208 Finer1L 1.0000 
skin 1209 Finer1L 1.0000 
skin 1210 Finger2L 1.0000 
skin 1211 Finger2L 1.0000 
skin 1212 Finger2L 1.0000 
skin 1213 Finger2L 1.0000 
skin 1214 Finer1L 1.0000 
skin 1215 Finger2L 1.0000 
skin 1216 WristL 1.0000 
skin 1217 Finer1L 1.0000 
skin 1218 WristL 1.0000 
skin 1219 Finger2L 1.0000 
skin 1220 Finger2L 1.0000 
skin 1221 Finger2L 1.0000 
skin 1222 Finger2L 1.0000 
skin 1223 Finer1L 1.0000 
skin 1224 Finer1L 1.0000 
skin 1225 Finger2L 1.0000 
skin 1226 Finger2L 1.0000 
skin 1227 Finer1L 1.0000 
skin 1228 Finger2L 1.0000 
skin 1229 Finger2L 1.0000 
skin 1230 WristL 1.0000 
skin 1231 Finer1L 1.0000 
skin 1232 WristL 1.0000 
skin 1233 WristL 1.0000 
skin 1234 ElbowL 1.0000 
skin 1235 ElbowL 1.0000 
skin 1236 ElbowL 1.0000 
skin 1237 ElbowL 1.0000 
skin 1238 ElbowL 1.0000 
skin 1239 ElbowL 1.0000 
skin 1240 ElbowL 1.0000 
skin 1241 ElbowL 1.0000 
skin 1242 ElbowL 1.0000 
skin 1243 ElbowL 1.0000 
skin 1244 ElbowL 1.0000 
skin 1245 ElbowL 1.0000 
skin 1246 ElbowL 1.0000 
skin 1247 ElbowL 1.0000 
skin 1248 ElbowL 1.0000 
skin 1249 ElbowL 1.0000 
skin 1250 ElbowL 1.0000 
skin 1251 ElbowL 1.0000 
skin 1252 ElbowL 1.0000 
skin 1253 ElbowL 1.0000 
skin 1254 ElbowL 1.0000 
skin 1255 ElbowL 1.0000 
skin 1256 ElbowL 1.0000 
skin 1257 ElbowL 1.0000 
skin 1258 ElbowL 1.0000 
skin 1259 ElbowL 1.0000 
skin 1260 ElbowL 1.0000 
skin 1261 ElbowL 1.0000 
skin 1262 ElbowL 1.0000 
skin 1263 ElbowL 1.0000 
skin 1264 ElbowL 1.0000 
skin 1265 ElbowL 1.0000 
skin 1266 ElbowL 1.0000 
skin 1267 ElbowL 1.0000 
skin 1268 ElbowL 1.0000 
skin 1269 ElbowL 1.0000 
skin 1270 ElbowL 1.0000 
skin 1271 ElbowL 1.0000 
skin 1272 ElbowL 1.0000 
skin 1273 ElbowL 1.0000 
skin 1274 ElbowL 1.0000 
skin 1275 ElbowL 1.0000 
skin 1276 ElbowL 1.0000 
skin 1277 ElbowL 1.0000 
skin 1278 ElbowL 1.0000 
skin 1279 ElbowL 1.0000 
skin 1280 ShoulderL 1.0000 
skin 1281 ShoulderL 1.0000 
skin 1282 ShoulderL 1.0000 
skin 1283 ElbowL 1.0000 
skin 1284 ElbowL 1.0000 
skin 1285 ElbowL 1.0000 
skin 1286 ElbowL 1.0000 
skin 1287 ShoulderL 1.0000 
skin 1288 ShoulderL 1.0000 
skin 1289 ElbowL 1.0000 
skin 1290 ElbowL 1.0000 
skin 1291 ElbowL 1.0000 
skin 1292 ElbowL 1.0000 
skin 1293 ShoulderL 1.0000 
skin 1294 ShoulderL 1.0000 
skin 1295 ElbowL 1.0000 
skin 1296 ElbowL 1.0000 
skin 1297 ShoulderL 1.0000 
skin 1298 ShoulderL 1.0000 
skin 1299 ShoulderL 1.0000 
skin 1300 ShoulderL 1.0000 
skin 1301 ShoulderL 1.0000 
skin 1302 ShoulderL 1.0000 
skin 1303 ShoulderL 1.0000 
skin 1304 ShoulderL 1.0000 
skin 1305 ShoulderL 1.0000 
skin 1306 ShoulderL 1.0000 
skin 1307 ShoulderL 1.0000 
skin 1308 ShoulderL 1.0000 
skin 1309 ShoulderL 1.0000 
skin 1310 ShoulderL 1.0000 
skin 1311 ShoulderL 1.0000 
skin 1312 ShoulderL 1.0000 
skin 1313 ShoulderL 1.0000 
skin 1314 Waist 1.0000 
skin 1315 MidBAck 1.0000 
skin 1316 Waist 1.0000 
skin 1317 MidBAck 1.0000 
skin 1318 UpperBack 1.0000 
skin 1319 UpperBack 1.0000 
skin 1320 ShoulderL 1.0000 
skin 1321 ShoulderL 1.0000 
skin 1322 ShoulderL 1.0000 
skin 1323 UpperBack 1.0000 
skin 1324 UpperBack 1.0000 
skin 1325 ShoulderL 1.0000 
skin 1326 ShoulderL 1.0000 
skin 1327 UpperBack 1.0000 
skin 1328 UpperBack 1.0000 
skin 1329 UpperBack 1.0000 
skin 1330 UpperBack 1.0000 
skin 1331 ShoulderL 1.0000 
skin 1332 UpperBack 1.0000 
skin 1333 UpperBack 1.0000 
skin 1334 ShoulderL 1.0000 
skin 1335 UpperBack 1.0000 
skin 1336 UpperBack 1.0000 
skin 1337 UpperBack 1.0000 
skin 1338 UpperBack 1.0000 
skin 1339 UpperBack 1.0000 
skin 1340 UpperBack 1.0000 
skin 1341 UpperBack 1.0000 
skin 1342 UpperBack 1.0000 
skin 1343 Neck 1.0000 
skin 1344 Neck 1.0000 
skin 1345 Neck 1.0000 
skin 1346 Neck 1.0000 
skin 1347 Crown 1.0000 
skin 1348 Crown 1.0000 
skin 1349 Crown 1.0000 
skin 1350 Crown 1.0000 
skin 1351 Crown 1.0000 
skin 1352 Crown 1.0000 
skin 1353 Crown 1.0000 
skin 1354 Crown 1.0000 
skin 1355 Crown 1.0000 
skin 1356 Crown 1.0000 
skin 1357 Crown 1.0000 
skin 1358 Crown 1.0000 
skin 1359 Crown 1.0000 
skin 1360 Crown 1.0000 
skin 1361 Crown 1.0000 
skin 1362 Crown 1.0000 
skin 1363 Crown 1.0000 
skin 1364 Crown 1.0000 
skin 1365 Crown 1.0000 
skin 1366 Crown 1.0000 
skin 1367 Crown 1.0000 
skin 1368 Crown 1.0000 
skin 1369 Crown 1.0000 
skin 1370 Crown 1.0000 
skin 1371 Crown 1.0000 
skin 1372 Crown 1.0000 
skin 1373 Crown 1.0000 
skin 1374 Crown 1.0000 
skin 1375 Crown 1.0000 
skin 1376 Crown 1.0000 
skin 1377 Crown 1.0000 
skin 1378 Crown 1.0000 
skin 1379 Crown 1.0000 
skin 1380 Crown 1.0000 
skin 1381 Crown 1.0000 
skin 1382 Crown 1.0000 
skin 1383 Crown 1.0000 
skin 1384 Crown 1.0000 
skin 1385 Crown 1.0000 
skin 1386 Crown 1.0000 
skin 1387 Crown 1.0000 
skin 1388 Crown 1.0000 
skin 1389 Crown 1.0000 
skin 1390 Crown 1.0000 
skin 1391 Crown 1.0000 
skin 1392 Crown 1.0000 
skin 1393 Crown 1.0000 
skin 1394 Crown 1.0000 
skin 1395 Crown 1.0000 
skin 1396 Crown 1.0000 
skin 1397 Crown 1.0000 
skin 1398 Crown 1.0000 
skin 1399 Crown 1.0000 
skin 1400 Crown 1.0000 
skin 1401 Crown 1.0000 
skin 1402 Crown 1.0000 
skin 1403 Crown 1.0000 
skin 1404 Crown 1.0000 
skin 1405 Neck 1.0000 
skin 1406 Neck 1.0000 
skin 1407 Neck 1.0000 
skin 1408 Neck 1.0000 
skin 1409 Neck 1.0000 
skin 1410 MouthL 1.0000 
skin 1411 MouthL 1.0000 
skin 1412 MouthMid 1.0000 
skin 1413 MouthMid 1.0000 
skin 1414 MouthMid 1.0000 
skin 1415 MouthL 1.0000 
skin 1416 Crown 1.0000 
skin 1417 Crown 1.0000 
skin 1418 Neck 1.0000 
skin 1419 Neck 1.0000 
skin 1420 Neck 1.0000 
skin 1421 Neck 1.0000 
skin 1422 Crown 1.0000 
skin 1423 Neck 1.0000 
skin 1424 Neck 1.0000 
skin 1425 Neck 1.0000 
skin 1426 Neck 1.0000 
skin 1427 Neck 1.0000 
skin 1428 Neck 1.0000 
skin 1429 Neck 1.0000 
skin 1430 Neck 1.0000 
skin 1431 Neck 1.0000 
skin 1432 Neck 1.0000 
skin 1433 Neck 1.0000 
skin 1434 Neck 1.0000 
skin 1435 MouthL 1.0000 
skin 1436 Neck 1.0000 
skin 1437 Neck 1.0000 
skin 1438 Neck 1.0000 
skin 1439 Neck 1.0000 
skin 1440 Neck 1.0000 
skin 1441 Neck 1.0000 
skin 1442 Neck 1.0000 
skin 1443 BallL 1.0000 
skin 1444 ThumbL 1.0000 
skin 1445 Finger2L 1.0000 
skin 1446 Finger2L 1.0000 
skin 1447 WristL 1.0000 
skin 1448 WristL 1.0000 
skin 1449 Finger2L 1.0000 
skin 1450 WristL 1.0000 
skin 1451 WristL 1.0000 
skin 1452 WristL 1.0000 
skin 1453 Neck 1.0000 
skin 1454 Neck 1.0000 
hier Root LegR
hier Root LegL
hier Root Waist
hier LegR KneeR
hier LegL KneeL
hier Waist MidBAck
hier KneeR AnkleR
hier KneeL AnkleL
hier MidBAck UpperBack
hier AnkleR BallR
hier AnkleL BallL
hier UpperBack ShoulderR
hier UpperBack ShoulderL
hier UpperBack Neck
hier ShoulderR ElbowR
hier ShoulderL ElbowL
hier Neck Crown
hier Neck EyeL
hier Neck EyeR
hier Neck MouthMid
hier Neck MouthL
hier Neck Nose
hier Neck EyeLidTopL
hier Neck EyeLidLowL
hier Neck EyeLidTopR
hier Neck EyeLidLowR
hier Neck EyeBrowR
hier Neck EyeBrowL
hier Neck MouthR
hier ElbowR WristR
hier ElbowL WristL
hier WristR Finger1R
hier WristR ThumbR
hier WristL ThumbL
hier WristL Finer1L
hier Finger1R Finger2R
hier Finer1L Finger2L
