joints Waist 0.00000000 0.14695750 0.00107400
joints LThigh 0.03675640 0.13066650 0.01190710
joints RThigh -0.03675640 0.13066650 0.01190710
joints TailA 0.00000000 0.13430050 -0.03355320
joints TailB 0.00000000 0.16433850 0.01850710
joints Spine1 0.00000000 0.19440550 0.02717690
joints LLeg 0.03675640 0.09317650 0.00292739
joints RLeg -0.03675640 0.09317650 0.00292739
joints Spine2 0.00000000 0.26047750 0.04088410
joints LFoot 0.03675640 0.04207470 0.00292739
joints RFoot -0.03675640 0.04207470 0.00292739
joints LShoulder 0.08975820 0.27965450 0.02062690
joints LWingClose1 0.09058500 0.31786450 0.03858610
joints Neck1 0.00000000 0.30472550 0.03882780
joints RShoulder -0.08975820 0.27965450 0.02062690
joints RWingClose1 -0.09058500 0.31786450 0.03858610
joints LToe1 0.03675640 0.03038130 0.01619600
joints RToe1 -0.03675640 0.03038100 0.01619600
joints LArm 0.18938400 0.31941150 0.02062690
joints LWingClose2 0.10691100 0.23111650 0.03019090
joints Neck2 0.00000000 0.35053950 0.03669860
joints RArm -0.18938400 0.31941150 0.02062690
joints RWingClose2 -0.10691100 0.23111650 0.03019090
joints LToe2 0.03675640 0.02324050 0.03748710
joints RToe2 -0.03675640 0.02324030 0.03748730
joints LForeArm 0.28267800 0.34403750 0.02062680
joints Neck3 0.00000000 0.39159250 0.03479070
joints RForeArm -0.28267800 0.34403750 0.02062680
joints Head 0.00000000 0.42525050 0.03322650
joints Hair 0.00000000 0.44500050 -0.00142724
joints Jaw 0.00000000 0.45911550 0.08094970
root Waist
skin 0 RWingClose1 1.0000 
skin 1 RWingClose1 1.0000 
skin 2 Spine2 1.0000 
skin 3 RWingClose1 1.0000 
skin 4 TailB 1.0000 
skin 5 TailB 1.0000 
skin 6 TailB 1.0000 
skin 7 TailB 1.0000 
skin 8 TailB 1.0000 
skin 9 TailB 1.0000 
skin 10 Spine1 1.0000 
skin 11 TailB 1.0000 
skin 12 TailB 1.0000 
skin 13 TailB 1.0000 
skin 14 TailB 1.0000 
skin 15 TailB 1.0000 
skin 16 TailB 1.0000 
skin 17 TailB 1.0000 
skin 18 TailB 1.0000 
skin 19 TailB 1.0000 
skin 20 TailB 1.0000 
skin 21 TailB 1.0000 
skin 22 TailB 1.0000 
skin 23 TailB 1.0000 
skin 24 TailB 1.0000 
skin 25 TailB 1.0000 
skin 26 TailB 1.0000 
skin 27 TailB 1.0000 
skin 28 TailB 1.0000 
skin 29 TailB 1.0000 
skin 30 TailB 1.0000 
skin 31 TailB 1.0000 
skin 32 RFoot 1.0000 
skin 33 RFoot 1.0000 
skin 34 RFoot 1.0000 
skin 35 RFoot 1.0000 
skin 36 RFoot 1.0000 
skin 37 RFoot 1.0000 
skin 38 RFoot 1.0000 
skin 39 RFoot 1.0000 
skin 40 TailB 1.0000 
skin 41 TailB 1.0000 
skin 42 RWingClose1 0.4000 RWingClose2 0.6000 
skin 43 TailB 1.0000 
skin 44 TailB 1.0000 
skin 45 TailB 1.0000 
skin 46 TailB 1.0000 
skin 47 TailB 1.0000 
skin 48 TailB 1.0000 
skin 49 TailB 1.0000 
skin 50 TailB 1.0000 
skin 51 TailB 1.0000 
skin 52 TailB 1.0000 
skin 53 TailB 1.0000 
skin 54 TailB 1.0000 
skin 55 TailB 1.0000 
skin 56 TailB 1.0000 
skin 57 TailB 1.0000 
skin 58 TailB 1.0000 
skin 59 TailB 1.0000 
skin 60 TailB 1.0000 
skin 61 TailB 1.0000 
skin 62 TailB 1.0000 
skin 63 TailB 1.0000 
skin 64 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 65 RFoot 0.1000 RToe1 0.4000 RToe2 0.5000 
skin 66 RFoot 1.0000 
skin 67 RFoot 1.0000 
skin 68 TailB 1.0000 
skin 69 TailB 1.0000 
skin 70 RFoot 1.0000 
skin 71 TailB 1.0000 
skin 72 TailB 1.0000 
skin 73 TailB 1.0000 
skin 74 TailB 1.0000 
skin 75 TailB 1.0000 
skin 76 TailB 1.0000 
skin 77 TailB 1.0000 
skin 78 TailB 1.0000 
skin 79 Spine1 1.0000 
skin 80 TailB 1.0000 
skin 81 TailB 1.0000 
skin 82 TailB 1.0000 
skin 83 TailB 1.0000 
skin 84 TailB 1.0000 
skin 85 TailB 1.0000 
skin 86 TailB 1.0000 
skin 87 TailB 1.0000 
skin 88 TailB 1.0000 
skin 89 TailB 1.0000 
skin 90 TailB 1.0000 
skin 91 TailB 1.0000 
skin 92 TailB 1.0000 
skin 93 TailB 1.0000 
skin 94 TailB 1.0000 
skin 95 TailB 1.0000 
skin 96 TailB 1.0000 
skin 97 TailB 1.0000 
skin 98 TailB 1.0000 
skin 99 TailB 1.0000 
skin 100 TailB 1.0000 
skin 101 TailB 1.0000 
skin 102 TailB 1.0000 
skin 103 TailB 1.0000 
skin 104 TailB 1.0000 
skin 105 TailB 1.0000 
skin 106 TailB 1.0000 
skin 107 TailB 1.0000 
skin 108 TailB 1.0000 
skin 109 TailB 1.0000 
skin 110 TailB 1.0000 
skin 111 TailB 1.0000 
skin 112 TailB 1.0000 
skin 113 TailB 1.0000 
skin 114 TailB 1.0000 
skin 115 TailB 1.0000 
skin 116 TailB 1.0000 
skin 117 TailB 1.0000 
skin 118 TailB 1.0000 
skin 119 TailB 1.0000 
skin 120 TailB 1.0000 
skin 121 TailB 1.0000 
skin 122 TailB 1.0000 
skin 123 TailB 1.0000 
skin 124 TailB 1.0000 
skin 125 TailB 1.0000 
skin 126 TailB 1.0000 
skin 127 TailB 1.0000 
skin 128 TailB 1.0000 
skin 129 TailB 1.0000 
skin 130 TailB 1.0000 
skin 131 TailB 1.0000 
skin 132 TailB 1.0000 
skin 133 TailB 1.0000 
skin 134 TailB 1.0000 
skin 135 TailB 1.0000 
skin 136 TailB 1.0000 
skin 137 TailB 1.0000 
skin 138 TailB 1.0000 
skin 139 TailB 1.0000 
skin 140 TailB 1.0000 
skin 141 TailB 1.0000 
skin 142 TailB 1.0000 
skin 143 TailB 1.0000 
skin 144 TailB 1.0000 
skin 145 TailB 1.0000 
skin 146 TailB 1.0000 
skin 147 Spine2 1.0000 
skin 148 Spine1 0.1000 Spine2 0.9000 
skin 149 Spine2 1.0000 
skin 150 Spine2 1.0000 
skin 151 Spine2 1.0000 
skin 152 Spine2 1.0000 
skin 153 Spine2 1.0000 
skin 154 Spine2 1.0000 
skin 155 Spine2 1.0000 
skin 156 Spine2 1.0000 
skin 157 Spine2 1.0000 
skin 158 Spine2 1.0000 
skin 159 Spine2 1.0000 
skin 160 RWingClose1 1.0000 
skin 161 Spine2 1.0000 
skin 162 Spine2 1.0000 
skin 163 Spine2 1.0000 
skin 164 Spine2 1.0000 
skin 165 TailB 1.0000 
skin 166 TailB 1.0000 
skin 167 TailB 1.0000 
skin 168 Spine1 1.0000 
skin 169 TailB 1.0000 
skin 170 TailB 1.0000 
skin 171 TailB 1.0000 
skin 172 TailB 1.0000 
skin 173 TailB 1.0000 
skin 174 Spine1 1.0000 
skin 175 TailB 1.0000 
skin 176 TailB 1.0000 
skin 177 Spine1 1.0000 
skin 178 TailB 1.0000 
skin 179 Spine1 0.4000 Spine2 0.6000 
skin 180 Spine1 0.3000 Spine2 0.7000 
skin 181 Spine1 0.3000 Spine2 0.7000 
skin 182 Spine1 1.0000 
skin 183 Spine1 0.5000 Spine2 0.5000 
skin 184 Spine1 0.5000 Spine2 0.5000 
skin 185 TailB 1.0000 
skin 186 Spine1 1.0000 
skin 187 Spine1 0.5000 Spine2 0.5000 
skin 188 Spine1 0.5000 Spine2 0.5000 
skin 189 TailB 1.0000 
skin 190 TailB 1.0000 
skin 191 TailB 1.0000 
skin 192 TailB 1.0000 
skin 193 TailB 1.0000 
skin 194 Spine1 0.2000 Spine2 0.8000 
skin 195 Spine1 0.9000 Spine2 0.1000 
skin 196 Spine1 0.2000 Spine2 0.8000 
skin 197 Spine2 1.0000 
skin 198 Spine2 1.0000 
skin 199 Spine2 1.0000 
skin 200 Spine2 1.0000 
skin 201 Spine2 1.0000 
skin 202 Spine2 1.0000 
skin 203 Spine2 1.0000 
skin 204 Spine2 1.0000 
skin 205 Spine2 1.0000 
skin 206 Spine2 1.0000 
skin 207 LWingClose1 1.0000 
skin 208 LWingClose1 1.0000 
skin 209 Spine2 1.0000 
skin 210 Spine2 1.0000 
skin 211 Spine2 1.0000 
skin 212 Spine2 1.0000 
skin 213 Spine2 1.0000 
skin 214 Spine2 1.0000 
skin 215 Neck1 0.8000 Neck2 0.2000 
skin 216 TailB 1.0000 
skin 217 TailB 1.0000 
skin 218 TailB 1.0000 
skin 219 Spine2 1.0000 
skin 220 Spine1 0.1000 Spine2 0.9000 
skin 221 Spine2 1.0000 
skin 222 Spine1 0.4000 Spine2 0.6000 
skin 223 Spine2 1.0000 
skin 224 Spine2 1.0000 
skin 225 Spine2 1.0000 
skin 226 Spine2 1.0000 
skin 227 Spine2 1.0000 
skin 228 Spine2 1.0000 
skin 229 Spine2 1.0000 
skin 230 Spine2 1.0000 
skin 231 Spine2 1.0000 
skin 232 Spine2 1.0000 
skin 233 Spine2 1.0000 
skin 234 Spine2 1.0000 
skin 235 Spine2 1.0000 
skin 236 Spine2 1.0000 
skin 237 Spine2 1.0000 
skin 238 Spine2 1.0000 
skin 239 Spine2 1.0000 
skin 240 Spine2 1.0000 
skin 241 Spine2 1.0000 
skin 242 Spine2 1.0000 
skin 243 Spine2 1.0000 
skin 244 Spine2 1.0000 
skin 245 Spine2 1.0000 
skin 246 Spine2 1.0000 
skin 247 Spine1 0.2000 Spine2 0.8000 
skin 248 Spine2 1.0000 
skin 249 TailB 1.0000 
skin 250 TailB 1.0000 
skin 251 TailB 1.0000 
skin 252 Spine1 1.0000 
skin 253 TailB 1.0000 
skin 254 TailB 1.0000 
skin 255 Spine1 1.0000 
skin 256 Spine1 0.2000 Spine2 0.8000 
skin 257 Spine2 1.0000 
skin 258 Spine2 1.0000 
skin 259 Spine2 1.0000 
skin 260 Spine2 1.0000 
skin 261 TailB 1.0000 
skin 262 Spine1 1.0000 
skin 263 Spine1 0.5000 Spine2 0.5000 
skin 264 LWingClose1 1.0000 
skin 265 TailB 1.0000 
skin 266 Spine1 1.0000 
skin 267 Spine1 0.4000 Spine2 0.6000 
skin 268 LWingClose1 1.0000 
skin 269 TailB 1.0000 
skin 270 TailB 1.0000 
skin 271 TailB 1.0000 
skin 272 TailB 1.0000 
skin 273 Spine1 1.0000 
skin 274 Spine2 1.0000 
skin 275 Spine1 0.2000 Spine2 0.8000 
skin 276 Spine2 1.0000 
skin 277 Spine2 1.0000 
skin 278 Spine2 1.0000 
skin 279 Spine2 1.0000 
skin 280 Spine2 1.0000 
skin 281 Spine2 1.0000 
skin 282 Spine2 1.0000 
skin 283 Spine2 1.0000 
skin 284 Spine2 1.0000 
skin 285 Spine2 1.0000 
skin 286 Spine2 1.0000 
skin 287 LWingClose1 1.0000 
skin 288 LWingClose1 1.0000 
skin 289 Spine2 1.0000 
skin 290 Spine2 1.0000 
skin 291 Spine1 0.6000 Spine2 0.4000 
skin 292 TailB 1.0000 
skin 293 Spine1 1.0000 
skin 294 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 295 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 296 TailB 1.0000 
skin 297 TailB 1.0000 
skin 298 TailB 1.0000 
skin 299 TailB 1.0000 
skin 300 TailB 1.0000 
skin 301 Spine1 0.6000 Spine2 0.4000 
skin 302 Spine1 0.2000 Spine2 0.8000 
skin 303 Spine2 1.0000 
skin 304 Spine2 1.0000 
skin 305 Spine2 1.0000 
skin 306 Spine2 1.0000 
skin 307 Spine2 1.0000 
skin 308 Spine2 1.0000 
skin 309 Neck1 0.8000 Neck2 0.2000 
skin 310 Neck1 0.8000 Neck2 0.2000 
skin 311 Spine2 1.0000 
skin 312 Spine2 1.0000 
skin 313 Neck1 0.8000 Neck2 0.2000 
skin 314 Spine2 1.0000 
skin 315 Spine2 1.0000 
skin 316 Spine2 1.0000 
skin 317 RWingClose1 1.0000 
skin 318 Spine2 1.0000 
skin 319 TailB 1.0000 
skin 320 TailB 1.0000 
skin 321 TailB 1.0000 
skin 322 TailB 1.0000 
skin 323 Spine2 1.0000 
skin 324 Spine2 1.0000 
skin 325 Spine1 0.1000 Spine2 0.9000 
skin 326 Spine2 1.0000 
skin 327 Spine2 1.0000 
skin 328 Spine2 1.0000 
skin 329 Spine2 1.0000 
skin 330 Spine2 1.0000 
skin 331 Spine2 1.0000 
skin 332 Spine2 1.0000 
skin 333 Spine2 1.0000 
skin 334 Spine2 1.0000 
skin 335 Spine2 1.0000 
skin 336 Spine2 1.0000 
skin 337 Spine2 1.0000 
skin 338 Spine2 1.0000 
skin 339 Spine2 1.0000 
skin 340 RWingClose1 1.0000 
skin 341 Spine2 1.0000 
skin 342 Spine2 1.0000 
skin 343 Spine2 1.0000 
skin 344 Spine2 1.0000 
skin 345 TailB 1.0000 
skin 346 TailB 1.0000 
skin 347 TailB 1.0000 
skin 348 TailB 1.0000 
skin 349 Spine2 1.0000 
skin 350 Spine2 1.0000 
skin 351 Spine2 1.0000 
skin 352 Spine2 1.0000 
skin 353 Spine2 1.0000 
skin 354 Spine2 1.0000 
skin 355 Spine2 1.0000 
skin 356 LWingClose1 1.0000 
skin 357 Spine2 1.0000 
skin 358 Spine2 1.0000 
skin 359 Spine2 1.0000 
skin 360 Spine2 1.0000 
skin 361 Spine2 1.0000 
skin 362 Spine2 1.0000 
skin 363 Spine2 1.0000 
skin 364 TailB 1.0000 
skin 365 TailB 1.0000 
skin 366 TailB 1.0000 
skin 367 TailB 1.0000 
skin 368 TailB 1.0000 
skin 369 TailB 1.0000 
skin 370 TailB 1.0000 
skin 371 Spine2 1.0000 
skin 372 Spine2 1.0000 
skin 373 Spine2 1.0000 
skin 374 Spine2 1.0000 
skin 375 Spine2 1.0000 
skin 376 Spine2 1.0000 
skin 377 Spine2 1.0000 
skin 378 Spine2 1.0000 
skin 379 Spine2 1.0000 
skin 380 Spine2 1.0000 
skin 381 Spine2 1.0000 
skin 382 Spine2 1.0000 
skin 383 Spine2 1.0000 
skin 384 Spine2 1.0000 
skin 385 Neck1 0.8000 Neck2 0.2000 
skin 386 Spine2 1.0000 
skin 387 Spine2 1.0000 
skin 388 Spine2 1.0000 
skin 389 Spine2 1.0000 
skin 390 Spine2 1.0000 
skin 391 Spine2 1.0000 
skin 392 Spine2 1.0000 
skin 393 Spine2 1.0000 
skin 394 TailB 1.0000 
skin 395 TailB 1.0000 
skin 396 Spine1 0.9000 Spine2 0.1000 
skin 397 Spine1 0.5000 Spine2 0.5000 
skin 398 RWingClose1 1.0000 
skin 399 Spine1 1.0000 
skin 400 Spine1 1.0000 
skin 401 TailB 1.0000 
skin 402 Spine2 1.0000 
skin 403 Spine2 1.0000 
skin 404 Spine2 1.0000 
skin 405 Spine2 1.0000 
skin 406 TailB 1.0000 
skin 407 TailB 1.0000 
skin 408 TailB 1.0000 
skin 409 Spine1 0.2000 Spine2 0.8000 
skin 410 Spine1 0.5000 Spine2 0.5000 
skin 411 Spine1 0.2000 Spine2 0.8000 
skin 412 Spine2 1.0000 
skin 413 Spine2 1.0000 
skin 414 Spine2 0.3000 RShoulder 0.7000 
skin 415 Spine2 1.0000 
skin 416 Spine2 1.0000 
skin 417 Spine2 1.0000 
skin 418 Spine2 1.0000 
skin 419 Spine2 1.0000 
skin 420 Spine2 1.0000 
skin 421 Spine2 1.0000 
skin 422 Spine2 1.0000 
skin 423 Spine2 1.0000 
skin 424 Spine2 1.0000 
skin 425 Spine2 1.0000 
skin 426 Spine2 1.0000 
skin 427 Spine2 1.0000 
skin 428 Spine2 1.0000 
skin 429 Spine2 1.0000 
skin 430 Spine2 1.0000 
skin 431 Spine2 1.0000 
skin 432 Spine2 1.0000 
skin 433 TailB 1.0000 
skin 434 TailB 1.0000 
skin 435 TailB 1.0000 
skin 436 TailB 1.0000 
skin 437 TailB 1.0000 
skin 438 Spine1 1.0000 
skin 439 Spine1 0.6000 Spine2 0.4000 
skin 440 TailB 1.0000 
skin 441 TailB 1.0000 
skin 442 TailB 1.0000 
skin 443 TailB 1.0000 
skin 444 RWingClose1 1.0000 
skin 445 Spine2 1.0000 
skin 446 Spine2 1.0000 
skin 447 Spine2 0.3000 LShoulder 0.7000 
skin 448 Spine2 1.0000 
skin 449 TailB 1.0000 
skin 450 TailB 1.0000 
skin 451 TailB 1.0000 
skin 452 TailB 1.0000 
skin 453 TailB 1.0000 
skin 454 TailB 1.0000 
skin 455 TailB 1.0000 
skin 456 TailB 1.0000 
skin 457 TailB 1.0000 
skin 458 LWingClose1 1.0000 
skin 459 Spine2 1.0000 
skin 460 Spine2 1.0000 
skin 461 Spine2 1.0000 
skin 462 Spine2 1.0000 
skin 463 Spine2 1.0000 
skin 464 Spine2 1.0000 
skin 465 Spine2 1.0000 
skin 466 Spine2 1.0000 
skin 467 Spine2 1.0000 
skin 468 Spine2 1.0000 
skin 469 Spine2 0.3000 LShoulder 0.7000 
skin 470 Spine2 0.3000 LShoulder 0.7000 
skin 471 Spine2 1.0000 
skin 472 Spine2 1.0000 
skin 473 Spine2 1.0000 
skin 474 Spine2 1.0000 
skin 475 Spine2 1.0000 
skin 476 Spine2 1.0000 
skin 477 Spine2 0.3000 RShoulder 0.7000 
skin 478 TailB 1.0000 
skin 479 TailB 1.0000 
skin 480 TailB 1.0000 
skin 481 Spine1 1.0000 
skin 482 TailB 1.0000 
skin 483 TailB 1.0000 
skin 484 TailB 1.0000 
skin 485 TailB 1.0000 
skin 486 Spine2 1.0000 
skin 487 Spine2 1.0000 
skin 488 RWingClose1 1.0000 
skin 489 Spine2 1.0000 
skin 490 Spine2 1.0000 
skin 491 RWingClose1 1.0000 
skin 492 Spine2 1.0000 
skin 493 Neck1 0.8000 Neck2 0.2000 
skin 494 TailB 1.0000 
skin 495 TailB 1.0000 
skin 496 Spine2 1.0000 
skin 497 Spine2 1.0000 
skin 498 Spine2 1.0000 
skin 499 TailB 1.0000 
skin 500 Spine2 1.0000 
skin 501 Waist 0.6000 TailA 0.4000 
skin 502 Waist 0.8000 RThigh 0.2000 
skin 503 Waist 0.8000 RThigh 0.2000 
skin 504 Waist 1.0000 
skin 505 Waist 0.4000 TailA 0.6000 
skin 506 TailB 1.0000 
skin 507 TailB 1.0000 
skin 508 TailB 1.0000 
skin 509 TailA 1.0000 
skin 510 Waist 0.4000 TailA 0.6000 
skin 511 TailA 1.0000 
skin 512 TailA 1.0000 
skin 513 TailA 1.0000 
skin 514 TailA 1.0000 
skin 515 TailA 1.0000 
skin 516 TailA 1.0000 
skin 517 TailA 1.0000 
skin 518 TailA 1.0000 
skin 519 TailA 1.0000 
skin 520 TailA 1.0000 
skin 521 TailA 1.0000 
skin 522 TailA 1.0000 
skin 523 TailA 1.0000 
skin 524 TailA 1.0000 
skin 525 TailA 1.0000 
skin 526 TailA 1.0000 
skin 527 TailA 1.0000 
skin 528 TailA 1.0000 
skin 529 TailA 1.0000 
skin 530 TailA 1.0000 
skin 531 TailA 1.0000 
skin 532 TailA 1.0000 
skin 533 TailA 1.0000 
skin 534 Waist 1.0000 
skin 535 Waist 0.4000 TailA 0.6000 
skin 536 Waist 0.4000 TailA 0.6000 
skin 537 Waist 0.9000 RThigh 0.1000 
skin 538 Waist 1.0000 
skin 539 Waist 1.0000 
skin 540 TailB 1.0000 
skin 541 TailA 1.0000 
skin 542 Waist 0.4000 TailA 0.6000 
skin 543 Waist 0.4000 TailA 0.6000 
skin 544 TailA 1.0000 
skin 545 TailA 1.0000 
skin 546 Waist 0.3000 TailA 0.7000 
skin 547 Waist 0.4000 TailA 0.6000 
skin 548 TailA 1.0000 
skin 549 TailA 1.0000 
skin 550 TailA 1.0000 
skin 551 TailA 1.0000 
skin 552 TailA 1.0000 
skin 553 TailA 1.0000 
skin 554 TailB 1.0000 
skin 555 TailB 1.0000 
skin 556 TailA 1.0000 
skin 557 TailA 1.0000 
skin 558 TailA 1.0000 
skin 559 TailA 1.0000 
skin 560 TailA 1.0000 
skin 561 TailA 1.0000 
skin 562 TailA 1.0000 
skin 563 TailA 1.0000 
skin 564 TailB 1.0000 
skin 565 TailB 1.0000 
skin 566 TailA 1.0000 
skin 567 TailA 1.0000 
skin 568 TailA 1.0000 
skin 569 TailA 1.0000 
skin 570 TailA 1.0000 
skin 571 TailA 1.0000 
skin 572 TailA 1.0000 
skin 573 TailA 1.0000 
skin 574 TailA 1.0000 
skin 575 TailA 1.0000 
skin 576 TailA 1.0000 
skin 577 TailA 1.0000 
skin 578 TailA 1.0000 
skin 579 TailA 1.0000 
skin 580 TailA 1.0000 
skin 581 TailB 1.0000 
skin 582 TailB 1.0000 
skin 583 Waist 0.4000 TailA 0.6000 
skin 584 TailB 1.0000 
skin 585 Waist 1.0000 
skin 586 Waist 0.6000 TailA 0.4000 
skin 587 TailB 1.0000 
skin 588 LWingClose1 0.4000 LWingClose2 0.6000 
skin 589 TailB 1.0000 
skin 590 TailB 1.0000 
skin 591 TailA 1.0000 
skin 592 Waist 0.3000 TailA 0.7000 
skin 593 TailA 1.0000 
skin 594 TailA 1.0000 
skin 595 TailA 1.0000 
skin 596 TailA 1.0000 
skin 597 TailA 1.0000 
skin 598 TailA 1.0000 
skin 599 TailA 1.0000 
skin 600 TailA 1.0000 
skin 601 TailA 1.0000 
skin 602 TailA 1.0000 
skin 603 TailA 1.0000 
skin 604 TailA 1.0000 
skin 605 TailA 1.0000 
skin 606 TailA 1.0000 
skin 607 TailA 1.0000 
skin 608 TailA 1.0000 
skin 609 TailA 1.0000 
skin 610 TailA 1.0000 
skin 611 TailA 1.0000 
skin 612 TailA 1.0000 
skin 613 TailA 1.0000 
skin 614 TailA 1.0000 
skin 615 TailA 1.0000 
skin 616 TailA 1.0000 
skin 617 TailB 1.0000 
skin 618 TailB 1.0000 
skin 619 TailB 1.0000 
skin 620 TailA 1.0000 
skin 621 TailA 1.0000 
skin 622 TailA 1.0000 
skin 623 TailA 1.0000 
skin 624 TailA 1.0000 
skin 625 TailA 1.0000 
skin 626 TailA 1.0000 
skin 627 TailA 1.0000 
skin 628 TailA 1.0000 
skin 629 TailA 1.0000 
skin 630 TailA 1.0000 
skin 631 TailA 1.0000 
skin 632 TailA 1.0000 
skin 633 TailA 1.0000 
skin 634 TailA 1.0000 
skin 635 TailA 1.0000 
skin 636 TailA 1.0000 
skin 637 TailB 1.0000 
skin 638 TailB 1.0000 
skin 639 TailA 1.0000 
skin 640 TailA 1.0000 
skin 641 LThigh 0.6000 LLeg 0.4000 
skin 642 LThigh 0.5000 LLeg 0.5000 
skin 643 LThigh 0.6000 LLeg 0.4000 
skin 644 Waist 1.0000 
skin 645 Waist 0.8000 LThigh 0.2000 
skin 646 Waist 1.0000 
skin 647 Waist 1.0000 
skin 648 TailB 1.0000 
skin 649 TailB 1.0000 
skin 650 TailB 1.0000 
skin 651 Waist 1.0000 
skin 652 TailB 1.0000 
skin 653 TailB 1.0000 
skin 654 TailB 1.0000 
skin 655 TailB 1.0000 
skin 656 TailB 1.0000 
skin 657 TailA 1.0000 
skin 658 TailA 1.0000 
skin 659 TailA 1.0000 
skin 660 TailA 1.0000 
skin 661 Waist 1.0000 
skin 662 Waist 1.0000 
skin 663 Waist 1.0000 
skin 664 TailA 1.0000 
skin 665 TailA 1.0000 
skin 666 TailA 1.0000 
skin 667 TailA 1.0000 
skin 668 TailA 1.0000 
skin 669 TailA 1.0000 
skin 670 TailB 1.0000 
skin 671 TailB 1.0000 
skin 672 TailA 1.0000 
skin 673 TailA 1.0000 
skin 674 TailA 1.0000 
skin 675 TailB 1.0000 
skin 676 TailB 1.0000 
skin 677 TailB 1.0000 
skin 678 TailB 1.0000 
skin 679 TailB 1.0000 
skin 680 TailB 1.0000 
skin 681 Spine1 1.0000 
skin 682 TailB 1.0000 
skin 683 TailB 1.0000 
skin 684 TailB 1.0000 
skin 685 TailB 1.0000 
skin 686 Waist 1.0000 
skin 687 Waist 0.9000 LThigh 0.1000 
skin 688 Waist 0.7000 LThigh 0.3000 
skin 689 Waist 1.0000 
skin 690 Spine1 1.0000 
skin 691 TailB 1.0000 
skin 692 Waist 0.9000 LThigh 0.1000 
skin 693 Waist 0.7000 LThigh 0.3000 
skin 694 Waist 1.0000 
skin 695 Waist 0.9000 LThigh 0.1000 
skin 696 TailB 1.0000 
skin 697 Waist 1.0000 
skin 698 Waist 1.0000 
skin 699 TailB 1.0000 
skin 700 TailB 1.0000 
skin 701 LLeg 1.0000 
skin 702 LThigh 0.1000 LLeg 0.9000 
skin 703 LLeg 1.0000 
skin 704 LLeg 1.0000 
skin 705 TailB 1.0000 
skin 706 Waist 0.9000 LThigh 0.1000 
skin 707 TailB 1.0000 
skin 708 TailB 1.0000 
skin 709 TailB 1.0000 
skin 710 TailB 1.0000 
skin 711 TailB 1.0000 
skin 712 LThigh 0.1000 LLeg 0.9000 
skin 713 LLeg 1.0000 
skin 714 LLeg 1.0000 
skin 715 LLeg 1.0000 
skin 716 LLeg 1.0000 
skin 717 LLeg 1.0000 
skin 718 Waist 0.9000 LThigh 0.1000 
skin 719 Waist 0.9000 LThigh 0.1000 
skin 720 TailB 1.0000 
skin 721 TailB 1.0000 
skin 722 TailB 1.0000 
skin 723 TailB 1.0000 
skin 724 TailB 1.0000 
skin 725 LLeg 1.0000 
skin 726 TailB 1.0000 
skin 727 TailB 1.0000 
skin 728 TailB 1.0000 
skin 729 TailB 1.0000 
skin 730 TailB 1.0000 
skin 731 TailB 1.0000 
skin 732 RThigh 0.1000 RLeg 0.9000 
skin 733 RLeg 1.0000 
skin 734 RLeg 1.0000 
skin 735 RLeg 1.0000 
skin 736 RLeg 1.0000 
skin 737 RLeg 1.0000 
skin 738 TailB 1.0000 
skin 739 TailB 1.0000 
skin 740 TailB 1.0000 
skin 741 TailB 1.0000 
skin 742 TailB 1.0000 
skin 743 TailB 1.0000 
skin 744 TailB 1.0000 
skin 745 Waist 0.7000 RThigh 0.3000 
skin 746 Waist 0.9000 RThigh 0.1000 
skin 747 Waist 1.0000 
skin 748 Waist 0.9000 RThigh 0.1000 
skin 749 Waist 0.7000 RThigh 0.3000 
skin 750 Waist 0.7000 RThigh 0.3000 
skin 751 Waist 0.9000 RThigh 0.1000 
skin 752 TailB 1.0000 
skin 753 TailB 1.0000 
skin 754 TailB 1.0000 
skin 755 TailB 1.0000 
skin 756 TailB 1.0000 
skin 757 RThigh 0.5000 RLeg 0.5000 
skin 758 Waist 1.0000 
skin 759 TailB 1.0000 
skin 760 TailB 1.0000 
skin 761 RLeg 1.0000 
skin 762 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 763 RLeg 1.0000 
skin 764 RLeg 1.0000 
skin 765 Waist 0.9000 RThigh 0.1000 
skin 766 Waist 0.9000 RThigh 0.1000 
skin 767 TailB 1.0000 
skin 768 TailB 1.0000 
skin 769 TailB 1.0000 
skin 770 TailB 1.0000 
skin 771 TailB 1.0000 
skin 772 TailB 1.0000 
skin 773 RLeg 0.5000 RFoot 0.5000 
skin 774 RLeg 1.0000 
skin 775 RLeg 0.7000 RFoot 0.3000 
skin 776 RLeg 0.5000 RFoot 0.5000 
skin 777 RLeg 1.0000 
skin 778 RLeg 1.0000 
skin 779 TailB 1.0000 
skin 780 TailB 1.0000 
skin 781 Spine1 1.0000 
skin 782 Spine1 1.0000 
skin 783 TailB 1.0000 
skin 784 TailB 1.0000 
skin 785 TailB 1.0000 
skin 786 TailB 1.0000 
skin 787 Spine1 1.0000 
skin 788 Spine1 1.0000 
skin 789 RLeg 0.7000 RFoot 0.3000 
skin 790 RLeg 0.7000 RFoot 0.3000 
skin 791 RLeg 1.0000 
skin 792 RLeg 1.0000 
skin 793 TailB 1.0000 
skin 794 TailB 1.0000 
skin 795 TailB 1.0000 
skin 796 TailB 1.0000 
skin 797 TailB 1.0000 
skin 798 TailB 1.0000 
skin 799 Spine1 1.0000 
skin 800 TailB 1.0000 
skin 801 TailB 1.0000 
skin 802 TailB 1.0000 
skin 803 TailB 1.0000 
skin 804 Neck1 0.9000 Neck2 0.1000 
skin 805 Neck1 0.8000 Neck2 0.2000 
skin 806 Neck1 0.8000 Neck2 0.2000 
skin 807 Neck1 1.0000 
skin 808 Neck1 1.0000 
skin 809 Neck1 1.0000 
skin 810 Spine1 1.0000 
skin 811 TailB 1.0000 
skin 812 TailB 1.0000 
skin 813 TailB 1.0000 
skin 814 TailB 1.0000 
skin 815 TailB 1.0000 
skin 816 TailB 1.0000 
skin 817 TailB 1.0000 
skin 818 Neck1 0.8000 Neck2 0.2000 
skin 819 Neck1 0.8000 Neck2 0.2000 
skin 820 Neck1 0.8000 Neck2 0.2000 
skin 821 Neck1 1.0000 
skin 822 Neck1 1.0000 
skin 823 Neck1 1.0000 
skin 824 TailB 1.0000 
skin 825 TailB 1.0000 
skin 826 TailB 1.0000 
skin 827 TailB 1.0000 
skin 828 TailB 1.0000 
skin 829 TailB 1.0000 
skin 830 TailB 1.0000 
skin 831 TailB 1.0000 
skin 832 Neck1 1.0000 
skin 833 Neck1 0.9000 Neck2 0.1000 
skin 834 Neck1 1.0000 
skin 835 TailB 1.0000 
skin 836 TailB 1.0000 
skin 837 Spine1 1.0000 
skin 838 Spine1 1.0000 
skin 839 Spine1 1.0000 
skin 840 TailB 1.0000 
skin 841 TailB 1.0000 
skin 842 TailB 1.0000 
skin 843 TailB 1.0000 
skin 844 TailB 1.0000 
skin 845 TailB 1.0000 
skin 846 TailB 1.0000 
skin 847 TailB 1.0000 
skin 848 TailB 1.0000 
skin 849 TailB 1.0000 
skin 850 TailB 1.0000 
skin 851 Jaw 1.0000 
skin 852 Jaw 1.0000 
skin 853 Jaw 1.0000 
skin 854 Jaw 1.0000 
skin 855 Jaw 1.0000 
skin 856 Jaw 1.0000 
skin 857 Jaw 1.0000 
skin 858 Jaw 1.0000 
skin 859 Head 1.0000 
skin 860 Head 1.0000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Head 1.0000 
skin 864 Head 1.0000 
skin 865 Head 1.0000 
skin 866 Head 1.0000 
skin 867 Jaw 1.0000 
skin 868 Jaw 1.0000 
skin 869 Jaw 1.0000 
skin 870 Jaw 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 Head 1.0000 
skin 878 Head 1.0000 
skin 879 Head 1.0000 
skin 880 Head 1.0000 
skin 881 Head 1.0000 
skin 882 Head 1.0000 
skin 883 Head 1.0000 
skin 884 Head 1.0000 
skin 885 Head 1.0000 
skin 886 Head 1.0000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Jaw 1.0000 
skin 890 Jaw 1.0000 
skin 891 Jaw 1.0000 
skin 892 Jaw 1.0000 
skin 893 Jaw 1.0000 
skin 894 Jaw 1.0000 
skin 895 Jaw 1.0000 
skin 896 Jaw 1.0000 
skin 897 Jaw 1.0000 
skin 898 Jaw 1.0000 
skin 899 Jaw 1.0000 
skin 900 Head 1.0000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 1.0000 
skin 904 Head 1.0000 
skin 905 Head 1.0000 
skin 906 Head 1.0000 
skin 907 Head 1.0000 
skin 908 Head 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 Head 1.0000 
skin 914 Head 1.0000 
skin 915 Head 1.0000 
skin 916 Head 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 RFoot 0.1000 RToe1 0.7000 RToe2 0.2000 
skin 924 RFoot 1.0000 
skin 925 RFoot 0.1000 RToe1 0.4000 RToe2 0.5000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 RForeArm 1.0000 
skin 929 RForeArm 1.0000 
skin 930 RForeArm 1.0000 
skin 931 RForeArm 1.0000 
skin 932 RForeArm 1.0000 
skin 933 RForeArm 1.0000 
skin 934 RForeArm 1.0000 
skin 935 RForeArm 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Jaw 1.0000 
skin 940 RForeArm 1.0000 
skin 941 RForeArm 1.0000 
skin 942 RForeArm 1.0000 
skin 943 RForeArm 1.0000 
skin 944 RForeArm 1.0000 
skin 945 RForeArm 1.0000 
skin 946 RForeArm 1.0000 
skin 947 RForeArm 1.0000 
skin 948 RForeArm 1.0000 
skin 949 RForeArm 1.0000 
skin 950 RForeArm 1.0000 
skin 951 RForeArm 1.0000 
skin 952 RForeArm 1.0000 
skin 953 RForeArm 1.0000 
skin 954 RForeArm 1.0000 
skin 955 RForeArm 1.0000 
skin 956 RForeArm 1.0000 
skin 957 RForeArm 1.0000 
skin 958 RForeArm 1.0000 
skin 959 RForeArm 1.0000 
skin 960 RForeArm 1.0000 
skin 961 RForeArm 1.0000 
skin 962 RForeArm 1.0000 
skin 963 RArm 0.3000 RForeArm 0.7000 
skin 964 RArm 0.4000 RForeArm 0.6000 
skin 965 RArm 0.4000 RForeArm 0.6000 
skin 966 RForeArm 1.0000 
skin 967 RForeArm 1.0000 
skin 968 RForeArm 1.0000 
skin 969 RForeArm 1.0000 
skin 970 RForeArm 1.0000 
skin 971 RForeArm 1.0000 
skin 972 RForeArm 1.0000 
skin 973 RForeArm 1.0000 
skin 974 Head 1.0000 
skin 975 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 RForeArm 1.0000 
skin 979 RForeArm 1.0000 
skin 980 RForeArm 1.0000 
skin 981 RForeArm 1.0000 
skin 982 RForeArm 1.0000 
skin 983 RForeArm 1.0000 
skin 984 RForeArm 1.0000 
skin 985 RForeArm 1.0000 
skin 986 RForeArm 1.0000 
skin 987 RForeArm 1.0000 
skin 988 RForeArm 1.0000 
skin 989 RForeArm 1.0000 
skin 990 RForeArm 1.0000 
skin 991 RForeArm 1.0000 
skin 992 RForeArm 1.0000 
skin 993 RForeArm 1.0000 
skin 994 RForeArm 1.0000 
skin 995 RForeArm 1.0000 
skin 996 Jaw 1.0000 
skin 997 Jaw 1.0000 
skin 998 Jaw 1.0000 
skin 999 Jaw 1.0000 
skin 1000 Jaw 1.0000 
skin 1001 Jaw 1.0000 
skin 1002 Jaw 1.0000 
skin 1003 Jaw 1.0000 
skin 1004 RForeArm 1.0000 
skin 1005 RForeArm 1.0000 
skin 1006 RForeArm 1.0000 
skin 1007 RForeArm 1.0000 
skin 1008 Head 0.7000 Jaw 0.3000 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Head 0.7000 Jaw 0.3000 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Head 1.0000 
skin 1018 Head 1.0000 
skin 1019 Head 1.0000 
skin 1020 Jaw 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Jaw 1.0000 
skin 1025 Head 1.0000 
skin 1026 Jaw 1.0000 
skin 1027 Head 1.0000 
skin 1028 Jaw 1.0000 
skin 1029 RForeArm 1.0000 
skin 1030 RForeArm 1.0000 
skin 1031 RForeArm 1.0000 
skin 1032 RForeArm 1.0000 
skin 1033 RForeArm 1.0000 
skin 1034 RForeArm 1.0000 
skin 1035 RForeArm 1.0000 
skin 1036 RForeArm 1.0000 
skin 1037 RForeArm 1.0000 
skin 1038 RForeArm 1.0000 
skin 1039 RForeArm 1.0000 
skin 1040 RForeArm 1.0000 
skin 1041 RForeArm 1.0000 
skin 1042 RForeArm 1.0000 
skin 1043 RForeArm 1.0000 
skin 1044 RForeArm 1.0000 
skin 1045 RForeArm 1.0000 
skin 1046 RForeArm 1.0000 
skin 1047 RArm 0.6000 RForeArm 0.4000 
skin 1048 RArm 0.6000 RForeArm 0.4000 
skin 1049 RForeArm 1.0000 
skin 1050 RForeArm 1.0000 
skin 1051 RForeArm 1.0000 
skin 1052 RForeArm 1.0000 
skin 1053 RForeArm 1.0000 
skin 1054 RForeArm 1.0000 
skin 1055 RArm 0.3000 RForeArm 0.7000 
skin 1056 RForeArm 1.0000 
skin 1057 RForeArm 1.0000 
skin 1058 RForeArm 1.0000 
skin 1059 RForeArm 1.0000 
skin 1060 RArm 0.2000 RForeArm 0.8000 
skin 1061 RArm 0.2000 RForeArm 0.8000 
skin 1062 RArm 0.2000 RForeArm 0.8000 
skin 1063 RArm 0.2000 RForeArm 0.8000 
skin 1064 RForeArm 1.0000 
skin 1065 RForeArm 1.0000 
skin 1066 RForeArm 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Head 1.0000 
skin 1071 Head 1.0000 
skin 1072 Head 1.0000 
skin 1073 Head 1.0000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 Head 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 RForeArm 1.0000 
skin 1086 RForeArm 1.0000 
skin 1087 RForeArm 1.0000 
skin 1088 RForeArm 1.0000 
skin 1089 RForeArm 1.0000 
skin 1090 RForeArm 1.0000 
skin 1091 RForeArm 1.0000 
skin 1092 RForeArm 1.0000 
skin 1093 RArm 0.4000 RForeArm 0.6000 
skin 1094 RArm 0.6000 RForeArm 0.4000 
skin 1095 RForeArm 1.0000 
skin 1096 Head 1.0000 
skin 1097 Jaw 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Jaw 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 Jaw 1.0000 
skin 1104 Jaw 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 RArm 0.4000 RForeArm 0.6000 
skin 1115 RArm 0.4000 RForeArm 0.6000 
skin 1116 RForeArm 1.0000 
skin 1117 RForeArm 1.0000 
skin 1118 RForeArm 1.0000 
skin 1119 RForeArm 1.0000 
skin 1120 RForeArm 1.0000 
skin 1121 RForeArm 1.0000 
skin 1122 RForeArm 1.0000 
skin 1123 RForeArm 1.0000 
skin 1124 RForeArm 1.0000 
skin 1125 Head 0.5000 Hair 0.5000 
skin 1126 Head 0.5000 Hair 0.5000 
skin 1127 Head 0.5000 Hair 0.5000 
skin 1128 Head 1.0000 
skin 1129 Head 1.0000 
skin 1130 Head 1.0000 
skin 1131 RForeArm 1.0000 
skin 1132 RForeArm 1.0000 
skin 1133 RForeArm 1.0000 
skin 1134 RForeArm 1.0000 
skin 1135 RForeArm 1.0000 
skin 1136 RForeArm 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Jaw 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 RForeArm 1.0000 
skin 1143 RArm 0.2000 RForeArm 0.8000 
skin 1144 RForeArm 1.0000 
skin 1145 RForeArm 1.0000 
skin 1146 LForeArm 1.0000 
skin 1147 LArm 0.6000 LForeArm 0.4000 
skin 1148 LForeArm 1.0000 
skin 1149 LForeArm 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 Head 1.0000 
skin 1153 Head 1.0000 
skin 1154 Head 1.0000 
skin 1155 LForeArm 1.0000 
skin 1156 LForeArm 1.0000 
skin 1157 LArm 0.8000 LForeArm 0.2000 
skin 1158 LArm 1.0000 
skin 1159 LArm 1.0000 
skin 1160 LArm 0.8000 LForeArm 0.2000 
skin 1161 LArm 1.0000 
skin 1162 Head 1.0000 
skin 1163 Head 1.0000 
skin 1164 Jaw 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Head 1.0000 
skin 1168 Jaw 1.0000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Head 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Head 1.0000 
skin 1180 Head 1.0000 
skin 1181 Jaw 1.0000 
skin 1182 LForeArm 1.0000 
skin 1183 LForeArm 1.0000 
skin 1184 LForeArm 1.0000 
skin 1185 LForeArm 1.0000 
skin 1186 LForeArm 1.0000 
skin 1187 LForeArm 1.0000 
skin 1188 LForeArm 1.0000 
skin 1189 LForeArm 1.0000 
skin 1190 LForeArm 1.0000 
skin 1191 LForeArm 1.0000 
skin 1192 LForeArm 1.0000 
skin 1193 LForeArm 1.0000 
skin 1194 LForeArm 1.0000 
skin 1195 LForeArm 1.0000 
skin 1196 LForeArm 1.0000 
skin 1197 LForeArm 1.0000 
skin 1198 LForeArm 1.0000 
skin 1199 LForeArm 1.0000 
skin 1200 LForeArm 1.0000 
skin 1201 LForeArm 1.0000 
skin 1202 LForeArm 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 LForeArm 1.0000 
skin 1206 LForeArm 1.0000 
skin 1207 LForeArm 1.0000 
skin 1208 LForeArm 1.0000 
skin 1209 LForeArm 1.0000 
skin 1210 LForeArm 1.0000 
skin 1211 LForeArm 1.0000 
skin 1212 LForeArm 1.0000 
skin 1213 LForeArm 1.0000 
skin 1214 LForeArm 1.0000 
skin 1215 LToe1 0.7000 LToe2 0.3000 
skin 1216 LFoot 1.0000 
skin 1217 LFoot 1.0000 
skin 1218 LFoot 1.0000 
skin 1219 LToe1 0.9000 LToe2 0.1000 
skin 1220 LToe1 0.9000 LToe2 0.1000 
skin 1221 LForeArm 1.0000 
skin 1222 LForeArm 1.0000 
skin 1223 LForeArm 1.0000 
skin 1224 LForeArm 1.0000 
skin 1225 LForeArm 1.0000 
skin 1226 LForeArm 1.0000 
skin 1227 LForeArm 1.0000 
skin 1228 LForeArm 1.0000 
skin 1229 LForeArm 1.0000 
skin 1230 LForeArm 1.0000 
skin 1231 LForeArm 1.0000 
skin 1232 LForeArm 1.0000 
skin 1233 LArm 0.4000 LForeArm 0.6000 
skin 1234 LForeArm 1.0000 
skin 1235 LToe1 0.5000 LToe2 0.5000 
skin 1236 LFoot 1.0000 
skin 1237 LFoot 1.0000 
skin 1238 LFoot 1.0000 
skin 1239 LToe1 0.7000 LToe2 0.3000 
skin 1240 LToe1 0.7000 LToe2 0.3000 
skin 1241 LForeArm 1.0000 
skin 1242 LForeArm 1.0000 
skin 1243 LForeArm 1.0000 
skin 1244 LForeArm 1.0000 
skin 1245 LForeArm 1.0000 
skin 1246 LForeArm 1.0000 
skin 1247 LForeArm 1.0000 
skin 1248 LForeArm 1.0000 
skin 1249 LForeArm 1.0000 
skin 1250 LForeArm 1.0000 
skin 1251 LForeArm 1.0000 
skin 1252 LForeArm 1.0000 
skin 1253 LForeArm 1.0000 
skin 1254 LForeArm 1.0000 
skin 1255 LForeArm 1.0000 
skin 1256 LForeArm 1.0000 
skin 1257 LForeArm 1.0000 
skin 1258 LForeArm 1.0000 
skin 1259 LForeArm 1.0000 
skin 1260 LForeArm 1.0000 
skin 1261 LForeArm 1.0000 
skin 1262 LFoot 1.0000 
skin 1263 LToe1 0.8000 LToe2 0.2000 
skin 1264 LFoot 1.0000 
skin 1265 LFoot 1.0000 
skin 1266 LToe1 0.9000 LToe2 0.1000 
skin 1267 LLeg 0.5000 LFoot 0.5000 
skin 1268 LFoot 1.0000 
skin 1269 LToe1 0.7000 LToe2 0.3000 
skin 1270 LToe1 0.9000 LToe2 0.1000 
skin 1271 LFoot 1.0000 
skin 1272 LFoot 1.0000 
skin 1273 LToe1 0.7000 LToe2 0.3000 
skin 1274 LLeg 0.5000 LFoot 0.5000 
skin 1275 LFoot 1.0000 
skin 1276 LFoot 1.0000 
skin 1277 LToe1 0.8000 LToe2 0.2000 
skin 1278 LToe1 0.7000 LToe2 0.3000 
skin 1279 LFoot 1.0000 
skin 1280 LFoot 1.0000 
skin 1281 LFoot 1.0000 
skin 1282 LForeArm 1.0000 
skin 1283 LForeArm 1.0000 
skin 1284 LForeArm 1.0000 
skin 1285 LForeArm 1.0000 
skin 1286 LForeArm 1.0000 
skin 1287 LForeArm 1.0000 
skin 1288 LForeArm 1.0000 
skin 1289 LForeArm 1.0000 
skin 1290 LForeArm 1.0000 
skin 1291 LForeArm 1.0000 
skin 1292 LForeArm 1.0000 
skin 1293 LFoot 1.0000 
skin 1294 LFoot 1.0000 
skin 1295 LFoot 1.0000 
skin 1296 LFoot 1.0000 
skin 1297 LFoot 1.0000 
skin 1298 LFoot 1.0000 
skin 1299 LFoot 1.0000 
skin 1300 LForeArm 1.0000 
skin 1301 LForeArm 1.0000 
skin 1302 LForeArm 1.0000 
skin 1303 LForeArm 1.0000 
skin 1304 LForeArm 1.0000 
skin 1305 LForeArm 1.0000 
skin 1306 LForeArm 1.0000 
skin 1307 LForeArm 1.0000 
skin 1308 LFoot 1.0000 
skin 1309 LFoot 1.0000 
skin 1310 LFoot 1.0000 
skin 1311 LFoot 1.0000 
skin 1312 LForeArm 1.0000 
skin 1313 LToe1 0.7000 LToe2 0.3000 
skin 1314 LForeArm 1.0000 
skin 1315 LToe1 0.5000 LToe2 0.5000 
skin 1316 LForeArm 1.0000 
skin 1317 LForeArm 1.0000 
skin 1318 LArm 0.4000 LForeArm 0.6000 
skin 1319 LForeArm 1.0000 
skin 1320 LArm 0.4000 LForeArm 0.6000 
skin 1321 LForeArm 1.0000 
skin 1322 LForeArm 1.0000 
skin 1323 LForeArm 1.0000 
skin 1324 LForeArm 1.0000 
skin 1325 LForeArm 1.0000 
skin 1326 LFoot 1.0000 
skin 1327 LLeg 0.2000 LFoot 0.8000 
skin 1328 LLeg 0.2000 LFoot 0.8000 
skin 1329 LForeArm 1.0000 
skin 1330 LArm 0.4000 LForeArm 0.6000 
skin 1331 LForeArm 1.0000 
skin 1332 LLeg 0.2000 LFoot 0.8000 
skin 1333 LFoot 1.0000 
skin 1334 LLeg 0.2000 LFoot 0.8000 
skin 1335 LLeg 0.2000 LFoot 0.8000 
skin 1336 LFoot 1.0000 
skin 1337 LFoot 1.0000 
skin 1338 LFoot 1.0000 
skin 1339 LLeg 0.7000 LFoot 0.3000 
skin 1340 LLeg 0.2000 LFoot 0.8000 
skin 1341 LForeArm 1.0000 
skin 1342 LForeArm 1.0000 
skin 1343 LForeArm 1.0000 
skin 1344 LForeArm 1.0000 
skin 1345 LForeArm 1.0000 
skin 1346 LForeArm 1.0000 
skin 1347 LForeArm 1.0000 
skin 1348 LLeg 0.7000 LFoot 0.3000 
skin 1349 LLeg 1.0000 
skin 1350 LLeg 1.0000 
skin 1351 LLeg 1.0000 
skin 1352 LLeg 0.5000 LFoot 0.5000 
skin 1353 LLeg 0.5000 LFoot 0.5000 
skin 1354 LLeg 1.0000 
skin 1355 LLeg 0.5000 LFoot 0.5000 
skin 1356 LLeg 1.0000 
skin 1357 LArm 0.3000 LForeArm 0.7000 
skin 1358 LForeArm 1.0000 
skin 1359 LForeArm 1.0000 
skin 1360 LArm 0.2000 LForeArm 0.8000 
skin 1361 LForeArm 1.0000 
skin 1362 LWingClose1 1.0000 
skin 1363 LWingClose1 1.0000 
skin 1364 Spine2 1.0000 
skin 1365 LWingClose1 1.0000 
skin 1366 LWingClose1 1.0000 
skin 1367 LWingClose1 1.0000 
skin 1368 Spine2 1.0000 
skin 1369 LWingClose1 1.0000 
skin 1370 LWingClose1 1.0000 
skin 1371 Spine2 0.3000 LShoulder 0.7000 
skin 1372 Spine2 0.3000 LShoulder 0.7000 
skin 1373 LWingClose1 1.0000 
skin 1374 LWingClose1 1.0000 
skin 1375 LShoulder 1.0000 
skin 1376 LWingClose1 1.0000 
skin 1377 LWingClose1 1.0000 
skin 1378 LWingClose1 1.0000 
skin 1379 LWingClose1 1.0000 
skin 1380 LWingClose1 1.0000 
skin 1381 LWingClose1 1.0000 
skin 1382 LWingClose1 1.0000 
skin 1383 LWingClose1 1.0000 
skin 1384 RWingClose1 1.0000 
skin 1385 RWingClose1 1.0000 
skin 1386 RWingClose1 1.0000 
skin 1387 RWingClose1 1.0000 
skin 1388 RWingClose1 1.0000 
skin 1389 RWingClose1 1.0000 
skin 1390 RShoulder 1.0000 
skin 1391 RWingClose1 1.0000 
skin 1392 RWingClose1 1.0000 
skin 1393 Spine2 0.3000 RShoulder 0.7000 
skin 1394 RShoulder 1.0000 
skin 1395 RWingClose1 1.0000 
skin 1396 RWingClose1 1.0000 
skin 1397 Spine2 1.0000 
skin 1398 RWingClose1 1.0000 
skin 1399 RWingClose1 1.0000 
skin 1400 Spine2 1.0000 
skin 1401 LWingClose1 0.5000 LWingClose2 0.5000 
skin 1402 LWingClose1 1.0000 
skin 1403 LWingClose1 1.0000 
skin 1404 LWingClose1 1.0000 
skin 1405 LWingClose1 0.4000 LWingClose2 0.6000 
skin 1406 TailB 1.0000 
skin 1407 TailB 1.0000 
skin 1408 LWingClose1 1.0000 
skin 1409 LWingClose2 1.0000 
skin 1410 TailB 1.0000 
skin 1411 TailB 1.0000 
skin 1412 LWingClose1 1.0000 
skin 1413 LWingClose2 1.0000 
skin 1414 LWingClose1 0.2000 LWingClose2 0.8000 
skin 1415 LForeArm 1.0000 
skin 1416 RWingClose1 1.0000 
skin 1417 Spine2 1.0000 
skin 1418 RWingClose1 1.0000 
skin 1419 RWingClose1 1.0000 
skin 1420 Spine2 1.0000 
skin 1421 RWingClose1 1.0000 
skin 1422 RShoulder 1.0000 
skin 1423 RShoulder 1.0000 
skin 1424 RWingClose1 1.0000 
skin 1425 RWingClose1 1.0000 
skin 1426 RShoulder 1.0000 
skin 1427 RWingClose1 1.0000 
skin 1428 RWingClose1 1.0000 
skin 1429 LWingClose1 0.2000 LWingClose2 0.8000 
skin 1430 LWingClose1 1.0000 
skin 1431 LWingClose1 1.0000 
skin 1432 LWingClose1 0.5000 LWingClose2 0.5000 
skin 1433 LWingClose1 0.5000 LWingClose2 0.5000 
skin 1434 LWingClose1 1.0000 
skin 1435 LWingClose1 1.0000 
skin 1436 LWingClose1 0.5000 LWingClose2 0.5000 
skin 1437 LShoulder 1.0000 
skin 1438 LWingClose1 1.0000 
skin 1439 LWingClose1 1.0000 
skin 1440 LWingClose1 0.5000 LWingClose2 0.5000 
skin 1441 LWingClose1 1.0000 
skin 1442 RWingClose1 1.0000 
skin 1443 RWingClose1 1.0000 
skin 1444 RWingClose1 1.0000 
skin 1445 Spine1 0.2000 Spine2 0.8000 
skin 1446 Spine2 1.0000 
skin 1447 RWingClose1 1.0000 
skin 1448 Spine2 1.0000 
skin 1449 Spine2 1.0000 
skin 1450 RWingClose1 1.0000 
skin 1451 RWingClose1 1.0000 
skin 1452 RWingClose1 1.0000 
skin 1453 RWingClose1 1.0000 
skin 1454 RWingClose1 1.0000 
skin 1455 Spine2 1.0000 
skin 1456 LWingClose1 1.0000 
skin 1457 LShoulder 1.0000 
skin 1458 Spine2 1.0000 
skin 1459 LWingClose1 1.0000 
skin 1460 LShoulder 1.0000 
skin 1461 LWingClose1 1.0000 
skin 1462 LWingClose1 1.0000 
skin 1463 LWingClose1 1.0000 
skin 1464 LWingClose1 1.0000 
skin 1465 LWingClose1 1.0000 
skin 1466 LWingClose1 1.0000 
skin 1467 LForeArm 1.0000 
skin 1468 LForeArm 1.0000 
skin 1469 RWingClose1 0.5000 RWingClose2 0.5000 
skin 1470 RWingClose1 0.2000 RWingClose2 0.8000 
skin 1471 RWingClose1 0.2000 RWingClose2 0.8000 
skin 1472 RWingClose2 1.0000 
skin 1473 RWingClose2 1.0000 
skin 1474 RWingClose2 1.0000 
skin 1475 RWingClose2 1.0000 
skin 1476 RWingClose2 1.0000 
skin 1477 RWingClose2 1.0000 
skin 1478 RWingClose2 1.0000 
skin 1479 LWingClose1 1.0000 
skin 1480 LWingClose1 1.0000 
skin 1481 LWingClose1 1.0000 
skin 1482 LWingClose1 1.0000 
skin 1483 LWingClose1 1.0000 
skin 1484 LWingClose1 1.0000 
skin 1485 LWingClose1 1.0000 
skin 1486 LWingClose1 1.0000 
skin 1487 LWingClose1 1.0000 
skin 1488 LWingClose1 1.0000 
skin 1489 LWingClose1 1.0000 
skin 1490 LWingClose1 1.0000 
skin 1491 Spine1 0.2000 Spine2 0.8000 
skin 1492 Spine2 1.0000 
skin 1493 LWingClose1 1.0000 
skin 1494 LWingClose1 1.0000 
skin 1495 Spine2 1.0000 
skin 1496 Spine2 1.0000 
skin 1497 Spine2 1.0000 
skin 1498 Spine2 1.0000 
skin 1499 LWingClose1 1.0000 
skin 1500 Spine2 1.0000 
skin 1501 LWingClose1 1.0000 
skin 1502 LWingClose1 1.0000 
skin 1503 LWingClose1 1.0000 
skin 1504 RWingClose1 1.0000 
skin 1505 RWingClose1 1.0000 
skin 1506 RWingClose1 1.0000 
skin 1507 RWingClose1 1.0000 
skin 1508 RWingClose1 1.0000 
skin 1509 RWingClose1 1.0000 
skin 1510 RWingClose1 1.0000 
skin 1511 RWingClose1 1.0000 
skin 1512 RWingClose1 1.0000 
skin 1513 RWingClose1 1.0000 
skin 1514 RWingClose1 0.2000 RWingClose2 0.8000 
skin 1515 RWingClose1 0.2000 RWingClose2 0.8000 
skin 1516 RWingClose2 1.0000 
skin 1517 RWingClose2 1.0000 
skin 1518 RWingClose2 1.0000 
skin 1519 LForeArm 1.0000 
skin 1520 LArm 0.2000 LForeArm 0.8000 
skin 1521 LForeArm 1.0000 
skin 1522 RWingClose1 0.5000 RWingClose2 0.5000 
skin 1523 RWingClose1 0.5000 RWingClose2 0.5000 
skin 1524 RWingClose2 1.0000 
skin 1525 RWingClose2 1.0000 
skin 1526 RWingClose2 1.0000 
skin 1527 LWingClose1 1.0000 
skin 1528 LWingClose1 1.0000 
skin 1529 Spine2 1.0000 
skin 1530 LWingClose1 1.0000 
skin 1531 LWingClose1 1.0000 
skin 1532 LWingClose1 1.0000 
skin 1533 TailB 1.0000 
skin 1534 RWingClose1 0.4000 RWingClose2 0.6000 
skin 1535 TailB 1.0000 
skin 1536 TailB 1.0000 
skin 1537 RWingClose1 0.5000 RWingClose2 0.5000 
skin 1538 TailB 1.0000 
skin 1539 RWingClose1 1.0000 
skin 1540 RWingClose1 1.0000 
skin 1541 RWingClose1 1.0000 
skin 1542 RWingClose1 1.0000 
skin 1543 RWingClose1 1.0000 
skin 1544 Spine2 0.3000 RShoulder 0.7000 
skin 1545 Spine2 1.0000 
skin 1546 LWingClose2 1.0000 
skin 1547 LWingClose2 1.0000 
skin 1548 LWingClose2 1.0000 
skin 1549 LWingClose2 1.0000 
skin 1550 LForeArm 1.0000 
skin 1551 LArm 0.2000 LForeArm 0.8000 
skin 1552 LArm 0.2000 LForeArm 0.8000 
skin 1553 Spine2 1.0000 
skin 1554 RWingClose1 1.0000 
skin 1555 RWingClose1 1.0000 
skin 1556 RWingClose1 1.0000 
skin 1557 LArm 0.2000 LForeArm 0.8000 
skin 1558 LShoulder 0.5000 LArm 0.5000 
skin 1559 LArm 0.7000 LForeArm 0.3000 
skin 1560 LArm 1.0000 
skin 1561 LArm 1.0000 
skin 1562 LArm 1.0000 
skin 1563 LArm 0.7000 LForeArm 0.3000 
skin 1564 LShoulder 1.0000 
skin 1565 LShoulder 0.2000 LArm 0.8000 
skin 1566 LShoulder 1.0000 
skin 1567 LShoulder 1.0000 
skin 1568 RWingClose1 1.0000 
skin 1569 RWingClose1 1.0000 
skin 1570 RWingClose1 1.0000 
skin 1571 RWingClose1 1.0000 
skin 1572 RShoulder 1.0000 
skin 1573 RWingClose1 1.0000 
skin 1574 Spine2 1.0000 
skin 1575 Spine2 1.0000 
skin 1576 RWingClose1 1.0000 
skin 1577 RWingClose1 1.0000 
skin 1578 RWingClose1 1.0000 
skin 1579 RWingClose1 1.0000 
skin 1580 RWingClose1 1.0000 
skin 1581 RWingClose1 1.0000 
skin 1582 RWingClose1 1.0000 
skin 1583 RWingClose1 1.0000 
skin 1584 LShoulder 1.0000 
skin 1585 LShoulder 1.0000 
skin 1586 LShoulder 0.5000 LArm 0.5000 
skin 1587 LShoulder 0.4000 LArm 0.6000 
skin 1588 LShoulder 0.3000 LArm 0.7000 
skin 1589 LShoulder 0.3000 LArm 0.7000 
skin 1590 LArm 1.0000 
skin 1591 LShoulder 1.0000 
skin 1592 LWingClose1 1.0000 
skin 1593 LWingClose1 1.0000 
skin 1594 LWingClose1 1.0000 
skin 1595 LWingClose1 1.0000 
skin 1596 LWingClose1 1.0000 
skin 1597 RWingClose1 1.0000 
skin 1598 RWingClose1 1.0000 
skin 1599 RWingClose1 1.0000 
skin 1600 RWingClose1 1.0000 
skin 1601 RWingClose1 1.0000 
skin 1602 RWingClose1 1.0000 
skin 1603 LWingClose2 1.0000 
skin 1604 LWingClose2 1.0000 
skin 1605 LWingClose2 1.0000 
skin 1606 LShoulder 1.0000 
skin 1607 LShoulder 1.0000 
skin 1608 LShoulder 1.0000 
skin 1609 LShoulder 0.4000 LArm 0.6000 
skin 1610 LShoulder 0.5000 LArm 0.5000 
skin 1611 LWingClose2 1.0000 
skin 1612 LWingClose2 1.0000 
skin 1613 LWingClose2 1.0000 
skin 1614 RWingClose1 1.0000 
skin 1615 RWingClose1 1.0000 
skin 1616 Spine2 1.0000 
skin 1617 Spine2 1.0000 
skin 1618 Spine2 1.0000 
skin 1619 TailB 1.0000 
skin 1620 Spine2 1.0000 
skin 1621 Spine2 1.0000 
skin 1622 LWingClose1 1.0000 
skin 1623 LWingClose1 1.0000 
skin 1624 LWingClose1 1.0000 
skin 1625 RWingClose2 1.0000 
skin 1626 RWingClose2 1.0000 
skin 1627 LShoulder 0.1000 LArm 0.9000 
skin 1628 LShoulder 0.5000 LArm 0.5000 
skin 1629 LShoulder 1.0000 
skin 1630 Spine2 1.0000 
skin 1631 Spine2 1.0000 
skin 1632 LWingClose1 1.0000 
skin 1633 LWingClose1 1.0000 
skin 1634 LWingClose1 1.0000 
skin 1635 LWingClose1 1.0000 
skin 1636 LWingClose1 1.0000 
skin 1637 LWingClose1 1.0000 
skin 1638 LShoulder 1.0000 
skin 1639 LShoulder 1.0000 
skin 1640 RWingClose1 1.0000 
skin 1641 RWingClose1 1.0000 
skin 1642 LWingClose1 1.0000 
skin 1643 LWingClose2 1.0000 
skin 1644 LWingClose1 1.0000 
skin 1645 RWingClose1 1.0000 
skin 1646 RWingClose1 1.0000 
skin 1647 RWingClose1 1.0000 
skin 1648 LShoulder 1.0000 
skin 1649 LShoulder 1.0000 
skin 1650 LWingClose1 1.0000 
skin 1651 RWingClose1 1.0000 
skin 1652 LWingClose1 1.0000 
skin 1653 LWingClose1 1.0000 
skin 1654 LWingClose1 1.0000 
skin 1655 LShoulder 0.6000 LArm 0.4000 
skin 1656 LShoulder 0.7000 LArm 0.3000 
skin 1657 LShoulder 0.7000 LArm 0.3000 
skin 1658 LShoulder 1.0000 
skin 1659 LShoulder 1.0000 
skin 1660 LShoulder 1.0000 
skin 1661 LShoulder 0.7000 LArm 0.3000 
skin 1662 LShoulder 0.3000 LArm 0.7000 
skin 1663 Spine2 0.3000 RShoulder 0.7000 
skin 1664 Spine2 0.3000 RShoulder 0.7000 
skin 1665 Spine2 1.0000 
skin 1666 Spine2 1.0000 
skin 1667 RShoulder 1.0000 
skin 1668 RShoulder 1.0000 
skin 1669 RShoulder 1.0000 
skin 1670 RShoulder 1.0000 
skin 1671 RShoulder 1.0000 
skin 1672 RShoulder 0.2000 RArm 0.8000 
skin 1673 RShoulder 1.0000 
skin 1674 RShoulder 1.0000 
skin 1675 RShoulder 1.0000 
skin 1676 RShoulder 1.0000 
skin 1677 RShoulder 1.0000 
skin 1678 RShoulder 1.0000 
skin 1679 RShoulder 1.0000 
skin 1680 RShoulder 1.0000 
skin 1681 RShoulder 1.0000 
skin 1682 RShoulder 1.0000 
skin 1683 RShoulder 1.0000 
skin 1684 RShoulder 1.0000 
skin 1685 RShoulder 1.0000 
skin 1686 RShoulder 1.0000 
skin 1687 RShoulder 1.0000 
skin 1688 Spine2 0.3000 RShoulder 0.7000 
skin 1689 LShoulder 1.0000 
skin 1690 LShoulder 1.0000 
skin 1691 LShoulder 1.0000 
skin 1692 LShoulder 1.0000 
skin 1693 LShoulder 1.0000 
skin 1694 LShoulder 1.0000 
skin 1695 LShoulder 1.0000 
skin 1696 LShoulder 1.0000 
skin 1697 LShoulder 1.0000 
skin 1698 LShoulder 1.0000 
skin 1699 LShoulder 1.0000 
skin 1700 Spine2 0.3000 LShoulder 0.7000 
skin 1701 LShoulder 1.0000 
skin 1702 LShoulder 1.0000 
skin 1703 Spine2 1.0000 
skin 1704 Spine2 1.0000 
skin 1705 Spine2 1.0000 
skin 1706 Spine2 1.0000 
skin 1707 RShoulder 1.0000 
skin 1708 RShoulder 1.0000 
skin 1709 RShoulder 1.0000 
skin 1710 LShoulder 1.0000 
skin 1711 LShoulder 1.0000 
skin 1712 LShoulder 1.0000 
skin 1713 RArm 0.8000 RForeArm 0.2000 
skin 1714 RArm 1.0000 
skin 1715 RArm 1.0000 
skin 1716 RArm 0.9000 RForeArm 0.1000 
skin 1717 RArm 1.0000 
skin 1718 RShoulder 1.0000 
skin 1719 RShoulder 1.0000 
skin 1720 RShoulder 1.0000 
skin 1721 RShoulder 1.0000 
skin 1722 RShoulder 1.0000 
skin 1723 RShoulder 0.3000 RArm 0.7000 
skin 1724 RShoulder 0.4000 RArm 0.6000 
skin 1725 RShoulder 0.4000 RArm 0.6000 
skin 1726 RShoulder 0.4000 RArm 0.6000 
skin 1727 RShoulder 0.4000 RArm 0.6000 
skin 1728 RShoulder 1.0000 
skin 1729 RShoulder 0.6000 RArm 0.4000 
skin 1730 RShoulder 0.4000 RArm 0.6000 
skin 1731 RShoulder 1.0000 
skin 1732 RShoulder 1.0000 
skin 1733 RShoulder 1.0000 
skin 1734 RShoulder 1.0000 
skin 1735 RShoulder 1.0000 
skin 1736 Spine2 0.3000 RShoulder 0.7000 
skin 1737 RShoulder 1.0000 
skin 1738 LShoulder 1.0000 
skin 1739 LShoulder 1.0000 
skin 1740 LShoulder 1.0000 
skin 1741 LShoulder 1.0000 
skin 1742 LShoulder 1.0000 
skin 1743 LShoulder 1.0000 
skin 1744 RShoulder 0.5000 RArm 0.5000 
skin 1745 RShoulder 0.3000 RArm 0.7000 
skin 1746 RShoulder 0.5000 RArm 0.5000 
skin 1747 RShoulder 1.0000 
skin 1748 Spine2 0.3000 LShoulder 0.7000 
skin 1749 LShoulder 1.0000 
skin 1750 LShoulder 1.0000 
skin 1751 LShoulder 1.0000 
skin 1752 RShoulder 0.5000 RArm 0.5000 
skin 1753 RShoulder 1.0000 
skin 1754 RShoulder 1.0000 
skin 1755 RShoulder 1.0000 
skin 1756 RArm 1.0000 
skin 1757 RShoulder 0.4000 RArm 0.6000 
skin 1758 LShoulder 1.0000 
skin 1759 Spine2 0.3000 LShoulder 0.7000 
skin 1760 LShoulder 1.0000 
skin 1761 RShoulder 1.0000 
skin 1762 RShoulder 1.0000 
skin 1763 RShoulder 1.0000 
skin 1764 LShoulder 1.0000 
skin 1765 LShoulder 1.0000 
skin 1766 LShoulder 1.0000 
skin 1767 RShoulder 1.0000 
skin 1768 RShoulder 1.0000 
skin 1769 RShoulder 1.0000 
skin 1770 Spine2 0.3000 RShoulder 0.7000 
skin 1771 RShoulder 1.0000 
skin 1772 LShoulder 1.0000 
skin 1773 LShoulder 1.0000 
skin 1774 LShoulder 1.0000 
skin 1775 Spine2 0.3000 RShoulder 0.7000 
skin 1776 Spine2 0.3000 RShoulder 0.7000 
skin 1777 Spine2 0.3000 RShoulder 0.7000 
skin 1778 Spine2 0.3000 RShoulder 0.7000 
skin 1779 LShoulder 1.0000 
skin 1780 RShoulder 1.0000 
skin 1781 RShoulder 1.0000 
skin 1782 RShoulder 1.0000 
skin 1783 RShoulder 1.0000 
skin 1784 Spine2 0.3000 LShoulder 0.7000 
skin 1785 Spine2 0.3000 LShoulder 0.7000 
skin 1786 Spine2 0.3000 LShoulder 0.7000 
skin 1787 Spine2 1.0000 
skin 1788 Spine2 0.3000 LShoulder 0.7000 
skin 1789 Spine2 1.0000 
skin 1790 Spine2 1.0000 
skin 1791 Spine2 1.0000 
skin 1792 Spine2 1.0000 
skin 1793 Spine2 1.0000 
skin 1794 LShoulder 1.0000 
skin 1795 Spine2 0.3000 LShoulder 0.7000 
skin 1796 Spine2 0.3000 LShoulder 0.7000 
skin 1797 LShoulder 1.0000 
skin 1798 Spine2 0.3000 LShoulder 0.7000 
skin 1799 Spine2 0.3000 LShoulder 0.7000 
skin 1800 LWingClose1 1.0000 
skin 1801 LWingClose1 1.0000 
skin 1802 RShoulder 1.0000 
skin 1803 Spine2 0.3000 RShoulder 0.7000 
skin 1804 Spine2 0.3000 RShoulder 0.7000 
skin 1805 RShoulder 1.0000 
skin 1806 Spine2 0.3000 RShoulder 0.7000 
skin 1807 RShoulder 1.0000 
skin 1808 Spine2 0.3000 RShoulder 0.7000 
skin 1809 LShoulder 1.0000 
skin 1810 LShoulder 1.0000 
skin 1811 LShoulder 1.0000 
skin 1812 LShoulder 1.0000 
skin 1813 LShoulder 1.0000 
skin 1814 LShoulder 1.0000 
skin 1815 RShoulder 1.0000 
skin 1816 RShoulder 1.0000 
skin 1817 RShoulder 1.0000 
skin 1818 RShoulder 1.0000 
skin 1819 RShoulder 1.0000 
skin 1820 RShoulder 1.0000 
skin 1821 RShoulder 1.0000 
skin 1822 RShoulder 1.0000 
skin 1823 LShoulder 1.0000 
skin 1824 Spine2 1.0000 
skin 1825 Spine2 0.3000 LShoulder 0.7000 
skin 1826 Spine2 0.3000 LShoulder 0.7000 
skin 1827 LShoulder 1.0000 
skin 1828 LShoulder 1.0000 
skin 1829 LShoulder 1.0000 
skin 1830 Spine2 0.3000 LShoulder 0.7000 
skin 1831 Spine2 0.3000 LShoulder 0.7000 
skin 1832 Spine2 0.3000 LShoulder 0.7000 
skin 1833 LShoulder 1.0000 
skin 1834 LWingClose1 1.0000 
skin 1835 LShoulder 1.0000 
skin 1836 Spine2 0.3000 LShoulder 0.7000 
skin 1837 LShoulder 1.0000 
skin 1838 RWingClose1 1.0000 
skin 1839 Spine1 0.1000 Spine2 0.9000 
skin 1840 Spine1 0.1000 Spine2 0.9000 
skin 1841 Spine2 0.3000 LShoulder 0.7000 
skin 1842 Spine2 1.0000 
skin 1843 Spine2 0.3000 RShoulder 0.7000 
skin 1844 Spine1 0.1000 Spine2 0.9000 
skin 1845 Spine2 0.3000 LShoulder 0.7000 
skin 1846 Spine2 0.3000 RShoulder 0.7000 
skin 1847 RShoulder 0.4000 RArm 0.6000 
skin 1848 RShoulder 0.4000 RArm 0.6000 
skin 1849 Spine1 0.1000 Spine2 0.9000 
skin 1850 Spine2 0.3000 RShoulder 0.7000 
skin 1851 RShoulder 0.4000 RArm 0.6000 
skin 1852 RShoulder 0.4000 RArm 0.6000 
skin 1853 Spine1 0.1000 Spine2 0.9000 
skin 1854 Spine2 0.3000 RShoulder 0.7000 
skin 1855 RShoulder 0.3000 RArm 0.7000 
skin 1856 RShoulder 0.5000 RArm 0.5000 
skin 1857 RArm 1.0000 
skin 1858 RArm 0.8000 RForeArm 0.2000 
skin 1859 RArm 1.0000 
skin 1860 RArm 1.0000 
skin 1861 RArm 0.8000 RForeArm 0.2000 
skin 1862 RArm 0.8000 RForeArm 0.2000 
skin 1863 RArm 1.0000 
skin 1864 RArm 0.8000 RForeArm 0.2000 
skin 1865 RShoulder 0.7000 RArm 0.3000 
skin 1866 RShoulder 0.7000 RArm 0.3000 
skin 1867 RShoulder 1.0000 
skin 1868 RShoulder 0.3000 RArm 0.7000 
skin 1869 RShoulder 0.6000 RArm 0.4000 
skin 1870 RShoulder 0.3000 RArm 0.7000 
skin 1871 RShoulder 1.0000 
skin 1872 RShoulder 0.3000 RArm 0.7000 
skin 1873 RShoulder 0.5000 RArm 0.5000 
skin 1874 RArm 0.9000 RForeArm 0.1000 
skin 1875 RArm 0.8000 RForeArm 0.2000 
skin 1876 RArm 0.9000 RForeArm 0.1000 
skin 1877 RArm 0.6000 RForeArm 0.4000 
skin 1878 RShoulder 0.6000 RArm 0.4000 
skin 1879 RShoulder 0.3000 RArm 0.7000 
skin 1880 RShoulder 0.7000 RArm 0.3000 
skin 1881 RShoulder 0.3000 RArm 0.7000 
skin 1882 RArm 0.9000 RForeArm 0.1000 
skin 1883 RShoulder 0.3000 RArm 0.7000 
skin 1884 RShoulder 0.3000 RArm 0.7000 
skin 1885 RArm 1.0000 
skin 1886 RShoulder 1.0000 
skin 1887 Spine2 0.3000 RShoulder 0.7000 
skin 1888 RShoulder 1.0000 
skin 1889 Spine2 0.3000 RShoulder 0.7000 
skin 1890 RArm 0.8000 RForeArm 0.2000 
skin 1891 RShoulder 0.3000 RArm 0.7000 
skin 1892 RArm 0.8000 RForeArm 0.2000 
skin 1893 Spine2 0.3000 LShoulder 0.7000 
skin 1894 Spine2 0.3000 LShoulder 0.7000 
skin 1895 Spine2 0.3000 RShoulder 0.7000 
skin 1896 Spine2 0.3000 RShoulder 0.7000 
skin 1897 LShoulder 1.0000 
skin 1898 Spine2 0.3000 LShoulder 0.7000 
skin 1899 Spine2 0.3000 RShoulder 0.7000 
skin 1900 Spine2 0.3000 RShoulder 0.7000 
skin 1901 RArm 0.9000 RForeArm 0.1000 
skin 1902 RArm 0.6000 RForeArm 0.4000 
skin 1903 RWingClose1 1.0000 
skin 1904 RWingClose1 1.0000 
skin 1905 RArm 1.0000 
skin 1906 RArm 1.0000 
skin 1907 RShoulder 0.3000 RArm 0.7000 
skin 1908 RArm 0.7000 RForeArm 0.3000 
skin 1909 RArm 1.0000 
skin 1910 RShoulder 0.3000 RArm 0.7000 
skin 1911 LShoulder 1.0000 
skin 1912 RArm 1.0000 
skin 1913 RShoulder 1.0000 
skin 1914 RArm 0.7000 RForeArm 0.3000 
skin 1915 RShoulder 0.2000 RArm 0.8000 
skin 1916 RShoulder 0.1000 RArm 0.7000 RForeArm 0.2000 
skin 1917 RShoulder 0.1000 RArm 0.7000 RForeArm 0.2000 
skin 1918 RArm 0.8000 RForeArm 0.2000 
skin 1919 RShoulder 1.0000 
skin 1920 Spine2 0.3000 LShoulder 0.7000 
skin 1921 RShoulder 0.1000 RArm 0.9000 
skin 1922 RShoulder 0.1000 RArm 0.9000 
skin 1923 LShoulder 0.4000 LArm 0.6000 
skin 1924 LShoulder 0.4000 LArm 0.6000 
skin 1925 LShoulder 0.4000 LArm 0.6000 
skin 1926 LShoulder 0.3000 LArm 0.7000 
skin 1927 LShoulder 0.3000 LArm 0.7000 
skin 1928 LShoulder 0.6000 LArm 0.4000 
skin 1929 RShoulder 0.5000 RArm 0.5000 
skin 1930 RShoulder 0.1000 RArm 0.9000 
skin 1931 RArm 1.0000 
skin 1932 RArm 0.7000 RForeArm 0.3000 
skin 1933 LShoulder 0.3000 LArm 0.7000 
skin 1934 LShoulder 0.5000 LArm 0.5000 
skin 1935 LShoulder 1.0000 
skin 1936 RWingClose1 0.4000 RWingClose2 0.6000 
skin 1937 RWingClose1 0.4000 RWingClose2 0.6000 
skin 1938 RWingClose1 0.4000 RWingClose2 0.6000 
skin 1939 RWingClose1 0.4000 RWingClose2 0.6000 
skin 1940 LShoulder 0.1000 LArm 0.9000 
skin 1941 LShoulder 0.5000 LArm 0.5000 
skin 1942 LShoulder 0.3000 LArm 0.7000 
skin 1943 LShoulder 0.3000 LArm 0.7000 
skin 1944 LShoulder 1.0000 
skin 1945 LShoulder 0.4000 LArm 0.6000 
skin 1946 LWingClose1 0.4000 LWingClose2 0.6000 
skin 1947 LWingClose1 0.4000 LWingClose2 0.6000 
skin 1948 LWingClose1 0.4000 LWingClose2 0.6000 
skin 1949 LShoulder 0.3000 LArm 0.7000 
skin 1950 LShoulder 0.6000 LArm 0.4000 
skin 1951 LArm 1.0000 
skin 1952 LShoulder 0.4000 LArm 0.6000 
skin 1953 RWingClose1 0.4000 RWingClose2 0.6000 
skin 1954 RWingClose1 0.5000 RWingClose2 0.5000 
skin 1955 RWingClose1 1.0000 
skin 1956 LWingClose2 1.0000 
skin 1957 LShoulder 0.4000 LArm 0.6000 
skin 1958 LShoulder 0.4000 LArm 0.6000 
skin 1959 LShoulder 0.4000 LArm 0.6000 
skin 1960 LShoulder 0.3000 LArm 0.7000 
skin 1961 LShoulder 0.1000 LArm 0.9000 
skin 1962 LShoulder 0.2000 LArm 0.5000 LForeArm 0.3000 
skin 1963 LArm 0.7000 LForeArm 0.3000 
skin 1964 LShoulder 0.2000 LArm 0.5000 LForeArm 0.3000 
skin 1965 LArm 0.7000 LForeArm 0.3000 
skin 1966 LArm 0.7000 LForeArm 0.3000 
skin 1967 LArm 1.0000 
skin 1968 LArm 0.8000 LForeArm 0.2000 
skin 1969 LArm 0.8000 LForeArm 0.2000 
skin 1970 LArm 1.0000 
skin 1971 LShoulder 0.3000 LArm 0.7000 
skin 1972 LArm 0.2000 LForeArm 0.8000 
skin 1973 LShoulder 0.2000 LArm 0.5000 LForeArm 0.3000 
skin 1974 LArm 0.2000 LForeArm 0.8000 
skin 1975 LArm 0.2000 LForeArm 0.8000 
skin 1976 LWingClose1 0.5000 LWingClose2 0.5000 
skin 1977 LWingClose2 1.0000 
skin 1978 RFoot 1.0000 
skin 1979 RLeg 0.2000 RFoot 0.8000 
skin 1980 RLeg 0.2000 RFoot 0.8000 
skin 1981 RLeg 0.2000 RFoot 0.8000 
skin 1982 LShoulder 0.2000 LArm 0.8000 
skin 1983 LShoulder 0.2000 LArm 0.8000 
skin 1984 LArm 1.0000 
skin 1985 LArm 0.8000 LForeArm 0.2000 
skin 1986 LArm 1.0000 
skin 1987 LArm 0.8000 LForeArm 0.2000 
skin 1988 LForeArm 1.0000 
skin 1989 LForeArm 1.0000 
skin 1990 LArm 0.2000 LForeArm 0.8000 
skin 1991 LArm 0.4000 LForeArm 0.6000 
skin 1992 LArm 0.2000 LForeArm 0.8000 
skin 1993 LShoulder 0.1000 LArm 0.7000 LForeArm 0.2000 
skin 1994 LShoulder 0.1000 LArm 0.7000 LForeArm 0.2000 
skin 1995 LArm 0.3000 LForeArm 0.7000 
skin 1996 LArm 0.3000 LForeArm 0.7000 
skin 1997 LWingClose1 0.2000 LWingClose2 0.8000 
skin 1998 LWingClose1 0.4000 LWingClose2 0.6000 
skin 1999 LWingClose1 0.4000 LWingClose2 0.6000 
skin 2000 RShoulder 1.0000 
skin 2001 RWingClose1 1.0000 
skin 2002 RWingClose1 0.5000 RWingClose2 0.5000 
skin 2003 RWingClose1 1.0000 
skin 2004 LWingClose1 0.2000 LWingClose2 0.8000 
skin 2005 LFoot 1.0000 
skin 2006 LLeg 0.5000 LFoot 0.5000 
skin 2007 LLeg 0.5000 LFoot 0.5000 
skin 2008 LLeg 0.7000 LFoot 0.3000 
skin 2009 LLeg 0.7000 LFoot 0.3000 
skin 2010 LLeg 0.7000 LFoot 0.3000 
skin 2011 LLeg 0.7000 LFoot 0.3000 
skin 2012 LLeg 0.7000 LFoot 0.3000 
skin 2013 LLeg 0.5000 LFoot 0.5000 
skin 2014 LForeArm 1.0000 
skin 2015 LForeArm 1.0000 
skin 2016 LLeg 0.7000 LFoot 0.3000 
skin 2017 LLeg 0.2000 LFoot 0.8000 
skin 2018 LLeg 0.5000 LFoot 0.5000 
skin 2019 LLeg 0.5000 LFoot 0.5000 
skin 2020 LLeg 1.0000 
skin 2021 LLeg 0.7000 LFoot 0.3000 
skin 2022 LArm 1.0000 
skin 2023 LArm 0.4000 LForeArm 0.6000 
skin 2024 LLeg 1.0000 
skin 2025 LLeg 0.7000 LFoot 0.3000 
skin 2026 LToe1 0.6000 LToe2 0.4000 
skin 2027 LToe1 0.5000 LToe2 0.5000 
skin 2028 LToe1 0.3000 LToe2 0.7000 
skin 2029 LToe1 0.3000 LToe2 0.7000 
skin 2030 LToe1 0.5000 LToe2 0.5000 
skin 2031 LToe1 0.5000 LToe2 0.5000 
skin 2032 LToe1 0.5000 LToe2 0.5000 
skin 2033 LForeArm 1.0000 
skin 2034 LForeArm 1.0000 
skin 2035 LToe1 0.9000 LToe2 0.1000 
skin 2036 LToe1 0.8000 LToe2 0.2000 
skin 2037 LToe1 0.8000 LToe2 0.2000 
skin 2038 LToe1 0.8000 LToe2 0.2000 
skin 2039 LToe1 0.8000 LToe2 0.2000 
skin 2040 LToe1 0.6000 LToe2 0.4000 
skin 2041 LToe1 0.8000 LToe2 0.2000 
skin 2042 LFoot 1.0000 
skin 2043 LToe1 0.7000 LToe2 0.3000 
skin 2044 LToe1 0.7000 LToe2 0.3000 
skin 2045 LToe1 0.7000 LToe2 0.3000 
skin 2046 LToe1 0.7000 LToe2 0.3000 
skin 2047 LToe1 0.7000 LToe2 0.3000 
skin 2048 LFoot 1.0000 
skin 2049 LToe1 0.3000 LToe2 0.7000 
skin 2050 LToe1 0.5000 LToe2 0.5000 
skin 2051 LFoot 1.0000 
skin 2052 LToe1 0.5000 LToe2 0.5000 
skin 2053 LToe1 0.7000 LToe2 0.3000 
skin 2054 LToe1 0.7000 LToe2 0.3000 
skin 2055 LForeArm 1.0000 
skin 2056 LArm 0.1000 LForeArm 0.9000 
skin 2057 LForeArm 1.0000 
skin 2058 LArm 0.1000 LForeArm 0.9000 
skin 2059 LForeArm 1.0000 
skin 2060 LToe1 0.5000 LToe2 0.5000 
skin 2061 LToe1 0.5000 LToe2 0.5000 
skin 2062 LToe1 0.9000 LToe2 0.1000 
skin 2063 LToe1 0.9000 LToe2 0.1000 
skin 2064 LToe1 0.9000 LToe2 0.1000 
skin 2065 LToe1 0.9000 LToe2 0.1000 
skin 2066 LToe1 0.9000 LToe2 0.1000 
skin 2067 LToe1 0.7000 LToe2 0.3000 
skin 2068 LToe1 0.6000 LToe2 0.4000 
skin 2069 LToe1 0.7000 LToe2 0.3000 
skin 2070 LToe1 0.6000 LToe2 0.4000 
skin 2071 LToe1 0.7000 LToe2 0.3000 
skin 2072 LToe1 0.6000 LToe2 0.4000 
skin 2073 LToe1 0.7000 LToe2 0.3000 
skin 2074 LFoot 1.0000 
skin 2075 LToe1 0.8000 LToe2 0.2000 
skin 2076 LToe1 0.5000 LToe2 0.5000 
skin 2077 LToe1 0.8000 LToe2 0.2000 
skin 2078 LArm 1.0000 
skin 2079 LArm 0.3000 LForeArm 0.7000 
skin 2080 LArm 0.3000 LForeArm 0.7000 
skin 2081 LToe1 0.8000 LToe2 0.2000 
skin 2082 LToe1 0.5000 LToe2 0.5000 
skin 2083 LToe1 0.7000 LToe2 0.3000 
skin 2084 LToe1 0.7000 LToe2 0.3000 
skin 2085 LForeArm 1.0000 
skin 2086 LArm 0.2000 LForeArm 0.8000 
skin 2087 LToe1 0.7000 LToe2 0.3000 
skin 2088 LFoot 1.0000 
skin 2089 LForeArm 1.0000 
skin 2090 LForeArm 1.0000 
skin 2091 LArm 0.3000 LForeArm 0.7000 
skin 2092 LToe1 0.8000 LToe2 0.2000 
skin 2093 LToe1 0.8000 LToe2 0.2000 
skin 2094 LToe1 0.8000 LToe2 0.2000 
skin 2095 LToe1 0.8000 LToe2 0.2000 
skin 2096 LToe1 0.9000 LToe2 0.1000 
skin 2097 LToe1 0.9000 LToe2 0.1000 
skin 2098 LToe1 0.9000 LToe2 0.1000 
skin 2099 LToe1 0.9000 LToe2 0.1000 
skin 2100 LFoot 1.0000 
skin 2101 Head 0.3000 Hair 0.7000 
skin 2102 Head 0.5000 Hair 0.5000 
skin 2103 Head 0.5000 Hair 0.5000 
skin 2104 Head 0.5000 Hair 0.5000 
skin 2105 Head 0.3000 Hair 0.7000 
skin 2106 Head 0.2000 Hair 0.8000 
skin 2107 Head 0.3000 Hair 0.7000 
skin 2108 Head 0.3000 Hair 0.7000 
skin 2109 LForeArm 1.0000 
skin 2110 LForeArm 1.0000 
skin 2111 LForeArm 1.0000 
skin 2112 Head 0.2000 Hair 0.8000 
skin 2113 Head 0.2000 Hair 0.8000 
skin 2114 Head 0.2000 Hair 0.8000 
skin 2115 Head 0.3000 Hair 0.7000 
skin 2116 Head 0.3000 Hair 0.7000 
skin 2117 Head 0.2000 Hair 0.8000 
skin 2118 Head 0.2000 Hair 0.8000 
skin 2119 Head 0.2000 Hair 0.8000 
skin 2120 Head 0.1000 Hair 0.9000 
skin 2121 Head 0.2000 Hair 0.8000 
skin 2122 Head 0.2000 Hair 0.8000 
skin 2123 Head 0.2000 Hair 0.8000 
skin 2124 Head 0.2000 Hair 0.8000 
skin 2125 Head 0.1000 Hair 0.9000 
skin 2126 Head 0.2000 Hair 0.8000 
skin 2127 Head 0.3000 Hair 0.7000 
skin 2128 Head 0.2000 Hair 0.8000 
skin 2129 Head 0.2000 Hair 0.8000 
skin 2130 Head 0.2000 Hair 0.8000 
skin 2131 Head 0.1000 Hair 0.9000 
skin 2132 Head 0.2000 Hair 0.8000 
skin 2133 LForeArm 1.0000 
skin 2134 LForeArm 1.0000 
skin 2135 LForeArm 1.0000 
skin 2136 LArm 0.4000 LForeArm 0.6000 
skin 2137 Head 0.1000 Hair 0.9000 
skin 2138 Head 0.1000 Hair 0.9000 
skin 2139 LArm 0.2000 LForeArm 0.8000 
skin 2140 Hair 1.0000 
skin 2141 Head 0.1000 Hair 0.9000 
skin 2142 LArm 0.7000 LForeArm 0.3000 
skin 2143 Head 0.3000 Hair 0.7000 
skin 2144 Head 0.3000 Hair 0.7000 
skin 2145 LShoulder 0.3000 LArm 0.7000 
skin 2146 LArm 0.9000 LForeArm 0.1000 
skin 2147 LArm 0.8000 LForeArm 0.2000 
skin 2148 LArm 1.0000 
skin 2149 LArm 0.9000 LForeArm 0.1000 
skin 2150 LArm 1.0000 
skin 2151 LArm 0.6000 LForeArm 0.4000 
skin 2152 LArm 0.8000 LForeArm 0.2000 
skin 2153 LArm 0.9000 LForeArm 0.1000 
skin 2154 LArm 0.4000 LForeArm 0.6000 
skin 2155 LArm 0.6000 LForeArm 0.4000 
skin 2156 Head 0.5000 Hair 0.5000 
skin 2157 Head 0.5000 Hair 0.5000 
skin 2158 LArm 0.4000 LForeArm 0.6000 
skin 2159 LArm 0.6000 LForeArm 0.4000 
skin 2160 LArm 0.6000 LForeArm 0.4000 
skin 2161 LArm 0.9000 LForeArm 0.1000 
skin 2162 LArm 0.9000 LForeArm 0.1000 
skin 2163 LShoulder 0.3000 LArm 0.7000 
skin 2164 Head 0.3000 Hair 0.7000 
skin 2165 Head 0.3000 Hair 0.7000 
skin 2166 Head 0.3000 Hair 0.7000 
skin 2167 Head 0.3000 Hair 0.7000 
skin 2168 Head 0.5000 Hair 0.5000 
skin 2169 Head 0.5000 Hair 0.5000 
skin 2170 Head 0.3000 Hair 0.7000 
skin 2171 Head 0.3000 Hair 0.7000 
skin 2172 Head 0.2000 Hair 0.8000 
skin 2173 Head 0.2000 Hair 0.8000 
skin 2174 Head 0.2000 Hair 0.8000 
skin 2175 Head 0.2000 Hair 0.8000 
skin 2176 Head 0.3000 Hair 0.7000 
skin 2177 Head 0.2000 Hair 0.8000 
skin 2178 Head 0.3000 Hair 0.7000 
skin 2179 Head 0.3000 Hair 0.7000 
skin 2180 Head 0.5000 Hair 0.5000 
skin 2181 Head 0.3000 Hair 0.7000 
skin 2182 RForeArm 1.0000 
skin 2183 RArm 0.2000 RForeArm 0.8000 
skin 2184 RForeArm 1.0000 
skin 2185 RFoot 1.0000 
skin 2186 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2187 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2188 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2189 RArm 0.7000 RForeArm 0.3000 
skin 2190 Head 0.3000 Hair 0.7000 
skin 2191 Head 0.2000 Hair 0.8000 
skin 2192 Head 0.2000 Hair 0.8000 
skin 2193 Head 0.2000 Hair 0.8000 
skin 2194 Head 0.1000 Hair 0.9000 
skin 2195 Head 0.1000 Hair 0.9000 
skin 2196 Head 0.1000 Hair 0.9000 
skin 2197 Head 0.2000 Hair 0.8000 
skin 2198 Head 0.2000 Hair 0.8000 
skin 2199 Head 0.2000 Hair 0.8000 
skin 2200 Head 0.2000 Hair 0.8000 
skin 2201 Head 0.3000 Hair 0.7000 
skin 2202 Head 0.2000 Hair 0.8000 
skin 2203 Head 0.3000 Hair 0.7000 
skin 2204 Head 0.2000 Hair 0.8000 
skin 2205 Head 0.3000 Hair 0.7000 
skin 2206 Head 0.3000 Hair 0.7000 
skin 2207 Head 0.3000 Hair 0.7000 
skin 2208 Head 0.5000 Hair 0.5000 
skin 2209 Head 1.0000 
skin 2210 Head 0.5000 Hair 0.5000 
skin 2211 Head 1.0000 
skin 2212 Head 0.2000 Hair 0.8000 
skin 2213 Head 0.2000 Hair 0.8000 
skin 2214 Head 0.2000 Hair 0.8000 
skin 2215 Head 0.1000 Hair 0.9000 
skin 2216 Head 0.1000 Hair 0.9000 
skin 2217 Head 0.1000 Hair 0.9000 
skin 2218 Head 0.1000 Hair 0.9000 
skin 2219 Head 0.1000 Hair 0.9000 
skin 2220 Head 0.2000 Hair 0.8000 
skin 2221 Head 0.2000 Hair 0.8000 
skin 2222 Head 0.3000 Hair 0.7000 
skin 2223 RForeArm 1.0000 
skin 2224 RArm 0.2000 RForeArm 0.8000 
skin 2225 RForeArm 1.0000 
skin 2226 RArm 0.2000 RForeArm 0.8000 
skin 2227 RForeArm 1.0000 
skin 2228 Head 0.3000 Hair 0.7000 
skin 2229 Head 0.3000 Hair 0.7000 
skin 2230 Head 0.2000 Hair 0.8000 
skin 2231 Head 0.2000 Hair 0.8000 
skin 2232 RForeArm 1.0000 
skin 2233 RForeArm 1.0000 
skin 2234 RArm 0.1000 RForeArm 0.9000 
skin 2235 RArm 0.3000 RForeArm 0.7000 
skin 2236 RArm 0.2000 RForeArm 0.8000 
skin 2237 Head 0.2000 Hair 0.8000 
skin 2238 Head 0.2000 Hair 0.8000 
skin 2239 Head 0.2000 Hair 0.8000 
skin 2240 Head 0.3000 Hair 0.7000 
skin 2241 Head 0.3000 Hair 0.7000 
skin 2242 Head 0.5000 Hair 0.5000 
skin 2243 RArm 0.4000 RForeArm 0.6000 
skin 2244 RArm 1.0000 
skin 2245 RArm 0.3000 RForeArm 0.7000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 RForeArm 1.0000 
skin 2251 RForeArm 1.0000 
skin 2252 Head 0.5000 Hair 0.5000 
skin 2253 Head 1.0000 
skin 2254 RForeArm 1.0000 
skin 2255 RForeArm 1.0000 
skin 2256 RArm 0.4000 RForeArm 0.6000 
skin 2257 Head 0.5000 Hair 0.5000 
skin 2258 Neck3 0.1000 Head 0.9000 
skin 2259 Head 0.7000 Jaw 0.3000 
skin 2260 Neck3 0.1000 Head 0.9000 
skin 2261 Neck3 0.1000 Head 0.9000 
skin 2262 Neck3 0.1000 Head 0.9000 
skin 2263 Neck3 0.1000 Head 0.9000 
skin 2264 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2265 Neck3 0.1000 Head 0.9000 
skin 2266 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2267 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2268 RLeg 0.4000 RFoot 0.5000 RToe1 0.1000 
skin 2269 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2270 RForeArm 1.0000 
skin 2271 RArm 0.1000 RForeArm 0.9000 
skin 2272 RLeg 0.6000 RFoot 0.4000 
skin 2273 RLeg 0.6000 RFoot 0.4000 
skin 2274 RToe1 0.7000 RToe2 0.3000 
skin 2275 RToe1 0.7000 RToe2 0.3000 
skin 2276 RToe1 0.7000 RToe2 0.3000 
skin 2277 RToe1 0.7000 RToe2 0.3000 
skin 2278 RToe1 0.7000 RToe2 0.3000 
skin 2279 Head 0.7000 Jaw 0.3000 
skin 2280 Neck3 0.1000 Head 0.9000 
skin 2281 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2282 Head 1.0000 
skin 2283 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2284 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2285 RToe1 0.7000 RToe2 0.3000 
skin 2286 RToe1 0.7000 RToe2 0.3000 
skin 2287 RToe1 0.7000 RToe2 0.3000 
skin 2288 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 2289 RLeg 0.5000 RFoot 0.5000 
skin 2290 RLeg 0.5000 RFoot 0.5000 
skin 2291 RToe1 0.9000 RToe2 0.1000 
skin 2292 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 2293 RArm 0.2000 RForeArm 0.8000 
skin 2294 RShoulder 0.1000 RArm 0.7000 RForeArm 0.2000 
skin 2295 RToe1 0.9000 RToe2 0.1000 
skin 2296 RToe1 0.9000 RToe2 0.1000 
skin 2297 RToe1 0.9000 RToe2 0.1000 
skin 2298 RToe1 0.9000 RToe2 0.1000 
skin 2299 RToe1 0.9000 RToe2 0.1000 
skin 2300 RToe1 0.9000 RToe2 0.1000 
skin 2301 RToe1 0.9000 RToe2 0.1000 
skin 2302 RToe1 0.9000 RToe2 0.1000 
skin 2303 RArm 0.4000 RForeArm 0.6000 
skin 2304 RArm 1.0000 
skin 2305 RToe1 0.9000 RToe2 0.1000 
skin 2306 RToe1 0.8000 RToe2 0.2000 
skin 2307 RToe1 0.8000 RToe2 0.2000 
skin 2308 RForeArm 1.0000 
skin 2309 RForeArm 1.0000 
skin 2310 RForeArm 1.0000 
skin 2311 Neck3 0.1000 Head 0.9000 
skin 2312 Head 0.7000 Jaw 0.3000 
skin 2313 Head 0.7000 Jaw 0.3000 
skin 2314 RForeArm 1.0000 
skin 2315 Head 0.7000 Jaw 0.3000 
skin 2316 Jaw 1.0000 
skin 2317 Head 1.0000 
skin 2318 RArm 0.4000 RForeArm 0.6000 
skin 2319 RToe1 0.6000 RToe2 0.4000 
skin 2320 RToe1 0.3000 RToe2 0.7000 
skin 2321 RToe1 0.3000 RToe2 0.7000 
skin 2322 RToe1 0.8000 RToe2 0.2000 
skin 2323 RToe1 0.8000 RToe2 0.2000 
skin 2324 RArm 0.2000 RForeArm 0.8000 
skin 2325 RShoulder 0.2000 RArm 0.5000 RForeArm 0.3000 
skin 2326 RShoulder 0.2000 RArm 0.5000 RForeArm 0.3000 
skin 2327 RArm 0.2000 RForeArm 0.8000 
skin 2328 RArm 0.7000 RForeArm 0.3000 
skin 2329 RToe1 0.5000 RToe2 0.5000 
skin 2330 RToe1 0.5000 RToe2 0.5000 
skin 2331 RToe1 0.5000 RToe2 0.5000 
skin 2332 RToe1 0.7000 RToe2 0.3000 
skin 2333 RShoulder 0.2000 RArm 0.8000 
skin 2334 RToe1 0.3000 RToe2 0.7000 
skin 2335 RToe1 0.5000 RToe2 0.5000 
skin 2336 RToe1 0.8000 RToe2 0.2000 
skin 2337 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2338 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2339 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2340 RToe1 0.6000 RToe2 0.4000 
skin 2341 RToe1 0.6000 RToe2 0.4000 
skin 2342 RToe1 0.7000 RToe2 0.3000 
skin 2343 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2344 RToe1 0.6000 RToe2 0.4000 
skin 2345 RToe1 0.8000 RToe2 0.2000 
skin 2346 RToe1 0.5000 RToe2 0.5000 
skin 2347 RToe1 0.5000 RToe2 0.5000 
skin 2348 RToe1 0.5000 RToe2 0.5000 
skin 2349 RToe1 0.5000 RToe2 0.5000 
skin 2350 Neck1 0.2000 Neck2 0.8000 
skin 2351 Neck1 0.2000 Neck2 0.8000 
skin 2352 Neck1 0.2000 Neck2 0.8000 
skin 2353 Neck1 0.2000 Neck2 0.8000 
skin 2354 Neck1 0.2000 Neck2 0.8000 
skin 2355 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2356 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2357 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2358 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2359 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 2360 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 2361 Neck2 0.5000 Neck3 0.5000 
skin 2362 Neck2 0.5000 Neck3 0.5000 
skin 2363 Neck2 0.5000 Neck3 0.5000 
skin 2364 Neck2 0.5000 Neck3 0.5000 
skin 2365 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 2366 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 2367 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 2368 Neck1 0.1000 Neck2 0.7000 Neck3 0.2000 
skin 2369 Head 0.5000 Hair 0.5000 
skin 2370 Head 0.5000 Hair 0.5000 
skin 2371 Head 0.5000 Hair 0.5000 
skin 2372 Head 0.5000 Hair 0.5000 
skin 2373 Head 0.5000 Hair 0.5000 
skin 2374 Head 0.5000 Hair 0.5000 
skin 2375 Head 0.5000 Hair 0.5000 
skin 2376 Head 0.5000 Hair 0.5000 
skin 2377 Head 0.5000 Hair 0.5000 
skin 2378 Head 0.5000 Hair 0.5000 
skin 2379 Head 0.5000 Hair 0.5000 
skin 2380 Head 0.5000 Hair 0.5000 
skin 2381 Head 0.5000 Hair 0.5000 
skin 2382 Head 0.5000 Hair 0.5000 
skin 2383 Head 0.5000 Hair 0.5000 
skin 2384 Head 0.5000 Hair 0.5000 
skin 2385 Head 0.5000 Hair 0.5000 
skin 2386 Head 0.5000 Hair 0.5000 
skin 2387 Head 0.5000 Hair 0.5000 
skin 2388 Head 0.5000 Hair 0.5000 
skin 2389 Head 0.5000 Hair 0.5000 
skin 2390 Head 0.5000 Hair 0.5000 
skin 2391 Head 0.5000 Hair 0.5000 
skin 2392 Head 0.5000 Hair 0.5000 
skin 2393 Head 0.5000 Hair 0.5000 
skin 2394 Head 0.5000 Hair 0.5000 
skin 2395 Head 0.5000 Hair 0.5000 
skin 2396 Head 0.5000 Hair 0.5000 
skin 2397 Head 0.5000 Hair 0.5000 
skin 2398 Head 0.5000 Hair 0.5000 
skin 2399 Head 0.5000 Hair 0.5000 
skin 2400 Head 0.5000 Hair 0.5000 
skin 2401 Head 0.5000 Hair 0.5000 
skin 2402 Head 0.5000 Hair 0.5000 
skin 2403 Head 0.5000 Hair 0.5000 
skin 2404 Head 0.5000 Hair 0.5000 
skin 2405 Head 0.5000 Hair 0.5000 
skin 2406 Head 0.5000 Hair 0.5000 
skin 2407 Head 0.5000 Hair 0.5000 
skin 2408 Head 0.5000 Hair 0.5000 
skin 2409 Head 0.5000 Hair 0.5000 
skin 2410 Head 0.5000 Hair 0.5000 
skin 2411 Head 0.5000 Hair 0.5000 
skin 2412 Head 0.5000 Hair 0.5000 
skin 2413 Head 0.5000 Hair 0.5000 
skin 2414 Head 0.5000 Hair 0.5000 
skin 2415 Head 0.5000 Hair 0.5000 
skin 2416 Head 0.5000 Hair 0.5000 
skin 2417 Head 0.5000 Hair 0.5000 
skin 2418 Head 0.5000 Hair 0.5000 
skin 2419 Head 0.5000 Hair 0.5000 
skin 2420 Head 0.5000 Hair 0.5000 
skin 2421 Head 0.5000 Hair 0.5000 
skin 2422 Head 0.5000 Hair 0.5000 
skin 2423 Head 0.5000 Hair 0.5000 
skin 2424 Head 0.5000 Hair 0.5000 
skin 2425 Head 0.5000 Hair 0.5000 
skin 2426 Head 0.5000 Hair 0.5000 
skin 2427 Head 0.5000 Hair 0.5000 
skin 2428 Head 0.5000 Hair 0.5000 
skin 2429 Head 0.5000 Hair 0.5000 
skin 2430 Head 0.5000 Hair 0.5000 
skin 2431 Head 0.5000 Hair 0.5000 
skin 2432 Head 0.5000 Hair 0.5000 
skin 2433 Head 0.5000 Hair 0.5000 
skin 2434 Head 0.5000 Hair 0.5000 
skin 2435 Head 0.5000 Hair 0.5000 
skin 2436 Head 0.5000 Hair 0.5000 
skin 2437 Head 0.5000 Hair 0.5000 
skin 2438 Head 0.5000 Hair 0.5000 
skin 2439 Head 0.5000 Hair 0.5000 
skin 2440 Head 0.5000 Hair 0.5000 
skin 2441 Head 0.5000 Hair 0.5000 
skin 2442 Head 0.5000 Hair 0.5000 
skin 2443 Head 0.5000 Hair 0.5000 
skin 2444 Head 0.5000 Hair 0.5000 
skin 2445 Head 0.5000 Hair 0.5000 
skin 2446 Head 0.5000 Hair 0.5000 
skin 2447 LToe1 0.7000 LToe2 0.3000 
skin 2448 LToe1 0.8000 LToe2 0.2000 
skin 2449 LToe1 0.8000 LToe2 0.2000 
skin 2450 LToe1 0.8000 LToe2 0.2000 
skin 2451 LToe1 0.8000 LToe2 0.2000 
skin 2452 LToe1 0.8000 LToe2 0.2000 
skin 2453 LToe1 0.7000 LToe2 0.3000 
skin 2454 LToe1 0.8000 LToe2 0.2000 
skin 2455 LToe1 0.7000 LToe2 0.3000 
skin 2456 LToe1 0.7000 LToe2 0.3000 
skin 2457 LToe1 0.6000 LToe2 0.4000 
skin 2458 LToe1 0.7000 LToe2 0.3000 
skin 2459 LToe1 0.6000 LToe2 0.4000 
skin 2460 LToe1 0.7000 LToe2 0.3000 
skin 2461 LToe1 0.6000 LToe2 0.4000 
skin 2462 LToe1 0.6000 LToe2 0.4000 
skin 2463 LToe1 0.5000 LToe2 0.5000 
skin 2464 LToe1 0.6000 LToe2 0.4000 
skin 2465 LToe1 0.8000 LToe2 0.2000 
skin 2466 LToe1 0.5000 LToe2 0.5000 
skin 2467 RToe1 0.5000 RToe2 0.5000 
skin 2468 LToe1 0.5000 LToe2 0.5000 
skin 2469 LToe1 0.7000 LToe2 0.3000 
skin 2470 LToe1 0.6000 LToe2 0.4000 
skin 2471 LToe1 0.6000 LToe2 0.4000 
skin 2472 LToe1 0.6000 LToe2 0.4000 
skin 2473 LToe1 0.8000 LToe2 0.2000 
skin 2474 LToe1 0.7000 LToe2 0.3000 
skin 2475 LToe1 0.8000 LToe2 0.2000 
skin 2476 LToe1 0.8000 LToe2 0.2000 
skin 2477 LToe1 0.8000 LToe2 0.2000 
skin 2478 LToe1 0.6000 LToe2 0.4000 
skin 2479 RToe1 0.7000 RToe2 0.3000 
skin 2480 RToe1 0.8000 RToe2 0.2000 
skin 2481 RToe1 0.8000 RToe2 0.2000 
skin 2482 RToe1 0.8000 RToe2 0.2000 
skin 2483 RToe1 0.5000 RToe2 0.5000 
skin 2484 LToe1 0.5000 LToe2 0.5000 
skin 2485 LToe1 0.8000 LToe2 0.2000 
skin 2486 LToe1 0.8000 LToe2 0.2000 
skin 2487 RToe1 0.8000 RToe2 0.2000 
skin 2488 LToe1 0.7000 LToe2 0.3000 
skin 2489 LToe1 0.6000 LToe2 0.4000 
skin 2490 LToe1 0.5000 LToe2 0.5000 
skin 2491 LToe1 0.5000 LToe2 0.5000 
skin 2492 LToe1 0.5000 LToe2 0.5000 
skin 2493 LToe1 0.6000 LToe2 0.4000 
skin 2494 Head 0.5000 Hair 0.5000 
skin 2495 Head 0.5000 Hair 0.5000 
skin 2496 Head 0.5000 Hair 0.5000 
skin 2497 Head 0.5000 Hair 0.5000 
skin 2498 Head 0.5000 Hair 0.5000 
skin 2499 Head 0.5000 Hair 0.5000 
skin 2500 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 2501 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2502 Neck2 0.5000 Neck3 0.5000 
skin 2503 Neck2 0.5000 Neck3 0.5000 
skin 2504 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2505 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2506 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2507 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2508 RToe1 0.9000 RToe2 0.1000 
skin 2509 RToe1 0.9000 RToe2 0.1000 
skin 2510 Neck1 0.2000 Neck2 0.8000 
skin 2511 Neck1 0.2000 Neck2 0.8000 
skin 2512 Neck1 0.2000 Neck2 0.8000 
skin 2513 Neck1 0.2000 Neck2 0.8000 
skin 2514 LToe1 0.6000 LToe2 0.4000 
skin 2515 LToe1 0.5000 LToe2 0.5000 
skin 2516 LToe1 0.3000 LToe2 0.7000 
skin 2517 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 2518 Neck1 0.2000 Neck2 0.8000 
skin 2519 RToe1 0.8000 RToe2 0.2000 
skin 2520 RToe1 0.8000 RToe2 0.2000 
skin 2521 Head 0.5000 Hair 0.5000 
skin 2522 Head 0.5000 Hair 0.5000 
skin 2523 Head 0.5000 Hair 0.5000 
skin 2524 Head 0.5000 Hair 0.5000 
skin 2525 Head 0.5000 Hair 0.5000 
skin 2526 Head 0.5000 Hair 0.5000 
skin 2527 Head 0.5000 Hair 0.5000 
skin 2528 Head 0.5000 Hair 0.5000 
skin 2529 Head 0.5000 Hair 0.5000 
skin 2530 Head 0.5000 Hair 0.5000 
skin 2531 Head 0.5000 Hair 0.5000 
skin 2532 Head 0.5000 Hair 0.5000 
skin 2533 Head 0.5000 Hair 0.5000 
skin 2534 Head 0.5000 Hair 0.5000 
skin 2535 Head 0.5000 Hair 0.5000 
skin 2536 Head 0.5000 Hair 0.5000 
skin 2537 Head 0.5000 Hair 0.5000 
skin 2538 Head 0.5000 Hair 0.5000 
skin 2539 Head 0.5000 Hair 0.5000 
skin 2540 Head 0.5000 Hair 0.5000 
skin 2541 Head 0.5000 Hair 0.5000 
skin 2542 Head 0.5000 Hair 0.5000 
skin 2543 Head 0.5000 Hair 0.5000 
skin 2544 Head 0.5000 Hair 0.5000 
skin 2545 Head 0.5000 Hair 0.5000 
skin 2546 Head 0.5000 Hair 0.5000 
skin 2547 Head 0.5000 Hair 0.5000 
skin 2548 LToe1 0.7000 LToe2 0.3000 
skin 2549 LToe1 0.7000 LToe2 0.3000 
skin 2550 LToe1 0.7000 LToe2 0.3000 
skin 2551 LToe1 0.5000 LToe2 0.5000 
skin 2552 Head 0.5000 Hair 0.5000 
skin 2553 Head 0.5000 Hair 0.5000 
skin 2554 Head 0.5000 Hair 0.5000 
skin 2555 Head 0.5000 Hair 0.5000 
skin 2556 LToe1 0.6000 LToe2 0.4000 
skin 2557 LToe1 0.7000 LToe2 0.3000 
skin 2558 Head 0.5000 Hair 0.5000 
skin 2559 Head 0.5000 Hair 0.5000 
skin 2560 LToe1 0.6000 LToe2 0.4000 
skin 2561 RToe1 0.5000 RToe2 0.5000 
skin 2562 Head 0.5000 Hair 0.5000 
skin 2563 Head 0.5000 Hair 0.5000 
skin 2564 RToe1 0.8000 RToe2 0.2000 
skin 2565 Neck2 0.5000 Neck3 0.5000 
skin 2566 Neck2 0.5000 Neck3 0.5000 
skin 2567 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2568 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2569 Head 0.5000 Hair 0.5000 
skin 2570 Head 0.5000 Hair 0.5000 
skin 2571 Head 0.5000 Hair 0.5000 
skin 2572 Head 0.5000 Hair 0.5000 
skin 2573 LToe1 0.7000 LToe2 0.3000 
skin 2574 LToe1 0.7000 LToe2 0.3000 
skin 2575 LToe1 0.9000 LToe2 0.1000 
skin 2576 LToe1 0.9000 LToe2 0.1000 
skin 2577 Neck2 0.5000 Neck3 0.5000 
skin 2578 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2579 Head 0.5000 Hair 0.5000 
skin 2580 RToe1 0.5000 RToe2 0.5000 
skin 2581 LToe1 0.8000 LToe2 0.2000 
skin 2582 LToe1 0.7000 LToe2 0.3000 
skin 2583 Head 0.5000 Hair 0.5000 
skin 2584 Neck1 0.8000 Neck2 0.2000 
skin 2585 Neck1 0.8000 Neck2 0.2000 
skin 2586 LToe1 0.5000 LToe2 0.5000 
skin 2587 Head 0.5000 Hair 0.5000 
skin 2588 Head 0.5000 Hair 0.5000 
skin 2589 Head 0.5000 Hair 0.5000 
skin 2590 RToe1 0.8000 RToe2 0.2000 
skin 2591 RToe1 0.9000 RToe2 0.1000 
skin 2592 RToe1 0.8000 RToe2 0.2000 
skin 2593 RToe1 0.7000 RToe2 0.3000 
skin 2594 RToe1 0.8000 RToe2 0.2000 
skin 2595 RToe1 0.8000 RToe2 0.2000 
skin 2596 RToe1 0.7000 RToe2 0.3000 
skin 2597 RToe1 0.7000 RToe2 0.3000 
skin 2598 RToe1 0.8000 RToe2 0.2000 
skin 2599 RToe1 0.8000 RToe2 0.2000 
skin 2600 RToe1 0.7000 RToe2 0.3000 
skin 2601 RToe1 0.7000 RToe2 0.3000 
skin 2602 RToe1 0.7000 RToe2 0.3000 
skin 2603 RToe1 0.5000 RToe2 0.5000 
skin 2604 RToe1 0.7000 RToe2 0.3000 
skin 2605 LToe1 0.6000 LToe2 0.4000 
skin 2606 RToe1 0.7000 RToe2 0.3000 
skin 2607 RToe1 0.8000 RToe2 0.2000 
skin 2608 RToe1 0.7000 RToe2 0.3000 
skin 2609 RToe1 0.5000 RToe2 0.5000 
skin 2610 RToe1 0.5000 RToe2 0.5000 
skin 2611 RToe1 0.6000 RToe2 0.4000 
skin 2612 RToe1 0.6000 RToe2 0.4000 
skin 2613 RToe1 0.6000 RToe2 0.4000 
skin 2614 RToe1 0.8000 RToe2 0.2000 
skin 2615 RToe1 0.5000 RToe2 0.5000 
skin 2616 RToe1 0.8000 RToe2 0.2000 
skin 2617 RToe1 0.8000 RToe2 0.2000 
skin 2618 RToe1 0.8000 RToe2 0.2000 
skin 2619 RToe1 0.6000 RToe2 0.4000 
skin 2620 LToe1 0.6000 LToe2 0.4000 
skin 2621 LToe1 0.5000 LToe2 0.5000 
skin 2622 RToe1 0.5000 RToe2 0.5000 
skin 2623 RToe1 0.6000 RToe2 0.4000 
skin 2624 RToe1 0.7000 RToe2 0.3000 
skin 2625 RToe1 0.7000 RToe2 0.3000 
skin 2626 RToe1 0.8000 RToe2 0.2000 
skin 2627 RToe1 0.8000 RToe2 0.2000 
skin 2628 RToe1 0.9000 RToe2 0.1000 
skin 2629 RToe1 0.9000 RToe2 0.1000 
skin 2630 LToe1 0.8000 LToe2 0.2000 
skin 2631 RToe1 0.8000 RToe2 0.2000 
skin 2632 RToe1 0.8000 RToe2 0.2000 
skin 2633 RToe1 0.5000 RToe2 0.5000 
skin 2634 RToe1 0.6000 RToe2 0.4000 
skin 2635 RToe1 0.7000 RToe2 0.3000 
skin 2636 RToe1 0.7000 RToe2 0.3000 
skin 2637 RToe1 0.7000 RToe2 0.3000 
skin 2638 RToe1 0.6000 RToe2 0.4000 
skin 2639 RToe1 0.5000 RToe2 0.5000 
skin 2640 RToe1 0.7000 RToe2 0.3000 
skin 2641 RToe1 0.7000 RToe2 0.3000 
skin 2642 RToe1 0.6000 RToe2 0.4000 
skin 2643 RToe1 0.6000 RToe2 0.4000 
skin 2644 RToe1 0.3000 RToe2 0.7000 
skin 2645 RToe1 0.5000 RToe2 0.5000 
skin 2646 RToe1 0.5000 RToe2 0.5000 
skin 2647 Spine2 0.3000 RShoulder 0.7000 
skin 2648 Spine2 1.0000 
skin 2649 Spine2 1.0000 
skin 2650 Spine2 1.0000 
skin 2651 Spine1 0.5000 Spine2 0.5000 
skin 2652 Spine1 0.5000 Spine2 0.5000 
skin 2653 Spine2 1.0000 
skin 2654 Spine1 0.4000 Spine2 0.6000 
skin 2655 Spine1 0.4000 Spine2 0.6000 
skin 2656 Spine1 0.2000 Spine2 0.8000 
skin 2657 Spine1 0.2000 Spine2 0.8000 
skin 2658 Spine1 0.4000 Spine2 0.6000 
skin 2659 Spine1 0.4000 Spine2 0.6000 
skin 2660 Spine1 0.9000 Spine2 0.1000 
skin 2661 Spine1 0.2000 Spine2 0.8000 
skin 2662 Spine1 0.1000 Spine2 0.9000 
skin 2663 Spine2 0.3000 RShoulder 0.7000 
skin 2664 Spine1 0.2000 Spine2 0.8000 
skin 2665 Spine1 0.3000 Spine2 0.7000 
skin 2666 Spine1 0.2000 Spine2 0.8000 
skin 2667 Spine1 0.2000 Spine2 0.8000 
skin 2668 Spine2 1.0000 
skin 2669 Spine1 0.6000 Spine2 0.4000 
skin 2670 Spine2 1.0000 
skin 2671 Spine1 0.2000 Spine2 0.8000 
skin 2672 Spine2 1.0000 
skin 2673 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 2674 Spine1 0.6000 Spine2 0.4000 
skin 2675 Spine2 0.3000 LShoulder 0.7000 
skin 2676 Spine1 0.1000 Spine2 0.9000 
skin 2677 Spine1 0.5000 Spine2 0.5000 
skin 2678 Spine2 1.0000 
skin 2679 Spine2 1.0000 
skin 2680 Spine2 1.0000 
skin 2681 Spine1 0.2000 Spine2 0.8000 
skin 2682 Spine1 0.4000 Spine2 0.6000 
skin 2683 Spine1 0.1000 Spine2 0.9000 
skin 2684 Spine2 1.0000 
skin 2685 Spine1 0.9000 Spine2 0.1000 
skin 2686 Spine1 0.2000 Spine2 0.8000 
skin 2687 Neck1 0.8000 Neck2 0.2000 
skin 2688 Neck1 1.0000 
skin 2689 Neck1 0.8000 Neck2 0.2000 
skin 2690 Neck1 0.8000 Neck2 0.2000 
skin 2691 Neck1 0.8000 Neck2 0.2000 
skin 2692 Neck1 0.8000 Neck2 0.2000 
skin 2693 Neck1 0.9000 Neck2 0.1000 
skin 2694 Neck1 0.8000 Neck2 0.2000 
skin 2695 Neck1 0.6000 Neck2 0.4000 
skin 2696 Neck1 0.6000 Neck2 0.4000 
skin 2697 Neck1 0.6000 Neck2 0.4000 
skin 2698 Neck1 0.7000 Neck2 0.3000 
skin 2699 Neck1 0.7000 Neck2 0.3000 
skin 2700 Neck1 0.7000 Neck2 0.3000 
skin 2701 Neck1 0.9000 Neck2 0.1000 
skin 2702 Neck1 0.9000 Neck2 0.1000 
skin 2703 Neck1 0.9000 Neck2 0.1000 
skin 2704 Neck1 0.2000 Neck2 0.8000 
skin 2705 Neck1 0.6000 Neck2 0.4000 
skin 2706 Neck1 0.6000 Neck2 0.4000 
skin 2707 Neck1 0.7000 Neck2 0.3000 
skin 2708 Neck1 0.7000 Neck2 0.3000 
skin 2709 Spine2 1.0000 
skin 2710 Spine2 1.0000 
skin 2711 Neck1 0.8000 Neck2 0.2000 
skin 2712 Neck1 0.2000 Neck2 0.8000 
skin 2713 Neck1 1.0000 
skin 2714 Neck1 1.0000 
skin 2715 Neck1 0.9000 Neck2 0.1000 
skin 2716 Neck1 1.0000 
skin 2717 Neck1 1.0000 
skin 2718 Neck1 0.8000 Neck2 0.2000 
skin 2719 Neck1 1.0000 
skin 2720 Neck1 1.0000 
skin 2721 Neck1 0.8000 Neck2 0.2000 
skin 2722 Neck1 1.0000 
skin 2723 Neck1 0.8000 Neck2 0.2000 
skin 2724 Neck1 0.8000 Neck2 0.2000 
skin 2725 Neck1 0.8000 Neck2 0.2000 
skin 2726 Neck1 0.7000 Neck2 0.3000 
skin 2727 Neck1 0.7000 Neck2 0.3000 
skin 2728 Neck1 0.7000 Neck2 0.3000 
skin 2729 Neck1 0.6000 Neck2 0.4000 
skin 2730 Neck1 0.6000 Neck2 0.4000 
skin 2731 Neck1 0.2000 Neck2 0.8000 
skin 2732 Neck1 0.8000 Neck2 0.2000 
skin 2733 Neck1 0.8000 Neck2 0.2000 
skin 2734 Neck1 0.7000 Neck2 0.3000 
skin 2735 Neck1 0.7000 Neck2 0.3000 
skin 2736 Neck1 0.7000 Neck2 0.3000 
skin 2737 Neck1 0.6000 Neck2 0.4000 
skin 2738 Neck1 0.6000 Neck2 0.4000 
skin 2739 Neck1 0.2000 Neck2 0.8000 
skin 2740 RLeg 0.5000 RFoot 0.5000 
skin 2741 RLeg 0.1000 RFoot 0.9000 
skin 2742 RLeg 0.2000 RFoot 0.8000 
skin 2743 RLeg 0.7000 RFoot 0.3000 
skin 2744 RLeg 0.1000 RFoot 0.9000 
skin 2745 RLeg 0.6000 RFoot 0.4000 
skin 2746 RLeg 1.0000 
skin 2747 RLeg 0.7000 RFoot 0.3000 
skin 2748 RLeg 0.6000 RFoot 0.4000 
skin 2749 Spine1 0.1000 Spine2 0.9000 
skin 2750 RWingClose1 1.0000 
skin 2751 Spine1 0.2000 Spine2 0.8000 
skin 2752 Spine2 1.0000 
skin 2753 RLeg 1.0000 
skin 2754 RLeg 0.5000 RFoot 0.5000 
skin 2755 RLeg 0.7000 RFoot 0.3000 
skin 2756 RLeg 0.2000 RFoot 0.8000 
skin 2757 RLeg 0.2000 RFoot 0.8000 
skin 2758 RFoot 1.0000 
skin 2759 TailB 1.0000 
skin 2760 Waist 0.1000 RThigh 0.6000 RLeg 0.3000 
skin 2761 Waist 0.1000 RThigh 0.6000 RLeg 0.3000 
skin 2762 Spine1 0.2000 Spine2 0.8000 
skin 2763 Spine1 0.3000 Spine2 0.7000 
skin 2764 Waist 0.1000 RThigh 0.6000 RLeg 0.3000 
skin 2765 Waist 0.1000 RThigh 0.6000 RLeg 0.3000 
skin 2766 Waist 0.1000 RThigh 0.6000 RLeg 0.3000 
skin 2767 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 2768 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 2769 Waist 0.1000 RThigh 0.1000 RLeg 0.8000 
skin 2770 Waist 1.0000 
skin 2771 Waist 0.1000 RThigh 0.5000 RLeg 0.4000 
skin 2772 RThigh 0.1000 RLeg 0.9000 
skin 2773 RLeg 1.0000 
skin 2774 Spine1 0.6000 Spine2 0.4000 
skin 2775 Spine1 0.2000 Spine2 0.8000 
skin 2776 Waist 0.1000 RThigh 0.4000 RLeg 0.5000 
skin 2777 Waist 0.1000 RThigh 0.4000 RLeg 0.5000 
skin 2778 Waist 0.9000 RThigh 0.1000 
skin 2779 Waist 1.0000 
skin 2780 Waist 0.1000 RThigh 0.5000 RLeg 0.4000 
skin 2781 RThigh 0.1000 RLeg 0.9000 
skin 2782 RThigh 0.1000 RLeg 0.9000 
skin 2783 Waist 1.0000 
skin 2784 LThigh 0.5000 LLeg 0.5000 
skin 2785 LThigh 0.7000 LLeg 0.3000 
skin 2786 LThigh 0.7000 LLeg 0.3000 
skin 2787 LThigh 0.5000 LLeg 0.5000 
skin 2788 LThigh 0.1000 LLeg 0.9000 
skin 2789 LLeg 1.0000 
skin 2790 LLeg 1.0000 
skin 2791 LThigh 0.1000 LLeg 0.9000 
skin 2792 LThigh 0.1000 LLeg 0.9000 
skin 2793 Waist 0.7000 LThigh 0.3000 
skin 2794 LThigh 0.7000 LLeg 0.3000 
skin 2795 LThigh 0.7000 LLeg 0.3000 
skin 2796 LThigh 0.7000 LLeg 0.3000 
skin 2797 LThigh 0.1000 LLeg 0.9000 
skin 2798 LThigh 0.1000 LLeg 0.9000 
skin 2799 LThigh 0.1000 LLeg 0.9000 
skin 2800 LThigh 0.5000 LLeg 0.5000 
skin 2801 Waist 0.6000 TailA 0.4000 
skin 2802 Waist 1.0000 
skin 2803 LThigh 0.6000 LLeg 0.4000 
skin 2804 TailA 1.0000 
skin 2805 Waist 0.4000 TailA 0.6000 
skin 2806 Waist 1.0000 
skin 2807 Waist 0.9000 LThigh 0.1000 
skin 2808 Waist 0.4000 TailA 0.6000 
skin 2809 Waist 0.4000 TailA 0.6000 
skin 2810 Waist 0.8000 LThigh 0.2000 
skin 2811 TailB 1.0000 
skin 2812 TailA 1.0000 
skin 2813 TailA 1.0000 
skin 2814 Waist 0.4000 TailA 0.6000 
skin 2815 TailA 1.0000 
skin 2816 Waist 0.4000 TailA 0.6000 
skin 2817 Waist 0.6000 TailA 0.4000 
skin 2818 TailB 1.0000 
skin 2819 TailB 1.0000 
skin 2820 Spine1 0.3000 Spine2 0.7000 
skin 2821 TailB 1.0000 
skin 2822 Spine2 1.0000 
skin 2823 Spine2 1.0000 
skin 2824 Spine2 1.0000 
skin 2825 Spine1 0.5000 Spine2 0.5000 
skin 2826 TailB 1.0000 
skin 2827 Spine1 0.5000 Spine2 0.5000 
skin 2828 Spine1 0.3000 Spine2 0.7000 
skin 2829 Spine2 1.0000 
skin 2830 RLeg 0.2000 RFoot 0.8000 
skin 2831 Waist 0.1000 RThigh 0.4000 RLeg 0.5000 
skin 2832 RLeg 1.0000 
skin 2833 RLeg 1.0000 
skin 2834 RLeg 0.4000 RFoot 0.5000 RToe1 0.1000 
skin 2835 RLeg 0.4000 RFoot 0.5000 RToe1 0.1000 
skin 2836 RFoot 1.0000 
skin 2837 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2838 Spine2 1.0000 
skin 2839 Spine2 1.0000 
skin 2840 LArm 0.8000 LForeArm 0.2000 
skin 2841 LShoulder 0.1000 LArm 0.7000 LForeArm 0.2000 
skin 2842 RArm 0.3000 RForeArm 0.7000 
skin 2843 RFoot 1.0000 
skin 2844 RFoot 1.0000 
skin 2845 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2846 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2847 RArm 0.3000 RForeArm 0.7000 
skin 2848 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2849 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2850 Neck3 0.1000 Head 0.9000 
skin 2851 Neck2 0.1000 Neck3 0.8000 Head 0.1000 
skin 2852 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2853 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2854 Head 1.0000 
skin 2855 RFoot 1.0000 
skin 2856 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2857 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2858 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2859 Head 1.0000 
skin 2860 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2861 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2862 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2863 RLeg 0.5000 RFoot 0.5000 
skin 2864 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 2865 Head 1.0000 
skin 2866 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2867 Head 1.0000 
skin 2868 RArm 0.7000 RForeArm 0.3000 
skin 2869 RShoulder 0.2000 RArm 0.5000 RForeArm 0.3000 
skin 2870 RToe1 0.6000 RToe2 0.4000 
skin 2871 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2872 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2873 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 2874 RToe1 0.7000 RToe2 0.3000 
skin 2875 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2876 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 2877 Neck1 0.2000 Neck2 0.8000 
skin 2878 Spine2 1.0000 
skin 2879 Spine2 1.0000 
skin 2880 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 2881 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2882 Neck2 0.5000 Neck3 0.5000 
skin 2883 Neck2 0.5000 Neck3 0.5000 
skin 2884 RToe1 0.9000 RToe2 0.1000 
skin 2885 RFoot 0.8000 RToe1 0.1000 RToe2 0.1000 
skin 2886 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2887 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2888 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2889 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2890 RLeg 0.1000 RFoot 0.8000 RToe1 0.1000 
skin 2891 RFoot 0.1000 RToe1 0.6000 RToe2 0.3000 
skin 2892 Neck2 0.5000 Neck3 0.4000 Head 0.1000 
skin 2893 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2894 Neck2 0.4000 Neck3 0.5000 Head 0.1000 
skin 2895 Neck2 0.2000 Neck3 0.1000 Head 0.7000 
skin 2896 Waist 0.1000 RThigh 0.5000 RLeg 0.4000 
skin 2897 Head 1.0000 
skin 2898 Head 1.0000 
skin 2899 Head 1.0000 
skin 2900 Head 1.0000 
skin 2901 Head 1.0000 
skin 2902 Head 1.0000 
skin 2903 Head 1.0000 
skin 2904 Head 1.0000 
skin 2905 Head 1.0000 
skin 2906 Head 1.0000 
skin 2907 Head 1.0000 
skin 2908 Head 1.0000 
skin 2909 Head 1.0000 
skin 2910 Head 1.0000 
skin 2911 Head 1.0000 
skin 2912 Head 1.0000 
skin 2913 Head 1.0000 
skin 2914 Head 1.0000 
skin 2915 Head 1.0000 
skin 2916 Head 1.0000 
skin 2917 Head 1.0000 
skin 2918 Head 1.0000 
skin 2919 Head 1.0000 
skin 2920 Head 1.0000 
skin 2921 Head 1.0000 
skin 2922 Head 1.0000 
skin 2923 Head 1.0000 
skin 2924 Head 1.0000 
skin 2925 Head 1.0000 
skin 2926 Head 1.0000 
skin 2927 Head 1.0000 
skin 2928 Head 1.0000 
skin 2929 Head 1.0000 
skin 2930 Head 1.0000 
skin 2931 Head 1.0000 
skin 2932 Head 1.0000 
skin 2933 Head 1.0000 
skin 2934 Head 1.0000 
skin 2935 Head 1.0000 
skin 2936 Head 1.0000 
skin 2937 Head 1.0000 
skin 2938 Head 1.0000 
skin 2939 Head 1.0000 
skin 2940 Head 1.0000 
skin 2941 Head 1.0000 
skin 2942 Head 1.0000 
skin 2943 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist TailA
hier Waist TailB
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 LWingClose1
hier Spine2 Neck1
hier Spine2 RShoulder
hier Spine2 RWingClose1
hier LFoot LToe1
hier RFoot RToe1
hier LShoulder LArm
hier LWingClose1 LWingClose2
hier Neck1 Neck2
hier RShoulder RArm
hier RWingClose1 RWingClose2
hier LToe1 LToe2
hier RToe1 RToe2
hier LArm LForeArm
hier Neck2 Neck3
hier RArm RForeArm
hier Neck3 Head
hier Head Hair
hier Head Jaw
