joints Hips 0.00000023 0.34161250 0.02540106
joints Thigh_R -0.02496630 0.34162150 0.02540071
joints Spine 0.00001320 0.37921050 0.02540106
joints Thigh_L 0.02496650 0.34160350 0.02540074
joints Tail -0.00000082 0.33775250 -0.01367720
joints Calf_R -0.05122090 0.25017950 0.02540079
joints Spine1 0.00002806 0.42227950 0.02540107
joints Calf_L 0.05115800 0.25014450 0.02540084
joints Foot_R -0.08368820 0.13709950 0.02540086
joints Head 0.00005748 0.50755850 0.02519260
joints Shoulder_R -0.00393792 0.47411650 0.02690006
joints Shoulder_L 0.00402980 0.47411350 0.02690006
joints Foot_L 0.08354690 0.13704250 0.02540075
joints Toe_R -0.08370940 0.04398290 0.15555600
joints Hair_F_L 0.13006400 0.65779450 0.04683920
joints Hair_C 0.00014884 0.73754150 -0.11689700
joints Hair_F_R -0.12984600 0.65788350 0.04683920
joints Hair_S_R -0.12371200 0.66856350 -0.04486730
joints Hair_S_L 0.12393700 0.66847850 -0.04486730
joints UpperArm_R -0.05894790 0.47413950 0.02689087
joints UpperArm_L 0.05903910 0.47409850 0.02689081
joints Toe_L 0.08350360 0.04392550 0.15555500
joints ForeArm_R -0.13841900 0.47416650 0.02689158
joints ForeArm_L 0.13851100 0.47407150 0.02689144
joints ForeArmSub_R -0.23734400 0.47419750 0.02690453
joints ForeArmSub_L 0.23743500 0.47403350 0.02690429
joints Thumb1_R -0.26827500 0.47969250 0.05210100
joints Index1_R -0.35348100 0.48939850 0.02434549
joints Thumb1_L 0.26837100 0.47950750 0.05210090
joints Index1_L 0.35358300 0.48915450 0.02434443
joints Thumb2_R -0.29619400 0.45571150 0.14866900
joints Index2_R -0.43620400 0.48942750 0.02434609
joints Thumb2_L 0.29627300 0.45550750 0.14866900
joints Index2_L 0.43630600 0.48912550 0.02434566
root Hips
skin 0 UpperArm_L 1.0000 
skin 1 Spine1 0.2000 Shoulder_L 0.8000 
skin 2 Spine1 0.2000 Shoulder_L 0.8000 
skin 3 UpperArm_L 1.0000 
skin 4 Spine1 0.2000 Shoulder_L 0.8000 
skin 5 Spine1 0.0202 Shoulder_L 0.2222 UpperArm_L 0.7576 
skin 6 Spine 0.0297 Spine1 0.3168 Shoulder_L 0.6535 
skin 7 UpperArm_L 1.0000 
skin 8 Spine1 0.2500 Shoulder_L 0.7500 
skin 9 Spine1 0.0198 Shoulder_L 0.1386 UpperArm_L 0.8416 
skin 10 Spine1 0.2500 Shoulder_L 0.7500 
skin 11 UpperArm_L 0.7500 ForeArm_L 0.2500 
skin 12 UpperArm_L 0.7500 ForeArm_L 0.2500 
skin 13 UpperArm_L 0.7500 ForeArm_L 0.2500 
skin 14 ForeArmSub_L 1.0000 
skin 15 ForeArmSub_L 1.0000 
skin 16 UpperArm_L 0.1800 ForeArm_L 0.8200 
skin 17 ForeArmSub_L 1.0000 
skin 18 UpperArm_L 0.1800 ForeArm_L 0.8200 
skin 19 ForeArmSub_L 1.0000 
skin 20 UpperArm_L 0.1800 ForeArm_L 0.8200 
skin 21 ForeArmSub_L 1.0000 
skin 22 UpperArm_L 0.1800 ForeArm_L 0.8200 
skin 23 UpperArm_L 0.1800 ForeArm_L 0.8200 
skin 24 UpperArm_L 0.1800 ForeArm_L 0.8200 
skin 25 ForeArmSub_L 1.0000 
skin 26 Spine1 0.7500 Shoulder_L 0.2500 
skin 27 Spine1 0.7500 Shoulder_L 0.2500 
skin 28 Spine1 1.0000 
skin 29 Spine1 1.0000 
skin 30 Spine1 0.7500 Shoulder_L 0.2500 
skin 31 Hips 1.0000 
skin 32 Hips 1.0000 
skin 33 Hips 0.7500 Thigh_L 0.2500 
skin 34 Hips 1.0000 
skin 35 Hips 0.9500 Spine 0.0500 
skin 36 Hips 0.9500 Spine 0.0500 
skin 37 Hips 0.9000 Tail 0.1000 
skin 38 Hips 0.9500 Spine 0.0500 
skin 39 Tail 1.0000 
skin 40 Hips 0.7500 Thigh_L 0.2500 
skin 41 Hips 0.7500 Thigh_L 0.2500 
skin 42 Tail 1.0000 
skin 43 Tail 1.0000 
skin 44 Hips 0.7500 Thigh_L 0.2500 
skin 45 Hips 1.0000 
skin 46 Tail 1.0000 
skin 47 Tail 1.0000 
skin 48 Tail 1.0000 
skin 49 Tail 1.0000 
skin 50 Tail 1.0000 
skin 51 Tail 1.0000 
skin 52 Tail 1.0000 
skin 53 Tail 1.0000 
skin 54 Tail 1.0000 
skin 55 Tail 1.0000 
skin 56 Tail 1.0000 
skin 57 Hips 0.9000 Tail 0.1000 
skin 58 Spine1 1.0000 
skin 59 Spine1 0.7500 Shoulder_L 0.2500 
skin 60 ForeArmSub_L 1.0000 
skin 61 ForeArmSub_L 1.0000 
skin 62 ForeArmSub_L 1.0000 
skin 63 ForeArmSub_L 1.0000 
skin 64 ForeArmSub_L 1.0000 
skin 65 ForeArmSub_L 1.0000 
skin 66 ForeArmSub_L 1.0000 
skin 67 ForeArmSub_L 1.0000 
skin 68 ForeArmSub_L 1.0000 
skin 69 ForeArmSub_L 1.0000 
skin 70 ForeArmSub_L 1.0000 
skin 71 ForeArmSub_L 1.0000 
skin 72 ForeArmSub_L 1.0000 
skin 73 ForeArmSub_L 1.0000 
skin 74 ForeArmSub_L 1.0000 
skin 75 ForeArmSub_L 1.0000 
skin 76 ForeArmSub_L 1.0000 
skin 77 ForeArmSub_L 1.0000 
skin 78 ForeArmSub_L 1.0000 
skin 79 ForeArmSub_L 1.0000 
skin 80 ForeArmSub_L 1.0000 
skin 81 ForeArmSub_L 1.0000 
skin 82 ForeArmSub_L 1.0000 
skin 83 ForeArmSub_L 1.0000 
skin 84 ForeArmSub_L 1.0000 
skin 85 ForeArmSub_L 1.0000 
skin 86 ForeArmSub_L 1.0000 
skin 87 ForeArmSub_L 1.0000 
skin 88 ForeArmSub_L 1.0000 
skin 89 ForeArmSub_L 1.0000 
skin 90 ForeArmSub_L 1.0000 
skin 91 ForeArmSub_L 1.0000 
skin 92 ForeArmSub_L 1.0000 
skin 93 ForeArmSub_L 1.0000 
skin 94 ForeArmSub_L 1.0000 
skin 95 ForeArmSub_L 1.0000 
skin 96 ForeArmSub_L 1.0000 
skin 97 ForeArmSub_L 1.0000 
skin 98 ForeArmSub_L 1.0000 
skin 99 ForeArmSub_L 1.0000 
skin 100 ForeArmSub_L 1.0000 
skin 101 ForeArmSub_L 1.0000 
skin 102 ForeArmSub_L 1.0000 
skin 103 ForeArmSub_L 1.0000 
skin 104 ForeArmSub_L 1.0000 
skin 105 ForeArmSub_L 1.0000 
skin 106 ForeArmSub_L 1.0000 
skin 107 ForeArmSub_L 1.0000 
skin 108 ForeArmSub_L 1.0000 
skin 109 ForeArmSub_L 1.0000 
skin 110 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 111 ForeArmSub_L 1.0000 
skin 112 ForeArmSub_L 1.0000 
skin 113 ForeArmSub_L 1.0000 
skin 114 ForeArmSub_L 0.6400 Thumb1_L 0.3600 
skin 115 ForeArmSub_L 0.7000 Thumb1_L 0.3000 
skin 116 ForeArmSub_L 1.0000 
skin 117 ForeArmSub_L 1.0000 
skin 118 ForeArmSub_L 0.9000 Thumb1_L 0.1000 
skin 119 ForeArmSub_L 1.0000 
skin 120 ForeArmSub_L 1.0000 
skin 121 ForeArmSub_L 1.0000 
skin 122 ForeArmSub_L 1.0000 
skin 123 ForeArmSub_L 1.0000 
skin 124 ForeArmSub_L 1.0000 
skin 125 ForeArmSub_L 1.0000 
skin 126 ForeArmSub_L 1.0000 
skin 127 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 128 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 129 ForeArmSub_L 1.0000 
skin 130 ForeArmSub_L 0.6500 Index1_L 0.3500 
skin 131 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 132 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 133 Index2_L 1.0000 
skin 134 Index1_L 0.1000 Index2_L 0.9000 
skin 135 Index1_L 0.1000 Index2_L 0.9000 
skin 136 Index2_L 1.0000 
skin 137 Index2_L 1.0000 
skin 138 Index2_L 1.0000 
skin 139 Index1_L 0.1000 Index2_L 0.9000 
skin 140 Index1_L 0.1000 Index2_L 0.9000 
skin 141 Index2_L 1.0000 
skin 142 Index2_L 1.0000 
skin 143 Index1_L 0.1000 Index2_L 0.9000 
skin 144 Index1_L 0.1000 Index2_L 0.9000 
skin 145 Index1_L 0.1000 Index2_L 0.9000 
skin 146 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 147 ForeArmSub_L 0.8800 Thumb1_L 0.1200 
skin 148 ForeArmSub_L 0.6500 Index1_L 0.3500 
skin 149 Thumb1_L 1.0000 
skin 150 Thumb1_L 1.0000 
skin 151 ForeArmSub_L 0.5000 Thumb1_L 0.5000 
skin 152 Thumb1_L 1.0000 
skin 153 Thumb2_L 1.0000 
skin 154 Thumb1_L 1.0000 
skin 155 Thumb2_L 1.0000 
skin 156 Thumb2_L 1.0000 
skin 157 ForeArmSub_L 0.2500 Thumb1_L 0.7500 
skin 158 Thumb2_L 1.0000 
skin 159 Thumb2_L 1.0000 
skin 160 Thumb2_L 1.0000 
skin 161 Thumb2_L 1.0000 
skin 162 Thumb2_L 1.0000 
skin 163 Thumb2_L 1.0000 
skin 164 Thumb2_L 1.0000 
skin 165 Thumb2_L 1.0000 
skin 166 Thumb2_L 1.0000 
skin 167 Thumb2_L 1.0000 
skin 168 ForeArmSub_L 1.0000 
skin 169 ForeArmSub_L 1.0000 
skin 170 ForeArmSub_L 0.7200 Thumb1_L 0.2800 
skin 171 ForeArmSub_L 1.0000 
skin 172 ForeArmSub_L 1.0000 
skin 173 ForeArmSub_L 0.5500 Thumb1_L 0.4500 
skin 174 ForeArmSub_L 0.9091 Thumb1_L 0.0909 
skin 175 ForeArmSub_L 0.5500 Thumb1_L 0.4500 
skin 176 ForeArmSub_L 1.0000 
skin 177 ForeArmSub_L 1.0000 
skin 178 ForeArmSub_L 1.0000 
skin 179 ForeArmSub_L 0.7500 Index1_L 0.2500 
skin 180 ForeArmSub_L 0.7500 Index1_L 0.2500 
skin 181 Index1_L 0.1000 Index2_L 0.9000 
skin 182 Index1_L 0.1000 Index2_L 0.9000 
skin 183 Thumb1_L 1.0000 
skin 184 Thumb1_L 1.0000 
skin 185 ForeArmSub_L 0.2700 Thumb1_L 0.7300 
skin 186 ForeArmSub_L 0.2500 Thumb1_L 0.7500 
skin 187 Thumb2_L 1.0000 
skin 188 Thumb2_L 1.0000 
skin 189 Thumb2_L 1.0000 
skin 190 Thumb2_L 1.0000 
skin 191 Thumb2_L 1.0000 
skin 192 Thumb2_L 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 0.9000 Hair_F_L 0.1000 
skin 213 Head 1.0000 
skin 214 Head 0.9600 Hair_F_L 0.0400 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 0.7000 Hair_F_L 0.3000 
skin 230 Head 1.0000 
skin 231 Head 0.1000 Hair_F_L 0.9000 
skin 232 Hair_F_L 1.0000 
skin 233 Head 0.0500 Hair_F_L 0.9500 
skin 234 Head 0.4500 Hair_F_L 0.5500 
skin 235 Hair_F_L 1.0000 
skin 236 Head 0.1400 Hair_F_L 0.8600 
skin 237 Hair_F_L 1.0000 
skin 238 Head 0.0500 Hair_F_L 0.9500 
skin 239 Hair_F_L 1.0000 
skin 240 Hair_F_L 1.0000 
skin 241 Hair_F_L 1.0000 
skin 242 Hair_F_L 1.0000 
skin 243 Hair_F_L 1.0000 
skin 244 Hair_F_L 1.0000 
skin 245 Hair_F_L 1.0000 
skin 246 Hair_F_L 1.0000 
skin 247 Hair_F_L 1.0000 
skin 248 Hair_F_L 1.0000 
skin 249 Hair_F_L 1.0000 
skin 250 Hair_F_L 1.0000 
skin 251 Hair_F_L 1.0000 
skin 252 Hair_F_L 1.0000 
skin 253 Hair_F_L 1.0000 
skin 254 Hair_F_L 1.0000 
skin 255 Hair_F_L 1.0000 
skin 256 Hair_F_L 1.0000 
skin 257 Hair_F_L 1.0000 
skin 258 Hair_F_L 1.0000 
skin 259 Head 0.0400 Hair_F_L 0.9600 
skin 260 Hair_F_L 1.0000 
skin 261 Hair_F_L 1.0000 
skin 262 Hair_F_L 1.0000 
skin 263 Hair_F_L 1.0000 
skin 264 Head 0.0900 Hair_F_L 0.1000 Hair_S_L 0.8100 
skin 265 Head 0.1600 Hair_F_L 0.3200 Hair_S_L 0.5200 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 1.0000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Hair_C 1.0000 
skin 317 Head 1.0000 
skin 318 Hair_C 1.0000 
skin 319 Head 0.1800 Hair_C 0.8200 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Hair_C 1.0000 
skin 325 Hair_C 1.0000 
skin 326 Head 0.0500 Hair_C 0.9500 
skin 327 Hair_C 1.0000 
skin 328 Hair_C 1.0000 
skin 329 Hair_C 1.0000 
skin 330 Hair_C 1.0000 
skin 331 Hair_C 1.0000 
skin 332 Hair_C 1.0000 
skin 333 Head 0.0500 Hair_C 0.9500 
skin 334 Hair_C 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 0.5248 Hair_S_L 0.4752 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 0.9800 Hair_C 0.0200 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 0.9500 Hair_C 0.0500 
skin 362 Head 0.3500 Hair_C 0.6500 
skin 363 Head 0.2000 Hair_C 0.8000 
skin 364 Hair_C 1.0000 
skin 365 Hair_C 1.0000 
skin 366 Hair_S_L 1.0000 
skin 367 Hair_S_L 1.0000 
skin 368 Head 0.2000 Hair_S_L 0.8000 
skin 369 Hair_S_L 1.0000 
skin 370 Head 0.1000 Hair_S_L 0.9000 
skin 371 Hair_S_L 1.0000 
skin 372 Hair_S_L 1.0000 
skin 373 Hair_S_L 1.0000 
skin 374 Hair_S_L 1.0000 
skin 375 Hair_S_L 1.0000 
skin 376 Hair_S_L 1.0000 
skin 377 Hair_S_L 1.0000 
skin 378 Hair_S_L 1.0000 
skin 379 Hair_S_L 1.0000 
skin 380 Hair_S_L 1.0000 
skin 381 Hair_S_L 1.0000 
skin 382 Hair_S_L 1.0000 
skin 383 Hair_S_L 1.0000 
skin 384 Hair_S_L 1.0000 
skin 385 Hair_S_L 1.0000 
skin 386 Hair_S_L 1.0000 
skin 387 Hair_S_L 1.0000 
skin 388 Head 0.0300 Hair_S_L 0.9700 
skin 389 Hair_S_L 1.0000 
skin 390 Hair_S_L 1.0000 
skin 391 Hair_S_L 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Hair_S_L 1.0000 
skin 405 Head 0.0500 Hair_S_L 0.9500 
skin 406 Head 0.0500 Hair_S_L 0.9500 
skin 407 Hair_S_L 1.0000 
skin 408 Hair_S_L 1.0000 
skin 409 Hair_S_L 1.0000 
skin 410 Hair_S_L 1.0000 
skin 411 Hair_S_L 1.0000 
skin 412 Hair_S_L 1.0000 
skin 413 Hair_S_L 1.0000 
skin 414 Hair_S_L 1.0000 
skin 415 Hair_S_L 1.0000 
skin 416 Hair_S_L 1.0000 
skin 417 Hair_S_L 1.0000 
skin 418 Hair_S_L 1.0000 
skin 419 Head 0.0400 Hair_F_L 0.9600 
skin 420 Hair_F_L 1.0000 
skin 421 Hair_F_L 1.0000 
skin 422 Hair_F_L 1.0000 
skin 423 Hair_F_L 1.0000 
skin 424 Head 1.0000 
skin 425 Head 0.8500 Hair_C 0.1500 
skin 426 Head 0.4500 Hair_C 0.5500 
skin 427 UpperArm_R 1.0000 
skin 428 Spine1 0.0100 Shoulder_R 0.0600 UpperArm_R 0.9300 
skin 429 Spine1 0.2000 Shoulder_R 0.8000 
skin 430 Spine1 0.2000 Shoulder_R 0.8000 
skin 431 Spine1 0.2000 Shoulder_R 0.8000 
skin 432 UpperArm_R 1.0000 
skin 433 Spine 0.0297 Spine1 0.3168 Shoulder_R 0.6535 
skin 434 UpperArm_R 1.0000 
skin 435 Spine1 0.0202 Shoulder_R 0.2222 UpperArm_R 0.7576 
skin 436 Spine1 0.2500 Shoulder_R 0.7500 
skin 437 Spine1 0.2500 Shoulder_R 0.7500 
skin 438 UpperArm_R 0.7500 ForeArm_R 0.2500 
skin 439 UpperArm_R 0.7500 ForeArm_R 0.2500 
skin 440 UpperArm_R 0.7500 ForeArm_R 0.2500 
skin 441 ForeArmSub_R 1.0000 
skin 442 UpperArm_R 0.1800 ForeArm_R 0.8200 
skin 443 UpperArm_R 0.1800 ForeArm_R 0.8200 
skin 444 ForeArmSub_R 1.0000 
skin 445 ForeArmSub_R 1.0000 
skin 446 UpperArm_R 0.1800 ForeArm_R 0.8200 
skin 447 UpperArm_R 0.1800 ForeArm_R 0.8200 
skin 448 ForeArmSub_R 1.0000 
skin 449 UpperArm_R 0.1800 ForeArm_R 0.8200 
skin 450 ForeArmSub_R 1.0000 
skin 451 UpperArm_R 0.1800 ForeArm_R 0.8200 
skin 452 ForeArmSub_R 1.0000 
skin 453 Spine1 0.7500 Shoulder_R 0.2500 
skin 454 Spine 0.1000 Spine1 0.9000 
skin 455 Spine1 0.7500 Shoulder_R 0.2500 
skin 456 Hips 0.7500 Thigh_R 0.2500 
skin 457 Hips 0.7500 Thigh_R 0.2500 
skin 458 Hips 1.0000 
skin 459 Hips 0.9500 Spine 0.0500 
skin 460 Hips 0.9500 Spine 0.0500 
skin 461 Hips 0.7500 Thigh_R 0.2500 
skin 462 Hips 0.9500 Spine 0.0500 
skin 463 Tail 1.0000 
skin 464 Hips 0.9000 Tail 0.1000 
skin 465 Hips 0.7500 Thigh_R 0.2500 
skin 466 Tail 1.0000 
skin 467 Tail 1.0000 
skin 468 Hips 0.7500 Thigh_R 0.2500 
skin 469 Tail 1.0000 
skin 470 Tail 1.0000 
skin 471 Tail 1.0000 
skin 472 Tail 1.0000 
skin 473 Spine1 0.7500 Shoulder_R 0.2500 
skin 474 Spine1 0.7500 Shoulder_R 0.2500 
skin 475 ForeArmSub_R 1.0000 
skin 476 ForeArmSub_R 1.0000 
skin 477 ForeArmSub_R 1.0000 
skin 478 ForeArmSub_R 1.0000 
skin 479 ForeArmSub_R 1.0000 
skin 480 ForeArmSub_R 1.0000 
skin 481 ForeArmSub_R 1.0000 
skin 482 ForeArmSub_R 1.0000 
skin 483 ForeArmSub_R 1.0000 
skin 484 ForeArmSub_R 1.0000 
skin 485 ForeArmSub_R 1.0000 
skin 486 ForeArmSub_R 1.0000 
skin 487 ForeArmSub_R 1.0000 
skin 488 ForeArmSub_R 1.0000 
skin 489 ForeArmSub_R 1.0000 
skin 490 ForeArmSub_R 1.0000 
skin 491 ForeArmSub_R 1.0000 
skin 492 ForeArmSub_R 1.0000 
skin 493 ForeArmSub_R 1.0000 
skin 494 ForeArmSub_R 1.0000 
skin 495 ForeArmSub_R 1.0000 
skin 496 ForeArmSub_R 1.0000 
skin 497 ForeArmSub_R 1.0000 
skin 498 ForeArmSub_R 1.0000 
skin 499 ForeArmSub_R 1.0000 
skin 500 ForeArmSub_R 1.0000 
skin 501 ForeArmSub_R 1.0000 
skin 502 ForeArmSub_R 1.0000 
skin 503 ForeArmSub_R 1.0000 
skin 504 ForeArmSub_R 1.0000 
skin 505 ForeArmSub_R 1.0000 
skin 506 ForeArmSub_R 1.0000 
skin 507 ForeArmSub_R 1.0000 
skin 508 ForeArmSub_R 1.0000 
skin 509 ForeArmSub_R 1.0000 
skin 510 ForeArmSub_R 1.0000 
skin 511 ForeArmSub_R 1.0000 
skin 512 ForeArmSub_R 1.0000 
skin 513 ForeArmSub_R 1.0000 
skin 514 ForeArmSub_R 1.0000 
skin 515 ForeArmSub_R 1.0000 
skin 516 ForeArmSub_R 1.0000 
skin 517 ForeArmSub_R 1.0000 
skin 518 ForeArmSub_R 1.0000 
skin 519 ForeArmSub_R 1.0000 
skin 520 ForeArmSub_R 1.0000 
skin 521 ForeArmSub_R 1.0000 
skin 522 ForeArmSub_R 1.0000 
skin 523 ForeArmSub_R 1.0000 
skin 524 ForeArmSub_R 1.0000 
skin 525 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 526 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 527 ForeArmSub_R 1.0000 
skin 528 ForeArmSub_R 1.0000 
skin 529 ForeArmSub_R 1.0000 
skin 530 ForeArmSub_R 0.7000 Thumb1_R 0.3000 
skin 531 ForeArmSub_R 1.0000 
skin 532 ForeArmSub_R 0.9000 Thumb1_R 0.1000 
skin 533 ForeArmSub_R 1.0000 
skin 534 ForeArmSub_R 1.0000 
skin 535 ForeArmSub_R 1.0000 
skin 536 ForeArmSub_R 1.0000 
skin 537 ForeArmSub_R 1.0000 
skin 538 ForeArmSub_R 1.0000 
skin 539 ForeArmSub_R 1.0000 
skin 540 ForeArmSub_R 1.0000 
skin 541 ForeArmSub_R 1.0000 
skin 542 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 543 ForeArmSub_R 1.0000 
skin 544 ForeArmSub_R 0.6500 Index1_R 0.3500 
skin 545 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 546 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 547 Index2_R 1.0000 
skin 548 Index2_R 1.0000 
skin 549 Index1_R 0.1000 Index2_R 0.9000 
skin 550 Index1_R 0.1000 Index2_R 0.9000 
skin 551 Index2_R 1.0000 
skin 552 Index2_R 1.0000 
skin 553 Index1_R 0.1000 Index2_R 0.9000 
skin 554 Index1_R 0.1000 Index2_R 0.9000 
skin 555 Index2_R 1.0000 
skin 556 Index2_R 1.0000 
skin 557 Index1_R 0.1000 Index2_R 0.9000 
skin 558 Index1_R 0.1000 Index2_R 0.9000 
skin 559 Index1_R 0.1000 Index2_R 0.9000 
skin 560 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 561 ForeArmSub_R 0.6500 Index1_R 0.3500 
skin 562 Thumb1_R 1.0000 
skin 563 ForeArmSub_R 0.5000 Thumb1_R 0.5000 
skin 564 Thumb1_R 1.0000 
skin 565 ForeArmSub_R 0.6400 Thumb1_R 0.3600 
skin 566 Thumb2_R 1.0000 
skin 567 Thumb1_R 1.0000 
skin 568 Thumb2_R 1.0000 
skin 569 Thumb2_R 1.0000 
skin 570 ForeArmSub_R 0.2500 Thumb1_R 0.7500 
skin 571 Thumb1_R 1.0000 
skin 572 Thumb2_R 1.0000 
skin 573 Thumb2_R 1.0000 
skin 574 Thumb2_R 1.0000 
skin 575 Thumb2_R 1.0000 
skin 576 Thumb2_R 1.0000 
skin 577 Thumb2_R 1.0000 
skin 578 Thumb2_R 1.0000 
skin 579 Thumb2_R 1.0000 
skin 580 Thumb2_R 1.0000 
skin 581 Thumb2_R 1.0000 
skin 582 ForeArmSub_R 1.0000 
skin 583 ForeArmSub_R 1.0000 
skin 584 ForeArmSub_R 0.7200 Thumb1_R 0.2800 
skin 585 ForeArmSub_R 1.0000 
skin 586 ForeArmSub_R 0.5500 Thumb1_R 0.4500 
skin 587 ForeArmSub_R 1.0000 
skin 588 ForeArmSub_R 0.5500 Thumb1_R 0.4500 
skin 589 ForeArmSub_R 1.0000 
skin 590 ForeArmSub_R 1.0000 
skin 591 ForeArmSub_R 1.0000 
skin 592 ForeArmSub_R 0.7500 Index1_R 0.2500 
skin 593 ForeArmSub_R 0.7500 Index1_R 0.2500 
skin 594 Index1_R 0.1000 Index2_R 0.9000 
skin 595 Index1_R 0.1000 Index2_R 0.9000 
skin 596 Index1_R 0.1000 Index2_R 0.9000 
skin 597 Thumb1_R 1.0000 
skin 598 ForeArmSub_R 0.2700 Thumb1_R 0.7300 
skin 599 Thumb1_R 1.0000 
skin 600 ForeArmSub_R 0.2500 Thumb1_R 0.7500 
skin 601 Thumb2_R 1.0000 
skin 602 Thumb2_R 1.0000 
skin 603 Thumb2_R 1.0000 
skin 604 Thumb2_R 1.0000 
skin 605 Thumb2_R 1.0000 
skin 606 Thumb2_R 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 0.9000 Hair_F_R 0.1000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 0.9600 Hair_F_R 0.0400 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 0.7000 Hair_F_R 0.3000 
skin 640 Head 0.1000 Hair_F_R 0.9000 
skin 641 Hair_F_R 1.0000 
skin 642 Head 0.1400 Hair_F_R 0.8600 
skin 643 Head 0.4500 Hair_F_R 0.5500 
skin 644 Hair_F_R 1.0000 
skin 645 Head 0.0500 Hair_F_R 0.9500 
skin 646 Hair_F_R 1.0000 
skin 647 Hair_F_R 1.0000 
skin 648 Hair_F_R 1.0000 
skin 649 Hair_F_R 1.0000 
skin 650 Hair_F_R 1.0000 
skin 651 Hair_F_R 1.0000 
skin 652 Hair_F_R 1.0000 
skin 653 Head 0.0500 Hair_F_R 0.9500 
skin 654 Hair_F_R 1.0000 
skin 655 Hair_F_R 1.0000 
skin 656 Hair_F_R 1.0000 
skin 657 Hair_F_R 1.0000 
skin 658 Hair_F_R 1.0000 
skin 659 Hair_F_R 1.0000 
skin 660 Hair_F_R 1.0000 
skin 661 Hair_F_R 1.0000 
skin 662 Hair_F_R 1.0000 
skin 663 Hair_F_R 1.0000 
skin 664 Hair_F_R 1.0000 
skin 665 Hair_F_R 1.0000 
skin 666 Hair_F_R 1.0000 
skin 667 Hair_F_R 1.0000 
skin 668 Head 0.1600 Hair_F_R 0.3200 Hair_S_R 0.5200 
skin 669 Head 0.0400 Hair_F_R 0.9600 
skin 670 Hair_F_R 1.0000 
skin 671 Hair_F_R 1.0000 
skin 672 Hair_F_R 1.0000 
skin 673 Hair_F_R 1.0000 
skin 674 Head 0.0900 Hair_F_R 0.1000 Hair_S_R 0.8100 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Hair_C 1.0000 
skin 719 Head 0.1800 Hair_C 0.8200 
skin 720 Head 1.0000 
skin 721 Head 0.1500 Hair_C 0.8500 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 0.5248 Hair_S_R 0.4752 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 0.9800 Hair_C 0.0200 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 0.9500 Hair_C 0.0500 
skin 749 Head 0.8500 Hair_C 0.1500 
skin 750 Hair_C 1.0000 
skin 751 Head 0.0500 Hair_C 0.9500 
skin 752 Hair_C 1.0000 
skin 753 Hair_C 1.0000 
skin 754 Hair_C 1.0000 
skin 755 Hair_C 1.0000 
skin 756 Head 0.0500 Hair_C 0.9500 
skin 757 Head 0.2000 Hair_C 0.8000 
skin 758 Head 0.4500 Hair_C 0.5500 
skin 759 Head 0.1000 Hair_C 0.9000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Hair_S_R 1.0000 
skin 772 Hair_S_R 1.0000 
skin 773 Head 0.0500 Hair_S_R 0.9500 
skin 774 Hair_S_R 1.0000 
skin 775 Hair_S_R 1.0000 
skin 776 Hair_S_R 1.0000 
skin 777 Hair_S_R 1.0000 
skin 778 Hair_S_R 1.0000 
skin 779 Hair_S_R 1.0000 
skin 780 Hair_S_R 1.0000 
skin 781 Hair_S_R 1.0000 
skin 782 Hair_S_R 1.0000 
skin 783 Hair_S_R 1.0000 
skin 784 Hair_S_R 1.0000 
skin 785 Hair_S_R 1.0000 
skin 786 Hair_S_R 1.0000 
skin 787 Hair_S_R 1.0000 
skin 788 Hair_S_R 1.0000 
skin 789 Hair_S_R 1.0000 
skin 790 Hair_S_R 1.0000 
skin 791 Hair_S_R 1.0000 
skin 792 Hair_S_R 1.0000 
skin 793 Head 0.0300 Hair_S_R 0.9700 
skin 794 Head 0.1000 Hair_S_R 0.9000 
skin 795 Hair_S_R 1.0000 
skin 796 Hair_S_R 1.0000 
skin 797 Hair_S_R 1.0000 
skin 798 Head 0.2000 Hair_S_R 0.8000 
skin 799 Hair_S_R 1.0000 
skin 800 Hair_S_R 1.0000 
skin 801 Hair_S_R 1.0000 
skin 802 Hair_S_R 1.0000 
skin 803 Hair_S_R 1.0000 
skin 804 Hair_S_R 1.0000 
skin 805 Hair_S_R 1.0000 
skin 806 Hair_S_R 1.0000 
skin 807 Hair_S_R 1.0000 
skin 808 Hair_S_R 1.0000 
skin 809 Hair_S_R 1.0000 
skin 810 Hair_S_R 1.0000 
skin 811 Head 0.0400 Hair_F_R 0.9600 
skin 812 Hair_F_R 1.0000 
skin 813 Hair_F_R 1.0000 
skin 814 Hair_F_R 1.0000 
skin 815 Hair_F_R 1.0000 
skin 816 Head 1.0000 
skin 817 Foot_L 1.0000 
skin 818 Foot_L 0.3100 Toe_L 0.6900 
skin 819 Foot_L 0.7600 Toe_L 0.2400 
skin 820 Toe_L 1.0000 
skin 821 Foot_L 0.1000 Toe_L 0.9000 
skin 822 Foot_L 0.1000 Toe_L 0.9000 
skin 823 Foot_L 1.0000 
skin 824 Foot_L 0.1700 Toe_L 0.8300 
skin 825 Foot_L 0.1900 Toe_L 0.8100 
skin 826 Foot_L 0.0300 Toe_L 0.9700 
skin 827 Foot_L 0.1000 Toe_L 0.9000 
skin 828 Foot_L 1.0000 
skin 829 Foot_L 0.1900 Toe_L 0.8100 
skin 830 Foot_L 1.0000 
skin 831 Foot_L 0.7800 Toe_L 0.2200 
skin 832 Foot_L 1.0000 
skin 833 Foot_L 1.0000 
skin 834 Foot_L 1.0000 
skin 835 Foot_L 1.0000 
skin 836 Foot_L 1.0000 
skin 837 Foot_L 1.0000 
skin 838 Foot_L 1.0000 
skin 839 Foot_L 1.0000 
skin 840 Foot_L 1.0000 
skin 841 Foot_L 1.0000 
skin 842 Foot_L 1.0000 
skin 843 Foot_L 1.0000 
skin 844 Foot_L 1.0000 
skin 845 Foot_L 1.0000 
skin 846 Foot_L 1.0000 
skin 847 Foot_L 1.0000 
skin 848 Foot_L 1.0000 
skin 849 Foot_L 1.0000 
skin 850 Foot_L 1.0000 
skin 851 Foot_L 0.9500 Toe_L 0.0500 
skin 852 Foot_L 1.0000 
skin 853 Foot_L 1.0000 
skin 854 Foot_L 1.0000 
skin 855 Foot_L 0.9600 Toe_L 0.0400 
skin 856 Foot_L 1.0000 
skin 857 Foot_L 0.9500 Toe_L 0.0500 
skin 858 Foot_L 1.0000 
skin 859 Foot_L 1.0000 
skin 860 Foot_L 1.0000 
skin 861 Toe_L 1.0000 
skin 862 Foot_L 0.1000 Toe_L 0.9000 
skin 863 Foot_L 1.0000 
skin 864 Foot_L 1.0000 
skin 865 Foot_L 0.9500 Toe_L 0.0500 
skin 866 Foot_L 0.9500 Toe_L 0.0500 
skin 867 Toe_L 1.0000 
skin 868 Foot_L 0.1000 Toe_L 0.9000 
skin 869 Foot_L 0.1000 Toe_L 0.9000 
skin 870 Foot_L 0.1000 Toe_L 0.9000 
skin 871 Foot_L 1.0000 
skin 872 Foot_L 0.9500 Toe_L 0.0500 
skin 873 Foot_L 1.0000 
skin 874 Foot_L 1.0000 
skin 875 Foot_L 1.0000 
skin 876 Foot_L 1.0000 
skin 877 Foot_L 0.9500 Toe_L 0.0500 
skin 878 Foot_L 1.0000 
skin 879 Foot_L 1.0000 
skin 880 Foot_L 0.9500 Toe_L 0.0500 
skin 881 Foot_L 0.1000 Toe_L 0.9000 
skin 882 Foot_R 1.0000 
skin 883 Foot_R 1.0000 
skin 884 Foot_R 0.7600 Toe_R 0.2400 
skin 885 Toe_R 1.0000 
skin 886 Foot_R 0.0300 Toe_R 0.9700 
skin 887 Foot_R 0.1000 Toe_R 0.9000 
skin 888 Foot_R 1.0000 
skin 889 Foot_R 0.1900 Toe_R 0.8100 
skin 890 Foot_R 0.1700 Toe_R 0.8300 
skin 891 Foot_R 0.1900 Toe_R 0.8100 
skin 892 Foot_R 0.1000 Toe_R 0.9000 
skin 893 Foot_R 0.1000 Toe_R 0.9000 
skin 894 Foot_R 1.0000 
skin 895 Foot_R 0.3100 Toe_R 0.6900 
skin 896 Foot_R 0.7800 Toe_R 0.2200 
skin 897 Foot_R 1.0000 
skin 898 Foot_R 1.0000 
skin 899 Foot_R 1.0000 
skin 900 Foot_R 1.0000 
skin 901 Foot_R 1.0000 
skin 902 Foot_R 1.0000 
skin 903 Foot_R 1.0000 
skin 904 Foot_R 1.0000 
skin 905 Foot_R 1.0000 
skin 906 Foot_R 1.0000 
skin 907 Foot_R 1.0000 
skin 908 Foot_R 1.0000 
skin 909 Foot_R 1.0000 
skin 910 Foot_R 1.0000 
skin 911 Foot_R 1.0000 
skin 912 Foot_R 1.0000 
skin 913 Foot_R 1.0000 
skin 914 Foot_R 1.0000 
skin 915 Foot_R 0.9500 Toe_R 0.0500 
skin 916 Foot_R 1.0000 
skin 917 Foot_R 1.0000 
skin 918 Foot_R 1.0000 
skin 919 Foot_R 1.0000 
skin 920 Foot_R 0.9600 Toe_R 0.0400 
skin 921 Foot_R 1.0000 
skin 922 Foot_R 1.0000 
skin 923 Foot_R 1.0000 
skin 924 Foot_R 1.0000 
skin 925 Foot_R 0.9500 Toe_R 0.0500 
skin 926 Toe_R 1.0000 
skin 927 Foot_R 0.1000 Toe_R 0.9000 
skin 928 Foot_R 1.0000 
skin 929 Foot_R 1.0000 
skin 930 Foot_R 1.0000 
skin 931 Foot_R 0.9500 Toe_R 0.0500 
skin 932 Toe_R 1.0000 
skin 933 Foot_R 0.1000 Toe_R 0.9000 
skin 934 Foot_R 0.1000 Toe_R 0.9000 
skin 935 Foot_R 1.0000 
skin 936 Foot_R 0.9500 Toe_R 0.0500 
skin 937 Foot_R 1.0000 
skin 938 Foot_R 1.0000 
skin 939 Foot_R 1.0000 
skin 940 Foot_R 0.9500 Toe_R 0.0500 
skin 941 Foot_R 0.9500 Toe_R 0.0500 
skin 942 Foot_R 0.1000 Toe_R 0.9000 
skin 943 Foot_R 1.0000 
skin 944 Foot_R 1.0000 
skin 945 Foot_R 0.9500 Toe_R 0.0500 
skin 946 Foot_R 0.1000 Toe_R 0.9000 
skin 947 Foot_R 0.1000 Toe_R 0.9000 
skin 948 Spine1 0.0100 Shoulder_L 0.0600 UpperArm_L 0.9300 
skin 949 UpperArm_L 0.7500 ForeArm_L 0.2500 
skin 950 UpperArm_L 0.7500 ForeArm_L 0.2500 
skin 951 UpperArm_L 0.4200 ForeArm_L 0.5800 
skin 952 UpperArm_L 0.4200 ForeArm_L 0.5800 
skin 953 UpperArm_L 0.4200 ForeArm_L 0.5800 
skin 954 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 955 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 956 Hips 0.9500 Spine 0.0500 
skin 957 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 958 Hips 0.7500 Thigh_L 0.2500 
skin 959 Hips 0.7500 Thigh_L 0.2500 
skin 960 Hips 0.9500 Spine 0.0500 
skin 961 Hips 0.9500 Spine 0.0500 
skin 962 Hips 0.9500 Spine 0.0500 
skin 963 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 964 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 965 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 966 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 967 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 968 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 969 Spine 0.2277 Spine1 0.5644 Shoulder_L 0.2079 
skin 970 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 971 Calf_L 0.7500 Foot_L 0.2500 
skin 972 Thigh_L 0.0600 Calf_L 0.9400 
skin 973 Thigh_L 0.0600 Calf_L 0.9400 
skin 974 Calf_L 0.7500 Foot_L 0.2500 
skin 975 Thigh_L 0.0600 Calf_L 0.9400 
skin 976 Calf_L 0.7500 Foot_L 0.2500 
skin 977 Thigh_L 0.0600 Calf_L 0.9400 
skin 978 Calf_L 0.7500 Foot_L 0.2500 
skin 979 Calf_L 0.7500 Foot_L 0.2500 
skin 980 Thigh_L 0.0600 Calf_L 0.9400 
skin 981 Calf_L 0.7500 Foot_L 0.2500 
skin 982 Thigh_L 0.0600 Calf_L 0.9400 
skin 983 Hips 0.2500 Thigh_L 0.7500 
skin 984 Hips 0.2500 Thigh_L 0.7500 
skin 985 Thigh_L 0.5400 Calf_L 0.4600 
skin 986 Hips 0.2500 Thigh_L 0.7500 
skin 987 Thigh_L 0.5400 Calf_L 0.4600 
skin 988 Hips 0.2500 Thigh_L 0.7500 
skin 989 Thigh_L 0.5400 Calf_L 0.4600 
skin 990 Hips 0.2500 Thigh_L 0.7500 
skin 991 Thigh_L 0.5400 Calf_L 0.4600 
skin 992 Hips 0.2500 Thigh_L 0.7500 
skin 993 Thigh_L 0.5400 Calf_L 0.4600 
skin 994 Thigh_L 0.5400 Calf_L 0.4600 
skin 995 Spine1 0.6500 Shoulder_L 0.3500 
skin 996 Spine 0.2500 Spine1 0.7500 
skin 997 Spine 0.4000 Spine1 0.6000 
skin 998 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 999 Spine 0.4000 Spine1 0.6000 
skin 1000 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1001 Spine 0.2500 Spine1 0.7500 
skin 1002 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1003 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1004 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1005 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1006 Index1_L 0.9000 Index2_L 0.1000 
skin 1007 Index1_L 0.9000 Index2_L 0.1000 
skin 1008 Index1_L 0.9000 Index2_L 0.1000 
skin 1009 Index1_L 0.9000 Index2_L 0.1000 
skin 1010 Index1_L 0.9000 Index2_L 0.1000 
skin 1011 Index1_L 0.9000 Index2_L 0.1000 
skin 1012 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1013 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1014 ForeArmSub_L 0.5000 Index1_L 0.5000 
skin 1015 ForeArmSub_L 0.5000 Index1_L 0.5000 
skin 1016 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1017 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1018 Index1_L 0.9000 Index2_L 0.1000 
skin 1019 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1020 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1021 ForeArmSub_L 0.6600 Thumb1_L 0.2900 Index1_L 0.0500 
skin 1022 ForeArmSub_L 0.2500 Index1_L 0.7500 
skin 1023 ForeArmSub_L 0.2500 Index1_L 0.7500 
skin 1024 ForeArmSub_L 0.7500 Index1_L 0.2500 
skin 1025 ForeArmSub_L 0.2500 Index1_L 0.7500 
skin 1026 Index1_L 0.9000 Index2_L 0.1000 
skin 1027 Index1_L 0.9000 Index2_L 0.1000 
skin 1028 Index1_L 0.1000 Index2_L 0.9000 
skin 1029 Index1_L 0.9000 Index2_L 0.1000 
skin 1030 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1031 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1032 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1033 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1034 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1035 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1036 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1037 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1038 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1039 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1040 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1041 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1042 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1043 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1044 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1045 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1046 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1047 ForeArmSub_L 0.1000 Index1_L 0.9000 
skin 1048 Head 0.1000 Hair_C 0.9000 
skin 1049 Head 0.1200 Hair_C 0.8800 
skin 1050 Head 0.0500 Hair_C 0.9500 
skin 1051 Head 0.4600 Hair_S_L 0.5400 
skin 1052 Spine1 0.0198 Shoulder_R 0.1386 UpperArm_R 0.8416 
skin 1053 UpperArm_R 0.7500 ForeArm_R 0.2500 
skin 1054 UpperArm_R 0.7500 ForeArm_R 0.2500 
skin 1055 UpperArm_R 0.4200 ForeArm_R 0.5800 
skin 1056 UpperArm_R 0.4200 ForeArm_R 0.5800 
skin 1057 UpperArm_R 0.4200 ForeArm_R 0.5800 
skin 1058 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 1059 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 1060 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1061 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1062 Hips 0.9500 Spine 0.0500 
skin 1063 Hips 0.9500 Spine 0.0500 
skin 1064 Hips 0.7500 Thigh_R 0.2500 
skin 1065 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 1066 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 1067 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 1068 Hips 0.2700 Spine 0.5500 Spine1 0.1800 
skin 1069 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1070 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1071 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1072 Calf_R 0.7500 Foot_R 0.2500 
skin 1073 Thigh_R 0.0600 Calf_R 0.9400 
skin 1074 Thigh_R 0.0600 Calf_R 0.9400 
skin 1075 Calf_R 0.7500 Foot_R 0.2500 
skin 1076 Calf_R 0.7500 Foot_R 0.2500 
skin 1077 Calf_R 0.7500 Foot_R 0.2500 
skin 1078 Thigh_R 0.0600 Calf_R 0.9400 
skin 1079 Thigh_R 0.0600 Calf_R 0.9400 
skin 1080 Calf_R 0.7500 Foot_R 0.2500 
skin 1081 Thigh_R 0.0600 Calf_R 0.9400 
skin 1082 Calf_R 0.7500 Foot_R 0.2500 
skin 1083 Thigh_R 0.0600 Calf_R 0.9400 
skin 1084 Hips 0.2500 Thigh_R 0.7500 
skin 1085 Thigh_R 0.5400 Calf_R 0.4600 
skin 1086 Thigh_R 0.5400 Calf_R 0.4600 
skin 1087 Hips 0.2500 Thigh_R 0.7500 
skin 1088 Thigh_R 0.5400 Calf_R 0.4600 
skin 1089 Hips 0.2500 Thigh_R 0.7500 
skin 1090 Thigh_R 0.5400 Calf_R 0.4600 
skin 1091 Hips 0.2500 Thigh_R 0.7500 
skin 1092 Thigh_R 0.5400 Calf_R 0.4600 
skin 1093 Hips 0.2500 Thigh_R 0.7500 
skin 1094 Thigh_R 0.5400 Calf_R 0.4600 
skin 1095 Hips 0.2500 Thigh_R 0.7500 
skin 1096 Spine 0.2277 Spine1 0.5644 Shoulder_R 0.2079 
skin 1097 Spine1 0.6500 Shoulder_R 0.3500 
skin 1098 Spine 0.2500 Spine1 0.7500 
skin 1099 Spine 0.4000 Spine1 0.6000 
skin 1100 Hips 0.2500 Spine 0.5000 Spine1 0.2500 
skin 1101 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1102 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1103 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1104 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1105 Index1_R 0.9000 Index2_R 0.1000 
skin 1106 Index1_R 0.9000 Index2_R 0.1000 
skin 1107 Index1_R 0.9000 Index2_R 0.1000 
skin 1108 Index1_R 0.9000 Index2_R 0.1000 
skin 1109 Index1_R 0.9000 Index2_R 0.1000 
skin 1110 Index1_R 0.9000 Index2_R 0.1000 
skin 1111 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1112 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1113 ForeArmSub_R 0.5000 Index1_R 0.5000 
skin 1114 ForeArmSub_R 0.5000 Index1_R 0.5000 
skin 1115 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1116 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1117 Index1_R 0.9000 Index2_R 0.1000 
skin 1118 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1119 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1120 ForeArmSub_R 0.8800 Thumb1_R 0.1200 
skin 1121 ForeArmSub_R 0.9091 Thumb1_R 0.0909 
skin 1122 ForeArmSub_R 0.6600 Thumb1_R 0.2900 Index1_R 0.0500 
skin 1123 ForeArmSub_R 0.2500 Index1_R 0.7500 
skin 1124 ForeArmSub_R 0.2500 Index1_R 0.7500 
skin 1125 ForeArmSub_R 0.7500 Index1_R 0.2500 
skin 1126 ForeArmSub_R 0.2500 Index1_R 0.7500 
skin 1127 Index1_R 0.9000 Index2_R 0.1000 
skin 1128 Index1_R 0.9000 Index2_R 0.1000 
skin 1129 Index1_R 0.9000 Index2_R 0.1000 
skin 1130 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1131 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1132 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1133 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1134 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1135 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1136 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1137 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1138 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1139 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1140 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1141 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1142 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1143 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1144 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1145 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1146 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1147 ForeArmSub_R 0.1000 Index1_R 0.9000 
skin 1148 Head 1.0000 
skin 1149 Head 0.4600 Hair_S_R 0.5400 
skin 1150 Head 0.1000 Hair_C 0.9000 
skin 1151 Head 1.0000 
skin 1152 Head 0.0500 Hair_S_R 0.9500 
skin 1153 Foot_L 0.7500 Toe_L 0.2500 
skin 1154 Foot_L 0.3000 Toe_L 0.7000 
skin 1155 Foot_L 0.3100 Toe_L 0.6900 
skin 1156 Foot_L 0.3000 Toe_L 0.7000 
skin 1157 Foot_L 0.7500 Toe_L 0.2500 
skin 1158 Foot_L 0.7500 Toe_L 0.2500 
skin 1159 Foot_L 0.3000 Toe_L 0.7000 
skin 1160 Foot_L 0.7500 Toe_L 0.2500 
skin 1161 Foot_L 0.3000 Toe_L 0.7000 
skin 1162 Foot_L 0.3000 Toe_L 0.7000 
skin 1163 Foot_L 0.7500 Toe_L 0.2500 
skin 1164 Foot_L 0.7500 Toe_L 0.2500 
skin 1165 Foot_L 0.3000 Toe_L 0.7000 
skin 1166 Foot_L 0.1000 Toe_L 0.9000 
skin 1167 Foot_L 0.7500 Toe_L 0.2500 
skin 1168 Foot_L 0.3000 Toe_L 0.7000 
skin 1169 Foot_R 0.3100 Toe_R 0.6900 
skin 1170 Foot_R 0.7500 Toe_R 0.2500 
skin 1171 Foot_R 0.3000 Toe_R 0.7000 
skin 1172 Foot_R 0.3000 Toe_R 0.7000 
skin 1173 Foot_R 0.7500 Toe_R 0.2500 
skin 1174 Foot_R 0.7500 Toe_R 0.2500 
skin 1175 Foot_R 0.3000 Toe_R 0.7000 
skin 1176 Foot_R 0.7500 Toe_R 0.2500 
skin 1177 Foot_R 0.3000 Toe_R 0.7000 
skin 1178 Foot_R 0.3000 Toe_R 0.7000 
skin 1179 Foot_R 0.7500 Toe_R 0.2500 
skin 1180 Foot_R 0.3000 Toe_R 0.7000 
skin 1181 Foot_R 0.7500 Toe_R 0.2500 
skin 1182 Foot_R 0.3000 Toe_R 0.7000 
skin 1183 UpperArm_L 0.7500 ForeArm_L 0.2500 
skin 1184 UpperArm_L 0.2500 ForeArm_L 0.7500 
skin 1185 UpperArm_L 0.2500 ForeArm_L 0.7500 
skin 1186 UpperArm_L 0.2500 ForeArm_L 0.7500 
skin 1187 UpperArm_L 0.2500 ForeArm_L 0.7500 
skin 1188 UpperArm_L 0.2500 ForeArm_L 0.7500 
skin 1189 UpperArm_L 0.2500 ForeArm_L 0.7500 
skin 1190 UpperArm_L 0.4200 ForeArm_L 0.5800 
skin 1191 UpperArm_L 0.4200 ForeArm_L 0.5800 
skin 1192 UpperArm_L 0.4200 ForeArm_L 0.5800 
skin 1193 Thigh_L 0.2500 Calf_L 0.7500 
skin 1194 Thigh_L 0.2500 Calf_L 0.7500 
skin 1195 Thigh_L 0.2500 Calf_L 0.7500 
skin 1196 Thigh_L 0.2500 Calf_L 0.7500 
skin 1197 Thigh_L 0.2500 Calf_L 0.7500 
skin 1198 Thigh_L 0.2500 Calf_L 0.7500 
skin 1199 UpperArm_R 0.7500 ForeArm_R 0.2500 
skin 1200 UpperArm_R 0.4200 ForeArm_R 0.5800 
skin 1201 UpperArm_R 0.2500 ForeArm_R 0.7500 
skin 1202 UpperArm_R 0.2500 ForeArm_R 0.7500 
skin 1203 UpperArm_R 0.2500 ForeArm_R 0.7500 
skin 1204 UpperArm_R 0.2500 ForeArm_R 0.7500 
skin 1205 UpperArm_R 0.2500 ForeArm_R 0.7500 
skin 1206 UpperArm_R 0.2500 ForeArm_R 0.7500 
skin 1207 UpperArm_R 0.4200 ForeArm_R 0.5800 
skin 1208 UpperArm_R 0.4200 ForeArm_R 0.5800 
skin 1209 Thigh_R 0.2500 Calf_R 0.7500 
skin 1210 Thigh_R 0.2500 Calf_R 0.7500 
skin 1211 Thigh_R 0.2500 Calf_R 0.7500 
skin 1212 Thigh_R 0.2500 Calf_R 0.7500 
skin 1213 Thigh_R 0.2500 Calf_R 0.7500 
skin 1214 Thigh_R 0.2500 Calf_R 0.7500 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Foot_L 1.0000 
skin 1242 Foot_L 1.0000 
skin 1243 Foot_L 1.0000 
skin 1244 Foot_L 1.0000 
skin 1245 Foot_L 1.0000 
skin 1246 Foot_L 1.0000 
skin 1247 Foot_L 1.0000 
skin 1248 Foot_L 1.0000 
skin 1249 Foot_L 1.0000 
skin 1250 Foot_L 1.0000 
skin 1251 Foot_L 1.0000 
skin 1252 Foot_L 1.0000 
skin 1253 Foot_L 1.0000 
skin 1254 Foot_L 1.0000 
skin 1255 Foot_L 1.0000 
skin 1256 Foot_L 1.0000 
skin 1257 Foot_L 1.0000 
skin 1258 Foot_L 1.0000 
skin 1259 Foot_L 1.0000 
skin 1260 Foot_L 1.0000 
skin 1261 Foot_L 1.0000 
skin 1262 Foot_L 1.0000 
skin 1263 Foot_L 1.0000 
skin 1264 Foot_L 1.0000 
skin 1265 Foot_L 1.0000 
skin 1266 Foot_L 1.0000 
skin 1267 Foot_L 1.0000 
skin 1268 Foot_L 1.0000 
skin 1269 Foot_L 1.0000 
skin 1270 Foot_L 1.0000 
skin 1271 Foot_L 1.0000 
skin 1272 Foot_L 1.0000 
skin 1273 Foot_L 1.0000 
skin 1274 Foot_L 1.0000 
skin 1275 Foot_L 1.0000 
skin 1276 Foot_L 1.0000 
skin 1277 Foot_L 1.0000 
skin 1278 Foot_L 1.0000 
skin 1279 Foot_L 1.0000 
skin 1280 Foot_L 1.0000 
skin 1281 Foot_L 1.0000 
skin 1282 Foot_L 1.0000 
skin 1283 Foot_L 1.0000 
skin 1284 Foot_L 1.0000 
skin 1285 Foot_L 1.0000 
skin 1286 Foot_L 1.0000 
skin 1287 Foot_L 1.0000 
skin 1288 Foot_L 1.0000 
skin 1289 Foot_L 1.0000 
skin 1290 Foot_L 1.0000 
skin 1291 Foot_L 1.0000 
skin 1292 Foot_L 1.0000 
skin 1293 Foot_L 1.0000 
skin 1294 Foot_L 1.0000 
skin 1295 Foot_L 1.0000 
skin 1296 Foot_L 1.0000 
skin 1297 Foot_L 1.0000 
skin 1298 Foot_L 1.0000 
skin 1299 Foot_L 1.0000 
skin 1300 Foot_L 1.0000 
skin 1301 Foot_L 1.0000 
skin 1302 Foot_L 1.0000 
skin 1303 Foot_L 1.0000 
skin 1304 Foot_L 1.0000 
skin 1305 Foot_L 1.0000 
skin 1306 Foot_L 1.0000 
skin 1307 Foot_L 1.0000 
skin 1308 Foot_L 1.0000 
skin 1309 Foot_L 1.0000 
skin 1310 Foot_L 1.0000 
skin 1311 Foot_L 1.0000 
skin 1312 Foot_L 1.0000 
skin 1313 Foot_L 1.0000 
skin 1314 Foot_L 1.0000 
skin 1315 Foot_L 1.0000 
skin 1316 Foot_L 1.0000 
skin 1317 Foot_L 1.0000 
skin 1318 Foot_L 1.0000 
skin 1319 Foot_L 1.0000 
skin 1320 Foot_L 1.0000 
skin 1321 Foot_L 1.0000 
skin 1322 Foot_L 1.0000 
skin 1323 Foot_L 1.0000 
skin 1324 Foot_L 1.0000 
skin 1325 Foot_L 1.0000 
skin 1326 Foot_L 1.0000 
skin 1327 Foot_L 1.0000 
skin 1328 Foot_L 1.0000 
skin 1329 Foot_L 1.0000 
skin 1330 Foot_L 1.0000 
skin 1331 Foot_L 1.0000 
skin 1332 Foot_L 1.0000 
skin 1333 Foot_L 1.0000 
skin 1334 Foot_L 1.0000 
skin 1335 Foot_L 1.0000 
skin 1336 Foot_L 1.0000 
skin 1337 Foot_L 1.0000 
skin 1338 Foot_L 1.0000 
skin 1339 Foot_L 1.0000 
skin 1340 Foot_L 1.0000 
skin 1341 Foot_L 1.0000 
skin 1342 Foot_L 1.0000 
skin 1343 Foot_L 1.0000 
skin 1344 Foot_L 1.0000 
skin 1345 Foot_L 1.0000 
skin 1346 Foot_L 1.0000 
skin 1347 Foot_L 1.0000 
skin 1348 Foot_L 1.0000 
skin 1349 Foot_L 1.0000 
skin 1350 Foot_L 1.0000 
skin 1351 Foot_L 1.0000 
skin 1352 Foot_L 1.0000 
skin 1353 Foot_L 1.0000 
skin 1354 Foot_L 1.0000 
skin 1355 Foot_L 1.0000 
skin 1356 Foot_L 1.0000 
skin 1357 Foot_L 1.0000 
skin 1358 Foot_L 1.0000 
skin 1359 Foot_L 1.0000 
skin 1360 Foot_L 1.0000 
skin 1361 Foot_L 1.0000 
skin 1362 Foot_L 1.0000 
skin 1363 Foot_L 1.0000 
skin 1364 Foot_L 1.0000 
skin 1365 Foot_L 1.0000 
skin 1366 Foot_L 1.0000 
skin 1367 Foot_L 1.0000 
skin 1368 Foot_L 1.0000 
skin 1369 Foot_L 1.0000 
skin 1370 Foot_L 1.0000 
skin 1371 Foot_L 1.0000 
skin 1372 Foot_L 1.0000 
skin 1373 Foot_L 1.0000 
skin 1374 Foot_L 1.0000 
skin 1375 Foot_L 1.0000 
skin 1376 Foot_L 1.0000 
skin 1377 Foot_R 1.0000 
skin 1378 Foot_R 1.0000 
skin 1379 Foot_R 1.0000 
skin 1380 Foot_R 1.0000 
skin 1381 Foot_R 1.0000 
skin 1382 Foot_R 1.0000 
skin 1383 Foot_R 1.0000 
skin 1384 Foot_R 1.0000 
skin 1385 Foot_R 1.0000 
skin 1386 Foot_R 1.0000 
skin 1387 Foot_R 1.0000 
skin 1388 Foot_R 1.0000 
skin 1389 Foot_R 1.0000 
skin 1390 Foot_R 1.0000 
skin 1391 Foot_R 1.0000 
skin 1392 Foot_R 1.0000 
skin 1393 Foot_R 1.0000 
skin 1394 Foot_R 1.0000 
skin 1395 Foot_R 1.0000 
skin 1396 Foot_R 1.0000 
skin 1397 Foot_R 1.0000 
skin 1398 Foot_R 1.0000 
skin 1399 Foot_R 1.0000 
skin 1400 Foot_R 1.0000 
skin 1401 Foot_R 1.0000 
skin 1402 Foot_R 1.0000 
skin 1403 Foot_R 1.0000 
skin 1404 Foot_R 1.0000 
skin 1405 Foot_R 1.0000 
skin 1406 Foot_R 1.0000 
skin 1407 Foot_R 1.0000 
skin 1408 Foot_R 1.0000 
skin 1409 Foot_R 1.0000 
skin 1410 Foot_R 1.0000 
skin 1411 Foot_R 1.0000 
skin 1412 Foot_R 1.0000 
skin 1413 Foot_R 1.0000 
skin 1414 Foot_R 1.0000 
skin 1415 Foot_R 1.0000 
skin 1416 Foot_R 1.0000 
skin 1417 Foot_R 1.0000 
skin 1418 Foot_R 1.0000 
skin 1419 Foot_R 1.0000 
skin 1420 Foot_R 1.0000 
skin 1421 Foot_R 1.0000 
skin 1422 Foot_R 1.0000 
skin 1423 Foot_R 1.0000 
skin 1424 Foot_R 1.0000 
skin 1425 Foot_R 1.0000 
skin 1426 Foot_R 1.0000 
skin 1427 Foot_R 1.0000 
skin 1428 Foot_R 1.0000 
skin 1429 Foot_R 1.0000 
skin 1430 Foot_R 1.0000 
skin 1431 Foot_R 1.0000 
skin 1432 Foot_R 1.0000 
skin 1433 Foot_R 1.0000 
skin 1434 Foot_R 1.0000 
skin 1435 Foot_R 1.0000 
skin 1436 Foot_R 1.0000 
skin 1437 Foot_R 1.0000 
skin 1438 Foot_R 1.0000 
skin 1439 Foot_R 1.0000 
skin 1440 Foot_R 1.0000 
skin 1441 Foot_R 1.0000 
skin 1442 Foot_R 1.0000 
skin 1443 Foot_R 1.0000 
skin 1444 Foot_R 1.0000 
skin 1445 Foot_R 1.0000 
skin 1446 Foot_R 1.0000 
skin 1447 Foot_R 1.0000 
skin 1448 Foot_R 1.0000 
skin 1449 Foot_R 1.0000 
skin 1450 Foot_R 1.0000 
skin 1451 Foot_R 1.0000 
skin 1452 Foot_R 1.0000 
skin 1453 Foot_R 1.0000 
skin 1454 Foot_R 1.0000 
skin 1455 Foot_R 1.0000 
skin 1456 Foot_R 1.0000 
skin 1457 Foot_R 1.0000 
skin 1458 Foot_R 1.0000 
skin 1459 Foot_R 1.0000 
skin 1460 Foot_R 1.0000 
skin 1461 Foot_R 1.0000 
skin 1462 Foot_R 1.0000 
skin 1463 Foot_R 1.0000 
skin 1464 Foot_R 1.0000 
skin 1465 Foot_R 1.0000 
skin 1466 Foot_R 1.0000 
skin 1467 Foot_R 1.0000 
skin 1468 Foot_R 1.0000 
skin 1469 Foot_R 1.0000 
skin 1470 Foot_R 1.0000 
skin 1471 Foot_R 1.0000 
skin 1472 Foot_R 1.0000 
skin 1473 Foot_R 1.0000 
skin 1474 Foot_R 1.0000 
skin 1475 Foot_R 1.0000 
skin 1476 Foot_R 1.0000 
skin 1477 Foot_R 1.0000 
skin 1478 Foot_R 1.0000 
skin 1479 Foot_R 1.0000 
skin 1480 Foot_R 1.0000 
skin 1481 Foot_R 1.0000 
skin 1482 Foot_R 1.0000 
skin 1483 Foot_R 1.0000 
skin 1484 Foot_R 1.0000 
skin 1485 Foot_R 1.0000 
skin 1486 Foot_R 1.0000 
skin 1487 Foot_R 1.0000 
skin 1488 Foot_R 1.0000 
skin 1489 Foot_R 1.0000 
skin 1490 Foot_R 1.0000 
skin 1491 Foot_R 1.0000 
skin 1492 Foot_R 1.0000 
skin 1493 Foot_R 1.0000 
skin 1494 Foot_R 1.0000 
skin 1495 Foot_R 1.0000 
skin 1496 Foot_R 1.0000 
skin 1497 Foot_R 1.0000 
skin 1498 Foot_R 1.0000 
skin 1499 Foot_R 1.0000 
skin 1500 Foot_R 1.0000 
skin 1501 Foot_R 1.0000 
skin 1502 Foot_R 1.0000 
skin 1503 Foot_R 1.0000 
skin 1504 Foot_R 1.0000 
skin 1505 Foot_R 1.0000 
skin 1506 Foot_R 1.0000 
skin 1507 Foot_R 1.0000 
skin 1508 Foot_R 1.0000 
skin 1509 Foot_R 1.0000 
skin 1510 Foot_R 1.0000 
skin 1511 Foot_R 1.0000 
skin 1512 Foot_R 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
hier Hips Thigh_R
hier Hips Spine
hier Hips Thigh_L
hier Hips Tail
hier Thigh_R Calf_R
hier Spine Spine1
hier Thigh_L Calf_L
hier Calf_R Foot_R
hier Spine1 Head
hier Spine1 Shoulder_R
hier Spine1 Shoulder_L
hier Calf_L Foot_L
hier Foot_R Toe_R
hier Head Hair_F_L
hier Head Hair_C
hier Head Hair_F_R
hier Head Hair_S_R
hier Head Hair_S_L
hier Shoulder_R UpperArm_R
hier Shoulder_L UpperArm_L
hier Foot_L Toe_L
hier UpperArm_R ForeArm_R
hier UpperArm_L ForeArm_L
hier ForeArm_R ForeArmSub_R
hier ForeArm_L ForeArmSub_L
hier ForeArmSub_R Thumb1_R
hier ForeArmSub_R Index1_R
hier ForeArmSub_L Thumb1_L
hier ForeArmSub_L Index1_L
hier Thumb1_R Thumb2_R
hier Index1_R Index2_R
hier Thumb1_L Thumb2_L
hier Index1_L Index2_L
