joints Gurgle_Hip 0.00000000 0.29738200 0.16179570
joints Gurgle_Rt_Fin01 0.04667560 0.23050900 0.21533500
joints Gurgle_Spine01 0.00000000 0.29596900 0.00354600
joints Gurgle_Head 0.00000000 0.29328900 0.31026000
joints Gurgle_Lf_Fin01 -0.04667560 0.23050900 0.21533500
joints Gurgle_Rt_Fin02 0.12723500 0.16257900 0.21533500
joints Gurgle_UpperFin01 0.00000000 0.35971300 0.00355190
joints Gurgle_Spine02 0.00000000 0.29969700 -0.14885700
joints Gurgle_lowerLid_Rt -0.04818290 0.32416900 0.42128400
joints Gurgle_upperLid_Rt -0.04818290 0.32416900 0.42128400
joints Gurgle_Eye_Lf 0.04818290 0.32416900 0.42128400
joints Gurgle_Eye_Rt -0.04818290 0.32416900 0.42128400
joints Gurgle_lowerLid_Lf 0.04818290 0.32416900 0.42128400
joints Gurgle_upperLid_Lf 0.04818290 0.32416900 0.42128400
joints Gurgle_Lf_Fin02 -0.12723500 0.16257900 0.21533500
joints Gurgle_Rt_Fin03 0.20841100 0.09481800 0.21533500
joints Gurgle_UpperFin02 0.00000000 0.34195600 -0.14885700
joints Gurgle_LowerFin 0.00000000 0.24755800 -0.14885700
joints Gurgle_Tail01 0.00000000 0.29784700 -0.30832900
joints Gurgle_Lf_Fin03 -0.20841100 0.09481900 0.21533500
joints Gurgle_Tail02 0.00000000 0.29485000 -0.38642300
root Gurgle_Hip
skin 0 Gurgle_Rt_Fin03 1.0000 
skin 1 Gurgle_Rt_Fin02 0.2000 Gurgle_Rt_Fin03 0.8000 
skin 2 Gurgle_Rt_Fin03 1.0000 
skin 3 Gurgle_Rt_Fin02 0.2000 Gurgle_Rt_Fin03 0.8000 
skin 4 Gurgle_Rt_Fin01 1.0000 
skin 5 Gurgle_Rt_Fin01 1.0000 
skin 6 Gurgle_Rt_Fin01 1.0000 
skin 7 Gurgle_Rt_Fin01 1.0000 
skin 8 Gurgle_Rt_Fin01 1.0000 
skin 9 Gurgle_Rt_Fin01 1.0000 
skin 10 Gurgle_Lf_Fin03 1.0000 
skin 11 Gurgle_Lf_Fin02 0.2000 Gurgle_Lf_Fin03 0.8000 
skin 12 Gurgle_Lf_Fin03 1.0000 
skin 13 Gurgle_Lf_Fin02 0.2000 Gurgle_Lf_Fin03 0.8000 
skin 14 Gurgle_Lf_Fin01 1.0000 
skin 15 Gurgle_Lf_Fin01 1.0000 
skin 16 Gurgle_Lf_Fin01 1.0000 
skin 17 Gurgle_Lf_Fin01 1.0000 
skin 18 Gurgle_Lf_Fin01 1.0000 
skin 19 Gurgle_Lf_Fin01 1.0000 
skin 20 Gurgle_Spine02 1.0000 
skin 21 Gurgle_LowerFin 1.0000 
skin 22 Gurgle_Spine02 1.0000 
skin 23 Gurgle_Tail01 1.0000 
skin 24 Gurgle_Spine02 1.0000 
skin 25 Gurgle_Spine02 1.0000 
skin 26 Gurgle_LowerFin 1.0000 
skin 27 Gurgle_LowerFin 1.0000 
skin 28 Gurgle_LowerFin 1.0000 
skin 29 Gurgle_LowerFin 1.0000 
skin 30 Gurgle_Spine01 1.0000 
skin 31 Gurgle_LowerFin 1.0000 
skin 32 Gurgle_Spine02 1.0000 
skin 33 Gurgle_LowerFin 1.0000 
skin 34 Gurgle_LowerFin 1.0000 
skin 35 Gurgle_LowerFin 1.0000 
skin 36 Gurgle_Spine02 1.0000 
skin 37 Gurgle_Tail01 1.0000 
skin 38 Gurgle_Tail01 1.0000 
skin 39 Gurgle_Tail01 1.0000 
skin 40 Gurgle_Tail01 1.0000 
skin 41 Gurgle_Tail01 1.0000 
skin 42 Gurgle_Tail01 1.0000 
skin 43 Gurgle_Tail01 1.0000 
skin 44 Gurgle_Tail01 1.0000 
skin 45 Gurgle_Tail01 1.0000 
skin 46 Gurgle_Tail02 1.0000 
skin 47 Gurgle_Tail01 1.0000 
skin 48 Gurgle_Tail02 1.0000 
skin 49 Gurgle_Tail02 1.0000 
skin 50 Gurgle_Tail01 1.0000 
skin 51 Gurgle_Tail02 1.0000 
skin 52 Gurgle_Tail02 1.0000 
skin 53 Gurgle_UpperFin02 1.0000 
skin 54 Gurgle_UpperFin02 1.0000 
skin 55 Gurgle_UpperFin02 1.0000 
skin 56 Gurgle_Spine02 1.0000 
skin 57 Gurgle_Spine02 1.0000 
skin 58 Gurgle_Spine02 1.0000 
skin 59 Gurgle_Spine02 1.0000 
skin 60 Gurgle_UpperFin02 1.0000 
skin 61 Gurgle_UpperFin02 1.0000 
skin 62 Gurgle_UpperFin02 1.0000 
skin 63 Gurgle_UpperFin01 1.0000 
skin 64 Gurgle_Spine01 1.0000 
skin 65 Gurgle_Spine01 1.0000 
skin 66 Gurgle_Spine01 1.0000 
skin 67 Gurgle_Hip 0.5000 Gurgle_UpperFin01 0.5000 
skin 68 Gurgle_Hip 1.0000 
skin 69 Gurgle_Hip 1.0000 
skin 70 Gurgle_Hip 1.0000 
skin 71 Gurgle_Hip 1.0000 
skin 72 Gurgle_Spine01 1.0000 
skin 73 Gurgle_Hip 1.0000 
skin 74 Gurgle_Spine01 1.0000 
skin 75 Gurgle_Spine02 1.0000 
skin 76 Gurgle_Spine01 1.0000 
skin 77 Gurgle_UpperFin02 1.0000 
skin 78 Gurgle_UpperFin02 1.0000 
skin 79 Gurgle_Spine02 1.0000 
skin 80 Gurgle_Tail01 1.0000 
skin 81 Gurgle_Tail01 1.0000 
skin 82 Gurgle_Tail01 1.0000 
skin 83 Gurgle_Tail01 1.0000 
skin 84 Gurgle_Tail01 1.0000 
skin 85 Gurgle_Lf_Fin03 1.0000 
skin 86 Gurgle_Lf_Fin02 0.2000 Gurgle_Lf_Fin03 0.8000 
skin 87 Gurgle_Lf_Fin03 1.0000 
skin 88 Gurgle_Lf_Fin02 0.2000 Gurgle_Lf_Fin03 0.8000 
skin 89 Gurgle_Lf_Fin01 1.0000 
skin 90 Gurgle_Lf_Fin01 1.0000 
skin 91 Gurgle_Lf_Fin01 1.0000 
skin 92 Gurgle_Lf_Fin01 1.0000 
skin 93 Gurgle_Lf_Fin01 1.0000 
skin 94 Gurgle_Lf_Fin01 1.0000 
skin 95 Gurgle_Rt_Fin03 1.0000 
skin 96 Gurgle_Rt_Fin02 0.2000 Gurgle_Rt_Fin03 0.8000 
skin 97 Gurgle_Rt_Fin03 1.0000 
skin 98 Gurgle_Rt_Fin02 0.2000 Gurgle_Rt_Fin03 0.8000 
skin 99 Gurgle_Rt_Fin01 1.0000 
skin 100 Gurgle_Rt_Fin01 1.0000 
skin 101 Gurgle_Rt_Fin01 1.0000 
skin 102 Gurgle_Rt_Fin01 1.0000 
skin 103 Gurgle_Rt_Fin01 1.0000 
skin 104 Gurgle_Rt_Fin01 1.0000 
skin 105 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 106 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 107 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 108 Gurgle_Rt_Fin02 0.2000 Gurgle_Rt_Fin03 0.8000 
skin 109 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 110 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 111 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 112 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 113 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 114 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 115 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 116 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 117 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 118 Gurgle_Rt_Fin01 1.0000 
skin 119 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 120 Gurgle_Lf_Fin02 0.2000 Gurgle_Lf_Fin03 0.8000 
skin 121 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 122 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 123 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 124 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 125 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 126 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 127 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 128 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 129 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 130 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 131 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 132 Gurgle_Lf_Fin01 1.0000 
skin 133 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 134 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 135 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 136 Gurgle_Lf_Fin02 0.2000 Gurgle_Lf_Fin03 0.8000 
skin 137 Gurgle_Lf_Fin02 0.5000 Gurgle_Lf_Fin03 0.5000 
skin 138 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 139 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 140 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 141 Gurgle_Lf_Fin01 0.2000 Gurgle_Lf_Fin02 0.8000 
skin 142 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 143 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 144 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 145 Gurgle_Lf_Fin01 0.5000 Gurgle_Lf_Fin02 0.5000 
skin 146 Gurgle_Lf_Fin01 1.0000 
skin 147 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 148 Gurgle_Rt_Fin02 0.2000 Gurgle_Rt_Fin03 0.8000 
skin 149 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 150 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 151 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 152 Gurgle_Rt_Fin02 0.5000 Gurgle_Rt_Fin03 0.5000 
skin 153 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 154 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 155 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 156 Gurgle_Rt_Fin01 0.2000 Gurgle_Rt_Fin02 0.8000 
skin 157 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 158 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 159 Gurgle_Rt_Fin01 0.5000 Gurgle_Rt_Fin02 0.5000 
skin 160 Gurgle_Rt_Fin01 1.0000 
skin 161 Gurgle_Head 1.0000 
skin 162 Gurgle_Head 1.0000 
skin 163 Gurgle_Head 1.0000 
skin 164 Gurgle_Head 1.0000 
skin 165 Gurgle_Head 1.0000 
skin 166 Gurgle_Eye_Lf 1.0000 
skin 167 Gurgle_Head 1.0000 
skin 168 Gurgle_Head 1.0000 
skin 169 Gurgle_Head 1.0000 
skin 170 Gurgle_Head 1.0000 
skin 171 Gurgle_Head 1.0000 
skin 172 Gurgle_Eye_Lf 1.0000 
skin 173 Gurgle_Head 1.0000 
skin 174 Gurgle_upperLid_Lf 1.0000 
skin 175 Gurgle_Head 1.0000 
skin 176 Gurgle_Head 1.0000 
skin 177 Gurgle_Head 1.0000 
skin 178 Gurgle_Head 1.0000 
skin 179 Gurgle_Head 1.0000 
skin 180 Gurgle_Head 1.0000 
skin 181 Gurgle_upperLid_Lf 1.0000 
skin 182 Gurgle_Head 1.0000 
skin 183 Gurgle_upperLid_Lf 1.0000 
skin 184 Gurgle_Head 1.0000 
skin 185 Gurgle_Head 1.0000 
skin 186 Gurgle_Hip 1.0000 
skin 187 Gurgle_Hip 1.0000 
skin 188 Gurgle_Head 1.0000 
skin 189 Gurgle_Hip 1.0000 
skin 190 Gurgle_Hip 1.0000 
skin 191 Gurgle_Spine01 1.0000 
skin 192 Gurgle_Hip 1.0000 
skin 193 Gurgle_Spine01 1.0000 
skin 194 Gurgle_Spine01 1.0000 
skin 195 Gurgle_Hip 1.0000 
skin 196 Gurgle_Hip 1.0000 
skin 197 Gurgle_Spine01 1.0000 
skin 198 Gurgle_Spine01 1.0000 
skin 199 Gurgle_Spine02 1.0000 
skin 200 Gurgle_Spine02 1.0000 
skin 201 Gurgle_Spine01 1.0000 
skin 202 Gurgle_Head 1.0000 
skin 203 Gurgle_Head 1.0000 
skin 204 Gurgle_Spine01 1.0000 
skin 205 Gurgle_Spine01 1.0000 
skin 206 Gurgle_Spine02 1.0000 
skin 207 Gurgle_Spine02 1.0000 
skin 208 Gurgle_Spine01 1.0000 
skin 209 Gurgle_Spine01 1.0000 
skin 210 Gurgle_Hip 1.0000 
skin 211 Gurgle_Spine01 1.0000 
skin 212 Gurgle_Hip 1.0000 
skin 213 Gurgle_Hip 1.0000 
skin 214 Gurgle_Spine01 1.0000 
skin 215 Gurgle_Hip 1.0000 
skin 216 Gurgle_Hip 1.0000 
skin 217 Gurgle_Spine01 1.0000 
skin 218 Gurgle_Hip 1.0000 
skin 219 Gurgle_Spine02 1.0000 
skin 220 Gurgle_Spine01 1.0000 
skin 221 Gurgle_Spine02 1.0000 
skin 222 Gurgle_Head 1.0000 
skin 223 Gurgle_Rt_Fin01 1.0000 
skin 224 Gurgle_Head 1.0000 
skin 225 Gurgle_Rt_Fin01 1.0000 
skin 226 Gurgle_Head 1.0000 
skin 227 Gurgle_Head 1.0000 
skin 228 Gurgle_Head 1.0000 
skin 229 Gurgle_Head 1.0000 
skin 230 Gurgle_Head 1.0000 
skin 231 Gurgle_Head 1.0000 
skin 232 Gurgle_Head 1.0000 
skin 233 Gurgle_Head 1.0000 
skin 234 Gurgle_Rt_Fin01 1.0000 
skin 235 Gurgle_Rt_Fin01 1.0000 
skin 236 Gurgle_Head 1.0000 
skin 237 Gurgle_Hip 1.0000 
skin 238 Gurgle_Spine02 1.0000 
skin 239 Gurgle_Head 1.0000 
skin 240 Gurgle_Head 1.0000 
skin 241 Gurgle_Spine02 1.0000 
skin 242 Gurgle_Spine02 1.0000 
skin 243 Gurgle_Spine02 1.0000 
skin 244 Gurgle_Spine02 1.0000 
skin 245 Gurgle_Spine02 1.0000 
skin 246 Gurgle_Spine02 1.0000 
skin 247 Gurgle_Spine02 1.0000 
skin 248 Gurgle_Spine02 1.0000 
skin 249 Gurgle_Spine02 1.0000 
skin 250 Gurgle_Tail01 1.0000 
skin 251 Gurgle_Spine02 1.0000 
skin 252 Gurgle_Spine02 1.0000 
skin 253 Gurgle_Spine02 1.0000 
skin 254 Gurgle_Spine02 1.0000 
skin 255 Gurgle_Spine02 1.0000 
skin 256 Gurgle_Spine02 1.0000 
skin 257 Gurgle_Tail01 1.0000 
skin 258 Gurgle_Head 1.0000 
skin 259 Gurgle_Head 1.0000 
skin 260 Gurgle_Head 1.0000 
skin 261 Gurgle_Head 1.0000 
skin 262 Gurgle_Head 1.0000 
skin 263 Gurgle_Head 1.0000 
skin 264 Gurgle_Head 1.0000 
skin 265 Gurgle_Head 1.0000 
skin 266 Gurgle_Head 1.0000 
skin 267 Gurgle_Head 1.0000 
skin 268 Gurgle_Head 1.0000 
skin 269 Gurgle_Head 1.0000 
skin 270 Gurgle_Head 1.0000 
skin 271 Gurgle_Head 1.0000 
skin 272 Gurgle_Head 1.0000 
skin 273 Gurgle_Head 1.0000 
skin 274 Gurgle_Head 1.0000 
skin 275 Gurgle_Head 1.0000 
skin 276 Gurgle_Head 1.0000 
skin 277 Gurgle_Head 1.0000 
skin 278 Gurgle_Head 1.0000 
skin 279 Gurgle_Head 1.0000 
skin 280 Gurgle_Head 1.0000 
skin 281 Gurgle_Head 1.0000 
skin 282 Gurgle_Head 1.0000 
skin 283 Gurgle_Head 1.0000 
skin 284 Gurgle_Head 1.0000 
skin 285 Gurgle_Head 1.0000 
skin 286 Gurgle_Head 1.0000 
skin 287 Gurgle_Head 1.0000 
skin 288 Gurgle_Head 1.0000 
skin 289 Gurgle_Head 1.0000 
skin 290 Gurgle_Head 1.0000 
skin 291 Gurgle_lowerLid_Lf 1.0000 
skin 292 Gurgle_Eye_Lf 1.0000 
skin 293 Gurgle_Head 1.0000 
skin 294 Gurgle_Eye_Lf 1.0000 
skin 295 Gurgle_Eye_Lf 1.0000 
skin 296 Gurgle_Head 1.0000 
skin 297 Gurgle_Head 1.0000 
skin 298 Gurgle_Eye_Lf 1.0000 
skin 299 Gurgle_Eye_Lf 1.0000 
skin 300 Gurgle_Head 1.0000 
skin 301 Gurgle_Head 1.0000 
skin 302 Gurgle_Eye_Lf 1.0000 
skin 303 Gurgle_upperLid_Lf 1.0000 
skin 304 Gurgle_Head 1.0000 
skin 305 Gurgle_Head 1.0000 
skin 306 Gurgle_Head 1.0000 
skin 307 Gurgle_Head 1.0000 
skin 308 Gurgle_Head 1.0000 
skin 309 Gurgle_Head 1.0000 
skin 310 Gurgle_upperLid_Lf 1.0000 
skin 311 Gurgle_Head 1.0000 
skin 312 Gurgle_Head 1.0000 
skin 313 Gurgle_Head 1.0000 
skin 314 Gurgle_Eye_Lf 1.0000 
skin 315 Gurgle_Head 1.0000 
skin 316 Gurgle_Head 1.0000 
skin 317 Gurgle_Head 1.0000 
skin 318 Gurgle_Head 1.0000 
skin 319 Gurgle_Eye_Lf 1.0000 
skin 320 Gurgle_Eye_Lf 1.0000 
skin 321 Gurgle_Head 1.0000 
skin 322 Gurgle_Head 1.0000 
skin 323 Gurgle_lowerLid_Lf 1.0000 
skin 324 Gurgle_Head 1.0000 
skin 325 Gurgle_Head 1.0000 
skin 326 Gurgle_Head 1.0000 
skin 327 Gurgle_Head 1.0000 
skin 328 Gurgle_upperLid_Lf 1.0000 
skin 329 Gurgle_Head 1.0000 
skin 330 Gurgle_Head 1.0000 
skin 331 Gurgle_Head 1.0000 
skin 332 Gurgle_lowerLid_Lf 1.0000 
skin 333 Gurgle_Head 1.0000 
skin 334 Gurgle_Head 1.0000 
skin 335 Gurgle_Head 1.0000 
skin 336 Gurgle_Head 1.0000 
skin 337 Gurgle_Head 1.0000 
skin 338 Gurgle_Head 1.0000 
skin 339 Gurgle_Head 1.0000 
skin 340 Gurgle_Head 1.0000 
skin 341 Gurgle_upperLid_Lf 1.0000 
skin 342 Gurgle_lowerLid_Lf 1.0000 
skin 343 Gurgle_Head 1.0000 
skin 344 Gurgle_Head 1.0000 
skin 345 Gurgle_Head 1.0000 
skin 346 Gurgle_Head 1.0000 
skin 347 Gurgle_Head 1.0000 
skin 348 Gurgle_Head 1.0000 
skin 349 Gurgle_Head 1.0000 
skin 350 Gurgle_upperLid_Rt 1.0000 
skin 351 Gurgle_Head 1.0000 
skin 352 Gurgle_Head 1.0000 
skin 353 Gurgle_Head 1.0000 
skin 354 Gurgle_Head 1.0000 
skin 355 Gurgle_Head 1.0000 
skin 356 Gurgle_upperLid_Rt 1.0000 
skin 357 Gurgle_Head 1.0000 
skin 358 Gurgle_Head 1.0000 
skin 359 Gurgle_Head 1.0000 
skin 360 Gurgle_Eye_Rt 1.0000 
skin 361 Gurgle_Head 1.0000 
skin 362 Gurgle_Eye_Rt 1.0000 
skin 363 Gurgle_Eye_Rt 1.0000 
skin 364 Gurgle_Head 1.0000 
skin 365 Gurgle_Head 1.0000 
skin 366 Gurgle_Head 1.0000 
skin 367 Gurgle_Head 1.0000 
skin 368 Gurgle_Head 1.0000 
skin 369 Gurgle_Head 1.0000 
skin 370 Gurgle_Head 1.0000 
skin 371 Gurgle_lowerLid_Rt 1.0000 
skin 372 Gurgle_Head 1.0000 
skin 373 Gurgle_Head 1.0000 
skin 374 Gurgle_Eye_Rt 1.0000 
skin 375 Gurgle_Head 1.0000 
skin 376 Gurgle_Eye_Rt 1.0000 
skin 377 Gurgle_Eye_Rt 1.0000 
skin 378 Gurgle_Head 1.0000 
skin 379 Gurgle_Head 1.0000 
skin 380 Gurgle_Head 1.0000 
skin 381 Gurgle_Head 1.0000 
skin 382 Gurgle_Head 1.0000 
skin 383 Gurgle_Head 1.0000 
skin 384 Gurgle_Head 1.0000 
skin 385 Gurgle_Head 1.0000 
skin 386 Gurgle_Head 1.0000 
skin 387 Gurgle_Head 1.0000 
skin 388 Gurgle_Head 1.0000 
skin 389 Gurgle_Head 1.0000 
skin 390 Gurgle_Head 1.0000 
skin 391 Gurgle_Head 1.0000 
skin 392 Gurgle_Head 1.0000 
skin 393 Gurgle_Head 1.0000 
skin 394 Gurgle_Head 1.0000 
skin 395 Gurgle_Head 1.0000 
skin 396 Gurgle_Head 1.0000 
skin 397 Gurgle_Head 1.0000 
skin 398 Gurgle_Head 1.0000 
skin 399 Gurgle_Head 1.0000 
skin 400 Gurgle_Head 1.0000 
skin 401 Gurgle_Head 1.0000 
skin 402 Gurgle_Head 1.0000 
skin 403 Gurgle_Head 1.0000 
skin 404 Gurgle_Eye_Rt 1.0000 
skin 405 Gurgle_Head 1.0000 
skin 406 Gurgle_lowerLid_Rt 1.0000 
skin 407 Gurgle_lowerLid_Rt 1.0000 
skin 408 Gurgle_Head 1.0000 
skin 409 Gurgle_Head 1.0000 
skin 410 Gurgle_Eye_Rt 1.0000 
skin 411 Gurgle_Eye_Rt 1.0000 
skin 412 Gurgle_upperLid_Rt 1.0000 
skin 413 Gurgle_Head 1.0000 
skin 414 Gurgle_Head 1.0000 
skin 415 Gurgle_Head 1.0000 
skin 416 Gurgle_Head 1.0000 
skin 417 Gurgle_Head 1.0000 
skin 418 Gurgle_Head 1.0000 
skin 419 Gurgle_upperLid_Rt 1.0000 
skin 420 Gurgle_Head 1.0000 
skin 421 Gurgle_Head 1.0000 
skin 422 Gurgle_Head 1.0000 
skin 423 Gurgle_Head 1.0000 
skin 424 Gurgle_Head 1.0000 
skin 425 Gurgle_lowerLid_Rt 1.0000 
skin 426 Gurgle_Head 1.0000 
skin 427 Gurgle_Head 1.0000 
skin 428 Gurgle_Head 1.0000 
skin 429 Gurgle_Head 1.0000 
skin 430 Gurgle_Eye_Rt 1.0000 
skin 431 Gurgle_Head 1.0000 
skin 432 Gurgle_Head 1.0000 
skin 433 Gurgle_Head 1.0000 
skin 434 Gurgle_Head 1.0000 
skin 435 Gurgle_upperLid_Rt 1.0000 
skin 436 Gurgle_Head 1.0000 
skin 437 Gurgle_Eye_Rt 1.0000 
skin 438 Gurgle_Head 1.0000 
skin 439 Gurgle_Head 1.0000 
skin 440 Gurgle_upperLid_Rt 1.0000 
skin 441 Gurgle_upperLid_Rt 1.0000 
skin 442 Gurgle_Head 1.0000 
skin 443 Gurgle_Head 1.0000 
skin 444 Gurgle_Hip 1.0000 
skin 445 Gurgle_Hip 1.0000 
skin 446 Gurgle_Head 1.0000 
skin 447 Gurgle_Hip 1.0000 
skin 448 Gurgle_Hip 1.0000 
skin 449 Gurgle_Hip 1.0000 
skin 450 Gurgle_Spine01 1.0000 
skin 451 Gurgle_Spine01 1.0000 
skin 452 Gurgle_Spine01 1.0000 
skin 453 Gurgle_Hip 1.0000 
skin 454 Gurgle_Hip 1.0000 
skin 455 Gurgle_Spine01 1.0000 
skin 456 Gurgle_Spine01 1.0000 
skin 457 Gurgle_Spine02 1.0000 
skin 458 Gurgle_Spine02 1.0000 
skin 459 Gurgle_Spine01 1.0000 
skin 460 Gurgle_Head 1.0000 
skin 461 Gurgle_Spine01 1.0000 
skin 462 Gurgle_Spine01 1.0000 
skin 463 Gurgle_Spine02 1.0000 
skin 464 Gurgle_Spine02 1.0000 
skin 465 Gurgle_Spine01 1.0000 
skin 466 Gurgle_Spine01 1.0000 
skin 467 Gurgle_Spine01 1.0000 
skin 468 Gurgle_Hip 1.0000 
skin 469 Gurgle_Hip 1.0000 
skin 470 Gurgle_Spine01 1.0000 
skin 471 Gurgle_Hip 1.0000 
skin 472 Gurgle_Hip 1.0000 
skin 473 Gurgle_Hip 1.0000 
skin 474 Gurgle_Spine01 1.0000 
skin 475 Gurgle_Spine01 1.0000 
skin 476 Gurgle_Spine02 1.0000 
skin 477 Gurgle_Spine02 1.0000 
skin 478 Gurgle_Head 1.0000 
skin 479 Gurgle_Lf_Fin01 1.0000 
skin 480 Gurgle_Lf_Fin01 1.0000 
skin 481 Gurgle_Head 1.0000 
skin 482 Gurgle_Head 1.0000 
skin 483 Gurgle_Head 1.0000 
skin 484 Gurgle_Head 1.0000 
skin 485 Gurgle_Hip 1.0000 
skin 486 Gurgle_Lf_Fin01 1.0000 
skin 487 Gurgle_Head 1.0000 
skin 488 Gurgle_Lf_Fin01 1.0000 
skin 489 Gurgle_Head 1.0000 
skin 490 Gurgle_Spine02 1.0000 
skin 491 Gurgle_Head 1.0000 
skin 492 Gurgle_Spine02 1.0000 
skin 493 Gurgle_Spine02 1.0000 
skin 494 Gurgle_Spine02 1.0000 
skin 495 Gurgle_Spine02 1.0000 
skin 496 Gurgle_Spine02 1.0000 
skin 497 Gurgle_Spine02 1.0000 
skin 498 Gurgle_Spine02 1.0000 
skin 499 Gurgle_Spine02 1.0000 
skin 500 Gurgle_Spine02 1.0000 
skin 501 Gurgle_Tail01 1.0000 
skin 502 Gurgle_Spine02 1.0000 
skin 503 Gurgle_Spine02 1.0000 
skin 504 Gurgle_Spine02 1.0000 
skin 505 Gurgle_Spine02 1.0000 
skin 506 Gurgle_Spine02 1.0000 
skin 507 Gurgle_Spine02 1.0000 
skin 508 Gurgle_Tail01 1.0000 
skin 509 Gurgle_Head 1.0000 
skin 510 Gurgle_Head 1.0000 
skin 511 Gurgle_Head 1.0000 
skin 512 Gurgle_Eye_Lf 1.0000 
skin 513 Gurgle_Eye_Lf 1.0000 
skin 514 Gurgle_Eye_Lf 1.0000 
skin 515 Gurgle_Eye_Lf 1.0000 
skin 516 Gurgle_Eye_Lf 1.0000 
skin 517 Gurgle_Eye_Lf 1.0000 
skin 518 Gurgle_Eye_Lf 1.0000 
skin 519 Gurgle_Eye_Lf 1.0000 
skin 520 Gurgle_Eye_Lf 1.0000 
skin 521 Gurgle_Eye_Lf 1.0000 
skin 522 Gurgle_Eye_Lf 1.0000 
skin 523 Gurgle_Eye_Lf 1.0000 
skin 524 Gurgle_Eye_Lf 1.0000 
skin 525 Gurgle_Eye_Lf 1.0000 
skin 526 Gurgle_Eye_Lf 1.0000 
skin 527 Gurgle_Eye_Lf 1.0000 
skin 528 Gurgle_Eye_Lf 1.0000 
skin 529 Gurgle_Eye_Lf 1.0000 
skin 530 Gurgle_Eye_Lf 1.0000 
skin 531 Gurgle_Eye_Lf 1.0000 
skin 532 Gurgle_Eye_Lf 1.0000 
skin 533 Gurgle_Eye_Lf 1.0000 
skin 534 Gurgle_Eye_Lf 1.0000 
skin 535 Gurgle_Eye_Lf 1.0000 
skin 536 Gurgle_Eye_Lf 1.0000 
skin 537 Gurgle_Eye_Lf 1.0000 
skin 538 Gurgle_Eye_Lf 1.0000 
skin 539 Gurgle_Eye_Lf 1.0000 
skin 540 Gurgle_Eye_Lf 1.0000 
skin 541 Gurgle_Eye_Lf 1.0000 
skin 542 Gurgle_Eye_Lf 1.0000 
skin 543 Gurgle_Eye_Lf 1.0000 
skin 544 Gurgle_Eye_Lf 1.0000 
skin 545 Gurgle_Eye_Lf 1.0000 
skin 546 Gurgle_Eye_Lf 1.0000 
skin 547 Gurgle_Eye_Lf 1.0000 
skin 548 Gurgle_Eye_Lf 1.0000 
skin 549 Gurgle_Eye_Lf 1.0000 
skin 550 Gurgle_Eye_Lf 1.0000 
skin 551 Gurgle_Eye_Lf 1.0000 
skin 552 Gurgle_Eye_Lf 1.0000 
skin 553 Gurgle_Eye_Lf 1.0000 
skin 554 Gurgle_Eye_Lf 1.0000 
skin 555 Gurgle_Eye_Lf 1.0000 
skin 556 Gurgle_Eye_Lf 1.0000 
skin 557 Gurgle_Eye_Lf 1.0000 
skin 558 Gurgle_Eye_Lf 1.0000 
skin 559 Gurgle_Eye_Lf 1.0000 
skin 560 Gurgle_Eye_Lf 1.0000 
skin 561 Gurgle_Eye_Lf 1.0000 
skin 562 Gurgle_Eye_Lf 1.0000 
skin 563 Gurgle_Head 1.0000 
skin 564 Gurgle_Eye_Lf 1.0000 
skin 565 Gurgle_Eye_Lf 1.0000 
skin 566 Gurgle_Eye_Lf 1.0000 
skin 567 Gurgle_Eye_Lf 1.0000 
skin 568 Gurgle_Eye_Lf 1.0000 
skin 569 Gurgle_Eye_Lf 1.0000 
skin 570 Gurgle_Head 1.0000 
skin 571 Gurgle_Eye_Lf 1.0000 
skin 572 Gurgle_Eye_Lf 1.0000 
skin 573 Gurgle_Eye_Lf 1.0000 
skin 574 Gurgle_Eye_Lf 1.0000 
skin 575 Gurgle_Eye_Lf 1.0000 
skin 576 Gurgle_Eye_Lf 1.0000 
skin 577 Gurgle_Head 1.0000 
skin 578 Gurgle_Head 1.0000 
skin 579 Gurgle_Eye_Lf 1.0000 
skin 580 Gurgle_Eye_Lf 1.0000 
skin 581 Gurgle_Eye_Lf 1.0000 
skin 582 Gurgle_Eye_Lf 1.0000 
skin 583 Gurgle_Eye_Lf 1.0000 
skin 584 Gurgle_Head 1.0000 
skin 585 Gurgle_Eye_Lf 1.0000 
skin 586 Gurgle_Eye_Lf 1.0000 
skin 587 Gurgle_Eye_Lf 1.0000 
skin 588 Gurgle_Eye_Lf 1.0000 
skin 589 Gurgle_Eye_Lf 1.0000 
skin 590 Gurgle_Eye_Lf 1.0000 
skin 591 Gurgle_Eye_Lf 1.0000 
skin 592 Gurgle_Eye_Lf 1.0000 
skin 593 Gurgle_Eye_Lf 1.0000 
skin 594 Gurgle_Eye_Lf 1.0000 
skin 595 Gurgle_Eye_Lf 1.0000 
skin 596 Gurgle_Eye_Lf 1.0000 
skin 597 Gurgle_Head 1.0000 
skin 598 Gurgle_Eye_Lf 1.0000 
skin 599 Gurgle_Eye_Lf 1.0000 
skin 600 Gurgle_Eye_Lf 1.0000 
skin 601 Gurgle_Eye_Lf 1.0000 
skin 602 Gurgle_Eye_Lf 1.0000 
skin 603 Gurgle_Eye_Lf 1.0000 
skin 604 Gurgle_Eye_Lf 1.0000 
skin 605 Gurgle_Eye_Lf 1.0000 
skin 606 Gurgle_Eye_Lf 1.0000 
skin 607 Gurgle_Eye_Lf 1.0000 
skin 608 Gurgle_Eye_Lf 1.0000 
skin 609 Gurgle_Eye_Lf 1.0000 
skin 610 Gurgle_upperLid_Lf 1.0000 
skin 611 Gurgle_Eye_Lf 1.0000 
skin 612 Gurgle_Eye_Lf 1.0000 
skin 613 Gurgle_Eye_Lf 1.0000 
skin 614 Gurgle_Eye_Lf 1.0000 
skin 615 Gurgle_Head 1.0000 
skin 616 Gurgle_Eye_Lf 1.0000 
skin 617 Gurgle_Eye_Lf 1.0000 
skin 618 Gurgle_Eye_Lf 1.0000 
skin 619 Gurgle_Eye_Lf 1.0000 
skin 620 Gurgle_Eye_Lf 1.0000 
skin 621 Gurgle_Eye_Lf 1.0000 
skin 622 Gurgle_Eye_Lf 1.0000 
skin 623 Gurgle_Eye_Lf 1.0000 
skin 624 Gurgle_Eye_Lf 1.0000 
skin 625 Gurgle_Eye_Lf 1.0000 
skin 626 Gurgle_Eye_Lf 1.0000 
skin 627 Gurgle_Eye_Lf 1.0000 
skin 628 Gurgle_Eye_Lf 1.0000 
skin 629 Gurgle_Eye_Lf 1.0000 
skin 630 Gurgle_Eye_Lf 1.0000 
skin 631 Gurgle_Eye_Lf 1.0000 
skin 632 Gurgle_lowerLid_Lf 1.0000 
skin 633 Gurgle_Eye_Lf 1.0000 
skin 634 Gurgle_Eye_Lf 1.0000 
skin 635 Gurgle_Eye_Lf 1.0000 
skin 636 Gurgle_Head 1.0000 
skin 637 Gurgle_Eye_Lf 1.0000 
skin 638 Gurgle_Eye_Lf 1.0000 
skin 639 Gurgle_Eye_Lf 1.0000 
skin 640 Gurgle_Eye_Lf 1.0000 
skin 641 Gurgle_Eye_Lf 1.0000 
skin 642 Gurgle_Eye_Lf 1.0000 
skin 643 Gurgle_Eye_Lf 1.0000 
skin 644 Gurgle_Head 1.0000 
skin 645 Gurgle_Eye_Lf 1.0000 
skin 646 Gurgle_Eye_Lf 1.0000 
skin 647 Gurgle_Head 1.0000 
skin 648 Gurgle_Head 1.0000 
skin 649 Gurgle_Eye_Lf 1.0000 
skin 650 Gurgle_Eye_Lf 1.0000 
skin 651 Gurgle_Eye_Lf 1.0000 
skin 652 Gurgle_Eye_Lf 1.0000 
skin 653 Gurgle_Eye_Lf 1.0000 
skin 654 Gurgle_Eye_Lf 1.0000 
skin 655 Gurgle_Eye_Lf 1.0000 
skin 656 Gurgle_Eye_Lf 1.0000 
skin 657 Gurgle_Eye_Lf 1.0000 
skin 658 Gurgle_Eye_Lf 1.0000 
skin 659 Gurgle_Eye_Lf 1.0000 
skin 660 Gurgle_Eye_Lf 1.0000 
skin 661 Gurgle_Eye_Lf 1.0000 
skin 662 Gurgle_Eye_Lf 1.0000 
skin 663 Gurgle_Eye_Lf 1.0000 
skin 664 Gurgle_Eye_Lf 1.0000 
skin 665 Gurgle_Eye_Lf 1.0000 
skin 666 Gurgle_Eye_Lf 1.0000 
skin 667 Gurgle_Eye_Lf 1.0000 
skin 668 Gurgle_Eye_Lf 1.0000 
skin 669 Gurgle_Eye_Lf 1.0000 
skin 670 Gurgle_Eye_Lf 1.0000 
skin 671 Gurgle_Eye_Lf 1.0000 
skin 672 Gurgle_Eye_Lf 1.0000 
skin 673 Gurgle_Eye_Lf 1.0000 
skin 674 Gurgle_Eye_Lf 1.0000 
skin 675 Gurgle_Eye_Lf 1.0000 
skin 676 Gurgle_Eye_Lf 1.0000 
skin 677 Gurgle_Eye_Lf 1.0000 
skin 678 Gurgle_Eye_Lf 1.0000 
skin 679 Gurgle_Eye_Lf 1.0000 
skin 680 Gurgle_Eye_Lf 1.0000 
skin 681 Gurgle_Eye_Lf 1.0000 
skin 682 Gurgle_Eye_Rt 1.0000 
skin 683 Gurgle_Eye_Rt 1.0000 
skin 684 Gurgle_Eye_Rt 1.0000 
skin 685 Gurgle_Eye_Rt 1.0000 
skin 686 Gurgle_Eye_Rt 1.0000 
skin 687 Gurgle_Eye_Rt 1.0000 
skin 688 Gurgle_Eye_Rt 1.0000 
skin 689 Gurgle_Eye_Rt 1.0000 
skin 690 Gurgle_Eye_Rt 1.0000 
skin 691 Gurgle_Eye_Rt 1.0000 
skin 692 Gurgle_Eye_Rt 1.0000 
skin 693 Gurgle_Eye_Rt 1.0000 
skin 694 Gurgle_Eye_Rt 1.0000 
skin 695 Gurgle_Eye_Rt 1.0000 
skin 696 Gurgle_Eye_Rt 1.0000 
skin 697 Gurgle_Eye_Rt 1.0000 
skin 698 Gurgle_Eye_Rt 1.0000 
skin 699 Gurgle_Eye_Rt 1.0000 
skin 700 Gurgle_Eye_Rt 1.0000 
skin 701 Gurgle_Eye_Rt 1.0000 
skin 702 Gurgle_Eye_Rt 1.0000 
skin 703 Gurgle_Eye_Rt 1.0000 
skin 704 Gurgle_Eye_Rt 1.0000 
skin 705 Gurgle_Eye_Rt 1.0000 
skin 706 Gurgle_Eye_Rt 1.0000 
skin 707 Gurgle_Eye_Rt 1.0000 
skin 708 Gurgle_Eye_Rt 1.0000 
skin 709 Gurgle_Eye_Rt 1.0000 
skin 710 Gurgle_Eye_Rt 1.0000 
skin 711 Gurgle_Eye_Rt 1.0000 
skin 712 Gurgle_Eye_Rt 1.0000 
skin 713 Gurgle_Eye_Rt 1.0000 
skin 714 Gurgle_Eye_Rt 1.0000 
skin 715 Gurgle_Eye_Rt 1.0000 
skin 716 Gurgle_Eye_Rt 1.0000 
skin 717 Gurgle_Eye_Rt 1.0000 
skin 718 Gurgle_Eye_Rt 1.0000 
skin 719 Gurgle_Eye_Rt 1.0000 
skin 720 Gurgle_Eye_Rt 1.0000 
skin 721 Gurgle_Eye_Rt 1.0000 
skin 722 Gurgle_Eye_Rt 1.0000 
skin 723 Gurgle_Eye_Rt 1.0000 
skin 724 Gurgle_Eye_Rt 1.0000 
skin 725 Gurgle_Eye_Rt 1.0000 
skin 726 Gurgle_Eye_Rt 1.0000 
skin 727 Gurgle_Eye_Rt 1.0000 
skin 728 Gurgle_Eye_Rt 1.0000 
skin 729 Gurgle_Eye_Rt 1.0000 
skin 730 Gurgle_Eye_Rt 1.0000 
skin 731 Gurgle_Eye_Rt 1.0000 
skin 732 Gurgle_Eye_Rt 1.0000 
skin 733 Gurgle_Eye_Rt 1.0000 
skin 734 Gurgle_Head 1.0000 
skin 735 Gurgle_Eye_Rt 1.0000 
skin 736 Gurgle_Eye_Rt 1.0000 
skin 737 Gurgle_Eye_Rt 1.0000 
skin 738 Gurgle_Eye_Rt 1.0000 
skin 739 Gurgle_Eye_Rt 1.0000 
skin 740 Gurgle_Head 1.0000 
skin 741 Gurgle_Eye_Rt 1.0000 
skin 742 Gurgle_Eye_Rt 1.0000 
skin 743 Gurgle_Eye_Rt 1.0000 
skin 744 Gurgle_Eye_Rt 1.0000 
skin 745 Gurgle_Eye_Rt 1.0000 
skin 746 Gurgle_Eye_Rt 1.0000 
skin 747 Gurgle_Head 1.0000 
skin 748 Gurgle_Head 1.0000 
skin 749 Gurgle_Eye_Rt 1.0000 
skin 750 Gurgle_Eye_Rt 1.0000 
skin 751 Gurgle_Eye_Rt 1.0000 
skin 752 Gurgle_Eye_Rt 1.0000 
skin 753 Gurgle_Eye_Rt 1.0000 
skin 754 Gurgle_Head 1.0000 
skin 755 Gurgle_Eye_Rt 1.0000 
skin 756 Gurgle_Eye_Rt 1.0000 
skin 757 Gurgle_Eye_Rt 1.0000 
skin 758 Gurgle_Eye_Rt 1.0000 
skin 759 Gurgle_Eye_Rt 1.0000 
skin 760 Gurgle_Eye_Rt 1.0000 
skin 761 Gurgle_Eye_Rt 1.0000 
skin 762 Gurgle_Eye_Rt 1.0000 
skin 763 Gurgle_Eye_Rt 1.0000 
skin 764 Gurgle_Eye_Rt 1.0000 
skin 765 Gurgle_Eye_Rt 1.0000 
skin 766 Gurgle_Eye_Rt 1.0000 
skin 767 Gurgle_Eye_Rt 1.0000 
skin 768 Gurgle_Head 1.0000 
skin 769 Gurgle_Eye_Rt 1.0000 
skin 770 Gurgle_Eye_Rt 1.0000 
skin 771 Gurgle_Eye_Rt 1.0000 
skin 772 Gurgle_Eye_Rt 1.0000 
skin 773 Gurgle_Eye_Rt 1.0000 
skin 774 Gurgle_Eye_Rt 1.0000 
skin 775 Gurgle_Eye_Rt 1.0000 
skin 776 Gurgle_Eye_Rt 1.0000 
skin 777 Gurgle_Eye_Rt 1.0000 
skin 778 Gurgle_Eye_Rt 1.0000 
skin 779 Gurgle_Eye_Rt 1.0000 
skin 780 Gurgle_upperLid_Rt 1.0000 
skin 781 Gurgle_Eye_Rt 1.0000 
skin 782 Gurgle_Eye_Rt 1.0000 
skin 783 Gurgle_Eye_Rt 1.0000 
skin 784 Gurgle_Eye_Rt 1.0000 
skin 785 Gurgle_Eye_Rt 1.0000 
skin 786 Gurgle_Eye_Rt 1.0000 
skin 787 Gurgle_Eye_Rt 1.0000 
skin 788 Gurgle_Head 1.0000 
skin 789 Gurgle_Eye_Rt 1.0000 
skin 790 Gurgle_Eye_Rt 1.0000 
skin 791 Gurgle_Eye_Rt 1.0000 
skin 792 Gurgle_Eye_Rt 1.0000 
skin 793 Gurgle_Eye_Rt 1.0000 
skin 794 Gurgle_Eye_Rt 1.0000 
skin 795 Gurgle_Eye_Rt 1.0000 
skin 796 Gurgle_Eye_Rt 1.0000 
skin 797 Gurgle_Eye_Rt 1.0000 
skin 798 Gurgle_Eye_Rt 1.0000 
skin 799 Gurgle_Eye_Rt 1.0000 
skin 800 Gurgle_Eye_Rt 1.0000 
skin 801 Gurgle_Eye_Rt 1.0000 
skin 802 Gurgle_lowerLid_Rt 1.0000 
skin 803 Gurgle_Eye_Rt 1.0000 
skin 804 Gurgle_Eye_Rt 1.0000 
skin 805 Gurgle_Eye_Rt 1.0000 
skin 806 Gurgle_Eye_Rt 1.0000 
skin 807 Gurgle_Head 1.0000 
skin 808 Gurgle_Eye_Rt 1.0000 
skin 809 Gurgle_Eye_Rt 1.0000 
skin 810 Gurgle_Eye_Rt 1.0000 
skin 811 Gurgle_Eye_Rt 1.0000 
skin 812 Gurgle_Eye_Rt 1.0000 
skin 813 Gurgle_Head 1.0000 
skin 814 Gurgle_Eye_Rt 1.0000 
skin 815 Gurgle_Eye_Rt 1.0000 
skin 816 Gurgle_Head 1.0000 
skin 817 Gurgle_Head 1.0000 
skin 818 Gurgle_Eye_Rt 1.0000 
skin 819 Gurgle_Eye_Rt 1.0000 
skin 820 Gurgle_Eye_Rt 1.0000 
skin 821 Gurgle_Eye_Rt 1.0000 
skin 822 Gurgle_Eye_Rt 1.0000 
skin 823 Gurgle_Eye_Rt 1.0000 
skin 824 Gurgle_Eye_Rt 1.0000 
skin 825 Gurgle_Eye_Rt 1.0000 
skin 826 Gurgle_Eye_Rt 1.0000 
skin 827 Gurgle_Eye_Rt 1.0000 
skin 828 Gurgle_Eye_Rt 1.0000 
skin 829 Gurgle_Eye_Rt 1.0000 
skin 830 Gurgle_Eye_Rt 1.0000 
skin 831 Gurgle_Eye_Rt 1.0000 
skin 832 Gurgle_Eye_Rt 1.0000 
skin 833 Gurgle_Eye_Rt 1.0000 
skin 834 Gurgle_Eye_Rt 1.0000 
skin 835 Gurgle_Eye_Rt 1.0000 
skin 836 Gurgle_Eye_Rt 1.0000 
skin 837 Gurgle_Eye_Rt 1.0000 
skin 838 Gurgle_Eye_Rt 1.0000 
skin 839 Gurgle_Eye_Rt 1.0000 
skin 840 Gurgle_Eye_Rt 1.0000 
skin 841 Gurgle_Eye_Rt 1.0000 
skin 842 Gurgle_Eye_Rt 1.0000 
skin 843 Gurgle_Eye_Rt 1.0000 
skin 844 Gurgle_Eye_Rt 1.0000 
skin 845 Gurgle_Eye_Rt 1.0000 
skin 846 Gurgle_Eye_Rt 1.0000 
skin 847 Gurgle_Eye_Rt 1.0000 
skin 848 Gurgle_Eye_Rt 1.0000 
skin 849 Gurgle_Eye_Rt 1.0000 
skin 850 Gurgle_Eye_Rt 1.0000 
skin 851 Gurgle_Eye_Rt 1.0000 
skin 852 Gurgle_upperLid_Lf 1.0000 
skin 853 Gurgle_upperLid_Lf 1.0000 
skin 854 Gurgle_Eye_Lf 1.0000 
skin 855 Gurgle_upperLid_Lf 1.0000 
skin 856 Gurgle_upperLid_Lf 1.0000 
skin 857 Gurgle_Eye_Lf 1.0000 
skin 858 Gurgle_Head 1.0000 
skin 859 Gurgle_upperLid_Lf 1.0000 
skin 860 Gurgle_Eye_Lf 1.0000 
skin 861 Gurgle_upperLid_Lf 1.0000 
skin 862 Gurgle_Eye_Lf 1.0000 
skin 863 Gurgle_upperLid_Lf 1.0000 
skin 864 Gurgle_Eye_Lf 1.0000 
skin 865 Gurgle_upperLid_Lf 1.0000 
skin 866 Gurgle_Eye_Lf 1.0000 
skin 867 Gurgle_upperLid_Lf 1.0000 
skin 868 Gurgle_upperLid_Lf 1.0000 
skin 869 Gurgle_upperLid_Lf 1.0000 
skin 870 Gurgle_Eye_Lf 1.0000 
skin 871 Gurgle_Eye_Lf 1.0000 
skin 872 Gurgle_upperLid_Lf 1.0000 
skin 873 Gurgle_Head 1.0000 
skin 874 Gurgle_upperLid_Lf 1.0000 
skin 875 Gurgle_Eye_Lf 1.0000 
skin 876 Gurgle_upperLid_Lf 1.0000 
skin 877 Gurgle_Head 1.0000 
skin 878 Gurgle_Eye_Lf 1.0000 
skin 879 Gurgle_upperLid_Lf 1.0000 
skin 880 Gurgle_Eye_Lf 1.0000 
skin 881 Gurgle_upperLid_Lf 1.0000 
skin 882 Gurgle_Head 1.0000 
skin 883 Gurgle_Eye_Lf 1.0000 
skin 884 Gurgle_Eye_Lf 1.0000 
skin 885 Gurgle_upperLid_Lf 1.0000 
skin 886 Gurgle_Head 1.0000 
skin 887 Gurgle_upperLid_Lf 1.0000 
skin 888 Gurgle_Eye_Lf 1.0000 
skin 889 Gurgle_upperLid_Lf 1.0000 
skin 890 Gurgle_Eye_Lf 1.0000 
skin 891 Gurgle_upperLid_Lf 1.0000 
skin 892 Gurgle_Eye_Lf 1.0000 
skin 893 Gurgle_Head 1.0000 
skin 894 Gurgle_Head 1.0000 
skin 895 Gurgle_upperLid_Lf 1.0000 
skin 896 Gurgle_Head 1.0000 
skin 897 Gurgle_Eye_Lf 1.0000 
skin 898 Gurgle_upperLid_Lf 1.0000 
skin 899 Gurgle_Eye_Lf 1.0000 
skin 900 Gurgle_upperLid_Lf 1.0000 
skin 901 Gurgle_Eye_Lf 1.0000 
skin 902 Gurgle_upperLid_Lf 1.0000 
skin 903 Gurgle_Eye_Lf 1.0000 
skin 904 Gurgle_upperLid_Lf 1.0000 
skin 905 Gurgle_Eye_Lf 1.0000 
skin 906 Gurgle_Eye_Lf 1.0000 
skin 907 Gurgle_Eye_Lf 1.0000 
skin 908 Gurgle_upperLid_Lf 1.0000 
skin 909 Gurgle_Eye_Lf 1.0000 
skin 910 Gurgle_Eye_Lf 1.0000 
skin 911 Gurgle_upperLid_Lf 1.0000 
skin 912 Gurgle_Eye_Lf 1.0000 
skin 913 Gurgle_upperLid_Lf 1.0000 
skin 914 Gurgle_Eye_Lf 1.0000 
skin 915 Gurgle_Eye_Lf 1.0000 
skin 916 Gurgle_Eye_Lf 1.0000 
skin 917 Gurgle_Eye_Lf 1.0000 
skin 918 Gurgle_Eye_Lf 1.0000 
skin 919 Gurgle_Eye_Lf 1.0000 
skin 920 Gurgle_Eye_Lf 1.0000 
skin 921 Gurgle_Head 1.0000 
skin 922 Gurgle_Head 1.0000 
skin 923 Gurgle_Head 1.0000 
skin 924 Gurgle_Head 1.0000 
skin 925 Gurgle_lowerLid_Lf 1.0000 
skin 926 Gurgle_lowerLid_Lf 1.0000 
skin 927 Gurgle_Eye_Lf 1.0000 
skin 928 Gurgle_lowerLid_Lf 1.0000 
skin 929 Gurgle_Eye_Lf 1.0000 
skin 930 Gurgle_Eye_Lf 1.0000 
skin 931 Gurgle_Eye_Lf 1.0000 
skin 932 Gurgle_lowerLid_Lf 1.0000 
skin 933 Gurgle_Eye_Lf 1.0000 
skin 934 Gurgle_lowerLid_Lf 1.0000 
skin 935 Gurgle_Head 1.0000 
skin 936 Gurgle_Head 1.0000 
skin 937 Gurgle_Head 1.0000 
skin 938 Gurgle_lowerLid_Lf 1.0000 
skin 939 Gurgle_Eye_Lf 1.0000 
skin 940 Gurgle_lowerLid_Lf 1.0000 
skin 941 Gurgle_lowerLid_Lf 1.0000 
skin 942 Gurgle_Eye_Lf 1.0000 
skin 943 Gurgle_Eye_Lf 1.0000 
skin 944 Gurgle_lowerLid_Lf 1.0000 
skin 945 Gurgle_Eye_Lf 1.0000 
skin 946 Gurgle_Eye_Lf 1.0000 
skin 947 Gurgle_Eye_Lf 1.0000 
skin 948 Gurgle_Eye_Lf 1.0000 
skin 949 Gurgle_Eye_Lf 1.0000 
skin 950 Gurgle_lowerLid_Lf 1.0000 
skin 951 Gurgle_Eye_Lf 1.0000 
skin 952 Gurgle_Eye_Lf 1.0000 
skin 953 Gurgle_lowerLid_Lf 1.0000 
skin 954 Gurgle_Eye_Lf 1.0000 
skin 955 Gurgle_lowerLid_Lf 1.0000 
skin 956 Gurgle_Head 1.0000 
skin 957 Gurgle_Eye_Lf 1.0000 
skin 958 Gurgle_Eye_Lf 1.0000 
skin 959 Gurgle_Eye_Lf 1.0000 
skin 960 Gurgle_Eye_Lf 1.0000 
skin 961 Gurgle_lowerLid_Lf 1.0000 
skin 962 Gurgle_Eye_Lf 1.0000 
skin 963 Gurgle_lowerLid_Lf 1.0000 
skin 964 Gurgle_Eye_Lf 1.0000 
skin 965 Gurgle_Eye_Lf 1.0000 
skin 966 Gurgle_Eye_Lf 1.0000 
skin 967 Gurgle_lowerLid_Lf 1.0000 
skin 968 Gurgle_Eye_Lf 1.0000 
skin 969 Gurgle_Eye_Lf 1.0000 
skin 970 Gurgle_Eye_Lf 1.0000 
skin 971 Gurgle_Eye_Lf 1.0000 
skin 972 Gurgle_Eye_Lf 1.0000 
skin 973 Gurgle_Eye_Lf 1.0000 
skin 974 Gurgle_Eye_Lf 1.0000 
skin 975 Gurgle_lowerLid_Lf 1.0000 
skin 976 Gurgle_Eye_Lf 1.0000 
skin 977 Gurgle_Eye_Lf 1.0000 
skin 978 Gurgle_Eye_Lf 1.0000 
skin 979 Gurgle_Head 1.0000 
skin 980 Gurgle_Eye_Lf 1.0000 
skin 981 Gurgle_Eye_Lf 1.0000 
skin 982 Gurgle_Eye_Lf 1.0000 
skin 983 Gurgle_upperLid_Rt 1.0000 
skin 984 Gurgle_upperLid_Rt 1.0000 
skin 985 Gurgle_Eye_Rt 1.0000 
skin 986 Gurgle_upperLid_Rt 1.0000 
skin 987 Gurgle_upperLid_Rt 1.0000 
skin 988 Gurgle_Eye_Rt 1.0000 
skin 989 Gurgle_upperLid_Rt 1.0000 
skin 990 Gurgle_Head 1.0000 
skin 991 Gurgle_upperLid_Rt 1.0000 
skin 992 Gurgle_Eye_Rt 1.0000 
skin 993 Gurgle_upperLid_Rt 1.0000 
skin 994 Gurgle_Eye_Rt 1.0000 
skin 995 Gurgle_Eye_Rt 1.0000 
skin 996 Gurgle_Eye_Rt 1.0000 
skin 997 Gurgle_upperLid_Rt 1.0000 
skin 998 Gurgle_upperLid_Rt 1.0000 
skin 999 Gurgle_upperLid_Rt 1.0000 
skin 1000 Gurgle_Eye_Rt 1.0000 
skin 1001 Gurgle_upperLid_Rt 1.0000 
skin 1002 Gurgle_Eye_Rt 1.0000 
skin 1003 Gurgle_upperLid_Rt 1.0000 
skin 1004 Gurgle_Head 1.0000 
skin 1005 Gurgle_upperLid_Rt 1.0000 
skin 1006 Gurgle_Eye_Rt 1.0000 
skin 1007 Gurgle_Head 1.0000 
skin 1008 Gurgle_upperLid_Rt 1.0000 
skin 1009 Gurgle_Eye_Rt 1.0000 
skin 1010 Gurgle_Eye_Rt 1.0000 
skin 1011 Gurgle_Head 1.0000 
skin 1012 Gurgle_upperLid_Rt 1.0000 
skin 1013 Gurgle_Eye_Rt 1.0000 
skin 1014 Gurgle_upperLid_Rt 1.0000 
skin 1015 Gurgle_Eye_Rt 1.0000 
skin 1016 Gurgle_upperLid_Rt 1.0000 
skin 1017 Gurgle_Head 1.0000 
skin 1018 Gurgle_upperLid_Rt 1.0000 
skin 1019 Gurgle_Eye_Rt 1.0000 
skin 1020 Gurgle_Eye_Rt 1.0000 
skin 1021 Gurgle_Eye_Rt 1.0000 
skin 1022 Gurgle_upperLid_Rt 1.0000 
skin 1023 Gurgle_Head 1.0000 
skin 1024 Gurgle_Head 1.0000 
skin 1025 Gurgle_upperLid_Rt 1.0000 
skin 1026 Gurgle_Head 1.0000 
skin 1027 Gurgle_upperLid_Rt 1.0000 
skin 1028 Gurgle_Eye_Rt 1.0000 
skin 1029 Gurgle_upperLid_Rt 1.0000 
skin 1030 Gurgle_Eye_Rt 1.0000 
skin 1031 Gurgle_upperLid_Rt 1.0000 
skin 1032 Gurgle_Eye_Rt 1.0000 
skin 1033 Gurgle_Eye_Rt 1.0000 
skin 1034 Gurgle_Eye_Rt 1.0000 
skin 1035 Gurgle_upperLid_Rt 1.0000 
skin 1036 Gurgle_Eye_Rt 1.0000 
skin 1037 Gurgle_Eye_Rt 1.0000 
skin 1038 Gurgle_upperLid_Rt 1.0000 
skin 1039 Gurgle_Eye_Rt 1.0000 
skin 1040 Gurgle_upperLid_Rt 1.0000 
skin 1041 Gurgle_Eye_Rt 1.0000 
skin 1042 Gurgle_upperLid_Rt 1.0000 
skin 1043 Gurgle_Eye_Rt 1.0000 
skin 1044 Gurgle_Eye_Rt 1.0000 
skin 1045 Gurgle_Eye_Rt 1.0000 
skin 1046 Gurgle_Eye_Rt 1.0000 
skin 1047 Gurgle_Eye_Rt 1.0000 
skin 1048 Gurgle_Eye_Rt 1.0000 
skin 1049 Gurgle_Eye_Rt 1.0000 
skin 1050 Gurgle_Eye_Rt 1.0000 
skin 1051 Gurgle_Head 1.0000 
skin 1052 Gurgle_Head 1.0000 
skin 1053 Gurgle_Head 1.0000 
skin 1054 Gurgle_Head 1.0000 
skin 1055 Gurgle_lowerLid_Rt 1.0000 
skin 1056 Gurgle_lowerLid_Rt 1.0000 
skin 1057 Gurgle_Eye_Rt 1.0000 
skin 1058 Gurgle_lowerLid_Rt 1.0000 
skin 1059 Gurgle_Eye_Rt 1.0000 
skin 1060 Gurgle_Eye_Rt 1.0000 
skin 1061 Gurgle_lowerLid_Rt 1.0000 
skin 1062 Gurgle_Eye_Rt 1.0000 
skin 1063 Gurgle_lowerLid_Rt 1.0000 
skin 1064 Gurgle_Eye_Rt 1.0000 
skin 1065 Gurgle_Head 1.0000 
skin 1066 Gurgle_Head 1.0000 
skin 1067 Gurgle_lowerLid_Rt 1.0000 
skin 1068 Gurgle_Head 1.0000 
skin 1069 Gurgle_lowerLid_Rt 1.0000 
skin 1070 Gurgle_Eye_Rt 1.0000 
skin 1071 Gurgle_lowerLid_Rt 1.0000 
skin 1072 Gurgle_Eye_Rt 1.0000 
skin 1073 Gurgle_lowerLid_Rt 1.0000 
skin 1074 Gurgle_Eye_Rt 1.0000 
skin 1075 Gurgle_Eye_Rt 1.0000 
skin 1076 Gurgle_Eye_Rt 1.0000 
skin 1077 Gurgle_Eye_Rt 1.0000 
skin 1078 Gurgle_Eye_Rt 1.0000 
skin 1079 Gurgle_lowerLid_Rt 1.0000 
skin 1080 Gurgle_Eye_Rt 1.0000 
skin 1081 Gurgle_Eye_Rt 1.0000 
skin 1082 Gurgle_Eye_Rt 1.0000 
skin 1083 Gurgle_lowerLid_Rt 1.0000 
skin 1084 Gurgle_Eye_Rt 1.0000 
skin 1085 Gurgle_lowerLid_Rt 1.0000 
skin 1086 Gurgle_Eye_Rt 1.0000 
skin 1087 Gurgle_Head 1.0000 
skin 1088 Gurgle_Eye_Rt 1.0000 
skin 1089 Gurgle_Eye_Rt 1.0000 
skin 1090 Gurgle_lowerLid_Rt 1.0000 
skin 1091 Gurgle_Eye_Rt 1.0000 
skin 1092 Gurgle_Eye_Rt 1.0000 
skin 1093 Gurgle_Eye_Rt 1.0000 
skin 1094 Gurgle_lowerLid_Rt 1.0000 
skin 1095 Gurgle_Eye_Rt 1.0000 
skin 1096 Gurgle_Eye_Rt 1.0000 
skin 1097 Gurgle_lowerLid_Rt 1.0000 
skin 1098 Gurgle_Eye_Rt 1.0000 
skin 1099 Gurgle_Eye_Rt 1.0000 
skin 1100 Gurgle_Eye_Rt 1.0000 
skin 1101 Gurgle_Eye_Rt 1.0000 
skin 1102 Gurgle_Eye_Rt 1.0000 
skin 1103 Gurgle_Eye_Rt 1.0000 
skin 1104 Gurgle_Eye_Rt 1.0000 
skin 1105 Gurgle_Eye_Rt 1.0000 
skin 1106 Gurgle_lowerLid_Rt 1.0000 
skin 1107 Gurgle_Eye_Rt 1.0000 
skin 1108 Gurgle_Eye_Rt 1.0000 
skin 1109 Gurgle_Head 1.0000 
skin 1110 Gurgle_Eye_Rt 1.0000 
skin 1111 Gurgle_Eye_Rt 1.0000 
skin 1112 Gurgle_Eye_Rt 1.0000 
hier Gurgle_Hip Gurgle_Rt_Fin01
hier Gurgle_Hip Gurgle_Spine01
hier Gurgle_Hip Gurgle_Head
hier Gurgle_Hip Gurgle_Lf_Fin01
hier Gurgle_Rt_Fin01 Gurgle_Rt_Fin02
hier Gurgle_Spine01 Gurgle_UpperFin01
hier Gurgle_Spine01 Gurgle_Spine02
hier Gurgle_Head Gurgle_lowerLid_Rt
hier Gurgle_Head Gurgle_upperLid_Rt
hier Gurgle_Head Gurgle_Eye_Lf
hier Gurgle_Head Gurgle_Eye_Rt
hier Gurgle_Head Gurgle_lowerLid_Lf
hier Gurgle_Head Gurgle_upperLid_Lf
hier Gurgle_Lf_Fin01 Gurgle_Lf_Fin02
hier Gurgle_Rt_Fin02 Gurgle_Rt_Fin03
hier Gurgle_Spine02 Gurgle_UpperFin02
hier Gurgle_Spine02 Gurgle_LowerFin
hier Gurgle_Spine02 Gurgle_Tail01
hier Gurgle_Lf_Fin02 Gurgle_Lf_Fin03
hier Gurgle_Tail01 Gurgle_Tail02
