joints body 0.00000000 0.30361300 0.09906300
joints L_shoulder 0.07906280 0.24989200 0.32219900
joints R_shoulder -0.07906410 0.24989000 0.32219800
joints hip 0.00000039 0.30361300 -0.03118600
joints waist 0.00007790 0.29096400 0.27617100
joints L_elbow 0.08184460 0.16582900 0.29845700
joints R_elbow -0.08184580 0.16582700 0.29845600
joints L_leg 0.08923770 0.26444700 -0.08553200
joints R_leg -0.08923640 0.26444700 -0.08553200
joints tail1 0.00150739 0.30050600 -0.15227200
joints neck -0.00025206 0.33001800 0.33942300
joints L_wrist 0.08190820 0.03697540 0.30371100
joints R_wrist -0.08191600 0.03695840 0.30331200
joints L_knee 0.08783630 0.19672400 -0.01827700
joints R_knee -0.08783490 0.19672400 -0.01827700
joints tail2 -0.00179421 0.30040900 -0.32302200
joints L_ankle 0.09101530 0.13174900 -0.12518100
joints R_ankle -0.09101320 0.13175100 -0.12518100
root body
skin 0 L_wrist 1.0000 
skin 1 L_shoulder 0.5000 L_elbow 0.5000 
skin 2 L_wrist 1.0000 
skin 3 L_wrist 1.0000 
skin 4 L_wrist 1.0000 
skin 5 L_wrist 1.0000 
skin 6 L_wrist 1.0000 
skin 7 L_elbow 1.0000 
skin 8 L_elbow 1.0000 
skin 9 L_elbow 1.0000 
skin 10 L_elbow 1.0000 
skin 11 L_shoulder 0.5000 L_elbow 0.5000 
skin 12 L_wrist 1.0000 
skin 13 L_wrist 1.0000 
skin 14 L_wrist 1.0000 
skin 15 L_wrist 1.0000 
skin 16 L_wrist 1.0000 
skin 17 L_elbow 1.0000 
skin 18 L_wrist 1.0000 
skin 19 L_elbow 1.0000 
skin 20 L_elbow 1.0000 
skin 21 L_elbow 1.0000 
skin 22 L_wrist 1.0000 
skin 23 L_wrist 1.0000 
skin 24 L_wrist 1.0000 
skin 25 L_wrist 1.0000 
skin 26 L_wrist 1.0000 
skin 27 L_wrist 1.0000 
skin 28 L_wrist 1.0000 
skin 29 L_wrist 1.0000 
skin 30 L_wrist 1.0000 
skin 31 L_wrist 1.0000 
skin 32 L_wrist 1.0000 
skin 33 L_wrist 1.0000 
skin 34 L_wrist 1.0000 
skin 35 L_wrist 1.0000 
skin 36 L_wrist 1.0000 
skin 37 L_wrist 1.0000 
skin 38 L_wrist 1.0000 
skin 39 L_wrist 1.0000 
skin 40 L_wrist 1.0000 
skin 41 L_wrist 1.0000 
skin 42 L_wrist 1.0000 
skin 43 L_wrist 1.0000 
skin 44 L_wrist 1.0000 
skin 45 L_wrist 1.0000 
skin 46 L_wrist 1.0000 
skin 47 L_wrist 1.0000 
skin 48 L_wrist 1.0000 
skin 49 L_wrist 1.0000 
skin 50 L_wrist 1.0000 
skin 51 L_wrist 1.0000 
skin 52 L_wrist 1.0000 
skin 53 L_wrist 1.0000 
skin 54 L_wrist 1.0000 
skin 55 L_wrist 1.0000 
skin 56 L_wrist 1.0000 
skin 57 L_wrist 1.0000 
skin 58 L_wrist 1.0000 
skin 59 L_wrist 1.0000 
skin 60 L_wrist 1.0000 
skin 61 L_shoulder 0.3000 L_elbow 0.7000 
skin 62 L_elbow 1.0000 
skin 63 L_elbow 1.0000 
skin 64 L_shoulder 0.3000 L_elbow 0.7000 
skin 65 L_elbow 1.0000 
skin 66 L_shoulder 1.0000 
skin 67 L_elbow 1.0000 
skin 68 L_elbow 1.0000 
skin 69 L_shoulder 1.0000 
skin 70 L_elbow 1.0000 
skin 71 L_elbow 1.0000 
skin 72 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 73 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 74 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 75 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 76 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 77 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 78 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 79 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 80 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 81 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 82 L_shoulder 0.7500 waist 0.2500 
skin 83 L_shoulder 0.7500 waist 0.2500 
skin 84 L_shoulder 0.7500 waist 0.2500 
skin 85 L_shoulder 0.7500 waist 0.2500 
skin 86 L_elbow 1.0000 
skin 87 L_shoulder 0.5000 waist 0.5000 
skin 88 L_shoulder 0.5000 waist 0.5000 
skin 89 L_shoulder 0.5000 waist 0.5000 
skin 90 L_shoulder 0.5000 waist 0.5000 
skin 91 L_shoulder 0.5000 waist 0.5000 
skin 92 L_shoulder 0.5000 waist 0.5000 
skin 93 L_shoulder 0.5000 waist 0.5000 
skin 94 L_shoulder 0.5000 waist 0.5000 
skin 95 L_shoulder 0.5000 waist 0.5000 
skin 96 L_shoulder 0.5000 waist 0.5000 
skin 97 L_shoulder 0.5000 waist 0.5000 
skin 98 L_shoulder 0.5000 waist 0.5000 
skin 99 L_shoulder 1.0000 
skin 100 L_shoulder 1.0000 
skin 101 L_shoulder 0.5000 waist 0.5000 
skin 102 L_shoulder 1.0000 
skin 103 body 1.0000 
skin 104 body 1.0000 
skin 105 body 1.0000 
skin 106 body 1.0000 
skin 107 body 1.0000 
skin 108 body 1.0000 
skin 109 body 1.0000 
skin 110 body 1.0000 
skin 111 body 1.0000 
skin 112 body 1.0000 
skin 113 body 1.0000 
skin 114 body 1.0000 
skin 115 body 1.0000 
skin 116 body 1.0000 
skin 117 body 0.5000 L_shoulder 0.5000 
skin 118 body 1.0000 
skin 119 body 1.0000 
skin 120 body 1.0000 
skin 121 body 0.7500 hip 0.2500 
skin 122 body 1.0000 
skin 123 body 1.0000 
skin 124 body 1.0000 
skin 125 body 1.0000 
skin 126 body 1.0000 
skin 127 body 1.0000 
skin 128 body 0.5000 L_leg 0.5000 
skin 129 body 0.5000 L_leg 0.5000 
skin 130 body 1.0000 
skin 131 body 1.0000 
skin 132 body 1.0000 
skin 133 body 1.0000 
skin 134 body 1.0000 
skin 135 body 1.0000 
skin 136 body 1.0000 
skin 137 body 1.0000 
skin 138 body 1.0000 
skin 139 body 1.0000 
skin 140 body 0.5000 hip 0.5000 
skin 141 body 0.5000 hip 0.5000 
skin 142 body 0.5000 hip 0.5000 
skin 143 body 0.5000 hip 0.5000 
skin 144 body 0.5000 hip 0.5000 
skin 145 body 1.0000 
skin 146 body 1.0000 
skin 147 body 1.0000 
skin 148 body 1.0000 
skin 149 body 1.0000 
skin 150 body 1.0000 
skin 151 body 1.0000 
skin 152 body 1.0000 
skin 153 body 1.0000 
skin 154 body 0.7500 neck 0.2500 
skin 155 body 1.0000 
skin 156 body 1.0000 
skin 157 body 1.0000 
skin 158 body 1.0000 
skin 159 hip 1.0000 
skin 160 hip 0.7500 tail1 0.2500 
skin 161 hip 0.7500 tail1 0.2500 
skin 162 hip 0.7500 tail1 0.2500 
skin 163 hip 0.7500 tail1 0.2500 
skin 164 hip 0.7500 tail1 0.2500 
skin 165 hip 0.7500 tail1 0.2500 
skin 166 hip 1.0000 
skin 167 hip 1.0000 
skin 168 hip 1.0000 
skin 169 hip 1.0000 
skin 170 hip 1.0000 
skin 171 hip 1.0000 
skin 172 hip 1.0000 
skin 173 hip 1.0000 
skin 174 hip 1.0000 
skin 175 hip 1.0000 
skin 176 tail2 1.0000 
skin 177 tail2 1.0000 
skin 178 tail2 1.0000 
skin 179 tail2 1.0000 
skin 180 tail2 1.0000 
skin 181 tail2 1.0000 
skin 182 tail2 1.0000 
skin 183 tail2 1.0000 
skin 184 tail2 1.0000 
skin 185 tail2 1.0000 
skin 186 tail2 1.0000 
skin 187 tail2 1.0000 
skin 188 L_ankle 1.0000 
skin 189 L_ankle 1.0000 
skin 190 L_ankle 1.0000 
skin 191 L_ankle 1.0000 
skin 192 L_ankle 1.0000 
skin 193 L_ankle 1.0000 
skin 194 L_ankle 1.0000 
skin 195 tail2 1.0000 
skin 196 tail2 1.0000 
skin 197 tail2 1.0000 
skin 198 tail2 1.0000 
skin 199 tail2 1.0000 
skin 200 L_ankle 1.0000 
skin 201 L_ankle 1.0000 
skin 202 L_ankle 1.0000 
skin 203 L_ankle 1.0000 
skin 204 L_ankle 1.0000 
skin 205 L_ankle 1.0000 
skin 206 L_ankle 1.0000 
skin 207 L_ankle 1.0000 
skin 208 L_ankle 1.0000 
skin 209 L_ankle 1.0000 
skin 210 L_ankle 1.0000 
skin 211 L_ankle 1.0000 
skin 212 L_ankle 1.0000 
skin 213 L_knee 0.2000 L_ankle 0.8000 
skin 214 L_ankle 1.0000 
skin 215 R_wrist 1.0000 
skin 216 R_wrist 1.0000 
skin 217 R_wrist 1.0000 
skin 218 R_wrist 1.0000 
skin 219 R_shoulder 0.5000 R_elbow 0.5000 
skin 220 R_wrist 1.0000 
skin 221 R_wrist 1.0000 
skin 222 R_wrist 1.0000 
skin 223 R_wrist 1.0000 
skin 224 R_wrist 1.0000 
skin 225 R_wrist 1.0000 
skin 226 R_wrist 1.0000 
skin 227 R_shoulder 0.5000 R_elbow 0.5000 
skin 228 R_elbow 1.0000 
skin 229 R_elbow 1.0000 
skin 230 R_elbow 1.0000 
skin 231 R_elbow 1.0000 
skin 232 R_wrist 1.0000 
skin 233 R_wrist 1.0000 
skin 234 R_wrist 1.0000 
skin 235 R_wrist 1.0000 
skin 236 R_wrist 1.0000 
skin 237 R_elbow 1.0000 
skin 238 R_elbow 1.0000 
skin 239 R_elbow 1.0000 
skin 240 R_elbow 1.0000 
skin 241 R_wrist 1.0000 
skin 242 R_wrist 1.0000 
skin 243 R_wrist 1.0000 
skin 244 R_wrist 1.0000 
skin 245 R_wrist 1.0000 
skin 246 R_wrist 1.0000 
skin 247 R_wrist 1.0000 
skin 248 R_wrist 1.0000 
skin 249 R_wrist 1.0000 
skin 250 R_wrist 1.0000 
skin 251 R_wrist 1.0000 
skin 252 R_wrist 1.0000 
skin 253 R_wrist 1.0000 
skin 254 R_wrist 1.0000 
skin 255 R_wrist 1.0000 
skin 256 R_wrist 1.0000 
skin 257 R_wrist 1.0000 
skin 258 R_wrist 1.0000 
skin 259 R_wrist 1.0000 
skin 260 R_wrist 1.0000 
skin 261 R_wrist 1.0000 
skin 262 R_wrist 1.0000 
skin 263 R_wrist 1.0000 
skin 264 R_wrist 1.0000 
skin 265 R_wrist 1.0000 
skin 266 R_wrist 1.0000 
skin 267 R_wrist 1.0000 
skin 268 R_wrist 1.0000 
skin 269 R_wrist 1.0000 
skin 270 R_wrist 1.0000 
skin 271 R_wrist 1.0000 
skin 272 R_wrist 1.0000 
skin 273 R_wrist 1.0000 
skin 274 R_wrist 1.0000 
skin 275 R_wrist 1.0000 
skin 276 R_elbow 1.0000 
skin 277 R_elbow 1.0000 
skin 278 R_shoulder 0.3000 R_elbow 0.7000 
skin 279 R_shoulder 0.3000 R_elbow 0.7000 
skin 280 R_elbow 1.0000 
skin 281 R_shoulder 1.0000 
skin 282 R_shoulder 1.0000 
skin 283 R_elbow 1.0000 
skin 284 R_elbow 1.0000 
skin 285 R_elbow 1.0000 
skin 286 R_elbow 1.0000 
skin 287 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 288 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 289 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 290 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 291 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 292 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 293 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 294 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 295 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 296 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 297 R_elbow 1.0000 
skin 298 R_shoulder 0.7500 waist 0.2500 
skin 299 R_shoulder 0.7500 waist 0.2500 
skin 300 R_shoulder 0.7500 waist 0.2500 
skin 301 R_shoulder 0.7500 waist 0.2500 
skin 302 R_shoulder 0.5000 waist 0.5000 
skin 303 R_shoulder 0.5000 waist 0.5000 
skin 304 R_shoulder 0.5000 waist 0.5000 
skin 305 R_shoulder 0.5000 waist 0.5000 
skin 306 R_shoulder 0.5000 waist 0.5000 
skin 307 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 308 R_shoulder 0.5000 waist 0.5000 
skin 309 R_shoulder 0.5000 waist 0.5000 
skin 310 R_shoulder 0.5000 waist 0.5000 
skin 311 R_shoulder 0.5000 waist 0.5000 
skin 312 R_shoulder 0.5000 waist 0.5000 
skin 313 R_shoulder 1.0000 
skin 314 R_shoulder 1.0000 
skin 315 R_shoulder 0.5000 waist 0.5000 
skin 316 R_shoulder 1.0000 
skin 317 R_shoulder 0.5000 waist 0.5000 
skin 318 R_shoulder 0.5000 waist 0.5000 
skin 319 R_shoulder 0.5000 waist 0.5000 
skin 320 R_shoulder 0.5000 waist 0.5000 
skin 321 R_shoulder 0.5000 waist 0.5000 
skin 322 R_shoulder 0.5000 waist 0.5000 
skin 323 R_shoulder 0.5000 waist 0.5000 
skin 324 R_shoulder 0.5000 waist 0.5000 
skin 325 R_shoulder 0.5000 waist 0.5000 
skin 326 neck 1.0000 
skin 327 waist 0.2500 neck 0.7500 
skin 328 R_shoulder 0.5000 neck 0.5000 
skin 329 R_shoulder 0.5000 neck 0.5000 
skin 330 R_shoulder 0.5000 neck 0.5000 
skin 331 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 332 R_shoulder 0.5000 neck 0.5000 
skin 333 body 1.0000 
skin 334 body 1.0000 
skin 335 body 1.0000 
skin 336 body 1.0000 
skin 337 body 1.0000 
skin 338 body 1.0000 
skin 339 body 1.0000 
skin 340 body 1.0000 
skin 341 body 1.0000 
skin 342 body 1.0000 
skin 343 body 1.0000 
skin 344 body 1.0000 
skin 345 body 0.5000 R_shoulder 0.5000 
skin 346 body 1.0000 
skin 347 body 1.0000 
skin 348 body 1.0000 
skin 349 body 1.0000 
skin 350 body 1.0000 
skin 351 body 1.0000 
skin 352 body 1.0000 
skin 353 body 0.7500 hip 0.2500 
skin 354 body 1.0000 
skin 355 body 1.0000 
skin 356 body 0.5000 R_leg 0.5000 
skin 357 body 1.0000 
skin 358 body 1.0000 
skin 359 body 1.0000 
skin 360 body 1.0000 
skin 361 body 1.0000 
skin 362 body 1.0000 
skin 363 body 0.5000 R_leg 0.5000 
skin 364 body 1.0000 
skin 365 body 1.0000 
skin 366 body 1.0000 
skin 367 body 1.0000 
skin 368 body 1.0000 
skin 369 body 1.0000 
skin 370 body 1.0000 
skin 371 body 1.0000 
skin 372 body 1.0000 
skin 373 body 0.5000 hip 0.5000 
skin 374 body 0.5000 hip 0.5000 
skin 375 body 0.5000 hip 0.5000 
skin 376 body 0.5000 hip 0.5000 
skin 377 body 0.5000 hip 0.5000 
skin 378 body 1.0000 
skin 379 body 1.0000 
skin 380 body 1.0000 
skin 381 body 1.0000 
skin 382 hip 1.0000 
skin 383 hip 1.0000 
skin 384 hip 1.0000 
skin 385 hip 1.0000 
skin 386 hip 1.0000 
skin 387 hip 1.0000 
skin 388 hip 1.0000 
skin 389 hip 1.0000 
skin 390 hip 1.0000 
skin 391 hip 1.0000 
skin 392 R_ankle 1.0000 
skin 393 R_ankle 1.0000 
skin 394 R_ankle 1.0000 
skin 395 R_ankle 1.0000 
skin 396 R_ankle 1.0000 
skin 397 R_ankle 1.0000 
skin 398 R_ankle 1.0000 
skin 399 tail2 1.0000 
skin 400 tail2 1.0000 
skin 401 tail2 1.0000 
skin 402 tail2 1.0000 
skin 403 tail2 1.0000 
skin 404 tail2 1.0000 
skin 405 tail2 1.0000 
skin 406 tail2 1.0000 
skin 407 tail2 1.0000 
skin 408 tail2 1.0000 
skin 409 tail2 1.0000 
skin 410 tail2 1.0000 
skin 411 tail2 1.0000 
skin 412 tail2 1.0000 
skin 413 R_ankle 1.0000 
skin 414 R_knee 0.2000 R_ankle 0.8000 
skin 415 R_ankle 1.0000 
skin 416 R_ankle 1.0000 
skin 417 R_ankle 1.0000 
skin 418 R_ankle 1.0000 
skin 419 R_ankle 1.0000 
skin 420 R_ankle 1.0000 
skin 421 R_ankle 1.0000 
skin 422 R_ankle 1.0000 
skin 423 R_ankle 1.0000 
skin 424 R_ankle 1.0000 
skin 425 R_ankle 1.0000 
skin 426 R_ankle 1.0000 
skin 427 R_ankle 1.0000 
skin 428 neck 1.0000 
skin 429 waist 0.5000 neck 0.5000 
skin 430 neck 1.0000 
skin 431 neck 1.0000 
skin 432 neck 1.0000 
skin 433 neck 1.0000 
skin 434 neck 1.0000 
skin 435 waist 0.2500 neck 0.7500 
skin 436 waist 0.2500 neck 0.7500 
skin 437 waist 0.2500 neck 0.7500 
skin 438 waist 0.2500 neck 0.7500 
skin 439 waist 0.5000 neck 0.5000 
skin 440 neck 1.0000 
skin 441 neck 1.0000 
skin 442 neck 1.0000 
skin 443 neck 1.0000 
skin 444 neck 1.0000 
skin 445 neck 1.0000 
skin 446 neck 1.0000 
skin 447 neck 1.0000 
skin 448 neck 1.0000 
skin 449 waist 0.2500 neck 0.7500 
skin 450 neck 1.0000 
skin 451 neck 1.0000 
skin 452 neck 1.0000 
skin 453 neck 1.0000 
skin 454 neck 1.0000 
skin 455 neck 1.0000 
skin 456 neck 1.0000 
skin 457 neck 1.0000 
skin 458 neck 1.0000 
skin 459 neck 1.0000 
skin 460 neck 1.0000 
skin 461 neck 1.0000 
skin 462 neck 1.0000 
skin 463 neck 1.0000 
skin 464 neck 1.0000 
skin 465 neck 1.0000 
skin 466 neck 1.0000 
skin 467 neck 1.0000 
skin 468 neck 1.0000 
skin 469 neck 1.0000 
skin 470 neck 1.0000 
skin 471 neck 1.0000 
skin 472 neck 1.0000 
skin 473 neck 1.0000 
skin 474 neck 1.0000 
skin 475 neck 1.0000 
skin 476 neck 1.0000 
skin 477 neck 1.0000 
skin 478 neck 1.0000 
skin 479 neck 1.0000 
skin 480 neck 1.0000 
skin 481 neck 1.0000 
skin 482 neck 1.0000 
skin 483 neck 1.0000 
skin 484 neck 1.0000 
skin 485 neck 1.0000 
skin 486 neck 1.0000 
skin 487 neck 1.0000 
skin 488 neck 1.0000 
skin 489 neck 1.0000 
skin 490 neck 1.0000 
skin 491 neck 1.0000 
skin 492 neck 1.0000 
skin 493 neck 1.0000 
skin 494 neck 1.0000 
skin 495 neck 1.0000 
skin 496 neck 1.0000 
skin 497 neck 1.0000 
skin 498 neck 1.0000 
skin 499 neck 1.0000 
skin 500 neck 1.0000 
skin 501 neck 1.0000 
skin 502 neck 1.0000 
skin 503 neck 1.0000 
skin 504 neck 1.0000 
skin 505 neck 1.0000 
skin 506 neck 1.0000 
skin 507 neck 1.0000 
skin 508 neck 1.0000 
skin 509 neck 1.0000 
skin 510 neck 1.0000 
skin 511 neck 1.0000 
skin 512 neck 1.0000 
skin 513 neck 1.0000 
skin 514 neck 1.0000 
skin 515 neck 1.0000 
skin 516 neck 1.0000 
skin 517 neck 1.0000 
skin 518 neck 1.0000 
skin 519 neck 1.0000 
skin 520 neck 1.0000 
skin 521 neck 1.0000 
skin 522 neck 1.0000 
skin 523 neck 1.0000 
skin 524 neck 1.0000 
skin 525 neck 1.0000 
skin 526 neck 1.0000 
skin 527 neck 1.0000 
skin 528 neck 1.0000 
skin 529 waist 0.5000 neck 0.5000 
skin 530 waist 0.2500 neck 0.7500 
skin 531 waist 0.2500 neck 0.7500 
skin 532 waist 0.2500 neck 0.7500 
skin 533 neck 1.0000 
skin 534 neck 1.0000 
skin 535 neck 1.0000 
skin 536 neck 1.0000 
skin 537 neck 1.0000 
skin 538 waist 0.2500 neck 0.7500 
skin 539 neck 1.0000 
skin 540 neck 1.0000 
skin 541 neck 1.0000 
skin 542 neck 1.0000 
skin 543 neck 1.0000 
skin 544 neck 1.0000 
skin 545 neck 1.0000 
skin 546 neck 1.0000 
skin 547 neck 1.0000 
skin 548 neck 1.0000 
skin 549 neck 1.0000 
skin 550 neck 1.0000 
skin 551 neck 1.0000 
skin 552 neck 1.0000 
skin 553 neck 1.0000 
skin 554 neck 1.0000 
skin 555 neck 1.0000 
skin 556 neck 1.0000 
skin 557 neck 1.0000 
skin 558 neck 1.0000 
skin 559 neck 1.0000 
skin 560 neck 1.0000 
skin 561 neck 1.0000 
skin 562 neck 1.0000 
skin 563 neck 1.0000 
skin 564 neck 1.0000 
skin 565 neck 1.0000 
skin 566 neck 1.0000 
skin 567 neck 1.0000 
skin 568 neck 1.0000 
skin 569 neck 1.0000 
skin 570 neck 1.0000 
skin 571 neck 1.0000 
skin 572 neck 1.0000 
skin 573 neck 1.0000 
skin 574 neck 1.0000 
skin 575 neck 1.0000 
skin 576 neck 1.0000 
skin 577 neck 1.0000 
skin 578 neck 1.0000 
skin 579 neck 1.0000 
skin 580 neck 1.0000 
skin 581 neck 1.0000 
skin 582 neck 1.0000 
skin 583 neck 1.0000 
skin 584 neck 1.0000 
skin 585 neck 1.0000 
skin 586 neck 1.0000 
skin 587 neck 1.0000 
skin 588 neck 1.0000 
skin 589 neck 1.0000 
skin 590 neck 1.0000 
skin 591 neck 1.0000 
skin 592 neck 1.0000 
skin 593 neck 1.0000 
skin 594 neck 1.0000 
skin 595 neck 1.0000 
skin 596 neck 1.0000 
skin 597 neck 1.0000 
skin 598 neck 1.0000 
skin 599 neck 1.0000 
skin 600 neck 1.0000 
skin 601 neck 1.0000 
skin 602 L_wrist 1.0000 
skin 603 L_wrist 1.0000 
skin 604 L_wrist 1.0000 
skin 605 L_wrist 1.0000 
skin 606 L_wrist 1.0000 
skin 607 L_wrist 1.0000 
skin 608 L_wrist 1.0000 
skin 609 L_wrist 1.0000 
skin 610 L_wrist 1.0000 
skin 611 L_shoulder 0.5000 L_elbow 0.5000 
skin 612 L_elbow 1.0000 
skin 613 L_elbow 1.0000 
skin 614 L_elbow 1.0000 
skin 615 L_elbow 1.0000 
skin 616 L_wrist 1.0000 
skin 617 L_wrist 1.0000 
skin 618 L_wrist 1.0000 
skin 619 L_wrist 1.0000 
skin 620 L_wrist 1.0000 
skin 621 L_wrist 1.0000 
skin 622 L_wrist 1.0000 
skin 623 L_wrist 1.0000 
skin 624 L_elbow 0.1300 L_wrist 0.8700 
skin 625 L_elbow 0.1300 L_wrist 0.8700 
skin 626 L_elbow 0.1300 L_wrist 0.8700 
skin 627 L_elbow 0.1300 L_wrist 0.8700 
skin 628 L_wrist 1.0000 
skin 629 L_shoulder 0.8000 waist 0.2000 
skin 630 L_shoulder 0.8000 waist 0.2000 
skin 631 L_elbow 1.0000 
skin 632 L_elbow 1.0000 
skin 633 L_elbow 1.0000 
skin 634 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 635 L_shoulder 0.8000 waist 0.2000 
skin 636 L_shoulder 0.8000 waist 0.2000 
skin 637 L_shoulder 0.8000 waist 0.2000 
skin 638 neck 1.0000 
skin 639 neck 1.0000 
skin 640 waist 0.5000 neck 0.5000 
skin 641 neck 1.0000 
skin 642 neck 1.0000 
skin 643 L_elbow 1.0000 
skin 644 L_elbow 1.0000 
skin 645 L_elbow 1.0000 
skin 646 L_wrist 1.0000 
skin 647 L_wrist 1.0000 
skin 648 L_wrist 1.0000 
skin 649 L_wrist 1.0000 
skin 650 L_wrist 1.0000 
skin 651 L_wrist 1.0000 
skin 652 L_wrist 1.0000 
skin 653 L_wrist 1.0000 
skin 654 L_wrist 1.0000 
skin 655 L_wrist 1.0000 
skin 656 L_wrist 1.0000 
skin 657 L_wrist 1.0000 
skin 658 L_wrist 1.0000 
skin 659 L_elbow 0.1300 L_wrist 0.8700 
skin 660 L_elbow 0.1300 L_wrist 0.8700 
skin 661 L_elbow 0.1300 L_wrist 0.8700 
skin 662 L_elbow 0.1300 L_wrist 0.8700 
skin 663 L_wrist 1.0000 
skin 664 L_wrist 1.0000 
skin 665 L_wrist 1.0000 
skin 666 L_wrist 1.0000 
skin 667 L_shoulder 0.3000 L_elbow 0.7000 
skin 668 L_elbow 1.0000 
skin 669 L_elbow 1.0000 
skin 670 L_elbow 1.0000 
skin 671 L_shoulder 0.8000 waist 0.2000 
skin 672 L_shoulder 0.8000 waist 0.2000 
skin 673 L_shoulder 0.8000 waist 0.2000 
skin 674 L_shoulder 0.3000 L_elbow 0.7000 
skin 675 L_shoulder 0.3000 L_elbow 0.7000 
skin 676 L_shoulder 0.3000 L_elbow 0.7000 
skin 677 L_shoulder 0.3000 L_elbow 0.7000 
skin 678 L_shoulder 0.3000 L_elbow 0.7000 
skin 679 body 1.0000 
skin 680 body 0.7500 L_shoulder 0.2500 
skin 681 body 1.0000 
skin 682 body 1.0000 
skin 683 body 0.5000 waist 0.5000 
skin 684 L_shoulder 0.3000 L_elbow 0.7000 
skin 685 body 1.0000 
skin 686 body 0.7500 hip 0.2500 
skin 687 body 0.7500 hip 0.2500 
skin 688 body 0.7500 hip 0.2500 
skin 689 body 0.7500 hip 0.2500 
skin 690 body 0.7500 hip 0.2500 
skin 691 body 1.0000 
skin 692 body 1.0000 
skin 693 body 1.0000 
skin 694 body 1.0000 
skin 695 body 1.0000 
skin 696 body 1.0000 
skin 697 body 1.0000 
skin 698 body 1.0000 
skin 699 body 1.0000 
skin 700 R_wrist 1.0000 
skin 701 R_wrist 1.0000 
skin 702 R_wrist 1.0000 
skin 703 R_wrist 1.0000 
skin 704 R_wrist 1.0000 
skin 705 R_elbow 1.0000 
skin 706 R_elbow 1.0000 
skin 707 R_elbow 1.0000 
skin 708 R_elbow 1.0000 
skin 709 R_shoulder 0.5000 R_elbow 0.5000 
skin 710 R_wrist 1.0000 
skin 711 R_wrist 1.0000 
skin 712 R_wrist 1.0000 
skin 713 R_wrist 1.0000 
skin 714 R_wrist 1.0000 
skin 715 R_wrist 1.0000 
skin 716 R_wrist 1.0000 
skin 717 R_wrist 1.0000 
skin 718 R_wrist 1.0000 
skin 719 R_wrist 1.0000 
skin 720 R_wrist 1.0000 
skin 721 R_wrist 1.0000 
skin 722 R_wrist 1.0000 
skin 723 R_elbow 0.1300 R_wrist 0.8700 
skin 724 R_elbow 0.1300 R_wrist 0.8700 
skin 725 R_elbow 0.1300 R_wrist 0.8700 
skin 726 R_elbow 0.1300 R_wrist 0.8700 
skin 727 R_shoulder 0.5000 R_elbow 0.5000 
skin 728 R_shoulder 0.5000 R_elbow 0.5000 
skin 729 R_shoulder 0.5000 R_elbow 0.5000 
skin 730 R_shoulder 0.5000 R_elbow 0.5000 
skin 731 R_shoulder 0.8000 waist 0.2000 
skin 732 R_elbow 1.0000 
skin 733 R_elbow 1.0000 
skin 734 R_shoulder 0.8000 waist 0.2000 
skin 735 R_elbow 1.0000 
skin 736 R_wrist 1.0000 
skin 737 R_elbow 1.0000 
skin 738 R_elbow 1.0000 
skin 739 R_elbow 1.0000 
skin 740 R_wrist 1.0000 
skin 741 R_wrist 1.0000 
skin 742 R_wrist 1.0000 
skin 743 R_wrist 1.0000 
skin 744 R_wrist 1.0000 
skin 745 R_wrist 1.0000 
skin 746 R_wrist 1.0000 
skin 747 R_wrist 1.0000 
skin 748 R_wrist 1.0000 
skin 749 R_wrist 1.0000 
skin 750 R_wrist 1.0000 
skin 751 R_wrist 1.0000 
skin 752 R_wrist 1.0000 
skin 753 R_wrist 1.0000 
skin 754 R_wrist 1.0000 
skin 755 R_wrist 1.0000 
skin 756 R_elbow 0.1300 R_wrist 0.8700 
skin 757 R_elbow 0.1300 R_wrist 0.8700 
skin 758 R_elbow 0.1300 R_wrist 0.8700 
skin 759 R_elbow 0.1300 R_wrist 0.8700 
skin 760 R_elbow 1.0000 
skin 761 R_elbow 1.0000 
skin 762 R_shoulder 0.3000 R_elbow 0.7000 
skin 763 R_elbow 1.0000 
skin 764 body 1.0000 
skin 765 body 1.0000 
skin 766 body 0.7500 R_shoulder 0.2500 
skin 767 R_shoulder 0.3000 R_elbow 0.7000 
skin 768 body 1.0000 
skin 769 body 0.7500 hip 0.2500 
skin 770 body 0.7500 hip 0.2500 
skin 771 body 0.7500 hip 0.2500 
skin 772 body 0.7500 hip 0.2500 
skin 773 body 1.0000 
skin 774 body 1.0000 
skin 775 body 1.0000 
skin 776 body 1.0000 
skin 777 body 1.0000 
skin 778 body 1.0000 
skin 779 body 1.0000 
skin 780 body 1.0000 
skin 781 R_ankle 1.0000 
skin 782 R_ankle 1.0000 
skin 783 R_ankle 1.0000 
skin 784 R_ankle 1.0000 
skin 785 R_knee 0.2000 R_ankle 0.8000 
skin 786 R_knee 0.2000 R_ankle 0.8000 
skin 787 R_ankle 1.0000 
skin 788 R_ankle 1.0000 
skin 789 R_knee 0.5000 R_ankle 0.5000 
skin 790 R_knee 0.5000 R_ankle 0.5000 
skin 791 R_ankle 1.0000 
skin 792 R_ankle 1.0000 
skin 793 R_ankle 1.0000 
skin 794 R_ankle 1.0000 
skin 795 R_ankle 1.0000 
skin 796 R_knee 0.2000 R_ankle 0.8000 
skin 797 R_ankle 1.0000 
skin 798 R_ankle 1.0000 
skin 799 R_knee 0.2000 R_ankle 0.8000 
skin 800 R_knee 0.2000 R_ankle 0.8000 
skin 801 R_ankle 1.0000 
skin 802 R_ankle 1.0000 
skin 803 R_ankle 1.0000 
skin 804 tail1 1.0000 
skin 805 hip 0.5000 L_leg 0.5000 
skin 806 R_leg 0.5000 R_knee 0.5000 
skin 807 R_leg 0.5000 R_knee 0.5000 
skin 808 R_leg 0.5000 R_knee 0.5000 
skin 809 R_leg 0.5000 R_knee 0.5000 
skin 810 R_leg 0.5000 R_knee 0.5000 
skin 811 L_ankle 1.0000 
skin 812 L_knee 0.2000 L_ankle 0.8000 
skin 813 L_knee 0.5000 L_ankle 0.5000 
skin 814 L_knee 0.5000 L_ankle 0.5000 
skin 815 L_knee 0.5000 L_ankle 0.5000 
skin 816 L_knee 0.5000 L_ankle 0.5000 
skin 817 L_knee 0.5000 L_ankle 0.5000 
skin 818 L_knee 0.2000 L_ankle 0.8000 
skin 819 L_knee 0.2000 L_ankle 0.8000 
skin 820 L_knee 0.2000 L_ankle 0.8000 
skin 821 L_knee 0.2000 L_ankle 0.8000 
skin 822 L_ankle 1.0000 
skin 823 L_knee 0.2000 L_ankle 0.8000 
skin 824 L_ankle 1.0000 
skin 825 L_ankle 1.0000 
skin 826 L_knee 0.2000 L_ankle 0.8000 
skin 827 L_knee 0.5000 L_ankle 0.5000 
skin 828 L_ankle 1.0000 
skin 829 L_ankle 1.0000 
skin 830 L_knee 0.5000 L_ankle 0.5000 
skin 831 L_ankle 1.0000 
skin 832 L_ankle 1.0000 
skin 833 L_ankle 1.0000 
skin 834 L_ankle 1.0000 
skin 835 L_ankle 1.0000 
skin 836 L_ankle 1.0000 
skin 837 L_ankle 1.0000 
skin 838 L_ankle 1.0000 
skin 839 L_knee 0.2000 L_ankle 0.8000 
skin 840 L_knee 0.2000 L_ankle 0.8000 
skin 841 L_ankle 1.0000 
skin 842 L_ankle 1.0000 
skin 843 L_knee 0.2000 L_ankle 0.8000 
skin 844 R_ankle 1.0000 
skin 845 R_ankle 1.0000 
skin 846 R_ankle 1.0000 
skin 847 R_ankle 1.0000 
skin 848 R_ankle 1.0000 
skin 849 R_ankle 1.0000 
skin 850 R_ankle 1.0000 
skin 851 R_ankle 1.0000 
skin 852 L_ankle 1.0000 
skin 853 L_ankle 1.0000 
skin 854 L_ankle 1.0000 
skin 855 L_ankle 1.0000 
skin 856 L_ankle 1.0000 
skin 857 L_ankle 1.0000 
skin 858 L_ankle 1.0000 
skin 859 L_ankle 1.0000 
skin 860 L_leg 0.5000 L_knee 0.5000 
skin 861 L_leg 0.5000 L_knee 0.5000 
skin 862 L_leg 0.5000 L_knee 0.5000 
skin 863 L_leg 0.5000 L_knee 0.5000 
skin 864 L_leg 0.5000 L_knee 0.5000 
skin 865 hip 0.7500 tail1 0.2500 
skin 866 tail1 1.0000 
skin 867 tail1 1.0000 
skin 868 tail1 1.0000 
skin 869 tail1 1.0000 
skin 870 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 871 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 872 waist 0.2500 neck 0.7500 
skin 873 neck 1.0000 
skin 874 neck 1.0000 
skin 875 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 876 waist 0.2500 neck 0.7500 
skin 877 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 878 L_shoulder 0.5000 L_elbow 0.5000 
skin 879 L_shoulder 0.5000 L_elbow 0.5000 
skin 880 L_shoulder 0.5000 L_elbow 0.5000 
skin 881 L_shoulder 0.5000 L_elbow 0.5000 
skin 882 L_shoulder 0.3000 L_elbow 0.7000 
skin 883 L_shoulder 0.3000 L_elbow 0.7000 
skin 884 L_shoulder 0.7500 waist 0.2500 
skin 885 L_shoulder 0.3000 L_elbow 0.7000 
skin 886 L_shoulder 0.5000 waist 0.5000 
skin 887 L_shoulder 0.5000 waist 0.5000 
skin 888 L_shoulder 0.5000 waist 0.5000 
skin 889 L_shoulder 0.5000 waist 0.5000 
skin 890 L_shoulder 0.5000 waist 0.5000 
skin 891 L_shoulder 0.5000 waist 0.5000 
skin 892 L_shoulder 0.5000 waist 0.5000 
skin 893 L_shoulder 0.5000 waist 0.5000 
skin 894 L_shoulder 0.5000 waist 0.5000 
skin 895 L_shoulder 0.5000 waist 0.5000 
skin 896 L_shoulder 0.5000 waist 0.5000 
skin 897 L_shoulder 0.5000 waist 0.5000 
skin 898 body 0.7500 neck 0.2500 
skin 899 body 0.7500 neck 0.2500 
skin 900 body 0.7500 neck 0.2500 
skin 901 body 0.7500 neck 0.2500 
skin 902 R_shoulder 0.5000 R_elbow 0.5000 
skin 903 R_shoulder 0.5000 R_elbow 0.5000 
skin 904 R_shoulder 0.5000 R_elbow 0.5000 
skin 905 R_shoulder 0.5000 R_elbow 0.5000 
skin 906 R_shoulder 0.3000 R_elbow 0.7000 
skin 907 R_shoulder 0.3000 R_elbow 0.7000 
skin 908 R_shoulder 0.7500 waist 0.2500 
skin 909 R_shoulder 0.3000 R_elbow 0.7000 
skin 910 R_shoulder 0.5000 waist 0.5000 
skin 911 R_shoulder 0.5000 waist 0.5000 
skin 912 R_shoulder 0.5000 waist 0.5000 
skin 913 R_shoulder 0.5000 waist 0.5000 
skin 914 R_shoulder 0.5000 waist 0.5000 
skin 915 R_shoulder 0.5000 waist 0.5000 
skin 916 R_shoulder 0.5000 waist 0.5000 
skin 917 R_shoulder 0.5000 waist 0.5000 
skin 918 R_shoulder 0.5000 waist 0.5000 
skin 919 R_shoulder 0.5000 waist 0.5000 
skin 920 R_shoulder 0.5000 waist 0.5000 
skin 921 R_shoulder 0.5000 waist 0.5000 
skin 922 L_shoulder 0.5000 L_elbow 0.5000 
skin 923 L_shoulder 0.5000 L_elbow 0.5000 
skin 924 L_shoulder 0.5000 L_elbow 0.5000 
skin 925 L_shoulder 0.5000 L_elbow 0.5000 
skin 926 L_shoulder 0.3000 L_elbow 0.7000 
skin 927 L_shoulder 0.7500 waist 0.2500 
skin 928 L_shoulder 0.3000 L_elbow 0.7000 
skin 929 L_shoulder 0.7500 waist 0.2500 
skin 930 body 0.7500 L_shoulder 0.2500 
skin 931 body 0.7500 L_shoulder 0.2500 
skin 932 body 0.7500 L_shoulder 0.2500 
skin 933 body 0.7500 L_shoulder 0.2500 
skin 934 body 0.7500 R_shoulder 0.2500 
skin 935 body 0.7500 R_shoulder 0.2500 
skin 936 body 0.7500 R_shoulder 0.2500 
skin 937 body 0.7500 R_shoulder 0.2500 
skin 938 L_ankle 1.0000 
skin 939 L_ankle 1.0000 
skin 940 L_ankle 1.0000 
skin 941 L_ankle 1.0000 
skin 942 L_shoulder 0.5000 waist 0.5000 
skin 943 L_shoulder 0.5000 waist 0.5000 
skin 944 L_shoulder 0.5000 waist 0.5000 
skin 945 L_shoulder 0.5000 waist 0.5000 
skin 946 L_shoulder 0.5000 waist 0.5000 
skin 947 L_shoulder 0.5000 waist 0.5000 
skin 948 L_shoulder 0.5000 waist 0.5000 
skin 949 L_shoulder 0.5000 waist 0.5000 
skin 950 body 1.0000 
skin 951 body 1.0000 
skin 952 body 1.0000 
skin 953 L_shoulder 0.5000 waist 0.5000 
skin 954 body 1.0000 
skin 955 body 1.0000 
skin 956 body 1.0000 
skin 957 body 1.0000 
skin 958 body 1.0000 
skin 959 body 1.0000 
skin 960 body 1.0000 
skin 961 body 1.0000 
skin 962 L_shoulder 0.5000 neck 0.5000 
skin 963 L_shoulder 0.5000 neck 0.5000 
skin 964 L_shoulder 0.5000 neck 0.5000 
skin 965 neck 1.0000 
skin 966 neck 1.0000 
skin 967 neck 1.0000 
skin 968 L_shoulder 0.5000 waist 0.5000 
skin 969 L_shoulder 0.5000 waist 0.5000 
skin 970 L_shoulder 0.5000 waist 0.5000 
skin 971 L_shoulder 0.5000 waist 0.5000 
skin 972 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 973 L_shoulder 0.5000 neck 0.5000 
skin 974 L_shoulder 0.5000 neck 0.5000 
skin 975 L_shoulder 0.5000 neck 0.5000 
skin 976 L_shoulder 0.5000 waist 0.5000 
skin 977 body 0.7500 neck 0.2500 
skin 978 body 0.7500 neck 0.2500 
skin 979 body 0.7500 neck 0.2500 
skin 980 body 0.7500 neck 0.2500 
skin 981 body 0.7500 neck 0.2500 
skin 982 body 0.7500 neck 0.2500 
skin 983 body 0.7500 neck 0.2500 
skin 984 waist 0.5000 neck 0.5000 
skin 985 body 0.7500 neck 0.2500 
skin 986 body 0.7500 neck 0.2500 
skin 987 body 0.7500 neck 0.2500 
skin 988 body 0.7500 neck 0.2500 
skin 989 waist 0.5000 neck 0.5000 
skin 990 waist 0.5000 neck 0.5000 
skin 991 waist 0.5000 neck 0.5000 
skin 992 waist 0.5000 neck 0.5000 
skin 993 body 0.5000 L_leg 0.5000 
skin 994 body 0.5000 L_leg 0.5000 
skin 995 hip 0.5000 L_leg 0.5000 
skin 996 body 0.5000 L_leg 0.5000 
skin 997 hip 1.0000 
skin 998 hip 1.0000 
skin 999 hip 1.0000 
skin 1000 hip 1.0000 
skin 1001 hip 1.0000 
skin 1002 body 0.5000 hip 0.5000 
skin 1003 body 0.5000 hip 0.5000 
skin 1004 body 0.5000 hip 0.5000 
skin 1005 body 0.5000 hip 0.5000 
skin 1006 body 0.5000 hip 0.5000 
skin 1007 body 0.5000 hip 0.5000 
skin 1008 body 0.5000 hip 0.5000 
skin 1009 body 0.5000 hip 0.5000 
skin 1010 body 0.5000 hip 0.5000 
skin 1011 hip 1.0000 
skin 1012 hip 1.0000 
skin 1013 hip 1.0000 
skin 1014 hip 1.0000 
skin 1015 hip 0.3000 L_knee 0.7000 
skin 1016 body 0.7500 hip 0.2500 
skin 1017 body 0.7500 hip 0.2500 
skin 1018 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1019 body 0.7500 hip 0.2500 
skin 1020 hip 0.7500 tail1 0.2500 
skin 1021 hip 0.7500 tail1 0.2500 
skin 1022 hip 0.7500 tail1 0.2500 
skin 1023 hip 0.7500 tail1 0.2500 
skin 1024 hip 0.7500 tail1 0.2500 
skin 1025 hip 1.0000 
skin 1026 hip 1.0000 
skin 1027 hip 1.0000 
skin 1028 hip 1.0000 
skin 1029 hip 1.0000 
skin 1030 hip 1.0000 
skin 1031 hip 0.5000 L_leg 0.5000 
skin 1032 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1033 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1034 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1035 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1036 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1037 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1038 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1039 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1040 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1041 hip 0.5000 L_leg 0.2500 L_knee 0.2500 
skin 1042 hip 0.5000 L_leg 0.5000 
skin 1043 hip 0.5000 L_leg 0.5000 
skin 1044 hip 0.5000 L_leg 0.2500 L_knee 0.2500 
skin 1045 hip 0.5000 L_leg 0.5000 
skin 1046 hip 0.5000 L_leg 0.5000 
skin 1047 hip 0.5000 L_leg 0.2500 L_knee 0.2500 
skin 1048 hip 0.5000 L_leg 0.2500 L_knee 0.2500 
skin 1049 hip 0.5000 L_leg 0.2500 L_knee 0.2500 
skin 1050 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1051 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1052 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1053 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1054 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1055 tail1 0.7000 tail2 0.3000 
skin 1056 hip 0.7500 tail1 0.2500 
skin 1057 hip 0.7500 tail1 0.2500 
skin 1058 hip 0.7500 tail1 0.2500 
skin 1059 hip 0.7500 tail1 0.2500 
skin 1060 hip 0.7500 tail1 0.2500 
skin 1061 hip 0.7500 tail1 0.2500 
skin 1062 hip 0.7500 tail1 0.2500 
skin 1063 hip 0.7500 tail1 0.2500 
skin 1064 tail1 0.7000 tail2 0.3000 
skin 1065 tail1 0.7000 tail2 0.3000 
skin 1066 tail1 0.7000 tail2 0.3000 
skin 1067 tail1 0.7000 tail2 0.3000 
skin 1068 tail1 0.7000 tail2 0.3000 
skin 1069 tail1 0.5000 tail2 0.5000 
skin 1070 tail1 0.7000 tail2 0.3000 
skin 1071 tail1 0.7000 tail2 0.3000 
skin 1072 tail1 0.7000 tail2 0.3000 
skin 1073 tail1 0.7000 tail2 0.3000 
skin 1074 tail1 0.5000 tail2 0.5000 
skin 1075 tail1 0.5000 tail2 0.5000 
skin 1076 tail1 0.5000 tail2 0.5000 
skin 1077 tail1 0.5000 tail2 0.5000 
skin 1078 tail1 0.5000 tail2 0.5000 
skin 1079 tail1 0.5000 tail2 0.5000 
skin 1080 tail1 0.5000 tail2 0.5000 
skin 1081 tail1 0.5000 tail2 0.5000 
skin 1082 tail1 0.5000 tail2 0.5000 
skin 1083 tail1 0.5000 tail2 0.5000 
skin 1084 tail1 0.7000 tail2 0.3000 
skin 1085 tail1 0.7000 tail2 0.3000 
skin 1086 tail1 0.7000 tail2 0.3000 
skin 1087 tail1 0.7000 tail2 0.3000 
skin 1088 tail1 0.7000 tail2 0.3000 
skin 1089 tail1 0.7000 tail2 0.3000 
skin 1090 tail1 0.7000 tail2 0.3000 
skin 1091 tail1 0.7000 tail2 0.3000 
skin 1092 tail1 0.7000 tail2 0.3000 
skin 1093 tail1 0.3000 tail2 0.7000 
skin 1094 hip 0.7500 tail1 0.2500 
skin 1095 hip 0.7500 tail1 0.2500 
skin 1096 hip 0.7500 tail1 0.2500 
skin 1097 hip 0.7500 tail1 0.2500 
skin 1098 tail1 0.7000 tail2 0.3000 
skin 1099 tail1 0.7000 tail2 0.3000 
skin 1100 tail1 0.7000 tail2 0.3000 
skin 1101 tail1 0.7000 tail2 0.3000 
skin 1102 tail1 0.7000 tail2 0.3000 
skin 1103 tail1 0.7000 tail2 0.3000 
skin 1104 tail1 0.7000 tail2 0.3000 
skin 1105 tail1 0.7000 tail2 0.3000 
skin 1106 tail1 0.5000 tail2 0.5000 
skin 1107 tail1 0.5000 tail2 0.5000 
skin 1108 tail1 0.3000 tail2 0.7000 
skin 1109 tail1 0.5000 tail2 0.5000 
skin 1110 tail1 0.5000 tail2 0.5000 
skin 1111 tail1 0.5000 tail2 0.5000 
skin 1112 tail1 0.5000 tail2 0.5000 
skin 1113 tail1 0.5000 tail2 0.5000 
skin 1114 tail1 0.5000 tail2 0.5000 
skin 1115 tail2 1.0000 
skin 1116 tail2 1.0000 
skin 1117 tail2 1.0000 
skin 1118 tail2 1.0000 
skin 1119 tail1 0.5000 tail2 0.5000 
skin 1120 tail1 0.5000 tail2 0.5000 
skin 1121 tail1 0.5000 tail2 0.5000 
skin 1122 tail1 0.5000 tail2 0.5000 
skin 1123 tail1 0.5000 tail2 0.5000 
skin 1124 tail1 0.3000 tail2 0.7000 
skin 1125 tail1 0.3000 tail2 0.7000 
skin 1126 tail1 0.3000 tail2 0.7000 
skin 1127 tail1 0.3000 tail2 0.7000 
skin 1128 tail1 0.3000 tail2 0.7000 
skin 1129 tail2 1.0000 
skin 1130 tail2 1.0000 
skin 1131 tail2 1.0000 
skin 1132 tail2 1.0000 
skin 1133 tail1 0.3000 tail2 0.7000 
skin 1134 tail1 0.3000 tail2 0.7000 
skin 1135 tail1 0.3000 tail2 0.7000 
skin 1136 tail1 0.3000 tail2 0.7000 
skin 1137 L_knee 0.5000 L_ankle 0.5000 
skin 1138 L_knee 0.5000 L_ankle 0.5000 
skin 1139 L_knee 0.5000 L_ankle 0.5000 
skin 1140 L_ankle 1.0000 
skin 1141 L_knee 0.5000 L_ankle 0.5000 
skin 1142 L_knee 0.6700 L_ankle 0.3300 
skin 1143 L_knee 0.5000 L_ankle 0.5000 
skin 1144 L_knee 0.5000 L_ankle 0.5000 
skin 1145 L_knee 0.5000 L_ankle 0.5000 
skin 1146 L_knee 0.5000 L_ankle 0.5000 
skin 1147 L_knee 0.5000 L_ankle 0.5000 
skin 1148 L_ankle 1.0000 
skin 1149 L_ankle 1.0000 
skin 1150 L_ankle 1.0000 
skin 1151 L_ankle 1.0000 
skin 1152 tail1 0.3000 tail2 0.7000 
skin 1153 tail1 0.5000 tail2 0.5000 
skin 1154 tail1 0.5000 tail2 0.5000 
skin 1155 tail1 0.5000 tail2 0.5000 
skin 1156 tail1 0.5000 tail2 0.5000 
skin 1157 tail2 1.0000 
skin 1158 tail2 1.0000 
skin 1159 tail2 1.0000 
skin 1160 tail2 1.0000 
skin 1161 tail1 0.3000 tail2 0.7000 
skin 1162 tail1 0.3000 tail2 0.7000 
skin 1163 tail1 0.3000 tail2 0.7000 
skin 1164 tail1 0.3000 tail2 0.7000 
skin 1165 tail1 0.3000 tail2 0.7000 
skin 1166 tail1 0.3000 tail2 0.7000 
skin 1167 tail1 0.3000 tail2 0.7000 
skin 1168 tail1 0.3000 tail2 0.7000 
skin 1169 tail1 0.3000 tail2 0.7000 
skin 1170 tail1 0.3000 tail2 0.7000 
skin 1171 tail1 0.3000 tail2 0.7000 
skin 1172 tail1 0.3000 tail2 0.7000 
skin 1173 tail1 0.3000 tail2 0.7000 
skin 1174 tail1 0.3000 tail2 0.7000 
skin 1175 tail1 0.3000 tail2 0.7000 
skin 1176 tail1 0.3000 tail2 0.7000 
skin 1177 tail1 0.3000 tail2 0.7000 
skin 1178 L_ankle 1.0000 
skin 1179 L_ankle 1.0000 
skin 1180 L_ankle 1.0000 
skin 1181 L_ankle 1.0000 
skin 1182 L_leg 0.2500 L_knee 0.7500 
skin 1183 L_leg 0.2500 L_knee 0.7500 
skin 1184 L_leg 0.2500 L_knee 0.7500 
skin 1185 L_leg 0.2500 L_knee 0.7500 
skin 1186 L_leg 0.2500 L_knee 0.7500 
skin 1187 L_leg 0.5000 L_knee 0.5000 
skin 1188 L_leg 0.2500 L_knee 0.7500 
skin 1189 L_leg 0.2500 L_knee 0.7500 
skin 1190 L_leg 0.2500 L_knee 0.7500 
skin 1191 L_leg 0.2500 L_knee 0.7500 
skin 1192 L_leg 0.2500 L_knee 0.7500 
skin 1193 L_leg 0.2500 L_knee 0.7500 
skin 1194 L_leg 0.5000 L_knee 0.5000 
skin 1195 L_leg 0.5000 L_knee 0.5000 
skin 1196 L_leg 0.2500 L_knee 0.7500 
skin 1197 L_knee 0.5000 L_ankle 0.5000 
skin 1198 L_knee 0.5000 L_ankle 0.5000 
skin 1199 L_knee 0.5000 L_ankle 0.5000 
skin 1200 L_knee 0.5000 L_ankle 0.5000 
skin 1201 L_knee 0.2000 L_ankle 0.8000 
skin 1202 L_knee 0.2000 L_ankle 0.8000 
skin 1203 L_knee 0.2000 L_ankle 0.8000 
skin 1204 L_knee 0.2000 L_ankle 0.8000 
skin 1205 R_shoulder 0.5000 neck 0.5000 
skin 1206 R_shoulder 0.5000 neck 0.5000 
skin 1207 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1208 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1209 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1210 neck 1.0000 
skin 1211 neck 1.0000 
skin 1212 neck 1.0000 
skin 1213 R_shoulder 0.5000 neck 0.5000 
skin 1214 body 1.0000 
skin 1215 body 1.0000 
skin 1216 body 1.0000 
skin 1217 body 1.0000 
skin 1218 body 1.0000 
skin 1219 body 1.0000 
skin 1220 body 1.0000 
skin 1221 body 1.0000 
skin 1222 R_shoulder 0.5000 waist 0.5000 
skin 1223 R_shoulder 0.5000 waist 0.5000 
skin 1224 R_shoulder 0.5000 waist 0.5000 
skin 1225 R_shoulder 0.5000 waist 0.5000 
skin 1226 R_shoulder 0.5000 waist 0.5000 
skin 1227 R_shoulder 0.5000 waist 0.5000 
skin 1228 R_shoulder 0.5000 waist 0.5000 
skin 1229 R_shoulder 0.5000 waist 0.5000 
skin 1230 R_shoulder 0.5000 waist 0.5000 
skin 1231 body 1.0000 
skin 1232 body 1.0000 
skin 1233 body 1.0000 
skin 1234 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1235 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1236 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1237 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1238 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1239 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1240 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1241 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1242 R_shoulder 0.5000 waist 0.5000 
skin 1243 R_shoulder 0.5000 waist 0.5000 
skin 1244 R_shoulder 0.5000 waist 0.5000 
skin 1245 R_shoulder 0.5000 waist 0.5000 
skin 1246 R_shoulder 0.5000 waist 0.5000 
skin 1247 body 0.7500 neck 0.2500 
skin 1248 body 0.7500 neck 0.2500 
skin 1249 body 0.7500 neck 0.2500 
skin 1250 body 0.7500 neck 0.2500 
skin 1251 R_shoulder 0.5000 waist 0.5000 
skin 1252 body 1.0000 
skin 1253 body 1.0000 
skin 1254 body 1.0000 
skin 1255 body 1.0000 
skin 1256 body 0.7500 neck 0.2500 
skin 1257 body 0.7500 neck 0.2500 
skin 1258 body 0.7500 neck 0.2500 
skin 1259 body 0.7500 neck 0.2500 
skin 1260 body 0.7500 neck 0.2500 
skin 1261 body 0.7500 neck 0.2500 
skin 1262 body 0.7500 neck 0.2500 
skin 1263 body 0.7500 neck 0.2500 
skin 1264 waist 0.5000 neck 0.5000 
skin 1265 body 0.7500 neck 0.2500 
skin 1266 body 0.7500 neck 0.2500 
skin 1267 body 0.7500 neck 0.2500 
skin 1268 waist 0.5000 neck 0.5000 
skin 1269 waist 0.5000 neck 0.5000 
skin 1270 waist 0.5000 neck 0.5000 
skin 1271 waist 0.5000 neck 0.5000 
skin 1272 body 0.5000 hip 0.5000 
skin 1273 body 0.5000 hip 0.5000 
skin 1274 body 0.5000 hip 0.5000 
skin 1275 body 0.5000 hip 0.5000 
skin 1276 body 0.5000 hip 0.5000 
skin 1277 body 0.5000 hip 0.5000 
skin 1278 body 0.5000 hip 0.5000 
skin 1279 body 0.5000 hip 0.5000 
skin 1280 hip 1.0000 
skin 1281 hip 1.0000 
skin 1282 hip 1.0000 
skin 1283 hip 1.0000 
skin 1284 hip 0.5000 R_leg 0.5000 
skin 1285 hip 1.0000 
skin 1286 body 0.5000 R_leg 0.5000 
skin 1287 body 0.5000 R_leg 0.5000 
skin 1288 body 0.5000 R_leg 0.5000 
skin 1289 hip 1.0000 
skin 1290 hip 1.0000 
skin 1291 hip 1.0000 
skin 1292 hip 1.0000 
skin 1293 body 0.7500 hip 0.2500 
skin 1294 body 0.7500 hip 0.2500 
skin 1295 hip 0.3000 R_knee 0.7000 
skin 1296 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1297 body 0.7500 hip 0.2500 
skin 1298 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1299 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1300 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1301 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1302 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1303 hip 0.5000 R_leg 0.5000 
skin 1304 hip 1.0000 
skin 1305 hip 0.7500 tail1 0.2500 
skin 1306 hip 1.0000 
skin 1307 hip 1.0000 
skin 1308 hip 1.0000 
skin 1309 hip 1.0000 
skin 1310 hip 1.0000 
skin 1311 hip 0.7500 tail1 0.2500 
skin 1312 hip 0.5000 R_leg 0.5000 
skin 1313 hip 0.5000 R_leg 0.5000 
skin 1314 hip 0.5000 R_leg 0.2500 R_knee 0.2500 
skin 1315 hip 0.5000 R_leg 0.2500 R_knee 0.2500 
skin 1316 hip 0.5000 R_leg 0.5000 
skin 1317 hip 0.5000 R_leg 0.2500 R_knee 0.2500 
skin 1318 hip 0.5000 R_leg 0.2500 R_knee 0.2500 
skin 1319 hip 0.5000 R_leg 0.2500 R_knee 0.2500 
skin 1320 hip 0.5000 R_leg 0.5000 
skin 1321 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1322 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1323 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1324 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1325 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1326 hip 0.7500 tail1 0.2500 
skin 1327 hip 0.7500 tail1 0.2500 
skin 1328 hip 0.7500 tail1 0.2500 
skin 1329 hip 0.7500 tail1 0.2500 
skin 1330 hip 0.7500 tail1 0.2500 
skin 1331 hip 0.7500 tail1 0.2500 
skin 1332 hip 0.7500 tail1 0.2500 
skin 1333 hip 0.7500 tail1 0.2500 
skin 1334 hip 0.7500 tail1 0.2500 
skin 1335 hip 0.7500 tail1 0.2500 
skin 1336 hip 0.7500 tail1 0.2500 
skin 1337 tail1 0.7000 tail2 0.3000 
skin 1338 hip 0.7500 tail1 0.2500 
skin 1339 hip 0.7500 tail1 0.2500 
skin 1340 hip 0.7500 tail1 0.2500 
skin 1341 hip 0.7500 tail1 0.2500 
skin 1342 hip 0.7500 tail1 0.2500 
skin 1343 hip 0.7500 tail1 0.2500 
skin 1344 hip 0.5000 R_leg 0.2500 R_knee 0.2500 
skin 1345 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1346 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1347 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1348 R_leg 0.2500 R_knee 0.7500 
skin 1349 R_leg 0.2500 R_knee 0.7500 
skin 1350 R_leg 0.2500 R_knee 0.7500 
skin 1351 R_leg 0.2500 R_knee 0.7500 
skin 1352 R_leg 0.2500 R_knee 0.7500 
skin 1353 R_leg 0.2500 R_knee 0.7500 
skin 1354 tail1 0.7000 tail2 0.3000 
skin 1355 tail1 0.7000 tail2 0.3000 
skin 1356 tail1 0.7000 tail2 0.3000 
skin 1357 tail1 0.7000 tail2 0.3000 
skin 1358 tail1 0.7000 tail2 0.3000 
skin 1359 hip 0.7500 tail1 0.2500 
skin 1360 hip 0.7500 tail1 0.2500 
skin 1361 hip 0.7500 tail1 0.2500 
skin 1362 hip 0.7500 tail1 0.2500 
skin 1363 tail1 0.7000 tail2 0.3000 
skin 1364 tail1 0.7000 tail2 0.3000 
skin 1365 tail1 0.7000 tail2 0.3000 
skin 1366 tail1 0.7000 tail2 0.3000 
skin 1367 R_knee 0.5000 R_ankle 0.5000 
skin 1368 R_knee 0.5000 R_ankle 0.5000 
skin 1369 R_knee 0.5000 R_ankle 0.5000 
skin 1370 R_ankle 1.0000 
skin 1371 R_knee 0.5000 R_ankle 0.5000 
skin 1372 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1373 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1374 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1375 R_leg 0.2500 R_knee 0.7500 
skin 1376 R_leg 0.2500 R_knee 0.7500 
skin 1377 R_leg 0.5000 R_knee 0.5000 
skin 1378 R_leg 0.5000 R_knee 0.5000 
skin 1379 R_leg 0.2500 R_knee 0.7500 
skin 1380 R_leg 0.5000 R_knee 0.5000 
skin 1381 tail1 0.7000 tail2 0.3000 
skin 1382 tail1 0.7000 tail2 0.3000 
skin 1383 tail1 0.5000 tail2 0.5000 
skin 1384 tail1 0.7000 tail2 0.3000 
skin 1385 tail1 0.7000 tail2 0.3000 
skin 1386 tail1 0.7000 tail2 0.3000 
skin 1387 tail1 0.7000 tail2 0.3000 
skin 1388 tail1 0.7000 tail2 0.3000 
skin 1389 tail1 0.7000 tail2 0.3000 
skin 1390 tail1 0.5000 tail2 0.5000 
skin 1391 tail1 0.5000 tail2 0.5000 
skin 1392 tail1 0.5000 tail2 0.5000 
skin 1393 tail1 0.5000 tail2 0.5000 
skin 1394 tail1 0.5000 tail2 0.5000 
skin 1395 tail1 0.5000 tail2 0.5000 
skin 1396 tail1 0.5000 tail2 0.5000 
skin 1397 tail1 0.5000 tail2 0.5000 
skin 1398 tail1 0.5000 tail2 0.5000 
skin 1399 tail1 0.7000 tail2 0.3000 
skin 1400 tail1 0.7000 tail2 0.3000 
skin 1401 tail1 0.7000 tail2 0.3000 
skin 1402 tail1 0.7000 tail2 0.3000 
skin 1403 tail1 0.7000 tail2 0.3000 
skin 1404 tail1 0.7000 tail2 0.3000 
skin 1405 tail1 0.7000 tail2 0.3000 
skin 1406 tail1 0.7000 tail2 0.3000 
skin 1407 R_leg 0.2500 R_knee 0.7500 
skin 1408 R_leg 0.2500 R_knee 0.7500 
skin 1409 R_leg 0.2500 R_knee 0.7500 
skin 1410 R_leg 0.2500 R_knee 0.7500 
skin 1411 R_leg 0.2500 R_knee 0.7500 
skin 1412 R_knee 0.5000 R_ankle 0.5000 
skin 1413 R_ankle 1.0000 
skin 1414 R_ankle 1.0000 
skin 1415 R_ankle 1.0000 
skin 1416 R_ankle 1.0000 
skin 1417 R_knee 0.6700 R_ankle 0.3300 
skin 1418 R_knee 0.5000 R_ankle 0.5000 
skin 1419 R_knee 0.5000 R_ankle 0.5000 
skin 1420 R_knee 0.5000 R_ankle 0.5000 
skin 1421 R_knee 0.5000 R_ankle 0.5000 
skin 1422 tail1 0.5000 tail2 0.5000 
skin 1423 tail1 0.5000 tail2 0.5000 
skin 1424 tail1 0.3000 tail2 0.7000 
skin 1425 tail1 0.5000 tail2 0.5000 
skin 1426 tail1 0.5000 tail2 0.5000 
skin 1427 tail1 0.5000 tail2 0.5000 
skin 1428 tail1 0.5000 tail2 0.5000 
skin 1429 tail1 0.5000 tail2 0.5000 
skin 1430 tail1 0.5000 tail2 0.5000 
skin 1431 tail2 1.0000 
skin 1432 tail2 1.0000 
skin 1433 tail2 1.0000 
skin 1434 tail2 1.0000 
skin 1435 tail1 0.5000 tail2 0.5000 
skin 1436 tail1 0.5000 tail2 0.5000 
skin 1437 tail1 0.5000 tail2 0.5000 
skin 1438 tail1 0.5000 tail2 0.5000 
skin 1439 R_knee 0.5000 R_ankle 0.5000 
skin 1440 R_ankle 1.0000 
skin 1441 R_ankle 1.0000 
skin 1442 R_ankle 1.0000 
skin 1443 R_ankle 1.0000 
skin 1444 R_leg 0.2500 R_knee 0.7500 
skin 1445 R_leg 0.2500 R_knee 0.7500 
skin 1446 R_leg 0.2500 R_knee 0.7500 
skin 1447 R_leg 0.2500 R_knee 0.7500 
skin 1448 tail1 0.3000 tail2 0.7000 
skin 1449 tail1 0.3000 tail2 0.7000 
skin 1450 tail1 0.3000 tail2 0.7000 
skin 1451 tail1 0.3000 tail2 0.7000 
skin 1452 tail1 0.3000 tail2 0.7000 
skin 1453 tail1 0.3000 tail2 0.7000 
skin 1454 tail1 0.3000 tail2 0.7000 
skin 1455 tail1 0.3000 tail2 0.7000 
skin 1456 tail2 1.0000 
skin 1457 tail2 1.0000 
skin 1458 tail2 1.0000 
skin 1459 tail2 1.0000 
skin 1460 tail2 1.0000 
skin 1461 tail2 1.0000 
skin 1462 tail2 1.0000 
skin 1463 tail2 1.0000 
skin 1464 tail1 0.5000 tail2 0.5000 
skin 1465 tail1 0.5000 tail2 0.5000 
skin 1466 tail1 0.5000 tail2 0.5000 
skin 1467 tail1 0.5000 tail2 0.5000 
skin 1468 R_knee 0.5000 R_ankle 0.5000 
skin 1469 R_knee 0.5000 R_ankle 0.5000 
skin 1470 R_knee 0.2000 R_ankle 0.8000 
skin 1471 R_knee 0.5000 R_ankle 0.5000 
skin 1472 R_knee 0.5000 R_ankle 0.5000 
skin 1473 R_knee 0.2000 R_ankle 0.8000 
skin 1474 R_knee 0.2000 R_ankle 0.8000 
skin 1475 R_knee 0.2000 R_ankle 0.8000 
skin 1476 R_knee 0.2000 R_ankle 0.8000 
skin 1477 tail1 0.3000 tail2 0.7000 
skin 1478 tail1 0.3000 tail2 0.7000 
skin 1479 tail1 0.3000 tail2 0.7000 
skin 1480 tail1 0.3000 tail2 0.7000 
skin 1481 tail1 0.3000 tail2 0.7000 
skin 1482 tail1 0.3000 tail2 0.7000 
skin 1483 tail1 0.3000 tail2 0.7000 
skin 1484 tail1 0.3000 tail2 0.7000 
skin 1485 tail1 0.3000 tail2 0.7000 
skin 1486 tail1 0.3000 tail2 0.7000 
skin 1487 tail1 0.3000 tail2 0.7000 
skin 1488 tail1 0.3000 tail2 0.7000 
skin 1489 tail1 0.3000 tail2 0.7000 
skin 1490 tail1 0.3000 tail2 0.7000 
skin 1491 tail1 0.3000 tail2 0.7000 
skin 1492 tail1 0.3000 tail2 0.7000 
skin 1493 tail1 0.3000 tail2 0.7000 
skin 1494 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1495 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1496 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1497 body 0.5000 waist 0.2500 neck 0.2500 
skin 1498 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1499 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1500 body 0.5000 waist 0.4000 neck 0.1000 
skin 1501 body 0.5000 waist 0.4000 neck 0.1000 
skin 1502 body 0.5000 waist 0.4000 neck 0.1000 
skin 1503 body 0.5000 waist 0.4000 neck 0.1000 
skin 1504 body 0.5000 waist 0.4000 neck 0.1000 
skin 1505 L_shoulder 0.8000 waist 0.2000 
skin 1506 L_shoulder 0.8000 waist 0.2000 
skin 1507 L_shoulder 0.8000 waist 0.2000 
skin 1508 L_shoulder 0.8000 waist 0.2000 
skin 1509 waist 0.5000 neck 0.5000 
skin 1510 waist 0.5000 neck 0.5000 
skin 1511 waist 0.5000 neck 0.5000 
skin 1512 waist 0.5000 neck 0.5000 
skin 1513 L_shoulder 0.5000 neck 0.5000 
skin 1514 L_shoulder 0.5000 neck 0.5000 
skin 1515 L_shoulder 0.5000 neck 0.5000 
skin 1516 L_shoulder 0.5000 neck 0.5000 
skin 1517 hip 0.5000 L_leg 0.5000 
skin 1518 hip 0.5000 L_leg 0.5000 
skin 1519 L_leg 0.2500 L_knee 0.7500 
skin 1520 L_leg 0.2500 L_knee 0.7500 
skin 1521 body 0.7500 hip 0.2500 
skin 1522 body 0.7500 hip 0.2500 
skin 1523 body 0.7500 hip 0.2500 
skin 1524 L_leg 0.2500 L_knee 0.7500 
skin 1525 body 0.7500 hip 0.2500 
skin 1526 body 0.7500 hip 0.2500 
skin 1527 body 0.7500 hip 0.2500 
skin 1528 body 0.7500 hip 0.2500 
skin 1529 R_shoulder 0.8000 waist 0.2000 
skin 1530 R_shoulder 0.8000 waist 0.2000 
skin 1531 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1532 R_shoulder 0.8000 waist 0.2000 
skin 1533 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1534 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1535 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1536 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1537 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1538 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1539 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1540 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1541 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1542 body 0.5000 waist 0.4000 neck 0.1000 
skin 1543 body 0.5000 waist 0.4000 neck 0.1000 
skin 1544 body 0.5000 waist 0.4000 neck 0.1000 
skin 1545 body 0.5000 waist 0.4000 neck 0.1000 
skin 1546 R_shoulder 0.5000 neck 0.5000 
skin 1547 R_shoulder 0.5000 neck 0.5000 
skin 1548 R_shoulder 0.5000 neck 0.5000 
skin 1549 R_shoulder 0.5000 neck 0.5000 
skin 1550 neck 1.0000 
skin 1551 neck 1.0000 
skin 1552 neck 1.0000 
skin 1553 neck 1.0000 
skin 1554 R_shoulder 0.8000 waist 0.2000 
skin 1555 R_shoulder 0.8000 waist 0.2000 
skin 1556 R_shoulder 0.8000 waist 0.2000 
skin 1557 R_shoulder 0.3000 R_elbow 0.7000 
skin 1558 R_shoulder 0.8000 waist 0.2000 
skin 1559 R_shoulder 0.8000 waist 0.2000 
skin 1560 R_shoulder 0.8000 waist 0.2000 
skin 1561 R_shoulder 0.8000 waist 0.2000 
skin 1562 R_shoulder 0.3000 R_elbow 0.7000 
skin 1563 R_shoulder 0.3000 R_elbow 0.7000 
skin 1564 R_shoulder 0.3000 R_elbow 0.7000 
skin 1565 R_shoulder 0.3000 R_elbow 0.7000 
skin 1566 R_shoulder 0.7500 waist 0.2500 
skin 1567 R_shoulder 0.7500 waist 0.2500 
skin 1568 R_shoulder 0.3000 R_elbow 0.7000 
skin 1569 R_shoulder 0.3000 R_elbow 0.7000 
skin 1570 R_shoulder 0.3000 R_elbow 0.7000 
skin 1571 R_elbow 1.0000 
skin 1572 body 0.5000 waist 0.5000 
skin 1573 R_elbow 1.0000 
skin 1574 R_leg 0.2500 R_knee 0.7500 
skin 1575 hip 0.5000 L_leg 0.5000 
skin 1576 hip 0.5000 L_leg 0.5000 
skin 1577 R_leg 0.2500 R_knee 0.7500 
skin 1578 R_leg 0.2500 R_knee 0.7500 
skin 1579 body 0.7500 hip 0.2500 
skin 1580 body 0.7500 hip 0.2500 
skin 1581 body 0.7500 hip 0.2500 
skin 1582 body 0.7500 hip 0.2500 
skin 1583 body 0.7500 hip 0.2500 
skin 1584 body 0.7500 hip 0.2500 
skin 1585 body 0.7500 hip 0.2500 
skin 1586 R_leg 0.2500 R_knee 0.7500 
skin 1587 R_leg 0.2500 R_knee 0.7500 
skin 1588 R_leg 0.2500 R_knee 0.7500 
skin 1589 R_leg 0.2500 R_knee 0.7500 
skin 1590 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1591 R_leg 0.5000 R_knee 0.5000 
skin 1592 R_leg 0.5000 R_knee 0.5000 
skin 1593 R_leg 0.5000 R_knee 0.5000 
skin 1594 R_leg 0.5000 R_knee 0.5000 
skin 1595 R_leg 0.5000 R_knee 0.5000 
skin 1596 R_leg 0.5000 R_knee 0.5000 
skin 1597 R_leg 0.5000 R_knee 0.5000 
skin 1598 R_leg 0.5000 R_knee 0.5000 
skin 1599 R_leg 0.2500 R_knee 0.7500 
skin 1600 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1601 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1602 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1603 R_leg 0.2500 R_knee 0.7500 
skin 1604 R_leg 0.2500 R_knee 0.7500 
skin 1605 R_leg 0.2500 R_knee 0.7500 
skin 1606 R_leg 0.2500 R_knee 0.7500 
skin 1607 R_leg 0.2500 R_knee 0.7500 
skin 1608 R_leg 0.2500 R_knee 0.7500 
skin 1609 R_leg 0.2500 R_knee 0.7500 
skin 1610 R_leg 0.2500 R_knee 0.7500 
skin 1611 R_ankle 1.0000 
skin 1612 R_ankle 1.0000 
skin 1613 R_ankle 1.0000 
skin 1614 R_ankle 1.0000 
skin 1615 R_knee 0.2000 R_ankle 0.8000 
skin 1616 R_knee 0.2000 R_ankle 0.8000 
skin 1617 R_knee 0.2000 R_ankle 0.8000 
skin 1618 R_knee 0.2000 R_ankle 0.8000 
skin 1619 R_knee 0.5000 R_ankle 0.5000 
skin 1620 R_knee 0.5000 R_ankle 0.5000 
skin 1621 R_knee 0.5000 R_ankle 0.5000 
skin 1622 R_knee 0.5000 R_ankle 0.5000 
skin 1623 R_ankle 1.0000 
skin 1624 R_ankle 1.0000 
skin 1625 R_ankle 1.0000 
skin 1626 R_knee 0.5000 R_ankle 0.5000 
skin 1627 R_knee 0.5000 R_ankle 0.5000 
skin 1628 R_knee 0.5000 R_ankle 0.5000 
skin 1629 R_knee 0.5000 R_ankle 0.5000 
skin 1630 R_knee 0.5000 R_ankle 0.5000 
skin 1631 R_knee 0.5000 R_ankle 0.5000 
skin 1632 R_knee 0.5000 R_ankle 0.5000 
skin 1633 R_knee 0.5000 R_ankle 0.5000 
skin 1634 R_knee 0.5000 R_ankle 0.5000 
skin 1635 R_knee 0.6700 R_ankle 0.3300 
skin 1636 R_knee 0.6700 R_ankle 0.3300 
skin 1637 R_knee 0.6700 R_ankle 0.3300 
skin 1638 R_knee 0.6700 R_ankle 0.3300 
skin 1639 tail1 1.0000 
skin 1640 tail1 1.0000 
skin 1641 tail1 1.0000 
skin 1642 tail1 1.0000 
skin 1643 L_leg 0.2500 L_knee 0.7500 
skin 1644 L_leg 0.2500 L_knee 0.7500 
skin 1645 L_leg 0.2500 L_knee 0.7500 
skin 1646 L_leg 0.2500 L_knee 0.7500 
skin 1647 L_leg 0.2500 L_knee 0.7500 
skin 1648 L_leg 0.2500 L_knee 0.7500 
skin 1649 L_leg 0.2500 L_knee 0.7500 
skin 1650 L_leg 0.2500 L_knee 0.7500 
skin 1651 L_leg 0.2500 L_knee 0.7500 
skin 1652 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1653 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1654 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1655 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1656 L_leg 0.5000 L_knee 0.5000 
skin 1657 L_leg 0.5000 L_knee 0.5000 
skin 1658 L_leg 0.5000 L_knee 0.5000 
skin 1659 L_leg 0.5000 L_knee 0.5000 
skin 1660 L_leg 0.5000 L_knee 0.5000 
skin 1661 L_leg 0.5000 L_knee 0.5000 
skin 1662 L_leg 0.5000 L_knee 0.5000 
skin 1663 L_leg 0.5000 L_knee 0.5000 
skin 1664 L_leg 0.2500 L_knee 0.7500 
skin 1665 L_leg 0.2500 L_knee 0.7500 
skin 1666 L_leg 0.2500 L_knee 0.7500 
skin 1667 L_leg 0.2500 L_knee 0.7500 
skin 1668 L_knee 0.5000 L_ankle 0.5000 
skin 1669 L_ankle 1.0000 
skin 1670 L_ankle 1.0000 
skin 1671 L_ankle 1.0000 
skin 1672 L_knee 0.5000 L_ankle 0.5000 
skin 1673 L_knee 0.5000 L_ankle 0.5000 
skin 1674 L_knee 0.5000 L_ankle 0.5000 
skin 1675 L_knee 0.5000 L_ankle 0.5000 
skin 1676 L_knee 0.5000 L_ankle 0.5000 
skin 1677 L_knee 0.5000 L_ankle 0.5000 
skin 1678 L_knee 0.5000 L_ankle 0.5000 
skin 1679 L_knee 0.5000 L_ankle 0.5000 
skin 1680 L_wrist 1.0000 
skin 1681 L_wrist 1.0000 
skin 1682 L_wrist 1.0000 
skin 1683 L_wrist 1.0000 
skin 1684 L_wrist 1.0000 
skin 1685 L_wrist 1.0000 
skin 1686 L_wrist 1.0000 
skin 1687 L_wrist 1.0000 
skin 1688 R_wrist 1.0000 
skin 1689 R_wrist 1.0000 
skin 1690 R_wrist 1.0000 
skin 1691 R_wrist 1.0000 
skin 1692 R_wrist 1.0000 
skin 1693 R_wrist 1.0000 
skin 1694 R_wrist 1.0000 
skin 1695 R_wrist 1.0000 
skin 1696 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1697 L_shoulder 0.5000 waist 0.5000 
skin 1698 L_shoulder 0.5000 waist 0.5000 
skin 1699 L_shoulder 0.5000 waist 0.5000 
skin 1700 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1701 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1702 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1703 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1704 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1705 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1706 L_shoulder 0.5000 neck 0.5000 
skin 1707 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1708 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1709 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1710 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1711 hip 0.3000 L_leg 0.3500 L_knee 0.3500 
skin 1712 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1713 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1714 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1715 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1716 R_shoulder 0.5000 waist 0.5000 
skin 1717 R_shoulder 0.5000 waist 0.5000 
skin 1718 R_shoulder 0.5000 waist 0.5000 
skin 1719 R_shoulder 0.5000 waist 0.5000 
skin 1720 R_shoulder 0.5000 neck 0.5000 
skin 1721 R_shoulder 0.5000 neck 0.5000 
skin 1722 R_shoulder 0.5000 neck 0.5000 
skin 1723 R_shoulder 0.5000 neck 0.5000 
skin 1724 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1725 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1726 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1727 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1728 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1729 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1730 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1731 hip 0.3000 R_leg 0.3500 R_knee 0.3500 
skin 1732 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1733 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1734 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1735 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1736 R_knee 0.6700 R_ankle 0.3300 
skin 1737 R_knee 0.6700 R_ankle 0.3300 
skin 1738 R_knee 0.5000 R_ankle 0.5000 
skin 1739 R_knee 0.5000 R_ankle 0.5000 
skin 1740 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1741 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1742 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1743 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1744 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1745 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1746 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1747 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1748 body 0.5000 waist 0.5000 
skin 1749 L_elbow 1.0000 
skin 1750 L_shoulder 0.3000 L_elbow 0.7000 
skin 1751 L_elbow 1.0000 
skin 1752 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1753 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1754 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1755 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1756 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1757 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1758 L_shoulder 0.5000 neck 0.5000 
skin 1759 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1760 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1761 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1762 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1763 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1764 waist 0.5000 neck 0.5000 
skin 1765 waist 0.5000 neck 0.5000 
skin 1766 waist 0.5000 neck 0.5000 
skin 1767 waist 0.5000 neck 0.5000 
skin 1768 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1769 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1770 R_shoulder 0.5000 neck 0.5000 
skin 1771 R_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1772 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1773 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1774 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1775 R_leg 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1776 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1777 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1778 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1779 hip 0.2500 R_knee 0.5000 R_ankle 0.2500 
skin 1780 L_shoulder 0.5000 waist 0.5000 
skin 1781 L_shoulder 0.5000 waist 0.5000 
skin 1782 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1783 L_shoulder 0.5000 waist 0.5000 
skin 1784 L_shoulder 0.5000 waist 0.5000 
skin 1785 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1786 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1787 L_shoulder 0.5000 waist 0.5000 
skin 1788 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1789 L_shoulder 0.5000 waist 0.5000 
skin 1790 L_shoulder 0.5000 waist 0.5000 
skin 1791 L_shoulder 0.5000 waist 0.5000 
skin 1792 L_shoulder 0.5000 waist 0.5000 
skin 1793 L_shoulder 0.5000 neck 0.5000 
skin 1794 L_shoulder 0.5000 neck 0.5000 
skin 1795 L_shoulder 0.5000 neck 0.5000 
skin 1796 L_shoulder 0.5000 neck 0.5000 
skin 1797 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1798 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1799 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1800 L_shoulder 0.5000 waist 0.2500 neck 0.2500 
skin 1801 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1802 L_leg 0.2500 L_knee 0.7500 
skin 1803 L_leg 0.2500 L_knee 0.7500 
skin 1804 L_leg 0.2500 L_knee 0.7500 
skin 1805 L_leg 0.2500 L_knee 0.7500 
skin 1806 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1807 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1808 L_leg 0.2500 L_knee 0.7500 
skin 1809 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1810 L_knee 0.5000 L_ankle 0.5000 
skin 1811 L_knee 0.6700 L_ankle 0.3300 
skin 1812 L_knee 0.5000 L_ankle 0.5000 
skin 1813 L_knee 0.6700 L_ankle 0.3300 
skin 1814 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1815 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1816 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1817 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1818 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1819 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1820 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1821 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1822 hip 0.5000 L_leg 0.2500 L_knee 0.2500 
skin 1823 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1824 L_leg 0.2500 L_knee 0.7500 
skin 1825 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1826 L_knee 0.6700 L_ankle 0.3300 
skin 1827 L_knee 0.6700 L_ankle 0.3300 
skin 1828 L_knee 0.6700 L_ankle 0.3300 
skin 1829 L_knee 0.6700 L_ankle 0.3300 
skin 1830 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1831 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1832 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1833 hip 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1834 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1835 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1836 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
skin 1837 L_leg 0.2500 L_knee 0.5000 L_ankle 0.2500 
hier body L_shoulder
hier body R_shoulder
hier body hip
hier body waist
hier L_shoulder L_elbow
hier R_shoulder R_elbow
hier hip L_leg
hier hip R_leg
hier hip tail1
hier waist neck
hier L_elbow L_wrist
hier R_elbow R_wrist
hier L_leg L_knee
hier R_leg R_knee
hier tail1 tail2
hier L_knee L_ankle
hier R_knee R_ankle
