joints Waist -0.31716900 0.19229600 0.02346200
joints Leg -0.31716919 0.12999600 0.02346200
joints Spine -0.31716872 0.28536600 0.02346200
joints Ankle -0.31716932 0.08496850 0.02346191
joints Arm_1_L -0.34528030 0.32237300 0.02346192
joints Arm_1_R -0.28905700 0.32237300 0.02346208
joints Head_1 -0.31716855 0.34108700 0.02346200
joints Arm_2_L -0.39868010 0.32237300 0.02346176
joints Arm_2_R -0.23565710 0.32237300 0.02346224
joints Eye -0.31716855 0.43457800 0.11506340
joints Hair_2_1 -0.21188100 0.41131300 -0.02908280
joints Head_2 -0.31716813 0.48271600 0.02346200
joints Mouth -0.31716874 0.38100800 0.12543700
joints Wrist_L -0.45801300 0.32237300 0.02346158
joints Wrist_R -0.17632400 0.32237300 0.02346242
joints Hair_2_2 -0.10793000 0.35129700 -0.02908260
joints Hair_1_1 -0.31926625 0.58000100 0.11463860
joints Hair_2_3 0.01387100 0.28097500 -0.02908240
joints Hair_1_2 -0.36793380 0.48499600 0.11463860
joints Hair_2_4 0.11391600 0.22321400 -0.02908220
joints Hair_2_5 0.23649700 0.15244200 -0.02908200
joints Hair_2_6 0.31891700 0.10485640 -0.02908180
joints Hair_2_7 0.41310400 0.05047750 -0.02908160
root Waist
skin 0 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 1 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 2 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 3 Hair_2_7 1.0000 
skin 4 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 5 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 6 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 7 Head_1 0.1000 Head_2 0.9000 
skin 8 Head_1 0.1000 Head_2 0.9000 
skin 9 Head_1 0.1000 Head_2 0.9000 
skin 10 Head_2 1.0000 
skin 11 Head_2 1.0000 
skin 12 Head_2 1.0000 
skin 13 Head_2 1.0000 
skin 14 Head_2 1.0000 
skin 15 Head_2 1.0000 
skin 16 Head_2 1.0000 
skin 17 Head_1 0.9000 Head_2 0.1000 
skin 18 Head_1 0.9000 Head_2 0.1000 
skin 19 Head_1 0.9000 Head_2 0.1000 
skin 20 Head_1 1.0000 
skin 21 Head_1 0.9000 Head_2 0.1000 
skin 22 Head_1 0.9000 Head_2 0.1000 
skin 23 Head_1 0.8000 Head_2 0.2000 
skin 24 Head_1 0.9000 Head_2 0.1000 
skin 25 Hair_1_1 1.0000 
skin 26 Hair_1_1 1.0000 
skin 27 Head_1 0.3000 Head_2 0.7000 
skin 28 Hair_1_1 1.0000 
skin 29 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 30 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 31 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 32 Hair_1_1 0.8000 Hair_1_2 0.2000 
skin 33 Hair_1_1 1.0000 
skin 34 Hair_1_1 1.0000 
skin 35 Hair_1_1 1.0000 
skin 36 Hair_1_1 1.0000 
skin 37 Head_2 0.3000 Hair_1_1 0.7000 
skin 38 Hair_1_1 1.0000 
skin 39 Eye 1.0000 
skin 40 Hair_1_1 0.2000 Hair_1_2 0.8000 
skin 41 Hair_1_1 0.1000 Hair_1_2 0.9000 
skin 42 Head_1 0.6000 Head_2 0.4000 
skin 43 Hair_1_2 1.0000 
skin 44 Head_1 0.1000 Head_2 0.9000 
skin 45 Head_1 0.1000 Head_2 0.9000 
skin 46 Eye 1.0000 
skin 47 Head_1 0.1000 Head_2 0.9000 
skin 48 Head_2 0.3000 Hair_1_1 0.7000 
skin 49 Hair_1_1 1.0000 
skin 50 Hair_1_1 1.0000 
skin 51 Head_2 0.3000 Hair_1_1 0.7000 
skin 52 Head_2 0.3000 Hair_1_1 0.7000 
skin 53 Head_2 0.3000 Hair_1_1 0.7000 
skin 54 Head_2 0.3000 Hair_1_1 0.7000 
skin 55 Head_1 0.2000 Hair_1_1 0.8000 
skin 56 Head_1 0.1000 Head_2 0.9000 
skin 57 Head_2 1.0000 
skin 58 Head_2 1.0000 
skin 59 Head_2 1.0000 
skin 60 Head_1 0.4000 Head_2 0.6000 
skin 61 Head_1 0.1000 Head_2 0.9000 
skin 62 Head_2 1.0000 
skin 63 Head_2 1.0000 
skin 64 Head_2 1.0000 
skin 65 Head_2 1.0000 
skin 66 Head_2 1.0000 
skin 67 Head_1 0.1000 Head_2 0.9000 
skin 68 Head_2 1.0000 
skin 69 Head_2 1.0000 
skin 70 Head_2 1.0000 
skin 71 Head_2 1.0000 
skin 72 Head_1 0.1000 Head_2 0.9000 
skin 73 Head_2 1.0000 
skin 74 Head_2 1.0000 
skin 75 Leg 0.3000 Ankle 0.7000 
skin 76 Leg 0.3000 Ankle 0.7000 
skin 77 Leg 0.3000 Ankle 0.7000 
skin 78 Ankle 1.0000 
skin 79 Leg 1.0000 
skin 80 Waist 0.2000 Leg 0.8000 
skin 81 Leg 1.0000 
skin 82 Leg 1.0000 
skin 83 Waist 0.1000 Leg 0.9000 
skin 84 Waist 0.1000 Leg 0.9000 
skin 85 Waist 0.1000 Leg 0.9000 
skin 86 Waist 0.1000 Leg 0.9000 
skin 87 Waist 0.2000 Spine 0.8000 
skin 88 Spine 1.0000 
skin 89 Spine 1.0000 
skin 90 Spine 1.0000 
skin 91 Spine 0.9000 Arm_1_R 0.1000 
skin 92 Spine 1.0000 
skin 93 Spine 1.0000 
skin 94 Spine 0.9000 Arm_1_L 0.1000 
skin 95 Spine 1.0000 
skin 96 Spine 0.9000 Arm_1_L 0.1000 
skin 97 Spine 0.2000 Arm_1_L 0.8000 
skin 98 Spine 0.2000 Arm_1_L 0.8000 
skin 99 Spine 0.2000 Arm_1_R 0.8000 
skin 100 Spine 0.2000 Arm_1_R 0.8000 
skin 101 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 102 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 103 Arm_1_L 1.0000 
skin 104 Arm_1_L 1.0000 
skin 105 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 106 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 107 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 108 Arm_1_R 1.0000 
skin 109 Spine 0.3000 Arm_1_R 0.7000 
skin 110 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 111 Waist 0.1000 Spine 0.9000 
skin 112 Waist 0.3000 Spine 0.7000 
skin 113 Waist 0.1000 Spine 0.9000 
skin 114 Spine 1.0000 
skin 115 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 116 Arm_1_L 1.0000 
skin 117 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 118 Spine 1.0000 
skin 119 Arm_2_L 1.0000 
skin 120 Arm_2_L 1.0000 
skin 121 Arm_2_L 1.0000 
skin 122 Arm_2_L 1.0000 
skin 123 Wrist_L 1.0000 
skin 124 Arm_2_L 1.0000 
skin 125 Arm_2_L 1.0000 
skin 126 Arm_2_L 1.0000 
skin 127 Arm_1_L 0.7000 Arm_2_L 0.3000 
skin 128 Spine 0.2000 Arm_1_L 0.8000 
skin 129 Spine 1.0000 
skin 130 Waist 0.2000 Spine 0.8000 
skin 131 Waist 0.3000 Spine 0.7000 
skin 132 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 133 Arm_1_L 1.0000 
skin 134 Wrist_L 1.0000 
skin 135 Wrist_L 1.0000 
skin 136 Arm_2_L 1.0000 
skin 137 Wrist_L 1.0000 
skin 138 Wrist_L 1.0000 
skin 139 Wrist_L 1.0000 
skin 140 Wrist_L 1.0000 
skin 141 Wrist_L 1.0000 
skin 142 Waist 0.2000 Spine 0.8000 
skin 143 Spine 1.0000 
skin 144 Waist 0.3000 Spine 0.7000 
skin 145 Waist 0.3000 Spine 0.7000 
skin 146 Spine 1.0000 
skin 147 Arm_2_R 1.0000 
skin 148 Wrist_R 1.0000 
skin 149 Arm_2_R 1.0000 
skin 150 Arm_2_R 1.0000 
skin 151 Arm_2_R 1.0000 
skin 152 Arm_2_R 1.0000 
skin 153 Arm_1_R 0.9000 Arm_2_R 0.1000 
skin 154 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 155 Arm_1_R 0.9000 Arm_2_R 0.1000 
skin 156 Arm_2_R 1.0000 
skin 157 Arm_2_L 1.0000 
skin 158 Wrist_L 1.0000 
skin 159 Wrist_L 1.0000 
skin 160 Wrist_L 1.0000 
skin 161 Wrist_L 1.0000 
skin 162 Wrist_L 1.0000 
skin 163 Arm_1_R 1.0000 
skin 164 Arm_1_R 0.9000 Arm_2_R 0.1000 
skin 165 Spine 1.0000 
skin 166 Wrist_R 1.0000 
skin 167 Wrist_R 1.0000 
skin 168 Wrist_R 1.0000 
skin 169 Arm_2_R 1.0000 
skin 170 Wrist_R 1.0000 
skin 171 Wrist_L 1.0000 
skin 172 Wrist_L 1.0000 
skin 173 Wrist_L 1.0000 
skin 174 Wrist_L 1.0000 
skin 175 Wrist_L 1.0000 
skin 176 Wrist_L 1.0000 
skin 177 Arm_1_R 0.7000 Arm_2_R 0.3000 
skin 178 Arm_1_R 1.0000 
skin 179 Spine 1.0000 
skin 180 Wrist_R 1.0000 
skin 181 Wrist_R 1.0000 
skin 182 Wrist_R 1.0000 
skin 183 Arm_2_R 1.0000 
skin 184 Wrist_L 1.0000 
skin 185 Wrist_L 1.0000 
skin 186 Wrist_L 1.0000 
skin 187 Wrist_L 1.0000 
skin 188 Wrist_L 1.0000 
skin 189 Wrist_R 1.0000 
skin 190 Wrist_R 1.0000 
skin 191 Wrist_R 1.0000 
skin 192 Wrist_R 1.0000 
skin 193 Wrist_R 1.0000 
skin 194 Wrist_R 1.0000 
skin 195 Wrist_R 1.0000 
skin 196 Wrist_R 1.0000 
skin 197 Wrist_R 1.0000 
skin 198 Wrist_R 1.0000 
skin 199 Wrist_L 1.0000 
skin 200 Leg 0.7000 Ankle 0.3000 
skin 201 Leg 0.3000 Ankle 0.7000 
skin 202 Leg 1.0000 
skin 203 Leg 0.3000 Ankle 0.7000 
skin 204 Wrist_R 1.0000 
skin 205 Wrist_R 1.0000 
skin 206 Wrist_R 1.0000 
skin 207 Wrist_L 1.0000 
skin 208 Wrist_R 1.0000 
skin 209 Leg 0.3000 Ankle 0.7000 
skin 210 Wrist_R 1.0000 
skin 211 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 212 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 213 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 214 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 215 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 216 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 217 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 218 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 219 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 220 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 221 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 222 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 223 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 224 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 225 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 226 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 227 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 228 Hair_2_4 0.2000 Hair_2_5 0.7000 Hair_2_6 0.1000 
skin 229 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 230 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 231 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 232 Hair_2_4 0.2000 Hair_2_5 0.7000 Hair_2_6 0.1000 
skin 233 Hair_2_4 0.2000 Hair_2_5 0.7000 Hair_2_6 0.1000 
skin 234 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 235 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 236 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 237 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 238 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 239 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 240 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 241 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 242 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 243 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 244 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 245 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 246 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 247 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 248 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 249 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 250 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 251 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 252 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 253 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 254 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 255 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 256 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 257 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 258 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 259 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 260 Hair_2_4 0.8000 Hair_2_5 0.2000 
skin 261 Hair_2_4 0.8000 Hair_2_5 0.2000 
skin 262 Hair_2_4 0.8000 Hair_2_5 0.2000 
skin 263 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 264 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 265 Hair_2_4 0.8000 Hair_2_5 0.2000 
skin 266 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 267 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 268 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 269 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 270 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 271 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 272 Hair_2_5 0.4000 Hair_2_6 0.6000 
skin 273 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 274 Hair_2_5 0.4000 Hair_2_6 0.6000 
skin 275 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 276 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 277 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 278 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 279 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 280 Hair_2_5 0.4000 Hair_2_6 0.6000 
skin 281 Hair_2_5 0.4000 Hair_2_6 0.6000 
skin 282 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 283 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 284 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 285 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 286 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 287 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 288 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 289 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 290 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 291 Hair_2_4 0.3000 Hair_2_5 0.7000 
skin 292 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 293 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 294 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 295 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 296 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 297 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 298 Hair_2_4 0.7000 Hair_2_5 0.3000 
skin 299 Hair_2_4 0.3000 Hair_2_5 0.7000 
skin 300 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 301 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 302 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 303 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 304 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 305 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 306 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 307 Hair_2_6 0.3000 Hair_2_7 0.7000 
skin 308 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 309 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 310 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 311 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 312 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 313 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 314 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 315 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 316 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 317 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 318 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 319 Hair_2_6 0.5000 Hair_2_7 0.5000 
skin 320 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 321 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 322 Hair_2_5 0.4000 Hair_2_6 0.6000 
skin 323 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 324 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 325 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 326 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 327 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 328 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 329 Hair_2_2 0.7000 Hair_2_3 0.3000 
skin 330 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 331 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 332 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 333 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 334 Hair_2_4 0.7000 Hair_2_5 0.3000 
skin 335 Hair_2_4 0.7000 Hair_2_5 0.3000 
skin 336 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 337 Hair_2_4 0.7000 Hair_2_5 0.3000 
skin 338 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 339 Hair_2_3 0.6000 Hair_2_4 0.4000 
skin 340 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 341 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 342 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 343 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 344 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 345 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 346 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 347 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 348 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 349 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 350 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 351 Hair_2_2 0.7000 Hair_2_3 0.3000 
skin 352 Hair_2_2 0.7000 Hair_2_3 0.3000 
skin 353 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 354 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 355 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 356 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 357 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 358 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 359 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 360 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 361 Hair_2_4 0.3000 Hair_2_5 0.7000 
skin 362 Hair_2_4 0.3000 Hair_2_5 0.7000 
skin 363 Hair_2_4 0.3000 Hair_2_5 0.7000 
skin 364 Hair_2_5 0.7000 Hair_2_6 0.3000 
skin 365 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 366 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 367 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 368 Hair_2_3 0.6000 Hair_2_4 0.4000 
skin 369 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 370 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 371 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 372 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 373 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 374 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 375 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 376 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 377 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 378 Hair_2_2 0.1000 Hair_2_3 0.5000 Hair_2_4 0.4000 
skin 379 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 380 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 381 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 382 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 383 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 384 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 385 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 386 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 387 Hair_2_1 0.5000 Hair_2_2 0.5000 
skin 388 Hair_2_2 0.7000 Hair_2_3 0.3000 
skin 389 Hair_2_2 0.7000 Hair_2_3 0.3000 
skin 390 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 391 Hair_2_4 0.3000 Hair_2_5 0.7000 
skin 392 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 393 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 394 Hair_2_4 0.9000 Hair_2_5 0.1000 
skin 395 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 396 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 397 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 398 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 399 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 400 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 401 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 402 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 403 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 404 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 405 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 406 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 407 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 408 Hair_2_3 0.5000 Hair_2_4 0.5000 
skin 409 Hair_2_3 0.5000 Hair_2_4 0.5000 
skin 410 Hair_2_2 0.1000 Hair_2_3 0.5000 Hair_2_4 0.4000 
skin 411 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 412 Hair_2_3 0.4000 Hair_2_4 0.6000 
skin 413 Hair_2_3 0.2000 Hair_2_4 0.8000 
skin 414 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 415 Hair_2_2 0.9000 Hair_2_3 0.1000 
skin 416 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 417 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 418 Hair_2_1 0.5000 Hair_2_2 0.5000 
skin 419 Hair_2_1 0.5000 Hair_2_2 0.5000 
skin 420 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 421 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 422 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 423 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 424 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 425 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 426 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 427 Hair_2_3 0.5000 Hair_2_4 0.5000 
skin 428 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 429 Hair_2_1 0.1000 Hair_2_2 0.8000 Hair_2_3 0.1000 
skin 430 Hair_2_1 0.1000 Hair_2_2 0.8000 Hair_2_3 0.1000 
skin 431 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 432 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 433 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 434 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 435 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 436 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 437 Hair_2_1 0.9000 Head_2 0.1000 
skin 438 Hair_2_1 0.5000 Hair_2_2 0.5000 
skin 439 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 440 Hair_2_1 0.5000 Hair_2_2 0.5000 
skin 441 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 442 Head_1 0.4000 Hair_2_1 0.5000 Head_2 0.1000 
skin 443 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 444 Hair_2_1 0.9000 Head_2 0.1000 
skin 445 Head_1 0.4000 Hair_2_1 0.6000 
skin 446 Arm_1_R 0.7000 Arm_2_R 0.3000 
skin 447 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 448 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 449 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 450 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 451 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 452 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 453 Hair_2_1 0.4000 Head_2 0.1000 Hair_2_2 0.5000 
skin 454 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 455 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 456 Hair_2_2 0.9000 Hair_2_3 0.1000 
skin 457 Hair_2_2 0.9000 Hair_2_3 0.1000 
skin 458 Hair_2_2 0.9000 Hair_2_3 0.1000 
skin 459 Head_1 0.8000 Head_2 0.2000 
skin 460 Head_1 0.4000 Hair_2_1 0.5000 Head_2 0.1000 
skin 461 Head_1 1.0000 
skin 462 Head_1 0.4000 Hair_2_1 0.6000 
skin 463 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 464 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 465 Hair_2_1 0.5000 Head_2 0.4000 Hair_2_2 0.1000 
skin 466 Hair_2_1 0.9000 Head_2 0.1000 
skin 467 Hair_2_1 0.9000 Head_2 0.1000 
skin 468 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 469 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 470 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 471 Hair_2_1 0.4000 Head_2 0.1000 Hair_2_2 0.5000 
skin 472 Hair_2_1 0.4000 Head_2 0.1000 Hair_2_2 0.5000 
skin 473 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 474 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 475 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 476 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 477 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 478 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 479 Hair_2_1 0.5000 Head_2 0.4000 Hair_2_2 0.1000 
skin 480 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 481 Hair_2_1 0.5000 Head_2 0.4000 Hair_2_2 0.1000 
skin 482 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 483 Hair_2_2 0.2000 Hair_2_3 0.8000 
skin 484 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 485 Hair_2_1 0.1000 Hair_2_2 0.8000 Hair_2_3 0.1000 
skin 486 Hair_2_1 0.1000 Hair_2_2 0.8000 Hair_2_3 0.1000 
skin 487 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 488 Hair_2_2 0.9000 Hair_2_3 0.1000 
skin 489 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 490 Head_1 0.3000 Head_2 0.7000 
skin 491 Head_1 0.8000 Head_2 0.2000 
skin 492 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 493 Hair_2_1 0.3000 Hair_2_2 0.7000 
skin 494 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 495 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 496 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 497 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 498 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 499 Hair_2_2 0.8000 Hair_2_3 0.2000 
skin 500 Head_1 0.1000 Head_2 0.9000 
skin 501 Head_1 0.3000 Head_2 0.7000 
skin 502 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 503 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 504 Hair_2_1 0.2000 Hair_2_2 0.8000 
skin 505 Head_1 0.1000 Hair_2_1 0.2000 Head_2 0.7000 
skin 506 Head_1 0.1000 Head_2 0.9000 
skin 507 Head_1 0.1000 Head_2 0.9000 
skin 508 Head_1 0.2000 Head_2 0.8000 
skin 509 Hair_2_1 0.1000 Head_2 0.9000 
skin 510 Head_1 0.2000 Head_2 0.8000 
skin 511 Head_1 0.3000 Head_2 0.7000 
skin 512 Hair_2_1 0.2000 Head_2 0.8000 
skin 513 Hair_2_1 0.1000 Head_2 0.9000 
skin 514 Head_1 0.1000 Head_2 0.9000 
skin 515 Head_1 0.2000 Head_2 0.8000 
skin 516 Hair_2_1 0.2000 Head_2 0.8000 
skin 517 Head_1 0.1000 Head_2 0.9000 
skin 518 Head_1 0.1000 Head_2 0.9000 
skin 519 Head_1 0.1000 Head_2 0.9000 
skin 520 Head_1 0.1000 Head_2 0.9000 
skin 521 Head_1 0.1000 Head_2 0.9000 
skin 522 Head_1 0.1000 Head_2 0.9000 
skin 523 Head_1 0.1000 Head_2 0.9000 
skin 524 Head_1 0.1000 Head_2 0.9000 
skin 525 Head_1 0.1000 Head_2 0.9000 
skin 526 Head_1 0.1000 Head_2 0.9000 
skin 527 Head_1 0.1000 Head_2 0.9000 
skin 528 Head_1 0.1000 Head_2 0.9000 
skin 529 Head_2 1.0000 
skin 530 Head_2 1.0000 
skin 531 Head_1 0.1000 Head_2 0.9000 
skin 532 Head_1 0.1000 Head_2 0.9000 
skin 533 Head_2 1.0000 
skin 534 Head_1 0.1000 Head_2 0.9000 
skin 535 Head_1 0.2000 Head_2 0.8000 
skin 536 Head_1 0.2000 Head_2 0.8000 
skin 537 Head_1 0.3000 Head_2 0.7000 
skin 538 Head_1 0.3000 Head_2 0.7000 
skin 539 Hair_1_1 1.0000 
skin 540 Head_2 0.3000 Hair_1_1 0.7000 
skin 541 Head_1 0.3000 Head_2 0.7000 
skin 542 Head_1 0.3000 Head_2 0.7000 
skin 543 Head_1 0.2000 Head_2 0.8000 
skin 544 Head_1 0.2000 Head_2 0.8000 
skin 545 Head_1 0.4000 Head_2 0.6000 
skin 546 Head_1 0.3000 Head_2 0.7000 
skin 547 Head_1 0.3000 Head_2 0.7000 
skin 548 Head_1 0.3000 Head_2 0.7000 
skin 549 Head_1 0.2000 Head_2 0.8000 
skin 550 Head_1 0.3000 Head_2 0.7000 
skin 551 Head_1 0.2000 Head_2 0.8000 
skin 552 Head_1 0.2000 Head_2 0.8000 
skin 553 Head_1 0.1000 Head_2 0.9000 
skin 554 Head_1 0.2000 Head_2 0.8000 
skin 555 Head_1 0.2000 Head_2 0.8000 
skin 556 Head_1 0.1000 Head_2 0.9000 
skin 557 Head_1 0.1000 Head_2 0.9000 
skin 558 Head_1 0.6000 Head_2 0.4000 
skin 559 Head_1 0.4000 Head_2 0.6000 
skin 560 Head_1 0.6000 Head_2 0.4000 
skin 561 Head_1 0.3000 Head_2 0.7000 
skin 562 Head_1 0.6000 Head_2 0.4000 
skin 563 Head_1 0.6000 Head_2 0.4000 
skin 564 Head_1 0.6000 Head_2 0.4000 
skin 565 Hair_1_1 1.0000 
skin 566 Hair_1_1 1.0000 
skin 567 Head_1 0.3000 Head_2 0.7000 
skin 568 Head_1 0.3000 Head_2 0.7000 
skin 569 Head_1 0.2000 Head_2 0.8000 
skin 570 Hair_1_1 1.0000 
skin 571 Head_1 0.3000 Head_2 0.7000 
skin 572 Head_1 0.4000 Head_2 0.6000 
skin 573 Head_1 0.3000 Head_2 0.7000 
skin 574 Head_1 0.2000 Head_2 0.8000 
skin 575 Head_1 0.3000 Head_2 0.7000 
skin 576 Head_1 0.2000 Head_2 0.8000 
skin 577 Head_1 0.1000 Head_2 0.9000 
skin 578 Head_1 0.5000 Head_2 0.5000 
skin 579 Head_1 0.4000 Head_2 0.6000 
skin 580 Head_1 0.6000 Head_2 0.4000 
skin 581 Head_1 0.3000 Head_2 0.7000 
skin 582 Head_1 0.3000 Head_2 0.7000 
skin 583 Head_1 0.3000 Head_2 0.7000 
skin 584 Head_1 0.1000 Head_2 0.9000 
skin 585 Head_1 0.7000 Head_2 0.3000 
skin 586 Head_2 1.0000 
skin 587 Head_1 0.6000 Head_2 0.4000 
skin 588 Head_1 0.6000 Head_2 0.4000 
skin 589 Head_1 0.7000 Head_2 0.3000 
skin 590 Head_1 0.6000 Head_2 0.4000 
skin 591 Head_2 1.0000 
skin 592 Head_1 0.1000 Head_2 0.9000 
skin 593 Head_1 0.5000 Head_2 0.5000 
skin 594 Head_1 0.4000 Head_2 0.6000 
skin 595 Head_1 0.6000 Head_2 0.4000 
skin 596 Head_1 0.6000 Head_2 0.4000 
skin 597 Head_1 0.4000 Head_2 0.6000 
skin 598 Head_1 0.6000 Head_2 0.4000 
skin 599 Head_1 0.6000 Head_2 0.4000 
skin 600 Head_1 0.6000 Head_2 0.4000 
skin 601 Head_1 0.3000 Head_2 0.7000 
skin 602 Head_1 0.3000 Head_2 0.7000 
skin 603 Head_1 0.3000 Head_2 0.7000 
skin 604 Head_1 0.8000 Head_2 0.2000 
skin 605 Head_1 0.5000 Head_2 0.5000 
skin 606 Head_1 0.6000 Head_2 0.4000 
skin 607 Head_1 0.5000 Head_2 0.5000 
skin 608 Head_1 0.5000 Head_2 0.5000 
skin 609 Head_1 0.5000 Head_2 0.5000 
skin 610 Head_1 0.5000 Head_2 0.5000 
skin 611 Head_1 0.7000 Head_2 0.3000 
skin 612 Head_2 1.0000 
skin 613 Head_2 1.0000 
skin 614 Head_2 1.0000 
skin 615 Head_2 1.0000 
skin 616 Head_1 0.2000 Head_2 0.8000 
skin 617 Head_1 0.3000 Head_2 0.7000 
skin 618 Head_1 0.3000 Head_2 0.7000 
skin 619 Head_1 0.5000 Head_2 0.5000 
skin 620 Head_1 0.8000 Head_2 0.2000 
skin 621 Head_1 0.3000 Head_2 0.7000 
skin 622 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 623 Head_1 0.3000 Head_2 0.7000 
skin 624 Head_1 0.5000 Head_2 0.5000 
skin 625 Head_1 0.5000 Head_2 0.5000 
skin 626 Head_1 0.5000 Head_2 0.5000 
skin 627 Head_1 0.6000 Head_2 0.4000 
skin 628 Head_1 0.8000 Head_2 0.2000 
skin 629 Head_1 0.3000 Head_2 0.7000 
skin 630 Head_1 0.8000 Head_2 0.2000 
skin 631 Head_1 0.8000 Head_2 0.2000 
skin 632 Head_1 0.8000 Head_2 0.2000 
skin 633 Head_1 0.8000 Head_2 0.2000 
skin 634 Head_1 0.8000 Head_2 0.2000 
skin 635 Head_1 0.5000 Head_2 0.5000 
skin 636 Head_1 0.8000 Head_2 0.2000 
skin 637 Head_1 0.6000 Head_2 0.4000 
skin 638 Head_1 0.6000 Head_2 0.4000 
skin 639 Head_1 0.6000 Head_2 0.4000 
skin 640 Head_1 0.6000 Head_2 0.4000 
skin 641 Head_1 0.9000 Head_2 0.1000 
skin 642 Head_1 0.7000 Head_2 0.3000 
skin 643 Head_1 0.7000 Head_2 0.3000 
skin 644 Head_1 0.3000 Head_2 0.7000 
skin 645 Head_1 0.3000 Head_2 0.7000 
skin 646 Head_1 0.3000 Head_2 0.7000 
skin 647 Head_1 0.5000 Head_2 0.5000 
skin 648 Head_1 0.6000 Head_2 0.4000 
skin 649 Head_1 0.4000 Head_2 0.6000 
skin 650 Head_1 0.4000 Head_2 0.6000 
skin 651 Head_1 0.3000 Head_2 0.7000 
skin 652 Head_1 0.4000 Head_2 0.6000 
skin 653 Head_1 0.6000 Head_2 0.4000 
skin 654 Head_1 0.5000 Head_2 0.5000 
skin 655 Head_1 0.8000 Head_2 0.2000 
skin 656 Head_1 0.6000 Head_2 0.4000 
skin 657 Head_1 0.8000 Head_2 0.2000 
skin 658 Head_1 0.8000 Head_2 0.2000 
skin 659 Head_1 1.0000 
skin 660 Head_1 0.9000 Head_2 0.1000 
skin 661 Head_1 0.9000 Head_2 0.1000 
skin 662 Eye 1.0000 
skin 663 Head_1 0.8000 Head_2 0.2000 
skin 664 Head_1 0.8000 Head_2 0.2000 
skin 665 Spine 0.3000 Arm_1_R 0.7000 
skin 666 Head_1 0.8000 Head_2 0.2000 
skin 667 Head_1 0.9000 Head_2 0.1000 
skin 668 Head_1 0.9000 Head_2 0.1000 
skin 669 Head_1 0.8000 Head_2 0.2000 
skin 670 Head_1 0.9000 Head_2 0.1000 
skin 671 Head_1 0.8000 Head_2 0.2000 
skin 672 Head_1 0.8000 Head_2 0.2000 
skin 673 Head_1 0.8000 Head_2 0.2000 
skin 674 Head_1 0.9000 Head_2 0.1000 
skin 675 Eye 1.0000 
skin 676 Head_1 0.9000 Head_2 0.1000 
skin 677 Hair_1_1 0.2000 Hair_1_2 0.8000 
skin 678 Head_1 0.6000 Head_2 0.4000 
skin 679 Head_1 0.8000 Head_2 0.2000 
skin 680 Head_1 0.4000 Head_2 0.6000 
skin 681 Head_1 0.9000 Head_2 0.1000 
skin 682 Head_1 0.9000 Head_2 0.1000 
skin 683 Head_1 0.9000 Head_2 0.1000 
skin 684 Head_1 0.9000 Head_2 0.1000 
skin 685 Head_1 0.8000 Head_2 0.2000 
skin 686 Spine 0.3000 Arm_1_L 0.7000 
skin 687 Spine 0.9000 Arm_1_L 0.1000 
skin 688 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 689 Head_1 0.3000 Head_2 0.7000 
skin 690 Hair_1_1 1.0000 
skin 691 Head_1 0.3000 Head_2 0.7000 
skin 692 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 693 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 694 Head_2 1.0000 
skin 695 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 696 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 697 Head_1 0.8000 Head_2 0.2000 
skin 698 Hair_1_1 0.1000 Hair_1_2 0.9000 
skin 699 Head_1 0.5000 Head_2 0.5000 
skin 700 Head_1 0.4000 Head_2 0.6000 
skin 701 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 702 Head_1 0.3000 Head_2 0.7000 
skin 703 Head_1 0.4000 Head_2 0.6000 
skin 704 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 705 Head_1 0.8000 Head_2 0.2000 
skin 706 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 707 Hair_1_1 0.2000 Hair_1_2 0.8000 
skin 708 Hair_1_1 0.8000 Hair_1_2 0.2000 
skin 709 Hair_1_1 0.7000 Hair_1_2 0.3000 
skin 710 Hair_1_1 0.8000 Hair_1_2 0.2000 
skin 711 Hair_1_1 0.7000 Hair_1_2 0.3000 
skin 712 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 713 Head_1 0.1000 Head_2 0.9000 
skin 714 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 715 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 716 Head_1 0.4000 Head_2 0.6000 
skin 717 Hair_1_1 0.1000 Hair_1_2 0.9000 
skin 718 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 719 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 720 Hair_1_1 0.7000 Hair_1_2 0.3000 
skin 721 Head_1 0.2000 Head_2 0.8000 
skin 722 Head_1 0.3000 Head_2 0.7000 
skin 723 Head_2 0.3000 Hair_1_1 0.7000 
skin 724 Head_2 0.3000 Hair_1_1 0.7000 
skin 725 Head_2 0.3000 Hair_1_1 0.7000 
skin 726 Eye 1.0000 
skin 727 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 728 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 729 Head_2 0.3000 Hair_1_1 0.7000 
skin 730 Head_1 0.1000 Head_2 0.9000 
skin 731 Head_1 0.2000 Hair_1_1 0.8000 
skin 732 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 733 Head_1 0.3000 Head_2 0.7000 
skin 734 Head_1 0.3000 Head_2 0.7000 
skin 735 Head_1 0.6000 Hair_2_1 0.1000 Head_2 0.3000 
skin 736 Head_1 0.7000 Head_2 0.3000 
skin 737 Head_1 0.6000 Hair_2_1 0.1000 Head_2 0.3000 
skin 738 Head_1 0.3000 Head_2 0.7000 
skin 739 Head_1 0.3000 Head_2 0.7000 
skin 740 Head_1 0.7000 Head_2 0.3000 
skin 741 Head_1 0.4000 Hair_2_1 0.1000 Head_2 0.5000 
skin 742 Head_1 0.4000 Hair_2_1 0.1000 Head_2 0.5000 
skin 743 Head_1 0.1000 Head_2 0.9000 
skin 744 Head_1 0.3000 Head_2 0.7000 
skin 745 Head_1 0.3000 Head_2 0.7000 
skin 746 Head_1 0.1000 Head_2 0.9000 
skin 747 Head_1 0.1000 Head_2 0.9000 
skin 748 Head_1 0.3000 Head_2 0.7000 
skin 749 Head_1 0.8000 Head_2 0.2000 
skin 750 Head_1 0.8000 Head_2 0.2000 
skin 751 Head_1 0.7000 Head_2 0.3000 
skin 752 Head_1 0.7000 Head_2 0.3000 
skin 753 Head_1 0.7000 Head_2 0.3000 
skin 754 Head_1 0.1000 Head_2 0.9000 
skin 755 Head_1 0.1000 Head_2 0.9000 
skin 756 Head_1 0.4000 Head_2 0.6000 
skin 757 Head_1 0.3000 Head_2 0.7000 
skin 758 Head_1 0.7000 Head_2 0.3000 
skin 759 Head_1 0.1000 Head_2 0.9000 
skin 760 Head_1 0.1000 Head_2 0.9000 
skin 761 Head_1 0.1000 Head_2 0.9000 
skin 762 Head_1 0.1000 Head_2 0.9000 
skin 763 Head_1 0.1000 Head_2 0.9000 
skin 764 Head_1 0.1000 Head_2 0.9000 
skin 765 Head_1 0.1000 Head_2 0.9000 
skin 766 Head_1 0.4000 Hair_2_1 0.5000 Head_2 0.1000 
skin 767 Head_1 0.6000 Hair_2_1 0.3000 Head_2 0.1000 
skin 768 Head_1 0.8000 Head_2 0.2000 
skin 769 Head_1 1.0000 
skin 770 Head_1 0.8000 Head_2 0.2000 
skin 771 Head_1 0.1000 Head_2 0.9000 
skin 772 Head_1 0.1000 Head_2 0.9000 
skin 773 Head_1 0.1000 Head_2 0.9000 
skin 774 Head_2 1.0000 
skin 775 Head_1 0.1000 Head_2 0.9000 
skin 776 Hair_1_2 1.0000 
skin 777 Hair_1_1 0.1000 Hair_1_2 0.9000 
skin 778 Head_1 0.1000 Head_2 0.9000 
skin 779 Head_1 0.1000 Head_2 0.9000 
skin 780 Hair_1_1 0.3000 Hair_1_2 0.7000 
skin 781 Hair_1_1 0.1000 Hair_1_2 0.9000 
skin 782 Head_2 1.0000 
skin 783 Head_1 0.4000 Head_2 0.6000 
skin 784 Head_1 0.4000 Head_2 0.6000 
skin 785 Head_1 0.1000 Head_2 0.9000 
skin 786 Head_1 0.2000 Head_2 0.8000 
skin 787 Leg 0.3000 Ankle 0.7000 
skin 788 Leg 1.0000 
skin 789 Waist 0.7000 Leg 0.3000 
skin 790 Waist 0.1000 Leg 0.9000 
skin 791 Waist 0.5000 Leg 0.5000 
skin 792 Waist 0.1000 Leg 0.9000 
skin 793 Waist 0.7000 Leg 0.3000 
skin 794 Waist 0.1000 Leg 0.9000 
skin 795 Waist 0.5000 Leg 0.5000 
skin 796 Waist 0.1000 Leg 0.9000 
skin 797 Waist 0.8000 Spine 0.2000 
skin 798 Waist 0.5000 Leg 0.5000 
skin 799 Waist 0.8000 Spine 0.2000 
skin 800 Waist 0.5000 Leg 0.5000 
skin 801 Waist 0.7000 Leg 0.3000 
skin 802 Waist 0.7000 Leg 0.3000 
skin 803 Waist 0.7000 Leg 0.3000 
skin 804 Waist 0.6000 Spine 0.4000 
skin 805 Waist 0.6000 Spine 0.4000 
skin 806 Waist 0.6000 Spine 0.4000 
skin 807 Waist 0.6000 Spine 0.4000 
skin 808 Waist 0.7000 Spine 0.3000 
skin 809 Waist 0.6000 Spine 0.4000 
skin 810 Waist 0.7000 Leg 0.3000 
skin 811 Waist 0.7000 Leg 0.3000 
skin 812 Waist 0.6000 Spine 0.4000 
skin 813 Waist 0.4000 Spine 0.6000 
skin 814 Waist 0.6000 Spine 0.4000 
skin 815 Waist 0.4000 Spine 0.6000 
skin 816 Waist 0.4000 Spine 0.6000 
skin 817 Waist 0.4000 Spine 0.6000 
skin 818 Waist 0.4000 Spine 0.6000 
skin 819 Waist 0.6000 Spine 0.4000 
skin 820 Waist 0.2000 Spine 0.8000 
skin 821 Waist 0.2000 Spine 0.8000 
skin 822 Waist 0.4000 Spine 0.6000 
skin 823 Waist 0.4000 Spine 0.6000 
skin 824 Waist 0.4000 Spine 0.6000 
skin 825 Waist 0.4000 Spine 0.6000 
skin 826 Waist 0.2000 Spine 0.8000 
skin 827 Waist 0.2000 Spine 0.8000 
skin 828 Spine 1.0000 
skin 829 Waist 0.2000 Spine 0.8000 
skin 830 Waist 0.4000 Spine 0.6000 
skin 831 Waist 0.2000 Spine 0.8000 
skin 832 Waist 0.2000 Spine 0.8000 
skin 833 Waist 0.4000 Spine 0.6000 
skin 834 Waist 0.2000 Spine 0.8000 
skin 835 Waist 0.2000 Spine 0.8000 
skin 836 Waist 0.2000 Spine 0.8000 
skin 837 Spine 0.2000 Arm_1_L 0.8000 
skin 838 Spine 0.9000 Arm_1_L 0.1000 
skin 839 Head_1 1.0000 
skin 840 Head_1 0.4000 Hair_2_1 0.6000 
skin 841 Spine 0.3000 Arm_1_L 0.7000 
skin 842 Spine 0.3000 Arm_1_L 0.7000 
skin 843 Spine 0.2000 Arm_1_L 0.8000 
skin 844 Arm_1_L 1.0000 
skin 845 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 846 Arm_1_L 0.7000 Arm_2_L 0.3000 
skin 847 Spine 0.9000 Arm_1_R 0.1000 
skin 848 Head_1 1.0000 
skin 849 Spine 0.3000 Arm_1_R 0.7000 
skin 850 Spine 0.2000 Arm_1_R 0.8000 
skin 851 Spine 0.3000 Arm_1_R 0.7000 
skin 852 Arm_1_R 1.0000 
skin 853 Spine 0.3000 Arm_1_L 0.7000 
skin 854 Spine 0.9000 Arm_1_L 0.1000 
skin 855 Spine 0.3000 Arm_1_L 0.7000 
skin 856 Spine 0.3000 Arm_1_L 0.7000 
skin 857 Arm_1_L 0.3000 Arm_2_L 0.7000 
skin 858 Arm_1_L 0.3000 Arm_2_L 0.7000 
skin 859 Spine 0.9000 Arm_1_R 0.1000 
skin 860 Spine 0.3000 Arm_1_R 0.7000 
skin 861 Spine 0.3000 Arm_1_R 0.7000 
skin 862 Spine 0.9000 Arm_1_R 0.1000 
skin 863 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 864 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 865 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 866 Arm_2_L 1.0000 
skin 867 Spine 0.3000 Arm_1_R 0.7000 
skin 868 Spine 1.0000 
skin 869 Waist 0.1000 Spine 0.9000 
skin 870 Waist 0.1000 Spine 0.9000 
skin 871 Spine 1.0000 
skin 872 Spine 0.3000 Arm_1_L 0.7000 
skin 873 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 874 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 875 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 876 Arm_2_L 1.0000 
skin 877 Arm_2_L 1.0000 
skin 878 Spine 1.0000 
skin 879 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 880 Waist 0.3000 Spine 0.7000 
skin 881 Waist 0.1000 Spine 0.9000 
skin 882 Arm_1_R 0.3000 Arm_2_R 0.7000 
skin 883 Spine 1.0000 
skin 884 Arm_2_R 1.0000 
skin 885 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 886 Waist 0.3000 Spine 0.7000 
skin 887 Waist 0.8000 Spine 0.2000 
skin 888 Waist 0.3000 Spine 0.7000 
skin 889 Waist 0.3000 Spine 0.7000 
skin 890 Waist 0.3000 Spine 0.7000 
skin 891 Waist 0.3000 Spine 0.7000 
skin 892 Spine 1.0000 
skin 893 Waist 0.3000 Spine 0.7000 
skin 894 Waist 0.1000 Spine 0.9000 
skin 895 Arm_1_R 0.9000 Arm_2_R 0.1000 
skin 896 Arm_2_R 1.0000 
skin 897 Arm_2_R 1.0000 
skin 898 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 899 Arm_2_R 1.0000 
skin 900 Arm_1_L 0.9000 Arm_2_L 0.1000 
skin 901 Arm_1_L 0.5000 Arm_2_L 0.5000 
skin 902 Waist 0.8000 Spine 0.2000 
skin 903 Waist 0.7000 Leg 0.3000 
skin 904 Waist 0.8000 Spine 0.2000 
skin 905 Waist 0.8000 Spine 0.2000 
skin 906 Waist 0.3000 Spine 0.7000 
skin 907 Waist 0.2000 Spine 0.8000 
skin 908 Waist 0.7000 Leg 0.3000 
skin 909 Waist 0.8000 Spine 0.2000 
skin 910 Arm_1_L 0.7000 Arm_2_L 0.3000 
skin 911 Waist 0.7000 Leg 0.3000 
skin 912 Waist 0.7000 Leg 0.3000 
skin 913 Waist 0.2000 Spine 0.8000 
skin 914 Waist 0.7000 Leg 0.3000 
skin 915 Waist 0.8000 Spine 0.2000 
skin 916 Arm_1_R 0.5000 Arm_2_R 0.5000 
skin 917 Waist 0.5000 Leg 0.5000 
skin 918 Arm_2_L 1.0000 
skin 919 Arm_1_L 0.3000 Arm_2_L 0.7000 
skin 920 Waist 0.1000 Leg 0.8000 Ankle 0.1000 
skin 921 Waist 0.7000 Leg 0.3000 
skin 922 Waist 0.7000 Leg 0.3000 
skin 923 Waist 0.5000 Leg 0.5000 
skin 924 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 925 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 926 Head_1 0.4000 Hair_2_1 0.6000 
skin 927 Arm_2_R 1.0000 
skin 928 Waist 0.1000 Leg 0.9000 
skin 929 Waist 0.1000 Leg 0.8000 Ankle 0.1000 
skin 930 Waist 0.7000 Leg 0.3000 
skin 931 Waist 0.1000 Leg 0.8000 Ankle 0.1000 
skin 932 Leg 0.7000 Ankle 0.3000 
skin 933 Waist 0.1000 Leg 0.9000 
skin 934 Leg 0.7000 Ankle 0.3000 
skin 935 Leg 0.7000 Ankle 0.3000 
skin 936 Leg 0.3000 Ankle 0.7000 
skin 937 Leg 1.0000 
skin 938 Leg 0.7000 Ankle 0.3000 
skin 939 Leg 0.3000 Ankle 0.7000 
skin 940 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 941 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 942 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 943 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 944 Hair_2_4 0.2000 Hair_2_5 0.7000 Hair_2_6 0.1000 
skin 945 Hair_2_5 0.8000 Hair_2_6 0.2000 
skin 946 Hair_2_4 0.8000 Hair_2_5 0.2000 
skin 947 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 948 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 949 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 950 Hair_2_5 0.6000 Hair_2_6 0.4000 
skin 951 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 952 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 953 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 954 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 955 Hair_2_4 0.5000 Hair_2_5 0.5000 
skin 956 Hair_2_4 0.8000 Hair_2_5 0.2000 
skin 957 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 958 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 959 Hair_2_5 0.2000 Hair_2_6 0.6000 Hair_2_7 0.2000 
skin 960 Hair_2_5 0.4000 Hair_2_6 0.6000 
skin 961 Hair_2_5 0.3000 Hair_2_6 0.6000 Hair_2_7 0.1000 
skin 962 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 963 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 964 Hair_2_3 0.7000 Hair_2_4 0.3000 
skin 965 Hair_2_2 0.2000 Hair_2_3 0.7000 Hair_2_4 0.1000 
skin 966 Hair_2_2 0.1000 Hair_2_3 0.5000 Hair_2_4 0.4000 
skin 967 Hair_2_2 0.1000 Hair_2_3 0.5000 Hair_2_4 0.4000 
skin 968 Hair_2_4 0.3000 Hair_2_5 0.6000 Hair_2_6 0.1000 
skin 969 Hair_2_2 0.1000 Hair_2_3 0.5000 Hair_2_4 0.4000 
skin 970 Hair_2_1 0.1000 Hair_2_2 0.8000 Hair_2_3 0.1000 
skin 971 Hair_2_1 0.5000 Head_2 0.4000 Hair_2_2 0.1000 
skin 972 Hair_2_2 0.5000 Hair_2_3 0.5000 
skin 973 Hair_2_2 0.3000 Hair_2_3 0.6000 Hair_2_4 0.1000 
skin 974 Head_1 0.4000 Hair_2_1 0.5000 Head_2 0.1000 
skin 975 Head_1 0.4000 Hair_2_1 0.5000 Head_2 0.1000 
skin 976 Hair_2_1 0.4000 Head_2 0.1000 Hair_2_2 0.5000 
skin 977 Hair_2_1 0.4000 Head_2 0.1000 Hair_2_2 0.5000 
skin 978 Hair_2_1 0.4000 Head_2 0.1000 Hair_2_2 0.5000 
skin 979 Hair_2_1 0.4000 Hair_2_2 0.6000 
skin 980 Hair_2_1 0.4000 Head_2 0.5000 Hair_2_2 0.1000 
skin 981 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 982 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 983 Head_1 0.6000 Hair_2_1 0.3000 Head_2 0.1000 
skin 984 Head_1 0.6000 Hair_2_1 0.3000 Head_2 0.1000 
skin 985 Arm_1_R 0.7000 Arm_2_R 0.3000 
skin 986 Arm_1_R 0.7000 Arm_2_R 0.3000 
skin 987 Head_1 0.4000 Hair_2_1 0.6000 
skin 988 Head_1 0.2000 Hair_2_1 0.3000 Head_2 0.5000 
skin 989 Head_1 0.2000 Hair_2_1 0.3000 Head_2 0.5000 
skin 990 Hair_2_1 0.5000 Head_2 0.4000 Hair_2_2 0.1000 
skin 991 Hair_2_1 0.5000 Head_2 0.4000 Hair_2_2 0.1000 
skin 992 Head_1 0.2000 Head_2 0.8000 
skin 993 Hair_2_1 0.4000 Head_2 0.5000 Hair_2_2 0.1000 
skin 994 Hair_2_1 0.4000 Head_2 0.5000 Hair_2_2 0.1000 
skin 995 Head_1 0.1000 Hair_2_1 0.8000 Head_2 0.1000 
skin 996 Hair_2_1 0.4000 Head_2 0.5000 Hair_2_2 0.1000 
skin 997 Hair_2_1 0.4000 Head_2 0.5000 Hair_2_2 0.1000 
skin 998 Head_1 0.5000 Hair_2_1 0.3000 Head_2 0.2000 
skin 999 Head_1 0.4000 Hair_2_1 0.5000 Head_2 0.1000 
skin 1000 Head_1 0.5000 Hair_2_1 0.3000 Head_2 0.2000 
skin 1001 Head_1 0.5000 Hair_2_1 0.3000 Head_2 0.2000 
skin 1002 Head_1 0.1000 Hair_2_1 0.1000 Head_2 0.8000 
skin 1003 Head_1 0.2000 Hair_2_1 0.3000 Head_2 0.5000 
skin 1004 Head_1 0.2000 Head_2 0.8000 
skin 1005 Head_1 0.1000 Hair_2_1 0.2000 Head_2 0.7000 
skin 1006 Head_1 0.1000 Hair_2_1 0.2000 Head_2 0.7000 
skin 1007 Hair_2_1 0.4000 Head_2 0.5000 Hair_2_2 0.1000 
skin 1008 Head_1 0.4000 Hair_2_1 0.1000 Head_2 0.5000 
skin 1009 Hair_2_1 0.1000 Head_2 0.9000 
skin 1010 Head_1 0.4000 Hair_2_1 0.1000 Head_2 0.5000 
skin 1011 Head_1 0.1000 Head_2 0.9000 
skin 1012 Eye 1.0000 
skin 1013 Eye 1.0000 
skin 1014 Head_1 0.1000 Head_2 0.9000 
skin 1015 Eye 1.0000 
skin 1016 Head_1 0.1000 Head_2 0.9000 
skin 1017 Head_1 0.1000 Head_2 0.9000 
skin 1018 Head_1 0.6000 Hair_2_1 0.1000 Head_2 0.3000 
skin 1019 Head_1 0.6000 Hair_2_1 0.3000 Head_2 0.1000 
skin 1020 Waist 0.1000 Leg 0.8000 Ankle 0.1000 
skin 1021 Waist 0.1000 Leg 0.8000 Ankle 0.1000 
skin 1022 Waist 0.1000 Leg 0.8000 Ankle 0.1000 
skin 1023 Leg 0.7000 Ankle 0.3000 
skin 1024 Eye 1.0000 
skin 1025 Eye 1.0000 
skin 1026 Head_1 0.3000 Head_2 0.7000 
skin 1027 Eye 1.0000 
skin 1028 Eye 1.0000 
skin 1029 Head_2 1.0000 
skin 1030 Eye 1.0000 
skin 1031 Head_2 1.0000 
skin 1032 Eye 1.0000 
skin 1033 Head_1 0.3000 Head_2 0.7000 
skin 1034 Head_2 1.0000 
skin 1035 Eye 1.0000 
skin 1036 Hair_1_1 1.0000 
skin 1037 Eye 1.0000 
skin 1038 Eye 1.0000 
skin 1039 Head_1 0.3000 Head_2 0.7000 
skin 1040 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 1041 Eye 1.0000 
skin 1042 Head_2 1.0000 
skin 1043 Head_2 1.0000 
skin 1044 Head_1 0.6000 Head_2 0.4000 
skin 1045 Head_2 1.0000 
skin 1046 Head_2 1.0000 
skin 1047 Head_1 0.9000 Head_2 0.1000 
skin 1048 Head_2 1.0000 
skin 1049 Head_1 0.9000 Head_2 0.1000 
skin 1050 Head_2 1.0000 
skin 1051 Head_1 0.6000 Head_2 0.4000 
skin 1052 Head_2 1.0000 
skin 1053 Head_2 1.0000 
skin 1054 Hair_1_1 0.5000 Hair_1_2 0.5000 
skin 1055 Head_2 1.0000 
skin 1056 Head_2 1.0000 
skin 1057 Head_1 0.9000 Head_2 0.1000 
skin 1058 Head_1 0.6000 Head_2 0.4000 
skin 1059 Head_1 0.9000 Head_2 0.1000 
hier Waist Leg
hier Waist Spine
hier Leg Ankle
hier Spine Arm_1_L
hier Spine Arm_1_R
hier Spine Head_1
hier Arm_1_L Arm_2_L
hier Arm_1_R Arm_2_R
hier Head_1 Eye
hier Head_1 Hair_2_1
hier Head_1 Head_2
hier Head_1 Mouth
hier Arm_2_L Wrist_L
hier Arm_2_R Wrist_R
hier Hair_2_1 Hair_2_2
hier Head_2 Hair_1_1
hier Hair_2_2 Hair_2_3
hier Hair_1_1 Hair_1_2
hier Hair_2_3 Hair_2_4
hier Hair_2_4 Hair_2_5
hier Hair_2_5 Hair_2_6
hier Hair_2_6 Hair_2_7
