joints Trans 0.00000000 0.14263400 0.01391800
joints LeftUpLeg 0.06655620 0.13393100 0.01391800
joints RightUpLeg -0.06655620 0.13393100 0.01391800
joints Spine 0.00000000 0.22961300 0.01391800
joints LeftLeg 0.06655620 0.06488080 0.01667491
joints RightLeg -0.06655620 0.06488080 0.01667491
joints Head 0.00000000 0.38238400 0.01391800
joints LeftArm 0.07403350 0.34151200 0.01391800
joints RightArm -0.07403350 0.34151100 0.01391800
joints LeftForeArm 0.18394500 0.34151200 0.01203645
joints RightForeArm -0.18394500 0.34151100 0.01203645
root Trans
skin 0 LeftLeg 1.0000 
skin 1 LeftUpLeg 0.3100 LeftLeg 0.6900 
skin 2 LeftUpLeg 0.2500 LeftLeg 0.7500 
skin 3 LeftUpLeg 0.2500 LeftLeg 0.7500 
skin 4 LeftUpLeg 0.3600 LeftLeg 0.6400 
skin 5 LeftUpLeg 0.3100 LeftLeg 0.6900 
skin 6 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 7 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 8 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 9 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 10 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 11 Trans 0.0200 LeftUpLeg 0.6600 LeftLeg 0.3200 
skin 12 LeftUpLeg 0.3100 LeftLeg 0.6900 
skin 13 LeftUpLeg 0.7100 LeftLeg 0.2900 
skin 14 LeftUpLeg 0.7100 LeftLeg 0.2900 
skin 15 LeftUpLeg 0.3600 LeftLeg 0.6400 
skin 16 LeftUpLeg 0.5800 LeftLeg 0.4200 
skin 17 LeftUpLeg 0.5800 LeftLeg 0.4200 
skin 18 Trans 0.0100 LeftUpLeg 0.6000 LeftLeg 0.3900 
skin 19 LeftUpLeg 0.2500 LeftLeg 0.7500 
skin 20 Trans 0.0200 LeftUpLeg 0.6600 LeftLeg 0.3200 
skin 21 Trans 0.2900 LeftUpLeg 0.7100 
skin 22 Trans 0.0100 LeftUpLeg 0.6000 LeftLeg 0.3900 
skin 23 LeftUpLeg 0.6500 LeftLeg 0.3500 
skin 24 Trans 0.0100 LeftUpLeg 0.6000 LeftLeg 0.3900 
skin 25 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 26 Trans 0.0100 LeftUpLeg 0.3100 LeftLeg 0.6800 
skin 27 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 28 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 29 Trans 0.0200 LeftUpLeg 0.5900 LeftLeg 0.3900 
skin 30 Trans 0.0100 LeftUpLeg 0.3100 LeftLeg 0.6800 
skin 31 LeftUpLeg 0.6500 LeftLeg 0.3500 
skin 32 LeftUpLeg 0.2000 LeftLeg 0.8000 
skin 33 Trans 0.0100 LeftUpLeg 0.6000 LeftLeg 0.3900 
skin 34 Trans 0.6000 LeftUpLeg 0.4000 
skin 35 Trans 0.9200 LeftUpLeg 0.0800 
skin 36 Trans 0.6000 LeftUpLeg 0.4000 
skin 37 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 38 Trans 0.7900 LeftUpLeg 0.2100 
skin 39 Trans 0.9200 LeftUpLeg 0.0800 
skin 40 Trans 0.9200 RightUpLeg 0.0800 
skin 41 Trans 0.6000 RightUpLeg 0.4000 
skin 42 Trans 0.6000 RightUpLeg 0.4000 
skin 43 Trans 0.7900 RightUpLeg 0.2100 
skin 44 Trans 0.9200 RightUpLeg 0.0800 
skin 45 Trans 0.5200 LeftUpLeg 0.4800 
skin 46 Trans 0.5200 LeftUpLeg 0.4800 
skin 47 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 48 Trans 0.6000 LeftUpLeg 0.4000 
skin 49 Trans 0.5200 RightUpLeg 0.4800 
skin 50 Trans 0.5200 RightUpLeg 0.4800 
skin 51 Trans 0.6000 RightUpLeg 0.4000 
skin 52 Trans 0.9500 Spine 0.0500 
skin 53 Trans 0.9300 LeftUpLeg 0.0100 RightUpLeg 0.0200 Spine 0.0400 
skin 54 Trans 0.9500 LeftUpLeg 0.0100 RightUpLeg 0.0300 Spine 0.0100 
skin 55 Trans 0.9500 LeftUpLeg 0.0100 RightUpLeg 0.0300 Spine 0.0100 
skin 56 Trans 0.9500 LeftUpLeg 0.0100 RightUpLeg 0.0300 Spine 0.0100 
skin 57 Trans 0.9400 RightUpLeg 0.0600 
skin 58 Trans 0.9200 RightUpLeg 0.0800 
skin 59 Trans 0.9400 RightUpLeg 0.0600 
skin 60 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0200 
skin 61 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0200 
skin 62 Trans 0.9500 LeftUpLeg 0.0100 RightUpLeg 0.0300 Spine 0.0100 
skin 63 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0200 
skin 64 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0200 
skin 65 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0200 
skin 66 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0100 Spine 0.0100 
skin 67 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0100 Spine 0.0100 
skin 68 Trans 0.9400 RightUpLeg 0.0300 Spine 0.0300 
skin 69 Trans 0.9400 RightUpLeg 0.0300 Spine 0.0300 
skin 70 Trans 0.9400 RightUpLeg 0.0600 
skin 71 Trans 0.9400 RightUpLeg 0.0600 
skin 72 Trans 0.6800 RightUpLeg 0.3200 
skin 73 Trans 0.6800 RightUpLeg 0.3200 
skin 74 Trans 0.7900 RightUpLeg 0.2100 
skin 75 Trans 0.1200 RightUpLeg 0.8800 
skin 76 Trans 0.7900 RightUpLeg 0.2100 
skin 77 Trans 0.1200 RightUpLeg 0.8800 
skin 78 Trans 0.6400 Spine 0.3600 
skin 79 Trans 0.9300 LeftUpLeg 0.0200 RightUpLeg 0.0100 Spine 0.0400 
skin 80 Trans 0.9400 LeftUpLeg 0.0300 Spine 0.0300 
skin 81 Trans 0.9400 LeftUpLeg 0.0300 Spine 0.0300 
skin 82 Trans 0.6100 Spine 0.3900 
skin 83 Trans 0.6100 Spine 0.3900 
skin 84 Trans 0.6400 Spine 0.3600 
skin 85 Trans 0.9400 RightUpLeg 0.0300 Spine 0.0300 
skin 86 Trans 0.6100 Spine 0.3900 
skin 87 Trans 0.6100 Spine 0.3900 
skin 88 Trans 0.9100 LeftUpLeg 0.0600 Spine 0.0300 
skin 89 Trans 0.8000 Spine 0.2000 
skin 90 Trans 0.8000 Spine 0.2000 
skin 91 Trans 0.9400 LeftUpLeg 0.0300 Spine 0.0300 
skin 92 Trans 0.9100 RightUpLeg 0.0600 Spine 0.0300 
skin 93 Trans 0.8000 Spine 0.2000 
skin 94 Trans 0.8000 Spine 0.2000 
skin 95 Trans 0.9400 RightUpLeg 0.0300 Spine 0.0300 
skin 96 Trans 0.9900 Spine 0.0100 
skin 97 Trans 0.9100 RightUpLeg 0.0600 Spine 0.0300 
skin 98 Trans 0.7700 Spine 0.2300 
skin 99 Trans 0.7700 Spine 0.2300 
skin 100 Trans 0.9900 Spine 0.0100 
skin 101 Trans 0.7700 Spine 0.2300 
skin 102 Trans 0.7700 Spine 0.2300 
skin 103 Trans 0.9100 LeftUpLeg 0.0600 Spine 0.0300 
skin 104 Trans 0.9100 RightUpLeg 0.0900 
skin 105 Trans 0.9400 RightUpLeg 0.0600 
skin 106 Trans 0.8400 RightUpLeg 0.1600 
skin 107 Trans 0.8400 RightUpLeg 0.1600 
skin 108 Trans 0.9900 Spine 0.0100 
skin 109 Trans 0.9100 RightUpLeg 0.0600 Spine 0.0300 
skin 110 Trans 0.9400 RightUpLeg 0.0600 
skin 111 Trans 0.9900 LeftUpLeg 0.0100 
skin 112 Trans 0.9600 LeftUpLeg 0.0300 RightUpLeg 0.0100 
skin 113 Trans 0.9300 LeftUpLeg 0.0700 
skin 114 Trans 0.9300 LeftUpLeg 0.0700 
skin 115 Trans 1.0000 
skin 116 Trans 1.0000 
skin 117 Trans 1.0000 
skin 118 Trans 0.9900 LeftUpLeg 0.0100 
skin 119 Trans 0.9900 LeftUpLeg 0.0100 
skin 120 Trans 1.0000 
skin 121 Trans 0.9300 RightUpLeg 0.0700 
skin 122 Trans 0.9300 RightUpLeg 0.0700 
skin 123 Trans 0.9600 LeftUpLeg 0.0100 RightUpLeg 0.0300 
skin 124 Trans 1.0000 
skin 125 Trans 0.9900 RightUpLeg 0.0100 
skin 126 Trans 0.9900 RightUpLeg 0.0100 
skin 127 Trans 1.0000 
skin 128 RightArm 0.7100 RightForeArm 0.2900 
skin 129 Spine 0.0800 RightArm 0.9200 
skin 130 Head 1.0000 
skin 131 Spine 0.1000 RightArm 0.9000 
skin 132 Spine 0.1500 RightArm 0.8500 
skin 133 Spine 0.0800 RightArm 0.9200 
skin 134 RightArm 0.6400 RightForeArm 0.3600 
skin 135 RightArm 0.6400 RightForeArm 0.3600 
skin 136 Spine 0.4400 RightArm 0.5600 
skin 137 Spine 0.1500 RightArm 0.8500 
skin 138 RightArm 0.5700 RightForeArm 0.4300 
skin 139 RightArm 0.5700 RightForeArm 0.4300 
skin 140 Spine 1.0000 
skin 141 Spine 0.4400 RightArm 0.5600 
skin 142 Spine 1.0000 
skin 143 Spine 0.4400 RightArm 0.5600 
skin 144 Spine 0.4400 RightArm 0.5600 
skin 145 Spine 1.0000 
skin 146 Spine 1.0000 
skin 147 Spine 0.1500 RightArm 0.8500 
skin 148 RightArm 0.8000 RightForeArm 0.2000 
skin 149 RightArm 0.8000 RightForeArm 0.2000 
skin 150 RightArm 0.0600 RightForeArm 0.9400 
skin 151 RightArm 0.5700 RightForeArm 0.4300 
skin 152 RightArm 0.5700 RightForeArm 0.4300 
skin 153 RightArm 0.1000 RightForeArm 0.9000 
skin 154 RightArm 0.1000 RightForeArm 0.9000 
skin 155 RightArm 0.6400 RightForeArm 0.3600 
skin 156 RightArm 0.1700 RightForeArm 0.8300 
skin 157 RightArm 0.1700 RightForeArm 0.8300 
skin 158 LeftArm 0.6400 LeftForeArm 0.3600 
skin 159 LeftArm 0.5700 LeftForeArm 0.4300 
skin 160 LeftArm 0.5700 LeftForeArm 0.4300 
skin 161 LeftArm 0.0600 LeftForeArm 0.9400 
skin 162 Spine 0.4600 LeftArm 0.5400 
skin 163 LeftArm 0.5700 LeftForeArm 0.4300 
skin 164 Spine 0.2700 LeftArm 0.7300 
skin 165 Spine 0.2700 LeftArm 0.7300 
skin 166 Spine 1.0000 
skin 167 Spine 0.4600 LeftArm 0.5400 
skin 168 LeftArm 0.8000 LeftForeArm 0.2000 
skin 169 LeftArm 0.5700 LeftForeArm 0.4300 
skin 170 Spine 1.0000 
skin 171 LeftArm 0.8000 LeftForeArm 0.2000 
skin 172 Spine 0.4600 LeftArm 0.5400 
skin 173 Spine 0.4600 LeftArm 0.5400 
skin 174 LeftArm 0.1700 LeftForeArm 0.8300 
skin 175 LeftForeArm 1.0000 
skin 176 LeftForeArm 1.0000 
skin 177 LeftForeArm 1.0000 
skin 178 LeftArm 0.1800 LeftForeArm 0.8200 
skin 179 LeftArm 0.1800 LeftForeArm 0.8200 
skin 180 LeftArm 0.1700 LeftForeArm 0.8300 
skin 181 LeftArm 0.8900 LeftForeArm 0.1100 
skin 182 LeftArm 0.8900 LeftForeArm 0.1100 
skin 183 Spine 1.0000 
skin 184 LeftArm 0.8000 LeftForeArm 0.2000 
skin 185 Spine 0.1900 LeftArm 0.8100 
skin 186 Spine 0.1900 LeftArm 0.8100 
skin 187 LeftForeArm 1.0000 
skin 188 LeftArm 0.1800 LeftForeArm 0.8200 
skin 189 LeftForeArm 1.0000 
skin 190 LeftForeArm 1.0000 
skin 191 LeftArm 0.1500 LeftForeArm 0.8500 
skin 192 LeftArm 0.1800 LeftForeArm 0.8200 
skin 193 LeftForeArm 1.0000 
skin 194 LeftForeArm 1.0000 
skin 195 LeftArm 0.1500 LeftForeArm 0.8500 
skin 196 LeftForeArm 1.0000 
skin 197 LeftForeArm 1.0000 
skin 198 LeftForeArm 1.0000 
skin 199 LeftArm 0.0600 LeftForeArm 0.9400 
skin 200 LeftArm 0.1700 LeftForeArm 0.8300 
skin 201 LeftArm 0.8900 LeftForeArm 0.1100 
skin 202 LeftArm 0.8900 LeftForeArm 0.1100 
skin 203 Spine 1.0000 
skin 204 Trans 0.8800 RightUpLeg 0.1200 
skin 205 Trans 0.9400 RightUpLeg 0.0600 
skin 206 Trans 0.8800 RightUpLeg 0.1200 
skin 207 Trans 0.9000 RightUpLeg 0.1000 
skin 208 Trans 0.9400 RightUpLeg 0.0600 
skin 209 Trans 0.9600 LeftUpLeg 0.0100 RightUpLeg 0.0300 
skin 210 Trans 0.9600 RightUpLeg 0.0400 
skin 211 Trans 0.9400 RightUpLeg 0.0600 
skin 212 Trans 0.9600 RightUpLeg 0.0400 
skin 213 Trans 1.0000 
skin 214 Trans 0.9600 RightUpLeg 0.0400 
skin 215 Trans 0.9900 RightUpLeg 0.0100 
skin 216 Trans 0.9900 RightUpLeg 0.0100 
skin 217 Trans 0.9600 RightUpLeg 0.0400 
skin 218 Trans 0.9600 RightUpLeg 0.0400 
skin 219 Trans 0.9000 RightUpLeg 0.1000 
skin 220 Trans 0.4100 Spine 0.5900 
skin 221 Trans 0.6400 Spine 0.3600 
skin 222 Trans 0.3500 Spine 0.6500 
skin 223 Trans 0.3500 Spine 0.6500 
skin 224 Trans 0.8000 Spine 0.2000 
skin 225 Trans 0.3100 Spine 0.6900 
skin 226 Trans 0.3100 Spine 0.6900 
skin 227 Trans 0.4100 Spine 0.5900 
skin 228 Trans 0.6400 Spine 0.3600 
skin 229 Trans 0.3500 Spine 0.6500 
skin 230 Trans 0.3500 Spine 0.6500 
skin 231 Trans 0.3100 Spine 0.6900 
skin 232 Trans 0.3100 Spine 0.6900 
skin 233 Trans 0.8000 Spine 0.2000 
skin 234 Trans 0.2400 Spine 0.7600 
skin 235 Spine 1.0000 
skin 236 Spine 1.0000 
skin 237 Spine 1.0000 
skin 238 Spine 1.0000 
skin 239 Trans 0.2400 Spine 0.7600 
skin 240 Trans 0.5600 Spine 0.4400 
skin 241 Trans 0.2400 Spine 0.7600 
skin 242 Trans 0.4600 Spine 0.5400 
skin 243 Trans 0.4600 Spine 0.5400 
skin 244 Spine 1.0000 
skin 245 Trans 0.5600 Spine 0.4400 
skin 246 Trans 0.2400 Spine 0.7600 
skin 247 Trans 0.2400 Spine 0.7600 
skin 248 Trans 0.4600 Spine 0.5400 
skin 249 Trans 0.4600 Spine 0.5400 
skin 250 Trans 0.4600 Spine 0.5400 
skin 251 Trans 0.3100 Spine 0.6900 
skin 252 Trans 0.4600 Spine 0.5400 
skin 253 Trans 0.3100 Spine 0.6900 
skin 254 Trans 0.9000 Spine 0.1000 
skin 255 Trans 0.9000 Spine 0.1000 
skin 256 Trans 0.7700 Spine 0.2300 
skin 257 Spine 1.0000 
skin 258 Spine 1.0000 
skin 259 Spine 1.0000 
skin 260 Trans 0.2400 Spine 0.7600 
skin 261 Trans 0.9000 Spine 0.1000 
skin 262 Trans 0.9000 Spine 0.1000 
skin 263 Trans 0.7700 Spine 0.2300 
skin 264 Trans 0.4600 Spine 0.5400 
skin 265 Trans 0.9100 Spine 0.0900 
skin 266 Trans 0.9100 Spine 0.0900 
skin 267 Trans 0.4600 Spine 0.5400 
skin 268 Trans 0.9100 Spine 0.0900 
skin 269 Trans 0.9100 Spine 0.0900 
skin 270 Trans 1.0000 
skin 271 Trans 0.9100 Spine 0.0900 
skin 272 Trans 0.9000 Spine 0.1000 
skin 273 Trans 1.0000 
skin 274 Trans 0.9000 Spine 0.1000 
skin 275 Trans 0.9100 Spine 0.0900 
skin 276 Trans 0.6800 Spine 0.3200 
skin 277 Trans 0.9000 Spine 0.1000 
skin 278 Trans 0.9000 Spine 0.1000 
skin 279 Trans 0.6800 Spine 0.3200 
skin 280 Trans 0.5600 Spine 0.4400 
skin 281 Trans 0.5600 Spine 0.4400 
skin 282 Trans 0.5600 Spine 0.4400 
skin 283 Trans 0.5600 Spine 0.4400 
skin 284 Trans 0.9000 Spine 0.1000 
skin 285 Trans 1.0000 
skin 286 Trans 0.9000 Spine 0.1000 
skin 287 Trans 1.0000 
skin 288 Trans 1.0000 
skin 289 Trans 0.6500 Spine 0.3500 
skin 290 Trans 0.6800 Spine 0.3200 
skin 291 Trans 0.7900 Spine 0.2100 
skin 292 Trans 0.7900 Spine 0.2100 
skin 293 Trans 0.7900 Spine 0.2100 
skin 294 Trans 0.9800 Spine 0.0200 
skin 295 Trans 0.9000 Spine 0.1000 
skin 296 Trans 0.9800 Spine 0.0200 
skin 297 Trans 0.9800 Spine 0.0200 
skin 298 Trans 0.9000 Spine 0.1000 
skin 299 Trans 0.9800 Spine 0.0200 
skin 300 Trans 1.0000 
skin 301 Trans 1.0000 
skin 302 Trans 0.9900 LeftUpLeg 0.0100 
skin 303 Trans 1.0000 
skin 304 Trans 1.0000 
skin 305 Trans 0.6800 Spine 0.3200 
skin 306 Trans 0.9900 RightUpLeg 0.0100 
skin 307 Trans 0.9300 Spine 0.0700 
skin 308 Trans 0.9600 Spine 0.0400 
skin 309 Trans 0.9600 Spine 0.0400 
skin 310 Trans 0.9800 Spine 0.0200 
skin 311 Trans 0.9900 RightUpLeg 0.0100 
skin 312 Trans 0.9300 Spine 0.0700 
skin 313 Trans 0.9300 Spine 0.0700 
skin 314 Trans 0.9900 LeftUpLeg 0.0100 
skin 315 Trans 0.9600 Spine 0.0400 
skin 316 Trans 0.9800 Spine 0.0200 
skin 317 Trans 0.9900 LeftUpLeg 0.0100 
skin 318 Trans 0.9900 LeftUpLeg 0.0100 
skin 319 Trans 0.9600 Spine 0.0400 
skin 320 Trans 0.9900 LeftUpLeg 0.0100 
skin 321 Trans 0.9900 RightUpLeg 0.0100 
skin 322 Trans 0.9900 RightUpLeg 0.0100 
skin 323 Trans 0.9600 Spine 0.0400 
skin 324 Trans 0.7100 RightUpLeg 0.2700 RightLeg 0.0200 
skin 325 Trans 0.7100 RightUpLeg 0.2700 RightLeg 0.0200 
skin 326 Trans 0.6800 RightUpLeg 0.3200 
skin 327 Trans 0.6800 RightUpLeg 0.3200 
skin 328 Trans 0.9000 RightUpLeg 0.1000 
skin 329 Trans 0.9000 RightUpLeg 0.1000 
skin 330 Trans 0.6800 RightUpLeg 0.3200 
skin 331 RightUpLeg 0.6100 RightLeg 0.3900 
skin 332 RightUpLeg 0.6100 RightLeg 0.3900 
skin 333 RightUpLeg 0.5900 RightLeg 0.4100 
skin 334 Trans 0.5200 RightUpLeg 0.4800 
skin 335 Trans 0.5200 RightUpLeg 0.4800 
skin 336 Trans 0.5200 RightUpLeg 0.4800 
skin 337 Trans 0.5200 RightUpLeg 0.4800 
skin 338 Trans 0.5200 RightUpLeg 0.4800 
skin 339 Trans 0.9600 LeftUpLeg 0.0100 RightUpLeg 0.0300 
skin 340 Trans 0.7400 RightUpLeg 0.2600 
skin 341 Trans 0.7100 RightUpLeg 0.2700 RightLeg 0.0200 
skin 342 Trans 0.7400 RightUpLeg 0.2600 
skin 343 Trans 0.8900 RightUpLeg 0.1100 
skin 344 Trans 0.1300 RightUpLeg 0.5700 RightLeg 0.3000 
skin 345 Trans 0.7400 RightUpLeg 0.2600 
skin 346 Trans 0.7400 RightUpLeg 0.2600 
skin 347 Trans 0.7400 RightUpLeg 0.2600 
skin 348 Trans 0.9300 RightUpLeg 0.0700 
skin 349 LeftUpLeg 0.5900 LeftLeg 0.4100 
skin 350 LeftUpLeg 0.5800 LeftLeg 0.4200 
skin 351 Trans 0.6800 LeftUpLeg 0.3200 
skin 352 LeftUpLeg 0.5800 LeftLeg 0.4200 
skin 353 Trans 0.5200 LeftUpLeg 0.4800 
skin 354 Trans 0.5200 LeftUpLeg 0.4800 
skin 355 Trans 0.5200 LeftUpLeg 0.4800 
skin 356 Trans 0.6800 LeftUpLeg 0.3200 
skin 357 Trans 0.8400 LeftUpLeg 0.1600 
skin 358 Trans 0.5200 LeftUpLeg 0.4800 
skin 359 Trans 0.5200 LeftUpLeg 0.4800 
skin 360 LeftUpLeg 0.6100 LeftLeg 0.3900 
skin 361 Trans 0.6800 LeftUpLeg 0.3200 
skin 362 Trans 0.7100 LeftUpLeg 0.2700 LeftLeg 0.0200 
skin 363 LeftUpLeg 0.6100 LeftLeg 0.3900 
skin 364 Trans 0.8800 LeftUpLeg 0.1200 
skin 365 Trans 0.7100 LeftUpLeg 0.2700 LeftLeg 0.0200 
skin 366 Trans 0.9000 LeftUpLeg 0.1000 
skin 367 Trans 0.6800 LeftUpLeg 0.3200 
skin 368 Trans 0.9000 LeftUpLeg 0.1000 
skin 369 Trans 0.9000 LeftUpLeg 0.1000 
skin 370 Trans 0.9600 LeftUpLeg 0.0400 
skin 371 RightArm 0.1800 RightForeArm 0.8200 
skin 372 RightForeArm 1.0000 
skin 373 RightArm 0.1000 RightForeArm 0.9000 
skin 374 RightArm 0.1000 RightForeArm 0.9000 
skin 375 RightForeArm 1.0000 
skin 376 RightForeArm 1.0000 
skin 377 RightArm 0.1500 RightForeArm 0.8500 
skin 378 RightArm 0.1800 RightForeArm 0.8200 
skin 379 RightForeArm 1.0000 
skin 380 RightForeArm 1.0000 
skin 381 RightArm 0.1800 RightForeArm 0.8200 
skin 382 RightArm 0.1500 RightForeArm 0.8500 
skin 383 RightForeArm 1.0000 
skin 384 RightForeArm 1.0000 
skin 385 RightArm 0.1800 RightForeArm 0.8200 
skin 386 RightForeArm 1.0000 
skin 387 RightForeArm 1.0000 
skin 388 RightForeArm 1.0000 
skin 389 RightForeArm 1.0000 
skin 390 RightArm 0.0600 RightForeArm 0.9400 
skin 391 RightForeArm 1.0000 
skin 392 RightForeArm 1.0000 
skin 393 RightArm 0.1000 RightForeArm 0.9000 
skin 394 RightForeArm 1.0000 
skin 395 RightForeArm 1.0000 
skin 396 RightArm 0.0900 RightForeArm 0.9100 
skin 397 RightArm 0.0900 RightForeArm 0.9100 
skin 398 RightForeArm 1.0000 
skin 399 RightArm 0.1000 RightForeArm 0.9000 
skin 400 RightArm 0.9000 RightForeArm 0.1000 
skin 401 RightArm 0.1800 RightForeArm 0.8200 
skin 402 RightArm 0.8900 RightForeArm 0.1100 
skin 403 RightArm 0.8900 RightForeArm 0.1100 
skin 404 Spine 0.0500 RightArm 0.9500 
skin 405 RightArm 0.8900 RightForeArm 0.1100 
skin 406 RightArm 0.8900 RightForeArm 0.1100 
skin 407 RightArm 0.8900 RightForeArm 0.1100 
skin 408 Spine 1.0000 
skin 409 Spine 0.0500 RightArm 0.9500 
skin 410 RightArm 0.8000 RightForeArm 0.2000 
skin 411 Spine 1.0000 
skin 412 RightArm 0.8900 RightForeArm 0.1100 
skin 413 RightArm 0.1800 RightForeArm 0.8200 
skin 414 RightArm 0.8900 RightForeArm 0.1100 
skin 415 RightArm 0.1700 RightForeArm 0.8300 
skin 416 Spine 0.0500 RightArm 0.9500 
skin 417 RightArm 0.9000 RightForeArm 0.1000 
skin 418 RightArm 0.7800 RightForeArm 0.2200 
skin 419 Spine 0.0500 RightArm 0.9500 
skin 420 RightArm 0.0900 RightForeArm 0.9100 
skin 421 RightArm 0.7100 RightForeArm 0.2900 
skin 422 RightArm 0.7800 RightForeArm 0.2200 
skin 423 Head 1.0000 
skin 424 RightArm 0.9000 RightForeArm 0.1000 
skin 425 RightArm 0.1000 RightForeArm 0.9000 
skin 426 RightArm 0.1000 RightForeArm 0.9000 
skin 427 Spine 0.7600 RightArm 0.2400 
skin 428 Spine 1.0000 
skin 429 Spine 0.7600 RightArm 0.2400 
skin 430 Spine 1.0000 
skin 431 Spine 0.9800 RightArm 0.0200 
skin 432 Spine 0.9800 RightArm 0.0200 
skin 433 Spine 0.9200 RightArm 0.0800 
skin 434 Spine 0.9800 RightArm 0.0200 
skin 435 Spine 0.9300 RightArm 0.0700 
skin 436 Spine 0.9300 RightArm 0.0700 
skin 437 Spine 1.0000 
skin 438 Spine 0.9200 RightArm 0.0800 
skin 439 Head 1.0000 
skin 440 Spine 1.0000 
skin 441 Spine 1.0000 
skin 442 Spine 1.0000 
skin 443 Head 1.0000 
skin 444 Head 1.0000 
skin 445 Spine 1.0000 
skin 446 Head 1.0000 
skin 447 Head 1.0000 
skin 448 Spine 1.0000 
skin 449 Spine 1.0000 
skin 450 Spine 1.0000 
skin 451 Spine 1.0000 
skin 452 Spine 1.0000 
skin 453 Spine 1.0000 
skin 454 Head 1.0000 
skin 455 Spine 1.0000 
skin 456 Spine 1.0000 
skin 457 Head 1.0000 
skin 458 Spine 1.0000 
skin 459 Spine 0.9800 LeftArm 0.0200 
skin 460 Spine 0.9800 LeftArm 0.0200 
skin 461 Head 1.0000 
skin 462 Head 1.0000 
skin 463 Spine 1.0000 
skin 464 Head 1.0000 
skin 465 Spine 1.0000 
skin 466 Spine 1.0000 
skin 467 Head 1.0000 
skin 468 Head 1.0000 
skin 469 Head 1.0000 
skin 470 Head 1.0000 
skin 471 Spine 1.0000 
skin 472 Head 1.0000 
skin 473 Spine 0.9300 RightArm 0.0700 
skin 474 Spine 0.9300 RightArm 0.0700 
skin 475 Spine 0.9300 RightArm 0.0700 
skin 476 Spine 0.1000 RightArm 0.9000 
skin 477 Spine 0.9200 RightArm 0.0800 
skin 478 Spine 0.0500 RightArm 0.9500 
skin 479 Spine 1.0000 
skin 480 Spine 0.0500 RightArm 0.9500 
skin 481 Spine 0.0500 RightArm 0.9500 
skin 482 Head 1.0000 
skin 483 Spine 1.0000 
skin 484 Spine 1.0000 
skin 485 Head 1.0000 
skin 486 Head 1.0000 
skin 487 Spine 1.0000 
skin 488 Spine 1.0000 
skin 489 Spine 1.0000 
skin 490 Spine 1.0000 
skin 491 Spine 0.9800 LeftArm 0.0200 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Spine 0.9800 RightArm 0.0200 
skin 495 Spine 1.0000 
skin 496 Spine 0.9300 RightArm 0.0700 
skin 497 Spine 1.0000 
skin 498 Spine 1.0000 
skin 499 Spine 1.0000 
skin 500 Spine 0.9800 LeftArm 0.0200 
skin 501 Spine 0.9300 RightArm 0.0700 
skin 502 Spine 0.2100 LeftArm 0.7900 
skin 503 LeftArm 0.7800 LeftForeArm 0.2200 
skin 504 LeftArm 0.9000 LeftForeArm 0.1000 
skin 505 LeftArm 0.9000 LeftForeArm 0.1000 
skin 506 Spine 0.1700 LeftArm 0.8300 
skin 507 Head 1.0000 
skin 508 Spine 0.2100 LeftArm 0.7900 
skin 509 Spine 1.0000 
skin 510 LeftArm 0.7100 LeftForeArm 0.2900 
skin 511 LeftArm 0.7800 LeftForeArm 0.2200 
skin 512 Spine 0.0800 LeftArm 0.9200 
skin 513 Head 1.0000 
skin 514 Spine 0.1700 LeftArm 0.8300 
skin 515 Spine 1.0000 
skin 516 Spine 1.0000 
skin 517 Spine 1.0000 
skin 518 Spine 1.0000 
skin 519 Spine 0.2700 LeftArm 0.7300 
skin 520 Spine 1.0000 
skin 521 Spine 1.0000 
skin 522 Spine 0.1900 LeftArm 0.8100 
skin 523 Spine 1.0000 
skin 524 Spine 0.1900 LeftArm 0.8100 
skin 525 Spine 0.2100 LeftArm 0.7900 
skin 526 LeftArm 0.8900 LeftForeArm 0.1100 
skin 527 LeftArm 0.8900 LeftForeArm 0.1100 
skin 528 LeftArm 0.8900 LeftForeArm 0.1100 
skin 529 LeftArm 0.1800 LeftForeArm 0.8200 
skin 530 LeftArm 0.1000 LeftForeArm 0.9000 
skin 531 LeftArm 0.1000 LeftForeArm 0.9000 
skin 532 LeftArm 0.9000 LeftForeArm 0.1000 
skin 533 LeftArm 0.1800 LeftForeArm 0.8200 
skin 534 LeftForeArm 1.0000 
skin 535 LeftForeArm 1.0000 
skin 536 LeftArm 0.1000 LeftForeArm 0.9000 
skin 537 LeftArm 0.1000 LeftForeArm 0.9000 
skin 538 LeftForeArm 1.0000 
skin 539 LeftForeArm 1.0000 
skin 540 LeftArm 0.0900 LeftForeArm 0.9100 
skin 541 LeftArm 0.0900 LeftForeArm 0.9100 
skin 542 LeftForeArm 1.0000 
skin 543 LeftArm 0.1000 LeftForeArm 0.9000 
skin 544 LeftArm 0.1000 LeftForeArm 0.9000 
skin 545 LeftArm 0.1000 LeftForeArm 0.9000 
skin 546 LeftArm 0.6400 LeftForeArm 0.3600 
skin 547 LeftArm 0.0900 LeftForeArm 0.9100 
skin 548 LeftArm 0.7100 LeftForeArm 0.2900 
skin 549 LeftArm 0.1000 LeftForeArm 0.9000 
skin 550 LeftForeArm 1.0000 
skin 551 LeftForeArm 1.0000 
skin 552 LeftForeArm 1.0000 
skin 553 LeftForeArm 1.0000 
skin 554 LeftForeArm 1.0000 
skin 555 LeftForeArm 1.0000 
skin 556 LeftForeArm 1.0000 
skin 557 LeftForeArm 1.0000 
skin 558 LeftForeArm 1.0000 
skin 559 RightForeArm 1.0000 
skin 560 RightForeArm 1.0000 
skin 561 RightForeArm 1.0000 
skin 562 RightForeArm 1.0000 
skin 563 Head 1.0000 
skin 564 Head 1.0000 
skin 565 Head 1.0000 
skin 566 Head 1.0000 
skin 567 Head 1.0000 
skin 568 Head 1.0000 
skin 569 Head 1.0000 
skin 570 LeftArm 0.6400 LeftForeArm 0.3600 
skin 571 Spine 0.0800 LeftArm 0.9200 
skin 572 RightForeArm 1.0000 
skin 573 RightForeArm 1.0000 
skin 574 RightForeArm 1.0000 
skin 575 RightForeArm 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 RightForeArm 1.0000 
skin 581 Trans 0.0100 RightUpLeg 0.9900 
skin 582 RightUpLeg 0.7100 RightLeg 0.2900 
skin 583 Trans 0.0200 RightUpLeg 0.6600 RightLeg 0.3200 
skin 584 Trans 0.0200 RightUpLeg 0.6600 RightLeg 0.3200 
skin 585 RightUpLeg 0.7100 RightLeg 0.2900 
skin 586 Trans 0.0100 RightUpLeg 0.9900 
skin 587 Trans 0.0100 RightUpLeg 0.9900 
skin 588 Trans 0.0100 RightUpLeg 0.9900 
skin 589 Trans 0.2900 RightUpLeg 0.7100 
skin 590 Trans 0.5200 RightUpLeg 0.4800 
skin 591 Trans 0.0100 RightUpLeg 0.6000 RightLeg 0.3900 
skin 592 Trans 0.0100 RightUpLeg 0.6000 RightLeg 0.3900 
skin 593 Trans 0.0100 RightUpLeg 0.6000 RightLeg 0.3900 
skin 594 RightUpLeg 0.6500 RightLeg 0.3500 
skin 595 Trans 0.6600 RightUpLeg 0.3400 
skin 596 Trans 0.6600 RightUpLeg 0.3400 
skin 597 Trans 0.2900 RightUpLeg 0.7100 
skin 598 Trans 0.0200 RightUpLeg 0.5900 RightLeg 0.3900 
skin 599 Trans 0.0200 RightUpLeg 0.5900 RightLeg 0.3900 
skin 600 RightUpLeg 0.6500 RightLeg 0.3500 
skin 601 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 602 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 603 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 604 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 605 Trans 0.6600 RightUpLeg 0.3400 
skin 606 Trans 0.8900 LeftUpLeg 0.1100 
skin 607 Trans 0.8900 LeftUpLeg 0.1100 
skin 608 Trans 0.8900 RightUpLeg 0.1100 
skin 609 Trans 0.0200 LeftUpLeg 0.5900 LeftLeg 0.3900 
skin 610 Trans 0.1300 LeftUpLeg 0.5700 LeftLeg 0.3000 
skin 611 Trans 0.6600 LeftUpLeg 0.3400 
skin 612 LeftUpLeg 0.6500 LeftLeg 0.3500 
skin 613 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 614 Trans 0.6600 LeftUpLeg 0.3400 
skin 615 Trans 0.2900 LeftUpLeg 0.7100 
skin 616 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 617 Trans 0.9600 LeftUpLeg 0.0200 RightUpLeg 0.0200 
skin 618 Trans 0.6600 LeftUpLeg 0.3400 
skin 619 Trans 0.0100 LeftUpLeg 0.9900 
skin 620 Trans 0.0200 LeftUpLeg 0.6600 LeftLeg 0.3200 
skin 621 Trans 0.1200 LeftUpLeg 0.8800 
skin 622 LeftUpLeg 0.7100 LeftLeg 0.2900 
skin 623 Trans 0.0100 LeftUpLeg 0.9900 
skin 624 Trans 0.5200 LeftUpLeg 0.4800 
skin 625 Trans 0.0100 LeftUpLeg 0.9900 
skin 626 Trans 0.0100 LeftUpLeg 0.9900 
skin 627 Trans 0.9400 LeftUpLeg 0.0600 
skin 628 Trans 0.6800 LeftUpLeg 0.3200 
skin 629 Trans 0.9400 LeftUpLeg 0.0600 
skin 630 Trans 0.7900 LeftUpLeg 0.2100 
skin 631 Trans 0.7900 LeftUpLeg 0.2100 
skin 632 Trans 0.1200 LeftUpLeg 0.8800 
skin 633 LeftUpLeg 0.7100 LeftLeg 0.2900 
skin 634 LeftUpLeg 0.5800 LeftLeg 0.4200 
skin 635 Trans 0.9600 LeftUpLeg 0.0400 
skin 636 Trans 0.9600 LeftUpLeg 0.0400 
skin 637 Trans 0.9900 LeftUpLeg 0.0100 
skin 638 Trans 0.9600 LeftUpLeg 0.0400 
skin 639 Trans 0.9600 LeftUpLeg 0.0300 RightUpLeg 0.0100 
skin 640 Trans 0.9400 LeftUpLeg 0.0600 
skin 641 Trans 0.9400 LeftUpLeg 0.0600 
skin 642 Trans 0.8800 LeftUpLeg 0.1200 
skin 643 Trans 0.9400 LeftUpLeg 0.0600 
skin 644 Trans 0.9600 LeftUpLeg 0.0400 
skin 645 Trans 0.9000 LeftUpLeg 0.1000 
skin 646 Trans 0.9600 LeftUpLeg 0.0300 RightUpLeg 0.0100 
skin 647 Trans 0.7400 LeftUpLeg 0.2600 
skin 648 Trans 0.7100 LeftUpLeg 0.2700 LeftLeg 0.0200 
skin 649 Trans 0.7400 LeftUpLeg 0.2600 
skin 650 Trans 0.7400 LeftUpLeg 0.2600 
skin 651 Trans 0.7400 LeftUpLeg 0.2600 
skin 652 Trans 0.7400 LeftUpLeg 0.2600 
skin 653 Trans 0.9300 LeftUpLeg 0.0700 
skin 654 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 655 Trans 0.1300 LeftUpLeg 0.5700 LeftLeg 0.3000 
skin 656 Trans 0.2100 LeftUpLeg 0.5200 LeftLeg 0.2700 
skin 657 Trans 0.2100 LeftUpLeg 0.5200 LeftLeg 0.2700 
skin 658 Trans 0.2100 LeftUpLeg 0.5200 LeftLeg 0.2700 
skin 659 Trans 0.2100 LeftUpLeg 0.5200 LeftLeg 0.2700 
skin 660 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 661 Trans 0.1300 LeftUpLeg 0.5700 LeftLeg 0.3000 
skin 662 LeftUpLeg 0.1800 LeftLeg 0.8200 
skin 663 LeftUpLeg 0.1800 LeftLeg 0.8200 
skin 664 LeftUpLeg 0.1300 LeftLeg 0.8700 
skin 665 LeftUpLeg 0.1300 LeftLeg 0.8700 
skin 666 LeftUpLeg 0.1300 LeftLeg 0.8700 
skin 667 LeftUpLeg 0.3300 LeftLeg 0.6700 
skin 668 LeftUpLeg 0.1800 LeftLeg 0.8200 
skin 669 LeftUpLeg 0.5900 LeftLeg 0.4100 
skin 670 LeftUpLeg 0.1300 LeftLeg 0.8700 
skin 671 LeftUpLeg 0.1300 LeftLeg 0.8700 
skin 672 Spine 1.0000 
skin 673 Spine 1.0000 
skin 674 Spine 1.0000 
skin 675 Spine 1.0000 
skin 676 Spine 1.0000 
skin 677 Spine 1.0000 
skin 678 Spine 1.0000 
skin 679 Spine 1.0000 
skin 680 Spine 1.0000 
skin 681 Spine 1.0000 
skin 682 Spine 1.0000 
skin 683 Spine 1.0000 
skin 684 Spine 1.0000 
skin 685 Spine 1.0000 
skin 686 Spine 1.0000 
skin 687 Spine 1.0000 
skin 688 Spine 1.0000 
skin 689 Spine 1.0000 
skin 690 Spine 1.0000 
skin 691 Spine 1.0000 
skin 692 Spine 1.0000 
skin 693 Spine 1.0000 
skin 694 Spine 1.0000 
skin 695 Spine 1.0000 
skin 696 Spine 1.0000 
skin 697 Spine 1.0000 
skin 698 Spine 1.0000 
skin 699 Spine 1.0000 
skin 700 Spine 1.0000 
skin 701 Spine 1.0000 
skin 702 Spine 1.0000 
skin 703 Spine 1.0000 
skin 704 Trans 0.4100 Spine 0.5900 
skin 705 Spine 1.0000 
skin 706 Spine 1.0000 
skin 707 Spine 1.0000 
skin 708 Spine 1.0000 
skin 709 Spine 1.0000 
skin 710 Spine 1.0000 
skin 711 Spine 1.0000 
skin 712 Spine 1.0000 
skin 713 Spine 1.0000 
skin 714 Spine 1.0000 
skin 715 Spine 1.0000 
skin 716 Spine 1.0000 
skin 717 Spine 1.0000 
skin 718 Trans 0.4100 Spine 0.5900 
skin 719 Spine 1.0000 
skin 720 Spine 1.0000 
skin 721 Spine 1.0000 
skin 722 Spine 1.0000 
skin 723 Spine 1.0000 
skin 724 Spine 1.0000 
skin 725 Spine 1.0000 
skin 726 Spine 1.0000 
skin 727 Spine 1.0000 
skin 728 Spine 1.0000 
skin 729 Spine 1.0000 
skin 730 Spine 1.0000 
skin 731 Spine 1.0000 
skin 732 Spine 1.0000 
skin 733 Spine 1.0000 
skin 734 Spine 1.0000 
skin 735 Spine 1.0000 
skin 736 Spine 1.0000 
skin 737 Spine 1.0000 
skin 738 Spine 1.0000 
skin 739 Spine 1.0000 
skin 740 Spine 1.0000 
skin 741 Spine 1.0000 
skin 742 Trans 0.3600 Spine 0.6400 
skin 743 Trans 0.3600 Spine 0.6400 
skin 744 Spine 1.0000 
skin 745 Spine 1.0000 
skin 746 Spine 1.0000 
skin 747 Spine 1.0000 
skin 748 Spine 1.0000 
skin 749 Spine 1.0000 
skin 750 Spine 1.0000 
skin 751 Spine 1.0000 
skin 752 Spine 1.0000 
skin 753 Spine 1.0000 
skin 754 Trans 0.3600 Spine 0.6400 
skin 755 Trans 0.3600 Spine 0.6400 
skin 756 Trans 0.0200 Spine 0.9800 
skin 757 Trans 0.0200 Spine 0.9800 
skin 758 Trans 0.0200 Spine 0.9800 
skin 759 Spine 1.0000 
skin 760 Spine 1.0000 
skin 761 Trans 0.3800 Spine 0.6200 
skin 762 Trans 0.3800 Spine 0.6200 
skin 763 Trans 0.3800 Spine 0.6200 
skin 764 Trans 0.3600 Spine 0.6400 
skin 765 Trans 0.3600 Spine 0.6400 
skin 766 Trans 0.6600 Spine 0.3400 
skin 767 Trans 0.6600 Spine 0.3400 
skin 768 Trans 0.6600 Spine 0.3400 
skin 769 Trans 0.4100 Spine 0.5900 
skin 770 Trans 0.4100 Spine 0.5900 
skin 771 Trans 0.6100 Spine 0.3900 
skin 772 Trans 0.6100 Spine 0.3900 
skin 773 Trans 0.8400 Spine 0.1600 
skin 774 Trans 0.8400 Spine 0.1600 
skin 775 Trans 0.9300 LeftUpLeg 0.0100 RightUpLeg 0.0200 Spine 0.0400 
skin 776 Trans 0.6600 Spine 0.3400 
skin 777 Trans 0.8400 Spine 0.1600 
skin 778 Trans 0.9300 LeftUpLeg 0.0200 RightUpLeg 0.0100 Spine 0.0400 
skin 779 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0100 Spine 0.0100 
skin 780 Trans 0.6600 Spine 0.3400 
skin 781 Trans 0.0100 RightUpLeg 0.3100 RightLeg 0.6800 
skin 782 RightUpLeg 0.3300 RightLeg 0.6700 
skin 783 RightUpLeg 0.3300 RightLeg 0.6700 
skin 784 Trans 0.1300 RightUpLeg 0.5700 RightLeg 0.3000 
skin 785 Trans 0.2100 RightUpLeg 0.5200 RightLeg 0.2700 
skin 786 Trans 0.2100 RightUpLeg 0.5200 RightLeg 0.2700 
skin 787 Trans 0.2100 RightUpLeg 0.5200 RightLeg 0.2700 
skin 788 RightUpLeg 0.3300 RightLeg 0.6700 
skin 789 Trans 0.2100 RightUpLeg 0.5200 RightLeg 0.2700 
skin 790 RightUpLeg 0.3300 RightLeg 0.6700 
skin 791 Trans 0.1300 RightUpLeg 0.5700 RightLeg 0.3000 
skin 792 RightUpLeg 0.1800 RightLeg 0.8200 
skin 793 RightLeg 1.0000 
skin 794 RightUpLeg 0.1800 RightLeg 0.8200 
skin 795 RightUpLeg 0.3300 RightLeg 0.6700 
skin 796 RightUpLeg 0.1300 RightLeg 0.8700 
skin 797 RightUpLeg 0.1300 RightLeg 0.8700 
skin 798 RightUpLeg 0.1300 RightLeg 0.8700 
skin 799 RightUpLeg 0.3300 RightLeg 0.6700 
skin 800 RightUpLeg 0.1800 RightLeg 0.8200 
skin 801 RightUpLeg 0.5900 RightLeg 0.4100 
skin 802 RightUpLeg 0.1300 RightLeg 0.8700 
skin 803 RightUpLeg 0.1300 RightLeg 0.8700 
skin 804 RightUpLeg 0.5800 RightLeg 0.4200 
skin 805 RightUpLeg 0.5800 RightLeg 0.4200 
skin 806 RightUpLeg 0.5800 RightLeg 0.4200 
skin 807 RightUpLeg 0.5800 RightLeg 0.4200 
skin 808 RightUpLeg 0.3600 RightLeg 0.6400 
skin 809 RightUpLeg 0.3600 RightLeg 0.6400 
skin 810 RightUpLeg 0.5800 RightLeg 0.4200 
skin 811 RightUpLeg 0.7100 RightLeg 0.2900 
skin 812 RightUpLeg 0.2500 RightLeg 0.7500 
skin 813 RightUpLeg 0.2500 RightLeg 0.7500 
skin 814 RightUpLeg 0.3100 RightLeg 0.6900 
skin 815 RightUpLeg 0.3100 RightLeg 0.6900 
skin 816 RightUpLeg 0.3300 RightLeg 0.6700 
skin 817 RightUpLeg 0.3300 RightLeg 0.6700 
skin 818 RightUpLeg 0.2500 RightLeg 0.7500 
skin 819 Trans 0.0200 RightUpLeg 0.6600 RightLeg 0.3200 
skin 820 RightUpLeg 0.3100 RightLeg 0.6900 
skin 821 RightUpLeg 0.7100 RightLeg 0.2900 
skin 822 RightUpLeg 0.2000 RightLeg 0.8000 
skin 823 RightUpLeg 0.2000 RightLeg 0.8000 
skin 824 RightUpLeg 0.2000 RightLeg 0.8000 
skin 825 Trans 0.0100 RightUpLeg 0.3100 RightLeg 0.6800 
skin 826 RightUpLeg 0.6500 RightLeg 0.3500 
skin 827 RightUpLeg 0.2000 RightLeg 0.8000 
skin 828 Trans 0.0100 RightUpLeg 0.6000 RightLeg 0.3900 
skin 829 Trans 0.2000 Spine 0.8000 
skin 830 Spine 1.0000 
skin 831 Trans 0.3100 Spine 0.6900 
skin 832 Trans 0.3100 Spine 0.6900 
skin 833 Spine 1.0000 
skin 834 Trans 0.3100 Spine 0.6900 
skin 835 Trans 0.3100 Spine 0.6900 
skin 836 Spine 1.0000 
skin 837 Spine 1.0000 
skin 838 Trans 0.3500 Spine 0.6500 
skin 839 Spine 1.0000 
skin 840 Spine 1.0000 
skin 841 Trans 0.3500 Spine 0.6500 
skin 842 Trans 0.3100 Spine 0.6900 
skin 843 Trans 0.3100 Spine 0.6900 
skin 844 Trans 0.3100 Spine 0.6900 
skin 845 Trans 0.3100 Spine 0.6900 
skin 846 Trans 0.2000 Spine 0.8000 
skin 847 Trans 0.2000 Spine 0.8000 
skin 848 Trans 0.6800 Spine 0.3200 
skin 849 Trans 0.6800 Spine 0.3200 
skin 850 Trans 0.9600 RightUpLeg 0.0400 
skin 851 Trans 0.9900 Spine 0.0100 
skin 852 Trans 1.0000 
skin 853 Trans 0.9100 LeftUpLeg 0.0900 
skin 854 Trans 0.9900 Spine 0.0100 
skin 855 Trans 0.9100 RightUpLeg 0.0900 
skin 856 Trans 1.0000 
skin 857 Trans 0.9400 LeftUpLeg 0.0600 
skin 858 Trans 0.8400 LeftUpLeg 0.1600 
skin 859 Trans 0.9600 LeftUpLeg 0.0400 
skin 860 Trans 0.9100 LeftUpLeg 0.0900 
skin 861 Trans 0.9200 LeftUpLeg 0.0800 
skin 862 Trans 0.9400 LeftUpLeg 0.0600 
skin 863 Trans 0.9400 LeftUpLeg 0.0300 Spine 0.0300 
skin 864 Trans 0.9500 LeftUpLeg 0.0300 RightUpLeg 0.0100 Spine 0.0100 
skin 865 Trans 0.9100 LeftUpLeg 0.0600 Spine 0.0300 
skin 866 Trans 0.9400 LeftUpLeg 0.0600 
skin 867 Trans 0.9400 LeftUpLeg 0.0600 
skin 868 Trans 0.9900 Spine 0.0100 
skin 869 Head 1.0000 
skin 870 Head 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 Head 1.0000 
skin 878 Head 1.0000 
skin 879 Head 1.0000 
skin 880 Head 1.0000 
skin 881 Head 1.0000 
skin 882 Head 1.0000 
skin 883 Head 1.0000 
skin 884 Head 1.0000 
skin 885 Head 1.0000 
skin 886 Head 1.0000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Head 1.0000 
skin 890 Spine 0.9800 RightArm 0.0200 
skin 891 Head 1.0000 
skin 892 Head 1.0000 
skin 893 Head 1.0000 
skin 894 Head 1.0000 
skin 895 Head 1.0000 
skin 896 Head 1.0000 
skin 897 Head 1.0000 
skin 898 Head 1.0000 
skin 899 Head 1.0000 
skin 900 Head 1.0000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 1.0000 
skin 904 Head 1.0000 
skin 905 Head 1.0000 
skin 906 Head 1.0000 
skin 907 Head 1.0000 
skin 908 Head 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 Head 1.0000 
skin 914 Head 1.0000 
skin 915 Head 1.0000 
skin 916 Head 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 Head 1.0000 
skin 935 Head 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Head 1.0000 
skin 940 Head 1.0000 
skin 941 Head 1.0000 
skin 942 Head 1.0000 
skin 943 Head 1.0000 
skin 944 Head 1.0000 
skin 945 Head 1.0000 
skin 946 Head 1.0000 
skin 947 Head 1.0000 
skin 948 Head 1.0000 
skin 949 Head 1.0000 
skin 950 Head 1.0000 
skin 951 Head 1.0000 
skin 952 Head 1.0000 
skin 953 Head 1.0000 
skin 954 Head 1.0000 
skin 955 Head 1.0000 
skin 956 Head 1.0000 
skin 957 Head 1.0000 
skin 958 Head 1.0000 
skin 959 Head 1.0000 
skin 960 Head 1.0000 
skin 961 Head 1.0000 
skin 962 Head 1.0000 
skin 963 Head 1.0000 
skin 964 Head 1.0000 
skin 965 Head 1.0000 
skin 966 Head 1.0000 
skin 967 Head 1.0000 
skin 968 Head 1.0000 
skin 969 Head 1.0000 
skin 970 Head 1.0000 
skin 971 Head 1.0000 
skin 972 Head 1.0000 
skin 973 Head 1.0000 
skin 974 Head 1.0000 
skin 975 Head 1.0000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 Head 1.0000 
skin 979 Head 1.0000 
skin 980 Head 1.0000 
skin 981 Head 1.0000 
skin 982 Head 1.0000 
skin 983 Head 1.0000 
skin 984 Head 1.0000 
skin 985 Head 1.0000 
skin 986 Head 1.0000 
skin 987 Head 1.0000 
skin 988 Head 1.0000 
skin 989 Head 1.0000 
skin 990 Head 1.0000 
skin 991 Head 1.0000 
skin 992 Head 1.0000 
skin 993 Head 1.0000 
skin 994 Head 1.0000 
skin 995 Head 1.0000 
skin 996 Head 1.0000 
skin 997 Head 1.0000 
skin 998 Head 1.0000 
skin 999 Head 1.0000 
skin 1000 Head 1.0000 
skin 1001 Head 1.0000 
skin 1002 Head 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 Head 1.0000 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Head 1.0000 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Head 1.0000 
skin 1018 Head 1.0000 
skin 1019 Head 1.0000 
skin 1020 Head 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Head 1.0000 
skin 1025 Head 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
skin 1049 Head 1.0000 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Head 1.0000 
skin 1053 Head 1.0000 
skin 1054 Head 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Head 1.0000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 Head 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Head 1.0000 
skin 1071 Head 1.0000 
skin 1072 Head 1.0000 
skin 1073 Head 1.0000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 Head 1.0000 
skin 1081 Spine 0.9300 RightArm 0.0700 
skin 1082 Head 1.0000 
skin 1083 Spine 1.0000 
skin 1084 Spine 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Head 1.0000 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 Head 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 Head 1.0000 
skin 1115 Head 1.0000 
skin 1116 Head 1.0000 
skin 1117 Head 1.0000 
skin 1118 Head 1.0000 
skin 1119 Head 1.0000 
skin 1120 Head 1.0000 
skin 1121 Head 1.0000 
skin 1122 Head 1.0000 
skin 1123 Head 1.0000 
skin 1124 Head 1.0000 
skin 1125 Head 1.0000 
skin 1126 Head 1.0000 
skin 1127 Head 1.0000 
skin 1128 Head 1.0000 
skin 1129 Head 1.0000 
skin 1130 Head 1.0000 
skin 1131 Head 1.0000 
skin 1132 Head 1.0000 
skin 1133 Head 1.0000 
skin 1134 Head 1.0000 
skin 1135 Head 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Head 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 Head 1.0000 
skin 1143 Head 1.0000 
skin 1144 Head 1.0000 
skin 1145 Head 1.0000 
skin 1146 Head 1.0000 
skin 1147 Head 1.0000 
skin 1148 Head 1.0000 
skin 1149 Head 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 Head 1.0000 
skin 1153 Head 1.0000 
skin 1154 Head 1.0000 
skin 1155 Head 1.0000 
skin 1156 Head 1.0000 
skin 1157 Spine 0.9800 LeftArm 0.0200 
skin 1158 Spine 1.0000 
skin 1159 Spine 1.0000 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 Head 1.0000 
skin 1163 Head 1.0000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Head 1.0000 
skin 1168 Head 1.0000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Head 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Head 1.0000 
skin 1180 Head 1.0000 
skin 1181 Head 1.0000 
skin 1182 Head 1.0000 
skin 1183 Head 1.0000 
skin 1184 Head 1.0000 
skin 1185 Head 1.0000 
skin 1186 Head 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 Head 1.0000 
skin 1195 Head 1.0000 
skin 1196 Head 1.0000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Head 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 1.0000 
skin 1214 Head 1.0000 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Spine 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Spine 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Spine 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
hier Trans LeftUpLeg
hier Trans RightUpLeg
hier Trans Spine
hier LeftUpLeg LeftLeg
hier RightUpLeg RightLeg
hier Spine Head
hier Spine LeftArm
hier Spine RightArm
hier LeftArm LeftForeArm
hier RightArm RightForeArm
