joints skl_root 0.00000000 0.32926100 0.00570700
joints L_leg1_1 0.06202110 0.25148100 0.07604020
joints L_leg2_1 0.17790200 0.29285300 0.07066180
joints L_leg3_1 0.06202110 0.25148100 -0.06462620
joints L_leg4_1 0.17790200 0.29285300 -0.05924780
joints R_leg1_1 -0.06202110 0.25148100 0.07604020
joints R_leg2_1 -0.17790200 0.29285300 0.07066180
joints R_leg3_1 -0.06202110 0.25148100 -0.06462620
joints R_leg4_1 -0.17790200 0.29285300 -0.05924780
joints L_shoulder 0.04272680 0.45058700 0.00570700
joints R_shoulder -0.04272680 0.45058700 0.00570700
joints c_head_1 0.00000000 0.44096700 0.00570700
joints L_leg1_2 0.04922200 0.12970500 0.05444970
joints L_leg2_2 0.15570400 0.17865600 0.05014890
joints L_leg3_2 0.04922200 0.12970500 -0.04303570
joints L_leg4_2 0.15570400 0.17865600 -0.03873490
joints R_leg1_2 -0.04922200 0.12970600 0.05444980
joints R_leg2_2 -0.15570400 0.17865600 0.05014890
joints R_leg3_2 -0.04922200 0.12970600 -0.04303580
joints R_leg4_2 -0.15570400 0.17865600 -0.03873490
joints L_arm_1 0.23573000 0.35224600 0.00570700
joints R_arm_1 -0.23573000 0.35224600 0.00570691
joints c_head_2 0.00000000 0.61901400 0.00570700
joints L_arm_2 0.29226500 0.32344100 0.00570700
joints R_arm_2 -0.29226500 0.32344100 0.00570692
joints attach_L_hand 0.39233700 0.29284600 0.00570700
root skl_root
skin 0 skl_root 0.3000 L_leg3_1 0.7000 
skin 1 skl_root 0.3000 L_leg3_1 0.7000 
skin 2 skl_root 0.8000 L_leg3_1 0.2000 
skin 3 skl_root 0.8000 L_leg3_1 0.2000 
skin 4 skl_root 1.0000 
skin 5 skl_root 1.0000 
skin 6 skl_root 0.8000 L_leg3_1 0.2000 
skin 7 skl_root 0.5000 L_leg4_1 0.5000 
skin 8 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 9 skl_root 1.0000 
skin 10 skl_root 0.5000 L_leg4_1 0.5000 
skin 11 skl_root 0.4000 L_leg4_1 0.6000 
skin 12 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 13 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 14 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 15 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 16 skl_root 1.0000 
skin 17 skl_root 0.3000 L_leg3_1 0.7000 
skin 18 skl_root 0.3000 L_leg3_1 0.7000 
skin 19 skl_root 0.3000 L_leg3_1 0.7000 
skin 20 skl_root 1.0000 
skin 21 skl_root 0.3000 L_leg3_1 0.7000 
skin 22 skl_root 0.3000 L_leg3_1 0.7000 
skin 23 skl_root 0.3000 L_leg3_1 0.7000 
skin 24 skl_root 0.3000 L_leg3_1 0.7000 
skin 25 skl_root 0.3000 L_leg3_1 0.7000 
skin 26 skl_root 0.5000 L_leg4_1 0.5000 
skin 27 skl_root 1.0000 
skin 28 skl_root 0.5000 L_leg4_1 0.5000 
skin 29 skl_root 0.6500 L_shoulder 0.3500 
skin 30 skl_root 0.6500 L_shoulder 0.3500 
skin 31 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 32 skl_root 0.6500 L_shoulder 0.3500 
skin 33 skl_root 1.0000 
skin 34 skl_root 0.3000 L_leg3_1 0.7000 
skin 35 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 36 skl_root 1.0000 
skin 37 skl_root 0.3000 L_leg3_1 0.7000 
skin 38 skl_root 0.4500 L_leg4_1 0.5500 
skin 39 skl_root 0.4500 L_leg4_1 0.5500 
skin 40 skl_root 1.0000 
skin 41 skl_root 0.4500 L_leg4_1 0.5500 
skin 42 skl_root 0.4500 L_leg4_1 0.5500 
skin 43 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 44 skl_root 0.3000 L_leg3_1 0.7000 
skin 45 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 46 skl_root 1.0000 
skin 47 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 48 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 49 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 50 skl_root 0.5000 R_leg4_1 0.5000 
skin 51 skl_root 0.4000 R_leg4_1 0.6000 
skin 52 skl_root 0.5000 R_leg4_1 0.5000 
skin 53 skl_root 1.0000 
skin 54 skl_root 0.8000 R_leg3_1 0.2000 
skin 55 skl_root 0.5000 R_leg4_1 0.5000 
skin 56 skl_root 1.0000 
skin 57 skl_root 1.0000 
skin 58 skl_root 0.3000 R_leg3_1 0.7000 
skin 59 skl_root 0.8000 R_leg3_1 0.2000 
skin 60 skl_root 0.3000 R_leg3_1 0.7000 
skin 61 skl_root 0.3000 R_leg3_1 0.7000 
skin 62 skl_root 1.0000 
skin 63 skl_root 0.3000 R_leg3_1 0.7000 
skin 64 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 65 skl_root 0.3000 R_leg3_1 0.7000 
skin 66 skl_root 0.3000 R_leg3_1 0.7000 
skin 67 skl_root 0.3000 R_leg3_1 0.7000 
skin 68 skl_root 0.3000 R_leg3_1 0.7000 
skin 69 skl_root 0.3000 R_leg3_1 0.7000 
skin 70 skl_root 0.3000 R_leg3_1 0.7000 
skin 71 skl_root 0.8000 R_leg3_1 0.2000 
skin 72 skl_root 1.0000 
skin 73 skl_root 1.0000 
skin 74 skl_root 0.3000 R_leg3_1 0.7000 
skin 75 skl_root 1.0000 
skin 76 skl_root 1.0000 
skin 77 skl_root 1.0000 
skin 78 skl_root 1.0000 
skin 79 skl_root 0.8000 L_leg3_1 0.2000 
skin 80 skl_root 1.0000 
skin 81 skl_root 1.0000 
skin 82 skl_root 0.3000 R_leg3_1 0.7000 
skin 83 skl_root 0.3000 R_leg3_1 0.7000 
skin 84 skl_root 0.8000 R_leg3_1 0.2000 
skin 85 skl_root 0.1000 R_shoulder 0.9000 
skin 86 skl_root 0.2000 R_shoulder 0.4000 c_head_1 0.4000 
skin 87 skl_root 0.1000 R_shoulder 0.9000 
skin 88 skl_root 0.6500 R_shoulder 0.3500 
skin 89 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 90 skl_root 0.1000 R_shoulder 0.9000 
skin 91 skl_root 0.6500 R_shoulder 0.3500 
skin 92 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 93 skl_root 0.3000 R_shoulder 0.7000 
skin 94 skl_root 0.1000 R_shoulder 0.9000 
skin 95 skl_root 0.1000 R_shoulder 0.9000 
skin 96 R_shoulder 0.2000 R_arm_1 0.8000 
skin 97 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 98 R_shoulder 0.2000 R_arm_1 0.8000 
skin 99 R_shoulder 0.2000 R_arm_1 0.8000 
skin 100 skl_root 0.1000 R_shoulder 0.9000 
skin 101 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 102 skl_root 0.1000 R_shoulder 0.9000 
skin 103 R_shoulder 0.2000 R_arm_1 0.8000 
skin 104 R_shoulder 0.2000 R_arm_1 0.8000 
skin 105 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 106 R_shoulder 0.2000 R_arm_1 0.8000 
skin 107 R_shoulder 0.2000 R_arm_1 0.8000 
skin 108 R_shoulder 0.2000 R_arm_1 0.8000 
skin 109 R_shoulder 0.2000 R_arm_1 0.8000 
skin 110 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 111 skl_root 0.6500 R_shoulder 0.3500 
skin 112 skl_root 0.6500 R_shoulder 0.3500 
skin 113 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 114 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 115 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 116 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 117 R_shoulder 0.2000 R_arm_1 0.8000 
skin 118 R_shoulder 0.2000 R_arm_1 0.8000 
skin 119 skl_root 0.1000 R_shoulder 0.9000 
skin 120 R_shoulder 0.2000 R_arm_1 0.8000 
skin 121 R_shoulder 0.2000 R_arm_1 0.8000 
skin 122 R_shoulder 0.2000 R_arm_1 0.8000 
skin 123 skl_root 1.0000 
skin 124 skl_root 1.0000 
skin 125 skl_root 1.0000 
skin 126 skl_root 0.8000 R_leg1_1 0.2000 
skin 127 skl_root 1.0000 
skin 128 skl_root 1.0000 
skin 129 skl_root 1.0000 
skin 130 skl_root 0.3000 R_leg1_1 0.7000 
skin 131 skl_root 1.0000 
skin 132 skl_root 1.0000 
skin 133 skl_root 0.3000 R_leg1_1 0.7000 
skin 134 skl_root 0.3000 R_leg1_1 0.7000 
skin 135 skl_root 0.3000 R_leg1_1 0.7000 
skin 136 skl_root 0.3000 R_leg1_1 0.7000 
skin 137 skl_root 0.3000 R_leg1_1 0.7000 
skin 138 skl_root 0.3000 R_leg1_1 0.7000 
skin 139 skl_root 0.3000 R_leg1_1 0.7000 
skin 140 skl_root 0.3000 L_leg1_1 0.7000 
skin 141 skl_root 1.0000 
skin 142 skl_root 0.3000 L_leg1_1 0.7000 
skin 143 skl_root 0.3000 L_leg1_1 0.7000 
skin 144 skl_root 0.3000 L_leg1_1 0.7000 
skin 145 skl_root 0.3000 L_leg1_1 0.7000 
skin 146 skl_root 0.3000 L_leg1_1 0.7000 
skin 147 skl_root 0.3000 L_leg1_1 0.7000 
skin 148 skl_root 0.3000 L_leg1_1 0.7000 
skin 149 skl_root 0.5000 R_leg2_1 0.5000 
skin 150 skl_root 0.5000 R_leg2_1 0.5000 
skin 151 skl_root 1.0000 
skin 152 skl_root 1.0000 
skin 153 skl_root 1.0000 
skin 154 skl_root 0.3000 R_leg1_1 0.7000 
skin 155 skl_root 0.3000 R_leg1_1 0.7000 
skin 156 skl_root 0.3000 R_leg1_1 0.7000 
skin 157 skl_root 0.3000 R_leg1_1 0.7000 
skin 158 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 159 skl_root 0.3000 R_leg1_1 0.7000 
skin 160 skl_root 1.0000 
skin 161 skl_root 1.0000 
skin 162 skl_root 1.0000 
skin 163 skl_root 0.8000 L_leg1_1 0.2000 
skin 164 skl_root 0.3000 L_leg1_1 0.7000 
skin 165 skl_root 1.0000 
skin 166 skl_root 0.3000 L_leg1_1 0.7000 
skin 167 skl_root 0.3000 L_leg1_1 0.7000 
skin 168 skl_root 1.0000 
skin 169 skl_root 1.0000 
skin 170 skl_root 1.0000 
skin 171 skl_root 0.3000 L_leg1_1 0.7000 
skin 172 skl_root 1.0000 
skin 173 skl_root 0.3000 L_leg1_1 0.7000 
skin 174 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 175 skl_root 0.3000 R_leg1_1 0.7000 
skin 176 skl_root 0.3000 L_leg1_1 0.7000 
skin 177 skl_root 1.0000 
skin 178 skl_root 0.5000 R_leg2_1 0.2000 R_shoulder 0.3000 
skin 179 skl_root 0.5000 R_leg2_1 0.2000 R_shoulder 0.3000 
skin 180 skl_root 0.4000 R_leg2_1 0.6000 
skin 181 skl_root 0.5000 R_leg2_1 0.2000 R_shoulder 0.3000 
skin 182 skl_root 0.5000 R_leg2_1 0.2000 R_shoulder 0.3000 
skin 183 skl_root 0.4500 R_leg2_1 0.5500 
skin 184 skl_root 0.4500 R_leg2_1 0.5500 
skin 185 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 186 skl_root 1.0000 
skin 187 skl_root 0.4500 R_leg2_1 0.5500 
skin 188 skl_root 0.5000 R_leg2_1 0.5000 
skin 189 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 190 skl_root 1.0000 
skin 191 skl_root 0.3000 R_leg1_1 0.7000 
skin 192 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 193 skl_root 1.0000 
skin 194 skl_root 1.0000 
skin 195 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 196 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 197 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 198 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 199 skl_root 0.4500 R_leg2_1 0.5500 
skin 200 skl_root 0.4500 R_leg2_1 0.5500 
skin 201 skl_root 0.5000 R_leg2_1 0.2000 R_shoulder 0.3000 
skin 202 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 203 skl_root 0.4000 L_leg2_1 0.6000 
skin 204 skl_root 1.0000 
skin 205 skl_root 0.5000 L_leg2_1 0.5000 
skin 206 skl_root 0.5000 L_leg2_1 0.5000 
skin 207 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 208 skl_root 0.5000 L_leg2_1 0.5000 
skin 209 skl_root 1.0000 
skin 210 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 211 skl_root 0.3000 L_leg1_1 0.7000 
skin 212 skl_root 1.0000 
skin 213 skl_root 1.0000 
skin 214 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 215 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 216 skl_root 0.4500 L_leg2_1 0.5500 
skin 217 skl_root 0.4500 L_leg2_1 0.5500 
skin 218 skl_root 0.4500 L_leg2_1 0.5500 
skin 219 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 220 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 221 skl_root 0.5000 R_leg2_1 0.5000 
skin 222 skl_root 1.0000 
skin 223 skl_root 1.0000 
skin 224 skl_root 0.5000 L_leg2_1 0.5000 
skin 225 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 226 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 227 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 228 skl_root 0.4500 L_leg2_1 0.5500 
skin 229 skl_root 0.4500 L_leg2_1 0.5500 
skin 230 skl_root 0.3000 L_leg1_1 0.7000 
skin 231 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 232 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 233 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 234 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 235 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 236 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 237 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 238 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 239 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 240 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 241 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 242 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 243 L_leg1_2 1.0000 
skin 244 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 245 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 246 L_leg1_2 1.0000 
skin 247 L_leg1_2 1.0000 
skin 248 L_leg1_2 1.0000 
skin 249 L_leg1_2 1.0000 
skin 250 L_leg1_2 1.0000 
skin 251 L_leg1_2 1.0000 
skin 252 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 253 L_leg1_2 1.0000 
skin 254 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 255 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 256 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 257 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 258 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 259 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 260 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 261 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 262 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 263 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 264 skl_root 0.3000 R_leg1_1 0.7000 
skin 265 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 266 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 267 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 268 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 269 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 270 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 271 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 272 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 273 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 274 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 275 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 276 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 277 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 278 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 279 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 280 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 281 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 282 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 283 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 284 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 285 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 286 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 287 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 288 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 289 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 290 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 291 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 292 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 293 R_leg1_2 1.0000 
skin 294 R_leg1_2 1.0000 
skin 295 R_leg1_2 1.0000 
skin 296 R_leg1_2 1.0000 
skin 297 R_leg1_2 1.0000 
skin 298 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 299 R_leg1_2 1.0000 
skin 300 R_leg1_2 1.0000 
skin 301 R_leg1_2 1.0000 
skin 302 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 303 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 304 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 305 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 306 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 307 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 308 L_leg1_2 1.0000 
skin 309 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 310 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 311 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 312 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 313 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 314 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 315 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 316 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 317 skl_root 0.3000 L_leg1_1 0.7000 
skin 318 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 319 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 320 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 321 skl_root 0.3000 R_leg1_1 0.7000 
skin 322 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 323 skl_root 0.3000 R_leg1_1 0.7000 
skin 324 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 325 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 326 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 327 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 328 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 329 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 330 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 331 R_leg1_2 1.0000 
skin 332 R_leg1_2 1.0000 
skin 333 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 334 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 335 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 336 R_leg1_2 1.0000 
skin 337 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 338 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 339 R_leg1_1 0.2500 R_leg1_2 0.7500 
skin 340 skl_root 0.3000 R_leg1_1 0.7000 
skin 341 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 342 skl_root 0.3000 R_leg1_1 0.7000 
skin 343 R_leg1_1 0.5000 R_leg1_2 0.5000 
skin 344 skl_root 0.3000 L_leg1_1 0.7000 
skin 345 skl_root 0.3000 L_leg1_1 0.7000 
skin 346 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 347 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 348 skl_root 0.3000 L_leg1_1 0.7000 
skin 349 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 350 L_leg1_2 1.0000 
skin 351 L_leg1_2 1.0000 
skin 352 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 353 L_leg1_1 0.1500 L_leg1_2 0.8500 
skin 354 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 355 L_leg1_1 0.2500 L_leg1_2 0.7500 
skin 356 R_leg1_1 0.1500 R_leg1_2 0.8500 
skin 357 L_leg1_1 0.5000 L_leg1_2 0.5000 
skin 358 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 359 skl_root 0.3000 R_leg3_1 0.7000 
skin 360 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 361 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 362 skl_root 0.3000 R_leg3_1 0.7000 
skin 363 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 364 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 365 skl_root 0.3000 R_leg3_1 0.7000 
skin 366 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 367 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 368 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 369 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 370 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 371 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 372 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 373 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 374 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 375 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 376 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 377 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 378 R_leg3_2 1.0000 
skin 379 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 380 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 381 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 382 R_leg3_2 1.0000 
skin 383 R_leg3_2 1.0000 
skin 384 R_leg3_2 1.0000 
skin 385 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 386 R_leg3_2 1.0000 
skin 387 R_leg3_2 1.0000 
skin 388 R_leg3_2 1.0000 
skin 389 R_leg3_2 1.0000 
skin 390 R_leg3_2 1.0000 
skin 391 R_leg3_2 1.0000 
skin 392 L_shoulder 0.2000 L_arm_1 0.8000 
skin 393 L_shoulder 0.2000 L_arm_1 0.8000 
skin 394 L_arm_1 0.7000 L_arm_2 0.3000 
skin 395 L_arm_1 0.7000 L_arm_2 0.3000 
skin 396 L_arm_1 0.7000 L_arm_2 0.3000 
skin 397 L_arm_1 0.7000 L_arm_2 0.3000 
skin 398 L_arm_1 0.7000 L_arm_2 0.3000 
skin 399 L_arm_1 0.3000 L_arm_2 0.7000 
skin 400 L_arm_1 0.3000 L_arm_2 0.7000 
skin 401 L_arm_1 0.3000 L_arm_2 0.7000 
skin 402 L_arm_1 0.3000 L_arm_2 0.7000 
skin 403 L_arm_2 1.0000 
skin 404 L_arm_2 1.0000 
skin 405 L_arm_2 1.0000 
skin 406 L_arm_2 1.0000 
skin 407 L_arm_2 1.0000 
skin 408 L_arm_2 1.0000 
skin 409 L_arm_2 1.0000 
skin 410 L_arm_2 1.0000 
skin 411 L_arm_2 1.0000 
skin 412 L_arm_1 0.3000 L_arm_2 0.7000 
skin 413 L_arm_2 1.0000 
skin 414 L_arm_2 1.0000 
skin 415 L_arm_2 1.0000 
skin 416 L_arm_1 0.3000 L_arm_2 0.7000 
skin 417 L_arm_1 0.3000 L_arm_2 0.7000 
skin 418 L_arm_1 0.3000 L_arm_2 0.7000 
skin 419 L_arm_1 0.3000 L_arm_2 0.7000 
skin 420 L_arm_1 0.7000 L_arm_2 0.3000 
skin 421 L_arm_1 0.3000 L_arm_2 0.7000 
skin 422 L_arm_1 0.7000 L_arm_2 0.3000 
skin 423 L_arm_1 0.7000 L_arm_2 0.3000 
skin 424 L_shoulder 0.2000 L_arm_1 0.8000 
skin 425 L_arm_1 0.7000 L_arm_2 0.3000 
skin 426 L_shoulder 0.2000 L_arm_1 0.8000 
skin 427 L_shoulder 0.2000 L_arm_1 0.8000 
skin 428 L_arm_2 1.0000 
skin 429 L_arm_2 1.0000 
skin 430 L_arm_2 1.0000 
skin 431 L_arm_2 1.0000 
skin 432 L_arm_2 1.0000 
skin 433 L_arm_1 0.3000 L_arm_2 0.7000 
skin 434 L_arm_1 0.3000 L_arm_2 0.7000 
skin 435 L_arm_1 0.7000 L_arm_2 0.3000 
skin 436 L_arm_1 0.7000 L_arm_2 0.3000 
skin 437 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 438 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 439 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 440 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 441 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 442 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 443 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 444 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 445 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 446 L_shoulder 0.2000 L_arm_1 0.8000 
skin 447 L_shoulder 0.2000 L_arm_1 0.8000 
skin 448 L_arm_1 0.7000 L_arm_2 0.3000 
skin 449 L_arm_1 0.7000 L_arm_2 0.3000 
skin 450 L_arm_1 0.7000 L_arm_2 0.3000 
skin 451 L_arm_1 0.3000 L_arm_2 0.7000 
skin 452 L_arm_1 0.7000 L_arm_2 0.3000 
skin 453 L_arm_1 0.7000 L_arm_2 0.3000 
skin 454 L_arm_1 0.3000 L_arm_2 0.7000 
skin 455 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 456 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 457 skl_root 0.3000 R_leg3_1 0.7000 
skin 458 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 459 skl_root 0.3000 R_leg3_1 0.7000 
skin 460 L_arm_1 0.3000 L_arm_2 0.7000 
skin 461 L_arm_1 0.7000 L_arm_2 0.3000 
skin 462 L_arm_1 0.7000 L_arm_2 0.3000 
skin 463 L_shoulder 0.2000 L_arm_1 0.8000 
skin 464 L_shoulder 0.2000 L_arm_1 0.8000 
skin 465 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 466 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 467 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 468 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 469 R_leg3_1 0.5000 R_leg3_2 0.5000 
skin 470 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 471 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 472 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 473 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 474 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 475 L_arm_1 0.3000 L_arm_2 0.7000 
skin 476 L_arm_2 1.0000 
skin 477 L_arm_1 0.3000 L_arm_2 0.7000 
skin 478 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 479 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 480 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 481 R_leg3_1 0.1500 R_leg3_2 0.8500 
skin 482 L_arm_2 1.0000 
skin 483 L_arm_1 0.3000 L_arm_2 0.7000 
skin 484 L_arm_1 0.7000 L_arm_2 0.3000 
skin 485 L_shoulder 0.2000 L_arm_1 0.8000 
skin 486 L_shoulder 0.2000 L_arm_1 0.8000 
skin 487 R_leg3_2 1.0000 
skin 488 R_leg3_1 0.2500 R_leg3_2 0.7500 
skin 489 skl_root 0.1000 L_shoulder 0.9000 
skin 490 skl_root 0.3000 L_shoulder 0.7000 
skin 491 skl_root 0.1000 L_shoulder 0.9000 
skin 492 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 493 L_shoulder 0.2000 L_arm_1 0.8000 
skin 494 L_shoulder 0.2000 L_arm_1 0.8000 
skin 495 L_shoulder 0.2000 L_arm_1 0.8000 
skin 496 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 497 L_shoulder 0.2000 L_arm_1 0.8000 
skin 498 skl_root 0.1000 L_shoulder 0.9000 
skin 499 skl_root 0.1000 L_shoulder 0.9000 
skin 500 L_shoulder 0.2000 L_arm_1 0.8000 
skin 501 skl_root 0.1000 L_shoulder 0.6000 L_arm_1 0.3000 
skin 502 L_shoulder 0.2000 L_arm_1 0.8000 
skin 503 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 504 skl_root 0.1000 L_shoulder 0.9000 
skin 505 skl_root 0.1000 L_shoulder 0.9000 
skin 506 L_shoulder 0.2000 L_arm_1 0.8000 
skin 507 L_shoulder 0.2000 L_arm_1 0.8000 
skin 508 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 509 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 510 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 511 skl_root 0.6500 L_shoulder 0.3500 
skin 512 skl_root 0.2000 L_shoulder 0.4000 c_head_1 0.4000 
skin 513 skl_root 0.1000 L_shoulder 0.9000 
skin 514 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 515 skl_root 0.1000 L_shoulder 0.9000 
skin 516 skl_root 0.1500 L_shoulder 0.4000 c_head_1 0.4500 
skin 517 skl_root 0.6000 c_head_1 0.4000 
skin 518 skl_root 0.1500 L_shoulder 0.4000 c_head_1 0.4500 
skin 519 skl_root 1.0000 
skin 520 skl_root 0.5000 L_leg2_1 0.2000 L_shoulder 0.3000 
skin 521 skl_root 0.5000 L_leg2_1 0.2000 L_shoulder 0.3000 
skin 522 skl_root 0.5000 L_leg2_1 0.2000 L_shoulder 0.3000 
skin 523 skl_root 0.5000 L_leg2_1 0.2000 L_shoulder 0.3000 
skin 524 skl_root 0.6000 c_head_1 0.4000 
skin 525 skl_root 0.6000 c_head_1 0.4000 
skin 526 skl_root 0.5000 L_leg2_1 0.2000 L_shoulder 0.3000 
skin 527 c_head_1 0.9500 c_head_2 0.0500 
skin 528 c_head_1 0.9500 c_head_2 0.0500 
skin 529 c_head_1 0.9500 c_head_2 0.0500 
skin 530 L_shoulder 0.2800 c_head_1 0.7200 
skin 531 L_shoulder 0.5500 c_head_1 0.4500 
skin 532 L_shoulder 0.5500 c_head_1 0.4500 
skin 533 L_shoulder 0.2800 c_head_1 0.7200 
skin 534 skl_root 0.1000 L_shoulder 0.5000 c_head_1 0.4000 
skin 535 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 536 c_head_1 0.9500 c_head_2 0.0500 
skin 537 skl_root 0.2000 L_shoulder 0.4000 c_head_1 0.4000 
skin 538 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 539 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 540 skl_root 0.1000 L_shoulder 0.5000 c_head_1 0.4000 
skin 541 skl_root 0.1000 L_shoulder 0.5000 c_head_1 0.4000 
skin 542 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 543 L_shoulder 0.8000 c_head_1 0.0500 L_arm_1 0.1500 
skin 544 c_head_1 0.9500 c_head_2 0.0500 
skin 545 c_head_1 0.9500 c_head_2 0.0500 
skin 546 c_head_1 1.0000 
skin 547 L_shoulder 0.2800 c_head_1 0.7200 
skin 548 c_head_1 1.0000 
skin 549 c_head_1 1.0000 
skin 550 skl_root 0.1500 L_shoulder 0.4000 c_head_1 0.4500 
skin 551 c_head_1 1.0000 
skin 552 c_head_1 1.0000 
skin 553 skl_root 0.6000 c_head_1 0.4000 
skin 554 skl_root 0.6000 c_head_1 0.4000 
skin 555 c_head_1 1.0000 
skin 556 c_head_1 1.0000 
skin 557 c_head_1 1.0000 
skin 558 c_head_1 1.0000 
skin 559 c_head_1 0.7000 c_head_2 0.3000 
skin 560 c_head_1 0.9500 c_head_2 0.0500 
skin 561 c_head_1 1.0000 
skin 562 c_head_1 1.0000 
skin 563 c_head_1 0.7000 c_head_2 0.3000 
skin 564 c_head_1 0.7000 c_head_2 0.3000 
skin 565 c_head_1 1.0000 
skin 566 c_head_1 1.0000 
skin 567 c_head_1 0.7000 c_head_2 0.3000 
skin 568 c_head_1 0.7000 c_head_2 0.3000 
skin 569 c_head_1 1.0000 
skin 570 c_head_1 1.0000 
skin 571 c_head_1 1.0000 
skin 572 c_head_1 1.0000 
skin 573 c_head_1 0.7000 c_head_2 0.3000 
skin 574 c_head_1 0.7000 c_head_2 0.3000 
skin 575 c_head_1 0.7000 c_head_2 0.3000 
skin 576 c_head_1 1.0000 
skin 577 c_head_1 1.0000 
skin 578 c_head_1 1.0000 
skin 579 c_head_1 1.0000 
skin 580 c_head_1 1.0000 
skin 581 c_head_1 1.0000 
skin 582 c_head_1 0.9500 c_head_2 0.0500 
skin 583 R_shoulder 0.2800 c_head_1 0.7200 
skin 584 skl_root 0.1500 R_shoulder 0.4000 c_head_1 0.4500 
skin 585 R_shoulder 0.2800 c_head_1 0.7200 
skin 586 c_head_1 1.0000 
skin 587 c_head_1 1.0000 
skin 588 c_head_1 1.0000 
skin 589 c_head_1 0.7000 c_head_2 0.3000 
skin 590 c_head_1 1.0000 
skin 591 c_head_1 1.0000 
skin 592 c_head_1 1.0000 
skin 593 skl_root 0.6000 c_head_1 0.4000 
skin 594 skl_root 0.1500 R_shoulder 0.4000 c_head_1 0.4500 
skin 595 c_head_1 1.0000 
skin 596 skl_root 0.6000 c_head_1 0.4000 
skin 597 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 598 skl_root 0.1000 R_shoulder 0.5000 c_head_1 0.4000 
skin 599 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 600 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 601 R_shoulder 0.5500 c_head_1 0.4500 
skin 602 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 603 R_shoulder 0.2800 c_head_1 0.7200 
skin 604 c_head_1 0.9500 c_head_2 0.0500 
skin 605 R_shoulder 0.5500 c_head_1 0.4500 
skin 606 c_head_1 0.9500 c_head_2 0.0500 
skin 607 skl_root 0.1000 R_shoulder 0.5000 c_head_1 0.4000 
skin 608 skl_root 0.1000 R_shoulder 0.5000 c_head_1 0.4000 
skin 609 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 610 R_shoulder 0.8000 c_head_1 0.0500 R_arm_1 0.1500 
skin 611 c_head_1 0.9500 c_head_2 0.0500 
skin 612 c_head_1 0.9500 c_head_2 0.0500 
skin 613 c_head_1 0.9500 c_head_2 0.0500 
skin 614 skl_root 0.6000 c_head_1 0.4000 
skin 615 skl_root 0.6000 c_head_1 0.4000 
skin 616 skl_root 0.2000 R_shoulder 0.4000 c_head_1 0.4000 
skin 617 c_head_1 0.9500 c_head_2 0.0500 
skin 618 skl_root 1.0000 
skin 619 skl_root 0.1500 R_shoulder 0.4000 c_head_1 0.4500 
skin 620 skl_root 1.0000 
skin 621 skl_root 1.0000 
skin 622 skl_root 1.0000 
skin 623 skl_root 1.0000 
skin 624 skl_root 1.0000 
skin 625 skl_root 0.6000 c_head_1 0.4000 
skin 626 skl_root 0.6000 c_head_1 0.4000 
skin 627 skl_root 1.0000 
skin 628 skl_root 1.0000 
skin 629 skl_root 0.6000 c_head_1 0.4000 
skin 630 skl_root 1.0000 
skin 631 skl_root 0.3000 L_leg3_1 0.7000 
skin 632 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 633 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 634 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 635 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 636 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 637 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 638 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 639 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 640 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 641 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 642 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 643 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 644 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 645 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 646 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 647 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 648 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 649 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 650 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 651 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 652 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 653 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 654 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 655 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 656 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 657 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 658 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 659 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 660 L_leg3_2 1.0000 
skin 661 L_leg3_2 1.0000 
skin 662 L_leg3_2 1.0000 
skin 663 L_leg3_2 1.0000 
skin 664 L_leg3_2 1.0000 
skin 665 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 666 L_leg3_2 1.0000 
skin 667 L_leg3_2 1.0000 
skin 668 L_leg3_2 1.0000 
skin 669 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 670 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 671 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 672 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 673 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 674 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 675 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 676 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 677 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 678 skl_root 0.3000 L_leg3_1 0.7000 
skin 679 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 680 skl_root 0.3000 L_leg3_1 0.7000 
skin 681 L_leg3_2 1.0000 
skin 682 L_leg3_2 1.0000 
skin 683 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 684 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 685 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 686 L_leg3_2 1.0000 
skin 687 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 688 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 689 L_leg3_1 0.2500 L_leg3_2 0.7500 
skin 690 skl_root 1.0000 
skin 691 skl_root 0.6000 c_head_1 0.4000 
skin 692 skl_root 0.6000 c_head_1 0.4000 
skin 693 skl_root 0.6000 c_head_1 0.4000 
skin 694 skl_root 1.0000 
skin 695 skl_root 1.0000 
skin 696 skl_root 0.3000 L_leg3_1 0.7000 
skin 697 skl_root 0.3000 L_leg3_1 0.7000 
skin 698 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 699 skl_root 0.3000 L_leg3_1 0.7000 
skin 700 L_leg3_1 0.5000 L_leg3_2 0.5000 
skin 701 L_leg3_1 0.1500 L_leg3_2 0.8500 
skin 702 R_arm_1 0.7000 R_arm_2 0.3000 
skin 703 R_arm_1 0.7000 R_arm_2 0.3000 
skin 704 R_arm_1 0.7000 R_arm_2 0.3000 
skin 705 R_arm_1 0.7000 R_arm_2 0.3000 
skin 706 R_shoulder 0.2000 R_arm_1 0.8000 
skin 707 R_arm_1 0.7000 R_arm_2 0.3000 
skin 708 R_arm_1 0.7000 R_arm_2 0.3000 
skin 709 R_arm_1 0.7000 R_arm_2 0.3000 
skin 710 R_arm_1 0.7000 R_arm_2 0.3000 
skin 711 R_arm_1 0.3000 R_arm_2 0.7000 
skin 712 R_arm_1 0.7000 R_arm_2 0.3000 
skin 713 R_arm_1 0.3000 R_arm_2 0.7000 
skin 714 R_arm_1 0.3000 R_arm_2 0.7000 
skin 715 R_arm_2 1.0000 
skin 716 R_arm_1 0.3000 R_arm_2 0.7000 
skin 717 R_arm_2 1.0000 
skin 718 R_arm_2 1.0000 
skin 719 R_arm_2 1.0000 
skin 720 R_arm_2 1.0000 
skin 721 R_arm_2 1.0000 
skin 722 R_arm_2 1.0000 
skin 723 R_arm_2 1.0000 
skin 724 R_arm_2 1.0000 
skin 725 R_arm_2 1.0000 
skin 726 R_arm_1 0.3000 R_arm_2 0.7000 
skin 727 R_arm_2 1.0000 
skin 728 R_arm_2 1.0000 
skin 729 R_arm_1 0.3000 R_arm_2 0.7000 
skin 730 R_arm_1 0.3000 R_arm_2 0.7000 
skin 731 R_arm_1 0.3000 R_arm_2 0.7000 
skin 732 R_arm_1 0.3000 R_arm_2 0.7000 
skin 733 R_arm_1 0.3000 R_arm_2 0.7000 
skin 734 R_arm_1 0.3000 R_arm_2 0.7000 
skin 735 R_arm_1 0.7000 R_arm_2 0.3000 
skin 736 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 737 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 738 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 739 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 740 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 741 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 742 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 743 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 744 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 745 L_leg2_2 1.0000 
skin 746 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 747 L_leg2_2 1.0000 
skin 748 L_leg2_2 1.0000 
skin 749 L_leg2_2 1.0000 
skin 750 L_leg2_2 1.0000 
skin 751 L_leg2_2 1.0000 
skin 752 L_leg2_2 1.0000 
skin 753 L_leg2_2 1.0000 
skin 754 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 755 L_leg2_2 1.0000 
skin 756 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 757 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 758 R_shoulder 0.2000 R_arm_1 0.8000 
skin 759 R_arm_1 0.7000 R_arm_2 0.3000 
skin 760 R_arm_1 0.7000 R_arm_2 0.3000 
skin 761 R_shoulder 0.2000 R_arm_1 0.8000 
skin 762 R_arm_1 0.7000 R_arm_2 0.3000 
skin 763 R_arm_1 0.7000 R_arm_2 0.3000 
skin 764 R_shoulder 0.2000 R_arm_1 0.8000 
skin 765 R_shoulder 0.2000 R_arm_1 0.8000 
skin 766 L_leg2_2 1.0000 
skin 767 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 768 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 769 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 770 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 771 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 772 skl_root 0.3000 L_leg1_1 0.7000 
skin 773 R_arm_1 0.7000 R_arm_2 0.3000 
skin 774 R_arm_1 0.3000 R_arm_2 0.7000 
skin 775 R_arm_1 0.3000 R_arm_2 0.7000 
skin 776 R_arm_1 0.3000 R_arm_2 0.7000 
skin 777 R_arm_1 0.3000 R_arm_2 0.7000 
skin 778 R_arm_2 1.0000 
skin 779 R_arm_2 1.0000 
skin 780 R_arm_2 1.0000 
skin 781 R_arm_2 1.0000 
skin 782 R_arm_1 0.3000 R_arm_2 0.7000 
skin 783 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 784 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 785 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 786 L_leg2_1 0.1000 L_leg2_2 0.9000 
skin 787 R_arm_1 0.7000 R_arm_2 0.3000 
skin 788 R_arm_1 0.7000 R_arm_2 0.3000 
skin 789 R_arm_1 0.7000 R_arm_2 0.3000 
skin 790 L_leg2_1 0.5000 L_leg2_2 0.5000 
skin 791 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 792 L_leg2_1 0.2500 L_leg2_2 0.7500 
skin 793 R_arm_1 0.7000 R_arm_2 0.3000 
skin 794 R_arm_1 0.3000 R_arm_2 0.7000 
skin 795 R_arm_2 1.0000 
skin 796 R_arm_1 0.3000 R_arm_2 0.7000 
skin 797 R_arm_2 1.0000 
skin 798 R_arm_2 1.0000 
skin 799 L_leg2_2 1.0000 
skin 800 L_leg2_2 1.0000 
skin 801 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 802 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 803 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 804 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 805 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 806 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 807 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 808 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 809 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 810 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 811 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 812 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 813 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 814 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 815 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 816 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 817 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 818 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 819 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 820 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 821 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 822 L_leg4_2 1.0000 
skin 823 L_leg4_2 1.0000 
skin 824 L_leg4_2 1.0000 
skin 825 L_leg4_2 1.0000 
skin 826 L_leg4_2 1.0000 
skin 827 L_leg4_2 1.0000 
skin 828 L_leg4_2 1.0000 
skin 829 L_leg4_2 1.0000 
skin 830 L_leg4_2 1.0000 
skin 831 L_leg4_2 1.0000 
skin 832 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 833 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 834 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 835 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 836 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 837 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 838 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 839 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 840 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 841 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 842 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 843 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 844 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 845 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 846 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 847 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 848 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 849 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 850 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 851 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 852 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 853 R_leg2_2 1.0000 
skin 854 R_leg2_2 1.0000 
skin 855 R_leg2_2 1.0000 
skin 856 R_leg2_2 1.0000 
skin 857 R_leg2_2 1.0000 
skin 858 R_leg2_2 1.0000 
skin 859 R_leg2_2 1.0000 
skin 860 R_leg2_2 1.0000 
skin 861 R_leg2_2 1.0000 
skin 862 R_leg2_2 1.0000 
skin 863 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 864 L_leg4_2 1.0000 
skin 865 L_leg4_1 0.1000 L_leg4_2 0.9000 
skin 866 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 867 R_leg2_2 1.0000 
skin 868 R_leg2_1 0.1000 R_leg2_2 0.9000 
skin 869 skl_root 0.3000 L_leg3_1 0.7000 
skin 870 L_leg4_1 0.5000 L_leg4_2 0.5000 
skin 871 skl_root 0.3000 R_leg1_1 0.7000 
skin 872 R_leg2_1 0.5000 R_leg2_2 0.5000 
skin 873 L_leg4_2 1.0000 
skin 874 L_leg4_1 0.2500 L_leg4_2 0.7500 
skin 875 R_leg2_2 1.0000 
skin 876 R_leg2_1 0.2500 R_leg2_2 0.7500 
skin 877 c_head_1 0.8000 c_head_2 0.2000 
skin 878 c_head_1 0.4000 c_head_2 0.6000 
skin 879 c_head_1 0.4000 c_head_2 0.6000 
skin 880 c_head_1 0.4000 c_head_2 0.6000 
skin 881 c_head_1 0.8000 c_head_2 0.2000 
skin 882 c_head_1 0.8000 c_head_2 0.2000 
skin 883 c_head_1 0.8000 c_head_2 0.2000 
skin 884 c_head_1 0.8000 c_head_2 0.2000 
skin 885 skl_root 0.1000 c_head_1 0.9000 
skin 886 c_head_1 0.8000 c_head_2 0.2000 
skin 887 c_head_1 0.8000 c_head_2 0.2000 
skin 888 c_head_1 0.8000 c_head_2 0.2000 
skin 889 c_head_1 0.9500 c_head_2 0.0500 
skin 890 c_head_1 0.9500 c_head_2 0.0500 
skin 891 c_head_1 0.8000 c_head_2 0.2000 
skin 892 c_head_1 0.8000 c_head_2 0.2000 
skin 893 c_head_1 0.9500 c_head_2 0.0500 
skin 894 c_head_1 0.9500 c_head_2 0.0500 
skin 895 c_head_1 0.8000 c_head_2 0.2000 
skin 896 c_head_1 0.8000 c_head_2 0.2000 
skin 897 c_head_1 0.9500 c_head_2 0.0500 
skin 898 c_head_1 0.9500 c_head_2 0.0500 
skin 899 c_head_1 0.8000 c_head_2 0.2000 
skin 900 c_head_1 0.4000 c_head_2 0.6000 
skin 901 c_head_1 0.4000 c_head_2 0.6000 
skin 902 c_head_1 0.8000 c_head_2 0.2000 
skin 903 c_head_1 0.8000 c_head_2 0.2000 
skin 904 c_head_1 0.8000 c_head_2 0.2000 
skin 905 skl_root 0.1000 c_head_1 0.9000 
skin 906 c_head_1 0.8000 c_head_2 0.2000 
skin 907 c_head_1 0.8000 c_head_2 0.2000 
skin 908 skl_root 0.1000 c_head_1 0.9000 
skin 909 skl_root 0.1000 c_head_1 0.9000 
skin 910 skl_root 0.1000 c_head_1 0.9000 
skin 911 skl_root 0.1000 c_head_1 0.9000 
skin 912 skl_root 0.6000 c_head_1 0.4000 
skin 913 c_head_1 0.9500 c_head_2 0.0500 
skin 914 c_head_1 0.9500 c_head_2 0.0500 
skin 915 c_head_1 0.9500 c_head_2 0.0500 
skin 916 c_head_1 0.9500 c_head_2 0.0500 
skin 917 c_head_1 0.9500 c_head_2 0.0500 
skin 918 c_head_1 0.8000 c_head_2 0.2000 
skin 919 c_head_1 0.8000 c_head_2 0.2000 
skin 920 c_head_1 0.8000 c_head_2 0.2000 
skin 921 c_head_1 0.8000 c_head_2 0.2000 
skin 922 c_head_1 0.4000 c_head_2 0.6000 
skin 923 c_head_1 0.7000 c_head_2 0.3000 
skin 924 c_head_1 0.7000 c_head_2 0.3000 
skin 925 c_head_1 0.4000 c_head_2 0.6000 
skin 926 c_head_1 0.4000 c_head_2 0.6000 
skin 927 c_head_1 0.4000 c_head_2 0.6000 
skin 928 c_head_1 0.4000 c_head_2 0.6000 
skin 929 c_head_1 0.4000 c_head_2 0.6000 
skin 930 c_head_1 0.7000 c_head_2 0.3000 
skin 931 c_head_1 0.7000 c_head_2 0.3000 
skin 932 c_head_1 0.8000 c_head_2 0.2000 
skin 933 c_head_1 0.8500 c_head_2 0.1500 
skin 934 c_head_1 0.8500 c_head_2 0.1500 
skin 935 c_head_1 0.9500 c_head_2 0.0500 
skin 936 c_head_1 0.9500 c_head_2 0.0500 
skin 937 c_head_1 0.9500 c_head_2 0.0500 
skin 938 c_head_1 0.9500 c_head_2 0.0500 
skin 939 c_head_1 0.4000 c_head_2 0.6000 
skin 940 c_head_1 0.8000 c_head_2 0.2000 
skin 941 c_head_1 0.7000 c_head_2 0.3000 
skin 942 c_head_1 0.8000 c_head_2 0.2000 
skin 943 c_head_1 0.9500 c_head_2 0.0500 
skin 944 c_head_1 0.8000 c_head_2 0.2000 
skin 945 c_head_1 0.9500 c_head_2 0.0500 
skin 946 c_head_1 0.9500 c_head_2 0.0500 
skin 947 c_head_1 0.4000 c_head_2 0.6000 
skin 948 c_head_1 0.4000 c_head_2 0.6000 
skin 949 c_head_1 0.8000 c_head_2 0.2000 
skin 950 c_head_1 0.7000 c_head_2 0.3000 
skin 951 c_head_1 0.8000 c_head_2 0.2000 
skin 952 c_head_1 0.8000 c_head_2 0.2000 
skin 953 c_head_1 0.9500 c_head_2 0.0500 
skin 954 c_head_1 0.8000 c_head_2 0.2000 
skin 955 c_head_1 0.9500 c_head_2 0.0500 
skin 956 c_head_1 0.7000 c_head_2 0.3000 
skin 957 c_head_1 0.4000 c_head_2 0.6000 
skin 958 c_head_1 0.7000 c_head_2 0.3000 
skin 959 c_head_1 0.4000 c_head_2 0.6000 
skin 960 c_head_1 0.4000 c_head_2 0.6000 
skin 961 c_head_1 0.7000 c_head_2 0.3000 
skin 962 c_head_1 0.4000 c_head_2 0.6000 
skin 963 c_head_1 0.4000 c_head_2 0.6000 
skin 964 c_head_1 0.9500 c_head_2 0.0500 
skin 965 c_head_1 0.9500 c_head_2 0.0500 
skin 966 c_head_1 0.9500 c_head_2 0.0500 
skin 967 c_head_1 0.9500 c_head_2 0.0500 
skin 968 c_head_1 0.9500 c_head_2 0.0500 
skin 969 c_head_1 0.9500 c_head_2 0.0500 
skin 970 c_head_1 0.8500 c_head_2 0.1500 
skin 971 c_head_1 0.9500 c_head_2 0.0500 
skin 972 c_head_1 0.8500 c_head_2 0.1500 
skin 973 c_head_1 0.8000 c_head_2 0.2000 
skin 974 c_head_1 0.9500 c_head_2 0.0500 
skin 975 c_head_1 0.8000 c_head_2 0.2000 
skin 976 c_head_1 0.7000 c_head_2 0.3000 
skin 977 c_head_1 0.4000 c_head_2 0.6000 
skin 978 c_head_1 0.4000 c_head_2 0.6000 
skin 979 c_head_1 0.4000 c_head_2 0.6000 
skin 980 c_head_1 0.9500 c_head_2 0.0500 
skin 981 c_head_1 0.9500 c_head_2 0.0500 
skin 982 c_head_1 0.9500 c_head_2 0.0500 
skin 983 c_head_1 0.9500 c_head_2 0.0500 
skin 984 c_head_1 0.9500 c_head_2 0.0500 
skin 985 c_head_1 0.8000 c_head_2 0.2000 
skin 986 c_head_1 0.4000 c_head_2 0.6000 
skin 987 c_head_1 0.4000 c_head_2 0.6000 
skin 988 c_head_1 0.8000 c_head_2 0.2000 
skin 989 c_head_1 0.8000 c_head_2 0.2000 
skin 990 c_head_1 0.9500 c_head_2 0.0500 
skin 991 c_head_1 0.8000 c_head_2 0.2000 
skin 992 c_head_1 0.4000 c_head_2 0.6000 
skin 993 c_head_1 0.7000 c_head_2 0.3000 
skin 994 c_head_1 0.8500 c_head_2 0.1500 
skin 995 c_head_1 0.8000 c_head_2 0.2000 
skin 996 c_head_1 0.7000 c_head_2 0.3000 
skin 997 c_head_1 0.4000 c_head_2 0.6000 
skin 998 c_head_1 0.9500 c_head_2 0.0500 
skin 999 c_head_1 0.8500 c_head_2 0.1500 
skin 1000 c_head_1 0.8000 c_head_2 0.2000 
skin 1001 c_head_1 0.9500 c_head_2 0.0500 
skin 1002 c_head_1 0.9500 c_head_2 0.0500 
skin 1003 c_head_1 0.9500 c_head_2 0.0500 
skin 1004 c_head_1 0.9500 c_head_2 0.0500 
skin 1005 c_head_1 0.9500 c_head_2 0.0500 
skin 1006 skl_root 0.6000 c_head_1 0.4000 
skin 1007 skl_root 0.1000 c_head_1 0.9000 
skin 1008 skl_root 0.1000 c_head_1 0.9000 
skin 1009 skl_root 0.6000 c_head_1 0.4000 
skin 1010 c_head_1 0.4000 c_head_2 0.6000 
skin 1011 c_head_1 0.8000 c_head_2 0.2000 
skin 1012 c_head_1 0.4000 c_head_2 0.6000 
skin 1013 skl_root 0.1000 c_head_1 0.9000 
skin 1014 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1015 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1016 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1017 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1018 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1019 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1020 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1021 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1022 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1023 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1024 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1025 R_leg4_2 1.0000 
skin 1026 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1027 R_leg4_2 1.0000 
skin 1028 R_leg4_2 1.0000 
skin 1029 R_leg4_2 1.0000 
skin 1030 R_leg4_2 1.0000 
skin 1031 R_leg4_2 1.0000 
skin 1032 R_leg4_2 1.0000 
skin 1033 R_leg4_2 1.0000 
skin 1034 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1035 R_leg4_2 1.0000 
skin 1036 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1037 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1038 c_head_1 0.4000 c_head_2 0.6000 
skin 1039 c_head_1 0.1500 c_head_2 0.8500 
skin 1040 c_head_1 0.1500 c_head_2 0.8500 
skin 1041 c_head_1 0.1500 c_head_2 0.8500 
skin 1042 c_head_1 0.1500 c_head_2 0.8500 
skin 1043 c_head_1 0.1500 c_head_2 0.8500 
skin 1044 c_head_1 0.1500 c_head_2 0.8500 
skin 1045 c_head_1 0.1500 c_head_2 0.8500 
skin 1046 c_head_1 0.1500 c_head_2 0.8500 
skin 1047 c_head_1 0.1500 c_head_2 0.8500 
skin 1048 c_head_1 0.1500 c_head_2 0.8500 
skin 1049 c_head_1 0.4000 c_head_2 0.6000 
skin 1050 c_head_1 0.4000 c_head_2 0.6000 
skin 1051 c_head_1 0.1500 c_head_2 0.8500 
skin 1052 c_head_1 0.1500 c_head_2 0.8500 
skin 1053 c_head_1 0.1500 c_head_2 0.8500 
skin 1054 c_head_1 0.1500 c_head_2 0.8500 
skin 1055 c_head_2 1.0000 
skin 1056 c_head_1 0.1500 c_head_2 0.8500 
skin 1057 c_head_1 0.1500 c_head_2 0.8500 
skin 1058 c_head_1 0.1500 c_head_2 0.8500 
skin 1059 c_head_1 0.4000 c_head_2 0.6000 
skin 1060 c_head_1 0.4000 c_head_2 0.6000 
skin 1061 c_head_1 0.4000 c_head_2 0.6000 
skin 1062 c_head_1 0.1500 c_head_2 0.8500 
skin 1063 c_head_1 0.1500 c_head_2 0.8500 
skin 1064 c_head_1 0.1500 c_head_2 0.8500 
skin 1065 c_head_2 1.0000 
skin 1066 c_head_2 1.0000 
skin 1067 c_head_2 1.0000 
skin 1068 c_head_2 1.0000 
skin 1069 c_head_2 1.0000 
skin 1070 c_head_2 1.0000 
skin 1071 c_head_2 1.0000 
skin 1072 c_head_2 1.0000 
skin 1073 c_head_2 1.0000 
skin 1074 c_head_2 1.0000 
skin 1075 c_head_2 1.0000 
skin 1076 c_head_1 0.1500 c_head_2 0.8500 
skin 1077 c_head_1 0.1500 c_head_2 0.8500 
skin 1078 c_head_1 0.1500 c_head_2 0.8500 
skin 1079 R_leg4_2 1.0000 
skin 1080 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1081 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1082 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1083 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1084 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1085 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1086 skl_root 0.3000 R_leg3_1 0.7000 
skin 1087 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1088 c_head_1 0.1500 c_head_2 0.8500 
skin 1089 c_head_1 0.1500 c_head_2 0.8500 
skin 1090 c_head_1 0.1500 c_head_2 0.8500 
skin 1091 c_head_2 1.0000 
skin 1092 c_head_1 0.1500 c_head_2 0.8500 
skin 1093 c_head_2 1.0000 
skin 1094 c_head_1 0.1500 c_head_2 0.8500 
skin 1095 c_head_2 1.0000 
skin 1096 c_head_2 1.0000 
skin 1097 c_head_1 0.1500 c_head_2 0.8500 
skin 1098 R_leg4_1 0.1000 R_leg4_2 0.9000 
skin 1099 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1100 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1101 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1102 c_head_1 0.1500 c_head_2 0.8500 
skin 1103 c_head_1 0.1500 c_head_2 0.8500 
skin 1104 c_head_1 0.4000 c_head_2 0.6000 
skin 1105 c_head_1 0.1500 c_head_2 0.8500 
skin 1106 c_head_1 0.1500 c_head_2 0.8500 
skin 1107 c_head_1 0.4000 c_head_2 0.6000 
skin 1108 c_head_1 0.4000 c_head_2 0.6000 
skin 1109 c_head_1 0.1500 c_head_2 0.8500 
skin 1110 c_head_1 0.4000 c_head_2 0.6000 
skin 1111 c_head_1 0.4000 c_head_2 0.6000 
skin 1112 c_head_1 0.1500 c_head_2 0.8500 
skin 1113 c_head_1 0.4000 c_head_2 0.6000 
skin 1114 c_head_1 0.4000 c_head_2 0.6000 
skin 1115 c_head_1 0.4000 c_head_2 0.6000 
skin 1116 R_leg4_2 1.0000 
skin 1117 R_leg4_2 1.0000 
skin 1118 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1119 R_leg4_1 0.2500 R_leg4_2 0.7500 
skin 1120 c_head_1 0.1500 c_head_2 0.8500 
skin 1121 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1122 skl_root 0.4500 R_leg4_1 0.5500 
skin 1123 skl_root 0.4500 R_leg4_1 0.5500 
skin 1124 skl_root 0.4500 R_leg4_1 0.5500 
skin 1125 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1126 skl_root 1.0000 
skin 1127 skl_root 1.0000 
skin 1128 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 1129 skl_root 0.1000 R_shoulder 0.6000 R_arm_1 0.3000 
skin 1130 skl_root 0.4500 R_leg4_1 0.5500 
skin 1131 skl_root 0.5000 R_leg4_1 0.5000 
skin 1132 skl_root 1.0000 
skin 1133 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1134 R_leg4_1 0.5000 R_leg4_2 0.5000 
skin 1135 skl_root 0.3000 R_leg3_1 0.7000 
skin 1136 c_head_1 1.0000 
skin 1137 c_head_1 1.0000 
skin 1138 c_head_1 1.0000 
skin 1139 c_head_1 1.0000 
skin 1140 c_head_1 1.0000 
skin 1141 c_head_1 1.0000 
skin 1142 c_head_1 1.0000 
skin 1143 c_head_1 1.0000 
skin 1144 c_head_1 1.0000 
skin 1145 c_head_1 1.0000 
skin 1146 c_head_1 1.0000 
skin 1147 c_head_1 1.0000 
hier skl_root L_leg1_1
hier skl_root L_leg2_1
hier skl_root L_leg3_1
hier skl_root L_leg4_1
hier skl_root R_leg1_1
hier skl_root R_leg2_1
hier skl_root R_leg3_1
hier skl_root R_leg4_1
hier skl_root L_shoulder
hier skl_root R_shoulder
hier skl_root c_head_1
hier L_leg1_1 L_leg1_2
hier L_leg2_1 L_leg2_2
hier L_leg3_1 L_leg3_2
hier L_leg4_1 L_leg4_2
hier R_leg1_1 R_leg1_2
hier R_leg2_1 R_leg2_2
hier R_leg3_1 R_leg3_2
hier R_leg4_1 R_leg4_2
hier L_shoulder L_arm_1
hier R_shoulder R_arm_1
hier c_head_1 c_head_2
hier L_arm_1 L_arm_2
hier R_arm_1 R_arm_2
hier L_arm_2 attach_L_hand
