joints skl_root -0.00000600 0.31547800 -0.09161400
joints L_leg_1 0.09200820 0.28332100 -0.09161400
joints L_shoulder 0.01496260 0.47409500 -0.03831105
joints R_leg_1 -0.09202020 0.28332100 -0.09161400
joints R_shoulder -0.01497460 0.47409500 -0.03831105
joints c_neck -0.00000600 0.53098200 -0.03824358
joints c_tail_1 -0.00000600 0.21541500 -0.15597900
joints L_leg_2 0.09200820 0.20122300 -0.09161400
joints L_arm_1 0.12731200 0.47409500 -0.03831105
joints R_leg_2 -0.09202020 0.20122300 -0.09161400
joints R_arm_1 -0.12731200 0.47409500 -0.03831106
joints c_head -0.00000592 0.74790900 -0.05337140
joints L_ankle 0.09200820 0.10285700 -0.09161400
joints L_arm_2 0.20394700 0.47409500 -0.03831104
joints R_ankle -0.09202020 0.10285700 -0.09161400
joints R_arm_2 -0.20394700 0.47409500 -0.03831110
joints c_mouth -0.00000596 0.70893600 -0.06308090
joints eyes -0.00000584 0.88786700 0.09158400
joints L_wrist 0.28083100 0.47409500 -0.03831102
joints R_wrist -0.28083200 0.47409500 -0.03831110
joints L_finger1_1 0.30351200 0.45236700 0.00327450
joints L_finger2_1 0.38973700 0.49041600 0.00327550
joints L_finger3_1 0.39159900 0.49253200 -0.04331786
joints L_finger4_1 0.38569200 0.49184000 -0.08360560
joints attach_L_hand 0.35897100 0.44615600 -0.03831105
joints R_finger1_1 -0.30348400 0.45235200 0.00327250
joints R_finger2_1 -0.38970900 0.49038100 0.00327220
joints R_finger3_1 -0.39161100 0.49253100 -0.04335420
joints R_finger4_1 -0.38565800 0.49187000 -0.08361500
joints attach_R_hand -0.35898400 0.44615600 -0.03831102
joints L_finger1_2 0.35713200 0.45058900 0.04135960
joints L_finger2_2 0.42149500 0.49041600 0.00327550
joints L_finger3_2 0.42730200 0.49253200 -0.04331788
joints L_finger4_2 0.41817100 0.49184000 -0.08360550
joints R_finger1_2 -0.35713100 0.45090100 0.04139170
joints R_finger2_2 -0.42153100 0.49038100 0.00327220
joints R_finger3_2 -0.42736100 0.49253100 -0.04335410
joints R_finger4_2 -0.41818500 0.49187000 -0.08361490
root skl_root
skin 0 eyes 1.0000 
skin 1 eyes 1.0000 
skin 2 eyes 1.0000 
skin 3 eyes 1.0000 
skin 4 eyes 1.0000 
skin 5 eyes 1.0000 
skin 6 eyes 1.0000 
skin 7 eyes 1.0000 
skin 8 L_wrist 1.0000 
skin 9 L_wrist 1.0000 
skin 10 L_finger3_1 0.8000 L_finger3_2 0.2000 
skin 11 L_finger3_1 0.8000 L_finger3_2 0.2000 
skin 12 L_finger3_1 0.2000 L_finger3_2 0.8000 
skin 13 L_finger3_1 0.5000 L_finger3_2 0.5000 
skin 14 L_finger3_2 1.0000 
skin 15 L_finger3_2 1.0000 
skin 16 L_finger3_2 1.0000 
skin 17 L_finger3_2 1.0000 
skin 18 L_finger3_2 1.0000 
skin 19 L_finger3_2 1.0000 
skin 20 L_finger3_2 1.0000 
skin 21 L_finger3_1 0.2000 L_finger3_2 0.8000 
skin 22 L_finger3_1 0.5000 L_finger3_2 0.5000 
skin 23 L_finger3_1 0.5000 L_finger3_2 0.5000 
skin 24 L_finger3_1 1.0000 
skin 25 L_wrist 0.2000 L_finger3_1 0.8000 
skin 26 L_wrist 1.0000 
skin 27 L_wrist 1.0000 
skin 28 L_wrist 1.0000 
skin 29 L_wrist 1.0000 
skin 30 L_wrist 0.8000 L_finger3_1 0.2000 
skin 31 L_wrist 1.0000 
skin 32 L_wrist 1.0000 
skin 33 L_wrist 1.0000 
skin 34 L_wrist 1.0000 
skin 35 L_wrist 1.0000 
skin 36 L_wrist 1.0000 
skin 37 L_wrist 1.0000 
skin 38 L_wrist 0.3000 L_finger1_1 0.7000 
skin 39 L_finger1_1 0.7000 L_finger1_2 0.3000 
skin 40 L_finger1_1 0.8000 L_finger1_2 0.2000 
skin 41 L_finger1_1 0.2000 L_finger1_2 0.8000 
skin 42 L_finger1_1 0.3000 L_finger1_2 0.7000 
skin 43 L_finger1_2 1.0000 
skin 44 L_finger1_1 0.3000 L_finger1_2 0.7000 
skin 45 L_finger1_2 1.0000 
skin 46 L_finger1_2 1.0000 
skin 47 L_finger1_2 1.0000 
skin 48 L_finger1_2 1.0000 
skin 49 L_finger1_2 1.0000 
skin 50 L_finger1_1 0.3000 L_finger1_2 0.7000 
skin 51 L_wrist 0.5000 L_finger1_1 0.5000 
skin 52 L_finger1_1 0.7000 L_finger1_2 0.3000 
skin 53 L_finger1_1 0.7000 L_finger1_2 0.3000 
skin 54 L_finger1_1 0.3000 L_finger1_2 0.7000 
skin 55 L_finger1_1 0.7000 L_finger1_2 0.3000 
skin 56 L_wrist 0.2000 L_finger1_1 0.8000 
skin 57 L_wrist 1.0000 
skin 58 L_wrist 1.0000 
skin 59 L_wrist 0.2000 L_finger1_1 0.8000 
skin 60 L_wrist 0.9000 L_finger1_1 0.1000 
skin 61 L_arm_2 0.2000 L_wrist 0.8000 
skin 62 L_arm_2 0.2000 L_wrist 0.8000 
skin 63 L_arm_2 0.7000 L_wrist 0.3000 
skin 64 L_arm_2 0.7000 L_wrist 0.3000 
skin 65 L_arm_2 0.7000 L_wrist 0.3000 
skin 66 L_arm_2 0.2000 L_wrist 0.8000 
skin 67 L_arm_2 0.7000 L_wrist 0.3000 
skin 68 L_arm_2 0.2000 L_wrist 0.8000 
skin 69 L_arm_2 0.7000 L_wrist 0.3000 
skin 70 L_arm_2 0.2000 L_wrist 0.8000 
skin 71 L_arm_2 0.7000 L_wrist 0.3000 
skin 72 L_arm_2 0.7000 L_wrist 0.3000 
skin 73 L_arm_2 0.2000 L_wrist 0.2000 L_finger1_1 0.6000 
skin 74 L_arm_2 0.2000 L_wrist 0.8000 
skin 75 L_arm_2 0.7000 L_wrist 0.3000 
skin 76 L_arm_2 0.2000 L_wrist 0.3000 L_finger1_1 0.5000 
skin 77 L_arm_2 0.2000 L_wrist 0.2000 L_finger1_1 0.6000 
skin 78 L_wrist 0.5000 L_finger2_1 0.5000 
skin 79 L_wrist 0.5000 L_finger2_1 0.5000 
skin 80 L_finger2_1 0.5000 L_finger2_2 0.5000 
skin 81 L_finger2_1 1.0000 
skin 82 L_finger2_1 0.5000 L_finger2_2 0.5000 
skin 83 L_finger2_1 0.5000 L_finger2_2 0.5000 
skin 84 L_finger2_2 1.0000 
skin 85 L_finger2_2 1.0000 
skin 86 L_finger2_2 1.0000 
skin 87 L_finger2_2 1.0000 
skin 88 L_finger2_2 1.0000 
skin 89 L_finger2_1 0.2000 L_finger2_2 0.8000 
skin 90 L_finger2_1 0.2000 L_finger2_2 0.8000 
skin 91 L_finger2_1 0.8000 L_finger2_2 0.2000 
skin 92 L_finger2_1 0.8000 L_finger2_2 0.2000 
skin 93 L_finger2_2 1.0000 
skin 94 L_finger2_2 1.0000 
skin 95 L_wrist 0.8000 L_finger2_1 0.2000 
skin 96 L_wrist 0.2000 L_finger2_1 0.8000 
skin 97 L_wrist 0.5000 L_finger4_1 0.5000 
skin 98 L_wrist 0.5000 L_finger4_1 0.5000 
skin 99 L_finger4_1 0.5000 L_finger4_2 0.5000 
skin 100 L_finger4_1 0.8000 L_finger4_2 0.2000 
skin 101 L_finger4_1 0.2000 L_finger4_2 0.8000 
skin 102 L_finger4_1 0.2000 L_finger4_2 0.8000 
skin 103 L_finger4_2 1.0000 
skin 104 L_finger4_1 0.5000 L_finger4_2 0.5000 
skin 105 L_finger4_2 1.0000 
skin 106 L_finger4_2 1.0000 
skin 107 L_finger4_2 1.0000 
skin 108 L_finger4_2 1.0000 
skin 109 L_finger4_2 1.0000 
skin 110 L_finger4_2 1.0000 
skin 111 L_wrist 0.8000 L_finger4_1 0.2000 
skin 112 L_wrist 0.2000 L_finger4_1 0.8000 
skin 113 L_finger4_1 0.8000 L_finger4_2 0.2000 
skin 114 L_finger4_1 1.0000 
skin 115 L_finger4_1 0.5000 L_finger4_2 0.5000 
skin 116 R_wrist 1.0000 
skin 117 R_wrist 1.0000 
skin 118 R_finger3_1 0.8000 R_finger3_2 0.2000 
skin 119 R_wrist 1.0000 
skin 120 R_finger3_1 0.5000 R_finger3_2 0.5000 
skin 121 R_wrist 0.2000 R_finger3_1 0.8000 
skin 122 R_finger3_1 1.0000 
skin 123 R_wrist 1.0000 
skin 124 R_finger3_1 0.5000 R_finger3_2 0.5000 
skin 125 R_finger3_1 0.8000 R_finger3_2 0.2000 
skin 126 R_finger3_1 0.2000 R_finger3_2 0.8000 
skin 127 R_finger3_1 0.2000 R_finger3_2 0.8000 
skin 128 R_finger3_2 1.0000 
skin 129 R_finger3_2 1.0000 
skin 130 R_finger3_2 1.0000 
skin 131 R_finger3_2 1.0000 
skin 132 R_finger3_2 1.0000 
skin 133 R_finger3_2 1.0000 
skin 134 R_finger3_2 1.0000 
skin 135 R_finger3_1 0.5000 R_finger3_2 0.5000 
skin 136 R_wrist 1.0000 
skin 137 R_wrist 1.0000 
skin 138 R_wrist 0.8000 R_finger3_1 0.2000 
skin 139 c_head 1.0000 
skin 140 c_head 1.0000 
skin 141 c_head 1.0000 
skin 142 c_head 1.0000 
skin 143 c_head 1.0000 
skin 144 c_head 1.0000 
skin 145 c_head 1.0000 
skin 146 c_head 1.0000 
skin 147 c_head 1.0000 
skin 148 c_head 1.0000 
skin 149 c_head 1.0000 
skin 150 c_head 1.0000 
skin 151 c_head 1.0000 
skin 152 c_head 1.0000 
skin 153 c_head 1.0000 
skin 154 c_head 1.0000 
skin 155 c_head 1.0000 
skin 156 c_head 1.0000 
skin 157 c_head 1.0000 
skin 158 c_head 1.0000 
skin 159 c_head 1.0000 
skin 160 c_head 1.0000 
skin 161 c_head 1.0000 
skin 162 c_head 1.0000 
skin 163 c_head 1.0000 
skin 164 c_head 1.0000 
skin 165 c_head 1.0000 
skin 166 c_head 1.0000 
skin 167 c_head 1.0000 
skin 168 c_head 1.0000 
skin 169 c_head 1.0000 
skin 170 c_head 1.0000 
skin 171 c_head 1.0000 
skin 172 c_head 1.0000 
skin 173 c_head 1.0000 
skin 174 c_head 1.0000 
skin 175 c_head 1.0000 
skin 176 c_head 1.0000 
skin 177 c_head 1.0000 
skin 178 c_head 1.0000 
skin 179 c_head 1.0000 
skin 180 c_head 1.0000 
skin 181 c_head 1.0000 
skin 182 c_head 1.0000 
skin 183 c_head 1.0000 
skin 184 c_head 1.0000 
skin 185 c_head 1.0000 
skin 186 c_head 1.0000 
skin 187 c_mouth 1.0000 
skin 188 c_mouth 1.0000 
skin 189 c_mouth 1.0000 
skin 190 c_mouth 1.0000 
skin 191 c_mouth 1.0000 
skin 192 c_mouth 1.0000 
skin 193 c_mouth 1.0000 
skin 194 c_mouth 1.0000 
skin 195 c_mouth 1.0000 
skin 196 c_mouth 1.0000 
skin 197 c_mouth 1.0000 
skin 198 c_mouth 1.0000 
skin 199 c_mouth 1.0000 
skin 200 c_mouth 1.0000 
skin 201 c_mouth 1.0000 
skin 202 c_mouth 1.0000 
skin 203 c_mouth 1.0000 
skin 204 c_mouth 1.0000 
skin 205 c_mouth 1.0000 
skin 206 c_mouth 1.0000 
skin 207 c_mouth 1.0000 
skin 208 c_mouth 1.0000 
skin 209 c_mouth 1.0000 
skin 210 c_mouth 1.0000 
skin 211 c_mouth 1.0000 
skin 212 c_mouth 1.0000 
skin 213 c_mouth 1.0000 
skin 214 c_mouth 1.0000 
skin 215 c_mouth 1.0000 
skin 216 c_mouth 1.0000 
skin 217 c_tail_1 1.0000 
skin 218 c_tail_1 1.0000 
skin 219 c_tail_1 1.0000 
skin 220 c_tail_1 1.0000 
skin 221 c_tail_1 1.0000 
skin 222 c_tail_1 1.0000 
skin 223 c_tail_1 1.0000 
skin 224 c_tail_1 1.0000 
skin 225 c_tail_1 1.0000 
skin 226 c_tail_1 1.0000 
skin 227 c_tail_1 1.0000 
skin 228 c_tail_1 1.0000 
skin 229 c_tail_1 1.0000 
skin 230 c_tail_1 1.0000 
skin 231 c_tail_1 1.0000 
skin 232 c_tail_1 1.0000 
skin 233 c_tail_1 1.0000 
skin 234 c_tail_1 1.0000 
skin 235 c_tail_1 1.0000 
skin 236 c_tail_1 1.0000 
skin 237 c_tail_1 1.0000 
skin 238 c_tail_1 1.0000 
skin 239 skl_root 1.0000 
skin 240 skl_root 1.0000 
skin 241 skl_root 1.0000 
skin 242 skl_root 1.0000 
skin 243 skl_root 1.0000 
skin 244 skl_root 1.0000 
skin 245 skl_root 1.0000 
skin 246 skl_root 1.0000 
skin 247 skl_root 1.0000 
skin 248 skl_root 1.0000 
skin 249 skl_root 1.0000 
skin 250 skl_root 1.0000 
skin 251 skl_root 1.0000 
skin 252 skl_root 1.0000 
skin 253 skl_root 1.0000 
skin 254 skl_root 1.0000 
skin 255 skl_root 1.0000 
skin 256 skl_root 1.0000 
skin 257 skl_root 1.0000 
skin 258 skl_root 1.0000 
skin 259 skl_root 1.0000 
skin 260 skl_root 1.0000 
skin 261 skl_root 1.0000 
skin 262 skl_root 1.0000 
skin 263 skl_root 1.0000 
skin 264 skl_root 1.0000 
skin 265 skl_root 1.0000 
skin 266 skl_root 1.0000 
skin 267 skl_root 1.0000 
skin 268 c_head 1.0000 
skin 269 c_head 1.0000 
skin 270 c_head 1.0000 
skin 271 c_head 1.0000 
skin 272 c_head 1.0000 
skin 273 c_head 1.0000 
skin 274 c_head 1.0000 
skin 275 c_head 1.0000 
skin 276 c_head 1.0000 
skin 277 c_head 1.0000 
skin 278 c_head 1.0000 
skin 279 c_head 1.0000 
skin 280 c_head 1.0000 
skin 281 c_head 1.0000 
skin 282 c_head 1.0000 
skin 283 c_head 1.0000 
skin 284 c_head 1.0000 
skin 285 c_head 1.0000 
skin 286 c_head 1.0000 
skin 287 c_head 1.0000 
skin 288 c_head 1.0000 
skin 289 c_head 1.0000 
skin 290 c_head 1.0000 
skin 291 c_head 1.0000 
skin 292 c_head 1.0000 
skin 293 c_head 1.0000 
skin 294 c_head 1.0000 
skin 295 c_head 1.0000 
skin 296 R_arm_1 1.0000 
skin 297 R_arm_1 1.0000 
skin 298 R_arm_1 1.0000 
skin 299 R_arm_1 1.0000 
skin 300 R_arm_1 1.0000 
skin 301 R_arm_1 1.0000 
skin 302 R_arm_1 1.0000 
skin 303 R_arm_1 1.0000 
skin 304 R_arm_1 1.0000 
skin 305 R_arm_1 1.0000 
skin 306 R_arm_1 1.0000 
skin 307 R_arm_1 1.0000 
skin 308 R_arm_1 1.0000 
skin 309 R_arm_1 1.0000 
skin 310 R_arm_1 1.0000 
skin 311 R_arm_1 1.0000 
skin 312 R_arm_1 1.0000 
skin 313 R_arm_1 1.0000 
skin 314 R_arm_1 1.0000 
skin 315 R_arm_1 1.0000 
skin 316 R_arm_1 1.0000 
skin 317 R_arm_1 1.0000 
skin 318 R_arm_1 1.0000 
skin 319 R_arm_1 1.0000 
skin 320 c_head 1.0000 
skin 321 c_head 1.0000 
skin 322 c_head 1.0000 
skin 323 c_head 1.0000 
skin 324 c_head 1.0000 
skin 325 c_head 1.0000 
skin 326 c_head 1.0000 
skin 327 c_head 1.0000 
skin 328 c_head 1.0000 
skin 329 c_head 1.0000 
skin 330 c_head 1.0000 
skin 331 c_head 1.0000 
skin 332 c_head 1.0000 
skin 333 c_head 1.0000 
skin 334 c_head 1.0000 
skin 335 c_head 1.0000 
skin 336 c_head 1.0000 
skin 337 c_head 1.0000 
skin 338 c_head 1.0000 
skin 339 c_head 1.0000 
skin 340 c_head 1.0000 
skin 341 c_head 1.0000 
skin 342 c_head 1.0000 
skin 343 c_head 1.0000 
skin 344 c_head 1.0000 
skin 345 c_head 1.0000 
skin 346 R_leg_1 1.0000 
skin 347 R_leg_1 1.0000 
skin 348 R_leg_1 1.0000 
skin 349 R_leg_1 1.0000 
skin 350 R_leg_1 1.0000 
skin 351 R_leg_1 1.0000 
skin 352 R_leg_1 1.0000 
skin 353 R_leg_1 1.0000 
skin 354 R_leg_1 1.0000 
skin 355 R_leg_1 1.0000 
skin 356 R_leg_1 1.0000 
skin 357 R_leg_1 1.0000 
skin 358 R_leg_1 1.0000 
skin 359 R_leg_1 1.0000 
skin 360 R_leg_1 1.0000 
skin 361 R_leg_1 1.0000 
skin 362 R_leg_1 1.0000 
skin 363 R_leg_1 1.0000 
skin 364 R_leg_1 1.0000 
skin 365 R_leg_1 1.0000 
skin 366 R_leg_1 1.0000 
skin 367 R_leg_1 1.0000 
skin 368 R_leg_1 1.0000 
skin 369 c_head 1.0000 
skin 370 c_head 1.0000 
skin 371 c_head 1.0000 
skin 372 c_head 1.0000 
skin 373 c_head 1.0000 
skin 374 c_head 1.0000 
skin 375 c_head 1.0000 
skin 376 c_head 1.0000 
skin 377 c_head 1.0000 
skin 378 c_head 1.0000 
skin 379 c_head 1.0000 
skin 380 c_head 1.0000 
skin 381 c_head 1.0000 
skin 382 c_head 1.0000 
skin 383 c_head 1.0000 
skin 384 c_head 1.0000 
skin 385 c_head 1.0000 
skin 386 c_head 1.0000 
skin 387 c_head 1.0000 
skin 388 c_head 1.0000 
skin 389 c_head 1.0000 
skin 390 c_head 1.0000 
skin 391 L_leg_1 1.0000 
skin 392 L_leg_1 1.0000 
skin 393 L_leg_1 1.0000 
skin 394 L_leg_1 1.0000 
skin 395 L_leg_1 1.0000 
skin 396 L_leg_1 1.0000 
skin 397 L_leg_1 1.0000 
skin 398 L_leg_1 1.0000 
skin 399 L_leg_1 1.0000 
skin 400 L_leg_1 1.0000 
skin 401 L_leg_1 1.0000 
skin 402 L_leg_1 1.0000 
skin 403 L_leg_1 1.0000 
skin 404 L_leg_1 1.0000 
skin 405 L_leg_1 1.0000 
skin 406 L_leg_1 1.0000 
skin 407 c_tail_1 1.0000 
skin 408 c_tail_1 1.0000 
skin 409 c_tail_1 1.0000 
skin 410 c_tail_1 1.0000 
skin 411 c_tail_1 1.0000 
skin 412 c_tail_1 1.0000 
skin 413 c_tail_1 1.0000 
skin 414 c_tail_1 1.0000 
skin 415 c_tail_1 1.0000 
skin 416 c_tail_1 1.0000 
skin 417 c_tail_1 1.0000 
skin 418 c_tail_1 1.0000 
skin 419 c_tail_1 1.0000 
skin 420 c_tail_1 1.0000 
skin 421 c_tail_1 1.0000 
skin 422 c_head 1.0000 
skin 423 c_head 1.0000 
skin 424 c_head 1.0000 
skin 425 c_head 1.0000 
skin 426 c_head 1.0000 
skin 427 c_head 1.0000 
skin 428 c_head 1.0000 
skin 429 c_head 1.0000 
skin 430 c_head 1.0000 
skin 431 c_head 1.0000 
skin 432 c_head 1.0000 
skin 433 c_head 1.0000 
skin 434 c_head 1.0000 
skin 435 skl_root 1.0000 
skin 436 skl_root 1.0000 
skin 437 skl_root 1.0000 
skin 438 skl_root 1.0000 
skin 439 skl_root 1.0000 
skin 440 skl_root 1.0000 
skin 441 skl_root 1.0000 
skin 442 skl_root 1.0000 
skin 443 skl_root 1.0000 
skin 444 skl_root 1.0000 
skin 445 skl_root 1.0000 
skin 446 skl_root 1.0000 
skin 447 skl_root 1.0000 
skin 448 skl_root 1.0000 
skin 449 c_head 1.0000 
skin 450 c_head 1.0000 
skin 451 c_head 1.0000 
skin 452 c_head 1.0000 
skin 453 c_head 1.0000 
skin 454 c_head 1.0000 
skin 455 c_head 1.0000 
skin 456 c_head 1.0000 
skin 457 c_head 1.0000 
skin 458 c_head 1.0000 
skin 459 c_head 1.0000 
skin 460 c_head 1.0000 
skin 461 c_head 1.0000 
skin 462 c_head 1.0000 
skin 463 c_head 1.0000 
skin 464 c_head 1.0000 
skin 465 c_head 1.0000 
skin 466 c_head 1.0000 
skin 467 c_head 1.0000 
skin 468 c_head 1.0000 
skin 469 c_head 1.0000 
skin 470 c_head 1.0000 
skin 471 c_head 1.0000 
skin 472 c_head 1.0000 
skin 473 c_head 1.0000 
skin 474 c_head 1.0000 
skin 475 c_head 1.0000 
skin 476 c_head 1.0000 
skin 477 c_head 1.0000 
skin 478 c_head 1.0000 
skin 479 c_head 1.0000 
skin 480 c_head 1.0000 
skin 481 c_head 1.0000 
skin 482 c_head 1.0000 
skin 483 c_head 1.0000 
skin 484 c_head 1.0000 
skin 485 c_head 1.0000 
skin 486 c_head 1.0000 
skin 487 c_head 1.0000 
skin 488 c_head 1.0000 
skin 489 c_head 1.0000 
skin 490 c_head 1.0000 
skin 491 c_head 1.0000 
skin 492 c_head 1.0000 
skin 493 c_head 1.0000 
skin 494 c_head 1.0000 
skin 495 c_head 1.0000 
skin 496 c_mouth 1.0000 
skin 497 c_mouth 1.0000 
skin 498 c_mouth 1.0000 
skin 499 c_mouth 1.0000 
skin 500 c_mouth 1.0000 
skin 501 c_mouth 1.0000 
skin 502 c_mouth 1.0000 
skin 503 c_mouth 1.0000 
skin 504 c_mouth 1.0000 
skin 505 c_mouth 1.0000 
skin 506 c_mouth 1.0000 
skin 507 R_leg_1 1.0000 
skin 508 R_leg_1 1.0000 
skin 509 R_leg_1 1.0000 
skin 510 R_leg_1 1.0000 
skin 511 R_leg_1 1.0000 
skin 512 L_leg_1 1.0000 
skin 513 L_leg_1 1.0000 
skin 514 L_leg_1 1.0000 
skin 515 L_leg_1 1.0000 
skin 516 L_leg_1 1.0000 
skin 517 L_leg_1 1.0000 
skin 518 L_leg_1 1.0000 
skin 519 L_leg_1 1.0000 
skin 520 c_mouth 1.0000 
skin 521 c_mouth 1.0000 
skin 522 c_mouth 1.0000 
skin 523 c_mouth 1.0000 
skin 524 c_mouth 1.0000 
skin 525 c_mouth 1.0000 
skin 526 c_mouth 1.0000 
skin 527 c_mouth 1.0000 
skin 528 c_mouth 1.0000 
skin 529 skl_root 1.0000 
skin 530 skl_root 1.0000 
skin 531 skl_root 1.0000 
skin 532 skl_root 1.0000 
skin 533 skl_root 1.0000 
skin 534 skl_root 1.0000 
skin 535 skl_root 1.0000 
skin 536 skl_root 1.0000 
skin 537 skl_root 1.0000 
skin 538 skl_root 1.0000 
skin 539 skl_root 1.0000 
skin 540 skl_root 1.0000 
skin 541 skl_root 1.0000 
skin 542 skl_root 1.0000 
skin 543 c_mouth 1.0000 
skin 544 c_mouth 1.0000 
skin 545 c_mouth 1.0000 
skin 546 c_mouth 1.0000 
skin 547 c_mouth 1.0000 
skin 548 c_mouth 1.0000 
skin 549 c_mouth 1.0000 
skin 550 c_mouth 1.0000 
skin 551 skl_root 1.0000 
skin 552 skl_root 1.0000 
skin 553 skl_root 1.0000 
skin 554 skl_root 1.0000 
skin 555 skl_root 1.0000 
skin 556 skl_root 1.0000 
skin 557 skl_root 1.0000 
skin 558 skl_root 1.0000 
skin 559 skl_root 1.0000 
skin 560 skl_root 1.0000 
skin 561 skl_root 1.0000 
skin 562 skl_root 1.0000 
skin 563 c_head 1.0000 
skin 564 c_head 1.0000 
skin 565 c_head 1.0000 
skin 566 c_head 1.0000 
skin 567 c_head 1.0000 
skin 568 c_head 1.0000 
skin 569 c_head 1.0000 
skin 570 c_head 1.0000 
skin 571 skl_root 1.0000 
skin 572 skl_root 1.0000 
skin 573 skl_root 1.0000 
skin 574 skl_root 1.0000 
skin 575 skl_root 1.0000 
skin 576 skl_root 1.0000 
skin 577 c_head 1.0000 
skin 578 c_head 1.0000 
skin 579 c_head 1.0000 
skin 580 c_head 1.0000 
skin 581 c_head 1.0000 
skin 582 c_head 1.0000 
skin 583 c_head 1.0000 
skin 584 c_head 1.0000 
skin 585 c_head 1.0000 
skin 586 c_head 1.0000 
skin 587 c_head 1.0000 
skin 588 c_head 1.0000 
skin 589 c_head 1.0000 
skin 590 c_head 1.0000 
skin 591 c_head 1.0000 
skin 592 c_head 1.0000 
skin 593 c_head 1.0000 
skin 594 c_head 1.0000 
skin 595 c_head 1.0000 
skin 596 c_head 1.0000 
skin 597 c_head 1.0000 
skin 598 c_head 1.0000 
skin 599 c_head 1.0000 
skin 600 c_head 1.0000 
skin 601 c_head 1.0000 
skin 602 c_head 1.0000 
skin 603 c_head 1.0000 
skin 604 c_head 1.0000 
skin 605 c_head 1.0000 
skin 606 c_head 1.0000 
skin 607 c_head 1.0000 
skin 608 c_head 1.0000 
skin 609 c_head 1.0000 
skin 610 c_head 1.0000 
skin 611 c_head 1.0000 
skin 612 c_head 1.0000 
skin 613 c_head 1.0000 
skin 614 c_head 1.0000 
skin 615 c_head 1.0000 
skin 616 c_head 1.0000 
skin 617 c_head 1.0000 
skin 618 c_head 1.0000 
skin 619 skl_root 1.0000 
skin 620 skl_root 1.0000 
skin 621 skl_root 1.0000 
skin 622 skl_root 1.0000 
skin 623 skl_root 1.0000 
skin 624 skl_root 1.0000 
skin 625 skl_root 1.0000 
skin 626 skl_root 1.0000 
skin 627 skl_root 1.0000 
skin 628 R_leg_1 1.0000 
skin 629 R_leg_1 1.0000 
skin 630 R_leg_1 1.0000 
skin 631 R_leg_1 1.0000 
skin 632 R_leg_1 1.0000 
skin 633 R_leg_1 1.0000 
skin 634 R_leg_1 1.0000 
skin 635 R_leg_1 1.0000 
skin 636 R_leg_1 1.0000 
skin 637 L_leg_1 1.0000 
skin 638 L_leg_1 1.0000 
skin 639 L_leg_1 1.0000 
skin 640 L_leg_1 1.0000 
skin 641 L_leg_1 1.0000 
skin 642 L_leg_1 1.0000 
skin 643 L_leg_1 1.0000 
skin 644 L_leg_1 1.0000 
skin 645 L_leg_1 1.0000 
skin 646 R_arm_1 1.0000 
skin 647 R_arm_1 1.0000 
skin 648 R_arm_1 1.0000 
skin 649 R_arm_1 1.0000 
skin 650 R_arm_1 1.0000 
skin 651 R_arm_1 1.0000 
skin 652 R_arm_1 1.0000 
skin 653 R_arm_1 1.0000 
skin 654 R_arm_1 1.0000 
skin 655 R_leg_2 1.0000 
skin 656 R_leg_2 1.0000 
skin 657 R_leg_2 1.0000 
skin 658 R_leg_2 1.0000 
skin 659 R_leg_2 1.0000 
skin 660 R_leg_2 1.0000 
skin 661 R_leg_2 1.0000 
skin 662 R_leg_2 1.0000 
skin 663 R_leg_2 1.0000 
skin 664 R_leg_2 1.0000 
skin 665 R_leg_2 1.0000 
skin 666 c_mouth 1.0000 
skin 667 c_head 1.0000 
skin 668 c_mouth 1.0000 
skin 669 c_mouth 1.0000 
skin 670 c_mouth 1.0000 
skin 671 c_mouth 1.0000 
skin 672 c_head 1.0000 
skin 673 c_head 1.0000 
skin 674 c_head 1.0000 
skin 675 c_head 1.0000 
skin 676 c_head 1.0000 
skin 677 c_head 1.0000 
skin 678 c_head 1.0000 
skin 679 c_head 1.0000 
skin 680 c_head 1.0000 
skin 681 c_head 1.0000 
skin 682 skl_root 1.0000 
skin 683 skl_root 1.0000 
skin 684 skl_root 1.0000 
skin 685 skl_root 1.0000 
skin 686 skl_root 1.0000 
skin 687 skl_root 1.0000 
skin 688 skl_root 1.0000 
skin 689 skl_root 1.0000 
skin 690 skl_root 1.0000 
skin 691 skl_root 1.0000 
skin 692 skl_root 1.0000 
skin 693 skl_root 1.0000 
skin 694 skl_root 1.0000 
skin 695 skl_root 1.0000 
skin 696 skl_root 1.0000 
skin 697 skl_root 1.0000 
skin 698 skl_root 1.0000 
skin 699 skl_root 1.0000 
skin 700 skl_root 1.0000 
skin 701 c_head 1.0000 
skin 702 c_head 1.0000 
skin 703 c_head 1.0000 
skin 704 c_head 1.0000 
skin 705 c_head 1.0000 
skin 706 skl_root 1.0000 
skin 707 skl_root 1.0000 
skin 708 skl_root 1.0000 
skin 709 skl_root 1.0000 
skin 710 c_head 1.0000 
skin 711 c_head 1.0000 
skin 712 skl_root 1.0000 
skin 713 skl_root 1.0000 
skin 714 skl_root 1.0000 
skin 715 skl_root 1.0000 
skin 716 skl_root 1.0000 
skin 717 skl_root 1.0000 
skin 718 skl_root 1.0000 
skin 719 skl_root 1.0000 
skin 720 skl_root 1.0000 
skin 721 c_mouth 1.0000 
skin 722 c_mouth 1.0000 
skin 723 c_mouth 1.0000 
skin 724 c_mouth 1.0000 
skin 725 skl_root 1.0000 
skin 726 skl_root 1.0000 
skin 727 skl_root 1.0000 
skin 728 skl_root 1.0000 
skin 729 skl_root 1.0000 
skin 730 skl_root 1.0000 
skin 731 skl_root 1.0000 
skin 732 skl_root 1.0000 
skin 733 skl_root 1.0000 
skin 734 skl_root 1.0000 
skin 735 skl_root 1.0000 
skin 736 skl_root 1.0000 
skin 737 skl_root 1.0000 
skin 738 skl_root 1.0000 
skin 739 skl_root 1.0000 
skin 740 skl_root 1.0000 
skin 741 skl_root 1.0000 
skin 742 skl_root 1.0000 
skin 743 skl_root 1.0000 
skin 744 skl_root 1.0000 
skin 745 skl_root 1.0000 
skin 746 skl_root 1.0000 
skin 747 skl_root 1.0000 
skin 748 R_arm_1 1.0000 
skin 749 R_arm_1 1.0000 
skin 750 R_arm_1 1.0000 
skin 751 skl_root 1.0000 
skin 752 skl_root 1.0000 
skin 753 skl_root 1.0000 
skin 754 skl_root 1.0000 
skin 755 skl_root 1.0000 
skin 756 skl_root 1.0000 
skin 757 skl_root 1.0000 
skin 758 skl_root 1.0000 
skin 759 skl_root 1.0000 
skin 760 skl_root 1.0000 
skin 761 skl_root 1.0000 
skin 762 skl_root 1.0000 
skin 763 skl_root 1.0000 
skin 764 skl_root 1.0000 
skin 765 skl_root 1.0000 
skin 766 skl_root 1.0000 
skin 767 R_leg_1 1.0000 
skin 768 R_leg_1 1.0000 
skin 769 R_leg_1 1.0000 
skin 770 skl_root 1.0000 
skin 771 skl_root 1.0000 
skin 772 skl_root 1.0000 
skin 773 skl_root 1.0000 
skin 774 skl_root 1.0000 
skin 775 skl_root 1.0000 
skin 776 c_tail_1 1.0000 
skin 777 c_tail_1 1.0000 
skin 778 c_tail_1 1.0000 
skin 779 R_arm_1 1.0000 
skin 780 R_arm_1 1.0000 
skin 781 L_leg_1 1.0000 
skin 782 L_leg_1 1.0000 
skin 783 L_leg_1 1.0000 
skin 784 L_leg_1 1.0000 
skin 785 L_leg_1 1.0000 
skin 786 skl_root 1.0000 
skin 787 skl_root 1.0000 
skin 788 skl_root 1.0000 
skin 789 skl_root 1.0000 
skin 790 skl_root 1.0000 
skin 791 skl_root 1.0000 
skin 792 skl_root 1.0000 
skin 793 skl_root 1.0000 
skin 794 skl_root 1.0000 
skin 795 skl_root 1.0000 
skin 796 skl_root 1.0000 
skin 797 skl_root 1.0000 
skin 798 skl_root 1.0000 
skin 799 skl_root 1.0000 
skin 800 skl_root 1.0000 
skin 801 skl_root 1.0000 
skin 802 skl_root 1.0000 
skin 803 skl_root 1.0000 
skin 804 skl_root 1.0000 
skin 805 R_leg_2 1.0000 
skin 806 R_leg_2 1.0000 
skin 807 R_leg_2 1.0000 
skin 808 c_head 1.0000 
skin 809 c_head 1.0000 
skin 810 c_head 1.0000 
skin 811 c_head 1.0000 
skin 812 skl_root 1.0000 
skin 813 skl_root 1.0000 
skin 814 skl_root 1.0000 
skin 815 skl_root 1.0000 
skin 816 skl_root 1.0000 
skin 817 skl_root 1.0000 
skin 818 skl_root 1.0000 
skin 819 skl_root 1.0000 
skin 820 skl_root 1.0000 
skin 821 skl_root 1.0000 
skin 822 skl_root 1.0000 
skin 823 skl_root 1.0000 
skin 824 skl_root 1.0000 
skin 825 skl_root 1.0000 
skin 826 skl_root 1.0000 
skin 827 skl_root 1.0000 
skin 828 skl_root 1.0000 
skin 829 skl_root 1.0000 
skin 830 skl_root 1.0000 
skin 831 skl_root 1.0000 
skin 832 skl_root 1.0000 
skin 833 skl_root 1.0000 
skin 834 skl_root 1.0000 
skin 835 skl_root 1.0000 
skin 836 skl_root 1.0000 
skin 837 skl_root 1.0000 
skin 838 skl_root 1.0000 
skin 839 L_leg_1 1.0000 
skin 840 L_leg_1 1.0000 
skin 841 L_leg_1 1.0000 
skin 842 c_head 1.0000 
skin 843 c_head 1.0000 
skin 844 c_mouth 1.0000 
skin 845 c_mouth 1.0000 
skin 846 c_mouth 1.0000 
skin 847 c_head 1.0000 
skin 848 skl_root 1.0000 
skin 849 skl_root 1.0000 
skin 850 skl_root 1.0000 
skin 851 c_head 1.0000 
skin 852 R_leg_2 1.0000 
skin 853 R_leg_2 1.0000 
skin 854 R_leg_2 1.0000 
skin 855 R_leg_2 1.0000 
skin 856 c_head 1.0000 
skin 857 c_head 1.0000 
skin 858 c_head 1.0000 
skin 859 c_head 1.0000 
skin 860 skl_root 1.0000 
skin 861 skl_root 1.0000 
skin 862 skl_root 1.0000 
skin 863 skl_root 1.0000 
skin 864 L_leg_1 1.0000 
skin 865 skl_root 1.0000 
skin 866 skl_root 1.0000 
skin 867 skl_root 1.0000 
skin 868 skl_root 1.0000 
skin 869 R_leg_2 1.0000 
skin 870 R_leg_2 1.0000 
skin 871 R_leg_2 1.0000 
skin 872 R_leg_2 1.0000 
skin 873 skl_root 1.0000 
skin 874 skl_root 1.0000 
skin 875 skl_root 1.0000 
skin 876 skl_root 1.0000 
skin 877 skl_root 1.0000 
skin 878 c_head 1.0000 
skin 879 c_head 1.0000 
skin 880 c_head 1.0000 
skin 881 R_leg_2 1.0000 
skin 882 R_leg_2 1.0000 
skin 883 skl_root 1.0000 
skin 884 skl_root 1.0000 
skin 885 skl_root 1.0000 
skin 886 skl_root 1.0000 
skin 887 skl_root 1.0000 
skin 888 skl_root 1.0000 
skin 889 skl_root 1.0000 
skin 890 c_tail_1 1.0000 
skin 891 c_tail_1 1.0000 
skin 892 skl_root 1.0000 
skin 893 skl_root 1.0000 
skin 894 skl_root 1.0000 
skin 895 skl_root 1.0000 
skin 896 skl_root 1.0000 
skin 897 c_tail_1 1.0000 
skin 898 c_tail_1 1.0000 
skin 899 skl_root 1.0000 
skin 900 c_head 1.0000 
skin 901 c_head 1.0000 
skin 902 c_head 1.0000 
skin 903 c_head 1.0000 
skin 904 c_head 1.0000 
skin 905 c_head 1.0000 
skin 906 c_head 1.0000 
skin 907 skl_root 1.0000 
skin 908 skl_root 1.0000 
skin 909 skl_root 1.0000 
skin 910 skl_root 1.0000 
skin 911 skl_root 1.0000 
skin 912 skl_root 1.0000 
skin 913 skl_root 1.0000 
skin 914 skl_root 1.0000 
skin 915 skl_root 1.0000 
skin 916 c_head 1.0000 
skin 917 c_head 1.0000 
skin 918 skl_root 1.0000 
skin 919 skl_root 1.0000 
skin 920 skl_root 1.0000 
skin 921 skl_root 1.0000 
skin 922 skl_root 1.0000 
skin 923 skl_root 1.0000 
skin 924 skl_root 1.0000 
skin 925 R_arm_1 1.0000 
skin 926 R_arm_1 1.0000 
skin 927 R_arm_1 1.0000 
skin 928 c_mouth 1.0000 
skin 929 c_mouth 1.0000 
skin 930 skl_root 1.0000 
skin 931 skl_root 1.0000 
skin 932 skl_root 1.0000 
skin 933 skl_root 1.0000 
skin 934 skl_root 1.0000 
skin 935 skl_root 1.0000 
skin 936 skl_root 1.0000 
skin 937 skl_root 1.0000 
skin 938 skl_root 1.0000 
skin 939 skl_root 1.0000 
skin 940 skl_root 1.0000 
skin 941 skl_root 1.0000 
skin 942 skl_root 1.0000 
skin 943 skl_root 1.0000 
skin 944 skl_root 1.0000 
skin 945 skl_root 1.0000 
skin 946 skl_root 1.0000 
skin 947 skl_root 1.0000 
skin 948 skl_root 1.0000 
skin 949 skl_root 1.0000 
skin 950 skl_root 1.0000 
skin 951 skl_root 1.0000 
skin 952 skl_root 1.0000 
skin 953 skl_root 1.0000 
skin 954 skl_root 1.0000 
skin 955 R_leg_2 1.0000 
skin 956 c_head 1.0000 
skin 957 c_head 1.0000 
skin 958 c_head 1.0000 
skin 959 skl_root 1.0000 
skin 960 skl_root 1.0000 
skin 961 skl_root 1.0000 
skin 962 skl_root 1.0000 
skin 963 skl_root 1.0000 
skin 964 skl_root 1.0000 
skin 965 skl_root 1.0000 
skin 966 skl_root 1.0000 
skin 967 skl_root 1.0000 
skin 968 skl_root 1.0000 
skin 969 skl_root 1.0000 
skin 970 skl_root 1.0000 
skin 971 skl_root 1.0000 
skin 972 skl_root 1.0000 
skin 973 skl_root 1.0000 
skin 974 skl_root 1.0000 
skin 975 skl_root 1.0000 
skin 976 skl_root 1.0000 
skin 977 skl_root 1.0000 
skin 978 skl_root 1.0000 
skin 979 c_head 1.0000 
skin 980 skl_root 1.0000 
skin 981 skl_root 1.0000 
skin 982 skl_root 1.0000 
skin 983 c_head 1.0000 
skin 984 c_head 1.0000 
skin 985 skl_root 1.0000 
skin 986 skl_root 1.0000 
skin 987 skl_root 1.0000 
skin 988 skl_root 1.0000 
skin 989 skl_root 1.0000 
skin 990 skl_root 1.0000 
skin 991 skl_root 1.0000 
skin 992 skl_root 1.0000 
skin 993 skl_root 1.0000 
skin 994 skl_root 1.0000 
skin 995 skl_root 1.0000 
skin 996 skl_root 1.0000 
skin 997 skl_root 1.0000 
skin 998 skl_root 1.0000 
skin 999 skl_root 1.0000 
skin 1000 skl_root 1.0000 
skin 1001 skl_root 1.0000 
skin 1002 skl_root 1.0000 
skin 1003 skl_root 1.0000 
skin 1004 skl_root 1.0000 
skin 1005 skl_root 1.0000 
skin 1006 skl_root 1.0000 
skin 1007 skl_root 1.0000 
skin 1008 skl_root 1.0000 
skin 1009 skl_root 1.0000 
skin 1010 skl_root 1.0000 
skin 1011 skl_root 1.0000 
skin 1012 skl_root 1.0000 
skin 1013 skl_root 1.0000 
skin 1014 skl_root 1.0000 
skin 1015 skl_root 1.0000 
skin 1016 skl_root 1.0000 
skin 1017 skl_root 1.0000 
skin 1018 skl_root 1.0000 
skin 1019 skl_root 1.0000 
skin 1020 skl_root 1.0000 
skin 1021 c_head 1.0000 
skin 1022 skl_root 1.0000 
skin 1023 c_head 1.0000 
skin 1024 R_arm_1 1.0000 
skin 1025 R_leg_2 1.0000 
skin 1026 R_leg_1 1.0000 
skin 1027 skl_root 1.0000 
skin 1028 skl_root 1.0000 
skin 1029 skl_root 1.0000 
skin 1030 skl_root 1.0000 
skin 1031 skl_root 1.0000 
skin 1032 skl_root 1.0000 
skin 1033 skl_root 1.0000 
skin 1034 skl_root 1.0000 
skin 1035 c_tail_1 1.0000 
skin 1036 skl_root 1.0000 
skin 1037 skl_root 1.0000 
skin 1038 skl_root 1.0000 
skin 1039 skl_root 1.0000 
skin 1040 skl_root 1.0000 
skin 1041 skl_root 1.0000 
skin 1042 skl_root 1.0000 
skin 1043 skl_root 1.0000 
skin 1044 skl_root 1.0000 
skin 1045 skl_root 1.0000 
skin 1046 skl_root 1.0000 
skin 1047 skl_root 1.0000 
skin 1048 skl_root 1.0000 
skin 1049 skl_root 1.0000 
skin 1050 skl_root 1.0000 
skin 1051 skl_root 1.0000 
skin 1052 skl_root 1.0000 
skin 1053 skl_root 1.0000 
skin 1054 skl_root 1.0000 
skin 1055 skl_root 1.0000 
skin 1056 skl_root 1.0000 
skin 1057 skl_root 1.0000 
skin 1058 skl_root 1.0000 
skin 1059 skl_root 1.0000 
skin 1060 skl_root 1.0000 
skin 1061 skl_root 1.0000 
skin 1062 skl_root 1.0000 
skin 1063 skl_root 1.0000 
skin 1064 skl_root 1.0000 
skin 1065 skl_root 1.0000 
skin 1066 skl_root 1.0000 
skin 1067 skl_root 1.0000 
skin 1068 skl_root 1.0000 
skin 1069 skl_root 1.0000 
skin 1070 skl_root 1.0000 
skin 1071 skl_root 1.0000 
skin 1072 skl_root 1.0000 
skin 1073 skl_root 1.0000 
skin 1074 skl_root 1.0000 
skin 1075 skl_root 1.0000 
skin 1076 skl_root 1.0000 
skin 1077 skl_root 1.0000 
skin 1078 skl_root 1.0000 
skin 1079 skl_root 1.0000 
skin 1080 skl_root 1.0000 
skin 1081 skl_root 1.0000 
skin 1082 skl_root 1.0000 
skin 1083 skl_root 1.0000 
skin 1084 skl_root 1.0000 
skin 1085 skl_root 1.0000 
skin 1086 skl_root 1.0000 
skin 1087 skl_root 1.0000 
skin 1088 skl_root 1.0000 
skin 1089 skl_root 1.0000 
skin 1090 skl_root 1.0000 
skin 1091 skl_root 1.0000 
skin 1092 skl_root 1.0000 
skin 1093 skl_root 1.0000 
skin 1094 c_head 1.0000 
skin 1095 skl_root 1.0000 
skin 1096 skl_root 1.0000 
skin 1097 skl_root 1.0000 
skin 1098 skl_root 1.0000 
skin 1099 skl_root 1.0000 
skin 1100 skl_root 1.0000 
skin 1101 skl_root 1.0000 
skin 1102 skl_root 1.0000 
skin 1103 R_leg_1 1.0000 
skin 1104 skl_root 1.0000 
skin 1105 skl_root 1.0000 
skin 1106 skl_root 1.0000 
skin 1107 skl_root 1.0000 
skin 1108 skl_root 1.0000 
skin 1109 skl_root 1.0000 
skin 1110 skl_root 1.0000 
skin 1111 skl_root 1.0000 
skin 1112 skl_root 1.0000 
skin 1113 skl_root 1.0000 
skin 1114 skl_root 1.0000 
skin 1115 skl_root 1.0000 
skin 1116 skl_root 1.0000 
skin 1117 skl_root 1.0000 
skin 1118 L_arm_2 0.8000 L_wrist 0.2000 
skin 1119 L_arm_2 0.8000 L_wrist 0.2000 
skin 1120 L_arm_2 0.8000 L_wrist 0.2000 
skin 1121 L_arm_2 0.8000 L_wrist 0.2000 
skin 1122 L_arm_2 0.8000 L_wrist 0.2000 
skin 1123 L_arm_2 0.8000 L_wrist 0.2000 
skin 1124 L_arm_2 0.8000 L_wrist 0.2000 
skin 1125 L_arm_2 0.8000 L_wrist 0.2000 
skin 1126 R_arm_2 0.9000 R_wrist 0.1000 
skin 1127 R_arm_2 0.8000 R_wrist 0.2000 
skin 1128 R_arm_2 0.8000 R_wrist 0.2000 
skin 1129 R_arm_2 0.9000 R_wrist 0.1000 
skin 1130 R_arm_2 0.8000 R_wrist 0.2000 
skin 1131 R_arm_2 0.9000 R_wrist 0.1000 
skin 1132 R_arm_2 0.8000 R_wrist 0.2000 
skin 1133 R_arm_2 0.9000 R_wrist 0.1000 
skin 1134 R_arm_2 0.8000 R_wrist 0.2000 
skin 1135 R_arm_2 0.8000 R_wrist 0.2000 
skin 1136 R_arm_2 0.7000 R_wrist 0.3000 
skin 1137 R_arm_2 0.7000 R_wrist 0.3000 
skin 1138 L_arm_2 0.9000 L_wrist 0.1000 
skin 1139 L_arm_2 0.9000 L_wrist 0.1000 
skin 1140 L_arm_2 0.9000 L_wrist 0.1000 
skin 1141 L_arm_2 0.9000 L_wrist 0.1000 
skin 1142 L_arm_2 0.9000 L_wrist 0.1000 
skin 1143 L_arm_2 0.9000 L_wrist 0.1000 
skin 1144 L_arm_2 0.9000 L_wrist 0.1000 
skin 1145 L_arm_2 0.9000 L_wrist 0.1000 
skin 1146 R_arm_2 0.9000 R_wrist 0.1000 
skin 1147 R_arm_2 0.8000 R_wrist 0.2000 
skin 1148 R_arm_2 0.9000 R_wrist 0.1000 
skin 1149 R_arm_2 0.8000 R_wrist 0.2000 
skin 1150 R_arm_2 0.9000 R_wrist 0.1000 
skin 1151 R_arm_2 0.9000 R_wrist 0.1000 
skin 1152 L_arm_2 0.2000 L_wrist 0.8000 
skin 1153 R_arm_2 0.2000 R_wrist 0.8000 
skin 1154 R_arm_2 0.7000 R_wrist 0.3000 
skin 1155 R_arm_2 0.7000 R_wrist 0.3000 
skin 1156 R_arm_2 0.7000 R_wrist 0.3000 
skin 1157 R_arm_2 0.7000 R_wrist 0.3000 
skin 1158 R_arm_2 0.7000 R_wrist 0.3000 
skin 1159 R_arm_2 0.7000 R_wrist 0.3000 
skin 1160 R_wrist 1.0000 
skin 1161 R_wrist 1.0000 
skin 1162 R_wrist 0.5000 R_finger1_1 0.5000 
skin 1163 R_wrist 1.0000 
skin 1164 R_arm_2 0.2000 R_wrist 0.8000 
skin 1165 R_arm_2 0.2000 R_wrist 0.8000 
skin 1166 R_arm_2 0.2000 R_wrist 0.8000 
skin 1167 R_arm_2 0.2000 R_wrist 0.8000 
skin 1168 R_arm_2 0.2000 R_wrist 0.8000 
skin 1169 R_arm_2 0.2000 R_wrist 0.8000 
skin 1170 R_arm_2 0.2000 R_wrist 0.2000 R_finger1_1 0.6000 
skin 1171 R_arm_2 0.2000 R_wrist 0.2000 R_finger1_1 0.6000 
skin 1172 R_wrist 0.2000 R_finger1_1 0.8000 
skin 1173 R_wrist 0.2000 R_finger1_1 0.8000 
skin 1174 R_wrist 0.3000 R_finger1_1 0.7000 
skin 1175 R_wrist 1.0000 
skin 1176 R_wrist 1.0000 
skin 1177 R_wrist 1.0000 
skin 1178 R_wrist 1.0000 
skin 1179 R_wrist 1.0000 
skin 1180 R_wrist 1.0000 
skin 1181 R_wrist 1.0000 
skin 1182 R_finger1_1 0.7000 R_finger1_2 0.3000 
skin 1183 R_finger1_1 0.7000 R_finger1_2 0.3000 
skin 1184 R_finger1_1 0.8000 R_finger1_2 0.2000 
skin 1185 R_arm_2 0.2000 R_wrist 0.2000 R_finger1_1 0.6000 
skin 1186 R_finger1_1 0.7000 R_finger1_2 0.3000 
skin 1187 R_finger1_1 0.7000 R_finger1_2 0.3000 
skin 1188 R_arm_2 1.0000 
skin 1189 R_arm_2 1.0000 
skin 1190 R_arm_2 1.0000 
skin 1191 R_arm_2 1.0000 
skin 1192 R_arm_2 1.0000 
skin 1193 R_arm_2 1.0000 
skin 1194 R_arm_2 1.0000 
skin 1195 R_arm_2 1.0000 
skin 1196 R_arm_2 1.0000 
skin 1197 R_arm_2 1.0000 
skin 1198 R_arm_2 1.0000 
skin 1199 R_arm_2 1.0000 
skin 1200 R_arm_2 1.0000 
skin 1201 R_arm_2 1.0000 
skin 1202 R_arm_2 1.0000 
skin 1203 R_arm_2 1.0000 
skin 1204 R_arm_2 1.0000 
skin 1205 R_arm_2 1.0000 
skin 1206 R_arm_2 1.0000 
skin 1207 R_arm_2 1.0000 
skin 1208 R_finger4_1 0.5000 R_finger4_2 0.5000 
skin 1209 R_finger4_1 0.8000 R_finger4_2 0.2000 
skin 1210 R_finger4_1 0.2000 R_finger4_2 0.8000 
skin 1211 R_finger4_2 1.0000 
skin 1212 R_finger4_2 1.0000 
skin 1213 R_finger4_2 1.0000 
skin 1214 R_finger4_2 1.0000 
skin 1215 R_finger4_2 1.0000 
skin 1216 R_finger4_2 1.0000 
skin 1217 R_finger4_1 0.5000 R_finger4_2 0.5000 
skin 1218 R_finger4_2 1.0000 
skin 1219 R_finger4_1 0.2000 R_finger4_2 0.8000 
skin 1220 L_arm_2 1.0000 
skin 1221 L_arm_2 1.0000 
skin 1222 L_arm_2 1.0000 
skin 1223 L_arm_2 1.0000 
skin 1224 L_arm_2 1.0000 
skin 1225 L_arm_2 1.0000 
skin 1226 L_arm_2 1.0000 
skin 1227 L_arm_2 1.0000 
skin 1228 L_arm_2 1.0000 
skin 1229 L_arm_2 1.0000 
skin 1230 L_arm_2 1.0000 
skin 1231 R_arm_2 1.0000 
skin 1232 R_arm_2 1.0000 
skin 1233 R_arm_2 1.0000 
skin 1234 R_arm_2 1.0000 
skin 1235 R_arm_2 1.0000 
skin 1236 L_arm_2 1.0000 
skin 1237 L_arm_2 1.0000 
skin 1238 L_arm_2 1.0000 
skin 1239 L_arm_2 1.0000 
skin 1240 L_arm_2 1.0000 
skin 1241 L_arm_2 1.0000 
skin 1242 L_arm_2 1.0000 
skin 1243 L_arm_2 1.0000 
skin 1244 L_arm_2 1.0000 
skin 1245 L_arm_2 1.0000 
skin 1246 L_arm_2 1.0000 
skin 1247 L_arm_2 1.0000 
skin 1248 L_arm_2 1.0000 
skin 1249 R_arm_2 1.0000 
skin 1250 L_arm_2 1.0000 
skin 1251 L_arm_2 1.0000 
skin 1252 R_finger4_1 0.5000 R_finger4_2 0.5000 
skin 1253 R_finger4_1 0.8000 R_finger4_2 0.2000 
skin 1254 R_finger4_1 1.0000 
skin 1255 R_wrist 0.5000 R_finger4_1 0.5000 
skin 1256 R_wrist 0.2000 R_finger4_1 0.8000 
skin 1257 R_wrist 0.8000 R_finger4_1 0.2000 
skin 1258 R_wrist 0.5000 R_finger4_1 0.5000 
skin 1259 R_leg_2 0.6000 R_ankle 0.4000 
skin 1260 R_leg_2 0.6000 R_ankle 0.4000 
skin 1261 R_leg_2 0.8000 R_ankle 0.2000 
skin 1262 R_leg_2 0.8000 R_ankle 0.2000 
skin 1263 R_leg_2 0.8000 R_ankle 0.2000 
skin 1264 R_leg_2 0.8000 R_ankle 0.2000 
skin 1265 R_ankle 1.0000 
skin 1266 R_leg_2 0.8000 R_ankle 0.2000 
skin 1267 R_leg_2 0.8000 R_ankle 0.2000 
skin 1268 R_leg_2 0.8000 R_ankle 0.2000 
skin 1269 R_leg_2 0.8000 R_ankle 0.2000 
skin 1270 R_leg_2 0.6000 R_ankle 0.4000 
skin 1271 R_leg_2 0.8000 R_ankle 0.2000 
skin 1272 R_leg_2 0.6000 R_ankle 0.4000 
skin 1273 R_leg_2 0.8000 R_ankle 0.2000 
skin 1274 R_leg_2 0.6000 R_ankle 0.4000 
skin 1275 R_leg_2 0.8000 R_ankle 0.2000 
skin 1276 R_leg_2 0.6000 R_ankle 0.4000 
skin 1277 R_leg_2 0.3000 R_ankle 0.7000 
skin 1278 R_leg_2 0.6000 R_ankle 0.4000 
skin 1279 R_leg_2 0.2000 R_ankle 0.8000 
skin 1280 R_leg_2 0.3000 R_ankle 0.7000 
skin 1281 R_ankle 1.0000 
skin 1282 R_ankle 1.0000 
skin 1283 R_ankle 1.0000 
skin 1284 R_ankle 1.0000 
skin 1285 R_ankle 1.0000 
skin 1286 R_ankle 1.0000 
skin 1287 R_ankle 1.0000 
skin 1288 R_ankle 1.0000 
skin 1289 R_ankle 1.0000 
skin 1290 R_ankle 1.0000 
skin 1291 R_ankle 1.0000 
skin 1292 R_ankle 1.0000 
skin 1293 R_leg_2 0.8000 R_ankle 0.2000 
skin 1294 R_leg_2 0.8000 R_ankle 0.2000 
skin 1295 R_leg_2 0.8000 R_ankle 0.2000 
skin 1296 R_leg_2 0.8000 R_ankle 0.2000 
skin 1297 R_leg_2 0.6000 R_ankle 0.4000 
skin 1298 R_leg_2 0.2000 R_ankle 0.8000 
skin 1299 R_leg_2 0.3000 R_ankle 0.7000 
skin 1300 R_leg_2 0.3000 R_ankle 0.7000 
skin 1301 R_leg_2 0.1000 R_ankle 0.9000 
skin 1302 R_ankle 1.0000 
skin 1303 R_ankle 1.0000 
skin 1304 R_ankle 1.0000 
skin 1305 R_ankle 1.0000 
skin 1306 R_ankle 1.0000 
skin 1307 R_leg_2 0.1000 R_ankle 0.9000 
skin 1308 R_leg_2 0.1000 R_ankle 0.9000 
skin 1309 R_leg_2 0.3000 R_ankle 0.7000 
skin 1310 R_leg_2 0.3000 R_ankle 0.7000 
skin 1311 R_ankle 1.0000 
skin 1312 R_ankle 1.0000 
skin 1313 R_leg_2 0.1000 R_ankle 0.9000 
skin 1314 R_leg_2 0.1000 R_ankle 0.9000 
skin 1315 R_leg_2 0.3000 R_ankle 0.7000 
skin 1316 R_ankle 1.0000 
skin 1317 R_ankle 1.0000 
skin 1318 R_ankle 1.0000 
skin 1319 R_ankle 1.0000 
skin 1320 R_ankle 1.0000 
skin 1321 R_ankle 1.0000 
skin 1322 R_ankle 1.0000 
skin 1323 R_ankle 1.0000 
skin 1324 R_ankle 1.0000 
skin 1325 R_ankle 1.0000 
skin 1326 R_ankle 1.0000 
skin 1327 R_ankle 1.0000 
skin 1328 R_ankle 1.0000 
skin 1329 R_ankle 1.0000 
skin 1330 R_ankle 1.0000 
skin 1331 R_ankle 1.0000 
skin 1332 R_ankle 1.0000 
skin 1333 R_ankle 1.0000 
skin 1334 R_ankle 1.0000 
skin 1335 R_ankle 1.0000 
skin 1336 R_ankle 1.0000 
skin 1337 R_leg_2 0.3000 R_ankle 0.7000 
skin 1338 R_ankle 1.0000 
skin 1339 R_ankle 1.0000 
skin 1340 R_ankle 1.0000 
skin 1341 R_leg_2 0.3000 R_ankle 0.7000 
skin 1342 R_ankle 1.0000 
skin 1343 R_ankle 1.0000 
skin 1344 R_ankle 1.0000 
skin 1345 R_ankle 1.0000 
skin 1346 R_ankle 1.0000 
skin 1347 R_ankle 1.0000 
skin 1348 R_ankle 1.0000 
skin 1349 R_leg_2 0.8000 R_ankle 0.2000 
skin 1350 R_ankle 1.0000 
skin 1351 R_ankle 1.0000 
skin 1352 L_leg_2 0.6000 L_ankle 0.4000 
skin 1353 L_leg_2 0.6000 L_ankle 0.4000 
skin 1354 L_leg_2 0.8000 L_ankle 0.2000 
skin 1355 L_leg_2 0.6000 L_ankle 0.4000 
skin 1356 L_leg_2 0.8000 L_ankle 0.2000 
skin 1357 L_leg_2 0.8000 L_ankle 0.2000 
skin 1358 L_leg_2 0.8000 L_ankle 0.2000 
skin 1359 L_leg_2 0.8000 L_ankle 0.2000 
skin 1360 L_ankle 1.0000 
skin 1361 L_leg_2 0.8000 L_ankle 0.2000 
skin 1362 L_leg_2 0.8000 L_ankle 0.2000 
skin 1363 L_leg_2 0.8000 L_ankle 0.2000 
skin 1364 L_leg_2 0.8000 L_ankle 0.2000 
skin 1365 L_leg_2 0.6000 L_ankle 0.4000 
skin 1366 L_leg_2 0.8000 L_ankle 0.2000 
skin 1367 L_leg_2 0.3000 L_ankle 0.7000 
skin 1368 L_leg_2 0.2000 L_ankle 0.8000 
skin 1369 L_leg_2 0.3000 L_ankle 0.7000 
skin 1370 L_ankle 1.0000 
skin 1371 L_ankle 1.0000 
skin 1372 L_ankle 1.0000 
skin 1373 L_ankle 1.0000 
skin 1374 L_ankle 1.0000 
skin 1375 L_ankle 1.0000 
skin 1376 L_ankle 1.0000 
skin 1377 L_ankle 1.0000 
skin 1378 L_ankle 1.0000 
skin 1379 L_ankle 1.0000 
skin 1380 L_ankle 1.0000 
skin 1381 L_ankle 1.0000 
skin 1382 L_ankle 1.0000 
skin 1383 L_ankle 1.0000 
skin 1384 L_ankle 1.0000 
skin 1385 L_ankle 1.0000 
skin 1386 L_ankle 1.0000 
skin 1387 L_ankle 1.0000 
skin 1388 L_ankle 1.0000 
skin 1389 L_ankle 1.0000 
skin 1390 L_ankle 1.0000 
skin 1391 L_leg_2 0.2000 L_ankle 0.8000 
skin 1392 L_leg_2 0.3000 L_ankle 0.7000 
skin 1393 L_leg_2 0.3000 L_ankle 0.7000 
skin 1394 L_leg_2 0.1000 L_ankle 0.9000 
skin 1395 L_ankle 1.0000 
skin 1396 L_ankle 1.0000 
skin 1397 L_ankle 1.0000 
skin 1398 L_ankle 1.0000 
skin 1399 L_ankle 1.0000 
skin 1400 L_ankle 1.0000 
skin 1401 L_ankle 1.0000 
skin 1402 L_ankle 1.0000 
skin 1403 L_ankle 1.0000 
skin 1404 L_ankle 1.0000 
skin 1405 L_ankle 1.0000 
skin 1406 L_ankle 1.0000 
skin 1407 L_ankle 1.0000 
skin 1408 L_ankle 1.0000 
skin 1409 L_ankle 1.0000 
skin 1410 L_ankle 1.0000 
skin 1411 L_leg_2 0.6000 L_ankle 0.4000 
skin 1412 L_leg_2 0.3000 L_ankle 0.7000 
skin 1413 L_leg_2 0.1000 L_ankle 0.9000 
skin 1414 L_leg_2 0.1000 L_ankle 0.9000 
skin 1415 L_ankle 1.0000 
skin 1416 L_ankle 1.0000 
skin 1417 L_ankle 1.0000 
skin 1418 L_ankle 1.0000 
skin 1419 L_ankle 1.0000 
skin 1420 L_ankle 1.0000 
skin 1421 L_leg_2 0.1000 L_ankle 0.9000 
skin 1422 L_leg_2 0.3000 L_ankle 0.7000 
skin 1423 L_leg_2 0.1000 L_ankle 0.9000 
skin 1424 L_leg_2 0.3000 L_ankle 0.7000 
skin 1425 L_leg_2 0.8000 L_ankle 0.2000 
skin 1426 L_leg_2 0.8000 L_ankle 0.2000 
skin 1427 L_leg_2 0.8000 L_ankle 0.2000 
skin 1428 L_leg_2 0.3000 L_ankle 0.7000 
skin 1429 L_leg_2 0.6000 L_ankle 0.4000 
skin 1430 L_leg_2 0.6000 L_ankle 0.4000 
skin 1431 L_leg_2 0.6000 L_ankle 0.4000 
skin 1432 L_ankle 1.0000 
skin 1433 L_ankle 1.0000 
skin 1434 L_ankle 1.0000 
skin 1435 L_leg_2 0.8000 L_ankle 0.2000 
skin 1436 L_leg_2 0.8000 L_ankle 0.2000 
skin 1437 L_ankle 1.0000 
skin 1438 L_ankle 1.0000 
skin 1439 L_ankle 1.0000 
skin 1440 L_ankle 1.0000 
skin 1441 L_leg_2 0.8000 L_ankle 0.2000 
skin 1442 L_leg_2 0.3000 L_ankle 0.7000 
skin 1443 L_ankle 1.0000 
skin 1444 L_ankle 1.0000 
skin 1445 R_wrist 0.5000 R_finger2_1 0.5000 
skin 1446 R_finger2_1 0.5000 R_finger2_2 0.5000 
skin 1447 R_finger2_1 0.8000 R_finger2_2 0.2000 
skin 1448 R_finger2_1 0.8000 R_finger2_2 0.2000 
skin 1449 R_finger2_1 0.5000 R_finger2_2 0.5000 
skin 1450 R_wrist 0.2000 R_finger2_1 0.8000 
skin 1451 R_wrist 0.5000 R_finger2_1 0.5000 
skin 1452 R_wrist 0.8000 R_finger2_1 0.2000 
skin 1453 R_finger2_1 0.5000 R_finger2_2 0.5000 
skin 1454 R_finger2_1 1.0000 
skin 1455 L_arm_1 1.0000 
skin 1456 L_arm_1 1.0000 
skin 1457 L_arm_1 1.0000 
skin 1458 L_arm_1 1.0000 
skin 1459 L_arm_1 1.0000 
skin 1460 L_arm_1 1.0000 
skin 1461 L_arm_1 1.0000 
skin 1462 L_arm_1 1.0000 
skin 1463 L_arm_1 1.0000 
skin 1464 L_arm_1 1.0000 
skin 1465 L_arm_1 1.0000 
skin 1466 L_arm_1 1.0000 
skin 1467 L_arm_1 1.0000 
skin 1468 L_arm_1 1.0000 
skin 1469 L_arm_1 1.0000 
skin 1470 L_arm_1 1.0000 
skin 1471 L_arm_1 1.0000 
skin 1472 R_finger2_1 0.2000 R_finger2_2 0.8000 
skin 1473 R_finger2_2 1.0000 
skin 1474 R_finger2_2 1.0000 
skin 1475 R_finger2_2 1.0000 
skin 1476 R_finger2_2 1.0000 
skin 1477 R_finger2_2 1.0000 
skin 1478 R_finger2_2 1.0000 
skin 1479 R_finger2_2 1.0000 
skin 1480 L_leg_2 1.0000 
skin 1481 L_leg_2 1.0000 
skin 1482 L_leg_2 1.0000 
skin 1483 L_leg_2 1.0000 
skin 1484 L_leg_2 1.0000 
skin 1485 L_leg_2 1.0000 
skin 1486 L_leg_2 1.0000 
skin 1487 L_leg_2 1.0000 
skin 1488 L_leg_2 1.0000 
skin 1489 L_leg_2 1.0000 
skin 1490 L_leg_2 1.0000 
skin 1491 L_leg_2 1.0000 
skin 1492 L_leg_2 1.0000 
skin 1493 L_leg_2 1.0000 
skin 1494 L_leg_2 1.0000 
skin 1495 L_leg_2 1.0000 
skin 1496 L_leg_2 1.0000 
skin 1497 L_leg_2 1.0000 
skin 1498 L_arm_1 1.0000 
skin 1499 L_arm_1 1.0000 
skin 1500 L_arm_1 1.0000 
skin 1501 L_arm_1 1.0000 
skin 1502 L_arm_1 1.0000 
skin 1503 L_arm_1 1.0000 
skin 1504 L_arm_1 1.0000 
skin 1505 L_arm_1 1.0000 
skin 1506 L_leg_2 1.0000 
skin 1507 L_leg_2 1.0000 
skin 1508 L_leg_2 1.0000 
skin 1509 L_arm_1 1.0000 
skin 1510 L_arm_1 1.0000 
skin 1511 L_arm_1 1.0000 
skin 1512 L_arm_1 1.0000 
skin 1513 L_arm_1 1.0000 
skin 1514 L_arm_1 1.0000 
skin 1515 L_arm_1 1.0000 
skin 1516 L_arm_1 1.0000 
skin 1517 L_arm_1 1.0000 
skin 1518 L_arm_1 1.0000 
skin 1519 L_leg_2 1.0000 
skin 1520 L_leg_2 1.0000 
skin 1521 L_leg_2 1.0000 
skin 1522 L_leg_2 1.0000 
skin 1523 L_arm_1 1.0000 
skin 1524 L_arm_1 1.0000 
skin 1525 L_arm_1 1.0000 
skin 1526 L_arm_1 1.0000 
skin 1527 L_arm_1 1.0000 
skin 1528 R_finger2_1 0.2000 R_finger2_2 0.8000 
skin 1529 L_arm_1 1.0000 
skin 1530 L_leg_2 1.0000 
skin 1531 L_arm_1 1.0000 
skin 1532 R_finger1_1 0.3000 R_finger1_2 0.7000 
skin 1533 R_finger1_1 0.2000 R_finger1_2 0.8000 
skin 1534 R_finger1_1 0.3000 R_finger1_2 0.7000 
skin 1535 R_finger1_1 0.3000 R_finger1_2 0.7000 
skin 1536 R_finger1_1 0.3000 R_finger1_2 0.7000 
skin 1537 R_finger1_2 1.0000 
skin 1538 R_finger1_2 1.0000 
skin 1539 R_finger1_2 1.0000 
skin 1540 R_finger1_2 1.0000 
skin 1541 R_finger1_2 1.0000 
skin 1542 R_finger1_2 1.0000 
hier skl_root L_leg_1
hier skl_root L_shoulder
hier skl_root R_leg_1
hier skl_root R_shoulder
hier skl_root c_neck
hier skl_root c_tail_1
hier L_leg_1 L_leg_2
hier L_shoulder L_arm_1
hier R_leg_1 R_leg_2
hier R_shoulder R_arm_1
hier c_neck c_head
hier L_leg_2 L_ankle
hier L_arm_1 L_arm_2
hier R_leg_2 R_ankle
hier R_arm_1 R_arm_2
hier c_head c_mouth
hier c_head eyes
hier L_arm_2 L_wrist
hier R_arm_2 R_wrist
hier L_wrist L_finger1_1
hier L_wrist L_finger2_1
hier L_wrist L_finger3_1
hier L_wrist L_finger4_1
hier L_wrist attach_L_hand
hier R_wrist R_finger1_1
hier R_wrist R_finger2_1
hier R_wrist R_finger3_1
hier R_wrist R_finger4_1
hier R_wrist attach_R_hand
hier L_finger1_1 L_finger1_2
hier L_finger2_1 L_finger2_2
hier L_finger3_1 L_finger3_2
hier L_finger4_1 L_finger4_2
hier R_finger1_1 R_finger1_2
hier R_finger2_1 R_finger2_2
hier R_finger3_1 R_finger3_2
hier R_finger4_1 R_finger4_2
