joints skl_root 0.00000400 0.32060300 -0.07326380
joints L_leg_1 0.09351580 0.28792200 -0.07326380
joints L_shoulder 0.01521620 0.48180100 -0.01909330
joints R_leg_1 -0.09350780 0.28792200 -0.07326380
joints R_shoulder -0.01520820 0.48180100 -0.01909330
joints c_neck 0.00000400 0.53961400 -0.01902474
joints c_tail 0.00000400 0.18692100 -0.17864300
joints L_leg_2 0.09351580 0.20448800 -0.07326380
joints L_arm_1 0.08452970 0.48180100 -0.01909330
joints R_leg_2 -0.09350780 0.20448800 -0.07326380
joints R_arm_1 -0.08452140 0.48180100 -0.01909330
joints c_head 0.00000400 0.61589100 0.00429550
joints L_ankle 0.09351580 0.10452000 -0.07326380
joints L_arm_2 0.16241200 0.48180100 -0.01909330
joints R_ankle -0.09350780 0.10452100 -0.07326390
joints R_arm_2 -0.16240400 0.48180100 -0.01909330
joints attach_head 0.00000400 0.91113400 0.07680710
joints c_mouth 0.00000400 0.70221800 0.04549340
joints c_nose 0.00000400 0.74124200 0.13078400
joints eyelid00 0.00000400 0.72486200 0.05615920
joints eyelid01 0.00000400 0.72486200 0.05615920
joints eyelid02 0.00000400 0.72486200 0.05615920
joints L_toe 0.09351580 0.06251210 -0.00050360
joints L_wrist 0.24054800 0.48180100 -0.01909330
joints R_toe -0.09350780 0.06251250 -0.00050360
joints R_wrist -0.24054000 0.48180100 -0.01909330
joints L_finger1_1 0.26359700 0.45972000 0.02316900
joints L_finger2_1 0.35122600 0.49838700 0.02317020
joints L_finger3_1 0.35311800 0.50053900 -0.02418150
joints L_finger4_1 0.34711500 0.49983400 -0.06512500
joints attach_L_hand 0.32655300 0.46278700 -0.01909330
joints R_finger1_1 -0.26359000 0.45972000 0.02316900
joints R_finger2_1 -0.35121800 0.49838800 0.02317020
joints R_finger3_1 -0.35311000 0.50053900 -0.02418150
joints R_finger4_1 -0.34710700 0.49983500 -0.06512490
joints attach_R_hand -0.32654600 0.46278700 -0.01909330
joints L_finger1_2 0.32603300 0.45763600 0.06752910
joints L_finger2_2 0.38570300 0.49838700 0.02317020
joints L_finger3_2 0.39147900 0.50053900 -0.02418150
joints L_finger4_2 0.38342800 0.49983400 -0.06512500
joints R_finger1_2 -0.32602500 0.45763700 0.06752920
joints R_finger2_2 -0.38569500 0.49838800 0.02317020
joints R_finger3_2 -0.39147100 0.50053900 -0.02418153
joints R_finger4_2 -0.38342000 0.49983500 -0.06512490
root skl_root
skin 0 R_shoulder 0.5000 R_arm_1 0.5000 
skin 1 skl_root 1.0000 
skin 2 skl_root 1.0000 
skin 3 R_shoulder 0.5000 R_arm_1 0.5000 
skin 4 skl_root 1.0000 
skin 5 R_shoulder 0.5000 R_arm_1 0.5000 
skin 6 skl_root 1.0000 
skin 7 R_shoulder 0.5000 R_arm_1 0.5000 
skin 8 skl_root 1.0000 
skin 9 R_shoulder 0.5000 R_arm_1 0.5000 
skin 10 skl_root 1.0000 
skin 11 R_shoulder 0.5000 R_arm_1 0.5000 
skin 12 skl_root 1.0000 
skin 13 R_shoulder 0.5000 R_arm_1 0.5000 
skin 14 skl_root 1.0000 
skin 15 R_shoulder 0.5000 R_arm_1 0.5000 
skin 16 skl_root 1.0000 
skin 17 R_shoulder 0.5000 R_arm_1 0.5000 
skin 18 skl_root 1.0000 
skin 19 R_shoulder 0.5000 R_arm_1 0.5000 
skin 20 L_leg_1 1.0000 
skin 21 skl_root 1.0000 
skin 22 skl_root 1.0000 
skin 23 L_leg_1 1.0000 
skin 24 skl_root 1.0000 
skin 25 L_leg_1 1.0000 
skin 26 skl_root 1.0000 
skin 27 L_leg_1 1.0000 
skin 28 skl_root 1.0000 
skin 29 L_leg_1 1.0000 
skin 30 skl_root 1.0000 
skin 31 L_leg_1 1.0000 
skin 32 skl_root 1.0000 
skin 33 L_leg_1 1.0000 
skin 34 skl_root 1.0000 
skin 35 L_leg_1 1.0000 
skin 36 skl_root 1.0000 
skin 37 L_leg_1 1.0000 
skin 38 skl_root 1.0000 
skin 39 L_leg_1 1.0000 
skin 40 L_leg_1 1.0000 
skin 41 L_leg_1 1.0000 
skin 42 L_leg_1 1.0000 
skin 43 L_leg_1 1.0000 
skin 44 L_leg_1 1.0000 
skin 45 L_leg_1 1.0000 
skin 46 L_leg_1 1.0000 
skin 47 L_leg_1 1.0000 
skin 48 L_leg_1 1.0000 
skin 49 L_leg_1 1.0000 
skin 50 L_leg_1 1.0000 
skin 51 L_leg_1 0.5000 L_leg_2 0.5000 
skin 52 L_leg_1 0.7500 L_leg_2 0.2500 
skin 53 L_leg_1 0.7500 L_leg_2 0.2500 
skin 54 L_leg_1 0.7500 L_leg_2 0.2500 
skin 55 L_leg_1 0.7500 L_leg_2 0.2500 
skin 56 L_leg_1 0.5000 L_leg_2 0.5000 
skin 57 L_leg_1 1.0000 
skin 58 L_leg_1 1.0000 
skin 59 L_leg_1 0.5000 L_leg_2 0.5000 
skin 60 L_leg_1 0.5000 L_leg_2 0.5000 
skin 61 L_leg_1 0.5000 L_leg_2 0.5000 
skin 62 L_leg_1 1.0000 
skin 63 L_leg_1 0.5000 L_leg_2 0.5000 
skin 64 L_leg_1 0.5000 L_leg_2 0.5000 
skin 65 L_leg_1 0.5000 L_leg_2 0.5000 
skin 66 L_leg_1 0.5000 L_leg_2 0.5000 
skin 67 L_leg_1 0.5000 L_leg_2 0.5000 
skin 68 L_leg_2 0.3000 L_ankle 0.7000 
skin 69 L_leg_2 0.3000 L_ankle 0.7000 
skin 70 L_leg_2 0.3000 L_ankle 0.7000 
skin 71 L_leg_2 0.3000 L_ankle 0.7000 
skin 72 L_leg_2 0.3000 L_ankle 0.7000 
skin 73 L_leg_2 0.3000 L_ankle 0.7000 
skin 74 L_leg_2 0.3000 L_ankle 0.7000 
skin 75 L_leg_2 0.3000 L_ankle 0.7000 
skin 76 L_leg_2 0.3000 L_ankle 0.7000 
skin 77 L_leg_2 0.3000 L_ankle 0.7000 
skin 78 L_ankle 1.0000 
skin 79 L_leg_2 0.3000 L_ankle 0.7000 
skin 80 L_leg_2 0.3000 L_ankle 0.7000 
skin 81 L_leg_2 0.3000 L_ankle 0.7000 
skin 82 L_leg_2 0.3000 L_ankle 0.7000 
skin 83 L_leg_2 0.3000 L_ankle 0.7000 
skin 84 L_leg_2 0.3000 L_ankle 0.7000 
skin 85 L_leg_2 0.3000 L_ankle 0.7000 
skin 86 L_leg_2 0.3000 L_ankle 0.7000 
skin 87 L_leg_2 0.3000 L_ankle 0.7000 
skin 88 L_leg_2 0.3000 L_ankle 0.7000 
skin 89 L_leg_2 1.0000 
skin 90 L_leg_2 1.0000 
skin 91 L_leg_2 1.0000 
skin 92 L_leg_2 1.0000 
skin 93 L_leg_2 1.0000 
skin 94 L_leg_2 1.0000 
skin 95 L_leg_2 1.0000 
skin 96 L_leg_2 1.0000 
skin 97 L_leg_2 1.0000 
skin 98 L_leg_1 0.2500 L_leg_2 0.7500 
skin 99 L_leg_2 1.0000 
skin 100 L_leg_1 0.2500 L_leg_2 0.7500 
skin 101 L_leg_2 1.0000 
skin 102 L_leg_1 0.2500 L_leg_2 0.7500 
skin 103 L_leg_2 1.0000 
skin 104 L_leg_1 0.2500 L_leg_2 0.7500 
skin 105 L_leg_2 1.0000 
skin 106 L_leg_2 1.0000 
skin 107 L_leg_2 0.3000 L_ankle 0.7000 
skin 108 L_leg_2 0.3000 L_ankle 0.7000 
skin 109 L_leg_2 0.3000 L_ankle 0.7000 
skin 110 L_leg_2 0.3000 L_ankle 0.7000 
skin 111 L_leg_2 0.3000 L_ankle 0.7000 
skin 112 L_leg_2 0.3000 L_ankle 0.7000 
skin 113 L_leg_2 0.3000 L_ankle 0.7000 
skin 114 L_leg_2 0.3000 L_ankle 0.7000 
skin 115 L_leg_2 0.3000 L_ankle 0.7000 
skin 116 L_leg_2 0.3000 L_ankle 0.7000 
skin 117 L_leg_2 0.3000 L_ankle 0.7000 
skin 118 L_leg_2 0.3000 L_ankle 0.7000 
skin 119 L_leg_2 0.3000 L_ankle 0.7000 
skin 120 L_leg_2 0.3000 L_ankle 0.7000 
skin 121 L_leg_2 0.3000 L_ankle 0.7000 
skin 122 L_leg_2 0.3000 L_ankle 0.7000 
skin 123 L_leg_2 0.3000 L_ankle 0.7000 
skin 124 L_leg_2 0.3000 L_ankle 0.7000 
skin 125 L_leg_2 0.3000 L_ankle 0.7000 
skin 126 L_leg_2 0.3000 L_ankle 0.7000 
skin 127 L_leg_2 0.3000 L_ankle 0.7000 
skin 128 L_leg_2 0.3000 L_ankle 0.7000 
skin 129 L_leg_2 0.3000 L_ankle 0.7000 
skin 130 L_leg_2 0.3000 L_ankle 0.7000 
skin 131 L_leg_2 0.3000 L_ankle 0.7000 
skin 132 L_leg_2 0.3000 L_ankle 0.7000 
skin 133 L_leg_2 0.3000 L_ankle 0.7000 
skin 134 L_leg_2 0.3000 L_ankle 0.7000 
skin 135 L_leg_2 0.3000 L_ankle 0.7000 
skin 136 L_leg_2 0.3000 L_ankle 0.7000 
skin 137 L_leg_2 0.3000 L_ankle 0.7000 
skin 138 L_leg_2 0.3000 L_ankle 0.7000 
skin 139 L_leg_2 0.3000 L_ankle 0.7000 
skin 140 L_leg_2 0.3000 L_ankle 0.7000 
skin 141 L_leg_2 0.3000 L_ankle 0.7000 
skin 142 L_ankle 1.0000 
skin 143 L_ankle 1.0000 
skin 144 L_ankle 1.0000 
skin 145 L_ankle 1.0000 
skin 146 L_ankle 1.0000 
skin 147 L_ankle 1.0000 
skin 148 L_ankle 1.0000 
skin 149 L_ankle 1.0000 
skin 150 L_ankle 1.0000 
skin 151 L_ankle 1.0000 
skin 152 L_ankle 1.0000 
skin 153 L_ankle 1.0000 
skin 154 L_ankle 1.0000 
skin 155 L_ankle 1.0000 
skin 156 L_ankle 1.0000 
skin 157 L_ankle 1.0000 
skin 158 L_ankle 1.0000 
skin 159 L_ankle 1.0000 
skin 160 L_ankle 0.5000 L_toe 0.5000 
skin 161 L_ankle 0.5000 L_toe 0.5000 
skin 162 L_toe 1.0000 
skin 163 L_toe 1.0000 
skin 164 L_toe 1.0000 
skin 165 L_toe 1.0000 
skin 166 L_toe 1.0000 
skin 167 L_toe 1.0000 
skin 168 L_toe 1.0000 
skin 169 L_toe 1.0000 
skin 170 L_toe 1.0000 
skin 171 L_toe 1.0000 
skin 172 L_toe 1.0000 
skin 173 L_leg_2 0.1500 L_ankle 0.8500 
skin 174 L_leg_2 0.1500 L_ankle 0.8500 
skin 175 L_leg_2 0.1500 L_ankle 0.8500 
skin 176 L_ankle 1.0000 
skin 177 L_leg_2 0.1500 L_ankle 0.8500 
skin 178 L_ankle 1.0000 
skin 179 L_ankle 1.0000 
skin 180 L_ankle 1.0000 
skin 181 L_ankle 1.0000 
skin 182 L_ankle 1.0000 
skin 183 L_ankle 1.0000 
skin 184 L_ankle 1.0000 
skin 185 L_ankle 1.0000 
skin 186 L_ankle 1.0000 
skin 187 L_ankle 0.5000 L_toe 0.5000 
skin 188 L_toe 1.0000 
skin 189 L_ankle 0.5000 L_toe 0.5000 
skin 190 L_toe 1.0000 
skin 191 L_ankle 0.5000 L_toe 0.5000 
skin 192 L_toe 1.0000 
skin 193 L_ankle 0.5000 L_toe 0.5000 
skin 194 L_toe 1.0000 
skin 195 L_ankle 1.0000 
skin 196 L_ankle 1.0000 
skin 197 L_ankle 1.0000 
skin 198 L_ankle 1.0000 
skin 199 L_ankle 1.0000 
skin 200 L_ankle 1.0000 
skin 201 L_ankle 1.0000 
skin 202 L_ankle 1.0000 
skin 203 L_leg_2 0.1500 L_ankle 0.8500 
skin 204 L_ankle 1.0000 
skin 205 L_ankle 1.0000 
skin 206 L_ankle 1.0000 
skin 207 L_ankle 1.0000 
skin 208 L_ankle 1.0000 
skin 209 L_ankle 1.0000 
skin 210 L_ankle 1.0000 
skin 211 L_ankle 1.0000 
skin 212 L_ankle 0.5000 L_toe 0.5000 
skin 213 L_toe 1.0000 
skin 214 L_toe 1.0000 
skin 215 L_toe 1.0000 
skin 216 L_toe 1.0000 
skin 217 L_toe 1.0000 
skin 218 L_toe 1.0000 
skin 219 L_toe 1.0000 
skin 220 L_toe 1.0000 
skin 221 L_toe 1.0000 
skin 222 L_toe 1.0000 
skin 223 L_toe 1.0000 
skin 224 L_toe 1.0000 
skin 225 L_toe 1.0000 
skin 226 L_toe 1.0000 
skin 227 L_ankle 0.5000 L_toe 0.5000 
skin 228 L_ankle 0.5000 L_toe 0.5000 
skin 229 L_ankle 1.0000 
skin 230 L_ankle 1.0000 
skin 231 L_toe 1.0000 
skin 232 L_toe 1.0000 
skin 233 L_toe 1.0000 
skin 234 L_ankle 1.0000 
skin 235 L_ankle 1.0000 
skin 236 L_ankle 1.0000 
skin 237 L_ankle 0.5000 L_toe 0.5000 
skin 238 L_ankle 0.5000 L_toe 0.5000 
skin 239 L_toe 1.0000 
skin 240 L_toe 1.0000 
skin 241 L_ankle 0.5000 L_toe 0.5000 
skin 242 L_toe 1.0000 
skin 243 L_toe 1.0000 
skin 244 L_toe 1.0000 
skin 245 L_leg_2 0.8000 L_ankle 0.2000 
skin 246 L_leg_2 0.8000 L_ankle 0.2000 
skin 247 L_leg_2 0.3000 L_ankle 0.7000 
skin 248 L_leg_2 0.3000 L_ankle 0.7000 
skin 249 L_ankle 1.0000 
skin 250 L_ankle 1.0000 
skin 251 L_leg_2 0.1500 L_ankle 0.8500 
skin 252 L_toe 1.0000 
skin 253 L_toe 1.0000 
skin 254 L_toe 1.0000 
skin 255 L_leg_2 0.8000 L_ankle 0.2000 
skin 256 L_leg_2 0.8000 L_ankle 0.2000 
skin 257 L_leg_2 0.3000 L_ankle 0.7000 
skin 258 L_leg_2 0.3000 L_ankle 0.7000 
skin 259 L_leg_2 0.8000 L_ankle 0.2000 
skin 260 L_leg_2 0.3000 L_ankle 0.7000 
skin 261 L_leg_2 0.8000 L_ankle 0.2000 
skin 262 L_leg_2 0.3000 L_ankle 0.7000 
skin 263 L_leg_2 0.8000 L_ankle 0.2000 
skin 264 L_leg_2 0.8000 L_ankle 0.2000 
skin 265 L_leg_2 0.3000 L_ankle 0.7000 
skin 266 L_leg_2 0.3000 L_ankle 0.7000 
skin 267 L_leg_2 0.8000 L_ankle 0.2000 
skin 268 L_leg_2 0.3000 L_ankle 0.7000 
skin 269 L_leg_2 0.1500 L_ankle 0.8500 
skin 270 L_leg_2 0.8000 L_ankle 0.2000 
skin 271 L_leg_2 0.3000 L_ankle 0.7000 
skin 272 L_ankle 1.0000 
skin 273 L_ankle 0.5000 L_toe 0.5000 
skin 274 L_toe 1.0000 
skin 275 R_wrist 1.0000 
skin 276 R_wrist 1.0000 
skin 277 R_wrist 1.0000 
skin 278 R_wrist 1.0000 
skin 279 R_wrist 1.0000 
skin 280 R_wrist 1.0000 
skin 281 R_wrist 1.0000 
skin 282 R_wrist 1.0000 
skin 283 R_wrist 1.0000 
skin 284 R_wrist 1.0000 
skin 285 R_wrist 1.0000 
skin 286 R_wrist 1.0000 
skin 287 R_wrist 1.0000 
skin 288 R_arm_2 0.9000 R_wrist 0.1000 
skin 289 R_arm_2 0.9000 R_wrist 0.1000 
skin 290 R_arm_1 0.2500 R_arm_2 0.7500 
skin 291 R_arm_1 0.5000 R_arm_2 0.5000 
skin 292 R_arm_1 0.5000 R_arm_2 0.5000 
skin 293 R_arm_1 0.7500 R_arm_2 0.2500 
skin 294 R_arm_1 0.5000 R_arm_2 0.5000 
skin 295 R_arm_1 0.7500 R_arm_2 0.2500 
skin 296 R_arm_1 0.5000 R_arm_2 0.5000 
skin 297 R_arm_1 0.7500 R_arm_2 0.2500 
skin 298 R_arm_1 0.5000 R_arm_2 0.5000 
skin 299 R_arm_1 0.7500 R_arm_2 0.2500 
skin 300 R_arm_1 0.5000 R_arm_2 0.5000 
skin 301 R_arm_1 1.0000 
skin 302 R_arm_1 1.0000 
skin 303 R_arm_1 1.0000 
skin 304 R_arm_1 1.0000 
skin 305 R_wrist 1.0000 
skin 306 R_wrist 1.0000 
skin 307 R_wrist 1.0000 
skin 308 R_wrist 1.0000 
skin 309 R_wrist 1.0000 
skin 310 R_wrist 1.0000 
skin 311 R_wrist 1.0000 
skin 312 R_wrist 1.0000 
skin 313 R_wrist 1.0000 
skin 314 R_arm_2 0.9000 R_wrist 0.1000 
skin 315 R_arm_2 0.9000 R_wrist 0.1000 
skin 316 R_arm_2 1.0000 
skin 317 R_arm_2 1.0000 
skin 318 R_arm_1 0.5000 R_arm_2 0.5000 
skin 319 R_arm_1 0.5000 R_arm_2 0.5000 
skin 320 R_wrist 1.0000 
skin 321 R_wrist 1.0000 
skin 322 R_wrist 1.0000 
skin 323 R_arm_2 0.9000 R_wrist 0.1000 
skin 324 R_arm_2 1.0000 
skin 325 R_arm_1 0.5000 R_arm_2 0.5000 
skin 326 R_arm_1 0.2500 R_arm_2 0.7500 
skin 327 R_arm_1 0.2500 R_arm_2 0.7500 
skin 328 R_arm_1 0.2500 R_arm_2 0.7500 
skin 329 R_wrist 1.0000 
skin 330 R_wrist 1.0000 
skin 331 R_wrist 1.0000 
skin 332 R_wrist 1.0000 
skin 333 R_wrist 1.0000 
skin 334 R_arm_2 0.9000 R_wrist 0.1000 
skin 335 R_wrist 1.0000 
skin 336 R_arm_2 0.9000 R_wrist 0.1000 
skin 337 R_wrist 1.0000 
skin 338 R_wrist 1.0000 
skin 339 R_wrist 1.0000 
skin 340 R_wrist 1.0000 
skin 341 R_wrist 1.0000 
skin 342 R_wrist 1.0000 
skin 343 R_wrist 1.0000 
skin 344 R_wrist 1.0000 
skin 345 R_wrist 1.0000 
skin 346 R_wrist 1.0000 
skin 347 R_arm_1 0.5000 R_arm_2 0.5000 
skin 348 R_arm_2 1.0000 
skin 349 R_arm_2 0.9000 R_wrist 0.1000 
skin 350 R_arm_2 0.9000 R_wrist 0.1000 
skin 351 R_arm_2 0.9000 R_wrist 0.1000 
skin 352 R_wrist 1.0000 
skin 353 R_wrist 1.0000 
skin 354 R_wrist 1.0000 
skin 355 R_wrist 1.0000 
skin 356 R_wrist 0.7000 R_finger1_1 0.3000 
skin 357 R_wrist 0.9000 R_finger1_1 0.1000 
skin 358 R_finger1_1 1.0000 
skin 359 R_wrist 0.8000 R_finger1_1 0.2000 
skin 360 R_finger1_1 1.0000 
skin 361 R_wrist 0.4000 R_finger1_1 0.6000 
skin 362 R_finger1_1 1.0000 
skin 363 R_wrist 0.2000 R_finger1_1 0.8000 
skin 364 R_finger1_1 1.0000 
skin 365 R_wrist 0.5000 R_finger1_1 0.5000 
skin 366 R_finger1_1 1.0000 
skin 367 R_finger1_1 1.0000 
skin 368 R_finger1_1 1.0000 
skin 369 R_finger1_1 1.0000 
skin 370 R_wrist 0.8000 R_finger1_1 0.2000 
skin 371 R_finger1_1 1.0000 
skin 372 R_finger1_1 1.0000 
skin 373 R_finger1_1 1.0000 
skin 374 R_finger1_1 1.0000 
skin 375 R_finger1_1 1.0000 
skin 376 R_finger1_1 1.0000 
skin 377 R_wrist 0.5000 R_finger1_1 0.5000 
skin 378 R_finger1_1 1.0000 
skin 379 R_wrist 1.0000 
skin 380 c_nose 1.0000 
skin 381 c_nose 1.0000 
skin 382 c_head 0.1500 c_nose 0.8500 
skin 383 c_head 0.1500 c_nose 0.8500 
skin 384 c_head 1.0000 
skin 385 c_head 0.5000 c_nose 0.5000 
skin 386 c_head 1.0000 
skin 387 c_head 0.1000 c_nose 0.9000 
skin 388 c_head 0.2500 c_nose 0.7500 
skin 389 c_head 0.0500 c_nose 0.9500 
skin 390 c_head 0.1000 c_nose 0.9000 
skin 391 c_head 0.1000 c_nose 0.9000 
skin 392 c_nose 1.0000 
skin 393 c_nose 1.0000 
skin 394 c_head 0.0500 c_nose 0.9500 
skin 395 c_nose 1.0000 
skin 396 c_head 0.0500 c_nose 0.9500 
skin 397 c_nose 1.0000 
skin 398 c_head 0.0500 c_nose 0.9500 
skin 399 c_nose 1.0000 
skin 400 c_head 0.1000 c_nose 0.9000 
skin 401 c_head 0.5000 c_nose 0.5000 
skin 402 c_head 1.0000 
skin 403 c_head 1.0000 
skin 404 c_nose 1.0000 
skin 405 c_nose 1.0000 
skin 406 c_head 0.0500 c_nose 0.9500 
skin 407 c_nose 1.0000 
skin 408 c_head 0.0500 c_nose 0.9500 
skin 409 c_nose 1.0000 
skin 410 c_head 0.1000 c_nose 0.9000 
skin 411 c_head 0.0500 c_nose 0.9500 
skin 412 c_head 0.1000 c_nose 0.9000 
skin 413 c_head 0.1000 c_nose 0.9000 
skin 414 c_nose 1.0000 
skin 415 c_head 0.1500 c_nose 0.8500 
skin 416 c_nose 1.0000 
skin 417 c_nose 1.0000 
skin 418 c_head 0.1500 c_nose 0.8500 
skin 419 c_nose 1.0000 
skin 420 c_head 0.1000 c_nose 0.9000 
skin 421 c_head 0.1000 c_nose 0.9000 
skin 422 c_head 0.2500 c_nose 0.7500 
skin 423 c_nose 1.0000 
skin 424 c_head 1.0000 
skin 425 c_head 1.0000 
skin 426 c_nose 1.0000 
skin 427 c_head 1.0000 
skin 428 c_head 1.0000 
skin 429 c_nose 1.0000 
skin 430 c_nose 1.0000 
skin 431 c_head 1.0000 
skin 432 c_nose 1.0000 
skin 433 c_head 1.0000 
skin 434 c_head 1.0000 
skin 435 c_head 0.5000 c_nose 0.5000 
skin 436 c_head 1.0000 
skin 437 c_head 1.0000 
skin 438 c_head 0.5000 c_nose 0.5000 
skin 439 c_head 1.0000 
skin 440 c_head 0.4000 c_nose 0.6000 
skin 441 c_head 0.2000 c_nose 0.8000 
skin 442 c_head 0.2000 c_nose 0.8000 
skin 443 c_head 0.2000 c_nose 0.8000 
skin 444 c_head 0.2000 c_nose 0.8000 
skin 445 c_head 0.3000 c_nose 0.7000 
skin 446 c_head 0.3000 c_nose 0.7000 
skin 447 c_head 0.5000 c_nose 0.5000 
skin 448 c_head 0.5000 c_nose 0.5000 
skin 449 c_head 0.8000 c_nose 0.2000 
skin 450 c_head 0.8000 c_nose 0.2000 
skin 451 c_head 1.0000 
skin 452 c_head 1.0000 
skin 453 c_head 0.2000 c_nose 0.8000 
skin 454 c_head 0.2000 c_nose 0.8000 
skin 455 c_head 0.2000 c_nose 0.8000 
skin 456 c_head 0.2000 c_nose 0.8000 
skin 457 c_head 0.2000 c_nose 0.8000 
skin 458 c_head 0.2000 c_nose 0.8000 
skin 459 c_head 0.2000 c_nose 0.8000 
skin 460 c_head 0.2000 c_nose 0.8000 
skin 461 c_head 0.2000 c_nose 0.8000 
skin 462 c_head 0.2000 c_nose 0.8000 
skin 463 c_head 0.2000 c_nose 0.8000 
skin 464 c_head 0.2000 c_nose 0.8000 
skin 465 c_head 0.2000 c_nose 0.8000 
skin 466 c_head 0.2000 c_nose 0.8000 
skin 467 c_head 0.2000 c_nose 0.8000 
skin 468 c_head 0.2000 c_nose 0.8000 
skin 469 c_head 0.2000 c_nose 0.8000 
skin 470 c_head 0.2000 c_nose 0.8000 
skin 471 c_head 0.2000 c_nose 0.8000 
skin 472 c_head 0.2000 c_nose 0.8000 
skin 473 c_head 0.2000 c_nose 0.8000 
skin 474 c_head 0.2000 c_nose 0.8000 
skin 475 c_head 0.2000 c_nose 0.8000 
skin 476 c_head 0.2000 c_nose 0.8000 
skin 477 c_head 1.0000 
skin 478 c_head 0.4000 c_nose 0.6000 
skin 479 c_head 0.4000 c_nose 0.6000 
skin 480 c_head 0.3000 c_nose 0.7000 
skin 481 c_head 0.5000 c_nose 0.5000 
skin 482 c_head 0.3000 c_nose 0.7000 
skin 483 c_head 0.5000 c_nose 0.5000 
skin 484 c_head 0.3000 c_nose 0.7000 
skin 485 c_head 0.3000 c_nose 0.7000 
skin 486 c_head 0.2000 c_nose 0.8000 
skin 487 c_head 0.2000 c_nose 0.8000 
skin 488 c_head 0.2000 c_nose 0.8000 
skin 489 c_head 0.2000 c_nose 0.8000 
skin 490 c_head 0.2000 c_nose 0.8000 
skin 491 c_head 0.2000 c_nose 0.8000 
skin 492 c_head 0.2000 c_nose 0.8000 
skin 493 c_head 0.2000 c_nose 0.8000 
skin 494 c_head 0.2000 c_nose 0.8000 
skin 495 c_head 0.8000 c_nose 0.2000 
skin 496 c_head 0.8000 c_nose 0.2000 
skin 497 c_head 0.8000 c_nose 0.2000 
skin 498 c_head 0.8000 c_nose 0.2000 
skin 499 c_head 0.8000 c_nose 0.2000 
skin 500 c_head 1.0000 
skin 501 c_head 1.0000 
skin 502 c_head 0.8000 c_nose 0.2000 
skin 503 c_head 0.5000 c_nose 0.5000 
skin 504 c_head 0.5000 c_nose 0.5000 
skin 505 c_head 1.0000 
skin 506 c_head 1.0000 
skin 507 c_head 1.0000 
skin 508 c_head 0.2000 c_nose 0.8000 
skin 509 c_head 0.4000 c_nose 0.6000 
skin 510 c_head 0.5000 c_nose 0.5000 
skin 511 c_head 0.8000 c_nose 0.2000 
skin 512 c_head 0.3000 c_nose 0.7000 
skin 513 c_head 1.0000 
skin 514 c_head 1.0000 
skin 515 R_ankle 0.5000 R_toe 0.5000 
skin 516 R_toe 1.0000 
skin 517 R_ankle 0.5000 R_toe 0.5000 
skin 518 R_ankle 1.0000 
skin 519 R_ankle 1.0000 
skin 520 R_ankle 1.0000 
skin 521 R_ankle 1.0000 
skin 522 R_ankle 1.0000 
skin 523 R_ankle 1.0000 
skin 524 R_ankle 1.0000 
skin 525 R_ankle 1.0000 
skin 526 R_ankle 1.0000 
skin 527 R_ankle 1.0000 
skin 528 R_ankle 1.0000 
skin 529 R_ankle 1.0000 
skin 530 R_ankle 1.0000 
skin 531 R_ankle 1.0000 
skin 532 R_ankle 1.0000 
skin 533 R_ankle 1.0000 
skin 534 R_ankle 1.0000 
skin 535 R_ankle 1.0000 
skin 536 R_ankle 0.5000 R_toe 0.5000 
skin 537 R_ankle 0.5000 R_toe 0.5000 
skin 538 R_toe 1.0000 
skin 539 R_toe 1.0000 
skin 540 R_toe 1.0000 
skin 541 R_toe 1.0000 
skin 542 R_toe 1.0000 
skin 543 R_toe 1.0000 
skin 544 R_leg_2 0.1500 R_ankle 0.8500 
skin 545 R_leg_2 0.3000 R_ankle 0.7000 
skin 546 R_ankle 1.0000 
skin 547 R_ankle 1.0000 
skin 548 R_ankle 0.5000 R_toe 0.5000 
skin 549 R_toe 1.0000 
skin 550 R_ankle 0.5000 R_toe 0.5000 
skin 551 R_toe 1.0000 
skin 552 R_toe 1.0000 
skin 553 R_toe 1.0000 
skin 554 R_toe 1.0000 
skin 555 R_toe 1.0000 
skin 556 R_toe 1.0000 
skin 557 R_toe 1.0000 
skin 558 R_toe 1.0000 
skin 559 R_toe 1.0000 
skin 560 R_toe 1.0000 
skin 561 R_toe 1.0000 
skin 562 R_ankle 0.5000 R_toe 0.5000 
skin 563 R_ankle 0.5000 R_toe 0.5000 
skin 564 R_ankle 1.0000 
skin 565 R_leg_2 0.3000 R_ankle 0.7000 
skin 566 R_ankle 1.0000 
skin 567 R_ankle 1.0000 
skin 568 R_ankle 1.0000 
skin 569 R_ankle 0.5000 R_toe 0.5000 
skin 570 R_ankle 0.5000 R_toe 0.5000 
skin 571 R_toe 1.0000 
skin 572 R_toe 1.0000 
skin 573 R_toe 1.0000 
skin 574 R_toe 1.0000 
skin 575 R_toe 1.0000 
skin 576 R_toe 1.0000 
skin 577 R_toe 1.0000 
skin 578 R_toe 1.0000 
skin 579 R_toe 1.0000 
skin 580 R_toe 1.0000 
skin 581 R_toe 1.0000 
skin 582 R_toe 1.0000 
skin 583 R_toe 1.0000 
skin 584 R_leg_2 0.3000 R_ankle 0.7000 
skin 585 R_leg_2 0.3000 R_ankle 0.7000 
skin 586 R_leg_2 0.3000 R_ankle 0.7000 
skin 587 R_leg_2 0.3000 R_ankle 0.7000 
skin 588 R_leg_2 0.3000 R_ankle 0.7000 
skin 589 R_leg_2 0.3000 R_ankle 0.7000 
skin 590 R_leg_2 0.3000 R_ankle 0.7000 
skin 591 R_leg_2 0.3000 R_ankle 0.7000 
skin 592 R_leg_2 0.3000 R_ankle 0.7000 
skin 593 R_leg_2 0.3000 R_ankle 0.7000 
skin 594 R_ankle 1.0000 
skin 595 R_leg_2 0.3000 R_ankle 0.7000 
skin 596 R_leg_2 0.3000 R_ankle 0.7000 
skin 597 R_leg_2 0.3000 R_ankle 0.7000 
skin 598 R_leg_2 0.3000 R_ankle 0.7000 
skin 599 R_leg_2 0.3000 R_ankle 0.7000 
skin 600 R_leg_2 0.3000 R_ankle 0.7000 
skin 601 R_leg_2 0.3000 R_ankle 0.7000 
skin 602 R_leg_2 0.3000 R_ankle 0.7000 
skin 603 R_leg_2 0.3000 R_ankle 0.7000 
skin 604 R_leg_2 0.3000 R_ankle 0.7000 
skin 605 R_leg_2 0.3000 R_ankle 0.7000 
skin 606 R_leg_2 0.3000 R_ankle 0.7000 
skin 607 R_ankle 0.5000 R_toe 0.5000 
skin 608 R_ankle 1.0000 
skin 609 R_ankle 1.0000 
skin 610 R_ankle 1.0000 
skin 611 R_ankle 1.0000 
skin 612 R_ankle 1.0000 
skin 613 R_ankle 1.0000 
skin 614 R_ankle 1.0000 
skin 615 R_ankle 1.0000 
skin 616 R_ankle 1.0000 
skin 617 R_ankle 1.0000 
skin 618 R_ankle 1.0000 
skin 619 R_ankle 1.0000 
skin 620 R_ankle 1.0000 
skin 621 R_leg_2 0.1500 R_ankle 0.8500 
skin 622 R_leg_2 0.1500 R_ankle 0.8500 
skin 623 R_ankle 1.0000 
skin 624 R_leg_2 0.1500 R_ankle 0.8500 
skin 625 R_leg_2 0.1500 R_ankle 0.8500 
skin 626 R_leg_2 0.1500 R_ankle 0.8500 
skin 627 R_leg_2 0.1500 R_ankle 0.8500 
skin 628 R_leg_2 0.3000 R_ankle 0.7000 
skin 629 R_ankle 1.0000 
skin 630 R_ankle 1.0000 
skin 631 R_ankle 1.0000 
skin 632 R_leg_2 0.3000 R_ankle 0.7000 
skin 633 R_leg_2 0.3000 R_ankle 0.7000 
skin 634 R_leg_2 0.3000 R_ankle 0.7000 
skin 635 R_leg_2 0.3000 R_ankle 0.7000 
skin 636 R_leg_2 0.3000 R_ankle 0.7000 
skin 637 R_leg_2 0.3000 R_ankle 0.7000 
skin 638 R_leg_2 0.3000 R_ankle 0.7000 
skin 639 R_leg_2 0.3000 R_ankle 0.7000 
skin 640 R_leg_2 0.3000 R_ankle 0.7000 
skin 641 L_finger4_2 1.0000 
skin 642 L_finger4_2 1.0000 
skin 643 L_finger4_2 1.0000 
skin 644 L_finger4_2 1.0000 
skin 645 L_finger4_2 1.0000 
skin 646 L_finger4_2 1.0000 
skin 647 L_finger4_2 1.0000 
skin 648 L_finger4_2 1.0000 
skin 649 L_finger4_2 1.0000 
skin 650 L_finger4_2 1.0000 
skin 651 L_finger4_2 1.0000 
skin 652 L_finger3_2 1.0000 
skin 653 L_finger3_2 1.0000 
skin 654 L_finger3_2 1.0000 
skin 655 L_finger3_2 1.0000 
skin 656 L_finger3_2 1.0000 
skin 657 L_finger3_2 1.0000 
skin 658 L_finger3_2 1.0000 
skin 659 L_finger3_2 1.0000 
skin 660 L_finger3_2 1.0000 
skin 661 L_finger3_2 1.0000 
skin 662 L_finger3_2 1.0000 
skin 663 R_toe 1.0000 
skin 664 R_toe 1.0000 
skin 665 R_toe 1.0000 
skin 666 R_toe 1.0000 
skin 667 R_toe 1.0000 
skin 668 R_ankle 0.5000 R_toe 0.5000 
skin 669 R_leg_2 0.3000 R_ankle 0.7000 
skin 670 R_leg_2 0.3000 R_ankle 0.7000 
skin 671 R_leg_2 0.3000 R_ankle 0.7000 
skin 672 R_leg_2 0.3000 R_ankle 0.7000 
skin 673 R_leg_2 0.3000 R_ankle 0.7000 
skin 674 R_leg_2 0.3000 R_ankle 0.7000 
skin 675 R_leg_2 0.3000 R_ankle 0.7000 
skin 676 R_leg_2 0.3000 R_ankle 0.7000 
skin 677 R_leg_2 0.3000 R_ankle 0.7000 
skin 678 R_leg_2 0.3000 R_ankle 0.7000 
skin 679 R_leg_2 0.3000 R_ankle 0.7000 
skin 680 R_leg_2 0.3000 R_ankle 0.7000 
skin 681 R_ankle 0.5000 R_toe 0.5000 
skin 682 R_ankle 1.0000 
skin 683 R_toe 1.0000 
skin 684 R_toe 1.0000 
skin 685 R_leg_2 0.3000 R_ankle 0.7000 
skin 686 R_leg_2 0.3000 R_ankle 0.7000 
skin 687 R_leg_2 0.3000 R_ankle 0.7000 
skin 688 R_leg_2 0.3000 R_ankle 0.7000 
skin 689 R_leg_2 0.3000 R_ankle 0.7000 
skin 690 R_toe 1.0000 
skin 691 R_toe 1.0000 
skin 692 R_leg_2 1.0000 
skin 693 R_leg_2 1.0000 
skin 694 R_leg_2 1.0000 
skin 695 R_leg_2 1.0000 
skin 696 R_leg_2 0.8000 R_ankle 0.2000 
skin 697 R_leg_2 0.8000 R_ankle 0.2000 
skin 698 R_leg_2 0.3000 R_ankle 0.7000 
skin 699 R_leg_2 0.3000 R_ankle 0.7000 
skin 700 R_leg_2 1.0000 
skin 701 R_leg_2 1.0000 
skin 702 R_leg_2 0.8000 R_ankle 0.2000 
skin 703 R_leg_2 0.3000 R_ankle 0.7000 
skin 704 R_leg_2 1.0000 
skin 705 R_leg_2 1.0000 
skin 706 R_leg_2 0.8000 R_ankle 0.2000 
skin 707 R_leg_2 0.3000 R_ankle 0.7000 
skin 708 R_leg_2 0.3000 R_ankle 0.7000 
skin 709 R_leg_2 0.3000 R_ankle 0.7000 
skin 710 R_ankle 1.0000 
skin 711 R_ankle 1.0000 
skin 712 R_ankle 1.0000 
skin 713 R_ankle 1.0000 
skin 714 R_ankle 1.0000 
skin 715 R_ankle 1.0000 
skin 716 R_ankle 1.0000 
skin 717 R_leg_2 0.3000 R_ankle 0.7000 
skin 718 R_leg_2 0.3000 R_ankle 0.7000 
skin 719 R_leg_2 0.8000 R_ankle 0.2000 
skin 720 R_leg_2 1.0000 
skin 721 R_leg_2 0.3000 R_ankle 0.7000 
skin 722 R_leg_2 0.8000 R_ankle 0.2000 
skin 723 R_leg_2 1.0000 
skin 724 R_leg_2 1.0000 
skin 725 R_leg_2 0.8000 R_ankle 0.2000 
skin 726 R_leg_2 0.3000 R_ankle 0.7000 
skin 727 R_leg_2 1.0000 
skin 728 R_leg_2 0.8000 R_ankle 0.2000 
skin 729 R_leg_2 0.3000 R_ankle 0.7000 
skin 730 R_leg_2 1.0000 
skin 731 R_leg_2 0.8000 R_ankle 0.2000 
skin 732 R_leg_2 0.3000 R_ankle 0.7000 
skin 733 R_leg_2 1.0000 
skin 734 R_leg_2 0.8000 R_ankle 0.2000 
skin 735 R_leg_2 0.3000 R_ankle 0.7000 
skin 736 R_leg_2 0.3000 R_ankle 0.7000 
skin 737 R_ankle 1.0000 
skin 738 R_ankle 1.0000 
skin 739 R_ankle 1.0000 
skin 740 skl_root 1.0000 
skin 741 skl_root 1.0000 
skin 742 skl_root 0.7000 c_tail 0.3000 
skin 743 skl_root 0.7000 c_tail 0.3000 
skin 744 c_tail 1.0000 
skin 745 c_tail 1.0000 
skin 746 c_tail 1.0000 
skin 747 c_tail 1.0000 
skin 748 c_tail 1.0000 
skin 749 c_tail 1.0000 
skin 750 c_tail 1.0000 
skin 751 c_tail 1.0000 
skin 752 c_tail 1.0000 
skin 753 c_tail 1.0000 
skin 754 c_tail 1.0000 
skin 755 c_tail 1.0000 
skin 756 c_tail 1.0000 
skin 757 c_tail 1.0000 
skin 758 R_leg_1 0.5000 R_leg_2 0.5000 
skin 759 R_leg_1 1.0000 
skin 760 R_leg_1 1.0000 
skin 761 R_leg_1 0.7500 R_leg_2 0.2500 
skin 762 R_leg_1 1.0000 
skin 763 R_leg_1 0.7500 R_leg_2 0.2500 
skin 764 R_leg_1 1.0000 
skin 765 R_leg_1 0.7500 R_leg_2 0.2500 
skin 766 R_leg_1 1.0000 
skin 767 R_leg_1 0.7500 R_leg_2 0.2500 
skin 768 R_leg_1 1.0000 
skin 769 R_leg_1 0.5000 R_leg_2 0.5000 
skin 770 R_leg_1 1.0000 
skin 771 R_leg_1 1.0000 
skin 772 R_leg_1 1.0000 
skin 773 R_leg_1 1.0000 
skin 774 skl_root 1.0000 
skin 775 skl_root 1.0000 
skin 776 skl_root 1.0000 
skin 777 skl_root 1.0000 
skin 778 skl_root 0.7000 c_tail 0.3000 
skin 779 skl_root 0.7000 c_tail 0.3000 
skin 780 skl_root 0.7000 c_tail 0.3000 
skin 781 c_tail 1.0000 
skin 782 skl_root 0.7000 c_tail 0.3000 
skin 783 c_tail 1.0000 
skin 784 skl_root 0.7000 c_tail 0.3000 
skin 785 c_tail 1.0000 
skin 786 c_tail 1.0000 
skin 787 c_tail 1.0000 
skin 788 R_leg_1 0.5000 R_leg_2 0.5000 
skin 789 R_leg_1 0.5000 R_leg_2 0.5000 
skin 790 R_leg_1 0.5000 R_leg_2 0.5000 
skin 791 R_leg_1 0.5000 R_leg_2 0.5000 
skin 792 R_leg_1 0.2500 R_leg_2 0.7500 
skin 793 R_leg_1 1.0000 
skin 794 R_leg_1 1.0000 
skin 795 R_leg_1 1.0000 
skin 796 R_leg_1 1.0000 
skin 797 R_leg_1 1.0000 
skin 798 R_leg_1 1.0000 
skin 799 R_leg_1 0.5000 R_leg_2 0.5000 
skin 800 R_leg_1 0.5000 R_leg_2 0.5000 
skin 801 R_leg_1 0.5000 R_leg_2 0.5000 
skin 802 R_leg_1 0.5000 R_leg_2 0.5000 
skin 803 skl_root 1.0000 
skin 804 skl_root 1.0000 
skin 805 skl_root 1.0000 
skin 806 R_leg_1 0.2500 R_leg_2 0.7500 
skin 807 R_leg_1 0.2500 R_leg_2 0.7500 
skin 808 R_leg_1 0.2500 R_leg_2 0.7500 
skin 809 c_tail 1.0000 
skin 810 c_tail 1.0000 
skin 811 R_leg_1 1.0000 
skin 812 skl_root 1.0000 
skin 813 R_leg_1 1.0000 
skin 814 skl_root 1.0000 
skin 815 R_leg_1 1.0000 
skin 816 skl_root 1.0000 
skin 817 R_leg_1 1.0000 
skin 818 skl_root 1.0000 
skin 819 R_leg_1 1.0000 
skin 820 skl_root 1.0000 
skin 821 R_leg_1 1.0000 
skin 822 skl_root 1.0000 
skin 823 R_leg_1 1.0000 
skin 824 skl_root 1.0000 
skin 825 R_leg_1 1.0000 
skin 826 skl_root 1.0000 
skin 827 skl_root 1.0000 
skin 828 skl_root 0.7000 c_tail 0.3000 
skin 829 L_wrist 1.0000 
skin 830 L_wrist 1.0000 
skin 831 L_wrist 0.7000 L_finger1_1 0.3000 
skin 832 L_wrist 0.9000 L_finger1_1 0.1000 
skin 833 L_finger1_1 1.0000 
skin 834 L_wrist 0.8000 L_finger1_1 0.2000 
skin 835 L_finger1_1 1.0000 
skin 836 L_wrist 0.4000 L_finger1_1 0.6000 
skin 837 L_finger1_1 1.0000 
skin 838 L_wrist 0.2000 L_finger1_1 0.8000 
skin 839 L_finger1_1 1.0000 
skin 840 L_wrist 0.5000 L_finger1_1 0.5000 
skin 841 L_finger1_1 1.0000 
skin 842 L_finger1_1 1.0000 
skin 843 L_finger1_1 1.0000 
skin 844 L_finger1_1 1.0000 
skin 845 L_wrist 0.8000 L_finger1_1 0.2000 
skin 846 L_finger1_1 1.0000 
skin 847 L_wrist 1.0000 
skin 848 L_finger1_1 1.0000 
skin 849 L_wrist 1.0000 
skin 850 L_finger1_1 1.0000 
skin 851 L_wrist 1.0000 
skin 852 L_wrist 0.5000 L_finger1_1 0.5000 
skin 853 L_wrist 1.0000 
skin 854 L_wrist 1.0000 
skin 855 L_wrist 1.0000 
skin 856 L_wrist 1.0000 
skin 857 L_wrist 1.0000 
skin 858 L_wrist 1.0000 
skin 859 L_wrist 1.0000 
skin 860 L_finger1_1 1.0000 
skin 861 L_finger1_1 1.0000 
skin 862 L_finger1_1 1.0000 
skin 863 L_wrist 1.0000 
skin 864 L_wrist 1.0000 
skin 865 L_finger1_1 1.0000 
skin 866 L_finger3_1 1.0000 
skin 867 L_finger3_1 1.0000 
skin 868 L_wrist 1.0000 
skin 869 L_finger3_1 0.8000 L_finger3_2 0.2000 
skin 870 L_wrist 1.0000 
skin 871 L_finger3_1 0.5000 L_finger3_2 0.5000 
skin 872 L_finger3_1 1.0000 
skin 873 L_finger3_1 0.2000 L_finger3_2 0.8000 
skin 874 L_finger3_1 0.2000 L_finger3_2 0.8000 
skin 875 L_finger3_1 0.8000 L_finger3_2 0.2000 
skin 876 L_finger3_1 0.5000 L_finger3_2 0.5000 
skin 877 L_finger3_1 1.0000 
skin 878 L_wrist 0.5000 L_finger3_1 0.5000 
skin 879 L_wrist 1.0000 
skin 880 L_wrist 1.0000 
skin 881 L_finger3_2 1.0000 
skin 882 L_wrist 1.0000 
skin 883 L_finger4_1 0.5000 L_finger4_2 0.5000 
skin 884 L_wrist 1.0000 
skin 885 L_wrist 1.0000 
skin 886 L_finger4_1 1.0000 
skin 887 L_wrist 0.5000 L_finger4_1 0.5000 
skin 888 L_finger4_1 1.0000 
skin 889 L_finger4_1 0.5000 L_finger4_2 0.5000 
skin 890 L_finger4_1 0.8000 L_finger4_2 0.2000 
skin 891 L_wrist 1.0000 
skin 892 L_finger4_1 1.0000 
skin 893 L_finger4_1 1.0000 
skin 894 L_finger4_2 1.0000 
skin 895 L_finger4_1 0.8000 L_finger4_2 0.2000 
skin 896 L_finger4_1 0.2000 L_finger4_2 0.8000 
skin 897 L_finger4_1 0.2000 L_finger4_2 0.8000 
skin 898 L_wrist 1.0000 
skin 899 L_wrist 1.0000 
skin 900 L_wrist 0.5000 L_finger2_1 0.5000 
skin 901 L_finger2_1 1.0000 
skin 902 L_finger2_1 1.0000 
skin 903 L_finger2_1 0.2000 L_finger2_2 0.8000 
skin 904 L_finger2_1 0.5000 L_finger2_2 0.5000 
skin 905 L_finger2_2 1.0000 
skin 906 L_finger2_2 1.0000 
skin 907 L_finger2_1 0.8000 L_finger2_2 0.2000 
skin 908 L_finger2_1 1.0000 
skin 909 L_finger2_2 1.0000 
skin 910 L_finger2_1 0.8000 L_finger2_2 0.2000 
skin 911 L_finger2_2 1.0000 
skin 912 L_finger2_1 1.0000 
skin 913 L_finger2_1 0.5000 L_finger2_2 0.5000 
skin 914 L_finger2_2 1.0000 
skin 915 L_finger2_2 1.0000 
skin 916 L_finger2_2 1.0000 
skin 917 L_finger2_1 0.2000 L_finger2_2 0.8000 
skin 918 L_finger2_2 1.0000 
skin 919 L_finger1_2 1.0000 
skin 920 L_finger1_2 1.0000 
skin 921 L_finger1_2 1.0000 
skin 922 L_finger1_2 1.0000 
skin 923 L_finger1_2 1.0000 
skin 924 L_finger1_2 1.0000 
skin 925 L_finger1_2 1.0000 
skin 926 L_finger1_2 1.0000 
skin 927 L_finger1_2 1.0000 
skin 928 L_finger1_2 1.0000 
skin 929 R_finger1_2 1.0000 
skin 930 R_finger1_2 1.0000 
skin 931 R_finger1_2 1.0000 
skin 932 R_finger1_2 1.0000 
skin 933 R_finger1_2 1.0000 
skin 934 R_finger1_2 1.0000 
skin 935 R_finger1_2 1.0000 
skin 936 R_finger1_2 1.0000 
skin 937 L_finger2_2 1.0000 
skin 938 L_finger2_2 1.0000 
skin 939 L_finger2_2 1.0000 
skin 940 L_finger2_2 1.0000 
skin 941 R_finger4_2 1.0000 
skin 942 R_finger4_2 1.0000 
skin 943 R_finger4_2 1.0000 
skin 944 R_finger4_2 1.0000 
skin 945 R_finger4_2 1.0000 
skin 946 R_finger4_2 1.0000 
skin 947 R_finger4_2 1.0000 
skin 948 R_finger4_2 1.0000 
skin 949 R_finger3_2 1.0000 
skin 950 R_finger3_2 1.0000 
skin 951 R_finger3_2 1.0000 
skin 952 R_finger3_2 1.0000 
skin 953 R_finger3_2 1.0000 
skin 954 R_finger3_2 1.0000 
skin 955 R_finger3_2 1.0000 
skin 956 R_finger3_2 1.0000 
skin 957 R_finger2_2 1.0000 
skin 958 R_finger2_2 1.0000 
skin 959 R_finger2_2 1.0000 
skin 960 R_finger2_2 1.0000 
skin 961 R_finger2_2 1.0000 
skin 962 R_finger2_2 1.0000 
skin 963 R_finger2_2 1.0000 
skin 964 R_finger2_2 1.0000 
skin 965 R_finger4_2 1.0000 
skin 966 R_finger4_2 1.0000 
skin 967 R_finger4_2 1.0000 
skin 968 R_finger3_2 1.0000 
skin 969 R_finger3_2 1.0000 
skin 970 R_finger3_2 1.0000 
skin 971 R_finger2_2 1.0000 
skin 972 R_finger2_2 1.0000 
skin 973 R_finger2_2 1.0000 
skin 974 L_finger1_2 1.0000 
skin 975 R_finger1_2 1.0000 
skin 976 R_finger1_2 1.0000 
skin 977 R_finger1_2 1.0000 
skin 978 R_finger4_1 0.5000 R_finger4_2 0.5000 
skin 979 R_finger4_1 1.0000 
skin 980 R_wrist 0.5000 R_finger4_1 0.5000 
skin 981 R_finger4_1 1.0000 
skin 982 R_finger4_1 0.5000 R_finger4_2 0.5000 
skin 983 R_finger4_1 0.8000 R_finger4_2 0.2000 
skin 984 R_finger4_1 1.0000 
skin 985 R_finger4_2 1.0000 
skin 986 R_finger4_1 0.8000 R_finger4_2 0.2000 
skin 987 R_finger4_1 1.0000 
skin 988 R_finger4_1 0.2000 R_finger4_2 0.8000 
skin 989 R_finger4_1 0.2000 R_finger4_2 0.8000 
skin 990 R_finger3_1 1.0000 
skin 991 R_finger3_1 1.0000 
skin 992 R_finger3_1 0.8000 R_finger3_2 0.2000 
skin 993 R_finger3_1 0.5000 R_finger3_2 0.5000 
skin 994 R_finger3_1 0.2000 R_finger3_2 0.8000 
skin 995 R_finger3_1 0.2000 R_finger3_2 0.8000 
skin 996 R_finger3_1 0.8000 R_finger3_2 0.2000 
skin 997 R_finger3_2 1.0000 
skin 998 R_finger3_1 0.5000 R_finger3_2 0.5000 
skin 999 R_finger3_1 1.0000 
skin 1000 R_finger3_1 1.0000 
skin 1001 R_wrist 0.5000 R_finger3_1 0.5000 
skin 1002 R_finger2_1 0.5000 R_finger2_2 0.5000 
skin 1003 R_finger2_1 0.8000 R_finger2_2 0.2000 
skin 1004 R_finger2_2 1.0000 
skin 1005 R_finger2_1 0.8000 R_finger2_2 0.2000 
skin 1006 R_finger2_1 0.5000 R_finger2_2 0.5000 
skin 1007 R_finger2_1 0.2000 R_finger2_2 0.8000 
skin 1008 R_wrist 0.5000 R_finger2_1 0.5000 
skin 1009 R_finger2_1 1.0000 
skin 1010 R_finger2_1 0.2000 R_finger2_2 0.8000 
skin 1011 R_finger2_1 1.0000 
skin 1012 R_finger2_1 1.0000 
skin 1013 R_finger2_1 1.0000 
skin 1014 skl_root 1.0000 
skin 1015 skl_root 1.0000 
skin 1016 skl_root 1.0000 
skin 1017 skl_root 1.0000 
skin 1018 skl_root 1.0000 
skin 1019 skl_root 1.0000 
skin 1020 skl_root 1.0000 
skin 1021 skl_root 1.0000 
skin 1022 skl_root 1.0000 
skin 1023 skl_root 1.0000 
skin 1024 skl_root 1.0000 
skin 1025 skl_root 1.0000 
skin 1026 skl_root 1.0000 
skin 1027 skl_root 1.0000 
skin 1028 skl_root 1.0000 
skin 1029 skl_root 1.0000 
skin 1030 skl_root 1.0000 
skin 1031 skl_root 1.0000 
skin 1032 skl_root 1.0000 
skin 1033 skl_root 1.0000 
skin 1034 skl_root 1.0000 
skin 1035 skl_root 1.0000 
skin 1036 skl_root 1.0000 
skin 1037 skl_root 1.0000 
skin 1038 skl_root 1.0000 
skin 1039 skl_root 1.0000 
skin 1040 skl_root 1.0000 
skin 1041 skl_root 1.0000 
skin 1042 skl_root 1.0000 
skin 1043 skl_root 1.0000 
skin 1044 skl_root 1.0000 
skin 1045 skl_root 1.0000 
skin 1046 skl_root 1.0000 
skin 1047 skl_root 1.0000 
skin 1048 skl_root 1.0000 
skin 1049 skl_root 1.0000 
skin 1050 skl_root 1.0000 
skin 1051 skl_root 1.0000 
skin 1052 skl_root 1.0000 
skin 1053 skl_root 1.0000 
skin 1054 skl_root 1.0000 
skin 1055 skl_root 1.0000 
skin 1056 skl_root 1.0000 
skin 1057 skl_root 1.0000 
skin 1058 skl_root 1.0000 
skin 1059 skl_root 1.0000 
skin 1060 skl_root 1.0000 
skin 1061 skl_root 1.0000 
skin 1062 skl_root 1.0000 
skin 1063 skl_root 1.0000 
skin 1064 skl_root 1.0000 
skin 1065 skl_root 1.0000 
skin 1066 skl_root 1.0000 
skin 1067 skl_root 1.0000 
skin 1068 skl_root 1.0000 
skin 1069 skl_root 1.0000 
skin 1070 skl_root 1.0000 
skin 1071 skl_root 1.0000 
skin 1072 skl_root 1.0000 
skin 1073 skl_root 1.0000 
skin 1074 skl_root 1.0000 
skin 1075 skl_root 1.0000 
skin 1076 skl_root 1.0000 
skin 1077 skl_root 1.0000 
skin 1078 skl_root 1.0000 
skin 1079 skl_root 1.0000 
skin 1080 skl_root 1.0000 
skin 1081 skl_root 1.0000 
skin 1082 skl_root 1.0000 
skin 1083 skl_root 1.0000 
skin 1084 skl_root 1.0000 
skin 1085 skl_root 1.0000 
skin 1086 skl_root 1.0000 
skin 1087 skl_root 1.0000 
skin 1088 skl_root 1.0000 
skin 1089 skl_root 1.0000 
skin 1090 skl_root 1.0000 
skin 1091 skl_root 1.0000 
skin 1092 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1093 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1094 L_arm_1 0.7500 L_arm_2 0.2500 
skin 1095 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1096 L_arm_1 0.7500 L_arm_2 0.2500 
skin 1097 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1098 L_arm_1 0.7500 L_arm_2 0.2500 
skin 1099 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1100 L_arm_1 0.7500 L_arm_2 0.2500 
skin 1101 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1102 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1103 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1104 L_arm_1 1.0000 
skin 1105 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1106 L_arm_1 1.0000 
skin 1107 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1108 L_arm_1 1.0000 
skin 1109 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1110 L_arm_1 1.0000 
skin 1111 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1112 c_head 1.0000 
skin 1113 c_head 1.0000 
skin 1114 c_head 1.0000 
skin 1115 c_head 1.0000 
skin 1116 c_head 1.0000 
skin 1117 c_head 1.0000 
skin 1118 c_head 1.0000 
skin 1119 c_head 1.0000 
skin 1120 c_head 1.0000 
skin 1121 c_head 1.0000 
skin 1122 c_head 1.0000 
skin 1123 c_head 1.0000 
skin 1124 c_head 1.0000 
skin 1125 c_head 1.0000 
skin 1126 c_head 1.0000 
skin 1127 c_head 1.0000 
skin 1128 c_head 1.0000 
skin 1129 c_head 1.0000 
skin 1130 c_head 1.0000 
skin 1131 c_head 1.0000 
skin 1132 c_head 1.0000 
skin 1133 c_head 1.0000 
skin 1134 skl_root 1.0000 
skin 1135 skl_root 1.0000 
skin 1136 skl_root 1.0000 
skin 1137 skl_root 1.0000 
skin 1138 skl_root 1.0000 
skin 1139 skl_root 1.0000 
skin 1140 skl_root 1.0000 
skin 1141 skl_root 1.0000 
skin 1142 skl_root 1.0000 
skin 1143 skl_root 1.0000 
skin 1144 c_head 1.0000 
skin 1145 c_head 1.0000 
skin 1146 c_head 1.0000 
skin 1147 c_head 1.0000 
skin 1148 c_head 1.0000 
skin 1149 c_head 1.0000 
skin 1150 c_head 1.0000 
skin 1151 c_head 1.0000 
skin 1152 c_head 1.0000 
skin 1153 c_head 1.0000 
skin 1154 c_head 1.0000 
skin 1155 c_head 1.0000 
skin 1156 c_head 1.0000 
skin 1157 c_head 1.0000 
skin 1158 c_head 1.0000 
skin 1159 c_head 1.0000 
skin 1160 c_head 1.0000 
skin 1161 c_head 1.0000 
skin 1162 c_head 1.0000 
skin 1163 c_head 1.0000 
skin 1164 c_head 1.0000 
skin 1165 c_head 1.0000 
skin 1166 c_head 1.0000 
skin 1167 c_head 1.0000 
skin 1168 c_head 1.0000 
skin 1169 c_head 1.0000 
skin 1170 c_head 1.0000 
skin 1171 c_head 1.0000 
skin 1172 c_head 1.0000 
skin 1173 c_head 1.0000 
skin 1174 c_head 1.0000 
skin 1175 c_head 1.0000 
skin 1176 c_head 1.0000 
skin 1177 c_head 1.0000 
skin 1178 c_head 1.0000 
skin 1179 skl_root 1.0000 
skin 1180 skl_root 1.0000 
skin 1181 skl_root 1.0000 
skin 1182 skl_root 1.0000 
skin 1183 skl_root 1.0000 
skin 1184 skl_root 1.0000 
skin 1185 skl_root 1.0000 
skin 1186 skl_root 1.0000 
skin 1187 skl_root 1.0000 
skin 1188 skl_root 1.0000 
skin 1189 skl_root 1.0000 
skin 1190 skl_root 1.0000 
skin 1191 skl_root 1.0000 
skin 1192 skl_root 1.0000 
skin 1193 skl_root 1.0000 
skin 1194 skl_root 1.0000 
skin 1195 skl_root 1.0000 
skin 1196 c_head 1.0000 
skin 1197 c_head 1.0000 
skin 1198 c_head 1.0000 
skin 1199 c_head 1.0000 
skin 1200 c_head 1.0000 
skin 1201 c_head 1.0000 
skin 1202 c_head 1.0000 
skin 1203 c_head 1.0000 
skin 1204 c_head 1.0000 
skin 1205 c_head 1.0000 
skin 1206 c_head 1.0000 
skin 1207 c_head 1.0000 
skin 1208 c_head 1.0000 
skin 1209 c_head 1.0000 
skin 1210 c_head 1.0000 
skin 1211 c_head 1.0000 
skin 1212 skl_root 1.0000 
skin 1213 skl_root 1.0000 
skin 1214 skl_root 1.0000 
skin 1215 skl_root 1.0000 
skin 1216 skl_root 1.0000 
skin 1217 skl_root 1.0000 
skin 1218 skl_root 1.0000 
skin 1219 skl_root 1.0000 
skin 1220 skl_root 1.0000 
skin 1221 skl_root 1.0000 
skin 1222 skl_root 1.0000 
skin 1223 skl_root 1.0000 
skin 1224 skl_root 1.0000 
skin 1225 skl_root 1.0000 
skin 1226 c_head 1.0000 
skin 1227 c_head 1.0000 
skin 1228 c_head 1.0000 
skin 1229 c_head 1.0000 
skin 1230 c_head 1.0000 
skin 1231 c_head 1.0000 
skin 1232 c_head 1.0000 
skin 1233 c_head 1.0000 
skin 1234 c_head 1.0000 
skin 1235 c_head 1.0000 
skin 1236 c_head 1.0000 
skin 1237 c_head 1.0000 
skin 1238 c_head 1.0000 
skin 1239 c_head 1.0000 
skin 1240 c_head 1.0000 
skin 1241 c_head 1.0000 
skin 1242 c_head 1.0000 
skin 1243 c_head 1.0000 
skin 1244 c_head 1.0000 
skin 1245 c_head 1.0000 
skin 1246 c_head 1.0000 
skin 1247 c_head 1.0000 
skin 1248 c_head 1.0000 
skin 1249 c_head 1.0000 
skin 1250 c_head 1.0000 
skin 1251 c_head 1.0000 
skin 1252 c_head 1.0000 
skin 1253 c_head 1.0000 
skin 1254 c_head 1.0000 
skin 1255 c_head 1.0000 
skin 1256 c_head 1.0000 
skin 1257 c_head 1.0000 
skin 1258 skl_root 1.0000 
skin 1259 skl_root 1.0000 
skin 1260 skl_root 1.0000 
skin 1261 skl_root 1.0000 
skin 1262 skl_root 1.0000 
skin 1263 skl_root 1.0000 
skin 1264 skl_root 1.0000 
skin 1265 c_head 1.0000 
skin 1266 c_head 1.0000 
skin 1267 c_head 1.0000 
skin 1268 c_head 1.0000 
skin 1269 c_head 1.0000 
skin 1270 c_head 1.0000 
skin 1271 c_head 1.0000 
skin 1272 c_head 1.0000 
skin 1273 c_head 1.0000 
skin 1274 c_head 1.0000 
skin 1275 c_head 1.0000 
skin 1276 c_head 1.0000 
skin 1277 c_head 1.0000 
skin 1278 c_head 1.0000 
skin 1279 c_head 1.0000 
skin 1280 c_head 1.0000 
skin 1281 c_head 1.0000 
skin 1282 c_head 1.0000 
skin 1283 c_head 1.0000 
skin 1284 c_head 1.0000 
skin 1285 c_head 1.0000 
skin 1286 c_head 1.0000 
skin 1287 c_head 1.0000 
skin 1288 c_head 1.0000 
skin 1289 c_head 1.0000 
skin 1290 c_head 1.0000 
skin 1291 c_head 1.0000 
skin 1292 c_head 1.0000 
skin 1293 c_head 1.0000 
skin 1294 c_head 1.0000 
skin 1295 c_head 1.0000 
skin 1296 c_head 1.0000 
skin 1297 c_head 1.0000 
skin 1298 c_head 1.0000 
skin 1299 c_head 1.0000 
skin 1300 c_head 1.0000 
skin 1301 c_head 1.0000 
skin 1302 skl_root 1.0000 
skin 1303 skl_root 1.0000 
skin 1304 skl_root 1.0000 
skin 1305 skl_root 1.0000 
skin 1306 skl_root 1.0000 
skin 1307 skl_root 1.0000 
skin 1308 skl_root 1.0000 
skin 1309 skl_root 1.0000 
skin 1310 skl_root 1.0000 
skin 1311 skl_root 1.0000 
skin 1312 skl_root 1.0000 
skin 1313 skl_root 1.0000 
skin 1314 skl_root 1.0000 
skin 1315 skl_root 1.0000 
skin 1316 skl_root 1.0000 
skin 1317 skl_root 1.0000 
skin 1318 skl_root 1.0000 
skin 1319 skl_root 1.0000 
skin 1320 skl_root 1.0000 
skin 1321 skl_root 1.0000 
skin 1322 skl_root 1.0000 
skin 1323 skl_root 1.0000 
skin 1324 skl_root 1.0000 
skin 1325 skl_root 1.0000 
skin 1326 skl_root 1.0000 
skin 1327 skl_root 1.0000 
skin 1328 skl_root 1.0000 
skin 1329 skl_root 1.0000 
skin 1330 skl_root 1.0000 
skin 1331 skl_root 1.0000 
skin 1332 skl_root 1.0000 
skin 1333 skl_root 1.0000 
skin 1334 skl_root 1.0000 
skin 1335 skl_root 1.0000 
skin 1336 skl_root 1.0000 
skin 1337 skl_root 1.0000 
skin 1338 skl_root 1.0000 
skin 1339 skl_root 1.0000 
skin 1340 skl_root 1.0000 
skin 1341 skl_root 1.0000 
skin 1342 skl_root 1.0000 
skin 1343 skl_root 1.0000 
skin 1344 skl_root 1.0000 
skin 1345 skl_root 1.0000 
skin 1346 skl_root 1.0000 
skin 1347 skl_root 1.0000 
skin 1348 skl_root 1.0000 
skin 1349 skl_root 1.0000 
skin 1350 skl_root 1.0000 
skin 1351 skl_root 1.0000 
skin 1352 skl_root 1.0000 
skin 1353 skl_root 1.0000 
skin 1354 skl_root 1.0000 
skin 1355 skl_root 1.0000 
skin 1356 skl_root 1.0000 
skin 1357 skl_root 1.0000 
skin 1358 skl_root 1.0000 
skin 1359 skl_root 1.0000 
skin 1360 skl_root 1.0000 
skin 1361 skl_root 1.0000 
skin 1362 skl_root 1.0000 
skin 1363 skl_root 1.0000 
skin 1364 skl_root 1.0000 
skin 1365 skl_root 1.0000 
skin 1366 skl_root 1.0000 
skin 1367 skl_root 1.0000 
skin 1368 skl_root 1.0000 
skin 1369 skl_root 1.0000 
skin 1370 skl_root 1.0000 
skin 1371 skl_root 1.0000 
skin 1372 skl_root 1.0000 
skin 1373 skl_root 1.0000 
skin 1374 skl_root 1.0000 
skin 1375 skl_root 1.0000 
skin 1376 skl_root 1.0000 
skin 1377 skl_root 1.0000 
skin 1378 skl_root 1.0000 
skin 1379 skl_root 1.0000 
skin 1380 skl_root 1.0000 
skin 1381 skl_root 1.0000 
skin 1382 skl_root 1.0000 
skin 1383 skl_root 1.0000 
skin 1384 skl_root 1.0000 
skin 1385 skl_root 1.0000 
skin 1386 skl_root 1.0000 
skin 1387 skl_root 1.0000 
skin 1388 skl_root 1.0000 
skin 1389 skl_root 1.0000 
skin 1390 skl_root 1.0000 
skin 1391 skl_root 1.0000 
skin 1392 skl_root 1.0000 
skin 1393 skl_root 1.0000 
skin 1394 skl_root 1.0000 
skin 1395 skl_root 1.0000 
skin 1396 skl_root 1.0000 
skin 1397 skl_root 1.0000 
skin 1398 skl_root 1.0000 
skin 1399 skl_root 1.0000 
skin 1400 skl_root 1.0000 
skin 1401 skl_root 1.0000 
skin 1402 skl_root 1.0000 
skin 1403 skl_root 1.0000 
skin 1404 skl_root 1.0000 
skin 1405 skl_root 1.0000 
skin 1406 skl_root 1.0000 
skin 1407 c_head 1.0000 
skin 1408 c_head 1.0000 
skin 1409 c_head 1.0000 
skin 1410 c_head 1.0000 
skin 1411 c_head 1.0000 
skin 1412 c_head 1.0000 
skin 1413 c_head 1.0000 
skin 1414 c_head 1.0000 
skin 1415 c_head 1.0000 
skin 1416 c_head 1.0000 
skin 1417 c_head 1.0000 
skin 1418 c_head 1.0000 
skin 1419 c_head 1.0000 
skin 1420 c_head 1.0000 
skin 1421 skl_root 1.0000 
skin 1422 skl_root 1.0000 
skin 1423 skl_root 1.0000 
skin 1424 skl_root 1.0000 
skin 1425 skl_root 1.0000 
skin 1426 skl_root 1.0000 
skin 1427 skl_root 1.0000 
skin 1428 skl_root 1.0000 
skin 1429 skl_root 1.0000 
skin 1430 skl_root 1.0000 
skin 1431 skl_root 1.0000 
skin 1432 skl_root 1.0000 
skin 1433 skl_root 1.0000 
skin 1434 skl_root 1.0000 
skin 1435 skl_root 1.0000 
skin 1436 skl_root 1.0000 
skin 1437 skl_root 1.0000 
skin 1438 skl_root 1.0000 
skin 1439 skl_root 1.0000 
skin 1440 skl_root 1.0000 
skin 1441 skl_root 1.0000 
skin 1442 skl_root 1.0000 
skin 1443 skl_root 1.0000 
skin 1444 skl_root 1.0000 
skin 1445 skl_root 1.0000 
skin 1446 skl_root 1.0000 
skin 1447 c_head 1.0000 
skin 1448 c_head 1.0000 
skin 1449 c_head 1.0000 
skin 1450 c_head 1.0000 
skin 1451 c_head 1.0000 
skin 1452 c_head 1.0000 
skin 1453 c_head 1.0000 
skin 1454 c_head 1.0000 
skin 1455 skl_root 1.0000 
skin 1456 skl_root 1.0000 
skin 1457 skl_root 1.0000 
skin 1458 skl_root 1.0000 
skin 1459 skl_root 1.0000 
skin 1460 skl_root 1.0000 
skin 1461 skl_root 1.0000 
skin 1462 skl_root 1.0000 
skin 1463 c_head 1.0000 
skin 1464 c_head 1.0000 
skin 1465 c_head 1.0000 
skin 1466 c_head 1.0000 
skin 1467 c_head 1.0000 
skin 1468 c_head 1.0000 
skin 1469 c_head 1.0000 
skin 1470 c_head 1.0000 
skin 1471 skl_root 1.0000 
skin 1472 skl_root 1.0000 
skin 1473 skl_root 1.0000 
skin 1474 skl_root 1.0000 
skin 1475 skl_root 1.0000 
skin 1476 skl_root 1.0000 
skin 1477 skl_root 1.0000 
skin 1478 skl_root 1.0000 
skin 1479 skl_root 1.0000 
skin 1480 skl_root 1.0000 
skin 1481 skl_root 1.0000 
skin 1482 skl_root 1.0000 
skin 1483 skl_root 1.0000 
skin 1484 skl_root 1.0000 
skin 1485 c_head 1.0000 
skin 1486 c_head 1.0000 
skin 1487 c_head 1.0000 
skin 1488 c_head 1.0000 
skin 1489 c_head 1.0000 
skin 1490 c_head 1.0000 
skin 1491 c_head 1.0000 
skin 1492 c_head 1.0000 
skin 1493 c_head 1.0000 
skin 1494 c_head 1.0000 
skin 1495 c_head 1.0000 
skin 1496 skl_root 1.0000 
skin 1497 skl_root 1.0000 
skin 1498 skl_root 1.0000 
skin 1499 skl_root 1.0000 
skin 1500 skl_root 1.0000 
skin 1501 c_head 1.0000 
skin 1502 c_head 1.0000 
skin 1503 c_head 1.0000 
skin 1504 c_head 1.0000 
skin 1505 c_head 1.0000 
skin 1506 c_head 1.0000 
skin 1507 c_head 1.0000 
skin 1508 c_head 1.0000 
skin 1509 c_head 1.0000 
skin 1510 c_head 1.0000 
skin 1511 c_head 1.0000 
skin 1512 c_head 1.0000 
skin 1513 c_head 1.0000 
skin 1514 skl_root 1.0000 
skin 1515 skl_root 1.0000 
skin 1516 skl_root 1.0000 
skin 1517 skl_root 1.0000 
skin 1518 skl_root 1.0000 
skin 1519 skl_root 1.0000 
skin 1520 skl_root 1.0000 
skin 1521 skl_root 1.0000 
skin 1522 skl_root 1.0000 
skin 1523 skl_root 1.0000 
skin 1524 c_head 1.0000 
skin 1525 c_head 1.0000 
skin 1526 c_head 1.0000 
skin 1527 c_head 1.0000 
skin 1528 c_head 1.0000 
skin 1529 c_head 1.0000 
skin 1530 c_head 1.0000 
skin 1531 c_head 1.0000 
skin 1532 c_head 1.0000 
skin 1533 c_head 1.0000 
skin 1534 c_head 1.0000 
skin 1535 c_head 1.0000 
skin 1536 c_head 1.0000 
skin 1537 c_head 1.0000 
skin 1538 c_head 1.0000 
skin 1539 c_head 1.0000 
skin 1540 c_head 1.0000 
skin 1541 c_head 1.0000 
skin 1542 skl_root 1.0000 
skin 1543 skl_root 1.0000 
skin 1544 skl_root 1.0000 
skin 1545 c_head 1.0000 
skin 1546 c_head 1.0000 
skin 1547 c_head 1.0000 
skin 1548 c_head 1.0000 
skin 1549 c_head 1.0000 
skin 1550 c_head 1.0000 
skin 1551 c_head 1.0000 
skin 1552 c_head 1.0000 
skin 1553 c_head 1.0000 
skin 1554 c_head 1.0000 
skin 1555 c_head 1.0000 
skin 1556 c_head 1.0000 
skin 1557 c_head 1.0000 
skin 1558 c_head 1.0000 
skin 1559 c_head 1.0000 
skin 1560 c_head 1.0000 
skin 1561 c_head 1.0000 
skin 1562 c_head 1.0000 
skin 1563 c_head 1.0000 
skin 1564 c_head 1.0000 
skin 1565 c_head 1.0000 
skin 1566 c_head 1.0000 
skin 1567 skl_root 1.0000 
skin 1568 skl_root 1.0000 
skin 1569 skl_root 1.0000 
skin 1570 skl_root 1.0000 
skin 1571 skl_root 1.0000 
skin 1572 skl_root 1.0000 
skin 1573 skl_root 1.0000 
skin 1574 skl_root 1.0000 
skin 1575 skl_root 1.0000 
skin 1576 skl_root 1.0000 
skin 1577 skl_root 1.0000 
skin 1578 skl_root 1.0000 
skin 1579 skl_root 1.0000 
skin 1580 skl_root 1.0000 
skin 1581 skl_root 1.0000 
skin 1582 skl_root 1.0000 
skin 1583 c_head 1.0000 
skin 1584 c_head 1.0000 
skin 1585 c_head 1.0000 
skin 1586 c_head 1.0000 
skin 1587 skl_root 1.0000 
skin 1588 skl_root 1.0000 
skin 1589 skl_root 1.0000 
skin 1590 skl_root 1.0000 
skin 1591 skl_root 1.0000 
skin 1592 skl_root 1.0000 
skin 1593 skl_root 1.0000 
skin 1594 skl_root 1.0000 
skin 1595 skl_root 1.0000 
skin 1596 skl_root 1.0000 
skin 1597 skl_root 1.0000 
skin 1598 skl_root 1.0000 
skin 1599 skl_root 1.0000 
skin 1600 skl_root 1.0000 
skin 1601 skl_root 1.0000 
skin 1602 skl_root 1.0000 
skin 1603 skl_root 1.0000 
skin 1604 skl_root 1.0000 
skin 1605 skl_root 1.0000 
skin 1606 skl_root 1.0000 
skin 1607 c_head 1.0000 
skin 1608 c_head 1.0000 
skin 1609 c_head 1.0000 
skin 1610 c_head 1.0000 
skin 1611 c_head 1.0000 
skin 1612 skl_root 1.0000 
skin 1613 skl_root 1.0000 
skin 1614 skl_root 1.0000 
skin 1615 skl_root 1.0000 
skin 1616 skl_root 1.0000 
skin 1617 skl_root 1.0000 
skin 1618 c_head 1.0000 
skin 1619 c_neck 0.5000 c_head 0.5000 
skin 1620 c_neck 0.5000 c_head 0.5000 
skin 1621 c_head 1.0000 
skin 1622 c_neck 0.5000 c_head 0.5000 
skin 1623 c_head 1.0000 
skin 1624 c_neck 0.5000 c_head 0.5000 
skin 1625 c_head 1.0000 
skin 1626 c_neck 0.5000 c_head 0.5000 
skin 1627 c_head 1.0000 
skin 1628 skl_root 1.0000 
skin 1629 skl_root 1.0000 
skin 1630 skl_root 1.0000 
skin 1631 skl_root 1.0000 
skin 1632 skl_root 1.0000 
skin 1633 skl_root 1.0000 
skin 1634 skl_root 1.0000 
skin 1635 c_head 1.0000 
skin 1636 c_head 1.0000 
skin 1637 c_head 1.0000 
skin 1638 c_head 1.0000 
skin 1639 c_head 1.0000 
skin 1640 c_head 1.0000 
skin 1641 c_head 1.0000 
skin 1642 c_head 1.0000 
skin 1643 c_head 1.0000 
skin 1644 c_head 1.0000 
skin 1645 c_head 1.0000 
skin 1646 c_head 1.0000 
skin 1647 c_head 1.0000 
skin 1648 c_head 1.0000 
skin 1649 c_head 1.0000 
skin 1650 c_head 1.0000 
skin 1651 c_head 1.0000 
skin 1652 skl_root 1.0000 
skin 1653 skl_root 1.0000 
skin 1654 c_head 1.0000 
skin 1655 c_head 1.0000 
skin 1656 c_head 1.0000 
skin 1657 c_head 1.0000 
skin 1658 c_head 1.0000 
skin 1659 c_head 1.0000 
skin 1660 c_head 1.0000 
skin 1661 c_head 1.0000 
skin 1662 c_head 1.0000 
skin 1663 c_head 1.0000 
skin 1664 c_head 1.0000 
skin 1665 c_head 1.0000 
skin 1666 skl_root 1.0000 
skin 1667 skl_root 1.0000 
skin 1668 skl_root 1.0000 
skin 1669 skl_root 1.0000 
skin 1670 c_head 1.0000 
skin 1671 c_head 1.0000 
skin 1672 skl_root 1.0000 
skin 1673 skl_root 1.0000 
skin 1674 skl_root 1.0000 
skin 1675 skl_root 1.0000 
skin 1676 skl_root 1.0000 
skin 1677 c_neck 0.5000 c_head 0.5000 
skin 1678 c_neck 0.5000 c_head 0.5000 
skin 1679 skl_root 1.0000 
skin 1680 c_neck 0.5000 c_head 0.5000 
skin 1681 skl_root 1.0000 
skin 1682 skl_root 1.0000 
skin 1683 skl_root 1.0000 
skin 1684 c_head 1.0000 
skin 1685 c_head 1.0000 
skin 1686 c_head 1.0000 
skin 1687 skl_root 1.0000 
skin 1688 skl_root 1.0000 
skin 1689 skl_root 1.0000 
skin 1690 skl_root 1.0000 
skin 1691 skl_root 1.0000 
skin 1692 skl_root 1.0000 
skin 1693 skl_root 1.0000 
skin 1694 skl_root 1.0000 
skin 1695 skl_root 1.0000 
skin 1696 skl_root 1.0000 
skin 1697 skl_root 1.0000 
skin 1698 skl_root 1.0000 
skin 1699 skl_root 1.0000 
skin 1700 skl_root 1.0000 
skin 1701 skl_root 1.0000 
skin 1702 skl_root 1.0000 
skin 1703 skl_root 1.0000 
skin 1704 skl_root 1.0000 
skin 1705 skl_root 1.0000 
skin 1706 skl_root 1.0000 
skin 1707 skl_root 1.0000 
skin 1708 c_head 1.0000 
skin 1709 c_head 1.0000 
skin 1710 c_head 1.0000 
skin 1711 c_head 1.0000 
skin 1712 c_head 1.0000 
skin 1713 c_head 1.0000 
skin 1714 c_head 1.0000 
skin 1715 c_head 1.0000 
skin 1716 c_head 1.0000 
skin 1717 c_head 1.0000 
skin 1718 c_head 1.0000 
skin 1719 skl_root 1.0000 
skin 1720 skl_root 1.0000 
skin 1721 skl_root 1.0000 
skin 1722 skl_root 1.0000 
skin 1723 skl_root 1.0000 
skin 1724 skl_root 1.0000 
skin 1725 skl_root 1.0000 
skin 1726 skl_root 1.0000 
skin 1727 skl_root 1.0000 
skin 1728 skl_root 1.0000 
skin 1729 skl_root 1.0000 
skin 1730 skl_root 1.0000 
skin 1731 skl_root 1.0000 
skin 1732 skl_root 1.0000 
skin 1733 c_head 1.0000 
skin 1734 c_head 1.0000 
skin 1735 c_head 1.0000 
skin 1736 c_head 1.0000 
skin 1737 c_head 1.0000 
skin 1738 c_head 1.0000 
skin 1739 c_head 1.0000 
skin 1740 c_head 1.0000 
skin 1741 c_head 1.0000 
skin 1742 c_head 1.0000 
skin 1743 c_head 1.0000 
skin 1744 c_head 1.0000 
skin 1745 c_head 1.0000 
skin 1746 c_head 1.0000 
skin 1747 c_head 1.0000 
skin 1748 c_head 1.0000 
skin 1749 skl_root 1.0000 
skin 1750 skl_root 1.0000 
skin 1751 skl_root 1.0000 
skin 1752 skl_root 1.0000 
skin 1753 c_head 1.0000 
skin 1754 skl_root 1.0000 
skin 1755 skl_root 1.0000 
skin 1756 skl_root 1.0000 
skin 1757 skl_root 1.0000 
skin 1758 skl_root 1.0000 
skin 1759 c_head 1.0000 
skin 1760 c_head 1.0000 
skin 1761 skl_root 1.0000 
skin 1762 skl_root 1.0000 
skin 1763 skl_root 1.0000 
skin 1764 skl_root 1.0000 
skin 1765 skl_root 1.0000 
skin 1766 c_head 1.0000 
skin 1767 c_head 1.0000 
skin 1768 c_head 1.0000 
skin 1769 c_head 1.0000 
skin 1770 c_head 1.0000 
skin 1771 c_head 1.0000 
skin 1772 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1773 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1774 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1775 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1776 skl_root 1.0000 
skin 1777 c_head 1.0000 
skin 1778 c_head 1.0000 
skin 1779 skl_root 1.0000 
skin 1780 c_head 1.0000 
skin 1781 c_head 1.0000 
skin 1782 c_head 1.0000 
skin 1783 c_head 1.0000 
skin 1784 c_head 1.0000 
skin 1785 c_head 1.0000 
skin 1786 c_head 1.0000 
skin 1787 c_head 1.0000 
skin 1788 c_head 1.0000 
skin 1789 c_head 1.0000 
skin 1790 c_head 1.0000 
skin 1791 c_head 1.0000 
skin 1792 skl_root 1.0000 
skin 1793 skl_root 1.0000 
skin 1794 skl_root 1.0000 
skin 1795 c_head 1.0000 
skin 1796 c_head 1.0000 
skin 1797 c_head 1.0000 
skin 1798 c_head 1.0000 
skin 1799 skl_root 1.0000 
skin 1800 skl_root 1.0000 
skin 1801 c_head 1.0000 
skin 1802 c_head 1.0000 
skin 1803 skl_root 1.0000 
skin 1804 skl_root 1.0000 
skin 1805 skl_root 1.0000 
skin 1806 skl_root 1.0000 
skin 1807 skl_root 1.0000 
skin 1808 skl_root 1.0000 
skin 1809 c_head 1.0000 
skin 1810 c_head 1.0000 
skin 1811 skl_root 1.0000 
skin 1812 skl_root 1.0000 
skin 1813 c_head 1.0000 
skin 1814 c_head 1.0000 
skin 1815 c_head 1.0000 
skin 1816 c_head 1.0000 
skin 1817 c_head 1.0000 
skin 1818 c_head 1.0000 
skin 1819 skl_root 1.0000 
skin 1820 skl_root 1.0000 
skin 1821 skl_root 1.0000 
skin 1822 c_head 1.0000 
skin 1823 skl_root 1.0000 
skin 1824 c_head 1.0000 
skin 1825 skl_root 1.0000 
skin 1826 skl_root 1.0000 
skin 1827 skl_root 1.0000 
skin 1828 skl_root 1.0000 
skin 1829 skl_root 1.0000 
skin 1830 skl_root 1.0000 
skin 1831 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1832 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1833 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1834 c_head 1.0000 
skin 1835 c_head 1.0000 
skin 1836 c_head 1.0000 
skin 1837 c_head 1.0000 
skin 1838 L_arm_1 0.5000 L_arm_2 0.5000 
skin 1839 c_head 1.0000 
skin 1840 skl_root 1.0000 
skin 1841 c_head 1.0000 
skin 1842 c_head 1.0000 
skin 1843 c_head 1.0000 
skin 1844 c_nose 1.0000 
skin 1845 c_nose 1.0000 
skin 1846 c_nose 1.0000 
skin 1847 c_nose 1.0000 
skin 1848 c_nose 1.0000 
skin 1849 c_nose 1.0000 
skin 1850 c_nose 1.0000 
skin 1851 c_nose 1.0000 
skin 1852 c_nose 1.0000 
skin 1853 c_nose 1.0000 
skin 1854 c_nose 1.0000 
skin 1855 c_nose 1.0000 
skin 1856 c_nose 1.0000 
skin 1857 c_nose 1.0000 
skin 1858 L_wrist 1.0000 
skin 1859 L_wrist 1.0000 
skin 1860 L_wrist 1.0000 
skin 1861 L_wrist 1.0000 
skin 1862 L_wrist 1.0000 
skin 1863 L_wrist 1.0000 
skin 1864 L_arm_2 0.9000 L_wrist 0.1000 
skin 1865 L_arm_2 0.9000 L_wrist 0.1000 
skin 1866 L_arm_1 0.2500 L_arm_2 0.7500 
skin 1867 L_arm_1 0.2500 L_arm_2 0.7500 
skin 1868 L_wrist 1.0000 
skin 1869 L_wrist 1.0000 
skin 1870 L_wrist 1.0000 
skin 1871 L_wrist 1.0000 
skin 1872 L_arm_2 0.9000 L_wrist 0.1000 
skin 1873 L_arm_2 0.9000 L_wrist 0.1000 
skin 1874 L_arm_1 0.2500 L_arm_2 0.7500 
skin 1875 c_nose 1.0000 
skin 1876 c_nose 1.0000 
skin 1877 c_nose 1.0000 
skin 1878 c_nose 1.0000 
skin 1879 c_nose 1.0000 
skin 1880 c_nose 1.0000 
skin 1881 c_nose 1.0000 
skin 1882 L_wrist 1.0000 
skin 1883 L_wrist 1.0000 
skin 1884 L_wrist 1.0000 
skin 1885 L_arm_2 0.9000 L_wrist 0.1000 
skin 1886 L_arm_2 0.9000 L_wrist 0.1000 
skin 1887 L_arm_2 1.0000 
skin 1888 L_wrist 1.0000 
skin 1889 L_wrist 1.0000 
skin 1890 L_wrist 1.0000 
skin 1891 L_wrist 1.0000 
skin 1892 c_nose 1.0000 
skin 1893 c_nose 1.0000 
skin 1894 c_nose 1.0000 
skin 1895 c_nose 1.0000 
skin 1896 c_nose 1.0000 
skin 1897 c_nose 1.0000 
skin 1898 L_wrist 1.0000 
skin 1899 L_wrist 1.0000 
skin 1900 L_wrist 1.0000 
skin 1901 c_nose 1.0000 
skin 1902 c_nose 1.0000 
skin 1903 c_nose 1.0000 
skin 1904 c_nose 1.0000 
skin 1905 c_nose 1.0000 
skin 1906 c_nose 1.0000 
skin 1907 c_nose 1.0000 
skin 1908 c_nose 1.0000 
skin 1909 c_nose 1.0000 
skin 1910 c_nose 1.0000 
skin 1911 c_nose 1.0000 
skin 1912 c_nose 1.0000 
skin 1913 c_nose 1.0000 
skin 1914 c_nose 1.0000 
skin 1915 c_nose 1.0000 
skin 1916 c_nose 1.0000 
skin 1917 c_nose 1.0000 
skin 1918 c_nose 1.0000 
skin 1919 c_nose 1.0000 
skin 1920 c_nose 1.0000 
skin 1921 c_nose 1.0000 
skin 1922 c_nose 1.0000 
skin 1923 L_arm_2 0.9000 L_wrist 0.1000 
skin 1924 L_arm_2 0.9000 L_wrist 0.1000 
skin 1925 L_arm_2 0.9000 L_wrist 0.1000 
skin 1926 c_nose 1.0000 
skin 1927 c_nose 1.0000 
skin 1928 c_nose 1.0000 
skin 1929 c_nose 1.0000 
skin 1930 L_arm_2 1.0000 
skin 1931 L_arm_2 1.0000 
skin 1932 L_arm_2 1.0000 
skin 1933 L_arm_2 0.9000 L_wrist 0.1000 
skin 1934 c_nose 1.0000 
skin 1935 c_nose 1.0000 
skin 1936 c_nose 1.0000 
skin 1937 c_nose 1.0000 
skin 1938 c_nose 1.0000 
skin 1939 L_arm_1 0.2500 L_arm_2 0.7500 
skin 1940 L_wrist 1.0000 
skin 1941 L_wrist 1.0000 
skin 1942 c_mouth 1.0000 
skin 1943 c_mouth 1.0000 
skin 1944 c_mouth 1.0000 
skin 1945 c_mouth 1.0000 
skin 1946 c_mouth 1.0000 
skin 1947 c_mouth 1.0000 
skin 1948 c_mouth 1.0000 
skin 1949 c_mouth 1.0000 
skin 1950 c_mouth 1.0000 
skin 1951 c_mouth 1.0000 
skin 1952 c_mouth 1.0000 
skin 1953 c_mouth 1.0000 
skin 1954 c_mouth 1.0000 
skin 1955 c_mouth 1.0000 
skin 1956 c_mouth 1.0000 
skin 1957 c_mouth 1.0000 
skin 1958 c_mouth 1.0000 
skin 1959 c_mouth 1.0000 
skin 1960 c_mouth 1.0000 
skin 1961 c_mouth 1.0000 
skin 1962 c_mouth 1.0000 
skin 1963 c_mouth 1.0000 
skin 1964 c_mouth 1.0000 
skin 1965 c_head 0.6500 c_mouth 0.3500 
skin 1966 c_head 0.6500 c_mouth 0.3500 
skin 1967 c_head 0.3200 c_mouth 0.6800 
skin 1968 c_head 0.3000 c_mouth 0.7000 
skin 1969 c_mouth 1.0000 
skin 1970 c_mouth 1.0000 
skin 1971 c_mouth 1.0000 
skin 1972 c_mouth 1.0000 
skin 1973 c_mouth 1.0000 
skin 1974 c_mouth 1.0000 
skin 1975 c_mouth 1.0000 
skin 1976 c_mouth 1.0000 
skin 1977 c_mouth 1.0000 
skin 1978 c_mouth 1.0000 
skin 1979 c_mouth 1.0000 
skin 1980 c_mouth 1.0000 
skin 1981 c_head 0.7400 c_mouth 0.2600 
skin 1982 c_head 0.4000 c_mouth 0.6000 
skin 1983 c_mouth 1.0000 
skin 1984 c_mouth 1.0000 
skin 1985 c_mouth 1.0000 
skin 1986 c_head 0.6500 c_mouth 0.3500 
skin 1987 c_head 0.7400 c_mouth 0.2600 
skin 1988 c_head 0.7500 c_mouth 0.2500 
skin 1989 c_head 0.4000 c_mouth 0.6000 
skin 1990 c_mouth 1.0000 
skin 1991 c_mouth 1.0000 
skin 1992 c_mouth 1.0000 
skin 1993 c_mouth 1.0000 
skin 1994 c_mouth 1.0000 
skin 1995 c_mouth 1.0000 
skin 1996 c_mouth 1.0000 
skin 1997 c_head 0.3200 c_mouth 0.6800 
skin 1998 c_mouth 1.0000 
skin 1999 c_mouth 1.0000 
skin 2000 c_mouth 1.0000 
skin 2001 c_mouth 1.0000 
skin 2002 c_mouth 1.0000 
skin 2003 c_mouth 1.0000 
skin 2004 c_mouth 1.0000 
skin 2005 c_mouth 1.0000 
skin 2006 c_head 0.9000 c_mouth 0.1000 
skin 2007 c_mouth 1.0000 
skin 2008 c_mouth 1.0000 
skin 2009 c_mouth 1.0000 
skin 2010 c_head 0.7500 c_mouth 0.2500 
skin 2011 c_head 0.9000 c_mouth 0.1000 
skin 2012 c_mouth 1.0000 
skin 2013 c_mouth 1.0000 
skin 2014 c_mouth 1.0000 
skin 2015 c_mouth 1.0000 
skin 2016 c_mouth 1.0000 
skin 2017 c_mouth 1.0000 
skin 2018 c_mouth 1.0000 
skin 2019 eyelid00 1.0000 
skin 2020 eyelid00 1.0000 
skin 2021 eyelid00 1.0000 
skin 2022 eyelid00 1.0000 
skin 2023 eyelid00 1.0000 
skin 2024 eyelid00 1.0000 
skin 2025 eyelid00 1.0000 
skin 2026 eyelid00 1.0000 
skin 2027 eyelid00 1.0000 
skin 2028 eyelid00 1.0000 
skin 2029 eyelid00 1.0000 
skin 2030 eyelid00 1.0000 
skin 2031 eyelid00 1.0000 
skin 2032 eyelid00 1.0000 
skin 2033 eyelid00 1.0000 
skin 2034 eyelid00 1.0000 
skin 2035 eyelid00 1.0000 
skin 2036 eyelid00 1.0000 
skin 2037 eyelid00 1.0000 
skin 2038 eyelid00 1.0000 
skin 2039 eyelid00 1.0000 
skin 2040 eyelid00 1.0000 
skin 2041 eyelid00 1.0000 
skin 2042 eyelid00 1.0000 
skin 2043 eyelid00 1.0000 
skin 2044 eyelid00 1.0000 
skin 2045 eyelid00 1.0000 
skin 2046 eyelid00 1.0000 
skin 2047 eyelid00 1.0000 
skin 2048 eyelid00 1.0000 
skin 2049 eyelid00 1.0000 
skin 2050 eyelid00 1.0000 
skin 2051 eyelid00 1.0000 
skin 2052 eyelid00 1.0000 
skin 2053 eyelid00 1.0000 
skin 2054 eyelid00 1.0000 
skin 2055 eyelid00 1.0000 
skin 2056 eyelid00 1.0000 
skin 2057 eyelid00 1.0000 
skin 2058 eyelid00 1.0000 
skin 2059 eyelid00 1.0000 
skin 2060 eyelid00 1.0000 
skin 2061 eyelid00 1.0000 
skin 2062 eyelid00 1.0000 
skin 2063 eyelid00 1.0000 
skin 2064 eyelid00 1.0000 
skin 2065 eyelid00 1.0000 
skin 2066 eyelid00 1.0000 
skin 2067 eyelid00 1.0000 
skin 2068 eyelid00 1.0000 
skin 2069 eyelid00 1.0000 
skin 2070 eyelid01 1.0000 
skin 2071 eyelid01 1.0000 
skin 2072 eyelid01 1.0000 
skin 2073 eyelid01 1.0000 
skin 2074 eyelid01 1.0000 
skin 2075 eyelid01 1.0000 
skin 2076 eyelid01 1.0000 
skin 2077 eyelid01 1.0000 
skin 2078 eyelid01 1.0000 
skin 2079 eyelid01 1.0000 
skin 2080 eyelid01 1.0000 
skin 2081 eyelid01 1.0000 
skin 2082 eyelid01 1.0000 
skin 2083 eyelid01 1.0000 
skin 2084 eyelid01 1.0000 
skin 2085 eyelid01 1.0000 
skin 2086 eyelid01 1.0000 
skin 2087 eyelid01 1.0000 
skin 2088 eyelid01 1.0000 
skin 2089 eyelid01 1.0000 
skin 2090 eyelid01 1.0000 
skin 2091 eyelid01 1.0000 
skin 2092 eyelid01 1.0000 
skin 2093 eyelid01 1.0000 
skin 2094 eyelid01 1.0000 
skin 2095 eyelid01 1.0000 
skin 2096 eyelid01 1.0000 
skin 2097 eyelid01 1.0000 
skin 2098 eyelid01 1.0000 
skin 2099 eyelid01 1.0000 
skin 2100 eyelid01 1.0000 
skin 2101 eyelid01 1.0000 
skin 2102 eyelid01 1.0000 
skin 2103 eyelid01 1.0000 
skin 2104 eyelid01 1.0000 
skin 2105 eyelid01 1.0000 
skin 2106 eyelid01 1.0000 
skin 2107 eyelid01 1.0000 
skin 2108 eyelid01 1.0000 
skin 2109 eyelid01 1.0000 
skin 2110 eyelid01 1.0000 
skin 2111 eyelid01 1.0000 
skin 2112 eyelid01 1.0000 
skin 2113 eyelid01 1.0000 
skin 2114 eyelid01 1.0000 
skin 2115 eyelid01 1.0000 
skin 2116 eyelid01 1.0000 
skin 2117 eyelid01 1.0000 
skin 2118 eyelid01 1.0000 
skin 2119 eyelid01 1.0000 
skin 2120 eyelid01 1.0000 
skin 2121 eyelid01 1.0000 
skin 2122 eyelid01 1.0000 
skin 2123 eyelid01 1.0000 
skin 2124 eyelid01 1.0000 
skin 2125 eyelid01 1.0000 
skin 2126 eyelid01 1.0000 
skin 2127 eyelid01 1.0000 
skin 2128 eyelid01 1.0000 
skin 2129 eyelid01 1.0000 
skin 2130 eyelid01 1.0000 
skin 2131 eyelid01 1.0000 
skin 2132 eyelid01 1.0000 
skin 2133 eyelid01 1.0000 
skin 2134 eyelid01 1.0000 
skin 2135 eyelid01 1.0000 
skin 2136 eyelid01 1.0000 
skin 2137 eyelid01 1.0000 
skin 2138 eyelid01 1.0000 
skin 2139 eyelid01 1.0000 
skin 2140 eyelid01 1.0000 
skin 2141 eyelid01 1.0000 
skin 2142 eyelid01 1.0000 
skin 2143 eyelid01 1.0000 
skin 2144 eyelid01 1.0000 
skin 2145 eyelid01 1.0000 
skin 2146 eyelid01 1.0000 
skin 2147 eyelid01 1.0000 
skin 2148 eyelid01 1.0000 
skin 2149 eyelid01 1.0000 
skin 2150 eyelid01 1.0000 
skin 2151 eyelid01 1.0000 
skin 2152 eyelid01 1.0000 
skin 2153 eyelid01 1.0000 
skin 2154 eyelid01 1.0000 
skin 2155 eyelid02 1.0000 
skin 2156 eyelid02 1.0000 
skin 2157 eyelid02 1.0000 
skin 2158 eyelid02 1.0000 
skin 2159 eyelid02 1.0000 
skin 2160 eyelid02 1.0000 
skin 2161 eyelid02 1.0000 
skin 2162 eyelid02 1.0000 
skin 2163 eyelid02 1.0000 
skin 2164 eyelid02 1.0000 
skin 2165 eyelid02 1.0000 
skin 2166 eyelid02 1.0000 
skin 2167 eyelid02 1.0000 
skin 2168 eyelid02 1.0000 
skin 2169 eyelid02 1.0000 
skin 2170 eyelid02 1.0000 
skin 2171 eyelid02 1.0000 
skin 2172 eyelid02 1.0000 
skin 2173 eyelid02 1.0000 
skin 2174 eyelid02 1.0000 
skin 2175 eyelid02 1.0000 
skin 2176 eyelid02 1.0000 
skin 2177 eyelid02 1.0000 
skin 2178 eyelid02 1.0000 
skin 2179 eyelid02 1.0000 
skin 2180 eyelid02 1.0000 
skin 2181 eyelid02 1.0000 
skin 2182 eyelid02 1.0000 
skin 2183 eyelid02 1.0000 
skin 2184 eyelid02 1.0000 
skin 2185 eyelid02 1.0000 
skin 2186 eyelid02 1.0000 
skin 2187 eyelid02 1.0000 
skin 2188 eyelid02 1.0000 
skin 2189 eyelid02 1.0000 
skin 2190 eyelid02 1.0000 
skin 2191 eyelid02 1.0000 
skin 2192 eyelid02 1.0000 
skin 2193 eyelid02 1.0000 
skin 2194 eyelid02 1.0000 
skin 2195 eyelid02 1.0000 
skin 2196 eyelid02 1.0000 
skin 2197 eyelid02 1.0000 
skin 2198 eyelid02 1.0000 
skin 2199 eyelid02 1.0000 
skin 2200 eyelid02 1.0000 
skin 2201 eyelid02 1.0000 
skin 2202 eyelid02 1.0000 
skin 2203 eyelid02 1.0000 
skin 2204 eyelid02 1.0000 
skin 2205 eyelid02 1.0000 
skin 2206 eyelid02 1.0000 
skin 2207 eyelid02 1.0000 
skin 2208 eyelid02 1.0000 
skin 2209 eyelid02 1.0000 
skin 2210 eyelid02 1.0000 
skin 2211 eyelid02 1.0000 
skin 2212 eyelid02 1.0000 
skin 2213 eyelid02 1.0000 
skin 2214 eyelid02 1.0000 
skin 2215 eyelid02 1.0000 
skin 2216 eyelid02 1.0000 
skin 2217 eyelid02 1.0000 
skin 2218 eyelid02 1.0000 
skin 2219 eyelid02 1.0000 
skin 2220 eyelid02 1.0000 
skin 2221 eyelid02 1.0000 
skin 2222 eyelid02 1.0000 
skin 2223 eyelid02 1.0000 
skin 2224 eyelid02 1.0000 
skin 2225 eyelid02 1.0000 
skin 2226 eyelid02 1.0000 
skin 2227 eyelid02 1.0000 
skin 2228 eyelid02 1.0000 
skin 2229 eyelid02 1.0000 
skin 2230 eyelid02 1.0000 
skin 2231 eyelid02 1.0000 
skin 2232 eyelid02 1.0000 
skin 2233 eyelid02 1.0000 
skin 2234 eyelid02 1.0000 
skin 2235 eyelid02 1.0000 
skin 2236 eyelid02 1.0000 
skin 2237 eyelid02 1.0000 
skin 2238 eyelid02 1.0000 
skin 2239 eyelid02 1.0000 
skin 2240 eyelid02 1.0000 
skin 2241 eyelid02 1.0000 
skin 2242 eyelid02 1.0000 
skin 2243 eyelid02 1.0000 
skin 2244 eyelid02 1.0000 
skin 2245 eyelid02 1.0000 
skin 2246 eyelid02 1.0000 
skin 2247 eyelid02 1.0000 
skin 2248 eyelid02 1.0000 
skin 2249 eyelid02 1.0000 
skin 2250 eyelid02 1.0000 
skin 2251 eyelid02 1.0000 
skin 2252 eyelid02 1.0000 
skin 2253 eyelid02 1.0000 
hier skl_root L_leg_1
hier skl_root L_shoulder
hier skl_root R_leg_1
hier skl_root R_shoulder
hier skl_root c_neck
hier skl_root c_tail
hier L_leg_1 L_leg_2
hier L_shoulder L_arm_1
hier R_leg_1 R_leg_2
hier R_shoulder R_arm_1
hier c_neck c_head
hier L_leg_2 L_ankle
hier L_arm_1 L_arm_2
hier R_leg_2 R_ankle
hier R_arm_1 R_arm_2
hier c_head attach_head
hier c_head c_mouth
hier c_head c_nose
hier c_head eyelid00
hier c_head eyelid01
hier c_head eyelid02
hier L_ankle L_toe
hier L_arm_2 L_wrist
hier R_ankle R_toe
hier R_arm_2 R_wrist
hier L_wrist L_finger1_1
hier L_wrist L_finger2_1
hier L_wrist L_finger3_1
hier L_wrist L_finger4_1
hier L_wrist attach_L_hand
hier R_wrist R_finger1_1
hier R_wrist R_finger2_1
hier R_wrist R_finger3_1
hier R_wrist R_finger4_1
hier R_wrist attach_R_hand
hier L_finger1_1 L_finger1_2
hier L_finger2_1 L_finger2_2
hier L_finger3_1 L_finger3_2
hier L_finger4_1 L_finger4_2
hier R_finger1_1 R_finger1_2
hier R_finger2_1 R_finger2_2
hier R_finger3_1 R_finger3_2
hier R_finger4_1 R_finger4_2
