joints LShoulderN 0.03165630 0.69920100 -0.18633440
joints RKneeJ -0.04339520 0.29539900 -0.17395200
joints LHaveN 0.45493300 0.70038600 -0.18633595
joints LShoulderJ 0.08115430 0.69920100 -0.18633440
joints WaistN 0.00000000 0.57479700 -0.16548800
joints LKneeJ 0.04339520 0.29539900 -0.17395200
joints RHandN -0.38252400 0.69920300 -0.18633595
joints RLegJ -0.04339520 0.51502600 -0.16777490
joints LLegJ 0.04339520 0.51502800 -0.16777490
joints LMoustacheN 0.01375940 0.79805700 -0.06281600
joints RMoustacheN -0.01375940 0.79805800 -0.06281600
joints RHaveN -0.45492000 0.69801800 -0.18633595
joints HeadN 0.00000000 0.77267200 -0.17016488
joints LToeN 0.04339520 0.02319870 -0.11919800
joints NeckN 0.00000000 0.72669600 -0.18248405
joints RFootJ -0.04339520 0.06650520 -0.17924187
joints XRotN 0.00000000 0.55016900 -0.16654600
joints BustN 0.00000000 0.63163500 -0.17162440
joints LArmJ 0.22449100 0.69920100 -0.18633517
joints RToeN -0.04339520 0.02319850 -0.11919800
joints RShoulderJ -0.08115430 0.69920300 -0.18633440
joints LFootJ 0.04339520 0.06650550 -0.17924187
joints RShoulderN -0.03165630 0.69920300 -0.18633440
joints RArmJ -0.22449100 0.69920300 -0.18633517
joints LHandN 0.38252400 0.69920100 -0.18633595
root XRotN
skin 0 RHandN 1.0000 
skin 1 RHandN 1.0000 
skin 2 RHandN 1.0000 
skin 3 RHandN 1.0000 
skin 4 RHandN 1.0000 
skin 5 RHandN 1.0000 
skin 6 RHandN 1.0000 
skin 7 RHandN 1.0000 
skin 8 RHandN 1.0000 
skin 9 RHandN 1.0000 
skin 10 RHandN 1.0000 
skin 11 RHandN 1.0000 
skin 12 RHandN 1.0000 
skin 13 RHandN 1.0000 
skin 14 RFootJ 0.1000 RToeN 0.9000 
skin 15 RToeN 1.0000 
skin 16 RToeN 1.0000 
skin 17 RToeN 1.0000 
skin 18 RToeN 1.0000 
skin 19 RToeN 1.0000 
skin 20 RFootJ 0.8000 RToeN 0.2000 
skin 21 RKneeJ 0.2000 RFootJ 0.8000 
skin 22 RFootJ 1.0000 
skin 23 RFootJ 1.0000 
skin 24 RFootJ 1.0000 
skin 25 RFootJ 1.0000 
skin 26 RFootJ 1.0000 
skin 27 RFootJ 1.0000 
skin 28 RKneeJ 0.2000 RFootJ 0.8000 
skin 29 RKneeJ 0.2000 RFootJ 0.8000 
skin 30 LHandN 1.0000 
skin 31 LHandN 1.0000 
skin 32 LHandN 1.0000 
skin 33 LHandN 1.0000 
skin 34 LHandN 1.0000 
skin 35 LHandN 1.0000 
skin 36 LHandN 1.0000 
skin 37 LHandN 1.0000 
skin 38 LHandN 1.0000 
skin 39 LHandN 1.0000 
skin 40 LHandN 1.0000 
skin 41 LHandN 1.0000 
skin 42 LHandN 1.0000 
skin 43 LHandN 1.0000 
skin 44 LHandN 1.0000 
skin 45 LHandN 1.0000 
skin 46 LArmJ 0.5000 LHandN 0.5000 
skin 47 LHandN 1.0000 
skin 48 RToeN 1.0000 
skin 49 RToeN 1.0000 
skin 50 LHandN 1.0000 
skin 51 LHandN 1.0000 
skin 52 LHandN 1.0000 
skin 53 LHandN 1.0000 
skin 54 LHandN 1.0000 
skin 55 LHandN 1.0000 
skin 56 LHandN 1.0000 
skin 57 LHandN 1.0000 
skin 58 LHandN 1.0000 
skin 59 LHandN 1.0000 
skin 60 LHandN 1.0000 
skin 61 LHandN 1.0000 
skin 62 RToeN 1.0000 
skin 63 RToeN 1.0000 
skin 64 RFootJ 1.0000 
skin 65 RFootJ 1.0000 
skin 66 RFootJ 1.0000 
skin 67 RFootJ 1.0000 
skin 68 RKneeJ 0.2000 RFootJ 0.8000 
skin 69 RKneeJ 0.2000 RFootJ 0.8000 
skin 70 RFootJ 1.0000 
skin 71 RFootJ 1.0000 
skin 72 RFootJ 1.0000 
skin 73 RFootJ 1.0000 
skin 74 RFootJ 0.8000 RToeN 0.2000 
skin 75 RFootJ 1.0000 
skin 76 RToeN 1.0000 
skin 77 RToeN 1.0000 
skin 78 RFootJ 0.1000 RToeN 0.9000 
skin 79 RToeN 1.0000 
skin 80 LHandN 1.0000 
skin 81 LHandN 1.0000 
skin 82 LHandN 1.0000 
skin 83 LHandN 1.0000 
skin 84 LHandN 1.0000 
skin 85 LHandN 1.0000 
skin 86 LHandN 1.0000 
skin 87 LHandN 1.0000 
skin 88 LHandN 1.0000 
skin 89 RFootJ 0.2000 RToeN 0.8000 
skin 90 RFootJ 0.1000 RToeN 0.9000 
skin 91 RFootJ 0.1000 RToeN 0.9000 
skin 92 RToeN 1.0000 
skin 93 RFootJ 0.1000 RToeN 0.9000 
skin 94 RFootJ 0.1000 RToeN 0.9000 
skin 95 RFootJ 0.1000 RToeN 0.9000 
skin 96 RFootJ 1.0000 
skin 97 RFootJ 1.0000 
skin 98 RArmJ 0.5000 RHandN 0.5000 
skin 99 RArmJ 0.5000 RHandN 0.5000 
skin 100 RArmJ 0.5000 RHandN 0.5000 
skin 101 RHandN 1.0000 
skin 102 RHandN 1.0000 
skin 103 RHaveN 1.0000 
skin 104 RHaveN 1.0000 
skin 105 RHandN 1.0000 
skin 106 RHandN 1.0000 
skin 107 RHandN 1.0000 
skin 108 RHandN 1.0000 
skin 109 RHandN 1.0000 
skin 110 RHandN 1.0000 
skin 111 RHandN 1.0000 
skin 112 LArmJ 0.5000 LHandN 0.5000 
skin 113 LArmJ 0.5000 LHandN 0.5000 
skin 114 LArmJ 0.5000 LHandN 0.5000 
skin 115 LHandN 1.0000 
skin 116 LHandN 1.0000 
skin 117 LHandN 1.0000 
skin 118 LHandN 1.0000 
skin 119 LHandN 1.0000 
skin 120 LHandN 1.0000 
skin 121 LHandN 1.0000 
skin 122 RFootJ 1.0000 
skin 123 RFootJ 1.0000 
skin 124 RFootJ 1.0000 
skin 125 RFootJ 1.0000 
skin 126 LToeN 1.0000 
skin 127 LFootJ 0.1000 LToeN 0.9000 
skin 128 LToeN 1.0000 
skin 129 LToeN 1.0000 
skin 130 LFootJ 0.1000 LToeN 0.9000 
skin 131 LFootJ 0.1000 LToeN 0.9000 
skin 132 LFootJ 0.1000 LToeN 0.9000 
skin 133 LFootJ 0.2000 LToeN 0.8000 
skin 134 LFootJ 0.1000 LToeN 0.9000 
skin 135 LToeN 1.0000 
skin 136 LFootJ 0.1000 LToeN 0.9000 
skin 137 LFootJ 0.1000 LToeN 0.9000 
skin 138 LFootJ 1.0000 
skin 139 LKneeJ 0.2000 LFootJ 0.8000 
skin 140 LFootJ 1.0000 
skin 141 LFootJ 1.0000 
skin 142 LFootJ 1.0000 
skin 143 LKneeJ 0.2000 LFootJ 0.8000 
skin 144 LFootJ 1.0000 
skin 145 LFootJ 1.0000 
skin 146 LFootJ 1.0000 
skin 147 LKneeJ 0.2000 LFootJ 0.8000 
skin 148 LFootJ 1.0000 
skin 149 LFootJ 1.0000 
skin 150 LToeN 1.0000 
skin 151 LToeN 1.0000 
skin 152 LToeN 1.0000 
skin 153 LToeN 1.0000 
skin 154 LToeN 1.0000 
skin 155 LFootJ 0.1000 LToeN 0.9000 
skin 156 LFootJ 0.1000 LToeN 0.9000 
skin 157 LToeN 1.0000 
skin 158 LToeN 1.0000 
skin 159 LArmJ 0.7000 LHandN 0.3000 
skin 160 LArmJ 1.0000 
skin 161 LArmJ 1.0000 
skin 162 LArmJ 1.0000 
skin 163 LArmJ 0.7000 LHandN 0.3000 
skin 164 LArmJ 0.8000 LHandN 0.2000 
skin 165 LArmJ 1.0000 
skin 166 LArmJ 1.0000 
skin 167 LArmJ 1.0000 
skin 168 LArmJ 1.0000 
skin 169 LToeN 1.0000 
skin 170 LToeN 1.0000 
skin 171 LFootJ 0.1000 LToeN 0.9000 
skin 172 LFootJ 0.1000 LToeN 0.9000 
skin 173 LToeN 1.0000 
skin 174 LFootJ 0.1000 LToeN 0.9000 
skin 175 LToeN 1.0000 
skin 176 LFootJ 1.0000 
skin 177 LFootJ 1.0000 
skin 178 LFootJ 1.0000 
skin 179 LHandN 1.0000 
skin 180 LHandN 1.0000 
skin 181 LHandN 1.0000 
skin 182 LHandN 1.0000 
skin 183 LHandN 1.0000 
skin 184 RHandN 1.0000 
skin 185 RHandN 1.0000 
skin 186 RHandN 1.0000 
skin 187 RHandN 1.0000 
skin 188 RHandN 1.0000 
skin 189 RHandN 1.0000 
skin 190 RHandN 1.0000 
skin 191 RHandN 1.0000 
skin 192 RHandN 1.0000 
skin 193 RHandN 1.0000 
skin 194 RHandN 1.0000 
skin 195 RHandN 1.0000 
skin 196 RHandN 1.0000 
skin 197 RHandN 1.0000 
skin 198 RHandN 1.0000 
skin 199 LFootJ 1.0000 
skin 200 LFootJ 1.0000 
skin 201 LFootJ 1.0000 
skin 202 LFootJ 0.8000 LToeN 0.2000 
skin 203 LFootJ 1.0000 
skin 204 LFootJ 0.8000 LToeN 0.2000 
skin 205 LFootJ 0.8000 LToeN 0.2000 
skin 206 LHandN 1.0000 
skin 207 LHandN 1.0000 
skin 208 LHandN 1.0000 
skin 209 LArmJ 0.7000 LHandN 0.3000 
skin 210 LArmJ 1.0000 
skin 211 LArmJ 1.0000 
skin 212 LArmJ 0.7000 LHandN 0.3000 
skin 213 LArmJ 0.8000 LHandN 0.2000 
skin 214 RShoulderJ 1.0000 
skin 215 RShoulderJ 0.9000 RArmJ 0.1000 
skin 216 RShoulderJ 1.0000 
skin 217 RShoulderJ 1.0000 
skin 218 LArmJ 0.7000 LHandN 0.3000 
skin 219 LArmJ 0.8000 LHandN 0.2000 
skin 220 LArmJ 0.7000 LHandN 0.3000 
skin 221 LArmJ 0.8000 LHandN 0.2000 
skin 222 LArmJ 1.0000 
skin 223 LArmJ 1.0000 
skin 224 RShoulderJ 1.0000 
skin 225 RShoulderJ 1.0000 
skin 226 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 227 RShoulderJ 1.0000 
skin 228 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 229 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 230 RShoulderJ 1.0000 
skin 231 RShoulderJ 0.8000 RArmJ 0.2000 
skin 232 RShoulderJ 1.0000 
skin 233 RShoulderJ 0.8000 RArmJ 0.2000 
skin 234 RShoulderJ 0.9000 RArmJ 0.1000 
skin 235 RShoulderJ 0.8000 RArmJ 0.2000 
skin 236 RArmJ 1.0000 
skin 237 RArmJ 0.7000 RHandN 0.3000 
skin 238 RArmJ 1.0000 
skin 239 RArmJ 1.0000 
skin 240 LArmJ 0.5000 LHandN 0.5000 
skin 241 LHandN 1.0000 
skin 242 LArmJ 0.5000 LHandN 0.5000 
skin 243 LHandN 1.0000 
skin 244 RHandN 1.0000 
skin 245 RHandN 1.0000 
skin 246 RHandN 1.0000 
skin 247 RHandN 1.0000 
skin 248 RHandN 1.0000 
skin 249 RHandN 1.0000 
skin 250 RHandN 1.0000 
skin 251 RShoulderJ 1.0000 
skin 252 RShoulderJ 1.0000 
skin 253 RShoulderJ 1.0000 
skin 254 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 255 RShoulderJ 1.0000 
skin 256 RShoulderJ 1.0000 
skin 257 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 258 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 259 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 260 LArmJ 0.8000 LHandN 0.2000 
skin 261 LArmJ 1.0000 
skin 262 RHandN 1.0000 
skin 263 RHandN 1.0000 
skin 264 RShoulderJ 0.1700 RArmJ 0.8300 
skin 265 RArmJ 1.0000 
skin 266 RArmJ 1.0000 
skin 267 RShoulderJ 0.2000 RArmJ 0.8000 
skin 268 RArmJ 1.0000 
skin 269 RArmJ 1.0000 
skin 270 RArmJ 1.0000 
skin 271 RArmJ 1.0000 
skin 272 RArmJ 1.0000 
skin 273 RShoulderJ 0.1500 RArmJ 0.8500 
skin 274 RArmJ 1.0000 
skin 275 RArmJ 1.0000 
skin 276 RShoulderJ 0.1500 RArmJ 0.8500 
skin 277 RShoulderJ 0.1500 RArmJ 0.8500 
skin 278 RShoulderJ 0.1500 RArmJ 0.8500 
skin 279 HeadN 1.0000 
skin 280 HeadN 1.0000 
skin 281 HeadN 1.0000 
skin 282 HeadN 1.0000 
skin 283 RArmJ 0.5000 RHandN 0.5000 
skin 284 RArmJ 0.5000 RHandN 0.5000 
skin 285 RHandN 1.0000 
skin 286 RArmJ 0.5000 RHandN 0.5000 
skin 287 RHandN 1.0000 
skin 288 RArmJ 0.5000 RHandN 0.5000 
skin 289 HeadN 1.0000 
skin 290 HeadN 1.0000 
skin 291 HeadN 1.0000 
skin 292 HeadN 1.0000 
skin 293 HeadN 1.0000 
skin 294 HeadN 1.0000 
skin 295 HeadN 1.0000 
skin 296 HeadN 1.0000 
skin 297 RHandN 1.0000 
skin 298 RHandN 1.0000 
skin 299 RHandN 1.0000 
skin 300 RHandN 1.0000 
skin 301 RHandN 1.0000 
skin 302 RHandN 1.0000 
skin 303 RHandN 1.0000 
skin 304 RHandN 1.0000 
skin 305 HeadN 1.0000 
skin 306 HeadN 1.0000 
skin 307 HeadN 1.0000 
skin 308 HeadN 1.0000 
skin 309 HeadN 1.0000 
skin 310 HeadN 1.0000 
skin 311 HeadN 1.0000 
skin 312 HeadN 1.0000 
skin 313 HeadN 1.0000 
skin 314 HeadN 1.0000 
skin 315 HeadN 1.0000 
skin 316 HeadN 1.0000 
skin 317 HeadN 1.0000 
skin 318 HeadN 1.0000 
skin 319 HeadN 1.0000 
skin 320 HeadN 1.0000 
skin 321 LHandN 1.0000 
skin 322 LArmJ 0.5000 LHandN 0.5000 
skin 323 LHandN 1.0000 
skin 324 HeadN 1.0000 
skin 325 HeadN 1.0000 
skin 326 HeadN 1.0000 
skin 327 HeadN 1.0000 
skin 328 HeadN 1.0000 
skin 329 HeadN 1.0000 
skin 330 HeadN 1.0000 
skin 331 HeadN 1.0000 
skin 332 HeadN 1.0000 
skin 333 HeadN 1.0000 
skin 334 HeadN 1.0000 
skin 335 HeadN 1.0000 
skin 336 HeadN 1.0000 
skin 337 HeadN 1.0000 
skin 338 HeadN 1.0000 
skin 339 HeadN 1.0000 
skin 340 LHandN 1.0000 
skin 341 LHandN 1.0000 
skin 342 HeadN 1.0000 
skin 343 HeadN 1.0000 
skin 344 HeadN 1.0000 
skin 345 HeadN 1.0000 
skin 346 RArmJ 0.7000 RHandN 0.3000 
skin 347 RArmJ 1.0000 
skin 348 LHandN 1.0000 
skin 349 HeadN 1.0000 
skin 350 HeadN 1.0000 
skin 351 HeadN 1.0000 
skin 352 HeadN 1.0000 
skin 353 RHandN 1.0000 
skin 354 RArmJ 0.5000 RHandN 0.5000 
skin 355 RArmJ 0.5000 RHandN 0.5000 
skin 356 HeadN 1.0000 
skin 357 HeadN 1.0000 
skin 358 HeadN 1.0000 
skin 359 HeadN 1.0000 
skin 360 HeadN 1.0000 
skin 361 HeadN 1.0000 
skin 362 HeadN 1.0000 
skin 363 HeadN 1.0000 
skin 364 HeadN 1.0000 
skin 365 HeadN 1.0000 
skin 366 HeadN 1.0000 
skin 367 HeadN 1.0000 
skin 368 HeadN 1.0000 
skin 369 HeadN 1.0000 
skin 370 HeadN 1.0000 
skin 371 HeadN 1.0000 
skin 372 HeadN 1.0000 
skin 373 HeadN 1.0000 
skin 374 HeadN 1.0000 
skin 375 HeadN 1.0000 
skin 376 HeadN 1.0000 
skin 377 HeadN 1.0000 
skin 378 HeadN 1.0000 
skin 379 HeadN 1.0000 
skin 380 HeadN 1.0000 
skin 381 HeadN 1.0000 
skin 382 HeadN 1.0000 
skin 383 BustN 0.5000 NeckN 0.5000 
skin 384 HeadN 1.0000 
skin 385 HeadN 1.0000 
skin 386 HeadN 1.0000 
skin 387 HeadN 1.0000 
skin 388 HeadN 1.0000 
skin 389 HeadN 1.0000 
skin 390 HeadN 1.0000 
skin 391 HeadN 1.0000 
skin 392 HeadN 1.0000 
skin 393 HeadN 1.0000 
skin 394 HeadN 1.0000 
skin 395 HeadN 1.0000 
skin 396 HeadN 1.0000 
skin 397 HeadN 1.0000 
skin 398 HeadN 1.0000 
skin 399 HeadN 1.0000 
skin 400 HeadN 1.0000 
skin 401 HeadN 1.0000 
skin 402 HeadN 1.0000 
skin 403 HeadN 1.0000 
skin 404 HeadN 1.0000 
skin 405 HeadN 1.0000 
skin 406 HeadN 1.0000 
skin 407 HeadN 1.0000 
skin 408 HeadN 1.0000 
skin 409 HeadN 1.0000 
skin 410 HeadN 1.0000 
skin 411 HeadN 1.0000 
skin 412 HeadN 1.0000 
skin 413 HeadN 1.0000 
skin 414 HeadN 1.0000 
skin 415 HeadN 1.0000 
skin 416 HeadN 1.0000 
skin 417 HeadN 1.0000 
skin 418 HeadN 1.0000 
skin 419 HeadN 1.0000 
skin 420 HeadN 1.0000 
skin 421 HeadN 1.0000 
skin 422 HeadN 1.0000 
skin 423 HeadN 1.0000 
skin 424 HeadN 1.0000 
skin 425 HeadN 1.0000 
skin 426 HeadN 1.0000 
skin 427 HeadN 1.0000 
skin 428 HeadN 1.0000 
skin 429 HeadN 1.0000 
skin 430 HeadN 1.0000 
skin 431 HeadN 1.0000 
skin 432 HeadN 1.0000 
skin 433 HeadN 1.0000 
skin 434 HeadN 1.0000 
skin 435 HeadN 1.0000 
skin 436 HeadN 1.0000 
skin 437 HeadN 1.0000 
skin 438 HeadN 1.0000 
skin 439 HeadN 1.0000 
skin 440 HeadN 1.0000 
skin 441 HeadN 1.0000 
skin 442 HeadN 1.0000 
skin 443 HeadN 1.0000 
skin 444 HeadN 1.0000 
skin 445 HeadN 1.0000 
skin 446 HeadN 1.0000 
skin 447 NeckN 1.0000 
skin 448 NeckN 1.0000 
skin 449 HeadN 1.0000 
skin 450 NeckN 1.0000 
skin 451 NeckN 1.0000 
skin 452 NeckN 1.0000 
skin 453 HeadN 1.0000 
skin 454 HeadN 1.0000 
skin 455 HeadN 1.0000 
skin 456 HeadN 1.0000 
skin 457 HeadN 1.0000 
skin 458 HeadN 1.0000 
skin 459 HeadN 1.0000 
skin 460 HeadN 1.0000 
skin 461 HeadN 1.0000 
skin 462 HeadN 1.0000 
skin 463 HeadN 1.0000 
skin 464 HeadN 1.0000 
skin 465 HeadN 1.0000 
skin 466 HeadN 1.0000 
skin 467 HeadN 1.0000 
skin 468 HeadN 1.0000 
skin 469 HeadN 1.0000 
skin 470 HeadN 1.0000 
skin 471 HeadN 1.0000 
skin 472 HeadN 1.0000 
skin 473 HeadN 1.0000 
skin 474 HeadN 1.0000 
skin 475 HeadN 1.0000 
skin 476 HeadN 1.0000 
skin 477 HeadN 1.0000 
skin 478 HeadN 1.0000 
skin 479 HeadN 1.0000 
skin 480 HeadN 1.0000 
skin 481 HeadN 1.0000 
skin 482 HeadN 1.0000 
skin 483 HeadN 1.0000 
skin 484 HeadN 1.0000 
skin 485 HeadN 1.0000 
skin 486 HeadN 1.0000 
skin 487 HeadN 1.0000 
skin 488 HeadN 1.0000 
skin 489 HeadN 1.0000 
skin 490 HeadN 1.0000 
skin 491 HeadN 1.0000 
skin 492 HeadN 1.0000 
skin 493 HeadN 1.0000 
skin 494 HeadN 1.0000 
skin 495 HeadN 1.0000 
skin 496 HeadN 1.0000 
skin 497 HeadN 1.0000 
skin 498 HeadN 1.0000 
skin 499 HeadN 1.0000 
skin 500 HeadN 1.0000 
skin 501 WaistN 0.1500 BustN 0.7500 RShoulderN 0.1000 
skin 502 BustN 0.7500 RShoulderN 0.2500 
skin 503 BustN 0.7500 RShoulderN 0.2500 
skin 504 BustN 1.0000 
skin 505 WaistN 0.1500 BustN 0.8500 
skin 506 WaistN 0.1500 BustN 0.8500 
skin 507 HeadN 1.0000 
skin 508 HeadN 1.0000 
skin 509 NeckN 1.0000 
skin 510 HeadN 1.0000 
skin 511 HeadN 1.0000 
skin 512 HeadN 1.0000 
skin 513 HeadN 1.0000 
skin 514 HeadN 1.0000 
skin 515 HeadN 1.0000 
skin 516 HeadN 1.0000 
skin 517 HeadN 1.0000 
skin 518 HeadN 1.0000 
skin 519 HeadN 1.0000 
skin 520 HeadN 1.0000 
skin 521 HeadN 1.0000 
skin 522 HeadN 1.0000 
skin 523 HeadN 1.0000 
skin 524 HeadN 1.0000 
skin 525 HeadN 1.0000 
skin 526 HeadN 1.0000 
skin 527 HeadN 1.0000 
skin 528 HeadN 1.0000 
skin 529 HeadN 1.0000 
skin 530 HeadN 1.0000 
skin 531 HeadN 1.0000 
skin 532 HeadN 1.0000 
skin 533 HeadN 1.0000 
skin 534 HeadN 1.0000 
skin 535 HeadN 1.0000 
skin 536 HeadN 1.0000 
skin 537 HeadN 1.0000 
skin 538 HeadN 1.0000 
skin 539 HeadN 1.0000 
skin 540 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 541 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 542 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 543 LShoulderJ 1.0000 
skin 544 LShoulderJ 1.0000 
skin 545 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 546 HeadN 1.0000 
skin 547 HeadN 1.0000 
skin 548 HeadN 1.0000 
skin 549 HeadN 1.0000 
skin 550 HeadN 1.0000 
skin 551 HeadN 1.0000 
skin 552 HeadN 1.0000 
skin 553 HeadN 1.0000 
skin 554 HeadN 1.0000 
skin 555 HeadN 1.0000 
skin 556 HeadN 1.0000 
skin 557 HeadN 1.0000 
skin 558 HeadN 1.0000 
skin 559 HeadN 1.0000 
skin 560 HeadN 1.0000 
skin 561 HeadN 1.0000 
skin 562 HeadN 1.0000 
skin 563 HeadN 1.0000 
skin 564 HeadN 1.0000 
skin 565 HeadN 1.0000 
skin 566 HeadN 1.0000 
skin 567 HeadN 1.0000 
skin 568 HeadN 1.0000 
skin 569 HeadN 1.0000 
skin 570 HeadN 1.0000 
skin 571 HeadN 1.0000 
skin 572 HeadN 1.0000 
skin 573 HeadN 1.0000 
skin 574 HeadN 1.0000 
skin 575 HeadN 1.0000 
skin 576 RMoustacheN 1.0000 
skin 577 HeadN 1.0000 
skin 578 HeadN 1.0000 
skin 579 HeadN 1.0000 
skin 580 HeadN 1.0000 
skin 581 HeadN 1.0000 
skin 582 HeadN 1.0000 
skin 583 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 584 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 585 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 586 LShoulderJ 1.0000 
skin 587 LShoulderJ 1.0000 
skin 588 LShoulderJ 1.0000 
skin 589 HeadN 1.0000 
skin 590 HeadN 1.0000 
skin 591 HeadN 1.0000 
skin 592 HeadN 1.0000 
skin 593 HeadN 1.0000 
skin 594 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 595 LShoulderJ 1.0000 
skin 596 LShoulderJ 1.0000 
skin 597 LShoulderJ 1.0000 
skin 598 LShoulderJ 1.0000 
skin 599 HeadN 1.0000 
skin 600 HeadN 1.0000 
skin 601 HeadN 1.0000 
skin 602 HeadN 1.0000 
skin 603 HeadN 1.0000 
skin 604 HeadN 1.0000 
skin 605 HeadN 1.0000 
skin 606 HeadN 1.0000 
skin 607 HeadN 1.0000 
skin 608 HeadN 1.0000 
skin 609 HeadN 1.0000 
skin 610 HeadN 1.0000 
skin 611 HeadN 1.0000 
skin 612 HeadN 1.0000 
skin 613 HeadN 1.0000 
skin 614 HeadN 1.0000 
skin 615 HeadN 1.0000 
skin 616 HeadN 1.0000 
skin 617 HeadN 1.0000 
skin 618 HeadN 1.0000 
skin 619 HeadN 1.0000 
skin 620 HeadN 1.0000 
skin 621 HeadN 1.0000 
skin 622 BustN 0.5000 NeckN 0.5000 
skin 623 BustN 0.5000 NeckN 0.5000 
skin 624 NeckN 1.0000 
skin 625 HeadN 1.0000 
skin 626 HeadN 1.0000 
skin 627 HeadN 1.0000 
skin 628 HeadN 1.0000 
skin 629 HeadN 1.0000 
skin 630 HeadN 1.0000 
skin 631 HeadN 1.0000 
skin 632 HeadN 1.0000 
skin 633 HeadN 1.0000 
skin 634 HeadN 1.0000 
skin 635 HeadN 1.0000 
skin 636 HeadN 1.0000 
skin 637 HeadN 1.0000 
skin 638 HeadN 1.0000 
skin 639 HeadN 1.0000 
skin 640 HeadN 1.0000 
skin 641 HeadN 1.0000 
skin 642 HeadN 1.0000 
skin 643 HeadN 1.0000 
skin 644 HeadN 1.0000 
skin 645 HeadN 1.0000 
skin 646 HeadN 1.0000 
skin 647 HeadN 1.0000 
skin 648 HeadN 1.0000 
skin 649 HeadN 1.0000 
skin 650 RLegJ 0.1000 RKneeJ 0.9000 
skin 651 RKneeJ 0.3000 RFootJ 0.7000 
skin 652 RKneeJ 1.0000 
skin 653 RKneeJ 1.0000 
skin 654 RLegJ 0.1000 RKneeJ 0.9000 
skin 655 RLegJ 0.1000 RKneeJ 0.9000 
skin 656 HeadN 1.0000 
skin 657 HeadN 1.0000 
skin 658 HeadN 1.0000 
skin 659 HeadN 1.0000 
skin 660 HeadN 1.0000 
skin 661 HeadN 1.0000 
skin 662 HeadN 1.0000 
skin 663 HeadN 1.0000 
skin 664 HeadN 1.0000 
skin 665 HeadN 1.0000 
skin 666 HeadN 1.0000 
skin 667 HeadN 1.0000 
skin 668 HeadN 1.0000 
skin 669 HeadN 1.0000 
skin 670 HeadN 1.0000 
skin 671 HeadN 1.0000 
skin 672 HeadN 1.0000 
skin 673 HeadN 1.0000 
skin 674 HeadN 1.0000 
skin 675 HeadN 1.0000 
skin 676 HeadN 1.0000 
skin 677 HeadN 1.0000 
skin 678 HeadN 1.0000 
skin 679 HeadN 1.0000 
skin 680 HeadN 1.0000 
skin 681 HeadN 1.0000 
skin 682 HeadN 1.0000 
skin 683 HeadN 1.0000 
skin 684 HeadN 1.0000 
skin 685 HeadN 1.0000 
skin 686 HeadN 1.0000 
skin 687 HeadN 1.0000 
skin 688 HeadN 1.0000 
skin 689 HeadN 1.0000 
skin 690 HeadN 1.0000 
skin 691 HeadN 1.0000 
skin 692 HeadN 1.0000 
skin 693 HeadN 1.0000 
skin 694 HeadN 1.0000 
skin 695 HeadN 1.0000 
skin 696 HeadN 1.0000 
skin 697 HeadN 1.0000 
skin 698 HeadN 1.0000 
skin 699 HeadN 1.0000 
skin 700 HeadN 1.0000 
skin 701 HeadN 1.0000 
skin 702 HeadN 1.0000 
skin 703 HeadN 1.0000 
skin 704 HeadN 1.0000 
skin 705 HeadN 1.0000 
skin 706 HeadN 1.0000 
skin 707 HeadN 1.0000 
skin 708 HeadN 1.0000 
skin 709 HeadN 1.0000 
skin 710 HeadN 1.0000 
skin 711 HeadN 1.0000 
skin 712 HeadN 1.0000 
skin 713 HeadN 1.0000 
skin 714 HeadN 1.0000 
skin 715 HeadN 1.0000 
skin 716 HeadN 1.0000 
skin 717 HeadN 1.0000 
skin 718 HeadN 1.0000 
skin 719 HeadN 1.0000 
skin 720 HeadN 1.0000 
skin 721 HeadN 1.0000 
skin 722 HeadN 1.0000 
skin 723 HeadN 1.0000 
skin 724 HeadN 1.0000 
skin 725 HeadN 1.0000 
skin 726 HeadN 1.0000 
skin 727 HeadN 1.0000 
skin 728 HeadN 1.0000 
skin 729 HeadN 1.0000 
skin 730 HeadN 1.0000 
skin 731 HeadN 1.0000 
skin 732 LMoustacheN 1.0000 
skin 733 LMoustacheN 1.0000 
skin 734 LMoustacheN 1.0000 
skin 735 LMoustacheN 1.0000 
skin 736 LMoustacheN 1.0000 
skin 737 LMoustacheN 1.0000 
skin 738 HeadN 1.0000 
skin 739 LMoustacheN 1.0000 
skin 740 LMoustacheN 1.0000 
skin 741 HeadN 1.0000 
skin 742 LMoustacheN 1.0000 
skin 743 LMoustacheN 1.0000 
skin 744 LMoustacheN 1.0000 
skin 745 LMoustacheN 1.0000 
skin 746 LMoustacheN 1.0000 
skin 747 LMoustacheN 1.0000 
skin 748 LMoustacheN 1.0000 
skin 749 LMoustacheN 1.0000 
skin 750 HeadN 1.0000 
skin 751 HeadN 1.0000 
skin 752 LMoustacheN 1.0000 
skin 753 HeadN 1.0000 
skin 754 LMoustacheN 1.0000 
skin 755 HeadN 1.0000 
skin 756 HeadN 1.0000 
skin 757 HeadN 1.0000 
skin 758 HeadN 1.0000 
skin 759 HeadN 1.0000 
skin 760 HeadN 1.0000 
skin 761 HeadN 1.0000 
skin 762 HeadN 1.0000 
skin 763 HeadN 1.0000 
skin 764 HeadN 1.0000 
skin 765 HeadN 1.0000 
skin 766 HeadN 1.0000 
skin 767 HeadN 1.0000 
skin 768 HeadN 1.0000 
skin 769 HeadN 1.0000 
skin 770 RMoustacheN 1.0000 
skin 771 RMoustacheN 1.0000 
skin 772 RMoustacheN 1.0000 
skin 773 RMoustacheN 1.0000 
skin 774 RMoustacheN 1.0000 
skin 775 RMoustacheN 1.0000 
skin 776 RMoustacheN 1.0000 
skin 777 RMoustacheN 1.0000 
skin 778 RMoustacheN 1.0000 
skin 779 RMoustacheN 1.0000 
skin 780 RMoustacheN 1.0000 
skin 781 RMoustacheN 1.0000 
skin 782 RMoustacheN 1.0000 
skin 783 RMoustacheN 1.0000 
skin 784 LLegJ 0.1000 LKneeJ 0.9000 
skin 785 LLegJ 0.1000 LKneeJ 0.9000 
skin 786 LLegJ 0.1000 LKneeJ 0.9000 
skin 787 LKneeJ 1.0000 
skin 788 LLegJ 0.1000 LKneeJ 0.9000 
skin 789 LLegJ 0.1000 LKneeJ 0.9000 
skin 790 HeadN 1.0000 
skin 791 HeadN 1.0000 
skin 792 HeadN 1.0000 
skin 793 HeadN 1.0000 
skin 794 HeadN 1.0000 
skin 795 HeadN 1.0000 
skin 796 RMoustacheN 1.0000 
skin 797 RMoustacheN 1.0000 
skin 798 RMoustacheN 1.0000 
skin 799 RMoustacheN 1.0000 
skin 800 RMoustacheN 1.0000 
skin 801 HeadN 1.0000 
skin 802 HeadN 1.0000 
skin 803 HeadN 1.0000 
skin 804 HeadN 1.0000 
skin 805 HeadN 1.0000 
skin 806 HeadN 1.0000 
skin 807 HeadN 1.0000 
skin 808 HeadN 1.0000 
skin 809 LMoustacheN 1.0000 
skin 810 LMoustacheN 1.0000 
skin 811 LMoustacheN 1.0000 
skin 812 HeadN 1.0000 
skin 813 RMoustacheN 1.0000 
skin 814 HeadN 1.0000 
skin 815 HeadN 1.0000 
skin 816 HeadN 1.0000 
skin 817 HeadN 1.0000 
skin 818 HeadN 1.0000 
skin 819 HeadN 1.0000 
skin 820 HeadN 1.0000 
skin 821 HeadN 1.0000 
skin 822 HeadN 1.0000 
skin 823 HeadN 1.0000 
skin 824 RMoustacheN 1.0000 
skin 825 HeadN 1.0000 
skin 826 HeadN 1.0000 
skin 827 HeadN 1.0000 
skin 828 HeadN 1.0000 
skin 829 HeadN 1.0000 
skin 830 HeadN 1.0000 
skin 831 HeadN 1.0000 
skin 832 HeadN 1.0000 
skin 833 HeadN 1.0000 
skin 834 HeadN 1.0000 
skin 835 HeadN 1.0000 
skin 836 HeadN 1.0000 
skin 837 HeadN 1.0000 
skin 838 HeadN 1.0000 
skin 839 LShoulderJ 0.9500 LArmJ 0.0500 
skin 840 LShoulderJ 0.9000 LArmJ 0.1000 
skin 841 LShoulderJ 0.9500 LArmJ 0.0500 
skin 842 LShoulderJ 0.9500 LArmJ 0.0500 
skin 843 LShoulderJ 0.9500 LArmJ 0.0500 
skin 844 LShoulderJ 1.0000 
skin 845 LShoulderJ 0.9000 LArmJ 0.1000 
skin 846 LShoulderJ 0.9500 LArmJ 0.0500 
skin 847 LShoulderJ 1.0000 
skin 848 HeadN 1.0000 
skin 849 HeadN 1.0000 
skin 850 HeadN 1.0000 
skin 851 HeadN 1.0000 
skin 852 HeadN 1.0000 
skin 853 HeadN 1.0000 
skin 854 HeadN 1.0000 
skin 855 HeadN 1.0000 
skin 856 HeadN 1.0000 
skin 857 HeadN 1.0000 
skin 858 HeadN 1.0000 
skin 859 HeadN 1.0000 
skin 860 HeadN 1.0000 
skin 861 HeadN 1.0000 
skin 862 HeadN 1.0000 
skin 863 HeadN 1.0000 
skin 864 LShoulderJ 0.8000 LArmJ 0.2000 
skin 865 LShoulderJ 0.8000 LArmJ 0.2000 
skin 866 LShoulderJ 0.8000 LArmJ 0.2000 
skin 867 LShoulderJ 0.8000 LArmJ 0.2000 
skin 868 LShoulderJ 1.0000 
skin 869 LShoulderJ 1.0000 
skin 870 HeadN 1.0000 
skin 871 HeadN 1.0000 
skin 872 LShoulderJ 0.8000 LArmJ 0.2000 
skin 873 LShoulderJ 1.0000 
skin 874 HeadN 1.0000 
skin 875 HeadN 1.0000 
skin 876 LShoulderJ 0.1500 LArmJ 0.8500 
skin 877 LArmJ 1.0000 
skin 878 HeadN 1.0000 
skin 879 HeadN 1.0000 
skin 880 HeadN 1.0000 
skin 881 HeadN 1.0000 
skin 882 HeadN 1.0000 
skin 883 HeadN 1.0000 
skin 884 HeadN 1.0000 
skin 885 HeadN 1.0000 
skin 886 HeadN 1.0000 
skin 887 LMoustacheN 1.0000 
skin 888 HeadN 1.0000 
skin 889 HeadN 1.0000 
skin 890 LMoustacheN 1.0000 
skin 891 LMoustacheN 1.0000 
skin 892 HeadN 1.0000 
skin 893 HeadN 1.0000 
skin 894 HeadN 1.0000 
skin 895 HeadN 1.0000 
skin 896 HeadN 1.0000 
skin 897 HeadN 1.0000 
skin 898 HeadN 1.0000 
skin 899 HeadN 1.0000 
skin 900 HeadN 1.0000 
skin 901 HeadN 1.0000 
skin 902 HeadN 1.0000 
skin 903 BustN 0.5000 NeckN 0.5000 
skin 904 NeckN 1.0000 
skin 905 HeadN 1.0000 
skin 906 HeadN 1.0000 
skin 907 BustN 0.5000 NeckN 0.5000 
skin 908 NeckN 1.0000 
skin 909 NeckN 1.0000 
skin 910 HeadN 1.0000 
skin 911 HeadN 1.0000 
skin 912 HeadN 1.0000 
skin 913 HeadN 1.0000 
skin 914 NeckN 1.0000 
skin 915 NeckN 1.0000 
skin 916 NeckN 1.0000 
skin 917 NeckN 1.0000 
skin 918 HeadN 1.0000 
skin 919 NeckN 1.0000 
skin 920 HeadN 1.0000 
skin 921 HeadN 1.0000 
skin 922 HeadN 1.0000 
skin 923 HeadN 1.0000 
skin 924 HeadN 1.0000 
skin 925 HeadN 1.0000 
skin 926 HeadN 1.0000 
skin 927 HeadN 1.0000 
skin 928 HeadN 1.0000 
skin 929 HeadN 1.0000 
skin 930 HeadN 1.0000 
skin 931 HeadN 1.0000 
skin 932 HeadN 1.0000 
skin 933 HeadN 1.0000 
skin 934 HeadN 1.0000 
skin 935 HeadN 1.0000 
skin 936 HeadN 1.0000 
skin 937 HeadN 1.0000 
skin 938 HeadN 1.0000 
skin 939 HeadN 1.0000 
skin 940 HeadN 1.0000 
skin 941 HeadN 1.0000 
skin 942 HeadN 1.0000 
skin 943 HeadN 1.0000 
skin 944 HeadN 1.0000 
skin 945 HeadN 1.0000 
skin 946 HeadN 1.0000 
skin 947 HeadN 1.0000 
skin 948 HeadN 1.0000 
skin 949 HeadN 1.0000 
skin 950 HeadN 1.0000 
skin 951 HeadN 1.0000 
skin 952 HeadN 1.0000 
skin 953 HeadN 1.0000 
skin 954 HeadN 1.0000 
skin 955 HeadN 1.0000 
skin 956 RMoustacheN 1.0000 
skin 957 HeadN 1.0000 
skin 958 HeadN 1.0000 
skin 959 RMoustacheN 1.0000 
skin 960 HeadN 1.0000 
skin 961 HeadN 1.0000 
skin 962 HeadN 1.0000 
skin 963 HeadN 1.0000 
skin 964 HeadN 1.0000 
skin 965 HeadN 1.0000 
skin 966 HeadN 1.0000 
skin 967 HeadN 1.0000 
skin 968 HeadN 1.0000 
skin 969 HeadN 1.0000 
skin 970 HeadN 1.0000 
skin 971 HeadN 1.0000 
skin 972 HeadN 1.0000 
skin 973 HeadN 1.0000 
skin 974 HeadN 1.0000 
skin 975 HeadN 1.0000 
skin 976 HeadN 1.0000 
skin 977 HeadN 1.0000 
skin 978 HeadN 1.0000 
skin 979 HeadN 1.0000 
skin 980 HeadN 1.0000 
skin 981 HeadN 1.0000 
skin 982 HeadN 1.0000 
skin 983 HeadN 1.0000 
skin 984 HeadN 1.0000 
skin 985 HeadN 1.0000 
skin 986 HeadN 1.0000 
skin 987 HeadN 1.0000 
skin 988 HeadN 1.0000 
skin 989 HeadN 1.0000 
skin 990 HeadN 1.0000 
skin 991 HeadN 1.0000 
skin 992 HeadN 1.0000 
skin 993 HeadN 1.0000 
skin 994 HeadN 1.0000 
skin 995 HeadN 1.0000 
skin 996 HeadN 1.0000 
skin 997 HeadN 1.0000 
skin 998 HeadN 1.0000 
skin 999 HeadN 1.0000 
skin 1000 HeadN 1.0000 
skin 1001 HeadN 1.0000 
skin 1002 HeadN 1.0000 
skin 1003 HeadN 1.0000 
skin 1004 HeadN 1.0000 
skin 1005 HeadN 1.0000 
skin 1006 HeadN 1.0000 
skin 1007 HeadN 1.0000 
skin 1008 HeadN 1.0000 
skin 1009 HeadN 1.0000 
skin 1010 HeadN 1.0000 
skin 1011 HeadN 1.0000 
skin 1012 HeadN 1.0000 
skin 1013 HeadN 1.0000 
skin 1014 HeadN 1.0000 
skin 1015 HeadN 1.0000 
skin 1016 HeadN 1.0000 
skin 1017 HeadN 1.0000 
skin 1018 HeadN 1.0000 
skin 1019 HeadN 1.0000 
skin 1020 HeadN 1.0000 
skin 1021 HeadN 1.0000 
skin 1022 HeadN 1.0000 
skin 1023 HeadN 1.0000 
skin 1024 HeadN 1.0000 
skin 1025 HeadN 1.0000 
skin 1026 HeadN 1.0000 
skin 1027 HeadN 1.0000 
skin 1028 HeadN 1.0000 
skin 1029 HeadN 1.0000 
skin 1030 HeadN 1.0000 
skin 1031 HeadN 1.0000 
skin 1032 HeadN 1.0000 
skin 1033 HeadN 1.0000 
skin 1034 HeadN 1.0000 
skin 1035 HeadN 1.0000 
skin 1036 HeadN 1.0000 
skin 1037 HeadN 1.0000 
skin 1038 HeadN 1.0000 
skin 1039 HeadN 1.0000 
skin 1040 HeadN 1.0000 
skin 1041 HeadN 1.0000 
skin 1042 HeadN 1.0000 
skin 1043 HeadN 1.0000 
skin 1044 BustN 0.5000 NeckN 0.5000 
skin 1045 BustN 0.5000 NeckN 0.5000 
skin 1046 BustN 0.5000 NeckN 0.5000 
skin 1047 BustN 0.8000 NeckN 0.2000 
skin 1048 BustN 0.5000 NeckN 0.5000 
skin 1049 NeckN 1.0000 
skin 1050 NeckN 1.0000 
skin 1051 HeadN 1.0000 
skin 1052 HeadN 1.0000 
skin 1053 HeadN 1.0000 
skin 1054 HeadN 1.0000 
skin 1055 HeadN 1.0000 
skin 1056 HeadN 1.0000 
skin 1057 HeadN 1.0000 
skin 1058 HeadN 1.0000 
skin 1059 HeadN 1.0000 
skin 1060 HeadN 1.0000 
skin 1061 HeadN 1.0000 
skin 1062 HeadN 1.0000 
skin 1063 HeadN 1.0000 
skin 1064 HeadN 1.0000 
skin 1065 BustN 0.5000 NeckN 0.5000 
skin 1066 BustN 0.5000 NeckN 0.5000 
skin 1067 HeadN 1.0000 
skin 1068 HeadN 1.0000 
skin 1069 HeadN 1.0000 
skin 1070 HeadN 1.0000 
skin 1071 HeadN 1.0000 
skin 1072 HeadN 1.0000 
skin 1073 HeadN 1.0000 
skin 1074 HeadN 1.0000 
skin 1075 HeadN 1.0000 
skin 1076 HeadN 1.0000 
skin 1077 HeadN 1.0000 
skin 1078 LMoustacheN 1.0000 
skin 1079 NeckN 1.0000 
skin 1080 NeckN 1.0000 
skin 1081 HeadN 1.0000 
skin 1082 LMoustacheN 1.0000 
skin 1083 HeadN 1.0000 
skin 1084 HeadN 1.0000 
skin 1085 RMoustacheN 1.0000 
skin 1086 HeadN 1.0000 
skin 1087 HeadN 1.0000 
skin 1088 HeadN 1.0000 
skin 1089 HeadN 1.0000 
skin 1090 HeadN 1.0000 
skin 1091 HeadN 1.0000 
skin 1092 HeadN 1.0000 
skin 1093 HeadN 1.0000 
skin 1094 HeadN 1.0000 
skin 1095 HeadN 1.0000 
skin 1096 HeadN 1.0000 
skin 1097 HeadN 1.0000 
skin 1098 HeadN 1.0000 
skin 1099 HeadN 1.0000 
skin 1100 HeadN 1.0000 
skin 1101 HeadN 1.0000 
skin 1102 HeadN 1.0000 
skin 1103 HeadN 1.0000 
skin 1104 HeadN 1.0000 
skin 1105 HeadN 1.0000 
skin 1106 HeadN 1.0000 
skin 1107 HeadN 1.0000 
skin 1108 HeadN 1.0000 
skin 1109 HeadN 1.0000 
skin 1110 HeadN 1.0000 
skin 1111 HeadN 1.0000 
skin 1112 HeadN 1.0000 
skin 1113 HeadN 1.0000 
skin 1114 HeadN 1.0000 
skin 1115 HeadN 1.0000 
skin 1116 HeadN 1.0000 
skin 1117 HeadN 1.0000 
skin 1118 HeadN 1.0000 
skin 1119 HeadN 1.0000 
skin 1120 HeadN 1.0000 
skin 1121 HeadN 1.0000 
skin 1122 HeadN 1.0000 
skin 1123 HeadN 1.0000 
skin 1124 HeadN 1.0000 
skin 1125 HeadN 1.0000 
skin 1126 HeadN 1.0000 
skin 1127 HeadN 1.0000 
skin 1128 HeadN 1.0000 
skin 1129 HeadN 1.0000 
skin 1130 HeadN 1.0000 
skin 1131 HeadN 1.0000 
skin 1132 HeadN 1.0000 
skin 1133 HeadN 1.0000 
skin 1134 HeadN 1.0000 
skin 1135 HeadN 1.0000 
skin 1136 HeadN 1.0000 
skin 1137 HeadN 1.0000 
skin 1138 HeadN 1.0000 
skin 1139 HeadN 1.0000 
skin 1140 HeadN 1.0000 
skin 1141 HeadN 1.0000 
skin 1142 HeadN 1.0000 
skin 1143 HeadN 1.0000 
skin 1144 HeadN 1.0000 
skin 1145 RMoustacheN 1.0000 
skin 1146 HeadN 1.0000 
skin 1147 HeadN 1.0000 
skin 1148 HeadN 1.0000 
skin 1149 HeadN 1.0000 
skin 1150 HeadN 1.0000 
skin 1151 HeadN 1.0000 
skin 1152 HeadN 1.0000 
skin 1153 HeadN 1.0000 
skin 1154 HeadN 1.0000 
skin 1155 HeadN 1.0000 
skin 1156 HeadN 1.0000 
skin 1157 HeadN 1.0000 
skin 1158 HeadN 1.0000 
skin 1159 HeadN 1.0000 
skin 1160 HeadN 1.0000 
skin 1161 HeadN 1.0000 
skin 1162 HeadN 1.0000 
skin 1163 HeadN 1.0000 
skin 1164 HeadN 1.0000 
skin 1165 HeadN 1.0000 
skin 1166 HeadN 1.0000 
skin 1167 HeadN 1.0000 
skin 1168 HeadN 1.0000 
skin 1169 HeadN 1.0000 
skin 1170 HeadN 1.0000 
skin 1171 HeadN 1.0000 
skin 1172 HeadN 1.0000 
skin 1173 HeadN 1.0000 
skin 1174 HeadN 1.0000 
skin 1175 HeadN 1.0000 
skin 1176 HeadN 1.0000 
skin 1177 HeadN 1.0000 
skin 1178 HeadN 1.0000 
skin 1179 HeadN 1.0000 
skin 1180 HeadN 1.0000 
skin 1181 HeadN 1.0000 
skin 1182 HeadN 1.0000 
skin 1183 HeadN 1.0000 
skin 1184 HeadN 1.0000 
skin 1185 HeadN 1.0000 
skin 1186 HeadN 1.0000 
skin 1187 HeadN 1.0000 
skin 1188 HeadN 1.0000 
skin 1189 HeadN 1.0000 
skin 1190 HeadN 1.0000 
skin 1191 HeadN 1.0000 
skin 1192 HeadN 1.0000 
skin 1193 HeadN 1.0000 
skin 1194 HeadN 1.0000 
skin 1195 HeadN 1.0000 
skin 1196 HeadN 1.0000 
skin 1197 HeadN 1.0000 
skin 1198 HeadN 1.0000 
skin 1199 HeadN 1.0000 
skin 1200 HeadN 1.0000 
skin 1201 HeadN 1.0000 
skin 1202 HeadN 1.0000 
skin 1203 HeadN 1.0000 
skin 1204 HeadN 1.0000 
skin 1205 HeadN 1.0000 
skin 1206 HeadN 1.0000 
skin 1207 HeadN 1.0000 
skin 1208 HeadN 1.0000 
skin 1209 HeadN 1.0000 
skin 1210 HeadN 1.0000 
skin 1211 HeadN 1.0000 
skin 1212 HeadN 1.0000 
skin 1213 HeadN 1.0000 
skin 1214 HeadN 1.0000 
skin 1215 HeadN 1.0000 
skin 1216 HeadN 1.0000 
skin 1217 HeadN 1.0000 
skin 1218 HeadN 1.0000 
skin 1219 HeadN 1.0000 
skin 1220 HeadN 1.0000 
skin 1221 HeadN 1.0000 
skin 1222 HeadN 1.0000 
skin 1223 HeadN 1.0000 
skin 1224 HeadN 1.0000 
skin 1225 HeadN 1.0000 
skin 1226 HeadN 1.0000 
skin 1227 HeadN 1.0000 
skin 1228 HeadN 1.0000 
skin 1229 HeadN 1.0000 
skin 1230 HeadN 1.0000 
skin 1231 HeadN 1.0000 
skin 1232 HeadN 1.0000 
skin 1233 HeadN 1.0000 
skin 1234 HeadN 1.0000 
skin 1235 HeadN 1.0000 
skin 1236 HeadN 1.0000 
skin 1237 HeadN 1.0000 
skin 1238 HeadN 1.0000 
skin 1239 HeadN 1.0000 
skin 1240 NeckN 1.0000 
skin 1241 HeadN 1.0000 
skin 1242 HeadN 1.0000 
skin 1243 HeadN 1.0000 
skin 1244 HeadN 1.0000 
skin 1245 HeadN 1.0000 
skin 1246 HeadN 1.0000 
skin 1247 HeadN 1.0000 
skin 1248 HeadN 1.0000 
skin 1249 HeadN 1.0000 
skin 1250 HeadN 1.0000 
skin 1251 HeadN 1.0000 
skin 1252 HeadN 1.0000 
skin 1253 HeadN 1.0000 
skin 1254 HeadN 1.0000 
skin 1255 HeadN 1.0000 
skin 1256 HeadN 1.0000 
skin 1257 HeadN 1.0000 
skin 1258 HeadN 1.0000 
skin 1259 HeadN 1.0000 
skin 1260 HeadN 1.0000 
skin 1261 HeadN 1.0000 
skin 1262 HeadN 1.0000 
skin 1263 HeadN 1.0000 
skin 1264 HeadN 1.0000 
skin 1265 HeadN 1.0000 
skin 1266 HeadN 1.0000 
skin 1267 HeadN 1.0000 
skin 1268 RMoustacheN 1.0000 
skin 1269 HeadN 1.0000 
skin 1270 RMoustacheN 1.0000 
skin 1271 RMoustacheN 1.0000 
skin 1272 RMoustacheN 1.0000 
skin 1273 LMoustacheN 1.0000 
skin 1274 HeadN 1.0000 
skin 1275 HeadN 1.0000 
skin 1276 HeadN 1.0000 
skin 1277 HeadN 1.0000 
skin 1278 HeadN 1.0000 
skin 1279 HeadN 1.0000 
skin 1280 HeadN 1.0000 
skin 1281 HeadN 1.0000 
skin 1282 HeadN 1.0000 
skin 1283 HeadN 1.0000 
skin 1284 HeadN 1.0000 
skin 1285 HeadN 1.0000 
skin 1286 HeadN 1.0000 
skin 1287 HeadN 1.0000 
skin 1288 HeadN 1.0000 
skin 1289 HeadN 1.0000 
skin 1290 HeadN 1.0000 
skin 1291 HeadN 1.0000 
skin 1292 HeadN 1.0000 
skin 1293 HeadN 1.0000 
skin 1294 HeadN 1.0000 
skin 1295 HeadN 1.0000 
skin 1296 HeadN 1.0000 
skin 1297 HeadN 1.0000 
skin 1298 HeadN 1.0000 
skin 1299 HeadN 1.0000 
skin 1300 HeadN 1.0000 
skin 1301 HeadN 1.0000 
skin 1302 LMoustacheN 1.0000 
skin 1303 HeadN 1.0000 
skin 1304 HeadN 1.0000 
skin 1305 HeadN 1.0000 
skin 1306 HeadN 1.0000 
skin 1307 HeadN 1.0000 
skin 1308 HeadN 1.0000 
skin 1309 HeadN 1.0000 
skin 1310 HeadN 1.0000 
skin 1311 HeadN 1.0000 
skin 1312 HeadN 1.0000 
skin 1313 HeadN 1.0000 
skin 1314 HeadN 1.0000 
skin 1315 HeadN 1.0000 
skin 1316 HeadN 1.0000 
skin 1317 HeadN 1.0000 
skin 1318 HeadN 1.0000 
skin 1319 HeadN 1.0000 
skin 1320 HeadN 1.0000 
skin 1321 HeadN 1.0000 
skin 1322 HeadN 1.0000 
skin 1323 HeadN 1.0000 
skin 1324 HeadN 1.0000 
skin 1325 HeadN 1.0000 
skin 1326 HeadN 1.0000 
skin 1327 HeadN 1.0000 
skin 1328 HeadN 1.0000 
skin 1329 HeadN 1.0000 
skin 1330 HeadN 1.0000 
skin 1331 HeadN 1.0000 
skin 1332 HeadN 1.0000 
skin 1333 HeadN 1.0000 
skin 1334 HeadN 1.0000 
skin 1335 HeadN 1.0000 
skin 1336 HeadN 1.0000 
skin 1337 HeadN 1.0000 
skin 1338 HeadN 1.0000 
skin 1339 HeadN 1.0000 
skin 1340 HeadN 1.0000 
skin 1341 HeadN 1.0000 
skin 1342 HeadN 1.0000 
skin 1343 HeadN 1.0000 
skin 1344 HeadN 1.0000 
skin 1345 HeadN 1.0000 
skin 1346 HeadN 1.0000 
skin 1347 HeadN 1.0000 
skin 1348 HeadN 1.0000 
skin 1349 HeadN 1.0000 
skin 1350 HeadN 1.0000 
skin 1351 HeadN 1.0000 
skin 1352 HeadN 1.0000 
skin 1353 HeadN 1.0000 
skin 1354 HeadN 1.0000 
skin 1355 HeadN 1.0000 
skin 1356 LMoustacheN 1.0000 
skin 1357 LMoustacheN 1.0000 
skin 1358 HeadN 1.0000 
skin 1359 HeadN 1.0000 
skin 1360 HeadN 1.0000 
skin 1361 HeadN 1.0000 
skin 1362 HeadN 1.0000 
skin 1363 HeadN 1.0000 
skin 1364 HeadN 1.0000 
skin 1365 HeadN 1.0000 
skin 1366 BustN 0.8000 NeckN 0.2000 
skin 1367 BustN 0.5000 NeckN 0.5000 
skin 1368 BustN 0.5000 NeckN 0.5000 
skin 1369 BustN 0.7500 NeckN 0.2500 
skin 1370 BustN 0.7500 LShoulderN 0.2500 
skin 1371 BustN 0.7500 NeckN 0.2500 
skin 1372 BustN 0.7500 LShoulderN 0.2500 
skin 1373 BustN 0.7500 LShoulderN 0.2500 
skin 1374 BustN 0.7500 NeckN 0.2500 
skin 1375 BustN 0.7500 NeckN 0.2500 
skin 1376 BustN 0.7500 RShoulderN 0.2500 
skin 1377 BustN 0.7500 RShoulderN 0.2500 
skin 1378 BustN 0.7500 RShoulderN 0.2500 
skin 1379 BustN 0.5000 NeckN 0.5000 
skin 1380 BustN 0.5000 NeckN 0.5000 
skin 1381 BustN 0.8000 NeckN 0.2000 
skin 1382 BustN 0.7500 LShoulderN 0.2500 
skin 1383 BustN 0.7500 LShoulderN 0.2500 
skin 1384 BustN 0.5000 NeckN 0.5000 
skin 1385 BustN 0.7500 RShoulderN 0.2500 
skin 1386 BustN 0.8000 NeckN 0.2000 
skin 1387 BustN 0.7500 NeckN 0.2500 
skin 1388 BustN 0.7500 NeckN 0.2500 
skin 1389 BustN 0.7500 NeckN 0.2500 
skin 1390 NeckN 1.0000 
skin 1391 NeckN 1.0000 
skin 1392 BustN 0.7500 NeckN 0.2500 
skin 1393 BustN 0.7500 NeckN 0.2500 
skin 1394 NeckN 1.0000 
skin 1395 NeckN 1.0000 
skin 1396 XRotN 0.5000 LLegJ 0.5000 
skin 1397 XRotN 0.1000 LLegJ 0.9000 
skin 1398 XRotN 0.5000 LLegJ 0.5000 
skin 1399 XRotN 0.5000 LLegJ 0.5000 
skin 1400 LLegJ 0.9000 LKneeJ 0.1000 
skin 1401 XRotN 0.0500 LLegJ 0.9500 
skin 1402 LLegJ 0.9000 LKneeJ 0.1000 
skin 1403 LLegJ 0.8000 LKneeJ 0.2000 
skin 1404 XRotN 0.0500 LLegJ 0.9500 
skin 1405 XRotN 0.0500 LLegJ 0.9500 
skin 1406 LLegJ 0.8000 LKneeJ 0.2000 
skin 1407 LLegJ 0.7000 LKneeJ 0.3000 
skin 1408 XRotN 0.0500 LLegJ 0.9500 
skin 1409 XRotN 0.0500 LLegJ 0.9500 
skin 1410 XRotN 0.1000 LLegJ 0.9000 
skin 1411 XRotN 0.1000 LLegJ 0.9000 
skin 1412 LLegJ 0.8000 LKneeJ 0.2000 
skin 1413 XRotN 0.1000 LLegJ 0.9000 
skin 1414 LLegJ 0.9000 LKneeJ 0.1000 
skin 1415 LLegJ 0.1000 LKneeJ 0.9000 
skin 1416 LLegJ 0.8000 LKneeJ 0.2000 
skin 1417 LLegJ 0.1000 LKneeJ 0.9000 
skin 1418 XRotN 0.0700 LLegJ 0.9300 
skin 1419 XRotN 0.0700 LLegJ 0.9300 
skin 1420 XRotN 0.5000 LLegJ 0.5000 
skin 1421 XRotN 0.0700 LLegJ 0.9300 
skin 1422 LLegJ 0.9000 LKneeJ 0.1000 
skin 1423 LLegJ 0.9000 LKneeJ 0.1000 
skin 1424 LLegJ 0.9000 LKneeJ 0.1000 
skin 1425 LLegJ 0.1000 LKneeJ 0.9000 
skin 1426 LLegJ 0.1000 LKneeJ 0.9000 
skin 1427 LLegJ 0.1000 LKneeJ 0.9000 
skin 1428 LLegJ 0.1000 LKneeJ 0.9000 
skin 1429 LLegJ 0.7000 LKneeJ 0.3000 
skin 1430 LLegJ 0.7000 LKneeJ 0.3000 
skin 1431 LLegJ 0.7000 LKneeJ 0.3000 
skin 1432 XRotN 0.1000 LLegJ 0.9000 
skin 1433 XRotN 0.1000 LLegJ 0.9000 
skin 1434 XRotN 0.6000 LLegJ 0.4000 
skin 1435 XRotN 0.0500 LLegJ 0.9500 
skin 1436 XRotN 0.6000 LLegJ 0.4000 
skin 1437 XRotN 0.6000 LLegJ 0.4000 
skin 1438 LLegJ 0.1000 LKneeJ 0.9000 
skin 1439 LLegJ 0.1000 LKneeJ 0.9000 
skin 1440 LLegJ 0.8000 LKneeJ 0.2000 
skin 1441 LLegJ 0.8000 LKneeJ 0.2000 
skin 1442 XRotN 0.1000 LLegJ 0.9000 
skin 1443 HeadN 1.0000 
skin 1444 HeadN 1.0000 
skin 1445 XRotN 0.1000 LLegJ 0.9000 
skin 1446 XRotN 0.5000 LLegJ 0.5000 
skin 1447 XRotN 0.5000 LLegJ 0.5000 
skin 1448 XRotN 0.1000 LLegJ 0.9000 
skin 1449 XRotN 0.1000 LLegJ 0.9000 
skin 1450 LLegJ 0.9000 LKneeJ 0.1000 
skin 1451 LLegJ 0.9000 LKneeJ 0.1000 
skin 1452 LLegJ 0.1000 LKneeJ 0.9000 
skin 1453 XRotN 0.4000 RLegJ 0.3000 WaistN 0.3000 
skin 1454 XRotN 0.3000 WaistN 0.7000 
skin 1455 XRotN 0.7000 WaistN 0.3000 
skin 1456 XRotN 0.7000 WaistN 0.3000 
skin 1457 XRotN 0.3000 WaistN 0.7000 
skin 1458 XRotN 0.7000 WaistN 0.3000 
skin 1459 XRotN 0.7000 WaistN 0.3000 
skin 1460 XRotN 0.7000 WaistN 0.3000 
skin 1461 XRotN 0.7000 WaistN 0.3000 
skin 1462 XRotN 0.7000 WaistN 0.3000 
skin 1463 XRotN 0.3000 WaistN 0.7000 
skin 1464 XRotN 0.4000 LLegJ 0.3000 WaistN 0.3000 
skin 1465 XRotN 0.3000 WaistN 0.7000 
skin 1466 XRotN 0.3000 WaistN 0.7000 
skin 1467 XRotN 0.5000 LLegJ 0.2000 WaistN 0.3000 
skin 1468 XRotN 0.5000 LLegJ 0.2000 WaistN 0.3000 
skin 1469 XRotN 0.3000 WaistN 0.7000 
skin 1470 XRotN 0.3000 WaistN 0.7000 
skin 1471 XRotN 0.4000 LLegJ 0.3000 WaistN 0.3000 
skin 1472 XRotN 0.4000 LLegJ 0.3000 WaistN 0.3000 
skin 1473 WaistN 0.3000 BustN 0.7000 
skin 1474 WaistN 0.5000 BustN 0.5000 
skin 1475 WaistN 0.3000 BustN 0.7000 
skin 1476 WaistN 0.3000 BustN 0.7000 
skin 1477 XRotN 0.7000 WaistN 0.3000 
skin 1478 XRotN 0.7000 WaistN 0.3000 
skin 1479 XRotN 0.3000 WaistN 0.7000 
skin 1480 XRotN 0.3000 WaistN 0.7000 
skin 1481 XRotN 0.7000 WaistN 0.3000 
skin 1482 XRotN 0.7000 WaistN 0.3000 
skin 1483 XRotN 0.4000 LLegJ 0.3000 WaistN 0.3000 
skin 1484 XRotN 0.3000 WaistN 0.7000 
skin 1485 XRotN 0.4000 RLegJ 0.3000 WaistN 0.3000 
skin 1486 XRotN 0.3000 WaistN 0.7000 
skin 1487 WaistN 0.3000 BustN 0.7000 
skin 1488 WaistN 0.3000 BustN 0.7000 
skin 1489 WaistN 0.3000 BustN 0.7000 
skin 1490 WaistN 0.5000 BustN 0.5000 
skin 1491 WaistN 0.3000 BustN 0.7000 
skin 1492 WaistN 0.3000 BustN 0.7000 
skin 1493 WaistN 0.3000 BustN 0.7000 
skin 1494 WaistN 0.3000 BustN 0.7000 
skin 1495 HeadN 1.0000 
skin 1496 HeadN 1.0000 
skin 1497 WaistN 0.3000 BustN 0.7000 
skin 1498 WaistN 0.3000 BustN 0.7000 
skin 1499 WaistN 0.3000 BustN 0.7000 
skin 1500 WaistN 0.3000 BustN 0.7000 
skin 1501 WaistN 0.3000 BustN 0.7000 
skin 1502 WaistN 0.3000 BustN 0.7000 
skin 1503 WaistN 0.3000 BustN 0.7000 
skin 1504 WaistN 0.3000 BustN 0.7000 
skin 1505 WaistN 0.3000 BustN 0.7000 
skin 1506 WaistN 0.3000 BustN 0.7000 
skin 1507 WaistN 0.3000 BustN 0.7000 
skin 1508 WaistN 0.3000 BustN 0.7000 
skin 1509 WaistN 0.3000 BustN 0.7000 
skin 1510 WaistN 0.3000 BustN 0.7000 
skin 1511 WaistN 0.3000 BustN 0.7000 
skin 1512 XRotN 0.6000 LLegJ 0.4000 
skin 1513 XRotN 0.9000 WaistN 0.1000 
skin 1514 XRotN 0.9000 WaistN 0.1000 
skin 1515 XRotN 0.6000 LLegJ 0.4000 
skin 1516 XRotN 0.7500 LLegJ 0.1300 RLegJ 0.1200 
skin 1517 XRotN 0.6000 LLegJ 0.4000 
skin 1518 XRotN 0.6000 RLegJ 0.4000 
skin 1519 XRotN 0.6000 RLegJ 0.4000 
skin 1520 XRotN 0.0500 RLegJ 0.9500 
skin 1521 XRotN 0.5000 RLegJ 0.2000 WaistN 0.3000 
skin 1522 XRotN 0.6000 RLegJ 0.4000 
skin 1523 XRotN 0.0500 RLegJ 0.9500 
skin 1524 XRotN 0.0500 RLegJ 0.9500 
skin 1525 XRotN 0.4000 RLegJ 0.3000 WaistN 0.3000 
skin 1526 XRotN 0.0500 RLegJ 0.9500 
skin 1527 XRotN 0.0500 RLegJ 0.9500 
skin 1528 XRotN 0.5000 RLegJ 0.5000 
skin 1529 XRotN 0.5000 RLegJ 0.5000 
skin 1530 HeadN 1.0000 
skin 1531 HeadN 1.0000 
skin 1532 HeadN 1.0000 
skin 1533 XRotN 0.6000 RLegJ 0.4000 
skin 1534 XRotN 0.6000 RLegJ 0.4000 
skin 1535 XRotN 0.6000 RLegJ 0.4000 
skin 1536 XRotN 0.9000 WaistN 0.1000 
skin 1537 XRotN 0.6000 RLegJ 0.4000 
skin 1538 RLegJ 0.8000 RKneeJ 0.2000 
skin 1539 RLegJ 0.7000 RKneeJ 0.3000 
skin 1540 RLegJ 0.8000 RKneeJ 0.2000 
skin 1541 RLegJ 0.1000 RKneeJ 0.9000 
skin 1542 RLegJ 0.1000 RKneeJ 0.9000 
skin 1543 RLegJ 0.1000 RKneeJ 0.9000 
skin 1544 RLegJ 0.7000 RKneeJ 0.3000 
skin 1545 RLegJ 0.7000 RKneeJ 0.3000 
skin 1546 XRotN 0.0700 RLegJ 0.9300 
skin 1547 XRotN 0.0700 RLegJ 0.9300 
skin 1548 XRotN 0.5000 RLegJ 0.5000 
skin 1549 XRotN 0.5000 RLegJ 0.5000 
skin 1550 XRotN 0.1000 RLegJ 0.9000 
skin 1551 XRotN 0.1000 RLegJ 0.9000 
skin 1552 XRotN 0.5000 RLegJ 0.5000 
skin 1553 XRotN 0.5000 RLegJ 0.5000 
skin 1554 XRotN 0.1000 RLegJ 0.9000 
skin 1555 XRotN 0.1000 RLegJ 0.9000 
skin 1556 XRotN 0.1000 RLegJ 0.9000 
skin 1557 XRotN 0.0700 RLegJ 0.9300 
skin 1558 RLegJ 0.9000 RKneeJ 0.1000 
skin 1559 RLegJ 0.9000 RKneeJ 0.1000 
skin 1560 RLegJ 0.9000 RKneeJ 0.1000 
skin 1561 XRotN 0.1000 RLegJ 0.9000 
skin 1562 RLegJ 0.9000 RKneeJ 0.1000 
skin 1563 XRotN 0.5000 RLegJ 0.5000 
skin 1564 XRotN 0.1000 RLegJ 0.9000 
skin 1565 XRotN 0.1000 RLegJ 0.9000 
skin 1566 XRotN 0.6000 RLegJ 0.4000 
skin 1567 XRotN 0.0500 RLegJ 0.9500 
skin 1568 RLegJ 0.1000 RKneeJ 0.9000 
skin 1569 RLegJ 0.1000 RKneeJ 0.9000 
skin 1570 RLegJ 0.1000 RKneeJ 0.9000 
skin 1571 RLegJ 0.1000 RKneeJ 0.9000 
skin 1572 RLegJ 0.8000 RKneeJ 0.2000 
skin 1573 RLegJ 0.8000 RKneeJ 0.2000 
skin 1574 RLegJ 0.1000 RKneeJ 0.9000 
skin 1575 XRotN 0.1000 RLegJ 0.9000 
skin 1576 RLegJ 0.8000 RKneeJ 0.2000 
skin 1577 XRotN 0.1000 RLegJ 0.9000 
skin 1578 RLegJ 0.7000 RKneeJ 0.3000 
skin 1579 XRotN 0.0500 RLegJ 0.9500 
skin 1580 RLegJ 0.8000 RKneeJ 0.2000 
skin 1581 XRotN 0.0500 RLegJ 0.9500 
skin 1582 RLegJ 0.9000 RKneeJ 0.1000 
skin 1583 RLegJ 0.9000 RKneeJ 0.1000 
skin 1584 RLegJ 0.9000 RKneeJ 0.1000 
skin 1585 RLegJ 0.1000 RKneeJ 0.9000 
skin 1586 RLegJ 0.9000 RKneeJ 0.1000 
skin 1587 RLegJ 0.1000 RKneeJ 0.9000 
skin 1588 LShoulderJ 1.0000 
skin 1589 LShoulderJ 0.8000 LArmJ 0.2000 
skin 1590 LShoulderJ 0.3500 LArmJ 0.6500 
skin 1591 LShoulderJ 0.1700 LArmJ 0.8300 
skin 1592 LShoulderJ 0.2000 LArmJ 0.8000 
skin 1593 LShoulderJ 0.2000 LArmJ 0.8000 
skin 1594 LShoulderJ 0.9500 LArmJ 0.0500 
skin 1595 LShoulderJ 0.2000 LArmJ 0.8000 
skin 1596 LShoulderJ 0.1700 LArmJ 0.8300 
skin 1597 LShoulderJ 0.1700 LArmJ 0.8300 
skin 1598 LArmJ 1.0000 
skin 1599 LArmJ 1.0000 
skin 1600 LArmJ 1.0000 
skin 1601 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1602 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1603 LShoulderJ 0.3500 LArmJ 0.6500 
skin 1604 LShoulderJ 0.8000 LArmJ 0.2000 
skin 1605 LShoulderJ 0.9000 LArmJ 0.1000 
skin 1606 LShoulderJ 0.8000 LArmJ 0.2000 
skin 1607 HeadN 1.0000 
skin 1608 HeadN 1.0000 
skin 1609 LShoulderJ 0.3500 LArmJ 0.6500 
skin 1610 LShoulderJ 0.9000 LArmJ 0.1000 
skin 1611 LShoulderJ 0.2000 LArmJ 0.8000 
skin 1612 LShoulderJ 0.2000 LArmJ 0.8000 
skin 1613 LShoulderJ 0.2000 LArmJ 0.8000 
skin 1614 LShoulderJ 0.1700 LArmJ 0.8300 
skin 1615 LArmJ 1.0000 
skin 1616 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1617 LShoulderJ 0.9000 LArmJ 0.1000 
skin 1618 LShoulderJ 0.9000 LArmJ 0.1000 
skin 1619 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1620 LShoulderJ 0.3500 LArmJ 0.6500 
skin 1621 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1622 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1623 LShoulderJ 0.1500 LArmJ 0.8500 
skin 1624 LArmJ 1.0000 
skin 1625 LKneeJ 0.2000 LFootJ 0.8000 
skin 1626 LKneeJ 0.3000 LFootJ 0.7000 
skin 1627 LKneeJ 0.3000 LFootJ 0.7000 
skin 1628 LKneeJ 0.2000 LFootJ 0.8000 
skin 1629 LKneeJ 0.2500 LFootJ 0.7500 
skin 1630 LKneeJ 0.2500 LFootJ 0.7500 
skin 1631 LKneeJ 1.0000 
skin 1632 LLegJ 0.1000 LKneeJ 0.9000 
skin 1633 LKneeJ 0.3000 LFootJ 0.7000 
skin 1634 LKneeJ 1.0000 
skin 1635 LKneeJ 1.0000 
skin 1636 LKneeJ 0.2500 LFootJ 0.7500 
skin 1637 LKneeJ 0.5000 LFootJ 0.5000 
skin 1638 LKneeJ 0.2500 LFootJ 0.7500 
skin 1639 LKneeJ 0.2000 LFootJ 0.8000 
skin 1640 LKneeJ 0.3000 LFootJ 0.7000 
skin 1641 LKneeJ 0.3000 LFootJ 0.7000 
skin 1642 LKneeJ 0.5000 LFootJ 0.5000 
skin 1643 LKneeJ 0.5000 LFootJ 0.5000 
skin 1644 LKneeJ 0.5000 LFootJ 0.5000 
skin 1645 LKneeJ 0.5000 LFootJ 0.5000 
skin 1646 LKneeJ 1.0000 
skin 1647 LKneeJ 1.0000 
skin 1648 LKneeJ 0.5000 LFootJ 0.5000 
skin 1649 LKneeJ 0.3000 LFootJ 0.7000 
skin 1650 LKneeJ 1.0000 
skin 1651 LKneeJ 0.3000 LFootJ 0.7000 
skin 1652 LKneeJ 1.0000 
skin 1653 LKneeJ 0.3000 LFootJ 0.7000 
skin 1654 LKneeJ 1.0000 
skin 1655 LKneeJ 0.3000 LFootJ 0.7000 
skin 1656 RKneeJ 0.2500 RFootJ 0.7500 
skin 1657 RKneeJ 0.2000 RFootJ 0.8000 
skin 1658 RKneeJ 0.2500 RFootJ 0.7500 
skin 1659 RKneeJ 0.2000 RFootJ 0.8000 
skin 1660 RKneeJ 0.3000 RFootJ 0.7000 
skin 1661 HeadN 1.0000 
skin 1662 HeadN 1.0000 
skin 1663 RKneeJ 0.3000 RFootJ 0.7000 
skin 1664 RKneeJ 0.5000 RFootJ 0.5000 
skin 1665 RKneeJ 0.3000 RFootJ 0.7000 
skin 1666 RKneeJ 0.5000 RFootJ 0.5000 
skin 1667 RKneeJ 1.0000 
skin 1668 RKneeJ 0.3000 RFootJ 0.7000 
skin 1669 RKneeJ 1.0000 
skin 1670 RKneeJ 0.3000 RFootJ 0.7000 
skin 1671 WaistN 0.5000 BustN 0.5000 
skin 1672 XRotN 0.3000 WaistN 0.7000 
skin 1673 XRotN 0.3000 WaistN 0.7000 
skin 1674 RKneeJ 0.5000 RFootJ 0.5000 
skin 1675 RKneeJ 0.5000 RFootJ 0.5000 
skin 1676 RKneeJ 0.2000 RFootJ 0.8000 
skin 1677 RKneeJ 0.3000 RFootJ 0.7000 
skin 1678 RKneeJ 0.2500 RFootJ 0.7500 
skin 1679 RKneeJ 0.2500 RFootJ 0.7500 
skin 1680 RKneeJ 1.0000 
skin 1681 RLegJ 0.1000 RKneeJ 0.9000 
skin 1682 RLegJ 0.1000 RKneeJ 0.9000 
skin 1683 RKneeJ 1.0000 
skin 1684 RKneeJ 0.3000 RFootJ 0.7000 
skin 1685 WaistN 0.3000 BustN 0.7000 
skin 1686 WaistN 0.3000 BustN 0.7000 
skin 1687 WaistN 0.3000 BustN 0.7000 
skin 1688 WaistN 0.3000 BustN 0.7000 
skin 1689 WaistN 0.3000 BustN 0.7000 
skin 1690 WaistN 0.3000 BustN 0.7000 
skin 1691 WaistN 0.3000 BustN 0.7000 
skin 1692 WaistN 0.5000 BustN 0.5000 
skin 1693 WaistN 0.3000 BustN 0.7000 
skin 1694 WaistN 0.3000 BustN 0.7000 
skin 1695 WaistN 0.3000 BustN 0.7000 
skin 1696 WaistN 0.5000 BustN 0.5000 
skin 1697 WaistN 0.3000 BustN 0.7000 
skin 1698 WaistN 0.3000 BustN 0.7000 
skin 1699 WaistN 0.5000 BustN 0.5000 
skin 1700 WaistN 0.5000 BustN 0.5000 
skin 1701 WaistN 0.5000 BustN 0.5000 
skin 1702 XRotN 0.3000 WaistN 0.7000 
skin 1703 XRotN 0.3000 WaistN 0.7000 
skin 1704 XRotN 0.3000 WaistN 0.7000 
skin 1705 WaistN 0.5000 BustN 0.5000 
skin 1706 WaistN 0.5000 BustN 0.5000 
skin 1707 WaistN 0.5000 BustN 0.5000 
skin 1708 WaistN 0.3000 BustN 0.7000 
skin 1709 WaistN 0.3000 BustN 0.7000 
skin 1710 XRotN 0.3000 WaistN 0.7000 
skin 1711 WaistN 0.5000 BustN 0.5000 
skin 1712 WaistN 0.5000 BustN 0.5000 
skin 1713 WaistN 0.2500 BustN 0.7500 
skin 1714 WaistN 0.2500 BustN 0.7500 
skin 1715 WaistN 0.5000 BustN 0.5000 
skin 1716 XRotN 0.3000 WaistN 0.7000 
skin 1717 WaistN 0.5000 BustN 0.5000 
skin 1718 WaistN 0.3000 BustN 0.7000 
skin 1719 WaistN 0.5000 BustN 0.5000 
skin 1720 WaistN 0.2500 BustN 0.7500 
skin 1721 WaistN 0.1500 BustN 0.7500 LShoulderN 0.1000 
skin 1722 WaistN 0.1500 BustN 0.7500 LShoulderN 0.1000 
skin 1723 RKneeJ 0.3000 RFootJ 0.7000 
skin 1724 RKneeJ 0.5000 RFootJ 0.5000 
skin 1725 RKneeJ 1.0000 
skin 1726 RKneeJ 1.0000 
skin 1727 RKneeJ 1.0000 
skin 1728 RKneeJ 0.5000 RFootJ 0.5000 
skin 1729 WaistN 0.3000 BustN 0.7000 
skin 1730 WaistN 0.3000 BustN 0.7000 
skin 1731 WaistN 0.3000 BustN 0.7000 
skin 1732 WaistN 0.3000 BustN 0.7000 
skin 1733 WaistN 0.3000 BustN 0.7000 
skin 1734 WaistN 0.5000 BustN 0.5000 
skin 1735 WaistN 0.3000 BustN 0.7000 
skin 1736 WaistN 0.5000 BustN 0.5000 
skin 1737 WaistN 0.5000 BustN 0.5000 
skin 1738 WaistN 0.5000 BustN 0.5000 
skin 1739 XRotN 0.3000 WaistN 0.7000 
skin 1740 WaistN 0.5000 BustN 0.5000 
skin 1741 WaistN 0.5000 BustN 0.5000 
skin 1742 XRotN 0.3000 WaistN 0.7000 
skin 1743 WaistN 0.5000 BustN 0.5000 
skin 1744 WaistN 0.5000 BustN 0.5000 
skin 1745 WaistN 0.3000 BustN 0.7000 
skin 1746 WaistN 0.3000 BustN 0.7000 
skin 1747 WaistN 0.3000 BustN 0.7000 
skin 1748 NeckN 1.0000 
skin 1749 WaistN 0.3000 BustN 0.7000 
skin 1750 WaistN 0.3000 BustN 0.7000 
skin 1751 WaistN 0.3000 BustN 0.7000 
skin 1752 WaistN 0.5000 BustN 0.5000 
skin 1753 WaistN 0.3000 BustN 0.7000 
skin 1754 WaistN 0.5000 BustN 0.5000 
skin 1755 WaistN 0.3000 BustN 0.7000 
skin 1756 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1757 WaistN 0.3000 BustN 0.7000 
skin 1758 WaistN 0.3000 BustN 0.7000 
skin 1759 WaistN 0.3000 BustN 0.7000 
skin 1760 WaistN 0.3000 BustN 0.7000 
skin 1761 WaistN 0.3000 BustN 0.7000 
skin 1762 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1763 BustN 0.7500 LShoulderN 0.2500 
skin 1764 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1765 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1766 BustN 0.7500 LShoulderN 0.2500 
skin 1767 BustN 0.4500 LShoulderN 0.4000 LShoulderJ 0.1500 
skin 1768 BustN 0.7500 LShoulderN 0.2500 
skin 1769 BustN 0.4000 LShoulderN 0.4000 LShoulderJ 0.2000 
skin 1770 BustN 0.4000 LShoulderN 0.4000 LShoulderJ 0.2000 
skin 1771 BustN 0.4500 LShoulderN 0.4000 LShoulderJ 0.1500 
skin 1772 BustN 0.7500 LShoulderN 0.2500 
skin 1773 WaistN 0.3000 BustN 0.7000 
skin 1774 RFootJ 0.1000 RToeN 0.9000 
skin 1775 RFootJ 0.1000 RToeN 0.9000 
skin 1776 RFootJ 0.1000 RToeN 0.9000 
skin 1777 BustN 0.7000 LShoulderN 0.1000 LShoulderJ 0.2000 
skin 1778 WaistN 0.1500 BustN 0.7500 LShoulderN 0.1000 
skin 1779 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 1780 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 1781 RHandN 1.0000 
skin 1782 RHandN 1.0000 
skin 1783 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 1784 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 1785 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 1786 WaistN 0.1500 BustN 0.7500 LShoulderN 0.1000 
skin 1787 WaistN 0.1500 BustN 0.7500 LShoulderN 0.1000 
skin 1788 WaistN 0.3000 BustN 0.7000 
skin 1789 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 1790 HeadN 1.0000 
skin 1791 HeadN 1.0000 
skin 1792 RKneeJ 0.2000 RFootJ 0.8000 
skin 1793 RFootJ 0.4000 RToeN 0.6000 
skin 1794 RKneeJ 0.2500 RFootJ 0.7500 
skin 1795 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1796 BustN 0.4000 LShoulderN 0.4000 LShoulderJ 0.2000 
skin 1797 RArmJ 0.5000 RHandN 0.5000 
skin 1798 RArmJ 0.5000 RHandN 0.5000 
skin 1799 RHandN 1.0000 
skin 1800 RHandN 1.0000 
skin 1801 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1802 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1803 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1804 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 1805 RHandN 1.0000 
skin 1806 RFootJ 0.4000 RToeN 0.6000 
skin 1807 RFootJ 0.4000 RToeN 0.6000 
skin 1808 RFootJ 0.4000 RToeN 0.6000 
skin 1809 WaistN 0.1500 BustN 0.7500 RShoulderN 0.1000 
skin 1810 WaistN 0.3000 BustN 0.7000 
skin 1811 BustN 0.7500 RShoulderN 0.2500 
skin 1812 BustN 0.7500 RShoulderN 0.2500 
skin 1813 RFootJ 0.2000 RToeN 0.8000 
skin 1814 RFootJ 0.2000 RToeN 0.8000 
skin 1815 WaistN 0.3000 BustN 0.7000 
skin 1816 WaistN 0.1500 BustN 0.8500 
skin 1817 WaistN 0.3000 BustN 0.7000 
skin 1818 WaistN 0.3000 BustN 0.7000 
skin 1819 WaistN 0.3000 BustN 0.7000 
skin 1820 WaistN 0.3000 BustN 0.7000 
skin 1821 RFootJ 0.1000 RToeN 0.9000 
skin 1822 RFootJ 0.1000 RToeN 0.9000 
skin 1823 BustN 0.7500 NeckN 0.2500 
skin 1824 BustN 0.7500 NeckN 0.2500 
skin 1825 BustN 0.7500 NeckN 0.2500 
skin 1826 BustN 0.7500 LShoulderN 0.2500 
skin 1827 WaistN 0.1500 BustN 0.7500 RShoulderN 0.1000 
skin 1828 WaistN 0.1500 BustN 0.8500 
skin 1829 WaistN 0.1500 BustN 0.8500 
skin 1830 RFootJ 0.1000 RToeN 0.9000 
skin 1831 RFootJ 0.1000 RToeN 0.9000 
skin 1832 BustN 0.7000 RShoulderN 0.1000 RShoulderJ 0.2000 
skin 1833 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1834 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 1835 BustN 0.7000 RShoulderN 0.1000 RShoulderJ 0.2000 
skin 1836 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 1837 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 1838 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 1839 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1840 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1841 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1842 BustN 0.4500 RShoulderN 0.4000 RShoulderJ 0.1500 
skin 1843 BustN 0.4500 RShoulderN 0.4000 RShoulderJ 0.1500 
skin 1844 BustN 0.4500 RShoulderN 0.4000 RShoulderJ 0.1500 
skin 1845 BustN 0.4500 RShoulderN 0.4000 RShoulderJ 0.1500 
skin 1846 BustN 0.7500 RShoulderN 0.2500 
skin 1847 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 1848 WaistN 0.1500 BustN 0.7500 RShoulderN 0.1000 
skin 1849 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1850 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1851 BustN 0.4000 RShoulderN 0.4000 RShoulderJ 0.2000 
skin 1852 BustN 0.4000 RShoulderN 0.4000 RShoulderJ 0.2000 
skin 1853 BustN 0.4000 RShoulderN 0.4000 RShoulderJ 0.2000 
skin 1854 BustN 0.4500 RShoulderN 0.4000 RShoulderJ 0.1500 
skin 1855 RToeN 1.0000 
skin 1856 LArmJ 0.5000 LHandN 0.5000 
skin 1857 LArmJ 0.5000 LHandN 0.5000 
skin 1858 LHandN 1.0000 
skin 1859 LArmJ 0.5000 LHandN 0.5000 
skin 1860 LArmJ 0.7000 LHandN 0.3000 
skin 1861 LArmJ 0.7000 LHandN 0.3000 
skin 1862 LArmJ 0.7000 LHandN 0.3000 
skin 1863 LArmJ 0.8000 LHandN 0.2000 
skin 1864 LArmJ 0.7000 LHandN 0.3000 
skin 1865 LArmJ 0.8000 LHandN 0.2000 
skin 1866 LArmJ 0.7000 LHandN 0.3000 
skin 1867 LArmJ 0.8000 LHandN 0.2000 
skin 1868 LArmJ 0.8000 LHandN 0.2000 
skin 1869 LArmJ 0.7000 LHandN 0.3000 
skin 1870 LArmJ 0.7000 LHandN 0.3000 
skin 1871 RKneeJ 0.2000 RFootJ 0.8000 
skin 1872 RKneeJ 0.2500 RFootJ 0.7500 
skin 1873 RFootJ 0.1000 RToeN 0.9000 
skin 1874 RFootJ 0.4000 RToeN 0.6000 
skin 1875 XRotN 0.8500 WaistN 0.1500 
skin 1876 XRotN 0.5000 LLegJ 0.5000 
skin 1877 RFootJ 0.4000 RToeN 0.6000 
skin 1878 RFootJ 0.2000 RToeN 0.8000 
skin 1879 RFootJ 0.1000 RToeN 0.9000 
skin 1880 NeckN 1.0000 
skin 1881 BustN 0.5000 NeckN 0.5000 
skin 1882 BustN 0.5000 NeckN 0.5000 
skin 1883 XRotN 0.5000 LLegJ 0.5000 
skin 1884 XRotN 0.7000 WaistN 0.3000 
skin 1885 XRotN 0.7000 WaistN 0.3000 
skin 1886 XRotN 0.5000 RLegJ 0.5000 
skin 1887 XRotN 0.8000 LLegJ 0.1000 RLegJ 0.1000 
skin 1888 XRotN 0.5000 RLegJ 0.5000 
skin 1889 RFootJ 0.1000 RToeN 0.9000 
skin 1890 RFootJ 0.1000 RToeN 0.9000 
skin 1891 XRotN 0.7500 LLegJ 0.1300 RLegJ 0.1200 
skin 1892 XRotN 0.5000 LLegJ 0.5000 
skin 1893 XRotN 0.7500 LLegJ 0.1300 RLegJ 0.1200 
skin 1894 XRotN 0.7500 LLegJ 0.1300 RLegJ 0.1200 
skin 1895 XRotN 0.5000 RLegJ 0.5000 
skin 1896 HeadN 1.0000 
skin 1897 LHandN 1.0000 
skin 1898 HeadN 1.0000 
skin 1899 HeadN 1.0000 
skin 1900 LArmJ 0.8000 LHandN 0.2000 
skin 1901 LArmJ 0.8000 LHandN 0.2000 
skin 1902 LArmJ 0.7000 LHandN 0.3000 
skin 1903 LArmJ 0.8000 LHandN 0.2000 
skin 1904 RArmJ 0.7000 RHandN 0.3000 
skin 1905 RArmJ 0.7000 RHandN 0.3000 
skin 1906 RArmJ 0.7000 RHandN 0.3000 
skin 1907 RArmJ 0.5000 RHandN 0.5000 
skin 1908 LHandN 1.0000 
skin 1909 LHandN 1.0000 
skin 1910 LArmJ 0.5000 LHandN 0.5000 
skin 1911 LArmJ 0.7000 LHandN 0.3000 
skin 1912 LArmJ 0.8000 LHandN 0.2000 
skin 1913 LArmJ 0.8000 LHandN 0.2000 
skin 1914 LArmJ 0.8000 LHandN 0.2000 
skin 1915 LArmJ 0.5000 LHandN 0.5000 
skin 1916 LArmJ 0.7000 LHandN 0.3000 
skin 1917 RArmJ 0.7000 RHandN 0.3000 
skin 1918 RArmJ 0.8000 RHandN 0.2000 
skin 1919 RArmJ 0.7000 RHandN 0.3000 
skin 1920 BustN 0.5000 NeckN 0.5000 
skin 1921 RShoulderJ 0.3500 RArmJ 0.6500 
skin 1922 RShoulderJ 0.1500 RArmJ 0.8500 
skin 1923 RShoulderJ 0.3500 RArmJ 0.6500 
skin 1924 RShoulderJ 0.3500 RArmJ 0.6500 
skin 1925 RShoulderJ 0.1500 RArmJ 0.8500 
skin 1926 RShoulderJ 0.1700 RArmJ 0.8300 
skin 1927 RShoulderJ 0.9000 RArmJ 0.1000 
skin 1928 RShoulderJ 0.9000 RArmJ 0.1000 
skin 1929 RShoulderJ 0.9500 RArmJ 0.0500 
skin 1930 RShoulderJ 0.9500 RArmJ 0.0500 
skin 1931 RShoulderJ 0.9500 RArmJ 0.0500 
skin 1932 RShoulderJ 0.9500 RArmJ 0.0500 
skin 1933 RShoulderJ 1.0000 
skin 1934 RShoulderJ 0.9500 RArmJ 0.0500 
skin 1935 RShoulderJ 0.9000 RArmJ 0.1000 
skin 1936 RShoulderJ 0.2000 RArmJ 0.8000 
skin 1937 RShoulderJ 0.2000 RArmJ 0.8000 
skin 1938 RShoulderJ 0.2000 RArmJ 0.8000 
skin 1939 RShoulderJ 0.2000 RArmJ 0.8000 
skin 1940 RShoulderJ 0.1700 RArmJ 0.8300 
skin 1941 RArmJ 1.0000 
skin 1942 RShoulderJ 0.1500 RArmJ 0.8500 
skin 1943 RShoulderJ 0.9000 RArmJ 0.1000 
skin 1944 RShoulderJ 0.1500 RArmJ 0.8500 
skin 1945 RArmJ 1.0000 
skin 1946 RArmJ 0.8000 RHandN 0.2000 
skin 1947 RArmJ 0.7000 RHandN 0.3000 
skin 1948 RArmJ 0.8000 RHandN 0.2000 
skin 1949 RArmJ 0.8000 RHandN 0.2000 
skin 1950 RArmJ 0.8000 RHandN 0.2000 
skin 1951 RArmJ 0.7000 RHandN 0.3000 
skin 1952 RArmJ 0.8000 RHandN 0.2000 
skin 1953 RShoulderJ 0.9500 RArmJ 0.0500 
skin 1954 RShoulderJ 0.2000 RArmJ 0.8000 
skin 1955 RArmJ 0.8000 RHandN 0.2000 
skin 1956 RArmJ 0.7000 RHandN 0.3000 
skin 1957 RArmJ 0.7000 RHandN 0.3000 
skin 1958 RArmJ 0.8000 RHandN 0.2000 
skin 1959 RArmJ 0.8000 RHandN 0.2000 
skin 1960 RArmJ 0.7000 RHandN 0.3000 
skin 1961 RShoulderJ 0.1700 RArmJ 0.8300 
skin 1962 RKneeJ 0.2000 RFootJ 0.8000 
skin 1963 RKneeJ 0.2000 RFootJ 0.8000 
skin 1964 RFootJ 0.1000 RToeN 0.9000 
skin 1965 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1966 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1967 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1968 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 1969 LArmJ 0.5000 LHandN 0.5000 
skin 1970 LHandN 1.0000 
skin 1971 LArmJ 0.7000 LHandN 0.3000 
skin 1972 LArmJ 0.7000 LHandN 0.3000 
skin 1973 LArmJ 0.5000 LHandN 0.5000 
skin 1974 RShoulderJ 1.0000 
skin 1975 LArmJ 0.5000 LHandN 0.5000 
skin 1976 RArmJ 1.0000 
skin 1977 RShoulderJ 0.8000 RArmJ 0.2000 
skin 1978 RShoulderJ 0.8000 RArmJ 0.2000 
skin 1979 RShoulderJ 0.3500 RArmJ 0.6500 
skin 1980 RShoulderJ 0.8000 RArmJ 0.2000 
skin 1981 RShoulderJ 0.8000 RArmJ 0.2000 
skin 1982 RArmJ 0.8000 RHandN 0.2000 
skin 1983 LArmJ 0.7000 LHandN 0.3000 
skin 1984 RFootJ 0.1000 RToeN 0.9000 
skin 1985 RFootJ 0.1000 RToeN 0.9000 
skin 1986 RFootJ 0.1000 RToeN 0.9000 
skin 1987 LArmJ 0.7000 LHandN 0.3000 
skin 1988 LArmJ 0.7000 LHandN 0.3000 
skin 1989 LArmJ 0.8000 LHandN 0.2000 
skin 1990 RShoulderJ 0.8000 RArmJ 0.2000 
skin 1991 RToeN 1.0000 
skin 1992 RKneeJ 0.2000 RFootJ 0.8000 
skin 1993 RFootJ 0.1000 RToeN 0.9000 
skin 1994 RFootJ 0.1000 RToeN 0.9000 
skin 1995 RToeN 1.0000 
skin 1996 LArmJ 0.8000 LHandN 0.2000 
skin 1997 LArmJ 0.8000 LHandN 0.2000 
skin 1998 RFootJ 0.4000 RToeN 0.6000 
skin 1999 RFootJ 0.2000 RToeN 0.8000 
skin 2000 RFootJ 0.1000 RToeN 0.9000 
skin 2001 RArmJ 0.8000 RHandN 0.2000 
skin 2002 RArmJ 0.8000 RHandN 0.2000 
skin 2003 RArmJ 0.7000 RHandN 0.3000 
skin 2004 RArmJ 0.7000 RHandN 0.3000 
skin 2005 RArmJ 0.7000 RHandN 0.3000 
skin 2006 RFootJ 0.4000 RToeN 0.6000 
skin 2007 RFootJ 0.8000 RToeN 0.2000 
skin 2008 RFootJ 0.8000 RToeN 0.2000 
skin 2009 RArmJ 0.7000 RHandN 0.3000 
skin 2010 RArmJ 0.7000 RHandN 0.3000 
skin 2011 RArmJ 0.8000 RHandN 0.2000 
skin 2012 RArmJ 0.7000 RHandN 0.3000 
skin 2013 RArmJ 0.7000 RHandN 0.3000 
skin 2014 RArmJ 0.7000 RHandN 0.3000 
skin 2015 RArmJ 0.5000 RHandN 0.5000 
skin 2016 LKneeJ 0.3000 LFootJ 0.7000 
skin 2017 LKneeJ 0.3000 LFootJ 0.7000 
skin 2018 LKneeJ 0.2000 LFootJ 0.8000 
skin 2019 LKneeJ 0.3000 LFootJ 0.7000 
skin 2020 LKneeJ 0.3000 LFootJ 0.7000 
skin 2021 RKneeJ 0.3000 RFootJ 0.7000 
skin 2022 RKneeJ 0.2500 RFootJ 0.7500 
skin 2023 RKneeJ 0.3000 RFootJ 0.7000 
skin 2024 RKneeJ 0.3000 RFootJ 0.7000 
skin 2025 RKneeJ 0.5000 RFootJ 0.5000 
skin 2026 RKneeJ 0.5000 RFootJ 0.5000 
skin 2027 RKneeJ 0.5000 RFootJ 0.5000 
skin 2028 RKneeJ 0.5000 RFootJ 0.5000 
skin 2029 RKneeJ 0.2000 RFootJ 0.8000 
skin 2030 RKneeJ 0.2000 RFootJ 0.8000 
skin 2031 LKneeJ 0.5000 LFootJ 0.5000 
skin 2032 LKneeJ 0.5000 LFootJ 0.5000 
skin 2033 LKneeJ 0.5000 LFootJ 0.5000 
skin 2034 LKneeJ 0.5000 LFootJ 0.5000 
skin 2035 LKneeJ 0.2000 LFootJ 0.8000 
skin 2036 LKneeJ 0.2000 LFootJ 0.8000 
skin 2037 LKneeJ 0.2000 LFootJ 0.8000 
skin 2038 LKneeJ 0.2000 LFootJ 0.8000 
skin 2039 LKneeJ 0.2000 LFootJ 0.8000 
skin 2040 LKneeJ 0.2000 LFootJ 0.8000 
skin 2041 LKneeJ 0.3000 LFootJ 0.7000 
skin 2042 LKneeJ 0.3000 LFootJ 0.7000 
skin 2043 LKneeJ 0.2500 LFootJ 0.7500 
skin 2044 LKneeJ 0.5000 LFootJ 0.5000 
skin 2045 LKneeJ 0.5000 LFootJ 0.5000 
skin 2046 LKneeJ 0.5000 LFootJ 0.5000 
skin 2047 RKneeJ 0.2000 RFootJ 0.8000 
skin 2048 RKneeJ 0.2000 RFootJ 0.8000 
skin 2049 RKneeJ 0.3000 RFootJ 0.7000 
skin 2050 RKneeJ 0.3000 RFootJ 0.7000 
skin 2051 RKneeJ 0.3000 RFootJ 0.7000 
skin 2052 RKneeJ 0.5000 RFootJ 0.5000 
skin 2053 RKneeJ 0.5000 RFootJ 0.5000 
skin 2054 RKneeJ 0.5000 RFootJ 0.5000 
skin 2055 LFootJ 0.1000 LToeN 0.9000 
skin 2056 LFootJ 0.1000 LToeN 0.9000 
skin 2057 LFootJ 0.2000 LToeN 0.8000 
skin 2058 RArmJ 0.7000 RHandN 0.3000 
skin 2059 RArmJ 0.7000 RHandN 0.3000 
skin 2060 RArmJ 0.7000 RHandN 0.3000 
skin 2061 RArmJ 0.5000 RHandN 0.5000 
skin 2062 LKneeJ 0.2500 LFootJ 0.7500 
skin 2063 LFootJ 1.0000 
skin 2064 RArmJ 0.7000 RHandN 0.3000 
skin 2065 RArmJ 0.5000 RHandN 0.5000 
skin 2066 RArmJ 1.0000 
skin 2067 LFootJ 1.0000 
skin 2068 LKneeJ 0.2000 LFootJ 0.8000 
skin 2069 RArmJ 1.0000 
skin 2070 LFootJ 1.0000 
skin 2071 LKneeJ 0.2000 LFootJ 0.8000 
skin 2072 RArmJ 0.8000 RHandN 0.2000 
skin 2073 RArmJ 0.7000 RHandN 0.3000 
skin 2074 LFootJ 1.0000 
skin 2075 LFootJ 1.0000 
skin 2076 RArmJ 0.8000 RHandN 0.2000 
skin 2077 LArmJ 0.5000 LHandN 0.5000 
skin 2078 LArmJ 0.7000 LHandN 0.3000 
skin 2079 LArmJ 0.7000 LHandN 0.3000 
skin 2080 LArmJ 0.7000 LHandN 0.3000 
skin 2081 LKneeJ 0.2500 LFootJ 0.7500 
skin 2082 LFootJ 0.4000 LToeN 0.6000 
skin 2083 LFootJ 0.4000 LToeN 0.6000 
skin 2084 LFootJ 0.4000 LToeN 0.6000 
skin 2085 LFootJ 0.2000 LToeN 0.8000 
skin 2086 LFootJ 0.4000 LToeN 0.6000 
skin 2087 LFootJ 0.4000 LToeN 0.6000 
skin 2088 LFootJ 0.2000 LToeN 0.8000 
skin 2089 LFootJ 0.1000 LToeN 0.9000 
skin 2090 LFootJ 0.1000 LToeN 0.9000 
skin 2091 LToeN 1.0000 
skin 2092 LFootJ 0.1000 LToeN 0.9000 
skin 2093 LKneeJ 0.2000 LFootJ 0.8000 
skin 2094 LFootJ 0.1000 LToeN 0.9000 
skin 2095 LFootJ 0.1000 LToeN 0.9000 
skin 2096 LArmJ 0.7000 LHandN 0.3000 
skin 2097 LArmJ 0.7000 LHandN 0.3000 
skin 2098 LArmJ 0.8000 LHandN 0.2000 
skin 2099 LArmJ 0.7000 LHandN 0.3000 
skin 2100 LArmJ 0.7000 LHandN 0.3000 
skin 2101 RArmJ 0.8000 RHandN 0.2000 
skin 2102 LFootJ 0.1000 LToeN 0.9000 
skin 2103 LFootJ 0.1000 LToeN 0.9000 
skin 2104 LFootJ 0.1000 LToeN 0.9000 
skin 2105 LKneeJ 0.2000 LFootJ 0.8000 
skin 2106 LFootJ 0.1000 LToeN 0.9000 
skin 2107 LFootJ 0.4000 LToeN 0.6000 
skin 2108 RArmJ 0.7000 RHandN 0.3000 
skin 2109 RArmJ 0.8000 RHandN 0.2000 
skin 2110 RArmJ 0.8000 RHandN 0.2000 
skin 2111 RArmJ 0.8000 RHandN 0.2000 
skin 2112 LFootJ 0.1000 LToeN 0.9000 
skin 2113 LFootJ 0.1000 LToeN 0.9000 
skin 2114 LFootJ 0.2000 LToeN 0.8000 
skin 2115 LFootJ 0.4000 LToeN 0.6000 
skin 2116 LFootJ 0.4000 LToeN 0.6000 
skin 2117 LFootJ 0.8000 LToeN 0.2000 
skin 2118 RArmJ 0.5000 RHandN 0.5000 
skin 2119 RArmJ 0.7000 RHandN 0.3000 
skin 2120 RArmJ 0.7000 RHandN 0.3000 
skin 2121 WaistN 0.3000 BustN 0.7000 
skin 2122 XRotN 0.3000 WaistN 0.7000 
skin 2123 XRotN 0.5000 RLegJ 0.2000 WaistN 0.3000 
skin 2124 XRotN 0.3000 WaistN 0.7000 
skin 2125 XRotN 0.4000 RLegJ 0.3000 WaistN 0.3000 
skin 2126 XRotN 0.6000 LLegJ 0.4000 
skin 2127 XRotN 0.6000 LLegJ 0.4000 
skin 2128 XRotN 0.0500 LLegJ 0.9500 
skin 2129 XRotN 0.4000 LLegJ 0.3000 WaistN 0.3000 
skin 2130 XRotN 0.0500 LLegJ 0.9500 
skin 2131 XRotN 0.5000 LLegJ 0.5000 
skin 2132 XRotN 0.4000 RLegJ 0.3000 WaistN 0.3000 
skin 2133 BustN 0.4500 LShoulderN 0.4000 LShoulderJ 0.1500 
skin 2134 BustN 0.4500 LShoulderN 0.4000 LShoulderJ 0.1500 
skin 2135 BustN 0.4500 LShoulderN 0.4000 LShoulderJ 0.1500 
skin 2136 BustN 0.4500 LShoulderN 0.4000 LShoulderJ 0.1500 
skin 2137 BustN 0.7000 LShoulderN 0.1000 LShoulderJ 0.2000 
skin 2138 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 2139 BustN 0.7000 LShoulderN 0.2000 LShoulderJ 0.1000 
skin 2140 LShoulderJ 1.0000 
skin 2141 BustN 0.7000 LShoulderN 0.1000 LShoulderJ 0.2000 
skin 2142 BustN 0.7500 LShoulderN 0.2500 
skin 2143 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 2144 LShoulderN 0.3500 LShoulderJ 0.6500 
skin 2145 BustN 0.4000 LShoulderN 0.4000 LShoulderJ 0.2000 
skin 2146 BustN 0.7500 LShoulderN 0.2500 
skin 2147 BustN 0.7500 NeckN 0.2500 
skin 2148 BustN 0.7500 RShoulderN 0.2500 
skin 2149 WaistN 0.1500 BustN 0.8500 
skin 2150 BustN 0.7500 LShoulderN 0.2500 
skin 2151 BustN 0.7500 RShoulderN 0.2500 
skin 2152 BustN 0.4500 RShoulderN 0.4000 RShoulderJ 0.1500 
skin 2153 BustN 0.7500 RShoulderN 0.2500 
skin 2154 BustN 0.4000 RShoulderN 0.4000 RShoulderJ 0.2000 
skin 2155 BustN 0.7500 RShoulderN 0.2500 
skin 2156 BustN 0.7000 RShoulderN 0.1000 RShoulderJ 0.2000 
skin 2157 WaistN 0.1500 BustN 0.7500 RShoulderN 0.1000 
skin 2158 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 2159 WaistN 0.3000 BustN 0.7000 
skin 2160 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 2161 XRotN 0.5000 RLegJ 0.5000 
skin 2162 XRotN 0.7500 LLegJ 0.1300 RLegJ 0.1200 
skin 2163 XRotN 0.8000 LLegJ 0.1000 RLegJ 0.1000 
skin 2164 XRotN 0.8000 LLegJ 0.1000 RLegJ 0.1000 
skin 2165 XRotN 0.5000 LLegJ 0.5000 
skin 2166 XRotN 0.7500 LLegJ 0.1300 RLegJ 0.1200 
skin 2167 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 2168 RShoulderJ 1.0000 
skin 2169 RShoulderN 0.3500 RShoulderJ 0.6500 
skin 2170 BustN 0.7000 RShoulderN 0.2000 RShoulderJ 0.1000 
skin 2171 XRotN 0.7000 WaistN 0.3000 
skin 2172 RHaveN 1.0000 
skin 2173 RHaveN 1.0000 
skin 2174 RHaveN 1.0000 
skin 2175 RHaveN 1.0000 
skin 2176 RHaveN 1.0000 
skin 2177 RHaveN 1.0000 
skin 2178 RHaveN 1.0000 
skin 2179 RHaveN 1.0000 
skin 2180 RHaveN 1.0000 
skin 2181 RHaveN 1.0000 
skin 2182 RHaveN 1.0000 
skin 2183 RHaveN 1.0000 
skin 2184 RHaveN 1.0000 
skin 2185 RHaveN 1.0000 
skin 2186 RHaveN 1.0000 
skin 2187 RHaveN 1.0000 
skin 2188 RHaveN 1.0000 
skin 2189 RHaveN 1.0000 
skin 2190 RHaveN 1.0000 
skin 2191 RHaveN 1.0000 
skin 2192 RHaveN 1.0000 
skin 2193 RHaveN 1.0000 
skin 2194 RHaveN 1.0000 
skin 2195 RHaveN 1.0000 
skin 2196 RHaveN 1.0000 
skin 2197 RHaveN 1.0000 
skin 2198 RHaveN 1.0000 
skin 2199 RHaveN 1.0000 
skin 2200 RHaveN 1.0000 
skin 2201 RHaveN 1.0000 
skin 2202 RHaveN 1.0000 
skin 2203 RHaveN 1.0000 
skin 2204 RHaveN 1.0000 
skin 2205 RHaveN 1.0000 
skin 2206 RHaveN 1.0000 
skin 2207 RHaveN 1.0000 
skin 2208 RHaveN 1.0000 
skin 2209 RHaveN 1.0000 
skin 2210 RHaveN 1.0000 
skin 2211 RHaveN 1.0000 
skin 2212 RHaveN 1.0000 
skin 2213 RHaveN 1.0000 
skin 2214 RHaveN 1.0000 
skin 2215 RHaveN 1.0000 
skin 2216 RHaveN 1.0000 
skin 2217 RHaveN 1.0000 
skin 2218 RHaveN 1.0000 
skin 2219 RHaveN 1.0000 
skin 2220 RHaveN 1.0000 
skin 2221 RHaveN 1.0000 
skin 2222 RHaveN 1.0000 
skin 2223 RHaveN 1.0000 
skin 2224 RHaveN 1.0000 
skin 2225 RHaveN 1.0000 
skin 2226 RHaveN 1.0000 
skin 2227 RHaveN 1.0000 
skin 2228 RHaveN 1.0000 
skin 2229 RHaveN 1.0000 
skin 2230 RHaveN 1.0000 
skin 2231 RHaveN 1.0000 
skin 2232 RHaveN 1.0000 
skin 2233 RHaveN 1.0000 
skin 2234 RHaveN 1.0000 
skin 2235 RHaveN 1.0000 
skin 2236 RHaveN 1.0000 
skin 2237 RHaveN 1.0000 
skin 2238 RHaveN 1.0000 
skin 2239 RHaveN 1.0000 
skin 2240 RHaveN 1.0000 
skin 2241 RHaveN 1.0000 
skin 2242 RHaveN 1.0000 
skin 2243 RHaveN 1.0000 
skin 2244 RHaveN 1.0000 
skin 2245 RHaveN 1.0000 
skin 2246 RHaveN 1.0000 
skin 2247 RHaveN 1.0000 
skin 2248 RHaveN 1.0000 
skin 2249 RHaveN 1.0000 
skin 2250 RHaveN 1.0000 
skin 2251 RHaveN 1.0000 
skin 2252 RHaveN 1.0000 
skin 2253 RHaveN 1.0000 
skin 2254 RHaveN 1.0000 
skin 2255 RHaveN 1.0000 
skin 2256 RHaveN 1.0000 
skin 2257 RHaveN 1.0000 
skin 2258 RHaveN 1.0000 
skin 2259 RHaveN 1.0000 
skin 2260 RHaveN 1.0000 
skin 2261 RHaveN 1.0000 
skin 2262 RHaveN 1.0000 
skin 2263 RHaveN 1.0000 
skin 2264 RHaveN 1.0000 
skin 2265 RHaveN 1.0000 
skin 2266 RHaveN 1.0000 
skin 2267 RHaveN 1.0000 
skin 2268 RHaveN 1.0000 
skin 2269 RHaveN 1.0000 
skin 2270 RHaveN 1.0000 
skin 2271 RHaveN 1.0000 
skin 2272 RHaveN 1.0000 
skin 2273 RHaveN 1.0000 
skin 2274 RHaveN 1.0000 
skin 2275 RHaveN 1.0000 
skin 2276 RHaveN 1.0000 
skin 2277 RHaveN 1.0000 
skin 2278 RHaveN 1.0000 
skin 2279 RHaveN 1.0000 
skin 2280 RHaveN 1.0000 
skin 2281 RHaveN 1.0000 
skin 2282 RHaveN 1.0000 
skin 2283 RHaveN 1.0000 
skin 2284 RHaveN 1.0000 
skin 2285 RHaveN 1.0000 
skin 2286 RHaveN 1.0000 
skin 2287 RHaveN 1.0000 
skin 2288 RHaveN 1.0000 
skin 2289 RHaveN 1.0000 
skin 2290 RHaveN 1.0000 
skin 2291 RHaveN 1.0000 
skin 2292 RHaveN 1.0000 
skin 2293 RHaveN 1.0000 
skin 2294 RHaveN 1.0000 
skin 2295 RHaveN 1.0000 
skin 2296 RHaveN 1.0000 
skin 2297 RHaveN 1.0000 
skin 2298 RHaveN 1.0000 
skin 2299 RHaveN 1.0000 
skin 2300 RHaveN 1.0000 
skin 2301 RHaveN 1.0000 
skin 2302 RHaveN 1.0000 
skin 2303 RHaveN 1.0000 
skin 2304 RHaveN 1.0000 
skin 2305 RHaveN 1.0000 
skin 2306 RHaveN 1.0000 
skin 2307 RHaveN 1.0000 
skin 2308 RHaveN 1.0000 
skin 2309 RHandN 1.0000 
skin 2310 RHaveN 1.0000 
skin 2311 RHaveN 1.0000 
skin 2312 RHandN 1.0000 
skin 2313 RHandN 1.0000 
skin 2314 RHaveN 1.0000 
skin 2315 RHandN 1.0000 
skin 2316 RHandN 1.0000 
skin 2317 RHaveN 1.0000 
skin 2318 RHandN 1.0000 
skin 2319 RHaveN 1.0000 
skin 2320 RHandN 1.0000 
skin 2321 RHandN 1.0000 
skin 2322 RHaveN 1.0000 
skin 2323 RHaveN 1.0000 
skin 2324 RHaveN 1.0000 
skin 2325 RHaveN 1.0000 
skin 2326 RHaveN 1.0000 
skin 2327 RHaveN 1.0000 
skin 2328 RHaveN 1.0000 
skin 2329 RHandN 1.0000 
skin 2330 RHandN 1.0000 
skin 2331 RHandN 1.0000 
skin 2332 RHandN 1.0000 
skin 2333 RHandN 1.0000 
skin 2334 RHandN 1.0000 
skin 2335 RHandN 1.0000 
skin 2336 RHandN 1.0000 
skin 2337 RHaveN 1.0000 
skin 2338 RHaveN 1.0000 
skin 2339 RHaveN 1.0000 
skin 2340 RHaveN 1.0000 
skin 2341 RHaveN 1.0000 
skin 2342 RHaveN 1.0000 
skin 2343 RHaveN 1.0000 
skin 2344 RHaveN 1.0000 
skin 2345 RHaveN 1.0000 
skin 2346 RHaveN 1.0000 
skin 2347 RHaveN 1.0000 
skin 2348 RHaveN 1.0000 
skin 2349 RHaveN 1.0000 
skin 2350 RHaveN 1.0000 
skin 2351 RHaveN 1.0000 
skin 2352 RHaveN 1.0000 
skin 2353 RHaveN 1.0000 
skin 2354 RHaveN 1.0000 
hier XRotN WaistN
hier XRotN RLegJ
hier XRotN LLegJ
hier WaistN BustN
hier RLegJ RKneeJ
hier LLegJ LKneeJ
hier BustN LShoulderN
hier BustN NeckN
hier BustN RShoulderN
hier RKneeJ RFootJ
hier LKneeJ LFootJ
hier LShoulderN LShoulderJ
hier NeckN HeadN
hier RShoulderN RShoulderJ
hier RFootJ RToeN
hier LFootJ LToeN
hier LShoulderJ LArmJ
hier HeadN LMoustacheN
hier HeadN RMoustacheN
hier RShoulderJ RArmJ
hier LArmJ LHandN
hier RArmJ RHandN
hier LHandN LHaveN
hier RHandN RHaveN
