joints Bip_Hip -0.01040600 0.46543400 -0.04868850
joints Bip_Pelvis -0.01110293 0.50595300 -0.03159090
joints Bip_L_Thigh 0.04790864 0.47105900 -0.04435230
joints Bip_R_Thigh -0.06603036 0.47717300 -0.06348900
joints Bip_Spine -0.01147630 0.58868100 -0.00443090
joints Bip_L_Calf 0.08716174 0.23020200 0.06532510
joints Bip_R_Calf -0.14754926 0.24273100 0.03637610
joints Bip_Neck -0.02146224 0.77234200 0.04295110
joints Bip_L_Foot 0.27389874 0.05156040 -0.04757470
joints Bip_R_Foot -0.25824026 0.05061820 -0.13789450
joints Bip_Head -0.01954423 0.80920700 0.07086790
joints Bip_L_Clavicle 0.00827924 0.74738600 0.00193750
joints Bip_R_Clavicle -0.05480026 0.72818500 0.03162330
joints Bip_L_Hair1 0.02968064 0.79980400 0.03940800
joints Bip_R_Hair1 -0.06294926 0.79523300 0.10857740
joints Bip_L_UpperArm 0.05031364 0.70562100 0.00408850
joints Bip_R_UpperArm -0.09563006 0.70032400 -0.00112520
joints Bip_L_Forearm 0.15759674 0.58844900 -0.04512030
joints Bip_R_Forearm -0.12297426 0.59847000 -0.12972650
joints Bip_L_Hand 0.19724774 0.46740100 0.00636878
joints Bip_R_Hand -0.20667726 0.49240800 -0.15464150
root Bip_Hip
skin 0 Bip_L_Thigh 1.0000 
skin 1 Bip_L_Thigh 1.0000 
skin 2 Bip_L_Thigh 1.0000 
skin 3 Bip_L_Calf 1.0000 
skin 4 Bip_Spine 1.0000 
skin 5 Bip_Spine 1.0000 
skin 6 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 7 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 8 Bip_Spine 1.0000 
skin 9 Bip_Spine 1.0000 
skin 10 Bip_Spine 1.0000 
skin 11 Bip_Spine 1.0000 
skin 12 Bip_Spine 1.0000 
skin 13 Bip_Spine 1.0000 
skin 14 Bip_Spine 1.0000 
skin 15 Bip_Spine 1.0000 
skin 16 Bip_Spine 1.0000 
skin 17 Bip_Spine 1.0000 
skin 18 Bip_Spine 1.0000 
skin 19 Bip_Spine 1.0000 
skin 20 Bip_Spine 1.0000 
skin 21 Bip_Spine 1.0000 
skin 22 Bip_Spine 1.0000 
skin 23 Bip_Spine 1.0000 
skin 24 Bip_Spine 1.0000 
skin 25 Bip_Spine 1.0000 
skin 26 Bip_Spine 1.0000 
skin 27 Bip_Spine 1.0000 
skin 28 Bip_Spine 1.0000 
skin 29 Bip_Spine 1.0000 
skin 30 Bip_Spine 1.0000 
skin 31 Bip_Spine 1.0000 
skin 32 Bip_Spine 1.0000 
skin 33 Bip_Spine 1.0000 
skin 34 Bip_Spine 1.0000 
skin 35 Bip_Spine 1.0000 
skin 36 Bip_Spine 1.0000 
skin 37 Bip_Spine 1.0000 
skin 38 Bip_Hip 1.0000 
skin 39 Bip_Hip 1.0000 
skin 40 Bip_Hip 1.0000 
skin 41 Bip_Hip 0.5000 Bip_R_Thigh 0.5000 
skin 42 Bip_L_Thigh 1.0000 
skin 43 Bip_L_Thigh 1.0000 
skin 44 Bip_L_Thigh 1.0000 
skin 45 Bip_L_Thigh 1.0000 
skin 46 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 47 Bip_Spine 1.0000 
skin 48 Bip_Spine 1.0000 
skin 49 Bip_Spine 1.0000 
skin 50 Bip_Spine 1.0000 
skin 51 Bip_Spine 1.0000 
skin 52 Bip_Spine 1.0000 
skin 53 Bip_L_UpperArm 1.0000 
skin 54 Bip_Hip 1.0000 
skin 55 Bip_L_Thigh 1.0000 
skin 56 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 57 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 58 Bip_Spine 1.0000 
skin 59 Bip_Spine 1.0000 
skin 60 Bip_Spine 1.0000 
skin 61 Bip_Spine 1.0000 
skin 62 Bip_Spine 1.0000 
skin 63 Bip_Spine 1.0000 
skin 64 Bip_Spine 1.0000 
skin 65 Bip_R_Hair1 1.0000 
skin 66 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 67 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 68 Bip_Head 1.0000 
skin 69 Bip_Head 1.0000 
skin 70 Bip_Head 1.0000 
skin 71 Bip_Head 1.0000 
skin 72 Bip_Head 1.0000 
skin 73 Bip_Head 1.0000 
skin 74 Bip_Head 1.0000 
skin 75 Bip_Head 1.0000 
skin 76 Bip_Head 1.0000 
skin 77 Bip_Head 1.0000 
skin 78 Bip_Head 1.0000 
skin 79 Bip_Head 1.0000 
skin 80 Bip_Head 1.0000 
skin 81 Bip_Head 1.0000 
skin 82 Bip_Head 1.0000 
skin 83 Bip_Head 1.0000 
skin 84 Bip_Head 1.0000 
skin 85 Bip_Head 1.0000 
skin 86 Bip_Head 1.0000 
skin 87 Bip_Head 1.0000 
skin 88 Bip_Head 1.0000 
skin 89 Bip_Head 1.0000 
skin 90 Bip_Head 1.0000 
skin 91 Bip_Head 1.0000 
skin 92 Bip_Head 1.0000 
skin 93 Bip_Head 1.0000 
skin 94 Bip_Head 1.0000 
skin 95 Bip_Head 1.0000 
skin 96 Bip_Head 1.0000 
skin 97 Bip_Head 1.0000 
skin 98 Bip_Head 1.0000 
skin 99 Bip_Head 1.0000 
skin 100 Bip_Head 1.0000 
skin 101 Bip_Head 1.0000 
skin 102 Bip_Head 1.0000 
skin 103 Bip_Head 1.0000 
skin 104 Bip_Head 1.0000 
skin 105 Bip_Head 1.0000 
skin 106 Bip_Head 1.0000 
skin 107 Bip_Head 1.0000 
skin 108 Bip_Head 1.0000 
skin 109 Bip_Head 1.0000 
skin 110 Bip_Head 1.0000 
skin 111 Bip_Head 1.0000 
skin 112 Bip_L_Calf 1.0000 
skin 113 Bip_L_Calf 1.0000 
skin 114 Bip_L_Calf 1.0000 
skin 115 Bip_L_Calf 1.0000 
skin 116 Bip_L_Calf 1.0000 
skin 117 Bip_L_Calf 1.0000 
skin 118 Bip_L_Calf 1.0000 
skin 119 Bip_L_Calf 1.0000 
skin 120 Bip_L_Calf 1.0000 
skin 121 Bip_L_Calf 1.0000 
skin 122 Bip_L_Calf 1.0000 
skin 123 Bip_L_Calf 1.0000 
skin 124 Bip_L_Calf 1.0000 
skin 125 Bip_L_Calf 1.0000 
skin 126 Bip_L_Calf 1.0000 
skin 127 Bip_L_Calf 1.0000 
skin 128 Bip_L_Calf 1.0000 
skin 129 Bip_L_Calf 1.0000 
skin 130 Bip_L_Calf 1.0000 
skin 131 Bip_L_Calf 1.0000 
skin 132 Bip_L_Calf 1.0000 
skin 133 Bip_L_Foot 1.0000 
skin 134 Bip_Head 1.0000 
skin 135 Bip_Head 1.0000 
skin 136 Bip_Head 1.0000 
skin 137 Bip_Head 1.0000 
skin 138 Bip_Head 1.0000 
skin 139 Bip_Head 1.0000 
skin 140 Bip_Head 1.0000 
skin 141 Bip_Head 1.0000 
skin 142 Bip_Head 1.0000 
skin 143 Bip_Head 1.0000 
skin 144 Bip_Head 1.0000 
skin 145 Bip_Head 1.0000 
skin 146 Bip_Head 1.0000 
skin 147 Bip_Head 1.0000 
skin 148 Bip_Head 1.0000 
skin 149 Bip_Head 1.0000 
skin 150 Bip_Head 1.0000 
skin 151 Bip_Head 1.0000 
skin 152 Bip_Head 1.0000 
skin 153 Bip_L_Calf 1.0000 
skin 154 Bip_L_Calf 1.0000 
skin 155 Bip_L_Calf 1.0000 
skin 156 Bip_L_Calf 1.0000 
skin 157 Bip_L_Calf 1.0000 
skin 158 Bip_L_Calf 1.0000 
skin 159 Bip_L_Calf 1.0000 
skin 160 Bip_L_Calf 1.0000 
skin 161 Bip_L_Calf 1.0000 
skin 162 Bip_L_Calf 1.0000 
skin 163 Bip_L_Calf 1.0000 
skin 164 Bip_L_Calf 1.0000 
skin 165 Bip_L_Calf 1.0000 
skin 166 Bip_L_Calf 1.0000 
skin 167 Bip_L_Calf 1.0000 
skin 168 Bip_L_Calf 1.0000 
skin 169 Bip_L_Calf 1.0000 
skin 170 Bip_L_Calf 1.0000 
skin 171 Bip_L_Calf 1.0000 
skin 172 Bip_L_Calf 1.0000 
skin 173 Bip_L_Calf 1.0000 
skin 174 Bip_L_Calf 1.0000 
skin 175 Bip_L_Calf 1.0000 
skin 176 Bip_L_Calf 1.0000 
skin 177 Bip_R_Hand 1.0000 
skin 178 Bip_R_Hand 1.0000 
skin 179 Bip_R_Hand 1.0000 
skin 180 Bip_R_Hand 1.0000 
skin 181 Bip_R_Hand 1.0000 
skin 182 Bip_R_Hand 1.0000 
skin 183 Bip_R_Hand 1.0000 
skin 184 Bip_R_Hand 1.0000 
skin 185 Bip_R_Hand 1.0000 
skin 186 Bip_R_Hand 1.0000 
skin 187 Bip_R_Hand 1.0000 
skin 188 Bip_R_Hand 1.0000 
skin 189 Bip_R_Hand 1.0000 
skin 190 Bip_R_Hand 1.0000 
skin 191 Bip_R_Hand 1.0000 
skin 192 Bip_R_Hand 1.0000 
skin 193 Bip_R_Hand 1.0000 
skin 194 Bip_R_Hand 1.0000 
skin 195 Bip_R_Hand 1.0000 
skin 196 Bip_R_Hand 1.0000 
skin 197 Bip_L_Hand 1.0000 
skin 198 Bip_L_Hand 1.0000 
skin 199 Bip_L_Hand 1.0000 
skin 200 Bip_L_Hand 1.0000 
skin 201 Bip_L_Hand 1.0000 
skin 202 Bip_L_Hand 1.0000 
skin 203 Bip_L_Hand 1.0000 
skin 204 Bip_L_Hand 1.0000 
skin 205 Bip_L_Hand 1.0000 
skin 206 Bip_L_Hand 1.0000 
skin 207 Bip_L_Hand 1.0000 
skin 208 Bip_L_Hand 1.0000 
skin 209 Bip_L_Hand 1.0000 
skin 210 Bip_L_Hand 1.0000 
skin 211 Bip_L_Hand 1.0000 
skin 212 Bip_L_Hand 1.0000 
skin 213 Bip_L_Hand 1.0000 
skin 214 Bip_L_Hand 1.0000 
skin 215 Bip_L_Hand 1.0000 
skin 216 Bip_L_Hand 1.0000 
skin 217 Bip_Head 1.0000 
skin 218 Bip_Head 1.0000 
skin 219 Bip_Head 1.0000 
skin 220 Bip_Head 1.0000 
skin 221 Bip_Head 1.0000 
skin 222 Bip_Head 1.0000 
skin 223 Bip_Head 1.0000 
skin 224 Bip_Head 1.0000 
skin 225 Bip_Head 1.0000 
skin 226 Bip_Head 1.0000 
skin 227 Bip_Head 1.0000 
skin 228 Bip_Head 1.0000 
skin 229 Bip_Head 1.0000 
skin 230 Bip_Head 1.0000 
skin 231 Bip_Head 1.0000 
skin 232 Bip_Hip 1.0000 
skin 233 Bip_R_Thigh 1.0000 
skin 234 Bip_R_Thigh 1.0000 
skin 235 Bip_R_Thigh 1.0000 
skin 236 Bip_Spine 1.0000 
skin 237 Bip_Spine 1.0000 
skin 238 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 239 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 240 Bip_Spine 1.0000 
skin 241 Bip_Spine 1.0000 
skin 242 Bip_Spine 1.0000 
skin 243 Bip_Spine 1.0000 
skin 244 Bip_Spine 1.0000 
skin 245 Bip_Spine 1.0000 
skin 246 Bip_Spine 1.0000 
skin 247 Bip_Spine 1.0000 
skin 248 Bip_Spine 1.0000 
skin 249 Bip_Spine 1.0000 
skin 250 Bip_R_Thigh 1.0000 
skin 251 Bip_R_Thigh 1.0000 
skin 252 Bip_Head 1.0000 
skin 253 Bip_Head 1.0000 
skin 254 Bip_Head 1.0000 
skin 255 Bip_Head 1.0000 
skin 256 Bip_Head 1.0000 
skin 257 Bip_Head 1.0000 
skin 258 Bip_Head 1.0000 
skin 259 Bip_Head 1.0000 
skin 260 Bip_Head 1.0000 
skin 261 Bip_Head 1.0000 
skin 262 Bip_Head 1.0000 
skin 263 Bip_Head 1.0000 
skin 264 Bip_Head 1.0000 
skin 265 Bip_Head 1.0000 
skin 266 Bip_L_Calf 1.0000 
skin 267 Bip_L_Calf 1.0000 
skin 268 Bip_L_Calf 1.0000 
skin 269 Bip_L_Calf 1.0000 
skin 270 Bip_L_Calf 1.0000 
skin 271 Bip_L_Calf 1.0000 
skin 272 Bip_L_Calf 1.0000 
skin 273 Bip_L_Calf 1.0000 
skin 274 Bip_L_Calf 1.0000 
skin 275 Bip_L_Calf 1.0000 
skin 276 Bip_L_Calf 1.0000 
skin 277 Bip_L_Calf 1.0000 
skin 278 Bip_L_Calf 1.0000 
skin 279 Bip_L_Calf 1.0000 
skin 280 Bip_Spine 1.0000 
skin 281 Bip_Spine 1.0000 
skin 282 Bip_Spine 1.0000 
skin 283 Bip_Spine 1.0000 
skin 284 Bip_Spine 1.0000 
skin 285 Bip_Spine 1.0000 
skin 286 Bip_Hip 1.0000 
skin 287 Bip_Hip 1.0000 
skin 288 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 289 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 290 Bip_R_Thigh 1.0000 
skin 291 Bip_R_Thigh 1.0000 
skin 292 Bip_R_Thigh 1.0000 
skin 293 Bip_Spine 1.0000 
skin 294 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 295 Bip_Spine 1.0000 
skin 296 Bip_Spine 1.0000 
skin 297 Bip_Spine 1.0000 
skin 298 Bip_Head 1.0000 
skin 299 Bip_Head 1.0000 
skin 300 Bip_Head 1.0000 
skin 301 Bip_Head 1.0000 
skin 302 Bip_Spine 1.0000 
skin 303 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 304 Bip_Head 1.0000 
skin 305 Bip_Head 1.0000 
skin 306 Bip_Head 1.0000 
skin 307 Bip_Head 1.0000 
skin 308 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 309 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 310 Bip_Spine 1.0000 
skin 311 Bip_Spine 1.0000 
skin 312 Bip_Spine 1.0000 
skin 313 Bip_Spine 1.0000 
skin 314 Bip_Head 1.0000 
skin 315 Bip_Head 1.0000 
skin 316 Bip_Head 1.0000 
skin 317 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 318 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 319 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 320 Bip_Head 1.0000 
skin 321 Bip_Head 1.0000 
skin 322 Bip_Head 1.0000 
skin 323 Bip_Head 1.0000 
skin 324 Bip_Head 1.0000 
skin 325 Bip_Head 1.0000 
skin 326 Bip_Head 1.0000 
skin 327 Bip_Head 1.0000 
skin 328 Bip_Head 1.0000 
skin 329 Bip_Head 1.0000 
skin 330 Bip_Head 1.0000 
skin 331 Bip_Head 1.0000 
skin 332 Bip_Head 1.0000 
skin 333 Bip_Head 1.0000 
skin 334 Bip_L_Calf 1.0000 
skin 335 Bip_L_Calf 1.0000 
skin 336 Bip_L_Calf 1.0000 
skin 337 Bip_L_Calf 1.0000 
skin 338 Bip_L_Calf 1.0000 
skin 339 Bip_L_Calf 1.0000 
skin 340 Bip_L_Calf 1.0000 
skin 341 Bip_L_Calf 1.0000 
skin 342 Bip_L_Calf 1.0000 
skin 343 Bip_L_Calf 1.0000 
skin 344 Bip_L_Calf 1.0000 
skin 345 Bip_L_Calf 1.0000 
skin 346 Bip_L_Calf 1.0000 
skin 347 Bip_L_Calf 1.0000 
skin 348 Bip_L_Calf 1.0000 
skin 349 Bip_L_Calf 1.0000 
skin 350 Bip_L_Calf 1.0000 
skin 351 Bip_L_Calf 1.0000 
skin 352 Bip_L_Calf 1.0000 
skin 353 Bip_L_Calf 1.0000 
skin 354 Bip_L_Calf 1.0000 
skin 355 Bip_L_Calf 1.0000 
skin 356 Bip_L_Calf 1.0000 
skin 357 Bip_L_Calf 1.0000 
skin 358 Bip_L_Calf 1.0000 
skin 359 Bip_Head 1.0000 
skin 360 Bip_Head 1.0000 
skin 361 Bip_Head 1.0000 
skin 362 Bip_Head 1.0000 
skin 363 Bip_Head 1.0000 
skin 364 Bip_Head 1.0000 
skin 365 Bip_Head 1.0000 
skin 366 Bip_Head 1.0000 
skin 367 Bip_Head 1.0000 
skin 368 Bip_Spine 1.0000 
skin 369 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 370 Bip_Spine 1.0000 
skin 371 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 372 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 373 Bip_Head 1.0000 
skin 374 Bip_Spine 1.0000 
skin 375 Bip_Head 1.0000 
skin 376 Bip_Head 1.0000 
skin 377 Bip_Head 1.0000 
skin 378 Bip_Head 1.0000 
skin 379 Bip_L_Calf 1.0000 
skin 380 Bip_L_Calf 1.0000 
skin 381 Bip_L_Calf 1.0000 
skin 382 Bip_L_Calf 1.0000 
skin 383 Bip_L_Calf 1.0000 
skin 384 Bip_L_Calf 1.0000 
skin 385 Bip_L_Calf 1.0000 
skin 386 Bip_L_Calf 1.0000 
skin 387 Bip_L_Calf 1.0000 
skin 388 Bip_L_Calf 1.0000 
skin 389 Bip_L_Calf 1.0000 
skin 390 Bip_L_Calf 1.0000 
skin 391 Bip_L_Calf 1.0000 
skin 392 Bip_L_Calf 1.0000 
skin 393 Bip_R_Hand 1.0000 
skin 394 Bip_R_Hand 1.0000 
skin 395 Bip_R_Hand 1.0000 
skin 396 Bip_R_Hand 1.0000 
skin 397 Bip_R_Hand 1.0000 
skin 398 Bip_R_Hand 1.0000 
skin 399 Bip_R_Hand 1.0000 
skin 400 Bip_R_Hand 1.0000 
skin 401 Bip_R_Hand 1.0000 
skin 402 Bip_R_Hand 1.0000 
skin 403 Bip_R_Hand 1.0000 
skin 404 Bip_R_Hand 1.0000 
skin 405 Bip_L_Hand 1.0000 
skin 406 Bip_L_Hand 1.0000 
skin 407 Bip_L_Hand 1.0000 
skin 408 Bip_L_Hand 1.0000 
skin 409 Bip_L_Hand 1.0000 
skin 410 Bip_L_Hand 1.0000 
skin 411 Bip_L_Hand 1.0000 
skin 412 Bip_L_Hand 1.0000 
skin 413 Bip_L_Hand 1.0000 
skin 414 Bip_L_Hand 1.0000 
skin 415 Bip_L_Hand 1.0000 
skin 416 Bip_L_Hand 1.0000 
skin 417 Bip_Spine 1.0000 
skin 418 Bip_Spine 1.0000 
skin 419 Bip_Spine 1.0000 
skin 420 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 421 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 422 Bip_Spine 1.0000 
skin 423 Bip_Head 1.0000 
skin 424 Bip_Head 1.0000 
skin 425 Bip_Head 1.0000 
skin 426 Bip_Head 1.0000 
skin 427 Bip_Head 1.0000 
skin 428 Bip_Head 1.0000 
skin 429 Bip_L_Calf 1.0000 
skin 430 Bip_L_Calf 1.0000 
skin 431 Bip_L_Calf 1.0000 
skin 432 Bip_L_Calf 1.0000 
skin 433 Bip_L_Calf 1.0000 
skin 434 Bip_L_Calf 1.0000 
skin 435 Bip_R_Hand 1.0000 
skin 436 Bip_R_Hand 1.0000 
skin 437 Bip_R_Hand 1.0000 
skin 438 Bip_R_Hand 1.0000 
skin 439 Bip_R_Hand 1.0000 
skin 440 Bip_R_Hand 1.0000 
skin 441 Bip_R_Hand 1.0000 
skin 442 Bip_L_Calf 1.0000 
skin 443 Bip_L_Calf 1.0000 
skin 444 Bip_L_Calf 1.0000 
skin 445 Bip_L_Calf 1.0000 
skin 446 Bip_L_Calf 1.0000 
skin 447 Bip_L_Calf 1.0000 
skin 448 Bip_L_Calf 1.0000 
skin 449 Bip_L_Calf 1.0000 
skin 450 Bip_L_Calf 1.0000 
skin 451 Bip_L_Calf 1.0000 
skin 452 Bip_R_Hand 1.0000 
skin 453 Bip_R_Hand 1.0000 
skin 454 Bip_R_Hand 1.0000 
skin 455 Bip_R_Forearm 1.0000 
skin 456 Bip_R_Hand 1.0000 
skin 457 Bip_R_Hand 1.0000 
skin 458 Bip_R_Hand 1.0000 
skin 459 Bip_R_Hand 1.0000 
skin 460 Bip_R_Hand 1.0000 
skin 461 Bip_L_Hand 1.0000 
skin 462 Bip_L_Hand 1.0000 
skin 463 Bip_L_Hand 1.0000 
skin 464 Bip_L_Hand 1.0000 
skin 465 Bip_L_Hand 1.0000 
skin 466 Bip_L_Hand 1.0000 
skin 467 Bip_L_Hand 1.0000 
skin 468 Bip_L_Hand 1.0000 
skin 469 Bip_L_Hand 1.0000 
skin 470 Bip_L_Hand 1.0000 
skin 471 Bip_L_Hand 1.0000 
skin 472 Bip_L_Hand 1.0000 
skin 473 Bip_L_Hand 1.0000 
skin 474 Bip_L_Hand 1.0000 
skin 475 Bip_L_Hand 1.0000 
skin 476 Bip_L_Hand 1.0000 
skin 477 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 478 Bip_Head 1.0000 
skin 479 Bip_Head 1.0000 
skin 480 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 481 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 482 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 483 Bip_Head 1.0000 
skin 484 Bip_Head 1.0000 
skin 485 Bip_Head 1.0000 
skin 486 Bip_Head 1.0000 
skin 487 Bip_Head 1.0000 
skin 488 Bip_Head 1.0000 
skin 489 Bip_Head 1.0000 
skin 490 Bip_L_Hair1 1.0000 
skin 491 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 492 Bip_L_Hair1 1.0000 
skin 493 Bip_Head 1.0000 
skin 494 Bip_Head 1.0000 
skin 495 Bip_Spine 1.0000 
skin 496 Bip_Spine 1.0000 
skin 497 Bip_Head 1.0000 
skin 498 Bip_Head 1.0000 
skin 499 Bip_Head 1.0000 
skin 500 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 501 Bip_Head 1.0000 
skin 502 Bip_Head 1.0000 
skin 503 Bip_Head 1.0000 
skin 504 Bip_Head 1.0000 
skin 505 Bip_Head 1.0000 
skin 506 Bip_Head 1.0000 
skin 507 Bip_Head 1.0000 
skin 508 Bip_L_Calf 1.0000 
skin 509 Bip_L_Calf 1.0000 
skin 510 Bip_L_Calf 1.0000 
skin 511 Bip_L_Calf 1.0000 
skin 512 Bip_L_Calf 1.0000 
skin 513 Bip_L_Calf 1.0000 
skin 514 Bip_L_Calf 1.0000 
skin 515 Bip_L_Calf 1.0000 
skin 516 Bip_L_Calf 1.0000 
skin 517 Bip_L_Calf 1.0000 
skin 518 Bip_L_Calf 1.0000 
skin 519 Bip_L_Calf 1.0000 
skin 520 Bip_L_Calf 1.0000 
skin 521 Bip_L_Calf 1.0000 
skin 522 Bip_L_Calf 1.0000 
skin 523 Bip_L_Calf 1.0000 
skin 524 Bip_L_Calf 1.0000 
skin 525 Bip_L_Calf 1.0000 
skin 526 Bip_L_Calf 1.0000 
skin 527 Bip_R_Hand 1.0000 
skin 528 Bip_R_Hand 1.0000 
skin 529 Bip_R_Hand 1.0000 
skin 530 Bip_R_Hand 1.0000 
skin 531 Bip_R_Hand 1.0000 
skin 532 Bip_R_Hand 1.0000 
skin 533 Bip_R_Hand 1.0000 
skin 534 Bip_R_Hand 1.0000 
skin 535 Bip_R_Hand 1.0000 
skin 536 Bip_L_Hand 1.0000 
skin 537 Bip_L_Hand 1.0000 
skin 538 Bip_L_Hand 1.0000 
skin 539 Bip_L_Hand 1.0000 
skin 540 Bip_L_Hand 1.0000 
skin 541 Bip_L_Hand 1.0000 
skin 542 Bip_Head 1.0000 
skin 543 Bip_Head 1.0000 
skin 544 Bip_Head 1.0000 
skin 545 Bip_Head 1.0000 
skin 546 Bip_Head 1.0000 
skin 547 Bip_Head 1.0000 
skin 548 Bip_Head 1.0000 
skin 549 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 550 Bip_Spine 1.0000 
skin 551 Bip_L_Calf 1.0000 
skin 552 Bip_L_Calf 1.0000 
skin 553 Bip_L_Calf 1.0000 
skin 554 Bip_L_Calf 1.0000 
skin 555 Bip_L_Calf 1.0000 
skin 556 Bip_L_Calf 1.0000 
skin 557 Bip_L_Calf 1.0000 
skin 558 Bip_L_Calf 1.0000 
skin 559 Bip_L_Calf 1.0000 
skin 560 Bip_L_Calf 1.0000 
skin 561 Bip_L_Calf 1.0000 
skin 562 Bip_L_Calf 1.0000 
skin 563 Bip_L_Calf 1.0000 
skin 564 Bip_L_Calf 1.0000 
skin 565 Bip_L_Calf 1.0000 
skin 566 Bip_L_Calf 1.0000 
skin 567 Bip_L_Calf 1.0000 
skin 568 Bip_L_Calf 1.0000 
skin 569 Bip_L_Calf 1.0000 
skin 570 Bip_L_Calf 1.0000 
skin 571 Bip_L_Calf 1.0000 
skin 572 Bip_L_Calf 1.0000 
skin 573 Bip_L_Calf 1.0000 
skin 574 Bip_L_Calf 1.0000 
skin 575 Bip_L_Calf 1.0000 
skin 576 Bip_L_Calf 1.0000 
skin 577 Bip_L_Calf 1.0000 
skin 578 Bip_L_Calf 1.0000 
skin 579 Bip_L_Calf 1.0000 
skin 580 Bip_L_Hand 1.0000 
skin 581 Bip_L_Hand 1.0000 
skin 582 Bip_Spine 1.0000 
skin 583 Bip_Spine 1.0000 
skin 584 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 585 Bip_Head 1.0000 
skin 586 Bip_Head 1.0000 
skin 587 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 588 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 589 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 590 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 591 Bip_Head 1.0000 
skin 592 Bip_Head 1.0000 
skin 593 Bip_Head 1.0000 
skin 594 Bip_Head 1.0000 
skin 595 Bip_Head 1.0000 
skin 596 Bip_Head 1.0000 
skin 597 Bip_L_Calf 1.0000 
skin 598 Bip_L_Foot 1.0000 
skin 599 Bip_L_Calf 1.0000 
skin 600 Bip_L_Calf 1.0000 
skin 601 Bip_L_Calf 1.0000 
skin 602 Bip_L_Calf 1.0000 
skin 603 Bip_L_Calf 1.0000 
skin 604 Bip_L_Calf 1.0000 
skin 605 Bip_L_Calf 1.0000 
skin 606 Bip_L_Calf 1.0000 
skin 607 Bip_L_Calf 1.0000 
skin 608 Bip_L_Calf 1.0000 
skin 609 Bip_L_Calf 1.0000 
skin 610 Bip_L_Calf 1.0000 
skin 611 Bip_L_Calf 1.0000 
skin 612 Bip_L_Calf 1.0000 
skin 613 Bip_L_Calf 1.0000 
skin 614 Bip_L_Calf 1.0000 
skin 615 Bip_L_Calf 1.0000 
skin 616 Bip_L_Calf 1.0000 
skin 617 Bip_L_Calf 1.0000 
skin 618 Bip_L_Calf 1.0000 
skin 619 Bip_L_Calf 1.0000 
skin 620 Bip_L_Calf 1.0000 
skin 621 Bip_L_Calf 1.0000 
skin 622 Bip_L_Calf 1.0000 
skin 623 Bip_L_Calf 1.0000 
skin 624 Bip_L_Calf 1.0000 
skin 625 Bip_L_Calf 1.0000 
skin 626 Bip_L_Calf 1.0000 
skin 627 Bip_L_Calf 1.0000 
skin 628 Bip_L_Calf 1.0000 
skin 629 Bip_L_Calf 1.0000 
skin 630 Bip_L_Calf 1.0000 
skin 631 Bip_L_Calf 1.0000 
skin 632 Bip_R_Hand 1.0000 
skin 633 Bip_R_Hand 1.0000 
skin 634 Bip_L_Hand 1.0000 
skin 635 Bip_L_Hand 1.0000 
skin 636 Bip_L_Hand 1.0000 
skin 637 Bip_Spine 1.0000 
skin 638 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 639 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 640 Bip_Spine 1.0000 
skin 641 Bip_Head 1.0000 
skin 642 Bip_R_Thigh 1.0000 
skin 643 Bip_Hip 1.0000 
skin 644 Bip_R_Thigh 1.0000 
skin 645 Bip_R_Thigh 1.0000 
skin 646 Bip_R_Thigh 1.0000 
skin 647 Bip_R_Thigh 1.0000 
skin 648 Bip_R_Thigh 1.0000 
skin 649 Bip_R_Thigh 1.0000 
skin 650 Bip_R_Thigh 1.0000 
skin 651 Bip_R_Thigh 1.0000 
skin 652 Bip_R_Thigh 1.0000 
skin 653 Bip_R_Thigh 1.0000 
skin 654 Bip_R_Thigh 1.0000 
skin 655 Bip_R_Thigh 1.0000 
skin 656 Bip_R_Thigh 1.0000 
skin 657 Bip_R_Thigh 0.5000 Bip_R_Calf 0.5000 
skin 658 Bip_R_Calf 1.0000 
skin 659 Bip_R_Thigh 0.5000 Bip_R_Calf 0.5000 
skin 660 Bip_Head 1.0000 
skin 661 Bip_Head 1.0000 
skin 662 Bip_R_Calf 1.0000 
skin 663 Bip_R_Thigh 1.0000 
skin 664 Bip_R_Calf 1.0000 
skin 665 Bip_R_Calf 1.0000 
skin 666 Bip_R_Calf 1.0000 
skin 667 Bip_R_Calf 1.0000 
skin 668 Bip_R_Calf 1.0000 
skin 669 Bip_R_Calf 1.0000 
skin 670 Bip_R_Calf 1.0000 
skin 671 Bip_L_Calf 1.0000 
skin 672 Bip_L_Thigh 1.0000 
skin 673 Bip_L_Thigh 1.0000 
skin 674 Bip_L_Thigh 1.0000 
skin 675 Bip_L_Thigh 1.0000 
skin 676 Bip_L_Thigh 1.0000 
skin 677 Bip_L_Thigh 1.0000 
skin 678 Bip_L_Thigh 1.0000 
skin 679 Bip_L_Thigh 1.0000 
skin 680 Bip_L_Thigh 1.0000 
skin 681 Bip_L_Thigh 1.0000 
skin 682 Bip_L_Thigh 1.0000 
skin 683 Bip_L_Thigh 1.0000 
skin 684 Bip_L_Thigh 1.0000 
skin 685 Bip_L_Thigh 1.0000 
skin 686 Bip_L_Thigh 1.0000 
skin 687 Bip_L_Thigh 1.0000 
skin 688 Bip_L_Thigh 1.0000 
skin 689 Bip_L_Thigh 1.0000 
skin 690 Bip_L_Thigh 1.0000 
skin 691 Bip_L_Thigh 1.0000 
skin 692 Bip_L_Foot 1.0000 
skin 693 Bip_L_Calf 1.0000 
skin 694 Bip_L_Calf 1.0000 
skin 695 Bip_L_Foot 1.0000 
skin 696 Bip_L_Calf 1.0000 
skin 697 Bip_L_Foot 1.0000 
skin 698 Bip_L_Foot 1.0000 
skin 699 Bip_L_Foot 1.0000 
skin 700 Bip_L_Foot 1.0000 
skin 701 Bip_L_Foot 1.0000 
skin 702 Bip_L_Foot 1.0000 
skin 703 Bip_L_Foot 1.0000 
skin 704 Bip_L_Foot 1.0000 
skin 705 Bip_L_Calf 1.0000 
skin 706 Bip_L_Foot 1.0000 
skin 707 Bip_L_Foot 1.0000 
skin 708 Bip_L_Foot 1.0000 
skin 709 Bip_L_Foot 1.0000 
skin 710 Bip_L_Foot 1.0000 
skin 711 Bip_R_Calf 1.0000 
skin 712 Bip_R_Foot 1.0000 
skin 713 Bip_R_Calf 1.0000 
skin 714 Bip_R_Calf 1.0000 
skin 715 Bip_R_Foot 1.0000 
skin 716 Bip_R_Calf 1.0000 
skin 717 Bip_R_Calf 1.0000 
skin 718 Bip_R_Calf 1.0000 
skin 719 Bip_R_Foot 1.0000 
skin 720 Bip_R_Foot 1.0000 
skin 721 Bip_R_Foot 1.0000 
skin 722 Bip_R_Foot 1.0000 
skin 723 Bip_R_Foot 1.0000 
skin 724 Bip_R_Foot 1.0000 
skin 725 Bip_R_Foot 1.0000 
skin 726 Bip_R_Foot 1.0000 
skin 727 Bip_R_Foot 1.0000 
skin 728 Bip_R_Foot 1.0000 
skin 729 Bip_R_Foot 1.0000 
skin 730 Bip_R_Foot 1.0000 
skin 731 Bip_R_Foot 1.0000 
skin 732 Bip_R_Foot 1.0000 
skin 733 Bip_R_Thigh 1.0000 
skin 734 Bip_R_Thigh 1.0000 
skin 735 Bip_R_Thigh 1.0000 
skin 736 Bip_R_Thigh 1.0000 
skin 737 Bip_R_Thigh 1.0000 
skin 738 Bip_R_Thigh 1.0000 
skin 739 Bip_R_Thigh 1.0000 
skin 740 Bip_R_Thigh 1.0000 
skin 741 Bip_R_Calf 1.0000 
skin 742 Bip_R_Thigh 1.0000 
skin 743 Bip_R_Calf 1.0000 
skin 744 Bip_R_Calf 1.0000 
skin 745 Bip_R_Calf 1.0000 
skin 746 Bip_R_Calf 1.0000 
skin 747 Bip_R_Calf 1.0000 
skin 748 Bip_R_Calf 1.0000 
skin 749 Bip_R_Calf 1.0000 
skin 750 Bip_R_Calf 1.0000 
skin 751 Bip_R_Calf 1.0000 
skin 752 Bip_R_Foot 1.0000 
skin 753 Bip_R_Foot 1.0000 
skin 754 Bip_R_Foot 1.0000 
skin 755 Bip_R_Foot 1.0000 
skin 756 Bip_R_Foot 1.0000 
skin 757 Bip_R_Foot 1.0000 
skin 758 Bip_R_Foot 1.0000 
skin 759 Bip_R_Foot 1.0000 
skin 760 Bip_R_Foot 1.0000 
skin 761 Bip_R_Foot 1.0000 
skin 762 Bip_R_Foot 1.0000 
skin 763 Bip_R_Foot 1.0000 
skin 764 Bip_L_Calf 1.0000 
skin 765 Bip_L_Calf 1.0000 
skin 766 Bip_L_Calf 1.0000 
skin 767 Bip_L_Foot 1.0000 
skin 768 Bip_L_Foot 1.0000 
skin 769 Bip_L_Foot 1.0000 
skin 770 Bip_L_Calf 1.0000 
skin 771 Bip_L_Foot 1.0000 
skin 772 Bip_L_Foot 1.0000 
skin 773 Bip_L_Foot 1.0000 
skin 774 Bip_L_Foot 1.0000 
skin 775 Bip_L_Foot 1.0000 
skin 776 Bip_L_Foot 1.0000 
skin 777 Bip_L_Foot 1.0000 
skin 778 Bip_L_Calf 1.0000 
skin 779 Bip_L_Calf 1.0000 
skin 780 Bip_L_Thigh 0.5000 Bip_L_Calf 0.5000 
skin 781 Bip_L_Thigh 0.5000 Bip_L_Calf 0.5000 
skin 782 Bip_L_Thigh 1.0000 
skin 783 Bip_L_Thigh 0.5000 Bip_L_Calf 0.5000 
skin 784 Bip_Head 1.0000 
skin 785 Bip_L_Thigh 1.0000 
skin 786 Bip_L_Thigh 1.0000 
skin 787 Bip_L_Thigh 1.0000 
skin 788 Bip_L_Foot 1.0000 
skin 789 Bip_L_Foot 1.0000 
skin 790 Bip_L_Foot 1.0000 
skin 791 Bip_L_Foot 1.0000 
skin 792 Bip_L_Foot 1.0000 
skin 793 Bip_L_Foot 1.0000 
skin 794 Bip_L_Foot 1.0000 
skin 795 Bip_L_Foot 1.0000 
skin 796 Bip_L_Foot 1.0000 
skin 797 Bip_L_Foot 1.0000 
skin 798 Bip_L_Calf 1.0000 
skin 799 Bip_L_Calf 1.0000 
skin 800 Bip_L_Foot 1.0000 
skin 801 Bip_L_Calf 1.0000 
skin 802 Bip_L_Calf 1.0000 
skin 803 Bip_L_Foot 1.0000 
skin 804 Bip_L_Foot 1.0000 
skin 805 Bip_L_Foot 1.0000 
skin 806 Bip_L_Foot 1.0000 
skin 807 Bip_L_Foot 1.0000 
skin 808 Bip_R_Foot 1.0000 
skin 809 Bip_R_Foot 1.0000 
skin 810 Bip_R_Foot 1.0000 
skin 811 Bip_R_Foot 1.0000 
skin 812 Bip_R_Foot 1.0000 
skin 813 Bip_R_Foot 1.0000 
skin 814 Bip_R_Foot 1.0000 
skin 815 Bip_R_Foot 1.0000 
skin 816 Bip_R_Foot 1.0000 
skin 817 Bip_R_Foot 1.0000 
skin 818 Bip_R_Calf 1.0000 
skin 819 Bip_R_Calf 1.0000 
skin 820 Bip_R_Calf 1.0000 
skin 821 Bip_R_Calf 1.0000 
skin 822 Bip_R_Calf 1.0000 
skin 823 Bip_R_Calf 1.0000 
skin 824 Bip_R_Calf 1.0000 
skin 825 Bip_R_Calf 1.0000 
skin 826 Bip_R_Calf 1.0000 
skin 827 Bip_R_Calf 1.0000 
skin 828 Bip_R_Calf 1.0000 
skin 829 Bip_R_Calf 1.0000 
skin 830 Bip_R_Calf 1.0000 
skin 831 Bip_R_Calf 1.0000 
skin 832 Bip_L_Foot 1.0000 
skin 833 Bip_L_Foot 1.0000 
skin 834 Bip_L_Foot 1.0000 
skin 835 Bip_L_Foot 1.0000 
skin 836 Bip_L_Foot 1.0000 
skin 837 Bip_L_Foot 1.0000 
skin 838 Bip_R_Foot 1.0000 
skin 839 Bip_R_Foot 1.0000 
skin 840 Bip_R_Foot 1.0000 
skin 841 Bip_R_Foot 1.0000 
skin 842 Bip_R_Foot 1.0000 
skin 843 Bip_R_Foot 1.0000 
skin 844 Bip_R_Foot 1.0000 
skin 845 Bip_R_Foot 1.0000 
skin 846 Bip_R_Calf 1.0000 
skin 847 Bip_R_Calf 1.0000 
skin 848 Bip_R_Calf 1.0000 
skin 849 Bip_R_Foot 1.0000 
skin 850 Bip_R_Foot 1.0000 
skin 851 Bip_R_Foot 1.0000 
skin 852 Bip_R_Foot 1.0000 
skin 853 Bip_R_Foot 1.0000 
skin 854 Bip_R_Calf 1.0000 
skin 855 Bip_R_Calf 1.0000 
skin 856 Bip_R_Calf 1.0000 
skin 857 Bip_R_Calf 1.0000 
skin 858 Bip_R_Calf 1.0000 
skin 859 Bip_R_Calf 1.0000 
skin 860 Bip_R_Calf 1.0000 
skin 861 Bip_R_Calf 1.0000 
skin 862 Bip_R_Calf 1.0000 
skin 863 Bip_R_Calf 1.0000 
skin 864 Bip_R_Calf 1.0000 
skin 865 Bip_R_Calf 1.0000 
skin 866 Bip_R_Calf 1.0000 
skin 867 Bip_Hip 1.0000 
skin 868 Bip_L_Thigh 1.0000 
skin 869 Bip_L_Thigh 1.0000 
skin 870 Bip_L_Thigh 1.0000 
skin 871 Bip_L_Thigh 1.0000 
skin 872 Bip_Head 1.0000 
skin 873 Bip_R_Calf 1.0000 
skin 874 Bip_R_Thigh 1.0000 
skin 875 Bip_R_Calf 1.0000 
skin 876 Bip_R_Thigh 1.0000 
skin 877 Bip_R_Thigh 1.0000 
skin 878 Bip_R_Thigh 1.0000 
skin 879 Bip_R_Foot 1.0000 
skin 880 Bip_R_Foot 1.0000 
skin 881 Bip_R_Foot 1.0000 
skin 882 Bip_R_Foot 1.0000 
skin 883 Bip_R_Foot 1.0000 
skin 884 Bip_L_Foot 1.0000 
skin 885 Bip_L_Foot 1.0000 
skin 886 Bip_L_Foot 1.0000 
skin 887 Bip_L_Foot 1.0000 
skin 888 Bip_L_Calf 1.0000 
skin 889 Bip_R_Thigh 1.0000 
skin 890 Bip_R_Thigh 1.0000 
skin 891 Bip_R_Thigh 1.0000 
skin 892 Bip_R_Thigh 1.0000 
skin 893 Bip_R_Calf 1.0000 
skin 894 Bip_R_Calf 1.0000 
skin 895 Bip_R_Calf 1.0000 
skin 896 Bip_R_Calf 1.0000 
skin 897 Bip_R_Calf 1.0000 
skin 898 Bip_R_Calf 1.0000 
skin 899 Bip_R_Calf 1.0000 
skin 900 Bip_R_Calf 1.0000 
skin 901 Bip_R_Calf 1.0000 
skin 902 Bip_R_Calf 1.0000 
skin 903 Bip_R_Calf 1.0000 
skin 904 Bip_R_Calf 1.0000 
skin 905 Bip_R_Calf 1.0000 
skin 906 Bip_R_Calf 1.0000 
skin 907 Bip_L_Calf 1.0000 
skin 908 Bip_L_Thigh 1.0000 
skin 909 Bip_L_Thigh 1.0000 
skin 910 Bip_L_Thigh 1.0000 
skin 911 Bip_R_Thigh 1.0000 
skin 912 Bip_R_Thigh 1.0000 
skin 913 Bip_R_Thigh 1.0000 
skin 914 Bip_R_Thigh 1.0000 
skin 915 Bip_R_Calf 1.0000 
skin 916 Bip_R_Calf 1.0000 
skin 917 Bip_R_Calf 1.0000 
skin 918 Bip_R_Calf 1.0000 
skin 919 Bip_R_Calf 1.0000 
skin 920 Bip_R_Calf 1.0000 
skin 921 Bip_R_Calf 1.0000 
skin 922 Bip_R_Calf 1.0000 
skin 923 Bip_R_Calf 1.0000 
skin 924 Bip_R_Calf 1.0000 
skin 925 Bip_R_Calf 1.0000 
skin 926 Bip_L_Foot 1.0000 
skin 927 Bip_L_Foot 1.0000 
skin 928 Bip_L_Foot 1.0000 
skin 929 Bip_L_Foot 1.0000 
skin 930 Bip_R_Foot 1.0000 
skin 931 Bip_R_Foot 1.0000 
skin 932 Bip_R_Foot 1.0000 
skin 933 Bip_R_Foot 1.0000 
skin 934 Bip_L_Foot 1.0000 
skin 935 Bip_L_Foot 1.0000 
skin 936 Bip_L_Foot 1.0000 
skin 937 Bip_R_Foot 1.0000 
skin 938 Bip_R_Foot 1.0000 
skin 939 Bip_R_Foot 1.0000 
skin 940 Bip_R_Calf 1.0000 
skin 941 Bip_R_Calf 1.0000 
skin 942 Bip_R_Calf 1.0000 
skin 943 Bip_R_Calf 1.0000 
skin 944 Bip_R_Calf 1.0000 
skin 945 Bip_R_Calf 1.0000 
skin 946 Bip_R_Calf 1.0000 
skin 947 Bip_R_Calf 1.0000 
skin 948 Bip_R_Calf 1.0000 
skin 949 Bip_R_Calf 1.0000 
skin 950 Bip_R_Calf 1.0000 
skin 951 Bip_R_Calf 1.0000 
skin 952 Bip_R_Calf 1.0000 
skin 953 Bip_R_Calf 1.0000 
skin 954 Bip_R_Calf 1.0000 
skin 955 Bip_R_Calf 1.0000 
skin 956 Bip_R_Calf 1.0000 
skin 957 Bip_R_Calf 1.0000 
skin 958 Bip_R_Calf 1.0000 
skin 959 Bip_R_Calf 1.0000 
skin 960 Bip_R_Calf 1.0000 
skin 961 Bip_R_Thigh 1.0000 
skin 962 Bip_Head 1.0000 
skin 963 Bip_Head 1.0000 
skin 964 Bip_R_Foot 1.0000 
skin 965 Bip_R_Foot 1.0000 
skin 966 Bip_Head 1.0000 
skin 967 Bip_L_Thigh 1.0000 
skin 968 Bip_L_Foot 1.0000 
skin 969 Bip_L_Foot 1.0000 
skin 970 Bip_R_Thigh 1.0000 
skin 971 Bip_R_Calf 1.0000 
skin 972 Bip_R_Calf 1.0000 
skin 973 Bip_R_Calf 1.0000 
skin 974 Bip_R_Calf 1.0000 
skin 975 Bip_R_Calf 1.0000 
skin 976 Bip_R_Calf 1.0000 
skin 977 Bip_R_Calf 1.0000 
skin 978 Bip_R_Calf 1.0000 
skin 979 Bip_R_Calf 1.0000 
skin 980 Bip_R_Calf 1.0000 
skin 981 Bip_R_Calf 1.0000 
skin 982 Bip_R_Calf 1.0000 
skin 983 Bip_R_Calf 1.0000 
skin 984 Bip_R_Calf 1.0000 
skin 985 Bip_R_Calf 1.0000 
skin 986 Bip_R_Calf 1.0000 
skin 987 Bip_L_Calf 1.0000 
skin 988 Bip_L_Thigh 1.0000 
skin 989 Bip_L_Foot 1.0000 
skin 990 Bip_L_Foot 1.0000 
skin 991 Bip_R_Foot 1.0000 
skin 992 Bip_R_Foot 1.0000 
skin 993 Bip_L_Forearm 1.0000 
skin 994 Bip_L_Forearm 1.0000 
skin 995 Bip_L_Hand 1.0000 
skin 996 Bip_L_Forearm 1.0000 
skin 997 Bip_L_Thigh 1.0000 
skin 998 Bip_L_UpperArm 1.0000 
skin 999 Bip_L_UpperArm 1.0000 
skin 1000 Bip_L_UpperArm 1.0000 
skin 1001 Bip_Head 1.0000 
skin 1002 Bip_Head 1.0000 
skin 1003 Bip_L_UpperArm 1.0000 
skin 1004 Bip_L_UpperArm 1.0000 
skin 1005 Bip_Head 1.0000 
skin 1006 Bip_L_UpperArm 1.0000 
skin 1007 Bip_L_UpperArm 1.0000 
skin 1008 Bip_Head 1.0000 
skin 1009 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1010 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1011 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1012 Bip_Head 1.0000 
skin 1013 Bip_Head 1.0000 
skin 1014 Bip_L_UpperArm 1.0000 
skin 1015 Bip_L_UpperArm 1.0000 
skin 1016 Bip_L_UpperArm 1.0000 
skin 1017 Bip_L_UpperArm 1.0000 
skin 1018 Bip_L_Forearm 1.0000 
skin 1019 Bip_L_UpperArm 1.0000 
skin 1020 Bip_Head 1.0000 
skin 1021 Bip_Head 1.0000 
skin 1022 Bip_L_UpperArm 1.0000 
skin 1023 Bip_L_UpperArm 1.0000 
skin 1024 Bip_L_UpperArm 1.0000 
skin 1025 Bip_L_UpperArm 1.0000 
skin 1026 Bip_L_UpperArm 1.0000 
skin 1027 Bip_R_Hair1 1.0000 
skin 1028 Bip_Head 1.0000 
skin 1029 Bip_Head 1.0000 
skin 1030 Bip_R_Thigh 1.0000 
skin 1031 Bip_R_Thigh 1.0000 
skin 1032 Bip_L_Forearm 1.0000 
skin 1033 Bip_L_UpperArm 1.0000 
skin 1034 Bip_L_Forearm 1.0000 
skin 1035 Bip_L_Forearm 1.0000 
skin 1036 Bip_L_Forearm 1.0000 
skin 1037 Bip_L_Forearm 1.0000 
skin 1038 Bip_L_Forearm 1.0000 
skin 1039 Bip_L_Forearm 1.0000 
skin 1040 Bip_L_Forearm 1.0000 
skin 1041 Bip_L_Forearm 1.0000 
skin 1042 Bip_L_Forearm 1.0000 
skin 1043 Bip_L_Forearm 1.0000 
skin 1044 Bip_L_Hand 1.0000 
skin 1045 Bip_R_Thigh 1.0000 
skin 1046 Bip_R_Thigh 1.0000 
skin 1047 Bip_R_Thigh 1.0000 
skin 1048 Bip_R_Thigh 1.0000 
skin 1049 Bip_L_UpperArm 1.0000 
skin 1050 Bip_L_UpperArm 1.0000 
skin 1051 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1052 Bip_L_UpperArm 1.0000 
skin 1053 Bip_L_UpperArm 1.0000 
skin 1054 Bip_L_UpperArm 1.0000 
skin 1055 Bip_R_Thigh 1.0000 
skin 1056 Bip_R_Thigh 1.0000 
skin 1057 Bip_R_Thigh 1.0000 
skin 1058 Bip_L_Hair1 1.0000 
skin 1059 Bip_R_Forearm 1.0000 
skin 1060 Bip_R_Forearm 1.0000 
skin 1061 Bip_R_Forearm 1.0000 
skin 1062 Bip_R_Forearm 1.0000 
skin 1063 Bip_R_Forearm 1.0000 
skin 1064 Bip_R_Forearm 1.0000 
skin 1065 Bip_L_UpperArm 1.0000 
skin 1066 Bip_L_UpperArm 1.0000 
skin 1067 Bip_L_UpperArm 1.0000 
skin 1068 Bip_L_UpperArm 1.0000 
skin 1069 Bip_L_Thigh 1.0000 
skin 1070 Bip_L_Thigh 1.0000 
skin 1071 Bip_L_Thigh 1.0000 
skin 1072 Bip_L_Thigh 1.0000 
skin 1073 Bip_R_Forearm 1.0000 
skin 1074 Bip_R_Forearm 1.0000 
skin 1075 Bip_R_Hand 1.0000 
skin 1076 Bip_R_Forearm 1.0000 
skin 1077 Bip_L_Forearm 1.0000 
skin 1078 Bip_L_Forearm 1.0000 
skin 1079 Bip_L_UpperArm 1.0000 
skin 1080 Bip_L_Forearm 1.0000 
skin 1081 Bip_L_Hand 1.0000 
skin 1082 Bip_L_Hand 1.0000 
skin 1083 Bip_L_Forearm 1.0000 
skin 1084 Bip_R_Thigh 1.0000 
skin 1085 Bip_Hip 0.5000 Bip_R_Thigh 0.5000 
skin 1086 Bip_Hip 0.5000 Bip_R_Thigh 0.5000 
skin 1087 Bip_R_Thigh 1.0000 
skin 1088 Bip_R_Thigh 1.0000 
skin 1089 Bip_R_UpperArm 1.0000 
skin 1090 Bip_R_UpperArm 1.0000 
skin 1091 Bip_R_UpperArm 1.0000 
skin 1092 Bip_R_Thigh 1.0000 
skin 1093 Bip_R_Thigh 1.0000 
skin 1094 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1095 Bip_R_UpperArm 1.0000 
skin 1096 Bip_Hip 1.0000 
skin 1097 Bip_R_Thigh 1.0000 
skin 1098 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1099 Bip_R_UpperArm 1.0000 
skin 1100 Bip_R_UpperArm 1.0000 
skin 1101 Bip_R_UpperArm 1.0000 
skin 1102 Bip_R_UpperArm 1.0000 
skin 1103 Bip_R_UpperArm 1.0000 
skin 1104 Bip_R_UpperArm 1.0000 
skin 1105 Bip_Hip 1.0000 
skin 1106 Bip_Hip 1.0000 
skin 1107 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1108 Bip_Hip 1.0000 
skin 1109 Bip_R_UpperArm 1.0000 
skin 1110 Bip_R_UpperArm 1.0000 
skin 1111 Bip_R_UpperArm 1.0000 
skin 1112 Bip_R_UpperArm 1.0000 
skin 1113 Bip_R_UpperArm 1.0000 
skin 1114 Bip_Hip 1.0000 
skin 1115 Bip_Hip 1.0000 
skin 1116 Bip_Hip 1.0000 
skin 1117 Bip_Hip 1.0000 
skin 1118 Bip_Hip 1.0000 
skin 1119 Bip_R_Thigh 1.0000 
skin 1120 Bip_R_Thigh 1.0000 
skin 1121 Bip_R_UpperArm 1.0000 
skin 1122 Bip_R_Forearm 1.0000 
skin 1123 Bip_R_Forearm 1.0000 
skin 1124 Bip_R_Forearm 1.0000 
skin 1125 Bip_R_Forearm 1.0000 
skin 1126 Bip_R_Forearm 1.0000 
skin 1127 Bip_R_Hand 1.0000 
skin 1128 Bip_R_Hand 1.0000 
skin 1129 Bip_R_Forearm 1.0000 
skin 1130 Bip_R_Hand 1.0000 
skin 1131 Bip_R_UpperArm 1.0000 
skin 1132 Bip_R_UpperArm 1.0000 
skin 1133 Bip_R_UpperArm 1.0000 
skin 1134 Bip_R_UpperArm 1.0000 
skin 1135 Bip_R_Thigh 1.0000 
skin 1136 Bip_R_Thigh 1.0000 
skin 1137 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1138 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1139 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1140 Bip_R_Thigh 1.0000 
skin 1141 Bip_R_Thigh 1.0000 
skin 1142 Bip_R_Thigh 1.0000 
skin 1143 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1144 Bip_R_Forearm 1.0000 
skin 1145 Bip_R_Hand 1.0000 
skin 1146 Bip_R_UpperArm 1.0000 
skin 1147 Bip_R_UpperArm 1.0000 
skin 1148 Bip_R_UpperArm 1.0000 
skin 1149 Bip_R_UpperArm 1.0000 
skin 1150 Bip_R_Forearm 1.0000 
skin 1151 Bip_R_Forearm 1.0000 
skin 1152 Bip_R_UpperArm 1.0000 
skin 1153 Bip_R_Forearm 1.0000 
skin 1154 Bip_R_Hand 1.0000 
skin 1155 Bip_L_Hand 1.0000 
skin 1156 Bip_L_Hand 1.0000 
skin 1157 Bip_R_Thigh 1.0000 
skin 1158 Bip_Head 1.0000 
skin 1159 Bip_Head 1.0000 
skin 1160 Bip_Head 1.0000 
skin 1161 Bip_Head 1.0000 
skin 1162 Bip_Head 1.0000 
skin 1163 Bip_Head 1.0000 
skin 1164 Bip_Head 1.0000 
skin 1165 Bip_Head 1.0000 
skin 1166 Bip_Head 1.0000 
skin 1167 Bip_Head 1.0000 
skin 1168 Bip_Head 1.0000 
skin 1169 Bip_Head 1.0000 
skin 1170 Bip_Head 1.0000 
skin 1171 Bip_Head 1.0000 
skin 1172 Bip_Head 1.0000 
skin 1173 Bip_Head 1.0000 
skin 1174 Bip_Head 1.0000 
skin 1175 Bip_Head 1.0000 
skin 1176 Bip_Head 1.0000 
skin 1177 Bip_Head 1.0000 
skin 1178 Bip_Head 1.0000 
skin 1179 Bip_Head 1.0000 
skin 1180 Bip_Head 1.0000 
skin 1181 Bip_Head 1.0000 
skin 1182 Bip_Head 1.0000 
skin 1183 Bip_Head 1.0000 
skin 1184 Bip_Head 1.0000 
skin 1185 Bip_Head 1.0000 
skin 1186 Bip_Head 1.0000 
skin 1187 Bip_Head 1.0000 
skin 1188 Bip_Head 1.0000 
skin 1189 Bip_Head 1.0000 
skin 1190 Bip_Head 1.0000 
skin 1191 Bip_Head 1.0000 
skin 1192 Bip_Head 1.0000 
skin 1193 Bip_Head 1.0000 
skin 1194 Bip_Head 1.0000 
skin 1195 Bip_Hip 1.0000 
skin 1196 Bip_Hip 1.0000 
skin 1197 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1198 Bip_Head 1.0000 
skin 1199 Bip_Head 1.0000 
skin 1200 Bip_L_Thigh 1.0000 
skin 1201 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1202 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1203 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1204 Bip_R_Hair1 1.0000 
skin 1205 Bip_Head 1.0000 
skin 1206 Bip_Hip 1.0000 
skin 1207 Bip_R_Thigh 1.0000 
skin 1208 Bip_R_Hair1 1.0000 
skin 1209 Bip_R_Hair1 1.0000 
skin 1210 Bip_R_Hair1 1.0000 
skin 1211 Bip_R_Hair1 1.0000 
skin 1212 Bip_R_Hair1 1.0000 
skin 1213 Bip_R_Hair1 1.0000 
skin 1214 Bip_R_Hair1 1.0000 
skin 1215 Bip_R_Hair1 1.0000 
skin 1216 Bip_R_Hair1 1.0000 
skin 1217 Bip_Head 1.0000 
skin 1218 Bip_Head 1.0000 
skin 1219 Bip_Head 1.0000 
skin 1220 Bip_Head 1.0000 
skin 1221 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1222 Bip_Head 1.0000 
skin 1223 Bip_Head 1.0000 
skin 1224 Bip_Hip 1.0000 
skin 1225 Bip_Head 1.0000 
skin 1226 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1227 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1228 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1229 Bip_L_Hair1 1.0000 
skin 1230 Bip_L_Hair1 1.0000 
skin 1231 Bip_L_Hair1 1.0000 
skin 1232 Bip_L_Hair1 1.0000 
skin 1233 Bip_L_Hair1 1.0000 
skin 1234 Bip_L_Hair1 1.0000 
skin 1235 Bip_L_Hair1 1.0000 
skin 1236 Bip_L_Hair1 1.0000 
skin 1237 Bip_L_Hair1 1.0000 
skin 1238 Bip_L_Hair1 1.0000 
skin 1239 Bip_Spine 1.0000 
skin 1240 Bip_R_Hair1 1.0000 
skin 1241 Bip_R_Hair1 1.0000 
skin 1242 Bip_R_Hair1 1.0000 
skin 1243 Bip_R_Hair1 1.0000 
skin 1244 Bip_R_Hair1 1.0000 
skin 1245 Bip_R_Hair1 1.0000 
skin 1246 Bip_R_Hair1 1.0000 
skin 1247 Bip_R_Hair1 1.0000 
skin 1248 Bip_R_Hair1 1.0000 
skin 1249 Bip_R_Hair1 1.0000 
skin 1250 Bip_R_Hair1 1.0000 
skin 1251 Bip_R_Hair1 1.0000 
skin 1252 Bip_R_Hair1 1.0000 
skin 1253 Bip_R_Hair1 1.0000 
skin 1254 Bip_R_Hair1 1.0000 
skin 1255 Bip_R_Hair1 1.0000 
skin 1256 Bip_R_Hair1 1.0000 
skin 1257 Bip_R_Hair1 1.0000 
skin 1258 Bip_R_Hair1 1.0000 
skin 1259 Bip_L_Hair1 1.0000 
skin 1260 Bip_L_Hair1 1.0000 
skin 1261 Bip_L_Hair1 1.0000 
skin 1262 Bip_L_Hair1 1.0000 
skin 1263 Bip_L_Hair1 1.0000 
skin 1264 Bip_L_Hair1 1.0000 
skin 1265 Bip_L_Hair1 1.0000 
skin 1266 Bip_L_Hair1 1.0000 
skin 1267 Bip_L_Hair1 1.0000 
skin 1268 Bip_L_Hair1 1.0000 
skin 1269 Bip_L_Hair1 1.0000 
skin 1270 Bip_L_Hair1 1.0000 
skin 1271 Bip_L_Hair1 1.0000 
skin 1272 Bip_L_Hair1 1.0000 
skin 1273 Bip_L_Hair1 1.0000 
skin 1274 Bip_L_Hair1 1.0000 
skin 1275 Bip_L_Hair1 1.0000 
skin 1276 Bip_L_Hair1 1.0000 
skin 1277 Bip_Head 1.0000 
skin 1278 Bip_Head 1.0000 
skin 1279 Bip_Head 1.0000 
skin 1280 Bip_Head 1.0000 
skin 1281 Bip_Head 1.0000 
skin 1282 Bip_Head 1.0000 
skin 1283 Bip_Head 1.0000 
skin 1284 Bip_R_Thigh 1.0000 
skin 1285 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1286 Bip_Spine 1.0000 
skin 1287 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1288 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1289 Bip_Spine 1.0000 
skin 1290 Bip_R_Thigh 1.0000 
skin 1291 Bip_Hip 0.5000 Bip_R_Thigh 0.5000 
skin 1292 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1293 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1294 Bip_R_Hair1 1.0000 
skin 1295 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1296 Bip_R_Thigh 1.0000 
skin 1297 Bip_R_Hair1 1.0000 
skin 1298 Bip_Hip 1.0000 
skin 1299 Bip_Hip 1.0000 
skin 1300 Bip_Hip 0.5000 Bip_L_Thigh 0.5000 
skin 1301 Bip_R_Thigh 1.0000 
skin 1302 Bip_L_Thigh 1.0000 
skin 1303 Bip_L_Thigh 1.0000 
skin 1304 Bip_Hip 1.0000 
skin 1305 Bip_L_Thigh 1.0000 
skin 1306 Bip_Hip 0.5000 Bip_L_Thigh 0.5000 
skin 1307 Bip_L_Thigh 1.0000 
skin 1308 Bip_Hip 1.0000 
skin 1309 Bip_L_Thigh 1.0000 
skin 1310 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1311 Bip_R_Hair1 1.0000 
skin 1312 Bip_Head 1.0000 
skin 1313 Bip_R_Hair1 1.0000 
skin 1314 Bip_Head 1.0000 
skin 1315 Bip_Head 1.0000 
skin 1316 Bip_Head 1.0000 
skin 1317 Bip_L_Thigh 1.0000 
skin 1318 Bip_L_Thigh 1.0000 
skin 1319 Bip_L_Thigh 1.0000 
skin 1320 Bip_R_Hair1 1.0000 
skin 1321 Bip_R_Hair1 1.0000 
skin 1322 Bip_R_Hair1 1.0000 
skin 1323 Bip_R_Hair1 1.0000 
skin 1324 Bip_R_Hair1 1.0000 
skin 1325 Bip_R_Hair1 1.0000 
skin 1326 Bip_R_Hair1 1.0000 
skin 1327 Bip_R_Hair1 1.0000 
skin 1328 Bip_L_Hair1 1.0000 
skin 1329 Bip_L_Hair1 1.0000 
skin 1330 Bip_L_Hair1 1.0000 
skin 1331 Bip_L_Hair1 1.0000 
skin 1332 Bip_L_Hair1 1.0000 
skin 1333 Bip_L_Hair1 1.0000 
skin 1334 Bip_L_Hair1 1.0000 
skin 1335 Bip_L_Hair1 1.0000 
skin 1336 Bip_L_Hair1 1.0000 
skin 1337 Bip_Hip 1.0000 
skin 1338 Bip_L_Thigh 1.0000 
skin 1339 Bip_R_Thigh 1.0000 
skin 1340 Bip_Hip 1.0000 
skin 1341 Bip_L_Thigh 1.0000 
skin 1342 Bip_Hip 1.0000 
skin 1343 Bip_L_Thigh 1.0000 
skin 1344 Bip_L_Thigh 1.0000 
skin 1345 Bip_L_Thigh 1.0000 
skin 1346 Bip_L_Thigh 1.0000 
skin 1347 Bip_L_Thigh 1.0000 
skin 1348 Bip_L_Thigh 1.0000 
skin 1349 Bip_Hip 0.5000 Bip_L_Thigh 0.5000 
skin 1350 Bip_Hip 1.0000 
skin 1351 Bip_L_Hair1 1.0000 
skin 1352 Bip_Head 1.0000 
skin 1353 Bip_Head 1.0000 
skin 1354 Bip_Head 1.0000 
skin 1355 Bip_Head 1.0000 
skin 1356 Bip_Head 1.0000 
skin 1357 Bip_R_Hair1 1.0000 
skin 1358 Bip_R_Hair1 1.0000 
skin 1359 Bip_R_Hair1 1.0000 
skin 1360 Bip_R_Hair1 1.0000 
skin 1361 Bip_R_Hair1 1.0000 
skin 1362 Bip_L_Hair1 1.0000 
skin 1363 Bip_L_Hair1 1.0000 
skin 1364 Bip_L_Hair1 1.0000 
skin 1365 Bip_L_Hair1 1.0000 
skin 1366 Bip_L_Hair1 1.0000 
skin 1367 Bip_Head 1.0000 
skin 1368 Bip_Head 1.0000 
skin 1369 Bip_Head 1.0000 
skin 1370 Bip_Head 1.0000 
skin 1371 Bip_L_Hair1 1.0000 
skin 1372 Bip_L_Hair1 1.0000 
skin 1373 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1374 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1375 Bip_Head 1.0000 
skin 1376 Bip_Head 1.0000 
skin 1377 Bip_Head 1.0000 
skin 1378 Bip_Head 1.0000 
skin 1379 Bip_Head 1.0000 
skin 1380 Bip_Head 1.0000 
skin 1381 Bip_R_Hair1 1.0000 
skin 1382 Bip_R_Hair1 1.0000 
skin 1383 Bip_R_Hair1 1.0000 
skin 1384 Bip_R_Hair1 1.0000 
skin 1385 Bip_Head 1.0000 
skin 1386 Bip_Head 1.0000 
skin 1387 Bip_Head 1.0000 
skin 1388 Bip_L_Thigh 1.0000 
skin 1389 Bip_L_Thigh 1.0000 
skin 1390 Bip_L_Thigh 1.0000 
skin 1391 Bip_L_Thigh 1.0000 
skin 1392 Bip_L_Thigh 1.0000 
skin 1393 Bip_Hip 1.0000 
skin 1394 Bip_Hip 1.0000 
skin 1395 Bip_Hip 1.0000 
skin 1396 Bip_Head 1.0000 
skin 1397 Bip_Head 1.0000 
skin 1398 Bip_Spine 1.0000 
skin 1399 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1400 Bip_Hip 1.0000 
skin 1401 Bip_Hip 1.0000 
skin 1402 Bip_Hip 1.0000 
skin 1403 Bip_Hip 1.0000 
skin 1404 Bip_L_Thigh 1.0000 
skin 1405 Bip_L_Thigh 1.0000 
skin 1406 Bip_L_Thigh 1.0000 
skin 1407 Bip_L_Thigh 1.0000 
skin 1408 Bip_L_Thigh 1.0000 
skin 1409 Bip_Head 1.0000 
skin 1410 Bip_Head 1.0000 
skin 1411 Bip_L_Thigh 1.0000 
skin 1412 Bip_Hip 1.0000 
skin 1413 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1414 Bip_Hip 1.0000 
skin 1415 Bip_Spine 1.0000 
skin 1416 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1417 Bip_Spine 1.0000 
skin 1418 Bip_Hip 1.0000 
skin 1419 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1420 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1421 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1422 Bip_Head 1.0000 
skin 1423 Bip_Hip 1.0000 
skin 1424 Bip_L_Thigh 1.0000 
skin 1425 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1426 Bip_Head 1.0000 
skin 1427 Bip_Hip 0.5000 Bip_L_Thigh 0.5000 
skin 1428 Bip_Hip 0.5000 Bip_L_Thigh 0.5000 
skin 1429 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1430 Bip_Head 1.0000 
skin 1431 Bip_Head 1.0000 
skin 1432 Bip_Hip 0.5000 Bip_R_Thigh 0.5000 
skin 1433 Bip_Spine 1.0000 
skin 1434 Bip_Hip 1.0000 
skin 1435 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1436 Bip_Hip 1.0000 
skin 1437 Bip_Head 1.0000 
skin 1438 Bip_Hip 1.0000 
skin 1439 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1440 Bip_R_Hair1 1.0000 
skin 1441 Bip_Head 0.5000 Bip_R_Hair1 0.5000 
skin 1442 Bip_Head 1.0000 
skin 1443 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1444 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1445 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1446 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1447 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1448 Bip_R_UpperArm 1.0000 
skin 1449 Bip_R_UpperArm 1.0000 
skin 1450 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1451 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1452 Bip_Hip 1.0000 
skin 1453 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1454 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1455 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1456 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1457 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1458 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1459 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1460 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1461 Bip_Spine 1.0000 
skin 1462 Bip_R_Clavicle 0.5000 Bip_R_UpperArm 0.5000 
skin 1463 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1464 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1465 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1466 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1467 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1468 Bip_L_UpperArm 1.0000 
skin 1469 Bip_L_Hair1 1.0000 
skin 1470 Bip_L_UpperArm 1.0000 
skin 1471 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1472 Bip_L_Hair1 1.0000 
skin 1473 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1474 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1475 Bip_L_UpperArm 1.0000 
skin 1476 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1477 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1478 Bip_L_Thigh 1.0000 
skin 1479 Bip_R_Thigh 1.0000 
skin 1480 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1481 Bip_L_Thigh 1.0000 
skin 1482 Bip_R_Thigh 0.5000 Bip_R_Calf 0.5000 
skin 1483 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1484 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1485 Bip_Spine 1.0000 
skin 1486 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1487 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1488 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1489 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1490 Bip_Spine 1.0000 
skin 1491 Bip_L_Clavicle 0.5000 Bip_L_UpperArm 0.5000 
skin 1492 Bip_Spine 0.5000 Bip_R_Clavicle 0.5000 
skin 1493 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1494 Bip_Spine 1.0000 
skin 1495 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1496 Bip_Spine 1.0000 
skin 1497 Bip_Spine 0.5000 Bip_L_Clavicle 0.5000 
skin 1498 Bip_L_UpperArm 1.0000 
skin 1499 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1500 Bip_Pelvis 0.5000 Bip_Spine 0.5000 
skin 1501 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1502 Bip_R_Hair1 1.0000 
skin 1503 Bip_Head 0.5000 Bip_L_Hair1 0.5000 
skin 1504 Bip_L_Forearm 1.0000 
skin 1505 Bip_L_Forearm 1.0000 
skin 1506 Bip_L_Forearm 1.0000 
skin 1507 Bip_L_Forearm 1.0000 
skin 1508 Bip_L_Forearm 1.0000 
skin 1509 Bip_L_Forearm 1.0000 
skin 1510 Bip_L_Forearm 1.0000 
skin 1511 Bip_L_Forearm 1.0000 
skin 1512 Bip_L_Forearm 1.0000 
skin 1513 Bip_L_Hand 1.0000 
skin 1514 Bip_L_Forearm 1.0000 
skin 1515 Bip_L_Hand 1.0000 
skin 1516 Bip_L_Forearm 1.0000 
skin 1517 Bip_L_Forearm 1.0000 
skin 1518 Bip_L_Forearm 1.0000 
skin 1519 Bip_R_Forearm 1.0000 
skin 1520 Bip_R_Forearm 1.0000 
skin 1521 Bip_R_Hand 1.0000 
skin 1522 Bip_R_Forearm 1.0000 
skin 1523 Bip_R_Forearm 1.0000 
skin 1524 Bip_R_Forearm 1.0000 
skin 1525 Bip_R_Forearm 1.0000 
skin 1526 Bip_R_Forearm 1.0000 
skin 1527 Bip_R_Forearm 1.0000 
skin 1528 Bip_R_Hand 1.0000 
skin 1529 Bip_R_Forearm 1.0000 
skin 1530 Bip_R_Hand 1.0000 
skin 1531 Bip_R_Forearm 1.0000 
skin 1532 Bip_R_Forearm 1.0000 
skin 1533 Bip_R_Forearm 1.0000 
skin 1534 Bip_L_Forearm 1.0000 
skin 1535 Bip_L_Forearm 1.0000 
skin 1536 Bip_L_Hand 1.0000 
skin 1537 Bip_L_Hand 1.0000 
skin 1538 Bip_L_Forearm 1.0000 
skin 1539 Bip_R_Forearm 1.0000 
skin 1540 Bip_R_Hand 1.0000 
skin 1541 Bip_R_Forearm 1.0000 
skin 1542 Bip_R_Hand 1.0000 
skin 1543 Bip_R_Forearm 1.0000 
skin 1544 Bip_L_Thigh 1.0000 
skin 1545 Bip_L_Thigh 1.0000 
skin 1546 Bip_L_Thigh 1.0000 
skin 1547 Bip_L_Thigh 1.0000 
skin 1548 Bip_L_Thigh 1.0000 
skin 1549 Bip_L_Thigh 1.0000 
skin 1550 Bip_L_Thigh 1.0000 
skin 1551 Bip_L_Thigh 1.0000 
skin 1552 Bip_L_Thigh 1.0000 
skin 1553 Bip_L_Thigh 1.0000 
skin 1554 Bip_L_Thigh 1.0000 
skin 1555 Bip_L_Thigh 1.0000 
skin 1556 Bip_L_Thigh 1.0000 
skin 1557 Bip_L_Thigh 1.0000 
skin 1558 Bip_L_Thigh 1.0000 
skin 1559 Bip_L_Thigh 1.0000 
skin 1560 Bip_R_Thigh 1.0000 
skin 1561 Bip_R_Thigh 1.0000 
skin 1562 Bip_R_Thigh 1.0000 
skin 1563 Bip_R_Thigh 1.0000 
skin 1564 Bip_R_Thigh 1.0000 
skin 1565 Bip_R_Thigh 1.0000 
skin 1566 Bip_R_Thigh 1.0000 
skin 1567 Bip_R_Thigh 1.0000 
skin 1568 Bip_R_Thigh 1.0000 
skin 1569 Bip_R_Thigh 1.0000 
skin 1570 Bip_R_Thigh 1.0000 
skin 1571 Bip_R_Thigh 1.0000 
skin 1572 Bip_R_Thigh 1.0000 
skin 1573 Bip_R_Thigh 1.0000 
skin 1574 Bip_R_Thigh 1.0000 
skin 1575 Bip_R_Thigh 1.0000 
skin 1576 Bip_Head 1.0000 
skin 1577 Bip_Head 1.0000 
skin 1578 Bip_Head 1.0000 
skin 1579 Bip_Head 1.0000 
skin 1580 Bip_Head 1.0000 
skin 1581 Bip_Head 1.0000 
skin 1582 Bip_Head 1.0000 
skin 1583 Bip_Head 1.0000 
skin 1584 Bip_Head 1.0000 
skin 1585 Bip_Head 1.0000 
skin 1586 Bip_Head 1.0000 
skin 1587 Bip_Head 1.0000 
hier Bip_Hip Bip_Pelvis
hier Bip_Hip Bip_L_Thigh
hier Bip_Hip Bip_R_Thigh
hier Bip_Pelvis Bip_Spine
hier Bip_L_Thigh Bip_L_Calf
hier Bip_R_Thigh Bip_R_Calf
hier Bip_Spine Bip_Neck
hier Bip_L_Calf Bip_L_Foot
hier Bip_R_Calf Bip_R_Foot
hier Bip_Neck Bip_Head
hier Bip_Neck Bip_L_Clavicle
hier Bip_Neck Bip_R_Clavicle
hier Bip_Head Bip_L_Hair1
hier Bip_Head Bip_R_Hair1
hier Bip_L_Clavicle Bip_L_UpperArm
hier Bip_R_Clavicle Bip_R_UpperArm
hier Bip_L_UpperArm Bip_L_Forearm
hier Bip_R_UpperArm Bip_R_Forearm
hier Bip_L_Forearm Bip_L_Hand
hier Bip_R_Forearm Bip_R_Hand
