joints L_toe 0.33967298 0.01716797 -0.02606250
joints L_BUFFBONE_GLB_FOOT_LOC 0.29996798 0.15216900 -0.06357750
joints R_cloth -0.09594802 0.03754260 -0.07503540
joints L_forarm 0.35017898 0.37554500 -0.07433660
joints L_BUFFBONE_GLB_HAND_LOC 0.36345998 0.33556100 -0.01951840
joints C_BUFFBONE_GLB_HEAD_LOC 0.18979577 0.62326021 0.03971114
joints R_finger 0.02966998 0.33117400 0.09543170
joints R_arm 0.10474108 0.42217500 -0.09737290
joints R_shoulder 0.15491408 0.43430400 -0.09268080
joints L_PARENTING_HAND_LOC 0.36345998 0.33556100 -0.01951840
joints L_hand 0.36918598 0.33575100 -0.00312610
joints R_toe 0.04757098 0.01716591 -0.02606290
joints L_arm 0.27670288 0.42508000 -0.09534990
joints L_finger 0.40539798 0.33866400 0.09110170
joints L_foot 0.32967898 0.07224890 -0.12354450
joints head 0.18854318 0.49478749 0.00181741
joints R_thigh 0.14092218 0.26197100 -0.10359900
joints L_shoulder 0.22605218 0.43550700 -0.09184370
joints R_forarm 0.03742698 0.36168100 -0.06949140
joints L_calf 0.28397508 0.18763000 -0.03755961
joints neck 0.19006310 0.44880800 -0.05894760
joints R_hand 0.04095298 0.31615200 -0.00379440
joints R_calf 0.10334978 0.18729400 -0.03715658
joints R_foot 0.05755898 0.07224890 -0.12354450
joints spine 0.19224793 0.35175300 -0.12284580
joints spine_b 0.19100936 0.40003000 -0.08690230
joints L_thigh 0.24643448 0.26375400 -0.10235750
joints root 0.19345700 0.28718000 -0.13288300
root root
skin 0 R_foot 1.0000 
skin 1 R_foot 1.0000 
skin 2 R_foot 1.0000 
skin 3 R_foot 1.0000 
skin 4 R_foot 1.0000 
skin 5 R_foot 0.5300 R_toe 0.4700 
skin 6 R_foot 1.0000 
skin 7 head 1.0000 
skin 8 head 1.0000 
skin 9 head 1.0000 
skin 10 head 1.0000 
skin 11 head 1.0000 
skin 12 head 1.0000 
skin 13 R_foot 0.0700 R_toe 0.9300 
skin 14 R_foot 0.0700 R_toe 0.9300 
skin 15 R_toe 1.0000 
skin 16 L_foot 1.0000 
skin 17 L_foot 1.0000 
skin 18 L_foot 1.0000 
skin 19 L_foot 1.0000 
skin 20 L_foot 1.0000 
skin 21 L_foot 0.5300 L_toe 0.4700 
skin 22 L_foot 0.5200 L_toe 0.4800 
skin 23 head 1.0000 
skin 24 head 1.0000 
skin 25 head 1.0000 
skin 26 head 1.0000 
skin 27 head 1.0000 
skin 28 head 1.0000 
skin 29 head 1.0000 
skin 30 head 1.0000 
skin 31 spine_b 0.1500 L_shoulder 0.8500 
skin 32 L_shoulder 0.8300 L_arm 0.1700 
skin 33 L_arm 1.0000 
skin 34 L_shoulder 1.0000 
skin 35 head 1.0000 
skin 36 L_arm 1.0000 
skin 37 L_shoulder 0.1400 L_arm 0.8600 
skin 38 L_arm 1.0000 
skin 39 L_shoulder 0.2100 L_arm 0.7900 
skin 40 head 1.0000 
skin 41 head 1.0000 
skin 42 L_arm 1.0000 
skin 43 L_arm 1.0000 
skin 44 L_arm 1.0000 
skin 45 L_arm 1.0000 
skin 46 L_arm 1.0000 
skin 47 L_arm 1.0000 
skin 48 head 1.0000 
skin 49 head 1.0000 
skin 50 head 1.0000 
skin 51 L_arm 1.0000 
skin 52 L_arm 1.0000 
skin 53 L_arm 1.0000 
skin 54 L_arm 1.0000 
skin 55 L_arm 1.0000 
skin 56 L_shoulder 0.2300 L_arm 0.7700 
skin 57 L_shoulder 0.1100 L_arm 0.8900 
skin 58 head 1.0000 
skin 59 L_arm 1.0000 
skin 60 head 1.0000 
skin 61 L_arm 0.8500 L_forarm 0.1500 
skin 62 L_arm 1.0000 
skin 63 L_arm 1.0000 
skin 64 L_arm 1.0000 
skin 65 L_arm 1.0000 
skin 66 head 1.0000 
skin 67 L_arm 0.8200 L_forarm 0.1800 
skin 68 head 1.0000 
skin 69 L_arm 0.9100 L_forarm 0.0900 
skin 70 L_arm 1.0000 
skin 71 L_arm 1.0000 
skin 72 L_shoulder 0.2800 L_arm 0.7200 
skin 73 head 1.0000 
skin 74 head 1.0000 
skin 75 head 1.0000 
skin 76 L_arm 1.0000 
skin 77 L_shoulder 0.2300 L_arm 0.7700 
skin 78 head 1.0000 
skin 79 L_shoulder 0.2600 L_arm 0.7400 
skin 80 L_arm 0.9400 L_forarm 0.0600 
skin 81 L_shoulder 0.2400 L_arm 0.7600 
skin 82 head 1.0000 
skin 83 head 1.0000 
skin 84 head 1.0000 
skin 85 R_cloth 1.0000 
skin 86 R_cloth 1.0000 
skin 87 R_cloth 1.0000 
skin 88 R_cloth 1.0000 
skin 89 head 1.0000 
skin 90 R_cloth 1.0000 
skin 91 R_cloth 1.0000 
skin 92 R_cloth 1.0000 
skin 93 R_cloth 1.0000 
skin 94 head 1.0000 
skin 95 R_cloth 1.0000 
skin 96 head 1.0000 
skin 97 head 1.0000 
skin 98 head 1.0000 
skin 99 head 1.0000 
skin 100 head 1.0000 
skin 101 R_foot 0.2900 R_cloth 0.7100 
skin 102 R_foot 0.2900 R_cloth 0.7100 
skin 103 R_foot 1.0000 
skin 104 head 1.0000 
skin 105 head 1.0000 
skin 106 head 1.0000 
skin 107 head 1.0000 
skin 108 head 1.0000 
skin 109 head 1.0000 
skin 110 head 1.0000 
skin 111 head 1.0000 
skin 112 head 1.0000 
skin 113 head 1.0000 
skin 114 head 1.0000 
skin 115 head 1.0000 
skin 116 head 1.0000 
skin 117 head 1.0000 
skin 118 head 1.0000 
skin 119 neck 0.1700 head 0.8300 
skin 120 head 1.0000 
skin 121 head 1.0000 
skin 122 head 1.0000 
skin 123 head 1.0000 
skin 124 head 1.0000 
skin 125 head 1.0000 
skin 126 head 1.0000 
skin 127 head 1.0000 
skin 128 head 1.0000 
skin 129 head 1.0000 
skin 130 head 1.0000 
skin 131 head 1.0000 
skin 132 head 1.0000 
skin 133 head 1.0000 
skin 134 spine_b 0.1500 neck 0.2600 head 0.5900 
skin 135 head 1.0000 
skin 136 head 1.0000 
skin 137 head 1.0000 
skin 138 head 1.0000 
skin 139 head 1.0000 
skin 140 spine_b 0.1200 neck 0.3100 head 0.5700 
skin 141 head 1.0000 
skin 142 head 1.0000 
skin 143 head 1.0000 
skin 144 head 1.0000 
skin 145 head 1.0000 
skin 146 head 1.0000 
skin 147 spine_b 0.1100 neck 0.4600 head 0.4300 
skin 148 head 1.0000 
skin 149 head 1.0000 
skin 150 head 1.0000 
skin 151 head 1.0000 
skin 152 head 1.0000 
skin 153 head 1.0000 
skin 154 head 1.0000 
skin 155 head 1.0000 
skin 156 head 1.0000 
skin 157 head 1.0000 
skin 158 head 1.0000 
skin 159 head 1.0000 
skin 160 head 1.0000 
skin 161 head 1.0000 
skin 162 head 1.0000 
skin 163 head 1.0000 
skin 164 head 1.0000 
skin 165 head 1.0000 
skin 166 head 1.0000 
skin 167 head 1.0000 
skin 168 head 1.0000 
skin 169 head 1.0000 
skin 170 head 1.0000 
skin 171 head 1.0000 
skin 172 head 1.0000 
skin 173 head 1.0000 
skin 174 head 1.0000 
skin 175 head 1.0000 
skin 176 head 1.0000 
skin 177 head 1.0000 
skin 178 head 1.0000 
skin 179 head 1.0000 
skin 180 head 1.0000 
skin 181 head 1.0000 
skin 182 head 1.0000 
skin 183 head 1.0000 
skin 184 head 1.0000 
skin 185 head 1.0000 
skin 186 head 1.0000 
skin 187 head 1.0000 
skin 188 head 1.0000 
skin 189 head 1.0000 
skin 190 head 1.0000 
skin 191 head 1.0000 
skin 192 head 1.0000 
skin 193 head 1.0000 
skin 194 head 1.0000 
skin 195 head 1.0000 
skin 196 head 1.0000 
skin 197 head 1.0000 
skin 198 head 1.0000 
skin 199 head 1.0000 
skin 200 head 1.0000 
skin 201 head 1.0000 
skin 202 head 1.0000 
skin 203 head 1.0000 
skin 204 head 1.0000 
skin 205 head 1.0000 
skin 206 head 1.0000 
skin 207 head 1.0000 
skin 208 head 1.0000 
skin 209 head 1.0000 
skin 210 head 1.0000 
skin 211 head 1.0000 
skin 212 head 1.0000 
skin 213 head 1.0000 
skin 214 head 1.0000 
skin 215 head 1.0000 
skin 216 head 1.0000 
skin 217 head 1.0000 
skin 218 head 1.0000 
skin 219 head 1.0000 
skin 220 head 1.0000 
skin 221 head 1.0000 
skin 222 head 1.0000 
skin 223 head 1.0000 
skin 224 head 1.0000 
skin 225 head 1.0000 
skin 226 head 1.0000 
skin 227 head 1.0000 
skin 228 head 1.0000 
skin 229 head 1.0000 
skin 230 head 1.0000 
skin 231 head 1.0000 
skin 232 head 1.0000 
skin 233 head 1.0000 
skin 234 head 1.0000 
skin 235 head 1.0000 
skin 236 head 1.0000 
skin 237 head 1.0000 
skin 238 head 1.0000 
skin 239 head 1.0000 
skin 240 head 1.0000 
skin 241 head 1.0000 
skin 242 head 1.0000 
skin 243 head 1.0000 
skin 244 head 1.0000 
skin 245 head 1.0000 
skin 246 head 1.0000 
skin 247 head 1.0000 
skin 248 head 1.0000 
skin 249 head 1.0000 
skin 250 head 1.0000 
skin 251 head 1.0000 
skin 252 head 1.0000 
skin 253 head 1.0000 
skin 254 head 1.0000 
skin 255 head 1.0000 
skin 256 head 1.0000 
skin 257 head 1.0000 
skin 258 head 1.0000 
skin 259 head 1.0000 
skin 260 head 1.0000 
skin 261 head 1.0000 
skin 262 head 1.0000 
skin 263 head 1.0000 
skin 264 head 1.0000 
skin 265 head 1.0000 
skin 266 head 1.0000 
skin 267 head 1.0000 
skin 268 neck 0.6400 head 0.3600 
skin 269 spine_b 0.1300 neck 0.4200 head 0.4500 
skin 270 head 1.0000 
skin 271 head 1.0000 
skin 272 head 1.0000 
skin 273 head 1.0000 
skin 274 head 1.0000 
skin 275 spine_b 0.1818 neck 0.4141 head 0.4040 
skin 276 head 1.0000 
skin 277 head 1.0000 
skin 278 head 1.0000 
skin 279 head 1.0000 
skin 280 head 1.0000 
skin 281 head 1.0000 
skin 282 head 1.0000 
skin 283 head 1.0000 
skin 284 head 1.0000 
skin 285 head 1.0000 
skin 286 spine_b 0.1100 neck 0.2900 head 0.6000 
skin 287 head 1.0000 
skin 288 head 1.0000 
skin 289 head 1.0000 
skin 290 head 1.0000 
skin 291 head 1.0000 
skin 292 head 1.0000 
skin 293 head 1.0000 
skin 294 head 1.0000 
skin 295 head 1.0000 
skin 296 head 1.0000 
skin 297 head 1.0000 
skin 298 head 1.0000 
skin 299 head 1.0000 
skin 300 head 1.0000 
skin 301 head 1.0000 
skin 302 head 1.0000 
skin 303 head 1.0000 
skin 304 head 1.0000 
skin 305 head 1.0000 
skin 306 head 1.0000 
skin 307 head 1.0000 
skin 308 head 1.0000 
skin 309 head 1.0000 
skin 310 head 1.0000 
skin 311 head 1.0000 
skin 312 head 1.0000 
skin 313 head 1.0000 
skin 314 head 1.0000 
skin 315 head 1.0000 
skin 316 head 1.0000 
skin 317 head 1.0000 
skin 318 head 1.0000 
skin 319 head 1.0000 
skin 320 head 1.0000 
skin 321 head 1.0000 
skin 322 head 1.0000 
skin 323 head 1.0000 
skin 324 head 1.0000 
skin 325 head 1.0000 
skin 326 head 1.0000 
skin 327 head 1.0000 
skin 328 head 1.0000 
skin 329 head 1.0000 
skin 330 head 1.0000 
skin 331 head 1.0000 
skin 332 head 1.0000 
skin 333 head 1.0000 
skin 334 head 1.0000 
skin 335 neck 1.0000 
skin 336 neck 1.0000 
skin 337 neck 1.0000 
skin 338 neck 1.0000 
skin 339 spine_b 0.1300 neck 0.2800 head 0.5900 
skin 340 neck 1.0000 
skin 341 head 1.0000 
skin 342 neck 1.0000 
skin 343 head 1.0000 
skin 344 neck 1.0000 
skin 345 spine_b 0.1900 neck 0.4600 head 0.3500 
skin 346 neck 1.0000 
skin 347 neck 1.0000 
skin 348 head 1.0000 
skin 349 head 1.0000 
skin 350 neck 1.0000 
skin 351 R_thigh 1.0000 
skin 352 R_thigh 1.0000 
skin 353 R_thigh 1.0000 
skin 354 R_thigh 1.0000 
skin 355 R_thigh 1.0000 
skin 356 R_thigh 1.0000 
skin 357 R_thigh 1.0000 
skin 358 R_thigh 1.0000 
skin 359 R_thigh 1.0000 
skin 360 R_thigh 1.0000 
skin 361 R_thigh 1.0000 
skin 362 R_thigh 1.0000 
skin 363 R_thigh 1.0000 
skin 364 R_thigh 1.0000 
skin 365 R_thigh 1.0000 
skin 366 root 0.3700 R_thigh 0.6300 
skin 367 R_thigh 1.0000 
skin 368 R_thigh 1.0000 
skin 369 root 0.5400 R_thigh 0.4600 
skin 370 root 0.3100 R_thigh 0.6900 
skin 371 root 0.5000 R_thigh 0.5000 
skin 372 head 1.0000 
skin 373 R_thigh 1.0000 
skin 374 root 0.2000 R_thigh 0.8000 
skin 375 head 1.0000 
skin 376 head 1.0000 
skin 377 root 0.5800 R_thigh 0.4200 
skin 378 root 1.0000 
skin 379 root 0.5600 R_thigh 0.4400 
skin 380 root 1.0000 
skin 381 root 1.0000 
skin 382 root 0.7900 R_thigh 0.2100 
skin 383 root 1.0000 
skin 384 root 1.0000 
skin 385 root 1.0000 
skin 386 root 1.0000 
skin 387 root 1.0000 
skin 388 root 0.8800 R_thigh 0.1200 
skin 389 head 1.0000 
skin 390 head 1.0000 
skin 391 root 1.0000 
skin 392 root 1.0000 
skin 393 head 1.0000 
skin 394 root 1.0000 
skin 395 root 1.0000 
skin 396 root 1.0000 
skin 397 head 1.0000 
skin 398 root 0.5500 L_thigh 0.4500 
skin 399 root 0.4900 L_thigh 0.5100 
skin 400 root 0.5500 L_thigh 0.4500 
skin 401 head 1.0000 
skin 402 head 1.0000 
skin 403 root 0.1100 L_thigh 0.8900 
skin 404 L_thigh 1.0000 
skin 405 L_thigh 1.0000 
skin 406 head 1.0000 
skin 407 head 1.0000 
skin 408 L_thigh 1.0000 
skin 409 L_thigh 1.0000 
skin 410 L_thigh 1.0000 
skin 411 L_thigh 1.0000 
skin 412 root 0.2900 L_thigh 0.7100 
skin 413 root 0.3300 L_thigh 0.6700 
skin 414 root 0.8600 spine 0.1400 
skin 415 root 1.0000 
skin 416 head 1.0000 
skin 417 head 1.0000 
skin 418 L_thigh 0.9200 L_calf 0.0800 
skin 419 L_thigh 0.9300 L_calf 0.0700 
skin 420 L_thigh 1.0000 
skin 421 L_thigh 1.0000 
skin 422 L_thigh 1.0000 
skin 423 head 1.0000 
skin 424 root 0.3000 L_thigh 0.7000 
skin 425 root 1.0000 
skin 426 L_thigh 1.0000 
skin 427 L_thigh 1.0000 
skin 428 L_thigh 1.0000 
skin 429 head 1.0000 
skin 430 root 0.5200 L_thigh 0.4800 
skin 431 root 0.8500 L_thigh 0.1500 
skin 432 root 1.0000 
skin 433 root 1.0000 
skin 434 root 1.0000 
skin 435 L_thigh 1.0000 
skin 436 L_thigh 1.0000 
skin 437 L_thigh 1.0000 
skin 438 head 1.0000 
skin 439 L_thigh 1.0000 
skin 440 head 1.0000 
skin 441 head 1.0000 
skin 442 root 1.0000 
skin 443 root 1.0000 
skin 444 root 0.9394 R_thigh 0.0606 
skin 445 L_thigh 1.0000 
skin 446 L_thigh 1.0000 
skin 447 L_thigh 0.9200 L_calf 0.0800 
skin 448 L_thigh 1.0000 
skin 449 root 0.3200 L_thigh 0.6800 
skin 450 L_thigh 1.0000 
skin 451 head 1.0000 
skin 452 root 0.9000 L_thigh 0.1000 
skin 453 root 0.5900 L_thigh 0.4100 
skin 454 root 1.0000 
skin 455 head 1.0000 
skin 456 root 0.1900 L_thigh 0.8100 
skin 457 head 1.0000 
skin 458 head 1.0000 
skin 459 root 0.7200 R_thigh 0.2800 
skin 460 root 1.0000 
skin 461 head 1.0000 
skin 462 root 0.3700 R_thigh 0.6300 
skin 463 root 0.5700 R_thigh 0.4300 
skin 464 R_thigh 1.0000 
skin 465 R_thigh 1.0000 
skin 466 R_thigh 1.0000 
skin 467 R_thigh 1.0000 
skin 468 R_thigh 1.0000 
skin 469 root 0.6465 R_thigh 0.3535 
skin 470 R_thigh 1.0000 
skin 471 root 1.0000 
skin 472 head 1.0000 
skin 473 root 1.0000 
skin 474 root 1.0000 
skin 475 root 1.0000 
skin 476 R_foot 0.5300 R_toe 0.4700 
skin 477 R_foot 1.0000 
skin 478 R_foot 1.0000 
skin 479 R_foot 1.0000 
skin 480 R_foot 1.0000 
skin 481 R_foot 1.0000 
skin 482 R_foot 1.0000 
skin 483 R_foot 1.0000 
skin 484 R_foot 1.0000 
skin 485 R_foot 0.8000 R_toe 0.2000 
skin 486 R_calf 0.0792 R_foot 0.6634 R_toe 0.2574 
skin 487 R_calf 0.5600 R_foot 0.4400 
skin 488 neck 1.0000 
skin 489 neck 1.0000 
skin 490 R_calf 0.0700 R_foot 0.9300 
skin 491 R_calf 0.5500 R_foot 0.4500 
skin 492 R_calf 0.0700 R_foot 0.9300 
skin 493 spine_b 0.1000 neck 0.8000 L_shoulder 0.1000 
skin 494 R_calf 0.3200 R_foot 0.6800 
skin 495 spine_b 0.3069 neck 0.3762 L_shoulder 0.3168 
skin 496 R_calf 0.1111 R_foot 0.8081 R_toe 0.0808 
skin 497 R_calf 0.2700 R_foot 0.7300 
skin 498 spine_b 0.6100 neck 0.3900 
skin 499 spine_b 0.6200 neck 0.3800 
skin 500 spine_b 0.6300 neck 0.3700 
skin 501 spine_b 0.4100 neck 0.4900 R_shoulder 0.1000 
skin 502 neck 1.0000 
skin 503 neck 1.0000 
skin 504 R_foot 1.0000 
skin 505 R_foot 0.3000 R_cloth 0.7000 
skin 506 R_cloth 1.0000 
skin 507 R_shoulder 1.0000 
skin 508 spine_b 0.4400 R_shoulder 0.5600 
skin 509 R_shoulder 1.0000 
skin 510 spine_b 0.2500 neck 0.5000 R_shoulder 0.2500 
skin 511 neck 1.0000 
skin 512 spine_b 0.1800 neck 0.8200 
skin 513 spine_b 0.1400 neck 0.7200 R_shoulder 0.1400 
skin 514 neck 1.0000 
skin 515 spine_b 1.0000 
skin 516 spine_b 1.0000 
skin 517 spine_b 0.3600 R_shoulder 0.6400 
skin 518 spine_b 0.3300 neck 0.3400 R_shoulder 0.3300 
skin 519 spine_b 1.0000 
skin 520 spine_b 0.6061 neck 0.3232 R_shoulder 0.0707 
skin 521 spine_b 1.0000 
skin 522 spine_b 1.0000 
skin 523 spine_b 0.7500 L_shoulder 0.2500 
skin 524 spine_b 1.0000 
skin 525 spine_b 1.0000 
skin 526 spine_b 0.2200 L_shoulder 0.5000 L_arm 0.2800 
skin 527 spine_b 0.4500 L_shoulder 0.1800 L_arm 0.3700 
skin 528 root 1.0000 
skin 529 root 0.5000 spine 0.5000 
skin 530 root 1.0000 
skin 531 root 0.1200 spine_b 0.8800 
skin 532 root 0.4400 spine 0.5600 
skin 533 root 1.0000 
skin 534 spine_b 1.0000 
skin 535 spine 0.0900 spine_b 0.9100 
skin 536 root 0.2800 spine 0.7200 
skin 537 spine_b 1.0000 
skin 538 spine 1.0000 
skin 539 spine 1.0000 
skin 540 root 0.4300 spine 0.5700 
skin 541 R_calf 0.8600 R_foot 0.1400 
skin 542 R_calf 1.0000 
skin 543 R_calf 1.0000 
skin 544 R_calf 0.9300 R_foot 0.0700 
skin 545 R_thigh 0.7100 R_calf 0.2900 
skin 546 spine 0.6500 spine_b 0.3500 
skin 547 spine 1.0000 
skin 548 R_thigh 0.6100 R_calf 0.3900 
skin 549 R_thigh 0.4400 R_calf 0.5600 
skin 550 R_calf 1.0000 
skin 551 R_calf 1.0000 
skin 552 root 0.5300 spine 0.4700 
skin 553 root 0.5700 spine 0.4300 
skin 554 root 1.0000 
skin 555 R_calf 0.9000 R_foot 0.1000 
skin 556 R_thigh 0.8100 R_calf 0.1900 
skin 557 spine 0.7500 spine_b 0.2500 
skin 558 root 0.1000 spine 0.9000 
skin 559 spine 1.0000 
skin 560 root 1.0000 
skin 561 spine 0.5354 R_shoulder 0.1717 R_arm 0.2929 
skin 562 spine 0.5100 R_shoulder 0.3700 R_arm 0.1200 
skin 563 R_thigh 0.6800 R_calf 0.3200 
skin 564 R_calf 0.8500 R_toe 0.1500 
skin 565 root 0.1300 spine 0.8700 
skin 566 spine 1.0000 
skin 567 R_calf 1.0000 
skin 568 root 1.0000 
skin 569 root 0.8300 spine 0.1700 
skin 570 R_thigh 0.8900 R_calf 0.1100 
skin 571 R_thigh 1.0000 
skin 572 root 1.0000 
skin 573 root 0.2000 spine 0.8000 
skin 574 spine 1.0000 
skin 575 root 1.0000 
skin 576 root 0.2000 spine 0.8000 
skin 577 root 1.0000 
skin 578 R_thigh 1.0000 
skin 579 R_thigh 0.7000 R_calf 0.3000 
skin 580 R_thigh 0.6400 R_calf 0.3600 
skin 581 spine 0.5900 R_shoulder 0.1400 R_arm 0.2700 
skin 582 spine 0.5300 R_shoulder 0.1400 R_arm 0.3300 
skin 583 spine 1.0000 
skin 584 root 1.0000 
skin 585 root 0.2000 spine 0.8000 
skin 586 root 1.0000 
skin 587 R_thigh 0.9000 R_calf 0.1000 
skin 588 root 0.1700 spine 0.8300 
skin 589 root 1.0000 
skin 590 root 1.0000 
skin 591 R_calf 0.8300 R_toe 0.1700 
skin 592 R_calf 0.9100 R_toe 0.0900 
skin 593 spine_b 0.4343 R_shoulder 0.2525 R_arm 0.3131 
skin 594 spine 0.6100 spine_b 0.2000 R_arm 0.1900 
skin 595 spine_b 1.0000 
skin 596 root 0.2000 spine 0.8000 
skin 597 root 1.0000 
skin 598 root 1.0000 
skin 599 root 1.0000 
skin 600 root 0.2000 spine 0.8000 
skin 601 root 1.0000 
skin 602 R_calf 0.9300 R_toe 0.0700 
skin 603 R_calf 0.9000 R_toe 0.1000 
skin 604 root 1.0000 
skin 605 root 1.0000 
skin 606 root 1.0000 
skin 607 root 0.1700 spine 0.8300 
skin 608 spine 0.3600 spine_b 0.6400 
skin 609 spine 1.0000 
skin 610 spine_b 1.0000 
skin 611 spine_b 0.9300 L_shoulder 0.0700 
skin 612 spine_b 1.0000 
skin 613 spine_b 0.9400 L_shoulder 0.0600 
skin 614 spine_b 0.3300 L_shoulder 0.3000 L_arm 0.3700 
skin 615 L_shoulder 0.3200 L_arm 0.6800 
skin 616 spine_b 0.9000 neck 0.1000 
skin 617 spine_b 1.0000 
skin 618 spine_b 0.6566 R_shoulder 0.1919 R_arm 0.1515 
skin 619 spine 0.3500 spine_b 0.6500 
skin 620 spine_b 1.0000 
skin 621 spine_b 1.0000 
skin 622 spine_b 1.0000 
skin 623 spine_b 1.0000 
skin 624 spine_b 1.0000 
skin 625 spine_b 0.9300 neck 0.0700 
skin 626 spine_b 0.5700 neck 0.1700 R_shoulder 0.2600 
skin 627 spine_b 0.1100 R_shoulder 0.8900 
skin 628 R_shoulder 0.4900 R_arm 0.5100 
skin 629 R_arm 0.8900 R_forarm 0.1100 
skin 630 R_arm 1.0000 
skin 631 R_arm 1.0000 
skin 632 R_shoulder 0.1400 R_arm 0.8600 
skin 633 R_shoulder 0.2500 R_arm 0.7500 
skin 634 R_arm 1.0000 
skin 635 R_shoulder 0.1500 R_arm 0.8500 
skin 636 R_shoulder 0.3700 R_arm 0.6300 
skin 637 R_shoulder 1.0000 
skin 638 R_shoulder 1.0000 
skin 639 R_calf 0.0900 R_toe 0.9100 
skin 640 R_arm 1.0000 
skin 641 R_shoulder 0.3100 R_arm 0.6900 
skin 642 R_arm 1.0000 
skin 643 R_shoulder 0.4500 R_arm 0.5500 
skin 644 R_shoulder 0.1200 R_arm 0.8800 
skin 645 R_foot 0.2900 R_toe 0.7100 
skin 646 R_calf 0.0606 R_foot 0.3232 R_toe 0.6162 
skin 647 R_calf 0.0800 R_foot 0.4900 R_toe 0.4300 
skin 648 R_arm 1.0000 
skin 649 R_arm 1.0000 
skin 650 R_arm 1.0000 
skin 651 R_arm 1.0000 
skin 652 R_shoulder 0.1200 R_arm 0.8800 
skin 653 R_arm 1.0000 
skin 654 R_arm 1.0000 
skin 655 R_arm 1.0000 
skin 656 L_finger 1.0000 
skin 657 L_hand 0.6800 L_finger 0.3200 
skin 658 L_finger 1.0000 
skin 659 L_finger 1.0000 
skin 660 L_finger 1.0000 
skin 661 L_hand 0.1300 L_finger 0.8700 
skin 662 L_finger 1.0000 
skin 663 L_hand 1.0000 
skin 664 L_hand 1.0000 
skin 665 L_hand 1.0000 
skin 666 L_finger 1.0000 
skin 667 L_finger 1.0000 
skin 668 L_finger 1.0000 
skin 669 L_finger 1.0000 
skin 670 L_finger 1.0000 
skin 671 L_finger 1.0000 
skin 672 L_finger 1.0000 
skin 673 L_finger 1.0000 
skin 674 L_finger 1.0000 
skin 675 L_finger 1.0000 
skin 676 L_foot 0.5000 L_toe 0.5000 
skin 677 L_foot 1.0000 
skin 678 L_foot 1.0000 
skin 679 L_calf 0.2100 L_foot 0.2900 L_toe 0.5000 
skin 680 L_calf 0.5700 L_foot 0.3500 L_toe 0.0800 
skin 681 L_hand 0.4100 L_finger 0.5900 
skin 682 L_hand 1.0000 
skin 683 L_hand 1.0000 
skin 684 L_foot 1.0000 
skin 685 L_foot 1.0000 
skin 686 L_calf 0.1800 L_foot 0.8200 
skin 687 L_hand 0.9000 L_finger 0.1000 
skin 688 L_calf 0.6500 L_foot 0.3500 
skin 689 L_hand 0.7500 L_finger 0.2500 
skin 690 L_foot 1.0000 
skin 691 L_foot 1.0000 
skin 692 L_calf 0.3300 L_foot 0.6700 
skin 693 L_hand 0.3500 L_finger 0.6500 
skin 694 L_hand 0.2400 L_finger 0.7600 
skin 695 L_hand 1.0000 
skin 696 L_foot 1.0000 
skin 697 L_foot 1.0000 
skin 698 L_calf 0.2600 L_foot 0.6200 L_toe 0.1200 
skin 699 L_hand 1.0000 
skin 700 L_hand 1.0000 
skin 701 L_hand 1.0000 
skin 702 L_hand 1.0000 
skin 703 L_foot 1.0000 
skin 704 L_foot 1.0000 
skin 705 L_hand 1.0000 
skin 706 L_hand 1.0000 
skin 707 L_hand 1.0000 
skin 708 L_foot 0.5000 L_toe 0.5000 
skin 709 L_calf 0.0700 L_foot 0.4200 L_toe 0.5100 
skin 710 L_hand 1.0000 
skin 711 L_calf 0.1800 L_foot 0.4800 L_toe 0.3400 
skin 712 L_calf 0.1700 L_foot 0.4300 L_toe 0.4000 
skin 713 L_hand 1.0000 
skin 714 L_hand 1.0000 
skin 715 L_hand 1.0000 
skin 716 L_hand 1.0000 
skin 717 L_hand 1.0000 
skin 718 L_forarm 0.1400 L_hand 0.8600 
skin 719 L_hand 1.0000 
skin 720 L_hand 1.0000 
skin 721 L_hand 1.0000 
skin 722 L_hand 1.0000 
skin 723 L_hand 1.0000 
skin 724 L_hand 1.0000 
skin 725 L_forarm 0.2700 L_hand 0.7300 
skin 726 L_forarm 0.2300 L_hand 0.7700 
skin 727 L_forarm 0.0500 L_hand 0.9500 
skin 728 L_finger 1.0000 
skin 729 L_finger 1.0000 
skin 730 L_finger 1.0000 
skin 731 L_finger 1.0000 
skin 732 L_finger 1.0000 
skin 733 L_finger 1.0000 
skin 734 L_finger 1.0000 
skin 735 L_finger 1.0000 
skin 736 L_finger 1.0000 
skin 737 L_finger 1.0000 
skin 738 L_finger 1.0000 
skin 739 L_finger 1.0000 
skin 740 L_finger 1.0000 
skin 741 L_finger 1.0000 
skin 742 L_finger 1.0000 
skin 743 L_finger 1.0000 
skin 744 L_finger 1.0000 
skin 745 L_finger 1.0000 
skin 746 L_finger 1.0000 
skin 747 L_finger 1.0000 
skin 748 L_finger 1.0000 
skin 749 L_finger 1.0000 
skin 750 L_finger 1.0000 
skin 751 L_finger 1.0000 
skin 752 L_hand 1.0000 
skin 753 L_hand 1.0000 
skin 754 L_hand 1.0000 
skin 755 L_hand 1.0000 
skin 756 L_hand 1.0000 
skin 757 L_hand 1.0000 
skin 758 L_hand 1.0000 
skin 759 L_hand 1.0000 
skin 760 L_hand 1.0000 
skin 761 L_arm 0.3800 L_forarm 0.6200 
skin 762 L_thigh 1.0000 
skin 763 L_thigh 0.7500 L_calf 0.2500 
skin 764 L_thigh 1.0000 
skin 765 L_thigh 0.8100 L_calf 0.1900 
skin 766 L_thigh 1.0000 
skin 767 L_forarm 1.0000 
skin 768 L_forarm 1.0000 
skin 769 L_forarm 1.0000 
skin 770 L_thigh 0.8100 L_calf 0.1900 
skin 771 L_thigh 1.0000 
skin 772 L_forarm 1.0000 
skin 773 L_thigh 0.8100 L_calf 0.1900 
skin 774 L_thigh 1.0000 
skin 775 L_forarm 1.0000 
skin 776 L_arm 0.3100 L_forarm 0.6900 
skin 777 L_forarm 1.0000 
skin 778 L_thigh 1.0000 
skin 779 L_thigh 0.7700 L_calf 0.2300 
skin 780 L_thigh 0.9300 L_calf 0.0700 
skin 781 L_thigh 0.7000 L_calf 0.3000 
skin 782 L_forarm 1.0000 
skin 783 L_arm 0.2200 L_forarm 0.7800 
skin 784 L_forarm 1.0000 
skin 785 L_arm 0.1500 L_forarm 0.8500 
skin 786 L_forarm 1.0000 
skin 787 L_forarm 1.0000 
skin 788 L_forarm 0.3300 L_hand 0.6700 
skin 789 L_forarm 0.2300 L_hand 0.7700 
skin 790 L_forarm 1.0000 
skin 791 L_forarm 1.0000 
skin 792 L_forarm 1.0000 
skin 793 L_forarm 1.0000 
skin 794 L_forarm 1.0000 
skin 795 L_forarm 1.0000 
skin 796 L_forarm 1.0000 
skin 797 L_forarm 1.0000 
skin 798 L_forarm 1.0000 
skin 799 L_arm 0.5600 L_forarm 0.4400 
skin 800 L_arm 0.6800 L_forarm 0.3200 
skin 801 L_arm 0.8100 L_forarm 0.1900 
skin 802 L_arm 0.8800 L_forarm 0.1200 
skin 803 L_arm 1.0000 
skin 804 L_arm 1.0000 
skin 805 L_arm 0.7600 L_forarm 0.2400 
skin 806 L_arm 0.8100 L_forarm 0.1900 
skin 807 R_arm 1.0000 
skin 808 R_arm 0.8300 R_forarm 0.1700 
skin 809 R_arm 1.0000 
skin 810 R_hand 0.4200 R_finger 0.5800 
skin 811 R_hand 0.1200 R_finger 0.8800 
skin 812 R_finger 1.0000 
skin 813 R_finger 1.0000 
skin 814 R_arm 0.8700 R_forarm 0.1300 
skin 815 R_arm 0.5400 R_forarm 0.4600 
skin 816 R_forarm 1.0000 
skin 817 R_forarm 1.0000 
skin 818 R_forarm 1.0000 
skin 819 R_forarm 1.0000 
skin 820 R_arm 1.0000 
skin 821 R_arm 0.6200 R_forarm 0.3800 
skin 822 R_finger 1.0000 
skin 823 R_hand 1.0000 
skin 824 R_hand 1.0000 
skin 825 R_hand 1.0000 
skin 826 R_hand 1.0000 
skin 827 R_hand 1.0000 
skin 828 R_forarm 1.0000 
skin 829 R_arm 1.0000 
skin 830 R_arm 0.6600 R_forarm 0.3400 
skin 831 R_finger 1.0000 
skin 832 R_finger 1.0000 
skin 833 R_finger 1.0000 
skin 834 R_hand 0.5000 R_finger 0.5000 
skin 835 R_hand 1.0000 
skin 836 R_hand 1.0000 
skin 837 R_arm 0.9500 R_forarm 0.0500 
skin 838 R_hand 1.0000 
skin 839 R_hand 1.0000 
skin 840 R_hand 1.0000 
skin 841 R_hand 0.5000 R_finger 0.5000 
skin 842 R_hand 1.0000 
skin 843 R_hand 1.0000 
skin 844 R_arm 0.9300 R_forarm 0.0700 
skin 845 R_forarm 0.2000 R_hand 0.8000 
skin 846 R_arm 0.6500 R_forarm 0.3500 
skin 847 R_arm 0.2600 R_forarm 0.7400 
skin 848 R_forarm 1.0000 
skin 849 R_finger 1.0000 
skin 850 R_finger 1.0000 
skin 851 R_finger 1.0000 
skin 852 R_finger 1.0000 
skin 853 R_hand 0.5000 R_finger 0.5000 
skin 854 R_hand 1.0000 
skin 855 R_arm 0.5300 R_forarm 0.4700 
skin 856 R_arm 0.6800 R_forarm 0.3200 
skin 857 R_forarm 1.0000 
skin 858 R_forarm 1.0000 
skin 859 R_arm 0.8500 R_forarm 0.1500 
skin 860 R_arm 0.8600 R_forarm 0.1400 
skin 861 R_hand 1.0000 
skin 862 R_arm 0.5000 R_forarm 0.5000 
skin 863 R_forarm 1.0000 
skin 864 R_forarm 1.0000 
skin 865 R_forarm 1.0000 
skin 866 R_forarm 1.0000 
skin 867 R_arm 1.0000 
skin 868 R_arm 0.7900 R_forarm 0.2100 
skin 869 R_arm 0.4600 R_forarm 0.5400 
skin 870 R_forarm 1.0000 
skin 871 R_forarm 1.0000 
skin 872 R_forarm 0.3900 R_hand 0.6100 
skin 873 R_arm 1.0000 
skin 874 R_finger 1.0000 
skin 875 R_forarm 0.4000 R_hand 0.6000 
skin 876 R_hand 0.1300 R_finger 0.8700 
skin 877 R_hand 1.0000 
skin 878 R_forarm 1.0000 
skin 879 R_forarm 1.0000 
skin 880 R_forarm 0.3500 R_hand 0.6500 
skin 881 R_forarm 0.1600 R_hand 0.8400 
skin 882 R_hand 1.0000 
skin 883 R_forarm 0.3200 R_hand 0.6800 
skin 884 R_hand 1.0000 
skin 885 R_hand 1.0000 
skin 886 R_hand 1.0000 
skin 887 R_hand 1.0000 
skin 888 R_hand 1.0000 
skin 889 R_hand 1.0000 
skin 890 R_hand 1.0000 
skin 891 R_hand 1.0000 
skin 892 R_hand 1.0000 
skin 893 R_hand 1.0000 
skin 894 R_hand 1.0000 
skin 895 R_finger 1.0000 
skin 896 R_finger 1.0000 
skin 897 R_finger 1.0000 
skin 898 R_finger 1.0000 
skin 899 R_hand 0.4800 R_finger 0.5200 
skin 900 R_finger 1.0000 
skin 901 R_finger 1.0000 
skin 902 R_finger 1.0000 
skin 903 R_hand 1.0000 
skin 904 R_finger 1.0000 
skin 905 R_finger 1.0000 
skin 906 R_finger 1.0000 
skin 907 R_finger 1.0000 
skin 908 R_finger 1.0000 
skin 909 R_finger 1.0000 
skin 910 R_finger 1.0000 
skin 911 R_finger 1.0000 
skin 912 R_finger 1.0000 
skin 913 R_finger 1.0000 
skin 914 R_finger 1.0000 
skin 915 R_finger 1.0000 
skin 916 R_finger 1.0000 
skin 917 R_hand 0.1800 R_finger 0.8200 
skin 918 R_finger 1.0000 
skin 919 R_finger 1.0000 
skin 920 R_finger 1.0000 
skin 921 R_hand 1.0000 
skin 922 R_hand 1.0000 
skin 923 R_hand 0.7000 R_finger 0.3000 
skin 924 R_hand 1.0000 
skin 925 R_hand 0.2100 R_finger 0.7900 
skin 926 R_hand 1.0000 
skin 927 R_hand 1.0000 
skin 928 R_hand 0.8800 R_finger 0.1200 
skin 929 R_arm 0.6400 R_forarm 0.3600 
skin 930 R_arm 0.2100 R_forarm 0.7900 
skin 931 R_arm 0.1000 R_forarm 0.9000 
skin 932 R_hand 0.5000 R_finger 0.5000 
skin 933 R_hand 0.1100 R_finger 0.8900 
skin 934 R_foot 0.2900 R_toe 0.7100 
skin 935 L_calf 0.8600 L_foot 0.1400 
skin 936 L_calf 0.8600 L_foot 0.1400 
skin 937 L_calf 0.8900 L_foot 0.1100 
skin 938 L_calf 0.8700 L_foot 0.1300 
skin 939 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 940 L_arm 0.5300 L_forarm 0.4700 
skin 941 L_arm 0.1900 L_forarm 0.8100 
skin 942 L_arm 0.5500 L_forarm 0.4500 
skin 943 L_calf 0.7624 L_foot 0.0990 L_toe 0.1386 
skin 944 L_calf 0.9200 L_toe 0.0800 
skin 945 L_calf 0.7600 L_toe 0.2400 
skin 946 L_shoulder 0.5500 L_arm 0.4500 
skin 947 L_shoulder 0.2800 L_arm 0.7200 
skin 948 L_calf 0.9100 L_foot 0.0900 
skin 949 L_calf 0.8600 L_toe 0.1400 
skin 950 L_thigh 0.6300 L_calf 0.3700 
skin 951 L_thigh 0.6100 L_calf 0.3900 
skin 952 L_calf 0.8100 L_foot 0.1000 L_toe 0.0900 
skin 953 L_thigh 0.6800 L_calf 0.3200 
skin 954 L_thigh 0.9300 L_calf 0.0700 
skin 955 L_thigh 0.8800 L_calf 0.1200 
skin 956 L_thigh 0.9200 L_calf 0.0800 
skin 957 L_calf 0.8400 L_toe 0.1600 
skin 958 L_calf 0.8700 L_toe 0.1300 
skin 959 L_calf 0.7500 L_toe 0.2500 
skin 960 L_calf 0.7600 L_toe 0.2400 
skin 961 L_arm 0.4800 L_forarm 0.5200 
skin 962 L_arm 0.5900 L_forarm 0.4100 
skin 963 L_arm 0.4000 L_forarm 0.6000 
skin 964 L_arm 0.6900 L_forarm 0.3100 
skin 965 L_calf 0.7600 L_toe 0.2400 
skin 966 L_calf 0.7500 L_toe 0.2500 
skin 967 L_calf 0.7600 L_toe 0.2400 
skin 968 L_calf 0.8600 L_foot 0.0700 L_toe 0.0700 
skin 969 L_calf 0.6900 L_toe 0.3100 
skin 970 L_calf 0.5300 L_foot 0.1200 L_toe 0.3500 
skin 971 L_calf 0.8500 L_toe 0.1500 
skin 972 L_calf 0.8400 L_toe 0.1600 
skin 973 L_calf 0.8600 L_toe 0.1400 
skin 974 L_calf 0.9000 L_toe 0.1000 
skin 975 L_calf 0.5200 L_toe 0.4800 
skin 976 L_calf 0.6700 L_toe 0.3300 
skin 977 L_calf 0.6700 L_toe 0.3300 
skin 978 L_calf 0.7100 L_toe 0.2900 
skin 979 L_calf 0.7071 L_foot 0.0606 L_toe 0.2323 
skin 980 L_shoulder 0.3400 L_arm 0.6600 
skin 981 L_calf 0.4800 L_toe 0.5200 
skin 982 L_calf 0.4800 L_toe 0.5200 
skin 983 L_calf 0.5300 L_toe 0.4700 
skin 984 L_shoulder 0.4400 L_arm 0.5600 
skin 985 L_shoulder 0.4400 L_arm 0.5600 
skin 986 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 987 L_calf 0.1200 L_foot 0.2600 L_toe 0.6200 
skin 988 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 989 spine_b 0.4500 L_shoulder 0.2700 L_arm 0.2800 
skin 990 spine_b 0.4646 L_shoulder 0.1414 L_arm 0.3939 
skin 991 R_foot 0.0900 R_cloth 0.9100 
skin 992 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 993 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 994 R_foot 0.0900 R_cloth 0.9100 
skin 995 R_foot 0.0909 R_cloth 0.9091 
skin 996 L_calf 0.3400 L_foot 0.2000 L_toe 0.4600 
skin 997 root 1.0000 
skin 998 root 1.0000 
skin 999 L_calf 0.8900 L_foot 0.1100 
skin 1000 L_calf 0.6700 L_foot 0.3300 
skin 1001 L_calf 0.6300 L_foot 0.2900 L_toe 0.0800 
skin 1002 root 0.7800 L_thigh 0.2200 
skin 1003 root 0.4000 L_thigh 0.6000 
skin 1004 R_calf 0.6400 R_foot 0.3600 
skin 1005 R_calf 0.8400 R_foot 0.1600 
skin 1006 R_calf 0.7200 R_foot 0.2800 
skin 1007 R_calf 0.5500 R_foot 0.3900 R_toe 0.0600 
skin 1008 R_calf 0.2300 R_foot 0.4100 R_toe 0.3600 
skin 1009 R_calf 0.4400 R_foot 0.5600 
skin 1010 R_calf 0.7500 R_foot 0.2500 
skin 1011 R_calf 0.3535 R_foot 0.2323 R_toe 0.4141 
skin 1012 R_shoulder 0.1200 R_arm 0.8800 
skin 1013 R_calf 0.0900 R_foot 0.9100 
skin 1014 R_shoulder 0.3000 R_arm 0.7000 
skin 1015 R_shoulder 0.4300 R_arm 0.5700 
skin 1016 R_shoulder 0.7400 R_arm 0.2600 
skin 1017 R_calf 0.7400 R_toe 0.2600 
skin 1018 R_calf 0.4800 R_toe 0.5200 
skin 1019 R_calf 0.1800 R_foot 0.4600 R_toe 0.3600 
skin 1020 R_calf 0.0900 R_foot 0.0900 R_toe 0.8200 
skin 1021 R_calf 0.0500 R_foot 0.1100 R_toe 0.8400 
skin 1022 root 0.7900 R_thigh 0.2100 
skin 1023 R_foot 0.3300 R_toe 0.6700 
skin 1024 R_shoulder 0.8300 R_arm 0.1700 
skin 1025 R_shoulder 0.4900 R_arm 0.5100 
skin 1026 R_shoulder 0.3800 R_arm 0.6200 
skin 1027 R_shoulder 0.7800 R_arm 0.2200 
skin 1028 R_shoulder 0.7500 R_arm 0.2500 
skin 1029 R_shoulder 0.6000 R_arm 0.4000 
skin 1030 R_shoulder 0.2700 R_arm 0.7300 
skin 1031 R_shoulder 0.8300 R_arm 0.1700 
skin 1032 spine_b 0.1200 R_shoulder 0.8800 
skin 1033 R_shoulder 0.4600 R_arm 0.5400 
skin 1034 R_shoulder 0.2400 R_arm 0.7600 
skin 1035 R_shoulder 0.5000 R_arm 0.5000 
skin 1036 R_calf 0.2400 R_foot 0.0800 R_toe 0.6800 
skin 1037 R_calf 0.2400 R_toe 0.7600 
skin 1038 R_calf 0.1500 R_foot 0.1400 R_toe 0.7100 
skin 1039 R_calf 0.1800 R_foot 0.2700 R_toe 0.5500 
skin 1040 R_calf 0.4700 R_toe 0.5300 
skin 1041 R_calf 0.4200 R_toe 0.5800 
skin 1042 R_calf 0.3200 R_foot 0.1300 R_toe 0.5500 
skin 1043 spine_b 0.3200 neck 0.2800 L_shoulder 0.4000 
skin 1044 neck 0.4400 L_shoulder 0.5600 
skin 1045 root 0.0600 spine_b 0.9400 
skin 1046 root 0.0600 spine 0.9400 
skin 1047 R_calf 0.8500 R_toe 0.1500 
skin 1048 R_calf 0.5545 R_foot 0.2871 R_toe 0.1584 
skin 1049 root 0.0700 spine_b 0.9300 
skin 1050 root 0.2200 spine 0.7800 
skin 1051 root 0.3700 spine 0.6300 
skin 1052 root 0.1100 spine 0.8900 
skin 1053 R_calf 0.6800 R_toe 0.3200 
skin 1054 R_calf 0.8000 R_foot 0.2000 
skin 1055 root 0.1400 spine_b 0.8600 
skin 1056 root 0.4000 spine 0.6000 
skin 1057 root 0.5100 spine 0.4900 
skin 1058 R_calf 0.6500 R_toe 0.3500 
skin 1059 R_calf 0.8300 R_foot 0.1700 
skin 1060 spine 0.5300 spine_b 0.4700 
skin 1061 R_calf 0.8300 R_toe 0.1700 
skin 1062 R_calf 0.5800 R_foot 0.0800 R_toe 0.3400 
skin 1063 R_calf 0.7100 R_foot 0.1600 R_toe 0.1300 
skin 1064 R_calf 0.8200 R_foot 0.1800 
skin 1065 R_calf 0.5900 R_foot 0.4100 
skin 1066 R_calf 0.8900 R_foot 0.1100 
skin 1067 R_thigh 0.8100 R_calf 0.1900 
skin 1068 R_thigh 0.4900 R_calf 0.5100 
skin 1069 R_calf 0.8400 R_foot 0.1600 
skin 1070 R_calf 0.7800 R_foot 0.2200 
skin 1071 R_calf 0.7900 R_foot 0.2100 
skin 1072 root 0.1100 spine 0.8900 
skin 1073 root 0.1000 spine 0.9000 
skin 1074 R_calf 0.6700 R_foot 0.3300 
skin 1075 root 0.2800 spine 0.7200 
skin 1076 R_thigh 0.6800 R_calf 0.3200 
skin 1077 R_thigh 0.9100 R_calf 0.0900 
skin 1078 R_thigh 0.9100 R_calf 0.0900 
skin 1079 R_thigh 0.7100 R_calf 0.2900 
skin 1080 root 0.3100 spine 0.6900 
skin 1081 R_calf 0.9100 R_foot 0.0900 
skin 1082 R_calf 0.6900 R_foot 0.3100 
skin 1083 R_thigh 0.3700 R_calf 0.6300 
skin 1084 R_calf 0.8500 R_foot 0.1500 
skin 1085 R_calf 0.8700 R_foot 0.1300 
skin 1086 R_calf 0.8900 R_foot 0.1100 
skin 1087 spine_b 0.3500 neck 0.2800 L_shoulder 0.3700 
skin 1088 spine_b 0.5500 neck 0.4500 
skin 1089 spine_b 0.3939 neck 0.2020 R_shoulder 0.4040 
skin 1090 spine_b 0.3200 neck 0.6800 
skin 1091 R_calf 0.5300 R_foot 0.2200 R_toe 0.2500 
skin 1092 R_calf 0.2900 R_foot 0.2700 R_toe 0.4400 
skin 1093 R_calf 0.1200 R_foot 0.3200 R_toe 0.5600 
skin 1094 L_calf 0.5758 L_foot 0.2222 L_toe 0.2020 
skin 1095 L_calf 0.3663 L_foot 0.4554 L_toe 0.1782 
skin 1096 L_calf 0.5100 L_foot 0.2600 L_toe 0.2300 
skin 1097 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1098 L_calf 0.0594 L_foot 0.3267 L_toe 0.6139 
skin 1099 L_calf 0.1500 L_foot 0.3300 L_toe 0.5200 
skin 1100 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1101 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1102 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1103 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1104 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1105 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1106 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1107 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 1108 L_calf 0.0500 L_foot 0.2800 L_toe 0.6700 
skin 1109 L_calf 0.1200 L_foot 0.2600 L_toe 0.6200 
skin 1110 L_calf 0.2300 L_foot 0.1900 L_toe 0.5800 
skin 1111 L_calf 0.1200 L_foot 0.2600 L_toe 0.6200 
skin 1112 L_calf 0.2424 L_foot 0.2222 L_toe 0.5354 
skin 1113 L_calf 0.5455 L_foot 0.1010 L_toe 0.3535 
skin 1114 L_calf 0.6535 L_foot 0.1683 L_toe 0.1782 
hier root R_thigh
hier root spine
hier root L_thigh
hier R_thigh R_calf
hier spine spine_b
hier L_thigh L_calf
hier R_calf R_foot
hier spine_b R_shoulder
hier spine_b L_shoulder
hier spine_b neck
hier L_calf L_BUFFBONE_GLB_FOOT_LOC
hier L_calf L_foot
hier R_foot R_cloth
hier R_foot R_toe
hier R_shoulder R_arm
hier L_shoulder L_arm
hier neck head
hier L_foot L_toe
hier R_arm R_forarm
hier L_arm L_forarm
hier head C_BUFFBONE_GLB_HEAD_LOC
hier R_forarm R_hand
hier L_forarm L_hand
hier R_hand R_finger
hier L_hand L_BUFFBONE_GLB_HAND_LOC
hier L_hand L_PARENTING_HAND_LOC
hier L_hand L_finger
