joints C_BUFFBONE_GLB_HEAD_LOC 0.02584200 0.73513200 0.19820630
joints L_toe 0.21369000 0.03419710 0.07255350
joints thumb_r -0.29696000 0.30723400 0.06445930
joints Jaw 0.02605389 0.69257000 0.24264330
joints L_forarm 0.29017100 0.51199700 -0.10904890
joints pelvis 0.02584200 0.36226800 0.02731020
joints R_arm -0.15055200 0.66195700 -0.05523380
joints R_shoulder -0.08206700 0.66734000 -0.00609220
joints R_toe -0.16206900 0.03422220 0.07252830
joints R_PARENTING_HAND_LOC -0.30802400 0.23887500 0.01787840
joints L_arm 0.21584700 0.67373200 -0.02489416
joints tail 0.02584200 0.35816200 -0.05405260
joints thumb_L 0.33870100 0.30566800 0.05885040
joints L_foot 0.15983400 0.07355900 -0.02211214
joints head 0.02584200 0.72154600 0.10947930
joints R_calf_b -0.07007050 0.12059300 -0.07052490
joints cloth_b 0.02584200 0.23517600 0.12185930
joints R_thigh -0.02281650 0.34136500 0.02889930
joints cloth 0.02584200 0.34855000 0.12185930
joints tail_b 0.02584200 0.40765700 -0.17177670
joints finger_L 0.38302800 0.21293700 0.03560520
joints R_forarm -0.26942300 0.51438900 -0.10674950
joints L_calf 0.13927400 0.20779100 0.07800630
joints R_calf -0.09458200 0.21049600 0.07550330
joints R_hand -0.30316100 0.31709600 -0.00197620
joints neck 0.02584200 0.66377200 0.04943910
joints L_shoulder 0.13375100 0.66733900 -0.00609220
joints spine 0.02584200 0.51538600 0.02352370
joints R_foot -0.10815000 0.07355940 -0.02211219
joints L_hand 0.35433300 0.32132300 -0.00625130
joints finger_r -0.33561000 0.21119400 0.03608870
joints L_calf_b 0.12735700 0.12274200 -0.07243450
joints L_thigh 0.07450050 0.34136400 0.02889930
joints root 0.02584200 0.44865800 0.02096300
root root
skin 0 head 1.0000 
skin 1 head 1.0000 
skin 2 head 1.0000 
skin 3 Jaw 1.0000 
skin 4 Jaw 1.0000 
skin 5 Jaw 1.0000 
skin 6 Jaw 1.0000 
skin 7 head 0.0600 Jaw 0.9400 
skin 8 Jaw 1.0000 
skin 9 Jaw 1.0000 
skin 10 Jaw 1.0000 
skin 11 head 1.0000 
skin 12 head 1.0000 
skin 13 neck 0.0100 head 0.9900 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 head 1.0000 
skin 17 head 1.0000 
skin 18 head 1.0000 
skin 19 head 1.0000 
skin 20 neck 0.0200 head 0.9800 
skin 21 head 1.0000 
skin 22 head 1.0000 
skin 23 neck 0.0100 head 0.9900 
skin 24 head 1.0000 
skin 25 head 1.0000 
skin 26 head 1.0000 
skin 27 head 1.0000 
skin 28 neck 0.0100 head 0.9900 
skin 29 head 1.0000 
skin 30 head 1.0000 
skin 31 head 1.0000 
skin 32 head 1.0000 
skin 33 neck 0.0100 head 0.9900 
skin 34 head 1.0000 
skin 35 head 1.0000 
skin 36 neck 0.0100 head 0.9900 
skin 37 head 1.0000 
skin 38 head 1.0000 
skin 39 head 1.0000 
skin 40 head 1.0000 
skin 41 head 1.0000 
skin 42 head 1.0000 
skin 43 head 1.0000 
skin 44 head 1.0000 
skin 45 head 1.0000 
skin 46 head 1.0000 
skin 47 head 1.0000 
skin 48 neck 0.0400 head 0.9600 
skin 49 head 1.0000 
skin 50 head 1.0000 
skin 51 head 1.0000 
skin 52 neck 0.0700 head 0.9300 
skin 53 head 1.0000 
skin 54 R_toe 1.0000 
skin 55 R_toe 1.0000 
skin 56 R_foot 0.0100 R_toe 0.9900 
skin 57 R_toe 1.0000 
skin 58 R_toe 1.0000 
skin 59 R_toe 1.0000 
skin 60 R_toe 1.0000 
skin 61 R_foot 0.0200 R_toe 0.9800 
skin 62 R_toe 1.0000 
skin 63 head 1.0000 
skin 64 neck 0.0100 head 0.9900 
skin 65 neck 0.0100 head 0.9900 
skin 66 R_toe 1.0000 
skin 67 neck 0.0100 head 0.9900 
skin 68 R_toe 1.0000 
skin 69 R_toe 1.0000 
skin 70 R_foot 0.0300 R_toe 0.9700 
skin 71 R_toe 1.0000 
skin 72 R_toe 1.0000 
skin 73 R_foot 0.9100 R_toe 0.0900 
skin 74 head 1.0000 
skin 75 R_toe 1.0000 
skin 76 head 1.0000 
skin 77 head 1.0000 
skin 78 head 1.0000 
skin 79 R_foot 0.0100 R_toe 0.9900 
skin 80 R_toe 1.0000 
skin 81 head 1.0000 
skin 82 head 1.0000 
skin 83 R_toe 1.0000 
skin 84 R_toe 1.0000 
skin 85 R_foot 0.0100 R_toe 0.9900 
skin 86 R_toe 1.0000 
skin 87 R_toe 1.0000 
skin 88 head 1.0000 
skin 89 head 0.9500 Jaw 0.0500 
skin 90 head 1.0000 
skin 91 head 1.0000 
skin 92 R_toe 1.0000 
skin 93 R_toe 1.0000 
skin 94 R_foot 0.0300 R_toe 0.9700 
skin 95 R_toe 1.0000 
skin 96 R_foot 0.0800 R_toe 0.9200 
skin 97 neck 0.0100 head 0.9900 
skin 98 R_toe 1.0000 
skin 99 R_foot 0.0100 R_toe 0.9900 
skin 100 R_foot 0.0900 R_toe 0.9100 
skin 101 R_foot 0.0900 R_toe 0.9100 
skin 102 R_foot 1.0000 
skin 103 R_foot 1.0000 
skin 104 R_calf_b 0.0100 R_foot 0.9900 
skin 105 R_calf_b 0.0100 R_foot 0.9900 
skin 106 R_calf_b 0.5300 R_foot 0.4700 
skin 107 L_forarm 1.0000 
skin 108 L_forarm 1.0000 
skin 109 L_forarm 1.0000 
skin 110 L_forarm 1.0000 
skin 111 L_arm 0.0100 L_forarm 0.9800 L_hand 0.0100 
skin 112 L_arm 0.0100 L_forarm 0.9900 
skin 113 L_forarm 1.0000 
skin 114 L_forarm 1.0000 
skin 115 L_forarm 1.0000 
skin 116 L_forarm 0.9900 L_hand 0.0100 
skin 117 L_forarm 1.0000 
skin 118 L_forarm 0.9900 L_hand 0.0100 
skin 119 L_forarm 1.0000 
skin 120 L_forarm 0.9800 L_hand 0.0200 
skin 121 R_calf_b 0.0100 R_foot 0.9900 
skin 122 R_foot 1.0000 
skin 123 R_calf_b 0.0100 R_foot 0.9900 
skin 124 L_forarm 1.0000 
skin 125 head 1.0000 
skin 126 R_foot 0.0100 R_toe 0.9900 
skin 127 L_forarm 1.0000 
skin 128 L_forarm 1.0000 
skin 129 L_forarm 1.0000 
skin 130 L_forarm 1.0000 
skin 131 head 1.0000 
skin 132 neck 0.0100 head 0.9900 
skin 133 L_forarm 1.0000 
skin 134 L_forarm 1.0000 
skin 135 R_toe 1.0000 
skin 136 R_foot 0.1000 R_toe 0.9000 
skin 137 L_forarm 1.0000 
skin 138 L_forarm 1.0000 
skin 139 L_forarm 1.0000 
skin 140 L_forarm 1.0000 
skin 141 L_forarm 1.0000 
skin 142 L_forarm 1.0000 
skin 143 L_forarm 1.0000 
skin 144 L_forarm 1.0000 
skin 145 L_forarm 1.0000 
skin 146 L_forarm 1.0000 
skin 147 Jaw 1.0000 
skin 148 L_forarm 1.0000 
skin 149 L_forarm 1.0000 
skin 150 L_forarm 1.0000 
skin 151 L_forarm 1.0000 
skin 152 L_forarm 1.0000 
skin 153 head 1.0000 
skin 154 head 0.0600 Jaw 0.9400 
skin 155 L_forarm 1.0000 
skin 156 L_forarm 1.0000 
skin 157 head 1.0000 
skin 158 Jaw 1.0000 
skin 159 head 0.0700 Jaw 0.9300 
skin 160 head 0.0100 Jaw 0.9900 
skin 161 Jaw 1.0000 
skin 162 Jaw 1.0000 
skin 163 head 1.0000 
skin 164 head 1.0000 
skin 165 R_forarm 1.0000 
skin 166 R_arm 0.1500 R_forarm 0.8500 
skin 167 R_arm 0.2700 R_forarm 0.7300 
skin 168 L_forarm 1.0000 
skin 169 head 1.0000 
skin 170 head 1.0000 
skin 171 neck 0.0400 head 0.9600 
skin 172 Jaw 1.0000 
skin 173 Jaw 1.0000 
skin 174 head 1.0000 
skin 175 head 1.0000 
skin 176 head 1.0000 
skin 177 neck 0.0200 head 0.9800 
skin 178 head 1.0000 
skin 179 neck 0.0100 head 0.9900 
skin 180 head 1.0000 
skin 181 head 1.0000 
skin 182 head 1.0000 
skin 183 head 1.0000 
skin 184 head 1.0000 
skin 185 L_forarm 1.0000 
skin 186 L_forarm 1.0000 
skin 187 L_forarm 1.0000 
skin 188 head 1.0000 
skin 189 head 1.0000 
skin 190 head 1.0000 
skin 191 head 1.0000 
skin 192 R_forarm 1.0000 
skin 193 R_arm 0.0500 R_forarm 0.9500 
skin 194 R_forarm 1.0000 
skin 195 head 1.0000 
skin 196 L_forarm 1.0000 
skin 197 head 1.0000 
skin 198 head 1.0000 
skin 199 head 1.0000 
skin 200 R_arm 0.0100 R_forarm 0.9900 
skin 201 L_forarm 0.9900 L_hand 0.0100 
skin 202 R_forarm 1.0000 
skin 203 R_forarm 0.9400 R_hand 0.0600 
skin 204 R_forarm 0.9700 R_hand 0.0300 
skin 205 R_forarm 1.0000 
skin 206 R_arm 0.0100 R_forarm 0.9900 
skin 207 R_forarm 1.0000 
skin 208 R_forarm 1.0000 
skin 209 R_forarm 1.0000 
skin 210 R_forarm 1.0000 
skin 211 R_arm 0.0100 R_forarm 0.9900 
skin 212 R_arm 0.0100 R_forarm 0.9900 
skin 213 L_forarm 1.0000 
skin 214 R_arm 0.0100 R_forarm 0.9900 
skin 215 neck 0.0200 head 0.9800 
skin 216 R_forarm 1.0000 
skin 217 R_forarm 1.0000 
skin 218 R_forarm 1.0000 
skin 219 R_forarm 1.0000 
skin 220 L_forarm 1.0000 
skin 221 L_forarm 1.0000 
skin 222 R_forarm 0.9800 R_hand 0.0200 
skin 223 R_forarm 1.0000 
skin 224 R_arm 0.0100 R_forarm 0.9900 
skin 225 R_forarm 1.0000 
skin 226 R_forarm 0.9600 R_hand 0.0400 
skin 227 R_forarm 1.0000 
skin 228 R_forarm 1.0000 
skin 229 R_forarm 1.0000 
skin 230 R_forarm 1.0000 
skin 231 R_forarm 1.0000 
skin 232 R_forarm 1.0000 
skin 233 tail_b 1.0000 
skin 234 tail_b 1.0000 
skin 235 tail_b 1.0000 
skin 236 R_arm 0.0200 R_forarm 0.9800 
skin 237 tail 0.0300 tail_b 0.9700 
skin 238 R_forarm 1.0000 
skin 239 R_forarm 0.9900 R_hand 0.0100 
skin 240 R_forarm 1.0000 
skin 241 R_forarm 1.0000 
skin 242 R_forarm 1.0000 
skin 243 R_forarm 1.0000 
skin 244 R_forarm 1.0000 
skin 245 R_forarm 1.0000 
skin 246 R_forarm 0.9900 R_hand 0.0100 
skin 247 R_forarm 1.0000 
skin 248 R_forarm 1.0000 
skin 249 R_forarm 1.0000 
skin 250 R_forarm 1.0000 
skin 251 R_forarm 1.0000 
skin 252 R_forarm 1.0000 
skin 253 R_forarm 1.0000 
skin 254 R_forarm 1.0000 
skin 255 tail_b 1.0000 
skin 256 tail_b 1.0000 
skin 257 tail 0.0100 tail_b 0.9900 
skin 258 R_forarm 0.9600 R_hand 0.0200 thumb_r 0.0200 
skin 259 tail_b 1.0000 
skin 260 R_forarm 1.0000 
skin 261 R_forarm 1.0000 
skin 262 R_forarm 1.0000 
skin 263 R_forarm 1.0000 
skin 264 R_forarm 1.0000 
skin 265 tail_b 1.0000 
skin 266 R_forarm 0.9800 R_hand 0.0100 thumb_r 0.0100 
skin 267 tail_b 1.0000 
skin 268 R_forarm 1.0000 
skin 269 R_forarm 1.0000 
skin 270 R_forarm 1.0000 
skin 271 R_forarm 1.0000 
skin 272 R_forarm 1.0000 
skin 273 L_thigh 1.0000 
skin 274 cloth 0.9700 cloth_b 0.0300 
skin 275 cloth 0.9500 cloth_b 0.0500 
skin 276 neck 0.0800 head 0.9200 
skin 277 head 1.0000 
skin 278 head 1.0000 
skin 279 neck 0.0100 head 0.9900 
skin 280 head 1.0000 
skin 281 cloth_b 1.0000 
skin 282 cloth 0.9300 cloth_b 0.0700 
skin 283 cloth_b 1.0000 
skin 284 cloth_b 1.0000 
skin 285 cloth 0.8800 cloth_b 0.1200 
skin 286 R_thigh 1.0000 
skin 287 cloth 1.0000 
skin 288 cloth 0.4400 cloth_b 0.5600 
skin 289 head 1.0000 
skin 290 head 1.0000 
skin 291 head 1.0000 
skin 292 R_forarm 1.0000 
skin 293 R_forarm 1.0000 
skin 294 pelvis 1.0000 
skin 295 pelvis 0.9700 L_thigh 0.0300 
skin 296 pelvis 0.0404 L_thigh 0.9596 
skin 297 neck 0.0100 head 0.9900 
skin 298 head 1.0000 
skin 299 head 1.0000 
skin 300 head 1.0000 
skin 301 R_forarm 1.0000 
skin 302 R_forarm 1.0000 
skin 303 R_forarm 1.0000 
skin 304 R_forarm 1.0000 
skin 305 head 1.0000 
skin 306 R_forarm 0.9700 R_hand 0.0300 
skin 307 R_forarm 0.9400 R_hand 0.0600 
skin 308 head 1.0000 
skin 309 R_forarm 1.0000 
skin 310 R_forarm 1.0000 
skin 311 R_forarm 0.9900 R_hand 0.0100 
skin 312 R_forarm 1.0000 
skin 313 R_forarm 1.0000 
skin 314 R_forarm 0.9900 R_hand 0.0100 
skin 315 R_forarm 0.9900 R_hand 0.0100 
skin 316 R_forarm 1.0000 
skin 317 tail 0.0100 tail_b 0.9900 
skin 318 tail_b 1.0000 
skin 319 R_forarm 1.0000 
skin 320 R_forarm 1.0000 
skin 321 R_forarm 1.0000 
skin 322 R_forarm 1.0000 
skin 323 R_forarm 0.9900 R_hand 0.0100 
skin 324 R_forarm 1.0000 
skin 325 head 1.0000 
skin 326 head 1.0000 
skin 327 R_forarm 1.0000 
skin 328 R_forarm 0.9900 R_hand 0.0100 
skin 329 R_forarm 0.9800 R_hand 0.0200 
skin 330 R_forarm 0.9900 R_hand 0.0100 
skin 331 R_arm 0.0100 R_forarm 0.7600 R_hand 0.2300 
skin 332 R_forarm 0.8000 R_hand 0.2000 
skin 333 head 1.0000 
skin 334 R_forarm 1.0000 
skin 335 head 1.0000 
skin 336 head 1.0000 
skin 337 head 1.0000 
skin 338 head 1.0000 
skin 339 neck 0.0100 head 0.9900 
skin 340 neck 0.0100 head 0.9900 
skin 341 tail 0.0300 tail_b 0.9700 
skin 342 tail_b 1.0000 
skin 343 neck 0.0100 head 0.9900 
skin 344 R_forarm 1.0000 
skin 345 R_forarm 1.0000 
skin 346 head 1.0000 
skin 347 neck 0.0100 head 0.9900 
skin 348 head 1.0000 
skin 349 head 1.0000 
skin 350 head 1.0000 
skin 351 neck 0.0100 head 0.9900 
skin 352 neck 0.0100 head 0.9900 
skin 353 pelvis 1.0000 
skin 354 pelvis 1.0000 
skin 355 spine 0.0400 pelvis 0.9600 
skin 356 head 1.0000 
skin 357 head 1.0000 
skin 358 head 1.0000 
skin 359 head 1.0000 
skin 360 head 1.0000 
skin 361 neck 0.0100 head 0.9900 
skin 362 head 1.0000 
skin 363 R_forarm 1.0000 
skin 364 head 1.0000 
skin 365 head 1.0000 
skin 366 head 1.0000 
skin 367 pelvis 1.0000 
skin 368 pelvis 1.0000 
skin 369 pelvis 1.0000 
skin 370 pelvis 1.0000 
skin 371 R_forarm 1.0000 
skin 372 spine 0.2300 pelvis 0.7700 
skin 373 root 0.0100 spine 0.1000 pelvis 0.8900 
skin 374 head 1.0000 
skin 375 tail_b 1.0000 
skin 376 head 1.0000 
skin 377 neck 0.0100 head 0.9900 
skin 378 pelvis 1.0000 
skin 379 pelvis 1.0000 
skin 380 neck 0.0100 head 0.9900 
skin 381 pelvis 1.0000 
skin 382 pelvis 1.0000 
skin 383 pelvis 1.0000 
skin 384 head 1.0000 
skin 385 head 1.0000 
skin 386 pelvis 1.0000 
skin 387 pelvis 0.9900 R_thigh 0.0100 
skin 388 head 1.0000 
skin 389 head 1.0000 
skin 390 neck 0.0100 head 0.9900 
skin 391 pelvis 1.0000 
skin 392 pelvis 0.4300 tail 0.5700 
skin 393 R_forarm 1.0000 
skin 394 pelvis 1.0000 
skin 395 head 1.0000 
skin 396 neck 0.0100 head 0.9900 
skin 397 neck 0.0100 head 0.9900 
skin 398 tail_b 1.0000 
skin 399 tail_b 1.0000 
skin 400 head 1.0000 
skin 401 head 1.0000 
skin 402 head 1.0000 
skin 403 tail_b 1.0000 
skin 404 neck 0.0100 head 0.9900 
skin 405 L_forarm 1.0000 
skin 406 pelvis 1.0000 
skin 407 pelvis 1.0000 
skin 408 pelvis 1.0000 
skin 409 tail 0.0400 tail_b 0.9600 
skin 410 L_forarm 1.0000 
skin 411 L_forarm 1.0000 
skin 412 L_forarm 1.0000 
skin 413 L_arm 0.0100 L_forarm 0.9700 L_hand 0.0200 
skin 414 L_arm 0.0100 L_forarm 0.9500 L_hand 0.0400 
skin 415 L_forarm 1.0000 
skin 416 L_forarm 1.0000 
skin 417 pelvis 1.0000 
skin 418 pelvis 1.0000 
skin 419 pelvis 0.9900 L_thigh 0.0100 
skin 420 pelvis 0.0200 tail 0.9300 tail_b 0.0500 
skin 421 L_arm 0.0100 L_forarm 0.9800 L_hand 0.0100 
skin 422 L_forarm 1.0000 
skin 423 tail 0.0300 tail_b 0.9700 
skin 424 tail_b 1.0000 
skin 425 R_forarm 0.9900 R_hand 0.0100 
skin 426 L_forarm 1.0000 
skin 427 L_forarm 1.0000 
skin 428 tail 0.0100 tail_b 0.9900 
skin 429 L_forarm 0.9400 L_hand 0.0600 
skin 430 L_forarm 0.9000 L_hand 0.1000 
skin 431 L_forarm 0.9200 L_hand 0.0800 
skin 432 L_forarm 1.0000 
skin 433 L_forarm 1.0000 
skin 434 L_forarm 1.0000 
skin 435 L_forarm 1.0000 
skin 436 L_forarm 1.0000 
skin 437 L_forarm 0.9900 L_hand 0.0100 
skin 438 R_forarm 1.0000 
skin 439 R_forarm 1.0000 
skin 440 R_forarm 1.0000 
skin 441 R_forarm 1.0000 
skin 442 R_forarm 1.0000 
skin 443 pelvis 1.0000 
skin 444 pelvis 0.4100 tail 0.5900 
skin 445 pelvis 0.3100 tail 0.6900 
skin 446 R_forarm 1.0000 
skin 447 R_forarm 1.0000 
skin 448 L_forarm 1.0000 
skin 449 L_forarm 1.0000 
skin 450 R_forarm 1.0000 
skin 451 L_forarm 1.0000 
skin 452 L_forarm 1.0000 
skin 453 L_forarm 1.0000 
skin 454 R_forarm 1.0000 
skin 455 R_forarm 1.0000 
skin 456 R_forarm 1.0000 
skin 457 R_forarm 1.0000 
skin 458 L_forarm 1.0000 
skin 459 L_forarm 1.0000 
skin 460 R_forarm 1.0000 
skin 461 R_forarm 1.0000 
skin 462 R_forarm 1.0000 
skin 463 R_forarm 1.0000 
skin 464 R_forarm 1.0000 
skin 465 R_forarm 1.0000 
skin 466 pelvis 1.0000 
skin 467 pelvis 0.3100 tail 0.6900 
skin 468 R_forarm 1.0000 
skin 469 R_forarm 1.0000 
skin 470 R_forarm 1.0000 
skin 471 L_forarm 1.0000 
skin 472 R_forarm 1.0000 
skin 473 R_forarm 1.0000 
skin 474 R_forarm 1.0000 
skin 475 R_forarm 1.0000 
skin 476 R_forarm 1.0000 
skin 477 R_forarm 1.0000 
skin 478 L_forarm 1.0000 
skin 479 R_forarm 1.0000 
skin 480 pelvis 1.0000 
skin 481 pelvis 0.1800 tail 0.8200 
skin 482 pelvis 1.0000 
skin 483 R_forarm 1.0000 
skin 484 pelvis 0.1800 tail 0.8200 
skin 485 pelvis 1.0000 
skin 486 pelvis 0.2100 tail 0.7900 
skin 487 L_forarm 0.9700 L_hand 0.0300 
skin 488 pelvis 1.0000 
skin 489 pelvis 0.9900 tail 0.0100 
skin 490 pelvis 0.9500 L_thigh 0.0200 R_thigh 0.0300 
skin 491 R_forarm 1.0000 
skin 492 R_forarm 1.0000 
skin 493 pelvis 0.9800 L_thigh 0.0100 R_thigh 0.0100 
skin 494 R_forarm 1.0000 
skin 495 R_forarm 1.0000 
skin 496 R_forarm 1.0000 
skin 497 R_forarm 1.0000 
skin 498 R_forarm 1.0000 
skin 499 R_forarm 1.0000 
skin 500 R_forarm 1.0000 
skin 501 R_forarm 1.0000 
skin 502 R_forarm 1.0000 
skin 503 R_forarm 1.0000 
skin 504 R_forarm 1.0000 
skin 505 R_forarm 1.0000 
skin 506 R_forarm 1.0000 
skin 507 R_forarm 1.0000 
skin 508 head 1.0000 
skin 509 head 1.0000 
skin 510 head 1.0000 
skin 511 R_forarm 1.0000 
skin 512 R_forarm 1.0000 
skin 513 R_forarm 1.0000 
skin 514 thumb_L 1.0000 
skin 515 thumb_L 1.0000 
skin 516 thumb_L 1.0000 
skin 517 thumb_L 1.0000 
skin 518 thumb_L 1.0000 
skin 519 thumb_L 1.0000 
skin 520 L_hand 0.0200 thumb_L 0.9800 
skin 521 thumb_L 1.0000 
skin 522 thumb_L 1.0000 
skin 523 L_hand 0.0500 thumb_L 0.9500 
skin 524 pelvis 1.0000 
skin 525 pelvis 0.9900 tail 0.0100 
skin 526 pelvis 1.0000 
skin 527 head 1.0000 
skin 528 neck 0.0100 head 0.9900 
skin 529 Jaw 1.0000 
skin 530 head 0.0300 Jaw 0.9700 
skin 531 head 0.0800 Jaw 0.9200 
skin 532 Jaw 1.0000 
skin 533 head 0.0700 Jaw 0.9300 
skin 534 Jaw 1.0000 
skin 535 Jaw 1.0000 
skin 536 Jaw 1.0000 
skin 537 R_forarm 1.0000 
skin 538 Jaw 1.0000 
skin 539 Jaw 1.0000 
skin 540 Jaw 1.0000 
skin 541 R_forarm 1.0000 
skin 542 Jaw 1.0000 
skin 543 Jaw 1.0000 
skin 544 Jaw 1.0000 
skin 545 Jaw 1.0000 
skin 546 Jaw 1.0000 
skin 547 Jaw 1.0000 
skin 548 head 0.0100 Jaw 0.9900 
skin 549 head 0.0400 Jaw 0.9600 
skin 550 L_hand 1.0000 
skin 551 L_hand 1.0000 
skin 552 L_hand 1.0000 
skin 553 head 0.0800 Jaw 0.9200 
skin 554 L_hand 0.7600 finger_L 0.2400 
skin 555 L_hand 1.0000 
skin 556 R_forarm 1.0000 
skin 557 R_forarm 1.0000 
skin 558 pelvis 0.9500 L_thigh 0.0300 R_thigh 0.0200 
skin 559 L_hand 1.0000 
skin 560 L_hand 1.0000 
skin 561 L_hand 1.0000 
skin 562 L_forarm 0.2700 L_hand 0.7300 
skin 563 L_forarm 0.4300 L_hand 0.5700 
skin 564 L_hand 0.4600 finger_L 0.5400 
skin 565 L_forarm 0.0200 L_hand 0.9800 
skin 566 L_hand 0.7800 finger_L 0.2200 
skin 567 neck 0.0100 head 0.9900 
skin 568 finger_L 1.0000 
skin 569 finger_L 1.0000 
skin 570 finger_L 1.0000 
skin 571 L_hand 0.0100 finger_L 0.9900 
skin 572 head 1.0000 
skin 573 head 1.0000 
skin 574 head 1.0000 
skin 575 head 1.0000 
skin 576 head 1.0000 
skin 577 neck 0.0200 head 0.9800 
skin 578 head 1.0000 
skin 579 head 1.0000 
skin 580 head 1.0000 
skin 581 head 1.0000 
skin 582 head 1.0000 
skin 583 neck 0.0100 head 0.9900 
skin 584 head 1.0000 
skin 585 head 1.0000 
skin 586 head 1.0000 
skin 587 neck 0.0100 head 0.9900 
skin 588 head 1.0000 
skin 589 thumb_L 1.0000 
skin 590 thumb_L 1.0000 
skin 591 R_forarm 1.0000 
skin 592 head 1.0000 
skin 593 head 1.0000 
skin 594 head 1.0000 
skin 595 thumb_L 1.0000 
skin 596 thumb_L 1.0000 
skin 597 thumb_L 1.0000 
skin 598 thumb_L 1.0000 
skin 599 head 1.0000 
skin 600 head 1.0000 
skin 601 head 1.0000 
skin 602 head 1.0000 
skin 603 head 1.0000 
skin 604 head 1.0000 
skin 605 finger_L 1.0000 
skin 606 finger_L 1.0000 
skin 607 L_hand 0.3000 finger_L 0.7000 
skin 608 finger_L 1.0000 
skin 609 finger_L 1.0000 
skin 610 finger_L 1.0000 
skin 611 finger_L 1.0000 
skin 612 finger_L 1.0000 
skin 613 finger_L 1.0000 
skin 614 finger_L 1.0000 
skin 615 finger_L 1.0000 
skin 616 finger_L 1.0000 
skin 617 finger_L 1.0000 
skin 618 L_hand 0.0200 finger_L 0.9800 
skin 619 L_hand 0.4600 finger_L 0.5400 
skin 620 head 1.0000 
skin 621 finger_L 1.0000 
skin 622 finger_L 1.0000 
skin 623 finger_L 1.0000 
skin 624 finger_L 1.0000 
skin 625 finger_L 1.0000 
skin 626 finger_L 1.0000 
skin 627 L_hand 0.0400 finger_L 0.9600 
skin 628 L_hand 0.0100 finger_L 0.9900 
skin 629 neck 0.0100 head 0.9900 
skin 630 neck 0.0100 head 0.9900 
skin 631 finger_L 1.0000 
skin 632 finger_L 1.0000 
skin 633 finger_L 1.0000 
skin 634 finger_L 1.0000 
skin 635 finger_L 1.0000 
skin 636 finger_L 1.0000 
skin 637 finger_L 1.0000 
skin 638 head 1.0000 
skin 639 finger_L 1.0000 
skin 640 L_hand 0.9500 finger_L 0.0500 
skin 641 head 1.0000 
skin 642 L_hand 0.7980 finger_L 0.2020 
skin 643 finger_L 1.0000 
skin 644 L_hand 0.8700 finger_L 0.1300 
skin 645 L_hand 0.0500 finger_L 0.9500 
skin 646 R_forarm 1.0000 
skin 647 R_forarm 0.9800 R_hand 0.0200 
skin 648 finger_L 1.0000 
skin 649 L_hand 0.0100 finger_L 0.9900 
skin 650 head 1.0000 
skin 651 head 1.0000 
skin 652 head 1.0000 
skin 653 head 1.0000 
skin 654 head 1.0000 
skin 655 head 1.0000 
skin 656 neck 0.0100 head 0.9900 
skin 657 neck 0.0100 head 0.9900 
skin 658 finger_L 1.0000 
skin 659 finger_L 1.0000 
skin 660 R_thigh 1.0000 
skin 661 R_thigh 1.0000 
skin 662 R_thigh 0.6300 R_calf 0.3600 cloth_b 0.0100 
skin 663 R_thigh 0.7300 R_calf 0.2700 
skin 664 R_thigh 0.8200 R_calf 0.1800 
skin 665 finger_L 1.0000 
skin 666 finger_L 1.0000 
skin 667 finger_L 1.0000 
skin 668 L_hand 0.0100 finger_L 0.9900 
skin 669 finger_L 1.0000 
skin 670 finger_L 1.0000 
skin 671 neck 0.0100 head 0.9900 
skin 672 finger_L 1.0000 
skin 673 finger_L 1.0000 
skin 674 finger_L 1.0000 
skin 675 finger_L 1.0000 
skin 676 pelvis 0.0500 R_thigh 0.9500 
skin 677 pelvis 0.9600 L_thigh 0.0200 R_thigh 0.0200 
skin 678 pelvis 0.9700 R_thigh 0.0300 
skin 679 L_hand 0.0500 finger_L 0.9500 
skin 680 head 1.0000 
skin 681 neck 0.0100 head 0.9900 
skin 682 neck 0.0300 head 0.9700 
skin 683 finger_L 1.0000 
skin 684 head 1.0000 
skin 685 neck 0.0100 head 0.9900 
skin 686 finger_L 1.0000 
skin 687 finger_L 1.0000 
skin 688 L_hand 0.0300 finger_L 0.9700 
skin 689 neck 0.0100 head 0.9900 
skin 690 L_thigh 1.0000 
skin 691 L_thigh 1.0000 
skin 692 L_thigh 0.7900 L_calf 0.2100 
skin 693 L_hand 0.8300 finger_L 0.1700 
skin 694 head 1.0000 
skin 695 neck 0.0100 head 0.9900 
skin 696 head 1.0000 
skin 697 neck 0.0100 head 0.9900 
skin 698 head 1.0000 
skin 699 head 1.0000 
skin 700 L_hand 0.0100 finger_L 0.9900 
skin 701 finger_L 1.0000 
skin 702 L_toe 1.0000 
skin 703 L_toe 1.0000 
skin 704 L_toe 1.0000 
skin 705 L_toe 1.0000 
skin 706 L_toe 1.0000 
skin 707 L_foot 0.0100 L_toe 0.9900 
skin 708 L_toe 1.0000 
skin 709 L_toe 1.0000 
skin 710 L_toe 1.0000 
skin 711 L_foot 0.0800 L_toe 0.9200 
skin 712 L_foot 0.0900 L_toe 0.9100 
skin 713 finger_L 1.0000 
skin 714 finger_L 1.0000 
skin 715 L_toe 1.0000 
skin 716 L_foot 0.0100 L_toe 0.9900 
skin 717 L_foot 1.0000 
skin 718 L_foot 1.0000 
skin 719 L_foot 1.0000 
skin 720 L_foot 1.0000 
skin 721 L_calf_b 0.0100 L_foot 0.9900 
skin 722 head 1.0000 
skin 723 head 1.0000 
skin 724 head 1.0000 
skin 725 head 1.0000 
skin 726 neck 0.0100 head 0.9900 
skin 727 head 1.0000 
skin 728 neck 0.0100 head 0.9900 
skin 729 head 1.0000 
skin 730 head 1.0000 
skin 731 head 1.0000 
skin 732 head 1.0000 
skin 733 L_hand 0.0700 finger_L 0.9300 
skin 734 L_hand 0.0600 finger_L 0.9400 
skin 735 L_toe 1.0000 
skin 736 L_foot 0.0100 L_toe 0.9900 
skin 737 L_toe 1.0000 
skin 738 L_toe 1.0000 
skin 739 L_foot 0.0300 L_toe 0.9700 
skin 740 L_toe 1.0000 
skin 741 L_toe 1.0000 
skin 742 L_toe 1.0000 
skin 743 L_toe 1.0000 
skin 744 L_foot 0.1000 L_toe 0.9000 
skin 745 L_toe 1.0000 
skin 746 L_foot 0.0200 L_toe 0.9800 
skin 747 head 1.0000 
skin 748 L_toe 1.0000 
skin 749 thumb_r 1.0000 
skin 750 thumb_r 1.0000 
skin 751 thumb_r 1.0000 
skin 752 thumb_r 1.0000 
skin 753 thumb_r 1.0000 
skin 754 thumb_r 1.0000 
skin 755 thumb_r 1.0000 
skin 756 thumb_r 1.0000 
skin 757 L_toe 1.0000 
skin 758 L_toe 1.0000 
skin 759 L_toe 1.0000 
skin 760 L_toe 1.0000 
skin 761 L_calf_b 0.0500 L_foot 0.7900 L_toe 0.1600 
skin 762 L_calf_b 0.0100 L_foot 0.9900 
skin 763 head 1.0000 
skin 764 head 1.0000 
skin 765 head 1.0000 
skin 766 head 1.0000 
skin 767 L_foot 1.0000 
skin 768 L_calf_b 0.5300 L_foot 0.4700 
skin 769 L_calf_b 0.0100 L_foot 0.9900 
skin 770 head 1.0000 
skin 771 head 1.0000 
skin 772 head 1.0000 
skin 773 R_hand 1.0000 
skin 774 R_forarm 0.3200 R_hand 0.6800 
skin 775 R_forarm 0.9800 R_hand 0.0200 
skin 776 head 1.0000 
skin 777 head 1.0000 
skin 778 head 1.0000 
skin 779 L_foot 1.0000 
skin 780 L_foot 0.0900 L_toe 0.9100 
skin 781 head 1.0000 
skin 782 head 1.0000 
skin 783 L_foot 0.0100 L_toe 0.9900 
skin 784 L_toe 1.0000 
skin 785 head 1.0000 
skin 786 head 1.0000 
skin 787 head 1.0000 
skin 788 head 1.0000 
skin 789 head 1.0000 
skin 790 head 1.0000 
skin 791 head 1.0000 
skin 792 neck 0.0200 head 0.9800 
skin 793 finger_r 1.0000 
skin 794 R_hand 0.0500 finger_r 0.9500 
skin 795 R_hand 0.9700 finger_r 0.0300 
skin 796 head 1.0000 
skin 797 head 1.0000 
skin 798 neck 0.0600 head 0.9400 
skin 799 neck 0.0200 head 0.9800 
skin 800 Jaw 1.0000 
skin 801 Jaw 1.0000 
skin 802 head 0.0100 Jaw 0.9900 
skin 803 Jaw 1.0000 
skin 804 head 0.1200 Jaw 0.8800 
skin 805 finger_r 1.0000 
skin 806 finger_r 1.0000 
skin 807 R_hand 0.2200 finger_r 0.7800 
skin 808 R_hand 0.8300 finger_r 0.1700 
skin 809 head 0.0100 Jaw 0.9900 
skin 810 finger_r 1.0000 
skin 811 R_hand 0.0500 finger_r 0.9500 
skin 812 head 0.1200 Jaw 0.8800 
skin 813 finger_r 1.0000 
skin 814 R_hand 0.0200 finger_r 0.9800 
skin 815 finger_r 1.0000 
skin 816 R_hand 0.0100 finger_r 0.9900 
skin 817 Jaw 1.0000 
skin 818 head 0.0800 Jaw 0.9200 
skin 819 Jaw 1.0000 
skin 820 finger_r 1.0000 
skin 821 finger_r 1.0000 
skin 822 R_hand 0.0600 finger_r 0.9400 
skin 823 Jaw 1.0000 
skin 824 head 0.1300 Jaw 0.8700 
skin 825 Jaw 1.0000 
skin 826 Jaw 1.0000 
skin 827 finger_r 1.0000 
skin 828 finger_r 1.0000 
skin 829 head 1.0000 
skin 830 Jaw 1.0000 
skin 831 Jaw 1.0000 
skin 832 head 0.0200 Jaw 0.9800 
skin 833 Jaw 1.0000 
skin 834 Jaw 1.0000 
skin 835 Jaw 1.0000 
skin 836 finger_r 1.0000 
skin 837 finger_r 1.0000 
skin 838 finger_r 1.0000 
skin 839 Jaw 1.0000 
skin 840 Jaw 1.0000 
skin 841 Jaw 1.0000 
skin 842 Jaw 1.0000 
skin 843 head 0.0300 Jaw 0.9700 
skin 844 finger_r 1.0000 
skin 845 finger_r 1.0000 
skin 846 Jaw 1.0000 
skin 847 Jaw 1.0000 
skin 848 head 0.0300 Jaw 0.9700 
skin 849 finger_r 1.0000 
skin 850 finger_r 1.0000 
skin 851 finger_r 1.0000 
skin 852 finger_r 1.0000 
skin 853 finger_r 1.0000 
skin 854 finger_r 1.0000 
skin 855 finger_r 1.0000 
skin 856 R_hand 0.0100 finger_r 0.9900 
skin 857 finger_r 1.0000 
skin 858 R_hand 0.0100 finger_r 0.9900 
skin 859 finger_r 1.0000 
skin 860 finger_r 1.0000 
skin 861 R_hand 0.6700 finger_r 0.3300 
skin 862 R_hand 0.3800 finger_r 0.6200 
skin 863 finger_r 1.0000 
skin 864 finger_r 1.0000 
skin 865 R_hand 1.0000 
skin 866 R_hand 0.9800 finger_r 0.0200 
skin 867 R_hand 0.0200 finger_r 0.9800 
skin 868 finger_r 1.0000 
skin 869 R_hand 0.7500 finger_r 0.2500 
skin 870 R_hand 0.3500 finger_r 0.6500 
skin 871 thumb_r 1.0000 
skin 872 thumb_r 1.0000 
skin 873 finger_r 1.0000 
skin 874 R_hand 0.0200 finger_r 0.9800 
skin 875 finger_r 1.0000 
skin 876 thumb_r 1.0000 
skin 877 finger_r 1.0000 
skin 878 finger_r 1.0000 
skin 879 finger_r 1.0000 
skin 880 finger_r 1.0000 
skin 881 finger_r 1.0000 
skin 882 finger_r 1.0000 
skin 883 R_hand 0.0100 finger_r 0.9900 
skin 884 finger_r 1.0000 
skin 885 thumb_r 1.0000 
skin 886 head 1.0000 
skin 887 neck 0.1100 head 0.8900 
skin 888 thumb_r 1.0000 
skin 889 thumb_r 1.0000 
skin 890 R_hand 0.0300 thumb_r 0.9700 
skin 891 thumb_r 1.0000 
skin 892 R_hand 0.0300 thumb_r 0.9700 
skin 893 finger_r 1.0000 
skin 894 finger_r 1.0000 
skin 895 finger_r 1.0000 
skin 896 R_hand 0.0200 thumb_r 0.9800 
skin 897 R_hand 1.0000 
skin 898 finger_r 1.0000 
skin 899 finger_r 1.0000 
skin 900 finger_r 1.0000 
skin 901 finger_r 1.0000 
skin 902 finger_r 1.0000 
skin 903 finger_r 1.0000 
skin 904 head 1.0000 
skin 905 finger_r 1.0000 
skin 906 finger_r 1.0000 
skin 907 finger_r 1.0000 
skin 908 finger_r 1.0000 
skin 909 finger_r 1.0000 
skin 910 R_hand 1.0000 
skin 911 R_hand 0.6000 finger_r 0.4000 
skin 912 R_forarm 0.0500 R_hand 0.9500 
skin 913 R_forarm 0.0404 R_hand 0.9596 
skin 914 R_hand 1.0000 
skin 915 R_forarm 0.0100 R_hand 0.9900 
skin 916 R_hand 0.0400 finger_r 0.9600 
skin 917 R_forarm 0.0300 R_hand 0.7100 thumb_r 0.2600 
skin 918 head 1.0000 
skin 919 R_hand 0.6600 finger_r 0.3400 
skin 920 R_hand 0.0700 finger_r 0.9300 
skin 921 R_hand 0.6300 thumb_r 0.3700 
skin 922 R_hand 0.0600 thumb_r 0.9400 
skin 923 R_hand 1.0000 
skin 924 R_hand 0.9293 finger_r 0.0707 
skin 925 R_hand 0.7200 finger_r 0.2800 
skin 926 finger_r 1.0000 
skin 927 R_forarm 0.0200 R_hand 0.9500 finger_r 0.0300 
skin 928 R_hand 0.9000 finger_r 0.0300 thumb_r 0.0700 
skin 929 R_forarm 0.0200 R_hand 0.9800 
skin 930 R_forarm 0.0100 R_hand 0.9900 
skin 931 R_hand 0.6300 finger_r 0.3700 
skin 932 head 0.1000 Jaw 0.9000 
skin 933 head 0.1800 Jaw 0.8200 
skin 934 Jaw 1.0000 
skin 935 head 0.0800 Jaw 0.9200 
skin 936 head 0.0100 Jaw 0.9900 
skin 937 R_forarm 0.0200 R_hand 0.8800 finger_r 0.1000 
skin 938 R_forarm 0.0200 R_hand 0.9800 
skin 939 R_forarm 0.0100 R_hand 0.9200 finger_r 0.0700 
skin 940 head 0.0200 Jaw 0.9800 
skin 941 R_forarm 0.0100 R_hand 0.5600 finger_r 0.4300 
skin 942 R_forarm 0.0100 R_hand 0.9900 
skin 943 neck 0.1000 head 0.9000 
skin 944 neck 0.1100 head 0.8900 
skin 945 neck 0.0300 head 0.9700 
skin 946 neck 0.0300 head 0.9700 
skin 947 neck 0.1400 head 0.8600 
skin 948 neck 0.1900 head 0.8100 
skin 949 R_forarm 0.0100 R_hand 0.9900 
skin 950 R_forarm 0.0200 R_hand 0.9800 
skin 951 neck 0.0400 head 0.9600 
skin 952 head 1.0000 
skin 953 neck 0.3800 head 0.6200 
skin 954 neck 0.1000 head 0.9000 
skin 955 neck 0.0300 head 0.9700 
skin 956 head 0.8200 Jaw 0.1800 
skin 957 neck 0.0300 head 0.7100 Jaw 0.2600 
skin 958 head 0.4500 Jaw 0.5500 
skin 959 neck 0.1100 head 0.8900 
skin 960 neck 0.0100 head 0.9900 
skin 961 neck 0.0100 head 0.9900 
skin 962 R_forarm 0.0100 R_hand 0.9900 
skin 963 head 0.4500 Jaw 0.5500 
skin 964 head 0.2600 Jaw 0.7400 
skin 965 neck 0.0200 head 0.9800 
skin 966 neck 0.0100 head 0.9900 
skin 967 head 1.0000 
skin 968 R_hand 1.0000 
skin 969 R_forarm 0.0100 R_hand 0.9900 
skin 970 L_foot 0.0100 L_toe 0.9900 
skin 971 L_toe 1.0000 
skin 972 L_toe 1.0000 
skin 973 R_hand 1.0000 
skin 974 L_toe 1.0000 
skin 975 L_foot 0.0300 L_toe 0.9700 
skin 976 R_forarm 0.0100 R_hand 0.9900 
skin 977 L_calf_b 0.0300 L_foot 0.7900 L_toe 0.1800 
skin 978 head 1.0000 
skin 979 L_calf_b 0.0200 L_foot 0.9800 
skin 980 L_calf_b 0.0400 L_foot 0.9600 
skin 981 L_calf_b 0.0100 L_foot 0.9900 
skin 982 R_forarm 0.0100 R_hand 0.9900 
skin 983 L_calf 0.5300 L_calf_b 0.4700 
skin 984 L_calf 0.4900 L_calf_b 0.5100 
skin 985 L_calf 0.5000 L_calf_b 0.5000 
skin 986 L_calf 0.5300 L_calf_b 0.4700 
skin 987 L_calf 0.4600 L_calf_b 0.5300 L_foot 0.0100 
skin 988 head 1.0000 
skin 989 L_calf 0.5000 L_calf_b 0.5000 
skin 990 L_calf 0.4800 L_calf_b 0.5200 
skin 991 R_forarm 0.3100 R_hand 0.6900 
skin 992 head 1.0000 
skin 993 neck 0.0500 head 0.9500 
skin 994 L_calf_b 0.1000 L_foot 0.9000 
skin 995 L_calf_b 0.0400 L_foot 0.9600 
skin 996 L_calf 0.0300 L_calf_b 0.5700 L_foot 0.4000 
skin 997 head 1.0000 
skin 998 head 1.0000 
skin 999 L_calf 0.6400 L_calf_b 0.3600 
skin 1000 L_calf 0.4400 L_calf_b 0.5400 L_foot 0.0200 
skin 1001 L_calf 0.6300 L_calf_b 0.3200 L_foot 0.0500 
skin 1002 R_hand 1.0000 
skin 1003 L_calf_b 0.0100 L_foot 0.9800 L_toe 0.0100 
skin 1004 L_calf_b 0.0400 L_foot 0.9600 
skin 1005 L_foot 0.9100 L_toe 0.0900 
skin 1006 L_foot 0.9200 L_toe 0.0800 
skin 1007 L_foot 0.9400 L_toe 0.0600 
skin 1008 R_forarm 0.0800 R_hand 0.9100 thumb_r 0.0100 
skin 1009 R_hand 0.5700 thumb_r 0.4300 
skin 1010 neck 0.0900 head 0.9100 
skin 1011 neck 0.0100 head 0.9900 
skin 1012 L_hand 0.1600 finger_L 0.8400 
skin 1013 finger_L 1.0000 
skin 1014 L_hand 0.0200 finger_L 0.9800 
skin 1015 neck 0.0400 head 0.9600 
skin 1016 L_calf 0.5000 L_calf_b 0.5000 
skin 1017 L_calf 0.5000 L_calf_b 0.5000 
skin 1018 finger_L 1.0000 
skin 1019 L_calf 0.5000 L_calf_b 0.5000 
skin 1020 L_calf 0.2500 L_calf_b 0.7400 L_foot 0.0100 
skin 1021 L_calf 0.5000 L_calf_b 0.5000 
skin 1022 L_calf 0.4600 L_calf_b 0.5400 
skin 1023 L_calf 0.4949 L_calf_b 0.5051 
skin 1024 L_calf 0.2800 L_calf_b 0.7100 L_foot 0.0100 
skin 1025 neck 0.0400 head 0.9600 
skin 1026 L_calf 0.5000 L_calf_b 0.5000 
skin 1027 head 1.0000 
skin 1028 L_calf 0.6200 L_calf_b 0.3800 
skin 1029 L_calf 0.3300 L_calf_b 0.6700 
skin 1030 L_hand 0.0100 finger_L 0.9900 
skin 1031 L_hand 0.7100 finger_L 0.2900 
skin 1032 neck 0.0100 head 0.9900 
skin 1033 neck 0.0200 head 0.9800 
skin 1034 neck 0.0100 head 0.9900 
skin 1035 neck 0.0100 head 0.9900 
skin 1036 L_calf_b 0.0100 L_foot 0.9900 
skin 1037 neck 0.0100 head 0.9900 
skin 1038 L_calf_b 0.0100 L_foot 0.9900 
skin 1039 L_calf_b 0.5100 L_foot 0.4900 
skin 1040 L_calf_b 0.0200 L_foot 0.9800 
skin 1041 neck 0.0100 head 0.9900 
skin 1042 L_calf_b 0.2800 L_foot 0.7200 
skin 1043 L_calf 0.0200 L_calf_b 0.7200 L_foot 0.2600 
skin 1044 L_calf_b 0.0100 L_foot 0.9800 L_toe 0.0100 
skin 1045 neck 0.0300 head 0.9700 
skin 1046 neck 0.1600 head 0.8400 
skin 1047 neck 0.0200 head 0.9800 
skin 1048 neck 0.0200 head 0.9800 
skin 1049 L_toe 1.0000 
skin 1050 L_foot 0.0100 L_toe 0.9900 
skin 1051 L_calf 0.9000 L_calf_b 0.1000 
skin 1052 L_calf 0.9400 L_calf_b 0.0600 
skin 1053 neck 0.0200 head 0.9800 
skin 1054 neck 0.0100 head 0.9900 
skin 1055 L_thigh 0.0909 L_calf 0.8889 L_calf_b 0.0202 
skin 1056 L_thigh 0.0909 L_calf 0.8990 L_calf_b 0.0101 
skin 1057 L_calf 0.3030 L_calf_b 0.5455 L_foot 0.1515 
skin 1058 L_thigh 0.0600 L_calf 0.9300 L_calf_b 0.0100 
skin 1059 neck 0.1300 head 0.8700 
skin 1060 neck 0.1300 head 0.8700 
skin 1061 neck 0.1300 head 0.8700 
skin 1062 L_thigh 0.5000 L_calf 0.5000 
skin 1063 L_thigh 0.4100 L_calf 0.5900 
skin 1064 L_thigh 0.4700 L_calf 0.5300 
skin 1065 L_hand 0.7700 finger_L 0.2300 
skin 1066 L_forarm 0.0100 L_hand 0.9900 
skin 1067 neck 0.0100 head 0.9900 
skin 1068 head 1.0000 
skin 1069 head 1.0000 
skin 1070 L_thigh 0.5000 L_calf 0.5000 
skin 1071 L_thigh 0.5000 L_calf 0.5000 
skin 1072 L_thigh 0.5000 L_calf 0.5000 
skin 1073 L_thigh 0.5000 L_calf 0.5000 
skin 1074 L_thigh 0.4100 L_calf 0.5900 
skin 1075 head 1.0000 
skin 1076 head 1.0000 
skin 1077 neck 0.0100 head 0.9900 
skin 1078 L_thigh 0.5000 L_calf 0.5000 
skin 1079 L_thigh 0.5000 L_calf 0.5000 
skin 1080 L_thigh 0.5000 L_calf 0.5000 
skin 1081 L_thigh 0.5000 L_calf 0.5000 
skin 1082 L_thigh 0.6500 L_calf 0.3500 
skin 1083 L_thigh 0.9100 L_calf 0.0900 
skin 1084 L_forarm 0.0100 L_hand 0.8000 finger_L 0.1900 
skin 1085 L_thigh 0.6500 L_calf 0.3500 
skin 1086 L_thigh 0.5000 L_calf 0.5000 
skin 1087 L_thigh 0.5000 L_calf 0.5000 
skin 1088 pelvis 0.0100 L_thigh 0.9700 L_calf 0.0200 
skin 1089 L_thigh 1.0000 
skin 1090 L_thigh 1.0000 
skin 1091 L_thigh 0.6300 L_calf 0.3700 
skin 1092 L_thigh 1.0000 
skin 1093 pelvis 0.0200 L_thigh 0.9800 
skin 1094 pelvis 0.0500 L_thigh 0.9500 
skin 1095 L_thigh 1.0000 
skin 1096 pelvis 0.0100 L_thigh 0.9900 
skin 1097 pelvis 0.0500 L_thigh 0.9500 
skin 1098 head 1.0000 
skin 1099 pelvis 0.5100 L_thigh 0.2500 R_thigh 0.2400 
skin 1100 neck 0.0900 head 0.9100 
skin 1101 R_thigh 1.0000 
skin 1102 pelvis 0.0100 R_thigh 0.9900 
skin 1103 neck 0.0100 head 0.9900 
skin 1104 R_thigh 1.0000 
skin 1105 pelvis 0.0500 R_thigh 0.9500 
skin 1106 R_thigh 1.0000 
skin 1107 neck 0.0100 head 0.9900 
skin 1108 neck 0.0100 head 0.9900 
skin 1109 pelvis 0.0200 R_thigh 0.9800 
skin 1110 pelvis 0.0100 R_thigh 0.9700 R_calf 0.0200 
skin 1111 R_thigh 1.0000 
skin 1112 R_thigh 0.9100 R_calf 0.0900 
skin 1113 neck 0.0100 head 0.9900 
skin 1114 head 1.0000 
skin 1115 R_thigh 0.3100 R_calf 0.6900 
skin 1116 R_thigh 0.6400 R_calf 0.3600 
skin 1117 head 1.0000 
skin 1118 R_thigh 0.3800 R_calf 0.6200 
skin 1119 R_thigh 0.2500 R_calf 0.7500 
skin 1120 neck 0.0100 head 0.9900 
skin 1121 R_thigh 0.5400 R_calf 0.4600 
skin 1122 head 1.0000 
skin 1123 R_thigh 0.5100 R_calf 0.4800 cloth_b 0.0100 
skin 1124 R_thigh 0.1900 R_calf 0.8100 
skin 1125 R_thigh 0.3000 R_calf 0.7000 
skin 1126 R_thigh 0.3500 R_calf 0.6500 
skin 1127 R_thigh 0.4900 R_calf 0.5100 
skin 1128 R_thigh 0.5000 R_calf 0.5000 
skin 1129 head 1.0000 
skin 1130 R_thigh 0.5000 R_calf 0.5000 
skin 1131 head 1.0000 
skin 1132 R_thigh 0.0600 R_calf 0.9300 R_calf_b 0.0100 
skin 1133 R_thigh 0.5000 R_calf 0.5000 
skin 1134 R_thigh 0.4600 R_calf 0.5400 
skin 1135 R_thigh 0.5000 R_calf 0.5000 
skin 1136 R_thigh 0.5000 R_calf 0.5000 
skin 1137 neck 0.0100 head 0.9900 
skin 1138 neck 0.0100 head 0.9900 
skin 1139 R_calf 0.9400 R_calf_b 0.0600 
skin 1140 R_calf 0.9000 R_calf_b 0.1000 
skin 1141 R_thigh 0.0909 R_calf 0.8889 R_calf_b 0.0202 
skin 1142 R_calf 0.6400 R_calf_b 0.3600 
skin 1143 R_calf 0.6300 R_calf_b 0.3200 R_foot 0.0500 
skin 1144 R_calf 0.3030 R_calf_b 0.5455 R_foot 0.1515 
skin 1145 neck 0.0100 head 0.9900 
skin 1146 R_calf 0.6200 R_calf_b 0.3800 
skin 1147 L_hand 0.9900 thumb_L 0.0100 
skin 1148 R_calf 0.7800 R_calf_b 0.2200 
skin 1149 R_thigh 0.0400 R_calf 0.9100 R_calf_b 0.0500 
skin 1150 neck 0.0100 head 0.9900 
skin 1151 head 1.0000 
skin 1152 neck 0.0200 head 0.9800 
skin 1153 head 0.8500 Jaw 0.1500 
skin 1154 neck 0.0200 head 0.9800 
skin 1155 head 1.0000 
skin 1156 neck 0.1800 head 0.8200 
skin 1157 R_calf 0.5000 R_calf_b 0.5000 
skin 1158 R_calf 0.5400 R_calf_b 0.4600 
skin 1159 R_calf 0.5000 R_calf_b 0.5000 
skin 1160 neck 0.0200 head 0.9800 
skin 1161 R_calf 0.5300 R_calf_b 0.4700 
skin 1162 R_calf 0.5300 R_calf_b 0.4700 
skin 1163 R_calf 0.5300 R_calf_b 0.4700 
skin 1164 head 1.0000 
skin 1165 neck 0.0100 head 0.9900 
skin 1166 neck 0.0200 head 0.9800 
skin 1167 head 1.0000 
skin 1168 neck 0.0100 head 0.9900 
skin 1169 neck 0.0100 head 0.9900 
skin 1170 neck 0.0200 head 0.9800 
skin 1171 head 1.0000 
skin 1172 head 1.0000 
skin 1173 head 1.0000 
skin 1174 R_thigh 0.5253 R_calf 0.4747 
skin 1175 head 1.0000 
skin 1176 head 1.0000 
skin 1177 neck 0.0100 head 0.9900 
skin 1178 head 1.0000 
skin 1179 head 1.0000 
skin 1180 L_forarm 0.0100 L_hand 0.2700 thumb_L 0.7200 
skin 1181 L_hand 0.9000 thumb_L 0.1000 
skin 1182 pelvis 0.0100 R_thigh 0.9800 R_calf 0.0100 
skin 1183 L_hand 0.9800 thumb_L 0.0200 
skin 1184 L_hand 0.1400 thumb_L 0.8600 
skin 1185 L_hand 0.1000 thumb_L 0.9000 
skin 1186 L_forarm 0.3700 L_hand 0.5400 thumb_L 0.0900 
skin 1187 L_forarm 0.1200 L_hand 0.8800 
skin 1188 R_thigh 1.0000 
skin 1189 L_forarm 0.0100 L_hand 0.9900 
skin 1190 head 1.0000 
skin 1191 head 1.0000 
skin 1192 head 1.0000 
skin 1193 head 1.0000 
skin 1194 neck 0.0500 head 0.9500 
skin 1195 L_forarm 0.2600 L_hand 0.7400 
skin 1196 L_thigh 1.0000 
skin 1197 pelvis 0.0100 L_thigh 0.9800 L_calf 0.0100 
skin 1198 L_hand 1.0000 
skin 1199 L_forarm 0.2300 L_hand 0.7700 
skin 1200 head 0.7800 Jaw 0.2200 
skin 1201 head 0.5300 Jaw 0.4700 
skin 1202 head 0.7273 Jaw 0.2727 
skin 1203 head 0.5100 Jaw 0.4900 
skin 1204 head 0.3300 Jaw 0.6700 
skin 1205 head 0.2300 Jaw 0.7700 
skin 1206 L_forarm 0.1000 L_hand 0.9000 
skin 1207 L_hand 0.8700 finger_L 0.1300 
skin 1208 L_forarm 0.0202 L_hand 0.9798 
skin 1209 L_forarm 0.0100 L_hand 0.9900 
skin 1210 L_forarm 0.0100 L_hand 0.9900 
skin 1211 Jaw 1.0000 
skin 1212 L_thigh 0.1919 L_calf 0.7879 L_calf_b 0.0202 
skin 1213 L_thigh 0.5253 L_calf 0.4747 
skin 1214 L_hand 1.0000 
skin 1215 L_forarm 0.0100 L_hand 0.9900 
skin 1216 L_forarm 0.0300 L_hand 0.9700 
skin 1217 L_forarm 0.0100 L_hand 0.9900 
skin 1218 L_forarm 0.3700 L_hand 0.6300 
skin 1219 L_forarm 0.0100 L_hand 0.9900 
skin 1220 L_forarm 0.0100 L_hand 0.9900 
skin 1221 L_forarm 0.0100 L_hand 0.9900 
skin 1222 L_forarm 0.0400 L_hand 0.9600 
skin 1223 L_forarm 0.2000 L_hand 0.8000 
skin 1224 L_hand 0.9200 thumb_L 0.0800 
skin 1225 head 0.3600 Jaw 0.6400 
skin 1226 head 0.2500 Jaw 0.7500 
skin 1227 head 0.5700 Jaw 0.4300 
skin 1228 head 0.5700 Jaw 0.4300 
skin 1229 head 0.5700 Jaw 0.4300 
skin 1230 L_thigh 0.0400 L_calf 0.9100 L_calf_b 0.0500 
skin 1231 L_calf 0.8000 L_calf_b 0.2000 
skin 1232 neck 0.2400 head 0.7600 
skin 1233 L_calf 0.5300 L_calf_b 0.4700 
skin 1234 L_calf 0.5000 L_calf_b 0.5000 
skin 1235 pelvis 0.9899 L_thigh 0.0101 
skin 1236 head 1.0000 
skin 1237 head 1.0000 
skin 1238 head 0.3100 Jaw 0.6900 
skin 1239 spine 0.9600 L_shoulder 0.0400 
skin 1240 spine 0.8812 R_thigh 0.0198 tail 0.0495 tail_b 0.0495 
skin 1241 spine 0.9300 L_shoulder 0.0100 tail_b 0.0600 
skin 1242 spine 0.9596 L_shoulder 0.0101 tail 0.0303 
skin 1243 neck 0.0100 head 0.9900 
skin 1244 neck 0.1100 head 0.8900 
skin 1245 spine 0.9600 L_shoulder 0.0200 pelvis 0.0100 R_thigh 0.0100 
skin 1246 neck 0.0200 head 0.9800 
skin 1247 neck 0.0100 head 0.9900 
skin 1248 neck 0.0100 head 0.9900 
skin 1249 spine 0.9596 L_shoulder 0.0202 pelvis 0.0101 R_thigh 0.0101 
skin 1250 neck 0.0100 head 0.9900 
skin 1251 neck 0.0100 head 0.9900 
skin 1252 L_thigh 0.5253 L_calf 0.4747 
skin 1253 pelvis 0.0100 L_thigh 0.6900 L_calf 0.3000 
skin 1254 L_thigh 0.5000 L_calf 0.5000 
skin 1255 L_thigh 0.5000 L_calf 0.5000 
skin 1256 head 1.0000 
skin 1257 head 1.0000 
skin 1258 L_thigh 0.5000 L_calf 0.5000 
skin 1259 pelvis 0.0495 tail 0.8713 tail_b 0.0792 
skin 1260 neck 0.5000 head 0.5000 
skin 1261 spine 0.0100 R_shoulder 0.0100 neck 0.4800 head 0.5000 
skin 1262 pelvis 1.0000 
skin 1263 neck 0.4200 head 0.5800 
skin 1264 pelvis 0.9899 R_thigh 0.0101 
skin 1265 L_forarm 0.9100 L_hand 0.0900 
skin 1266 neck 0.5400 head 0.4600 
skin 1267 spine 0.0891 neck 0.6733 head 0.0990 L_shoulder 0.1386 
skin 1268 neck 0.5842 head 0.2178 L_shoulder 0.1287 L_arm 0.0693 
skin 1269 neck 0.0100 head 0.9900 
skin 1270 L_forarm 0.7400 L_hand 0.2600 
skin 1271 L_forarm 0.9500 L_hand 0.0500 
skin 1272 pelvis 0.0200 tail 0.9600 tail_b 0.0200 
skin 1273 pelvis 0.0200 tail 0.9600 tail_b 0.0200 
skin 1274 pelvis 0.0200 tail 0.9600 tail_b 0.0200 
skin 1275 L_forarm 0.9800 L_hand 0.0200 
skin 1276 L_shoulder 0.1300 L_arm 0.8700 
skin 1277 spine 0.2100 L_shoulder 0.2300 L_arm 0.5200 L_forarm 0.0400 
skin 1278 spine 0.0700 L_shoulder 0.5600 L_arm 0.3400 L_forarm 0.0300 
skin 1279 pelvis 0.0200 tail 0.9300 tail_b 0.0500 
skin 1280 L_shoulder 0.2200 L_arm 0.7800 
skin 1281 spine 0.0100 L_shoulder 0.2100 L_arm 0.7800 
skin 1282 spine 0.8283 neck 0.0606 L_shoulder 0.1111 
skin 1283 spine 0.6700 neck 0.0900 L_shoulder 0.2400 
skin 1284 tail 0.0606 tail_b 0.9394 
skin 1285 L_forarm 0.9500 L_hand 0.0500 
skin 1286 spine 0.8600 L_shoulder 0.1400 
skin 1287 spine 0.4545 L_shoulder 0.2222 L_arm 0.3131 L_forarm 0.0101 
skin 1288 L_forarm 1.0000 
skin 1289 spine 0.5800 L_shoulder 0.1600 L_arm 0.2600 
skin 1290 root 0.2300 spine 0.6600 L_shoulder 0.0500 pelvis 0.0600 
skin 1291 spine 0.9700 L_shoulder 0.0300 
skin 1292 pelvis 0.7374 L_thigh 0.2525 R_thigh 0.0101 
skin 1293 pelvis 0.9900 L_thigh 0.0100 
skin 1294 pelvis 0.4900 L_thigh 0.4900 R_thigh 0.0200 
skin 1295 pelvis 0.5149 L_thigh 0.4653 R_thigh 0.0198 
skin 1296 pelvis 0.5100 L_thigh 0.0200 R_thigh 0.4700 
skin 1297 head 1.0000 
skin 1298 pelvis 0.4900 L_thigh 0.0200 R_thigh 0.4900 
skin 1299 pelvis 0.7374 L_thigh 0.0101 R_thigh 0.2525 
skin 1300 head 1.0000 
skin 1301 neck 0.0100 head 0.9900 
skin 1302 head 1.0000 
skin 1303 L_arm 0.4200 L_forarm 0.5800 
skin 1304 L_arm 0.4100 L_forarm 0.5900 
skin 1305 L_arm 0.4949 L_forarm 0.5051 
skin 1306 L_arm 0.4200 L_forarm 0.5800 
skin 1307 head 1.0000 
skin 1308 spine 0.5500 L_shoulder 0.0200 pelvis 0.4300 
skin 1309 neck 0.0100 head 0.9900 
skin 1310 head 1.0000 
skin 1311 tail 0.0100 tail_b 0.9900 
skin 1312 head 1.0000 
skin 1313 spine 0.5300 pelvis 0.4700 
skin 1314 root 0.0100 pelvis 0.9900 
skin 1315 tail 0.0100 tail_b 0.9900 
skin 1316 neck 0.0100 head 0.9900 
skin 1317 tail_b 1.0000 
skin 1318 spine 0.4500 pelvis 0.5500 
skin 1319 root 0.0700 spine 0.3000 pelvis 0.6300 
skin 1320 spine 0.0606 pelvis 0.9394 
skin 1321 tail 0.0200 tail_b 0.9800 
skin 1322 tail_b 1.0000 
skin 1323 tail_b 1.0000 
skin 1324 R_forarm 0.9000 R_hand 0.1000 
skin 1325 spine 1.0000 
skin 1326 spine 0.9900 neck 0.0100 
skin 1327 tail_b 1.0000 
skin 1328 tail_b 1.0000 
skin 1329 spine 0.5248 R_shoulder 0.1683 R_arm 0.3069 
skin 1330 root 0.2500 spine 0.6900 pelvis 0.0600 
skin 1331 tail_b 1.0000 
skin 1332 neck 0.0700 head 0.9300 
skin 1333 tail_b 1.0000 
skin 1334 tail 0.0200 tail_b 0.9800 
skin 1335 tail 0.0100 tail_b 0.9900 
skin 1336 R_shoulder 0.5000 R_arm 0.5000 
skin 1337 R_shoulder 0.5000 R_arm 0.5000 
skin 1338 R_shoulder 0.4949 R_arm 0.5051 
skin 1339 R_shoulder 0.5000 R_arm 0.5000 
skin 1340 R_shoulder 0.5000 R_arm 0.5000 
skin 1341 R_shoulder 0.4200 R_arm 0.5700 R_forarm 0.0100 
skin 1342 neck 0.5400 head 0.4600 
skin 1343 neck 0.0400 head 0.9600 
skin 1344 neck 0.2300 head 0.7700 
skin 1345 pelvis 0.0100 cloth 0.9900 
skin 1346 neck 0.5500 head 0.4500 
skin 1347 pelvis 0.0200 cloth 0.9800 
skin 1348 pelvis 0.0100 cloth 0.9900 
skin 1349 tail 0.0100 tail_b 0.9900 
skin 1350 R_arm 0.0100 R_forarm 0.9900 
skin 1351 tail_b 1.0000 
skin 1352 tail_b 1.0000 
skin 1353 pelvis 0.9900 cloth 0.0100 
skin 1354 pelvis 0.9899 L_thigh 0.0101 
skin 1355 pelvis 1.0000 
skin 1356 R_arm 0.0300 R_forarm 0.9700 
skin 1357 R_arm 0.1800 R_forarm 0.8200 
skin 1358 spine 0.1300 pelvis 0.8700 
skin 1359 spine 0.0700 pelvis 0.9100 L_thigh 0.0100 R_thigh 0.0100 
skin 1360 spine 0.2400 pelvis 0.7600 
skin 1361 spine 0.0200 pelvis 0.9800 
skin 1362 pelvis 0.9100 L_thigh 0.0700 R_thigh 0.0200 
skin 1363 R_arm 0.0200 R_forarm 0.9800 
skin 1364 pelvis 0.7800 L_thigh 0.2100 R_thigh 0.0100 
skin 1365 spine 0.4600 pelvis 0.5400 
skin 1366 spine 0.1400 pelvis 0.8600 
skin 1367 spine 0.0100 pelvis 0.9900 
skin 1368 spine 0.0800 pelvis 0.9200 
skin 1369 pelvis 1.0000 
skin 1370 spine 0.9800 L_shoulder 0.0200 
skin 1371 spine 0.0800 pelvis 0.9200 
skin 1372 spine 0.3300 pelvis 0.6700 
skin 1373 root 0.2500 spine 0.5800 neck 0.0100 pelvis 0.1600 
skin 1374 spine 0.3737 pelvis 0.6263 
skin 1375 R_arm 0.0100 R_forarm 0.9900 
skin 1376 spine 0.0900 pelvis 0.9100 
skin 1377 spine 0.6364 pelvis 0.3636 
skin 1378 spine 0.4500 L_shoulder 0.0100 pelvis 0.5400 
skin 1379 R_arm 0.0100 R_forarm 0.9900 
skin 1380 spine 0.9000 L_shoulder 0.1000 
skin 1381 R_arm 0.0100 R_forarm 0.9900 
skin 1382 spine 0.8300 L_shoulder 0.1700 
skin 1383 R_arm 0.1900 R_forarm 0.8100 
skin 1384 R_arm 0.1500 R_forarm 0.8500 
skin 1385 head 1.0000 
skin 1386 R_arm 0.0100 R_forarm 0.9900 
skin 1387 R_arm 0.0700 R_forarm 0.9300 
skin 1388 neck 0.0300 head 0.9700 
skin 1389 R_arm 0.0100 R_forarm 0.9900 
skin 1390 R_arm 0.3500 R_forarm 0.6500 
skin 1391 R_arm 0.2300 R_forarm 0.7700 
skin 1392 R_arm 0.1000 R_forarm 0.9000 
skin 1393 R_arm 0.0100 R_forarm 0.9900 
skin 1394 R_arm 0.0100 R_forarm 0.9900 
skin 1395 R_arm 0.0500 R_forarm 0.9500 
skin 1396 R_arm 0.3700 R_forarm 0.6300 
skin 1397 R_arm 0.3300 R_forarm 0.6700 
skin 1398 R_arm 0.0500 R_forarm 0.9500 
skin 1399 R_arm 0.0200 R_forarm 0.9800 
skin 1400 neck 0.0100 head 0.9900 
skin 1401 R_arm 0.0100 R_forarm 0.9900 
skin 1402 R_arm 0.0100 R_forarm 0.9900 
skin 1403 R_arm 0.3800 R_forarm 0.6200 
skin 1404 R_arm 0.3400 R_forarm 0.6600 
skin 1405 R_arm 0.0400 R_forarm 0.9600 
skin 1406 R_arm 0.0300 R_forarm 0.9700 
skin 1407 R_arm 0.4100 R_forarm 0.5900 
skin 1408 R_arm 0.7600 R_forarm 0.2400 
skin 1409 R_arm 0.9800 R_forarm 0.0200 
skin 1410 head 1.0000 
skin 1411 R_forarm 1.0000 
skin 1412 R_shoulder 0.0100 R_arm 0.5000 R_forarm 0.4900 
skin 1413 head 1.0000 
skin 1414 L_shoulder 0.5300 L_arm 0.4700 
skin 1415 L_shoulder 0.4600 L_arm 0.5000 L_forarm 0.0400 
skin 1416 L_shoulder 0.4500 L_arm 0.5300 L_forarm 0.0200 
skin 1417 neck 0.0100 head 0.9900 
skin 1418 L_shoulder 0.4900 L_arm 0.5100 
skin 1419 L_shoulder 0.5500 L_arm 0.4500 
skin 1420 neck 0.0200 L_shoulder 0.5500 L_arm 0.4300 
skin 1421 spine 0.0100 L_shoulder 0.7300 L_arm 0.2600 
skin 1422 spine 0.0100 L_shoulder 0.5500 L_arm 0.4400 
skin 1423 head 1.0000 
skin 1424 L_shoulder 0.6000 L_arm 0.4000 
skin 1425 head 1.0000 
skin 1426 head 0.8990 Jaw 0.1010 
skin 1427 neck 0.0100 head 0.9900 
skin 1428 head 1.0000 
skin 1429 neck 0.0900 head 0.9100 
skin 1430 neck 0.0100 head 0.9900 
skin 1431 head 0.5600 Jaw 0.4400 
skin 1432 head 0.2400 Jaw 0.7600 
skin 1433 head 0.0700 Jaw 0.9300 
skin 1434 head 0.0100 Jaw 0.9900 
skin 1435 R_arm 0.4300 R_forarm 0.5700 
skin 1436 R_arm 0.1100 R_forarm 0.8900 
skin 1437 Jaw 1.0000 
skin 1438 R_arm 0.3000 R_forarm 0.7000 
skin 1439 R_shoulder 0.0200 R_arm 0.4900 R_forarm 0.4900 
skin 1440 R_shoulder 0.0300 R_arm 0.5100 R_forarm 0.4600 
skin 1441 neck 0.6200 head 0.3200 L_shoulder 0.0600 
skin 1442 neck 0.5000 head 0.2100 L_shoulder 0.2400 L_arm 0.0500 
skin 1443 R_arm 0.4600 R_forarm 0.5400 
skin 1444 R_shoulder 0.0100 R_arm 0.6400 R_forarm 0.3500 
skin 1445 R_arm 0.2700 R_forarm 0.7300 
skin 1446 neck 0.5960 head 0.4040 
skin 1447 neck 0.6700 head 0.2900 L_shoulder 0.0400 
skin 1448 head 0.0300 Jaw 0.9700 
skin 1449 head 0.2200 Jaw 0.7800 
skin 1450 neck 0.4600 head 0.3200 L_shoulder 0.2200 
skin 1451 R_toe 1.0000 
skin 1452 R_toe 1.0000 
skin 1453 R_foot 0.0200 R_toe 0.9800 
skin 1454 neck 0.5700 head 0.3900 L_shoulder 0.0400 
skin 1455 neck 0.5600 head 0.4000 L_shoulder 0.0400 
skin 1456 neck 0.5859 head 0.4141 
skin 1457 R_toe 1.0000 
skin 1458 neck 0.3400 head 0.6600 
skin 1459 head 0.3400 Jaw 0.6600 
skin 1460 head 0.3500 Jaw 0.6500 
skin 1461 neck 0.2900 head 0.7100 
skin 1462 head 0.0600 Jaw 0.9400 
skin 1463 R_foot 0.0100 R_toe 0.9900 
skin 1464 neck 0.5900 head 0.4100 
skin 1465 neck 0.5900 head 0.4100 
skin 1466 spine 0.0100 neck 0.7300 head 0.2600 
skin 1467 R_toe 1.0000 
skin 1468 L_forarm 0.9600 L_hand 0.0400 
skin 1469 L_forarm 0.9400 L_hand 0.0600 
skin 1470 R_foot 1.0000 
skin 1471 R_calf_b 0.0100 R_foot 0.9900 
skin 1472 R_calf_b 0.0400 R_foot 0.9600 
skin 1473 R_foot 1.0000 
skin 1474 R_foot 1.0000 
skin 1475 R_calf 0.5000 R_calf_b 0.5000 
skin 1476 R_calf 0.4900 R_calf_b 0.5100 
skin 1477 R_calf 0.4600 R_calf_b 0.5300 R_foot 0.0100 
skin 1478 neck 0.5300 head 0.4700 
skin 1479 R_calf_b 0.0400 R_foot 0.9600 
skin 1480 R_calf 0.0200 R_calf_b 0.6000 R_foot 0.3800 
skin 1481 R_calf_b 0.0100 R_foot 0.9800 R_toe 0.0100 
skin 1482 neck 0.4600 head 0.5400 
skin 1483 neck 0.3700 head 0.6300 
skin 1484 neck 0.3700 head 0.6300 
skin 1485 R_calf_b 0.1000 R_foot 0.9000 
skin 1486 R_calf 0.0200 R_calf_b 0.7200 R_foot 0.2600 
skin 1487 R_calf 0.0300 R_calf_b 0.5700 R_foot 0.4000 
skin 1488 R_calf_b 0.0400 R_foot 0.9600 
skin 1489 L_arm 0.0100 L_forarm 0.9800 L_hand 0.0100 
skin 1490 L_arm 0.0100 L_forarm 0.9900 
skin 1491 R_foot 0.9400 R_toe 0.0600 
skin 1492 R_calf_b 0.0100 R_foot 0.9800 R_toe 0.0100 
skin 1493 R_calf 0.4400 R_calf_b 0.5400 R_foot 0.0200 
skin 1494 R_calf 0.3300 R_calf_b 0.6700 
skin 1495 L_arm 0.0101 L_forarm 0.9899 
skin 1496 neck 0.2700 head 0.7300 
skin 1497 L_forarm 1.0000 
skin 1498 L_arm 0.0600 L_forarm 0.9400 
skin 1499 L_arm 0.0100 L_forarm 0.9900 
skin 1500 R_calf_b 0.0100 R_foot 0.9900 
skin 1501 R_calf_b 0.5100 R_foot 0.4900 
skin 1502 R_calf_b 0.2800 R_foot 0.7200 
skin 1503 L_arm 0.0100 L_forarm 0.9900 
skin 1504 L_arm 0.0101 L_forarm 0.9899 
skin 1505 L_arm 0.0100 L_forarm 0.9900 
skin 1506 L_arm 0.0100 L_forarm 0.9900 
skin 1507 L_arm 0.0100 L_forarm 0.9900 
skin 1508 L_arm 0.0600 L_forarm 0.9400 
skin 1509 L_arm 0.0100 L_forarm 0.9900 
skin 1510 L_arm 0.0500 L_forarm 0.9500 
skin 1511 L_arm 0.0600 L_forarm 0.9300 L_hand 0.0100 
skin 1512 R_calf 0.4600 R_calf_b 0.5400 
skin 1513 L_arm 0.0100 L_forarm 0.9900 
skin 1514 R_calf 0.5000 R_calf_b 0.5000 
skin 1515 R_calf 0.5000 R_calf_b 0.5000 
skin 1516 R_calf 0.5000 R_calf_b 0.5000 
skin 1517 R_calf 0.4949 R_calf_b 0.5051 
skin 1518 L_arm 0.0100 L_forarm 0.9900 
skin 1519 L_arm 0.1000 L_forarm 0.9000 
skin 1520 L_arm 0.4500 L_forarm 0.5500 
skin 1521 R_calf 0.5000 R_calf_b 0.5000 
skin 1522 R_calf 0.4800 R_calf_b 0.5200 
skin 1523 R_calf 0.5000 R_calf_b 0.5000 
skin 1524 L_arm 0.2500 L_forarm 0.7400 L_hand 0.0100 
skin 1525 L_arm 0.1000 L_forarm 0.8900 L_hand 0.0100 
skin 1526 R_calf_b 0.0200 R_foot 0.9800 
skin 1527 L_arm 0.0300 L_forarm 0.9700 
skin 1528 R_calf_b 0.0300 R_foot 0.7900 R_toe 0.1800 
skin 1529 L_arm 0.2000 L_forarm 0.8000 
skin 1530 R_foot 0.9200 R_toe 0.0800 
skin 1531 neck 0.6400 head 0.3600 
skin 1532 neck 0.3400 head 0.6600 
skin 1533 spine 0.5600 neck 0.4400 
skin 1534 spine 0.0693 neck 0.7228 head 0.2079 
skin 1535 neck 0.6500 head 0.3500 
skin 1536 R_shoulder 0.0100 neck 0.7200 head 0.2700 
skin 1537 neck 0.0100 head 0.9900 
skin 1538 spine 0.0800 R_shoulder 0.0900 R_arm 0.0300 neck 0.8000 
skin 1539 spine 0.1200 R_shoulder 0.2100 R_arm 0.2600 neck 0.4100 
skin 1540 R_calf_b 0.0200 R_foot 0.9800 
skin 1541 L_shoulder 0.1100 L_arm 0.8400 L_forarm 0.0500 
skin 1542 L_arm 0.0100 L_forarm 0.9900 
skin 1543 L_arm 0.7778 L_forarm 0.2222 
skin 1544 L_shoulder 0.1300 L_arm 0.8700 
skin 1545 L_shoulder 0.1300 L_arm 0.8700 
skin 1546 R_shoulder 0.0404 neck 0.4848 head 0.4747 
skin 1547 neck 0.4700 head 0.5300 
skin 1548 L_shoulder 0.2300 L_arm 0.7300 L_forarm 0.0400 
skin 1549 L_shoulder 0.0396 L_arm 0.6931 L_forarm 0.2673 
skin 1550 L_shoulder 0.0300 L_arm 0.5600 L_forarm 0.4100 
skin 1551 head 1.0000 
skin 1552 spine 0.1600 pelvis 0.8400 
skin 1553 spine 0.0100 pelvis 0.7700 L_thigh 0.0100 R_thigh 0.2100 
skin 1554 R_shoulder 0.6400 R_arm 0.3600 
skin 1555 R_shoulder 0.5600 R_arm 0.4100 R_forarm 0.0300 
skin 1556 spine 0.0100 R_shoulder 0.4500 R_arm 0.3500 neck 0.1900 
skin 1557 R_shoulder 0.3636 R_arm 0.5152 neck 0.1212 
skin 1558 neck 0.2800 head 0.7200 
skin 1559 spine 0.2300 pelvis 0.7700 
skin 1560 spine 0.5700 pelvis 0.4300 
skin 1561 spine 0.6800 pelvis 0.3200 
skin 1562 spine 0.3000 pelvis 0.7000 
skin 1563 R_shoulder 0.5000 R_arm 0.4800 head 0.0200 
skin 1564 spine 0.0100 R_shoulder 0.5800 R_arm 0.3800 neck 0.0300 
skin 1565 spine 0.9700 R_shoulder 0.0300 
skin 1566 spine 0.9697 neck 0.0303 
skin 1567 spine 0.9300 neck 0.0700 
skin 1568 spine 0.8600 neck 0.1400 
skin 1569 spine 0.4500 neck 0.4900 head 0.0600 
skin 1570 spine 0.3366 R_shoulder 0.2574 R_arm 0.3366 neck 0.0693 
skin 1571 root 0.2121 spine 0.6465 neck 0.0101 pelvis 0.1313 
skin 1572 spine 0.2500 R_shoulder 0.2600 R_arm 0.4900 
skin 1573 R_shoulder 0.3300 R_arm 0.6300 R_forarm 0.0400 
skin 1574 spine 0.2772 neck 0.6535 head 0.0693 
skin 1575 root 0.2700 spine 0.5700 pelvis 0.1600 
skin 1576 spine 0.3366 neck 0.5941 head 0.0693 
skin 1577 spine 0.1000 pelvis 0.8800 R_thigh 0.0200 
skin 1578 pelvis 0.6700 L_thigh 0.0100 R_thigh 0.3200 
skin 1579 pelvis 0.9700 R_thigh 0.0300 
skin 1580 pelvis 0.6300 L_thigh 0.0100 R_thigh 0.3600 
skin 1581 pelvis 0.9300 L_thigh 0.0100 R_thigh 0.0600 
skin 1582 pelvis 0.9000 L_thigh 0.0200 R_thigh 0.0800 
skin 1583 pelvis 0.6700 L_thigh 0.0100 R_thigh 0.3100 cloth_b 0.0100 
skin 1584 pelvis 0.5000 R_thigh 0.5000 
skin 1585 pelvis 0.8400 L_thigh 0.0200 R_thigh 0.1400 
skin 1586 pelvis 0.0404 R_thigh 0.9596 
skin 1587 pelvis 0.4700 R_thigh 0.5100 cloth_b 0.0200 
skin 1588 pelvis 0.3000 R_thigh 0.6900 cloth_b 0.0100 
skin 1589 L_shoulder 0.0800 L_arm 0.6400 L_forarm 0.2800 
skin 1590 pelvis 0.4700 R_thigh 0.5200 R_calf 0.0100 
skin 1591 L_shoulder 0.0200 L_arm 0.4900 L_forarm 0.4900 
skin 1592 L_shoulder 0.0808 L_arm 0.6364 L_forarm 0.2828 
skin 1593 L_shoulder 0.1386 L_arm 0.7030 L_forarm 0.1584 
skin 1594 L_shoulder 0.1000 L_arm 0.8300 L_forarm 0.0700 
skin 1595 L_shoulder 0.0202 L_arm 0.6667 L_forarm 0.3131 
skin 1596 L_shoulder 0.0900 L_arm 0.7500 L_forarm 0.1600 
skin 1597 L_shoulder 0.0505 L_arm 0.8384 L_forarm 0.1111 
skin 1598 L_shoulder 0.2600 L_arm 0.7200 L_forarm 0.0200 
skin 1599 L_shoulder 0.0800 L_arm 0.8800 L_forarm 0.0400 
skin 1600 L_shoulder 0.3267 L_arm 0.6337 L_forarm 0.0396 
skin 1601 L_shoulder 0.4200 L_arm 0.5500 L_forarm 0.0300 
skin 1602 L_shoulder 0.0198 L_arm 0.8317 L_forarm 0.1485 
skin 1603 L_shoulder 0.4700 L_arm 0.5300 
skin 1604 L_shoulder 0.3434 L_arm 0.6364 L_forarm 0.0202 
skin 1605 L_shoulder 0.1683 L_arm 0.7129 L_forarm 0.1188 
skin 1606 L_shoulder 0.3500 L_arm 0.6100 L_forarm 0.0400 
skin 1607 L_shoulder 0.4300 L_arm 0.5500 L_forarm 0.0200 
skin 1608 L_shoulder 0.4900 L_arm 0.5100 
skin 1609 L_shoulder 0.1600 L_arm 0.8000 L_forarm 0.0400 
skin 1610 L_shoulder 0.3600 L_arm 0.6100 L_forarm 0.0300 
skin 1611 L_shoulder 0.3232 L_arm 0.6364 L_forarm 0.0404 
skin 1612 R_calf_b 0.0500 R_foot 0.7900 R_toe 0.1600 
skin 1613 L_shoulder 0.2300 L_arm 0.7500 L_forarm 0.0200 
skin 1614 L_shoulder 0.0100 L_arm 0.9300 L_forarm 0.0600 
skin 1615 R_calf 0.2500 R_calf_b 0.7400 R_foot 0.0100 
skin 1616 L_arm 0.1000 L_forarm 0.9000 
skin 1617 R_calf 0.2800 R_calf_b 0.7100 R_foot 0.0100 
skin 1618 R_calf_b 0.5000 R_foot 0.5000 
skin 1619 R_calf 0.1100 R_calf_b 0.8500 R_foot 0.0400 
skin 1620 L_arm 0.3600 L_forarm 0.6400 
skin 1621 L_arm 0.0900 L_forarm 0.9100 
skin 1622 R_calf 0.1400 R_calf_b 0.8300 R_foot 0.0300 
skin 1623 L_arm 0.0700 L_forarm 0.9300 
skin 1624 L_arm 0.0100 L_forarm 0.9900 
skin 1625 R_calf 0.0900 R_calf_b 0.8700 R_foot 0.0400 
skin 1626 L_arm 0.0200 L_forarm 0.9800 
skin 1627 L_arm 0.0100 L_forarm 0.9800 L_hand 0.0100 
skin 1628 R_calf 0.5000 R_calf_b 0.4200 R_foot 0.0800 
skin 1629 R_calf 0.2800 R_calf_b 0.6900 R_foot 0.0300 
skin 1630 pelvis 0.6400 L_thigh 0.0300 R_thigh 0.3300 
skin 1631 pelvis 0.5000 L_thigh 0.0200 R_thigh 0.4800 
skin 1632 pelvis 0.1700 R_thigh 0.8300 
skin 1633 pelvis 0.4800 L_thigh 0.0100 R_thigh 0.5000 R_calf 0.0100 
skin 1634 R_shoulder 0.3800 R_arm 0.5800 R_forarm 0.0400 
skin 1635 R_shoulder 0.2300 R_arm 0.7400 R_forarm 0.0300 
skin 1636 pelvis 0.0300 R_thigh 0.9700 
skin 1637 pelvis 0.0700 R_thigh 0.9300 
skin 1638 pelvis 0.3900 R_thigh 0.5900 R_calf 0.0200 
skin 1639 pelvis 0.4400 R_thigh 0.5400 R_calf 0.0200 
skin 1640 R_shoulder 0.3564 R_arm 0.5842 R_forarm 0.0594 
skin 1641 R_shoulder 0.3737 R_arm 0.5657 R_forarm 0.0606 
skin 1642 R_shoulder 0.4700 R_arm 0.5100 R_forarm 0.0200 
skin 1643 pelvis 0.0400 R_thigh 0.9600 
skin 1644 R_shoulder 0.4400 R_arm 0.5300 R_forarm 0.0300 
skin 1645 R_shoulder 0.4900 R_arm 0.5100 
skin 1646 R_shoulder 0.5200 R_arm 0.4800 
skin 1647 R_shoulder 0.4900 R_arm 0.4900 R_forarm 0.0200 
skin 1648 R_shoulder 0.1800 R_arm 0.7100 R_forarm 0.1100 
skin 1649 R_shoulder 0.1900 R_arm 0.6800 R_forarm 0.1300 
skin 1650 R_shoulder 0.0200 R_arm 0.9200 R_forarm 0.0600 
skin 1651 R_shoulder 0.0500 R_arm 0.8000 R_forarm 0.1500 
skin 1652 R_shoulder 0.0990 R_arm 0.7129 R_forarm 0.1881 
skin 1653 R_shoulder 0.0700 R_arm 0.6900 R_forarm 0.2400 
skin 1654 R_shoulder 0.0202 R_arm 0.5051 R_forarm 0.4747 
skin 1655 R_shoulder 0.4900 R_arm 0.5100 
skin 1656 R_shoulder 0.4600 R_arm 0.5300 R_forarm 0.0100 
skin 1657 R_shoulder 0.0198 R_arm 0.8317 R_forarm 0.1485 
skin 1658 R_shoulder 0.4200 R_arm 0.5600 R_forarm 0.0200 
skin 1659 R_shoulder 0.1000 R_arm 0.7200 R_forarm 0.1800 
skin 1660 R_shoulder 0.3800 R_arm 0.5800 R_forarm 0.0400 
skin 1661 R_shoulder 0.0400 R_arm 0.8400 R_forarm 0.1200 
skin 1662 R_shoulder 0.3000 R_arm 0.6800 R_forarm 0.0200 
skin 1663 R_shoulder 0.2400 R_arm 0.7200 R_forarm 0.0400 
skin 1664 R_shoulder 0.0600 R_arm 0.7000 R_forarm 0.2400 
skin 1665 R_shoulder 0.0808 R_arm 0.6364 R_forarm 0.2828 
skin 1666 R_shoulder 0.0808 R_arm 0.6364 R_forarm 0.2828 
skin 1667 R_shoulder 0.1212 R_arm 0.7071 R_forarm 0.1717 
skin 1668 R_shoulder 0.1200 R_arm 0.8200 R_forarm 0.0600 
skin 1669 R_shoulder 0.0300 R_arm 0.6500 R_forarm 0.3200 
skin 1670 R_shoulder 0.0400 R_arm 0.7800 R_forarm 0.1800 
skin 1671 R_shoulder 0.0200 R_arm 0.8000 R_forarm 0.1800 
skin 1672 R_shoulder 0.1300 R_arm 0.8300 R_forarm 0.0400 
skin 1673 spine 0.0300 R_shoulder 0.1300 R_arm 0.8400 
skin 1674 R_shoulder 0.0900 R_arm 0.8800 R_forarm 0.0300 
skin 1675 spine 0.0300 R_shoulder 0.2100 R_arm 0.7600 
skin 1676 R_shoulder 0.1313 R_arm 0.8687 
skin 1677 R_shoulder 0.0100 R_arm 0.8500 R_forarm 0.1400 
skin 1678 R_forarm 0.2178 R_hand 0.7525 thumb_r 0.0297 
skin 1679 pelvis 0.1500 R_thigh 0.8400 cloth_b 0.0100 
skin 1680 spine 0.0100 L_shoulder 0.2700 L_arm 0.6900 L_forarm 0.0300 
skin 1681 L_shoulder 0.0297 L_arm 0.6634 L_forarm 0.3069 
skin 1682 L_shoulder 0.0600 L_arm 0.7100 L_forarm 0.2300 
skin 1683 L_shoulder 0.1000 L_arm 0.6900 L_forarm 0.2100 
skin 1684 L_shoulder 0.0100 L_arm 0.8600 L_forarm 0.1300 
skin 1685 L_shoulder 0.0200 L_arm 0.5100 L_forarm 0.4700 
skin 1686 L_shoulder 0.0300 L_arm 0.5200 L_forarm 0.4500 
skin 1687 L_shoulder 0.0101 L_arm 0.4242 L_forarm 0.5556 L_hand 0.0101 
skin 1688 L_arm 0.5859 L_forarm 0.4141 
skin 1689 L_arm 0.2626 L_forarm 0.7172 L_hand 0.0202 
skin 1690 L_arm 0.2700 L_forarm 0.7100 L_hand 0.0200 
skin 1691 L_arm 0.2600 L_forarm 0.7400 
skin 1692 L_arm 0.1818 L_forarm 0.7980 L_hand 0.0202 
skin 1693 L_arm 0.2178 L_forarm 0.7327 L_hand 0.0495 
skin 1694 L_arm 0.1500 L_forarm 0.8500 
skin 1695 pelvis 0.7327 L_thigh 0.0891 R_thigh 0.1782 
skin 1696 L_thigh 0.3838 L_calf 0.6162 
skin 1697 pelvis 0.0100 L_thigh 0.6200 L_calf 0.3700 
skin 1698 pelvis 0.0100 L_thigh 0.9700 L_calf 0.0200 
skin 1699 pelvis 0.0400 L_thigh 0.9500 L_calf 0.0100 
skin 1700 pelvis 0.3900 L_thigh 0.5900 L_calf 0.0200 
skin 1701 L_thigh 1.0000 
skin 1702 pelvis 0.6400 L_thigh 0.3300 R_thigh 0.0300 
skin 1703 pelvis 0.4800 L_thigh 0.4800 R_thigh 0.0400 
skin 1704 pelvis 0.4200 L_thigh 0.5500 L_calf 0.0200 tail_b 0.0100 
skin 1705 pelvis 0.4400 L_thigh 0.5400 L_calf 0.0200 
skin 1706 pelvis 0.4800 L_thigh 0.5000 L_calf 0.0200 
skin 1707 pelvis 0.0700 L_thigh 0.9300 
skin 1708 pelvis 0.1700 L_thigh 0.8300 
skin 1709 pelvis 0.5000 L_thigh 0.4800 R_thigh 0.0200 
skin 1710 pelvis 0.3100 L_thigh 0.6900 
skin 1711 pelvis 0.1500 L_thigh 0.8400 cloth_b 0.0100 
skin 1712 pelvis 0.4800 L_thigh 0.5100 L_calf 0.0100 
skin 1713 L_calf 0.5400 L_calf_b 0.4600 
skin 1714 L_thigh 0.0297 L_calf 0.9010 L_calf_b 0.0693 
skin 1715 L_thigh 0.0200 L_calf 0.9100 L_calf_b 0.0700 
skin 1716 L_thigh 0.0594 L_calf 0.8812 L_calf_b 0.0594 
skin 1717 L_thigh 0.0300 L_calf 0.9100 L_calf_b 0.0600 
skin 1718 L_calf 0.7778 L_calf_b 0.2222 
skin 1719 L_thigh 0.1000 L_calf 0.8700 L_calf_b 0.0300 
skin 1720 L_thigh 0.0900 L_calf 0.8700 L_calf_b 0.0400 
skin 1721 L_thigh 0.0300 L_calf 0.9100 L_calf_b 0.0600 
skin 1722 L_thigh 0.1100 L_calf 0.8500 L_calf_b 0.0400 
skin 1723 L_thigh 0.3400 L_calf 0.6500 L_calf_b 0.0100 
skin 1724 L_thigh 0.2900 L_calf 0.7100 
skin 1725 L_thigh 0.3800 L_calf 0.6200 
skin 1726 L_thigh 0.5000 L_calf 0.4900 L_calf_b 0.0100 
skin 1727 pelvis 0.0101 L_thigh 0.8485 L_calf 0.1414 
skin 1728 L_thigh 0.2828 L_calf 0.6970 L_calf_b 0.0202 
skin 1729 L_thigh 0.3700 L_calf 0.6300 
skin 1730 pelvis 0.0100 L_thigh 0.9900 
skin 1731 pelvis 0.0100 L_thigh 0.9500 L_calf 0.0400 
skin 1732 L_thigh 0.2200 L_calf 0.7500 L_calf_b 0.0300 
skin 1733 pelvis 0.4300 L_thigh 0.5100 L_calf 0.0600 
skin 1734 pelvis 0.0100 L_thigh 0.9800 L_calf 0.0100 
skin 1735 L_thigh 0.1500 L_calf 0.7800 L_calf_b 0.0700 
skin 1736 pelvis 0.0100 L_thigh 0.9800 L_calf 0.0100 
skin 1737 pelvis 0.4554 L_thigh 0.4851 L_calf 0.0594 
skin 1738 pelvis 0.0100 L_thigh 0.9900 
skin 1739 L_thigh 1.0000 
skin 1740 pelvis 0.5900 L_thigh 0.3400 R_thigh 0.0700 
skin 1741 pelvis 0.6238 L_thigh 0.3069 L_calf 0.0198 R_thigh 0.0495 
skin 1742 pelvis 0.0100 L_thigh 0.9900 
skin 1743 pelvis 0.5800 L_thigh 0.1600 R_thigh 0.2600 
skin 1744 pelvis 0.5200 L_thigh 0.2400 R_thigh 0.2400 
skin 1745 pelvis 0.6238 L_thigh 0.0495 R_thigh 0.3069 R_calf 0.0198 
skin 1746 pelvis 0.5900 L_thigh 0.0700 R_thigh 0.3400 
skin 1747 pelvis 0.0100 R_thigh 0.9900 
skin 1748 pelvis 0.4300 R_thigh 0.5400 R_calf 0.0200 tail_b 0.0100 
skin 1749 pelvis 0.4300 R_thigh 0.5100 R_calf 0.0600 
skin 1750 pelvis 0.4554 R_thigh 0.4851 R_calf 0.0594 
skin 1751 pelvis 0.5500 L_thigh 0.0600 R_thigh 0.3800 R_calf 0.0100 
skin 1752 pelvis 0.0100 R_thigh 0.9900 
skin 1753 R_thigh 1.0000 
skin 1754 pelvis 0.0100 R_thigh 0.9800 R_calf 0.0100 
skin 1755 pelvis 0.0100 R_thigh 0.9900 
skin 1756 R_thigh 1.0000 
skin 1757 pelvis 0.0101 R_thigh 0.8485 R_calf 0.1414 
skin 1758 pelvis 0.0100 R_thigh 0.6900 R_calf 0.3000 
skin 1759 pelvis 0.0100 R_thigh 0.9500 R_calf 0.0400 
skin 1760 R_thigh 0.1500 R_calf 0.7800 R_calf_b 0.0700 
skin 1761 pelvis 0.0100 R_thigh 0.9800 R_calf 0.0100 
skin 1762 R_thigh 0.2828 R_calf 0.6970 R_calf_b 0.0202 
skin 1763 R_thigh 0.2200 R_calf 0.7500 R_calf_b 0.0300 
skin 1764 R_thigh 0.1919 R_calf 0.7879 R_calf_b 0.0202 
skin 1765 R_thigh 0.0303 R_calf 0.9192 R_calf_b 0.0505 
skin 1766 R_thigh 0.0900 R_calf 0.8700 R_calf_b 0.0400 
skin 1767 R_thigh 0.1100 R_calf 0.8500 R_calf_b 0.0400 
skin 1768 R_thigh 0.3400 R_calf 0.6500 R_calf_b 0.0100 
skin 1769 R_thigh 0.5000 R_calf 0.4900 R_calf_b 0.0100 
skin 1770 pelvis 0.0100 R_thigh 0.6200 R_calf 0.3700 
skin 1771 R_thigh 0.3700 R_calf 0.6300 
skin 1772 R_thigh 0.2900 R_calf 0.7100 
skin 1773 R_thigh 0.5000 R_calf 0.5000 
skin 1774 R_thigh 0.5253 R_calf 0.4747 
skin 1775 R_thigh 0.3838 R_calf 0.6162 
skin 1776 R_thigh 0.4040 R_calf 0.5960 
skin 1777 R_thigh 0.1300 R_calf 0.8600 R_calf_b 0.0100 
skin 1778 R_thigh 0.1000 R_calf 0.8700 R_calf_b 0.0300 
skin 1779 R_thigh 0.0303 R_calf 0.9192 R_calf_b 0.0505 
skin 1780 R_thigh 0.0200 R_calf 0.9200 R_calf_b 0.0600 
skin 1781 R_thigh 0.0594 R_calf 0.8812 R_calf_b 0.0594 
skin 1782 R_thigh 0.0297 R_calf 0.9109 R_calf_b 0.0594 
skin 1783 R_calf 0.7778 R_calf_b 0.2222 
skin 1784 R_thigh 0.1500 R_calf 0.8400 R_calf_b 0.0100 
skin 1785 R_calf 0.1700 R_calf_b 0.5800 R_foot 0.2500 
skin 1786 R_thigh 0.0909 R_calf 0.8990 R_calf_b 0.0101 
skin 1787 R_thigh 0.2600 R_calf 0.7400 
skin 1788 L_thigh 0.1300 L_calf 0.8600 L_calf_b 0.0100 
skin 1789 L_thigh 0.1500 L_calf 0.8400 L_calf_b 0.0100 
skin 1790 L_calf 0.1700 L_calf_b 0.5800 L_foot 0.2500 
skin 1791 L_calf 0.5000 L_calf_b 0.4200 L_foot 0.0800 
skin 1792 L_calf_b 0.5000 L_foot 0.5000 
skin 1793 L_calf 0.0900 L_calf_b 0.8700 L_foot 0.0400 
skin 1794 L_calf 0.1400 L_calf_b 0.8300 L_foot 0.0300 
skin 1795 L_calf 0.1100 L_calf_b 0.8500 L_foot 0.0400 
skin 1796 L_foot 0.0200 L_toe 0.9800 
skin 1797 L_calf 0.0200 L_calf_b 0.6000 L_foot 0.3800 
skin 1798 L_calf 0.2800 L_calf_b 0.6900 L_foot 0.0300 
skin 1799 R_forarm 0.1500 R_hand 0.5600 thumb_r 0.2900 
skin 1800 spine 0.8900 tail 0.0800 tail_b 0.0300 
skin 1801 spine 0.9200 L_shoulder 0.0300 pelvis 0.0300 R_thigh 0.0200 
skin 1802 spine 0.8400 neck 0.1000 L_shoulder 0.0600 
skin 1803 spine 0.6300 neck 0.2200 L_shoulder 0.1500 
skin 1804 spine 0.2525 R_shoulder 0.1010 neck 0.6465 
skin 1805 spine 0.1400 R_shoulder 0.0100 neck 0.8500 
skin 1806 spine 0.4000 R_shoulder 0.0100 neck 0.5800 L_shoulder 0.0100 
skin 1807 spine 0.1800 R_shoulder 0.1500 neck 0.6700 
skin 1808 spine 0.2000 R_shoulder 0.2400 R_arm 0.0500 neck 0.5100 
skin 1809 spine 0.1200 R_shoulder 0.0700 neck 0.7500 L_shoulder 0.0600 
skin 1810 spine 0.1111 neck 0.8889 
skin 1811 spine 0.0990 neck 0.8614 L_shoulder 0.0396 
skin 1812 spine 0.0900 neck 0.8500 L_shoulder 0.0600 
skin 1813 spine 0.2600 neck 0.7100 L_shoulder 0.0300 
skin 1814 spine 0.4300 neck 0.5500 L_shoulder 0.0200 
skin 1815 spine 0.1300 neck 0.7000 L_shoulder 0.0600 L_arm 0.1100 
skin 1816 L_shoulder 0.4800 L_arm 0.5200 
skin 1817 spine 0.0202 L_shoulder 0.4949 L_arm 0.4747 L_forarm 0.0101 
skin 1818 spine 0.3200 neck 0.2900 L_shoulder 0.2300 L_arm 0.1600 
skin 1819 spine 0.0198 L_shoulder 0.2376 L_arm 0.7129 L_forarm 0.0297 
skin 1820 spine 0.6500 neck 0.0500 L_shoulder 0.3000 
skin 1821 spine 0.6400 neck 0.0100 L_shoulder 0.3500 
skin 1822 spine 0.5400 L_shoulder 0.2100 L_arm 0.2500 
skin 1823 spine 0.7576 L_shoulder 0.0808 L_arm 0.0707 L_forarm 0.0909 
skin 1824 root 0.0500 spine 0.4700 L_shoulder 0.0300 pelvis 0.4500 
skin 1825 pelvis 0.9899 L_thigh 0.0101 
skin 1826 pelvis 0.9700 L_thigh 0.0300 
skin 1827 pelvis 0.9800 R_thigh 0.0200 
skin 1828 pelvis 0.9900 R_thigh 0.0100 
skin 1829 spine 0.7525 pelvis 0.0693 tail 0.0891 tail_b 0.0891 
skin 1830 spine 0.7600 R_shoulder 0.1000 R_arm 0.1400 
skin 1831 spine 0.6832 R_shoulder 0.1782 R_arm 0.0297 neck 0.1089 
skin 1832 spine 0.4500 R_shoulder 0.2500 R_arm 0.2700 R_forarm 0.0300 
skin 1833 spine 0.1200 R_shoulder 0.1700 R_arm 0.6900 R_forarm 0.0200 
skin 1834 spine 0.0300 R_shoulder 0.2300 R_arm 0.7100 R_forarm 0.0300 
skin 1835 spine 0.0300 R_shoulder 0.4900 R_arm 0.4500 R_forarm 0.0300 
skin 1836 spine 0.0495 R_shoulder 0.5347 R_arm 0.3069 neck 0.1089 
skin 1837 spine 0.2300 R_shoulder 0.5500 neck 0.2200 
skin 1838 pelvis 0.9800 R_thigh 0.0200 
skin 1839 pelvis 0.0400 cloth 0.9500 cloth_b 0.0100 
skin 1840 pelvis 0.4000 L_thigh 0.6000 
skin 1841 pelvis 0.8400 L_thigh 0.1400 R_thigh 0.0200 
skin 1842 pelvis 0.4700 L_thigh 0.5100 cloth_b 0.0200 
skin 1843 pelvis 0.5000 L_thigh 0.5000 
skin 1844 pelvis 0.9300 L_thigh 0.0600 R_thigh 0.0100 
skin 1845 pelvis 0.6700 L_thigh 0.3100 R_thigh 0.0100 cloth_b 0.0100 
skin 1846 pelvis 0.6300 L_thigh 0.3600 R_thigh 0.0100 
skin 1847 spine 0.0100 pelvis 0.9900 
skin 1848 pelvis 0.6700 L_thigh 0.3200 R_thigh 0.0100 
skin 1849 pelvis 0.9700 L_thigh 0.0300 
skin 1850 spine 0.8800 neck 0.0700 L_shoulder 0.0500 
skin 1851 spine 0.4242 neck 0.0505 L_shoulder 0.3434 L_arm 0.1818 
skin 1852 spine 0.6634 neck 0.1485 L_shoulder 0.1881 
skin 1853 spine 0.4900 neck 0.1300 L_shoulder 0.3800 
skin 1854 spine 0.0200 L_shoulder 0.4600 L_arm 0.4900 L_forarm 0.0300 
skin 1855 L_shoulder 0.4900 L_arm 0.5100 
skin 1856 neck 0.3700 L_shoulder 0.5800 L_arm 0.0500 
skin 1857 neck 0.6700 head 0.2700 L_shoulder 0.0500 L_arm 0.0100 
skin 1858 neck 0.7300 head 0.0400 L_shoulder 0.2000 L_arm 0.0300 
skin 1859 neck 0.6300 head 0.3300 L_shoulder 0.0400 
skin 1860 neck 0.8700 head 0.1200 L_shoulder 0.0100 
skin 1861 neck 0.4400 head 0.2100 L_shoulder 0.3500 
skin 1862 spine 0.0500 neck 0.3300 L_shoulder 0.6200 
skin 1863 spine 0.0396 neck 0.5644 L_shoulder 0.3960 
skin 1864 neck 0.5100 head 0.4000 L_shoulder 0.0900 
skin 1865 spine 0.2100 neck 0.5800 L_shoulder 0.2100 
skin 1866 neck 0.6400 head 0.3400 L_shoulder 0.0200 
skin 1867 spine 0.0495 neck 0.8119 head 0.1386 
skin 1868 R_shoulder 0.0300 neck 0.6700 head 0.3000 
skin 1869 R_shoulder 0.0600 neck 0.7100 head 0.2300 
skin 1870 R_shoulder 0.1700 neck 0.5000 head 0.3300 
skin 1871 R_shoulder 0.0400 neck 0.5600 head 0.4000 
skin 1872 R_shoulder 0.1881 R_arm 0.0297 neck 0.6634 head 0.1188 
skin 1873 R_shoulder 0.0100 neck 0.0500 head 0.9400 
skin 1874 spine 0.0100 R_shoulder 0.5400 R_arm 0.4400 R_forarm 0.0100 
skin 1875 R_shoulder 0.5100 R_arm 0.3800 neck 0.1100 
skin 1876 R_shoulder 0.6200 R_arm 0.3800 
skin 1877 spine 0.0100 R_shoulder 0.5900 R_arm 0.3500 neck 0.0500 
skin 1878 pelvis 0.4848 L_thigh 0.0101 R_thigh 0.4949 tail_b 0.0101 
skin 1879 spine 0.7273 R_shoulder 0.0202 R_arm 0.1111 neck 0.1414 
skin 1880 pelvis 0.2800 L_thigh 0.7100 cloth_b 0.0100 
skin 1881 pelvis 0.5500 L_thigh 0.3800 L_calf 0.0100 R_thigh 0.0600 
skin 1882 spine 0.8485 R_shoulder 0.0404 neck 0.0909 L_shoulder 0.0202 
skin 1883 spine 0.9192 neck 0.0303 L_shoulder 0.0505 
skin 1884 spine 0.6566 R_shoulder 0.0101 neck 0.2828 L_shoulder 0.0505 
skin 1885 spine 0.6700 R_shoulder 0.1100 neck 0.2100 L_shoulder 0.0100 
skin 1886 spine 0.4000 R_shoulder 0.1000 R_arm 0.0100 neck 0.4900 
skin 1887 spine 0.0200 R_shoulder 0.6900 R_arm 0.1000 neck 0.1900 
skin 1888 spine 0.0700 R_shoulder 0.1500 neck 0.5700 head 0.2100 
skin 1889 spine 0.1000 R_shoulder 0.2700 R_arm 0.1300 neck 0.5000 
skin 1890 spine 0.1000 R_shoulder 0.1100 R_arm 0.0900 neck 0.7000 
skin 1891 spine 0.0891 R_shoulder 0.1188 R_arm 0.1188 neck 0.6733 
skin 1892 spine 0.0800 R_shoulder 0.1000 R_arm 0.0500 neck 0.7700 
skin 1893 spine 0.1000 R_shoulder 0.0700 neck 0.6600 head 0.1700 
skin 1894 spine 0.1000 R_shoulder 0.0400 neck 0.7300 head 0.1300 
skin 1895 spine 0.0202 neck 0.6970 head 0.2828 
skin 1896 spine 0.0600 neck 0.7500 head 0.1900 
skin 1897 spine 0.1313 neck 0.5253 L_shoulder 0.1818 L_arm 0.1616 
skin 1898 spine 0.0990 neck 0.6139 L_shoulder 0.2673 L_arm 0.0198 
skin 1899 spine 0.1782 neck 0.4851 L_shoulder 0.1485 L_arm 0.1881 
skin 1900 spine 0.1300 neck 0.3100 L_shoulder 0.3200 L_arm 0.2400 
skin 1901 spine 0.0505 neck 0.2828 L_shoulder 0.5354 L_arm 0.1313 
skin 1902 spine 0.0800 neck 0.0900 L_shoulder 0.5100 L_arm 0.3200 
skin 1903 spine 0.0100 neck 0.0300 L_shoulder 0.5200 L_arm 0.4400 
skin 1904 spine 0.4300 neck 0.0900 L_shoulder 0.4800 
skin 1905 spine 0.5500 R_shoulder 0.2300 R_arm 0.0700 neck 0.1500 
skin 1906 spine 0.5200 R_shoulder 0.3900 R_arm 0.0800 neck 0.0100 
skin 1907 spine 0.1500 R_shoulder 0.2600 R_arm 0.5500 R_forarm 0.0400 
skin 1908 spine 0.0200 R_shoulder 0.6200 R_arm 0.3100 neck 0.0500 
skin 1909 R_shoulder 0.0200 neck 0.4200 head 0.5600 
skin 1910 R_shoulder 0.0300 R_arm 0.0100 neck 0.6100 head 0.3500 
skin 1911 spine 0.0200 R_shoulder 0.0200 neck 0.6100 head 0.3500 
skin 1912 R_shoulder 0.1818 R_arm 0.0505 neck 0.6970 head 0.0707 
hier root pelvis
hier root spine
hier pelvis tail
hier pelvis R_thigh
hier pelvis cloth
hier pelvis L_thigh
hier spine R_shoulder
hier spine neck
hier spine L_shoulder
hier tail tail_b
hier R_thigh R_calf
hier cloth cloth_b
hier L_thigh L_calf
hier R_shoulder R_arm
hier neck head
hier L_shoulder L_arm
hier R_calf R_calf_b
hier L_calf L_calf_b
hier R_arm R_forarm
hier head C_BUFFBONE_GLB_HEAD_LOC
hier head Jaw
hier L_arm L_forarm
hier R_calf_b R_foot
hier L_calf_b L_foot
hier R_forarm R_hand
hier L_forarm L_hand
hier R_foot R_toe
hier L_foot L_toe
hier R_hand thumb_r
hier R_hand R_PARENTING_HAND_LOC
hier R_hand finger_r
hier L_hand thumb_L
hier L_hand finger_L
