joints bn_upper_B04 0.00000100 0.59142300 -0.05242400
joints bn_spine02 0.00000100 0.69582000 0.05280073
joints bn_upper_B03 0.00000100 0.78987500 -0.00311830
joints bn_upperarm_R -0.06887990 0.76106900 0.03477070
joints bn_lower_F01 0.00000100 0.58409100 0.09645540
joints bn_neck01 0.00000100 0.79057800 0.02278860
joints bn_ankle_L 0.03489480 0.07187020 0.04334250
joints bn_root 0.00000100 0.60214400 0.05616200
joints bn_ankle_R -0.03489040 0.07187020 0.04334250
joints bn_upperarm_L 0.06888190 0.76107000 0.03477070
joints bn_forearm_L 0.20493100 0.76040000 0.02514920
joints bn_knee_R -0.03488800 0.33086100 0.06375536
joints bn_head 0.00000100 0.83133100 0.02689560
joints bn_ball_R -0.03489040 0.02248050 0.09484950
joints ATT_item_L 0.37096100 0.75715800 0.03318820
joints bn_ball_L 0.03489480 0.02248110 0.09485070
joints bn_lower_R01 -0.07600430 0.58408900 0.05616200
joints bn_knee_L 0.03489240 0.33086100 0.06375536
joints bn_forearm_R -0.20492900 0.76039800 0.02514920
joints bn_lower_B01 0.00000100 0.58409100 -0.00181630
joints bn_toe_R -0.03489040 0.01650800 0.13738450
joints ATT_item_R -0.37096000 0.75715900 0.03318820
joints bn_hair_F04 0.04258500 0.79138500 0.06984990
joints bn_hair_F03 0.04776450 0.84998200 0.05440302
joints bn_hair_F02 -0.04257940 0.79138500 0.06977990
joints bn_hair_F01 -0.04776010 0.84998200 0.05430672
joints bn_clavicle_R -0.01810740 0.77192500 0.02987650
joints bn_toe_L 0.03489480 0.01650740 0.13738390
joints bn_hand_R -0.34306400 0.76106600 0.03318820
joints bn_lower_L01 0.07600450 0.58408900 0.05616200
joints bn_hip_L 0.03490200 0.52868400 0.06014708
joints bn_hair_R01 -0.02822890 0.92959100 0.02278860
joints bn_hand_L 0.34306600 0.76106400 0.03318820
joints bn_hip_R -0.03489760 0.52868400 0.06014708
joints bn_clavicle_L 0.01810940 0.77192500 0.02987650
root bn_root
skin 0 bn_spine02 1.0000 
skin 1 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 2 bn_spine02 1.0000 
skin 3 bn_spine02 1.0000 
skin 4 bn_upper_B04 1.0000 
skin 5 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 6 bn_root 0.2900 bn_lower_R01 0.3000 bn_lower_B01 0.4100 
skin 7 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 8 bn_spine02 1.0000 
skin 9 bn_spine02 0.3900 bn_clavicle_R 0.5100 bn_upperarm_R 0.1000 
skin 10 bn_spine02 0.3900 bn_clavicle_R 0.5100 bn_upperarm_R 0.1000 
skin 11 bn_spine02 1.0000 
skin 12 bn_upper_B04 1.0000 
skin 13 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 14 bn_root 0.2900 bn_lower_L01 0.3000 bn_lower_B01 0.4100 
skin 15 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 16 bn_upper_B03 1.0000 
skin 17 bn_upper_B03 1.0000 
skin 18 bn_upper_B03 1.0000 
skin 19 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 20 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 21 bn_upper_B03 1.0000 
skin 22 bn_upper_B04 1.0000 
skin 23 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 24 bn_upper_B04 1.0000 
skin 25 bn_upper_B04 1.0000 
skin 26 bn_upper_B04 1.0000 
skin 27 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 28 bn_upper_B04 1.0000 
skin 29 bn_upper_B04 1.0000 
skin 30 bn_upper_B03 1.0000 
skin 31 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 32 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 33 bn_upper_B03 1.0000 
skin 34 bn_spine02 1.0000 
skin 35 bn_root 0.9000 bn_spine02 0.1000 
skin 36 bn_root 0.7100 bn_spine02 0.2900 
skin 37 bn_root 0.7100 bn_spine02 0.2900 
skin 38 bn_spine02 1.0000 
skin 39 bn_spine02 1.0000 
skin 40 bn_spine02 1.0000 
skin 41 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 42 bn_spine02 1.0000 
skin 43 bn_root 0.5000 bn_spine02 0.5000 
skin 44 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 45 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 46 bn_spine02 1.0000 
skin 47 bn_spine02 1.0000 
skin 48 bn_spine02 1.0000 
skin 49 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 50 bn_spine02 1.0000 
skin 51 bn_spine02 1.0000 
skin 52 bn_spine02 1.0000 
skin 53 bn_spine02 1.0000 
skin 54 bn_spine02 1.0000 
skin 55 bn_spine02 1.0000 
skin 56 bn_spine02 1.0000 
skin 57 bn_spine02 1.0000 
skin 58 bn_spine02 1.0000 
skin 59 bn_spine02 1.0000 
skin 60 bn_spine02 1.0000 
skin 61 bn_spine02 1.0000 
skin 62 bn_spine02 1.0000 
skin 63 bn_spine02 1.0000 
skin 64 bn_spine02 1.0000 
skin 65 bn_spine02 1.0000 
skin 66 bn_spine02 1.0000 
skin 67 bn_spine02 1.0000 
skin 68 bn_clavicle_R 1.0000 
skin 69 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 70 bn_clavicle_R 1.0000 
skin 71 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 72 bn_upper_B03 1.0000 
skin 73 bn_spine02 1.0000 
skin 74 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 75 bn_spine02 0.6100 bn_clavicle_R 0.3900 
skin 76 bn_spine02 1.0000 
skin 77 bn_spine02 1.0000 
skin 78 bn_spine02 1.0000 
skin 79 bn_spine02 1.0000 
skin 80 bn_spine02 1.0000 
skin 81 bn_spine02 1.0000 
skin 82 bn_spine02 1.0000 
skin 83 bn_spine02 1.0000 
skin 84 bn_spine02 1.0000 
skin 85 bn_spine02 1.0000 
skin 86 bn_spine02 1.0000 
skin 87 bn_spine02 1.0000 
skin 88 bn_spine02 1.0000 
skin 89 bn_spine02 1.0000 
skin 90 bn_spine02 1.0000 
skin 91 bn_spine02 1.0000 
skin 92 bn_spine02 1.0000 
skin 93 bn_spine02 1.0000 
skin 94 bn_spine02 1.0000 
skin 95 bn_spine02 1.0000 
skin 96 bn_spine02 1.0000 
skin 97 bn_spine02 1.0000 
skin 98 bn_spine02 1.0000 
skin 99 bn_spine02 1.0000 
skin 100 bn_spine02 1.0000 
skin 101 bn_spine02 1.0000 
skin 102 bn_spine02 1.0000 
skin 103 bn_upper_B03 1.0000 
skin 104 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 105 bn_spine02 1.0000 
skin 106 bn_spine02 1.0000 
skin 107 bn_root 0.9000 bn_spine02 0.1000 
skin 108 bn_root 0.5000 bn_spine02 0.5000 
skin 109 bn_root 0.9000 bn_spine02 0.1000 
skin 110 bn_spine02 1.0000 
skin 111 bn_root 0.9000 bn_spine02 0.1000 
skin 112 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 113 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 114 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 115 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 116 bn_root 0.5000 bn_spine02 0.5000 
skin 117 bn_spine02 1.0000 
skin 118 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 119 bn_spine02 1.0000 
skin 120 bn_spine02 1.0000 
skin 121 bn_clavicle_L 1.0000 
skin 122 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 123 bn_clavicle_L 1.0000 
skin 124 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 125 bn_spine02 1.0000 
skin 126 bn_spine02 0.2000 bn_clavicle_R 0.8000 
skin 127 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 128 bn_spine02 1.0000 
skin 129 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 130 bn_head 1.0000 
skin 131 bn_spine02 1.0000 
skin 132 bn_forearm_R 1.0000 
skin 133 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 134 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 135 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 136 bn_forearm_R 1.0000 
skin 137 bn_forearm_R 1.0000 
skin 138 bn_forearm_R 1.0000 
skin 139 bn_spine02 1.0000 
skin 140 bn_spine02 1.0000 
skin 141 bn_spine02 1.0000 
skin 142 bn_spine02 1.0000 
skin 143 bn_spine02 1.0000 
skin 144 bn_spine02 1.0000 
skin 145 bn_spine02 1.0000 
skin 146 bn_spine02 1.0000 
skin 147 bn_spine02 1.0000 
skin 148 bn_spine02 1.0000 
skin 149 bn_spine02 1.0000 
skin 150 bn_spine02 1.0000 
skin 151 bn_spine02 1.0000 
skin 152 bn_spine02 1.0000 
skin 153 bn_forearm_R 1.0000 
skin 154 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 155 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 156 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 157 bn_forearm_L 1.0000 
skin 158 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 159 bn_forearm_L 1.0000 
skin 160 bn_forearm_L 1.0000 
skin 161 bn_forearm_R 1.0000 
skin 162 bn_forearm_R 1.0000 
skin 163 bn_forearm_R 1.0000 
skin 164 bn_spine02 1.0000 
skin 165 bn_spine02 0.2000 bn_clavicle_L 0.8000 
skin 166 bn_spine02 1.0000 
skin 167 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 168 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 169 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 170 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 171 bn_clavicle_L 1.0000 
skin 172 bn_spine02 0.3900 bn_clavicle_L 0.5100 bn_upperarm_L 0.1000 
skin 173 bn_forearm_L 1.0000 
skin 174 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 175 bn_forearm_L 1.0000 
skin 176 bn_forearm_L 1.0000 
skin 177 bn_forearm_L 1.0000 
skin 178 bn_forearm_L 1.0000 
skin 179 bn_forearm_L 1.0000 
skin 180 bn_forearm_L 1.0000 
skin 181 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 182 bn_head 1.0000 
skin 183 bn_forearm_L 1.0000 
skin 184 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 185 bn_forearm_L 1.0000 
skin 186 bn_forearm_L 1.0000 
skin 187 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 188 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 189 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 190 bn_forearm_L 1.0000 
skin 191 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 192 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 193 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 194 bn_forearm_R 1.0000 
skin 195 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 196 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 197 bn_forearm_L 1.0000 
skin 198 bn_forearm_L 1.0000 
skin 199 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 200 bn_forearm_L 1.0000 
skin 201 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 202 bn_forearm_L 1.0000 
skin 203 bn_forearm_L 1.0000 
skin 204 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 205 bn_clavicle_R 0.2900 bn_upperarm_R 0.7100 
skin 206 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 207 bn_forearm_R 1.0000 
skin 208 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 209 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 210 bn_forearm_R 1.0000 
skin 211 bn_forearm_R 1.0000 
skin 212 bn_forearm_R 1.0000 
skin 213 bn_root 0.9000 bn_spine02 0.1000 
skin 214 bn_root 0.9000 bn_spine02 0.1000 
skin 215 bn_root 0.9000 bn_spine02 0.1000 
skin 216 bn_spine02 1.0000 
skin 217 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 218 bn_spine02 1.0000 
skin 219 bn_forearm_L 1.0000 
skin 220 bn_forearm_L 1.0000 
skin 221 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 222 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 223 bn_upper_B03 1.0000 
skin 224 bn_spine02 0.6100 bn_clavicle_L 0.3900 
skin 225 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 226 bn_spine02 1.0000 
skin 227 bn_spine02 1.0000 
skin 228 bn_spine02 1.0000 
skin 229 bn_spine02 1.0000 
skin 230 bn_spine02 1.0000 
skin 231 bn_spine02 1.0000 
skin 232 bn_spine02 1.0000 
skin 233 bn_spine02 1.0000 
skin 234 bn_spine02 1.0000 
skin 235 bn_spine02 1.0000 
skin 236 bn_spine02 1.0000 
skin 237 bn_forearm_R 1.0000 
skin 238 bn_forearm_R 1.0000 
skin 239 bn_forearm_R 1.0000 
skin 240 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 241 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 242 bn_root 0.7100 bn_spine02 0.2900 
skin 243 bn_spine02 1.0000 
skin 244 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 245 bn_forearm_L 1.0000 
skin 246 bn_spine02 1.0000 
skin 247 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 248 bn_forearm_L 1.0000 
skin 249 bn_spine02 1.0000 
skin 250 bn_spine02 1.0000 
skin 251 bn_spine02 1.0000 
skin 252 bn_spine02 1.0000 
skin 253 bn_spine02 1.0000 
skin 254 bn_spine02 1.0000 
skin 255 bn_spine02 1.0000 
skin 256 bn_spine02 1.0000 
skin 257 bn_spine02 1.0000 
skin 258 bn_spine02 1.0000 
skin 259 bn_spine02 1.0000 
skin 260 bn_spine02 1.0000 
skin 261 bn_spine02 1.0000 
skin 262 bn_spine02 1.0000 
skin 263 bn_spine02 1.0000 
skin 264 bn_spine02 1.0000 
skin 265 bn_spine02 1.0000 
skin 266 bn_upper_B03 1.0000 
skin 267 bn_upper_B03 1.0000 
skin 268 bn_spine02 0.5000 bn_neck01 0.5000 
skin 269 bn_spine02 0.5000 bn_neck01 0.5000 
skin 270 bn_root 0.9000 bn_spine02 0.1000 
skin 271 bn_root 0.5000 bn_spine02 0.5000 
skin 272 bn_forearm_R 1.0000 
skin 273 bn_forearm_R 1.0000 
skin 274 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 275 bn_forearm_L 1.0000 
skin 276 bn_forearm_L 1.0000 
skin 277 bn_spine02 1.0000 
skin 278 bn_spine02 1.0000 
skin 279 bn_spine02 1.0000 
skin 280 bn_spine02 1.0000 
skin 281 bn_spine02 0.5000 bn_neck01 0.5000 
skin 282 bn_forearm_L 1.0000 
skin 283 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 284 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 285 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 286 bn_forearm_L 1.0000 
skin 287 bn_forearm_R 1.0000 
skin 288 bn_forearm_R 1.0000 
skin 289 bn_root 0.2900 bn_spine02 0.7100 
skin 290 bn_root 0.2900 bn_spine02 0.7100 
skin 291 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 292 bn_forearm_L 1.0000 
skin 293 bn_spine02 0.5000 bn_neck01 0.5000 
skin 294 bn_spine02 1.0000 
skin 295 bn_spine02 0.5000 bn_neck01 0.5000 
skin 296 bn_spine02 1.0000 
skin 297 bn_upper_B03 1.0000 
skin 298 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 299 bn_forearm_L 1.0000 
skin 300 bn_spine02 1.0000 
skin 301 bn_upper_B03 1.0000 
skin 302 bn_spine02 0.5000 bn_neck01 0.5000 
skin 303 bn_forearm_L 1.0000 
skin 304 bn_spine02 1.0000 
skin 305 bn_spine02 1.0000 
skin 306 bn_spine02 1.0000 
skin 307 bn_spine02 1.0000 
skin 308 bn_spine02 1.0000 
skin 309 bn_spine02 1.0000 
skin 310 bn_spine02 0.3900 bn_clavicle_L 0.5100 bn_upperarm_L 0.1000 
skin 311 bn_spine02 1.0000 
skin 312 bn_spine02 0.5000 bn_neck01 0.5000 
skin 313 bn_spine02 0.5000 bn_neck01 0.5000 
skin 314 bn_spine02 1.0000 
skin 315 bn_spine02 1.0000 
skin 316 bn_spine02 1.0000 
skin 317 bn_root 0.7100 bn_spine02 0.2900 
skin 318 bn_spine02 1.0000 
skin 319 bn_spine02 1.0000 
skin 320 bn_spine02 1.0000 
skin 321 bn_spine02 1.0000 
skin 322 bn_spine02 1.0000 
skin 323 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 324 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 325 bn_spine02 1.0000 
skin 326 bn_neck01 0.8000 bn_head 0.2000 
skin 327 bn_neck01 0.8000 bn_head 0.2000 
skin 328 bn_neck01 0.8000 bn_head 0.2000 
skin 329 bn_neck01 0.5000 bn_head 0.5000 
skin 330 bn_spine02 1.0000 
skin 331 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 332 bn_spine02 1.0000 
skin 333 bn_root 0.2900 bn_spine02 0.7100 
skin 334 bn_root 0.2900 bn_spine02 0.7100 
skin 335 bn_root 1.0000 
skin 336 bn_root 0.2000 bn_lower_B01 0.8000 
skin 337 bn_root 1.0000 
skin 338 bn_root 1.0000 
skin 339 bn_neck01 0.5000 bn_head 0.5000 
skin 340 bn_neck01 0.5000 bn_head 0.5000 
skin 341 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 342 bn_upper_B03 1.0000 
skin 343 bn_root 1.0000 
skin 344 bn_root 0.1000 bn_lower_R01 0.2900 bn_lower_F01 0.6100 
skin 345 bn_root 1.0000 
skin 346 bn_root 0.2000 bn_lower_F01 0.8000 
skin 347 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 348 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 349 bn_clavicle_L 0.6100 bn_upperarm_L 0.3900 
skin 350 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 351 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 352 bn_upper_B03 1.0000 
skin 353 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 354 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 355 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 356 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 357 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 358 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 359 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 360 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 361 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 362 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 363 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 364 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 365 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 366 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 367 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 368 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 369 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 370 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 371 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 372 bn_spine02 0.6100 bn_clavicle_L 0.3900 
skin 373 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 374 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 375 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 376 bn_spine02 1.0000 
skin 377 bn_root 0.1000 bn_lower_L01 0.2900 bn_lower_F01 0.6100 
skin 378 bn_root 1.0000 
skin 379 bn_spine02 0.5000 bn_neck01 0.5000 
skin 380 bn_forearm_R 1.0000 
skin 381 bn_forearm_R 1.0000 
skin 382 bn_root 0.2900 bn_spine02 0.7100 
skin 383 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 384 bn_root 0.5000 bn_spine02 0.5000 
skin 385 bn_root 0.5000 bn_spine02 0.5000 
skin 386 bn_neck01 0.5000 bn_head 0.5000 
skin 387 bn_neck01 0.5000 bn_head 0.5000 
skin 388 bn_neck01 0.8000 bn_head 0.2000 
skin 389 bn_neck01 0.8000 bn_head 0.2000 
skin 390 bn_neck01 0.8000 bn_head 0.2000 
skin 391 bn_neck01 0.8000 bn_head 0.2000 
skin 392 bn_spine02 0.5000 bn_neck01 0.5000 
skin 393 bn_spine02 0.5000 bn_neck01 0.5000 
skin 394 bn_forearm_R 1.0000 
skin 395 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 396 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 397 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 398 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 399 bn_forearm_R 1.0000 
skin 400 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 401 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 402 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 403 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 404 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 405 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 406 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 407 bn_clavicle_R 0.6100 bn_upperarm_R 0.3900 
skin 408 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 409 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 410 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 411 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 412 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 413 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 414 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 415 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 416 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 417 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 418 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 419 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 420 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 421 bn_upper_B03 1.0000 
skin 422 bn_spine02 0.5000 bn_neck01 0.5000 
skin 423 bn_spine02 0.5000 bn_neck01 0.5000 
skin 424 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 425 bn_forearm_R 1.0000 
skin 426 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 427 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 428 bn_spine02 0.5000 bn_neck01 0.5000 
skin 429 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 430 bn_forearm_R 1.0000 
skin 431 bn_clavicle_L 0.9000 bn_upperarm_L 0.1000 
skin 432 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 433 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 434 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 435 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 436 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 437 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 438 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 439 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 440 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 441 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 442 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 443 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 444 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 445 bn_neck01 0.5000 bn_head 0.5000 
skin 446 bn_neck01 0.8000 bn_head 0.2000 
skin 447 bn_neck01 0.8000 bn_head 0.2000 
skin 448 bn_neck01 0.5000 bn_head 0.5000 
skin 449 bn_root 1.0000 
skin 450 bn_root 1.0000 
skin 451 bn_forearm_R 1.0000 
skin 452 bn_forearm_R 1.0000 
skin 453 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 454 bn_upperarm_R 0.2000 bn_forearm_R 0.8000 
skin 455 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 456 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 457 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 458 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 459 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 460 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 461 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 462 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 463 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 464 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 465 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 466 bn_clavicle_R 1.0000 
skin 467 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 468 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 469 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 470 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 471 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 472 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 473 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 474 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 475 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 476 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 477 bn_root 0.9000 bn_spine02 0.1000 
skin 478 bn_clavicle_L 0.6100 bn_upperarm_L 0.3900 
skin 479 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 480 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 481 bn_clavicle_L 1.0000 
skin 482 bn_clavicle_L 0.2900 bn_upperarm_L 0.7100 
skin 483 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 484 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 485 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 486 bn_root 0.5000 bn_spine02 0.5000 
skin 487 bn_head 1.0000 
skin 488 bn_root 0.5000 bn_spine02 0.5000 
skin 489 bn_root 1.0000 
skin 490 bn_root 0.2900 bn_lower_L01 0.3000 bn_lower_B01 0.4100 
skin 491 bn_root 1.0000 
skin 492 bn_root 1.0000 
skin 493 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 494 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 495 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 496 bn_head 1.0000 
skin 497 bn_forearm_R 1.0000 
skin 498 bn_forearm_R 1.0000 
skin 499 bn_spine02 0.1000 bn_clavicle_L 0.9000 
skin 500 bn_upperarm_L 0.2000 bn_forearm_L 0.8000 
skin 501 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 502 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 503 bn_root 0.2000 bn_lower_R01 0.8000 
skin 504 bn_root 1.0000 
skin 505 bn_root 1.0000 
skin 506 bn_spine02 0.2000 bn_clavicle_L 0.8000 
skin 507 bn_spine02 0.5000 bn_clavicle_L 0.5000 
skin 508 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 509 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 510 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 511 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 512 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 513 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 514 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 515 bn_upperarm_R 0.9000 bn_forearm_R 0.1000 
skin 516 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 517 bn_clavicle_R 0.2000 bn_upperarm_R 0.8000 
skin 518 bn_upperarm_R 0.8000 bn_forearm_R 0.2000 
skin 519 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 520 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 521 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 522 bn_root 0.5000 bn_spine02 0.5000 
skin 523 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 524 bn_clavicle_L 0.2000 bn_upperarm_L 0.8000 
skin 525 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 526 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 527 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 528 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 529 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 530 bn_upperarm_L 0.9000 bn_forearm_L 0.1000 
skin 531 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 532 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 533 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 534 bn_clavicle_R 0.6100 bn_upperarm_R 0.3900 
skin 535 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 536 bn_spine02 1.0000 
skin 537 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 538 bn_spine02 0.7100 bn_clavicle_L 0.2900 
skin 539 bn_head 1.0000 
skin 540 bn_spine02 1.0000 
skin 541 bn_spine02 0.1000 bn_clavicle_R 0.9000 
skin 542 bn_root 0.2900 bn_lower_R01 0.3000 bn_lower_B01 0.4100 
skin 543 bn_root 1.0000 
skin 544 bn_spine02 0.2000 bn_clavicle_R 0.8000 
skin 545 bn_root 0.5000 bn_spine02 0.5000 
skin 546 bn_spine02 0.5000 bn_clavicle_R 0.5000 
skin 547 bn_root 1.0000 
skin 548 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 549 bn_upper_B03 1.0000 
skin 550 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 551 bn_spine02 0.6100 bn_clavicle_R 0.3900 
skin 552 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 553 bn_spine02 1.0000 
skin 554 bn_clavicle_R 1.0000 
skin 555 bn_clavicle_R 0.5000 bn_upperarm_R 0.5000 
skin 556 bn_spine02 0.1000 bn_clavicle_R 0.5100 bn_upperarm_R 0.3900 
skin 557 bn_clavicle_L 0.7100 bn_upperarm_L 0.2900 
skin 558 bn_spine02 0.1000 bn_clavicle_L 0.5100 bn_upperarm_L 0.3900 
skin 559 bn_spine02 1.0000 
skin 560 bn_upper_B03 1.0000 
skin 561 bn_root 1.0000 
skin 562 bn_root 1.0000 
skin 563 bn_spine02 0.8000 bn_clavicle_R 0.2000 
skin 564 bn_root 0.7100 bn_spine02 0.2900 
skin 565 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 566 bn_root 0.5000 bn_spine02 0.5000 
skin 567 bn_neck01 0.5000 bn_head 0.5000 
skin 568 bn_neck01 0.8000 bn_head 0.2000 
skin 569 bn_neck01 0.8000 bn_head 0.2000 
skin 570 bn_neck01 0.8000 bn_head 0.2000 
skin 571 bn_spine02 0.5000 bn_neck01 0.5000 
skin 572 bn_spine02 0.5000 bn_neck01 0.5000 
skin 573 bn_neck01 0.5000 bn_head 0.5000 
skin 574 bn_neck01 0.8000 bn_head 0.2000 
skin 575 bn_neck01 0.8000 bn_head 0.2000 
skin 576 bn_neck01 0.8000 bn_head 0.2000 
skin 577 bn_spine02 0.5000 bn_neck01 0.5000 
skin 578 bn_spine02 0.5000 bn_neck01 0.5000 
skin 579 bn_spine02 0.5000 bn_neck01 0.5000 
skin 580 bn_spine02 0.5000 bn_neck01 0.5000 
skin 581 bn_neck01 0.8000 bn_head 0.2000 
skin 582 bn_neck01 0.8000 bn_head 0.2000 
skin 583 bn_neck01 0.8000 bn_head 0.2000 
skin 584 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 585 bn_spine02 0.1000 bn_clavicle_L 0.5100 bn_upperarm_L 0.3900 
skin 586 bn_root 1.0000 
skin 587 bn_root 0.9000 bn_spine02 0.1000 
skin 588 bn_clavicle_R 0.9000 bn_upperarm_R 0.1000 
skin 589 bn_upper_B03 0.5000 bn_upper_B04 0.5000 
skin 590 bn_root 1.0000 
skin 591 bn_root 0.9000 bn_spine02 0.1000 
skin 592 bn_root 0.2900 bn_lower_L01 0.3000 bn_lower_B01 0.4100 
skin 593 bn_root 0.2900 bn_lower_R01 0.3000 bn_lower_B01 0.4100 
skin 594 bn_root 1.0000 
skin 595 bn_root 1.0000 
skin 596 bn_upper_B03 1.0000 
skin 597 bn_root 0.2000 bn_lower_L01 0.8000 
skin 598 bn_root 1.0000 
skin 599 bn_spine02 0.8000 bn_clavicle_L 0.2000 
skin 600 bn_upper_B04 1.0000 
skin 601 bn_upper_B04 1.0000 
skin 602 bn_root 1.0000 
skin 603 bn_root 0.9000 bn_spine02 0.1000 
skin 604 bn_upper_B04 1.0000 
skin 605 bn_upper_B04 1.0000 
skin 606 bn_spine02 0.7100 bn_clavicle_R 0.2900 
skin 607 bn_upperarm_L 0.8000 bn_forearm_L 0.2000 
skin 608 bn_root 1.0000 
skin 609 bn_root 0.2900 bn_spine02 0.7100 
skin 610 bn_upperarm_L 0.5000 bn_forearm_L 0.5000 
skin 611 bn_spine02 1.0000 
skin 612 bn_upperarm_R 0.5000 bn_forearm_R 0.5000 
skin 613 bn_clavicle_R 0.7100 bn_upperarm_R 0.2900 
skin 614 bn_root 1.0000 
skin 615 bn_root 0.9000 bn_spine02 0.1000 
skin 616 bn_root 1.0000 
skin 617 bn_root 1.0000 
skin 618 bn_spine02 0.1000 bn_clavicle_R 0.5100 bn_upperarm_R 0.3900 
skin 619 bn_root 1.0000 
skin 620 bn_spine02 0.1000 bn_clavicle_R 0.5100 bn_upperarm_R 0.3900 
skin 621 bn_spine02 0.1000 bn_clavicle_L 0.5100 bn_upperarm_L 0.3900 
skin 622 bn_root 0.9000 bn_spine02 0.1000 
skin 623 bn_spine02 0.1000 bn_clavicle_L 0.5100 bn_upperarm_L 0.3900 
skin 624 bn_root 0.9000 bn_spine02 0.1000 
skin 625 bn_root 0.9000 bn_spine02 0.1000 
skin 626 bn_root 1.0000 
skin 627 bn_root 1.0000 
skin 628 bn_root 0.9000 bn_spine02 0.1000 
skin 629 bn_spine02 0.1000 bn_clavicle_R 0.5100 bn_upperarm_R 0.3900 
skin 630 bn_root 0.9000 bn_spine02 0.1000 
skin 631 bn_root 0.7100 bn_spine02 0.2900 
skin 632 bn_spine02 0.1000 bn_clavicle_L 0.5100 bn_upperarm_L 0.3900 
skin 633 bn_clavicle_L 0.5000 bn_upperarm_L 0.5000 
skin 634 bn_root 0.9000 bn_spine02 0.1000 
skin 635 bn_root 0.9000 bn_spine02 0.1000 
skin 636 bn_spine02 1.0000 
skin 637 bn_spine02 1.0000 
skin 638 bn_root 0.9000 bn_spine02 0.1000 
skin 639 bn_root 1.0000 
skin 640 bn_spine02 1.0000 
skin 641 bn_spine02 0.1000 bn_clavicle_R 0.5100 bn_upperarm_R 0.3900 
skin 642 bn_root 1.0000 
skin 643 bn_root 0.9000 bn_spine02 0.1000 
skin 644 bn_spine02 1.0000 
skin 645 bn_hand_L 1.0000 
skin 646 bn_hand_L 1.0000 
skin 647 bn_hand_L 1.0000 
skin 648 bn_hand_L 1.0000 
skin 649 bn_hand_L 1.0000 
skin 650 bn_hand_L 1.0000 
skin 651 bn_hand_L 1.0000 
skin 652 bn_hand_L 1.0000 
skin 653 bn_hand_L 1.0000 
skin 654 bn_hand_L 1.0000 
skin 655 bn_hand_L 1.0000 
skin 656 bn_hand_L 1.0000 
skin 657 bn_hand_L 1.0000 
skin 658 bn_hand_L 1.0000 
skin 659 bn_hand_L 1.0000 
skin 660 bn_hand_L 1.0000 
skin 661 bn_hand_L 1.0000 
skin 662 bn_hand_L 1.0000 
skin 663 bn_hand_L 1.0000 
skin 664 bn_hand_L 1.0000 
skin 665 bn_hand_L 1.0000 
skin 666 bn_hand_L 1.0000 
skin 667 bn_hand_L 1.0000 
skin 668 bn_hand_L 1.0000 
skin 669 bn_hand_L 1.0000 
skin 670 bn_hand_L 1.0000 
skin 671 bn_hand_L 1.0000 
skin 672 bn_hand_L 1.0000 
skin 673 bn_hand_L 1.0000 
skin 674 bn_hand_L 1.0000 
skin 675 bn_hand_L 1.0000 
skin 676 bn_hand_L 1.0000 
skin 677 bn_hand_L 1.0000 
skin 678 bn_hand_L 1.0000 
skin 679 bn_hand_L 1.0000 
skin 680 bn_hand_L 1.0000 
skin 681 bn_hand_L 1.0000 
skin 682 bn_hand_L 1.0000 
skin 683 bn_hand_L 1.0000 
skin 684 bn_hand_L 1.0000 
skin 685 bn_hand_L 1.0000 
skin 686 bn_hand_L 1.0000 
skin 687 bn_hand_L 1.0000 
skin 688 bn_hand_L 1.0000 
skin 689 bn_hand_L 1.0000 
skin 690 bn_hand_L 1.0000 
skin 691 bn_hand_L 1.0000 
skin 692 bn_hand_L 1.0000 
skin 693 bn_hand_L 1.0000 
skin 694 bn_hand_L 1.0000 
skin 695 bn_hand_L 1.0000 
skin 696 bn_hand_L 1.0000 
skin 697 bn_hand_L 1.0000 
skin 698 bn_hand_L 1.0000 
skin 699 bn_hand_L 1.0000 
skin 700 bn_hand_L 1.0000 
skin 701 bn_hand_L 1.0000 
skin 702 bn_hand_L 1.0000 
skin 703 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 704 bn_hand_L 1.0000 
skin 705 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 706 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 707 bn_hand_L 1.0000 
skin 708 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 709 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 710 bn_hand_R 1.0000 
skin 711 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 712 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 713 bn_hand_R 1.0000 
skin 714 bn_hand_L 1.0000 
skin 715 bn_hand_L 1.0000 
skin 716 bn_hand_L 1.0000 
skin 717 bn_hand_L 1.0000 
skin 718 bn_hand_L 1.0000 
skin 719 bn_hand_L 1.0000 
skin 720 bn_hand_L 1.0000 
skin 721 bn_hand_L 1.0000 
skin 722 bn_hand_L 1.0000 
skin 723 bn_hand_R 1.0000 
skin 724 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 725 bn_hand_R 1.0000 
skin 726 bn_hand_R 1.0000 
skin 727 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 728 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 729 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 730 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 731 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 732 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 733 bn_hand_R 1.0000 
skin 734 bn_hand_R 1.0000 
skin 735 bn_hand_R 1.0000 
skin 736 bn_hand_R 1.0000 
skin 737 bn_hand_R 1.0000 
skin 738 bn_hand_R 1.0000 
skin 739 bn_hand_R 1.0000 
skin 740 bn_hand_R 1.0000 
skin 741 bn_hand_R 1.0000 
skin 742 bn_hand_R 1.0000 
skin 743 bn_hand_R 1.0000 
skin 744 bn_hand_R 1.0000 
skin 745 bn_hand_R 1.0000 
skin 746 bn_hand_R 1.0000 
skin 747 bn_hand_R 1.0000 
skin 748 bn_hand_R 1.0000 
skin 749 bn_hand_R 1.0000 
skin 750 bn_hand_R 1.0000 
skin 751 bn_hand_R 1.0000 
skin 752 bn_hand_R 1.0000 
skin 753 bn_hand_R 1.0000 
skin 754 bn_hand_R 1.0000 
skin 755 bn_hand_R 1.0000 
skin 756 bn_hand_R 1.0000 
skin 757 bn_hand_R 1.0000 
skin 758 bn_hand_R 1.0000 
skin 759 bn_hand_R 1.0000 
skin 760 bn_hand_R 1.0000 
skin 761 bn_hand_R 1.0000 
skin 762 bn_hand_R 1.0000 
skin 763 bn_hand_R 1.0000 
skin 764 bn_hand_R 1.0000 
skin 765 bn_hand_R 1.0000 
skin 766 bn_hand_R 1.0000 
skin 767 bn_hand_R 1.0000 
skin 768 bn_hand_R 1.0000 
skin 769 bn_hand_R 1.0000 
skin 770 bn_hand_R 1.0000 
skin 771 bn_hand_R 1.0000 
skin 772 bn_hand_R 1.0000 
skin 773 bn_hand_R 1.0000 
skin 774 bn_hand_R 1.0000 
skin 775 bn_hand_R 1.0000 
skin 776 bn_hand_R 1.0000 
skin 777 bn_hand_R 1.0000 
skin 778 bn_hand_R 1.0000 
skin 779 bn_hand_R 1.0000 
skin 780 bn_hand_R 1.0000 
skin 781 bn_hand_R 1.0000 
skin 782 bn_hand_R 1.0000 
skin 783 bn_hand_R 1.0000 
skin 784 bn_hand_R 1.0000 
skin 785 bn_hand_R 1.0000 
skin 786 bn_hand_R 1.0000 
skin 787 bn_hand_R 1.0000 
skin 788 bn_hand_R 1.0000 
skin 789 bn_hand_R 1.0000 
skin 790 bn_hand_R 1.0000 
skin 791 bn_hand_R 1.0000 
skin 792 bn_hand_R 1.0000 
skin 793 bn_hand_R 1.0000 
skin 794 bn_hand_R 1.0000 
skin 795 bn_hand_R 1.0000 
skin 796 bn_hand_R 1.0000 
skin 797 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 798 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 799 bn_hand_R 1.0000 
skin 800 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 801 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 802 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 803 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 804 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 805 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 806 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 807 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 808 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 809 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 810 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 811 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 812 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 813 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 814 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 815 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 816 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 817 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 818 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 819 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 820 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 821 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 822 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 823 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 824 bn_forearm_L 0.9000 bn_hand_L 0.1000 
skin 825 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 826 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 827 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 828 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 829 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 830 bn_forearm_R 0.9000 bn_hand_R 0.1000 
skin 831 bn_forearm_L 0.2900 bn_hand_L 0.7100 
skin 832 bn_forearm_R 0.2900 bn_hand_R 0.7100 
skin 833 bn_knee_R 1.0000 
skin 834 bn_knee_R 1.0000 
skin 835 bn_knee_R 1.0000 
skin 836 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 837 bn_knee_R 1.0000 
skin 838 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 839 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 840 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 841 bn_knee_R 1.0000 
skin 842 bn_knee_R 1.0000 
skin 843 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 844 bn_root 1.0000 
skin 845 bn_root 1.0000 
skin 846 bn_root 1.0000 
skin 847 bn_root 1.0000 
skin 848 bn_knee_R 1.0000 
skin 849 bn_knee_R 1.0000 
skin 850 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 851 bn_lower_B01 1.0000 
skin 852 bn_lower_R01 0.5000 bn_lower_B01 0.5000 
skin 853 bn_lower_R01 0.5000 bn_lower_B01 0.5000 
skin 854 bn_lower_R01 0.2000 bn_lower_B01 0.8000 
skin 855 bn_knee_R 1.0000 
skin 856 bn_knee_R 1.0000 
skin 857 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 858 bn_root 1.0000 
skin 859 bn_lower_R01 0.2900 bn_lower_F01 0.7100 
skin 860 bn_hip_R 1.0000 
skin 861 bn_lower_R01 0.3900 bn_lower_F01 0.6100 
skin 862 bn_root 1.0000 
skin 863 bn_lower_L01 0.2900 bn_lower_B01 0.7100 
skin 864 bn_root 1.0000 
skin 865 bn_root 1.0000 
skin 866 bn_lower_R01 0.3900 bn_lower_B01 0.6100 
skin 867 bn_hip_R 1.0000 
skin 868 bn_lower_L01 0.3900 bn_lower_F01 0.6100 
skin 869 bn_hip_L 1.0000 
skin 870 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 871 bn_lower_L01 0.2000 bn_lower_B01 0.8000 
skin 872 bn_hip_L 1.0000 
skin 873 bn_lower_L01 0.3900 bn_lower_B01 0.6100 
skin 874 bn_root 1.0000 
skin 875 bn_lower_R01 0.2900 bn_lower_F01 0.7100 
skin 876 bn_root 0.1000 bn_lower_R01 0.2900 bn_lower_F01 0.6100 
skin 877 bn_lower_R01 0.1000 bn_lower_F01 0.9000 
skin 878 bn_lower_B01 1.0000 
skin 879 bn_lower_L01 0.2900 bn_lower_B01 0.7100 
skin 880 bn_knee_L 1.0000 
skin 881 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 882 bn_knee_L 1.0000 
skin 883 bn_knee_L 1.0000 
skin 884 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 885 bn_knee_L 1.0000 
skin 886 bn_lower_L01 1.0000 
skin 887 bn_hip_L 1.0000 
skin 888 bn_lower_L01 1.0000 
skin 889 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 890 bn_hip_L 1.0000 
skin 891 bn_lower_R01 0.2900 bn_lower_B01 0.7100 
skin 892 bn_lower_R01 0.2900 bn_lower_B01 0.7100 
skin 893 bn_root 1.0000 
skin 894 bn_root 1.0000 
skin 895 bn_root 1.0000 
skin 896 bn_root 1.0000 
skin 897 bn_root 1.0000 
skin 898 bn_root 1.0000 
skin 899 bn_root 1.0000 
skin 900 bn_lower_F01 1.0000 
skin 901 bn_lower_R01 0.2900 bn_lower_F01 0.7100 
skin 902 bn_lower_R01 0.3900 bn_lower_F01 0.6100 
skin 903 bn_root 0.2000 bn_lower_F01 0.8000 
skin 904 bn_lower_F01 1.0000 
skin 905 bn_knee_L 1.0000 
skin 906 bn_knee_L 1.0000 
skin 907 bn_root 0.2000 bn_lower_F01 0.8000 
skin 908 bn_knee_L 1.0000 
skin 909 bn_knee_L 1.0000 
skin 910 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 911 bn_lower_R01 1.0000 
skin 912 bn_lower_R01 0.5000 bn_lower_F01 0.5000 
skin 913 bn_hip_R 1.0000 
skin 914 bn_knee_L 1.0000 
skin 915 bn_knee_L 1.0000 
skin 916 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 917 bn_lower_R01 1.0000 
skin 918 bn_lower_R01 0.3900 bn_lower_B01 0.6100 
skin 919 bn_knee_L 1.0000 
skin 920 bn_knee_L 1.0000 
skin 921 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 922 bn_hip_L 1.0000 
skin 923 bn_hip_L 1.0000 
skin 924 bn_hip_L 1.0000 
skin 925 bn_hip_L 1.0000 
skin 926 bn_hip_L 1.0000 
skin 927 bn_hip_L 1.0000 
skin 928 bn_hip_L 1.0000 
skin 929 bn_hip_L 1.0000 
skin 930 bn_hip_L 1.0000 
skin 931 bn_hip_L 1.0000 
skin 932 bn_hip_L 1.0000 
skin 933 bn_hip_L 1.0000 
skin 934 bn_hip_L 1.0000 
skin 935 bn_hip_L 1.0000 
skin 936 bn_hip_L 1.0000 
skin 937 bn_hip_L 1.0000 
skin 938 bn_hip_L 1.0000 
skin 939 bn_hip_L 1.0000 
skin 940 bn_hip_L 1.0000 
skin 941 bn_hip_L 1.0000 
skin 942 bn_hip_L 1.0000 
skin 943 bn_hip_L 1.0000 
skin 944 bn_hip_L 1.0000 
skin 945 bn_hip_L 1.0000 
skin 946 bn_root 1.0000 
skin 947 bn_hip_L 1.0000 
skin 948 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 949 bn_root 1.0000 
skin 950 bn_hip_L 1.0000 
skin 951 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 952 bn_root 1.0000 
skin 953 bn_hip_L 1.0000 
skin 954 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 955 bn_hip_R 1.0000 
skin 956 bn_hip_L 1.0000 
skin 957 bn_hip_L 0.9000 bn_knee_L 0.1000 
skin 958 bn_ankle_L 1.0000 
skin 959 bn_ankle_L 0.1000 bn_ball_L 0.9000 
skin 960 bn_ankle_L 0.3900 bn_ball_L 0.6100 
skin 961 bn_ankle_L 0.3900 bn_ball_L 0.6100 
skin 962 bn_hip_L 1.0000 
skin 963 bn_hip_L 0.9000 bn_knee_L 0.1000 
skin 964 bn_ball_L 1.0000 
skin 965 bn_ankle_L 0.1000 bn_ball_L 0.9000 
skin 966 bn_hip_L 1.0000 
skin 967 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 968 bn_hip_R 1.0000 
skin 969 bn_hip_R 1.0000 
skin 970 bn_hip_R 1.0000 
skin 971 bn_hip_R 1.0000 
skin 972 bn_hip_R 1.0000 
skin 973 bn_hip_R 1.0000 
skin 974 bn_hip_R 1.0000 
skin 975 bn_hip_R 1.0000 
skin 976 bn_hip_R 1.0000 
skin 977 bn_hip_R 1.0000 
skin 978 bn_hip_R 1.0000 
skin 979 bn_hip_R 1.0000 
skin 980 bn_hip_R 1.0000 
skin 981 bn_hip_R 1.0000 
skin 982 bn_hip_R 1.0000 
skin 983 bn_hip_R 1.0000 
skin 984 bn_hip_R 1.0000 
skin 985 bn_hip_R 1.0000 
skin 986 bn_hip_R 1.0000 
skin 987 bn_hip_R 1.0000 
skin 988 bn_hip_R 1.0000 
skin 989 bn_hip_R 1.0000 
skin 990 bn_hip_R 1.0000 
skin 991 bn_hip_R 1.0000 
skin 992 bn_root 1.0000 
skin 993 bn_root 1.0000 
skin 994 bn_hip_R 1.0000 
skin 995 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 996 bn_root 1.0000 
skin 997 bn_hip_R 1.0000 
skin 998 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 999 bn_lower_R01 1.0000 
skin 1000 bn_hip_R 1.0000 
skin 1001 bn_hip_R 1.0000 
skin 1002 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1003 bn_root 1.0000 
skin 1004 bn_root 1.0000 
skin 1005 bn_hip_R 1.0000 
skin 1006 bn_hip_R 0.9000 bn_knee_R 0.1000 
skin 1007 bn_root 1.0000 
skin 1008 bn_hip_R 1.0000 
skin 1009 bn_hip_R 0.9000 bn_knee_R 0.1000 
skin 1010 bn_ankle_R 1.0000 
skin 1011 bn_ankle_R 0.1000 bn_ball_R 0.9000 
skin 1012 bn_ankle_R 0.1000 bn_ball_R 0.9000 
skin 1013 bn_ball_R 1.0000 
skin 1014 bn_hip_R 1.0000 
skin 1015 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1016 bn_ankle_L 1.0000 
skin 1017 bn_ankle_L 1.0000 
skin 1018 bn_ankle_L 1.0000 
skin 1019 bn_ankle_L 1.0000 
skin 1020 bn_ankle_L 1.0000 
skin 1021 bn_ankle_L 1.0000 
skin 1022 bn_ankle_L 1.0000 
skin 1023 bn_ankle_L 1.0000 
skin 1024 bn_lower_B01 1.0000 
skin 1025 bn_lower_B01 1.0000 
skin 1026 bn_ankle_L 0.1000 bn_ball_L 0.9000 
skin 1027 bn_ankle_L 1.0000 
skin 1028 bn_lower_B01 1.0000 
skin 1029 bn_lower_L01 0.3900 bn_lower_F01 0.6100 
skin 1030 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 1031 bn_lower_L01 0.3900 bn_lower_F01 0.6100 
skin 1032 bn_lower_L01 0.5000 bn_lower_F01 0.5000 
skin 1033 bn_ankle_R 1.0000 
skin 1034 bn_ankle_R 0.1000 bn_ball_R 0.9000 
skin 1035 bn_ankle_R 1.0000 
skin 1036 bn_ankle_R 1.0000 
skin 1037 bn_ball_L 1.0000 
skin 1038 bn_ball_L 1.0000 
skin 1039 bn_ankle_L 1.0000 
skin 1040 bn_ball_R 1.0000 
skin 1041 bn_ball_R 1.0000 
skin 1042 bn_lower_L01 1.0000 
skin 1043 bn_lower_L01 0.5000 bn_lower_B01 0.5000 
skin 1044 bn_hip_L 1.0000 
skin 1045 bn_hip_L 1.0000 
skin 1046 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1047 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1048 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1049 bn_lower_L01 0.1000 bn_lower_F01 0.9000 
skin 1050 bn_lower_F01 1.0000 
skin 1051 bn_ankle_R 1.0000 
skin 1052 bn_ankle_R 1.0000 
skin 1053 bn_lower_F01 1.0000 
skin 1054 bn_ankle_R 1.0000 
skin 1055 bn_ankle_R 1.0000 
skin 1056 bn_ankle_R 1.0000 
skin 1057 bn_ankle_R 1.0000 
skin 1058 bn_ankle_R 1.0000 
skin 1059 bn_ankle_R 1.0000 
skin 1060 bn_knee_L 1.0000 
skin 1061 bn_ankle_L 1.0000 
skin 1062 bn_ankle_L 1.0000 
skin 1063 bn_knee_L 1.0000 
skin 1064 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1065 bn_knee_R 1.0000 
skin 1066 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1067 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1068 bn_knee_L 1.0000 
skin 1069 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1070 bn_ankle_R 1.0000 
skin 1071 bn_ankle_R 1.0000 
skin 1072 bn_root 0.1000 bn_lower_L01 0.2900 bn_lower_F01 0.6100 
skin 1073 bn_lower_L01 0.1000 bn_lower_F01 0.9000 
skin 1074 bn_knee_R 1.0000 
skin 1075 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1076 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1077 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1078 bn_ankle_R 1.0000 
skin 1079 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1080 bn_ball_L 1.0000 
skin 1081 bn_ankle_L 1.0000 
skin 1082 bn_ball_L 1.0000 
skin 1083 bn_ball_L 1.0000 
skin 1084 bn_knee_R 1.0000 
skin 1085 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1086 bn_ankle_L 1.0000 
skin 1087 bn_ankle_L 1.0000 
skin 1088 bn_knee_R 1.0000 
skin 1089 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1090 bn_knee_L 1.0000 
skin 1091 bn_knee_R 1.0000 
skin 1092 bn_ankle_R 1.0000 
skin 1093 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1094 bn_knee_R 1.0000 
skin 1095 bn_knee_R 1.0000 
skin 1096 bn_ankle_L 1.0000 
skin 1097 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1098 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1099 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1100 bn_knee_L 1.0000 
skin 1101 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1102 bn_hip_L 1.0000 
skin 1103 bn_hip_L 1.0000 
skin 1104 bn_root 1.0000 
skin 1105 bn_root 1.0000 
skin 1106 bn_hip_L 1.0000 
skin 1107 bn_ankle_R 1.0000 
skin 1108 bn_ankle_R 1.0000 
skin 1109 bn_ankle_L 1.0000 
skin 1110 bn_ankle_L 1.0000 
skin 1111 bn_ankle_L 1.0000 
skin 1112 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1113 bn_ankle_L 1.0000 
skin 1114 bn_knee_R 1.0000 
skin 1115 bn_knee_R 1.0000 
skin 1116 bn_ball_R 1.0000 
skin 1117 bn_ball_R 1.0000 
skin 1118 bn_ball_R 1.0000 
skin 1119 bn_ankle_R 1.0000 
skin 1120 bn_ankle_R 1.0000 
skin 1121 bn_ankle_R 1.0000 
skin 1122 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1123 bn_knee_L 1.0000 
skin 1124 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1125 bn_ankle_R 1.0000 
skin 1126 bn_ankle_R 1.0000 
skin 1127 bn_knee_L 1.0000 
skin 1128 bn_ankle_R 1.0000 
skin 1129 bn_ankle_R 1.0000 
skin 1130 bn_ankle_L 1.0000 
skin 1131 bn_ankle_L 1.0000 
skin 1132 bn_ankle_L 1.0000 
skin 1133 bn_ankle_L 1.0000 
skin 1134 bn_hip_R 1.0000 
skin 1135 bn_hip_R 1.0000 
skin 1136 bn_root 1.0000 
skin 1137 bn_root 1.0000 
skin 1138 bn_hip_R 1.0000 
skin 1139 bn_ankle_L 1.0000 
skin 1140 bn_knee_L 1.0000 
skin 1141 bn_knee_L 1.0000 
skin 1142 bn_ankle_L 1.0000 
skin 1143 bn_ankle_R 0.3900 bn_ball_R 0.6100 
skin 1144 bn_ball_R 1.0000 
skin 1145 bn_ball_R 1.0000 
skin 1146 bn_ankle_L 1.0000 
skin 1147 bn_ankle_L 1.0000 
skin 1148 bn_ball_L 1.0000 
skin 1149 bn_ball_L 1.0000 
skin 1150 bn_ball_L 1.0000 
skin 1151 bn_ankle_L 1.0000 
skin 1152 bn_ankle_R 1.0000 
skin 1153 bn_ankle_L 1.0000 
skin 1154 bn_ankle_L 1.0000 
skin 1155 bn_knee_L 1.0000 
skin 1156 bn_knee_L 1.0000 
skin 1157 bn_ankle_L 1.0000 
skin 1158 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1159 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1160 bn_ankle_R 1.0000 
skin 1161 bn_ankle_R 1.0000 
skin 1162 bn_hip_L 1.0000 
skin 1163 bn_hip_L 1.0000 
skin 1164 bn_hip_L 1.0000 
skin 1165 bn_hip_L 1.0000 
skin 1166 bn_ankle_R 1.0000 
skin 1167 bn_hip_L 1.0000 
skin 1168 bn_hip_L 1.0000 
skin 1169 bn_hip_L 1.0000 
skin 1170 bn_hip_L 1.0000 
skin 1171 bn_hip_L 1.0000 
skin 1172 bn_hip_L 1.0000 
skin 1173 bn_hip_L 1.0000 
skin 1174 bn_hip_L 1.0000 
skin 1175 bn_knee_L 1.0000 
skin 1176 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1177 bn_knee_L 1.0000 
skin 1178 bn_ankle_R 1.0000 
skin 1179 bn_ankle_L 1.0000 
skin 1180 bn_ankle_L 1.0000 
skin 1181 bn_ankle_R 1.0000 
skin 1182 bn_ankle_L 1.0000 
skin 1183 bn_ankle_R 1.0000 
skin 1184 bn_ankle_R 1.0000 
skin 1185 bn_ball_R 1.0000 
skin 1186 bn_ball_R 1.0000 
skin 1187 bn_ball_R 1.0000 
skin 1188 bn_hip_R 1.0000 
skin 1189 bn_hip_R 1.0000 
skin 1190 bn_hip_R 1.0000 
skin 1191 bn_hip_R 1.0000 
skin 1192 bn_hip_R 1.0000 
skin 1193 bn_hip_R 1.0000 
skin 1194 bn_hip_R 1.0000 
skin 1195 bn_hip_R 1.0000 
skin 1196 bn_hip_R 1.0000 
skin 1197 bn_hip_R 1.0000 
skin 1198 bn_hip_R 1.0000 
skin 1199 bn_hip_R 1.0000 
skin 1200 bn_ball_L 1.0000 
skin 1201 bn_ball_L 1.0000 
skin 1202 bn_ankle_L 0.1000 bn_ball_L 0.9000 
skin 1203 bn_ball_L 1.0000 
skin 1204 bn_ball_L 1.0000 
skin 1205 bn_ankle_R 1.0000 
skin 1206 bn_ball_L 1.0000 
skin 1207 bn_hip_R 1.0000 
skin 1208 bn_hip_R 1.0000 
skin 1209 bn_hip_R 1.0000 
skin 1210 bn_hip_R 1.0000 
skin 1211 bn_hip_R 1.0000 
skin 1212 bn_hip_R 1.0000 
skin 1213 bn_hip_R 1.0000 
skin 1214 bn_hip_R 1.0000 
skin 1215 bn_hip_R 1.0000 
skin 1216 bn_ball_L 1.0000 
skin 1217 bn_ankle_L 1.0000 
skin 1218 bn_ankle_L 1.0000 
skin 1219 bn_ankle_L 1.0000 
skin 1220 bn_ankle_R 1.0000 
skin 1221 bn_ankle_R 1.0000 
skin 1222 bn_ball_R 1.0000 
skin 1223 bn_ankle_R 1.0000 
skin 1224 bn_ball_R 1.0000 
skin 1225 bn_ball_R 1.0000 
skin 1226 bn_ankle_R 0.1000 bn_ball_R 0.9000 
skin 1227 bn_ankle_R 1.0000 
skin 1228 bn_hip_L 1.0000 
skin 1229 bn_hip_L 1.0000 
skin 1230 bn_hip_L 1.0000 
skin 1231 bn_hip_L 1.0000 
skin 1232 bn_hip_L 1.0000 
skin 1233 bn_hip_L 1.0000 
skin 1234 bn_hip_L 1.0000 
skin 1235 bn_hip_L 1.0000 
skin 1236 bn_hip_L 1.0000 
skin 1237 bn_ankle_R 1.0000 
skin 1238 bn_ankle_R 1.0000 
skin 1239 bn_ankle_R 1.0000 
skin 1240 bn_ankle_R 1.0000 
skin 1241 bn_ankle_R 1.0000 
skin 1242 bn_ankle_L 1.0000 
skin 1243 bn_ankle_L 1.0000 
skin 1244 bn_ankle_L 1.0000 
skin 1245 bn_ankle_L 1.0000 
skin 1246 bn_ankle_L 1.0000 
skin 1247 bn_hip_L 1.0000 
skin 1248 bn_hip_L 1.0000 
skin 1249 bn_hip_L 1.0000 
skin 1250 bn_hip_L 1.0000 
skin 1251 bn_ball_R 1.0000 
skin 1252 bn_ball_R 1.0000 
skin 1253 bn_ankle_R 1.0000 
skin 1254 bn_ankle_L 1.0000 
skin 1255 bn_hip_R 1.0000 
skin 1256 bn_hip_R 1.0000 
skin 1257 bn_ankle_L 1.0000 
skin 1258 bn_hip_R 1.0000 
skin 1259 bn_hip_R 1.0000 
skin 1260 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1261 bn_knee_R 1.0000 
skin 1262 bn_knee_R 1.0000 
skin 1263 bn_ankle_L 1.0000 
skin 1264 bn_ankle_R 1.0000 
skin 1265 bn_ankle_R 1.0000 
skin 1266 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1267 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1268 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1269 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1270 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1271 bn_ball_L 1.0000 
skin 1272 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1273 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1274 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1275 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1276 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1277 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1278 bn_knee_R 1.0000 
skin 1279 bn_ankle_R 1.0000 
skin 1280 bn_knee_L 1.0000 
skin 1281 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1282 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1283 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1284 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1285 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1286 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1287 bn_ankle_R 0.1000 bn_ball_R 0.9000 
skin 1288 bn_ankle_L 1.0000 
skin 1289 bn_hip_R 0.9000 bn_knee_R 0.1000 
skin 1290 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1291 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1292 bn_hip_R 0.9000 bn_knee_R 0.1000 
skin 1293 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1294 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1295 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1296 bn_ankle_L 0.1000 bn_ball_L 0.9000 
skin 1297 bn_knee_L 1.0000 
skin 1298 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1299 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1300 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1301 bn_hip_L 0.9000 bn_knee_L 0.1000 
skin 1302 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1303 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1304 bn_knee_R 1.0000 
skin 1305 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1306 bn_ankle_L 1.0000 
skin 1307 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1308 bn_ankle_R 1.0000 
skin 1309 bn_ankle_R 1.0000 
skin 1310 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1311 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1312 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1313 bn_ankle_R 1.0000 
skin 1314 bn_knee_R 1.0000 
skin 1315 bn_ankle_L 1.0000 
skin 1316 bn_ankle_R 1.0000 
skin 1317 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1318 bn_ankle_L 1.0000 
skin 1319 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1320 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1321 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1322 bn_knee_R 1.0000 
skin 1323 bn_knee_L 0.8000 bn_ankle_L 0.2000 
skin 1324 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1325 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1326 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1327 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1328 bn_lower_R01 0.2900 bn_lower_F01 0.7100 
skin 1329 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1330 bn_ankle_R 1.0000 
skin 1331 bn_root 0.2000 bn_lower_L01 0.8000 
skin 1332 bn_hip_L 1.0000 
skin 1333 bn_knee_R 0.8000 bn_ankle_R 0.2000 
skin 1334 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1335 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1336 bn_lower_L01 0.2000 bn_lower_B01 0.8000 
skin 1337 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1338 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1339 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1340 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1341 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1342 bn_lower_R01 0.2900 bn_lower_F01 0.7100 
skin 1343 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1344 bn_hip_L 1.0000 
skin 1345 bn_hip_L 1.0000 
skin 1346 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1347 bn_root 0.1000 bn_lower_L01 0.2900 bn_lower_F01 0.6100 
skin 1348 bn_ankle_R 0.3900 bn_ball_R 0.6100 
skin 1349 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1350 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1351 bn_ankle_R 0.1000 bn_ball_R 0.9000 
skin 1352 bn_lower_L01 0.3900 bn_lower_B01 0.6100 
skin 1353 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1354 bn_upper_B04 1.0000 
skin 1355 bn_lower_R01 0.2900 bn_lower_B01 0.7100 
skin 1356 bn_ankle_L 0.1000 bn_ball_L 0.9000 
skin 1357 bn_ankle_R 0.3900 bn_ball_R 0.6100 
skin 1358 bn_hip_R 1.0000 
skin 1359 bn_lower_L01 0.5000 bn_lower_F01 0.5000 
skin 1360 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 1361 bn_hip_R 1.0000 
skin 1362 bn_hip_R 1.0000 
skin 1363 bn_ankle_L 1.0000 
skin 1364 bn_hip_R 1.0000 
skin 1365 bn_lower_R01 0.3900 bn_lower_B01 0.6100 
skin 1366 bn_root 1.0000 
skin 1367 bn_root 1.0000 
skin 1368 bn_root 1.0000 
skin 1369 bn_root 1.0000 
skin 1370 bn_root 0.2000 bn_lower_R01 0.8000 
skin 1371 bn_hip_R 1.0000 
skin 1372 bn_lower_R01 0.2900 bn_lower_F01 0.7100 
skin 1373 bn_upper_B04 1.0000 
skin 1374 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 1375 bn_ankle_L 0.3900 bn_ball_L 0.6100 
skin 1376 bn_hip_R 0.9000 bn_knee_R 0.1000 
skin 1377 bn_hip_L 1.0000 
skin 1378 bn_lower_R01 0.3900 bn_lower_F01 0.6100 
skin 1379 bn_lower_R01 0.3900 bn_lower_F01 0.6100 
skin 1380 bn_lower_R01 0.1000 bn_lower_F01 0.9000 
skin 1381 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1382 bn_hip_R 0.9000 bn_knee_R 0.1000 
skin 1383 bn_root 1.0000 
skin 1384 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1385 bn_root 1.0000 
skin 1386 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1387 bn_hip_L 1.0000 
skin 1388 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1389 bn_root 1.0000 
skin 1390 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1391 bn_root 1.0000 
skin 1392 bn_hip_L 0.9000 bn_knee_L 0.1000 
skin 1393 bn_hip_L 0.9000 bn_knee_L 0.1000 
skin 1394 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1395 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1396 bn_hip_L 1.0000 
skin 1397 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1398 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1399 bn_knee_R 1.0000 
skin 1400 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 1401 bn_lower_L01 0.2900 bn_lower_F01 0.7100 
skin 1402 bn_knee_L 1.0000 
skin 1403 bn_hip_L 1.0000 
skin 1404 bn_hip_R 1.0000 
skin 1405 bn_root 1.0000 
skin 1406 bn_root 1.0000 
skin 1407 bn_root 0.9000 bn_spine02 0.1000 
skin 1408 bn_root 1.0000 
skin 1409 bn_root 1.0000 
skin 1410 bn_knee_L 1.0000 
skin 1411 bn_hip_R 1.0000 
skin 1412 bn_hip_L 1.0000 
skin 1413 bn_hip_R 1.0000 
skin 1414 bn_hip_R 1.0000 
skin 1415 bn_hip_L 0.2000 bn_knee_L 0.8000 
skin 1416 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1417 bn_lower_B01 1.0000 
skin 1418 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1419 bn_hip_L 0.5000 bn_knee_L 0.5000 
skin 1420 bn_lower_B01 1.0000 
skin 1421 bn_hip_L 0.8000 bn_knee_L 0.2000 
skin 1422 bn_hip_R 0.8000 bn_knee_R 0.2000 
skin 1423 bn_lower_L01 0.2900 bn_lower_B01 0.7100 
skin 1424 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1425 bn_knee_R 1.0000 
skin 1426 bn_knee_R 1.0000 
skin 1427 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1428 bn_hip_R 0.5000 bn_knee_R 0.5000 
skin 1429 bn_root 1.0000 
skin 1430 bn_hip_R 0.2000 bn_knee_R 0.8000 
skin 1431 bn_root 0.1000 bn_lower_R01 0.2900 bn_lower_F01 0.6100 
skin 1432 bn_knee_R 1.0000 
skin 1433 bn_knee_R 1.0000 
skin 1434 bn_knee_L 1.0000 
skin 1435 bn_root 1.0000 
skin 1436 bn_head 1.0000 
skin 1437 bn_head 1.0000 
skin 1438 bn_head 1.0000 
skin 1439 bn_head 1.0000 
skin 1440 bn_head 1.0000 
skin 1441 bn_head 1.0000 
skin 1442 bn_head 1.0000 
skin 1443 bn_head 1.0000 
skin 1444 bn_head 1.0000 
skin 1445 bn_head 1.0000 
skin 1446 bn_head 1.0000 
skin 1447 bn_head 1.0000 
skin 1448 bn_head 1.0000 
skin 1449 bn_head 1.0000 
skin 1450 bn_head 1.0000 
skin 1451 bn_head 1.0000 
skin 1452 bn_head 1.0000 
skin 1453 bn_head 1.0000 
skin 1454 bn_head 1.0000 
skin 1455 bn_head 1.0000 
skin 1456 bn_head 1.0000 
skin 1457 bn_head 1.0000 
skin 1458 bn_head 1.0000 
skin 1459 bn_head 1.0000 
skin 1460 bn_head 1.0000 
skin 1461 bn_head 1.0000 
skin 1462 bn_head 1.0000 
skin 1463 bn_head 1.0000 
skin 1464 bn_head 1.0000 
skin 1465 bn_head 1.0000 
skin 1466 bn_head 1.0000 
skin 1467 bn_head 1.0000 
skin 1468 bn_head 1.0000 
skin 1469 bn_head 1.0000 
skin 1470 bn_head 1.0000 
skin 1471 bn_head 1.0000 
skin 1472 bn_head 1.0000 
skin 1473 bn_head 1.0000 
skin 1474 bn_head 1.0000 
skin 1475 bn_head 1.0000 
skin 1476 bn_head 1.0000 
skin 1477 bn_head 1.0000 
skin 1478 bn_head 1.0000 
skin 1479 bn_head 1.0000 
skin 1480 bn_head 1.0000 
skin 1481 bn_head 1.0000 
skin 1482 bn_head 1.0000 
skin 1483 bn_head 1.0000 
skin 1484 bn_head 1.0000 
skin 1485 bn_head 1.0000 
skin 1486 bn_head 1.0000 
skin 1487 bn_head 1.0000 
skin 1488 bn_head 1.0000 
skin 1489 bn_head 1.0000 
skin 1490 bn_head 1.0000 
skin 1491 bn_head 1.0000 
skin 1492 bn_head 1.0000 
skin 1493 bn_head 1.0000 
skin 1494 bn_head 1.0000 
skin 1495 bn_head 1.0000 
skin 1496 bn_head 1.0000 
skin 1497 bn_head 1.0000 
skin 1498 bn_head 1.0000 
skin 1499 bn_head 1.0000 
skin 1500 bn_head 1.0000 
skin 1501 bn_head 1.0000 
skin 1502 bn_head 1.0000 
skin 1503 bn_head 1.0000 
skin 1504 bn_head 1.0000 
skin 1505 bn_head 1.0000 
skin 1506 bn_head 1.0000 
skin 1507 bn_head 1.0000 
skin 1508 bn_head 1.0000 
skin 1509 bn_head 1.0000 
skin 1510 bn_head 1.0000 
skin 1511 bn_head 1.0000 
skin 1512 bn_head 1.0000 
skin 1513 bn_head 1.0000 
skin 1514 bn_head 1.0000 
skin 1515 bn_head 1.0000 
skin 1516 bn_head 1.0000 
skin 1517 bn_neck01 0.5000 bn_head 0.5000 
skin 1518 bn_neck01 0.5000 bn_head 0.5000 
skin 1519 bn_head 1.0000 
skin 1520 bn_neck01 0.5000 bn_head 0.5000 
skin 1521 bn_neck01 0.5000 bn_head 0.5000 
skin 1522 bn_head 1.0000 
skin 1523 bn_head 1.0000 
skin 1524 bn_head 1.0000 
skin 1525 bn_head 1.0000 
skin 1526 bn_head 1.0000 
skin 1527 bn_head 1.0000 
skin 1528 bn_head 1.0000 
skin 1529 bn_head 1.0000 
skin 1530 bn_head 1.0000 
skin 1531 bn_head 1.0000 
skin 1532 bn_head 1.0000 
skin 1533 bn_head 1.0000 
skin 1534 bn_head 1.0000 
skin 1535 bn_head 1.0000 
skin 1536 bn_head 1.0000 
skin 1537 bn_head 1.0000 
skin 1538 bn_head 1.0000 
skin 1539 bn_head 1.0000 
skin 1540 bn_head 1.0000 
skin 1541 bn_head 1.0000 
skin 1542 bn_head 1.0000 
skin 1543 bn_head 1.0000 
skin 1544 bn_head 1.0000 
skin 1545 bn_head 1.0000 
skin 1546 bn_head 1.0000 
skin 1547 bn_head 1.0000 
skin 1548 bn_head 1.0000 
skin 1549 bn_head 1.0000 
skin 1550 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1551 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1552 bn_head 1.0000 
skin 1553 bn_head 1.0000 
skin 1554 bn_head 1.0000 
skin 1555 bn_head 1.0000 
skin 1556 bn_head 1.0000 
skin 1557 bn_head 1.0000 
skin 1558 bn_head 1.0000 
skin 1559 bn_head 1.0000 
skin 1560 bn_head 1.0000 
skin 1561 bn_head 1.0000 
skin 1562 bn_head 1.0000 
skin 1563 bn_head 1.0000 
skin 1564 bn_head 1.0000 
skin 1565 bn_head 1.0000 
skin 1566 bn_head 1.0000 
skin 1567 bn_head 1.0000 
skin 1568 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1569 bn_head 1.0000 
skin 1570 bn_head 1.0000 
skin 1571 bn_head 1.0000 
skin 1572 bn_head 1.0000 
skin 1573 bn_head 1.0000 
skin 1574 bn_head 1.0000 
skin 1575 bn_head 1.0000 
skin 1576 bn_head 1.0000 
skin 1577 bn_head 1.0000 
skin 1578 bn_head 1.0000 
skin 1579 bn_head 1.0000 
skin 1580 bn_head 1.0000 
skin 1581 bn_head 1.0000 
skin 1582 bn_head 1.0000 
skin 1583 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1584 bn_head 1.0000 
skin 1585 bn_head 1.0000 
skin 1586 bn_head 1.0000 
skin 1587 bn_head 1.0000 
skin 1588 bn_head 1.0000 
skin 1589 bn_head 1.0000 
skin 1590 bn_head 1.0000 
skin 1591 bn_head 1.0000 
skin 1592 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1593 bn_head 1.0000 
skin 1594 bn_head 1.0000 
skin 1595 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1596 bn_neck01 0.5000 bn_head 0.5000 
skin 1597 bn_head 1.0000 
skin 1598 bn_head 1.0000 
skin 1599 bn_head 1.0000 
skin 1600 bn_head 1.0000 
skin 1601 bn_head 1.0000 
skin 1602 bn_head 1.0000 
skin 1603 bn_head 1.0000 
skin 1604 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1605 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1606 bn_head 1.0000 
skin 1607 bn_neck01 0.5000 bn_head 0.5000 
skin 1608 bn_neck01 0.5000 bn_head 0.5000 
skin 1609 bn_head 1.0000 
skin 1610 bn_neck01 0.5000 bn_head 0.5000 
skin 1611 bn_head 1.0000 
skin 1612 bn_neck01 0.5000 bn_head 0.5000 
skin 1613 bn_head 1.0000 
skin 1614 bn_head 1.0000 
skin 1615 bn_head 1.0000 
skin 1616 bn_head 1.0000 
skin 1617 bn_head 1.0000 
skin 1618 bn_head 1.0000 
skin 1619 bn_head 1.0000 
skin 1620 bn_head 1.0000 
skin 1621 bn_head 1.0000 
skin 1622 bn_head 1.0000 
skin 1623 bn_head 1.0000 
skin 1624 bn_head 1.0000 
skin 1625 bn_head 1.0000 
skin 1626 bn_head 1.0000 
skin 1627 bn_head 1.0000 
skin 1628 bn_head 1.0000 
skin 1629 bn_head 1.0000 
skin 1630 bn_head 1.0000 
skin 1631 bn_head 1.0000 
skin 1632 bn_head 1.0000 
skin 1633 bn_head 1.0000 
skin 1634 bn_head 1.0000 
skin 1635 bn_head 1.0000 
skin 1636 bn_head 1.0000 
skin 1637 bn_head 1.0000 
skin 1638 bn_head 1.0000 
skin 1639 bn_head 1.0000 
skin 1640 bn_neck01 0.5000 bn_head 0.5000 
skin 1641 bn_head 1.0000 
skin 1642 bn_neck01 0.8000 bn_head 0.2000 
skin 1643 bn_neck01 0.5000 bn_head 0.5000 
skin 1644 bn_head 1.0000 
skin 1645 bn_head 1.0000 
skin 1646 bn_head 1.0000 
skin 1647 bn_head 1.0000 
skin 1648 bn_head 1.0000 
skin 1649 bn_head 1.0000 
skin 1650 bn_head 1.0000 
skin 1651 bn_head 1.0000 
skin 1652 bn_head 1.0000 
skin 1653 bn_head 1.0000 
skin 1654 bn_head 1.0000 
skin 1655 bn_head 1.0000 
skin 1656 bn_head 1.0000 
skin 1657 bn_head 1.0000 
skin 1658 bn_head 1.0000 
skin 1659 bn_head 1.0000 
skin 1660 bn_head 1.0000 
skin 1661 bn_head 1.0000 
skin 1662 bn_head 1.0000 
skin 1663 bn_head 1.0000 
skin 1664 bn_head 1.0000 
skin 1665 bn_head 1.0000 
skin 1666 bn_head 1.0000 
skin 1667 bn_head 1.0000 
skin 1668 bn_head 1.0000 
skin 1669 bn_head 1.0000 
skin 1670 bn_head 1.0000 
skin 1671 bn_head 1.0000 
skin 1672 bn_head 1.0000 
skin 1673 bn_head 1.0000 
skin 1674 bn_head 1.0000 
skin 1675 bn_neck01 0.8000 bn_head 0.2000 
skin 1676 bn_head 1.0000 
skin 1677 bn_head 1.0000 
skin 1678 bn_head 1.0000 
skin 1679 bn_head 1.0000 
skin 1680 bn_head 1.0000 
skin 1681 bn_head 1.0000 
skin 1682 bn_head 1.0000 
skin 1683 bn_head 1.0000 
skin 1684 bn_head 1.0000 
skin 1685 bn_head 1.0000 
skin 1686 bn_head 1.0000 
skin 1687 bn_head 1.0000 
skin 1688 bn_head 1.0000 
skin 1689 bn_head 1.0000 
skin 1690 bn_head 1.0000 
skin 1691 bn_head 1.0000 
skin 1692 bn_head 1.0000 
skin 1693 bn_head 1.0000 
skin 1694 bn_head 1.0000 
skin 1695 bn_head 1.0000 
skin 1696 bn_head 1.0000 
skin 1697 bn_head 1.0000 
skin 1698 bn_head 1.0000 
skin 1699 bn_head 1.0000 
skin 1700 bn_head 1.0000 
skin 1701 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1702 bn_neck01 0.5000 bn_head 0.5000 
skin 1703 bn_hair_F01 1.0000 
skin 1704 bn_head 1.0000 
skin 1705 bn_head 0.2000 bn_hair_F01 0.8000 
skin 1706 bn_head 1.0000 
skin 1707 bn_head 1.0000 
skin 1708 bn_head 1.0000 
skin 1709 bn_head 1.0000 
skin 1710 bn_head 1.0000 
skin 1711 bn_head 1.0000 
skin 1712 bn_hair_F03 1.0000 
skin 1713 bn_head 1.0000 
skin 1714 bn_head 0.2000 bn_hair_F03 0.8000 
skin 1715 bn_head 1.0000 
skin 1716 bn_head 0.2000 bn_hair_F01 0.8000 
skin 1717 bn_head 1.0000 
skin 1718 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1719 bn_head 0.2000 bn_hair_F01 0.8000 
skin 1720 bn_head 1.0000 
skin 1721 bn_head 1.0000 
skin 1722 bn_head 1.0000 
skin 1723 bn_head 1.0000 
skin 1724 bn_head 1.0000 
skin 1725 bn_head 1.0000 
skin 1726 bn_head 1.0000 
skin 1727 bn_head 1.0000 
skin 1728 bn_head 1.0000 
skin 1729 bn_head 1.0000 
skin 1730 bn_head 1.0000 
skin 1731 bn_head 1.0000 
skin 1732 bn_head 1.0000 
skin 1733 bn_head 1.0000 
skin 1734 bn_head 1.0000 
skin 1735 bn_head 1.0000 
skin 1736 bn_head 1.0000 
skin 1737 bn_head 1.0000 
skin 1738 bn_head 1.0000 
skin 1739 bn_head 1.0000 
skin 1740 bn_head 1.0000 
skin 1741 bn_head 1.0000 
skin 1742 bn_head 1.0000 
skin 1743 bn_head 1.0000 
skin 1744 bn_head 1.0000 
skin 1745 bn_head 1.0000 
skin 1746 bn_head 1.0000 
skin 1747 bn_head 1.0000 
skin 1748 bn_head 1.0000 
skin 1749 bn_head 1.0000 
skin 1750 bn_head 1.0000 
skin 1751 bn_head 1.0000 
skin 1752 bn_head 1.0000 
skin 1753 bn_head 1.0000 
skin 1754 bn_head 1.0000 
skin 1755 bn_head 1.0000 
skin 1756 bn_head 1.0000 
skin 1757 bn_head 1.0000 
skin 1758 bn_head 1.0000 
skin 1759 bn_head 1.0000 
skin 1760 bn_head 1.0000 
skin 1761 bn_head 1.0000 
skin 1762 bn_head 1.0000 
skin 1763 bn_head 1.0000 
skin 1764 bn_head 1.0000 
skin 1765 bn_head 1.0000 
skin 1766 bn_head 1.0000 
skin 1767 bn_head 1.0000 
skin 1768 bn_head 1.0000 
skin 1769 bn_head 1.0000 
skin 1770 bn_head 1.0000 
skin 1771 bn_head 1.0000 
skin 1772 bn_head 1.0000 
skin 1773 bn_head 1.0000 
skin 1774 bn_head 1.0000 
skin 1775 bn_head 1.0000 
skin 1776 bn_head 1.0000 
skin 1777 bn_head 1.0000 
skin 1778 bn_head 1.0000 
skin 1779 bn_head 1.0000 
skin 1780 bn_head 1.0000 
skin 1781 bn_head 1.0000 
skin 1782 bn_head 1.0000 
skin 1783 bn_head 1.0000 
skin 1784 bn_head 1.0000 
skin 1785 bn_head 1.0000 
skin 1786 bn_head 1.0000 
skin 1787 bn_head 1.0000 
skin 1788 bn_head 1.0000 
skin 1789 bn_head 1.0000 
skin 1790 bn_head 1.0000 
skin 1791 bn_head 1.0000 
skin 1792 bn_head 1.0000 
skin 1793 bn_head 1.0000 
skin 1794 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1795 bn_head 1.0000 
skin 1796 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1797 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1798 bn_head 0.2000 bn_hair_F03 0.8000 
skin 1799 bn_head 1.0000 
skin 1800 bn_head 1.0000 
skin 1801 bn_head 1.0000 
skin 1802 bn_head 1.0000 
skin 1803 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1804 bn_head 0.2000 bn_hair_F03 0.8000 
skin 1805 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1806 bn_head 0.5000 bn_hair_F03 0.5000 
skin 1807 bn_head 1.0000 
skin 1808 bn_head 0.5000 bn_hair_F01 0.5000 
skin 1809 bn_head 0.2000 bn_hair_F01 0.8000 
skin 1810 bn_head 1.0000 
skin 1811 bn_head 0.2000 bn_hair_F03 0.8000 
skin 1812 bn_head 1.0000 
skin 1813 bn_head 1.0000 
skin 1814 bn_head 0.5000 bn_hair_F01 0.5000 
hier bn_root bn_spine02
hier bn_root bn_lower_F01
hier bn_root bn_lower_R01
hier bn_root bn_lower_B01
hier bn_root bn_lower_L01
hier bn_root bn_hip_L
hier bn_root bn_hip_R
hier bn_spine02 bn_upper_B03
hier bn_spine02 bn_neck01
hier bn_spine02 bn_clavicle_R
hier bn_spine02 bn_clavicle_L
hier bn_hip_L bn_knee_L
hier bn_hip_R bn_knee_R
hier bn_upper_B03 bn_upper_B04
hier bn_neck01 bn_head
hier bn_clavicle_R bn_upperarm_R
hier bn_clavicle_L bn_upperarm_L
hier bn_knee_L bn_ankle_L
hier bn_knee_R bn_ankle_R
hier bn_head bn_hair_F03
hier bn_head bn_hair_F01
hier bn_head bn_hair_R01
hier bn_upperarm_R bn_forearm_R
hier bn_upperarm_L bn_forearm_L
hier bn_ankle_L bn_ball_L
hier bn_ankle_R bn_ball_R
hier bn_hair_F03 bn_hair_F04
hier bn_hair_F01 bn_hair_F02
hier bn_forearm_R bn_hand_R
hier bn_forearm_L bn_hand_L
hier bn_ball_L bn_toe_L
hier bn_ball_R bn_toe_R
hier bn_hand_R ATT_item_R
hier bn_hand_L ATT_item_L
