joints Whole 0.00023000 0.60218600 -0.00881940
joints LeftLeg 0.04130610 0.57484400 -0.00881940
joints RightLeg -0.04084610 0.57484400 -0.00881940
joints Skirt_L_A 0.04130610 0.60930600 0.03951990
joints Skirt_L_B 0.07602060 0.60927900 -0.02545750
joints Skirt_R_B -0.07557700 0.60927900 -0.02545750
joints Waist 0.00023000 0.64046500 -0.00866870
joints LeftKnee 0.04423750 0.34517300 -0.00037900
joints RightKnee -0.04377750 0.34517300 -0.00037910
joints Skirt_L_A01 0.04130610 0.55954900 0.03951990
joints Skirt_L_B01 0.08148900 0.58627900 -0.02545750
joints Skirt_R_B01 -0.08104540 0.57646900 -0.02545750
joints Upper 0.00023000 0.72254500 -0.01713640
joints LeftAnkle 0.04948700 0.06081710 -0.02772090
joints RightAnkle -0.04902710 0.06081750 -0.02772100
joints Skirt_L_A02 0.04130620 0.38431700 0.03951990
joints Skirt_L_B02 0.08695740 0.38643600 -0.02545750
joints Skirt_R_B02 -0.08651370 0.38756100 -0.05035590
joints Chest 0.00023000 0.74988700 0.02387640
joints LeftArm 0.06300090 0.80441800 -0.01698930
joints Neck 0.00023000 0.83191300 -0.02807310
joints RightArm -0.06254090 0.80441800 -0.01698930
joints LeftTiptoe 0.04974890 0.02253840 0.01055777
joints RightTiptoe -0.04928900 0.02253880 0.01055760
joints LeftElbow 0.18330500 0.79894900 -0.02789560
joints Head 0.00023000 0.85925500 -0.02807320
joints RightElbow -0.18284500 0.79895000 -0.02789560
joints LeftWrist 0.32274900 0.79621500 -0.02242720
joints PT01 0.00023002 0.99049600 -0.07728870
joints RightWrist -0.32228900 0.79621500 -0.02242710
joints PT02 0.00023001 0.92214100 -0.08549130
joints PT03 0.00023000 0.82644400 -0.08439760
joints PT04 0.00022999 0.67879800 -0.09424100
root Whole
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Upper 1.0000 
skin 4 Upper 0.4300 Chest 0.5700 
skin 5 Upper 1.0000 
skin 6 Upper 1.0000 
skin 7 Upper 0.4300 Chest 0.5700 
skin 8 Upper 1.0000 
skin 9 Upper 0.4300 Neck 0.5700 
skin 10 Upper 0.4400 Neck 0.4100 Head 0.1500 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Neck 0.5700 Head 0.4300 
skin 14 Upper 1.0000 
skin 15 Upper 0.8500 RightArm 0.1500 
skin 16 Upper 1.0000 
skin 17 Upper 1.0000 
skin 18 Upper 1.0000 
skin 19 Upper 1.0000 
skin 20 Upper 1.0000 
skin 21 Upper 1.0000 
skin 22 Upper 0.4300 Neck 0.5700 
skin 23 Upper 0.4300 Neck 0.5700 
skin 24 Upper 1.0000 
skin 25 Head 1.0000 
skin 26 Neck 0.5700 Head 0.4300 
skin 27 Head 1.0000 
skin 28 Upper 1.0000 
skin 29 Upper 1.0000 
skin 30 Upper 1.0000 
skin 31 Upper 1.0000 
skin 32 Upper 1.0000 
skin 33 Chest 1.0000 
skin 34 Upper 1.0000 
skin 35 Upper 0.4400 Neck 0.4100 Head 0.1500 
skin 36 Upper 0.4400 Neck 0.4100 Head 0.1500 
skin 37 Upper 0.4300 Neck 0.5700 
skin 38 Upper 0.4300 Neck 0.5700 
skin 39 Upper 1.0000 
skin 40 Upper 0.8500 LeftArm 0.1500 
skin 41 Upper 0.8500 LeftArm 0.1500 
skin 42 Upper 1.0000 
skin 43 Upper 0.4300 Neck 0.5700 
skin 44 Upper 0.4300 Neck 0.5700 
skin 45 Neck 0.6300 Head 0.3700 
skin 46 Upper 1.0000 
skin 47 Upper 1.0000 
skin 48 Upper 1.0000 
skin 49 Upper 1.0000 
skin 50 Upper 1.0000 
skin 51 Upper 1.0000 
skin 52 Upper 1.0000 
skin 53 Upper 1.0000 
skin 54 Upper 1.0000 
skin 55 Upper 1.0000 
skin 56 Upper 1.0000 
skin 57 Upper 1.0000 
skin 58 Upper 1.0000 
skin 59 Upper 1.0000 
skin 60 Upper 1.0000 
skin 61 Upper 1.0000 
skin 62 Upper 1.0000 
skin 63 Upper 1.0000 
skin 64 Upper 0.8500 LeftArm 0.1500 
skin 65 Upper 1.0000 
skin 66 Upper 1.0000 
skin 67 Upper 0.8500 LeftArm 0.1500 
skin 68 Upper 1.0000 
skin 69 Upper 1.0000 
skin 70 Upper 1.0000 
skin 71 Upper 1.0000 
skin 72 Upper 1.0000 
skin 73 Upper 1.0000 
skin 74 Upper 1.0000 
skin 75 Upper 1.0000 
skin 76 Upper 1.0000 
skin 77 Upper 1.0000 
skin 78 Upper 1.0000 
skin 79 Upper 1.0000 
skin 80 Upper 1.0000 
skin 81 Upper 1.0000 
skin 82 Upper 1.0000 
skin 83 Upper 1.0000 
skin 84 Upper 1.0000 
skin 85 Upper 0.9000 LeftArm 0.0400 RightArm 0.0600 
skin 86 Upper 0.9400 LeftArm 0.0600 
skin 87 Upper 1.0000 
skin 88 Upper 1.0000 
skin 89 Upper 1.0000 
skin 90 Upper 1.0000 
skin 91 Upper 1.0000 
skin 92 Upper 1.0000 
skin 93 Upper 1.0000 
skin 94 Upper 1.0000 
skin 95 Upper 1.0000 
skin 96 Upper 1.0000 
skin 97 Upper 1.0000 
skin 98 Upper 1.0000 
skin 99 Upper 1.0000 
skin 100 Upper 0.4300 Chest 0.5700 
skin 101 Upper 0.4300 Chest 0.5700 
skin 102 Upper 0.4300 Chest 0.5700 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 Head 1.0000 
skin 106 Head 1.0000 
skin 107 Head 1.0000 
skin 108 Head 1.0000 
skin 109 Neck 0.4800 Head 0.5200 
skin 110 Head 1.0000 
skin 111 Head 1.0000 
skin 112 Head 1.0000 
skin 113 Head 1.0000 
skin 114 Head 1.0000 
skin 115 Head 1.0000 
skin 116 Head 1.0000 
skin 117 Head 1.0000 
skin 118 Head 1.0000 
skin 119 Head 1.0000 
skin 120 Head 1.0000 
skin 121 Head 1.0000 
skin 122 Head 1.0000 
skin 123 Head 1.0000 
skin 124 Head 1.0000 
skin 125 Head 1.0000 
skin 126 Head 1.0000 
skin 127 Head 1.0000 
skin 128 Head 1.0000 
skin 129 Head 1.0000 
skin 130 Head 1.0000 
skin 131 Head 1.0000 
skin 132 Head 1.0000 
skin 133 Head 1.0000 
skin 134 Head 1.0000 
skin 135 Head 1.0000 
skin 136 Head 1.0000 
skin 137 Head 1.0000 
skin 138 Head 1.0000 
skin 139 Head 1.0000 
skin 140 Head 1.0000 
skin 141 Head 1.0000 
skin 142 Head 1.0000 
skin 143 Head 1.0000 
skin 144 Head 1.0000 
skin 145 Head 1.0000 
skin 146 Head 1.0000 
skin 147 Head 1.0000 
skin 148 Head 1.0000 
skin 149 Head 1.0000 
skin 150 Head 1.0000 
skin 151 Head 1.0000 
skin 152 Head 1.0000 
skin 153 Head 1.0000 
skin 154 Head 1.0000 
skin 155 Head 1.0000 
skin 156 Head 1.0000 
skin 157 Head 1.0000 
skin 158 Head 1.0000 
skin 159 Head 1.0000 
skin 160 Head 1.0000 
skin 161 Head 1.0000 
skin 162 Head 1.0000 
skin 163 Head 1.0000 
skin 164 Head 1.0000 
skin 165 Head 1.0000 
skin 166 Head 1.0000 
skin 167 Head 1.0000 
skin 168 Head 1.0000 
skin 169 Head 1.0000 
skin 170 Head 1.0000 
skin 171 Head 1.0000 
skin 172 Head 1.0000 
skin 173 Head 1.0000 
skin 174 Head 1.0000 
skin 175 Head 1.0000 
skin 176 Head 1.0000 
skin 177 Head 1.0000 
skin 178 Head 1.0000 
skin 179 Head 1.0000 
skin 180 Head 1.0000 
skin 181 Head 1.0000 
skin 182 Head 1.0000 
skin 183 Head 1.0000 
skin 184 Head 1.0000 
skin 185 Head 1.0000 
skin 186 Head 1.0000 
skin 187 Head 1.0000 
skin 188 Head 1.0000 
skin 189 Head 1.0000 
skin 190 Head 1.0000 
skin 191 Head 1.0000 
skin 192 Head 1.0000 
skin 193 Head 1.0000 
skin 194 Head 1.0000 
skin 195 Head 1.0000 
skin 196 Head 1.0000 
skin 197 Head 1.0000 
skin 198 Head 1.0000 
skin 199 Head 1.0000 
skin 200 Head 1.0000 
skin 201 Head 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 Head 1.0000 
skin 205 Head 1.0000 
skin 206 Head 1.0000 
skin 207 Head 1.0000 
skin 208 Head 1.0000 
skin 209 Head 1.0000 
skin 210 Head 1.0000 
skin 211 Head 1.0000 
skin 212 Head 1.0000 
skin 213 Head 1.0000 
skin 214 Head 1.0000 
skin 215 Head 1.0000 
skin 216 Head 1.0000 
skin 217 Head 1.0000 
skin 218 Head 1.0000 
skin 219 Head 1.0000 
skin 220 Head 1.0000 
skin 221 Head 1.0000 
skin 222 Head 1.0000 
skin 223 Head 1.0000 
skin 224 Head 1.0000 
skin 225 Head 1.0000 
skin 226 Head 1.0000 
skin 227 Head 1.0000 
skin 228 Head 1.0000 
skin 229 Head 1.0000 
skin 230 Head 1.0000 
skin 231 Head 1.0000 
skin 232 Head 1.0000 
skin 233 Head 1.0000 
skin 234 Head 1.0000 
skin 235 Head 1.0000 
skin 236 Head 1.0000 
skin 237 Head 1.0000 
skin 238 Head 1.0000 
skin 239 Head 1.0000 
skin 240 Head 1.0000 
skin 241 Head 1.0000 
skin 242 Head 1.0000 
skin 243 Head 1.0000 
skin 244 Head 1.0000 
skin 245 Head 1.0000 
skin 246 Head 1.0000 
skin 247 Head 1.0000 
skin 248 Head 1.0000 
skin 249 Head 1.0000 
skin 250 Head 1.0000 
skin 251 Head 1.0000 
skin 252 Head 1.0000 
skin 253 Head 1.0000 
skin 254 Head 1.0000 
skin 255 Head 1.0000 
skin 256 Head 1.0000 
skin 257 Head 1.0000 
skin 258 Head 1.0000 
skin 259 Head 1.0000 
skin 260 Head 1.0000 
skin 261 Head 1.0000 
skin 262 Head 1.0000 
skin 263 Head 1.0000 
skin 264 Head 1.0000 
skin 265 Head 1.0000 
skin 266 Head 1.0000 
skin 267 Head 1.0000 
skin 268 Head 1.0000 
skin 269 Head 1.0000 
skin 270 Head 1.0000 
skin 271 Head 1.0000 
skin 272 Head 1.0000 
skin 273 Head 1.0000 
skin 274 Head 1.0000 
skin 275 Head 1.0000 
skin 276 Head 1.0000 
skin 277 Head 1.0000 
skin 278 Head 1.0000 
skin 279 Head 1.0000 
skin 280 Head 1.0000 
skin 281 Head 1.0000 
skin 282 Head 1.0000 
skin 283 Head 1.0000 
skin 284 Head 1.0000 
skin 285 Head 1.0000 
skin 286 Head 1.0000 
skin 287 Head 1.0000 
skin 288 Head 1.0000 
skin 289 Head 1.0000 
skin 290 Head 1.0000 
skin 291 Head 1.0000 
skin 292 Head 1.0000 
skin 293 Head 1.0000 
skin 294 Head 1.0000 
skin 295 Head 1.0000 
skin 296 Head 1.0000 
skin 297 Head 1.0000 
skin 298 Head 1.0000 
skin 299 Head 1.0000 
skin 300 Head 1.0000 
skin 301 Head 1.0000 
skin 302 Head 1.0000 
skin 303 Head 1.0000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Head 0.5100 PT01 0.4900 
skin 309 Head 0.8000 PT01 0.2000 
skin 310 Head 1.0000 
skin 311 Head 1.0000 
skin 312 Head 1.0000 
skin 313 Head 1.0000 
skin 314 Head 1.0000 
skin 315 Head 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 Head 1.0000 
skin 319 Head 1.0000 
skin 320 Head 1.0000 
skin 321 Head 1.0000 
skin 322 Head 1.0000 
skin 323 Head 1.0000 
skin 324 Head 1.0000 
skin 325 Head 1.0000 
skin 326 Head 1.0000 
skin 327 Head 1.0000 
skin 328 Head 1.0000 
skin 329 Head 1.0000 
skin 330 Head 1.0000 
skin 331 Head 1.0000 
skin 332 Head 1.0000 
skin 333 Head 1.0000 
skin 334 Head 1.0000 
skin 335 Head 1.0000 
skin 336 Head 1.0000 
skin 337 Head 1.0000 
skin 338 Head 1.0000 
skin 339 Head 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Head 1.0000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Head 1.0000 
skin 347 Head 1.0000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 Head 1.0000 
skin 351 Head 1.0000 
skin 352 Head 1.0000 
skin 353 Head 1.0000 
skin 354 Head 1.0000 
skin 355 Head 1.0000 
skin 356 Head 1.0000 
skin 357 Head 1.0000 
skin 358 Head 1.0000 
skin 359 Head 1.0000 
skin 360 Head 1.0000 
skin 361 Head 1.0000 
skin 362 Head 1.0000 
skin 363 Head 1.0000 
skin 364 Head 1.0000 
skin 365 Head 1.0000 
skin 366 Head 1.0000 
skin 367 Head 1.0000 
skin 368 Head 1.0000 
skin 369 Head 1.0000 
skin 370 Head 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Neck 0.6300 Head 0.3700 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Head 1.0000 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 PT04 1.0000 
skin 406 PT03 0.1500 PT04 0.8500 
skin 407 PT03 0.1500 PT04 0.8500 
skin 408 PT03 0.1500 PT04 0.8500 
skin 409 Head 0.8200 PT01 0.1800 
skin 410 Head 0.8500 PT01 0.1500 
skin 411 PT01 0.4900 PT02 0.5100 
skin 412 Head 0.1200 PT01 0.7700 PT02 0.1100 
skin 413 Head 0.0600 PT01 0.8100 PT02 0.1300 
skin 414 PT01 0.4800 PT02 0.5200 
skin 415 PT01 0.4900 PT02 0.5100 
skin 416 PT01 0.2400 PT02 0.6100 PT03 0.1500 
skin 417 PT01 0.2400 PT02 0.6100 PT03 0.1500 
skin 418 Head 0.1300 PT01 0.7200 PT02 0.1500 
skin 419 Head 0.2400 PT01 0.7600 
skin 420 Head 0.2300 PT01 0.7700 
skin 421 PT03 0.1500 PT04 0.8500 
skin 422 PT03 0.2900 PT04 0.7100 
skin 423 PT03 0.2900 PT04 0.7100 
skin 424 PT03 0.2900 PT04 0.7100 
skin 425 PT03 0.2900 PT04 0.7100 
skin 426 Head 0.0800 PT01 0.7700 PT02 0.1500 
skin 427 PT03 0.7600 PT04 0.2400 
skin 428 PT03 0.4100 PT04 0.5900 
skin 429 PT03 0.7200 PT04 0.2800 
skin 430 PT03 0.4000 PT04 0.6000 
skin 431 PT03 0.7200 PT04 0.2800 
skin 432 PT03 0.4100 PT04 0.5900 
skin 433 PT03 0.4600 PT04 0.5400 
skin 434 PT03 0.7200 PT04 0.2800 
skin 435 PT02 0.5000 PT03 0.5000 
skin 436 PT02 0.5600 PT03 0.4400 
skin 437 PT02 0.5600 PT03 0.4400 
skin 438 PT02 0.5000 PT03 0.5000 
skin 439 PT01 0.2400 PT02 0.6100 PT03 0.1500 
skin 440 PT01 0.2400 PT02 0.6100 PT03 0.1500 
skin 441 Head 0.2700 PT01 0.7300 
skin 442 Upper 0.9400 RightArm 0.0600 
skin 443 Upper 0.8500 RightArm 0.1500 
skin 444 Upper 0.4300 Chest 0.5700 
skin 445 Upper 0.4300 Chest 0.5700 
skin 446 Upper 0.4300 Chest 0.5700 
skin 447 Upper 0.8500 LeftArm 0.1500 
skin 448 Upper 0.8500 LeftArm 0.1500 
skin 449 Upper 0.8500 RightArm 0.1500 
skin 450 Upper 0.9300 RightArm 0.0700 
skin 451 Upper 0.8500 RightArm 0.1500 
skin 452 Upper 0.4300 Chest 0.5700 
skin 453 Upper 0.8500 RightArm 0.1500 
skin 454 Upper 0.8500 RightArm 0.1500 
skin 455 PT01 0.4900 PT02 0.5100 
skin 456 RightWrist 1.0000 
skin 457 RightWrist 1.0000 
skin 458 RightWrist 1.0000 
skin 459 RightWrist 1.0000 
skin 460 RightWrist 1.0000 
skin 461 RightWrist 1.0000 
skin 462 RightWrist 1.0000 
skin 463 RightWrist 1.0000 
skin 464 RightWrist 1.0000 
skin 465 RightWrist 1.0000 
skin 466 RightWrist 1.0000 
skin 467 RightWrist 1.0000 
skin 468 RightWrist 1.0000 
skin 469 RightWrist 1.0000 
skin 470 RightWrist 1.0000 
skin 471 RightWrist 1.0000 
skin 472 RightWrist 1.0000 
skin 473 RightWrist 1.0000 
skin 474 RightWrist 1.0000 
skin 475 RightWrist 1.0000 
skin 476 RightWrist 1.0000 
skin 477 RightWrist 1.0000 
skin 478 RightWrist 1.0000 
skin 479 RightWrist 1.0000 
skin 480 RightWrist 1.0000 
skin 481 RightWrist 1.0000 
skin 482 RightWrist 1.0000 
skin 483 RightWrist 1.0000 
skin 484 RightWrist 1.0000 
skin 485 RightWrist 1.0000 
skin 486 RightWrist 1.0000 
skin 487 RightWrist 1.0000 
skin 488 RightWrist 1.0000 
skin 489 RightWrist 1.0000 
skin 490 RightWrist 1.0000 
skin 491 RightWrist 1.0000 
skin 492 RightWrist 1.0000 
skin 493 RightWrist 1.0000 
skin 494 RightWrist 1.0000 
skin 495 RightWrist 1.0000 
skin 496 RightWrist 1.0000 
skin 497 RightWrist 1.0000 
skin 498 RightWrist 1.0000 
skin 499 RightWrist 1.0000 
skin 500 RightWrist 1.0000 
skin 501 RightWrist 1.0000 
skin 502 RightWrist 1.0000 
skin 503 RightWrist 1.0000 
skin 504 RightWrist 1.0000 
skin 505 RightWrist 1.0000 
skin 506 RightWrist 1.0000 
skin 507 RightWrist 1.0000 
skin 508 RightWrist 1.0000 
skin 509 RightWrist 1.0000 
skin 510 RightWrist 1.0000 
skin 511 RightWrist 1.0000 
skin 512 RightWrist 1.0000 
skin 513 RightWrist 1.0000 
skin 514 RightWrist 1.0000 
skin 515 RightWrist 1.0000 
skin 516 RightWrist 1.0000 
skin 517 RightWrist 1.0000 
skin 518 RightWrist 1.0000 
skin 519 RightWrist 1.0000 
skin 520 LeftWrist 1.0000 
skin 521 LeftWrist 1.0000 
skin 522 LeftWrist 1.0000 
skin 523 LeftWrist 1.0000 
skin 524 LeftWrist 1.0000 
skin 525 LeftWrist 1.0000 
skin 526 LeftWrist 1.0000 
skin 527 LeftWrist 1.0000 
skin 528 LeftWrist 1.0000 
skin 529 LeftWrist 1.0000 
skin 530 LeftWrist 1.0000 
skin 531 LeftWrist 1.0000 
skin 532 LeftWrist 1.0000 
skin 533 LeftWrist 1.0000 
skin 534 LeftWrist 1.0000 
skin 535 LeftWrist 1.0000 
skin 536 LeftWrist 1.0000 
skin 537 LeftWrist 1.0000 
skin 538 LeftWrist 1.0000 
skin 539 LeftWrist 1.0000 
skin 540 LeftWrist 1.0000 
skin 541 LeftWrist 1.0000 
skin 542 LeftWrist 1.0000 
skin 543 LeftWrist 1.0000 
skin 544 LeftWrist 1.0000 
skin 545 LeftWrist 1.0000 
skin 546 LeftWrist 1.0000 
skin 547 LeftWrist 1.0000 
skin 548 LeftWrist 1.0000 
skin 549 LeftWrist 1.0000 
skin 550 LeftWrist 1.0000 
skin 551 LeftWrist 1.0000 
skin 552 LeftWrist 1.0000 
skin 553 LeftWrist 1.0000 
skin 554 LeftWrist 1.0000 
skin 555 LeftWrist 1.0000 
skin 556 LeftWrist 1.0000 
skin 557 LeftWrist 1.0000 
skin 558 LeftWrist 1.0000 
skin 559 LeftWrist 1.0000 
skin 560 LeftWrist 1.0000 
skin 561 LeftWrist 1.0000 
skin 562 LeftWrist 1.0000 
skin 563 LeftWrist 1.0000 
skin 564 LeftWrist 1.0000 
skin 565 LeftWrist 1.0000 
skin 566 LeftWrist 1.0000 
skin 567 LeftWrist 1.0000 
skin 568 LeftWrist 1.0000 
skin 569 LeftWrist 1.0000 
skin 570 LeftWrist 1.0000 
skin 571 LeftWrist 1.0000 
skin 572 LeftWrist 1.0000 
skin 573 LeftWrist 1.0000 
skin 574 LeftWrist 1.0000 
skin 575 LeftWrist 1.0000 
skin 576 LeftWrist 1.0000 
skin 577 LeftWrist 1.0000 
skin 578 LeftWrist 1.0000 
skin 579 LeftWrist 1.0000 
skin 580 LeftWrist 1.0000 
skin 581 LeftWrist 1.0000 
skin 582 LeftWrist 1.0000 
skin 583 LeftWrist 1.0000 
skin 584 Upper 1.0000 
skin 585 Upper 1.0000 
skin 586 Upper 0.6100 Chest 0.3900 
skin 587 Upper 0.4300 Chest 0.5700 
skin 588 Chest 1.0000 
skin 589 Upper 0.6100 Chest 0.3900 
skin 590 Upper 0.6100 Chest 0.3900 
skin 591 Chest 1.0000 
skin 592 Chest 1.0000 
skin 593 Chest 1.0000 
skin 594 Chest 1.0000 
skin 595 Chest 1.0000 
skin 596 Chest 1.0000 
skin 597 Upper 0.6100 Chest 0.3900 
skin 598 Whole 1.0000 
skin 599 Whole 1.0000 
skin 600 Whole 1.0000 
skin 601 Whole 1.0000 
skin 602 Whole 1.0000 
skin 603 Whole 1.0000 
skin 604 Whole 1.0000 
skin 605 Whole 1.0000 
skin 606 Whole 1.0000 
skin 607 Whole 1.0000 
skin 608 Whole 0.3500 Skirt_L_B 0.5700 Skirt_R_B 0.0100 Skirt_L_B01 0.0700 
skin 609 Whole 0.4200 Skirt_L_B 0.5500 Skirt_L_B01 0.0300 
skin 610 RightArm 1.0000 
skin 611 RightArm 1.0000 
skin 612 RightArm 1.0000 
skin 613 RightArm 0.4300 RightElbow 0.5700 
skin 614 Chest 1.0000 
skin 615 Chest 1.0000 
skin 616 Chest 1.0000 
skin 617 Chest 1.0000 
skin 618 Chest 1.0000 
skin 619 Upper 0.6100 Chest 0.3900 
skin 620 Upper 0.6100 Chest 0.3900 
skin 621 Chest 1.0000 
skin 622 RightElbow 1.0000 
skin 623 RightElbow 1.0000 
skin 624 RightElbow 1.0000 
skin 625 RightElbow 1.0000 
skin 626 RightElbow 1.0000 
skin 627 RightElbow 1.0000 
skin 628 RightElbow 1.0000 
skin 629 RightElbow 1.0000 
skin 630 RightElbow 1.0000 
skin 631 RightElbow 1.0000 
skin 632 RightElbow 1.0000 
skin 633 RightElbow 1.0000 
skin 634 RightElbow 1.0000 
skin 635 RightElbow 1.0000 
skin 636 RightElbow 1.0000 
skin 637 RightElbow 1.0000 
skin 638 RightElbow 1.0000 
skin 639 RightElbow 1.0000 
skin 640 RightElbow 1.0000 
skin 641 RightElbow 1.0000 
skin 642 RightElbow 1.0000 
skin 643 RightElbow 1.0000 
skin 644 RightElbow 1.0000 
skin 645 RightArm 1.0000 
skin 646 RightArm 0.4300 RightElbow 0.5700 
skin 647 RightArm 0.4300 RightElbow 0.5700 
skin 648 RightArm 1.0000 
skin 649 Upper 0.6100 Chest 0.3900 
skin 650 RightArm 1.0000 
skin 651 RightArm 1.0000 
skin 652 RightArm 0.5900 RightElbow 0.4100 
skin 653 RightElbow 1.0000 
skin 654 RightArm 0.0500 RightElbow 0.9500 
skin 655 RightArm 1.0000 
skin 656 RightArm 1.0000 
skin 657 RightElbow 1.0000 
skin 658 RightArm 0.4300 RightElbow 0.5700 
skin 659 RightElbow 1.0000 
skin 660 Upper 1.0000 
skin 661 Upper 1.0000 
skin 662 Upper 0.7600 LeftArm 0.2400 
skin 663 Upper 0.6100 Chest 0.3900 
skin 664 Upper 0.6100 Chest 0.3900 
skin 665 Upper 1.0000 
skin 666 Upper 0.7600 RightArm 0.2400 
skin 667 Upper 0.6000 RightArm 0.4000 
skin 668 Upper 1.0000 
skin 669 Upper 1.0000 
skin 670 Upper 0.6100 Chest 0.3900 
skin 671 Upper 1.0000 
skin 672 Waist 1.0000 
skin 673 Waist 1.0000 
skin 674 Waist 1.0000 
skin 675 Waist 1.0000 
skin 676 Upper 1.0000 
skin 677 RightArm 1.0000 
skin 678 Upper 0.3400 RightArm 0.6600 
skin 679 Upper 0.8300 RightArm 0.1700 
skin 680 Upper 0.7200 RightArm 0.2800 
skin 681 RightArm 1.0000 
skin 682 RightArm 1.0000 
skin 683 Upper 1.0000 
skin 684 Upper 0.4800 RightArm 0.5200 
skin 685 Upper 1.0000 
skin 686 Upper 1.0000 
skin 687 Upper 1.0000 
skin 688 Upper 1.0000 
skin 689 Upper 0.4200 RightArm 0.5800 
skin 690 Upper 1.0000 
skin 691 Upper 0.5700 RightArm 0.4300 
skin 692 Upper 1.0000 
skin 693 Upper 1.0000 
skin 694 Upper 1.0000 
skin 695 LeftArm 1.0000 
skin 696 LeftArm 1.0000 
skin 697 LeftArm 1.0000 
skin 698 LeftArm 1.0000 
skin 699 LeftArm 1.0000 
skin 700 LeftArm 1.0000 
skin 701 LeftArm 1.0000 
skin 702 LeftArm 1.0000 
skin 703 LeftArm 1.0000 
skin 704 LeftArm 1.0000 
skin 705 Upper 0.4000 LeftArm 0.6000 
skin 706 Upper 0.5700 LeftArm 0.4300 
skin 707 Upper 0.6500 LeftArm 0.3500 
skin 708 Upper 0.8500 LeftArm 0.1500 
skin 709 Waist 1.0000 
skin 710 Waist 1.0000 
skin 711 Waist 1.0000 
skin 712 Waist 1.0000 
skin 713 LeftArm 1.0000 
skin 714 Upper 0.4900 LeftArm 0.5100 
skin 715 Waist 1.0000 
skin 716 Whole 0.2800 Waist 0.7200 
skin 717 Whole 0.2800 Waist 0.7200 
skin 718 Waist 1.0000 
skin 719 Waist 1.0000 
skin 720 Waist 1.0000 
skin 721 Whole 0.2800 Waist 0.7200 
skin 722 LeftElbow 1.0000 
skin 723 LeftArm 0.4900 LeftElbow 0.5100 
skin 724 LeftElbow 1.0000 
skin 725 LeftArm 0.5200 LeftElbow 0.4800 
skin 726 LeftElbow 1.0000 
skin 727 LeftElbow 1.0000 
skin 728 LeftElbow 1.0000 
skin 729 LeftElbow 1.0000 
skin 730 LeftElbow 1.0000 
skin 731 LeftElbow 1.0000 
skin 732 LeftElbow 1.0000 
skin 733 LeftElbow 1.0000 
skin 734 LeftElbow 1.0000 
skin 735 LeftElbow 1.0000 
skin 736 LeftElbow 1.0000 
skin 737 LeftElbow 1.0000 
skin 738 LeftElbow 1.0000 
skin 739 LeftElbow 1.0000 
skin 740 LeftElbow 1.0000 
skin 741 LeftElbow 1.0000 
skin 742 LeftElbow 1.0000 
skin 743 LeftElbow 1.0000 
skin 744 LeftElbow 1.0000 
skin 745 LeftElbow 1.0000 
skin 746 LeftElbow 1.0000 
skin 747 LeftElbow 1.0000 
skin 748 LeftArm 0.5700 LeftElbow 0.4300 
skin 749 LeftArm 0.4300 LeftElbow 0.5700 
skin 750 LeftElbow 1.0000 
skin 751 Whole 0.2800 Waist 0.7200 
skin 752 Waist 1.0000 
skin 753 Waist 1.0000 
skin 754 Whole 0.2800 Waist 0.7200 
skin 755 LeftArm 1.0000 
skin 756 LeftArm 0.4500 LeftElbow 0.5500 
skin 757 LeftArm 0.4800 LeftElbow 0.5200 
skin 758 LeftArm 0.5900 LeftElbow 0.4100 
skin 759 LeftElbow 1.0000 
skin 760 LeftElbow 1.0000 
skin 761 Whole 0.2800 Waist 0.7200 
skin 762 Waist 1.0000 
skin 763 Waist 1.0000 
skin 764 Whole 0.2800 Waist 0.7200 
skin 765 Whole 0.2800 Waist 0.7200 
skin 766 Waist 1.0000 
skin 767 Whole 0.2900 Waist 0.7100 
skin 768 Upper 0.3000 LeftArm 0.7000 
skin 769 Upper 0.3700 LeftArm 0.6300 
skin 770 Waist 1.0000 
skin 771 Waist 1.0000 
skin 772 Waist 1.0000 
skin 773 Waist 1.0000 
skin 774 Waist 1.0000 
skin 775 Waist 1.0000 
skin 776 Waist 1.0000 
skin 777 Waist 1.0000 
skin 778 Waist 1.0000 
skin 779 Waist 1.0000 
skin 780 Waist 1.0000 
skin 781 Waist 1.0000 
skin 782 Waist 1.0000 
skin 783 Waist 1.0000 
skin 784 Waist 1.0000 
skin 785 Waist 1.0000 
skin 786 Waist 1.0000 
skin 787 Waist 1.0000 
skin 788 Waist 1.0000 
skin 789 Upper 1.0000 
skin 790 Upper 1.0000 
skin 791 Upper 1.0000 
skin 792 Upper 1.0000 
skin 793 Upper 1.0000 
skin 794 Waist 1.0000 
skin 795 Waist 1.0000 
skin 796 Waist 1.0000 
skin 797 Waist 1.0000 
skin 798 Waist 1.0000 
skin 799 Waist 1.0000 
skin 800 Upper 0.6100 Chest 0.3900 
skin 801 Upper 0.6000 LeftArm 0.4000 
skin 802 Whole 0.2800 Waist 0.7200 
skin 803 Whole 0.2800 Waist 0.7200 
skin 804 Whole 0.2800 Waist 0.7200 
skin 805 Whole 0.2800 Waist 0.7200 
skin 806 Whole 0.2800 Waist 0.7200 
skin 807 Upper 0.6100 Chest 0.3900 
skin 808 Upper 0.6100 Chest 0.3900 
skin 809 Upper 0.3700 RightArm 0.6300 
skin 810 RightArm 0.4300 RightElbow 0.5700 
skin 811 Upper 0.4300 Chest 0.5700 
skin 812 RightArm 0.4300 RightElbow 0.5700 
skin 813 Whole 0.6100 Skirt_L_A 0.3900 
skin 814 Whole 0.8500 Skirt_L_A 0.1500 
skin 815 Skirt_L_B 0.9600 Skirt_R_B 0.0400 
skin 816 Whole 0.0700 Skirt_L_B 0.8100 Skirt_R_B 0.1200 
skin 817 Whole 0.0200 LeftLeg 0.4900 Skirt_L_A 0.2100 Skirt_L_B 0.1100 Skirt_L_A01 0.1700 
skin 818 LeftLeg 0.4000 Skirt_L_A 0.3100 Skirt_L_B 0.1100 Skirt_L_A01 0.1800 
skin 819 Whole 0.0600 Skirt_L_A 0.8400 Skirt_L_A01 0.1000 
skin 820 Whole 0.0700 Skirt_L_A 0.9200 Skirt_L_B 0.0100 
skin 821 Whole 1.0000 
skin 822 Whole 0.6000 Skirt_L_B 0.4000 
skin 823 Whole 1.0000 
skin 824 LeftLeg 1.0000 
skin 825 Whole 0.1500 LeftLeg 0.8500 
skin 826 Whole 0.2900 LeftLeg 0.7100 
skin 827 LeftLeg 0.7200 LeftKnee 0.2800 
skin 828 LeftLeg 1.0000 
skin 829 LeftLeg 1.0000 
skin 830 LeftLeg 1.0000 
skin 831 LeftLeg 0.7200 LeftKnee 0.2800 
skin 832 LeftLeg 1.0000 
skin 833 LeftLeg 0.8500 LeftKnee 0.1500 
skin 834 LeftLeg 1.0000 
skin 835 LeftLeg 0.8500 LeftKnee 0.1500 
skin 836 Whole 1.0000 
skin 837 Whole 0.7900 Skirt_R_B 0.2100 
skin 838 Whole 0.2900 Skirt_R_B 0.5700 Skirt_R_B01 0.1400 
skin 839 Whole 1.0000 
skin 840 Whole 1.0000 
skin 841 Whole 0.8800 Skirt_R_B 0.1100 Skirt_R_B01 0.0100 
skin 842 Whole 1.0000 
skin 843 Whole 1.0000 
skin 844 Whole 1.0000 
skin 845 Whole 1.0000 
skin 846 Whole 1.0000 
skin 847 Whole 1.0000 
skin 848 Whole 0.9300 Skirt_R_B 0.0700 
skin 849 Whole 1.0000 
skin 850 Whole 1.0000 
skin 851 Whole 1.0000 
skin 852 Whole 1.0000 
skin 853 Whole 1.0000 
skin 854 Whole 0.7200 LeftLeg 0.2800 
skin 855 Whole 1.0000 
skin 856 Whole 1.0000 
skin 857 Whole 1.0000 
skin 858 Whole 1.0000 
skin 859 Whole 1.0000 
skin 860 Whole 1.0000 
skin 861 Whole 1.0000 
skin 862 Whole 1.0000 
skin 863 Whole 1.0000 
skin 864 Whole 1.0000 
skin 865 Whole 1.0000 
skin 866 Whole 1.0000 
skin 867 Whole 1.0000 
skin 868 Whole 1.0000 
skin 869 Whole 1.0000 
skin 870 Whole 1.0000 
skin 871 Whole 1.0000 
skin 872 Whole 1.0000 
skin 873 Whole 1.0000 
skin 874 Whole 1.0000 
skin 875 Whole 1.0000 
skin 876 Whole 1.0000 
skin 877 Whole 1.0000 
skin 878 Whole 0.7200 LeftLeg 0.2800 
skin 879 Whole 1.0000 
skin 880 Whole 1.0000 
skin 881 Whole 1.0000 
skin 882 Whole 1.0000 
skin 883 Whole 1.0000 
skin 884 Whole 1.0000 
skin 885 Whole 1.0000 
skin 886 Whole 1.0000 
skin 887 Whole 1.0000 
skin 888 Whole 1.0000 
skin 889 Whole 1.0000 
skin 890 Whole 1.0000 
skin 891 Skirt_L_A 0.1900 Skirt_L_A01 0.8100 
skin 892 Skirt_L_A 1.0000 
skin 893 Skirt_L_A 0.8000 Skirt_L_A01 0.2000 
skin 894 Skirt_L_A 1.0000 
skin 895 Whole 1.0000 
skin 896 Whole 1.0000 
skin 897 Whole 1.0000 
skin 898 Skirt_L_A 0.1600 Skirt_L_A01 0.8400 
skin 899 Whole 1.0000 
skin 900 LeftKnee 1.0000 
skin 901 LeftLeg 0.4300 LeftKnee 0.5700 
skin 902 LeftLeg 0.3700 LeftKnee 0.6300 
skin 903 LeftKnee 1.0000 
skin 904 LeftLeg 1.0000 
skin 905 LeftLeg 1.0000 
skin 906 Whole 0.7200 LeftLeg 0.2800 
skin 907 LeftKnee 1.0000 
skin 908 LeftKnee 1.0000 
skin 909 Whole 0.8500 LeftLeg 0.1500 
skin 910 Whole 1.0000 
skin 911 Whole 0.8500 LeftLeg 0.1500 
skin 912 Whole 0.8500 LeftLeg 0.1500 
skin 913 LeftKnee 1.0000 
skin 914 LeftKnee 1.0000 
skin 915 LeftKnee 1.0000 
skin 916 LeftKnee 1.0000 
skin 917 LeftKnee 1.0000 
skin 918 LeftKnee 1.0000 
skin 919 LeftKnee 1.0000 
skin 920 LeftKnee 1.0000 
skin 921 Whole 0.8500 LeftLeg 0.1500 
skin 922 Whole 0.2700 LeftLeg 0.7300 
skin 923 Whole 0.2200 LeftLeg 0.7800 
skin 924 LeftKnee 1.0000 
skin 925 LeftKnee 1.0000 
skin 926 LeftKnee 1.0000 
skin 927 LeftKnee 1.0000 
skin 928 LeftKnee 1.0000 
skin 929 LeftKnee 1.0000 
skin 930 LeftKnee 1.0000 
skin 931 LeftKnee 1.0000 
skin 932 LeftKnee 1.0000 
skin 933 LeftKnee 1.0000 
skin 934 LeftKnee 1.0000 
skin 935 LeftKnee 1.0000 
skin 936 LeftKnee 1.0000 
skin 937 LeftKnee 1.0000 
skin 938 LeftKnee 1.0000 
skin 939 LeftKnee 1.0000 
skin 940 LeftKnee 1.0000 
skin 941 LeftKnee 1.0000 
skin 942 LeftKnee 1.0000 
skin 943 LeftKnee 1.0000 
skin 944 LeftLeg 0.6100 LeftKnee 0.3900 
skin 945 LeftLeg 0.6100 LeftKnee 0.3900 
skin 946 LeftKnee 1.0000 
skin 947 LeftKnee 1.0000 
skin 948 LeftKnee 1.0000 
skin 949 LeftKnee 1.0000 
skin 950 RightKnee 1.0000 
skin 951 RightAnkle 1.0000 
skin 952 RightAnkle 1.0000 
skin 953 RightAnkle 1.0000 
skin 954 RightKnee 1.0000 
skin 955 RightKnee 1.0000 
skin 956 RightAnkle 1.0000 
skin 957 RightAnkle 1.0000 
skin 958 RightAnkle 1.0000 
skin 959 RightAnkle 1.0000 
skin 960 RightAnkle 1.0000 
skin 961 RightAnkle 1.0000 
skin 962 RightKnee 1.0000 
skin 963 RightKnee 1.0000 
skin 964 RightAnkle 1.0000 
skin 965 RightKnee 1.0000 
skin 966 LeftAnkle 1.0000 
skin 967 RightTiptoe 1.0000 
skin 968 RightTiptoe 1.0000 
skin 969 RightTiptoe 1.0000 
skin 970 LeftAnkle 1.0000 
skin 971 LeftAnkle 1.0000 
skin 972 LeftAnkle 1.0000 
skin 973 LeftAnkle 1.0000 
skin 974 LeftAnkle 1.0000 
skin 975 LeftAnkle 1.0000 
skin 976 LeftAnkle 0.3700 LeftTiptoe 0.6300 
skin 977 LeftAnkle 1.0000 
skin 978 LeftAnkle 0.3700 LeftTiptoe 0.6300 
skin 979 RightKnee 1.0000 
skin 980 RightAnkle 0.4100 RightTiptoe 0.5900 
skin 981 LeftTiptoe 1.0000 
skin 982 LeftTiptoe 1.0000 
skin 983 RightAnkle 1.0000 
skin 984 LeftTiptoe 1.0000 
skin 985 LeftTiptoe 1.0000 
skin 986 RightTiptoe 1.0000 
skin 987 RightTiptoe 1.0000 
skin 988 RightTiptoe 1.0000 
skin 989 RightAnkle 1.0000 
skin 990 RightAnkle 1.0000 
skin 991 RightAnkle 1.0000 
skin 992 RightTiptoe 1.0000 
skin 993 RightTiptoe 1.0000 
skin 994 RightTiptoe 1.0000 
skin 995 RightTiptoe 1.0000 
skin 996 LeftTiptoe 1.0000 
skin 997 LeftTiptoe 1.0000 
skin 998 LeftTiptoe 1.0000 
skin 999 LeftAnkle 1.0000 
skin 1000 LeftAnkle 1.0000 
skin 1001 LeftTiptoe 1.0000 
skin 1002 LeftAnkle 1.0000 
skin 1003 LeftAnkle 1.0000 
skin 1004 LeftAnkle 1.0000 
skin 1005 LeftAnkle 1.0000 
skin 1006 LeftTiptoe 1.0000 
skin 1007 LeftTiptoe 1.0000 
skin 1008 RightKnee 1.0000 
skin 1009 RightKnee 1.0000 
skin 1010 RightKnee 1.0000 
skin 1011 RightKnee 1.0000 
skin 1012 RightKnee 1.0000 
skin 1013 RightKnee 1.0000 
skin 1014 RightKnee 1.0000 
skin 1015 RightKnee 1.0000 
skin 1016 RightKnee 1.0000 
skin 1017 RightKnee 1.0000 
skin 1018 RightAnkle 1.0000 
skin 1019 RightAnkle 1.0000 
skin 1020 RightAnkle 1.0000 
skin 1021 RightAnkle 1.0000 
skin 1022 LeftAnkle 1.0000 
skin 1023 LeftAnkle 1.0000 
skin 1024 LeftAnkle 1.0000 
skin 1025 LeftAnkle 1.0000 
skin 1026 RightKnee 1.0000 
skin 1027 RightKnee 1.0000 
skin 1028 RightKnee 1.0000 
skin 1029 RightKnee 1.0000 
skin 1030 RightKnee 1.0000 
skin 1031 RightKnee 1.0000 
skin 1032 RightKnee 1.0000 
skin 1033 RightKnee 1.0000 
skin 1034 RightKnee 1.0000 
skin 1035 RightKnee 1.0000 
skin 1036 RightKnee 1.0000 
skin 1037 RightKnee 1.0000 
skin 1038 RightKnee 1.0000 
skin 1039 RightKnee 1.0000 
skin 1040 RightKnee 1.0000 
skin 1041 RightKnee 1.0000 
skin 1042 RightKnee 1.0000 
skin 1043 RightKnee 1.0000 
skin 1044 RightKnee 1.0000 
skin 1045 RightLeg 1.0000 
skin 1046 RightLeg 0.4300 RightKnee 0.5700 
skin 1047 RightLeg 1.0000 
skin 1048 Whole 0.7200 RightLeg 0.2800 
skin 1049 Whole 1.0000 
skin 1050 Whole 0.7200 RightLeg 0.2800 
skin 1051 RightLeg 1.0000 
skin 1052 RightLeg 1.0000 
skin 1053 Whole 0.8500 RightLeg 0.1500 
skin 1054 RightLeg 0.7200 RightKnee 0.2800 
skin 1055 RightLeg 0.7200 RightKnee 0.2800 
skin 1056 Whole 0.8500 RightLeg 0.1500 
skin 1057 RightLeg 1.0000 
skin 1058 RightLeg 0.4300 RightKnee 0.5700 
skin 1059 Whole 1.0000 
skin 1060 Whole 0.8500 RightLeg 0.1500 
skin 1061 Whole 1.0000 
skin 1062 Whole 1.0000 
skin 1063 RightLeg 0.4300 RightKnee 0.5700 
skin 1064 Whole 0.8500 RightLeg 0.1500 
skin 1065 RightLeg 0.4300 RightKnee 0.5700 
skin 1066 RightLeg 1.0000 
skin 1067 RightLeg 1.0000 
skin 1068 RightLeg 1.0000 
skin 1069 Whole 0.2200 RightLeg 0.7800 
skin 1070 Whole 0.2200 RightLeg 0.7800 
skin 1071 Whole 0.2900 RightLeg 0.7100 
skin 1072 Whole 0.8500 RightLeg 0.1500 
skin 1073 Whole 0.7200 RightLeg 0.2800 
skin 1074 RightLeg 0.8500 RightKnee 0.1500 
skin 1075 RightLeg 0.8500 RightKnee 0.1500 
skin 1076 Whole 0.7200 RightLeg 0.2800 
skin 1077 Whole 0.1500 RightLeg 0.8500 
skin 1078 Whole 0.7200 RightLeg 0.2800 
skin 1079 Whole 0.7200 RightLeg 0.2800 
skin 1080 Whole 0.7200 RightLeg 0.2800 
skin 1081 RightAnkle 0.4100 RightTiptoe 0.5900 
skin 1082 Whole 0.7200 LeftLeg 0.2800 
skin 1083 Whole 0.7200 LeftLeg 0.2800 
skin 1084 Whole 0.7200 LeftLeg 0.2800 
skin 1085 Whole 0.8500 LeftLeg 0.1500 
skin 1086 Whole 0.7100 LeftLeg 0.2900 
skin 1087 Skirt_L_A 0.0300 Skirt_L_B 0.0300 Skirt_L_A01 0.9400 
skin 1088 Whole 0.9300 Skirt_L_A 0.0700 
skin 1089 Whole 0.8100 Skirt_R_B 0.1400 Skirt_R_B01 0.0500 
skin 1090 Skirt_L_B 0.1300 Skirt_L_B01 0.3000 Skirt_L_B02 0.5700 
skin 1091 Skirt_L_A 0.0600 Skirt_L_B 0.0500 Skirt_L_A01 0.5600 Skirt_L_A02 0.3300 
skin 1092 Skirt_L_B 0.1000 Skirt_L_B01 0.2100 Skirt_L_B02 0.6900 
skin 1093 Skirt_L_B 0.1100 Skirt_R_B 0.0400 Skirt_L_B01 0.2100 Skirt_L_B02 0.6400 
skin 1094 Skirt_L_B 0.1600 Skirt_R_B 0.0600 Skirt_L_B01 0.2900 Skirt_L_B02 0.4900 
skin 1095 Skirt_L_A 0.0900 Skirt_L_A01 0.4200 Skirt_L_A02 0.4900 
skin 1096 Skirt_L_A 0.1000 Skirt_L_A01 0.5700 Skirt_L_A02 0.3300 
skin 1097 Skirt_L_A 0.1100 Skirt_L_A01 0.4900 Skirt_L_A02 0.4000 
skin 1098 Skirt_L_A 0.0300 Skirt_L_B 0.0300 Skirt_L_A01 0.6000 Skirt_L_A02 0.3400 
skin 1099 Skirt_L_A 0.0900 Skirt_L_A01 0.4200 Skirt_L_A02 0.4900 
skin 1100 Skirt_L_B 0.1800 Skirt_L_B01 0.4200 Skirt_L_B02 0.4000 
skin 1101 Skirt_L_A 0.0200 Skirt_L_B 0.0200 Skirt_L_A01 0.6500 Skirt_L_A02 0.3100 
skin 1102 Skirt_L_B 0.2200 Skirt_L_B01 0.4900 Skirt_L_B02 0.2900 
skin 1103 Skirt_L_A 0.1300 Skirt_L_A01 0.5800 Skirt_L_A02 0.2900 
skin 1104 Skirt_L_A 0.1100 Skirt_L_A01 0.6200 Skirt_L_A02 0.2700 
skin 1105 LeftLeg 0.1500 Skirt_L_A 0.4000 Skirt_L_B 0.2500 Skirt_L_A01 0.2000 
skin 1106 Whole 0.1700 Skirt_L_B 0.6600 Skirt_L_B01 0.1700 
skin 1107 Whole 0.1300 LeftLeg 0.1500 Skirt_L_A 0.3700 Skirt_L_B 0.3500 
skin 1108 Whole 0.7600 Skirt_L_B 0.0300 Skirt_R_B 0.0500 Skirt_L_B01 0.1100 Skirt_R_B01 0.0500 
skin 1109 Whole 0.6900 Skirt_R_B 0.1900 Skirt_R_B01 0.1200 
skin 1110 Whole 0.1500 Skirt_L_B 0.4400 Skirt_L_B01 0.4100 
skin 1111 Whole 0.7500 Skirt_L_B 0.0100 Skirt_R_B 0.0200 Skirt_L_B01 0.0600 Skirt_R_B01 0.1600 
skin 1112 Skirt_R_B 0.0500 Skirt_R_B01 0.4100 Skirt_R_B02 0.5400 
skin 1113 Skirt_L_B 0.0700 Skirt_R_B 0.1900 Skirt_R_B01 0.3300 Skirt_R_B02 0.4100 
skin 1114 Skirt_L_B 0.0600 Skirt_R_B 0.1600 Skirt_R_B01 0.3000 Skirt_R_B02 0.4800 
skin 1115 Skirt_R_B 0.0500 Skirt_R_B01 0.6500 Skirt_R_B02 0.3000 
skin 1116 Skirt_L_B 0.0700 Skirt_L_B01 0.3100 Skirt_R_B01 0.4200 Skirt_R_B02 0.2000 
skin 1117 Skirt_L_B 0.0700 Skirt_R_B 0.1900 Skirt_R_B01 0.4600 Skirt_R_B02 0.2800 
skin 1118 Whole 0.6200 Skirt_L_B 0.1400 Skirt_R_B 0.0200 Skirt_L_B01 0.2200 
skin 1119 Skirt_L_B 0.2200 Skirt_R_B 0.0800 Skirt_L_B01 0.4100 Skirt_L_B02 0.2900 
skin 1120 Skirt_R_B 0.0600 Skirt_R_B01 0.7400 Skirt_R_B02 0.2000 
skin 1121 Skirt_L_B 0.0300 Skirt_R_B 0.0800 Skirt_R_B01 0.0700 Skirt_R_B02 0.8200 
skin 1122 Skirt_R_B 0.0300 Skirt_R_B01 0.1500 Skirt_R_B02 0.8200 
skin 1123 Whole 0.6600 Skirt_L_B 0.2500 Skirt_R_B 0.0200 Skirt_L_B01 0.0700 
skin 1124 Skirt_L_B 0.1900 Skirt_R_B 0.0700 Skirt_L_B01 0.3400 Skirt_L_B02 0.4000 
skin 1125 Skirt_L_B01 0.2600 Skirt_R_B01 0.3700 Skirt_L_B02 0.1100 Skirt_R_B02 0.2600 
skin 1126 Skirt_L_B01 0.2500 Skirt_R_B01 0.4100 Skirt_L_B02 0.1000 Skirt_R_B02 0.2400 
skin 1127 Skirt_L_B 0.0400 Skirt_L_B01 0.2100 Skirt_R_B01 0.1400 Skirt_L_B02 0.1300 Skirt_R_B02 0.4800 
hier Whole LeftLeg
hier Whole RightLeg
hier Whole Skirt_L_A
hier Whole Skirt_L_B
hier Whole Skirt_R_B
hier Whole Waist
hier LeftLeg LeftKnee
hier RightLeg RightKnee
hier Skirt_L_A Skirt_L_A01
hier Skirt_L_B Skirt_L_B01
hier Skirt_R_B Skirt_R_B01
hier Waist Upper
hier LeftKnee LeftAnkle
hier RightKnee RightAnkle
hier Skirt_L_A01 Skirt_L_A02
hier Skirt_L_B01 Skirt_L_B02
hier Skirt_R_B01 Skirt_R_B02
hier Upper Chest
hier Upper LeftArm
hier Upper Neck
hier Upper RightArm
hier LeftAnkle LeftTiptoe
hier RightAnkle RightTiptoe
hier LeftArm LeftElbow
hier Neck Head
hier RightArm RightElbow
hier LeftElbow LeftWrist
hier Head PT01
hier RightElbow RightWrist
hier PT01 PT02
hier PT02 PT03
hier PT03 PT04
