joints LThigh 0.03963260 0.16535100 0.05146310
joints LFoot 0.08221000 0.05798700 0.03296030
joints RThigh -0.03963270 0.16535100 0.05146310
joints Waist 0.00000000 0.15686300 0.04854290
joints RFoot -0.08220930 0.05798650 0.03296050
joints LEar1 0.15423200 0.64327300 0.06057830
joints LToe 0.08221020 0.02129760 0.12713800
joints LEar2 0.27708000 0.78613000 0.02617007
joints RArm -0.09092870 0.25786700 0.06039120
joints Head -0.00000053 0.31692500 0.05760530
joints RShoulder -0.02948520 0.24153500 0.04394370
joints LHand 0.18527100 0.28879900 0.13366400
joints Tail2 -0.00000019 0.14452400 -0.20209200
joints Tail1 0.00000001 0.11919200 -0.07845800
joints EndTail2 0.00000014 0.01774730 -0.28310300
joints REar2 -0.27708200 0.78612800 0.02617069
joints REar1 -0.15423500 0.64327200 0.06057860
joints RHand -0.18527100 0.28879900 0.13366500
joints RToe -0.08220910 0.02129710 0.12713800
joints LArm 0.09092830 0.25786800 0.06039090
joints LShoulder 0.02948460 0.24153500 0.04394360
root Waist
skin 0 Head 1.0000 
skin 1 Head 1.0000 
skin 2 Head 1.0000 
skin 3 Head 1.0000 
skin 4 Head 1.0000 
skin 5 Head 1.0000 
skin 6 Head 1.0000 
skin 7 Head 1.0000 
skin 8 Head 1.0000 
skin 9 Head 1.0000 
skin 10 Head 1.0000 
skin 11 Head 1.0000 
skin 12 Head 1.0000 
skin 13 Head 1.0000 
skin 14 Head 1.0000 
skin 15 Head 1.0000 
skin 16 Head 1.0000 
skin 17 Head 1.0000 
skin 18 Head 1.0000 
skin 19 Head 1.0000 
skin 20 Head 1.0000 
skin 21 Head 1.0000 
skin 22 Head 1.0000 
skin 23 Head 1.0000 
skin 24 Head 1.0000 
skin 25 Head 1.0000 
skin 26 Head 1.0000 
skin 27 Head 1.0000 
skin 28 Head 1.0000 
skin 29 Head 1.0000 
skin 30 Head 1.0000 
skin 31 Head 1.0000 
skin 32 Head 1.0000 
skin 33 Head 1.0000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Head 1.0000 
skin 39 Head 1.0000 
skin 40 Head 1.0000 
skin 41 Head 1.0000 
skin 42 Waist 0.3700 LShoulder 0.3500 LArm 0.2800 
skin 43 Waist 0.2800 LShoulder 0.2400 LArm 0.4800 
skin 44 Waist 0.3800 LShoulder 0.3600 LArm 0.2600 
skin 45 Waist 0.2800 LShoulder 0.3000 LArm 0.4200 
skin 46 Waist 0.1500 LShoulder 0.1400 LArm 0.7100 
skin 47 Waist 0.2800 LShoulder 0.2700 LArm 0.4500 
skin 48 Waist 0.3400 LShoulder 0.4000 LArm 0.2600 
skin 49 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 50 Waist 0.1500 LShoulder 0.1200 LArm 0.7300 
skin 51 Waist 0.2400 LShoulder 0.2700 LArm 0.4900 
skin 52 Waist 0.2600 LShoulder 0.4200 LArm 0.3200 
skin 53 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 54 Waist 0.2400 LShoulder 0.2700 LArm 0.4900 
skin 55 Waist 0.2500 LShoulder 0.4500 LArm 0.3000 
skin 56 Waist 0.1500 LShoulder 0.1300 LArm 0.7200 
skin 57 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 58 Waist 0.2800 LShoulder 0.2300 LArm 0.4900 
skin 59 Waist 0.3600 LShoulder 0.3400 LArm 0.3000 
skin 60 Waist 0.1500 LShoulder 0.1300 LArm 0.7200 
skin 61 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 62 Waist 0.2800 LShoulder 0.2300 LArm 0.4900 
skin 63 Waist 0.3500 LShoulder 0.3500 LArm 0.3000 
skin 64 Waist 0.1500 LShoulder 0.1300 LArm 0.7200 
skin 65 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 66 LArm 0.3000 LHand 0.7000 
skin 67 Waist 0.1500 LShoulder 0.1300 LArm 0.7200 
skin 68 Waist 0.1500 LShoulder 0.1300 LArm 0.7200 
skin 69 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 70 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 71 LArm 0.3000 LHand 0.7000 
skin 72 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 73 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 74 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 75 LArm 0.1200 LHand 0.8800 
skin 76 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 77 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 78 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 79 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 80 LArm 0.1200 LHand 0.8800 
skin 81 LArm 0.3000 LHand 0.7000 
skin 82 LArm 0.3000 LHand 0.7000 
skin 83 LArm 0.3000 LHand 0.7000 
skin 84 LArm 0.0300 LHand 0.9700 
skin 85 LArm 0.3000 LHand 0.7000 
skin 86 LArm 0.3000 LHand 0.7000 
skin 87 LHand 1.0000 
skin 88 LArm 0.0300 LHand 0.9700 
skin 89 LArm 0.2700 LHand 0.7300 
skin 90 LArm 0.2700 LHand 0.7300 
skin 91 LArm 0.1200 LHand 0.8800 
skin 92 LArm 0.1200 LHand 0.8800 
skin 93 LHand 1.0000 
skin 94 LArm 0.2700 LHand 0.7300 
skin 95 LArm 0.1200 LHand 0.8800 
skin 96 LHand 1.0000 
skin 97 LArm 0.0300 LHand 0.9700 
skin 98 LArm 0.1200 LHand 0.8800 
skin 99 LArm 0.0300 LHand 0.9700 
skin 100 LHand 1.0000 
skin 101 LHand 1.0000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LArm 0.0300 LHand 0.9700 
skin 105 LArm 0.0200 LHand 0.9800 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LHand 1.0000 
skin 110 LHand 1.0000 
skin 111 LArm 0.0200 LHand 0.9800 
skin 112 LHand 1.0000 
skin 113 LHand 1.0000 
skin 114 LHand 1.0000 
skin 115 LArm 0.1200 LHand 0.8800 
skin 116 LArm 0.0300 LHand 0.9700 
skin 117 Waist 0.3000 LShoulder 0.4200 LArm 0.2800 
skin 118 Waist 0.5100 LShoulder 0.4100 LArm 0.0800 
skin 119 Waist 0.2400 LShoulder 0.6300 LArm 0.1300 
skin 120 Waist 0.4000 LShoulder 0.5600 LArm 0.0400 
skin 121 Waist 0.5700 LShoulder 0.4100 LArm 0.0200 
skin 122 Waist 0.2400 LShoulder 0.5900 LArm 0.1700 
skin 123 Waist 0.7100 LShoulder 0.2600 LArm 0.0300 
skin 124 Waist 0.3400 LShoulder 0.6400 LArm 0.0200 
skin 125 Waist 0.8700 LShoulder 0.1300 
skin 126 Waist 0.6200 LShoulder 0.3800 
skin 127 Waist 0.2400 LShoulder 0.6000 LArm 0.1600 
skin 128 Waist 0.9100 LShoulder 0.0900 
skin 129 Waist 0.9300 LShoulder 0.0700 
skin 130 Waist 0.7900 LShoulder 0.2100 
skin 131 Waist 0.3400 LShoulder 0.5600 LArm 0.1000 
skin 132 Waist 1.0000 
skin 133 Waist 0.8800 LShoulder 0.1200 
skin 134 Waist 1.0000 
skin 135 Waist 0.9600 LShoulder 0.0400 
skin 136 Waist 0.5300 LShoulder 0.4700 
skin 137 Waist 0.4300 LShoulder 0.3600 LArm 0.2100 
skin 138 Waist 1.0000 
skin 139 Waist 1.0000 
skin 140 Waist 0.8200 LShoulder 0.1800 
skin 141 Waist 1.0000 
skin 142 Waist 1.0000 
skin 143 Waist 0.5100 LShoulder 0.4900 
skin 144 Waist 0.3600 LShoulder 0.3400 LArm 0.3000 
skin 145 Waist 1.0000 
skin 146 Waist 1.0000 
skin 147 Waist 1.0000 
skin 148 Waist 1.0000 
skin 149 Waist 0.9500 LShoulder 0.0500 
skin 150 Waist 0.7500 LShoulder 0.2500 
skin 151 Waist 1.0000 
skin 152 Waist 1.0000 
skin 153 Waist 0.6800 LShoulder 0.3200 
skin 154 Waist 0.5700 LShoulder 0.4000 LArm 0.0300 
skin 155 Waist 0.5600 LShoulder 0.4400 
skin 156 Waist 1.0000 
skin 157 Waist 1.0000 
skin 158 Waist 1.0000 
skin 159 Waist 1.0000 
skin 160 Waist 1.0000 
skin 161 Waist 0.8700 LShoulder 0.1300 
skin 162 Waist 0.6900 LShoulder 0.3100 
skin 163 Waist 0.8100 LShoulder 0.1900 
skin 164 Waist 1.0000 
skin 165 Waist 1.0000 
skin 166 Waist 1.0000 
skin 167 Waist 1.0000 
skin 168 Waist 1.0000 
skin 169 Waist 1.0000 
skin 170 Waist 0.7900 LShoulder 0.2100 
skin 171 Waist 0.7500 LShoulder 0.2500 
skin 172 Waist 1.0000 
skin 173 Waist 1.0000 
skin 174 Waist 1.0000 
skin 175 Waist 1.0000 
skin 176 Waist 1.0000 
skin 177 Waist 1.0000 
skin 178 Waist 0.9100 LShoulder 0.0900 
skin 179 Waist 0.9300 LShoulder 0.0700 
skin 180 Waist 1.0000 
skin 181 Waist 1.0000 
skin 182 Waist 1.0000 
skin 183 Waist 1.0000 
skin 184 Waist 1.0000 
skin 185 Waist 1.0000 
skin 186 Waist 1.0000 
skin 187 Waist 0.9600 LShoulder 0.0400 
skin 188 Waist 0.9500 LShoulder 0.0500 
skin 189 Waist 1.0000 
skin 190 Waist 1.0000 
skin 191 Waist 1.0000 
skin 192 Waist 1.0000 
skin 193 Waist 1.0000 
skin 194 Waist 1.0000 
skin 195 Waist 1.0000 
skin 196 Waist 1.0000 
skin 197 Waist 1.0000 
skin 198 Waist 1.0000 
skin 199 Waist 1.0000 
skin 200 Waist 1.0000 
skin 201 Waist 1.0000 
skin 202 Waist 1.0000 
skin 203 Waist 1.0000 
skin 204 Waist 0.9800 LShoulder 0.0200 
skin 205 Waist 1.0000 
skin 206 Waist 1.0000 
skin 207 Waist 1.0000 
skin 208 Waist 1.0000 
skin 209 Waist 1.0000 
skin 210 Waist 1.0000 
skin 211 Waist 1.0000 
skin 212 Waist 1.0000 
skin 213 Waist 1.0000 
skin 214 Waist 1.0000 
skin 215 Waist 1.0000 
skin 216 Waist 1.0000 
skin 217 Waist 0.6000 LShoulder 0.3100 LArm 0.0900 
skin 218 Waist 0.5500 LShoulder 0.3700 LArm 0.0800 
skin 219 Waist 0.7700 LShoulder 0.2000 LArm 0.0300 
skin 220 Waist 0.4400 LShoulder 0.4300 LArm 0.1300 
skin 221 Waist 0.6900 LShoulder 0.2700 LArm 0.0400 
skin 222 Waist 0.9100 LShoulder 0.0900 
skin 223 Waist 0.7800 LShoulder 0.2200 
skin 224 Waist 0.3400 LShoulder 0.5600 LArm 0.1000 
skin 225 Waist 0.8900 LShoulder 0.1100 
skin 226 Waist 0.9100 LShoulder 0.0900 
skin 227 Waist 1.0000 
skin 228 Waist 0.3800 LShoulder 0.4700 LArm 0.1500 
skin 229 Waist 0.5700 LShoulder 0.4300 
skin 230 Waist 1.0000 
skin 231 Waist 1.0000 
skin 232 Waist 1.0000 
skin 233 Waist 0.4700 LShoulder 0.3300 LArm 0.2000 
skin 234 Waist 0.9600 LShoulder 0.0400 
skin 235 Waist 0.5000 LShoulder 0.4600 LArm 0.0400 
skin 236 Waist 1.0000 
skin 237 Waist 1.0000 
skin 238 Waist 1.0000 
skin 239 Waist 0.4500 LShoulder 0.3400 LArm 0.2100 
skin 240 Waist 0.8700 LShoulder 0.1300 
skin 241 Waist 0.7100 LShoulder 0.2900 
skin 242 Waist 0.8600 LShoulder 0.1400 
skin 243 Waist 1.0000 
skin 244 Waist 1.0000 
skin 245 Waist 1.0000 
skin 246 Waist 1.0000 
skin 247 Waist 0.5800 LShoulder 0.3100 LArm 0.1100 
skin 248 Waist 0.9200 LShoulder 0.0800 
skin 249 Waist 1.0000 
skin 250 Waist 1.0000 
skin 251 Waist 1.0000 
skin 252 Waist 0.9800 LShoulder 0.0200 
skin 253 Waist 0.7400 LShoulder 0.2400 LArm 0.0200 
skin 254 Waist 0.9900 LShoulder 0.0100 
skin 255 Waist 1.0000 
skin 256 Waist 1.0000 
skin 257 Waist 1.0000 
skin 258 Waist 1.0000 
skin 259 Waist 1.0000 
skin 260 Waist 1.0000 
skin 261 Waist 0.9000 LShoulder 0.1000 
skin 262 Waist 0.5800 LShoulder 0.3300 LArm 0.0900 
skin 263 Waist 0.9600 LShoulder 0.0400 
skin 264 Waist 1.0000 
skin 265 Waist 1.0000 
skin 266 Waist 1.0000 
skin 267 Waist 1.0000 
skin 268 Waist 0.7300 LShoulder 0.2700 
skin 269 Waist 0.9200 LShoulder 0.0800 
skin 270 Waist 0.9100 LShoulder 0.0900 
skin 271 Waist 1.0000 
skin 272 Waist 1.0000 
skin 273 Waist 1.0000 
skin 274 Waist 1.0000 
skin 275 Waist 1.0000 
skin 276 Waist 1.0000 
skin 277 Waist 1.0000 
skin 278 Waist 1.0000 
skin 279 Waist 1.0000 
skin 280 Waist 1.0000 
skin 281 Waist 1.0000 
skin 282 Waist 0.9600 RShoulder 0.0400 
skin 283 Waist 1.0000 
skin 284 Waist 1.0000 
skin 285 Waist 1.0000 
skin 286 Waist 1.0000 
skin 287 Waist 1.0000 
skin 288 Waist 0.9100 RShoulder 0.0900 
skin 289 Waist 0.9900 RShoulder 0.0100 
skin 290 Waist 0.9000 RShoulder 0.1000 
skin 291 Waist 1.0000 
skin 292 Waist 1.0000 
skin 293 Waist 1.0000 
skin 294 Waist 1.0000 
skin 295 Waist 0.9300 RShoulder 0.0700 
skin 296 Waist 0.9200 RShoulder 0.0800 
skin 297 Waist 0.8600 RShoulder 0.1400 
skin 298 Waist 0.7400 RShoulder 0.2400 RArm 0.0200 
skin 299 Waist 0.7100 RShoulder 0.2900 
skin 300 Waist 1.0000 
skin 301 Waist 1.0000 
skin 302 Waist 0.9800 RShoulder 0.0200 
skin 303 Waist 1.0000 
skin 304 Waist 0.7300 RShoulder 0.2700 
skin 305 Waist 0.9200 RShoulder 0.0800 
skin 306 Waist 0.5000 RShoulder 0.4600 RArm 0.0400 
skin 307 Waist 1.0000 
skin 308 Waist 1.0000 
skin 309 Waist 1.0000 
skin 310 Waist 1.0000 
skin 311 Waist 0.7500 RShoulder 0.2500 
skin 312 Waist 0.5800 RShoulder 0.3300 RArm 0.0900 
skin 313 Waist 0.5700 RShoulder 0.4300 
skin 314 Waist 0.5800 RShoulder 0.3100 RArm 0.1100 
skin 315 Waist 1.0000 
skin 316 Waist 1.0000 
skin 317 Waist 1.0000 
skin 318 Waist 1.0000 
skin 319 Waist 0.9600 RShoulder 0.0400 
skin 320 Waist 0.5600 RShoulder 0.4400 
skin 321 Waist 0.8700 RShoulder 0.1300 
skin 322 Waist 0.4500 RShoulder 0.3400 RArm 0.2100 
skin 323 Waist 0.3800 RShoulder 0.4700 RArm 0.1500 
skin 324 Waist 0.3400 RShoulder 0.5600 RArm 0.1000 
skin 325 Waist 1.0000 
skin 326 Waist 1.0000 
skin 327 Waist 1.0000 
skin 328 Waist 1.0000 
skin 329 Waist 1.0000 
skin 330 Waist 0.7800 RShoulder 0.2200 
skin 331 Waist 0.4700 RShoulder 0.3300 RArm 0.2000 
skin 332 Waist 0.4300 RShoulder 0.3600 RArm 0.2100 
skin 333 Waist 1.0000 
skin 334 Waist 1.0000 
skin 335 Waist 1.0000 
skin 336 Waist 1.0000 
skin 337 Waist 0.4400 RShoulder 0.4300 RArm 0.1300 
skin 338 Waist 0.6900 RShoulder 0.2700 RArm 0.0400 
skin 339 Waist 0.2600 RShoulder 0.4200 RArm 0.3200 
skin 340 Waist 0.3600 RShoulder 0.3400 RArm 0.3000 
skin 341 Waist 0.2500 RShoulder 0.4500 RArm 0.3000 
skin 342 Waist 0.3600 RShoulder 0.3400 RArm 0.3000 
skin 343 Waist 1.0000 
skin 344 Waist 1.0000 
skin 345 Waist 0.9100 RShoulder 0.0900 
skin 346 Waist 1.0000 
skin 347 Waist 1.0000 
skin 348 Waist 0.3400 RShoulder 0.4000 RArm 0.2600 
skin 349 Waist 0.5500 RShoulder 0.3700 RArm 0.0800 
skin 350 Waist 0.3500 RShoulder 0.3500 RArm 0.3000 
skin 351 Waist 1.0000 
skin 352 Waist 1.0000 
skin 353 Waist 1.0000 
skin 354 Waist 1.0000 
skin 355 Waist 0.3800 RShoulder 0.3600 RArm 0.2600 
skin 356 Waist 0.6000 RShoulder 0.3100 RArm 0.0900 
skin 357 Waist 1.0000 
skin 358 Waist 1.0000 
skin 359 Waist 0.8900 RShoulder 0.1100 
skin 360 Waist 0.3700 RShoulder 0.3500 RArm 0.2800 
skin 361 Waist 1.0000 
skin 362 Waist 1.0000 
skin 363 Waist 0.7700 RShoulder 0.2000 RArm 0.0300 
skin 364 Waist 0.3000 RShoulder 0.4200 RArm 0.2800 
skin 365 Waist 0.5100 RShoulder 0.4100 RArm 0.0800 
skin 366 Waist 1.0000 
skin 367 Waist 1.0000 
skin 368 Waist 0.7100 RShoulder 0.2600 RArm 0.0300 
skin 369 Waist 0.9100 RShoulder 0.0900 
skin 370 Waist 1.0000 
skin 371 Waist 0.9100 RShoulder 0.0900 
skin 372 Waist 1.0000 
skin 373 Waist 1.0000 
skin 374 Waist 1.0000 
skin 375 Waist 1.0000 
skin 376 Waist 1.0000 
skin 377 Waist 1.0000 
skin 378 Waist 1.0000 
skin 379 Waist 1.0000 
skin 380 Waist 1.0000 
skin 381 Waist 1.0000 
skin 382 Waist 1.0000 
skin 383 Waist 1.0000 
skin 384 Waist 1.0000 
skin 385 Waist 1.0000 
skin 386 Waist 1.0000 
skin 387 Waist 1.0000 
skin 388 Waist 1.0000 
skin 389 Waist 1.0000 
skin 390 Waist 1.0000 
skin 391 Waist 1.0000 
skin 392 Waist 1.0000 
skin 393 Waist 1.0000 
skin 394 Waist 1.0000 
skin 395 Waist 1.0000 
skin 396 Waist 1.0000 
skin 397 Waist 1.0000 
skin 398 Waist 1.0000 
skin 399 Waist 1.0000 
skin 400 Waist 1.0000 
skin 401 Waist 1.0000 
skin 402 Waist 0.8700 RShoulder 0.1300 
skin 403 Waist 1.0000 
skin 404 Waist 1.0000 
skin 405 Waist 1.0000 
skin 406 Waist 1.0000 
skin 407 Waist 1.0000 
skin 408 Waist 0.5700 RShoulder 0.4100 RArm 0.0200 
skin 409 Waist 0.9300 RShoulder 0.0700 
skin 410 Waist 1.0000 
skin 411 Waist 1.0000 
skin 412 Waist 0.9600 RShoulder 0.0400 
skin 413 Waist 1.0000 
skin 414 Waist 1.0000 
skin 415 Waist 0.2400 RShoulder 0.6300 RArm 0.1300 
skin 416 Waist 0.4000 RShoulder 0.5600 RArm 0.0400 
skin 417 Waist 0.7900 RShoulder 0.2100 
skin 418 Waist 1.0000 
skin 419 Waist 0.8800 RShoulder 0.1200 
skin 420 Waist 0.2400 RShoulder 0.5900 RArm 0.1700 
skin 421 Waist 1.0000 
skin 422 Waist 0.9500 RShoulder 0.0500 
skin 423 Waist 0.6200 RShoulder 0.3800 
skin 424 Waist 0.3400 RShoulder 0.6400 RArm 0.0200 
skin 425 Waist 1.0000 
skin 426 Waist 0.8200 RShoulder 0.1800 
skin 427 Waist 0.2400 RShoulder 0.6000 RArm 0.1600 
skin 428 Waist 1.0000 
skin 429 Waist 0.8700 RShoulder 0.1300 
skin 430 Waist 0.5300 RShoulder 0.4700 
skin 431 Waist 0.3400 RShoulder 0.5600 RArm 0.1000 
skin 432 Waist 0.9600 RShoulder 0.0400 
skin 433 Waist 0.7500 RShoulder 0.2500 
skin 434 Waist 0.7900 RShoulder 0.2100 
skin 435 Waist 0.5100 RShoulder 0.4900 
skin 436 Waist 0.6900 RShoulder 0.3100 
skin 437 Waist 0.5700 RShoulder 0.4000 RArm 0.0300 
skin 438 Waist 0.9800 RShoulder 0.0200 
skin 439 Waist 0.9100 RShoulder 0.0900 
skin 440 Waist 0.6800 RShoulder 0.3200 
skin 441 Waist 0.9500 RShoulder 0.0500 
skin 442 Waist 0.8100 RShoulder 0.1900 
skin 443 Waist 0.2800 RShoulder 0.2400 RArm 0.4800 
skin 444 Waist 0.2800 RShoulder 0.2700 RArm 0.4500 
skin 445 Waist 0.2800 RShoulder 0.3000 RArm 0.4200 
skin 446 Waist 0.2400 RShoulder 0.2700 RArm 0.4900 
skin 447 Waist 0.1500 RShoulder 0.1400 RArm 0.7100 
skin 448 Waist 0.2400 RShoulder 0.2700 RArm 0.4900 
skin 449 Waist 0.1500 RShoulder 0.1300 RArm 0.7200 
skin 450 Waist 0.1500 RShoulder 0.1200 RArm 0.7300 
skin 451 Waist 0.2800 RShoulder 0.2300 RArm 0.4900 
skin 452 Waist 0.1500 RShoulder 0.1300 RArm 0.7200 
skin 453 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 454 Waist 0.2800 RShoulder 0.2300 RArm 0.4900 
skin 455 Waist 0.1500 RShoulder 0.1300 RArm 0.7200 
skin 456 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 457 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 458 Waist 0.1500 RShoulder 0.1300 RArm 0.7200 
skin 459 Waist 0.1500 RShoulder 0.1300 RArm 0.7200 
skin 460 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 461 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 462 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 463 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 464 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 465 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 466 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 467 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 468 RArm 0.3000 RHand 0.7000 
skin 469 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 470 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 471 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 472 RArm 0.3000 RHand 0.7000 
skin 473 RArm 0.3000 RHand 0.7000 
skin 474 RArm 0.3000 RHand 0.7000 
skin 475 RArm 0.1200 RHand 0.8800 
skin 476 RArm 0.3000 RHand 0.7000 
skin 477 RArm 0.3000 RHand 0.7000 
skin 478 RArm 0.1200 RHand 0.8800 
skin 479 RArm 0.3000 RHand 0.7000 
skin 480 RArm 0.2700 RHand 0.7300 
skin 481 RArm 0.0300 RHand 0.9700 
skin 482 RArm 0.1200 RHand 0.8800 
skin 483 RArm 0.1200 RHand 0.8800 
skin 484 RArm 0.2700 RHand 0.7300 
skin 485 RArm 0.0300 RHand 0.9700 
skin 486 RHand 1.0000 
skin 487 RArm 0.2700 RHand 0.7300 
skin 488 RArm 0.1200 RHand 0.8800 
skin 489 RHand 1.0000 
skin 490 RArm 0.1200 RHand 0.8800 
skin 491 RArm 0.0300 RHand 0.9700 
skin 492 RArm 0.0300 RHand 0.9700 
skin 493 RHand 1.0000 
skin 494 RArm 0.0300 RHand 0.9700 
skin 495 RArm 0.0200 RHand 0.9800 
skin 496 RHand 1.0000 
skin 497 RHand 1.0000 
skin 498 RHand 1.0000 
skin 499 RHand 1.0000 
skin 500 RHand 1.0000 
skin 501 RHand 1.0000 
skin 502 RHand 1.0000 
skin 503 RHand 1.0000 
skin 504 RArm 0.0200 RHand 0.9800 
skin 505 RHand 1.0000 
skin 506 RHand 1.0000 
skin 507 RHand 1.0000 
skin 508 RHand 1.0000 
skin 509 RArm 0.1200 RHand 0.8800 
skin 510 RArm 0.0300 RHand 0.9700 
skin 511 Tail1 0.0400 Tail2 0.9600 
skin 512 Tail1 0.5600 Tail2 0.4400 
skin 513 Tail1 0.0400 Tail2 0.9600 
skin 514 Tail1 0.9700 Tail2 0.0300 
skin 515 Tail1 0.9700 Tail2 0.0300 
skin 516 Tail1 0.5600 Tail2 0.4400 
skin 517 Tail1 0.0400 Tail2 0.9600 
skin 518 Tail1 1.0000 
skin 519 Tail1 1.0000 
skin 520 Tail1 0.9800 Tail2 0.0200 
skin 521 Waist 0.1700 Tail1 0.8300 
skin 522 Waist 0.1700 Tail1 0.8300 
skin 523 Tail1 1.0000 
skin 524 Tail2 1.0000 
skin 525 Tail1 0.0400 Tail2 0.9600 
skin 526 Waist 0.1700 Tail1 0.8300 
skin 527 Waist 0.1700 Tail1 0.8300 
skin 528 Tail2 1.0000 
skin 529 Waist 0.1700 Tail1 0.8300 
skin 530 Tail1 1.0000 
skin 531 Tail1 0.0400 Tail2 0.9600 
skin 532 Tail1 0.0400 Tail2 0.9600 
skin 533 Tail1 0.5600 Tail2 0.4400 
skin 534 Tail1 0.9700 Tail2 0.0300 
skin 535 Tail1 0.9800 Tail2 0.0200 
skin 536 Tail1 1.0000 
skin 537 Waist 0.1700 Tail1 0.8300 
skin 538 Tail1 1.0000 
skin 539 Tail2 1.0000 
skin 540 Waist 0.1700 Tail1 0.8300 
skin 541 Waist 0.1700 Tail1 0.8300 
skin 542 Waist 0.2100 LShoulder 0.3100 LArm 0.4800 
skin 543 Waist 0.1800 LShoulder 0.3600 LArm 0.4600 
skin 544 Waist 0.1200 LShoulder 0.1600 LArm 0.7200 
skin 545 Waist 0.1100 LShoulder 0.1700 LArm 0.7200 
skin 546 Waist 0.1700 LShoulder 0.3400 LArm 0.4900 
skin 547 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 548 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 549 Waist 0.0900 LShoulder 0.1900 LArm 0.7200 
skin 550 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 551 Waist 0.1500 LShoulder 0.3600 LArm 0.4900 
skin 552 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 553 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 554 Waist 0.0900 LShoulder 0.1900 LArm 0.7200 
skin 555 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 556 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 557 LArm 0.3000 LHand 0.7000 
skin 558 LArm 0.3000 LHand 0.7000 
skin 559 LArm 0.3000 LHand 0.7000 
skin 560 Waist 0.1300 LShoulder 0.1500 LArm 0.7200 
skin 561 Waist 0.2600 LShoulder 0.2500 LArm 0.4900 
skin 562 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 563 LArm 0.3000 LHand 0.7000 
skin 564 LArm 0.1200 LHand 0.8800 
skin 565 LArm 0.1200 LHand 0.8800 
skin 566 Waist 0.0400 LShoulder 0.1100 LArm 0.7600 LHand 0.0900 
skin 567 Waist 0.0100 LShoulder 0.0400 LArm 0.6700 LHand 0.2800 
skin 568 LArm 0.1200 LHand 0.8800 
skin 569 LArm 0.1200 LHand 0.8800 
skin 570 LArm 0.0300 LHand 0.9700 
skin 571 LArm 0.3000 LHand 0.7000 
skin 572 LArm 0.0300 LHand 0.9700 
skin 573 LArm 0.0300 LHand 0.9700 
skin 574 LHand 1.0000 
skin 575 LArm 0.0300 LHand 0.9700 
skin 576 LArm 0.2700 LHand 0.7300 
skin 577 LHand 1.0000 
skin 578 LArm 0.1200 LHand 0.8800 
skin 579 LArm 0.0300 LHand 0.9700 
skin 580 LHand 1.0000 
skin 581 LHand 1.0000 
skin 582 LArm 0.1200 LHand 0.8800 
skin 583 LHand 1.0000 
skin 584 LHand 1.0000 
skin 585 LHand 1.0000 
skin 586 LHand 1.0000 
skin 587 LHand 1.0000 
skin 588 LHand 1.0000 
skin 589 LHand 1.0000 
skin 590 LHand 1.0000 
skin 591 LHand 1.0000 
skin 592 LHand 1.0000 
skin 593 LHand 1.0000 
skin 594 LHand 1.0000 
skin 595 LArm 0.1200 LHand 0.8800 
skin 596 LHand 1.0000 
skin 597 LArm 0.1000 LHand 0.9000 
skin 598 LArm 0.1000 LHand 0.9000 
skin 599 LHand 1.0000 
skin 600 Waist 0.2100 RShoulder 0.3100 RArm 0.4800 
skin 601 Waist 0.1800 RShoulder 0.3600 RArm 0.4600 
skin 602 Waist 0.1200 RShoulder 0.1600 RArm 0.7200 
skin 603 Waist 0.1700 RShoulder 0.3400 RArm 0.4900 
skin 604 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 605 Waist 0.1100 RShoulder 0.1700 RArm 0.7200 
skin 606 Waist 0.1500 RShoulder 0.3600 RArm 0.4900 
skin 607 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 608 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 609 Waist 0.0900 RShoulder 0.1900 RArm 0.7200 
skin 610 RArm 0.3000 RHand 0.7000 
skin 611 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 612 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 613 Waist 0.0900 RShoulder 0.1900 RArm 0.7200 
skin 614 Waist 0.2600 RShoulder 0.2500 RArm 0.4900 
skin 615 RArm 0.1200 RHand 0.8800 
skin 616 RArm 0.3000 RHand 0.7000 
skin 617 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 618 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 619 RArm 0.0300 RHand 0.9700 
skin 620 RArm 0.1200 RHand 0.8800 
skin 621 RArm 0.3000 RHand 0.7000 
skin 622 Waist 0.1300 RShoulder 0.1500 RArm 0.7200 
skin 623 RHand 1.0000 
skin 624 RArm 0.1200 RHand 0.8800 
skin 625 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 626 Waist 0.0400 RShoulder 0.1100 RArm 0.7600 RHand 0.0900 
skin 627 RArm 0.0300 RHand 0.9700 
skin 628 RArm 0.3000 RHand 0.7000 
skin 629 RHand 1.0000 
skin 630 RArm 0.1200 RHand 0.8800 
skin 631 RHand 1.0000 
skin 632 Waist 0.0100 RShoulder 0.0400 RArm 0.6700 RHand 0.2800 
skin 633 RHand 1.0000 
skin 634 RArm 0.0300 RHand 0.9700 
skin 635 RHand 1.0000 
skin 636 RArm 0.3000 RHand 0.7000 
skin 637 RHand 1.0000 
skin 638 RArm 0.0300 RHand 0.9700 
skin 639 RHand 1.0000 
skin 640 RHand 1.0000 
skin 641 RArm 0.0300 RHand 0.9700 
skin 642 RArm 0.1200 RHand 0.8800 
skin 643 RArm 0.2700 RHand 0.7300 
skin 644 RArm 0.1200 RHand 0.8800 
skin 645 RHand 1.0000 
skin 646 RHand 1.0000 
skin 647 RHand 1.0000 
skin 648 RHand 1.0000 
skin 649 RHand 1.0000 
skin 650 RHand 1.0000 
skin 651 RArm 0.1200 RHand 0.8800 
skin 652 RHand 1.0000 
skin 653 RHand 1.0000 
skin 654 RArm 0.1000 RHand 0.9000 
skin 655 RHand 1.0000 
skin 656 RArm 0.1000 RHand 0.9000 
skin 657 RHand 1.0000 
skin 658 LFoot 0.9700 LToe 0.0300 
skin 659 LFoot 1.0000 
skin 660 LFoot 0.9800 LToe 0.0200 
skin 661 LFoot 0.6100 LToe 0.3900 
skin 662 LFoot 1.0000 
skin 663 LFoot 1.0000 
skin 664 LFoot 0.5900 LToe 0.4100 
skin 665 LFoot 0.2800 LToe 0.7200 
skin 666 LFoot 1.0000 
skin 667 LFoot 1.0000 
skin 668 LFoot 0.2800 LToe 0.7200 
skin 669 LFoot 1.0000 
skin 670 LFoot 0.9800 LToe 0.0200 
skin 671 LFoot 1.0000 
skin 672 LFoot 1.0000 
skin 673 LFoot 1.0000 
skin 674 LFoot 0.1300 LToe 0.8700 
skin 675 LFoot 1.0000 
skin 676 LFoot 1.0000 
skin 677 LFoot 0.9800 LToe 0.0200 
skin 678 LFoot 0.5800 LToe 0.4200 
skin 679 LFoot 0.1300 LToe 0.8700 
skin 680 LFoot 1.0000 
skin 681 LFoot 1.0000 
skin 682 LFoot 1.0000 
skin 683 LFoot 1.0000 
skin 684 LFoot 1.0000 
skin 685 LFoot 0.2800 LToe 0.7200 
skin 686 LFoot 0.5800 LToe 0.4200 
skin 687 LFoot 0.0400 LToe 0.9600 
skin 688 LFoot 1.0000 
skin 689 LFoot 1.0000 
skin 690 LFoot 1.0000 
skin 691 LFoot 1.0000 
skin 692 LFoot 0.1300 LToe 0.8700 
skin 693 LFoot 0.9800 LToe 0.0200 
skin 694 LFoot 0.0200 LToe 0.9800 
skin 695 LFoot 0.0100 LToe 0.9900 
skin 696 LFoot 0.0400 LToe 0.9600 
skin 697 LFoot 1.0000 
skin 698 LFoot 1.0000 
skin 699 LFoot 1.0000 
skin 700 LFoot 0.0400 LToe 0.9600 
skin 701 LFoot 0.2800 LToe 0.7200 
skin 702 LFoot 0.9800 LToe 0.0200 
skin 703 LFoot 1.0000 
skin 704 LFoot 1.0000 
skin 705 LToe 1.0000 
skin 706 LFoot 0.0100 LToe 0.9900 
skin 707 LFoot 0.1300 LToe 0.8700 
skin 708 LFoot 0.5800 LToe 0.4200 
skin 709 LFoot 1.0000 
skin 710 LFoot 1.0000 
skin 711 LFoot 1.0000 
skin 712 LFoot 1.0000 
skin 713 LFoot 0.0400 LToe 0.9600 
skin 714 LToe 1.0000 
skin 715 LFoot 0.2800 LToe 0.7200 
skin 716 LFoot 1.0000 
skin 717 LFoot 1.0000 
skin 718 LFoot 1.0000 
skin 719 LFoot 1.0000 
skin 720 LFoot 0.9800 LToe 0.0200 
skin 721 LFoot 0.0100 LToe 0.9900 
skin 722 LToe 1.0000 
skin 723 LFoot 0.2800 LToe 0.7200 
skin 724 LFoot 0.1300 LToe 0.8700 
skin 725 LFoot 1.0000 
skin 726 LFoot 1.0000 
skin 727 LFoot 1.0000 
skin 728 LFoot 1.0000 
skin 729 LFoot 1.0000 
skin 730 LFoot 1.0000 
skin 731 LFoot 0.5800 LToe 0.4200 
skin 732 LToe 1.0000 
skin 733 LFoot 0.0300 LToe 0.9700 
skin 734 LToe 1.0000 
skin 735 LFoot 1.0000 
skin 736 LFoot 1.0000 
skin 737 LFoot 1.0000 
skin 738 LFoot 1.0000 
skin 739 LFoot 0.9800 LToe 0.0200 
skin 740 LFoot 0.5800 LToe 0.4200 
skin 741 LFoot 0.0100 LToe 0.9900 
skin 742 LFoot 0.1300 LToe 0.8700 
skin 743 LToe 1.0000 
skin 744 LFoot 1.0000 
skin 745 LFoot 1.0000 
skin 746 LFoot 0.9800 LToe 0.0200 
skin 747 LFoot 0.5800 LToe 0.4200 
skin 748 LFoot 0.0100 LToe 0.9900 
skin 749 LFoot 0.2800 LToe 0.7200 
skin 750 LFoot 0.0400 LToe 0.9600 
skin 751 LToe 1.0000 
skin 752 LFoot 1.0000 
skin 753 LFoot 0.9800 LToe 0.0200 
skin 754 LFoot 0.2800 LToe 0.7200 
skin 755 LFoot 0.2800 LToe 0.7200 
skin 756 LToe 1.0000 
skin 757 LFoot 0.1300 LToe 0.8700 
skin 758 LFoot 0.0100 LToe 0.9900 
skin 759 LToe 1.0000 
skin 760 LFoot 1.0000 
skin 761 LFoot 1.0000 
skin 762 LFoot 0.5800 LToe 0.4200 
skin 763 LFoot 0.1300 LToe 0.8700 
skin 764 LFoot 0.0300 LToe 0.9700 
skin 765 LToe 1.0000 
skin 766 LToe 1.0000 
skin 767 LFoot 0.9700 LToe 0.0300 
skin 768 LFoot 0.5900 LToe 0.4100 
skin 769 LFoot 0.2800 LToe 0.7200 
skin 770 LFoot 0.0400 LToe 0.9600 
skin 771 LFoot 0.0400 LToe 0.9600 
skin 772 LFoot 0.0100 LToe 0.9900 
skin 773 LToe 1.0000 
skin 774 LToe 1.0000 
skin 775 LFoot 0.6100 LToe 0.3900 
skin 776 LFoot 0.1300 LToe 0.8700 
skin 777 LFoot 0.0200 LToe 0.9800 
skin 778 LToe 1.0000 
skin 779 LFoot 0.0100 LToe 0.9900 
skin 780 LToe 1.0000 
skin 781 LFoot 0.2800 LToe 0.7200 
skin 782 LFoot 0.1300 LToe 0.8700 
skin 783 LFoot 0.0100 LToe 0.9900 
skin 784 LToe 1.0000 
skin 785 LFoot 0.0100 LToe 0.9900 
skin 786 LToe 1.0000 
skin 787 LToe 1.0000 
skin 788 LFoot 0.0400 LToe 0.9600 
skin 789 LFoot 0.1300 LToe 0.8700 
skin 790 LToe 1.0000 
skin 791 LToe 1.0000 
skin 792 LToe 1.0000 
skin 793 LFoot 0.0400 LToe 0.9600 
skin 794 LFoot 0.0100 LToe 0.9900 
skin 795 LFoot 0.0100 LToe 0.9900 
skin 796 LFoot 0.0100 LToe 0.9900 
skin 797 LFoot 0.0200 LToe 0.9800 
skin 798 LFoot 0.0500 LToe 0.9500 
skin 799 LFoot 0.0300 LToe 0.9700 
skin 800 LFoot 0.0100 LToe 0.9900 
skin 801 LFoot 0.0200 LToe 0.9800 
skin 802 LFoot 0.0500 LToe 0.9500 
skin 803 LFoot 0.1300 LToe 0.8700 
skin 804 LFoot 0.0300 LToe 0.9700 
skin 805 LFoot 0.1200 LToe 0.8800 
skin 806 LFoot 0.0100 LToe 0.9900 
skin 807 LFoot 0.0700 LToe 0.9300 
skin 808 LFoot 0.0600 LToe 0.9400 
skin 809 LFoot 0.0100 LToe 0.9900 
skin 810 LFoot 0.0400 LToe 0.9600 
skin 811 LFoot 0.1400 LToe 0.8600 
skin 812 LFoot 0.2900 LToe 0.7100 
skin 813 LFoot 0.1100 LToe 0.8900 
skin 814 LFoot 0.3100 LToe 0.6900 
skin 815 LFoot 0.1200 LToe 0.8800 
skin 816 LFoot 0.1000 LToe 0.9000 
skin 817 LFoot 0.1300 LToe 0.8700 
skin 818 LFoot 0.3000 LToe 0.7000 
skin 819 LFoot 0.8200 LToe 0.1800 
skin 820 LFoot 0.3100 LToe 0.6900 
skin 821 LFoot 0.0100 LToe 0.9900 
skin 822 LFoot 0.0300 LToe 0.9700 
skin 823 LFoot 0.3100 LToe 0.6900 
skin 824 LFoot 0.3100 LToe 0.6900 
skin 825 LFoot 0.8100 LToe 0.1900 
skin 826 LFoot 0.3100 LToe 0.6900 
skin 827 LFoot 0.1000 LToe 0.9000 
skin 828 LFoot 0.8200 LToe 0.1800 
skin 829 LFoot 0.6600 LToe 0.3400 
skin 830 LFoot 0.7900 LToe 0.2100 
skin 831 LFoot 0.0100 LToe 0.9900 
skin 832 LFoot 0.0200 LToe 0.9800 
skin 833 LFoot 0.0600 LToe 0.9400 
skin 834 LFoot 0.1100 LToe 0.8900 
skin 835 LFoot 0.8200 LToe 0.1800 
skin 836 LFoot 0.9500 LToe 0.0500 
skin 837 LFoot 0.7200 LToe 0.2800 
skin 838 LFoot 0.0300 LToe 0.9700 
skin 839 LFoot 0.3100 LToe 0.6900 
skin 840 LFoot 0.9500 LToe 0.0500 
skin 841 LFoot 0.9500 LToe 0.0500 
skin 842 LFoot 0.9500 LToe 0.0500 
skin 843 LFoot 0.9600 LToe 0.0400 
skin 844 LFoot 0.0200 LToe 0.9800 
skin 845 LFoot 0.9500 LToe 0.0500 
skin 846 LFoot 0.1200 LToe 0.8800 
skin 847 LFoot 0.3100 LToe 0.6900 
skin 848 LFoot 1.0000 
skin 849 LFoot 1.0000 
skin 850 LFoot 0.9500 LToe 0.0500 
skin 851 LFoot 0.0500 LToe 0.9500 
skin 852 LFoot 0.8200 LToe 0.1800 
skin 853 LFoot 1.0000 
skin 854 LFoot 0.0500 LToe 0.9500 
skin 855 LFoot 1.0000 
skin 856 LFoot 1.0000 
skin 857 LFoot 1.0000 
skin 858 LFoot 0.3100 LToe 0.6900 
skin 859 LFoot 0.8200 LToe 0.1800 
skin 860 LFoot 1.0000 
skin 861 LFoot 0.0700 LToe 0.9300 
skin 862 LFoot 1.0000 
skin 863 LFoot 1.0000 
skin 864 LFoot 1.0000 
skin 865 LFoot 1.0000 
skin 866 LFoot 0.1300 LToe 0.8700 
skin 867 LFoot 0.8100 LToe 0.1900 
skin 868 LFoot 0.9500 LToe 0.0500 
skin 869 LFoot 0.1400 LToe 0.8600 
skin 870 LFoot 0.1300 LToe 0.8700 
skin 871 LFoot 1.0000 
skin 872 LFoot 1.0000 
skin 873 LFoot 1.0000 
skin 874 LFoot 1.0000 
skin 875 LFoot 0.3100 LToe 0.6900 
skin 876 LFoot 0.9500 LToe 0.0500 
skin 877 LFoot 1.0000 
skin 878 LFoot 1.0000 
skin 879 LFoot 1.0000 
skin 880 LFoot 1.0000 
skin 881 LFoot 1.0000 
skin 882 LFoot 1.0000 
skin 883 LFoot 1.0000 
skin 884 LFoot 0.2900 LToe 0.7100 
skin 885 LFoot 0.3000 LToe 0.7000 
skin 886 LFoot 0.7900 LToe 0.2100 
skin 887 LFoot 0.9500 LToe 0.0500 
skin 888 LFoot 1.0000 
skin 889 LFoot 1.0000 
skin 890 LFoot 1.0000 
skin 891 LFoot 1.0000 
skin 892 LFoot 1.0000 
skin 893 LFoot 0.6600 LToe 0.3400 
skin 894 LFoot 0.7200 LToe 0.2800 
skin 895 LFoot 1.0000 
skin 896 LFoot 1.0000 
skin 897 LFoot 1.0000 
skin 898 LFoot 1.0000 
skin 899 LFoot 1.0000 
skin 900 LFoot 0.9500 LToe 0.0500 
skin 901 LFoot 0.9600 LToe 0.0400 
skin 902 LFoot 1.0000 
skin 903 LFoot 1.0000 
skin 904 LFoot 1.0000 
skin 905 LFoot 1.0000 
skin 906 LFoot 1.0000 
skin 907 LFoot 0.9500 LToe 0.0500 
skin 908 LFoot 1.0000 
skin 909 LFoot 1.0000 
skin 910 LFoot 1.0000 
skin 911 LFoot 1.0000 
skin 912 LFoot 1.0000 
skin 913 LFoot 1.0000 
skin 914 LFoot 1.0000 
skin 915 LFoot 1.0000 
skin 916 LFoot 1.0000 
skin 917 LFoot 1.0000 
skin 918 LFoot 1.0000 
skin 919 LFoot 1.0000 
skin 920 LFoot 1.0000 
skin 921 LFoot 1.0000 
skin 922 LFoot 1.0000 
skin 923 LFoot 1.0000 
skin 924 LFoot 1.0000 
skin 925 RFoot 0.9700 RToe 0.0300 
skin 926 RFoot 0.9800 RToe 0.0200 
skin 927 RFoot 1.0000 
skin 928 RFoot 0.6100 RToe 0.3900 
skin 929 RFoot 1.0000 
skin 930 RFoot 1.0000 
skin 931 RFoot 0.2800 RToe 0.7200 
skin 932 RFoot 0.5900 RToe 0.4100 
skin 933 RFoot 1.0000 
skin 934 RFoot 1.0000 
skin 935 RFoot 1.0000 
skin 936 RFoot 0.2800 RToe 0.7200 
skin 937 RFoot 0.9800 RToe 0.0200 
skin 938 RFoot 1.0000 
skin 939 RFoot 1.0000 
skin 940 RFoot 1.0000 
skin 941 RFoot 0.1300 RToe 0.8700 
skin 942 RFoot 1.0000 
skin 943 RFoot 1.0000 
skin 944 RFoot 1.0000 
skin 945 RFoot 0.5800 RToe 0.4200 
skin 946 RFoot 1.0000 
skin 947 RFoot 1.0000 
skin 948 RFoot 0.1300 RToe 0.8700 
skin 949 RFoot 1.0000 
skin 950 RFoot 1.0000 
skin 951 RFoot 1.0000 
skin 952 RFoot 0.2800 RToe 0.7200 
skin 953 RFoot 0.9800 RToe 0.0200 
skin 954 RFoot 1.0000 
skin 955 RFoot 1.0000 
skin 956 RFoot 0.0400 RToe 0.9600 
skin 957 RFoot 1.0000 
skin 958 RFoot 1.0000 
skin 959 RFoot 1.0000 
skin 960 RFoot 0.1300 RToe 0.8700 
skin 961 RFoot 0.5800 RToe 0.4200 
skin 962 RFoot 1.0000 
skin 963 RFoot 1.0000 
skin 964 RFoot 0.0400 RToe 0.9600 
skin 965 RFoot 1.0000 
skin 966 RFoot 1.0000 
skin 967 RFoot 1.0000 
skin 968 RFoot 0.0400 RToe 0.9600 
skin 969 RFoot 0.2800 RToe 0.7200 
skin 970 RFoot 0.9800 RToe 0.0200 
skin 971 RFoot 1.0000 
skin 972 RFoot 1.0000 
skin 973 RFoot 0.0100 RToe 0.9900 
skin 974 RFoot 1.0000 
skin 975 RFoot 1.0000 
skin 976 RFoot 0.0200 RToe 0.9800 
skin 977 RFoot 0.1300 RToe 0.8700 
skin 978 RFoot 0.5800 RToe 0.4200 
skin 979 RFoot 1.0000 
skin 980 RFoot 0.0100 RToe 0.9900 
skin 981 RFoot 0.9800 RToe 0.0200 
skin 982 RFoot 1.0000 
skin 983 RFoot 1.0000 
skin 984 RToe 1.0000 
skin 985 RFoot 0.0400 RToe 0.9600 
skin 986 RFoot 0.2800 RToe 0.7200 
skin 987 RFoot 1.0000 
skin 988 RToe 1.0000 
skin 989 RFoot 0.5800 RToe 0.4200 
skin 990 RFoot 1.0000 
skin 991 RFoot 1.0000 
skin 992 RFoot 1.0000 
skin 993 RFoot 0.0100 RToe 0.9900 
skin 994 RFoot 0.1300 RToe 0.8700 
skin 995 RFoot 1.0000 
skin 996 RToe 1.0000 
skin 997 RFoot 0.2800 RToe 0.7200 
skin 998 RFoot 0.9800 RToe 0.0200 
skin 999 RFoot 1.0000 
skin 1000 RToe 1.0000 
skin 1001 RFoot 0.0300 RToe 0.9700 
skin 1002 RFoot 1.0000 
skin 1003 RFoot 1.0000 
skin 1004 RToe 1.0000 
skin 1005 RToe 1.0000 
skin 1006 RFoot 0.1300 RToe 0.8700 
skin 1007 RFoot 0.5800 RToe 0.4200 
skin 1008 RFoot 1.0000 
skin 1009 RFoot 0.0100 RToe 0.9900 
skin 1010 RFoot 1.0000 
skin 1011 RFoot 1.0000 
skin 1012 RToe 1.0000 
skin 1013 RFoot 0.0400 RToe 0.9600 
skin 1014 RFoot 0.2800 RToe 0.7200 
skin 1015 RFoot 0.9800 RToe 0.0200 
skin 1016 RToe 1.0000 
skin 1017 RFoot 0.0100 RToe 0.9900 
skin 1018 RFoot 1.0000 
skin 1019 RFoot 1.0000 
skin 1020 RToe 1.0000 
skin 1021 RFoot 0.0300 RToe 0.9700 
skin 1022 RFoot 0.1300 RToe 0.8700 
skin 1023 RFoot 0.2800 RToe 0.7200 
skin 1024 RFoot 0.5800 RToe 0.4200 
skin 1025 RToe 1.0000 
skin 1026 RFoot 0.0100 RToe 0.9900 
skin 1027 RFoot 1.0000 
skin 1028 RFoot 0.9800 RToe 0.0200 
skin 1029 RToe 1.0000 
skin 1030 RFoot 0.0400 RToe 0.9600 
skin 1031 RFoot 0.1300 RToe 0.8700 
skin 1032 RFoot 0.0100 RToe 0.9900 
skin 1033 RFoot 0.9800 RToe 0.0200 
skin 1034 RFoot 0.2800 RToe 0.7200 
skin 1035 RFoot 0.5800 RToe 0.4200 
skin 1036 RToe 1.0000 
skin 1037 RToe 1.0000 
skin 1038 RFoot 0.0400 RToe 0.9600 
skin 1039 RFoot 0.0100 RToe 0.9900 
skin 1040 RToe 1.0000 
skin 1041 RFoot 0.9700 RToe 0.0300 
skin 1042 RFoot 0.2800 RToe 0.7200 
skin 1043 RFoot 0.5900 RToe 0.4100 
skin 1044 RToe 1.0000 
skin 1045 RFoot 0.0200 RToe 0.9800 
skin 1046 RFoot 0.0400 RToe 0.9600 
skin 1047 RFoot 0.1300 RToe 0.8700 
skin 1048 RFoot 0.0100 RToe 0.9900 
skin 1049 RToe 1.0000 
skin 1050 RFoot 0.6100 RToe 0.3900 
skin 1051 RToe 1.0000 
skin 1052 RFoot 0.0100 RToe 0.9900 
skin 1053 RFoot 0.1300 RToe 0.8700 
skin 1054 RToe 1.0000 
skin 1055 RToe 1.0000 
skin 1056 RFoot 0.2800 RToe 0.7200 
skin 1057 RToe 1.0000 
skin 1058 RFoot 0.0400 RToe 0.9600 
skin 1059 RToe 1.0000 
skin 1060 RFoot 0.1300 RToe 0.8700 
skin 1061 RFoot 0.0100 RToe 0.9900 
skin 1062 RFoot 0.0100 RToe 0.9900 
skin 1063 RFoot 0.0100 RToe 0.9900 
skin 1064 RFoot 0.0200 RToe 0.9800 
skin 1065 RFoot 0.0500 RToe 0.9500 
skin 1066 RFoot 0.0300 RToe 0.9700 
skin 1067 RFoot 0.0100 RToe 0.9900 
skin 1068 RFoot 0.0500 RToe 0.9500 
skin 1069 RFoot 0.0200 RToe 0.9800 
skin 1070 RFoot 0.1300 RToe 0.8700 
skin 1071 RFoot 0.0700 RToe 0.9300 
skin 1072 RFoot 0.0400 RToe 0.9600 
skin 1073 RFoot 0.0100 RToe 0.9900 
skin 1074 RFoot 0.0300 RToe 0.9700 
skin 1075 RFoot 0.1200 RToe 0.8800 
skin 1076 RFoot 0.1100 RToe 0.8900 
skin 1077 RFoot 0.1400 RToe 0.8600 
skin 1078 RFoot 0.0100 RToe 0.9900 
skin 1079 RFoot 0.0600 RToe 0.9400 
skin 1080 RFoot 0.3100 RToe 0.6900 
skin 1081 RFoot 0.3100 RToe 0.6900 
skin 1082 RFoot 0.2900 RToe 0.7100 
skin 1083 RFoot 0.1300 RToe 0.8700 
skin 1084 RFoot 0.1200 RToe 0.8800 
skin 1085 RFoot 0.1000 RToe 0.9000 
skin 1086 RFoot 0.3000 RToe 0.7000 
skin 1087 RFoot 0.8200 RToe 0.1800 
skin 1088 RFoot 0.3100 RToe 0.6900 
skin 1089 RFoot 0.0300 RToe 0.9700 
skin 1090 RFoot 0.0100 RToe 0.9900 
skin 1091 RFoot 0.3100 RToe 0.6900 
skin 1092 RFoot 0.8100 RToe 0.1900 
skin 1093 RFoot 0.6600 RToe 0.3400 
skin 1094 RFoot 0.3100 RToe 0.6900 
skin 1095 RFoot 0.1000 RToe 0.9000 
skin 1096 RFoot 0.8200 RToe 0.1800 
skin 1097 RFoot 0.7900 RToe 0.2100 
skin 1098 RFoot 0.0300 RToe 0.9700 
skin 1099 RFoot 0.0100 RToe 0.9900 
skin 1100 RFoot 0.0200 RToe 0.9800 
skin 1101 RFoot 0.8200 RToe 0.1800 
skin 1102 RFoot 0.1100 RToe 0.8900 
skin 1103 RFoot 0.0600 RToe 0.9400 
skin 1104 RFoot 0.9500 RToe 0.0500 
skin 1105 RFoot 0.7200 RToe 0.2800 
skin 1106 RFoot 0.9600 RToe 0.0400 
skin 1107 RFoot 0.3100 RToe 0.6900 
skin 1108 RFoot 0.9500 RToe 0.0500 
skin 1109 RFoot 0.0200 RToe 0.9800 
skin 1110 RFoot 0.9500 RToe 0.0500 
skin 1111 RFoot 1.0000 
skin 1112 RFoot 0.9500 RToe 0.0500 
skin 1113 RFoot 0.9500 RToe 0.0500 
skin 1114 RFoot 0.8200 RToe 0.1800 
skin 1115 RFoot 0.3100 RToe 0.6900 
skin 1116 RFoot 0.1200 RToe 0.8800 
skin 1117 RFoot 1.0000 
skin 1118 RFoot 1.0000 
skin 1119 RFoot 1.0000 
skin 1120 RFoot 1.0000 
skin 1121 RFoot 0.9500 RToe 0.0500 
skin 1122 RFoot 0.0500 RToe 0.9500 
skin 1123 RFoot 0.0500 RToe 0.9500 
skin 1124 RFoot 1.0000 
skin 1125 RFoot 1.0000 
skin 1126 RFoot 0.8200 RToe 0.1800 
skin 1127 RFoot 1.0000 
skin 1128 RFoot 1.0000 
skin 1129 RFoot 0.3100 RToe 0.6900 
skin 1130 RFoot 0.0700 RToe 0.9300 
skin 1131 RFoot 0.9500 RToe 0.0500 
skin 1132 RFoot 1.0000 
skin 1133 RFoot 1.0000 
skin 1134 RFoot 1.0000 
skin 1135 RFoot 1.0000 
skin 1136 RFoot 1.0000 
skin 1137 RFoot 1.0000 
skin 1138 RFoot 0.8100 RToe 0.1900 
skin 1139 RFoot 0.1300 RToe 0.8700 
skin 1140 RFoot 0.1300 RToe 0.8700 
skin 1141 RFoot 1.0000 
skin 1142 RFoot 1.0000 
skin 1143 RFoot 0.9500 RToe 0.0500 
skin 1144 RFoot 1.0000 
skin 1145 RFoot 1.0000 
skin 1146 RFoot 1.0000 
skin 1147 RFoot 1.0000 
skin 1148 RFoot 0.1400 RToe 0.8600 
skin 1149 RFoot 0.3100 RToe 0.6900 
skin 1150 RFoot 1.0000 
skin 1151 RFoot 1.0000 
skin 1152 RFoot 1.0000 
skin 1153 RFoot 1.0000 
skin 1154 RFoot 1.0000 
skin 1155 RFoot 1.0000 
skin 1156 RFoot 0.2900 RToe 0.7100 
skin 1157 RFoot 0.7900 RToe 0.2100 
skin 1158 RFoot 0.3000 RToe 0.7000 
skin 1159 RFoot 1.0000 
skin 1160 RFoot 0.9500 RToe 0.0500 
skin 1161 RFoot 1.0000 
skin 1162 RFoot 1.0000 
skin 1163 RFoot 1.0000 
skin 1164 RFoot 0.7200 RToe 0.2800 
skin 1165 RFoot 0.6600 RToe 0.3400 
skin 1166 RFoot 1.0000 
skin 1167 RFoot 1.0000 
skin 1168 RFoot 1.0000 
skin 1169 RFoot 1.0000 
skin 1170 RFoot 1.0000 
skin 1171 RFoot 0.9500 RToe 0.0500 
skin 1172 RFoot 0.9500 RToe 0.0500 
skin 1173 RFoot 0.9600 RToe 0.0400 
skin 1174 RFoot 1.0000 
skin 1175 RFoot 1.0000 
skin 1176 RFoot 1.0000 
skin 1177 RFoot 1.0000 
skin 1178 RFoot 1.0000 
skin 1179 RFoot 1.0000 
skin 1180 RFoot 1.0000 
skin 1181 RFoot 1.0000 
skin 1182 RFoot 1.0000 
skin 1183 RFoot 1.0000 
skin 1184 RFoot 1.0000 
skin 1185 RFoot 1.0000 
skin 1186 RFoot 1.0000 
skin 1187 RFoot 1.0000 
skin 1188 RFoot 1.0000 
skin 1189 RFoot 1.0000 
skin 1190 RFoot 1.0000 
skin 1191 RFoot 1.0000 
skin 1192 Head 0.9500 LEar1 0.0500 
skin 1193 Head 0.9500 LEar1 0.0500 
skin 1194 Head 0.2000 LEar1 0.8000 
skin 1195 Head 0.2000 LEar1 0.8000 
skin 1196 Head 0.0900 LEar1 0.9100 
skin 1197 Head 0.2000 LEar1 0.8000 
skin 1198 Head 0.9500 LEar1 0.0500 
skin 1199 Head 0.2000 LEar1 0.8000 
skin 1200 Head 0.9500 LEar1 0.0500 
skin 1201 Head 0.2000 LEar1 0.8000 
skin 1202 Head 0.0900 LEar1 0.9100 
skin 1203 Head 0.2000 LEar1 0.8000 
skin 1204 Head 0.9500 LEar1 0.0500 
skin 1205 Head 0.2000 LEar1 0.8000 
skin 1206 Head 0.9500 LEar1 0.0500 
skin 1207 Head 0.2000 LEar1 0.8000 
skin 1208 Head 0.9500 LEar1 0.0500 
skin 1209 Head 0.9500 LEar1 0.0500 
skin 1210 Head 0.2000 LEar1 0.8000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 0.2000 LEar1 0.8000 
skin 1214 Head 0.2000 LEar1 0.8000 
skin 1215 Head 0.9500 LEar1 0.0500 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Waist 0.0100 Head 0.9900 
skin 1229 Waist 0.0100 Head 0.9900 
skin 1230 Waist 0.0200 Head 0.9800 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Waist 0.0100 Head 0.9900 
skin 1234 Waist 0.0200 Head 0.9800 
skin 1235 Waist 0.0200 Head 0.9800 
skin 1236 Waist 0.0600 Head 0.9400 
skin 1237 Waist 0.0500 Head 0.9500 
skin 1238 Waist 0.0100 Head 0.9900 
skin 1239 Waist 0.0400 Head 0.9600 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Waist 0.0800 Head 0.9200 
skin 1243 Waist 0.0800 Head 0.9200 
skin 1244 Waist 0.0500 Head 0.9500 
skin 1245 Waist 0.0200 Head 0.9800 
skin 1246 Waist 0.0100 Head 0.9900 
skin 1247 Waist 0.0200 Head 0.9800 
skin 1248 Waist 0.0100 Head 0.9900 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Waist 0.0800 Head 0.9200 
skin 1254 Waist 0.1000 Head 0.9000 
skin 1255 Waist 0.0600 Head 0.9400 
skin 1256 Waist 0.0200 Head 0.9800 
skin 1257 Waist 0.0100 Head 0.9900 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Waist 0.0100 Head 0.9900 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Waist 0.0100 Head 0.9900 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Waist 0.0100 Head 0.9900 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Waist 0.0200 Head 0.9800 
skin 1295 Waist 0.0100 Head 0.9900 
skin 1296 Waist 0.0200 Head 0.9800 
skin 1297 Waist 0.0400 Head 0.9600 
skin 1298 Waist 0.0200 Head 0.9800 
skin 1299 Waist 0.0100 Head 0.9900 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Waist 0.0500 Head 0.9500 
skin 1305 Waist 0.0800 Head 0.9200 
skin 1306 Waist 0.0800 Head 0.9200 
skin 1307 Waist 0.0500 Head 0.9500 
skin 1308 Waist 0.0600 Head 0.9400 
skin 1309 Waist 0.0200 Head 0.9800 
skin 1310 Waist 0.0200 Head 0.9800 
skin 1311 Waist 0.0100 Head 0.9900 
skin 1312 Waist 0.0100 Head 0.9900 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 0.9500 LEar1 0.0500 
skin 1369 Head 0.9500 LEar1 0.0500 
skin 1370 Head 0.9500 LEar1 0.0500 
skin 1371 Head 0.9500 LEar1 0.0500 
skin 1372 Head 0.9500 LEar1 0.0500 
skin 1373 Head 1.0000 
skin 1374 Head 0.9500 LEar1 0.0500 
skin 1375 Head 0.9500 LEar1 0.0500 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 0.9500 REar1 0.0500 
skin 1415 Head 0.9500 REar1 0.0500 
skin 1416 Head 1.0000 
skin 1417 Head 0.9500 REar1 0.0500 
skin 1418 Head 0.9500 REar1 0.0500 
skin 1419 Head 1.0000 
skin 1420 Head 0.9500 REar1 0.0500 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 0.9500 REar1 0.0500 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 0.9500 REar1 0.0500 
skin 1429 Head 0.9500 REar1 0.0500 
skin 1430 Head 0.9500 REar1 0.0500 
skin 1431 Head 0.9500 REar1 0.0500 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 0.9500 REar1 0.0500 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 0.9500 REar1 0.0500 
skin 1452 Head 0.9500 REar1 0.0500 
skin 1453 Head 1.0000 
skin 1454 Head 0.9500 REar1 0.0500 
skin 1455 Head 0.9500 REar1 0.0500 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 0.9500 REar1 0.0500 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 0.9500 REar1 0.0500 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 0.9500 LEar1 0.0500 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Waist 0.0100 Head 0.9900 
skin 1573 Head 1.0000 
skin 1574 Waist 0.0100 Head 0.9900 
skin 1575 Waist 0.0200 Head 0.9800 
skin 1576 Waist 0.0200 Head 0.9800 
skin 1577 Waist 0.0500 Head 0.9500 
skin 1578 Waist 0.0100 Head 0.9900 
skin 1579 Waist 0.0400 Head 0.9600 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Waist 0.0800 Head 0.9200 
skin 1583 Waist 0.0500 Head 0.9500 
skin 1584 Waist 0.0100 Head 0.9900 
skin 1585 Waist 0.0200 Head 0.9800 
skin 1586 Waist 0.0200 Head 0.9800 
skin 1587 Waist 0.0100 Head 0.9900 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Waist 0.0800 Head 0.9200 
skin 1593 Waist 0.0600 Head 0.9400 
skin 1594 Waist 0.0200 Head 0.9800 
skin 1595 Waist 0.0100 Head 0.9900 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Waist 0.0100 Head 0.9900 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Waist 0.0100 Head 0.9900 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Waist 0.0100 Head 0.9900 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Waist 0.0200 Head 0.9800 
skin 1623 Waist 0.0100 Head 0.9900 
skin 1624 Waist 0.0200 Head 0.9800 
skin 1625 Waist 0.0400 Head 0.9600 
skin 1626 Waist 0.0200 Head 0.9800 
skin 1627 Waist 0.0100 Head 0.9900 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Waist 0.0500 Head 0.9500 
skin 1632 Waist 0.0800 Head 0.9200 
skin 1633 Waist 0.0500 Head 0.9500 
skin 1634 Waist 0.0200 Head 0.9800 
skin 1635 Waist 0.0100 Head 0.9900 
skin 1636 Head 1.0000 
skin 1637 Head 0.2000 REar1 0.8000 
skin 1638 Head 0.2000 REar1 0.8000 
skin 1639 Head 0.0900 REar1 0.9100 
skin 1640 Head 0.2000 REar1 0.8000 
skin 1641 Head 0.2000 REar1 0.8000 
skin 1642 Head 0.2000 REar1 0.8000 
skin 1643 Head 0.0900 REar1 0.9100 
skin 1644 Head 0.2000 REar1 0.8000 
skin 1645 Head 0.2000 REar1 0.8000 
skin 1646 Head 0.2000 REar1 0.8000 
skin 1647 Head 0.2000 REar1 0.8000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 0.2000 REar1 0.8000 
skin 1651 Head 0.2000 REar1 0.8000 
skin 1652 LEar1 0.9500 LEar2 0.0500 
skin 1653 LEar1 0.9500 LEar2 0.0500 
skin 1654 Head 0.1300 LEar1 0.8700 
skin 1655 LEar1 0.8500 LEar2 0.1500 
skin 1656 Head 0.1300 LEar1 0.8700 
skin 1657 Head 0.3500 LEar1 0.6500 
skin 1658 LEar1 0.8500 LEar2 0.1500 
skin 1659 LEar1 0.6600 LEar2 0.3400 
skin 1660 LEar1 0.9500 LEar2 0.0500 
skin 1661 Head 0.3500 LEar1 0.6500 
skin 1662 Head 0.1300 LEar1 0.8700 
skin 1663 Head 0.3500 LEar1 0.6500 
skin 1664 LEar1 0.6600 LEar2 0.3400 
skin 1665 LEar1 0.3800 LEar2 0.6200 
skin 1666 LEar1 0.8500 LEar2 0.1500 
skin 1667 LEar1 0.9500 LEar2 0.0500 
skin 1668 Head 0.1300 LEar1 0.8700 
skin 1669 Head 0.3500 LEar1 0.6500 
skin 1670 Head 0.3500 LEar1 0.6500 
skin 1671 Head 0.1300 LEar1 0.8700 
skin 1672 Head 0.3500 LEar1 0.6500 
skin 1673 Head 0.3500 LEar1 0.6500 
skin 1674 Head 0.1300 LEar1 0.8700 
skin 1675 Head 0.1300 LEar1 0.8700 
skin 1676 LEar1 0.9500 LEar2 0.0500 
skin 1677 LEar1 0.9500 LEar2 0.0500 
skin 1678 LEar1 0.9500 LEar2 0.0500 
skin 1679 LEar1 0.8500 LEar2 0.1500 
skin 1680 LEar1 0.8500 LEar2 0.1500 
skin 1681 LEar1 0.6600 LEar2 0.3400 
skin 1682 LEar1 0.8500 LEar2 0.1500 
skin 1683 LEar1 0.6600 LEar2 0.3400 
skin 1684 LEar1 0.3800 LEar2 0.6200 
skin 1685 LEar1 0.8500 LEar2 0.1500 
skin 1686 LEar1 0.6600 LEar2 0.3400 
skin 1687 LEar1 0.3800 LEar2 0.6200 
skin 1688 LEar1 0.1900 LEar2 0.8100 
skin 1689 LEar1 0.6600 LEar2 0.3400 
skin 1690 LEar1 0.6600 LEar2 0.3400 
skin 1691 LEar1 0.3800 LEar2 0.6200 
skin 1692 LEar1 0.1900 LEar2 0.8100 
skin 1693 LEar1 0.0900 LEar2 0.9100 
skin 1694 LEar1 0.3800 LEar2 0.6200 
skin 1695 LEar1 0.1900 LEar2 0.8100 
skin 1696 LEar1 0.3800 LEar2 0.6200 
skin 1697 LEar1 0.1900 LEar2 0.8100 
skin 1698 LEar1 0.0900 LEar2 0.9100 
skin 1699 LEar1 0.3800 LEar2 0.6200 
skin 1700 LEar1 0.1900 LEar2 0.8100 
skin 1701 LEar1 0.0900 LEar2 0.9100 
skin 1702 LEar1 0.0400 LEar2 0.9600 
skin 1703 LEar1 0.1900 LEar2 0.8100 
skin 1704 LEar1 0.1900 LEar2 0.8100 
skin 1705 LEar1 0.0900 LEar2 0.9100 
skin 1706 LEar1 0.0400 LEar2 0.9600 
skin 1707 LEar1 0.0200 LEar2 0.9800 
skin 1708 LEar1 0.0900 LEar2 0.9100 
skin 1709 LEar1 0.0900 LEar2 0.9100 
skin 1710 LEar1 0.0900 LEar2 0.9100 
skin 1711 LEar1 0.0400 LEar2 0.9600 
skin 1712 LEar1 0.0400 LEar2 0.9600 
skin 1713 LEar1 0.0400 LEar2 0.9600 
skin 1714 LEar1 0.0400 LEar2 0.9600 
skin 1715 LEar1 0.0200 LEar2 0.9800 
skin 1716 LEar1 0.0100 LEar2 0.9900 
skin 1717 LEar1 0.0200 LEar2 0.9800 
skin 1718 LEar1 0.0400 LEar2 0.9600 
skin 1719 LEar1 0.9500 LEar2 0.0500 
skin 1720 LEar1 0.8500 LEar2 0.1500 
skin 1721 Head 0.1300 LEar1 0.8700 
skin 1722 LEar1 0.9500 LEar2 0.0500 
skin 1723 LEar1 0.6600 LEar2 0.3400 
skin 1724 LEar1 0.8500 LEar2 0.1500 
skin 1725 Head 0.3500 LEar1 0.6500 
skin 1726 Head 0.1300 LEar1 0.8700 
skin 1727 Head 0.3500 LEar1 0.6500 
skin 1728 LEar1 0.9500 LEar2 0.0500 
skin 1729 Head 0.1300 LEar1 0.8700 
skin 1730 Head 0.3500 LEar1 0.6500 
skin 1731 Head 0.3500 LEar1 0.6500 
skin 1732 Head 0.1300 LEar1 0.8700 
skin 1733 Head 0.3500 LEar1 0.6500 
skin 1734 Head 0.1300 LEar1 0.8700 
skin 1735 LEar1 0.9500 LEar2 0.0500 
skin 1736 LEar1 0.9500 LEar2 0.0500 
skin 1737 LEar1 0.8500 LEar2 0.1500 
skin 1738 LEar1 0.8500 LEar2 0.1500 
skin 1739 LEar1 0.6600 LEar2 0.3400 
skin 1740 LEar1 0.8500 LEar2 0.1500 
skin 1741 LEar1 0.6600 LEar2 0.3400 
skin 1742 LEar1 0.3800 LEar2 0.6200 
skin 1743 LEar1 0.6600 LEar2 0.3400 
skin 1744 LEar1 0.6600 LEar2 0.3400 
skin 1745 LEar1 0.3800 LEar2 0.6200 
skin 1746 LEar1 0.1900 LEar2 0.8100 
skin 1747 LEar1 0.3800 LEar2 0.6200 
skin 1748 LEar1 0.3800 LEar2 0.6200 
skin 1749 LEar1 0.1900 LEar2 0.8100 
skin 1750 LEar1 0.3800 LEar2 0.6200 
skin 1751 LEar1 0.1900 LEar2 0.8100 
skin 1752 LEar1 0.0900 LEar2 0.9100 
skin 1753 LEar1 0.1900 LEar2 0.8100 
skin 1754 LEar1 0.1900 LEar2 0.8100 
skin 1755 LEar1 0.0900 LEar2 0.9100 
skin 1756 LEar1 0.0400 LEar2 0.9600 
skin 1757 LEar1 0.0900 LEar2 0.9100 
skin 1758 LEar1 0.0900 LEar2 0.9100 
skin 1759 LEar1 0.0900 LEar2 0.9100 
skin 1760 LEar1 0.0400 LEar2 0.9600 
skin 1761 LEar1 0.0400 LEar2 0.9600 
skin 1762 LEar1 0.0400 LEar2 0.9600 
skin 1763 LEar1 0.0400 LEar2 0.9600 
skin 1764 LEar1 0.0200 LEar2 0.9800 
skin 1765 REar1 0.9500 REar2 0.0500 
skin 1766 Head 0.1300 REar1 0.8700 
skin 1767 REar1 0.9500 REar2 0.0500 
skin 1768 REar1 0.8500 REar2 0.1500 
skin 1769 REar1 0.8500 REar2 0.1500 
skin 1770 REar1 0.6600 REar2 0.3400 
skin 1771 Head 0.1300 REar1 0.8700 
skin 1772 Head 0.3500 REar1 0.6500 
skin 1773 REar1 0.9500 REar2 0.0500 
skin 1774 REar1 0.6600 REar2 0.3400 
skin 1775 REar1 0.3800 REar2 0.6200 
skin 1776 REar1 0.8500 REar2 0.1500 
skin 1777 Head 0.3500 REar1 0.6500 
skin 1778 Head 0.1300 REar1 0.8700 
skin 1779 Head 0.3500 REar1 0.6500 
skin 1780 REar1 0.9500 REar2 0.0500 
skin 1781 Head 0.1300 REar1 0.8700 
skin 1782 Head 0.3500 REar1 0.6500 
skin 1783 Head 0.3500 REar1 0.6500 
skin 1784 Head 0.1300 REar1 0.8700 
skin 1785 Head 0.3500 REar1 0.6500 
skin 1786 Head 0.3500 REar1 0.6500 
skin 1787 Head 0.1300 REar1 0.8700 
skin 1788 Head 0.1300 REar1 0.8700 
skin 1789 REar1 0.9500 REar2 0.0500 
skin 1790 REar1 0.9500 REar2 0.0500 
skin 1791 REar1 0.9500 REar2 0.0500 
skin 1792 REar1 0.8500 REar2 0.1500 
skin 1793 REar1 0.8500 REar2 0.1500 
skin 1794 REar1 0.6600 REar2 0.3400 
skin 1795 REar1 0.8500 REar2 0.1500 
skin 1796 REar1 0.6600 REar2 0.3400 
skin 1797 REar1 0.3800 REar2 0.6200 
skin 1798 REar1 0.8500 REar2 0.1500 
skin 1799 REar1 0.6600 REar2 0.3400 
skin 1800 REar1 0.3800 REar2 0.6200 
skin 1801 REar1 0.1900 REar2 0.8100 
skin 1802 REar1 0.6600 REar2 0.3400 
skin 1803 REar1 0.6600 REar2 0.3400 
skin 1804 REar1 0.3800 REar2 0.6200 
skin 1805 REar1 0.1900 REar2 0.8100 
skin 1806 REar1 0.0900 REar2 0.9100 
skin 1807 REar1 0.3800 REar2 0.6200 
skin 1808 REar1 0.1900 REar2 0.8100 
skin 1809 REar1 0.3800 REar2 0.6200 
skin 1810 REar1 0.1900 REar2 0.8100 
skin 1811 REar1 0.0900 REar2 0.9100 
skin 1812 REar1 0.3800 REar2 0.6200 
skin 1813 REar1 0.1900 REar2 0.8100 
skin 1814 REar1 0.0900 REar2 0.9100 
skin 1815 REar1 0.0400 REar2 0.9600 
skin 1816 REar1 0.1900 REar2 0.8100 
skin 1817 REar1 0.1900 REar2 0.8100 
skin 1818 REar1 0.0900 REar2 0.9100 
skin 1819 REar1 0.0400 REar2 0.9600 
skin 1820 REar1 0.0200 REar2 0.9800 
skin 1821 REar1 0.0900 REar2 0.9100 
skin 1822 REar1 0.0900 REar2 0.9100 
skin 1823 REar1 0.0900 REar2 0.9100 
skin 1824 REar1 0.0400 REar2 0.9600 
skin 1825 REar1 0.0400 REar2 0.9600 
skin 1826 REar1 0.0400 REar2 0.9600 
skin 1827 REar1 0.0400 REar2 0.9600 
skin 1828 REar1 0.0200 REar2 0.9800 
skin 1829 REar1 0.0100 REar2 0.9900 
skin 1830 REar1 0.0200 REar2 0.9800 
skin 1831 REar1 0.0400 REar2 0.9600 
skin 1832 REar1 0.9500 REar2 0.0500 
skin 1833 Head 0.1300 REar1 0.8700 
skin 1834 REar1 0.8500 REar2 0.1500 
skin 1835 REar1 0.9500 REar2 0.0500 
skin 1836 Head 0.3500 REar1 0.6500 
skin 1837 Head 0.1300 REar1 0.8700 
skin 1838 Head 0.3500 REar1 0.6500 
skin 1839 REar1 0.6600 REar2 0.3400 
skin 1840 REar1 0.8500 REar2 0.1500 
skin 1841 REar1 0.9500 REar2 0.0500 
skin 1842 Head 0.1300 REar1 0.8700 
skin 1843 Head 0.3500 REar1 0.6500 
skin 1844 Head 0.3500 REar1 0.6500 
skin 1845 Head 0.1300 REar1 0.8700 
skin 1846 Head 0.3500 REar1 0.6500 
skin 1847 Head 0.1300 REar1 0.8700 
skin 1848 REar1 0.9500 REar2 0.0500 
skin 1849 REar1 0.9500 REar2 0.0500 
skin 1850 REar1 0.8500 REar2 0.1500 
skin 1851 REar1 0.8500 REar2 0.1500 
skin 1852 REar1 0.6600 REar2 0.3400 
skin 1853 REar1 0.8500 REar2 0.1500 
skin 1854 REar1 0.6600 REar2 0.3400 
skin 1855 REar1 0.3800 REar2 0.6200 
skin 1856 REar1 0.6600 REar2 0.3400 
skin 1857 REar1 0.6600 REar2 0.3400 
skin 1858 REar1 0.3800 REar2 0.6200 
skin 1859 REar1 0.1900 REar2 0.8100 
skin 1860 REar1 0.3800 REar2 0.6200 
skin 1861 REar1 0.3800 REar2 0.6200 
skin 1862 REar1 0.1900 REar2 0.8100 
skin 1863 REar1 0.3800 REar2 0.6200 
skin 1864 REar1 0.1900 REar2 0.8100 
skin 1865 REar1 0.0900 REar2 0.9100 
skin 1866 REar1 0.1900 REar2 0.8100 
skin 1867 REar1 0.1900 REar2 0.8100 
skin 1868 REar1 0.0900 REar2 0.9100 
skin 1869 REar1 0.0400 REar2 0.9600 
skin 1870 REar1 0.0900 REar2 0.9100 
skin 1871 REar1 0.0900 REar2 0.9100 
skin 1872 REar1 0.0900 REar2 0.9100 
skin 1873 REar1 0.0400 REar2 0.9600 
skin 1874 REar1 0.0400 REar2 0.9600 
skin 1875 REar1 0.0400 REar2 0.9600 
skin 1876 REar1 0.0400 REar2 0.9600 
skin 1877 REar1 0.0200 REar2 0.9800 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Head
hier Waist RShoulder
hier Waist Tail1
hier Waist LShoulder
hier LThigh LFoot
hier RThigh RFoot
hier Head LEar1
hier Head REar1
hier RShoulder RArm
hier Tail1 Tail2
hier LShoulder LArm
hier LFoot LToe
hier RFoot RToe
hier LEar1 LEar2
hier REar1 REar2
hier RArm RHand
hier Tail2 EndTail2
hier LArm LHand
