joints Waist 0.00000000 0.59682600 -0.00002550
joints Hips 0.00000080 0.36549900 -0.00002550
joints Head -0.00000090 0.85714300 -0.00002550
joints LThigh 0.11171600 0.36747700 -0.00002550
joints RThigh -0.11171500 0.36747700 -0.00002550
joints Feeler 0.00000153 0.15492200 -0.00002550
joints LLeg 0.16467600 0.17170700 -0.00002550
joints RLeg -0.16467300 0.17170600 -0.00002550
joints LFoot 0.18351200 0.09356660 -0.00002550
joints RFoot -0.18350900 0.09356530 -0.00002550
root Waist
skin 0 Waist 0.1100 Hips 0.2300 RThigh 0.6600 
skin 1 Waist 0.0300 Hips 0.2500 RThigh 0.7100 Feeler 0.0100 
skin 2 Waist 0.1100 Hips 0.2300 RThigh 0.6600 
skin 3 Waist 0.1000 Hips 0.2100 RThigh 0.6900 
skin 4 Waist 0.1100 Hips 0.2300 RThigh 0.6600 
skin 5 Waist 0.2800 Hips 0.2400 RThigh 0.4800 
skin 6 Waist 0.2300 Hips 0.2300 RThigh 0.5400 
skin 7 Waist 0.2300 Hips 0.2300 RThigh 0.5400 
skin 8 Waist 0.2800 Hips 0.2400 RThigh 0.4800 
skin 9 Waist 0.4200 Hips 0.2300 RThigh 0.3500 
skin 10 Waist 0.1000 Hips 0.2100 RThigh 0.6900 
skin 11 Waist 0.1500 Hips 0.1900 RThigh 0.6600 
skin 12 Waist 0.4300 Hips 0.2600 RThigh 0.3100 
skin 13 Waist 0.4300 Hips 0.2600 RThigh 0.3100 
skin 14 Waist 0.3100 Hips 0.1600 RThigh 0.5300 
skin 15 Waist 0.3100 Hips 0.1600 RThigh 0.5300 
skin 16 Waist 0.2300 Hips 0.2300 RThigh 0.5400 
skin 17 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 18 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 19 Hips 0.3100 RThigh 0.6600 Feeler 0.0300 
skin 20 Waist 0.0300 Hips 0.2500 RThigh 0.7100 Feeler 0.0100 
skin 21 Waist 0.0500 Hips 0.2300 RThigh 0.7000 RLeg 0.0200 
skin 22 Waist 0.1500 Hips 0.1900 RThigh 0.6600 
skin 23 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 24 Waist 0.2100 Hips 0.1900 RThigh 0.6000 
skin 25 Waist 0.1500 Hips 0.1900 RThigh 0.6600 
skin 26 Waist 0.0500 Hips 0.2300 RThigh 0.7000 RLeg 0.0200 
skin 27 Waist 0.0600 Hips 0.2500 RThigh 0.6700 RLeg 0.0200 
skin 28 Waist 0.2100 Hips 0.1900 RThigh 0.6000 
skin 29 Hips 0.3000 RThigh 0.6400 Feeler 0.0300 RLeg 0.0300 
skin 30 Hips 0.3000 RThigh 0.6400 Feeler 0.0300 RLeg 0.0300 
skin 31 Hips 0.2700 RThigh 0.5600 Feeler 0.1700 
skin 32 Hips 0.3100 RThigh 0.6600 Feeler 0.0300 
skin 33 Hips 0.1800 RThigh 0.5300 RLeg 0.2800 RFoot 0.0100 
skin 34 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 35 Hips 0.3000 RThigh 0.6400 Feeler 0.0300 RLeg 0.0300 
skin 36 Hips 0.2300 RThigh 0.6600 RLeg 0.1100 
skin 37 Waist 0.0500 Hips 0.2300 RThigh 0.7000 RLeg 0.0200 
skin 38 Hips 0.2300 RThigh 0.6600 RLeg 0.1100 
skin 39 Waist 0.5500 Hips 0.1100 RThigh 0.3400 
skin 40 Waist 0.5500 Hips 0.1100 RThigh 0.3400 
skin 41 Waist 0.4700 Hips 0.1000 RThigh 0.4300 
skin 42 Waist 0.4700 Hips 0.1000 RThigh 0.4300 
skin 43 Waist 0.3100 Hips 0.1600 RThigh 0.5300 
skin 44 Hips 0.3000 RThigh 0.5500 Feeler 0.1400 RLeg 0.0100 
skin 45 Hips 0.3000 RThigh 0.5500 Feeler 0.1400 RLeg 0.0100 
skin 46 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 47 Hips 0.2700 RThigh 0.5600 Feeler 0.1700 
skin 48 Hips 0.2100 RThigh 0.6400 Feeler 0.0300 RLeg 0.1200 
skin 49 Hips 0.1800 RThigh 0.5300 RLeg 0.2800 RFoot 0.0100 
skin 50 Hips 0.3000 RThigh 0.5500 Feeler 0.1400 RLeg 0.0100 
skin 51 Hips 0.2300 RThigh 0.6700 RLeg 0.1000 
skin 52 Hips 0.2300 RThigh 0.6700 RLeg 0.1000 
skin 53 Hips 0.2300 RThigh 0.6600 RLeg 0.1100 
skin 54 Hips 0.1600 RThigh 0.3700 RLeg 0.4100 RFoot 0.0600 
skin 55 Hips 0.2300 RThigh 0.6600 RLeg 0.1100 
skin 56 Waist 0.5800 Hips 0.2000 RThigh 0.2200 
skin 57 Waist 0.4300 Hips 0.2600 RThigh 0.3100 
skin 58 Waist 0.5100 Hips 0.2500 RThigh 0.2400 
skin 59 Waist 0.5100 Hips 0.2500 RThigh 0.2400 
skin 60 Waist 0.5500 Hips 0.1100 RThigh 0.3400 
skin 61 Waist 0.6300 Hips 0.1900 RThigh 0.1800 
skin 62 Waist 0.5800 Hips 0.2000 RThigh 0.2200 
skin 63 Waist 0.7900 Hips 0.0600 RThigh 0.1500 
skin 64 Waist 0.7900 Hips 0.0600 RThigh 0.1500 
skin 65 Waist 0.5500 Hips 0.1100 RThigh 0.3400 
skin 66 Waist 0.0800 Hips 0.2200 RThigh 0.6700 RLeg 0.0300 
skin 67 Waist 0.2200 Hips 0.1600 RThigh 0.6200 
skin 68 Waist 0.2200 Hips 0.1600 RThigh 0.6200 
skin 69 Waist 0.0600 Hips 0.2500 RThigh 0.6700 RLeg 0.0200 
skin 70 Waist 0.2100 Hips 0.1900 RThigh 0.6000 
skin 71 Waist 0.5000 Hips 0.0600 RThigh 0.4400 
skin 72 Waist 0.4700 Hips 0.1000 RThigh 0.4300 
skin 73 Waist 0.5000 Hips 0.0600 RThigh 0.4400 
skin 74 Waist 0.8300 Hips 0.0500 RThigh 0.1200 
skin 75 Waist 0.8300 Hips 0.0500 RThigh 0.1200 
skin 76 Waist 0.8200 Hips 0.0100 RThigh 0.1700 
skin 77 Waist 0.7900 Hips 0.0600 RThigh 0.1500 
skin 78 Waist 0.7900 Hips 0.0600 RThigh 0.1500 
skin 79 Waist 0.9200 RThigh 0.0800 
skin 80 Waist 0.8300 Hips 0.0500 RThigh 0.1200 
skin 81 Waist 0.0800 Hips 0.2200 RThigh 0.6700 RLeg 0.0300 
skin 82 Hips 0.2200 RThigh 0.6500 RLeg 0.1200 RFoot 0.0100 
skin 83 Hips 0.2300 RThigh 0.6700 RLeg 0.1000 
skin 84 Hips 0.2200 RThigh 0.6500 RLeg 0.1200 RFoot 0.0100 
skin 85 Hips 0.1300 RThigh 0.4600 RLeg 0.3400 RFoot 0.0700 
skin 86 Hips 0.1500 RThigh 0.3900 RLeg 0.4000 RFoot 0.0600 
skin 87 Hips 0.1500 RThigh 0.3900 RLeg 0.4000 RFoot 0.0600 
skin 88 Hips 0.1500 RThigh 0.3900 RLeg 0.4000 RFoot 0.0600 
skin 89 Hips 0.1300 RThigh 0.4600 RLeg 0.3400 RFoot 0.0700 
skin 90 Hips 0.0900 RThigh 0.1400 RLeg 0.5900 RFoot 0.1800 
skin 91 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 92 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 93 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 94 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 95 Hips 0.2400 RThigh 0.6000 Feeler 0.1400 RLeg 0.0200 
skin 96 Hips 0.2100 RThigh 0.6400 Feeler 0.0300 RLeg 0.1200 
skin 97 Hips 0.3000 RThigh 0.5500 Feeler 0.1400 RLeg 0.0100 
skin 98 Hips 0.1200 RThigh 0.7100 Feeler 0.0300 RLeg 0.1400 
skin 99 Hips 0.2100 RThigh 0.6400 Feeler 0.0300 RLeg 0.1200 
skin 100 Hips 0.2400 RThigh 0.6000 Feeler 0.1400 RLeg 0.0200 
skin 101 Hips 0.1200 RThigh 0.2800 RLeg 0.4800 RFoot 0.1200 
skin 102 Hips 0.1200 RThigh 0.2800 RLeg 0.4800 RFoot 0.1200 
skin 103 Hips 0.1200 RThigh 0.7100 Feeler 0.0300 RLeg 0.1400 
skin 104 Hips 0.0800 RThigh 0.1600 RLeg 0.5800 RFoot 0.1800 
skin 105 Hips 0.1600 RThigh 0.3700 RLeg 0.4100 RFoot 0.0600 
skin 106 Hips 0.1600 RThigh 0.3700 RLeg 0.4100 RFoot 0.0600 
skin 107 Hips 0.0900 RThigh 0.1500 RLeg 0.5800 RFoot 0.1800 
skin 108 Hips 0.0900 RThigh 0.1500 RLeg 0.5800 RFoot 0.1800 
skin 109 Hips 0.0900 RThigh 0.1500 RLeg 0.5800 RFoot 0.1800 
skin 110 Hips 0.0400 RThigh 0.0700 RLeg 0.4500 RFoot 0.4400 
skin 111 Hips 0.0900 RThigh 0.1500 RLeg 0.5800 RFoot 0.1800 
skin 112 Hips 0.0900 RThigh 0.1500 RLeg 0.5800 RFoot 0.1800 
skin 113 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 114 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 115 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 116 Hips 0.0200 RThigh 0.0400 RLeg 0.3000 RFoot 0.6400 
skin 117 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 118 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 119 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 120 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 121 Hips 0.2300 RThigh 0.4000 Feeler 0.3600 RLeg 0.0100 
skin 122 Hips 0.2300 RThigh 0.4000 Feeler 0.3600 RLeg 0.0100 
skin 123 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 124 Hips 0.2400 RThigh 0.5700 Feeler 0.1400 RLeg 0.0500 
skin 125 Hips 0.1200 RThigh 0.7100 Feeler 0.0300 RLeg 0.1400 
skin 126 Hips 0.2400 RThigh 0.6000 Feeler 0.1400 RLeg 0.0200 
skin 127 Hips 0.1100 RThigh 0.6300 Feeler 0.0400 RLeg 0.2200 
skin 128 Hips 0.1200 RThigh 0.7100 Feeler 0.0300 RLeg 0.1400 
skin 129 Hips 0.1200 RThigh 0.7100 Feeler 0.0300 RLeg 0.1400 
skin 130 Hips 0.1100 RThigh 0.3100 RLeg 0.5300 RFoot 0.0500 
skin 131 Hips 0.1100 RThigh 0.6300 Feeler 0.0400 RLeg 0.2200 
skin 132 Hips 0.0600 RThigh 0.1400 RLeg 0.5700 RFoot 0.2300 
skin 133 Hips 0.0600 RThigh 0.1400 RLeg 0.5700 RFoot 0.2300 
skin 134 Hips 0.1100 RThigh 0.3100 RLeg 0.5300 RFoot 0.0500 
skin 135 Hips 0.0500 RThigh 0.1400 RLeg 0.6600 RFoot 0.1500 
skin 136 Hips 0.0500 RThigh 0.1400 RLeg 0.6600 RFoot 0.1500 
skin 137 Hips 0.0300 RThigh 0.0600 RLeg 0.4700 RFoot 0.4400 
skin 138 Hips 0.0600 RThigh 0.1400 RLeg 0.5700 RFoot 0.2300 
skin 139 Hips 0.0600 RThigh 0.1400 RLeg 0.5700 RFoot 0.2300 
skin 140 Hips 0.0200 RThigh 0.0600 RLeg 0.4700 RFoot 0.4500 
skin 141 Hips 0.0200 RThigh 0.0600 RLeg 0.4700 RFoot 0.4500 
skin 142 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 143 Hips 0.0200 RThigh 0.0600 RLeg 0.4700 RFoot 0.4500 
skin 144 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 145 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 146 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 147 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 148 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 149 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 150 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 151 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 152 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 153 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 154 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 155 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 156 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 157 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 158 Hips 0.0200 RThigh 0.0300 RLeg 0.3000 RFoot 0.6500 
skin 159 Hips 0.0200 RThigh 0.0300 RLeg 0.3000 RFoot 0.6500 
skin 160 Hips 0.0200 RThigh 0.0300 RLeg 0.3000 RFoot 0.6500 
skin 161 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 162 Hips 0.0200 RThigh 0.0300 RLeg 0.3000 RFoot 0.6500 
skin 163 Hips 0.0200 RThigh 0.0300 RLeg 0.3000 RFoot 0.6500 
skin 164 RThigh 0.0100 RLeg 0.2200 RFoot 0.7700 
skin 165 RThigh 0.0100 RLeg 0.2200 RFoot 0.7700 
skin 166 RThigh 0.0100 RLeg 0.2200 RFoot 0.7700 
skin 167 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 168 RLeg 0.1600 RFoot 0.8400 
skin 169 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 170 RLeg 0.1600 RFoot 0.8400 
skin 171 RLeg 0.1600 RFoot 0.8400 
skin 172 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 173 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 174 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 175 RLeg 0.1600 RFoot 0.8400 
skin 176 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 177 RLeg 0.1600 RFoot 0.8400 
skin 178 RLeg 0.1600 RFoot 0.8400 
skin 179 RLeg 0.1600 RFoot 0.8400 
skin 180 RLeg 0.1600 RFoot 0.8400 
skin 181 RLeg 0.1600 RFoot 0.8400 
skin 182 RLeg 0.0800 RFoot 0.9200 
skin 183 RLeg 0.1600 RFoot 0.8400 
skin 184 RLeg 0.1600 RFoot 0.8400 
skin 185 RLeg 0.0800 RFoot 0.9200 
skin 186 RLeg 0.0800 RFoot 0.9200 
skin 187 RLeg 0.0400 RFoot 0.9600 
skin 188 RLeg 0.0400 RFoot 0.9600 
skin 189 RLeg 0.1600 RFoot 0.8400 
skin 190 RLeg 0.0800 RFoot 0.9200 
skin 191 RLeg 0.1600 RFoot 0.8400 
skin 192 RLeg 0.0800 RFoot 0.9200 
skin 193 RLeg 0.0800 RFoot 0.9200 
skin 194 RLeg 0.0800 RFoot 0.9200 
skin 195 RLeg 0.0400 RFoot 0.9600 
skin 196 RLeg 0.0400 RFoot 0.9600 
skin 197 RLeg 0.0400 RFoot 0.9600 
skin 198 RLeg 0.0400 RFoot 0.9600 
skin 199 RLeg 0.0400 RFoot 0.9600 
skin 200 RLeg 0.0400 RFoot 0.9600 
skin 201 RLeg 0.0400 RFoot 0.9600 
skin 202 RLeg 0.0400 RFoot 0.9600 
skin 203 RLeg 0.0400 RFoot 0.9600 
skin 204 RLeg 0.0400 RFoot 0.9600 
skin 205 RLeg 0.0400 RFoot 0.9600 
skin 206 RLeg 0.0400 RFoot 0.9600 
skin 207 RLeg 0.0400 RFoot 0.9600 
skin 208 RLeg 0.0400 RFoot 0.9600 
skin 209 RLeg 0.0400 RFoot 0.9600 
skin 210 RLeg 0.0400 RFoot 0.9600 
skin 211 RLeg 0.0800 RFoot 0.9200 
skin 212 RLeg 0.0800 RFoot 0.9200 
skin 213 Waist 0.7900 Hips 0.0900 RThigh 0.1200 
skin 214 Waist 0.5800 Hips 0.2000 RThigh 0.2200 
skin 215 Waist 0.6600 Hips 0.2000 RThigh 0.1400 
skin 216 Waist 0.6600 Hips 0.2000 RThigh 0.1400 
skin 217 Waist 0.5800 Hips 0.2000 RThigh 0.2200 
skin 218 Waist 0.9000 RThigh 0.1000 
skin 219 Waist 0.6300 Hips 0.1900 RThigh 0.1800 
skin 220 Waist 0.9300 Hips 0.0200 RThigh 0.0500 
skin 221 Waist 0.7900 Hips 0.0900 RThigh 0.1200 
skin 222 Waist 0.7900 Hips 0.0900 RThigh 0.1200 
skin 223 Waist 0.8500 Hips 0.0800 RThigh 0.0700 
skin 224 Waist 0.8500 Hips 0.0800 RThigh 0.0700 
skin 225 Waist 0.9300 Hips 0.0200 RThigh 0.0500 
skin 226 Waist 1.0000 
skin 227 Waist 0.9900 RThigh 0.0100 
skin 228 Waist 0.9900 RThigh 0.0100 
skin 229 Waist 0.9000 RThigh 0.1000 
skin 230 Waist 0.9900 RThigh 0.0100 
skin 231 Waist 1.0000 
skin 232 Waist 1.0000 
skin 233 Waist 1.0000 
skin 234 Waist 0.6300 Hips 0.1900 RThigh 0.1800 
skin 235 Waist 0.9500 RThigh 0.0500 
skin 236 Waist 0.9500 RThigh 0.0500 
skin 237 Waist 1.0000 
skin 238 Waist 0.9900 RThigh 0.0100 
skin 239 Waist 0.9500 RThigh 0.0500 
skin 240 Waist 1.0000 
skin 241 Waist 1.0000 
skin 242 Waist 1.0000 
skin 243 Waist 1.0000 
skin 244 Waist 1.0000 
skin 245 Waist 0.9900 LThigh 0.0100 
skin 246 Waist 1.0000 
skin 247 Waist 1.0000 
skin 248 Waist 1.0000 
skin 249 Waist 1.0000 
skin 250 Waist 1.0000 
skin 251 Waist 1.0000 
skin 252 Waist 0.9900 LThigh 0.0100 
skin 253 Waist 0.8500 Hips 0.0800 LThigh 0.0700 
skin 254 Waist 1.0000 
skin 255 Waist 1.0000 
skin 256 Waist 1.0000 
skin 257 Waist 1.0000 
skin 258 Waist 1.0000 
skin 259 Waist 1.0000 
skin 260 Waist 1.0000 
skin 261 Waist 1.0000 
skin 262 Waist 1.0000 
skin 263 Waist 1.0000 
skin 264 Waist 1.0000 
skin 265 Waist 0.9300 Hips 0.0200 LThigh 0.0500 
skin 266 Waist 0.9300 Hips 0.0200 LThigh 0.0500 
skin 267 Waist 1.0000 
skin 268 Waist 0.8500 Hips 0.0800 LThigh 0.0700 
skin 269 Waist 0.6600 Hips 0.2000 LThigh 0.1400 
skin 270 Waist 0.8200 Hips 0.0100 RThigh 0.1700 
skin 271 Waist 0.9800 RThigh 0.0200 
skin 272 Waist 1.0000 
skin 273 Waist 1.0000 
skin 274 Waist 0.9800 RThigh 0.0200 
skin 275 Waist 1.0000 
skin 276 Waist 1.0000 
skin 277 Waist 1.0000 
skin 278 Waist 1.0000 
skin 279 Waist 1.0000 
skin 280 Waist 1.0000 
skin 281 Waist 1.0000 
skin 282 Waist 1.0000 
skin 283 Waist 1.0000 
skin 284 Waist 1.0000 
skin 285 Waist 1.0000 
skin 286 Waist 1.0000 
skin 287 Waist 1.0000 
skin 288 Waist 1.0000 
skin 289 Waist 1.0000 
skin 290 Waist 1.0000 
skin 291 Waist 1.0000 
skin 292 Waist 1.0000 
skin 293 Waist 1.0000 
skin 294 Waist 1.0000 
skin 295 Waist 0.9900 LThigh 0.0100 
skin 296 Waist 1.0000 
skin 297 Waist 1.0000 
skin 298 Waist 0.9600 RThigh 0.0400 
skin 299 Waist 0.9600 RThigh 0.0400 
skin 300 Waist 0.9600 RThigh 0.0400 
skin 301 Waist 0.9600 RThigh 0.0400 
skin 302 Waist 0.9600 RThigh 0.0400 
skin 303 Waist 1.0000 
skin 304 Waist 1.0000 
skin 305 Waist 0.9800 RThigh 0.0200 
skin 306 Waist 0.9600 RThigh 0.0400 
skin 307 Waist 1.0000 
skin 308 Waist 1.0000 
skin 309 Waist 1.0000 
skin 310 Waist 1.0000 
skin 311 Waist 1.0000 
skin 312 Waist 1.0000 
skin 313 Waist 1.0000 
skin 314 Waist 1.0000 
skin 315 Waist 1.0000 
skin 316 Waist 1.0000 
skin 317 Waist 1.0000 
skin 318 Waist 1.0000 
skin 319 Waist 1.0000 
skin 320 Waist 1.0000 
skin 321 Waist 1.0000 
skin 322 Waist 1.0000 
skin 323 Waist 1.0000 
skin 324 Waist 1.0000 
skin 325 Waist 1.0000 
skin 326 Waist 1.0000 
skin 327 Waist 1.0000 
skin 328 Waist 1.0000 
skin 329 Waist 1.0000 
skin 330 Waist 1.0000 
skin 331 Waist 1.0000 
skin 332 Waist 1.0000 
skin 333 Waist 1.0000 
skin 334 Waist 1.0000 
skin 335 Waist 1.0000 
skin 336 Waist 1.0000 
skin 337 Waist 1.0000 
skin 338 Waist 1.0000 
skin 339 Waist 1.0000 
skin 340 Waist 1.0000 
skin 341 Waist 1.0000 
skin 342 Waist 1.0000 
skin 343 Waist 1.0000 
skin 344 Waist 1.0000 
skin 345 Waist 1.0000 
skin 346 Waist 1.0000 
skin 347 Waist 1.0000 
skin 348 Waist 1.0000 
skin 349 Waist 1.0000 
skin 350 Waist 1.0000 
skin 351 Waist 1.0000 
skin 352 Waist 1.0000 
skin 353 Waist 1.0000 
skin 354 Waist 1.0000 
skin 355 Waist 1.0000 
skin 356 Waist 1.0000 
skin 357 Waist 1.0000 
skin 358 Waist 1.0000 
skin 359 Waist 1.0000 
skin 360 Waist 1.0000 
skin 361 Waist 1.0000 
skin 362 Waist 1.0000 
skin 363 Waist 1.0000 
skin 364 Waist 1.0000 
skin 365 Waist 1.0000 
skin 366 Waist 1.0000 
skin 367 Waist 1.0000 
skin 368 Waist 1.0000 
skin 369 Waist 1.0000 
skin 370 Waist 1.0000 
skin 371 Waist 1.0000 
skin 372 Waist 1.0000 
skin 373 Waist 1.0000 
skin 374 Waist 1.0000 
skin 375 Waist 1.0000 
skin 376 Waist 1.0000 
skin 377 Waist 1.0000 
skin 378 Waist 1.0000 
skin 379 Waist 1.0000 
skin 380 Waist 1.0000 
skin 381 Waist 1.0000 
skin 382 Waist 1.0000 
skin 383 Waist 1.0000 
skin 384 Waist 1.0000 
skin 385 Waist 1.0000 
skin 386 Waist 1.0000 
skin 387 Waist 1.0000 
skin 388 Waist 1.0000 
skin 389 Waist 1.0000 
skin 390 Waist 1.0000 
skin 391 Waist 1.0000 
skin 392 Waist 1.0000 
skin 393 Waist 1.0000 
skin 394 Waist 1.0000 
skin 395 Waist 1.0000 
skin 396 Waist 1.0000 
skin 397 Waist 1.0000 
skin 398 Waist 1.0000 
skin 399 Waist 1.0000 
skin 400 Waist 1.0000 
skin 401 Waist 1.0000 
skin 402 Waist 1.0000 
skin 403 Waist 1.0000 
skin 404 Waist 1.0000 
skin 405 Waist 1.0000 
skin 406 Waist 1.0000 
skin 407 Waist 1.0000 
skin 408 Waist 1.0000 
skin 409 Waist 1.0000 
skin 410 Waist 1.0000 
skin 411 Waist 1.0000 
skin 412 Waist 1.0000 
skin 413 Waist 1.0000 
skin 414 Waist 1.0000 
skin 415 Waist 1.0000 
skin 416 Waist 1.0000 
skin 417 Waist 1.0000 
skin 418 Waist 1.0000 
skin 419 Waist 1.0000 
skin 420 Waist 1.0000 
skin 421 Waist 1.0000 
skin 422 Waist 1.0000 
skin 423 Waist 1.0000 
skin 424 Waist 1.0000 
skin 425 Waist 1.0000 
skin 426 Waist 1.0000 
skin 427 Waist 1.0000 
skin 428 Waist 1.0000 
skin 429 Waist 1.0000 
skin 430 Waist 1.0000 
skin 431 Waist 1.0000 
skin 432 Waist 1.0000 
skin 433 Waist 1.0000 
skin 434 Waist 1.0000 
skin 435 Waist 1.0000 
skin 436 Waist 1.0000 
skin 437 Waist 1.0000 
skin 438 Waist 1.0000 
skin 439 Waist 1.0000 
skin 440 Waist 1.0000 
skin 441 Waist 1.0000 
skin 442 Waist 1.0000 
skin 443 Waist 1.0000 
skin 444 Waist 1.0000 
skin 445 Waist 1.0000 
skin 446 Waist 1.0000 
skin 447 Waist 1.0000 
skin 448 Waist 1.0000 
skin 449 Waist 1.0000 
skin 450 Waist 1.0000 
skin 451 Waist 1.0000 
skin 452 Waist 1.0000 
skin 453 Waist 1.0000 
skin 454 Waist 1.0000 
skin 455 Waist 1.0000 
skin 456 Waist 1.0000 
skin 457 Waist 1.0000 
skin 458 Waist 1.0000 
skin 459 Waist 1.0000 
skin 460 Waist 1.0000 
skin 461 Waist 1.0000 
skin 462 Waist 1.0000 
skin 463 Waist 1.0000 
skin 464 Waist 1.0000 
skin 465 Waist 1.0000 
skin 466 Waist 1.0000 
skin 467 Waist 1.0000 
skin 468 Waist 1.0000 
skin 469 Waist 1.0000 
skin 470 Waist 1.0000 
skin 471 Waist 1.0000 
skin 472 Waist 1.0000 
skin 473 Waist 1.0000 
skin 474 Waist 0.9000 Head 0.1000 
skin 475 Waist 1.0000 
skin 476 Waist 1.0000 
skin 477 Waist 1.0000 
skin 478 Waist 1.0000 
skin 479 Waist 0.9000 Head 0.1000 
skin 480 Waist 0.9000 Head 0.1000 
skin 481 Waist 1.0000 
skin 482 Waist 0.8100 Head 0.1900 
skin 483 Waist 0.8100 Head 0.1900 
skin 484 Waist 1.0000 
skin 485 Waist 1.0000 
skin 486 Waist 1.0000 
skin 487 Waist 1.0000 
skin 488 Waist 1.0000 
skin 489 Waist 1.0000 
skin 490 Waist 1.0000 
skin 491 Waist 1.0000 
skin 492 Waist 1.0000 
skin 493 Waist 1.0000 
skin 494 Waist 1.0000 
skin 495 Waist 1.0000 
skin 496 Waist 1.0000 
skin 497 Waist 1.0000 
skin 498 Waist 1.0000 
skin 499 Waist 1.0000 
skin 500 Waist 1.0000 
skin 501 Waist 1.0000 
skin 502 Waist 1.0000 
skin 503 Waist 1.0000 
skin 504 Waist 1.0000 
skin 505 Waist 1.0000 
skin 506 Waist 1.0000 
skin 507 Waist 0.9000 Head 0.1000 
skin 508 Waist 0.8000 Head 0.2000 
skin 509 Waist 0.6900 Head 0.3100 
skin 510 Waist 0.8100 Head 0.1900 
skin 511 Waist 0.9000 Head 0.1000 
skin 512 Waist 1.0000 
skin 513 Waist 0.8000 Head 0.2000 
skin 514 Waist 0.9800 Head 0.0200 
skin 515 Waist 0.9800 Head 0.0200 
skin 516 Waist 0.9800 Head 0.0200 
skin 517 Waist 1.0000 
skin 518 Waist 0.9800 Head 0.0200 
skin 519 Waist 1.0000 
skin 520 Waist 0.9800 Head 0.0200 
skin 521 Waist 1.0000 
skin 522 Waist 1.0000 
skin 523 Waist 1.0000 
skin 524 Waist 1.0000 
skin 525 Waist 1.0000 
skin 526 Waist 1.0000 
skin 527 Waist 1.0000 
skin 528 Waist 1.0000 
skin 529 Waist 1.0000 
skin 530 Waist 1.0000 
skin 531 Waist 1.0000 
skin 532 Waist 1.0000 
skin 533 Waist 0.9000 Head 0.1000 
skin 534 Waist 1.0000 
skin 535 Waist 0.6900 Head 0.3100 
skin 536 Waist 0.6900 Head 0.3100 
skin 537 Waist 0.4300 Head 0.5700 
skin 538 Waist 0.6900 Head 0.3100 
skin 539 Waist 0.8500 Head 0.1500 
skin 540 Waist 0.8500 Head 0.1500 
skin 541 Waist 0.6900 Head 0.3100 
skin 542 Waist 0.8000 Head 0.2000 
skin 543 Waist 0.8000 Head 0.2000 
skin 544 Waist 0.8500 Head 0.1500 
skin 545 Waist 1.0000 
skin 546 Waist 1.0000 
skin 547 Waist 1.0000 
skin 548 Waist 1.0000 
skin 549 Waist 1.0000 
skin 550 Waist 1.0000 
skin 551 Waist 1.0000 
skin 552 Waist 1.0000 
skin 553 Waist 1.0000 
skin 554 Waist 1.0000 
skin 555 Waist 1.0000 
skin 556 Waist 1.0000 
skin 557 Waist 1.0000 
skin 558 Waist 1.0000 
skin 559 Waist 1.0000 
skin 560 Waist 1.0000 
skin 561 Waist 1.0000 
skin 562 Waist 1.0000 
skin 563 Waist 1.0000 
skin 564 Waist 1.0000 
skin 565 Waist 0.4300 Head 0.5700 
skin 566 Waist 0.4300 Head 0.5700 
skin 567 Waist 0.2600 Head 0.7400 
skin 568 Waist 0.4300 Head 0.5700 
skin 569 Waist 0.6900 Head 0.3100 
skin 570 Waist 0.6900 Head 0.3100 
skin 571 Waist 0.6900 Head 0.3100 
skin 572 Waist 0.6900 Head 0.3100 
skin 573 Waist 0.6900 Head 0.3100 
skin 574 Waist 0.6900 Head 0.3100 
skin 575 Waist 1.0000 
skin 576 Waist 1.0000 
skin 577 Waist 1.0000 
skin 578 Waist 1.0000 
skin 579 Waist 1.0000 
skin 580 Waist 1.0000 
skin 581 Waist 1.0000 
skin 582 Waist 1.0000 
skin 583 Waist 1.0000 
skin 584 Waist 1.0000 
skin 585 Waist 1.0000 
skin 586 Waist 1.0000 
skin 587 Waist 1.0000 
skin 588 Waist 1.0000 
skin 589 Waist 1.0000 
skin 590 Waist 1.0000 
skin 591 Waist 1.0000 
skin 592 Waist 1.0000 
skin 593 Waist 1.0000 
skin 594 Waist 1.0000 
skin 595 Waist 1.0000 
skin 596 Waist 1.0000 
skin 597 Waist 1.0000 
skin 598 Waist 1.0000 
skin 599 Waist 1.0000 
skin 600 Waist 1.0000 
skin 601 Waist 1.0000 
skin 602 Waist 1.0000 
skin 603 Waist 1.0000 
skin 604 Waist 1.0000 
skin 605 Waist 0.8100 Head 0.1900 
skin 606 Waist 0.8100 Head 0.1900 
skin 607 Waist 0.9000 Head 0.1000 
skin 608 Waist 0.9000 Head 0.1000 
skin 609 Waist 0.9000 Head 0.1000 
skin 610 Waist 1.0000 
skin 611 Waist 1.0000 
skin 612 Waist 1.0000 
skin 613 Waist 1.0000 
skin 614 Waist 1.0000 
skin 615 Waist 1.0000 
skin 616 Waist 1.0000 
skin 617 Waist 1.0000 
skin 618 Waist 1.0000 
skin 619 Waist 1.0000 
skin 620 Waist 1.0000 
skin 621 Waist 1.0000 
skin 622 Waist 1.0000 
skin 623 Waist 1.0000 
skin 624 Waist 1.0000 
skin 625 Waist 1.0000 
skin 626 Waist 1.0000 
skin 627 Waist 1.0000 
skin 628 Waist 1.0000 
skin 629 Waist 1.0000 
skin 630 Waist 1.0000 
skin 631 Waist 1.0000 
skin 632 Waist 1.0000 
skin 633 Waist 1.0000 
skin 634 Waist 1.0000 
skin 635 Waist 1.0000 
skin 636 Waist 1.0000 
skin 637 Waist 1.0000 
skin 638 Waist 1.0000 
skin 639 Waist 1.0000 
skin 640 Waist 1.0000 
skin 641 Waist 1.0000 
skin 642 Waist 1.0000 
skin 643 Waist 1.0000 
skin 644 Waist 1.0000 
skin 645 Waist 1.0000 
skin 646 Waist 1.0000 
skin 647 Waist 1.0000 
skin 648 Waist 1.0000 
skin 649 Waist 1.0000 
skin 650 Waist 1.0000 
skin 651 Waist 1.0000 
skin 652 Waist 1.0000 
skin 653 Waist 1.0000 
skin 654 Waist 1.0000 
skin 655 Waist 1.0000 
skin 656 Waist 1.0000 
skin 657 Waist 1.0000 
skin 658 Waist 1.0000 
skin 659 Waist 1.0000 
skin 660 Waist 1.0000 
skin 661 Waist 1.0000 
skin 662 Waist 1.0000 
skin 663 Waist 1.0000 
skin 664 Waist 1.0000 
skin 665 Waist 1.0000 
skin 666 Waist 1.0000 
skin 667 Waist 1.0000 
skin 668 Waist 1.0000 
skin 669 Waist 1.0000 
skin 670 Waist 1.0000 
skin 671 Waist 1.0000 
skin 672 Waist 1.0000 
skin 673 Waist 1.0000 
skin 674 Waist 1.0000 
skin 675 Waist 1.0000 
skin 676 Waist 1.0000 
skin 677 Waist 1.0000 
skin 678 Waist 1.0000 
skin 679 Waist 1.0000 
skin 680 Waist 1.0000 
skin 681 Waist 1.0000 
skin 682 Waist 1.0000 
skin 683 Waist 1.0000 
skin 684 Waist 1.0000 
skin 685 Waist 1.0000 
skin 686 Waist 1.0000 
skin 687 Waist 1.0000 
skin 688 Waist 1.0000 
skin 689 Waist 1.0000 
skin 690 Waist 0.9600 LThigh 0.0400 
skin 691 Waist 1.0000 
skin 692 Waist 0.9600 LThigh 0.0400 
skin 693 Waist 1.0000 
skin 694 Waist 0.9600 LThigh 0.0400 
skin 695 Waist 0.9200 LThigh 0.0800 
skin 696 Waist 0.9600 LThigh 0.0400 
skin 697 Waist 1.0000 
skin 698 Waist 1.0000 
skin 699 Waist 1.0000 
skin 700 Waist 1.0000 
skin 701 Waist 1.0000 
skin 702 Waist 1.0000 
skin 703 Waist 0.9800 LThigh 0.0200 
skin 704 Waist 0.9800 LThigh 0.0200 
skin 705 Waist 1.0000 
skin 706 Waist 0.9600 LThigh 0.0400 
skin 707 Waist 0.8200 Hips 0.0100 LThigh 0.1700 
skin 708 Waist 0.9600 LThigh 0.0400 
skin 709 Waist 0.8300 Hips 0.0500 LThigh 0.1200 
skin 710 Waist 0.8300 Hips 0.0500 LThigh 0.1200 
skin 711 Waist 1.0000 
skin 712 Waist 1.0000 
skin 713 Waist 1.0000 
skin 714 Waist 1.0000 
skin 715 Waist 1.0000 
skin 716 Waist 1.0000 
skin 717 Waist 1.0000 
skin 718 Waist 1.0000 
skin 719 Waist 1.0000 
skin 720 Waist 1.0000 
skin 721 Waist 1.0000 
skin 722 Waist 0.9800 LThigh 0.0200 
skin 723 Waist 0.9500 LThigh 0.0500 
skin 724 Waist 0.8200 Hips 0.0100 LThigh 0.1700 
skin 725 Waist 1.0000 
skin 726 Waist 1.0000 
skin 727 Waist 0.9500 LThigh 0.0500 
skin 728 Waist 0.9000 LThigh 0.1000 
skin 729 Waist 0.9900 LThigh 0.0100 
skin 730 Waist 0.9000 LThigh 0.1000 
skin 731 Waist 0.9500 LThigh 0.0500 
skin 732 Waist 0.6300 Hips 0.1900 LThigh 0.1800 
skin 733 Waist 0.6300 Hips 0.1900 LThigh 0.1800 
skin 734 Waist 0.7900 Hips 0.0600 LThigh 0.1500 
skin 735 Waist 0.7900 Hips 0.0600 LThigh 0.1500 
skin 736 Waist 0.7900 Hips 0.0600 LThigh 0.1500 
skin 737 Waist 0.5000 Hips 0.0600 LThigh 0.4400 
skin 738 Waist 0.8300 Hips 0.0500 LThigh 0.1200 
skin 739 Waist 0.7900 Hips 0.0900 LThigh 0.1200 
skin 740 Waist 0.7900 Hips 0.0900 LThigh 0.1200 
skin 741 Waist 0.7900 Hips 0.0900 LThigh 0.1200 
skin 742 Waist 0.6600 Hips 0.2000 LThigh 0.1400 
skin 743 Waist 0.5100 Hips 0.2500 LThigh 0.2400 
skin 744 Waist 0.5800 Hips 0.2000 LThigh 0.2200 
skin 745 Waist 0.5800 Hips 0.2000 LThigh 0.2200 
skin 746 Waist 0.6300 Hips 0.1900 LThigh 0.1800 
skin 747 Waist 0.5800 Hips 0.2000 LThigh 0.2200 
skin 748 Waist 0.5100 Hips 0.2500 LThigh 0.2400 
skin 749 Waist 0.4200 Hips 0.2300 LThigh 0.3500 
skin 750 Waist 0.5800 Hips 0.2000 LThigh 0.2200 
skin 751 Waist 0.4300 Hips 0.2600 LThigh 0.3100 
skin 752 Waist 0.4300 Hips 0.2600 LThigh 0.3100 
skin 753 Waist 0.5500 Hips 0.1100 LThigh 0.3400 
skin 754 Waist 0.5500 Hips 0.1100 LThigh 0.3400 
skin 755 Waist 0.5500 Hips 0.1100 LThigh 0.3400 
skin 756 Waist 0.4700 Hips 0.1000 LThigh 0.4300 
skin 757 Waist 0.4700 Hips 0.1000 LThigh 0.4300 
skin 758 Waist 0.7900 Hips 0.0600 LThigh 0.1500 
skin 759 Waist 0.3100 Hips 0.1600 LThigh 0.5300 
skin 760 Waist 0.5500 Hips 0.1100 LThigh 0.3400 
skin 761 Waist 0.3100 Hips 0.1600 LThigh 0.5300 
skin 762 Waist 0.2300 Hips 0.2300 LThigh 0.5400 
skin 763 Waist 0.4300 Hips 0.2600 LThigh 0.3100 
skin 764 Waist 0.2300 Hips 0.2300 LThigh 0.5400 
skin 765 Waist 0.2800 Hips 0.2400 LThigh 0.4800 
skin 766 Waist 0.2800 Hips 0.2400 LThigh 0.4800 
skin 767 Waist 0.2200 Hips 0.1600 LThigh 0.6200 
skin 768 Waist 0.5000 Hips 0.0600 LThigh 0.4400 
skin 769 Waist 0.2100 Hips 0.1900 LThigh 0.6000 
skin 770 Waist 0.4700 Hips 0.1000 LThigh 0.4300 
skin 771 Waist 0.2100 Hips 0.1900 LThigh 0.6000 
skin 772 Waist 0.0800 Hips 0.2200 LThigh 0.6700 LLeg 0.0300 
skin 773 Waist 0.2200 Hips 0.1600 LThigh 0.6200 
skin 774 Waist 0.1500 Hips 0.1900 LThigh 0.6600 
skin 775 Waist 0.3100 Hips 0.1600 LThigh 0.5300 
skin 776 Waist 0.1500 Hips 0.1900 LThigh 0.6600 
skin 777 Waist 0.0600 Hips 0.2500 LThigh 0.6700 LLeg 0.0200 
skin 778 Waist 0.0600 Hips 0.2500 LThigh 0.6700 LLeg 0.0200 
skin 779 Waist 0.2100 Hips 0.1900 LThigh 0.6000 
skin 780 Hips 0.2200 LThigh 0.6500 LLeg 0.1200 LFoot 0.0100 
skin 781 Waist 0.0800 Hips 0.2200 LThigh 0.6700 LLeg 0.0300 
skin 782 Waist 0.1000 Hips 0.2100 LThigh 0.6900 
skin 783 Waist 0.2300 Hips 0.2300 LThigh 0.5400 
skin 784 Waist 0.1000 Hips 0.2100 LThigh 0.6900 
skin 785 Waist 0.0500 Hips 0.2300 LThigh 0.7000 LLeg 0.0200 
skin 786 Waist 0.0500 Hips 0.2300 LThigh 0.7000 LLeg 0.0200 
skin 787 Waist 0.1500 Hips 0.1900 LThigh 0.6600 
skin 788 Waist 0.1100 Hips 0.2300 LThigh 0.6600 
skin 789 Waist 0.1100 Hips 0.2300 LThigh 0.6600 
skin 790 Waist 0.1100 Hips 0.2300 LThigh 0.6600 
skin 791 Waist 0.0300 Hips 0.2500 LThigh 0.7100 Feeler 0.0100 
skin 792 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 793 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 794 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 795 Waist 0.0300 Hips 0.2500 LThigh 0.7100 Feeler 0.0100 
skin 796 Hips 0.3100 LThigh 0.6600 Feeler 0.0300 
skin 797 Hips 0.2300 LThigh 0.6700 LLeg 0.1000 
skin 798 Hips 0.2300 LThigh 0.6700 LLeg 0.1000 
skin 799 Hips 0.1300 LThigh 0.4600 LLeg 0.3400 LFoot 0.0700 
skin 800 Hips 0.2200 LThigh 0.6500 LLeg 0.1200 LFoot 0.0100 
skin 801 Hips 0.2300 LThigh 0.6600 LLeg 0.1100 
skin 802 Waist 0.0500 Hips 0.2300 LThigh 0.7000 LLeg 0.0200 
skin 803 Hips 0.2300 LThigh 0.6700 LLeg 0.1000 
skin 804 Hips 0.1800 LThigh 0.5300 LLeg 0.2800 LFoot 0.0100 
skin 805 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 806 Hips 0.2300 LThigh 0.6600 LLeg 0.1100 
skin 807 Hips 0.2300 LThigh 0.6600 LLeg 0.1100 
skin 808 Hips 0.1600 LThigh 0.3700 LLeg 0.4100 LFoot 0.0600 
skin 809 Hips 0.2300 LThigh 0.6600 LLeg 0.1100 
skin 810 Hips 0.1500 LThigh 0.3900 LLeg 0.4000 LFoot 0.0600 
skin 811 Hips 0.1500 LThigh 0.3900 LLeg 0.4000 LFoot 0.0600 
skin 812 Hips 0.1500 LThigh 0.3900 LLeg 0.4000 LFoot 0.0600 
skin 813 Hips 0.0900 LThigh 0.1400 LLeg 0.5900 LFoot 0.1800 
skin 814 Hips 0.1300 LThigh 0.4600 LLeg 0.3400 LFoot 0.0700 
skin 815 Hips 0.3000 LThigh 0.6400 Feeler 0.0300 LLeg 0.0300 
skin 816 Hips 0.3000 LThigh 0.6400 Feeler 0.0300 LLeg 0.0300 
skin 817 Hips 0.3000 LThigh 0.6400 Feeler 0.0300 LLeg 0.0300 
skin 818 Hips 0.3100 LThigh 0.6600 Feeler 0.0300 
skin 819 Hips 0.2700 LThigh 0.5600 Feeler 0.1700 
skin 820 Hips 0.0800 LThigh 0.1600 LLeg 0.5800 LFoot 0.1800 
skin 821 Hips 0.1600 LThigh 0.3700 LLeg 0.4100 LFoot 0.0600 
skin 822 Hips 0.1200 LThigh 0.2800 LLeg 0.4800 LFoot 0.1200 
skin 823 Hips 0.1600 LThigh 0.3700 LLeg 0.4100 LFoot 0.0600 
skin 824 Hips 0.1200 LThigh 0.2800 LLeg 0.4800 LFoot 0.1200 
skin 825 Hips 0.0900 LThigh 0.1500 LLeg 0.5800 LFoot 0.1800 
skin 826 Hips 0.0900 LThigh 0.1500 LLeg 0.5800 LFoot 0.1800 
skin 827 Hips 0.0900 LThigh 0.1500 LLeg 0.5800 LFoot 0.1800 
skin 828 Hips 0.0900 LThigh 0.1500 LLeg 0.5800 LFoot 0.1800 
skin 829 Hips 0.0400 LThigh 0.0700 LLeg 0.4500 LFoot 0.4400 
skin 830 Hips 0.0900 LThigh 0.1500 LLeg 0.5800 LFoot 0.1800 
skin 831 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 832 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 833 Hips 0.0200 LThigh 0.0400 LLeg 0.3000 LFoot 0.6400 
skin 834 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 835 Hips 0.3000 LThigh 0.5500 Feeler 0.1400 LLeg 0.0100 
skin 836 Hips 0.3000 LThigh 0.5500 Feeler 0.1400 LLeg 0.0100 
skin 837 Hips 0.2700 LThigh 0.5600 Feeler 0.1700 
skin 838 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 839 Hips 0.1800 LThigh 0.5300 LLeg 0.2800 LFoot 0.0100 
skin 840 Hips 0.2100 LThigh 0.6400 Feeler 0.0300 LLeg 0.1200 
skin 841 Hips 0.3000 LThigh 0.5500 Feeler 0.1400 LLeg 0.0100 
skin 842 Hips 0.1200 LThigh 0.7100 Feeler 0.0300 LLeg 0.1400 
skin 843 Hips 0.1200 LThigh 0.7100 Feeler 0.0300 LLeg 0.1400 
skin 844 Hips 0.2100 LThigh 0.6400 Feeler 0.0300 LLeg 0.1200 
skin 845 Hips 0.2400 LThigh 0.6000 Feeler 0.1400 LLeg 0.0200 
skin 846 Hips 0.2100 LThigh 0.6400 Feeler 0.0300 LLeg 0.1200 
skin 847 Hips 0.2400 LThigh 0.6000 Feeler 0.1400 LLeg 0.0200 
skin 848 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 849 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 850 Hips 0.3000 LThigh 0.5500 Feeler 0.1400 LLeg 0.0100 
skin 851 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 852 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 853 Hips 0.1200 LThigh 0.7100 Feeler 0.0300 LLeg 0.1400 
skin 854 Hips 0.1100 LThigh 0.6300 Feeler 0.0400 LLeg 0.2200 
skin 855 Hips 0.2400 LThigh 0.5700 Feeler 0.1400 LLeg 0.0500 
skin 856 Hips 0.1200 LThigh 0.7100 Feeler 0.0300 LLeg 0.1400 
skin 857 Hips 0.1200 LThigh 0.7100 Feeler 0.0300 LLeg 0.1400 
skin 858 Hips 0.1100 LThigh 0.6300 Feeler 0.0400 LLeg 0.2200 
skin 859 Hips 0.1100 LThigh 0.3100 LLeg 0.5300 LFoot 0.0500 
skin 860 Hips 0.0600 LThigh 0.1400 LLeg 0.5700 LFoot 0.2300 
skin 861 Hips 0.0600 LThigh 0.1400 LLeg 0.5700 LFoot 0.2300 
skin 862 Hips 0.1100 LThigh 0.3100 LLeg 0.5300 LFoot 0.0500 
skin 863 Hips 0.0500 LThigh 0.1400 LLeg 0.6600 LFoot 0.1500 
skin 864 Hips 0.0500 LThigh 0.1400 LLeg 0.6600 LFoot 0.1500 
skin 865 Hips 0.0600 LThigh 0.1400 LLeg 0.5700 LFoot 0.2300 
skin 866 Hips 0.0300 LThigh 0.0600 LLeg 0.4700 LFoot 0.4400 
skin 867 Hips 0.0600 LThigh 0.1400 LLeg 0.5700 LFoot 0.2300 
skin 868 Hips 0.0200 LThigh 0.0600 LLeg 0.4700 LFoot 0.4500 
skin 869 Hips 0.0200 LThigh 0.0600 LLeg 0.4700 LFoot 0.4500 
skin 870 Hips 0.0200 LThigh 0.0600 LLeg 0.4700 LFoot 0.4500 
skin 871 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 872 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 873 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 874 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 875 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 876 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 877 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 878 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 879 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 880 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 881 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 882 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 883 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 884 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 885 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 886 Hips 0.0200 LThigh 0.0300 LLeg 0.3000 LFoot 0.6500 
skin 887 Hips 0.0200 LThigh 0.0300 LLeg 0.3000 LFoot 0.6500 
skin 888 Hips 0.0200 LThigh 0.0300 LLeg 0.3000 LFoot 0.6500 
skin 889 Hips 0.0200 LThigh 0.0300 LLeg 0.3000 LFoot 0.6500 
skin 890 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 891 Hips 0.0200 LThigh 0.0300 LLeg 0.3000 LFoot 0.6500 
skin 892 LThigh 0.0100 LLeg 0.2200 LFoot 0.7700 
skin 893 LThigh 0.0100 LLeg 0.2200 LFoot 0.7700 
skin 894 LThigh 0.0100 LLeg 0.2200 LFoot 0.7700 
skin 895 LLeg 0.1600 LFoot 0.8400 
skin 896 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 897 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 898 LLeg 0.1600 LFoot 0.8400 
skin 899 LLeg 0.1600 LFoot 0.8400 
skin 900 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 901 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 902 LLeg 0.1600 LFoot 0.8400 
skin 903 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 904 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 905 LLeg 0.1600 LFoot 0.8400 
skin 906 LLeg 0.1600 LFoot 0.8400 
skin 907 LLeg 0.1600 LFoot 0.8400 
skin 908 LLeg 0.1600 LFoot 0.8400 
skin 909 LLeg 0.1600 LFoot 0.8400 
skin 910 LLeg 0.1600 LFoot 0.8400 
skin 911 LLeg 0.0800 LFoot 0.9200 
skin 912 LLeg 0.1600 LFoot 0.8400 
skin 913 LLeg 0.0800 LFoot 0.9200 
skin 914 LLeg 0.0800 LFoot 0.9200 
skin 915 LLeg 0.0400 LFoot 0.9600 
skin 916 LLeg 0.0400 LFoot 0.9600 
skin 917 LLeg 0.0800 LFoot 0.9200 
skin 918 LLeg 0.1600 LFoot 0.8400 
skin 919 LLeg 0.1600 LFoot 0.8400 
skin 920 LLeg 0.0800 LFoot 0.9200 
skin 921 LLeg 0.0800 LFoot 0.9200 
skin 922 LLeg 0.0800 LFoot 0.9200 
skin 923 LLeg 0.0400 LFoot 0.9600 
skin 924 LLeg 0.0400 LFoot 0.9600 
skin 925 LLeg 0.0400 LFoot 0.9600 
skin 926 LLeg 0.0400 LFoot 0.9600 
skin 927 LLeg 0.0400 LFoot 0.9600 
skin 928 LLeg 0.0400 LFoot 0.9600 
skin 929 LLeg 0.0400 LFoot 0.9600 
skin 930 LLeg 0.0400 LFoot 0.9600 
skin 931 LLeg 0.0400 LFoot 0.9600 
skin 932 LLeg 0.0400 LFoot 0.9600 
skin 933 LLeg 0.0400 LFoot 0.9600 
skin 934 LLeg 0.0400 LFoot 0.9600 
skin 935 LLeg 0.0400 LFoot 0.9600 
skin 936 LLeg 0.0400 LFoot 0.9600 
skin 937 LLeg 0.0400 LFoot 0.9600 
skin 938 LLeg 0.0800 LFoot 0.9200 
skin 939 LLeg 0.0400 LFoot 0.9600 
skin 940 LLeg 0.0800 LFoot 0.9200 
skin 941 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 942 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 943 Hips 0.2300 RThigh 0.4000 Feeler 0.3600 RLeg 0.0100 
skin 944 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 945 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 946 Hips 0.2400 RThigh 0.5700 Feeler 0.1400 RLeg 0.0500 
skin 947 Hips 0.2400 RThigh 0.5300 Feeler 0.1600 RLeg 0.0700 
skin 948 Hips 0.2400 RThigh 0.5300 Feeler 0.1600 RLeg 0.0700 
skin 949 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 950 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 951 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 952 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 953 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 954 Hips 0.1800 LThigh 0.0100 RThigh 0.2300 Feeler 0.5800 
skin 955 Hips 0.1800 LThigh 0.0100 RThigh 0.2300 Feeler 0.5800 
skin 956 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 957 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 958 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 959 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 960 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 961 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 962 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 963 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 964 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 965 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 966 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 967 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 968 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 969 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 970 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 971 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 972 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 973 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 974 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 975 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 976 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 977 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 978 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 979 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 980 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 981 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 982 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 983 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 984 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 985 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 986 Hips 0.1800 LThigh 0.2300 RThigh 0.0100 Feeler 0.5800 
skin 987 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 988 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 989 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 990 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 991 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 992 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 993 Hips 0.1800 LThigh 0.2300 RThigh 0.0100 Feeler 0.5800 
skin 994 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 995 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 996 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 997 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 998 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 999 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1000 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1001 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1002 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1003 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1004 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1005 Hips 0.2400 LThigh 0.5300 Feeler 0.1600 LLeg 0.0700 
skin 1006 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1007 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1008 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1009 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1010 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1011 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1012 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1013 Hips 0.2300 LThigh 0.4000 Feeler 0.3600 LLeg 0.0100 
skin 1014 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1015 Hips 0.2300 LThigh 0.4000 Feeler 0.3600 LLeg 0.0100 
skin 1016 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 1017 Hips 0.2300 LThigh 0.4000 Feeler 0.3600 LLeg 0.0100 
skin 1018 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1019 Hips 0.2400 LThigh 0.5700 Feeler 0.1400 LLeg 0.0500 
skin 1020 Hips 0.2400 LThigh 0.6000 Feeler 0.1400 LLeg 0.0200 
skin 1021 Hips 0.2400 LThigh 0.5300 Feeler 0.1600 LLeg 0.0700 
skin 1022 Waist 0.6900 Head 0.3100 
skin 1023 Waist 0.6900 Head 0.3100 
skin 1024 Waist 0.8100 Head 0.1900 
skin 1025 Waist 0.6900 Head 0.3100 
skin 1026 Waist 0.4300 Head 0.5700 
skin 1027 Waist 0.4300 Head 0.5700 
skin 1028 Waist 0.4300 Head 0.5700 
skin 1029 Waist 0.6900 Head 0.3100 
skin 1030 Waist 0.4300 Head 0.5700 
skin 1031 Waist 0.2600 Head 0.7400 
skin 1032 Waist 0.4300 Head 0.5700 
skin 1033 Waist 0.4300 Head 0.5700 
skin 1034 Waist 0.4300 Head 0.5700 
skin 1035 Waist 0.2600 Head 0.7400 
skin 1036 Waist 0.2600 Head 0.7400 
skin 1037 Waist 0.4300 Head 0.5700 
skin 1038 Waist 0.2600 Head 0.7400 
skin 1039 Waist 0.1500 Head 0.8500 
skin 1040 Waist 0.4300 Head 0.5700 
skin 1041 Waist 0.2600 Head 0.7400 
skin 1042 Waist 0.2600 Head 0.7400 
skin 1043 Waist 0.1500 Head 0.8500 
skin 1044 Waist 0.2600 Head 0.7400 
skin 1045 Waist 0.2600 Head 0.7400 
skin 1046 Waist 0.2600 Head 0.7400 
skin 1047 Waist 0.2600 Head 0.7400 
skin 1048 Waist 0.1500 Head 0.8500 
skin 1049 Waist 0.1500 Head 0.8500 
skin 1050 Waist 0.2600 Head 0.7400 
skin 1051 Waist 0.0800 Head 0.9200 
skin 1052 Waist 0.1500 Head 0.8500 
skin 1053 Waist 0.1500 Head 0.8500 
skin 1054 Waist 0.1500 Head 0.8500 
skin 1055 Waist 0.2600 Head 0.7400 
skin 1056 Waist 0.1500 Head 0.8500 
skin 1057 Waist 0.1500 Head 0.8500 
skin 1058 Waist 0.1500 Head 0.8500 
skin 1059 Waist 0.0800 Head 0.9200 
skin 1060 Waist 0.0800 Head 0.9200 
skin 1061 Waist 0.1500 Head 0.8500 
skin 1062 Waist 0.0200 Head 0.9800 
skin 1063 Waist 0.0800 Head 0.9200 
skin 1064 Waist 0.1500 Head 0.8500 
skin 1065 Waist 0.0800 Head 0.9200 
skin 1066 Waist 0.1500 Head 0.8500 
skin 1067 Waist 0.0800 Head 0.9200 
skin 1068 Waist 0.0800 Head 0.9200 
skin 1069 Waist 0.0800 Head 0.9200 
skin 1070 Waist 0.0200 Head 0.9800 
skin 1071 Waist 0.0800 Head 0.9200 
skin 1072 Waist 0.0800 Head 0.9200 
skin 1073 Waist 0.0800 Head 0.9200 
skin 1074 Waist 0.0200 Head 0.9800 
skin 1075 Waist 0.0200 Head 0.9800 
skin 1076 Waist 0.0200 Head 0.9800 
skin 1077 Waist 0.0200 Head 0.9800 
skin 1078 Waist 0.0200 Head 0.9800 
skin 1079 Waist 0.0200 Head 0.9800 
skin 1080 Waist 0.0200 Head 0.9800 
skin 1081 Waist 0.0200 Head 0.9800 
skin 1082 Waist 0.0200 Head 0.9800 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Head 1.0000 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 Head 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 Waist 0.1300 Hips 0.1800 RThigh 0.6900 
skin 1115 Waist 0.1100 Hips 0.2300 RThigh 0.6600 
skin 1116 Waist 0.1100 Hips 0.2300 RThigh 0.6600 
skin 1117 Waist 0.2800 Hips 0.2400 RThigh 0.4800 
skin 1118 Waist 0.2600 Hips 0.2000 RThigh 0.5400 
skin 1119 Waist 0.2600 Hips 0.2000 RThigh 0.5400 
skin 1120 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 1121 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 1122 Waist 0.0300 Hips 0.2500 RThigh 0.7100 Feeler 0.0100 
skin 1123 Waist 0.1300 Hips 0.1800 RThigh 0.6900 
skin 1124 Waist 0.1600 Hips 0.2400 RThigh 0.6000 
skin 1125 Waist 0.0500 Hips 0.2600 RThigh 0.6700 RLeg 0.0200 
skin 1126 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 1127 Waist 0.1600 Hips 0.2400 RThigh 0.6000 
skin 1128 Waist 0.4700 Hips 0.2000 RThigh 0.3300 
skin 1129 Waist 0.4700 Hips 0.2000 RThigh 0.3300 
skin 1130 Waist 0.3400 Hips 0.2000 RThigh 0.4600 
skin 1131 Waist 0.3400 Hips 0.2000 RThigh 0.4600 
skin 1132 Waist 0.2600 Hips 0.2000 RThigh 0.5400 
skin 1133 Hips 0.2900 RThigh 0.6500 Feeler 0.0300 RLeg 0.0300 
skin 1134 Hips 0.2900 RThigh 0.6500 Feeler 0.0300 RLeg 0.0300 
skin 1135 Hips 0.3100 RThigh 0.6600 Feeler 0.0300 
skin 1136 Waist 0.0300 Hips 0.2300 RThigh 0.7200 RLeg 0.0200 
skin 1137 Hips 0.1900 RThigh 0.7400 RLeg 0.0600 RFoot 0.0100 
skin 1138 Hips 0.2900 RThigh 0.6500 Feeler 0.0300 RLeg 0.0300 
skin 1139 Waist 0.1800 Hips 0.1900 RThigh 0.6300 
skin 1140 Waist 0.1800 Hips 0.1900 RThigh 0.6300 
skin 1141 Waist 0.0600 Hips 0.2500 RThigh 0.6700 RLeg 0.0200 
skin 1142 Waist 0.1600 Hips 0.2400 RThigh 0.6000 
skin 1143 Waist 0.0500 Hips 0.2600 RThigh 0.6700 RLeg 0.0200 
skin 1144 Hips 0.2500 RThigh 0.6700 RLeg 0.0800 
skin 1145 Hips 0.2500 RThigh 0.6700 RLeg 0.0800 
skin 1146 Waist 0.0500 Hips 0.2600 RThigh 0.6700 RLeg 0.0200 
skin 1147 Waist 0.4700 Hips 0.2000 RThigh 0.3300 
skin 1148 Waist 0.6100 Hips 0.1700 RThigh 0.2200 
skin 1149 Waist 0.5100 Hips 0.2500 RThigh 0.2400 
skin 1150 Waist 0.5900 Hips 0.1400 RThigh 0.2700 
skin 1151 Waist 0.5900 Hips 0.1400 RThigh 0.2700 
skin 1152 Waist 0.4700 Hips 0.2000 RThigh 0.3300 
skin 1153 Waist 0.4400 Hips 0.0900 RThigh 0.4700 
skin 1154 Waist 0.4400 Hips 0.0900 RThigh 0.4700 
skin 1155 Waist 0.3400 Hips 0.2000 RThigh 0.4600 
skin 1156 Hips 0.2900 RThigh 0.5500 Feeler 0.1400 RLeg 0.0200 
skin 1157 Hips 0.2900 RThigh 0.5500 Feeler 0.1400 RLeg 0.0200 
skin 1158 Hips 0.2700 RThigh 0.5600 Feeler 0.1700 
skin 1159 Hips 0.1900 RThigh 0.7400 RLeg 0.0600 RFoot 0.0100 
skin 1160 Hips 0.2200 RThigh 0.7000 Feeler 0.0300 RLeg 0.0500 
skin 1161 Hips 0.2900 RThigh 0.5500 Feeler 0.1400 RLeg 0.0200 
skin 1162 Hips 0.2200 RThigh 0.6800 RLeg 0.1000 
skin 1163 Hips 0.2200 RThigh 0.6800 RLeg 0.1000 
skin 1164 Hips 0.1700 RThigh 0.3600 RLeg 0.4100 RFoot 0.0600 
skin 1165 Hips 0.2500 RThigh 0.6700 RLeg 0.0800 
skin 1166 Hips 0.2500 RThigh 0.6700 RLeg 0.0800 
skin 1167 Waist 0.0600 Hips 0.2500 RThigh 0.6700 RLeg 0.0200 
skin 1168 Hips 0.2200 RThigh 0.6800 RLeg 0.1000 
skin 1169 Waist 0.0800 Hips 0.2200 RThigh 0.6700 RLeg 0.0300 
skin 1170 Hips 0.2200 RThigh 0.6500 RLeg 0.1200 RFoot 0.0100 
skin 1171 Hips 0.1300 RThigh 0.4200 RLeg 0.3900 RFoot 0.0600 
skin 1172 Hips 0.1300 RThigh 0.4200 RLeg 0.3900 RFoot 0.0600 
skin 1173 Hips 0.1300 RThigh 0.4200 RLeg 0.3900 RFoot 0.0600 
skin 1174 Hips 0.1300 RThigh 0.4600 RLeg 0.3400 RFoot 0.0700 
skin 1175 Waist 0.2200 Hips 0.1600 RThigh 0.6200 
skin 1176 Waist 0.1800 Hips 0.1900 RThigh 0.6300 
skin 1177 Waist 0.5000 Hips 0.0600 RThigh 0.4400 
skin 1178 Waist 0.7700 Hips 0.1000 RThigh 0.1300 
skin 1179 Waist 0.7700 Hips 0.1000 RThigh 0.1300 
skin 1180 Waist 0.4400 Hips 0.0900 RThigh 0.4700 
skin 1181 Waist 0.8300 Hips 0.0500 RThigh 0.1200 
skin 1182 Waist 0.5900 Hips 0.1400 RThigh 0.2700 
skin 1183 Waist 0.7500 Hips 0.0800 RThigh 0.1700 
skin 1184 Waist 0.5900 Hips 0.1400 RThigh 0.2700 
skin 1185 Waist 0.8400 Hips 0.0800 RThigh 0.0800 
skin 1186 Waist 0.7700 Hips 0.1000 RThigh 0.1300 
skin 1187 Waist 0.7700 Hips 0.1000 RThigh 0.1300 
skin 1188 Waist 0.8300 Hips 0.0500 RThigh 0.1200 
skin 1189 Hips 0.2200 RThigh 0.7000 Feeler 0.0300 RLeg 0.0500 
skin 1190 Hips 0.1600 RThigh 0.6700 Feeler 0.0300 RLeg 0.1400 
skin 1191 Hips 0.1300 RThigh 0.2900 RLeg 0.5200 RFoot 0.0600 
skin 1192 Hips 0.1300 RThigh 0.2900 RLeg 0.5200 RFoot 0.0600 
skin 1193 Hips 0.1600 RThigh 0.6700 Feeler 0.0300 RLeg 0.1400 
skin 1194 Hips 0.1700 RThigh 0.3600 RLeg 0.4100 RFoot 0.0600 
skin 1195 Hips 0.0800 RThigh 0.1600 RLeg 0.5800 RFoot 0.1800 
skin 1196 Hips 0.1700 RThigh 0.3600 RLeg 0.4100 RFoot 0.0600 
skin 1197 Hips 0.0900 RThigh 0.1700 RLeg 0.5600 RFoot 0.1800 
skin 1198 Hips 0.0900 RThigh 0.1700 RLeg 0.5600 RFoot 0.1800 
skin 1199 Hips 0.0900 RThigh 0.1700 RLeg 0.5600 RFoot 0.1800 
skin 1200 Hips 0.0900 RThigh 0.1700 RLeg 0.5600 RFoot 0.1800 
skin 1201 Hips 0.0400 RThigh 0.0700 RLeg 0.4500 RFoot 0.4400 
skin 1202 Hips 0.0900 RThigh 0.1700 RLeg 0.5600 RFoot 0.1800 
skin 1203 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 1204 Hips 0.0400 RThigh 0.0700 RLeg 0.4400 RFoot 0.4500 
skin 1205 Hips 0.2800 RThigh 0.5600 Feeler 0.1400 RLeg 0.0200 
skin 1206 Hips 0.2200 RThigh 0.7000 Feeler 0.0300 RLeg 0.0500 
skin 1207 Hips 0.2800 RThigh 0.5600 Feeler 0.1400 RLeg 0.0200 
skin 1208 Waist 0.7500 Hips 0.0800 RThigh 0.1700 
skin 1209 Waist 0.9200 RThigh 0.0800 
skin 1210 Waist 0.9500 RThigh 0.0500 
skin 1211 Waist 0.9500 RThigh 0.0500 
skin 1212 Waist 0.7500 Hips 0.0800 RThigh 0.1700 
skin 1213 Hips 0.1600 RThigh 0.6700 Feeler 0.0300 RLeg 0.1400 
skin 1214 Hips 0.2800 RThigh 0.5300 Feeler 0.1400 RLeg 0.0500 
skin 1215 Hips 0.1600 RThigh 0.6700 Feeler 0.0300 RLeg 0.1400 
skin 1216 Hips 0.1600 RThigh 0.6700 Feeler 0.0300 RLeg 0.1400 
skin 1217 Hips 0.1100 RThigh 0.6300 Feeler 0.0400 RLeg 0.2200 
skin 1218 Hips 0.0600 RThigh 0.1300 RLeg 0.6300 RFoot 0.1800 
skin 1219 Hips 0.0600 RThigh 0.1300 RLeg 0.6300 RFoot 0.1800 
skin 1220 Hips 0.1100 RThigh 0.3100 RLeg 0.5300 RFoot 0.0500 
skin 1221 Hips 0.0500 RThigh 0.1400 RLeg 0.6600 RFoot 0.1500 
skin 1222 Hips 0.0600 RThigh 0.1300 RLeg 0.6300 RFoot 0.1800 
skin 1223 Hips 0.0300 RThigh 0.0600 RLeg 0.4500 RFoot 0.4600 
skin 1224 Hips 0.0600 RThigh 0.1300 RLeg 0.6300 RFoot 0.1800 
skin 1225 Hips 0.0200 RThigh 0.0600 RLeg 0.4700 RFoot 0.4500 
skin 1226 Hips 0.0200 RThigh 0.0600 RLeg 0.4700 RFoot 0.4500 
skin 1227 Hips 0.0300 RThigh 0.0700 RLeg 0.4500 RFoot 0.4500 
skin 1228 Hips 0.0300 RThigh 0.0700 RLeg 0.4500 RFoot 0.4500 
skin 1229 Hips 0.0300 RThigh 0.0700 RLeg 0.4500 RFoot 0.4500 
skin 1230 Hips 0.0300 RThigh 0.0700 RLeg 0.4500 RFoot 0.4500 
skin 1231 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 1232 Hips 0.0300 RThigh 0.0700 RLeg 0.4500 RFoot 0.4500 
skin 1233 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 1234 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 1235 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 1236 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1237 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 1238 Hips 0.0100 RThigh 0.0300 RLeg 0.3000 RFoot 0.6600 
skin 1239 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1240 Hips 0.0200 RThigh 0.0400 RLeg 0.3000 RFoot 0.6400 
skin 1241 Hips 0.0200 RThigh 0.0400 RLeg 0.3000 RFoot 0.6400 
skin 1242 Hips 0.0200 RThigh 0.0400 RLeg 0.3000 RFoot 0.6400 
skin 1243 Hips 0.0200 RThigh 0.0400 RLeg 0.3000 RFoot 0.6400 
skin 1244 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1245 Hips 0.0200 RThigh 0.0400 RLeg 0.3000 RFoot 0.6400 
skin 1246 RThigh 0.0100 RLeg 0.2200 RFoot 0.7700 
skin 1247 RThigh 0.0100 RLeg 0.2200 RFoot 0.7700 
skin 1248 RThigh 0.0100 RLeg 0.2200 RFoot 0.7700 
skin 1249 RLeg 0.1600 RFoot 0.8400 
skin 1250 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1251 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1252 RLeg 0.1600 RFoot 0.8400 
skin 1253 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1254 RLeg 0.1600 RFoot 0.8400 
skin 1255 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1256 RThigh 0.0100 RLeg 0.2300 RFoot 0.7600 
skin 1257 RLeg 0.1600 RFoot 0.8400 
skin 1258 RLeg 0.1600 RFoot 0.8400 
skin 1259 RLeg 0.1600 RFoot 0.8400 
skin 1260 RLeg 0.1600 RFoot 0.8400 
skin 1261 RLeg 0.1600 RFoot 0.8400 
skin 1262 RLeg 0.0800 RFoot 0.9200 
skin 1263 RLeg 0.1600 RFoot 0.8400 
skin 1264 RLeg 0.0800 RFoot 0.9200 
skin 1265 RLeg 0.0400 RFoot 0.9600 
skin 1266 RLeg 0.0800 RFoot 0.9200 
skin 1267 RLeg 0.1600 RFoot 0.8400 
skin 1268 RLeg 0.1600 RFoot 0.8400 
skin 1269 RLeg 0.0800 RFoot 0.9200 
skin 1270 RLeg 0.0800 RFoot 0.9200 
skin 1271 RLeg 0.0800 RFoot 0.9200 
skin 1272 RLeg 0.0400 RFoot 0.9600 
skin 1273 RLeg 0.0400 RFoot 0.9600 
skin 1274 RLeg 0.0400 RFoot 0.9600 
skin 1275 RLeg 0.0400 RFoot 0.9600 
skin 1276 RLeg 0.0400 RFoot 0.9600 
skin 1277 RLeg 0.0400 RFoot 0.9600 
skin 1278 RLeg 0.0400 RFoot 0.9600 
skin 1279 RLeg 0.0400 RFoot 0.9600 
skin 1280 RLeg 0.0400 RFoot 0.9600 
skin 1281 RLeg 0.0400 RFoot 0.9600 
skin 1282 RLeg 0.0400 RFoot 0.9600 
skin 1283 RLeg 0.0400 RFoot 0.9600 
skin 1284 RLeg 0.0400 RFoot 0.9600 
skin 1285 RLeg 0.0400 RFoot 0.9600 
skin 1286 RLeg 0.0800 RFoot 0.9200 
skin 1287 Waist 0.6100 Hips 0.1700 RThigh 0.2200 
skin 1288 Waist 0.7700 Hips 0.1100 RThigh 0.1200 
skin 1289 Waist 0.6600 Hips 0.2000 RThigh 0.1400 
skin 1290 Waist 0.6100 Hips 0.1700 RThigh 0.2200 
skin 1291 Waist 0.7700 Hips 0.1100 RThigh 0.1200 
skin 1292 Waist 0.9500 Hips 0.0100 RThigh 0.0400 
skin 1293 Waist 0.8500 Hips 0.0800 RThigh 0.0700 
skin 1294 Waist 0.9800 RThigh 0.0200 
skin 1295 Waist 0.9200 RThigh 0.0800 
skin 1296 Waist 0.7700 Hips 0.1100 RThigh 0.1200 
skin 1297 Waist 0.9500 Hips 0.0100 RThigh 0.0400 
skin 1298 Waist 0.9900 RThigh 0.0100 
skin 1299 Waist 0.9900 RThigh 0.0100 
skin 1300 Waist 1.0000 
skin 1301 Waist 0.9500 Hips 0.0100 RThigh 0.0400 
skin 1302 Waist 0.9900 RThigh 0.0100 
skin 1303 Waist 0.9900 RThigh 0.0100 
skin 1304 Waist 1.0000 
skin 1305 Waist 1.0000 
skin 1306 Waist 1.0000 
skin 1307 Waist 1.0000 
skin 1308 Waist 1.0000 
skin 1309 Waist 1.0000 
skin 1310 Waist 0.9900 LThigh 0.0100 
skin 1311 Waist 0.9900 LThigh 0.0100 
skin 1312 Waist 1.0000 
skin 1313 Waist 0.9900 LThigh 0.0100 
skin 1314 Waist 1.0000 
skin 1315 Waist 1.0000 
skin 1316 Waist 1.0000 
skin 1317 Waist 1.0000 
skin 1318 Waist 1.0000 
skin 1319 Waist 1.0000 
skin 1320 Waist 1.0000 
skin 1321 Waist 1.0000 
skin 1322 Waist 0.9500 Hips 0.0100 LThigh 0.0400 
skin 1323 Waist 0.9500 Hips 0.0100 LThigh 0.0400 
skin 1324 Waist 0.9900 LThigh 0.0100 
skin 1325 Waist 0.8500 Hips 0.0800 LThigh 0.0700 
skin 1326 Waist 1.0000 
skin 1327 Waist 0.9200 RThigh 0.0800 
skin 1328 Waist 1.0000 
skin 1329 Waist 1.0000 
skin 1330 Waist 1.0000 
skin 1331 Waist 0.9800 RThigh 0.0200 
skin 1332 Waist 1.0000 
skin 1333 Waist 1.0000 
skin 1334 Waist 0.9500 Hips 0.0100 LThigh 0.0400 
skin 1335 Waist 0.9800 LThigh 0.0200 
skin 1336 Waist 1.0000 
skin 1337 Waist 0.7700 Hips 0.1100 LThigh 0.1200 
skin 1338 Waist 0.7700 Hips 0.1100 LThigh 0.1200 
skin 1339 Waist 0.7700 Hips 0.1100 LThigh 0.1200 
skin 1340 Waist 0.6600 Hips 0.2000 LThigh 0.1400 
skin 1341 Waist 1.0000 
skin 1342 Waist 1.0000 
skin 1343 Waist 1.0000 
skin 1344 Waist 1.0000 
skin 1345 Waist 1.0000 
skin 1346 Waist 1.0000 
skin 1347 Waist 1.0000 
skin 1348 Waist 1.0000 
skin 1349 Waist 1.0000 
skin 1350 Waist 1.0000 
skin 1351 Waist 1.0000 
skin 1352 Waist 1.0000 
skin 1353 Waist 1.0000 
skin 1354 Waist 1.0000 
skin 1355 Waist 1.0000 
skin 1356 Waist 1.0000 
skin 1357 Waist 1.0000 
skin 1358 Waist 1.0000 
skin 1359 Waist 1.0000 
skin 1360 Waist 1.0000 
skin 1361 Waist 1.0000 
skin 1362 Waist 1.0000 
skin 1363 Waist 1.0000 
skin 1364 Waist 1.0000 
skin 1365 Waist 1.0000 
skin 1366 Waist 1.0000 
skin 1367 Waist 1.0000 
skin 1368 Waist 1.0000 
skin 1369 Waist 1.0000 
skin 1370 Waist 1.0000 
skin 1371 Waist 0.6100 Hips 0.1700 LThigh 0.2200 
skin 1372 Waist 0.6100 Hips 0.1700 LThigh 0.2200 
skin 1373 Waist 0.5100 Hips 0.2500 LThigh 0.2400 
skin 1374 Waist 0.9200 LThigh 0.0800 
skin 1375 Waist 0.9200 LThigh 0.0800 
skin 1376 Waist 0.6100 Hips 0.1700 LThigh 0.2200 
skin 1377 Waist 1.0000 
skin 1378 Waist 0.9800 LThigh 0.0200 
skin 1379 Waist 0.9200 LThigh 0.0800 
skin 1380 Waist 1.0000 
skin 1381 Waist 1.0000 
skin 1382 Waist 1.0000 
skin 1383 Waist 1.0000 
skin 1384 Waist 1.0000 
skin 1385 Waist 1.0000 
skin 1386 Waist 1.0000 
skin 1387 Waist 1.0000 
skin 1388 Waist 1.0000 
skin 1389 Waist 1.0000 
skin 1390 Waist 1.0000 
skin 1391 Waist 1.0000 
skin 1392 Waist 0.7500 Hips 0.0800 LThigh 0.1700 
skin 1393 Waist 0.7500 Hips 0.0800 LThigh 0.1700 
skin 1394 Waist 0.9500 LThigh 0.0500 
skin 1395 Waist 1.0000 
skin 1396 Waist 0.7500 Hips 0.0800 LThigh 0.1700 
skin 1397 Waist 1.0000 
skin 1398 Waist 1.0000 
skin 1399 Waist 1.0000 
skin 1400 Waist 1.0000 
skin 1401 Waist 1.0000 
skin 1402 Waist 1.0000 
skin 1403 Waist 0.9800 RThigh 0.0200 
skin 1404 Waist 0.9800 RThigh 0.0200 
skin 1405 Waist 0.8400 Hips 0.0800 RThigh 0.0800 
skin 1406 Waist 1.0000 
skin 1407 Waist 1.0000 
skin 1408 Waist 0.9800 RThigh 0.0200 
skin 1409 Waist 0.9600 RThigh 0.0400 
skin 1410 Waist 0.9600 RThigh 0.0400 
skin 1411 Waist 0.9800 RThigh 0.0200 
skin 1412 Waist 0.9600 RThigh 0.0400 
skin 1413 Waist 0.9600 RThigh 0.0400 
skin 1414 Waist 1.0000 
skin 1415 Waist 1.0000 
skin 1416 Waist 0.9600 RThigh 0.0400 
skin 1417 Waist 1.0000 
skin 1418 Waist 1.0000 
skin 1419 Waist 1.0000 
skin 1420 Waist 1.0000 
skin 1421 Waist 1.0000 
skin 1422 Waist 1.0000 
skin 1423 Waist 1.0000 
skin 1424 Waist 1.0000 
skin 1425 Waist 1.0000 
skin 1426 Waist 1.0000 
skin 1427 Waist 1.0000 
skin 1428 Waist 1.0000 
skin 1429 Waist 1.0000 
skin 1430 Waist 1.0000 
skin 1431 Waist 1.0000 
skin 1432 Waist 1.0000 
skin 1433 Waist 1.0000 
skin 1434 Waist 1.0000 
skin 1435 Waist 1.0000 
skin 1436 Waist 1.0000 
skin 1437 Waist 1.0000 
skin 1438 Waist 1.0000 
skin 1439 Waist 1.0000 
skin 1440 Waist 1.0000 
skin 1441 Waist 1.0000 
skin 1442 Waist 1.0000 
skin 1443 Waist 1.0000 
skin 1444 Waist 1.0000 
skin 1445 Waist 1.0000 
skin 1446 Waist 1.0000 
skin 1447 Waist 1.0000 
skin 1448 Waist 1.0000 
skin 1449 Waist 1.0000 
skin 1450 Waist 1.0000 
skin 1451 Waist 1.0000 
skin 1452 Waist 1.0000 
skin 1453 Waist 1.0000 
skin 1454 Waist 1.0000 
skin 1455 Waist 1.0000 
skin 1456 Waist 1.0000 
skin 1457 Waist 1.0000 
skin 1458 Waist 1.0000 
skin 1459 Waist 1.0000 
skin 1460 Waist 1.0000 
skin 1461 Waist 1.0000 
skin 1462 Waist 1.0000 
skin 1463 Waist 1.0000 
skin 1464 Waist 1.0000 
skin 1465 Waist 1.0000 
skin 1466 Waist 1.0000 
skin 1467 Waist 1.0000 
skin 1468 Waist 1.0000 
skin 1469 Waist 1.0000 
skin 1470 Waist 1.0000 
skin 1471 Waist 1.0000 
skin 1472 Waist 1.0000 
skin 1473 Waist 1.0000 
skin 1474 Waist 1.0000 
skin 1475 Waist 1.0000 
skin 1476 Waist 1.0000 
skin 1477 Waist 1.0000 
skin 1478 Waist 1.0000 
skin 1479 Waist 1.0000 
skin 1480 Waist 1.0000 
skin 1481 Waist 1.0000 
skin 1482 Waist 1.0000 
skin 1483 Waist 1.0000 
skin 1484 Waist 1.0000 
skin 1485 Waist 1.0000 
skin 1486 Waist 1.0000 
skin 1487 Waist 1.0000 
skin 1488 Waist 1.0000 
skin 1489 Waist 1.0000 
skin 1490 Waist 1.0000 
skin 1491 Waist 1.0000 
skin 1492 Waist 1.0000 
skin 1493 Waist 1.0000 
skin 1494 Waist 1.0000 
skin 1495 Waist 1.0000 
skin 1496 Waist 1.0000 
skin 1497 Waist 1.0000 
skin 1498 Waist 1.0000 
skin 1499 Waist 1.0000 
skin 1500 Waist 1.0000 
skin 1501 Waist 1.0000 
skin 1502 Waist 1.0000 
skin 1503 Waist 1.0000 
skin 1504 Waist 1.0000 
skin 1505 Waist 1.0000 
skin 1506 Waist 1.0000 
skin 1507 Waist 1.0000 
skin 1508 Waist 1.0000 
skin 1509 Waist 1.0000 
skin 1510 Waist 1.0000 
skin 1511 Waist 1.0000 
skin 1512 Waist 1.0000 
skin 1513 Waist 1.0000 
skin 1514 Waist 1.0000 
skin 1515 Waist 1.0000 
skin 1516 Waist 1.0000 
skin 1517 Waist 1.0000 
skin 1518 Waist 1.0000 
skin 1519 Waist 1.0000 
skin 1520 Waist 1.0000 
skin 1521 Waist 1.0000 
skin 1522 Waist 1.0000 
skin 1523 Waist 1.0000 
skin 1524 Waist 1.0000 
skin 1525 Waist 1.0000 
skin 1526 Waist 1.0000 
skin 1527 Waist 1.0000 
skin 1528 Waist 1.0000 
skin 1529 Waist 1.0000 
skin 1530 Waist 1.0000 
skin 1531 Waist 1.0000 
skin 1532 Waist 1.0000 
skin 1533 Waist 1.0000 
skin 1534 Waist 1.0000 
skin 1535 Waist 1.0000 
skin 1536 Waist 1.0000 
skin 1537 Waist 1.0000 
skin 1538 Waist 1.0000 
skin 1539 Waist 1.0000 
skin 1540 Waist 1.0000 
skin 1541 Waist 1.0000 
skin 1542 Waist 1.0000 
skin 1543 Waist 1.0000 
skin 1544 Waist 1.0000 
skin 1545 Waist 1.0000 
skin 1546 Waist 1.0000 
skin 1547 Waist 1.0000 
skin 1548 Waist 1.0000 
skin 1549 Waist 1.0000 
skin 1550 Waist 1.0000 
skin 1551 Waist 1.0000 
skin 1552 Waist 1.0000 
skin 1553 Waist 1.0000 
skin 1554 Waist 1.0000 
skin 1555 Waist 0.9000 Head 0.1000 
skin 1556 Waist 0.9000 Head 0.1000 
skin 1557 Waist 0.8100 Head 0.1900 
skin 1558 Waist 1.0000 
skin 1559 Waist 1.0000 
skin 1560 Waist 1.0000 
skin 1561 Waist 1.0000 
skin 1562 Waist 1.0000 
skin 1563 Waist 1.0000 
skin 1564 Waist 1.0000 
skin 1565 Waist 1.0000 
skin 1566 Waist 1.0000 
skin 1567 Waist 1.0000 
skin 1568 Waist 1.0000 
skin 1569 Waist 0.8200 Head 0.1800 
skin 1570 Waist 0.9000 Head 0.1000 
skin 1571 Waist 0.8100 Head 0.1900 
skin 1572 Waist 1.0000 
skin 1573 Waist 0.9600 Head 0.0400 
skin 1574 Waist 0.8200 Head 0.1800 
skin 1575 Waist 1.0000 
skin 1576 Waist 1.0000 
skin 1577 Waist 1.0000 
skin 1578 Waist 1.0000 
skin 1579 Waist 1.0000 
skin 1580 Waist 1.0000 
skin 1581 Waist 1.0000 
skin 1582 Waist 1.0000 
skin 1583 Waist 1.0000 
skin 1584 Waist 1.0000 
skin 1585 Waist 1.0000 
skin 1586 Waist 1.0000 
skin 1587 Waist 1.0000 
skin 1588 Waist 1.0000 
skin 1589 Waist 1.0000 
skin 1590 Waist 1.0000 
skin 1591 Waist 1.0000 
skin 1592 Waist 1.0000 
skin 1593 Waist 1.0000 
skin 1594 Waist 1.0000 
skin 1595 Waist 1.0000 
skin 1596 Waist 1.0000 
skin 1597 Waist 1.0000 
skin 1598 Waist 1.0000 
skin 1599 Waist 1.0000 
skin 1600 Waist 1.0000 
skin 1601 Waist 1.0000 
skin 1602 Waist 1.0000 
skin 1603 Waist 1.0000 
skin 1604 Waist 1.0000 
skin 1605 Waist 1.0000 
skin 1606 Waist 1.0000 
skin 1607 Waist 1.0000 
skin 1608 Waist 1.0000 
skin 1609 Waist 1.0000 
skin 1610 Waist 1.0000 
skin 1611 Waist 1.0000 
skin 1612 Waist 0.6900 Head 0.3100 
skin 1613 Waist 0.6900 Head 0.3100 
skin 1614 Waist 0.6900 Head 0.3100 
skin 1615 Waist 0.8500 Head 0.1500 
skin 1616 Waist 0.8500 Head 0.1500 
skin 1617 Waist 0.6900 Head 0.3100 
skin 1618 Waist 1.0000 
skin 1619 Waist 1.0000 
skin 1620 Waist 0.9000 Head 0.1000 
skin 1621 Waist 1.0000 
skin 1622 Waist 1.0000 
skin 1623 Waist 0.8200 Head 0.1800 
skin 1624 Waist 0.8500 Head 0.1500 
skin 1625 Waist 0.8200 Head 0.1800 
skin 1626 Waist 1.0000 
skin 1627 Waist 1.0000 
skin 1628 Waist 1.0000 
skin 1629 Waist 1.0000 
skin 1630 Waist 1.0000 
skin 1631 Waist 1.0000 
skin 1632 Waist 0.4300 Head 0.5700 
skin 1633 Waist 0.4300 Head 0.5700 
skin 1634 Waist 0.4300 Head 0.5700 
skin 1635 Waist 0.6900 Head 0.3100 
skin 1636 Waist 0.6900 Head 0.3100 
skin 1637 Waist 0.6900 Head 0.3100 
skin 1638 Waist 0.6900 Head 0.3100 
skin 1639 Waist 0.6900 Head 0.3100 
skin 1640 Waist 0.6900 Head 0.3100 
skin 1641 Waist 1.0000 
skin 1642 Waist 1.0000 
skin 1643 Waist 1.0000 
skin 1644 Waist 1.0000 
skin 1645 Waist 1.0000 
skin 1646 Waist 1.0000 
skin 1647 Waist 1.0000 
skin 1648 Waist 1.0000 
skin 1649 Waist 1.0000 
skin 1650 Waist 1.0000 
skin 1651 Waist 0.2600 Head 0.7400 
skin 1652 Waist 0.2600 Head 0.7400 
skin 1653 Waist 0.2600 Head 0.7400 
skin 1654 Waist 0.4300 Head 0.5700 
skin 1655 Waist 0.4300 Head 0.5700 
skin 1656 Waist 0.4300 Head 0.5700 
skin 1657 Waist 0.6900 Head 0.3100 
skin 1658 Waist 0.4300 Head 0.5700 
skin 1659 Waist 0.4300 Head 0.5700 
skin 1660 Waist 0.9000 Head 0.1000 
skin 1661 Waist 0.8100 Head 0.1900 
skin 1662 Waist 0.6900 Head 0.3100 
skin 1663 Waist 0.4300 Head 0.5700 
skin 1664 Waist 0.6900 Head 0.3100 
skin 1665 Waist 0.4300 Head 0.5700 
skin 1666 Waist 0.2600 Head 0.7400 
skin 1667 Waist 0.4300 Head 0.5700 
skin 1668 Waist 0.2600 Head 0.7400 
skin 1669 Waist 0.2600 Head 0.7400 
skin 1670 Waist 0.2600 Head 0.7400 
skin 1671 Waist 0.2600 Head 0.7400 
skin 1672 Waist 0.2600 Head 0.7400 
skin 1673 Waist 0.1500 Head 0.8500 
skin 1674 Waist 0.1500 Head 0.8500 
skin 1675 Waist 0.2600 Head 0.7400 
skin 1676 Waist 0.1500 Head 0.8500 
skin 1677 Waist 0.1500 Head 0.8500 
skin 1678 Waist 0.1500 Head 0.8500 
skin 1679 Waist 0.2600 Head 0.7400 
skin 1680 Waist 0.1500 Head 0.8500 
skin 1681 Waist 0.1500 Head 0.8500 
skin 1682 Waist 0.1500 Head 0.8500 
skin 1683 Waist 0.0800 Head 0.9200 
skin 1684 Waist 0.0800 Head 0.9200 
skin 1685 Waist 0.1500 Head 0.8500 
skin 1686 Waist 0.0800 Head 0.9200 
skin 1687 Waist 0.1500 Head 0.8500 
skin 1688 Waist 0.1500 Head 0.8500 
skin 1689 Waist 0.0800 Head 0.9200 
skin 1690 Waist 0.0800 Head 0.9200 
skin 1691 Waist 0.0800 Head 0.9200 
skin 1692 Waist 0.0800 Head 0.9200 
skin 1693 Waist 0.0800 Head 0.9200 
skin 1694 Waist 0.0800 Head 0.9200 
skin 1695 Waist 0.0200 Head 0.9800 
skin 1696 Waist 0.0200 Head 0.9800 
skin 1697 Waist 0.0200 Head 0.9800 
skin 1698 Waist 0.0200 Head 0.9800 
skin 1699 Waist 0.0200 Head 0.9800 
skin 1700 Waist 0.0200 Head 0.9800 
skin 1701 Waist 0.0200 Head 0.9800 
skin 1702 Waist 0.0200 Head 0.9800 
skin 1703 Waist 0.0200 Head 0.9800 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Hips 0.2900 RThigh 0.5500 Feeler 0.1400 RLeg 0.0200 
skin 1731 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 1732 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 1733 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 1734 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 1735 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 1736 Hips 0.2800 RThigh 0.5600 Feeler 0.1400 RLeg 0.0200 
skin 1737 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 1738 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 1739 Hips 0.2200 RThigh 0.3900 Feeler 0.3900 
skin 1740 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 1741 Hips 0.2500 RThigh 0.3700 Feeler 0.3700 RLeg 0.0100 
skin 1742 Hips 0.2500 RThigh 0.3700 Feeler 0.3700 RLeg 0.0100 
skin 1743 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 1744 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 1745 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 1746 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1747 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1748 Hips 0.1600 LThigh 0.0100 RThigh 0.2400 Feeler 0.5900 
skin 1749 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1750 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 1751 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 1752 Hips 0.1400 LThigh 0.0200 RThigh 0.1100 Feeler 0.7300 
skin 1753 Hips 0.1400 LThigh 0.0200 RThigh 0.1100 Feeler 0.7300 
skin 1754 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 1755 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1756 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1757 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1758 Hips 0.2800 RThigh 0.5300 Feeler 0.1400 RLeg 0.0500 
skin 1759 Hips 0.2400 RThigh 0.3900 Feeler 0.3600 RLeg 0.0100 
skin 1760 Hips 0.2500 RThigh 0.3700 Feeler 0.3700 RLeg 0.0100 
skin 1761 Hips 0.1800 LThigh 0.0100 RThigh 0.2300 Feeler 0.5800 
skin 1762 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1763 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1764 Hips 0.1700 LThigh 0.0100 RThigh 0.2300 Feeler 0.5900 
skin 1765 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1766 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1767 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1768 Hips 0.1400 LThigh 0.0200 RThigh 0.1100 Feeler 0.7300 
skin 1769 Hips 0.1500 LThigh 0.0200 RThigh 0.1100 Feeler 0.7200 
skin 1770 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1771 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1772 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1773 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1774 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1775 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1776 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1777 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1778 Hips 0.1400 LThigh 0.1100 RThigh 0.0200 Feeler 0.7300 
skin 1779 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1780 Hips 0.1400 LThigh 0.1100 RThigh 0.0200 Feeler 0.7300 
skin 1781 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1782 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1783 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1784 Hips 0.1800 LThigh 0.2300 RThigh 0.0100 Feeler 0.5800 
skin 1785 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1786 Hips 0.1600 LThigh 0.0300 RThigh 0.0300 Feeler 0.7800 
skin 1787 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1788 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1789 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1790 Hips 0.1400 LThigh 0.1100 RThigh 0.0200 Feeler 0.7300 
skin 1791 Hips 0.2500 LThigh 0.3700 Feeler 0.3700 LLeg 0.0100 
skin 1792 Hips 0.2500 LThigh 0.3700 Feeler 0.3700 LLeg 0.0100 
skin 1793 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1794 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1795 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1796 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1797 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1798 Hips 0.1500 LThigh 0.1100 RThigh 0.0200 Feeler 0.7200 
skin 1799 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1800 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1801 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1802 Hips 0.1700 LThigh 0.2300 RThigh 0.0100 Feeler 0.5900 
skin 1803 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 1804 Hips 0.1600 LThigh 0.2400 RThigh 0.0100 Feeler 0.5900 
skin 1805 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 1806 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 1807 Hips 0.2800 LThigh 0.5300 Feeler 0.1400 LLeg 0.0500 
skin 1808 Hips 0.2800 LThigh 0.5300 Feeler 0.1400 LLeg 0.0500 
skin 1809 Hips 0.2500 LThigh 0.3700 Feeler 0.3700 LLeg 0.0100 
skin 1810 Hips 0.2800 LThigh 0.5600 Feeler 0.1400 LLeg 0.0200 
skin 1811 Hips 0.2400 LThigh 0.3900 Feeler 0.3600 LLeg 0.0100 
skin 1812 Hips 0.2800 LThigh 0.5600 Feeler 0.1400 LLeg 0.0200 
skin 1813 Hips 0.2900 LThigh 0.5500 Feeler 0.1400 LLeg 0.0200 
skin 1814 Hips 0.2200 LThigh 0.3900 Feeler 0.3900 
skin 1815 Hips 0.2900 LThigh 0.5500 Feeler 0.1400 LLeg 0.0200 
skin 1816 Hips 0.2700 LThigh 0.5600 Feeler 0.1700 
skin 1817 Hips 0.2400 LThigh 0.5300 Feeler 0.1600 LLeg 0.0700 
skin 1818 Hips 0.1600 LThigh 0.6700 Feeler 0.0300 LLeg 0.1400 
skin 1819 Hips 0.1600 LThigh 0.6700 Feeler 0.0300 LLeg 0.1400 
skin 1820 Hips 0.1600 LThigh 0.6700 Feeler 0.0300 LLeg 0.1400 
skin 1821 Hips 0.2200 LThigh 0.7000 Feeler 0.0300 LLeg 0.0500 
skin 1822 Hips 0.2200 LThigh 0.7000 Feeler 0.0300 LLeg 0.0500 
skin 1823 Hips 0.2800 LThigh 0.5600 Feeler 0.1400 LLeg 0.0200 
skin 1824 Hips 0.2900 LThigh 0.6500 Feeler 0.0300 LLeg 0.0300 
skin 1825 Hips 0.2900 LThigh 0.5500 Feeler 0.1400 LLeg 0.0200 
skin 1826 Hips 0.2900 LThigh 0.5500 Feeler 0.1400 LLeg 0.0200 
skin 1827 Hips 0.2200 LThigh 0.7000 Feeler 0.0300 LLeg 0.0500 
skin 1828 Hips 0.1900 LThigh 0.7400 LLeg 0.0600 LFoot 0.0100 
skin 1829 Hips 0.1900 LThigh 0.7400 LLeg 0.0600 LFoot 0.0100 
skin 1830 Hips 0.1600 LThigh 0.6700 Feeler 0.0300 LLeg 0.1400 
skin 1831 Hips 0.1300 LThigh 0.2900 LLeg 0.5200 LFoot 0.0600 
skin 1832 Hips 0.1600 LThigh 0.6700 Feeler 0.0300 LLeg 0.1400 
skin 1833 Hips 0.1100 LThigh 0.6300 Feeler 0.0400 LLeg 0.2200 
skin 1834 Hips 0.3100 LThigh 0.6600 Feeler 0.0300 
skin 1835 Hips 0.2900 LThigh 0.6500 Feeler 0.0300 LLeg 0.0300 
skin 1836 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 1837 Hips 0.2900 LThigh 0.6500 Feeler 0.0300 LLeg 0.0300 
skin 1838 Waist 0.0300 Hips 0.2500 LThigh 0.7100 Feeler 0.0100 
skin 1839 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 1840 Waist 0.0500 Hips 0.2600 LThigh 0.6700 LLeg 0.0200 
skin 1841 Waist 0.1300 Hips 0.1800 LThigh 0.6900 
skin 1842 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 1843 Waist 0.0300 Hips 0.2300 LThigh 0.7200 LLeg 0.0200 
skin 1844 Waist 0.1100 Hips 0.2300 LThigh 0.6600 
skin 1845 Waist 0.1100 Hips 0.2300 LThigh 0.6600 
skin 1846 Hips 0.1300 LThigh 0.2900 LLeg 0.5200 LFoot 0.0600 
skin 1847 Hips 0.1700 LThigh 0.3600 LLeg 0.4100 LFoot 0.0600 
skin 1848 Hips 0.2500 LThigh 0.6700 LLeg 0.0800 
skin 1849 Hips 0.2500 LThigh 0.6700 LLeg 0.0800 
skin 1850 Hips 0.2500 LThigh 0.6700 LLeg 0.0800 
skin 1851 Waist 0.1600 Hips 0.2400 LThigh 0.6000 
skin 1852 Waist 0.1600 Hips 0.2400 LThigh 0.6000 
skin 1853 Waist 0.0500 Hips 0.2600 LThigh 0.6700 LLeg 0.0200 
skin 1854 Waist 0.0600 Hips 0.2500 LThigh 0.6700 LLeg 0.0200 
skin 1855 Waist 0.0500 Hips 0.2600 LThigh 0.6700 LLeg 0.0200 
skin 1856 Hips 0.2500 LThigh 0.6700 LLeg 0.0800 
skin 1857 Hips 0.2200 LThigh 0.6800 LLeg 0.1000 
skin 1858 Hips 0.2200 LThigh 0.6800 LLeg 0.1000 
skin 1859 Waist 0.2600 Hips 0.2000 LThigh 0.5400 
skin 1860 Waist 0.2600 Hips 0.2000 LThigh 0.5400 
skin 1861 Waist 0.1300 Hips 0.1800 LThigh 0.6900 
skin 1862 Waist 0.2800 Hips 0.2400 LThigh 0.4800 
skin 1863 Hips 0.1100 LThigh 0.3100 LLeg 0.5300 LFoot 0.0500 
skin 1864 Hips 0.0600 LThigh 0.1300 LLeg 0.6300 LFoot 0.1800 
skin 1865 Hips 0.0500 LThigh 0.1400 LLeg 0.6600 LFoot 0.1500 
skin 1866 Hips 0.0800 LThigh 0.1600 LLeg 0.5800 LFoot 0.1800 
skin 1867 Hips 0.1700 LThigh 0.3600 LLeg 0.4100 LFoot 0.0600 
skin 1868 Hips 0.0600 LThigh 0.1300 LLeg 0.6300 LFoot 0.1800 
skin 1869 Hips 0.0600 LThigh 0.1300 LLeg 0.6300 LFoot 0.1800 
skin 1870 Hips 0.0300 LThigh 0.0600 LLeg 0.4500 LFoot 0.4600 
skin 1871 Hips 0.0600 LThigh 0.1300 LLeg 0.6300 LFoot 0.1800 
skin 1872 Hips 0.0200 LThigh 0.0600 LLeg 0.4700 LFoot 0.4500 
skin 1873 Hips 0.0200 LThigh 0.0600 LLeg 0.4700 LFoot 0.4500 
skin 1874 Hips 0.1300 LThigh 0.4200 LLeg 0.3900 LFoot 0.0600 
skin 1875 Hips 0.1300 LThigh 0.4200 LLeg 0.3900 LFoot 0.0600 
skin 1876 Hips 0.1700 LThigh 0.3600 LLeg 0.4100 LFoot 0.0600 
skin 1877 Waist 0.1800 Hips 0.1900 LThigh 0.6300 
skin 1878 Waist 0.1800 Hips 0.1900 LThigh 0.6300 
skin 1879 Waist 0.3400 Hips 0.2000 LThigh 0.4600 
skin 1880 Waist 0.3400 Hips 0.2000 LThigh 0.4600 
skin 1881 Waist 0.1600 Hips 0.2400 LThigh 0.6000 
skin 1882 Waist 0.4700 Hips 0.2000 LThigh 0.3300 
skin 1883 Waist 0.4700 Hips 0.2000 LThigh 0.3300 
skin 1884 Waist 0.2600 Hips 0.2000 LThigh 0.5400 
skin 1885 Waist 0.4700 Hips 0.2000 LThigh 0.3300 
skin 1886 Waist 0.5900 Hips 0.1400 LThigh 0.2700 
skin 1887 Waist 0.5900 Hips 0.1400 LThigh 0.2700 
skin 1888 Waist 0.4700 Hips 0.2000 LThigh 0.3300 
skin 1889 Waist 0.5900 Hips 0.1400 LThigh 0.2700 
skin 1890 Waist 0.4400 Hips 0.0900 LThigh 0.4700 
skin 1891 Waist 0.4400 Hips 0.0900 LThigh 0.4700 
skin 1892 Waist 0.3400 Hips 0.2000 LThigh 0.4600 
skin 1893 Waist 0.7700 Hips 0.1000 LThigh 0.1300 
skin 1894 Waist 0.5900 Hips 0.1400 LThigh 0.2700 
skin 1895 Waist 0.7700 Hips 0.1000 LThigh 0.1300 
skin 1896 Hips 0.2200 LThigh 0.6800 LLeg 0.1000 
skin 1897 Waist 0.0600 Hips 0.2500 LThigh 0.6700 LLeg 0.0200 
skin 1898 Waist 0.0800 Hips 0.2200 LThigh 0.6700 LLeg 0.0300 
skin 1899 Waist 0.2200 Hips 0.1600 LThigh 0.6200 
skin 1900 Waist 0.1800 Hips 0.1900 LThigh 0.6300 
skin 1901 Waist 0.4400 Hips 0.0900 LThigh 0.4700 
skin 1902 Waist 0.5000 Hips 0.0600 LThigh 0.4400 
skin 1903 Waist 0.8300 Hips 0.0500 LThigh 0.1200 
skin 1904 Waist 0.8400 Hips 0.0800 LThigh 0.0800 
skin 1905 Waist 0.7700 Hips 0.1000 LThigh 0.1300 
skin 1906 Waist 0.7700 Hips 0.1000 LThigh 0.1300 
skin 1907 Waist 0.8300 Hips 0.0500 LThigh 0.1200 
skin 1908 Waist 0.9500 LThigh 0.0500 
skin 1909 Hips 0.2200 LThigh 0.6500 LLeg 0.1200 LFoot 0.0100 
skin 1910 Hips 0.1300 LThigh 0.4200 LLeg 0.3900 LFoot 0.0600 
skin 1911 Hips 0.1300 LThigh 0.4600 LLeg 0.3400 LFoot 0.0700 
skin 1912 Hips 0.0900 LThigh 0.1700 LLeg 0.5600 LFoot 0.1800 
skin 1913 Hips 0.0900 LThigh 0.1700 LLeg 0.5600 LFoot 0.1800 
skin 1914 Hips 0.0900 LThigh 0.1700 LLeg 0.5600 LFoot 0.1800 
skin 1915 Hips 0.0900 LThigh 0.1700 LLeg 0.5600 LFoot 0.1800 
skin 1916 Hips 0.0400 LThigh 0.0700 LLeg 0.4500 LFoot 0.4400 
skin 1917 Hips 0.0900 LThigh 0.1700 LLeg 0.5600 LFoot 0.1800 
skin 1918 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 1919 Hips 0.0400 LThigh 0.0700 LLeg 0.4400 LFoot 0.4500 
skin 1920 Hips 0.0300 LThigh 0.0700 LLeg 0.4500 LFoot 0.4500 
skin 1921 Hips 0.0300 LThigh 0.0700 LLeg 0.4500 LFoot 0.4500 
skin 1922 Hips 0.0300 LThigh 0.0700 LLeg 0.4500 LFoot 0.4500 
skin 1923 Hips 0.0300 LThigh 0.0700 LLeg 0.4500 LFoot 0.4500 
skin 1924 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 1925 Hips 0.0300 LThigh 0.0700 LLeg 0.4500 LFoot 0.4500 
skin 1926 Hips 0.0200 LThigh 0.0400 LLeg 0.3000 LFoot 0.6400 
skin 1927 Hips 0.0200 LThigh 0.0400 LLeg 0.3000 LFoot 0.6400 
skin 1928 Hips 0.0200 LThigh 0.0400 LLeg 0.3000 LFoot 0.6400 
skin 1929 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1930 Hips 0.0200 LThigh 0.0400 LLeg 0.3000 LFoot 0.6400 
skin 1931 Hips 0.0200 LThigh 0.0400 LLeg 0.3000 LFoot 0.6400 
skin 1932 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1933 Waist 0.9600 LThigh 0.0400 
skin 1934 Waist 0.9600 LThigh 0.0400 
skin 1935 Waist 0.9600 LThigh 0.0400 
skin 1936 Waist 0.9800 LThigh 0.0200 
skin 1937 Waist 0.8400 Hips 0.0800 LThigh 0.0800 
skin 1938 Waist 0.9600 LThigh 0.0400 
skin 1939 Waist 0.9800 LThigh 0.0200 
skin 1940 Waist 0.9800 LThigh 0.0200 
skin 1941 Waist 1.0000 
skin 1942 Waist 0.9800 LThigh 0.0200 
skin 1943 Waist 0.9600 LThigh 0.0400 
skin 1944 Waist 1.0000 
skin 1945 Waist 1.0000 
skin 1946 Waist 1.0000 
skin 1947 Waist 1.0000 
skin 1948 LThigh 0.0100 LLeg 0.2200 LFoot 0.7700 
skin 1949 LThigh 0.0100 LLeg 0.2200 LFoot 0.7700 
skin 1950 LLeg 0.1600 LFoot 0.8400 
skin 1951 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1952 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1953 LLeg 0.1600 LFoot 0.8400 
skin 1954 Waist 1.0000 
skin 1955 Waist 1.0000 
skin 1956 Waist 1.0000 
skin 1957 Waist 1.0000 
skin 1958 Waist 1.0000 
skin 1959 Waist 1.0000 
skin 1960 Waist 1.0000 
skin 1961 Waist 1.0000 
skin 1962 Waist 1.0000 
skin 1963 Waist 1.0000 
skin 1964 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 1965 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 1966 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 1967 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1968 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 1969 LThigh 0.0100 LLeg 0.2200 LFoot 0.7700 
skin 1970 Hips 0.0100 LThigh 0.0300 LLeg 0.3000 LFoot 0.6600 
skin 1971 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1972 LLeg 0.1600 LFoot 0.8400 
skin 1973 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1974 LThigh 0.0100 LLeg 0.2300 LFoot 0.7600 
skin 1975 LLeg 0.1600 LFoot 0.8400 
skin 1976 LLeg 0.1600 LFoot 0.8400 
skin 1977 LLeg 0.1600 LFoot 0.8400 
skin 1978 LLeg 0.1600 LFoot 0.8400 
skin 1979 LLeg 0.1600 LFoot 0.8400 
skin 1980 LLeg 0.0800 LFoot 0.9200 
skin 1981 LLeg 0.1600 LFoot 0.8400 
skin 1982 LLeg 0.0800 LFoot 0.9200 
skin 1983 LLeg 0.0400 LFoot 0.9600 
skin 1984 LLeg 0.0800 LFoot 0.9200 
skin 1985 LLeg 0.1600 LFoot 0.8400 
skin 1986 LLeg 0.1600 LFoot 0.8400 
skin 1987 LLeg 0.0800 LFoot 0.9200 
skin 1988 LLeg 0.0800 LFoot 0.9200 
skin 1989 LLeg 0.0800 LFoot 0.9200 
skin 1990 LLeg 0.0400 LFoot 0.9600 
skin 1991 LLeg 0.0400 LFoot 0.9600 
skin 1992 LLeg 0.0400 LFoot 0.9600 
skin 1993 LLeg 0.0400 LFoot 0.9600 
skin 1994 LLeg 0.0400 LFoot 0.9600 
skin 1995 LLeg 0.0400 LFoot 0.9600 
skin 1996 LLeg 0.0400 LFoot 0.9600 
skin 1997 LLeg 0.0400 LFoot 0.9600 
skin 1998 LLeg 0.0400 LFoot 0.9600 
skin 1999 LLeg 0.0400 LFoot 0.9600 
skin 2000 LLeg 0.0400 LFoot 0.9600 
skin 2001 LLeg 0.0400 LFoot 0.9600 
skin 2002 LLeg 0.0400 LFoot 0.9600 
skin 2003 LLeg 0.0400 LFoot 0.9600 
skin 2004 LLeg 0.0800 LFoot 0.9200 
skin 2005 Waist 1.0000 
skin 2006 Waist 1.0000 
skin 2007 Waist 1.0000 
skin 2008 Waist 1.0000 
skin 2009 Waist 1.0000 
skin 2010 Waist 1.0000 
skin 2011 Waist 1.0000 
skin 2012 Waist 1.0000 
skin 2013 Waist 1.0000 
skin 2014 Waist 1.0000 
skin 2015 Waist 1.0000 
skin 2016 Waist 1.0000 
skin 2017 Waist 1.0000 
skin 2018 Waist 1.0000 
skin 2019 Waist 1.0000 
skin 2020 Waist 1.0000 
skin 2021 Waist 1.0000 
skin 2022 Waist 1.0000 
skin 2023 Waist 1.0000 
skin 2024 Waist 1.0000 
skin 2025 Waist 1.0000 
skin 2026 Waist 1.0000 
skin 2027 Waist 1.0000 
skin 2028 Waist 1.0000 
skin 2029 Waist 1.0000 
skin 2030 Waist 1.0000 
skin 2031 Waist 1.0000 
skin 2032 Waist 1.0000 
skin 2033 Waist 1.0000 
skin 2034 Waist 1.0000 
skin 2035 Waist 1.0000 
skin 2036 Waist 1.0000 
skin 2037 Waist 1.0000 
skin 2038 Waist 1.0000 
skin 2039 Waist 1.0000 
skin 2040 Waist 1.0000 
skin 2041 Waist 1.0000 
skin 2042 Waist 1.0000 
skin 2043 Waist 1.0000 
skin 2044 Waist 1.0000 
skin 2045 Waist 1.0000 
skin 2046 Waist 1.0000 
skin 2047 Waist 1.0000 
skin 2048 Waist 1.0000 
skin 2049 Waist 1.0000 
skin 2050 Waist 1.0000 
skin 2051 Waist 1.0000 
skin 2052 Waist 1.0000 
skin 2053 Waist 1.0000 
skin 2054 Waist 1.0000 
skin 2055 Waist 1.0000 
skin 2056 Waist 1.0000 
skin 2057 Waist 1.0000 
skin 2058 Waist 1.0000 
skin 2059 Waist 1.0000 
skin 2060 Waist 1.0000 
skin 2061 Waist 1.0000 
skin 2062 Waist 1.0000 
skin 2063 Waist 1.0000 
skin 2064 Waist 1.0000 
skin 2065 Waist 1.0000 
skin 2066 Waist 1.0000 
skin 2067 Waist 1.0000 
skin 2068 Waist 1.0000 
skin 2069 Waist 1.0000 
skin 2070 Waist 1.0000 
skin 2071 Waist 1.0000 
skin 2072 Waist 1.0000 
skin 2073 Waist 1.0000 
skin 2074 Waist 1.0000 
skin 2075 Waist 1.0000 
skin 2076 Waist 1.0000 
skin 2077 Waist 1.0000 
skin 2078 Waist 1.0000 
skin 2079 Waist 1.0000 
skin 2080 Waist 1.0000 
skin 2081 Waist 1.0000 
skin 2082 Waist 1.0000 
skin 2083 Waist 1.0000 
skin 2084 Waist 1.0000 
skin 2085 Waist 1.0000 
skin 2086 Waist 1.0000 
skin 2087 Waist 1.0000 
skin 2088 Waist 1.0000 
skin 2089 Waist 1.0000 
skin 2090 Waist 1.0000 
skin 2091 Waist 1.0000 
skin 2092 Waist 1.0000 
skin 2093 Waist 1.0000 
skin 2094 Waist 1.0000 
skin 2095 Waist 1.0000 
skin 2096 Waist 1.0000 
skin 2097 Waist 1.0000 
skin 2098 Waist 1.0000 
skin 2099 Waist 1.0000 
skin 2100 Waist 1.0000 
skin 2101 Waist 1.0000 
skin 2102 Waist 1.0000 
skin 2103 Waist 1.0000 
skin 2104 Waist 1.0000 
skin 2105 Waist 1.0000 
skin 2106 Waist 1.0000 
skin 2107 Waist 1.0000 
skin 2108 Waist 1.0000 
skin 2109 Waist 1.0000 
skin 2110 Waist 1.0000 
skin 2111 Waist 1.0000 
skin 2112 Waist 0.9000 Head 0.1000 
skin 2113 Waist 0.8100 Head 0.1900 
skin 2114 Hips 0.2400 RThigh 0.5300 Feeler 0.1600 RLeg 0.0700 
skin 2115 Waist 1.0000 
skin 2116 Waist 1.0000 
skin 2117 Waist 1.0000 
skin 2118 Waist 1.0000 
skin 2119 Waist 1.0000 
skin 2120 Waist 1.0000 
skin 2121 Waist 1.0000 
skin 2122 Waist 1.0000 
skin 2123 Waist 1.0000 
skin 2124 Waist 1.0000 
skin 2125 Waist 1.0000 
skin 2126 Waist 1.0000 
skin 2127 Waist 1.0000 
skin 2128 Waist 1.0000 
skin 2129 Waist 1.0000 
skin 2130 Waist 1.0000 
skin 2131 Waist 1.0000 
skin 2132 Waist 1.0000 
skin 2133 Waist 1.0000 
skin 2134 Waist 1.0000 
skin 2135 Waist 1.0000 
skin 2136 Waist 1.0000 
skin 2137 Waist 1.0000 
skin 2138 Waist 1.0000 
skin 2139 Waist 1.0000 
skin 2140 Waist 1.0000 
skin 2141 Waist 1.0000 
skin 2142 Waist 1.0000 
skin 2143 Waist 1.0000 
skin 2144 Waist 1.0000 
skin 2145 Waist 1.0000 
skin 2146 Waist 1.0000 
skin 2147 Waist 1.0000 
skin 2148 Waist 1.0000 
skin 2149 Waist 1.0000 
skin 2150 Waist 1.0000 
skin 2151 Waist 1.0000 
skin 2152 Waist 1.0000 
skin 2153 Waist 1.0000 
skin 2154 Waist 1.0000 
skin 2155 Waist 1.0000 
skin 2156 Waist 1.0000 
skin 2157 Waist 1.0000 
skin 2158 Waist 1.0000 
skin 2159 Waist 1.0000 
skin 2160 Waist 1.0000 
skin 2161 Waist 1.0000 
skin 2162 Waist 1.0000 
skin 2163 Waist 1.0000 
skin 2164 Waist 1.0000 
skin 2165 Waist 1.0000 
skin 2166 Waist 1.0000 
skin 2167 Waist 1.0000 
skin 2168 Waist 1.0000 
skin 2169 Waist 1.0000 
skin 2170 Waist 1.0000 
skin 2171 Waist 1.0000 
skin 2172 Waist 1.0000 
skin 2173 Waist 1.0000 
skin 2174 Waist 1.0000 
skin 2175 Waist 1.0000 
skin 2176 Waist 1.0000 
skin 2177 Waist 1.0000 
skin 2178 Waist 1.0000 
skin 2179 Waist 1.0000 
skin 2180 Waist 1.0000 
skin 2181 Waist 1.0000 
skin 2182 Waist 1.0000 
skin 2183 Waist 1.0000 
skin 2184 Waist 1.0000 
skin 2185 Waist 1.0000 
skin 2186 Waist 1.0000 
skin 2187 Waist 1.0000 
skin 2188 Waist 1.0000 
skin 2189 Waist 1.0000 
skin 2190 Waist 1.0000 
skin 2191 Waist 1.0000 
skin 2192 Waist 1.0000 
skin 2193 Waist 1.0000 
skin 2194 Waist 1.0000 
skin 2195 Waist 1.0000 
skin 2196 Waist 1.0000 
skin 2197 Waist 1.0000 
skin 2198 Waist 1.0000 
skin 2199 Waist 1.0000 
skin 2200 Waist 1.0000 
skin 2201 Waist 1.0000 
skin 2202 Waist 1.0000 
skin 2203 Waist 1.0000 
skin 2204 Waist 1.0000 
skin 2205 Waist 1.0000 
skin 2206 Waist 1.0000 
skin 2207 Waist 1.0000 
skin 2208 Waist 1.0000 
skin 2209 Waist 1.0000 
skin 2210 Waist 1.0000 
skin 2211 Waist 1.0000 
skin 2212 Waist 1.0000 
skin 2213 Waist 1.0000 
skin 2214 Waist 1.0000 
skin 2215 Waist 1.0000 
skin 2216 Waist 1.0000 
skin 2217 Waist 1.0000 
skin 2218 Waist 1.0000 
skin 2219 Waist 1.0000 
skin 2220 Waist 1.0000 
skin 2221 Waist 1.0000 
skin 2222 Waist 1.0000 
skin 2223 Waist 1.0000 
skin 2224 Waist 1.0000 
skin 2225 Waist 1.0000 
skin 2226 Waist 1.0000 
skin 2227 Waist 1.0000 
skin 2228 Waist 1.0000 
skin 2229 Waist 1.0000 
skin 2230 Waist 1.0000 
skin 2231 Waist 1.0000 
skin 2232 Waist 1.0000 
skin 2233 Waist 1.0000 
skin 2234 Waist 1.0000 
skin 2235 Waist 1.0000 
skin 2236 Waist 1.0000 
skin 2237 Waist 1.0000 
skin 2238 Waist 1.0000 
skin 2239 Waist 1.0000 
skin 2240 Waist 1.0000 
skin 2241 Waist 1.0000 
skin 2242 Waist 1.0000 
skin 2243 Waist 1.0000 
skin 2244 Waist 1.0000 
skin 2245 Waist 1.0000 
skin 2246 Waist 1.0000 
skin 2247 Waist 1.0000 
skin 2248 Waist 1.0000 
skin 2249 Waist 1.0000 
skin 2250 Waist 1.0000 
skin 2251 Waist 1.0000 
skin 2252 Waist 1.0000 
skin 2253 Waist 1.0000 
skin 2254 Waist 1.0000 
skin 2255 Waist 1.0000 
skin 2256 Waist 1.0000 
skin 2257 Waist 1.0000 
skin 2258 Waist 1.0000 
skin 2259 Waist 1.0000 
skin 2260 Waist 1.0000 
skin 2261 Waist 1.0000 
skin 2262 Waist 1.0000 
skin 2263 Waist 1.0000 
skin 2264 Waist 1.0000 
skin 2265 Waist 1.0000 
skin 2266 Waist 1.0000 
skin 2267 Waist 1.0000 
skin 2268 Waist 1.0000 
skin 2269 Waist 1.0000 
skin 2270 Waist 1.0000 
skin 2271 Waist 1.0000 
skin 2272 Waist 1.0000 
skin 2273 Waist 1.0000 
skin 2274 Waist 1.0000 
skin 2275 Waist 1.0000 
skin 2276 Waist 1.0000 
skin 2277 Waist 1.0000 
skin 2278 Waist 1.0000 
skin 2279 Waist 1.0000 
skin 2280 Waist 1.0000 
skin 2281 Waist 1.0000 
skin 2282 Waist 1.0000 
skin 2283 Waist 1.0000 
skin 2284 Waist 1.0000 
skin 2285 Waist 1.0000 
skin 2286 Waist 1.0000 
skin 2287 Waist 1.0000 
skin 2288 Waist 1.0000 
skin 2289 Waist 1.0000 
skin 2290 Waist 1.0000 
skin 2291 Waist 1.0000 
skin 2292 Waist 1.0000 
skin 2293 Waist 1.0000 
skin 2294 Waist 1.0000 
skin 2295 Waist 1.0000 
skin 2296 Waist 1.0000 
skin 2297 Waist 1.0000 
skin 2298 Waist 1.0000 
skin 2299 Waist 1.0000 
skin 2300 Waist 1.0000 
skin 2301 Waist 1.0000 
skin 2302 Waist 1.0000 
skin 2303 Waist 1.0000 
skin 2304 Waist 1.0000 
skin 2305 Waist 1.0000 
skin 2306 Waist 1.0000 
skin 2307 Waist 1.0000 
skin 2308 Waist 1.0000 
skin 2309 Waist 1.0000 
skin 2310 Waist 1.0000 
skin 2311 Waist 1.0000 
skin 2312 Waist 1.0000 
skin 2313 Waist 1.0000 
skin 2314 Waist 1.0000 
skin 2315 Waist 1.0000 
skin 2316 Waist 1.0000 
skin 2317 Waist 1.0000 
skin 2318 Waist 1.0000 
skin 2319 Waist 1.0000 
skin 2320 Waist 1.0000 
skin 2321 Waist 1.0000 
skin 2322 Waist 1.0000 
skin 2323 Waist 1.0000 
skin 2324 Waist 1.0000 
skin 2325 Waist 1.0000 
skin 2326 Waist 1.0000 
skin 2327 Waist 1.0000 
skin 2328 Waist 1.0000 
skin 2329 Waist 1.0000 
skin 2330 Waist 1.0000 
skin 2331 Waist 1.0000 
skin 2332 Waist 1.0000 
skin 2333 Waist 1.0000 
skin 2334 Waist 1.0000 
skin 2335 Waist 1.0000 
skin 2336 Waist 1.0000 
skin 2337 Waist 1.0000 
skin 2338 Waist 1.0000 
skin 2339 Waist 1.0000 
skin 2340 Waist 1.0000 
skin 2341 Waist 1.0000 
skin 2342 Waist 1.0000 
skin 2343 Waist 1.0000 
skin 2344 Waist 1.0000 
skin 2345 Waist 1.0000 
skin 2346 Waist 1.0000 
skin 2347 Waist 1.0000 
skin 2348 Waist 1.0000 
skin 2349 Waist 1.0000 
skin 2350 Waist 1.0000 
skin 2351 Waist 1.0000 
skin 2352 Waist 1.0000 
skin 2353 Waist 1.0000 
skin 2354 Waist 1.0000 
skin 2355 Waist 1.0000 
skin 2356 Waist 1.0000 
skin 2357 Waist 1.0000 
skin 2358 Waist 1.0000 
skin 2359 Waist 1.0000 
skin 2360 Waist 1.0000 
skin 2361 Waist 1.0000 
skin 2362 Waist 1.0000 
skin 2363 Waist 1.0000 
skin 2364 Waist 1.0000 
skin 2365 Waist 1.0000 
skin 2366 Waist 1.0000 
skin 2367 Waist 1.0000 
skin 2368 Waist 1.0000 
skin 2369 Waist 1.0000 
skin 2370 Waist 1.0000 
skin 2371 Waist 1.0000 
skin 2372 Waist 1.0000 
skin 2373 Waist 1.0000 
skin 2374 Waist 1.0000 
skin 2375 Waist 1.0000 
skin 2376 Waist 1.0000 
skin 2377 Waist 1.0000 
skin 2378 Waist 1.0000 
skin 2379 Waist 1.0000 
skin 2380 Waist 1.0000 
skin 2381 Waist 1.0000 
skin 2382 Waist 1.0000 
skin 2383 Waist 1.0000 
skin 2384 Waist 1.0000 
skin 2385 Waist 1.0000 
skin 2386 Waist 1.0000 
skin 2387 Waist 1.0000 
skin 2388 Waist 1.0000 
skin 2389 Waist 1.0000 
skin 2390 Waist 1.0000 
skin 2391 Waist 1.0000 
skin 2392 Waist 1.0000 
skin 2393 Waist 1.0000 
skin 2394 Waist 1.0000 
skin 2395 Waist 1.0000 
skin 2396 Waist 1.0000 
skin 2397 Waist 1.0000 
skin 2398 Waist 1.0000 
skin 2399 Waist 1.0000 
skin 2400 Waist 1.0000 
skin 2401 Waist 1.0000 
skin 2402 Waist 1.0000 
skin 2403 Waist 1.0000 
skin 2404 Waist 1.0000 
skin 2405 Waist 1.0000 
skin 2406 Waist 1.0000 
skin 2407 Waist 1.0000 
skin 2408 Waist 1.0000 
skin 2409 Waist 1.0000 
skin 2410 Waist 1.0000 
skin 2411 Waist 1.0000 
skin 2412 Waist 1.0000 
skin 2413 Waist 1.0000 
skin 2414 Waist 1.0000 
skin 2415 Waist 1.0000 
skin 2416 Waist 1.0000 
skin 2417 Waist 1.0000 
skin 2418 Waist 1.0000 
skin 2419 Waist 1.0000 
skin 2420 Waist 1.0000 
skin 2421 Waist 1.0000 
skin 2422 Waist 1.0000 
skin 2423 Waist 1.0000 
skin 2424 Waist 1.0000 
skin 2425 Waist 1.0000 
skin 2426 Waist 1.0000 
skin 2427 Waist 1.0000 
skin 2428 Waist 1.0000 
skin 2429 Waist 1.0000 
skin 2430 Waist 1.0000 
skin 2431 Waist 1.0000 
skin 2432 Waist 1.0000 
skin 2433 Waist 1.0000 
skin 2434 Waist 1.0000 
skin 2435 Waist 1.0000 
skin 2436 Waist 1.0000 
skin 2437 Waist 1.0000 
skin 2438 Waist 1.0000 
skin 2439 Waist 1.0000 
skin 2440 Waist 1.0000 
skin 2441 Waist 1.0000 
skin 2442 Waist 1.0000 
skin 2443 Waist 1.0000 
skin 2444 Waist 1.0000 
skin 2445 Waist 1.0000 
skin 2446 Waist 1.0000 
skin 2447 Waist 1.0000 
skin 2448 Waist 1.0000 
skin 2449 Waist 1.0000 
skin 2450 Waist 1.0000 
skin 2451 Waist 1.0000 
skin 2452 Waist 1.0000 
skin 2453 Waist 1.0000 
skin 2454 Waist 1.0000 
skin 2455 Waist 1.0000 
skin 2456 Waist 1.0000 
skin 2457 Waist 1.0000 
skin 2458 Waist 1.0000 
skin 2459 Waist 1.0000 
skin 2460 Waist 1.0000 
skin 2461 Waist 1.0000 
skin 2462 Waist 1.0000 
skin 2463 Waist 1.0000 
skin 2464 Waist 1.0000 
skin 2465 Waist 1.0000 
skin 2466 Waist 1.0000 
skin 2467 Waist 1.0000 
skin 2468 Waist 1.0000 
skin 2469 Waist 1.0000 
skin 2470 Waist 1.0000 
skin 2471 Waist 1.0000 
skin 2472 Waist 1.0000 
skin 2473 Waist 1.0000 
skin 2474 Waist 1.0000 
skin 2475 Waist 1.0000 
skin 2476 Waist 1.0000 
skin 2477 Waist 1.0000 
skin 2478 Waist 1.0000 
skin 2479 Waist 1.0000 
skin 2480 Waist 1.0000 
skin 2481 Waist 1.0000 
skin 2482 Waist 1.0000 
skin 2483 Waist 1.0000 
skin 2484 Waist 1.0000 
skin 2485 Waist 1.0000 
skin 2486 Waist 1.0000 
skin 2487 Waist 1.0000 
skin 2488 Waist 1.0000 
skin 2489 Waist 1.0000 
skin 2490 Waist 1.0000 
skin 2491 Waist 1.0000 
skin 2492 Waist 1.0000 
skin 2493 Waist 1.0000 
skin 2494 Waist 1.0000 
skin 2495 Waist 1.0000 
skin 2496 Waist 1.0000 
skin 2497 Waist 1.0000 
skin 2498 Waist 1.0000 
skin 2499 Waist 1.0000 
skin 2500 Waist 1.0000 
skin 2501 Waist 1.0000 
skin 2502 Waist 1.0000 
skin 2503 Waist 1.0000 
skin 2504 Waist 1.0000 
skin 2505 Waist 1.0000 
skin 2506 Waist 1.0000 
skin 2507 Waist 1.0000 
skin 2508 Waist 1.0000 
skin 2509 Waist 1.0000 
skin 2510 Waist 1.0000 
skin 2511 Waist 1.0000 
skin 2512 Waist 1.0000 
skin 2513 Waist 1.0000 
skin 2514 Waist 1.0000 
skin 2515 Waist 1.0000 
skin 2516 Waist 1.0000 
skin 2517 Waist 1.0000 
skin 2518 Waist 1.0000 
skin 2519 Waist 1.0000 
skin 2520 Waist 1.0000 
skin 2521 Waist 1.0000 
skin 2522 Waist 1.0000 
skin 2523 Waist 1.0000 
skin 2524 Waist 1.0000 
skin 2525 Waist 1.0000 
skin 2526 Waist 1.0000 
skin 2527 Waist 1.0000 
skin 2528 Waist 1.0000 
skin 2529 Waist 1.0000 
skin 2530 Waist 1.0000 
skin 2531 Waist 1.0000 
skin 2532 Waist 1.0000 
skin 2533 Waist 1.0000 
skin 2534 Waist 1.0000 
skin 2535 Waist 1.0000 
skin 2536 Waist 1.0000 
skin 2537 Waist 1.0000 
skin 2538 Waist 1.0000 
skin 2539 Waist 1.0000 
skin 2540 Waist 1.0000 
skin 2541 Waist 1.0000 
skin 2542 Waist 1.0000 
skin 2543 Waist 1.0000 
skin 2544 Waist 1.0000 
skin 2545 Waist 1.0000 
skin 2546 Waist 1.0000 
skin 2547 Waist 1.0000 
skin 2548 Waist 1.0000 
skin 2549 Waist 1.0000 
skin 2550 Waist 1.0000 
skin 2551 Waist 1.0000 
skin 2552 Waist 1.0000 
skin 2553 Waist 1.0000 
skin 2554 Waist 1.0000 
skin 2555 Waist 1.0000 
skin 2556 Waist 1.0000 
skin 2557 Waist 1.0000 
skin 2558 Waist 1.0000 
skin 2559 Waist 1.0000 
skin 2560 Waist 1.0000 
skin 2561 Waist 1.0000 
skin 2562 Waist 1.0000 
skin 2563 Waist 1.0000 
skin 2564 Waist 1.0000 
skin 2565 Waist 1.0000 
skin 2566 Waist 1.0000 
skin 2567 Waist 1.0000 
skin 2568 Waist 1.0000 
skin 2569 Waist 1.0000 
skin 2570 Waist 1.0000 
skin 2571 Waist 1.0000 
skin 2572 Waist 1.0000 
skin 2573 Waist 1.0000 
skin 2574 Waist 1.0000 
skin 2575 Waist 1.0000 
skin 2576 Waist 1.0000 
skin 2577 Waist 1.0000 
skin 2578 Waist 1.0000 
skin 2579 Waist 1.0000 
hier Waist Hips
hier Waist Head
hier Hips LThigh
hier Hips RThigh
hier Hips Feeler
hier LThigh LLeg
hier RThigh RLeg
hier LLeg LFoot
hier RLeg RFoot
