joints Waist 0.00000000 0.10961400 -0.00000700
joints LFeeler1 0.26051200 0.10961400 0.00000000
joints RFeeler1 -0.26051200 0.10961400 -0.00000200
joints LFeeler2 0.41988400 0.10961400 0.00000000
joints RFeeler2 -0.41988500 0.10961400 -0.00000300
joints LFeelerA1 0.43716600 0.10961400 0.10468400
joints LFeelerB1 0.43716600 0.10961400 -0.10468500
joints RFeelerA1 -0.43716800 0.10961400 0.10468200
joints RFeelerB1 -0.43716700 0.10961400 -0.10468800
joints LFeelerA2 0.34829700 0.10961400 0.28667500
joints LFeelerB2 0.35032100 0.10961400 -0.28685000
joints RFeelerA2 -0.34830000 0.10961400 0.28667100
joints RFeelerB2 -0.35032000 0.10961400 -0.28685200
joints LFeelerA3 0.20741600 0.10961400 0.40232300
joints LFeelerB3 0.21010800 0.10961400 -0.40092260
joints RFeelerA3 -0.20742100 0.10961400 0.40232300
joints RFeelerB3 -0.21010600 0.10961400 -0.40092390
root Waist
skin 0 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 1 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 2 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 3 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 4 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 5 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 6 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 7 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 8 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 9 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 10 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 11 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 12 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 13 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 14 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 15 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 16 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 17 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 18 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 19 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 20 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 21 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 22 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 23 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 24 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 25 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 26 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 27 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 28 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 29 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 30 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 31 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 32 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 33 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 34 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 35 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 36 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 37 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 38 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 39 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 40 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 41 RFeelerA3 1.0000 
skin 42 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 43 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 44 RFeelerA3 1.0000 
skin 45 RFeelerA3 1.0000 
skin 46 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 47 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 48 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 49 RFeelerA3 1.0000 
skin 50 RFeelerA3 1.0000 
skin 51 RFeelerA3 1.0000 
skin 52 RFeelerA3 1.0000 
skin 53 RFeelerA3 1.0000 
skin 54 RFeelerA3 1.0000 
skin 55 RFeelerA3 1.0000 
skin 56 RFeelerA3 1.0000 
skin 57 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 58 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 59 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 60 RFeeler2 0.3000 RFeelerA1 0.6800 RFeelerA2 0.0200 
skin 61 RFeeler2 0.3000 RFeelerA1 0.6800 RFeelerA2 0.0200 
skin 62 RFeeler2 0.2500 RFeelerA1 0.7300 RFeelerA2 0.0200 
skin 63 RFeeler1 0.0200 RFeeler2 0.8300 RFeelerA1 0.1500 
skin 64 RFeeler1 0.0100 RFeeler2 0.8400 RFeelerA1 0.1500 
skin 65 RFeeler1 0.4700 RFeeler2 0.4800 RFeelerA1 0.0500 
skin 66 RFeeler2 0.8500 RFeelerA1 0.1500 
skin 67 RFeeler2 0.2200 RFeelerA1 0.7600 RFeelerA2 0.0200 
skin 68 RFeeler2 0.8600 RFeelerA1 0.1400 
skin 69 RFeeler1 0.4700 RFeeler2 0.4800 RFeelerA1 0.0500 
skin 70 RFeeler1 0.2800 RFeeler2 0.6600 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 71 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 72 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 73 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 74 RFeeler2 0.8800 RFeelerA1 0.1200 
skin 75 RFeeler2 0.2200 RFeelerA1 0.7600 RFeelerA2 0.0200 
skin 76 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 77 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 78 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 79 RFeeler2 0.9400 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 80 RFeeler2 0.9400 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 81 RFeeler2 0.8700 RFeelerB1 0.1300 
skin 82 RFeeler2 0.9400 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 83 RFeeler2 0.8400 RFeelerB1 0.1600 
skin 84 RFeeler2 0.8500 RFeelerB1 0.1500 
skin 85 RFeeler2 0.2200 RFeelerB1 0.7600 RFeelerB2 0.0200 
skin 86 RFeeler2 0.2200 RFeelerB1 0.7600 RFeelerB2 0.0200 
skin 87 RFeeler2 0.2500 RFeelerB1 0.7300 RFeelerB2 0.0200 
skin 88 RFeeler1 0.0200 RFeeler2 0.8200 RFeelerB1 0.1600 
skin 89 RFeeler2 0.3000 RFeelerB1 0.6800 RFeelerB2 0.0200 
skin 90 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 91 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 92 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 93 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 94 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 95 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 96 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 97 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 98 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 99 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 100 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 101 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 102 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 103 RFeeler2 0.3000 RFeelerB1 0.6800 RFeelerB2 0.0200 
skin 104 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 105 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 106 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 107 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 108 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 109 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 110 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 111 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 112 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 113 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 114 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 115 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 116 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 117 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 118 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 119 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 120 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 121 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 122 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 123 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 124 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 125 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 126 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 127 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 128 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 129 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 130 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 131 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 132 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 133 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 134 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 135 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 136 RFeelerB3 1.0000 
skin 137 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 138 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 139 RFeelerB3 1.0000 
skin 140 RFeelerB3 1.0000 
skin 141 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 142 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 143 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 144 RFeelerB3 1.0000 
skin 145 RFeelerB3 1.0000 
skin 146 RFeelerB3 1.0000 
skin 147 RFeelerB3 1.0000 
skin 148 RFeelerB3 1.0000 
skin 149 RFeelerB3 1.0000 
skin 150 RFeelerB3 1.0000 
skin 151 RFeelerB3 1.0000 
skin 152 RFeelerB3 1.0000 
skin 153 RFeelerB3 1.0000 
skin 154 RFeelerB3 1.0000 
skin 155 RFeelerB3 1.0000 
skin 156 RFeelerB3 1.0000 
skin 157 RFeeler1 0.9000 RFeeler2 0.1000 
skin 158 RFeeler1 0.9000 RFeeler2 0.1000 
skin 159 RFeeler1 0.9000 RFeeler2 0.1000 
skin 160 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 161 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 162 Waist 0.1000 RFeeler1 0.9000 
skin 163 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 164 Waist 0.1000 RFeeler1 0.9000 
skin 165 Waist 0.5000 RFeeler1 0.5000 
skin 166 Waist 0.1000 RFeeler1 0.9000 
skin 167 Waist 0.5000 RFeeler1 0.5000 
skin 168 RFeeler1 0.9000 RFeeler2 0.1000 
skin 169 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 170 Waist 0.7000 RFeeler1 0.3000 
skin 171 Waist 0.7000 RFeeler1 0.3000 
skin 172 Waist 0.5000 RFeeler1 0.5000 
skin 173 RFeeler1 0.5000 RFeeler2 0.5000 
skin 174 RFeeler1 0.4800 RFeeler2 0.4700 RFeelerB1 0.0500 
skin 175 RFeeler1 0.4800 RFeeler2 0.4700 RFeelerB1 0.0500 
skin 176 RFeeler1 0.9000 RFeeler2 0.1000 
skin 177 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 178 Waist 0.1000 RFeeler1 0.9000 
skin 179 Waist 0.1000 RFeeler1 0.9000 
skin 180 Waist 0.5000 RFeeler1 0.5000 
skin 181 Waist 0.5000 RFeeler1 0.5000 
skin 182 Waist 0.7000 RFeeler1 0.3000 
skin 183 Waist 0.7000 RFeeler1 0.3000 
skin 184 Waist 0.7000 RFeeler1 0.3000 
skin 185 Waist 0.9000 RFeeler1 0.1000 
skin 186 Waist 0.9000 RFeeler1 0.1000 
skin 187 Waist 0.9000 RFeeler1 0.1000 
skin 188 Waist 0.9000 RFeeler1 0.1000 
skin 189 Waist 0.9000 RFeeler1 0.1000 
skin 190 RFeeler1 0.0100 RFeeler2 0.8300 RFeelerB1 0.1600 
skin 191 Waist 1.0000 
skin 192 Waist 1.0000 
skin 193 Waist 1.0000 
skin 194 Waist 1.0000 
skin 195 Waist 1.0000 
skin 196 Waist 1.0000 
skin 197 Waist 1.0000 
skin 198 Waist 1.0000 
skin 199 Waist 1.0000 
skin 200 Waist 1.0000 
skin 201 Waist 1.0000 
skin 202 Waist 1.0000 
skin 203 Waist 1.0000 
skin 204 Waist 1.0000 
skin 205 Waist 1.0000 
skin 206 Waist 1.0000 
skin 207 Waist 1.0000 
skin 208 Waist 1.0000 
skin 209 Waist 1.0000 
skin 210 Waist 1.0000 
skin 211 Waist 1.0000 
skin 212 Waist 1.0000 
skin 213 Waist 1.0000 
skin 214 Waist 1.0000 
skin 215 Waist 1.0000 
skin 216 Waist 1.0000 
skin 217 Waist 1.0000 
skin 218 Waist 1.0000 
skin 219 Waist 1.0000 
skin 220 Waist 1.0000 
skin 221 Waist 1.0000 
skin 222 Waist 1.0000 
skin 223 Waist 1.0000 
skin 224 Waist 1.0000 
skin 225 Waist 1.0000 
skin 226 Waist 1.0000 
skin 227 Waist 1.0000 
skin 228 Waist 1.0000 
skin 229 Waist 1.0000 
skin 230 Waist 1.0000 
skin 231 Waist 1.0000 
skin 232 Waist 1.0000 
skin 233 Waist 1.0000 
skin 234 Waist 1.0000 
skin 235 Waist 1.0000 
skin 236 Waist 1.0000 
skin 237 Waist 1.0000 
skin 238 Waist 1.0000 
skin 239 Waist 1.0000 
skin 240 Waist 1.0000 
skin 241 Waist 1.0000 
skin 242 Waist 1.0000 
skin 243 Waist 1.0000 
skin 244 Waist 1.0000 
skin 245 Waist 1.0000 
skin 246 Waist 1.0000 
skin 247 Waist 1.0000 
skin 248 Waist 1.0000 
skin 249 Waist 1.0000 
skin 250 Waist 1.0000 
skin 251 Waist 1.0000 
skin 252 Waist 1.0000 
skin 253 Waist 1.0000 
skin 254 Waist 1.0000 
skin 255 Waist 1.0000 
skin 256 Waist 1.0000 
skin 257 Waist 1.0000 
skin 258 Waist 1.0000 
skin 259 Waist 1.0000 
skin 260 Waist 1.0000 
skin 261 Waist 1.0000 
skin 262 Waist 1.0000 
skin 263 Waist 1.0000 
skin 264 Waist 1.0000 
skin 265 Waist 1.0000 
skin 266 Waist 1.0000 
skin 267 Waist 1.0000 
skin 268 Waist 1.0000 
skin 269 Waist 1.0000 
skin 270 Waist 1.0000 
skin 271 Waist 1.0000 
skin 272 Waist 1.0000 
skin 273 Waist 1.0000 
skin 274 Waist 1.0000 
skin 275 Waist 1.0000 
skin 276 Waist 1.0000 
skin 277 Waist 1.0000 
skin 278 Waist 1.0000 
skin 279 Waist 1.0000 
skin 280 Waist 1.0000 
skin 281 Waist 1.0000 
skin 282 Waist 1.0000 
skin 283 Waist 1.0000 
skin 284 Waist 1.0000 
skin 285 Waist 1.0000 
skin 286 Waist 1.0000 
skin 287 Waist 1.0000 
skin 288 Waist 1.0000 
skin 289 Waist 1.0000 
skin 290 Waist 1.0000 
skin 291 Waist 1.0000 
skin 292 Waist 1.0000 
skin 293 Waist 1.0000 
skin 294 Waist 1.0000 
skin 295 Waist 1.0000 
skin 296 Waist 1.0000 
skin 297 Waist 1.0000 
skin 298 Waist 1.0000 
skin 299 Waist 1.0000 
skin 300 Waist 1.0000 
skin 301 Waist 1.0000 
skin 302 Waist 1.0000 
skin 303 Waist 1.0000 
skin 304 Waist 1.0000 
skin 305 Waist 1.0000 
skin 306 Waist 1.0000 
skin 307 Waist 1.0000 
skin 308 Waist 1.0000 
skin 309 Waist 1.0000 
skin 310 Waist 1.0000 
skin 311 Waist 1.0000 
skin 312 Waist 1.0000 
skin 313 Waist 1.0000 
skin 314 Waist 1.0000 
skin 315 Waist 1.0000 
skin 316 Waist 1.0000 
skin 317 Waist 1.0000 
skin 318 Waist 1.0000 
skin 319 Waist 1.0000 
skin 320 Waist 1.0000 
skin 321 Waist 1.0000 
skin 322 Waist 1.0000 
skin 323 Waist 1.0000 
skin 324 Waist 1.0000 
skin 325 Waist 1.0000 
skin 326 Waist 1.0000 
skin 327 Waist 1.0000 
skin 328 Waist 1.0000 
skin 329 Waist 1.0000 
skin 330 Waist 1.0000 
skin 331 Waist 1.0000 
skin 332 Waist 1.0000 
skin 333 Waist 0.9000 LFeeler1 0.1000 
skin 334 Waist 0.9000 LFeeler1 0.1000 
skin 335 Waist 0.7000 LFeeler1 0.3000 
skin 336 Waist 1.0000 
skin 337 Waist 1.0000 
skin 338 Waist 1.0000 
skin 339 Waist 1.0000 
skin 340 Waist 0.9000 LFeeler1 0.1000 
skin 341 Waist 1.0000 
skin 342 Waist 0.7000 LFeeler1 0.3000 
skin 343 Waist 0.5000 LFeeler1 0.5000 
skin 344 Waist 1.0000 
skin 345 Waist 1.0000 
skin 346 Waist 0.9000 LFeeler1 0.1000 
skin 347 Waist 1.0000 
skin 348 Waist 1.0000 
skin 349 Waist 0.7000 LFeeler1 0.3000 
skin 350 Waist 0.7000 LFeeler1 0.3000 
skin 351 Waist 0.5000 LFeeler1 0.5000 
skin 352 Waist 0.5000 LFeeler1 0.5000 
skin 353 Waist 1.0000 
skin 354 Waist 1.0000 
skin 355 Waist 1.0000 
skin 356 Waist 1.0000 
skin 357 Waist 1.0000 
skin 358 Waist 0.5000 LFeeler1 0.5000 
skin 359 Waist 0.1000 LFeeler1 0.9000 
skin 360 Waist 0.1000 LFeeler1 0.9000 
skin 361 Waist 0.1000 LFeeler1 0.9000 
skin 362 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 363 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 364 LFeeler1 0.9000 LFeeler2 0.1000 
skin 365 Waist 1.0000 
skin 366 Waist 0.9000 LFeeler1 0.1000 
skin 367 Waist 0.7000 LFeeler1 0.3000 
skin 368 Waist 0.5000 LFeeler1 0.5000 
skin 369 Waist 0.1000 LFeeler1 0.9000 
skin 370 Waist 0.1000 LFeeler1 0.9000 
skin 371 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 372 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 373 LFeeler1 0.9000 LFeeler2 0.1000 
skin 374 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 375 LFeeler1 0.9000 LFeeler2 0.1000 
skin 376 LFeeler1 0.4700 LFeeler2 0.4800 LFeelerA1 0.0500 
skin 377 LFeeler1 0.9000 LFeeler2 0.1000 
skin 378 LFeeler1 0.9000 LFeeler2 0.1000 
skin 379 LFeeler1 0.4700 LFeeler2 0.4800 LFeelerA1 0.0500 
skin 380 LFeeler1 0.4800 LFeeler2 0.4700 LFeelerB1 0.0500 
skin 381 LFeeler1 0.4800 LFeeler2 0.4700 LFeelerB1 0.0500 
skin 382 LFeeler1 0.5000 LFeeler2 0.5000 
skin 383 LFeeler1 0.2800 LFeeler2 0.6600 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 384 LFeeler1 0.0200 LFeeler2 0.8200 LFeelerB1 0.1600 
skin 385 LFeeler1 0.0100 LFeeler2 0.8300 LFeelerB1 0.1600 
skin 386 LFeeler2 0.3000 LFeelerB1 0.6800 LFeelerB2 0.0200 
skin 387 LFeeler1 0.0200 LFeeler2 0.8300 LFeelerA1 0.1500 
skin 388 LFeeler1 0.0100 LFeeler2 0.8400 LFeelerA1 0.1500 
skin 389 LFeeler2 0.3000 LFeelerA1 0.6800 LFeelerA2 0.0200 
skin 390 LFeeler2 0.8400 LFeelerB1 0.1600 
skin 391 LFeeler2 0.3000 LFeelerB1 0.6800 LFeelerB2 0.0200 
skin 392 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 393 LFeeler2 0.3000 LFeelerA1 0.6800 LFeelerA2 0.0200 
skin 394 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 395 LFeeler2 0.8500 LFeelerA1 0.1500 
skin 396 LFeeler2 0.9400 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 397 LFeeler2 0.9400 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 398 LFeeler2 0.2500 LFeelerB1 0.7300 LFeelerB2 0.0200 
skin 399 LFeeler2 0.8500 LFeelerB1 0.1500 
skin 400 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 401 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 402 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 403 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 404 LFeeler2 0.2500 LFeelerA1 0.7300 LFeelerA2 0.0200 
skin 405 LFeeler2 0.8600 LFeelerA1 0.1400 
skin 406 LFeeler2 0.8700 LFeelerB1 0.1300 
skin 407 LFeeler2 0.2200 LFeelerB1 0.7600 LFeelerB2 0.0200 
skin 408 LFeeler2 0.9400 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 409 LFeeler2 0.8800 LFeelerA1 0.1200 
skin 410 LFeeler2 0.2200 LFeelerA1 0.7600 LFeelerA2 0.0200 
skin 411 LFeeler2 0.2200 LFeelerA1 0.7600 LFeelerA2 0.0200 
skin 412 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 413 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 414 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 415 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 416 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 417 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 418 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 419 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 420 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 421 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 422 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 423 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 424 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 425 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 426 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 427 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 428 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 429 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 430 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 431 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 432 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 433 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 434 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 435 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 436 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 437 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 438 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 439 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 440 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 441 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 442 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 443 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 444 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 445 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 446 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 447 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 448 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 449 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 450 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 451 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 452 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 453 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 454 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 455 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 456 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 457 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 458 LFeelerA3 1.0000 
skin 459 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 460 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 461 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 462 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 463 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 464 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 465 LFeelerA3 1.0000 
skin 466 LFeelerA3 1.0000 
skin 467 LFeelerA3 1.0000 
skin 468 LFeelerA3 1.0000 
skin 469 LFeelerA3 1.0000 
skin 470 LFeelerA3 1.0000 
skin 471 LFeelerA3 1.0000 
skin 472 LFeelerA3 1.0000 
skin 473 LFeelerA3 1.0000 
skin 474 LFeelerA3 1.0000 
skin 475 Waist 1.0000 
skin 476 Waist 1.0000 
skin 477 Waist 1.0000 
skin 478 Waist 1.0000 
skin 479 Waist 1.0000 
skin 480 Waist 1.0000 
skin 481 Waist 1.0000 
skin 482 Waist 1.0000 
skin 483 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 484 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 485 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 486 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 487 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 488 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 489 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 490 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 491 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 492 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 493 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 494 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 495 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 496 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 497 LFeeler2 0.2200 LFeelerB1 0.7600 LFeelerB2 0.0200 
skin 498 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 499 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 500 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 501 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 502 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 503 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 504 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 505 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 506 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 507 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 508 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 509 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 510 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 511 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 512 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 513 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 514 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 515 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 516 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 517 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 518 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 519 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 520 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 521 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 522 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 523 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 524 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 525 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 526 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 527 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 528 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 529 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 530 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 531 LFeelerB3 1.0000 
skin 532 LFeelerB3 1.0000 
skin 533 LFeelerB3 1.0000 
skin 534 LFeelerB3 1.0000 
skin 535 LFeelerB3 1.0000 
skin 536 LFeelerB3 1.0000 
skin 537 LFeelerB3 1.0000 
skin 538 LFeelerB3 1.0000 
skin 539 LFeelerB3 1.0000 
skin 540 LFeelerB3 1.0000 
skin 541 LFeelerB3 1.0000 
skin 542 LFeelerB3 1.0000 
skin 543 LFeelerB3 1.0000 
skin 544 LFeelerB3 1.0000 
skin 545 LFeelerB3 1.0000 
skin 546 LFeelerB3 1.0000 
skin 547 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 548 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 549 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 550 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 551 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 552 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 553 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 554 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 555 RFeeler2 0.0200 RFeelerA1 0.3000 RFeelerA2 0.6000 RFeelerA3 0.0800 
skin 556 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 557 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 558 RFeelerA1 0.2100 RFeelerA2 0.6300 RFeelerA3 0.1600 
skin 559 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 560 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 561 RFeelerA1 0.1200 RFeelerA2 0.5700 RFeelerA3 0.3100 
skin 562 RFeeler2 0.0700 RFeelerA1 0.3500 RFeelerA2 0.5600 RFeelerA3 0.0200 
skin 563 RFeelerA1 0.0400 RFeelerA2 0.4300 RFeelerA3 0.5300 
skin 564 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 565 RFeelerA1 0.0100 RFeelerA2 0.2800 RFeelerA3 0.7100 
skin 566 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 567 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 568 RFeelerA2 0.1600 RFeelerA3 0.8400 
skin 569 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 570 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 571 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 572 RFeelerA2 0.0700 RFeelerA3 0.9300 
skin 573 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 574 RFeelerA3 1.0000 
skin 575 RFeelerA2 0.0100 RFeelerA3 0.9900 
skin 576 RFeelerA3 1.0000 
skin 577 RFeelerA3 1.0000 
skin 578 RFeelerA3 1.0000 
skin 579 RFeelerA3 1.0000 
skin 580 RFeelerA3 1.0000 
skin 581 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 582 RFeeler2 0.3000 RFeelerA1 0.6800 RFeelerA2 0.0200 
skin 583 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 584 RFeeler2 0.2500 RFeelerA1 0.7300 RFeelerA2 0.0200 
skin 585 RFeeler1 0.0200 RFeeler2 0.8300 RFeelerA1 0.1500 
skin 586 RFeeler2 0.8500 RFeelerA1 0.1500 
skin 587 RFeeler2 0.2200 RFeelerA1 0.7600 RFeelerA2 0.0200 
skin 588 RFeeler2 0.8600 RFeelerA1 0.1400 
skin 589 RFeeler1 0.4700 RFeeler2 0.4800 RFeelerA1 0.0500 
skin 590 RFeeler1 0.2800 RFeeler2 0.6600 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 591 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 592 RFeeler2 0.2500 RFeelerA1 0.6600 RFeelerA2 0.0900 
skin 593 RFeeler2 0.1500 RFeelerA1 0.6100 RFeelerA2 0.2400 
skin 594 RFeeler2 0.9400 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 595 RFeeler2 0.9400 RFeelerA1 0.0300 RFeelerB1 0.0300 
skin 596 RFeeler2 0.8400 RFeelerB1 0.1600 
skin 597 RFeeler2 0.8500 RFeelerB1 0.1500 
skin 598 RFeeler2 0.2200 RFeelerB1 0.7600 RFeelerB2 0.0200 
skin 599 RFeeler2 0.2500 RFeelerB1 0.7300 RFeelerB2 0.0200 
skin 600 RFeeler1 0.0200 RFeeler2 0.8200 RFeelerB1 0.1600 
skin 601 RFeeler2 0.3000 RFeelerB1 0.6800 RFeelerB2 0.0200 
skin 602 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 603 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 604 RFeeler2 0.2500 RFeelerB1 0.6600 RFeelerB2 0.0900 
skin 605 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 606 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 607 RFeeler2 0.1500 RFeelerB1 0.6500 RFeelerB2 0.2000 
skin 608 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 609 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 610 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 611 RFeeler2 0.0700 RFeelerB1 0.4100 RFeelerB2 0.5100 RFeelerB3 0.0100 
skin 612 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 613 RFeeler2 0.0200 RFeelerB1 0.3300 RFeelerB2 0.6000 RFeelerB3 0.0500 
skin 614 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 615 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 616 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 617 RFeelerB1 0.2200 RFeelerB2 0.6300 RFeelerB3 0.1500 
skin 618 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 619 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 620 RFeelerB1 0.1200 RFeelerB2 0.6100 RFeelerB3 0.2700 
skin 621 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 622 RFeelerB1 0.0600 RFeelerB2 0.2600 RFeelerB3 0.6800 
skin 623 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 624 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 625 RFeelerB1 0.0300 RFeelerB2 0.1500 RFeelerB3 0.8200 
skin 626 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 627 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 628 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 629 RFeelerB2 0.0700 RFeelerB3 0.9300 
skin 630 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 631 RFeelerB3 1.0000 
skin 632 RFeelerB2 0.0100 RFeelerB3 0.9900 
skin 633 RFeelerB3 1.0000 
skin 634 RFeelerB3 1.0000 
skin 635 RFeelerB3 1.0000 
skin 636 RFeelerB3 1.0000 
skin 637 RFeelerB3 1.0000 
skin 638 RFeelerB3 1.0000 
skin 639 RFeelerB3 1.0000 
skin 640 RFeelerB3 1.0000 
skin 641 RFeeler1 0.9000 RFeeler2 0.1000 
skin 642 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 643 RFeeler1 0.9000 RFeeler2 0.1000 
skin 644 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 645 Waist 0.1000 RFeeler1 0.9000 
skin 646 Waist 0.1000 RFeeler1 0.9000 
skin 647 Waist 0.5000 RFeeler1 0.5000 
skin 648 RFeeler1 0.9000 RFeeler2 0.1000 
skin 649 Waist 0.0200 RFeeler1 0.9600 RFeeler2 0.0200 
skin 650 Waist 0.7000 RFeeler1 0.3000 
skin 651 Waist 0.5000 RFeeler1 0.5000 
skin 652 RFeeler1 0.5000 RFeeler2 0.5000 
skin 653 RFeeler1 0.4800 RFeeler2 0.4700 RFeelerB1 0.0500 
skin 654 Waist 0.1000 RFeeler1 0.9000 
skin 655 Waist 0.5000 RFeeler1 0.5000 
skin 656 Waist 0.7000 RFeeler1 0.3000 
skin 657 Waist 0.7000 RFeeler1 0.3000 
skin 658 Waist 0.9000 RFeeler1 0.1000 
skin 659 Waist 0.9000 RFeeler1 0.1000 
skin 660 Waist 0.9000 RFeeler1 0.1000 
skin 661 Waist 1.0000 
skin 662 Waist 1.0000 
skin 663 Waist 1.0000 
skin 664 Waist 1.0000 
skin 665 Waist 1.0000 
skin 666 Waist 1.0000 
skin 667 Waist 1.0000 
skin 668 Waist 1.0000 
skin 669 Waist 1.0000 
skin 670 Waist 1.0000 
skin 671 Waist 1.0000 
skin 672 Waist 1.0000 
skin 673 Waist 1.0000 
skin 674 Waist 1.0000 
skin 675 Waist 1.0000 
skin 676 Waist 1.0000 
skin 677 Waist 1.0000 
skin 678 Waist 1.0000 
skin 679 Waist 1.0000 
skin 680 Waist 1.0000 
skin 681 Waist 1.0000 
skin 682 Waist 1.0000 
skin 683 Waist 1.0000 
skin 684 Waist 1.0000 
skin 685 Waist 1.0000 
skin 686 Waist 1.0000 
skin 687 Waist 1.0000 
skin 688 Waist 1.0000 
skin 689 Waist 1.0000 
skin 690 Waist 1.0000 
skin 691 Waist 1.0000 
skin 692 Waist 1.0000 
skin 693 Waist 1.0000 
skin 694 Waist 1.0000 
skin 695 Waist 1.0000 
skin 696 Waist 1.0000 
skin 697 Waist 1.0000 
skin 698 Waist 1.0000 
skin 699 Waist 1.0000 
skin 700 Waist 1.0000 
skin 701 Waist 1.0000 
skin 702 Waist 1.0000 
skin 703 Waist 1.0000 
skin 704 Waist 1.0000 
skin 705 Waist 1.0000 
skin 706 Waist 1.0000 
skin 707 Waist 1.0000 
skin 708 Waist 1.0000 
skin 709 Waist 1.0000 
skin 710 Waist 1.0000 
skin 711 Waist 1.0000 
skin 712 Waist 1.0000 
skin 713 Waist 1.0000 
skin 714 Waist 1.0000 
skin 715 Waist 1.0000 
skin 716 Waist 1.0000 
skin 717 Waist 1.0000 
skin 718 Waist 1.0000 
skin 719 Waist 1.0000 
skin 720 Waist 1.0000 
skin 721 Waist 1.0000 
skin 722 Waist 1.0000 
skin 723 Waist 1.0000 
skin 724 Waist 1.0000 
skin 725 Waist 1.0000 
skin 726 Waist 1.0000 
skin 727 Waist 1.0000 
skin 728 Waist 1.0000 
skin 729 Waist 1.0000 
skin 730 Waist 1.0000 
skin 731 Waist 1.0000 
skin 732 Waist 1.0000 
skin 733 Waist 1.0000 
skin 734 Waist 1.0000 
skin 735 Waist 1.0000 
skin 736 Waist 1.0000 
skin 737 Waist 1.0000 
skin 738 Waist 1.0000 
skin 739 Waist 1.0000 
skin 740 Waist 1.0000 
skin 741 Waist 0.9000 LFeeler1 0.1000 
skin 742 Waist 1.0000 
skin 743 Waist 1.0000 
skin 744 Waist 1.0000 
skin 745 Waist 1.0000 
skin 746 Waist 1.0000 
skin 747 Waist 1.0000 
skin 748 Waist 1.0000 
skin 749 Waist 1.0000 
skin 750 Waist 1.0000 
skin 751 Waist 1.0000 
skin 752 Waist 1.0000 
skin 753 Waist 0.7000 LFeeler1 0.3000 
skin 754 Waist 0.9000 LFeeler1 0.1000 
skin 755 Waist 1.0000 
skin 756 Waist 1.0000 
skin 757 Waist 1.0000 
skin 758 Waist 1.0000 
skin 759 Waist 1.0000 
skin 760 Waist 1.0000 
skin 761 Waist 1.0000 
skin 762 Waist 1.0000 
skin 763 Waist 1.0000 
skin 764 Waist 0.9000 LFeeler1 0.1000 
skin 765 Waist 1.0000 
skin 766 Waist 1.0000 
skin 767 Waist 1.0000 
skin 768 Waist 1.0000 
skin 769 Waist 0.7000 LFeeler1 0.3000 
skin 770 Waist 0.7000 LFeeler1 0.3000 
skin 771 Waist 0.5000 LFeeler1 0.5000 
skin 772 Waist 0.5000 LFeeler1 0.5000 
skin 773 Waist 1.0000 
skin 774 Waist 1.0000 
skin 775 Waist 1.0000 
skin 776 Waist 1.0000 
skin 777 Waist 1.0000 
skin 778 Waist 1.0000 
skin 779 Waist 1.0000 
skin 780 Waist 1.0000 
skin 781 Waist 1.0000 
skin 782 Waist 1.0000 
skin 783 Waist 0.5000 LFeeler1 0.5000 
skin 784 Waist 0.1000 LFeeler1 0.9000 
skin 785 Waist 0.1000 LFeeler1 0.9000 
skin 786 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 787 Waist 0.1000 LFeeler1 0.9000 
skin 788 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 789 Waist 0.0200 LFeeler1 0.9600 LFeeler2 0.0200 
skin 790 LFeeler1 0.9000 LFeeler2 0.1000 
skin 791 LFeeler1 0.9000 LFeeler2 0.1000 
skin 792 LFeeler1 0.9000 LFeeler2 0.1000 
skin 793 LFeeler1 0.4800 LFeeler2 0.4700 LFeelerB1 0.0500 
skin 794 LFeeler1 0.4700 LFeeler2 0.4800 LFeelerA1 0.0500 
skin 795 LFeeler1 0.5000 LFeeler2 0.5000 
skin 796 LFeeler1 0.2800 LFeeler2 0.6600 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 797 LFeeler1 0.0200 LFeeler2 0.8300 LFeelerA1 0.1500 
skin 798 LFeeler1 0.0200 LFeeler2 0.8200 LFeelerB1 0.1600 
skin 799 LFeeler2 0.8500 LFeelerA1 0.1500 
skin 800 LFeeler2 0.3000 LFeelerA1 0.6800 LFeelerA2 0.0200 
skin 801 LFeeler2 0.3000 LFeelerB1 0.6800 LFeelerB2 0.0200 
skin 802 LFeeler2 0.8400 LFeelerB1 0.1600 
skin 803 LFeeler2 0.9400 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 804 LFeeler2 0.9400 LFeelerA1 0.0300 LFeelerB1 0.0300 
skin 805 LFeeler2 0.2500 LFeelerA1 0.7300 LFeelerA2 0.0200 
skin 806 LFeeler2 0.8600 LFeelerA1 0.1400 
skin 807 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 808 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 809 LFeeler2 0.2500 LFeelerB1 0.7300 LFeelerB2 0.0200 
skin 810 LFeeler2 0.8500 LFeelerB1 0.1500 
skin 811 LFeeler2 0.2200 LFeelerA1 0.7600 LFeelerA2 0.0200 
skin 812 LFeeler2 0.2200 LFeelerB1 0.7600 LFeelerB2 0.0200 
skin 813 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 814 LFeeler2 0.2500 LFeelerB1 0.6600 LFeelerB2 0.0900 
skin 815 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 816 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 817 LFeeler2 0.1500 LFeelerB1 0.6500 LFeelerB2 0.2000 
skin 818 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 819 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 820 LFeeler2 0.0700 LFeelerB1 0.4100 LFeelerB2 0.5100 LFeelerB3 0.0100 
skin 821 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 822 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 823 LFeeler2 0.0200 LFeelerB1 0.3300 LFeelerB2 0.6000 LFeelerB3 0.0500 
skin 824 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 825 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 826 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 827 LFeelerB1 0.2200 LFeelerB2 0.6300 LFeelerB3 0.1500 
skin 828 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 829 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 830 LFeelerB1 0.1200 LFeelerB2 0.6100 LFeelerB3 0.2700 
skin 831 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 832 LFeelerB1 0.0600 LFeelerB2 0.2600 LFeelerB3 0.6800 
skin 833 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 834 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 835 LFeelerB1 0.0300 LFeelerB2 0.1500 LFeelerB3 0.8200 
skin 836 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 837 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 838 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 839 LFeelerB2 0.0700 LFeelerB3 0.9300 
skin 840 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 841 LFeelerB3 1.0000 
skin 842 LFeelerB2 0.0100 LFeelerB3 0.9900 
skin 843 LFeelerB3 1.0000 
skin 844 LFeelerB3 1.0000 
skin 845 LFeelerB3 1.0000 
skin 846 LFeelerB3 1.0000 
skin 847 LFeelerB3 1.0000 
skin 848 LFeelerB3 1.0000 
skin 849 LFeelerB3 1.0000 
skin 850 LFeelerB3 1.0000 
skin 851 Waist 1.0000 
skin 852 Waist 1.0000 
skin 853 Waist 1.0000 
skin 854 Waist 1.0000 
skin 855 Waist 1.0000 
skin 856 Waist 1.0000 
skin 857 Waist 1.0000 
skin 858 Waist 1.0000 
skin 859 Waist 1.0000 
skin 860 Waist 1.0000 
skin 861 Waist 1.0000 
skin 862 Waist 1.0000 
skin 863 Waist 1.0000 
skin 864 Waist 1.0000 
skin 865 Waist 1.0000 
skin 866 Waist 1.0000 
skin 867 Waist 1.0000 
skin 868 Waist 1.0000 
skin 869 Waist 1.0000 
skin 870 Waist 1.0000 
skin 871 Waist 1.0000 
skin 872 Waist 1.0000 
skin 873 Waist 1.0000 
skin 874 Waist 1.0000 
skin 875 Waist 1.0000 
skin 876 Waist 1.0000 
skin 877 Waist 1.0000 
skin 878 Waist 1.0000 
skin 879 Waist 1.0000 
skin 880 Waist 1.0000 
skin 881 Waist 1.0000 
skin 882 Waist 1.0000 
skin 883 Waist 1.0000 
skin 884 Waist 1.0000 
skin 885 Waist 1.0000 
skin 886 Waist 1.0000 
skin 887 Waist 1.0000 
skin 888 Waist 1.0000 
skin 889 Waist 1.0000 
skin 890 Waist 1.0000 
skin 891 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 892 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 893 LFeeler2 0.2500 LFeelerA1 0.6600 LFeelerA2 0.0900 
skin 894 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 895 LFeeler2 0.1500 LFeelerA1 0.6100 LFeelerA2 0.2400 
skin 896 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 897 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 898 LFeeler2 0.0700 LFeelerA1 0.3500 LFeelerA2 0.5600 LFeelerA3 0.0200 
skin 899 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 900 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 901 LFeeler2 0.0200 LFeelerA1 0.3000 LFeelerA2 0.6000 LFeelerA3 0.0800 
skin 902 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 903 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 904 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 905 LFeelerA1 0.2100 LFeelerA2 0.6300 LFeelerA3 0.1600 
skin 906 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 907 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 908 LFeelerA1 0.1200 LFeelerA2 0.5700 LFeelerA3 0.3100 
skin 909 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 910 LFeelerA1 0.0400 LFeelerA2 0.4300 LFeelerA3 0.5300 
skin 911 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 912 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 913 LFeelerA1 0.0100 LFeelerA2 0.2800 LFeelerA3 0.7100 
skin 914 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 915 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 916 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 917 LFeelerA2 0.1600 LFeelerA3 0.8400 
skin 918 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 919 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 920 LFeelerA2 0.0700 LFeelerA3 0.9300 
skin 921 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 922 LFeelerA2 0.0100 LFeelerA3 0.9900 
skin 923 LFeelerA3 1.0000 
skin 924 LFeelerA3 1.0000 
skin 925 LFeelerA3 1.0000 
skin 926 LFeelerA3 1.0000 
skin 927 LFeelerA3 1.0000 
skin 928 LFeelerA3 1.0000 
skin 929 Waist 1.0000 
skin 930 Waist 1.0000 
skin 931 Waist 1.0000 
skin 932 Waist 1.0000 
skin 933 Waist 1.0000 
skin 934 Waist 1.0000 
skin 935 Waist 1.0000 
skin 936 Waist 1.0000 
skin 937 Waist 1.0000 
skin 938 Waist 1.0000 
skin 939 Waist 1.0000 
skin 940 Waist 1.0000 
skin 941 Waist 1.0000 
skin 942 Waist 1.0000 
skin 943 Waist 1.0000 
skin 944 Waist 1.0000 
skin 945 Waist 1.0000 
skin 946 Waist 1.0000 
skin 947 Waist 1.0000 
skin 948 Waist 1.0000 
skin 949 Waist 1.0000 
skin 950 Waist 1.0000 
skin 951 Waist 1.0000 
skin 952 Waist 1.0000 
skin 953 Waist 1.0000 
skin 954 Waist 1.0000 
skin 955 Waist 1.0000 
skin 956 Waist 1.0000 
skin 957 Waist 1.0000 
skin 958 Waist 1.0000 
skin 959 Waist 1.0000 
skin 960 Waist 1.0000 
skin 961 Waist 1.0000 
skin 962 Waist 1.0000 
skin 963 Waist 1.0000 
skin 964 Waist 1.0000 
skin 965 Waist 1.0000 
skin 966 Waist 1.0000 
skin 967 Waist 1.0000 
skin 968 Waist 1.0000 
skin 969 Waist 1.0000 
skin 970 Waist 1.0000 
skin 971 Waist 1.0000 
skin 972 Waist 1.0000 
skin 973 Waist 1.0000 
skin 974 Waist 1.0000 
skin 975 Waist 1.0000 
skin 976 Waist 1.0000 
skin 977 Waist 1.0000 
skin 978 Waist 1.0000 
skin 979 Waist 1.0000 
skin 980 Waist 1.0000 
skin 981 Waist 1.0000 
skin 982 Waist 1.0000 
skin 983 Waist 1.0000 
skin 984 Waist 1.0000 
skin 985 Waist 1.0000 
skin 986 Waist 1.0000 
skin 987 Waist 1.0000 
skin 988 Waist 1.0000 
skin 989 Waist 1.0000 
skin 990 Waist 1.0000 
skin 991 Waist 1.0000 
skin 992 Waist 1.0000 
skin 993 Waist 1.0000 
skin 994 Waist 1.0000 
skin 995 Waist 1.0000 
skin 996 Waist 1.0000 
skin 997 Waist 1.0000 
skin 998 Waist 1.0000 
skin 999 Waist 1.0000 
skin 1000 Waist 1.0000 
skin 1001 Waist 1.0000 
skin 1002 Waist 1.0000 
skin 1003 Waist 1.0000 
skin 1004 Waist 1.0000 
skin 1005 Waist 1.0000 
skin 1006 Waist 1.0000 
skin 1007 Waist 1.0000 
skin 1008 Waist 1.0000 
skin 1009 Waist 1.0000 
skin 1010 Waist 1.0000 
skin 1011 Waist 1.0000 
skin 1012 Waist 1.0000 
skin 1013 Waist 1.0000 
skin 1014 Waist 1.0000 
skin 1015 Waist 1.0000 
skin 1016 Waist 1.0000 
skin 1017 Waist 1.0000 
skin 1018 Waist 1.0000 
skin 1019 Waist 1.0000 
skin 1020 Waist 1.0000 
skin 1021 Waist 1.0000 
skin 1022 Waist 1.0000 
skin 1023 Waist 1.0000 
skin 1024 Waist 1.0000 
skin 1025 Waist 1.0000 
skin 1026 Waist 1.0000 
skin 1027 Waist 1.0000 
skin 1028 Waist 1.0000 
skin 1029 Waist 1.0000 
skin 1030 Waist 1.0000 
skin 1031 Waist 1.0000 
skin 1032 Waist 1.0000 
skin 1033 Waist 1.0000 
skin 1034 Waist 1.0000 
skin 1035 Waist 1.0000 
skin 1036 Waist 1.0000 
skin 1037 Waist 1.0000 
skin 1038 Waist 1.0000 
skin 1039 Waist 1.0000 
skin 1040 Waist 1.0000 
skin 1041 Waist 1.0000 
skin 1042 Waist 1.0000 
skin 1043 Waist 1.0000 
skin 1044 Waist 1.0000 
skin 1045 Waist 1.0000 
skin 1046 Waist 1.0000 
skin 1047 Waist 1.0000 
skin 1048 Waist 1.0000 
skin 1049 Waist 1.0000 
skin 1050 Waist 1.0000 
skin 1051 Waist 1.0000 
skin 1052 Waist 1.0000 
skin 1053 Waist 1.0000 
skin 1054 Waist 1.0000 
skin 1055 Waist 1.0000 
skin 1056 Waist 1.0000 
skin 1057 Waist 1.0000 
skin 1058 Waist 1.0000 
skin 1059 Waist 1.0000 
skin 1060 Waist 1.0000 
skin 1061 Waist 1.0000 
skin 1062 Waist 1.0000 
skin 1063 Waist 1.0000 
skin 1064 Waist 1.0000 
skin 1065 Waist 1.0000 
skin 1066 Waist 1.0000 
skin 1067 Waist 1.0000 
skin 1068 Waist 1.0000 
skin 1069 Waist 1.0000 
skin 1070 Waist 1.0000 
skin 1071 Waist 1.0000 
skin 1072 Waist 1.0000 
skin 1073 Waist 1.0000 
hier Waist LFeeler1
hier Waist RFeeler1
hier LFeeler1 LFeeler2
hier RFeeler1 RFeeler2
hier LFeeler2 LFeelerA1
hier LFeeler2 LFeelerB1
hier RFeeler2 RFeelerA1
hier RFeeler2 RFeelerB1
hier LFeelerA1 LFeelerA2
hier LFeelerB1 LFeelerB2
hier RFeelerA1 RFeelerA2
hier RFeelerB1 RFeelerB2
hier LFeelerA2 LFeelerA3
hier LFeelerB2 LFeelerB3
hier RFeelerA2 RFeelerA3
hier RFeelerB2 RFeelerB3
