joints root -0.00138700 0.21352000 -0.00173400
joints l_upleg 0.02733500 0.17627200 -0.00173389
joints r_upleg -0.03010870 0.17627200 -0.00173411
joints l_arm 0.06766900 0.28818600 -0.00173374
joints neck -0.00138735 0.30750400 -0.00173400
joints r_arm -0.07044350 0.28818500 -0.00173426
joints l_leg 0.02733530 0.09561920 -0.00173404
joints r_leg -0.03010840 0.09561900 -0.00173426
joints l_forearm 0.13975900 0.28818600 -0.00173347
joints ear_l 0.21360500 0.67942800 -0.00173320
joints ear_r -0.21656000 0.67661300 -0.03225150
joints r_forearm -0.14253400 0.28818500 -0.00173453
joints l_foot 0.02733540 0.05674370 -0.00173412
joints r_foot -0.03010830 0.05674350 -0.00173433
root root
skin 0 r_leg 1.0000 
skin 1 r_upleg 0.5000 r_leg 0.5000 
skin 2 r_leg 0.5000 r_foot 0.5000 
skin 3 r_leg 0.5000 r_foot 0.5000 
skin 4 r_upleg 0.5000 r_leg 0.5000 
skin 5 r_upleg 0.5000 r_leg 0.5000 
skin 6 r_leg 0.5000 r_foot 0.5000 
skin 7 r_foot 1.0000 
skin 8 r_upleg 0.5000 r_leg 0.5000 
skin 9 r_upleg 0.5000 r_leg 0.5000 
skin 10 r_foot 1.0000 
skin 11 r_foot 1.0000 
skin 12 r_leg 1.0000 
skin 13 r_leg 1.0000 
skin 14 r_foot 1.0000 
skin 15 r_foot 1.0000 
skin 16 r_leg 1.0000 
skin 17 r_upleg 0.5000 r_leg 0.5000 
skin 18 r_upleg 1.0000 
skin 19 r_leg 1.0000 
skin 20 r_leg 1.0000 
skin 21 r_upleg 1.0000 
skin 22 r_upleg 0.5000 r_leg 0.5000 
skin 23 r_upleg 0.5000 r_leg 0.5000 
skin 24 r_upleg 0.5000 r_leg 0.5000 
skin 25 r_upleg 1.0000 
skin 26 r_upleg 1.0000 
skin 27 r_upleg 0.5000 r_leg 0.5000 
skin 28 r_foot 1.0000 
skin 29 r_foot 1.0000 
skin 30 r_upleg 1.0000 
skin 31 r_upleg 1.0000 
skin 32 r_upleg 1.0000 
skin 33 r_foot 1.0000 
skin 34 r_leg 1.0000 
skin 35 r_foot 1.0000 
skin 36 r_foot 1.0000 
skin 37 r_foot 1.0000 
skin 38 r_foot 1.0000 
skin 39 r_foot 1.0000 
skin 40 r_upleg 1.0000 
skin 41 r_upleg 0.5000 r_leg 0.5000 
skin 42 r_upleg 0.5000 r_leg 0.5000 
skin 43 r_foot 1.0000 
skin 44 r_foot 1.0000 
skin 45 r_leg 0.5000 r_foot 0.5000 
skin 46 r_foot 1.0000 
skin 47 r_leg 0.5000 r_foot 0.5000 
skin 48 l_leg 1.0000 
skin 49 l_leg 0.5000 l_foot 0.5000 
skin 50 l_leg 0.5000 l_foot 0.5000 
skin 51 l_upleg 0.5000 l_leg 0.5000 
skin 52 l_foot 1.0000 
skin 53 l_leg 0.5000 l_foot 0.5000 
skin 54 l_upleg 0.5000 l_leg 0.5000 
skin 55 l_upleg 0.5000 l_leg 0.5000 
skin 56 l_foot 1.0000 
skin 57 l_foot 1.0000 
skin 58 l_upleg 0.5000 l_leg 0.5000 
skin 59 l_upleg 0.5000 l_leg 0.5000 
skin 60 l_foot 1.0000 
skin 61 l_foot 1.0000 
skin 62 l_leg 1.0000 
skin 63 l_leg 1.0000 
skin 64 l_leg 1.0000 
skin 65 l_upleg 1.0000 
skin 66 l_upleg 0.5000 l_leg 0.5000 
skin 67 l_foot 1.0000 
skin 68 l_foot 1.0000 
skin 69 l_leg 1.0000 
skin 70 l_leg 1.0000 
skin 71 l_upleg 0.5000 l_leg 0.5000 
skin 72 l_upleg 1.0000 
skin 73 l_upleg 0.5000 l_leg 0.5000 
skin 74 l_upleg 0.5000 l_leg 0.5000 
skin 75 l_upleg 1.0000 
skin 76 l_upleg 1.0000 
skin 77 l_upleg 0.5000 l_leg 0.5000 
skin 78 l_upleg 1.0000 
skin 79 l_upleg 1.0000 
skin 80 l_upleg 1.0000 
skin 81 l_foot 1.0000 
skin 82 l_foot 1.0000 
skin 83 l_foot 1.0000 
skin 84 l_upleg 0.5000 l_leg 0.5000 
skin 85 l_foot 1.0000 
skin 86 l_leg 1.0000 
skin 87 l_leg 0.5000 l_foot 0.5000 
skin 88 l_foot 1.0000 
skin 89 l_leg 0.5000 l_foot 0.5000 
skin 90 l_foot 1.0000 
skin 91 l_foot 1.0000 
skin 92 l_foot 1.0000 
skin 93 l_foot 1.0000 
skin 94 l_upleg 1.0000 
skin 95 l_upleg 0.5000 l_leg 0.5000 
skin 96 l_arm 0.5000 l_forearm 0.5000 
skin 97 l_arm 0.5000 l_forearm 0.5000 
skin 98 l_arm 0.5000 l_forearm 0.5000 
skin 99 root 1.0000 
skin 100 l_forearm 1.0000 
skin 101 neck 1.0000 
skin 102 r_foot 1.0000 
skin 103 root 1.0000 
skin 104 l_forearm 1.0000 
skin 105 l_forearm 1.0000 
skin 106 r_foot 1.0000 
skin 107 root 1.0000 
skin 108 l_forearm 1.0000 
skin 109 l_forearm 1.0000 
skin 110 l_arm 0.5000 l_forearm 0.5000 
skin 111 l_arm 0.5000 l_forearm 0.5000 
skin 112 l_arm 0.5000 l_forearm 0.5000 
skin 113 l_arm 0.5000 l_forearm 0.5000 
skin 114 l_arm 0.5000 l_forearm 0.5000 
skin 115 neck 1.0000 
skin 116 l_forearm 1.0000 
skin 117 l_forearm 1.0000 
skin 118 l_forearm 1.0000 
skin 119 root 1.0000 
skin 120 r_foot 1.0000 
skin 121 r_foot 1.0000 
skin 122 l_forearm 1.0000 
skin 123 l_forearm 1.0000 
skin 124 l_forearm 1.0000 
skin 125 l_forearm 1.0000 
skin 126 l_forearm 1.0000 
skin 127 l_forearm 1.0000 
skin 128 l_forearm 1.0000 
skin 129 neck 1.0000 
skin 130 l_forearm 1.0000 
skin 131 l_forearm 1.0000 
skin 132 l_forearm 1.0000 
skin 133 neck 1.0000 
skin 134 l_arm 0.5000 l_forearm 0.5000 
skin 135 l_arm 0.5000 l_forearm 0.5000 
skin 136 l_forearm 1.0000 
skin 137 l_forearm 1.0000 
skin 138 l_forearm 1.0000 
skin 139 l_forearm 1.0000 
skin 140 l_forearm 1.0000 
skin 141 r_arm 0.5000 r_forearm 0.5000 
skin 142 r_arm 0.5000 r_forearm 0.5000 
skin 143 r_arm 0.5000 r_forearm 0.5000 
skin 144 root 1.0000 
skin 145 r_forearm 1.0000 
skin 146 r_arm 0.5000 r_forearm 0.5000 
skin 147 r_foot 1.0000 
skin 148 root 1.0000 
skin 149 r_forearm 1.0000 
skin 150 r_forearm 1.0000 
skin 151 r_foot 1.0000 
skin 152 root 1.0000 
skin 153 r_forearm 1.0000 
skin 154 r_forearm 1.0000 
skin 155 r_arm 0.5000 r_forearm 0.5000 
skin 156 r_arm 0.5000 r_forearm 0.5000 
skin 157 neck 1.0000 
skin 158 r_arm 0.5000 r_forearm 0.5000 
skin 159 r_arm 0.5000 r_forearm 0.5000 
skin 160 r_forearm 1.0000 
skin 161 r_forearm 1.0000 
skin 162 r_arm 0.5000 r_forearm 0.5000 
skin 163 r_forearm 1.0000 
skin 164 r_forearm 1.0000 
skin 165 r_forearm 1.0000 
skin 166 root 1.0000 
skin 167 r_foot 1.0000 
skin 168 r_foot 1.0000 
skin 169 r_forearm 1.0000 
skin 170 r_forearm 1.0000 
skin 171 r_forearm 1.0000 
skin 172 r_forearm 1.0000 
skin 173 neck 1.0000 
skin 174 neck 1.0000 
skin 175 neck 1.0000 
skin 176 r_forearm 1.0000 
skin 177 r_arm 0.5000 r_forearm 0.5000 
skin 178 r_forearm 1.0000 
skin 179 r_forearm 1.0000 
skin 180 r_forearm 1.0000 
skin 181 r_forearm 1.0000 
skin 182 r_forearm 1.0000 
skin 183 r_forearm 1.0000 
skin 184 r_forearm 1.0000 
skin 185 r_forearm 1.0000 
skin 186 r_leg 0.5000 r_foot 0.5000 
skin 187 r_leg 0.8000 r_foot 0.2000 
skin 188 r_upleg 1.0000 
skin 189 r_leg 0.8000 r_foot 0.2000 
skin 190 r_leg 0.8000 r_foot 0.2000 
skin 191 r_upleg 1.0000 
skin 192 r_leg 0.8000 r_foot 0.2000 
skin 193 r_leg 0.8000 r_foot 0.2000 
skin 194 r_leg 0.8000 r_foot 0.2000 
skin 195 r_upleg 1.0000 
skin 196 l_upleg 1.0000 
skin 197 r_leg 0.8000 r_foot 0.2000 
skin 198 r_leg 0.8000 r_foot 0.2000 
skin 199 r_upleg 1.0000 
skin 200 l_upleg 1.0000 
skin 201 r_leg 0.8000 r_foot 0.2000 
skin 202 r_leg 0.8000 r_foot 0.2000 
skin 203 r_leg 0.8000 r_foot 0.2000 
skin 204 l_upleg 1.0000 
skin 205 r_leg 0.8000 r_foot 0.2000 
skin 206 l_upleg 1.0000 
skin 207 r_leg 0.5000 r_foot 0.5000 
skin 208 r_leg 0.5000 r_foot 0.5000 
skin 209 r_leg 0.5000 r_foot 0.5000 
skin 210 r_foot 1.0000 
skin 211 r_leg 0.5000 r_foot 0.5000 
skin 212 r_foot 1.0000 
skin 213 r_foot 1.0000 
skin 214 r_leg 0.8000 r_foot 0.2000 
skin 215 r_leg 0.5000 r_foot 0.5000 
skin 216 r_leg 0.5000 r_foot 0.5000 
skin 217 r_leg 0.8000 r_foot 0.2000 
skin 218 r_leg 0.5000 r_foot 0.5000 
skin 219 r_foot 1.0000 
skin 220 r_foot 1.0000 
skin 221 r_leg 0.8000 r_foot 0.2000 
skin 222 r_leg 0.5000 r_foot 0.5000 
skin 223 r_leg 0.5000 r_foot 0.5000 
skin 224 r_leg 0.5000 r_foot 0.5000 
skin 225 r_foot 1.0000 
skin 226 r_foot 1.0000 
skin 227 r_foot 1.0000 
skin 228 r_upleg 0.5000 r_foot 0.5000 
skin 229 r_upleg 0.5000 r_foot 0.5000 
skin 230 root 1.0000 
skin 231 r_upleg 0.5000 r_foot 0.5000 
skin 232 r_leg 0.8000 r_foot 0.2000 
skin 233 r_foot 1.0000 
skin 234 r_foot 1.0000 
skin 235 r_upleg 0.5000 r_foot 0.5000 
skin 236 neck 1.0000 
skin 237 r_foot 1.0000 
skin 238 r_upleg 0.5000 r_foot 0.5000 
skin 239 r_upleg 0.5000 r_foot 0.5000 
skin 240 neck 1.0000 
skin 241 r_leg 0.8000 r_foot 0.2000 
skin 242 r_upleg 0.5000 r_foot 0.5000 
skin 243 r_upleg 0.5000 r_foot 0.5000 
skin 244 r_leg 0.5000 r_foot 0.5000 
skin 245 r_leg 0.5000 r_foot 0.5000 
skin 246 root 1.0000 
skin 247 r_foot 1.0000 
skin 248 r_foot 1.0000 
skin 249 r_leg 0.5000 r_foot 0.5000 
skin 250 r_upleg 0.5000 r_foot 0.5000 
skin 251 r_upleg 0.5000 r_foot 0.5000 
skin 252 r_leg 0.5000 r_foot 0.5000 
skin 253 r_leg 0.5000 r_foot 0.5000 
skin 254 r_foot 1.0000 
skin 255 root 1.0000 
skin 256 r_foot 1.0000 
skin 257 r_leg 0.5000 r_foot 0.5000 
skin 258 r_upleg 0.5000 r_foot 0.5000 
skin 259 r_upleg 0.5000 r_foot 0.5000 
skin 260 r_leg 0.5000 r_foot 0.5000 
skin 261 r_leg 0.5000 r_foot 0.5000 
skin 262 r_leg 0.5000 r_foot 0.5000 
skin 263 r_upleg 0.5000 r_foot 0.5000 
skin 264 r_upleg 0.5000 r_foot 0.5000 
skin 265 r_leg 0.5000 r_foot 0.5000 
skin 266 r_leg 0.5000 r_foot 0.5000 
skin 267 r_leg 0.8000 r_foot 0.2000 
skin 268 r_leg 0.5000 r_foot 0.5000 
skin 269 r_foot 1.0000 
skin 270 r_foot 1.0000 
skin 271 r_upleg 0.5000 r_foot 0.5000 
skin 272 r_upleg 0.5000 r_foot 0.5000 
skin 273 r_foot 1.0000 
skin 274 r_leg 0.8000 r_foot 0.2000 
skin 275 r_foot 1.0000 
skin 276 r_foot 1.0000 
skin 277 r_upleg 0.5000 r_foot 0.5000 
skin 278 r_upleg 0.5000 r_foot 0.5000 
skin 279 r_foot 1.0000 
skin 280 r_leg 0.5000 r_foot 0.5000 
skin 281 r_leg 0.5000 r_foot 0.5000 
skin 282 r_leg 0.8000 r_foot 0.2000 
skin 283 r_leg 0.5000 r_foot 0.5000 
skin 284 r_foot 1.0000 
skin 285 neck 1.0000 
skin 286 r_upleg 0.5000 r_foot 0.5000 
skin 287 r_foot 1.0000 
skin 288 r_foot 1.0000 
skin 289 r_leg 0.8000 r_foot 0.2000 
skin 290 r_leg 0.5000 r_foot 0.5000 
skin 291 r_leg 0.5000 r_foot 0.5000 
skin 292 r_leg 0.5000 r_foot 0.5000 
skin 293 r_leg 0.8000 r_foot 0.2000 
skin 294 r_leg 0.5000 r_foot 0.5000 
skin 295 r_foot 1.0000 
skin 296 r_leg 0.5000 r_foot 0.5000 
skin 297 r_leg 0.8000 r_foot 0.2000 
skin 298 r_leg 0.8000 r_foot 0.2000 
skin 299 r_leg 0.8000 r_foot 0.2000 
skin 300 r_leg 0.8000 r_foot 0.2000 
skin 301 r_leg 0.8000 r_foot 0.2000 
skin 302 r_leg 0.8000 r_foot 0.2000 
skin 303 r_leg 0.8000 r_foot 0.2000 
skin 304 r_leg 0.8000 r_foot 0.2000 
skin 305 r_leg 0.8000 r_foot 0.2000 
skin 306 r_leg 0.8000 r_foot 0.2000 
skin 307 r_leg 0.8000 r_foot 0.2000 
skin 308 r_leg 0.8000 r_foot 0.2000 
skin 309 r_leg 0.8000 r_foot 0.2000 
skin 310 r_leg 0.8000 r_foot 0.2000 
skin 311 r_leg 0.8000 r_foot 0.2000 
skin 312 r_leg 0.8000 r_foot 0.2000 
skin 313 r_leg 0.8000 r_foot 0.2000 
skin 314 r_leg 0.8000 r_foot 0.2000 
skin 315 r_leg 0.8000 r_foot 0.2000 
skin 316 r_leg 0.8000 r_foot 0.2000 
skin 317 r_leg 0.8000 r_foot 0.2000 
skin 318 r_leg 0.8000 r_foot 0.2000 
skin 319 r_leg 0.8000 r_foot 0.2000 
skin 320 r_leg 0.8000 r_foot 0.2000 
skin 321 r_leg 0.8000 r_foot 0.2000 
skin 322 r_leg 0.8000 r_foot 0.2000 
skin 323 r_leg 0.8000 r_foot 0.2000 
skin 324 r_leg 0.8000 r_foot 0.2000 
skin 325 r_leg 0.8000 r_foot 0.2000 
skin 326 r_leg 0.8000 r_foot 0.2000 
skin 327 r_upleg 0.1000 r_leg 0.9000 
skin 328 r_upleg 0.1000 r_leg 0.9000 
skin 329 r_upleg 0.1000 r_leg 0.9000 
skin 330 r_upleg 0.1000 r_leg 0.9000 
skin 331 r_upleg 0.1000 r_leg 0.9000 
skin 332 r_upleg 0.1000 r_leg 0.9000 
skin 333 r_upleg 0.1000 r_leg 0.9000 
skin 334 r_upleg 0.1000 r_leg 0.9000 
skin 335 r_upleg 0.1000 r_leg 0.9000 
skin 336 r_upleg 0.1000 r_leg 0.9000 
skin 337 r_upleg 0.1000 r_leg 0.9000 
skin 338 r_upleg 0.1000 r_leg 0.9000 
skin 339 r_upleg 0.1000 r_leg 0.9000 
skin 340 r_upleg 0.1000 r_leg 0.9000 
skin 341 r_upleg 0.1000 r_leg 0.9000 
skin 342 r_upleg 0.1000 r_leg 0.9000 
skin 343 r_upleg 0.1000 r_leg 0.9000 
skin 344 r_upleg 0.1000 r_leg 0.9000 
skin 345 r_upleg 0.1000 r_leg 0.9000 
skin 346 r_upleg 0.1000 r_leg 0.9000 
skin 347 r_upleg 0.1000 r_leg 0.9000 
skin 348 r_upleg 0.1000 r_leg 0.9000 
skin 349 r_upleg 0.1000 r_leg 0.9000 
skin 350 r_leg 0.9000 r_foot 0.1000 
skin 351 r_leg 0.9000 r_foot 0.1000 
skin 352 ear_l 1.0000 
skin 353 r_leg 0.9000 r_foot 0.1000 
skin 354 r_leg 0.9000 r_foot 0.1000 
skin 355 r_leg 0.9000 r_foot 0.1000 
skin 356 r_leg 0.9000 r_foot 0.1000 
skin 357 r_leg 0.9000 r_foot 0.1000 
skin 358 r_leg 0.9000 r_foot 0.1000 
skin 359 r_leg 0.9000 r_foot 0.1000 
skin 360 neck 1.0000 
skin 361 r_leg 0.9000 r_foot 0.1000 
skin 362 r_leg 0.9000 r_foot 0.1000 
skin 363 r_leg 0.9000 r_foot 0.1000 
skin 364 r_leg 0.9000 r_foot 0.1000 
skin 365 r_leg 0.9000 r_foot 0.1000 
skin 366 r_leg 0.9000 r_foot 0.1000 
skin 367 r_leg 0.9000 r_foot 0.1000 
skin 368 r_leg 0.9000 r_foot 0.1000 
skin 369 r_leg 0.9000 r_foot 0.1000 
skin 370 r_leg 0.9000 r_foot 0.1000 
skin 371 r_leg 0.9000 r_foot 0.1000 
skin 372 r_leg 0.9000 r_foot 0.1000 
skin 373 r_leg 0.9000 r_foot 0.1000 
skin 374 r_leg 0.9000 r_foot 0.1000 
skin 375 r_leg 0.9000 r_foot 0.1000 
skin 376 r_leg 0.9000 r_foot 0.1000 
skin 377 r_leg 0.9000 r_foot 0.1000 
skin 378 r_leg 0.9000 r_foot 0.1000 
skin 379 r_leg 0.9000 r_foot 0.1000 
skin 380 r_leg 0.9000 r_foot 0.1000 
skin 381 r_leg 0.9000 r_foot 0.1000 
skin 382 r_leg 0.9000 r_foot 0.1000 
skin 383 r_leg 0.9000 r_foot 0.1000 
skin 384 r_leg 0.9000 r_foot 0.1000 
skin 385 r_leg 0.9000 r_foot 0.1000 
skin 386 r_leg 0.9000 r_foot 0.1000 
skin 387 r_leg 0.9000 r_foot 0.1000 
skin 388 r_leg 0.9000 r_foot 0.1000 
skin 389 r_leg 0.9000 r_foot 0.1000 
skin 390 r_leg 0.9000 r_foot 0.1000 
skin 391 r_leg 0.9000 r_foot 0.1000 
skin 392 r_leg 0.9000 r_foot 0.1000 
skin 393 neck 1.0000 
skin 394 r_leg 0.9000 r_foot 0.1000 
skin 395 r_leg 0.9000 r_foot 0.1000 
skin 396 r_leg 0.9000 r_foot 0.1000 
skin 397 r_leg 0.9000 r_foot 0.1000 
skin 398 r_leg 0.9000 r_foot 0.1000 
skin 399 r_leg 0.9000 r_foot 0.1000 
skin 400 r_leg 0.9000 r_foot 0.1000 
skin 401 r_leg 0.9000 r_foot 0.1000 
skin 402 r_leg 0.9000 r_foot 0.1000 
skin 403 r_leg 0.9000 r_foot 0.1000 
skin 404 r_leg 0.9000 r_foot 0.1000 
skin 405 ear_l 1.0000 
skin 406 r_leg 0.9000 r_foot 0.1000 
skin 407 r_leg 0.9000 r_foot 0.1000 
skin 408 r_leg 0.9000 r_foot 0.1000 
skin 409 r_leg 0.9000 r_foot 0.1000 
skin 410 r_leg 0.9000 r_foot 0.1000 
skin 411 r_leg 0.9000 r_foot 0.1000 
skin 412 r_leg 0.9000 r_foot 0.1000 
skin 413 r_leg 0.9000 r_foot 0.1000 
skin 414 r_leg 0.9000 r_foot 0.1000 
skin 415 r_leg 0.9000 r_foot 0.1000 
skin 416 r_leg 0.9000 r_foot 0.1000 
skin 417 r_leg 0.9000 r_foot 0.1000 
skin 418 r_leg 0.9000 r_foot 0.1000 
skin 419 r_leg 0.9000 r_foot 0.1000 
skin 420 r_leg 0.9000 r_foot 0.1000 
skin 421 r_leg 0.9000 r_foot 0.1000 
skin 422 r_leg 0.9000 r_foot 0.1000 
skin 423 r_leg 0.9000 r_foot 0.1000 
skin 424 r_leg 0.9000 r_foot 0.1000 
skin 425 r_leg 0.9000 r_foot 0.1000 
skin 426 r_leg 0.9000 r_foot 0.1000 
skin 427 r_leg 0.9000 r_foot 0.1000 
skin 428 r_leg 0.9000 r_foot 0.1000 
skin 429 r_leg 0.9000 r_foot 0.1000 
skin 430 r_leg 0.9000 r_foot 0.1000 
skin 431 r_leg 0.9000 r_foot 0.1000 
skin 432 r_leg 0.9000 r_foot 0.1000 
skin 433 r_leg 0.9000 r_foot 0.1000 
skin 434 r_leg 0.9000 r_foot 0.1000 
skin 435 r_leg 0.9000 r_foot 0.1000 
skin 436 r_leg 0.9000 r_foot 0.1000 
skin 437 r_leg 0.9000 r_foot 0.1000 
skin 438 r_leg 0.9000 r_foot 0.1000 
skin 439 r_leg 0.9000 r_foot 0.1000 
skin 440 r_leg 0.9000 r_foot 0.1000 
skin 441 r_leg 0.9000 r_foot 0.1000 
skin 442 r_leg 0.9000 r_foot 0.1000 
skin 443 r_leg 0.9000 r_foot 0.1000 
skin 444 r_leg 0.9000 r_foot 0.1000 
skin 445 r_leg 0.9000 r_foot 0.1000 
skin 446 r_leg 0.9000 r_foot 0.1000 
skin 447 r_leg 0.9000 r_foot 0.1000 
skin 448 r_leg 0.9000 r_foot 0.1000 
skin 449 r_leg 0.9000 r_foot 0.1000 
skin 450 neck 1.0000 
skin 451 r_leg 0.9000 r_foot 0.1000 
skin 452 r_leg 0.9000 r_foot 0.1000 
skin 453 r_leg 0.9000 r_foot 0.1000 
skin 454 r_leg 0.9000 r_foot 0.1000 
skin 455 r_leg 0.9000 r_foot 0.1000 
skin 456 r_leg 0.9000 r_foot 0.1000 
skin 457 r_leg 0.9000 r_foot 0.1000 
skin 458 r_leg 0.9000 r_foot 0.1000 
skin 459 r_leg 0.9000 r_foot 0.1000 
skin 460 r_leg 0.9000 r_foot 0.1000 
skin 461 r_leg 0.9000 r_foot 0.1000 
skin 462 r_leg 0.9000 r_foot 0.1000 
skin 463 r_leg 0.9000 r_foot 0.1000 
skin 464 r_leg 0.9000 r_foot 0.1000 
skin 465 r_leg 0.9000 r_foot 0.1000 
skin 466 r_leg 0.9000 r_foot 0.1000 
skin 467 r_leg 0.9000 r_foot 0.1000 
skin 468 r_leg 0.9000 r_foot 0.1000 
skin 469 r_leg 0.9000 r_foot 0.1000 
skin 470 r_leg 0.9000 r_foot 0.1000 
skin 471 r_leg 0.9000 r_foot 0.1000 
skin 472 r_leg 0.9000 r_foot 0.1000 
skin 473 r_leg 0.9000 r_foot 0.1000 
skin 474 r_leg 0.9000 r_foot 0.1000 
skin 475 r_leg 0.9000 r_foot 0.1000 
skin 476 r_leg 0.9000 r_foot 0.1000 
skin 477 r_leg 0.9000 r_foot 0.1000 
skin 478 r_leg 0.9000 r_foot 0.1000 
skin 479 r_leg 0.9000 r_foot 0.1000 
skin 480 r_leg 0.9000 r_foot 0.1000 
skin 481 r_leg 0.9000 r_foot 0.1000 
skin 482 r_leg 0.9000 r_foot 0.1000 
skin 483 r_leg 0.9000 r_foot 0.1000 
skin 484 r_leg 0.9000 r_foot 0.1000 
skin 485 r_leg 0.9000 r_foot 0.1000 
skin 486 r_leg 0.9000 r_foot 0.1000 
skin 487 r_leg 0.9000 r_foot 0.1000 
skin 488 r_leg 0.9000 r_foot 0.1000 
skin 489 r_leg 0.9000 r_foot 0.1000 
skin 490 r_leg 0.9000 r_foot 0.1000 
skin 491 r_leg 0.9000 r_foot 0.1000 
skin 492 r_leg 0.9000 r_foot 0.1000 
skin 493 r_leg 0.9000 r_foot 0.1000 
skin 494 r_leg 0.9000 r_foot 0.1000 
skin 495 r_leg 0.9000 r_foot 0.1000 
skin 496 r_leg 0.9000 r_foot 0.1000 
skin 497 r_leg 0.9000 r_foot 0.1000 
skin 498 r_leg 0.9000 r_foot 0.1000 
skin 499 r_leg 0.9000 r_foot 0.1000 
skin 500 r_leg 0.9000 r_foot 0.1000 
skin 501 r_leg 0.9000 r_foot 0.1000 
skin 502 r_leg 0.9000 r_foot 0.1000 
skin 503 r_leg 0.9000 r_foot 0.1000 
skin 504 r_leg 0.9000 r_foot 0.1000 
skin 505 r_leg 0.9000 r_foot 0.1000 
skin 506 r_leg 0.9000 r_foot 0.1000 
skin 507 r_leg 0.9000 r_foot 0.1000 
skin 508 r_leg 0.9000 r_foot 0.1000 
skin 509 r_leg 0.9000 r_foot 0.1000 
skin 510 r_leg 0.9000 r_foot 0.1000 
skin 511 r_leg 0.9000 r_foot 0.1000 
skin 512 r_leg 0.9000 r_foot 0.1000 
skin 513 r_leg 0.9000 r_foot 0.1000 
skin 514 r_leg 0.9000 r_foot 0.1000 
skin 515 r_leg 0.9000 r_foot 0.1000 
skin 516 r_leg 0.9000 r_foot 0.1000 
skin 517 r_leg 0.9000 r_foot 0.1000 
skin 518 r_leg 0.9000 r_foot 0.1000 
skin 519 r_leg 0.9000 r_foot 0.1000 
skin 520 r_leg 0.9000 r_foot 0.1000 
skin 521 r_leg 0.9000 r_foot 0.1000 
skin 522 r_leg 0.9000 r_foot 0.1000 
skin 523 r_leg 0.9000 r_foot 0.1000 
skin 524 r_leg 0.9000 r_foot 0.1000 
skin 525 r_leg 0.9000 r_foot 0.1000 
skin 526 r_leg 0.9000 r_foot 0.1000 
skin 527 r_leg 0.9000 r_foot 0.1000 
skin 528 r_leg 0.9000 r_foot 0.1000 
skin 529 r_leg 0.9000 r_foot 0.1000 
skin 530 r_leg 0.9000 r_foot 0.1000 
skin 531 r_leg 0.9000 r_foot 0.1000 
skin 532 r_leg 0.9000 r_foot 0.1000 
skin 533 r_leg 0.9000 r_foot 0.1000 
skin 534 r_leg 0.9000 r_foot 0.1000 
skin 535 r_leg 0.9000 r_foot 0.1000 
skin 536 r_leg 0.9000 r_foot 0.1000 
skin 537 r_leg 0.9000 r_foot 0.1000 
skin 538 r_leg 0.9000 r_foot 0.1000 
skin 539 r_leg 0.9000 r_foot 0.1000 
skin 540 r_upleg 0.1000 r_leg 0.9000 
skin 541 r_upleg 0.1000 r_leg 0.9000 
skin 542 r_upleg 0.1000 r_leg 0.9000 
skin 543 r_upleg 0.1000 r_leg 0.9000 
skin 544 r_upleg 0.1000 r_leg 0.9000 
skin 545 r_upleg 0.1000 r_leg 0.9000 
skin 546 r_upleg 0.1000 r_leg 0.9000 
skin 547 r_upleg 0.1000 r_leg 0.9000 
skin 548 r_upleg 0.1000 r_leg 0.9000 
skin 549 r_upleg 0.1000 r_leg 0.9000 
skin 550 r_upleg 0.1000 r_leg 0.9000 
skin 551 r_upleg 0.1000 r_leg 0.9000 
skin 552 r_upleg 0.1000 r_leg 0.9000 
skin 553 r_upleg 0.1000 r_leg 0.9000 
skin 554 r_upleg 0.1000 r_leg 0.9000 
skin 555 r_upleg 0.1000 r_leg 0.9000 
skin 556 r_upleg 0.1000 r_leg 0.9000 
skin 557 r_upleg 0.1000 r_leg 0.9000 
skin 558 r_upleg 0.1000 r_leg 0.9000 
skin 559 r_upleg 0.1000 r_leg 0.9000 
skin 560 r_upleg 0.1000 r_leg 0.9000 
skin 561 r_upleg 0.1000 r_leg 0.9000 
skin 562 r_upleg 0.1000 r_leg 0.9000 
skin 563 r_upleg 0.1000 r_leg 0.9000 
skin 564 r_upleg 0.1000 r_leg 0.9000 
skin 565 r_upleg 0.1000 r_leg 0.9000 
skin 566 r_upleg 0.1000 r_leg 0.9000 
skin 567 r_upleg 0.1000 r_leg 0.9000 
skin 568 r_upleg 0.1000 r_leg 0.9000 
skin 569 r_upleg 0.1000 r_leg 0.9000 
skin 570 r_upleg 0.1000 r_leg 0.9000 
skin 571 r_upleg 0.1000 r_leg 0.9000 
skin 572 r_upleg 0.1000 r_leg 0.9000 
skin 573 r_upleg 0.1000 r_leg 0.9000 
skin 574 r_upleg 0.1000 r_leg 0.9000 
skin 575 r_upleg 0.1000 r_leg 0.9000 
skin 576 r_upleg 0.1000 r_leg 0.9000 
skin 577 r_upleg 0.1000 r_leg 0.9000 
skin 578 r_upleg 0.1000 r_leg 0.9000 
skin 579 r_upleg 0.1000 r_leg 0.9000 
skin 580 r_upleg 0.1000 r_leg 0.9000 
skin 581 r_upleg 0.1000 r_leg 0.9000 
skin 582 r_upleg 0.1000 r_leg 0.9000 
skin 583 r_upleg 0.1000 r_leg 0.9000 
skin 584 r_upleg 0.1000 r_leg 0.9000 
skin 585 r_upleg 0.1000 r_leg 0.9000 
skin 586 r_upleg 0.1000 r_leg 0.9000 
skin 587 r_upleg 0.1000 r_leg 0.9000 
skin 588 r_upleg 0.1000 r_leg 0.9000 
skin 589 r_upleg 0.1000 r_leg 0.9000 
skin 590 r_upleg 0.1000 r_leg 0.9000 
skin 591 r_upleg 0.1000 r_leg 0.9000 
skin 592 r_upleg 0.1000 r_leg 0.9000 
skin 593 r_upleg 0.1000 r_leg 0.9000 
skin 594 r_upleg 0.1000 r_leg 0.9000 
skin 595 r_upleg 0.1000 r_leg 0.9000 
skin 596 r_upleg 0.1000 r_leg 0.9000 
skin 597 r_upleg 0.1000 r_leg 0.9000 
skin 598 r_upleg 0.1000 r_leg 0.9000 
skin 599 r_upleg 0.1000 r_leg 0.9000 
skin 600 r_upleg 0.1000 r_leg 0.9000 
skin 601 r_upleg 0.1000 r_leg 0.9000 
skin 602 r_upleg 0.1000 r_leg 0.9000 
skin 603 r_upleg 0.1000 r_leg 0.9000 
skin 604 r_upleg 0.1000 r_leg 0.9000 
skin 605 r_upleg 0.1000 r_leg 0.9000 
skin 606 r_upleg 0.1000 r_leg 0.9000 
skin 607 r_upleg 0.1000 r_leg 0.9000 
skin 608 r_upleg 0.1000 r_leg 0.9000 
skin 609 r_upleg 0.1000 r_leg 0.9000 
skin 610 r_upleg 0.1000 r_leg 0.9000 
skin 611 r_upleg 0.1000 r_leg 0.9000 
skin 612 r_upleg 0.1000 r_leg 0.9000 
skin 613 r_upleg 0.1000 r_leg 0.9000 
skin 614 r_upleg 0.1000 r_leg 0.9000 
skin 615 r_upleg 0.1000 r_leg 0.9000 
skin 616 r_upleg 0.1000 r_leg 0.9000 
skin 617 r_upleg 0.1000 r_leg 0.9000 
skin 618 r_upleg 0.1000 r_leg 0.9000 
skin 619 r_upleg 0.1000 r_leg 0.9000 
skin 620 r_upleg 0.1000 r_leg 0.9000 
skin 621 r_upleg 0.1000 r_leg 0.9000 
skin 622 r_upleg 0.1000 r_leg 0.9000 
skin 623 r_upleg 0.1000 r_leg 0.9000 
skin 624 ear_r 1.0000 
skin 625 r_upleg 0.1000 r_leg 0.9000 
skin 626 r_upleg 0.1000 r_leg 0.9000 
skin 627 r_upleg 0.1000 r_leg 0.9000 
skin 628 r_upleg 0.1000 r_leg 0.9000 
skin 629 r_upleg 0.1000 r_leg 0.9000 
skin 630 ear_r 1.0000 
skin 631 r_upleg 0.1000 r_leg 0.9000 
skin 632 r_upleg 0.1000 r_leg 0.9000 
skin 633 r_upleg 0.1000 r_leg 0.9000 
skin 634 r_upleg 0.1000 r_leg 0.9000 
skin 635 r_upleg 0.1000 r_leg 0.9000 
skin 636 r_upleg 0.1000 r_leg 0.9000 
skin 637 r_upleg 0.1000 r_leg 0.9000 
skin 638 r_upleg 0.1000 r_leg 0.9000 
skin 639 r_upleg 0.1000 r_leg 0.9000 
skin 640 r_upleg 0.1000 r_leg 0.9000 
skin 641 r_upleg 0.1000 r_leg 0.9000 
skin 642 r_upleg 0.1000 r_leg 0.9000 
skin 643 r_upleg 0.1000 r_leg 0.9000 
skin 644 r_upleg 0.1000 r_leg 0.9000 
skin 645 r_upleg 0.1000 r_leg 0.9000 
skin 646 r_upleg 0.1000 r_leg 0.9000 
skin 647 r_upleg 0.1000 r_leg 0.9000 
skin 648 r_upleg 0.1000 r_leg 0.9000 
skin 649 neck 1.0000 
skin 650 r_upleg 0.1000 r_leg 0.9000 
skin 651 r_upleg 0.1000 r_leg 0.9000 
skin 652 r_upleg 0.1000 r_leg 0.9000 
skin 653 r_upleg 0.1000 r_leg 0.9000 
skin 654 r_upleg 0.1000 r_leg 0.9000 
skin 655 r_upleg 0.1000 r_leg 0.9000 
skin 656 r_upleg 0.1000 r_leg 0.9000 
skin 657 r_upleg 0.1000 r_leg 0.9000 
skin 658 r_upleg 0.1000 r_leg 0.9000 
skin 659 r_upleg 0.1000 r_leg 0.9000 
skin 660 neck 1.0000 
skin 661 r_upleg 0.1000 r_leg 0.9000 
skin 662 r_upleg 0.1000 r_leg 0.9000 
skin 663 r_upleg 0.1000 r_leg 0.9000 
skin 664 r_upleg 0.1000 r_leg 0.9000 
skin 665 r_upleg 0.1000 r_leg 0.9000 
skin 666 r_upleg 0.1000 r_leg 0.9000 
skin 667 r_upleg 0.1000 r_leg 0.9000 
skin 668 r_upleg 0.1000 r_leg 0.9000 
skin 669 r_upleg 0.1000 r_leg 0.9000 
skin 670 r_upleg 0.1000 r_leg 0.9000 
skin 671 r_upleg 0.1000 r_leg 0.9000 
skin 672 r_upleg 0.1000 r_leg 0.9000 
skin 673 r_upleg 0.1000 r_leg 0.9000 
skin 674 r_upleg 0.1000 r_leg 0.9000 
skin 675 r_upleg 0.1000 r_leg 0.9000 
skin 676 r_upleg 0.1000 r_leg 0.9000 
skin 677 r_upleg 0.1000 r_leg 0.9000 
skin 678 r_upleg 0.1000 r_leg 0.9000 
skin 679 r_upleg 0.1000 r_leg 0.9000 
skin 680 r_upleg 0.1000 r_leg 0.9000 
skin 681 r_upleg 0.1000 r_leg 0.9000 
skin 682 r_upleg 0.1000 r_leg 0.9000 
skin 683 r_upleg 0.1000 r_leg 0.9000 
skin 684 r_upleg 0.1000 r_leg 0.9000 
skin 685 r_upleg 0.1000 r_leg 0.9000 
skin 686 r_upleg 0.1000 r_leg 0.9000 
skin 687 r_upleg 0.1000 r_leg 0.9000 
skin 688 r_upleg 0.1000 r_leg 0.9000 
skin 689 ear_r 1.0000 
skin 690 r_upleg 0.1000 r_leg 0.9000 
skin 691 r_upleg 0.1000 r_leg 0.9000 
skin 692 ear_r 1.0000 
skin 693 neck 1.0000 
skin 694 r_upleg 0.1000 r_leg 0.9000 
skin 695 r_upleg 0.1000 r_leg 0.9000 
skin 696 ear_r 1.0000 
skin 697 r_upleg 0.1000 r_leg 0.9000 
skin 698 r_upleg 0.1000 r_leg 0.9000 
skin 699 r_upleg 0.1000 r_leg 0.9000 
skin 700 r_upleg 0.1000 r_leg 0.9000 
skin 701 r_upleg 0.1000 r_leg 0.9000 
skin 702 ear_r 1.0000 
skin 703 r_upleg 0.1000 r_leg 0.9000 
skin 704 r_upleg 0.1000 r_leg 0.9000 
skin 705 r_upleg 0.1000 r_leg 0.9000 
skin 706 r_upleg 0.1000 r_leg 0.9000 
skin 707 r_upleg 0.1000 r_leg 0.9000 
skin 708 r_upleg 0.1000 r_leg 0.9000 
skin 709 r_upleg 0.1000 r_leg 0.9000 
skin 710 r_upleg 0.1000 r_leg 0.9000 
skin 711 r_upleg 0.1000 r_leg 0.9000 
skin 712 r_upleg 0.1000 r_leg 0.9000 
skin 713 r_upleg 0.1000 r_leg 0.9000 
skin 714 r_upleg 0.1000 r_leg 0.9000 
skin 715 r_upleg 0.1000 r_leg 0.9000 
skin 716 r_upleg 0.1000 r_leg 0.9000 
skin 717 r_upleg 0.1000 r_leg 0.9000 
skin 718 r_upleg 0.1000 r_leg 0.9000 
skin 719 r_upleg 0.1000 r_leg 0.9000 
skin 720 r_upleg 0.1000 r_leg 0.9000 
skin 721 neck 1.0000 
skin 722 r_upleg 0.1000 r_leg 0.9000 
skin 723 ear_r 1.0000 
skin 724 r_upleg 0.1000 r_leg 0.9000 
skin 725 ear_l 1.0000 
skin 726 ear_l 1.0000 
skin 727 ear_l 1.0000 
skin 728 ear_l 1.0000 
skin 729 ear_l 1.0000 
skin 730 ear_l 1.0000 
skin 731 ear_l 1.0000 
skin 732 ear_l 1.0000 
skin 733 ear_l 1.0000 
skin 734 ear_l 1.0000 
skin 735 ear_l 1.0000 
skin 736 ear_l 1.0000 
skin 737 ear_l 1.0000 
skin 738 ear_l 1.0000 
skin 739 ear_l 1.0000 
skin 740 ear_l 1.0000 
skin 741 ear_l 1.0000 
skin 742 ear_l 1.0000 
skin 743 ear_l 1.0000 
skin 744 ear_l 1.0000 
skin 745 ear_l 1.0000 
skin 746 ear_l 1.0000 
skin 747 ear_l 1.0000 
skin 748 ear_l 1.0000 
skin 749 ear_l 1.0000 
skin 750 ear_l 1.0000 
skin 751 ear_l 1.0000 
skin 752 ear_l 1.0000 
skin 753 ear_l 1.0000 
skin 754 ear_l 1.0000 
skin 755 ear_l 1.0000 
skin 756 ear_l 1.0000 
skin 757 ear_l 1.0000 
skin 758 ear_l 1.0000 
skin 759 ear_l 1.0000 
skin 760 ear_l 1.0000 
skin 761 ear_l 1.0000 
skin 762 ear_l 1.0000 
skin 763 ear_l 1.0000 
skin 764 ear_l 1.0000 
skin 765 ear_l 1.0000 
skin 766 ear_l 1.0000 
skin 767 ear_l 1.0000 
skin 768 ear_l 1.0000 
skin 769 ear_l 1.0000 
skin 770 ear_l 1.0000 
skin 771 ear_l 1.0000 
skin 772 ear_l 1.0000 
skin 773 ear_l 1.0000 
skin 774 ear_l 1.0000 
skin 775 ear_l 1.0000 
skin 776 ear_l 1.0000 
skin 777 ear_l 1.0000 
skin 778 r_leg 0.9000 r_foot 0.1000 
skin 779 ear_l 1.0000 
skin 780 ear_l 1.0000 
skin 781 ear_l 1.0000 
skin 782 ear_l 1.0000 
skin 783 ear_l 1.0000 
skin 784 ear_l 1.0000 
skin 785 r_leg 0.9000 r_foot 0.1000 
skin 786 r_leg 0.9000 r_foot 0.1000 
skin 787 ear_l 1.0000 
skin 788 ear_l 1.0000 
skin 789 ear_l 1.0000 
skin 790 ear_l 1.0000 
skin 791 ear_l 1.0000 
skin 792 ear_l 1.0000 
skin 793 ear_l 1.0000 
skin 794 ear_l 1.0000 
skin 795 neck 0.9000 ear_r 0.1000 
skin 796 ear_l 1.0000 
skin 797 ear_l 1.0000 
skin 798 ear_l 1.0000 
skin 799 ear_l 1.0000 
skin 800 ear_l 1.0000 
skin 801 ear_l 1.0000 
skin 802 ear_l 1.0000 
skin 803 ear_l 1.0000 
skin 804 ear_l 1.0000 
skin 805 ear_l 1.0000 
skin 806 ear_l 1.0000 
skin 807 ear_l 1.0000 
skin 808 ear_l 1.0000 
skin 809 r_leg 0.9000 r_foot 0.1000 
skin 810 ear_l 1.0000 
skin 811 r_leg 0.9000 r_foot 0.1000 
skin 812 ear_l 1.0000 
skin 813 ear_l 1.0000 
skin 814 ear_l 1.0000 
skin 815 ear_l 1.0000 
skin 816 ear_l 1.0000 
skin 817 ear_l 1.0000 
skin 818 ear_l 1.0000 
skin 819 ear_l 1.0000 
skin 820 ear_l 1.0000 
skin 821 ear_l 1.0000 
skin 822 ear_l 1.0000 
skin 823 ear_l 1.0000 
skin 824 r_leg 0.9000 r_foot 0.1000 
skin 825 ear_l 1.0000 
skin 826 neck 0.9000 ear_r 0.1000 
skin 827 r_leg 0.9000 r_foot 0.1000 
skin 828 ear_l 1.0000 
skin 829 r_leg 0.9000 r_foot 0.1000 
skin 830 ear_l 1.0000 
skin 831 ear_l 1.0000 
skin 832 r_leg 0.9000 r_foot 0.1000 
skin 833 ear_l 1.0000 
skin 834 neck 0.9000 ear_r 0.1000 
skin 835 ear_l 1.0000 
skin 836 ear_l 1.0000 
skin 837 ear_l 1.0000 
skin 838 ear_l 1.0000 
skin 839 ear_l 1.0000 
skin 840 ear_l 1.0000 
skin 841 ear_r 1.0000 
skin 842 ear_r 1.0000 
skin 843 ear_r 1.0000 
skin 844 ear_r 1.0000 
skin 845 ear_r 1.0000 
skin 846 ear_r 1.0000 
skin 847 ear_r 1.0000 
skin 848 ear_r 1.0000 
skin 849 ear_r 1.0000 
skin 850 ear_r 1.0000 
skin 851 ear_r 1.0000 
skin 852 ear_r 1.0000 
skin 853 ear_r 1.0000 
skin 854 ear_r 1.0000 
skin 855 ear_r 1.0000 
skin 856 ear_r 1.0000 
skin 857 ear_r 1.0000 
skin 858 ear_r 1.0000 
skin 859 ear_r 1.0000 
skin 860 ear_r 1.0000 
skin 861 ear_r 1.0000 
skin 862 ear_r 1.0000 
skin 863 ear_r 1.0000 
skin 864 ear_r 1.0000 
skin 865 ear_r 1.0000 
skin 866 ear_r 1.0000 
skin 867 ear_r 1.0000 
skin 868 r_upleg 0.1000 r_leg 0.9000 
skin 869 ear_r 1.0000 
skin 870 ear_r 1.0000 
skin 871 ear_r 1.0000 
skin 872 r_upleg 0.1000 r_leg 0.9000 
skin 873 ear_r 1.0000 
skin 874 ear_r 1.0000 
skin 875 ear_r 1.0000 
skin 876 ear_r 1.0000 
skin 877 ear_r 1.0000 
skin 878 r_upleg 0.1000 r_leg 0.9000 
skin 879 ear_r 1.0000 
skin 880 ear_r 1.0000 
skin 881 ear_r 1.0000 
skin 882 r_upleg 0.1000 r_leg 0.9000 
skin 883 ear_r 1.0000 
skin 884 ear_r 1.0000 
skin 885 ear_r 1.0000 
skin 886 ear_r 1.0000 
skin 887 ear_r 1.0000 
skin 888 ear_r 1.0000 
skin 889 ear_r 1.0000 
skin 890 ear_r 1.0000 
skin 891 ear_r 1.0000 
skin 892 ear_r 1.0000 
skin 893 ear_r 1.0000 
skin 894 ear_r 1.0000 
skin 895 ear_r 1.0000 
skin 896 ear_r 1.0000 
skin 897 ear_r 1.0000 
skin 898 ear_r 1.0000 
skin 899 ear_r 1.0000 
skin 900 ear_r 1.0000 
skin 901 ear_r 1.0000 
skin 902 ear_r 1.0000 
skin 903 ear_r 1.0000 
skin 904 r_upleg 0.1000 r_leg 0.9000 
skin 905 ear_r 1.0000 
skin 906 ear_r 1.0000 
skin 907 r_upleg 0.1000 r_leg 0.9000 
skin 908 r_upleg 0.1000 r_leg 0.9000 
skin 909 ear_r 1.0000 
skin 910 ear_r 1.0000 
skin 911 ear_r 1.0000 
skin 912 ear_r 1.0000 
skin 913 ear_r 1.0000 
skin 914 ear_r 1.0000 
skin 915 ear_r 1.0000 
skin 916 ear_r 1.0000 
skin 917 ear_r 1.0000 
skin 918 ear_r 1.0000 
skin 919 ear_r 1.0000 
skin 920 ear_r 1.0000 
skin 921 ear_r 1.0000 
skin 922 ear_r 1.0000 
skin 923 neck 0.9000 ear_r 0.1000 
skin 924 ear_r 1.0000 
skin 925 ear_r 1.0000 
skin 926 ear_r 1.0000 
skin 927 ear_r 1.0000 
skin 928 ear_r 1.0000 
skin 929 ear_r 1.0000 
skin 930 ear_r 1.0000 
skin 931 ear_r 1.0000 
skin 932 ear_r 1.0000 
skin 933 ear_r 1.0000 
skin 934 ear_r 1.0000 
skin 935 ear_r 1.0000 
skin 936 ear_r 1.0000 
skin 937 neck 0.9000 ear_r 0.1000 
skin 938 ear_r 1.0000 
skin 939 r_upleg 0.1000 r_leg 0.9000 
skin 940 ear_r 1.0000 
skin 941 r_upleg 0.1000 r_leg 0.9000 
skin 942 ear_r 1.0000 
skin 943 r_upleg 0.1000 r_leg 0.9000 
skin 944 ear_r 1.0000 
skin 945 ear_r 1.0000 
skin 946 r_upleg 0.1000 r_leg 0.9000 
skin 947 neck 0.9000 ear_r 0.1000 
skin 948 ear_r 1.0000 
skin 949 neck 0.9000 ear_r 0.1000 
skin 950 ear_r 1.0000 
skin 951 ear_r 1.0000 
skin 952 ear_r 1.0000 
skin 953 ear_r 1.0000 
skin 954 ear_r 1.0000 
skin 955 ear_r 1.0000 
skin 956 ear_r 1.0000 
skin 957 ear_r 1.0000 
skin 958 ear_r 1.0000 
skin 959 ear_r 1.0000 
skin 960 neck 1.0000 
skin 961 neck 1.0000 
skin 962 neck 1.0000 
skin 963 neck 1.0000 
skin 964 neck 1.0000 
skin 965 neck 1.0000 
skin 966 neck 1.0000 
skin 967 neck 1.0000 
skin 968 neck 1.0000 
skin 969 neck 1.0000 
skin 970 neck 1.0000 
skin 971 neck 1.0000 
skin 972 neck 1.0000 
skin 973 neck 1.0000 
skin 974 neck 1.0000 
skin 975 neck 1.0000 
skin 976 neck 1.0000 
skin 977 neck 1.0000 
skin 978 neck 1.0000 
skin 979 neck 1.0000 
skin 980 neck 1.0000 
skin 981 neck 1.0000 
skin 982 neck 1.0000 
skin 983 neck 1.0000 
skin 984 neck 1.0000 
skin 985 neck 1.0000 
skin 986 neck 1.0000 
skin 987 neck 1.0000 
skin 988 neck 1.0000 
skin 989 neck 1.0000 
skin 990 neck 1.0000 
skin 991 neck 1.0000 
skin 992 neck 1.0000 
skin 993 neck 1.0000 
skin 994 neck 1.0000 
skin 995 neck 1.0000 
skin 996 neck 1.0000 
skin 997 neck 1.0000 
skin 998 neck 1.0000 
skin 999 neck 1.0000 
skin 1000 neck 1.0000 
skin 1001 neck 1.0000 
skin 1002 neck 1.0000 
skin 1003 neck 1.0000 
skin 1004 neck 1.0000 
skin 1005 neck 1.0000 
skin 1006 neck 1.0000 
skin 1007 neck 1.0000 
skin 1008 neck 1.0000 
skin 1009 neck 1.0000 
skin 1010 neck 1.0000 
skin 1011 neck 1.0000 
skin 1012 neck 1.0000 
skin 1013 neck 1.0000 
skin 1014 neck 1.0000 
skin 1015 neck 1.0000 
skin 1016 neck 1.0000 
skin 1017 neck 1.0000 
skin 1018 neck 1.0000 
skin 1019 neck 1.0000 
skin 1020 neck 1.0000 
skin 1021 neck 1.0000 
skin 1022 neck 1.0000 
skin 1023 neck 1.0000 
skin 1024 neck 1.0000 
skin 1025 neck 1.0000 
skin 1026 neck 1.0000 
skin 1027 r_upleg 0.5000 r_foot 0.5000 
skin 1028 neck 1.0000 
skin 1029 neck 1.0000 
skin 1030 neck 1.0000 
skin 1031 neck 1.0000 
skin 1032 neck 0.9000 ear_r 0.1000 
skin 1033 r_leg 0.9000 r_foot 0.1000 
skin 1034 neck 1.0000 
skin 1035 r_leg 0.9000 r_foot 0.1000 
skin 1036 neck 1.0000 
skin 1037 neck 1.0000 
skin 1038 neck 1.0000 
skin 1039 neck 1.0000 
skin 1040 neck 1.0000 
skin 1041 neck 1.0000 
skin 1042 neck 1.0000 
skin 1043 neck 1.0000 
skin 1044 neck 1.0000 
skin 1045 neck 1.0000 
skin 1046 neck 1.0000 
skin 1047 neck 1.0000 
skin 1048 neck 1.0000 
skin 1049 neck 1.0000 
skin 1050 neck 0.9000 ear_r 0.1000 
skin 1051 neck 0.9000 ear_r 0.1000 
skin 1052 neck 0.9000 ear_r 0.1000 
skin 1053 neck 1.0000 
skin 1054 r_upleg 0.5000 r_foot 0.5000 
skin 1055 neck 1.0000 
skin 1056 neck 1.0000 
skin 1057 neck 1.0000 
skin 1058 neck 1.0000 
skin 1059 r_leg 0.9000 r_foot 0.1000 
skin 1060 neck 0.9000 ear_r 0.1000 
skin 1061 neck 1.0000 
skin 1062 neck 1.0000 
skin 1063 neck 1.0000 
skin 1064 neck 1.0000 
skin 1065 neck 1.0000 
skin 1066 neck 1.0000 
skin 1067 neck 1.0000 
skin 1068 neck 1.0000 
skin 1069 neck 1.0000 
skin 1070 neck 1.0000 
skin 1071 neck 1.0000 
skin 1072 neck 1.0000 
skin 1073 neck 1.0000 
skin 1074 neck 1.0000 
skin 1075 neck 1.0000 
skin 1076 neck 1.0000 
skin 1077 neck 1.0000 
skin 1078 neck 1.0000 
skin 1079 neck 1.0000 
skin 1080 neck 0.9000 ear_r 0.1000 
skin 1081 neck 1.0000 
skin 1082 neck 0.9000 ear_r 0.1000 
skin 1083 neck 1.0000 
skin 1084 neck 1.0000 
skin 1085 r_upleg 0.1000 r_leg 0.9000 
skin 1086 neck 1.0000 
skin 1087 neck 1.0000 
skin 1088 neck 1.0000 
skin 1089 neck 1.0000 
skin 1090 neck 1.0000 
skin 1091 neck 1.0000 
skin 1092 neck 1.0000 
skin 1093 r_upleg 0.1000 r_leg 0.9000 
skin 1094 neck 1.0000 
skin 1095 neck 1.0000 
skin 1096 neck 1.0000 
skin 1097 r_upleg 0.1000 r_leg 0.9000 
skin 1098 neck 1.0000 
skin 1099 r_upleg 0.1000 r_leg 0.9000 
skin 1100 r_upleg 0.1000 r_leg 0.9000 
skin 1101 neck 1.0000 
skin 1102 neck 1.0000 
skin 1103 neck 1.0000 
skin 1104 neck 1.0000 
skin 1105 neck 1.0000 
skin 1106 neck 1.0000 
skin 1107 neck 1.0000 
skin 1108 neck 1.0000 
skin 1109 neck 1.0000 
skin 1110 neck 1.0000 
skin 1111 neck 1.0000 
skin 1112 neck 1.0000 
skin 1113 neck 1.0000 
skin 1114 neck 1.0000 
skin 1115 neck 1.0000 
skin 1116 neck 1.0000 
skin 1117 neck 1.0000 
skin 1118 neck 1.0000 
skin 1119 neck 0.9000 ear_r 0.1000 
skin 1120 neck 0.9000 ear_r 0.1000 
skin 1121 neck 0.9000 ear_r 0.1000 
skin 1122 neck 0.9000 ear_r 0.1000 
skin 1123 neck 0.9000 ear_r 0.1000 
skin 1124 neck 0.9000 ear_r 0.1000 
skin 1125 neck 0.9000 ear_r 0.1000 
skin 1126 neck 0.9000 ear_r 0.1000 
skin 1127 neck 0.9000 ear_r 0.1000 
skin 1128 neck 0.9000 ear_r 0.1000 
skin 1129 neck 0.9000 ear_r 0.1000 
skin 1130 neck 0.9000 ear_r 0.1000 
skin 1131 neck 0.9000 ear_r 0.1000 
skin 1132 neck 0.9000 ear_r 0.1000 
skin 1133 neck 0.9000 ear_r 0.1000 
skin 1134 neck 0.9000 ear_r 0.1000 
skin 1135 neck 0.9000 ear_r 0.1000 
skin 1136 neck 0.9000 ear_r 0.1000 
skin 1137 neck 0.9000 ear_r 0.1000 
skin 1138 neck 0.9000 ear_r 0.1000 
skin 1139 neck 0.9000 ear_r 0.1000 
skin 1140 neck 0.9000 ear_r 0.1000 
skin 1141 neck 0.9000 ear_r 0.1000 
skin 1142 neck 0.9000 ear_r 0.1000 
skin 1143 neck 0.9000 ear_r 0.1000 
skin 1144 neck 0.9000 ear_r 0.1000 
skin 1145 neck 0.9000 ear_r 0.1000 
skin 1146 neck 0.9000 ear_r 0.1000 
skin 1147 neck 0.9000 ear_r 0.1000 
skin 1148 neck 0.9000 ear_r 0.1000 
skin 1149 neck 0.9000 ear_r 0.1000 
skin 1150 neck 0.9000 ear_r 0.1000 
skin 1151 neck 0.9000 ear_r 0.1000 
skin 1152 neck 0.9000 ear_r 0.1000 
skin 1153 neck 0.9000 ear_r 0.1000 
skin 1154 neck 0.9000 ear_r 0.1000 
skin 1155 neck 0.9000 ear_r 0.1000 
skin 1156 neck 0.9000 ear_r 0.1000 
skin 1157 neck 0.9000 ear_r 0.1000 
skin 1158 neck 0.9000 ear_r 0.1000 
skin 1159 neck 0.9000 ear_r 0.1000 
skin 1160 neck 0.9000 ear_r 0.1000 
skin 1161 neck 0.9000 ear_r 0.1000 
skin 1162 neck 0.9000 ear_r 0.1000 
skin 1163 neck 0.9000 ear_r 0.1000 
skin 1164 neck 0.9000 ear_r 0.1000 
skin 1165 neck 0.9000 ear_r 0.1000 
skin 1166 neck 0.9000 ear_r 0.1000 
skin 1167 neck 0.9000 ear_r 0.1000 
skin 1168 neck 0.9000 ear_r 0.1000 
skin 1169 neck 0.9000 ear_r 0.1000 
skin 1170 ear_r 1.0000 
skin 1171 neck 0.9000 ear_r 0.1000 
skin 1172 neck 0.9000 ear_r 0.1000 
skin 1173 neck 0.9000 ear_r 0.1000 
skin 1174 neck 0.9000 ear_r 0.1000 
skin 1175 neck 0.9000 ear_r 0.1000 
skin 1176 neck 0.9000 ear_r 0.1000 
skin 1177 neck 0.9000 ear_r 0.1000 
skin 1178 neck 0.9000 ear_r 0.1000 
skin 1179 neck 0.9000 ear_r 0.1000 
skin 1180 neck 0.9000 ear_r 0.1000 
skin 1181 neck 0.9000 ear_r 0.1000 
skin 1182 neck 0.9000 ear_r 0.1000 
skin 1183 neck 0.9000 ear_r 0.1000 
skin 1184 neck 0.9000 ear_r 0.1000 
skin 1185 neck 0.9000 ear_r 0.1000 
skin 1186 neck 0.9000 ear_r 0.1000 
skin 1187 neck 0.9000 ear_r 0.1000 
skin 1188 neck 0.9000 ear_r 0.1000 
skin 1189 neck 0.9000 ear_r 0.1000 
skin 1190 r_leg 0.9000 r_foot 0.1000 
skin 1191 neck 0.9000 ear_r 0.1000 
skin 1192 neck 0.9000 ear_r 0.1000 
skin 1193 neck 0.9000 ear_r 0.1000 
skin 1194 r_leg 0.9000 r_foot 0.1000 
skin 1195 neck 0.9000 ear_r 0.1000 
skin 1196 neck 0.9000 ear_r 0.1000 
skin 1197 neck 0.9000 ear_r 0.1000 
skin 1198 neck 0.9000 ear_r 0.1000 
skin 1199 neck 0.9000 ear_r 0.1000 
skin 1200 neck 0.9000 ear_r 0.1000 
skin 1201 neck 0.9000 ear_r 0.1000 
skin 1202 neck 0.9000 ear_r 0.1000 
skin 1203 neck 0.9000 ear_r 0.1000 
skin 1204 neck 0.9000 ear_r 0.1000 
skin 1205 neck 0.9000 ear_r 0.1000 
skin 1206 neck 0.9000 ear_r 0.1000 
skin 1207 neck 0.9000 ear_r 0.1000 
skin 1208 neck 0.9000 ear_r 0.1000 
skin 1209 neck 0.9000 ear_r 0.1000 
skin 1210 neck 0.9000 ear_r 0.1000 
skin 1211 neck 0.9000 ear_r 0.1000 
skin 1212 neck 0.9000 ear_r 0.1000 
skin 1213 neck 0.9000 ear_r 0.1000 
skin 1214 neck 0.9000 ear_r 0.1000 
skin 1215 neck 0.9000 ear_r 0.1000 
skin 1216 neck 0.9000 ear_r 0.1000 
skin 1217 neck 0.9000 ear_r 0.1000 
skin 1218 neck 1.0000 
skin 1219 neck 0.9000 ear_r 0.1000 
skin 1220 neck 0.9000 ear_r 0.1000 
skin 1221 neck 0.9000 ear_r 0.1000 
skin 1222 neck 0.9000 ear_r 0.1000 
skin 1223 ear_l 1.0000 
skin 1224 neck 0.9000 ear_r 0.1000 
skin 1225 neck 0.9000 ear_r 0.1000 
skin 1226 neck 0.9000 ear_r 0.1000 
skin 1227 neck 0.9000 ear_r 0.1000 
skin 1228 neck 0.9000 ear_r 0.1000 
skin 1229 neck 0.9000 ear_r 0.1000 
skin 1230 neck 0.9000 ear_r 0.1000 
skin 1231 neck 0.9000 ear_r 0.1000 
skin 1232 neck 0.9000 ear_r 0.1000 
skin 1233 neck 0.9000 ear_r 0.1000 
skin 1234 neck 0.9000 ear_r 0.1000 
skin 1235 neck 0.9000 ear_r 0.1000 
skin 1236 neck 0.9000 ear_r 0.1000 
skin 1237 neck 0.9000 ear_r 0.1000 
skin 1238 neck 0.9000 ear_r 0.1000 
skin 1239 neck 0.9000 ear_r 0.1000 
skin 1240 neck 0.9000 ear_r 0.1000 
skin 1241 neck 0.9000 ear_r 0.1000 
skin 1242 neck 0.9000 ear_r 0.1000 
skin 1243 neck 0.9000 ear_r 0.1000 
skin 1244 neck 0.9000 ear_r 0.1000 
skin 1245 neck 0.9000 ear_r 0.1000 
skin 1246 neck 0.9000 ear_r 0.1000 
skin 1247 neck 0.9000 ear_r 0.1000 
skin 1248 neck 0.9000 ear_r 0.1000 
skin 1249 neck 0.9000 ear_r 0.1000 
skin 1250 neck 0.9000 ear_r 0.1000 
skin 1251 neck 0.9000 ear_r 0.1000 
skin 1252 neck 0.9000 ear_r 0.1000 
skin 1253 neck 0.9000 ear_r 0.1000 
skin 1254 neck 0.9000 ear_r 0.1000 
skin 1255 neck 0.9000 ear_r 0.1000 
skin 1256 neck 0.9000 ear_r 0.1000 
skin 1257 neck 0.9000 ear_r 0.1000 
skin 1258 neck 0.9000 ear_r 0.1000 
skin 1259 neck 0.9000 ear_r 0.1000 
skin 1260 neck 0.9000 ear_r 0.1000 
skin 1261 neck 0.9000 ear_r 0.1000 
skin 1262 neck 0.9000 ear_r 0.1000 
skin 1263 neck 0.9000 ear_r 0.1000 
skin 1264 neck 0.9000 ear_r 0.1000 
skin 1265 neck 0.9000 ear_r 0.1000 
skin 1266 neck 0.9000 ear_r 0.1000 
skin 1267 neck 0.9000 ear_r 0.1000 
skin 1268 neck 0.9000 ear_r 0.1000 
skin 1269 neck 0.9000 ear_r 0.1000 
skin 1270 neck 0.9000 ear_r 0.1000 
skin 1271 neck 0.9000 ear_r 0.1000 
skin 1272 neck 0.9000 ear_r 0.1000 
skin 1273 neck 0.9000 ear_r 0.1000 
skin 1274 neck 0.9000 ear_r 0.1000 
skin 1275 neck 0.9000 ear_r 0.1000 
skin 1276 neck 0.9000 ear_r 0.1000 
skin 1277 neck 1.0000 
skin 1278 neck 1.0000 
skin 1279 r_upleg 0.5000 r_foot 0.5000 
skin 1280 neck 1.0000 
skin 1281 neck 1.0000 
skin 1282 neck 1.0000 
skin 1283 root 1.0000 
skin 1284 r_foot 1.0000 
skin 1285 neck 1.0000 
skin 1286 r_upleg 0.5000 r_foot 0.5000 
skin 1287 r_foot 1.0000 
skin 1288 root 1.0000 
skin 1289 r_foot 1.0000 
skin 1290 neck 1.0000 
skin 1291 neck 1.0000 
skin 1292 l_arm 0.5000 l_forearm 0.5000 
skin 1293 r_foot 1.0000 
skin 1294 neck 1.0000 
skin 1295 neck 1.0000 
skin 1296 neck 1.0000 
skin 1297 neck 1.0000 
skin 1298 neck 1.0000 
skin 1299 neck 1.0000 
skin 1300 neck 1.0000 
skin 1301 neck 1.0000 
skin 1302 neck 1.0000 
skin 1303 neck 1.0000 
skin 1304 neck 1.0000 
skin 1305 neck 1.0000 
skin 1306 neck 1.0000 
skin 1307 r_arm 0.5000 r_forearm 0.5000 
skin 1308 neck 1.0000 
skin 1309 neck 1.0000 
skin 1310 neck 1.0000 
skin 1311 neck 1.0000 
skin 1312 l_forearm 1.0000 
skin 1313 neck 1.0000 
skin 1314 neck 1.0000 
skin 1315 neck 1.0000 
skin 1316 neck 1.0000 
skin 1317 neck 1.0000 
skin 1318 neck 1.0000 
skin 1319 neck 1.0000 
skin 1320 neck 1.0000 
skin 1321 neck 1.0000 
skin 1322 neck 1.0000 
skin 1323 neck 1.0000 
skin 1324 neck 1.0000 
skin 1325 neck 1.0000 
skin 1326 neck 1.0000 
skin 1327 neck 1.0000 
skin 1328 neck 1.0000 
skin 1329 neck 1.0000 
skin 1330 neck 1.0000 
skin 1331 neck 1.0000 
skin 1332 neck 1.0000 
skin 1333 neck 1.0000 
skin 1334 neck 1.0000 
skin 1335 neck 1.0000 
skin 1336 neck 1.0000 
skin 1337 neck 1.0000 
skin 1338 neck 1.0000 
skin 1339 neck 1.0000 
skin 1340 neck 1.0000 
skin 1341 r_forearm 1.0000 
skin 1342 neck 1.0000 
skin 1343 neck 1.0000 
skin 1344 neck 1.0000 
skin 1345 neck 1.0000 
skin 1346 neck 1.0000 
skin 1347 neck 1.0000 
skin 1348 neck 1.0000 
skin 1349 neck 1.0000 
skin 1350 neck 1.0000 
skin 1351 neck 1.0000 
skin 1352 neck 1.0000 
skin 1353 neck 1.0000 
skin 1354 neck 1.0000 
skin 1355 neck 1.0000 
skin 1356 neck 1.0000 
skin 1357 neck 1.0000 
skin 1358 neck 1.0000 
skin 1359 neck 1.0000 
skin 1360 neck 1.0000 
skin 1361 neck 1.0000 
skin 1362 neck 1.0000 
skin 1363 neck 1.0000 
skin 1364 neck 1.0000 
skin 1365 neck 1.0000 
skin 1366 neck 1.0000 
skin 1367 neck 1.0000 
skin 1368 neck 1.0000 
skin 1369 neck 1.0000 
skin 1370 neck 1.0000 
skin 1371 neck 1.0000 
skin 1372 neck 1.0000 
skin 1373 neck 1.0000 
skin 1374 neck 1.0000 
skin 1375 neck 1.0000 
skin 1376 neck 1.0000 
skin 1377 neck 1.0000 
skin 1378 neck 1.0000 
skin 1379 r_leg 0.9000 r_foot 0.1000 
skin 1380 neck 1.0000 
skin 1381 neck 1.0000 
skin 1382 neck 1.0000 
skin 1383 neck 1.0000 
skin 1384 neck 1.0000 
skin 1385 neck 1.0000 
skin 1386 neck 1.0000 
skin 1387 neck 1.0000 
skin 1388 neck 1.0000 
skin 1389 neck 1.0000 
skin 1390 neck 1.0000 
skin 1391 neck 1.0000 
skin 1392 neck 1.0000 
skin 1393 neck 1.0000 
skin 1394 neck 1.0000 
skin 1395 neck 1.0000 
skin 1396 neck 1.0000 
skin 1397 neck 1.0000 
skin 1398 neck 1.0000 
skin 1399 neck 1.0000 
skin 1400 neck 1.0000 
skin 1401 neck 1.0000 
skin 1402 neck 1.0000 
skin 1403 neck 1.0000 
skin 1404 neck 1.0000 
skin 1405 neck 1.0000 
skin 1406 neck 1.0000 
skin 1407 neck 1.0000 
skin 1408 neck 1.0000 
skin 1409 r_leg 0.9000 r_foot 0.1000 
skin 1410 r_leg 0.9000 r_foot 0.1000 
skin 1411 neck 1.0000 
skin 1412 neck 1.0000 
skin 1413 ear_l 1.0000 
skin 1414 r_leg 0.9000 r_foot 0.1000 
skin 1415 neck 1.0000 
skin 1416 neck 1.0000 
skin 1417 neck 1.0000 
skin 1418 neck 1.0000 
skin 1419 neck 1.0000 
skin 1420 neck 1.0000 
skin 1421 neck 1.0000 
skin 1422 neck 1.0000 
skin 1423 neck 1.0000 
skin 1424 neck 1.0000 
skin 1425 neck 1.0000 
skin 1426 r_upleg 0.1000 r_leg 0.9000 
skin 1427 neck 1.0000 
skin 1428 neck 1.0000 
skin 1429 neck 1.0000 
skin 1430 r_upleg 0.1000 r_leg 0.9000 
skin 1431 r_upleg 0.1000 r_leg 0.9000 
skin 1432 neck 1.0000 
skin 1433 neck 1.0000 
skin 1434 neck 1.0000 
skin 1435 neck 1.0000 
skin 1436 neck 1.0000 
skin 1437 neck 1.0000 
skin 1438 neck 1.0000 
skin 1439 neck 1.0000 
skin 1440 r_leg 0.9000 r_foot 0.1000 
skin 1441 neck 1.0000 
skin 1442 neck 1.0000 
skin 1443 neck 1.0000 
skin 1444 neck 1.0000 
skin 1445 neck 1.0000 
skin 1446 r_leg 0.9000 r_foot 0.1000 
skin 1447 neck 1.0000 
skin 1448 neck 1.0000 
skin 1449 neck 1.0000 
skin 1450 neck 1.0000 
skin 1451 ear_r 1.0000 
skin 1452 neck 1.0000 
skin 1453 r_upleg 0.1000 r_leg 0.9000 
skin 1454 neck 1.0000 
skin 1455 neck 1.0000 
skin 1456 neck 1.0000 
skin 1457 neck 1.0000 
skin 1458 neck 1.0000 
skin 1459 r_upleg 0.1000 r_leg 0.9000 
skin 1460 neck 1.0000 
skin 1461 neck 1.0000 
skin 1462 neck 1.0000 
skin 1463 neck 1.0000 
skin 1464 r_upleg 0.1000 r_leg 0.9000 
skin 1465 neck 1.0000 
skin 1466 r_leg 0.9000 r_foot 0.1000 
skin 1467 r_leg 0.9000 r_foot 0.1000 
skin 1468 r_upleg 0.1000 r_leg 0.9000 
skin 1469 neck 1.0000 
skin 1470 neck 1.0000 
skin 1471 neck 1.0000 
skin 1472 neck 1.0000 
skin 1473 r_upleg 0.1000 r_leg 0.9000 
skin 1474 neck 1.0000 
skin 1475 r_upleg 0.1000 r_leg 0.9000 
hier root l_upleg
hier root r_upleg
hier root l_arm
hier root neck
hier root r_arm
hier l_upleg l_leg
hier r_upleg r_leg
hier l_arm l_forearm
hier neck ear_l
hier neck ear_r
hier r_arm r_forearm
hier l_leg l_foot
hier r_leg r_foot
