joints root 0.02056500 0.13068700 -0.02416600
joints l_upleg 0.12076600 0.12114000 -0.02416563
joints r_upleg -0.07963600 0.12113900 -0.02416637
joints spine 0.02056475 0.19841200 -0.02416600
joints l_leg 0.12076600 0.06372210 -0.02416573
joints r_leg -0.07963500 0.06372130 -0.02416648
joints l_shoulder 0.17189600 0.23393600 -0.02416544
joints neck 0.02056436 0.30141700 -0.02416600
joints r_shoulder -0.13084900 0.23393500 -0.02416656
joints l_arm 0.23462600 0.23393600 -0.02416520
joints hige 0.02056326 0.50249400 0.27259100
joints r_arm -0.19349600 0.23393500 -0.02416680
joints chalk -0.26135700 0.23205300 0.02616290
root root
skin 0 neck 1.0000 
skin 1 spine 0.8000 neck 0.2000 
skin 2 neck 1.0000 
skin 3 neck 1.0000 
skin 4 spine 0.8000 r_shoulder 0.2000 
skin 5 spine 0.8000 r_shoulder 0.2000 
skin 6 spine 0.8000 r_shoulder 0.2000 
skin 7 spine 0.8000 neck 0.2000 
skin 8 spine 0.8000 neck 0.2000 
skin 9 spine 0.8000 neck 0.2000 
skin 10 spine 0.5000 r_shoulder 0.5000 
skin 11 spine 0.8000 r_shoulder 0.2000 
skin 12 spine 0.5000 r_shoulder 0.5000 
skin 13 spine 0.5000 r_shoulder 0.5000 
skin 14 r_shoulder 0.5000 r_arm 0.5000 
skin 15 neck 1.0000 
skin 16 r_shoulder 0.5000 r_arm 0.5000 
skin 17 spine 0.5000 r_shoulder 0.5000 
skin 18 spine 0.5000 r_shoulder 0.5000 
skin 19 spine 0.5000 r_shoulder 0.5000 
skin 20 spine 0.5000 r_shoulder 0.5000 
skin 21 r_arm 1.0000 
skin 22 r_shoulder 0.5000 r_arm 0.5000 
skin 23 spine 0.5000 r_shoulder 0.5000 
skin 24 spine 0.8000 r_shoulder 0.2000 
skin 25 r_arm 1.0000 
skin 26 r_arm 1.0000 
skin 27 spine 0.5000 r_shoulder 0.5000 
skin 28 spine 0.5000 r_shoulder 0.5000 
skin 29 r_arm 1.0000 
skin 30 r_arm 1.0000 
skin 31 r_arm 1.0000 
skin 32 r_arm 1.0000 
skin 33 r_shoulder 0.5000 r_arm 0.5000 
skin 34 r_shoulder 0.5000 r_arm 0.5000 
skin 35 spine 0.5000 r_shoulder 0.5000 
skin 36 spine 0.5000 r_shoulder 0.5000 
skin 37 spine 0.8000 r_shoulder 0.2000 
skin 38 spine 0.5000 r_shoulder 0.5000 
skin 39 r_arm 1.0000 
skin 40 r_arm 1.0000 
skin 41 r_arm 1.0000 
skin 42 chalk 1.0000 
skin 43 r_shoulder 0.5000 r_arm 0.5000 
skin 44 r_arm 1.0000 
skin 45 r_shoulder 0.5000 r_arm 0.5000 
skin 46 r_shoulder 0.5000 r_arm 0.5000 
skin 47 spine 0.5000 r_shoulder 0.5000 
skin 48 spine 0.5000 r_shoulder 0.5000 
skin 49 r_shoulder 0.5000 r_arm 0.5000 
skin 50 spine 0.8000 r_shoulder 0.2000 
skin 51 root 0.4000 spine 0.6000 
skin 52 r_arm 1.0000 
skin 53 r_arm 1.0000 
skin 54 r_shoulder 0.5000 r_arm 0.5000 
skin 55 r_shoulder 0.5000 r_arm 0.5000 
skin 56 r_arm 1.0000 
skin 57 chalk 1.0000 
skin 58 root 0.4000 spine 0.6000 
skin 59 root 0.4000 spine 0.6000 
skin 60 r_arm 1.0000 
skin 61 r_arm 1.0000 
skin 62 r_arm 1.0000 
skin 63 r_arm 1.0000 
skin 64 r_arm 1.0000 
skin 65 r_shoulder 0.5000 r_arm 0.5000 
skin 66 r_arm 1.0000 
skin 67 r_arm 1.0000 
skin 68 root 0.7000 spine 0.3000 
skin 69 root 0.4000 spine 0.6000 
skin 70 r_arm 1.0000 
skin 71 r_arm 1.0000 
skin 72 chalk 1.0000 
skin 73 r_arm 1.0000 
skin 74 r_arm 1.0000 
skin 75 r_arm 1.0000 
skin 76 r_arm 1.0000 
skin 77 r_arm 1.0000 
skin 78 root 0.8000 r_upleg 0.2000 
skin 79 root 0.7000 spine 0.3000 
skin 80 root 0.7000 spine 0.3000 
skin 81 root 0.7000 spine 0.3000 
skin 82 r_arm 1.0000 
skin 83 r_arm 1.0000 
skin 84 r_arm 1.0000 
skin 85 root 0.8000 r_upleg 0.2000 
skin 86 r_leg 1.0000 
skin 87 root 0.2000 r_leg 0.8000 
skin 88 root 0.8000 r_upleg 0.2000 
skin 89 root 0.2000 r_leg 0.8000 
skin 90 root 0.2000 r_leg 0.8000 
skin 91 root 0.5000 r_leg 0.5000 
skin 92 r_leg 1.0000 
skin 93 r_leg 1.0000 
skin 94 root 0.8000 r_upleg 0.2000 
skin 95 r_leg 1.0000 
skin 96 root 0.2000 r_leg 0.8000 
skin 97 root 0.2000 r_leg 0.8000 
skin 98 r_leg 1.0000 
skin 99 root 1.0000 
skin 100 root 1.0000 
skin 101 r_leg 1.0000 
skin 102 root 1.0000 
skin 103 root 1.0000 
skin 104 root 1.0000 
skin 105 root 1.0000 
skin 106 root 1.0000 
skin 107 root 1.0000 
skin 108 root 0.5000 l_leg 0.5000 
skin 109 root 0.2000 l_leg 0.8000 
skin 110 root 1.0000 
skin 111 l_leg 1.0000 
skin 112 root 1.0000 
skin 113 root 1.0000 
skin 114 root 0.2000 l_leg 0.8000 
skin 115 root 0.2000 l_leg 0.8000 
skin 116 l_leg 1.0000 
skin 117 root 0.8000 l_upleg 0.2000 
skin 118 root 0.2000 l_leg 0.8000 
skin 119 root 0.2000 l_leg 0.8000 
skin 120 l_leg 1.0000 
skin 121 root 0.8000 l_upleg 0.2000 
skin 122 l_leg 1.0000 
skin 123 l_leg 1.0000 
skin 124 root 0.8000 l_upleg 0.2000 
skin 125 l_leg 1.0000 
skin 126 root 0.7000 spine 0.3000 
skin 127 root 0.8000 l_upleg 0.2000 
skin 128 root 0.4000 spine 0.6000 
skin 129 root 0.7000 spine 0.3000 
skin 130 root 0.7000 spine 0.3000 
skin 131 root 0.7000 spine 0.3000 
skin 132 spine 0.8000 l_shoulder 0.2000 
skin 133 spine 0.8000 l_shoulder 0.2000 
skin 134 spine 0.8000 l_shoulder 0.2000 
skin 135 root 0.4000 spine 0.6000 
skin 136 root 0.4000 spine 0.6000 
skin 137 root 0.4000 spine 0.6000 
skin 138 spine 0.5000 l_shoulder 0.5000 
skin 139 spine 0.5000 l_shoulder 0.5000 
skin 140 spine 0.5000 l_shoulder 0.5000 
skin 141 spine 0.5000 l_shoulder 0.5000 
skin 142 spine 0.5000 l_shoulder 0.5000 
skin 143 spine 0.5000 l_shoulder 0.5000 
skin 144 spine 0.5000 l_shoulder 0.5000 
skin 145 spine 0.5000 l_shoulder 0.5000 
skin 146 spine 0.8000 l_shoulder 0.2000 
skin 147 spine 0.5000 l_shoulder 0.5000 
skin 148 l_shoulder 0.5000 l_arm 0.5000 
skin 149 spine 0.5000 l_shoulder 0.5000 
skin 150 spine 0.5000 l_shoulder 0.5000 
skin 151 spine 0.5000 l_shoulder 0.5000 
skin 152 spine 0.5000 l_shoulder 0.5000 
skin 153 l_shoulder 0.5000 l_arm 0.5000 
skin 154 l_shoulder 0.5000 l_arm 0.5000 
skin 155 l_shoulder 0.5000 l_arm 0.5000 
skin 156 l_shoulder 0.5000 l_arm 0.5000 
skin 157 l_shoulder 0.5000 l_arm 0.5000 
skin 158 spine 0.5000 l_shoulder 0.5000 
skin 159 spine 0.5000 l_shoulder 0.5000 
skin 160 l_shoulder 0.5000 l_arm 0.5000 
skin 161 spine 0.8000 l_shoulder 0.2000 
skin 162 spine 0.8000 l_shoulder 0.2000 
skin 163 l_arm 1.0000 
skin 164 l_shoulder 0.5000 l_arm 0.5000 
skin 165 l_arm 1.0000 
skin 166 l_shoulder 0.5000 l_arm 0.5000 
skin 167 l_shoulder 0.5000 l_arm 0.5000 
skin 168 spine 0.8000 l_shoulder 0.2000 
skin 169 spine 0.8000 neck 0.2000 
skin 170 neck 1.0000 
skin 171 l_shoulder 0.5000 l_arm 0.5000 
skin 172 l_arm 1.0000 
skin 173 l_arm 1.0000 
skin 174 l_arm 1.0000 
skin 175 spine 0.8000 neck 0.2000 
skin 176 spine 0.8000 neck 0.2000 
skin 177 l_arm 1.0000 
skin 178 l_arm 1.0000 
skin 179 l_shoulder 0.5000 l_arm 0.5000 
skin 180 l_arm 1.0000 
skin 181 l_arm 1.0000 
skin 182 l_arm 1.0000 
skin 183 l_arm 1.0000 
skin 184 l_arm 1.0000 
skin 185 neck 1.0000 
skin 186 neck 1.0000 
skin 187 neck 1.0000 
skin 188 spine 0.8000 neck 0.2000 
skin 189 l_arm 1.0000 
skin 190 l_arm 1.0000 
skin 191 l_arm 1.0000 
skin 192 l_arm 1.0000 
skin 193 l_arm 1.0000 
skin 194 l_arm 1.0000 
skin 195 l_arm 1.0000 
skin 196 l_arm 1.0000 
skin 197 l_arm 1.0000 
skin 198 l_arm 1.0000 
skin 199 l_arm 1.0000 
skin 200 l_arm 1.0000 
skin 201 l_arm 1.0000 
skin 202 l_arm 1.0000 
skin 203 l_arm 1.0000 
skin 204 l_arm 1.0000 
skin 205 l_arm 1.0000 
skin 206 l_arm 1.0000 
skin 207 l_arm 1.0000 
skin 208 l_arm 1.0000 
skin 209 l_arm 1.0000 
skin 210 l_arm 1.0000 
skin 211 neck 1.0000 
skin 212 neck 1.0000 
skin 213 spine 0.8000 neck 0.2000 
skin 214 spine 0.8000 neck 0.2000 
skin 215 neck 1.0000 
skin 216 neck 1.0000 
skin 217 spine 0.8000 neck 0.2000 
skin 218 spine 0.8000 r_shoulder 0.2000 
skin 219 spine 0.8000 neck 0.2000 
skin 220 spine 0.8000 neck 0.2000 
skin 221 spine 0.8000 r_shoulder 0.2000 
skin 222 spine 0.8000 neck 0.2000 
skin 223 spine 0.8000 neck 0.2000 
skin 224 spine 1.0000 
skin 225 spine 0.8000 r_shoulder 0.2000 
skin 226 spine 0.8000 neck 0.2000 
skin 227 spine 0.8000 r_shoulder 0.2000 
skin 228 neck 1.0000 
skin 229 neck 1.0000 
skin 230 spine 1.0000 
skin 231 spine 1.0000 
skin 232 spine 0.8000 neck 0.2000 
skin 233 spine 0.8000 r_shoulder 0.2000 
skin 234 spine 0.5000 r_shoulder 0.5000 
skin 235 spine 0.5000 r_shoulder 0.5000 
skin 236 spine 0.5000 r_shoulder 0.5000 
skin 237 spine 0.5000 r_shoulder 0.5000 
skin 238 spine 0.8000 r_shoulder 0.2000 
skin 239 spine 0.5000 r_shoulder 0.5000 
skin 240 neck 1.0000 
skin 241 neck 1.0000 
skin 242 spine 1.0000 
skin 243 spine 1.0000 
skin 244 spine 0.5000 r_shoulder 0.5000 
skin 245 r_shoulder 0.5000 r_arm 0.5000 
skin 246 spine 0.5000 r_shoulder 0.5000 
skin 247 spine 1.0000 
skin 248 spine 1.0000 
skin 249 spine 1.0000 
skin 250 spine 0.8000 neck 0.2000 
skin 251 spine 0.8000 neck 0.2000 
skin 252 spine 0.8000 neck 0.2000 
skin 253 neck 1.0000 
skin 254 spine 0.5000 r_shoulder 0.5000 
skin 255 spine 0.5000 r_shoulder 0.5000 
skin 256 spine 1.0000 
skin 257 spine 1.0000 
skin 258 spine 1.0000 
skin 259 spine 0.8000 neck 0.2000 
skin 260 spine 0.8000 neck 0.2000 
skin 261 spine 0.8000 neck 0.2000 
skin 262 r_shoulder 0.5000 r_arm 0.5000 
skin 263 r_shoulder 0.5000 r_arm 0.5000 
skin 264 r_shoulder 0.5000 r_arm 0.5000 
skin 265 spine 0.5000 r_shoulder 0.5000 
skin 266 root 0.4000 spine 0.6000 
skin 267 spine 0.8000 r_shoulder 0.2000 
skin 268 spine 0.8000 r_shoulder 0.2000 
skin 269 spine 1.0000 
skin 270 spine 1.0000 
skin 271 neck 1.0000 
skin 272 neck 1.0000 
skin 273 spine 0.5000 r_shoulder 0.5000 
skin 274 r_shoulder 0.5000 r_arm 0.5000 
skin 275 r_shoulder 0.5000 r_arm 0.5000 
skin 276 r_arm 1.0000 
skin 277 r_arm 1.0000 
skin 278 r_arm 1.0000 
skin 279 r_arm 1.0000 
skin 280 r_shoulder 0.5000 r_arm 0.5000 
skin 281 r_shoulder 0.5000 r_arm 0.5000 
skin 282 root 0.5000 spine 0.5000 
skin 283 root 0.5000 spine 0.5000 
skin 284 spine 1.0000 
skin 285 spine 0.5000 r_shoulder 0.5000 
skin 286 spine 0.5000 r_shoulder 0.5000 
skin 287 spine 1.0000 
skin 288 spine 1.0000 
skin 289 spine 1.0000 
skin 290 spine 1.0000 
skin 291 spine 1.0000 
skin 292 neck 1.0000 
skin 293 neck 1.0000 
skin 294 r_arm 1.0000 
skin 295 r_arm 1.0000 
skin 296 r_arm 1.0000 
skin 297 root 0.4000 spine 0.6000 
skin 298 spine 1.0000 
skin 299 root 0.5000 spine 0.5000 
skin 300 root 0.5000 spine 0.5000 
skin 301 r_shoulder 0.5000 r_arm 0.5000 
skin 302 spine 0.8000 neck 0.2000 
skin 303 spine 1.0000 
skin 304 spine 1.0000 
skin 305 spine 0.8000 neck 0.2000 
skin 306 spine 0.8000 neck 0.2000 
skin 307 spine 1.0000 
skin 308 spine 1.0000 
skin 309 spine 1.0000 
skin 310 r_arm 1.0000 
skin 311 r_arm 1.0000 
skin 312 r_arm 1.0000 
skin 313 root 0.4000 spine 0.6000 
skin 314 root 0.7000 spine 0.3000 
skin 315 root 0.4000 spine 0.6000 
skin 316 root 0.7000 spine 0.3000 
skin 317 root 0.5000 spine 0.5000 
skin 318 root 0.5000 spine 0.5000 
skin 319 r_shoulder 0.5000 r_arm 0.5000 
skin 320 r_arm 1.0000 
skin 321 spine 0.8000 neck 0.2000 
skin 322 spine 0.8000 neck 0.2000 
skin 323 spine 0.8000 neck 0.2000 
skin 324 root 0.5000 spine 0.5000 
skin 325 spine 1.0000 
skin 326 root 0.5000 spine 0.5000 
skin 327 spine 1.0000 
skin 328 spine 0.8000 l_shoulder 0.2000 
skin 329 r_arm 1.0000 
skin 330 r_arm 1.0000 
skin 331 r_arm 1.0000 
skin 332 r_arm 1.0000 
skin 333 r_arm 1.0000 
skin 334 r_arm 1.0000 
skin 335 root 0.7000 spine 0.3000 
skin 336 root 0.7000 spine 0.3000 
skin 337 root 0.7000 spine 0.3000 
skin 338 root 0.8000 spine 0.2000 
skin 339 root 0.5000 spine 0.5000 
skin 340 root 0.7000 spine 0.3000 
skin 341 neck 1.0000 
skin 342 neck 1.0000 
skin 343 root 0.5000 spine 0.5000 
skin 344 root 0.5000 spine 0.5000 
skin 345 spine 1.0000 
skin 346 root 0.8000 spine 0.2000 
skin 347 root 0.5000 spine 0.5000 
skin 348 root 0.8000 spine 0.2000 
skin 349 root 0.5000 spine 0.5000 
skin 350 spine 0.8000 l_shoulder 0.2000 
skin 351 spine 0.8000 l_shoulder 0.2000 
skin 352 spine 0.8000 l_shoulder 0.2000 
skin 353 r_arm 1.0000 
skin 354 r_arm 1.0000 
skin 355 r_arm 1.0000 
skin 356 r_arm 1.0000 
skin 357 r_arm 1.0000 
skin 358 r_arm 1.0000 
skin 359 r_arm 1.0000 
skin 360 r_arm 1.0000 
skin 361 r_arm 1.0000 
skin 362 r_arm 1.0000 
skin 363 root 0.7000 spine 0.3000 
skin 364 root 0.8000 r_upleg 0.2000 
skin 365 root 0.8000 r_upleg 0.2000 
skin 366 spine 0.8000 neck 0.2000 
skin 367 spine 0.8000 neck 0.2000 
skin 368 spine 0.8000 l_shoulder 0.2000 
skin 369 root 0.4000 spine 0.6000 
skin 370 root 0.5000 spine 0.5000 
skin 371 root 0.9000 spine 0.1000 
skin 372 root 0.9000 spine 0.1000 
skin 373 root 0.5000 spine 0.5000 
skin 374 root 0.8000 spine 0.2000 
skin 375 root 0.8000 spine 0.2000 
skin 376 root 1.0000 
skin 377 r_leg 1.0000 
skin 378 root 0.2000 r_leg 0.8000 
skin 379 r_leg 1.0000 
skin 380 r_leg 1.0000 
skin 381 r_leg 1.0000 
skin 382 neck 1.0000 
skin 383 spine 0.5000 l_shoulder 0.5000 
skin 384 spine 0.5000 l_shoulder 0.5000 
skin 385 root 0.4000 spine 0.6000 
skin 386 root 0.9000 spine 0.1000 
skin 387 root 0.9000 spine 0.1000 
skin 388 root 0.8000 spine 0.2000 
skin 389 root 0.8000 spine 0.2000 
skin 390 root 0.4000 spine 0.6000 
skin 391 root 0.7000 spine 0.3000 
skin 392 root 0.9000 spine 0.1000 
skin 393 root 0.9000 spine 0.1000 
skin 394 root 0.9000 spine 0.1000 
skin 395 root 0.9000 spine 0.1000 
skin 396 root 0.2000 r_leg 0.8000 
skin 397 spine 0.8000 l_shoulder 0.2000 
skin 398 spine 0.5000 l_shoulder 0.5000 
skin 399 spine 0.5000 l_shoulder 0.5000 
skin 400 spine 0.5000 l_shoulder 0.5000 
skin 401 spine 0.5000 l_shoulder 0.5000 
skin 402 spine 0.5000 l_shoulder 0.5000 
skin 403 spine 0.8000 l_shoulder 0.2000 
skin 404 root 0.4000 spine 0.6000 
skin 405 root 0.7000 spine 0.3000 
skin 406 root 0.7000 spine 0.3000 
skin 407 root 0.9000 spine 0.1000 
skin 408 root 0.9000 spine 0.1000 
skin 409 root 0.9000 spine 0.1000 
skin 410 root 0.7000 spine 0.3000 
skin 411 root 0.7000 spine 0.3000 
skin 412 root 1.0000 
skin 413 root 1.0000 
skin 414 root 0.9000 spine 0.1000 
skin 415 r_leg 1.0000 
skin 416 root 0.5000 r_leg 0.5000 
skin 417 r_leg 1.0000 
skin 418 root 0.5000 r_leg 0.5000 
skin 419 spine 0.8000 l_shoulder 0.2000 
skin 420 spine 0.5000 l_shoulder 0.5000 
skin 421 l_shoulder 0.5000 l_arm 0.5000 
skin 422 l_shoulder 0.5000 l_arm 0.5000 
skin 423 l_shoulder 0.5000 l_arm 0.5000 
skin 424 spine 0.5000 l_shoulder 0.5000 
skin 425 spine 0.5000 l_shoulder 0.5000 
skin 426 spine 0.5000 l_shoulder 0.5000 
skin 427 root 0.7000 spine 0.3000 
skin 428 root 0.9000 spine 0.1000 
skin 429 root 0.9000 spine 0.1000 
skin 430 root 1.0000 
skin 431 root 1.0000 
skin 432 root 1.0000 
skin 433 root 0.5000 r_leg 0.5000 
skin 434 root 1.0000 
skin 435 root 1.0000 
skin 436 l_shoulder 0.5000 l_arm 0.5000 
skin 437 l_shoulder 0.5000 l_arm 0.5000 
skin 438 spine 0.5000 l_shoulder 0.5000 
skin 439 spine 0.5000 l_shoulder 0.5000 
skin 440 neck 1.0000 
skin 441 l_leg 1.0000 
skin 442 root 0.8000 l_upleg 0.2000 
skin 443 root 0.7000 spine 0.3000 
skin 444 root 0.8000 l_upleg 0.2000 
skin 445 root 1.0000 
skin 446 root 1.0000 
skin 447 root 1.0000 
skin 448 root 0.9000 spine 0.1000 
skin 449 root 0.9000 spine 0.1000 
skin 450 root 0.9000 spine 0.1000 
skin 451 root 1.0000 
skin 452 l_leg 1.0000 
skin 453 root 1.0000 
skin 454 l_shoulder 0.5000 l_arm 0.5000 
skin 455 l_arm 1.0000 
skin 456 l_shoulder 0.5000 l_arm 0.5000 
skin 457 l_shoulder 0.5000 l_arm 0.5000 
skin 458 l_shoulder 0.5000 l_arm 0.5000 
skin 459 root 0.2000 l_leg 0.8000 
skin 460 root 0.2000 l_leg 0.8000 
skin 461 l_leg 1.0000 
skin 462 l_leg 1.0000 
skin 463 root 1.0000 
skin 464 l_leg 1.0000 
skin 465 root 0.5000 l_leg 0.5000 
skin 466 root 1.0000 
skin 467 l_leg 1.0000 
skin 468 root 0.5000 l_leg 0.5000 
skin 469 root 1.0000 
skin 470 root 0.5000 l_leg 0.5000 
skin 471 l_arm 1.0000 
skin 472 l_arm 1.0000 
skin 473 l_arm 1.0000 
skin 474 l_arm 1.0000 
skin 475 l_arm 1.0000 
skin 476 l_shoulder 0.5000 l_arm 0.5000 
skin 477 l_arm 1.0000 
skin 478 l_arm 1.0000 
skin 479 l_arm 1.0000 
skin 480 l_arm 1.0000 
skin 481 l_arm 1.0000 
skin 482 l_arm 1.0000 
skin 483 l_arm 1.0000 
skin 484 l_arm 1.0000 
skin 485 l_arm 1.0000 
skin 486 l_arm 1.0000 
skin 487 l_arm 1.0000 
skin 488 l_arm 1.0000 
skin 489 l_arm 1.0000 
skin 490 l_arm 1.0000 
skin 491 l_arm 1.0000 
skin 492 l_arm 1.0000 
skin 493 l_arm 1.0000 
skin 494 l_arm 1.0000 
skin 495 l_arm 1.0000 
skin 496 l_arm 1.0000 
skin 497 l_arm 1.0000 
skin 498 spine 1.0000 
skin 499 spine 1.0000 
skin 500 neck 1.0000 
skin 501 spine 1.0000 
skin 502 spine 1.0000 
skin 503 neck 1.0000 
skin 504 spine 1.0000 
skin 505 neck 1.0000 
skin 506 spine 1.0000 
skin 507 spine 1.0000 
skin 508 spine 1.0000 
skin 509 spine 1.0000 
skin 510 spine 1.0000 
skin 511 spine 1.0000 
skin 512 spine 1.0000 
skin 513 spine 1.0000 
skin 514 spine 1.0000 
skin 515 spine 1.0000 
skin 516 spine 1.0000 
skin 517 spine 1.0000 
skin 518 root 0.9000 spine 0.1000 
skin 519 spine 1.0000 
skin 520 root 0.9000 spine 0.1000 
skin 521 root 0.9000 spine 0.1000 
skin 522 spine 1.0000 
skin 523 spine 1.0000 
skin 524 root 0.5000 spine 0.5000 
skin 525 spine 1.0000 
skin 526 spine 1.0000 
skin 527 spine 1.0000 
skin 528 neck 1.0000 
skin 529 neck 1.0000 
skin 530 spine 1.0000 
skin 531 spine 1.0000 
skin 532 spine 1.0000 
skin 533 spine 1.0000 
skin 534 spine 1.0000 
skin 535 spine 1.0000 
skin 536 spine 1.0000 
skin 537 spine 1.0000 
skin 538 spine 1.0000 
skin 539 spine 1.0000 
skin 540 spine 1.0000 
skin 541 spine 1.0000 
skin 542 spine 1.0000 
skin 543 spine 1.0000 
skin 544 spine 1.0000 
skin 545 root 0.9000 spine 0.1000 
skin 546 root 0.5000 spine 0.5000 
skin 547 spine 1.0000 
skin 548 spine 1.0000 
skin 549 spine 1.0000 
skin 550 spine 1.0000 
skin 551 spine 1.0000 
skin 552 spine 1.0000 
skin 553 spine 1.0000 
skin 554 spine 1.0000 
skin 555 spine 1.0000 
skin 556 spine 1.0000 
skin 557 spine 1.0000 
skin 558 spine 1.0000 
skin 559 spine 1.0000 
skin 560 spine 1.0000 
skin 561 spine 1.0000 
skin 562 spine 1.0000 
skin 563 spine 1.0000 
skin 564 spine 1.0000 
skin 565 spine 1.0000 
skin 566 spine 1.0000 
skin 567 spine 1.0000 
skin 568 spine 1.0000 
skin 569 spine 1.0000 
skin 570 spine 1.0000 
skin 571 spine 1.0000 
skin 572 spine 1.0000 
skin 573 spine 1.0000 
skin 574 spine 1.0000 
skin 575 spine 1.0000 
skin 576 spine 1.0000 
skin 577 neck 1.0000 
skin 578 spine 1.0000 
skin 579 spine 1.0000 
skin 580 spine 1.0000 
skin 581 spine 1.0000 
skin 582 spine 1.0000 
skin 583 spine 1.0000 
skin 584 spine 1.0000 
skin 585 spine 1.0000 
skin 586 spine 1.0000 
skin 587 spine 1.0000 
skin 588 spine 1.0000 
skin 589 spine 1.0000 
skin 590 spine 1.0000 
skin 591 neck 1.0000 
skin 592 spine 1.0000 
skin 593 neck 1.0000 
skin 594 spine 1.0000 
skin 595 spine 1.0000 
skin 596 spine 1.0000 
skin 597 spine 1.0000 
skin 598 spine 0.8000 neck 0.2000 
skin 599 spine 1.0000 
skin 600 spine 0.8000 neck 0.2000 
skin 601 spine 0.8000 neck 0.2000 
skin 602 spine 0.8000 neck 0.2000 
skin 603 spine 1.0000 
skin 604 spine 1.0000 
skin 605 spine 1.0000 
skin 606 spine 1.0000 
skin 607 spine 1.0000 
skin 608 root 1.0000 
skin 609 spine 1.0000 
skin 610 root 0.7000 spine 0.3000 
skin 611 root 0.5000 spine 0.5000 
skin 612 root 0.8000 spine 0.2000 
skin 613 spine 1.0000 
skin 614 spine 1.0000 
skin 615 root 1.0000 
skin 616 root 1.0000 
skin 617 root 1.0000 
skin 618 spine 1.0000 
skin 619 spine 1.0000 
skin 620 spine 1.0000 
skin 621 spine 1.0000 
skin 622 spine 1.0000 
skin 623 spine 1.0000 
skin 624 spine 1.0000 
skin 625 spine 1.0000 
skin 626 neck 1.0000 
skin 627 neck 1.0000 
skin 628 neck 1.0000 
skin 629 neck 1.0000 
skin 630 neck 1.0000 
skin 631 neck 1.0000 
skin 632 neck 1.0000 
skin 633 neck 1.0000 
skin 634 neck 1.0000 
skin 635 neck 1.0000 
skin 636 neck 1.0000 
skin 637 neck 1.0000 
skin 638 neck 1.0000 
skin 639 neck 1.0000 
skin 640 neck 1.0000 
skin 641 neck 1.0000 
skin 642 neck 1.0000 
skin 643 neck 1.0000 
skin 644 neck 1.0000 
skin 645 neck 1.0000 
skin 646 neck 1.0000 
skin 647 neck 1.0000 
skin 648 neck 1.0000 
skin 649 neck 1.0000 
skin 650 neck 1.0000 
skin 651 neck 1.0000 
skin 652 neck 1.0000 
skin 653 neck 1.0000 
skin 654 neck 1.0000 
skin 655 neck 1.0000 
skin 656 neck 1.0000 
skin 657 neck 1.0000 
skin 658 neck 1.0000 
skin 659 neck 1.0000 
skin 660 neck 1.0000 
skin 661 neck 1.0000 
skin 662 neck 1.0000 
skin 663 neck 1.0000 
skin 664 neck 1.0000 
skin 665 neck 1.0000 
skin 666 neck 1.0000 
skin 667 neck 1.0000 
skin 668 neck 1.0000 
skin 669 neck 1.0000 
skin 670 neck 1.0000 
skin 671 neck 1.0000 
skin 672 neck 1.0000 
skin 673 neck 1.0000 
skin 674 neck 1.0000 
skin 675 neck 1.0000 
skin 676 neck 1.0000 
skin 677 neck 1.0000 
skin 678 neck 1.0000 
skin 679 neck 1.0000 
skin 680 neck 1.0000 
skin 681 neck 1.0000 
skin 682 neck 1.0000 
skin 683 neck 1.0000 
skin 684 neck 1.0000 
skin 685 neck 1.0000 
skin 686 neck 1.0000 
skin 687 neck 1.0000 
skin 688 neck 1.0000 
skin 689 neck 1.0000 
skin 690 neck 1.0000 
skin 691 neck 1.0000 
skin 692 spine 0.8000 neck 0.2000 
skin 693 spine 0.8000 neck 0.2000 
skin 694 spine 0.8000 neck 0.2000 
skin 695 spine 1.0000 
skin 696 spine 1.0000 
skin 697 neck 1.0000 
skin 698 neck 1.0000 
skin 699 spine 0.8000 r_shoulder 0.2000 
skin 700 spine 1.0000 
skin 701 spine 1.0000 
skin 702 spine 0.8000 neck 0.2000 
skin 703 spine 0.8000 neck 0.2000 
skin 704 neck 1.0000 
skin 705 neck 1.0000 
skin 706 root 0.4000 spine 0.6000 
skin 707 root 0.4000 spine 0.6000 
skin 708 spine 1.0000 
skin 709 spine 1.0000 
skin 710 spine 1.0000 
skin 711 spine 0.8000 neck 0.2000 
skin 712 spine 1.0000 
skin 713 spine 0.8000 neck 0.2000 
skin 714 neck 1.0000 
skin 715 neck 1.0000 
skin 716 spine 0.8000 neck 0.2000 
skin 717 spine 0.8000 neck 0.2000 
skin 718 root 0.6000 spine 0.4000 
skin 719 root 0.4000 spine 0.6000 
skin 720 spine 1.0000 
skin 721 spine 1.0000 
skin 722 spine 1.0000 
skin 723 neck 1.0000 
skin 724 neck 1.0000 
skin 725 root 0.7000 spine 0.3000 
skin 726 spine 1.0000 
skin 727 spine 1.0000 
skin 728 spine 1.0000 
skin 729 root 0.6000 spine 0.4000 
skin 730 root 0.4000 spine 0.6000 
skin 731 root 0.4000 spine 0.6000 
skin 732 root 0.6000 spine 0.4000 
skin 733 root 0.4000 spine 0.6000 
skin 734 spine 0.8000 neck 0.2000 
skin 735 spine 0.8000 neck 0.2000 
skin 736 root 0.8000 r_upleg 0.2000 
skin 737 spine 1.0000 
skin 738 spine 1.0000 
skin 739 spine 1.0000 
skin 740 root 0.6000 spine 0.4000 
skin 741 root 0.6000 spine 0.4000 
skin 742 spine 0.8000 neck 0.2000 
skin 743 spine 0.8000 neck 0.2000 
skin 744 spine 1.0000 
skin 745 spine 1.0000 
skin 746 spine 0.8000 neck 0.2000 
skin 747 spine 0.8000 neck 0.2000 
skin 748 r_leg 1.0000 
skin 749 root 0.8000 spine 0.2000 
skin 750 root 0.8000 spine 0.2000 
skin 751 root 0.6000 spine 0.4000 
skin 752 spine 1.0000 
skin 753 spine 1.0000 
skin 754 spine 1.0000 
skin 755 root 0.4000 spine 0.6000 
skin 756 root 0.4000 spine 0.6000 
skin 757 root 0.4000 spine 0.6000 
skin 758 neck 1.0000 
skin 759 neck 1.0000 
skin 760 r_leg 1.0000 
skin 761 root 0.8000 spine 0.2000 
skin 762 root 0.6000 spine 0.4000 
skin 763 root 0.8000 spine 0.2000 
skin 764 root 0.8000 spine 0.2000 
skin 765 spine 1.0000 
skin 766 spine 1.0000 
skin 767 root 0.4000 spine 0.6000 
skin 768 root 0.4000 spine 0.6000 
skin 769 spine 1.0000 
skin 770 root 0.4000 spine 0.6000 
skin 771 neck 1.0000 
skin 772 root 0.8000 spine 0.2000 
skin 773 root 0.8000 spine 0.2000 
skin 774 root 0.8000 spine 0.2000 
skin 775 spine 1.0000 
skin 776 spine 1.0000 
skin 777 spine 1.0000 
skin 778 root 0.4000 spine 0.6000 
skin 779 spine 1.0000 
skin 780 root 0.4000 spine 0.6000 
skin 781 spine 0.8000 neck 0.2000 
skin 782 root 1.0000 
skin 783 root 0.6000 spine 0.4000 
skin 784 root 0.6000 spine 0.4000 
skin 785 root 0.4000 spine 0.6000 
skin 786 spine 1.0000 
skin 787 spine 0.8000 neck 0.2000 
skin 788 spine 1.0000 
skin 789 root 1.0000 
skin 790 root 0.8000 spine 0.2000 
skin 791 root 0.6000 spine 0.4000 
skin 792 root 0.8000 spine 0.2000 
skin 793 root 0.8000 spine 0.2000 
skin 794 root 0.4000 spine 0.6000 
skin 795 spine 0.8000 l_shoulder 0.2000 
skin 796 spine 1.0000 
skin 797 root 0.6000 spine 0.4000 
skin 798 root 0.6000 spine 0.4000 
skin 799 root 0.4000 spine 0.6000 
skin 800 root 0.8000 spine 0.2000 
skin 801 root 0.8000 spine 0.2000 
skin 802 root 0.6000 spine 0.4000 
skin 803 root 0.8000 spine 0.2000 
skin 804 root 0.7000 spine 0.3000 
skin 805 l_leg 1.0000 
skin 806 root 0.8000 l_upleg 0.2000 
skin 807 l_leg 1.0000 
skin 808 root 0.8000 spine 0.2000 
skin 809 neck 1.0000 
skin 810 neck 1.0000 
skin 811 neck 1.0000 
skin 812 neck 1.0000 
skin 813 neck 1.0000 
skin 814 neck 1.0000 
skin 815 neck 1.0000 
skin 816 spine 1.0000 
skin 817 neck 1.0000 
skin 818 spine 1.0000 
skin 819 neck 1.0000 
skin 820 spine 1.0000 
skin 821 neck 1.0000 
skin 822 neck 1.0000 
skin 823 neck 1.0000 
skin 824 neck 1.0000 
skin 825 neck 1.0000 
skin 826 neck 1.0000 
skin 827 neck 1.0000 
skin 828 neck 1.0000 
skin 829 neck 1.0000 
skin 830 neck 1.0000 
skin 831 neck 1.0000 
skin 832 neck 1.0000 
skin 833 neck 1.0000 
skin 834 neck 1.0000 
skin 835 neck 1.0000 
skin 836 neck 1.0000 
skin 837 neck 1.0000 
skin 838 neck 1.0000 
skin 839 neck 1.0000 
skin 840 neck 1.0000 
skin 841 neck 1.0000 
skin 842 neck 1.0000 
skin 843 neck 1.0000 
skin 844 neck 1.0000 
skin 845 neck 1.0000 
skin 846 neck 1.0000 
skin 847 neck 1.0000 
skin 848 neck 1.0000 
skin 849 neck 1.0000 
skin 850 neck 1.0000 
skin 851 neck 1.0000 
skin 852 neck 1.0000 
skin 853 neck 1.0000 
skin 854 neck 1.0000 
skin 855 neck 1.0000 
skin 856 neck 1.0000 
skin 857 neck 1.0000 
skin 858 neck 1.0000 
skin 859 neck 1.0000 
skin 860 neck 1.0000 
skin 861 neck 1.0000 
skin 862 neck 1.0000 
skin 863 neck 1.0000 
skin 864 neck 1.0000 
skin 865 neck 1.0000 
skin 866 neck 1.0000 
skin 867 neck 1.0000 
skin 868 neck 1.0000 
skin 869 neck 1.0000 
skin 870 neck 1.0000 
skin 871 neck 1.0000 
skin 872 neck 1.0000 
skin 873 neck 1.0000 
skin 874 neck 1.0000 
skin 875 neck 1.0000 
skin 876 neck 1.0000 
skin 877 neck 1.0000 
skin 878 neck 1.0000 
skin 879 neck 1.0000 
skin 880 neck 1.0000 
skin 881 neck 1.0000 
skin 882 neck 1.0000 
skin 883 neck 1.0000 
skin 884 neck 1.0000 
skin 885 neck 1.0000 
skin 886 neck 1.0000 
skin 887 neck 1.0000 
skin 888 neck 1.0000 
skin 889 neck 1.0000 
skin 890 neck 1.0000 
skin 891 neck 1.0000 
skin 892 neck 1.0000 
skin 893 neck 1.0000 
skin 894 neck 1.0000 
skin 895 neck 1.0000 
skin 896 neck 1.0000 
skin 897 neck 1.0000 
skin 898 neck 1.0000 
skin 899 neck 1.0000 
skin 900 neck 1.0000 
skin 901 neck 1.0000 
skin 902 neck 1.0000 
skin 903 neck 1.0000 
skin 904 neck 1.0000 
skin 905 neck 1.0000 
skin 906 neck 1.0000 
skin 907 neck 1.0000 
skin 908 neck 1.0000 
skin 909 neck 1.0000 
skin 910 neck 1.0000 
skin 911 neck 1.0000 
skin 912 neck 1.0000 
skin 913 neck 1.0000 
skin 914 neck 1.0000 
skin 915 neck 1.0000 
skin 916 neck 1.0000 
skin 917 neck 1.0000 
skin 918 neck 1.0000 
skin 919 neck 1.0000 
skin 920 neck 1.0000 
skin 921 neck 1.0000 
skin 922 neck 1.0000 
skin 923 neck 1.0000 
skin 924 neck 1.0000 
skin 925 neck 1.0000 
skin 926 neck 1.0000 
skin 927 neck 1.0000 
skin 928 neck 1.0000 
skin 929 neck 1.0000 
skin 930 neck 1.0000 
skin 931 neck 1.0000 
skin 932 neck 1.0000 
skin 933 neck 1.0000 
skin 934 neck 1.0000 
skin 935 neck 1.0000 
skin 936 neck 1.0000 
skin 937 neck 1.0000 
skin 938 neck 1.0000 
skin 939 neck 1.0000 
skin 940 neck 1.0000 
skin 941 neck 1.0000 
skin 942 neck 1.0000 
skin 943 neck 1.0000 
skin 944 neck 1.0000 
skin 945 neck 1.0000 
skin 946 neck 1.0000 
skin 947 neck 1.0000 
skin 948 neck 1.0000 
skin 949 neck 1.0000 
skin 950 neck 1.0000 
skin 951 neck 1.0000 
skin 952 neck 1.0000 
skin 953 neck 1.0000 
skin 954 neck 1.0000 
skin 955 neck 1.0000 
skin 956 neck 1.0000 
skin 957 neck 1.0000 
skin 958 neck 1.0000 
skin 959 neck 1.0000 
skin 960 neck 1.0000 
skin 961 neck 1.0000 
skin 962 neck 1.0000 
skin 963 neck 1.0000 
skin 964 neck 1.0000 
skin 965 neck 1.0000 
skin 966 neck 1.0000 
skin 967 neck 1.0000 
skin 968 neck 1.0000 
skin 969 neck 1.0000 
skin 970 neck 1.0000 
skin 971 neck 1.0000 
skin 972 neck 1.0000 
skin 973 neck 1.0000 
skin 974 neck 1.0000 
skin 975 neck 1.0000 
skin 976 neck 1.0000 
skin 977 neck 1.0000 
skin 978 neck 1.0000 
skin 979 neck 1.0000 
skin 980 neck 1.0000 
skin 981 neck 1.0000 
skin 982 neck 1.0000 
skin 983 neck 1.0000 
skin 984 neck 1.0000 
skin 985 neck 1.0000 
skin 986 neck 1.0000 
skin 987 neck 1.0000 
skin 988 neck 1.0000 
skin 989 neck 1.0000 
skin 990 neck 1.0000 
skin 991 neck 1.0000 
skin 992 neck 1.0000 
skin 993 neck 1.0000 
skin 994 neck 1.0000 
skin 995 neck 1.0000 
skin 996 neck 1.0000 
skin 997 neck 1.0000 
skin 998 neck 1.0000 
skin 999 neck 1.0000 
skin 1000 neck 1.0000 
skin 1001 neck 1.0000 
skin 1002 neck 1.0000 
skin 1003 neck 1.0000 
skin 1004 neck 1.0000 
skin 1005 neck 1.0000 
skin 1006 neck 1.0000 
skin 1007 neck 1.0000 
skin 1008 neck 1.0000 
skin 1009 neck 1.0000 
skin 1010 neck 1.0000 
skin 1011 neck 1.0000 
skin 1012 neck 1.0000 
skin 1013 neck 1.0000 
skin 1014 neck 1.0000 
skin 1015 neck 1.0000 
skin 1016 neck 1.0000 
skin 1017 neck 1.0000 
skin 1018 neck 1.0000 
skin 1019 neck 1.0000 
skin 1020 neck 1.0000 
skin 1021 neck 1.0000 
skin 1022 neck 1.0000 
skin 1023 neck 1.0000 
skin 1024 neck 1.0000 
skin 1025 neck 1.0000 
skin 1026 neck 1.0000 
skin 1027 neck 1.0000 
skin 1028 neck 1.0000 
skin 1029 neck 1.0000 
skin 1030 neck 1.0000 
skin 1031 neck 1.0000 
skin 1032 neck 1.0000 
skin 1033 neck 1.0000 
skin 1034 l_shoulder 0.5000 l_arm 0.5000 
skin 1035 neck 1.0000 
skin 1036 neck 1.0000 
skin 1037 neck 1.0000 
skin 1038 neck 1.0000 
skin 1039 spine 0.8000 l_shoulder 0.2000 
skin 1040 neck 1.0000 
skin 1041 neck 1.0000 
skin 1042 neck 1.0000 
skin 1043 spine 0.8000 neck 0.2000 
skin 1044 neck 1.0000 
skin 1045 spine 1.0000 
skin 1046 spine 1.0000 
skin 1047 neck 1.0000 
skin 1048 r_shoulder 0.5000 r_arm 0.5000 
skin 1049 spine 1.0000 
skin 1050 spine 0.8000 r_shoulder 0.2000 
skin 1051 neck 1.0000 
skin 1052 spine 0.8000 neck 0.2000 
skin 1053 neck 1.0000 
skin 1054 neck 1.0000 
skin 1055 neck 1.0000 
skin 1056 neck 1.0000 
skin 1057 neck 1.0000 
skin 1058 neck 1.0000 
skin 1059 neck 1.0000 
skin 1060 neck 1.0000 
skin 1061 neck 1.0000 
skin 1062 neck 1.0000 
skin 1063 neck 1.0000 
skin 1064 neck 1.0000 
skin 1065 neck 1.0000 
skin 1066 neck 1.0000 
skin 1067 neck 1.0000 
skin 1068 neck 1.0000 
skin 1069 neck 1.0000 
skin 1070 neck 1.0000 
skin 1071 neck 1.0000 
skin 1072 neck 1.0000 
skin 1073 neck 1.0000 
skin 1074 neck 1.0000 
skin 1075 neck 1.0000 
skin 1076 neck 1.0000 
skin 1077 neck 1.0000 
skin 1078 neck 1.0000 
skin 1079 neck 1.0000 
skin 1080 neck 1.0000 
skin 1081 neck 1.0000 
skin 1082 neck 1.0000 
skin 1083 neck 1.0000 
skin 1084 neck 1.0000 
skin 1085 neck 1.0000 
skin 1086 neck 1.0000 
skin 1087 neck 1.0000 
skin 1088 neck 1.0000 
skin 1089 neck 1.0000 
skin 1090 neck 1.0000 
skin 1091 neck 1.0000 
skin 1092 hige 1.0000 
skin 1093 neck 1.0000 
skin 1094 neck 1.0000 
skin 1095 neck 1.0000 
skin 1096 neck 1.0000 
skin 1097 neck 1.0000 
skin 1098 neck 1.0000 
skin 1099 neck 1.0000 
skin 1100 neck 1.0000 
skin 1101 hige 1.0000 
skin 1102 neck 1.0000 
skin 1103 neck 1.0000 
skin 1104 neck 1.0000 
skin 1105 neck 1.0000 
skin 1106 neck 1.0000 
skin 1107 neck 1.0000 
skin 1108 neck 1.0000 
skin 1109 neck 1.0000 
skin 1110 neck 1.0000 
skin 1111 neck 1.0000 
skin 1112 neck 1.0000 
skin 1113 neck 1.0000 
skin 1114 hige 1.0000 
skin 1115 neck 1.0000 
skin 1116 neck 1.0000 
skin 1117 neck 1.0000 
skin 1118 neck 1.0000 
skin 1119 neck 1.0000 
skin 1120 neck 1.0000 
skin 1121 neck 1.0000 
skin 1122 neck 1.0000 
skin 1123 neck 1.0000 
skin 1124 hige 1.0000 
skin 1125 neck 1.0000 
skin 1126 neck 1.0000 
skin 1127 hige 1.0000 
skin 1128 neck 1.0000 
skin 1129 hige 1.0000 
skin 1130 neck 1.0000 
skin 1131 neck 1.0000 
skin 1132 neck 1.0000 
skin 1133 neck 1.0000 
skin 1134 neck 1.0000 
skin 1135 neck 1.0000 
skin 1136 neck 1.0000 
skin 1137 hige 1.0000 
skin 1138 hige 1.0000 
skin 1139 neck 1.0000 
skin 1140 neck 1.0000 
skin 1141 neck 1.0000 
skin 1142 neck 1.0000 
skin 1143 neck 1.0000 
skin 1144 neck 1.0000 
skin 1145 neck 1.0000 
skin 1146 hige 1.0000 
skin 1147 hige 1.0000 
skin 1148 neck 1.0000 
skin 1149 neck 1.0000 
skin 1150 neck 1.0000 
skin 1151 neck 1.0000 
skin 1152 neck 1.0000 
skin 1153 neck 1.0000 
skin 1154 neck 1.0000 
skin 1155 neck 1.0000 
skin 1156 neck 1.0000 
skin 1157 neck 1.0000 
skin 1158 neck 1.0000 
skin 1159 neck 1.0000 
skin 1160 neck 1.0000 
skin 1161 hige 1.0000 
skin 1162 neck 1.0000 
skin 1163 hige 1.0000 
skin 1164 neck 1.0000 
skin 1165 neck 1.0000 
skin 1166 neck 1.0000 
skin 1167 neck 1.0000 
skin 1168 neck 1.0000 
skin 1169 neck 1.0000 
skin 1170 neck 1.0000 
skin 1171 neck 1.0000 
skin 1172 neck 1.0000 
skin 1173 neck 1.0000 
skin 1174 neck 1.0000 
skin 1175 neck 1.0000 
skin 1176 neck 1.0000 
skin 1177 neck 1.0000 
skin 1178 neck 1.0000 
skin 1179 neck 1.0000 
skin 1180 neck 1.0000 
skin 1181 neck 1.0000 
skin 1182 neck 1.0000 
skin 1183 neck 1.0000 
skin 1184 neck 1.0000 
skin 1185 neck 1.0000 
skin 1186 neck 1.0000 
skin 1187 neck 1.0000 
skin 1188 neck 1.0000 
skin 1189 neck 1.0000 
skin 1190 neck 1.0000 
skin 1191 neck 1.0000 
skin 1192 neck 1.0000 
skin 1193 neck 1.0000 
skin 1194 neck 1.0000 
skin 1195 neck 1.0000 
skin 1196 neck 1.0000 
skin 1197 neck 1.0000 
skin 1198 neck 1.0000 
skin 1199 neck 1.0000 
skin 1200 neck 1.0000 
skin 1201 neck 1.0000 
skin 1202 neck 1.0000 
skin 1203 neck 1.0000 
skin 1204 neck 1.0000 
skin 1205 neck 1.0000 
skin 1206 neck 1.0000 
skin 1207 neck 1.0000 
skin 1208 neck 1.0000 
skin 1209 neck 1.0000 
skin 1210 neck 1.0000 
skin 1211 neck 1.0000 
skin 1212 neck 1.0000 
skin 1213 neck 1.0000 
skin 1214 neck 1.0000 
skin 1215 neck 1.0000 
skin 1216 neck 1.0000 
skin 1217 neck 1.0000 
skin 1218 neck 1.0000 
skin 1219 neck 1.0000 
skin 1220 neck 1.0000 
skin 1221 neck 1.0000 
skin 1222 neck 1.0000 
skin 1223 neck 1.0000 
skin 1224 neck 1.0000 
skin 1225 neck 1.0000 
skin 1226 neck 1.0000 
skin 1227 neck 1.0000 
skin 1228 neck 1.0000 
skin 1229 neck 1.0000 
skin 1230 neck 1.0000 
skin 1231 neck 1.0000 
skin 1232 neck 1.0000 
skin 1233 neck 1.0000 
skin 1234 l_shoulder 0.5000 l_arm 0.5000 
skin 1235 neck 1.0000 
skin 1236 spine 0.8000 neck 0.2000 
skin 1237 spine 0.8000 l_shoulder 0.2000 
skin 1238 neck 1.0000 
skin 1239 neck 1.0000 
skin 1240 spine 1.0000 
skin 1241 neck 1.0000 
skin 1242 spine 1.0000 
skin 1243 neck 1.0000 
skin 1244 neck 1.0000 
skin 1245 spine 0.8000 neck 0.2000 
skin 1246 neck 1.0000 
skin 1247 spine 0.8000 r_shoulder 0.2000 
skin 1248 neck 1.0000 
skin 1249 neck 1.0000 
skin 1250 neck 1.0000 
skin 1251 neck 1.0000 
skin 1252 neck 1.0000 
skin 1253 neck 1.0000 
skin 1254 neck 1.0000 
skin 1255 neck 1.0000 
skin 1256 neck 1.0000 
skin 1257 neck 1.0000 
skin 1258 hige 1.0000 
skin 1259 hige 1.0000 
skin 1260 hige 1.0000 
skin 1261 hige 1.0000 
skin 1262 hige 1.0000 
skin 1263 hige 1.0000 
skin 1264 hige 1.0000 
skin 1265 hige 1.0000 
skin 1266 hige 1.0000 
skin 1267 hige 1.0000 
skin 1268 hige 1.0000 
skin 1269 hige 1.0000 
skin 1270 hige 1.0000 
skin 1271 hige 1.0000 
skin 1272 hige 1.0000 
skin 1273 neck 1.0000 
skin 1274 neck 1.0000 
skin 1275 hige 1.0000 
skin 1276 hige 1.0000 
skin 1277 neck 1.0000 
skin 1278 hige 1.0000 
skin 1279 hige 1.0000 
skin 1280 neck 1.0000 
skin 1281 neck 1.0000 
skin 1282 hige 1.0000 
skin 1283 hige 1.0000 
skin 1284 neck 1.0000 
skin 1285 hige 1.0000 
skin 1286 hige 1.0000 
skin 1287 hige 1.0000 
skin 1288 hige 1.0000 
skin 1289 hige 1.0000 
skin 1290 hige 1.0000 
skin 1291 hige 1.0000 
skin 1292 hige 1.0000 
skin 1293 hige 1.0000 
skin 1294 hige 1.0000 
skin 1295 hige 1.0000 
skin 1296 hige 1.0000 
skin 1297 hige 1.0000 
skin 1298 hige 1.0000 
skin 1299 hige 1.0000 
skin 1300 hige 1.0000 
skin 1301 hige 1.0000 
skin 1302 hige 1.0000 
skin 1303 hige 1.0000 
skin 1304 hige 1.0000 
skin 1305 hige 1.0000 
skin 1306 hige 1.0000 
skin 1307 hige 1.0000 
skin 1308 hige 1.0000 
skin 1309 hige 1.0000 
skin 1310 hige 1.0000 
skin 1311 hige 1.0000 
skin 1312 hige 1.0000 
skin 1313 hige 1.0000 
skin 1314 hige 1.0000 
skin 1315 hige 1.0000 
skin 1316 hige 1.0000 
skin 1317 hige 1.0000 
skin 1318 hige 1.0000 
skin 1319 hige 1.0000 
skin 1320 hige 1.0000 
skin 1321 hige 1.0000 
skin 1322 hige 1.0000 
skin 1323 hige 1.0000 
skin 1324 hige 1.0000 
skin 1325 hige 1.0000 
skin 1326 hige 1.0000 
skin 1327 hige 1.0000 
skin 1328 hige 1.0000 
skin 1329 hige 1.0000 
skin 1330 hige 1.0000 
skin 1331 hige 1.0000 
skin 1332 hige 1.0000 
skin 1333 hige 1.0000 
skin 1334 hige 1.0000 
skin 1335 hige 1.0000 
skin 1336 hige 1.0000 
skin 1337 hige 1.0000 
skin 1338 hige 1.0000 
skin 1339 hige 1.0000 
skin 1340 hige 1.0000 
skin 1341 hige 1.0000 
skin 1342 hige 1.0000 
skin 1343 hige 1.0000 
skin 1344 hige 1.0000 
skin 1345 hige 1.0000 
skin 1346 hige 1.0000 
skin 1347 hige 1.0000 
skin 1348 hige 1.0000 
skin 1349 hige 1.0000 
skin 1350 hige 1.0000 
skin 1351 hige 1.0000 
skin 1352 hige 1.0000 
skin 1353 hige 1.0000 
skin 1354 hige 1.0000 
skin 1355 hige 1.0000 
skin 1356 hige 1.0000 
skin 1357 hige 1.0000 
skin 1358 hige 1.0000 
skin 1359 hige 1.0000 
skin 1360 hige 1.0000 
skin 1361 hige 1.0000 
skin 1362 hige 1.0000 
skin 1363 hige 1.0000 
skin 1364 hige 1.0000 
skin 1365 hige 1.0000 
skin 1366 hige 1.0000 
skin 1367 hige 1.0000 
skin 1368 hige 1.0000 
skin 1369 hige 1.0000 
skin 1370 hige 1.0000 
skin 1371 hige 1.0000 
skin 1372 hige 1.0000 
skin 1373 hige 1.0000 
skin 1374 hige 1.0000 
skin 1375 hige 1.0000 
skin 1376 hige 1.0000 
skin 1377 hige 1.0000 
skin 1378 hige 1.0000 
skin 1379 hige 1.0000 
skin 1380 hige 1.0000 
skin 1381 hige 1.0000 
skin 1382 hige 1.0000 
skin 1383 hige 1.0000 
skin 1384 hige 1.0000 
skin 1385 hige 1.0000 
skin 1386 hige 1.0000 
skin 1387 hige 1.0000 
skin 1388 hige 1.0000 
skin 1389 hige 1.0000 
skin 1390 hige 1.0000 
skin 1391 hige 1.0000 
skin 1392 hige 1.0000 
skin 1393 hige 1.0000 
skin 1394 hige 1.0000 
skin 1395 hige 1.0000 
skin 1396 hige 1.0000 
skin 1397 hige 1.0000 
skin 1398 hige 1.0000 
skin 1399 hige 1.0000 
skin 1400 hige 1.0000 
skin 1401 hige 1.0000 
skin 1402 hige 1.0000 
skin 1403 hige 1.0000 
skin 1404 hige 1.0000 
skin 1405 hige 1.0000 
skin 1406 hige 1.0000 
skin 1407 r_leg 1.0000 
skin 1408 r_leg 1.0000 
skin 1409 r_leg 1.0000 
skin 1410 r_leg 1.0000 
skin 1411 r_leg 1.0000 
skin 1412 r_leg 1.0000 
skin 1413 r_leg 1.0000 
skin 1414 r_leg 1.0000 
skin 1415 r_leg 1.0000 
skin 1416 r_leg 1.0000 
skin 1417 r_leg 1.0000 
skin 1418 r_leg 1.0000 
skin 1419 r_leg 1.0000 
skin 1420 r_leg 1.0000 
skin 1421 r_leg 1.0000 
skin 1422 r_leg 1.0000 
skin 1423 r_leg 1.0000 
skin 1424 r_leg 1.0000 
skin 1425 r_leg 1.0000 
skin 1426 r_leg 1.0000 
skin 1427 r_leg 1.0000 
skin 1428 r_leg 1.0000 
skin 1429 root 0.5000 r_leg 0.5000 
skin 1430 r_leg 1.0000 
skin 1431 r_leg 1.0000 
skin 1432 r_leg 1.0000 
skin 1433 r_leg 1.0000 
skin 1434 r_leg 1.0000 
skin 1435 r_leg 1.0000 
skin 1436 r_leg 1.0000 
skin 1437 r_leg 1.0000 
skin 1438 r_leg 1.0000 
skin 1439 r_leg 1.0000 
skin 1440 r_leg 1.0000 
skin 1441 r_leg 1.0000 
skin 1442 r_leg 1.0000 
skin 1443 r_leg 1.0000 
skin 1444 r_leg 1.0000 
skin 1445 r_leg 1.0000 
skin 1446 r_leg 1.0000 
skin 1447 r_leg 1.0000 
skin 1448 r_leg 1.0000 
skin 1449 r_leg 1.0000 
skin 1450 r_leg 1.0000 
skin 1451 r_leg 1.0000 
skin 1452 r_leg 1.0000 
skin 1453 r_leg 1.0000 
skin 1454 r_leg 1.0000 
skin 1455 r_leg 1.0000 
skin 1456 r_leg 1.0000 
skin 1457 r_leg 1.0000 
skin 1458 r_leg 1.0000 
skin 1459 r_leg 1.0000 
skin 1460 r_leg 1.0000 
skin 1461 r_leg 1.0000 
skin 1462 r_leg 1.0000 
skin 1463 r_leg 1.0000 
skin 1464 r_leg 1.0000 
skin 1465 r_leg 1.0000 
skin 1466 r_leg 1.0000 
skin 1467 r_leg 1.0000 
skin 1468 root 0.5000 r_leg 0.5000 
skin 1469 r_leg 1.0000 
skin 1470 r_leg 1.0000 
skin 1471 r_leg 1.0000 
skin 1472 r_leg 1.0000 
skin 1473 r_leg 1.0000 
skin 1474 r_leg 1.0000 
skin 1475 root 0.5000 r_leg 0.5000 
skin 1476 r_leg 1.0000 
skin 1477 r_leg 1.0000 
skin 1478 r_leg 1.0000 
skin 1479 r_leg 1.0000 
skin 1480 root 0.2000 r_leg 0.8000 
skin 1481 r_leg 1.0000 
skin 1482 r_leg 1.0000 
skin 1483 r_leg 1.0000 
skin 1484 r_leg 1.0000 
skin 1485 r_leg 1.0000 
skin 1486 r_leg 1.0000 
skin 1487 r_leg 1.0000 
skin 1488 r_leg 1.0000 
skin 1489 r_leg 1.0000 
skin 1490 r_leg 1.0000 
skin 1491 r_leg 1.0000 
skin 1492 root 0.5000 r_leg 0.5000 
skin 1493 r_leg 1.0000 
skin 1494 root 0.8000 r_upleg 0.2000 
skin 1495 root 0.8000 r_upleg 0.2000 
skin 1496 r_leg 1.0000 
skin 1497 r_leg 1.0000 
skin 1498 r_leg 1.0000 
skin 1499 r_leg 1.0000 
skin 1500 r_leg 1.0000 
skin 1501 r_leg 1.0000 
skin 1502 r_leg 1.0000 
skin 1503 r_leg 1.0000 
skin 1504 r_leg 1.0000 
skin 1505 r_leg 1.0000 
skin 1506 root 0.8000 r_upleg 0.2000 
skin 1507 root 0.8000 r_upleg 0.2000 
skin 1508 r_leg 1.0000 
skin 1509 r_leg 1.0000 
skin 1510 r_leg 1.0000 
skin 1511 r_leg 1.0000 
skin 1512 r_leg 1.0000 
skin 1513 r_leg 1.0000 
skin 1514 r_leg 1.0000 
skin 1515 r_leg 1.0000 
skin 1516 r_leg 1.0000 
skin 1517 r_leg 1.0000 
skin 1518 r_leg 1.0000 
skin 1519 r_leg 1.0000 
skin 1520 r_leg 1.0000 
skin 1521 r_leg 1.0000 
skin 1522 root 0.8000 r_upleg 0.2000 
skin 1523 r_leg 1.0000 
skin 1524 root 0.2000 r_leg 0.8000 
skin 1525 r_leg 1.0000 
skin 1526 r_leg 1.0000 
skin 1527 r_leg 1.0000 
skin 1528 r_leg 1.0000 
skin 1529 l_leg 1.0000 
skin 1530 l_leg 1.0000 
skin 1531 l_leg 1.0000 
skin 1532 l_leg 1.0000 
skin 1533 l_leg 1.0000 
skin 1534 l_leg 1.0000 
skin 1535 l_leg 1.0000 
skin 1536 l_leg 1.0000 
skin 1537 l_leg 1.0000 
skin 1538 l_leg 1.0000 
skin 1539 l_leg 1.0000 
skin 1540 l_leg 1.0000 
skin 1541 l_leg 1.0000 
skin 1542 l_leg 1.0000 
skin 1543 l_leg 1.0000 
skin 1544 l_leg 1.0000 
skin 1545 l_leg 1.0000 
skin 1546 l_leg 1.0000 
skin 1547 l_leg 1.0000 
skin 1548 l_leg 1.0000 
skin 1549 l_leg 1.0000 
skin 1550 l_leg 1.0000 
skin 1551 root 0.5000 l_leg 0.5000 
skin 1552 l_leg 1.0000 
skin 1553 l_leg 1.0000 
skin 1554 l_leg 1.0000 
skin 1555 l_leg 1.0000 
skin 1556 l_leg 1.0000 
skin 1557 l_leg 1.0000 
skin 1558 l_leg 1.0000 
skin 1559 l_leg 1.0000 
skin 1560 l_leg 1.0000 
skin 1561 l_leg 1.0000 
skin 1562 l_leg 1.0000 
skin 1563 l_leg 1.0000 
skin 1564 l_leg 1.0000 
skin 1565 l_leg 1.0000 
skin 1566 l_leg 1.0000 
skin 1567 l_leg 1.0000 
skin 1568 l_leg 1.0000 
skin 1569 l_leg 1.0000 
skin 1570 l_leg 1.0000 
skin 1571 l_leg 1.0000 
skin 1572 l_leg 1.0000 
skin 1573 l_leg 1.0000 
skin 1574 l_leg 1.0000 
skin 1575 l_leg 1.0000 
skin 1576 l_leg 1.0000 
skin 1577 l_leg 1.0000 
skin 1578 l_leg 1.0000 
skin 1579 l_leg 1.0000 
skin 1580 l_leg 1.0000 
skin 1581 l_leg 1.0000 
skin 1582 l_leg 1.0000 
skin 1583 l_leg 1.0000 
skin 1584 l_leg 1.0000 
skin 1585 l_leg 1.0000 
skin 1586 l_leg 1.0000 
skin 1587 l_leg 1.0000 
skin 1588 l_leg 1.0000 
skin 1589 l_leg 1.0000 
skin 1590 root 0.5000 l_leg 0.5000 
skin 1591 l_leg 1.0000 
skin 1592 l_leg 1.0000 
skin 1593 l_leg 1.0000 
skin 1594 l_leg 1.0000 
skin 1595 l_leg 1.0000 
skin 1596 root 0.5000 l_leg 0.5000 
skin 1597 l_leg 1.0000 
skin 1598 l_leg 1.0000 
skin 1599 l_leg 1.0000 
skin 1600 l_leg 1.0000 
skin 1601 l_leg 1.0000 
skin 1602 root 0.2000 l_leg 0.8000 
skin 1603 l_leg 1.0000 
skin 1604 l_leg 1.0000 
skin 1605 l_leg 1.0000 
skin 1606 l_leg 1.0000 
skin 1607 l_leg 1.0000 
skin 1608 l_leg 1.0000 
skin 1609 l_leg 1.0000 
skin 1610 l_leg 1.0000 
skin 1611 l_leg 1.0000 
skin 1612 l_leg 1.0000 
skin 1613 l_leg 1.0000 
skin 1614 root 0.5000 l_leg 0.5000 
skin 1615 root 0.8000 l_upleg 0.2000 
skin 1616 l_leg 1.0000 
skin 1617 root 0.8000 l_upleg 0.2000 
skin 1618 l_leg 1.0000 
skin 1619 l_leg 1.0000 
skin 1620 l_leg 1.0000 
skin 1621 l_leg 1.0000 
skin 1622 l_leg 1.0000 
skin 1623 l_leg 1.0000 
skin 1624 l_leg 1.0000 
skin 1625 l_leg 1.0000 
skin 1626 l_leg 1.0000 
skin 1627 root 0.8000 l_upleg 0.2000 
skin 1628 l_leg 1.0000 
skin 1629 root 0.8000 l_upleg 0.2000 
skin 1630 l_leg 1.0000 
skin 1631 l_leg 1.0000 
skin 1632 l_leg 1.0000 
skin 1633 l_leg 1.0000 
skin 1634 l_leg 1.0000 
skin 1635 l_leg 1.0000 
skin 1636 l_leg 1.0000 
skin 1637 l_leg 1.0000 
skin 1638 l_leg 1.0000 
skin 1639 l_leg 1.0000 
skin 1640 l_leg 1.0000 
skin 1641 l_leg 1.0000 
skin 1642 l_leg 1.0000 
skin 1643 l_leg 1.0000 
skin 1644 root 0.8000 l_upleg 0.2000 
skin 1645 l_leg 1.0000 
skin 1646 root 0.2000 l_leg 0.8000 
skin 1647 l_leg 1.0000 
skin 1648 l_leg 1.0000 
skin 1649 l_leg 1.0000 
skin 1650 l_leg 1.0000 
skin 1651 chalk 1.0000 
skin 1652 chalk 1.0000 
skin 1653 r_arm 1.0000 
skin 1654 chalk 1.0000 
skin 1655 chalk 1.0000 
skin 1656 neck 1.0000 
skin 1657 chalk 1.0000 
skin 1658 chalk 1.0000 
skin 1659 chalk 1.0000 
skin 1660 r_arm 1.0000 
skin 1661 chalk 1.0000 
skin 1662 chalk 1.0000 
skin 1663 chalk 1.0000 
skin 1664 chalk 1.0000 
skin 1665 chalk 1.0000 
skin 1666 r_arm 1.0000 
skin 1667 chalk 1.0000 
skin 1668 r_arm 1.0000 
skin 1669 chalk 1.0000 
skin 1670 r_arm 1.0000 
skin 1671 chalk 1.0000 
skin 1672 chalk 1.0000 
skin 1673 neck 1.0000 
skin 1674 neck 1.0000 
skin 1675 r_arm 1.0000 
skin 1676 chalk 1.0000 
skin 1677 r_arm 1.0000 
skin 1678 r_arm 1.0000 
skin 1679 chalk 1.0000 
skin 1680 neck 1.0000 
skin 1681 chalk 1.0000 
skin 1682 neck 1.0000 
skin 1683 chalk 1.0000 
skin 1684 chalk 1.0000 
skin 1685 neck 1.0000 
skin 1686 chalk 1.0000 
skin 1687 neck 1.0000 
skin 1688 chalk 1.0000 
skin 1689 neck 1.0000 
skin 1690 neck 1.0000 
skin 1691 neck 1.0000 
skin 1692 neck 1.0000 
skin 1693 neck 1.0000 
skin 1694 neck 1.0000 
skin 1695 neck 1.0000 
skin 1696 neck 1.0000 
skin 1697 neck 1.0000 
skin 1698 neck 1.0000 
skin 1699 neck 1.0000 
skin 1700 neck 1.0000 
skin 1701 neck 1.0000 
skin 1702 neck 1.0000 
skin 1703 neck 1.0000 
skin 1704 neck 1.0000 
skin 1705 neck 1.0000 
skin 1706 neck 1.0000 
skin 1707 neck 1.0000 
skin 1708 neck 1.0000 
skin 1709 neck 1.0000 
skin 1710 neck 1.0000 
skin 1711 neck 1.0000 
skin 1712 neck 1.0000 
skin 1713 neck 1.0000 
skin 1714 neck 1.0000 
skin 1715 neck 1.0000 
skin 1716 neck 1.0000 
skin 1717 neck 1.0000 
skin 1718 neck 1.0000 
skin 1719 neck 1.0000 
skin 1720 neck 1.0000 
skin 1721 neck 1.0000 
skin 1722 neck 1.0000 
skin 1723 neck 1.0000 
skin 1724 neck 1.0000 
skin 1725 neck 1.0000 
skin 1726 neck 1.0000 
skin 1727 neck 1.0000 
skin 1728 neck 1.0000 
skin 1729 neck 1.0000 
skin 1730 neck 1.0000 
skin 1731 neck 1.0000 
skin 1732 neck 1.0000 
skin 1733 neck 1.0000 
skin 1734 neck 1.0000 
skin 1735 neck 1.0000 
skin 1736 neck 1.0000 
skin 1737 neck 1.0000 
skin 1738 neck 1.0000 
skin 1739 neck 1.0000 
skin 1740 neck 1.0000 
skin 1741 neck 1.0000 
skin 1742 neck 1.0000 
skin 1743 neck 1.0000 
skin 1744 neck 1.0000 
skin 1745 neck 1.0000 
skin 1746 neck 1.0000 
skin 1747 neck 1.0000 
skin 1748 neck 1.0000 
skin 1749 neck 1.0000 
skin 1750 neck 1.0000 
skin 1751 neck 1.0000 
skin 1752 neck 1.0000 
skin 1753 neck 1.0000 
skin 1754 neck 1.0000 
skin 1755 neck 1.0000 
skin 1756 neck 1.0000 
skin 1757 neck 1.0000 
skin 1758 neck 1.0000 
skin 1759 neck 1.0000 
skin 1760 neck 1.0000 
skin 1761 neck 1.0000 
skin 1762 neck 1.0000 
skin 1763 neck 1.0000 
skin 1764 neck 1.0000 
skin 1765 neck 1.0000 
skin 1766 neck 1.0000 
skin 1767 neck 1.0000 
skin 1768 neck 1.0000 
skin 1769 neck 1.0000 
skin 1770 neck 1.0000 
skin 1771 neck 1.0000 
skin 1772 neck 1.0000 
skin 1773 neck 1.0000 
skin 1774 neck 1.0000 
skin 1775 neck 1.0000 
skin 1776 neck 1.0000 
skin 1777 neck 1.0000 
skin 1778 neck 1.0000 
skin 1779 neck 1.0000 
skin 1780 neck 1.0000 
skin 1781 neck 1.0000 
skin 1782 neck 1.0000 
skin 1783 neck 1.0000 
skin 1784 neck 1.0000 
skin 1785 neck 1.0000 
skin 1786 neck 1.0000 
skin 1787 neck 1.0000 
skin 1788 neck 1.0000 
skin 1789 neck 1.0000 
skin 1790 neck 1.0000 
skin 1791 neck 1.0000 
skin 1792 neck 1.0000 
skin 1793 neck 1.0000 
skin 1794 neck 1.0000 
skin 1795 neck 1.0000 
skin 1796 neck 1.0000 
skin 1797 neck 1.0000 
skin 1798 neck 1.0000 
skin 1799 neck 1.0000 
skin 1800 neck 1.0000 
skin 1801 neck 1.0000 
skin 1802 neck 1.0000 
skin 1803 neck 1.0000 
skin 1804 neck 1.0000 
skin 1805 neck 1.0000 
skin 1806 neck 1.0000 
skin 1807 neck 1.0000 
skin 1808 neck 1.0000 
skin 1809 neck 1.0000 
skin 1810 neck 1.0000 
skin 1811 neck 1.0000 
skin 1812 neck 1.0000 
skin 1813 neck 1.0000 
skin 1814 neck 1.0000 
skin 1815 neck 1.0000 
skin 1816 neck 1.0000 
skin 1817 neck 1.0000 
skin 1818 neck 1.0000 
skin 1819 neck 1.0000 
skin 1820 neck 1.0000 
skin 1821 neck 1.0000 
skin 1822 neck 1.0000 
skin 1823 neck 1.0000 
skin 1824 neck 1.0000 
skin 1825 neck 1.0000 
skin 1826 neck 1.0000 
skin 1827 neck 1.0000 
skin 1828 neck 1.0000 
skin 1829 neck 1.0000 
skin 1830 neck 1.0000 
skin 1831 neck 1.0000 
skin 1832 neck 1.0000 
skin 1833 neck 1.0000 
skin 1834 neck 1.0000 
skin 1835 neck 1.0000 
skin 1836 neck 1.0000 
skin 1837 neck 1.0000 
skin 1838 neck 1.0000 
skin 1839 neck 1.0000 
skin 1840 neck 1.0000 
skin 1841 neck 1.0000 
skin 1842 neck 1.0000 
skin 1843 neck 1.0000 
skin 1844 neck 1.0000 
skin 1845 neck 1.0000 
skin 1846 neck 1.0000 
skin 1847 neck 1.0000 
skin 1848 neck 1.0000 
skin 1849 neck 1.0000 
skin 1850 neck 1.0000 
skin 1851 neck 1.0000 
skin 1852 neck 1.0000 
skin 1853 neck 1.0000 
skin 1854 neck 1.0000 
skin 1855 neck 1.0000 
skin 1856 neck 1.0000 
skin 1857 neck 1.0000 
skin 1858 neck 1.0000 
skin 1859 neck 1.0000 
skin 1860 neck 1.0000 
skin 1861 neck 1.0000 
skin 1862 neck 1.0000 
skin 1863 neck 1.0000 
skin 1864 neck 1.0000 
skin 1865 neck 1.0000 
skin 1866 neck 1.0000 
skin 1867 neck 1.0000 
skin 1868 neck 1.0000 
skin 1869 neck 1.0000 
skin 1870 neck 1.0000 
skin 1871 neck 1.0000 
skin 1872 neck 1.0000 
skin 1873 neck 1.0000 
skin 1874 neck 1.0000 
skin 1875 neck 1.0000 
skin 1876 neck 1.0000 
skin 1877 neck 1.0000 
skin 1878 neck 1.0000 
skin 1879 neck 1.0000 
skin 1880 neck 1.0000 
skin 1881 neck 1.0000 
skin 1882 neck 1.0000 
skin 1883 neck 1.0000 
skin 1884 neck 1.0000 
skin 1885 neck 1.0000 
skin 1886 neck 1.0000 
skin 1887 neck 1.0000 
skin 1888 neck 1.0000 
skin 1889 neck 1.0000 
skin 1890 neck 1.0000 
skin 1891 neck 1.0000 
skin 1892 neck 1.0000 
skin 1893 neck 1.0000 
skin 1894 neck 1.0000 
skin 1895 neck 1.0000 
skin 1896 neck 1.0000 
skin 1897 neck 1.0000 
skin 1898 neck 1.0000 
skin 1899 neck 1.0000 
skin 1900 neck 1.0000 
skin 1901 neck 1.0000 
skin 1902 neck 1.0000 
skin 1903 neck 1.0000 
skin 1904 neck 1.0000 
skin 1905 neck 1.0000 
skin 1906 neck 1.0000 
skin 1907 neck 1.0000 
skin 1908 neck 1.0000 
skin 1909 neck 1.0000 
skin 1910 neck 1.0000 
skin 1911 neck 1.0000 
skin 1912 neck 1.0000 
skin 1913 neck 1.0000 
skin 1914 neck 1.0000 
skin 1915 neck 1.0000 
skin 1916 neck 1.0000 
skin 1917 neck 1.0000 
skin 1918 neck 1.0000 
skin 1919 neck 1.0000 
skin 1920 neck 1.0000 
skin 1921 neck 1.0000 
skin 1922 neck 1.0000 
skin 1923 neck 1.0000 
skin 1924 neck 1.0000 
skin 1925 neck 1.0000 
skin 1926 neck 1.0000 
skin 1927 neck 1.0000 
skin 1928 neck 1.0000 
skin 1929 neck 1.0000 
skin 1930 neck 1.0000 
skin 1931 neck 1.0000 
skin 1932 neck 1.0000 
skin 1933 neck 1.0000 
skin 1934 neck 1.0000 
skin 1935 neck 1.0000 
skin 1936 neck 1.0000 
skin 1937 neck 1.0000 
hier root l_upleg
hier root r_upleg
hier root spine
hier l_upleg l_leg
hier r_upleg r_leg
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_shoulder l_arm
hier neck hige
hier r_shoulder r_arm
hier r_arm chalk
