joints nw4r_root 0.00000000 0.09847100 -0.06825100
joints base 0.00000000 0.12791910 0.07747900
joints j_ago 0.00000000 0.12404940 0.14148400
joints j_sippo_B 0.00000000 0.12397070 0.01409790
joints j_kata_L -0.05411040 0.09846701 -0.00782320
joints j_kata_R 0.05411030 0.09846701 -0.00782320
joints j_sippo_C 0.00000000 0.12002370 -0.04927800
joints j_hiji_L -0.11256700 0.09846590 -0.04039410
joints j_hiji_R 0.11256700 0.09846591 -0.04039400
joints j_sippo_D 0.00000000 0.11607760 -0.11265400
joints j_te_L -0.14415300 0.09846398 -0.09732480
joints j_te_R 0.14415300 0.09846398 -0.09732490
joints j_sippo_E 0.00000000 0.11213240 -0.17603000
joints j_te_hito_L -0.18112100 0.09846309 -0.12356160
joints j_te_ko_L -0.13097100 0.09846337 -0.11532000
joints j_te_naka_L -0.15575400 0.09846324 -0.11899300
joints j_te_hito_R 0.18112100 0.09846309 -0.12356150
joints j_te_ko_R 0.13097100 0.09846337 -0.11531990
joints j_te_naka_R 0.15575400 0.09846324 -0.11899300
joints j_momo_L -0.03746720 0.09846429 -0.20746000
joints j_momo_R 0.03746720 0.09846429 -0.20746000
joints j_sippo_F 0.00000000 0.10818795 -0.23940600
joints j_hiza_L -0.06163020 0.09846441 -0.22605000
joints j_hiza_R 0.06163010 0.09846441 -0.22605000
joints j_sippo_G 0.00000000 0.10424405 -0.30278200
joints j_ashi_L -0.07522350 0.09846457 -0.25262700
joints j_ashi_R 0.07522350 0.09846457 -0.25262700
joints j_sippo_H 0.00000000 0.10030059 -0.36615800
joints j_ashi_hito_L -0.09252450 0.09846463 -0.26360300
joints j_ashi_hito_R 0.09252440 0.09846463 -0.26360400
root nw4r_root
skin 0 base 0.5000 j_sippo_B 0.5000 
skin 1 base 0.2000 j_sippo_B 0.8000 
skin 2 base 0.5000 j_sippo_B 0.5000 
skin 3 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 4 base 0.5000 j_sippo_B 0.5000 
skin 5 base 0.5000 j_sippo_B 0.5000 
skin 6 base 0.2000 j_sippo_B 0.8000 
skin 7 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 8 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 9 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 10 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 11 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 12 base 0.5000 j_sippo_B 0.5000 
skin 13 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 14 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 15 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 16 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 17 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 18 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 19 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 20 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 21 j_sippo_B 0.6000 j_sippo_C 0.4000 
skin 22 base 0.9000 j_sippo_B 0.1000 
skin 23 base 0.8000 j_sippo_B 0.2000 
skin 24 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 25 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 26 base 0.9000 j_sippo_B 0.1000 
skin 27 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 28 base 0.8000 j_sippo_B 0.2000 
skin 29 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 30 base 0.2000 j_sippo_B 0.8000 
skin 31 base 0.2000 j_sippo_B 0.8000 
skin 32 base 0.2000 j_sippo_B 0.8000 
skin 33 base 0.5000 j_sippo_B 0.5000 
skin 34 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 35 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 36 base 0.5000 j_sippo_B 0.5000 
skin 37 j_sippo_B 0.5000 j_sippo_C 0.5000 
skin 38 j_sippo_B 0.5000 j_sippo_C 0.5000 
skin 39 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 40 base 0.5000 j_sippo_B 0.5000 
skin 41 base 0.5000 j_sippo_B 0.5000 
skin 42 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 43 base 0.8000 j_ago 0.2000 
skin 44 base 0.8000 j_ago 0.2000 
skin 45 base 1.0000 
skin 46 base 1.0000 
skin 47 base 1.0000 
skin 48 base 1.0000 
skin 49 base 1.0000 
skin 50 base 1.0000 
skin 51 base 1.0000 
skin 52 base 1.0000 
skin 53 base 1.0000 
skin 54 base 1.0000 
skin 55 base 1.0000 
skin 56 base 1.0000 
skin 57 base 0.8000 j_ago 0.2000 
skin 58 base 1.0000 
skin 59 base 0.8000 j_ago 0.2000 
skin 60 base 1.0000 
skin 61 j_sippo_C 0.6000 j_sippo_D 0.4000 
skin 62 j_sippo_B 0.2000 j_sippo_C 0.8000 
skin 63 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 64 j_sippo_C 1.0000 
skin 65 j_sippo_C 0.6000 j_sippo_D 0.4000 
skin 66 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 67 j_sippo_B 0.2000 j_sippo_C 0.8000 
skin 68 j_sippo_C 1.0000 
skin 69 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 70 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 71 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 72 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 73 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 74 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 75 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 76 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 77 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 78 j_sippo_B 0.3000 j_sippo_C 0.7000 
skin 79 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 80 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 81 j_sippo_C 0.9000 j_sippo_D 0.1000 
skin 82 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 83 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 84 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 85 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 86 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 87 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 88 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 89 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 90 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 91 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 92 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 93 j_sippo_C 0.3000 j_sippo_D 0.7000 
skin 94 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 95 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 96 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 97 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 98 j_sippo_D 0.9000 j_sippo_E 0.1000 
skin 99 j_sippo_C 0.4000 j_sippo_D 0.6000 
skin 100 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 101 j_sippo_D 0.9000 j_sippo_E 0.1000 
skin 102 j_sippo_C 0.4000 j_sippo_D 0.6000 
skin 103 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 104 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 105 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 106 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 107 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 108 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 109 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 110 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 111 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 112 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 113 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 114 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 115 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 116 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 117 j_sippo_D 0.6000 j_sippo_E 0.4000 
skin 118 j_sippo_D 0.6000 j_sippo_E 0.4000 
skin 119 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 120 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 121 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 122 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 123 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 124 j_sippo_D 0.8000 j_sippo_E 0.2000 
skin 125 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 126 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 127 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 128 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 129 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 130 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 131 j_sippo_E 0.5000 j_sippo_F 0.5000 
skin 132 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 133 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 134 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 135 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 136 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 137 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 138 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 139 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 140 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 141 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 142 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 143 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 144 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 145 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 146 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 147 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 148 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 149 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 150 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 151 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 152 j_sippo_D 0.3000 j_sippo_E 0.7000 
skin 153 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 154 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 155 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 156 j_sippo_E 0.5000 j_sippo_F 0.5000 
skin 157 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 158 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 159 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 160 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 161 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 162 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 163 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 164 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 165 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 166 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 167 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 168 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 169 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 170 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 171 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 172 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 173 j_sippo_E 0.2000 j_sippo_F 0.8000 
skin 174 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 175 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 176 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 177 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 178 j_sippo_E 0.2000 j_sippo_F 0.8000 
skin 179 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 180 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 181 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 182 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 183 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 184 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 185 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 186 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 187 j_sippo_F 0.9000 j_sippo_G 0.1000 
skin 188 j_sippo_F 0.9000 j_sippo_G 0.1000 
skin 189 j_sippo_E 0.3000 j_sippo_F 0.7000 
skin 190 j_sippo_E 0.3000 j_sippo_F 0.7000 
skin 191 j_sippo_F 1.0000 
skin 192 j_sippo_F 1.0000 
skin 193 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 194 j_sippo_F 0.5000 j_sippo_G 0.5000 
skin 195 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 196 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 197 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 198 j_sippo_F 0.5000 j_sippo_G 0.5000 
skin 199 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 200 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 201 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 202 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 203 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 204 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 205 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 206 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 207 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 208 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 209 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 210 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 211 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 212 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 213 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 214 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 215 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 216 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 217 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 218 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 219 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 220 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 221 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 222 j_sippo_G 1.0000 
skin 223 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 224 j_sippo_G 1.0000 
skin 225 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 226 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 227 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 228 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 229 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 230 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 231 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 232 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 233 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 234 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 235 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 236 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 237 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 238 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 239 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 240 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 241 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 242 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 243 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 244 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 245 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 246 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 247 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 248 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 249 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 250 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 251 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 252 j_sippo_G 0.5000 j_sippo_H 0.5000 
skin 253 base 0.8000 j_sippo_B 0.2000 
skin 254 base 0.8000 j_sippo_B 0.2000 
skin 255 base 0.7000 j_sippo_B 0.3000 
skin 256 base 0.7000 j_sippo_B 0.3000 
skin 257 base 0.7000 j_sippo_B 0.3000 
skin 258 base 1.0000 
skin 259 base 1.0000 
skin 260 base 1.0000 
skin 261 base 1.0000 
skin 262 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 263 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 264 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 265 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 266 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 267 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 268 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 269 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 270 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 271 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 272 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 273 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 274 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 275 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 276 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 277 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 278 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 279 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 280 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 281 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 282 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 283 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 284 j_sippo_B 0.4000 j_kata_R 0.6000 
skin 285 j_kata_R 0.8000 j_hiji_R 0.2000 
skin 286 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 287 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 288 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 289 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 290 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 291 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 292 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 293 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 294 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 295 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 296 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 297 j_sippo_B 0.7000 j_kata_R 0.3000 
skin 298 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 299 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 300 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 301 j_sippo_B 0.8000 j_kata_R 0.2000 
skin 302 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 303 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 304 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 305 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 306 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 307 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 308 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 309 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 310 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 311 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 312 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 313 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 314 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 315 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 316 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 317 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 318 j_ashi_L 1.0000 
skin 319 j_ashi_L 1.0000 
skin 320 j_ashi_L 1.0000 
skin 321 j_ashi_L 1.0000 
skin 322 j_ashi_L 1.0000 
skin 323 j_ashi_L 1.0000 
skin 324 j_ashi_L 1.0000 
skin 325 j_hiza_L 0.0600 j_ashi_L 0.9300 j_ashi_hito_L 0.0100 
skin 326 j_ashi_L 1.0000 
skin 327 j_ashi_L 1.0000 
skin 328 j_ashi_L 1.0000 
skin 329 j_ashi_L 1.0000 
skin 330 j_ashi_L 1.0000 
skin 331 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 332 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 333 j_ashi_L 1.0000 
skin 334 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 335 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 336 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 337 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 338 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 339 j_ashi_L 1.0000 
skin 340 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 341 j_ashi_L 1.0000 
skin 342 j_ashi_L 1.0000 
skin 343 j_ashi_L 0.5000 j_ashi_hito_L 0.5000 
skin 344 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 345 j_ashi_L 0.5000 j_ashi_hito_L 0.5000 
skin 346 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 347 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 348 j_ashi_L 0.6000 j_ashi_hito_L 0.4000 
skin 349 j_ashi_L 1.0000 
skin 350 j_ashi_L 1.0000 
skin 351 j_ashi_L 1.0000 
skin 352 j_ashi_L 0.7500 j_ashi_hito_L 0.2500 
skin 353 j_ashi_L 1.0000 
skin 354 j_ashi_L 1.0000 
skin 355 j_ashi_L 1.0000 
skin 356 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 357 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 358 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 359 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 360 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 361 j_ashi_L 0.5000 j_ashi_hito_L 0.5000 
skin 362 j_ashi_L 0.7500 j_ashi_hito_L 0.2500 
skin 363 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 364 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 365 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 366 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 367 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 368 j_ashi_L 0.5000 j_ashi_hito_L 0.5000 
skin 369 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 370 j_ashi_L 0.5000 j_ashi_hito_L 0.5000 
skin 371 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 372 j_hiza_L 0.5000 j_ashi_L 0.5000 
skin 373 j_ashi_L 0.5000 j_ashi_hito_L 0.5000 
skin 374 base 1.0000 
skin 375 base 1.0000 
skin 376 base 1.0000 
skin 377 base 1.0000 
skin 378 base 1.0000 
skin 379 base 1.0000 
skin 380 base 1.0000 
skin 381 base 1.0000 
skin 382 base 0.8000 j_sippo_B 0.2000 
skin 383 base 0.7000 j_sippo_B 0.3000 
skin 384 base 0.8000 j_sippo_B 0.2000 
skin 385 base 0.7000 j_sippo_B 0.3000 
skin 386 base 1.0000 
skin 387 base 0.6000 j_sippo_B 0.4000 
skin 388 base 0.6000 j_sippo_B 0.4000 
skin 389 base 0.4000 j_sippo_B 0.6000 
skin 390 base 0.4000 j_sippo_B 0.6000 
skin 391 base 0.4000 j_sippo_B 0.6000 
skin 392 base 0.4500 j_sippo_B 0.4500 j_kata_R 0.1000 
skin 393 base 0.2000 j_sippo_B 0.7000 j_kata_R 0.1000 
skin 394 base 0.1000 j_sippo_B 0.9000 
skin 395 base 0.4500 j_sippo_B 0.4500 j_kata_L 0.1000 
skin 396 base 0.2000 j_sippo_B 0.7000 j_kata_L 0.1000 
skin 397 base 0.1000 j_sippo_B 0.9000 
skin 398 base 0.4000 j_sippo_B 0.6000 
skin 399 base 0.1000 j_sippo_B 0.9000 
skin 400 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 401 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 402 base 0.1000 j_sippo_B 0.9000 
skin 403 j_sippo_B 0.5000 j_kata_L 0.1000 j_sippo_C 0.4000 
skin 404 j_sippo_B 0.5000 j_sippo_C 0.5000 
skin 405 j_sippo_B 0.2000 j_sippo_C 0.8000 
skin 406 j_sippo_B 0.2000 j_sippo_C 0.8000 
skin 407 j_sippo_B 0.5000 j_kata_R 0.1000 j_sippo_C 0.4000 
skin 408 j_sippo_B 0.5000 j_sippo_C 0.5000 
skin 409 j_sippo_B 0.5000 j_sippo_C 0.5000 
skin 410 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 411 j_sippo_B 0.8000 j_kata_L 0.2000 
skin 412 j_sippo_B 0.2000 j_sippo_C 0.8000 
skin 413 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 414 j_sippo_E 0.8000 j_sippo_F 0.2000 
skin 415 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 416 j_sippo_E 0.5000 j_sippo_F 0.5000 
skin 417 j_sippo_E 0.9000 j_sippo_F 0.1000 
skin 418 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 419 j_sippo_E 0.5000 j_sippo_F 0.5000 
skin 420 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 421 j_sippo_E 0.3000 j_sippo_F 0.7000 
skin 422 j_sippo_E 0.4000 j_sippo_F 0.6000 
skin 423 j_sippo_E 0.8000 j_sippo_F 0.2000 
skin 424 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 425 j_sippo_E 0.6000 j_sippo_F 0.4000 
skin 426 j_sippo_D 0.1000 j_sippo_E 0.9000 
skin 427 j_sippo_D 0.3000 j_sippo_E 0.7000 
skin 428 j_sippo_D 0.3000 j_sippo_E 0.7000 
skin 429 j_sippo_D 0.1000 j_sippo_E 0.9000 
skin 430 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 431 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 432 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 433 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 434 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 435 j_sippo_D 0.5000 j_sippo_E 0.5000 
skin 436 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 437 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 438 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 439 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 440 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 441 j_sippo_D 0.4000 j_sippo_E 0.6000 
skin 442 j_sippo_E 0.8000 j_momo_R 0.2000 
skin 443 j_sippo_E 0.8000 j_momo_L 0.2000 
skin 444 j_te_R 0.5000 j_te_ko_R 0.4000 j_te_naka_R 0.1000 
skin 445 j_te_R 0.5000 j_te_ko_R 0.5000 
skin 446 j_hiji_R 0.6000 j_te_R 0.4000 
skin 447 j_hiji_R 0.6000 j_te_R 0.4000 
skin 448 j_te_R 0.5000 j_te_ko_R 0.5000 
skin 449 j_te_R 0.5000 j_te_ko_R 0.4000 j_te_naka_R 0.1000 
skin 450 j_hiji_R 0.6000 j_te_R 0.4000 
skin 451 j_hiji_R 0.6000 j_te_R 0.4000 
skin 452 j_hiji_R 0.6000 j_te_R 0.4000 
skin 453 j_hiji_R 0.6000 j_te_R 0.4000 
skin 454 j_te_R 0.5000 j_te_ko_R 0.5000 
skin 455 j_te_R 0.5000 j_te_ko_R 0.5000 
skin 456 j_hiji_R 0.6000 j_te_R 0.4000 
skin 457 j_te_R 0.5000 j_te_ko_R 0.5000 
skin 458 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 459 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 460 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 461 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 462 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 463 j_te_R 0.2000 j_te_ko_R 0.4000 j_te_naka_R 0.4000 
skin 464 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 465 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 466 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 467 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 468 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 469 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 470 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 471 j_te_R 0.2000 j_te_ko_R 0.8000 
skin 472 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 473 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 474 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 475 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 476 j_hiji_R 0.6000 j_te_R 0.4000 
skin 477 j_te_R 0.5000 j_te_ko_R 0.3000 j_te_naka_R 0.2000 
skin 478 j_hiji_R 0.6000 j_te_R 0.4000 
skin 479 j_te_R 0.5000 j_te_ko_R 0.3000 j_te_naka_R 0.2000 
skin 480 j_hiji_R 0.6000 j_te_R 0.4000 
skin 481 j_te_R 0.5000 j_te_ko_R 0.3000 j_te_naka_R 0.2000 
skin 482 j_hiji_R 0.6000 j_te_R 0.4000 
skin 483 j_te_R 0.5000 j_te_hito_R 0.5000 
skin 484 j_hiji_R 0.6000 j_te_R 0.4000 
skin 485 j_te_R 0.5000 j_te_hito_R 0.5000 
skin 486 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 487 j_hiji_R 0.6000 j_te_R 0.4000 
skin 488 j_te_R 0.5000 j_te_hito_R 0.3000 j_te_naka_R 0.2000 
skin 489 j_hiji_R 0.6000 j_te_R 0.4000 
skin 490 j_te_R 0.5000 j_te_hito_R 0.4000 j_te_naka_R 0.1000 
skin 491 j_hiji_R 0.6000 j_te_R 0.4000 
skin 492 j_te_R 0.5000 j_te_hito_R 0.4000 j_te_naka_R 0.1000 
skin 493 j_hiji_R 0.6000 j_te_R 0.4000 
skin 494 j_te_R 0.5000 j_te_hito_R 0.3000 j_te_naka_R 0.2000 
skin 495 j_te_R 0.5000 j_te_hito_R 0.5000 
skin 496 j_te_R 0.5000 j_te_hito_R 0.5000 
skin 497 j_hiji_R 0.6000 j_te_R 0.4000 
skin 498 j_hiji_R 0.6000 j_te_R 0.4000 
skin 499 j_hiji_R 0.6000 j_te_R 0.4000 
skin 500 j_te_R 0.5000 j_te_hito_R 0.5000 
skin 501 j_hiji_R 0.6000 j_te_R 0.4000 
skin 502 j_te_R 0.5000 j_te_hito_R 0.5000 
skin 503 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 504 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 505 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 506 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 507 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 508 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 509 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 510 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 511 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 512 j_te_R 0.2000 j_te_hito_R 0.4000 j_te_naka_R 0.4000 
skin 513 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 514 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 515 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 516 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 517 j_te_R 0.2000 j_te_hito_R 0.4000 j_te_naka_R 0.4000 
skin 518 j_te_R 0.2000 j_te_hito_R 0.4000 j_te_naka_R 0.4000 
skin 519 j_te_L 0.5000 j_te_ko_L 0.5000 
skin 520 j_hiji_L 0.6000 j_te_L 0.4000 
skin 521 j_te_L 0.5000 j_te_ko_L 0.4000 j_te_naka_L 0.1000 
skin 522 j_hiji_L 0.6000 j_te_L 0.4000 
skin 523 j_hiji_L 0.6000 j_te_L 0.4000 
skin 524 j_hiji_L 0.6000 j_te_L 0.4000 
skin 525 j_te_L 0.5000 j_te_ko_L 0.5000 
skin 526 j_te_L 0.5000 j_te_ko_L 0.5000 
skin 527 j_hiji_L 0.6000 j_te_L 0.4000 
skin 528 j_te_L 0.5000 j_te_ko_L 0.5000 
skin 529 j_hiji_L 0.6000 j_te_L 0.4000 
skin 530 j_te_L 0.5000 j_te_ko_L 0.5000 
skin 531 j_te_L 0.5000 j_te_ko_L 0.4000 j_te_naka_L 0.1000 
skin 532 j_hiji_L 0.6000 j_te_L 0.4000 
skin 533 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 534 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 535 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 536 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 537 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 538 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 539 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 540 j_hiji_L 0.6000 j_te_L 0.4000 
skin 541 j_te_L 0.5000 j_te_ko_L 0.3000 j_te_naka_L 0.2000 
skin 542 j_hiji_L 0.6000 j_te_L 0.4000 
skin 543 j_te_L 0.5000 j_te_ko_L 0.3000 j_te_naka_L 0.2000 
skin 544 j_hiji_L 0.6000 j_te_L 0.4000 
skin 545 j_te_L 0.5000 j_te_ko_L 0.3000 j_te_naka_L 0.2000 
skin 546 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 547 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 548 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 549 j_te_L 0.2000 j_te_ko_L 0.4000 j_te_naka_L 0.4000 
skin 550 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 551 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 552 j_hiji_L 0.6000 j_te_L 0.4000 
skin 553 j_hiji_L 0.6000 j_te_L 0.4000 
skin 554 j_te_L 0.5000 j_te_hito_L 0.5000 
skin 555 j_te_L 0.5000 j_te_hito_L 0.3000 j_te_naka_L 0.2000 
skin 556 j_hiji_L 0.6000 j_te_L 0.4000 
skin 557 j_hiji_L 0.6000 j_te_L 0.4000 
skin 558 j_te_L 0.5000 j_te_hito_L 0.5000 
skin 559 j_te_L 0.5000 j_te_hito_L 0.5000 
skin 560 j_hiji_L 0.6000 j_te_L 0.4000 
skin 561 j_hiji_L 0.6000 j_te_L 0.4000 
skin 562 j_te_L 0.5000 j_te_hito_L 0.3000 j_te_naka_L 0.2000 
skin 563 j_te_L 0.5000 j_te_hito_L 0.5000 
skin 564 j_hiji_L 0.6000 j_te_L 0.4000 
skin 565 j_hiji_L 0.6000 j_te_L 0.4000 
skin 566 j_te_L 0.5000 j_te_hito_L 0.5000 
skin 567 j_te_L 0.5000 j_te_hito_L 0.5000 
skin 568 j_te_L 0.5000 j_te_hito_L 0.4000 j_te_naka_L 0.1000 
skin 569 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 570 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 571 j_hiji_L 0.6000 j_te_L 0.4000 
skin 572 j_hiji_L 0.6000 j_te_L 0.4000 
skin 573 j_te_L 0.5000 j_te_hito_L 0.4000 j_te_naka_L 0.1000 
skin 574 j_te_L 0.2000 j_te_hito_L 0.4000 j_te_naka_L 0.4000 
skin 575 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 576 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 577 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 578 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 579 j_te_L 0.2000 j_te_hito_L 0.4000 j_te_naka_L 0.4000 
skin 580 j_te_L 0.2000 j_te_hito_L 0.4000 j_te_naka_L 0.4000 
skin 581 j_sippo_F 0.9000 j_sippo_G 0.1000 
skin 582 j_sippo_E 0.2000 j_sippo_F 0.8000 
skin 583 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 584 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 585 j_sippo_F 0.9000 j_sippo_G 0.1000 
skin 586 j_sippo_E 0.2000 j_sippo_F 0.8000 
skin 587 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 588 j_sippo_E 0.3000 j_sippo_F 0.7000 
skin 589 j_sippo_F 0.7000 j_sippo_G 0.3000 
skin 590 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 591 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 592 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 593 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 594 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 595 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 596 j_sippo_G 1.0000 
skin 597 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 598 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 599 j_sippo_G 1.0000 
skin 600 j_sippo_G 0.9000 j_sippo_H 0.1000 
skin 601 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 602 j_sippo_F 0.5000 j_sippo_G 0.5000 
skin 603 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 604 j_sippo_F 0.2000 j_sippo_G 0.8000 
skin 605 j_sippo_F 0.5000 j_sippo_G 0.5000 
skin 606 j_sippo_F 0.4000 j_sippo_G 0.6000 
skin 607 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 608 j_momo_L 0.1000 j_hiza_L 0.9000 
skin 609 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 610 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 611 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 612 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 613 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 614 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 615 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 616 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 617 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 618 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 619 j_momo_L 0.2000 j_hiza_L 0.8000 
skin 620 j_momo_L 0.1000 j_hiza_L 0.9000 
skin 621 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 622 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 623 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 624 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 625 j_momo_L 1.0000 
skin 626 j_momo_L 1.0000 
skin 627 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 628 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 629 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 630 j_momo_L 0.3000 j_hiza_L 0.7000 
skin 631 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 632 j_sippo_E 0.2000 j_momo_L 0.8000 
skin 633 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 634 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 635 j_momo_L 1.0000 
skin 636 j_momo_L 1.0000 
skin 637 j_momo_L 1.0000 
skin 638 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 639 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 640 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 641 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 642 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 643 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 644 j_momo_L 1.0000 
skin 645 j_momo_L 1.0000 
skin 646 j_momo_L 1.0000 
skin 647 j_momo_L 1.0000 
skin 648 j_momo_L 1.0000 
skin 649 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 650 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 651 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 652 j_momo_L 0.4000 j_hiza_L 0.6000 
skin 653 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 654 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 655 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 656 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 657 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 658 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 659 j_momo_L 0.5000 j_hiza_L 0.5000 
skin 660 j_momo_L 0.7000 j_hiza_L 0.3000 
skin 661 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 662 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 663 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 664 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 665 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 666 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 667 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 668 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 669 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 670 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 671 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 672 j_sippo_B 0.7000 j_kata_L 0.3000 
skin 673 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 674 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 675 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 676 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 677 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 678 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 679 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 680 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 681 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 682 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 683 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 684 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 685 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 686 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 687 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 688 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 689 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 690 j_sippo_B 0.4000 j_kata_L 0.6000 
skin 691 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 692 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 693 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 694 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 695 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 696 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 697 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 698 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 699 j_kata_L 0.8000 j_hiji_L 0.2000 
skin 700 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 701 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 702 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 703 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 704 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 705 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 706 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 707 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 708 j_kata_L 0.7000 j_hiji_L 0.3000 
skin 709 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 710 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 711 j_hiji_L 0.8000 j_te_L 0.2000 
skin 712 j_hiji_L 0.8000 j_te_L 0.2000 
skin 713 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 714 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 715 j_hiji_L 0.8000 j_te_L 0.2000 
skin 716 j_hiji_L 0.8000 j_te_L 0.2000 
skin 717 j_hiji_L 0.8000 j_te_L 0.2000 
skin 718 j_hiji_L 0.8000 j_te_L 0.2000 
skin 719 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 720 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 721 j_hiji_L 0.8000 j_te_L 0.2000 
skin 722 j_hiji_L 0.8000 j_te_L 0.2000 
skin 723 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 724 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 725 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 726 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 727 j_hiji_L 0.8000 j_te_L 0.2000 
skin 728 j_hiji_L 0.8000 j_te_L 0.2000 
skin 729 j_hiji_L 0.8000 j_te_L 0.2000 
skin 730 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 731 j_hiji_L 0.8000 j_te_L 0.2000 
skin 732 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 733 j_hiji_L 0.8000 j_te_L 0.2000 
skin 734 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 735 j_hiji_L 0.8000 j_te_L 0.2000 
skin 736 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 737 j_hiji_L 0.8000 j_te_L 0.2000 
skin 738 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 739 j_hiji_L 0.8000 j_te_L 0.2000 
skin 740 j_hiji_L 0.8000 j_te_L 0.2000 
skin 741 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 742 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 743 j_hiji_L 0.8000 j_te_L 0.2000 
skin 744 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 745 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 746 j_hiji_L 0.8000 j_te_L 0.2000 
skin 747 j_hiji_L 0.8000 j_te_L 0.2000 
skin 748 j_kata_L 0.1000 j_hiji_L 0.9000 
skin 749 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 750 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 751 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 752 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 753 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 754 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 755 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 756 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 757 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 758 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 759 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 760 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 761 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 762 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 763 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 764 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 765 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 766 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 767 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 768 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 769 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 770 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 771 j_kata_L 0.5000 j_hiji_L 0.5000 
skin 772 j_kata_L 0.3000 j_hiji_L 0.7000 
skin 773 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 774 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 775 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 776 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 777 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 778 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 779 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 780 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 781 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 782 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 783 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 784 j_kata_L 0.6000 j_hiji_L 0.4000 
skin 785 j_ashi_R 0.7500 j_ashi_hito_R 0.2500 
skin 786 j_ashi_R 1.0000 
skin 787 j_ashi_R 0.6000 j_ashi_hito_R 0.4000 
skin 788 j_ashi_R 1.0000 
skin 789 j_ashi_R 1.0000 
skin 790 j_ashi_R 1.0000 
skin 791 j_ashi_R 1.0000 
skin 792 j_ashi_R 1.0000 
skin 793 j_ashi_R 1.0000 
skin 794 j_ashi_R 1.0000 
skin 795 j_ashi_R 0.5000 j_ashi_hito_R 0.5000 
skin 796 j_ashi_R 0.5000 j_ashi_hito_R 0.5000 
skin 797 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 798 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 799 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 800 j_ashi_R 1.0000 
skin 801 j_ashi_R 1.0000 
skin 802 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 803 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 804 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 805 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 806 j_ashi_R 0.5000 j_ashi_hito_R 0.5000 
skin 807 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 808 j_ashi_R 0.7500 j_ashi_hito_R 0.2500 
skin 809 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 810 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 811 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 812 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 813 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 814 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 815 j_ashi_R 1.0000 
skin 816 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 817 j_ashi_R 0.5000 j_ashi_hito_R 0.5000 
skin 818 j_ashi_R 0.5000 j_ashi_hito_R 0.5000 
skin 819 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 820 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 821 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 822 j_ashi_R 0.5000 j_ashi_hito_R 0.5000 
skin 823 j_ashi_R 1.0000 
skin 824 j_ashi_R 1.0000 
skin 825 j_ashi_R 1.0000 
skin 826 j_ashi_R 1.0000 
skin 827 j_ashi_R 1.0000 
skin 828 j_hiza_R 0.0600 j_ashi_R 0.9300 j_ashi_hito_R 0.0100 
skin 829 j_ashi_R 1.0000 
skin 830 j_ashi_R 1.0000 
skin 831 j_ashi_R 1.0000 
skin 832 j_ashi_R 1.0000 
skin 833 j_ashi_R 1.0000 
skin 834 j_ashi_R 1.0000 
skin 835 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 836 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 837 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 838 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 839 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 840 j_hiza_R 0.5000 j_ashi_R 0.5000 
skin 841 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 842 j_momo_R 0.1000 j_hiza_R 0.9000 
skin 843 j_momo_R 1.0000 
skin 844 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 845 j_momo_R 1.0000 
skin 846 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 847 j_momo_R 1.0000 
skin 848 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 849 j_momo_R 1.0000 
skin 850 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 851 j_momo_R 1.0000 
skin 852 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 853 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 854 j_momo_R 1.0000 
skin 855 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 856 j_momo_R 1.0000 
skin 857 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 858 j_momo_R 0.2000 j_hiza_R 0.8000 
skin 859 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 860 j_momo_R 0.1000 j_hiza_R 0.9000 
skin 861 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 862 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 863 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 864 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 865 j_momo_R 1.0000 
skin 866 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 867 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 868 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 869 j_momo_R 0.3000 j_hiza_R 0.7000 
skin 870 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 871 j_momo_R 1.0000 
skin 872 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 873 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 874 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 875 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 876 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 877 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 878 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 879 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 880 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 881 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 882 j_momo_R 0.7000 j_hiza_R 0.3000 
skin 883 j_momo_R 0.5000 j_hiza_R 0.5000 
skin 884 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 885 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 886 j_momo_R 0.4000 j_hiza_R 0.6000 
skin 887 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 888 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 889 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 890 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 891 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 892 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 893 j_sippo_E 0.2000 j_momo_R 0.8000 
skin 894 j_momo_R 1.0000 
skin 895 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 896 j_sippo_D 0.6000 j_sippo_E 0.4000 
skin 897 j_sippo_D 0.6000 j_sippo_E 0.4000 
skin 898 j_sippo_D 0.7000 j_sippo_E 0.3000 
skin 899 j_sippo_D 0.6000 j_sippo_E 0.4000 
skin 900 j_sippo_D 1.0000 
skin 901 j_sippo_D 0.9000 j_sippo_E 0.1000 
skin 902 j_sippo_D 0.6000 j_sippo_E 0.4000 
skin 903 j_sippo_D 1.0000 
skin 904 j_sippo_D 1.0000 
skin 905 j_sippo_D 1.0000 
skin 906 j_sippo_D 0.9000 j_sippo_E 0.1000 
skin 907 j_sippo_B 0.2000 j_sippo_C 0.8000 
skin 908 j_sippo_C 1.0000 
skin 909 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 910 j_sippo_C 0.6000 j_sippo_D 0.4000 
skin 911 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 912 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 913 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 914 j_sippo_B 0.5000 j_sippo_C 0.5000 
skin 915 j_sippo_C 1.0000 
skin 916 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 917 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 918 j_sippo_C 0.4000 j_sippo_D 0.6000 
skin 919 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 920 j_sippo_C 0.5000 j_sippo_D 0.5000 
skin 921 j_sippo_C 0.6000 j_sippo_D 0.4000 
skin 922 j_sippo_C 0.4000 j_sippo_D 0.6000 
skin 923 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 924 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 925 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 926 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 927 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 928 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 929 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 930 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 931 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 932 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 933 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 934 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 935 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 936 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 937 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 938 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 939 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 940 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 941 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 942 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 943 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 944 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 945 j_kata_R 0.6000 j_hiji_R 0.4000 
skin 946 j_kata_R 0.5000 j_hiji_R 0.5000 
skin 947 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 948 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 949 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 950 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 951 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 952 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 953 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 954 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 955 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 956 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 957 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 958 j_kata_R 0.7000 j_hiji_R 0.3000 
skin 959 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 960 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 961 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 962 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 963 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 964 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 965 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 966 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 967 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 968 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 969 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 970 j_kata_R 0.3000 j_hiji_R 0.7000 
skin 971 j_hiji_R 0.8000 j_te_R 0.2000 
skin 972 j_hiji_R 0.8000 j_te_R 0.2000 
skin 973 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 974 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 975 j_hiji_R 0.8000 j_te_R 0.2000 
skin 976 j_hiji_R 0.8000 j_te_R 0.2000 
skin 977 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 978 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 979 j_hiji_R 0.8000 j_te_R 0.2000 
skin 980 j_hiji_R 0.8000 j_te_R 0.2000 
skin 981 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 982 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 983 j_hiji_R 0.8000 j_te_R 0.2000 
skin 984 j_hiji_R 0.8000 j_te_R 0.2000 
skin 985 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 986 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 987 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 988 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 989 j_hiji_R 0.8000 j_te_R 0.2000 
skin 990 j_hiji_R 0.8000 j_te_R 0.2000 
skin 991 j_hiji_R 0.8000 j_te_R 0.2000 
skin 992 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 993 j_hiji_R 0.8000 j_te_R 0.2000 
skin 994 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 995 j_hiji_R 0.8000 j_te_R 0.2000 
skin 996 j_hiji_R 0.8000 j_te_R 0.2000 
skin 997 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 998 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 999 j_hiji_R 0.8000 j_te_R 0.2000 
skin 1000 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1001 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1002 j_hiji_R 0.8000 j_te_R 0.2000 
skin 1003 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1004 j_hiji_R 0.8000 j_te_R 0.2000 
skin 1005 j_hiji_R 0.8000 j_te_R 0.2000 
skin 1006 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1007 j_hiji_R 0.8000 j_te_R 0.2000 
skin 1008 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1009 j_kata_R 0.1000 j_hiji_R 0.9000 
skin 1010 j_hiji_R 0.8000 j_te_R 0.2000 
skin 1011 j_ashi_L 1.0000 
skin 1012 j_ashi_L 1.0000 
skin 1013 j_ashi_L 1.0000 
skin 1014 j_ashi_L 0.7100 j_ashi_hito_L 0.2900 
skin 1015 j_ashi_L 1.0000 
skin 1016 j_ashi_L 1.0000 
skin 1017 j_ashi_L 1.0000 
skin 1018 j_ashi_L 1.0000 
skin 1019 j_ashi_L 1.0000 
skin 1020 j_ashi_L 1.0000 
skin 1021 j_ashi_L 1.0000 
skin 1022 j_ashi_L 1.0000 
skin 1023 j_ashi_L 1.0000 
skin 1024 j_ashi_L 1.0000 
skin 1025 j_ashi_L 1.0000 
skin 1026 j_ashi_L 1.0000 
skin 1027 j_ashi_L 1.0000 
skin 1028 j_ashi_L 1.0000 
skin 1029 j_ashi_L 1.0000 
skin 1030 j_ashi_L 1.0000 
skin 1031 j_ashi_L 1.0000 
skin 1032 j_ashi_L 1.0000 
skin 1033 j_ashi_L 1.0000 
skin 1034 j_ashi_L 1.0000 
skin 1035 j_ashi_L 0.9700 j_ashi_hito_L 0.0300 
skin 1036 j_ashi_L 1.0000 
skin 1037 j_ashi_L 1.0000 
skin 1038 j_ashi_L 1.0000 
skin 1039 j_te_ko_R 1.0000 
skin 1040 j_te_ko_R 1.0000 
skin 1041 j_te_R 0.3500 j_te_ko_R 0.5500 j_te_naka_R 0.1000 
skin 1042 j_te_R 0.2300 j_te_ko_R 0.4100 j_te_naka_R 0.3600 
skin 1043 j_te_ko_R 1.0000 
skin 1044 j_te_R 0.3500 j_te_ko_R 0.5500 j_te_naka_R 0.1000 
skin 1045 j_te_ko_R 1.0000 
skin 1046 j_te_ko_R 1.0000 
skin 1047 j_te_ko_R 1.0000 
skin 1048 j_te_ko_R 1.0000 
skin 1049 j_te_ko_R 1.0000 
skin 1050 j_te_ko_R 1.0000 
skin 1051 j_te_ko_R 1.0000 
skin 1052 j_te_ko_R 1.0000 
skin 1053 j_te_ko_R 1.0000 
skin 1054 j_te_ko_R 1.0000 
skin 1055 j_te_ko_R 1.0000 
skin 1056 j_te_ko_R 1.0000 
skin 1057 j_te_ko_R 1.0000 
skin 1058 j_te_ko_R 1.0000 
skin 1059 j_te_ko_R 1.0000 
skin 1060 j_te_ko_R 1.0000 
skin 1061 j_te_ko_R 1.0000 
skin 1062 j_te_R 0.3800 j_te_ko_R 0.5500 j_te_naka_R 0.0700 
skin 1063 j_te_R 0.4400 j_te_ko_R 0.5000 j_te_naka_R 0.0600 
skin 1064 j_te_R 0.1400 j_te_ko_R 0.8600 
skin 1065 j_te_R 0.1300 j_te_ko_R 0.8700 
skin 1066 j_te_R 0.1400 j_te_ko_R 0.8600 
skin 1067 j_te_R 0.1500 j_te_ko_R 0.8500 
skin 1068 j_te_R 0.3100 j_te_ko_R 0.4900 j_te_naka_R 0.2000 
skin 1069 j_te_ko_R 1.0000 
skin 1070 j_ashi_L 1.0000 
skin 1071 j_ashi_L 1.0000 
skin 1072 j_ashi_L 1.0000 
skin 1073 j_ashi_L 1.0000 
skin 1074 j_ashi_L 1.0000 
skin 1075 j_hiza_L 0.0100 j_ashi_L 0.9900 
skin 1076 j_ashi_L 1.0000 
skin 1077 j_ashi_L 1.0000 
skin 1078 j_ashi_L 1.0000 
skin 1079 j_ashi_L 1.0000 
skin 1080 j_ashi_L 1.0000 
skin 1081 j_ashi_L 1.0000 
skin 1082 j_ashi_L 1.0000 
skin 1083 j_ashi_L 1.0000 
skin 1084 j_ashi_L 1.0000 
skin 1085 j_ashi_L 1.0000 
skin 1086 j_ashi_L 1.0000 
skin 1087 j_ashi_L 1.0000 
skin 1088 j_ashi_L 1.0000 
skin 1089 j_ashi_L 1.0000 
skin 1090 j_ashi_L 1.0000 
skin 1091 j_ashi_L 1.0000 
skin 1092 j_ashi_L 1.0000 
skin 1093 j_ashi_L 1.0000 
skin 1094 j_ashi_L 1.0000 
skin 1095 j_ashi_L 1.0000 
skin 1096 j_ashi_L 1.0000 
skin 1097 j_te_naka_L 1.0000 
skin 1098 j_te_L 0.2000 j_te_hito_L 0.1000 j_te_naka_L 0.7000 
skin 1099 j_te_naka_L 1.0000 
skin 1100 j_te_L 0.2000 j_te_hito_L 0.2300 j_te_naka_L 0.5700 
skin 1101 j_te_naka_L 1.0000 
skin 1102 j_te_naka_L 1.0000 
skin 1103 j_te_naka_L 1.0000 
skin 1104 j_te_naka_L 1.0000 
skin 1105 j_te_naka_L 1.0000 
skin 1106 j_te_naka_L 1.0000 
skin 1107 j_te_naka_L 1.0000 
skin 1108 j_te_naka_L 1.0000 
skin 1109 j_te_naka_L 1.0000 
skin 1110 j_te_naka_L 1.0000 
skin 1111 j_te_naka_L 1.0000 
skin 1112 j_te_naka_L 1.0000 
skin 1113 j_te_naka_L 1.0000 
skin 1114 j_te_naka_L 1.0000 
skin 1115 j_te_naka_L 1.0000 
skin 1116 j_te_naka_L 1.0000 
skin 1117 j_te_naka_L 1.0000 
skin 1118 j_te_naka_L 1.0000 
skin 1119 j_ashi_hito_R 1.0000 
skin 1120 j_ashi_hito_R 1.0000 
skin 1121 j_ashi_hito_R 1.0000 
skin 1122 j_ashi_hito_R 1.0000 
skin 1123 j_ashi_hito_R 1.0000 
skin 1124 j_ashi_hito_R 1.0000 
skin 1125 j_ashi_hito_R 1.0000 
skin 1126 j_ashi_hito_R 1.0000 
skin 1127 j_ashi_hito_R 1.0000 
skin 1128 j_ashi_hito_R 1.0000 
skin 1129 j_ashi_hito_R 1.0000 
skin 1130 j_ashi_hito_R 1.0000 
skin 1131 j_ashi_hito_R 1.0000 
skin 1132 j_ashi_hito_R 1.0000 
skin 1133 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1134 j_ashi_R 0.5900 j_ashi_hito_R 0.4100 
skin 1135 j_ashi_R 0.5900 j_ashi_hito_R 0.4100 
skin 1136 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1137 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1138 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1139 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1140 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1141 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1142 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1143 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1144 j_te_L 0.2000 j_te_naka_L 0.8000 
skin 1145 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1146 j_ashi_R 0.2800 j_ashi_hito_R 0.7200 
skin 1147 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1148 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1149 j_ashi_hito_R 1.0000 
skin 1150 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1151 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1152 j_ashi_R 0.2000 j_ashi_hito_R 0.8000 
skin 1153 j_ashi_hito_R 1.0000 
skin 1154 j_te_naka_L 1.0000 
skin 1155 j_ashi_hito_R 1.0000 
skin 1156 j_ashi_hito_L 1.0000 
skin 1157 j_ashi_L 0.2800 j_ashi_hito_L 0.7200 
skin 1158 j_ashi_hito_L 1.0000 
skin 1159 j_ashi_L 0.2700 j_ashi_hito_L 0.7300 
skin 1160 j_ashi_hito_L 1.0000 
skin 1161 j_ashi_L 0.2700 j_ashi_hito_L 0.7300 
skin 1162 j_ashi_hito_L 1.0000 
skin 1163 j_ashi_L 0.2800 j_ashi_hito_L 0.7200 
skin 1164 j_ashi_hito_L 1.0000 
skin 1165 j_ashi_hito_L 1.0000 
skin 1166 j_ashi_hito_L 1.0000 
skin 1167 j_ashi_hito_L 1.0000 
skin 1168 j_ashi_hito_L 1.0000 
skin 1169 j_ashi_hito_L 1.0000 
skin 1170 j_ashi_hito_L 1.0000 
skin 1171 j_ashi_hito_L 1.0000 
skin 1172 j_ashi_hito_L 1.0000 
skin 1173 j_ashi_hito_L 1.0000 
skin 1174 j_ashi_hito_L 1.0000 
skin 1175 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 1176 j_ashi_L 0.2800 j_ashi_hito_L 0.7200 
skin 1177 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 1178 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 1179 j_ashi_L 0.2000 j_ashi_hito_L 0.8000 
skin 1180 j_ashi_hito_L 1.0000 
skin 1181 j_ashi_L 0.4000 j_ashi_hito_L 0.6000 
skin 1182 j_ashi_L 0.2900 j_ashi_hito_L 0.7100 
skin 1183 j_ashi_hito_L 1.0000 
skin 1184 j_ashi_R 1.0000 
skin 1185 j_ashi_R 1.0000 
skin 1186 j_ashi_R 1.0000 
skin 1187 j_ashi_R 1.0000 
skin 1188 j_ashi_R 1.0000 
skin 1189 j_ashi_R 1.0000 
skin 1190 j_ashi_R 1.0000 
skin 1191 j_ashi_R 1.0000 
skin 1192 j_ashi_R 1.0000 
skin 1193 j_ashi_R 1.0000 
skin 1194 j_ashi_R 1.0000 
skin 1195 j_ashi_R 1.0000 
skin 1196 j_ashi_R 0.7700 j_ashi_hito_R 0.2300 
skin 1197 j_ashi_R 1.0000 
skin 1198 j_ashi_R 1.0000 
skin 1199 j_ashi_R 1.0000 
skin 1200 j_ashi_R 1.0000 
skin 1201 j_ashi_R 1.0000 
skin 1202 j_ashi_R 1.0000 
skin 1203 j_ashi_R 1.0000 
skin 1204 j_ashi_R 1.0000 
skin 1205 j_ashi_R 1.0000 
skin 1206 j_ashi_R 1.0000 
skin 1207 j_ashi_R 1.0000 
skin 1208 j_ashi_R 1.0000 
skin 1209 j_ashi_R 1.0000 
skin 1210 j_ashi_R 1.0000 
skin 1211 j_ashi_R 1.0000 
skin 1212 base 0.6000 j_ago 0.4000 
skin 1213 base 0.5000 j_ago 0.5000 
skin 1214 base 0.7000 j_ago 0.3000 
skin 1215 base 0.5000 j_ago 0.5000 
skin 1216 base 0.6000 j_ago 0.4000 
skin 1217 base 0.5000 j_ago 0.5000 
skin 1218 base 0.6000 j_ago 0.4000 
skin 1219 base 0.7000 j_ago 0.3000 
skin 1220 base 0.5000 j_ago 0.5000 
skin 1221 base 0.5000 j_ago 0.5000 
skin 1222 base 0.6000 j_ago 0.4000 
skin 1223 base 0.5000 j_ago 0.5000 
skin 1224 j_ashi_R 1.0000 
skin 1225 j_ashi_R 1.0000 
skin 1226 j_ashi_R 1.0000 
skin 1227 j_ashi_R 1.0000 
skin 1228 j_ashi_R 1.0000 
skin 1229 j_ashi_R 1.0000 
skin 1230 j_ashi_R 1.0000 
skin 1231 j_ashi_R 1.0000 
skin 1232 j_ashi_R 1.0000 
skin 1233 j_ashi_R 1.0000 
skin 1234 j_ashi_R 1.0000 
skin 1235 j_ashi_R 1.0000 
skin 1236 j_ashi_R 1.0000 
skin 1237 j_ashi_R 1.0000 
skin 1238 j_ashi_R 1.0000 
skin 1239 j_ashi_R 1.0000 
skin 1240 j_ashi_R 1.0000 
skin 1241 j_ashi_R 1.0000 
skin 1242 base 1.0000 
skin 1243 base 0.9000 j_ago 0.1000 
skin 1244 base 1.0000 
skin 1245 base 0.9000 j_ago 0.1000 
skin 1246 base 0.5000 j_ago 0.5000 
skin 1247 base 0.5000 j_ago 0.5000 
skin 1248 j_ashi_R 1.0000 
skin 1249 j_ashi_R 1.0000 
skin 1250 base 0.8000 j_ago 0.2000 
skin 1251 base 0.7000 j_ago 0.3000 
skin 1252 base 0.8000 j_ago 0.2000 
skin 1253 base 0.7000 j_ago 0.3000 
skin 1254 base 0.8000 j_ago 0.2000 
skin 1255 base 0.8000 j_ago 0.2000 
skin 1256 base 0.7000 j_ago 0.3000 
skin 1257 base 0.7000 j_ago 0.3000 
skin 1258 j_ashi_R 1.0000 
skin 1259 j_ashi_R 1.0000 
skin 1260 j_ashi_R 1.0000 
skin 1261 j_ashi_R 1.0000 
skin 1262 base 0.5000 j_ago 0.5000 
skin 1263 base 0.5000 j_ago 0.5000 
skin 1264 base 0.5000 j_ago 0.5000 
skin 1265 base 0.5000 j_ago 0.5000 
skin 1266 base 0.5000 j_ago 0.5000 
skin 1267 base 0.5000 j_ago 0.5000 
skin 1268 base 0.5000 j_ago 0.5000 
skin 1269 base 0.5000 j_ago 0.5000 
skin 1270 base 0.5000 j_ago 0.5000 
skin 1271 base 0.5000 j_ago 0.5000 
skin 1272 base 0.5000 j_ago 0.5000 
skin 1273 base 0.5000 j_ago 0.5000 
skin 1274 base 0.5000 j_ago 0.5000 
skin 1275 base 0.5000 j_ago 0.5000 
skin 1276 base 0.5000 j_ago 0.5000 
skin 1277 base 0.5000 j_ago 0.5000 
skin 1278 base 0.5000 j_ago 0.5000 
skin 1279 j_ashi_R 1.0000 
skin 1280 j_ashi_R 1.0000 
skin 1281 base 0.8000 j_ago 0.2000 
skin 1282 base 0.8000 j_ago 0.2000 
skin 1283 base 0.8000 j_ago 0.2000 
skin 1284 base 0.8000 j_ago 0.2000 
skin 1285 base 0.7000 j_ago 0.3000 
skin 1286 base 1.0000 
skin 1287 base 1.0000 
skin 1288 base 0.9000 j_ago 0.1000 
skin 1289 base 0.9000 j_ago 0.1000 
skin 1290 base 0.7000 j_ago 0.3000 
skin 1291 base 1.0000 
skin 1292 base 0.6000 j_ago 0.4000 
skin 1293 base 1.0000 
skin 1294 base 0.6000 j_ago 0.4000 
skin 1295 base 0.6000 j_ago 0.4000 
skin 1296 base 0.6000 j_ago 0.4000 
skin 1297 base 0.6000 j_ago 0.4000 
skin 1298 base 0.6000 j_ago 0.4000 
skin 1299 base 1.0000 
skin 1300 base 1.0000 
skin 1301 base 0.6000 j_ago 0.4000 
skin 1302 base 0.6000 j_ago 0.4000 
skin 1303 base 1.0000 
skin 1304 base 1.0000 
skin 1305 j_ashi_R 1.0000 
skin 1306 base 1.0000 
skin 1307 base 1.0000 
skin 1308 base 1.0000 
skin 1309 base 1.0000 
skin 1310 base 1.0000 
skin 1311 base 1.0000 
skin 1312 base 1.0000 
skin 1313 base 1.0000 
skin 1314 base 1.0000 
skin 1315 base 1.0000 
skin 1316 base 1.0000 
skin 1317 base 1.0000 
skin 1318 base 1.0000 
skin 1319 base 1.0000 
skin 1320 base 1.0000 
skin 1321 base 1.0000 
skin 1322 base 1.0000 
skin 1323 base 1.0000 
skin 1324 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1325 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1326 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 1327 j_sippo_G 0.6000 j_sippo_H 0.4000 
skin 1328 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1329 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 1330 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1331 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1332 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1333 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 1334 j_sippo_G 0.6000 j_sippo_H 0.4000 
skin 1335 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1336 j_sippo_F 0.3000 j_sippo_G 0.7000 
skin 1337 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1338 base 1.0000 
skin 1339 base 1.0000 
skin 1340 base 1.0000 
skin 1341 base 1.0000 
skin 1342 base 1.0000 
skin 1343 base 1.0000 
skin 1344 base 1.0000 
skin 1345 base 1.0000 
skin 1346 base 1.0000 
skin 1347 base 1.0000 
skin 1348 base 1.0000 
skin 1349 base 1.0000 
skin 1350 base 1.0000 
skin 1351 base 1.0000 
skin 1352 base 1.0000 
skin 1353 j_sippo_G 0.6000 j_sippo_H 0.4000 
skin 1354 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1355 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1356 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1357 j_sippo_G 0.6000 j_sippo_H 0.4000 
skin 1358 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1359 j_sippo_G 0.6000 j_sippo_H 0.4000 
skin 1360 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1361 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1362 j_sippo_G 0.6000 j_sippo_H 0.4000 
skin 1363 base 1.0000 
skin 1364 base 1.0000 
skin 1365 base 1.0000 
skin 1366 base 1.0000 
skin 1367 base 1.0000 
skin 1368 base 1.0000 
skin 1369 base 1.0000 
skin 1370 base 1.0000 
skin 1371 j_sippo_G 1.0000 
skin 1372 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1373 j_sippo_G 1.0000 
skin 1374 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1375 base 1.0000 
skin 1376 base 1.0000 
skin 1377 base 1.0000 
skin 1378 base 1.0000 
skin 1379 base 1.0000 
skin 1380 base 1.0000 
skin 1381 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 1382 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 1383 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 1384 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1385 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 1386 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 1387 j_sippo_G 0.7000 j_sippo_H 0.3000 
skin 1388 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1389 base 1.0000 
skin 1390 base 1.0000 
skin 1391 base 1.0000 
skin 1392 base 1.0000 
skin 1393 base 1.0000 
skin 1394 base 1.0000 
skin 1395 base 1.0000 
skin 1396 base 1.0000 
skin 1397 base 1.0000 
skin 1398 base 1.0000 
skin 1399 base 1.0000 
skin 1400 base 1.0000 
skin 1401 base 1.0000 
skin 1402 base 1.0000 
skin 1403 base 1.0000 
skin 1404 base 1.0000 
skin 1405 base 1.0000 
skin 1406 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1407 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1408 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1409 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1410 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1411 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1412 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1413 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1414 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1415 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1416 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1417 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1418 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1419 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1420 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1421 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1422 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1423 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1424 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1425 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1426 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1427 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1428 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1429 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1430 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1431 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1432 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1433 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1434 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1435 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1436 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1437 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1438 base 1.0000 
skin 1439 base 1.0000 
skin 1440 base 1.0000 
skin 1441 base 1.0000 
skin 1442 base 1.0000 
skin 1443 base 1.0000 
skin 1444 base 1.0000 
skin 1445 base 1.0000 
skin 1446 base 1.0000 
skin 1447 base 1.0000 
skin 1448 base 1.0000 
skin 1449 base 1.0000 
skin 1450 base 1.0000 
skin 1451 base 1.0000 
skin 1452 base 1.0000 
skin 1453 base 1.0000 
skin 1454 base 1.0000 
skin 1455 base 1.0000 
skin 1456 base 1.0000 
skin 1457 base 1.0000 
skin 1458 base 1.0000 
skin 1459 base 1.0000 
skin 1460 base 1.0000 
skin 1461 base 1.0000 
skin 1462 base 1.0000 
skin 1463 base 1.0000 
skin 1464 base 1.0000 
skin 1465 base 1.0000 
skin 1466 base 1.0000 
skin 1467 base 1.0000 
skin 1468 base 1.0000 
skin 1469 base 1.0000 
skin 1470 base 1.0000 
skin 1471 base 1.0000 
skin 1472 base 1.0000 
skin 1473 base 1.0000 
skin 1474 base 1.0000 
skin 1475 base 1.0000 
skin 1476 base 1.0000 
skin 1477 base 1.0000 
skin 1478 base 1.0000 
skin 1479 base 1.0000 
skin 1480 base 1.0000 
skin 1481 base 1.0000 
skin 1482 base 1.0000 
skin 1483 base 1.0000 
skin 1484 base 1.0000 
skin 1485 base 1.0000 
skin 1486 base 1.0000 
skin 1487 base 1.0000 
skin 1488 base 1.0000 
skin 1489 base 1.0000 
skin 1490 base 1.0000 
skin 1491 base 1.0000 
skin 1492 base 1.0000 
skin 1493 base 1.0000 
skin 1494 base 1.0000 
skin 1495 base 1.0000 
skin 1496 base 1.0000 
skin 1497 base 1.0000 
skin 1498 base 1.0000 
skin 1499 base 1.0000 
skin 1500 base 1.0000 
skin 1501 base 1.0000 
skin 1502 base 1.0000 
skin 1503 base 1.0000 
skin 1504 base 1.0000 
skin 1505 base 1.0000 
skin 1506 base 1.0000 
skin 1507 base 1.0000 
skin 1508 base 1.0000 
skin 1509 base 1.0000 
skin 1510 base 1.0000 
skin 1511 base 1.0000 
skin 1512 base 1.0000 
skin 1513 base 1.0000 
skin 1514 base 1.0000 
skin 1515 base 1.0000 
skin 1516 base 1.0000 
skin 1517 base 1.0000 
skin 1518 base 1.0000 
skin 1519 base 1.0000 
skin 1520 base 1.0000 
skin 1521 base 1.0000 
skin 1522 base 1.0000 
skin 1523 base 1.0000 
skin 1524 base 1.0000 
skin 1525 base 1.0000 
skin 1526 base 1.0000 
skin 1527 base 1.0000 
skin 1528 base 1.0000 
skin 1529 base 1.0000 
skin 1530 base 1.0000 
skin 1531 base 1.0000 
skin 1532 base 1.0000 
skin 1533 base 1.0000 
skin 1534 base 1.0000 
skin 1535 base 1.0000 
skin 1536 base 1.0000 
skin 1537 base 1.0000 
skin 1538 base 1.0000 
skin 1539 base 1.0000 
skin 1540 base 1.0000 
skin 1541 base 1.0000 
skin 1542 base 1.0000 
skin 1543 base 1.0000 
skin 1544 base 1.0000 
skin 1545 base 1.0000 
skin 1546 base 1.0000 
skin 1547 base 1.0000 
skin 1548 base 1.0000 
skin 1549 base 1.0000 
skin 1550 base 1.0000 
skin 1551 base 1.0000 
skin 1552 base 1.0000 
skin 1553 base 1.0000 
skin 1554 base 1.0000 
skin 1555 base 1.0000 
skin 1556 base 1.0000 
skin 1557 base 1.0000 
skin 1558 base 1.0000 
skin 1559 base 1.0000 
skin 1560 base 1.0000 
skin 1561 base 1.0000 
skin 1562 base 1.0000 
skin 1563 base 1.0000 
skin 1564 base 1.0000 
skin 1565 base 1.0000 
skin 1566 base 1.0000 
skin 1567 base 1.0000 
skin 1568 base 1.0000 
skin 1569 base 1.0000 
skin 1570 base 1.0000 
skin 1571 base 1.0000 
skin 1572 base 1.0000 
skin 1573 base 1.0000 
skin 1574 base 1.0000 
skin 1575 base 1.0000 
skin 1576 base 1.0000 
skin 1577 base 1.0000 
skin 1578 base 1.0000 
skin 1579 base 1.0000 
skin 1580 base 1.0000 
skin 1581 base 1.0000 
skin 1582 base 1.0000 
skin 1583 base 1.0000 
skin 1584 base 1.0000 
skin 1585 base 1.0000 
skin 1586 base 1.0000 
skin 1587 base 1.0000 
skin 1588 base 1.0000 
skin 1589 base 1.0000 
skin 1590 base 1.0000 
skin 1591 base 1.0000 
skin 1592 base 1.0000 
skin 1593 base 1.0000 
skin 1594 base 1.0000 
skin 1595 base 1.0000 
skin 1596 base 1.0000 
skin 1597 base 1.0000 
skin 1598 base 1.0000 
skin 1599 base 1.0000 
skin 1600 base 1.0000 
skin 1601 base 1.0000 
skin 1602 base 1.0000 
skin 1603 base 1.0000 
skin 1604 base 1.0000 
skin 1605 base 1.0000 
skin 1606 base 1.0000 
skin 1607 base 1.0000 
skin 1608 base 1.0000 
skin 1609 base 1.0000 
skin 1610 base 1.0000 
skin 1611 base 1.0000 
skin 1612 base 1.0000 
skin 1613 base 1.0000 
skin 1614 base 1.0000 
skin 1615 base 1.0000 
skin 1616 base 1.0000 
skin 1617 base 1.0000 
skin 1618 base 1.0000 
skin 1619 base 1.0000 
skin 1620 base 1.0000 
skin 1621 base 1.0000 
skin 1622 base 1.0000 
skin 1623 base 1.0000 
skin 1624 base 1.0000 
skin 1625 base 1.0000 
skin 1626 base 1.0000 
skin 1627 base 1.0000 
skin 1628 base 1.0000 
skin 1629 base 1.0000 
skin 1630 base 1.0000 
skin 1631 base 1.0000 
skin 1632 base 1.0000 
skin 1633 base 1.0000 
skin 1634 base 1.0000 
skin 1635 base 1.0000 
skin 1636 base 1.0000 
skin 1637 base 1.0000 
skin 1638 base 1.0000 
skin 1639 base 1.0000 
skin 1640 base 1.0000 
skin 1641 base 1.0000 
skin 1642 base 1.0000 
skin 1643 base 1.0000 
skin 1644 base 1.0000 
skin 1645 base 1.0000 
skin 1646 base 1.0000 
skin 1647 base 1.0000 
skin 1648 base 1.0000 
skin 1649 base 1.0000 
skin 1650 base 1.0000 
skin 1651 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1652 j_sippo_F 0.6000 j_sippo_G 0.4000 
skin 1653 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1654 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1655 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1656 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1657 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1658 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1659 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1660 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1661 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1662 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1663 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1664 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1665 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1666 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1667 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1668 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1669 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1670 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1671 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1672 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1673 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1674 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1675 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1676 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1677 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1678 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1679 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1680 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1681 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1682 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1683 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1684 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1685 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1686 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1687 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1688 j_sippo_G 0.1000 j_sippo_H 0.9000 
skin 1689 base 1.0000 
skin 1690 base 1.0000 
skin 1691 base 1.0000 
skin 1692 base 1.0000 
skin 1693 base 1.0000 
skin 1694 base 1.0000 
skin 1695 base 1.0000 
skin 1696 base 1.0000 
skin 1697 base 1.0000 
skin 1698 base 1.0000 
skin 1699 base 1.0000 
skin 1700 base 1.0000 
skin 1701 base 1.0000 
skin 1702 base 1.0000 
skin 1703 base 1.0000 
skin 1704 base 1.0000 
skin 1705 base 1.0000 
skin 1706 base 1.0000 
skin 1707 base 1.0000 
skin 1708 base 1.0000 
skin 1709 base 1.0000 
skin 1710 base 1.0000 
skin 1711 base 1.0000 
skin 1712 base 1.0000 
skin 1713 base 1.0000 
skin 1714 base 1.0000 
skin 1715 base 1.0000 
skin 1716 base 1.0000 
skin 1717 base 1.0000 
skin 1718 base 1.0000 
skin 1719 base 1.0000 
skin 1720 base 1.0000 
skin 1721 base 1.0000 
skin 1722 base 1.0000 
skin 1723 base 1.0000 
skin 1724 base 1.0000 
skin 1725 base 1.0000 
skin 1726 base 1.0000 
skin 1727 base 1.0000 
skin 1728 base 1.0000 
skin 1729 base 1.0000 
skin 1730 base 1.0000 
skin 1731 base 1.0000 
skin 1732 base 1.0000 
skin 1733 base 1.0000 
skin 1734 base 1.0000 
skin 1735 base 1.0000 
skin 1736 base 1.0000 
skin 1737 base 1.0000 
skin 1738 base 1.0000 
skin 1739 base 1.0000 
skin 1740 base 1.0000 
skin 1741 base 1.0000 
skin 1742 base 1.0000 
skin 1743 base 1.0000 
skin 1744 base 1.0000 
skin 1745 base 1.0000 
skin 1746 base 1.0000 
skin 1747 base 1.0000 
skin 1748 base 1.0000 
skin 1749 base 1.0000 
skin 1750 base 1.0000 
skin 1751 base 1.0000 
skin 1752 base 1.0000 
skin 1753 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 1754 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 1755 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 1756 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 1757 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 1758 j_sippo_E 0.1000 j_sippo_F 0.9000 
skin 1759 j_te_ko_L 1.0000 
skin 1760 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1761 j_te_ko_L 1.0000 
skin 1762 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1763 j_te_ko_L 1.0000 
skin 1764 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1765 j_te_ko_L 1.0000 
skin 1766 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1767 j_te_ko_L 1.0000 
skin 1768 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1769 j_te_hito_R 1.0000 
skin 1770 j_te_hito_R 1.0000 
skin 1771 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1772 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1773 j_te_hito_R 1.0000 
skin 1774 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1775 j_te_hito_R 1.0000 
skin 1776 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1777 j_te_hito_R 1.0000 
skin 1778 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1779 j_te_hito_R 1.0000 
skin 1780 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1781 j_te_hito_R 1.0000 
skin 1782 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1783 j_te_hito_R 1.0000 
skin 1784 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1785 j_te_hito_R 1.0000 
skin 1786 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1787 j_te_hito_R 1.0000 
skin 1788 j_te_R 0.2000 j_te_hito_R 0.8000 
skin 1789 j_te_hito_R 1.0000 
skin 1790 j_te_hito_R 1.0000 
skin 1791 j_te_hito_R 1.0000 
skin 1792 j_te_hito_R 1.0000 
skin 1793 j_te_hito_R 1.0000 
skin 1794 j_te_hito_R 1.0000 
skin 1795 j_te_hito_R 1.0000 
skin 1796 j_te_hito_R 1.0000 
skin 1797 j_te_hito_R 1.0000 
skin 1798 j_te_hito_R 1.0000 
skin 1799 j_te_ko_L 1.0000 
skin 1800 j_te_ko_L 1.0000 
skin 1801 j_te_ko_L 1.0000 
skin 1802 j_te_ko_L 1.0000 
skin 1803 j_te_ko_L 1.0000 
skin 1804 j_te_ko_L 1.0000 
skin 1805 j_te_ko_L 1.0000 
skin 1806 j_te_ko_L 1.0000 
skin 1807 j_te_ko_L 1.0000 
skin 1808 j_te_ko_L 1.0000 
skin 1809 j_te_ko_L 1.0000 
skin 1810 j_te_ko_L 1.0000 
skin 1811 j_te_ko_L 1.0000 
skin 1812 j_te_ko_L 1.0000 
skin 1813 j_te_ko_L 1.0000 
skin 1814 j_te_hito_L 1.0000 
skin 1815 j_te_hito_L 1.0000 
skin 1816 j_te_hito_L 1.0000 
skin 1817 j_te_hito_L 1.0000 
skin 1818 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1819 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1820 j_te_hito_L 1.0000 
skin 1821 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1822 j_te_hito_L 1.0000 
skin 1823 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1824 j_te_hito_L 1.0000 
skin 1825 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1826 j_te_hito_L 1.0000 
skin 1827 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1828 j_te_hito_L 1.0000 
skin 1829 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1830 j_te_hito_L 1.0000 
skin 1831 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1832 j_te_hito_L 1.0000 
skin 1833 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1834 j_te_hito_L 1.0000 
skin 1835 j_te_L 0.2000 j_te_hito_L 0.8000 
skin 1836 j_te_hito_L 1.0000 
skin 1837 j_te_hito_L 1.0000 
skin 1838 j_te_hito_L 1.0000 
skin 1839 j_te_hito_L 1.0000 
skin 1840 j_te_hito_L 1.0000 
skin 1841 j_te_hito_L 1.0000 
skin 1842 j_te_hito_L 1.0000 
skin 1843 j_te_hito_L 1.0000 
skin 1844 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1845 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1846 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1847 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1848 j_te_L 0.2000 j_te_ko_L 0.8000 
skin 1849 j_te_hito_R 1.0000 
skin 1850 j_te_hito_L 1.0000 
skin 1851 j_te_ko_L 1.0000 
skin 1852 j_te_naka_R 1.0000 
skin 1853 j_te_naka_R 1.0000 
skin 1854 j_te_R 0.2000 j_te_hito_R 0.0200 j_te_naka_R 0.7800 
skin 1855 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 1856 j_te_naka_R 1.0000 
skin 1857 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 1858 j_te_naka_R 1.0000 
skin 1859 j_te_naka_R 1.0000 
skin 1860 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 1861 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 1862 j_te_naka_R 1.0000 
skin 1863 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 1864 j_te_naka_R 1.0000 
skin 1865 j_te_R 0.2000 j_te_naka_R 0.8000 
skin 1866 j_te_naka_R 1.0000 
skin 1867 j_te_naka_R 1.0000 
skin 1868 j_te_naka_R 1.0000 
skin 1869 j_te_naka_R 1.0000 
skin 1870 j_te_naka_R 1.0000 
skin 1871 j_te_naka_R 1.0000 
skin 1872 j_te_naka_R 1.0000 
skin 1873 j_te_naka_R 1.0000 
skin 1874 j_te_naka_R 1.0000 
skin 1875 j_te_naka_R 1.0000 
skin 1876 j_te_naka_R 1.0000 
skin 1877 j_te_naka_R 1.0000 
skin 1878 j_te_naka_R 1.0000 
skin 1879 j_te_R 0.2000 j_te_ko_R 0.0100 j_te_naka_R 0.7900 
skin 1880 j_te_R 0.2000 j_te_ko_R 0.0100 j_te_naka_R 0.7900 
skin 1881 j_te_R 0.2000 j_te_ko_R 0.1400 j_te_naka_R 0.6600 
skin 1882 j_te_naka_R 1.0000 
skin 1883 base 0.3000 j_ago 0.7000 
skin 1884 base 0.3000 j_ago 0.7000 
skin 1885 base 0.3000 j_ago 0.7000 
skin 1886 base 0.3000 j_ago 0.7000 
skin 1887 base 1.0000 
skin 1888 base 1.0000 
skin 1889 base 1.0000 
skin 1890 base 1.0000 
skin 1891 base 1.0000 
skin 1892 base 1.0000 
skin 1893 base 1.0000 
skin 1894 base 1.0000 
skin 1895 base 1.0000 
skin 1896 base 1.0000 
skin 1897 base 1.0000 
skin 1898 base 1.0000 
skin 1899 base 1.0000 
skin 1900 base 1.0000 
skin 1901 base 1.0000 
skin 1902 base 1.0000 
skin 1903 base 0.5000 j_ago 0.5000 
skin 1904 base 0.5000 j_ago 0.5000 
skin 1905 base 0.3000 j_ago 0.7000 
skin 1906 base 1.0000 
skin 1907 base 0.5000 j_ago 0.5000 
skin 1908 base 0.5000 j_ago 0.5000 
skin 1909 base 0.5000 j_ago 0.5000 
skin 1910 base 0.3000 j_ago 0.7000 
skin 1911 base 1.0000 
skin 1912 base 1.0000 
skin 1913 base 1.0000 
skin 1914 base 1.0000 
skin 1915 base 1.0000 
skin 1916 base 1.0000 
skin 1917 base 1.0000 
skin 1918 base 1.0000 
skin 1919 base 1.0000 
skin 1920 base 1.0000 
skin 1921 base 0.3000 j_ago 0.7000 
skin 1922 base 0.3000 j_ago 0.7000 
skin 1923 base 0.3000 j_ago 0.7000 
skin 1924 base 0.3000 j_ago 0.7000 
skin 1925 base 0.5000 j_ago 0.5000 
skin 1926 base 1.0000 
skin 1927 base 1.0000 
skin 1928 base 1.0000 
skin 1929 base 0.3000 j_ago 0.7000 
skin 1930 base 0.3000 j_ago 0.7000 
skin 1931 base 0.5000 j_ago 0.5000 
skin 1932 base 0.5000 j_ago 0.5000 
skin 1933 base 0.3000 j_ago 0.7000 
skin 1934 base 0.3000 j_ago 0.7000 
skin 1935 base 1.0000 
skin 1936 base 1.0000 
skin 1937 base 1.0000 
skin 1938 base 1.0000 
skin 1939 base 1.0000 
skin 1940 base 1.0000 
skin 1941 base 1.0000 
skin 1942 base 1.0000 
skin 1943 base 1.0000 
skin 1944 base 1.0000 
skin 1945 base 1.0000 
skin 1946 base 0.3000 j_ago 0.7000 
skin 1947 base 0.3000 j_ago 0.7000 
skin 1948 base 0.3000 j_ago 0.7000 
skin 1949 base 1.0000 
skin 1950 base 1.0000 
skin 1951 base 1.0000 
skin 1952 base 1.0000 
skin 1953 base 1.0000 
skin 1954 base 1.0000 
skin 1955 base 1.0000 
skin 1956 base 1.0000 
skin 1957 base 1.0000 
skin 1958 base 0.3000 j_ago 0.7000 
skin 1959 base 0.3000 j_ago 0.7000 
skin 1960 base 0.3000 j_ago 0.7000 
skin 1961 base 0.3000 j_ago 0.7000 
skin 1962 base 1.0000 
skin 1963 base 1.0000 
skin 1964 base 1.0000 
skin 1965 base 0.5000 j_ago 0.5000 
skin 1966 base 0.5000 j_ago 0.5000 
skin 1967 base 0.3000 j_ago 0.7000 
skin 1968 base 0.5000 j_ago 0.5000 
skin 1969 base 0.3000 j_ago 0.7000 
skin 1970 base 0.5000 j_ago 0.5000 
skin 1971 base 0.5000 j_ago 0.5000 
skin 1972 base 0.3000 j_ago 0.7000 
skin 1973 base 0.3000 j_ago 0.7000 
skin 1974 base 0.3000 j_ago 0.7000 
skin 1975 base 0.3000 j_ago 0.7000 
skin 1976 base 0.3000 j_ago 0.7000 
skin 1977 base 0.3000 j_ago 0.7000 
skin 1978 base 0.3000 j_ago 0.7000 
skin 1979 base 0.3000 j_ago 0.7000 
skin 1980 base 0.3000 j_ago 0.7000 
skin 1981 base 0.3000 j_ago 0.7000 
skin 1982 base 0.3000 j_ago 0.7000 
skin 1983 base 0.3000 j_ago 0.7000 
skin 1984 base 0.3000 j_ago 0.7000 
skin 1985 base 0.3000 j_ago 0.7000 
skin 1986 base 0.3000 j_ago 0.7000 
skin 1987 base 0.3000 j_ago 0.7000 
skin 1988 base 0.3000 j_ago 0.7000 
skin 1989 base 0.5000 j_ago 0.5000 
skin 1990 base 1.0000 
skin 1991 base 0.5000 j_ago 0.5000 
skin 1992 base 0.5000 j_ago 0.5000 
skin 1993 base 1.0000 
skin 1994 base 1.0000 
skin 1995 base 1.0000 
skin 1996 base 1.0000 
skin 1997 base 1.0000 
skin 1998 base 1.0000 
skin 1999 base 1.0000 
skin 2000 base 1.0000 
skin 2001 base 1.0000 
skin 2002 base 1.0000 
skin 2003 base 1.0000 
skin 2004 base 1.0000 
skin 2005 base 1.0000 
skin 2006 base 1.0000 
skin 2007 base 1.0000 
skin 2008 base 1.0000 
skin 2009 base 1.0000 
skin 2010 base 1.0000 
skin 2011 base 1.0000 
skin 2012 base 1.0000 
skin 2013 base 1.0000 
skin 2014 base 1.0000 
skin 2015 base 1.0000 
skin 2016 base 1.0000 
skin 2017 base 1.0000 
skin 2018 base 1.0000 
skin 2019 base 1.0000 
skin 2020 base 1.0000 
skin 2021 base 1.0000 
skin 2022 base 1.0000 
skin 2023 base 1.0000 
skin 2024 base 1.0000 
skin 2025 base 1.0000 
skin 2026 base 1.0000 
skin 2027 base 1.0000 
skin 2028 base 1.0000 
skin 2029 base 1.0000 
skin 2030 base 1.0000 
skin 2031 base 1.0000 
skin 2032 base 1.0000 
skin 2033 base 1.0000 
skin 2034 base 1.0000 
skin 2035 base 1.0000 
skin 2036 base 1.0000 
skin 2037 base 1.0000 
skin 2038 base 1.0000 
skin 2039 base 1.0000 
skin 2040 base 1.0000 
skin 2041 base 1.0000 
skin 2042 base 1.0000 
skin 2043 base 1.0000 
skin 2044 base 1.0000 
skin 2045 base 1.0000 
skin 2046 base 1.0000 
skin 2047 base 1.0000 
skin 2048 base 1.0000 
skin 2049 base 1.0000 
skin 2050 base 1.0000 
skin 2051 base 1.0000 
skin 2052 base 1.0000 
skin 2053 base 0.5000 j_ago 0.5000 
skin 2054 base 0.5000 j_ago 0.5000 
skin 2055 base 0.5000 j_ago 0.5000 
skin 2056 base 0.3000 j_ago 0.7000 
skin 2057 base 0.5000 j_ago 0.5000 
skin 2058 base 0.5000 j_ago 0.5000 
skin 2059 base 0.5000 j_ago 0.5000 
skin 2060 base 1.0000 
skin 2061 base 0.3000 j_ago 0.7000 
skin 2062 base 1.0000 
skin 2063 base 1.0000 
skin 2064 base 1.0000 
skin 2065 base 1.0000 
skin 2066 base 1.0000 
skin 2067 base 1.0000 
skin 2068 base 1.0000 
skin 2069 base 1.0000 
skin 2070 base 1.0000 
skin 2071 base 1.0000 
hier nw4r_root base
hier base j_ago
hier base j_sippo_B
hier j_sippo_B j_kata_L
hier j_sippo_B j_kata_R
hier j_sippo_B j_sippo_C
hier j_kata_L j_hiji_L
hier j_kata_R j_hiji_R
hier j_sippo_C j_sippo_D
hier j_hiji_L j_te_L
hier j_hiji_R j_te_R
hier j_sippo_D j_sippo_E
hier j_te_L j_te_hito_L
hier j_te_L j_te_ko_L
hier j_te_L j_te_naka_L
hier j_te_R j_te_hito_R
hier j_te_R j_te_ko_R
hier j_te_R j_te_naka_R
hier j_sippo_E j_momo_L
hier j_sippo_E j_momo_R
hier j_sippo_E j_sippo_F
hier j_momo_L j_hiza_L
hier j_momo_R j_hiza_R
hier j_sippo_F j_sippo_G
hier j_hiza_L j_ashi_L
hier j_hiza_R j_ashi_R
hier j_sippo_G j_sippo_H
hier j_ashi_L j_ashi_hito_L
hier j_ashi_R j_ashi_hito_R
