joints root 0.00000000 0.46465300 0.03045100
joints strap 0.01729470 0.54091300 0.08069940
joints spine2 -0.00000004 0.56230000 0.03212560
joints r_upleg -0.04991600 0.41055500 0.03371210
joints l_upleg 0.04991600 0.41055500 0.03371210
joints r_shoulder -0.02695050 0.65949100 0.01139930
joints neck -0.00009075 0.69564700 0.01728050
joints l_shoulder 0.02695040 0.65948900 0.01139930
joints r_leg -0.04869880 0.21505900 0.03324600
joints l_leg 0.04869880 0.21505900 0.03324600
joints r_arm -0.06829710 0.65925900 0.01141330
joints head -0.00009409 0.75112800 0.02807910
joints l_arm 0.06829690 0.65925600 0.01141330
joints r_foot -0.04756500 0.02458530 0.02891950
joints l_foot 0.04756510 0.02458530 0.02891950
joints r_forearm -0.20093700 0.65857900 0.00929270
joints l_hair 0.09426540 0.82835600 0.08851360
joints r_hair -0.08252340 0.85404100 0.08383810
joints string_01 -0.06338760 0.71266300 0.07685880
joints l_forearm 0.20093700 0.65858200 0.00929270
joints r_hand -0.32178200 0.65699900 0.01154730
joints string_02 -0.13054100 0.67823600 0.08720770
joints l_hand 0.32178200 0.65699900 0.01154730
joints r_finger_01 -0.41682300 0.66134100 0.01129490
joints l_finger_01 0.41682300 0.66134300 0.01129490
joints r_finger_02 -0.44897300 0.65564500 0.01162760
joints l_finger_02 0.44897300 0.65564400 0.01162760
root root
skin 0 head 1.0000 
skin 1 head 1.0000 
skin 2 head 1.0000 
skin 3 head 1.0000 
skin 4 head 0.3000 string_01 0.7000 
skin 5 head 0.3000 string_01 0.7000 
skin 6 string_01 0.5500 string_02 0.4500 
skin 7 string_01 0.6000 string_02 0.4000 
skin 8 string_01 0.4500 string_02 0.5500 
skin 9 string_01 0.4000 string_02 0.6000 
skin 10 string_01 0.1000 string_02 0.9000 
skin 11 string_01 0.1000 string_02 0.9000 
skin 12 string_02 1.0000 
skin 13 string_02 1.0000 
skin 14 head 1.0000 
skin 15 head 1.0000 
skin 16 head 1.0000 
skin 17 head 0.7000 string_01 0.3000 
skin 18 head 0.3000 string_01 0.7000 
skin 19 head 0.3000 string_01 0.7000 
skin 20 string_01 0.5000 string_02 0.5000 
skin 21 string_01 0.5000 string_02 0.5000 
skin 22 string_01 0.3000 string_02 0.7000 
skin 23 string_01 0.3000 string_02 0.7000 
skin 24 string_01 0.1000 string_02 0.9000 
skin 25 string_01 0.1000 string_02 0.9000 
skin 26 string_02 1.0000 
skin 27 string_02 1.0000 
skin 28 spine2 0.3000 neck 0.7000 
skin 29 spine2 0.3000 neck 0.7000 
skin 30 spine2 1.0000 
skin 31 spine2 1.0000 
skin 32 spine2 1.0000 
skin 33 spine2 0.3000 neck 0.7000 
skin 34 spine2 1.0000 
skin 35 spine2 0.3000 neck 0.7000 
skin 36 spine2 1.0000 
skin 37 spine2 0.3000 neck 0.7000 
skin 38 head 1.0000 
skin 39 head 1.0000 
skin 40 head 1.0000 
skin 41 head 1.0000 
skin 42 head 1.0000 
skin 43 spine2 1.0000 
skin 44 spine2 0.3000 neck 0.7000 
skin 45 spine2 1.0000 
skin 46 spine2 0.3000 neck 0.7000 
skin 47 spine2 1.0000 
skin 48 spine2 0.3000 neck 0.7000 
skin 49 head 1.0000 
skin 50 head 1.0000 
skin 51 head 1.0000 
skin 52 spine2 1.0000 
skin 53 spine2 1.0000 
skin 54 spine2 1.0000 
skin 55 root 0.0100 spine2 0.9900 
skin 56 spine2 0.8300 l_shoulder 0.1700 
skin 57 spine2 1.0000 
skin 58 head 1.0000 
skin 59 head 1.0000 
skin 60 head 1.0000 
skin 61 head 1.0000 
skin 62 head 1.0000 
skin 63 head 1.0000 
skin 64 head 1.0000 
skin 65 head 1.0000 
skin 66 head 1.0000 
skin 67 head 1.0000 
skin 68 head 1.0000 
skin 69 head 1.0000 
skin 70 head 1.0000 
skin 71 head 1.0000 
skin 72 head 1.0000 
skin 73 head 1.0000 
skin 74 head 1.0000 
skin 75 head 1.0000 
skin 76 head 1.0000 
skin 77 head 1.0000 
skin 78 head 1.0000 
skin 79 head 1.0000 
skin 80 head 1.0000 
skin 81 head 1.0000 
skin 82 head 1.0000 
skin 83 head 1.0000 
skin 84 head 1.0000 
skin 85 head 1.0000 
skin 86 head 1.0000 
skin 87 head 1.0000 
skin 88 head 1.0000 
skin 89 head 1.0000 
skin 90 head 1.0000 
skin 91 head 1.0000 
skin 92 head 1.0000 
skin 93 head 1.0000 
skin 94 head 1.0000 
skin 95 head 1.0000 
skin 96 head 1.0000 
skin 97 head 1.0000 
skin 98 head 1.0000 
skin 99 head 1.0000 
skin 100 head 1.0000 
skin 101 head 1.0000 
skin 102 head 1.0000 
skin 103 head 1.0000 
skin 104 head 1.0000 
skin 105 head 1.0000 
skin 106 head 1.0000 
skin 107 head 1.0000 
skin 108 head 1.0000 
skin 109 head 1.0000 
skin 110 head 1.0000 
skin 111 head 1.0000 
skin 112 head 1.0000 
skin 113 head 1.0000 
skin 114 head 1.0000 
skin 115 head 1.0000 
skin 116 head 1.0000 
skin 117 head 1.0000 
skin 118 head 1.0000 
skin 119 head 1.0000 
skin 120 head 1.0000 
skin 121 head 1.0000 
skin 122 head 1.0000 
skin 123 head 1.0000 
skin 124 head 1.0000 
skin 125 head 1.0000 
skin 126 head 1.0000 
skin 127 head 1.0000 
skin 128 head 1.0000 
skin 129 head 1.0000 
skin 130 head 1.0000 
skin 131 head 1.0000 
skin 132 head 1.0000 
skin 133 head 1.0000 
skin 134 head 1.0000 
skin 135 head 1.0000 
skin 136 head 1.0000 
skin 137 head 1.0000 
skin 138 head 1.0000 
skin 139 head 1.0000 
skin 140 head 1.0000 
skin 141 head 1.0000 
skin 142 head 1.0000 
skin 143 head 1.0000 
skin 144 head 1.0000 
skin 145 head 1.0000 
skin 146 head 1.0000 
skin 147 head 1.0000 
skin 148 head 1.0000 
skin 149 head 1.0000 
skin 150 head 1.0000 
skin 151 head 1.0000 
skin 152 head 1.0000 
skin 153 head 1.0000 
skin 154 head 1.0000 
skin 155 head 1.0000 
skin 156 head 1.0000 
skin 157 head 1.0000 
skin 158 head 1.0000 
skin 159 head 1.0000 
skin 160 head 1.0000 
skin 161 head 1.0000 
skin 162 head 1.0000 
skin 163 head 1.0000 
skin 164 head 1.0000 
skin 165 head 1.0000 
skin 166 head 1.0000 
skin 167 head 1.0000 
skin 168 head 1.0000 
skin 169 head 1.0000 
skin 170 head 1.0000 
skin 171 head 1.0000 
skin 172 head 1.0000 
skin 173 head 1.0000 
skin 174 head 1.0000 
skin 175 head 1.0000 
skin 176 head 1.0000 
skin 177 head 1.0000 
skin 178 head 1.0000 
skin 179 head 1.0000 
skin 180 head 1.0000 
skin 181 head 1.0000 
skin 182 head 1.0000 
skin 183 head 1.0000 
skin 184 head 1.0000 
skin 185 head 1.0000 
skin 186 head 1.0000 
skin 187 head 1.0000 
skin 188 head 1.0000 
skin 189 head 1.0000 
skin 190 head 1.0000 
skin 191 head 1.0000 
skin 192 head 1.0000 
skin 193 head 1.0000 
skin 194 head 1.0000 
skin 195 head 1.0000 
skin 196 head 1.0000 
skin 197 head 1.0000 
skin 198 head 1.0000 
skin 199 head 1.0000 
skin 200 head 1.0000 
skin 201 head 1.0000 
skin 202 head 1.0000 
skin 203 head 1.0000 
skin 204 head 1.0000 
skin 205 head 1.0000 
skin 206 head 1.0000 
skin 207 head 1.0000 
skin 208 head 1.0000 
skin 209 head 1.0000 
skin 210 head 1.0000 
skin 211 head 1.0000 
skin 212 head 1.0000 
skin 213 head 1.0000 
skin 214 head 1.0000 
skin 215 head 1.0000 
skin 216 head 1.0000 
skin 217 head 1.0000 
skin 218 head 1.0000 
skin 219 head 1.0000 
skin 220 head 1.0000 
skin 221 head 1.0000 
skin 222 head 1.0000 
skin 223 head 1.0000 
skin 224 head 1.0000 
skin 225 head 1.0000 
skin 226 head 1.0000 
skin 227 head 1.0000 
skin 228 head 1.0000 
skin 229 head 1.0000 
skin 230 head 1.0000 
skin 231 head 1.0000 
skin 232 head 1.0000 
skin 233 head 1.0000 
skin 234 head 1.0000 
skin 235 head 1.0000 
skin 236 head 1.0000 
skin 237 head 1.0000 
skin 238 head 1.0000 
skin 239 head 1.0000 
skin 240 head 1.0000 
skin 241 head 1.0000 
skin 242 head 1.0000 
skin 243 head 1.0000 
skin 244 head 1.0000 
skin 245 head 1.0000 
skin 246 r_arm 1.0000 
skin 247 r_arm 1.0000 
skin 248 r_arm 1.0000 
skin 249 r_arm 1.0000 
skin 250 r_arm 1.0000 
skin 251 r_arm 1.0000 
skin 252 r_arm 1.0000 
skin 253 r_arm 1.0000 
skin 254 r_arm 1.0000 
skin 255 r_arm 1.0000 
skin 256 r_arm 1.0000 
skin 257 r_arm 1.0000 
skin 258 r_arm 1.0000 
skin 259 r_arm 1.0000 
skin 260 r_arm 1.0000 
skin 261 r_arm 1.0000 
skin 262 r_arm 1.0000 
skin 263 r_arm 1.0000 
skin 264 r_arm 1.0000 
skin 265 r_arm 1.0000 
skin 266 r_arm 1.0000 
skin 267 r_arm 1.0000 
skin 268 r_arm 1.0000 
skin 269 r_arm 1.0000 
skin 270 r_arm 1.0000 
skin 271 r_arm 1.0000 
skin 272 r_arm 1.0000 
skin 273 r_arm 1.0000 
skin 274 r_arm 1.0000 
skin 275 r_arm 1.0000 
skin 276 l_arm 1.0000 
skin 277 l_arm 1.0000 
skin 278 l_arm 1.0000 
skin 279 l_arm 1.0000 
skin 280 l_arm 1.0000 
skin 281 l_arm 1.0000 
skin 282 l_arm 1.0000 
skin 283 l_arm 1.0000 
skin 284 l_arm 1.0000 
skin 285 l_arm 1.0000 
skin 286 l_arm 1.0000 
skin 287 l_arm 1.0000 
skin 288 l_arm 1.0000 
skin 289 l_arm 1.0000 
skin 290 l_arm 1.0000 
skin 291 l_arm 1.0000 
skin 292 l_arm 1.0000 
skin 293 l_arm 1.0000 
skin 294 l_arm 1.0000 
skin 295 l_arm 1.0000 
skin 296 l_arm 1.0000 
skin 297 l_arm 1.0000 
skin 298 l_arm 1.0000 
skin 299 l_arm 1.0000 
skin 300 l_arm 1.0000 
skin 301 l_arm 1.0000 
skin 302 l_arm 1.0000 
skin 303 l_arm 1.0000 
skin 304 l_arm 1.0000 
skin 305 l_arm 1.0000 
skin 306 root 0.2300 spine2 0.7700 
skin 307 root 0.1300 spine2 0.8700 
skin 308 root 0.0900 spine2 0.9100 
skin 309 root 0.2000 spine2 0.8000 
skin 310 spine2 1.0000 
skin 311 root 0.0400 spine2 0.9600 
skin 312 spine2 1.0000 
skin 313 spine2 1.0000 
skin 314 spine2 1.0000 
skin 315 spine2 1.0000 
skin 316 spine2 1.0000 
skin 317 root 0.0900 spine2 0.9100 
skin 318 root 1.0000 
skin 319 root 1.0000 
skin 320 root 1.0000 
skin 321 root 1.0000 
skin 322 root 0.8000 spine2 0.2000 
skin 323 root 0.8000 spine2 0.2000 
skin 324 root 0.2000 spine2 0.8000 
skin 325 root 0.2000 spine2 0.8000 
skin 326 spine2 1.0000 
skin 327 spine2 1.0000 
skin 328 spine2 1.0000 
skin 329 spine2 1.0000 
skin 330 spine2 1.0000 
skin 331 spine2 1.0000 
skin 332 spine2 1.0000 
skin 333 spine2 1.0000 
skin 334 spine2 1.0000 
skin 335 spine2 1.0000 
skin 336 spine2 1.0000 
skin 337 spine2 1.0000 
skin 338 spine2 1.0000 
skin 339 spine2 1.0000 
skin 340 spine2 1.0000 
skin 341 spine2 1.0000 
skin 342 spine2 1.0000 
skin 343 spine2 1.0000 
skin 344 root 0.0400 spine2 0.9600 
skin 345 root 0.1200 spine2 0.8800 
skin 346 root 0.2100 spine2 0.7900 
skin 347 root 0.2400 spine2 0.7600 
skin 348 root 0.5400 spine2 0.4600 
skin 349 root 0.5400 spine2 0.4600 
skin 350 root 1.0000 
skin 351 root 1.0000 
skin 352 root 1.0000 
skin 353 root 1.0000 
skin 354 strap 1.0000 
skin 355 strap 1.0000 
skin 356 root 0.7100 spine2 0.2900 
skin 357 root 0.7500 spine2 0.2500 
skin 358 root 1.0000 
skin 359 root 1.0000 
skin 360 root 1.0000 
skin 361 root 1.0000 
skin 362 root 1.0000 
skin 363 root 1.0000 
skin 364 root 1.0000 
skin 365 root 1.0000 
skin 366 root 1.0000 
skin 367 root 1.0000 
skin 368 root 1.0000 
skin 369 root 1.0000 
skin 370 root 1.0000 
skin 371 root 1.0000 
skin 372 root 1.0000 
skin 373 root 1.0000 
skin 374 root 1.0000 
skin 375 root 1.0000 
skin 376 root 1.0000 
skin 377 root 1.0000 
skin 378 root 1.0000 
skin 379 root 1.0000 
skin 380 root 1.0000 
skin 381 root 1.0000 
skin 382 root 1.0000 
skin 383 root 1.0000 
skin 384 root 1.0000 
skin 385 root 1.0000 
skin 386 head 1.0000 
skin 387 head 1.0000 
skin 388 head 1.0000 
skin 389 head 1.0000 
skin 390 head 1.0000 
skin 391 head 1.0000 
skin 392 head 1.0000 
skin 393 head 1.0000 
skin 394 head 1.0000 
skin 395 head 1.0000 
skin 396 head 1.0000 
skin 397 head 1.0000 
skin 398 head 1.0000 
skin 399 head 1.0000 
skin 400 head 1.0000 
skin 401 head 1.0000 
skin 402 head 1.0000 
skin 403 head 1.0000 
skin 404 head 1.0000 
skin 405 head 1.0000 
skin 406 head 1.0000 
skin 407 head 1.0000 
skin 408 head 1.0000 
skin 409 head 1.0000 
skin 410 head 1.0000 
skin 411 head 1.0000 
skin 412 head 1.0000 
skin 413 head 1.0000 
skin 414 head 1.0000 
skin 415 head 1.0000 
skin 416 head 1.0000 
skin 417 head 1.0000 
skin 418 head 1.0000 
skin 419 head 1.0000 
skin 420 head 1.0000 
skin 421 head 1.0000 
skin 422 head 1.0000 
skin 423 head 1.0000 
skin 424 head 1.0000 
skin 425 head 1.0000 
skin 426 head 1.0000 
skin 427 head 1.0000 
skin 428 head 1.0000 
skin 429 head 1.0000 
skin 430 head 1.0000 
skin 431 head 1.0000 
skin 432 head 1.0000 
skin 433 head 1.0000 
skin 434 head 1.0000 
skin 435 head 1.0000 
skin 436 head 1.0000 
skin 437 head 1.0000 
skin 438 head 1.0000 
skin 439 head 1.0000 
skin 440 head 1.0000 
skin 441 head 1.0000 
skin 442 head 1.0000 
skin 443 head 1.0000 
skin 444 head 1.0000 
skin 445 head 1.0000 
skin 446 head 1.0000 
skin 447 head 1.0000 
skin 448 head 1.0000 
skin 449 head 1.0000 
skin 450 head 1.0000 
skin 451 head 1.0000 
skin 452 head 1.0000 
skin 453 head 1.0000 
skin 454 head 1.0000 
skin 455 head 1.0000 
skin 456 head 1.0000 
skin 457 head 1.0000 
skin 458 head 1.0000 
skin 459 head 1.0000 
skin 460 head 1.0000 
skin 461 head 1.0000 
skin 462 head 1.0000 
skin 463 head 1.0000 
skin 464 head 1.0000 
skin 465 head 1.0000 
skin 466 head 1.0000 
skin 467 head 1.0000 
skin 468 head 1.0000 
skin 469 head 1.0000 
skin 470 head 1.0000 
skin 471 head 1.0000 
skin 472 head 1.0000 
skin 473 head 1.0000 
skin 474 head 1.0000 
skin 475 head 1.0000 
skin 476 head 1.0000 
skin 477 head 1.0000 
skin 478 head 1.0000 
skin 479 head 1.0000 
skin 480 head 1.0000 
skin 481 head 1.0000 
skin 482 head 1.0000 
skin 483 head 1.0000 
skin 484 head 1.0000 
skin 485 head 1.0000 
skin 486 head 1.0000 
skin 487 head 1.0000 
skin 488 head 1.0000 
skin 489 head 1.0000 
skin 490 head 1.0000 
skin 491 head 1.0000 
skin 492 head 1.0000 
skin 493 head 1.0000 
skin 494 head 1.0000 
skin 495 head 1.0000 
skin 496 head 1.0000 
skin 497 head 1.0000 
skin 498 head 1.0000 
skin 499 head 1.0000 
skin 500 head 1.0000 
skin 501 head 1.0000 
skin 502 head 1.0000 
skin 503 head 1.0000 
skin 504 head 1.0000 
skin 505 head 1.0000 
skin 506 head 1.0000 
skin 507 head 1.0000 
skin 508 head 1.0000 
skin 509 head 1.0000 
skin 510 head 1.0000 
skin 511 head 1.0000 
skin 512 head 1.0000 
skin 513 head 1.0000 
skin 514 head 1.0000 
skin 515 head 1.0000 
skin 516 head 1.0000 
skin 517 head 1.0000 
skin 518 head 1.0000 
skin 519 head 1.0000 
skin 520 head 1.0000 
skin 521 head 1.0000 
skin 522 head 1.0000 
skin 523 head 1.0000 
skin 524 head 1.0000 
skin 525 head 1.0000 
skin 526 head 1.0000 
skin 527 head 1.0000 
skin 528 head 1.0000 
skin 529 head 1.0000 
skin 530 head 1.0000 
skin 531 head 1.0000 
skin 532 head 1.0000 
skin 533 head 1.0000 
skin 534 head 1.0000 
skin 535 head 1.0000 
skin 536 head 1.0000 
skin 537 head 1.0000 
skin 538 head 1.0000 
skin 539 head 1.0000 
skin 540 head 1.0000 
skin 541 head 1.0000 
skin 542 head 1.0000 
skin 543 head 1.0000 
skin 544 head 1.0000 
skin 545 head 1.0000 
skin 546 head 1.0000 
skin 547 head 1.0000 
skin 548 head 1.0000 
skin 549 head 1.0000 
skin 550 head 1.0000 
skin 551 head 1.0000 
skin 552 head 1.0000 
skin 553 head 1.0000 
skin 554 head 1.0000 
skin 555 head 1.0000 
skin 556 head 1.0000 
skin 557 head 1.0000 
skin 558 head 1.0000 
skin 559 head 1.0000 
skin 560 head 1.0000 
skin 561 head 1.0000 
skin 562 head 0.6000 l_hair 0.4000 
skin 563 head 0.6000 l_hair 0.4000 
skin 564 head 1.0000 
skin 565 head 0.6000 l_hair 0.4000 
skin 566 head 0.4000 l_hair 0.6000 
skin 567 head 0.4000 l_hair 0.6000 
skin 568 head 0.4000 l_hair 0.6000 
skin 569 head 0.2500 l_hair 0.7500 
skin 570 head 0.2500 l_hair 0.7500 
skin 571 head 0.1000 l_hair 0.9000 
skin 572 head 0.1000 l_hair 0.9000 
skin 573 head 0.2500 l_hair 0.7500 
skin 574 head 0.1000 l_hair 0.9000 
skin 575 l_hair 1.0000 
skin 576 l_hair 1.0000 
skin 577 l_hair 1.0000 
skin 578 l_hair 1.0000 
skin 579 l_hair 1.0000 
skin 580 head 0.4000 l_hair 0.6000 
skin 581 head 0.6000 l_hair 0.4000 
skin 582 head 1.0000 
skin 583 head 1.0000 
skin 584 head 1.0000 
skin 585 head 1.0000 
skin 586 head 1.0000 
skin 587 head 0.2500 l_hair 0.7500 
skin 588 head 0.1000 l_hair 0.9000 
skin 589 head 1.0000 
skin 590 head 1.0000 
skin 591 head 1.0000 
skin 592 head 1.0000 
skin 593 head 1.0000 
skin 594 head 1.0000 
skin 595 head 1.0000 
skin 596 head 0.9000 r_hair 0.1000 
skin 597 head 0.9000 r_hair 0.1000 
skin 598 head 0.4000 r_hair 0.6000 
skin 599 head 1.0000 
skin 600 head 1.0000 
skin 601 head 0.8000 r_hair 0.2000 
skin 602 head 1.0000 
skin 603 head 0.9000 r_hair 0.1000 
skin 604 head 0.4000 r_hair 0.6000 
skin 605 head 0.4000 r_hair 0.6000 
skin 606 head 0.4000 r_hair 0.6000 
skin 607 head 0.9000 r_hair 0.1000 
skin 608 head 0.2500 r_hair 0.7500 
skin 609 head 0.2500 r_hair 0.7500 
skin 610 head 0.2500 r_hair 0.7500 
skin 611 head 0.2500 r_hair 0.7500 
skin 612 head 0.1500 r_hair 0.8500 
skin 613 head 0.1500 r_hair 0.8500 
skin 614 head 0.1000 r_hair 0.9000 
skin 615 head 0.1000 r_hair 0.9000 
skin 616 head 0.1500 r_hair 0.8500 
skin 617 head 0.1000 r_hair 0.9000 
skin 618 head 0.1500 r_hair 0.8500 
skin 619 head 0.1000 r_hair 0.9000 
skin 620 r_hair 1.0000 
skin 621 head 1.0000 
skin 622 head 1.0000 
skin 623 head 1.0000 
skin 624 head 1.0000 
skin 625 head 1.0000 
skin 626 head 1.0000 
skin 627 head 1.0000 
skin 628 head 1.0000 
skin 629 head 1.0000 
skin 630 head 1.0000 
skin 631 head 1.0000 
skin 632 head 1.0000 
skin 633 head 1.0000 
skin 634 head 1.0000 
skin 635 head 1.0000 
skin 636 head 1.0000 
skin 637 head 1.0000 
skin 638 head 1.0000 
skin 639 head 1.0000 
skin 640 head 1.0000 
skin 641 head 1.0000 
skin 642 head 1.0000 
skin 643 head 1.0000 
skin 644 head 1.0000 
skin 645 spine2 0.2500 head 0.7500 
skin 646 spine2 0.2500 head 0.7500 
skin 647 head 1.0000 
skin 648 spine2 0.2500 head 0.7500 
skin 649 head 1.0000 
skin 650 spine2 0.2500 head 0.7500 
skin 651 head 1.0000 
skin 652 head 1.0000 
skin 653 head 1.0000 
skin 654 head 1.0000 
skin 655 head 1.0000 
skin 656 head 1.0000 
skin 657 head 1.0000 
skin 658 spine2 1.0000 
skin 659 spine2 1.0000 
skin 660 spine2 0.6000 r_shoulder 0.4000 
skin 661 spine2 0.7900 head 0.2100 
skin 662 head 1.0000 
skin 663 head 1.0000 
skin 664 head 1.0000 
skin 665 head 1.0000 
skin 666 head 1.0000 
skin 667 head 1.0000 
skin 668 head 1.0000 
skin 669 spine2 0.2500 head 0.7500 
skin 670 spine2 0.2500 head 0.7500 
skin 671 head 1.0000 
skin 672 spine2 0.2500 head 0.7500 
skin 673 head 1.0000 
skin 674 spine2 1.0000 
skin 675 spine2 0.6000 l_shoulder 0.4000 
skin 676 head 1.0000 
skin 677 head 1.0000 
skin 678 head 1.0000 
skin 679 head 1.0000 
skin 680 head 1.0000 
skin 681 head 1.0000 
skin 682 head 1.0000 
skin 683 head 1.0000 
skin 684 head 1.0000 
skin 685 head 1.0000 
skin 686 head 1.0000 
skin 687 head 1.0000 
skin 688 head 1.0000 
skin 689 head 1.0000 
skin 690 head 1.0000 
skin 691 head 1.0000 
skin 692 head 1.0000 
skin 693 head 1.0000 
skin 694 head 1.0000 
skin 695 head 1.0000 
skin 696 head 1.0000 
skin 697 head 1.0000 
skin 698 head 1.0000 
skin 699 head 1.0000 
skin 700 head 1.0000 
skin 701 head 1.0000 
skin 702 head 1.0000 
skin 703 head 1.0000 
skin 704 head 1.0000 
skin 705 head 1.0000 
skin 706 head 1.0000 
skin 707 head 1.0000 
skin 708 head 1.0000 
skin 709 head 1.0000 
skin 710 head 1.0000 
skin 711 head 1.0000 
skin 712 head 1.0000 
skin 713 head 1.0000 
skin 714 head 1.0000 
skin 715 head 1.0000 
skin 716 head 1.0000 
skin 717 head 1.0000 
skin 718 head 1.0000 
skin 719 head 1.0000 
skin 720 head 1.0000 
skin 721 head 1.0000 
skin 722 head 1.0000 
skin 723 head 1.0000 
skin 724 head 1.0000 
skin 725 head 1.0000 
skin 726 head 1.0000 
skin 727 head 1.0000 
skin 728 spine2 0.5000 head 0.5000 
skin 729 spine2 1.0000 
skin 730 head 1.0000 
skin 731 head 1.0000 
skin 732 spine2 0.6000 head 0.4000 
skin 733 spine2 1.0000 
skin 734 spine2 1.0000 
skin 735 spine2 0.9000 head 0.1000 
skin 736 spine2 0.6200 head 0.3800 
skin 737 spine2 0.7700 head 0.2300 
skin 738 spine2 0.9000 head 0.1000 
skin 739 spine2 0.9200 head 0.0800 
skin 740 spine2 1.0000 
skin 741 spine2 0.9200 l_shoulder 0.0800 
skin 742 head 1.0000 
skin 743 head 1.0000 
skin 744 head 1.0000 
skin 745 head 1.0000 
skin 746 head 1.0000 
skin 747 head 1.0000 
skin 748 head 1.0000 
skin 749 head 1.0000 
skin 750 head 1.0000 
skin 751 head 1.0000 
skin 752 head 1.0000 
skin 753 head 1.0000 
skin 754 head 1.0000 
skin 755 head 1.0000 
skin 756 head 1.0000 
skin 757 head 1.0000 
skin 758 head 1.0000 
skin 759 head 1.0000 
skin 760 head 1.0000 
skin 761 head 1.0000 
skin 762 head 1.0000 
skin 763 head 1.0000 
skin 764 head 1.0000 
skin 765 spine2 0.5000 head 0.5000 
skin 766 spine2 0.6000 l_shoulder 0.4000 
skin 767 spine2 0.6100 l_shoulder 0.3900 
skin 768 spine2 0.4000 head 0.6000 
skin 769 spine2 0.8000 head 0.2000 
skin 770 spine2 0.7000 head 0.3000 
skin 771 spine2 0.4000 head 0.6000 
skin 772 spine2 0.8500 head 0.1500 
skin 773 head 1.0000 
skin 774 spine2 1.0000 
skin 775 head 1.0000 
skin 776 head 1.0000 
skin 777 head 1.0000 
skin 778 head 1.0000 
skin 779 head 1.0000 
skin 780 spine2 0.0500 head 0.9500 
skin 781 head 1.0000 
skin 782 head 1.0000 
skin 783 head 1.0000 
skin 784 spine2 1.0000 
skin 785 spine2 0.9000 head 0.1000 
skin 786 spine2 1.0000 
skin 787 head 1.0000 
skin 788 root 0.5000 l_upleg 0.5000 
skin 789 root 0.2000 l_upleg 0.8000 
skin 790 root 1.0000 
skin 791 l_upleg 1.0000 
skin 792 l_upleg 1.0000 
skin 793 root 0.7000 l_upleg 0.3000 
skin 794 root 1.0000 
skin 795 l_upleg 1.0000 
skin 796 l_upleg 1.0000 
skin 797 root 0.2000 l_upleg 0.8000 
skin 798 root 0.1500 l_upleg 0.8500 
skin 799 root 0.0500 l_upleg 0.9500 
skin 800 root 0.2000 l_upleg 0.8000 
skin 801 root 0.5000 l_upleg 0.5000 
skin 802 root 0.7000 l_upleg 0.3000 
skin 803 root 0.2000 l_upleg 0.8000 
skin 804 root 0.5000 l_upleg 0.5000 
skin 805 root 0.2000 l_upleg 0.8000 
skin 806 root 0.6000 l_upleg 0.4000 
skin 807 root 0.7000 l_upleg 0.3000 
skin 808 root 0.7000 l_upleg 0.3000 
skin 809 root 1.0000 
skin 810 root 1.0000 
skin 811 root 0.4000 l_upleg 0.6000 
skin 812 root 1.0000 
skin 813 root 0.1000 l_upleg 0.9000 
skin 814 root 0.1000 l_upleg 0.9000 
skin 815 root 0.1000 l_upleg 0.9000 
skin 816 root 0.1000 l_upleg 0.9000 
skin 817 l_upleg 1.0000 
skin 818 root 0.1000 l_upleg 0.9000 
skin 819 root 0.1000 l_upleg 0.9000 
skin 820 root 0.0500 l_upleg 0.9500 
skin 821 l_upleg 1.0000 
skin 822 l_upleg 1.0000 
skin 823 l_upleg 1.0000 
skin 824 l_shoulder 1.0000 
skin 825 l_shoulder 0.7000 l_arm 0.3000 
skin 826 l_shoulder 0.7000 l_arm 0.3000 
skin 827 l_shoulder 0.9000 l_arm 0.1000 
skin 828 l_shoulder 0.5000 l_arm 0.5000 
skin 829 l_shoulder 0.7000 l_arm 0.3000 
skin 830 l_shoulder 0.7000 l_arm 0.3000 
skin 831 l_shoulder 0.5000 l_arm 0.5000 
skin 832 l_shoulder 0.5000 l_arm 0.5000 
skin 833 l_shoulder 0.9000 l_arm 0.1000 
skin 834 l_shoulder 0.7000 l_arm 0.3000 
skin 835 l_shoulder 0.9000 l_arm 0.1000 
skin 836 spine2 1.0000 
skin 837 l_shoulder 0.7000 l_arm 0.3000 
skin 838 l_shoulder 0.7000 l_arm 0.3000 
skin 839 spine2 0.5000 l_shoulder 0.5000 
skin 840 l_shoulder 0.1200 l_arm 0.8800 
skin 841 l_shoulder 0.0800 l_arm 0.9200 
skin 842 l_shoulder 0.1200 l_arm 0.8800 
skin 843 l_shoulder 0.1200 l_arm 0.8800 
skin 844 l_shoulder 0.0900 l_arm 0.9100 
skin 845 l_shoulder 0.1200 l_arm 0.8800 
skin 846 l_shoulder 0.1500 l_arm 0.8500 
skin 847 l_shoulder 0.1200 l_arm 0.8800 
skin 848 l_upleg 1.0000 
skin 849 l_upleg 1.0000 
skin 850 l_upleg 1.0000 
skin 851 l_upleg 1.0000 
skin 852 l_upleg 1.0000 
skin 853 l_upleg 1.0000 
skin 854 l_upleg 1.0000 
skin 855 l_upleg 1.0000 
skin 856 l_upleg 1.0000 
skin 857 l_upleg 1.0000 
skin 858 l_upleg 1.0000 
skin 859 l_upleg 1.0000 
skin 860 l_upleg 1.0000 
skin 861 l_upleg 1.0000 
skin 862 l_upleg 1.0000 
skin 863 l_upleg 1.0000 
skin 864 l_leg 1.0000 
skin 865 l_leg 1.0000 
skin 866 l_leg 1.0000 
skin 867 l_leg 1.0000 
skin 868 l_leg 1.0000 
skin 869 l_leg 1.0000 
skin 870 l_leg 1.0000 
skin 871 l_leg 1.0000 
skin 872 l_leg 1.0000 
skin 873 l_upleg 1.0000 
skin 874 l_upleg 1.0000 
skin 875 l_leg 1.0000 
skin 876 l_upleg 1.0000 
skin 877 l_leg 1.0000 
skin 878 l_upleg 1.0000 
skin 879 l_leg 1.0000 
skin 880 l_upleg 1.0000 
skin 881 l_upleg 0.5000 l_leg 0.5000 
skin 882 l_upleg 1.0000 
skin 883 l_leg 1.0000 
skin 884 l_upleg 0.5000 l_leg 0.5000 
skin 885 l_leg 1.0000 
skin 886 l_upleg 0.5000 l_leg 0.5000 
skin 887 l_leg 1.0000 
skin 888 l_upleg 1.0000 
skin 889 l_upleg 1.0000 
skin 890 l_leg 1.0000 
skin 891 l_foot 1.0000 
skin 892 l_foot 1.0000 
skin 893 l_leg 1.0000 
skin 894 l_foot 1.0000 
skin 895 l_leg 1.0000 
skin 896 l_leg 1.0000 
skin 897 l_foot 1.0000 
skin 898 l_foot 1.0000 
skin 899 l_foot 1.0000 
skin 900 l_foot 1.0000 
skin 901 l_foot 1.0000 
skin 902 root 0.5000 r_upleg 0.5000 
skin 903 root 0.2000 r_upleg 0.8000 
skin 904 r_upleg 1.0000 
skin 905 r_upleg 1.0000 
skin 906 root 0.7000 r_upleg 0.3000 
skin 907 r_upleg 1.0000 
skin 908 r_upleg 1.0000 
skin 909 root 0.2000 r_upleg 0.8000 
skin 910 root 0.1500 r_upleg 0.8500 
skin 911 root 0.0500 r_upleg 0.9500 
skin 912 root 0.2000 r_upleg 0.8000 
skin 913 root 0.5000 r_upleg 0.5000 
skin 914 root 0.7000 r_upleg 0.3000 
skin 915 root 0.2000 r_upleg 0.8000 
skin 916 root 0.5000 r_upleg 0.5000 
skin 917 root 0.2000 r_upleg 0.8000 
skin 918 root 0.6000 r_upleg 0.4000 
skin 919 root 0.7000 r_upleg 0.3000 
skin 920 root 0.7000 r_upleg 0.3000 
skin 921 root 0.4000 r_upleg 0.6000 
skin 922 root 0.1000 r_upleg 0.9000 
skin 923 root 0.1000 r_upleg 0.9000 
skin 924 root 0.1000 r_upleg 0.9000 
skin 925 root 0.1000 r_upleg 0.9000 
skin 926 r_upleg 1.0000 
skin 927 root 0.1000 r_upleg 0.9000 
skin 928 root 0.1000 r_upleg 0.9000 
skin 929 root 0.0500 r_upleg 0.9500 
skin 930 r_upleg 1.0000 
skin 931 r_upleg 1.0000 
skin 932 r_upleg 1.0000 
skin 933 r_shoulder 1.0000 
skin 934 r_shoulder 0.9000 r_arm 0.1000 
skin 935 r_shoulder 0.7000 r_arm 0.3000 
skin 936 r_shoulder 0.7000 r_arm 0.3000 
skin 937 r_shoulder 0.5000 r_arm 0.5000 
skin 938 r_shoulder 0.7000 r_arm 0.3000 
skin 939 r_shoulder 0.7000 r_arm 0.3000 
skin 940 r_shoulder 0.5000 r_arm 0.5000 
skin 941 r_shoulder 0.5000 r_arm 0.5000 
skin 942 r_shoulder 0.9000 r_arm 0.1000 
skin 943 r_shoulder 0.7000 r_arm 0.3000 
skin 944 r_shoulder 0.9000 r_arm 0.1000 
skin 945 spine2 1.0000 
skin 946 r_shoulder 0.7000 r_arm 0.3000 
skin 947 r_shoulder 0.7000 r_arm 0.3000 
skin 948 spine2 0.5000 r_shoulder 0.5000 
skin 949 r_shoulder 0.1200 r_arm 0.8800 
skin 950 r_shoulder 0.0800 r_arm 0.9200 
skin 951 r_shoulder 0.1200 r_arm 0.8800 
skin 952 r_shoulder 0.1200 r_arm 0.8800 
skin 953 r_shoulder 0.0900 r_arm 0.9100 
skin 954 r_shoulder 0.1200 r_arm 0.8800 
skin 955 r_shoulder 0.1500 r_arm 0.8500 
skin 956 r_shoulder 0.1200 r_arm 0.8800 
skin 957 r_upleg 1.0000 
skin 958 r_upleg 1.0000 
skin 959 r_upleg 1.0000 
skin 960 r_upleg 1.0000 
skin 961 r_upleg 1.0000 
skin 962 r_upleg 1.0000 
skin 963 r_upleg 1.0000 
skin 964 r_upleg 1.0000 
skin 965 r_upleg 1.0000 
skin 966 r_upleg 1.0000 
skin 967 r_upleg 1.0000 
skin 968 r_upleg 1.0000 
skin 969 r_upleg 1.0000 
skin 970 r_upleg 1.0000 
skin 971 r_upleg 1.0000 
skin 972 r_upleg 1.0000 
skin 973 r_leg 1.0000 
skin 974 r_leg 1.0000 
skin 975 r_leg 1.0000 
skin 976 r_leg 1.0000 
skin 977 r_leg 1.0000 
skin 978 r_leg 1.0000 
skin 979 r_leg 1.0000 
skin 980 r_leg 1.0000 
skin 981 r_leg 1.0000 
skin 982 r_upleg 1.0000 
skin 983 r_upleg 1.0000 
skin 984 r_leg 1.0000 
skin 985 r_upleg 1.0000 
skin 986 r_leg 1.0000 
skin 987 r_upleg 1.0000 
skin 988 r_leg 1.0000 
skin 989 r_upleg 1.0000 
skin 990 r_upleg 0.5000 r_leg 0.5000 
skin 991 r_upleg 1.0000 
skin 992 r_leg 1.0000 
skin 993 r_upleg 0.5000 r_leg 0.5000 
skin 994 r_leg 1.0000 
skin 995 r_upleg 0.5000 r_leg 0.5000 
skin 996 r_leg 1.0000 
skin 997 r_upleg 1.0000 
skin 998 r_upleg 1.0000 
skin 999 r_leg 1.0000 
skin 1000 r_leg 1.0000 
skin 1001 r_leg 1.0000 
skin 1002 r_leg 1.0000 
skin 1003 r_foot 1.0000 
skin 1004 r_foot 1.0000 
skin 1005 r_foot 1.0000 
skin 1006 r_foot 1.0000 
skin 1007 r_foot 1.0000 
skin 1008 r_foot 1.0000 
skin 1009 r_foot 1.0000 
skin 1010 r_foot 1.0000 
skin 1011 root 0.3000 r_upleg 0.7000 
skin 1012 root 0.3000 r_upleg 0.7000 
skin 1013 root 0.4000 r_upleg 0.6000 
skin 1014 root 1.0000 
skin 1015 root 0.7000 r_upleg 0.3000 
skin 1016 root 0.7000 r_upleg 0.3000 
skin 1017 root 1.0000 
skin 1018 root 0.9000 r_upleg 0.1000 
skin 1019 root 1.0000 
skin 1020 root 1.0000 
skin 1021 root 0.9000 r_upleg 0.1000 
skin 1022 root 1.0000 
skin 1023 root 1.0000 
skin 1024 root 0.9000 r_upleg 0.1000 
skin 1025 root 1.0000 
skin 1026 root 0.9000 r_upleg 0.1000 
skin 1027 root 1.0000 
skin 1028 root 0.9000 r_upleg 0.1000 
skin 1029 root 1.0000 
skin 1030 root 1.0000 
skin 1031 root 1.0000 
skin 1032 root 1.0000 
skin 1033 root 1.0000 
skin 1034 root 1.0000 
skin 1035 root 1.0000 
skin 1036 root 1.0000 
skin 1037 root 1.0000 
skin 1038 root 1.0000 
skin 1039 root 1.0000 
skin 1040 root 0.3000 spine2 0.7000 
skin 1041 root 0.3000 spine2 0.7000 
skin 1042 root 0.3000 spine2 0.7000 
skin 1043 root 0.2000 spine2 0.8000 
skin 1044 root 0.2000 spine2 0.8000 
skin 1045 root 1.0000 
skin 1046 root 1.0000 
skin 1047 root 1.0000 
skin 1048 root 1.0000 
skin 1049 root 0.3000 spine2 0.7000 
skin 1050 root 0.3000 spine2 0.7000 
skin 1051 root 1.0000 
skin 1052 root 0.3000 spine2 0.7000 
skin 1053 spine2 0.9000 r_shoulder 0.1000 
skin 1054 spine2 0.9000 r_shoulder 0.1000 
skin 1055 spine2 1.0000 
skin 1056 spine2 1.0000 
skin 1057 root 1.0000 
skin 1058 spine2 0.7000 r_shoulder 0.3000 
skin 1059 spine2 1.0000 
skin 1060 spine2 0.7000 r_shoulder 0.3000 
skin 1061 spine2 0.7000 r_shoulder 0.3000 
skin 1062 spine2 1.0000 
skin 1063 spine2 1.0000 
skin 1064 spine2 1.0000 
skin 1065 spine2 0.5900 r_shoulder 0.3800 head 0.0300 
skin 1066 spine2 1.0000 
skin 1067 spine2 1.0000 
skin 1068 root 0.2000 spine2 0.8000 
skin 1069 root 0.2000 spine2 0.8000 
skin 1070 root 0.3000 spine2 0.7000 
skin 1071 root 0.3000 spine2 0.7000 
skin 1072 root 1.0000 
skin 1073 root 1.0000 
skin 1074 root 1.0000 
skin 1075 root 1.0000 
skin 1076 root 1.0000 
skin 1077 root 1.0000 
skin 1078 root 0.3000 spine2 0.7000 
skin 1079 root 0.3000 spine2 0.7000 
skin 1080 root 0.3000 spine2 0.7000 
skin 1081 root 0.2000 spine2 0.8000 
skin 1082 root 0.2000 spine2 0.8000 
skin 1083 root 1.0000 
skin 1084 root 1.0000 
skin 1085 root 1.0000 
skin 1086 root 1.0000 
skin 1087 root 0.3000 spine2 0.7000 
skin 1088 root 0.3000 spine2 0.7000 
skin 1089 spine2 0.9000 l_shoulder 0.1000 
skin 1090 spine2 0.9000 l_shoulder 0.1000 
skin 1091 spine2 0.7000 l_shoulder 0.3000 
skin 1092 spine2 1.0000 
skin 1093 spine2 0.7000 l_shoulder 0.3000 
skin 1094 spine2 0.7000 l_shoulder 0.3000 
skin 1095 spine2 1.0000 
skin 1096 spine2 1.0000 
skin 1097 root 0.2000 spine2 0.8000 
skin 1098 root 0.3000 spine2 0.7000 
skin 1099 root 1.0000 
skin 1100 root 0.9000 l_upleg 0.1000 
skin 1101 root 0.9000 l_upleg 0.1000 
skin 1102 root 1.0000 
skin 1103 root 1.0000 
skin 1104 root 0.9000 l_upleg 0.1000 
skin 1105 root 1.0000 
skin 1106 root 0.9000 l_upleg 0.1000 
skin 1107 root 1.0000 
skin 1108 root 0.9000 l_upleg 0.1000 
skin 1109 root 0.4000 l_upleg 0.6000 
skin 1110 root 0.3000 l_upleg 0.7000 
skin 1111 root 0.3000 l_upleg 0.7000 
skin 1112 root 0.7000 l_upleg 0.3000 
skin 1113 root 0.7000 l_upleg 0.3000 
skin 1114 r_hand 1.0000 
skin 1115 r_hand 1.0000 
skin 1116 r_forearm 0.2000 r_hand 0.8000 
skin 1117 r_forearm 0.2000 r_hand 0.8000 
skin 1118 r_hand 0.8200 r_finger_01 0.1800 
skin 1119 r_hand 0.8000 r_finger_01 0.2000 
skin 1120 r_hand 1.0000 
skin 1121 r_forearm 0.2000 r_hand 0.8000 
skin 1122 r_hand 1.0000 
skin 1123 r_forearm 0.2000 r_hand 0.8000 
skin 1124 r_hand 1.0000 
skin 1125 r_hand 0.6400 r_finger_01 0.3600 
skin 1126 r_hand 1.0000 
skin 1127 r_hand 1.0000 
skin 1128 r_hand 0.8000 r_finger_01 0.2000 
skin 1129 r_hand 0.2000 r_finger_01 0.8000 
skin 1130 r_hand 0.4800 r_finger_01 0.5200 
skin 1131 r_hand 0.2000 r_finger_01 0.8000 
skin 1132 r_hand 0.2000 r_finger_01 0.8000 
skin 1133 r_finger_01 0.5400 r_finger_02 0.4600 
skin 1134 r_finger_01 0.8000 r_finger_02 0.2000 
skin 1135 r_finger_01 0.2000 r_finger_02 0.8000 
skin 1136 r_finger_01 0.8000 r_finger_02 0.2000 
skin 1137 r_finger_01 0.2000 r_finger_02 0.8000 
skin 1138 r_finger_01 0.2000 r_finger_02 0.8000 
skin 1139 r_finger_01 0.8000 r_finger_02 0.2000 
skin 1140 r_finger_02 1.0000 
skin 1141 r_finger_02 1.0000 
skin 1142 r_finger_02 1.0000 
skin 1143 r_finger_02 1.0000 
skin 1144 r_finger_02 1.0000 
skin 1145 r_finger_02 1.0000 
skin 1146 r_finger_02 1.0000 
skin 1147 r_finger_02 1.0000 
skin 1148 r_finger_02 1.0000 
skin 1149 r_finger_02 1.0000 
skin 1150 r_finger_01 0.5100 r_finger_02 0.4900 
skin 1151 r_finger_02 1.0000 
skin 1152 r_finger_02 1.0000 
skin 1153 r_finger_02 1.0000 
skin 1154 r_finger_02 1.0000 
skin 1155 r_forearm 0.2000 r_hand 0.8000 
skin 1156 r_forearm 0.2000 r_hand 0.8000 
skin 1157 r_hand 1.0000 
skin 1158 r_forearm 0.0100 r_hand 0.9900 
skin 1159 r_forearm 0.2200 r_hand 0.7800 
skin 1160 r_hand 1.0000 
skin 1161 r_forearm 0.2000 r_hand 0.8000 
skin 1162 r_hand 0.5400 r_finger_01 0.4600 
skin 1163 r_finger_01 0.5200 r_finger_02 0.4800 
skin 1164 r_hand 0.5700 r_finger_01 0.4300 
skin 1165 r_finger_01 0.5300 r_finger_02 0.4700 
skin 1166 r_finger_02 1.0000 
skin 1167 r_finger_02 1.0000 
skin 1168 r_finger_02 1.0000 
skin 1169 r_finger_02 1.0000 
skin 1170 r_finger_01 0.5400 r_finger_02 0.4600 
skin 1171 r_hand 0.6700 r_finger_01 0.3300 
skin 1172 r_finger_02 1.0000 
skin 1173 r_hand 1.0000 
skin 1174 r_hand 1.0000 
skin 1175 r_hand 1.0000 
skin 1176 r_hand 1.0000 
skin 1177 r_hand 1.0000 
skin 1178 r_hand 1.0000 
skin 1179 r_hand 1.0000 
skin 1180 r_hand 1.0000 
skin 1181 r_forearm 0.2000 r_hand 0.8000 
skin 1182 r_hand 1.0000 
skin 1183 r_hand 1.0000 
skin 1184 r_hand 1.0000 
skin 1185 r_hand 1.0000 
skin 1186 r_forearm 0.2000 r_hand 0.8000 
skin 1187 r_forearm 0.2000 r_hand 0.8000 
skin 1188 r_hand 1.0000 
skin 1189 r_hand 1.0000 
skin 1190 r_hand 1.0000 
skin 1191 r_hand 1.0000 
skin 1192 r_hand 1.0000 
skin 1193 r_arm 0.8000 r_forearm 0.2000 
skin 1194 r_arm 0.8000 r_forearm 0.2000 
skin 1195 r_arm 0.8100 r_forearm 0.1900 
skin 1196 r_arm 0.8000 r_forearm 0.2000 
skin 1197 r_arm 0.8000 r_forearm 0.2000 
skin 1198 r_arm 0.8100 r_forearm 0.1900 
skin 1199 r_arm 0.8100 r_forearm 0.1900 
skin 1200 r_arm 0.8000 r_forearm 0.2000 
skin 1201 r_arm 1.0000 
skin 1202 r_arm 0.8100 r_forearm 0.1900 
skin 1203 r_arm 1.0000 
skin 1204 r_arm 0.8100 r_forearm 0.1900 
skin 1205 r_arm 1.0000 
skin 1206 r_arm 0.8000 r_forearm 0.2000 
skin 1207 r_arm 0.8200 r_forearm 0.1800 
skin 1208 r_arm 0.8000 r_forearm 0.2000 
skin 1209 r_arm 0.8200 r_forearm 0.1800 
skin 1210 r_arm 0.8000 r_forearm 0.2000 
skin 1211 r_arm 0.8100 r_forearm 0.1900 
skin 1212 r_arm 0.8000 r_forearm 0.2000 
skin 1213 r_arm 0.8100 r_forearm 0.1900 
skin 1214 r_arm 0.8000 r_forearm 0.2000 
skin 1215 r_arm 0.8200 r_forearm 0.1800 
skin 1216 r_arm 0.8000 r_forearm 0.2000 
skin 1217 r_arm 0.5000 r_forearm 0.5000 
skin 1218 r_forearm 1.0000 
skin 1219 r_forearm 1.0000 
skin 1220 r_arm 0.5000 r_forearm 0.5000 
skin 1221 r_forearm 1.0000 
skin 1222 r_forearm 1.0000 
skin 1223 r_arm 0.5000 r_forearm 0.5000 
skin 1224 r_forearm 1.0000 
skin 1225 r_forearm 1.0000 
skin 1226 r_forearm 1.0000 
skin 1227 r_forearm 1.0000 
skin 1228 r_forearm 1.0000 
skin 1229 r_forearm 1.0000 
skin 1230 r_forearm 1.0000 
skin 1231 r_forearm 1.0000 
skin 1232 r_forearm 1.0000 
skin 1233 r_forearm 1.0000 
skin 1234 r_forearm 1.0000 
skin 1235 r_forearm 1.0000 
skin 1236 r_forearm 1.0000 
skin 1237 r_forearm 0.5000 r_hand 0.5000 
skin 1238 r_forearm 0.5000 r_hand 0.5000 
skin 1239 r_forearm 0.5000 r_hand 0.5000 
skin 1240 r_forearm 1.0000 
skin 1241 r_forearm 1.0000 
skin 1242 r_forearm 0.5000 r_hand 0.5000 
skin 1243 r_forearm 0.5000 r_hand 0.5000 
skin 1244 r_forearm 1.0000 
skin 1245 r_forearm 0.5000 r_hand 0.5000 
skin 1246 r_forearm 1.0000 
skin 1247 r_forearm 0.5000 r_hand 0.5000 
skin 1248 r_forearm 1.0000 
skin 1249 r_forearm 0.5000 r_hand 0.5000 
skin 1250 r_forearm 1.0000 
skin 1251 r_forearm 1.0000 
skin 1252 r_forearm 0.2000 r_hand 0.8000 
skin 1253 r_forearm 0.2000 r_hand 0.8000 
skin 1254 r_hand 1.0000 
skin 1255 r_hand 1.0000 
skin 1256 r_hand 1.0000 
skin 1257 r_hand 1.0000 
skin 1258 r_forearm 0.2000 r_hand 0.8000 
skin 1259 r_hand 1.0000 
skin 1260 r_hand 1.0000 
skin 1261 r_forearm 0.2000 r_hand 0.8000 
skin 1262 r_hand 1.0000 
skin 1263 r_hand 1.0000 
skin 1264 r_forearm 0.2000 r_hand 0.8000 
skin 1265 r_hand 1.0000 
skin 1266 r_hand 1.0000 
skin 1267 r_forearm 0.2000 r_hand 0.8000 
skin 1268 r_hand 1.0000 
skin 1269 r_hand 1.0000 
skin 1270 r_forearm 0.2000 r_hand 0.8000 
skin 1271 r_hand 1.0000 
skin 1272 r_hand 1.0000 
skin 1273 r_forearm 0.2000 r_hand 0.8000 
skin 1274 r_hand 1.0000 
skin 1275 r_hand 1.0000 
skin 1276 l_hand 1.0000 
skin 1277 l_forearm 0.2000 l_hand 0.8000 
skin 1278 l_forearm 0.2000 l_hand 0.8000 
skin 1279 l_hand 1.0000 
skin 1280 l_hand 0.8200 l_finger_01 0.1800 
skin 1281 l_hand 0.8000 l_finger_01 0.2000 
skin 1282 l_hand 1.0000 
skin 1283 l_forearm 0.2000 l_hand 0.8000 
skin 1284 l_hand 1.0000 
skin 1285 l_forearm 0.2000 l_hand 0.8000 
skin 1286 l_hand 1.0000 
skin 1287 l_hand 0.6400 l_finger_01 0.3600 
skin 1288 l_hand 1.0000 
skin 1289 l_hand 1.0000 
skin 1290 l_hand 0.8000 l_finger_01 0.2000 
skin 1291 l_hand 0.2000 l_finger_01 0.8000 
skin 1292 l_hand 0.4800 l_finger_01 0.5200 
skin 1293 l_hand 0.2000 l_finger_01 0.8000 
skin 1294 l_hand 0.2000 l_finger_01 0.8000 
skin 1295 l_finger_01 0.5400 l_finger_02 0.4600 
skin 1296 l_finger_01 0.8000 l_finger_02 0.2000 
skin 1297 l_finger_01 0.2000 l_finger_02 0.8000 
skin 1298 l_finger_01 0.8000 l_finger_02 0.2000 
skin 1299 l_finger_01 0.2000 l_finger_02 0.8000 
skin 1300 l_finger_01 0.2000 l_finger_02 0.8000 
skin 1301 l_finger_01 0.8000 l_finger_02 0.2000 
skin 1302 l_finger_02 1.0000 
skin 1303 l_finger_02 1.0000 
skin 1304 l_finger_02 1.0000 
skin 1305 l_finger_02 1.0000 
skin 1306 l_finger_02 1.0000 
skin 1307 l_finger_02 1.0000 
skin 1308 l_finger_02 1.0000 
skin 1309 l_finger_02 1.0000 
skin 1310 l_finger_02 1.0000 
skin 1311 l_finger_02 1.0000 
skin 1312 l_finger_01 0.5100 l_finger_02 0.4900 
skin 1313 l_finger_02 1.0000 
skin 1314 l_finger_02 1.0000 
skin 1315 l_finger_02 1.0000 
skin 1316 l_finger_02 1.0000 
skin 1317 l_forearm 0.2000 l_hand 0.8000 
skin 1318 l_hand 1.0000 
skin 1319 l_forearm 0.2000 l_hand 0.8000 
skin 1320 l_forearm 0.0100 l_hand 0.9900 
skin 1321 l_forearm 0.2200 l_hand 0.7800 
skin 1322 l_hand 1.0000 
skin 1323 l_forearm 0.2000 l_hand 0.8000 
skin 1324 l_hand 0.5400 l_finger_01 0.4600 
skin 1325 l_finger_01 0.5200 l_finger_02 0.4800 
skin 1326 l_hand 0.5700 l_finger_01 0.4300 
skin 1327 l_finger_01 0.5300 l_finger_02 0.4700 
skin 1328 l_finger_02 1.0000 
skin 1329 l_finger_02 1.0000 
skin 1330 l_finger_02 1.0000 
skin 1331 l_finger_02 1.0000 
skin 1332 l_finger_01 0.5400 l_finger_02 0.4600 
skin 1333 l_hand 0.6700 l_finger_01 0.3300 
skin 1334 l_finger_02 1.0000 
skin 1335 l_hand 1.0000 
skin 1336 l_hand 1.0000 
skin 1337 l_hand 1.0000 
skin 1338 l_hand 1.0000 
skin 1339 l_hand 1.0000 
skin 1340 l_hand 1.0000 
skin 1341 l_hand 1.0000 
skin 1342 l_hand 1.0000 
skin 1343 l_forearm 0.2000 l_hand 0.8000 
skin 1344 l_hand 1.0000 
skin 1345 l_hand 1.0000 
skin 1346 l_hand 1.0000 
skin 1347 l_hand 1.0000 
skin 1348 l_forearm 0.2000 l_hand 0.8000 
skin 1349 l_forearm 0.2000 l_hand 0.8000 
skin 1350 l_hand 1.0000 
skin 1351 l_hand 1.0000 
skin 1352 l_hand 1.0000 
skin 1353 l_hand 1.0000 
skin 1354 l_hand 1.0000 
skin 1355 l_arm 0.8000 l_forearm 0.2000 
skin 1356 l_arm 0.8000 l_forearm 0.2000 
skin 1357 l_arm 0.8100 l_forearm 0.1900 
skin 1358 l_arm 0.8000 l_forearm 0.2000 
skin 1359 l_arm 0.8000 l_forearm 0.2000 
skin 1360 l_arm 0.8100 l_forearm 0.1900 
skin 1361 l_arm 0.8100 l_forearm 0.1900 
skin 1362 l_arm 0.8000 l_forearm 0.2000 
skin 1363 l_arm 1.0000 
skin 1364 l_arm 0.8100 l_forearm 0.1900 
skin 1365 l_arm 1.0000 
skin 1366 l_arm 0.8100 l_forearm 0.1900 
skin 1367 l_arm 1.0000 
skin 1368 l_arm 0.8000 l_forearm 0.2000 
skin 1369 l_arm 0.8200 l_forearm 0.1800 
skin 1370 l_arm 0.8000 l_forearm 0.2000 
skin 1371 l_arm 0.8200 l_forearm 0.1800 
skin 1372 l_arm 0.8000 l_forearm 0.2000 
skin 1373 l_arm 0.8100 l_forearm 0.1900 
skin 1374 l_arm 0.8000 l_forearm 0.2000 
skin 1375 l_arm 0.8100 l_forearm 0.1900 
skin 1376 l_arm 0.8000 l_forearm 0.2000 
skin 1377 l_arm 0.8200 l_forearm 0.1800 
skin 1378 l_arm 0.8000 l_forearm 0.2000 
skin 1379 l_arm 0.5000 l_forearm 0.5000 
skin 1380 l_forearm 1.0000 
skin 1381 l_forearm 1.0000 
skin 1382 l_arm 0.5000 l_forearm 0.5000 
skin 1383 l_forearm 1.0000 
skin 1384 l_forearm 1.0000 
skin 1385 l_arm 0.5000 l_forearm 0.5000 
skin 1386 l_forearm 1.0000 
skin 1387 l_forearm 1.0000 
skin 1388 l_forearm 1.0000 
skin 1389 l_forearm 1.0000 
skin 1390 l_forearm 1.0000 
skin 1391 l_forearm 1.0000 
skin 1392 l_forearm 1.0000 
skin 1393 l_forearm 1.0000 
skin 1394 l_forearm 1.0000 
skin 1395 l_forearm 1.0000 
skin 1396 l_forearm 1.0000 
skin 1397 l_forearm 1.0000 
skin 1398 l_forearm 0.5000 l_hand 0.5000 
skin 1399 l_forearm 0.5000 l_hand 0.5000 
skin 1400 l_forearm 0.5000 l_hand 0.5000 
skin 1401 l_forearm 1.0000 
skin 1402 l_forearm 1.0000 
skin 1403 l_forearm 0.5000 l_hand 0.5000 
skin 1404 l_forearm 0.5000 l_hand 0.5000 
skin 1405 l_forearm 1.0000 
skin 1406 l_forearm 0.5000 l_hand 0.5000 
skin 1407 l_forearm 1.0000 
skin 1408 l_forearm 0.5000 l_hand 0.5000 
skin 1409 l_forearm 1.0000 
skin 1410 l_forearm 0.5000 l_hand 0.5000 
skin 1411 l_forearm 1.0000 
skin 1412 l_forearm 1.0000 
skin 1413 l_forearm 1.0000 
skin 1414 l_forearm 0.2000 l_hand 0.8000 
skin 1415 l_forearm 0.2000 l_hand 0.8000 
skin 1416 l_hand 1.0000 
skin 1417 l_hand 1.0000 
skin 1418 l_hand 1.0000 
skin 1419 l_hand 1.0000 
skin 1420 l_forearm 0.2000 l_hand 0.8000 
skin 1421 l_hand 1.0000 
skin 1422 l_hand 1.0000 
skin 1423 l_forearm 0.2000 l_hand 0.8000 
skin 1424 l_hand 1.0000 
skin 1425 l_hand 1.0000 
skin 1426 l_forearm 0.2000 l_hand 0.8000 
skin 1427 l_hand 1.0000 
skin 1428 l_hand 1.0000 
skin 1429 l_forearm 0.2000 l_hand 0.8000 
skin 1430 l_hand 1.0000 
skin 1431 l_hand 1.0000 
skin 1432 l_forearm 0.2000 l_hand 0.8000 
skin 1433 l_hand 1.0000 
skin 1434 l_hand 1.0000 
skin 1435 l_forearm 0.2000 l_hand 0.8000 
skin 1436 l_hand 1.0000 
skin 1437 l_hand 1.0000 
hier root strap
hier root spine2
hier root r_upleg
hier root l_upleg
hier spine2 r_shoulder
hier spine2 neck
hier spine2 l_shoulder
hier r_upleg r_leg
hier l_upleg l_leg
hier r_shoulder r_arm
hier neck head
hier l_shoulder l_arm
hier r_leg r_foot
hier l_leg l_foot
hier r_arm r_forearm
hier head l_hair
hier head r_hair
hier head string_01
hier l_arm l_forearm
hier r_forearm r_hand
hier string_01 string_02
hier l_forearm l_hand
hier r_hand r_finger_01
hier l_hand l_finger_01
hier r_finger_01 r_finger_02
hier l_finger_01 l_finger_02
