joints Waist 0.00000021 0.34723000 0.00825200
joints LThigh 0.05672810 0.30939700 0.00825200
joints RThigh -0.05673320 0.30938600 0.00825200
joints Spine1 -0.00000001 0.41955300 0.00825200
joints LLeg 0.05672850 0.17555700 0.00825200
joints RLeg -0.05673280 0.17554500 0.00825200
joints Spine2 -0.00000024 0.49623500 0.00825200
joints LFoot 0.05672980 0.04171550 0.00825193
joints RFoot -0.05673150 0.04170430 0.00825189
joints LShoulder 0.02575020 0.59257600 0.00825200
joints Neck -0.00000057 0.60510100 0.00825200
joints RShoulder -0.02574680 0.59258000 0.00825200
joints LToe 0.05673010 0.02238230 0.03247710
joints RToe -0.05673120 0.02237110 0.03247710
joints LArmA 0.07953870 0.57396000 0.00825199
joints item 0.09329250 0.61518000 0.07979320
joints Head -0.00000069 0.64603800 0.00825200
joints RArmA -0.07952540 0.57396800 0.00825200
joints LForeArm 0.19360600 0.57396100 0.00825211
joints loc_eye -0.00000138 0.73233200 0.12051700
joints loc_head -0.00000223 0.96814300 0.09149610
joints loc_mouth -0.00000112 0.65675500 0.12253700
joints RForeArm -0.19358200 0.57396800 0.00825200
joints LHand 0.30766300 0.57396200 0.00825222
joints RHand -0.30763800 0.57396800 0.00825137
joints LFingerA1 0.32862600 0.55212400 0.04013480
joints LFingerB1 0.34915400 0.57396200 0.00825226
joints RFingerA1 -0.32860300 0.55213200 0.04013410
joints RFingerB1 -0.34912900 0.57396800 0.00825137
root Waist
skin 0 RToe 1.0000 
skin 1 RFoot 0.3000 RToe 0.7000 
skin 2 RToe 1.0000 
skin 3 RFoot 0.4700 RToe 0.5300 
skin 4 RToe 1.0000 
skin 5 RToe 1.0000 
skin 6 RToe 1.0000 
skin 7 RToe 1.0000 
skin 8 RToe 1.0000 
skin 9 RToe 1.0000 
skin 10 LToe 1.0000 
skin 11 LToe 1.0000 
skin 12 LToe 1.0000 
skin 13 LToe 1.0000 
skin 14 LToe 1.0000 
skin 15 LToe 1.0000 
skin 16 LFoot 0.4700 LToe 0.5300 
skin 17 LToe 1.0000 
skin 18 LFoot 0.3000 LToe 0.7000 
skin 19 LToe 1.0000 
skin 20 RFoot 1.0000 
skin 21 RFoot 0.4800 RToe 0.5200 
skin 22 RLeg 0.7000 RFoot 0.3000 
skin 23 RLeg 0.7000 RFoot 0.3000 
skin 24 RFoot 0.6000 RToe 0.4000 
skin 25 RFoot 0.6000 RToe 0.4000 
skin 26 RLeg 0.7000 RFoot 0.3000 
skin 27 RLeg 0.6400 RFoot 0.3600 
skin 28 RLeg 0.2000 RFoot 0.8000 
skin 29 RLeg 0.2000 RFoot 0.8000 
skin 30 RToe 1.0000 
skin 31 RToe 1.0000 
skin 32 RToe 1.0000 
skin 33 RToe 1.0000 
skin 34 RFoot 0.3000 RToe 0.7000 
skin 35 RToe 1.0000 
skin 36 RFoot 1.0000 
skin 37 RLeg 0.7000 RFoot 0.3000 
skin 38 RLeg 0.7000 RFoot 0.3000 
skin 39 RFoot 0.4800 RToe 0.5200 
skin 40 RLeg 0.6400 RFoot 0.3600 
skin 41 RLeg 0.7000 RFoot 0.3000 
skin 42 RLeg 0.2000 RFoot 0.8000 
skin 43 RLeg 0.2000 RFoot 0.8000 
skin 44 RLeg 0.2000 RFoot 0.8000 
skin 45 RLeg 0.2000 RFoot 0.8000 
skin 46 LFoot 1.0000 
skin 47 LLeg 0.7000 LFoot 0.3000 
skin 48 LLeg 0.7000 LFoot 0.3000 
skin 49 LFoot 0.4800 LToe 0.5200 
skin 50 LLeg 0.6400 LFoot 0.3600 
skin 51 LLeg 0.7000 LFoot 0.3000 
skin 52 LFoot 0.6000 LToe 0.4000 
skin 53 LFoot 0.6000 LToe 0.4000 
skin 54 LLeg 0.2000 LFoot 0.8000 
skin 55 LLeg 0.2000 LFoot 0.8000 
skin 56 LToe 1.0000 
skin 57 LToe 1.0000 
skin 58 LFoot 0.3000 LToe 0.7000 
skin 59 LToe 1.0000 
skin 60 LToe 1.0000 
skin 61 LToe 1.0000 
skin 62 LFoot 0.3000 LToe 0.7000 
skin 63 LToe 1.0000 
skin 64 LFoot 0.3000 LToe 0.7000 
skin 65 LFoot 1.0000 
skin 66 LFoot 1.0000 
skin 67 LLeg 0.2000 LFoot 0.8000 
skin 68 LLeg 0.2000 LFoot 0.8000 
skin 69 item 1.0000 
skin 70 item 1.0000 
skin 71 item 1.0000 
skin 72 item 1.0000 
skin 73 item 1.0000 
skin 74 item 1.0000 
skin 75 item 1.0000 
skin 76 item 1.0000 
skin 77 item 1.0000 
skin 78 item 1.0000 
skin 79 item 1.0000 
skin 80 item 1.0000 
skin 81 item 1.0000 
skin 82 item 1.0000 
skin 83 item 1.0000 
skin 84 item 1.0000 
skin 85 item 1.0000 
skin 86 item 1.0000 
skin 87 item 1.0000 
skin 88 item 1.0000 
skin 89 item 1.0000 
skin 90 item 1.0000 
skin 91 item 1.0000 
skin 92 item 1.0000 
skin 93 item 1.0000 
skin 94 item 1.0000 
skin 95 item 1.0000 
skin 96 item 1.0000 
skin 97 item 1.0000 
skin 98 item 1.0000 
skin 99 item 1.0000 
skin 100 item 1.0000 
skin 101 item 1.0000 
skin 102 item 1.0000 
skin 103 item 1.0000 
skin 104 item 1.0000 
skin 105 item 1.0000 
skin 106 item 1.0000 
skin 107 item 1.0000 
skin 108 item 1.0000 
skin 109 item 1.0000 
skin 110 item 1.0000 
skin 111 item 1.0000 
skin 112 item 1.0000 
skin 113 item 1.0000 
skin 114 item 1.0000 
skin 115 item 1.0000 
skin 116 item 1.0000 
skin 117 item 1.0000 
skin 118 item 1.0000 
skin 119 item 1.0000 
skin 120 item 1.0000 
skin 121 item 1.0000 
skin 122 item 1.0000 
skin 123 item 1.0000 
skin 124 item 1.0000 
skin 125 item 1.0000 
skin 126 item 1.0000 
skin 127 item 1.0000 
skin 128 item 1.0000 
skin 129 item 1.0000 
skin 130 item 1.0000 
skin 131 item 1.0000 
skin 132 item 1.0000 
skin 133 item 1.0000 
skin 134 item 1.0000 
skin 135 item 1.0000 
skin 136 item 1.0000 
skin 137 item 1.0000 
skin 138 item 1.0000 
skin 139 item 1.0000 
skin 140 item 1.0000 
skin 141 item 1.0000 
skin 142 item 1.0000 
skin 143 item 1.0000 
skin 144 item 1.0000 
skin 145 item 1.0000 
skin 146 item 1.0000 
skin 147 item 1.0000 
skin 148 item 1.0000 
skin 149 item 1.0000 
skin 150 item 1.0000 
skin 151 item 1.0000 
skin 152 item 1.0000 
skin 153 item 1.0000 
skin 154 item 1.0000 
skin 155 item 1.0000 
skin 156 item 1.0000 
skin 157 item 1.0000 
skin 158 item 1.0000 
skin 159 item 1.0000 
skin 160 item 1.0000 
skin 161 item 1.0000 
skin 162 item 1.0000 
skin 163 item 1.0000 
skin 164 item 1.0000 
skin 165 item 1.0000 
skin 166 item 1.0000 
skin 167 item 1.0000 
skin 168 LShoulder 0.4000 LArmA 0.6000 
skin 169 item 1.0000 
skin 170 item 1.0000 
skin 171 item 1.0000 
skin 172 item 1.0000 
skin 173 item 1.0000 
skin 174 item 1.0000 
skin 175 item 1.0000 
skin 176 Spine2 0.9900 RShoulder 0.0100 
skin 177 item 1.0000 
skin 178 item 1.0000 
skin 179 item 1.0000 
skin 180 item 1.0000 
skin 181 item 1.0000 
skin 182 item 1.0000 
skin 183 item 1.0000 
skin 184 item 1.0000 
skin 185 item 1.0000 
skin 186 item 1.0000 
skin 187 item 1.0000 
skin 188 item 1.0000 
skin 189 item 1.0000 
skin 190 item 1.0000 
skin 191 item 1.0000 
skin 192 item 1.0000 
skin 193 item 1.0000 
skin 194 item 1.0000 
skin 195 item 1.0000 
skin 196 LArmA 0.9000 LForeArm 0.1000 
skin 197 LArmA 0.9000 LForeArm 0.1000 
skin 198 item 1.0000 
skin 199 item 1.0000 
skin 200 item 1.0000 
skin 201 item 1.0000 
skin 202 item 1.0000 
skin 203 item 1.0000 
skin 204 item 1.0000 
skin 205 item 1.0000 
skin 206 item 1.0000 
skin 207 item 1.0000 
skin 208 item 1.0000 
skin 209 item 1.0000 
skin 210 item 1.0000 
skin 211 item 1.0000 
skin 212 item 1.0000 
skin 213 item 1.0000 
skin 214 item 1.0000 
skin 215 item 1.0000 
skin 216 item 1.0000 
skin 217 item 1.0000 
skin 218 item 1.0000 
skin 219 item 1.0000 
skin 220 item 1.0000 
skin 221 item 1.0000 
skin 222 item 1.0000 
skin 223 item 1.0000 
skin 224 item 1.0000 
skin 225 item 1.0000 
skin 226 item 1.0000 
skin 227 item 1.0000 
skin 228 item 1.0000 
skin 229 Spine2 0.6000 LShoulder 0.4000 
skin 230 item 1.0000 
skin 231 item 1.0000 
skin 232 Spine2 0.9900 RShoulder 0.0100 
skin 233 Spine2 0.1000 LShoulder 0.7000 LArmA 0.2000 
skin 234 item 1.0000 
skin 235 item 1.0000 
skin 236 item 1.0000 
skin 237 item 1.0000 
skin 238 item 1.0000 
skin 239 item 1.0000 
skin 240 item 1.0000 
skin 241 item 1.0000 
skin 242 item 1.0000 
skin 243 item 1.0000 
skin 244 item 1.0000 
skin 245 item 1.0000 
skin 246 item 1.0000 
skin 247 item 1.0000 
skin 248 item 1.0000 
skin 249 item 1.0000 
skin 250 item 1.0000 
skin 251 item 1.0000 
skin 252 item 1.0000 
skin 253 item 1.0000 
skin 254 item 1.0000 
skin 255 item 1.0000 
skin 256 item 1.0000 
skin 257 item 1.0000 
skin 258 item 1.0000 
skin 259 item 1.0000 
skin 260 item 1.0000 
skin 261 item 1.0000 
skin 262 item 1.0000 
skin 263 item 1.0000 
skin 264 item 1.0000 
skin 265 item 1.0000 
skin 266 item 1.0000 
skin 267 item 1.0000 
skin 268 item 1.0000 
skin 269 item 1.0000 
skin 270 item 1.0000 
skin 271 item 1.0000 
skin 272 item 1.0000 
skin 273 item 1.0000 
skin 274 item 1.0000 
skin 275 item 1.0000 
skin 276 item 1.0000 
skin 277 item 1.0000 
skin 278 item 1.0000 
skin 279 item 1.0000 
skin 280 item 1.0000 
skin 281 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 282 item 1.0000 
skin 283 item 1.0000 
skin 284 LShoulder 0.4000 LArmA 0.6000 
skin 285 LShoulder 0.4000 LArmA 0.6000 
skin 286 item 1.0000 
skin 287 item 1.0000 
skin 288 item 1.0000 
skin 289 item 1.0000 
skin 290 item 1.0000 
skin 291 item 1.0000 
skin 292 item 1.0000 
skin 293 item 1.0000 
skin 294 item 1.0000 
skin 295 item 1.0000 
skin 296 Head 1.0000 
skin 297 item 1.0000 
skin 298 item 1.0000 
skin 299 item 1.0000 
skin 300 item 1.0000 
skin 301 item 1.0000 
skin 302 item 1.0000 
skin 303 item 1.0000 
skin 304 item 1.0000 
skin 305 item 1.0000 
skin 306 item 1.0000 
skin 307 item 1.0000 
skin 308 item 1.0000 
skin 309 item 1.0000 
skin 310 item 1.0000 
skin 311 item 1.0000 
skin 312 item 1.0000 
skin 313 item 1.0000 
skin 314 item 1.0000 
skin 315 item 1.0000 
skin 316 Head 1.0000 
skin 317 Head 1.0000 
skin 318 item 1.0000 
skin 319 Spine2 0.7000 Neck 0.3000 
skin 320 Spine2 0.7000 Neck 0.3000 
skin 321 item 1.0000 
skin 322 item 1.0000 
skin 323 item 1.0000 
skin 324 item 1.0000 
skin 325 item 1.0000 
skin 326 item 1.0000 
skin 327 item 1.0000 
skin 328 item 1.0000 
skin 329 item 1.0000 
skin 330 item 1.0000 
skin 331 item 1.0000 
skin 332 item 1.0000 
skin 333 item 1.0000 
skin 334 item 1.0000 
skin 335 Waist 1.0000 
skin 336 item 1.0000 
skin 337 item 1.0000 
skin 338 item 1.0000 
skin 339 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 340 item 1.0000 
skin 341 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 342 item 1.0000 
skin 343 item 1.0000 
skin 344 item 1.0000 
skin 345 Spine1 0.2000 Spine2 0.8000 
skin 346 item 1.0000 
skin 347 Waist 1.0000 
skin 348 item 1.0000 
skin 349 item 1.0000 
skin 350 item 1.0000 
skin 351 item 1.0000 
skin 352 item 1.0000 
skin 353 item 1.0000 
skin 354 item 1.0000 
skin 355 item 1.0000 
skin 356 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 357 Spine1 0.2000 Spine2 0.8000 
skin 358 Spine1 0.2000 Spine2 0.8000 
skin 359 item 1.0000 
skin 360 item 1.0000 
skin 361 Waist 1.0000 
skin 362 item 1.0000 
skin 363 item 1.0000 
skin 364 item 1.0000 
skin 365 item 1.0000 
skin 366 item 1.0000 
skin 367 item 1.0000 
skin 368 item 1.0000 
skin 369 item 1.0000 
skin 370 item 1.0000 
skin 371 item 1.0000 
skin 372 Waist 1.0000 
skin 373 item 1.0000 
skin 374 item 1.0000 
skin 375 item 1.0000 
skin 376 item 1.0000 
skin 377 Spine2 1.0000 
skin 378 Spine1 0.1000 Spine2 0.9000 
skin 379 Spine1 0.1000 Spine2 0.9000 
skin 380 Spine1 0.1000 Spine2 0.7800 LShoulder 0.1200 
skin 381 Spine2 0.5300 RShoulder 0.4700 
skin 382 Spine2 0.5300 RShoulder 0.4700 
skin 383 Spine1 0.1000 Spine2 0.7800 RShoulder 0.1200 
skin 384 Spine1 0.1000 Spine2 0.9000 
skin 385 Spine2 0.9500 RShoulder 0.0500 
skin 386 Spine2 0.9500 RShoulder 0.0500 
skin 387 Spine2 1.0000 
skin 388 Spine1 0.2000 Spine2 0.8000 
skin 389 item 1.0000 
skin 390 Spine2 0.6000 RShoulder 0.4000 
skin 391 Spine2 0.9900 RShoulder 0.0100 
skin 392 Spine2 1.0000 
skin 393 Spine2 0.6000 LShoulder 0.4000 
skin 394 item 1.0000 
skin 395 Spine2 0.9500 LShoulder 0.0500 
skin 396 Spine2 0.9500 LShoulder 0.0500 
skin 397 Spine2 0.9000 Neck 0.1000 
skin 398 LHand 1.0000 
skin 399 LHand 0.8000 LFingerA1 0.2000 
skin 400 LHand 0.2000 LFingerA1 0.8000 
skin 401 LHand 0.2000 LFingerA1 0.8000 
skin 402 LHand 0.7000 LFingerB1 0.3000 
skin 403 LHand 0.8000 LFingerA1 0.2000 
skin 404 LFingerA1 1.0000 
skin 405 LFingerA1 1.0000 
skin 406 LFingerA1 1.0000 
skin 407 LFingerA1 1.0000 
skin 408 LFingerA1 1.0000 
skin 409 LFingerA1 1.0000 
skin 410 LFingerA1 1.0000 
skin 411 LFingerA1 1.0000 
skin 412 LFingerA1 1.0000 
skin 413 LFingerA1 1.0000 
skin 414 LFingerA1 1.0000 
skin 415 LHand 1.0000 
skin 416 LHand 1.0000 
skin 417 LHand 0.7000 LFingerB1 0.3000 
skin 418 LHand 0.7000 LFingerB1 0.3000 
skin 419 LHand 0.7000 LFingerB1 0.3000 
skin 420 LHand 0.7000 LFingerB1 0.3000 
skin 421 LFingerA1 1.0000 
skin 422 LFingerA1 1.0000 
skin 423 LFingerA1 1.0000 
skin 424 LFingerA1 1.0000 
skin 425 LFingerA1 1.0000 
skin 426 LHand 0.9500 LFingerB1 0.0500 
skin 427 LHand 0.9500 LFingerB1 0.0500 
skin 428 LHand 1.0000 
skin 429 LHand 1.0000 
skin 430 LForeArm 0.1000 LHand 0.9000 
skin 431 LHand 0.9500 LFingerB1 0.0500 
skin 432 LHand 0.9500 LFingerB1 0.0500 
skin 433 LFingerA1 1.0000 
skin 434 LFingerA1 1.0000 
skin 435 LFingerB1 1.0000 
skin 436 LFingerB1 1.0000 
skin 437 LFingerB1 1.0000 
skin 438 LFingerB1 1.0000 
skin 439 LFingerB1 1.0000 
skin 440 LFingerB1 1.0000 
skin 441 LFingerB1 1.0000 
skin 442 LFingerB1 1.0000 
skin 443 LFingerB1 1.0000 
skin 444 LFingerB1 1.0000 
skin 445 LFingerB1 1.0000 
skin 446 LFingerB1 1.0000 
skin 447 LFingerB1 1.0000 
skin 448 LFingerB1 1.0000 
skin 449 LFingerB1 1.0000 
skin 450 LFingerB1 1.0000 
skin 451 LFingerB1 1.0000 
skin 452 LFingerB1 1.0000 
skin 453 LFingerB1 1.0000 
skin 454 RHand 1.0000 
skin 455 RHand 0.2000 RFingerA1 0.8000 
skin 456 RHand 0.2000 RFingerA1 0.8000 
skin 457 RHand 0.8000 RFingerA1 0.2000 
skin 458 RHand 0.8000 RFingerA1 0.2000 
skin 459 RHand 0.7000 RFingerB1 0.3000 
skin 460 RFingerA1 1.0000 
skin 461 RFingerA1 1.0000 
skin 462 RFingerA1 1.0000 
skin 463 RFingerA1 1.0000 
skin 464 RFingerA1 1.0000 
skin 465 RFingerA1 1.0000 
skin 466 RFingerA1 1.0000 
skin 467 RFingerA1 1.0000 
skin 468 RHand 1.0000 
skin 469 RHand 1.0000 
skin 470 RHand 0.7000 RFingerB1 0.3000 
skin 471 RFingerA1 1.0000 
skin 472 RFingerA1 1.0000 
skin 473 RFingerA1 1.0000 
skin 474 RHand 0.7000 RFingerB1 0.3000 
skin 475 RHand 0.7000 RFingerB1 0.3000 
skin 476 RHand 0.7000 RFingerB1 0.3000 
skin 477 RHand 0.9500 RFingerB1 0.0500 
skin 478 RHand 1.0000 
skin 479 RHand 1.0000 
skin 480 RHand 0.9500 RFingerB1 0.0500 
skin 481 RFingerA1 1.0000 
skin 482 RFingerA1 1.0000 
skin 483 RFingerA1 1.0000 
skin 484 RFingerA1 1.0000 
skin 485 RFingerA1 1.0000 
skin 486 RHand 0.9500 RFingerB1 0.0500 
skin 487 RHand 0.9500 RFingerB1 0.0500 
skin 488 RForeArm 0.1000 RHand 0.9000 
skin 489 RFingerB1 1.0000 
skin 490 RFingerB1 1.0000 
skin 491 RFingerB1 1.0000 
skin 492 RFingerB1 1.0000 
skin 493 RFingerB1 1.0000 
skin 494 RFingerB1 1.0000 
skin 495 RFingerB1 1.0000 
skin 496 RFingerB1 1.0000 
skin 497 RFingerA1 1.0000 
skin 498 RFingerB1 1.0000 
skin 499 RFingerB1 1.0000 
skin 500 RFingerB1 1.0000 
skin 501 RFingerB1 1.0000 
skin 502 RFingerB1 1.0000 
skin 503 RFingerB1 1.0000 
skin 504 RFingerB1 1.0000 
skin 505 RFingerB1 1.0000 
skin 506 RFingerA1 1.0000 
skin 507 RFingerB1 1.0000 
skin 508 RFingerB1 1.0000 
skin 509 RFingerB1 1.0000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 Head 1.0000 
skin 513 Spine2 0.9000 Neck 0.1000 
skin 514 Head 1.0000 
skin 515 Head 1.0000 
skin 516 Spine2 0.8000 Neck 0.2000 
skin 517 Head 1.0000 
skin 518 Spine2 0.7000 Neck 0.3000 
skin 519 Head 1.0000 
skin 520 Head 1.0000 
skin 521 Head 1.0000 
skin 522 Waist 0.7000 LThigh 0.3000 
skin 523 Waist 1.0000 
skin 524 Waist 0.5000 LThigh 0.5000 
skin 525 Waist 0.7000 LThigh 0.3000 
skin 526 Waist 1.0000 
skin 527 Waist 0.5000 LThigh 0.5000 
skin 528 Waist 0.7000 LThigh 0.3000 
skin 529 Waist 0.3000 LThigh 0.7000 
skin 530 Waist 1.0000 
skin 531 Waist 1.0000 
skin 532 Waist 0.3000 LThigh 0.7000 
skin 533 Waist 0.3000 LThigh 0.7000 
skin 534 Waist 0.7000 LThigh 0.3000 
skin 535 Waist 0.8000 LThigh 0.2000 
skin 536 Waist 0.8000 LThigh 0.2000 
skin 537 Waist 0.7000 LThigh 0.3000 
skin 538 Waist 0.5000 LThigh 0.5000 
skin 539 Waist 1.0000 
skin 540 Waist 0.5000 LThigh 0.5000 
skin 541 Waist 0.3000 LThigh 0.7000 
skin 542 Waist 0.3000 LThigh 0.7000 
skin 543 Waist 0.3000 LThigh 0.7000 
skin 544 Waist 0.3000 LThigh 0.7000 
skin 545 Waist 0.3000 LThigh 0.7000 
skin 546 Waist 0.3000 LThigh 0.7000 
skin 547 Waist 0.3000 LThigh 0.7000 
skin 548 Waist 0.3000 LThigh 0.7000 
skin 549 Waist 1.0000 
skin 550 Waist 1.0000 
skin 551 Waist 0.3000 LThigh 0.7000 
skin 552 Waist 0.3000 LThigh 0.7000 
skin 553 Waist 0.3000 LThigh 0.7000 
skin 554 Waist 0.3000 LThigh 0.7000 
skin 555 Waist 0.3000 LThigh 0.7000 
skin 556 Waist 0.9000 LThigh 0.1000 
skin 557 Waist 0.9000 LThigh 0.1000 
skin 558 Waist 0.3000 LThigh 0.7000 
skin 559 Waist 0.3000 LThigh 0.7000 
skin 560 Waist 0.3000 LThigh 0.7000 
skin 561 Waist 0.3000 LThigh 0.7000 
skin 562 Waist 0.3000 LThigh 0.7000 
skin 563 Waist 0.9000 LThigh 0.1000 
skin 564 Waist 0.3000 LThigh 0.7000 
skin 565 Waist 0.3000 LThigh 0.7000 
skin 566 Waist 0.3000 LThigh 0.7000 
skin 567 Waist 0.7000 RThigh 0.3000 
skin 568 Waist 0.7000 RThigh 0.3000 
skin 569 Waist 0.5000 RThigh 0.5000 
skin 570 Waist 1.0000 
skin 571 Waist 0.3000 RThigh 0.7000 
skin 572 Waist 0.7000 RThigh 0.3000 
skin 573 Waist 0.5000 RThigh 0.5000 
skin 574 Waist 1.0000 
skin 575 Waist 0.3000 RThigh 0.7000 
skin 576 Waist 0.3000 RThigh 0.7000 
skin 577 Waist 1.0000 
skin 578 Waist 1.0000 
skin 579 Waist 0.8000 RThigh 0.2000 
skin 580 Waist 0.8000 RThigh 0.2000 
skin 581 Waist 0.7000 RThigh 0.3000 
skin 582 Waist 0.7000 RThigh 0.3000 
skin 583 Waist 0.5000 RThigh 0.5000 
skin 584 Waist 0.3000 RThigh 0.7000 
skin 585 Waist 0.3000 RThigh 0.7000 
skin 586 Waist 0.3000 RThigh 0.7000 
skin 587 Waist 0.3000 RThigh 0.7000 
skin 588 Waist 0.3000 RThigh 0.7000 
skin 589 Waist 0.3000 RThigh 0.7000 
skin 590 Waist 0.3000 RThigh 0.7000 
skin 591 Waist 0.5000 RThigh 0.5000 
skin 592 Waist 1.0000 
skin 593 Waist 0.3000 RThigh 0.7000 
skin 594 Waist 0.3000 RThigh 0.7000 
skin 595 Waist 0.3000 RThigh 0.7000 
skin 596 Waist 0.3000 RThigh 0.7000 
skin 597 Waist 0.3000 RThigh 0.7000 
skin 598 Waist 0.3000 RThigh 0.7000 
skin 599 Waist 0.3000 RThigh 0.7000 
skin 600 Waist 0.3000 RThigh 0.7000 
skin 601 Waist 0.3000 RThigh 0.7000 
skin 602 Waist 0.3000 RThigh 0.7000 
skin 603 Waist 0.3000 RThigh 0.7000 
skin 604 Waist 1.0000 
skin 605 Waist 1.0000 
skin 606 Waist 0.9000 RThigh 0.1000 
skin 607 Waist 0.9000 RThigh 0.1000 
skin 608 Waist 0.9000 RThigh 0.1000 
skin 609 Waist 0.3000 RThigh 0.7000 
skin 610 Waist 0.3000 RThigh 0.7000 
skin 611 Waist 0.3000 RThigh 0.7000 
skin 612 Waist 1.0000 
skin 613 Waist 1.0000 
skin 614 Waist 1.0000 
skin 615 item 1.0000 
skin 616 Waist 1.0000 
skin 617 Waist 1.0000 
skin 618 Waist 1.0000 
skin 619 item 1.0000 
skin 620 Waist 0.9500 LThigh 0.0500 
skin 621 Waist 1.0000 
skin 622 Waist 1.0000 
skin 623 Waist 0.9000 LThigh 0.1000 
skin 624 item 1.0000 
skin 625 Waist 1.0000 
skin 626 Waist 1.0000 
skin 627 item 1.0000 
skin 628 Waist 1.0000 
skin 629 Waist 1.0000 
skin 630 Waist 0.9500 RThigh 0.0500 
skin 631 Waist 1.0000 
skin 632 Waist 0.9000 RThigh 0.1000 
skin 633 Waist 1.0000 
skin 634 Waist 1.0000 
skin 635 Waist 1.0000 
skin 636 Waist 1.0000 
skin 637 Waist 1.0000 
skin 638 Waist 1.0000 
skin 639 Waist 1.0000 
skin 640 Waist 1.0000 
skin 641 Waist 1.0000 
skin 642 Waist 1.0000 
skin 643 Waist 1.0000 
skin 644 Waist 1.0000 
skin 645 Waist 1.0000 
skin 646 Waist 1.0000 
skin 647 Waist 1.0000 
skin 648 Waist 1.0000 
skin 649 Waist 1.0000 
skin 650 Waist 1.0000 
skin 651 Waist 1.0000 
skin 652 Waist 1.0000 
skin 653 Waist 1.0000 
skin 654 Waist 1.0000 
skin 655 Waist 1.0000 
skin 656 Waist 1.0000 
skin 657 Waist 1.0000 
skin 658 Waist 0.2500 LThigh 0.7500 
skin 659 Waist 0.2500 LThigh 0.7500 
skin 660 Waist 0.3000 LThigh 0.7000 
skin 661 Waist 0.3000 LThigh 0.7000 
skin 662 Waist 1.0000 
skin 663 Waist 0.7000 LThigh 0.3000 
skin 664 Waist 0.7700 LThigh 0.0800 RThigh 0.1500 
skin 665 Waist 0.7700 LThigh 0.0800 RThigh 0.1500 
skin 666 Waist 0.7000 RThigh 0.3000 
skin 667 Waist 1.0000 
skin 668 Waist 0.9000 RThigh 0.1000 
skin 669 Waist 0.8500 RThigh 0.1500 
skin 670 Waist 0.2500 RThigh 0.7500 
skin 671 Waist 0.2500 RThigh 0.7500 
skin 672 Waist 0.3000 RThigh 0.7000 
skin 673 Waist 0.3000 RThigh 0.7000 
skin 674 Waist 1.0000 
skin 675 Waist 1.0000 
skin 676 Waist 1.0000 
skin 677 Waist 1.0000 
skin 678 Waist 1.0000 
skin 679 Waist 1.0000 
skin 680 Waist 0.3000 LThigh 0.7000 
skin 681 Waist 0.3000 LThigh 0.7000 
skin 682 Waist 0.3000 LThigh 0.7000 
skin 683 Waist 0.3000 RThigh 0.7000 
skin 684 Waist 0.3000 RThigh 0.7000 
skin 685 Waist 0.3000 RThigh 0.7000 
skin 686 Waist 0.3000 LThigh 0.7000 
skin 687 Waist 0.3000 LThigh 0.7000 
skin 688 Waist 0.3000 RThigh 0.7000 
skin 689 Waist 0.3000 RThigh 0.7000 
skin 690 Waist 0.7000 LThigh 0.3000 
skin 691 Waist 0.8500 LThigh 0.1500 
skin 692 Waist 0.8500 LThigh 0.1500 
skin 693 Waist 0.7500 LThigh 0.2500 
skin 694 Waist 1.0000 
skin 695 Waist 0.7000 LThigh 0.3000 
skin 696 Waist 0.7500 LThigh 0.2500 
skin 697 Waist 0.4000 LThigh 0.6000 
skin 698 Waist 0.9000 LThigh 0.1000 
skin 699 Waist 1.0000 
skin 700 Waist 0.3000 LThigh 0.7000 
skin 701 Waist 0.3000 LThigh 0.7000 
skin 702 Waist 0.8000 LThigh 0.2000 
skin 703 Waist 1.0000 
skin 704 Waist 0.3000 LThigh 0.7000 
skin 705 Waist 0.3000 LThigh 0.7000 
skin 706 Waist 0.8000 LThigh 0.2000 
skin 707 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 708 Waist 0.8500 LThigh 0.1500 
skin 709 Waist 1.0000 
skin 710 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 711 Waist 1.0000 
skin 712 LThigh 0.9000 LLeg 0.1000 
skin 713 Waist 0.3000 LThigh 0.7000 
skin 714 LThigh 0.9000 LLeg 0.1000 
skin 715 LThigh 0.9000 LLeg 0.1000 
skin 716 Waist 0.3000 LThigh 0.7000 
skin 717 LThigh 0.9000 LLeg 0.1000 
skin 718 LThigh 0.9000 LLeg 0.1000 
skin 719 Waist 0.3000 LThigh 0.7000 
skin 720 Waist 0.2500 LThigh 0.7500 
skin 721 Waist 0.3000 LThigh 0.7000 
skin 722 Waist 0.8500 RThigh 0.1500 
skin 723 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 724 Waist 1.0000 
skin 725 Waist 1.0000 
skin 726 LThigh 0.5000 LLeg 0.5000 
skin 727 LThigh 0.9000 LLeg 0.1000 
skin 728 Waist 1.0000 
skin 729 Waist 0.8500 LThigh 0.1500 
skin 730 Waist 0.8500 LThigh 0.1500 
skin 731 Waist 1.0000 
skin 732 Waist 1.0000 
skin 733 LThigh 0.9000 LLeg 0.1000 
skin 734 LThigh 0.5000 LLeg 0.5000 
skin 735 LThigh 0.9000 LLeg 0.1000 
skin 736 LThigh 0.9000 LLeg 0.1000 
skin 737 LThigh 0.5000 LLeg 0.5000 
skin 738 LThigh 0.9000 LLeg 0.1000 
skin 739 LThigh 0.5000 LLeg 0.5000 
skin 740 Waist 0.7000 RThigh 0.3000 
skin 741 Waist 0.7000 RThigh 0.3000 
skin 742 Waist 0.8500 RThigh 0.1500 
skin 743 Waist 0.7500 RThigh 0.2500 
skin 744 Waist 0.9000 RThigh 0.1000 
skin 745 Waist 1.0000 
skin 746 LThigh 0.5000 LLeg 0.5000 
skin 747 LThigh 0.5000 LLeg 0.5000 
skin 748 LThigh 0.5000 LLeg 0.5000 
skin 749 LThigh 0.1000 LLeg 0.9000 
skin 750 LThigh 0.5000 LLeg 0.5000 
skin 751 LThigh 0.1000 LLeg 0.9000 
skin 752 LThigh 0.5000 LLeg 0.5000 
skin 753 Waist 0.9000 LThigh 0.1000 
skin 754 Waist 0.9000 LThigh 0.1000 
skin 755 Waist 0.9000 LThigh 0.1000 
skin 756 Waist 0.9500 LThigh 0.0500 
skin 757 Waist 1.0000 
skin 758 Waist 1.0000 
skin 759 LThigh 0.9000 LLeg 0.1000 
skin 760 LThigh 0.9000 LLeg 0.1000 
skin 761 LThigh 0.9000 LLeg 0.1000 
skin 762 Waist 0.4000 LThigh 0.6000 
skin 763 Waist 0.2500 LThigh 0.7500 
skin 764 Waist 0.3000 LThigh 0.7000 
skin 765 LLeg 0.3000 LFoot 0.7000 
skin 766 LThigh 0.1000 LLeg 0.9000 
skin 767 LLeg 0.7000 LFoot 0.3000 
skin 768 LLeg 0.7000 LFoot 0.3000 
skin 769 LThigh 0.1000 LLeg 0.9000 
skin 770 LThigh 0.5000 LLeg 0.5000 
skin 771 LThigh 0.1000 LLeg 0.9000 
skin 772 LThigh 0.1000 LLeg 0.9000 
skin 773 Waist 0.9500 LThigh 0.0500 
skin 774 Waist 1.0000 
skin 775 Waist 1.0000 
skin 776 Waist 1.0000 
skin 777 Waist 1.0000 
skin 778 Waist 0.8500 RThigh 0.1500 
skin 779 Waist 0.8500 RThigh 0.1500 
skin 780 Waist 0.8000 RThigh 0.2000 
skin 781 Waist 1.0000 
skin 782 Waist 1.0000 
skin 783 Waist 0.3000 RThigh 0.7000 
skin 784 Waist 0.3000 RThigh 0.7000 
skin 785 Waist 0.4000 RThigh 0.6000 
skin 786 Waist 0.3000 RThigh 0.7000 
skin 787 Waist 0.3000 RThigh 0.7000 
skin 788 Waist 0.8000 RThigh 0.2000 
skin 789 LLeg 0.3000 LFoot 0.7000 
skin 790 LThigh 0.1000 LLeg 0.9000 
skin 791 LLeg 0.3000 LFoot 0.7000 
skin 792 LThigh 0.1000 LLeg 0.9000 
skin 793 LThigh 0.9000 LLeg 0.1000 
skin 794 LThigh 0.1000 LLeg 0.9000 
skin 795 LThigh 0.1000 LLeg 0.9000 
skin 796 LThigh 0.1000 LLeg 0.9000 
skin 797 LThigh 0.1000 LLeg 0.9000 
skin 798 Waist 1.0000 
skin 799 Waist 1.0000 
skin 800 LThigh 0.9000 LLeg 0.1000 
skin 801 LThigh 0.9000 LLeg 0.1000 
skin 802 Waist 0.9000 RThigh 0.1000 
skin 803 Waist 0.9000 RThigh 0.1000 
skin 804 Waist 1.0000 
skin 805 Waist 0.9500 RThigh 0.0500 
skin 806 Waist 0.9000 RThigh 0.1000 
skin 807 Waist 0.3000 RThigh 0.7000 
skin 808 RThigh 0.9000 RLeg 0.1000 
skin 809 RThigh 0.9000 RLeg 0.1000 
skin 810 RThigh 0.9000 RLeg 0.1000 
skin 811 LLeg 0.7000 LFoot 0.3000 
skin 812 LThigh 0.9000 LLeg 0.1000 
skin 813 LLeg 0.7000 LFoot 0.3000 
skin 814 LThigh 0.1000 LLeg 0.9000 
skin 815 LThigh 0.1000 LLeg 0.9000 
skin 816 LThigh 0.1000 LLeg 0.9000 
skin 817 LThigh 0.1000 LLeg 0.9000 
skin 818 Waist 0.2500 RThigh 0.7500 
skin 819 Waist 0.3000 RThigh 0.7000 
skin 820 RThigh 0.9000 RLeg 0.1000 
skin 821 RThigh 0.9000 RLeg 0.1000 
skin 822 Waist 0.3000 RThigh 0.7000 
skin 823 RThigh 0.9000 RLeg 0.1000 
skin 824 RThigh 0.5000 RLeg 0.5000 
skin 825 Waist 0.7700 LThigh 0.0800 RThigh 0.1500 
skin 826 Waist 0.8500 RThigh 0.1500 
skin 827 Waist 0.8500 RThigh 0.1500 
skin 828 LThigh 0.9000 LLeg 0.1000 
skin 829 LThigh 0.1000 LLeg 0.9000 
skin 830 LLeg 0.6400 LFoot 0.3600 
skin 831 LLeg 0.6400 LFoot 0.3600 
skin 832 RThigh 0.9000 RLeg 0.1000 
skin 833 RThigh 0.9000 RLeg 0.1000 
skin 834 RThigh 0.5000 RLeg 0.5000 
skin 835 RThigh 0.5000 RLeg 0.5000 
skin 836 RThigh 0.5000 RLeg 0.5000 
skin 837 RThigh 0.5000 RLeg 0.5000 
skin 838 RThigh 0.9000 RLeg 0.1000 
skin 839 LThigh 0.1000 LLeg 0.9000 
skin 840 LThigh 0.1000 LLeg 0.9000 
skin 841 RThigh 0.5000 RLeg 0.5000 
skin 842 RThigh 0.5000 RLeg 0.5000 
skin 843 RThigh 0.9000 RLeg 0.1000 
skin 844 RThigh 0.9000 RLeg 0.1000 
skin 845 RThigh 0.9000 RLeg 0.1000 
skin 846 RThigh 0.5000 RLeg 0.5000 
skin 847 RThigh 0.1000 RLeg 0.9000 
skin 848 RThigh 0.5000 RLeg 0.5000 
skin 849 RThigh 0.1000 RLeg 0.9000 
skin 850 LLeg 0.7000 LFoot 0.3000 
skin 851 RThigh 0.1000 RLeg 0.9000 
skin 852 RThigh 0.9000 RLeg 0.1000 
skin 853 RThigh 0.9000 RLeg 0.1000 
skin 854 RThigh 0.9000 RLeg 0.1000 
skin 855 RThigh 0.1000 RLeg 0.9000 
skin 856 RThigh 0.1000 RLeg 0.9000 
skin 857 RThigh 0.5000 RLeg 0.5000 
skin 858 RThigh 0.1000 RLeg 0.9000 
skin 859 RThigh 0.1000 RLeg 0.9000 
skin 860 RLeg 0.3000 RFoot 0.7000 
skin 861 RLeg 0.7000 RFoot 0.3000 
skin 862 RThigh 0.1000 RLeg 0.9000 
skin 863 RThigh 0.1000 RLeg 0.9000 
skin 864 RThigh 0.1000 RLeg 0.9000 
skin 865 RThigh 0.1000 RLeg 0.9000 
skin 866 RThigh 0.1000 RLeg 0.9000 
skin 867 RThigh 0.1000 RLeg 0.9000 
skin 868 RThigh 0.1000 RLeg 0.9000 
skin 869 RThigh 0.9000 RLeg 0.1000 
skin 870 RThigh 0.1000 RLeg 0.9000 
skin 871 RLeg 0.3000 RFoot 0.7000 
skin 872 RLeg 0.3000 RFoot 0.7000 
skin 873 RThigh 0.1000 RLeg 0.9000 
skin 874 RLeg 0.6400 RFoot 0.3600 
skin 875 RThigh 0.1000 RLeg 0.9000 
skin 876 RThigh 0.9000 RLeg 0.1000 
skin 877 RThigh 0.1000 RLeg 0.9000 
skin 878 RThigh 0.1000 RLeg 0.9000 
skin 879 RLeg 0.7000 RFoot 0.3000 
skin 880 RLeg 0.7000 RFoot 0.3000 
skin 881 RLeg 0.7000 RFoot 0.3000 
skin 882 RThigh 0.9000 RLeg 0.1000 
skin 883 RFoot 0.4700 RToe 0.5300 
skin 884 RLeg 0.3000 RFoot 0.7000 
skin 885 RLeg 0.3000 RFoot 0.7000 
skin 886 RFoot 0.4800 RToe 0.5200 
skin 887 RFoot 0.3000 RToe 0.7000 
skin 888 RFoot 0.4700 RToe 0.5300 
skin 889 RFoot 0.3000 RToe 0.7000 
skin 890 RToe 1.0000 
skin 891 RFoot 0.4700 RToe 0.5300 
skin 892 RFoot 0.4800 RToe 0.5200 
skin 893 RFoot 0.4700 RToe 0.5300 
skin 894 RFoot 0.4800 RToe 0.5200 
skin 895 RToe 1.0000 
skin 896 RFoot 0.4800 RToe 0.5200 
skin 897 LFoot 0.4700 LToe 0.5300 
skin 898 LLeg 0.3000 LFoot 0.7000 
skin 899 LFoot 0.3000 LToe 0.7000 
skin 900 LFoot 0.4800 LToe 0.5200 
skin 901 LLeg 0.3000 LFoot 0.7000 
skin 902 LFoot 0.3000 LToe 0.7000 
skin 903 LFoot 0.4700 LToe 0.5300 
skin 904 LFoot 0.4700 LToe 0.5300 
skin 905 LToe 1.0000 
skin 906 LFoot 0.4800 LToe 0.5200 
skin 907 LToe 1.0000 
skin 908 LFoot 0.4800 LToe 0.5200 
skin 909 LLeg 0.3000 LFoot 0.7000 
skin 910 LFoot 0.4800 LToe 0.5200 
skin 911 LFoot 0.4800 LToe 0.5200 
skin 912 RFoot 0.4800 RToe 0.5200 
skin 913 RFoot 0.3000 RToe 0.7000 
skin 914 RFoot 0.3000 RToe 0.7000 
skin 915 RFoot 0.3000 RToe 0.7000 
skin 916 RToe 1.0000 
skin 917 RFoot 0.3000 RToe 0.7000 
skin 918 RFoot 0.6000 RToe 0.4000 
skin 919 RFoot 0.3000 RToe 0.7000 
skin 920 RFoot 0.4800 RToe 0.5200 
skin 921 RFoot 0.6000 RToe 0.4000 
skin 922 RLeg 0.2000 RFoot 0.8000 
skin 923 RLeg 0.6400 RFoot 0.3600 
skin 924 RToe 1.0000 
skin 925 RFoot 0.3000 RToe 0.7000 
skin 926 RToe 1.0000 
skin 927 RFoot 0.6000 RToe 0.4000 
skin 928 RFoot 0.6000 RToe 0.4000 
skin 929 RFoot 1.0000 
skin 930 LFoot 0.4800 LToe 0.5200 
skin 931 LFoot 0.3000 LToe 0.7000 
skin 932 LFoot 0.3000 LToe 0.7000 
skin 933 LFoot 0.6000 LToe 0.4000 
skin 934 LFoot 0.3000 LToe 0.7000 
skin 935 LFoot 0.4800 LToe 0.5200 
skin 936 LFoot 0.6000 LToe 0.4000 
skin 937 LLeg 0.7000 LFoot 0.3000 
skin 938 LLeg 0.7000 LFoot 0.3000 
skin 939 LLeg 0.2000 LFoot 0.8000 
skin 940 LLeg 0.2000 LFoot 0.8000 
skin 941 LLeg 0.6400 LFoot 0.3600 
skin 942 LToe 1.0000 
skin 943 LToe 1.0000 
skin 944 LFoot 0.3000 LToe 0.7000 
skin 945 LFoot 0.6000 LToe 0.4000 
skin 946 LFoot 0.6000 LToe 0.4000 
skin 947 LLeg 0.2000 LFoot 0.8000 
skin 948 Waist 0.3000 RThigh 0.7000 
skin 949 Waist 0.5000 RThigh 0.5000 
skin 950 Waist 0.5000 RThigh 0.5000 
skin 951 Waist 0.5000 RThigh 0.5000 
skin 952 Waist 0.5000 RThigh 0.5000 
skin 953 Waist 0.5000 RThigh 0.5000 
skin 954 Waist 0.5000 RThigh 0.5000 
skin 955 Waist 0.5000 RThigh 0.5000 
skin 956 Waist 0.3000 RThigh 0.7000 
skin 957 Waist 0.5000 RThigh 0.5000 
skin 958 Waist 0.5000 RThigh 0.5000 
skin 959 Waist 0.3000 RThigh 0.7000 
skin 960 Waist 0.5000 RThigh 0.5000 
skin 961 Waist 0.7000 RThigh 0.3000 
skin 962 Waist 0.3000 RThigh 0.7000 
skin 963 Waist 0.3000 RThigh 0.7000 
skin 964 Waist 0.3000 RThigh 0.7000 
skin 965 Waist 0.3000 RThigh 0.7000 
skin 966 Waist 0.3000 RThigh 0.7000 
skin 967 Waist 0.3000 RThigh 0.7000 
skin 968 Waist 0.3000 RThigh 0.7000 
skin 969 Waist 0.3000 RThigh 0.7000 
skin 970 Waist 0.3000 RThigh 0.7000 
skin 971 Waist 0.3000 RThigh 0.7000 
skin 972 Waist 0.3000 RThigh 0.7000 
skin 973 Waist 0.3000 RThigh 0.7000 
skin 974 Waist 0.3000 RThigh 0.7000 
skin 975 Waist 0.3000 RThigh 0.7000 
skin 976 Waist 0.5000 RThigh 0.5000 
skin 977 Waist 0.3000 RThigh 0.7000 
skin 978 Waist 0.5000 RThigh 0.5000 
skin 979 Waist 0.5000 RThigh 0.5000 
skin 980 Waist 0.3000 RThigh 0.7000 
skin 981 Waist 0.5000 RThigh 0.5000 
skin 982 Waist 0.5000 RThigh 0.5000 
skin 983 Waist 0.3000 RThigh 0.7000 
skin 984 Waist 0.3000 RThigh 0.7000 
skin 985 Waist 0.5000 RThigh 0.5000 
skin 986 Waist 0.3000 RThigh 0.7000 
skin 987 Waist 0.7000 RThigh 0.3000 
skin 988 Waist 0.3000 RThigh 0.7000 
skin 989 Waist 0.3000 RThigh 0.7000 
skin 990 Waist 0.3000 RThigh 0.7000 
skin 991 Waist 0.3000 RThigh 0.7000 
skin 992 Waist 0.3000 RThigh 0.7000 
skin 993 Waist 0.3000 RThigh 0.7000 
skin 994 Waist 0.3000 RThigh 0.7000 
skin 995 Waist 0.3000 RThigh 0.7000 
skin 996 Waist 0.3000 RThigh 0.7000 
skin 997 Waist 0.3000 RThigh 0.7000 
skin 998 Waist 0.3000 RThigh 0.7000 
skin 999 Waist 0.3000 RThigh 0.7000 
skin 1000 Waist 0.3000 RThigh 0.7000 
skin 1001 Waist 0.3000 RThigh 0.7000 
skin 1002 Waist 0.3000 LThigh 0.7000 
skin 1003 Waist 0.5000 LThigh 0.5000 
skin 1004 Waist 0.5000 LThigh 0.5000 
skin 1005 Waist 0.5000 LThigh 0.5000 
skin 1006 Waist 0.5000 LThigh 0.5000 
skin 1007 Waist 0.5000 LThigh 0.5000 
skin 1008 Waist 0.5000 LThigh 0.5000 
skin 1009 Waist 0.5000 LThigh 0.5000 
skin 1010 Waist 0.5000 LThigh 0.5000 
skin 1011 Waist 0.3000 LThigh 0.7000 
skin 1012 Waist 0.5000 LThigh 0.5000 
skin 1013 Waist 0.3000 LThigh 0.7000 
skin 1014 Waist 0.5000 LThigh 0.5000 
skin 1015 Waist 0.7000 LThigh 0.3000 
skin 1016 Waist 0.3000 LThigh 0.7000 
skin 1017 Waist 0.3000 LThigh 0.7000 
skin 1018 Waist 0.3000 LThigh 0.7000 
skin 1019 Waist 0.3000 LThigh 0.7000 
skin 1020 Waist 0.3000 LThigh 0.7000 
skin 1021 Waist 0.3000 LThigh 0.7000 
skin 1022 Waist 0.3000 LThigh 0.7000 
skin 1023 Waist 0.3000 LThigh 0.7000 
skin 1024 Waist 0.3000 LThigh 0.7000 
skin 1025 Waist 0.3000 LThigh 0.7000 
skin 1026 Waist 0.3000 LThigh 0.7000 
skin 1027 Waist 0.3000 LThigh 0.7000 
skin 1028 Waist 0.3000 LThigh 0.7000 
skin 1029 Waist 0.3000 LThigh 0.7000 
skin 1030 Waist 0.5000 LThigh 0.5000 
skin 1031 Waist 0.3000 LThigh 0.7000 
skin 1032 Waist 0.5000 LThigh 0.5000 
skin 1033 Waist 0.5000 LThigh 0.5000 
skin 1034 Waist 0.5000 LThigh 0.5000 
skin 1035 Waist 0.5000 LThigh 0.5000 
skin 1036 Waist 0.3000 LThigh 0.7000 
skin 1037 Waist 0.3000 LThigh 0.7000 
skin 1038 Waist 0.3000 LThigh 0.7000 
skin 1039 Waist 0.5000 LThigh 0.5000 
skin 1040 Waist 0.3000 LThigh 0.7000 
skin 1041 Waist 0.7000 LThigh 0.3000 
skin 1042 Waist 0.3000 LThigh 0.7000 
skin 1043 Waist 0.3000 LThigh 0.7000 
skin 1044 Waist 0.3000 LThigh 0.7000 
skin 1045 Waist 0.3000 LThigh 0.7000 
skin 1046 Waist 0.3000 LThigh 0.7000 
skin 1047 Waist 0.3000 LThigh 0.7000 
skin 1048 Waist 0.3000 LThigh 0.7000 
skin 1049 Waist 0.3000 LThigh 0.7000 
skin 1050 Waist 0.3000 LThigh 0.7000 
skin 1051 Waist 0.3000 LThigh 0.7000 
skin 1052 Waist 0.3000 LThigh 0.7000 
skin 1053 Waist 0.3000 LThigh 0.7000 
skin 1054 Waist 0.3000 LThigh 0.7000 
skin 1055 Waist 0.3000 LThigh 0.7000 
skin 1056 LArmA 0.9000 LForeArm 0.1000 
skin 1057 LArmA 0.9000 LForeArm 0.1000 
skin 1058 item 1.0000 
skin 1059 Spine2 0.1000 LArmA 0.9000 
skin 1060 LArmA 0.5000 LForeArm 0.5000 
skin 1061 LArmA 0.9000 LForeArm 0.1000 
skin 1062 item 1.0000 
skin 1063 LArmA 0.9000 LForeArm 0.1000 
skin 1064 item 1.0000 
skin 1065 LShoulder 0.4000 LArmA 0.6000 
skin 1066 LArmA 0.9000 LForeArm 0.1000 
skin 1067 LArmA 0.1000 LForeArm 0.9000 
skin 1068 LArmA 0.9000 LForeArm 0.1000 
skin 1069 LArmA 0.1000 LForeArm 0.9000 
skin 1070 LArmA 0.1000 LForeArm 0.9000 
skin 1071 item 1.0000 
skin 1072 LArmA 0.9000 LForeArm 0.1000 
skin 1073 LShoulder 0.4000 LArmA 0.6000 
skin 1074 item 1.0000 
skin 1075 LForeArm 0.3000 LHand 0.7000 
skin 1076 LArmA 0.1000 LForeArm 0.9000 
skin 1077 LArmA 0.9000 LForeArm 0.1000 
skin 1078 item 1.0000 
skin 1079 LShoulder 0.5000 LArmA 0.5000 
skin 1080 item 1.0000 
skin 1081 LArmA 0.1000 LForeArm 0.9000 
skin 1082 LArmA 0.1000 LForeArm 0.9000 
skin 1083 LArmA 0.1000 LForeArm 0.9000 
skin 1084 LForeArm 0.3000 LHand 0.7000 
skin 1085 LForeArm 0.3000 LHand 0.7000 
skin 1086 item 1.0000 
skin 1087 Spine2 0.1000 LShoulder 0.1000 LArmA 0.8000 
skin 1088 LArmA 0.9000 LForeArm 0.1000 
skin 1089 LArmA 0.5000 LForeArm 0.5000 
skin 1090 LArmA 0.9000 LForeArm 0.1000 
skin 1091 LArmA 0.9000 LForeArm 0.1000 
skin 1092 item 1.0000 
skin 1093 LArmA 0.5000 LForeArm 0.5000 
skin 1094 LArmA 0.5000 LForeArm 0.5000 
skin 1095 LArmA 0.9000 LForeArm 0.1000 
skin 1096 LArmA 0.1000 LForeArm 0.9000 
skin 1097 LArmA 0.1000 LForeArm 0.9000 
skin 1098 item 1.0000 
skin 1099 LArmA 0.1000 LForeArm 0.9000 
skin 1100 LArmA 0.5000 LForeArm 0.5000 
skin 1101 LArmA 0.1000 LForeArm 0.9000 
skin 1102 LArmA 0.1000 LForeArm 0.9000 
skin 1103 LArmA 0.1000 LForeArm 0.9000 
skin 1104 LArmA 0.5000 LForeArm 0.5000 
skin 1105 LArmA 0.5000 LForeArm 0.5000 
skin 1106 LArmA 0.5000 LForeArm 0.5000 
skin 1107 LArmA 0.9000 LForeArm 0.1000 
skin 1108 LArmA 0.9000 LForeArm 0.1000 
skin 1109 LForeArm 0.3000 LHand 0.7000 
skin 1110 LArmA 0.1000 LForeArm 0.9000 
skin 1111 LArmA 0.5000 LForeArm 0.5000 
skin 1112 LArmA 0.5000 LForeArm 0.5000 
skin 1113 LArmA 0.1000 LForeArm 0.9000 
skin 1114 LForeArm 0.3000 LHand 0.7000 
skin 1115 LArmA 0.1000 LForeArm 0.9000 
skin 1116 LArmA 0.1000 LForeArm 0.9000 
skin 1117 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1118 LShoulder 0.4000 LArmA 0.6000 
skin 1119 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1120 LShoulder 0.4000 LArmA 0.6000 
skin 1121 Spine2 0.1000 LShoulder 0.9000 
skin 1122 Spine2 0.1000 LShoulder 0.9000 
skin 1123 Spine2 0.1000 LShoulder 0.9000 
skin 1124 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1125 Spine2 0.1000 LArmA 0.9000 
skin 1126 Spine2 0.1200 LShoulder 0.0800 LArmA 0.8000 
skin 1127 Spine2 0.7400 LShoulder 0.2000 Neck 0.0600 
skin 1128 Spine2 0.1000 LShoulder 0.9000 
skin 1129 Spine2 0.9000 Neck 0.1000 
skin 1130 Spine2 0.9000 Neck 0.1000 
skin 1131 Spine2 0.5300 LShoulder 0.4700 
skin 1132 Spine2 0.5300 LShoulder 0.4700 
skin 1133 Spine2 0.5300 LShoulder 0.4700 
skin 1134 Spine2 0.9500 LShoulder 0.0500 
skin 1135 Spine2 0.5300 LShoulder 0.4700 
skin 1136 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 1137 LShoulder 0.5000 LArmA 0.5000 
skin 1138 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1139 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1140 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1141 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 1142 Spine2 0.5300 RShoulder 0.4700 
skin 1143 item 1.0000 
skin 1144 Spine1 0.1000 Spine2 0.7800 RShoulder 0.1200 
skin 1145 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1146 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1147 Waist 1.0000 
skin 1148 Waist 1.0000 
skin 1149 Waist 1.0000 
skin 1150 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1151 Spine2 0.5300 RShoulder 0.4700 
skin 1152 Spine2 0.1000 RShoulder 0.9000 
skin 1153 Spine2 0.5300 RShoulder 0.4700 
skin 1154 Spine2 0.7400 Neck 0.0600 RShoulder 0.2000 
skin 1155 Spine2 0.7400 Neck 0.0600 RShoulder 0.2000 
skin 1156 Waist 1.0000 
skin 1157 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1158 Waist 1.0000 
skin 1159 Waist 1.0000 
skin 1160 Waist 1.0000 
skin 1161 Waist 1.0000 
skin 1162 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1163 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1164 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1165 Spine2 0.8000 Neck 0.2000 
skin 1166 Spine2 0.3500 LShoulder 0.6500 
skin 1167 item 1.0000 
skin 1168 Spine2 0.9000 Neck 0.1000 
skin 1169 Spine2 0.3500 LShoulder 0.6500 
skin 1170 item 1.0000 
skin 1171 Spine1 0.1000 Spine2 0.6500 RShoulder 0.2500 
skin 1172 Spine2 0.6000 RShoulder 0.4000 
skin 1173 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 1174 Spine1 0.1000 Spine2 0.6500 RShoulder 0.2500 
skin 1175 Waist 1.0000 
skin 1176 Waist 1.0000 
skin 1177 item 1.0000 
skin 1178 Spine2 0.1000 RShoulder 0.9000 
skin 1179 Spine2 0.1000 RShoulder 0.9000 
skin 1180 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1181 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1182 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1183 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1184 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1185 Waist 1.0000 
skin 1186 Waist 1.0000 
skin 1187 Waist 1.0000 
skin 1188 Waist 1.0000 
skin 1189 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1190 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1191 Waist 1.0000 
skin 1192 Spine2 0.7000 Neck 0.3000 
skin 1193 Spine2 0.1700 RShoulder 0.5300 RArmA 0.3000 
skin 1194 Spine2 0.1700 RShoulder 0.5300 RArmA 0.3000 
skin 1195 Spine2 0.1000 RShoulder 0.7000 RArmA 0.2000 
skin 1196 Spine2 0.3500 RShoulder 0.6500 
skin 1197 item 1.0000 
skin 1198 item 1.0000 
skin 1199 Spine2 0.3500 RShoulder 0.6500 
skin 1200 item 1.0000 
skin 1201 Spine2 0.1000 RShoulder 0.7000 RArmA 0.2000 
skin 1202 Spine2 0.9000 Neck 0.1000 
skin 1203 RShoulder 0.5000 RArmA 0.5000 
skin 1204 RShoulder 0.4000 RArmA 0.6000 
skin 1205 RShoulder 0.5000 RArmA 0.5000 
skin 1206 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 1207 Spine2 0.1000 RArmA 0.9000 
skin 1208 RShoulder 0.4000 RArmA 0.6000 
skin 1209 RShoulder 0.4000 RArmA 0.6000 
skin 1210 RArmA 0.9000 RForeArm 0.1000 
skin 1211 RArmA 0.9000 RForeArm 0.1000 
skin 1212 RArmA 0.9000 RForeArm 0.1000 
skin 1213 RArmA 0.9000 RForeArm 0.1000 
skin 1214 RArmA 0.9000 RForeArm 0.1000 
skin 1215 RArmA 0.9000 RForeArm 0.1000 
skin 1216 RArmA 0.9000 RForeArm 0.1000 
skin 1217 RArmA 0.9000 RForeArm 0.1000 
skin 1218 RArmA 0.5000 RForeArm 0.5000 
skin 1219 RShoulder 0.4000 RArmA 0.6000 
skin 1220 RArmA 0.1000 RForeArm 0.9000 
skin 1221 RArmA 0.9000 RForeArm 0.1000 
skin 1222 RArmA 0.9000 RForeArm 0.1000 
skin 1223 RArmA 0.1000 RForeArm 0.9000 
skin 1224 RArmA 0.1000 RForeArm 0.9000 
skin 1225 RArmA 0.9000 RForeArm 0.1000 
skin 1226 RArmA 0.9000 RForeArm 0.1000 
skin 1227 RForeArm 0.3000 RHand 0.7000 
skin 1228 RForeArm 0.3000 RHand 0.7000 
skin 1229 RForeArm 0.3000 RHand 0.7000 
skin 1230 RArmA 0.1000 RForeArm 0.9000 
skin 1231 RArmA 0.1000 RForeArm 0.9000 
skin 1232 RArmA 0.1000 RForeArm 0.9000 
skin 1233 RArmA 0.1000 RForeArm 0.9000 
skin 1234 RArmA 0.5000 RForeArm 0.5000 
skin 1235 RArmA 0.9000 RForeArm 0.1000 
skin 1236 RArmA 0.9000 RForeArm 0.1000 
skin 1237 RShoulder 0.5000 RArmA 0.5000 
skin 1238 RArmA 0.1000 RForeArm 0.9000 
skin 1239 RArmA 0.1000 RForeArm 0.9000 
skin 1240 RArmA 0.5000 RForeArm 0.5000 
skin 1241 RArmA 0.5000 RForeArm 0.5000 
skin 1242 RArmA 0.9000 RForeArm 0.1000 
skin 1243 RArmA 0.9000 RForeArm 0.1000 
skin 1244 RArmA 0.9000 RForeArm 0.1000 
skin 1245 RArmA 0.1000 RForeArm 0.9000 
skin 1246 RArmA 0.1000 RForeArm 0.9000 
skin 1247 RArmA 0.5000 RForeArm 0.5000 
skin 1248 Spine2 0.1000 RShoulder 0.1000 RArmA 0.8000 
skin 1249 Spine2 0.1000 RShoulder 0.1000 RArmA 0.8000 
skin 1250 RArmA 0.5000 RForeArm 0.5000 
skin 1251 RArmA 0.5000 RForeArm 0.5000 
skin 1252 RArmA 0.9000 RForeArm 0.1000 
skin 1253 RArmA 0.1000 RForeArm 0.9000 
skin 1254 RForeArm 0.3000 RHand 0.7000 
skin 1255 RArmA 0.9000 RForeArm 0.1000 
skin 1256 RArmA 0.9000 RForeArm 0.1000 
skin 1257 RArmA 0.1000 RForeArm 0.9000 
skin 1258 RArmA 0.1000 RForeArm 0.9000 
skin 1259 RArmA 0.5000 RForeArm 0.5000 
skin 1260 RArmA 0.1000 RForeArm 0.9000 
skin 1261 RForeArm 0.3000 RHand 0.7000 
skin 1262 RArmA 0.5000 RForeArm 0.5000 
skin 1263 RArmA 0.5000 RForeArm 0.5000 
skin 1264 RArmA 0.1000 RForeArm 0.9000 
skin 1265 Spine2 0.8500 Neck 0.1500 
skin 1266 Spine2 0.8500 Neck 0.1500 
skin 1267 Spine2 0.9500 RShoulder 0.0500 
skin 1268 Spine2 0.9500 LShoulder 0.0500 
skin 1269 Spine2 0.8500 Neck 0.1500 
skin 1270 Spine2 0.8500 Neck 0.1500 
skin 1271 LHand 1.0000 
skin 1272 LHand 0.5000 LFingerA1 0.5000 
skin 1273 LHand 0.9500 LFingerA1 0.0500 
skin 1274 LHand 0.9500 LFingerA1 0.0500 
skin 1275 LHand 1.0000 
skin 1276 LHand 1.0000 
skin 1277 LHand 0.2000 LFingerA1 0.8000 
skin 1278 LHand 1.0000 
skin 1279 LHand 0.2000 LFingerA1 0.8000 
skin 1280 LHand 1.0000 
skin 1281 LHand 0.8000 LFingerA1 0.2000 
skin 1282 LFingerA1 1.0000 
skin 1283 LHand 0.7500 LFingerA1 0.2500 
skin 1284 LHand 0.8000 LFingerA1 0.2000 
skin 1285 LFingerA1 1.0000 
skin 1286 LForeArm 0.1000 LHand 0.9000 
skin 1287 LForeArm 0.1000 LHand 0.9000 
skin 1288 LHand 0.8000 LFingerA1 0.2000 
skin 1289 LFingerA1 1.0000 
skin 1290 LHand 0.7000 LFingerB1 0.3000 
skin 1291 LHand 0.2000 LFingerB1 0.8000 
skin 1292 LHand 0.2000 LFingerB1 0.8000 
skin 1293 LHand 0.2000 LFingerB1 0.8000 
skin 1294 LHand 0.7000 LFingerB1 0.3000 
skin 1295 LHand 0.2000 LFingerB1 0.8000 
skin 1296 LHand 0.7000 LFingerB1 0.3000 
skin 1297 LHand 0.4000 LFingerB1 0.6000 
skin 1298 LHand 0.4000 LFingerB1 0.6000 
skin 1299 LHand 0.2000 LFingerB1 0.8000 
skin 1300 LHand 0.2000 LFingerB1 0.8000 
skin 1301 LHand 1.0000 
skin 1302 LHand 0.2000 LFingerB1 0.8000 
skin 1303 LHand 0.2000 LFingerB1 0.8000 
skin 1304 LHand 0.7000 LFingerB1 0.3000 
skin 1305 LHand 0.7000 LFingerB1 0.3000 
skin 1306 LHand 0.2000 LFingerB1 0.8000 
skin 1307 LHand 0.2000 LFingerB1 0.8000 
skin 1308 LHand 0.3000 LFingerB1 0.7000 
skin 1309 LHand 0.4000 LFingerB1 0.6000 
skin 1310 LHand 0.2000 LFingerB1 0.8000 
skin 1311 LHand 0.2000 LFingerB1 0.8000 
skin 1312 LHand 0.4000 LFingerB1 0.6000 
skin 1313 LHand 0.4000 LFingerB1 0.6000 
skin 1314 LHand 0.7000 LFingerB1 0.3000 
skin 1315 LHand 0.7000 LFingerB1 0.3000 
skin 1316 LHand 0.9500 LFingerB1 0.0500 
skin 1317 LHand 0.9500 LFingerB1 0.0500 
skin 1318 LHand 0.9500 LFingerB1 0.0500 
skin 1319 LForeArm 0.1000 LHand 0.9000 
skin 1320 LHand 0.9500 LFingerB1 0.0500 
skin 1321 LHand 0.2000 LFingerB1 0.8000 
skin 1322 LHand 0.2000 LFingerB1 0.8000 
skin 1323 LHand 0.2000 LFingerB1 0.8000 
skin 1324 LHand 0.2000 LFingerB1 0.8000 
skin 1325 LHand 0.4000 LFingerB1 0.6000 
skin 1326 LHand 0.4000 LFingerB1 0.6000 
skin 1327 LHand 0.4000 LFingerB1 0.6000 
skin 1328 LHand 0.7500 LFingerA1 0.2500 
skin 1329 LHand 0.7500 LFingerA1 0.2500 
skin 1330 LFingerB1 1.0000 
skin 1331 LFingerB1 1.0000 
skin 1332 LHand 0.3000 LFingerB1 0.7000 
skin 1333 LHand 0.2000 LFingerB1 0.8000 
skin 1334 LHand 0.4000 LFingerB1 0.6000 
skin 1335 LHand 0.7000 LFingerB1 0.3000 
skin 1336 LHand 0.4000 LFingerB1 0.6000 
skin 1337 LHand 0.7500 LFingerA1 0.2500 
skin 1338 LFingerA1 1.0000 
skin 1339 LFingerB1 1.0000 
skin 1340 LHand 0.4000 LFingerB1 0.6000 
skin 1341 LHand 0.3000 LFingerB1 0.7000 
skin 1342 LHand 0.3000 LFingerB1 0.7000 
skin 1343 LFingerB1 1.0000 
skin 1344 LFingerB1 1.0000 
skin 1345 LHand 0.9500 LFingerB1 0.0500 
skin 1346 LHand 0.4000 LFingerB1 0.6000 
skin 1347 LHand 0.4000 LFingerB1 0.6000 
skin 1348 LFingerB1 1.0000 
skin 1349 LHand 0.3000 LFingerB1 0.7000 
skin 1350 LHand 0.2000 LFingerB1 0.8000 
skin 1351 LHand 0.7000 LFingerB1 0.3000 
skin 1352 LHand 0.3000 LFingerB1 0.7000 
skin 1353 LFingerB1 1.0000 
skin 1354 LHand 0.3000 LFingerB1 0.7000 
skin 1355 LFingerB1 1.0000 
skin 1356 LHand 1.0000 
skin 1357 LHand 1.0000 
skin 1358 LHand 1.0000 
skin 1359 RHand 0.9500 RFingerA1 0.0500 
skin 1360 RHand 0.5000 RFingerA1 0.5000 
skin 1361 RHand 0.9500 RFingerA1 0.0500 
skin 1362 RHand 1.0000 
skin 1363 RHand 1.0000 
skin 1364 RHand 1.0000 
skin 1365 RHand 0.2000 RFingerA1 0.8000 
skin 1366 RHand 1.0000 
skin 1367 RHand 0.2000 RFingerA1 0.8000 
skin 1368 RHand 1.0000 
skin 1369 RFingerA1 1.0000 
skin 1370 RHand 0.8000 RFingerA1 0.2000 
skin 1371 RFingerA1 1.0000 
skin 1372 RForeArm 0.1000 RHand 0.9000 
skin 1373 RForeArm 0.1000 RHand 0.9000 
skin 1374 RHand 0.8000 RFingerA1 0.2000 
skin 1375 RHand 0.7500 RFingerA1 0.2500 
skin 1376 RHand 0.8000 RFingerA1 0.2000 
skin 1377 RFingerA1 1.0000 
skin 1378 RHand 0.2000 RFingerB1 0.8000 
skin 1379 RHand 0.7000 RFingerB1 0.3000 
skin 1380 RHand 0.7000 RFingerB1 0.3000 
skin 1381 RHand 0.2000 RFingerB1 0.8000 
skin 1382 RHand 0.7000 RFingerB1 0.3000 
skin 1383 RHand 0.7000 RFingerB1 0.3000 
skin 1384 RHand 0.2000 RFingerB1 0.8000 
skin 1385 RHand 0.2000 RFingerB1 0.8000 
skin 1386 RHand 1.0000 
skin 1387 RHand 0.4000 RFingerB1 0.6000 
skin 1388 RHand 0.4000 RFingerB1 0.6000 
skin 1389 RHand 0.2000 RFingerB1 0.8000 
skin 1390 RHand 0.7000 RFingerB1 0.3000 
skin 1391 RHand 0.2000 RFingerB1 0.8000 
skin 1392 RHand 0.2000 RFingerB1 0.8000 
skin 1393 RHand 0.9500 RFingerB1 0.0500 
skin 1394 RHand 0.9500 RFingerB1 0.0500 
skin 1395 RForeArm 0.1000 RHand 0.9000 
skin 1396 RHand 0.4000 RFingerB1 0.6000 
skin 1397 RHand 0.4000 RFingerB1 0.6000 
skin 1398 RHand 0.7000 RFingerB1 0.3000 
skin 1399 RHand 0.9500 RFingerB1 0.0500 
skin 1400 RHand 0.9500 RFingerB1 0.0500 
skin 1401 RHand 0.7000 RFingerB1 0.3000 
skin 1402 RHand 0.2000 RFingerB1 0.8000 
skin 1403 RHand 0.2000 RFingerB1 0.8000 
skin 1404 RHand 0.3000 RFingerB1 0.7000 
skin 1405 RHand 0.4000 RFingerB1 0.6000 
skin 1406 RHand 0.4000 RFingerB1 0.6000 
skin 1407 RHand 0.4000 RFingerB1 0.6000 
skin 1408 RHand 0.4000 RFingerB1 0.6000 
skin 1409 RHand 0.3000 RFingerB1 0.7000 
skin 1410 RHand 0.2000 RFingerB1 0.8000 
skin 1411 RHand 0.2000 RFingerB1 0.8000 
skin 1412 RHand 0.2000 RFingerB1 0.8000 
skin 1413 RHand 0.7500 RFingerA1 0.2500 
skin 1414 RHand 0.2000 RFingerB1 0.8000 
skin 1415 RHand 0.2000 RFingerB1 0.8000 
skin 1416 RHand 0.2000 RFingerB1 0.8000 
skin 1417 RHand 0.2000 RFingerB1 0.8000 
skin 1418 RHand 0.3000 RFingerB1 0.7000 
skin 1419 RHand 0.3000 RFingerB1 0.7000 
skin 1420 RHand 0.4000 RFingerB1 0.6000 
skin 1421 RHand 0.7000 RFingerB1 0.3000 
skin 1422 RHand 0.4000 RFingerB1 0.6000 
skin 1423 RHand 0.4000 RFingerB1 0.6000 
skin 1424 RHand 0.2000 RFingerB1 0.8000 
skin 1425 RHand 0.7500 RFingerA1 0.2500 
skin 1426 RFingerB1 1.0000 
skin 1427 RFingerB1 1.0000 
skin 1428 RFingerB1 1.0000 
skin 1429 RFingerB1 1.0000 
skin 1430 RFingerB1 1.0000 
skin 1431 RFingerB1 1.0000 
skin 1432 RHand 0.3000 RFingerB1 0.7000 
skin 1433 RHand 0.2000 RFingerB1 0.8000 
skin 1434 RHand 0.9500 RFingerB1 0.0500 
skin 1435 RHand 0.4000 RFingerB1 0.6000 
skin 1436 RHand 0.4000 RFingerB1 0.6000 
skin 1437 RHand 0.7500 RFingerA1 0.2500 
skin 1438 RFingerA1 1.0000 
skin 1439 RHand 0.7000 RFingerB1 0.3000 
skin 1440 RFingerB1 1.0000 
skin 1441 RHand 0.3000 RFingerB1 0.7000 
skin 1442 RHand 0.3000 RFingerB1 0.7000 
skin 1443 RFingerB1 1.0000 
skin 1444 RHand 1.0000 
skin 1445 RForeArm 0.3000 RHand 0.7000 
skin 1446 RHand 1.0000 
skin 1447 RHand 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Spine2 0.8500 Neck 0.1500 
skin 1455 Spine2 0.8500 Neck 0.1500 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Spine2 0.8000 Neck 0.2000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Spine2 0.8000 Neck 0.2000 
skin 1462 Head 1.0000 
skin 1463 Waist 0.8500 LThigh 0.1500 
skin 1464 Waist 0.9000 LThigh 0.1000 
skin 1465 Waist 0.9000 LThigh 0.1000 
skin 1466 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1467 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1468 Waist 0.8500 LThigh 0.1500 
skin 1469 Waist 0.8000 LThigh 0.2000 
skin 1470 Waist 0.9000 LThigh 0.1000 
skin 1471 Waist 1.0000 
skin 1472 Waist 0.9000 RThigh 0.1000 
skin 1473 Waist 0.7500 RThigh 0.2500 
skin 1474 Waist 0.4000 LThigh 0.6000 
skin 1475 Waist 0.4000 LThigh 0.6000 
skin 1476 Waist 0.4000 LThigh 0.6000 
skin 1477 Waist 0.8500 LThigh 0.1500 
skin 1478 Waist 0.8500 LThigh 0.1500 
skin 1479 Waist 0.8500 LThigh 0.1500 
skin 1480 Waist 0.4000 LThigh 0.6000 
skin 1481 LThigh 0.9000 LLeg 0.1000 
skin 1482 Waist 0.7500 LThigh 0.2500 
skin 1483 Waist 0.4000 LThigh 0.6000 
skin 1484 Waist 0.9500 RThigh 0.0500 
skin 1485 Waist 0.8500 RThigh 0.1500 
skin 1486 Waist 0.3000 RThigh 0.7000 
skin 1487 Waist 0.7700 LThigh 0.0800 RThigh 0.1500 
skin 1488 Waist 0.8500 LThigh 0.1500 
skin 1489 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1490 Waist 0.4000 RThigh 0.6000 
skin 1491 Waist 0.4000 RThigh 0.6000 
skin 1492 Waist 0.7500 RThigh 0.2500 
skin 1493 Waist 0.4000 RThigh 0.6000 
skin 1494 Waist 0.4000 RThigh 0.6000 
skin 1495 Waist 0.8000 RThigh 0.2000 
skin 1496 Waist 0.2500 RThigh 0.7500 
skin 1497 Waist 0.9000 RThigh 0.1000 
skin 1498 Waist 0.3000 RThigh 0.7000 
skin 1499 Waist 0.8500 RThigh 0.1500 
skin 1500 Waist 0.4000 RThigh 0.6000 
skin 1501 Waist 0.4000 RThigh 0.6000 
skin 1502 Waist 0.8500 RThigh 0.1500 
skin 1503 RThigh 0.9000 RLeg 0.1000 
skin 1504 item 1.0000 
skin 1505 LForeArm 0.3000 LHand 0.7000 
skin 1506 LForeArm 0.3000 LHand 0.7000 
skin 1507 LArmA 0.1000 LForeArm 0.9000 
skin 1508 LForeArm 0.3000 LHand 0.7000 
skin 1509 LForeArm 0.3000 LHand 0.7000 
skin 1510 item 1.0000 
skin 1511 LForeArm 0.3000 LHand 0.7000 
skin 1512 LForeArm 0.3000 LHand 0.7000 
skin 1513 LForeArm 0.3000 LHand 0.7000 
skin 1514 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1515 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1516 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1517 Spine2 0.1000 LArmA 0.9000 
skin 1518 Spine2 0.1200 LShoulder 0.0800 LArmA 0.8000 
skin 1519 Spine1 0.1000 Spine2 0.6000 LShoulder 0.2000 LArmA 0.1000 
skin 1520 Spine2 0.1200 LShoulder 0.0800 LArmA 0.8000 
skin 1521 Spine2 0.1700 LShoulder 0.5300 LArmA 0.3000 
skin 1522 Spine2 0.7400 LShoulder 0.2000 Neck 0.0600 
skin 1523 Spine2 0.5300 LShoulder 0.4700 
skin 1524 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 1525 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 1526 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 1527 Spine2 0.1000 LShoulder 0.1000 LArmA 0.8000 
skin 1528 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1529 Spine1 0.1000 Spine2 0.6000 LShoulder 0.2000 LArmA 0.1000 
skin 1530 Spine1 0.1000 Spine2 0.6500 LShoulder 0.2500 
skin 1531 Spine1 0.1000 Spine2 0.6500 LShoulder 0.2500 
skin 1532 Spine2 0.1000 LShoulder 0.1000 LArmA 0.8000 
skin 1533 LShoulder 0.5000 LArmA 0.5000 
skin 1534 Spine1 0.1000 Spine2 0.7000 LShoulder 0.2000 
skin 1535 Spine1 0.1000 Spine2 0.7800 LShoulder 0.1200 
skin 1536 Spine1 0.1000 Spine2 0.7800 LShoulder 0.1200 
skin 1537 Spine2 0.1700 LShoulder 0.5300 LArmA 0.3000 
skin 1538 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1539 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1540 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 1541 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 1542 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1543 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1544 Spine2 0.1700 LShoulder 0.5300 LArmA 0.3000 
skin 1545 Spine2 0.1000 LShoulder 0.7000 LArmA 0.2000 
skin 1546 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 1547 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 1548 Spine1 0.1000 Spine2 0.6500 LShoulder 0.2500 
skin 1549 Spine2 0.6000 LShoulder 0.4000 
skin 1550 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1551 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1552 Spine2 0.0500 LShoulder 0.7500 LArmA 0.2000 
skin 1553 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1554 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1555 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1556 item 1.0000 
skin 1557 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1558 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 1559 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 1560 Spine1 0.1000 Spine2 0.7800 RShoulder 0.1200 
skin 1561 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1562 Spine2 0.1000 LShoulder 0.7000 LArmA 0.2000 
skin 1563 Spine2 0.3500 LShoulder 0.6500 
skin 1564 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1565 item 1.0000 
skin 1566 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 1567 Spine1 0.1000 Spine2 0.6000 RShoulder 0.2000 RArmA 0.1000 
skin 1568 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1569 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1570 Spine1 0.1000 Spine2 0.6000 RShoulder 0.2000 RArmA 0.1000 
skin 1571 Spine1 0.1000 Spine2 0.7000 RShoulder 0.2000 
skin 1572 Waist 0.2000 Spine1 0.2000 Spine2 0.6000 
skin 1573 Spine1 0.1000 Spine2 0.6500 RShoulder 0.2500 
skin 1574 Spine2 0.1000 RShoulder 0.9000 
skin 1575 Spine2 0.9000 Neck 0.1000 
skin 1576 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1577 Spine2 0.1200 RShoulder 0.0800 RArmA 0.8000 
skin 1578 Spine2 0.1200 RShoulder 0.0800 RArmA 0.8000 
skin 1579 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1580 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1581 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1582 Spine1 0.1000 Spine2 0.6500 RShoulder 0.2500 
skin 1583 Spine2 0.1700 RShoulder 0.5300 RArmA 0.3000 
skin 1584 Spine2 0.1000 RArmA 0.9000 
skin 1585 Spine2 0.1000 RArmA 0.9000 
skin 1586 Spine2 0.1000 RShoulder 0.1000 RArmA 0.8000 
skin 1587 RShoulder 0.4000 RArmA 0.6000 
skin 1588 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1589 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 1590 Spine2 0.1000 RShoulder 0.1000 RArmA 0.8000 
skin 1591 RShoulder 0.4000 RArmA 0.6000 
skin 1592 RShoulder 0.5000 RArmA 0.5000 
skin 1593 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1594 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 1595 Spine2 0.0500 RShoulder 0.7500 RArmA 0.2000 
skin 1596 Spine2 0.1200 RShoulder 0.0800 RArmA 0.8000 
skin 1597 RArmA 0.1000 RForeArm 0.9000 
skin 1598 RForeArm 0.3000 RHand 0.7000 
skin 1599 RForeArm 0.3000 RHand 0.7000 
skin 1600 RForeArm 0.3000 RHand 0.7000 
skin 1601 RForeArm 0.3000 RHand 0.7000 
skin 1602 Spine2 0.1200 RShoulder 0.0800 RArmA 0.8000 
skin 1603 RForeArm 0.3000 RHand 0.7000 
skin 1604 RArmA 0.1000 RForeArm 0.9000 
skin 1605 RForeArm 0.3000 RHand 0.7000 
skin 1606 Spine2 0.8500 Neck 0.1500 
skin 1607 Spine2 0.9500 RShoulder 0.0500 
skin 1608 Spine2 0.8500 Neck 0.1500 
skin 1609 LHand 0.9500 LFingerA1 0.0500 
skin 1610 LHand 1.0000 
skin 1611 LForeArm 0.1000 LHand 0.9000 
skin 1612 LForeArm 0.1000 LHand 0.9000 
skin 1613 LForeArm 0.1000 LHand 0.9000 
skin 1614 LForeArm 0.1000 LHand 0.9000 
skin 1615 LHand 0.9500 LFingerA1 0.0500 
skin 1616 LForeArm 0.3000 LHand 0.7000 
skin 1617 LForeArm 0.3000 LHand 0.7000 
skin 1618 LForeArm 0.3000 LHand 0.7000 
skin 1619 LForeArm 0.1000 LHand 0.9000 
skin 1620 LForeArm 0.1000 LHand 0.9000 
skin 1621 LForeArm 0.1000 LHand 0.9000 
skin 1622 LForeArm 0.1000 LHand 0.9000 
skin 1623 LHand 1.0000 
skin 1624 LForeArm 0.1000 LHand 0.9000 
skin 1625 RHand 0.9500 RFingerA1 0.0500 
skin 1626 RHand 1.0000 
skin 1627 RForeArm 0.1000 RHand 0.9000 
skin 1628 RForeArm 0.1000 RHand 0.9000 
skin 1629 RForeArm 0.1000 RHand 0.9000 
skin 1630 RForeArm 0.1000 RHand 0.9000 
skin 1631 RHand 0.9500 RFingerA1 0.0500 
skin 1632 RForeArm 0.3000 RHand 0.7000 
skin 1633 RForeArm 0.3000 RHand 0.7000 
skin 1634 RForeArm 0.3000 RHand 0.7000 
skin 1635 RForeArm 0.1000 RHand 0.9000 
skin 1636 RForeArm 0.1000 RHand 0.9000 
skin 1637 RForeArm 0.1000 RHand 0.9000 
skin 1638 RForeArm 0.1000 RHand 0.9000 
skin 1639 RHand 1.0000 
skin 1640 RForeArm 0.1000 RHand 0.9000 
skin 1641 Waist 0.8500 RThigh 0.1500 
skin 1642 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1643 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1644 Waist 0.7700 LThigh 0.0800 RThigh 0.1500 
skin 1645 Spine1 0.1000 Spine2 0.6500 LShoulder 0.2500 
skin 1646 Waist 0.2000 Spine1 0.3000 Spine2 0.5000 
skin 1647 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1648 Waist 1.0000 
skin 1649 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1650 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1651 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1652 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1653 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1654 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1655 Spine2 0.1200 RShoulder 0.0800 RArmA 0.8000 
skin 1656 Waist 0.5000 Spine1 0.3500 Spine2 0.1500 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 item 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 item 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 item 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 item 1.0000 
skin 1999 item 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 1.0000 
skin 2072 Head 1.0000 
skin 2073 Head 1.0000 
skin 2074 Head 1.0000 
skin 2075 Head 1.0000 
skin 2076 Head 1.0000 
skin 2077 Head 1.0000 
skin 2078 Head 1.0000 
skin 2079 Head 1.0000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 1.0000 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Head 1.0000 
skin 2094 Head 1.0000 
skin 2095 Head 1.0000 
skin 2096 Head 1.0000 
skin 2097 Head 1.0000 
skin 2098 Head 1.0000 
skin 2099 Head 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
skin 2117 Head 1.0000 
skin 2118 Head 1.0000 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 1.0000 
skin 2128 Head 1.0000 
skin 2129 Head 1.0000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Head 1.0000 
skin 2133 Head 1.0000 
skin 2134 Head 1.0000 
skin 2135 Head 1.0000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 Head 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Head 1.0000 
skin 2157 Head 1.0000 
skin 2158 Head 1.0000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 1.0000 
skin 2162 Head 1.0000 
skin 2163 Head 1.0000 
skin 2164 Head 1.0000 
skin 2165 Head 1.0000 
skin 2166 Head 1.0000 
skin 2167 Head 1.0000 
skin 2168 Head 1.0000 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Head 1.0000 
skin 2176 Head 1.0000 
skin 2177 Head 1.0000 
skin 2178 Head 1.0000 
skin 2179 Head 1.0000 
skin 2180 Head 1.0000 
skin 2181 Head 1.0000 
skin 2182 Head 1.0000 
skin 2183 Head 1.0000 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 1.0000 
skin 2191 Head 1.0000 
skin 2192 Head 1.0000 
skin 2193 Head 1.0000 
skin 2194 Head 1.0000 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 1.0000 
skin 2200 Head 1.0000 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Head 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 1.0000 
skin 2241 Head 1.0000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 1.0000 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 Head 1.0000 
skin 2251 Head 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 1.0000 
skin 2254 Head 1.0000 
skin 2255 Head 1.0000 
skin 2256 Head 1.0000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier LShoulder item
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
