joints Waist 0.00000022 0.37437600 0.01938500
joints Hips 0.00000012 0.34810900 0.01938500
joints Spine1 0.00000013 0.40394600 0.01938500
joints LThigh 0.05916380 0.32920300 0.01938500
joints RThigh -0.05916340 0.32920300 0.01938500
joints Spine2 -0.00000011 0.48389700 0.01938500
joints LLeg 0.05922670 0.18646500 0.01938500
joints RLeg -0.05922440 0.18646400 0.01938500
joints LShoulder 0.03597700 0.58774200 0.01938500
joints Neck -0.00000049 0.60611500 0.01938500
joints RShoulder -0.03597770 0.58774100 0.01938500
joints LFoot 0.05922750 0.04372650 0.01938500
joints RFoot -0.05922350 0.04372650 0.01938502
joints LArmA 0.07796420 0.57100300 0.01938509
joints Head -0.00000064 0.65517900 0.01938500
joints RArmA -0.07796620 0.57100200 0.01938509
joints LToe 0.05922780 0.02375120 0.05961080
joints RToe -0.05922330 0.02375140 0.05961060
joints LForeArm 0.19306600 0.57085000 0.01938883
joints loc_eye -0.00000127 0.72501300 0.12799300
joints loc_head -0.00000215 0.96303100 0.01938500
joints loc_mouth -0.00000097 0.64701400 0.12247700
joints RForeArm -0.19306800 0.57084800 0.01938883
joints LHand 0.30813100 0.57083300 0.01941470
joints RHand -0.30813300 0.57081400 0.01941469
joints LFingerA1 0.32513400 0.54608600 0.05428800
joints LFingerB1 0.35838400 0.57089600 0.01932793
joints RFingerA1 -0.32513200 0.54606900 0.05428840
joints RFingerB1 -0.35838800 0.57087300 0.01932790
joints LFingerA2 0.33910500 0.53504100 0.06429330
joints LFingerB2 0.38469800 0.57037600 0.01932793
joints RFingerA2 -0.33910100 0.53502000 0.06429390
joints RFingerB2 -0.38469800 0.57034700 0.01932790
root Waist
skin 0 LThigh 1.0000 
skin 1 LThigh 1.0000 
skin 2 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 3 Waist 0.0700 Hips 0.2800 LThigh 0.6500 
skin 4 Waist 0.4000 Hips 0.5500 LThigh 0.0500 
skin 5 Waist 0.4500 Hips 0.5000 LThigh 0.0500 
skin 6 RThigh 1.0000 
skin 7 Waist 0.4000 Hips 0.5500 RThigh 0.0500 
skin 8 Waist 0.0700 Hips 0.2800 RThigh 0.6500 
skin 9 Hips 0.2000 RThigh 0.8000 
skin 10 RThigh 1.0000 
skin 11 RThigh 0.9000 RLeg 0.1000 
skin 12 LFoot 1.0000 
skin 13 LFoot 1.0000 
skin 14 LFoot 1.0000 
skin 15 LFoot 1.0000 
skin 16 LFoot 0.9000 LToe 0.1000 
skin 17 LFoot 0.9000 LToe 0.1000 
skin 18 LToe 1.0000 
skin 19 LToe 1.0000 
skin 20 LFoot 0.2000 LToe 0.8000 
skin 21 LFoot 1.0000 
skin 22 LLeg 0.3500 LFoot 0.6500 
skin 23 LFoot 1.0000 
skin 24 LFoot 0.2000 LToe 0.8000 
skin 25 LToe 1.0000 
skin 26 LToe 1.0000 
skin 27 LToe 1.0000 
skin 28 LFoot 1.0000 
skin 29 LFoot 1.0000 
skin 30 LToe 1.0000 
skin 31 LFoot 0.2000 LToe 0.8000 
skin 32 LFoot 0.5000 LToe 0.5000 
skin 33 LFoot 0.5000 LToe 0.5000 
skin 34 LToe 1.0000 
skin 35 LToe 1.0000 
skin 36 RFoot 1.0000 
skin 37 RFoot 1.0000 
skin 38 RFoot 1.0000 
skin 39 RFoot 1.0000 
skin 40 RFoot 0.9000 RToe 0.1000 
skin 41 RFoot 1.0000 
skin 42 RLeg 0.3500 RFoot 0.6500 
skin 43 RFoot 1.0000 
skin 44 RFoot 0.9000 RToe 0.1000 
skin 45 RToe 1.0000 
skin 46 RToe 1.0000 
skin 47 RToe 1.0000 
skin 48 RToe 1.0000 
skin 49 RFoot 1.0000 
skin 50 RFoot 1.0000 
skin 51 RLeg 0.3500 RFoot 0.6500 
skin 52 RFoot 0.2000 RToe 0.8000 
skin 53 RToe 1.0000 
skin 54 RToe 1.0000 
skin 55 RFoot 0.2000 RToe 0.8000 
skin 56 RLeg 0.5500 RFoot 0.4500 
skin 57 RToe 1.0000 
skin 58 RToe 1.0000 
skin 59 LArmA 1.0000 
skin 60 LArmA 1.0000 
skin 61 LArmA 0.5000 LForeArm 0.5000 
skin 62 LArmA 0.5000 LForeArm 0.5000 
skin 63 LArmA 1.0000 
skin 64 LArmA 1.0000 
skin 65 LArmA 0.5000 LForeArm 0.5000 
skin 66 LArmA 0.5000 LForeArm 0.5000 
skin 67 LArmA 1.0000 
skin 68 LArmA 1.0000 
skin 69 LForeArm 1.0000 
skin 70 LForeArm 1.0000 
skin 71 LForeArm 1.0000 
skin 72 LForeArm 1.0000 
skin 73 LForeArm 1.0000 
skin 74 LForeArm 1.0000 
skin 75 LForeArm 1.0000 
skin 76 LForeArm 1.0000 
skin 77 LForeArm 1.0000 
skin 78 LForeArm 1.0000 
skin 79 LForeArm 1.0000 
skin 80 LForeArm 1.0000 
skin 81 LForeArm 1.0000 
skin 82 LForeArm 1.0000 
skin 83 LForeArm 1.0000 
skin 84 LForeArm 1.0000 
skin 85 LForeArm 1.0000 
skin 86 LForeArm 1.0000 
skin 87 LForeArm 1.0000 
skin 88 LForeArm 1.0000 
skin 89 LForeArm 1.0000 
skin 90 LForeArm 1.0000 
skin 91 RArmA 1.0000 
skin 92 RArmA 0.5000 RForeArm 0.5000 
skin 93 RArmA 1.0000 
skin 94 RArmA 0.5000 RForeArm 0.5000 
skin 95 RArmA 1.0000 
skin 96 RForeArm 1.0000 
skin 97 RForeArm 1.0000 
skin 98 RArmA 0.5000 RForeArm 0.5000 
skin 99 RArmA 0.5000 RForeArm 0.5000 
skin 100 RForeArm 1.0000 
skin 101 RArmA 1.0000 
skin 102 RForeArm 1.0000 
skin 103 RArmA 1.0000 
skin 104 RForeArm 1.0000 
skin 105 RForeArm 1.0000 
skin 106 RArmA 1.0000 
skin 107 RForeArm 1.0000 
skin 108 RForeArm 1.0000 
skin 109 RForeArm 1.0000 
skin 110 RForeArm 1.0000 
skin 111 RForeArm 1.0000 
skin 112 RForeArm 1.0000 
skin 113 RForeArm 1.0000 
skin 114 RForeArm 1.0000 
skin 115 RForeArm 1.0000 
skin 116 RForeArm 1.0000 
skin 117 RForeArm 1.0000 
skin 118 RForeArm 1.0000 
skin 119 RForeArm 1.0000 
skin 120 RForeArm 1.0000 
skin 121 RForeArm 1.0000 
skin 122 RForeArm 1.0000 
skin 123 RForeArm 1.0000 
skin 124 RForeArm 1.0000 
skin 125 LForeArm 1.0000 
skin 126 LForeArm 1.0000 
skin 127 Spine2 0.3000 LArmA 0.7000 
skin 128 LShoulder 0.3500 LArmA 0.6500 
skin 129 LShoulder 0.5000 LArmA 0.5000 
skin 130 LShoulder 0.3000 LArmA 0.7000 
skin 131 Spine2 0.3000 RArmA 0.7000 
skin 132 RShoulder 0.5000 RArmA 0.5000 
skin 133 RShoulder 0.3500 RArmA 0.6500 
skin 134 RShoulder 0.3000 RArmA 0.7000 
skin 135 RShoulder 0.3000 RArmA 0.7000 
skin 136 RShoulder 0.5000 RArmA 0.5000 
skin 137 Spine2 1.0000 
skin 138 Spine2 0.6500 Neck 0.0500 Head 0.3000 
skin 139 Spine2 0.7500 LShoulder 0.2500 
skin 140 Spine2 1.0000 
skin 141 Spine2 0.7500 RShoulder 0.2500 
skin 142 Spine1 0.1500 Spine2 0.6700 LShoulder 0.1800 
skin 143 Spine1 0.2000 Spine2 0.8000 
skin 144 Spine1 0.1500 Spine2 0.6700 RShoulder 0.1800 
skin 145 Spine2 0.4000 RShoulder 0.6000 
skin 146 Neck 1.0000 
skin 147 Neck 1.0000 
skin 148 Spine2 0.9000 Neck 0.1000 
skin 149 Neck 1.0000 
skin 150 Spine2 0.8000 Neck 0.2000 
skin 151 LHand 1.0000 
skin 152 LFingerA1 0.5000 LFingerA2 0.5000 
skin 153 LHand 0.5000 LFingerA1 0.5000 
skin 154 LFingerA1 0.5000 LFingerA2 0.5000 
skin 155 LHand 0.7000 LFingerB1 0.3000 
skin 156 LHand 0.5000 LFingerA1 0.5000 
skin 157 LHand 0.7000 LFingerB1 0.3000 
skin 158 LHand 1.0000 
skin 159 LHand 1.0000 
skin 160 LHand 0.7000 LFingerB1 0.3000 
skin 161 LHand 1.0000 
skin 162 LHand 1.0000 
skin 163 LHand 1.0000 
skin 164 LFingerA2 1.0000 
skin 165 LFingerA2 1.0000 
skin 166 LFingerA2 1.0000 
skin 167 LHand 1.0000 
skin 168 LHand 1.0000 
skin 169 LHand 1.0000 
skin 170 LFingerA2 1.0000 
skin 171 LFingerA1 0.5000 LFingerA2 0.5000 
skin 172 LHand 1.0000 
skin 173 LHand 1.0000 
skin 174 LHand 1.0000 
skin 175 LHand 0.7000 LFingerB1 0.3000 
skin 176 LFingerB2 1.0000 
skin 177 LFingerB2 1.0000 
skin 178 LFingerB1 0.1000 LFingerB2 0.9000 
skin 179 LHand 1.0000 
skin 180 LHand 1.0000 
skin 181 LHand 1.0000 
skin 182 LHand 0.3000 LFingerB1 0.7000 
skin 183 LHand 0.3000 LFingerB1 0.7000 
skin 184 LHand 0.5000 LFingerA1 0.5000 
skin 185 LFingerB2 1.0000 
skin 186 LFingerB1 0.1000 LFingerB2 0.9000 
skin 187 RHand 1.0000 
skin 188 RHand 0.5000 RFingerA1 0.5000 
skin 189 RFingerA1 0.5000 RFingerA2 0.5000 
skin 190 RHand 0.7000 RFingerB1 0.3000 
skin 191 RFingerA1 0.5000 RFingerA2 0.5000 
skin 192 RHand 0.7000 RFingerB1 0.3000 
skin 193 RHand 0.5000 RFingerA1 0.5000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 0.7000 RFingerB1 0.3000 
skin 197 RHand 1.0000 
skin 198 RHand 1.0000 
skin 199 RHand 1.0000 
skin 200 RFingerA2 1.0000 
skin 201 RFingerA2 1.0000 
skin 202 RFingerA2 1.0000 
skin 203 RHand 1.0000 
skin 204 RHand 1.0000 
skin 205 RHand 1.0000 
skin 206 RFingerA2 1.0000 
skin 207 RFingerA1 0.5000 RFingerA2 0.5000 
skin 208 RHand 1.0000 
skin 209 RHand 0.7000 RFingerB1 0.3000 
skin 210 RHand 0.7000 RFingerB1 0.3000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 0.3000 RFingerB1 0.7000 
skin 217 RFingerB2 1.0000 
skin 218 RFingerB1 0.1000 RFingerB2 0.9000 
skin 219 RFingerB2 1.0000 
skin 220 RFingerB2 1.0000 
skin 221 LForeArm 1.0000 
skin 222 LHand 1.0000 
skin 223 LHand 1.0000 
skin 224 LForeArm 1.0000 
skin 225 LHand 1.0000 
skin 226 LForeArm 1.0000 
skin 227 LHand 1.0000 
skin 228 LForeArm 1.0000 
skin 229 LHand 1.0000 
skin 230 LForeArm 1.0000 
skin 231 RForeArm 1.0000 
skin 232 RHand 1.0000 
skin 233 RHand 1.0000 
skin 234 RHand 1.0000 
skin 235 RForeArm 1.0000 
skin 236 RForeArm 1.0000 
skin 237 RHand 1.0000 
skin 238 RForeArm 1.0000 
skin 239 RForeArm 1.0000 
skin 240 RHand 1.0000 
skin 241 LThigh 1.0000 
skin 242 LThigh 1.0000 
skin 243 LThigh 1.0000 
skin 244 LThigh 1.0000 
skin 245 LThigh 1.0000 
skin 246 LThigh 1.0000 
skin 247 LThigh 1.0000 
skin 248 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 249 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 250 Spine2 1.0000 
skin 251 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 252 Spine1 0.5000 Spine2 0.4500 RArmA 0.0500 
skin 253 Spine1 0.5000 Spine2 0.5000 
skin 254 Spine2 0.5500 RShoulder 0.4000 RArmA 0.0500 
skin 255 Spine1 0.3200 Spine2 0.4800 RShoulder 0.2000 
skin 256 Spine2 0.2500 RShoulder 0.6500 RArmA 0.1000 
skin 257 Spine1 0.2000 Spine2 0.4000 RShoulder 0.3000 RArmA 0.1000 
skin 258 RShoulder 0.9500 RArmA 0.0500 
skin 259 Spine2 0.1000 RShoulder 0.7500 RArmA 0.1500 
skin 260 Spine2 0.2500 RShoulder 0.7000 RArmA 0.0500 
skin 261 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 262 LHand 1.0000 
skin 263 LHand 1.0000 
skin 264 LHand 1.0000 
skin 265 LHand 1.0000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 LHand 1.0000 
skin 281 LHand 1.0000 
skin 282 LHand 1.0000 
skin 283 LHand 1.0000 
skin 284 LHand 1.0000 
skin 285 LHand 1.0000 
skin 286 LHand 1.0000 
skin 287 LHand 1.0000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 1.0000 
skin 301 LHand 1.0000 
skin 302 Waist 0.6000 Hips 0.4000 
skin 303 Waist 0.6000 Hips 0.4000 
skin 304 Waist 0.6000 Hips 0.4000 
skin 305 Waist 0.6000 Hips 0.4000 
skin 306 Waist 0.6000 Hips 0.4000 
skin 307 Waist 0.6000 Hips 0.4000 
skin 308 Waist 0.6000 Hips 0.4000 
skin 309 Waist 0.6000 Hips 0.4000 
skin 310 Waist 0.6000 Hips 0.4000 
skin 311 Waist 0.6000 Hips 0.4000 
skin 312 Waist 0.6000 Hips 0.4000 
skin 313 Waist 0.6000 Hips 0.4000 
skin 314 Waist 0.6000 Hips 0.4000 
skin 315 Waist 0.6000 Hips 0.4000 
skin 316 Waist 0.6000 Hips 0.4000 
skin 317 Waist 0.6000 Hips 0.4000 
skin 318 Waist 0.6000 Hips 0.4000 
skin 319 Waist 0.6000 Hips 0.4000 
skin 320 LLeg 0.9000 LFoot 0.1000 
skin 321 LLeg 0.9000 LFoot 0.1000 
skin 322 LThigh 0.1000 LLeg 0.9000 
skin 323 LLeg 0.9000 LFoot 0.1000 
skin 324 LThigh 0.1000 LLeg 0.9000 
skin 325 LThigh 0.1000 LLeg 0.9000 
skin 326 LLeg 0.9000 LFoot 0.1000 
skin 327 LThigh 0.1000 LLeg 0.9000 
skin 328 LThigh 0.5000 LLeg 0.5000 
skin 329 LLeg 0.9000 LFoot 0.1000 
skin 330 LThigh 0.5000 LLeg 0.5000 
skin 331 LThigh 0.5000 LLeg 0.5000 
skin 332 LThigh 0.5000 LLeg 0.5000 
skin 333 LThigh 0.1000 LLeg 0.9000 
skin 334 LThigh 0.9000 LLeg 0.1000 
skin 335 LThigh 0.9000 LLeg 0.1000 
skin 336 LLeg 0.9000 LFoot 0.1000 
skin 337 LThigh 0.9000 LLeg 0.1000 
skin 338 LThigh 0.9000 LLeg 0.1000 
skin 339 Waist 0.1500 Hips 0.1500 LThigh 0.7000 
skin 340 Waist 0.1500 Hips 0.1500 LThigh 0.7000 
skin 341 LThigh 0.1000 LLeg 0.9000 
skin 342 Hips 0.3000 LThigh 0.7000 
skin 343 LThigh 0.9000 LLeg 0.1000 
skin 344 Waist 0.1500 Hips 0.4300 LThigh 0.2100 RThigh 0.2100 
skin 345 Hips 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 346 Waist 0.1500 Hips 0.3000 LThigh 0.5000 RThigh 0.0500 
skin 347 Hips 0.2000 LThigh 0.8000 
skin 348 Hips 0.2500 LThigh 0.7500 
skin 349 LThigh 0.9000 LLeg 0.1000 
skin 350 Hips 0.3000 RThigh 0.7000 
skin 351 Waist 0.1500 Hips 0.3000 LThigh 0.0500 RThigh 0.5000 
skin 352 Waist 0.1500 Hips 0.1500 RThigh 0.7000 
skin 353 Waist 0.0500 Hips 0.5500 LThigh 0.2000 RThigh 0.2000 
skin 354 Waist 0.1500 Hips 0.5500 LThigh 0.1500 RThigh 0.1500 
skin 355 RThigh 0.9000 RLeg 0.1000 
skin 356 RThigh 0.9000 RLeg 0.1000 
skin 357 Waist 0.4300 Hips 0.4900 LThigh 0.0800 
skin 358 RThigh 0.9000 RLeg 0.1000 
skin 359 RThigh 0.5000 RLeg 0.5000 
skin 360 RThigh 0.5000 RLeg 0.5000 
skin 361 RThigh 0.1000 RLeg 0.9000 
skin 362 Waist 0.1500 Hips 0.1500 RThigh 0.7000 
skin 363 Waist 0.4300 Hips 0.4900 RThigh 0.0800 
skin 364 Hips 0.2500 RThigh 0.7500 
skin 365 Waist 0.1300 Hips 0.5200 RThigh 0.3500 
skin 366 RThigh 0.1000 RLeg 0.9000 
skin 367 RThigh 0.5000 RLeg 0.5000 
skin 368 RLeg 0.9000 RFoot 0.1000 
skin 369 RLeg 0.9000 RFoot 0.1000 
skin 370 RThigh 0.5000 RLeg 0.5000 
skin 371 RThigh 0.9000 RLeg 0.1000 
skin 372 RThigh 0.9000 RLeg 0.1000 
skin 373 RThigh 0.1000 RLeg 0.9000 
skin 374 RThigh 0.1000 RLeg 0.9000 
skin 375 RLeg 0.9000 RFoot 0.1000 
skin 376 RThigh 0.1000 RLeg 0.9000 
skin 377 RThigh 0.1000 RLeg 0.9000 
skin 378 RLeg 0.9000 RFoot 0.1000 
skin 379 RLeg 0.9000 RFoot 0.1000 
skin 380 RLeg 0.9000 RFoot 0.1000 
skin 381 LLeg 0.5500 LFoot 0.4500 
skin 382 LLeg 0.7500 LFoot 0.2500 
skin 383 LLeg 0.5500 LFoot 0.4500 
skin 384 LLeg 0.7500 LFoot 0.2500 
skin 385 LFoot 0.2000 LToe 0.8000 
skin 386 LLeg 0.3500 LFoot 0.6500 
skin 387 LLeg 0.3000 LFoot 0.7000 
skin 388 LLeg 0.3000 LFoot 0.7000 
skin 389 RLeg 0.7500 RFoot 0.2500 
skin 390 RLeg 0.5500 RFoot 0.4500 
skin 391 RLeg 0.7500 RFoot 0.2500 
skin 392 RFoot 0.2000 RToe 0.8000 
skin 393 RFoot 0.2000 RToe 0.8000 
skin 394 RLeg 0.3000 RFoot 0.7000 
skin 395 RLeg 0.3000 RFoot 0.7000 
skin 396 RFoot 0.5000 RToe 0.5000 
skin 397 RFoot 0.5000 RToe 0.5000 
skin 398 Waist 0.5500 Hips 0.4000 Spine1 0.0500 
skin 399 Waist 0.6000 Hips 0.4000 
skin 400 Waist 0.5500 Hips 0.4000 Spine1 0.0500 
skin 401 LShoulder 0.5000 LArmA 0.5000 
skin 402 LShoulder 0.4000 LArmA 0.6000 
skin 403 Spine2 0.0500 LShoulder 0.6500 LArmA 0.3000 
skin 404 LShoulder 0.3000 LArmA 0.7000 
skin 405 Spine2 0.0500 LShoulder 0.6000 LArmA 0.3500 
skin 406 LShoulder 0.4000 LArmA 0.6000 
skin 407 LShoulder 0.5000 LArmA 0.5000 
skin 408 Spine2 0.1500 LShoulder 0.6500 LArmA 0.2000 
skin 409 RShoulder 0.5000 RArmA 0.5000 
skin 410 Spine2 0.0500 RShoulder 0.6500 RArmA 0.3000 
skin 411 RShoulder 0.4000 RArmA 0.6000 
skin 412 Spine2 0.0500 RShoulder 0.6000 RArmA 0.3500 
skin 413 RShoulder 0.4000 RArmA 0.6000 
skin 414 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 415 Spine2 0.0800 RShoulder 0.9200 
skin 416 Spine2 0.4500 RShoulder 0.5500 
skin 417 Spine1 0.2000 Spine2 0.5000 RShoulder 0.3000 
skin 418 Spine2 0.2000 RShoulder 0.8000 
skin 419 Spine2 0.5000 RShoulder 0.5000 
skin 420 Spine2 0.2000 RShoulder 0.8000 
skin 421 Spine2 0.1000 RShoulder 0.8000 RArmA 0.1000 
skin 422 Neck 0.1000 RShoulder 0.8000 Head 0.1000 
skin 423 Spine2 0.2000 LShoulder 0.8000 
skin 424 Spine2 0.5000 LShoulder 0.5000 
skin 425 Spine2 0.1000 LShoulder 0.8000 LArmA 0.1000 
skin 426 Spine2 0.2000 LShoulder 0.8000 
skin 427 Spine2 0.4500 LShoulder 0.5500 
skin 428 Spine2 0.0800 LShoulder 0.9200 
skin 429 Spine1 0.2000 Spine2 0.5000 LShoulder 0.3000 
skin 430 Spine1 0.1500 Spine2 0.1500 LShoulder 0.7000 
skin 431 Waist 0.6000 Hips 0.4000 
skin 432 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 433 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 434 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 435 Spine2 0.5000 LShoulder 0.5000 
skin 436 Spine2 0.5000 LShoulder 0.5000 
skin 437 Spine2 0.8000 LShoulder 0.2000 
skin 438 Spine2 0.3000 LShoulder 0.7000 
skin 439 Spine2 0.4000 LShoulder 0.6000 
skin 440 Spine1 0.2000 Spine2 0.8000 
skin 441 Spine2 0.8000 RShoulder 0.2000 
skin 442 Spine1 0.2000 Spine2 0.5500 RShoulder 0.2500 
skin 443 Spine2 0.5000 RShoulder 0.5000 
skin 444 Spine2 0.5000 RShoulder 0.5000 
skin 445 Spine2 0.3000 RShoulder 0.7000 
skin 446 Spine2 0.4000 RShoulder 0.6000 
skin 447 Spine2 0.1000 LShoulder 0.8000 LArmA 0.1000 
skin 448 Spine2 0.2000 LShoulder 0.8000 
skin 449 Spine2 0.2000 LShoulder 0.8000 
skin 450 Spine1 0.1500 Spine2 0.6000 LShoulder 0.2000 LArmA 0.0500 
skin 451 Spine2 0.4000 LShoulder 0.6000 
skin 452 Spine2 0.2000 RShoulder 0.8000 
skin 453 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 454 Spine2 0.0500 LShoulder 0.4500 LArmA 0.5000 
skin 455 Spine2 0.2000 RShoulder 0.8000 
skin 456 Spine2 0.1000 RShoulder 0.8000 RArmA 0.1000 
skin 457 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 458 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 459 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 460 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 461 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 462 Spine2 0.0500 RShoulder 0.4500 RArmA 0.5000 
skin 463 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 464 Spine2 0.9000 Neck 0.1000 
skin 465 Spine2 0.9000 Neck 0.1000 
skin 466 Spine2 0.9000 Neck 0.1000 
skin 467 Spine2 0.9000 Neck 0.1000 
skin 468 Spine2 1.0000 
skin 469 Spine2 0.9000 Neck 0.1000 
skin 470 Spine2 0.9000 Neck 0.1000 
skin 471 Spine1 0.2000 Spine2 0.1900 RShoulder 0.6100 
skin 472 Spine2 0.5500 LShoulder 0.2000 Neck 0.0500 Head 0.2000 
skin 473 LShoulder 0.8000 Neck 0.1000 Head 0.1000 
skin 474 Spine1 0.2000 Spine2 0.5500 LShoulder 0.2500 
skin 475 Spine1 0.2000 Spine2 0.1900 LShoulder 0.6100 
skin 476 Neck 1.0000 
skin 477 Neck 1.0000 
skin 478 Neck 1.0000 
skin 479 Neck 1.0000 
skin 480 Neck 1.0000 
skin 481 LHand 0.3000 LFingerB1 0.7000 
skin 482 LHand 0.3000 LFingerB1 0.7000 
skin 483 LFingerA1 0.5000 LFingerA2 0.5000 
skin 484 LFingerB1 0.5000 LFingerB2 0.5000 
skin 485 LFingerB1 0.5000 LFingerB2 0.5000 
skin 486 LHand 0.3000 LFingerB1 0.7000 
skin 487 LFingerB1 0.1000 LFingerB2 0.9000 
skin 488 LFingerB1 0.1000 LFingerB2 0.9000 
skin 489 LFingerB1 0.5000 LFingerB2 0.5000 
skin 490 LHand 0.7000 LFingerB1 0.3000 
skin 491 LHand 0.3000 LFingerB1 0.7000 
skin 492 LFingerB1 0.5000 LFingerB2 0.5000 
skin 493 LFingerB1 0.1000 LFingerB2 0.9000 
skin 494 LHand 1.0000 
skin 495 LFingerB1 0.5000 LFingerB2 0.5000 
skin 496 LFingerB1 0.1000 LFingerB2 0.9000 
skin 497 LFingerB1 0.5000 LFingerB2 0.5000 
skin 498 RHand 0.3000 RFingerB1 0.7000 
skin 499 RHand 0.3000 RFingerB1 0.7000 
skin 500 RFingerA1 0.5000 RFingerA2 0.5000 
skin 501 RHand 0.5000 RFingerA1 0.5000 
skin 502 RFingerB1 0.5000 RFingerB2 0.5000 
skin 503 RHand 0.3000 RFingerB1 0.7000 
skin 504 RFingerB1 0.5000 RFingerB2 0.5000 
skin 505 RHand 1.0000 
skin 506 RFingerB1 0.5000 RFingerB2 0.5000 
skin 507 RHand 0.3000 RFingerB1 0.7000 
skin 508 RFingerB1 0.1000 RFingerB2 0.9000 
skin 509 RFingerB1 0.5000 RFingerB2 0.5000 
skin 510 RFingerB1 0.1000 RFingerB2 0.9000 
skin 511 RFingerB1 0.1000 RFingerB2 0.9000 
skin 512 RFingerB1 0.5000 RFingerB2 0.5000 
skin 513 RHand 0.3000 RFingerB1 0.7000 
skin 514 RFingerB1 0.1000 RFingerB2 0.9000 
skin 515 RFingerB1 0.1000 RFingerB2 0.9000 
skin 516 RFingerB1 0.5000 RFingerB2 0.5000 
skin 517 LForeArm 1.0000 
skin 518 RForeArm 1.0000 
skin 519 Waist 0.2000 Hips 0.2000 RThigh 0.6000 
skin 520 Waist 0.2000 Hips 0.3000 LThigh 0.0500 RThigh 0.4500 
skin 521 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 522 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 523 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 524 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 525 Waist 0.2000 Hips 0.3000 LThigh 0.4500 RThigh 0.0500 
skin 526 Waist 0.1300 Hips 0.5200 LThigh 0.3500 
skin 527 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 528 Waist 0.4200 Hips 0.4500 LThigh 0.1300 
skin 529 Waist 0.2000 Hips 0.2000 RThigh 0.6000 
skin 530 Waist 0.4500 Hips 0.5000 RThigh 0.0500 
skin 531 Waist 0.4400 Hips 0.5000 LThigh 0.0300 RThigh 0.0300 
skin 532 Waist 0.2000 Hips 0.2000 RThigh 0.6000 
skin 533 Waist 0.4200 Hips 0.4500 RThigh 0.1300 
skin 534 Waist 0.2000 Spine1 0.5500 Spine2 0.2500 
skin 535 Waist 0.1000 Spine1 0.4000 Spine2 0.1500 RShoulder 0.3500 
skin 536 Waist 0.1000 Spine1 0.5000 Spine2 0.3500 RShoulder 0.0500 
skin 537 Spine1 0.1500 Spine2 0.1500 RShoulder 0.7000 
skin 538 Spine2 0.5500 Neck 0.0500 RShoulder 0.2000 Head 0.2000 
skin 539 Waist 0.1000 Spine1 0.4000 Spine2 0.1500 LShoulder 0.3500 
skin 540 Waist 0.1000 Spine1 0.5000 Spine2 0.3500 RShoulder 0.0500 
skin 541 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 542 Waist 0.2500 Hips 0.0500 Spine1 0.6000 Spine2 0.1000 
skin 543 Waist 0.2500 Hips 0.0500 Spine1 0.6000 Spine2 0.1000 
skin 544 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 545 Waist 0.2500 Hips 0.0500 Spine1 0.6000 Spine2 0.1000 
skin 546 Waist 0.2000 Spine1 0.5500 Spine2 0.2500 
skin 547 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 548 Waist 0.2500 Hips 0.0500 Spine1 0.6000 Spine2 0.1000 
skin 549 Waist 0.1000 Spine1 0.5000 Spine2 0.3500 LShoulder 0.0500 
skin 550 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 551 Waist 0.1000 Spine1 0.5000 Spine2 0.4000 
skin 552 Waist 0.2500 Hips 0.0500 Spine1 0.6000 Spine2 0.1000 
skin 553 Spine1 0.1500 Spine2 0.6000 LShoulder 0.2500 
skin 554 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 555 Spine2 0.3500 LShoulder 0.6200 LArmA 0.0300 
skin 556 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 557 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 558 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 559 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 560 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 561 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 562 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 563 Waist 0.1000 Spine1 0.5000 Spine2 0.3500 LShoulder 0.0500 
skin 564 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 565 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 566 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 567 Spine1 0.1500 Spine2 0.6000 RShoulder 0.2000 RArmA 0.0500 
skin 568 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 569 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 570 Spine1 0.1500 Spine2 0.6000 RShoulder 0.2500 
skin 571 Waist 0.5000 Hips 0.2000 Spine1 0.3000 
skin 572 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 573 Spine2 0.3500 RShoulder 0.6200 RArmA 0.0300 
skin 574 Waist 0.2500 Hips 0.0500 Spine1 0.5000 Spine2 0.2000 
skin 575 Waist 0.1000 Spine1 0.4600 Spine2 0.2200 RShoulder 0.2200 
skin 576 Waist 0.1000 Spine1 0.4600 Spine2 0.2200 LShoulder 0.2200 
skin 577 Spine1 0.1600 Spine2 0.3900 LShoulder 0.4500 
skin 578 Spine1 0.2400 Spine2 0.2000 LShoulder 0.5600 
skin 579 Spine1 0.1000 Spine2 0.2500 LShoulder 0.6500 
skin 580 Spine1 0.1200 Spine2 0.1300 LShoulder 0.7500 
skin 581 Spine1 0.0500 Spine2 0.2000 LShoulder 0.7500 
skin 582 Waist 0.1000 Hips 0.3900 LThigh 0.5100 
skin 583 Waist 0.1000 Hips 0.3200 LThigh 0.5800 
skin 584 Waist 0.1300 Hips 0.5200 LThigh 0.3500 
skin 585 Waist 0.1300 Hips 0.5500 LThigh 0.3200 
skin 586 Waist 0.0800 Hips 0.2900 LThigh 0.6300 
skin 587 Waist 0.0700 Hips 0.2000 LThigh 0.7300 
skin 588 Waist 0.0800 Hips 0.2700 LThigh 0.6500 
skin 589 Waist 0.0500 Hips 0.2000 LThigh 0.7500 
skin 590 Waist 0.0900 Hips 0.3000 LThigh 0.6100 
skin 591 Waist 0.1300 Hips 0.1300 LThigh 0.7400 
skin 592 Waist 0.1300 Hips 0.1300 LThigh 0.7400 
skin 593 Waist 0.2000 Hips 0.2500 LThigh 0.5500 
skin 594 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 595 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 596 Waist 0.1300 Hips 0.1300 LThigh 0.7400 
skin 597 Waist 0.1300 Hips 0.1300 LThigh 0.7400 
skin 598 Waist 0.2000 Hips 0.2000 LThigh 0.6000 
skin 599 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 600 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 601 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 602 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 603 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 604 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 605 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 606 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 607 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 608 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 609 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 610 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 611 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 612 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 613 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 614 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 615 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 616 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 617 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 618 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 619 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 620 Waist 0.1000 Hips 0.1000 LThigh 0.8000 
skin 621 Waist 0.0100 Hips 0.1400 LThigh 0.8500 
skin 622 Waist 0.0100 Hips 0.1400 LThigh 0.8500 
skin 623 Waist 0.0800 Hips 0.2200 LThigh 0.7000 
skin 624 Waist 0.0100 Hips 0.1400 LThigh 0.8500 
skin 625 Waist 0.0100 Hips 0.0100 LThigh 0.9800 
skin 626 Spine2 0.4000 RShoulder 0.5500 RArmA 0.0500 
skin 627 Spine1 0.4500 Spine2 0.3500 RArmA 0.2000 
skin 628 Spine1 0.5000 Spine2 0.4000 RArmA 0.1000 
skin 629 Waist 0.0500 Spine1 0.6000 Spine2 0.3000 RArmA 0.0500 
skin 630 Spine1 0.2000 Spine2 0.6000 RArmA 0.2000 
skin 631 Waist 0.2500 Spine1 0.5000 Spine2 0.2000 RArmA 0.0500 
skin 632 Spine1 0.2000 Spine2 0.4000 RShoulder 0.1000 RArmA 0.3000 
skin 633 Spine1 0.4000 Spine2 0.3000 RShoulder 0.1000 RArmA 0.2000 
skin 634 Spine1 0.4000 Spine2 0.3000 RShoulder 0.2000 RArmA 0.1000 
skin 635 Spine1 0.5000 Spine2 0.3000 RArmA 0.2000 
skin 636 Spine1 0.3000 Spine2 0.4000 RArmA 0.3000 
skin 637 Spine1 0.3500 Spine2 0.4000 RArmA 0.2500 
skin 638 Spine1 0.3500 Spine2 0.3500 RArmA 0.3000 
skin 639 Spine1 0.2000 Spine2 0.2500 RShoulder 0.3000 RArmA 0.2500 
skin 640 Waist 0.2500 Hips 0.0500 Spine1 0.6000 Spine2 0.1000 
skin 641 Spine1 0.1500 Spine2 0.2000 RShoulder 0.2000 RArmA 0.4500 
skin 642 Spine1 0.1500 Spine2 0.2500 RShoulder 0.3000 RArmA 0.3000 
skin 643 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 644 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 645 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 646 RShoulder 0.7000 RArmA 0.3000 
skin 647 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 648 Spine2 0.1500 RShoulder 0.7000 RArmA 0.1500 
skin 649 Waist 0.2000 Hips 0.4000 LThigh 0.2000 RThigh 0.2000 
skin 650 Spine1 0.1000 Spine2 0.3000 RShoulder 0.2000 RArmA 0.4000 
skin 651 Spine1 0.1000 Spine2 0.2000 RShoulder 0.1000 RArmA 0.6000 
skin 652 Waist 0.1000 Spine1 0.5000 Spine2 0.1500 RArmA 0.2500 
skin 653 Spine1 0.2000 Spine2 0.4500 RShoulder 0.2000 RArmA 0.1500 
skin 654 Spine1 0.1000 Spine2 0.1000 RShoulder 0.6000 RArmA 0.2000 
skin 655 Spine2 0.1000 RShoulder 0.6000 RArmA 0.3000 
skin 656 Spine2 0.1000 RShoulder 0.8000 RArmA 0.1000 
skin 657 RShoulder 0.9000 RArmA 0.1000 
skin 658 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 659 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 660 Spine2 0.1000 RShoulder 0.7000 RArmA 0.2000 
skin 661 Spine2 0.3000 RShoulder 0.6000 RArmA 0.1000 
skin 662 Spine2 0.1500 RShoulder 0.6500 RArmA 0.2000 
skin 663 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 664 Spine2 0.4000 RShoulder 0.5000 RArmA 0.1000 
skin 665 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 666 Spine2 0.2000 RShoulder 0.7000 RArmA 0.1000 
skin 667 Spine2 0.2500 RShoulder 0.6500 RArmA 0.1000 
skin 668 Spine2 0.3000 RShoulder 0.6000 RArmA 0.1000 
skin 669 Spine2 0.2500 RShoulder 0.6500 RArmA 0.1000 
skin 670 Spine2 0.4000 RShoulder 0.5000 RArmA 0.1000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 1.0000 
skin 686 Head 1.0000 
skin 687 Head 1.0000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 Head 1.0000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 1.0000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
skin 801 Head 1.0000 
skin 802 Head 1.0000 
skin 803 Head 1.0000 
skin 804 Head 1.0000 
skin 805 Head 1.0000 
skin 806 Head 1.0000 
skin 807 Head 1.0000 
skin 808 Head 1.0000 
skin 809 Head 1.0000 
skin 810 Head 1.0000 
skin 811 Head 1.0000 
skin 812 Head 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Head 1.0000 
skin 816 Head 1.0000 
skin 817 Head 1.0000 
skin 818 Head 1.0000 
skin 819 Head 1.0000 
skin 820 Head 1.0000 
skin 821 Head 1.0000 
skin 822 Head 1.0000 
skin 823 Head 1.0000 
skin 824 Head 1.0000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Head 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Head 1.0000 
skin 838 Head 1.0000 
skin 839 Head 1.0000 
skin 840 Head 1.0000 
skin 841 Head 1.0000 
skin 842 Head 1.0000 
skin 843 Head 1.0000 
skin 844 Head 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 1.0000 
skin 849 Head 1.0000 
skin 850 Head 1.0000 
skin 851 Head 1.0000 
skin 852 Head 1.0000 
skin 853 Head 1.0000 
skin 854 Head 1.0000 
skin 855 Head 1.0000 
skin 856 Head 1.0000 
skin 857 Head 1.0000 
skin 858 Neck 0.6000 Head 0.4000 
skin 859 Neck 0.6000 Head 0.4000 
skin 860 Head 1.0000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Head 1.0000 
skin 864 Head 1.0000 
skin 865 Head 1.0000 
skin 866 Head 1.0000 
skin 867 Head 1.0000 
skin 868 Head 1.0000 
skin 869 Head 1.0000 
skin 870 Head 1.0000 
skin 871 Head 1.0000 
skin 872 Head 1.0000 
skin 873 Head 1.0000 
skin 874 Head 1.0000 
skin 875 Head 1.0000 
skin 876 Head 1.0000 
skin 877 Head 1.0000 
skin 878 Head 1.0000 
skin 879 Head 1.0000 
skin 880 Head 1.0000 
skin 881 Head 1.0000 
skin 882 Head 1.0000 
skin 883 Head 1.0000 
skin 884 Head 1.0000 
skin 885 Head 1.0000 
skin 886 Head 1.0000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Head 1.0000 
skin 890 Head 1.0000 
skin 891 Head 1.0000 
skin 892 Head 1.0000 
skin 893 Head 1.0000 
skin 894 Head 1.0000 
skin 895 Head 1.0000 
skin 896 Head 1.0000 
skin 897 Head 1.0000 
skin 898 Head 1.0000 
skin 899 Head 1.0000 
skin 900 Head 1.0000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 1.0000 
skin 904 Head 1.0000 
skin 905 Head 1.0000 
skin 906 Head 1.0000 
skin 907 Head 1.0000 
skin 908 Head 1.0000 
skin 909 Head 1.0000 
skin 910 Head 1.0000 
skin 911 Head 1.0000 
skin 912 Head 1.0000 
skin 913 Head 1.0000 
skin 914 Head 1.0000 
skin 915 Head 1.0000 
skin 916 Head 1.0000 
skin 917 Head 1.0000 
skin 918 Head 1.0000 
skin 919 Head 1.0000 
skin 920 Head 1.0000 
skin 921 Head 1.0000 
skin 922 Head 1.0000 
skin 923 Head 1.0000 
skin 924 Head 1.0000 
skin 925 Head 1.0000 
skin 926 Head 1.0000 
skin 927 Head 1.0000 
skin 928 Head 1.0000 
skin 929 Head 1.0000 
skin 930 Head 1.0000 
skin 931 Head 1.0000 
skin 932 Head 1.0000 
skin 933 Head 1.0000 
skin 934 Head 1.0000 
skin 935 Head 1.0000 
skin 936 Head 1.0000 
skin 937 Head 1.0000 
skin 938 Head 1.0000 
skin 939 Head 1.0000 
skin 940 Head 1.0000 
skin 941 Head 1.0000 
skin 942 Head 1.0000 
skin 943 Head 1.0000 
skin 944 Head 1.0000 
skin 945 Head 1.0000 
skin 946 Head 1.0000 
skin 947 Head 1.0000 
skin 948 Head 1.0000 
skin 949 Head 1.0000 
skin 950 Head 1.0000 
skin 951 Head 1.0000 
skin 952 Head 1.0000 
skin 953 Head 1.0000 
skin 954 Head 1.0000 
skin 955 Head 1.0000 
skin 956 Head 1.0000 
skin 957 Head 1.0000 
skin 958 Head 1.0000 
skin 959 Head 1.0000 
skin 960 Head 1.0000 
skin 961 Head 1.0000 
skin 962 Head 1.0000 
skin 963 Head 1.0000 
skin 964 Head 1.0000 
skin 965 Head 1.0000 
skin 966 Head 1.0000 
skin 967 Head 1.0000 
skin 968 Head 1.0000 
skin 969 Head 1.0000 
skin 970 Head 1.0000 
skin 971 Head 1.0000 
skin 972 Head 1.0000 
skin 973 Head 1.0000 
skin 974 Head 1.0000 
skin 975 Head 1.0000 
skin 976 Head 1.0000 
skin 977 Head 1.0000 
skin 978 Head 1.0000 
skin 979 Head 1.0000 
skin 980 Head 1.0000 
skin 981 Head 1.0000 
skin 982 Head 1.0000 
skin 983 Head 1.0000 
skin 984 Head 1.0000 
skin 985 Head 1.0000 
skin 986 Head 1.0000 
skin 987 Head 1.0000 
skin 988 Head 1.0000 
skin 989 Head 1.0000 
skin 990 Head 1.0000 
skin 991 Head 1.0000 
skin 992 Head 1.0000 
skin 993 Head 1.0000 
skin 994 Head 1.0000 
skin 995 Head 1.0000 
skin 996 Head 1.0000 
skin 997 Head 1.0000 
skin 998 Head 1.0000 
skin 999 Head 1.0000 
skin 1000 Head 1.0000 
skin 1001 Head 1.0000 
skin 1002 Head 1.0000 
skin 1003 Head 1.0000 
skin 1004 Head 1.0000 
skin 1005 Head 1.0000 
skin 1006 Head 1.0000 
skin 1007 Head 1.0000 
skin 1008 Head 1.0000 
skin 1009 Head 1.0000 
skin 1010 Head 1.0000 
skin 1011 Head 1.0000 
skin 1012 Head 1.0000 
skin 1013 Head 1.0000 
skin 1014 Head 1.0000 
skin 1015 Head 1.0000 
skin 1016 Head 1.0000 
skin 1017 Head 1.0000 
skin 1018 Head 1.0000 
skin 1019 Head 1.0000 
skin 1020 Head 1.0000 
skin 1021 Head 1.0000 
skin 1022 Head 1.0000 
skin 1023 Head 1.0000 
skin 1024 Head 1.0000 
skin 1025 Head 1.0000 
skin 1026 Head 1.0000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
hier LFingerA1 LFingerA2
hier LFingerB1 LFingerB2
hier RFingerA1 RFingerA2
hier RFingerB1 RFingerB2
