joints Waist 0.00000018 0.29473700 0.03006200
joints Hips 0.00000009 0.27223300 0.03006200
joints Spine1 -0.00000004 0.36801400 0.03006200
joints LThigh 0.06028230 0.25543600 0.03006200
joints RThigh -0.06028180 0.25543700 0.03006200
joints Spine2 -0.00000028 0.44795000 0.03006200
joints LLeg 0.06028270 0.14788300 0.03006200
joints RLeg -0.06028140 0.14788400 0.03006200
joints LShoulder 0.02198760 0.56370000 0.03006194
joints Neck -0.00000065 0.57504600 0.03006200
joints RShoulder -0.02198330 0.56369700 0.03006200
joints LFoot 0.06028370 0.04032930 0.03006203
joints RFoot -0.06028100 0.04033090 0.03006193
joints LArmA 0.06747600 0.53667200 0.03006199
joints Head -0.00000075 0.61022800 0.03006200
joints RArmA -0.06746120 0.53667800 0.03006226
joints LToe 0.06028400 0.01893290 0.05677250
joints RToe -0.06028100 0.01893410 0.05677220
joints LForeArm 0.17644300 0.53667200 0.03006199
joints LHairA1 0.14210200 0.72898600 0.05247430
joints LHairaccesaryA1 0.10491800 0.85610100 -0.09641900
joints RHairA1 -0.14210400 0.72898700 0.05247380
joints RHairaccesaryA1 -0.10492100 0.85608400 -0.09641700
joints loc_eye -0.00000139 0.69509000 0.16060300
joints loc_mouth -0.00000113 0.61852700 0.15727200
joints RForeArm -0.17643800 0.53667800 0.03006280
joints LHand 0.28542000 0.53667300 0.03006199
joints RHand -0.28541500 0.53667800 0.03006310
joints LFingerA1 0.30510100 0.51699000 0.06034160
joints LFingerB1 0.32591200 0.53667300 0.03006199
joints RFingerA1 -0.30509700 0.51699700 0.06034240
joints RFingerB1 -0.32589900 0.53667800 0.03006288
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Spine2 1.0000 
skin 5 Spine2 1.0000 
skin 6 Spine2 1.0000 
skin 7 Spine2 1.0000 
skin 8 Spine2 1.0000 
skin 9 Spine2 1.0000 
skin 10 Spine2 1.0000 
skin 11 Spine2 1.0000 
skin 12 Spine2 1.0000 
skin 13 Spine2 1.0000 
skin 14 Spine2 1.0000 
skin 15 Spine2 1.0000 
skin 16 Spine2 1.0000 
skin 17 Spine2 1.0000 
skin 18 Spine2 1.0000 
skin 19 Spine2 0.8000 RShoulder 0.2000 
skin 20 Spine2 0.8000 RShoulder 0.2000 
skin 21 Spine2 0.8000 RShoulder 0.2000 
skin 22 Spine2 1.0000 
skin 23 Spine2 0.5500 RShoulder 0.4500 
skin 24 Spine2 1.0000 
skin 25 Spine2 1.0000 
skin 26 Spine2 0.7300 LShoulder 0.2700 
skin 27 Spine2 1.0000 
skin 28 Waist 0.0500 Spine1 0.4200 Spine2 0.5300 
skin 29 Spine2 1.0000 
skin 30 Spine2 0.5500 LShoulder 0.4500 
skin 31 Spine2 0.7300 LShoulder 0.2700 
skin 32 Spine2 0.9000 Neck 0.1000 
skin 33 Spine2 1.0000 
skin 34 Spine2 0.5000 LShoulder 0.5000 
skin 35 Spine2 1.0000 
skin 36 Spine2 1.0000 
skin 37 Spine2 1.0000 
skin 38 Spine2 1.0000 
skin 39 Spine2 1.0000 
skin 40 Spine2 1.0000 
skin 41 Spine2 1.0000 
skin 42 Spine2 1.0000 
skin 43 Spine2 1.0000 
skin 44 Spine2 1.0000 
skin 45 Spine2 1.0000 
skin 46 Spine2 1.0000 
skin 47 Spine2 1.0000 
skin 48 Spine2 1.0000 
skin 49 Spine2 1.0000 
skin 50 Spine2 1.0000 
skin 51 Spine2 1.0000 
skin 52 Spine2 1.0000 
skin 53 Spine2 1.0000 
skin 54 Spine2 1.0000 
skin 55 Spine2 1.0000 
skin 56 Spine2 1.0000 
skin 57 Spine2 1.0000 
skin 58 Spine2 1.0000 
skin 59 Spine2 1.0000 
skin 60 Spine2 1.0000 
skin 61 Spine2 0.6000 Neck 0.4000 
skin 62 Spine2 0.9000 Neck 0.1000 
skin 63 Spine2 0.6000 Neck 0.4000 
skin 64 Spine2 0.9000 Neck 0.1000 
skin 65 LFingerA1 1.0000 
skin 66 LFingerA1 1.0000 
skin 67 LFingerA1 1.0000 
skin 68 LFingerA1 1.0000 
skin 69 LFingerA1 1.0000 
skin 70 LFingerA1 1.0000 
skin 71 LFingerA1 1.0000 
skin 72 LFingerA1 1.0000 
skin 73 LFingerA1 1.0000 
skin 74 LFingerA1 1.0000 
skin 75 LFingerA1 1.0000 
skin 76 LHand 1.0000 
skin 77 LHand 1.0000 
skin 78 LHand 1.0000 
skin 79 LHand 0.5000 LFingerA1 0.5000 
skin 80 LFingerA1 1.0000 
skin 81 LHand 1.0000 
skin 82 LHand 1.0000 
skin 83 LHand 1.0000 
skin 84 LHand 1.0000 
skin 85 LHand 1.0000 
skin 86 LHand 1.0000 
skin 87 LHand 1.0000 
skin 88 LHand 1.0000 
skin 89 LHand 1.0000 
skin 90 LHand 1.0000 
skin 91 LFingerB1 1.0000 
skin 92 LHand 1.0000 
skin 93 LHand 1.0000 
skin 94 LHand 1.0000 
skin 95 LHand 1.0000 
skin 96 LHand 1.0000 
skin 97 LFingerB1 1.0000 
skin 98 LFingerB1 1.0000 
skin 99 LFingerB1 1.0000 
skin 100 LFingerB1 1.0000 
skin 101 LHand 0.9000 LFingerB1 0.1000 
skin 102 LHand 1.0000 
skin 103 LHand 1.0000 
skin 104 LHand 1.0000 
skin 105 LHand 1.0000 
skin 106 LHand 1.0000 
skin 107 LHand 1.0000 
skin 108 LHand 1.0000 
skin 109 LFingerB1 1.0000 
skin 110 LFingerB1 1.0000 
skin 111 LFingerB1 1.0000 
skin 112 LFingerB1 1.0000 
skin 113 LFingerB1 1.0000 
skin 114 LFingerB1 1.0000 
skin 115 LForeArm 1.0000 
skin 116 LForeArm 1.0000 
skin 117 LForeArm 1.0000 
skin 118 LHand 1.0000 
skin 119 LFingerB1 1.0000 
skin 120 LFingerB1 1.0000 
skin 121 LFingerB1 1.0000 
skin 122 LFingerB1 1.0000 
skin 123 LHand 1.0000 
skin 124 LFingerB1 1.0000 
skin 125 LHand 0.7500 LFingerB1 0.2500 
skin 126 LFingerB1 1.0000 
skin 127 LFingerB1 1.0000 
skin 128 LFingerB1 1.0000 
skin 129 LFingerB1 1.0000 
skin 130 LFingerB1 1.0000 
skin 131 LFingerB1 1.0000 
skin 132 LForeArm 1.0000 
skin 133 LForeArm 1.0000 
skin 134 LFingerB1 1.0000 
skin 135 LFingerB1 1.0000 
skin 136 LFingerB1 1.0000 
skin 137 LFingerB1 1.0000 
skin 138 LFingerB1 1.0000 
skin 139 LForeArm 1.0000 
skin 140 LForeArm 1.0000 
skin 141 LHand 1.0000 
skin 142 LFingerB1 1.0000 
skin 143 LFingerB1 1.0000 
skin 144 LFingerB1 1.0000 
skin 145 LFingerB1 1.0000 
skin 146 LHand 1.0000 
skin 147 LForeArm 1.0000 
skin 148 LHand 1.0000 
skin 149 LForeArm 1.0000 
skin 150 LForeArm 1.0000 
skin 151 LForeArm 1.0000 
skin 152 LForeArm 1.0000 
skin 153 LHand 1.0000 
skin 154 LForeArm 1.0000 
skin 155 LFingerB1 1.0000 
skin 156 LFingerB1 1.0000 
skin 157 LFingerB1 1.0000 
skin 158 LFingerB1 1.0000 
skin 159 LFingerB1 1.0000 
skin 160 LHand 0.7500 LFingerB1 0.2500 
skin 161 LHand 0.7500 LFingerB1 0.2500 
skin 162 LFingerB1 1.0000 
skin 163 LFingerB1 1.0000 
skin 164 LFingerB1 1.0000 
skin 165 LFingerB1 1.0000 
skin 166 LHand 1.0000 
skin 167 LFingerB1 1.0000 
skin 168 LFingerB1 1.0000 
skin 169 LFingerA1 1.0000 
skin 170 LFingerA1 1.0000 
skin 171 LHand 0.8000 LFingerA1 0.2000 
skin 172 LFingerA1 1.0000 
skin 173 LFingerB1 1.0000 
skin 174 LHand 1.0000 
skin 175 LFingerA1 1.0000 
skin 176 LFingerA1 1.0000 
skin 177 LFingerA1 1.0000 
skin 178 LFingerA1 1.0000 
skin 179 LFingerA1 1.0000 
skin 180 LFingerA1 1.0000 
skin 181 LFingerA1 1.0000 
skin 182 RFingerA1 1.0000 
skin 183 RFingerA1 1.0000 
skin 184 RFingerA1 1.0000 
skin 185 RFingerA1 1.0000 
skin 186 RFingerA1 1.0000 
skin 187 RFingerA1 1.0000 
skin 188 RHand 1.0000 
skin 189 RFingerA1 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RFingerA1 1.0000 
skin 193 RFingerA1 1.0000 
skin 194 RFingerA1 1.0000 
skin 195 RFingerA1 1.0000 
skin 196 RHand 1.0000 
skin 197 RHand 1.0000 
skin 198 RHand 1.0000 
skin 199 RHand 1.0000 
skin 200 RHand 0.5000 RFingerA1 0.5000 
skin 201 RFingerA1 1.0000 
skin 202 RHand 1.0000 
skin 203 RHand 1.0000 
skin 204 RHand 1.0000 
skin 205 RFingerB1 1.0000 
skin 206 RHand 1.0000 
skin 207 RHand 1.0000 
skin 208 RHand 1.0000 
skin 209 RHand 1.0000 
skin 210 RFingerB1 1.0000 
skin 211 RFingerB1 1.0000 
skin 212 RFingerB1 1.0000 
skin 213 RFingerB1 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RFingerB1 1.0000 
skin 220 RFingerB1 1.0000 
skin 221 RFingerB1 1.0000 
skin 222 RFingerB1 1.0000 
skin 223 RFingerB1 1.0000 
skin 224 RFingerB1 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 0.9000 RFingerB1 0.1000 
skin 230 RHand 1.0000 
skin 231 RHand 1.0000 
skin 232 RHand 1.0000 
skin 233 RFingerB1 1.0000 
skin 234 RFingerB1 1.0000 
skin 235 RFingerB1 1.0000 
skin 236 RFingerB1 1.0000 
skin 237 RHand 0.7500 RFingerB1 0.2500 
skin 238 RHand 0.7500 RFingerB1 0.2500 
skin 239 RFingerB1 1.0000 
skin 240 RFingerB1 1.0000 
skin 241 RHand 1.0000 
skin 242 RFingerB1 1.0000 
skin 243 RFingerB1 1.0000 
skin 244 RForeArm 1.0000 
skin 245 RHand 1.0000 
skin 246 RForeArm 1.0000 
skin 247 RForeArm 1.0000 
skin 248 RFingerB1 1.0000 
skin 249 RFingerB1 1.0000 
skin 250 RFingerB1 1.0000 
skin 251 RFingerB1 1.0000 
skin 252 RFingerB1 1.0000 
skin 253 RFingerB1 1.0000 
skin 254 RHand 0.9000 RFingerB1 0.1000 
skin 255 RHand 1.0000 
skin 256 RHand 1.0000 
skin 257 RForeArm 1.0000 
skin 258 RForeArm 1.0000 
skin 259 RFingerB1 1.0000 
skin 260 RFingerB1 1.0000 
skin 261 RFingerB1 1.0000 
skin 262 RFingerB1 1.0000 
skin 263 RFingerB1 1.0000 
skin 264 RFingerB1 1.0000 
skin 265 RFingerB1 1.0000 
skin 266 RFingerB1 1.0000 
skin 267 RFingerB1 1.0000 
skin 268 RFingerB1 1.0000 
skin 269 RFingerB1 1.0000 
skin 270 RFingerB1 1.0000 
skin 271 RForeArm 1.0000 
skin 272 RHand 1.0000 
skin 273 RForeArm 1.0000 
skin 274 RForeArm 1.0000 
skin 275 RForeArm 1.0000 
skin 276 RForeArm 1.0000 
skin 277 RFingerB1 1.0000 
skin 278 RFingerB1 1.0000 
skin 279 RFingerB1 1.0000 
skin 280 RHand 0.7500 RFingerB1 0.2500 
skin 281 RHand 0.7500 RFingerB1 0.2500 
skin 282 RFingerB1 1.0000 
skin 283 RFingerB1 1.0000 
skin 284 RFingerB1 1.0000 
skin 285 RHand 1.0000 
skin 286 RFingerB1 1.0000 
skin 287 RHand 1.0000 
skin 288 RHand 0.8000 RFingerA1 0.2000 
skin 289 RFingerA1 1.0000 
skin 290 RHand 1.0000 
skin 291 RFingerA1 1.0000 
skin 292 RFingerA1 1.0000 
skin 293 RFingerA1 1.0000 
skin 294 RFingerA1 1.0000 
skin 295 RFingerA1 1.0000 
skin 296 RFingerA1 1.0000 
skin 297 RFingerA1 1.0000 
skin 298 RFingerA1 1.0000 
skin 299 LArmA 1.0000 
skin 300 LArmA 0.5000 LForeArm 0.5000 
skin 301 LArmA 1.0000 
skin 302 LArmA 1.0000 
skin 303 LForeArm 1.0000 
skin 304 LForeArm 1.0000 
skin 305 LForeArm 1.0000 
skin 306 LForeArm 1.0000 
skin 307 LForeArm 1.0000 
skin 308 LForeArm 1.0000 
skin 309 LForeArm 1.0000 
skin 310 LForeArm 1.0000 
skin 311 LForeArm 1.0000 
skin 312 LArmA 0.5000 LForeArm 0.5000 
skin 313 LArmA 0.5000 LForeArm 0.5000 
skin 314 LArmA 1.0000 
skin 315 LArmA 1.0000 
skin 316 LArmA 1.0000 
skin 317 LArmA 0.5000 LForeArm 0.5000 
skin 318 LArmA 0.5000 LForeArm 0.5000 
skin 319 LArmA 0.5000 LForeArm 0.5000 
skin 320 LArmA 1.0000 
skin 321 LArmA 1.0000 
skin 322 LArmA 1.0000 
skin 323 LArmA 0.5000 LForeArm 0.5000 
skin 324 LForeArm 1.0000 
skin 325 LForeArm 1.0000 
skin 326 LForeArm 1.0000 
skin 327 LForeArm 1.0000 
skin 328 LForeArm 1.0000 
skin 329 LForeArm 1.0000 
skin 330 LArmA 0.2500 LForeArm 0.7500 
skin 331 LForeArm 1.0000 
skin 332 LForeArm 1.0000 
skin 333 LForeArm 1.0000 
skin 334 LForeArm 1.0000 
skin 335 LForeArm 1.0000 
skin 336 LForeArm 1.0000 
skin 337 LForeArm 1.0000 
skin 338 LForeArm 1.0000 
skin 339 LForeArm 1.0000 
skin 340 LArmA 0.5000 LForeArm 0.5000 
skin 341 LForeArm 1.0000 
skin 342 LForeArm 1.0000 
skin 343 RArmA 1.0000 
skin 344 RArmA 1.0000 
skin 345 RArmA 1.0000 
skin 346 RShoulder 0.5000 RArmA 0.5000 
skin 347 RArmA 1.0000 
skin 348 RArmA 1.0000 
skin 349 RArmA 1.0000 
skin 350 RArmA 0.5000 RForeArm 0.5000 
skin 351 RArmA 1.0000 
skin 352 RArmA 0.5000 RForeArm 0.5000 
skin 353 RArmA 1.0000 
skin 354 RArmA 0.5000 RForeArm 0.5000 
skin 355 RArmA 0.5000 RForeArm 0.5000 
skin 356 RArmA 0.5000 RForeArm 0.5000 
skin 357 RArmA 0.8000 RForeArm 0.2000 
skin 358 RArmA 1.0000 
skin 359 RArmA 0.5000 RForeArm 0.5000 
skin 360 RArmA 1.0000 
skin 361 RArmA 1.0000 
skin 362 RForeArm 1.0000 
skin 363 RForeArm 1.0000 
skin 364 RForeArm 1.0000 
skin 365 RForeArm 1.0000 
skin 366 RForeArm 1.0000 
skin 367 RForeArm 1.0000 
skin 368 RForeArm 1.0000 
skin 369 RForeArm 1.0000 
skin 370 RForeArm 1.0000 
skin 371 RForeArm 1.0000 
skin 372 RForeArm 1.0000 
skin 373 RForeArm 1.0000 
skin 374 RForeArm 1.0000 
skin 375 RForeArm 1.0000 
skin 376 RForeArm 1.0000 
skin 377 RForeArm 1.0000 
skin 378 RForeArm 1.0000 
skin 379 RArmA 0.2500 RForeArm 0.7500 
skin 380 RArmA 0.2500 RForeArm 0.7500 
skin 381 RForeArm 1.0000 
skin 382 RForeArm 1.0000 
skin 383 RForeArm 1.0000 
skin 384 RForeArm 1.0000 
skin 385 RForeArm 1.0000 
skin 386 RForeArm 1.0000 
skin 387 LForeArm 1.0000 
skin 388 LForeArm 1.0000 
skin 389 LForeArm 1.0000 
skin 390 LForeArm 1.0000 
skin 391 LForeArm 1.0000 
skin 392 LForeArm 1.0000 
skin 393 LForeArm 1.0000 
skin 394 LForeArm 1.0000 
skin 395 LForeArm 1.0000 
skin 396 RForeArm 1.0000 
skin 397 RForeArm 1.0000 
skin 398 RForeArm 1.0000 
skin 399 RForeArm 1.0000 
skin 400 RForeArm 1.0000 
skin 401 RForeArm 1.0000 
skin 402 RForeArm 1.0000 
skin 403 RForeArm 1.0000 
skin 404 RForeArm 1.0000 
skin 405 RForeArm 1.0000 
skin 406 RThigh 1.0000 
skin 407 RThigh 1.0000 
skin 408 RThigh 1.0000 
skin 409 RThigh 1.0000 
skin 410 RThigh 0.8000 RLeg 0.2000 
skin 411 RThigh 0.8000 RLeg 0.2000 
skin 412 LToe 1.0000 
skin 413 LToe 1.0000 
skin 414 LToe 1.0000 
skin 415 LLeg 0.5000 LFoot 0.5000 
skin 416 LLeg 0.5000 LFoot 0.5000 
skin 417 LToe 1.0000 
skin 418 LToe 1.0000 
skin 419 LLeg 0.1000 LFoot 0.9000 
skin 420 LLeg 0.5000 LFoot 0.5000 
skin 421 LToe 1.0000 
skin 422 LToe 1.0000 
skin 423 LToe 1.0000 
skin 424 LToe 1.0000 
skin 425 LToe 1.0000 
skin 426 LToe 1.0000 
skin 427 LToe 1.0000 
skin 428 LToe 1.0000 
skin 429 LToe 1.0000 
skin 430 LToe 1.0000 
skin 431 LToe 1.0000 
skin 432 LToe 1.0000 
skin 433 LToe 1.0000 
skin 434 LLeg 0.1000 LFoot 0.9000 
skin 435 LToe 1.0000 
skin 436 LToe 1.0000 
skin 437 LToe 1.0000 
skin 438 LFoot 1.0000 
skin 439 LFoot 1.0000 
skin 440 LFoot 1.0000 
skin 441 LLeg 0.1500 LFoot 0.8500 
skin 442 LToe 1.0000 
skin 443 LToe 1.0000 
skin 444 LFoot 1.0000 
skin 445 LFoot 1.0000 
skin 446 LToe 1.0000 
skin 447 LToe 1.0000 
skin 448 LToe 1.0000 
skin 449 LToe 1.0000 
skin 450 LLeg 0.1500 LFoot 0.8500 
skin 451 LFoot 1.0000 
skin 452 LFoot 1.0000 
skin 453 LFoot 1.0000 
skin 454 LFoot 1.0000 
skin 455 LFoot 1.0000 
skin 456 LFoot 1.0000 
skin 457 LToe 1.0000 
skin 458 LToe 1.0000 
skin 459 LToe 1.0000 
skin 460 LToe 1.0000 
skin 461 LLeg 1.0000 
skin 462 LLeg 1.0000 
skin 463 LLeg 1.0000 
skin 464 LLeg 1.0000 
skin 465 LThigh 0.2000 LLeg 0.8000 
skin 466 LLeg 1.0000 
skin 467 LLeg 1.0000 
skin 468 LLeg 1.0000 
skin 469 LThigh 0.2000 LLeg 0.8000 
skin 470 LThigh 0.5000 LLeg 0.5000 
skin 471 LThigh 1.0000 
skin 472 LThigh 1.0000 
skin 473 LLeg 1.0000 
skin 474 LLeg 1.0000 
skin 475 LThigh 0.2000 LLeg 0.8000 
skin 476 LThigh 1.0000 
skin 477 LThigh 1.0000 
skin 478 LThigh 1.0000 
skin 479 LThigh 0.1000 LLeg 0.9000 
skin 480 LLeg 1.0000 
skin 481 LLeg 1.0000 
skin 482 LThigh 0.8000 LLeg 0.2000 
skin 483 LThigh 0.8000 LLeg 0.2000 
skin 484 LThigh 1.0000 
skin 485 Hips 0.7000 LThigh 0.3000 
skin 486 Hips 0.8000 LThigh 0.2000 
skin 487 Hips 0.8000 LThigh 0.2000 
skin 488 LThigh 0.1000 LLeg 0.9000 
skin 489 LThigh 0.6500 LLeg 0.3500 
skin 490 LThigh 1.0000 
skin 491 LThigh 1.0000 
skin 492 LLeg 1.0000 
skin 493 LLeg 1.0000 
skin 494 LLeg 1.0000 
skin 495 LThigh 1.0000 
skin 496 LThigh 1.0000 
skin 497 Hips 1.0000 
skin 498 Hips 0.7000 LThigh 0.3000 
skin 499 Hips 0.9000 LThigh 0.1000 
skin 500 Hips 1.0000 
skin 501 Hips 1.0000 
skin 502 LThigh 0.8000 LLeg 0.2000 
skin 503 LThigh 1.0000 
skin 504 LThigh 1.0000 
skin 505 LThigh 1.0000 
skin 506 Hips 0.4000 LThigh 0.6000 
skin 507 LLeg 1.0000 
skin 508 LLeg 1.0000 
skin 509 Hips 0.9000 RThigh 0.1000 
skin 510 Hips 1.0000 
skin 511 Hips 1.0000 
skin 512 LThigh 1.0000 
skin 513 LThigh 1.0000 
skin 514 LThigh 1.0000 
skin 515 Hips 0.4000 LThigh 0.6000 
skin 516 LThigh 1.0000 
skin 517 LLeg 1.0000 
skin 518 LLeg 1.0000 
skin 519 LThigh 0.6500 LLeg 0.3500 
skin 520 Hips 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 521 Hips 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 522 Hips 0.7000 RThigh 0.3000 
skin 523 Hips 0.7000 RThigh 0.3000 
skin 524 Hips 0.0500 LThigh 0.9500 
skin 525 LThigh 1.0000 
skin 526 Hips 0.1900 LThigh 0.8100 
skin 527 LLeg 1.0000 
skin 528 Hips 1.0000 
skin 529 Hips 0.8000 RThigh 0.2000 
skin 530 LThigh 1.0000 
skin 531 LThigh 1.0000 
skin 532 LThigh 1.0000 
skin 533 LThigh 1.0000 
skin 534 Hips 0.2000 LThigh 0.8000 
skin 535 RThigh 1.0000 
skin 536 RThigh 1.0000 
skin 537 RThigh 1.0000 
skin 538 Hips 0.8000 LThigh 0.2000 
skin 539 RThigh 1.0000 
skin 540 RThigh 1.0000 
skin 541 RThigh 1.0000 
skin 542 Hips 0.4000 RThigh 0.6000 
skin 543 RThigh 1.0000 
skin 544 RThigh 0.8000 RLeg 0.2000 
skin 545 RThigh 0.8000 RLeg 0.2000 
skin 546 RThigh 1.0000 
skin 547 Hips 1.0000 
skin 548 Hips 0.6000 LThigh 0.4000 
skin 549 RThigh 0.8000 RLeg 0.2000 
skin 550 RThigh 1.0000 
skin 551 RThigh 0.5000 RLeg 0.5000 
skin 552 RThigh 0.5000 RLeg 0.5000 
skin 553 Hips 1.0000 
skin 554 Hips 0.6000 RThigh 0.4000 
skin 555 RThigh 1.0000 
skin 556 RLeg 1.0000 
skin 557 Hips 0.2000 RThigh 0.8000 
skin 558 Hips 0.2000 RThigh 0.8000 
skin 559 RThigh 0.6500 RLeg 0.3500 
skin 560 RThigh 1.0000 
skin 561 RLeg 1.0000 
skin 562 RLeg 1.0000 
skin 563 RThigh 0.5000 RLeg 0.5000 
skin 564 Hips 1.0000 
skin 565 RThigh 0.1000 RLeg 0.9000 
skin 566 RThigh 0.1000 RLeg 0.9000 
skin 567 RLeg 1.0000 
skin 568 RLeg 1.0000 
skin 569 RLeg 1.0000 
skin 570 RThigh 0.2000 RLeg 0.8000 
skin 571 RLeg 1.0000 
skin 572 RLeg 1.0000 
skin 573 RLeg 1.0000 
skin 574 RLeg 1.0000 
skin 575 RLeg 1.0000 
skin 576 RThigh 1.0000 
skin 577 RThigh 0.6500 RLeg 0.3500 
skin 578 RThigh 0.6500 RLeg 0.3500 
skin 579 RThigh 1.0000 
skin 580 RLeg 1.0000 
skin 581 RLeg 1.0000 
skin 582 RThigh 1.0000 
skin 583 RLeg 1.0000 
skin 584 RLeg 1.0000 
skin 585 RLeg 1.0000 
skin 586 RLeg 1.0000 
skin 587 RLeg 1.0000 
skin 588 LLeg 0.9000 LFoot 0.1000 
skin 589 LLeg 1.0000 
skin 590 LLeg 0.9000 LFoot 0.1000 
skin 591 LLeg 1.0000 
skin 592 LLeg 0.9000 LFoot 0.1000 
skin 593 LLeg 1.0000 
skin 594 LLeg 1.0000 
skin 595 RToe 1.0000 
skin 596 RToe 1.0000 
skin 597 RToe 1.0000 
skin 598 RLeg 0.5000 RFoot 0.5000 
skin 599 RToe 1.0000 
skin 600 RLeg 0.1000 RFoot 0.9000 
skin 601 RToe 1.0000 
skin 602 RToe 1.0000 
skin 603 RToe 1.0000 
skin 604 RToe 1.0000 
skin 605 RToe 1.0000 
skin 606 RToe 1.0000 
skin 607 RToe 1.0000 
skin 608 RToe 1.0000 
skin 609 RToe 1.0000 
skin 610 RLeg 0.1000 RFoot 0.9000 
skin 611 RToe 1.0000 
skin 612 RToe 1.0000 
skin 613 RToe 1.0000 
skin 614 RToe 1.0000 
skin 615 RFoot 1.0000 
skin 616 RFoot 1.0000 
skin 617 RToe 1.0000 
skin 618 RToe 1.0000 
skin 619 RToe 1.0000 
skin 620 RFoot 1.0000 
skin 621 RLeg 0.1500 RFoot 0.8500 
skin 622 RFoot 1.0000 
skin 623 RFoot 1.0000 
skin 624 RToe 1.0000 
skin 625 RToe 1.0000 
skin 626 RToe 1.0000 
skin 627 RFoot 1.0000 
skin 628 RFoot 1.0000 
skin 629 RLeg 0.1500 RFoot 0.8500 
skin 630 RToe 1.0000 
skin 631 RToe 1.0000 
skin 632 RToe 1.0000 
skin 633 RFoot 1.0000 
skin 634 RFoot 1.0000 
skin 635 RFoot 1.0000 
skin 636 RToe 1.0000 
skin 637 RToe 1.0000 
skin 638 RToe 1.0000 
skin 639 RToe 1.0000 
skin 640 RLeg 1.0000 
skin 641 RLeg 0.9000 RFoot 0.1000 
skin 642 RLeg 1.0000 
skin 643 RLeg 0.9000 RFoot 0.1000 
skin 644 RLeg 1.0000 
skin 645 RLeg 0.9000 RFoot 0.1000 
skin 646 RLeg 0.9000 RFoot 0.1000 
skin 647 RLeg 0.9000 RFoot 0.1000 
skin 648 RLeg 0.9000 RFoot 0.1000 
skin 649 RLeg 0.9000 RFoot 0.1000 
skin 650 RLeg 0.9000 RFoot 0.1000 
skin 651 RLeg 1.0000 
skin 652 RLeg 1.0000 
skin 653 RLeg 0.9000 RFoot 0.1000 
skin 654 RLeg 0.9000 RFoot 0.1000 
skin 655 Spine2 0.8000 RShoulder 0.2000 
skin 656 Spine2 0.8000 RShoulder 0.2000 
skin 657 Spine2 0.7000 RShoulder 0.3000 
skin 658 Spine2 0.8000 RShoulder 0.2000 
skin 659 Spine2 0.7000 RShoulder 0.3000 
skin 660 Spine2 0.7000 RShoulder 0.3000 
skin 661 Spine2 0.9000 RShoulder 0.1000 
skin 662 Spine2 0.9000 RShoulder 0.1000 
skin 663 Spine2 0.9000 RShoulder 0.1000 
skin 664 Spine1 0.2000 Spine2 0.8000 
skin 665 Spine1 0.5500 Spine2 0.4500 
skin 666 Spine1 0.5500 Spine2 0.4500 
skin 667 Spine1 0.6000 Spine2 0.4000 
skin 668 Spine1 0.6000 Spine2 0.4000 
skin 669 Spine1 0.5500 Spine2 0.4500 
skin 670 Spine1 0.7000 Spine2 0.3000 
skin 671 Spine1 0.6000 Spine2 0.4000 
skin 672 Spine1 0.7500 Spine2 0.2500 
skin 673 Spine1 0.7500 Spine2 0.2500 
skin 674 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 675 Spine1 0.7500 Spine2 0.2500 
skin 676 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 677 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 678 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 679 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 680 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 681 Spine1 0.7000 Spine2 0.3000 
skin 682 Spine1 0.7000 Spine2 0.3000 
skin 683 Spine1 0.7000 Spine2 0.3000 
skin 684 Spine1 0.5000 Spine2 0.5000 
skin 685 Spine1 0.5000 Spine2 0.5000 
skin 686 Spine1 0.5000 Spine2 0.5000 
skin 687 Spine1 0.5000 Spine2 0.5000 
skin 688 Spine1 0.5000 Spine2 0.5000 
skin 689 Spine1 0.5000 Spine2 0.5000 
skin 690 Spine1 0.2000 Spine2 0.8000 
skin 691 Spine1 0.2000 Spine2 0.8000 
skin 692 Spine1 0.5000 Spine2 0.5000 
skin 693 Waist 0.0500 Spine1 0.4000 Spine2 0.5000 RShoulder 0.0500 
skin 694 Waist 0.0500 Spine1 0.4000 Spine2 0.5000 RShoulder 0.0500 
skin 695 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 696 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 697 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 698 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 699 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 700 Spine2 0.7300 RShoulder 0.2700 
skin 701 Spine2 1.0000 
skin 702 Spine2 0.7300 RShoulder 0.2700 
skin 703 Spine2 0.4000 RShoulder 0.4300 RArmA 0.1700 
skin 704 Spine2 0.4000 RShoulder 0.4300 RArmA 0.1700 
skin 705 Spine2 0.7300 RShoulder 0.2700 
skin 706 Spine2 0.5000 RShoulder 0.5000 
skin 707 Spine2 1.0000 
skin 708 Spine2 0.0800 RShoulder 0.5700 RArmA 0.3500 
skin 709 Spine2 1.0000 
skin 710 Spine2 0.4000 RShoulder 0.4300 RArmA 0.1700 
skin 711 Spine2 0.4000 LShoulder 0.4300 LArmA 0.1700 
skin 712 Spine2 0.4000 LShoulder 0.4300 LArmA 0.1700 
skin 713 Spine2 1.0000 
skin 714 Spine2 1.0000 
skin 715 Spine2 0.0800 LShoulder 0.5700 LArmA 0.3500 
skin 716 Spine2 0.4000 LShoulder 0.4300 LArmA 0.1700 
skin 717 Spine2 0.7300 LShoulder 0.2700 
skin 718 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 719 Spine2 0.0800 RShoulder 0.5700 RArmA 0.3500 
skin 720 Spine2 0.0900 RShoulder 0.8100 RArmA 0.1000 
skin 721 Spine2 1.0000 
skin 722 Spine2 0.2000 RShoulder 0.8000 
skin 723 Spine2 0.2000 RShoulder 0.8000 
skin 724 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 725 Spine2 0.7000 Head 0.3000 
skin 726 Spine2 0.7000 Head 0.3000 
skin 727 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 728 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 729 Spine2 0.0400 RShoulder 0.7200 RArmA 0.2400 
skin 730 Spine2 0.0800 RShoulder 0.5700 RArmA 0.3500 
skin 731 RShoulder 0.5000 RArmA 0.5000 
skin 732 RShoulder 0.5000 RArmA 0.5000 
skin 733 Spine1 0.5000 Spine2 0.5000 
skin 734 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 735 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 736 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 737 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 738 Spine2 0.7000 Head 0.3000 
skin 739 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 740 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 741 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 742 Spine2 0.7000 Head 0.3000 
skin 743 Spine2 0.2000 LShoulder 0.8000 
skin 744 Spine2 0.2000 LShoulder 0.8000 
skin 745 Spine2 0.0900 LShoulder 0.8100 LArmA 0.1000 
skin 746 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 747 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 748 Spine1 0.5000 Spine2 0.5000 
skin 749 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 750 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 751 Spine2 0.7500 LShoulder 0.1500 LArmA 0.1000 
skin 752 Spine1 0.5000 Spine2 0.5000 
skin 753 Spine1 0.5000 Spine2 0.5000 
skin 754 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 755 Spine2 0.9000 LShoulder 0.0900 RShoulder 0.0100 
skin 756 Spine2 0.9000 LShoulder 0.0900 RShoulder 0.0100 
skin 757 Spine1 0.5000 Spine2 0.5000 
skin 758 Spine1 0.5000 Spine2 0.5000 
skin 759 Spine1 0.6000 Spine2 0.4000 
skin 760 Spine1 0.2000 Spine2 0.8000 
skin 761 Spine1 0.2000 Spine2 0.8000 
skin 762 Spine2 0.9000 LShoulder 0.0100 RShoulder 0.0900 
skin 763 Spine1 0.2000 Spine2 0.8000 
skin 764 Spine2 1.0000 
skin 765 LShoulder 0.5000 LArmA 0.5000 
skin 766 Spine2 0.0400 LShoulder 0.7200 LArmA 0.2400 
skin 767 Spine2 0.0700 LShoulder 0.6300 LArmA 0.3000 
skin 768 Spine2 0.0700 LShoulder 0.6300 LArmA 0.3000 
skin 769 LShoulder 0.5000 LArmA 0.5000 
skin 770 LShoulder 0.5000 LArmA 0.5000 
skin 771 Spine2 0.8000 LShoulder 0.2000 
skin 772 Spine1 0.1000 Spine2 0.9000 
skin 773 Spine2 1.0000 
skin 774 Spine2 0.8000 RShoulder 0.2000 
skin 775 Spine2 1.0000 
skin 776 Spine2 0.8000 LShoulder 0.2000 
skin 777 Spine2 0.8000 LShoulder 0.1100 Head 0.0900 
skin 778 Spine2 0.8000 LShoulder 0.1100 Head 0.0900 
skin 779 Spine2 0.9000 Neck 0.0500 Head 0.0500 
skin 780 Spine1 0.1000 Spine2 0.9000 
skin 781 Spine1 0.1000 Spine2 0.9000 
skin 782 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 783 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 784 Spine2 0.8000 RShoulder 0.1100 Head 0.0900 
skin 785 Spine2 0.8000 RShoulder 0.2000 
skin 786 Spine2 0.0700 RShoulder 0.6300 RArmA 0.3000 
skin 787 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 788 RShoulder 0.5000 RArmA 0.5000 
skin 789 Spine2 0.0700 RShoulder 0.6300 RArmA 0.3000 
skin 790 RShoulder 0.5000 RArmA 0.5000 
skin 791 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 792 Spine2 0.2000 LShoulder 0.8000 
skin 793 Spine2 0.9000 Neck 0.1000 
skin 794 LHand 1.0000 
skin 795 LHand 0.8500 LFingerA1 0.1500 
skin 796 LHand 0.8500 LFingerA1 0.1500 
skin 797 LHand 1.0000 
skin 798 LHand 1.0000 
skin 799 LHand 1.0000 
skin 800 LHand 1.0000 
skin 801 LHand 1.0000 
skin 802 LHand 0.9000 LFingerB1 0.1000 
skin 803 LHand 0.9000 LFingerB1 0.1000 
skin 804 LHand 0.9000 LFingerB1 0.1000 
skin 805 LHand 0.7500 LFingerB1 0.2500 
skin 806 LHand 1.0000 
skin 807 LHand 1.0000 
skin 808 LHand 1.0000 
skin 809 LHand 1.0000 
skin 810 LHand 1.0000 
skin 811 LHand 0.6500 LFingerB1 0.3500 
skin 812 LHand 0.6500 LFingerB1 0.3500 
skin 813 LHand 1.0000 
skin 814 LHand 1.0000 
skin 815 LHand 1.0000 
skin 816 LHand 1.0000 
skin 817 LHand 0.9000 LFingerB1 0.1000 
skin 818 LHand 0.9000 LFingerB1 0.1000 
skin 819 LHand 1.0000 
skin 820 LHand 1.0000 
skin 821 LHand 0.9000 LFingerB1 0.1000 
skin 822 LFingerB1 1.0000 
skin 823 LFingerB1 1.0000 
skin 824 LForeArm 1.0000 
skin 825 LHand 0.8500 LFingerA1 0.1500 
skin 826 LHand 0.8500 LFingerA1 0.1500 
skin 827 LHand 1.0000 
skin 828 LHand 0.8500 LFingerA1 0.1500 
skin 829 LHand 1.0000 
skin 830 LHand 1.0000 
skin 831 LFingerB1 1.0000 
skin 832 LHand 0.7500 LFingerB1 0.2500 
skin 833 LHand 1.0000 
skin 834 LHand 1.0000 
skin 835 LHand 0.8500 LFingerA1 0.1500 
skin 836 LHand 0.8500 LFingerA1 0.1500 
skin 837 LHand 0.8000 LFingerA1 0.2000 
skin 838 LHand 0.9000 LFingerB1 0.1000 
skin 839 LForeArm 1.0000 
skin 840 LForeArm 1.0000 
skin 841 LHand 0.5000 LFingerA1 0.5000 
skin 842 LHand 1.0000 
skin 843 LFingerB1 1.0000 
skin 844 LHand 1.0000 
skin 845 RHand 0.8500 RFingerA1 0.1500 
skin 846 RHand 0.8500 RFingerA1 0.1500 
skin 847 RHand 1.0000 
skin 848 RHand 1.0000 
skin 849 RHand 1.0000 
skin 850 RHand 1.0000 
skin 851 RHand 1.0000 
skin 852 RHand 1.0000 
skin 853 RHand 1.0000 
skin 854 RHand 1.0000 
skin 855 RHand 1.0000 
skin 856 RHand 1.0000 
skin 857 RHand 1.0000 
skin 858 RHand 0.9000 RFingerB1 0.1000 
skin 859 RHand 0.9000 RFingerB1 0.1000 
skin 860 RHand 1.0000 
skin 861 RHand 1.0000 
skin 862 RHand 1.0000 
skin 863 RForeArm 1.0000 
skin 864 RForeArm 1.0000 
skin 865 RHand 0.6500 RFingerB1 0.3500 
skin 866 RHand 0.6500 RFingerB1 0.3500 
skin 867 RFingerB1 1.0000 
skin 868 RHand 1.0000 
skin 869 RForeArm 1.0000 
skin 870 RHand 1.0000 
skin 871 RHand 1.0000 
skin 872 RHand 1.0000 
skin 873 RHand 1.0000 
skin 874 RHand 1.0000 
skin 875 RFingerB1 1.0000 
skin 876 RHand 0.9000 RFingerB1 0.1000 
skin 877 RHand 0.9000 RFingerB1 0.1000 
skin 878 RHand 0.7500 RFingerB1 0.2500 
skin 879 RHand 0.9000 RFingerB1 0.1000 
skin 880 RForeArm 1.0000 
skin 881 RForeArm 1.0000 
skin 882 RHand 1.0000 
skin 883 RHand 0.8500 RFingerA1 0.1500 
skin 884 RHand 0.8500 RFingerA1 0.1500 
skin 885 RHand 0.9000 RFingerB1 0.1000 
skin 886 RHand 0.8000 RFingerA1 0.2000 
skin 887 RForeArm 1.0000 
skin 888 RHand 1.0000 
skin 889 RHand 0.8500 RFingerA1 0.1500 
skin 890 RFingerB1 1.0000 
skin 891 RHand 1.0000 
skin 892 RHand 0.8500 RFingerA1 0.1500 
skin 893 RHand 0.8500 RFingerA1 0.1500 
skin 894 RHand 0.5000 RFingerA1 0.5000 
skin 895 RFingerA1 1.0000 
skin 896 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 897 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 898 Spine2 0.9800 Neck 0.0200 
skin 899 LArmA 0.8000 LForeArm 0.2000 
skin 900 Head 0.1000 LHairA1 0.9000 
skin 901 LArmA 0.8000 LForeArm 0.2000 
skin 902 LShoulder 0.5000 LArmA 0.5000 
skin 903 Head 0.3000 LHairA1 0.7000 
skin 904 LForeArm 1.0000 
skin 905 LArmA 0.2500 LForeArm 0.7500 
skin 906 LArmA 0.8000 LForeArm 0.2000 
skin 907 LArmA 0.5000 LForeArm 0.5000 
skin 908 LArmA 1.0000 
skin 909 LArmA 1.0000 
skin 910 LShoulder 0.5000 LArmA 0.5000 
skin 911 LShoulder 0.5000 LArmA 0.5000 
skin 912 LArmA 0.2500 LForeArm 0.7500 
skin 913 LArmA 0.2500 LForeArm 0.7500 
skin 914 LArmA 0.2500 LForeArm 0.7500 
skin 915 LArmA 0.8000 LForeArm 0.2000 
skin 916 LArmA 0.8000 LForeArm 0.2000 
skin 917 LArmA 0.5000 LForeArm 0.5000 
skin 918 LForeArm 1.0000 
skin 919 LArmA 0.5000 LForeArm 0.5000 
skin 920 LForeArm 1.0000 
skin 921 LArmA 1.0000 
skin 922 Spine2 0.2900 LShoulder 0.5000 LArmA 0.2100 
skin 923 Spine2 0.2900 LShoulder 0.5000 LArmA 0.2100 
skin 924 LArmA 0.2500 LForeArm 0.7500 
skin 925 LArmA 0.8000 LForeArm 0.2000 
skin 926 LArmA 1.0000 
skin 927 LForeArm 1.0000 
skin 928 LArmA 0.2500 LForeArm 0.7500 
skin 929 LArmA 0.2500 LForeArm 0.7500 
skin 930 LForeArm 1.0000 
skin 931 LArmA 0.5000 LForeArm 0.5000 
skin 932 LForeArm 1.0000 
skin 933 LArmA 0.5000 LForeArm 0.5000 
skin 934 LForeArm 1.0000 
skin 935 RShoulder 0.5000 RArmA 0.5000 
skin 936 RArmA 0.5000 RForeArm 0.5000 
skin 937 RArmA 0.5000 RForeArm 0.5000 
skin 938 RForeArm 1.0000 
skin 939 RArmA 0.5000 RForeArm 0.5000 
skin 940 RArmA 0.5000 RForeArm 0.5000 
skin 941 RArmA 1.0000 
skin 942 Head 0.3000 RHairA1 0.7000 
skin 943 RArmA 0.8000 RForeArm 0.2000 
skin 944 Head 0.1000 RHairA1 0.9000 
skin 945 RArmA 0.8000 RForeArm 0.2000 
skin 946 RShoulder 0.5000 RArmA 0.5000 
skin 947 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 948 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 949 RArmA 0.8000 RForeArm 0.2000 
skin 950 RArmA 0.8000 RForeArm 0.2000 
skin 951 RForeArm 1.0000 
skin 952 RForeArm 1.0000 
skin 953 RArmA 1.0000 
skin 954 RArmA 0.5000 RForeArm 0.5000 
skin 955 RArmA 0.5000 RForeArm 0.5000 
skin 956 RArmA 0.5000 RForeArm 0.5000 
skin 957 RArmA 0.8000 RForeArm 0.2000 
skin 958 RArmA 0.2500 RForeArm 0.7500 
skin 959 RForeArm 1.0000 
skin 960 RArmA 0.2500 RForeArm 0.7500 
skin 961 RArmA 0.2500 RForeArm 0.7500 
skin 962 RArmA 0.2500 RForeArm 0.7500 
skin 963 RArmA 0.2500 RForeArm 0.7500 
skin 964 RForeArm 1.0000 
skin 965 RForeArm 1.0000 
skin 966 RForeArm 1.0000 
skin 967 RForeArm 1.0000 
skin 968 RArmA 0.2500 RForeArm 0.7500 
skin 969 RForeArm 1.0000 
skin 970 Hips 0.6500 RThigh 0.3500 
skin 971 Hips 0.0500 RThigh 0.9500 
skin 972 Hips 0.6500 RThigh 0.3500 
skin 973 Hips 0.1900 RThigh 0.8100 
skin 974 RThigh 1.0000 
skin 975 Hips 0.0500 RThigh 0.9500 
skin 976 Hips 0.1900 RThigh 0.8100 
skin 977 Hips 0.4000 RThigh 0.6000 
skin 978 RThigh 1.0000 
skin 979 RThigh 1.0000 
skin 980 LLeg 0.5000 LFoot 0.5000 
skin 981 LLeg 0.5000 LFoot 0.5000 
skin 982 LLeg 0.5000 LFoot 0.5000 
skin 983 LLeg 0.5000 LFoot 0.5000 
skin 984 LLeg 0.5000 LFoot 0.5000 
skin 985 LLeg 0.5000 LFoot 0.5000 
skin 986 LFoot 1.0000 
skin 987 LLeg 0.1000 LFoot 0.9000 
skin 988 LLeg 0.1000 LFoot 0.9000 
skin 989 LLeg 0.5000 LFoot 0.5000 
skin 990 LLeg 0.5000 LFoot 0.5000 
skin 991 LLeg 0.1000 LFoot 0.9000 
skin 992 LLeg 0.5000 LFoot 0.5000 
skin 993 LLeg 0.5000 LFoot 0.5000 
skin 994 LLeg 0.1000 LFoot 0.9000 
skin 995 LLeg 0.5000 LFoot 0.5000 
skin 996 LLeg 0.1500 LFoot 0.8500 
skin 997 LLeg 0.5000 LFoot 0.5000 
skin 998 LLeg 1.0000 
skin 999 LThigh 0.2000 LLeg 0.8000 
skin 1000 LLeg 1.0000 
skin 1001 LThigh 0.2000 LLeg 0.8000 
skin 1002 LThigh 0.5000 LLeg 0.5000 
skin 1003 LThigh 0.5000 LLeg 0.5000 
skin 1004 LThigh 0.5000 LLeg 0.5000 
skin 1005 LThigh 0.5000 LLeg 0.5000 
skin 1006 LLeg 1.0000 
skin 1007 LThigh 0.8000 LLeg 0.2000 
skin 1008 Hips 1.0000 
skin 1009 LThigh 1.0000 
skin 1010 LThigh 0.8000 LLeg 0.2000 
skin 1011 LLeg 1.0000 
skin 1012 LThigh 0.5000 LLeg 0.5000 
skin 1013 LThigh 0.8000 LLeg 0.2000 
skin 1014 Hips 0.4000 LThigh 0.6000 
skin 1015 Hips 0.7000 LThigh 0.3000 
skin 1016 LLeg 1.0000 
skin 1017 LThigh 0.6500 LLeg 0.3500 
skin 1018 Hips 0.7000 LThigh 0.3000 
skin 1019 Hips 0.4000 LThigh 0.6000 
skin 1020 Hips 0.7000 LThigh 0.3000 
skin 1021 Hips 0.8400 LThigh 0.0800 RThigh 0.0800 
skin 1022 Hips 0.4000 LThigh 0.6000 
skin 1023 Hips 0.4000 LThigh 0.6000 
skin 1024 Waist 0.1000 Hips 0.6300 LThigh 0.2700 
skin 1025 Hips 0.4000 LThigh 0.6000 
skin 1026 Hips 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 1027 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1028 Waist 0.4300 Hips 0.4000 Spine1 0.1700 
skin 1029 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1030 Waist 0.3600 Hips 0.2900 Spine1 0.3500 
skin 1031 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1032 Hips 0.1900 LThigh 0.8100 
skin 1033 Hips 0.4000 LThigh 0.6000 
skin 1034 Hips 0.0500 LThigh 0.9500 
skin 1035 Hips 0.0500 LThigh 0.9500 
skin 1036 Hips 0.0500 LThigh 0.9500 
skin 1037 LThigh 0.6500 LLeg 0.3500 
skin 1038 Hips 0.0500 LThigh 0.9500 
skin 1039 Hips 0.7000 RThigh 0.3000 
skin 1040 Hips 0.7000 RThigh 0.3000 
skin 1041 Hips 0.4000 RThigh 0.6000 
skin 1042 Hips 0.7000 RThigh 0.3000 
skin 1043 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1044 Waist 0.0400 Hips 0.6000 LThigh 0.3600 
skin 1045 Waist 0.0400 Hips 0.6000 LThigh 0.3600 
skin 1046 LThigh 0.6500 LLeg 0.3500 
skin 1047 Hips 0.6500 LThigh 0.3500 
skin 1048 Hips 0.6500 LThigh 0.3500 
skin 1049 Hips 0.6500 LThigh 0.3500 
skin 1050 LThigh 1.0000 
skin 1051 Hips 0.8000 RThigh 0.2000 
skin 1052 Hips 0.4000 RThigh 0.6000 
skin 1053 Hips 0.6500 LThigh 0.3500 
skin 1054 Hips 0.6500 LThigh 0.3500 
skin 1055 Hips 0.6500 LThigh 0.3500 
skin 1056 Hips 0.0500 LThigh 0.9500 
skin 1057 RThigh 1.0000 
skin 1058 Waist 0.4300 Hips 0.4000 Spine1 0.1700 
skin 1059 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1060 Waist 0.1000 Hips 0.6300 RThigh 0.2700 
skin 1061 Hips 0.4000 RThigh 0.6000 
skin 1062 Hips 0.6500 LThigh 0.3500 
skin 1063 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1064 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1065 Hips 0.2000 LThigh 0.8000 
skin 1066 Hips 1.0000 
skin 1067 Hips 0.2000 LThigh 0.8000 
skin 1068 Hips 0.4000 RThigh 0.6000 
skin 1069 Hips 0.4000 RThigh 0.6000 
skin 1070 Waist 0.3000 Hips 0.7000 
skin 1071 Waist 0.3000 Hips 0.5900 RThigh 0.1100 
skin 1072 Waist 0.3000 Hips 0.7000 
skin 1073 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1074 Waist 0.3000 Hips 0.7000 
skin 1075 Waist 0.3000 Hips 0.5900 LThigh 0.1100 
skin 1076 Waist 0.2000 Hips 0.6400 LThigh 0.0800 RThigh 0.0800 
skin 1077 Waist 0.3000 Hips 0.7000 
skin 1078 Hips 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1079 Hips 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1080 RThigh 0.8000 RLeg 0.2000 
skin 1081 RThigh 0.5000 RLeg 0.5000 
skin 1082 RThigh 0.5000 RLeg 0.5000 
skin 1083 RThigh 0.5000 RLeg 0.5000 
skin 1084 RThigh 0.2000 RLeg 0.8000 
skin 1085 RThigh 0.2000 RLeg 0.8000 
skin 1086 RThigh 0.2000 RLeg 0.8000 
skin 1087 RThigh 0.2000 RLeg 0.8000 
skin 1088 Hips 0.6500 RThigh 0.3500 
skin 1089 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1090 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1091 Hips 0.2000 RThigh 0.8000 
skin 1092 Hips 0.6500 RThigh 0.3500 
skin 1093 Hips 0.6500 RThigh 0.3500 
skin 1094 Hips 0.0500 RThigh 0.9500 
skin 1095 Hips 0.0500 RThigh 0.9500 
skin 1096 Hips 0.0500 RThigh 0.9500 
skin 1097 RLeg 1.0000 
skin 1098 Hips 0.8000 RThigh 0.2000 
skin 1099 RThigh 1.0000 
skin 1100 RThigh 1.0000 
skin 1101 RLeg 1.0000 
skin 1102 RLeg 1.0000 
skin 1103 Hips 0.0500 RThigh 0.9500 
skin 1104 RThigh 0.6500 RLeg 0.3500 
skin 1105 RThigh 0.6500 RLeg 0.3500 
skin 1106 RLeg 1.0000 
skin 1107 RLeg 1.0000 
skin 1108 RLeg 1.0000 
skin 1109 LLeg 0.5000 LFoot 0.5000 
skin 1110 LLeg 0.9000 LFoot 0.1000 
skin 1111 LLeg 0.5000 LFoot 0.5000 
skin 1112 LLeg 0.9000 LFoot 0.1000 
skin 1113 LLeg 0.9000 LFoot 0.1000 
skin 1114 LLeg 0.9000 LFoot 0.1000 
skin 1115 LLeg 0.9000 LFoot 0.1000 
skin 1116 LLeg 0.9000 LFoot 0.1000 
skin 1117 LLeg 0.9000 LFoot 0.1000 
skin 1118 LLeg 0.5000 LFoot 0.5000 
skin 1119 LLeg 0.9000 LFoot 0.1000 
skin 1120 LLeg 1.0000 
skin 1121 LLeg 0.5000 LFoot 0.5000 
skin 1122 LLeg 1.0000 
skin 1123 LLeg 0.9000 LFoot 0.1000 
skin 1124 LLeg 0.9000 LFoot 0.1000 
skin 1125 LLeg 0.9000 LFoot 0.1000 
skin 1126 LLeg 0.5000 LFoot 0.5000 
skin 1127 LLeg 0.9000 LFoot 0.1000 
skin 1128 LLeg 0.9000 LFoot 0.1000 
skin 1129 LLeg 0.9000 LFoot 0.1000 
skin 1130 LLeg 0.9000 LFoot 0.1000 
skin 1131 LLeg 0.5000 LFoot 0.5000 
skin 1132 RLeg 0.5000 RFoot 0.5000 
skin 1133 RLeg 0.5000 RFoot 0.5000 
skin 1134 RToe 1.0000 
skin 1135 RLeg 0.5000 RFoot 0.5000 
skin 1136 RLeg 0.5000 RFoot 0.5000 
skin 1137 RLeg 0.5000 RFoot 0.5000 
skin 1138 RLeg 0.5000 RFoot 0.5000 
skin 1139 RLeg 0.1000 RFoot 0.9000 
skin 1140 RLeg 0.5000 RFoot 0.5000 
skin 1141 RLeg 0.5000 RFoot 0.5000 
skin 1142 RLeg 0.5000 RFoot 0.5000 
skin 1143 RLeg 0.5000 RFoot 0.5000 
skin 1144 RLeg 0.5000 RFoot 0.5000 
skin 1145 RLeg 0.5000 RFoot 0.5000 
skin 1146 RFoot 1.0000 
skin 1147 RLeg 0.1000 RFoot 0.9000 
skin 1148 RLeg 0.1000 RFoot 0.9000 
skin 1149 RLeg 0.1000 RFoot 0.9000 
skin 1150 RLeg 0.5000 RFoot 0.5000 
skin 1151 RLeg 0.1500 RFoot 0.8500 
skin 1152 RLeg 0.5000 RFoot 0.5000 
skin 1153 RFoot 1.0000 
skin 1154 RLeg 0.5000 RFoot 0.5000 
skin 1155 RLeg 0.9000 RFoot 0.1000 
skin 1156 RLeg 0.9000 RFoot 0.1000 
skin 1157 RLeg 0.9000 RFoot 0.1000 
skin 1158 RLeg 0.9000 RFoot 0.1000 
skin 1159 RLeg 1.0000 
skin 1160 RLeg 0.5000 RFoot 0.5000 
skin 1161 RLeg 0.9000 RFoot 0.1000 
skin 1162 RLeg 0.5000 RFoot 0.5000 
skin 1163 RLeg 0.9000 RFoot 0.1000 
skin 1164 RLeg 0.5000 RFoot 0.5000 
skin 1165 RLeg 0.9000 RFoot 0.1000 
skin 1166 RLeg 0.5000 RFoot 0.5000 
skin 1167 RLeg 0.9000 RFoot 0.1000 
skin 1168 RLeg 0.5000 RFoot 0.5000 
skin 1169 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1170 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1171 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1172 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1173 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1174 Waist 0.3000 Hips 0.5900 LThigh 0.1100 
skin 1175 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1176 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1177 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1178 Waist 0.3000 Hips 0.7000 
skin 1179 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1180 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1181 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1182 Waist 0.3000 Hips 0.7000 
skin 1183 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1184 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1185 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1186 Waist 0.3000 Hips 0.5900 RThigh 0.1100 
skin 1187 Waist 0.3600 Hips 0.2900 Spine1 0.3500 
skin 1188 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1189 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1190 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1191 Waist 0.3600 Hips 0.2900 Spine1 0.3500 
skin 1192 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1193 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1194 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1195 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1196 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1197 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1198 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1199 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1200 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1201 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1202 Waist 0.2300 Hips 0.0800 Spine1 0.5900 Spine2 0.1000 
skin 1203 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1204 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1205 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1206 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1207 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1208 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1209 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1210 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1211 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1212 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1213 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1214 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1215 Spine2 0.5000 RShoulder 0.3500 RArmA 0.1500 
skin 1216 Spine2 0.5000 RShoulder 0.3500 RArmA 0.1500 
skin 1217 Spine2 0.5400 RShoulder 0.3500 RArmA 0.1100 
skin 1218 Spine2 0.5400 RShoulder 0.3500 RArmA 0.1100 
skin 1219 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1220 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1221 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1222 Spine2 0.2900 RShoulder 0.5000 RArmA 0.2100 
skin 1223 Spine2 0.5000 RShoulder 0.3500 RArmA 0.1500 
skin 1224 Spine2 0.2900 RShoulder 0.5000 RArmA 0.2100 
skin 1225 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1226 Waist 0.0500 Spine1 0.4000 Spine2 0.5000 LShoulder 0.0500 
skin 1227 Waist 0.0500 Spine1 0.4000 Spine2 0.5000 LShoulder 0.0500 
skin 1228 Spine2 0.2900 RShoulder 0.5000 RArmA 0.2100 
skin 1229 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1230 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1231 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1232 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1233 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1234 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1235 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1236 RShoulder 0.5000 RArmA 0.5000 
skin 1237 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1238 Waist 0.2300 Hips 0.0800 Spine1 0.5900 Spine2 0.1000 
skin 1239 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1240 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1241 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1242 Spine2 0.0400 RShoulder 0.7200 RArmA 0.2400 
skin 1243 LShoulder 0.5000 LArmA 0.5000 
skin 1244 Spine2 0.0800 LShoulder 0.5700 LArmA 0.3500 
skin 1245 Spine2 0.0400 LShoulder 0.7200 LArmA 0.2400 
skin 1246 Spine2 0.0800 LShoulder 0.5700 LArmA 0.3500 
skin 1247 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1248 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1249 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1250 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1251 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1252 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1253 Waist 0.2300 Hips 0.0800 Spine1 0.5900 Spine2 0.1000 
skin 1254 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1255 Spine2 0.6000 Neck 0.4000 
skin 1256 Spine2 0.2900 LShoulder 0.5000 LArmA 0.2100 
skin 1257 Spine2 0.2900 LShoulder 0.5000 LArmA 0.2100 
skin 1258 Spine2 0.6000 Neck 0.4000 
skin 1259 LShoulder 0.5000 LArmA 0.5000 
skin 1260 Spine2 0.5000 LShoulder 0.3500 LArmA 0.1500 
skin 1261 Spine2 0.5000 LShoulder 0.3500 LArmA 0.1500 
skin 1262 Spine2 0.5000 LShoulder 0.3500 LArmA 0.1500 
skin 1263 Spine2 0.5400 LShoulder 0.3500 LArmA 0.1100 
skin 1264 Spine2 0.5400 LShoulder 0.3500 LArmA 0.1100 
skin 1265 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1266 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1267 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1268 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1269 Waist 0.3600 Hips 0.2900 Spine1 0.3500 
skin 1270 Waist 0.3600 Hips 0.2900 Spine1 0.3500 
skin 1271 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1272 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1273 Spine2 0.4500 LShoulder 0.4300 LArmA 0.1200 
skin 1274 Spine2 0.4500 LShoulder 0.4300 LArmA 0.1200 
skin 1275 Spine2 0.5400 LShoulder 0.3500 LArmA 0.1100 
skin 1276 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1277 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 1278 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1279 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1280 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1281 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1282 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1283 Spine2 0.3000 LShoulder 0.3300 LArmA 0.3700 
skin 1284 Spine2 0.7500 LShoulder 0.1500 LArmA 0.1000 
skin 1285 Spine2 0.3500 LShoulder 0.4500 LArmA 0.2000 
skin 1286 Spine2 0.4500 LShoulder 0.4300 LArmA 0.1200 
skin 1287 Spine2 0.3500 LShoulder 0.4500 LArmA 0.2000 
skin 1288 Spine2 0.3500 LShoulder 0.4500 LArmA 0.2000 
skin 1289 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1290 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1291 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1292 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1293 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1294 Spine2 0.3000 LShoulder 0.3300 LArmA 0.3700 
skin 1295 Spine2 0.3000 LShoulder 0.3300 LArmA 0.3700 
skin 1296 Spine2 0.9000 LShoulder 0.0900 RShoulder 0.0100 
skin 1297 Spine2 0.0700 LShoulder 0.6300 LArmA 0.3000 
skin 1298 Spine2 0.3000 LShoulder 0.3300 LArmA 0.3700 
skin 1299 Spine2 0.7500 RShoulder 0.1500 RArmA 0.1000 
skin 1300 Spine2 1.0000 
skin 1301 Spine2 1.0000 
skin 1302 Spine2 0.3000 RShoulder 0.3300 RArmA 0.3700 
skin 1303 Spine2 0.7500 RShoulder 0.1500 RArmA 0.1000 
skin 1304 Spine2 0.8000 RShoulder 0.2000 
skin 1305 Spine2 0.7000 RShoulder 0.3000 
skin 1306 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 1307 Spine2 0.3500 RShoulder 0.4500 RArmA 0.2000 
skin 1308 Spine2 0.3500 RShoulder 0.4500 RArmA 0.2000 
skin 1309 Spine2 0.3500 RShoulder 0.4500 RArmA 0.2000 
skin 1310 Spine2 0.0400 LShoulder 0.7200 LArmA 0.2400 
skin 1311 Spine2 0.0700 LShoulder 0.6300 LArmA 0.3000 
skin 1312 Spine2 0.8000 RShoulder 0.1100 Head 0.0900 
skin 1313 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1314 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1315 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1316 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1317 Spine2 0.3000 RShoulder 0.3300 RArmA 0.3700 
skin 1318 Spine2 0.0700 RShoulder 0.6300 RArmA 0.3000 
skin 1319 Spine2 0.3000 RShoulder 0.3300 RArmA 0.3700 
skin 1320 Spine2 0.4500 RShoulder 0.4300 RArmA 0.1200 
skin 1321 Spine2 0.4500 RShoulder 0.4300 RArmA 0.1200 
skin 1322 Spine2 0.4500 RShoulder 0.4300 RArmA 0.1200 
skin 1323 Spine2 0.2000 LShoulder 0.8000 
skin 1324 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1325 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1326 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1327 Spine2 0.5400 RShoulder 0.3500 RArmA 0.1100 
skin 1328 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1329 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1330 Spine2 0.0400 RShoulder 0.7200 RArmA 0.2400 
skin 1331 Spine2 0.0700 RShoulder 0.6300 RArmA 0.3000 
skin 1332 Spine2 0.2000 RShoulder 0.8000 
skin 1333 Spine2 0.2000 RShoulder 0.8000 
skin 1334 LHand 1.0000 
skin 1335 RHand 1.0000 
skin 1336 Spine2 0.7000 Head 0.3000 
skin 1337 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1338 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1339 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1340 Spine2 0.6000 Neck 0.4000 
skin 1341 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1342 Spine2 0.6000 Neck 0.4000 
skin 1343 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1344 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1345 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1346 Spine2 0.7000 Head 0.3000 
skin 1347 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1348 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1349 LArmA 0.8000 LForeArm 0.2000 
skin 1350 Spine2 0.4500 LShoulder 0.4300 LArmA 0.1200 
skin 1351 Spine2 0.4500 LShoulder 0.4300 LArmA 0.1200 
skin 1352 LArmA 1.0000 
skin 1353 LArmA 1.0000 
skin 1354 Spine2 0.5000 LShoulder 0.3500 LArmA 0.1500 
skin 1355 LArmA 1.0000 
skin 1356 Spine2 0.5000 LShoulder 0.3500 LArmA 0.1500 
skin 1357 Spine2 0.5000 RShoulder 0.3500 RArmA 0.1500 
skin 1358 Spine2 0.5000 RShoulder 0.3500 RArmA 0.1500 
skin 1359 RArmA 1.0000 
skin 1360 Spine2 0.2900 RShoulder 0.5000 RArmA 0.2100 
skin 1361 RArmA 1.0000 
skin 1362 RArmA 1.0000 
skin 1363 Spine2 0.4500 RShoulder 0.4300 RArmA 0.1200 
skin 1364 Spine2 0.4500 RShoulder 0.4300 RArmA 0.1200 
skin 1365 RArmA 0.8000 RForeArm 0.2000 
skin 1366 Spine2 0.7000 RShoulder 0.3000 
skin 1367 Hips 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 1368 Hips 0.9600 LThigh 0.0200 RThigh 0.0200 
skin 1369 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1370 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1371 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1372 Waist 0.0400 Hips 0.6000 LThigh 0.3600 
skin 1373 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1374 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1375 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1376 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1377 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1378 Waist 0.2000 Hips 0.6400 LThigh 0.1600 
skin 1379 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1380 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1381 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1382 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1383 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1384 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1385 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1386 Waist 0.2000 Hips 0.6400 LThigh 0.1600 
skin 1387 Waist 0.0400 Hips 0.6000 RThigh 0.3600 
skin 1388 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1389 Waist 0.3900 Hips 0.4000 Spine1 0.2100 
skin 1390 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1391 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1392 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1393 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1394 Waist 0.2000 Hips 0.6400 RThigh 0.1600 
skin 1395 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1396 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1397 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1398 Waist 0.2000 Hips 0.6000 LThigh 0.2000 
skin 1399 Hips 0.6000 LThigh 0.4000 
skin 1400 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1401 Hips 0.4000 RThigh 0.6000 
skin 1402 Waist 0.0400 Hips 0.6000 RThigh 0.3600 
skin 1403 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1404 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1405 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1406 Waist 0.3500 Hips 0.6000 Spine1 0.0500 
skin 1407 Waist 0.3000 Hips 0.7000 
skin 1408 Hips 0.2000 RThigh 0.8000 
skin 1409 Hips 0.2000 LThigh 0.8000 
skin 1410 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1411 Waist 0.0400 Hips 0.6000 RThigh 0.3600 
skin 1412 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1413 Waist 0.2000 Hips 0.6400 RThigh 0.1600 
skin 1414 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1415 Hips 0.6500 RThigh 0.3500 
skin 1416 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1417 Hips 0.6500 RThigh 0.3500 
skin 1418 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 1419 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 1420 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 1421 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1422 Waist 0.2300 Hips 0.0800 Spine1 0.5900 Spine2 0.1000 
skin 1423 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1424 Waist 0.0500 Spine1 0.4200 Spine2 0.5300 
skin 1425 Waist 0.0500 Spine1 0.4000 Spine2 0.5000 RShoulder 0.0500 
skin 1426 Spine2 0.8500 RShoulder 0.1000 RArmA 0.0500 
skin 1427 Waist 0.0500 Spine1 0.4200 Spine2 0.5300 
skin 1428 Waist 0.4500 Hips 0.3000 Spine1 0.2500 
skin 1429 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1430 Waist 0.0500 Spine1 0.4000 Spine2 0.5000 LShoulder 0.0500 
skin 1431 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 1432 Spine2 0.8500 LShoulder 0.1000 LArmA 0.0500 
skin 1433 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1434 Waist 0.2300 Hips 0.0800 Spine1 0.5900 Spine2 0.1000 
skin 1435 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1436 Spine1 0.5000 Spine2 0.5000 
skin 1437 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1438 Waist 0.0500 Hips 0.0500 Spine1 0.8000 Spine2 0.1000 
skin 1439 Waist 0.2000 Hips 0.1000 Spine1 0.6000 Spine2 0.1000 
skin 1440 Waist 0.2300 Hips 0.0800 Spine1 0.5900 Spine2 0.1000 
skin 1441 Spine1 0.5000 Spine2 0.5000 
skin 1442 Waist 0.2000 Hips 0.6000 RThigh 0.2000 
skin 1443 Hips 0.6000 RThigh 0.4000 
skin 1444 Hips 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1471 Head 1.0000 
skin 1472 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1478 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1495 Head 1.0000 
skin 1496 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 0.4500 RHairA1 0.5500 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 0.4500 LHairA1 0.5500 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 0.8000 LHairA1 0.2000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 0.8000 LHairA1 0.2000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 0.8000 RHairA1 0.2000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 0.8000 RHairA1 0.2000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Spine2 0.6500 Head 0.3500 
skin 1690 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1691 Spine2 0.8000 Head 0.2000 
skin 1692 Head 1.0000 
skin 1693 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1694 Spine2 0.5400 Neck 0.3700 Head 0.0900 
skin 1695 Spine2 0.6500 Head 0.3500 
skin 1696 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1697 Head 1.0000 
skin 1698 Spine2 0.7000 Head 0.3000 
skin 1699 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Spine2 0.7000 Head 0.3000 
skin 1703 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1704 Head 1.0000 
skin 1705 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1706 Spine2 0.7000 Head 0.3000 
skin 1707 Spine2 0.6000 Neck 0.4000 
skin 1708 Spine2 0.7000 Head 0.3000 
skin 1709 Spine2 0.6000 Neck 0.4000 
skin 1710 Head 1.0000 
skin 1711 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Spine2 0.7000 Head 0.3000 
skin 1723 Spine2 0.4000 Neck 0.3000 Head 0.3000 
skin 1724 Head 1.0000 
skin 1725 Spine2 0.6000 Neck 0.3200 Head 0.0800 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 0.8000 RHairA1 0.2000 
skin 1729 RHairA1 1.0000 
skin 1730 Head 0.1000 RHairA1 0.9000 
skin 1731 Head 0.1500 RHairA1 0.8500 
skin 1732 Head 0.1500 RHairA1 0.8500 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 0.8000 RHairA1 0.2000 
skin 1736 Head 0.8000 RHairA1 0.2000 
skin 1737 Head 0.4500 RHairA1 0.5500 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 0.2000 RHairaccesaryA1 0.8000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 0.8000 RHairA1 0.2000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 0.2000 LHairaccesaryA1 0.8000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 0.8000 LHairA1 0.2000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 0.8000 LHairA1 0.2000 
skin 2072 Head 1.0000 
skin 2073 LHairA1 1.0000 
skin 2074 Head 0.1500 LHairA1 0.8500 
skin 2075 Head 0.1500 LHairA1 0.8500 
skin 2076 Head 0.1000 LHairA1 0.9000 
skin 2077 Head 0.8000 LHairA1 0.2000 
skin 2078 Head 0.8000 LHairA1 0.2000 
skin 2079 Head 1.0000 
skin 2080 Head 0.4500 LHairA1 0.5500 
skin 2081 Head 1.0000 
skin 2082 RHairaccesaryA1 1.0000 
skin 2083 RHairaccesaryA1 1.0000 
skin 2084 RHairaccesaryA1 1.0000 
skin 2085 RHairaccesaryA1 1.0000 
skin 2086 RHairaccesaryA1 1.0000 
skin 2087 RHairaccesaryA1 1.0000 
skin 2088 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2089 RHairaccesaryA1 1.0000 
skin 2090 RHairaccesaryA1 1.0000 
skin 2091 RHairaccesaryA1 1.0000 
skin 2092 RHairaccesaryA1 1.0000 
skin 2093 RHairaccesaryA1 1.0000 
skin 2094 RHairaccesaryA1 1.0000 
skin 2095 RHairaccesaryA1 1.0000 
skin 2096 RHairaccesaryA1 1.0000 
skin 2097 RHairaccesaryA1 1.0000 
skin 2098 RHairaccesaryA1 1.0000 
skin 2099 RHairaccesaryA1 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2106 LHairaccesaryA1 1.0000 
skin 2107 LHairaccesaryA1 1.0000 
skin 2108 LHairaccesaryA1 1.0000 
skin 2109 LHairaccesaryA1 1.0000 
skin 2110 Head 0.2000 LHairaccesaryA1 0.8000 
skin 2111 LHairaccesaryA1 1.0000 
skin 2112 LHairaccesaryA1 1.0000 
skin 2113 LHairaccesaryA1 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 0.3000 LHairaccesaryA1 0.7000 
skin 2116 Head 0.3600 LHairaccesaryA1 0.6400 
skin 2117 Head 0.3600 LHairaccesaryA1 0.6400 
skin 2118 Head 1.0000 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 LHairaccesaryA1 1.0000 
skin 2124 LHairaccesaryA1 1.0000 
skin 2125 LHairaccesaryA1 1.0000 
skin 2126 LHairaccesaryA1 1.0000 
skin 2127 LHairaccesaryA1 1.0000 
skin 2128 LHairaccesaryA1 1.0000 
skin 2129 LHairaccesaryA1 1.0000 
skin 2130 LHairaccesaryA1 1.0000 
skin 2131 LHairaccesaryA1 1.0000 
skin 2132 Head 0.4500 RHairA1 0.5500 
skin 2133 Head 0.3000 RHairA1 0.7000 
skin 2134 Head 1.0000 
skin 2135 Head 0.3000 RHairA1 0.7000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 0.3000 RHairA1 0.7000 
skin 2139 Head 0.3000 RHairA1 0.7000 
skin 2140 Head 1.0000 
skin 2141 Head 0.4500 RHairA1 0.5500 
skin 2142 Head 0.4500 RHairA1 0.5500 
skin 2143 Head 0.8000 RHairA1 0.2000 
skin 2144 Head 0.4500 RHairA1 0.5500 
skin 2145 Head 0.3000 RHairA1 0.7000 
skin 2146 Head 0.3000 RHairA1 0.7000 
skin 2147 Head 0.3500 RHairA1 0.6500 
skin 2148 Head 0.3000 RHairA1 0.7000 
skin 2149 Head 0.1500 RHairA1 0.8500 
skin 2150 Head 0.2000 RHairA1 0.8000 
skin 2151 Head 0.1500 RHairA1 0.8500 
skin 2152 Head 0.3500 RHairA1 0.6500 
skin 2153 Head 0.4500 RHairA1 0.5500 
skin 2154 Head 0.4500 RHairA1 0.5500 
skin 2155 Head 0.4500 RHairA1 0.5500 
skin 2156 Head 0.1500 RHairA1 0.8500 
skin 2157 RArmA 0.2500 RForeArm 0.7500 
skin 2158 Head 0.3000 RHairA1 0.7000 
skin 2159 RArmA 0.2500 RForeArm 0.7500 
skin 2160 Head 0.1000 RHairA1 0.9000 
skin 2161 RArmA 0.2500 RForeArm 0.7500 
skin 2162 Head 0.4500 RHairA1 0.5500 
skin 2163 Head 0.3000 RHairA1 0.7000 
skin 2164 Head 0.4500 RHairA1 0.5500 
skin 2165 Head 0.4500 RHairA1 0.5500 
skin 2166 Head 1.0000 
skin 2167 Head 1.0000 
skin 2168 Head 0.3000 RHairA1 0.7000 
skin 2169 Head 0.3000 RHairA1 0.7000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 RArmA 0.8000 RForeArm 0.2000 
skin 2174 Head 0.1000 RHairA1 0.9000 
skin 2175 Head 0.3000 RHairA1 0.7000 
skin 2176 Head 0.3000 RHairA1 0.7000 
skin 2177 Head 0.1000 RHairA1 0.9000 
skin 2178 Head 0.4500 LHairA1 0.5500 
skin 2179 Head 1.0000 
skin 2180 Head 0.3000 LHairA1 0.7000 
skin 2181 Head 1.0000 
skin 2182 Head 1.0000 
skin 2183 Head 0.3000 LHairA1 0.7000 
skin 2184 Head 1.0000 
skin 2185 Head 0.3000 LHairA1 0.7000 
skin 2186 Head 0.3000 LHairA1 0.7000 
skin 2187 Head 0.8000 LHairA1 0.2000 
skin 2188 Head 0.4500 LHairA1 0.5500 
skin 2189 Head 0.4500 LHairA1 0.5500 
skin 2190 Head 0.4500 LHairA1 0.5500 
skin 2191 Head 0.3000 LHairA1 0.7000 
skin 2192 Head 0.3500 LHairA1 0.6500 
skin 2193 Head 0.3000 LHairA1 0.7000 
skin 2194 Head 0.3000 LHairA1 0.7000 
skin 2195 Head 0.1500 LHairA1 0.8500 
skin 2196 Head 0.1500 LHairA1 0.8500 
skin 2197 Head 0.2000 LHairA1 0.8000 
skin 2198 Head 0.3500 LHairA1 0.6500 
skin 2199 Head 1.0000 
skin 2200 Head 0.4500 LHairA1 0.5500 
skin 2201 Head 0.4500 LHairA1 0.5500 
skin 2202 Head 0.4500 LHairA1 0.5500 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 0.1500 LHairA1 0.8500 
skin 2206 Head 0.3000 LHairA1 0.7000 
skin 2207 LArmA 0.2500 LForeArm 0.7500 
skin 2208 LArmA 0.2500 LForeArm 0.7500 
skin 2209 Head 0.1000 LHairA1 0.9000 
skin 2210 LArmA 0.2500 LForeArm 0.7500 
skin 2211 Head 0.3000 LHairA1 0.7000 
skin 2212 Head 0.4500 LHairA1 0.5500 
skin 2213 Head 0.4500 LHairA1 0.5500 
skin 2214 Head 0.4500 LHairA1 0.5500 
skin 2215 Head 1.0000 
skin 2216 Head 0.3000 LHairA1 0.7000 
skin 2217 Head 1.0000 
skin 2218 Head 0.3000 LHairA1 0.7000 
skin 2219 LArmA 0.8000 LForeArm 0.2000 
skin 2220 Head 0.1000 LHairA1 0.9000 
skin 2221 Head 0.1000 LHairA1 0.9000 
skin 2222 Head 0.3000 LHairA1 0.7000 
skin 2223 Head 0.3000 LHairA1 0.7000 
skin 2224 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2225 Head 0.3000 RHairaccesaryA1 0.7000 
skin 2226 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2227 Head 0.2300 RHairaccesaryA1 0.7700 
skin 2228 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2229 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2230 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2231 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2232 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2233 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2234 Head 0.1000 RHairaccesaryA1 0.9000 
skin 2235 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2236 Head 0.1000 RHairaccesaryA1 0.9000 
skin 2237 Head 0.0600 RHairaccesaryA1 0.9400 
skin 2238 RHairaccesaryA1 1.0000 
skin 2239 Head 0.1000 RHairaccesaryA1 0.9000 
skin 2240 Head 0.0500 RHairaccesaryA1 0.9500 
skin 2241 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2242 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2243 Head 0.0300 RHairaccesaryA1 0.9700 
skin 2244 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2245 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2246 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2247 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2248 Head 0.3600 RHairaccesaryA1 0.6400 
skin 2249 Head 0.3600 RHairaccesaryA1 0.6400 
skin 2250 Head 0.3600 RHairaccesaryA1 0.6400 
skin 2251 RHairaccesaryA1 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 0.1500 RHairaccesaryA1 0.8500 
skin 2254 Head 1.0000 
skin 2255 Head 0.1600 RHairaccesaryA1 0.8400 
skin 2256 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2257 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2258 Head 0.1000 RHairaccesaryA1 0.9000 
skin 2259 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2260 Head 0.1500 RHairaccesaryA1 0.8500 
skin 2261 Head 1.0000 
skin 2262 Head 0.0100 RHairaccesaryA1 0.9900 
skin 2263 Head 1.0000 
skin 2264 Head 0.2000 RHairaccesaryA1 0.8000 
skin 2265 Head 0.2000 LHairaccesaryA1 0.8000 
skin 2266 LHairaccesaryA1 1.0000 
skin 2267 Head 0.2000 LHairaccesaryA1 0.8000 
skin 2268 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2269 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2270 Head 0.2000 LHairaccesaryA1 0.8000 
skin 2271 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2272 Head 0.0300 LHairaccesaryA1 0.9700 
skin 2273 Head 0.2000 LHairaccesaryA1 0.8000 
skin 2274 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2275 Head 0.0500 LHairaccesaryA1 0.9500 
skin 2276 Head 0.2300 LHairaccesaryA1 0.7700 
skin 2277 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2278 Head 0.1000 LHairaccesaryA1 0.9000 
skin 2279 Head 0.0600 LHairaccesaryA1 0.9400 
skin 2280 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2281 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2282 Head 0.1000 LHairaccesaryA1 0.9000 
skin 2283 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2284 Head 0.1000 LHairaccesaryA1 0.9000 
skin 2285 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2286 Head 0.1500 LHairaccesaryA1 0.8500 
skin 2287 Head 0.1000 LHairaccesaryA1 0.9000 
skin 2288 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2289 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2290 Head 0.1500 LHairaccesaryA1 0.8500 
skin 2291 Head 0.0100 LHairaccesaryA1 0.9900 
skin 2292 LHairaccesaryA1 1.0000 
skin 2293 LHairaccesaryA1 1.0000 
skin 2294 Head 1.0000 
skin 2295 Head 0.2000 LHairaccesaryA1 0.8000 
skin 2296 Head 1.0000 
skin 2297 Head 0.3600 LHairaccesaryA1 0.6400 
skin 2298 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2299 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2300 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2301 Head 0.1600 LHairaccesaryA1 0.8400 
skin 2302 Head 1.0000 
skin 2303 Head 0.2000 LHairaccesaryA1 0.8000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head LHairA1
hier Head LHairaccesaryA1
hier Head RHairA1
hier Head RHairaccesaryA1
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
