joints Waist 0.00000018 0.37336300 0.06906200
joints Hips 0.00000009 0.34716700 0.06906200
joints Spine1 0.00000013 0.40285200 0.06906200
joints LThigh 0.05900340 0.32831300 0.06906200
joints RThigh -0.05900300 0.32831200 0.06906200
joints Spine2 -0.00000008 0.48258600 0.06906200
joints LLeg 0.05906610 0.18596100 0.06906200
joints RLeg -0.05906380 0.18596100 0.06906199
joints LShoulder 0.03587950 0.58615000 0.06906200
joints Neck -0.00000050 0.60447400 0.06906200
joints RShoulder -0.03588010 0.58614900 0.06906200
joints LFoot 0.05906690 0.04361000 0.06906200
joints RFoot -0.05906290 0.04361010 0.06906202
joints LArmA 0.07775280 0.56945600 0.06906209
joints Head -0.00000060 0.65340500 0.06906200
joints RArmA -0.07775470 0.56945600 0.06906209
joints LToe 0.05906740 0.02368900 0.10917870
joints RToe -0.05906240 0.02368920 0.10917850
joints LForeArm 0.19254300 0.56930400 0.06906582
joints HelmetPipe -0.00000179 0.89189200 -0.11122000
joints loc_eye -0.00000123 0.72304900 0.26586600
joints loc_mouth -0.00000094 0.64526100 0.25301500
joints RForeArm -0.19254400 0.56930200 0.06906582
joints LHand 0.30729500 0.56928700 0.06909165
joints RHand -0.30729700 0.56923500 0.06909162
joints LFingerA1 0.32425200 0.54460700 0.10387040
joints LFingerB1 0.35741100 0.56935000 0.06900507
joints RFingerA1 -0.32424300 0.54455700 0.10387100
joints RFingerB1 -0.35741500 0.56928000 0.06900505
joints LFingerA2 0.33818500 0.53359100 0.11384850
joints LFingerB2 0.38365400 0.56883100 0.06900509
joints RFingerA2 -0.33817100 0.53353600 0.11384940
joints RFingerB2 -0.38365400 0.56874800 0.06900502
root Waist
skin 0 LFingerB2 1.0000 
skin 1 LFingerB1 0.1000 LFingerB2 0.9000 
skin 2 LFingerB1 0.1000 LFingerB2 0.9000 
skin 3 LFingerB1 0.1000 LFingerB2 0.9000 
skin 4 LHand 1.0000 
skin 5 LHand 1.0000 
skin 6 LHand 1.0000 
skin 7 LHand 1.0000 
skin 8 LHand 0.7000 LFingerB1 0.3000 
skin 9 LHand 1.0000 
skin 10 LHand 1.0000 
skin 11 LHand 1.0000 
skin 12 LHand 1.0000 
skin 13 LHand 1.0000 
skin 14 LHand 1.0000 
skin 15 LHand 1.0000 
skin 16 LHand 1.0000 
skin 17 LHand 0.7000 LFingerB1 0.3000 
skin 18 LFingerB2 1.0000 
skin 19 LFingerB2 1.0000 
skin 20 LFingerB2 1.0000 
skin 21 LFingerB1 0.1000 LFingerB2 0.9000 
skin 22 LHand 1.0000 
skin 23 LHand 1.0000 
skin 24 LHand 1.0000 
skin 25 LHand 0.5000 LFingerA1 0.5000 
skin 26 LHand 1.0000 
skin 27 LHand 1.0000 
skin 28 LHand 1.0000 
skin 29 LHand 1.0000 
skin 30 LHand 1.0000 
skin 31 LHand 1.0000 
skin 32 LHand 1.0000 
skin 33 LFingerA1 0.5000 LFingerA2 0.5000 
skin 34 LFingerA1 0.5000 LFingerA2 0.5000 
skin 35 LFingerB2 1.0000 
skin 36 LHand 1.0000 
skin 37 LHand 1.0000 
skin 38 LHand 1.0000 
skin 39 LHand 1.0000 
skin 40 LHand 0.5000 LFingerA1 0.5000 
skin 41 LHand 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 1.0000 
skin 44 LHand 1.0000 
skin 45 LHand 1.0000 
skin 46 LHand 1.0000 
skin 47 LFingerA2 1.0000 
skin 48 LFingerA2 1.0000 
skin 49 LFingerA2 1.0000 
skin 50 LFingerA2 1.0000 
skin 51 LFingerA1 0.5000 LFingerA2 0.5000 
skin 52 LFingerA1 0.5000 LFingerA2 0.5000 
skin 53 LFingerA1 0.5000 LFingerA2 0.5000 
skin 54 LFingerA2 1.0000 
skin 55 LFingerA2 1.0000 
skin 56 LForeArm 1.0000 
skin 57 LForeArm 0.1000 LHand 0.9000 
skin 58 LForeArm 1.0000 
skin 59 LForeArm 1.0000 
skin 60 LForeArm 1.0000 
skin 61 LForeArm 1.0000 
skin 62 LForeArm 1.0000 
skin 63 LForeArm 0.1000 LHand 0.9000 
skin 64 LForeArm 0.1000 LHand 0.9000 
skin 65 LForeArm 1.0000 
skin 66 LForeArm 1.0000 
skin 67 LFingerA2 1.0000 
skin 68 LForeArm 1.0000 
skin 69 LForeArm 0.1000 LHand 0.9000 
skin 70 LForeArm 1.0000 
skin 71 LForeArm 1.0000 
skin 72 LFingerA2 1.0000 
skin 73 RFingerB2 1.0000 
skin 74 RFingerB2 1.0000 
skin 75 RFingerB2 1.0000 
skin 76 RFingerB1 0.1000 RFingerB2 0.9000 
skin 77 RHand 1.0000 
skin 78 RHand 1.0000 
skin 79 RHand 1.0000 
skin 80 RHand 0.7000 RFingerB1 0.3000 
skin 81 RHand 1.0000 
skin 82 RHand 1.0000 
skin 83 RHand 1.0000 
skin 84 RHand 1.0000 
skin 85 RHand 1.0000 
skin 86 RHand 1.0000 
skin 87 RHand 1.0000 
skin 88 RHand 1.0000 
skin 89 RHand 1.0000 
skin 90 RHand 1.0000 
skin 91 RHand 1.0000 
skin 92 RHand 1.0000 
skin 93 RHand 1.0000 
skin 94 RFingerA1 0.5000 RFingerA2 0.5000 
skin 95 RFingerA1 0.5000 RFingerA2 0.5000 
skin 96 RHand 0.5000 RFingerA1 0.5000 
skin 97 RHand 1.0000 
skin 98 RHand 1.0000 
skin 99 RHand 1.0000 
skin 100 RHand 1.0000 
skin 101 RHand 0.5000 RFingerA1 0.5000 
skin 102 RHand 0.5000 RFingerA1 0.5000 
skin 103 RHand 1.0000 
skin 104 RHand 1.0000 
skin 105 RHand 1.0000 
skin 106 RHand 0.5000 RFingerA1 0.5000 
skin 107 RHand 0.5000 RFingerA1 0.5000 
skin 108 RHand 1.0000 
skin 109 RHand 1.0000 
skin 110 RFingerA2 1.0000 
skin 111 RFingerA2 1.0000 
skin 112 RFingerA2 1.0000 
skin 113 RHand 1.0000 
skin 114 RHand 1.0000 
skin 115 RHand 1.0000 
skin 116 RHand 1.0000 
skin 117 RHand 1.0000 
skin 118 RFingerA2 1.0000 
skin 119 RFingerA2 1.0000 
skin 120 RFingerA1 0.5000 RFingerA2 0.5000 
skin 121 RFingerA2 1.0000 
skin 122 RFingerA2 1.0000 
skin 123 RFingerA2 1.0000 
skin 124 RForeArm 1.0000 
skin 125 RForeArm 0.1000 RHand 0.9000 
skin 126 RForeArm 1.0000 
skin 127 RForeArm 1.0000 
skin 128 RForeArm 1.0000 
skin 129 RForeArm 1.0000 
skin 130 RForeArm 1.0000 
skin 131 RForeArm 0.1000 RHand 0.9000 
skin 132 RForeArm 1.0000 
skin 133 RForeArm 1.0000 
skin 134 RForeArm 0.1000 RHand 0.9000 
skin 135 Hips 1.0000 
skin 136 Hips 0.9000 RThigh 0.1000 
skin 137 Hips 1.0000 
skin 138 Hips 0.6000 RThigh 0.4000 
skin 139 Hips 1.0000 
skin 140 Hips 0.6000 LThigh 0.4000 
skin 141 Hips 1.0000 
skin 142 Hips 0.9000 LThigh 0.1000 
skin 143 Spine2 1.0000 
skin 144 Spine2 1.0000 
skin 145 Spine2 1.0000 
skin 146 Spine2 0.8000 LShoulder 0.2000 
skin 147 Spine2 1.0000 
skin 148 Spine2 1.0000 
skin 149 Spine2 1.0000 
skin 150 Spine2 1.0000 
skin 151 Spine2 1.0000 
skin 152 Spine2 1.0000 
skin 153 Spine2 1.0000 
skin 154 Spine2 1.0000 
skin 155 Spine2 1.0000 
skin 156 Spine2 1.0000 
skin 157 Spine2 1.0000 
skin 158 Spine2 1.0000 
skin 159 Spine2 1.0000 
skin 160 Spine2 1.0000 
skin 161 Spine2 1.0000 
skin 162 Spine2 1.0000 
skin 163 Spine2 1.0000 
skin 164 Spine2 1.0000 
skin 165 Spine2 1.0000 
skin 166 Spine2 1.0000 
skin 167 Spine2 1.0000 
skin 168 Spine2 1.0000 
skin 169 Spine2 1.0000 
skin 170 Spine2 1.0000 
skin 171 Spine2 1.0000 
skin 172 Spine2 1.0000 
skin 173 Spine2 1.0000 
skin 174 Spine1 0.3500 Spine2 0.6500 
skin 175 Spine1 0.3500 Spine2 0.6500 
skin 176 Spine2 1.0000 
skin 177 Spine1 0.3500 Spine2 0.6500 
skin 178 Spine2 1.0000 
skin 179 Spine1 0.3500 Spine2 0.6500 
skin 180 Spine1 0.3500 Spine2 0.6500 
skin 181 Spine2 1.0000 
skin 182 Spine1 0.3500 Spine2 0.6500 
skin 183 Spine1 0.3500 Spine2 0.6500 
skin 184 Spine1 0.3500 Spine2 0.6500 
skin 185 Spine1 0.3500 Spine2 0.6500 
skin 186 Spine1 0.3500 Spine2 0.6500 
skin 187 Hips 1.0000 
skin 188 Hips 1.0000 
skin 189 Hips 1.0000 
skin 190 Hips 1.0000 
skin 191 Hips 1.0000 
skin 192 Hips 1.0000 
skin 193 Hips 1.0000 
skin 194 Hips 1.0000 
skin 195 Hips 1.0000 
skin 196 Hips 1.0000 
skin 197 Hips 0.8500 LThigh 0.1500 
skin 198 Spine2 1.0000 
skin 199 Spine2 1.0000 
skin 200 Spine2 1.0000 
skin 201 Spine2 0.6000 LShoulder 0.4000 
skin 202 Spine2 1.0000 
skin 203 Spine2 1.0000 
skin 204 Spine2 0.6000 RShoulder 0.4000 
skin 205 Spine2 1.0000 
skin 206 Spine2 1.0000 
skin 207 Spine2 1.0000 
skin 208 Spine2 1.0000 
skin 209 Spine2 0.9500 Neck 0.0500 
skin 210 Spine2 1.0000 
skin 211 Spine2 0.9500 Neck 0.0500 
skin 212 Spine2 1.0000 
skin 213 Spine2 0.9500 Neck 0.0500 
skin 214 Spine2 1.0000 
skin 215 LForeArm 1.0000 
skin 216 LForeArm 1.0000 
skin 217 LForeArm 1.0000 
skin 218 LForeArm 1.0000 
skin 219 LArmA 1.0000 
skin 220 LArmA 1.0000 
skin 221 LArmA 1.0000 
skin 222 LArmA 1.0000 
skin 223 LArmA 0.9000 LForeArm 0.1000 
skin 224 LArmA 0.9000 LForeArm 0.1000 
skin 225 LForeArm 1.0000 
skin 226 LForeArm 1.0000 
skin 227 LForeArm 1.0000 
skin 228 LArmA 1.0000 
skin 229 LForeArm 1.0000 
skin 230 LForeArm 1.0000 
skin 231 LForeArm 1.0000 
skin 232 LForeArm 1.0000 
skin 233 LArmA 0.5000 LForeArm 0.5000 
skin 234 LArmA 0.5000 LForeArm 0.5000 
skin 235 LForeArm 1.0000 
skin 236 LForeArm 1.0000 
skin 237 LArmA 0.5000 LForeArm 0.5000 
skin 238 LArmA 0.9000 LForeArm 0.1000 
skin 239 LArmA 0.9000 LForeArm 0.1000 
skin 240 LArmA 0.9000 LForeArm 0.1000 
skin 241 LArmA 0.5000 LForeArm 0.5000 
skin 242 LForeArm 1.0000 
skin 243 LArmA 0.5000 LForeArm 0.5000 
skin 244 LForeArm 1.0000 
skin 245 LArmA 0.9000 LForeArm 0.1000 
skin 246 LArmA 0.9000 LForeArm 0.1000 
skin 247 LForeArm 1.0000 
skin 248 LForeArm 1.0000 
skin 249 LForeArm 1.0000 
skin 250 LForeArm 1.0000 
skin 251 LForeArm 1.0000 
skin 252 LForeArm 1.0000 
skin 253 LForeArm 1.0000 
skin 254 LForeArm 1.0000 
skin 255 LForeArm 1.0000 
skin 256 LForeArm 1.0000 
skin 257 LForeArm 1.0000 
skin 258 LForeArm 1.0000 
skin 259 LForeArm 1.0000 
skin 260 LForeArm 1.0000 
skin 261 LForeArm 1.0000 
skin 262 LForeArm 1.0000 
skin 263 LForeArm 1.0000 
skin 264 LForeArm 1.0000 
skin 265 LForeArm 1.0000 
skin 266 LForeArm 1.0000 
skin 267 LForeArm 1.0000 
skin 268 LForeArm 1.0000 
skin 269 LForeArm 1.0000 
skin 270 LForeArm 1.0000 
skin 271 LForeArm 1.0000 
skin 272 LForeArm 1.0000 
skin 273 LForeArm 1.0000 
skin 274 LForeArm 1.0000 
skin 275 LForeArm 1.0000 
skin 276 LForeArm 1.0000 
skin 277 Spine2 1.0000 
skin 278 Spine2 0.8000 RShoulder 0.2000 
skin 279 Spine2 0.8000 RShoulder 0.2000 
skin 280 Spine2 0.8000 RShoulder 0.2000 
skin 281 Spine2 1.0000 
skin 282 Spine2 1.0000 
skin 283 Spine2 0.4500 RShoulder 0.5500 
skin 284 Spine2 0.4500 RShoulder 0.5500 
skin 285 Spine2 0.6000 RShoulder 0.4000 
skin 286 RForeArm 1.0000 
skin 287 RForeArm 1.0000 
skin 288 RForeArm 1.0000 
skin 289 RForeArm 1.0000 
skin 290 RArmA 1.0000 
skin 291 RArmA 1.0000 
skin 292 RArmA 0.9000 RForeArm 0.1000 
skin 293 RArmA 0.9000 RForeArm 0.1000 
skin 294 RArmA 1.0000 
skin 295 RArmA 1.0000 
skin 296 RForeArm 1.0000 
skin 297 RForeArm 1.0000 
skin 298 RArmA 1.0000 
skin 299 RForeArm 1.0000 
skin 300 RForeArm 1.0000 
skin 301 RForeArm 1.0000 
skin 302 RForeArm 1.0000 
skin 303 RForeArm 1.0000 
skin 304 RArmA 0.5000 RForeArm 0.5000 
skin 305 RArmA 0.5000 RForeArm 0.5000 
skin 306 RArmA 0.9000 RForeArm 0.1000 
skin 307 RArmA 0.5000 RForeArm 0.5000 
skin 308 RForeArm 1.0000 
skin 309 RForeArm 1.0000 
skin 310 RForeArm 1.0000 
skin 311 RArmA 0.5000 RForeArm 0.5000 
skin 312 RArmA 0.5000 RForeArm 0.5000 
skin 313 RForeArm 1.0000 
skin 314 RForeArm 1.0000 
skin 315 RForeArm 1.0000 
skin 316 RForeArm 1.0000 
skin 317 RForeArm 1.0000 
skin 318 RForeArm 1.0000 
skin 319 RForeArm 1.0000 
skin 320 RForeArm 1.0000 
skin 321 RForeArm 1.0000 
skin 322 RForeArm 1.0000 
skin 323 RForeArm 1.0000 
skin 324 RForeArm 1.0000 
skin 325 RForeArm 1.0000 
skin 326 RForeArm 1.0000 
skin 327 RForeArm 1.0000 
skin 328 RForeArm 1.0000 
skin 329 RForeArm 1.0000 
skin 330 RForeArm 1.0000 
skin 331 RForeArm 1.0000 
skin 332 RForeArm 1.0000 
skin 333 RForeArm 1.0000 
skin 334 RForeArm 1.0000 
skin 335 RForeArm 1.0000 
skin 336 RForeArm 1.0000 
skin 337 RForeArm 1.0000 
skin 338 RForeArm 1.0000 
skin 339 RForeArm 1.0000 
skin 340 RForeArm 1.0000 
skin 341 RForeArm 1.0000 
skin 342 RForeArm 1.0000 
skin 343 RForeArm 1.0000 
skin 344 RForeArm 1.0000 
skin 345 Spine1 0.1000 Spine2 0.9000 
skin 346 Spine2 1.0000 
skin 347 RFoot 1.0000 
skin 348 RLeg 0.2000 RFoot 0.8000 
skin 349 RLeg 0.4500 RFoot 0.5500 
skin 350 RLeg 0.2500 RFoot 0.7500 
skin 351 RFoot 1.0000 
skin 352 RFoot 1.0000 
skin 353 RLeg 0.2000 RFoot 0.8000 
skin 354 RFoot 1.0000 
skin 355 RFoot 1.0000 
skin 356 RFoot 1.0000 
skin 357 RFoot 1.0000 
skin 358 RLeg 0.2000 RFoot 0.8000 
skin 359 LFoot 1.0000 
skin 360 LFoot 1.0000 
skin 361 LFoot 1.0000 
skin 362 LFoot 0.7500 LToe 0.2500 
skin 363 LLeg 0.2000 LFoot 0.8000 
skin 364 LFoot 1.0000 
skin 365 RFoot 1.0000 
skin 366 RLeg 0.0100 RFoot 0.9900 
skin 367 LFoot 1.0000 
skin 368 LLeg 0.0100 LFoot 0.9900 
skin 369 LFoot 1.0000 
skin 370 LFoot 1.0000 
skin 371 Head 1.0000 
skin 372 Head 1.0000 
skin 373 Head 1.0000 
skin 374 Head 1.0000 
skin 375 Head 1.0000 
skin 376 Head 1.0000 
skin 377 Head 1.0000 
skin 378 Head 1.0000 
skin 379 Head 1.0000 
skin 380 Head 1.0000 
skin 381 Head 1.0000 
skin 382 Head 1.0000 
skin 383 Head 1.0000 
skin 384 Head 1.0000 
skin 385 Head 1.0000 
skin 386 Head 1.0000 
skin 387 Head 1.0000 
skin 388 Head 1.0000 
skin 389 Head 1.0000 
skin 390 Head 1.0000 
skin 391 Head 1.0000 
skin 392 Spine2 0.9500 Neck 0.0500 
skin 393 Head 1.0000 
skin 394 Head 1.0000 
skin 395 Head 1.0000 
skin 396 Head 1.0000 
skin 397 Head 1.0000 
skin 398 Spine2 0.6000 LShoulder 0.4000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Head 1.0000 
skin 404 Head 1.0000 
skin 405 Head 1.0000 
skin 406 Head 1.0000 
skin 407 Head 1.0000 
skin 408 Head 1.0000 
skin 409 Head 1.0000 
skin 410 Head 1.0000 
skin 411 Head 1.0000 
skin 412 Head 1.0000 
skin 413 Head 1.0000 
skin 414 Head 1.0000 
skin 415 Head 1.0000 
skin 416 Head 1.0000 
skin 417 Spine2 0.9500 Neck 0.0500 
skin 418 Head 1.0000 
skin 419 Head 1.0000 
skin 420 Head 1.0000 
skin 421 Head 1.0000 
skin 422 Head 1.0000 
skin 423 Head 1.0000 
skin 424 Spine2 0.6000 RShoulder 0.4000 
skin 425 Head 1.0000 
skin 426 Head 1.0000 
skin 427 Head 1.0000 
skin 428 Head 1.0000 
skin 429 LFingerB1 0.5000 LFingerB2 0.5000 
skin 430 LFingerB1 0.5000 LFingerB2 0.5000 
skin 431 LFingerB1 0.5000 LFingerB2 0.5000 
skin 432 LHand 0.3000 LFingerB1 0.7000 
skin 433 LFingerB1 0.1000 LFingerB2 0.9000 
skin 434 LFingerB1 0.5000 LFingerB2 0.5000 
skin 435 LHand 0.3000 LFingerB1 0.7000 
skin 436 LHand 0.3000 LFingerB1 0.7000 
skin 437 LFingerB1 0.1000 LFingerB2 0.9000 
skin 438 LFingerB1 0.1000 LFingerB2 0.9000 
skin 439 LHand 0.3000 LFingerB1 0.7000 
skin 440 LHand 0.3000 LFingerB1 0.7000 
skin 441 LFingerB1 0.1000 LFingerB2 0.9000 
skin 442 LFingerB1 0.5000 LFingerB2 0.5000 
skin 443 LFingerB1 0.5000 LFingerB2 0.5000 
skin 444 LFingerB1 0.5000 LFingerB2 0.5000 
skin 445 LHand 0.3000 LFingerB1 0.7000 
skin 446 LHand 0.3000 LFingerB1 0.7000 
skin 447 LFingerB1 0.5000 LFingerB2 0.5000 
skin 448 LFingerB1 0.5000 LFingerB2 0.5000 
skin 449 LFingerB1 0.5000 LFingerB2 0.5000 
skin 450 LHand 0.7000 LFingerB1 0.3000 
skin 451 LHand 0.7000 LFingerB1 0.3000 
skin 452 LHand 0.3000 LFingerB1 0.7000 
skin 453 LHand 0.3000 LFingerB1 0.7000 
skin 454 LFingerB2 1.0000 
skin 455 LFingerB2 1.0000 
skin 456 LFingerB2 1.0000 
skin 457 LFingerB2 1.0000 
skin 458 LHand 0.3000 LFingerB1 0.7000 
skin 459 LHand 0.3000 LFingerB1 0.7000 
skin 460 LFingerB1 0.5000 LFingerB2 0.5000 
skin 461 LFingerB1 0.5000 LFingerB2 0.5000 
skin 462 LFingerB1 0.5000 LFingerB2 0.5000 
skin 463 LHand 0.3000 LFingerB1 0.7000 
skin 464 LHand 0.3000 LFingerB1 0.7000 
skin 465 LFingerB1 0.1000 LFingerB2 0.9000 
skin 466 LFingerB1 0.1000 LFingerB2 0.9000 
skin 467 LFingerB2 1.0000 
skin 468 LFingerB1 0.5000 LFingerB2 0.5000 
skin 469 LFingerB1 0.5000 LFingerB2 0.5000 
skin 470 LFingerB1 0.5000 LFingerB2 0.5000 
skin 471 LHand 0.3000 LFingerB1 0.7000 
skin 472 LHand 0.7000 LFingerB1 0.3000 
skin 473 LHand 0.7000 LFingerB1 0.3000 
skin 474 LHand 0.7000 LFingerB1 0.3000 
skin 475 LHand 0.3000 LFingerB1 0.7000 
skin 476 LHand 0.3000 LFingerB1 0.7000 
skin 477 LHand 1.0000 
skin 478 LHand 0.7000 LFingerB1 0.3000 
skin 479 LHand 1.0000 
skin 480 LFingerB1 0.1000 LFingerB2 0.9000 
skin 481 LFingerB1 0.5000 LFingerB2 0.5000 
skin 482 LHand 1.0000 
skin 483 LHand 0.3000 LFingerB1 0.7000 
skin 484 LHand 0.3000 LFingerB1 0.7000 
skin 485 LHand 0.3000 LFingerB1 0.7000 
skin 486 LFingerB1 0.1000 LFingerB2 0.9000 
skin 487 LFingerB2 1.0000 
skin 488 LHand 0.7000 LFingerB1 0.3000 
skin 489 LHand 0.7000 LFingerB1 0.3000 
skin 490 LHand 0.7000 LFingerB1 0.3000 
skin 491 LHand 0.3000 LFingerB1 0.7000 
skin 492 LHand 1.0000 
skin 493 LHand 0.5000 LFingerA1 0.5000 
skin 494 LHand 0.5000 LFingerA1 0.5000 
skin 495 LFingerB1 0.1000 LFingerB2 0.9000 
skin 496 LFingerB1 0.1000 LFingerB2 0.9000 
skin 497 LHand 1.0000 
skin 498 LHand 0.5000 LFingerA1 0.5000 
skin 499 LHand 1.0000 
skin 500 LHand 1.0000 
skin 501 LFingerA1 0.5000 LFingerA2 0.5000 
skin 502 LFingerA1 0.5000 LFingerA2 0.5000 
skin 503 LFingerB2 1.0000 
skin 504 LHand 0.5000 LFingerA1 0.5000 
skin 505 LHand 0.5000 LFingerA1 0.5000 
skin 506 LFingerA1 0.5000 LFingerA2 0.5000 
skin 507 LForeArm 0.1000 LHand 0.9000 
skin 508 LForeArm 0.1000 LHand 0.9000 
skin 509 LHand 1.0000 
skin 510 LHand 1.0000 
skin 511 LForeArm 0.1000 LHand 0.9000 
skin 512 LFingerA1 0.5000 LFingerA2 0.5000 
skin 513 LFingerA1 0.5000 LFingerA2 0.5000 
skin 514 LFingerA1 0.5000 LFingerA2 0.5000 
skin 515 LFingerA2 1.0000 
skin 516 LHand 1.0000 
skin 517 LForeArm 0.1000 LHand 0.9000 
skin 518 LForeArm 0.1000 LHand 0.9000 
skin 519 LHand 1.0000 
skin 520 LForeArm 0.1000 LHand 0.9000 
skin 521 LHand 0.5000 LFingerA1 0.5000 
skin 522 LHand 0.5000 LFingerA1 0.5000 
skin 523 LFingerA1 0.5000 LFingerA2 0.5000 
skin 524 LFingerA1 0.5000 LFingerA2 0.5000 
skin 525 LForeArm 0.1000 LHand 0.9000 
skin 526 LHand 1.0000 
skin 527 LHand 1.0000 
skin 528 LForeArm 0.1000 LHand 0.9000 
skin 529 LFingerA2 1.0000 
skin 530 LHand 0.5000 LFingerA1 0.5000 
skin 531 RFingerB1 0.5000 RFingerB2 0.5000 
skin 532 RHand 0.3000 RFingerB1 0.7000 
skin 533 RFingerB1 0.5000 RFingerB2 0.5000 
skin 534 RFingerB1 0.5000 RFingerB2 0.5000 
skin 535 RHand 0.3000 RFingerB1 0.7000 
skin 536 RHand 0.3000 RFingerB1 0.7000 
skin 537 RFingerB1 0.5000 RFingerB2 0.5000 
skin 538 RFingerB1 0.1000 RFingerB2 0.9000 
skin 539 RHand 0.3000 RFingerB1 0.7000 
skin 540 RHand 0.3000 RFingerB1 0.7000 
skin 541 RFingerB1 0.1000 RFingerB2 0.9000 
skin 542 RFingerB1 0.5000 RFingerB2 0.5000 
skin 543 RFingerB1 0.5000 RFingerB2 0.5000 
skin 544 RFingerB1 0.1000 RFingerB2 0.9000 
skin 545 RFingerB1 0.5000 RFingerB2 0.5000 
skin 546 RFingerB1 0.1000 RFingerB2 0.9000 
skin 547 RHand 0.3000 RFingerB1 0.7000 
skin 548 RHand 0.3000 RFingerB1 0.7000 
skin 549 RHand 0.3000 RFingerB1 0.7000 
skin 550 RHand 0.7000 RFingerB1 0.3000 
skin 551 RHand 0.7000 RFingerB1 0.3000 
skin 552 RHand 0.3000 RFingerB1 0.7000 
skin 553 RHand 0.7000 RFingerB1 0.3000 
skin 554 RFingerB2 1.0000 
skin 555 RFingerB1 0.5000 RFingerB2 0.5000 
skin 556 RFingerB1 0.5000 RFingerB2 0.5000 
skin 557 RFingerB1 0.5000 RFingerB2 0.5000 
skin 558 RFingerB1 0.1000 RFingerB2 0.9000 
skin 559 RFingerB2 1.0000 
skin 560 RFingerB1 0.1000 RFingerB2 0.9000 
skin 561 RHand 0.3000 RFingerB1 0.7000 
skin 562 RHand 0.3000 RFingerB1 0.7000 
skin 563 RHand 0.7000 RFingerB1 0.3000 
skin 564 RHand 0.7000 RFingerB1 0.3000 
skin 565 RHand 0.3000 RFingerB1 0.7000 
skin 566 RHand 0.3000 RFingerB1 0.7000 
skin 567 RHand 0.3000 RFingerB1 0.7000 
skin 568 RFingerB2 1.0000 
skin 569 RFingerB2 1.0000 
skin 570 RFingerB1 0.5000 RFingerB2 0.5000 
skin 571 RFingerB1 0.5000 RFingerB2 0.5000 
skin 572 RFingerB1 0.5000 RFingerB2 0.5000 
skin 573 RFingerB1 0.1000 RFingerB2 0.9000 
skin 574 RFingerB1 0.1000 RFingerB2 0.9000 
skin 575 RFingerB1 0.1000 RFingerB2 0.9000 
skin 576 RHand 0.7000 RFingerB1 0.3000 
skin 577 RHand 0.3000 RFingerB1 0.7000 
skin 578 RHand 0.7000 RFingerB1 0.3000 
skin 579 RHand 0.7000 RFingerB1 0.3000 
skin 580 RFingerB2 1.0000 
skin 581 RFingerB1 0.5000 RFingerB2 0.5000 
skin 582 RFingerB1 0.5000 RFingerB2 0.5000 
skin 583 RFingerB1 0.1000 RFingerB2 0.9000 
skin 584 RFingerB1 0.1000 RFingerB2 0.9000 
skin 585 RFingerB2 1.0000 
skin 586 RHand 0.7000 RFingerB1 0.3000 
skin 587 RHand 0.5000 RFingerA1 0.5000 
skin 588 RHand 0.7000 RFingerB1 0.3000 
skin 589 RHand 1.0000 
skin 590 RHand 0.3000 RFingerB1 0.7000 
skin 591 RHand 0.3000 RFingerB1 0.7000 
skin 592 RFingerB1 0.5000 RFingerB2 0.5000 
skin 593 RHand 1.0000 
skin 594 RHand 1.0000 
skin 595 RHand 1.0000 
skin 596 RHand 1.0000 
skin 597 RFingerB2 1.0000 
skin 598 RFingerB1 0.1000 RFingerB2 0.9000 
skin 599 RFingerB2 1.0000 
skin 600 RFingerB2 1.0000 
skin 601 RHand 1.0000 
skin 602 RFingerA1 0.5000 RFingerA2 0.5000 
skin 603 RFingerA1 0.5000 RFingerA2 0.5000 
skin 604 RHand 1.0000 
skin 605 RHand 1.0000 
skin 606 RHand 1.0000 
skin 607 RFingerB1 0.1000 RFingerB2 0.9000 
skin 608 RFingerB1 0.5000 RFingerB2 0.5000 
skin 609 RHand 0.3000 RFingerB1 0.7000 
skin 610 RHand 0.3000 RFingerB1 0.7000 
skin 611 RHand 0.3000 RFingerB1 0.7000 
skin 612 RFingerA1 0.5000 RFingerA2 0.5000 
skin 613 RHand 1.0000 
skin 614 RHand 1.0000 
skin 615 RForeArm 0.1000 RHand 0.9000 
skin 616 RHand 1.0000 
skin 617 RForeArm 0.1000 RHand 0.9000 
skin 618 RForeArm 0.1000 RHand 0.9000 
skin 619 RForeArm 0.1000 RHand 0.9000 
skin 620 RHand 1.0000 
skin 621 RFingerA1 0.5000 RFingerA2 0.5000 
skin 622 RFingerA1 0.5000 RFingerA2 0.5000 
skin 623 RHand 0.5000 RFingerA1 0.5000 
skin 624 RFingerA1 0.5000 RFingerA2 0.5000 
skin 625 RFingerA1 0.5000 RFingerA2 0.5000 
skin 626 RForeArm 0.1000 RHand 0.9000 
skin 627 RHand 1.0000 
skin 628 RForeArm 0.1000 RHand 0.9000 
skin 629 RHand 0.5000 RFingerA1 0.5000 
skin 630 RHand 0.5000 RFingerA1 0.5000 
skin 631 RForeArm 0.1000 RHand 0.9000 
skin 632 RForeArm 0.1000 RHand 0.9000 
skin 633 RHand 0.5000 RFingerA1 0.5000 
skin 634 RHand 1.0000 
skin 635 RForeArm 0.1000 RHand 0.9000 
skin 636 RForeArm 0.1000 RHand 0.9000 
skin 637 RFingerA1 0.5000 RFingerA2 0.5000 
skin 638 RFingerA2 1.0000 
skin 639 RFingerA1 0.5000 RFingerA2 0.5000 
skin 640 RFingerA1 0.5000 RFingerA2 0.5000 
skin 641 RFingerA2 1.0000 
skin 642 Hips 0.7000 RThigh 0.3000 
skin 643 Hips 0.9000 RThigh 0.1000 
skin 644 Hips 0.8000 RThigh 0.2000 
skin 645 Hips 0.7000 RThigh 0.3000 
skin 646 Hips 0.2000 RThigh 0.8000 
skin 647 Hips 0.2000 RThigh 0.8000 
skin 648 Waist 0.1000 Hips 0.8000 RThigh 0.1000 
skin 649 Hips 0.8000 RThigh 0.2000 
skin 650 Hips 0.7000 RThigh 0.3000 
skin 651 Hips 0.7000 RThigh 0.3000 
skin 652 Hips 0.7000 RThigh 0.3000 
skin 653 Hips 0.7000 RThigh 0.3000 
skin 654 Hips 0.2000 RThigh 0.8000 
skin 655 Waist 0.0200 Hips 0.7100 RThigh 0.2700 
skin 656 Hips 0.2000 RThigh 0.8000 
skin 657 Hips 0.2000 RThigh 0.8000 
skin 658 Hips 0.7000 RThigh 0.3000 
skin 659 Hips 0.7000 RThigh 0.3000 
skin 660 Hips 0.7000 RThigh 0.3000 
skin 661 Waist 0.0200 Hips 0.7100 RThigh 0.2700 
skin 662 Hips 0.5000 RThigh 0.5000 
skin 663 Hips 0.1000 RThigh 0.9000 
skin 664 Hips 0.1000 RThigh 0.9000 
skin 665 Waist 0.2000 Hips 0.8000 
skin 666 Waist 0.0200 Hips 0.7100 RThigh 0.2700 
skin 667 Hips 0.1000 RThigh 0.9000 
skin 668 Hips 0.6000 RThigh 0.4000 
skin 669 Waist 0.2000 Hips 0.7600 RThigh 0.0400 
skin 670 Waist 0.2000 Hips 0.8000 
skin 671 Hips 0.6000 RThigh 0.4000 
skin 672 Hips 0.1000 RThigh 0.9000 
skin 673 Waist 0.1400 Hips 0.7000 RThigh 0.1600 
skin 674 Waist 0.1400 Hips 0.7000 RThigh 0.1600 
skin 675 Hips 0.1000 RThigh 0.9000 
skin 676 Hips 0.6000 RThigh 0.4000 
skin 677 Hips 0.8500 RThigh 0.1500 
skin 678 Hips 0.6000 RThigh 0.4000 
skin 679 Hips 0.6000 RThigh 0.4000 
skin 680 Hips 0.8500 RThigh 0.1500 
skin 681 Hips 0.8500 RThigh 0.1500 
skin 682 Hips 0.8500 RThigh 0.1500 
skin 683 Hips 1.0000 
skin 684 Hips 0.7000 LThigh 0.3000 
skin 685 Hips 0.9000 LThigh 0.1000 
skin 686 Hips 0.2000 LThigh 0.8000 
skin 687 Hips 0.2000 LThigh 0.8000 
skin 688 Hips 0.7000 LThigh 0.3000 
skin 689 Hips 0.8000 LThigh 0.2000 
skin 690 Hips 0.7000 LThigh 0.3000 
skin 691 Hips 0.7000 LThigh 0.3000 
skin 692 Hips 0.2000 LThigh 0.8000 
skin 693 Hips 0.7000 LThigh 0.3000 
skin 694 Hips 0.8000 LThigh 0.2000 
skin 695 Waist 0.1000 Hips 0.8000 LThigh 0.1000 
skin 696 Hips 0.7000 LThigh 0.3000 
skin 697 Hips 0.7000 LThigh 0.3000 
skin 698 Hips 0.7000 LThigh 0.3000 
skin 699 Hips 0.7000 LThigh 0.3000 
skin 700 Hips 0.7000 LThigh 0.3000 
skin 701 Waist 0.1200 Hips 0.8700 LThigh 0.0100 
skin 702 Waist 0.1000 Hips 0.8000 LThigh 0.1000 
skin 703 Hips 0.7000 LThigh 0.3000 
skin 704 Hips 0.2000 LThigh 0.8000 
skin 705 Hips 0.2000 LThigh 0.8000 
skin 706 Hips 0.7000 LThigh 0.3000 
skin 707 Waist 0.2000 Hips 0.8000 
skin 708 Hips 0.5000 LThigh 0.5000 
skin 709 Hips 0.7000 LThigh 0.3000 
skin 710 Hips 0.1000 LThigh 0.9000 
skin 711 Hips 0.1000 LThigh 0.9000 
skin 712 Waist 0.2000 Hips 0.8000 
skin 713 Waist 0.2000 Hips 0.7600 LThigh 0.0400 
skin 714 Hips 0.5000 LThigh 0.5000 
skin 715 Hips 0.6000 LThigh 0.4000 
skin 716 Hips 0.1000 LThigh 0.9000 
skin 717 Waist 0.1400 Hips 0.7000 LThigh 0.1600 
skin 718 Waist 0.1400 Hips 0.7000 LThigh 0.1600 
skin 719 Hips 0.1000 LThigh 0.9000 
skin 720 Hips 0.6000 LThigh 0.4000 
skin 721 Hips 0.6000 LThigh 0.4000 
skin 722 Hips 0.6000 LThigh 0.4000 
skin 723 Hips 0.8500 LThigh 0.1500 
skin 724 Hips 0.1000 LThigh 0.9000 
skin 725 Hips 0.6000 LThigh 0.4000 
skin 726 Hips 0.8500 LThigh 0.1500 
skin 727 Hips 0.8500 LThigh 0.1500 
skin 728 Hips 1.0000 
skin 729 Spine2 0.9000 LShoulder 0.1000 
skin 730 Spine1 0.1000 Spine2 0.9000 
skin 731 Spine2 0.8000 LShoulder 0.2000 
skin 732 Spine2 0.8000 LShoulder 0.2000 
skin 733 Spine2 0.6000 LShoulder 0.4000 
skin 734 Spine2 0.5000 LShoulder 0.5000 
skin 735 Spine2 0.3000 LShoulder 0.7000 
skin 736 Spine2 0.3000 LShoulder 0.7000 
skin 737 Spine2 0.8000 LShoulder 0.2000 
skin 738 Spine2 1.0000 
skin 739 Spine2 0.9000 Neck 0.1000 
skin 740 Spine2 0.6000 LShoulder 0.4000 
skin 741 Spine2 0.9000 Neck 0.1000 
skin 742 Spine2 0.6000 LShoulder 0.4000 
skin 743 Spine2 0.5000 LShoulder 0.5000 
skin 744 Spine2 0.1500 LShoulder 0.8500 
skin 745 Spine2 0.1500 LShoulder 0.8500 
skin 746 Spine2 0.4500 LShoulder 0.5500 
skin 747 Spine2 0.9000 Neck 0.1000 
skin 748 Spine2 0.6000 LShoulder 0.4000 
skin 749 Spine2 0.1500 LShoulder 0.8500 
skin 750 Spine2 0.4500 LShoulder 0.5500 
skin 751 Spine2 0.1500 LShoulder 0.8500 
skin 752 Spine2 0.1500 LShoulder 0.8500 
skin 753 Spine2 0.1500 LShoulder 0.8500 
skin 754 Spine2 0.8000 LShoulder 0.2000 
skin 755 Spine2 0.8000 LShoulder 0.2000 
skin 756 Spine2 0.4500 LShoulder 0.5500 
skin 757 Spine2 1.0000 
skin 758 Spine2 0.8000 LShoulder 0.2000 
skin 759 Spine2 1.0000 
skin 760 Spine2 1.0000 
skin 761 Spine1 0.3500 Spine2 0.6500 
skin 762 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 763 Spine1 0.3500 Spine2 0.6500 
skin 764 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 765 Spine1 0.3500 Spine2 0.6500 
skin 766 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 767 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 768 Spine1 0.3500 Spine2 0.6500 
skin 769 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 770 Spine1 0.3500 Spine2 0.6500 
skin 771 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 772 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 773 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 774 Spine1 0.1500 Spine2 0.8500 
skin 775 Spine1 0.1500 Spine2 0.8500 
skin 776 Spine1 0.1500 Spine2 0.8500 
skin 777 Spine1 0.1000 Spine2 0.9000 
skin 778 Spine1 0.1000 Spine2 0.9000 
skin 779 Spine1 0.1000 Spine2 0.9000 
skin 780 Spine1 0.1500 Spine2 0.8500 
skin 781 Spine1 0.1500 Spine2 0.8500 
skin 782 Spine1 0.1000 Spine2 0.9000 
skin 783 Spine1 0.1000 Spine2 0.9000 
skin 784 Spine1 0.1500 Spine2 0.8500 
skin 785 Spine1 0.1500 Spine2 0.8500 
skin 786 Spine1 0.1000 Spine2 0.9000 
skin 787 Spine1 0.1000 Spine2 0.9000 
skin 788 Spine1 0.1000 Spine2 0.9000 
skin 789 Spine1 0.1000 Spine2 0.9000 
skin 790 Spine1 0.1500 Spine2 0.8500 
skin 791 Spine1 0.1500 Spine2 0.8500 
skin 792 LShoulder 0.5000 LArmA 0.5000 
skin 793 Spine2 0.1000 LShoulder 0.7500 LArmA 0.1500 
skin 794 Spine2 0.1500 LShoulder 0.8500 
skin 795 Spine2 0.3000 LShoulder 0.7000 
skin 796 Spine2 0.2500 LShoulder 0.7500 
skin 797 Spine2 0.2500 LShoulder 0.7500 
skin 798 Spine2 0.3000 LArmA 0.7000 
skin 799 Spine2 0.8000 LShoulder 0.1600 LArmA 0.0400 
skin 800 Spine2 0.3000 LArmA 0.7000 
skin 801 Spine2 0.8000 LShoulder 0.2000 
skin 802 Spine2 0.9000 LShoulder 0.1000 
skin 803 Spine2 0.8000 LShoulder 0.2000 
skin 804 Spine2 0.8000 LShoulder 0.2000 
skin 805 Spine2 0.1500 LShoulder 0.6200 LArmA 0.2300 
skin 806 Spine2 0.3000 LArmA 0.7000 
skin 807 Spine1 0.1500 Spine2 0.8500 
skin 808 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 809 Spine1 0.5000 Spine2 0.5000 
skin 810 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 811 Spine1 0.1500 Spine2 0.8500 
skin 812 Spine2 0.3200 LShoulder 0.6800 
skin 813 Spine2 0.8000 LShoulder 0.2000 
skin 814 Spine2 0.8000 LShoulder 0.2000 
skin 815 Spine2 0.8000 LShoulder 0.2000 
skin 816 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 817 Spine1 0.1500 Spine2 0.8500 
skin 818 Spine2 0.8000 LShoulder 0.2000 
skin 819 Spine2 0.3200 LShoulder 0.6800 
skin 820 Spine2 1.0000 
skin 821 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 822 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 823 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 824 Spine1 0.5000 Spine2 0.5000 
skin 825 Spine1 0.1500 Spine2 0.8500 
skin 826 Spine1 0.3500 Spine2 0.6500 
skin 827 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 828 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 829 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 830 Spine1 0.1500 Spine2 0.8500 
skin 831 Spine2 0.8000 RShoulder 0.2000 
skin 832 Spine2 0.8000 RShoulder 0.2000 
skin 833 Spine2 0.9000 RShoulder 0.1000 
skin 834 Spine2 0.2500 RShoulder 0.7500 
skin 835 Spine2 0.9000 RShoulder 0.1000 
skin 836 Waist 0.4000 Hips 0.6000 
skin 837 Waist 0.4000 Hips 0.6000 
skin 838 Waist 0.4000 Hips 0.6000 
skin 839 Waist 0.1500 Hips 0.8500 
skin 840 Waist 0.4000 Hips 0.6000 
skin 841 Waist 0.4000 Hips 0.6000 
skin 842 Waist 0.5500 Hips 0.4000 Spine1 0.0500 
skin 843 Waist 0.4000 Hips 0.6000 
skin 844 Spine2 0.3000 RArmA 0.7000 
skin 845 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 846 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 847 Spine2 0.8000 RShoulder 0.1600 RArmA 0.0400 
skin 848 Spine2 0.8000 RShoulder 0.2000 
skin 849 Spine1 0.5000 Spine2 0.5000 
skin 850 Spine2 0.8000 RShoulder 0.1600 RArmA 0.0400 
skin 851 Spine2 0.3000 RArmA 0.7000 
skin 852 Spine2 0.2500 RShoulder 0.7500 
skin 853 Spine2 0.8000 RShoulder 0.2000 
skin 854 Waist 0.1400 Hips 0.7000 RThigh 0.1600 
skin 855 Spine2 0.1000 RShoulder 0.7500 RArmA 0.1500 
skin 856 Spine2 0.8000 RShoulder 0.2000 
skin 857 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 858 Spine1 0.5000 Spine2 0.5000 
skin 859 Spine1 0.3500 Spine2 0.6500 
skin 860 Waist 0.1400 Hips 0.7000 LThigh 0.1600 
skin 861 Spine2 0.3000 RArmA 0.7000 
skin 862 Spine2 0.1500 RShoulder 0.6200 RArmA 0.2300 
skin 863 Spine2 0.3000 RShoulder 0.7000 
skin 864 Spine2 0.3000 RShoulder 0.7000 
skin 865 Spine2 0.8000 RShoulder 0.2000 
skin 866 Spine2 0.8000 RShoulder 0.1600 RArmA 0.0400 
skin 867 Spine2 0.8000 RShoulder 0.2000 
skin 868 Waist 0.1500 Hips 0.8500 
skin 869 Hips 1.0000 
skin 870 Hips 1.0000 
skin 871 Hips 0.9000 LThigh 0.1000 
skin 872 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 873 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 874 Hips 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 875 Hips 0.8500 RThigh 0.1500 
skin 876 Spine2 0.1500 RShoulder 0.8500 
skin 877 Spine2 0.1500 RShoulder 0.8500 
skin 878 RShoulder 0.5000 RArmA 0.5000 
skin 879 Spine2 0.8000 RShoulder 0.2000 
skin 880 Spine2 0.3200 RShoulder 0.6800 
skin 881 Spine2 0.1500 RShoulder 0.6200 RArmA 0.2300 
skin 882 Waist 0.1200 Hips 0.8700 RThigh 0.0100 
skin 883 Waist 0.2000 Hips 0.8000 
skin 884 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 885 Hips 0.9000 RThigh 0.1000 
skin 886 Hips 1.0000 
skin 887 Hips 0.8000 RThigh 0.2000 
skin 888 Hips 0.8500 RThigh 0.1500 
skin 889 Hips 1.0000 
skin 890 Spine1 0.3500 Spine2 0.6500 
skin 891 Spine2 0.8000 RShoulder 0.2000 
skin 892 Spine2 1.0000 
skin 893 Spine2 0.3200 RShoulder 0.6800 
skin 894 Spine2 0.1500 RShoulder 0.8500 
skin 895 Spine2 0.1500 RShoulder 0.8500 
skin 896 RShoulder 0.2500 RArmA 0.7500 
skin 897 RShoulder 0.2500 RArmA 0.7500 
skin 898 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 899 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 900 Hips 1.0000 
skin 901 Hips 1.0000 
skin 902 Spine2 0.9000 Neck 0.1000 
skin 903 Spine2 0.9000 Neck 0.1000 
skin 904 Spine2 0.9000 Neck 0.1000 
skin 905 Spine2 0.9500 Neck 0.0500 
skin 906 Spine2 0.5000 Neck 0.5000 
skin 907 Spine2 0.9000 Neck 0.1000 
skin 908 Spine2 0.9000 Neck 0.1000 
skin 909 Spine2 0.9000 Neck 0.1000 
skin 910 Spine2 0.9000 Neck 0.1000 
skin 911 Spine2 0.9000 Neck 0.1000 
skin 912 Spine2 0.9500 Neck 0.0500 
skin 913 Spine2 0.9500 Neck 0.0500 
skin 914 Spine2 0.4500 LShoulder 0.5500 
skin 915 Spine2 0.5000 Neck 0.5000 
skin 916 Spine2 0.9500 Neck 0.0500 
skin 917 Spine2 0.5000 Neck 0.5000 
skin 918 Spine2 0.9500 Neck 0.0500 
skin 919 Spine2 0.5000 Neck 0.5000 
skin 920 Spine2 0.9500 Neck 0.0500 
skin 921 Spine2 0.9500 Neck 0.0500 
skin 922 Spine2 0.9500 Neck 0.0500 
skin 923 Spine2 0.5000 Neck 0.5000 
skin 924 Spine2 0.5000 Neck 0.5000 
skin 925 Spine2 0.9500 Neck 0.0500 
skin 926 Spine2 0.5000 Neck 0.5000 
skin 927 Spine2 0.9500 Neck 0.0500 
skin 928 Spine2 0.5000 Neck 0.5000 
skin 929 Spine2 0.5000 Neck 0.5000 
skin 930 Spine2 0.5000 Neck 0.5000 
skin 931 Spine2 0.5000 Neck 0.5000 
skin 932 Spine2 0.5000 Neck 0.5000 
skin 933 Spine2 0.5000 Neck 0.5000 
skin 934 Spine2 0.9000 Neck 0.1000 
skin 935 Spine2 0.5000 Neck 0.5000 
skin 936 Spine2 0.5000 Neck 0.5000 
skin 937 Spine2 0.5000 Neck 0.5000 
skin 938 Spine2 0.4500 RShoulder 0.5500 
skin 939 Spine2 0.9500 Neck 0.0500 
skin 940 LArmA 1.0000 
skin 941 LArmA 1.0000 
skin 942 LArmA 1.0000 
skin 943 LArmA 1.0000 
skin 944 LArmA 1.0000 
skin 945 LArmA 1.0000 
skin 946 LArmA 1.0000 
skin 947 LArmA 1.0000 
skin 948 LArmA 1.0000 
skin 949 LArmA 1.0000 
skin 950 LArmA 1.0000 
skin 951 LArmA 1.0000 
skin 952 LArmA 1.0000 
skin 953 LArmA 1.0000 
skin 954 LArmA 1.0000 
skin 955 LArmA 1.0000 
skin 956 LArmA 1.0000 
skin 957 LArmA 1.0000 
skin 958 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 959 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 960 LArmA 1.0000 
skin 961 LArmA 1.0000 
skin 962 LArmA 1.0000 
skin 963 LArmA 1.0000 
skin 964 LArmA 1.0000 
skin 965 LArmA 1.0000 
skin 966 LArmA 1.0000 
skin 967 LArmA 1.0000 
skin 968 LShoulder 0.0500 LArmA 0.9500 
skin 969 LShoulder 0.0500 LArmA 0.9500 
skin 970 LArmA 1.0000 
skin 971 LArmA 1.0000 
skin 972 LArmA 1.0000 
skin 973 LArmA 1.0000 
skin 974 LArmA 1.0000 
skin 975 LArmA 1.0000 
skin 976 LArmA 1.0000 
skin 977 LArmA 1.0000 
skin 978 LArmA 1.0000 
skin 979 LArmA 1.0000 
skin 980 LArmA 1.0000 
skin 981 LArmA 1.0000 
skin 982 LArmA 1.0000 
skin 983 LShoulder 0.0500 LArmA 0.9500 
skin 984 LShoulder 0.0500 LArmA 0.9500 
skin 985 LArmA 1.0000 
skin 986 LArmA 1.0000 
skin 987 LArmA 1.0000 
skin 988 LArmA 1.0000 
skin 989 LArmA 1.0000 
skin 990 LShoulder 0.1600 LArmA 0.8400 
skin 991 LArmA 1.0000 
skin 992 LShoulder 0.1600 LArmA 0.8400 
skin 993 Spine2 0.1000 LShoulder 0.3200 LArmA 0.5800 
skin 994 Spine2 0.1000 LShoulder 0.3200 LArmA 0.5800 
skin 995 LArmA 1.0000 
skin 996 LArmA 1.0000 
skin 997 LArmA 1.0000 
skin 998 LShoulder 0.2500 LArmA 0.7500 
skin 999 LShoulder 0.5000 LArmA 0.5000 
skin 1000 LShoulder 0.1900 LArmA 0.8100 
skin 1001 Spine2 0.3000 LArmA 0.7000 
skin 1002 LArmA 1.0000 
skin 1003 LArmA 0.9000 LForeArm 0.1000 
skin 1004 LArmA 1.0000 
skin 1005 LArmA 1.0000 
skin 1006 LArmA 0.9000 LForeArm 0.1000 
skin 1007 LArmA 1.0000 
skin 1008 LArmA 1.0000 
skin 1009 LArmA 0.9000 LForeArm 0.1000 
skin 1010 LArmA 0.5000 LForeArm 0.5000 
skin 1011 LArmA 1.0000 
skin 1012 LArmA 0.5000 LForeArm 0.5000 
skin 1013 LArmA 0.9000 LForeArm 0.1000 
skin 1014 LArmA 0.9000 LForeArm 0.1000 
skin 1015 LArmA 1.0000 
skin 1016 LArmA 1.0000 
skin 1017 LArmA 0.9000 LForeArm 0.1000 
skin 1018 Spine2 0.8000 RShoulder 0.2000 
skin 1019 Spine2 1.0000 
skin 1020 Spine2 0.1500 RShoulder 0.8500 
skin 1021 Spine2 0.1500 RShoulder 0.8500 
skin 1022 Spine2 0.4500 RShoulder 0.5500 
skin 1023 Spine2 0.6000 RShoulder 0.4000 
skin 1024 Spine2 0.1500 RShoulder 0.8500 
skin 1025 Spine2 0.1500 RShoulder 0.8500 
skin 1026 Spine2 0.9000 Neck 0.1000 
skin 1027 Spine2 0.9000 Neck 0.1000 
skin 1028 Spine2 0.5000 RShoulder 0.5000 
skin 1029 Spine2 0.5000 RShoulder 0.5000 
skin 1030 Spine2 0.3000 RShoulder 0.7000 
skin 1031 Spine1 0.1000 Spine2 0.9000 
skin 1032 Spine2 0.6000 RShoulder 0.4000 
skin 1033 Spine2 0.6000 RShoulder 0.4000 
skin 1034 Spine2 0.8000 RShoulder 0.2000 
skin 1035 Spine2 1.0000 
skin 1036 Spine2 0.8000 RShoulder 0.2000 
skin 1037 RArmA 1.0000 
skin 1038 RArmA 1.0000 
skin 1039 RArmA 1.0000 
skin 1040 RArmA 1.0000 
skin 1041 RArmA 1.0000 
skin 1042 RArmA 1.0000 
skin 1043 RArmA 1.0000 
skin 1044 RArmA 1.0000 
skin 1045 RArmA 1.0000 
skin 1046 RArmA 1.0000 
skin 1047 RArmA 1.0000 
skin 1048 RArmA 1.0000 
skin 1049 RArmA 1.0000 
skin 1050 RArmA 1.0000 
skin 1051 RArmA 1.0000 
skin 1052 RArmA 1.0000 
skin 1053 RArmA 1.0000 
skin 1054 RArmA 1.0000 
skin 1055 RArmA 1.0000 
skin 1056 RArmA 1.0000 
skin 1057 RArmA 1.0000 
skin 1058 RArmA 1.0000 
skin 1059 RArmA 1.0000 
skin 1060 RArmA 1.0000 
skin 1061 RArmA 1.0000 
skin 1062 RArmA 1.0000 
skin 1063 RArmA 1.0000 
skin 1064 RArmA 1.0000 
skin 1065 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 1066 RArmA 1.0000 
skin 1067 RArmA 1.0000 
skin 1068 RArmA 1.0000 
skin 1069 RArmA 1.0000 
skin 1070 RArmA 1.0000 
skin 1071 RArmA 1.0000 
skin 1072 RArmA 1.0000 
skin 1073 RArmA 1.0000 
skin 1074 RArmA 1.0000 
skin 1075 RArmA 1.0000 
skin 1076 RShoulder 0.0500 RArmA 0.9500 
skin 1077 RShoulder 0.0500 RArmA 0.9500 
skin 1078 RArmA 1.0000 
skin 1079 RShoulder 0.0500 RArmA 0.9500 
skin 1080 RArmA 1.0000 
skin 1081 RShoulder 0.0500 RArmA 0.9500 
skin 1082 RArmA 1.0000 
skin 1083 RArmA 1.0000 
skin 1084 RArmA 1.0000 
skin 1085 RArmA 1.0000 
skin 1086 RArmA 1.0000 
skin 1087 RArmA 1.0000 
skin 1088 RShoulder 0.1600 RArmA 0.8400 
skin 1089 RShoulder 0.1600 RArmA 0.8400 
skin 1090 Spine2 0.1000 RShoulder 0.3200 RArmA 0.5800 
skin 1091 Spine2 0.1000 RShoulder 0.3200 RArmA 0.5800 
skin 1092 RArmA 1.0000 
skin 1093 RArmA 1.0000 
skin 1094 Spine2 0.3000 RArmA 0.7000 
skin 1095 RShoulder 0.1900 RArmA 0.8100 
skin 1096 RShoulder 0.5000 RArmA 0.5000 
skin 1097 Spine2 0.1500 RShoulder 0.6200 RArmA 0.2300 
skin 1098 RArmA 0.9000 RForeArm 0.1000 
skin 1099 RArmA 1.0000 
skin 1100 RArmA 1.0000 
skin 1101 RArmA 1.0000 
skin 1102 RArmA 0.9000 RForeArm 0.1000 
skin 1103 RArmA 0.9000 RForeArm 0.1000 
skin 1104 RArmA 1.0000 
skin 1105 RArmA 1.0000 
skin 1106 RArmA 0.9000 RForeArm 0.1000 
skin 1107 RArmA 0.9000 RForeArm 0.1000 
skin 1108 RArmA 1.0000 
skin 1109 RArmA 0.9000 RForeArm 0.1000 
skin 1110 RArmA 0.9000 RForeArm 0.1000 
skin 1111 RArmA 1.0000 
skin 1112 RArmA 0.9000 RForeArm 0.1000 
skin 1113 RArmA 0.5000 RForeArm 0.5000 
skin 1114 RArmA 1.0000 
skin 1115 RArmA 0.5000 RForeArm 0.5000 
skin 1116 RArmA 0.9000 RForeArm 0.1000 
skin 1117 RArmA 0.9000 RForeArm 0.1000 
skin 1118 Spine1 0.1000 Spine2 0.9000 
skin 1119 Spine1 0.1000 Spine2 0.9000 
skin 1120 Spine2 0.9000 LShoulder 0.1000 
skin 1121 Spine1 0.1000 Spine2 0.9000 
skin 1122 Spine2 1.0000 
skin 1123 Spine1 0.1000 Spine2 0.9000 
skin 1124 Spine2 1.0000 
skin 1125 Spine2 1.0000 
skin 1126 Spine2 1.0000 
skin 1127 Spine2 1.0000 
skin 1128 Spine2 1.0000 
skin 1129 Spine2 1.0000 
skin 1130 Spine2 1.0000 
skin 1131 Spine1 0.1000 Spine2 0.9000 
skin 1132 Spine2 1.0000 
skin 1133 Spine2 1.0000 
skin 1134 Spine2 1.0000 
skin 1135 Spine2 1.0000 
skin 1136 Spine2 1.0000 
skin 1137 Spine2 0.9000 RShoulder 0.1000 
skin 1138 Spine1 0.1000 Spine2 0.9000 
skin 1139 Spine1 0.1000 Spine2 0.9000 
skin 1140 RFoot 0.9000 RToe 0.1000 
skin 1141 RLeg 0.5000 RFoot 0.5000 
skin 1142 RLeg 0.3800 RFoot 0.6200 
skin 1143 RLeg 0.3800 RFoot 0.6200 
skin 1144 RLeg 0.2500 RFoot 0.7500 
skin 1145 RLeg 0.3800 RFoot 0.6200 
skin 1146 RLeg 0.0100 RFoot 0.9900 
skin 1147 RFoot 0.9000 RToe 0.1000 
skin 1148 RFoot 0.9000 RToe 0.1000 
skin 1149 RFoot 0.8000 RToe 0.2000 
skin 1150 RFoot 0.7500 RToe 0.2500 
skin 1151 RFoot 1.0000 
skin 1152 RFoot 0.8000 RToe 0.2000 
skin 1153 RFoot 0.8000 RToe 0.2000 
skin 1154 RFoot 0.8000 RToe 0.2000 
skin 1155 RLeg 0.3800 RFoot 0.6200 
skin 1156 RLeg 0.3800 RFoot 0.6200 
skin 1157 RLeg 0.5000 RFoot 0.5000 
skin 1158 RLeg 0.7500 RFoot 0.2500 
skin 1159 RLeg 0.5000 RFoot 0.5000 
skin 1160 RLeg 0.5000 RFoot 0.5000 
skin 1161 RLeg 0.9000 RFoot 0.1000 
skin 1162 RLeg 0.5000 RFoot 0.5000 
skin 1163 RLeg 0.7500 RFoot 0.2500 
skin 1164 RFoot 0.4000 RToe 0.6000 
skin 1165 RFoot 0.8000 RToe 0.2000 
skin 1166 RLeg 0.9000 RFoot 0.1000 
skin 1167 RLeg 0.9000 RFoot 0.1000 
skin 1168 RLeg 0.2500 RFoot 0.7500 
skin 1169 RLeg 0.2500 RFoot 0.7500 
skin 1170 RLeg 0.9000 RFoot 0.1000 
skin 1171 RLeg 0.9000 RFoot 0.1000 
skin 1172 RLeg 0.7500 RFoot 0.2500 
skin 1173 RLeg 0.7500 RFoot 0.2500 
skin 1174 RLeg 0.7500 RFoot 0.2500 
skin 1175 RFoot 1.0000 
skin 1176 RLeg 0.4500 RFoot 0.5500 
skin 1177 RLeg 0.4500 RFoot 0.5500 
skin 1178 RLeg 0.2500 RFoot 0.7500 
skin 1179 RFoot 0.4000 RToe 0.6000 
skin 1180 RFoot 0.4000 RToe 0.6000 
skin 1181 RFoot 0.4000 RToe 0.6000 
skin 1182 RFoot 0.4000 RToe 0.6000 
skin 1183 RFoot 0.4000 RToe 0.6000 
skin 1184 RFoot 0.4000 RToe 0.6000 
skin 1185 RFoot 0.7500 RToe 0.2500 
skin 1186 RFoot 0.5000 RToe 0.5000 
skin 1187 RFoot 0.5000 RToe 0.5000 
skin 1188 RFoot 0.5000 RToe 0.5000 
skin 1189 RFoot 0.7500 RToe 0.2500 
skin 1190 RFoot 0.5000 RToe 0.5000 
skin 1191 RFoot 0.5000 RToe 0.5000 
skin 1192 RFoot 1.0000 
skin 1193 RFoot 1.0000 
skin 1194 RLeg 0.4500 RFoot 0.5500 
skin 1195 RLeg 0.2000 RFoot 0.8000 
skin 1196 RLeg 0.4500 RFoot 0.5500 
skin 1197 RFoot 0.9000 RToe 0.1000 
skin 1198 RLeg 0.3700 RFoot 0.6300 
skin 1199 RLeg 0.3700 RFoot 0.6300 
skin 1200 RFoot 0.8000 RToe 0.2000 
skin 1201 RFoot 0.9000 RToe 0.1000 
skin 1202 RLeg 0.3700 RFoot 0.6300 
skin 1203 RLeg 0.5000 RFoot 0.5000 
skin 1204 RFoot 0.8000 RToe 0.2000 
skin 1205 RFoot 0.8000 RToe 0.2000 
skin 1206 RLeg 0.5000 RFoot 0.5000 
skin 1207 RLeg 0.5000 RFoot 0.5000 
skin 1208 RFoot 0.8000 RToe 0.2000 
skin 1209 RFoot 0.9000 RToe 0.1000 
skin 1210 RFoot 1.0000 
skin 1211 RLeg 0.2000 RFoot 0.8000 
skin 1212 RLeg 0.3700 RFoot 0.6300 
skin 1213 RLeg 0.3700 RFoot 0.6300 
skin 1214 RFoot 1.0000 
skin 1215 RFoot 0.8000 RToe 0.2000 
skin 1216 RLeg 0.4500 RFoot 0.5500 
skin 1217 RLeg 0.5000 RFoot 0.5000 
skin 1218 RLeg 0.5000 RFoot 0.5000 
skin 1219 RLeg 0.4500 RFoot 0.5500 
skin 1220 RLeg 0.5000 RFoot 0.5000 
skin 1221 RLeg 0.5000 RFoot 0.5000 
skin 1222 RLeg 0.5000 RFoot 0.5000 
skin 1223 RLeg 0.5000 RFoot 0.5000 
skin 1224 RLeg 0.5000 RFoot 0.5000 
skin 1225 RLeg 0.5000 RFoot 0.5000 
skin 1226 RLeg 0.2000 RFoot 0.8000 
skin 1227 RLeg 0.2000 RFoot 0.8000 
skin 1228 RFoot 0.4000 RToe 0.6000 
skin 1229 RFoot 0.7500 RToe 0.2500 
skin 1230 RLeg 0.5000 RFoot 0.5000 
skin 1231 RLeg 0.5000 RFoot 0.5000 
skin 1232 RLeg 0.5000 RFoot 0.5000 
skin 1233 RLeg 0.9000 RFoot 0.1000 
skin 1234 RLeg 0.5000 RFoot 0.5000 
skin 1235 RLeg 0.9000 RFoot 0.1000 
skin 1236 RLeg 0.5000 RFoot 0.5000 
skin 1237 RLeg 0.9000 RFoot 0.1000 
skin 1238 RLeg 0.9000 RFoot 0.1000 
skin 1239 RLeg 0.9000 RFoot 0.1000 
skin 1240 RLeg 0.5000 RFoot 0.5000 
skin 1241 RLeg 0.9000 RFoot 0.1000 
skin 1242 RLeg 0.9000 RFoot 0.1000 
skin 1243 RLeg 0.9000 RFoot 0.1000 
skin 1244 RLeg 0.9000 RFoot 0.1000 
skin 1245 RLeg 0.9000 RFoot 0.1000 
skin 1246 LFoot 0.9000 LToe 0.1000 
skin 1247 LLeg 0.3800 LFoot 0.6200 
skin 1248 LLeg 0.3800 LFoot 0.6200 
skin 1249 LLeg 0.5000 LFoot 0.5000 
skin 1250 LLeg 0.0100 LFoot 0.9900 
skin 1251 LLeg 0.3800 LFoot 0.6200 
skin 1252 LLeg 0.2500 LFoot 0.7500 
skin 1253 LLeg 0.2500 LFoot 0.7500 
skin 1254 LFoot 0.8000 LToe 0.2000 
skin 1255 LFoot 0.9000 LToe 0.1000 
skin 1256 LFoot 0.9000 LToe 0.1000 
skin 1257 LFoot 0.8000 LToe 0.2000 
skin 1258 LFoot 0.8000 LToe 0.2000 
skin 1259 LFoot 0.7500 LToe 0.2500 
skin 1260 LFoot 0.8000 LToe 0.2000 
skin 1261 LFoot 1.0000 
skin 1262 LLeg 0.2000 LFoot 0.8000 
skin 1263 LLeg 0.3800 LFoot 0.6200 
skin 1264 LLeg 0.3800 LFoot 0.6200 
skin 1265 LLeg 0.4500 LFoot 0.5500 
skin 1266 LLeg 0.5000 LFoot 0.5000 
skin 1267 LLeg 0.7500 LFoot 0.2500 
skin 1268 LLeg 0.4500 LFoot 0.5500 
skin 1269 LLeg 0.4500 LFoot 0.5500 
skin 1270 LLeg 0.2500 LFoot 0.7500 
skin 1271 LLeg 0.2500 LFoot 0.7500 
skin 1272 LLeg 0.2500 LFoot 0.7500 
skin 1273 LFoot 0.8000 LToe 0.2000 
skin 1274 LFoot 0.4000 LToe 0.6000 
skin 1275 LFoot 1.0000 
skin 1276 LLeg 0.9000 LFoot 0.1000 
skin 1277 LLeg 0.7500 LFoot 0.2500 
skin 1278 LLeg 0.5000 LFoot 0.5000 
skin 1279 LLeg 0.5000 LFoot 0.5000 
skin 1280 LLeg 0.5000 LFoot 0.5000 
skin 1281 LLeg 0.7500 LFoot 0.2500 
skin 1282 LLeg 0.7500 LFoot 0.2500 
skin 1283 LFoot 0.4000 LToe 0.6000 
skin 1284 LFoot 0.4000 LToe 0.6000 
skin 1285 LFoot 0.7500 LToe 0.2500 
skin 1286 LLeg 0.9000 LFoot 0.1000 
skin 1287 LLeg 0.9000 LFoot 0.1000 
skin 1288 LLeg 0.9000 LFoot 0.1000 
skin 1289 LLeg 0.9000 LFoot 0.1000 
skin 1290 LLeg 0.7500 LFoot 0.2500 
skin 1291 LFoot 0.4000 LToe 0.6000 
skin 1292 LFoot 0.4000 LToe 0.6000 
skin 1293 LFoot 0.4000 LToe 0.6000 
skin 1294 LFoot 0.4000 LToe 0.6000 
skin 1295 LFoot 0.5000 LToe 0.5000 
skin 1296 LFoot 0.5000 LToe 0.5000 
skin 1297 LFoot 0.5000 LToe 0.5000 
skin 1298 LFoot 0.5000 LToe 0.5000 
skin 1299 LFoot 0.5000 LToe 0.5000 
skin 1300 LFoot 1.0000 
skin 1301 LLeg 0.2000 LFoot 0.8000 
skin 1302 LFoot 1.0000 
skin 1303 LLeg 0.4500 LFoot 0.5500 
skin 1304 LLeg 0.2000 LFoot 0.8000 
skin 1305 LLeg 0.4500 LFoot 0.5500 
skin 1306 LFoot 0.9000 LToe 0.1000 
skin 1307 LLeg 0.3700 LFoot 0.6300 
skin 1308 LLeg 0.3700 LFoot 0.6300 
skin 1309 LLeg 0.5000 LFoot 0.5000 
skin 1310 LLeg 0.3700 LFoot 0.6300 
skin 1311 LFoot 0.9000 LToe 0.1000 
skin 1312 LFoot 0.8000 LToe 0.2000 
skin 1313 LLeg 0.5000 LFoot 0.5000 
skin 1314 LLeg 0.5000 LFoot 0.5000 
skin 1315 LFoot 0.8000 LToe 0.2000 
skin 1316 LFoot 0.8000 LToe 0.2000 
skin 1317 LLeg 0.5000 LFoot 0.5000 
skin 1318 LFoot 0.8000 LToe 0.2000 
skin 1319 LFoot 1.0000 
skin 1320 LLeg 0.3700 LFoot 0.6300 
skin 1321 LLeg 0.2000 LFoot 0.8000 
skin 1322 LLeg 0.3700 LFoot 0.6300 
skin 1323 LFoot 0.8000 LToe 0.2000 
skin 1324 LLeg 0.2000 LFoot 0.8000 
skin 1325 LLeg 0.5000 LFoot 0.5000 
skin 1326 LLeg 0.5000 LFoot 0.5000 
skin 1327 LLeg 0.4500 LFoot 0.5500 
skin 1328 LLeg 0.5000 LFoot 0.5000 
skin 1329 LLeg 0.5000 LFoot 0.5000 
skin 1330 LLeg 0.5000 LFoot 0.5000 
skin 1331 LFoot 1.0000 
skin 1332 LFoot 0.4000 LToe 0.6000 
skin 1333 LLeg 0.5000 LFoot 0.5000 
skin 1334 LLeg 0.9000 LFoot 0.1000 
skin 1335 LLeg 0.5000 LFoot 0.5000 
skin 1336 LLeg 0.5000 LFoot 0.5000 
skin 1337 LLeg 0.5000 LFoot 0.5000 
skin 1338 LLeg 0.5000 LFoot 0.5000 
skin 1339 LLeg 0.5000 LFoot 0.5000 
skin 1340 LFoot 0.7500 LToe 0.2500 
skin 1341 LLeg 0.5000 LFoot 0.5000 
skin 1342 LLeg 0.2000 LFoot 0.8000 
skin 1343 LLeg 0.2000 LFoot 0.8000 
skin 1344 LLeg 0.9000 LFoot 0.1000 
skin 1345 LLeg 0.9000 LFoot 0.1000 
skin 1346 LLeg 0.9000 LFoot 0.1000 
skin 1347 LLeg 0.5000 LFoot 0.5000 
skin 1348 LLeg 0.9000 LFoot 0.1000 
skin 1349 LLeg 0.9000 LFoot 0.1000 
skin 1350 LLeg 0.9000 LFoot 0.1000 
skin 1351 LLeg 0.5000 LFoot 0.5000 
skin 1352 LLeg 0.9000 LFoot 0.1000 
skin 1353 LLeg 0.9000 LFoot 0.1000 
skin 1354 LFoot 1.0000 
skin 1355 LLeg 0.9000 LFoot 0.1000 
skin 1356 RThigh 0.8500 RLeg 0.1500 
skin 1357 Hips 0.1000 RThigh 0.9000 
skin 1358 Hips 0.1000 RThigh 0.9000 
skin 1359 RThigh 0.8500 RLeg 0.1500 
skin 1360 RThigh 0.8500 RLeg 0.1500 
skin 1361 RThigh 0.8500 RLeg 0.1500 
skin 1362 RThigh 0.8500 RLeg 0.1500 
skin 1363 RThigh 0.8500 RLeg 0.1500 
skin 1364 RThigh 0.0500 RLeg 0.9500 
skin 1365 RThigh 0.0500 RLeg 0.9500 
skin 1366 RThigh 0.0500 RLeg 0.9500 
skin 1367 RThigh 0.8500 RLeg 0.1500 
skin 1368 Hips 0.1000 RThigh 0.9000 
skin 1369 RThigh 0.8500 RLeg 0.1500 
skin 1370 RThigh 0.8500 RLeg 0.1500 
skin 1371 Hips 0.2000 RThigh 0.8000 
skin 1372 RThigh 0.0500 RLeg 0.9500 
skin 1373 RThigh 0.8500 RLeg 0.1500 
skin 1374 RThigh 0.8500 RLeg 0.1500 
skin 1375 RThigh 0.8500 RLeg 0.1500 
skin 1376 RLeg 0.9000 RFoot 0.1000 
skin 1377 RThigh 0.2000 RLeg 0.8000 
skin 1378 RThigh 0.2000 RLeg 0.8000 
skin 1379 RThigh 0.2000 RLeg 0.8000 
skin 1380 RThigh 0.6000 RLeg 0.4000 
skin 1381 RThigh 0.8500 RLeg 0.1500 
skin 1382 RThigh 0.2000 RLeg 0.8000 
skin 1383 RThigh 0.2000 RLeg 0.8000 
skin 1384 RThigh 0.8500 RLeg 0.1500 
skin 1385 RThigh 0.8500 RLeg 0.1500 
skin 1386 RThigh 0.8500 RLeg 0.1500 
skin 1387 Hips 0.2000 RThigh 0.8000 
skin 1388 RLeg 0.9000 RFoot 0.1000 
skin 1389 RThigh 0.1000 RLeg 0.9000 
skin 1390 RThigh 0.1000 RLeg 0.9000 
skin 1391 RLeg 0.9000 RFoot 0.1000 
skin 1392 RThigh 0.2000 RLeg 0.8000 
skin 1393 RLeg 0.7500 RFoot 0.2500 
skin 1394 RLeg 0.8500 RFoot 0.1500 
skin 1395 RThigh 0.1000 RLeg 0.9000 
skin 1396 RThigh 0.6000 RLeg 0.4000 
skin 1397 RThigh 0.6000 RLeg 0.4000 
skin 1398 RThigh 0.8500 RLeg 0.1500 
skin 1399 Hips 0.2000 RThigh 0.8000 
skin 1400 RLeg 0.8500 RFoot 0.1500 
skin 1401 RLeg 0.8500 RFoot 0.1500 
skin 1402 RThigh 0.1000 RLeg 0.9000 
skin 1403 RThigh 0.6000 RLeg 0.4000 
skin 1404 RThigh 0.1000 RLeg 0.9000 
skin 1405 RThigh 0.1000 RLeg 0.9000 
skin 1406 RLeg 0.2500 RFoot 0.7500 
skin 1407 RThigh 0.8500 RLeg 0.1500 
skin 1408 RThigh 0.8500 RLeg 0.1500 
skin 1409 RThigh 0.8500 RLeg 0.1500 
skin 1410 RThigh 0.1000 RLeg 0.9000 
skin 1411 RThigh 0.1000 RLeg 0.9000 
skin 1412 RLeg 0.8500 RFoot 0.1500 
skin 1413 RLeg 0.5000 RFoot 0.5000 
skin 1414 RLeg 0.5000 RFoot 0.5000 
skin 1415 RLeg 0.4500 RFoot 0.5500 
skin 1416 RLeg 0.4500 RFoot 0.5500 
skin 1417 RLeg 0.4500 RFoot 0.5500 
skin 1418 LThigh 0.8500 LLeg 0.1500 
skin 1419 Hips 0.1000 LThigh 0.9000 
skin 1420 LThigh 0.8500 LLeg 0.1500 
skin 1421 LThigh 0.8500 LLeg 0.1500 
skin 1422 Hips 0.1000 LThigh 0.9000 
skin 1423 LThigh 0.0500 LLeg 0.9500 
skin 1424 LThigh 0.8500 LLeg 0.1500 
skin 1425 LThigh 0.8500 LLeg 0.1500 
skin 1426 LThigh 0.8500 LLeg 0.1500 
skin 1427 LThigh 0.8500 LLeg 0.1500 
skin 1428 LThigh 0.0500 LLeg 0.9500 
skin 1429 LThigh 0.0500 LLeg 0.9500 
skin 1430 Hips 0.1000 LThigh 0.9000 
skin 1431 LThigh 0.8500 LLeg 0.1500 
skin 1432 LThigh 0.8500 LLeg 0.1500 
skin 1433 Hips 0.2000 LThigh 0.8000 
skin 1434 LThigh 0.0500 LLeg 0.9500 
skin 1435 LThigh 0.8500 LLeg 0.1500 
skin 1436 LThigh 0.8500 LLeg 0.1500 
skin 1437 LThigh 0.8500 LLeg 0.1500 
skin 1438 LLeg 0.9000 LFoot 0.1000 
skin 1439 LThigh 0.2000 LLeg 0.8000 
skin 1440 LThigh 0.2000 LLeg 0.8000 
skin 1441 LThigh 0.2000 LLeg 0.8000 
skin 1442 LThigh 0.8500 LLeg 0.1500 
skin 1443 LThigh 0.6000 LLeg 0.4000 
skin 1444 LThigh 0.8500 LLeg 0.1500 
skin 1445 LThigh 0.2000 LLeg 0.8000 
skin 1446 LThigh 0.2000 LLeg 0.8000 
skin 1447 LThigh 0.8500 LLeg 0.1500 
skin 1448 LThigh 0.8500 LLeg 0.1500 
skin 1449 Hips 0.2000 LThigh 0.8000 
skin 1450 LLeg 0.9000 LFoot 0.1000 
skin 1451 LThigh 0.1000 LLeg 0.9000 
skin 1452 LThigh 0.1000 LLeg 0.9000 
skin 1453 LThigh 0.6000 LLeg 0.4000 
skin 1454 LThigh 0.6000 LLeg 0.4000 
skin 1455 LThigh 0.8500 LLeg 0.1500 
skin 1456 LThigh 0.6000 LLeg 0.4000 
skin 1457 LThigh 0.1000 LLeg 0.9000 
skin 1458 LThigh 0.1000 LLeg 0.9000 
skin 1459 Hips 0.2000 LThigh 0.8000 
skin 1460 LThigh 0.2000 LLeg 0.8000 
skin 1461 LLeg 0.9000 LFoot 0.1000 
skin 1462 LThigh 0.1000 LLeg 0.9000 
skin 1463 LLeg 0.8500 LFoot 0.1500 
skin 1464 LLeg 0.8500 LFoot 0.1500 
skin 1465 LLeg 0.8500 LFoot 0.1500 
skin 1466 LLeg 0.7500 LFoot 0.2500 
skin 1467 LThigh 0.1000 LLeg 0.9000 
skin 1468 LThigh 0.8500 LLeg 0.1500 
skin 1469 LThigh 0.8500 LLeg 0.1500 
skin 1470 LThigh 0.1000 LLeg 0.9000 
skin 1471 LThigh 0.1000 LLeg 0.9000 
skin 1472 LThigh 0.8500 LLeg 0.1500 
skin 1473 LLeg 0.2500 LFoot 0.7500 
skin 1474 LLeg 0.8500 LFoot 0.1500 
skin 1475 LLeg 0.4500 LFoot 0.5500 
skin 1476 LLeg 0.4500 LFoot 0.5500 
skin 1477 LLeg 0.5000 LFoot 0.5000 
skin 1478 LLeg 0.5000 LFoot 0.5000 
skin 1479 LLeg 0.4500 LFoot 0.5500 
skin 1480 RFoot 1.0000 
skin 1481 RLeg 0.0100 RFoot 0.9900 
skin 1482 RFoot 0.9000 RToe 0.1000 
skin 1483 RFoot 0.4000 RToe 0.6000 
skin 1484 RFoot 0.4000 RToe 0.6000 
skin 1485 LFoot 1.0000 
skin 1486 LLeg 0.0100 LFoot 0.9900 
skin 1487 LFoot 0.9000 LToe 0.1000 
skin 1488 LFoot 0.4000 LToe 0.6000 
skin 1489 LFoot 0.4000 LToe 0.6000 
skin 1490 LForeArm 0.1000 LHand 0.9000 
skin 1491 LForeArm 1.0000 
skin 1492 LForeArm 0.1000 LHand 0.9000 
skin 1493 LForeArm 0.1000 LHand 0.9000 
skin 1494 LForeArm 0.1000 LHand 0.9000 
skin 1495 LForeArm 0.1000 LHand 0.9000 
skin 1496 LForeArm 0.1000 LHand 0.9000 
skin 1497 LForeArm 0.1000 LHand 0.9000 
skin 1498 LForeArm 0.1000 LHand 0.9000 
skin 1499 RForeArm 0.1000 RHand 0.9000 
skin 1500 RForeArm 0.1000 RHand 0.9000 
skin 1501 RForeArm 0.1000 RHand 0.9000 
skin 1502 RForeArm 0.1000 RHand 0.9000 
skin 1503 RForeArm 1.0000 
skin 1504 RForeArm 0.1000 RHand 0.9000 
skin 1505 RForeArm 0.1000 RHand 0.9000 
skin 1506 RForeArm 0.1000 RHand 0.9000 
skin 1507 RForeArm 1.0000 
skin 1508 RForeArm 1.0000 
skin 1509 Waist 0.1000 Hips 0.8000 RThigh 0.1000 
skin 1510 Hips 0.7000 RThigh 0.3000 
skin 1511 Waist 0.1200 Hips 0.8700 RThigh 0.0100 
skin 1512 Hips 0.5000 RThigh 0.5000 
skin 1513 Hips 0.5000 RThigh 0.5000 
skin 1514 Hips 0.6000 RThigh 0.4000 
skin 1515 Waist 0.1200 Hips 0.8700 LThigh 0.0100 
skin 1516 Hips 0.5000 LThigh 0.5000 
skin 1517 Hips 0.6000 LThigh 0.4000 
skin 1518 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1519 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1520 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1521 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1522 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1523 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1524 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1525 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1526 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1527 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1528 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1529 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1530 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1531 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1532 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1533 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1534 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1535 Spine2 0.1000 LShoulder 0.7500 LArmA 0.1500 
skin 1536 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1537 Spine2 0.8000 LShoulder 0.2000 
skin 1538 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1539 Spine2 0.1000 LShoulder 0.3200 LArmA 0.5800 
skin 1540 Spine2 0.8000 LShoulder 0.1600 LArmA 0.0400 
skin 1541 Spine2 0.8000 LShoulder 0.2000 
skin 1542 Spine2 0.8000 LShoulder 0.1600 LArmA 0.0400 
skin 1543 Spine2 0.1500 LShoulder 0.6200 LArmA 0.2300 
skin 1544 LShoulder 0.5000 LArmA 0.5000 
skin 1545 Spine1 0.1500 Spine2 0.8500 
skin 1546 LShoulder 0.2500 LArmA 0.7500 
skin 1547 Spine2 0.1500 LShoulder 0.8500 
skin 1548 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1549 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1550 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1551 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1552 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1553 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1554 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 1555 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 1556 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1557 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1558 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1559 Waist 0.6500 Hips 0.1500 Spine1 0.2000 
skin 1560 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1561 Spine1 0.1500 Spine2 0.8500 
skin 1562 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1563 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1564 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1565 Waist 0.6000 Hips 0.3500 Spine1 0.0500 
skin 1566 Waist 0.6500 Hips 0.1500 Spine1 0.2000 
skin 1567 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1568 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1569 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1570 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1571 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1572 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1573 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1574 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1575 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1576 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1577 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1578 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1579 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1580 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1581 Waist 0.6500 Hips 0.1500 Spine1 0.2000 
skin 1582 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1583 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1584 Spine1 0.1500 Spine2 0.8500 
skin 1585 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1586 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1587 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1588 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1589 Waist 0.4000 Hips 0.6000 
skin 1590 Waist 0.4000 Hips 0.6000 
skin 1591 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1592 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1593 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1594 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1595 Waist 0.6000 Hips 0.3500 Spine1 0.0500 
skin 1596 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1597 Waist 0.4000 Hips 0.6000 
skin 1598 Waist 0.2000 Hips 0.7600 RThigh 0.0400 
skin 1599 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 1600 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 1601 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1602 Waist 0.1200 Hips 0.8700 LThigh 0.0100 
skin 1603 Waist 0.1000 Hips 0.8000 LThigh 0.1000 
skin 1604 Waist 0.2000 Hips 0.8000 
skin 1605 Waist 0.2000 Hips 0.7600 LThigh 0.0400 
skin 1606 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1607 Waist 0.2000 Hips 0.8000 
skin 1608 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1609 Waist 0.1000 Hips 0.8000 LThigh 0.1000 
skin 1610 Waist 0.4000 Hips 0.6000 
skin 1611 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 1612 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1613 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1614 Waist 0.4000 Hips 0.6000 
skin 1615 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1616 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1617 Hips 0.8000 LThigh 0.2000 
skin 1618 Hips 0.8500 RThigh 0.1500 
skin 1619 Spine2 0.1000 RShoulder 0.7500 RArmA 0.1500 
skin 1620 Spine2 0.8000 RShoulder 0.2000 
skin 1621 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1622 Waist 0.2500 Spine1 0.7000 Spine2 0.0500 
skin 1623 Waist 0.2000 Hips 0.8000 
skin 1624 Hips 0.8500 LThigh 0.1500 
skin 1625 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1626 Spine2 0.1000 RShoulder 0.3200 RArmA 0.5800 
skin 1627 Waist 0.5000 Hips 0.4500 Spine1 0.0500 
skin 1628 Waist 0.6000 Hips 0.3500 Spine1 0.0500 
skin 1629 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1630 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1631 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1632 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1633 Waist 0.6000 Hips 0.3500 Spine1 0.0500 
skin 1634 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1635 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1636 Waist 0.7000 Hips 0.1000 Spine1 0.2000 
skin 1637 Waist 0.1000 Hips 0.8000 RThigh 0.1000 
skin 1638 Waist 0.1000 Hips 0.8000 RThigh 0.1000 
skin 1639 Waist 0.1200 Hips 0.8700 RThigh 0.0100 
skin 1640 RShoulder 0.5000 RArmA 0.5000 
skin 1641 Spine1 0.3500 Spine2 0.6500 
skin 1642 Waist 0.2700 Spine1 0.6300 Spine2 0.1000 
skin 1643 Hips 0.8500 LThigh 0.1500 
skin 1644 Hips 0.8500 LThigh 0.1500 
skin 1645 Spine2 0.0300 LShoulder 0.4200 LArmA 0.5500 
skin 1646 Spine2 0.0300 LShoulder 0.4200 LArmA 0.5500 
skin 1647 LShoulder 0.0500 LArmA 0.9500 
skin 1648 Spine2 0.1000 LShoulder 0.7500 LArmA 0.1500 
skin 1649 LShoulder 0.0500 LArmA 0.9500 
skin 1650 Spine2 0.0300 LShoulder 0.4200 LArmA 0.5500 
skin 1651 LShoulder 0.1900 LArmA 0.8100 
skin 1652 LShoulder 0.1500 LArmA 0.8500 
skin 1653 LShoulder 0.1900 LArmA 0.8100 
skin 1654 LShoulder 0.1500 LArmA 0.8500 
skin 1655 LShoulder 0.1600 LArmA 0.8400 
skin 1656 LShoulder 0.1500 LArmA 0.8500 
skin 1657 Spine2 0.1500 LShoulder 0.6200 LArmA 0.2300 
skin 1658 Spine2 0.1000 LShoulder 0.3200 LArmA 0.5800 
skin 1659 LShoulder 0.2500 LArmA 0.7500 
skin 1660 Spine2 0.0300 RShoulder 0.4200 RArmA 0.5500 
skin 1661 Spine2 0.0300 RShoulder 0.4200 RArmA 0.5500 
skin 1662 RShoulder 0.0500 RArmA 0.9500 
skin 1663 RShoulder 0.0500 RArmA 0.9500 
skin 1664 Spine2 0.1000 RShoulder 0.7500 RArmA 0.1500 
skin 1665 RShoulder 0.1900 RArmA 0.8100 
skin 1666 Spine2 0.0300 RShoulder 0.4200 RArmA 0.5500 
skin 1667 RShoulder 0.1500 RArmA 0.8500 
skin 1668 RShoulder 0.1900 RArmA 0.8100 
skin 1669 RShoulder 0.1500 RArmA 0.8500 
skin 1670 RShoulder 0.1600 RArmA 0.8400 
skin 1671 RShoulder 0.1500 RArmA 0.8500 
skin 1672 RShoulder 0.2500 RArmA 0.7500 
skin 1673 Spine2 0.1000 RShoulder 0.3200 RArmA 0.5800 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Spine2 1.0000 
skin 2067 Spine2 0.9500 HelmetPipe 0.0500 
skin 2068 Spine2 0.9500 HelmetPipe 0.0500 
skin 2069 Spine2 0.9500 HelmetPipe 0.0500 
skin 2070 Spine2 0.9500 HelmetPipe 0.0500 
skin 2071 Spine2 0.9500 HelmetPipe 0.0500 
skin 2072 Spine2 1.0000 
skin 2073 Spine1 0.1000 Spine2 0.9000 
skin 2074 Spine2 1.0000 
skin 2075 Spine2 0.9500 HelmetPipe 0.0500 
skin 2076 Spine2 1.0000 
skin 2077 Spine2 1.0000 
skin 2078 Spine2 1.0000 
skin 2079 Spine1 0.1000 Spine2 0.9000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 0.4500 HelmetPipe 0.5500 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Spine2 0.9500 HelmetPipe 0.0500 
skin 2094 Spine2 0.9500 HelmetPipe 0.0500 
skin 2095 Spine2 0.9500 HelmetPipe 0.0500 
skin 2096 Spine2 0.9500 HelmetPipe 0.0500 
skin 2097 Spine2 0.9500 HelmetPipe 0.0500 
skin 2098 Spine2 0.9500 HelmetPipe 0.0500 
skin 2099 Spine2 1.0000 
skin 2100 Spine2 1.0000 
skin 2101 Spine2 1.0000 
skin 2102 Spine2 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 0.7000 HelmetPipe 0.3000 
skin 2107 Head 0.7000 HelmetPipe 0.3000 
skin 2108 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
skin 2117 Head 1.0000 
skin 2118 Head 0.4500 HelmetPipe 0.5500 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 1.0000 
skin 2128 Head 1.0000 
skin 2129 Head 1.0000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Head 1.0000 
skin 2133 Head 1.0000 
skin 2134 Head 1.0000 
skin 2135 Head 1.0000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 Head 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Head 1.0000 
skin 2157 Head 1.0000 
skin 2158 Head 1.0000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 1.0000 
skin 2162 Head 1.0000 
skin 2163 Head 1.0000 
skin 2164 Head 1.0000 
skin 2165 Head 1.0000 
skin 2166 Head 1.0000 
skin 2167 Head 1.0000 
skin 2168 Head 1.0000 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Head 1.0000 
skin 2176 Head 1.0000 
skin 2177 Head 1.0000 
skin 2178 Head 1.0000 
skin 2179 Head 1.0000 
skin 2180 Head 1.0000 
skin 2181 Head 1.0000 
skin 2182 Head 1.0000 
skin 2183 Head 1.0000 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 1.0000 
skin 2191 Head 1.0000 
skin 2192 Head 1.0000 
skin 2193 Head 1.0000 
skin 2194 Head 1.0000 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 1.0000 
skin 2200 Head 1.0000 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Head 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 1.0000 
skin 2241 Head 1.0000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 1.0000 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 Head 1.0000 
skin 2251 Head 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 1.0000 
skin 2254 Head 1.0000 
skin 2255 Head 1.0000 
skin 2256 Head 1.0000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
skin 2267 Head 1.0000 
skin 2268 Head 1.0000 
skin 2269 Head 1.0000 
skin 2270 Head 1.0000 
skin 2271 Head 1.0000 
skin 2272 Head 1.0000 
skin 2273 Head 1.0000 
skin 2274 Head 1.0000 
skin 2275 Head 1.0000 
skin 2276 Head 1.0000 
skin 2277 Head 1.0000 
skin 2278 Head 1.0000 
skin 2279 Head 1.0000 
skin 2280 Head 1.0000 
skin 2281 Head 1.0000 
skin 2282 Head 1.0000 
skin 2283 Head 1.0000 
skin 2284 Head 1.0000 
skin 2285 Head 1.0000 
skin 2286 Head 1.0000 
skin 2287 Head 1.0000 
skin 2288 Head 1.0000 
skin 2289 Head 1.0000 
skin 2290 Head 1.0000 
skin 2291 Head 1.0000 
skin 2292 Head 1.0000 
skin 2293 Head 1.0000 
skin 2294 Head 1.0000 
skin 2295 Head 1.0000 
skin 2296 Head 1.0000 
skin 2297 Head 1.0000 
skin 2298 Head 1.0000 
skin 2299 Head 1.0000 
skin 2300 Head 1.0000 
skin 2301 Head 1.0000 
skin 2302 Head 1.0000 
skin 2303 Head 1.0000 
skin 2304 Head 1.0000 
skin 2305 Head 1.0000 
skin 2306 Head 1.0000 
skin 2307 Head 1.0000 
skin 2308 Head 1.0000 
skin 2309 Head 1.0000 
skin 2310 Head 1.0000 
skin 2311 Head 1.0000 
skin 2312 Head 1.0000 
skin 2313 Head 1.0000 
skin 2314 Head 1.0000 
skin 2315 Head 1.0000 
skin 2316 Head 1.0000 
skin 2317 Head 1.0000 
skin 2318 Head 1.0000 
skin 2319 Head 1.0000 
skin 2320 Head 1.0000 
skin 2321 Head 1.0000 
skin 2322 Head 1.0000 
skin 2323 Head 1.0000 
skin 2324 Head 1.0000 
skin 2325 Head 1.0000 
skin 2326 Head 1.0000 
skin 2327 Head 1.0000 
skin 2328 Head 1.0000 
skin 2329 Head 1.0000 
skin 2330 Head 1.0000 
skin 2331 Head 1.0000 
skin 2332 Head 1.0000 
skin 2333 Head 1.0000 
skin 2334 Head 1.0000 
skin 2335 Head 1.0000 
skin 2336 Head 1.0000 
skin 2337 Head 1.0000 
skin 2338 Head 1.0000 
skin 2339 Head 1.0000 
skin 2340 Head 1.0000 
skin 2341 Head 1.0000 
skin 2342 Head 1.0000 
skin 2343 Head 1.0000 
skin 2344 Head 1.0000 
skin 2345 Head 1.0000 
skin 2346 Head 1.0000 
skin 2347 Head 1.0000 
skin 2348 Head 1.0000 
skin 2349 Head 1.0000 
skin 2350 Head 1.0000 
skin 2351 Head 1.0000 
skin 2352 Head 1.0000 
skin 2353 Head 1.0000 
skin 2354 Head 1.0000 
skin 2355 Head 1.0000 
skin 2356 Head 1.0000 
skin 2357 Head 1.0000 
skin 2358 Head 1.0000 
skin 2359 Head 1.0000 
skin 2360 Head 1.0000 
skin 2361 Head 1.0000 
skin 2362 Head 1.0000 
skin 2363 Head 1.0000 
skin 2364 Head 1.0000 
skin 2365 Head 1.0000 
skin 2366 Head 1.0000 
skin 2367 Head 0.5000 HelmetPipe 0.5000 
skin 2368 Head 1.0000 
skin 2369 Head 1.0000 
skin 2370 Head 1.0000 
skin 2371 Head 1.0000 
skin 2372 Head 1.0000 
skin 2373 Head 1.0000 
skin 2374 Head 1.0000 
skin 2375 Head 1.0000 
skin 2376 Head 1.0000 
skin 2377 Head 1.0000 
skin 2378 Head 1.0000 
skin 2379 Head 1.0000 
skin 2380 Head 1.0000 
skin 2381 Head 1.0000 
skin 2382 Head 1.0000 
skin 2383 Head 1.0000 
skin 2384 Head 1.0000 
skin 2385 Head 1.0000 
skin 2386 Head 1.0000 
skin 2387 Head 1.0000 
skin 2388 Head 1.0000 
skin 2389 Head 1.0000 
skin 2390 Head 1.0000 
skin 2391 Head 1.0000 
skin 2392 Head 1.0000 
skin 2393 Head 1.0000 
skin 2394 Head 1.0000 
skin 2395 Head 1.0000 
skin 2396 Head 1.0000 
skin 2397 Head 1.0000 
skin 2398 Head 1.0000 
skin 2399 Head 1.0000 
skin 2400 Head 1.0000 
skin 2401 Head 1.0000 
skin 2402 Head 1.0000 
skin 2403 Head 1.0000 
skin 2404 Head 1.0000 
skin 2405 Head 1.0000 
skin 2406 Head 1.0000 
skin 2407 Head 1.0000 
skin 2408 Head 1.0000 
skin 2409 Head 1.0000 
skin 2410 Head 1.0000 
skin 2411 Head 1.0000 
skin 2412 Head 1.0000 
skin 2413 Head 1.0000 
skin 2414 Head 1.0000 
skin 2415 Head 1.0000 
skin 2416 Head 1.0000 
skin 2417 Head 1.0000 
skin 2418 Head 1.0000 
skin 2419 Head 1.0000 
skin 2420 Head 1.0000 
skin 2421 Head 1.0000 
skin 2422 Head 1.0000 
skin 2423 Head 1.0000 
skin 2424 Head 1.0000 
skin 2425 Head 1.0000 
skin 2426 Head 1.0000 
skin 2427 Head 1.0000 
skin 2428 Head 1.0000 
skin 2429 Head 1.0000 
skin 2430 Head 1.0000 
skin 2431 Head 1.0000 
skin 2432 Head 1.0000 
skin 2433 Head 1.0000 
skin 2434 Head 1.0000 
skin 2435 Head 1.0000 
skin 2436 Head 1.0000 
skin 2437 Head 1.0000 
skin 2438 Head 1.0000 
skin 2439 Head 1.0000 
skin 2440 Head 1.0000 
skin 2441 Head 1.0000 
skin 2442 Head 1.0000 
skin 2443 Head 1.0000 
skin 2444 Head 1.0000 
skin 2445 Head 1.0000 
skin 2446 Head 1.0000 
skin 2447 Head 1.0000 
skin 2448 Head 1.0000 
skin 2449 Head 1.0000 
skin 2450 Head 1.0000 
skin 2451 Head 1.0000 
skin 2452 Head 1.0000 
skin 2453 Head 1.0000 
skin 2454 Head 1.0000 
skin 2455 Head 1.0000 
skin 2456 Head 1.0000 
skin 2457 Head 1.0000 
skin 2458 Head 1.0000 
skin 2459 Head 1.0000 
skin 2460 Head 1.0000 
skin 2461 Head 1.0000 
skin 2462 Head 1.0000 
skin 2463 Head 1.0000 
skin 2464 Head 1.0000 
skin 2465 Head 1.0000 
skin 2466 Head 1.0000 
skin 2467 Head 1.0000 
skin 2468 Head 1.0000 
skin 2469 Head 1.0000 
skin 2470 Head 1.0000 
skin 2471 Head 1.0000 
skin 2472 Head 1.0000 
skin 2473 Head 1.0000 
skin 2474 Head 1.0000 
skin 2475 Head 1.0000 
skin 2476 Head 1.0000 
skin 2477 Head 1.0000 
skin 2478 Head 1.0000 
skin 2479 Head 1.0000 
skin 2480 Head 1.0000 
skin 2481 Head 1.0000 
skin 2482 Head 1.0000 
skin 2483 Head 1.0000 
skin 2484 Head 1.0000 
skin 2485 Head 1.0000 
skin 2486 Head 1.0000 
skin 2487 Head 1.0000 
skin 2488 Head 1.0000 
skin 2489 Head 1.0000 
skin 2490 Head 1.0000 
skin 2491 Head 1.0000 
skin 2492 Head 1.0000 
skin 2493 Head 1.0000 
skin 2494 Head 1.0000 
skin 2495 Head 1.0000 
skin 2496 Head 1.0000 
skin 2497 Head 1.0000 
skin 2498 Head 1.0000 
skin 2499 Head 1.0000 
skin 2500 Head 1.0000 
skin 2501 Head 1.0000 
skin 2502 Head 1.0000 
skin 2503 Head 1.0000 
skin 2504 Head 1.0000 
skin 2505 Head 1.0000 
skin 2506 Head 1.0000 
skin 2507 Head 1.0000 
skin 2508 Head 1.0000 
skin 2509 Head 1.0000 
skin 2510 Spine2 0.3500 HelmetPipe 0.6500 
skin 2511 Spine2 0.2000 HelmetPipe 0.8000 
skin 2512 Spine2 0.2000 HelmetPipe 0.8000 
skin 2513 Spine2 0.2000 HelmetPipe 0.8000 
skin 2514 Spine2 0.3500 HelmetPipe 0.6500 
skin 2515 Spine2 0.3500 HelmetPipe 0.6500 
skin 2516 Spine2 0.2000 HelmetPipe 0.8000 
skin 2517 Spine2 0.2000 HelmetPipe 0.8000 
skin 2518 Spine2 0.5000 HelmetPipe 0.5000 
skin 2519 Spine2 0.3500 HelmetPipe 0.6500 
skin 2520 Spine2 0.3500 HelmetPipe 0.6500 
skin 2521 Spine2 0.3500 HelmetPipe 0.6500 
skin 2522 Spine2 0.5000 HelmetPipe 0.5000 
skin 2523 Spine2 0.5000 HelmetPipe 0.5000 
skin 2524 Spine2 0.3500 HelmetPipe 0.6500 
skin 2525 Spine2 0.5000 HelmetPipe 0.5000 
skin 2526 Spine2 0.5000 HelmetPipe 0.5000 
skin 2527 Spine2 0.2000 HelmetPipe 0.8000 
skin 2528 Spine2 0.2000 HelmetPipe 0.8000 
skin 2529 Spine2 0.3500 HelmetPipe 0.6500 
skin 2530 Spine2 0.3500 HelmetPipe 0.6500 
skin 2531 Spine2 0.2000 HelmetPipe 0.8000 
skin 2532 Spine2 0.2000 HelmetPipe 0.8000 
skin 2533 Spine2 0.2000 HelmetPipe 0.8000 
skin 2534 Spine2 0.2000 HelmetPipe 0.8000 
skin 2535 Spine2 0.2000 HelmetPipe 0.8000 
skin 2536 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2537 Spine2 0.5000 HelmetPipe 0.5000 
skin 2538 Spine2 0.7000 HelmetPipe 0.3000 
skin 2539 Spine2 0.5000 HelmetPipe 0.5000 
skin 2540 Spine2 0.5000 HelmetPipe 0.5000 
skin 2541 Spine2 0.3500 HelmetPipe 0.6500 
skin 2542 Spine2 0.7000 HelmetPipe 0.3000 
skin 2543 Spine2 0.7000 HelmetPipe 0.3000 
skin 2544 Spine2 0.5000 HelmetPipe 0.5000 
skin 2545 Spine2 0.7000 HelmetPipe 0.3000 
skin 2546 Spine2 0.5000 HelmetPipe 0.5000 
skin 2547 Spine2 0.2000 HelmetPipe 0.8000 
skin 2548 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2549 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2550 Spine2 0.2000 HelmetPipe 0.8000 
skin 2551 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2552 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2553 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2554 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2555 Spine2 0.2000 HelmetPipe 0.8000 
skin 2556 Spine2 0.2000 HelmetPipe 0.8000 
skin 2557 Spine2 0.2000 HelmetPipe 0.8000 
skin 2558 Spine2 0.2000 HelmetPipe 0.8000 
skin 2559 Spine2 0.2000 HelmetPipe 0.8000 
skin 2560 Spine2 0.9500 HelmetPipe 0.0500 
skin 2561 Spine2 0.7000 HelmetPipe 0.3000 
skin 2562 Spine2 0.7000 HelmetPipe 0.3000 
skin 2563 Spine2 0.7000 HelmetPipe 0.3000 
skin 2564 Spine2 0.7000 HelmetPipe 0.3000 
skin 2565 Spine2 0.7000 HelmetPipe 0.3000 
skin 2566 Spine2 0.3500 HelmetPipe 0.6500 
skin 2567 Spine2 0.3500 HelmetPipe 0.6500 
skin 2568 Spine2 0.5000 HelmetPipe 0.5000 
skin 2569 Spine2 0.5000 HelmetPipe 0.5000 
skin 2570 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2571 Spine2 0.2000 HelmetPipe 0.8000 
skin 2572 Spine2 0.9500 HelmetPipe 0.0500 
skin 2573 Spine2 0.9500 HelmetPipe 0.0500 
skin 2574 Spine2 0.9500 HelmetPipe 0.0500 
skin 2575 Spine2 0.9500 HelmetPipe 0.0500 
skin 2576 Spine2 0.9500 HelmetPipe 0.0500 
skin 2577 Spine2 1.0000 
skin 2578 Spine2 1.0000 
skin 2579 Spine2 1.0000 
skin 2580 Spine2 0.9500 HelmetPipe 0.0500 
skin 2581 Spine2 0.9500 HelmetPipe 0.0500 
skin 2582 Spine2 0.7000 HelmetPipe 0.3000 
skin 2583 Spine2 0.7000 HelmetPipe 0.3000 
skin 2584 Spine2 0.7000 HelmetPipe 0.3000 
skin 2585 Spine2 0.9500 HelmetPipe 0.0500 
skin 2586 Head 0.7000 HelmetPipe 0.3000 
skin 2587 Head 0.7000 HelmetPipe 0.3000 
skin 2588 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2589 Head 0.7000 HelmetPipe 0.3000 
skin 2590 Head 1.0000 
skin 2591 Spine2 1.0000 
skin 2592 Spine2 0.9500 HelmetPipe 0.0500 
skin 2593 Head 1.0000 
skin 2594 Spine2 0.9500 HelmetPipe 0.0500 
skin 2595 Spine2 0.9500 HelmetPipe 0.0500 
skin 2596 Spine2 0.9500 HelmetPipe 0.0500 
skin 2597 Spine2 0.7000 HelmetPipe 0.3000 
skin 2598 Spine2 0.9500 HelmetPipe 0.0500 
skin 2599 Spine2 0.9500 HelmetPipe 0.0500 
skin 2600 Spine2 0.7000 HelmetPipe 0.3000 
skin 2601 Spine2 0.7000 HelmetPipe 0.3000 
skin 2602 Spine2 0.9500 HelmetPipe 0.0500 
skin 2603 Spine2 0.5000 HelmetPipe 0.5000 
skin 2604 Spine2 0.7000 HelmetPipe 0.3000 
skin 2605 Spine2 0.5000 HelmetPipe 0.5000 
skin 2606 Spine2 0.5000 HelmetPipe 0.5000 
skin 2607 Spine2 0.7000 HelmetPipe 0.3000 
skin 2608 Spine2 0.9500 HelmetPipe 0.0500 
skin 2609 Spine2 0.7000 HelmetPipe 0.3000 
skin 2610 Spine2 0.7000 HelmetPipe 0.3000 
skin 2611 Spine2 0.7000 HelmetPipe 0.3000 
skin 2612 Spine2 0.7000 HelmetPipe 0.3000 
skin 2613 Spine2 0.7000 HelmetPipe 0.3000 
skin 2614 Spine2 0.3500 HelmetPipe 0.6500 
skin 2615 Spine2 0.5000 HelmetPipe 0.5000 
skin 2616 Spine2 0.3500 HelmetPipe 0.6500 
skin 2617 Spine2 0.3500 HelmetPipe 0.6500 
skin 2618 Spine2 0.5000 HelmetPipe 0.5000 
skin 2619 Spine2 0.5000 HelmetPipe 0.5000 
skin 2620 Spine2 0.5000 HelmetPipe 0.5000 
skin 2621 Spine2 0.7000 HelmetPipe 0.3000 
skin 2622 Spine2 0.7000 HelmetPipe 0.3000 
skin 2623 Spine2 0.2000 HelmetPipe 0.8000 
skin 2624 Spine2 0.3500 HelmetPipe 0.6500 
skin 2625 Spine2 0.5000 HelmetPipe 0.5000 
skin 2626 Spine2 0.5000 HelmetPipe 0.5000 
skin 2627 Spine2 0.5000 HelmetPipe 0.5000 
skin 2628 Spine2 0.3500 HelmetPipe 0.6500 
skin 2629 Spine2 0.5000 HelmetPipe 0.5000 
skin 2630 Spine2 0.3500 HelmetPipe 0.6500 
skin 2631 Spine2 0.2000 HelmetPipe 0.8000 
skin 2632 Spine2 0.2000 HelmetPipe 0.8000 
skin 2633 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2634 Spine2 0.2000 HelmetPipe 0.8000 
skin 2635 Spine2 0.3500 HelmetPipe 0.6500 
skin 2636 Spine2 0.3500 HelmetPipe 0.6500 
skin 2637 Spine2 0.3500 HelmetPipe 0.6500 
skin 2638 Spine2 0.2000 HelmetPipe 0.8000 
skin 2639 Spine2 0.3500 HelmetPipe 0.6500 
skin 2640 Spine2 0.2000 HelmetPipe 0.8000 
skin 2641 Spine2 0.5000 HelmetPipe 0.5000 
skin 2642 Spine2 0.3500 HelmetPipe 0.6500 
skin 2643 Spine2 0.2000 HelmetPipe 0.8000 
skin 2644 Spine2 0.2000 HelmetPipe 0.8000 
skin 2645 Spine2 0.2000 HelmetPipe 0.8000 
skin 2646 Spine2 0.2000 HelmetPipe 0.8000 
skin 2647 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2648 Spine2 0.2000 HelmetPipe 0.8000 
skin 2649 Spine2 0.2000 HelmetPipe 0.8000 
skin 2650 Spine2 0.2000 HelmetPipe 0.8000 
skin 2651 Spine2 0.2000 HelmetPipe 0.8000 
skin 2652 Spine2 0.3500 HelmetPipe 0.6500 
skin 2653 Spine2 0.2000 HelmetPipe 0.8000 
skin 2654 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2655 Spine2 0.2000 HelmetPipe 0.8000 
skin 2656 Spine2 0.2000 HelmetPipe 0.8000 
skin 2657 Spine2 0.2000 HelmetPipe 0.8000 
skin 2658 Spine2 0.2000 HelmetPipe 0.8000 
skin 2659 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2660 Spine2 0.2000 HelmetPipe 0.8000 
skin 2661 Head 0.7000 HelmetPipe 0.3000 
skin 2662 Head 0.4500 HelmetPipe 0.5500 
skin 2663 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2664 Head 0.3500 HelmetPipe 0.6500 
skin 2665 Head 0.3500 HelmetPipe 0.6500 
skin 2666 Head 0.3500 HelmetPipe 0.6500 
skin 2667 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2668 Head 0.5000 HelmetPipe 0.5000 
skin 2669 Head 0.3500 HelmetPipe 0.6500 
skin 2670 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2671 Spine2 0.2000 HelmetPipe 0.8000 
skin 2672 Head 0.5000 HelmetPipe 0.5000 
skin 2673 Head 0.5000 HelmetPipe 0.5000 
skin 2674 Head 0.5000 HelmetPipe 0.5000 
skin 2675 Head 0.3500 HelmetPipe 0.6500 
skin 2676 Head 0.3500 HelmetPipe 0.6500 
skin 2677 Spine2 0.2000 HelmetPipe 0.8000 
skin 2678 Head 0.7000 HelmetPipe 0.3000 
skin 2679 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2680 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2681 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2682 Head 0.3500 HelmetPipe 0.6500 
skin 2683 Head 0.5000 HelmetPipe 0.5000 
skin 2684 Head 0.5000 HelmetPipe 0.5000 
skin 2685 Head 0.3500 HelmetPipe 0.6500 
skin 2686 Head 0.5000 HelmetPipe 0.5000 
skin 2687 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2688 Spine2 0.2000 HelmetPipe 0.8000 
skin 2689 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2690 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2691 Head 0.5000 HelmetPipe 0.5000 
skin 2692 Head 0.7000 HelmetPipe 0.3000 
skin 2693 Spine2 0.2000 HelmetPipe 0.8000 
skin 2694 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2695 Head 0.3500 HelmetPipe 0.6500 
skin 2696 Head 0.3500 HelmetPipe 0.6500 
skin 2697 Head 0.3500 HelmetPipe 0.6500 
skin 2698 Head 0.5000 HelmetPipe 0.5000 
skin 2699 Head 0.5000 HelmetPipe 0.5000 
skin 2700 Head 0.5000 HelmetPipe 0.5000 
skin 2701 Head 0.3500 HelmetPipe 0.6500 
skin 2702 Head 0.3500 HelmetPipe 0.6500 
skin 2703 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2704 Head 0.3500 HelmetPipe 0.6500 
skin 2705 Head 0.5000 HelmetPipe 0.5000 
skin 2706 Head 0.5000 HelmetPipe 0.5000 
skin 2707 Head 0.3500 HelmetPipe 0.6500 
skin 2708 Head 0.5000 HelmetPipe 0.5000 
skin 2709 Spine2 0.2000 HelmetPipe 0.8000 
skin 2710 Head 0.5000 HelmetPipe 0.5000 
skin 2711 Head 0.5000 HelmetPipe 0.5000 
skin 2712 Head 0.7000 HelmetPipe 0.3000 
skin 2713 Head 0.5000 HelmetPipe 0.5000 
skin 2714 Spine2 0.2000 HelmetPipe 0.8000 
skin 2715 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2716 Head 1.0000 
skin 2717 Head 0.7000 HelmetPipe 0.3000 
skin 2718 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2719 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2720 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2721 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2722 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2723 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2724 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2725 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2726 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2727 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2728 Head 0.4500 HelmetPipe 0.5500 
skin 2729 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2730 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2731 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2732 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2733 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2734 Head 0.4500 HelmetPipe 0.5500 
skin 2735 Head 1.0000 
skin 2736 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2737 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2738 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2739 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2740 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2741 Head 1.0000 
skin 2742 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2743 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2744 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2745 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2746 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2747 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2748 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2749 Spine2 0.1000 Head 0.1800 HelmetPipe 0.7200 
skin 2750 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2751 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2752 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2753 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2754 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2755 Head 0.4500 HelmetPipe 0.5500 
skin 2756 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2757 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2758 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2759 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2760 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2761 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2762 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2763 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2764 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2765 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2766 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2767 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2768 Head 0.3500 HelmetPipe 0.6500 
skin 2769 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2770 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2771 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2772 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2773 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2774 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2775 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2776 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2777 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2778 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2779 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2780 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2781 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2782 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2783 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2784 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2785 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2786 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2787 Head 0.3500 HelmetPipe 0.6500 
skin 2788 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2789 Head 0.3500 HelmetPipe 0.6500 
skin 2790 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2791 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2792 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2793 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2794 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2795 Spine2 0.0500 Head 0.2500 HelmetPipe 0.7000 
skin 2796 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2797 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2798 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2799 Spine2 0.1000 Head 0.2500 HelmetPipe 0.6500 
skin 2800 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2801 Spine2 0.1500 Head 0.1000 HelmetPipe 0.7500 
skin 2802 Head 1.0000 
skin 2803 Head 1.0000 
skin 2804 Head 1.0000 
skin 2805 Head 1.0000 
skin 2806 Head 1.0000 
skin 2807 Head 1.0000 
skin 2808 Head 1.0000 
skin 2809 Head 1.0000 
skin 2810 Head 1.0000 
skin 2811 Head 1.0000 
skin 2812 Head 1.0000 
skin 2813 Head 1.0000 
skin 2814 Head 1.0000 
skin 2815 Head 1.0000 
skin 2816 Head 1.0000 
skin 2817 Head 1.0000 
skin 2818 Head 1.0000 
skin 2819 Head 1.0000 
skin 2820 Head 1.0000 
skin 2821 Head 1.0000 
skin 2822 Head 1.0000 
skin 2823 Head 1.0000 
skin 2824 Head 1.0000 
skin 2825 Head 1.0000 
skin 2826 Head 1.0000 
skin 2827 Head 1.0000 
skin 2828 Head 1.0000 
skin 2829 Head 1.0000 
skin 2830 Head 1.0000 
skin 2831 Head 1.0000 
skin 2832 Head 1.0000 
skin 2833 Head 1.0000 
skin 2834 Head 1.0000 
skin 2835 Head 1.0000 
skin 2836 Head 1.0000 
skin 2837 Head 1.0000 
skin 2838 Head 1.0000 
skin 2839 Head 1.0000 
skin 2840 Head 1.0000 
skin 2841 Head 1.0000 
skin 2842 Head 1.0000 
skin 2843 Head 1.0000 
skin 2844 Head 1.0000 
skin 2845 Head 1.0000 
skin 2846 Head 1.0000 
skin 2847 Head 1.0000 
skin 2848 Head 1.0000 
skin 2849 Head 1.0000 
skin 2850 Head 1.0000 
skin 2851 Head 1.0000 
skin 2852 Head 1.0000 
skin 2853 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head HelmetPipe
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
hier LFingerA1 LFingerA2
hier LFingerB1 LFingerB2
hier RFingerA1 RFingerA2
hier RFingerB1 RFingerB2
