joints Waist 0.00000023 0.38316700 0.01175600
joints Cloth -0.10247400 0.42613500 -0.00102990
joints LThigh 0.06259910 0.34141800 0.01175600
joints RThigh -0.06260470 0.34140600 0.01175600
joints Spine1 -0.00000001 0.46297500 0.01175600
joints LLeg 0.06259960 0.19372600 0.01175600
joints RLeg -0.06260430 0.19371400 0.01175600
joints Spine2 -0.00000027 0.54759300 0.01175600
joints LFoot 0.06260090 0.04603300 0.01175592
joints RFoot -0.06260290 0.04602070 0.01175588
joints LShoulder 0.02841520 0.65390400 0.01175600
joints Neck -0.00000063 0.66772600 0.01175600
joints RShoulder -0.02841140 0.65390900 0.01175600
joints LToe 0.06260130 0.02469900 0.03848830
joints RToe -0.06260260 0.02468670 0.03848830
joints LArmA 0.08777040 0.63336100 0.01175599
joints Head -0.00000077 0.71289900 0.01175600
joints RArmA -0.08775570 0.63337000 0.01175600
joints LForeArm 0.21364300 0.63336200 0.01175612
joints loc_eye -0.00000157 0.82041600 0.12983400
joints loc_mouth -0.00000128 0.73773800 0.13447700
joints RForeArm -0.21361700 0.63337000 0.01175600
joints LHand 0.33950400 0.63336300 0.01175624
joints RHand -0.33947700 0.63337000 0.01175530
joints LFingerA1 0.36263600 0.60926500 0.04693840
joints LFingerB1 0.38528900 0.63336300 0.01175629
joints RFingerA1 -0.36261100 0.60927400 0.04693770
joints RFingerB1 -0.38526200 0.63337000 0.01175530
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine1 0.0500 Spine2 0.6000 LShoulder 0.3500 
skin 2 Spine2 0.7500 LShoulder 0.2500 
skin 3 Spine2 0.7500 LShoulder 0.2500 
skin 4 Spine2 1.0000 
skin 5 Spine2 1.0000 
skin 6 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 7 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 8 Spine1 0.0500 Spine2 0.6000 RShoulder 0.3500 
skin 9 Spine2 1.0000 
skin 10 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 11 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 12 Spine2 0.7500 RShoulder 0.2500 
skin 13 Spine2 0.7500 RShoulder 0.2500 
skin 14 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 15 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 16 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 17 Spine2 1.0000 
skin 18 Spine1 0.1500 Spine2 0.8500 
skin 19 Spine2 1.0000 
skin 20 Spine2 1.0000 
skin 21 Spine2 1.0000 
skin 22 Spine2 0.1500 RShoulder 0.8500 
skin 23 Spine2 1.0000 
skin 24 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 25 RHand 1.0000 
skin 26 RHand 1.0000 
skin 27 RHand 1.0000 
skin 28 RHand 1.0000 
skin 29 RHand 1.0000 
skin 30 RHand 1.0000 
skin 31 RHand 0.5000 RFingerB1 0.5000 
skin 32 RHand 1.0000 
skin 33 RHand 1.0000 
skin 34 RHand 1.0000 
skin 35 RHand 1.0000 
skin 36 RHand 1.0000 
skin 37 RHand 0.9000 RFingerB1 0.1000 
skin 38 RHand 0.5000 RFingerB1 0.5000 
skin 39 RHand 1.0000 
skin 40 RHand 1.0000 
skin 41 RHand 1.0000 
skin 42 LHand 1.0000 
skin 43 LHand 0.5000 LFingerB1 0.5000 
skin 44 LHand 0.5000 LFingerB1 0.5000 
skin 45 LHand 0.5000 LFingerB1 0.5000 
skin 46 LHand 1.0000 
skin 47 LHand 1.0000 
skin 48 LHand 1.0000 
skin 49 LHand 1.0000 
skin 50 LHand 1.0000 
skin 51 LHand 1.0000 
skin 52 LHand 1.0000 
skin 53 LHand 1.0000 
skin 54 LHand 1.0000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LHand 1.0000 
skin 58 LHand 0.5000 LFingerB1 0.5000 
skin 59 LHand 0.9000 LFingerB1 0.1000 
skin 60 LHand 1.0000 
skin 61 LHand 1.0000 
skin 62 LHand 1.0000 
skin 63 LArmA 1.0000 
skin 64 LShoulder 0.1000 LArmA 0.9000 
skin 65 LArmA 1.0000 
skin 66 LArmA 1.0000 
skin 67 LArmA 1.0000 
skin 68 LArmA 1.0000 
skin 69 LArmA 1.0000 
skin 70 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 71 LArmA 1.0000 
skin 72 LShoulder 0.1000 LArmA 0.9000 
skin 73 LArmA 1.0000 
skin 74 RArmA 1.0000 
skin 75 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 76 RArmA 1.0000 
skin 77 RArmA 1.0000 
skin 78 RShoulder 0.1000 RArmA 0.9000 
skin 79 RShoulder 0.1000 RArmA 0.9000 
skin 80 RArmA 1.0000 
skin 81 RShoulder 0.1000 RArmA 0.9000 
skin 82 RArmA 1.0000 
skin 83 RArmA 1.0000 
skin 84 RArmA 1.0000 
skin 85 RArmA 1.0000 
skin 86 RArmA 0.8000 RForeArm 0.2000 
skin 87 RArmA 0.9000 RForeArm 0.1000 
skin 88 RArmA 1.0000 
skin 89 RArmA 0.9000 RForeArm 0.1000 
skin 90 RArmA 1.0000 
skin 91 RArmA 1.0000 
skin 92 RArmA 1.0000 
skin 93 RArmA 0.9000 RForeArm 0.1000 
skin 94 LArmA 1.0000 
skin 95 LArmA 0.9000 LForeArm 0.1000 
skin 96 Head 1.0000 
skin 97 Head 1.0000 
skin 98 Head 1.0000 
skin 99 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 100 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 101 Head 1.0000 
skin 102 Head 1.0000 
skin 103 Head 1.0000 
skin 104 Head 1.0000 
skin 105 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 106 RLeg 1.0000 
skin 107 RLeg 1.0000 
skin 108 RLeg 1.0000 
skin 109 RLeg 1.0000 
skin 110 RLeg 1.0000 
skin 111 RLeg 1.0000 
skin 112 RLeg 1.0000 
skin 113 RLeg 1.0000 
skin 114 RLeg 1.0000 
skin 115 RLeg 1.0000 
skin 116 RLeg 1.0000 
skin 117 RLeg 1.0000 
skin 118 RLeg 1.0000 
skin 119 RLeg 1.0000 
skin 120 RLeg 1.0000 
skin 121 RLeg 1.0000 
skin 122 RLeg 1.0000 
skin 123 RLeg 1.0000 
skin 124 LToe 1.0000 
skin 125 LToe 1.0000 
skin 126 LToe 1.0000 
skin 127 LToe 1.0000 
skin 128 LToe 1.0000 
skin 129 LToe 1.0000 
skin 130 LFoot 0.6000 LToe 0.4000 
skin 131 LToe 1.0000 
skin 132 LFoot 0.6000 LToe 0.4000 
skin 133 LFoot 0.6000 LToe 0.4000 
skin 134 LFoot 1.0000 
skin 135 LLeg 0.1000 LFoot 0.9000 
skin 136 LLeg 0.1000 LFoot 0.9000 
skin 137 LFoot 1.0000 
skin 138 LToe 1.0000 
skin 139 LToe 1.0000 
skin 140 LToe 1.0000 
skin 141 LToe 1.0000 
skin 142 LFoot 0.5000 LToe 0.5000 
skin 143 LToe 1.0000 
skin 144 LToe 1.0000 
skin 145 LFoot 0.5000 LToe 0.5000 
skin 146 LFoot 1.0000 
skin 147 LLeg 0.2000 LFoot 0.8000 
skin 148 LFoot 1.0000 
skin 149 LFoot 1.0000 
skin 150 LLeg 0.7000 LFoot 0.3000 
skin 151 LLeg 0.7000 LFoot 0.3000 
skin 152 LLeg 0.7000 LFoot 0.3000 
skin 153 LLeg 0.2000 LFoot 0.8000 
skin 154 LLeg 0.1000 LFoot 0.9000 
skin 155 LLeg 0.1000 LFoot 0.9000 
skin 156 LLeg 1.0000 
skin 157 LLeg 1.0000 
skin 158 LLeg 1.0000 
skin 159 LLeg 1.0000 
skin 160 LLeg 1.0000 
skin 161 LToe 1.0000 
skin 162 LToe 1.0000 
skin 163 LToe 1.0000 
skin 164 LToe 1.0000 
skin 165 LToe 1.0000 
skin 166 LToe 1.0000 
skin 167 LToe 1.0000 
skin 168 LFoot 0.5000 LToe 0.5000 
skin 169 LToe 1.0000 
skin 170 LFoot 0.5000 LToe 0.5000 
skin 171 LToe 1.0000 
skin 172 LFoot 0.5000 LToe 0.5000 
skin 173 LFoot 1.0000 
skin 174 LLeg 0.2000 LFoot 0.8000 
skin 175 LFoot 1.0000 
skin 176 LFoot 1.0000 
skin 177 LLeg 0.1000 LFoot 0.9000 
skin 178 LLeg 0.1000 LFoot 0.9000 
skin 179 LLeg 0.7000 LFoot 0.3000 
skin 180 LLeg 0.7000 LFoot 0.3000 
skin 181 LLeg 0.7000 LFoot 0.3000 
skin 182 LLeg 0.7000 LFoot 0.3000 
skin 183 LLeg 0.2000 LFoot 0.8000 
skin 184 LLeg 1.0000 
skin 185 LLeg 1.0000 
skin 186 LLeg 0.7000 LFoot 0.3000 
skin 187 LLeg 1.0000 
skin 188 LLeg 1.0000 
skin 189 LLeg 1.0000 
skin 190 LToe 1.0000 
skin 191 LToe 1.0000 
skin 192 LToe 1.0000 
skin 193 LFoot 1.0000 
skin 194 LFoot 1.0000 
skin 195 LLeg 0.1000 LFoot 0.9000 
skin 196 LToe 1.0000 
skin 197 LToe 1.0000 
skin 198 LToe 1.0000 
skin 199 LToe 1.0000 
skin 200 LFoot 0.6000 LToe 0.4000 
skin 201 LToe 1.0000 
skin 202 LFoot 1.0000 
skin 203 LLeg 0.1000 LFoot 0.9000 
skin 204 LFoot 1.0000 
skin 205 LLeg 1.0000 
skin 206 LLeg 1.0000 
skin 207 LThigh 0.5000 LLeg 0.5000 
skin 208 LLeg 1.0000 
skin 209 LThigh 0.5000 LLeg 0.5000 
skin 210 LThigh 0.1000 LLeg 0.9000 
skin 211 LThigh 0.5000 LLeg 0.5000 
skin 212 LThigh 0.5000 LLeg 0.5000 
skin 213 LLeg 1.0000 
skin 214 LLeg 1.0000 
skin 215 LLeg 1.0000 
skin 216 LLeg 1.0000 
skin 217 LLeg 1.0000 
skin 218 LLeg 1.0000 
skin 219 LLeg 1.0000 
skin 220 LLeg 1.0000 
skin 221 LThigh 0.5000 LLeg 0.5000 
skin 222 LLeg 1.0000 
skin 223 LLeg 1.0000 
skin 224 LLeg 1.0000 
skin 225 LThigh 0.1000 LLeg 0.9000 
skin 226 LLeg 1.0000 
skin 227 LLeg 1.0000 
skin 228 LLeg 1.0000 
skin 229 LThigh 0.1000 LLeg 0.9000 
skin 230 LThigh 0.1000 LLeg 0.9000 
skin 231 LLeg 1.0000 
skin 232 RToe 1.0000 
skin 233 RToe 1.0000 
skin 234 RToe 1.0000 
skin 235 RToe 1.0000 
skin 236 RToe 1.0000 
skin 237 RToe 1.0000 
skin 238 RFoot 0.6000 RToe 0.4000 
skin 239 RToe 1.0000 
skin 240 RFoot 0.6000 RToe 0.4000 
skin 241 RFoot 0.6000 RToe 0.4000 
skin 242 RFoot 1.0000 
skin 243 RFoot 1.0000 
skin 244 RFoot 1.0000 
skin 245 RLeg 0.1000 RFoot 0.9000 
skin 246 RLeg 0.1000 RFoot 0.9000 
skin 247 RLeg 0.1000 RFoot 0.9000 
skin 248 RToe 1.0000 
skin 249 RToe 1.0000 
skin 250 RToe 1.0000 
skin 251 RToe 1.0000 
skin 252 RFoot 0.5000 RToe 0.5000 
skin 253 RToe 1.0000 
skin 254 RFoot 0.5000 RToe 0.5000 
skin 255 RToe 1.0000 
skin 256 RFoot 1.0000 
skin 257 RLeg 0.2000 RFoot 0.8000 
skin 258 RFoot 1.0000 
skin 259 RFoot 1.0000 
skin 260 RLeg 0.1000 RFoot 0.9000 
skin 261 RLeg 0.1000 RFoot 0.9000 
skin 262 RLeg 0.7000 RFoot 0.3000 
skin 263 RLeg 0.7000 RFoot 0.3000 
skin 264 RLeg 0.7000 RFoot 0.3000 
skin 265 RLeg 0.7000 RFoot 0.3000 
skin 266 RLeg 1.0000 
skin 267 RToe 1.0000 
skin 268 RToe 1.0000 
skin 269 RToe 1.0000 
skin 270 RToe 1.0000 
skin 271 RFoot 0.5000 RToe 0.5000 
skin 272 RToe 1.0000 
skin 273 RToe 1.0000 
skin 274 RToe 1.0000 
skin 275 RFoot 0.5000 RToe 0.5000 
skin 276 RToe 1.0000 
skin 277 RToe 1.0000 
skin 278 RFoot 0.5000 RToe 0.5000 
skin 279 RLeg 0.7000 RFoot 0.3000 
skin 280 RLeg 0.7000 RFoot 0.3000 
skin 281 RLeg 0.7000 RFoot 0.3000 
skin 282 RFoot 1.0000 
skin 283 RLeg 0.2000 RFoot 0.8000 
skin 284 RFoot 1.0000 
skin 285 RFoot 1.0000 
skin 286 RLeg 0.7000 RFoot 0.3000 
skin 287 RLeg 0.2000 RFoot 0.8000 
skin 288 RLeg 0.1000 RFoot 0.9000 
skin 289 RLeg 0.1000 RFoot 0.9000 
skin 290 RLeg 1.0000 
skin 291 RLeg 1.0000 
skin 292 RToe 1.0000 
skin 293 RToe 1.0000 
skin 294 RToe 1.0000 
skin 295 RFoot 0.6000 RToe 0.4000 
skin 296 RFoot 1.0000 
skin 297 RToe 1.0000 
skin 298 RToe 1.0000 
skin 299 RToe 1.0000 
skin 300 RToe 1.0000 
skin 301 RToe 1.0000 
skin 302 RFoot 0.6000 RToe 0.4000 
skin 303 RFoot 1.0000 
skin 304 RLeg 0.1000 RFoot 0.9000 
skin 305 Spine2 0.2500 RShoulder 0.7500 
skin 306 Spine2 0.2500 RShoulder 0.7500 
skin 307 Spine2 0.3800 Neck 0.0700 RShoulder 0.5500 
skin 308 Spine1 0.2000 Spine2 0.6500 RShoulder 0.1500 
skin 309 Spine1 0.1500 Spine2 0.8500 
skin 310 Spine1 0.3000 Spine2 0.7000 
skin 311 Spine1 0.3000 Spine2 0.7000 
skin 312 Spine1 0.4000 Spine2 0.6000 
skin 313 Spine1 0.3000 Spine2 0.7000 
skin 314 Spine1 0.1500 Spine2 0.6500 LShoulder 0.1500 LArmA 0.0500 
skin 315 Spine1 0.3000 Spine2 0.7000 
skin 316 Spine1 0.3000 Spine2 0.7000 
skin 317 Spine2 0.0800 LArmA 0.9200 
skin 318 Spine1 0.1000 Spine2 0.4500 LShoulder 0.3000 LArmA 0.1500 
skin 319 Spine2 0.0800 LArmA 0.9200 
skin 320 Spine2 0.3000 LShoulder 0.4900 LArmA 0.2100 
skin 321 Spine1 0.2000 Spine2 0.5000 LShoulder 0.3000 
skin 322 Spine1 0.1000 Spine2 0.4500 LShoulder 0.3000 LArmA 0.1500 
skin 323 Spine1 0.4000 Spine2 0.6000 
skin 324 Spine1 0.4000 Spine2 0.6000 
skin 325 Spine2 0.0800 RArmA 0.9200 
skin 326 Spine2 0.3000 RShoulder 0.4900 RArmA 0.2100 
skin 327 Spine2 0.0800 RArmA 0.9200 
skin 328 Spine1 0.1000 Spine2 0.4500 RShoulder 0.3000 RArmA 0.1500 
skin 329 Spine1 0.1500 Spine2 0.8500 
skin 330 Spine1 0.2000 Spine2 0.5000 LShoulder 0.3000 
skin 331 Spine1 0.2000 Spine2 0.5000 RShoulder 0.3000 
skin 332 Spine1 0.2000 Spine2 0.5000 RShoulder 0.3000 
skin 333 Spine2 0.3000 RShoulder 0.7000 
skin 334 Spine2 1.0000 
skin 335 Spine2 0.3000 LShoulder 0.7000 
skin 336 Spine2 1.0000 
skin 337 Spine1 0.4000 Spine2 0.6000 
skin 338 Spine1 0.2000 Spine2 0.5000 RShoulder 0.3000 
skin 339 Spine2 0.1500 LShoulder 0.8500 
skin 340 Spine2 0.1500 LShoulder 0.8500 
skin 341 Spine2 0.1500 RShoulder 0.8500 
skin 342 Spine2 1.0000 
skin 343 Spine2 1.0000 
skin 344 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 345 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 346 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 347 Spine2 0.3800 LShoulder 0.5500 Neck 0.0700 
skin 348 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 349 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 350 RHand 0.5000 RFingerA1 0.5000 
skin 351 RHand 0.5000 RFingerB1 0.5000 
skin 352 RHand 0.9000 RFingerB1 0.1000 
skin 353 RHand 0.9000 RFingerB1 0.1000 
skin 354 RHand 1.0000 
skin 355 RHand 0.5000 RFingerA1 0.5000 
skin 356 RHand 0.5000 RFingerA1 0.5000 
skin 357 RHand 1.0000 
skin 358 RHand 0.5000 RFingerA1 0.5000 
skin 359 RHand 0.5000 RFingerA1 0.5000 
skin 360 RHand 0.2000 RFingerA1 0.8000 
skin 361 RHand 0.2000 RFingerA1 0.8000 
skin 362 RHand 0.2000 RFingerA1 0.8000 
skin 363 RHand 0.2000 RFingerA1 0.8000 
skin 364 RHand 0.2000 RFingerA1 0.8000 
skin 365 RHand 0.2000 RFingerA1 0.8000 
skin 366 RHand 0.5000 RFingerB1 0.5000 
skin 367 RHand 0.5000 RFingerB1 0.5000 
skin 368 RHand 1.0000 
skin 369 RHand 0.4000 RFingerB1 0.6000 
skin 370 RHand 0.5000 RFingerB1 0.5000 
skin 371 RHand 0.5000 RFingerB1 0.5000 
skin 372 RHand 0.5000 RFingerB1 0.5000 
skin 373 RHand 0.5000 RFingerB1 0.5000 
skin 374 RHand 0.4000 RFingerB1 0.6000 
skin 375 RHand 0.4000 RFingerB1 0.6000 
skin 376 RHand 0.2000 RFingerA1 0.8000 
skin 377 RHand 0.2000 RFingerA1 0.8000 
skin 378 RHand 1.0000 
skin 379 RHand 1.0000 
skin 380 RHand 1.0000 
skin 381 RForeArm 0.4000 RHand 0.6000 
skin 382 RForeArm 0.4000 RHand 0.6000 
skin 383 RHand 1.0000 
skin 384 RForeArm 0.4000 RHand 0.6000 
skin 385 RHand 1.0000 
skin 386 RHand 0.2000 RFingerA1 0.8000 
skin 387 RHand 0.1000 RFingerA1 0.9000 
skin 388 RHand 0.3000 RFingerB1 0.7000 
skin 389 RHand 0.3000 RFingerB1 0.7000 
skin 390 RHand 0.5000 RFingerB1 0.5000 
skin 391 RHand 0.5000 RFingerB1 0.5000 
skin 392 RHand 0.1000 RFingerA1 0.9000 
skin 393 RHand 0.2000 RFingerA1 0.8000 
skin 394 RHand 0.1000 RFingerA1 0.9000 
skin 395 RHand 0.1000 RFingerA1 0.9000 
skin 396 RHand 0.1000 RFingerA1 0.9000 
skin 397 RHand 0.1000 RFingerA1 0.9000 
skin 398 RHand 0.1000 RFingerA1 0.9000 
skin 399 RHand 0.1000 RFingerA1 0.9000 
skin 400 RHand 0.1000 RFingerB1 0.9000 
skin 401 RHand 0.4000 RFingerB1 0.6000 
skin 402 RHand 0.4000 RFingerB1 0.6000 
skin 403 RHand 0.1000 RFingerB1 0.9000 
skin 404 RHand 0.1000 RFingerB1 0.9000 
skin 405 RForeArm 0.4000 RHand 0.6000 
skin 406 RHand 1.0000 
skin 407 RHand 0.1000 RFingerB1 0.9000 
skin 408 RHand 0.1000 RFingerB1 0.9000 
skin 409 RHand 0.4000 RFingerB1 0.6000 
skin 410 RHand 0.4000 RFingerB1 0.6000 
skin 411 RHand 0.4000 RFingerB1 0.6000 
skin 412 RForeArm 0.4000 RHand 0.6000 
skin 413 RForeArm 0.4000 RHand 0.6000 
skin 414 RHand 0.1000 RFingerB1 0.9000 
skin 415 RHand 0.1000 RFingerB1 0.9000 
skin 416 RHand 0.1000 RFingerB1 0.9000 
skin 417 RHand 0.5000 RFingerB1 0.5000 
skin 418 RHand 0.5000 RFingerB1 0.5000 
skin 419 RHand 0.5000 RFingerB1 0.5000 
skin 420 RHand 0.1000 RFingerB1 0.9000 
skin 421 RHand 0.1000 RFingerB1 0.9000 
skin 422 RHand 0.1000 RFingerB1 0.9000 
skin 423 RHand 0.3000 RFingerB1 0.7000 
skin 424 RHand 0.3000 RFingerB1 0.7000 
skin 425 RHand 0.4000 RFingerB1 0.6000 
skin 426 RHand 1.0000 
skin 427 RForeArm 0.4000 RHand 0.6000 
skin 428 RHand 1.0000 
skin 429 RHand 1.0000 
skin 430 RForeArm 0.4000 RHand 0.6000 
skin 431 RForeArm 0.4000 RHand 0.6000 
skin 432 RHand 1.0000 
skin 433 RHand 1.0000 
skin 434 RForeArm 0.4000 RHand 0.6000 
skin 435 RHand 0.1000 RFingerB1 0.9000 
skin 436 RHand 0.1000 RFingerB1 0.9000 
skin 437 RHand 0.5000 RFingerB1 0.5000 
skin 438 RHand 0.5000 RFingerB1 0.5000 
skin 439 RHand 0.3000 RFingerB1 0.7000 
skin 440 RHand 0.1000 RFingerB1 0.9000 
skin 441 RHand 0.3000 RFingerB1 0.7000 
skin 442 RHand 0.1000 RFingerB1 0.9000 
skin 443 RHand 0.9000 RFingerB1 0.1000 
skin 444 RHand 0.9000 RFingerB1 0.1000 
skin 445 RHand 0.5000 RFingerB1 0.5000 
skin 446 RHand 0.9000 RFingerB1 0.1000 
skin 447 RHand 0.1000 RFingerB1 0.9000 
skin 448 RHand 0.1000 RFingerB1 0.9000 
skin 449 RHand 0.1000 RFingerB1 0.9000 
skin 450 RHand 0.9000 RFingerB1 0.1000 
skin 451 RHand 1.0000 
skin 452 RHand 0.9000 RFingerA1 0.1000 
skin 453 RHand 0.9000 RFingerA1 0.1000 
skin 454 RHand 0.5000 RFingerA1 0.5000 
skin 455 RHand 0.3000 RFingerB1 0.7000 
skin 456 RHand 0.9000 RFingerB1 0.1000 
skin 457 RHand 0.5000 RFingerB1 0.5000 
skin 458 RHand 0.5000 RFingerB1 0.5000 
skin 459 RHand 0.1000 RFingerB1 0.9000 
skin 460 RHand 0.3000 RFingerB1 0.7000 
skin 461 RHand 0.1000 RFingerB1 0.9000 
skin 462 RHand 0.5000 RFingerA1 0.5000 
skin 463 RHand 1.0000 
skin 464 RHand 0.9000 RFingerA1 0.1000 
skin 465 RHand 0.2000 RFingerA1 0.8000 
skin 466 RHand 0.2000 RFingerA1 0.8000 
skin 467 RHand 0.2000 RFingerA1 0.8000 
skin 468 RHand 0.2000 RFingerA1 0.8000 
skin 469 RHand 0.2000 RFingerA1 0.8000 
skin 470 RHand 0.1000 RFingerA1 0.9000 
skin 471 RHand 0.2000 RFingerA1 0.8000 
skin 472 RHand 0.1000 RFingerA1 0.9000 
skin 473 LHand 0.5000 LFingerB1 0.5000 
skin 474 LHand 0.5000 LFingerA1 0.5000 
skin 475 LHand 0.9000 LFingerB1 0.1000 
skin 476 LHand 0.9000 LFingerB1 0.1000 
skin 477 LHand 1.0000 
skin 478 LHand 0.5000 LFingerB1 0.5000 
skin 479 LHand 0.5000 LFingerB1 0.5000 
skin 480 LHand 1.0000 
skin 481 LHand 0.5000 LFingerB1 0.5000 
skin 482 LHand 0.4000 LFingerB1 0.6000 
skin 483 LHand 0.5000 LFingerB1 0.5000 
skin 484 LHand 0.4000 LFingerB1 0.6000 
skin 485 LHand 0.4000 LFingerB1 0.6000 
skin 486 LHand 0.5000 LFingerB1 0.5000 
skin 487 LHand 0.5000 LFingerA1 0.5000 
skin 488 LHand 0.5000 LFingerA1 0.5000 
skin 489 LHand 0.5000 LFingerA1 0.5000 
skin 490 LHand 0.2000 LFingerA1 0.8000 
skin 491 LHand 0.5000 LFingerA1 0.5000 
skin 492 LHand 0.2000 LFingerA1 0.8000 
skin 493 LHand 0.2000 LFingerA1 0.8000 
skin 494 LHand 0.2000 LFingerA1 0.8000 
skin 495 LHand 0.2000 LFingerA1 0.8000 
skin 496 LHand 0.2000 LFingerA1 0.8000 
skin 497 LHand 0.3000 LFingerB1 0.7000 
skin 498 LHand 0.3000 LFingerB1 0.7000 
skin 499 LHand 0.5000 LFingerB1 0.5000 
skin 500 LHand 0.2000 LFingerA1 0.8000 
skin 501 LHand 0.2000 LFingerA1 0.8000 
skin 502 LHand 1.0000 
skin 503 LHand 1.0000 
skin 504 LHand 0.1000 LFingerA1 0.9000 
skin 505 LHand 0.2000 LFingerA1 0.8000 
skin 506 LHand 0.1000 LFingerB1 0.9000 
skin 507 LHand 0.4000 LFingerB1 0.6000 
skin 508 LHand 0.1000 LFingerB1 0.9000 
skin 509 LHand 0.1000 LFingerB1 0.9000 
skin 510 LForeArm 0.4000 LHand 0.6000 
skin 511 LHand 1.0000 
skin 512 LHand 1.0000 
skin 513 LForeArm 0.4000 LHand 0.6000 
skin 514 LHand 1.0000 
skin 515 LHand 0.4000 LFingerB1 0.6000 
skin 516 LHand 0.1000 LFingerB1 0.9000 
skin 517 LHand 0.1000 LFingerB1 0.9000 
skin 518 LHand 0.4000 LFingerB1 0.6000 
skin 519 LHand 0.4000 LFingerB1 0.6000 
skin 520 LHand 0.4000 LFingerB1 0.6000 
skin 521 LHand 0.2000 LFingerA1 0.8000 
skin 522 LHand 0.1000 LFingerA1 0.9000 
skin 523 LForeArm 0.4000 LHand 0.6000 
skin 524 LForeArm 0.4000 LHand 0.6000 
skin 525 LHand 0.1000 LFingerA1 0.9000 
skin 526 LHand 0.1000 LFingerA1 0.9000 
skin 527 LHand 0.1000 LFingerA1 0.9000 
skin 528 LHand 0.1000 LFingerA1 0.9000 
skin 529 LHand 0.1000 LFingerA1 0.9000 
skin 530 LHand 0.1000 LFingerA1 0.9000 
skin 531 LHand 1.0000 
skin 532 LForeArm 0.4000 LHand 0.6000 
skin 533 LForeArm 0.4000 LHand 0.6000 
skin 534 LForeArm 0.4000 LHand 0.6000 
skin 535 LForeArm 0.4000 LHand 0.6000 
skin 536 LHand 0.5000 LFingerB1 0.5000 
skin 537 LHand 0.5000 LFingerB1 0.5000 
skin 538 LHand 0.5000 LFingerB1 0.5000 
skin 539 LHand 1.0000 
skin 540 LHand 1.0000 
skin 541 LHand 0.9000 LFingerB1 0.1000 
skin 542 LHand 0.9000 LFingerB1 0.1000 
skin 543 LHand 0.9000 LFingerB1 0.1000 
skin 544 LHand 0.1000 LFingerB1 0.9000 
skin 545 LHand 0.1000 LFingerB1 0.9000 
skin 546 LHand 0.1000 LFingerB1 0.9000 
skin 547 LHand 0.9000 LFingerB1 0.1000 
skin 548 LHand 0.5000 LFingerB1 0.5000 
skin 549 LHand 0.5000 LFingerB1 0.5000 
skin 550 LHand 0.9000 LFingerB1 0.1000 
skin 551 LHand 0.5000 LFingerB1 0.5000 
skin 552 LHand 0.1000 LFingerB1 0.9000 
skin 553 LHand 0.1000 LFingerB1 0.9000 
skin 554 LHand 0.1000 LFingerB1 0.9000 
skin 555 LHand 0.4000 LFingerB1 0.6000 
skin 556 LHand 0.3000 LFingerB1 0.7000 
skin 557 LHand 0.3000 LFingerB1 0.7000 
skin 558 LHand 0.5000 LFingerB1 0.5000 
skin 559 LHand 1.0000 
skin 560 LForeArm 0.4000 LHand 0.6000 
skin 561 LForeArm 0.4000 LHand 0.6000 
skin 562 LHand 1.0000 
skin 563 LHand 0.5000 LFingerA1 0.5000 
skin 564 LHand 0.5000 LFingerB1 0.5000 
skin 565 LHand 0.1000 LFingerB1 0.9000 
skin 566 LHand 0.1000 LFingerB1 0.9000 
skin 567 LHand 0.3000 LFingerB1 0.7000 
skin 568 LHand 0.3000 LFingerB1 0.7000 
skin 569 LHand 0.3000 LFingerB1 0.7000 
skin 570 LHand 0.1000 LFingerB1 0.9000 
skin 571 LHand 0.1000 LFingerB1 0.9000 
skin 572 LHand 0.9000 LFingerA1 0.1000 
skin 573 LHand 1.0000 
skin 574 LHand 0.9000 LFingerA1 0.1000 
skin 575 LHand 0.5000 LFingerA1 0.5000 
skin 576 LHand 0.1000 LFingerB1 0.9000 
skin 577 LHand 0.1000 LFingerB1 0.9000 
skin 578 LHand 0.1000 LFingerB1 0.9000 
skin 579 LHand 0.1000 LFingerB1 0.9000 
skin 580 LHand 0.3000 LFingerB1 0.7000 
skin 581 LHand 0.1000 LFingerB1 0.9000 
skin 582 LHand 0.2000 LFingerA1 0.8000 
skin 583 LHand 0.2000 LFingerA1 0.8000 
skin 584 LHand 0.2000 LFingerA1 0.8000 
skin 585 LHand 0.9000 LFingerA1 0.1000 
skin 586 LHand 0.2000 LFingerA1 0.8000 
skin 587 LHand 1.0000 
skin 588 LHand 0.1000 LFingerA1 0.9000 
skin 589 LHand 0.2000 LFingerA1 0.8000 
skin 590 LHand 0.2000 LFingerA1 0.8000 
skin 591 LHand 0.1000 LFingerA1 0.9000 
skin 592 LShoulder 0.4000 LArmA 0.6000 
skin 593 LShoulder 0.4000 LArmA 0.6000 
skin 594 LShoulder 0.7000 LArmA 0.3000 
skin 595 Spine2 0.3000 LShoulder 0.7000 
skin 596 LShoulder 0.2500 LArmA 0.7500 
skin 597 LShoulder 0.2500 LArmA 0.7500 
skin 598 Spine2 0.3000 LShoulder 0.7000 
skin 599 LShoulder 0.2000 LArmA 0.8000 
skin 600 LShoulder 0.2000 LArmA 0.8000 
skin 601 Spine2 0.0800 LShoulder 0.4200 LArmA 0.5000 
skin 602 Spine2 0.0800 LShoulder 0.4200 LArmA 0.5000 
skin 603 LShoulder 0.2000 LArmA 0.8000 
skin 604 Spine2 0.1000 LShoulder 0.7800 LArmA 0.1200 
skin 605 Spine2 0.1000 LShoulder 0.7800 LArmA 0.1200 
skin 606 Spine2 0.3800 LShoulder 0.5500 Neck 0.0700 
skin 607 LShoulder 0.2500 LArmA 0.7500 
skin 608 LShoulder 0.2500 LArmA 0.7500 
skin 609 LShoulder 0.2000 LArmA 0.8000 
skin 610 LShoulder 0.1000 LArmA 0.9000 
skin 611 LShoulder 0.1000 LArmA 0.9000 
skin 612 LShoulder 0.2000 LArmA 0.8000 
skin 613 LShoulder 0.1000 LArmA 0.9000 
skin 614 LShoulder 0.1000 LArmA 0.9000 
skin 615 LShoulder 0.1000 LArmA 0.9000 
skin 616 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 617 LShoulder 0.7000 LArmA 0.3000 
skin 618 Spine2 0.0500 LShoulder 0.4000 LArmA 0.5500 
skin 619 Spine2 0.0500 LShoulder 0.4000 LArmA 0.5500 
skin 620 LShoulder 0.1000 LArmA 0.9000 
skin 621 LShoulder 0.1000 LArmA 0.9000 
skin 622 Spine2 0.0600 LShoulder 0.4300 LArmA 0.5100 
skin 623 LArmA 1.0000 
skin 624 LArmA 1.0000 
skin 625 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 626 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 627 LShoulder 0.1000 LArmA 0.9000 
skin 628 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 629 LArmA 1.0000 
skin 630 LShoulder 0.1000 LArmA 0.9000 
skin 631 LShoulder 0.1000 LArmA 0.9000 
skin 632 LShoulder 0.2000 LArmA 0.8000 
skin 633 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 634 Spine2 0.2500 LShoulder 0.7500 
skin 635 Spine2 0.0500 LShoulder 0.4000 LArmA 0.5500 
skin 636 Spine2 0.0600 LShoulder 0.4300 LArmA 0.5100 
skin 637 RShoulder 0.4000 RArmA 0.6000 
skin 638 RShoulder 0.7000 RArmA 0.3000 
skin 639 RShoulder 0.4000 RArmA 0.6000 
skin 640 RShoulder 0.2500 RArmA 0.7500 
skin 641 RShoulder 0.2500 RArmA 0.7500 
skin 642 Spine2 0.3000 RShoulder 0.7000 
skin 643 RShoulder 0.2000 RArmA 0.8000 
skin 644 RShoulder 0.2000 RArmA 0.8000 
skin 645 Spine2 0.3000 RShoulder 0.7000 
skin 646 Spine2 0.0800 RShoulder 0.4200 RArmA 0.5000 
skin 647 Spine2 0.0800 RShoulder 0.4200 RArmA 0.5000 
skin 648 RShoulder 0.2000 RArmA 0.8000 
skin 649 Spine2 0.1000 RShoulder 0.7800 RArmA 0.1200 
skin 650 Spine2 0.1000 RShoulder 0.7800 RArmA 0.1200 
skin 651 RShoulder 0.2500 RArmA 0.7500 
skin 652 RShoulder 0.2000 RArmA 0.8000 
skin 653 Spine2 0.0500 RShoulder 0.4000 RArmA 0.5500 
skin 654 RShoulder 0.7000 RArmA 0.3000 
skin 655 Spine2 0.0500 RShoulder 0.4000 RArmA 0.5500 
skin 656 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 657 RShoulder 0.1000 RArmA 0.9000 
skin 658 RShoulder 0.2500 RArmA 0.7500 
skin 659 RShoulder 0.1000 RArmA 0.9000 
skin 660 RShoulder 0.1000 RArmA 0.9000 
skin 661 RShoulder 0.1000 RArmA 0.9000 
skin 662 Spine2 0.3800 Neck 0.0700 RShoulder 0.5500 
skin 663 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 664 RShoulder 0.2000 RArmA 0.8000 
skin 665 RShoulder 0.2000 RArmA 0.8000 
skin 666 RShoulder 0.1000 RArmA 0.9000 
skin 667 RShoulder 0.1000 RArmA 0.9000 
skin 668 Spine2 0.0600 RShoulder 0.4300 RArmA 0.5100 
skin 669 Spine2 0.0600 RShoulder 0.4300 RArmA 0.5100 
skin 670 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 671 RArmA 1.0000 
skin 672 RShoulder 0.1000 RArmA 0.9000 
skin 673 RShoulder 0.1000 RArmA 0.9000 
skin 674 Spine2 0.0500 RShoulder 0.4000 RArmA 0.5500 
skin 675 RArmA 1.0000 
skin 676 RShoulder 0.1000 RArmA 0.9000 
skin 677 RArmA 1.0000 
skin 678 RArmA 0.2000 RForeArm 0.8000 
skin 679 RArmA 0.2000 RForeArm 0.8000 
skin 680 RArmA 0.2000 RForeArm 0.8000 
skin 681 RForeArm 0.2000 RHand 0.8000 
skin 682 RArmA 0.2000 RForeArm 0.8000 
skin 683 RForeArm 0.2000 RHand 0.8000 
skin 684 RForeArm 0.2000 RHand 0.8000 
skin 685 RArmA 0.8000 RForeArm 0.2000 
skin 686 RArmA 0.8000 RForeArm 0.2000 
skin 687 RArmA 0.2000 RForeArm 0.8000 
skin 688 RArmA 0.1000 RForeArm 0.9000 
skin 689 RArmA 0.1000 RForeArm 0.9000 
skin 690 RArmA 0.5000 RForeArm 0.5000 
skin 691 RArmA 0.8000 RForeArm 0.2000 
skin 692 RArmA 0.1000 RForeArm 0.9000 
skin 693 RArmA 0.2000 RForeArm 0.8000 
skin 694 RArmA 0.8000 RForeArm 0.2000 
skin 695 RArmA 0.5000 RForeArm 0.5000 
skin 696 RArmA 0.1000 RForeArm 0.9000 
skin 697 RForeArm 0.2000 RHand 0.8000 
skin 698 RForeArm 0.2000 RHand 0.8000 
skin 699 RArmA 0.9000 RForeArm 0.1000 
skin 700 RArmA 0.8000 RForeArm 0.2000 
skin 701 RArmA 0.8000 RForeArm 0.2000 
skin 702 RForeArm 0.2000 RHand 0.8000 
skin 703 RForeArm 0.2000 RHand 0.8000 
skin 704 RArmA 0.9000 RForeArm 0.1000 
skin 705 RArmA 0.1000 RForeArm 0.9000 
skin 706 RArmA 0.1000 RForeArm 0.9000 
skin 707 RArmA 0.9000 RForeArm 0.1000 
skin 708 RArmA 0.9000 RForeArm 0.1000 
skin 709 RArmA 0.9000 RForeArm 0.1000 
skin 710 RArmA 0.5000 RForeArm 0.5000 
skin 711 RArmA 0.5000 RForeArm 0.5000 
skin 712 RForeArm 0.2000 RHand 0.8000 
skin 713 RForeArm 0.2000 RHand 0.8000 
skin 714 RArmA 0.9000 RForeArm 0.1000 
skin 715 RArmA 0.1000 RForeArm 0.9000 
skin 716 RArmA 0.1000 RForeArm 0.9000 
skin 717 RArmA 0.1000 RForeArm 0.9000 
skin 718 RArmA 0.1000 RForeArm 0.9000 
skin 719 RArmA 0.5000 RForeArm 0.5000 
skin 720 RArmA 0.9000 RForeArm 0.1000 
skin 721 RArmA 0.5000 RForeArm 0.5000 
skin 722 RArmA 0.5000 RForeArm 0.5000 
skin 723 RArmA 0.9000 RForeArm 0.1000 
skin 724 RArmA 0.5000 RForeArm 0.5000 
skin 725 RArmA 0.8000 RForeArm 0.2000 
skin 726 RForeArm 0.2000 RHand 0.8000 
skin 727 RArmA 0.1000 RForeArm 0.9000 
skin 728 RForeArm 0.2000 RHand 0.8000 
skin 729 RArmA 0.1000 RForeArm 0.9000 
skin 730 RForeArm 0.2000 RHand 0.8000 
skin 731 RArmA 0.9000 RForeArm 0.1000 
skin 732 RArmA 0.9000 RForeArm 0.1000 
skin 733 RArmA 0.9000 RForeArm 0.1000 
skin 734 RArmA 1.0000 
skin 735 RArmA 1.0000 
skin 736 LArmA 0.2000 LForeArm 0.8000 
skin 737 LForeArm 0.2000 LHand 0.8000 
skin 738 LArmA 0.2000 LForeArm 0.8000 
skin 739 LArmA 0.2000 LForeArm 0.8000 
skin 740 LForeArm 0.2000 LHand 0.8000 
skin 741 LForeArm 0.2000 LHand 0.8000 
skin 742 LArmA 0.2000 LForeArm 0.8000 
skin 743 LArmA 0.8000 LForeArm 0.2000 
skin 744 LArmA 0.1000 LForeArm 0.9000 
skin 745 LArmA 0.2000 LForeArm 0.8000 
skin 746 LArmA 0.8000 LForeArm 0.2000 
skin 747 LArmA 0.8000 LForeArm 0.2000 
skin 748 LArmA 0.5000 LForeArm 0.5000 
skin 749 LArmA 0.1000 LForeArm 0.9000 
skin 750 LArmA 0.8000 LForeArm 0.2000 
skin 751 LArmA 0.1000 LForeArm 0.9000 
skin 752 LArmA 0.2000 LForeArm 0.8000 
skin 753 LForeArm 0.2000 LHand 0.8000 
skin 754 LForeArm 0.2000 LHand 0.8000 
skin 755 LForeArm 0.2000 LHand 0.8000 
skin 756 LForeArm 0.2000 LHand 0.8000 
skin 757 LArmA 0.8000 LForeArm 0.2000 
skin 758 LArmA 0.8000 LForeArm 0.2000 
skin 759 LArmA 0.5000 LForeArm 0.5000 
skin 760 LArmA 0.1000 LForeArm 0.9000 
skin 761 LArmA 1.0000 
skin 762 LArmA 0.9000 LForeArm 0.1000 
skin 763 LArmA 0.8000 LForeArm 0.2000 
skin 764 LArmA 0.9000 LForeArm 0.1000 
skin 765 LArmA 0.1000 LForeArm 0.9000 
skin 766 LArmA 0.1000 LForeArm 0.9000 
skin 767 LArmA 0.9000 LForeArm 0.1000 
skin 768 LArmA 0.8000 LForeArm 0.2000 
skin 769 LArmA 0.5000 LForeArm 0.5000 
skin 770 LArmA 0.5000 LForeArm 0.5000 
skin 771 LArmA 0.9000 LForeArm 0.1000 
skin 772 LArmA 0.9000 LForeArm 0.1000 
skin 773 LArmA 0.9000 LForeArm 0.1000 
skin 774 LForeArm 0.2000 LHand 0.8000 
skin 775 LForeArm 0.2000 LHand 0.8000 
skin 776 LForeArm 0.2000 LHand 0.8000 
skin 777 LForeArm 0.2000 LHand 0.8000 
skin 778 LArmA 0.1000 LForeArm 0.9000 
skin 779 LForeArm 0.2000 LHand 0.8000 
skin 780 LArmA 1.0000 
skin 781 LArmA 0.9000 LForeArm 0.1000 
skin 782 LArmA 0.9000 LForeArm 0.1000 
skin 783 LArmA 0.9000 LForeArm 0.1000 
skin 784 LArmA 1.0000 
skin 785 LArmA 0.9000 LForeArm 0.1000 
skin 786 LArmA 0.9000 LForeArm 0.1000 
skin 787 LArmA 0.9000 LForeArm 0.1000 
skin 788 LArmA 1.0000 
skin 789 LArmA 1.0000 
skin 790 LArmA 0.1000 LForeArm 0.9000 
skin 791 LArmA 0.1000 LForeArm 0.9000 
skin 792 LArmA 0.1000 LForeArm 0.9000 
skin 793 LArmA 0.1000 LForeArm 0.9000 
skin 794 LArmA 0.5000 LForeArm 0.5000 
skin 795 LArmA 0.1000 LForeArm 0.9000 
skin 796 LArmA 0.9000 LForeArm 0.1000 
skin 797 LArmA 0.5000 LForeArm 0.5000 
skin 798 LArmA 0.5000 LForeArm 0.5000 
skin 799 LArmA 0.5000 LForeArm 0.5000 
skin 800 RForeArm 0.2000 RHand 0.8000 
skin 801 RForeArm 0.4000 RHand 0.6000 
skin 802 RForeArm 0.2000 RHand 0.8000 
skin 803 RForeArm 0.2000 RHand 0.8000 
skin 804 RForeArm 0.4000 RHand 0.6000 
skin 805 RForeArm 0.4000 RHand 0.6000 
skin 806 RForeArm 0.4000 RHand 0.6000 
skin 807 RForeArm 0.4000 RHand 0.6000 
skin 808 RForeArm 0.2000 RHand 0.8000 
skin 809 RForeArm 0.2000 RHand 0.8000 
skin 810 RForeArm 0.2000 RHand 0.8000 
skin 811 RForeArm 0.2000 RHand 0.8000 
skin 812 RForeArm 0.4000 RHand 0.6000 
skin 813 RForeArm 0.4000 RHand 0.6000 
skin 814 RForeArm 0.2000 RHand 0.8000 
skin 815 RForeArm 0.2000 RHand 0.8000 
skin 816 RForeArm 0.4000 RHand 0.6000 
skin 817 RForeArm 0.2000 RHand 0.8000 
skin 818 RForeArm 0.2000 RHand 0.8000 
skin 819 RForeArm 0.2000 RHand 0.8000 
skin 820 LForeArm 0.2000 LHand 0.8000 
skin 821 LForeArm 0.4000 LHand 0.6000 
skin 822 LForeArm 0.4000 LHand 0.6000 
skin 823 LForeArm 0.4000 LHand 0.6000 
skin 824 LForeArm 0.2000 LHand 0.8000 
skin 825 LForeArm 0.2000 LHand 0.8000 
skin 826 LForeArm 0.4000 LHand 0.6000 
skin 827 LForeArm 0.4000 LHand 0.6000 
skin 828 LForeArm 0.2000 LHand 0.8000 
skin 829 LForeArm 0.2000 LHand 0.8000 
skin 830 LForeArm 0.2000 LHand 0.8000 
skin 831 LForeArm 0.2000 LHand 0.8000 
skin 832 LForeArm 0.4000 LHand 0.6000 
skin 833 LForeArm 0.4000 LHand 0.6000 
skin 834 LForeArm 0.2000 LHand 0.8000 
skin 835 LForeArm 0.2000 LHand 0.8000 
skin 836 LForeArm 0.4000 LHand 0.6000 
skin 837 LForeArm 0.4000 LHand 0.6000 
skin 838 RForeArm 0.2000 RHand 0.8000 
skin 839 RForeArm 0.2000 RHand 0.8000 
skin 840 RForeArm 0.2000 RHand 0.8000 
skin 841 RForeArm 0.2000 RHand 0.8000 
skin 842 LForeArm 0.2000 LHand 0.8000 
skin 843 LForeArm 0.2000 LHand 0.8000 
skin 844 LForeArm 0.2000 LHand 0.8000 
skin 845 LForeArm 0.2000 LHand 0.8000 
skin 846 LForeArm 0.2000 LHand 0.8000 
skin 847 Waist 1.0000 
skin 848 Waist 0.8500 Spine1 0.1500 
skin 849 Waist 1.0000 
skin 850 Waist 1.0000 
skin 851 Waist 1.0000 
skin 852 Waist 1.0000 
skin 853 Waist 0.8500 Spine1 0.1500 
skin 854 Waist 1.0000 
skin 855 Waist 0.8500 Spine1 0.1500 
skin 856 Waist 1.0000 
skin 857 Waist 1.0000 
skin 858 RThigh 0.5000 RLeg 0.5000 
skin 859 RThigh 0.5000 RLeg 0.5000 
skin 860 RThigh 0.5000 RLeg 0.5000 
skin 861 RLeg 1.0000 
skin 862 RThigh 0.5000 RLeg 0.5000 
skin 863 RThigh 0.1000 RLeg 0.9000 
skin 864 RLeg 1.0000 
skin 865 RLeg 1.0000 
skin 866 RThigh 0.5000 RLeg 0.5000 
skin 867 RThigh 0.5000 RLeg 0.5000 
skin 868 RLeg 1.0000 
skin 869 RThigh 0.1000 RLeg 0.9000 
skin 870 RThigh 0.1000 RLeg 0.9000 
skin 871 RLeg 1.0000 
skin 872 RThigh 0.1000 RLeg 0.9000 
skin 873 RThigh 0.1000 RLeg 0.9000 
skin 874 RThigh 0.1000 RLeg 0.9000 
skin 875 RLeg 1.0000 
skin 876 RThigh 0.1000 RLeg 0.9000 
skin 877 RThigh 0.2500 RLeg 0.7500 
skin 878 RLeg 1.0000 
skin 879 RThigh 0.1000 RLeg 0.9000 
skin 880 RThigh 0.2500 RLeg 0.7500 
skin 881 RThigh 0.1000 RLeg 0.9000 
skin 882 RThigh 0.3000 RLeg 0.7000 
skin 883 RThigh 0.2500 RLeg 0.7500 
skin 884 RThigh 0.1000 RLeg 0.9000 
skin 885 RThigh 0.5000 RLeg 0.5000 
skin 886 RThigh 0.2500 RLeg 0.7500 
skin 887 RThigh 0.3000 RLeg 0.7000 
skin 888 RThigh 0.5500 RLeg 0.4500 
skin 889 RThigh 0.1000 RLeg 0.9000 
skin 890 RThigh 0.3000 RLeg 0.7000 
skin 891 RThigh 0.3000 RLeg 0.7000 
skin 892 RThigh 0.5500 RLeg 0.4500 
skin 893 RThigh 0.5500 RLeg 0.4500 
skin 894 RThigh 0.3000 RLeg 0.7000 
skin 895 RThigh 0.5000 RLeg 0.5000 
skin 896 RThigh 0.9000 RLeg 0.1000 
skin 897 RThigh 0.2500 RLeg 0.7500 
skin 898 RThigh 0.3000 RLeg 0.7000 
skin 899 RThigh 0.1000 RLeg 0.9000 
skin 900 RThigh 0.2500 RLeg 0.7500 
skin 901 RThigh 0.2500 RLeg 0.7500 
skin 902 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 903 RThigh 0.5500 RLeg 0.4500 
skin 904 RThigh 0.5500 RLeg 0.4500 
skin 905 RThigh 0.1000 RLeg 0.9000 
skin 906 RThigh 0.1000 RLeg 0.9000 
skin 907 RThigh 0.1000 RLeg 0.9000 
skin 908 RThigh 0.5000 RLeg 0.5000 
skin 909 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 910 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 911 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 912 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 913 RThigh 0.1000 RLeg 0.9000 
skin 914 RThigh 0.1000 RLeg 0.9000 
skin 915 RThigh 0.5500 RLeg 0.4500 
skin 916 RThigh 0.5500 RLeg 0.4500 
skin 917 RThigh 0.5500 RLeg 0.4500 
skin 918 RThigh 0.5500 RLeg 0.4500 
skin 919 RThigh 0.1000 RLeg 0.9000 
skin 920 RThigh 0.1000 RLeg 0.9000 
skin 921 RThigh 0.1000 RLeg 0.9000 
skin 922 RThigh 0.9000 RLeg 0.1000 
skin 923 RThigh 0.9000 RLeg 0.1000 
skin 924 RThigh 0.1000 RLeg 0.9000 
skin 925 RThigh 0.1000 RLeg 0.9000 
skin 926 RThigh 0.5000 RLeg 0.5000 
skin 927 RThigh 0.5000 RLeg 0.5000 
skin 928 RThigh 0.5000 RLeg 0.5000 
skin 929 RThigh 0.1000 RLeg 0.9000 
skin 930 RThigh 0.1000 RLeg 0.9000 
skin 931 RThigh 0.1000 RLeg 0.9000 
skin 932 RThigh 0.5000 RLeg 0.5000 
skin 933 RThigh 0.5000 RLeg 0.5000 
skin 934 RThigh 0.9000 RLeg 0.1000 
skin 935 RThigh 0.9000 RLeg 0.1000 
skin 936 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 937 RThigh 0.9000 RLeg 0.1000 
skin 938 RThigh 0.1000 RLeg 0.9000 
skin 939 RThigh 0.1000 RLeg 0.9000 
skin 940 RThigh 0.5000 RLeg 0.5000 
skin 941 RThigh 0.9000 RLeg 0.1000 
skin 942 RThigh 0.9000 RLeg 0.1000 
skin 943 RThigh 0.5000 RLeg 0.5000 
skin 944 RThigh 0.5000 RLeg 0.5000 
skin 945 RThigh 0.9000 RLeg 0.1000 
skin 946 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 947 RThigh 0.1000 RLeg 0.9000 
skin 948 RThigh 0.5000 RLeg 0.5000 
skin 949 RThigh 0.1000 RLeg 0.9000 
skin 950 RThigh 0.1000 RLeg 0.9000 
skin 951 RThigh 0.5000 RLeg 0.5000 
skin 952 Waist 0.8700 RThigh 0.1300 
skin 953 Waist 1.0000 
skin 954 RThigh 0.9000 RLeg 0.1000 
skin 955 RThigh 0.9000 RLeg 0.1000 
skin 956 RThigh 0.9000 RLeg 0.1000 
skin 957 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 958 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 959 RLeg 1.0000 
skin 960 RThigh 0.5000 RLeg 0.5000 
skin 961 RThigh 0.5000 RLeg 0.5000 
skin 962 Waist 1.0000 
skin 963 Waist 0.9000 LThigh 0.1000 
skin 964 Waist 0.8000 Cloth 0.2000 
skin 965 Waist 0.9500 RThigh 0.0500 
skin 966 RThigh 0.5000 RLeg 0.5000 
skin 967 RThigh 0.5000 RLeg 0.5000 
skin 968 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 969 RThigh 0.9000 RLeg 0.1000 
skin 970 Waist 1.0000 
skin 971 Waist 0.8700 LThigh 0.1300 
skin 972 LThigh 0.5500 LLeg 0.4500 
skin 973 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 974 LThigh 0.5500 LLeg 0.4500 
skin 975 LThigh 0.5500 LLeg 0.4500 
skin 976 LThigh 0.9000 LLeg 0.1000 
skin 977 LThigh 0.5000 LLeg 0.5000 
skin 978 LThigh 0.5000 LLeg 0.5000 
skin 979 Waist 0.9500 LThigh 0.0500 
skin 980 Waist 1.0000 
skin 981 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 982 LThigh 0.5500 LLeg 0.4500 
skin 983 LThigh 0.5500 LLeg 0.4500 
skin 984 LThigh 0.5500 LLeg 0.4500 
skin 985 LThigh 0.2500 LLeg 0.7500 
skin 986 LThigh 0.1000 LLeg 0.9000 
skin 987 LThigh 0.9000 LLeg 0.1000 
skin 988 LThigh 0.9000 LLeg 0.1000 
skin 989 LThigh 0.5000 LLeg 0.5000 
skin 990 LThigh 0.5500 LLeg 0.4500 
skin 991 LThigh 0.2500 LLeg 0.7500 
skin 992 LThigh 0.5500 LLeg 0.4500 
skin 993 LThigh 0.1000 LLeg 0.9000 
skin 994 LThigh 0.1000 LLeg 0.9000 
skin 995 Waist 1.0000 
skin 996 Waist 0.9000 LThigh 0.1000 
skin 997 Waist 1.0000 
skin 998 Waist 0.9000 LThigh 0.1000 
skin 999 Waist 1.0000 
skin 1000 Waist 0.9000 LThigh 0.1000 
skin 1001 Waist 1.0000 
skin 1002 Waist 0.8500 LThigh 0.1500 
skin 1003 Waist 1.0000 
skin 1004 LThigh 0.1000 LLeg 0.9000 
skin 1005 LThigh 0.1000 LLeg 0.9000 
skin 1006 LThigh 0.2500 LLeg 0.7500 
skin 1007 LThigh 0.3000 LLeg 0.7000 
skin 1008 LThigh 0.2500 LLeg 0.7500 
skin 1009 LThigh 0.3000 LLeg 0.7000 
skin 1010 LThigh 0.3000 LLeg 0.7000 
skin 1011 LThigh 0.3000 LLeg 0.7000 
skin 1012 LThigh 0.2500 LLeg 0.7500 
skin 1013 LThigh 0.2500 LLeg 0.7500 
skin 1014 LThigh 0.1000 LLeg 0.9000 
skin 1015 LLeg 1.0000 
skin 1016 LThigh 0.1000 LLeg 0.9000 
skin 1017 LThigh 0.5000 LLeg 0.5000 
skin 1018 LThigh 0.5000 LLeg 0.5000 
skin 1019 LThigh 0.9000 LLeg 0.1000 
skin 1020 LThigh 0.9000 LLeg 0.1000 
skin 1021 LThigh 0.1000 LLeg 0.9000 
skin 1022 LThigh 0.1000 LLeg 0.9000 
skin 1023 LThigh 0.2500 LLeg 0.7500 
skin 1024 LThigh 0.3000 LLeg 0.7000 
skin 1025 LThigh 0.3000 LLeg 0.7000 
skin 1026 LThigh 0.1000 LLeg 0.9000 
skin 1027 LThigh 0.1000 LLeg 0.9000 
skin 1028 LThigh 0.5000 LLeg 0.5000 
skin 1029 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1030 LThigh 0.9000 LLeg 0.1000 
skin 1031 LThigh 0.9000 LLeg 0.1000 
skin 1032 LThigh 0.9000 LLeg 0.1000 
skin 1033 LThigh 0.1000 LLeg 0.9000 
skin 1034 LThigh 0.1000 LLeg 0.9000 
skin 1035 LThigh 0.1000 LLeg 0.9000 
skin 1036 LThigh 0.5000 LLeg 0.5000 
skin 1037 LThigh 0.5000 LLeg 0.5000 
skin 1038 LThigh 0.5000 LLeg 0.5000 
skin 1039 LThigh 0.1000 LLeg 0.9000 
skin 1040 LThigh 0.1000 LLeg 0.9000 
skin 1041 LThigh 0.1000 LLeg 0.9000 
skin 1042 LThigh 0.5000 LLeg 0.5000 
skin 1043 LThigh 0.5000 LLeg 0.5000 
skin 1044 LThigh 0.5000 LLeg 0.5000 
skin 1045 LThigh 0.9000 LLeg 0.1000 
skin 1046 LThigh 0.5000 LLeg 0.5000 
skin 1047 LThigh 0.9000 LLeg 0.1000 
skin 1048 LThigh 0.1000 LLeg 0.9000 
skin 1049 LThigh 0.1000 LLeg 0.9000 
skin 1050 LThigh 0.5000 LLeg 0.5000 
skin 1051 LThigh 0.1000 LLeg 0.9000 
skin 1052 LThigh 0.5000 LLeg 0.5000 
skin 1053 LThigh 0.1000 LLeg 0.9000 
skin 1054 LThigh 0.5000 LLeg 0.5000 
skin 1055 LThigh 0.1000 LLeg 0.9000 
skin 1056 LThigh 0.1000 LLeg 0.9000 
skin 1057 LThigh 0.1000 LLeg 0.9000 
skin 1058 LThigh 0.5000 LLeg 0.5000 
skin 1059 LLeg 1.0000 
skin 1060 RThigh 0.1000 RLeg 0.9000 
skin 1061 RThigh 0.5000 RLeg 0.5000 
skin 1062 RThigh 0.5000 RLeg 0.5000 
skin 1063 RThigh 0.1000 RLeg 0.9000 
skin 1064 RThigh 0.1000 RLeg 0.9000 
skin 1065 RThigh 0.1000 RLeg 0.9000 
skin 1066 RThigh 0.5000 RLeg 0.5000 
skin 1067 RThigh 0.5000 RLeg 0.5000 
skin 1068 RThigh 0.5000 RLeg 0.5000 
skin 1069 LFoot 1.0000 
skin 1070 LFoot 0.6000 LToe 0.4000 
skin 1071 LLeg 0.1000 LFoot 0.9000 
skin 1072 LLeg 0.2000 LFoot 0.8000 
skin 1073 LLeg 0.2000 LFoot 0.8000 
skin 1074 LFoot 0.5000 LToe 0.5000 
skin 1075 LLeg 0.7000 LFoot 0.3000 
skin 1076 LFoot 1.0000 
skin 1077 LLeg 0.7000 LFoot 0.3000 
skin 1078 LLeg 0.7000 LFoot 0.3000 
skin 1079 LLeg 0.7000 LFoot 0.3000 
skin 1080 LLeg 0.2000 LFoot 0.8000 
skin 1081 LLeg 0.2000 LFoot 0.8000 
skin 1082 LFoot 0.5000 LToe 0.5000 
skin 1083 LFoot 1.0000 
skin 1084 LLeg 0.7000 LFoot 0.3000 
skin 1085 LLeg 0.7000 LFoot 0.3000 
skin 1086 LLeg 0.2000 LFoot 0.8000 
skin 1087 LLeg 0.7000 LFoot 0.3000 
skin 1088 LLeg 0.2000 LFoot 0.8000 
skin 1089 LLeg 0.1000 LFoot 0.9000 
skin 1090 LLeg 0.2000 LFoot 0.8000 
skin 1091 LLeg 0.2000 LFoot 0.8000 
skin 1092 LLeg 0.7000 LFoot 0.3000 
skin 1093 LLeg 0.7000 LFoot 0.3000 
skin 1094 LLeg 0.7000 LFoot 0.3000 
skin 1095 LLeg 0.7000 LFoot 0.3000 
skin 1096 LLeg 0.7000 LFoot 0.3000 
skin 1097 LLeg 0.7000 LFoot 0.3000 
skin 1098 LLeg 1.0000 
skin 1099 LLeg 1.0000 
skin 1100 LFoot 0.5000 LToe 0.5000 
skin 1101 LFoot 0.6000 LToe 0.4000 
skin 1102 LFoot 0.6000 LToe 0.4000 
skin 1103 LLeg 0.1000 LFoot 0.9000 
skin 1104 LLeg 0.1000 LFoot 0.9000 
skin 1105 LLeg 0.1000 LFoot 0.9000 
skin 1106 LThigh 0.5000 LLeg 0.5000 
skin 1107 LThigh 0.1000 LLeg 0.9000 
skin 1108 LThigh 0.1000 LLeg 0.9000 
skin 1109 LThigh 0.5000 LLeg 0.5000 
skin 1110 LThigh 0.1000 LLeg 0.9000 
skin 1111 LThigh 0.5000 LLeg 0.5000 
skin 1112 LThigh 0.1000 LLeg 0.9000 
skin 1113 LThigh 0.1000 LLeg 0.9000 
skin 1114 LThigh 0.1000 LLeg 0.9000 
skin 1115 LThigh 0.5000 LLeg 0.5000 
skin 1116 LThigh 0.5000 LLeg 0.5000 
skin 1117 LThigh 0.5000 LLeg 0.5000 
skin 1118 RFoot 0.6000 RToe 0.4000 
skin 1119 RLeg 0.1000 RFoot 0.9000 
skin 1120 RFoot 0.5000 RToe 0.5000 
skin 1121 RFoot 1.0000 
skin 1122 RLeg 0.2000 RFoot 0.8000 
skin 1123 RLeg 0.2000 RFoot 0.8000 
skin 1124 RLeg 0.7000 RFoot 0.3000 
skin 1125 RLeg 0.7000 RFoot 0.3000 
skin 1126 RLeg 1.0000 
skin 1127 RLeg 0.7000 RFoot 0.3000 
skin 1128 RLeg 0.7000 RFoot 0.3000 
skin 1129 RLeg 0.2000 RFoot 0.8000 
skin 1130 RLeg 0.2000 RFoot 0.8000 
skin 1131 RLeg 0.2000 RFoot 0.8000 
skin 1132 RLeg 0.7000 RFoot 0.3000 
skin 1133 RLeg 0.7000 RFoot 0.3000 
skin 1134 RLeg 0.2000 RFoot 0.8000 
skin 1135 RFoot 0.5000 RToe 0.5000 
skin 1136 RLeg 1.0000 
skin 1137 RLeg 0.7000 RFoot 0.3000 
skin 1138 RLeg 0.7000 RFoot 0.3000 
skin 1139 RLeg 0.7000 RFoot 0.3000 
skin 1140 RFoot 1.0000 
skin 1141 RLeg 0.7000 RFoot 0.3000 
skin 1142 RLeg 1.0000 
skin 1143 RLeg 0.7000 RFoot 0.3000 
skin 1144 RLeg 0.7000 RFoot 0.3000 
skin 1145 RLeg 0.2000 RFoot 0.8000 
skin 1146 RLeg 0.2000 RFoot 0.8000 
skin 1147 RLeg 0.7000 RFoot 0.3000 
skin 1148 RLeg 0.7000 RFoot 0.3000 
skin 1149 RLeg 0.1000 RFoot 0.9000 
skin 1150 RFoot 0.5000 RToe 0.5000 
skin 1151 RFoot 1.0000 
skin 1152 RLeg 0.1000 RFoot 0.9000 
skin 1153 RFoot 1.0000 
skin 1154 RFoot 0.6000 RToe 0.4000 
skin 1155 RLeg 0.1000 RFoot 0.9000 
skin 1156 RLeg 0.1000 RFoot 0.9000 
skin 1157 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1158 Spine1 0.4000 Spine2 0.6000 
skin 1159 Spine1 0.4000 Spine2 0.6000 
skin 1160 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1161 Spine1 0.4000 Spine2 0.6000 
skin 1162 Spine1 0.4000 Spine2 0.6000 
skin 1163 Spine1 0.4000 Spine2 0.6000 
skin 1164 Spine1 0.4000 Spine2 0.6000 
skin 1165 Spine1 0.4000 Spine2 0.6000 
skin 1166 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1167 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1168 Spine1 0.3000 Spine2 0.7000 
skin 1169 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1170 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1171 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1172 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1173 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1174 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1175 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1176 Spine1 0.3000 Spine2 0.7000 
skin 1177 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1178 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1179 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1180 Spine1 0.4000 Spine2 0.6000 
skin 1181 Spine1 0.4000 Spine2 0.6000 
skin 1182 Waist 0.1000 Cloth 0.9000 
skin 1183 Waist 0.3000 Cloth 0.7000 
skin 1184 Waist 0.1000 Cloth 0.9000 
skin 1185 Waist 0.1000 Cloth 0.9000 
skin 1186 Waist 0.3000 Cloth 0.7000 
skin 1187 Waist 0.3000 Cloth 0.7000 
skin 1188 Waist 0.4000 Cloth 0.6000 
skin 1189 Waist 0.8000 Cloth 0.2000 
skin 1190 Waist 0.1000 Cloth 0.9000 
skin 1191 Waist 0.3000 Cloth 0.7000 
skin 1192 Waist 0.3000 Cloth 0.7000 
skin 1193 Waist 0.1000 Cloth 0.9000 
skin 1194 Waist 0.1000 Cloth 0.9000 
skin 1195 Waist 0.2000 Cloth 0.8000 
skin 1196 Cloth 1.0000 
skin 1197 Waist 0.2000 Cloth 0.8000 
skin 1198 Waist 0.4000 Cloth 0.6000 
skin 1199 Waist 0.8000 Cloth 0.2000 
skin 1200 Waist 0.8000 Cloth 0.2000 
skin 1201 Waist 0.8000 Cloth 0.2000 
skin 1202 Waist 0.6500 RThigh 0.3500 
skin 1203 Waist 0.3000 Cloth 0.7000 
skin 1204 Waist 0.2000 Cloth 0.8000 
skin 1205 Waist 0.2000 Cloth 0.8000 
skin 1206 Waist 0.1000 Cloth 0.9000 
skin 1207 Waist 0.2000 Cloth 0.8000 
skin 1208 Waist 0.1000 Cloth 0.9000 
skin 1209 Waist 0.1000 Cloth 0.9000 
skin 1210 Waist 0.1000 Cloth 0.9000 
skin 1211 Waist 0.9000 RThigh 0.1000 
skin 1212 Waist 0.8000 Cloth 0.2000 
skin 1213 Waist 0.3000 Cloth 0.7000 
skin 1214 Spine2 0.7500 LShoulder 0.2500 
skin 1215 Spine2 1.0000 
skin 1216 Spine1 0.0500 Spine2 0.6000 LShoulder 0.3500 
skin 1217 Spine1 0.2000 Spine2 0.6500 LShoulder 0.1500 
skin 1218 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 1219 Spine1 0.2000 Spine2 0.6500 LShoulder 0.1500 
skin 1220 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 1221 Spine2 0.2500 LShoulder 0.7500 
skin 1222 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1223 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 1224 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1225 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1226 Spine1 0.1500 Spine2 0.6500 LShoulder 0.1500 LArmA 0.0500 
skin 1227 Spine1 0.1500 Spine2 0.8500 
skin 1228 Spine1 0.3000 Spine2 0.7000 
skin 1229 Spine1 0.1500 Spine2 0.6500 LShoulder 0.1500 LArmA 0.0500 
skin 1230 Spine2 0.7500 RShoulder 0.2500 
skin 1231 Spine1 0.2000 Spine2 0.6500 RShoulder 0.1500 
skin 1232 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 1233 Spine1 0.0500 Spine2 0.6000 RShoulder 0.3500 
skin 1234 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 1235 Spine2 0.0800 LArmA 0.9200 
skin 1236 Spine1 0.1500 Spine2 0.6500 RShoulder 0.1500 RArmA 0.0500 
skin 1237 Spine1 0.1500 Spine2 0.6500 RShoulder 0.1500 RArmA 0.0500 
skin 1238 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 1239 Spine2 0.0800 RArmA 0.9200 
skin 1240 Spine1 0.1500 Spine2 0.6500 RShoulder 0.1500 RArmA 0.0500 
skin 1241 Spine1 0.2000 Spine2 0.5000 LShoulder 0.3000 
skin 1242 Spine2 0.3000 LShoulder 0.4900 LArmA 0.2100 
skin 1243 Spine2 0.3000 RShoulder 0.4900 RArmA 0.2100 
skin 1244 Spine2 0.3000 RShoulder 0.4900 RArmA 0.2100 
skin 1245 Spine1 0.4000 Spine2 0.6000 
skin 1246 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1247 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1248 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1249 RHand 1.0000 
skin 1250 RForeArm 0.4000 RHand 0.6000 
skin 1251 RForeArm 0.4000 RHand 0.6000 
skin 1252 RForeArm 0.4000 RHand 0.6000 
skin 1253 RForeArm 0.4000 RHand 0.6000 
skin 1254 LHand 1.0000 
skin 1255 LForeArm 0.4000 LHand 0.6000 
skin 1256 LForeArm 0.4000 LHand 0.6000 
skin 1257 LForeArm 0.4000 LHand 0.6000 
skin 1258 LForeArm 0.4000 LHand 0.6000 
skin 1259 Spine2 0.0800 LShoulder 0.4200 LArmA 0.5000 
skin 1260 Spine2 0.1000 LShoulder 0.7800 LArmA 0.1200 
skin 1261 Spine2 0.0800 LShoulder 0.4200 LArmA 0.5000 
skin 1262 Spine2 0.2500 LShoulder 0.7500 
skin 1263 LArmA 1.0000 
skin 1264 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 1265 Spine2 0.0500 LShoulder 0.1000 LArmA 0.8500 
skin 1266 LShoulder 0.1000 LArmA 0.9000 
skin 1267 Spine2 0.0600 LShoulder 0.4300 LArmA 0.5100 
skin 1268 Spine2 0.0800 LArmA 0.9200 
skin 1269 Spine2 0.0800 RShoulder 0.4200 RArmA 0.5000 
skin 1270 Spine2 0.0800 RShoulder 0.4200 RArmA 0.5000 
skin 1271 Spine2 0.2500 RShoulder 0.7500 
skin 1272 Spine2 0.1000 RShoulder 0.7800 RArmA 0.1200 
skin 1273 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 1274 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 1275 Spine2 0.0600 RShoulder 0.4300 RArmA 0.5100 
skin 1276 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 1277 Spine2 0.0800 RArmA 0.9200 
skin 1278 Spine2 0.0500 RShoulder 0.1000 RArmA 0.8500 
skin 1279 RShoulder 0.1000 RArmA 0.9000 
skin 1280 RArmA 1.0000 
skin 1281 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1287 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1288 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Spine2 0.8700 Neck 0.1000 Head 0.0300 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Spine2 0.7700 Neck 0.2000 Head 0.0300 
skin 1296 RForeArm 0.4000 RHand 0.6000 
skin 1297 RForeArm 0.4000 RHand 0.6000 
skin 1298 RForeArm 0.4000 RHand 0.6000 
skin 1299 RForeArm 0.4000 RHand 0.6000 
skin 1300 LForeArm 0.4000 LHand 0.6000 
skin 1301 LForeArm 0.4000 LHand 0.6000 
skin 1302 LForeArm 0.2000 LHand 0.8000 
skin 1303 LForeArm 0.2000 LHand 0.8000 
skin 1304 LForeArm 0.4000 LHand 0.6000 
skin 1305 RForeArm 0.4000 RHand 0.6000 
skin 1306 RForeArm 0.4000 RHand 0.6000 
skin 1307 RForeArm 0.4000 RHand 0.6000 
skin 1308 RForeArm 0.4000 RHand 0.6000 
skin 1309 LForeArm 0.4000 LHand 0.6000 
skin 1310 LForeArm 0.4000 LHand 0.6000 
skin 1311 LForeArm 0.4000 LHand 0.6000 
skin 1312 LForeArm 0.4000 LHand 0.6000 
skin 1313 Waist 1.0000 
skin 1314 Waist 1.0000 
skin 1315 Waist 0.8500 Spine1 0.1500 
skin 1316 Waist 0.8500 Spine1 0.1500 
skin 1317 Waist 0.8500 Spine1 0.1500 
skin 1318 Waist 0.8500 Spine1 0.1500 
skin 1319 Waist 1.0000 
skin 1320 Waist 1.0000 
skin 1321 Waist 0.8500 Spine1 0.1500 
skin 1322 Waist 1.0000 
skin 1323 Waist 1.0000 
skin 1324 Waist 1.0000 
skin 1325 Waist 1.0000 
skin 1326 Waist 0.8500 Spine1 0.1500 
skin 1327 Waist 1.0000 
skin 1328 Waist 1.0000 
skin 1329 Waist 1.0000 
skin 1330 Waist 1.0000 
skin 1331 Waist 0.8500 Spine1 0.1500 
skin 1332 Waist 0.8500 Spine1 0.1500 
skin 1333 Waist 0.8500 Spine1 0.1500 
skin 1334 Waist 1.0000 
skin 1335 Waist 0.8000 Cloth 0.2000 
skin 1336 Waist 1.0000 
skin 1337 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1338 Waist 0.7500 RThigh 0.2500 
skin 1339 Waist 0.6500 RThigh 0.3500 
skin 1340 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1341 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1342 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1343 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1344 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1345 Waist 0.7500 LThigh 0.2500 
skin 1346 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1347 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1348 Waist 0.9000 RThigh 0.1000 
skin 1349 Waist 0.9000 RThigh 0.1000 
skin 1350 Waist 0.6500 RThigh 0.3500 
skin 1351 Waist 0.6500 RThigh 0.3500 
skin 1352 Waist 0.6500 RThigh 0.3500 
skin 1353 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1354 Waist 0.6500 LThigh 0.3500 
skin 1355 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1356 Waist 1.0000 
skin 1357 Waist 0.4000 Cloth 0.6000 
skin 1358 Waist 0.1800 RThigh 0.8200 
skin 1359 Waist 0.4000 Cloth 0.6000 
skin 1360 Waist 0.9000 RThigh 0.1000 
skin 1361 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1362 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1363 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1364 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1365 Waist 0.8700 RThigh 0.1300 
skin 1366 Waist 1.0000 
skin 1367 Waist 0.8700 RThigh 0.1300 
skin 1368 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1369 Waist 0.6500 LThigh 0.3500 
skin 1370 Waist 0.6500 LThigh 0.3500 
skin 1371 Waist 0.8000 Cloth 0.2000 
skin 1372 Waist 0.1800 RThigh 0.8200 
skin 1373 Waist 0.5000 RThigh 0.5000 
skin 1374 Waist 0.5000 RThigh 0.5000 
skin 1375 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1376 Waist 1.0000 
skin 1377 Waist 0.8700 LThigh 0.1300 
skin 1378 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1379 Waist 0.6500 LThigh 0.3500 
skin 1380 Waist 0.9000 RThigh 0.1000 
skin 1381 Waist 0.9000 RThigh 0.1000 
skin 1382 Waist 0.9000 RThigh 0.1000 
skin 1383 Waist 0.5000 RThigh 0.5000 
skin 1384 Waist 0.9000 RThigh 0.1000 
skin 1385 Waist 0.5000 RThigh 0.5000 
skin 1386 Waist 0.9000 RThigh 0.1000 
skin 1387 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1388 Waist 0.5000 RThigh 0.5000 
skin 1389 Waist 0.8500 RThigh 0.1500 
skin 1390 Waist 0.9000 LThigh 0.1000 
skin 1391 Waist 0.9000 LThigh 0.1000 
skin 1392 Waist 0.8700 LThigh 0.1300 
skin 1393 Waist 0.9000 LThigh 0.1000 
skin 1394 Waist 0.1800 LThigh 0.8200 
skin 1395 Waist 1.0000 
skin 1396 Waist 1.0000 
skin 1397 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1398 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1399 Waist 0.8500 RThigh 0.1500 
skin 1400 Waist 0.8500 RThigh 0.1500 
skin 1401 Waist 0.5000 LThigh 0.5000 
skin 1402 Waist 0.5000 LThigh 0.5000 
skin 1403 Waist 1.0000 
skin 1404 Waist 0.9000 LThigh 0.1000 
skin 1405 Waist 0.9000 LThigh 0.1000 
skin 1406 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1407 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1408 Waist 0.1800 LThigh 0.8200 
skin 1409 Waist 0.1800 LThigh 0.8200 
skin 1410 Waist 0.9000 RThigh 0.1000 
skin 1411 Waist 0.9000 RThigh 0.1000 
skin 1412 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1413 Waist 1.0000 
skin 1414 Waist 0.9000 LThigh 0.1000 
skin 1415 LThigh 0.9000 LLeg 0.1000 
skin 1416 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1417 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1418 Waist 0.8500 LThigh 0.1500 
skin 1419 Waist 0.9000 LThigh 0.1000 
skin 1420 Waist 0.8500 LThigh 0.1500 
skin 1421 Waist 0.5000 LThigh 0.5000 
skin 1422 Waist 0.5000 LThigh 0.5000 
skin 1423 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1424 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1425 Waist 0.5000 LThigh 0.5000 
skin 1426 Waist 0.5000 LThigh 0.5000 
skin 1427 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1428 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1429 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1430 LThigh 0.9000 LLeg 0.1000 
skin 1431 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1432 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1433 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1434 Waist 0.8500 Spine1 0.1500 
skin 1435 Waist 0.8500 Spine1 0.1500 
skin 1436 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1437 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1438 Waist 0.8500 Spine1 0.1500 
skin 1439 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1440 Waist 0.8500 Spine1 0.1500 
skin 1441 Spine1 0.4000 Spine2 0.6000 
skin 1442 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1443 Waist 0.8500 Spine1 0.1500 
skin 1444 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1445 Waist 0.8500 Spine1 0.1500 
skin 1446 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1447 Waist 0.8500 Spine1 0.1500 
skin 1448 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1449 Waist 0.8500 Spine1 0.1500 
skin 1450 Waist 0.8500 Spine1 0.1500 
skin 1451 Waist 0.8500 Spine1 0.1500 
skin 1452 Waist 0.8500 Spine1 0.1500 
skin 1453 Waist 0.8000 Cloth 0.2000 
skin 1454 Waist 0.8000 Cloth 0.2000 
skin 1455 Waist 0.9500 RThigh 0.0500 
skin 1456 Waist 0.8000 Cloth 0.2000 
skin 1457 Waist 0.8500 Spine1 0.1500 
skin 1458 Waist 0.8700 RThigh 0.1300 
skin 1459 Waist 0.4000 Cloth 0.6000 
skin 1460 Waist 0.9000 RThigh 0.1000 
skin 1461 Waist 0.9000 RThigh 0.1000 
skin 1462 Spine1 0.1000 Spine2 0.4500 LShoulder 0.3000 LArmA 0.1500 
skin 1463 Spine2 0.3000 LShoulder 0.4900 LArmA 0.2100 
skin 1464 Spine1 0.1000 Spine2 0.4500 RShoulder 0.3000 RArmA 0.1500 
skin 1465 Spine1 0.3000 Spine2 0.7000 
skin 1466 Spine1 0.1000 Spine2 0.4500 RShoulder 0.3000 RArmA 0.1500 
skin 1467 RThigh 0.5500 RLeg 0.4500 
skin 1468 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1469 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1470 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1471 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1472 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1473 Waist 0.9000 LThigh 0.1000 
skin 1474 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1475 Waist 0.5000 RThigh 0.5000 
skin 1476 Waist 0.1000 RThigh 0.8500 RLeg 0.0500 
skin 1477 LThigh 0.5500 LLeg 0.4500 
skin 1478 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1479 LThigh 0.5500 LLeg 0.4500 
skin 1480 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1481 Waist 0.9000 LThigh 0.0500 RThigh 0.0500 
skin 1482 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1483 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1484 Waist 0.1000 LThigh 0.8500 LLeg 0.0500 
skin 1485 LThigh 0.9000 LLeg 0.1000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
hier Waist Cloth
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
