joints Waist 0.00000024 0.40221300 0.01451700
joints Hips 0.00000014 0.37670500 0.01451700
joints Spine1 0.00000015 0.43093000 0.01451700
joints LThigh 0.05745580 0.35834600 0.01451700
joints RThigh -0.05745560 0.35834600 0.01451700
joints Spine2 -0.00000008 0.50857300 0.01451700
joints LLeg 0.05751910 0.20359200 0.01451700
joints RLeg -0.05751740 0.20359200 0.01451700
joints LShoulder 0.03229030 0.60941800 0.01451690
joints Neck -0.00000044 0.62726300 0.01451700
joints RShoulder -0.03229150 0.60941900 0.01451690
joints LFoot 0.05751970 0.04954240 0.01451698
joints RFoot -0.05751680 0.04954240 0.01451700
joints LArmA 0.06461250 0.59160300 0.01451662
joints Head -0.00000059 0.67490800 0.01451700
joints RArmA -0.06461410 0.59160200 0.01451662
joints LToe 0.05751990 0.03014380 0.05358160
joints RToe -0.05751660 0.03014390 0.05358130
joints LForeArm 0.14627400 0.49397600 0.01451401
joints loc_eye -0.00000126 0.75212700 0.11998900
joints loc_mouth -0.00000100 0.67716000 0.11467400
joints RForeArm -0.14627300 0.49397300 0.01451401
joints LHand 0.22637700 0.39849200 0.01453499
joints RHand -0.22637700 0.39848800 0.01453499
joints LFingerA1 0.22005600 0.37255200 0.04396790
joints LFingerB1 0.25769600 0.36126200 0.01445144
joints RFingerA1 -0.22005400 0.37255000 0.04396690
joints RFingerB1 -0.25769600 0.36126000 0.01445144
root Waist
skin 0 LThigh 1.0000 
skin 1 Hips 0.1000 LThigh 0.9000 
skin 2 LThigh 1.0000 
skin 3 LThigh 1.0000 
skin 4 RThigh 1.0000 
skin 5 Hips 0.1000 RThigh 0.9000 
skin 6 RThigh 1.0000 
skin 7 Waist 0.0500 Hips 0.1800 RThigh 0.7700 
skin 8 RThigh 1.0000 
skin 9 RThigh 1.0000 
skin 10 Hips 0.1000 LThigh 0.9000 
skin 11 Hips 0.2000 LThigh 0.8000 
skin 12 Hips 0.1500 LThigh 0.8500 
skin 13 Hips 0.1500 LThigh 0.8500 
skin 14 Hips 0.2000 RThigh 0.8000 
skin 15 Hips 0.1000 RThigh 0.9000 
skin 16 Hips 0.1500 RThigh 0.8500 
skin 17 Hips 0.1500 RThigh 0.8500 
skin 18 Hips 1.0000 
skin 19 Hips 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 20 Hips 0.8000 RThigh 0.2000 
skin 21 Hips 0.8000 RThigh 0.2000 
skin 22 Spine2 1.0000 
skin 23 Spine1 0.1000 Spine2 0.9000 
skin 24 Spine2 1.0000 
skin 25 Spine1 0.1000 Spine2 0.8000 LShoulder 0.1000 
skin 26 Spine1 0.1000 Spine2 0.9000 
skin 27 Spine1 0.1000 Spine2 0.9000 
skin 28 Spine2 0.6000 LShoulder 0.2500 LArmA 0.1500 
skin 29 Spine2 0.6000 LShoulder 0.2500 LArmA 0.1500 
skin 30 Spine2 1.0000 
skin 31 Spine1 0.1000 Spine2 0.9000 
skin 32 Spine2 0.5000 LShoulder 0.1000 LArmA 0.4000 
skin 33 Spine2 0.5000 LShoulder 0.1000 LArmA 0.4000 
skin 34 Spine2 1.0000 
skin 35 Spine2 1.0000 
skin 36 Spine2 0.7500 LShoulder 0.1000 LArmA 0.1500 
skin 37 Spine2 0.5000 LShoulder 0.1000 LArmA 0.4000 
skin 38 Spine2 1.0000 
skin 39 Spine2 1.0000 
skin 40 Spine2 1.0000 
skin 41 Spine2 1.0000 
skin 42 Spine2 1.0000 
skin 43 Spine1 0.1000 Spine2 0.9000 
skin 44 Spine2 1.0000 
skin 45 Spine2 1.0000 
skin 46 Spine1 0.1000 Spine2 0.9000 
skin 47 Spine2 1.0000 
skin 48 Spine2 0.6000 RShoulder 0.2800 RArmA 0.1200 
skin 49 Spine2 0.8000 Neck 0.2000 
skin 50 Spine2 0.8000 Neck 0.2000 
skin 51 Spine2 0.7500 LShoulder 0.2500 
skin 52 Spine2 0.7500 RShoulder 0.2500 
skin 53 Spine2 0.7500 RShoulder 0.2500 
skin 54 Spine2 0.8000 Neck 0.2000 
skin 55 Spine2 1.0000 
skin 56 Spine2 1.0000 
skin 57 Spine1 0.1000 Spine2 0.9000 
skin 58 Spine2 1.0000 
skin 59 Spine2 1.0000 
skin 60 Spine2 0.9000 LShoulder 0.0800 LArmA 0.0200 
skin 61 Spine2 0.9000 LShoulder 0.0800 LArmA 0.0200 
skin 62 Spine2 1.0000 
skin 63 Spine2 1.0000 
skin 64 Spine2 1.0000 
skin 65 Spine2 0.9000 RShoulder 0.0800 RArmA 0.0200 
skin 66 Spine2 0.9000 RShoulder 0.0800 RArmA 0.0200 
skin 67 Spine2 0.8000 RShoulder 0.2000 
skin 68 Spine2 0.8000 RShoulder 0.2000 
skin 69 Spine2 1.0000 
skin 70 Spine2 1.0000 
skin 71 Spine2 1.0000 
skin 72 Spine2 1.0000 
skin 73 Spine2 1.0000 
skin 74 Spine2 0.9000 RShoulder 0.0800 RArmA 0.0200 
skin 75 Spine2 0.7500 RShoulder 0.1000 RArmA 0.1500 
skin 76 Spine2 1.0000 
skin 77 Spine2 1.0000 
skin 78 RThigh 1.0000 
skin 79 Hips 0.1000 RThigh 0.9000 
skin 80 RThigh 1.0000 
skin 81 RThigh 0.9000 RLeg 0.1000 
skin 82 RLeg 1.0000 
skin 83 RLeg 1.0000 
skin 84 RLeg 1.0000 
skin 85 RThigh 0.1000 RLeg 0.9000 
skin 86 RLeg 1.0000 
skin 87 RThigh 0.1000 RLeg 0.9000 
skin 88 RThigh 0.1000 RLeg 0.9000 
skin 89 RThigh 0.1000 RLeg 0.9000 
skin 90 RLeg 1.0000 
skin 91 RLeg 1.0000 
skin 92 RLeg 1.0000 
skin 93 RLeg 1.0000 
skin 94 LThigh 1.0000 
skin 95 LThigh 0.9000 LLeg 0.1000 
skin 96 LThigh 1.0000 
skin 97 Hips 0.1000 LThigh 0.9000 
skin 98 LLeg 1.0000 
skin 99 LLeg 1.0000 
skin 100 LLeg 1.0000 
skin 101 LThigh 0.1000 LLeg 0.9000 
skin 102 LLeg 1.0000 
skin 103 LThigh 0.1000 LLeg 0.9000 
skin 104 LLeg 1.0000 
skin 105 LLeg 1.0000 
skin 106 LThigh 0.1000 LLeg 0.9000 
skin 107 LThigh 0.1000 LLeg 0.9000 
skin 108 LThigh 0.1000 LLeg 0.9000 
skin 109 LThigh 0.1000 LLeg 0.9000 
skin 110 LLeg 1.0000 
skin 111 LLeg 1.0000 
skin 112 RFoot 1.0000 
skin 113 RFoot 0.5000 RToe 0.5000 
skin 114 RFoot 1.0000 
skin 115 RFoot 1.0000 
skin 116 RFoot 0.5000 RToe 0.5000 
skin 117 RFoot 0.5000 RToe 0.5000 
skin 118 RFoot 1.0000 
skin 119 RFoot 1.0000 
skin 120 RFoot 1.0000 
skin 121 RFoot 1.0000 
skin 122 RFoot 1.0000 
skin 123 RFoot 1.0000 
skin 124 RFoot 1.0000 
skin 125 RLeg 0.1000 RFoot 0.9000 
skin 126 RFoot 1.0000 
skin 127 RFoot 0.5000 RToe 0.5000 
skin 128 RFoot 0.5000 RToe 0.5000 
skin 129 RToe 1.0000 
skin 130 RFoot 0.2000 RToe 0.8000 
skin 131 RToe 1.0000 
skin 132 RToe 1.0000 
skin 133 RFoot 1.0000 
skin 134 RFoot 1.0000 
skin 135 RFoot 1.0000 
skin 136 RFoot 1.0000 
skin 137 RFoot 1.0000 
skin 138 RFoot 1.0000 
skin 139 RLeg 0.1000 RFoot 0.9000 
skin 140 RFoot 1.0000 
skin 141 RFoot 1.0000 
skin 142 RFoot 1.0000 
skin 143 RFoot 1.0000 
skin 144 RFoot 1.0000 
skin 145 RFoot 1.0000 
skin 146 RToe 1.0000 
skin 147 RFoot 0.2000 RToe 0.8000 
skin 148 RToe 1.0000 
skin 149 RToe 1.0000 
skin 150 RToe 1.0000 
skin 151 RToe 1.0000 
skin 152 RToe 1.0000 
skin 153 RToe 1.0000 
skin 154 RToe 1.0000 
skin 155 RToe 1.0000 
skin 156 RLeg 1.0000 
skin 157 RLeg 1.0000 
skin 158 RLeg 1.0000 
skin 159 RLeg 1.0000 
skin 160 RLeg 1.0000 
skin 161 RLeg 1.0000 
skin 162 RLeg 1.0000 
skin 163 RLeg 0.6000 RFoot 0.4000 
skin 164 RLeg 1.0000 
skin 165 RLeg 1.0000 
skin 166 RLeg 0.6000 RFoot 0.4000 
skin 167 RLeg 0.6000 RFoot 0.4000 
skin 168 RLeg 0.6000 RFoot 0.4000 
skin 169 RLeg 0.6000 RFoot 0.4000 
skin 170 RLeg 1.0000 
skin 171 RLeg 1.0000 
skin 172 RFoot 1.0000 
skin 173 RFoot 0.5000 RToe 0.5000 
skin 174 RFoot 0.5000 RToe 0.5000 
skin 175 RFoot 1.0000 
skin 176 RLeg 1.0000 
skin 177 RLeg 1.0000 
skin 178 RLeg 1.0000 
skin 179 RLeg 1.0000 
skin 180 RLeg 1.0000 
skin 181 RLeg 1.0000 
skin 182 RLeg 0.6000 RFoot 0.4000 
skin 183 RLeg 1.0000 
skin 184 RLeg 1.0000 
skin 185 RLeg 0.6000 RFoot 0.4000 
skin 186 RLeg 0.6000 RFoot 0.4000 
skin 187 RLeg 0.6000 RFoot 0.4000 
skin 188 RLeg 0.6000 RFoot 0.4000 
skin 189 RLeg 1.0000 
skin 190 RLeg 1.0000 
skin 191 RLeg 1.0000 
skin 192 RLeg 1.0000 
skin 193 RLeg 1.0000 
skin 194 RLeg 0.6000 RFoot 0.4000 
skin 195 RLeg 1.0000 
skin 196 RLeg 1.0000 
skin 197 RLeg 1.0000 
skin 198 RLeg 1.0000 
skin 199 RLeg 1.0000 
skin 200 RLeg 1.0000 
skin 201 RFoot 0.5000 RToe 0.5000 
skin 202 RFoot 0.5000 RToe 0.5000 
skin 203 RFoot 1.0000 
skin 204 RFoot 1.0000 
skin 205 RFoot 0.5000 RToe 0.5000 
skin 206 RFoot 1.0000 
skin 207 RFoot 0.5000 RToe 0.5000 
skin 208 RFoot 0.5000 RToe 0.5000 
skin 209 LFoot 1.0000 
skin 210 LFoot 1.0000 
skin 211 LFoot 1.0000 
skin 212 LLeg 0.1000 LFoot 0.9000 
skin 213 LFoot 0.5000 LToe 0.5000 
skin 214 LFoot 1.0000 
skin 215 LFoot 1.0000 
skin 216 LFoot 1.0000 
skin 217 LFoot 0.5000 LToe 0.5000 
skin 218 LFoot 0.5000 LToe 0.5000 
skin 219 LFoot 1.0000 
skin 220 LFoot 1.0000 
skin 221 LFoot 1.0000 
skin 222 LFoot 1.0000 
skin 223 LFoot 1.0000 
skin 224 LFoot 0.5000 LToe 0.5000 
skin 225 LFoot 0.5000 LToe 0.5000 
skin 226 LToe 1.0000 
skin 227 LFoot 0.2000 LToe 0.8000 
skin 228 LToe 1.0000 
skin 229 LToe 1.0000 
skin 230 LLeg 1.0000 
skin 231 LLeg 1.0000 
skin 232 LLeg 1.0000 
skin 233 LLeg 1.0000 
skin 234 LLeg 1.0000 
skin 235 LLeg 1.0000 
skin 236 LLeg 1.0000 
skin 237 LLeg 0.6000 LFoot 0.4000 
skin 238 LLeg 1.0000 
skin 239 LLeg 1.0000 
skin 240 LLeg 0.6000 LFoot 0.4000 
skin 241 LLeg 0.6000 LFoot 0.4000 
skin 242 LLeg 0.6000 LFoot 0.4000 
skin 243 LLeg 0.6000 LFoot 0.4000 
skin 244 LLeg 1.0000 
skin 245 LLeg 1.0000 
skin 246 LFoot 0.5000 LToe 0.5000 
skin 247 LFoot 1.0000 
skin 248 LLeg 1.0000 
skin 249 LLeg 1.0000 
skin 250 LLeg 1.0000 
skin 251 LLeg 1.0000 
skin 252 LLeg 0.6000 LFoot 0.4000 
skin 253 LLeg 1.0000 
skin 254 LLeg 1.0000 
skin 255 LLeg 1.0000 
skin 256 LLeg 0.6000 LFoot 0.4000 
skin 257 LLeg 0.6000 LFoot 0.4000 
skin 258 LLeg 1.0000 
skin 259 LLeg 1.0000 
skin 260 LLeg 0.6000 LFoot 0.4000 
skin 261 LLeg 0.6000 LFoot 0.4000 
skin 262 LLeg 1.0000 
skin 263 LLeg 1.0000 
skin 264 LLeg 1.0000 
skin 265 LLeg 0.6000 LFoot 0.4000 
skin 266 LLeg 1.0000 
skin 267 LLeg 1.0000 
skin 268 LLeg 1.0000 
skin 269 LLeg 1.0000 
skin 270 LLeg 1.0000 
skin 271 LLeg 1.0000 
skin 272 LFoot 1.0000 
skin 273 LLeg 0.1000 LFoot 0.9000 
skin 274 LLeg 0.1000 LFoot 0.9000 
skin 275 LFoot 1.0000 
skin 276 LFoot 0.5000 LToe 0.5000 
skin 277 LFoot 0.5000 LToe 0.5000 
skin 278 LLeg 1.0000 
skin 279 LFoot 0.5000 LToe 0.5000 
skin 280 LFoot 1.0000 
skin 281 LFoot 1.0000 
skin 282 LFoot 0.5000 LToe 0.5000 
skin 283 LFoot 0.5000 LToe 0.5000 
skin 284 LToe 1.0000 
skin 285 LFoot 0.5000 LToe 0.5000 
skin 286 LFoot 1.0000 
skin 287 LFoot 1.0000 
skin 288 LFoot 1.0000 
skin 289 LFoot 1.0000 
skin 290 LFoot 1.0000 
skin 291 LFoot 1.0000 
skin 292 LFoot 1.0000 
skin 293 LFoot 1.0000 
skin 294 LFoot 1.0000 
skin 295 LFoot 1.0000 
skin 296 LToe 1.0000 
skin 297 LFoot 0.2000 LToe 0.8000 
skin 298 LToe 1.0000 
skin 299 LToe 1.0000 
skin 300 LToe 1.0000 
skin 301 LToe 1.0000 
skin 302 LToe 1.0000 
skin 303 LFoot 1.0000 
skin 304 LLeg 0.1000 LFoot 0.9000 
skin 305 LToe 1.0000 
skin 306 LToe 1.0000 
skin 307 LArmA 1.0000 
skin 308 LShoulder 0.5000 LArmA 0.5000 
skin 309 Spine2 1.0000 
skin 310 LArmA 1.0000 
skin 311 LArmA 1.0000 
skin 312 Spine1 0.1000 Spine2 0.9000 
skin 313 LArmA 0.1000 LForeArm 0.9000 
skin 314 LArmA 1.0000 
skin 315 LArmA 1.0000 
skin 316 LArmA 1.0000 
skin 317 LArmA 1.0000 
skin 318 LArmA 0.5000 LForeArm 0.5000 
skin 319 LArmA 1.0000 
skin 320 LArmA 1.0000 
skin 321 LArmA 1.0000 
skin 322 LArmA 0.5000 LForeArm 0.5000 
skin 323 LArmA 1.0000 
skin 324 LArmA 1.0000 
skin 325 LArmA 0.5000 LForeArm 0.5000 
skin 326 LArmA 0.5000 LForeArm 0.5000 
skin 327 LArmA 1.0000 
skin 328 LArmA 1.0000 
skin 329 LArmA 1.0000 
skin 330 LArmA 0.5000 LForeArm 0.5000 
skin 331 LArmA 0.5000 LForeArm 0.5000 
skin 332 LArmA 0.5000 LForeArm 0.5000 
skin 333 LForeArm 1.0000 
skin 334 LArmA 0.1000 LForeArm 0.9000 
skin 335 LArmA 0.1000 LForeArm 0.9000 
skin 336 LArmA 0.1000 LForeArm 0.9000 
skin 337 LForeArm 1.0000 
skin 338 LForeArm 1.0000 
skin 339 LForeArm 1.0000 
skin 340 LForeArm 1.0000 
skin 341 LForeArm 1.0000 
skin 342 LArmA 0.1000 LForeArm 0.9000 
skin 343 RArmA 1.0000 
skin 344 Spine2 1.0000 
skin 345 RShoulder 0.5000 RArmA 0.5000 
skin 346 Spine2 0.5000 RShoulder 0.1000 RArmA 0.4000 
skin 347 Spine1 0.1000 Spine2 0.9000 
skin 348 RArmA 1.0000 
skin 349 RArmA 1.0000 
skin 350 RArmA 1.0000 
skin 351 RArmA 1.0000 
skin 352 RArmA 1.0000 
skin 353 RArmA 0.1000 RForeArm 0.9000 
skin 354 RArmA 0.5000 RForeArm 0.5000 
skin 355 RArmA 1.0000 
skin 356 RArmA 1.0000 
skin 357 RArmA 0.1000 RForeArm 0.9000 
skin 358 RArmA 0.1000 RForeArm 0.9000 
skin 359 RShoulder 0.5000 RArmA 0.5000 
skin 360 Spine2 0.0300 RShoulder 0.2000 RArmA 0.7500 RForeArm 0.0200 
skin 361 RArmA 0.5000 RForeArm 0.5000 
skin 362 RArmA 1.0000 
skin 363 RArmA 1.0000 
skin 364 RArmA 1.0000 
skin 365 RArmA 1.0000 
skin 366 RArmA 0.5000 RForeArm 0.5000 
skin 367 RArmA 1.0000 
skin 368 RArmA 1.0000 
skin 369 RArmA 1.0000 
skin 370 RArmA 1.0000 
skin 371 RArmA 1.0000 
skin 372 RShoulder 0.3000 RArmA 0.7000 
skin 373 RShoulder 0.3000 RArmA 0.7000 
skin 374 RArmA 1.0000 
skin 375 RArmA 1.0000 
skin 376 RArmA 0.5000 RForeArm 0.5000 
skin 377 RArmA 0.5000 RForeArm 0.5000 
skin 378 RArmA 0.5000 RForeArm 0.5000 
skin 379 RForeArm 1.0000 
skin 380 RForeArm 1.0000 
skin 381 RForeArm 1.0000 
skin 382 RArmA 0.1000 RForeArm 0.9000 
skin 383 RForeArm 1.0000 
skin 384 RForeArm 1.0000 
skin 385 RArmA 0.1000 RForeArm 0.9000 
skin 386 RArmA 0.1000 RForeArm 0.9000 
skin 387 RForeArm 1.0000 
skin 388 RArmA 0.1000 RForeArm 0.9000 
skin 389 RForeArm 1.0000 
skin 390 RArmA 0.1000 RForeArm 0.9000 
skin 391 Spine2 1.0000 
skin 392 Spine2 0.8000 RShoulder 0.2000 
skin 393 Spine2 1.0000 
skin 394 Spine2 1.0000 
skin 395 Spine2 0.8000 LShoulder 0.2000 
skin 396 Head 1.0000 
skin 397 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 398 Head 1.0000 
skin 399 Head 1.0000 
skin 400 Head 1.0000 
skin 401 Head 1.0000 
skin 402 Head 1.0000 
skin 403 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 404 LThigh 1.0000 
skin 405 Hips 0.1000 LThigh 0.9000 
skin 406 LThigh 1.0000 
skin 407 Hips 0.2000 LThigh 0.8000 
skin 408 Hips 0.1000 LThigh 0.9000 
skin 409 LThigh 1.0000 
skin 410 Hips 0.1000 LThigh 0.9000 
skin 411 Hips 0.2000 LThigh 0.8000 
skin 412 Hips 0.1000 LThigh 0.9000 
skin 413 Hips 0.1500 LThigh 0.8500 
skin 414 Hips 0.1500 LThigh 0.8500 
skin 415 Hips 0.1000 LThigh 0.9000 
skin 416 Hips 0.1000 LThigh 0.9000 
skin 417 Hips 0.1000 LThigh 0.9000 
skin 418 RThigh 1.0000 
skin 419 RThigh 1.0000 
skin 420 Hips 0.1000 RThigh 0.9000 
skin 421 Hips 0.1000 RThigh 0.9000 
skin 422 Hips 0.2000 RThigh 0.8000 
skin 423 RThigh 1.0000 
skin 424 Hips 0.1000 RThigh 0.9000 
skin 425 Hips 0.1500 RThigh 0.8500 
skin 426 Hips 0.1000 RThigh 0.9000 
skin 427 Hips 0.2000 RThigh 0.8000 
skin 428 Hips 0.1000 RThigh 0.9000 
skin 429 Hips 0.1500 RThigh 0.8500 
skin 430 Hips 0.1000 RThigh 0.9000 
skin 431 Hips 0.1000 RThigh 0.9000 
skin 432 RFoot 1.0000 
skin 433 RFoot 1.0000 
skin 434 LFoot 1.0000 
skin 435 LFoot 1.0000 
skin 436 LFoot 1.0000 
skin 437 LFoot 0.5000 LToe 0.5000 
skin 438 LFoot 0.5000 LToe 0.5000 
skin 439 LToe 1.0000 
skin 440 LFoot 0.2000 LToe 0.8000 
skin 441 LHand 1.0000 
skin 442 LHand 0.7000 LFingerB1 0.3000 
skin 443 LHand 0.7000 LFingerB1 0.3000 
skin 444 LHand 0.7000 LFingerB1 0.3000 
skin 445 LHand 1.0000 
skin 446 LHand 1.0000 
skin 447 LHand 1.0000 
skin 448 LHand 1.0000 
skin 449 LHand 1.0000 
skin 450 LHand 1.0000 
skin 451 LHand 1.0000 
skin 452 LHand 1.0000 
skin 453 LHand 1.0000 
skin 454 LHand 1.0000 
skin 455 LHand 1.0000 
skin 456 LHand 1.0000 
skin 457 LHand 0.7000 LFingerB1 0.3000 
skin 458 LHand 0.8000 LFingerB1 0.2000 
skin 459 LHand 1.0000 
skin 460 LHand 1.0000 
skin 461 LHand 1.0000 
skin 462 LHand 1.0000 
skin 463 LHand 1.0000 
skin 464 LHand 1.0000 
skin 465 LHand 1.0000 
skin 466 LHand 1.0000 
skin 467 LHand 1.0000 
skin 468 LHand 1.0000 
skin 469 LHand 1.0000 
skin 470 LHand 1.0000 
skin 471 LHand 1.0000 
skin 472 LHand 1.0000 
skin 473 LHand 1.0000 
skin 474 LHand 1.0000 
skin 475 LHand 1.0000 
skin 476 LHand 1.0000 
skin 477 LHand 1.0000 
skin 478 LHand 1.0000 
skin 479 LHand 1.0000 
skin 480 LHand 0.8500 LFingerA1 0.1500 
skin 481 LHand 1.0000 
skin 482 LHand 0.6500 LFingerA1 0.3500 
skin 483 LHand 1.0000 
skin 484 LHand 0.8500 LFingerA1 0.1500 
skin 485 RHand 1.0000 
skin 486 RHand 0.6500 RFingerA1 0.3500 
skin 487 RHand 1.0000 
skin 488 RHand 1.0000 
skin 489 RHand 1.0000 
skin 490 RHand 1.0000 
skin 491 RHand 1.0000 
skin 492 RHand 1.0000 
skin 493 RHand 1.0000 
skin 494 RHand 1.0000 
skin 495 RHand 1.0000 
skin 496 RHand 1.0000 
skin 497 RHand 1.0000 
skin 498 RHand 1.0000 
skin 499 RHand 1.0000 
skin 500 RHand 1.0000 
skin 501 RHand 0.7000 RFingerB1 0.3000 
skin 502 RHand 1.0000 
skin 503 RHand 1.0000 
skin 504 RHand 1.0000 
skin 505 RHand 1.0000 
skin 506 RHand 1.0000 
skin 507 RHand 1.0000 
skin 508 RHand 1.0000 
skin 509 RHand 0.8000 RFingerB1 0.2000 
skin 510 RHand 0.7000 RFingerB1 0.3000 
skin 511 RHand 1.0000 
skin 512 RHand 1.0000 
skin 513 RHand 1.0000 
skin 514 RHand 1.0000 
skin 515 RHand 1.0000 
skin 516 RHand 1.0000 
skin 517 RHand 1.0000 
skin 518 RHand 1.0000 
skin 519 RHand 1.0000 
skin 520 RHand 1.0000 
skin 521 RHand 1.0000 
skin 522 RHand 1.0000 
skin 523 RHand 1.0000 
skin 524 RHand 1.0000 
skin 525 RHand 0.8000 RFingerB1 0.2000 
skin 526 RHand 0.8000 RFingerB1 0.2000 
skin 527 RHand 0.8000 RFingerB1 0.2000 
skin 528 RHand 1.0000 
skin 529 RHand 0.8500 RFingerA1 0.1500 
skin 530 RHand 0.5000 RFingerA1 0.5000 
skin 531 RHand 0.5000 RFingerA1 0.5000 
skin 532 RHand 0.8500 RFingerA1 0.1500 
skin 533 RHand 1.0000 
skin 534 LForeArm 1.0000 
skin 535 LHand 1.0000 
skin 536 LHand 1.0000 
skin 537 LHand 1.0000 
skin 538 LForeArm 1.0000 
skin 539 LForeArm 1.0000 
skin 540 LHand 1.0000 
skin 541 LHand 1.0000 
skin 542 LForeArm 1.0000 
skin 543 LForeArm 1.0000 
skin 544 LForeArm 1.0000 
skin 545 LForeArm 1.0000 
skin 546 LHand 1.0000 
skin 547 LHand 1.0000 
skin 548 LForeArm 1.0000 
skin 549 LForeArm 1.0000 
skin 550 LHand 1.0000 
skin 551 LHand 1.0000 
skin 552 RForeArm 1.0000 
skin 553 RForeArm 1.0000 
skin 554 RForeArm 1.0000 
skin 555 RHand 1.0000 
skin 556 RForeArm 1.0000 
skin 557 RHand 1.0000 
skin 558 RForeArm 1.0000 
skin 559 RForeArm 1.0000 
skin 560 RForeArm 1.0000 
skin 561 LForeArm 1.0000 
skin 562 LForeArm 1.0000 
skin 563 LForeArm 1.0000 
skin 564 LForeArm 1.0000 
skin 565 LForeArm 1.0000 
skin 566 RForeArm 1.0000 
skin 567 RForeArm 1.0000 
skin 568 RForeArm 1.0000 
skin 569 RForeArm 1.0000 
skin 570 RForeArm 1.0000 
skin 571 RForeArm 1.0000 
skin 572 Hips 0.3000 LThigh 0.7000 
skin 573 Hips 0.3000 LThigh 0.7000 
skin 574 Hips 0.3000 LThigh 0.7000 
skin 575 Hips 0.2000 LThigh 0.8000 
skin 576 Waist 0.1500 Hips 0.6000 LThigh 0.2500 
skin 577 Hips 0.3000 LThigh 0.7000 
skin 578 Hips 0.3000 RThigh 0.7000 
skin 579 Hips 0.3000 RThigh 0.7000 
skin 580 Hips 0.3000 RThigh 0.7000 
skin 581 Waist 0.1500 Hips 0.6000 RThigh 0.2500 
skin 582 Hips 0.2000 RThigh 0.8000 
skin 583 Hips 0.3000 RThigh 0.7000 
skin 584 Hips 0.3000 LThigh 0.7000 
skin 585 Waist 0.1500 Hips 0.6000 LThigh 0.2500 
skin 586 Waist 0.1500 Hips 0.6000 LThigh 0.2500 
skin 587 Hips 0.3000 LThigh 0.7000 
skin 588 Hips 0.3000 LThigh 0.7000 
skin 589 Hips 0.3000 LThigh 0.7000 
skin 590 Hips 0.3000 RThigh 0.7000 
skin 591 Waist 0.1500 Hips 0.6000 RThigh 0.2500 
skin 592 Waist 0.1500 Hips 0.6000 RThigh 0.2500 
skin 593 Hips 0.3000 RThigh 0.7000 
skin 594 Hips 0.3000 RThigh 0.7000 
skin 595 Hips 0.3000 RThigh 0.7000 
skin 596 Hips 0.8000 LThigh 0.2000 
skin 597 Hips 0.1000 LThigh 0.9000 
skin 598 Hips 0.1500 LThigh 0.8500 
skin 599 Hips 0.2000 LThigh 0.8000 
skin 600 Hips 0.1500 RThigh 0.8500 
skin 601 Hips 0.1000 RThigh 0.9000 
skin 602 Hips 0.2000 RThigh 0.8000 
skin 603 Waist 0.2200 Hips 0.5500 LThigh 0.2300 
skin 604 Waist 0.2200 Hips 0.5500 LThigh 0.2300 
skin 605 Hips 0.1000 LThigh 0.9000 
skin 606 Waist 0.0500 Hips 0.1800 LThigh 0.7700 
skin 607 Hips 0.3000 LThigh 0.7000 
skin 608 Hips 0.3000 LThigh 0.7000 
skin 609 Waist 0.2200 Hips 0.5500 RThigh 0.2300 
skin 610 Waist 0.2200 Hips 0.5500 RThigh 0.2300 
skin 611 Hips 0.1000 RThigh 0.9000 
skin 612 Hips 0.3000 RThigh 0.7000 
skin 613 Hips 0.3000 RThigh 0.7000 
skin 614 RThigh 1.0000 
skin 615 Waist 0.1500 Hips 0.5500 LThigh 0.3000 
skin 616 Hips 0.2000 LThigh 0.8000 
skin 617 Hips 0.1500 LThigh 0.8500 
skin 618 Waist 0.1500 Hips 0.5500 RThigh 0.3000 
skin 619 Waist 0.2200 Hips 0.5500 RThigh 0.2300 
skin 620 Waist 0.2200 Hips 0.5500 RThigh 0.2300 
skin 621 Hips 0.2000 RThigh 0.8000 
skin 622 Hips 0.1500 RThigh 0.8500 
skin 623 Hips 0.3000 LThigh 0.7000 
skin 624 Hips 0.3000 LThigh 0.7000 
skin 625 Hips 0.3000 LThigh 0.7000 
skin 626 Waist 0.1500 Hips 0.6000 LThigh 0.2500 
skin 627 Hips 0.3000 LThigh 0.7000 
skin 628 Hips 0.5500 LThigh 0.4500 
skin 629 Hips 0.5500 LThigh 0.4500 
skin 630 Hips 0.1000 LThigh 0.9000 
skin 631 Hips 0.3000 RThigh 0.7000 
skin 632 Hips 0.3000 RThigh 0.7000 
skin 633 Waist 0.1500 Hips 0.6000 RThigh 0.2500 
skin 634 Hips 0.3000 RThigh 0.7000 
skin 635 Hips 0.5500 RThigh 0.4500 
skin 636 Hips 0.3000 RThigh 0.7000 
skin 637 Hips 0.5500 RThigh 0.4500 
skin 638 Hips 0.1000 RThigh 0.9000 
skin 639 Hips 0.8000 LThigh 0.2000 
skin 640 Hips 0.8000 RThigh 0.2000 
skin 641 Hips 0.1000 LThigh 0.9000 
skin 642 Hips 0.7500 LThigh 0.2500 
skin 643 Waist 0.1500 Hips 0.7000 LThigh 0.1500 
skin 644 Hips 0.5500 LThigh 0.4500 
skin 645 Hips 0.1000 LThigh 0.9000 
skin 646 Hips 0.8000 LThigh 0.2000 
skin 647 Waist 0.1500 Hips 0.7000 LThigh 0.1500 
skin 648 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 649 Hips 0.7500 LThigh 0.2500 
skin 650 Hips 0.7500 RThigh 0.2500 
skin 651 Waist 0.1500 Hips 0.7000 RThigh 0.1500 
skin 652 Waist 0.1500 Hips 0.7000 RThigh 0.1500 
skin 653 Hips 0.1000 RThigh 0.9000 
skin 654 Hips 0.1000 RThigh 0.9000 
skin 655 Hips 0.7500 RThigh 0.2500 
skin 656 Hips 0.5500 RThigh 0.4500 
skin 657 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 658 Spine1 0.1000 Spine2 0.9000 
skin 659 Spine1 0.1000 Spine2 0.9000 
skin 660 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 661 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 662 Spine1 0.1000 Spine2 0.9000 
skin 663 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 664 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 665 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 666 Spine1 0.1000 Spine2 0.9000 
skin 667 Spine1 0.1000 Spine2 0.9000 
skin 668 Spine1 0.1000 Spine2 0.8000 RShoulder 0.1000 
skin 669 Spine1 0.1000 Spine2 0.8000 RShoulder 0.1000 
skin 670 Spine2 0.2500 RShoulder 0.6000 RArmA 0.1500 
skin 671 Spine2 0.2500 RShoulder 0.6000 RArmA 0.1500 
skin 672 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 673 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 674 Spine2 0.5000 Neck 0.1000 RShoulder 0.4000 
skin 675 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 676 Spine2 0.2500 RShoulder 0.6000 RArmA 0.1500 
skin 677 Spine1 0.1000 Spine2 0.9000 
skin 678 Spine1 0.1000 Spine2 0.9000 
skin 679 Spine2 1.0000 
skin 680 Spine1 0.1000 Spine2 0.9000 
skin 681 Spine2 1.0000 
skin 682 Spine1 0.1000 Spine2 0.9000 
skin 683 Spine1 0.1000 Spine2 0.9000 
skin 684 Spine2 1.0000 
skin 685 Spine1 0.1000 Spine2 0.9000 
skin 686 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
skin 687 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
skin 688 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
skin 689 RThigh 0.9000 RLeg 0.1000 
skin 690 Hips 0.1000 RThigh 0.9000 
skin 691 Hips 0.1000 RThigh 0.9000 
skin 692 Hips 0.1000 RThigh 0.9000 
skin 693 Hips 0.1000 RThigh 0.9000 
skin 694 RThigh 0.9000 RLeg 0.1000 
skin 695 RThigh 0.9000 RLeg 0.1000 
skin 696 RThigh 0.9000 RLeg 0.1000 
skin 697 RThigh 0.9000 RLeg 0.1000 
skin 698 RThigh 0.5000 RLeg 0.5000 
skin 699 RThigh 0.5000 RLeg 0.5000 
skin 700 RThigh 0.9000 RLeg 0.1000 
skin 701 RThigh 0.5000 RLeg 0.5000 
skin 702 RThigh 0.5000 RLeg 0.5000 
skin 703 RThigh 0.5000 RLeg 0.5000 
skin 704 Hips 0.1000 RThigh 0.9000 
skin 705 Hips 0.1000 RThigh 0.9000 
skin 706 RThigh 0.1000 RLeg 0.9000 
skin 707 RThigh 0.5000 RLeg 0.5000 
skin 708 RThigh 0.1000 RLeg 0.9000 
skin 709 RThigh 0.9000 RLeg 0.1000 
skin 710 RThigh 0.7500 RLeg 0.2500 
skin 711 RThigh 0.7500 RLeg 0.2500 
skin 712 RThigh 0.1000 RLeg 0.9000 
skin 713 RThigh 0.1000 RLeg 0.9000 
skin 714 RThigh 0.1000 RLeg 0.9000 
skin 715 RThigh 0.1000 RLeg 0.9000 
skin 716 RThigh 0.9000 RLeg 0.1000 
skin 717 RThigh 0.9000 RLeg 0.1000 
skin 718 RThigh 0.5000 RLeg 0.5000 
skin 719 RThigh 0.9000 RLeg 0.1000 
skin 720 RThigh 0.5000 RLeg 0.5000 
skin 721 RThigh 0.1000 RLeg 0.9000 
skin 722 RThigh 0.7500 RLeg 0.2500 
skin 723 RThigh 0.7500 RLeg 0.2500 
skin 724 RThigh 0.7500 RLeg 0.2500 
skin 725 RLeg 1.0000 
skin 726 RThigh 0.1000 RLeg 0.9000 
skin 727 RThigh 0.1000 RLeg 0.9000 
skin 728 RThigh 0.1000 RLeg 0.9000 
skin 729 RThigh 0.1000 RLeg 0.9000 
skin 730 RThigh 0.1000 RLeg 0.9000 
skin 731 RThigh 0.1000 RLeg 0.9000 
skin 732 RLeg 1.0000 
skin 733 RThigh 0.1000 RLeg 0.9000 
skin 734 RLeg 1.0000 
skin 735 RThigh 0.1000 RLeg 0.9000 
skin 736 RThigh 0.1000 RLeg 0.9000 
skin 737 RThigh 0.1000 RLeg 0.9000 
skin 738 Hips 0.1000 RThigh 0.9000 
skin 739 Hips 0.1000 RThigh 0.9000 
skin 740 RThigh 0.5000 RLeg 0.5000 
skin 741 RThigh 0.7500 RLeg 0.2500 
skin 742 RThigh 0.9000 RLeg 0.1000 
skin 743 Hips 0.2000 RThigh 0.8000 
skin 744 LThigh 0.9000 LLeg 0.1000 
skin 745 Hips 0.1000 LThigh 0.9000 
skin 746 Hips 0.1000 LThigh 0.9000 
skin 747 LThigh 0.9000 LLeg 0.1000 
skin 748 Hips 0.1000 LThigh 0.9000 
skin 749 Hips 0.1000 LThigh 0.9000 
skin 750 LThigh 0.5000 LLeg 0.5000 
skin 751 LThigh 0.9000 LLeg 0.1000 
skin 752 LThigh 0.9000 LLeg 0.1000 
skin 753 LThigh 0.9000 LLeg 0.1000 
skin 754 LThigh 0.5000 LLeg 0.5000 
skin 755 LThigh 0.5000 LLeg 0.5000 
skin 756 LThigh 0.9000 LLeg 0.1000 
skin 757 LThigh 0.5000 LLeg 0.5000 
skin 758 LThigh 0.5000 LLeg 0.5000 
skin 759 Hips 0.1000 LThigh 0.9000 
skin 760 Hips 0.1000 LThigh 0.9000 
skin 761 LThigh 0.1000 LLeg 0.9000 
skin 762 LThigh 0.5000 LLeg 0.5000 
skin 763 LThigh 0.7500 LLeg 0.2500 
skin 764 LThigh 0.7500 LLeg 0.2500 
skin 765 LThigh 0.9000 LLeg 0.1000 
skin 766 LThigh 0.1000 LLeg 0.9000 
skin 767 LThigh 0.1000 LLeg 0.9000 
skin 768 LThigh 0.1000 LLeg 0.9000 
skin 769 LThigh 0.1000 LLeg 0.9000 
skin 770 LThigh 0.9000 LLeg 0.1000 
skin 771 LThigh 0.9000 LLeg 0.1000 
skin 772 LThigh 0.1000 LLeg 0.9000 
skin 773 LThigh 0.1000 LLeg 0.9000 
skin 774 LLeg 1.0000 
skin 775 LLeg 1.0000 
skin 776 LThigh 0.7500 LLeg 0.2500 
skin 777 LThigh 0.7500 LLeg 0.2500 
skin 778 LThigh 0.7500 LLeg 0.2500 
skin 779 LThigh 0.5000 LLeg 0.5000 
skin 780 LThigh 0.5000 LLeg 0.5000 
skin 781 LThigh 0.9000 LLeg 0.1000 
skin 782 LThigh 0.1000 LLeg 0.9000 
skin 783 LThigh 0.1000 LLeg 0.9000 
skin 784 LThigh 0.1000 LLeg 0.9000 
skin 785 LThigh 0.1000 LLeg 0.9000 
skin 786 Hips 0.1000 LThigh 0.9000 
skin 787 Hips 0.1000 LThigh 0.9000 
skin 788 LThigh 0.5000 LLeg 0.5000 
skin 789 LThigh 0.1000 LLeg 0.9000 
skin 790 LThigh 0.1000 LLeg 0.9000 
skin 791 LThigh 0.7500 LLeg 0.2500 
skin 792 Hips 0.2000 LThigh 0.8000 
skin 793 LLeg 1.0000 
skin 794 LThigh 0.1000 LLeg 0.9000 
skin 795 LThigh 0.1000 LLeg 0.9000 
skin 796 LThigh 0.9000 LLeg 0.1000 
skin 797 RFoot 0.5000 RToe 0.5000 
skin 798 RFoot 0.2000 RToe 0.8000 
skin 799 RFoot 0.5000 RToe 0.5000 
skin 800 RFoot 0.2000 RToe 0.8000 
skin 801 RFoot 0.2000 RToe 0.8000 
skin 802 RToe 1.0000 
skin 803 RFoot 0.2000 RToe 0.8000 
skin 804 RFoot 0.5000 RToe 0.5000 
skin 805 RFoot 1.0000 
skin 806 RFoot 1.0000 
skin 807 RFoot 0.5000 RToe 0.5000 
skin 808 RFoot 0.5000 RToe 0.5000 
skin 809 RFoot 0.5000 RToe 0.5000 
skin 810 RFoot 0.5000 RToe 0.5000 
skin 811 RFoot 0.2000 RToe 0.8000 
skin 812 RFoot 0.2000 RToe 0.8000 
skin 813 RFoot 0.5000 RToe 0.5000 
skin 814 RFoot 0.2000 RToe 0.8000 
skin 815 RFoot 0.2000 RToe 0.8000 
skin 816 RLeg 0.1000 RFoot 0.9000 
skin 817 RToe 1.0000 
skin 818 RFoot 1.0000 
skin 819 RLeg 0.1000 RFoot 0.9000 
skin 820 RFoot 1.0000 
skin 821 RFoot 1.0000 
skin 822 RFoot 0.5000 RToe 0.5000 
skin 823 RFoot 1.0000 
skin 824 RLeg 0.6000 RFoot 0.4000 
skin 825 RLeg 1.0000 
skin 826 RLeg 0.1000 RFoot 0.9000 
skin 827 RLeg 0.6000 RFoot 0.4000 
skin 828 RLeg 0.1000 RFoot 0.9000 
skin 829 RFoot 1.0000 
skin 830 RFoot 1.0000 
skin 831 RLeg 0.6000 RFoot 0.4000 
skin 832 RFoot 1.0000 
skin 833 RFoot 0.5000 RToe 0.5000 
skin 834 RToe 1.0000 
skin 835 LFoot 0.5000 LToe 0.5000 
skin 836 LFoot 0.5000 LToe 0.5000 
skin 837 LFoot 0.2000 LToe 0.8000 
skin 838 LFoot 0.2000 LToe 0.8000 
skin 839 LToe 1.0000 
skin 840 LFoot 0.2000 LToe 0.8000 
skin 841 LFoot 1.0000 
skin 842 LFoot 1.0000 
skin 843 LFoot 1.0000 
skin 844 LLeg 0.1000 LFoot 0.9000 
skin 845 LFoot 1.0000 
skin 846 LFoot 0.5000 LToe 0.5000 
skin 847 LFoot 1.0000 
skin 848 LFoot 1.0000 
skin 849 LFoot 1.0000 
skin 850 LLeg 0.6000 LFoot 0.4000 
skin 851 LFoot 1.0000 
skin 852 LLeg 0.6000 LFoot 0.4000 
skin 853 LLeg 1.0000 
skin 854 LLeg 0.6000 LFoot 0.4000 
skin 855 LLeg 0.1000 LFoot 0.9000 
skin 856 LFoot 0.5000 LToe 0.5000 
skin 857 LToe 1.0000 
skin 858 LFoot 0.5000 LToe 0.5000 
skin 859 LFoot 1.0000 
skin 860 LFoot 0.5000 LToe 0.5000 
skin 861 LFoot 1.0000 
skin 862 LFoot 0.2000 LToe 0.8000 
skin 863 LFoot 0.5000 LToe 0.5000 
skin 864 LFoot 0.5000 LToe 0.5000 
skin 865 LFoot 0.2000 LToe 0.8000 
skin 866 LFoot 0.5000 LToe 0.5000 
skin 867 LFoot 0.2000 LToe 0.8000 
skin 868 LFoot 0.2000 LToe 0.8000 
skin 869 LToe 1.0000 
skin 870 LShoulder 0.7000 LArmA 0.3000 
skin 871 LShoulder 0.7000 LArmA 0.3000 
skin 872 LShoulder 0.5000 LArmA 0.5000 
skin 873 Spine2 0.0300 LShoulder 0.2000 LArmA 0.7500 LForeArm 0.0200 
skin 874 Spine2 0.0300 LShoulder 0.2000 LArmA 0.7500 LForeArm 0.0200 
skin 875 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 876 LShoulder 0.7000 LArmA 0.3000 
skin 877 LArmA 0.1000 LForeArm 0.9000 
skin 878 LArmA 0.1000 LForeArm 0.9000 
skin 879 LArmA 0.1000 LForeArm 0.9000 
skin 880 LArmA 0.1000 LForeArm 0.9000 
skin 881 LForeArm 1.0000 
skin 882 LArmA 0.1000 LForeArm 0.9000 
skin 883 LArmA 0.1000 LForeArm 0.9000 
skin 884 LShoulder 0.3000 LArmA 0.7000 
skin 885 Spine2 0.6000 LShoulder 0.2500 LArmA 0.1500 
skin 886 LShoulder 0.3000 LArmA 0.7000 
skin 887 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 888 LArmA 1.0000 
skin 889 LForeArm 1.0000 
skin 890 LForeArm 1.0000 
skin 891 LArmA 0.1000 LForeArm 0.9000 
skin 892 LArmA 0.5000 LForeArm 0.5000 
skin 893 LArmA 0.1000 LForeArm 0.9000 
skin 894 LForeArm 1.0000 
skin 895 LArmA 1.0000 
skin 896 LForeArm 1.0000 
skin 897 LArmA 0.1000 LForeArm 0.9000 
skin 898 LArmA 0.1000 LForeArm 0.9000 
skin 899 Spine2 0.5000 LShoulder 0.4000 Neck 0.1000 
skin 900 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 901 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 902 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 903 LArmA 0.5000 LForeArm 0.5000 
skin 904 LArmA 0.5000 LForeArm 0.5000 
skin 905 LArmA 0.1000 LForeArm 0.9000 
skin 906 LArmA 0.1000 LForeArm 0.9000 
skin 907 LArmA 0.1000 LForeArm 0.9000 
skin 908 LForeArm 1.0000 
skin 909 RArmA 0.5000 RForeArm 0.5000 
skin 910 RArmA 0.1000 RForeArm 0.9000 
skin 911 RArmA 0.5000 RForeArm 0.5000 
skin 912 RArmA 0.1000 RForeArm 0.9000 
skin 913 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 914 Spine2 0.0300 RShoulder 0.2000 RArmA 0.7500 RForeArm 0.0200 
skin 915 RShoulder 0.7000 RArmA 0.3000 
skin 916 RShoulder 0.7000 RArmA 0.3000 
skin 917 RArmA 0.1000 RForeArm 0.9000 
skin 918 RArmA 0.1000 RForeArm 0.9000 
skin 919 RArmA 0.1000 RForeArm 0.9000 
skin 920 RArmA 0.1000 RForeArm 0.9000 
skin 921 RForeArm 1.0000 
skin 922 RForeArm 1.0000 
skin 923 RArmA 0.1000 RForeArm 0.9000 
skin 924 RArmA 0.5000 RForeArm 0.5000 
skin 925 RForeArm 1.0000 
skin 926 RForeArm 1.0000 
skin 927 RArmA 0.1000 RForeArm 0.9000 
skin 928 RArmA 0.5000 RForeArm 0.5000 
skin 929 RArmA 0.1000 RForeArm 0.9000 
skin 930 RForeArm 1.0000 
skin 931 RArmA 0.1000 RForeArm 0.9000 
skin 932 RFoot 1.0000 
skin 933 RFoot 0.5000 RToe 0.5000 
skin 934 RFoot 0.5000 RToe 0.5000 
skin 935 RFoot 0.2000 RToe 0.8000 
skin 936 RToe 1.0000 
skin 937 RToe 1.0000 
skin 938 LFoot 0.5000 LToe 0.5000 
skin 939 LFoot 0.2000 LToe 0.8000 
skin 940 LToe 1.0000 
skin 941 LHand 0.7000 LFingerB1 0.3000 
skin 942 LHand 0.6000 LFingerA1 0.4000 
skin 943 LHand 0.8000 LFingerB1 0.2000 
skin 944 LHand 0.8000 LFingerB1 0.2000 
skin 945 LHand 1.0000 
skin 946 LHand 0.2000 LFingerB1 0.8000 
skin 947 LHand 0.2000 LFingerB1 0.8000 
skin 948 LHand 1.0000 
skin 949 LHand 0.7000 LFingerB1 0.3000 
skin 950 LHand 0.4000 LFingerB1 0.6000 
skin 951 LHand 0.7000 LFingerB1 0.3000 
skin 952 LHand 0.4000 LFingerB1 0.6000 
skin 953 LHand 0.4000 LFingerB1 0.6000 
skin 954 LHand 0.7000 LFingerB1 0.3000 
skin 955 LHand 0.5000 LFingerA1 0.5000 
skin 956 LHand 0.5000 LFingerA1 0.5000 
skin 957 LHand 0.6000 LFingerA1 0.4000 
skin 958 LHand 0.3000 LFingerA1 0.7000 
skin 959 LHand 0.5000 LFingerA1 0.5000 
skin 960 LHand 0.6000 LFingerA1 0.4000 
skin 961 LHand 0.3000 LFingerA1 0.7000 
skin 962 LHand 0.3000 LFingerA1 0.7000 
skin 963 LHand 0.6500 LFingerA1 0.3500 
skin 964 LHand 0.3000 LFingerB1 0.7000 
skin 965 LHand 0.3000 LFingerB1 0.7000 
skin 966 LHand 0.7000 LFingerB1 0.3000 
skin 967 LHand 0.5000 LFingerA1 0.5000 
skin 968 LHand 0.5000 LFingerA1 0.5000 
skin 969 LHand 1.0000 
skin 970 LHand 0.1000 LFingerA1 0.9000 
skin 971 LHand 0.3000 LFingerA1 0.7000 
skin 972 LHand 0.1000 LFingerB1 0.9000 
skin 973 LHand 0.4000 LFingerB1 0.6000 
skin 974 LHand 0.1000 LFingerB1 0.9000 
skin 975 LHand 0.1000 LFingerB1 0.9000 
skin 976 LHand 0.1000 LFingerB1 0.9000 
skin 977 LHand 0.1000 LFingerB1 0.9000 
skin 978 LHand 0.4000 LFingerB1 0.6000 
skin 979 LHand 0.4000 LFingerB1 0.6000 
skin 980 LHand 0.4000 LFingerB1 0.6000 
skin 981 LHand 0.4000 LFingerB1 0.6000 
skin 982 LHand 0.5000 LFingerA1 0.5000 
skin 983 LHand 0.1000 LFingerA1 0.9000 
skin 984 LHand 1.0000 
skin 985 LHand 0.1000 LFingerA1 0.9000 
skin 986 LHand 0.1000 LFingerA1 0.9000 
skin 987 LHand 0.1000 LFingerA1 0.9000 
skin 988 LHand 0.1000 LFingerA1 0.9000 
skin 989 LHand 0.1000 LFingerA1 0.9000 
skin 990 LHand 0.1000 LFingerA1 0.9000 
skin 991 LHand 1.0000 
skin 992 LHand 0.2000 LFingerB1 0.8000 
skin 993 LHand 0.2000 LFingerB1 0.8000 
skin 994 LHand 0.7000 LFingerB1 0.3000 
skin 995 LHand 1.0000 
skin 996 LHand 0.8000 LFingerB1 0.2000 
skin 997 LHand 0.8000 LFingerB1 0.2000 
skin 998 LHand 0.8000 LFingerB1 0.2000 
skin 999 LHand 0.1000 LFingerB1 0.9000 
skin 1000 LHand 0.1000 LFingerB1 0.9000 
skin 1001 LHand 0.1000 LFingerB1 0.9000 
skin 1002 LHand 1.0000 
skin 1003 LHand 0.8000 LFingerB1 0.2000 
skin 1004 LHand 0.2000 LFingerB1 0.8000 
skin 1005 LHand 0.2000 LFingerB1 0.8000 
skin 1006 LHand 0.2000 LFingerB1 0.8000 
skin 1007 LHand 0.8000 LFingerB1 0.2000 
skin 1008 LHand 0.1000 LFingerB1 0.9000 
skin 1009 LHand 0.1000 LFingerB1 0.9000 
skin 1010 LHand 0.1000 LFingerB1 0.9000 
skin 1011 LHand 0.4000 LFingerB1 0.6000 
skin 1012 LHand 0.3000 LFingerB1 0.7000 
skin 1013 LHand 0.3000 LFingerB1 0.7000 
skin 1014 LHand 0.2000 LFingerB1 0.8000 
skin 1015 LHand 0.5000 LFingerA1 0.5000 
skin 1016 LHand 0.2000 LFingerB1 0.8000 
skin 1017 LHand 0.1000 LFingerB1 0.9000 
skin 1018 LHand 0.1000 LFingerB1 0.9000 
skin 1019 LHand 0.1000 LFingerB1 0.9000 
skin 1020 LHand 0.3000 LFingerB1 0.7000 
skin 1021 LHand 0.3000 LFingerB1 0.7000 
skin 1022 LHand 0.3000 LFingerB1 0.7000 
skin 1023 LHand 0.1000 LFingerB1 0.9000 
skin 1024 LHand 1.0000 
skin 1025 LHand 0.8500 LFingerA1 0.1500 
skin 1026 LHand 0.5000 LFingerA1 0.5000 
skin 1027 LHand 0.1000 LFingerB1 0.9000 
skin 1028 LHand 0.1000 LFingerB1 0.9000 
skin 1029 LHand 0.1000 LFingerB1 0.9000 
skin 1030 LHand 0.1000 LFingerB1 0.9000 
skin 1031 LHand 0.1000 LFingerB1 0.9000 
skin 1032 LHand 0.3000 LFingerB1 0.7000 
skin 1033 LHand 1.0000 
skin 1034 LHand 0.3000 LFingerA1 0.7000 
skin 1035 LHand 0.5000 LFingerA1 0.5000 
skin 1036 LHand 0.5000 LFingerA1 0.5000 
skin 1037 LHand 0.6500 LFingerA1 0.3500 
skin 1038 LHand 0.1000 LFingerA1 0.9000 
skin 1039 LHand 0.3000 LFingerA1 0.7000 
skin 1040 LHand 0.3000 LFingerA1 0.7000 
skin 1041 LHand 0.1000 LFingerA1 0.9000 
skin 1042 RHand 0.6000 RFingerA1 0.4000 
skin 1043 RHand 0.7000 RFingerB1 0.3000 
skin 1044 RHand 0.8000 RFingerB1 0.2000 
skin 1045 RHand 1.0000 
skin 1046 RHand 0.5000 RFingerA1 0.5000 
skin 1047 RHand 0.6000 RFingerA1 0.4000 
skin 1048 RHand 0.5000 RFingerA1 0.5000 
skin 1049 RHand 0.3000 RFingerA1 0.7000 
skin 1050 RHand 0.6000 RFingerA1 0.4000 
skin 1051 RHand 0.3000 RFingerA1 0.7000 
skin 1052 RHand 0.3000 RFingerA1 0.7000 
skin 1053 RHand 0.6500 RFingerA1 0.3500 
skin 1054 RHand 0.2000 RFingerB1 0.8000 
skin 1055 RHand 0.2000 RFingerB1 0.8000 
skin 1056 RHand 1.0000 
skin 1057 RHand 0.4000 RFingerB1 0.6000 
skin 1058 RHand 0.7000 RFingerB1 0.3000 
skin 1059 RHand 0.7000 RFingerB1 0.3000 
skin 1060 RHand 0.7000 RFingerB1 0.3000 
skin 1061 RHand 0.4000 RFingerB1 0.6000 
skin 1062 RHand 0.4000 RFingerB1 0.6000 
skin 1063 RHand 0.7000 RFingerB1 0.3000 
skin 1064 RHand 0.5000 RFingerA1 0.5000 
skin 1065 RHand 0.5000 RFingerA1 0.5000 
skin 1066 RHand 0.3000 RFingerA1 0.7000 
skin 1067 RHand 0.1000 RFingerA1 0.9000 
skin 1068 RHand 0.3000 RFingerB1 0.7000 
skin 1069 RHand 0.3000 RFingerB1 0.7000 
skin 1070 RHand 0.7000 RFingerB1 0.3000 
skin 1071 RHand 0.7000 RFingerB1 0.3000 
skin 1072 RHand 0.1000 RFingerA1 0.9000 
skin 1073 RHand 0.5000 RFingerA1 0.5000 
skin 1074 RHand 1.0000 
skin 1075 RHand 0.1000 RFingerA1 0.9000 
skin 1076 RHand 0.1000 RFingerA1 0.9000 
skin 1077 RHand 0.1000 RFingerA1 0.9000 
skin 1078 RHand 0.1000 RFingerA1 0.9000 
skin 1079 RHand 0.1000 RFingerA1 0.9000 
skin 1080 RHand 0.1000 RFingerA1 0.9000 
skin 1081 RHand 0.1000 RFingerB1 0.9000 
skin 1082 RHand 0.4000 RFingerB1 0.6000 
skin 1083 RHand 0.1000 RFingerB1 0.9000 
skin 1084 RHand 0.1000 RFingerB1 0.9000 
skin 1085 RHand 0.4000 RFingerB1 0.6000 
skin 1086 RHand 0.1000 RFingerB1 0.9000 
skin 1087 RHand 0.1000 RFingerB1 0.9000 
skin 1088 RHand 0.4000 RFingerB1 0.6000 
skin 1089 RHand 0.4000 RFingerB1 0.6000 
skin 1090 RHand 0.4000 RFingerB1 0.6000 
skin 1091 RHand 1.0000 
skin 1092 RHand 0.1000 RFingerB1 0.9000 
skin 1093 RHand 0.1000 RFingerB1 0.9000 
skin 1094 RHand 0.1000 RFingerB1 0.9000 
skin 1095 RHand 0.2000 RFingerB1 0.8000 
skin 1096 RHand 0.2000 RFingerB1 0.8000 
skin 1097 RHand 0.7000 RFingerB1 0.3000 
skin 1098 RHand 0.1000 RFingerB1 0.9000 
skin 1099 RHand 0.1000 RFingerB1 0.9000 
skin 1100 RHand 0.1000 RFingerB1 0.9000 
skin 1101 RHand 0.3000 RFingerB1 0.7000 
skin 1102 RHand 0.3000 RFingerB1 0.7000 
skin 1103 RHand 0.4000 RFingerB1 0.6000 
skin 1104 RHand 1.0000 
skin 1105 RHand 0.1000 RFingerB1 0.9000 
skin 1106 RHand 0.1000 RFingerB1 0.9000 
skin 1107 RHand 0.2000 RFingerB1 0.8000 
skin 1108 RHand 0.2000 RFingerB1 0.8000 
skin 1109 RHand 0.3000 RFingerB1 0.7000 
skin 1110 RHand 0.1000 RFingerB1 0.9000 
skin 1111 RHand 0.3000 RFingerB1 0.7000 
skin 1112 RHand 0.1000 RFingerB1 0.9000 
skin 1113 RHand 0.8000 RFingerB1 0.2000 
skin 1114 RHand 0.8000 RFingerB1 0.2000 
skin 1115 RHand 0.2000 RFingerB1 0.8000 
skin 1116 RHand 1.0000 
skin 1117 RHand 0.1000 RFingerB1 0.9000 
skin 1118 RHand 0.1000 RFingerB1 0.9000 
skin 1119 RHand 0.1000 RFingerB1 0.9000 
skin 1120 RHand 0.3000 RFingerB1 0.7000 
skin 1121 RHand 0.2000 RFingerB1 0.8000 
skin 1122 RHand 0.8000 RFingerB1 0.2000 
skin 1123 RHand 0.2000 RFingerB1 0.8000 
skin 1124 RHand 1.0000 
skin 1125 RHand 0.1000 RFingerB1 0.9000 
skin 1126 RHand 0.1000 RFingerB1 0.9000 
skin 1127 RHand 0.3000 RFingerB1 0.7000 
skin 1128 RHand 0.5000 RFingerA1 0.5000 
skin 1129 RHand 0.8500 RFingerA1 0.1500 
skin 1130 RHand 0.6500 RFingerA1 0.3500 
skin 1131 RHand 0.3000 RFingerA1 0.7000 
skin 1132 RHand 0.5000 RFingerA1 0.5000 
skin 1133 RHand 0.5000 RFingerA1 0.5000 
skin 1134 RHand 0.3000 RFingerA1 0.7000 
skin 1135 RHand 0.1000 RFingerA1 0.9000 
skin 1136 RHand 0.3000 RFingerA1 0.7000 
skin 1137 RHand 0.1000 RFingerA1 0.9000 
skin 1138 LHand 1.0000 
skin 1139 LHand 1.0000 
skin 1140 LForeArm 1.0000 
skin 1141 LForeArm 1.0000 
skin 1142 LHand 1.0000 
skin 1143 RHand 1.0000 
skin 1144 RHand 1.0000 
skin 1145 RHand 1.0000 
skin 1146 RForeArm 1.0000 
skin 1147 RForeArm 1.0000 
skin 1148 RHand 1.0000 
skin 1149 RHand 1.0000 
skin 1150 RHand 1.0000 
skin 1151 RForeArm 1.0000 
skin 1152 RHand 1.0000 
skin 1153 RHand 1.0000 
skin 1154 RHand 1.0000 
skin 1155 RHand 1.0000 
skin 1156 LHand 1.0000 
skin 1157 LHand 1.0000 
skin 1158 LHand 1.0000 
skin 1159 LHand 1.0000 
skin 1160 RHand 1.0000 
skin 1161 RHand 1.0000 
skin 1162 RHand 1.0000 
skin 1163 RHand 1.0000 
skin 1164 Hips 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1165 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1166 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1167 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1168 Hips 0.3000 LThigh 0.7000 
skin 1169 Hips 0.3000 RThigh 0.7000 
skin 1170 Hips 0.3000 LThigh 0.7000 
skin 1171 Hips 0.3000 RThigh 0.7000 
skin 1172 Hips 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1173 Hips 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1174 Hips 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1175 Hips 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1176 Hips 0.5000 LThigh 0.2500 RThigh 0.2500 
skin 1177 Hips 0.8000 RThigh 0.2000 
skin 1178 Hips 0.8000 LThigh 0.2000 
skin 1179 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1180 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1181 Waist 0.1500 Hips 0.6000 LThigh 0.2500 
skin 1182 Waist 0.1500 Hips 0.6000 RThigh 0.2500 
skin 1183 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1184 Waist 0.1500 Hips 0.6000 LThigh 0.2500 
skin 1185 Waist 0.1500 Hips 0.6000 RThigh 0.2500 
skin 1186 Waist 0.2200 Hips 0.5500 LThigh 0.2300 
skin 1187 Waist 0.2200 Hips 0.5500 RThigh 0.2300 
skin 1188 LThigh 1.0000 
skin 1189 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1190 Waist 0.3500 Hips 0.6000 LThigh 0.0500 
skin 1191 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1192 LThigh 1.0000 
skin 1193 Waist 0.3500 Hips 0.6000 LThigh 0.0500 
skin 1194 Waist 0.2200 Hips 0.5500 LThigh 0.2300 
skin 1195 Hips 0.1000 LThigh 0.9000 
skin 1196 Waist 0.3500 Hips 0.6000 RThigh 0.0500 
skin 1197 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1198 Waist 0.3500 Hips 0.6000 RThigh 0.0500 
skin 1199 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1200 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1201 Waist 0.2200 Hips 0.5500 LThigh 0.2300 
skin 1202 Waist 0.2200 Hips 0.5500 LThigh 0.2300 
skin 1203 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1204 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1205 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1206 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1207 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1208 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1209 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1210 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1211 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1212 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1213 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1214 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1215 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1216 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1217 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1218 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1219 Waist 0.3500 Hips 0.6000 RThigh 0.0500 
skin 1220 Hips 0.1000 RThigh 0.9000 
skin 1221 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1222 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1223 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1224 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1225 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1226 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1227 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1228 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1229 Waist 0.1500 Hips 0.5500 LThigh 0.3000 
skin 1230 Waist 0.1500 Hips 0.5500 LThigh 0.3000 
skin 1231 Waist 0.2200 Hips 0.5500 RThigh 0.2300 
skin 1232 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1233 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1234 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1235 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1236 Waist 0.1500 Hips 0.5500 RThigh 0.3000 
skin 1237 Waist 0.1500 Hips 0.5500 RThigh 0.3000 
skin 1238 Waist 0.1500 Hips 0.7000 LThigh 0.1500 
skin 1239 Waist 0.1500 Hips 0.7000 LThigh 0.1500 
skin 1240 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1241 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1242 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1243 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1244 Waist 0.1500 Hips 0.7000 RThigh 0.1500 
skin 1245 Waist 0.1500 Hips 0.7000 RThigh 0.1500 
skin 1246 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1247 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1248 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1249 Spine2 0.6000 LShoulder 0.2500 LArmA 0.1500 
skin 1250 Spine2 0.6000 LShoulder 0.2800 LArmA 0.1200 
skin 1251 Spine2 0.6000 LShoulder 0.2800 LArmA 0.1200 
skin 1252 Spine2 0.2500 LShoulder 0.6000 LArmA 0.1500 
skin 1253 Spine1 0.1000 Spine2 0.9000 
skin 1254 Waist 0.1000 Spine1 0.5400 Spine2 0.3600 
skin 1255 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1256 Spine2 0.2500 LShoulder 0.6000 LArmA 0.1500 
skin 1257 Spine1 0.1000 Spine2 0.9000 
skin 1258 Spine1 0.1000 Spine2 0.8000 LShoulder 0.1000 
skin 1259 Spine2 1.0000 
skin 1260 Spine2 0.7500 LShoulder 0.2500 
skin 1261 Spine2 0.9000 LShoulder 0.0800 LArmA 0.0200 
skin 1262 Spine2 0.9000 LShoulder 0.0800 LArmA 0.0200 
skin 1263 Spine2 0.2500 LShoulder 0.6000 LArmA 0.1500 
skin 1264 Spine1 0.1000 Spine2 0.9000 
skin 1265 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1266 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1267 Spine2 0.8000 LShoulder 0.2000 
skin 1268 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 1269 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 1270 Spine2 0.8000 LShoulder 0.2000 
skin 1271 Spine1 0.1000 Spine2 0.9000 
skin 1272 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1273 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1274 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1275 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1276 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1277 Spine1 0.1000 Spine2 0.9000 
skin 1278 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1279 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1280 Spine1 0.1000 Spine2 0.9000 
skin 1281 Spine1 0.1000 Spine2 0.9000 
skin 1282 Spine1 0.1000 Spine2 0.9000 
skin 1283 Spine2 0.6000 RShoulder 0.2500 RArmA 0.1500 
skin 1284 Spine2 0.6000 RShoulder 0.2800 RArmA 0.1200 
skin 1285 Spine2 0.6000 RShoulder 0.2500 RArmA 0.1500 
skin 1286 Spine2 0.6000 RShoulder 0.2500 RArmA 0.1500 
skin 1287 Spine2 0.9000 RShoulder 0.0800 RArmA 0.0200 
skin 1288 Spine2 0.5000 RShoulder 0.1000 RArmA 0.4000 
skin 1289 Spine2 0.5000 RShoulder 0.1000 RArmA 0.4000 
skin 1290 LArmA 1.0000 
skin 1291 Spine2 1.0000 
skin 1292 LShoulder 0.7000 LArmA 0.3000 
skin 1293 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 1294 Spine2 0.5000 LShoulder 0.4000 Neck 0.1000 
skin 1295 Spine2 0.3000 LShoulder 0.4000 LArmA 0.3000 
skin 1296 RShoulder 0.7000 RArmA 0.3000 
skin 1297 RShoulder 0.7000 RArmA 0.3000 
skin 1298 RArmA 1.0000 
skin 1299 Spine2 1.0000 
skin 1300 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
skin 1301 Spine2 0.6000 RShoulder 0.2500 RArmA 0.1500 
skin 1302 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 1303 RShoulder 0.3000 RArmA 0.7000 
skin 1304 RShoulder 0.3000 RArmA 0.7000 
skin 1305 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 1306 Spine2 0.3000 RShoulder 0.4000 RArmA 0.3000 
skin 1307 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 1308 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 1309 Spine2 0.5000 Neck 0.1000 RShoulder 0.4000 
skin 1310 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1311 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1312 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1313 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1314 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1315 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1316 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1317 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1318 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1319 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1320 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1321 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1322 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1323 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1324 Waist 0.1000 Spine1 0.5400 Spine2 0.3600 
skin 1325 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1326 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1327 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1328 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1329 Waist 0.1000 Spine1 0.5400 Spine2 0.3600 
skin 1330 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1331 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1332 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1333 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1334 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1335 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1336 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1337 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1338 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1339 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1340 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1341 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1342 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1343 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1344 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1345 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1346 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1347 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1348 Waist 0.3000 Spine1 0.5400 Spine2 0.1600 
skin 1349 Waist 0.1000 Spine1 0.4500 Spine2 0.4500 
skin 1350 Waist 0.2500 Spine1 0.5900 Spine2 0.1600 
skin 1351 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1352 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1353 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1354 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1355 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1356 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1357 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1358 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1359 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1360 Head 1.0000 
skin 1361 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1362 Head 1.0000 
skin 1363 Spine2 0.8000 LShoulder 0.2000 
skin 1364 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1365 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 1366 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1367 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1368 Spine2 0.8000 RShoulder 0.2000 
skin 1369 Head 1.0000 
skin 1370 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 1371 Spine2 0.7500 Neck 0.2000 Head 0.0500 
skin 1372 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1373 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1374 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1375 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1376 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1377 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1378 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1379 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1380 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1381 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1382 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1383 Waist 0.7000 Hips 0.2500 Spine1 0.0500 
skin 1384 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1385 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1386 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1387 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1388 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1389 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1390 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1391 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1392 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1393 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1394 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1395 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1396 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1397 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1398 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1399 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1400 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1401 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1402 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1403 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1404 Waist 0.7200 Hips 0.0800 Spine1 0.2000 
skin 1405 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1406 Waist 0.3500 Hips 0.6000 LThigh 0.0500 
skin 1407 Waist 0.5500 Hips 0.2500 Spine1 0.2000 
skin 1408 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1409 Waist 0.3500 Hips 0.6000 LThigh 0.0500 
skin 1410 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1411 Waist 0.1500 Hips 0.6500 LThigh 0.1000 RThigh 0.1000 
skin 1412 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 1413 LArmA 1.0000 
skin 1414 LShoulder 0.3000 LArmA 0.7000 
skin 1415 LArmA 1.0000 
skin 1416 LShoulder 0.3000 LArmA 0.7000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Neck 0.0500 Head 0.9500 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Neck 0.0500 Head 0.9500 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Neck 0.0500 Head 0.9500 
skin 1587 Neck 0.0500 Head 0.9500 
skin 1588 Head 1.0000 
skin 1589 Neck 0.1000 Head 0.9000 
skin 1590 Neck 0.1000 Head 0.9000 
skin 1591 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Spine2 0.7000 Neck 0.1500 Head 0.1500 
skin 1596 Spine2 0.6000 Neck 0.2500 Head 0.1500 
skin 1597 Spine2 0.6000 Neck 0.2500 Head 0.1500 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Neck 0.1000 Head 0.9000 
skin 1612 Head 1.0000 
skin 1613 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 1614 Neck 0.1000 Head 0.9000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Neck 0.0500 Head 0.9500 
skin 1741 Neck 0.0500 Head 0.9500 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Neck 0.0500 Head 0.9500 
skin 1767 Neck 0.0500 Head 0.9500 
skin 1768 Head 1.0000 
skin 1769 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 1770 Head 1.0000 
skin 1771 Neck 0.0500 Head 0.9500 
skin 1772 Neck 0.0500 Head 0.9500 
skin 1773 Head 1.0000 
skin 1774 Spine2 0.8000 Neck 0.1500 Head 0.0500 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Neck 0.0500 Head 0.9500 
skin 1780 Head 1.0000 
skin 1781 Neck 0.0500 Head 0.9500 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Neck 0.0500 Head 0.9500 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Neck 0.0500 Head 0.9500 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Neck 0.0500 Head 0.9500 
skin 1971 Neck 0.0500 Head 0.9500 
skin 1972 Neck 0.0500 Head 0.9500 
skin 1973 Neck 0.0500 Head 0.9500 
skin 1974 Neck 0.0500 Head 0.9500 
skin 1975 Neck 0.0500 Head 0.9500 
skin 1976 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 1977 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 1978 Neck 0.0500 Head 0.9500 
skin 1979 Neck 0.0500 Head 0.9500 
skin 1980 Spine2 0.8000 LShoulder 0.2000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Spine2 0.8000 RShoulder 0.2000 
skin 1984 Spine2 0.7000 Neck 0.1500 Head 0.1500 
skin 1985 Neck 0.1000 Head 0.9000 
skin 1986 Head 1.0000 
skin 1987 Neck 0.1000 Head 0.9000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Neck 0.1000 Head 0.9000 
skin 1992 Neck 0.1000 Head 0.9000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Neck 0.0500 Head 0.9500 
skin 1997 Head 1.0000 
skin 1998 Spine2 0.1000 Neck 0.3000 Head 0.6000 
skin 1999 Spine2 0.7000 Neck 0.1500 Head 0.1500 
skin 2000 Spine2 0.8000 LShoulder 0.2000 
skin 2001 Head 1.0000 
skin 2002 Spine2 0.1000 Neck 0.3000 Head 0.6000 
skin 2003 Spine2 0.7000 Neck 0.1500 Head 0.1500 
skin 2004 Spine2 0.6000 Neck 0.2500 Head 0.1500 
skin 2005 Spine2 0.8000 RShoulder 0.2000 
skin 2006 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2007 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2008 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2009 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2010 Spine2 0.8000 Neck 0.2000 
skin 2011 Neck 0.0500 Head 0.9500 
skin 2012 Spine2 0.8000 Neck 0.2000 
skin 2013 Neck 0.0500 Head 0.9500 
skin 2014 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2015 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2016 Spine2 0.2500 LShoulder 0.6000 LArmA 0.1500 
skin 2017 Spine2 0.1000 Neck 0.1000 Head 0.8000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Spine2 0.2500 RShoulder 0.6000 RArmA 0.1500 
skin 2021 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 2022 Spine2 0.3000 Neck 0.5500 Head 0.1500 
skin 2023 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 2024 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Spine2 0.3000 Neck 0.5500 Head 0.1500 
skin 2028 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 2029 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
skin 2030 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
skin 2031 Spine2 0.7000 Neck 0.1500 Head 0.1500 
skin 2032 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2033 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2034 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2035 Spine2 0.3000 Neck 0.5500 Head 0.1500 
skin 2036 Spine2 0.3000 Neck 0.5500 Head 0.1500 
skin 2037 Spine2 0.7000 Neck 0.1500 Head 0.1500 
skin 2038 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2039 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2040 Spine2 0.3000 Neck 0.5500 Head 0.1500 
skin 2041 Spine2 0.3000 Neck 0.5500 Head 0.1500 
skin 2042 Spine2 0.6000 Neck 0.2500 Head 0.1500 
skin 2043 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2044 Neck 0.1000 Head 0.9000 
skin 2045 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2046 Head 1.0000 
skin 2047 Spine2 0.1000 Neck 0.2000 Head 0.7000 
skin 2048 Neck 0.1000 Head 0.9000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Spine2 0.3200 LShoulder 0.6000 LArmA 0.0800 
skin 2052 Head 1.0000 
skin 2053 Spine2 0.3200 RShoulder 0.6000 RArmA 0.0800 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
