joints chf_35sailfish 0.00000050 0.27877200 0.17912400
joints body_bone2 0.00000050 0.27877200 -0.00920400
joints body_eff 0.00000050 0.27877200 -0.38585900
joints l_hand_bone 0.05111810 0.22258410 0.14017400
joints lw_fin1_bone 0.00000050 0.19265240 0.10965710
joints r_hand_bone -0.05111710 0.22258410 0.14017400
joints up_fin1_bone 0.00000050 0.34162000 0.18354855
joints up_fin2_bone 0.00000050 0.33832620 0.01501700
joints lowerjaw_bone1 0.00000050 0.25800760 0.17602505
joints upperjaw_bone1 0.00000050 0.26072330 0.17585932
joints body_bone3 0.00000050 0.27877200 -0.19753200
joints lw_tail_bone2 0.00000050 0.24072410 -0.42390800
joints up_tail_bone2 0.00000050 0.31682000 -0.42390800
joints l_cheek_bone 0.00000050 0.25595640 0.21289270
joints lowerjaw_bone2 0.00000050 0.21995970 0.21407300
joints r_cheek_bone 0.00000050 0.25595640 0.21289270
joints upperjaw_bone2 0.00000053 0.29877130 0.21390750
joints lw_fin2_bone 0.00000050 0.20982380 -0.10241300
joints up_fin3_bone 0.00000050 0.32738870 -0.08980100
joints l_eye 0.01815600 0.28568585 0.23233720
joints l_eyelid 0.01815600 0.28568585 0.23233720
joints line_point 0.00000045 0.25627180 0.30489900
joints r_eye -0.01815510 0.28568583 0.23233720
joints r_eyelid -0.01815510 0.28568583 0.23233720
root chf_35sailfish
skin 0 chf_35sailfish 0.8200 l_hand_bone 0.1800 
skin 1 chf_35sailfish 0.4200 body_bone2 0.0100 upperjaw_bone1 0.3300 upperjaw_bone2 0.2400 
skin 2 chf_35sailfish 0.8200 l_hand_bone 0.1800 
skin 3 chf_35sailfish 0.0600 l_hand_bone 0.9400 
skin 4 chf_35sailfish 0.9000 l_hand_bone 0.1000 
skin 5 chf_35sailfish 0.8200 l_hand_bone 0.1800 
skin 6 chf_35sailfish 0.9000 l_hand_bone 0.1000 
skin 7 chf_35sailfish 0.0700 l_hand_bone 0.9300 
skin 8 chf_35sailfish 1.0000 
skin 9 chf_35sailfish 0.9000 l_hand_bone 0.1000 
skin 10 chf_35sailfish 1.0000 
skin 11 chf_35sailfish 1.0000 
skin 12 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 13 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 14 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 15 chf_35sailfish 0.8200 l_hand_bone 0.1800 
skin 16 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 17 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 18 chf_35sailfish 0.9000 l_hand_bone 0.1000 
skin 19 chf_35sailfish 1.0000 
skin 20 chf_35sailfish 1.0000 
skin 21 upperjaw_bone2 1.0000 
skin 22 chf_35sailfish 0.4200 body_bone2 0.0100 upperjaw_bone1 0.3300 upperjaw_bone2 0.2400 
skin 23 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 24 chf_35sailfish 0.4200 body_bone2 0.0100 upperjaw_bone1 0.3300 upperjaw_bone2 0.2400 
skin 25 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 26 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 27 chf_35sailfish 0.0600 r_hand_bone 0.9400 
skin 28 chf_35sailfish 0.8200 r_hand_bone 0.1800 
skin 29 chf_35sailfish 0.8200 r_hand_bone 0.1800 
skin 30 chf_35sailfish 0.0700 r_hand_bone 0.9300 
skin 31 chf_35sailfish 0.0600 r_hand_bone 0.9400 
skin 32 chf_35sailfish 0.9000 r_hand_bone 0.1000 
skin 33 chf_35sailfish 0.9000 r_hand_bone 0.1000 
skin 34 chf_35sailfish 1.0000 
skin 35 chf_35sailfish 0.0700 r_hand_bone 0.9300 
skin 36 chf_35sailfish 1.0000 
skin 37 chf_35sailfish 1.0000 
skin 38 chf_35sailfish 1.0000 
skin 39 chf_35sailfish 1.0000 
skin 40 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 41 chf_35sailfish 1.0000 
skin 42 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 43 chf_35sailfish 0.4200 body_bone2 0.0100 upperjaw_bone1 0.3300 upperjaw_bone2 0.2400 
skin 44 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 45 chf_35sailfish 0.2200 body_bone2 0.0100 r_hand_bone 0.0100 upperjaw_bone1 0.3500 upperjaw_bone2 0.4100 
skin 46 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 47 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 48 chf_35sailfish 0.4200 body_bone2 0.0100 upperjaw_bone1 0.3300 upperjaw_bone2 0.2400 
skin 49 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 50 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 51 upperjaw_bone2 1.0000 
skin 52 upperjaw_bone2 1.0000 
skin 53 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 54 upperjaw_bone2 1.0000 
skin 55 upperjaw_bone2 1.0000 
skin 56 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 57 chf_35sailfish 0.4200 body_bone2 0.0100 upperjaw_bone1 0.3300 upperjaw_bone2 0.2400 
skin 58 upperjaw_bone2 1.0000 
skin 59 upperjaw_bone2 1.0000 
skin 60 upperjaw_bone2 1.0000 
skin 61 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 62 upperjaw_bone2 1.0000 
skin 63 upperjaw_bone2 1.0000 
skin 64 chf_35sailfish 0.8200 r_hand_bone 0.1800 
skin 65 chf_35sailfish 0.0600 r_hand_bone 0.9400 
skin 66 upperjaw_bone2 1.0000 
skin 67 upperjaw_bone2 1.0000 
skin 68 chf_35sailfish 0.2200 body_bone2 0.0100 r_hand_bone 0.0100 upperjaw_bone1 0.3500 upperjaw_bone2 0.4100 
skin 69 chf_35sailfish 0.2800 body_bone2 0.0100 upperjaw_bone1 0.3200 upperjaw_bone2 0.3900 
skin 70 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 71 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 72 upperjaw_bone2 1.0000 
skin 73 chf_35sailfish 1.0000 
skin 74 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 75 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 76 chf_35sailfish 1.0000 
skin 77 chf_35sailfish 1.0000 
skin 78 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 79 chf_35sailfish 1.0000 
skin 80 chf_35sailfish 1.0000 
skin 81 chf_35sailfish 0.9800 l_hand_bone 0.0200 
skin 82 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 83 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 84 chf_35sailfish 1.0000 
skin 85 chf_35sailfish 1.0000 
skin 86 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 87 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 88 chf_35sailfish 0.9800 r_hand_bone 0.0200 
skin 89 chf_35sailfish 0.9800 r_hand_bone 0.0200 
skin 90 chf_35sailfish 1.0000 
skin 91 chf_35sailfish 1.0000 
skin 92 chf_35sailfish 1.0000 
skin 93 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 94 r_hand_bone 1.0000 
skin 95 r_hand_bone 1.0000 
skin 96 r_hand_bone 1.0000 
skin 97 r_hand_bone 1.0000 
skin 98 r_hand_bone 1.0000 
skin 99 r_hand_bone 1.0000 
skin 100 r_hand_bone 1.0000 
skin 101 r_hand_bone 1.0000 
skin 102 r_hand_bone 1.0000 
skin 103 r_hand_bone 1.0000 
skin 104 chf_35sailfish 0.9700 r_hand_bone 0.0300 
skin 105 chf_35sailfish 0.9800 r_hand_bone 0.0200 
skin 106 chf_35sailfish 0.9800 r_hand_bone 0.0200 
skin 107 chf_35sailfish 0.9700 r_hand_bone 0.0300 
skin 108 chf_35sailfish 0.8500 r_hand_bone 0.1500 
skin 109 chf_35sailfish 0.8500 r_hand_bone 0.1500 
skin 110 chf_35sailfish 0.8500 r_hand_bone 0.1500 
skin 111 chf_35sailfish 0.8500 r_hand_bone 0.1500 
skin 112 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 113 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 114 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 115 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 116 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 117 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 118 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 119 chf_35sailfish 1.0000 
skin 120 chf_35sailfish 1.0000 
skin 121 chf_35sailfish 1.0000 
skin 122 chf_35sailfish 1.0000 
skin 123 chf_35sailfish 1.0000 
skin 124 chf_35sailfish 1.0000 
skin 125 chf_35sailfish 1.0000 
skin 126 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 127 chf_35sailfish 1.0000 
skin 128 chf_35sailfish 1.0000 
skin 129 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 130 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 131 chf_35sailfish 1.0000 
skin 132 chf_35sailfish 1.0000 
skin 133 chf_35sailfish 1.0000 
skin 134 chf_35sailfish 1.0000 
skin 135 chf_35sailfish 1.0000 
skin 136 chf_35sailfish 1.0000 
skin 137 chf_35sailfish 1.0000 
skin 138 chf_35sailfish 1.0000 
skin 139 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 140 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 141 chf_35sailfish 0.9800 r_hand_bone 0.0200 
skin 142 chf_35sailfish 1.0000 
skin 143 r_hand_bone 1.0000 
skin 144 r_hand_bone 1.0000 
skin 145 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 146 r_hand_bone 1.0000 
skin 147 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 148 chf_35sailfish 0.9700 r_hand_bone 0.0300 
skin 149 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 150 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 151 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 152 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 153 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 154 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 155 chf_35sailfish 1.0000 
skin 156 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 157 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 158 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 159 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 160 chf_35sailfish 1.0000 
skin 161 chf_35sailfish 1.0000 
skin 162 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 163 chf_35sailfish 1.0000 
skin 164 chf_35sailfish 1.0000 
skin 165 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 166 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 167 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 168 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 169 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 170 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 171 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 172 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 173 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 174 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 175 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 176 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 177 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 178 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 179 upperjaw_bone2 1.0000 
skin 180 upperjaw_bone2 1.0000 
skin 181 upperjaw_bone2 1.0000 
skin 182 upperjaw_bone2 1.0000 
skin 183 upperjaw_bone2 1.0000 
skin 184 l_eyelid 1.0000 
skin 185 upperjaw_bone2 1.0000 
skin 186 upperjaw_bone2 1.0000 
skin 187 upperjaw_bone2 1.0000 
skin 188 upperjaw_bone2 1.0000 
skin 189 upperjaw_bone2 1.0000 
skin 190 upperjaw_bone2 1.0000 
skin 191 upperjaw_bone2 1.0000 
skin 192 upperjaw_bone2 1.0000 
skin 193 upperjaw_bone2 1.0000 
skin 194 upperjaw_bone2 1.0000 
skin 195 upperjaw_bone2 1.0000 
skin 196 upperjaw_bone2 1.0000 
skin 197 upperjaw_bone2 1.0000 
skin 198 upperjaw_bone2 1.0000 
skin 199 upperjaw_bone2 1.0000 
skin 200 upperjaw_bone2 1.0000 
skin 201 upperjaw_bone2 1.0000 
skin 202 upperjaw_bone2 1.0000 
skin 203 upperjaw_bone2 1.0000 
skin 204 upperjaw_bone2 1.0000 
skin 205 upperjaw_bone2 1.0000 
skin 206 upperjaw_bone2 1.0000 
skin 207 upperjaw_bone2 1.0000 
skin 208 upperjaw_bone2 1.0000 
skin 209 upperjaw_bone2 1.0000 
skin 210 upperjaw_bone2 1.0000 
skin 211 upperjaw_bone2 1.0000 
skin 212 upperjaw_bone2 1.0000 
skin 213 upperjaw_bone2 1.0000 
skin 214 upperjaw_bone2 1.0000 
skin 215 l_eyelid 1.0000 
skin 216 upperjaw_bone2 1.0000 
skin 217 upperjaw_bone2 1.0000 
skin 218 upperjaw_bone2 1.0000 
skin 219 upperjaw_bone2 1.0000 
skin 220 upperjaw_bone2 1.0000 
skin 221 upperjaw_bone2 1.0000 
skin 222 upperjaw_bone2 1.0000 
skin 223 upperjaw_bone2 1.0000 
skin 224 upperjaw_bone2 1.0000 
skin 225 upperjaw_bone2 1.0000 
skin 226 upperjaw_bone2 1.0000 
skin 227 upperjaw_bone2 1.0000 
skin 228 upperjaw_bone2 1.0000 
skin 229 upperjaw_bone2 1.0000 
skin 230 upperjaw_bone2 1.0000 
skin 231 upperjaw_bone2 1.0000 
skin 232 upperjaw_bone2 1.0000 
skin 233 upperjaw_bone2 1.0000 
skin 234 upperjaw_bone2 1.0000 
skin 235 upperjaw_bone2 1.0000 
skin 236 upperjaw_bone2 1.0000 
skin 237 upperjaw_bone2 1.0000 
skin 238 upperjaw_bone2 1.0000 
skin 239 upperjaw_bone2 1.0000 
skin 240 upperjaw_bone2 1.0000 
skin 241 upperjaw_bone2 1.0000 
skin 242 upperjaw_bone2 1.0000 
skin 243 upperjaw_bone2 1.0000 
skin 244 upperjaw_bone2 1.0000 
skin 245 upperjaw_bone2 1.0000 
skin 246 upperjaw_bone2 1.0000 
skin 247 upperjaw_bone2 1.0000 
skin 248 upperjaw_bone2 1.0000 
skin 249 upperjaw_bone2 1.0000 
skin 250 upperjaw_bone2 1.0000 
skin 251 upperjaw_bone2 1.0000 
skin 252 upperjaw_bone2 1.0000 
skin 253 upperjaw_bone2 1.0000 
skin 254 upperjaw_bone2 1.0000 
skin 255 upperjaw_bone2 1.0000 
skin 256 upperjaw_bone2 1.0000 
skin 257 upperjaw_bone2 1.0000 
skin 258 upperjaw_bone2 1.0000 
skin 259 upperjaw_bone2 1.0000 
skin 260 upperjaw_bone2 1.0000 
skin 261 upperjaw_bone2 1.0000 
skin 262 upperjaw_bone2 1.0000 
skin 263 upperjaw_bone2 1.0000 
skin 264 upperjaw_bone2 1.0000 
skin 265 upperjaw_bone2 1.0000 
skin 266 upperjaw_bone2 1.0000 
skin 267 upperjaw_bone2 1.0000 
skin 268 upperjaw_bone2 1.0000 
skin 269 r_eye 1.0000 
skin 270 upperjaw_bone2 1.0000 
skin 271 upperjaw_bone2 1.0000 
skin 272 r_eye 1.0000 
skin 273 upperjaw_bone2 1.0000 
skin 274 upperjaw_bone2 1.0000 
skin 275 upperjaw_bone2 1.0000 
skin 276 upperjaw_bone2 1.0000 
skin 277 upperjaw_bone2 1.0000 
skin 278 upperjaw_bone2 1.0000 
skin 279 upperjaw_bone2 1.0000 
skin 280 upperjaw_bone2 1.0000 
skin 281 upperjaw_bone2 1.0000 
skin 282 chf_35sailfish 0.2200 lowerjaw_bone1 0.2900 upperjaw_bone1 0.4900 
skin 283 upperjaw_bone2 1.0000 
skin 284 upperjaw_bone2 1.0000 
skin 285 chf_35sailfish 0.2200 lowerjaw_bone1 0.2900 upperjaw_bone1 0.4900 
skin 286 chf_35sailfish 0.9000 l_hand_bone 0.1000 
skin 287 upperjaw_bone2 1.0000 
skin 288 upperjaw_bone2 1.0000 
skin 289 upperjaw_bone2 1.0000 
skin 290 upperjaw_bone2 1.0000 
skin 291 upperjaw_bone2 1.0000 
skin 292 upperjaw_bone2 1.0000 
skin 293 upperjaw_bone2 1.0000 
skin 294 upperjaw_bone2 1.0000 
skin 295 upperjaw_bone2 1.0000 
skin 296 upperjaw_bone2 1.0000 
skin 297 l_eye 1.0000 
skin 298 upperjaw_bone2 1.0000 
skin 299 l_eye 1.0000 
skin 300 upperjaw_bone2 1.0000 
skin 301 upperjaw_bone2 1.0000 
skin 302 l_eye 1.0000 
skin 303 upperjaw_bone2 1.0000 
skin 304 upperjaw_bone2 1.0000 
skin 305 upperjaw_bone2 1.0000 
skin 306 upperjaw_bone2 1.0000 
skin 307 upperjaw_bone2 1.0000 
skin 308 upperjaw_bone2 1.0000 
skin 309 upperjaw_bone2 1.0000 
skin 310 upperjaw_bone2 1.0000 
skin 311 upperjaw_bone2 1.0000 
skin 312 upperjaw_bone2 1.0000 
skin 313 upperjaw_bone2 1.0000 
skin 314 upperjaw_bone2 1.0000 
skin 315 upperjaw_bone2 1.0000 
skin 316 r_eyelid 1.0000 
skin 317 upperjaw_bone2 1.0000 
skin 318 upperjaw_bone2 1.0000 
skin 319 upperjaw_bone2 1.0000 
skin 320 upperjaw_bone2 1.0000 
skin 321 upperjaw_bone2 1.0000 
skin 322 upperjaw_bone2 1.0000 
skin 323 upperjaw_bone2 1.0000 
skin 324 upperjaw_bone2 1.0000 
skin 325 upperjaw_bone2 1.0000 
skin 326 upperjaw_bone2 1.0000 
skin 327 upperjaw_bone2 1.0000 
skin 328 upperjaw_bone2 1.0000 
skin 329 upperjaw_bone2 1.0000 
skin 330 upperjaw_bone2 1.0000 
skin 331 upperjaw_bone2 1.0000 
skin 332 upperjaw_bone2 1.0000 
skin 333 upperjaw_bone2 1.0000 
skin 334 upperjaw_bone2 1.0000 
skin 335 upperjaw_bone2 1.0000 
skin 336 upperjaw_bone2 1.0000 
skin 337 upperjaw_bone2 1.0000 
skin 338 upperjaw_bone2 1.0000 
skin 339 upperjaw_bone2 1.0000 
skin 340 upperjaw_bone2 1.0000 
skin 341 upperjaw_bone2 1.0000 
skin 342 upperjaw_bone2 1.0000 
skin 343 r_eye 1.0000 
skin 344 upperjaw_bone2 1.0000 
skin 345 r_eye 1.0000 
skin 346 upperjaw_bone2 1.0000 
skin 347 upperjaw_bone2 1.0000 
skin 348 upperjaw_bone2 1.0000 
skin 349 upperjaw_bone2 1.0000 
skin 350 upperjaw_bone2 1.0000 
skin 351 upperjaw_bone2 1.0000 
skin 352 upperjaw_bone2 1.0000 
skin 353 upperjaw_bone2 1.0000 
skin 354 upperjaw_bone2 1.0000 
skin 355 upperjaw_bone2 1.0000 
skin 356 upperjaw_bone2 1.0000 
skin 357 upperjaw_bone2 1.0000 
skin 358 upperjaw_bone2 1.0000 
skin 359 upperjaw_bone2 1.0000 
skin 360 upperjaw_bone2 1.0000 
skin 361 upperjaw_bone2 1.0000 
skin 362 upperjaw_bone2 1.0000 
skin 363 upperjaw_bone2 1.0000 
skin 364 upperjaw_bone2 1.0000 
skin 365 upperjaw_bone2 1.0000 
skin 366 upperjaw_bone2 1.0000 
skin 367 upperjaw_bone2 1.0000 
skin 368 upperjaw_bone2 1.0000 
skin 369 upperjaw_bone2 1.0000 
skin 370 upperjaw_bone2 1.0000 
skin 371 upperjaw_bone2 1.0000 
skin 372 upperjaw_bone2 1.0000 
skin 373 upperjaw_bone2 1.0000 
skin 374 upperjaw_bone2 1.0000 
skin 375 upperjaw_bone2 1.0000 
skin 376 upperjaw_bone2 1.0000 
skin 377 chf_35sailfish 0.2200 lowerjaw_bone1 0.2900 upperjaw_bone1 0.4900 
skin 378 chf_35sailfish 0.0600 lowerjaw_bone1 0.7200 upperjaw_bone1 0.2200 
skin 379 chf_35sailfish 0.2200 lowerjaw_bone1 0.2900 upperjaw_bone1 0.4900 
skin 380 chf_35sailfish 1.0000 
skin 381 upperjaw_bone2 1.0000 
skin 382 upperjaw_bone2 1.0000 
skin 383 upperjaw_bone2 1.0000 
skin 384 upperjaw_bone2 1.0000 
skin 385 upperjaw_bone2 1.0000 
skin 386 upperjaw_bone2 1.0000 
skin 387 r_eye 1.0000 
skin 388 upperjaw_bone2 1.0000 
skin 389 r_eye 1.0000 
skin 390 upperjaw_bone2 1.0000 
skin 391 upperjaw_bone2 1.0000 
skin 392 l_eye 1.0000 
skin 393 upperjaw_bone2 1.0000 
skin 394 l_eye 1.0000 
skin 395 upperjaw_bone2 1.0000 
skin 396 upperjaw_bone2 1.0000 
skin 397 upperjaw_bone2 1.0000 
skin 398 upperjaw_bone2 1.0000 
skin 399 upperjaw_bone2 1.0000 
skin 400 upperjaw_bone2 1.0000 
skin 401 upperjaw_bone2 1.0000 
skin 402 upperjaw_bone2 1.0000 
skin 403 upperjaw_bone2 1.0000 
skin 404 upperjaw_bone2 1.0000 
skin 405 upperjaw_bone2 1.0000 
skin 406 upperjaw_bone2 1.0000 
skin 407 upperjaw_bone2 1.0000 
skin 408 upperjaw_bone2 1.0000 
skin 409 upperjaw_bone2 1.0000 
skin 410 chf_35sailfish 0.8200 r_hand_bone 0.1800 
skin 411 l_eye 1.0000 
skin 412 l_eye 1.0000 
skin 413 l_eye 1.0000 
skin 414 upperjaw_bone2 1.0000 
skin 415 upperjaw_bone2 1.0000 
skin 416 upperjaw_bone2 1.0000 
skin 417 upperjaw_bone2 1.0000 
skin 418 r_eyelid 1.0000 
skin 419 upperjaw_bone2 1.0000 
skin 420 r_eyelid 1.0000 
skin 421 upperjaw_bone2 1.0000 
skin 422 upperjaw_bone2 1.0000 
skin 423 upperjaw_bone2 1.0000 
skin 424 upperjaw_bone2 1.0000 
skin 425 upperjaw_bone2 1.0000 
skin 426 upperjaw_bone2 1.0000 
skin 427 upperjaw_bone2 1.0000 
skin 428 upperjaw_bone2 1.0000 
skin 429 r_eye 1.0000 
skin 430 r_eyelid 1.0000 
skin 431 upperjaw_bone2 1.0000 
skin 432 upperjaw_bone2 1.0000 
skin 433 upperjaw_bone2 1.0000 
skin 434 upperjaw_bone2 1.0000 
skin 435 upperjaw_bone2 1.0000 
skin 436 upperjaw_bone2 1.0000 
skin 437 upperjaw_bone2 1.0000 
skin 438 upperjaw_bone2 1.0000 
skin 439 upperjaw_bone2 1.0000 
skin 440 upperjaw_bone2 1.0000 
skin 441 upperjaw_bone2 1.0000 
skin 442 upperjaw_bone2 1.0000 
skin 443 upperjaw_bone2 1.0000 
skin 444 upperjaw_bone2 1.0000 
skin 445 upperjaw_bone2 1.0000 
skin 446 l_eyelid 1.0000 
skin 447 l_eyelid 1.0000 
skin 448 chf_35sailfish 0.0600 lowerjaw_bone1 0.7200 upperjaw_bone1 0.2200 
skin 449 chf_35sailfish 0.0600 lowerjaw_bone1 0.7200 upperjaw_bone1 0.2200 
skin 450 chf_35sailfish 0.9000 l_hand_bone 0.1000 
skin 451 r_eye 1.0000 
skin 452 upperjaw_bone2 1.0000 
skin 453 upperjaw_bone2 1.0000 
skin 454 l_eye 1.0000 
skin 455 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 456 chf_35sailfish 0.0300 lowerjaw_bone1 0.8100 lowerjaw_bone2 0.1600 
skin 457 chf_35sailfish 0.0300 lowerjaw_bone1 0.7500 lowerjaw_bone2 0.2200 
skin 458 chf_35sailfish 0.0300 lowerjaw_bone1 0.7500 lowerjaw_bone2 0.2200 
skin 459 lowerjaw_bone1 0.6500 lowerjaw_bone2 0.3500 
skin 460 lowerjaw_bone1 0.6500 lowerjaw_bone2 0.3500 
skin 461 lowerjaw_bone1 0.6500 lowerjaw_bone2 0.3500 
skin 462 chf_35sailfish 0.4300 lowerjaw_bone1 0.5700 
skin 463 chf_35sailfish 0.4600 lowerjaw_bone1 0.5400 
skin 464 chf_35sailfish 0.4300 lowerjaw_bone1 0.5700 
skin 465 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 466 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 467 chf_35sailfish 0.0300 lowerjaw_bone1 0.7500 lowerjaw_bone2 0.2200 
skin 468 lowerjaw_bone1 0.6500 lowerjaw_bone2 0.3500 
skin 469 chf_35sailfish 0.0300 lowerjaw_bone1 0.7500 lowerjaw_bone2 0.2200 
skin 470 chf_35sailfish 0.0300 lowerjaw_bone1 0.8100 lowerjaw_bone2 0.1600 
skin 471 chf_35sailfish 0.0300 lowerjaw_bone1 0.7500 lowerjaw_bone2 0.2200 
skin 472 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 473 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 474 chf_35sailfish 0.4600 lowerjaw_bone1 0.5400 
skin 475 chf_35sailfish 0.4600 lowerjaw_bone1 0.5400 
skin 476 chf_35sailfish 1.0000 
skin 477 chf_35sailfish 0.9200 lowerjaw_bone1 0.0800 
skin 478 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 479 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 480 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 481 chf_35sailfish 1.0000 
skin 482 chf_35sailfish 0.9200 lowerjaw_bone1 0.0800 
skin 483 chf_35sailfish 0.9200 lowerjaw_bone1 0.0800 
skin 484 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 485 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 486 chf_35sailfish 0.0300 lowerjaw_bone1 0.8100 lowerjaw_bone2 0.1600 
skin 487 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 488 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 489 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 490 chf_35sailfish 0.0300 lowerjaw_bone1 0.8100 lowerjaw_bone2 0.1600 
skin 491 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 492 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 493 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 494 chf_35sailfish 1.0000 
skin 495 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 496 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 497 chf_35sailfish 0.0600 lowerjaw_bone1 0.7200 upperjaw_bone1 0.2200 
skin 498 chf_35sailfish 0.9200 lowerjaw_bone1 0.0800 
skin 499 chf_35sailfish 0.4600 lowerjaw_bone1 0.5400 
skin 500 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 501 chf_35sailfish 0.3300 lowerjaw_bone1 0.6700 
skin 502 chf_35sailfish 0.0300 lowerjaw_bone1 0.8100 lowerjaw_bone2 0.1600 
skin 503 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 504 chf_35sailfish 0.4600 lowerjaw_bone1 0.5400 
skin 505 chf_35sailfish 1.0000 
skin 506 chf_35sailfish 0.4300 lowerjaw_bone1 0.5700 
skin 507 chf_35sailfish 0.9800 l_hand_bone 0.0200 
skin 508 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 509 chf_35sailfish 0.9700 lowerjaw_bone1 0.0300 
skin 510 chf_35sailfish 0.9800 l_hand_bone 0.0200 
skin 511 chf_35sailfish 0.9800 l_hand_bone 0.0200 
skin 512 chf_35sailfish 0.8500 l_hand_bone 0.1500 
skin 513 chf_35sailfish 0.8500 l_hand_bone 0.1500 
skin 514 lw_fin1_bone 1.0000 
skin 515 lw_fin1_bone 1.0000 
skin 516 lw_fin1_bone 1.0000 
skin 517 lw_fin1_bone 1.0000 
skin 518 lw_fin1_bone 1.0000 
skin 519 lw_fin1_bone 1.0000 
skin 520 lw_fin1_bone 1.0000 
skin 521 lw_fin1_bone 1.0000 
skin 522 lw_fin1_bone 1.0000 
skin 523 lw_fin1_bone 1.0000 
skin 524 lw_fin1_bone 1.0000 
skin 525 lw_fin1_bone 1.0000 
skin 526 lw_fin1_bone 1.0000 
skin 527 chf_35sailfish 1.0000 
skin 528 lw_fin1_bone 1.0000 
skin 529 lw_fin1_bone 1.0000 
skin 530 lw_fin1_bone 1.0000 
skin 531 lw_fin1_bone 1.0000 
skin 532 lw_fin1_bone 1.0000 
skin 533 lw_fin1_bone 1.0000 
skin 534 lw_fin1_bone 1.0000 
skin 535 lw_fin1_bone 1.0000 
skin 536 lw_fin1_bone 1.0000 
skin 537 lw_fin1_bone 1.0000 
skin 538 lw_fin1_bone 1.0000 
skin 539 lw_fin1_bone 1.0000 
skin 540 lw_fin1_bone 1.0000 
skin 541 chf_35sailfish 1.0000 
skin 542 chf_35sailfish 0.9700 l_hand_bone 0.0300 
skin 543 chf_35sailfish 0.9700 l_hand_bone 0.0300 
skin 544 l_hand_bone 1.0000 
skin 545 l_hand_bone 1.0000 
skin 546 l_hand_bone 1.0000 
skin 547 l_hand_bone 1.0000 
skin 548 l_hand_bone 1.0000 
skin 549 l_hand_bone 1.0000 
skin 550 l_hand_bone 1.0000 
skin 551 l_hand_bone 1.0000 
skin 552 l_hand_bone 1.0000 
skin 553 l_hand_bone 1.0000 
skin 554 chf_35sailfish 1.0000 
skin 555 lw_fin1_bone 1.0000 
skin 556 lw_fin1_bone 1.0000 
skin 557 lw_fin1_bone 1.0000 
skin 558 lw_fin1_bone 1.0000 
skin 559 lw_fin1_bone 1.0000 
skin 560 lw_fin1_bone 1.0000 
skin 561 chf_35sailfish 1.0000 
skin 562 lw_fin1_bone 1.0000 
skin 563 lw_fin1_bone 1.0000 
skin 564 lw_fin1_bone 1.0000 
skin 565 lw_fin1_bone 1.0000 
skin 566 lw_fin1_bone 1.0000 
skin 567 lw_fin1_bone 1.0000 
skin 568 chf_35sailfish 1.0000 
skin 569 lw_fin1_bone 1.0000 
skin 570 lw_fin1_bone 1.0000 
skin 571 lw_fin1_bone 1.0000 
skin 572 lw_fin1_bone 1.0000 
skin 573 lw_fin1_bone 1.0000 
skin 574 l_hand_bone 1.0000 
skin 575 l_hand_bone 1.0000 
skin 576 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 577 chf_35sailfish 0.8500 l_hand_bone 0.1500 
skin 578 chf_35sailfish 1.0000 
skin 579 chf_35sailfish 0.8500 l_hand_bone 0.1500 
skin 580 chf_35sailfish 1.0000 
skin 581 chf_35sailfish 1.0000 
skin 582 lw_fin1_bone 1.0000 
skin 583 lw_fin1_bone 1.0000 
skin 584 lw_fin1_bone 1.0000 
skin 585 lw_fin1_bone 1.0000 
skin 586 lw_fin1_bone 1.0000 
skin 587 lw_fin1_bone 1.0000 
skin 588 lw_fin1_bone 1.0000 
skin 589 lw_fin1_bone 1.0000 
skin 590 lw_fin1_bone 1.0000 
skin 591 lw_fin1_bone 1.0000 
skin 592 lw_fin1_bone 1.0000 
skin 593 chf_35sailfish 1.0000 
skin 594 chf_35sailfish 0.9800 l_hand_bone 0.0200 
skin 595 lw_fin1_bone 1.0000 
skin 596 lw_fin1_bone 1.0000 
skin 597 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 598 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 599 chf_35sailfish 1.0000 
skin 600 l_hand_bone 1.0000 
skin 601 chf_35sailfish 0.9800 l_hand_bone 0.0200 
skin 602 body_bone3 1.0000 
skin 603 body_bone3 1.0000 
skin 604 body_bone3 1.0000 
skin 605 body_bone2 0.7000 body_bone3 0.3000 
skin 606 body_bone3 1.0000 
skin 607 body_bone3 1.0000 
skin 608 body_bone2 0.7000 body_bone3 0.3000 
skin 609 body_bone2 0.7000 body_bone3 0.3000 
skin 610 body_bone3 1.0000 
skin 611 body_bone3 1.0000 
skin 612 body_bone2 0.7000 body_bone3 0.3000 
skin 613 body_bone2 0.7000 body_bone3 0.3000 
skin 614 body_bone2 0.7000 body_bone3 0.3000 
skin 615 body_bone2 0.7000 body_bone3 0.3000 
skin 616 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 617 up_fin2_bone 0.5000 up_fin3_bone 0.5000 
skin 618 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 619 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 620 body_bone2 0.3600 up_fin3_bone 0.6400 
skin 621 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 622 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 623 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 624 body_bone2 0.4600 up_fin3_bone 0.5400 
skin 625 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 626 body_bone2 0.5800 up_fin3_bone 0.4200 
skin 627 body_bone2 0.3600 up_fin3_bone 0.6400 
skin 628 body_bone2 0.5200 body_bone3 0.1600 up_fin3_bone 0.3200 
skin 629 body_bone2 0.5200 body_bone3 0.1600 up_fin3_bone 0.3200 
skin 630 body_bone2 0.8300 up_fin3_bone 0.1700 
skin 631 body_bone2 0.5800 up_fin3_bone 0.4200 
skin 632 body_bone2 0.7000 body_bone3 0.3000 
skin 633 body_bone2 0.7000 body_bone3 0.3000 
skin 634 body_bone3 1.0000 
skin 635 body_bone2 0.8300 up_fin3_bone 0.1700 
skin 636 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 637 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 638 body_bone2 0.4600 up_fin3_bone 0.5400 
skin 639 body_bone2 0.7000 body_bone3 0.3000 
skin 640 body_bone2 0.7000 body_bone3 0.3000 
skin 641 body_bone3 1.0000 
skin 642 body_bone3 1.0000 
skin 643 body_bone3 1.0000 
skin 644 body_bone2 0.7000 body_bone3 0.3000 
skin 645 body_bone2 0.8300 up_fin3_bone 0.1700 
skin 646 body_bone3 1.0000 
skin 647 body_bone2 0.7000 body_bone3 0.3000 
skin 648 body_bone2 0.7000 body_bone3 0.3000 
skin 649 body_bone2 0.7000 body_bone3 0.3000 
skin 650 body_bone2 0.7000 body_bone3 0.3000 
skin 651 body_bone2 0.7000 body_bone3 0.3000 
skin 652 body_bone2 0.7000 body_bone3 0.3000 
skin 653 body_bone3 1.0000 
skin 654 body_bone3 1.0000 
skin 655 body_bone3 1.0000 
skin 656 body_bone3 1.0000 
skin 657 body_bone2 0.3500 up_fin3_bone 0.6500 
skin 658 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 659 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 660 body_bone2 0.4600 up_fin3_bone 0.5400 
skin 661 body_bone2 0.5800 up_fin3_bone 0.4200 
skin 662 body_bone2 0.5200 body_bone3 0.1600 up_fin3_bone 0.3200 
skin 663 body_bone2 0.5200 body_bone3 0.1600 up_fin3_bone 0.3200 
skin 664 body_bone2 0.8300 up_fin3_bone 0.1700 
skin 665 body_bone2 0.7000 body_bone3 0.3000 
skin 666 body_bone2 0.7000 body_bone3 0.3000 
skin 667 body_bone2 0.7000 body_bone3 0.3000 
skin 668 body_bone3 1.0000 
skin 669 body_bone3 1.0000 
skin 670 body_bone3 1.0000 
skin 671 body_bone3 1.0000 
skin 672 body_bone2 0.7000 body_bone3 0.3000 
skin 673 body_bone2 0.7000 body_bone3 0.3000 
skin 674 body_bone2 0.7000 body_bone3 0.3000 
skin 675 body_bone2 0.7000 body_bone3 0.3000 
skin 676 body_bone3 1.0000 
skin 677 body_bone3 1.0000 
skin 678 body_bone2 0.7000 body_bone3 0.3000 
skin 679 body_bone2 0.7000 body_bone3 0.3000 
skin 680 body_bone3 1.0000 
skin 681 body_bone2 0.7000 body_bone3 0.3000 
skin 682 body_bone2 0.7000 body_bone3 0.3000 
skin 683 body_bone2 0.7000 body_bone3 0.3000 
skin 684 body_bone2 0.7000 body_bone3 0.3000 
skin 685 body_bone2 0.7000 body_bone3 0.3000 
skin 686 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 687 body_bone2 0.7000 body_bone3 0.3000 
skin 688 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 689 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 690 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 691 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 692 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 693 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 694 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 695 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 696 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 697 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 698 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 699 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 700 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 701 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 702 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 703 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 704 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 705 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 706 body_bone2 0.7000 body_bone3 0.3000 
skin 707 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 708 body_bone2 0.7000 body_bone3 0.3000 
skin 709 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 710 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 711 body_bone2 0.7000 body_bone3 0.3000 
skin 712 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 713 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 714 up_fin1_bone 0.2000 up_fin2_bone 0.6000 up_fin3_bone 0.2000 
skin 715 up_fin1_bone 0.2000 up_fin2_bone 0.6000 up_fin3_bone 0.2000 
skin 716 up_fin1_bone 0.1100 up_fin2_bone 0.8500 up_fin3_bone 0.0400 
skin 717 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 718 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 719 up_fin1_bone 0.1100 up_fin2_bone 0.8500 up_fin3_bone 0.0400 
skin 720 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 721 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 722 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 723 body_bone2 0.7000 body_bone3 0.3000 
skin 724 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 725 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 726 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 727 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 728 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 729 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 730 body_bone2 0.7000 body_bone3 0.3000 
skin 731 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 732 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 733 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 734 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 735 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 736 body_bone2 0.7000 body_bone3 0.3000 
skin 737 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 738 body_bone2 0.3600 up_fin3_bone 0.6400 
skin 739 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 740 body_bone2 0.3600 up_fin3_bone 0.6400 
skin 741 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 742 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 743 body_bone2 0.5200 body_bone3 0.1600 up_fin3_bone 0.3200 
skin 744 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 745 up_fin1_bone 0.2000 up_fin2_bone 0.6000 up_fin3_bone 0.2000 
skin 746 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 747 up_fin1_bone 0.1100 up_fin2_bone 0.8500 up_fin3_bone 0.0400 
skin 748 up_fin1_bone 0.1100 up_fin2_bone 0.8500 up_fin3_bone 0.0400 
skin 749 up_fin2_bone 0.3200 up_fin3_bone 0.6800 
skin 750 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 751 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 752 body_bone2 0.7000 body_bone3 0.3000 
skin 753 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 754 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 755 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 756 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 757 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 758 body_bone2 0.7000 body_bone3 0.3000 
skin 759 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 760 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 761 body_bone2 0.7000 body_bone3 0.3000 
skin 762 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 763 body_bone2 0.7000 body_bone3 0.3000 
skin 764 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 765 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 766 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 767 body_bone2 0.7000 body_bone3 0.3000 
skin 768 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 769 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 770 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 771 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 772 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 773 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 774 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 775 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 776 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 777 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 778 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 779 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 780 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 781 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 782 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 783 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 784 chf_35sailfish 0.0800 body_bone2 0.7700 body_bone3 0.1500 
skin 785 lw_fin2_bone 1.0000 
skin 786 lw_fin2_bone 1.0000 
skin 787 lw_fin2_bone 1.0000 
skin 788 body_bone2 0.2600 lw_fin2_bone 0.7400 
skin 789 lw_fin2_bone 1.0000 
skin 790 body_bone2 0.2600 lw_fin2_bone 0.7400 
skin 791 body_bone2 0.2600 lw_fin2_bone 0.7400 
skin 792 body_bone2 0.7000 body_bone3 0.3000 
skin 793 body_bone3 0.5000 lw_fin2_bone 0.5000 
skin 794 lw_fin2_bone 1.0000 
skin 795 lw_fin2_bone 1.0000 
skin 796 body_bone2 0.6600 lw_fin2_bone 0.3400 
skin 797 body_bone2 0.6600 lw_fin2_bone 0.3400 
skin 798 lw_fin2_bone 1.0000 
skin 799 lw_fin2_bone 1.0000 
skin 800 body_bone2 0.6600 lw_fin2_bone 0.3400 
skin 801 body_bone2 0.2600 lw_fin2_bone 0.7400 
skin 802 body_bone2 0.2600 lw_fin2_bone 0.7400 
skin 803 lw_fin2_bone 1.0000 
skin 804 body_bone2 0.7000 body_bone3 0.3000 
skin 805 body_bone2 0.7000 body_bone3 0.3000 
skin 806 body_bone3 0.5000 lw_fin2_bone 0.5000 
skin 807 up_tail_bone2 1.0000 
skin 808 body_eff 0.0400 up_tail_bone2 0.9600 
skin 809 body_eff 0.0400 up_tail_bone2 0.9600 
skin 810 body_eff 0.0900 up_tail_bone2 0.9100 
skin 811 body_eff 0.0900 up_tail_bone2 0.9100 
skin 812 body_eff 0.0900 up_tail_bone2 0.9100 
skin 813 body_eff 0.0900 up_tail_bone2 0.9100 
skin 814 body_eff 1.0000 
skin 815 body_eff 1.0000 
skin 816 body_eff 1.0000 
skin 817 body_eff 1.0000 
skin 818 body_eff 1.0000 
skin 819 body_eff 0.0900 up_tail_bone2 0.9100 
skin 820 body_eff 0.0900 up_tail_bone2 0.9100 
skin 821 body_eff 0.0900 up_tail_bone2 0.9100 
skin 822 body_eff 0.0400 up_tail_bone2 0.9600 
skin 823 body_eff 1.0000 
skin 824 body_eff 1.0000 
skin 825 body_eff 1.0000 
skin 826 body_eff 1.0000 
skin 827 body_eff 1.0000 
skin 828 body_eff 1.0000 
skin 829 body_eff 1.0000 
skin 830 body_eff 1.0000 
skin 831 body_eff 1.0000 
skin 832 body_eff 1.0000 
skin 833 body_eff 1.0000 
skin 834 body_eff 1.0000 
skin 835 body_eff 1.0000 
skin 836 body_eff 1.0000 
skin 837 body_eff 1.0000 
skin 838 body_eff 0.0700 up_tail_bone2 0.9300 
skin 839 body_eff 1.0000 
skin 840 body_eff 0.0700 up_tail_bone2 0.9300 
skin 841 body_eff 1.0000 
skin 842 body_eff 0.0700 up_tail_bone2 0.9300 
skin 843 body_eff 0.0200 up_tail_bone2 0.9800 
skin 844 body_eff 0.0200 up_tail_bone2 0.9800 
skin 845 body_eff 0.0700 up_tail_bone2 0.9300 
skin 846 body_eff 0.0200 up_tail_bone2 0.9800 
skin 847 body_eff 0.0900 up_tail_bone2 0.9100 
skin 848 up_fin1_bone 0.3400 up_fin2_bone 0.5000 up_fin3_bone 0.1600 
skin 849 up_fin1_bone 0.3400 up_fin2_bone 0.5000 up_fin3_bone 0.1600 
skin 850 up_fin1_bone 0.5200 up_fin2_bone 0.3700 up_fin3_bone 0.1100 
skin 851 up_fin1_bone 0.5000 up_fin2_bone 0.5000 
skin 852 up_fin1_bone 0.5300 up_fin2_bone 0.3700 up_fin3_bone 0.1000 
skin 853 up_fin1_bone 0.5300 up_fin2_bone 0.3700 up_fin3_bone 0.1000 
skin 854 up_fin1_bone 0.5300 up_fin2_bone 0.3700 up_fin3_bone 0.1000 
skin 855 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 856 up_fin1_bone 0.5000 up_fin2_bone 0.5000 
skin 857 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 858 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 859 up_fin1_bone 0.5300 up_fin2_bone 0.3700 up_fin3_bone 0.1000 
skin 860 up_fin1_bone 0.5000 up_fin2_bone 0.5000 
skin 861 up_fin1_bone 0.5300 up_fin2_bone 0.3700 up_fin3_bone 0.1000 
skin 862 up_fin1_bone 0.5000 up_fin2_bone 0.5000 
skin 863 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 864 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 865 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 866 up_fin1_bone 0.3400 up_fin2_bone 0.5000 up_fin3_bone 0.1600 
skin 867 up_fin1_bone 0.3400 up_fin2_bone 0.5000 up_fin3_bone 0.1600 
skin 868 up_fin2_bone 0.4300 up_fin3_bone 0.5700 
skin 869 up_fin1_bone 0.3400 up_fin2_bone 0.5000 up_fin3_bone 0.1600 
skin 870 lowerjaw_bone2 1.0000 
skin 871 lowerjaw_bone2 1.0000 
skin 872 lowerjaw_bone2 1.0000 
skin 873 lowerjaw_bone2 1.0000 
skin 874 lowerjaw_bone2 1.0000 
skin 875 lowerjaw_bone2 1.0000 
skin 876 lowerjaw_bone2 1.0000 
skin 877 lowerjaw_bone2 1.0000 
skin 878 lowerjaw_bone2 1.0000 
skin 879 lowerjaw_bone2 1.0000 
skin 880 lowerjaw_bone2 1.0000 
skin 881 lowerjaw_bone2 1.0000 
skin 882 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 883 lowerjaw_bone2 1.0000 
skin 884 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 885 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 886 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 887 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 888 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 889 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 890 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 891 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 892 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 893 lowerjaw_bone1 0.7300 l_cheek_bone 0.2700 
skin 894 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 895 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 896 upperjaw_bone1 0.4700 l_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 897 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 898 lowerjaw_bone2 1.0000 
skin 899 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 900 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 901 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 902 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 903 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 904 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 905 lowerjaw_bone2 1.0000 
skin 906 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 907 lowerjaw_bone2 1.0000 
skin 908 lowerjaw_bone2 1.0000 
skin 909 lowerjaw_bone2 1.0000 
skin 910 chf_35sailfish 0.2900 lowerjaw_bone1 0.4500 upperjaw_bone2 0.2600 
skin 911 chf_35sailfish 0.0800 lowerjaw_bone1 0.1200 upperjaw_bone1 0.2500 r_cheek_bone 0.5500 
skin 912 chf_35sailfish 0.0800 lowerjaw_bone1 0.1200 upperjaw_bone1 0.2500 r_cheek_bone 0.5500 
skin 913 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 914 lowerjaw_bone2 1.0000 
skin 915 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 916 lowerjaw_bone2 1.0000 
skin 917 lowerjaw_bone2 1.0000 
skin 918 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 919 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 920 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 921 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 922 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 923 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 924 lowerjaw_bone2 1.0000 
skin 925 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 926 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 927 lowerjaw_bone2 1.0000 
skin 928 chf_35sailfish 0.0800 lowerjaw_bone1 0.1200 upperjaw_bone1 0.2500 l_cheek_bone 0.5500 
skin 929 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 930 chf_35sailfish 0.2900 lowerjaw_bone1 0.4500 upperjaw_bone2 0.2600 
skin 931 chf_35sailfish 0.2900 lowerjaw_bone1 0.4500 upperjaw_bone2 0.2600 
skin 932 lowerjaw_bone2 1.0000 
skin 933 lowerjaw_bone2 1.0000 
skin 934 lowerjaw_bone2 1.0000 
skin 935 lowerjaw_bone2 1.0000 
skin 936 lowerjaw_bone2 1.0000 
skin 937 lowerjaw_bone2 1.0000 
skin 938 lowerjaw_bone2 1.0000 
skin 939 lowerjaw_bone2 1.0000 
skin 940 lowerjaw_bone2 1.0000 
skin 941 lowerjaw_bone2 1.0000 
skin 942 lowerjaw_bone2 1.0000 
skin 943 chf_35sailfish 0.0800 lowerjaw_bone1 0.1200 upperjaw_bone1 0.2500 l_cheek_bone 0.5500 
skin 944 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 945 lowerjaw_bone2 1.0000 
skin 946 lowerjaw_bone2 1.0000 
skin 947 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 948 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 949 lowerjaw_bone2 1.0000 
skin 950 lowerjaw_bone1 0.1000 lowerjaw_bone2 0.9000 
skin 951 lowerjaw_bone2 1.0000 
skin 952 lowerjaw_bone2 1.0000 
skin 953 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 954 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 l_cheek_bone 0.2700 lowerjaw_bone2 0.1500 
skin 955 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 956 chf_35sailfish 0.0300 lowerjaw_bone1 0.8100 lowerjaw_bone2 0.1600 
skin 957 lowerjaw_bone1 0.7300 r_cheek_bone 0.2700 
skin 958 lowerjaw_bone1 0.7300 r_cheek_bone 0.2700 
skin 959 chf_35sailfish 0.1000 lowerjaw_bone1 0.1700 upperjaw_bone1 0.1500 r_cheek_bone 0.5800 
skin 960 chf_35sailfish 0.1000 lowerjaw_bone1 0.1700 upperjaw_bone1 0.1500 r_cheek_bone 0.5800 
skin 961 lowerjaw_bone1 0.7300 r_cheek_bone 0.2700 
skin 962 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 963 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 964 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 965 lowerjaw_bone1 0.3000 lowerjaw_bone2 0.7000 
skin 966 lowerjaw_bone1 0.7300 r_cheek_bone 0.2700 
skin 967 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 lowerjaw_bone2 0.1500 r_cheek_bone 0.2700 
skin 968 upperjaw_bone1 0.4700 r_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 969 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 r_cheek_bone 0.4700 
skin 970 chf_35sailfish 0.1000 lowerjaw_bone1 0.1700 upperjaw_bone1 0.1500 r_cheek_bone 0.5800 
skin 971 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 lowerjaw_bone2 0.1500 r_cheek_bone 0.2700 
skin 972 upperjaw_bone1 0.4300 r_cheek_bone 0.5700 
skin 973 upperjaw_bone1 0.4300 r_cheek_bone 0.5700 
skin 974 upperjaw_bone1 0.4300 r_cheek_bone 0.5700 
skin 975 upperjaw_bone1 0.5600 r_cheek_bone 0.3500 upperjaw_bone2 0.0900 
skin 976 upperjaw_bone1 0.5600 r_cheek_bone 0.3500 upperjaw_bone2 0.0900 
skin 977 upperjaw_bone2 1.0000 
skin 978 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 lowerjaw_bone2 0.1500 r_cheek_bone 0.2700 
skin 979 upperjaw_bone1 0.4700 r_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 980 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 lowerjaw_bone2 0.1500 r_cheek_bone 0.2700 
skin 981 upperjaw_bone1 0.4700 r_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 982 upperjaw_bone2 1.0000 
skin 983 upperjaw_bone2 1.0000 
skin 984 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 985 upperjaw_bone2 1.0000 
skin 986 upperjaw_bone2 1.0000 
skin 987 lowerjaw_bone1 0.5000 lowerjaw_bone2 0.5000 
skin 988 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 r_cheek_bone 0.4700 
skin 989 upperjaw_bone1 0.4700 r_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 990 chf_35sailfish 0.1000 lowerjaw_bone1 0.1700 upperjaw_bone1 0.1500 l_cheek_bone 0.5800 
skin 991 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 992 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 l_cheek_bone 0.4700 
skin 993 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 l_cheek_bone 0.4700 
skin 994 chf_35sailfish 0.0600 lowerjaw_bone1 0.7200 upperjaw_bone1 0.2200 
skin 995 upperjaw_bone2 1.0000 
skin 996 lowerjaw_bone1 0.7300 l_cheek_bone 0.2700 
skin 997 chf_35sailfish 0.1000 lowerjaw_bone1 0.1700 upperjaw_bone1 0.1500 l_cheek_bone 0.5800 
skin 998 chf_35sailfish 0.0100 lowerjaw_bone1 0.8000 lowerjaw_bone2 0.1900 
skin 999 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 r_cheek_bone 0.4700 
skin 1000 chf_35sailfish 0.2200 lowerjaw_bone1 0.2900 upperjaw_bone1 0.4900 
skin 1001 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 r_cheek_bone 0.4700 
skin 1002 upperjaw_bone2 1.0000 
skin 1003 upperjaw_bone1 0.4700 l_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 1004 upperjaw_bone1 0.5600 l_cheek_bone 0.3500 upperjaw_bone2 0.0900 
skin 1005 upperjaw_bone1 0.5600 l_cheek_bone 0.3500 upperjaw_bone2 0.0900 
skin 1006 upperjaw_bone1 0.4700 l_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 1007 upperjaw_bone1 0.4300 l_cheek_bone 0.5700 
skin 1008 upperjaw_bone1 0.4300 l_cheek_bone 0.5700 
skin 1009 upperjaw_bone1 0.4300 l_cheek_bone 0.5700 
skin 1010 upperjaw_bone2 1.0000 
skin 1011 lowerjaw_bone1 0.0200 upperjaw_bone1 0.5100 l_cheek_bone 0.4700 
skin 1012 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 l_cheek_bone 0.2700 lowerjaw_bone2 0.1500 
skin 1013 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 l_cheek_bone 0.2700 lowerjaw_bone2 0.1500 
skin 1014 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 l_cheek_bone 0.2700 lowerjaw_bone2 0.1500 
skin 1015 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 l_cheek_bone 0.2700 lowerjaw_bone2 0.1500 
skin 1016 chf_35sailfish 0.0500 lowerjaw_bone1 0.3700 upperjaw_bone1 0.1600 l_cheek_bone 0.2700 lowerjaw_bone2 0.1500 
skin 1017 upperjaw_bone2 1.0000 
skin 1018 upperjaw_bone1 0.5600 l_cheek_bone 0.3500 upperjaw_bone2 0.0900 
skin 1019 upperjaw_bone1 0.4700 l_cheek_bone 0.4100 upperjaw_bone2 0.1200 
skin 1020 upperjaw_bone2 1.0000 
skin 1021 body_bone3 1.0000 
skin 1022 body_bone3 1.0000 
skin 1023 body_bone3 1.0000 
skin 1024 body_bone3 1.0000 
skin 1025 body_bone3 1.0000 
skin 1026 body_bone3 1.0000 
skin 1027 body_bone3 1.0000 
skin 1028 body_bone3 1.0000 
skin 1029 body_bone3 1.0000 
skin 1030 body_bone3 1.0000 
skin 1031 body_bone3 1.0000 
skin 1032 body_bone3 1.0000 
skin 1033 body_bone3 1.0000 
skin 1034 body_bone3 1.0000 
skin 1035 body_bone3 1.0000 
skin 1036 body_bone3 1.0000 
skin 1037 body_bone3 1.0000 
skin 1038 body_bone3 1.0000 
skin 1039 body_bone3 1.0000 
skin 1040 body_bone3 1.0000 
skin 1041 body_bone3 1.0000 
skin 1042 body_bone3 1.0000 
skin 1043 body_bone3 1.0000 
skin 1044 body_bone3 1.0000 
skin 1045 body_bone3 1.0000 
skin 1046 body_bone3 1.0000 
skin 1047 body_bone3 1.0000 
skin 1048 body_bone3 1.0000 
skin 1049 body_bone3 1.0000 
skin 1050 body_bone3 1.0000 
skin 1051 body_bone3 1.0000 
skin 1052 body_bone3 1.0000 
skin 1053 body_eff 1.0000 
skin 1054 body_eff 1.0000 
skin 1055 body_eff 1.0000 
skin 1056 body_eff 1.0000 
skin 1057 body_eff 1.0000 
skin 1058 body_eff 1.0000 
skin 1059 body_eff 1.0000 
skin 1060 body_eff 1.0000 
skin 1061 body_eff 1.0000 
skin 1062 body_eff 1.0000 
skin 1063 body_eff 1.0000 
skin 1064 body_bone3 1.0000 
skin 1065 body_eff 1.0000 
skin 1066 body_bone3 1.0000 
skin 1067 body_eff 1.0000 
skin 1068 body_bone3 1.0000 
skin 1069 body_bone3 1.0000 
skin 1070 body_eff 1.0000 
skin 1071 body_bone3 1.0000 
skin 1072 body_bone3 1.0000 
skin 1073 body_bone3 1.0000 
skin 1074 body_eff 1.0000 
skin 1075 body_eff 1.0000 
skin 1076 body_eff 1.0000 
skin 1077 body_eff 1.0000 
skin 1078 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1079 body_eff 1.0000 
skin 1080 body_eff 1.0000 
skin 1081 body_eff 1.0000 
skin 1082 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1083 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1084 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1085 body_eff 0.0800 lw_tail_bone2 0.9200 
skin 1086 body_eff 0.0800 lw_tail_bone2 0.9200 
skin 1087 body_eff 0.0500 lw_tail_bone2 0.9500 
skin 1088 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1089 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1090 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1091 body_eff 1.0000 
skin 1092 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1093 body_eff 1.0000 
skin 1094 body_eff 1.0000 
skin 1095 body_eff 1.0000 
skin 1096 body_bone3 1.0000 
skin 1097 body_eff 1.0000 
skin 1098 body_eff 1.0000 
skin 1099 body_eff 1.0000 
skin 1100 body_eff 1.0000 
skin 1101 body_eff 1.0000 
skin 1102 body_eff 1.0000 
skin 1103 body_eff 1.0000 
skin 1104 body_eff 1.0000 
skin 1105 body_eff 1.0000 
skin 1106 body_eff 1.0000 
skin 1107 body_eff 1.0000 
skin 1108 body_eff 1.0000 
skin 1109 body_bone3 1.0000 
skin 1110 body_bone3 1.0000 
skin 1111 body_bone3 1.0000 
skin 1112 body_bone3 1.0000 
skin 1113 body_bone3 1.0000 
skin 1114 body_bone3 1.0000 
skin 1115 body_bone3 1.0000 
skin 1116 body_bone3 1.0000 
skin 1117 body_bone3 1.0000 
skin 1118 body_bone3 1.0000 
skin 1119 body_bone3 1.0000 
skin 1120 body_bone3 1.0000 
skin 1121 body_bone3 1.0000 
skin 1122 body_bone3 1.0000 
skin 1123 body_bone3 1.0000 
skin 1124 body_bone3 1.0000 
skin 1125 body_bone3 1.0000 
skin 1126 body_bone3 1.0000 
skin 1127 body_bone3 1.0000 
skin 1128 body_bone3 1.0000 
skin 1129 body_bone3 1.0000 
skin 1130 body_bone3 1.0000 
skin 1131 body_bone3 1.0000 
skin 1132 body_bone3 1.0000 
skin 1133 body_bone3 1.0000 
skin 1134 body_bone3 1.0000 
skin 1135 body_bone3 1.0000 
skin 1136 body_eff 1.0000 
skin 1137 body_eff 1.0000 
skin 1138 body_bone3 1.0000 
skin 1139 body_bone3 1.0000 
skin 1140 body_eff 1.0000 
skin 1141 body_bone3 1.0000 
skin 1142 body_bone3 1.0000 
skin 1143 body_eff 1.0000 
skin 1144 body_eff 1.0000 
skin 1145 body_eff 1.0000 
skin 1146 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1147 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1148 body_eff 0.0800 lw_tail_bone2 0.9200 
skin 1149 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1150 body_eff 1.0000 
skin 1151 body_eff 1.0000 
skin 1152 body_bone3 1.0000 
skin 1153 body_bone3 1.0000 
skin 1154 body_bone3 1.0000 
skin 1155 body_bone3 1.0000 
skin 1156 body_eff 1.0000 
skin 1157 body_eff 0.0700 lw_tail_bone2 0.9300 
skin 1158 body_eff 0.0700 lw_tail_bone2 0.9300 
skin 1159 body_eff 0.5000 lw_tail_bone2 0.5000 
skin 1160 body_eff 1.0000 
skin 1161 body_eff 1.0000 
skin 1162 body_bone3 1.0000 
skin 1163 body_bone3 1.0000 
skin 1164 body_bone3 1.0000 
skin 1165 body_bone3 1.0000 
skin 1166 body_bone3 1.0000 
skin 1167 body_bone3 1.0000 
skin 1168 body_bone3 1.0000 
skin 1169 body_bone3 1.0000 
skin 1170 body_eff 1.0000 
skin 1171 body_eff 0.0700 lw_tail_bone2 0.9300 
skin 1172 body_bone3 1.0000 
skin 1173 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1174 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1175 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1176 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1177 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1178 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1179 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1180 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1181 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1182 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1183 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1184 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1185 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1186 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1187 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1188 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1189 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1190 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1191 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1192 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1193 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1194 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1195 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1196 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1197 up_fin1_bone 0.2000 up_fin2_bone 0.6000 up_fin3_bone 0.2000 
skin 1198 up_fin1_bone 0.4200 up_fin2_bone 0.5800 
skin 1199 up_fin1_bone 0.4200 up_fin2_bone 0.5800 
skin 1200 up_fin1_bone 0.1100 up_fin2_bone 0.8500 up_fin3_bone 0.0400 
skin 1201 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1202 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1203 up_fin1_bone 0.7000 up_fin2_bone 0.3000 
skin 1204 up_fin1_bone 0.7000 up_fin2_bone 0.3000 
skin 1205 up_fin1_bone 0.4200 up_fin2_bone 0.5800 
skin 1206 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 1207 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1208 up_fin1_bone 0.7000 up_fin2_bone 0.3000 
skin 1209 up_fin1_bone 0.4200 up_fin2_bone 0.5800 
skin 1210 up_fin1_bone 0.4200 up_fin2_bone 0.5800 
skin 1211 up_fin1_bone 0.7000 up_fin2_bone 0.3000 
skin 1212 chf_35sailfish 0.8100 body_bone2 0.1900 
skin 1213 up_fin1_bone 0.5000 up_fin2_bone 0.5000 
skin 1214 up_fin1_bone 0.1100 up_fin2_bone 0.8500 up_fin3_bone 0.0400 
skin 1215 up_fin1_bone 0.4200 up_fin2_bone 0.5800 
skin 1216 chf_35sailfish 0.7400 body_bone2 0.2300 body_bone3 0.0300 
skin 1217 up_fin1_bone 1.0000 
skin 1218 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1219 up_fin1_bone 1.0000 
skin 1220 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1221 up_fin1_bone 1.0000 
skin 1222 up_fin1_bone 1.0000 
skin 1223 up_fin1_bone 0.7000 up_fin2_bone 0.3000 
skin 1224 up_fin1_bone 1.0000 
skin 1225 chf_35sailfish 0.8200 body_bone2 0.1800 
skin 1226 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1227 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1228 up_fin1_bone 0.7500 up_fin2_bone 0.2500 
skin 1229 up_fin1_bone 1.0000 
skin 1230 chf_35sailfish 0.2200 body_bone2 0.0100 r_hand_bone 0.0100 upperjaw_bone1 0.3500 upperjaw_bone2 0.4100 
skin 1231 up_fin1_bone 0.7000 up_fin2_bone 0.3000 
skin 1232 l_eye 1.0000 
skin 1233 l_eye 1.0000 
skin 1234 l_eye 1.0000 
skin 1235 l_eye 1.0000 
skin 1236 l_eye 1.0000 
skin 1237 l_eye 1.0000 
skin 1238 l_eye 1.0000 
skin 1239 l_eye 1.0000 
skin 1240 l_eye 1.0000 
skin 1241 l_eye 1.0000 
skin 1242 l_eye 1.0000 
skin 1243 l_eye 1.0000 
skin 1244 l_eye 1.0000 
skin 1245 l_eye 1.0000 
skin 1246 l_eye 1.0000 
skin 1247 l_eye 1.0000 
skin 1248 l_eye 1.0000 
skin 1249 l_eye 1.0000 
skin 1250 l_eye 1.0000 
skin 1251 l_eye 1.0000 
skin 1252 l_eye 1.0000 
skin 1253 l_eye 1.0000 
skin 1254 l_eye 1.0000 
skin 1255 l_eye 1.0000 
skin 1256 l_eye 1.0000 
skin 1257 l_eye 1.0000 
skin 1258 l_eye 1.0000 
skin 1259 l_eye 1.0000 
skin 1260 l_eye 1.0000 
skin 1261 l_eye 1.0000 
skin 1262 l_eye 1.0000 
skin 1263 l_eye 1.0000 
skin 1264 l_eye 1.0000 
skin 1265 l_eye 1.0000 
skin 1266 l_eye 1.0000 
skin 1267 l_eye 1.0000 
skin 1268 l_eye 1.0000 
skin 1269 l_eye 1.0000 
skin 1270 l_eye 1.0000 
skin 1271 l_eye 1.0000 
skin 1272 l_eye 1.0000 
skin 1273 l_eyelid 1.0000 
skin 1274 l_eye 1.0000 
skin 1275 l_eye 1.0000 
skin 1276 l_eye 1.0000 
skin 1277 l_eyelid 1.0000 
skin 1278 l_eyelid 1.0000 
skin 1279 l_eye 1.0000 
skin 1280 l_eye 1.0000 
skin 1281 l_eyelid 1.0000 
skin 1282 l_eyelid 1.0000 
skin 1283 l_eye 1.0000 
skin 1284 l_eye 1.0000 
skin 1285 l_eye 1.0000 
skin 1286 l_eyelid 1.0000 
skin 1287 l_eye 1.0000 
skin 1288 l_eye 1.0000 
skin 1289 l_eye 1.0000 
skin 1290 l_eye 1.0000 
skin 1291 l_eye 1.0000 
skin 1292 l_eyelid 1.0000 
skin 1293 l_eye 1.0000 
skin 1294 l_eye 1.0000 
skin 1295 l_eyelid 1.0000 
skin 1296 l_eyelid 1.0000 
skin 1297 l_eye 1.0000 
skin 1298 l_eyelid 1.0000 
skin 1299 l_eyelid 1.0000 
skin 1300 l_eye 1.0000 
skin 1301 l_eye 1.0000 
skin 1302 l_eyelid 1.0000 
skin 1303 l_eye 1.0000 
skin 1304 l_eye 1.0000 
skin 1305 l_eye 1.0000 
skin 1306 l_eye 1.0000 
skin 1307 l_eye 1.0000 
skin 1308 l_eye 1.0000 
skin 1309 l_eye 1.0000 
skin 1310 upperjaw_bone2 1.0000 
skin 1311 l_eye 1.0000 
skin 1312 l_eye 1.0000 
skin 1313 l_eye 1.0000 
skin 1314 l_eye 1.0000 
skin 1315 l_eye 1.0000 
skin 1316 l_eye 1.0000 
skin 1317 l_eye 1.0000 
skin 1318 l_eye 1.0000 
skin 1319 l_eye 1.0000 
skin 1320 l_eye 1.0000 
skin 1321 l_eye 1.0000 
skin 1322 l_eye 1.0000 
skin 1323 l_eye 1.0000 
skin 1324 l_eyelid 1.0000 
skin 1325 l_eye 1.0000 
skin 1326 l_eye 1.0000 
skin 1327 l_eye 1.0000 
skin 1328 l_eye 1.0000 
skin 1329 l_eye 1.0000 
skin 1330 l_eye 1.0000 
skin 1331 l_eye 1.0000 
skin 1332 l_eye 1.0000 
skin 1333 l_eye 1.0000 
skin 1334 l_eye 1.0000 
skin 1335 l_eye 1.0000 
skin 1336 l_eye 1.0000 
skin 1337 l_eye 1.0000 
skin 1338 l_eye 1.0000 
skin 1339 l_eye 1.0000 
skin 1340 l_eyelid 1.0000 
skin 1341 l_eye 1.0000 
skin 1342 l_eye 1.0000 
skin 1343 l_eye 1.0000 
skin 1344 l_eye 1.0000 
skin 1345 l_eye 1.0000 
skin 1346 l_eye 1.0000 
skin 1347 l_eye 1.0000 
skin 1348 l_eye 1.0000 
skin 1349 l_eye 1.0000 
skin 1350 l_eye 1.0000 
skin 1351 l_eye 1.0000 
skin 1352 l_eye 1.0000 
skin 1353 l_eye 1.0000 
skin 1354 l_eye 1.0000 
skin 1355 l_eye 1.0000 
skin 1356 l_eye 1.0000 
skin 1357 l_eye 1.0000 
skin 1358 l_eye 1.0000 
skin 1359 l_eye 1.0000 
skin 1360 l_eye 1.0000 
skin 1361 l_eye 1.0000 
skin 1362 l_eye 1.0000 
skin 1363 l_eye 1.0000 
skin 1364 l_eye 1.0000 
skin 1365 l_eye 1.0000 
skin 1366 l_eye 1.0000 
skin 1367 l_eye 1.0000 
skin 1368 l_eye 1.0000 
skin 1369 l_eyelid 1.0000 
skin 1370 l_eye 1.0000 
skin 1371 l_eye 1.0000 
skin 1372 l_eyelid 1.0000 
skin 1373 l_eye 1.0000 
skin 1374 l_eye 1.0000 
skin 1375 l_eye 1.0000 
skin 1376 l_eye 1.0000 
skin 1377 l_eye 1.0000 
skin 1378 l_eye 1.0000 
skin 1379 l_eye 1.0000 
skin 1380 l_eye 1.0000 
skin 1381 l_eye 1.0000 
skin 1382 l_eye 1.0000 
skin 1383 l_eye 1.0000 
skin 1384 l_eye 1.0000 
skin 1385 l_eye 1.0000 
skin 1386 l_eye 1.0000 
skin 1387 l_eye 1.0000 
skin 1388 l_eye 1.0000 
skin 1389 l_eye 1.0000 
skin 1390 l_eye 1.0000 
skin 1391 l_eye 1.0000 
skin 1392 l_eye 1.0000 
skin 1393 l_eye 1.0000 
skin 1394 l_eye 1.0000 
skin 1395 l_eye 1.0000 
skin 1396 l_eye 1.0000 
skin 1397 l_eye 1.0000 
skin 1398 l_eye 1.0000 
skin 1399 l_eye 1.0000 
skin 1400 l_eye 1.0000 
skin 1401 l_eye 1.0000 
skin 1402 l_eyelid 1.0000 
skin 1403 l_eyelid 1.0000 
skin 1404 l_eye 1.0000 
skin 1405 l_eyelid 1.0000 
skin 1406 l_eyelid 1.0000 
skin 1407 l_eyelid 1.0000 
skin 1408 l_eye 1.0000 
skin 1409 l_eyelid 1.0000 
skin 1410 l_eyelid 1.0000 
skin 1411 l_eyelid 1.0000 
skin 1412 l_eye 1.0000 
skin 1413 l_eyelid 1.0000 
skin 1414 l_eyelid 1.0000 
skin 1415 l_eye 1.0000 
skin 1416 l_eye 1.0000 
skin 1417 l_eyelid 1.0000 
skin 1418 l_eyelid 1.0000 
skin 1419 l_eye 1.0000 
skin 1420 l_eye 1.0000 
skin 1421 l_eyelid 1.0000 
skin 1422 l_eyelid 1.0000 
skin 1423 l_eyelid 1.0000 
skin 1424 l_eye 1.0000 
skin 1425 l_eyelid 1.0000 
skin 1426 l_eyelid 1.0000 
skin 1427 upperjaw_bone2 1.0000 
skin 1428 l_eye 1.0000 
skin 1429 l_eyelid 1.0000 
skin 1430 l_eyelid 1.0000 
skin 1431 l_eye 1.0000 
skin 1432 l_eye 1.0000 
skin 1433 l_eye 1.0000 
skin 1434 l_eyelid 1.0000 
skin 1435 l_eye 1.0000 
skin 1436 l_eyelid 1.0000 
skin 1437 l_eye 1.0000 
skin 1438 l_eye 1.0000 
skin 1439 l_eyelid 1.0000 
skin 1440 l_eye 1.0000 
skin 1441 l_eye 1.0000 
skin 1442 l_eyelid 1.0000 
skin 1443 l_eye 1.0000 
skin 1444 l_eye 1.0000 
skin 1445 l_eyelid 1.0000 
skin 1446 l_eye 1.0000 
skin 1447 l_eye 1.0000 
skin 1448 l_eyelid 1.0000 
skin 1449 l_eye 1.0000 
skin 1450 l_eye 1.0000 
skin 1451 l_eyelid 1.0000 
skin 1452 l_eye 1.0000 
skin 1453 l_eye 1.0000 
skin 1454 l_eyelid 1.0000 
skin 1455 l_eye 1.0000 
skin 1456 l_eye 1.0000 
skin 1457 l_eye 1.0000 
skin 1458 l_eyelid 1.0000 
skin 1459 l_eyelid 1.0000 
skin 1460 l_eyelid 1.0000 
skin 1461 l_eyelid 1.0000 
skin 1462 l_eye 1.0000 
skin 1463 l_eyelid 1.0000 
skin 1464 l_eyelid 1.0000 
skin 1465 l_eyelid 1.0000 
skin 1466 l_eyelid 1.0000 
skin 1467 l_eyelid 1.0000 
skin 1468 l_eye 1.0000 
skin 1469 l_eyelid 1.0000 
skin 1470 l_eyelid 1.0000 
skin 1471 l_eye 1.0000 
skin 1472 l_eyelid 1.0000 
skin 1473 l_eyelid 1.0000 
skin 1474 l_eye 1.0000 
skin 1475 l_eyelid 1.0000 
skin 1476 l_eyelid 1.0000 
skin 1477 l_eyelid 1.0000 
skin 1478 l_eyelid 1.0000 
skin 1479 l_eyelid 1.0000 
skin 1480 l_eye 1.0000 
skin 1481 l_eyelid 1.0000 
skin 1482 l_eye 1.0000 
skin 1483 upperjaw_bone2 1.0000 
skin 1484 upperjaw_bone2 1.0000 
skin 1485 upperjaw_bone2 1.0000 
skin 1486 l_eye 1.0000 
skin 1487 l_eye 1.0000 
skin 1488 l_eyelid 1.0000 
skin 1489 l_eyelid 1.0000 
skin 1490 l_eyelid 1.0000 
skin 1491 l_eye 1.0000 
skin 1492 l_eyelid 1.0000 
skin 1493 l_eye 1.0000 
skin 1494 l_eyelid 1.0000 
skin 1495 l_eyelid 1.0000 
skin 1496 l_eyelid 1.0000 
skin 1497 r_eye 1.0000 
skin 1498 r_eye 1.0000 
skin 1499 r_eye 1.0000 
skin 1500 r_eye 1.0000 
skin 1501 r_eye 1.0000 
skin 1502 r_eye 1.0000 
skin 1503 r_eye 1.0000 
skin 1504 r_eye 1.0000 
skin 1505 r_eye 1.0000 
skin 1506 r_eye 1.0000 
skin 1507 r_eye 1.0000 
skin 1508 r_eye 1.0000 
skin 1509 r_eye 1.0000 
skin 1510 r_eye 1.0000 
skin 1511 r_eye 1.0000 
skin 1512 r_eye 1.0000 
skin 1513 r_eye 1.0000 
skin 1514 r_eye 1.0000 
skin 1515 r_eye 1.0000 
skin 1516 r_eye 1.0000 
skin 1517 r_eye 1.0000 
skin 1518 r_eye 1.0000 
skin 1519 r_eye 1.0000 
skin 1520 r_eye 1.0000 
skin 1521 r_eye 1.0000 
skin 1522 r_eye 1.0000 
skin 1523 r_eye 1.0000 
skin 1524 r_eye 1.0000 
skin 1525 r_eye 1.0000 
skin 1526 r_eye 1.0000 
skin 1527 r_eye 1.0000 
skin 1528 r_eye 1.0000 
skin 1529 r_eye 1.0000 
skin 1530 r_eye 1.0000 
skin 1531 r_eye 1.0000 
skin 1532 r_eye 1.0000 
skin 1533 r_eye 1.0000 
skin 1534 r_eye 1.0000 
skin 1535 r_eye 1.0000 
skin 1536 r_eye 1.0000 
skin 1537 r_eye 1.0000 
skin 1538 r_eyelid 1.0000 
skin 1539 r_eye 1.0000 
skin 1540 r_eye 1.0000 
skin 1541 r_eye 1.0000 
skin 1542 r_eyelid 1.0000 
skin 1543 r_eyelid 1.0000 
skin 1544 r_eye 1.0000 
skin 1545 r_eye 1.0000 
skin 1546 r_eyelid 1.0000 
skin 1547 r_eye 1.0000 
skin 1548 r_eye 1.0000 
skin 1549 r_eye 1.0000 
skin 1550 r_eye 1.0000 
skin 1551 r_eyelid 1.0000 
skin 1552 r_eye 1.0000 
skin 1553 r_eye 1.0000 
skin 1554 r_eye 1.0000 
skin 1555 r_eye 1.0000 
skin 1556 r_eye 1.0000 
skin 1557 r_eye 1.0000 
skin 1558 r_eye 1.0000 
skin 1559 r_eye 1.0000 
skin 1560 r_eye 1.0000 
skin 1561 r_eyelid 1.0000 
skin 1562 r_eye 1.0000 
skin 1563 r_eyelid 1.0000 
skin 1564 r_eyelid 1.0000 
skin 1565 r_eye 1.0000 
skin 1566 r_eyelid 1.0000 
skin 1567 r_eye 1.0000 
skin 1568 r_eye 1.0000 
skin 1569 r_eye 1.0000 
skin 1570 r_eye 1.0000 
skin 1571 r_eye 1.0000 
skin 1572 r_eye 1.0000 
skin 1573 r_eye 1.0000 
skin 1574 r_eye 1.0000 
skin 1575 r_eye 1.0000 
skin 1576 r_eye 1.0000 
skin 1577 r_eye 1.0000 
skin 1578 r_eye 1.0000 
skin 1579 r_eye 1.0000 
skin 1580 r_eye 1.0000 
skin 1581 r_eye 1.0000 
skin 1582 r_eye 1.0000 
skin 1583 r_eye 1.0000 
skin 1584 r_eye 1.0000 
skin 1585 r_eye 1.0000 
skin 1586 r_eye 1.0000 
skin 1587 r_eye 1.0000 
skin 1588 r_eye 1.0000 
skin 1589 r_eye 1.0000 
skin 1590 r_eye 1.0000 
skin 1591 r_eye 1.0000 
skin 1592 r_eye 1.0000 
skin 1593 r_eye 1.0000 
skin 1594 r_eye 1.0000 
skin 1595 r_eye 1.0000 
skin 1596 r_eye 1.0000 
skin 1597 upperjaw_bone2 1.0000 
skin 1598 r_eye 1.0000 
skin 1599 r_eye 1.0000 
skin 1600 r_eye 1.0000 
skin 1601 r_eye 1.0000 
skin 1602 r_eye 1.0000 
skin 1603 r_eyelid 1.0000 
skin 1604 r_eye 1.0000 
skin 1605 r_eye 1.0000 
skin 1606 r_eye 1.0000 
skin 1607 r_eye 1.0000 
skin 1608 r_eye 1.0000 
skin 1609 r_eye 1.0000 
skin 1610 r_eye 1.0000 
skin 1611 r_eyelid 1.0000 
skin 1612 r_eye 1.0000 
skin 1613 r_eye 1.0000 
skin 1614 r_eye 1.0000 
skin 1615 r_eye 1.0000 
skin 1616 r_eye 1.0000 
skin 1617 r_eye 1.0000 
skin 1618 r_eye 1.0000 
skin 1619 r_eye 1.0000 
skin 1620 r_eye 1.0000 
skin 1621 r_eye 1.0000 
skin 1622 r_eyelid 1.0000 
skin 1623 r_eye 1.0000 
skin 1624 r_eye 1.0000 
skin 1625 r_eye 1.0000 
skin 1626 r_eye 1.0000 
skin 1627 r_eye 1.0000 
skin 1628 r_eye 1.0000 
skin 1629 r_eye 1.0000 
skin 1630 r_eyelid 1.0000 
skin 1631 r_eye 1.0000 
skin 1632 r_eye 1.0000 
skin 1633 r_eye 1.0000 
skin 1634 r_eye 1.0000 
skin 1635 r_eye 1.0000 
skin 1636 r_eyelid 1.0000 
skin 1637 r_eye 1.0000 
skin 1638 r_eye 1.0000 
skin 1639 r_eyelid 1.0000 
skin 1640 r_eye 1.0000 
skin 1641 r_eyelid 1.0000 
skin 1642 r_eye 1.0000 
skin 1643 r_eye 1.0000 
skin 1644 r_eye 1.0000 
skin 1645 r_eye 1.0000 
skin 1646 r_eye 1.0000 
skin 1647 r_eye 1.0000 
skin 1648 r_eye 1.0000 
skin 1649 r_eye 1.0000 
skin 1650 r_eye 1.0000 
skin 1651 r_eye 1.0000 
skin 1652 r_eyelid 1.0000 
skin 1653 r_eye 1.0000 
skin 1654 r_eye 1.0000 
skin 1655 r_eye 1.0000 
skin 1656 r_eye 1.0000 
skin 1657 r_eyelid 1.0000 
skin 1658 r_eye 1.0000 
skin 1659 r_eye 1.0000 
skin 1660 r_eye 1.0000 
skin 1661 r_eye 1.0000 
skin 1662 r_eye 1.0000 
skin 1663 r_eye 1.0000 
skin 1664 r_eye 1.0000 
skin 1665 r_eye 1.0000 
skin 1666 r_eye 1.0000 
skin 1667 r_eyelid 1.0000 
skin 1668 r_eyelid 1.0000 
skin 1669 r_eye 1.0000 
skin 1670 r_eyelid 1.0000 
skin 1671 r_eyelid 1.0000 
skin 1672 r_eye 1.0000 
skin 1673 r_eye 1.0000 
skin 1674 r_eyelid 1.0000 
skin 1675 r_eyelid 1.0000 
skin 1676 r_eye 1.0000 
skin 1677 r_eye 1.0000 
skin 1678 r_eyelid 1.0000 
skin 1679 r_eyelid 1.0000 
skin 1680 r_eye 1.0000 
skin 1681 r_eye 1.0000 
skin 1682 r_eyelid 1.0000 
skin 1683 r_eyelid 1.0000 
skin 1684 r_eye 1.0000 
skin 1685 r_eye 1.0000 
skin 1686 r_eyelid 1.0000 
skin 1687 r_eyelid 1.0000 
skin 1688 r_eye 1.0000 
skin 1689 r_eye 1.0000 
skin 1690 r_eyelid 1.0000 
skin 1691 r_eyelid 1.0000 
skin 1692 r_eye 1.0000 
skin 1693 r_eye 1.0000 
skin 1694 r_eyelid 1.0000 
skin 1695 r_eyelid 1.0000 
skin 1696 r_eye 1.0000 
skin 1697 r_eye 1.0000 
skin 1698 r_eye 1.0000 
skin 1699 r_eyelid 1.0000 
skin 1700 upperjaw_bone2 1.0000 
skin 1701 r_eyelid 1.0000 
skin 1702 r_eye 1.0000 
skin 1703 r_eye 1.0000 
skin 1704 r_eyelid 1.0000 
skin 1705 r_eye 1.0000 
skin 1706 r_eye 1.0000 
skin 1707 r_eyelid 1.0000 
skin 1708 r_eyelid 1.0000 
skin 1709 r_eye 1.0000 
skin 1710 r_eyelid 1.0000 
skin 1711 r_eyelid 1.0000 
skin 1712 r_eye 1.0000 
skin 1713 r_eyelid 1.0000 
skin 1714 r_eye 1.0000 
skin 1715 r_eye 1.0000 
skin 1716 r_eyelid 1.0000 
skin 1717 r_eye 1.0000 
skin 1718 r_eye 1.0000 
skin 1719 r_eyelid 1.0000 
skin 1720 r_eyelid 1.0000 
skin 1721 r_eye 1.0000 
skin 1722 upperjaw_bone2 1.0000 
skin 1723 r_eyelid 1.0000 
skin 1724 r_eye 1.0000 
skin 1725 r_eyelid 1.0000 
skin 1726 r_eye 1.0000 
skin 1727 r_eyelid 1.0000 
skin 1728 r_eyelid 1.0000 
skin 1729 r_eyelid 1.0000 
skin 1730 r_eye 1.0000 
skin 1731 r_eyelid 1.0000 
skin 1732 r_eyelid 1.0000 
skin 1733 r_eye 1.0000 
skin 1734 r_eyelid 1.0000 
skin 1735 r_eyelid 1.0000 
skin 1736 r_eye 1.0000 
skin 1737 r_eyelid 1.0000 
skin 1738 r_eye 1.0000 
skin 1739 r_eyelid 1.0000 
skin 1740 r_eyelid 1.0000 
skin 1741 r_eyelid 1.0000 
skin 1742 r_eye 1.0000 
skin 1743 r_eyelid 1.0000 
skin 1744 r_eyelid 1.0000 
skin 1745 r_eye 1.0000 
skin 1746 r_eyelid 1.0000 
skin 1747 r_eye 1.0000 
skin 1748 r_eyelid 1.0000 
skin 1749 r_eyelid 1.0000 
skin 1750 r_eyelid 1.0000 
skin 1751 r_eyelid 1.0000 
skin 1752 r_eye 1.0000 
skin 1753 r_eyelid 1.0000 
skin 1754 r_eyelid 1.0000 
skin 1755 r_eye 1.0000 
skin 1756 upperjaw_bone2 1.0000 
skin 1757 upperjaw_bone2 1.0000 
skin 1758 r_eyelid 1.0000 
skin 1759 upperjaw_bone2 1.0000 
skin 1760 r_eyelid 1.0000 
skin 1761 r_eyelid 1.0000 
hier chf_35sailfish body_bone2
hier chf_35sailfish body_eff
hier chf_35sailfish l_hand_bone
hier chf_35sailfish lw_fin1_bone
hier chf_35sailfish r_hand_bone
hier chf_35sailfish up_fin1_bone
hier chf_35sailfish up_fin2_bone
hier chf_35sailfish lowerjaw_bone1
hier chf_35sailfish upperjaw_bone1
hier body_bone2 body_bone3
hier body_eff lw_tail_bone2
hier body_eff up_tail_bone2
hier lowerjaw_bone1 l_cheek_bone
hier lowerjaw_bone1 lowerjaw_bone2
hier lowerjaw_bone1 r_cheek_bone
hier upperjaw_bone1 upperjaw_bone2
hier body_bone3 lw_fin2_bone
hier body_bone3 up_fin3_bone
hier upperjaw_bone2 l_eye
hier upperjaw_bone2 l_eyelid
hier upperjaw_bone2 line_point
hier upperjaw_bone2 r_eye
hier upperjaw_bone2 r_eyelid
