joints chf_13sbass 0.00000000 0.22144050 0.22792100
joints body_bone2 0.00000000 0.22144050 0.06078000
joints body_eff 0.00000000 0.22144050 -0.32698800
joints l_hand_bone 0.09723210 0.20603250 0.21684270
joints lw_fin1_bone 0.00000000 0.06788950 0.20030300
joints r_hand_bone -0.09723210 0.20603250 0.21684270
joints up_fin1_bone 0.00000000 0.38589850 0.22792107
joints up_fin2_bone 0.00000000 0.37748150 -0.00026800
joints l_cheek_bone 0.02005700 0.22047784 0.37792300
joints lowerjaw_bone2 0.00000000 0.15052850 0.29883300
joints r_cheek_bone -0.02005700 0.22047784 0.37792300
joints upperjaw_bone2 -0.00000004 0.27817020 0.28465090
joints body_bone3 0.00000000 0.22144050 -0.13979000
joints lw_tail_bone2 0.00000000 0.17416580 -0.37426300
joints up_tail_bone2 0.00000000 0.26871520 -0.37426300
joints l_eye 0.05332810 0.28314120 0.35881000
joints l_eyelid 0.05332810 0.28314120 0.35881000
joints r_eye -0.05332830 0.28314110 0.35881000
joints r_eyelid -0.05332830 0.28314110 0.35881000
joints line_point -0.00000009 0.24076500 0.49254200
joints lw_fin2_bone 0.00000000 0.09997850 -0.07868500
joints up_fin3_bone 0.00000000 0.36219950 -0.07868500
root chf_13sbass
skin 0 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 1 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 2 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 3 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 4 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 5 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 6 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 7 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 8 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 9 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 10 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 11 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 12 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 13 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 14 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 15 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 16 chf_13sbass 1.0000 
skin 17 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 18 chf_13sbass 1.0000 
skin 19 chf_13sbass 1.0000 
skin 20 chf_13sbass 1.0000 
skin 21 chf_13sbass 1.0000 
skin 22 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 23 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 24 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 25 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 26 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 27 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 28 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 29 chf_13sbass 1.0000 
skin 30 chf_13sbass 1.0000 
skin 31 chf_13sbass 1.0000 
skin 32 chf_13sbass 1.0000 
skin 33 chf_13sbass 1.0000 
skin 34 chf_13sbass 1.0000 
skin 35 chf_13sbass 1.0000 
skin 36 chf_13sbass 1.0000 
skin 37 chf_13sbass 1.0000 
skin 38 chf_13sbass 1.0000 
skin 39 chf_13sbass 1.0000 
skin 40 chf_13sbass 1.0000 
skin 41 chf_13sbass 1.0000 
skin 42 chf_13sbass 1.0000 
skin 43 chf_13sbass 1.0000 
skin 44 chf_13sbass 1.0000 
skin 45 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 46 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 47 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 48 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 49 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 50 l_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 51 l_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 52 l_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 53 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 54 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 55 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 56 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 57 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 58 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 59 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 60 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 61 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 62 l_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 63 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 64 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 65 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 66 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 67 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 68 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 69 chf_13sbass 1.0000 
skin 70 chf_13sbass 1.0000 
skin 71 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 72 chf_13sbass 1.0000 
skin 73 chf_13sbass 1.0000 
skin 74 chf_13sbass 1.0000 
skin 75 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 76 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 77 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 78 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 79 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 80 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 81 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 82 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 83 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 84 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 85 chf_13sbass 0.7400 lowerjaw_bone2 0.2600 
skin 86 chf_13sbass 1.0000 
skin 87 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 88 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 89 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 90 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 91 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 92 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 93 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 94 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 95 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 96 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 97 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 98 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 99 lowerjaw_bone2 1.0000 
skin 100 lowerjaw_bone2 1.0000 
skin 101 lowerjaw_bone2 1.0000 
skin 102 lowerjaw_bone2 1.0000 
skin 103 lowerjaw_bone2 1.0000 
skin 104 lowerjaw_bone2 1.0000 
skin 105 lowerjaw_bone2 1.0000 
skin 106 lowerjaw_bone2 1.0000 
skin 107 lowerjaw_bone2 1.0000 
skin 108 lowerjaw_bone2 1.0000 
skin 109 lowerjaw_bone2 1.0000 
skin 110 lowerjaw_bone2 1.0000 
skin 111 lowerjaw_bone2 1.0000 
skin 112 lowerjaw_bone2 1.0000 
skin 113 lowerjaw_bone2 1.0000 
skin 114 lowerjaw_bone2 1.0000 
skin 115 lowerjaw_bone2 1.0000 
skin 116 lowerjaw_bone2 1.0000 
skin 117 lowerjaw_bone2 1.0000 
skin 118 lowerjaw_bone2 1.0000 
skin 119 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 120 lowerjaw_bone2 1.0000 
skin 121 lowerjaw_bone2 1.0000 
skin 122 lowerjaw_bone2 1.0000 
skin 123 lowerjaw_bone2 1.0000 
skin 124 lowerjaw_bone2 1.0000 
skin 125 lowerjaw_bone2 1.0000 
skin 126 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 127 lowerjaw_bone2 1.0000 
skin 128 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 129 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 130 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 131 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 132 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 133 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 134 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 135 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 136 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 137 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 138 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 139 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 140 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 141 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 142 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 143 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 144 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 145 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 146 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 147 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 148 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 149 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 150 chf_13sbass 0.2700 lowerjaw_bone2 0.7300 
skin 151 lowerjaw_bone2 1.0000 
skin 152 lowerjaw_bone2 1.0000 
skin 153 lowerjaw_bone2 1.0000 
skin 154 lowerjaw_bone2 1.0000 
skin 155 lowerjaw_bone2 1.0000 
skin 156 lowerjaw_bone2 1.0000 
skin 157 lowerjaw_bone2 1.0000 
skin 158 lowerjaw_bone2 1.0000 
skin 159 lowerjaw_bone2 1.0000 
skin 160 lowerjaw_bone2 1.0000 
skin 161 lowerjaw_bone2 1.0000 
skin 162 lowerjaw_bone2 1.0000 
skin 163 lowerjaw_bone2 1.0000 
skin 164 chf_13sbass 0.2700 lowerjaw_bone2 0.7300 
skin 165 lowerjaw_bone2 1.0000 
skin 166 lowerjaw_bone2 1.0000 
skin 167 lowerjaw_bone2 1.0000 
skin 168 lowerjaw_bone2 1.0000 
skin 169 lowerjaw_bone2 1.0000 
skin 170 lowerjaw_bone2 1.0000 
skin 171 lowerjaw_bone2 1.0000 
skin 172 lowerjaw_bone2 1.0000 
skin 173 lowerjaw_bone2 1.0000 
skin 174 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 175 lowerjaw_bone2 1.0000 
skin 176 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 177 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 178 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 179 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 180 lowerjaw_bone2 1.0000 
skin 181 lowerjaw_bone2 1.0000 
skin 182 lowerjaw_bone2 1.0000 
skin 183 lowerjaw_bone2 1.0000 
skin 184 lowerjaw_bone2 1.0000 
skin 185 lowerjaw_bone2 1.0000 
skin 186 lowerjaw_bone2 1.0000 
skin 187 lowerjaw_bone2 1.0000 
skin 188 lowerjaw_bone2 1.0000 
skin 189 lowerjaw_bone2 1.0000 
skin 190 lowerjaw_bone2 1.0000 
skin 191 lowerjaw_bone2 1.0000 
skin 192 lowerjaw_bone2 1.0000 
skin 193 lowerjaw_bone2 1.0000 
skin 194 lowerjaw_bone2 1.0000 
skin 195 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 196 lowerjaw_bone2 1.0000 
skin 197 lowerjaw_bone2 1.0000 
skin 198 lowerjaw_bone2 1.0000 
skin 199 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 200 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 201 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 202 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 203 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 204 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 205 chf_13sbass 0.5200 lowerjaw_bone2 0.3600 upperjaw_bone2 0.1200 
skin 206 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 207 chf_13sbass 0.2700 lowerjaw_bone2 0.7300 
skin 208 chf_13sbass 0.2700 lowerjaw_bone2 0.7300 
skin 209 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 210 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 211 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 212 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 213 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 214 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 215 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 216 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 217 lowerjaw_bone2 1.0000 
skin 218 lowerjaw_bone2 1.0000 
skin 219 lowerjaw_bone2 1.0000 
skin 220 lowerjaw_bone2 1.0000 
skin 221 chf_13sbass 0.3500 lowerjaw_bone2 0.6500 
skin 222 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 223 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 224 chf_13sbass 0.5200 lowerjaw_bone2 0.3500 upperjaw_bone2 0.1300 
skin 225 chf_13sbass 0.3500 lowerjaw_bone2 0.6500 
skin 226 chf_13sbass 0.3500 lowerjaw_bone2 0.6500 
skin 227 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 228 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 229 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 230 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 231 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 232 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 233 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 234 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 235 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 236 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 237 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 238 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 239 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 240 lowerjaw_bone2 1.0000 
skin 241 lowerjaw_bone2 1.0000 
skin 242 chf_13sbass 0.2700 lowerjaw_bone2 0.7300 
skin 243 chf_13sbass 0.6100 lowerjaw_bone2 0.3900 
skin 244 lowerjaw_bone2 1.0000 
skin 245 lowerjaw_bone2 1.0000 
skin 246 lowerjaw_bone2 1.0000 
skin 247 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 248 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 249 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 250 chf_13sbass 0.3000 lowerjaw_bone2 0.7000 
skin 251 upperjaw_bone2 1.0000 
skin 252 upperjaw_bone2 1.0000 
skin 253 upperjaw_bone2 1.0000 
skin 254 upperjaw_bone2 1.0000 
skin 255 upperjaw_bone2 1.0000 
skin 256 upperjaw_bone2 1.0000 
skin 257 upperjaw_bone2 1.0000 
skin 258 upperjaw_bone2 1.0000 
skin 259 upperjaw_bone2 1.0000 
skin 260 upperjaw_bone2 1.0000 
skin 261 upperjaw_bone2 1.0000 
skin 262 upperjaw_bone2 1.0000 
skin 263 upperjaw_bone2 1.0000 
skin 264 upperjaw_bone2 1.0000 
skin 265 upperjaw_bone2 1.0000 
skin 266 upperjaw_bone2 1.0000 
skin 267 upperjaw_bone2 1.0000 
skin 268 upperjaw_bone2 1.0000 
skin 269 upperjaw_bone2 1.0000 
skin 270 upperjaw_bone2 1.0000 
skin 271 upperjaw_bone2 1.0000 
skin 272 upperjaw_bone2 1.0000 
skin 273 upperjaw_bone2 1.0000 
skin 274 upperjaw_bone2 1.0000 
skin 275 upperjaw_bone2 1.0000 
skin 276 upperjaw_bone2 1.0000 
skin 277 upperjaw_bone2 1.0000 
skin 278 upperjaw_bone2 1.0000 
skin 279 upperjaw_bone2 1.0000 
skin 280 upperjaw_bone2 1.0000 
skin 281 upperjaw_bone2 1.0000 
skin 282 l_cheek_bone 0.2600 upperjaw_bone2 0.7400 
skin 283 upperjaw_bone2 1.0000 
skin 284 upperjaw_bone2 1.0000 
skin 285 upperjaw_bone2 1.0000 
skin 286 upperjaw_bone2 1.0000 
skin 287 upperjaw_bone2 1.0000 
skin 288 l_eye 1.0000 
skin 289 l_eyelid 1.0000 
skin 290 l_cheek_bone 0.1500 upperjaw_bone2 0.8500 
skin 291 upperjaw_bone2 1.0000 
skin 292 l_eyelid 1.0000 
skin 293 l_eye 1.0000 
skin 294 l_cheek_bone 0.0900 upperjaw_bone2 0.9100 
skin 295 l_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 296 l_eye 1.0000 
skin 297 l_cheek_bone 0.0900 upperjaw_bone2 0.9100 
skin 298 chf_13sbass 0.8600 upperjaw_bone2 0.1400 
skin 299 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 300 upperjaw_bone2 1.0000 
skin 301 upperjaw_bone2 1.0000 
skin 302 upperjaw_bone2 1.0000 
skin 303 upperjaw_bone2 1.0000 
skin 304 upperjaw_bone2 1.0000 
skin 305 upperjaw_bone2 1.0000 
skin 306 upperjaw_bone2 1.0000 
skin 307 upperjaw_bone2 1.0000 
skin 308 upperjaw_bone2 1.0000 
skin 309 upperjaw_bone2 1.0000 
skin 310 upperjaw_bone2 1.0000 
skin 311 upperjaw_bone2 1.0000 
skin 312 upperjaw_bone2 1.0000 
skin 313 upperjaw_bone2 1.0000 
skin 314 upperjaw_bone2 1.0000 
skin 315 upperjaw_bone2 1.0000 
skin 316 upperjaw_bone2 1.0000 
skin 317 upperjaw_bone2 1.0000 
skin 318 l_eyelid 1.0000 
skin 319 upperjaw_bone2 1.0000 
skin 320 r_eyelid 1.0000 
skin 321 upperjaw_bone2 1.0000 
skin 322 upperjaw_bone2 1.0000 
skin 323 upperjaw_bone2 1.0000 
skin 324 upperjaw_bone2 1.0000 
skin 325 upperjaw_bone2 1.0000 
skin 326 upperjaw_bone2 1.0000 
skin 327 upperjaw_bone2 1.0000 
skin 328 upperjaw_bone2 1.0000 
skin 329 upperjaw_bone2 1.0000 
skin 330 upperjaw_bone2 1.0000 
skin 331 upperjaw_bone2 1.0000 
skin 332 upperjaw_bone2 1.0000 
skin 333 upperjaw_bone2 1.0000 
skin 334 upperjaw_bone2 1.0000 
skin 335 upperjaw_bone2 1.0000 
skin 336 upperjaw_bone2 1.0000 
skin 337 upperjaw_bone2 1.0000 
skin 338 upperjaw_bone2 1.0000 
skin 339 upperjaw_bone2 1.0000 
skin 340 upperjaw_bone2 1.0000 
skin 341 upperjaw_bone2 1.0000 
skin 342 upperjaw_bone2 1.0000 
skin 343 upperjaw_bone2 1.0000 
skin 344 upperjaw_bone2 1.0000 
skin 345 upperjaw_bone2 1.0000 
skin 346 upperjaw_bone2 1.0000 
skin 347 upperjaw_bone2 1.0000 
skin 348 upperjaw_bone2 1.0000 
skin 349 upperjaw_bone2 1.0000 
skin 350 upperjaw_bone2 1.0000 
skin 351 upperjaw_bone2 1.0000 
skin 352 upperjaw_bone2 1.0000 
skin 353 upperjaw_bone2 1.0000 
skin 354 upperjaw_bone2 1.0000 
skin 355 l_eyelid 1.0000 
skin 356 upperjaw_bone2 1.0000 
skin 357 upperjaw_bone2 1.0000 
skin 358 l_eyelid 1.0000 
skin 359 l_eyelid 1.0000 
skin 360 upperjaw_bone2 1.0000 
skin 361 l_eye 1.0000 
skin 362 l_eye 1.0000 
skin 363 upperjaw_bone2 1.0000 
skin 364 upperjaw_bone2 1.0000 
skin 365 upperjaw_bone2 1.0000 
skin 366 upperjaw_bone2 1.0000 
skin 367 upperjaw_bone2 1.0000 
skin 368 upperjaw_bone2 1.0000 
skin 369 upperjaw_bone2 1.0000 
skin 370 upperjaw_bone2 1.0000 
skin 371 upperjaw_bone2 1.0000 
skin 372 r_eye 1.0000 
skin 373 upperjaw_bone2 1.0000 
skin 374 upperjaw_bone2 1.0000 
skin 375 r_eye 1.0000 
skin 376 r_eye 1.0000 
skin 377 upperjaw_bone2 1.0000 
skin 378 r_eye 1.0000 
skin 379 upperjaw_bone2 1.0000 
skin 380 upperjaw_bone2 1.0000 
skin 381 upperjaw_bone2 1.0000 
skin 382 upperjaw_bone2 1.0000 
skin 383 upperjaw_bone2 1.0000 
skin 384 upperjaw_bone2 1.0000 
skin 385 upperjaw_bone2 1.0000 
skin 386 upperjaw_bone2 1.0000 
skin 387 l_eyelid 1.0000 
skin 388 upperjaw_bone2 1.0000 
skin 389 upperjaw_bone2 1.0000 
skin 390 upperjaw_bone2 1.0000 
skin 391 l_eye 1.0000 
skin 392 upperjaw_bone2 1.0000 
skin 393 upperjaw_bone2 1.0000 
skin 394 upperjaw_bone2 1.0000 
skin 395 upperjaw_bone2 1.0000 
skin 396 upperjaw_bone2 1.0000 
skin 397 upperjaw_bone2 1.0000 
skin 398 upperjaw_bone2 1.0000 
skin 399 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 400 upperjaw_bone2 1.0000 
skin 401 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 402 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 403 upperjaw_bone2 1.0000 
skin 404 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 405 l_cheek_bone 0.2600 upperjaw_bone2 0.7400 
skin 406 l_eye 1.0000 
skin 407 l_eye 1.0000 
skin 408 l_eye 1.0000 
skin 409 l_eyelid 1.0000 
skin 410 upperjaw_bone2 1.0000 
skin 411 upperjaw_bone2 1.0000 
skin 412 upperjaw_bone2 1.0000 
skin 413 upperjaw_bone2 1.0000 
skin 414 upperjaw_bone2 1.0000 
skin 415 chf_13sbass 0.0300 l_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 416 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 417 upperjaw_bone2 1.0000 
skin 418 upperjaw_bone2 1.0000 
skin 419 upperjaw_bone2 1.0000 
skin 420 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 421 upperjaw_bone2 1.0000 
skin 422 upperjaw_bone2 1.0000 
skin 423 upperjaw_bone2 1.0000 
skin 424 l_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 425 upperjaw_bone2 1.0000 
skin 426 upperjaw_bone2 1.0000 
skin 427 upperjaw_bone2 1.0000 
skin 428 upperjaw_bone2 1.0000 
skin 429 upperjaw_bone2 1.0000 
skin 430 upperjaw_bone2 1.0000 
skin 431 upperjaw_bone2 1.0000 
skin 432 r_eyelid 1.0000 
skin 433 r_eyelid 1.0000 
skin 434 r_eyelid 1.0000 
skin 435 r_eye 1.0000 
skin 436 r_eyelid 1.0000 
skin 437 r_eye 1.0000 
skin 438 r_eye 1.0000 
skin 439 upperjaw_bone2 1.0000 
skin 440 upperjaw_bone2 1.0000 
skin 441 l_cheek_bone 0.0900 upperjaw_bone2 0.9100 
skin 442 l_eye 1.0000 
skin 443 l_eye 1.0000 
skin 444 upperjaw_bone2 1.0000 
skin 445 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 446 chf_13sbass 1.0000 
skin 447 chf_13sbass 1.0000 
skin 448 chf_13sbass 0.8400 upperjaw_bone2 0.1600 
skin 449 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 450 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 451 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 452 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 453 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 454 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 455 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 456 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 457 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 458 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 459 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 460 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 461 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 462 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 463 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 464 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 465 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 466 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 467 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 468 upperjaw_bone2 1.0000 
skin 469 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 470 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 471 chf_13sbass 0.8400 upperjaw_bone2 0.1600 
skin 472 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 473 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 474 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 475 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 476 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 477 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 478 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 479 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 480 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 481 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 482 upperjaw_bone2 1.0000 
skin 483 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 484 upperjaw_bone2 1.0000 
skin 485 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 486 chf_13sbass 0.1100 upperjaw_bone2 0.8900 
skin 487 chf_13sbass 0.8400 upperjaw_bone2 0.1600 
skin 488 chf_13sbass 1.0000 
skin 489 chf_13sbass 1.0000 
skin 490 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 491 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 492 chf_13sbass 0.2400 upperjaw_bone2 0.7600 
skin 493 upperjaw_bone2 1.0000 
skin 494 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 495 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 496 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 497 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 498 chf_13sbass 0.8400 upperjaw_bone2 0.1600 
skin 499 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 500 chf_13sbass 1.0000 
skin 501 chf_13sbass 0.8400 upperjaw_bone2 0.1600 
skin 502 chf_13sbass 1.0000 
skin 503 chf_13sbass 1.0000 
skin 504 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 505 chf_13sbass 0.8400 upperjaw_bone2 0.1600 
skin 506 chf_13sbass 1.0000 
skin 507 chf_13sbass 1.0000 
skin 508 chf_13sbass 1.0000 
skin 509 upperjaw_bone2 1.0000 
skin 510 upperjaw_bone2 1.0000 
skin 511 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 512 chf_13sbass 0.3400 upperjaw_bone2 0.6600 
skin 513 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 514 chf_13sbass 1.0000 
skin 515 chf_13sbass 1.0000 
skin 516 chf_13sbass 0.8600 upperjaw_bone2 0.1400 
skin 517 chf_13sbass 0.8600 upperjaw_bone2 0.1400 
skin 518 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 519 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 520 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 521 r_cheek_bone 0.1100 upperjaw_bone2 0.8900 
skin 522 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 523 upperjaw_bone2 1.0000 
skin 524 upperjaw_bone2 1.0000 
skin 525 chf_13sbass 1.0000 
skin 526 chf_13sbass 0.8600 upperjaw_bone2 0.1400 
skin 527 chf_13sbass 1.0000 
skin 528 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 529 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 530 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 531 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 532 upperjaw_bone2 1.0000 
skin 533 chf_13sbass 1.0000 
skin 534 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 535 chf_13sbass 1.0000 
skin 536 upperjaw_bone2 1.0000 
skin 537 chf_13sbass 0.0700 upperjaw_bone2 0.9300 
skin 538 body_bone2 0.4200 body_bone3 0.5800 
skin 539 body_bone2 0.4200 body_bone3 0.5800 
skin 540 body_bone2 0.4200 body_bone3 0.5800 
skin 541 body_eff 0.1900 body_bone3 0.8100 
skin 542 body_bone2 0.4200 body_bone3 0.5800 
skin 543 body_bone2 0.4200 body_bone3 0.5800 
skin 544 body_eff 0.1900 body_bone3 0.8100 
skin 545 body_bone3 1.0000 
skin 546 body_bone2 0.4200 body_bone3 0.5800 
skin 547 body_bone2 0.4200 body_bone3 0.5800 
skin 548 body_bone3 1.0000 
skin 549 body_eff 0.3100 body_bone3 0.6900 
skin 550 body_bone2 0.4200 body_bone3 0.5800 
skin 551 body_bone2 0.4200 body_bone3 0.5800 
skin 552 body_bone2 0.4200 body_bone3 0.5800 
skin 553 body_bone2 0.4200 body_bone3 0.5800 
skin 554 body_eff 0.3100 body_bone3 0.6900 
skin 555 body_eff 0.3100 body_bone3 0.6900 
skin 556 body_eff 0.3100 body_bone3 0.6900 
skin 557 body_bone3 1.0000 
skin 558 body_bone3 1.0000 
skin 559 body_eff 0.3100 body_bone3 0.6900 
skin 560 body_bone3 1.0000 
skin 561 body_bone3 1.0000 
skin 562 body_eff 0.1900 body_bone3 0.8100 
skin 563 body_bone3 1.0000 
skin 564 body_bone3 1.0000 
skin 565 body_bone3 1.0000 
skin 566 body_eff 0.1900 body_bone3 0.8100 
skin 567 body_eff 0.1900 body_bone3 0.8100 
skin 568 body_eff 1.0000 
skin 569 body_eff 1.0000 
skin 570 body_eff 1.0000 
skin 571 body_eff 1.0000 
skin 572 body_eff 1.0000 
skin 573 body_bone3 1.0000 
skin 574 body_eff 1.0000 
skin 575 body_eff 1.0000 
skin 576 body_bone3 1.0000 
skin 577 body_bone3 1.0000 
skin 578 body_bone2 0.4200 body_bone3 0.5800 
skin 579 body_bone2 0.4200 body_bone3 0.5800 
skin 580 body_bone2 0.4200 body_bone3 0.5800 
skin 581 body_bone3 1.0000 
skin 582 body_bone2 0.4200 body_bone3 0.5800 
skin 583 body_bone2 0.4200 body_bone3 0.5800 
skin 584 body_bone2 0.4200 body_bone3 0.5800 
skin 585 body_bone2 0.4200 body_bone3 0.5800 
skin 586 body_bone3 1.0000 
skin 587 body_bone3 1.0000 
skin 588 body_bone3 1.0000 
skin 589 body_bone3 1.0000 
skin 590 body_bone3 1.0000 
skin 591 body_eff 1.0000 
skin 592 body_bone2 0.4200 body_bone3 0.5800 
skin 593 body_bone2 0.4200 body_bone3 0.5800 
skin 594 body_bone3 1.0000 
skin 595 body_eff 0.1900 body_bone3 0.8100 
skin 596 body_eff 0.3100 body_bone3 0.6900 
skin 597 body_bone2 0.4200 body_bone3 0.5800 
skin 598 body_bone2 0.6500 body_bone3 0.1200 lw_fin2_bone 0.2300 
skin 599 body_bone2 0.6500 body_bone3 0.1200 lw_fin2_bone 0.2300 
skin 600 body_bone2 0.4200 body_bone3 0.5800 
skin 601 body_eff 0.3100 body_bone3 0.6900 
skin 602 body_bone2 0.4200 body_bone3 0.5800 
skin 603 body_bone2 0.4200 body_bone3 0.5800 
skin 604 body_bone2 0.4200 body_bone3 0.5800 
skin 605 body_bone2 0.4200 body_bone3 0.5800 
skin 606 body_bone3 1.0000 
skin 607 body_bone2 0.4200 body_bone3 0.5800 
skin 608 body_eff 0.1900 body_bone3 0.8100 
skin 609 body_eff 0.3100 body_bone3 0.6900 
skin 610 body_eff 0.3100 body_bone3 0.6900 
skin 611 body_bone3 1.0000 
skin 612 body_eff 1.0000 
skin 613 body_eff 1.0000 
skin 614 body_bone3 0.7900 up_fin3_bone 0.2100 
skin 615 body_bone3 0.7900 up_fin3_bone 0.2100 
skin 616 body_bone3 0.9400 up_fin3_bone 0.0600 
skin 617 body_bone3 1.0000 
skin 618 body_bone3 0.7900 up_fin3_bone 0.2100 
skin 619 body_bone3 1.0000 
skin 620 body_eff 0.1900 body_bone3 0.8100 
skin 621 body_bone3 1.0000 
skin 622 body_bone3 1.0000 
skin 623 body_eff 0.1900 body_bone3 0.8100 
skin 624 body_eff 1.0000 
skin 625 body_eff 1.0000 
skin 626 body_eff 1.0000 
skin 627 body_bone3 1.0000 
skin 628 body_eff 1.0000 
skin 629 body_eff 1.0000 
skin 630 body_eff 1.0000 
skin 631 body_eff 1.0000 
skin 632 body_eff 0.8600 body_bone3 0.1400 
skin 633 body_bone3 1.0000 
skin 634 body_eff 0.8600 body_bone3 0.1400 
skin 635 body_eff 1.0000 
skin 636 body_bone3 1.0000 
skin 637 body_eff 1.0000 
skin 638 body_eff 1.0000 
skin 639 body_eff 1.0000 
skin 640 body_eff 1.0000 
skin 641 body_eff 1.0000 
skin 642 body_eff 1.0000 
skin 643 body_eff 1.0000 
skin 644 body_bone3 1.0000 
skin 645 body_eff 0.8600 body_bone3 0.1400 
skin 646 body_eff 1.0000 
skin 647 body_eff 1.0000 
skin 648 body_eff 1.0000 
skin 649 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 650 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 651 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 652 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 653 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 654 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 655 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 656 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 657 r_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 658 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 659 r_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 660 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 661 r_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 662 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 663 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 664 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 665 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 666 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 667 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 668 r_cheek_bone 0.8500 upperjaw_bone2 0.1500 
skin 669 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 670 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 671 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 672 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 673 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 674 chf_13sbass 0.9100 upperjaw_bone2 0.0900 
skin 675 chf_13sbass 0.8600 upperjaw_bone2 0.1400 
skin 676 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 677 chf_13sbass 0.8600 upperjaw_bone2 0.1400 
skin 678 upperjaw_bone2 1.0000 
skin 679 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 680 upperjaw_bone2 1.0000 
skin 681 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 682 upperjaw_bone2 1.0000 
skin 683 r_cheek_bone 0.2600 upperjaw_bone2 0.7400 
skin 684 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 685 upperjaw_bone2 1.0000 
skin 686 upperjaw_bone2 1.0000 
skin 687 upperjaw_bone2 1.0000 
skin 688 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 689 upperjaw_bone2 1.0000 
skin 690 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 691 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 692 upperjaw_bone2 1.0000 
skin 693 r_cheek_bone 0.1500 upperjaw_bone2 0.8500 
skin 694 r_eye 1.0000 
skin 695 r_eyelid 1.0000 
skin 696 r_eyelid 1.0000 
skin 697 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 698 r_cheek_bone 0.0900 upperjaw_bone2 0.9100 
skin 699 r_cheek_bone 0.0900 upperjaw_bone2 0.9100 
skin 700 r_cheek_bone 0.0900 upperjaw_bone2 0.9100 
skin 701 r_cheek_bone 0.2600 upperjaw_bone2 0.7400 
skin 702 chf_13sbass 0.0300 r_cheek_bone 0.8600 upperjaw_bone2 0.1100 
skin 703 r_cheek_bone 0.6500 upperjaw_bone2 0.3500 
skin 704 upperjaw_bone2 1.0000 
skin 705 upperjaw_bone2 1.0000 
skin 706 upperjaw_bone2 1.0000 
skin 707 upperjaw_bone2 1.0000 
skin 708 r_eye 1.0000 
skin 709 r_eye 1.0000 
skin 710 r_eyelid 1.0000 
skin 711 r_eye 1.0000 
skin 712 body_bone2 0.6800 body_bone3 0.3200 
skin 713 body_bone2 0.7100 body_bone3 0.2900 
skin 714 body_bone2 0.6800 body_bone3 0.3200 
skin 715 body_bone2 0.4200 body_bone3 0.5800 
skin 716 body_bone2 0.6800 body_bone3 0.3200 
skin 717 body_bone2 0.6800 body_bone3 0.3200 
skin 718 body_bone2 0.4200 body_bone3 0.5800 
skin 719 body_bone2 0.6800 body_bone3 0.3200 
skin 720 body_bone2 0.6800 body_bone3 0.3200 
skin 721 body_bone2 0.4200 body_bone3 0.5800 
skin 722 body_bone2 0.6800 body_bone3 0.3200 
skin 723 body_bone2 0.6800 body_bone3 0.3200 
skin 724 body_bone2 0.4200 body_bone3 0.5800 
skin 725 body_bone2 0.6800 body_bone3 0.3200 
skin 726 body_bone2 0.6800 body_bone3 0.3200 
skin 727 body_bone2 0.4200 body_bone3 0.5800 
skin 728 body_bone2 0.6800 body_bone3 0.3200 
skin 729 body_bone2 0.6800 body_bone3 0.3200 
skin 730 body_bone2 0.6800 body_bone3 0.3200 
skin 731 body_bone2 0.6800 body_bone3 0.3200 
skin 732 body_bone2 0.6800 body_bone3 0.3200 
skin 733 body_bone2 0.6800 body_bone3 0.3200 
skin 734 body_bone2 0.6800 body_bone3 0.3200 
skin 735 body_bone2 0.4200 body_bone3 0.5800 
skin 736 body_bone2 0.6800 body_bone3 0.3200 
skin 737 body_bone2 0.6800 body_bone3 0.3200 
skin 738 body_bone2 0.4200 body_bone3 0.5800 
skin 739 body_bone2 0.6800 body_bone3 0.3200 
skin 740 body_bone2 0.6800 body_bone3 0.3200 
skin 741 body_bone2 0.4200 body_bone3 0.5800 
skin 742 body_bone2 0.6800 body_bone3 0.3200 
skin 743 body_bone2 0.6800 body_bone3 0.3200 
skin 744 body_bone2 0.4200 body_bone3 0.5800 
skin 745 body_bone2 0.6800 body_bone3 0.3200 
skin 746 body_bone2 0.6800 body_bone3 0.3200 
skin 747 body_bone2 0.4200 body_bone3 0.5800 
skin 748 body_bone2 0.4200 body_bone3 0.5800 
skin 749 body_bone2 0.7100 body_bone3 0.2900 
skin 750 body_bone2 0.7100 body_bone3 0.2900 
skin 751 body_bone2 0.6800 body_bone3 0.3200 
skin 752 body_bone2 0.6800 body_bone3 0.3200 
skin 753 body_bone2 0.7100 body_bone3 0.2900 
skin 754 body_bone2 0.4200 body_bone3 0.5800 
skin 755 body_bone2 0.6800 body_bone3 0.3200 
skin 756 body_bone2 0.7100 body_bone3 0.2900 
skin 757 body_bone2 0.7100 body_bone3 0.2900 
skin 758 body_bone2 0.6500 body_bone3 0.1200 lw_fin2_bone 0.2300 
skin 759 body_bone2 0.4200 body_bone3 0.5800 
skin 760 body_bone2 0.4100 body_bone3 0.1200 lw_fin2_bone 0.4700 
skin 761 body_bone2 0.4200 body_bone3 0.5800 
skin 762 body_bone3 0.1200 lw_fin2_bone 0.8800 
skin 763 body_bone3 0.1200 lw_fin2_bone 0.8800 
skin 764 lw_fin2_bone 1.0000 
skin 765 lw_fin2_bone 1.0000 
skin 766 lw_fin2_bone 1.0000 
skin 767 lw_fin2_bone 1.0000 
skin 768 body_bone2 0.6800 body_bone3 0.3200 
skin 769 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 770 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 771 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 772 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 773 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 774 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 775 body_bone2 0.4200 body_bone3 0.5800 
skin 776 body_bone2 0.4200 body_bone3 0.5800 
skin 777 body_bone3 0.1200 lw_fin2_bone 0.8800 
skin 778 lw_fin2_bone 1.0000 
skin 779 lw_fin2_bone 1.0000 
skin 780 body_bone2 0.6800 body_bone3 0.3200 
skin 781 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 782 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 783 body_bone2 0.4200 body_bone3 0.5800 
skin 784 body_bone2 0.6800 body_bone3 0.3200 
skin 785 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 786 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 787 body_bone2 0.6800 body_bone3 0.3200 
skin 788 body_bone2 0.4200 body_bone3 0.5800 
skin 789 body_bone3 0.6400 up_fin3_bone 0.3600 
skin 790 body_bone2 0.8400 body_bone3 0.1600 
skin 791 chf_13sbass 0.5000 body_bone2 0.5000 
skin 792 chf_13sbass 0.5000 body_bone2 0.5000 
skin 793 chf_13sbass 0.5000 body_bone2 0.5000 
skin 794 body_bone2 0.8400 body_bone3 0.1600 
skin 795 body_bone2 0.8400 body_bone3 0.1600 
skin 796 chf_13sbass 0.5000 body_bone2 0.5000 
skin 797 chf_13sbass 0.5000 body_bone2 0.5000 
skin 798 body_bone2 0.8400 body_bone3 0.1600 
skin 799 body_bone2 0.8400 body_bone3 0.1600 
skin 800 chf_13sbass 0.5000 body_bone2 0.5000 
skin 801 chf_13sbass 0.5000 body_bone2 0.5000 
skin 802 body_bone2 0.8400 body_bone3 0.1600 
skin 803 body_bone2 0.8400 body_bone3 0.1600 
skin 804 chf_13sbass 0.5000 body_bone2 0.5000 
skin 805 chf_13sbass 0.5000 body_bone2 0.5000 
skin 806 body_bone2 0.8400 body_bone3 0.1600 
skin 807 body_bone2 0.8400 body_bone3 0.1600 
skin 808 chf_13sbass 0.5000 body_bone2 0.5000 
skin 809 chf_13sbass 0.5000 body_bone2 0.5000 
skin 810 chf_13sbass 0.5000 body_bone2 0.5000 
skin 811 chf_13sbass 0.5000 body_bone2 0.5000 
skin 812 body_bone2 0.6800 body_bone3 0.3200 
skin 813 body_bone2 0.8400 body_bone3 0.1600 
skin 814 body_bone2 0.6800 body_bone3 0.3200 
skin 815 body_bone2 0.8400 body_bone3 0.1600 
skin 816 body_bone2 0.8400 body_bone3 0.1600 
skin 817 body_bone2 0.6800 body_bone3 0.3200 
skin 818 body_bone2 0.8400 body_bone3 0.1600 
skin 819 body_bone2 0.8400 body_bone3 0.1600 
skin 820 body_bone2 0.6800 body_bone3 0.3200 
skin 821 body_bone2 0.8400 body_bone3 0.1600 
skin 822 body_bone2 0.8400 body_bone3 0.1600 
skin 823 body_bone2 0.6800 body_bone3 0.3200 
skin 824 body_bone2 0.8400 body_bone3 0.1600 
skin 825 body_bone2 0.8400 body_bone3 0.1600 
skin 826 body_bone2 0.8400 body_bone3 0.1600 
skin 827 chf_13sbass 0.5000 body_bone2 0.5000 
skin 828 chf_13sbass 0.5000 body_bone2 0.5000 
skin 829 chf_13sbass 0.5000 body_bone2 0.5000 
skin 830 body_bone2 0.8400 body_bone3 0.1600 
skin 831 body_bone2 0.8400 body_bone3 0.1600 
skin 832 chf_13sbass 0.5000 body_bone2 0.5000 
skin 833 body_bone2 0.8400 body_bone3 0.1600 
skin 834 body_bone2 0.8400 body_bone3 0.1600 
skin 835 body_bone2 0.8400 body_bone3 0.1600 
skin 836 body_bone2 0.8400 body_bone3 0.1600 
skin 837 body_bone2 0.6800 body_bone3 0.3200 
skin 838 body_bone2 0.8400 body_bone3 0.1600 
skin 839 body_bone2 0.6800 body_bone3 0.3200 
skin 840 body_bone2 0.8400 body_bone3 0.1600 
skin 841 body_bone2 0.6800 body_bone3 0.3200 
skin 842 body_bone2 0.8400 body_bone3 0.1600 
skin 843 body_bone2 0.6800 body_bone3 0.3200 
skin 844 body_bone2 0.6800 body_bone3 0.3200 
skin 845 chf_13sbass 0.5000 body_bone2 0.5000 
skin 846 body_bone2 0.8400 body_bone3 0.1600 
skin 847 chf_13sbass 0.5000 body_bone2 0.5000 
skin 848 chf_13sbass 0.5000 body_bone2 0.5000 
skin 849 body_bone2 0.8400 body_bone3 0.1600 
skin 850 chf_13sbass 0.5000 body_bone2 0.5000 
skin 851 chf_13sbass 0.5000 body_bone2 0.5000 
skin 852 body_bone2 0.8400 body_bone3 0.1600 
skin 853 chf_13sbass 0.5000 body_bone2 0.5000 
skin 854 chf_13sbass 0.5000 body_bone2 0.5000 
skin 855 body_bone2 0.8400 body_bone3 0.1600 
skin 856 body_bone2 0.8400 body_bone3 0.1600 
skin 857 body_bone2 0.6800 body_bone3 0.3200 
skin 858 body_bone2 0.8400 body_bone3 0.1600 
skin 859 body_bone2 0.8400 body_bone3 0.1600 
skin 860 body_bone2 0.8400 body_bone3 0.1600 
skin 861 body_bone2 0.8400 body_bone3 0.1600 
skin 862 body_bone2 0.8400 body_bone3 0.1600 
skin 863 chf_13sbass 0.5000 body_bone2 0.5000 
skin 864 chf_13sbass 0.5000 body_bone2 0.5000 
skin 865 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 866 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 867 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 868 body_bone2 0.6500 up_fin1_bone 0.2500 up_fin2_bone 0.1000 
skin 869 body_bone2 0.6500 up_fin1_bone 0.2500 up_fin2_bone 0.1000 
skin 870 body_bone2 0.8400 body_bone3 0.1600 
skin 871 up_fin1_bone 0.1200 up_fin2_bone 0.8800 
skin 872 body_bone2 0.6500 up_fin1_bone 0.2500 up_fin2_bone 0.1000 
skin 873 up_fin2_bone 1.0000 
skin 874 up_fin2_bone 1.0000 
skin 875 chf_13sbass 0.5000 body_bone2 0.5000 
skin 876 chf_13sbass 0.5000 body_bone2 0.5000 
skin 877 chf_13sbass 0.5000 body_bone2 0.5000 
skin 878 body_bone2 0.8400 body_bone3 0.1600 
skin 879 body_bone2 0.8400 body_bone3 0.1600 
skin 880 body_bone2 0.8400 body_bone3 0.1600 
skin 881 body_bone2 0.8400 body_bone3 0.1600 
skin 882 body_bone2 0.6800 body_bone3 0.3200 
skin 883 chf_13sbass 0.5000 body_bone2 0.5000 
skin 884 body_bone2 0.8400 body_bone3 0.1600 
skin 885 body_bone2 0.8400 body_bone3 0.1600 
skin 886 body_bone2 0.6800 body_bone3 0.3200 
skin 887 body_bone2 0.6800 body_bone3 0.3200 
skin 888 body_bone2 0.8400 body_bone3 0.1600 
skin 889 body_bone2 0.6800 body_bone3 0.3200 
skin 890 body_bone2 0.8400 body_bone3 0.1600 
skin 891 body_bone2 0.6800 body_bone3 0.3200 
skin 892 body_bone2 0.8400 body_bone3 0.1600 
skin 893 body_bone2 0.8400 body_bone3 0.1600 
skin 894 chf_13sbass 0.5000 body_bone2 0.5000 
skin 895 chf_13sbass 0.5000 body_bone2 0.5000 
skin 896 body_bone2 0.6200 up_fin2_bone 0.3300 body_bone3 0.0500 
skin 897 up_fin2_bone 1.0000 
skin 898 up_fin2_bone 1.0000 
skin 899 up_fin2_bone 1.0000 
skin 900 up_fin2_bone 1.0000 
skin 901 up_fin2_bone 1.0000 
skin 902 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 903 body_bone2 0.6500 up_fin1_bone 0.2500 up_fin2_bone 0.1000 
skin 904 body_bone2 0.8400 body_bone3 0.1600 
skin 905 body_bone2 0.6500 up_fin1_bone 0.2500 up_fin2_bone 0.1000 
skin 906 chf_13sbass 0.5000 body_bone2 0.5000 
skin 907 body_bone2 0.8400 body_bone3 0.1600 
skin 908 chf_13sbass 0.8100 body_bone2 0.1900 
skin 909 chf_13sbass 0.5000 body_bone2 0.5000 
skin 910 chf_13sbass 0.8100 body_bone2 0.1900 
skin 911 chf_13sbass 0.8100 body_bone2 0.1900 
skin 912 chf_13sbass 0.8100 body_bone2 0.1900 
skin 913 chf_13sbass 0.8100 body_bone2 0.1900 
skin 914 chf_13sbass 1.0000 
skin 915 chf_13sbass 0.8100 body_bone2 0.1900 
skin 916 chf_13sbass 1.0000 
skin 917 chf_13sbass 1.0000 
skin 918 chf_13sbass 1.0000 
skin 919 chf_13sbass 1.0000 
skin 920 chf_13sbass 1.0000 
skin 921 chf_13sbass 1.0000 
skin 922 chf_13sbass 1.0000 
skin 923 chf_13sbass 1.0000 
skin 924 chf_13sbass 1.0000 
skin 925 chf_13sbass 1.0000 
skin 926 chf_13sbass 1.0000 
skin 927 chf_13sbass 1.0000 
skin 928 chf_13sbass 1.0000 
skin 929 chf_13sbass 1.0000 
skin 930 chf_13sbass 1.0000 
skin 931 chf_13sbass 1.0000 
skin 932 chf_13sbass 1.0000 
skin 933 chf_13sbass 1.0000 
skin 934 chf_13sbass 0.8100 body_bone2 0.1900 
skin 935 chf_13sbass 1.0000 
skin 936 chf_13sbass 0.8100 body_bone2 0.1900 
skin 937 chf_13sbass 0.8100 body_bone2 0.1900 
skin 938 chf_13sbass 0.8100 body_bone2 0.1900 
skin 939 chf_13sbass 0.8100 body_bone2 0.1900 
skin 940 chf_13sbass 0.8100 body_bone2 0.1900 
skin 941 chf_13sbass 0.5000 body_bone2 0.5000 
skin 942 chf_13sbass 0.5000 body_bone2 0.5000 
skin 943 chf_13sbass 0.5000 body_bone2 0.5000 
skin 944 chf_13sbass 0.8100 body_bone2 0.1900 
skin 945 chf_13sbass 0.8100 body_bone2 0.1900 
skin 946 chf_13sbass 0.5000 body_bone2 0.5000 
skin 947 chf_13sbass 0.8100 body_bone2 0.1900 
skin 948 chf_13sbass 0.8100 body_bone2 0.1900 
skin 949 chf_13sbass 0.5000 body_bone2 0.5000 
skin 950 chf_13sbass 0.5000 body_bone2 0.5000 
skin 951 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 952 up_fin1_bone 1.0000 
skin 953 chf_13sbass 1.0000 
skin 954 up_fin1_bone 1.0000 
skin 955 chf_13sbass 0.8100 body_bone2 0.1900 
skin 956 chf_13sbass 0.8100 body_bone2 0.1900 
skin 957 chf_13sbass 0.8100 body_bone2 0.1900 
skin 958 chf_13sbass 0.8100 body_bone2 0.1900 
skin 959 chf_13sbass 0.5000 body_bone2 0.5000 
skin 960 body_bone2 0.1600 up_fin1_bone 0.6000 up_fin2_bone 0.2400 
skin 961 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 962 chf_13sbass 0.5900 up_fin1_bone 0.4100 
skin 963 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 964 chf_13sbass 0.5900 up_fin1_bone 0.4100 
skin 965 chf_13sbass 0.3400 up_fin1_bone 0.6600 
skin 966 chf_13sbass 0.5900 up_fin1_bone 0.4100 
skin 967 up_fin1_bone 1.0000 
skin 968 up_fin1_bone 1.0000 
skin 969 chf_13sbass 1.0000 
skin 970 chf_13sbass 1.0000 
skin 971 chf_13sbass 1.0000 
skin 972 chf_13sbass 1.0000 
skin 973 chf_13sbass 0.8100 body_bone2 0.1900 
skin 974 chf_13sbass 0.8100 body_bone2 0.1900 
skin 975 chf_13sbass 0.8100 body_bone2 0.1900 
skin 976 chf_13sbass 0.5000 body_bone2 0.5000 
skin 977 chf_13sbass 0.8100 body_bone2 0.1900 
skin 978 chf_13sbass 1.0000 
skin 979 chf_13sbass 1.0000 
skin 980 chf_13sbass 1.0000 
skin 981 chf_13sbass 1.0000 
skin 982 chf_13sbass 1.0000 
skin 983 chf_13sbass 1.0000 
skin 984 chf_13sbass 0.8100 body_bone2 0.1900 
skin 985 chf_13sbass 0.8100 body_bone2 0.1900 
skin 986 chf_13sbass 0.8100 body_bone2 0.1900 
skin 987 chf_13sbass 0.8100 body_bone2 0.1900 
skin 988 up_fin1_bone 1.0000 
skin 989 chf_13sbass 1.0000 
skin 990 chf_13sbass 0.7500 upperjaw_bone2 0.2500 
skin 991 chf_13sbass 1.0000 
skin 992 chf_13sbass 1.0000 
skin 993 chf_13sbass 0.8100 body_bone2 0.1900 
skin 994 chf_13sbass 1.0000 
skin 995 chf_13sbass 1.0000 
skin 996 chf_13sbass 0.8100 body_bone2 0.1900 
skin 997 chf_13sbass 1.0000 
skin 998 chf_13sbass 0.8100 body_bone2 0.1900 
skin 999 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1000 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1001 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1002 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1003 chf_13sbass 1.0000 
skin 1004 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1005 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1006 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1007 chf_13sbass 1.0000 
skin 1008 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1009 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1010 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1011 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1012 chf_13sbass 1.0000 
skin 1013 chf_13sbass 1.0000 
skin 1014 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1015 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1016 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1017 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1018 up_fin1_bone 1.0000 
skin 1019 up_fin1_bone 1.0000 
skin 1020 up_fin1_bone 1.0000 
skin 1021 up_fin1_bone 1.0000 
skin 1022 up_fin1_bone 1.0000 
skin 1023 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1024 chf_13sbass 1.0000 
skin 1025 chf_13sbass 1.0000 
skin 1026 chf_13sbass 1.0000 
skin 1027 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 1028 body_bone2 0.4100 up_fin1_bone 0.4200 up_fin2_bone 0.1700 
skin 1029 chf_13sbass 0.5900 up_fin1_bone 0.4100 
skin 1030 chf_13sbass 0.5900 up_fin1_bone 0.4100 
skin 1031 up_fin1_bone 1.0000 
skin 1032 up_fin1_bone 1.0000 
skin 1033 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1034 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1035 chf_13sbass 1.0000 
skin 1036 chf_13sbass 1.0000 
skin 1037 chf_13sbass 1.0000 
skin 1038 chf_13sbass 1.0000 
skin 1039 chf_13sbass 1.0000 
skin 1040 chf_13sbass 1.0000 
skin 1041 chf_13sbass 1.0000 
skin 1042 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1043 chf_13sbass 1.0000 
skin 1044 up_fin1_bone 1.0000 
skin 1045 up_fin1_bone 1.0000 
skin 1046 chf_13sbass 1.0000 
skin 1047 chf_13sbass 1.0000 
skin 1048 chf_13sbass 1.0000 
skin 1049 chf_13sbass 1.0000 
skin 1050 chf_13sbass 0.5000 body_bone2 0.5000 
skin 1051 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1052 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1053 chf_13sbass 1.0000 
skin 1054 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1055 chf_13sbass 1.0000 
skin 1056 l_hand_bone 1.0000 
skin 1057 l_hand_bone 1.0000 
skin 1058 l_hand_bone 1.0000 
skin 1059 l_hand_bone 1.0000 
skin 1060 l_hand_bone 1.0000 
skin 1061 l_hand_bone 1.0000 
skin 1062 l_hand_bone 1.0000 
skin 1063 l_hand_bone 1.0000 
skin 1064 l_hand_bone 1.0000 
skin 1065 l_hand_bone 1.0000 
skin 1066 l_hand_bone 1.0000 
skin 1067 l_hand_bone 1.0000 
skin 1068 l_hand_bone 1.0000 
skin 1069 l_hand_bone 1.0000 
skin 1070 l_hand_bone 1.0000 
skin 1071 l_hand_bone 1.0000 
skin 1072 l_hand_bone 1.0000 
skin 1073 l_hand_bone 1.0000 
skin 1074 r_hand_bone 1.0000 
skin 1075 r_hand_bone 1.0000 
skin 1076 r_hand_bone 1.0000 
skin 1077 r_hand_bone 1.0000 
skin 1078 r_hand_bone 1.0000 
skin 1079 r_hand_bone 1.0000 
skin 1080 r_hand_bone 1.0000 
skin 1081 r_hand_bone 1.0000 
skin 1082 r_hand_bone 1.0000 
skin 1083 r_hand_bone 1.0000 
skin 1084 r_hand_bone 1.0000 
skin 1085 r_hand_bone 1.0000 
skin 1086 r_hand_bone 1.0000 
skin 1087 chf_13sbass 1.0000 
skin 1088 r_hand_bone 1.0000 
skin 1089 r_hand_bone 1.0000 
skin 1090 r_hand_bone 1.0000 
skin 1091 r_hand_bone 1.0000 
skin 1092 r_hand_bone 1.0000 
skin 1093 r_hand_bone 1.0000 
skin 1094 r_hand_bone 1.0000 
skin 1095 r_hand_bone 1.0000 
skin 1096 r_hand_bone 1.0000 
skin 1097 r_hand_bone 1.0000 
skin 1098 r_hand_bone 1.0000 
skin 1099 l_hand_bone 1.0000 
skin 1100 l_hand_bone 1.0000 
skin 1101 l_hand_bone 1.0000 
skin 1102 l_hand_bone 1.0000 
skin 1103 l_hand_bone 1.0000 
skin 1104 l_hand_bone 1.0000 
skin 1105 l_hand_bone 1.0000 
skin 1106 l_hand_bone 1.0000 
skin 1107 l_hand_bone 1.0000 
skin 1108 chf_13sbass 1.0000 
skin 1109 chf_13sbass 1.0000 
skin 1110 chf_13sbass 1.0000 
skin 1111 chf_13sbass 1.0000 
skin 1112 chf_13sbass 1.0000 
skin 1113 chf_13sbass 1.0000 
skin 1114 chf_13sbass 1.0000 
skin 1115 chf_13sbass 1.0000 
skin 1116 r_hand_bone 1.0000 
skin 1117 r_hand_bone 1.0000 
skin 1118 r_hand_bone 1.0000 
skin 1119 r_hand_bone 1.0000 
skin 1120 r_hand_bone 1.0000 
skin 1121 r_hand_bone 1.0000 
skin 1122 r_hand_bone 1.0000 
skin 1123 r_hand_bone 1.0000 
skin 1124 r_hand_bone 1.0000 
skin 1125 r_hand_bone 1.0000 
skin 1126 r_hand_bone 1.0000 
skin 1127 r_hand_bone 1.0000 
skin 1128 r_hand_bone 1.0000 
skin 1129 r_hand_bone 1.0000 
skin 1130 l_hand_bone 1.0000 
skin 1131 l_hand_bone 1.0000 
skin 1132 l_hand_bone 1.0000 
skin 1133 l_hand_bone 1.0000 
skin 1134 l_hand_bone 1.0000 
skin 1135 l_hand_bone 1.0000 
skin 1136 l_hand_bone 1.0000 
skin 1137 l_hand_bone 1.0000 
skin 1138 l_hand_bone 1.0000 
skin 1139 l_hand_bone 1.0000 
skin 1140 l_hand_bone 1.0000 
skin 1141 l_hand_bone 1.0000 
skin 1142 l_hand_bone 1.0000 
skin 1143 l_hand_bone 1.0000 
skin 1144 l_hand_bone 1.0000 
skin 1145 chf_13sbass 1.0000 
skin 1146 l_hand_bone 1.0000 
skin 1147 chf_13sbass 1.0000 
skin 1148 chf_13sbass 1.0000 
skin 1149 chf_13sbass 1.0000 
skin 1150 chf_13sbass 1.0000 
skin 1151 r_hand_bone 1.0000 
skin 1152 r_hand_bone 1.0000 
skin 1153 r_hand_bone 1.0000 
skin 1154 r_hand_bone 1.0000 
skin 1155 r_hand_bone 1.0000 
skin 1156 r_hand_bone 1.0000 
skin 1157 r_hand_bone 1.0000 
skin 1158 r_hand_bone 1.0000 
skin 1159 r_hand_bone 1.0000 
skin 1160 r_hand_bone 1.0000 
skin 1161 l_hand_bone 1.0000 
skin 1162 l_hand_bone 1.0000 
skin 1163 l_hand_bone 1.0000 
skin 1164 l_hand_bone 1.0000 
skin 1165 l_hand_bone 1.0000 
skin 1166 l_hand_bone 1.0000 
skin 1167 l_hand_bone 1.0000 
skin 1168 l_hand_bone 1.0000 
skin 1169 l_hand_bone 1.0000 
skin 1170 l_hand_bone 1.0000 
skin 1171 l_hand_bone 1.0000 
skin 1172 l_hand_bone 1.0000 
skin 1173 chf_13sbass 1.0000 
skin 1174 chf_13sbass 1.0000 
skin 1175 chf_13sbass 1.0000 
skin 1176 chf_13sbass 1.0000 
skin 1177 chf_13sbass 1.0000 
skin 1178 r_hand_bone 1.0000 
skin 1179 r_hand_bone 1.0000 
skin 1180 r_hand_bone 1.0000 
skin 1181 r_hand_bone 1.0000 
skin 1182 r_hand_bone 1.0000 
skin 1183 r_hand_bone 1.0000 
skin 1184 r_hand_bone 1.0000 
skin 1185 r_hand_bone 1.0000 
skin 1186 r_hand_bone 1.0000 
skin 1187 r_hand_bone 1.0000 
skin 1188 l_hand_bone 1.0000 
skin 1189 l_hand_bone 1.0000 
skin 1190 chf_13sbass 1.0000 
skin 1191 chf_13sbass 1.0000 
skin 1192 chf_13sbass 1.0000 
skin 1193 chf_13sbass 1.0000 
skin 1194 chf_13sbass 1.0000 
skin 1195 chf_13sbass 1.0000 
skin 1196 chf_13sbass 1.0000 
skin 1197 r_hand_bone 1.0000 
skin 1198 r_hand_bone 1.0000 
skin 1199 chf_13sbass 1.0000 
skin 1200 l_hand_bone 1.0000 
skin 1201 l_hand_bone 1.0000 
skin 1202 l_hand_bone 1.0000 
skin 1203 chf_13sbass 1.0000 
skin 1204 chf_13sbass 1.0000 
skin 1205 chf_13sbass 1.0000 
skin 1206 chf_13sbass 1.0000 
skin 1207 chf_13sbass 0.7000 l_hand_bone 0.3000 
skin 1208 chf_13sbass 1.0000 
skin 1209 chf_13sbass 1.0000 
skin 1210 chf_13sbass 1.0000 
skin 1211 chf_13sbass 1.0000 
skin 1212 chf_13sbass 1.0000 
skin 1213 chf_13sbass 0.9900 l_hand_bone 0.0100 
skin 1214 chf_13sbass 1.0000 
skin 1215 chf_13sbass 1.0000 
skin 1216 chf_13sbass 0.9900 l_hand_bone 0.0100 
skin 1217 chf_13sbass 1.0000 
skin 1218 chf_13sbass 0.9900 r_hand_bone 0.0100 
skin 1219 chf_13sbass 1.0000 
skin 1220 chf_13sbass 1.0000 
skin 1221 chf_13sbass 0.9900 r_hand_bone 0.0100 
skin 1222 chf_13sbass 0.9900 r_hand_bone 0.0100 
skin 1223 chf_13sbass 0.9900 r_hand_bone 0.0100 
skin 1224 chf_13sbass 1.0000 
skin 1225 chf_13sbass 1.0000 
skin 1226 chf_13sbass 1.0000 
skin 1227 chf_13sbass 1.0000 
skin 1228 chf_13sbass 1.0000 
skin 1229 chf_13sbass 0.9900 l_hand_bone 0.0100 
skin 1230 chf_13sbass 1.0000 
skin 1231 chf_13sbass 1.0000 
skin 1232 chf_13sbass 1.0000 
skin 1233 chf_13sbass 1.0000 
skin 1234 chf_13sbass 1.0000 
skin 1235 chf_13sbass 1.0000 
skin 1236 chf_13sbass 1.0000 
skin 1237 chf_13sbass 1.0000 
skin 1238 chf_13sbass 1.0000 
skin 1239 chf_13sbass 0.7000 r_hand_bone 0.3000 
skin 1240 chf_13sbass 1.0000 
skin 1241 chf_13sbass 1.0000 
skin 1242 chf_13sbass 1.0000 
skin 1243 chf_13sbass 1.0000 
skin 1244 chf_13sbass 1.0000 
skin 1245 chf_13sbass 1.0000 
skin 1246 chf_13sbass 1.0000 
skin 1247 chf_13sbass 0.9900 l_hand_bone 0.0100 
skin 1248 chf_13sbass 1.0000 
skin 1249 chf_13sbass 1.0000 
skin 1250 chf_13sbass 1.0000 
skin 1251 chf_13sbass 0.7000 l_hand_bone 0.3000 
skin 1252 chf_13sbass 0.7000 r_hand_bone 0.3000 
skin 1253 chf_13sbass 1.0000 
skin 1254 chf_13sbass 1.0000 
skin 1255 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1256 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1257 chf_13sbass 0.2700 lw_fin1_bone 0.7300 
skin 1258 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1259 chf_13sbass 0.2700 lw_fin1_bone 0.7300 
skin 1260 chf_13sbass 0.1500 lw_fin1_bone 0.8500 
skin 1261 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1262 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1263 chf_13sbass 0.2700 lw_fin1_bone 0.7300 
skin 1264 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1265 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1266 chf_13sbass 0.1500 lw_fin1_bone 0.8500 
skin 1267 lw_fin1_bone 1.0000 
skin 1268 chf_13sbass 1.0000 
skin 1269 lw_fin1_bone 1.0000 
skin 1270 lw_fin1_bone 1.0000 
skin 1271 lw_fin1_bone 1.0000 
skin 1272 lw_fin1_bone 1.0000 
skin 1273 chf_13sbass 1.0000 
skin 1274 lw_fin1_bone 1.0000 
skin 1275 lw_fin1_bone 1.0000 
skin 1276 lw_fin1_bone 1.0000 
skin 1277 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1278 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1279 chf_13sbass 0.8100 body_bone2 0.1900 
skin 1280 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1281 chf_13sbass 1.0000 
skin 1282 lw_fin1_bone 1.0000 
skin 1283 chf_13sbass 1.0000 
skin 1284 lw_fin1_bone 1.0000 
skin 1285 lw_fin1_bone 1.0000 
skin 1286 lw_fin1_bone 1.0000 
skin 1287 chf_13sbass 0.5500 lw_fin1_bone 0.4500 
skin 1288 chf_13sbass 0.2700 lw_fin1_bone 0.7300 
skin 1289 l_eye 1.0000 
skin 1290 l_eye 1.0000 
skin 1291 l_eye 1.0000 
skin 1292 l_eye 1.0000 
skin 1293 l_eye 1.0000 
skin 1294 l_eye 1.0000 
skin 1295 l_eye 1.0000 
skin 1296 l_eye 1.0000 
skin 1297 l_eye 1.0000 
skin 1298 l_eye 1.0000 
skin 1299 l_eye 1.0000 
skin 1300 l_eye 1.0000 
skin 1301 l_eye 1.0000 
skin 1302 l_eye 1.0000 
skin 1303 l_eyelid 1.0000 
skin 1304 l_eye 1.0000 
skin 1305 l_eye 1.0000 
skin 1306 l_eyelid 1.0000 
skin 1307 l_eye 1.0000 
skin 1308 l_eye 1.0000 
skin 1309 l_eye 1.0000 
skin 1310 l_eyelid 1.0000 
skin 1311 l_eye 1.0000 
skin 1312 l_eye 1.0000 
skin 1313 l_eye 1.0000 
skin 1314 upperjaw_bone2 1.0000 
skin 1315 l_eye 1.0000 
skin 1316 l_eye 1.0000 
skin 1317 l_eye 1.0000 
skin 1318 l_eye 1.0000 
skin 1319 l_eye 1.0000 
skin 1320 l_eye 1.0000 
skin 1321 l_eye 1.0000 
skin 1322 l_eye 1.0000 
skin 1323 l_eye 1.0000 
skin 1324 l_eye 1.0000 
skin 1325 l_eye 1.0000 
skin 1326 l_eye 1.0000 
skin 1327 l_eye 1.0000 
skin 1328 l_eye 1.0000 
skin 1329 l_eyelid 1.0000 
skin 1330 l_eyelid 1.0000 
skin 1331 l_eye 1.0000 
skin 1332 l_eye 1.0000 
skin 1333 l_eyelid 1.0000 
skin 1334 l_eye 1.0000 
skin 1335 l_eye 1.0000 
skin 1336 l_eye 1.0000 
skin 1337 l_eyelid 1.0000 
skin 1338 l_eye 1.0000 
skin 1339 l_eye 1.0000 
skin 1340 l_eye 1.0000 
skin 1341 upperjaw_bone2 1.0000 
skin 1342 l_eye 1.0000 
skin 1343 l_eye 1.0000 
skin 1344 l_eye 1.0000 
skin 1345 l_eye 1.0000 
skin 1346 l_eyelid 1.0000 
skin 1347 l_eye 1.0000 
skin 1348 l_eye 1.0000 
skin 1349 l_eye 1.0000 
skin 1350 l_eye 1.0000 
skin 1351 l_eye 1.0000 
skin 1352 l_eye 1.0000 
skin 1353 l_eye 1.0000 
skin 1354 l_eye 1.0000 
skin 1355 l_eye 1.0000 
skin 1356 l_eye 1.0000 
skin 1357 l_eye 1.0000 
skin 1358 l_eyelid 1.0000 
skin 1359 l_eye 1.0000 
skin 1360 upperjaw_bone2 1.0000 
skin 1361 l_eye 1.0000 
skin 1362 l_eye 1.0000 
skin 1363 l_eye 1.0000 
skin 1364 l_eye 1.0000 
skin 1365 l_eye 1.0000 
skin 1366 l_eye 1.0000 
skin 1367 l_eye 1.0000 
skin 1368 l_eye 1.0000 
skin 1369 l_eye 1.0000 
skin 1370 l_eyelid 1.0000 
skin 1371 l_eye 1.0000 
skin 1372 l_eye 1.0000 
skin 1373 l_eye 1.0000 
skin 1374 l_eye 1.0000 
skin 1375 l_eye 1.0000 
skin 1376 l_eye 1.0000 
skin 1377 l_eye 1.0000 
skin 1378 l_eye 1.0000 
skin 1379 l_eye 1.0000 
skin 1380 l_eye 1.0000 
skin 1381 l_eye 1.0000 
skin 1382 l_eye 1.0000 
skin 1383 upperjaw_bone2 1.0000 
skin 1384 l_eye 1.0000 
skin 1385 l_eye 1.0000 
skin 1386 l_eye 1.0000 
skin 1387 l_eyelid 1.0000 
skin 1388 l_eye 1.0000 
skin 1389 l_eye 1.0000 
skin 1390 l_eyelid 1.0000 
skin 1391 l_eye 1.0000 
skin 1392 l_eyelid 1.0000 
skin 1393 l_eye 1.0000 
skin 1394 l_eye 1.0000 
skin 1395 l_cheek_bone 0.1500 upperjaw_bone2 0.8500 
skin 1396 l_eye 1.0000 
skin 1397 l_eyelid 1.0000 
skin 1398 l_eye 1.0000 
skin 1399 l_eye 1.0000 
skin 1400 l_eye 1.0000 
skin 1401 l_eyelid 1.0000 
skin 1402 l_eye 1.0000 
skin 1403 upperjaw_bone2 1.0000 
skin 1404 upperjaw_bone2 1.0000 
skin 1405 l_eye 1.0000 
skin 1406 l_eye 1.0000 
skin 1407 l_eye 1.0000 
skin 1408 l_eyelid 1.0000 
skin 1409 l_eyelid 1.0000 
skin 1410 l_eye 1.0000 
skin 1411 l_eyelid 1.0000 
skin 1412 l_eyelid 1.0000 
skin 1413 l_eye 1.0000 
skin 1414 l_eyelid 1.0000 
skin 1415 l_eyelid 1.0000 
skin 1416 l_eye 1.0000 
skin 1417 l_eye 1.0000 
skin 1418 l_eyelid 1.0000 
skin 1419 l_eyelid 1.0000 
skin 1420 upperjaw_bone2 1.0000 
skin 1421 l_eyelid 1.0000 
skin 1422 l_eyelid 1.0000 
skin 1423 l_eyelid 1.0000 
skin 1424 l_eye 1.0000 
skin 1425 l_eye 1.0000 
skin 1426 l_eyelid 1.0000 
skin 1427 l_eyelid 1.0000 
skin 1428 l_eyelid 1.0000 
skin 1429 l_eye 1.0000 
skin 1430 l_eyelid 1.0000 
skin 1431 upperjaw_bone2 1.0000 
skin 1432 l_eyelid 1.0000 
skin 1433 l_eyelid 1.0000 
skin 1434 l_eyelid 1.0000 
skin 1435 l_eyelid 1.0000 
skin 1436 l_eye 1.0000 
skin 1437 l_eyelid 1.0000 
skin 1438 l_eyelid 1.0000 
skin 1439 l_eye 1.0000 
skin 1440 l_eye 1.0000 
skin 1441 l_eye 1.0000 
skin 1442 l_eyelid 1.0000 
skin 1443 l_eyelid 1.0000 
skin 1444 l_eye 1.0000 
skin 1445 l_eye 1.0000 
skin 1446 l_eyelid 1.0000 
skin 1447 l_eyelid 1.0000 
skin 1448 l_eye 1.0000 
skin 1449 l_eyelid 1.0000 
skin 1450 l_eye 1.0000 
skin 1451 l_eye 1.0000 
skin 1452 l_eyelid 1.0000 
skin 1453 l_eyelid 1.0000 
skin 1454 l_eye 1.0000 
skin 1455 l_eye 1.0000 
skin 1456 l_eyelid 1.0000 
skin 1457 l_eyelid 1.0000 
skin 1458 l_eye 1.0000 
skin 1459 l_eye 1.0000 
skin 1460 l_eyelid 1.0000 
skin 1461 l_eye 1.0000 
skin 1462 upperjaw_bone2 1.0000 
skin 1463 l_eyelid 1.0000 
skin 1464 l_eye 1.0000 
skin 1465 l_eyelid 1.0000 
skin 1466 l_eye 1.0000 
skin 1467 l_eye 1.0000 
skin 1468 l_eyelid 1.0000 
skin 1469 l_eye 1.0000 
skin 1470 l_eye 1.0000 
skin 1471 l_eye 1.0000 
skin 1472 l_eye 1.0000 
skin 1473 l_eyelid 1.0000 
skin 1474 l_eye 1.0000 
skin 1475 l_eye 1.0000 
skin 1476 l_eye 1.0000 
skin 1477 l_eye 1.0000 
skin 1478 l_eye 1.0000 
skin 1479 l_eye 1.0000 
skin 1480 l_eye 1.0000 
skin 1481 l_eye 1.0000 
skin 1482 l_eye 1.0000 
skin 1483 l_eyelid 1.0000 
skin 1484 upperjaw_bone2 1.0000 
skin 1485 l_eye 1.0000 
skin 1486 l_eyelid 1.0000 
skin 1487 r_eye 1.0000 
skin 1488 r_eye 1.0000 
skin 1489 r_eye 1.0000 
skin 1490 r_eye 1.0000 
skin 1491 r_eye 1.0000 
skin 1492 r_eye 1.0000 
skin 1493 r_eyelid 1.0000 
skin 1494 r_eye 1.0000 
skin 1495 r_eye 1.0000 
skin 1496 upperjaw_bone2 1.0000 
skin 1497 r_eyelid 1.0000 
skin 1498 r_eye 1.0000 
skin 1499 r_eye 1.0000 
skin 1500 r_eyelid 1.0000 
skin 1501 r_eye 1.0000 
skin 1502 r_eye 1.0000 
skin 1503 r_eye 1.0000 
skin 1504 r_eye 1.0000 
skin 1505 r_eye 1.0000 
skin 1506 r_eye 1.0000 
skin 1507 r_eye 1.0000 
skin 1508 r_eye 1.0000 
skin 1509 upperjaw_bone2 1.0000 
skin 1510 r_eye 1.0000 
skin 1511 r_eye 1.0000 
skin 1512 r_eye 1.0000 
skin 1513 r_eye 1.0000 
skin 1514 r_eye 1.0000 
skin 1515 r_eye 1.0000 
skin 1516 r_eye 1.0000 
skin 1517 r_eye 1.0000 
skin 1518 r_eye 1.0000 
skin 1519 r_eye 1.0000 
skin 1520 r_eye 1.0000 
skin 1521 r_eye 1.0000 
skin 1522 r_eye 1.0000 
skin 1523 r_eye 1.0000 
skin 1524 r_eye 1.0000 
skin 1525 r_eyelid 1.0000 
skin 1526 r_eye 1.0000 
skin 1527 r_eyelid 1.0000 
skin 1528 r_eye 1.0000 
skin 1529 r_eye 1.0000 
skin 1530 r_eye 1.0000 
skin 1531 r_eye 1.0000 
skin 1532 r_eye 1.0000 
skin 1533 r_eye 1.0000 
skin 1534 r_eye 1.0000 
skin 1535 r_eye 1.0000 
skin 1536 r_eye 1.0000 
skin 1537 r_eye 1.0000 
skin 1538 r_eye 1.0000 
skin 1539 r_eyelid 1.0000 
skin 1540 r_eye 1.0000 
skin 1541 r_eye 1.0000 
skin 1542 r_eyelid 1.0000 
skin 1543 r_eye 1.0000 
skin 1544 r_eyelid 1.0000 
skin 1545 r_eye 1.0000 
skin 1546 r_eye 1.0000 
skin 1547 r_eye 1.0000 
skin 1548 r_eye 1.0000 
skin 1549 r_eye 1.0000 
skin 1550 r_eye 1.0000 
skin 1551 r_eye 1.0000 
skin 1552 r_eye 1.0000 
skin 1553 r_eye 1.0000 
skin 1554 r_eye 1.0000 
skin 1555 r_eye 1.0000 
skin 1556 r_cheek_bone 0.1500 upperjaw_bone2 0.8500 
skin 1557 r_eyelid 1.0000 
skin 1558 r_eye 1.0000 
skin 1559 r_eye 1.0000 
skin 1560 r_eyelid 1.0000 
skin 1561 r_eye 1.0000 
skin 1562 r_eye 1.0000 
skin 1563 r_eye 1.0000 
skin 1564 r_eyelid 1.0000 
skin 1565 r_eye 1.0000 
skin 1566 r_eye 1.0000 
skin 1567 r_eye 1.0000 
skin 1568 r_eye 1.0000 
skin 1569 r_eye 1.0000 
skin 1570 r_eye 1.0000 
skin 1571 r_eye 1.0000 
skin 1572 r_eye 1.0000 
skin 1573 r_eye 1.0000 
skin 1574 r_eye 1.0000 
skin 1575 r_eye 1.0000 
skin 1576 r_eye 1.0000 
skin 1577 r_eye 1.0000 
skin 1578 r_eyelid 1.0000 
skin 1579 r_eye 1.0000 
skin 1580 r_eye 1.0000 
skin 1581 r_eye 1.0000 
skin 1582 upperjaw_bone2 1.0000 
skin 1583 upperjaw_bone2 1.0000 
skin 1584 r_eye 1.0000 
skin 1585 r_eye 1.0000 
skin 1586 r_eye 1.0000 
skin 1587 upperjaw_bone2 1.0000 
skin 1588 r_eye 1.0000 
skin 1589 r_eyelid 1.0000 
skin 1590 r_eye 1.0000 
skin 1591 r_eye 1.0000 
skin 1592 r_eyelid 1.0000 
skin 1593 r_eye 1.0000 
skin 1594 r_eyelid 1.0000 
skin 1595 r_eye 1.0000 
skin 1596 r_eye 1.0000 
skin 1597 r_eyelid 1.0000 
skin 1598 r_eye 1.0000 
skin 1599 r_eye 1.0000 
skin 1600 r_eye 1.0000 
skin 1601 r_eyelid 1.0000 
skin 1602 r_eyelid 1.0000 
skin 1603 r_eye 1.0000 
skin 1604 r_eyelid 1.0000 
skin 1605 r_eye 1.0000 
skin 1606 r_eye 1.0000 
skin 1607 r_eye 1.0000 
skin 1608 r_eyelid 1.0000 
skin 1609 r_eyelid 1.0000 
skin 1610 r_eye 1.0000 
skin 1611 r_eyelid 1.0000 
skin 1612 r_eyelid 1.0000 
skin 1613 r_eye 1.0000 
skin 1614 r_eye 1.0000 
skin 1615 r_eyelid 1.0000 
skin 1616 r_eyelid 1.0000 
skin 1617 upperjaw_bone2 1.0000 
skin 1618 r_eyelid 1.0000 
skin 1619 r_eyelid 1.0000 
skin 1620 r_eyelid 1.0000 
skin 1621 r_eye 1.0000 
skin 1622 r_eye 1.0000 
skin 1623 r_eyelid 1.0000 
skin 1624 r_eyelid 1.0000 
skin 1625 r_eyelid 1.0000 
skin 1626 r_eye 1.0000 
skin 1627 r_eyelid 1.0000 
skin 1628 r_eyelid 1.0000 
skin 1629 r_eyelid 1.0000 
skin 1630 r_eyelid 1.0000 
skin 1631 r_eyelid 1.0000 
skin 1632 r_eyelid 1.0000 
skin 1633 r_eye 1.0000 
skin 1634 r_eyelid 1.0000 
skin 1635 r_eyelid 1.0000 
skin 1636 r_eye 1.0000 
skin 1637 r_eye 1.0000 
skin 1638 r_eye 1.0000 
skin 1639 r_eyelid 1.0000 
skin 1640 r_eyelid 1.0000 
skin 1641 r_eye 1.0000 
skin 1642 r_eye 1.0000 
skin 1643 r_eyelid 1.0000 
skin 1644 r_eyelid 1.0000 
skin 1645 upperjaw_bone2 1.0000 
skin 1646 r_eyelid 1.0000 
skin 1647 r_eye 1.0000 
skin 1648 r_eye 1.0000 
skin 1649 r_eyelid 1.0000 
skin 1650 r_eyelid 1.0000 
skin 1651 r_eye 1.0000 
skin 1652 r_eye 1.0000 
skin 1653 r_eyelid 1.0000 
skin 1654 r_eyelid 1.0000 
skin 1655 r_eye 1.0000 
skin 1656 r_eye 1.0000 
skin 1657 r_eyelid 1.0000 
skin 1658 r_eye 1.0000 
skin 1659 r_eye 1.0000 
skin 1660 r_eyelid 1.0000 
skin 1661 r_eye 1.0000 
skin 1662 r_eyelid 1.0000 
skin 1663 r_eye 1.0000 
skin 1664 r_eye 1.0000 
skin 1665 r_eyelid 1.0000 
skin 1666 r_eye 1.0000 
skin 1667 r_eye 1.0000 
skin 1668 r_eye 1.0000 
skin 1669 r_eye 1.0000 
skin 1670 r_eyelid 1.0000 
skin 1671 r_eye 1.0000 
skin 1672 r_eye 1.0000 
skin 1673 r_eye 1.0000 
skin 1674 r_eye 1.0000 
skin 1675 r_eye 1.0000 
skin 1676 r_eye 1.0000 
skin 1677 r_eye 1.0000 
skin 1678 r_eye 1.0000 
skin 1679 r_eye 1.0000 
skin 1680 r_eyelid 1.0000 
skin 1681 upperjaw_bone2 1.0000 
skin 1682 r_eye 1.0000 
skin 1683 r_eyelid 1.0000 
hier chf_13sbass body_bone2
hier chf_13sbass body_eff
hier chf_13sbass l_hand_bone
hier chf_13sbass lw_fin1_bone
hier chf_13sbass r_hand_bone
hier chf_13sbass up_fin1_bone
hier chf_13sbass up_fin2_bone
hier chf_13sbass l_cheek_bone
hier chf_13sbass lowerjaw_bone2
hier chf_13sbass r_cheek_bone
hier chf_13sbass upperjaw_bone2
hier body_bone2 body_bone3
hier body_eff lw_tail_bone2
hier body_eff up_tail_bone2
hier upperjaw_bone2 l_eye
hier upperjaw_bone2 l_eyelid
hier upperjaw_bone2 r_eye
hier upperjaw_bone2 r_eyelid
hier upperjaw_bone2 line_point
hier body_bone3 lw_fin2_bone
hier body_bone3 up_fin3_bone
