joints chf_09stingray 0.00000000 0.05619500 0.30040400
joints body_bone2 0.00000000 0.05619500 0.21153340
joints l_hand_bone 0.08887060 0.05619500 0.30102709
joints r_hand_bone -0.08887060 0.05619500 0.30102709
joints lowerjaw_bone1 0.00000000 0.03397730 0.30040400
joints upperjaw_bone1 0.00000000 0.03397730 0.30040400
joints lw_fin2_bone 0.00000000 0.05619500 0.15130500
joints body_bone3 0.00000000 0.05619500 0.12266300
joints l_hand2_bone 0.26661200 0.05619500 0.30102709
joints r_hand2_bone -0.26661200 0.05619500 0.30102709
joints l_cheek_bone 0.01333060 0.03228340 0.33084980
joints lowerjaw_bone2 0.00000000 0.01041200 0.32396940
joints r_cheek_bone -0.01333060 0.03228340 0.33084980
joints upperjaw_bone2 -0.00000002 0.06539785 0.33182460
joints body_eff 0.00000000 0.05619500 0.01157400
joints l_eye 0.04308090 0.07433480 0.34910700
joints l_eyelid 0.04308090 0.07433480 0.34910700
joints line_point -0.00000006 0.03499900 0.37818880
joints r_eye -0.04308110 0.07433470 0.34910700
joints r_eyelid -0.04308110 0.07433470 0.34910700
joints tail1_bone 0.00000000 0.05619500 0.03379200
joints tail2_bone 0.00000000 0.05619500 -0.12173100
joints tail3_bone 0.00000000 0.05619500 -0.27725500
root chf_09stingray
skin 0 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 1 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 2 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 3 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 4 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 5 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 6 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 7 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 8 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 9 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 10 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 11 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 12 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 13 chf_09stingray 1.0000 
skin 14 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 15 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 16 chf_09stingray 1.0000 
skin 17 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 18 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 19 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 20 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 21 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 22 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 23 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 24 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 25 chf_09stingray 0.0400 r_hand_bone 0.2300 r_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 26 upperjaw_bone2 1.0000 
skin 27 upperjaw_bone2 1.0000 
skin 28 upperjaw_bone2 1.0000 
skin 29 upperjaw_bone2 1.0000 
skin 30 upperjaw_bone2 1.0000 
skin 31 upperjaw_bone2 1.0000 
skin 32 r_eyelid 1.0000 
skin 33 upperjaw_bone2 1.0000 
skin 34 upperjaw_bone2 1.0000 
skin 35 upperjaw_bone2 1.0000 
skin 36 upperjaw_bone2 1.0000 
skin 37 upperjaw_bone2 1.0000 
skin 38 upperjaw_bone2 1.0000 
skin 39 upperjaw_bone2 1.0000 
skin 40 upperjaw_bone2 1.0000 
skin 41 upperjaw_bone2 1.0000 
skin 42 upperjaw_bone2 1.0000 
skin 43 upperjaw_bone2 1.0000 
skin 44 upperjaw_bone2 1.0000 
skin 45 upperjaw_bone2 1.0000 
skin 46 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 47 chf_09stingray 0.0400 r_hand_bone 0.2300 r_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 48 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 49 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 50 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 51 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 52 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 53 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 54 upperjaw_bone2 1.0000 
skin 55 chf_09stingray 0.0400 l_hand_bone 0.2300 l_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 56 chf_09stingray 0.0400 l_hand_bone 0.2300 l_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 57 upperjaw_bone2 1.0000 
skin 58 upperjaw_bone2 1.0000 
skin 59 upperjaw_bone2 1.0000 
skin 60 upperjaw_bone2 1.0000 
skin 61 upperjaw_bone2 1.0000 
skin 62 upperjaw_bone2 1.0000 
skin 63 upperjaw_bone2 1.0000 
skin 64 upperjaw_bone2 1.0000 
skin 65 upperjaw_bone2 1.0000 
skin 66 upperjaw_bone2 1.0000 
skin 67 upperjaw_bone2 1.0000 
skin 68 upperjaw_bone2 1.0000 
skin 69 upperjaw_bone2 1.0000 
skin 70 upperjaw_bone2 1.0000 
skin 71 upperjaw_bone2 1.0000 
skin 72 lowerjaw_bone2 1.0000 
skin 73 upperjaw_bone2 1.0000 
skin 74 upperjaw_bone2 1.0000 
skin 75 upperjaw_bone2 1.0000 
skin 76 upperjaw_bone2 1.0000 
skin 77 upperjaw_bone2 1.0000 
skin 78 upperjaw_bone2 1.0000 
skin 79 upperjaw_bone2 1.0000 
skin 80 upperjaw_bone2 1.0000 
skin 81 upperjaw_bone2 1.0000 
skin 82 upperjaw_bone2 1.0000 
skin 83 upperjaw_bone2 1.0000 
skin 84 upperjaw_bone2 1.0000 
skin 85 upperjaw_bone2 1.0000 
skin 86 upperjaw_bone2 1.0000 
skin 87 upperjaw_bone2 1.0000 
skin 88 upperjaw_bone2 1.0000 
skin 89 upperjaw_bone2 1.0000 
skin 90 l_eyelid 1.0000 
skin 91 upperjaw_bone2 1.0000 
skin 92 upperjaw_bone2 1.0000 
skin 93 upperjaw_bone2 1.0000 
skin 94 upperjaw_bone2 1.0000 
skin 95 upperjaw_bone2 1.0000 
skin 96 upperjaw_bone2 1.0000 
skin 97 upperjaw_bone2 1.0000 
skin 98 upperjaw_bone2 1.0000 
skin 99 upperjaw_bone2 1.0000 
skin 100 upperjaw_bone2 1.0000 
skin 101 upperjaw_bone2 1.0000 
skin 102 upperjaw_bone2 1.0000 
skin 103 upperjaw_bone2 1.0000 
skin 104 upperjaw_bone2 1.0000 
skin 105 upperjaw_bone2 1.0000 
skin 106 upperjaw_bone2 1.0000 
skin 107 upperjaw_bone2 1.0000 
skin 108 upperjaw_bone2 1.0000 
skin 109 upperjaw_bone2 1.0000 
skin 110 chf_09stingray 1.0000 
skin 111 chf_09stingray 1.0000 
skin 112 chf_09stingray 1.0000 
skin 113 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 114 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 115 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 116 chf_09stingray 1.0000 
skin 117 chf_09stingray 1.0000 
skin 118 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 119 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 120 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 121 upperjaw_bone2 1.0000 
skin 122 chf_09stingray 0.0400 r_hand_bone 0.2300 r_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 123 upperjaw_bone2 1.0000 
skin 124 upperjaw_bone2 1.0000 
skin 125 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 126 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 127 chf_09stingray 1.0000 
skin 128 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 129 upperjaw_bone2 1.0000 
skin 130 upperjaw_bone2 1.0000 
skin 131 upperjaw_bone2 1.0000 
skin 132 upperjaw_bone2 1.0000 
skin 133 upperjaw_bone2 1.0000 
skin 134 upperjaw_bone2 1.0000 
skin 135 upperjaw_bone2 1.0000 
skin 136 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 137 l_eyelid 1.0000 
skin 138 upperjaw_bone2 1.0000 
skin 139 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 140 chf_09stingray 1.0000 
skin 141 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 142 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 143 upperjaw_bone2 1.0000 
skin 144 upperjaw_bone2 1.0000 
skin 145 upperjaw_bone2 1.0000 
skin 146 upperjaw_bone2 1.0000 
skin 147 upperjaw_bone2 1.0000 
skin 148 upperjaw_bone2 1.0000 
skin 149 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 150 r_eyelid 1.0000 
skin 151 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 152 chf_09stingray 1.0000 
skin 153 chf_09stingray 1.0000 
skin 154 upperjaw_bone2 1.0000 
skin 155 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 156 upperjaw_bone2 1.0000 
skin 157 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 158 upperjaw_bone2 1.0000 
skin 159 upperjaw_bone2 1.0000 
skin 160 chf_09stingray 0.0400 l_hand_bone 0.2300 l_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 161 upperjaw_bone2 1.0000 
skin 162 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 163 upperjaw_bone2 1.0000 
skin 164 l_eye 1.0000 
skin 165 upperjaw_bone2 1.0000 
skin 166 upperjaw_bone2 1.0000 
skin 167 upperjaw_bone2 1.0000 
skin 168 l_eye 1.0000 
skin 169 upperjaw_bone2 1.0000 
skin 170 upperjaw_bone2 1.0000 
skin 171 upperjaw_bone2 1.0000 
skin 172 upperjaw_bone2 1.0000 
skin 173 upperjaw_bone2 1.0000 
skin 174 upperjaw_bone2 1.0000 
skin 175 upperjaw_bone2 1.0000 
skin 176 upperjaw_bone2 1.0000 
skin 177 upperjaw_bone2 1.0000 
skin 178 upperjaw_bone2 1.0000 
skin 179 upperjaw_bone2 1.0000 
skin 180 upperjaw_bone2 1.0000 
skin 181 upperjaw_bone2 1.0000 
skin 182 upperjaw_bone2 1.0000 
skin 183 upperjaw_bone2 1.0000 
skin 184 upperjaw_bone2 1.0000 
skin 185 upperjaw_bone2 1.0000 
skin 186 l_eyelid 1.0000 
skin 187 upperjaw_bone2 1.0000 
skin 188 upperjaw_bone2 1.0000 
skin 189 l_eyelid 1.0000 
skin 190 upperjaw_bone2 1.0000 
skin 191 upperjaw_bone2 1.0000 
skin 192 l_eyelid 1.0000 
skin 193 l_eye 1.0000 
skin 194 upperjaw_bone2 1.0000 
skin 195 l_eye 1.0000 
skin 196 l_eye 1.0000 
skin 197 upperjaw_bone2 1.0000 
skin 198 upperjaw_bone2 1.0000 
skin 199 upperjaw_bone2 1.0000 
skin 200 upperjaw_bone2 1.0000 
skin 201 upperjaw_bone2 1.0000 
skin 202 l_eye 1.0000 
skin 203 l_eye 1.0000 
skin 204 upperjaw_bone2 1.0000 
skin 205 l_eyelid 1.0000 
skin 206 l_eye 1.0000 
skin 207 l_eyelid 1.0000 
skin 208 upperjaw_bone2 1.0000 
skin 209 l_eye 1.0000 
skin 210 upperjaw_bone2 1.0000 
skin 211 upperjaw_bone2 1.0000 
skin 212 upperjaw_bone2 1.0000 
skin 213 upperjaw_bone2 1.0000 
skin 214 upperjaw_bone2 1.0000 
skin 215 upperjaw_bone2 1.0000 
skin 216 upperjaw_bone2 1.0000 
skin 217 upperjaw_bone2 1.0000 
skin 218 upperjaw_bone2 1.0000 
skin 219 upperjaw_bone2 1.0000 
skin 220 upperjaw_bone2 1.0000 
skin 221 upperjaw_bone2 1.0000 
skin 222 upperjaw_bone2 1.0000 
skin 223 upperjaw_bone2 1.0000 
skin 224 upperjaw_bone2 1.0000 
skin 225 upperjaw_bone2 1.0000 
skin 226 upperjaw_bone2 1.0000 
skin 227 l_eyelid 1.0000 
skin 228 l_eyelid 1.0000 
skin 229 l_eyelid 1.0000 
skin 230 upperjaw_bone2 1.0000 
skin 231 l_eyelid 1.0000 
skin 232 l_eyelid 1.0000 
skin 233 l_eyelid 1.0000 
skin 234 upperjaw_bone2 1.0000 
skin 235 upperjaw_bone2 1.0000 
skin 236 upperjaw_bone2 1.0000 
skin 237 upperjaw_bone2 1.0000 
skin 238 upperjaw_bone2 1.0000 
skin 239 upperjaw_bone2 1.0000 
skin 240 upperjaw_bone2 1.0000 
skin 241 upperjaw_bone2 1.0000 
skin 242 upperjaw_bone2 1.0000 
skin 243 upperjaw_bone2 1.0000 
skin 244 upperjaw_bone2 1.0000 
skin 245 upperjaw_bone2 1.0000 
skin 246 upperjaw_bone2 1.0000 
skin 247 upperjaw_bone2 1.0000 
skin 248 l_eyelid 1.0000 
skin 249 upperjaw_bone2 1.0000 
skin 250 upperjaw_bone2 1.0000 
skin 251 upperjaw_bone2 1.0000 
skin 252 upperjaw_bone2 1.0000 
skin 253 upperjaw_bone2 1.0000 
skin 254 upperjaw_bone2 1.0000 
skin 255 upperjaw_bone2 1.0000 
skin 256 l_eyelid 1.0000 
skin 257 l_eye 1.0000 
skin 258 upperjaw_bone2 1.0000 
skin 259 upperjaw_bone2 1.0000 
skin 260 upperjaw_bone2 1.0000 
skin 261 upperjaw_bone2 1.0000 
skin 262 r_eye 1.0000 
skin 263 upperjaw_bone2 1.0000 
skin 264 upperjaw_bone2 1.0000 
skin 265 r_eye 1.0000 
skin 266 upperjaw_bone2 1.0000 
skin 267 l_eye 1.0000 
skin 268 l_eye 1.0000 
skin 269 r_eye 1.0000 
skin 270 upperjaw_bone2 1.0000 
skin 271 r_eye 1.0000 
skin 272 upperjaw_bone2 1.0000 
skin 273 upperjaw_bone2 1.0000 
skin 274 upperjaw_bone2 1.0000 
skin 275 r_eye 1.0000 
skin 276 upperjaw_bone2 1.0000 
skin 277 upperjaw_bone2 1.0000 
skin 278 upperjaw_bone2 1.0000 
skin 279 upperjaw_bone2 1.0000 
skin 280 upperjaw_bone2 1.0000 
skin 281 upperjaw_bone2 1.0000 
skin 282 upperjaw_bone2 1.0000 
skin 283 upperjaw_bone2 1.0000 
skin 284 upperjaw_bone2 1.0000 
skin 285 upperjaw_bone2 1.0000 
skin 286 upperjaw_bone2 1.0000 
skin 287 upperjaw_bone2 1.0000 
skin 288 upperjaw_bone2 1.0000 
skin 289 upperjaw_bone2 1.0000 
skin 290 upperjaw_bone2 1.0000 
skin 291 r_eyelid 1.0000 
skin 292 upperjaw_bone2 1.0000 
skin 293 r_eyelid 1.0000 
skin 294 upperjaw_bone2 1.0000 
skin 295 r_eyelid 1.0000 
skin 296 r_eye 1.0000 
skin 297 upperjaw_bone2 1.0000 
skin 298 r_eye 1.0000 
skin 299 r_eye 1.0000 
skin 300 upperjaw_bone2 1.0000 
skin 301 upperjaw_bone2 1.0000 
skin 302 upperjaw_bone2 1.0000 
skin 303 upperjaw_bone2 1.0000 
skin 304 upperjaw_bone2 1.0000 
skin 305 r_eye 1.0000 
skin 306 r_eye 1.0000 
skin 307 r_eyelid 1.0000 
skin 308 r_eye 1.0000 
skin 309 r_eyelid 1.0000 
skin 310 r_eye 1.0000 
skin 311 upperjaw_bone2 1.0000 
skin 312 upperjaw_bone2 1.0000 
skin 313 upperjaw_bone2 1.0000 
skin 314 upperjaw_bone2 1.0000 
skin 315 upperjaw_bone2 1.0000 
skin 316 upperjaw_bone2 1.0000 
skin 317 upperjaw_bone2 1.0000 
skin 318 upperjaw_bone2 1.0000 
skin 319 upperjaw_bone2 1.0000 
skin 320 upperjaw_bone2 1.0000 
skin 321 upperjaw_bone2 1.0000 
skin 322 upperjaw_bone2 1.0000 
skin 323 upperjaw_bone2 1.0000 
skin 324 upperjaw_bone2 1.0000 
skin 325 upperjaw_bone2 1.0000 
skin 326 upperjaw_bone2 1.0000 
skin 327 upperjaw_bone2 1.0000 
skin 328 r_eyelid 1.0000 
skin 329 r_eyelid 1.0000 
skin 330 r_eyelid 1.0000 
skin 331 upperjaw_bone2 1.0000 
skin 332 r_eyelid 1.0000 
skin 333 r_eyelid 1.0000 
skin 334 r_eyelid 1.0000 
skin 335 upperjaw_bone2 1.0000 
skin 336 upperjaw_bone2 1.0000 
skin 337 upperjaw_bone2 1.0000 
skin 338 upperjaw_bone2 1.0000 
skin 339 upperjaw_bone2 1.0000 
skin 340 upperjaw_bone2 1.0000 
skin 341 upperjaw_bone2 1.0000 
skin 342 upperjaw_bone2 1.0000 
skin 343 upperjaw_bone2 1.0000 
skin 344 upperjaw_bone2 1.0000 
skin 345 upperjaw_bone2 1.0000 
skin 346 upperjaw_bone2 1.0000 
skin 347 upperjaw_bone2 1.0000 
skin 348 r_eyelid 1.0000 
skin 349 upperjaw_bone2 1.0000 
skin 350 upperjaw_bone2 1.0000 
skin 351 upperjaw_bone2 1.0000 
skin 352 upperjaw_bone2 1.0000 
skin 353 upperjaw_bone2 1.0000 
skin 354 upperjaw_bone2 1.0000 
skin 355 upperjaw_bone2 1.0000 
skin 356 r_eyelid 1.0000 
skin 357 r_eye 1.0000 
skin 358 l_eye 1.0000 
skin 359 upperjaw_bone2 1.0000 
skin 360 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 361 chf_09stingray 0.4600 upperjaw_bone2 0.5400 
skin 362 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 363 upperjaw_bone2 1.0000 
skin 364 chf_09stingray 1.0000 
skin 365 chf_09stingray 1.0000 
skin 366 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 367 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 368 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 369 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 370 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 371 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 372 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 373 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 374 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 375 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 376 chf_09stingray 0.0600 l_hand_bone 0.3400 l_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 377 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 378 chf_09stingray 0.0400 l_hand_bone 0.2300 l_hand2_bone 0.0300 upperjaw_bone2 0.7000 
skin 379 body_bone2 0.6300 l_hand_bone 0.3700 
skin 380 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 381 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 382 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 383 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 384 body_bone2 0.6300 l_hand_bone 0.3700 
skin 385 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 386 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 387 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 388 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 389 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 390 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 391 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 392 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 393 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 394 l_hand_bone 0.4300 l_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 395 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 396 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 397 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 398 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 399 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 400 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 401 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 402 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 403 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 404 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 405 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 406 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 407 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 408 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 409 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 410 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 411 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 412 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 413 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 414 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 415 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 416 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 417 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 418 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 419 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 420 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 421 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 422 chf_09stingray 0.0900 l_hand_bone 0.2100 l_hand2_bone 0.7000 
skin 423 l_hand_bone 0.1100 l_hand2_bone 0.8900 
skin 424 l_hand2_bone 1.0000 
skin 425 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 426 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 427 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 428 l_hand_bone 0.0400 l_hand2_bone 0.9600 
skin 429 lowerjaw_bone2 1.0000 
skin 430 lowerjaw_bone2 1.0000 
skin 431 lowerjaw_bone2 1.0000 
skin 432 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 433 lowerjaw_bone2 1.0000 
skin 434 lowerjaw_bone2 1.0000 
skin 435 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 436 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 437 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 438 lowerjaw_bone2 1.0000 
skin 439 lowerjaw_bone2 1.0000 
skin 440 lowerjaw_bone2 1.0000 
skin 441 lowerjaw_bone2 1.0000 
skin 442 lowerjaw_bone2 1.0000 
skin 443 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 444 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 445 lowerjaw_bone2 1.0000 
skin 446 lowerjaw_bone2 1.0000 
skin 447 lowerjaw_bone2 1.0000 
skin 448 lowerjaw_bone2 1.0000 
skin 449 lowerjaw_bone2 1.0000 
skin 450 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 451 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 452 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 453 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 454 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 455 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 456 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 457 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 458 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 459 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 460 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 461 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 462 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 463 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 464 lowerjaw_bone2 1.0000 
skin 465 lowerjaw_bone2 1.0000 
skin 466 lowerjaw_bone2 1.0000 
skin 467 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 468 lowerjaw_bone2 0.4500 r_cheek_bone 0.5500 
skin 469 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 470 lowerjaw_bone2 0.5700 r_cheek_bone 0.4300 
skin 471 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 472 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 473 lowerjaw_bone1 0.5000 upperjaw_bone1 0.5000 
skin 474 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 475 r_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 476 r_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 477 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 478 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 479 lowerjaw_bone2 0.3800 r_cheek_bone 0.6200 
skin 480 lowerjaw_bone2 0.4500 r_cheek_bone 0.5500 
skin 481 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 482 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 483 r_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 484 upperjaw_bone1 0.3700 lowerjaw_bone2 0.1300 r_cheek_bone 0.5000 
skin 485 upperjaw_bone1 0.3700 lowerjaw_bone2 0.1300 r_cheek_bone 0.5000 
skin 486 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 487 lowerjaw_bone2 1.0000 
skin 488 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 489 l_cheek_bone 0.0900 lowerjaw_bone2 0.9100 
skin 490 lowerjaw_bone2 1.0000 
skin 491 lowerjaw_bone2 1.0000 
skin 492 lowerjaw_bone2 1.0000 
skin 493 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 494 lowerjaw_bone2 1.0000 
skin 495 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 496 upperjaw_bone1 0.3700 lowerjaw_bone2 0.1300 r_cheek_bone 0.5000 
skin 497 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 498 upperjaw_bone1 0.3700 lowerjaw_bone2 0.1300 r_cheek_bone 0.5000 
skin 499 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 500 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 501 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 502 upperjaw_bone1 0.3700 lowerjaw_bone2 0.1300 r_cheek_bone 0.5000 
skin 503 lowerjaw_bone2 0.7300 r_cheek_bone 0.2700 
skin 504 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 505 lowerjaw_bone2 1.0000 
skin 506 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 507 lowerjaw_bone2 1.0000 
skin 508 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 509 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 510 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 511 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 512 r_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 513 r_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 514 r_cheek_bone 0.3300 upperjaw_bone2 0.6700 
skin 515 r_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 516 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 517 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 518 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 519 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 520 r_cheek_bone 0.3300 upperjaw_bone2 0.6700 
skin 521 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 522 r_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 523 r_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 524 r_eye 1.0000 
skin 525 upperjaw_bone2 1.0000 
skin 526 r_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 527 r_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 528 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 529 upperjaw_bone1 0.2400 lowerjaw_bone2 0.3600 r_cheek_bone 0.4000 
skin 530 upperjaw_bone2 1.0000 
skin 531 upperjaw_bone2 1.0000 
skin 532 l_eye 1.0000 
skin 533 r_eye 1.0000 
skin 534 r_eye 1.0000 
skin 535 upperjaw_bone2 1.0000 
skin 536 r_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 537 upperjaw_bone2 1.0000 
skin 538 upperjaw_bone2 1.0000 
skin 539 upperjaw_bone2 1.0000 
skin 540 lowerjaw_bone2 1.0000 
skin 541 lowerjaw_bone2 0.4800 r_cheek_bone 0.5200 
skin 542 lowerjaw_bone2 0.5700 r_cheek_bone 0.4300 
skin 543 lowerjaw_bone2 0.4800 r_cheek_bone 0.5200 
skin 544 r_eye 1.0000 
skin 545 lowerjaw_bone2 0.3700 r_cheek_bone 0.6300 
skin 546 lowerjaw_bone2 0.5700 r_cheek_bone 0.4300 
skin 547 r_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 548 lowerjaw_bone2 0.3700 r_cheek_bone 0.6300 
skin 549 lowerjaw_bone2 1.0000 
skin 550 lowerjaw_bone2 1.0000 
skin 551 r_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 552 l_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 553 l_cheek_bone 0.4300 lowerjaw_bone2 0.5700 
skin 554 l_cheek_bone 0.5200 lowerjaw_bone2 0.4800 
skin 555 l_cheek_bone 0.5200 lowerjaw_bone2 0.4800 
skin 556 l_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 557 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 558 l_cheek_bone 0.6300 lowerjaw_bone2 0.3700 
skin 559 l_cheek_bone 0.6300 lowerjaw_bone2 0.3700 
skin 560 l_eye 1.0000 
skin 561 l_cheek_bone 0.4300 lowerjaw_bone2 0.5700 
skin 562 lowerjaw_bone2 1.0000 
skin 563 lowerjaw_bone2 1.0000 
skin 564 lowerjaw_bone2 1.0000 
skin 565 lowerjaw_bone2 1.0000 
skin 566 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 567 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 568 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 569 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 570 lowerjaw_bone2 1.0000 
skin 571 lowerjaw_bone2 1.0000 
skin 572 lowerjaw_bone2 1.0000 
skin 573 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 574 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 575 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 576 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 577 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 578 lowerjaw_bone2 1.0000 
skin 579 lowerjaw_bone2 1.0000 
skin 580 lowerjaw_bone2 1.0000 
skin 581 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 582 lowerjaw_bone2 1.0000 
skin 583 lowerjaw_bone2 1.0000 
skin 584 lowerjaw_bone2 1.0000 
skin 585 lowerjaw_bone2 1.0000 
skin 586 lowerjaw_bone2 1.0000 
skin 587 lowerjaw_bone2 1.0000 
skin 588 lowerjaw_bone2 1.0000 
skin 589 lowerjaw_bone2 1.0000 
skin 590 lowerjaw_bone2 1.0000 
skin 591 lowerjaw_bone2 1.0000 
skin 592 lowerjaw_bone2 1.0000 
skin 593 lowerjaw_bone2 1.0000 
skin 594 lowerjaw_bone2 1.0000 
skin 595 lowerjaw_bone2 1.0000 
skin 596 lowerjaw_bone2 1.0000 
skin 597 lowerjaw_bone2 1.0000 
skin 598 lowerjaw_bone2 1.0000 
skin 599 lowerjaw_bone2 1.0000 
skin 600 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 601 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 602 lowerjaw_bone2 1.0000 
skin 603 lowerjaw_bone2 1.0000 
skin 604 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 605 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 606 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 607 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 608 l_cheek_bone 0.4300 lowerjaw_bone2 0.5700 
skin 609 lowerjaw_bone2 1.0000 
skin 610 lowerjaw_bone2 1.0000 
skin 611 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 612 l_cheek_bone 0.0900 lowerjaw_bone2 0.9100 
skin 613 l_cheek_bone 0.0200 lowerjaw_bone2 0.9800 
skin 614 lowerjaw_bone2 1.0000 
skin 615 lowerjaw_bone2 1.0000 
skin 616 lowerjaw_bone2 1.0000 
skin 617 lowerjaw_bone2 1.0000 
skin 618 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 619 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 620 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 621 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 622 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 623 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 624 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 625 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 626 lowerjaw_bone2 1.0000 
skin 627 lowerjaw_bone2 1.0000 
skin 628 lowerjaw_bone2 1.0000 
skin 629 lowerjaw_bone2 1.0000 
skin 630 lowerjaw_bone2 1.0000 
skin 631 lowerjaw_bone2 1.0000 
skin 632 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 633 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 634 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 635 chf_09stingray 0.0600 r_hand_bone 0.3400 r_hand2_bone 0.0400 upperjaw_bone2 0.5600 
skin 636 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 637 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 638 body_bone2 0.6300 r_hand_bone 0.3700 
skin 639 body_bone2 0.6300 r_hand_bone 0.3700 
skin 640 body_bone2 0.6300 r_hand_bone 0.3700 
skin 641 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 642 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 643 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 644 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 645 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 646 body_bone2 0.6300 r_hand_bone 0.3700 
skin 647 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 648 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 649 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 650 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 651 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 652 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 653 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 654 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 655 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 656 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 657 r_hand_bone 0.4300 r_hand2_bone 0.2600 upperjaw_bone2 0.3100 
skin 658 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 659 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 660 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 661 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 662 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 663 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 664 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 665 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 666 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 667 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 668 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 669 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 670 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 671 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 672 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 673 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 674 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 675 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 676 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 677 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 678 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 679 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 680 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 681 r_hand_bone 0.6200 r_hand2_bone 0.3800 
skin 682 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 683 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 684 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 685 r_hand_bone 0.1100 r_hand2_bone 0.8900 
skin 686 chf_09stingray 0.0900 r_hand_bone 0.2100 r_hand2_bone 0.7000 
skin 687 r_hand2_bone 1.0000 
skin 688 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 689 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 690 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 691 r_hand_bone 0.0400 r_hand2_bone 0.9600 
skin 692 body_bone2 0.5800 l_hand_bone 0.4200 
skin 693 body_bone2 0.5800 l_hand_bone 0.4200 
skin 694 body_bone2 0.6300 l_hand_bone 0.3700 
skin 695 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 696 body_bone2 0.8800 body_bone3 0.1200 
skin 697 body_bone2 0.8800 body_bone3 0.1200 
skin 698 body_bone2 0.8800 body_bone3 0.1200 
skin 699 chf_09stingray 1.0000 
skin 700 chf_09stingray 1.0000 
skin 701 body_bone2 0.8800 body_bone3 0.1200 
skin 702 body_bone2 0.8800 body_bone3 0.1200 
skin 703 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 704 body_bone2 0.6300 l_hand_bone 0.3700 
skin 705 body_bone2 0.5800 r_hand_bone 0.4200 
skin 706 chf_09stingray 1.0000 
skin 707 body_bone2 0.6300 r_hand_bone 0.3700 
skin 708 body_bone2 0.8800 body_bone3 0.1200 
skin 709 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 710 body_bone2 0.6300 l_hand_bone 0.3700 
skin 711 body_bone2 0.8800 body_bone3 0.1200 
skin 712 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 713 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 714 body_bone2 0.8800 body_bone3 0.1200 
skin 715 body_bone2 0.8800 body_bone3 0.1200 
skin 716 body_bone2 0.8800 body_bone3 0.1200 
skin 717 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 718 body_bone2 0.8800 body_bone3 0.1200 
skin 719 body_bone2 0.8800 body_bone3 0.1200 
skin 720 body_bone2 0.8800 body_bone3 0.1200 
skin 721 body_bone2 0.5800 r_hand_bone 0.4200 
skin 722 body_bone2 0.8800 body_bone3 0.1200 
skin 723 chf_09stingray 0.8500 upperjaw_bone2 0.1500 
skin 724 chf_09stingray 1.0000 
skin 725 body_bone2 0.6300 l_hand_bone 0.3700 
skin 726 body_bone2 0.8800 body_bone3 0.1200 
skin 727 chf_09stingray 1.0000 
skin 728 chf_09stingray 1.0000 
skin 729 l_hand_bone 0.6200 l_hand2_bone 0.3800 
skin 730 body_bone2 0.6300 l_hand_bone 0.3700 
skin 731 body_bone2 0.6300 l_hand_bone 0.3700 
skin 732 chf_09stingray 1.0000 
skin 733 body_bone2 0.6300 r_hand_bone 0.3700 
skin 734 body_bone2 0.8800 body_bone3 0.1200 
skin 735 body_bone2 0.8800 body_bone3 0.1200 
skin 736 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 737 body_bone2 0.8800 body_bone3 0.1200 
skin 738 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 739 body_bone2 0.6300 r_hand_bone 0.3700 
skin 740 body_bone2 0.6300 r_hand_bone 0.3700 
skin 741 upperjaw_bone1 0.3700 l_cheek_bone 0.5000 lowerjaw_bone2 0.1300 
skin 742 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 743 l_cheek_bone 0.5500 lowerjaw_bone2 0.4500 
skin 744 l_cheek_bone 0.5500 lowerjaw_bone2 0.4500 
skin 745 l_cheek_bone 0.2700 lowerjaw_bone2 0.7300 
skin 746 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 747 upperjaw_bone1 0.3700 l_cheek_bone 0.5000 lowerjaw_bone2 0.1300 
skin 748 l_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 749 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 750 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 751 l_cheek_bone 0.6200 lowerjaw_bone2 0.3800 
skin 752 l_cheek_bone 0.5500 lowerjaw_bone2 0.4500 
skin 753 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 754 upperjaw_bone1 0.3700 l_cheek_bone 0.5000 lowerjaw_bone2 0.1300 
skin 755 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 756 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 757 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 758 chf_09stingray 0.9000 lowerjaw_bone1 0.1000 
skin 759 chf_09stingray 0.4200 lowerjaw_bone1 0.4300 upperjaw_bone1 0.1500 
skin 760 upperjaw_bone1 0.3700 l_cheek_bone 0.5000 lowerjaw_bone2 0.1300 
skin 761 l_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 762 l_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 763 upperjaw_bone2 1.0000 
skin 764 lowerjaw_bone2 1.0000 
skin 765 l_eye 1.0000 
skin 766 l_hand_bone 0.1300 upperjaw_bone2 0.8700 
skin 767 l_cheek_bone 0.3300 upperjaw_bone2 0.6700 
skin 768 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 769 l_cheek_bone 0.3300 upperjaw_bone2 0.6700 
skin 770 upperjaw_bone2 1.0000 
skin 771 l_eye 1.0000 
skin 772 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 773 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 774 l_cheek_bone 0.1800 upperjaw_bone2 0.8200 
skin 775 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 776 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 777 l_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 778 lowerjaw_bone2 1.0000 
skin 779 lowerjaw_bone2 1.0000 
skin 780 l_cheek_bone 0.6000 upperjaw_bone2 0.4000 
skin 781 l_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 782 l_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 783 l_cheek_bone 0.6300 upperjaw_bone2 0.3700 
skin 784 l_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 785 l_cheek_bone 0.4900 upperjaw_bone2 0.5100 
skin 786 upperjaw_bone1 0.2400 l_cheek_bone 0.4000 lowerjaw_bone2 0.3600 
skin 787 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 788 tail1_bone 0.5000 tail2_bone 0.5000 
skin 789 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 790 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 791 tail1_bone 0.5000 tail2_bone 0.5000 
skin 792 tail1_bone 0.5000 tail2_bone 0.5000 
skin 793 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 794 tail1_bone 0.5000 tail2_bone 0.5000 
skin 795 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 796 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 797 tail1_bone 0.5000 tail2_bone 0.5000 
skin 798 tail1_bone 0.5000 tail2_bone 0.5000 
skin 799 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 800 tail1_bone 0.5000 tail2_bone 0.5000 
skin 801 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 802 tail1_bone 0.5000 tail2_bone 0.5000 
skin 803 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 804 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 805 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 806 tail1_bone 0.5000 tail2_bone 0.5000 
skin 807 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 808 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 809 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 810 tail1_bone 0.5000 tail2_bone 0.5000 
skin 811 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 812 tail1_bone 0.5000 tail2_bone 0.5000 
skin 813 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 814 tail1_bone 0.5000 tail2_bone 0.5000 
skin 815 body_bone3 0.7600 tail1_bone 0.2400 
skin 816 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 817 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 818 body_bone3 0.7600 tail1_bone 0.2400 
skin 819 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 820 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 821 body_bone3 0.7600 tail1_bone 0.2400 
skin 822 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 823 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 824 body_bone3 0.7600 tail1_bone 0.2400 
skin 825 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 826 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 827 tail2_bone 0.4000 tail3_bone 0.6000 
skin 828 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 829 tail2_bone 0.4000 tail3_bone 0.6000 
skin 830 tail2_bone 0.4000 tail3_bone 0.6000 
skin 831 tail2_bone 0.4000 tail3_bone 0.6000 
skin 832 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 833 tail2_bone 0.4000 tail3_bone 0.6000 
skin 834 tail2_bone 0.4000 tail3_bone 0.6000 
skin 835 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 836 tail2_bone 0.4000 tail3_bone 0.6000 
skin 837 tail1_bone 0.1600 tail2_bone 0.6400 tail3_bone 0.2000 
skin 838 tail2_bone 0.4000 tail3_bone 0.6000 
skin 839 tail2_bone 0.2000 tail3_bone 0.8000 
skin 840 tail2_bone 0.2000 tail3_bone 0.8000 
skin 841 tail2_bone 0.2000 tail3_bone 0.8000 
skin 842 tail2_bone 0.4000 tail3_bone 0.6000 
skin 843 tail2_bone 0.2000 tail3_bone 0.8000 
skin 844 tail2_bone 0.2000 tail3_bone 0.8000 
skin 845 tail2_bone 0.2000 tail3_bone 0.8000 
skin 846 tail2_bone 0.4000 tail3_bone 0.6000 
skin 847 tail2_bone 0.2000 tail3_bone 0.8000 
skin 848 tail2_bone 0.4000 tail3_bone 0.6000 
skin 849 tail2_bone 0.2000 tail3_bone 0.8000 
skin 850 tail2_bone 0.4000 tail3_bone 0.6000 
skin 851 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 852 tail1_bone 1.0000 
skin 853 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 854 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 855 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 856 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 857 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 858 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 859 body_bone3 0.1400 tail1_bone 0.7200 tail2_bone 0.1400 
skin 860 tail3_bone 1.0000 
skin 861 tail2_bone 0.2000 tail3_bone 0.8000 
skin 862 tail2_bone 0.2000 tail3_bone 0.8000 
skin 863 tail2_bone 0.2000 tail3_bone 0.8000 
skin 864 tail2_bone 0.2000 tail3_bone 0.8000 
skin 865 body_bone2 0.8800 body_bone3 0.1200 
skin 866 body_bone2 0.8100 body_bone3 0.1900 
skin 867 body_bone2 0.8100 body_bone3 0.1900 
skin 868 body_bone2 0.8100 body_bone3 0.1900 
skin 869 body_bone2 0.8100 body_bone3 0.1900 
skin 870 body_bone2 0.8100 body_bone3 0.1900 
skin 871 body_bone3 1.0000 
skin 872 body_bone3 1.0000 
skin 873 body_bone3 1.0000 
skin 874 body_bone3 1.0000 
skin 875 body_bone2 0.8100 body_bone3 0.1900 
skin 876 body_bone2 0.8100 body_bone3 0.1900 
skin 877 body_bone2 0.8100 body_bone3 0.1900 
skin 878 body_bone3 1.0000 
skin 879 body_bone3 1.0000 
skin 880 body_bone3 1.0000 
skin 881 body_bone2 0.8800 body_bone3 0.1200 
skin 882 body_bone2 0.8100 body_bone3 0.1900 
skin 883 body_bone2 0.8100 body_bone3 0.1900 
skin 884 body_bone3 1.0000 
skin 885 body_bone3 1.0000 
skin 886 body_bone3 1.0000 
skin 887 body_bone3 1.0000 
skin 888 body_bone3 1.0000 
skin 889 body_bone3 1.0000 
skin 890 body_bone3 1.0000 
skin 891 body_bone3 1.0000 
skin 892 body_bone3 1.0000 
skin 893 body_bone3 1.0000 
skin 894 body_bone3 1.0000 
skin 895 body_bone3 1.0000 
skin 896 body_bone3 1.0000 
skin 897 body_bone3 1.0000 
skin 898 body_bone3 1.0000 
skin 899 body_bone3 1.0000 
skin 900 body_bone3 1.0000 
skin 901 body_bone3 1.0000 
skin 902 body_bone3 1.0000 
skin 903 body_bone3 1.0000 
skin 904 body_bone3 1.0000 
skin 905 body_bone3 1.0000 
skin 906 body_bone3 1.0000 
skin 907 body_bone3 1.0000 
skin 908 body_bone2 0.8100 body_bone3 0.1900 
skin 909 body_bone2 0.8100 body_bone3 0.1900 
skin 910 body_bone2 0.8800 body_bone3 0.1200 
skin 911 body_bone2 0.8100 body_bone3 0.1900 
skin 912 body_bone2 0.8800 body_bone3 0.1200 
skin 913 body_bone2 0.8800 body_bone3 0.1200 
skin 914 body_bone2 0.8100 body_bone3 0.1900 
skin 915 body_bone2 0.8800 body_bone3 0.1200 
skin 916 body_bone2 0.8800 body_bone3 0.1200 
skin 917 body_bone2 0.8800 body_bone3 0.1200 
skin 918 body_bone2 0.8100 body_bone3 0.1900 
skin 919 body_bone3 0.7500 tail1_bone 0.2500 
skin 920 body_bone3 0.7600 tail1_bone 0.2400 
skin 921 body_bone3 1.0000 
skin 922 body_bone3 0.7600 tail1_bone 0.2400 
skin 923 body_bone3 1.0000 
skin 924 body_bone3 1.0000 
skin 925 body_bone3 0.7600 tail1_bone 0.2400 
skin 926 body_bone3 0.7600 tail1_bone 0.2400 
skin 927 body_bone3 0.7600 tail1_bone 0.2400 
skin 928 body_bone3 0.7600 tail1_bone 0.2400 
skin 929 body_bone3 0.7600 tail1_bone 0.2400 
skin 930 body_bone3 0.7600 tail1_bone 0.2400 
skin 931 body_bone3 1.0000 
skin 932 body_bone3 0.7500 tail1_bone 0.2500 
skin 933 body_bone3 0.7500 tail1_bone 0.2500 
skin 934 body_bone3 1.0000 
skin 935 body_bone3 1.0000 
skin 936 body_bone3 1.0000 
skin 937 body_bone2 0.8100 body_bone3 0.1900 
skin 938 body_bone3 1.0000 
skin 939 body_bone2 0.8100 body_bone3 0.1900 
skin 940 body_bone2 0.8100 body_bone3 0.1900 
skin 941 body_bone2 0.8100 body_bone3 0.1900 
skin 942 body_bone2 0.8100 body_bone3 0.1900 
skin 943 body_bone2 0.8100 body_bone3 0.1900 
skin 944 body_bone3 1.0000 
skin 945 body_bone2 0.8800 body_bone3 0.1200 
skin 946 body_bone2 0.8100 body_bone3 0.1900 
skin 947 body_bone2 0.8800 body_bone3 0.1200 
skin 948 body_bone2 0.8800 body_bone3 0.1200 
skin 949 body_bone2 0.8800 body_bone3 0.1200 
skin 950 body_bone2 0.8100 body_bone3 0.1900 
skin 951 body_bone3 1.0000 
skin 952 body_bone3 1.0000 
skin 953 body_bone3 1.0000 
skin 954 body_bone3 1.0000 
skin 955 body_bone3 1.0000 
skin 956 body_bone3 1.0000 
skin 957 body_bone3 1.0000 
skin 958 body_bone3 1.0000 
skin 959 body_bone3 1.0000 
skin 960 body_bone3 1.0000 
skin 961 body_bone3 1.0000 
skin 962 body_bone3 1.0000 
skin 963 body_bone3 1.0000 
skin 964 body_bone3 1.0000 
skin 965 body_bone3 1.0000 
skin 966 body_bone3 1.0000 
skin 967 body_bone3 1.0000 
skin 968 body_bone3 1.0000 
skin 969 body_bone3 1.0000 
skin 970 body_bone3 1.0000 
skin 971 body_bone3 1.0000 
skin 972 body_bone3 1.0000 
skin 973 body_bone3 1.0000 
skin 974 body_bone3 1.0000 
skin 975 body_bone3 1.0000 
skin 976 body_bone3 1.0000 
skin 977 body_bone3 1.0000 
skin 978 body_bone3 1.0000 
skin 979 body_bone3 1.0000 
skin 980 body_bone3 1.0000 
skin 981 body_bone3 1.0000 
skin 982 body_bone3 1.0000 
skin 983 body_bone3 1.0000 
skin 984 body_bone3 1.0000 
skin 985 body_bone3 1.0000 
skin 986 l_eye 1.0000 
skin 987 l_eye 1.0000 
skin 988 l_eye 1.0000 
skin 989 l_eye 1.0000 
skin 990 l_eye 1.0000 
skin 991 l_eye 1.0000 
skin 992 l_eye 1.0000 
skin 993 l_eye 1.0000 
skin 994 l_eye 1.0000 
skin 995 l_eye 1.0000 
skin 996 l_eye 1.0000 
skin 997 l_eye 1.0000 
skin 998 l_eye 1.0000 
skin 999 l_eye 1.0000 
skin 1000 l_eye 1.0000 
skin 1001 l_eye 1.0000 
skin 1002 l_eye 1.0000 
skin 1003 l_eye 1.0000 
skin 1004 l_eye 1.0000 
skin 1005 l_eye 1.0000 
skin 1006 l_eye 1.0000 
skin 1007 l_eye 1.0000 
skin 1008 l_eye 1.0000 
skin 1009 l_eye 1.0000 
skin 1010 l_eye 1.0000 
skin 1011 l_eye 1.0000 
skin 1012 l_eye 1.0000 
skin 1013 l_eye 1.0000 
skin 1014 l_eye 1.0000 
skin 1015 l_eye 1.0000 
skin 1016 l_eye 1.0000 
skin 1017 l_eye 1.0000 
skin 1018 l_eye 1.0000 
skin 1019 l_eye 1.0000 
skin 1020 l_eye 1.0000 
skin 1021 l_eye 1.0000 
skin 1022 l_eye 1.0000 
skin 1023 l_eye 1.0000 
skin 1024 l_eye 1.0000 
skin 1025 l_eye 1.0000 
skin 1026 l_eye 1.0000 
skin 1027 l_eye 1.0000 
skin 1028 l_eye 1.0000 
skin 1029 l_eye 1.0000 
skin 1030 l_eye 1.0000 
skin 1031 l_eye 1.0000 
skin 1032 l_eye 1.0000 
skin 1033 l_eye 1.0000 
skin 1034 l_eye 1.0000 
skin 1035 l_eye 1.0000 
skin 1036 l_eye 1.0000 
skin 1037 l_eye 1.0000 
skin 1038 l_eye 1.0000 
skin 1039 l_eye 1.0000 
skin 1040 l_eye 1.0000 
skin 1041 l_eye 1.0000 
skin 1042 l_eye 1.0000 
skin 1043 l_eye 1.0000 
skin 1044 l_eye 1.0000 
skin 1045 l_eye 1.0000 
skin 1046 l_eyelid 1.0000 
skin 1047 l_eye 1.0000 
skin 1048 l_eye 1.0000 
skin 1049 l_eye 1.0000 
skin 1050 l_eye 1.0000 
skin 1051 l_eye 1.0000 
skin 1052 l_eye 1.0000 
skin 1053 l_eye 1.0000 
skin 1054 l_eye 1.0000 
skin 1055 l_eye 1.0000 
skin 1056 l_eye 1.0000 
skin 1057 l_eye 1.0000 
skin 1058 l_eye 1.0000 
skin 1059 l_eye 1.0000 
skin 1060 l_eye 1.0000 
skin 1061 l_eye 1.0000 
skin 1062 l_eye 1.0000 
skin 1063 l_eye 1.0000 
skin 1064 l_eye 1.0000 
skin 1065 upperjaw_bone2 1.0000 
skin 1066 l_eye 1.0000 
skin 1067 l_eye 1.0000 
skin 1068 l_eye 1.0000 
skin 1069 l_eye 1.0000 
skin 1070 l_eye 1.0000 
skin 1071 l_eye 1.0000 
skin 1072 l_eye 1.0000 
skin 1073 l_eye 1.0000 
skin 1074 l_eye 1.0000 
skin 1075 l_eye 1.0000 
skin 1076 l_eyelid 1.0000 
skin 1077 upperjaw_bone2 1.0000 
skin 1078 upperjaw_bone2 1.0000 
skin 1079 l_eye 1.0000 
skin 1080 l_eye 1.0000 
skin 1081 l_eye 1.0000 
skin 1082 l_eye 1.0000 
skin 1083 l_eye 1.0000 
skin 1084 l_eye 1.0000 
skin 1085 l_eye 1.0000 
skin 1086 l_eye 1.0000 
skin 1087 l_eye 1.0000 
skin 1088 l_eye 1.0000 
skin 1089 l_eye 1.0000 
skin 1090 l_eye 1.0000 
skin 1091 l_eye 1.0000 
skin 1092 l_eye 1.0000 
skin 1093 l_eye 1.0000 
skin 1094 l_eye 1.0000 
skin 1095 l_eye 1.0000 
skin 1096 l_eye 1.0000 
skin 1097 l_eye 1.0000 
skin 1098 l_eye 1.0000 
skin 1099 l_eye 1.0000 
skin 1100 l_eye 1.0000 
skin 1101 l_eye 1.0000 
skin 1102 l_eye 1.0000 
skin 1103 l_eye 1.0000 
skin 1104 l_eye 1.0000 
skin 1105 l_eye 1.0000 
skin 1106 l_eye 1.0000 
skin 1107 l_eye 1.0000 
skin 1108 l_eye 1.0000 
skin 1109 l_eye 1.0000 
skin 1110 l_eye 1.0000 
skin 1111 l_eye 1.0000 
skin 1112 l_eye 1.0000 
skin 1113 l_eye 1.0000 
skin 1114 upperjaw_bone2 1.0000 
skin 1115 l_eye 1.0000 
skin 1116 l_eye 1.0000 
skin 1117 l_eye 1.0000 
skin 1118 l_eye 1.0000 
skin 1119 l_eye 1.0000 
skin 1120 l_eye 1.0000 
skin 1121 l_eye 1.0000 
skin 1122 l_eye 1.0000 
skin 1123 l_eye 1.0000 
skin 1124 l_eye 1.0000 
skin 1125 l_eye 1.0000 
skin 1126 l_eye 1.0000 
skin 1127 l_eye 1.0000 
skin 1128 l_eye 1.0000 
skin 1129 l_eye 1.0000 
skin 1130 l_eye 1.0000 
skin 1131 l_eye 1.0000 
skin 1132 l_eye 1.0000 
skin 1133 l_eye 1.0000 
skin 1134 l_eye 1.0000 
skin 1135 l_eye 1.0000 
skin 1136 l_eye 1.0000 
skin 1137 l_eye 1.0000 
skin 1138 l_eye 1.0000 
skin 1139 l_eye 1.0000 
skin 1140 l_eye 1.0000 
skin 1141 upperjaw_bone2 1.0000 
skin 1142 l_eye 1.0000 
skin 1143 upperjaw_bone2 1.0000 
skin 1144 l_eye 1.0000 
skin 1145 l_eye 1.0000 
skin 1146 upperjaw_bone2 1.0000 
skin 1147 l_eye 1.0000 
skin 1148 l_eye 1.0000 
skin 1149 l_eye 1.0000 
skin 1150 l_eye 1.0000 
skin 1151 l_eye 1.0000 
skin 1152 l_eye 1.0000 
skin 1153 l_eye 1.0000 
skin 1154 l_eye 1.0000 
skin 1155 l_eye 1.0000 
skin 1156 l_eyelid 1.0000 
skin 1157 l_eyelid 1.0000 
skin 1158 l_eye 1.0000 
skin 1159 l_eyelid 1.0000 
skin 1160 l_eyelid 1.0000 
skin 1161 l_eyelid 1.0000 
skin 1162 l_eyelid 1.0000 
skin 1163 l_eyelid 1.0000 
skin 1164 l_eyelid 1.0000 
skin 1165 l_eyelid 1.0000 
skin 1166 l_eyelid 1.0000 
skin 1167 l_eyelid 1.0000 
skin 1168 l_eyelid 1.0000 
skin 1169 l_eye 1.0000 
skin 1170 l_eyelid 1.0000 
skin 1171 l_eye 1.0000 
skin 1172 l_eyelid 1.0000 
skin 1173 l_eye 1.0000 
skin 1174 l_eyelid 1.0000 
skin 1175 l_eye 1.0000 
skin 1176 l_eyelid 1.0000 
skin 1177 l_eyelid 1.0000 
skin 1178 l_eye 1.0000 
skin 1179 l_eye 1.0000 
skin 1180 l_eyelid 1.0000 
skin 1181 l_eye 1.0000 
skin 1182 l_eye 1.0000 
skin 1183 l_eyelid 1.0000 
skin 1184 l_eyelid 1.0000 
skin 1185 l_eyelid 1.0000 
skin 1186 l_eyelid 1.0000 
skin 1187 l_eyelid 1.0000 
skin 1188 l_eye 1.0000 
skin 1189 l_eyelid 1.0000 
skin 1190 l_eyelid 1.0000 
skin 1191 l_eyelid 1.0000 
skin 1192 l_eyelid 1.0000 
skin 1193 l_eyelid 1.0000 
skin 1194 l_eye 1.0000 
skin 1195 l_eyelid 1.0000 
skin 1196 l_eyelid 1.0000 
skin 1197 l_eyelid 1.0000 
skin 1198 l_eyelid 1.0000 
skin 1199 l_eyelid 1.0000 
skin 1200 l_eye 1.0000 
skin 1201 l_eye 1.0000 
skin 1202 l_eye 1.0000 
skin 1203 l_eyelid 1.0000 
skin 1204 l_eye 1.0000 
skin 1205 l_eyelid 1.0000 
skin 1206 l_eyelid 1.0000 
skin 1207 l_eye 1.0000 
skin 1208 l_eye 1.0000 
skin 1209 l_eyelid 1.0000 
skin 1210 l_eye 1.0000 
skin 1211 l_eyelid 1.0000 
skin 1212 l_eye 1.0000 
skin 1213 upperjaw_bone2 1.0000 
skin 1214 l_eyelid 1.0000 
skin 1215 l_eye 1.0000 
skin 1216 l_eye 1.0000 
skin 1217 l_eyelid 1.0000 
skin 1218 l_eyelid 1.0000 
skin 1219 l_eyelid 1.0000 
skin 1220 l_eyelid 1.0000 
skin 1221 l_eyelid 1.0000 
skin 1222 l_eyelid 1.0000 
skin 1223 l_eyelid 1.0000 
skin 1224 l_eye 1.0000 
skin 1225 l_eyelid 1.0000 
skin 1226 l_eye 1.0000 
skin 1227 upperjaw_bone2 1.0000 
skin 1228 l_eyelid 1.0000 
skin 1229 l_eye 1.0000 
skin 1230 l_eye 1.0000 
skin 1231 l_eye 1.0000 
skin 1232 l_eye 1.0000 
skin 1233 l_eye 1.0000 
skin 1234 l_eyelid 1.0000 
skin 1235 l_eyelid 1.0000 
skin 1236 l_eyelid 1.0000 
skin 1237 l_eyelid 1.0000 
skin 1238 l_eyelid 1.0000 
skin 1239 l_eyelid 1.0000 
skin 1240 l_eyelid 1.0000 
skin 1241 l_eyelid 1.0000 
skin 1242 l_eyelid 1.0000 
skin 1243 l_eyelid 1.0000 
skin 1244 l_eyelid 1.0000 
skin 1245 l_eyelid 1.0000 
skin 1246 l_eye 1.0000 
skin 1247 upperjaw_bone2 1.0000 
skin 1248 l_eye 1.0000 
skin 1249 l_eye 1.0000 
skin 1250 l_eye 1.0000 
skin 1251 upperjaw_bone2 1.0000 
skin 1252 l_eye 1.0000 
skin 1253 l_eye 1.0000 
skin 1254 r_eye 1.0000 
skin 1255 r_eye 1.0000 
skin 1256 r_eye 1.0000 
skin 1257 r_eye 1.0000 
skin 1258 r_eye 1.0000 
skin 1259 r_eye 1.0000 
skin 1260 r_eye 1.0000 
skin 1261 r_eye 1.0000 
skin 1262 r_eye 1.0000 
skin 1263 r_eye 1.0000 
skin 1264 r_eye 1.0000 
skin 1265 r_eye 1.0000 
skin 1266 r_eye 1.0000 
skin 1267 r_eye 1.0000 
skin 1268 r_eye 1.0000 
skin 1269 r_eye 1.0000 
skin 1270 r_eye 1.0000 
skin 1271 r_eye 1.0000 
skin 1272 r_eye 1.0000 
skin 1273 r_eye 1.0000 
skin 1274 r_eye 1.0000 
skin 1275 r_eye 1.0000 
skin 1276 r_eye 1.0000 
skin 1277 r_eye 1.0000 
skin 1278 upperjaw_bone2 1.0000 
skin 1279 r_eye 1.0000 
skin 1280 upperjaw_bone2 1.0000 
skin 1281 r_eye 1.0000 
skin 1282 r_eye 1.0000 
skin 1283 r_eye 1.0000 
skin 1284 r_eye 1.0000 
skin 1285 r_eye 1.0000 
skin 1286 r_eye 1.0000 
skin 1287 r_eye 1.0000 
skin 1288 r_eye 1.0000 
skin 1289 r_eye 1.0000 
skin 1290 r_eyelid 1.0000 
skin 1291 r_eye 1.0000 
skin 1292 r_eye 1.0000 
skin 1293 r_eye 1.0000 
skin 1294 r_eye 1.0000 
skin 1295 r_eye 1.0000 
skin 1296 r_eye 1.0000 
skin 1297 r_eye 1.0000 
skin 1298 upperjaw_bone2 1.0000 
skin 1299 r_eye 1.0000 
skin 1300 r_eyelid 1.0000 
skin 1301 r_eye 1.0000 
skin 1302 r_eye 1.0000 
skin 1303 r_eye 1.0000 
skin 1304 r_eye 1.0000 
skin 1305 r_eye 1.0000 
skin 1306 r_eye 1.0000 
skin 1307 r_eye 1.0000 
skin 1308 r_eye 1.0000 
skin 1309 r_eye 1.0000 
skin 1310 r_eye 1.0000 
skin 1311 r_eye 1.0000 
skin 1312 r_eye 1.0000 
skin 1313 r_eye 1.0000 
skin 1314 r_eye 1.0000 
skin 1315 r_eye 1.0000 
skin 1316 r_eye 1.0000 
skin 1317 r_eye 1.0000 
skin 1318 r_eye 1.0000 
skin 1319 r_eye 1.0000 
skin 1320 r_eye 1.0000 
skin 1321 r_eye 1.0000 
skin 1322 r_eye 1.0000 
skin 1323 r_eye 1.0000 
skin 1324 r_eye 1.0000 
skin 1325 r_eyelid 1.0000 
skin 1326 r_eye 1.0000 
skin 1327 upperjaw_bone2 1.0000 
skin 1328 r_eye 1.0000 
skin 1329 r_eye 1.0000 
skin 1330 r_eye 1.0000 
skin 1331 r_eye 1.0000 
skin 1332 r_eye 1.0000 
skin 1333 r_eye 1.0000 
skin 1334 r_eye 1.0000 
skin 1335 r_eye 1.0000 
skin 1336 r_eye 1.0000 
skin 1337 r_eye 1.0000 
skin 1338 r_eye 1.0000 
skin 1339 r_eye 1.0000 
skin 1340 r_eye 1.0000 
skin 1341 r_eyelid 1.0000 
skin 1342 r_eye 1.0000 
skin 1343 r_eye 1.0000 
skin 1344 r_eye 1.0000 
skin 1345 r_eye 1.0000 
skin 1346 r_eye 1.0000 
skin 1347 r_eye 1.0000 
skin 1348 r_eye 1.0000 
skin 1349 r_eye 1.0000 
skin 1350 r_eye 1.0000 
skin 1351 r_eye 1.0000 
skin 1352 r_eye 1.0000 
skin 1353 r_eye 1.0000 
skin 1354 r_eye 1.0000 
skin 1355 r_eye 1.0000 
skin 1356 r_eye 1.0000 
skin 1357 r_eye 1.0000 
skin 1358 r_eye 1.0000 
skin 1359 r_eye 1.0000 
skin 1360 r_eye 1.0000 
skin 1361 r_eye 1.0000 
skin 1362 r_eyelid 1.0000 
skin 1363 r_eye 1.0000 
skin 1364 r_eye 1.0000 
skin 1365 r_eye 1.0000 
skin 1366 r_eye 1.0000 
skin 1367 r_eye 1.0000 
skin 1368 r_eye 1.0000 
skin 1369 r_eye 1.0000 
skin 1370 r_eye 1.0000 
skin 1371 r_eye 1.0000 
skin 1372 r_eye 1.0000 
skin 1373 r_eye 1.0000 
skin 1374 r_eye 1.0000 
skin 1375 r_eye 1.0000 
skin 1376 r_eye 1.0000 
skin 1377 r_eye 1.0000 
skin 1378 r_eyelid 1.0000 
skin 1379 r_eye 1.0000 
skin 1380 r_eye 1.0000 
skin 1381 r_eyelid 1.0000 
skin 1382 upperjaw_bone2 1.0000 
skin 1383 r_eye 1.0000 
skin 1384 r_eye 1.0000 
skin 1385 r_eye 1.0000 
skin 1386 r_eye 1.0000 
skin 1387 r_eye 1.0000 
skin 1388 r_eye 1.0000 
skin 1389 r_eye 1.0000 
skin 1390 r_eye 1.0000 
skin 1391 r_eye 1.0000 
skin 1392 r_eye 1.0000 
skin 1393 r_eye 1.0000 
skin 1394 r_eye 1.0000 
skin 1395 r_eye 1.0000 
skin 1396 r_eye 1.0000 
skin 1397 r_eye 1.0000 
skin 1398 upperjaw_bone2 1.0000 
skin 1399 r_eye 1.0000 
skin 1400 r_eye 1.0000 
skin 1401 upperjaw_bone2 1.0000 
skin 1402 r_eye 1.0000 
skin 1403 r_eye 1.0000 
skin 1404 r_eye 1.0000 
skin 1405 r_eye 1.0000 
skin 1406 r_eye 1.0000 
skin 1407 r_eye 1.0000 
skin 1408 r_eye 1.0000 
skin 1409 upperjaw_bone2 1.0000 
skin 1410 r_eye 1.0000 
skin 1411 upperjaw_bone2 1.0000 
skin 1412 r_eye 1.0000 
skin 1413 r_eye 1.0000 
skin 1414 r_eye 1.0000 
skin 1415 r_eye 1.0000 
skin 1416 r_eye 1.0000 
skin 1417 r_eye 1.0000 
skin 1418 r_eye 1.0000 
skin 1419 upperjaw_bone2 1.0000 
skin 1420 r_eye 1.0000 
skin 1421 r_eye 1.0000 
skin 1422 r_eye 1.0000 
skin 1423 r_eye 1.0000 
skin 1424 r_eyelid 1.0000 
skin 1425 r_eyelid 1.0000 
skin 1426 r_eye 1.0000 
skin 1427 r_eyelid 1.0000 
skin 1428 r_eye 1.0000 
skin 1429 r_eyelid 1.0000 
skin 1430 r_eyelid 1.0000 
skin 1431 r_eyelid 1.0000 
skin 1432 r_eye 1.0000 
skin 1433 r_eyelid 1.0000 
skin 1434 r_eyelid 1.0000 
skin 1435 r_eyelid 1.0000 
skin 1436 r_eyelid 1.0000 
skin 1437 r_eye 1.0000 
skin 1438 r_eyelid 1.0000 
skin 1439 r_eyelid 1.0000 
skin 1440 r_eyelid 1.0000 
skin 1441 r_eye 1.0000 
skin 1442 r_eyelid 1.0000 
skin 1443 r_eye 1.0000 
skin 1444 r_eyelid 1.0000 
skin 1445 r_eyelid 1.0000 
skin 1446 r_eye 1.0000 
skin 1447 r_eye 1.0000 
skin 1448 r_eyelid 1.0000 
skin 1449 r_eye 1.0000 
skin 1450 r_eyelid 1.0000 
skin 1451 r_eyelid 1.0000 
skin 1452 r_eyelid 1.0000 
skin 1453 r_eyelid 1.0000 
skin 1454 r_eyelid 1.0000 
skin 1455 r_eyelid 1.0000 
skin 1456 r_eye 1.0000 
skin 1457 r_eyelid 1.0000 
skin 1458 r_eye 1.0000 
skin 1459 r_eyelid 1.0000 
skin 1460 r_eyelid 1.0000 
skin 1461 r_eyelid 1.0000 
skin 1462 r_eye 1.0000 
skin 1463 r_eyelid 1.0000 
skin 1464 r_eyelid 1.0000 
skin 1465 r_eyelid 1.0000 
skin 1466 r_eye 1.0000 
skin 1467 r_eyelid 1.0000 
skin 1468 upperjaw_bone2 1.0000 
skin 1469 r_eye 1.0000 
skin 1470 r_eye 1.0000 
skin 1471 r_eye 1.0000 
skin 1472 r_eye 1.0000 
skin 1473 r_eye 1.0000 
skin 1474 r_eyelid 1.0000 
skin 1475 r_eye 1.0000 
skin 1476 r_eye 1.0000 
skin 1477 r_eyelid 1.0000 
skin 1478 r_eye 1.0000 
skin 1479 r_eyelid 1.0000 
skin 1480 r_eye 1.0000 
skin 1481 r_eye 1.0000 
skin 1482 r_eyelid 1.0000 
skin 1483 r_eye 1.0000 
skin 1484 r_eye 1.0000 
skin 1485 r_eyelid 1.0000 
skin 1486 r_eye 1.0000 
skin 1487 r_eyelid 1.0000 
skin 1488 r_eyelid 1.0000 
skin 1489 r_eyelid 1.0000 
skin 1490 r_eyelid 1.0000 
skin 1491 r_eyelid 1.0000 
skin 1492 r_eye 1.0000 
skin 1493 r_eyelid 1.0000 
skin 1494 r_eyelid 1.0000 
skin 1495 r_eye 1.0000 
skin 1496 r_eyelid 1.0000 
skin 1497 r_eye 1.0000 
skin 1498 r_eye 1.0000 
skin 1499 r_eye 1.0000 
skin 1500 r_eye 1.0000 
skin 1501 r_eyelid 1.0000 
skin 1502 r_eye 1.0000 
skin 1503 r_eyelid 1.0000 
skin 1504 r_eyelid 1.0000 
skin 1505 r_eyelid 1.0000 
skin 1506 r_eyelid 1.0000 
skin 1507 r_eyelid 1.0000 
skin 1508 r_eyelid 1.0000 
skin 1509 r_eyelid 1.0000 
skin 1510 r_eyelid 1.0000 
skin 1511 r_eyelid 1.0000 
skin 1512 r_eyelid 1.0000 
skin 1513 r_eyelid 1.0000 
skin 1514 r_eye 1.0000 
skin 1515 r_eye 1.0000 
skin 1516 upperjaw_bone2 1.0000 
skin 1517 upperjaw_bone2 1.0000 
skin 1518 r_eye 1.0000 
skin 1519 r_eye 1.0000 
skin 1520 r_eye 1.0000 
skin 1521 r_eye 1.0000 
hier chf_09stingray body_bone2
hier chf_09stingray l_hand_bone
hier chf_09stingray r_hand_bone
hier chf_09stingray lowerjaw_bone1
hier chf_09stingray upperjaw_bone1
hier chf_09stingray lw_fin2_bone
hier body_bone2 body_bone3
hier l_hand_bone l_hand2_bone
hier r_hand_bone r_hand2_bone
hier lowerjaw_bone1 l_cheek_bone
hier lowerjaw_bone1 lowerjaw_bone2
hier lowerjaw_bone1 r_cheek_bone
hier upperjaw_bone1 upperjaw_bone2
hier body_bone3 body_eff
hier upperjaw_bone2 l_eye
hier upperjaw_bone2 l_eyelid
hier upperjaw_bone2 line_point
hier upperjaw_bone2 r_eye
hier upperjaw_bone2 r_eyelid
hier body_eff tail1_bone
hier tail1_bone tail2_bone
hier tail2_bone tail3_bone
