joints Waist 0.00000022 0.35963700 0.03040900
joints LThigh 0.05698050 0.33205500 0.03051229
joints RThigh -0.05698020 0.33205500 0.03051228
joints Spine1 0.00000004 0.41962100 0.03040900
joints LLeg 0.05698090 0.18939900 0.02895929
joints RLeg -0.05697970 0.18939900 0.02895927
joints Spine2 -0.00000024 0.51267700 0.03040900
joints LFoot 0.05698130 0.04664290 0.03045520
joints RFoot -0.05697930 0.04664260 0.03046135
joints LShoulder 0.03064710 0.61997300 0.03040879
joints Neck -0.00000061 0.63305100 0.03040900
joints RShoulder -0.03064780 0.61997200 0.03040879
joints LToe 0.05698070 0.02313150 0.06050360
joints RToe -0.05697900 0.02313260 0.06043710
joints LArmA 0.05660580 0.60279800 0.03040877
joints Head -0.00000075 0.68045600 0.03040900
joints RArmA -0.05660790 0.60279700 0.03040877
joints LForeArm 0.18279700 0.60264600 0.03040906
joints loc_eye -0.00000137 0.74088000 0.15146200
joints loc_mouth -0.00000116 0.67939600 0.14463500
joints RForeArm -0.18279800 0.60264400 0.03040906
joints LHand 0.30898700 0.60264700 0.03040855
joints RHand -0.30898700 0.60264300 0.03040855
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 Spine1 0.3500 Spine2 0.6500 
skin 4 Spine2 1.0000 
skin 5 Spine2 1.0000 
skin 6 Spine2 1.0000 
skin 7 Spine2 1.0000 
skin 8 Spine2 1.0000 
skin 9 Spine2 1.0000 
skin 10 Spine2 1.0000 
skin 11 Spine2 1.0000 
skin 12 Spine2 1.0000 
skin 13 Spine2 1.0000 
skin 14 Spine2 1.0000 
skin 15 Spine2 1.0000 
skin 16 Spine2 1.0000 
skin 17 Spine2 1.0000 
skin 18 Spine2 1.0000 
skin 19 Spine2 1.0000 
skin 20 Spine2 1.0000 
skin 21 Spine2 1.0000 
skin 22 Spine2 1.0000 
skin 23 Spine2 1.0000 
skin 24 Spine2 1.0000 
skin 25 Spine2 1.0000 
skin 26 Spine2 1.0000 
skin 27 Spine2 1.0000 
skin 28 LFoot 1.0000 
skin 29 LFoot 1.0000 
skin 30 LFoot 1.0000 
skin 31 LFoot 1.0000 
skin 32 LFoot 1.0000 
skin 33 LFoot 1.0000 
skin 34 LFoot 0.8000 LToe 0.2000 
skin 35 LFoot 1.0000 
skin 36 LFoot 0.8000 LToe 0.2000 
skin 37 LFoot 0.8000 LToe 0.2000 
skin 38 LToe 1.0000 
skin 39 LToe 1.0000 
skin 40 LToe 1.0000 
skin 41 LToe 1.0000 
skin 42 LToe 1.0000 
skin 43 LToe 1.0000 
skin 44 LToe 1.0000 
skin 45 LToe 1.0000 
skin 46 LToe 1.0000 
skin 47 LToe 1.0000 
skin 48 LToe 1.0000 
skin 49 LToe 1.0000 
skin 50 LToe 1.0000 
skin 51 LToe 1.0000 
skin 52 LToe 1.0000 
skin 53 LToe 1.0000 
skin 54 LToe 1.0000 
skin 55 LToe 1.0000 
skin 56 LToe 1.0000 
skin 57 LFoot 1.0000 
skin 58 LLeg 0.2000 LFoot 0.8000 
skin 59 LLeg 0.2000 LFoot 0.8000 
skin 60 LLeg 0.2000 LFoot 0.8000 
skin 61 LFoot 1.0000 
skin 62 LToe 1.0000 
skin 63 LToe 1.0000 
skin 64 LFoot 0.8000 LToe 0.2000 
skin 65 LToe 1.0000 
skin 66 LToe 1.0000 
skin 67 LToe 1.0000 
skin 68 LFoot 0.5000 LToe 0.5000 
skin 69 LFoot 0.5000 LToe 0.5000 
skin 70 LToe 1.0000 
skin 71 LToe 1.0000 
skin 72 LToe 1.0000 
skin 73 LToe 1.0000 
skin 74 LToe 1.0000 
skin 75 LToe 1.0000 
skin 76 RFoot 1.0000 
skin 77 RFoot 1.0000 
skin 78 RFoot 1.0000 
skin 79 RFoot 1.0000 
skin 80 RFoot 1.0000 
skin 81 RFoot 1.0000 
skin 82 RFoot 0.8000 RToe 0.2000 
skin 83 RFoot 1.0000 
skin 84 RToe 1.0000 
skin 85 RToe 1.0000 
skin 86 RToe 1.0000 
skin 87 RToe 1.0000 
skin 88 RToe 1.0000 
skin 89 RToe 1.0000 
skin 90 RToe 1.0000 
skin 91 RToe 1.0000 
skin 92 RFoot 1.0000 
skin 93 RLeg 0.2000 RFoot 0.8000 
skin 94 RFoot 1.0000 
skin 95 RLeg 0.2000 RFoot 0.8000 
skin 96 RLeg 0.2000 RFoot 0.8000 
skin 97 RFoot 0.8000 RToe 0.2000 
skin 98 RFoot 1.0000 
skin 99 RToe 1.0000 
skin 100 RToe 1.0000 
skin 101 RFoot 0.8000 RToe 0.2000 
skin 102 RToe 1.0000 
skin 103 RToe 1.0000 
skin 104 RToe 1.0000 
skin 105 RToe 1.0000 
skin 106 RToe 1.0000 
skin 107 RToe 1.0000 
skin 108 RToe 1.0000 
skin 109 RToe 1.0000 
skin 110 RToe 1.0000 
skin 111 RLeg 0.2000 RFoot 0.8000 
skin 112 RFoot 1.0000 
skin 113 RToe 1.0000 
skin 114 RToe 1.0000 
skin 115 RToe 1.0000 
skin 116 RFoot 0.5000 RToe 0.5000 
skin 117 RFoot 0.5000 RToe 0.5000 
skin 118 RToe 1.0000 
skin 119 RToe 1.0000 
skin 120 RToe 1.0000 
skin 121 RToe 1.0000 
skin 122 RToe 1.0000 
skin 123 RToe 1.0000 
skin 124 RToe 1.0000 
skin 125 Spine2 1.0000 
skin 126 Spine2 1.0000 
skin 127 Spine2 1.0000 
skin 128 Spine2 1.0000 
skin 129 Spine2 1.0000 
skin 130 Spine2 1.0000 
skin 131 Spine2 1.0000 
skin 132 Spine2 1.0000 
skin 133 Spine2 1.0000 
skin 134 Spine2 1.0000 
skin 135 Spine2 1.0000 
skin 136 Spine2 1.0000 
skin 137 Spine2 1.0000 
skin 138 LHand 1.0000 
skin 139 LForeArm 0.8000 LHand 0.2000 
skin 140 LForeArm 0.8000 LHand 0.2000 
skin 141 LForeArm 0.8000 LHand 0.2000 
skin 142 LHand 1.0000 
skin 143 LForeArm 0.8000 LHand 0.2000 
skin 144 LForeArm 0.8000 LHand 0.2000 
skin 145 LForeArm 0.8000 LHand 0.2000 
skin 146 LHand 1.0000 
skin 147 LHand 1.0000 
skin 148 LForeArm 0.8000 LHand 0.2000 
skin 149 LHand 1.0000 
skin 150 LHand 1.0000 
skin 151 LHand 1.0000 
skin 152 LHand 1.0000 
skin 153 LHand 1.0000 
skin 154 LHand 1.0000 
skin 155 LHand 1.0000 
skin 156 LHand 1.0000 
skin 157 LHand 1.0000 
skin 158 LHand 1.0000 
skin 159 LHand 1.0000 
skin 160 LHand 1.0000 
skin 161 LHand 1.0000 
skin 162 LHand 1.0000 
skin 163 LHand 1.0000 
skin 164 LHand 1.0000 
skin 165 LHand 1.0000 
skin 166 LHand 1.0000 
skin 167 LHand 1.0000 
skin 168 LHand 1.0000 
skin 169 LHand 1.0000 
skin 170 LHand 1.0000 
skin 171 LHand 1.0000 
skin 172 LHand 1.0000 
skin 173 LHand 1.0000 
skin 174 LHand 1.0000 
skin 175 LHand 1.0000 
skin 176 LHand 1.0000 
skin 177 LHand 1.0000 
skin 178 LHand 1.0000 
skin 179 LHand 1.0000 
skin 180 LHand 1.0000 
skin 181 LHand 1.0000 
skin 182 LHand 1.0000 
skin 183 LHand 1.0000 
skin 184 LHand 1.0000 
skin 185 LHand 1.0000 
skin 186 LHand 1.0000 
skin 187 LHand 1.0000 
skin 188 LHand 1.0000 
skin 189 LHand 1.0000 
skin 190 LHand 1.0000 
skin 191 LHand 1.0000 
skin 192 LHand 1.0000 
skin 193 LHand 1.0000 
skin 194 LHand 1.0000 
skin 195 LHand 1.0000 
skin 196 LHand 1.0000 
skin 197 LHand 1.0000 
skin 198 LHand 1.0000 
skin 199 LHand 1.0000 
skin 200 LHand 1.0000 
skin 201 LHand 1.0000 
skin 202 LHand 1.0000 
skin 203 LHand 1.0000 
skin 204 LHand 1.0000 
skin 205 LHand 1.0000 
skin 206 LHand 1.0000 
skin 207 LHand 1.0000 
skin 208 LHand 1.0000 
skin 209 LHand 1.0000 
skin 210 LHand 1.0000 
skin 211 LHand 1.0000 
skin 212 LHand 1.0000 
skin 213 LHand 1.0000 
skin 214 LHand 1.0000 
skin 215 LHand 1.0000 
skin 216 LHand 1.0000 
skin 217 LHand 1.0000 
skin 218 LHand 1.0000 
skin 219 LHand 1.0000 
skin 220 LHand 1.0000 
skin 221 LHand 1.0000 
skin 222 LHand 1.0000 
skin 223 LHand 1.0000 
skin 224 LHand 1.0000 
skin 225 LHand 1.0000 
skin 226 LHand 1.0000 
skin 227 LHand 1.0000 
skin 228 LHand 1.0000 
skin 229 LHand 1.0000 
skin 230 LHand 1.0000 
skin 231 LHand 1.0000 
skin 232 LHand 1.0000 
skin 233 LHand 1.0000 
skin 234 LHand 1.0000 
skin 235 LHand 1.0000 
skin 236 LHand 1.0000 
skin 237 LHand 1.0000 
skin 238 LHand 1.0000 
skin 239 LHand 1.0000 
skin 240 LHand 1.0000 
skin 241 LHand 1.0000 
skin 242 LHand 1.0000 
skin 243 LHand 1.0000 
skin 244 LHand 1.0000 
skin 245 LHand 1.0000 
skin 246 LHand 1.0000 
skin 247 LHand 1.0000 
skin 248 LHand 1.0000 
skin 249 LHand 1.0000 
skin 250 LHand 1.0000 
skin 251 LHand 1.0000 
skin 252 LHand 1.0000 
skin 253 LHand 1.0000 
skin 254 LHand 1.0000 
skin 255 LHand 1.0000 
skin 256 LHand 1.0000 
skin 257 LHand 1.0000 
skin 258 LHand 1.0000 
skin 259 LHand 1.0000 
skin 260 LHand 1.0000 
skin 261 LHand 1.0000 
skin 262 LHand 1.0000 
skin 263 LHand 1.0000 
skin 264 LHand 1.0000 
skin 265 LHand 1.0000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 LHand 1.0000 
skin 281 LHand 1.0000 
skin 282 LHand 1.0000 
skin 283 LHand 1.0000 
skin 284 LHand 1.0000 
skin 285 LHand 1.0000 
skin 286 LHand 1.0000 
skin 287 LHand 1.0000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 1.0000 
skin 301 LHand 1.0000 
skin 302 RHand 1.0000 
skin 303 RForeArm 0.8000 RHand 0.2000 
skin 304 RForeArm 0.8000 RHand 0.2000 
skin 305 RForeArm 0.8000 RHand 0.2000 
skin 306 RForeArm 0.8000 RHand 0.2000 
skin 307 RForeArm 0.8000 RHand 0.2000 
skin 308 RForeArm 0.8000 RHand 0.2000 
skin 309 RHand 1.0000 
skin 310 RHand 1.0000 
skin 311 RForeArm 0.8000 RHand 0.2000 
skin 312 RHand 1.0000 
skin 313 RHand 1.0000 
skin 314 RHand 1.0000 
skin 315 RHand 1.0000 
skin 316 RHand 1.0000 
skin 317 RHand 1.0000 
skin 318 RHand 1.0000 
skin 319 RHand 1.0000 
skin 320 RHand 1.0000 
skin 321 RHand 1.0000 
skin 322 RHand 1.0000 
skin 323 RHand 1.0000 
skin 324 RHand 1.0000 
skin 325 RHand 1.0000 
skin 326 RHand 1.0000 
skin 327 RHand 1.0000 
skin 328 RHand 1.0000 
skin 329 RHand 1.0000 
skin 330 RHand 1.0000 
skin 331 RHand 1.0000 
skin 332 RHand 1.0000 
skin 333 RHand 1.0000 
skin 334 RHand 1.0000 
skin 335 RHand 1.0000 
skin 336 RHand 1.0000 
skin 337 RHand 1.0000 
skin 338 RHand 1.0000 
skin 339 RHand 1.0000 
skin 340 RHand 1.0000 
skin 341 RHand 1.0000 
skin 342 RHand 1.0000 
skin 343 RHand 1.0000 
skin 344 RHand 1.0000 
skin 345 RHand 1.0000 
skin 346 RHand 1.0000 
skin 347 RHand 1.0000 
skin 348 RHand 1.0000 
skin 349 RHand 1.0000 
skin 350 RHand 1.0000 
skin 351 RHand 1.0000 
skin 352 RHand 1.0000 
skin 353 RHand 1.0000 
skin 354 RHand 1.0000 
skin 355 RHand 1.0000 
skin 356 RHand 1.0000 
skin 357 RHand 1.0000 
skin 358 RHand 1.0000 
skin 359 RHand 1.0000 
skin 360 RHand 1.0000 
skin 361 RHand 1.0000 
skin 362 RHand 1.0000 
skin 363 RHand 1.0000 
skin 364 RHand 1.0000 
skin 365 RHand 1.0000 
skin 366 RForeArm 0.8000 RHand 0.2000 
skin 367 RHand 1.0000 
skin 368 RHand 1.0000 
skin 369 RHand 1.0000 
skin 370 RHand 1.0000 
skin 371 RHand 1.0000 
skin 372 RHand 1.0000 
skin 373 RHand 1.0000 
skin 374 RHand 1.0000 
skin 375 RHand 1.0000 
skin 376 RHand 1.0000 
skin 377 RHand 1.0000 
skin 378 RHand 1.0000 
skin 379 RHand 1.0000 
skin 380 RHand 1.0000 
skin 381 RHand 1.0000 
skin 382 RHand 1.0000 
skin 383 RHand 1.0000 
skin 384 RHand 1.0000 
skin 385 RHand 1.0000 
skin 386 RHand 1.0000 
skin 387 RHand 1.0000 
skin 388 RHand 1.0000 
skin 389 RHand 1.0000 
skin 390 RHand 1.0000 
skin 391 RHand 1.0000 
skin 392 RHand 1.0000 
skin 393 RHand 1.0000 
skin 394 RHand 1.0000 
skin 395 RHand 1.0000 
skin 396 RHand 1.0000 
skin 397 RHand 1.0000 
skin 398 RHand 1.0000 
skin 399 RHand 1.0000 
skin 400 RHand 1.0000 
skin 401 RHand 1.0000 
skin 402 RHand 1.0000 
skin 403 RHand 1.0000 
skin 404 RHand 1.0000 
skin 405 RHand 1.0000 
skin 406 RHand 1.0000 
skin 407 RHand 1.0000 
skin 408 RHand 1.0000 
skin 409 RHand 1.0000 
skin 410 RHand 1.0000 
skin 411 RHand 1.0000 
skin 412 RHand 1.0000 
skin 413 RHand 1.0000 
skin 414 RHand 1.0000 
skin 415 RHand 1.0000 
skin 416 RHand 1.0000 
skin 417 RHand 1.0000 
skin 418 RHand 1.0000 
skin 419 RHand 1.0000 
skin 420 RHand 1.0000 
skin 421 RHand 1.0000 
skin 422 RHand 1.0000 
skin 423 RHand 1.0000 
skin 424 RHand 1.0000 
skin 425 RHand 1.0000 
skin 426 RHand 1.0000 
skin 427 RHand 1.0000 
skin 428 RHand 1.0000 
skin 429 RHand 1.0000 
skin 430 RHand 1.0000 
skin 431 RHand 1.0000 
skin 432 RHand 1.0000 
skin 433 RHand 1.0000 
skin 434 RHand 1.0000 
skin 435 RHand 1.0000 
skin 436 RHand 1.0000 
skin 437 RHand 1.0000 
skin 438 RHand 1.0000 
skin 439 RHand 1.0000 
skin 440 RHand 1.0000 
skin 441 RHand 1.0000 
skin 442 RHand 1.0000 
skin 443 RHand 1.0000 
skin 444 RHand 1.0000 
skin 445 RHand 1.0000 
skin 446 RHand 1.0000 
skin 447 RHand 1.0000 
skin 448 RHand 1.0000 
skin 449 RHand 1.0000 
skin 450 RHand 1.0000 
skin 451 RHand 1.0000 
skin 452 RHand 1.0000 
skin 453 RHand 1.0000 
skin 454 RHand 1.0000 
skin 455 RHand 1.0000 
skin 456 RHand 1.0000 
skin 457 RHand 1.0000 
skin 458 RHand 1.0000 
skin 459 RHand 1.0000 
skin 460 RHand 1.0000 
skin 461 RHand 1.0000 
skin 462 RHand 1.0000 
skin 463 RHand 1.0000 
skin 464 RHand 1.0000 
skin 465 RHand 1.0000 
skin 466 RHand 1.0000 
skin 467 RHand 1.0000 
skin 468 RArmA 1.0000 
skin 469 RArmA 0.9000 RForeArm 0.1000 
skin 470 RArmA 1.0000 
skin 471 Spine2 0.2000 RShoulder 0.1600 RArmA 0.6400 
skin 472 RArmA 0.5000 RForeArm 0.5000 
skin 473 RArmA 1.0000 
skin 474 LArmA 1.0000 
skin 475 Spine2 0.2000 LShoulder 0.1600 LArmA 0.6400 
skin 476 LArmA 1.0000 
skin 477 LArmA 0.9000 LForeArm 0.1000 
skin 478 LArmA 1.0000 
skin 479 LArmA 0.5000 LForeArm 0.5000 
skin 480 Spine2 1.0000 
skin 481 Spine2 1.0000 
skin 482 Spine2 1.0000 
skin 483 Spine2 0.8000 RShoulder 0.1000 RArmA 0.1000 
skin 484 Spine2 0.8000 LShoulder 0.1000 LArmA 0.1000 
skin 485 Spine2 1.0000 
skin 486 Spine2 0.7500 LShoulder 0.2500 
skin 487 Spine2 0.7500 LShoulder 0.2500 
skin 488 Spine2 0.9500 LArmA 0.0500 
skin 489 Spine2 1.0000 
skin 490 Spine2 1.0000 
skin 491 Spine2 1.0000 
skin 492 Head 1.0000 
skin 493 Head 1.0000 
skin 494 Head 1.0000 
skin 495 Spine2 0.7000 Neck 0.3000 
skin 496 Head 1.0000 
skin 497 Spine2 0.8000 Neck 0.2000 
skin 498 Head 1.0000 
skin 499 Head 1.0000 
skin 500 Spine2 0.7000 Neck 0.3000 
skin 501 Head 1.0000 
skin 502 Head 1.0000 
skin 503 Spine2 0.8000 Neck 0.2000 
skin 504 Head 1.0000 
skin 505 Spine2 0.8000 Neck 0.2000 
skin 506 Head 1.0000 
skin 507 Head 1.0000 
skin 508 Spine2 0.8000 Neck 0.2000 
skin 509 Spine2 0.8000 Neck 0.2000 
skin 510 Head 1.0000 
skin 511 Head 1.0000 
skin 512 RForeArm 1.0000 
skin 513 RForeArm 0.9000 RHand 0.1000 
skin 514 RForeArm 0.9000 RHand 0.1000 
skin 515 RForeArm 0.9000 RHand 0.1000 
skin 516 RForeArm 1.0000 
skin 517 RForeArm 1.0000 
skin 518 RForeArm 0.9000 RHand 0.1000 
skin 519 RForeArm 0.9000 RHand 0.1000 
skin 520 RForeArm 1.0000 
skin 521 RForeArm 1.0000 
skin 522 LForeArm 1.0000 
skin 523 LForeArm 0.9000 LHand 0.1000 
skin 524 LForeArm 0.9000 LHand 0.1000 
skin 525 LForeArm 0.9000 LHand 0.1000 
skin 526 LForeArm 0.9000 LHand 0.1000 
skin 527 LForeArm 0.9000 LHand 0.1000 
skin 528 LForeArm 1.0000 
skin 529 LForeArm 1.0000 
skin 530 LForeArm 1.0000 
skin 531 LForeArm 1.0000 
skin 532 Spine1 0.3500 Spine2 0.6500 
skin 533 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 534 Spine1 0.3500 Spine2 0.6500 
skin 535 Spine1 0.3500 Spine2 0.6500 
skin 536 Spine1 0.3500 Spine2 0.6500 
skin 537 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 538 Spine2 1.0000 
skin 539 Spine1 0.3500 Spine2 0.6500 
skin 540 Spine2 1.0000 
skin 541 Spine2 1.0000 
skin 542 Spine2 1.0000 
skin 543 Spine1 0.3500 Spine2 0.6500 
skin 544 Spine1 0.3500 Spine2 0.6500 
skin 545 Spine1 0.3500 Spine2 0.6500 
skin 546 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 547 Spine1 0.3500 Spine2 0.6500 
skin 548 Spine1 0.3500 Spine2 0.6500 
skin 549 Spine1 0.3500 Spine2 0.6500 
skin 550 Spine2 1.0000 
skin 551 LFoot 0.8000 LToe 0.2000 
skin 552 LLeg 0.2000 LFoot 0.8000 
skin 553 LLeg 0.2000 LFoot 0.8000 
skin 554 LFoot 1.0000 
skin 555 LFoot 1.0000 
skin 556 LLeg 0.2000 LFoot 0.8000 
skin 557 LLeg 0.2000 LFoot 0.8000 
skin 558 LFoot 1.0000 
skin 559 LFoot 0.8000 LToe 0.2000 
skin 560 LFoot 0.8000 LToe 0.2000 
skin 561 LFoot 0.8000 LToe 0.2000 
skin 562 LToe 1.0000 
skin 563 LFoot 0.8000 LToe 0.2000 
skin 564 LFoot 0.8000 LToe 0.2000 
skin 565 LFoot 0.8000 LToe 0.2000 
skin 566 LLeg 0.2000 LFoot 0.8000 
skin 567 LLeg 0.3000 LFoot 0.7000 
skin 568 LToe 1.0000 
skin 569 LLeg 0.2000 LFoot 0.8000 
skin 570 LLeg 0.2000 LFoot 0.8000 
skin 571 LFoot 0.5000 LToe 0.5000 
skin 572 LFoot 0.5000 LToe 0.5000 
skin 573 LLeg 0.3000 LFoot 0.7000 
skin 574 LFoot 0.8000 LToe 0.2000 
skin 575 LToe 1.0000 
skin 576 LFoot 0.5000 LToe 0.5000 
skin 577 LFoot 0.5000 LToe 0.5000 
skin 578 LToe 1.0000 
skin 579 LLeg 0.3600 LFoot 0.6400 
skin 580 LLeg 0.2000 LFoot 0.8000 
skin 581 LLeg 0.3000 LFoot 0.7000 
skin 582 LLeg 0.2000 LFoot 0.8000 
skin 583 LLeg 0.2000 LFoot 0.8000 
skin 584 LLeg 0.3000 LFoot 0.7000 
skin 585 LLeg 0.2000 LFoot 0.8000 
skin 586 LLeg 0.3000 LFoot 0.7000 
skin 587 LLeg 0.2000 LFoot 0.8000 
skin 588 LLeg 0.2000 LFoot 0.8000 
skin 589 LLeg 0.2000 LFoot 0.8000 
skin 590 LLeg 0.3000 LFoot 0.7000 
skin 591 LLeg 0.2000 LFoot 0.8000 
skin 592 LLeg 0.3000 LFoot 0.7000 
skin 593 LLeg 0.2000 LFoot 0.8000 
skin 594 LLeg 0.2000 LFoot 0.8000 
skin 595 LLeg 0.2000 LFoot 0.8000 
skin 596 LLeg 0.2000 LFoot 0.8000 
skin 597 LLeg 0.2000 LFoot 0.8000 
skin 598 LLeg 0.8000 LFoot 0.2000 
skin 599 LLeg 0.8000 LFoot 0.2000 
skin 600 LLeg 0.8000 LFoot 0.2000 
skin 601 LLeg 0.8000 LFoot 0.2000 
skin 602 LLeg 0.8000 LFoot 0.2000 
skin 603 LLeg 0.2000 LFoot 0.8000 
skin 604 LLeg 0.8000 LFoot 0.2000 
skin 605 LThigh 0.2000 LLeg 0.8000 
skin 606 LLeg 0.8000 LFoot 0.2000 
skin 607 LThigh 0.2000 LLeg 0.8000 
skin 608 LThigh 0.2000 LLeg 0.8000 
skin 609 LLeg 0.8000 LFoot 0.2000 
skin 610 LLeg 0.8000 LFoot 0.2000 
skin 611 LLeg 0.2000 LFoot 0.8000 
skin 612 LThigh 0.2000 LLeg 0.8000 
skin 613 LThigh 0.4000 LLeg 0.6000 
skin 614 LLeg 0.8000 LFoot 0.2000 
skin 615 LThigh 0.2000 LLeg 0.8000 
skin 616 LThigh 0.2000 LLeg 0.8000 
skin 617 LLeg 0.8000 LFoot 0.2000 
skin 618 LLeg 0.8000 LFoot 0.2000 
skin 619 LLeg 0.2000 LFoot 0.8000 
skin 620 LThigh 0.3000 LLeg 0.7000 
skin 621 LThigh 0.3000 LLeg 0.7000 
skin 622 LThigh 0.2000 LLeg 0.8000 
skin 623 LThigh 0.6000 LLeg 0.4000 
skin 624 LThigh 0.6000 LLeg 0.4000 
skin 625 LLeg 0.8000 LFoot 0.2000 
skin 626 LThigh 0.2000 LLeg 0.8000 
skin 627 LThigh 0.2000 LLeg 0.8000 
skin 628 LLeg 0.2000 LFoot 0.8000 
skin 629 LThigh 0.3000 LLeg 0.7000 
skin 630 LThigh 0.6000 LLeg 0.4000 
skin 631 LThigh 0.6000 LLeg 0.4000 
skin 632 LThigh 0.8000 LLeg 0.2000 
skin 633 LThigh 0.8000 LLeg 0.2000 
skin 634 LThigh 0.8000 LLeg 0.2000 
skin 635 LThigh 0.4000 LLeg 0.6000 
skin 636 LThigh 0.2000 LLeg 0.8000 
skin 637 LThigh 0.2000 LLeg 0.8000 
skin 638 LThigh 0.2000 LLeg 0.8000 
skin 639 LThigh 0.3000 LLeg 0.7000 
skin 640 LThigh 0.4000 LLeg 0.6000 
skin 641 LThigh 0.2000 LLeg 0.8000 
skin 642 LLeg 0.8000 LFoot 0.2000 
skin 643 LLeg 0.8000 LFoot 0.2000 
skin 644 LLeg 0.8000 LFoot 0.2000 
skin 645 LLeg 0.2000 LFoot 0.8000 
skin 646 LThigh 0.6000 LLeg 0.4000 
skin 647 LThigh 0.6000 LLeg 0.4000 
skin 648 LThigh 0.3000 LLeg 0.7000 
skin 649 LThigh 0.3000 LLeg 0.7000 
skin 650 LThigh 0.3000 LLeg 0.7000 
skin 651 LThigh 0.3000 LLeg 0.7000 
skin 652 Waist 0.6000 LThigh 0.4000 
skin 653 LThigh 0.8000 LLeg 0.2000 
skin 654 LThigh 0.8000 LLeg 0.2000 
skin 655 LThigh 0.8000 LLeg 0.2000 
skin 656 LThigh 0.6000 LLeg 0.4000 
skin 657 LThigh 0.8000 LLeg 0.2000 
skin 658 Waist 0.4000 LThigh 0.6000 
skin 659 Waist 0.7000 LThigh 0.3000 
skin 660 LThigh 0.3000 LLeg 0.7000 
skin 661 LThigh 0.3000 LLeg 0.7000 
skin 662 LThigh 0.6000 LLeg 0.4000 
skin 663 LThigh 0.4000 LLeg 0.6000 
skin 664 LThigh 0.3000 LLeg 0.7000 
skin 665 LThigh 0.4000 LLeg 0.6000 
skin 666 LThigh 0.6000 LLeg 0.4000 
skin 667 LThigh 0.3000 LLeg 0.7000 
skin 668 LThigh 0.8000 LLeg 0.2000 
skin 669 LThigh 0.8000 LLeg 0.2000 
skin 670 LThigh 0.8000 LLeg 0.2000 
skin 671 LThigh 0.8000 LLeg 0.2000 
skin 672 LLeg 0.8000 LFoot 0.2000 
skin 673 LThigh 0.2000 LLeg 0.8000 
skin 674 LThigh 0.2000 LLeg 0.8000 
skin 675 LThigh 0.2000 LLeg 0.8000 
skin 676 Waist 0.3000 LThigh 0.7000 
skin 677 LThigh 0.8000 LLeg 0.2000 
skin 678 LThigh 0.3000 LLeg 0.7000 
skin 679 Waist 0.6000 LThigh 0.4000 
skin 680 LThigh 0.8000 LLeg 0.2000 
skin 681 LThigh 0.8000 LLeg 0.2000 
skin 682 LThigh 0.8000 LLeg 0.2000 
skin 683 LThigh 0.8000 LLeg 0.2000 
skin 684 LThigh 0.8000 LLeg 0.2000 
skin 685 Waist 0.3500 LThigh 0.6500 
skin 686 Waist 0.4000 LThigh 0.6000 
skin 687 LThigh 0.8000 LLeg 0.2000 
skin 688 LThigh 0.2000 LLeg 0.8000 
skin 689 LLeg 0.8000 LFoot 0.2000 
skin 690 LThigh 0.3000 LLeg 0.7000 
skin 691 LThigh 0.2000 LLeg 0.8000 
skin 692 LThigh 0.4000 LLeg 0.6000 
skin 693 Waist 0.4000 LThigh 0.6000 
skin 694 Waist 0.3000 LThigh 0.7000 
skin 695 Waist 0.3000 LThigh 0.7000 
skin 696 LThigh 0.8000 LLeg 0.2000 
skin 697 RThigh 0.8000 RLeg 0.2000 
skin 698 RThigh 0.6000 RLeg 0.4000 
skin 699 RThigh 0.8000 RLeg 0.2000 
skin 700 RThigh 0.8000 RLeg 0.2000 
skin 701 Waist 0.4000 RThigh 0.6000 
skin 702 RThigh 0.8000 RLeg 0.2000 
skin 703 RThigh 0.8000 RLeg 0.2000 
skin 704 RThigh 0.6000 RLeg 0.4000 
skin 705 RThigh 0.6000 RLeg 0.4000 
skin 706 RThigh 0.8000 RLeg 0.2000 
skin 707 Waist 0.4000 RThigh 0.6000 
skin 708 Waist 0.3000 RThigh 0.7000 
skin 709 Waist 0.4000 RThigh 0.6000 
skin 710 Waist 0.6000 RThigh 0.4000 
skin 711 Waist 0.3000 RThigh 0.7000 
skin 712 Waist 0.3000 RThigh 0.7000 
skin 713 RThigh 0.8000 RLeg 0.2000 
skin 714 Waist 0.3000 RThigh 0.7000 
skin 715 RThigh 0.3000 RLeg 0.7000 
skin 716 RThigh 0.3000 RLeg 0.7000 
skin 717 RThigh 0.6000 RLeg 0.4000 
skin 718 RThigh 0.4000 RLeg 0.6000 
skin 719 Waist 0.4000 RThigh 0.6000 
skin 720 Waist 0.3500 RThigh 0.6500 
skin 721 RThigh 0.6000 RLeg 0.4000 
skin 722 RThigh 0.6000 RLeg 0.4000 
skin 723 RThigh 0.6000 RLeg 0.4000 
skin 724 RThigh 0.8000 RLeg 0.2000 
skin 725 RThigh 0.8000 RLeg 0.2000 
skin 726 Waist 0.3000 RThigh 0.7000 
skin 727 RThigh 0.8000 RLeg 0.2000 
skin 728 RThigh 0.8000 RLeg 0.2000 
skin 729 RThigh 0.6000 RLeg 0.4000 
skin 730 RThigh 0.6000 RLeg 0.4000 
skin 731 RThigh 0.8000 RLeg 0.2000 
skin 732 RThigh 0.8000 RLeg 0.2000 
skin 733 RThigh 0.8000 RLeg 0.2000 
skin 734 RThigh 0.3000 RLeg 0.7000 
skin 735 RThigh 0.2000 RLeg 0.8000 
skin 736 RThigh 0.2000 RLeg 0.8000 
skin 737 RThigh 0.2000 RLeg 0.8000 
skin 738 RThigh 0.8000 RLeg 0.2000 
skin 739 RThigh 0.3000 RLeg 0.7000 
skin 740 RThigh 0.8000 RLeg 0.2000 
skin 741 RThigh 0.3000 RLeg 0.7000 
skin 742 RThigh 0.3000 RLeg 0.7000 
skin 743 RThigh 0.3000 RLeg 0.7000 
skin 744 RThigh 0.3000 RLeg 0.7000 
skin 745 RThigh 0.3000 RLeg 0.7000 
skin 746 RThigh 0.3000 RLeg 0.7000 
skin 747 RThigh 0.4000 RLeg 0.6000 
skin 748 RLeg 0.8000 RFoot 0.2000 
skin 749 RThigh 0.2000 RLeg 0.8000 
skin 750 RThigh 0.2000 RLeg 0.8000 
skin 751 RThigh 0.2000 RLeg 0.8000 
skin 752 RThigh 0.3000 RLeg 0.7000 
skin 753 RLeg 0.8000 RFoot 0.2000 
skin 754 RLeg 0.8000 RFoot 0.2000 
skin 755 RLeg 0.8000 RFoot 0.2000 
skin 756 RLeg 0.8000 RFoot 0.2000 
skin 757 RThigh 0.2000 RLeg 0.8000 
skin 758 RThigh 0.4000 RLeg 0.6000 
skin 759 RThigh 0.4000 RLeg 0.6000 
skin 760 RThigh 0.4000 RLeg 0.6000 
skin 761 RThigh 0.3000 RLeg 0.7000 
skin 762 RThigh 0.2000 RLeg 0.8000 
skin 763 RThigh 0.3000 RLeg 0.7000 
skin 764 RThigh 0.2000 RLeg 0.8000 
skin 765 RLeg 0.8000 RFoot 0.2000 
skin 766 RLeg 0.3000 RFoot 0.7000 
skin 767 RLeg 0.8000 RFoot 0.2000 
skin 768 RLeg 0.2000 RFoot 0.8000 
skin 769 RLeg 0.3600 RFoot 0.6400 
skin 770 RThigh 0.2000 RLeg 0.8000 
skin 771 RThigh 0.4000 RLeg 0.6000 
skin 772 RThigh 0.2000 RLeg 0.8000 
skin 773 RThigh 0.2000 RLeg 0.8000 
skin 774 RThigh 0.2000 RLeg 0.8000 
skin 775 RThigh 0.2000 RLeg 0.8000 
skin 776 RThigh 0.3000 RLeg 0.7000 
skin 777 RLeg 0.8000 RFoot 0.2000 
skin 778 RThigh 0.2000 RLeg 0.8000 
skin 779 RThigh 0.2000 RLeg 0.8000 
skin 780 RLeg 0.8000 RFoot 0.2000 
skin 781 RLeg 0.3000 RFoot 0.7000 
skin 782 RLeg 0.2000 RFoot 0.8000 
skin 783 RThigh 0.2000 RLeg 0.8000 
skin 784 RLeg 0.8000 RFoot 0.2000 
skin 785 RLeg 0.8000 RFoot 0.2000 
skin 786 RLeg 0.8000 RFoot 0.2000 
skin 787 RLeg 0.8000 RFoot 0.2000 
skin 788 RLeg 0.8000 RFoot 0.2000 
skin 789 RLeg 0.8000 RFoot 0.2000 
skin 790 RThigh 0.2000 RLeg 0.8000 
skin 791 RLeg 0.8000 RFoot 0.2000 
skin 792 RLeg 0.8000 RFoot 0.2000 
skin 793 RLeg 0.3000 RFoot 0.7000 
skin 794 RLeg 0.2000 RFoot 0.8000 
skin 795 RLeg 0.3000 RFoot 0.7000 
skin 796 RLeg 0.2000 RFoot 0.8000 
skin 797 RLeg 0.8000 RFoot 0.2000 
skin 798 RLeg 0.3000 RFoot 0.7000 
skin 799 RLeg 0.2000 RFoot 0.8000 
skin 800 RLeg 0.2000 RFoot 0.8000 
skin 801 RFoot 0.8000 RToe 0.2000 
skin 802 RFoot 0.8000 RToe 0.2000 
skin 803 RToe 1.0000 
skin 804 RLeg 0.2000 RFoot 0.8000 
skin 805 RFoot 0.8000 RToe 0.2000 
skin 806 RFoot 0.8000 RToe 0.2000 
skin 807 RLeg 0.2000 RFoot 0.8000 
skin 808 RLeg 0.2000 RFoot 0.8000 
skin 809 RFoot 1.0000 
skin 810 RFoot 0.8000 RToe 0.2000 
skin 811 RFoot 0.8000 RToe 0.2000 
skin 812 RFoot 0.8000 RToe 0.2000 
skin 813 RToe 1.0000 
skin 814 RLeg 0.2000 RFoot 0.8000 
skin 815 RFoot 0.8000 RToe 0.2000 
skin 816 RLeg 0.3000 RFoot 0.7000 
skin 817 RLeg 0.2000 RFoot 0.8000 
skin 818 RLeg 0.2000 RFoot 0.8000 
skin 819 RToe 1.0000 
skin 820 RFoot 0.5000 RToe 0.5000 
skin 821 RFoot 0.5000 RToe 0.5000 
skin 822 RLeg 0.3000 RFoot 0.7000 
skin 823 RFoot 0.8000 RToe 0.2000 
skin 824 RToe 1.0000 
skin 825 RToe 1.0000 
skin 826 RFoot 0.5000 RToe 0.5000 
skin 827 RToe 1.0000 
skin 828 RLeg 0.2000 RFoot 0.8000 
skin 829 RLeg 0.2000 RFoot 0.8000 
skin 830 RLeg 0.2000 RFoot 0.8000 
skin 831 RLeg 0.2000 RFoot 0.8000 
skin 832 RLeg 0.2000 RFoot 0.8000 
skin 833 RLeg 0.2000 RFoot 0.8000 
skin 834 RLeg 0.2000 RFoot 0.8000 
skin 835 RLeg 0.2000 RFoot 0.8000 
skin 836 RLeg 0.2000 RFoot 0.8000 
skin 837 RLeg 0.2000 RFoot 0.8000 
skin 838 RLeg 0.2000 RFoot 0.8000 
skin 839 RLeg 0.2000 RFoot 0.8000 
skin 840 Spine1 0.3500 Spine2 0.6500 
skin 841 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 842 Spine1 0.3500 Spine2 0.6500 
skin 843 Spine1 0.3500 Spine2 0.6500 
skin 844 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 845 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 846 Spine1 0.3500 Spine2 0.6500 
skin 847 Spine1 0.3500 Spine2 0.6500 
skin 848 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 849 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 850 LForeArm 0.8000 LHand 0.2000 
skin 851 LForeArm 0.8000 LHand 0.2000 
skin 852 LForeArm 0.8000 LHand 0.2000 
skin 853 LForeArm 0.8000 LHand 0.2000 
skin 854 LForeArm 0.8000 LHand 0.2000 
skin 855 LHand 1.0000 
skin 856 LForeArm 0.8000 LHand 0.2000 
skin 857 LForeArm 0.8000 LHand 0.2000 
skin 858 LHand 1.0000 
skin 859 LHand 1.0000 
skin 860 LHand 1.0000 
skin 861 RForeArm 0.8000 RHand 0.2000 
skin 862 RForeArm 0.8000 RHand 0.2000 
skin 863 RForeArm 0.8000 RHand 0.2000 
skin 864 RForeArm 0.8000 RHand 0.2000 
skin 865 RForeArm 0.8000 RHand 0.2000 
skin 866 RHand 1.0000 
skin 867 RForeArm 0.8000 RHand 0.2000 
skin 868 RHand 1.0000 
skin 869 RHand 1.0000 
skin 870 RArmA 0.9000 RForeArm 0.1000 
skin 871 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 872 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 873 Spine2 0.6000 RArmA 0.4000 
skin 874 Spine2 0.2000 RShoulder 0.1600 RArmA 0.6400 
skin 875 RArmA 0.9000 RForeArm 0.1000 
skin 876 RArmA 0.9000 RForeArm 0.1000 
skin 877 RArmA 1.0000 
skin 878 RArmA 0.9000 RForeArm 0.1000 
skin 879 RArmA 0.5000 RForeArm 0.5000 
skin 880 RArmA 1.0000 
skin 881 RArmA 0.5000 RForeArm 0.5000 
skin 882 RArmA 0.5000 RForeArm 0.5000 
skin 883 RArmA 0.5000 RForeArm 0.5000 
skin 884 RShoulder 0.5000 RArmA 0.5000 
skin 885 Spine2 0.6000 RArmA 0.4000 
skin 886 RArmA 0.1000 RForeArm 0.9000 
skin 887 RArmA 0.5000 RForeArm 0.5000 
skin 888 RArmA 0.5000 RForeArm 0.5000 
skin 889 RArmA 0.5000 RForeArm 0.5000 
skin 890 RArmA 0.5000 RForeArm 0.5000 
skin 891 RArmA 0.9000 RForeArm 0.1000 
skin 892 RArmA 0.9000 RForeArm 0.1000 
skin 893 RArmA 0.9000 RForeArm 0.1000 
skin 894 RArmA 0.1000 RForeArm 0.9000 
skin 895 RArmA 0.9000 RForeArm 0.1000 
skin 896 RArmA 0.5000 RForeArm 0.5000 
skin 897 RArmA 0.1000 RForeArm 0.9000 
skin 898 RArmA 0.1000 RForeArm 0.9000 
skin 899 RArmA 0.1000 RForeArm 0.9000 
skin 900 RArmA 0.1000 RForeArm 0.9000 
skin 901 RArmA 0.1000 RForeArm 0.9000 
skin 902 RArmA 0.1000 RForeArm 0.9000 
skin 903 RArmA 0.1000 RForeArm 0.9000 
skin 904 RForeArm 1.0000 
skin 905 RForeArm 0.6000 RHand 0.4000 
skin 906 RForeArm 1.0000 
skin 907 RArmA 0.9000 RForeArm 0.1000 
skin 908 RArmA 0.9000 RForeArm 0.1000 
skin 909 RArmA 0.9000 RForeArm 0.1000 
skin 910 Spine2 0.2000 RShoulder 0.1600 RArmA 0.6400 
skin 911 RForeArm 0.9000 RHand 0.1000 
skin 912 RForeArm 0.6000 RHand 0.4000 
skin 913 RArmA 0.1000 RForeArm 0.9000 
skin 914 RArmA 0.1000 RForeArm 0.9000 
skin 915 RForeArm 0.6000 RHand 0.4000 
skin 916 RForeArm 1.0000 
skin 917 RForeArm 0.9000 RHand 0.1000 
skin 918 RForeArm 0.6000 RHand 0.4000 
skin 919 RForeArm 1.0000 
skin 920 RArmA 0.1000 RForeArm 0.9000 
skin 921 RForeArm 0.6000 RHand 0.4000 
skin 922 RForeArm 0.8000 RHand 0.2000 
skin 923 RArmA 0.1000 RForeArm 0.9000 
skin 924 RForeArm 0.8000 RHand 0.2000 
skin 925 RForeArm 0.9000 RHand 0.1000 
skin 926 RForeArm 0.6000 RHand 0.4000 
skin 927 RForeArm 0.9000 RHand 0.1000 
skin 928 RArmA 0.9000 RForeArm 0.1000 
skin 929 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 930 RArmA 0.9000 RForeArm 0.1000 
skin 931 RArmA 0.1000 RForeArm 0.9000 
skin 932 RArmA 0.9000 RForeArm 0.1000 
skin 933 Spine2 0.9500 Neck 0.0500 
skin 934 Spine2 1.0000 
skin 935 Spine2 0.9500 Neck 0.0500 
skin 936 Spine2 0.9500 Neck 0.0500 
skin 937 Spine2 1.0000 
skin 938 Spine2 0.8000 Neck 0.2000 
skin 939 Spine2 0.9500 RArmA 0.0500 
skin 940 Spine2 1.0000 
skin 941 Spine2 0.8000 Neck 0.2000 
skin 942 Spine2 0.8000 Neck 0.2000 
skin 943 Spine2 0.9500 Neck 0.0500 
skin 944 Spine2 0.8000 Neck 0.2000 
skin 945 Spine2 0.9500 Neck 0.0500 
skin 946 Spine2 0.9500 Neck 0.0500 
skin 947 Spine2 1.0000 
skin 948 Spine2 1.0000 
skin 949 Spine2 0.9500 Neck 0.0500 
skin 950 Spine2 0.9500 Neck 0.0500 
skin 951 Spine2 1.0000 
skin 952 Spine2 0.9500 LArmA 0.0500 
skin 953 Spine2 0.8000 Neck 0.2000 
skin 954 Spine2 0.9500 Neck 0.0500 
skin 955 Spine2 0.8000 Neck 0.2000 
skin 956 Spine2 0.8000 Neck 0.2000 
skin 957 LArmA 0.9000 LForeArm 0.1000 
skin 958 Spine2 0.6000 LArmA 0.4000 
skin 959 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 960 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 961 LArmA 0.9000 LForeArm 0.1000 
skin 962 LArmA 0.9000 LForeArm 0.1000 
skin 963 Spine2 0.2000 LShoulder 0.1600 LArmA 0.6400 
skin 964 LArmA 0.5000 LForeArm 0.5000 
skin 965 LArmA 0.9000 LForeArm 0.1000 
skin 966 LArmA 1.0000 
skin 967 LArmA 0.5000 LForeArm 0.5000 
skin 968 LArmA 0.5000 LForeArm 0.5000 
skin 969 LArmA 1.0000 
skin 970 LArmA 0.5000 LForeArm 0.5000 
skin 971 Spine2 0.6000 LArmA 0.4000 
skin 972 LShoulder 0.5000 LArmA 0.5000 
skin 973 LArmA 0.5000 LForeArm 0.5000 
skin 974 LArmA 0.1000 LForeArm 0.9000 
skin 975 LArmA 0.5000 LForeArm 0.5000 
skin 976 LArmA 0.5000 LForeArm 0.5000 
skin 977 LArmA 0.5000 LForeArm 0.5000 
skin 978 LArmA 0.9000 LForeArm 0.1000 
skin 979 LArmA 0.9000 LForeArm 0.1000 
skin 980 LArmA 0.9000 LForeArm 0.1000 
skin 981 LArmA 0.5000 LForeArm 0.5000 
skin 982 LArmA 0.1000 LForeArm 0.9000 
skin 983 LArmA 0.1000 LForeArm 0.9000 
skin 984 Spine2 0.2000 LShoulder 0.1600 LArmA 0.6400 
skin 985 Spine2 0.2000 LShoulder 0.1600 LArmA 0.6400 
skin 986 LArmA 0.1000 LForeArm 0.9000 
skin 987 LArmA 0.9000 LForeArm 0.1000 
skin 988 LArmA 0.9000 LForeArm 0.1000 
skin 989 LArmA 0.9000 LForeArm 0.1000 
skin 990 LArmA 0.9000 LForeArm 0.1000 
skin 991 LArmA 0.1000 LForeArm 0.9000 
skin 992 LArmA 0.1000 LForeArm 0.9000 
skin 993 LArmA 0.1000 LForeArm 0.9000 
skin 994 LArmA 0.1000 LForeArm 0.9000 
skin 995 LArmA 0.1000 LForeArm 0.9000 
skin 996 LForeArm 0.6000 LHand 0.4000 
skin 997 LArmA 0.1000 LForeArm 0.9000 
skin 998 LForeArm 1.0000 
skin 999 LForeArm 1.0000 
skin 1000 LForeArm 0.6000 LHand 0.4000 
skin 1001 LForeArm 1.0000 
skin 1002 LForeArm 0.6000 LHand 0.4000 
skin 1003 LForeArm 0.9000 LHand 0.1000 
skin 1004 LForeArm 0.9000 LHand 0.1000 
skin 1005 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 1006 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 1007 LArmA 0.1000 LForeArm 0.9000 
skin 1008 LArmA 0.1000 LForeArm 0.9000 
skin 1009 LArmA 0.9000 LForeArm 0.1000 
skin 1010 LArmA 0.9000 LForeArm 0.1000 
skin 1011 LArmA 0.9000 LForeArm 0.1000 
skin 1012 LForeArm 0.9000 LHand 0.1000 
skin 1013 LForeArm 0.6000 LHand 0.4000 
skin 1014 LForeArm 0.6000 LHand 0.4000 
skin 1015 LForeArm 0.8000 LHand 0.2000 
skin 1016 LArmA 0.1000 LForeArm 0.9000 
skin 1017 LArmA 0.1000 LForeArm 0.9000 
skin 1018 LForeArm 0.6000 LHand 0.4000 
skin 1019 LForeArm 0.9000 LHand 0.1000 
skin 1020 LForeArm 1.0000 
skin 1021 LShoulder 0.5000 LArmA 0.5000 
skin 1022 LForeArm 0.8000 LHand 0.2000 
skin 1023 Spine2 0.9000 RArmA 0.1000 
skin 1024 RShoulder 0.5000 RArmA 0.5000 
skin 1025 Spine2 0.4800 RShoulder 0.3200 RArmA 0.2000 
skin 1026 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 1027 Spine2 0.7500 RShoulder 0.2500 
skin 1028 Spine2 0.7500 RShoulder 0.2500 
skin 1029 Spine1 0.3500 Spine2 0.6500 
skin 1030 Spine2 0.9000 RArmA 0.1000 
skin 1031 Spine2 1.0000 
skin 1032 Spine1 0.3500 Spine2 0.6500 
skin 1033 Spine1 0.3500 Spine2 0.6500 
skin 1034 Spine2 0.9000 Neck 0.1000 
skin 1035 Spine2 1.0000 
skin 1036 Spine2 1.0000 
skin 1037 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1038 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1039 Spine2 0.9000 RArmA 0.1000 
skin 1040 Spine2 0.9500 RArmA 0.0500 
skin 1041 Spine2 1.0000 
skin 1042 Spine1 0.3500 Spine2 0.6500 
skin 1043 Spine2 0.9500 RArmA 0.0500 
skin 1044 Spine2 1.0000 
skin 1045 Spine1 0.3500 Spine2 0.6500 
skin 1046 Spine2 0.9500 RArmA 0.0500 
skin 1047 Spine2 0.8000 Neck 0.2000 
skin 1048 Spine2 0.8000 Neck 0.2000 
skin 1049 Spine2 0.8500 Neck 0.1000 RShoulder 0.0500 
skin 1050 Spine2 1.0000 
skin 1051 Spine2 0.8000 Neck 0.2000 
skin 1052 Spine2 1.0000 
skin 1053 Spine2 0.9000 LArmA 0.1000 
skin 1054 Spine2 0.9000 LArmA 0.1000 
skin 1055 Spine2 0.7000 LShoulder 0.1000 LArmA 0.2000 
skin 1056 Spine2 0.7000 LShoulder 0.1000 LArmA 0.2000 
skin 1057 Spine2 0.9000 LArmA 0.1000 
skin 1058 Spine2 0.9500 LArmA 0.0500 
skin 1059 Spine1 0.3500 Spine2 0.6500 
skin 1060 Spine2 0.4800 LShoulder 0.3200 LArmA 0.2000 
skin 1061 Spine2 0.4800 LShoulder 0.3200 LArmA 0.2000 
skin 1062 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 1063 Spine2 0.9500 LArmA 0.0500 
skin 1064 Spine2 1.0000 
skin 1065 Spine2 1.0000 
skin 1066 Spine2 0.2000 LShoulder 0.2000 LArmA 0.6000 
skin 1067 LShoulder 0.5000 LArmA 0.5000 
skin 1068 Spine2 0.8000 Neck 0.2000 
skin 1069 Spine2 0.8000 Neck 0.2000 
skin 1070 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1071 Spine2 0.8000 Neck 0.2000 
skin 1072 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1073 Spine2 0.7000 Neck 0.3000 
skin 1074 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1075 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1076 Spine2 0.8000 Neck 0.2000 
skin 1077 Spine2 0.8000 Neck 0.2000 
skin 1078 Head 1.0000 
skin 1079 Spine2 0.8000 Neck 0.2000 
skin 1080 Spine2 0.8000 Neck 0.2000 
skin 1081 Spine2 0.7000 Neck 0.3000 
skin 1082 Spine2 0.7000 Neck 0.3000 
skin 1083 Spine2 0.7000 Neck 0.3000 
skin 1084 Spine2 0.7000 Neck 0.3000 
skin 1085 Spine2 0.7000 Neck 0.3000 
skin 1086 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1087 Head 1.0000 
skin 1088 Spine2 0.7000 Neck 0.3000 
skin 1089 Head 1.0000 
skin 1090 Spine2 0.7000 Neck 0.3000 
skin 1091 Spine2 0.8000 Neck 0.2000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Spine2 0.8000 Neck 0.2000 
skin 1095 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1096 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1097 Spine2 0.8000 Neck 0.2000 
skin 1098 Spine2 0.5000 Neck 0.5000 
skin 1099 Spine2 0.5000 Neck 0.5000 
skin 1100 Spine2 0.5000 Neck 0.5000 
skin 1101 Spine2 0.5000 Neck 0.5000 
skin 1102 Spine2 0.8000 Neck 0.2000 
skin 1103 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1104 Spine2 0.5000 Neck 0.5000 
skin 1105 Head 1.0000 
skin 1106 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1107 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1108 Spine2 0.5000 Neck 0.5000 
skin 1109 Head 1.0000 
skin 1110 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1111 Spine2 0.8000 Neck 0.2000 
skin 1112 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1113 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1114 Spine2 0.5000 Neck 0.5000 
skin 1115 Spine2 0.5000 Neck 0.5000 
skin 1116 Spine2 0.5000 Neck 0.5000 
skin 1117 Spine2 0.5000 Neck 0.5000 
skin 1118 Spine2 0.5000 Neck 0.5000 
skin 1119 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1120 Spine2 0.5000 Neck 0.5000 
skin 1121 Head 1.0000 
skin 1122 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1123 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1124 Spine2 0.5000 Neck 0.5000 
skin 1125 Spine2 0.5000 Neck 0.5000 
skin 1126 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1127 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1128 Spine2 0.5000 Neck 0.5000 
skin 1129 Spine2 0.5000 Neck 0.5000 
skin 1130 Spine2 0.8500 LShoulder 0.0500 Neck 0.1000 
skin 1131 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1132 Spine2 0.5000 Neck 0.5000 
skin 1133 Head 1.0000 
skin 1134 Spine2 0.8000 Neck 0.2000 
skin 1135 Spine2 0.8000 Neck 0.2000 
skin 1136 Spine2 0.8000 Neck 0.2000 
skin 1137 RHand 1.0000 
skin 1138 RForeArm 0.8000 RHand 0.2000 
skin 1139 RForeArm 0.8000 RHand 0.2000 
skin 1140 RHand 1.0000 
skin 1141 RForeArm 0.8000 RHand 0.2000 
skin 1142 RHand 1.0000 
skin 1143 RForeArm 0.8000 RHand 0.2000 
skin 1144 RHand 1.0000 
skin 1145 RForeArm 0.8000 RHand 0.2000 
skin 1146 RForeArm 0.8000 RHand 0.2000 
skin 1147 RHand 1.0000 
skin 1148 RHand 1.0000 
skin 1149 Spine2 0.5000 Neck 0.5000 
skin 1150 Spine2 0.5000 Neck 0.5000 
skin 1151 Spine2 0.5000 Neck 0.5000 
skin 1152 Spine2 0.5000 Neck 0.5000 
skin 1153 Spine2 0.5000 Neck 0.5000 
skin 1154 Spine2 0.5000 Neck 0.5000 
skin 1155 Spine2 0.8000 Neck 0.2000 
skin 1156 Spine2 0.9500 Neck 0.0500 
skin 1157 Spine2 0.9500 Neck 0.0500 
skin 1158 Spine2 1.0000 
skin 1159 Spine2 0.8000 Neck 0.2000 
skin 1160 Spine2 0.9500 Neck 0.0500 
skin 1161 Spine2 0.9500 Neck 0.0500 
skin 1162 Spine2 1.0000 
skin 1163 LForeArm 0.8000 LHand 0.2000 
skin 1164 LHand 1.0000 
skin 1165 LForeArm 0.8000 LHand 0.2000 
skin 1166 LHand 1.0000 
skin 1167 LForeArm 0.8000 LHand 0.2000 
skin 1168 LHand 1.0000 
skin 1169 LForeArm 0.8000 LHand 0.2000 
skin 1170 LForeArm 0.8000 LHand 0.2000 
skin 1171 LHand 1.0000 
skin 1172 LHand 1.0000 
skin 1173 LForeArm 0.8000 LHand 0.2000 
skin 1174 LHand 1.0000 
skin 1175 Spine2 0.5000 Neck 0.5000 
skin 1176 Spine2 0.5000 Neck 0.5000 
skin 1177 Spine2 0.5000 Neck 0.5000 
skin 1178 Spine2 0.5000 Neck 0.5000 
skin 1179 Head 1.0000 
skin 1180 Spine2 0.5000 Neck 0.5000 
skin 1181 Spine2 0.5000 Neck 0.5000 
skin 1182 Spine2 0.5000 Neck 0.5000 
skin 1183 Spine2 0.5000 Neck 0.5000 
skin 1184 Head 1.0000 
skin 1185 Spine2 0.5000 Neck 0.5000 
skin 1186 Head 1.0000 
skin 1187 Spine2 0.5000 Neck 0.5000 
skin 1188 Spine2 0.5000 Neck 0.5000 
skin 1189 Spine2 0.5000 Neck 0.5000 
skin 1190 Spine2 0.5000 Neck 0.5000 
skin 1191 Spine2 0.5000 Neck 0.5000 
skin 1192 Head 1.0000 
skin 1193 Spine2 0.5000 Neck 0.5000 
skin 1194 Spine2 0.5000 Neck 0.5000 
skin 1195 Spine2 0.5000 Neck 0.5000 
skin 1196 Spine2 0.5000 Neck 0.5000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Spine1 0.3500 Spine2 0.6500 
skin 1200 Spine2 0.9500 LArmA 0.0500 
skin 1201 Spine2 0.9500 LArmA 0.0500 
skin 1202 Spine2 1.0000 
skin 1203 Spine2 0.8000 Neck 0.2000 
skin 1204 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1205 Spine2 0.8000 Neck 0.2000 
skin 1206 Spine2 0.8000 Neck 0.2000 
skin 1207 Spine2 0.5000 Neck 0.5000 
skin 1208 Spine2 0.8000 Neck 0.2000 
skin 1209 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1210 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1211 Spine2 0.5000 Neck 0.5000 
skin 1212 Spine2 0.8000 Neck 0.2000 
skin 1213 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1214 Spine1 0.3500 Spine2 0.6500 
skin 1215 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1216 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1217 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1218 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1219 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1220 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1221 Spine1 0.3500 Spine2 0.6500 
skin 1222 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1223 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1224 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1225 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1226 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1227 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1228 Spine1 0.3500 Spine2 0.6500 
skin 1229 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1230 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1231 Spine1 0.3500 Spine2 0.6500 
skin 1232 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1233 Spine1 0.3500 Spine2 0.6500 
skin 1234 Spine1 0.3500 Spine2 0.6500 
skin 1235 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1236 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1237 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1238 Waist 0.7000 LThigh 0.3000 
skin 1239 Waist 0.6000 LThigh 0.4000 
skin 1240 Waist 0.7000 LThigh 0.3000 
skin 1241 Waist 0.7000 LThigh 0.3000 
skin 1242 Waist 0.7000 LThigh 0.3000 
skin 1243 Waist 0.6000 LThigh 0.4000 
skin 1244 Waist 0.7000 RThigh 0.3000 
skin 1245 Waist 0.7000 RThigh 0.3000 
skin 1246 Waist 0.7000 RThigh 0.3000 
skin 1247 Waist 0.6000 RThigh 0.4000 
skin 1248 Waist 0.7000 RThigh 0.3000 
skin 1249 Waist 0.6000 RThigh 0.4000 
skin 1250 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1251 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1252 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1253 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1254 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1255 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1256 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1257 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1258 Waist 0.8000 LThigh 0.2000 
skin 1259 Waist 0.6000 LThigh 0.4000 
skin 1260 Waist 0.6000 LThigh 0.4000 
skin 1261 Waist 0.7500 LThigh 0.2000 RThigh 0.0500 
skin 1262 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1263 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1264 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 1265 Waist 0.7500 LThigh 0.2000 RThigh 0.0500 
skin 1266 Waist 0.6000 LThigh 0.4000 
skin 1267 Waist 0.6000 LThigh 0.4000 
skin 1268 Waist 0.6000 LThigh 0.4000 
skin 1269 Waist 0.6000 LThigh 0.4000 
skin 1270 Waist 0.6000 RThigh 0.4000 
skin 1271 Waist 0.6000 RThigh 0.4000 
skin 1272 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1273 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1274 Waist 0.8000 RThigh 0.2000 
skin 1275 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1276 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1277 Waist 0.7500 LThigh 0.0500 RThigh 0.2000 
skin 1278 Waist 0.6000 RThigh 0.4000 
skin 1279 Waist 0.6000 RThigh 0.4000 
skin 1280 Waist 0.6000 RThigh 0.4000 
skin 1281 Waist 0.7500 LThigh 0.0500 RThigh 0.2000 
skin 1282 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 1283 Waist 0.6000 RThigh 0.4000 
skin 1284 Waist 0.6000 RThigh 0.4000 
skin 1285 Waist 0.6000 RThigh 0.4000 
skin 1286 Waist 0.6000 RThigh 0.4000 
skin 1287 Waist 0.6000 RThigh 0.4000 
skin 1288 Waist 0.6000 RThigh 0.4000 
skin 1289 Waist 0.6000 RThigh 0.4000 
skin 1290 Waist 0.6000 RThigh 0.4000 
skin 1291 Waist 0.6000 RThigh 0.4000 
skin 1292 Waist 0.6000 LThigh 0.4000 
skin 1293 Waist 0.6000 LThigh 0.4000 
skin 1294 Waist 0.6000 LThigh 0.4000 
skin 1295 Waist 0.6000 LThigh 0.4000 
skin 1296 Waist 0.6000 LThigh 0.4000 
skin 1297 Waist 0.6000 LThigh 0.4000 
skin 1298 Waist 0.6000 LThigh 0.4000 
skin 1299 Waist 0.6000 LThigh 0.4000 
skin 1300 Waist 0.9000 Spine1 0.1000 
skin 1301 Waist 0.8500 Spine1 0.0500 LThigh 0.1000 
skin 1302 Waist 0.8500 Spine1 0.1500 
skin 1303 Waist 0.8500 Spine1 0.1500 
skin 1304 Waist 0.7000 LThigh 0.3000 
skin 1305 Waist 0.7000 LThigh 0.3000 
skin 1306 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1307 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1308 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1309 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1310 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1311 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1312 Waist 0.7000 LThigh 0.3000 
skin 1313 Waist 0.8000 LThigh 0.2000 
skin 1314 Waist 0.8000 LThigh 0.2000 
skin 1315 Waist 0.9000 RThigh 0.1000 
skin 1316 Waist 0.9000 RThigh 0.1000 
skin 1317 Waist 0.3000 LThigh 0.7000 
skin 1318 Waist 0.3000 LThigh 0.7000 
skin 1319 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1320 Waist 0.5000 LThigh 0.5000 
skin 1321 Waist 0.5000 LThigh 0.5000 
skin 1322 Waist 0.3000 LThigh 0.7000 
skin 1323 Waist 0.3000 LThigh 0.7000 
skin 1324 Waist 0.3500 LThigh 0.6500 
skin 1325 Waist 0.3000 LThigh 0.7000 
skin 1326 Waist 0.6000 LThigh 0.4000 
skin 1327 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1328 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1329 Waist 0.8000 LThigh 0.2000 
skin 1330 Waist 0.7000 LThigh 0.3000 
skin 1331 Waist 0.8500 Spine1 0.0500 LThigh 0.1000 
skin 1332 Waist 0.7000 LThigh 0.3000 
skin 1333 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1334 Waist 0.4000 LThigh 0.6000 
skin 1335 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 1336 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 1337 Waist 0.6000 LThigh 0.4000 
skin 1338 Waist 0.4000 LThigh 0.6000 
skin 1339 Waist 0.7000 RThigh 0.3000 
skin 1340 Waist 0.8000 RThigh 0.2000 
skin 1341 Waist 0.7000 RThigh 0.3000 
skin 1342 Waist 0.6000 RThigh 0.4000 
skin 1343 Waist 0.7000 RThigh 0.3000 
skin 1344 Waist 0.7000 RThigh 0.3000 
skin 1345 RThigh 0.8000 RLeg 0.2000 
skin 1346 Waist 0.9000 RThigh 0.1000 
skin 1347 Waist 0.5000 RThigh 0.5000 
skin 1348 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 1349 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 1350 Waist 0.5000 RThigh 0.5000 
skin 1351 Waist 0.4000 RThigh 0.6000 
skin 1352 Waist 0.8000 RThigh 0.2000 
skin 1353 Waist 0.6000 RThigh 0.4000 
skin 1354 RThigh 0.8000 RLeg 0.2000 
skin 1355 RThigh 0.8000 RLeg 0.2000 
skin 1356 Waist 0.7000 RThigh 0.3000 
skin 1357 Waist 0.3500 RThigh 0.6500 
skin 1358 Waist 0.6000 RThigh 0.4000 
skin 1359 Waist 0.3000 RThigh 0.7000 
skin 1360 Waist 0.6000 RThigh 0.4000 
skin 1361 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1362 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1363 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1364 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1365 Waist 0.1000 Spine1 0.7500 Spine2 0.1500 
skin 1366 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1367 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1368 Spine2 0.5000 RShoulder 0.2500 RArmA 0.2500 
skin 1369 Spine2 0.5000 RShoulder 0.2500 RArmA 0.2500 
skin 1370 Spine2 0.5000 RShoulder 0.2500 RArmA 0.2500 
skin 1371 Spine2 0.2500 RShoulder 0.3000 RArmA 0.4500 
skin 1372 Spine2 0.2000 RShoulder 0.1600 RArmA 0.6400 
skin 1373 Spine2 0.2000 RShoulder 0.1600 RArmA 0.6400 
skin 1374 Spine2 0.2000 RShoulder 0.1600 RArmA 0.6400 
skin 1375 Spine2 0.2000 RShoulder 0.2000 RArmA 0.6000 
skin 1376 RShoulder 0.5000 RArmA 0.5000 
skin 1377 Spine2 0.5000 LShoulder 0.2500 LArmA 0.2500 
skin 1378 Spine2 0.5000 LShoulder 0.2500 LArmA 0.2500 
skin 1379 Spine2 0.2500 LShoulder 0.3000 LArmA 0.4500 
skin 1380 Spine2 0.5000 LShoulder 0.2500 LArmA 0.2500 
skin 1381 Spine2 0.2000 LShoulder 0.1600 LArmA 0.6400 
skin 1382 Spine2 0.2000 LShoulder 0.1600 LArmA 0.6400 
skin 1383 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 1384 Spine2 0.7000 RShoulder 0.1000 RArmA 0.2000 
skin 1385 Spine2 0.7000 RShoulder 0.1000 RArmA 0.2000 
skin 1386 Spine2 0.8000 RShoulder 0.1000 RArmA 0.1000 
skin 1387 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 1388 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 1389 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 1390 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1391 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 1392 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1393 Spine2 0.6000 RArmA 0.4000 
skin 1394 Spine2 0.7000 RShoulder 0.1000 RArmA 0.2000 
skin 1395 Spine2 0.7000 RShoulder 0.1000 RArmA 0.2000 
skin 1396 RShoulder 0.5000 RArmA 0.5000 
skin 1397 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1398 Spine2 0.5000 RShoulder 0.2500 RArmA 0.2500 
skin 1399 Spine2 0.4800 RShoulder 0.3200 RArmA 0.2000 
skin 1400 Spine2 0.2500 RShoulder 0.5500 RArmA 0.2000 
skin 1401 Spine2 0.2500 RShoulder 0.5500 RArmA 0.2000 
skin 1402 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1403 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1404 Spine2 0.9500 RArmA 0.0500 
skin 1405 Spine2 0.4800 RShoulder 0.3200 RArmA 0.2000 
skin 1406 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 1407 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 1408 Spine2 0.2500 RShoulder 0.5500 RArmA 0.2000 
skin 1409 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 1410 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 1411 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 1412 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1413 Spine2 1.0000 
skin 1414 Spine2 0.4000 RShoulder 0.4000 RArmA 0.2000 
skin 1415 Spine2 0.9500 Neck 0.0500 
skin 1416 Spine2 0.8500 Neck 0.1000 RShoulder 0.0500 
skin 1417 Spine2 0.8000 LShoulder 0.1000 LArmA 0.1000 
skin 1418 Spine2 0.7000 LShoulder 0.1000 LArmA 0.2000 
skin 1419 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1420 Spine2 0.5000 LShoulder 0.2500 LArmA 0.2500 
skin 1421 Spine2 0.2500 LShoulder 0.5500 LArmA 0.2000 
skin 1422 Spine2 0.2500 LShoulder 0.5500 LArmA 0.2000 
skin 1423 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1424 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1425 Spine2 0.7000 LShoulder 0.1000 LArmA 0.2000 
skin 1426 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 1427 Spine2 0.2500 LShoulder 0.5500 LArmA 0.2000 
skin 1428 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 1429 Spine2 0.4800 LShoulder 0.3200 LArmA 0.2000 
skin 1430 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1431 Spine2 0.6000 LArmA 0.4000 
skin 1432 LShoulder 0.5000 LArmA 0.5000 
skin 1433 Spine2 0.8500 LShoulder 0.0500 Neck 0.1000 
skin 1434 Spine2 0.9500 Neck 0.0500 
skin 1435 Spine2 0.4000 LShoulder 0.4000 LArmA 0.2000 
skin 1436 Spine2 0.8000 Neck 0.2000 
skin 1437 Spine2 0.7000 Neck 0.3000 
skin 1438 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1439 Spine2 0.8000 Neck 0.2000 
skin 1440 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1441 Spine2 0.8000 Neck 0.2000 
skin 1442 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1443 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1444 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1445 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1446 Spine2 0.8000 Neck 0.2000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1450 Spine2 0.8000 Neck 0.2000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1454 Spine2 0.5000 Neck 0.5000 
skin 1455 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1456 Head 1.0000 
skin 1457 Spine2 0.7000 LShoulder 0.2000 Neck 0.1000 
skin 1458 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1459 Head 1.0000 
skin 1460 Spine2 0.8000 Neck 0.2000 
skin 1461 Spine2 0.7500 LShoulder 0.0500 Neck 0.2000 
skin 1462 Head 1.0000 
skin 1463 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1464 Spine2 0.5000 Neck 0.5000 
skin 1465 Spine2 0.7500 Neck 0.2000 RShoulder 0.0500 
skin 1466 Spine2 0.5000 Neck 0.5000 
skin 1467 Spine2 0.7000 Neck 0.1000 RShoulder 0.2000 
skin 1468 Head 1.0000 
skin 1469 Spine2 0.8000 Neck 0.2000 
skin 1470 Spine2 0.8000 Neck 0.2000 
skin 1471 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1472 Waist 0.7500 Spine1 0.1500 LThigh 0.1000 
skin 1473 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1474 Waist 0.8000 Spine1 0.1500 LThigh 0.0500 
skin 1475 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1476 Waist 0.7500 Spine1 0.1500 RThigh 0.1000 
skin 1477 Waist 0.8000 Spine1 0.1500 RThigh 0.0500 
skin 1478 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1479 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1480 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1481 Waist 0.1000 Spine1 0.8000 Spine2 0.1000 
skin 1482 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1483 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1484 Waist 0.8000 Spine1 0.1500 LThigh 0.0500 
skin 1485 Waist 0.7500 Spine1 0.0500 LThigh 0.2000 
skin 1486 Waist 0.7500 Spine1 0.1500 LThigh 0.1000 
skin 1487 Waist 0.7500 Spine1 0.0500 LThigh 0.2000 
skin 1488 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1489 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1490 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1491 Waist 0.8500 Spine1 0.0500 RThigh 0.1000 
skin 1492 Waist 0.8000 Spine1 0.1500 RThigh 0.0500 
skin 1493 Waist 0.7500 Spine1 0.0500 RThigh 0.2000 
skin 1494 Waist 0.7500 Spine1 0.0500 RThigh 0.2000 
skin 1495 Waist 0.7500 Spine1 0.1500 RThigh 0.1000 
skin 1496 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1497 Waist 0.7500 Spine1 0.0500 LThigh 0.2000 
skin 1498 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1499 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1500 Waist 0.7500 Spine1 0.0500 LThigh 0.2000 
skin 1501 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1502 Waist 0.7000 LThigh 0.3000 
skin 1503 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1504 Waist 0.7500 Spine1 0.0500 RThigh 0.2000 
skin 1505 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1506 Waist 0.7500 Spine1 0.0500 RThigh 0.2000 
skin 1507 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1508 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1509 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1510 Waist 0.7000 RThigh 0.3000 
skin 1511 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1512 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1513 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1514 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1515 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1516 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1517 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1518 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1519 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1520 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1521 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1522 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1523 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1524 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1525 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 1526 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 1527 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1528 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1529 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1530 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1531 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1532 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1533 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1534 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1535 Waist 0.7500 LThigh 0.0500 RThigh 0.2000 
skin 1536 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1537 Waist 0.7500 LThigh 0.2000 RThigh 0.0500 
skin 1538 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1539 Waist 0.8000 Spine1 0.1000 LThigh 0.1000 
skin 1540 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1541 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1542 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1543 Waist 0.8000 Spine1 0.1500 LThigh 0.0500 
skin 1544 Waist 0.8500 Spine1 0.1500 
skin 1545 Waist 0.9000 Spine1 0.1000 
skin 1546 Waist 0.8000 Spine1 0.1500 RThigh 0.0500 
skin 1547 Waist 0.9000 Spine1 0.1000 
skin 1548 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1549 Waist 0.4000 Spine1 0.5500 Spine2 0.0500 
skin 1550 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 1551 Waist 0.6000 LThigh 0.1000 RThigh 0.3000 
skin 1552 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1553 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1554 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1555 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 1556 Waist 0.6000 LThigh 0.3000 RThigh 0.1000 
skin 1557 Waist 0.6000 LThigh 0.4000 
skin 1558 Waist 0.8500 Spine1 0.1500 
skin 1559 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1560 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1561 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1562 Waist 0.5000 LThigh 0.5000 
skin 1563 Waist 0.3000 RThigh 0.7000 
skin 1564 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1565 Waist 0.3000 RThigh 0.7000 
skin 1566 Waist 0.5000 RThigh 0.5000 
skin 1567 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 1568 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1569 Waist 0.8000 RThigh 0.2000 
skin 1570 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1571 Waist 0.8500 Spine1 0.0500 RThigh 0.1000 
skin 1572 Waist 0.8000 Spine1 0.1000 RThigh 0.1000 
skin 1573 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 1574 Waist 0.7000 RThigh 0.3000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Spine2 0.5000 Neck 0.5000 
skin 1705 Spine2 0.5000 Neck 0.5000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Spine2 0.5000 Neck 0.5000 
skin 1709 Spine2 0.5000 Neck 0.5000 
skin 1710 Head 1.0000 
skin 1711 Spine2 0.5000 Neck 0.5000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Spine2 0.5000 Neck 0.5000 
skin 1716 Spine2 0.5000 Neck 0.5000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Spine2 0.5000 Neck 0.5000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Spine2 0.5000 Neck 0.5000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Spine2 0.5000 Neck 0.5000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Spine2 0.5000 Neck 0.5000 
skin 1733 Head 1.0000 
skin 1734 Spine2 0.5000 Neck 0.5000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 1.0000 
skin 2072 Head 1.0000 
skin 2073 Head 1.0000 
skin 2074 Head 1.0000 
skin 2075 Head 1.0000 
skin 2076 Head 1.0000 
skin 2077 Head 1.0000 
skin 2078 Head 1.0000 
skin 2079 Head 1.0000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 1.0000 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Head 1.0000 
skin 2094 Head 1.0000 
skin 2095 Head 1.0000 
skin 2096 Head 1.0000 
skin 2097 Head 1.0000 
skin 2098 Head 1.0000 
skin 2099 Head 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
skin 2117 Head 1.0000 
skin 2118 Head 1.0000 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 1.0000 
skin 2128 Head 1.0000 
skin 2129 Head 1.0000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Head 1.0000 
skin 2133 Head 1.0000 
skin 2134 Head 1.0000 
skin 2135 Head 1.0000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 Head 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Spine2 0.5000 Neck 0.5000 
skin 2157 Spine2 0.5000 Neck 0.5000 
skin 2158 Spine2 0.5000 Neck 0.5000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 1.0000 
skin 2162 Head 1.0000 
skin 2163 Head 1.0000 
skin 2164 Head 1.0000 
skin 2165 Spine2 0.5000 Neck 0.5000 
skin 2166 Spine2 0.5000 Neck 0.5000 
skin 2167 Head 1.0000 
skin 2168 Head 1.0000 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Spine2 0.5000 Neck 0.5000 
skin 2176 Head 1.0000 
skin 2177 Head 1.0000 
skin 2178 Head 1.0000 
skin 2179 Head 1.0000 
skin 2180 Head 1.0000 
skin 2181 Head 1.0000 
skin 2182 Head 1.0000 
skin 2183 Head 1.0000 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 1.0000 
skin 2191 Head 1.0000 
skin 2192 Head 1.0000 
skin 2193 Head 1.0000 
skin 2194 Head 1.0000 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 1.0000 
skin 2200 Head 1.0000 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
