joints Origin 0.00000000 0.03297500 0.04603000
joints Waist 0.00000023 0.42285200 0.04603000
joints Hips 0.00000015 0.39581600 0.04603000
joints LCoat 0.05712040 0.47358600 -0.00973150
joints RCoat -0.05712170 0.47358400 -0.00973230
joints Spine1 0.00000004 0.48906900 0.04603000
joints LThigh 0.05511470 0.36792700 0.04603000
joints RThigh -0.05511400 0.36792700 0.04603000
joints Spine2 -0.00000019 0.56213800 0.04603000
joints LLeg 0.05511510 0.22293900 0.04603000
joints RLeg -0.05511360 0.22293900 0.04603000
joints LShoulder 0.02650140 0.65730900 0.04603000
joints Neck -0.00000052 0.67211800 0.04603000
joints RShoulder -0.02650290 0.65731000 0.04603000
joints LFoot 0.05511640 0.07794760 0.04602998
joints RFoot -0.05511230 0.07794730 0.04602991
joints LArmA 0.05918010 0.64116700 0.04603000
joints Head -0.00000066 0.71873900 0.04603000
joints LScarf 0.00074414 0.69378900 0.02441460
joints RScarf -0.00074633 0.69378800 0.02441410
joints RArmA -0.05918230 0.64116600 0.04603000
joints LToe 0.05511690 0.04742450 0.08593080
joints RToe -0.05511190 0.04742430 0.08593080
joints LForeArm 0.17758800 0.64116800 0.04603000
joints loc_eye -0.00000128 0.77529300 0.14557950
joints loc_head -0.00000193 0.95210300 0.04603000
joints loc_mouth -0.00000104 0.71176500 0.14270090
joints RForeArm -0.17759000 0.64116700 0.04603000
joints LHand 0.29599500 0.64116800 0.04603076
joints RHand -0.29599700 0.64117200 0.04603082
joints LFingerA1 0.32838600 0.61886600 0.07816850
joints LFingerB1 0.34357100 0.64893200 0.04596678
joints RFingerA1 -0.32838700 0.61887000 0.07816840
joints RFingerB1 -0.34357300 0.64893600 0.04596684
root Origin
skin 0 Origin 1.0000 
skin 1 Origin 1.0000 
skin 2 Origin 1.0000 
skin 3 Origin 1.0000 
skin 4 Origin 1.0000 
skin 5 Origin 1.0000 
skin 6 Origin 1.0000 
skin 7 Origin 1.0000 
skin 8 Origin 1.0000 
skin 9 Origin 1.0000 
skin 10 Origin 1.0000 
skin 11 Origin 1.0000 
skin 12 Origin 1.0000 
skin 13 Origin 1.0000 
skin 14 Origin 1.0000 
skin 15 Origin 1.0000 
skin 16 Origin 1.0000 
skin 17 RFoot 0.7500 RToe 0.2500 
skin 18 Origin 1.0000 
skin 19 Origin 1.0000 
skin 20 Origin 1.0000 
skin 21 Origin 1.0000 
skin 22 RFoot 0.7500 RToe 0.2500 
skin 23 Origin 1.0000 
skin 24 Origin 1.0000 
skin 25 Origin 1.0000 
skin 26 Origin 1.0000 
skin 27 Origin 1.0000 
skin 28 Origin 1.0000 
skin 29 Origin 1.0000 
skin 30 Origin 1.0000 
skin 31 Origin 1.0000 
skin 32 Origin 1.0000 
skin 33 Origin 1.0000 
skin 34 Origin 1.0000 
skin 35 Origin 1.0000 
skin 36 Origin 1.0000 
skin 37 LFoot 0.7500 LToe 0.2500 
skin 38 Origin 1.0000 
skin 39 LFoot 0.7500 LToe 0.2500 
skin 40 Origin 1.0000 
skin 41 Origin 1.0000 
skin 42 Origin 1.0000 
skin 43 Origin 1.0000 
skin 44 Origin 1.0000 
skin 45 Origin 1.0000 
skin 46 Origin 1.0000 
skin 47 Origin 1.0000 
skin 48 Origin 1.0000 
skin 49 Origin 1.0000 
skin 50 Origin 1.0000 
skin 51 Origin 1.0000 
skin 52 Origin 1.0000 
skin 53 Origin 1.0000 
skin 54 Origin 1.0000 
skin 55 Origin 1.0000 
skin 56 Origin 1.0000 
skin 57 Origin 1.0000 
skin 58 Origin 1.0000 
skin 59 Origin 1.0000 
skin 60 Origin 1.0000 
skin 61 Origin 1.0000 
skin 62 Origin 1.0000 
skin 63 Origin 1.0000 
skin 64 Origin 1.0000 
skin 65 Origin 1.0000 
skin 66 Origin 1.0000 
skin 67 Origin 1.0000 
skin 68 Origin 1.0000 
skin 69 Origin 1.0000 
skin 70 Origin 1.0000 
skin 71 Origin 1.0000 
skin 72 Origin 1.0000 
skin 73 Origin 1.0000 
skin 74 Origin 1.0000 
skin 75 Origin 1.0000 
skin 76 Origin 1.0000 
skin 77 Origin 1.0000 
skin 78 Origin 1.0000 
skin 79 RFoot 0.7500 RToe 0.2500 
skin 80 Origin 1.0000 
skin 81 Origin 1.0000 
skin 82 Origin 1.0000 
skin 83 LFoot 0.7500 LToe 0.2500 
skin 84 Origin 1.0000 
skin 85 Origin 1.0000 
skin 86 Origin 1.0000 
skin 87 Origin 1.0000 
skin 88 Origin 1.0000 
skin 89 Origin 1.0000 
skin 90 Origin 1.0000 
skin 91 Origin 1.0000 
skin 92 Origin 1.0000 
skin 93 Origin 1.0000 
skin 94 Origin 1.0000 
skin 95 RFoot 0.7500 RToe 0.2500 
skin 96 LFoot 0.7500 LToe 0.2500 
skin 97 Origin 1.0000 
skin 98 Origin 1.0000 
skin 99 Origin 1.0000 
skin 100 Origin 1.0000 
skin 101 Origin 1.0000 
skin 102 Origin 1.0000 
skin 103 Origin 1.0000 
skin 104 Origin 1.0000 
skin 105 LToe 1.0000 
skin 106 Origin 1.0000 
skin 107 LToe 1.0000 
skin 108 Origin 1.0000 
skin 109 RToe 1.0000 
skin 110 RToe 1.0000 
skin 111 RScarf 1.0000 
skin 112 RScarf 1.0000 
skin 113 RScarf 1.0000 
skin 114 RScarf 1.0000 
skin 115 RScarf 1.0000 
skin 116 RScarf 1.0000 
skin 117 RScarf 1.0000 
skin 118 RScarf 1.0000 
skin 119 RScarf 1.0000 
skin 120 RScarf 1.0000 
skin 121 RScarf 1.0000 
skin 122 RScarf 1.0000 
skin 123 RScarf 1.0000 
skin 124 RScarf 1.0000 
skin 125 RScarf 1.0000 
skin 126 RScarf 1.0000 
skin 127 RScarf 1.0000 
skin 128 RScarf 1.0000 
skin 129 RScarf 1.0000 
skin 130 RScarf 1.0000 
skin 131 RScarf 1.0000 
skin 132 RScarf 1.0000 
skin 133 RScarf 1.0000 
skin 134 RScarf 1.0000 
skin 135 RScarf 1.0000 
skin 136 RScarf 1.0000 
skin 137 RScarf 1.0000 
skin 138 RScarf 1.0000 
skin 139 Head 1.0000 
skin 140 RScarf 1.0000 
skin 141 RScarf 1.0000 
skin 142 RScarf 1.0000 
skin 143 Head 1.0000 
skin 144 RScarf 1.0000 
skin 145 Neck 1.0000 
skin 146 RScarf 1.0000 
skin 147 Neck 1.0000 
skin 148 Spine2 0.7000 Neck 0.3000 
skin 149 LScarf 1.0000 
skin 150 LScarf 1.0000 
skin 151 LScarf 1.0000 
skin 152 LScarf 1.0000 
skin 153 LScarf 1.0000 
skin 154 LScarf 1.0000 
skin 155 LScarf 1.0000 
skin 156 LScarf 1.0000 
skin 157 LScarf 1.0000 
skin 158 LScarf 1.0000 
skin 159 LScarf 1.0000 
skin 160 LScarf 1.0000 
skin 161 LScarf 1.0000 
skin 162 LScarf 1.0000 
skin 163 LScarf 1.0000 
skin 164 LScarf 1.0000 
skin 165 LScarf 1.0000 
skin 166 LScarf 1.0000 
skin 167 LScarf 1.0000 
skin 168 LScarf 1.0000 
skin 169 LScarf 1.0000 
skin 170 LScarf 1.0000 
skin 171 LScarf 1.0000 
skin 172 LScarf 1.0000 
skin 173 LScarf 1.0000 
skin 174 LScarf 1.0000 
skin 175 LScarf 1.0000 
skin 176 Head 1.0000 
skin 177 LScarf 1.0000 
skin 178 LScarf 1.0000 
skin 179 LScarf 1.0000 
skin 180 Head 1.0000 
skin 181 LScarf 1.0000 
skin 182 LScarf 1.0000 
skin 183 LScarf 1.0000 
skin 184 Neck 1.0000 
skin 185 Spine2 0.7000 Neck 0.3000 
skin 186 Neck 1.0000 
skin 187 RScarf 1.0000 
skin 188 RScarf 1.0000 
skin 189 RScarf 1.0000 
skin 190 RScarf 1.0000 
skin 191 RScarf 1.0000 
skin 192 RScarf 1.0000 
skin 193 RScarf 1.0000 
skin 194 RScarf 1.0000 
skin 195 RScarf 1.0000 
skin 196 RScarf 1.0000 
skin 197 RScarf 1.0000 
skin 198 RScarf 1.0000 
skin 199 RScarf 1.0000 
skin 200 RScarf 1.0000 
skin 201 RScarf 1.0000 
skin 202 Head 1.0000 
skin 203 Head 1.0000 
skin 204 RScarf 1.0000 
skin 205 RScarf 1.0000 
skin 206 Head 1.0000 
skin 207 RScarf 1.0000 
skin 208 RScarf 1.0000 
skin 209 RScarf 1.0000 
skin 210 RScarf 1.0000 
skin 211 RScarf 1.0000 
skin 212 RScarf 1.0000 
skin 213 RScarf 1.0000 
skin 214 Head 1.0000 
skin 215 RScarf 1.0000 
skin 216 Spine2 0.5000 Neck 0.5000 
skin 217 RScarf 1.0000 
skin 218 RShoulder 0.5000 RArmA 0.5000 
skin 219 RScarf 1.0000 
skin 220 RScarf 1.0000 
skin 221 RScarf 1.0000 
skin 222 Neck 1.0000 
skin 223 LScarf 1.0000 
skin 224 LScarf 1.0000 
skin 225 LScarf 1.0000 
skin 226 LScarf 1.0000 
skin 227 LScarf 1.0000 
skin 228 LScarf 1.0000 
skin 229 LScarf 1.0000 
skin 230 LScarf 1.0000 
skin 231 LScarf 1.0000 
skin 232 LScarf 1.0000 
skin 233 LScarf 1.0000 
skin 234 LScarf 1.0000 
skin 235 LScarf 1.0000 
skin 236 LScarf 1.0000 
skin 237 LScarf 1.0000 
skin 238 Head 1.0000 
skin 239 LScarf 1.0000 
skin 240 Head 1.0000 
skin 241 LScarf 1.0000 
skin 242 LScarf 1.0000 
skin 243 LScarf 1.0000 
skin 244 LScarf 1.0000 
skin 245 LScarf 1.0000 
skin 246 LScarf 1.0000 
skin 247 LScarf 1.0000 
skin 248 Head 1.0000 
skin 249 LScarf 1.0000 
skin 250 Head 1.0000 
skin 251 LScarf 1.0000 
skin 252 LScarf 1.0000 
skin 253 LScarf 1.0000 
skin 254 LScarf 1.0000 
skin 255 Neck 1.0000 
skin 256 LShoulder 0.5000 LArmA 0.5000 
skin 257 Spine2 0.5000 Neck 0.5000 
skin 258 LScarf 1.0000 
skin 259 Spine2 1.0000 
skin 260 Spine2 1.0000 
skin 261 Spine2 1.0000 
skin 262 Spine1 0.1000 Spine2 0.9000 
skin 263 Spine1 0.1000 Spine2 0.9000 
skin 264 Spine2 1.0000 
skin 265 Spine2 1.0000 
skin 266 Spine1 0.1000 Spine2 0.9000 
skin 267 Spine1 0.1000 Spine2 0.9000 
skin 268 Spine1 0.1000 Spine2 0.9000 
skin 269 Spine1 0.1000 Spine2 0.9000 
skin 270 Spine1 0.3000 Spine2 0.7000 
skin 271 Spine1 0.3000 Spine2 0.7000 
skin 272 Spine1 0.1000 Spine2 0.9000 
skin 273 Spine1 0.3000 Spine2 0.7000 
skin 274 Spine1 0.3000 Spine2 0.7000 
skin 275 Spine1 0.3000 Spine2 0.7000 
skin 276 LCoat 1.0000 
skin 277 LCoat 1.0000 
skin 278 LCoat 1.0000 
skin 279 Waist 0.2000 LCoat 0.8000 
skin 280 LCoat 1.0000 
skin 281 LCoat 1.0000 
skin 282 Waist 0.3000 LCoat 0.7000 
skin 283 Waist 0.2500 LCoat 0.7500 
skin 284 RCoat 1.0000 
skin 285 RCoat 1.0000 
skin 286 RCoat 1.0000 
skin 287 Waist 0.2000 RCoat 0.8000 
skin 288 RCoat 1.0000 
skin 289 Waist 0.2000 LCoat 0.2000 RCoat 0.6000 
skin 290 RCoat 1.0000 
skin 291 LCoat 0.2500 RCoat 0.7500 
skin 292 Waist 0.2500 LCoat 0.7500 
skin 293 Waist 0.2500 LCoat 0.7500 
skin 294 LCoat 1.0000 
skin 295 LCoat 1.0000 
skin 296 Waist 0.2000 LCoat 0.8000 
skin 297 Spine2 0.7000 Neck 0.3000 
skin 298 Spine2 1.0000 
skin 299 Spine2 0.7500 RShoulder 0.2500 
skin 300 Spine2 0.7000 Neck 0.3000 
skin 301 Spine2 0.7000 Neck 0.3000 
skin 302 Head 1.0000 
skin 303 Spine2 0.7000 Neck 0.3000 
skin 304 Head 1.0000 
skin 305 Head 1.0000 
skin 306 Head 1.0000 
skin 307 Head 1.0000 
skin 308 Spine2 0.7000 Neck 0.3000 
skin 309 Head 1.0000 
skin 310 Head 1.0000 
skin 311 Spine2 0.7000 Neck 0.3000 
skin 312 Spine2 0.7000 Neck 0.3000 
skin 313 Spine2 0.7000 Neck 0.3000 
skin 314 Head 1.0000 
skin 315 Neck 1.0000 
skin 316 Head 1.0000 
skin 317 Spine2 0.7000 Neck 0.3000 
skin 318 Neck 1.0000 
skin 319 Head 1.0000 
skin 320 Neck 1.0000 
skin 321 LArmA 1.0000 
skin 322 LShoulder 0.5000 LArmA 0.5000 
skin 323 LScarf 1.0000 
skin 324 LShoulder 0.5000 LArmA 0.5000 
skin 325 LArmA 1.0000 
skin 326 LArmA 1.0000 
skin 327 LArmA 1.0000 
skin 328 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 329 LShoulder 1.0000 
skin 330 LArmA 1.0000 
skin 331 LShoulder 0.5000 LArmA 0.5000 
skin 332 LShoulder 0.5000 LArmA 0.5000 
skin 333 LArmA 1.0000 
skin 334 LArmA 1.0000 
skin 335 LShoulder 1.0000 
skin 336 LArmA 1.0000 
skin 337 RArmA 1.0000 
skin 338 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 339 RShoulder 1.0000 
skin 340 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 341 RArmA 1.0000 
skin 342 RShoulder 1.0000 
skin 343 RArmA 1.0000 
skin 344 RShoulder 0.5000 RArmA 0.5000 
skin 345 RScarf 1.0000 
skin 346 RShoulder 0.5000 RArmA 0.5000 
skin 347 RArmA 1.0000 
skin 348 RArmA 1.0000 
skin 349 RShoulder 0.5000 RArmA 0.5000 
skin 350 RShoulder 1.0000 
skin 351 RArmA 1.0000 
skin 352 RArmA 1.0000 
skin 353 RShoulder 0.5000 RArmA 0.5000 
skin 354 RArmA 1.0000 
skin 355 RThigh 1.0000 
skin 356 Hips 0.1000 RThigh 0.9000 
skin 357 RThigh 1.0000 
skin 358 RThigh 1.0000 
skin 359 Hips 0.1000 RThigh 0.9000 
skin 360 Hips 0.1000 RThigh 0.9000 
skin 361 RThigh 1.0000 
skin 362 RThigh 0.5000 RLeg 0.5000 
skin 363 RThigh 1.0000 
skin 364 RThigh 1.0000 
skin 365 RLeg 1.0000 
skin 366 RLeg 1.0000 
skin 367 RLeg 1.0000 
skin 368 RThigh 1.0000 
skin 369 RLeg 1.0000 
skin 370 RThigh 0.5000 RLeg 0.5000 
skin 371 RThigh 1.0000 
skin 372 RLeg 1.0000 
skin 373 RLeg 1.0000 
skin 374 RLeg 1.0000 
skin 375 RLeg 1.0000 
skin 376 RLeg 1.0000 
skin 377 RLeg 1.0000 
skin 378 RLeg 1.0000 
skin 379 RLeg 1.0000 
skin 380 RLeg 1.0000 
skin 381 RLeg 1.0000 
skin 382 RLeg 1.0000 
skin 383 RThigh 1.0000 
skin 384 Hips 0.1000 RThigh 0.9000 
skin 385 RThigh 1.0000 
skin 386 RThigh 1.0000 
skin 387 RThigh 1.0000 
skin 388 RLeg 1.0000 
skin 389 RLeg 0.8000 RFoot 0.2000 
skin 390 RLeg 1.0000 
skin 391 RLeg 1.0000 
skin 392 RLeg 1.0000 
skin 393 RLeg 1.0000 
skin 394 RLeg 1.0000 
skin 395 RLeg 0.8000 RFoot 0.2000 
skin 396 RLeg 1.0000 
skin 397 RLeg 0.8000 RFoot 0.2000 
skin 398 RLeg 0.8000 RFoot 0.2000 
skin 399 RLeg 0.8000 RFoot 0.2000 
skin 400 RLeg 0.8000 RFoot 0.2000 
skin 401 RLeg 1.0000 
skin 402 RLeg 1.0000 
skin 403 RLeg 0.8000 RFoot 0.2000 
skin 404 RLeg 0.8000 RFoot 0.2000 
skin 405 RLeg 1.0000 
skin 406 RThigh 1.0000 
skin 407 RThigh 0.5000 RLeg 0.5000 
skin 408 RThigh 0.5000 RLeg 0.5000 
skin 409 Hips 0.1000 RThigh 0.9000 
skin 410 RThigh 1.0000 
skin 411 RThigh 1.0000 
skin 412 RThigh 1.0000 
skin 413 Hips 0.1000 RThigh 0.9000 
skin 414 RLeg 1.0000 
skin 415 LThigh 1.0000 
skin 416 LThigh 1.0000 
skin 417 LThigh 1.0000 
skin 418 Hips 0.1000 LThigh 0.9000 
skin 419 LThigh 0.5000 LLeg 0.5000 
skin 420 LThigh 1.0000 
skin 421 Hips 0.1000 LThigh 0.9000 
skin 422 Hips 0.1000 LThigh 0.9000 
skin 423 LLeg 1.0000 
skin 424 LLeg 1.0000 
skin 425 LThigh 1.0000 
skin 426 LThigh 1.0000 
skin 427 LThigh 1.0000 
skin 428 LLeg 1.0000 
skin 429 LLeg 1.0000 
skin 430 LLeg 1.0000 
skin 431 LLeg 1.0000 
skin 432 LThigh 1.0000 
skin 433 LThigh 0.5000 LLeg 0.5000 
skin 434 LLeg 1.0000 
skin 435 LLeg 1.0000 
skin 436 LLeg 1.0000 
skin 437 LLeg 1.0000 
skin 438 LLeg 1.0000 
skin 439 LLeg 1.0000 
skin 440 LLeg 1.0000 
skin 441 LLeg 1.0000 
skin 442 LLeg 1.0000 
skin 443 LThigh 1.0000 
skin 444 LThigh 1.0000 
skin 445 Hips 0.1000 LThigh 0.9000 
skin 446 LThigh 1.0000 
skin 447 LThigh 1.0000 
skin 448 LLeg 0.8000 LFoot 0.2000 
skin 449 LLeg 1.0000 
skin 450 LLeg 1.0000 
skin 451 LLeg 1.0000 
skin 452 LLeg 1.0000 
skin 453 LLeg 1.0000 
skin 454 LLeg 1.0000 
skin 455 LLeg 1.0000 
skin 456 LLeg 0.8000 LFoot 0.2000 
skin 457 LLeg 0.8000 LFoot 0.2000 
skin 458 LLeg 1.0000 
skin 459 LLeg 1.0000 
skin 460 LLeg 0.8000 LFoot 0.2000 
skin 461 LLeg 0.8000 LFoot 0.2000 
skin 462 LLeg 1.0000 
skin 463 LLeg 0.8000 LFoot 0.2000 
skin 464 LThigh 1.0000 
skin 465 LThigh 0.5000 LLeg 0.5000 
skin 466 LThigh 0.5000 LLeg 0.5000 
skin 467 LThigh 1.0000 
skin 468 Hips 0.1000 LThigh 0.9000 
skin 469 LThigh 1.0000 
skin 470 Hips 0.1000 LThigh 0.9000 
skin 471 LThigh 1.0000 
skin 472 LLeg 1.0000 
skin 473 RToe 1.0000 
skin 474 RToe 1.0000 
skin 475 Origin 1.0000 
skin 476 RToe 1.0000 
skin 477 RToe 1.0000 
skin 478 Origin 1.0000 
skin 479 RToe 1.0000 
skin 480 RFoot 0.9500 RToe 0.0500 
skin 481 RFoot 0.2500 RToe 0.7500 
skin 482 RFoot 0.2500 RToe 0.7500 
skin 483 RFoot 0.7500 RToe 0.2500 
skin 484 RFoot 0.7500 RToe 0.2500 
skin 485 RFoot 0.7500 RToe 0.2500 
skin 486 Origin 1.0000 
skin 487 RFoot 0.7500 RToe 0.2500 
skin 488 RToe 1.0000 
skin 489 Origin 1.0000 
skin 490 RToe 1.0000 
skin 491 RToe 1.0000 
skin 492 RToe 1.0000 
skin 493 RToe 1.0000 
skin 494 RToe 1.0000 
skin 495 RToe 1.0000 
skin 496 RFoot 0.9500 RToe 0.0500 
skin 497 RFoot 0.9500 RToe 0.0500 
skin 498 RFoot 1.0000 
skin 499 RFoot 1.0000 
skin 500 RFoot 1.0000 
skin 501 RFoot 1.0000 
skin 502 RFoot 0.2500 RToe 0.7500 
skin 503 RToe 1.0000 
skin 504 RToe 1.0000 
skin 505 RFoot 1.0000 
skin 506 RFoot 1.0000 
skin 507 RFoot 1.0000 
skin 508 RFoot 1.0000 
skin 509 RFoot 0.7500 RToe 0.2500 
skin 510 RFoot 0.7500 RToe 0.2500 
skin 511 RFoot 0.7500 RToe 0.2500 
skin 512 RFoot 1.0000 
skin 513 RFoot 1.0000 
skin 514 RFoot 1.0000 
skin 515 RFoot 1.0000 
skin 516 RFoot 1.0000 
skin 517 RFoot 1.0000 
skin 518 RFoot 1.0000 
skin 519 RFoot 1.0000 
skin 520 RFoot 1.0000 
skin 521 RFoot 1.0000 
skin 522 RFoot 1.0000 
skin 523 LToe 1.0000 
skin 524 LToe 1.0000 
skin 525 Origin 1.0000 
skin 526 LToe 1.0000 
skin 527 LFoot 0.9500 LToe 0.0500 
skin 528 LToe 1.0000 
skin 529 Origin 1.0000 
skin 530 LToe 1.0000 
skin 531 LFoot 0.7500 LToe 0.2500 
skin 532 LFoot 0.7500 LToe 0.2500 
skin 533 LFoot 0.2500 LToe 0.7500 
skin 534 LFoot 0.2500 LToe 0.7500 
skin 535 LFoot 0.7500 LToe 0.2500 
skin 536 LFoot 0.7500 LToe 0.2500 
skin 537 Origin 1.0000 
skin 538 LToe 1.0000 
skin 539 Origin 1.0000 
skin 540 LToe 1.0000 
skin 541 LToe 1.0000 
skin 542 LFoot 0.9500 LToe 0.0500 
skin 543 LToe 1.0000 
skin 544 LFoot 0.9500 LToe 0.0500 
skin 545 LToe 1.0000 
skin 546 LToe 1.0000 
skin 547 LToe 1.0000 
skin 548 LToe 1.0000 
skin 549 LFoot 0.2500 LToe 0.7500 
skin 550 LToe 1.0000 
skin 551 LFoot 1.0000 
skin 552 LFoot 1.0000 
skin 553 LFoot 1.0000 
skin 554 LFoot 1.0000 
skin 555 LFoot 1.0000 
skin 556 LFoot 1.0000 
skin 557 LFoot 1.0000 
skin 558 LFoot 1.0000 
skin 559 LFoot 0.7500 LToe 0.2500 
skin 560 LFoot 0.7500 LToe 0.2500 
skin 561 LFoot 0.7500 LToe 0.2500 
skin 562 LFoot 1.0000 
skin 563 LFoot 1.0000 
skin 564 LFoot 1.0000 
skin 565 LFoot 1.0000 
skin 566 LFoot 1.0000 
skin 567 LFoot 1.0000 
skin 568 LFoot 1.0000 
skin 569 LFoot 1.0000 
skin 570 LFoot 1.0000 
skin 571 LFoot 1.0000 
skin 572 LFoot 1.0000 
skin 573 Neck 1.0000 
skin 574 Neck 1.0000 
skin 575 Neck 1.0000 
skin 576 Neck 1.0000 
skin 577 Spine2 0.5000 Neck 0.5000 
skin 578 Neck 1.0000 
skin 579 Neck 1.0000 
skin 580 Neck 1.0000 
skin 581 Neck 1.0000 
skin 582 RFoot 1.0000 
skin 583 RLeg 0.8000 RFoot 0.2000 
skin 584 LToe 1.0000 
skin 585 LShoulder 1.0000 
skin 586 Spine2 0.2000 LShoulder 0.8000 
skin 587 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 588 Spine2 0.7500 LShoulder 0.2500 
skin 589 RFoot 1.0000 
skin 590 RLeg 0.8000 RFoot 0.2000 
skin 591 RFoot 1.0000 
skin 592 RFoot 1.0000 
skin 593 RFoot 1.0000 
skin 594 RFoot 1.0000 
skin 595 RFoot 1.0000 
skin 596 LFoot 1.0000 
skin 597 LFoot 1.0000 
skin 598 LFoot 1.0000 
skin 599 LFoot 1.0000 
skin 600 RHand 1.0000 
skin 601 RHand 0.5000 RFingerB1 0.5000 
skin 602 RHand 0.5000 RFingerB1 0.5000 
skin 603 RHand 0.5000 RFingerB1 0.5000 
skin 604 RHand 1.0000 
skin 605 RHand 1.0000 
skin 606 RHand 1.0000 
skin 607 RHand 1.0000 
skin 608 RHand 1.0000 
skin 609 RHand 1.0000 
skin 610 RFingerA1 1.0000 
skin 611 RHand 0.0500 RFingerA1 0.9500 
skin 612 RFingerA1 1.0000 
skin 613 RFingerA1 1.0000 
skin 614 RFingerA1 1.0000 
skin 615 RFingerA1 1.0000 
skin 616 RFingerA1 1.0000 
skin 617 RFingerA1 1.0000 
skin 618 RFingerA1 1.0000 
skin 619 RHand 1.0000 
skin 620 RHand 1.0000 
skin 621 RHand 1.0000 
skin 622 RHand 1.0000 
skin 623 RHand 1.0000 
skin 624 RHand 1.0000 
skin 625 RFingerB1 1.0000 
skin 626 RFingerB1 1.0000 
skin 627 RFingerB1 1.0000 
skin 628 RFingerB1 1.0000 
skin 629 RFingerB1 1.0000 
skin 630 RFingerB1 1.0000 
skin 631 RFingerB1 1.0000 
skin 632 RFingerB1 1.0000 
skin 633 RFingerB1 1.0000 
skin 634 RFingerB1 1.0000 
skin 635 RFingerB1 1.0000 
skin 636 RFingerB1 1.0000 
skin 637 RHand 1.0000 
skin 638 RHand 1.0000 
skin 639 RHand 0.7000 RFingerB1 0.3000 
skin 640 RFingerB1 1.0000 
skin 641 RFingerB1 1.0000 
skin 642 RFingerB1 1.0000 
skin 643 RFingerB1 1.0000 
skin 644 RFingerB1 1.0000 
skin 645 RFingerB1 1.0000 
skin 646 RFingerB1 1.0000 
skin 647 RFingerB1 1.0000 
skin 648 RForeArm 1.0000 
skin 649 RForeArm 1.0000 
skin 650 RForeArm 1.0000 
skin 651 RForeArm 0.7000 RHand 0.3000 
skin 652 RFingerB1 1.0000 
skin 653 RFingerB1 1.0000 
skin 654 RFingerB1 1.0000 
skin 655 RFingerB1 1.0000 
skin 656 RFingerB1 1.0000 
skin 657 RForeArm 0.7000 RHand 0.3000 
skin 658 RForeArm 0.7000 RHand 0.3000 
skin 659 RForeArm 0.7000 RHand 0.3000 
skin 660 RForeArm 1.0000 
skin 661 RForeArm 1.0000 
skin 662 RFingerB1 1.0000 
skin 663 RHand 1.0000 
skin 664 RHand 0.5000 RFingerA1 0.5000 
skin 665 RHand 0.5000 RFingerA1 0.5000 
skin 666 RHand 0.7000 RFingerB1 0.3000 
skin 667 RHand 0.9000 RFingerA1 0.1000 
skin 668 RHand 0.9000 RFingerA1 0.1000 
skin 669 RHand 1.0000 
skin 670 RHand 1.0000 
skin 671 RFingerB1 1.0000 
skin 672 RFingerB1 1.0000 
skin 673 RForeArm 1.0000 
skin 674 RForeArm 1.0000 
skin 675 RForeArm 0.7000 RHand 0.3000 
skin 676 RFingerA1 1.0000 
skin 677 RHand 0.0500 RFingerA1 0.9500 
skin 678 LHand 1.0000 
skin 679 LHand 0.5000 LFingerB1 0.5000 
skin 680 LHand 1.0000 
skin 681 LHand 1.0000 
skin 682 LFingerA1 1.0000 
skin 683 LFingerA1 1.0000 
skin 684 LFingerA1 1.0000 
skin 685 LHand 0.0500 LFingerA1 0.9500 
skin 686 LFingerA1 1.0000 
skin 687 LFingerA1 1.0000 
skin 688 LFingerA1 1.0000 
skin 689 LFingerA1 1.0000 
skin 690 LFingerA1 1.0000 
skin 691 LHand 1.0000 
skin 692 LHand 1.0000 
skin 693 LHand 1.0000 
skin 694 LFingerB1 1.0000 
skin 695 LFingerB1 1.0000 
skin 696 LFingerB1 1.0000 
skin 697 LFingerB1 1.0000 
skin 698 LFingerB1 1.0000 
skin 699 LFingerB1 1.0000 
skin 700 LFingerB1 1.0000 
skin 701 LFingerB1 1.0000 
skin 702 LForeArm 1.0000 
skin 703 LForeArm 0.7000 LHand 0.3000 
skin 704 LForeArm 1.0000 
skin 705 LForeArm 1.0000 
skin 706 LFingerB1 1.0000 
skin 707 LHand 0.3000 LFingerB1 0.7000 
skin 708 LHand 0.5000 LFingerB1 0.5000 
skin 709 LHand 0.5000 LFingerB1 0.5000 
skin 710 LFingerB1 1.0000 
skin 711 LFingerB1 1.0000 
skin 712 LFingerB1 1.0000 
skin 713 LFingerB1 1.0000 
skin 714 LFingerB1 1.0000 
skin 715 LHand 1.0000 
skin 716 LHand 1.0000 
skin 717 LHand 0.5000 LFingerB1 0.5000 
skin 718 LHand 0.7000 LFingerB1 0.3000 
skin 719 LHand 1.0000 
skin 720 LFingerB1 1.0000 
skin 721 LFingerB1 1.0000 
skin 722 LForeArm 1.0000 
skin 723 LForeArm 1.0000 
skin 724 LForeArm 0.7000 LHand 0.3000 
skin 725 LFingerB1 1.0000 
skin 726 LFingerB1 1.0000 
skin 727 LFingerB1 1.0000 
skin 728 LFingerB1 1.0000 
skin 729 LFingerB1 1.0000 
skin 730 LHand 0.3000 LFingerB1 0.7000 
skin 731 LHand 0.3000 LFingerB1 0.7000 
skin 732 LFingerB1 1.0000 
skin 733 LFingerB1 1.0000 
skin 734 LFingerB1 1.0000 
skin 735 LFingerB1 1.0000 
skin 736 LFingerB1 1.0000 
skin 737 LForeArm 1.0000 
skin 738 LForeArm 0.7000 LHand 0.3000 
skin 739 LForeArm 0.7000 LHand 0.3000 
skin 740 LForeArm 0.7000 LHand 0.3000 
skin 741 LForeArm 1.0000 
skin 742 LForeArm 1.0000 
skin 743 LFingerB1 1.0000 
skin 744 LFingerB1 1.0000 
skin 745 LFingerB1 1.0000 
skin 746 LFingerB1 1.0000 
skin 747 LHand 1.0000 
skin 748 LHand 0.5000 LFingerA1 0.5000 
skin 749 LHand 0.9000 LFingerA1 0.1000 
skin 750 LHand 0.9000 LFingerA1 0.1000 
skin 751 LHand 0.0500 LFingerA1 0.9500 
skin 752 LFingerA1 1.0000 
skin 753 LFingerA1 1.0000 
skin 754 RForeArm 1.0000 
skin 755 RForeArm 1.0000 
skin 756 RForeArm 1.0000 
skin 757 RForeArm 0.8000 RHand 0.2000 
skin 758 RForeArm 1.0000 
skin 759 RForeArm 1.0000 
skin 760 RForeArm 0.8000 RHand 0.2000 
skin 761 RArmA 1.0000 
skin 762 RForeArm 1.0000 
skin 763 RForeArm 1.0000 
skin 764 RForeArm 1.0000 
skin 765 RArmA 0.5000 RForeArm 0.5000 
skin 766 RArmA 1.0000 
skin 767 RForeArm 0.8000 RHand 0.2000 
skin 768 RForeArm 1.0000 
skin 769 RArmA 1.0000 
skin 770 RArmA 0.5000 RForeArm 0.5000 
skin 771 RForeArm 1.0000 
skin 772 RForeArm 1.0000 
skin 773 RForeArm 1.0000 
skin 774 RArmA 1.0000 
skin 775 RArmA 1.0000 
skin 776 RArmA 1.0000 
skin 777 RArmA 0.5000 RForeArm 0.5000 
skin 778 RArmA 0.5000 RForeArm 0.5000 
skin 779 RArmA 1.0000 
skin 780 RForeArm 1.0000 
skin 781 RForeArm 1.0000 
skin 782 RArmA 0.5000 RForeArm 0.5000 
skin 783 RArmA 0.5000 RForeArm 0.5000 
skin 784 RArmA 1.0000 
skin 785 RForeArm 1.0000 
skin 786 RForeArm 1.0000 
skin 787 RForeArm 0.8000 RHand 0.2000 
skin 788 RArmA 1.0000 
skin 789 RForeArm 1.0000 
skin 790 RForeArm 1.0000 
skin 791 RArmA 0.5000 RForeArm 0.5000 
skin 792 LForeArm 1.0000 
skin 793 LForeArm 1.0000 
skin 794 LForeArm 1.0000 
skin 795 LForeArm 0.8000 LHand 0.2000 
skin 796 LForeArm 1.0000 
skin 797 LForeArm 0.8000 LHand 0.2000 
skin 798 LArmA 1.0000 
skin 799 LArmA 1.0000 
skin 800 LArmA 0.5000 LForeArm 0.5000 
skin 801 LForeArm 1.0000 
skin 802 LForeArm 1.0000 
skin 803 LForeArm 1.0000 
skin 804 LArmA 0.5000 LForeArm 0.5000 
skin 805 LArmA 0.5000 LForeArm 0.5000 
skin 806 LArmA 1.0000 
skin 807 LForeArm 1.0000 
skin 808 LArmA 1.0000 
skin 809 LForeArm 1.0000 
skin 810 LForeArm 1.0000 
skin 811 LArmA 1.0000 
skin 812 LForeArm 1.0000 
skin 813 LForeArm 1.0000 
skin 814 LForeArm 0.8000 LHand 0.2000 
skin 815 LArmA 0.5000 LForeArm 0.5000 
skin 816 LArmA 1.0000 
skin 817 LArmA 1.0000 
skin 818 LForeArm 0.8000 LHand 0.2000 
skin 819 LForeArm 1.0000 
skin 820 LForeArm 1.0000 
skin 821 LForeArm 0.8000 LHand 0.2000 
skin 822 LForeArm 1.0000 
skin 823 Waist 0.2000 RCoat 0.8000 
skin 824 RCoat 1.0000 
skin 825 Waist 0.2000 RCoat 0.8000 
skin 826 Waist 0.2000 RCoat 0.8000 
skin 827 Waist 0.5000 RCoat 0.5000 
skin 828 Waist 0.2000 RCoat 0.8000 
skin 829 Waist 0.2000 LCoat 0.8000 
skin 830 LCoat 1.0000 
skin 831 Waist 0.2000 LCoat 0.8000 
skin 832 Waist 0.2000 LCoat 0.8000 
skin 833 Waist 0.5000 LCoat 0.5000 
skin 834 RCoat 1.0000 
skin 835 Waist 0.5000 RCoat 0.5000 
skin 836 Waist 0.5000 RCoat 0.5000 
skin 837 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 838 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 839 RCoat 1.0000 
skin 840 RCoat 1.0000 
skin 841 Waist 0.3000 RCoat 0.7000 
skin 842 Waist 0.2500 RCoat 0.7500 
skin 843 Waist 0.2500 RCoat 0.7500 
skin 844 Waist 0.5000 LCoat 0.5000 
skin 845 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 846 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 847 Waist 0.5000 LCoat 0.5000 
skin 848 Waist 0.6000 RCoat 0.4000 
skin 849 Waist 0.7000 RCoat 0.3000 
skin 850 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 851 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 852 Waist 0.2500 LCoat 0.7500 
skin 853 Waist 0.7000 LCoat 0.3000 
skin 854 Waist 0.6000 LCoat 0.4000 
skin 855 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 856 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 857 Spine2 0.8000 Neck 0.2000 
skin 858 Spine2 0.2000 LShoulder 0.8000 
skin 859 Spine2 0.8000 Neck 0.2000 
skin 860 Spine1 0.1000 Spine2 0.3000 LShoulder 0.6000 
skin 861 Spine2 0.8000 Neck 0.2000 
skin 862 Spine2 0.8000 Neck 0.2000 
skin 863 Spine1 0.1000 Spine2 0.9000 
skin 864 Spine1 0.1000 Spine2 0.9000 
skin 865 Spine2 0.5000 Neck 0.5000 
skin 866 Spine2 0.8000 Neck 0.2000 
skin 867 Spine1 0.1000 Spine2 0.9000 
skin 868 Spine1 0.1000 Spine2 0.3000 RShoulder 0.6000 
skin 869 Spine2 0.5000 Neck 0.5000 
skin 870 Spine2 0.8000 Neck 0.2000 
skin 871 Spine2 0.8000 Neck 0.2000 
skin 872 Spine2 0.2000 RShoulder 0.8000 
skin 873 Spine2 0.5000 Neck 0.5000 
skin 874 Spine2 0.8000 Neck 0.2000 
skin 875 Spine2 0.8000 Neck 0.2000 
skin 876 Spine2 0.8000 Neck 0.2000 
skin 877 Spine2 0.8000 Neck 0.2000 
skin 878 Spine2 0.0500 LShoulder 0.7000 LArmA 0.2500 
skin 879 Spine2 0.2000 LShoulder 0.8000 
skin 880 Spine2 0.5000 LShoulder 0.5000 
skin 881 Spine2 0.2000 LShoulder 0.8000 
skin 882 Spine2 0.8000 Neck 0.2000 
skin 883 Spine1 0.3000 Spine2 0.3000 RShoulder 0.4000 
skin 884 Spine1 0.1000 Spine2 0.3000 RShoulder 0.6000 
skin 885 Spine1 0.1000 Spine2 0.3000 LShoulder 0.6000 
skin 886 Spine1 0.3000 Spine2 0.3000 LShoulder 0.4000 
skin 887 Spine1 0.3000 Spine2 0.7000 
skin 888 Spine1 0.3000 Spine2 0.7000 
skin 889 Spine1 0.3000 Spine2 0.7000 
skin 890 LShoulder 0.5000 Neck 0.5000 
skin 891 Spine2 0.5000 LShoulder 0.5000 
skin 892 LScarf 1.0000 
skin 893 Spine2 0.5000 RShoulder 0.5000 
skin 894 Spine2 0.8000 Neck 0.2000 
skin 895 Spine2 0.2000 RShoulder 0.8000 
skin 896 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 897 Spine2 0.2000 RShoulder 0.8000 
skin 898 RScarf 1.0000 
skin 899 Neck 0.5000 RShoulder 0.5000 
skin 900 Spine2 0.5000 RShoulder 0.5000 
skin 901 Spine2 0.8000 Neck 0.2000 
skin 902 Spine2 0.7000 Neck 0.3000 
skin 903 Spine2 0.5000 LShoulder 0.5000 
skin 904 RShoulder 0.7500 RArmA 0.2500 
skin 905 RShoulder 0.7500 RArmA 0.2500 
skin 906 Spine2 0.8000 Neck 0.2000 
skin 907 Spine2 0.5000 RShoulder 0.5000 
skin 908 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 909 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 910 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 911 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 912 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 913 Spine1 0.3000 Spine2 0.3000 LShoulder 0.4000 
skin 914 Spine2 0.7000 Neck 0.3000 
skin 915 Spine2 0.8000 Neck 0.2000 
skin 916 Spine2 0.8000 Neck 0.2000 
skin 917 Spine2 0.8000 Neck 0.2000 
skin 918 Spine2 0.8000 Neck 0.2000 
skin 919 Spine2 0.7000 Neck 0.3000 
skin 920 Spine2 0.7000 Neck 0.3000 
skin 921 LShoulder 0.7500 LArmA 0.2500 
skin 922 Spine2 0.4000 LShoulder 0.6000 
skin 923 LShoulder 0.7500 LArmA 0.2500 
skin 924 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 925 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 926 Spine2 0.4000 LShoulder 0.6000 
skin 927 Spine2 0.4000 RShoulder 0.6000 
skin 928 Spine2 0.4000 RShoulder 0.6000 
skin 929 RShoulder 0.7500 RArmA 0.2500 
skin 930 Spine2 0.2500 RShoulder 0.5000 RArmA 0.2500 
skin 931 Spine2 0.2500 RShoulder 0.5000 RArmA 0.2500 
skin 932 Waist 0.5000 RCoat 0.5000 
skin 933 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 934 Waist 0.5000 RCoat 0.5000 
skin 935 Waist 0.5000 RCoat 0.5000 
skin 936 Waist 0.2500 RCoat 0.7500 
skin 937 Waist 0.6000 RCoat 0.4000 
skin 938 Waist 0.6000 RCoat 0.4000 
skin 939 Waist 0.5000 RCoat 0.5000 
skin 940 Waist 0.2000 RCoat 0.8000 
skin 941 Waist 0.2000 RCoat 0.8000 
skin 942 Waist 0.2000 RCoat 0.8000 
skin 943 LShoulder 0.7500 LArmA 0.2500 
skin 944 Spine2 0.5000 LShoulder 0.5000 
skin 945 Spine2 0.2500 LShoulder 0.5000 LArmA 0.2500 
skin 946 Waist 0.3000 RCoat 0.7000 
skin 947 Waist 0.6000 RCoat 0.4000 
skin 948 Waist 0.2000 RCoat 0.8000 
skin 949 Waist 0.2000 RCoat 0.8000 
skin 950 Waist 0.2000 RCoat 0.8000 
skin 951 RCoat 1.0000 
skin 952 Waist 0.2000 RCoat 0.8000 
skin 953 Spine2 0.5000 LShoulder 0.5000 
skin 954 Waist 0.2500 RCoat 0.7500 
skin 955 Waist 0.2500 RCoat 0.7500 
skin 956 RCoat 1.0000 
skin 957 Waist 0.2000 RCoat 0.8000 
skin 958 Waist 0.2000 RCoat 0.8000 
skin 959 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 960 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 961 Waist 0.6000 LCoat 0.4000 
skin 962 Waist 0.6000 LCoat 0.4000 
skin 963 Waist 0.5000 LCoat 0.5000 
skin 964 Waist 0.6000 LCoat 0.4000 
skin 965 Waist 0.3000 LCoat 0.7000 
skin 966 Waist 0.5000 LCoat 0.5000 
skin 967 Waist 0.5000 LCoat 0.5000 
skin 968 Waist 0.2000 LCoat 0.8000 
skin 969 Waist 0.2000 LCoat 0.8000 
skin 970 Waist 0.2000 LCoat 0.8000 
skin 971 Waist 0.2000 LCoat 0.8000 
skin 972 Waist 0.2000 LCoat 0.8000 
skin 973 Waist 0.2000 LCoat 0.8000 
skin 974 Waist 0.2000 LCoat 0.4000 RCoat 0.4000 
skin 975 LCoat 0.5000 RCoat 0.5000 
skin 976 LCoat 0.5000 RCoat 0.5000 
skin 977 LCoat 0.5000 RCoat 0.5000 
skin 978 LCoat 0.7500 RCoat 0.2500 
skin 979 Waist 0.2500 LCoat 0.7500 
skin 980 Waist 0.2000 LCoat 0.8000 
skin 981 LCoat 1.0000 
skin 982 LCoat 1.0000 
skin 983 Spine2 0.7500 RShoulder 0.2500 
skin 984 Spine2 0.7500 RShoulder 0.2500 
skin 985 Head 1.0000 
skin 986 Spine2 1.0000 
skin 987 Head 1.0000 
skin 988 Spine2 0.7500 LShoulder 0.2500 
skin 989 Spine2 0.7500 LShoulder 0.2500 
skin 990 Spine2 0.7000 Neck 0.3000 
skin 991 Spine2 0.7000 Neck 0.3000 
skin 992 Spine2 0.7000 Neck 0.3000 
skin 993 Spine2 0.7000 Neck 0.3000 
skin 994 Head 1.0000 
skin 995 Head 1.0000 
skin 996 Spine2 0.7000 Neck 0.3000 
skin 997 Neck 1.0000 
skin 998 Neck 1.0000 
skin 999 Neck 1.0000 
skin 1000 Waist 0.3000 Hips 0.7000 
skin 1001 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1002 Waist 0.3000 Hips 0.4000 LThigh 0.1500 RThigh 0.1500 
skin 1003 Waist 0.3000 Hips 0.4000 LThigh 0.1500 RThigh 0.1500 
skin 1004 Waist 0.1000 Hips 0.4000 RThigh 0.5000 
skin 1005 Waist 0.3000 Hips 0.7000 
skin 1006 Waist 0.3000 Hips 0.7000 
skin 1007 Waist 0.3000 Hips 0.7000 
skin 1008 Waist 0.3000 Hips 0.7000 
skin 1009 Hips 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 1010 Hips 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 1011 Hips 0.5500 RThigh 0.4500 
skin 1012 Hips 0.1000 RThigh 0.9000 
skin 1013 Hips 0.1000 RThigh 0.9000 
skin 1014 Hips 0.1000 RThigh 0.9000 
skin 1015 Waist 0.3000 Hips 0.7000 
skin 1016 Waist 0.3000 Hips 0.7000 
skin 1017 Waist 0.3000 Hips 0.7000 
skin 1018 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 1019 Waist 0.3000 Hips 0.7000 
skin 1020 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 1021 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1022 Hips 0.1000 RThigh 0.9000 
skin 1023 Hips 0.1000 RThigh 0.9000 
skin 1024 Hips 0.1000 LThigh 0.9000 
skin 1025 Waist 0.3000 Hips 0.7000 
skin 1026 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 1027 Hips 0.1000 LThigh 0.9000 
skin 1028 Hips 0.1000 LThigh 0.9000 
skin 1029 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1030 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 1031 Hips 0.1000 LThigh 0.9000 
skin 1032 Hips 0.5500 LThigh 0.4500 
skin 1033 Waist 0.3000 Hips 0.4500 RThigh 0.2500 
skin 1034 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 1035 Hips 0.1000 RThigh 0.9000 
skin 1036 Hips 0.1000 RThigh 0.9000 
skin 1037 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 1038 Waist 0.3000 Hips 0.4500 LThigh 0.2500 
skin 1039 Hips 0.1000 LThigh 0.9000 
skin 1040 Hips 0.1000 LThigh 0.9000 
skin 1041 Waist 0.2000 Hips 0.0500 RThigh 0.7500 
skin 1042 Hips 0.1000 RThigh 0.9000 
skin 1043 Hips 0.1000 RThigh 0.9000 
skin 1044 Hips 0.1000 LThigh 0.9000 
skin 1045 Waist 0.2000 Hips 0.0500 LThigh 0.7500 
skin 1046 Hips 0.1000 LThigh 0.9000 
skin 1047 Waist 0.1000 Hips 0.5000 RThigh 0.4000 
skin 1048 Hips 0.1000 RThigh 0.9000 
skin 1049 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 1050 Hips 0.1000 LThigh 0.9000 
skin 1051 Waist 0.1000 Hips 0.5000 LThigh 0.2000 RThigh 0.2000 
skin 1052 Waist 0.1000 Hips 0.5000 RThigh 0.4000 
skin 1053 Waist 0.1000 Hips 0.5000 RThigh 0.4000 
skin 1054 Hips 1.0000 
skin 1055 Hips 1.0000 
skin 1056 LShoulder 0.5000 LArmA 0.5000 
skin 1057 LShoulder 1.0000 
skin 1058 LShoulder 0.7500 LArmA 0.2500 
skin 1059 LArmA 1.0000 
skin 1060 LShoulder 0.5000 LArmA 0.5000 
skin 1061 LArmA 1.0000 
skin 1062 LShoulder 0.5000 LArmA 0.5000 
skin 1063 LScarf 1.0000 
skin 1064 LShoulder 0.5000 LArmA 0.5000 
skin 1065 Spine2 0.0500 LShoulder 0.7000 LArmA 0.2500 
skin 1066 Spine1 0.3000 Spine2 0.6000 LArmA 0.1000 
skin 1067 LShoulder 0.7500 LArmA 0.2500 
skin 1068 LShoulder 0.5000 LArmA 0.5000 
skin 1069 RShoulder 0.5000 RArmA 0.5000 
skin 1070 RShoulder 1.0000 
skin 1071 RArmA 1.0000 
skin 1072 RShoulder 0.7500 RArmA 0.2500 
skin 1073 RArmA 1.0000 
skin 1074 RShoulder 0.5000 RArmA 0.5000 
skin 1075 RShoulder 0.5000 RArmA 0.5000 
skin 1076 RScarf 1.0000 
skin 1077 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 1078 RShoulder 0.5000 RArmA 0.5000 
skin 1079 Spine1 0.3000 Spine2 0.6000 RArmA 0.1000 
skin 1080 RShoulder 0.5000 RArmA 0.5000 
skin 1081 RShoulder 0.7500 RArmA 0.2500 
skin 1082 Hips 0.1000 RThigh 0.9000 
skin 1083 Hips 0.1000 RThigh 0.9000 
skin 1084 RLeg 1.0000 
skin 1085 Hips 0.1000 RThigh 0.9000 
skin 1086 RThigh 0.5000 RLeg 0.5000 
skin 1087 RThigh 1.0000 
skin 1088 RLeg 1.0000 
skin 1089 RThigh 0.5000 RLeg 0.5000 
skin 1090 RThigh 0.5000 RLeg 0.5000 
skin 1091 RThigh 1.0000 
skin 1092 RThigh 1.0000 
skin 1093 RLeg 1.0000 
skin 1094 RThigh 0.5000 RLeg 0.5000 
skin 1095 RThigh 0.5000 RLeg 0.5000 
skin 1096 Hips 0.1000 RThigh 0.9000 
skin 1097 Hips 0.1000 RThigh 0.9000 
skin 1098 RLeg 0.8000 RFoot 0.2000 
skin 1099 RLeg 0.8000 RFoot 0.2000 
skin 1100 RLeg 1.0000 
skin 1101 Hips 0.1000 RThigh 0.9000 
skin 1102 RLeg 1.0000 
skin 1103 RLeg 0.8000 RFoot 0.2000 
skin 1104 RLeg 1.0000 
skin 1105 LLeg 1.0000 
skin 1106 Hips 0.1000 LThigh 0.9000 
skin 1107 Hips 0.1000 LThigh 0.9000 
skin 1108 Hips 0.1000 LThigh 0.9000 
skin 1109 LThigh 0.5000 LLeg 0.5000 
skin 1110 LThigh 1.0000 
skin 1111 LThigh 0.5000 LLeg 0.5000 
skin 1112 LLeg 1.0000 
skin 1113 LThigh 1.0000 
skin 1114 LThigh 0.5000 LLeg 0.5000 
skin 1115 LThigh 1.0000 
skin 1116 LLeg 1.0000 
skin 1117 LThigh 0.5000 LLeg 0.5000 
skin 1118 LThigh 0.5000 LLeg 0.5000 
skin 1119 Hips 0.1000 LThigh 0.9000 
skin 1120 Hips 0.1000 LThigh 0.9000 
skin 1121 LLeg 0.8000 LFoot 0.2000 
skin 1122 LLeg 0.8000 LFoot 0.2000 
skin 1123 LLeg 0.8000 LFoot 0.2000 
skin 1124 LLeg 0.8000 LFoot 0.2000 
skin 1125 LLeg 0.8000 LFoot 0.2000 
skin 1126 LLeg 1.0000 
skin 1127 Hips 0.1000 LThigh 0.9000 
skin 1128 LLeg 1.0000 
skin 1129 LLeg 0.8000 LFoot 0.2000 
skin 1130 LLeg 1.0000 
skin 1131 RFoot 0.7500 RToe 0.2500 
skin 1132 RFoot 1.0000 
skin 1133 RFoot 0.7500 RToe 0.2500 
skin 1134 RFoot 0.7500 RToe 0.2500 
skin 1135 RFoot 0.7500 RToe 0.2500 
skin 1136 Origin 1.0000 
skin 1137 Origin 1.0000 
skin 1138 LFoot 0.7500 LToe 0.2500 
skin 1139 LFoot 1.0000 
skin 1140 LFoot 0.7500 LToe 0.2500 
skin 1141 LFoot 0.7500 LToe 0.2500 
skin 1142 LFoot 0.7500 LToe 0.2500 
skin 1143 Origin 1.0000 
skin 1144 Origin 1.0000 
skin 1145 Spine2 0.2500 LShoulder 0.5000 LArmA 0.2500 
skin 1146 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 1147 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 1148 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 1149 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 1150 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 1151 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 1152 RShoulder 1.0000 
skin 1153 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 1154 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 1155 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 1156 Spine2 0.2000 RShoulder 0.8000 
skin 1157 Spine2 0.2500 RShoulder 0.5000 RArmA 0.2500 
skin 1158 Spine2 0.5000 RShoulder 0.5000 
skin 1159 RFoot 0.7500 RToe 0.2500 
skin 1160 Origin 1.0000 
skin 1161 RFoot 1.0000 
skin 1162 Origin 1.0000 
skin 1163 RToe 1.0000 
skin 1164 RToe 1.0000 
skin 1165 RLeg 0.8000 RFoot 0.2000 
skin 1166 RFoot 1.0000 
skin 1167 RFoot 1.0000 
skin 1168 RLeg 0.8000 RFoot 0.2000 
skin 1169 RLeg 0.8000 RFoot 0.2000 
skin 1170 LFoot 1.0000 
skin 1171 LFoot 0.7500 LToe 0.2500 
skin 1172 Origin 1.0000 
skin 1173 Origin 1.0000 
skin 1174 LToe 1.0000 
skin 1175 LLeg 0.8000 LFoot 0.2000 
skin 1176 LFoot 1.0000 
skin 1177 LFoot 1.0000 
skin 1178 LLeg 0.8000 LFoot 0.2000 
skin 1179 LFoot 1.0000 
skin 1180 LLeg 0.8000 LFoot 0.2000 
skin 1181 Spine2 0.2500 LShoulder 0.5000 LArmA 0.2500 
skin 1182 Spine2 0.5000 LShoulder 0.5000 
skin 1183 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 1184 Spine2 0.2500 RShoulder 0.5000 RArmA 0.2500 
skin 1185 Spine2 0.5000 RShoulder 0.5000 
skin 1186 Hips 0.1000 RThigh 0.9000 
skin 1187 Hips 0.1000 RThigh 0.9000 
skin 1188 Hips 0.1000 RThigh 0.9000 
skin 1189 Hips 0.1000 RThigh 0.9000 
skin 1190 Hips 0.1000 RThigh 0.9000 
skin 1191 Hips 0.1000 RThigh 0.9000 
skin 1192 Hips 0.1000 LThigh 0.9000 
skin 1193 Hips 0.1000 LThigh 0.9000 
skin 1194 Hips 0.1000 LThigh 0.9000 
skin 1195 Hips 0.1000 LThigh 0.9000 
skin 1196 Hips 0.1000 LThigh 0.9000 
skin 1197 Hips 0.1000 LThigh 0.9000 
skin 1198 RLeg 0.8000 RFoot 0.2000 
skin 1199 LFoot 1.0000 
skin 1200 LLeg 0.8000 LFoot 0.2000 
skin 1201 LLeg 0.8000 LFoot 0.2000 
skin 1202 LFoot 1.0000 
skin 1203 RFoot 0.9500 RToe 0.0500 
skin 1204 RLeg 0.8000 RFoot 0.2000 
skin 1205 LFoot 0.9500 LToe 0.0500 
skin 1206 LLeg 0.8000 LFoot 0.2000 
skin 1207 RHand 0.7000 RFingerA1 0.3000 
skin 1208 RHand 0.9000 RFingerA1 0.1000 
skin 1209 RHand 1.0000 
skin 1210 RHand 0.0500 RFingerA1 0.9500 
skin 1211 RHand 0.9000 RFingerA1 0.1000 
skin 1212 RHand 0.7000 RFingerA1 0.3000 
skin 1213 RHand 0.0500 RFingerA1 0.9500 
skin 1214 RHand 1.0000 
skin 1215 RHand 0.5000 RFingerA1 0.5000 
skin 1216 RHand 0.7000 RFingerB1 0.3000 
skin 1217 RHand 0.5000 RFingerA1 0.5000 
skin 1218 RHand 1.0000 
skin 1219 RHand 1.0000 
skin 1220 RHand 0.0500 RFingerA1 0.9500 
skin 1221 RHand 1.0000 
skin 1222 RHand 0.3000 RFingerB1 0.7000 
skin 1223 RHand 0.3000 RFingerB1 0.7000 
skin 1224 RHand 0.0500 RFingerA1 0.9500 
skin 1225 RHand 0.0500 RFingerA1 0.9500 
skin 1226 RHand 1.0000 
skin 1227 RHand 0.5000 RFingerB1 0.5000 
skin 1228 RHand 0.5000 RFingerB1 0.5000 
skin 1229 RHand 0.5000 RFingerB1 0.5000 
skin 1230 RHand 0.5000 RFingerB1 0.5000 
skin 1231 RFingerB1 1.0000 
skin 1232 RHand 0.5000 RFingerB1 0.5000 
skin 1233 RFingerB1 1.0000 
skin 1234 RForeArm 0.7000 RHand 0.3000 
skin 1235 RHand 1.0000 
skin 1236 RHand 0.0500 RFingerA1 0.9500 
skin 1237 RHand 0.3000 RFingerB1 0.7000 
skin 1238 RHand 0.5000 RFingerB1 0.5000 
skin 1239 RHand 0.5000 RFingerB1 0.5000 
skin 1240 RHand 0.3000 RFingerB1 0.7000 
skin 1241 RFingerB1 1.0000 
skin 1242 RForeArm 0.7000 RHand 0.3000 
skin 1243 RHand 1.0000 
skin 1244 RHand 1.0000 
skin 1245 RHand 1.0000 
skin 1246 RHand 1.0000 
skin 1247 RHand 1.0000 
skin 1248 RHand 1.0000 
skin 1249 RFingerB1 1.0000 
skin 1250 RHand 0.7000 RFingerB1 0.3000 
skin 1251 RHand 0.7000 RFingerB1 0.3000 
skin 1252 RHand 0.3000 RFingerB1 0.7000 
skin 1253 RHand 0.3000 RFingerB1 0.7000 
skin 1254 RHand 0.3000 RFingerB1 0.7000 
skin 1255 RForeArm 0.7000 RHand 0.3000 
skin 1256 RForeArm 0.7000 RHand 0.3000 
skin 1257 RHand 1.0000 
skin 1258 RHand 1.0000 
skin 1259 RForeArm 0.7000 RHand 0.3000 
skin 1260 RForeArm 0.7000 RHand 0.3000 
skin 1261 RForeArm 0.7000 RHand 0.3000 
skin 1262 RHand 1.0000 
skin 1263 RHand 0.7000 RFingerB1 0.3000 
skin 1264 RHand 1.0000 
skin 1265 RFingerB1 1.0000 
skin 1266 RHand 0.7000 RFingerB1 0.3000 
skin 1267 RHand 0.7000 RFingerB1 0.3000 
skin 1268 RFingerB1 1.0000 
skin 1269 RHand 0.3000 RFingerB1 0.7000 
skin 1270 RHand 0.3000 RFingerB1 0.7000 
skin 1271 RHand 0.9000 RFingerA1 0.1000 
skin 1272 RHand 1.0000 
skin 1273 RHand 0.5000 RFingerA1 0.5000 
skin 1274 RHand 0.9000 RFingerA1 0.1000 
skin 1275 RHand 0.0500 RFingerA1 0.9500 
skin 1276 RHand 0.0500 RFingerA1 0.9500 
skin 1277 RHand 0.0500 RFingerA1 0.9500 
skin 1278 RHand 0.0500 RFingerA1 0.9500 
skin 1279 RFingerA1 1.0000 
skin 1280 LHand 0.7000 LFingerA1 0.3000 
skin 1281 LHand 1.0000 
skin 1282 LHand 1.0000 
skin 1283 LHand 0.9000 LFingerA1 0.1000 
skin 1284 LHand 0.7000 LFingerA1 0.3000 
skin 1285 LHand 0.9000 LFingerA1 0.1000 
skin 1286 LHand 0.0500 LFingerA1 0.9500 
skin 1287 LHand 0.5000 LFingerB1 0.5000 
skin 1288 LHand 1.0000 
skin 1289 LHand 0.0500 LFingerA1 0.9500 
skin 1290 LHand 0.7000 LFingerB1 0.3000 
skin 1291 LHand 0.7000 LFingerB1 0.3000 
skin 1292 LHand 0.5000 LFingerA1 0.5000 
skin 1293 LHand 0.5000 LFingerA1 0.5000 
skin 1294 LHand 1.0000 
skin 1295 LHand 1.0000 
skin 1296 LHand 1.0000 
skin 1297 LHand 1.0000 
skin 1298 LHand 1.0000 
skin 1299 LHand 0.0500 LFingerA1 0.9500 
skin 1300 LHand 0.3000 LFingerB1 0.7000 
skin 1301 LHand 0.3000 LFingerB1 0.7000 
skin 1302 LHand 0.5000 LFingerB1 0.5000 
skin 1303 LHand 0.5000 LFingerB1 0.5000 
skin 1304 LHand 0.5000 LFingerB1 0.5000 
skin 1305 LHand 0.0500 LFingerA1 0.9500 
skin 1306 LHand 0.0500 LFingerA1 0.9500 
skin 1307 LHand 1.0000 
skin 1308 LHand 1.0000 
skin 1309 LForeArm 0.7000 LHand 0.3000 
skin 1310 LHand 1.0000 
skin 1311 LHand 1.0000 
skin 1312 LForeArm 0.7000 LHand 0.3000 
skin 1313 LFingerB1 1.0000 
skin 1314 LHand 0.0500 LFingerA1 0.9500 
skin 1315 LHand 1.0000 
skin 1316 LForeArm 0.7000 LHand 0.3000 
skin 1317 LForeArm 0.7000 LHand 0.3000 
skin 1318 LHand 1.0000 
skin 1319 LForeArm 0.7000 LHand 0.3000 
skin 1320 LHand 1.0000 
skin 1321 LFingerB1 1.0000 
skin 1322 LHand 1.0000 
skin 1323 LFingerB1 1.0000 
skin 1324 LHand 0.5000 LFingerB1 0.5000 
skin 1325 LHand 0.5000 LFingerB1 0.5000 
skin 1326 LHand 1.0000 
skin 1327 LHand 1.0000 
skin 1328 LForeArm 0.7000 LHand 0.3000 
skin 1329 LForeArm 0.7000 LHand 0.3000 
skin 1330 LForeArm 0.7000 LHand 0.3000 
skin 1331 LHand 1.0000 
skin 1332 LHand 1.0000 
skin 1333 LHand 0.3000 LFingerB1 0.7000 
skin 1334 LHand 1.0000 
skin 1335 LHand 0.3000 LFingerB1 0.7000 
skin 1336 LHand 0.7000 LFingerB1 0.3000 
skin 1337 LHand 0.7000 LFingerB1 0.3000 
skin 1338 LHand 0.7000 LFingerB1 0.3000 
skin 1339 LHand 1.0000 
skin 1340 LHand 1.0000 
skin 1341 LForeArm 0.7000 LHand 0.3000 
skin 1342 LHand 1.0000 
skin 1343 LHand 0.7000 LFingerB1 0.3000 
skin 1344 LHand 0.7000 LFingerB1 0.3000 
skin 1345 LFingerB1 1.0000 
skin 1346 LHand 0.3000 LFingerB1 0.7000 
skin 1347 LHand 0.3000 LFingerB1 0.7000 
skin 1348 LForeArm 0.7000 LHand 0.3000 
skin 1349 LForeArm 0.7000 LHand 0.3000 
skin 1350 LHand 1.0000 
skin 1351 LHand 0.9000 LFingerA1 0.1000 
skin 1352 LHand 1.0000 
skin 1353 LHand 0.5000 LFingerA1 0.5000 
skin 1354 LHand 0.9000 LFingerA1 0.1000 
skin 1355 LHand 0.0500 LFingerA1 0.9500 
skin 1356 LHand 0.0500 LFingerA1 0.9500 
skin 1357 LHand 0.5000 LFingerA1 0.5000 
skin 1358 LHand 0.0500 LFingerA1 0.9500 
skin 1359 LHand 0.0500 LFingerA1 0.9500 
skin 1360 RArmA 0.5000 RForeArm 0.5000 
skin 1361 RArmA 0.5000 RForeArm 0.5000 
skin 1362 RForeArm 1.0000 
skin 1363 RArmA 0.5000 RForeArm 0.5000 
skin 1364 LArmA 0.5000 LForeArm 0.5000 
skin 1365 LArmA 0.5000 LForeArm 0.5000 
skin 1366 LArmA 0.5000 LForeArm 0.5000 
skin 1367 LArmA 1.0000 
skin 1368 LForeArm 1.0000 
skin 1369 LArmA 1.0000 
skin 1370 LArmA 0.5000 LForeArm 0.5000 
skin 1371 LArmA 0.5000 LForeArm 0.5000 
skin 1372 LArmA 0.5000 LForeArm 0.5000 
skin 1373 LForeArm 1.0000 
skin 1374 LForeArm 1.0000 
skin 1375 LForeArm 1.0000 
skin 1376 Waist 0.2000 LCoat 0.4000 RCoat 0.4000 
skin 1377 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1378 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1379 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1380 Waist 0.2000 RCoat 0.8000 
skin 1381 Waist 0.2000 LCoat 0.8000 
skin 1382 Waist 0.2000 RCoat 0.8000 
skin 1383 Waist 0.2000 LCoat 0.8000 
skin 1384 LCoat 0.2500 RCoat 0.7500 
skin 1385 LCoat 0.7500 RCoat 0.2500 
skin 1386 LCoat 0.5000 RCoat 0.5000 
skin 1387 LCoat 0.5000 RCoat 0.5000 
skin 1388 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1389 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1390 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1391 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1392 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1393 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1394 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1395 Spine2 0.0500 LShoulder 0.7000 LArmA 0.2500 
skin 1396 Spine1 0.1000 Spine2 0.3000 LShoulder 0.6000 
skin 1397 LShoulder 0.7500 LArmA 0.2500 
skin 1398 Spine1 0.3000 Spine2 0.3000 RShoulder 0.4000 
skin 1399 Spine1 0.1000 Spine2 0.3000 RShoulder 0.6000 
skin 1400 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 1401 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1402 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1403 Spine1 0.3000 Spine2 0.6000 RArmA 0.1000 
skin 1404 Spine2 0.0500 RShoulder 0.7000 RArmA 0.2500 
skin 1405 Spine2 0.0500 LShoulder 0.7000 LArmA 0.2500 
skin 1406 Spine1 0.3000 Spine2 0.6000 RArmA 0.1000 
skin 1407 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1408 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1409 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1410 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1411 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1412 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1413 Spine1 0.3000 Spine2 0.6000 LArmA 0.1000 
skin 1414 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1415 Spine1 0.3000 Spine2 0.6000 LArmA 0.1000 
skin 1416 LShoulder 0.7500 LArmA 0.2500 
skin 1417 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1418 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1419 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1420 RShoulder 0.7500 RArmA 0.2500 
skin 1421 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1422 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1423 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1424 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1425 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1426 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1427 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1428 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1429 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1430 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1431 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1432 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1433 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1434 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1435 RShoulder 0.7500 RArmA 0.2500 
skin 1436 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1437 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1438 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1439 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1440 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1441 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1442 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1443 Spine2 0.2500 LShoulder 0.5000 LArmA 0.2500 
skin 1444 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 1445 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1446 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1447 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1448 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1449 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1450 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1451 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1452 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1453 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1454 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 1455 Spine2 0.5000 RShoulder 0.5000 
skin 1456 Spine2 0.5000 RShoulder 0.5000 
skin 1457 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1458 Waist 0.2000 LCoat 0.6000 RCoat 0.2000 
skin 1459 Waist 0.2000 LCoat 0.4000 RCoat 0.4000 
skin 1460 Waist 0.2000 LCoat 0.4000 RCoat 0.4000 
skin 1461 Waist 0.2000 LCoat 0.2000 RCoat 0.6000 
skin 1462 Waist 0.2000 LCoat 0.6000 RCoat 0.2000 
skin 1463 Waist 0.2000 LCoat 0.8000 
skin 1464 Waist 0.2000 LCoat 0.8000 
skin 1465 LCoat 1.0000 
skin 1466 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1467 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1468 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1469 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1470 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1471 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1472 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1473 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1474 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1475 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1476 Spine1 0.3000 Spine2 0.6000 RShoulder 0.1000 
skin 1477 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1478 Spine1 0.3000 Spine2 0.7000 
skin 1479 Spine1 0.3000 Spine2 0.7000 
skin 1480 Spine1 0.1000 Spine2 0.9000 
skin 1481 Spine1 0.1000 Spine2 0.9000 
skin 1482 Spine1 0.3000 Spine2 0.6000 LShoulder 0.1000 
skin 1483 Waist 0.1500 Spine1 0.6000 Spine2 0.2500 
skin 1484 Spine1 0.3000 Spine2 0.7000 
skin 1485 Spine1 0.1000 Spine2 0.9000 
skin 1486 Spine1 0.1000 Spine2 0.9000 
skin 1487 Waist 0.1000 Hips 0.4000 RThigh 0.5000 
skin 1488 Waist 0.1000 Hips 0.4000 LThigh 0.5000 
skin 1489 Hips 0.1000 LThigh 0.9000 
skin 1490 Waist 0.3000 Hips 0.7000 
skin 1491 Waist 0.1000 Hips 0.4000 LThigh 0.5000 
skin 1492 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1493 Waist 0.3000 Hips 0.7000 
skin 1494 Hips 1.0000 
skin 1495 Hips 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 1496 Hips 1.0000 
skin 1497 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1498 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1499 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1500 Waist 0.3000 Hips 0.4500 RThigh 0.2500 
skin 1501 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1502 Waist 0.3000 Hips 0.4500 LThigh 0.2500 
skin 1503 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 1504 Waist 0.3000 Hips 0.5000 RThigh 0.2000 
skin 1505 Waist 0.3000 Hips 0.4500 RThigh 0.2500 
skin 1506 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1507 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1508 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 1509 Waist 0.3000 Hips 0.4500 LThigh 0.2500 
skin 1510 Waist 0.3000 Hips 0.5000 LThigh 0.2000 
skin 1511 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1512 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1513 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1514 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1515 Waist 0.1000 Hips 0.5000 RThigh 0.4000 
skin 1516 Waist 0.2000 Hips 0.0500 RThigh 0.7500 
skin 1517 Waist 0.3000 Hips 0.7000 
skin 1518 Waist 0.3000 Hips 0.7000 
skin 1519 Waist 0.3000 Hips 0.7000 
skin 1520 Waist 0.3000 Hips 0.7000 
skin 1521 Waist 0.3000 Hips 0.7000 
skin 1522 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 1523 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 1524 Waist 0.2000 Hips 0.0500 LThigh 0.7500 
skin 1525 LShoulder 1.0000 
skin 1526 Spine2 0.1500 LShoulder 0.3500 LArmA 0.5000 
skin 1527 LShoulder 0.5000 LArmA 0.5000 
skin 1528 LShoulder 0.5000 LArmA 0.5000 
skin 1529 LShoulder 0.5000 LArmA 0.5000 
skin 1530 RShoulder 0.5000 RArmA 0.5000 
skin 1531 Spine2 0.1500 RShoulder 0.3500 RArmA 0.5000 
skin 1532 RShoulder 0.5000 RArmA 0.5000 
skin 1533 RShoulder 0.5000 RArmA 0.5000 
skin 1534 Spine2 0.5000 LShoulder 0.5000 
skin 1535 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 1536 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 1537 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 1538 Spine1 0.3000 Spine2 0.1000 LShoulder 0.6000 
skin 1539 Spine2 0.4000 LShoulder 0.6000 
skin 1540 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 1541 Spine2 0.4000 RShoulder 0.6000 
skin 1542 Spine1 0.3000 Spine2 0.1000 RShoulder 0.6000 
skin 1543 RForeArm 0.7000 RHand 0.3000 
skin 1544 RForeArm 0.7000 RHand 0.3000 
skin 1545 RForeArm 1.0000 
skin 1546 RForeArm 1.0000 
skin 1547 RForeArm 0.7000 RHand 0.3000 
skin 1548 RForeArm 0.7000 RHand 0.3000 
skin 1549 RForeArm 0.7000 RHand 0.3000 
skin 1550 RForeArm 0.7000 RHand 0.3000 
skin 1551 RForeArm 0.7000 RHand 0.3000 
skin 1552 RForeArm 0.7000 RHand 0.3000 
skin 1553 RForeArm 1.0000 
skin 1554 RForeArm 0.7000 RHand 0.3000 
skin 1555 RForeArm 0.7000 RHand 0.3000 
skin 1556 RForeArm 1.0000 
skin 1557 RForeArm 1.0000 
skin 1558 LForeArm 0.7000 LHand 0.3000 
skin 1559 LForeArm 1.0000 
skin 1560 LForeArm 0.7000 LHand 0.3000 
skin 1561 LForeArm 0.7000 LHand 0.3000 
skin 1562 LForeArm 0.7000 LHand 0.3000 
skin 1563 LForeArm 0.7000 LHand 0.3000 
skin 1564 LForeArm 1.0000 
skin 1565 LForeArm 1.0000 
skin 1566 LForeArm 0.7000 LHand 0.3000 
skin 1567 LForeArm 1.0000 
skin 1568 RForeArm 1.0000 
skin 1569 RForeArm 0.8000 RHand 0.2000 
skin 1570 RForeArm 1.0000 
skin 1571 RForeArm 1.0000 
skin 1572 RForeArm 0.8000 RHand 0.2000 
skin 1573 RForeArm 1.0000 
skin 1574 RForeArm 1.0000 
skin 1575 LForeArm 1.0000 
skin 1576 LForeArm 0.8000 LHand 0.2000 
skin 1577 LForeArm 1.0000 
skin 1578 LForeArm 1.0000 
skin 1579 LForeArm 1.0000 
skin 1580 LForeArm 1.0000 
skin 1581 RForeArm 0.8000 RHand 0.2000 
skin 1582 RForeArm 0.7000 RHand 0.3000 
skin 1583 RForeArm 0.7000 RHand 0.3000 
skin 1584 RForeArm 0.7000 RHand 0.3000 
skin 1585 RForeArm 0.7000 RHand 0.3000 
skin 1586 RForeArm 0.7000 RHand 0.3000 
skin 1587 RForeArm 0.7000 RHand 0.3000 
skin 1588 LForeArm 0.8000 LHand 0.2000 
skin 1589 LForeArm 0.7000 LHand 0.3000 
skin 1590 LForeArm 0.7000 LHand 0.3000 
skin 1591 LForeArm 0.7000 LHand 0.3000 
skin 1592 LForeArm 0.7000 LHand 0.3000 
skin 1593 LForeArm 0.7000 LHand 0.3000 
skin 1594 LForeArm 0.7000 LHand 0.3000 
skin 1595 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1596 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1597 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1598 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1599 Waist 0.5000 RCoat 0.5000 
skin 1600 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1601 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1602 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1603 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1604 Waist 0.5000 LCoat 0.2500 RCoat 0.2500 
skin 1605 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1606 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1607 Waist 0.5000 LCoat 0.5000 
skin 1608 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1609 Waist 0.5000 LCoat 0.5000 
skin 1610 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1611 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1612 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1613 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1614 Waist 0.4500 Spine1 0.4500 Spine2 0.1000 
skin 1615 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1616 Waist 0.7000 Hips 0.1000 Spine1 0.1500 Spine2 0.0500 
skin 1617 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1618 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1619 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1620 Waist 0.7500 Hips 0.2000 Spine1 0.0500 
skin 1621 Waist 0.1000 Hips 0.4000 LThigh 0.2500 RThigh 0.2500 
skin 1622 Waist 0.3000 Hips 0.4000 LThigh 0.1500 RThigh 0.1500 
skin 1623 Waist 0.1000 Hips 0.4000 RThigh 0.5000 
skin 1624 Waist 0.3000 Hips 0.4000 LThigh 0.1500 RThigh 0.1500 
skin 1625 Waist 0.1000 Hips 0.4000 RThigh 0.5000 
skin 1626 Waist 0.1000 Hips 0.4000 LThigh 0.5000 
skin 1627 Hips 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 1628 Hips 0.1000 LThigh 0.4500 RThigh 0.4500 
skin 1629 Waist 0.1000 Hips 0.4000 LThigh 0.5000 
skin 1630 Waist 0.3000 Hips 0.4000 LThigh 0.1500 RThigh 0.1500 
skin 1631 Waist 0.1000 Hips 0.5000 LThigh 0.2000 RThigh 0.2000 
skin 1632 Waist 0.1000 Hips 0.5000 LThigh 0.4000 
skin 1633 Waist 0.1000 Hips 0.5000 LThigh 0.2000 RThigh 0.2000 
skin 1634 Hips 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Neck 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Spine2 0.5000 Neck 0.5000 
skin 1796 Head 1.0000 
skin 1797 Neck 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Spine2 0.5000 Neck 0.5000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 RScarf 1.0000 
skin 1899 RScarf 1.0000 
skin 1900 Head 1.0000 
skin 1901 RScarf 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 LScarf 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 LScarf 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 LScarf 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 1.0000 
skin 2072 Head 1.0000 
skin 2073 Head 1.0000 
skin 2074 Head 1.0000 
skin 2075 Head 1.0000 
skin 2076 Head 1.0000 
skin 2077 Head 1.0000 
skin 2078 Head 1.0000 
skin 2079 Head 1.0000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 1.0000 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Head 1.0000 
skin 2094 Head 1.0000 
skin 2095 Head 1.0000 
skin 2096 Head 1.0000 
skin 2097 Head 1.0000 
skin 2098 Head 1.0000 
skin 2099 Head 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
skin 2117 Head 1.0000 
skin 2118 Head 1.0000 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 1.0000 
skin 2128 Head 1.0000 
skin 2129 Head 1.0000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Head 1.0000 
skin 2133 RScarf 1.0000 
skin 2134 Head 1.0000 
skin 2135 RScarf 1.0000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 RScarf 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Head 1.0000 
skin 2157 Head 1.0000 
skin 2158 Head 1.0000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 1.0000 
skin 2162 Head 1.0000 
skin 2163 Head 1.0000 
skin 2164 Head 1.0000 
skin 2165 Head 1.0000 
skin 2166 LScarf 1.0000 
skin 2167 Head 1.0000 
skin 2168 Head 1.0000 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Head 1.0000 
skin 2176 Head 1.0000 
skin 2177 Head 1.0000 
skin 2178 LScarf 1.0000 
skin 2179 Head 1.0000 
skin 2180 Head 1.0000 
skin 2181 Head 1.0000 
skin 2182 LScarf 1.0000 
skin 2183 Head 1.0000 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 1.0000 
skin 2191 Head 1.0000 
skin 2192 Head 1.0000 
skin 2193 Head 1.0000 
skin 2194 Head 1.0000 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 1.0000 
skin 2200 Head 1.0000 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Head 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 1.0000 
skin 2241 Head 1.0000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 1.0000 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 Head 1.0000 
skin 2251 Head 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 1.0000 
skin 2254 Head 1.0000 
skin 2255 Head 1.0000 
skin 2256 Head 1.0000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
skin 2267 Head 1.0000 
skin 2268 Head 1.0000 
skin 2269 Head 1.0000 
skin 2270 Head 1.0000 
skin 2271 Head 1.0000 
skin 2272 Head 1.0000 
skin 2273 Head 1.0000 
skin 2274 Head 1.0000 
skin 2275 Head 1.0000 
skin 2276 Head 1.0000 
skin 2277 Head 1.0000 
skin 2278 Head 1.0000 
skin 2279 Head 1.0000 
skin 2280 Head 1.0000 
skin 2281 Head 1.0000 
skin 2282 Head 1.0000 
skin 2283 Head 1.0000 
skin 2284 Head 1.0000 
skin 2285 Head 1.0000 
skin 2286 Head 1.0000 
skin 2287 Head 1.0000 
skin 2288 Head 1.0000 
skin 2289 Head 1.0000 
skin 2290 Head 1.0000 
skin 2291 Head 1.0000 
skin 2292 Head 1.0000 
skin 2293 Head 1.0000 
skin 2294 Head 1.0000 
skin 2295 Head 1.0000 
skin 2296 Head 1.0000 
skin 2297 Head 1.0000 
skin 2298 Head 1.0000 
skin 2299 Head 1.0000 
hier Origin Waist
hier Waist Hips
hier Waist LCoat
hier Waist RCoat
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LLeg LFoot
hier RLeg RFoot
hier LShoulder LArmA
hier Neck Head
hier Neck LScarf
hier Neck RScarf
hier RShoulder RArmA
hier LFoot LToe
hier RFoot RToe
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier RForeArm RHand
hier LHand LFingerA1
hier LHand LFingerB1
hier RHand RFingerA1
hier RHand RFingerB1
