joints Waist 0.00000022 0.36854100 0.05156800
joints LThigh 0.05857260 0.34018800 0.05167417
joints RThigh -0.05857230 0.34018700 0.05167416
joints Spine1 0.00000004 0.43020000 0.05156800
joints LLeg 0.05857310 0.19350700 0.05007736
joints RLeg -0.05857190 0.19350700 0.05007734
joints Spine2 -0.00000025 0.52585600 0.05156800
joints LFoot 0.05857350 0.04682520 0.05161447
joints RFoot -0.05857140 0.04682540 0.05162048
joints LShoulder 0.03150350 0.63615100 0.05156778
joints Neck -0.00000062 0.64959500 0.05156800
joints RShoulder -0.03150420 0.63615000 0.05156778
joints LToe 0.05857370 0.02265690 0.08243100
joints RToe -0.05857130 0.02265830 0.08244890
joints LArmA 0.05818750 0.61849600 0.05156776
joints Head -0.00000077 0.69832400 0.05156800
joints RArmA -0.05818970 0.61849500 0.05156776
joints LForeArm 0.18790500 0.61834000 0.05156803
joints loc_eye -0.00000144 0.77159700 0.16254600
joints loc_mouth -0.00000119 0.69702400 0.15824000
joints RForeArm -0.18790600 0.61833700 0.05156803
joints LHand 0.31762100 0.61834100 0.05156736
joints LHandEX 0.31624200 0.61834100 0.05158052
joints RHand -0.31762200 0.61833600 0.05156738
joints RHandEX -0.31624100 0.61833600 0.05158054
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 Spine2 0.2000 RShoulder 0.7500 RArmA 0.0500 
skin 4 RArmA 1.0000 
skin 5 RArmA 1.0000 
skin 6 RArmA 1.0000 
skin 7 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 8 Spine2 0.5000 RShoulder 0.5000 
skin 9 Spine2 1.0000 
skin 10 Spine2 1.0000 
skin 11 Spine2 1.0000 
skin 12 Spine2 0.9000 RShoulder 0.1000 
skin 13 Spine2 1.0000 
skin 14 Spine2 1.0000 
skin 15 Spine2 1.0000 
skin 16 Spine2 0.9000 RShoulder 0.1000 
skin 17 Spine2 0.9000 RShoulder 0.1000 
skin 18 Spine2 0.7000 RShoulder 0.3000 
skin 19 RForeArm 1.0000 
skin 20 RForeArm 1.0000 
skin 21 RForeArm 1.0000 
skin 22 RArmA 0.5000 RForeArm 0.5000 
skin 23 RForeArm 1.0000 
skin 24 RForeArm 1.0000 
skin 25 RArmA 0.6000 RForeArm 0.4000 
skin 26 RForeArm 1.0000 
skin 27 RForeArm 1.0000 
skin 28 RArmA 0.1000 RForeArm 0.9000 
skin 29 RForeArm 1.0000 
skin 30 RForeArm 1.0000 
skin 31 RArmA 0.5000 RForeArm 0.5000 
skin 32 RForeArm 1.0000 
skin 33 RArmA 0.1000 RForeArm 0.9000 
skin 34 RForeArm 1.0000 
skin 35 RArmA 0.6000 RForeArm 0.4000 
skin 36 RArmA 0.6000 RForeArm 0.4000 
skin 37 RArmA 0.6000 RForeArm 0.4000 
skin 38 RArmA 1.0000 
skin 39 RArmA 0.6000 RForeArm 0.4000 
skin 40 RArmA 0.6000 RForeArm 0.4000 
skin 41 RArmA 0.6000 RForeArm 0.4000 
skin 42 Head 1.0000 
skin 43 Spine2 0.7000 Neck 0.3000 
skin 44 Head 1.0000 
skin 45 Head 1.0000 
skin 46 Spine2 0.3000 Neck 0.7000 
skin 47 Spine2 0.7000 Neck 0.3000 
skin 48 Head 1.0000 
skin 49 Head 1.0000 
skin 50 Spine2 0.5000 Neck 0.5000 
skin 51 Head 1.0000 
skin 52 Head 1.0000 
skin 53 Spine2 0.5000 Neck 0.5000 
skin 54 Spine2 0.3000 Neck 0.7000 
skin 55 Spine2 0.7000 Neck 0.3000 
skin 56 Head 1.0000 
skin 57 Head 1.0000 
skin 58 Head 1.0000 
skin 59 Head 1.0000 
skin 60 Head 1.0000 
skin 61 Head 1.0000 
skin 62 Spine2 0.8000 Neck 0.2000 
skin 63 Spine2 0.7000 Neck 0.3000 
skin 64 Spine2 0.7000 Neck 0.3000 
skin 65 Spine2 0.7000 Neck 0.3000 
skin 66 Spine2 1.0000 
skin 67 Spine2 1.0000 
skin 68 Spine2 0.8000 Neck 0.2000 
skin 69 Spine2 1.0000 
skin 70 Spine2 1.0000 
skin 71 Spine2 0.2000 LShoulder 0.7500 LArmA 0.0500 
skin 72 Spine2 0.7000 LShoulder 0.3000 
skin 73 Spine2 0.7000 LShoulder 0.3000 
skin 74 Spine2 1.0000 
skin 75 Spine2 0.7000 Neck 0.3000 
skin 76 Spine2 0.5000 LShoulder 0.5000 
skin 77 Spine2 0.5000 LShoulder 0.5000 
skin 78 Spine2 1.0000 
skin 79 Spine2 0.5000 LShoulder 0.5000 
skin 80 LArmA 1.0000 
skin 81 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 82 LArmA 1.0000 
skin 83 LArmA 1.0000 
skin 84 Spine2 1.0000 
skin 85 Spine2 1.0000 
skin 86 Spine2 0.9000 LShoulder 0.1000 
skin 87 Spine2 0.9000 LShoulder 0.1000 
skin 88 Spine2 1.0000 
skin 89 Spine2 0.7000 LShoulder 0.3000 
skin 90 Spine2 0.9000 LShoulder 0.1000 
skin 91 LForeArm 1.0000 
skin 92 LArmA 0.1000 LForeArm 0.9000 
skin 93 LForeArm 1.0000 
skin 94 LForeArm 1.0000 
skin 95 LForeArm 1.0000 
skin 96 LArmA 0.1000 LForeArm 0.9000 
skin 97 LForeArm 1.0000 
skin 98 LArmA 0.6000 LForeArm 0.4000 
skin 99 LArmA 0.6000 LForeArm 0.4000 
skin 100 LArmA 0.6000 LForeArm 0.4000 
skin 101 LArmA 1.0000 
skin 102 LArmA 0.6000 LForeArm 0.4000 
skin 103 Waist 1.0000 
skin 104 Waist 0.5000 RThigh 0.5000 
skin 105 Waist 0.1000 RThigh 0.9000 
skin 106 Waist 0.7000 RThigh 0.3000 
skin 107 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 108 Waist 0.6000 RThigh 0.4000 
skin 109 Waist 0.6000 RThigh 0.4000 
skin 110 Waist 0.6000 RThigh 0.4000 
skin 111 Waist 0.6000 RThigh 0.4000 
skin 112 Waist 0.7000 LThigh 0.3000 
skin 113 Waist 0.1000 LThigh 0.9000 
skin 114 Waist 0.5000 LThigh 0.5000 
skin 115 Waist 0.6000 LThigh 0.4000 
skin 116 Waist 0.6000 LThigh 0.4000 
skin 117 Waist 0.6000 LThigh 0.4000 
skin 118 Waist 0.6000 LThigh 0.4000 
skin 119 RForeArm 1.0000 
skin 120 RHand 0.3000 RHandEX 0.7000 
skin 121 RHand 0.3000 RHandEX 0.7000 
skin 122 RForeArm 1.0000 
skin 123 RHand 0.3000 RHandEX 0.7000 
skin 124 RHand 0.3000 RHandEX 0.7000 
skin 125 RHand 0.3000 RHandEX 0.7000 
skin 126 RForeArm 1.0000 
skin 127 RHand 0.3000 RHandEX 0.7000 
skin 128 RForeArm 1.0000 
skin 129 RHand 1.0000 
skin 130 RHand 1.0000 
skin 131 RHand 1.0000 
skin 132 RHand 1.0000 
skin 133 RHand 0.7000 RHandEX 0.3000 
skin 134 RHand 1.0000 
skin 135 RHand 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RHand 1.0000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 0.7000 RHandEX 0.3000 
skin 147 RHand 0.7000 RHandEX 0.3000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 0.7000 RHandEX 0.3000 
skin 161 RHand 0.7000 RHandEX 0.3000 
skin 162 RHand 0.7000 RHandEX 0.3000 
skin 163 RHand 0.7000 RHandEX 0.3000 
skin 164 RHand 1.0000 
skin 165 RHand 0.7000 RHandEX 0.3000 
skin 166 RHand 0.7000 RHandEX 0.3000 
skin 167 RHand 1.0000 
skin 168 RHand 1.0000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RHand 1.0000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 1.0000 
skin 197 RHand 1.0000 
skin 198 RHand 1.0000 
skin 199 RHand 1.0000 
skin 200 RHand 1.0000 
skin 201 RHand 1.0000 
skin 202 RHand 1.0000 
skin 203 RHand 1.0000 
skin 204 RHand 1.0000 
skin 205 RHand 1.0000 
skin 206 RHand 1.0000 
skin 207 RHand 1.0000 
skin 208 RHand 1.0000 
skin 209 RHand 1.0000 
skin 210 RHand 1.0000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 RHand 1.0000 
skin 219 RHand 1.0000 
skin 220 RHand 1.0000 
skin 221 RHand 1.0000 
skin 222 RHand 1.0000 
skin 223 RHand 1.0000 
skin 224 RHand 1.0000 
skin 225 RHand 1.0000 
skin 226 RHand 1.0000 
skin 227 RHand 1.0000 
skin 228 RHand 1.0000 
skin 229 RHand 1.0000 
skin 230 RHand 1.0000 
skin 231 RHand 1.0000 
skin 232 RHand 1.0000 
skin 233 LForeArm 1.0000 
skin 234 LHand 0.3000 LHandEX 0.7000 
skin 235 LForeArm 1.0000 
skin 236 LForeArm 1.0000 
skin 237 LHand 0.3000 LHandEX 0.7000 
skin 238 LForeArm 1.0000 
skin 239 LForeArm 1.0000 
skin 240 LHand 0.3000 LHandEX 0.7000 
skin 241 LHand 0.3000 LHandEX 0.7000 
skin 242 LHand 0.3000 LHandEX 0.7000 
skin 243 LHand 0.3000 LHandEX 0.7000 
skin 244 LForeArm 1.0000 
skin 245 LForeArm 1.0000 
skin 246 LForeArm 1.0000 
skin 247 LHand 0.3000 LHandEX 0.7000 
skin 248 LHand 1.0000 
skin 249 LHand 1.0000 
skin 250 LHand 1.0000 
skin 251 LHand 1.0000 
skin 252 LHand 1.0000 
skin 253 LHand 1.0000 
skin 254 LHand 0.7000 LHandEX 0.3000 
skin 255 LHand 1.0000 
skin 256 LHand 1.0000 
skin 257 LHand 1.0000 
skin 258 LHand 1.0000 
skin 259 LHand 1.0000 
skin 260 LHand 1.0000 
skin 261 LHand 1.0000 
skin 262 LHand 1.0000 
skin 263 LHand 1.0000 
skin 264 LHand 0.7000 LHandEX 0.3000 
skin 265 LHand 0.7000 LHandEX 0.3000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 0.7000 LHandEX 0.3000 
skin 279 LHand 0.7000 LHandEX 0.3000 
skin 280 LHand 0.7000 LHandEX 0.3000 
skin 281 LHand 0.7000 LHandEX 0.3000 
skin 282 LHand 0.7000 LHandEX 0.3000 
skin 283 LHand 1.0000 
skin 284 LHand 0.7000 LHandEX 0.3000 
skin 285 LHand 1.0000 
skin 286 LHand 0.7000 LHandEX 0.3000 
skin 287 LHand 0.7000 LHandEX 0.3000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LHand 1.0000 
skin 300 LHand 1.0000 
skin 301 LHand 1.0000 
skin 302 LHand 1.0000 
skin 303 LHand 1.0000 
skin 304 LHand 1.0000 
skin 305 LHand 1.0000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 LHand 1.0000 
skin 309 LHand 1.0000 
skin 310 LHand 1.0000 
skin 311 LHand 1.0000 
skin 312 LHand 1.0000 
skin 313 LHand 1.0000 
skin 314 LHand 1.0000 
skin 315 LHand 1.0000 
skin 316 LHand 1.0000 
skin 317 LHand 1.0000 
skin 318 LHand 1.0000 
skin 319 LHand 1.0000 
skin 320 LHand 1.0000 
skin 321 LHand 1.0000 
skin 322 LHand 1.0000 
skin 323 LHand 1.0000 
skin 324 LHand 1.0000 
skin 325 LHand 1.0000 
skin 326 LHand 1.0000 
skin 327 LHand 1.0000 
skin 328 LHand 1.0000 
skin 329 LHand 1.0000 
skin 330 LHand 1.0000 
skin 331 LHand 1.0000 
skin 332 LHand 1.0000 
skin 333 LHand 1.0000 
skin 334 LHand 1.0000 
skin 335 LHand 1.0000 
skin 336 LHand 1.0000 
skin 337 LHand 1.0000 
skin 338 LHand 1.0000 
skin 339 LHand 1.0000 
skin 340 LHand 1.0000 
skin 341 LHand 1.0000 
skin 342 LHand 1.0000 
skin 343 LHand 1.0000 
skin 344 LHand 1.0000 
skin 345 LHand 1.0000 
skin 346 LHand 1.0000 
skin 347 LHand 1.0000 
skin 348 LHand 1.0000 
skin 349 LHand 1.0000 
skin 350 LHand 1.0000 
skin 351 LHand 1.0000 
skin 352 LHand 1.0000 
skin 353 LHand 1.0000 
skin 354 RThigh 1.0000 
skin 355 RThigh 1.0000 
skin 356 RThigh 1.0000 
skin 357 RLeg 1.0000 
skin 358 RLeg 1.0000 
skin 359 RLeg 1.0000 
skin 360 RThigh 0.5000 RLeg 0.5000 
skin 361 RThigh 1.0000 
skin 362 RLeg 1.0000 
skin 363 RThigh 0.5000 RLeg 0.5000 
skin 364 RLeg 1.0000 
skin 365 RLeg 1.0000 
skin 366 RLeg 1.0000 
skin 367 RThigh 0.5000 RLeg 0.5000 
skin 368 RThigh 1.0000 
skin 369 RThigh 1.0000 
skin 370 RLeg 1.0000 
skin 371 RLeg 1.0000 
skin 372 RLeg 1.0000 
skin 373 RThigh 0.5000 RLeg 0.5000 
skin 374 RLeg 1.0000 
skin 375 Waist 0.1000 RThigh 0.9000 
skin 376 RThigh 1.0000 
skin 377 Waist 0.8000 RThigh 0.2000 
skin 378 RThigh 1.0000 
skin 379 RThigh 1.0000 
skin 380 Waist 0.6000 RThigh 0.4000 
skin 381 Waist 0.5000 RThigh 0.5000 
skin 382 Waist 0.5000 RThigh 0.5000 
skin 383 RFoot 1.0000 
skin 384 RFoot 0.7000 RToe 0.3000 
skin 385 RLeg 0.3000 RFoot 0.7000 
skin 386 RLeg 0.3000 RFoot 0.7000 
skin 387 RToe 1.0000 
skin 388 RToe 1.0000 
skin 389 RToe 1.0000 
skin 390 RFoot 0.5000 RToe 0.5000 
skin 391 RToe 1.0000 
skin 392 RToe 1.0000 
skin 393 RToe 1.0000 
skin 394 RToe 1.0000 
skin 395 RToe 1.0000 
skin 396 RToe 1.0000 
skin 397 RFoot 0.5000 RToe 0.5000 
skin 398 RToe 1.0000 
skin 399 RFoot 0.5000 RToe 0.5000 
skin 400 RToe 1.0000 
skin 401 RToe 1.0000 
skin 402 RToe 1.0000 
skin 403 RToe 1.0000 
skin 404 RToe 1.0000 
skin 405 RToe 1.0000 
skin 406 RToe 1.0000 
skin 407 RToe 1.0000 
skin 408 RFoot 0.5000 RToe 0.5000 
skin 409 RToe 1.0000 
skin 410 RFoot 1.0000 
skin 411 RFoot 1.0000 
skin 412 RFoot 1.0000 
skin 413 RFoot 0.5000 RToe 0.5000 
skin 414 RFoot 0.7000 RToe 0.3000 
skin 415 RFoot 0.5000 RToe 0.5000 
skin 416 RFoot 0.5000 RToe 0.5000 
skin 417 RToe 1.0000 
skin 418 RLeg 0.3000 RFoot 0.7000 
skin 419 RLeg 1.0000 
skin 420 RLeg 0.3000 RFoot 0.7000 
skin 421 RLeg 1.0000 
skin 422 RLeg 1.0000 
skin 423 RLeg 0.3000 RFoot 0.7000 
skin 424 RLeg 1.0000 
skin 425 RLeg 1.0000 
skin 426 RLeg 0.3000 RFoot 0.7000 
skin 427 RLeg 1.0000 
skin 428 RLeg 0.3000 RFoot 0.7000 
skin 429 RLeg 0.3000 RFoot 0.7000 
skin 430 RLeg 0.3000 RFoot 0.7000 
skin 431 RFoot 1.0000 
skin 432 RFoot 1.0000 
skin 433 RFoot 1.0000 
skin 434 RFoot 1.0000 
skin 435 RFoot 1.0000 
skin 436 RFoot 1.0000 
skin 437 RFoot 1.0000 
skin 438 RFoot 1.0000 
skin 439 RFoot 1.0000 
skin 440 RFoot 1.0000 
skin 441 RFoot 1.0000 
skin 442 RFoot 1.0000 
skin 443 RFoot 1.0000 
skin 444 RFoot 1.0000 
skin 445 LLeg 1.0000 
skin 446 LThigh 1.0000 
skin 447 LThigh 1.0000 
skin 448 LThigh 1.0000 
skin 449 LLeg 1.0000 
skin 450 LLeg 1.0000 
skin 451 LThigh 1.0000 
skin 452 LThigh 0.5000 LLeg 0.5000 
skin 453 LLeg 1.0000 
skin 454 LThigh 0.5000 LLeg 0.5000 
skin 455 LLeg 1.0000 
skin 456 LThigh 0.5000 LLeg 0.5000 
skin 457 LThigh 1.0000 
skin 458 LThigh 1.0000 
skin 459 LLeg 1.0000 
skin 460 LLeg 1.0000 
skin 461 LLeg 1.0000 
skin 462 LThigh 0.5000 LLeg 0.5000 
skin 463 LLeg 1.0000 
skin 464 LLeg 1.0000 
skin 465 LThigh 1.0000 
skin 466 LThigh 1.0000 
skin 467 Waist 0.5000 LThigh 0.5000 
skin 468 Waist 0.0500 LThigh 0.9500 
skin 469 LThigh 1.0000 
skin 470 Waist 0.8000 LThigh 0.2000 
skin 471 Waist 0.6000 LThigh 0.4000 
skin 472 Waist 0.0500 LThigh 0.9500 
skin 473 Waist 0.0500 LThigh 0.9500 
skin 474 LFoot 1.0000 
skin 475 LFoot 1.0000 
skin 476 LFoot 1.0000 
skin 477 LFoot 0.5000 LToe 0.5000 
skin 478 LFoot 1.0000 
skin 479 LFoot 1.0000 
skin 480 LFoot 0.5000 LToe 0.5000 
skin 481 LToe 1.0000 
skin 482 LFoot 0.5000 LToe 0.5000 
skin 483 LToe 1.0000 
skin 484 LToe 1.0000 
skin 485 LToe 1.0000 
skin 486 LToe 1.0000 
skin 487 LToe 1.0000 
skin 488 LToe 1.0000 
skin 489 LToe 1.0000 
skin 490 LToe 1.0000 
skin 491 LToe 1.0000 
skin 492 LToe 1.0000 
skin 493 LToe 1.0000 
skin 494 LFoot 0.5000 LToe 0.5000 
skin 495 LToe 1.0000 
skin 496 LToe 1.0000 
skin 497 LToe 1.0000 
skin 498 LFoot 0.5000 LToe 0.5000 
skin 499 LToe 1.0000 
skin 500 LToe 1.0000 
skin 501 LFoot 0.5000 LToe 0.5000 
skin 502 LToe 1.0000 
skin 503 LToe 1.0000 
skin 504 LFoot 1.0000 
skin 505 LFoot 0.5000 LToe 0.5000 
skin 506 LFoot 0.7000 LToe 0.3000 
skin 507 LFoot 0.7000 LToe 0.3000 
skin 508 LFoot 0.5000 LToe 0.5000 
skin 509 LLeg 0.3000 LFoot 0.7000 
skin 510 LLeg 1.0000 
skin 511 LLeg 0.3000 LFoot 0.7000 
skin 512 LLeg 1.0000 
skin 513 LLeg 0.3000 LFoot 0.7000 
skin 514 LLeg 0.3000 LFoot 0.7000 
skin 515 LLeg 1.0000 
skin 516 LLeg 1.0000 
skin 517 LLeg 0.3000 LFoot 0.7000 
skin 518 LLeg 0.3000 LFoot 0.7000 
skin 519 LLeg 1.0000 
skin 520 LLeg 0.3000 LFoot 0.7000 
skin 521 LLeg 1.0000 
skin 522 LLeg 0.3000 LFoot 0.7000 
skin 523 LLeg 0.3000 LFoot 0.7000 
skin 524 LLeg 0.3000 LFoot 0.7000 
skin 525 LFoot 1.0000 
skin 526 LFoot 1.0000 
skin 527 LFoot 1.0000 
skin 528 LFoot 1.0000 
skin 529 LFoot 1.0000 
skin 530 LFoot 1.0000 
skin 531 LFoot 1.0000 
skin 532 LFoot 1.0000 
skin 533 LFoot 1.0000 
skin 534 LFoot 1.0000 
skin 535 LFoot 1.0000 
skin 536 LFoot 1.0000 
skin 537 LFoot 1.0000 
skin 538 LFoot 1.0000 
skin 539 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 540 Spine2 0.7000 RShoulder 0.3000 
skin 541 Spine2 0.4000 RShoulder 0.6000 
skin 542 Spine2 0.6000 Neck 0.4000 
skin 543 Spine2 0.7000 RShoulder 0.3000 
skin 544 Spine2 0.8000 RShoulder 0.2000 
skin 545 Spine2 0.7000 RShoulder 0.3000 
skin 546 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 547 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 548 Spine2 0.2000 RShoulder 0.3500 RArmA 0.4500 
skin 549 Spine2 0.2000 RShoulder 0.3500 RArmA 0.4500 
skin 550 Spine2 0.2000 RShoulder 0.3500 RArmA 0.4500 
skin 551 Spine2 0.7000 RShoulder 0.3000 
skin 552 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 553 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 554 Spine2 0.9000 RShoulder 0.1000 
skin 555 Spine2 0.7000 RShoulder 0.3000 
skin 556 Spine2 0.7000 RShoulder 0.3000 
skin 557 Spine2 0.5000 RShoulder 0.2000 RArmA 0.3000 
skin 558 Spine2 0.3000 RShoulder 0.7000 
skin 559 Spine2 0.3000 RShoulder 0.7000 
skin 560 Spine2 0.5000 RShoulder 0.2000 RArmA 0.3000 
skin 561 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 562 Spine2 0.9000 RShoulder 0.1000 
skin 563 Spine2 0.7000 RShoulder 0.3000 
skin 564 Spine2 0.8000 RShoulder 0.2000 
skin 565 Spine2 0.5000 RShoulder 0.2000 RArmA 0.3000 
skin 566 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 567 Spine2 0.3000 Neck 0.7000 
skin 568 Spine2 0.7000 Neck 0.3000 
skin 569 Spine2 0.7000 Neck 0.3000 
skin 570 Spine2 0.6000 Neck 0.4000 
skin 571 Spine2 0.6000 Neck 0.4000 
skin 572 Spine2 0.5000 Neck 0.5000 
skin 573 Spine2 1.0000 
skin 574 Spine2 0.9000 RShoulder 0.1000 
skin 575 Spine2 0.6000 Neck 0.4000 
skin 576 Spine2 0.9000 RShoulder 0.1000 
skin 577 Spine2 0.7000 Neck 0.3000 
skin 578 Spine2 0.5000 RShoulder 0.5000 
skin 579 Spine2 0.5000 Neck 0.5000 
skin 580 Spine2 0.5000 Neck 0.5000 
skin 581 Spine2 0.8000 Neck 0.2000 
skin 582 Spine2 0.9000 RShoulder 0.1000 
skin 583 Spine2 0.7000 RShoulder 0.3000 
skin 584 Spine2 0.7000 RShoulder 0.3000 
skin 585 Spine2 0.8000 Neck 0.2000 
skin 586 Spine2 0.9000 RShoulder 0.1000 
skin 587 Spine2 0.8000 Neck 0.2000 
skin 588 Spine2 1.0000 
skin 589 Spine2 0.9000 RShoulder 0.1000 
skin 590 Spine2 1.0000 
skin 591 Spine2 1.0000 
skin 592 Spine1 0.5000 Spine2 0.5000 
skin 593 Spine2 0.6400 RShoulder 0.2600 RArmA 0.1000 
skin 594 Spine2 0.6400 RShoulder 0.2600 RArmA 0.1000 
skin 595 Spine1 0.5000 Spine2 0.5000 
skin 596 Spine1 0.5000 Spine2 0.5000 
skin 597 Spine1 0.5000 Spine2 0.5000 
skin 598 Spine1 0.5000 Spine2 0.5000 
skin 599 Spine2 1.0000 
skin 600 Spine1 0.5000 Spine2 0.5000 
skin 601 Spine1 0.5000 Spine2 0.5000 
skin 602 Spine2 0.9000 RShoulder 0.1000 
skin 603 Spine2 0.9000 RShoulder 0.1000 
skin 604 Spine1 0.5000 Spine2 0.5000 
skin 605 Spine1 0.5000 Spine2 0.5000 
skin 606 Spine1 0.5000 Spine2 0.5000 
skin 607 Spine1 0.5000 Spine2 0.5000 
skin 608 RArmA 0.8000 RForeArm 0.2000 
skin 609 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 610 RArmA 0.8000 RForeArm 0.2000 
skin 611 RShoulder 0.4000 RArmA 0.6000 
skin 612 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 613 RArmA 0.8000 RForeArm 0.2000 
skin 614 RArmA 0.8000 RForeArm 0.2000 
skin 615 Spine2 0.0400 RShoulder 0.3600 RArmA 0.6000 
skin 616 RShoulder 0.4000 RArmA 0.6000 
skin 617 RArmA 0.8000 RForeArm 0.2000 
skin 618 RArmA 1.0000 
skin 619 RArmA 0.5000 RForeArm 0.5000 
skin 620 RArmA 0.5000 RForeArm 0.5000 
skin 621 RArmA 0.8000 RForeArm 0.2000 
skin 622 RArmA 0.5000 RForeArm 0.5000 
skin 623 RArmA 0.5000 RForeArm 0.5000 
skin 624 RArmA 0.5000 RForeArm 0.5000 
skin 625 RArmA 0.6000 RForeArm 0.4000 
skin 626 RArmA 0.1000 RForeArm 0.9000 
skin 627 RForeArm 1.0000 
skin 628 RArmA 0.6000 RForeArm 0.4000 
skin 629 RArmA 0.6000 RForeArm 0.4000 
skin 630 RArmA 0.6000 RForeArm 0.4000 
skin 631 RArmA 0.1000 RForeArm 0.9000 
skin 632 RArmA 0.1000 RForeArm 0.9000 
skin 633 RArmA 0.1000 RForeArm 0.9000 
skin 634 Spine2 0.3000 Neck 0.7000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Spine2 0.6000 Neck 0.4000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Spine2 0.3000 Neck 0.7000 
skin 641 Head 1.0000 
skin 642 Spine2 0.6000 Neck 0.4000 
skin 643 Spine2 0.3000 Neck 0.7000 
skin 644 Spine2 0.3000 Neck 0.7000 
skin 645 Spine2 0.3000 Neck 0.7000 
skin 646 Spine2 0.7000 Neck 0.3000 
skin 647 Spine2 0.7000 Neck 0.3000 
skin 648 Spine2 0.3000 Neck 0.7000 
skin 649 Spine2 0.3000 Neck 0.7000 
skin 650 Spine2 0.7000 Neck 0.3000 
skin 651 Spine2 0.3000 Neck 0.7000 
skin 652 Spine2 0.7000 Neck 0.3000 
skin 653 Spine2 0.7000 Neck 0.3000 
skin 654 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 655 Spine2 0.7000 LShoulder 0.3000 
skin 656 Spine2 0.4000 LShoulder 0.6000 
skin 657 Spine2 0.6000 Neck 0.4000 
skin 658 Spine2 0.8000 LShoulder 0.2000 
skin 659 Spine2 0.7000 LShoulder 0.3000 
skin 660 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 661 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 662 Spine2 0.2000 LShoulder 0.3500 LArmA 0.4500 
skin 663 Spine2 0.2000 LShoulder 0.3500 LArmA 0.4500 
skin 664 Spine2 0.7000 Neck 0.3000 
skin 665 Spine2 0.2000 LShoulder 0.3500 LArmA 0.4500 
skin 666 Spine2 0.7000 LShoulder 0.3000 
skin 667 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 668 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 669 Spine2 0.7000 LShoulder 0.3000 
skin 670 Spine2 0.9000 LShoulder 0.1000 
skin 671 Spine2 0.7000 LShoulder 0.3000 
skin 672 Spine2 0.9000 LShoulder 0.1000 
skin 673 Spine2 0.9000 LShoulder 0.1000 
skin 674 Spine2 0.9000 LShoulder 0.1000 
skin 675 Spine2 0.3000 LShoulder 0.7000 
skin 676 Spine2 0.5000 LShoulder 0.2000 LArmA 0.3000 
skin 677 Spine2 0.3000 LShoulder 0.7000 
skin 678 Spine2 0.7000 LShoulder 0.3000 
skin 679 Spine2 0.5000 LShoulder 0.2000 LArmA 0.3000 
skin 680 Spine2 0.8000 LShoulder 0.2000 
skin 681 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 682 Spine2 0.7000 Neck 0.3000 
skin 683 Spine2 0.7000 Neck 0.3000 
skin 684 Spine2 0.6000 Neck 0.4000 
skin 685 Spine2 0.6000 Neck 0.4000 
skin 686 Spine2 0.5000 Neck 0.5000 
skin 687 Spine2 1.0000 
skin 688 Spine2 0.9000 LShoulder 0.1000 
skin 689 Spine2 0.6000 Neck 0.4000 
skin 690 Spine2 0.9000 LShoulder 0.1000 
skin 691 Spine2 0.5000 Neck 0.5000 
skin 692 Spine2 0.5000 Neck 0.5000 
skin 693 Spine2 0.9000 LShoulder 0.1000 
skin 694 Spine2 0.8000 Neck 0.2000 
skin 695 Spine2 0.8000 Neck 0.2000 
skin 696 Spine2 0.7000 LShoulder 0.3000 
skin 697 Spine2 0.7000 LShoulder 0.3000 
skin 698 Spine2 0.9000 LShoulder 0.1000 
skin 699 Spine2 1.0000 
skin 700 Spine2 0.9000 LShoulder 0.1000 
skin 701 Spine2 1.0000 
skin 702 Spine1 0.5000 Spine2 0.5000 
skin 703 Spine2 0.6400 LShoulder 0.2600 LArmA 0.1000 
skin 704 Spine2 0.6400 LShoulder 0.2600 LArmA 0.1000 
skin 705 Spine1 0.5000 Spine2 0.5000 
skin 706 Spine1 0.5000 Spine2 0.5000 
skin 707 Spine1 0.5000 Spine2 0.5000 
skin 708 Spine2 1.0000 
skin 709 Spine1 0.5000 Spine2 0.5000 
skin 710 LArmA 1.0000 
skin 711 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 712 LArmA 0.8000 LForeArm 0.2000 
skin 713 LArmA 0.8000 LForeArm 0.2000 
skin 714 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 715 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 716 LShoulder 0.4000 LArmA 0.6000 
skin 717 LArmA 0.8000 LForeArm 0.2000 
skin 718 LArmA 0.8000 LForeArm 0.2000 
skin 719 Spine2 0.0400 LShoulder 0.3600 LArmA 0.6000 
skin 720 LShoulder 0.4000 LArmA 0.6000 
skin 721 LArmA 0.8000 LForeArm 0.2000 
skin 722 LArmA 0.6000 LForeArm 0.4000 
skin 723 LArmA 0.5000 LForeArm 0.5000 
skin 724 LArmA 0.8000 LForeArm 0.2000 
skin 725 LArmA 0.5000 LForeArm 0.5000 
skin 726 LArmA 0.5000 LForeArm 0.5000 
skin 727 LArmA 0.5000 LForeArm 0.5000 
skin 728 LArmA 0.5000 LForeArm 0.5000 
skin 729 LArmA 0.5000 LForeArm 0.5000 
skin 730 LArmA 0.5000 LForeArm 0.5000 
skin 731 LForeArm 1.0000 
skin 732 LForeArm 1.0000 
skin 733 LArmA 0.6000 LForeArm 0.4000 
skin 734 LForeArm 1.0000 
skin 735 LArmA 0.1000 LForeArm 0.9000 
skin 736 LArmA 0.6000 LForeArm 0.4000 
skin 737 LForeArm 1.0000 
skin 738 LArmA 0.6000 LForeArm 0.4000 
skin 739 LArmA 0.1000 LForeArm 0.9000 
skin 740 LArmA 0.1000 LForeArm 0.9000 
skin 741 LArmA 0.6000 LForeArm 0.4000 
skin 742 LArmA 0.6000 LForeArm 0.4000 
skin 743 LArmA 0.1000 LForeArm 0.9000 
skin 744 LArmA 0.6000 LForeArm 0.4000 
skin 745 Waist 1.0000 
skin 746 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 747 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 748 Waist 0.7000 RThigh 0.3000 
skin 749 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 750 Waist 1.0000 
skin 751 Waist 0.1000 RThigh 0.9000 
skin 752 Waist 0.1000 RThigh 0.9000 
skin 753 Waist 0.6000 RThigh 0.4000 
skin 754 Waist 0.1000 RThigh 0.9000 
skin 755 Waist 1.0000 
skin 756 Waist 0.1000 RThigh 0.9000 
skin 757 Waist 1.0000 
skin 758 Waist 0.1000 RThigh 0.9000 
skin 759 Waist 0.5000 RThigh 0.5000 
skin 760 Waist 1.0000 
skin 761 Waist 0.6000 RThigh 0.4000 
skin 762 Waist 0.6000 RThigh 0.4000 
skin 763 Waist 0.6000 RThigh 0.4000 
skin 764 Waist 0.5000 RThigh 0.5000 
skin 765 Waist 0.7000 LThigh 0.3000 
skin 766 Waist 0.7000 LThigh 0.1500 RThigh 0.1500 
skin 767 Waist 0.6000 LThigh 0.2000 RThigh 0.2000 
skin 768 Waist 0.1000 LThigh 0.9000 
skin 769 Waist 0.1000 LThigh 0.9000 
skin 770 Waist 0.6000 LThigh 0.4000 
skin 771 Waist 1.0000 
skin 772 Waist 0.1000 LThigh 0.9000 
skin 773 Waist 0.1000 LThigh 0.9000 
skin 774 Waist 1.0000 
skin 775 Waist 0.1000 LThigh 0.9000 
skin 776 Waist 0.5000 LThigh 0.5000 
skin 777 Waist 0.6000 LThigh 0.4000 
skin 778 Waist 1.0000 
skin 779 Waist 0.6000 LThigh 0.4000 
skin 780 Waist 0.6000 LThigh 0.4000 
skin 781 Waist 0.5000 LThigh 0.5000 
skin 782 Waist 0.5000 Spine1 0.5000 
skin 783 Waist 0.5000 Spine1 0.5000 
skin 784 Waist 0.5000 Spine1 0.5000 
skin 785 Waist 1.0000 
skin 786 Waist 0.5000 Spine1 0.5000 
skin 787 Spine1 0.5000 Spine2 0.5000 
skin 788 Waist 1.0000 
skin 789 Waist 0.5000 Spine1 0.5000 
skin 790 Spine1 0.5000 Spine2 0.5000 
skin 791 Waist 0.5000 Spine1 0.5000 
skin 792 Waist 0.5000 Spine1 0.5000 
skin 793 Waist 1.0000 
skin 794 Spine1 0.5000 Spine2 0.5000 
skin 795 Waist 0.5000 Spine1 0.5000 
skin 796 Spine1 0.5000 Spine2 0.5000 
skin 797 Waist 1.0000 
skin 798 Spine1 0.5000 Spine2 0.5000 
skin 799 Waist 0.5000 Spine1 0.5000 
skin 800 Spine1 0.5000 Spine2 0.5000 
skin 801 Waist 0.5000 Spine1 0.5000 
skin 802 Waist 0.5000 Spine1 0.5000 
skin 803 Waist 0.5000 Spine1 0.5000 
skin 804 Waist 0.5000 Spine1 0.5000 
skin 805 Waist 1.0000 
skin 806 RHand 0.3000 RHandEX 0.7000 
skin 807 RHand 0.3000 RHandEX 0.7000 
skin 808 RForeArm 1.0000 
skin 809 RHand 0.3000 RHandEX 0.7000 
skin 810 RForeArm 1.0000 
skin 811 RHand 0.3000 RHandEX 0.7000 
skin 812 RHand 0.3000 RHandEX 0.7000 
skin 813 RHand 0.3000 RHandEX 0.7000 
skin 814 RHand 0.3000 RHandEX 0.7000 
skin 815 RHand 0.3000 RHandEX 0.7000 
skin 816 RHand 0.3000 RHandEX 0.7000 
skin 817 RHand 0.3000 RHandEX 0.7000 
skin 818 RHand 0.7000 RHandEX 0.3000 
skin 819 RHand 0.7000 RHandEX 0.3000 
skin 820 RHand 0.7000 RHandEX 0.3000 
skin 821 RHand 0.7000 RHandEX 0.3000 
skin 822 RHand 0.7000 RHandEX 0.3000 
skin 823 RHand 0.3000 RHandEX 0.7000 
skin 824 RHand 0.3000 RHandEX 0.7000 
skin 825 RHand 0.7000 RHandEX 0.3000 
skin 826 RHand 0.3000 RHandEX 0.7000 
skin 827 RHand 0.7000 RHandEX 0.3000 
skin 828 RHand 0.7000 RHandEX 0.3000 
skin 829 RHand 0.7000 RHandEX 0.3000 
skin 830 RHand 0.7000 RHandEX 0.3000 
skin 831 LHand 0.3000 LHandEX 0.7000 
skin 832 LHand 0.3000 LHandEX 0.7000 
skin 833 LForeArm 1.0000 
skin 834 LHand 0.3000 LHandEX 0.7000 
skin 835 LHand 0.3000 LHandEX 0.7000 
skin 836 LHand 0.3000 LHandEX 0.7000 
skin 837 LHand 0.3000 LHandEX 0.7000 
skin 838 LHand 0.3000 LHandEX 0.7000 
skin 839 LHand 0.3000 LHandEX 0.7000 
skin 840 LHand 0.3000 LHandEX 0.7000 
skin 841 LHand 0.7000 LHandEX 0.3000 
skin 842 LHand 0.7000 LHandEX 0.3000 
skin 843 LHand 0.3000 LHandEX 0.7000 
skin 844 LHand 0.3000 LHandEX 0.7000 
skin 845 LHand 0.7000 LHandEX 0.3000 
skin 846 LHand 0.7000 LHandEX 0.3000 
skin 847 LHand 0.7000 LHandEX 0.3000 
skin 848 LHand 0.3000 LHandEX 0.7000 
skin 849 LHand 0.7000 LHandEX 0.3000 
skin 850 LHand 0.7000 LHandEX 0.3000 
skin 851 LHand 0.7000 LHandEX 0.3000 
skin 852 Waist 0.0500 RThigh 0.9500 
skin 853 Waist 0.0500 RThigh 0.9500 
skin 854 Waist 0.0500 RThigh 0.9500 
skin 855 RThigh 0.5000 RLeg 0.5000 
skin 856 RThigh 0.5000 RLeg 0.5000 
skin 857 RThigh 0.5000 RLeg 0.5000 
skin 858 RThigh 1.0000 
skin 859 RThigh 0.5000 RLeg 0.5000 
skin 860 RThigh 0.5000 RLeg 0.5000 
skin 861 RLeg 1.0000 
skin 862 RThigh 1.0000 
skin 863 RThigh 1.0000 
skin 864 RThigh 1.0000 
skin 865 RLeg 1.0000 
skin 866 RThigh 1.0000 
skin 867 Waist 0.1000 RThigh 0.9000 
skin 868 Waist 0.5000 RThigh 0.5000 
skin 869 Waist 0.1000 RThigh 0.9000 
skin 870 Waist 1.0000 
skin 871 Waist 0.6000 RThigh 0.4000 
skin 872 Waist 0.0500 RThigh 0.9500 
skin 873 RThigh 1.0000 
skin 874 Waist 0.6000 RThigh 0.4000 
skin 875 Waist 0.0500 RThigh 0.9500 
skin 876 Waist 0.6000 RThigh 0.4000 
skin 877 RLeg 0.3000 RFoot 0.7000 
skin 878 RFoot 0.7000 RToe 0.3000 
skin 879 RLeg 0.3000 RFoot 0.7000 
skin 880 RLeg 0.3000 RFoot 0.7000 
skin 881 RLeg 0.3000 RFoot 0.7000 
skin 882 RFoot 0.5000 RToe 0.5000 
skin 883 RFoot 0.5000 RToe 0.5000 
skin 884 RFoot 1.0000 
skin 885 RFoot 0.5000 RToe 0.5000 
skin 886 RFoot 1.0000 
skin 887 RFoot 0.5000 RToe 0.5000 
skin 888 RToe 1.0000 
skin 889 RToe 1.0000 
skin 890 RFoot 0.5000 RToe 0.5000 
skin 891 RFoot 0.5000 RToe 0.5000 
skin 892 RToe 1.0000 
skin 893 RFoot 0.5000 RToe 0.5000 
skin 894 RToe 1.0000 
skin 895 RToe 1.0000 
skin 896 RFoot 0.5000 RToe 0.5000 
skin 897 RFoot 0.7000 RToe 0.3000 
skin 898 RFoot 0.7000 RToe 0.3000 
skin 899 RFoot 0.7000 RToe 0.3000 
skin 900 RLeg 0.3000 RFoot 0.7000 
skin 901 RLeg 0.3000 RFoot 0.7000 
skin 902 RLeg 0.3000 RFoot 0.7000 
skin 903 RLeg 0.3000 RFoot 0.7000 
skin 904 RLeg 0.3000 RFoot 0.7000 
skin 905 RFoot 1.0000 
skin 906 RLeg 0.3000 RFoot 0.7000 
skin 907 RFoot 1.0000 
skin 908 RLeg 0.3000 RFoot 0.7000 
skin 909 LThigh 0.5000 LLeg 0.5000 
skin 910 Waist 0.0500 LThigh 0.9500 
skin 911 LThigh 0.5000 LLeg 0.5000 
skin 912 LThigh 0.5000 LLeg 0.5000 
skin 913 LThigh 1.0000 
skin 914 LThigh 0.5000 LLeg 0.5000 
skin 915 LLeg 1.0000 
skin 916 LLeg 1.0000 
skin 917 LThigh 0.5000 LLeg 0.5000 
skin 918 LThigh 1.0000 
skin 919 LThigh 1.0000 
skin 920 LThigh 1.0000 
skin 921 LLeg 1.0000 
skin 922 Waist 0.1000 LThigh 0.9000 
skin 923 Waist 0.1000 LThigh 0.9000 
skin 924 Waist 0.1000 LThigh 0.9000 
skin 925 LThigh 1.0000 
skin 926 Waist 0.1000 LThigh 0.9000 
skin 927 Waist 1.0000 
skin 928 LThigh 1.0000 
skin 929 Waist 0.6000 LThigh 0.4000 
skin 930 Waist 0.0500 LThigh 0.9500 
skin 931 Waist 0.6000 LThigh 0.4000 
skin 932 Waist 0.5000 LThigh 0.5000 
skin 933 Waist 0.6000 LThigh 0.4000 
skin 934 LLeg 0.3000 LFoot 0.7000 
skin 935 LLeg 0.3000 LFoot 0.7000 
skin 936 LFoot 0.7000 LToe 0.3000 
skin 937 LLeg 0.3000 LFoot 0.7000 
skin 938 LLeg 0.3000 LFoot 0.7000 
skin 939 LLeg 0.3000 LFoot 0.7000 
skin 940 LFoot 0.5000 LToe 0.5000 
skin 941 LFoot 0.5000 LToe 0.5000 
skin 942 LFoot 0.5000 LToe 0.5000 
skin 943 LToe 1.0000 
skin 944 LFoot 0.5000 LToe 0.5000 
skin 945 LFoot 0.5000 LToe 0.5000 
skin 946 LToe 1.0000 
skin 947 LToe 1.0000 
skin 948 LFoot 0.5000 LToe 0.5000 
skin 949 LToe 1.0000 
skin 950 LToe 1.0000 
skin 951 LFoot 0.5000 LToe 0.5000 
skin 952 LFoot 1.0000 
skin 953 LFoot 0.7000 LToe 0.3000 
skin 954 LFoot 0.7000 LToe 0.3000 
skin 955 LToe 1.0000 
skin 956 LFoot 0.7000 LToe 0.3000 
skin 957 LLeg 0.3000 LFoot 0.7000 
skin 958 LLeg 0.3000 LFoot 0.7000 
skin 959 LLeg 0.3000 LFoot 0.7000 
skin 960 LFoot 1.0000 
skin 961 LLeg 0.3000 LFoot 0.7000 
skin 962 LLeg 0.3000 LFoot 0.7000 
skin 963 Spine2 0.6000 Neck 0.4000 
skin 964 Spine2 0.4000 RShoulder 0.6000 
skin 965 Spine2 0.2000 RShoulder 0.7500 RArmA 0.0500 
skin 966 Spine2 0.7000 RShoulder 0.3000 
skin 967 Spine2 0.1000 RShoulder 0.5000 RArmA 0.4000 
skin 968 Spine2 0.3000 RShoulder 0.7000 
skin 969 Spine2 0.5000 RShoulder 0.5000 
skin 970 Spine2 0.2000 RShoulder 0.4000 RArmA 0.4000 
skin 971 Spine2 0.4000 RShoulder 0.6000 
skin 972 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 973 Spine2 0.2000 RShoulder 0.5000 RArmA 0.3000 
skin 974 Spine2 0.7000 RShoulder 0.3000 
skin 975 Spine2 0.0400 RShoulder 0.3600 RArmA 0.6000 
skin 976 Spine2 0.0400 RShoulder 0.3600 RArmA 0.6000 
skin 977 RShoulder 0.4000 RArmA 0.6000 
skin 978 RShoulder 0.4000 RArmA 0.6000 
skin 979 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 980 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 981 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 982 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 983 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 984 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 985 Head 1.0000 
skin 986 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 987 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 988 Spine2 0.6400 RShoulder 0.2600 RArmA 0.1000 
skin 989 Spine2 0.0800 RShoulder 0.3200 RArmA 0.6000 
skin 990 RArmA 1.0000 
skin 991 Spine2 0.6000 Neck 0.4000 
skin 992 Spine2 0.4000 LShoulder 0.6000 
skin 993 Spine2 0.2000 LShoulder 0.7500 LArmA 0.0500 
skin 994 Spine2 0.1000 LShoulder 0.5000 LArmA 0.4000 
skin 995 Spine2 0.3000 LShoulder 0.7000 
skin 996 Spine2 0.4000 LShoulder 0.6000 
skin 997 Spine2 0.2000 LShoulder 0.4000 LArmA 0.4000 
skin 998 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 999 Spine2 0.2000 LShoulder 0.5000 LArmA 0.3000 
skin 1000 Spine2 0.7000 LShoulder 0.3000 
skin 1001 Spine2 0.0400 LShoulder 0.3600 LArmA 0.6000 
skin 1002 Spine2 0.0400 LShoulder 0.3600 LArmA 0.6000 
skin 1003 LShoulder 0.4000 LArmA 0.6000 
skin 1004 LShoulder 0.4000 LArmA 0.6000 
skin 1005 Spine2 0.5000 LShoulder 0.2000 LArmA 0.3000 
skin 1006 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 1007 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1008 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1009 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1010 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1011 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1012 Head 1.0000 
skin 1013 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1014 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 1015 Spine2 0.6400 LShoulder 0.2600 LArmA 0.1000 
skin 1016 Spine2 0.0800 LShoulder 0.3200 LArmA 0.6000 
skin 1017 LArmA 1.0000 
skin 1018 Spine1 0.5000 Spine2 0.5000 
skin 1019 Waist 0.5000 Spine1 0.5000 
skin 1020 Spine1 0.5000 Spine2 0.5000 
skin 1021 Waist 0.5000 Spine1 0.5000 
skin 1022 Waist 0.5000 Spine1 0.5000 
skin 1023 Waist 0.5000 Spine1 0.5000 
skin 1024 Waist 0.5000 Spine1 0.5000 
skin 1025 Waist 0.5000 Spine1 0.5000 
skin 1026 Waist 1.0000 
skin 1027 Waist 0.5000 Spine1 0.5000 
skin 1028 Waist 0.5000 Spine1 0.5000 
skin 1029 Waist 0.5000 Spine1 0.5000 
skin 1030 Waist 0.5000 Spine1 0.5000 
skin 1031 Waist 1.0000 
skin 1032 Waist 0.5000 Spine1 0.5000 
skin 1033 Waist 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
skin 1049 Spine2 0.3000 Neck 0.7000 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Head 1.0000 
skin 1053 Head 1.0000 
skin 1054 Head 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Head 1.0000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 Head 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Spine2 0.3000 Neck 0.7000 
skin 1071 Spine2 0.3000 Neck 0.7000 
skin 1072 Head 1.0000 
skin 1073 Spine2 0.3000 Neck 0.7000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 Head 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Head 1.0000 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 Head 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 Head 1.0000 
skin 1115 Head 1.0000 
skin 1116 Head 1.0000 
skin 1117 Head 1.0000 
skin 1118 Head 1.0000 
skin 1119 Head 1.0000 
skin 1120 Head 1.0000 
skin 1121 Head 1.0000 
skin 1122 Head 1.0000 
skin 1123 Head 1.0000 
skin 1124 Head 1.0000 
skin 1125 Head 1.0000 
skin 1126 Head 1.0000 
skin 1127 Head 1.0000 
skin 1128 Head 1.0000 
skin 1129 Head 1.0000 
skin 1130 Head 1.0000 
skin 1131 Head 1.0000 
skin 1132 Head 1.0000 
skin 1133 Head 1.0000 
skin 1134 Head 1.0000 
skin 1135 Head 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Head 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 Head 1.0000 
skin 1143 Head 1.0000 
skin 1144 Head 1.0000 
skin 1145 Head 1.0000 
skin 1146 Head 1.0000 
skin 1147 Head 1.0000 
skin 1148 Head 1.0000 
skin 1149 Head 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 Head 1.0000 
skin 1153 Head 1.0000 
skin 1154 Head 1.0000 
skin 1155 Head 1.0000 
skin 1156 Head 1.0000 
skin 1157 Head 1.0000 
skin 1158 Head 1.0000 
skin 1159 Head 1.0000 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 Head 1.0000 
skin 1163 Head 1.0000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Spine2 0.3000 Neck 0.7000 
skin 1168 Spine2 0.5000 RShoulder 0.5000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Head 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Head 1.0000 
skin 1180 Head 1.0000 
skin 1181 Head 1.0000 
skin 1182 Head 1.0000 
skin 1183 Head 1.0000 
skin 1184 Head 1.0000 
skin 1185 Head 1.0000 
skin 1186 Head 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 Head 1.0000 
skin 1195 Head 1.0000 
skin 1196 Head 1.0000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Head 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 1.0000 
skin 1214 Head 1.0000 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Head 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Spine2 0.5000 LShoulder 0.5000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Spine2 0.3000 Neck 0.7000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Head 1.0000 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Head 1.0000 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Head 1.0000 
skin 1566 Head 1.0000 
skin 1567 Head 1.0000 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
skin 1682 Head 1.0000 
skin 1683 Head 1.0000 
skin 1684 Head 1.0000 
skin 1685 Head 1.0000 
skin 1686 Head 1.0000 
skin 1687 Head 1.0000 
skin 1688 Head 1.0000 
skin 1689 Head 1.0000 
skin 1690 Head 1.0000 
skin 1691 Head 1.0000 
skin 1692 Head 1.0000 
skin 1693 Head 1.0000 
skin 1694 Head 1.0000 
skin 1695 Head 1.0000 
skin 1696 Head 1.0000 
skin 1697 Head 1.0000 
skin 1698 Head 1.0000 
skin 1699 Head 1.0000 
skin 1700 Head 1.0000 
skin 1701 Head 1.0000 
skin 1702 Head 1.0000 
skin 1703 Head 1.0000 
skin 1704 Head 1.0000 
skin 1705 Head 1.0000 
skin 1706 Head 1.0000 
skin 1707 Head 1.0000 
skin 1708 Head 1.0000 
skin 1709 Head 1.0000 
skin 1710 Head 1.0000 
skin 1711 Head 1.0000 
skin 1712 Head 1.0000 
skin 1713 Head 1.0000 
skin 1714 Head 1.0000 
skin 1715 Head 1.0000 
skin 1716 Head 1.0000 
skin 1717 Head 1.0000 
skin 1718 Head 1.0000 
skin 1719 Head 1.0000 
skin 1720 Head 1.0000 
skin 1721 Head 1.0000 
skin 1722 Head 1.0000 
skin 1723 Head 1.0000 
skin 1724 Head 1.0000 
skin 1725 Head 1.0000 
skin 1726 Head 1.0000 
skin 1727 Head 1.0000 
skin 1728 Head 1.0000 
skin 1729 Head 1.0000 
skin 1730 Head 1.0000 
skin 1731 Head 1.0000 
skin 1732 Head 1.0000 
skin 1733 Head 1.0000 
skin 1734 Head 1.0000 
skin 1735 Head 1.0000 
skin 1736 Head 1.0000 
skin 1737 Head 1.0000 
skin 1738 Head 1.0000 
skin 1739 Head 1.0000 
skin 1740 Head 1.0000 
skin 1741 Head 1.0000 
skin 1742 Head 1.0000 
skin 1743 Head 1.0000 
skin 1744 Head 1.0000 
skin 1745 Head 1.0000 
skin 1746 Head 1.0000 
skin 1747 Head 1.0000 
skin 1748 Head 1.0000 
skin 1749 Head 1.0000 
skin 1750 Head 1.0000 
skin 1751 Head 1.0000 
skin 1752 Head 1.0000 
skin 1753 Head 1.0000 
skin 1754 Head 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Head 1.0000 
skin 1794 Head 1.0000 
skin 1795 Head 1.0000 
skin 1796 Head 1.0000 
skin 1797 Head 1.0000 
skin 1798 Head 1.0000 
skin 1799 Head 1.0000 
skin 1800 Head 1.0000 
skin 1801 Head 1.0000 
skin 1802 Head 1.0000 
skin 1803 Head 1.0000 
skin 1804 Head 1.0000 
skin 1805 Head 1.0000 
skin 1806 Head 1.0000 
skin 1807 Head 1.0000 
skin 1808 Head 1.0000 
skin 1809 Head 1.0000 
skin 1810 Head 1.0000 
skin 1811 Head 1.0000 
skin 1812 Head 1.0000 
skin 1813 Head 1.0000 
skin 1814 Head 1.0000 
skin 1815 Head 1.0000 
skin 1816 Head 1.0000 
skin 1817 Head 1.0000 
skin 1818 Head 1.0000 
skin 1819 Head 1.0000 
skin 1820 Head 1.0000 
skin 1821 Head 1.0000 
skin 1822 Head 1.0000 
skin 1823 Head 1.0000 
skin 1824 Head 1.0000 
skin 1825 Head 1.0000 
skin 1826 Head 1.0000 
skin 1827 Head 1.0000 
skin 1828 Head 1.0000 
skin 1829 Head 1.0000 
skin 1830 Head 1.0000 
skin 1831 Head 1.0000 
skin 1832 Head 1.0000 
skin 1833 Head 1.0000 
skin 1834 Head 1.0000 
skin 1835 Head 1.0000 
skin 1836 Head 1.0000 
skin 1837 Head 1.0000 
skin 1838 Head 1.0000 
skin 1839 Head 1.0000 
skin 1840 Head 1.0000 
skin 1841 Head 1.0000 
skin 1842 Head 1.0000 
skin 1843 Head 1.0000 
skin 1844 Head 1.0000 
skin 1845 Head 1.0000 
skin 1846 Head 1.0000 
skin 1847 Head 1.0000 
skin 1848 Head 1.0000 
skin 1849 Head 1.0000 
skin 1850 Head 1.0000 
skin 1851 Head 1.0000 
skin 1852 Head 1.0000 
skin 1853 Head 1.0000 
skin 1854 Head 1.0000 
skin 1855 Head 1.0000 
skin 1856 Head 1.0000 
skin 1857 Head 1.0000 
skin 1858 Head 1.0000 
skin 1859 Head 1.0000 
skin 1860 Head 1.0000 
skin 1861 Head 1.0000 
skin 1862 Head 1.0000 
skin 1863 Head 1.0000 
skin 1864 Head 1.0000 
skin 1865 Head 1.0000 
skin 1866 Head 1.0000 
skin 1867 Head 1.0000 
skin 1868 Head 1.0000 
skin 1869 Head 1.0000 
skin 1870 Head 1.0000 
skin 1871 Head 1.0000 
skin 1872 Head 1.0000 
skin 1873 Head 1.0000 
skin 1874 Head 1.0000 
skin 1875 Head 1.0000 
skin 1876 Head 1.0000 
skin 1877 Head 1.0000 
skin 1878 Head 1.0000 
skin 1879 Head 1.0000 
skin 1880 Head 1.0000 
skin 1881 Head 1.0000 
skin 1882 Head 1.0000 
skin 1883 Head 1.0000 
skin 1884 Head 1.0000 
skin 1885 Head 1.0000 
skin 1886 Head 1.0000 
skin 1887 Head 1.0000 
skin 1888 Head 1.0000 
skin 1889 Head 1.0000 
skin 1890 Head 1.0000 
skin 1891 Head 1.0000 
skin 1892 Head 1.0000 
skin 1893 Head 1.0000 
skin 1894 Head 1.0000 
skin 1895 Head 1.0000 
skin 1896 Head 1.0000 
skin 1897 Head 1.0000 
skin 1898 Head 1.0000 
skin 1899 Head 1.0000 
skin 1900 Head 1.0000 
skin 1901 Head 1.0000 
skin 1902 Head 1.0000 
skin 1903 Head 1.0000 
skin 1904 Head 1.0000 
skin 1905 Head 1.0000 
skin 1906 Head 1.0000 
skin 1907 Head 1.0000 
skin 1908 Head 1.0000 
skin 1909 Head 1.0000 
skin 1910 Head 1.0000 
skin 1911 Head 1.0000 
skin 1912 Head 1.0000 
skin 1913 Head 1.0000 
skin 1914 Head 1.0000 
skin 1915 Head 1.0000 
skin 1916 Head 1.0000 
skin 1917 Head 1.0000 
skin 1918 Head 1.0000 
skin 1919 Head 1.0000 
skin 1920 Head 1.0000 
skin 1921 Head 1.0000 
skin 1922 Head 1.0000 
skin 1923 Head 1.0000 
skin 1924 Head 1.0000 
skin 1925 Head 1.0000 
skin 1926 Head 1.0000 
skin 1927 Head 1.0000 
skin 1928 Head 1.0000 
skin 1929 Head 1.0000 
skin 1930 Head 1.0000 
skin 1931 Head 1.0000 
skin 1932 Head 1.0000 
skin 1933 Head 1.0000 
skin 1934 Head 1.0000 
skin 1935 Head 1.0000 
skin 1936 Head 1.0000 
skin 1937 Head 1.0000 
skin 1938 Head 1.0000 
skin 1939 Head 1.0000 
skin 1940 Head 1.0000 
skin 1941 Head 1.0000 
skin 1942 Head 1.0000 
skin 1943 Head 1.0000 
skin 1944 Head 1.0000 
skin 1945 Head 1.0000 
skin 1946 Head 1.0000 
skin 1947 Head 1.0000 
skin 1948 Head 1.0000 
skin 1949 Head 1.0000 
skin 1950 Head 1.0000 
skin 1951 Head 1.0000 
skin 1952 Head 1.0000 
skin 1953 Head 1.0000 
skin 1954 Head 1.0000 
skin 1955 Head 1.0000 
skin 1956 Head 1.0000 
skin 1957 Head 1.0000 
skin 1958 Head 1.0000 
skin 1959 Head 1.0000 
skin 1960 Head 1.0000 
skin 1961 Head 1.0000 
skin 1962 Head 1.0000 
skin 1963 Head 1.0000 
skin 1964 Head 1.0000 
skin 1965 Head 1.0000 
skin 1966 Head 1.0000 
skin 1967 Head 1.0000 
skin 1968 Head 1.0000 
skin 1969 Head 1.0000 
skin 1970 Head 1.0000 
skin 1971 Head 1.0000 
skin 1972 Head 1.0000 
skin 1973 Head 1.0000 
skin 1974 Head 1.0000 
skin 1975 Head 1.0000 
skin 1976 Head 1.0000 
skin 1977 Head 1.0000 
skin 1978 Head 1.0000 
skin 1979 Head 1.0000 
skin 1980 Head 1.0000 
skin 1981 Head 1.0000 
skin 1982 Head 1.0000 
skin 1983 Head 1.0000 
skin 1984 Head 1.0000 
skin 1985 Head 1.0000 
skin 1986 Head 1.0000 
skin 1987 Head 1.0000 
skin 1988 Head 1.0000 
skin 1989 Head 1.0000 
skin 1990 Head 1.0000 
skin 1991 Head 1.0000 
skin 1992 Head 1.0000 
skin 1993 Head 1.0000 
skin 1994 Head 1.0000 
skin 1995 Head 1.0000 
skin 1996 Head 1.0000 
skin 1997 Head 1.0000 
skin 1998 Head 1.0000 
skin 1999 Head 1.0000 
skin 2000 Head 1.0000 
skin 2001 Head 1.0000 
skin 2002 Head 1.0000 
skin 2003 Head 1.0000 
skin 2004 Head 1.0000 
skin 2005 Head 1.0000 
skin 2006 Head 1.0000 
skin 2007 Head 1.0000 
skin 2008 Head 1.0000 
skin 2009 Head 1.0000 
skin 2010 Head 1.0000 
skin 2011 Head 1.0000 
skin 2012 Head 1.0000 
skin 2013 Head 1.0000 
skin 2014 Head 1.0000 
skin 2015 Head 1.0000 
skin 2016 Head 1.0000 
skin 2017 Head 1.0000 
skin 2018 Head 1.0000 
skin 2019 Head 1.0000 
skin 2020 Head 1.0000 
skin 2021 Head 1.0000 
skin 2022 Head 1.0000 
skin 2023 Head 1.0000 
skin 2024 Head 1.0000 
skin 2025 Head 1.0000 
skin 2026 Head 1.0000 
skin 2027 Head 1.0000 
skin 2028 Head 1.0000 
skin 2029 Head 1.0000 
skin 2030 Head 1.0000 
skin 2031 Head 1.0000 
skin 2032 Head 1.0000 
skin 2033 Head 1.0000 
skin 2034 Head 1.0000 
skin 2035 Head 1.0000 
skin 2036 Head 1.0000 
skin 2037 Head 1.0000 
skin 2038 Head 1.0000 
skin 2039 Head 1.0000 
skin 2040 Head 1.0000 
skin 2041 Head 1.0000 
skin 2042 Head 1.0000 
skin 2043 Head 1.0000 
skin 2044 Head 1.0000 
skin 2045 Head 1.0000 
skin 2046 Head 1.0000 
skin 2047 Head 1.0000 
skin 2048 Head 1.0000 
skin 2049 Head 1.0000 
skin 2050 Head 1.0000 
skin 2051 Head 1.0000 
skin 2052 Head 1.0000 
skin 2053 Head 1.0000 
skin 2054 Head 1.0000 
skin 2055 Head 1.0000 
skin 2056 Head 1.0000 
skin 2057 Head 1.0000 
skin 2058 Head 1.0000 
skin 2059 Head 1.0000 
skin 2060 Head 1.0000 
skin 2061 Head 1.0000 
skin 2062 Head 1.0000 
skin 2063 Head 1.0000 
skin 2064 Head 1.0000 
skin 2065 Head 1.0000 
skin 2066 Head 1.0000 
skin 2067 Head 1.0000 
skin 2068 Head 1.0000 
skin 2069 Head 1.0000 
skin 2070 Head 1.0000 
skin 2071 Head 1.0000 
skin 2072 Head 1.0000 
skin 2073 Head 1.0000 
skin 2074 Head 1.0000 
skin 2075 Head 1.0000 
skin 2076 Head 1.0000 
skin 2077 Head 1.0000 
skin 2078 Head 1.0000 
skin 2079 Head 1.0000 
skin 2080 Head 1.0000 
skin 2081 Head 1.0000 
skin 2082 Head 1.0000 
skin 2083 Head 1.0000 
skin 2084 Head 1.0000 
skin 2085 Head 1.0000 
skin 2086 Head 1.0000 
skin 2087 Head 1.0000 
skin 2088 Head 1.0000 
skin 2089 Head 1.0000 
skin 2090 Head 1.0000 
skin 2091 Head 1.0000 
skin 2092 Head 1.0000 
skin 2093 Head 1.0000 
skin 2094 Head 1.0000 
skin 2095 Head 1.0000 
skin 2096 Head 1.0000 
skin 2097 Head 1.0000 
skin 2098 Head 1.0000 
skin 2099 Head 1.0000 
skin 2100 Head 1.0000 
skin 2101 Head 1.0000 
skin 2102 Head 1.0000 
skin 2103 Head 1.0000 
skin 2104 Head 1.0000 
skin 2105 Head 1.0000 
skin 2106 Head 1.0000 
skin 2107 Head 1.0000 
skin 2108 Head 1.0000 
skin 2109 Head 1.0000 
skin 2110 Head 1.0000 
skin 2111 Head 1.0000 
skin 2112 Head 1.0000 
skin 2113 Head 1.0000 
skin 2114 Head 1.0000 
skin 2115 Head 1.0000 
skin 2116 Head 1.0000 
skin 2117 Head 1.0000 
skin 2118 Head 1.0000 
skin 2119 Head 1.0000 
skin 2120 Head 1.0000 
skin 2121 Head 1.0000 
skin 2122 Head 1.0000 
skin 2123 Head 1.0000 
skin 2124 Head 1.0000 
skin 2125 Head 1.0000 
skin 2126 Head 1.0000 
skin 2127 Head 1.0000 
skin 2128 Head 1.0000 
skin 2129 Head 1.0000 
skin 2130 Head 1.0000 
skin 2131 Head 1.0000 
skin 2132 Head 1.0000 
skin 2133 Head 1.0000 
skin 2134 Head 1.0000 
skin 2135 Head 1.0000 
skin 2136 Head 1.0000 
skin 2137 Head 1.0000 
skin 2138 Head 1.0000 
skin 2139 Head 1.0000 
skin 2140 Head 1.0000 
skin 2141 Head 1.0000 
skin 2142 Head 1.0000 
skin 2143 Head 1.0000 
skin 2144 Head 1.0000 
skin 2145 Head 1.0000 
skin 2146 Head 1.0000 
skin 2147 Head 1.0000 
skin 2148 Head 1.0000 
skin 2149 Head 1.0000 
skin 2150 Head 1.0000 
skin 2151 Head 1.0000 
skin 2152 Head 1.0000 
skin 2153 Head 1.0000 
skin 2154 Head 1.0000 
skin 2155 Head 1.0000 
skin 2156 Head 1.0000 
skin 2157 Head 1.0000 
skin 2158 Head 1.0000 
skin 2159 Head 1.0000 
skin 2160 Head 1.0000 
skin 2161 Head 1.0000 
skin 2162 Head 1.0000 
skin 2163 Head 1.0000 
skin 2164 Head 1.0000 
skin 2165 Head 1.0000 
skin 2166 Head 1.0000 
skin 2167 Head 1.0000 
skin 2168 Head 1.0000 
skin 2169 Head 1.0000 
skin 2170 Head 1.0000 
skin 2171 Head 1.0000 
skin 2172 Head 1.0000 
skin 2173 Head 1.0000 
skin 2174 Head 1.0000 
skin 2175 Head 1.0000 
skin 2176 Head 1.0000 
skin 2177 Head 1.0000 
skin 2178 Head 1.0000 
skin 2179 Head 1.0000 
skin 2180 Head 1.0000 
skin 2181 Head 1.0000 
skin 2182 Head 1.0000 
skin 2183 Head 1.0000 
skin 2184 Head 1.0000 
skin 2185 Head 1.0000 
skin 2186 Head 1.0000 
skin 2187 Head 1.0000 
skin 2188 Head 1.0000 
skin 2189 Head 1.0000 
skin 2190 Head 1.0000 
skin 2191 Head 1.0000 
skin 2192 Head 1.0000 
skin 2193 Head 1.0000 
skin 2194 Head 1.0000 
skin 2195 Head 1.0000 
skin 2196 Head 1.0000 
skin 2197 Head 1.0000 
skin 2198 Head 1.0000 
skin 2199 Head 1.0000 
skin 2200 Head 1.0000 
skin 2201 Head 1.0000 
skin 2202 Head 1.0000 
skin 2203 Head 1.0000 
skin 2204 Head 1.0000 
skin 2205 Head 1.0000 
skin 2206 Head 1.0000 
skin 2207 Head 1.0000 
skin 2208 Head 1.0000 
skin 2209 Head 1.0000 
skin 2210 Head 1.0000 
skin 2211 Head 1.0000 
skin 2212 Head 1.0000 
skin 2213 Head 1.0000 
skin 2214 Head 1.0000 
skin 2215 Head 1.0000 
skin 2216 Head 1.0000 
skin 2217 Head 1.0000 
skin 2218 Head 1.0000 
skin 2219 Head 1.0000 
skin 2220 Head 1.0000 
skin 2221 Head 1.0000 
skin 2222 Head 1.0000 
skin 2223 Head 1.0000 
skin 2224 Head 1.0000 
skin 2225 Head 1.0000 
skin 2226 Head 1.0000 
skin 2227 Head 1.0000 
skin 2228 Head 1.0000 
skin 2229 Head 1.0000 
skin 2230 Head 1.0000 
skin 2231 Head 1.0000 
skin 2232 Head 1.0000 
skin 2233 Head 1.0000 
skin 2234 Head 1.0000 
skin 2235 Head 1.0000 
skin 2236 Head 1.0000 
skin 2237 Head 1.0000 
skin 2238 Head 1.0000 
skin 2239 Head 1.0000 
skin 2240 Head 1.0000 
skin 2241 Head 1.0000 
skin 2242 Head 1.0000 
skin 2243 Head 1.0000 
skin 2244 Head 1.0000 
skin 2245 Head 1.0000 
skin 2246 Head 1.0000 
skin 2247 Head 1.0000 
skin 2248 Head 1.0000 
skin 2249 Head 1.0000 
skin 2250 Head 1.0000 
skin 2251 Head 1.0000 
skin 2252 Head 1.0000 
skin 2253 Head 1.0000 
skin 2254 Head 1.0000 
skin 2255 Head 1.0000 
skin 2256 Head 1.0000 
skin 2257 Head 1.0000 
skin 2258 Head 1.0000 
skin 2259 Head 1.0000 
skin 2260 Head 1.0000 
skin 2261 Head 1.0000 
skin 2262 Head 1.0000 
skin 2263 Head 1.0000 
skin 2264 Head 1.0000 
skin 2265 Head 1.0000 
skin 2266 Head 1.0000 
skin 2267 Head 1.0000 
skin 2268 Head 1.0000 
skin 2269 Head 1.0000 
skin 2270 Head 1.0000 
skin 2271 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LShoulder
hier Spine2 Neck
hier Spine2 RShoulder
hier LFoot LToe
hier RFoot RToe
hier LShoulder LArmA
hier Neck Head
hier RShoulder RArmA
hier LArmA LForeArm
hier Head loc_eye
hier Head loc_mouth
hier RArmA RForeArm
hier LForeArm LHand
hier LForeArm LHandEX
hier RForeArm RHand
hier RForeArm RHandEX
