joints mune_jnt 0.00000000 0.39848000 0.01870600
joints R_ude_jnt -0.05844100 0.48879800 0.00808040
joints kubi_jnt -0.00000007 0.55786400 0.02933160
joints L_ude_jnt 0.05844100 0.48879800 0.00808030
joints L_mant00_jnt 0.05461190 0.51310200 -0.01783630
joints R_mant00_jnt -0.05461200 0.51310200 -0.01783620
joints L_momo_jnt 0.03718970 0.34535100 0.01870603
joints R_momo_jnt -0.03718970 0.34535100 0.01870600
joints R_hiji_jnt -0.13345700 0.42125300 0.00808040
joints eff_head -0.00000019 0.83944400 0.03995720
joints hat_jnt -0.00000022 0.90851000 0.01870589
joints L_hiji_jnt 0.13345700 0.42125300 0.00808030
joints L_mant01_jnt 0.13677700 0.41799400 -0.18256400
joints R_mant01_jnt -0.13677600 0.41799700 -0.18256600
joints L_sune_jnt 0.03718960 0.20721800 0.01870606
joints R_sune_jnt -0.03718980 0.20721800 0.01870603
joints R_te_jnt -0.21631800 0.34664400 0.01197422
joints L_te_jnt 0.21631800 0.34664500 0.01197403
joints L_asi_jnt 0.03718960 0.05902490 0.00574100
joints R_asi_jnt -0.03718990 0.05902530 0.00574090
joints R_yubi00_a_jnt -0.22950100 0.31683100 0.05080490
joints R_yubi02_a_jnt -0.28823900 0.30625100 -0.00826860
joints R_yubi01_a_jnt -0.28835100 0.30615000 0.03884880
joints L_yubi00_a_jnt 0.22950000 0.31683100 0.05080420
joints L_yubi01_a_jnt 0.28835100 0.30615000 0.03884850
joints L_yubi02_a_jnt 0.28823900 0.30625100 -0.00826930
joints R_yubi00_b_jnt -0.24238300 0.28967700 0.06417600
joints R_yubi02_b_jnt -0.31351300 0.28349400 -0.00708090
joints R_yubi01_b_jnt -0.31362500 0.28339300 0.04003650
joints L_yubi00_b_jnt 0.24238300 0.28967700 0.06417530
joints L_yubi01_b_jnt 0.31362500 0.28339300 0.04003620
joints L_yubi02_b_jnt 0.31351300 0.28349400 -0.00708170
root mune_jnt
skin 0 L_asi_jnt 1.0000 
skin 1 L_asi_jnt 1.0000 
skin 2 L_asi_jnt 1.0000 
skin 3 L_asi_jnt 1.0000 
skin 4 L_asi_jnt 1.0000 
skin 5 L_asi_jnt 1.0000 
skin 6 L_asi_jnt 1.0000 
skin 7 L_asi_jnt 1.0000 
skin 8 L_asi_jnt 1.0000 
skin 9 L_asi_jnt 1.0000 
skin 10 L_asi_jnt 1.0000 
skin 11 L_sune_jnt 0.3000 L_asi_jnt 0.7000 
skin 12 L_asi_jnt 1.0000 
skin 13 L_asi_jnt 1.0000 
skin 14 L_asi_jnt 1.0000 
skin 15 L_asi_jnt 1.0000 
skin 16 L_asi_jnt 1.0000 
skin 17 L_asi_jnt 1.0000 
skin 18 L_asi_jnt 1.0000 
skin 19 L_asi_jnt 1.0000 
skin 20 L_asi_jnt 1.0000 
skin 21 L_asi_jnt 1.0000 
skin 22 L_asi_jnt 1.0000 
skin 23 L_asi_jnt 1.0000 
skin 24 L_asi_jnt 1.0000 
skin 25 L_asi_jnt 1.0000 
skin 26 L_sune_jnt 0.3000 L_asi_jnt 0.7000 
skin 27 L_sune_jnt 0.3000 L_asi_jnt 0.7000 
skin 28 L_sune_jnt 1.0000 
skin 29 L_sune_jnt 1.0000 
skin 30 L_momo_jnt 1.0000 
skin 31 L_momo_jnt 1.0000 
skin 32 L_momo_jnt 0.3000 L_sune_jnt 0.7000 
skin 33 L_momo_jnt 0.3000 L_sune_jnt 0.7000 
skin 34 L_momo_jnt 1.0000 
skin 35 L_sune_jnt 1.0000 
skin 36 L_momo_jnt 0.5000 L_sune_jnt 0.5000 
skin 37 L_sune_jnt 1.0000 
skin 38 L_sune_jnt 1.0000 
skin 39 L_sune_jnt 1.0000 
skin 40 L_sune_jnt 1.0000 
skin 41 L_sune_jnt 1.0000 
skin 42 L_sune_jnt 1.0000 
skin 43 L_sune_jnt 1.0000 
skin 44 L_sune_jnt 1.0000 
skin 45 L_sune_jnt 1.0000 
skin 46 L_sune_jnt 1.0000 
skin 47 L_sune_jnt 1.0000 
skin 48 L_sune_jnt 1.0000 
skin 49 L_sune_jnt 1.0000 
skin 50 L_momo_jnt 0.3000 L_sune_jnt 0.7000 
skin 51 L_momo_jnt 1.0000 
skin 52 L_asi_jnt 1.0000 
skin 53 L_asi_jnt 1.0000 
skin 54 L_asi_jnt 1.0000 
skin 55 L_asi_jnt 1.0000 
skin 56 L_asi_jnt 1.0000 
skin 57 L_sune_jnt 1.0000 
skin 58 L_sune_jnt 1.0000 
skin 59 L_sune_jnt 0.3000 L_asi_jnt 0.7000 
skin 60 L_sune_jnt 1.0000 
skin 61 L_sune_jnt 0.3000 L_asi_jnt 0.7000 
skin 62 L_sune_jnt 1.0000 
skin 63 L_sune_jnt 1.0000 
skin 64 L_sune_jnt 1.0000 
skin 65 L_sune_jnt 1.0000 
skin 66 L_sune_jnt 1.0000 
skin 67 L_sune_jnt 1.0000 
skin 68 L_sune_jnt 1.0000 
skin 69 L_sune_jnt 1.0000 
skin 70 L_momo_jnt 0.5000 L_sune_jnt 0.5000 
skin 71 L_momo_jnt 0.5000 L_sune_jnt 0.5000 
skin 72 L_momo_jnt 1.0000 
skin 73 L_sune_jnt 1.0000 
skin 74 L_sune_jnt 1.0000 
skin 75 L_sune_jnt 1.0000 
skin 76 L_sune_jnt 1.0000 
skin 77 L_sune_jnt 1.0000 
skin 78 L_sune_jnt 1.0000 
skin 79 L_sune_jnt 1.0000 
skin 80 L_sune_jnt 1.0000 
skin 81 L_asi_jnt 1.0000 
skin 82 L_asi_jnt 1.0000 
skin 83 L_sune_jnt 0.3000 L_asi_jnt 0.7000 
skin 84 L_sune_jnt 1.0000 
skin 85 L_sune_jnt 1.0000 
skin 86 L_sune_jnt 1.0000 
skin 87 L_sune_jnt 1.0000 
skin 88 L_sune_jnt 1.0000 
skin 89 L_sune_jnt 1.0000 
skin 90 L_sune_jnt 1.0000 
skin 91 L_sune_jnt 1.0000 
skin 92 L_sune_jnt 1.0000 
skin 93 L_sune_jnt 1.0000 
skin 94 L_momo_jnt 1.0000 
skin 95 L_momo_jnt 1.0000 
skin 96 L_sune_jnt 1.0000 
skin 97 L_momo_jnt 1.0000 
skin 98 kubi_jnt 1.0000 
skin 99 kubi_jnt 1.0000 
skin 100 kubi_jnt 1.0000 
skin 101 kubi_jnt 1.0000 
skin 102 kubi_jnt 1.0000 
skin 103 kubi_jnt 1.0000 
skin 104 kubi_jnt 1.0000 
skin 105 kubi_jnt 1.0000 
skin 106 kubi_jnt 1.0000 
skin 107 kubi_jnt 1.0000 
skin 108 kubi_jnt 1.0000 
skin 109 kubi_jnt 1.0000 
skin 110 kubi_jnt 1.0000 
skin 111 kubi_jnt 1.0000 
skin 112 kubi_jnt 0.8000 hat_jnt 0.2000 
skin 113 kubi_jnt 0.6000 hat_jnt 0.4000 
skin 114 kubi_jnt 1.0000 
skin 115 kubi_jnt 0.6000 hat_jnt 0.4000 
skin 116 kubi_jnt 1.0000 
skin 117 kubi_jnt 0.8000 hat_jnt 0.2000 
skin 118 kubi_jnt 1.0000 
skin 119 kubi_jnt 1.0000 
skin 120 kubi_jnt 1.0000 
skin 121 kubi_jnt 1.0000 
skin 122 kubi_jnt 1.0000 
skin 123 kubi_jnt 1.0000 
skin 124 kubi_jnt 1.0000 
skin 125 kubi_jnt 1.0000 
skin 126 kubi_jnt 1.0000 
skin 127 kubi_jnt 1.0000 
skin 128 kubi_jnt 1.0000 
skin 129 kubi_jnt 1.0000 
skin 130 kubi_jnt 1.0000 
skin 131 kubi_jnt 1.0000 
skin 132 kubi_jnt 1.0000 
skin 133 kubi_jnt 1.0000 
skin 134 kubi_jnt 1.0000 
skin 135 kubi_jnt 1.0000 
skin 136 kubi_jnt 1.0000 
skin 137 kubi_jnt 1.0000 
skin 138 kubi_jnt 1.0000 
skin 139 kubi_jnt 1.0000 
skin 140 kubi_jnt 1.0000 
skin 141 kubi_jnt 1.0000 
skin 142 kubi_jnt 1.0000 
skin 143 kubi_jnt 1.0000 
skin 144 kubi_jnt 1.0000 
skin 145 kubi_jnt 1.0000 
skin 146 kubi_jnt 1.0000 
skin 147 kubi_jnt 1.0000 
skin 148 kubi_jnt 1.0000 
skin 149 kubi_jnt 1.0000 
skin 150 kubi_jnt 1.0000 
skin 151 kubi_jnt 1.0000 
skin 152 kubi_jnt 1.0000 
skin 153 kubi_jnt 1.0000 
skin 154 kubi_jnt 1.0000 
skin 155 kubi_jnt 1.0000 
skin 156 kubi_jnt 1.0000 
skin 157 kubi_jnt 1.0000 
skin 158 kubi_jnt 1.0000 
skin 159 kubi_jnt 1.0000 
skin 160 kubi_jnt 1.0000 
skin 161 kubi_jnt 1.0000 
skin 162 kubi_jnt 1.0000 
skin 163 kubi_jnt 1.0000 
skin 164 kubi_jnt 0.6000 hat_jnt 0.4000 
skin 165 hat_jnt 1.0000 
skin 166 kubi_jnt 0.6000 hat_jnt 0.4000 
skin 167 R_mant01_jnt 1.0000 
skin 168 R_mant01_jnt 1.0000 
skin 169 R_mant01_jnt 1.0000 
skin 170 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 171 R_mant00_jnt 0.4000 R_mant01_jnt 0.6000 
skin 172 R_mant00_jnt 0.5000 R_mant01_jnt 0.5000 
skin 173 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 174 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 175 kubi_jnt 1.0000 
skin 176 kubi_jnt 1.0000 
skin 177 kubi_jnt 1.0000 
skin 178 kubi_jnt 1.0000 
skin 179 kubi_jnt 1.0000 
skin 180 kubi_jnt 1.0000 
skin 181 kubi_jnt 1.0000 
skin 182 kubi_jnt 1.0000 
skin 183 R_mant00_jnt 0.4000 R_mant01_jnt 0.6000 
skin 184 R_mant00_jnt 0.5000 R_mant01_jnt 0.5000 
skin 185 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 186 R_mant00_jnt 0.4000 R_mant01_jnt 0.6000 
skin 187 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 188 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 189 kubi_jnt 1.0000 
skin 190 kubi_jnt 1.0000 
skin 191 kubi_jnt 1.0000 
skin 192 kubi_jnt 1.0000 
skin 193 kubi_jnt 1.0000 
skin 194 kubi_jnt 1.0000 
skin 195 kubi_jnt 1.0000 
skin 196 kubi_jnt 1.0000 
skin 197 kubi_jnt 1.0000 
skin 198 kubi_jnt 1.0000 
skin 199 kubi_jnt 1.0000 
skin 200 kubi_jnt 1.0000 
skin 201 kubi_jnt 1.0000 
skin 202 kubi_jnt 1.0000 
skin 203 kubi_jnt 1.0000 
skin 204 kubi_jnt 1.0000 
skin 205 R_mant01_jnt 1.0000 
skin 206 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 207 R_mant01_jnt 1.0000 
skin 208 R_mant00_jnt 0.4000 R_mant01_jnt 0.6000 
skin 209 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 210 kubi_jnt 1.0000 
skin 211 kubi_jnt 1.0000 
skin 212 kubi_jnt 1.0000 
skin 213 kubi_jnt 1.0000 
skin 214 kubi_jnt 1.0000 
skin 215 kubi_jnt 1.0000 
skin 216 kubi_jnt 1.0000 
skin 217 kubi_jnt 1.0000 
skin 218 kubi_jnt 1.0000 
skin 219 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 220 R_mant01_jnt 1.0000 
skin 221 R_mant01_jnt 1.0000 
skin 222 kubi_jnt 1.0000 
skin 223 kubi_jnt 1.0000 
skin 224 kubi_jnt 1.0000 
skin 225 kubi_jnt 1.0000 
skin 226 kubi_jnt 1.0000 
skin 227 kubi_jnt 1.0000 
skin 228 kubi_jnt 1.0000 
skin 229 kubi_jnt 1.0000 
skin 230 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 231 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 232 R_mant01_jnt 1.0000 
skin 233 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 234 R_mant00_jnt 0.8000 R_mant01_jnt 0.2000 
skin 235 kubi_jnt 1.0000 
skin 236 kubi_jnt 1.0000 
skin 237 kubi_jnt 1.0000 
skin 238 kubi_jnt 1.0000 
skin 239 kubi_jnt 1.0000 
skin 240 kubi_jnt 1.0000 
skin 241 kubi_jnt 1.0000 
skin 242 kubi_jnt 1.0000 
skin 243 kubi_jnt 1.0000 
skin 244 kubi_jnt 1.0000 
skin 245 kubi_jnt 1.0000 
skin 246 kubi_jnt 1.0000 
skin 247 kubi_jnt 1.0000 
skin 248 kubi_jnt 1.0000 
skin 249 kubi_jnt 1.0000 
skin 250 kubi_jnt 1.0000 
skin 251 kubi_jnt 1.0000 
skin 252 kubi_jnt 1.0000 
skin 253 R_mant01_jnt 1.0000 
skin 254 R_mant00_jnt 0.4000 R_mant01_jnt 0.6000 
skin 255 kubi_jnt 1.0000 
skin 256 kubi_jnt 1.0000 
skin 257 kubi_jnt 1.0000 
skin 258 kubi_jnt 1.0000 
skin 259 kubi_jnt 1.0000 
skin 260 kubi_jnt 1.0000 
skin 261 R_mant00_jnt 0.2000 R_mant01_jnt 0.8000 
skin 262 R_mant01_jnt 1.0000 
skin 263 R_mant01_jnt 1.0000 
skin 264 R_mant01_jnt 1.0000 
skin 265 R_mant01_jnt 1.0000 
skin 266 R_mant01_jnt 1.0000 
skin 267 kubi_jnt 1.0000 
skin 268 kubi_jnt 1.0000 
skin 269 kubi_jnt 1.0000 
skin 270 kubi_jnt 1.0000 
skin 271 R_mant01_jnt 1.0000 
skin 272 R_mant01_jnt 1.0000 
skin 273 kubi_jnt 1.0000 
skin 274 R_mant01_jnt 1.0000 
skin 275 kubi_jnt 1.0000 
skin 276 kubi_jnt 1.0000 
skin 277 L_mant00_jnt 1.0000 
skin 278 L_mant00_jnt 1.0000 
skin 279 L_mant00_jnt 1.0000 
skin 280 L_mant00_jnt 1.0000 
skin 281 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 282 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 283 L_mant00_jnt 0.5000 L_mant01_jnt 0.5000 
skin 284 L_mant00_jnt 0.4000 L_mant01_jnt 0.6000 
skin 285 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 286 L_mant01_jnt 1.0000 
skin 287 L_mant01_jnt 1.0000 
skin 288 L_mant01_jnt 1.0000 
skin 289 L_mant00_jnt 1.0000 
skin 290 L_mant00_jnt 1.0000 
skin 291 L_mant00_jnt 1.0000 
skin 292 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 293 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 294 L_mant00_jnt 0.5000 L_mant01_jnt 0.5000 
skin 295 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 296 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 297 L_mant01_jnt 1.0000 
skin 298 L_mant01_jnt 1.0000 
skin 299 L_mant01_jnt 1.0000 
skin 300 R_mant00_jnt 1.0000 
skin 301 R_mant00_jnt 1.0000 
skin 302 R_mant00_jnt 1.0000 
skin 303 R_mant00_jnt 1.0000 
skin 304 R_mant00_jnt 1.0000 
skin 305 L_mant00_jnt 1.0000 
skin 306 L_mant00_jnt 1.0000 
skin 307 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 308 L_mant00_jnt 0.4000 L_mant01_jnt 0.6000 
skin 309 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 310 L_mant01_jnt 1.0000 
skin 311 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 312 L_mant01_jnt 1.0000 
skin 313 L_mant00_jnt 0.4000 L_mant01_jnt 0.6000 
skin 314 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 315 L_mant00_jnt 0.8000 L_mant01_jnt 0.2000 
skin 316 L_mant00_jnt 0.4000 L_mant01_jnt 0.6000 
skin 317 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 318 R_mant00_jnt 1.0000 
skin 319 R_mant00_jnt 1.0000 
skin 320 R_mant00_jnt 1.0000 
skin 321 L_mant01_jnt 1.0000 
skin 322 L_mant01_jnt 1.0000 
skin 323 L_mant01_jnt 1.0000 
skin 324 L_mant01_jnt 1.0000 
skin 325 L_mant00_jnt 1.0000 
skin 326 L_mant00_jnt 1.0000 
skin 327 L_mant00_jnt 1.0000 
skin 328 L_mant00_jnt 0.2000 L_mant01_jnt 0.8000 
skin 329 L_mant00_jnt 0.4000 L_mant01_jnt 0.6000 
skin 330 L_mant01_jnt 1.0000 
skin 331 L_mant01_jnt 1.0000 
skin 332 R_mant00_jnt 1.0000 
skin 333 R_mant00_jnt 1.0000 
skin 334 L_mant01_jnt 1.0000 
skin 335 L_mant01_jnt 1.0000 
skin 336 L_mant01_jnt 1.0000 
skin 337 R_mant00_jnt 1.0000 
skin 338 R_mant00_jnt 1.0000 
skin 339 mune_jnt 0.1000 L_mant00_jnt 0.9000 
skin 340 mune_jnt 0.1000 L_mant00_jnt 0.9000 
skin 341 mune_jnt 0.3000 L_mant00_jnt 0.7000 
skin 342 mune_jnt 0.3000 L_mant00_jnt 0.7000 
skin 343 mune_jnt 0.1000 L_mant00_jnt 0.9000 
skin 344 mune_jnt 0.3000 L_mant00_jnt 0.7000 
skin 345 L_ude_jnt 0.3000 L_mant00_jnt 0.7000 
skin 346 mune_jnt 0.6000 L_mant00_jnt 0.4000 
skin 347 mune_jnt 0.7000 L_mant00_jnt 0.3000 
skin 348 mune_jnt 0.6000 L_mant00_jnt 0.4000 
skin 349 mune_jnt 0.3000 L_mant00_jnt 0.7000 
skin 350 mune_jnt 0.6000 L_mant00_jnt 0.4000 
skin 351 mune_jnt 0.1000 L_mant00_jnt 0.9000 
skin 352 mune_jnt 0.2000 L_mant00_jnt 0.8000 
skin 353 mune_jnt 0.2000 L_mant00_jnt 0.8000 
skin 354 mune_jnt 0.2000 L_mant00_jnt 0.8000 
skin 355 mune_jnt 0.5000 L_mant00_jnt 0.5000 
skin 356 mune_jnt 0.5000 L_mant00_jnt 0.5000 
skin 357 mune_jnt 0.5000 L_mant00_jnt 0.5000 
skin 358 mune_jnt 1.0000 
skin 359 mune_jnt 0.6000 L_mant00_jnt 0.4000 
skin 360 mune_jnt 1.0000 
skin 361 mune_jnt 1.0000 
skin 362 mune_jnt 1.0000 
skin 363 mune_jnt 1.0000 
skin 364 mune_jnt 0.6000 L_ude_jnt 0.4000 
skin 365 mune_jnt 1.0000 
skin 366 mune_jnt 0.8000 L_ude_jnt 0.2000 
skin 367 mune_jnt 1.0000 
skin 368 mune_jnt 0.8000 L_ude_jnt 0.2000 
skin 369 mune_jnt 1.0000 
skin 370 L_ude_jnt 1.0000 
skin 371 L_ude_jnt 1.0000 
skin 372 L_ude_jnt 1.0000 
skin 373 L_ude_jnt 1.0000 
skin 374 L_ude_jnt 1.0000 
skin 375 L_ude_jnt 1.0000 
skin 376 L_ude_jnt 1.0000 
skin 377 L_ude_jnt 1.0000 
skin 378 L_ude_jnt 1.0000 
skin 379 L_ude_jnt 1.0000 
skin 380 L_ude_jnt 1.0000 
skin 381 L_ude_jnt 1.0000 
skin 382 mune_jnt 1.0000 
skin 383 mune_jnt 0.5000 L_ude_jnt 0.5000 
skin 384 L_ude_jnt 1.0000 
skin 385 mune_jnt 0.5000 L_ude_jnt 0.5000 
skin 386 L_ude_jnt 1.0000 
skin 387 mune_jnt 1.0000 
skin 388 mune_jnt 0.6000 L_ude_jnt 0.4000 
skin 389 mune_jnt 0.6000 L_ude_jnt 0.4000 
skin 390 mune_jnt 0.8000 L_ude_jnt 0.2000 
skin 391 mune_jnt 1.0000 
skin 392 L_ude_jnt 1.0000 
skin 393 L_ude_jnt 1.0000 
skin 394 L_ude_jnt 1.0000 
skin 395 L_ude_jnt 1.0000 
skin 396 mune_jnt 1.0000 
skin 397 mune_jnt 1.0000 
skin 398 mune_jnt 1.0000 
skin 399 mune_jnt 1.0000 
skin 400 mune_jnt 1.0000 
skin 401 mune_jnt 1.0000 
skin 402 mune_jnt 1.0000 
skin 403 L_ude_jnt 1.0000 
skin 404 mune_jnt 0.6000 L_ude_jnt 0.4000 
skin 405 L_ude_jnt 1.0000 
skin 406 mune_jnt 1.0000 
skin 407 L_ude_jnt 1.0000 
skin 408 L_ude_jnt 1.0000 
skin 409 mune_jnt 0.3000 R_mant00_jnt 0.7000 
skin 410 mune_jnt 0.6000 R_mant00_jnt 0.4000 
skin 411 mune_jnt 0.3000 R_mant00_jnt 0.7000 
skin 412 mune_jnt 0.6000 R_mant00_jnt 0.4000 
skin 413 mune_jnt 0.6000 R_ude_jnt 0.4000 
skin 414 mune_jnt 0.6000 R_mant00_jnt 0.4000 
skin 415 mune_jnt 0.6000 R_ude_jnt 0.4000 
skin 416 mune_jnt 1.0000 
skin 417 mune_jnt 1.0000 
skin 418 mune_jnt 0.6000 R_ude_jnt 0.4000 
skin 419 mune_jnt 0.8000 R_ude_jnt 0.2000 
skin 420 mune_jnt 0.8000 R_ude_jnt 0.2000 
skin 421 mune_jnt 1.0000 
skin 422 mune_jnt 1.0000 
skin 423 mune_jnt 0.3000 R_mant00_jnt 0.7000 
skin 424 R_ude_jnt 0.3000 R_mant00_jnt 0.7000 
skin 425 mune_jnt 0.7000 R_mant00_jnt 0.3000 
skin 426 mune_jnt 1.0000 
skin 427 mune_jnt 1.0000 
skin 428 mune_jnt 0.3000 R_mant00_jnt 0.7000 
skin 429 mune_jnt 0.6000 R_mant00_jnt 0.4000 
skin 430 mune_jnt 0.6000 R_ude_jnt 0.4000 
skin 431 mune_jnt 1.0000 
skin 432 mune_jnt 0.8000 R_ude_jnt 0.2000 
skin 433 mune_jnt 1.0000 
skin 434 mune_jnt 0.1000 R_mant00_jnt 0.9000 
skin 435 mune_jnt 0.2000 R_mant00_jnt 0.8000 
skin 436 mune_jnt 0.5000 R_mant00_jnt 0.5000 
skin 437 mune_jnt 1.0000 
skin 438 mune_jnt 0.2000 R_mant00_jnt 0.8000 
skin 439 mune_jnt 0.5000 R_mant00_jnt 0.5000 
skin 440 mune_jnt 0.2000 R_mant00_jnt 0.8000 
skin 441 mune_jnt 0.1000 R_mant00_jnt 0.9000 
skin 442 mune_jnt 0.5000 R_mant00_jnt 0.5000 
skin 443 mune_jnt 0.1000 R_mant00_jnt 0.9000 
skin 444 mune_jnt 0.1000 R_mant00_jnt 0.9000 
skin 445 L_ude_jnt 0.5000 L_hiji_jnt 0.5000 
skin 446 L_hiji_jnt 1.0000 
skin 447 L_hiji_jnt 1.0000 
skin 448 L_ude_jnt 0.7000 L_hiji_jnt 0.3000 
skin 449 L_hiji_jnt 1.0000 
skin 450 L_ude_jnt 0.7000 L_hiji_jnt 0.3000 
skin 451 L_hiji_jnt 1.0000 
skin 452 L_hiji_jnt 1.0000 
skin 453 L_hiji_jnt 1.0000 
skin 454 L_hiji_jnt 1.0000 
skin 455 L_hiji_jnt 1.0000 
skin 456 L_hiji_jnt 1.0000 
skin 457 R_hiji_jnt 1.0000 
skin 458 R_hiji_jnt 1.0000 
skin 459 R_hiji_jnt 1.0000 
skin 460 R_hiji_jnt 1.0000 
skin 461 R_hiji_jnt 1.0000 
skin 462 R_hiji_jnt 1.0000 
skin 463 R_hiji_jnt 1.0000 
skin 464 R_hiji_jnt 1.0000 
skin 465 R_hiji_jnt 1.0000 
skin 466 R_hiji_jnt 1.0000 
skin 467 R_hiji_jnt 1.0000 
skin 468 R_hiji_jnt 1.0000 
skin 469 R_hiji_jnt 1.0000 
skin 470 R_hiji_jnt 1.0000 
skin 471 R_hiji_jnt 1.0000 
skin 472 L_hiji_jnt 1.0000 
skin 473 L_hiji_jnt 1.0000 
skin 474 L_hiji_jnt 1.0000 
skin 475 L_hiji_jnt 1.0000 
skin 476 L_hiji_jnt 1.0000 
skin 477 L_hiji_jnt 1.0000 
skin 478 L_hiji_jnt 1.0000 
skin 479 L_hiji_jnt 1.0000 
skin 480 L_hiji_jnt 1.0000 
skin 481 L_hiji_jnt 1.0000 
skin 482 L_hiji_jnt 1.0000 
skin 483 L_hiji_jnt 1.0000 
skin 484 L_hiji_jnt 1.0000 
skin 485 L_hiji_jnt 1.0000 
skin 486 L_hiji_jnt 1.0000 
skin 487 L_hiji_jnt 1.0000 
skin 488 L_hiji_jnt 1.0000 
skin 489 L_ude_jnt 0.7000 L_hiji_jnt 0.3000 
skin 490 L_hiji_jnt 1.0000 
skin 491 L_hiji_jnt 1.0000 
skin 492 L_hiji_jnt 1.0000 
skin 493 L_hiji_jnt 1.0000 
skin 494 L_hiji_jnt 1.0000 
skin 495 L_hiji_jnt 1.0000 
skin 496 L_hiji_jnt 1.0000 
skin 497 R_hiji_jnt 1.0000 
skin 498 R_hiji_jnt 1.0000 
skin 499 R_hiji_jnt 1.0000 
skin 500 R_hiji_jnt 1.0000 
skin 501 R_hiji_jnt 1.0000 
skin 502 R_hiji_jnt 1.0000 
skin 503 R_hiji_jnt 1.0000 
skin 504 R_hiji_jnt 1.0000 
skin 505 R_hiji_jnt 1.0000 
skin 506 R_hiji_jnt 1.0000 
skin 507 R_hiji_jnt 1.0000 
skin 508 R_hiji_jnt 1.0000 
skin 509 R_hiji_jnt 1.0000 
skin 510 R_hiji_jnt 1.0000 
skin 511 R_hiji_jnt 1.0000 
skin 512 R_hiji_jnt 1.0000 
skin 513 R_hiji_jnt 1.0000 
skin 514 R_hiji_jnt 1.0000 
skin 515 R_hiji_jnt 1.0000 
skin 516 R_hiji_jnt 1.0000 
skin 517 R_hiji_jnt 1.0000 
skin 518 L_hiji_jnt 1.0000 
skin 519 R_hiji_jnt 1.0000 
skin 520 R_hiji_jnt 1.0000 
skin 521 L_hiji_jnt 1.0000 
skin 522 L_hiji_jnt 1.0000 
skin 523 L_hiji_jnt 1.0000 
skin 524 L_hiji_jnt 1.0000 
skin 525 R_hiji_jnt 1.0000 
skin 526 L_hiji_jnt 1.0000 
skin 527 L_hiji_jnt 1.0000 
skin 528 L_hiji_jnt 1.0000 
skin 529 R_hiji_jnt 1.0000 
skin 530 R_hiji_jnt 1.0000 
skin 531 R_ude_jnt 1.0000 
skin 532 R_ude_jnt 1.0000 
skin 533 R_ude_jnt 1.0000 
skin 534 R_ude_jnt 1.0000 
skin 535 R_ude_jnt 0.5000 R_hiji_jnt 0.5000 
skin 536 R_ude_jnt 1.0000 
skin 537 R_ude_jnt 1.0000 
skin 538 R_ude_jnt 0.7000 R_hiji_jnt 0.3000 
skin 539 R_ude_jnt 0.7000 R_hiji_jnt 0.3000 
skin 540 R_ude_jnt 0.7000 R_hiji_jnt 0.3000 
skin 541 R_ude_jnt 1.0000 
skin 542 R_ude_jnt 1.0000 
skin 543 R_ude_jnt 1.0000 
skin 544 R_ude_jnt 1.0000 
skin 545 R_ude_jnt 1.0000 
skin 546 R_ude_jnt 1.0000 
skin 547 R_ude_jnt 1.0000 
skin 548 R_ude_jnt 1.0000 
skin 549 R_ude_jnt 1.0000 
skin 550 R_ude_jnt 1.0000 
skin 551 R_ude_jnt 1.0000 
skin 552 R_ude_jnt 1.0000 
skin 553 R_ude_jnt 1.0000 
skin 554 mune_jnt 0.5000 R_ude_jnt 0.5000 
skin 555 mune_jnt 1.0000 
skin 556 mune_jnt 1.0000 
skin 557 R_ude_jnt 1.0000 
skin 558 mune_jnt 1.0000 
skin 559 mune_jnt 1.0000 
skin 560 R_ude_jnt 1.0000 
skin 561 mune_jnt 1.0000 
skin 562 mune_jnt 1.0000 
skin 563 mune_jnt 0.5000 R_ude_jnt 0.5000 
skin 564 mune_jnt 1.0000 
skin 565 R_ude_jnt 1.0000 
skin 566 L_yubi01_b_jnt 1.0000 
skin 567 L_yubi01_a_jnt 1.0000 
skin 568 L_yubi01_b_jnt 1.0000 
skin 569 L_yubi01_a_jnt 1.0000 
skin 570 L_te_jnt 1.0000 
skin 571 L_te_jnt 1.0000 
skin 572 L_te_jnt 1.0000 
skin 573 L_te_jnt 1.0000 
skin 574 L_te_jnt 1.0000 
skin 575 L_te_jnt 1.0000 
skin 576 L_te_jnt 1.0000 
skin 577 L_te_jnt 1.0000 
skin 578 L_te_jnt 1.0000 
skin 579 L_te_jnt 0.5000 L_yubi00_a_jnt 0.5000 
skin 580 L_te_jnt 0.5000 L_yubi00_a_jnt 0.5000 
skin 581 L_yubi00_a_jnt 1.0000 
skin 582 L_yubi00_a_jnt 1.0000 
skin 583 L_yubi00_b_jnt 1.0000 
skin 584 L_yubi00_b_jnt 1.0000 
skin 585 L_yubi00_b_jnt 1.0000 
skin 586 L_yubi00_b_jnt 1.0000 
skin 587 L_yubi00_b_jnt 1.0000 
skin 588 L_yubi02_b_jnt 1.0000 
skin 589 L_yubi02_a_jnt 1.0000 
skin 590 L_yubi02_b_jnt 1.0000 
skin 591 L_yubi02_a_jnt 1.0000 
skin 592 L_te_jnt 1.0000 
skin 593 L_te_jnt 1.0000 
skin 594 L_te_jnt 1.0000 
skin 595 L_te_jnt 1.0000 
skin 596 L_te_jnt 1.0000 
skin 597 L_te_jnt 1.0000 
skin 598 L_te_jnt 1.0000 
skin 599 L_yubi02_a_jnt 1.0000 
skin 600 L_yubi02_a_jnt 1.0000 
skin 601 L_yubi02_b_jnt 1.0000 
skin 602 L_yubi02_b_jnt 1.0000 
skin 603 L_yubi01_b_jnt 1.0000 
skin 604 L_yubi01_a_jnt 1.0000 
skin 605 L_yubi01_b_jnt 1.0000 
skin 606 L_yubi01_a_jnt 1.0000 
skin 607 L_te_jnt 1.0000 
skin 608 L_te_jnt 1.0000 
skin 609 L_te_jnt 1.0000 
skin 610 L_te_jnt 1.0000 
skin 611 L_te_jnt 1.0000 
skin 612 L_yubi00_a_jnt 1.0000 
skin 613 L_yubi00_a_jnt 1.0000 
skin 614 L_yubi00_b_jnt 1.0000 
skin 615 L_te_jnt 1.0000 
skin 616 L_te_jnt 1.0000 
skin 617 L_te_jnt 1.0000 
skin 618 L_te_jnt 1.0000 
skin 619 L_te_jnt 1.0000 
skin 620 L_te_jnt 1.0000 
skin 621 L_yubi01_a_jnt 1.0000 
skin 622 L_yubi01_b_jnt 1.0000 
skin 623 L_yubi02_a_jnt 1.0000 
skin 624 L_yubi02_a_jnt 1.0000 
skin 625 L_te_jnt 1.0000 
skin 626 L_te_jnt 1.0000 
skin 627 L_te_jnt 1.0000 
skin 628 L_te_jnt 1.0000 
skin 629 L_te_jnt 1.0000 
skin 630 L_yubi02_a_jnt 1.0000 
skin 631 L_yubi02_b_jnt 1.0000 
skin 632 L_yubi02_a_jnt 1.0000 
skin 633 L_te_jnt 1.0000 
skin 634 L_te_jnt 1.0000 
skin 635 L_yubi02_b_jnt 1.0000 
skin 636 L_yubi02_a_jnt 1.0000 
skin 637 L_te_jnt 1.0000 
skin 638 L_yubi00_a_jnt 1.0000 
skin 639 L_te_jnt 1.0000 
skin 640 L_te_jnt 1.0000 
skin 641 L_te_jnt 1.0000 
skin 642 L_te_jnt 1.0000 
skin 643 L_te_jnt 1.0000 
skin 644 L_yubi02_b_jnt 1.0000 
skin 645 L_yubi02_a_jnt 1.0000 
skin 646 L_te_jnt 1.0000 
skin 647 L_te_jnt 1.0000 
skin 648 L_te_jnt 1.0000 
skin 649 L_te_jnt 1.0000 
skin 650 L_te_jnt 1.0000 
skin 651 L_yubi02_a_jnt 1.0000 
skin 652 L_yubi02_a_jnt 1.0000 
skin 653 L_yubi02_b_jnt 1.0000 
skin 654 L_yubi02_b_jnt 1.0000 
skin 655 L_yubi02_b_jnt 1.0000 
skin 656 L_te_jnt 1.0000 
skin 657 L_te_jnt 1.0000 
skin 658 L_yubi02_b_jnt 1.0000 
skin 659 L_yubi02_a_jnt 1.0000 
skin 660 L_yubi02_a_jnt 1.0000 
skin 661 L_yubi02_b_jnt 1.0000 
skin 662 L_yubi02_a_jnt 1.0000 
skin 663 L_yubi02_b_jnt 1.0000 
skin 664 L_te_jnt 1.0000 
skin 665 L_yubi02_b_jnt 1.0000 
skin 666 L_yubi02_b_jnt 1.0000 
skin 667 L_yubi02_b_jnt 1.0000 
skin 668 L_yubi02_b_jnt 1.0000 
skin 669 L_yubi02_b_jnt 1.0000 
skin 670 L_yubi01_b_jnt 1.0000 
skin 671 L_te_jnt 1.0000 
skin 672 L_te_jnt 1.0000 
skin 673 R_yubi00_b_jnt 1.0000 
skin 674 R_yubi00_a_jnt 1.0000 
skin 675 R_yubi00_b_jnt 1.0000 
skin 676 R_yubi00_a_jnt 1.0000 
skin 677 R_te_jnt 1.0000 
skin 678 R_te_jnt 1.0000 
skin 679 R_te_jnt 1.0000 
skin 680 R_te_jnt 1.0000 
skin 681 R_te_jnt 1.0000 
skin 682 R_yubi01_a_jnt 1.0000 
skin 683 R_yubi01_a_jnt 1.0000 
skin 684 R_yubi01_b_jnt 1.0000 
skin 685 R_yubi01_b_jnt 1.0000 
skin 686 R_te_jnt 1.0000 
skin 687 R_te_jnt 1.0000 
skin 688 R_te_jnt 1.0000 
skin 689 R_te_jnt 1.0000 
skin 690 R_te_jnt 0.5000 R_yubi00_a_jnt 0.5000 
skin 691 R_te_jnt 1.0000 
skin 692 R_te_jnt 0.5000 R_yubi00_a_jnt 0.5000 
skin 693 R_te_jnt 1.0000 
skin 694 R_yubi00_a_jnt 1.0000 
skin 695 R_yubi02_a_jnt 1.0000 
skin 696 R_te_jnt 1.0000 
skin 697 R_te_jnt 1.0000 
skin 698 R_te_jnt 1.0000 
skin 699 R_te_jnt 1.0000 
skin 700 R_te_jnt 1.0000 
skin 701 R_te_jnt 1.0000 
skin 702 R_te_jnt 1.0000 
skin 703 R_yubi02_a_jnt 1.0000 
skin 704 R_yubi02_a_jnt 1.0000 
skin 705 R_yubi02_b_jnt 1.0000 
skin 706 R_yubi02_b_jnt 1.0000 
skin 707 R_yubi02_b_jnt 1.0000 
skin 708 R_yubi02_a_jnt 1.0000 
skin 709 R_yubi02_b_jnt 1.0000 
skin 710 R_yubi02_a_jnt 1.0000 
skin 711 R_te_jnt 1.0000 
skin 712 R_te_jnt 1.0000 
skin 713 R_te_jnt 1.0000 
skin 714 R_te_jnt 1.0000 
skin 715 R_yubi02_a_jnt 1.0000 
skin 716 R_te_jnt 1.0000 
skin 717 R_yubi02_a_jnt 1.0000 
skin 718 R_te_jnt 1.0000 
skin 719 R_te_jnt 1.0000 
skin 720 R_te_jnt 1.0000 
skin 721 R_te_jnt 1.0000 
skin 722 R_te_jnt 1.0000 
skin 723 R_te_jnt 1.0000 
skin 724 R_te_jnt 1.0000 
skin 725 R_te_jnt 1.0000 
skin 726 R_te_jnt 1.0000 
skin 727 R_te_jnt 1.0000 
skin 728 R_te_jnt 1.0000 
skin 729 R_te_jnt 1.0000 
skin 730 R_te_jnt 1.0000 
skin 731 R_yubi00_a_jnt 1.0000 
skin 732 R_yubi00_b_jnt 1.0000 
skin 733 R_yubi00_a_jnt 1.0000 
skin 734 R_yubi00_b_jnt 1.0000 
skin 735 R_yubi00_b_jnt 1.0000 
skin 736 R_te_jnt 1.0000 
skin 737 R_te_jnt 1.0000 
skin 738 R_te_jnt 1.0000 
skin 739 R_te_jnt 1.0000 
skin 740 R_te_jnt 1.0000 
skin 741 R_yubi01_a_jnt 1.0000 
skin 742 R_yubi02_b_jnt 1.0000 
skin 743 R_yubi02_a_jnt 1.0000 
skin 744 R_yubi02_a_jnt 1.0000 
skin 745 R_te_jnt 1.0000 
skin 746 R_yubi01_a_jnt 1.0000 
skin 747 R_yubi01_b_jnt 1.0000 
skin 748 R_te_jnt 1.0000 
skin 749 R_te_jnt 1.0000 
skin 750 R_te_jnt 1.0000 
skin 751 R_te_jnt 1.0000 
skin 752 R_yubi02_a_jnt 1.0000 
skin 753 R_yubi02_a_jnt 1.0000 
skin 754 R_yubi02_b_jnt 1.0000 
skin 755 R_yubi02_b_jnt 1.0000 
skin 756 R_te_jnt 1.0000 
skin 757 R_yubi02_a_jnt 1.0000 
skin 758 R_yubi02_b_jnt 1.0000 
skin 759 R_yubi01_b_jnt 1.0000 
skin 760 R_yubi01_a_jnt 1.0000 
skin 761 R_yubi02_b_jnt 1.0000 
skin 762 R_yubi02_a_jnt 1.0000 
skin 763 R_te_jnt 1.0000 
skin 764 R_yubi02_b_jnt 1.0000 
skin 765 R_yubi02_a_jnt 1.0000 
skin 766 R_yubi02_b_jnt 1.0000 
skin 767 R_yubi00_b_jnt 1.0000 
skin 768 R_yubi02_b_jnt 1.0000 
skin 769 R_yubi02_b_jnt 1.0000 
skin 770 R_yubi01_b_jnt 1.0000 
skin 771 R_yubi02_b_jnt 1.0000 
skin 772 R_yubi02_b_jnt 1.0000 
skin 773 R_yubi02_b_jnt 1.0000 
skin 774 R_yubi02_b_jnt 1.0000 
skin 775 R_yubi01_b_jnt 1.0000 
skin 776 R_te_jnt 1.0000 
skin 777 R_yubi02_b_jnt 1.0000 
skin 778 R_yubi02_a_jnt 1.0000 
skin 779 R_te_jnt 1.0000 
skin 780 R_asi_jnt 1.0000 
skin 781 R_asi_jnt 1.0000 
skin 782 R_asi_jnt 1.0000 
skin 783 R_asi_jnt 1.0000 
skin 784 R_sune_jnt 0.3000 R_asi_jnt 0.7000 
skin 785 R_asi_jnt 1.0000 
skin 786 R_sune_jnt 0.3000 R_asi_jnt 0.7000 
skin 787 R_asi_jnt 1.0000 
skin 788 R_sune_jnt 0.3000 R_asi_jnt 0.7000 
skin 789 R_asi_jnt 1.0000 
skin 790 R_asi_jnt 1.0000 
skin 791 R_asi_jnt 1.0000 
skin 792 R_asi_jnt 1.0000 
skin 793 R_asi_jnt 1.0000 
skin 794 R_asi_jnt 1.0000 
skin 795 R_asi_jnt 1.0000 
skin 796 R_asi_jnt 1.0000 
skin 797 R_asi_jnt 1.0000 
skin 798 R_sune_jnt 1.0000 
skin 799 R_sune_jnt 1.0000 
skin 800 R_sune_jnt 1.0000 
skin 801 R_sune_jnt 1.0000 
skin 802 R_sune_jnt 1.0000 
skin 803 R_sune_jnt 1.0000 
skin 804 R_sune_jnt 1.0000 
skin 805 R_sune_jnt 1.0000 
skin 806 R_sune_jnt 1.0000 
skin 807 R_sune_jnt 1.0000 
skin 808 R_sune_jnt 1.0000 
skin 809 R_sune_jnt 1.0000 
skin 810 R_momo_jnt 0.3000 R_sune_jnt 0.7000 
skin 811 R_momo_jnt 1.0000 
skin 812 R_momo_jnt 1.0000 
skin 813 R_sune_jnt 0.3000 R_asi_jnt 0.7000 
skin 814 R_sune_jnt 0.3000 R_asi_jnt 0.7000 
skin 815 R_sune_jnt 1.0000 
skin 816 R_asi_jnt 1.0000 
skin 817 R_asi_jnt 1.0000 
skin 818 R_asi_jnt 1.0000 
skin 819 R_asi_jnt 1.0000 
skin 820 R_asi_jnt 1.0000 
skin 821 R_asi_jnt 1.0000 
skin 822 R_momo_jnt 1.0000 
skin 823 R_momo_jnt 1.0000 
skin 824 R_momo_jnt 0.5000 R_sune_jnt 0.5000 
skin 825 R_momo_jnt 0.5000 R_sune_jnt 0.5000 
skin 826 R_momo_jnt 0.5000 R_sune_jnt 0.5000 
skin 827 R_sune_jnt 1.0000 
skin 828 R_sune_jnt 1.0000 
skin 829 R_sune_jnt 1.0000 
skin 830 R_sune_jnt 1.0000 
skin 831 R_asi_jnt 1.0000 
skin 832 R_asi_jnt 1.0000 
skin 833 R_asi_jnt 1.0000 
skin 834 R_asi_jnt 1.0000 
skin 835 R_asi_jnt 1.0000 
skin 836 R_sune_jnt 1.0000 
skin 837 R_sune_jnt 1.0000 
skin 838 R_sune_jnt 1.0000 
skin 839 R_sune_jnt 1.0000 
skin 840 R_sune_jnt 1.0000 
skin 841 R_sune_jnt 1.0000 
skin 842 R_sune_jnt 1.0000 
skin 843 R_sune_jnt 1.0000 
skin 844 R_sune_jnt 0.3000 R_asi_jnt 0.7000 
skin 845 R_sune_jnt 1.0000 
skin 846 R_sune_jnt 1.0000 
skin 847 R_sune_jnt 1.0000 
skin 848 R_sune_jnt 1.0000 
skin 849 R_momo_jnt 0.3000 R_sune_jnt 0.7000 
skin 850 R_momo_jnt 0.3000 R_sune_jnt 0.7000 
skin 851 R_momo_jnt 1.0000 
skin 852 R_momo_jnt 1.0000 
skin 853 R_asi_jnt 1.0000 
skin 854 R_asi_jnt 1.0000 
skin 855 R_asi_jnt 1.0000 
skin 856 R_sune_jnt 1.0000 
skin 857 R_sune_jnt 1.0000 
skin 858 R_sune_jnt 1.0000 
skin 859 R_sune_jnt 1.0000 
skin 860 R_momo_jnt 1.0000 
skin 861 R_momo_jnt 1.0000 
skin 862 R_sune_jnt 1.0000 
skin 863 R_sune_jnt 1.0000 
skin 864 R_sune_jnt 1.0000 
skin 865 R_sune_jnt 1.0000 
skin 866 R_sune_jnt 1.0000 
skin 867 R_sune_jnt 1.0000 
skin 868 R_sune_jnt 1.0000 
skin 869 R_sune_jnt 1.0000 
skin 870 R_asi_jnt 1.0000 
skin 871 R_asi_jnt 1.0000 
skin 872 R_asi_jnt 1.0000 
skin 873 R_sune_jnt 1.0000 
skin 874 R_sune_jnt 1.0000 
skin 875 R_sune_jnt 1.0000 
skin 876 R_sune_jnt 1.0000 
skin 877 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 878 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 879 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 880 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 881 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 882 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 883 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 884 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 885 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 886 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 887 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 888 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 889 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 890 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 891 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 892 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 893 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 894 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 895 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 896 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 897 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 898 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 899 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 900 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 901 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 902 mune_jnt 1.0000 
skin 903 mune_jnt 1.0000 
skin 904 mune_jnt 1.0000 
skin 905 L_momo_jnt 1.0000 
skin 906 L_momo_jnt 1.0000 
skin 907 L_momo_jnt 1.0000 
skin 908 L_momo_jnt 1.0000 
skin 909 L_momo_jnt 1.0000 
skin 910 mune_jnt 1.0000 
skin 911 L_momo_jnt 1.0000 
skin 912 mune_jnt 1.0000 
skin 913 mune_jnt 1.0000 
skin 914 mune_jnt 1.0000 
skin 915 mune_jnt 1.0000 
skin 916 mune_jnt 1.0000 
skin 917 mune_jnt 1.0000 
skin 918 mune_jnt 1.0000 
skin 919 mune_jnt 1.0000 
skin 920 mune_jnt 1.0000 
skin 921 R_momo_jnt 1.0000 
skin 922 R_momo_jnt 1.0000 
skin 923 R_momo_jnt 1.0000 
skin 924 R_momo_jnt 1.0000 
skin 925 R_momo_jnt 1.0000 
skin 926 R_momo_jnt 1.0000 
skin 927 mune_jnt 1.0000 
skin 928 mune_jnt 1.0000 
skin 929 mune_jnt 1.0000 
skin 930 mune_jnt 1.0000 
skin 931 mune_jnt 1.0000 
skin 932 mune_jnt 1.0000 
skin 933 mune_jnt 1.0000 
skin 934 mune_jnt 1.0000 
skin 935 mune_jnt 1.0000 
skin 936 mune_jnt 1.0000 
skin 937 mune_jnt 1.0000 
skin 938 mune_jnt 1.0000 
skin 939 mune_jnt 1.0000 
skin 940 mune_jnt 1.0000 
skin 941 mune_jnt 1.0000 
skin 942 mune_jnt 1.0000 
skin 943 mune_jnt 1.0000 
skin 944 mune_jnt 1.0000 
skin 945 mune_jnt 1.0000 
skin 946 mune_jnt 1.0000 
skin 947 mune_jnt 1.0000 
skin 948 mune_jnt 1.0000 
skin 949 mune_jnt 1.0000 
skin 950 mune_jnt 1.0000 
skin 951 mune_jnt 1.0000 
skin 952 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 953 mune_jnt 1.0000 
skin 954 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 955 mune_jnt 1.0000 
skin 956 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 957 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 958 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 959 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 960 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 961 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 962 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 963 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 964 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 965 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 966 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 967 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 968 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 969 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 970 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 971 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 972 mune_jnt 1.0000 
skin 973 mune_jnt 1.0000 
skin 974 mune_jnt 1.0000 
skin 975 mune_jnt 1.0000 
skin 976 mune_jnt 1.0000 
skin 977 mune_jnt 1.0000 
skin 978 mune_jnt 1.0000 
skin 979 mune_jnt 1.0000 
skin 980 mune_jnt 1.0000 
skin 981 mune_jnt 1.0000 
skin 982 mune_jnt 1.0000 
skin 983 mune_jnt 1.0000 
skin 984 mune_jnt 1.0000 
skin 985 mune_jnt 1.0000 
skin 986 mune_jnt 1.0000 
skin 987 mune_jnt 1.0000 
skin 988 mune_jnt 1.0000 
skin 989 mune_jnt 1.0000 
skin 990 mune_jnt 1.0000 
skin 991 mune_jnt 1.0000 
skin 992 mune_jnt 1.0000 
skin 993 mune_jnt 1.0000 
skin 994 mune_jnt 1.0000 
skin 995 mune_jnt 1.0000 
skin 996 mune_jnt 1.0000 
skin 997 mune_jnt 1.0000 
skin 998 mune_jnt 1.0000 
skin 999 mune_jnt 1.0000 
skin 1000 mune_jnt 1.0000 
skin 1001 mune_jnt 1.0000 
skin 1002 mune_jnt 1.0000 
skin 1003 mune_jnt 1.0000 
skin 1004 mune_jnt 1.0000 
skin 1005 mune_jnt 1.0000 
skin 1006 mune_jnt 1.0000 
skin 1007 mune_jnt 1.0000 
skin 1008 mune_jnt 1.0000 
skin 1009 mune_jnt 1.0000 
skin 1010 mune_jnt 1.0000 
skin 1011 mune_jnt 1.0000 
skin 1012 mune_jnt 1.0000 
skin 1013 mune_jnt 1.0000 
skin 1014 mune_jnt 1.0000 
skin 1015 mune_jnt 1.0000 
skin 1016 mune_jnt 1.0000 
skin 1017 mune_jnt 1.0000 
skin 1018 mune_jnt 1.0000 
skin 1019 mune_jnt 1.0000 
skin 1020 mune_jnt 1.0000 
skin 1021 mune_jnt 1.0000 
skin 1022 mune_jnt 1.0000 
skin 1023 mune_jnt 1.0000 
skin 1024 mune_jnt 1.0000 
skin 1025 mune_jnt 1.0000 
skin 1026 mune_jnt 1.0000 
skin 1027 mune_jnt 1.0000 
skin 1028 mune_jnt 1.0000 
skin 1029 mune_jnt 1.0000 
skin 1030 mune_jnt 1.0000 
skin 1031 mune_jnt 1.0000 
skin 1032 mune_jnt 1.0000 
skin 1033 mune_jnt 1.0000 
skin 1034 mune_jnt 1.0000 
skin 1035 mune_jnt 1.0000 
skin 1036 mune_jnt 1.0000 
skin 1037 mune_jnt 1.0000 
skin 1038 mune_jnt 1.0000 
skin 1039 mune_jnt 1.0000 
skin 1040 mune_jnt 1.0000 
skin 1041 mune_jnt 1.0000 
skin 1042 mune_jnt 1.0000 
skin 1043 mune_jnt 1.0000 
skin 1044 mune_jnt 1.0000 
skin 1045 mune_jnt 1.0000 
skin 1046 mune_jnt 1.0000 
skin 1047 mune_jnt 1.0000 
skin 1048 mune_jnt 1.0000 
skin 1049 mune_jnt 1.0000 
skin 1050 mune_jnt 1.0000 
skin 1051 mune_jnt 1.0000 
skin 1052 mune_jnt 1.0000 
skin 1053 mune_jnt 1.0000 
skin 1054 mune_jnt 1.0000 
skin 1055 mune_jnt 1.0000 
skin 1056 mune_jnt 1.0000 
skin 1057 mune_jnt 1.0000 
skin 1058 mune_jnt 1.0000 
skin 1059 mune_jnt 1.0000 
skin 1060 mune_jnt 1.0000 
skin 1061 mune_jnt 1.0000 
skin 1062 mune_jnt 1.0000 
skin 1063 mune_jnt 1.0000 
skin 1064 mune_jnt 1.0000 
skin 1065 mune_jnt 1.0000 
skin 1066 mune_jnt 1.0000 
skin 1067 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1068 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1069 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1070 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1071 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1072 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1073 R_momo_jnt 1.0000 
skin 1074 mune_jnt 1.0000 
skin 1075 R_momo_jnt 1.0000 
skin 1076 mune_jnt 1.0000 
skin 1077 mune_jnt 1.0000 
skin 1078 mune_jnt 1.0000 
skin 1079 mune_jnt 1.0000 
skin 1080 mune_jnt 1.0000 
skin 1081 L_momo_jnt 1.0000 
skin 1082 L_momo_jnt 1.0000 
skin 1083 L_momo_jnt 1.0000 
skin 1084 mune_jnt 1.0000 
skin 1085 mune_jnt 1.0000 
skin 1086 mune_jnt 1.0000 
skin 1087 mune_jnt 1.0000 
skin 1088 mune_jnt 1.0000 
skin 1089 mune_jnt 1.0000 
skin 1090 mune_jnt 1.0000 
skin 1091 mune_jnt 1.0000 
skin 1092 mune_jnt 1.0000 
skin 1093 mune_jnt 1.0000 
skin 1094 mune_jnt 1.0000 
skin 1095 mune_jnt 1.0000 
skin 1096 mune_jnt 1.0000 
skin 1097 mune_jnt 1.0000 
skin 1098 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1099 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1100 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1101 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 1102 mune_jnt 1.0000 
skin 1103 mune_jnt 1.0000 
skin 1104 mune_jnt 1.0000 
skin 1105 mune_jnt 1.0000 
skin 1106 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1107 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1108 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1109 mune_jnt 1.0000 
skin 1110 mune_jnt 1.0000 
skin 1111 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1112 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1113 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1114 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1115 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1116 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1117 mune_jnt 1.0000 
skin 1118 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1119 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1120 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1121 mune_jnt 1.0000 
skin 1122 mune_jnt 1.0000 
skin 1123 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1124 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1125 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1126 mune_jnt 1.0000 
skin 1127 mune_jnt 1.0000 
skin 1128 mune_jnt 1.0000 
skin 1129 mune_jnt 1.0000 
skin 1130 mune_jnt 1.0000 
skin 1131 mune_jnt 1.0000 
skin 1132 mune_jnt 1.0000 
skin 1133 mune_jnt 1.0000 
skin 1134 mune_jnt 1.0000 
skin 1135 mune_jnt 1.0000 
skin 1136 mune_jnt 1.0000 
skin 1137 mune_jnt 1.0000 
skin 1138 mune_jnt 1.0000 
skin 1139 mune_jnt 1.0000 
skin 1140 mune_jnt 1.0000 
skin 1141 mune_jnt 1.0000 
skin 1142 mune_jnt 1.0000 
skin 1143 mune_jnt 1.0000 
skin 1144 mune_jnt 1.0000 
skin 1145 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1146 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1147 mune_jnt 1.0000 
skin 1148 mune_jnt 1.0000 
skin 1149 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1150 mune_jnt 1.0000 
skin 1151 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1152 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1153 mune_jnt 1.0000 
skin 1154 mune_jnt 1.0000 
skin 1155 mune_jnt 1.0000 
skin 1156 mune_jnt 1.0000 
skin 1157 mune_jnt 1.0000 
skin 1158 mune_jnt 1.0000 
skin 1159 mune_jnt 1.0000 
skin 1160 mune_jnt 1.0000 
skin 1161 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1162 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1163 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1164 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1165 mune_jnt 1.0000 
skin 1166 mune_jnt 1.0000 
skin 1167 mune_jnt 1.0000 
skin 1168 mune_jnt 1.0000 
skin 1169 mune_jnt 1.0000 
skin 1170 mune_jnt 1.0000 
skin 1171 R_momo_jnt 1.0000 
skin 1172 R_momo_jnt 1.0000 
skin 1173 R_momo_jnt 1.0000 
skin 1174 mune_jnt 1.0000 
skin 1175 mune_jnt 1.0000 
skin 1176 mune_jnt 1.0000 
skin 1177 mune_jnt 1.0000 
skin 1178 mune_jnt 1.0000 
skin 1179 mune_jnt 1.0000 
skin 1180 mune_jnt 1.0000 
skin 1181 mune_jnt 1.0000 
skin 1182 mune_jnt 1.0000 
skin 1183 mune_jnt 1.0000 
skin 1184 mune_jnt 1.0000 
skin 1185 mune_jnt 1.0000 
skin 1186 mune_jnt 1.0000 
skin 1187 mune_jnt 1.0000 
skin 1188 mune_jnt 1.0000 
skin 1189 mune_jnt 1.0000 
skin 1190 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1191 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 1192 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 1193 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 1194 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 1195 mune_jnt 1.0000 
skin 1196 mune_jnt 1.0000 
skin 1197 mune_jnt 1.0000 
skin 1198 mune_jnt 1.0000 
skin 1199 mune_jnt 1.0000 
skin 1200 mune_jnt 1.0000 
skin 1201 mune_jnt 1.0000 
skin 1202 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1203 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1204 mune_jnt 0.5000 kubi_jnt 0.5000 
skin 1205 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1206 mune_jnt 1.0000 
skin 1207 mune_jnt 1.0000 
skin 1208 mune_jnt 1.0000 
skin 1209 mune_jnt 1.0000 
skin 1210 mune_jnt 1.0000 
skin 1211 mune_jnt 1.0000 
skin 1212 L_momo_jnt 1.0000 
skin 1213 L_momo_jnt 1.0000 
skin 1214 L_momo_jnt 1.0000 
skin 1215 L_momo_jnt 1.0000 
skin 1216 L_momo_jnt 1.0000 
skin 1217 L_momo_jnt 1.0000 
skin 1218 mune_jnt 1.0000 
skin 1219 R_momo_jnt 1.0000 
skin 1220 mune_jnt 1.0000 
skin 1221 mune_jnt 1.0000 
skin 1222 mune_jnt 1.0000 
skin 1223 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 1224 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 1225 mune_jnt 1.0000 
skin 1226 mune_jnt 1.0000 
skin 1227 mune_jnt 1.0000 
skin 1228 mune_jnt 1.0000 
skin 1229 R_momo_jnt 1.0000 
skin 1230 R_momo_jnt 1.0000 
skin 1231 mune_jnt 0.2000 kubi_jnt 0.8000 
skin 1232 R_momo_jnt 1.0000 
skin 1233 R_momo_jnt 1.0000 
skin 1234 mune_jnt 0.4000 kubi_jnt 0.6000 
skin 1235 mune_jnt 1.0000 
skin 1236 mune_jnt 1.0000 
skin 1237 mune_jnt 1.0000 
skin 1238 mune_jnt 1.0000 
skin 1239 mune_jnt 1.0000 
skin 1240 L_momo_jnt 1.0000 
skin 1241 mune_jnt 1.0000 
skin 1242 mune_jnt 1.0000 
skin 1243 mune_jnt 1.0000 
skin 1244 mune_jnt 1.0000 
skin 1245 mune_jnt 1.0000 
skin 1246 mune_jnt 1.0000 
skin 1247 mune_jnt 1.0000 
skin 1248 mune_jnt 1.0000 
skin 1249 mune_jnt 0.9000 kubi_jnt 0.1000 
skin 1250 mune_jnt 1.0000 
skin 1251 mune_jnt 1.0000 
skin 1252 mune_jnt 1.0000 
skin 1253 mune_jnt 1.0000 
skin 1254 mune_jnt 1.0000 
skin 1255 mune_jnt 1.0000 
skin 1256 mune_jnt 1.0000 
skin 1257 kubi_jnt 1.0000 
skin 1258 kubi_jnt 1.0000 
skin 1259 kubi_jnt 1.0000 
skin 1260 kubi_jnt 1.0000 
skin 1261 kubi_jnt 1.0000 
skin 1262 kubi_jnt 1.0000 
hier mune_jnt R_ude_jnt
hier mune_jnt kubi_jnt
hier mune_jnt L_ude_jnt
hier mune_jnt L_mant00_jnt
hier mune_jnt R_mant00_jnt
hier mune_jnt L_momo_jnt
hier mune_jnt R_momo_jnt
hier R_ude_jnt R_hiji_jnt
hier kubi_jnt eff_head
hier kubi_jnt hat_jnt
hier L_ude_jnt L_hiji_jnt
hier L_mant00_jnt L_mant01_jnt
hier R_mant00_jnt R_mant01_jnt
hier L_momo_jnt L_sune_jnt
hier R_momo_jnt R_sune_jnt
hier R_hiji_jnt R_te_jnt
hier L_hiji_jnt L_te_jnt
hier L_sune_jnt L_asi_jnt
hier R_sune_jnt R_asi_jnt
hier R_te_jnt R_yubi00_a_jnt
hier R_te_jnt R_yubi02_a_jnt
hier R_te_jnt R_yubi01_a_jnt
hier L_te_jnt L_yubi00_a_jnt
hier L_te_jnt L_yubi01_a_jnt
hier L_te_jnt L_yubi02_a_jnt
hier R_yubi00_a_jnt R_yubi00_b_jnt
hier R_yubi02_a_jnt R_yubi02_b_jnt
hier R_yubi01_a_jnt R_yubi01_b_jnt
hier L_yubi00_a_jnt L_yubi00_b_jnt
hier L_yubi01_a_jnt L_yubi01_b_jnt
hier L_yubi02_a_jnt L_yubi02_b_jnt
