joints skl_root 0.00000000 0.29488700 -0.03454640
joints L_leg_1 0.11592400 0.25590600 -0.05016448
joints R_leg_1 -0.11592400 0.25590500 -0.05016448
joints L_shoulder 0.06923050 0.46159700 0.01124490
joints R_shoulder -0.06923050 0.46159700 0.01124490
joints c_head 0.00000000 0.55485200 0.02547110
joints c_shell 0.00000000 0.34675700 -0.05346115
joints c_tail_1 0.00000000 0.20391700 -0.11230580
joints L_leg_2 0.11592400 0.13801800 -0.05016448
joints R_leg_2 -0.11592400 0.13801800 -0.05016471
joints L_arm_1 0.15389300 0.46159700 0.01124490
joints R_arm_1 -0.15389300 0.46159700 0.01124490
joints attach_head 0.00000000 0.74128700 0.09839200
joints L_ankle 0.11592400 0.06024700 -0.05016448
joints R_ankle -0.11592400 0.06024690 -0.05016487
joints L_arm_2 0.25225000 0.46159700 0.01124340
joints R_arm_2 -0.25225000 0.46159700 0.01124330
joints L_wrist 0.32861200 0.46159700 0.01124490
joints R_wrist -0.32861100 0.46159700 0.01124480
joints attach_L_hand 0.41964400 0.44958500 0.01124490
joints attach_R_hand -0.41964400 0.44958500 0.01124470
root skl_root
skin 0 c_shell 1.0000 
skin 1 c_shell 1.0000 
skin 2 skl_root 0.8000 c_tail_1 0.2000 
skin 3 c_shell 1.0000 
skin 4 c_shell 1.0000 
skin 5 skl_root 0.8000 c_tail_1 0.2000 
skin 6 c_shell 1.0000 
skin 7 skl_root 0.9000 L_leg_1 0.1000 
skin 8 c_shell 1.0000 
skin 9 skl_root 0.9000 R_leg_1 0.1000 
skin 10 c_shell 1.0000 
skin 11 skl_root 1.0000 
skin 12 c_shell 1.0000 
skin 13 skl_root 1.0000 
skin 14 c_shell 1.0000 
skin 15 skl_root 1.0000 
skin 16 c_shell 1.0000 
skin 17 skl_root 1.0000 
skin 18 c_shell 1.0000 
skin 19 skl_root 0.9000 c_head 0.1000 
skin 20 skl_root 0.9000 c_head 0.1000 
skin 21 c_shell 1.0000 
skin 22 skl_root 0.1000 c_tail_1 0.9000 
skin 23 skl_root 0.1000 c_tail_1 0.9000 
skin 24 c_shell 1.0000 
skin 25 c_shell 1.0000 
skin 26 c_shell 1.0000 
skin 27 c_shell 1.0000 
skin 28 skl_root 0.5000 L_leg_1 0.5000 
skin 29 skl_root 0.9000 L_leg_1 0.1000 
skin 30 c_shell 1.0000 
skin 31 c_shell 1.0000 
skin 32 skl_root 0.9000 R_leg_1 0.1000 
skin 33 c_shell 1.0000 
skin 34 c_shell 1.0000 
skin 35 skl_root 0.5000 R_leg_1 0.5000 
skin 36 c_shell 1.0000 
skin 37 skl_root 0.8000 c_head 0.2000 
skin 38 c_shell 1.0000 
skin 39 c_shell 1.0000 
skin 40 c_shell 1.0000 
skin 41 skl_root 0.5000 L_shoulder 0.3000 L_arm_1 0.2000 
skin 42 c_shell 1.0000 
skin 43 c_shell 1.0000 
skin 44 c_shell 1.0000 
skin 45 c_shell 1.0000 
skin 46 skl_root 0.5000 R_shoulder 0.3000 R_arm_1 0.2000 
skin 47 skl_root 0.8000 c_head 0.2000 
skin 48 skl_root 0.8000 c_tail_1 0.2000 
skin 49 c_shell 1.0000 
skin 50 skl_root 0.8000 c_tail_1 0.2000 
skin 51 c_shell 1.0000 
skin 52 c_shell 1.0000 
skin 53 skl_root 1.0000 
skin 54 skl_root 1.0000 
skin 55 c_shell 1.0000 
skin 56 skl_root 0.8000 c_head 0.2000 
skin 57 skl_root 0.8000 c_head 0.2000 
skin 58 skl_root 0.9000 c_head 0.1000 
skin 59 skl_root 0.9000 c_head 0.1000 
skin 60 c_shell 1.0000 
skin 61 c_shell 1.0000 
skin 62 L_ankle 1.0000 
skin 63 L_ankle 1.0000 
skin 64 L_ankle 1.0000 
skin 65 L_leg_2 0.2000 L_ankle 0.8000 
skin 66 L_ankle 1.0000 
skin 67 L_leg_2 0.2000 L_ankle 0.8000 
skin 68 L_ankle 1.0000 
skin 69 L_ankle 1.0000 
skin 70 L_ankle 1.0000 
skin 71 L_ankle 1.0000 
skin 72 L_ankle 1.0000 
skin 73 L_ankle 1.0000 
skin 74 L_ankle 1.0000 
skin 75 L_ankle 1.0000 
skin 76 L_ankle 1.0000 
skin 77 L_ankle 1.0000 
skin 78 L_ankle 1.0000 
skin 79 L_ankle 1.0000 
skin 80 L_ankle 1.0000 
skin 81 skl_root 0.9000 L_leg_1 0.1000 
skin 82 skl_root 1.0000 
skin 83 skl_root 1.0000 
skin 84 skl_root 1.0000 
skin 85 skl_root 0.5000 L_shoulder 0.3000 L_arm_1 0.2000 
skin 86 c_shell 1.0000 
skin 87 skl_root 0.8000 c_tail_1 0.2000 
skin 88 c_shell 1.0000 
skin 89 skl_root 0.5000 L_shoulder 0.5000 
skin 90 skl_root 0.5000 L_shoulder 0.5000 
skin 91 c_shell 1.0000 
skin 92 skl_root 1.0000 
skin 93 skl_root 0.9000 c_head 0.1000 
skin 94 skl_root 0.5000 L_shoulder 0.5000 
skin 95 skl_root 0.9000 c_head 0.1000 
skin 96 skl_root 0.9000 c_head 0.1000 
skin 97 skl_root 0.9000 c_head 0.1000 
skin 98 skl_root 0.9000 L_leg_1 0.1000 
skin 99 c_shell 1.0000 
skin 100 skl_root 0.8000 L_shoulder 0.2000 
skin 101 skl_root 0.8000 L_shoulder 0.2000 
skin 102 skl_root 1.0000 
skin 103 skl_root 0.8000 L_shoulder 0.2000 
skin 104 skl_root 0.8000 L_shoulder 0.2000 
skin 105 skl_root 0.7000 L_shoulder 0.2000 L_arm_1 0.1000 
skin 106 skl_root 0.7000 L_shoulder 0.2000 L_arm_1 0.1000 
skin 107 skl_root 0.3000 L_shoulder 0.3000 L_arm_1 0.4000 
skin 108 skl_root 1.0000 
skin 109 skl_root 1.0000 
skin 110 skl_root 1.0000 
skin 111 skl_root 0.9000 R_leg_1 0.1000 
skin 112 skl_root 0.8000 R_shoulder 0.2000 
skin 113 skl_root 1.0000 
skin 114 skl_root 0.5000 R_shoulder 0.3000 R_arm_1 0.2000 
skin 115 c_shell 1.0000 
skin 116 skl_root 0.5000 R_shoulder 0.5000 
skin 117 skl_root 0.5000 R_shoulder 0.5000 
skin 118 skl_root 0.7000 R_shoulder 0.2000 R_arm_1 0.1000 
skin 119 skl_root 0.7000 R_shoulder 0.2000 R_arm_1 0.1000 
skin 120 skl_root 0.8000 R_shoulder 0.2000 
skin 121 skl_root 0.8000 R_shoulder 0.2000 
skin 122 skl_root 0.8000 R_shoulder 0.2000 
skin 123 skl_root 1.0000 
skin 124 skl_root 1.0000 
skin 125 skl_root 1.0000 
skin 126 skl_root 1.0000 
skin 127 skl_root 1.0000 
skin 128 skl_root 1.0000 
skin 129 R_shoulder 0.8000 R_arm_1 0.2000 
skin 130 skl_root 1.0000 
skin 131 skl_root 0.3000 R_shoulder 0.3000 R_arm_1 0.4000 
skin 132 skl_root 1.0000 
skin 133 R_shoulder 0.8000 R_arm_1 0.2000 
skin 134 skl_root 1.0000 
skin 135 R_ankle 1.0000 
skin 136 R_leg_2 0.2000 R_ankle 0.8000 
skin 137 R_leg_2 0.2000 R_ankle 0.8000 
skin 138 R_leg_2 0.2000 R_ankle 0.8000 
skin 139 R_ankle 1.0000 
skin 140 R_ankle 1.0000 
skin 141 R_ankle 1.0000 
skin 142 R_ankle 1.0000 
skin 143 R_ankle 1.0000 
skin 144 R_ankle 1.0000 
skin 145 R_ankle 1.0000 
skin 146 R_ankle 1.0000 
skin 147 R_ankle 1.0000 
skin 148 R_ankle 1.0000 
skin 149 R_ankle 1.0000 
skin 150 R_ankle 1.0000 
skin 151 R_ankle 1.0000 
skin 152 R_ankle 1.0000 
skin 153 R_ankle 1.0000 
skin 154 R_ankle 1.0000 
skin 155 c_head 1.0000 
skin 156 c_head 1.0000 
skin 157 c_head 1.0000 
skin 158 c_head 1.0000 
skin 159 skl_root 0.8000 c_head 0.2000 
skin 160 c_head 1.0000 
skin 161 c_head 1.0000 
skin 162 skl_root 0.8000 c_head 0.2000 
skin 163 c_head 1.0000 
skin 164 c_head 1.0000 
skin 165 c_head 1.0000 
skin 166 skl_root 0.8000 c_head 0.2000 
skin 167 c_head 1.0000 
skin 168 c_head 1.0000 
skin 169 c_head 1.0000 
skin 170 c_head 1.0000 
skin 171 c_head 1.0000 
skin 172 skl_root 0.8000 c_head 0.2000 
skin 173 c_head 1.0000 
skin 174 c_head 1.0000 
skin 175 c_head 1.0000 
skin 176 c_head 1.0000 
skin 177 c_head 1.0000 
skin 178 c_head 1.0000 
skin 179 c_head 1.0000 
skin 180 c_head 1.0000 
skin 181 c_head 1.0000 
skin 182 c_head 1.0000 
skin 183 c_head 1.0000 
skin 184 c_head 1.0000 
skin 185 c_head 1.0000 
skin 186 c_head 1.0000 
skin 187 c_head 1.0000 
skin 188 c_head 1.0000 
skin 189 c_head 1.0000 
skin 190 c_head 1.0000 
skin 191 c_head 1.0000 
skin 192 c_head 1.0000 
skin 193 c_head 1.0000 
skin 194 c_head 1.0000 
skin 195 c_head 1.0000 
skin 196 c_head 1.0000 
skin 197 c_head 1.0000 
skin 198 c_head 1.0000 
skin 199 c_head 1.0000 
skin 200 c_head 1.0000 
skin 201 c_head 1.0000 
skin 202 c_head 1.0000 
skin 203 c_head 1.0000 
skin 204 c_head 1.0000 
skin 205 c_head 1.0000 
skin 206 c_head 1.0000 
skin 207 c_head 1.0000 
skin 208 c_head 1.0000 
skin 209 c_head 1.0000 
skin 210 c_head 1.0000 
skin 211 c_head 1.0000 
skin 212 c_head 1.0000 
skin 213 c_head 1.0000 
skin 214 c_head 1.0000 
skin 215 c_head 1.0000 
skin 216 c_head 1.0000 
skin 217 c_head 1.0000 
skin 218 c_head 1.0000 
skin 219 c_head 1.0000 
skin 220 c_head 1.0000 
skin 221 c_head 1.0000 
skin 222 c_head 1.0000 
skin 223 c_head 1.0000 
skin 224 c_head 1.0000 
skin 225 c_head 1.0000 
skin 226 c_head 1.0000 
skin 227 c_head 1.0000 
skin 228 c_head 1.0000 
skin 229 c_head 1.0000 
skin 230 c_head 1.0000 
skin 231 c_head 1.0000 
skin 232 c_head 1.0000 
skin 233 c_head 1.0000 
skin 234 c_head 1.0000 
skin 235 c_head 1.0000 
skin 236 c_head 1.0000 
skin 237 c_head 1.0000 
skin 238 c_head 1.0000 
skin 239 c_head 1.0000 
skin 240 c_head 1.0000 
skin 241 c_head 1.0000 
skin 242 c_head 1.0000 
skin 243 c_head 1.0000 
skin 244 c_head 1.0000 
skin 245 c_head 1.0000 
skin 246 c_head 1.0000 
skin 247 c_head 1.0000 
skin 248 c_head 1.0000 
skin 249 c_head 1.0000 
skin 250 c_head 1.0000 
skin 251 c_head 1.0000 
skin 252 c_head 1.0000 
skin 253 c_head 1.0000 
skin 254 c_head 1.0000 
skin 255 c_head 1.0000 
skin 256 c_head 1.0000 
skin 257 c_head 1.0000 
skin 258 c_head 1.0000 
skin 259 c_head 1.0000 
skin 260 c_head 1.0000 
skin 261 c_head 1.0000 
skin 262 c_head 1.0000 
skin 263 c_head 1.0000 
skin 264 c_head 1.0000 
skin 265 c_head 1.0000 
skin 266 c_head 1.0000 
skin 267 c_head 1.0000 
skin 268 c_head 1.0000 
skin 269 c_head 1.0000 
skin 270 c_head 1.0000 
skin 271 c_head 1.0000 
skin 272 c_head 1.0000 
skin 273 c_head 1.0000 
skin 274 c_head 1.0000 
skin 275 c_head 1.0000 
skin 276 c_head 1.0000 
skin 277 c_head 1.0000 
skin 278 c_head 1.0000 
skin 279 c_head 1.0000 
skin 280 c_head 1.0000 
skin 281 c_head 1.0000 
skin 282 c_head 1.0000 
skin 283 c_head 1.0000 
skin 284 c_head 1.0000 
skin 285 c_head 1.0000 
skin 286 c_head 1.0000 
skin 287 c_head 1.0000 
skin 288 c_head 1.0000 
skin 289 c_head 1.0000 
skin 290 c_head 1.0000 
skin 291 c_head 1.0000 
skin 292 c_head 1.0000 
skin 293 c_head 1.0000 
skin 294 c_head 1.0000 
skin 295 c_head 1.0000 
skin 296 c_head 1.0000 
skin 297 c_head 1.0000 
skin 298 c_head 1.0000 
skin 299 skl_root 1.0000 
skin 300 skl_root 1.0000 
skin 301 skl_root 1.0000 
skin 302 skl_root 0.9000 c_head 0.1000 
skin 303 skl_root 1.0000 
skin 304 skl_root 1.0000 
skin 305 skl_root 1.0000 
skin 306 c_head 1.0000 
skin 307 c_head 1.0000 
skin 308 c_head 1.0000 
skin 309 c_head 1.0000 
skin 310 c_head 1.0000 
skin 311 c_head 1.0000 
skin 312 c_head 1.0000 
skin 313 c_head 1.0000 
skin 314 c_head 1.0000 
skin 315 c_head 1.0000 
skin 316 c_head 1.0000 
skin 317 c_head 1.0000 
skin 318 skl_root 0.9000 c_head 0.1000 
skin 319 skl_root 0.9000 c_head 0.1000 
skin 320 skl_root 0.9000 c_head 0.1000 
skin 321 c_head 1.0000 
skin 322 c_head 1.0000 
skin 323 c_head 1.0000 
skin 324 c_head 1.0000 
skin 325 skl_root 1.0000 
skin 326 c_head 1.0000 
skin 327 c_head 1.0000 
skin 328 skl_root 0.9000 c_head 0.1000 
skin 329 skl_root 0.9000 c_head 0.1000 
skin 330 c_head 1.0000 
skin 331 c_head 1.0000 
skin 332 c_head 1.0000 
skin 333 c_head 1.0000 
skin 334 c_head 1.0000 
skin 335 c_head 1.0000 
skin 336 c_head 1.0000 
skin 337 c_head 1.0000 
skin 338 c_head 1.0000 
skin 339 c_head 1.0000 
skin 340 c_shell 1.0000 
skin 341 c_shell 1.0000 
skin 342 c_shell 1.0000 
skin 343 c_shell 1.0000 
skin 344 c_shell 1.0000 
skin 345 c_shell 1.0000 
skin 346 c_shell 1.0000 
skin 347 c_shell 1.0000 
skin 348 c_shell 1.0000 
skin 349 c_shell 1.0000 
skin 350 c_shell 1.0000 
skin 351 c_shell 1.0000 
skin 352 c_shell 1.0000 
skin 353 c_shell 1.0000 
skin 354 c_shell 1.0000 
skin 355 c_shell 1.0000 
skin 356 c_shell 1.0000 
skin 357 c_shell 1.0000 
skin 358 c_shell 1.0000 
skin 359 c_shell 1.0000 
skin 360 c_shell 1.0000 
skin 361 c_shell 1.0000 
skin 362 c_shell 1.0000 
skin 363 c_shell 1.0000 
skin 364 c_shell 1.0000 
skin 365 c_shell 1.0000 
skin 366 c_shell 1.0000 
skin 367 c_shell 1.0000 
skin 368 c_shell 1.0000 
skin 369 c_shell 1.0000 
skin 370 c_shell 1.0000 
skin 371 c_shell 1.0000 
skin 372 c_shell 1.0000 
skin 373 c_shell 1.0000 
skin 374 c_shell 1.0000 
skin 375 c_shell 1.0000 
skin 376 c_shell 1.0000 
skin 377 c_shell 1.0000 
skin 378 c_shell 1.0000 
skin 379 c_shell 1.0000 
skin 380 c_shell 1.0000 
skin 381 c_shell 1.0000 
skin 382 c_shell 1.0000 
skin 383 c_shell 1.0000 
skin 384 c_shell 1.0000 
skin 385 c_shell 1.0000 
skin 386 c_shell 1.0000 
skin 387 c_shell 1.0000 
skin 388 c_shell 1.0000 
skin 389 c_shell 1.0000 
skin 390 c_shell 1.0000 
skin 391 c_shell 1.0000 
skin 392 c_shell 1.0000 
skin 393 c_shell 1.0000 
skin 394 c_shell 1.0000 
skin 395 c_shell 1.0000 
skin 396 c_shell 1.0000 
skin 397 c_shell 1.0000 
skin 398 c_shell 1.0000 
skin 399 c_shell 1.0000 
skin 400 c_shell 1.0000 
skin 401 c_shell 1.0000 
skin 402 c_shell 1.0000 
skin 403 c_shell 1.0000 
skin 404 c_shell 1.0000 
skin 405 c_shell 1.0000 
skin 406 c_shell 1.0000 
skin 407 c_shell 1.0000 
skin 408 c_shell 1.0000 
skin 409 c_shell 1.0000 
skin 410 c_shell 1.0000 
skin 411 c_shell 1.0000 
skin 412 c_shell 1.0000 
skin 413 c_shell 1.0000 
skin 414 c_shell 1.0000 
skin 415 skl_root 0.8000 c_head 0.2000 
skin 416 c_shell 1.0000 
skin 417 c_shell 1.0000 
skin 418 c_shell 1.0000 
skin 419 c_shell 1.0000 
skin 420 c_shell 1.0000 
skin 421 c_shell 1.0000 
skin 422 c_shell 1.0000 
skin 423 c_shell 1.0000 
skin 424 c_shell 1.0000 
skin 425 c_shell 1.0000 
skin 426 c_shell 1.0000 
skin 427 c_shell 1.0000 
skin 428 c_shell 1.0000 
skin 429 c_shell 1.0000 
skin 430 c_shell 1.0000 
skin 431 c_shell 1.0000 
skin 432 c_shell 1.0000 
skin 433 c_shell 1.0000 
skin 434 c_shell 1.0000 
skin 435 c_shell 1.0000 
skin 436 c_shell 1.0000 
skin 437 c_shell 1.0000 
skin 438 c_shell 1.0000 
skin 439 c_shell 1.0000 
skin 440 c_shell 1.0000 
skin 441 c_shell 1.0000 
skin 442 c_shell 1.0000 
skin 443 c_shell 1.0000 
skin 444 skl_root 0.8000 c_head 0.2000 
skin 445 skl_root 0.8000 c_head 0.2000 
skin 446 c_shell 1.0000 
skin 447 skl_root 0.8000 c_head 0.2000 
skin 448 c_shell 1.0000 
skin 449 c_shell 1.0000 
skin 450 c_shell 1.0000 
skin 451 c_shell 1.0000 
skin 452 c_shell 1.0000 
skin 453 c_shell 1.0000 
skin 454 c_shell 1.0000 
skin 455 c_shell 1.0000 
skin 456 c_shell 1.0000 
skin 457 c_shell 1.0000 
skin 458 L_arm_2 1.0000 
skin 459 L_arm_1 0.2000 L_arm_2 0.8000 
skin 460 L_arm_2 1.0000 
skin 461 L_arm_2 1.0000 
skin 462 L_arm_2 1.0000 
skin 463 L_arm_2 1.0000 
skin 464 L_arm_2 1.0000 
skin 465 L_arm_1 0.2000 L_arm_2 0.8000 
skin 466 L_arm_2 1.0000 
skin 467 L_arm_2 1.0000 
skin 468 L_arm_1 1.0000 
skin 469 L_arm_1 1.0000 
skin 470 L_arm_1 0.2000 L_arm_2 0.8000 
skin 471 L_arm_1 1.0000 
skin 472 L_arm_1 0.2000 L_arm_2 0.8000 
skin 473 L_arm_1 1.0000 
skin 474 R_arm_2 1.0000 
skin 475 R_shoulder 0.1000 R_arm_1 0.9000 
skin 476 R_arm_2 1.0000 
skin 477 R_arm_1 0.2000 R_arm_2 0.8000 
skin 478 R_arm_2 1.0000 
skin 479 R_arm_2 1.0000 
skin 480 R_arm_1 0.2000 R_arm_2 0.8000 
skin 481 R_arm_2 1.0000 
skin 482 R_arm_2 1.0000 
skin 483 R_arm_1 1.0000 
skin 484 R_arm_1 1.0000 
skin 485 R_arm_1 1.0000 
skin 486 R_arm_1 1.0000 
skin 487 skl_root 1.0000 
skin 488 skl_root 1.0000 
skin 489 skl_root 1.0000 
skin 490 skl_root 1.0000 
skin 491 skl_root 0.7000 R_shoulder 0.2000 R_arm_1 0.1000 
skin 492 skl_root 1.0000 
skin 493 skl_root 1.0000 
skin 494 skl_root 0.9000 c_head 0.1000 
skin 495 skl_root 0.3000 R_shoulder 0.3000 R_arm_1 0.4000 
skin 496 skl_root 1.0000 
skin 497 skl_root 1.0000 
skin 498 skl_root 1.0000 
skin 499 skl_root 0.3000 R_shoulder 0.3000 R_arm_1 0.4000 
skin 500 skl_root 1.0000 
skin 501 R_shoulder 0.5000 R_arm_1 0.5000 
skin 502 skl_root 0.8000 c_head 0.2000 
skin 503 skl_root 0.8000 c_head 0.2000 
skin 504 c_shell 1.0000 
skin 505 skl_root 0.9000 c_head 0.1000 
skin 506 skl_root 1.0000 
skin 507 skl_root 1.0000 
skin 508 skl_root 1.0000 
skin 509 c_head 1.0000 
skin 510 skl_root 1.0000 
skin 511 skl_root 1.0000 
skin 512 skl_root 1.0000 
skin 513 skl_root 1.0000 
skin 514 skl_root 1.0000 
skin 515 skl_root 1.0000 
skin 516 skl_root 1.0000 
skin 517 skl_root 1.0000 
skin 518 skl_root 1.0000 
skin 519 c_head 1.0000 
skin 520 c_head 1.0000 
skin 521 c_head 1.0000 
skin 522 c_head 1.0000 
skin 523 c_head 1.0000 
skin 524 c_head 1.0000 
skin 525 c_head 1.0000 
skin 526 c_head 1.0000 
skin 527 c_head 1.0000 
skin 528 c_head 1.0000 
skin 529 c_head 1.0000 
skin 530 c_head 1.0000 
skin 531 c_head 1.0000 
skin 532 c_head 1.0000 
skin 533 c_head 1.0000 
skin 534 c_head 1.0000 
skin 535 c_head 1.0000 
skin 536 c_head 1.0000 
skin 537 c_head 1.0000 
skin 538 c_head 1.0000 
skin 539 c_head 1.0000 
skin 540 c_head 1.0000 
skin 541 c_head 1.0000 
skin 542 c_head 1.0000 
skin 543 c_head 1.0000 
skin 544 c_head 1.0000 
skin 545 c_head 1.0000 
skin 546 c_head 1.0000 
skin 547 c_head 1.0000 
skin 548 c_head 1.0000 
skin 549 c_head 1.0000 
skin 550 c_head 1.0000 
skin 551 c_head 1.0000 
skin 552 c_head 1.0000 
skin 553 c_head 1.0000 
skin 554 c_head 1.0000 
skin 555 c_head 1.0000 
skin 556 c_head 1.0000 
skin 557 c_head 1.0000 
skin 558 c_head 1.0000 
skin 559 c_head 1.0000 
skin 560 c_head 1.0000 
skin 561 c_head 1.0000 
skin 562 c_head 1.0000 
skin 563 c_head 1.0000 
skin 564 c_head 1.0000 
skin 565 c_head 1.0000 
skin 566 c_head 1.0000 
skin 567 c_head 1.0000 
skin 568 c_head 1.0000 
skin 569 c_head 1.0000 
skin 570 c_head 1.0000 
skin 571 c_head 1.0000 
skin 572 c_head 1.0000 
skin 573 c_head 1.0000 
skin 574 c_head 1.0000 
skin 575 c_head 1.0000 
skin 576 c_head 1.0000 
skin 577 c_head 1.0000 
skin 578 c_head 1.0000 
skin 579 c_head 1.0000 
skin 580 c_head 1.0000 
skin 581 c_head 1.0000 
skin 582 c_head 1.0000 
skin 583 c_head 1.0000 
skin 584 c_head 1.0000 
skin 585 c_head 1.0000 
skin 586 c_head 1.0000 
skin 587 c_head 1.0000 
skin 588 c_head 1.0000 
skin 589 c_head 1.0000 
skin 590 c_head 1.0000 
skin 591 c_head 1.0000 
skin 592 c_head 1.0000 
skin 593 c_head 1.0000 
skin 594 c_head 1.0000 
skin 595 c_head 1.0000 
skin 596 c_head 1.0000 
skin 597 c_head 1.0000 
skin 598 c_head 1.0000 
skin 599 c_head 1.0000 
skin 600 c_head 1.0000 
skin 601 c_head 1.0000 
skin 602 c_head 1.0000 
skin 603 c_head 1.0000 
skin 604 c_head 1.0000 
skin 605 c_head 1.0000 
skin 606 c_head 1.0000 
skin 607 c_head 1.0000 
skin 608 c_head 1.0000 
skin 609 c_head 1.0000 
skin 610 c_head 1.0000 
skin 611 c_head 1.0000 
skin 612 c_head 1.0000 
skin 613 c_head 1.0000 
skin 614 c_head 1.0000 
skin 615 c_head 1.0000 
skin 616 c_head 1.0000 
skin 617 c_head 1.0000 
skin 618 c_head 1.0000 
skin 619 c_head 1.0000 
skin 620 c_head 1.0000 
skin 621 c_head 1.0000 
skin 622 c_head 1.0000 
skin 623 c_head 1.0000 
skin 624 c_head 1.0000 
skin 625 c_head 1.0000 
skin 626 c_head 1.0000 
skin 627 c_shell 1.0000 
skin 628 c_shell 1.0000 
skin 629 c_shell 1.0000 
skin 630 c_shell 1.0000 
skin 631 c_shell 1.0000 
skin 632 c_shell 1.0000 
skin 633 c_shell 1.0000 
skin 634 c_shell 1.0000 
skin 635 c_shell 1.0000 
skin 636 c_shell 1.0000 
skin 637 c_shell 1.0000 
skin 638 c_shell 1.0000 
skin 639 c_shell 1.0000 
skin 640 c_shell 1.0000 
skin 641 c_shell 1.0000 
skin 642 c_head 1.0000 
skin 643 c_head 1.0000 
skin 644 c_head 1.0000 
skin 645 c_head 1.0000 
skin 646 c_head 1.0000 
skin 647 c_head 1.0000 
skin 648 c_head 1.0000 
skin 649 c_head 1.0000 
skin 650 c_head 1.0000 
skin 651 c_head 1.0000 
skin 652 c_head 1.0000 
skin 653 c_head 1.0000 
skin 654 c_head 1.0000 
skin 655 c_head 1.0000 
skin 656 c_head 1.0000 
skin 657 c_head 1.0000 
skin 658 c_head 1.0000 
skin 659 c_head 1.0000 
skin 660 c_head 1.0000 
skin 661 c_head 1.0000 
skin 662 c_head 1.0000 
skin 663 c_head 1.0000 
skin 664 c_head 1.0000 
skin 665 c_head 1.0000 
skin 666 c_head 1.0000 
skin 667 c_head 1.0000 
skin 668 c_head 1.0000 
skin 669 c_head 1.0000 
skin 670 c_head 1.0000 
skin 671 c_head 1.0000 
skin 672 c_head 1.0000 
skin 673 c_head 1.0000 
skin 674 c_head 1.0000 
skin 675 c_head 1.0000 
skin 676 c_shell 1.0000 
skin 677 c_shell 1.0000 
skin 678 c_shell 1.0000 
skin 679 c_shell 1.0000 
skin 680 c_shell 1.0000 
skin 681 c_shell 1.0000 
skin 682 c_shell 1.0000 
skin 683 c_shell 1.0000 
skin 684 c_shell 1.0000 
skin 685 c_shell 1.0000 
skin 686 c_shell 1.0000 
skin 687 c_shell 1.0000 
skin 688 c_shell 1.0000 
skin 689 c_shell 1.0000 
skin 690 c_shell 1.0000 
skin 691 c_shell 1.0000 
skin 692 c_shell 1.0000 
skin 693 c_shell 1.0000 
skin 694 c_shell 1.0000 
skin 695 c_shell 1.0000 
skin 696 L_arm_2 1.0000 
skin 697 L_arm_2 1.0000 
skin 698 L_arm_2 1.0000 
skin 699 L_arm_2 1.0000 
skin 700 L_arm_2 1.0000 
skin 701 L_arm_2 1.0000 
skin 702 L_arm_2 1.0000 
skin 703 L_arm_2 1.0000 
skin 704 L_arm_2 1.0000 
skin 705 L_arm_2 1.0000 
skin 706 L_arm_2 1.0000 
skin 707 L_arm_2 1.0000 
skin 708 L_arm_2 1.0000 
skin 709 L_arm_2 1.0000 
skin 710 L_arm_2 1.0000 
skin 711 L_arm_2 1.0000 
skin 712 L_arm_2 1.0000 
skin 713 L_arm_2 1.0000 
skin 714 L_arm_2 1.0000 
skin 715 L_arm_2 1.0000 
skin 716 L_arm_2 1.0000 
skin 717 L_arm_2 1.0000 
skin 718 L_arm_2 1.0000 
skin 719 L_arm_2 1.0000 
skin 720 L_wrist 1.0000 
skin 721 L_arm_2 1.0000 
skin 722 L_wrist 1.0000 
skin 723 L_arm_2 1.0000 
skin 724 R_arm_2 1.0000 
skin 725 R_arm_2 1.0000 
skin 726 R_arm_2 1.0000 
skin 727 R_arm_2 1.0000 
skin 728 R_arm_2 1.0000 
skin 729 R_arm_2 1.0000 
skin 730 R_arm_2 1.0000 
skin 731 R_arm_2 1.0000 
skin 732 R_arm_2 1.0000 
skin 733 R_arm_2 1.0000 
skin 734 R_arm_2 1.0000 
skin 735 R_arm_2 1.0000 
skin 736 R_arm_2 1.0000 
skin 737 R_arm_2 1.0000 
skin 738 R_arm_2 1.0000 
skin 739 R_arm_2 1.0000 
skin 740 R_arm_2 1.0000 
skin 741 R_arm_2 1.0000 
skin 742 R_arm_2 1.0000 
skin 743 R_arm_2 1.0000 
skin 744 R_arm_2 1.0000 
skin 745 R_arm_2 1.0000 
skin 746 R_arm_2 1.0000 
skin 747 R_arm_2 1.0000 
skin 748 R_wrist 1.0000 
skin 749 R_wrist 1.0000 
skin 750 R_arm_2 1.0000 
skin 751 R_arm_2 1.0000 
skin 752 c_head 1.0000 
skin 753 c_head 1.0000 
skin 754 c_head 1.0000 
skin 755 c_head 1.0000 
skin 756 c_head 1.0000 
skin 757 c_head 1.0000 
skin 758 c_head 1.0000 
skin 759 L_arm_2 1.0000 
skin 760 L_arm_2 1.0000 
skin 761 L_arm_2 1.0000 
skin 762 L_arm_2 1.0000 
skin 763 R_arm_2 1.0000 
skin 764 R_arm_2 1.0000 
skin 765 R_arm_2 1.0000 
skin 766 R_arm_2 1.0000 
skin 767 R_ankle 1.0000 
skin 768 R_ankle 1.0000 
skin 769 R_ankle 1.0000 
skin 770 R_ankle 1.0000 
skin 771 R_ankle 1.0000 
skin 772 R_ankle 1.0000 
skin 773 R_ankle 1.0000 
skin 774 R_ankle 1.0000 
skin 775 R_ankle 1.0000 
skin 776 R_ankle 1.0000 
skin 777 R_ankle 1.0000 
skin 778 R_ankle 1.0000 
skin 779 R_ankle 1.0000 
skin 780 R_ankle 1.0000 
skin 781 R_ankle 1.0000 
skin 782 R_ankle 1.0000 
skin 783 R_ankle 1.0000 
skin 784 L_ankle 1.0000 
skin 785 L_ankle 1.0000 
skin 786 L_ankle 1.0000 
skin 787 L_ankle 1.0000 
skin 788 L_ankle 1.0000 
skin 789 L_ankle 1.0000 
skin 790 L_ankle 1.0000 
skin 791 L_ankle 1.0000 
skin 792 L_ankle 1.0000 
skin 793 L_ankle 1.0000 
skin 794 L_ankle 1.0000 
skin 795 L_ankle 1.0000 
skin 796 L_ankle 1.0000 
skin 797 L_ankle 1.0000 
skin 798 L_ankle 1.0000 
skin 799 L_ankle 1.0000 
skin 800 L_ankle 1.0000 
skin 801 c_head 1.0000 
skin 802 c_head 1.0000 
skin 803 L_leg_1 0.5000 L_leg_2 0.5000 
skin 804 skl_root 0.5000 L_leg_1 0.5000 
skin 805 skl_root 0.5000 L_leg_1 0.5000 
skin 806 skl_root 0.7000 L_leg_1 0.3000 
skin 807 skl_root 0.5000 L_leg_1 0.5000 
skin 808 skl_root 0.5000 L_leg_1 0.5000 
skin 809 L_leg_1 0.6500 L_leg_2 0.3500 
skin 810 L_leg_1 0.6500 L_leg_2 0.3500 
skin 811 L_leg_1 0.8000 L_leg_2 0.2000 
skin 812 L_leg_1 0.8000 L_leg_2 0.2000 
skin 813 L_leg_1 0.3500 L_leg_2 0.6500 
skin 814 L_leg_1 0.3500 L_leg_2 0.6500 
skin 815 L_leg_1 0.5000 L_leg_2 0.5000 
skin 816 L_leg_1 0.5000 L_leg_2 0.5000 
skin 817 L_leg_1 0.5000 L_leg_2 0.5000 
skin 818 L_leg_1 0.5000 L_leg_2 0.5000 
skin 819 L_leg_1 0.8000 L_leg_2 0.2000 
skin 820 L_leg_1 0.8000 L_leg_2 0.2000 
skin 821 skl_root 0.8000 L_leg_1 0.2000 
skin 822 c_shell 1.0000 
skin 823 L_leg_1 0.8000 L_leg_2 0.2000 
skin 824 L_leg_2 0.2000 L_ankle 0.8000 
skin 825 L_leg_2 0.2000 L_ankle 0.8000 
skin 826 skl_root 0.9000 L_leg_1 0.1000 
skin 827 L_leg_1 0.5000 L_leg_2 0.5000 
skin 828 L_leg_1 0.5000 L_leg_2 0.5000 
skin 829 L_leg_1 0.3500 L_leg_2 0.6500 
skin 830 L_leg_1 0.5000 L_leg_2 0.5000 
skin 831 L_leg_2 0.2000 L_ankle 0.8000 
skin 832 L_leg_2 0.2000 L_ankle 0.8000 
skin 833 skl_root 0.9000 c_tail_1 0.1000 
skin 834 skl_root 0.8000 L_leg_1 0.2000 
skin 835 L_leg_1 0.5000 L_leg_2 0.5000 
skin 836 L_leg_1 0.5000 L_leg_2 0.5000 
skin 837 L_leg_2 0.2000 L_ankle 0.8000 
skin 838 L_leg_2 0.2000 L_ankle 0.8000 
skin 839 L_leg_1 0.5000 L_leg_2 0.5000 
skin 840 L_leg_2 0.2000 L_ankle 0.8000 
skin 841 L_ankle 1.0000 
skin 842 L_leg_2 0.2000 L_ankle 0.8000 
skin 843 skl_root 0.9000 L_leg_1 0.1000 
skin 844 skl_root 0.9000 c_tail_1 0.1000 
skin 845 L_leg_2 0.2000 L_ankle 0.8000 
skin 846 L_leg_2 0.2000 L_ankle 0.8000 
skin 847 L_leg_2 0.2000 L_ankle 0.8000 
skin 848 L_leg_2 0.2000 L_ankle 0.8000 
skin 849 L_ankle 1.0000 
skin 850 L_leg_1 0.5000 L_leg_2 0.5000 
skin 851 L_ankle 1.0000 
skin 852 L_leg_2 0.2000 L_ankle 0.8000 
skin 853 L_leg_2 0.2000 L_ankle 0.8000 
skin 854 L_leg_1 0.8000 L_leg_2 0.2000 
skin 855 L_leg_1 0.5000 L_leg_2 0.5000 
skin 856 L_ankle 1.0000 
skin 857 skl_root 0.5000 L_shoulder 0.5000 
skin 858 L_shoulder 0.8000 L_arm_1 0.2000 
skin 859 skl_root 0.5000 L_shoulder 0.5000 
skin 860 skl_root 1.0000 
skin 861 skl_root 0.9000 c_head 0.1000 
skin 862 skl_root 0.9000 c_head 0.1000 
skin 863 L_shoulder 0.8000 L_arm_1 0.2000 
skin 864 L_shoulder 0.5000 L_arm_1 0.5000 
skin 865 L_shoulder 0.5000 L_arm_1 0.5000 
skin 866 skl_root 0.5000 R_shoulder 0.5000 
skin 867 skl_root 0.5000 R_shoulder 0.5000 
skin 868 skl_root 1.0000 
skin 869 skl_root 1.0000 
skin 870 skl_root 0.5000 R_shoulder 0.5000 
skin 871 skl_root 1.0000 
skin 872 skl_root 1.0000 
skin 873 skl_root 1.0000 
skin 874 skl_root 1.0000 
skin 875 skl_root 1.0000 
skin 876 skl_root 1.0000 
skin 877 skl_root 1.0000 
skin 878 R_shoulder 0.5000 R_arm_1 0.5000 
skin 879 R_shoulder 0.5000 R_arm_1 0.5000 
skin 880 skl_root 0.9000 R_leg_1 0.1000 
skin 881 skl_root 1.0000 
skin 882 skl_root 1.0000 
skin 883 skl_root 1.0000 
skin 884 skl_root 0.9000 c_tail_1 0.1000 
skin 885 skl_root 0.9000 R_leg_1 0.1000 
skin 886 skl_root 0.9000 L_leg_1 0.1000 
skin 887 skl_root 0.9000 c_tail_1 0.1000 
skin 888 skl_root 0.9000 c_tail_1 0.1000 
skin 889 skl_root 1.0000 
skin 890 skl_root 1.0000 
skin 891 skl_root 1.0000 
skin 892 skl_root 1.0000 
skin 893 skl_root 1.0000 
skin 894 skl_root 0.9000 c_tail_1 0.1000 
skin 895 R_leg_1 0.5000 R_leg_2 0.5000 
skin 896 skl_root 0.7000 R_leg_1 0.3000 
skin 897 skl_root 0.5000 R_leg_1 0.5000 
skin 898 skl_root 0.5000 R_leg_1 0.5000 
skin 899 R_leg_1 0.6500 R_leg_2 0.3500 
skin 900 R_leg_1 0.6500 R_leg_2 0.3500 
skin 901 skl_root 0.5000 R_leg_1 0.5000 
skin 902 skl_root 0.5000 R_leg_1 0.5000 
skin 903 R_leg_1 0.3500 R_leg_2 0.6500 
skin 904 R_leg_1 0.3500 R_leg_2 0.6500 
skin 905 R_leg_1 0.8000 R_leg_2 0.2000 
skin 906 R_leg_1 0.8000 R_leg_2 0.2000 
skin 907 R_leg_2 0.2000 R_ankle 0.8000 
skin 908 R_leg_1 0.5000 R_leg_2 0.5000 
skin 909 R_leg_1 0.5000 R_leg_2 0.5000 
skin 910 R_leg_1 0.5000 R_leg_2 0.5000 
skin 911 R_leg_1 0.5000 R_leg_2 0.5000 
skin 912 R_leg_2 0.2000 R_ankle 0.8000 
skin 913 R_leg_2 0.2000 R_ankle 0.8000 
skin 914 R_leg_1 0.5000 R_leg_2 0.5000 
skin 915 R_leg_1 0.3500 R_leg_2 0.6500 
skin 916 R_leg_1 0.5000 R_leg_2 0.5000 
skin 917 R_leg_2 0.2000 R_ankle 0.8000 
skin 918 R_leg_1 0.5000 R_leg_2 0.5000 
skin 919 R_leg_2 0.2000 R_ankle 0.8000 
skin 920 R_leg_1 0.8000 R_leg_2 0.2000 
skin 921 R_leg_1 0.8000 R_leg_2 0.2000 
skin 922 skl_root 0.8000 R_leg_1 0.2000 
skin 923 R_leg_1 0.8000 R_leg_2 0.2000 
skin 924 c_shell 1.0000 
skin 925 R_leg_2 0.2000 R_ankle 0.8000 
skin 926 R_leg_2 0.2000 R_ankle 0.8000 
skin 927 R_ankle 1.0000 
skin 928 R_leg_2 0.2000 R_ankle 0.8000 
skin 929 R_leg_2 0.2000 R_ankle 0.8000 
skin 930 R_leg_1 0.5000 R_leg_2 0.5000 
skin 931 R_leg_1 0.5000 R_leg_2 0.5000 
skin 932 R_ankle 1.0000 
skin 933 R_leg_2 0.2000 R_ankle 0.8000 
skin 934 R_leg_2 0.2000 R_ankle 0.8000 
skin 935 R_ankle 1.0000 
skin 936 R_leg_2 0.2000 R_ankle 0.8000 
skin 937 R_ankle 1.0000 
skin 938 skl_root 0.9000 R_leg_1 0.1000 
skin 939 skl_root 0.9000 c_tail_1 0.1000 
skin 940 R_leg_1 0.5000 R_leg_2 0.5000 
skin 941 R_leg_1 0.5000 R_leg_2 0.5000 
skin 942 R_leg_2 0.2000 R_ankle 0.8000 
skin 943 R_leg_1 0.5000 R_leg_2 0.5000 
skin 944 R_leg_1 0.8000 R_leg_2 0.2000 
skin 945 skl_root 1.0000 
skin 946 skl_root 0.8000 c_head 0.2000 
skin 947 skl_root 0.8000 c_head 0.2000 
skin 948 skl_root 1.0000 
skin 949 L_shoulder 0.1000 L_arm_1 0.9000 
skin 950 L_shoulder 0.1000 L_arm_1 0.9000 
skin 951 skl_root 1.0000 
skin 952 L_shoulder 0.1000 L_arm_1 0.9000 
skin 953 skl_root 0.7000 L_shoulder 0.2000 L_arm_1 0.1000 
skin 954 L_arm_2 1.0000 
skin 955 L_shoulder 0.1000 L_arm_1 0.9000 
skin 956 L_arm_2 1.0000 
skin 957 L_arm_1 1.0000 
skin 958 L_arm_1 1.0000 
skin 959 c_head 1.0000 
skin 960 L_arm_2 1.0000 
skin 961 L_arm_1 0.2000 L_arm_2 0.8000 
skin 962 L_shoulder 0.5000 L_arm_1 0.5000 
skin 963 skl_root 0.5000 L_shoulder 0.3000 L_arm_1 0.2000 
skin 964 R_shoulder 0.1000 R_arm_1 0.9000 
skin 965 R_arm_1 1.0000 
skin 966 R_arm_2 1.0000 
skin 967 R_arm_2 1.0000 
skin 968 R_arm_1 1.0000 
skin 969 R_arm_2 1.0000 
skin 970 R_shoulder 0.1000 R_arm_1 0.9000 
skin 971 R_shoulder 0.1000 R_arm_1 0.9000 
skin 972 skl_root 0.7000 R_shoulder 0.2000 R_arm_1 0.1000 
skin 973 skl_root 1.0000 
skin 974 R_arm_2 1.0000 
skin 975 R_arm_2 1.0000 
skin 976 R_shoulder 0.5000 R_arm_1 0.5000 
skin 977 R_arm_1 0.2000 R_arm_2 0.8000 
skin 978 R_arm_1 0.2000 R_arm_2 0.8000 
skin 979 R_arm_1 0.2000 R_arm_2 0.8000 
skin 980 skl_root 0.5000 R_shoulder 0.3000 R_arm_1 0.2000 
skin 981 skl_root 1.0000 
skin 982 skl_root 1.0000 
skin 983 R_shoulder 0.8000 R_arm_1 0.2000 
skin 984 skl_root 1.0000 
skin 985 skl_root 1.0000 
skin 986 skl_root 1.0000 
skin 987 skl_root 1.0000 
skin 988 skl_root 0.8000 c_head 0.2000 
skin 989 skl_root 0.8000 c_head 0.2000 
skin 990 c_head 1.0000 
skin 991 skl_root 0.9000 c_head 0.1000 
skin 992 skl_root 0.9000 c_head 0.1000 
skin 993 skl_root 1.0000 
skin 994 skl_root 1.0000 
skin 995 skl_root 1.0000 
skin 996 skl_root 1.0000 
skin 997 skl_root 0.3000 L_shoulder 0.3000 L_arm_1 0.4000 
skin 998 skl_root 0.9000 c_head 0.1000 
skin 999 skl_root 1.0000 
skin 1000 skl_root 1.0000 
skin 1001 skl_root 1.0000 
skin 1002 skl_root 0.3000 L_shoulder 0.3000 L_arm_1 0.4000 
skin 1003 L_shoulder 0.8000 L_arm_1 0.2000 
skin 1004 skl_root 0.8000 c_head 0.2000 
skin 1005 skl_root 1.0000 
skin 1006 c_shell 1.0000 
skin 1007 skl_root 0.8000 c_head 0.2000 
skin 1008 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1009 skl_root 0.8000 c_head 0.2000 
skin 1010 skl_root 0.1000 c_tail_1 0.9000 
skin 1011 skl_root 0.9000 c_tail_1 0.1000 
skin 1012 skl_root 0.1000 c_tail_1 0.9000 
skin 1013 c_shell 1.0000 
skin 1014 skl_root 0.9000 c_tail_1 0.1000 
skin 1015 c_tail_1 1.0000 
skin 1016 c_shell 1.0000 
skin 1017 skl_root 0.1000 c_tail_1 0.9000 
skin 1018 skl_root 0.1000 c_tail_1 0.9000 
skin 1019 skl_root 0.1000 c_tail_1 0.9000 
skin 1020 skl_root 0.1000 c_tail_1 0.9000 
skin 1021 c_shell 1.0000 
skin 1022 skl_root 0.1000 c_tail_1 0.9000 
skin 1023 skl_root 0.1000 c_tail_1 0.9000 
skin 1024 skl_root 0.9000 c_tail_1 0.1000 
skin 1025 skl_root 0.8000 c_head 0.2000 
skin 1026 skl_root 0.8000 c_head 0.2000 
skin 1027 skl_root 0.8000 c_head 0.2000 
skin 1028 skl_root 0.8000 c_head 0.2000 
skin 1029 skl_root 0.8000 c_head 0.2000 
skin 1030 skl_root 0.8000 c_head 0.2000 
skin 1031 skl_root 0.8000 c_head 0.2000 
skin 1032 skl_root 0.8000 c_head 0.2000 
skin 1033 skl_root 0.8000 c_head 0.2000 
skin 1034 skl_root 0.8000 c_head 0.2000 
skin 1035 skl_root 0.8000 c_head 0.2000 
skin 1036 skl_root 0.8000 c_head 0.2000 
skin 1037 skl_root 0.8000 c_head 0.2000 
skin 1038 skl_root 0.8000 c_head 0.2000 
skin 1039 skl_root 0.8000 c_head 0.2000 
skin 1040 skl_root 0.8000 c_head 0.2000 
skin 1041 skl_root 0.8000 c_head 0.2000 
skin 1042 skl_root 0.8000 c_head 0.2000 
skin 1043 skl_root 0.8000 c_head 0.2000 
skin 1044 skl_root 0.8000 c_head 0.2000 
skin 1045 skl_root 0.8000 c_head 0.2000 
skin 1046 skl_root 0.8000 c_head 0.2000 
skin 1047 skl_root 0.8000 c_head 0.2000 
skin 1048 skl_root 0.8000 c_head 0.2000 
skin 1049 skl_root 0.8000 c_head 0.2000 
skin 1050 skl_root 0.8000 c_head 0.2000 
skin 1051 skl_root 0.8000 c_head 0.2000 
skin 1052 skl_root 0.8000 c_head 0.2000 
skin 1053 skl_root 0.8000 c_head 0.2000 
skin 1054 skl_root 0.8000 c_head 0.2000 
skin 1055 skl_root 0.8000 c_head 0.2000 
skin 1056 skl_root 0.8000 c_head 0.2000 
skin 1057 skl_root 0.8000 c_head 0.2000 
skin 1058 skl_root 0.8000 c_head 0.2000 
skin 1059 skl_root 0.8000 c_head 0.2000 
skin 1060 skl_root 0.8000 c_head 0.2000 
skin 1061 c_shell 1.0000 
skin 1062 skl_root 0.8000 c_head 0.2000 
skin 1063 skl_root 0.8000 c_head 0.2000 
skin 1064 skl_root 0.8000 c_head 0.2000 
skin 1065 skl_root 0.8000 c_head 0.2000 
skin 1066 skl_root 0.8000 c_head 0.2000 
skin 1067 skl_root 0.8000 c_head 0.2000 
skin 1068 skl_root 0.8000 c_head 0.2000 
skin 1069 skl_root 0.8000 c_head 0.2000 
skin 1070 skl_root 0.8000 c_head 0.2000 
skin 1071 skl_root 0.8000 c_head 0.2000 
skin 1072 skl_root 0.8000 c_head 0.2000 
skin 1073 skl_root 1.0000 
skin 1074 R_shoulder 0.8000 R_arm_1 0.2000 
skin 1075 L_shoulder 0.8000 L_arm_1 0.2000 
skin 1076 skl_root 0.5000 L_shoulder 0.5000 
skin 1077 skl_root 0.8000 c_head 0.2000 
skin 1078 skl_root 0.8000 c_head 0.2000 
skin 1079 skl_root 0.8000 c_head 0.2000 
skin 1080 skl_root 0.5000 L_leg_1 0.5000 
skin 1081 L_leg_1 0.6500 L_leg_2 0.3500 
skin 1082 skl_root 0.5000 L_leg_1 0.5000 
skin 1083 skl_root 0.9000 c_tail_1 0.1000 
skin 1084 skl_root 0.9000 R_leg_1 0.1000 
skin 1085 c_shell 1.0000 
skin 1086 skl_root 0.9000 c_tail_1 0.1000 
skin 1087 skl_root 1.0000 
skin 1088 skl_root 0.5000 L_leg_1 0.5000 
skin 1089 skl_root 0.9000 L_leg_1 0.1000 
skin 1090 skl_root 0.5000 L_leg_1 0.5000 
skin 1091 skl_root 0.7000 L_shoulder 0.2000 L_arm_1 0.1000 
skin 1092 skl_root 1.0000 
skin 1093 c_shell 1.0000 
skin 1094 skl_root 0.5000 R_leg_1 0.5000 
skin 1095 L_shoulder 0.5000 L_arm_1 0.5000 
skin 1096 skl_root 0.5000 R_leg_1 0.5000 
skin 1097 skl_root 1.0000 
skin 1098 skl_root 0.7000 R_shoulder 0.2000 R_arm_1 0.1000 
skin 1099 skl_root 0.9000 R_leg_1 0.1000 
skin 1100 skl_root 1.0000 
skin 1101 skl_root 1.0000 
skin 1102 skl_root 0.7000 R_leg_1 0.3000 
skin 1103 R_shoulder 0.5000 R_arm_1 0.5000 
skin 1104 skl_root 0.7000 L_leg_1 0.3000 
skin 1105 R_leg_1 0.6500 R_leg_2 0.3500 
skin 1106 skl_root 0.5000 R_leg_1 0.5000 
skin 1107 skl_root 0.8000 R_leg_1 0.2000 
skin 1108 skl_root 0.5000 R_leg_1 0.5000 
skin 1109 c_head 1.0000 
skin 1110 c_shell 1.0000 
skin 1111 skl_root 0.9000 c_tail_1 0.1000 
skin 1112 L_wrist 1.0000 
skin 1113 L_wrist 1.0000 
skin 1114 L_wrist 1.0000 
skin 1115 L_wrist 1.0000 
skin 1116 L_wrist 1.0000 
skin 1117 L_wrist 1.0000 
skin 1118 L_wrist 1.0000 
skin 1119 L_wrist 1.0000 
skin 1120 L_wrist 1.0000 
skin 1121 L_wrist 1.0000 
skin 1122 L_wrist 1.0000 
skin 1123 L_wrist 1.0000 
skin 1124 L_wrist 1.0000 
skin 1125 L_wrist 1.0000 
skin 1126 L_wrist 1.0000 
skin 1127 L_wrist 1.0000 
skin 1128 L_wrist 1.0000 
skin 1129 L_wrist 1.0000 
skin 1130 L_wrist 1.0000 
skin 1131 L_wrist 1.0000 
skin 1132 L_wrist 1.0000 
skin 1133 L_wrist 1.0000 
skin 1134 L_wrist 1.0000 
skin 1135 L_wrist 1.0000 
skin 1136 L_wrist 1.0000 
skin 1137 L_wrist 1.0000 
skin 1138 L_wrist 1.0000 
skin 1139 L_wrist 1.0000 
skin 1140 L_wrist 1.0000 
skin 1141 L_wrist 1.0000 
skin 1142 L_wrist 1.0000 
skin 1143 L_wrist 1.0000 
skin 1144 L_wrist 1.0000 
skin 1145 L_wrist 1.0000 
skin 1146 L_wrist 1.0000 
skin 1147 L_wrist 1.0000 
skin 1148 L_wrist 1.0000 
skin 1149 L_wrist 1.0000 
skin 1150 L_wrist 1.0000 
skin 1151 L_wrist 1.0000 
skin 1152 L_wrist 1.0000 
skin 1153 L_wrist 1.0000 
skin 1154 L_wrist 1.0000 
skin 1155 L_wrist 1.0000 
skin 1156 L_wrist 1.0000 
skin 1157 L_wrist 1.0000 
skin 1158 L_wrist 1.0000 
skin 1159 L_wrist 1.0000 
skin 1160 L_wrist 1.0000 
skin 1161 L_wrist 1.0000 
skin 1162 L_wrist 1.0000 
skin 1163 L_wrist 1.0000 
skin 1164 L_wrist 1.0000 
skin 1165 L_wrist 1.0000 
skin 1166 L_wrist 1.0000 
skin 1167 L_wrist 1.0000 
skin 1168 L_wrist 1.0000 
skin 1169 L_wrist 1.0000 
skin 1170 L_wrist 1.0000 
skin 1171 L_wrist 1.0000 
skin 1172 L_wrist 1.0000 
skin 1173 L_wrist 1.0000 
skin 1174 L_wrist 1.0000 
skin 1175 L_wrist 1.0000 
skin 1176 L_wrist 1.0000 
skin 1177 L_wrist 1.0000 
skin 1178 L_wrist 1.0000 
skin 1179 L_wrist 1.0000 
skin 1180 L_wrist 1.0000 
skin 1181 L_wrist 1.0000 
skin 1182 L_wrist 1.0000 
skin 1183 L_wrist 1.0000 
skin 1184 L_wrist 1.0000 
skin 1185 L_wrist 1.0000 
skin 1186 L_wrist 1.0000 
skin 1187 L_wrist 1.0000 
skin 1188 L_wrist 1.0000 
skin 1189 L_wrist 1.0000 
skin 1190 L_wrist 1.0000 
skin 1191 L_wrist 1.0000 
skin 1192 L_wrist 1.0000 
skin 1193 L_wrist 1.0000 
skin 1194 L_wrist 1.0000 
skin 1195 L_wrist 1.0000 
skin 1196 L_wrist 1.0000 
skin 1197 L_wrist 1.0000 
skin 1198 L_wrist 1.0000 
skin 1199 L_wrist 1.0000 
skin 1200 L_wrist 1.0000 
skin 1201 L_wrist 1.0000 
skin 1202 L_wrist 1.0000 
skin 1203 L_wrist 1.0000 
skin 1204 L_wrist 1.0000 
skin 1205 L_wrist 1.0000 
skin 1206 L_wrist 1.0000 
skin 1207 L_wrist 1.0000 
skin 1208 L_wrist 1.0000 
skin 1209 L_wrist 1.0000 
skin 1210 L_wrist 1.0000 
skin 1211 L_wrist 1.0000 
skin 1212 L_wrist 1.0000 
skin 1213 L_wrist 1.0000 
skin 1214 L_wrist 1.0000 
skin 1215 L_wrist 1.0000 
skin 1216 L_wrist 1.0000 
skin 1217 L_wrist 1.0000 
skin 1218 L_wrist 1.0000 
skin 1219 L_wrist 1.0000 
skin 1220 L_wrist 1.0000 
skin 1221 L_wrist 1.0000 
skin 1222 L_wrist 1.0000 
skin 1223 L_wrist 1.0000 
skin 1224 L_wrist 1.0000 
skin 1225 L_wrist 1.0000 
skin 1226 L_wrist 1.0000 
skin 1227 L_wrist 1.0000 
skin 1228 L_wrist 1.0000 
skin 1229 L_wrist 1.0000 
skin 1230 L_wrist 1.0000 
skin 1231 L_wrist 1.0000 
skin 1232 L_wrist 1.0000 
skin 1233 L_wrist 1.0000 
skin 1234 L_wrist 1.0000 
skin 1235 L_wrist 1.0000 
skin 1236 L_wrist 1.0000 
skin 1237 L_wrist 1.0000 
skin 1238 L_wrist 1.0000 
skin 1239 L_wrist 1.0000 
skin 1240 L_wrist 1.0000 
skin 1241 L_wrist 1.0000 
skin 1242 L_wrist 1.0000 
skin 1243 L_wrist 1.0000 
skin 1244 L_wrist 1.0000 
skin 1245 L_wrist 1.0000 
skin 1246 L_wrist 1.0000 
skin 1247 L_wrist 1.0000 
skin 1248 L_wrist 1.0000 
skin 1249 L_wrist 1.0000 
skin 1250 L_wrist 1.0000 
skin 1251 L_wrist 1.0000 
skin 1252 L_wrist 1.0000 
skin 1253 L_wrist 1.0000 
skin 1254 L_wrist 1.0000 
skin 1255 L_wrist 1.0000 
skin 1256 L_wrist 1.0000 
skin 1257 R_wrist 1.0000 
skin 1258 R_wrist 1.0000 
skin 1259 R_wrist 1.0000 
skin 1260 R_wrist 1.0000 
skin 1261 R_wrist 1.0000 
skin 1262 R_wrist 1.0000 
skin 1263 R_wrist 1.0000 
skin 1264 R_wrist 1.0000 
skin 1265 R_wrist 1.0000 
skin 1266 R_wrist 1.0000 
skin 1267 R_wrist 1.0000 
skin 1268 R_wrist 1.0000 
skin 1269 R_wrist 1.0000 
skin 1270 R_wrist 1.0000 
skin 1271 R_wrist 1.0000 
skin 1272 R_wrist 1.0000 
skin 1273 R_wrist 1.0000 
skin 1274 R_wrist 1.0000 
skin 1275 R_wrist 1.0000 
skin 1276 R_wrist 1.0000 
skin 1277 R_wrist 1.0000 
skin 1278 R_wrist 1.0000 
skin 1279 R_wrist 1.0000 
skin 1280 R_wrist 1.0000 
skin 1281 R_wrist 1.0000 
skin 1282 R_wrist 1.0000 
skin 1283 R_wrist 1.0000 
skin 1284 R_wrist 1.0000 
skin 1285 R_wrist 1.0000 
skin 1286 R_wrist 1.0000 
skin 1287 R_wrist 1.0000 
skin 1288 R_wrist 1.0000 
skin 1289 R_wrist 1.0000 
skin 1290 R_wrist 1.0000 
skin 1291 R_wrist 1.0000 
skin 1292 R_wrist 1.0000 
skin 1293 R_wrist 1.0000 
skin 1294 R_wrist 1.0000 
skin 1295 R_wrist 1.0000 
skin 1296 R_wrist 1.0000 
skin 1297 R_wrist 1.0000 
skin 1298 R_wrist 1.0000 
skin 1299 R_wrist 1.0000 
skin 1300 R_wrist 1.0000 
skin 1301 R_wrist 1.0000 
skin 1302 R_wrist 1.0000 
skin 1303 R_wrist 1.0000 
skin 1304 R_wrist 1.0000 
skin 1305 R_wrist 1.0000 
skin 1306 R_wrist 1.0000 
skin 1307 R_wrist 1.0000 
skin 1308 R_wrist 1.0000 
skin 1309 R_wrist 1.0000 
skin 1310 R_wrist 1.0000 
skin 1311 R_wrist 1.0000 
skin 1312 R_wrist 1.0000 
skin 1313 R_wrist 1.0000 
skin 1314 R_wrist 1.0000 
skin 1315 R_wrist 1.0000 
skin 1316 R_wrist 1.0000 
skin 1317 R_wrist 1.0000 
skin 1318 R_wrist 1.0000 
skin 1319 R_wrist 1.0000 
skin 1320 R_wrist 1.0000 
skin 1321 R_wrist 1.0000 
skin 1322 R_wrist 1.0000 
skin 1323 R_wrist 1.0000 
skin 1324 R_wrist 1.0000 
skin 1325 R_wrist 1.0000 
skin 1326 R_wrist 1.0000 
skin 1327 R_wrist 1.0000 
skin 1328 R_wrist 1.0000 
skin 1329 R_wrist 1.0000 
skin 1330 R_wrist 1.0000 
skin 1331 R_wrist 1.0000 
skin 1332 R_wrist 1.0000 
skin 1333 R_wrist 1.0000 
skin 1334 R_wrist 1.0000 
skin 1335 R_wrist 1.0000 
skin 1336 R_wrist 1.0000 
skin 1337 R_wrist 1.0000 
skin 1338 R_wrist 1.0000 
skin 1339 R_wrist 1.0000 
skin 1340 R_wrist 1.0000 
skin 1341 R_wrist 1.0000 
skin 1342 R_wrist 1.0000 
skin 1343 R_wrist 1.0000 
skin 1344 R_wrist 1.0000 
skin 1345 R_wrist 1.0000 
skin 1346 R_wrist 1.0000 
skin 1347 R_wrist 1.0000 
skin 1348 R_wrist 1.0000 
skin 1349 R_wrist 1.0000 
skin 1350 R_wrist 1.0000 
skin 1351 R_wrist 1.0000 
skin 1352 R_wrist 1.0000 
skin 1353 R_wrist 1.0000 
skin 1354 R_wrist 1.0000 
skin 1355 R_wrist 1.0000 
skin 1356 R_wrist 1.0000 
skin 1357 R_wrist 1.0000 
skin 1358 R_wrist 1.0000 
skin 1359 R_wrist 1.0000 
skin 1360 R_wrist 1.0000 
skin 1361 R_wrist 1.0000 
skin 1362 R_wrist 1.0000 
skin 1363 R_wrist 1.0000 
skin 1364 R_wrist 1.0000 
skin 1365 R_wrist 1.0000 
skin 1366 R_wrist 1.0000 
skin 1367 R_wrist 1.0000 
skin 1368 R_wrist 1.0000 
skin 1369 R_wrist 1.0000 
skin 1370 R_wrist 1.0000 
skin 1371 R_wrist 1.0000 
skin 1372 R_wrist 1.0000 
skin 1373 R_wrist 1.0000 
skin 1374 R_wrist 1.0000 
skin 1375 R_wrist 1.0000 
skin 1376 R_wrist 1.0000 
skin 1377 R_wrist 1.0000 
skin 1378 R_wrist 1.0000 
skin 1379 R_wrist 1.0000 
skin 1380 R_wrist 1.0000 
skin 1381 R_wrist 1.0000 
skin 1382 R_wrist 1.0000 
skin 1383 R_wrist 1.0000 
skin 1384 R_wrist 1.0000 
skin 1385 R_wrist 1.0000 
skin 1386 R_wrist 1.0000 
skin 1387 R_wrist 1.0000 
skin 1388 R_wrist 1.0000 
skin 1389 R_wrist 1.0000 
skin 1390 R_wrist 1.0000 
skin 1391 R_wrist 1.0000 
skin 1392 R_wrist 1.0000 
skin 1393 R_wrist 1.0000 
skin 1394 R_wrist 1.0000 
skin 1395 R_wrist 1.0000 
skin 1396 R_wrist 1.0000 
skin 1397 R_wrist 1.0000 
skin 1398 R_wrist 1.0000 
skin 1399 R_wrist 1.0000 
skin 1400 R_wrist 1.0000 
skin 1401 R_wrist 1.0000 
skin 1402 c_head 1.0000 
skin 1403 c_head 1.0000 
skin 1404 c_head 1.0000 
skin 1405 c_head 1.0000 
skin 1406 c_head 1.0000 
skin 1407 c_head 1.0000 
skin 1408 c_head 1.0000 
skin 1409 c_head 1.0000 
skin 1410 c_head 1.0000 
skin 1411 c_head 1.0000 
skin 1412 c_head 1.0000 
skin 1413 c_head 1.0000 
skin 1414 c_head 1.0000 
skin 1415 c_head 1.0000 
skin 1416 c_head 1.0000 
skin 1417 c_head 1.0000 
skin 1418 c_head 1.0000 
skin 1419 c_head 1.0000 
skin 1420 c_head 1.0000 
skin 1421 c_head 1.0000 
skin 1422 c_head 1.0000 
skin 1423 c_head 1.0000 
skin 1424 c_head 1.0000 
skin 1425 c_head 1.0000 
skin 1426 c_head 1.0000 
skin 1427 c_head 1.0000 
hier skl_root L_leg_1
hier skl_root R_leg_1
hier skl_root L_shoulder
hier skl_root R_shoulder
hier skl_root c_head
hier skl_root c_shell
hier skl_root c_tail_1
hier L_leg_1 L_leg_2
hier R_leg_1 R_leg_2
hier L_shoulder L_arm_1
hier R_shoulder R_arm_1
hier c_head attach_head
hier L_leg_2 L_ankle
hier R_leg_2 R_ankle
hier L_arm_1 L_arm_2
hier R_arm_1 R_arm_2
hier L_arm_2 L_wrist
hier R_arm_2 R_wrist
hier L_wrist attach_L_hand
hier R_wrist attach_R_hand
