joints Waist 0.00000020 0.34521800 0.00538600
joints Hips 0.00000017 0.30874500 0.00538600
joints Spine1 -0.00000004 0.42368300 0.00538600
joints LThigh 0.07786960 0.29546800 0.00538600
joints RThigh -0.07786890 0.29546700 0.00538600
joints Spine2 -0.00000042 0.55282300 0.00538600
joints LLeg 0.07787040 0.16753200 0.00538600
joints RLeg -0.07786810 0.16753100 0.00538600
joints LArmA 0.08892670 0.61973600 0.00538595
joints Neck -0.00000080 0.67922100 0.00538600
joints RArmA -0.08892840 0.61973500 0.00538595
joints LFoot 0.07787110 0.03959590 0.00538599
joints RFoot -0.07786730 0.03959500 0.00538603
joints LForeArm 0.22160100 0.61973700 0.00538595
joints Head -0.00000099 0.74354000 0.00538600
joints RForeArm -0.22160300 0.61973400 0.00538608
joints LHand 0.35427600 0.61973600 0.00538608
joints loc_eye -0.00000168 0.81129400 0.13280600
joints loc_mouth -0.00000130 0.71125500 0.12575700
joints RHand -0.35427800 0.61973400 0.00538621
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 Spine2 1.0000 
skin 4 Spine1 0.2000 Spine2 0.8000 
skin 5 Spine1 0.2000 Spine2 0.8000 
skin 6 Spine2 1.0000 
skin 7 Spine2 0.9000 Neck 0.1000 
skin 8 Spine1 0.4000 Spine2 0.6000 
skin 9 Spine1 0.2000 Spine2 0.8000 
skin 10 Spine2 0.5000 Neck 0.5000 
skin 11 Spine2 0.5000 Neck 0.5000 
skin 12 Spine1 0.2000 Spine2 0.8000 
skin 13 Spine1 0.2000 Spine2 0.8000 
skin 14 Spine2 0.5000 Neck 0.5000 
skin 15 Spine2 0.9000 Neck 0.1000 
skin 16 Spine2 1.0000 
skin 17 Spine1 0.2000 Spine2 0.8000 
skin 18 Spine2 1.0000 
skin 19 Spine2 1.0000 
skin 20 Spine2 1.0000 
skin 21 Spine2 1.0000 
skin 22 Spine2 1.0000 
skin 23 Spine1 0.2000 Spine2 0.8000 
skin 24 Spine1 0.2000 Spine2 0.8000 
skin 25 Spine2 0.9000 LArmA 0.1000 
skin 26 Spine2 0.9000 LArmA 0.1000 
skin 27 Spine2 0.9000 LArmA 0.1000 
skin 28 Spine2 1.0000 
skin 29 Spine2 1.0000 
skin 30 Spine2 1.0000 
skin 31 Spine2 1.0000 
skin 32 Head 1.0000 
skin 33 Spine2 0.5000 Neck 0.5000 
skin 34 Head 1.0000 
skin 35 Head 1.0000 
skin 36 Head 1.0000 
skin 37 Head 1.0000 
skin 38 Spine2 0.9000 LArmA 0.1000 
skin 39 Spine2 0.9000 LArmA 0.1000 
skin 40 Spine2 0.9000 LArmA 0.1000 
skin 41 Spine2 1.0000 
skin 42 Spine2 1.0000 
skin 43 Spine2 1.0000 
skin 44 Spine2 1.0000 
skin 45 Spine2 0.9000 RArmA 0.1000 
skin 46 Spine2 0.9000 RArmA 0.1000 
skin 47 Spine1 0.2000 Spine2 0.8000 
skin 48 Spine2 1.0000 
skin 49 Spine2 1.0000 
skin 50 Spine2 1.0000 
skin 51 Spine2 1.0000 
skin 52 Spine2 1.0000 
skin 53 Spine2 1.0000 
skin 54 Spine2 0.9000 RArmA 0.1000 
skin 55 Spine2 0.9000 RArmA 0.1000 
skin 56 Spine2 0.9000 RArmA 0.1000 
skin 57 Spine2 1.0000 
skin 58 Spine2 1.0000 
skin 59 Spine2 1.0000 
skin 60 Spine2 0.9000 RArmA 0.1000 
skin 61 Spine2 1.0000 
skin 62 Spine2 1.0000 
skin 63 Spine2 1.0000 
skin 64 Spine2 1.0000 
skin 65 Spine2 1.0000 
skin 66 Spine2 1.0000 
skin 67 Spine1 0.7000 Spine2 0.3000 
skin 68 Spine2 0.8000 RArmA 0.2000 
skin 69 Spine2 0.8000 RArmA 0.2000 
skin 70 Spine2 1.0000 
skin 71 Spine2 0.5000 Neck 0.5000 
skin 72 Spine2 1.0000 
skin 73 Spine2 1.0000 
skin 74 Spine2 1.0000 
skin 75 Spine2 0.5000 Neck 0.5000 
skin 76 Spine2 0.5000 Neck 0.5000 
skin 77 Spine2 0.9000 RArmA 0.1000 
skin 78 Spine2 0.5000 Neck 0.5000 
skin 79 Spine2 0.5000 Neck 0.5000 
skin 80 Spine2 1.0000 
skin 81 Spine2 0.5000 Neck 0.5000 
skin 82 Spine2 1.0000 
skin 83 Spine2 1.0000 
skin 84 Spine2 0.5000 Neck 0.5000 
skin 85 Spine2 1.0000 
skin 86 Spine2 0.5000 Neck 0.5000 
skin 87 Spine2 1.0000 
skin 88 Spine2 1.0000 
skin 89 Spine2 0.5000 Neck 0.5000 
skin 90 Spine2 0.5000 Neck 0.5000 
skin 91 Spine2 0.9000 LArmA 0.1000 
skin 92 Spine2 1.0000 
skin 93 Spine2 1.0000 
skin 94 Spine2 1.0000 
skin 95 Head 1.0000 
skin 96 Head 1.0000 
skin 97 LFoot 1.0000 
skin 98 LFoot 1.0000 
skin 99 LFoot 1.0000 
skin 100 LLeg 0.8000 LFoot 0.2000 
skin 101 LLeg 0.8000 LFoot 0.2000 
skin 102 LLeg 0.8000 LFoot 0.2000 
skin 103 LFoot 1.0000 
skin 104 LLeg 0.8000 LFoot 0.2000 
skin 105 LFoot 1.0000 
skin 106 LFoot 1.0000 
skin 107 LFoot 1.0000 
skin 108 LFoot 1.0000 
skin 109 LFoot 1.0000 
skin 110 LFoot 1.0000 
skin 111 LFoot 1.0000 
skin 112 LFoot 1.0000 
skin 113 LFoot 1.0000 
skin 114 LFoot 1.0000 
skin 115 LLeg 0.8000 LFoot 0.2000 
skin 116 LFoot 1.0000 
skin 117 LFoot 1.0000 
skin 118 LFoot 1.0000 
skin 119 LFoot 1.0000 
skin 120 LFoot 1.0000 
skin 121 LFoot 1.0000 
skin 122 LFoot 1.0000 
skin 123 LFoot 1.0000 
skin 124 LFoot 1.0000 
skin 125 LFoot 1.0000 
skin 126 LFoot 1.0000 
skin 127 LFoot 1.0000 
skin 128 LFoot 1.0000 
skin 129 LFoot 1.0000 
skin 130 LFoot 1.0000 
skin 131 LLeg 1.0000 
skin 132 LLeg 1.0000 
skin 133 LLeg 0.8000 LFoot 0.2000 
skin 134 LLeg 1.0000 
skin 135 LLeg 1.0000 
skin 136 LLeg 1.0000 
skin 137 LLeg 1.0000 
skin 138 LThigh 0.5000 LLeg 0.5000 
skin 139 LLeg 1.0000 
skin 140 LLeg 1.0000 
skin 141 LLeg 1.0000 
skin 142 LLeg 1.0000 
skin 143 LLeg 0.8000 LFoot 0.2000 
skin 144 LLeg 0.8000 LFoot 0.2000 
skin 145 LLeg 1.0000 
skin 146 LLeg 1.0000 
skin 147 LLeg 1.0000 
skin 148 LThigh 1.0000 
skin 149 LLeg 1.0000 
skin 150 LLeg 1.0000 
skin 151 LLeg 0.8000 LFoot 0.2000 
skin 152 LLeg 1.0000 
skin 153 LLeg 1.0000 
skin 154 LLeg 1.0000 
skin 155 LLeg 1.0000 
skin 156 LLeg 1.0000 
skin 157 LThigh 1.0000 
skin 158 Hips 0.6000 LThigh 0.4000 
skin 159 LThigh 1.0000 
skin 160 LThigh 0.5000 LLeg 0.5000 
skin 161 LLeg 1.0000 
skin 162 LLeg 1.0000 
skin 163 LLeg 1.0000 
skin 164 LLeg 1.0000 
skin 165 LLeg 1.0000 
skin 166 LLeg 1.0000 
skin 167 LLeg 1.0000 
skin 168 LLeg 1.0000 
skin 169 LThigh 1.0000 
skin 170 LLeg 1.0000 
skin 171 Waist 0.3000 Hips 0.2000 LThigh 0.5000 
skin 172 LThigh 1.0000 
skin 173 LThigh 0.3500 LLeg 0.6500 
skin 174 LLeg 1.0000 
skin 175 LThigh 0.3500 LLeg 0.6500 
skin 176 LLeg 1.0000 
skin 177 LLeg 1.0000 
skin 178 LLeg 1.0000 
skin 179 LThigh 1.0000 
skin 180 LThigh 1.0000 
skin 181 LThigh 0.7500 LLeg 0.2500 
skin 182 LThigh 1.0000 
skin 183 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 184 LThigh 1.0000 
skin 185 LLeg 1.0000 
skin 186 LThigh 0.5000 LLeg 0.5000 
skin 187 RThigh 1.0000 
skin 188 RThigh 0.5000 RLeg 0.5000 
skin 189 RThigh 0.5000 RLeg 0.5000 
skin 190 RThigh 1.0000 
skin 191 Waist 0.1000 Hips 0.3000 LThigh 0.6000 
skin 192 Hips 0.6000 LThigh 0.4000 
skin 193 RThigh 1.0000 
skin 194 RThigh 1.0000 
skin 195 RThigh 1.0000 
skin 196 RThigh 0.5000 RLeg 0.5000 
skin 197 RLeg 1.0000 
skin 198 RLeg 1.0000 
skin 199 RLeg 1.0000 
skin 200 RLeg 1.0000 
skin 201 RLeg 1.0000 
skin 202 RLeg 1.0000 
skin 203 RLeg 1.0000 
skin 204 RLeg 1.0000 
skin 205 RLeg 1.0000 
skin 206 RLeg 1.0000 
skin 207 RLeg 0.8000 RFoot 0.2000 
skin 208 RLeg 0.8000 RFoot 0.2000 
skin 209 RLeg 0.8000 RFoot 0.2000 
skin 210 RLeg 0.8000 RFoot 0.2000 
skin 211 RLeg 1.0000 
skin 212 RLeg 1.0000 
skin 213 RLeg 1.0000 
skin 214 RLeg 0.8000 RFoot 0.2000 
skin 215 RLeg 0.8000 RFoot 0.2000 
skin 216 RLeg 1.0000 
skin 217 RLeg 1.0000 
skin 218 RLeg 1.0000 
skin 219 RLeg 1.0000 
skin 220 RLeg 0.8000 RFoot 0.2000 
skin 221 RLeg 1.0000 
skin 222 RLeg 1.0000 
skin 223 RLeg 1.0000 
skin 224 RThigh 0.5000 RLeg 0.5000 
skin 225 RLeg 1.0000 
skin 226 RLeg 1.0000 
skin 227 RLeg 1.0000 
skin 228 RLeg 1.0000 
skin 229 RLeg 1.0000 
skin 230 RLeg 1.0000 
skin 231 RLeg 1.0000 
skin 232 RLeg 0.8000 RFoot 0.2000 
skin 233 RLeg 0.8000 RFoot 0.2000 
skin 234 RLeg 0.8000 RFoot 0.2000 
skin 235 RLeg 0.8000 RFoot 0.2000 
skin 236 RLeg 0.8000 RFoot 0.2000 
skin 237 RLeg 0.8000 RFoot 0.2000 
skin 238 LFoot 1.0000 
skin 239 LFoot 1.0000 
skin 240 LFoot 1.0000 
skin 241 LFoot 1.0000 
skin 242 LFoot 1.0000 
skin 243 LFoot 1.0000 
skin 244 RFoot 1.0000 
skin 245 RFoot 1.0000 
skin 246 RFoot 1.0000 
skin 247 RFoot 1.0000 
skin 248 RFoot 1.0000 
skin 249 RFoot 1.0000 
skin 250 RFoot 1.0000 
skin 251 RFoot 1.0000 
skin 252 RFoot 1.0000 
skin 253 RFoot 1.0000 
skin 254 RFoot 1.0000 
skin 255 RFoot 1.0000 
skin 256 RFoot 1.0000 
skin 257 RFoot 1.0000 
skin 258 RFoot 1.0000 
skin 259 RFoot 1.0000 
skin 260 RFoot 1.0000 
skin 261 RFoot 1.0000 
skin 262 RFoot 1.0000 
skin 263 RFoot 1.0000 
skin 264 RFoot 1.0000 
skin 265 RFoot 1.0000 
skin 266 RFoot 1.0000 
skin 267 RFoot 1.0000 
skin 268 RFoot 1.0000 
skin 269 RFoot 1.0000 
skin 270 RFoot 1.0000 
skin 271 RFoot 1.0000 
skin 272 RFoot 1.0000 
skin 273 RFoot 1.0000 
skin 274 RFoot 1.0000 
skin 275 RFoot 1.0000 
skin 276 RFoot 1.0000 
skin 277 RArmA 1.0000 
skin 278 RArmA 1.0000 
skin 279 RArmA 0.5000 RForeArm 0.5000 
skin 280 RArmA 0.5000 RForeArm 0.5000 
skin 281 RForeArm 1.0000 
skin 282 RArmA 1.0000 
skin 283 RForeArm 1.0000 
skin 284 RForeArm 1.0000 
skin 285 RArmA 1.0000 
skin 286 RArmA 1.0000 
skin 287 RArmA 0.5000 RForeArm 0.5000 
skin 288 RArmA 1.0000 
skin 289 RArmA 1.0000 
skin 290 RArmA 1.0000 
skin 291 RForeArm 0.8000 RHand 0.2000 
skin 292 RForeArm 1.0000 
skin 293 RForeArm 1.0000 
skin 294 RForeArm 0.8000 RHand 0.2000 
skin 295 RForeArm 0.8000 RHand 0.2000 
skin 296 RForeArm 1.0000 
skin 297 RArmA 1.0000 
skin 298 RArmA 1.0000 
skin 299 RForeArm 0.8000 RHand 0.2000 
skin 300 RForeArm 0.8000 RHand 0.2000 
skin 301 RForeArm 1.0000 
skin 302 RForeArm 1.0000 
skin 303 RForeArm 1.0000 
skin 304 RArmA 0.5000 RForeArm 0.5000 
skin 305 RArmA 1.0000 
skin 306 RArmA 0.5000 RForeArm 0.5000 
skin 307 RArmA 0.5000 RForeArm 0.5000 
skin 308 RArmA 1.0000 
skin 309 RArmA 0.5000 RForeArm 0.5000 
skin 310 RForeArm 1.0000 
skin 311 RForeArm 1.0000 
skin 312 RForeArm 0.8000 RHand 0.2000 
skin 313 RForeArm 0.8000 RHand 0.2000 
skin 314 RForeArm 0.8000 RHand 0.2000 
skin 315 RForeArm 0.8000 RHand 0.2000 
skin 316 RForeArm 1.0000 
skin 317 RArmA 1.0000 
skin 318 RArmA 0.5000 RForeArm 0.5000 
skin 319 RForeArm 0.8000 RHand 0.2000 
skin 320 RForeArm 0.8000 RHand 0.2000 
skin 321 RForeArm 1.0000 
skin 322 RForeArm 1.0000 
skin 323 RForeArm 1.0000 
skin 324 RForeArm 1.0000 
skin 325 RHand 1.0000 
skin 326 RHand 1.0000 
skin 327 RHand 1.0000 
skin 328 RForeArm 0.5000 RHand 0.5000 
skin 329 RHand 1.0000 
skin 330 RHand 1.0000 
skin 331 RHand 1.0000 
skin 332 RHand 1.0000 
skin 333 RHand 1.0000 
skin 334 RHand 1.0000 
skin 335 RHand 1.0000 
skin 336 RForeArm 0.5000 RHand 0.5000 
skin 337 RHand 1.0000 
skin 338 RHand 1.0000 
skin 339 RHand 1.0000 
skin 340 RHand 1.0000 
skin 341 RHand 1.0000 
skin 342 RHand 1.0000 
skin 343 RHand 1.0000 
skin 344 RHand 1.0000 
skin 345 RHand 1.0000 
skin 346 RHand 1.0000 
skin 347 RHand 1.0000 
skin 348 RHand 1.0000 
skin 349 RHand 1.0000 
skin 350 RForeArm 0.5000 RHand 0.5000 
skin 351 RForeArm 0.2500 RHand 0.7500 
skin 352 RForeArm 0.2500 RHand 0.7500 
skin 353 RHand 1.0000 
skin 354 RHand 1.0000 
skin 355 RHand 1.0000 
skin 356 RHand 1.0000 
skin 357 RHand 1.0000 
skin 358 RHand 1.0000 
skin 359 RHand 1.0000 
skin 360 RHand 1.0000 
skin 361 RHand 1.0000 
skin 362 RHand 1.0000 
skin 363 RHand 1.0000 
skin 364 RHand 1.0000 
skin 365 RHand 1.0000 
skin 366 RHand 1.0000 
skin 367 RHand 1.0000 
skin 368 RHand 1.0000 
skin 369 RHand 1.0000 
skin 370 RHand 1.0000 
skin 371 RHand 1.0000 
skin 372 RHand 1.0000 
skin 373 RHand 1.0000 
skin 374 RHand 1.0000 
skin 375 RHand 1.0000 
skin 376 RHand 1.0000 
skin 377 RForeArm 0.5000 RHand 0.5000 
skin 378 RHand 1.0000 
skin 379 RHand 1.0000 
skin 380 RHand 1.0000 
skin 381 RHand 1.0000 
skin 382 RHand 1.0000 
skin 383 RHand 1.0000 
skin 384 RHand 1.0000 
skin 385 RHand 1.0000 
skin 386 RHand 1.0000 
skin 387 RHand 1.0000 
skin 388 RHand 1.0000 
skin 389 RHand 1.0000 
skin 390 RHand 1.0000 
skin 391 RHand 1.0000 
skin 392 RHand 1.0000 
skin 393 RHand 1.0000 
skin 394 RHand 1.0000 
skin 395 RHand 1.0000 
skin 396 RHand 1.0000 
skin 397 RHand 1.0000 
skin 398 RForeArm 0.5000 RHand 0.5000 
skin 399 RHand 1.0000 
skin 400 RHand 1.0000 
skin 401 RHand 1.0000 
skin 402 RHand 1.0000 
skin 403 RHand 1.0000 
skin 404 RHand 1.0000 
skin 405 RHand 1.0000 
skin 406 RHand 1.0000 
skin 407 RHand 1.0000 
skin 408 RHand 1.0000 
skin 409 RHand 1.0000 
skin 410 RHand 1.0000 
skin 411 RHand 1.0000 
skin 412 RHand 1.0000 
skin 413 RHand 1.0000 
skin 414 RHand 1.0000 
skin 415 LArmA 1.0000 
skin 416 LArmA 1.0000 
skin 417 LArmA 1.0000 
skin 418 Spine2 0.5000 LArmA 0.5000 
skin 419 Spine2 0.4000 LArmA 0.6000 
skin 420 Spine2 0.5000 LArmA 0.5000 
skin 421 LArmA 1.0000 
skin 422 LArmA 1.0000 
skin 423 Spine2 0.6000 LArmA 0.4000 
skin 424 Spine2 0.4000 LArmA 0.6000 
skin 425 LArmA 1.0000 
skin 426 LArmA 1.0000 
skin 427 LArmA 1.0000 
skin 428 LArmA 1.0000 
skin 429 Spine2 0.5000 LArmA 0.5000 
skin 430 Spine2 0.5000 LArmA 0.5000 
skin 431 Spine2 0.3000 LArmA 0.7000 
skin 432 Spine2 0.3000 LArmA 0.7000 
skin 433 LArmA 1.0000 
skin 434 LArmA 1.0000 
skin 435 LArmA 1.0000 
skin 436 Spine2 0.5000 LArmA 0.5000 
skin 437 Spine2 0.5000 LArmA 0.5000 
skin 438 LArmA 0.5000 LForeArm 0.5000 
skin 439 LArmA 0.5000 LForeArm 0.5000 
skin 440 LForeArm 1.0000 
skin 441 LForeArm 1.0000 
skin 442 LForeArm 1.0000 
skin 443 LArmA 1.0000 
skin 444 LForeArm 1.0000 
skin 445 LForeArm 0.8000 LHand 0.2000 
skin 446 LForeArm 1.0000 
skin 447 LArmA 0.5000 LForeArm 0.5000 
skin 448 LArmA 1.0000 
skin 449 LForeArm 0.8000 LHand 0.2000 
skin 450 LForeArm 0.8000 LHand 0.2000 
skin 451 LForeArm 1.0000 
skin 452 LForeArm 1.0000 
skin 453 LForeArm 1.0000 
skin 454 LForeArm 0.8000 LHand 0.2000 
skin 455 LForeArm 0.8000 LHand 0.2000 
skin 456 LForeArm 1.0000 
skin 457 LArmA 1.0000 
skin 458 LForeArm 1.0000 
skin 459 LForeArm 1.0000 
skin 460 LArmA 1.0000 
skin 461 LForeArm 1.0000 
skin 462 LForeArm 0.8000 LHand 0.2000 
skin 463 LArmA 0.5000 LForeArm 0.5000 
skin 464 LArmA 0.5000 LForeArm 0.5000 
skin 465 LForeArm 0.8000 LHand 0.2000 
skin 466 LForeArm 0.8000 LHand 0.2000 
skin 467 LArmA 0.5000 LForeArm 0.5000 
skin 468 LArmA 0.5000 LForeArm 0.5000 
skin 469 LForeArm 1.0000 
skin 470 LForeArm 1.0000 
skin 471 LForeArm 1.0000 
skin 472 LForeArm 1.0000 
skin 473 LArmA 0.5000 LForeArm 0.5000 
skin 474 LHand 1.0000 
skin 475 LHand 1.0000 
skin 476 LHand 1.0000 
skin 477 LHand 1.0000 
skin 478 LHand 1.0000 
skin 479 LHand 1.0000 
skin 480 LHand 1.0000 
skin 481 LHand 1.0000 
skin 482 LHand 1.0000 
skin 483 LHand 1.0000 
skin 484 LHand 1.0000 
skin 485 LHand 1.0000 
skin 486 LHand 1.0000 
skin 487 LHand 1.0000 
skin 488 LHand 1.0000 
skin 489 LHand 1.0000 
skin 490 LHand 1.0000 
skin 491 LHand 1.0000 
skin 492 LHand 1.0000 
skin 493 LHand 1.0000 
skin 494 LHand 1.0000 
skin 495 LHand 1.0000 
skin 496 LHand 1.0000 
skin 497 LHand 1.0000 
skin 498 LHand 1.0000 
skin 499 LForeArm 0.5000 LHand 0.5000 
skin 500 LForeArm 0.5000 LHand 0.5000 
skin 501 LHand 1.0000 
skin 502 LForeArm 0.5000 LHand 0.5000 
skin 503 LForeArm 0.5000 LHand 0.5000 
skin 504 LHand 1.0000 
skin 505 LHand 1.0000 
skin 506 LHand 1.0000 
skin 507 LHand 1.0000 
skin 508 LHand 1.0000 
skin 509 LHand 1.0000 
skin 510 LHand 1.0000 
skin 511 LHand 1.0000 
skin 512 LHand 1.0000 
skin 513 LHand 1.0000 
skin 514 LHand 1.0000 
skin 515 LHand 1.0000 
skin 516 LHand 1.0000 
skin 517 LHand 1.0000 
skin 518 LHand 1.0000 
skin 519 LForeArm 0.5000 LHand 0.5000 
skin 520 LHand 1.0000 
skin 521 LHand 1.0000 
skin 522 LHand 1.0000 
skin 523 LHand 1.0000 
skin 524 LHand 1.0000 
skin 525 LHand 1.0000 
skin 526 LForeArm 0.2500 LHand 0.7500 
skin 527 LForeArm 0.2500 LHand 0.7500 
skin 528 LHand 1.0000 
skin 529 LForeArm 0.2500 LHand 0.7500 
skin 530 LHand 1.0000 
skin 531 LHand 1.0000 
skin 532 LHand 1.0000 
skin 533 LHand 1.0000 
skin 534 LForeArm 0.5000 LHand 0.5000 
skin 535 LHand 1.0000 
skin 536 LHand 1.0000 
skin 537 LHand 1.0000 
skin 538 LHand 1.0000 
skin 539 LHand 1.0000 
skin 540 LHand 1.0000 
skin 541 LHand 1.0000 
skin 542 LHand 1.0000 
skin 543 LHand 1.0000 
skin 544 LHand 1.0000 
skin 545 LHand 1.0000 
skin 546 LHand 1.0000 
skin 547 LHand 1.0000 
skin 548 LHand 1.0000 
skin 549 LHand 1.0000 
skin 550 LHand 1.0000 
skin 551 LHand 1.0000 
skin 552 LHand 1.0000 
skin 553 LHand 1.0000 
skin 554 LHand 1.0000 
skin 555 LHand 1.0000 
skin 556 LHand 1.0000 
skin 557 LHand 1.0000 
skin 558 LHand 1.0000 
skin 559 LHand 1.0000 
skin 560 LHand 1.0000 
skin 561 LHand 1.0000 
skin 562 LHand 1.0000 
skin 563 LHand 1.0000 
skin 564 LHand 1.0000 
skin 565 LHand 1.0000 
skin 566 LHand 1.0000 
skin 567 LHand 1.0000 
skin 568 LHand 1.0000 
skin 569 LHand 1.0000 
skin 570 Spine1 0.2000 Spine2 0.8000 
skin 571 Head 1.0000 
skin 572 Spine2 1.0000 
skin 573 Spine2 1.0000 
skin 574 Spine2 1.0000 
skin 575 Spine2 1.0000 
skin 576 Spine1 0.2000 Spine2 0.8000 
skin 577 Spine1 0.2000 Spine2 0.8000 
skin 578 Spine2 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Spine2 1.0000 
skin 582 Spine2 1.0000 
skin 583 Spine2 1.0000 
skin 584 Spine2 0.8000 LArmA 0.2000 
skin 585 Spine2 0.8000 LArmA 0.2000 
skin 586 Spine2 0.9000 LArmA 0.1000 
skin 587 Spine2 0.8000 LArmA 0.2000 
skin 588 Spine2 0.8000 LArmA 0.2000 
skin 589 Spine2 0.8000 LArmA 0.2000 
skin 590 Head 1.0000 
skin 591 Waist 0.3000 Spine1 0.6000 Spine2 0.1000 
skin 592 Spine1 0.2000 Spine2 0.8000 
skin 593 Spine1 0.2000 Spine2 0.8000 
skin 594 Waist 0.3000 Spine1 0.6000 Spine2 0.1000 
skin 595 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 596 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 597 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Spine2 1.0000 
skin 601 Spine2 0.4000 LArmA 0.6000 
skin 602 Spine2 0.8000 LArmA 0.2000 
skin 603 Spine2 0.5000 LArmA 0.5000 
skin 604 Spine2 0.6000 LArmA 0.4000 
skin 605 Spine2 0.5000 LArmA 0.5000 
skin 606 Spine2 0.5000 LArmA 0.5000 
skin 607 Spine2 0.5000 LArmA 0.5000 
skin 608 Spine2 0.8000 LArmA 0.2000 
skin 609 Spine2 0.8000 LArmA 0.2000 
skin 610 Spine2 0.9000 LArmA 0.1000 
skin 611 Spine2 0.9000 RArmA 0.1000 
skin 612 Spine2 0.8000 RArmA 0.2000 
skin 613 Spine2 0.8000 RArmA 0.2000 
skin 614 Spine2 0.8000 RArmA 0.2000 
skin 615 Spine2 0.8000 RArmA 0.2000 
skin 616 Spine2 0.8000 RArmA 0.2000 
skin 617 Spine2 0.6000 LArmA 0.4000 
skin 618 Spine2 0.5000 RArmA 0.5000 
skin 619 Spine2 0.6000 RArmA 0.4000 
skin 620 Spine2 0.6000 RArmA 0.4000 
skin 621 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 622 Waist 0.3000 Spine1 0.6000 Spine2 0.1000 
skin 623 Spine2 0.4000 RArmA 0.6000 
skin 624 Spine2 0.4000 RArmA 0.6000 
skin 625 Spine2 0.8000 RArmA 0.2000 
skin 626 Spine2 0.8000 RArmA 0.2000 
skin 627 Spine2 0.9000 RArmA 0.1000 
skin 628 Spine2 0.8000 RArmA 0.2000 
skin 629 Spine2 0.5000 RArmA 0.5000 
skin 630 Spine2 0.5000 RArmA 0.5000 
skin 631 Spine2 0.6000 RArmA 0.4000 
skin 632 Spine2 0.6000 RArmA 0.4000 
skin 633 Spine2 0.5000 RArmA 0.5000 
skin 634 Spine2 0.5000 RArmA 0.5000 
skin 635 Spine2 0.5000 RArmA 0.5000 
skin 636 Spine1 0.7000 Spine2 0.3000 
skin 637 Spine2 0.6000 LArmA 0.4000 
skin 638 Spine2 0.8000 LArmA 0.2000 
skin 639 Spine2 0.8000 LArmA 0.2000 
skin 640 Spine2 0.3000 LArmA 0.7000 
skin 641 Spine1 0.3000 Spine2 0.7000 
skin 642 Spine1 0.7000 Spine2 0.3000 
skin 643 Spine2 0.8000 LArmA 0.2000 
skin 644 Spine1 0.7000 Spine2 0.3000 
skin 645 Spine2 1.0000 
skin 646 Spine2 1.0000 
skin 647 Spine2 0.8000 LArmA 0.2000 
skin 648 Spine2 1.0000 
skin 649 Spine2 0.5000 LArmA 0.5000 
skin 650 Spine2 0.5000 RArmA 0.5000 
skin 651 Spine2 0.5000 RArmA 0.5000 
skin 652 Spine2 0.8000 RArmA 0.2000 
skin 653 Spine2 0.6000 RArmA 0.4000 
skin 654 Spine2 0.3000 RArmA 0.7000 
skin 655 Spine2 0.8000 RArmA 0.2000 
skin 656 Spine2 0.3000 RArmA 0.7000 
skin 657 Spine2 0.5000 LArmA 0.5000 
skin 658 Spine2 0.5000 RArmA 0.5000 
skin 659 Spine2 0.8000 RArmA 0.2000 
skin 660 Spine2 0.8000 RArmA 0.2000 
skin 661 Spine2 1.0000 
skin 662 Head 1.0000 
skin 663 Spine2 0.5000 Neck 0.5000 
skin 664 Spine2 0.8000 LArmA 0.2000 
skin 665 Spine2 0.8000 LArmA 0.2000 
skin 666 Head 1.0000 
skin 667 Spine2 0.5000 Neck 0.5000 
skin 668 Spine2 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Spine2 0.5000 RArmA 0.5000 
skin 673 RArmA 1.0000 
skin 674 Spine2 0.5000 RArmA 0.5000 
skin 675 RArmA 1.0000 
skin 676 Spine2 0.4000 RArmA 0.6000 
skin 677 RArmA 1.0000 
skin 678 RArmA 1.0000 
skin 679 Spine2 0.5000 RArmA 0.5000 
skin 680 Spine2 0.3000 RArmA 0.7000 
skin 681 RArmA 1.0000 
skin 682 RArmA 1.0000 
skin 683 Spine2 0.5000 RArmA 0.5000 
skin 684 LLeg 0.8000 LFoot 0.2000 
skin 685 LLeg 0.8000 LFoot 0.2000 
skin 686 LFoot 1.0000 
skin 687 LLeg 0.8000 LFoot 0.2000 
skin 688 LFoot 1.0000 
skin 689 LLeg 0.8000 LFoot 0.2000 
skin 690 LLeg 0.8000 LFoot 0.2000 
skin 691 LLeg 0.8000 LFoot 0.2000 
skin 692 LLeg 0.8000 LFoot 0.2000 
skin 693 LFoot 1.0000 
skin 694 LLeg 0.8000 LFoot 0.2000 
skin 695 LLeg 0.8000 LFoot 0.2000 
skin 696 LLeg 0.8000 LFoot 0.2000 
skin 697 LLeg 0.8000 LFoot 0.2000 
skin 698 LLeg 0.8000 LFoot 0.2000 
skin 699 LLeg 0.8000 LFoot 0.2000 
skin 700 LLeg 1.0000 
skin 701 LThigh 0.5000 LLeg 0.5000 
skin 702 LLeg 0.8000 LFoot 0.2000 
skin 703 LLeg 0.8000 LFoot 0.2000 
skin 704 Waist 0.1500 Hips 0.2500 LThigh 0.6000 
skin 705 Hips 0.6000 LThigh 0.4000 
skin 706 Waist 0.3000 Hips 0.3000 LThigh 0.2000 RThigh 0.2000 
skin 707 Waist 0.3000 Hips 0.3000 LThigh 0.2000 RThigh 0.2000 
skin 708 Hips 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 709 Hips 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 710 LLeg 0.8000 LFoot 0.2000 
skin 711 LLeg 0.8000 LFoot 0.2000 
skin 712 LThigh 0.7500 LLeg 0.2500 
skin 713 LThigh 0.3500 LLeg 0.6500 
skin 714 LThigh 0.3500 LLeg 0.6500 
skin 715 LThigh 0.3500 LLeg 0.6500 
skin 716 LThigh 0.3500 LLeg 0.6500 
skin 717 Hips 0.6000 RThigh 0.4000 
skin 718 Hips 0.6000 RThigh 0.4000 
skin 719 Waist 0.1500 Hips 0.2500 RThigh 0.6000 
skin 720 RThigh 1.0000 
skin 721 LThigh 0.7500 LLeg 0.2500 
skin 722 Waist 0.2000 Hips 0.3000 LThigh 0.5000 
skin 723 Waist 0.2000 Hips 0.3000 LThigh 0.5000 
skin 724 Waist 0.2000 Hips 0.3000 LThigh 0.5000 
skin 725 LThigh 0.7500 LLeg 0.2500 
skin 726 LThigh 1.0000 
skin 727 RLeg 1.0000 
skin 728 RLeg 1.0000 
skin 729 RThigh 0.7500 RLeg 0.2500 
skin 730 Waist 0.1000 Hips 0.3000 RThigh 0.6000 
skin 731 Waist 0.2000 Hips 0.3000 RThigh 0.5000 
skin 732 Waist 0.2000 Hips 0.3000 RThigh 0.5000 
skin 733 RThigh 1.0000 
skin 734 RThigh 0.7500 RLeg 0.2500 
skin 735 RThigh 0.7500 RLeg 0.2500 
skin 736 RThigh 0.3500 RLeg 0.6500 
skin 737 RThigh 0.3500 RLeg 0.6500 
skin 738 RThigh 0.3500 RLeg 0.6500 
skin 739 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 740 Hips 0.6000 LThigh 0.4000 
skin 741 RThigh 0.3500 RLeg 0.6500 
skin 742 RThigh 0.3500 RLeg 0.6500 
skin 743 RLeg 1.0000 
skin 744 RLeg 1.0000 
skin 745 Hips 0.6000 RThigh 0.4000 
skin 746 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 747 Waist 0.1000 Hips 0.3000 RThigh 0.6000 
skin 748 Waist 0.2000 Hips 0.4000 RThigh 0.4000 
skin 749 RLeg 1.0000 
skin 750 RLeg 1.0000 
skin 751 RThigh 1.0000 
skin 752 RThigh 0.3500 RLeg 0.6500 
skin 753 RLeg 1.0000 
skin 754 RLeg 1.0000 
skin 755 RLeg 0.8000 RFoot 0.2000 
skin 756 RLeg 0.8000 RFoot 0.2000 
skin 757 RLeg 0.8000 RFoot 0.2000 
skin 758 RLeg 0.8000 RFoot 0.2000 
skin 759 RLeg 0.8000 RFoot 0.2000 
skin 760 RLeg 0.8000 RFoot 0.2000 
skin 761 RLeg 0.8000 RFoot 0.2000 
skin 762 RLeg 0.8000 RFoot 0.2000 
skin 763 RFoot 1.0000 
skin 764 RLeg 0.8000 RFoot 0.2000 
skin 765 RFoot 1.0000 
skin 766 RFoot 1.0000 
skin 767 RLeg 0.8000 RFoot 0.2000 
skin 768 RLeg 0.8000 RFoot 0.2000 
skin 769 RLeg 0.8000 RFoot 0.2000 
skin 770 RFoot 1.0000 
skin 771 RLeg 0.8000 RFoot 0.2000 
skin 772 RFoot 1.0000 
skin 773 RForeArm 1.0000 
skin 774 RForeArm 0.8000 RHand 0.2000 
skin 775 RArmA 0.5000 RForeArm 0.5000 
skin 776 RArmA 0.5000 RForeArm 0.5000 
skin 777 RForeArm 0.8000 RHand 0.2000 
skin 778 RArmA 0.5000 RForeArm 0.5000 
skin 779 RForeArm 0.8000 RHand 0.2000 
skin 780 RForeArm 0.8000 RHand 0.2000 
skin 781 RForeArm 0.8000 RHand 0.2000 
skin 782 RForeArm 1.0000 
skin 783 RForeArm 0.8000 RHand 0.2000 
skin 784 RForeArm 0.8000 RHand 0.2000 
skin 785 RForeArm 0.8000 RHand 0.2000 
skin 786 RForeArm 0.5000 RHand 0.5000 
skin 787 RForeArm 0.5000 RHand 0.5000 
skin 788 RForeArm 0.5000 RHand 0.5000 
skin 789 RForeArm 0.2500 RHand 0.7500 
skin 790 RForeArm 0.8000 RHand 0.2000 
skin 791 RForeArm 0.8000 RHand 0.2000 
skin 792 RForeArm 0.2500 RHand 0.7500 
skin 793 RForeArm 0.2500 RHand 0.7500 
skin 794 RForeArm 0.2500 RHand 0.7500 
skin 795 RHand 1.0000 
skin 796 RHand 1.0000 
skin 797 RForeArm 0.8000 RHand 0.2000 
skin 798 RForeArm 0.8000 RHand 0.2000 
skin 799 RForeArm 0.2500 RHand 0.7500 
skin 800 RForeArm 0.8000 RHand 0.2000 
skin 801 RForeArm 0.8000 RHand 0.2000 
skin 802 RHand 1.0000 
skin 803 RForeArm 0.8000 RHand 0.2000 
skin 804 RForeArm 0.8000 RHand 0.2000 
skin 805 RHand 1.0000 
skin 806 RForeArm 0.5000 RHand 0.5000 
skin 807 RForeArm 0.5000 RHand 0.5000 
skin 808 RForeArm 0.8000 RHand 0.2000 
skin 809 RHand 1.0000 
skin 810 RForeArm 0.5000 RHand 0.5000 
skin 811 Spine2 0.5000 LArmA 0.5000 
skin 812 LArmA 1.0000 
skin 813 LForeArm 1.0000 
skin 814 LForeArm 0.8000 LHand 0.2000 
skin 815 LForeArm 0.8000 LHand 0.2000 
skin 816 LForeArm 0.8000 LHand 0.2000 
skin 817 LForeArm 0.8000 LHand 0.2000 
skin 818 LForeArm 0.8000 LHand 0.2000 
skin 819 LForeArm 0.8000 LHand 0.2000 
skin 820 LForeArm 0.8000 LHand 0.2000 
skin 821 LArmA 1.0000 
skin 822 LArmA 0.5000 LForeArm 0.5000 
skin 823 LForeArm 0.8000 LHand 0.2000 
skin 824 LArmA 0.5000 LForeArm 0.5000 
skin 825 LArmA 1.0000 
skin 826 LArmA 0.5000 LForeArm 0.5000 
skin 827 LForeArm 1.0000 
skin 828 LForeArm 0.8000 LHand 0.2000 
skin 829 LForeArm 0.5000 LHand 0.5000 
skin 830 LForeArm 0.8000 LHand 0.2000 
skin 831 LForeArm 0.8000 LHand 0.2000 
skin 832 LForeArm 0.5000 LHand 0.5000 
skin 833 LForeArm 0.2500 LHand 0.7500 
skin 834 LHand 1.0000 
skin 835 LForeArm 0.2500 LHand 0.7500 
skin 836 LForeArm 0.5000 LHand 0.5000 
skin 837 LForeArm 0.2500 LHand 0.7500 
skin 838 LForeArm 0.8000 LHand 0.2000 
skin 839 LForeArm 0.8000 LHand 0.2000 
skin 840 LForeArm 0.5000 LHand 0.5000 
skin 841 LForeArm 0.8000 LHand 0.2000 
skin 842 LForeArm 0.8000 LHand 0.2000 
skin 843 LForeArm 0.8000 LHand 0.2000 
skin 844 LForeArm 0.8000 LHand 0.2000 
skin 845 LForeArm 0.8000 LHand 0.2000 
skin 846 LForeArm 0.8000 LHand 0.2000 
skin 847 LForeArm 0.2500 LHand 0.7500 
skin 848 LForeArm 0.8000 LHand 0.2000 
skin 849 LForeArm 0.5000 LHand 0.5000 
skin 850 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 851 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 852 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 853 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 854 Spine2 0.6000 LArmA 0.4000 
skin 855 Waist 0.3000 Spine1 0.6000 Spine2 0.1000 
skin 856 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 857 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 858 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 859 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 860 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 861 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 862 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 863 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 864 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 865 Waist 0.6000 Hips 0.2000 Spine1 0.1000 LThigh 0.1000 
skin 866 Waist 0.6000 Hips 0.2000 Spine1 0.1000 LThigh 0.1000 
skin 867 Waist 0.6000 Hips 0.2000 Spine1 0.1000 LThigh 0.1000 
skin 868 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 869 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 870 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 871 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 872 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 873 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 874 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 875 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 876 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 877 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 878 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 879 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 880 Waist 0.6000 Hips 0.2000 Spine1 0.1000 RThigh 0.1000 
skin 881 Waist 0.6000 Hips 0.2000 Spine1 0.1000 RThigh 0.1000 
skin 882 Waist 0.6000 Hips 0.2000 Spine1 0.1000 RThigh 0.1000 
skin 883 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 884 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 885 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 886 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 887 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 888 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 889 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 890 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 891 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 892 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 893 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 894 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 895 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 896 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 897 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 898 Spine2 0.6000 LArmA 0.4000 
skin 899 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 900 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 901 Waist 0.2000 Spine1 0.7500 Spine2 0.0500 
skin 902 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 903 Waist 0.2000 Spine1 0.7500 Spine2 0.0500 
skin 904 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 905 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 906 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 907 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 908 Spine1 0.3000 Spine2 0.7000 
skin 909 Waist 0.2000 Spine1 0.7500 Spine2 0.0500 
skin 910 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 911 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 912 Spine1 0.3000 Spine2 0.7000 
skin 913 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 914 Waist 0.5500 Hips 0.1000 Spine1 0.3500 
skin 915 Waist 0.6000 Hips 0.2000 Spine1 0.2000 
skin 916 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 917 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 918 Waist 0.2000 Spine1 0.7000 Spine2 0.1000 
skin 919 Spine2 0.6000 RArmA 0.4000 
skin 920 Waist 0.3000 Hips 0.3000 LThigh 0.2000 RThigh 0.2000 
skin 921 Waist 0.4000 Hips 0.3000 LThigh 0.1500 RThigh 0.1500 
skin 922 Waist 0.1500 Hips 0.2500 LThigh 0.6000 
skin 923 Waist 0.1500 Hips 0.2500 LThigh 0.6000 
skin 924 Waist 0.4000 Hips 0.3000 LThigh 0.3000 
skin 925 Waist 0.5000 Hips 0.4000 LThigh 0.1000 
skin 926 Waist 0.5000 Hips 0.4000 LThigh 0.1000 
skin 927 Waist 0.4000 Hips 0.3000 LThigh 0.3000 
skin 928 Hips 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 929 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 930 Waist 0.4000 Hips 0.3000 LThigh 0.3000 
skin 931 LThigh 1.0000 
skin 932 Waist 0.3000 Hips 0.2000 LThigh 0.5000 
skin 933 Waist 0.3500 Hips 0.0500 LThigh 0.6000 
skin 934 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 935 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 936 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 937 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 938 Waist 0.4000 Hips 0.3000 RThigh 0.3000 
skin 939 Waist 0.4000 Hips 0.3000 RThigh 0.3000 
skin 940 Waist 0.5000 Hips 0.4000 RThigh 0.1000 
skin 941 Waist 0.4000 Hips 0.3000 RThigh 0.3000 
skin 942 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 943 Waist 0.5000 Hips 0.4000 LThigh 0.1000 
skin 944 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 945 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 946 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 947 Waist 0.1500 Hips 0.2500 RThigh 0.6000 
skin 948 Waist 0.3000 Hips 0.2000 RThigh 0.5000 
skin 949 Waist 0.5000 Hips 0.4000 RThigh 0.1000 
skin 950 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 951 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 952 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 953 Waist 0.5000 Hips 0.4000 RThigh 0.1000 
skin 954 Waist 0.3000 Hips 0.2000 RThigh 0.5000 
skin 955 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 956 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 957 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 958 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 959 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 960 Waist 0.2000 Hips 0.4000 LThigh 0.4000 
skin 961 Waist 0.2000 Hips 0.4000 LThigh 0.4000 
skin 962 Waist 0.5000 Hips 0.3000 Spine1 0.1000 LThigh 0.1000 
skin 963 Waist 0.2000 Hips 0.3000 LThigh 0.5000 
skin 964 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 965 Waist 0.2000 Hips 0.3000 LThigh 0.5000 
skin 966 Waist 0.1000 Hips 0.3000 LThigh 0.6000 
skin 967 Waist 0.7000 Hips 0.1500 Spine1 0.1500 
skin 968 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 969 Waist 0.3500 Hips 0.0500 RThigh 0.6000 
skin 970 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 971 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 972 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 973 RThigh 1.0000 
skin 974 Waist 0.5000 Hips 0.3000 Spine1 0.1000 RThigh 0.1000 
skin 975 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 976 Waist 0.2000 Hips 0.3000 RThigh 0.5000 
skin 977 Waist 0.2000 Hips 0.3000 RThigh 0.5000 
skin 978 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 979 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 980 Waist 0.1000 Hips 0.3000 LThigh 0.6000 
skin 981 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 982 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 983 Waist 0.2000 Hips 0.4000 LThigh 0.4000 
skin 984 RThigh 1.0000 
skin 985 RThigh 1.0000 
skin 986 Waist 0.5500 Hips 0.2000 Spine1 0.2500 
skin 987 Waist 0.2000 Hips 0.4000 RThigh 0.4000 
skin 988 Waist 0.6000 Hips 0.2000 Spine1 0.1000 LThigh 0.1000 
skin 989 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 990 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 991 Waist 0.2000 Hips 0.4000 RThigh 0.4000 
skin 992 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 993 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 994 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 995 RThigh 0.7500 RLeg 0.2500 
skin 996 Hips 0.6000 RThigh 0.4000 
skin 997 Waist 0.1000 Hips 0.3000 RThigh 0.6000 
skin 998 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 999 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1000 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1001 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1002 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 1003 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1004 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1005 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1006 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1007 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1008 Waist 0.4000 Hips 0.3000 LThigh 0.3000 
skin 1009 Waist 0.3000 Hips 0.3000 LThigh 0.2000 RThigh 0.2000 
skin 1010 Waist 0.3000 Hips 0.3000 LThigh 0.2000 RThigh 0.2000 
skin 1011 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 1012 Waist 0.1500 Hips 0.2500 RThigh 0.6000 
skin 1013 Waist 0.4000 Hips 0.3000 RThigh 0.3000 
skin 1014 Waist 0.6500 Hips 0.2000 Spine1 0.1500 
skin 1015 Waist 0.5500 Hips 0.3000 Spine1 0.1500 
skin 1016 Waist 0.2000 Hips 0.3000 RThigh 0.5000 
skin 1017 Waist 0.6000 Hips 0.2000 Spine1 0.1000 RThigh 0.1000 
skin 1018 Waist 0.5000 Hips 0.3000 Spine1 0.1000 RThigh 0.1000 
skin 1019 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1020 Waist 0.5000 Hips 0.3000 Spine1 0.1000 LThigh 0.1000 
skin 1021 Waist 0.6000 Hips 0.3000 Spine1 0.1000 
skin 1022 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 1023 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 1024 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 1025 Waist 0.5000 Hips 0.4000 Spine1 0.1000 
skin 1026 Waist 0.3000 Hips 0.5000 LThigh 0.1000 RThigh 0.1000 
skin 1027 Head 1.0000 
skin 1028 Head 1.0000 
skin 1029 Head 1.0000 
skin 1030 Head 1.0000 
skin 1031 Head 1.0000 
skin 1032 Head 1.0000 
skin 1033 Head 1.0000 
skin 1034 Head 1.0000 
skin 1035 Head 1.0000 
skin 1036 Head 1.0000 
skin 1037 Head 1.0000 
skin 1038 Head 1.0000 
skin 1039 Head 1.0000 
skin 1040 Head 1.0000 
skin 1041 Head 1.0000 
skin 1042 Head 1.0000 
skin 1043 Head 1.0000 
skin 1044 Head 1.0000 
skin 1045 Head 1.0000 
skin 1046 Head 1.0000 
skin 1047 Head 1.0000 
skin 1048 Head 1.0000 
skin 1049 Head 1.0000 
skin 1050 Head 1.0000 
skin 1051 Head 1.0000 
skin 1052 Head 1.0000 
skin 1053 Head 1.0000 
skin 1054 Head 1.0000 
skin 1055 Head 1.0000 
skin 1056 Head 1.0000 
skin 1057 Head 1.0000 
skin 1058 Head 1.0000 
skin 1059 Head 1.0000 
skin 1060 Head 1.0000 
skin 1061 Head 1.0000 
skin 1062 Head 1.0000 
skin 1063 Head 1.0000 
skin 1064 Head 1.0000 
skin 1065 Head 1.0000 
skin 1066 Head 1.0000 
skin 1067 Head 1.0000 
skin 1068 Head 1.0000 
skin 1069 Head 1.0000 
skin 1070 Head 1.0000 
skin 1071 Head 1.0000 
skin 1072 Head 1.0000 
skin 1073 Head 1.0000 
skin 1074 Head 1.0000 
skin 1075 Head 1.0000 
skin 1076 Head 1.0000 
skin 1077 Head 1.0000 
skin 1078 Head 1.0000 
skin 1079 Head 1.0000 
skin 1080 Head 1.0000 
skin 1081 Head 1.0000 
skin 1082 Head 1.0000 
skin 1083 Head 1.0000 
skin 1084 Head 1.0000 
skin 1085 Head 1.0000 
skin 1086 Head 1.0000 
skin 1087 Head 1.0000 
skin 1088 Head 1.0000 
skin 1089 Head 1.0000 
skin 1090 Head 1.0000 
skin 1091 Head 1.0000 
skin 1092 Head 1.0000 
skin 1093 Head 1.0000 
skin 1094 Head 1.0000 
skin 1095 Head 1.0000 
skin 1096 Head 1.0000 
skin 1097 Head 1.0000 
skin 1098 Head 1.0000 
skin 1099 Head 1.0000 
skin 1100 Head 1.0000 
skin 1101 Head 1.0000 
skin 1102 Head 1.0000 
skin 1103 Head 1.0000 
skin 1104 Head 1.0000 
skin 1105 Head 1.0000 
skin 1106 Head 1.0000 
skin 1107 Head 1.0000 
skin 1108 Head 1.0000 
skin 1109 Head 1.0000 
skin 1110 Head 1.0000 
skin 1111 Head 1.0000 
skin 1112 Head 1.0000 
skin 1113 Head 1.0000 
skin 1114 Head 1.0000 
skin 1115 Head 1.0000 
skin 1116 Spine2 1.0000 
skin 1117 Head 1.0000 
skin 1118 Spine2 1.0000 
skin 1119 Head 1.0000 
skin 1120 Head 1.0000 
skin 1121 Head 1.0000 
skin 1122 Head 1.0000 
skin 1123 Head 1.0000 
skin 1124 Head 1.0000 
skin 1125 Head 1.0000 
skin 1126 Head 1.0000 
skin 1127 Head 1.0000 
skin 1128 Head 1.0000 
skin 1129 Head 1.0000 
skin 1130 Head 1.0000 
skin 1131 Head 1.0000 
skin 1132 Head 1.0000 
skin 1133 Head 1.0000 
skin 1134 Head 1.0000 
skin 1135 Head 1.0000 
skin 1136 Head 1.0000 
skin 1137 Head 1.0000 
skin 1138 Head 1.0000 
skin 1139 Head 1.0000 
skin 1140 Head 1.0000 
skin 1141 Head 1.0000 
skin 1142 Head 1.0000 
skin 1143 Head 1.0000 
skin 1144 Head 1.0000 
skin 1145 Head 1.0000 
skin 1146 Head 1.0000 
skin 1147 Head 1.0000 
skin 1148 Head 1.0000 
skin 1149 Head 1.0000 
skin 1150 Head 1.0000 
skin 1151 Head 1.0000 
skin 1152 Head 1.0000 
skin 1153 Head 1.0000 
skin 1154 Head 1.0000 
skin 1155 Head 1.0000 
skin 1156 Head 1.0000 
skin 1157 Head 1.0000 
skin 1158 Head 1.0000 
skin 1159 Head 1.0000 
skin 1160 Head 1.0000 
skin 1161 Head 1.0000 
skin 1162 Head 1.0000 
skin 1163 Head 1.0000 
skin 1164 Head 1.0000 
skin 1165 Head 1.0000 
skin 1166 Head 1.0000 
skin 1167 Head 1.0000 
skin 1168 Head 1.0000 
skin 1169 Head 1.0000 
skin 1170 Head 1.0000 
skin 1171 Head 1.0000 
skin 1172 Spine2 1.0000 
skin 1173 Head 1.0000 
skin 1174 Head 1.0000 
skin 1175 Head 1.0000 
skin 1176 Head 1.0000 
skin 1177 Head 1.0000 
skin 1178 Head 1.0000 
skin 1179 Head 1.0000 
skin 1180 Head 1.0000 
skin 1181 Head 1.0000 
skin 1182 Head 1.0000 
skin 1183 Head 1.0000 
skin 1184 Head 1.0000 
skin 1185 Head 1.0000 
skin 1186 Head 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 Head 1.0000 
skin 1195 Head 1.0000 
skin 1196 Head 1.0000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Spine2 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 1.0000 
skin 1214 Head 1.0000 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Head 1.0000 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Head 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Head 1.0000 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Head 1.0000 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Head 1.0000 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
hier Waist Hips
hier Waist Spine1
hier Hips LThigh
hier Hips RThigh
hier Spine1 Spine2
hier LThigh LLeg
hier RThigh RLeg
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LLeg LFoot
hier RLeg RFoot
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_mouth
hier RForeArm RHand
