joints bn_bodyroot 0.00000000 0.37172900 0.04398600
joints b_L_thigh 0.05688370 0.31181600 0.03445432
joints b_R_thigh -0.05688370 0.31181600 0.03445424
joints b_L_upperArm 0.07112170 0.56000800 0.01546580
joints b_R_upperArm -0.07112050 0.56000900 0.01546560
joints b_neck 0.00000038 0.60049000 0.01300810
joints b_L_knee 0.05688370 0.19034600 0.03066360
joints b_R_knee -0.05688330 0.19034600 0.03066350
joints b_L_lowerArm 0.22247000 0.55543400 0.01976960
joints b_R_lowerArm -0.22246900 0.55543400 0.01976930
joints b_head 0.00000052 0.68031700 0.03802870
joints b_L_ankle 0.05688380 0.07602630 -0.00771650
joints b_R_ankle -0.05688280 0.07602590 -0.00771670
joints b_L_hand 0.37882100 0.55070800 0.03177760
joints b_L_sode 0.28470500 0.55542300 0.01070610
joints b_R_hand -0.37882000 0.55070800 0.03177710
joints b_R_sode -0.28470400 0.55542500 0.01070590
joints eye_L 0.05293060 0.72099300 0.15098200
joints eye_R -0.05325060 0.72099300 0.15098200
joints mayu_L 0.02015810 0.77646500 0.14668600
joints mayu_R -0.01963550 0.77646600 0.14668600
joints mouth 0.00272085 0.68104600 0.15434700
joints nose 0.00000073 0.69998800 0.14920900
joints x_L_legend 0.05688320 0.04028290 0.10428070
joints x_R_legend -0.05688330 0.04028240 0.10428040
joints b_L_finger 0.44309900 0.54876500 0.03360550
joints b_R_finger -0.44309800 0.54876600 0.03360490
joints x_L_armend 0.49531300 0.54718700 0.03509029
joints x_R_armend -0.49531200 0.54718800 0.03508960
root bn_bodyroot
skin 0 eye_L 1.0000 
skin 1 eye_L 1.0000 
skin 2 eye_L 1.0000 
skin 3 eye_L 1.0000 
skin 4 eye_L 1.0000 
skin 5 eye_L 1.0000 
skin 6 eye_L 1.0000 
skin 7 eye_L 1.0000 
skin 8 eye_L 1.0000 
skin 9 eye_L 1.0000 
skin 10 eye_L 1.0000 
skin 11 eye_L 1.0000 
skin 12 eye_L 1.0000 
skin 13 eye_L 1.0000 
skin 14 eye_L 1.0000 
skin 15 eye_L 1.0000 
skin 16 eye_L 1.0000 
skin 17 eye_L 1.0000 
skin 18 eye_L 1.0000 
skin 19 eye_L 1.0000 
skin 20 eye_L 1.0000 
skin 21 eye_L 1.0000 
skin 22 eye_L 1.0000 
skin 23 eye_L 1.0000 
skin 24 eye_L 1.0000 
skin 25 eye_L 1.0000 
skin 26 eye_R 1.0000 
skin 27 eye_R 1.0000 
skin 28 eye_R 1.0000 
skin 29 eye_R 1.0000 
skin 30 eye_R 1.0000 
skin 31 eye_R 1.0000 
skin 32 eye_R 1.0000 
skin 33 eye_R 1.0000 
skin 34 eye_R 1.0000 
skin 35 eye_R 1.0000 
skin 36 eye_R 1.0000 
skin 37 eye_R 1.0000 
skin 38 eye_R 1.0000 
skin 39 eye_R 1.0000 
skin 40 eye_R 1.0000 
skin 41 eye_R 1.0000 
skin 42 eye_R 1.0000 
skin 43 eye_R 1.0000 
skin 44 eye_R 1.0000 
skin 45 eye_R 1.0000 
skin 46 eye_R 1.0000 
skin 47 eye_R 1.0000 
skin 48 eye_R 1.0000 
skin 49 eye_R 1.0000 
skin 50 eye_R 1.0000 
skin 51 eye_R 1.0000 
skin 52 mayu_L 1.0000 
skin 53 mayu_L 1.0000 
skin 54 mayu_L 1.0000 
skin 55 mayu_L 1.0000 
skin 56 mayu_L 1.0000 
skin 57 mayu_L 1.0000 
skin 58 mayu_L 1.0000 
skin 59 mayu_L 1.0000 
skin 60 mayu_L 1.0000 
skin 61 mayu_L 1.0000 
skin 62 mayu_L 1.0000 
skin 63 mayu_L 1.0000 
skin 64 mayu_L 1.0000 
skin 65 mayu_L 1.0000 
skin 66 mayu_L 1.0000 
skin 67 mayu_L 1.0000 
skin 68 mayu_L 1.0000 
skin 69 mayu_L 1.0000 
skin 70 mayu_R 1.0000 
skin 71 mayu_R 1.0000 
skin 72 mayu_R 1.0000 
skin 73 mayu_R 1.0000 
skin 74 mayu_R 1.0000 
skin 75 mayu_R 1.0000 
skin 76 mayu_R 1.0000 
skin 77 mayu_R 1.0000 
skin 78 mayu_R 1.0000 
skin 79 mayu_R 1.0000 
skin 80 mayu_R 1.0000 
skin 81 mayu_R 1.0000 
skin 82 mayu_R 1.0000 
skin 83 mayu_R 1.0000 
skin 84 mayu_R 1.0000 
skin 85 mayu_R 1.0000 
skin 86 mayu_R 1.0000 
skin 87 mayu_R 1.0000 
skin 88 mouth 1.0000 
skin 89 mouth 1.0000 
skin 90 mouth 1.0000 
skin 91 mouth 1.0000 
skin 92 mouth 1.0000 
skin 93 mouth 1.0000 
skin 94 mouth 1.0000 
skin 95 mouth 1.0000 
skin 96 mouth 1.0000 
skin 97 mouth 1.0000 
skin 98 mouth 1.0000 
skin 99 mouth 1.0000 
skin 100 mouth 1.0000 
skin 101 mouth 1.0000 
skin 102 mouth 1.0000 
skin 103 mouth 1.0000 
skin 104 mouth 1.0000 
skin 105 mouth 1.0000 
skin 106 nose 1.0000 
skin 107 nose 1.0000 
skin 108 nose 1.0000 
skin 109 nose 1.0000 
skin 110 nose 1.0000 
skin 111 nose 1.0000 
skin 112 nose 1.0000 
skin 113 nose 1.0000 
skin 114 nose 1.0000 
skin 115 nose 1.0000 
skin 116 nose 1.0000 
skin 117 nose 1.0000 
skin 118 nose 1.0000 
skin 119 nose 1.0000 
skin 120 nose 1.0000 
skin 121 nose 1.0000 
skin 122 nose 1.0000 
skin 123 nose 1.0000 
skin 124 nose 1.0000 
skin 125 nose 1.0000 
skin 126 nose 1.0000 
skin 127 nose 1.0000 
skin 128 nose 1.0000 
skin 129 nose 1.0000 
skin 130 nose 1.0000 
skin 131 nose 1.0000 
skin 132 nose 1.0000 
skin 133 nose 1.0000 
skin 134 nose 1.0000 
skin 135 nose 1.0000 
skin 136 nose 1.0000 
skin 137 nose 1.0000 
skin 138 nose 1.0000 
skin 139 nose 1.0000 
skin 140 nose 1.0000 
skin 141 nose 1.0000 
skin 142 nose 1.0000 
skin 143 nose 1.0000 
skin 144 nose 1.0000 
skin 145 nose 1.0000 
skin 146 nose 1.0000 
skin 147 nose 1.0000 
skin 148 bn_bodyroot 1.0000 
skin 149 bn_bodyroot 1.0000 
skin 150 bn_bodyroot 1.0000 
skin 151 bn_bodyroot 1.0000 
skin 152 bn_bodyroot 1.0000 
skin 153 bn_bodyroot 1.0000 
skin 154 bn_bodyroot 1.0000 
skin 155 bn_bodyroot 1.0000 
skin 156 bn_bodyroot 1.0000 
skin 157 bn_bodyroot 1.0000 
skin 158 bn_bodyroot 1.0000 
skin 159 bn_bodyroot 1.0000 
skin 160 bn_bodyroot 1.0000 
skin 161 bn_bodyroot 1.0000 
skin 162 bn_bodyroot 1.0000 
skin 163 bn_bodyroot 1.0000 
skin 164 bn_bodyroot 1.0000 
skin 165 bn_bodyroot 1.0000 
skin 166 bn_bodyroot 1.0000 
skin 167 bn_bodyroot 1.0000 
skin 168 bn_bodyroot 1.0000 
skin 169 bn_bodyroot 1.0000 
skin 170 bn_bodyroot 1.0000 
skin 171 bn_bodyroot 1.0000 
skin 172 bn_bodyroot 1.0000 
skin 173 bn_bodyroot 1.0000 
skin 174 b_R_ankle 1.0000 
skin 175 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 176 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 177 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 178 b_R_ankle 1.0000 
skin 179 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 180 b_R_ankle 1.0000 
skin 181 b_R_ankle 1.0000 
skin 182 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 183 b_R_ankle 1.0000 
skin 184 b_R_ankle 1.0000 
skin 185 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 186 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 187 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 188 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 189 b_R_ankle 1.0000 
skin 190 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 191 b_R_ankle 1.0000 
skin 192 b_R_ankle 1.0000 
skin 193 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 194 b_R_ankle 1.0000 
skin 195 b_R_ankle 1.0000 
skin 196 b_R_ankle 1.0000 
skin 197 b_R_ankle 1.0000 
skin 198 b_R_ankle 1.0000 
skin 199 b_R_ankle 1.0000 
skin 200 b_R_ankle 1.0000 
skin 201 b_R_ankle 1.0000 
skin 202 b_R_ankle 1.0000 
skin 203 b_R_ankle 1.0000 
skin 204 b_R_ankle 1.0000 
skin 205 b_R_ankle 1.0000 
skin 206 b_R_ankle 1.0000 
skin 207 b_R_ankle 1.0000 
skin 208 b_R_ankle 1.0000 
skin 209 b_R_ankle 1.0000 
skin 210 b_R_ankle 1.0000 
skin 211 b_R_ankle 1.0000 
skin 212 b_R_ankle 1.0000 
skin 213 b_R_ankle 1.0000 
skin 214 b_R_ankle 1.0000 
skin 215 b_R_ankle 1.0000 
skin 216 b_R_ankle 1.0000 
skin 217 b_R_ankle 1.0000 
skin 218 b_R_ankle 1.0000 
skin 219 b_R_ankle 1.0000 
skin 220 b_R_ankle 1.0000 
skin 221 b_R_ankle 1.0000 
skin 222 b_R_ankle 1.0000 
skin 223 b_R_ankle 1.0000 
skin 224 b_R_ankle 1.0000 
skin 225 b_R_ankle 1.0000 
skin 226 b_R_ankle 1.0000 
skin 227 b_R_ankle 1.0000 
skin 228 b_R_ankle 1.0000 
skin 229 b_R_ankle 1.0000 
skin 230 b_R_ankle 1.0000 
skin 231 b_R_ankle 1.0000 
skin 232 b_R_ankle 1.0000 
skin 233 b_R_ankle 1.0000 
skin 234 b_R_ankle 1.0000 
skin 235 b_R_ankle 1.0000 
skin 236 b_R_ankle 1.0000 
skin 237 b_R_ankle 1.0000 
skin 238 b_R_ankle 1.0000 
skin 239 b_R_ankle 1.0000 
skin 240 b_R_ankle 1.0000 
skin 241 b_R_ankle 1.0000 
skin 242 b_R_ankle 1.0000 
skin 243 b_R_ankle 1.0000 
skin 244 b_R_ankle 1.0000 
skin 245 b_R_ankle 1.0000 
skin 246 b_R_ankle 1.0000 
skin 247 b_R_ankle 1.0000 
skin 248 b_R_ankle 1.0000 
skin 249 b_R_ankle 1.0000 
skin 250 b_R_ankle 1.0000 
skin 251 b_R_ankle 1.0000 
skin 252 b_R_ankle 1.0000 
skin 253 b_R_ankle 1.0000 
skin 254 b_R_ankle 1.0000 
skin 255 b_R_ankle 1.0000 
skin 256 b_R_ankle 1.0000 
skin 257 b_R_ankle 1.0000 
skin 258 b_R_ankle 1.0000 
skin 259 b_R_ankle 1.0000 
skin 260 b_R_ankle 1.0000 
skin 261 b_R_ankle 1.0000 
skin 262 b_R_ankle 1.0000 
skin 263 b_R_ankle 1.0000 
skin 264 b_R_ankle 1.0000 
skin 265 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 266 b_R_ankle 1.0000 
skin 267 b_R_ankle 1.0000 
skin 268 b_R_ankle 1.0000 
skin 269 b_R_ankle 1.0000 
skin 270 b_R_ankle 1.0000 
skin 271 b_R_ankle 1.0000 
skin 272 b_R_ankle 1.0000 
skin 273 b_R_ankle 1.0000 
skin 274 b_R_ankle 1.0000 
skin 275 b_R_ankle 1.0000 
skin 276 b_R_ankle 1.0000 
skin 277 b_R_ankle 1.0000 
skin 278 b_R_ankle 1.0000 
skin 279 b_R_ankle 1.0000 
skin 280 b_R_ankle 1.0000 
skin 281 b_R_ankle 1.0000 
skin 282 b_L_ankle 1.0000 
skin 283 b_L_ankle 1.0000 
skin 284 b_L_ankle 1.0000 
skin 285 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 286 b_L_ankle 1.0000 
skin 287 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 288 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 289 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 290 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 291 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 292 b_L_ankle 1.0000 
skin 293 b_L_ankle 1.0000 
skin 294 b_L_ankle 1.0000 
skin 295 b_L_ankle 1.0000 
skin 296 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 297 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 298 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 299 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 300 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 301 b_L_ankle 1.0000 
skin 302 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 303 b_L_ankle 1.0000 
skin 304 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 305 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 306 b_L_ankle 1.0000 
skin 307 b_L_ankle 1.0000 
skin 308 b_L_ankle 1.0000 
skin 309 b_L_ankle 1.0000 
skin 310 b_L_ankle 1.0000 
skin 311 b_L_ankle 1.0000 
skin 312 b_L_ankle 1.0000 
skin 313 b_L_ankle 1.0000 
skin 314 b_L_ankle 1.0000 
skin 315 b_L_ankle 1.0000 
skin 316 b_L_ankle 1.0000 
skin 317 b_L_ankle 1.0000 
skin 318 b_L_ankle 1.0000 
skin 319 b_L_ankle 1.0000 
skin 320 b_L_ankle 1.0000 
skin 321 b_L_ankle 1.0000 
skin 322 b_L_ankle 1.0000 
skin 323 b_L_ankle 1.0000 
skin 324 b_L_ankle 1.0000 
skin 325 b_L_ankle 1.0000 
skin 326 b_L_ankle 1.0000 
skin 327 b_L_ankle 1.0000 
skin 328 b_L_ankle 1.0000 
skin 329 b_L_ankle 1.0000 
skin 330 b_L_ankle 1.0000 
skin 331 b_L_ankle 1.0000 
skin 332 b_L_ankle 1.0000 
skin 333 b_L_ankle 1.0000 
skin 334 b_L_ankle 1.0000 
skin 335 b_L_ankle 1.0000 
skin 336 b_L_ankle 1.0000 
skin 337 b_L_ankle 1.0000 
skin 338 b_L_ankle 1.0000 
skin 339 b_L_ankle 1.0000 
skin 340 b_L_ankle 1.0000 
skin 341 b_L_ankle 1.0000 
skin 342 b_L_ankle 1.0000 
skin 343 b_L_ankle 1.0000 
skin 344 b_L_ankle 1.0000 
skin 345 b_L_ankle 1.0000 
skin 346 b_L_ankle 1.0000 
skin 347 b_L_ankle 1.0000 
skin 348 b_L_ankle 1.0000 
skin 349 b_L_ankle 1.0000 
skin 350 b_L_ankle 1.0000 
skin 351 b_L_ankle 1.0000 
skin 352 b_L_ankle 1.0000 
skin 353 b_L_ankle 1.0000 
skin 354 b_L_ankle 1.0000 
skin 355 b_L_ankle 1.0000 
skin 356 b_L_ankle 1.0000 
skin 357 b_L_ankle 1.0000 
skin 358 b_L_ankle 1.0000 
skin 359 b_L_ankle 1.0000 
skin 360 b_L_ankle 1.0000 
skin 361 b_L_ankle 1.0000 
skin 362 b_L_ankle 1.0000 
skin 363 b_L_ankle 1.0000 
skin 364 b_L_ankle 1.0000 
skin 365 b_L_ankle 1.0000 
skin 366 b_L_ankle 1.0000 
skin 367 b_L_ankle 1.0000 
skin 368 b_L_ankle 1.0000 
skin 369 b_L_ankle 1.0000 
skin 370 b_L_ankle 1.0000 
skin 371 b_L_ankle 1.0000 
skin 372 b_L_ankle 1.0000 
skin 373 b_L_ankle 1.0000 
skin 374 b_L_ankle 1.0000 
skin 375 b_L_ankle 1.0000 
skin 376 b_L_ankle 1.0000 
skin 377 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 378 b_L_ankle 1.0000 
skin 379 b_L_ankle 1.0000 
skin 380 b_L_ankle 1.0000 
skin 381 b_L_ankle 1.0000 
skin 382 b_L_ankle 1.0000 
skin 383 b_L_ankle 1.0000 
skin 384 b_L_ankle 1.0000 
skin 385 b_L_ankle 1.0000 
skin 386 b_L_ankle 1.0000 
skin 387 b_L_ankle 1.0000 
skin 388 b_L_ankle 1.0000 
skin 389 b_L_ankle 1.0000 
skin 390 b_L_ankle 1.0000 
skin 391 b_L_ankle 1.0000 
skin 392 b_L_ankle 1.0000 
skin 393 b_L_ankle 1.0000 
skin 394 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 395 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 396 bn_bodyroot 1.0000 
skin 397 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 398 bn_bodyroot 1.0000 
skin 399 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 400 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 401 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 402 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 403 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 404 bn_bodyroot 1.0000 
skin 405 bn_bodyroot 1.0000 
skin 406 bn_bodyroot 1.0000 
skin 407 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 408 bn_bodyroot 1.0000 
skin 409 bn_bodyroot 1.0000 
skin 410 b_L_lowerArm 1.0000 
skin 411 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 412 b_L_lowerArm 1.0000 
skin 413 b_L_lowerArm 1.0000 
skin 414 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 415 b_L_lowerArm 0.7000 b_L_sode 0.3000 
skin 416 b_L_lowerArm 0.7000 b_L_sode 0.3000 
skin 417 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 418 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 419 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 420 b_L_lowerArm 1.0000 
skin 421 b_L_lowerArm 0.8500 b_L_hand 0.1500 
skin 422 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 423 b_L_lowerArm 0.8500 b_L_hand 0.1500 
skin 424 b_L_lowerArm 1.0000 
skin 425 b_L_lowerArm 1.0000 
skin 426 b_L_finger 1.0000 
skin 427 b_L_finger 1.0000 
skin 428 b_L_finger 1.0000 
skin 429 b_L_finger 1.0000 
skin 430 b_L_finger 1.0000 
skin 431 b_L_finger 1.0000 
skin 432 b_L_finger 1.0000 
skin 433 b_L_finger 1.0000 
skin 434 b_L_finger 1.0000 
skin 435 b_L_finger 1.0000 
skin 436 b_L_lowerArm 1.0000 
skin 437 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 438 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 439 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 440 b_L_lowerArm 1.0000 
skin 441 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 442 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 443 b_L_lowerArm 1.0000 
skin 444 b_L_lowerArm 1.0000 
skin 445 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 446 b_L_lowerArm 1.0000 
skin 447 b_L_lowerArm 1.0000 
skin 448 b_L_lowerArm 1.0000 
skin 449 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 450 b_L_lowerArm 1.0000 
skin 451 b_L_lowerArm 1.0000 
skin 452 b_L_lowerArm 1.0000 
skin 453 b_L_lowerArm 1.0000 
skin 454 b_L_lowerArm 1.0000 
skin 455 b_L_lowerArm 1.0000 
skin 456 b_L_lowerArm 1.0000 
skin 457 b_L_lowerArm 1.0000 
skin 458 b_L_lowerArm 1.0000 
skin 459 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 460 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 461 bn_bodyroot 1.0000 
skin 462 bn_bodyroot 1.0000 
skin 463 bn_bodyroot 1.0000 
skin 464 bn_bodyroot 1.0000 
skin 465 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 466 bn_bodyroot 1.0000 
skin 467 bn_bodyroot 1.0000 
skin 468 bn_bodyroot 1.0000 
skin 469 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 470 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 471 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 472 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 473 bn_bodyroot 1.0000 
skin 474 bn_bodyroot 1.0000 
skin 475 bn_bodyroot 1.0000 
skin 476 bn_bodyroot 1.0000 
skin 477 bn_bodyroot 1.0000 
skin 478 bn_bodyroot 1.0000 
skin 479 bn_bodyroot 1.0000 
skin 480 bn_bodyroot 1.0000 
skin 481 bn_bodyroot 1.0000 
skin 482 bn_bodyroot 1.0000 
skin 483 bn_bodyroot 1.0000 
skin 484 bn_bodyroot 1.0000 
skin 485 bn_bodyroot 1.0000 
skin 486 bn_bodyroot 1.0000 
skin 487 bn_bodyroot 1.0000 
skin 488 bn_bodyroot 1.0000 
skin 489 bn_bodyroot 1.0000 
skin 490 bn_bodyroot 1.0000 
skin 491 bn_bodyroot 1.0000 
skin 492 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 493 bn_bodyroot 1.0000 
skin 494 bn_bodyroot 1.0000 
skin 495 bn_bodyroot 1.0000 
skin 496 bn_bodyroot 1.0000 
skin 497 bn_bodyroot 1.0000 
skin 498 bn_bodyroot 1.0000 
skin 499 bn_bodyroot 1.0000 
skin 500 bn_bodyroot 1.0000 
skin 501 bn_bodyroot 1.0000 
skin 502 bn_bodyroot 1.0000 
skin 503 bn_bodyroot 1.0000 
skin 504 bn_bodyroot 1.0000 
skin 505 bn_bodyroot 1.0000 
skin 506 bn_bodyroot 1.0000 
skin 507 bn_bodyroot 1.0000 
skin 508 bn_bodyroot 1.0000 
skin 509 bn_bodyroot 1.0000 
skin 510 bn_bodyroot 1.0000 
skin 511 bn_bodyroot 1.0000 
skin 512 bn_bodyroot 1.0000 
skin 513 bn_bodyroot 1.0000 
skin 514 bn_bodyroot 1.0000 
skin 515 bn_bodyroot 1.0000 
skin 516 bn_bodyroot 1.0000 
skin 517 bn_bodyroot 1.0000 
skin 518 bn_bodyroot 1.0000 
skin 519 bn_bodyroot 1.0000 
skin 520 bn_bodyroot 1.0000 
skin 521 bn_bodyroot 1.0000 
skin 522 bn_bodyroot 1.0000 
skin 523 bn_bodyroot 1.0000 
skin 524 bn_bodyroot 1.0000 
skin 525 bn_bodyroot 1.0000 
skin 526 bn_bodyroot 1.0000 
skin 527 bn_bodyroot 1.0000 
skin 528 bn_bodyroot 1.0000 
skin 529 bn_bodyroot 1.0000 
skin 530 bn_bodyroot 1.0000 
skin 531 bn_bodyroot 1.0000 
skin 532 bn_bodyroot 1.0000 
skin 533 bn_bodyroot 1.0000 
skin 534 b_R_lowerArm 1.0000 
skin 535 b_R_lowerArm 1.0000 
skin 536 b_R_lowerArm 1.0000 
skin 537 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 538 b_R_lowerArm 0.7000 b_R_sode 0.3000 
skin 539 b_R_lowerArm 0.7000 b_R_sode 0.3000 
skin 540 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 541 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 542 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 543 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 544 b_R_lowerArm 1.0000 
skin 545 b_R_lowerArm 0.8500 b_R_hand 0.1500 
skin 546 b_R_lowerArm 1.0000 
skin 547 b_R_lowerArm 1.0000 
skin 548 b_R_finger 1.0000 
skin 549 b_R_finger 1.0000 
skin 550 b_R_finger 1.0000 
skin 551 b_R_finger 1.0000 
skin 552 b_R_finger 1.0000 
skin 553 b_R_finger 1.0000 
skin 554 b_R_finger 1.0000 
skin 555 b_R_finger 1.0000 
skin 556 b_R_finger 1.0000 
skin 557 b_R_finger 1.0000 
skin 558 b_R_finger 1.0000 
skin 559 b_R_hand 0.2000 b_R_finger 0.8000 
skin 560 b_R_finger 1.0000 
skin 561 b_R_hand 0.2000 b_R_finger 0.8000 
skin 562 b_R_finger 1.0000 
skin 563 b_R_hand 0.2000 b_R_finger 0.8000 
skin 564 b_R_finger 1.0000 
skin 565 b_R_hand 0.2000 b_R_finger 0.8000 
skin 566 b_R_finger 1.0000 
skin 567 b_R_hand 0.2000 b_R_finger 0.8000 
skin 568 b_R_finger 1.0000 
skin 569 b_R_hand 0.2000 b_R_finger 0.8000 
skin 570 b_R_lowerArm 1.0000 
skin 571 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 572 b_R_lowerArm 1.0000 
skin 573 b_R_lowerArm 1.0000 
skin 574 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 575 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 576 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 577 b_R_lowerArm 1.0000 
skin 578 b_R_lowerArm 1.0000 
skin 579 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 580 b_R_lowerArm 1.0000 
skin 581 b_R_lowerArm 1.0000 
skin 582 b_R_lowerArm 1.0000 
skin 583 b_R_lowerArm 1.0000 
skin 584 b_R_lowerArm 1.0000 
skin 585 b_R_lowerArm 1.0000 
skin 586 b_R_lowerArm 1.0000 
skin 587 b_R_lowerArm 1.0000 
skin 588 b_R_lowerArm 1.0000 
skin 589 b_R_lowerArm 1.0000 
skin 590 b_R_lowerArm 1.0000 
skin 591 b_head 1.0000 
skin 592 b_head 1.0000 
skin 593 mouth 1.0000 
skin 594 b_head 1.0000 
skin 595 b_head 1.0000 
skin 596 mouth 1.0000 
skin 597 b_head 1.0000 
skin 598 b_head 1.0000 
skin 599 b_head 1.0000 
skin 600 b_head 1.0000 
skin 601 b_head 1.0000 
skin 602 b_head 1.0000 
skin 603 b_head 1.0000 
skin 604 b_head 1.0000 
skin 605 b_head 1.0000 
skin 606 b_head 1.0000 
skin 607 nose 1.0000 
skin 608 b_head 1.0000 
skin 609 mayu_R 1.0000 
skin 610 b_head 1.0000 
skin 611 eye_L 1.0000 
skin 612 mayu_L 1.0000 
skin 613 b_head 1.0000 
skin 614 b_head 1.0000 
skin 615 b_head 1.0000 
skin 616 b_head 1.0000 
skin 617 b_head 1.0000 
skin 618 b_head 1.0000 
skin 619 b_head 1.0000 
skin 620 b_head 1.0000 
skin 621 b_head 1.0000 
skin 622 b_head 1.0000 
skin 623 b_head 1.0000 
skin 624 b_head 1.0000 
skin 625 eye_R 1.0000 
skin 626 b_head 1.0000 
skin 627 mayu_R 1.0000 
skin 628 eye_R 1.0000 
skin 629 b_head 1.0000 
skin 630 b_head 1.0000 
skin 631 b_head 1.0000 
skin 632 b_head 1.0000 
skin 633 b_head 1.0000 
skin 634 b_head 1.0000 
skin 635 b_head 1.0000 
skin 636 b_head 1.0000 
skin 637 b_head 1.0000 
skin 638 b_head 1.0000 
skin 639 b_head 1.0000 
skin 640 b_head 1.0000 
skin 641 b_head 1.0000 
skin 642 b_head 1.0000 
skin 643 b_head 1.0000 
skin 644 b_head 1.0000 
skin 645 mouth 1.0000 
skin 646 b_head 1.0000 
skin 647 b_head 1.0000 
skin 648 b_neck 0.2000 b_head 0.8000 
skin 649 b_head 1.0000 
skin 650 b_head 1.0000 
skin 651 b_head 1.0000 
skin 652 b_head 1.0000 
skin 653 b_head 1.0000 
skin 654 b_head 1.0000 
skin 655 b_head 1.0000 
skin 656 b_head 1.0000 
skin 657 b_head 1.0000 
skin 658 b_head 1.0000 
skin 659 b_head 1.0000 
skin 660 b_head 1.0000 
skin 661 b_head 1.0000 
skin 662 b_head 1.0000 
skin 663 b_head 1.0000 
skin 664 b_head 1.0000 
skin 665 b_head 1.0000 
skin 666 b_head 1.0000 
skin 667 b_head 1.0000 
skin 668 b_head 1.0000 
skin 669 b_head 1.0000 
skin 670 b_head 1.0000 
skin 671 b_head 1.0000 
skin 672 b_head 1.0000 
skin 673 b_head 1.0000 
skin 674 b_head 1.0000 
skin 675 b_head 1.0000 
skin 676 b_head 1.0000 
skin 677 b_head 1.0000 
skin 678 b_head 1.0000 
skin 679 b_head 1.0000 
skin 680 b_head 1.0000 
skin 681 b_head 1.0000 
skin 682 b_head 1.0000 
skin 683 b_head 1.0000 
skin 684 b_head 1.0000 
skin 685 b_head 1.0000 
skin 686 b_head 1.0000 
skin 687 b_head 1.0000 
skin 688 b_head 1.0000 
skin 689 b_head 1.0000 
skin 690 b_head 1.0000 
skin 691 b_head 1.0000 
skin 692 b_head 1.0000 
skin 693 b_head 1.0000 
skin 694 b_head 1.0000 
skin 695 b_head 1.0000 
skin 696 b_head 1.0000 
skin 697 b_head 1.0000 
skin 698 b_head 1.0000 
skin 699 b_head 1.0000 
skin 700 b_head 1.0000 
skin 701 b_head 1.0000 
skin 702 b_head 1.0000 
skin 703 b_head 1.0000 
skin 704 b_head 1.0000 
skin 705 b_head 1.0000 
skin 706 b_head 1.0000 
skin 707 b_head 1.0000 
skin 708 b_head 1.0000 
skin 709 b_head 1.0000 
skin 710 b_head 1.0000 
skin 711 b_head 1.0000 
skin 712 b_head 1.0000 
skin 713 b_head 1.0000 
skin 714 b_head 1.0000 
skin 715 b_head 1.0000 
skin 716 b_head 1.0000 
skin 717 b_head 1.0000 
skin 718 b_head 1.0000 
skin 719 b_head 1.0000 
skin 720 b_head 1.0000 
skin 721 b_head 1.0000 
skin 722 b_head 1.0000 
skin 723 b_head 1.0000 
skin 724 b_head 1.0000 
skin 725 b_head 1.0000 
skin 726 b_head 1.0000 
skin 727 b_head 1.0000 
skin 728 b_head 1.0000 
skin 729 b_head 1.0000 
skin 730 b_head 1.0000 
skin 731 b_head 1.0000 
skin 732 b_head 1.0000 
skin 733 b_head 1.0000 
skin 734 b_head 1.0000 
skin 735 b_head 1.0000 
skin 736 b_head 1.0000 
skin 737 b_head 1.0000 
skin 738 b_head 1.0000 
skin 739 b_head 1.0000 
skin 740 b_head 1.0000 
skin 741 b_head 1.0000 
skin 742 b_head 1.0000 
skin 743 b_head 1.0000 
skin 744 b_head 1.0000 
skin 745 b_head 1.0000 
skin 746 b_head 1.0000 
skin 747 b_head 1.0000 
skin 748 b_head 1.0000 
skin 749 b_head 1.0000 
skin 750 b_head 1.0000 
skin 751 b_head 1.0000 
skin 752 b_head 1.0000 
skin 753 b_head 1.0000 
skin 754 b_head 1.0000 
skin 755 b_head 1.0000 
skin 756 b_head 1.0000 
skin 757 b_head 1.0000 
skin 758 b_head 1.0000 
skin 759 b_head 1.0000 
skin 760 b_head 1.0000 
skin 761 b_head 1.0000 
skin 762 eye_L 1.0000 
skin 763 b_head 1.0000 
skin 764 b_head 1.0000 
skin 765 b_head 1.0000 
skin 766 b_head 1.0000 
skin 767 b_head 1.0000 
skin 768 b_head 1.0000 
skin 769 b_head 1.0000 
skin 770 b_head 1.0000 
skin 771 b_head 1.0000 
skin 772 b_head 1.0000 
skin 773 b_head 1.0000 
skin 774 b_head 1.0000 
skin 775 b_head 1.0000 
skin 776 b_head 1.0000 
skin 777 b_neck 0.2000 b_head 0.8000 
skin 778 b_neck 0.2000 b_head 0.8000 
skin 779 b_neck 0.2000 b_head 0.8000 
skin 780 b_head 1.0000 
skin 781 b_head 1.0000 
skin 782 b_head 1.0000 
skin 783 b_head 1.0000 
skin 784 b_head 1.0000 
skin 785 b_head 1.0000 
skin 786 b_head 1.0000 
skin 787 b_head 1.0000 
skin 788 b_head 1.0000 
skin 789 b_head 1.0000 
skin 790 eye_L 1.0000 
skin 791 mayu_L 1.0000 
skin 792 b_head 1.0000 
skin 793 b_head 1.0000 
skin 794 b_head 1.0000 
skin 795 b_head 1.0000 
skin 796 b_head 1.0000 
skin 797 b_head 1.0000 
skin 798 b_head 1.0000 
skin 799 b_head 1.0000 
skin 800 b_head 1.0000 
skin 801 b_head 1.0000 
skin 802 b_head 1.0000 
skin 803 b_head 1.0000 
skin 804 b_head 1.0000 
skin 805 b_neck 0.2000 b_head 0.8000 
skin 806 b_neck 0.2000 b_head 0.8000 
skin 807 b_head 1.0000 
skin 808 b_head 1.0000 
skin 809 b_head 1.0000 
skin 810 b_head 1.0000 
skin 811 b_head 1.0000 
skin 812 b_head 1.0000 
skin 813 b_head 1.0000 
skin 814 b_head 1.0000 
skin 815 b_head 1.0000 
skin 816 b_head 1.0000 
skin 817 b_head 1.0000 
skin 818 b_head 1.0000 
skin 819 b_head 1.0000 
skin 820 b_head 1.0000 
skin 821 b_head 1.0000 
skin 822 b_head 1.0000 
skin 823 b_head 1.0000 
skin 824 b_head 1.0000 
skin 825 b_head 1.0000 
skin 826 b_head 1.0000 
skin 827 b_head 1.0000 
skin 828 b_head 1.0000 
skin 829 b_head 1.0000 
skin 830 b_head 1.0000 
skin 831 b_head 1.0000 
skin 832 b_head 1.0000 
skin 833 b_head 1.0000 
skin 834 b_head 1.0000 
skin 835 b_head 1.0000 
skin 836 b_head 1.0000 
skin 837 b_head 1.0000 
skin 838 b_head 1.0000 
skin 839 b_head 1.0000 
skin 840 b_head 1.0000 
skin 841 b_head 1.0000 
skin 842 b_head 1.0000 
skin 843 b_head 1.0000 
skin 844 b_head 1.0000 
skin 845 b_head 1.0000 
skin 846 b_head 1.0000 
skin 847 b_head 1.0000 
skin 848 b_head 1.0000 
skin 849 b_head 1.0000 
skin 850 b_head 1.0000 
skin 851 b_head 1.0000 
skin 852 b_head 1.0000 
skin 853 b_head 1.0000 
skin 854 b_head 1.0000 
skin 855 b_head 1.0000 
skin 856 b_head 1.0000 
skin 857 b_head 1.0000 
skin 858 b_head 1.0000 
skin 859 b_head 1.0000 
skin 860 b_head 1.0000 
skin 861 b_head 1.0000 
skin 862 b_head 1.0000 
skin 863 b_head 1.0000 
skin 864 b_head 1.0000 
skin 865 b_head 1.0000 
skin 866 b_head 1.0000 
skin 867 b_head 1.0000 
skin 868 b_head 1.0000 
skin 869 b_head 1.0000 
skin 870 b_head 1.0000 
skin 871 b_head 1.0000 
skin 872 b_head 1.0000 
skin 873 b_head 1.0000 
skin 874 b_head 1.0000 
skin 875 b_head 1.0000 
skin 876 b_head 1.0000 
skin 877 b_head 1.0000 
skin 878 b_head 1.0000 
skin 879 b_head 1.0000 
skin 880 b_head 1.0000 
skin 881 b_head 1.0000 
skin 882 b_head 1.0000 
skin 883 b_head 1.0000 
skin 884 b_head 1.0000 
skin 885 b_head 1.0000 
skin 886 b_head 1.0000 
skin 887 b_head 1.0000 
skin 888 b_head 1.0000 
skin 889 b_head 1.0000 
skin 890 b_head 1.0000 
skin 891 b_head 1.0000 
skin 892 b_head 1.0000 
skin 893 b_head 1.0000 
skin 894 b_head 1.0000 
skin 895 b_head 1.0000 
skin 896 b_head 1.0000 
skin 897 b_head 1.0000 
skin 898 b_head 1.0000 
skin 899 b_head 1.0000 
skin 900 b_head 1.0000 
skin 901 b_head 1.0000 
skin 902 b_head 1.0000 
skin 903 b_head 1.0000 
skin 904 b_head 1.0000 
skin 905 b_head 1.0000 
skin 906 b_head 1.0000 
skin 907 b_head 1.0000 
skin 908 b_head 1.0000 
skin 909 b_head 1.0000 
skin 910 b_head 1.0000 
skin 911 b_head 1.0000 
skin 912 b_head 1.0000 
skin 913 b_head 1.0000 
skin 914 b_head 1.0000 
skin 915 b_head 1.0000 
skin 916 b_head 1.0000 
skin 917 b_head 1.0000 
skin 918 b_head 1.0000 
skin 919 b_head 1.0000 
skin 920 b_head 1.0000 
skin 921 b_head 1.0000 
skin 922 b_head 1.0000 
skin 923 b_head 1.0000 
skin 924 b_head 1.0000 
skin 925 b_head 1.0000 
skin 926 b_head 1.0000 
skin 927 b_head 1.0000 
skin 928 b_head 1.0000 
skin 929 b_head 1.0000 
skin 930 b_head 1.0000 
skin 931 b_head 1.0000 
skin 932 b_head 1.0000 
skin 933 b_head 1.0000 
skin 934 b_head 1.0000 
skin 935 b_head 1.0000 
skin 936 b_head 1.0000 
skin 937 b_neck 0.2000 b_head 0.8000 
skin 938 b_head 1.0000 
skin 939 b_head 1.0000 
skin 940 b_head 1.0000 
skin 941 b_head 1.0000 
skin 942 b_neck 0.2000 b_head 0.8000 
skin 943 b_head 1.0000 
skin 944 b_head 1.0000 
skin 945 b_head 1.0000 
skin 946 b_head 1.0000 
skin 947 b_head 1.0000 
skin 948 b_head 1.0000 
skin 949 b_head 1.0000 
skin 950 b_head 1.0000 
skin 951 b_head 1.0000 
skin 952 b_head 1.0000 
skin 953 b_head 1.0000 
skin 954 b_head 1.0000 
skin 955 b_head 1.0000 
skin 956 b_head 1.0000 
skin 957 b_head 1.0000 
skin 958 b_head 1.0000 
skin 959 b_head 1.0000 
skin 960 b_head 1.0000 
skin 961 b_head 1.0000 
skin 962 b_head 1.0000 
skin 963 b_head 1.0000 
skin 964 b_head 1.0000 
skin 965 b_head 1.0000 
skin 966 b_head 1.0000 
skin 967 b_head 1.0000 
skin 968 b_head 1.0000 
skin 969 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 970 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 971 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 972 b_L_thigh 0.4000 b_R_thigh 0.4000 b_L_knee 0.1000 b_R_knee 0.1000 
skin 973 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 974 bn_bodyroot 0.1700 b_R_thigh 0.8300 
skin 975 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 976 b_L_thigh 0.3500 b_R_thigh 0.3500 b_L_knee 0.1500 b_R_knee 0.1500 
skin 977 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 978 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 979 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 980 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 981 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 982 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 983 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 984 bn_bodyroot 0.1700 b_L_thigh 0.8300 
skin 985 bn_bodyroot 0.1700 b_L_thigh 0.8300 
skin 986 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 987 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 988 bn_bodyroot 0.1600 b_L_thigh 0.4200 b_R_thigh 0.4200 
skin 989 bn_bodyroot 0.1600 b_L_thigh 0.4200 b_R_thigh 0.4200 
skin 990 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 991 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 992 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 993 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 994 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 995 b_L_thigh 0.0500 b_R_thigh 0.0500 b_L_knee 0.4500 b_R_knee 0.4500 
skin 996 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 997 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 998 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 999 b_L_thigh 0.0500 b_R_thigh 0.0500 b_L_knee 0.4500 b_R_knee 0.4500 
skin 1000 b_L_thigh 0.0500 b_R_thigh 0.0500 b_L_knee 0.4500 b_R_knee 0.4500 
skin 1001 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1002 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1003 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1004 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1005 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1006 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1007 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1008 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1009 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1010 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1011 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1012 b_L_thigh 0.0500 b_R_thigh 0.0500 b_L_knee 0.4500 b_R_knee 0.4500 
skin 1013 b_R_thigh 0.2500 b_R_knee 0.7500 
skin 1014 b_R_thigh 0.1000 b_R_knee 0.9000 
skin 1015 b_R_thigh 0.2500 b_R_knee 0.7500 
skin 1016 b_L_thigh 0.1600 b_R_thigh 0.1800 b_L_knee 0.3300 b_R_knee 0.3300 
skin 1017 b_L_thigh 0.3500 b_R_thigh 0.3500 b_L_knee 0.1500 b_R_knee 0.1500 
skin 1018 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1019 b_R_thigh 0.2500 b_R_knee 0.7500 
skin 1020 b_R_thigh 0.2500 b_R_knee 0.7500 
skin 1021 b_R_thigh 0.2500 b_R_knee 0.7500 
skin 1022 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 1023 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 1024 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 1025 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1026 b_R_thigh 0.4000 b_R_knee 0.6000 
skin 1027 b_R_thigh 0.4000 b_R_knee 0.6000 
skin 1028 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1029 b_R_thigh 0.4000 b_R_knee 0.6000 
skin 1030 b_R_thigh 0.4000 b_R_knee 0.6000 
skin 1031 b_L_thigh 0.2000 b_R_thigh 0.2000 b_L_knee 0.3000 b_R_knee 0.3000 
skin 1032 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1033 b_L_thigh 0.0600 b_R_thigh 0.0800 b_L_knee 0.4300 b_R_knee 0.4300 
skin 1034 b_R_thigh 0.4000 b_R_knee 0.6000 
skin 1035 b_R_thigh 0.4000 b_R_knee 0.6000 
skin 1036 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 1037 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1038 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1039 b_R_thigh 0.1500 b_R_knee 0.8500 
skin 1040 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1041 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1042 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1043 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1044 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1045 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1046 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1047 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1048 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1049 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1050 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1051 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1052 b_L_thigh 0.2500 b_L_knee 0.7500 
skin 1053 b_L_thigh 0.2500 b_L_knee 0.7500 
skin 1054 b_L_thigh 0.1600 b_R_thigh 0.1800 b_L_knee 0.3300 b_R_knee 0.3300 
skin 1055 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 1056 b_L_thigh 0.2500 b_L_knee 0.7500 
skin 1057 b_L_thigh 0.2500 b_L_knee 0.7500 
skin 1058 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1059 b_L_thigh 0.2500 b_L_knee 0.7500 
skin 1060 b_L_thigh 0.7000 b_L_knee 0.3000 
skin 1061 b_L_thigh 0.4000 b_L_knee 0.6000 
skin 1062 b_L_thigh 0.4000 b_L_knee 0.6000 
skin 1063 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1064 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1065 b_L_thigh 0.8000 b_L_knee 0.2000 
skin 1066 b_L_thigh 0.4000 b_L_knee 0.6000 
skin 1067 b_L_thigh 0.4000 b_L_knee 0.6000 
skin 1068 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1069 b_L_thigh 0.4000 b_L_knee 0.6000 
skin 1070 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1071 b_L_thigh 0.1000 b_L_knee 0.9000 
skin 1072 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1073 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1074 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 1075 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1076 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 1077 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1078 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 1079 b_R_thigh 0.7000 b_R_knee 0.3000 
skin 1080 bn_bodyroot 0.1700 b_R_thigh 0.8300 
skin 1081 b_R_thigh 0.8000 b_R_knee 0.2000 
skin 1082 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1083 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1084 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1085 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1086 bn_bodyroot 1.0000 
skin 1087 bn_bodyroot 1.0000 
skin 1088 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1089 bn_bodyroot 1.0000 
skin 1090 bn_bodyroot 1.0000 
skin 1091 bn_bodyroot 0.7000 b_R_thigh 0.3000 
skin 1092 bn_bodyroot 0.1700 b_R_thigh 0.8300 
skin 1093 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 1094 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 1095 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1096 bn_bodyroot 0.7000 b_R_thigh 0.3000 
skin 1097 bn_bodyroot 0.7500 b_L_thigh 0.1300 b_R_thigh 0.1200 
skin 1098 bn_bodyroot 0.7500 b_L_thigh 0.1300 b_R_thigh 0.1200 
skin 1099 bn_bodyroot 0.1700 b_R_thigh 0.8300 
skin 1100 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1101 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1102 bn_bodyroot 0.2400 b_L_thigh 0.3800 b_R_thigh 0.3800 
skin 1103 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1104 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1105 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1106 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1107 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1108 bn_bodyroot 0.7500 b_L_thigh 0.0100 b_R_thigh 0.2400 
skin 1109 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1110 bn_bodyroot 0.7500 b_L_thigh 0.0100 b_R_thigh 0.2400 
skin 1111 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1112 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1113 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1114 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1115 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1116 bn_bodyroot 0.7500 b_L_thigh 0.1300 b_R_thigh 0.1200 
skin 1117 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1118 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1119 bn_bodyroot 1.0000 
skin 1120 bn_bodyroot 1.0000 
skin 1121 bn_bodyroot 1.0000 
skin 1122 bn_bodyroot 1.0000 
skin 1123 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1124 bn_bodyroot 1.0000 
skin 1125 bn_bodyroot 1.0000 
skin 1126 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1127 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1128 bn_bodyroot 1.0000 
skin 1129 bn_bodyroot 1.0000 
skin 1130 bn_bodyroot 1.0000 
skin 1131 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1132 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1133 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1134 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1135 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1136 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1137 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1138 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1139 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1140 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1141 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1142 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1143 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1144 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1145 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1146 bn_bodyroot 0.1700 b_L_thigh 0.8300 
skin 1147 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 1148 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 1149 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1150 bn_bodyroot 0.7500 b_L_thigh 0.1300 b_R_thigh 0.1200 
skin 1151 bn_bodyroot 0.1700 b_L_thigh 0.8300 
skin 1152 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1153 bn_bodyroot 0.7500 b_L_thigh 0.2400 b_R_thigh 0.0100 
skin 1154 bn_bodyroot 0.7500 b_L_thigh 0.2400 b_R_thigh 0.0100 
skin 1155 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 1156 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1157 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 1158 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1159 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1160 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1161 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1162 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1163 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1164 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1165 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 1166 bn_bodyroot 1.0000 
skin 1167 bn_bodyroot 1.0000 
skin 1168 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1169 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1170 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1171 bn_bodyroot 1.0000 
skin 1172 bn_bodyroot 1.0000 
skin 1173 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1174 bn_bodyroot 1.0000 
skin 1175 bn_bodyroot 1.0000 
skin 1176 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1177 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1178 bn_bodyroot 1.0000 
skin 1179 bn_bodyroot 1.0000 
skin 1180 bn_bodyroot 1.0000 
skin 1181 bn_bodyroot 1.0000 
skin 1182 bn_bodyroot 1.0000 
skin 1183 bn_bodyroot 1.0000 
skin 1184 bn_bodyroot 1.0000 
skin 1185 bn_bodyroot 1.0000 
skin 1186 bn_bodyroot 1.0000 
skin 1187 bn_bodyroot 1.0000 
skin 1188 bn_bodyroot 1.0000 
skin 1189 bn_bodyroot 1.0000 
skin 1190 bn_bodyroot 1.0000 
skin 1191 bn_bodyroot 1.0000 
skin 1192 bn_bodyroot 1.0000 
skin 1193 bn_bodyroot 1.0000 
skin 1194 bn_bodyroot 1.0000 
skin 1195 bn_bodyroot 1.0000 
skin 1196 bn_bodyroot 1.0000 
skin 1197 bn_bodyroot 1.0000 
skin 1198 bn_bodyroot 1.0000 
skin 1199 bn_bodyroot 1.0000 
skin 1200 bn_bodyroot 1.0000 
skin 1201 bn_bodyroot 1.0000 
skin 1202 bn_bodyroot 1.0000 
skin 1203 bn_bodyroot 1.0000 
skin 1204 bn_bodyroot 1.0000 
skin 1205 bn_bodyroot 1.0000 
skin 1206 bn_bodyroot 1.0000 
skin 1207 bn_bodyroot 1.0000 
skin 1208 bn_bodyroot 1.0000 
skin 1209 bn_bodyroot 1.0000 
skin 1210 bn_bodyroot 1.0000 
skin 1211 bn_bodyroot 1.0000 
skin 1212 bn_bodyroot 1.0000 
skin 1213 bn_bodyroot 1.0000 
skin 1214 bn_bodyroot 1.0000 
skin 1215 bn_bodyroot 1.0000 
skin 1216 bn_bodyroot 1.0000 
skin 1217 bn_bodyroot 1.0000 
skin 1218 bn_bodyroot 1.0000 
skin 1219 bn_bodyroot 1.0000 
skin 1220 bn_bodyroot 1.0000 
skin 1221 bn_bodyroot 1.0000 
skin 1222 bn_bodyroot 1.0000 
skin 1223 bn_bodyroot 1.0000 
skin 1224 bn_bodyroot 1.0000 
skin 1225 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1226 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1227 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1228 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1229 bn_bodyroot 1.0000 
skin 1230 bn_bodyroot 1.0000 
skin 1231 bn_bodyroot 1.0000 
skin 1232 bn_bodyroot 1.0000 
skin 1233 bn_bodyroot 1.0000 
skin 1234 bn_bodyroot 1.0000 
skin 1235 bn_bodyroot 1.0000 
skin 1236 bn_bodyroot 1.0000 
skin 1237 bn_bodyroot 1.0000 
skin 1238 bn_bodyroot 1.0000 
skin 1239 bn_bodyroot 1.0000 
skin 1240 bn_bodyroot 1.0000 
skin 1241 bn_bodyroot 1.0000 
skin 1242 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1243 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1244 bn_bodyroot 1.0000 
skin 1245 bn_bodyroot 1.0000 
skin 1246 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1247 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1248 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1249 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1250 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1251 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1252 bn_bodyroot 1.0000 
skin 1253 bn_bodyroot 1.0000 
skin 1254 bn_bodyroot 1.0000 
skin 1255 bn_bodyroot 1.0000 
skin 1256 bn_bodyroot 1.0000 
skin 1257 bn_bodyroot 1.0000 
skin 1258 bn_bodyroot 1.0000 
skin 1259 bn_bodyroot 1.0000 
skin 1260 bn_bodyroot 1.0000 
skin 1261 bn_bodyroot 1.0000 
skin 1262 bn_bodyroot 1.0000 
skin 1263 bn_bodyroot 1.0000 
skin 1264 bn_bodyroot 1.0000 
skin 1265 bn_bodyroot 1.0000 
skin 1266 bn_bodyroot 1.0000 
skin 1267 bn_bodyroot 1.0000 
skin 1268 bn_bodyroot 1.0000 
skin 1269 bn_bodyroot 1.0000 
skin 1270 bn_bodyroot 1.0000 
skin 1271 bn_bodyroot 1.0000 
skin 1272 bn_bodyroot 1.0000 
skin 1273 bn_bodyroot 1.0000 
skin 1274 bn_bodyroot 1.0000 
skin 1275 bn_bodyroot 1.0000 
skin 1276 bn_bodyroot 1.0000 
skin 1277 bn_bodyroot 1.0000 
skin 1278 bn_bodyroot 1.0000 
skin 1279 bn_bodyroot 1.0000 
skin 1280 bn_bodyroot 1.0000 
skin 1281 bn_bodyroot 1.0000 
skin 1282 bn_bodyroot 1.0000 
skin 1283 bn_bodyroot 1.0000 
skin 1284 bn_bodyroot 1.0000 
skin 1285 bn_bodyroot 1.0000 
skin 1286 bn_bodyroot 1.0000 
skin 1287 bn_bodyroot 1.0000 
skin 1288 bn_bodyroot 1.0000 
skin 1289 bn_bodyroot 1.0000 
skin 1290 bn_bodyroot 1.0000 
skin 1291 bn_bodyroot 1.0000 
skin 1292 bn_bodyroot 1.0000 
skin 1293 bn_bodyroot 1.0000 
skin 1294 bn_bodyroot 1.0000 
skin 1295 bn_bodyroot 1.0000 
skin 1296 bn_bodyroot 1.0000 
skin 1297 bn_bodyroot 1.0000 
skin 1298 bn_bodyroot 1.0000 
skin 1299 bn_bodyroot 1.0000 
skin 1300 bn_bodyroot 1.0000 
skin 1301 bn_bodyroot 1.0000 
skin 1302 bn_bodyroot 1.0000 
skin 1303 bn_bodyroot 1.0000 
skin 1304 bn_bodyroot 1.0000 
skin 1305 bn_bodyroot 1.0000 
skin 1306 bn_bodyroot 1.0000 
skin 1307 bn_bodyroot 1.0000 
skin 1308 bn_bodyroot 1.0000 
skin 1309 bn_bodyroot 1.0000 
skin 1310 bn_bodyroot 1.0000 
skin 1311 bn_bodyroot 1.0000 
skin 1312 bn_bodyroot 1.0000 
skin 1313 bn_bodyroot 1.0000 
skin 1314 bn_bodyroot 1.0000 
skin 1315 bn_bodyroot 1.0000 
skin 1316 bn_bodyroot 1.0000 
skin 1317 bn_bodyroot 1.0000 
skin 1318 bn_bodyroot 1.0000 
skin 1319 bn_bodyroot 1.0000 
skin 1320 bn_bodyroot 1.0000 
skin 1321 bn_bodyroot 1.0000 
skin 1322 bn_bodyroot 1.0000 
skin 1323 bn_bodyroot 1.0000 
skin 1324 bn_bodyroot 1.0000 
skin 1325 bn_bodyroot 1.0000 
skin 1326 bn_bodyroot 1.0000 
skin 1327 bn_bodyroot 1.0000 
skin 1328 bn_bodyroot 1.0000 
skin 1329 bn_bodyroot 1.0000 
skin 1330 bn_bodyroot 1.0000 
skin 1331 bn_bodyroot 1.0000 
skin 1332 bn_bodyroot 1.0000 
skin 1333 bn_bodyroot 1.0000 
skin 1334 bn_bodyroot 1.0000 
skin 1335 bn_bodyroot 1.0000 
skin 1336 bn_bodyroot 1.0000 
skin 1337 bn_bodyroot 1.0000 
skin 1338 bn_bodyroot 1.0000 
skin 1339 bn_bodyroot 1.0000 
skin 1340 bn_bodyroot 1.0000 
skin 1341 bn_bodyroot 1.0000 
skin 1342 bn_bodyroot 1.0000 
skin 1343 bn_bodyroot 1.0000 
skin 1344 bn_bodyroot 1.0000 
skin 1345 bn_bodyroot 1.0000 
skin 1346 bn_bodyroot 1.0000 
skin 1347 bn_bodyroot 1.0000 
skin 1348 bn_bodyroot 1.0000 
skin 1349 bn_bodyroot 1.0000 
skin 1350 bn_bodyroot 1.0000 
skin 1351 bn_bodyroot 1.0000 
skin 1352 bn_bodyroot 1.0000 
skin 1353 bn_bodyroot 1.0000 
skin 1354 bn_bodyroot 1.0000 
skin 1355 bn_bodyroot 1.0000 
skin 1356 bn_bodyroot 1.0000 
skin 1357 bn_bodyroot 1.0000 
skin 1358 bn_bodyroot 1.0000 
skin 1359 bn_bodyroot 1.0000 
skin 1360 bn_bodyroot 1.0000 
skin 1361 bn_bodyroot 1.0000 
skin 1362 bn_bodyroot 1.0000 
skin 1363 bn_bodyroot 1.0000 
skin 1364 bn_bodyroot 1.0000 
skin 1365 bn_bodyroot 1.0000 
skin 1366 bn_bodyroot 1.0000 
skin 1367 bn_bodyroot 1.0000 
skin 1368 bn_bodyroot 1.0000 
skin 1369 bn_bodyroot 1.0000 
skin 1370 bn_bodyroot 1.0000 
skin 1371 bn_bodyroot 1.0000 
skin 1372 bn_bodyroot 1.0000 
skin 1373 bn_bodyroot 1.0000 
skin 1374 bn_bodyroot 1.0000 
skin 1375 bn_bodyroot 1.0000 
skin 1376 bn_bodyroot 1.0000 
skin 1377 bn_bodyroot 1.0000 
skin 1378 bn_bodyroot 1.0000 
skin 1379 bn_bodyroot 1.0000 
skin 1380 bn_bodyroot 1.0000 
skin 1381 bn_bodyroot 1.0000 
skin 1382 bn_bodyroot 1.0000 
skin 1383 bn_bodyroot 1.0000 
skin 1384 bn_bodyroot 1.0000 
skin 1385 bn_bodyroot 1.0000 
skin 1386 bn_bodyroot 1.0000 
skin 1387 bn_bodyroot 1.0000 
skin 1388 bn_bodyroot 1.0000 
skin 1389 bn_bodyroot 1.0000 
skin 1390 bn_bodyroot 1.0000 
skin 1391 bn_bodyroot 1.0000 
skin 1392 bn_bodyroot 1.0000 
skin 1393 bn_bodyroot 1.0000 
skin 1394 bn_bodyroot 1.0000 
skin 1395 bn_bodyroot 1.0000 
skin 1396 bn_bodyroot 1.0000 
skin 1397 bn_bodyroot 1.0000 
skin 1398 bn_bodyroot 1.0000 
skin 1399 bn_bodyroot 1.0000 
skin 1400 bn_bodyroot 1.0000 
skin 1401 bn_bodyroot 1.0000 
skin 1402 bn_bodyroot 1.0000 
skin 1403 bn_bodyroot 1.0000 
skin 1404 bn_bodyroot 1.0000 
skin 1405 bn_bodyroot 1.0000 
skin 1406 bn_bodyroot 1.0000 
skin 1407 bn_bodyroot 1.0000 
skin 1408 bn_bodyroot 1.0000 
skin 1409 bn_bodyroot 1.0000 
skin 1410 bn_bodyroot 1.0000 
skin 1411 bn_bodyroot 1.0000 
skin 1412 bn_bodyroot 1.0000 
skin 1413 bn_bodyroot 1.0000 
skin 1414 bn_bodyroot 1.0000 
skin 1415 bn_bodyroot 1.0000 
skin 1416 bn_bodyroot 1.0000 
skin 1417 bn_bodyroot 1.0000 
skin 1418 bn_bodyroot 1.0000 
skin 1419 bn_bodyroot 1.0000 
skin 1420 bn_bodyroot 1.0000 
skin 1421 bn_bodyroot 1.0000 
skin 1422 bn_bodyroot 1.0000 
skin 1423 bn_bodyroot 1.0000 
skin 1424 bn_bodyroot 1.0000 
skin 1425 bn_bodyroot 1.0000 
skin 1426 bn_bodyroot 1.0000 
skin 1427 bn_bodyroot 1.0000 
skin 1428 bn_bodyroot 1.0000 
skin 1429 bn_bodyroot 1.0000 
skin 1430 bn_bodyroot 1.0000 
skin 1431 bn_bodyroot 1.0000 
skin 1432 bn_bodyroot 1.0000 
skin 1433 bn_bodyroot 1.0000 
skin 1434 bn_bodyroot 1.0000 
skin 1435 bn_bodyroot 1.0000 
skin 1436 bn_bodyroot 1.0000 
skin 1437 bn_bodyroot 1.0000 
skin 1438 bn_bodyroot 1.0000 
skin 1439 bn_bodyroot 1.0000 
skin 1440 bn_bodyroot 1.0000 
skin 1441 bn_bodyroot 1.0000 
skin 1442 bn_bodyroot 1.0000 
skin 1443 bn_bodyroot 1.0000 
skin 1444 bn_bodyroot 1.0000 
skin 1445 bn_bodyroot 1.0000 
skin 1446 bn_bodyroot 1.0000 
skin 1447 bn_bodyroot 1.0000 
skin 1448 bn_bodyroot 1.0000 
skin 1449 bn_bodyroot 1.0000 
skin 1450 bn_bodyroot 1.0000 
skin 1451 bn_bodyroot 1.0000 
skin 1452 bn_bodyroot 1.0000 
skin 1453 bn_bodyroot 1.0000 
skin 1454 bn_bodyroot 1.0000 
skin 1455 bn_bodyroot 1.0000 
skin 1456 bn_bodyroot 1.0000 
skin 1457 bn_bodyroot 1.0000 
skin 1458 bn_bodyroot 1.0000 
skin 1459 bn_bodyroot 1.0000 
skin 1460 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1461 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1462 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1463 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1464 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1465 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1466 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1467 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1468 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1469 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1470 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1471 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1472 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1473 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1474 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1475 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1476 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1477 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1478 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1479 b_R_ankle 1.0000 
skin 1480 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1481 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1482 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1483 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1484 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1485 b_R_knee 0.5000 b_R_ankle 0.5000 
skin 1486 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 1487 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1488 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 1489 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 1490 b_R_knee 0.7000 b_R_ankle 0.3000 
skin 1491 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 1492 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 1493 b_R_knee 0.2000 b_R_ankle 0.8000 
skin 1494 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1495 b_R_thigh 0.2000 b_R_knee 0.8000 
skin 1496 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1497 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1498 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1499 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1500 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1501 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1502 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1503 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1504 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1505 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1506 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1507 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1508 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1509 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1510 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1511 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1512 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1513 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1514 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1515 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1516 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1517 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1518 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1519 b_L_knee 0.5000 b_L_ankle 0.5000 
skin 1520 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 1521 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1522 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 1523 b_L_knee 0.7000 b_L_ankle 0.3000 
skin 1524 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 1525 b_L_knee 0.2000 b_L_ankle 0.8000 
skin 1526 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1527 b_L_thigh 0.2000 b_L_knee 0.8000 
skin 1528 b_L_upperArm 0.7500 b_L_lowerArm 0.2500 
skin 1529 b_L_upperArm 0.6500 b_L_lowerArm 0.3000 b_L_sode 0.0500 
skin 1530 b_L_upperArm 0.7500 b_L_lowerArm 0.2500 
skin 1531 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1532 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1533 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1534 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1535 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1536 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1537 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1538 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1539 b_L_upperArm 0.7500 b_L_lowerArm 0.2500 
skin 1540 bn_bodyroot 0.3000 b_L_upperArm 0.6900 b_L_lowerArm 0.0100 
skin 1541 bn_bodyroot 0.3000 b_L_upperArm 0.6900 b_L_lowerArm 0.0100 
skin 1542 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1543 b_L_upperArm 0.7500 b_L_lowerArm 0.2500 
skin 1544 b_L_upperArm 0.3500 b_L_lowerArm 0.6500 
skin 1545 b_L_upperArm 0.6500 b_L_lowerArm 0.3000 b_L_sode 0.0500 
skin 1546 b_L_upperArm 0.7500 b_L_lowerArm 0.2500 
skin 1547 b_L_upperArm 0.3500 b_L_lowerArm 0.6500 
skin 1548 b_L_upperArm 0.3500 b_L_lowerArm 0.6500 
skin 1549 b_L_upperArm 0.3500 b_L_lowerArm 0.6500 
skin 1550 b_L_upperArm 0.1500 b_L_lowerArm 0.8500 
skin 1551 b_L_upperArm 0.1500 b_L_lowerArm 0.8500 
skin 1552 b_L_upperArm 0.1500 b_L_lowerArm 0.8500 
skin 1553 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1554 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1555 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1556 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1557 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1558 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1559 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 1560 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1561 bn_bodyroot 0.3000 b_L_upperArm 0.6900 b_L_lowerArm 0.0100 
skin 1562 bn_bodyroot 0.3000 b_L_upperArm 0.6900 b_L_lowerArm 0.0100 
skin 1563 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 1564 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1565 bn_bodyroot 0.8000 b_L_upperArm 0.2000 
skin 1566 bn_bodyroot 0.6000 b_L_upperArm 0.4000 
skin 1567 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 1568 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1569 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1570 bn_bodyroot 0.9000 b_L_upperArm 0.1000 
skin 1571 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1572 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1573 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1574 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1575 b_L_lowerArm 0.7500 b_L_sode 0.2500 
skin 1576 b_L_upperArm 0.1500 b_L_lowerArm 0.8500 
skin 1577 b_L_upperArm 0.3000 b_L_lowerArm 0.6000 b_L_sode 0.1000 
skin 1578 b_L_upperArm 0.3500 b_L_lowerArm 0.6500 
skin 1579 b_L_upperArm 0.3000 b_L_lowerArm 0.6000 b_L_sode 0.1000 
skin 1580 b_L_upperArm 0.3000 b_L_lowerArm 0.6000 b_L_sode 0.1000 
skin 1581 b_L_upperArm 0.3500 b_L_lowerArm 0.6500 
skin 1582 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1583 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1584 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1585 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1586 b_L_lowerArm 0.7500 b_L_sode 0.2500 
skin 1587 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1588 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1589 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1590 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1591 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1592 b_L_lowerArm 0.7500 b_L_sode 0.2500 
skin 1593 b_L_lowerArm 1.0000 
skin 1594 b_L_lowerArm 1.0000 
skin 1595 b_L_lowerArm 1.0000 
skin 1596 b_L_lowerArm 1.0000 
skin 1597 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1598 b_L_lowerArm 1.0000 
skin 1599 b_L_lowerArm 0.7000 b_L_sode 0.3000 
skin 1600 b_L_lowerArm 1.0000 
skin 1601 b_L_lowerArm 0.7000 b_L_sode 0.3000 
skin 1602 b_L_lowerArm 1.0000 
skin 1603 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1604 b_L_lowerArm 0.7000 b_L_sode 0.3000 
skin 1605 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1606 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 1607 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1608 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1609 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1610 b_L_lowerArm 0.4000 b_L_sode 0.6000 
skin 1611 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1612 b_L_lowerArm 1.0000 
skin 1613 b_L_lowerArm 0.7000 b_L_sode 0.3000 
skin 1614 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1615 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1616 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1617 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1618 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1619 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1620 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1621 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1622 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1623 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1624 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1625 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1626 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1627 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1628 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1629 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1630 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1631 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1632 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1633 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1634 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1635 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1636 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1637 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1638 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1639 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1640 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1641 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1642 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1643 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1644 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1645 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1646 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1647 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1648 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1649 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1650 b_L_finger 1.0000 
skin 1651 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1652 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1653 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1654 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1655 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1656 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1657 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1658 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1659 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1660 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1661 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1662 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1663 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1664 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1665 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1666 b_L_finger 1.0000 
skin 1667 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1668 b_L_finger 1.0000 
skin 1669 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1670 b_L_finger 1.0000 
skin 1671 b_L_hand 0.2000 b_L_finger 0.8000 
skin 1672 b_L_finger 1.0000 
skin 1673 b_L_finger 1.0000 
skin 1674 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1675 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1676 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1677 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1678 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1679 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1680 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1681 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1682 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1683 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1684 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1685 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1686 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1687 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1688 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1689 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1690 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1691 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1692 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1693 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1694 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1695 b_L_hand 0.8000 b_L_finger 0.2000 
skin 1696 b_L_lowerArm 0.7000 b_L_hand 0.3000 
skin 1697 b_R_upperArm 0.7500 b_R_lowerArm 0.2500 
skin 1698 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1699 b_R_upperArm 0.7500 b_R_lowerArm 0.2500 
skin 1700 b_R_upperArm 0.6500 b_R_lowerArm 0.3000 b_R_sode 0.0500 
skin 1701 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1702 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1703 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1704 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1705 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1706 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1707 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1708 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1709 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1710 bn_bodyroot 0.3000 b_R_upperArm 0.6900 b_R_lowerArm 0.0100 
skin 1711 bn_bodyroot 0.3000 b_R_upperArm 0.6900 b_R_lowerArm 0.0100 
skin 1712 b_R_upperArm 0.7500 b_R_lowerArm 0.2500 
skin 1713 b_R_upperArm 0.3500 b_R_lowerArm 0.6500 
skin 1714 b_R_upperArm 0.7500 b_R_lowerArm 0.2500 
skin 1715 b_R_upperArm 0.3500 b_R_lowerArm 0.6500 
skin 1716 b_R_upperArm 0.3500 b_R_lowerArm 0.6500 
skin 1717 b_R_upperArm 0.7500 b_R_lowerArm 0.2500 
skin 1718 b_R_upperArm 0.6500 b_R_lowerArm 0.3000 b_R_sode 0.0500 
skin 1719 b_R_upperArm 0.1500 b_R_lowerArm 0.8500 
skin 1720 b_R_upperArm 0.3500 b_R_lowerArm 0.6500 
skin 1721 b_R_upperArm 0.1500 b_R_lowerArm 0.8500 
skin 1722 b_R_upperArm 0.1500 b_R_lowerArm 0.8500 
skin 1723 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1724 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1725 bn_bodyroot 0.3000 b_R_upperArm 0.7000 
skin 1726 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1727 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1728 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1729 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 1730 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 1731 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 1732 bn_bodyroot 0.3000 b_R_upperArm 0.6900 b_R_lowerArm 0.0100 
skin 1733 bn_bodyroot 0.3000 b_R_upperArm 0.6900 b_R_lowerArm 0.0100 
skin 1734 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1735 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1736 bn_bodyroot 0.6000 b_R_upperArm 0.4000 
skin 1737 bn_bodyroot 0.8000 b_R_upperArm 0.2000 
skin 1738 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 1739 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1740 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1741 bn_bodyroot 0.9000 b_R_upperArm 0.1000 
skin 1742 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1743 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1744 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1745 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1746 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1747 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1748 b_R_upperArm 0.1500 b_R_lowerArm 0.8500 
skin 1749 b_R_lowerArm 0.7500 b_R_sode 0.2500 
skin 1750 b_R_upperArm 0.6500 b_R_lowerArm 0.3000 b_R_sode 0.0500 
skin 1751 b_R_upperArm 0.3000 b_R_lowerArm 0.6000 b_R_sode 0.1000 
skin 1752 b_R_upperArm 0.3500 b_R_lowerArm 0.6500 
skin 1753 b_R_upperArm 0.3000 b_R_lowerArm 0.6000 b_R_sode 0.1000 
skin 1754 b_R_upperArm 0.3500 b_R_lowerArm 0.6500 
skin 1755 b_R_upperArm 0.3000 b_R_lowerArm 0.6000 b_R_sode 0.1000 
skin 1756 b_R_upperArm 0.3000 b_R_lowerArm 0.6000 b_R_sode 0.1000 
skin 1757 b_R_lowerArm 0.7500 b_R_sode 0.2500 
skin 1758 b_R_lowerArm 0.7500 b_R_sode 0.2500 
skin 1759 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1760 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1761 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1762 b_R_lowerArm 0.7500 b_R_sode 0.2500 
skin 1763 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1764 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1765 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1766 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1767 b_R_lowerArm 1.0000 
skin 1768 b_R_lowerArm 0.8500 b_R_hand 0.1500 
skin 1769 b_R_lowerArm 1.0000 
skin 1770 b_R_lowerArm 1.0000 
skin 1771 b_R_lowerArm 1.0000 
skin 1772 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1773 b_R_lowerArm 1.0000 
skin 1774 b_R_lowerArm 0.7000 b_R_sode 0.3000 
skin 1775 b_R_lowerArm 1.0000 
skin 1776 b_R_lowerArm 0.7000 b_R_sode 0.3000 
skin 1777 b_R_lowerArm 1.0000 
skin 1778 b_R_lowerArm 0.7000 b_R_sode 0.3000 
skin 1779 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1780 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1781 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 1782 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1783 b_R_lowerArm 0.5000 b_R_sode 0.5000 
skin 1784 b_R_lowerArm 0.4000 b_R_sode 0.6000 
skin 1785 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1786 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1787 b_R_lowerArm 0.7000 b_R_sode 0.3000 
skin 1788 b_R_lowerArm 1.0000 
skin 1789 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1790 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1791 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1792 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1793 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1794 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1795 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1796 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1797 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1798 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1799 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1800 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1801 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1802 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1803 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1804 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1805 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1806 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1807 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1808 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1809 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1810 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1811 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1812 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1813 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1814 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1815 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1816 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1817 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1818 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1819 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1820 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1821 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1822 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1823 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1824 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1825 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1826 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1827 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1828 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1829 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1830 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1831 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1832 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1833 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1834 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1835 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1836 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1837 b_R_hand 0.2000 b_R_finger 0.8000 
skin 1838 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1839 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1840 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1841 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1842 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1843 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1844 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1845 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1846 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1847 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1848 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1849 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1850 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1851 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1852 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1853 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1854 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1855 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1856 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1857 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1858 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1859 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1860 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1861 b_R_hand 0.8000 b_R_finger 0.2000 
skin 1862 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1863 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1864 b_R_lowerArm 0.7000 b_R_hand 0.3000 
skin 1865 b_neck 0.8000 b_head 0.2000 
skin 1866 b_neck 0.2000 b_head 0.8000 
skin 1867 bn_bodyroot 1.0000 
skin 1868 bn_bodyroot 1.0000 
skin 1869 bn_bodyroot 1.0000 
skin 1870 b_neck 0.8000 b_head 0.2000 
skin 1871 b_neck 0.8000 b_head 0.2000 
skin 1872 bn_bodyroot 1.0000 
skin 1873 bn_bodyroot 1.0000 
skin 1874 b_neck 0.8000 b_head 0.2000 
skin 1875 b_neck 0.8000 b_head 0.2000 
skin 1876 b_neck 0.8000 b_head 0.2000 
skin 1877 b_neck 0.2000 b_head 0.8000 
skin 1878 b_neck 0.2000 b_head 0.8000 
skin 1879 b_head 1.0000 
skin 1880 b_neck 0.8000 b_head 0.2000 
skin 1881 b_head 1.0000 
skin 1882 b_neck 0.2000 b_head 0.8000 
skin 1883 bn_bodyroot 0.2400 b_L_thigh 0.3800 b_R_thigh 0.3800 
skin 1884 bn_bodyroot 0.2400 b_L_thigh 0.3800 b_R_thigh 0.3800 
skin 1885 bn_bodyroot 1.0000 
skin 1886 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1887 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1888 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1889 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1890 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1891 bn_bodyroot 0.2500 b_R_thigh 0.7500 
skin 1892 bn_bodyroot 0.7500 b_L_thigh 0.1300 b_R_thigh 0.1200 
skin 1893 bn_bodyroot 0.7500 b_R_thigh 0.2500 
skin 1894 bn_bodyroot 0.9000 b_R_thigh 0.1000 
skin 1895 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1896 bn_bodyroot 1.0000 
skin 1897 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1898 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1899 bn_bodyroot 0.7000 b_L_thigh 0.3000 
skin 1900 bn_bodyroot 0.2500 b_L_thigh 0.7500 
skin 1901 bn_bodyroot 0.7500 b_L_thigh 0.1300 b_R_thigh 0.1200 
skin 1902 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1903 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1904 bn_bodyroot 0.9000 b_L_thigh 0.1000 
skin 1905 bn_bodyroot 0.7500 b_L_thigh 0.2500 
skin 1906 bn_bodyroot 0.9000 b_L_thigh 0.0500 b_R_thigh 0.0500 
skin 1907 b_L_upperArm 0.6500 b_L_lowerArm 0.3000 b_L_sode 0.0500 
skin 1908 bn_bodyroot 0.3000 b_L_upperArm 0.7000 
skin 1909 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1910 b_L_upperArm 0.7500 b_L_lowerArm 0.2500 
skin 1911 b_L_upperArm 0.8000 b_L_lowerArm 0.2000 
skin 1912 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1913 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1914 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1915 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1916 b_L_lowerArm 0.5000 b_L_sode 0.5000 
skin 1917 b_L_upperArm 0.6500 b_L_lowerArm 0.3000 b_L_sode 0.0500 
skin 1918 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1919 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1920 b_L_upperArm 0.6500 b_L_lowerArm 0.3000 b_L_sode 0.0500 
skin 1921 b_L_upperArm 0.3000 b_L_lowerArm 0.6000 b_L_sode 0.1000 
skin 1922 b_L_lowerArm 0.7500 b_L_sode 0.2500 
skin 1923 b_L_lowerArm 0.7500 b_L_sode 0.2500 
skin 1924 b_L_upperArm 0.6500 b_L_lowerArm 0.3000 b_L_sode 0.0500 
skin 1925 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1926 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1927 b_L_upperArm 0.3000 b_L_lowerArm 0.4000 b_L_sode 0.3000 
skin 1928 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1929 b_L_upperArm 0.5500 b_L_lowerArm 0.3500 b_L_sode 0.1000 
skin 1930 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1931 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1932 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1933 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1934 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1935 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1936 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1937 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1938 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1939 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1940 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1941 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1942 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1943 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1944 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1945 b_L_lowerArm 0.3000 b_L_hand 0.6500 b_L_finger 0.0500 
skin 1946 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1947 b_L_hand 0.9000 b_L_finger 0.1000 
skin 1948 b_R_upperArm 0.6500 b_R_lowerArm 0.3000 b_R_sode 0.0500 
skin 1949 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1950 b_R_upperArm 0.7500 b_R_lowerArm 0.2500 
skin 1951 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1952 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1953 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1954 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1955 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1956 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1957 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1958 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1959 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1960 b_R_upperArm 0.6500 b_R_lowerArm 0.3000 b_R_sode 0.0500 
skin 1961 b_R_lowerArm 0.7500 b_R_sode 0.2500 
skin 1962 b_R_upperArm 0.8000 b_R_lowerArm 0.2000 
skin 1963 b_R_upperArm 0.6500 b_R_lowerArm 0.3000 b_R_sode 0.0500 
skin 1964 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1965 b_R_upperArm 0.3000 b_R_lowerArm 0.4000 b_R_sode 0.3000 
skin 1966 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1967 b_R_upperArm 0.5500 b_R_lowerArm 0.3500 b_R_sode 0.1000 
skin 1968 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1969 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1970 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1971 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1972 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1973 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1974 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1975 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1976 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1977 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1978 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1979 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1980 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1981 b_R_lowerArm 0.3000 b_R_hand 0.6500 b_R_finger 0.0500 
skin 1982 b_R_hand 0.9000 b_R_finger 0.1000 
skin 1983 bn_bodyroot 0.1600 b_L_thigh 0.4200 b_R_thigh 0.4200 
skin 1984 b_L_thigh 0.0600 b_R_thigh 0.0800 b_L_knee 0.4300 b_R_knee 0.4300 
skin 1985 b_L_thigh 0.3500 b_R_thigh 0.3500 b_L_knee 0.1500 b_R_knee 0.1500 
skin 1986 b_L_thigh 0.1600 b_R_thigh 0.1800 b_L_knee 0.3300 b_R_knee 0.3300 
skin 1987 b_L_thigh 0.4000 b_R_thigh 0.4000 b_L_knee 0.1000 b_R_knee 0.1000 
skin 1988 b_L_thigh 0.4000 b_R_thigh 0.4000 b_L_knee 0.1000 b_R_knee 0.1000 
skin 1989 b_L_thigh 0.2000 b_R_thigh 0.2000 b_L_knee 0.3000 b_R_knee 0.3000 
skin 1990 b_L_thigh 0.0500 b_R_thigh 0.0500 b_L_knee 0.4500 b_R_knee 0.4500 
skin 1991 b_L_thigh 0.0600 b_R_thigh 0.0800 b_L_knee 0.4300 b_R_knee 0.4300 
skin 1992 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1993 b_L_thigh 0.1500 b_L_knee 0.8500 
skin 1994 b_L_thigh 0.4000 b_L_knee 0.6000 
skin 1995 b_L_thigh 0.2000 b_R_thigh 0.2000 b_L_knee 0.3000 b_R_knee 0.3000 
hier bn_bodyroot b_L_thigh
hier bn_bodyroot b_R_thigh
hier bn_bodyroot b_L_upperArm
hier bn_bodyroot b_R_upperArm
hier bn_bodyroot b_neck
hier b_L_thigh b_L_knee
hier b_R_thigh b_R_knee
hier b_L_upperArm b_L_lowerArm
hier b_R_upperArm b_R_lowerArm
hier b_neck b_head
hier b_L_knee b_L_ankle
hier b_R_knee b_R_ankle
hier b_L_lowerArm b_L_hand
hier b_L_lowerArm b_L_sode
hier b_R_lowerArm b_R_hand
hier b_R_lowerArm b_R_sode
hier b_head eye_L
hier b_head eye_R
hier b_head mayu_L
hier b_head mayu_R
hier b_head mouth
hier b_head nose
hier b_L_ankle x_L_legend
hier b_R_ankle x_R_legend
hier b_L_hand b_L_finger
hier b_R_hand b_R_finger
hier b_L_finger x_L_armend
hier b_R_finger x_R_armend
