joints Bip01_R_Foot -0.06182610 0.05407530 0.02523540
joints Bip01_L_Hand 0.23217000 0.56973100 0.02007960
joints Bip01_R_Hand -0.23216900 0.56973100 0.02007960
joints Bip01_L_UpperArm 0.07934830 0.69011500 0.02250580
joints Bip01_L_Foot 0.06182360 0.05407520 0.02523550
joints h_center 0.00131141 0.57917500 0.04031935
joints Bip01_L_Clavicle 0.04489690 0.71408300 0.02250560
joints b_r_hair02 -0.08533130 0.80282500 -0.07839800
joints b_r_hair01 -0.08533130 0.94190100 -0.07840000
joints Bip01_L_Toe0 0.06182330 0.00037324 0.08599100
joints Bip01_L_Thigh 0.06182480 0.48575600 0.04031317
joints Bip01_L_Forearm 0.15534100 0.63023700 0.02234190
joints Bip01_R_Forearm -0.15534000 0.63023700 0.02234190
joints Bip01_R_HandNub -0.30058300 0.50898200 0.01790170
joints Bip01_R_Toe0 -0.06182630 0.00037337 0.08599090
joints Bip01_Spine 0.00000005 0.52712000 0.04025274
joints Bip01_Neck 0.00000033 0.75182300 0.02128810
joints b_l_hair01 0.08533540 0.94190000 -0.07840000
joints b_l_hair02 0.08533490 0.80282500 -0.07840100
joints Bip01_Spine1 0.00000014 0.60281300 0.04022809
joints Bip01_R_Clavicle -0.04489630 0.71408300 0.02250560
joints Bip01_R_UpperArm -0.07934780 0.69011500 0.02250570
joints Bip01_L_Calf 0.06182420 0.27287200 0.03302200
joints Bip01_R_Thigh -0.06182480 0.48575600 0.04031313
joints Bip01_R_Calf -0.06182540 0.27287200 0.03302200
root Bip01_Spine
skin 0 Bip01_Neck 1.0000 
skin 1 Bip01_Neck 1.0000 
skin 2 Bip01_Neck 1.0000 
skin 3 Bip01_Neck 1.0000 
skin 4 Bip01_Neck 1.0000 
skin 5 Bip01_Neck 1.0000 
skin 6 Bip01_Neck 1.0000 
skin 7 Bip01_Neck 1.0000 
skin 8 Bip01_Neck 1.0000 
skin 9 Bip01_Neck 1.0000 
skin 10 Bip01_Neck 1.0000 
skin 11 Bip01_Neck 1.0000 
skin 12 Bip01_Neck 1.0000 
skin 13 Bip01_Neck 1.0000 
skin 14 Bip01_Neck 1.0000 
skin 15 Bip01_Neck 1.0000 
skin 16 Bip01_Neck 1.0000 
skin 17 Bip01_Neck 1.0000 
skin 18 Bip01_Neck 1.0000 
skin 19 Bip01_Neck 1.0000 
skin 20 Bip01_Neck 1.0000 
skin 21 Bip01_Neck 1.0000 
skin 22 Bip01_Neck 1.0000 
skin 23 Bip01_Neck 1.0000 
skin 24 Bip01_Neck 1.0000 
skin 25 Bip01_Neck 1.0000 
skin 26 Bip01_Neck 1.0000 
skin 27 Bip01_Neck 1.0000 
skin 28 Bip01_Neck 1.0000 
skin 29 Bip01_Neck 1.0000 
skin 30 Bip01_Neck 1.0000 
skin 31 Bip01_Neck 1.0000 
skin 32 Bip01_Neck 1.0000 
skin 33 Bip01_Neck 1.0000 
skin 34 Bip01_Neck 1.0000 
skin 35 Bip01_Neck 1.0000 
skin 36 Bip01_Neck 1.0000 
skin 37 Bip01_Neck 1.0000 
skin 38 Bip01_Neck 1.0000 
skin 39 Bip01_Neck 1.0000 
skin 40 Bip01_Neck 1.0000 
skin 41 Bip01_Neck 1.0000 
skin 42 Bip01_Neck 1.0000 
skin 43 Bip01_Neck 1.0000 
skin 44 Bip01_Neck 1.0000 
skin 45 Bip01_Neck 1.0000 
skin 46 Bip01_Neck 1.0000 
skin 47 Bip01_Neck 1.0000 
skin 48 Bip01_Neck 1.0000 
skin 49 Bip01_Neck 1.0000 
skin 50 Bip01_Neck 1.0000 
skin 51 Bip01_Neck 1.0000 
skin 52 Bip01_Neck 1.0000 
skin 53 Bip01_Neck 1.0000 
skin 54 Bip01_Neck 1.0000 
skin 55 Bip01_Neck 1.0000 
skin 56 Bip01_Neck 1.0000 
skin 57 Bip01_Neck 1.0000 
skin 58 Bip01_Neck 1.0000 
skin 59 Bip01_Neck 1.0000 
skin 60 Bip01_Neck 1.0000 
skin 61 Bip01_Neck 1.0000 
skin 62 Bip01_Neck 1.0000 
skin 63 Bip01_Neck 1.0000 
skin 64 Bip01_Neck 1.0000 
skin 65 Bip01_Neck 1.0000 
skin 66 Bip01_Neck 1.0000 
skin 67 Bip01_Neck 1.0000 
skin 68 Bip01_Neck 1.0000 
skin 69 Bip01_Neck 1.0000 
skin 70 Bip01_Neck 1.0000 
skin 71 Bip01_Neck 1.0000 
skin 72 Bip01_Neck 1.0000 
skin 73 Bip01_Neck 1.0000 
skin 74 Bip01_Neck 1.0000 
skin 75 Bip01_Neck 1.0000 
skin 76 Bip01_Neck 1.0000 
skin 77 Bip01_Neck 1.0000 
skin 78 Bip01_Neck 1.0000 
skin 79 Bip01_Neck 1.0000 
skin 80 Bip01_Neck 1.0000 
skin 81 Bip01_Neck 1.0000 
skin 82 Bip01_Neck 1.0000 
skin 83 b_r_hair01 1.0000 
skin 84 b_r_hair01 1.0000 
skin 85 b_r_hair01 1.0000 
skin 86 b_r_hair01 1.0000 
skin 87 b_r_hair01 1.0000 
skin 88 b_r_hair01 1.0000 
skin 89 b_r_hair01 1.0000 
skin 90 b_r_hair01 1.0000 
skin 91 b_r_hair01 1.0000 
skin 92 b_r_hair01 1.0000 
skin 93 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 94 b_r_hair01 1.0000 
skin 95 b_r_hair01 1.0000 
skin 96 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 97 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 98 b_r_hair01 1.0000 
skin 99 b_r_hair01 1.0000 
skin 100 b_r_hair01 1.0000 
skin 101 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 102 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 103 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 104 b_r_hair01 1.0000 
skin 105 b_r_hair01 1.0000 
skin 106 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 107 Bip01_Neck 1.0000 
skin 108 Bip01_Neck 1.0000 
skin 109 Bip01_Neck 1.0000 
skin 110 Bip01_Neck 1.0000 
skin 111 Bip01_Neck 1.0000 
skin 112 Bip01_Neck 1.0000 
skin 113 Bip01_Neck 1.0000 
skin 114 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 115 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 116 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 117 Bip01_Neck 1.0000 
skin 118 Bip01_Neck 1.0000 
skin 119 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 120 Bip01_Neck 1.0000 
skin 121 Bip01_Neck 1.0000 
skin 122 Bip01_Neck 1.0000 
skin 123 Bip01_Neck 1.0000 
skin 124 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 125 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 126 Bip01_Neck 0.8000 b_r_hair01 0.2000 
skin 127 Bip01_Neck 1.0000 
skin 128 b_r_hair02 1.0000 
skin 129 b_r_hair02 1.0000 
skin 130 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 131 b_r_hair02 1.0000 
skin 132 b_r_hair02 1.0000 
skin 133 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 134 Bip01_Neck 0.8000 b_r_hair01 0.2000 
skin 135 Bip01_Neck 1.0000 
skin 136 b_r_hair02 1.0000 
skin 137 b_r_hair02 1.0000 
skin 138 b_r_hair02 1.0000 
skin 139 b_r_hair02 1.0000 
skin 140 Bip01_Neck 1.0000 
skin 141 b_r_hair02 1.0000 
skin 142 b_r_hair02 1.0000 
skin 143 b_r_hair02 1.0000 
skin 144 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 145 b_r_hair02 1.0000 
skin 146 b_r_hair02 1.0000 
skin 147 Bip01_Neck 0.8000 b_r_hair01 0.2000 
skin 148 Bip01_Neck 1.0000 
skin 149 b_r_hair02 1.0000 
skin 150 b_r_hair02 1.0000 
skin 151 b_r_hair02 1.0000 
skin 152 b_r_hair02 1.0000 
skin 153 Bip01_Neck 1.0000 
skin 154 b_r_hair02 1.0000 
skin 155 b_r_hair02 1.0000 
skin 156 b_r_hair02 1.0000 
skin 157 b_r_hair02 1.0000 
skin 158 b_r_hair02 1.0000 
skin 159 b_r_hair02 1.0000 
skin 160 b_r_hair02 1.0000 
skin 161 b_r_hair02 1.0000 
skin 162 b_r_hair02 1.0000 
skin 163 b_r_hair02 1.0000 
skin 164 b_r_hair02 1.0000 
skin 165 b_r_hair02 1.0000 
skin 166 b_r_hair02 1.0000 
skin 167 b_r_hair02 1.0000 
skin 168 b_r_hair02 1.0000 
skin 169 b_r_hair02 1.0000 
skin 170 b_r_hair02 1.0000 
skin 171 b_r_hair02 1.0000 
skin 172 b_r_hair02 1.0000 
skin 173 b_r_hair02 1.0000 
skin 174 b_r_hair02 1.0000 
skin 175 b_r_hair02 1.0000 
skin 176 b_r_hair01 0.5000 b_r_hair02 0.5000 
skin 177 b_r_hair01 1.0000 
skin 178 b_r_hair01 0.5000 b_r_hair02 0.5000 
skin 179 b_r_hair01 1.0000 
skin 180 b_r_hair01 1.0000 
skin 181 b_r_hair01 1.0000 
skin 182 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 183 b_r_hair01 1.0000 
skin 184 b_r_hair01 1.0000 
skin 185 b_r_hair01 1.0000 
skin 186 b_r_hair01 1.0000 
skin 187 b_r_hair01 1.0000 
skin 188 b_r_hair01 1.0000 
skin 189 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 190 b_r_hair01 1.0000 
skin 191 b_r_hair01 1.0000 
skin 192 b_r_hair01 1.0000 
skin 193 b_r_hair01 1.0000 
skin 194 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 195 b_r_hair01 1.0000 
skin 196 b_r_hair01 1.0000 
skin 197 b_r_hair01 1.0000 
skin 198 b_r_hair01 1.0000 
skin 199 Bip01_Neck 1.0000 
skin 200 b_r_hair02 1.0000 
skin 201 b_r_hair02 1.0000 
skin 202 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 203 b_r_hair01 1.0000 
skin 204 b_r_hair01 1.0000 
skin 205 b_r_hair01 1.0000 
skin 206 b_r_hair01 1.0000 
skin 207 b_r_hair02 1.0000 
skin 208 b_r_hair02 1.0000 
skin 209 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 210 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 211 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 212 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 213 Bip01_Neck 1.0000 
skin 214 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 215 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 216 b_r_hair02 1.0000 
skin 217 b_r_hair02 1.0000 
skin 218 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 219 b_r_hair02 1.0000 
skin 220 b_r_hair02 1.0000 
skin 221 b_r_hair02 1.0000 
skin 222 b_r_hair02 1.0000 
skin 223 b_r_hair02 1.0000 
skin 224 b_r_hair02 1.0000 
skin 225 Bip01_Neck 1.0000 
skin 226 Bip01_Neck 1.0000 
skin 227 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 228 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 229 Bip01_Neck 1.0000 
skin 230 b_r_hair02 1.0000 
skin 231 b_r_hair02 1.0000 
skin 232 b_r_hair02 1.0000 
skin 233 b_r_hair02 1.0000 
skin 234 b_r_hair02 1.0000 
skin 235 b_r_hair02 1.0000 
skin 236 b_r_hair02 1.0000 
skin 237 b_r_hair02 1.0000 
skin 238 b_r_hair02 1.0000 
skin 239 b_r_hair02 1.0000 
skin 240 b_r_hair02 1.0000 
skin 241 b_r_hair02 1.0000 
skin 242 b_r_hair02 1.0000 
skin 243 b_l_hair01 1.0000 
skin 244 b_l_hair01 1.0000 
skin 245 b_l_hair01 1.0000 
skin 246 b_l_hair01 1.0000 
skin 247 b_l_hair01 1.0000 
skin 248 b_l_hair01 1.0000 
skin 249 b_l_hair01 1.0000 
skin 250 b_l_hair01 1.0000 
skin 251 b_l_hair01 1.0000 
skin 252 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 253 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 254 b_l_hair01 1.0000 
skin 255 b_l_hair01 1.0000 
skin 256 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 257 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 258 b_l_hair01 1.0000 
skin 259 b_l_hair01 1.0000 
skin 260 b_l_hair01 1.0000 
skin 261 Bip01_Neck 1.0000 
skin 262 Bip01_Neck 1.0000 
skin 263 Bip01_Neck 1.0000 
skin 264 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 265 b_l_hair01 1.0000 
skin 266 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 267 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 268 Bip01_Neck 1.0000 
skin 269 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 270 Bip01_Neck 1.0000 
skin 271 Bip01_Neck 1.0000 
skin 272 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 273 b_l_hair01 1.0000 
skin 274 Bip01_Neck 1.0000 
skin 275 b_l_hair01 1.0000 
skin 276 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 277 Bip01_Neck 1.0000 
skin 278 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 279 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 280 Bip01_Neck 1.0000 
skin 281 Bip01_Neck 1.0000 
skin 282 Bip01_Neck 1.0000 
skin 283 Bip01_Neck 1.0000 
skin 284 Bip01_Neck 1.0000 
skin 285 b_l_hair02 1.0000 
skin 286 b_l_hair02 1.0000 
skin 287 b_l_hair02 1.0000 
skin 288 b_l_hair02 1.0000 
skin 289 b_l_hair02 1.0000 
skin 290 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 291 Bip01_Neck 1.0000 
skin 292 Bip01_Neck 1.0000 
skin 293 Bip01_Neck 0.8000 b_l_hair01 0.2000 
skin 294 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 295 b_l_hair02 1.0000 
skin 296 b_l_hair02 1.0000 
skin 297 b_l_hair02 1.0000 
skin 298 b_l_hair02 1.0000 
skin 299 b_l_hair02 1.0000 
skin 300 b_l_hair02 1.0000 
skin 301 b_l_hair02 1.0000 
skin 302 Bip01_Neck 1.0000 
skin 303 Bip01_Neck 0.8000 b_l_hair01 0.2000 
skin 304 Bip01_Neck 1.0000 
skin 305 b_l_hair02 1.0000 
skin 306 b_l_hair02 1.0000 
skin 307 b_l_hair02 1.0000 
skin 308 b_l_hair02 1.0000 
skin 309 Bip01_Neck 1.0000 
skin 310 b_l_hair02 1.0000 
skin 311 b_l_hair02 1.0000 
skin 312 b_l_hair02 1.0000 
skin 313 b_l_hair02 1.0000 
skin 314 b_l_hair02 1.0000 
skin 315 b_l_hair02 1.0000 
skin 316 b_l_hair02 1.0000 
skin 317 b_l_hair02 1.0000 
skin 318 b_l_hair02 1.0000 
skin 319 b_l_hair02 1.0000 
skin 320 b_l_hair02 1.0000 
skin 321 b_l_hair02 1.0000 
skin 322 b_l_hair02 1.0000 
skin 323 b_l_hair02 1.0000 
skin 324 b_l_hair02 1.0000 
skin 325 b_l_hair02 1.0000 
skin 326 b_l_hair02 1.0000 
skin 327 b_l_hair02 1.0000 
skin 328 b_l_hair02 1.0000 
skin 329 b_l_hair02 1.0000 
skin 330 b_l_hair02 1.0000 
skin 331 b_l_hair02 1.0000 
skin 332 b_l_hair02 1.0000 
skin 333 Bip01_Neck 1.0000 
skin 334 Bip01_Neck 1.0000 
skin 335 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 336 b_l_hair01 0.5000 b_l_hair02 0.5000 
skin 337 b_l_hair01 1.0000 
skin 338 b_l_hair01 0.5000 b_l_hair02 0.5000 
skin 339 b_l_hair01 1.0000 
skin 340 b_l_hair01 1.0000 
skin 341 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 342 b_l_hair01 1.0000 
skin 343 b_l_hair01 1.0000 
skin 344 b_l_hair01 1.0000 
skin 345 b_l_hair01 1.0000 
skin 346 b_l_hair01 1.0000 
skin 347 b_l_hair01 1.0000 
skin 348 b_l_hair01 1.0000 
skin 349 b_l_hair01 1.0000 
skin 350 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 351 b_l_hair01 1.0000 
skin 352 b_l_hair01 1.0000 
skin 353 b_l_hair01 1.0000 
skin 354 b_l_hair01 1.0000 
skin 355 b_l_hair01 1.0000 
skin 356 b_l_hair01 1.0000 
skin 357 b_l_hair01 1.0000 
skin 358 b_l_hair02 1.0000 
skin 359 b_l_hair02 1.0000 
skin 360 b_l_hair02 1.0000 
skin 361 b_l_hair02 1.0000 
skin 362 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 363 b_l_hair01 1.0000 
skin 364 b_l_hair01 1.0000 
skin 365 b_l_hair02 1.0000 
skin 366 b_l_hair02 1.0000 
skin 367 b_l_hair01 1.0000 
skin 368 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 369 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 370 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 371 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 372 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 373 b_l_hair02 1.0000 
skin 374 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 375 b_l_hair02 1.0000 
skin 376 b_l_hair01 1.0000 
skin 377 Bip01_Neck 1.0000 
skin 378 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 379 b_l_hair02 1.0000 
skin 380 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 381 b_l_hair02 1.0000 
skin 382 b_l_hair02 1.0000 
skin 383 b_l_hair02 1.0000 
skin 384 Bip01_Neck 1.0000 
skin 385 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 386 Bip01_Neck 1.0000 
skin 387 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 388 b_l_hair02 1.0000 
skin 389 b_l_hair02 1.0000 
skin 390 b_l_hair02 1.0000 
skin 391 b_l_hair02 1.0000 
skin 392 b_l_hair02 1.0000 
skin 393 b_l_hair02 1.0000 
skin 394 b_l_hair02 1.0000 
skin 395 b_l_hair02 1.0000 
skin 396 b_l_hair02 1.0000 
skin 397 b_l_hair02 1.0000 
skin 398 b_l_hair02 1.0000 
skin 399 b_l_hair02 1.0000 
skin 400 b_l_hair02 1.0000 
skin 401 Bip01_R_UpperArm 1.0000 
skin 402 Bip01_R_UpperArm 1.0000 
skin 403 Bip01_R_Forearm 1.0000 
skin 404 Bip01_R_Forearm 1.0000 
skin 405 Bip01_R_UpperArm 1.0000 
skin 406 Bip01_R_Forearm 1.0000 
skin 407 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 408 Bip01_R_Forearm 1.0000 
skin 409 Bip01_R_UpperArm 1.0000 
skin 410 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 411 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 412 Bip01_R_Forearm 1.0000 
skin 413 Bip01_R_UpperArm 1.0000 
skin 414 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 415 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 416 Bip01_R_UpperArm 1.0000 
skin 417 Bip01_R_Forearm 1.0000 
skin 418 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 419 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 420 Bip01_R_Forearm 1.0000 
skin 421 Bip01_R_UpperArm 1.0000 
skin 422 Bip01_R_Forearm 1.0000 
skin 423 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 424 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 425 Bip01_R_UpperArm 1.0000 
skin 426 Bip01_R_UpperArm 0.5000 Bip01_R_Forearm 0.5000 
skin 427 Bip01_R_Hand 1.0000 
skin 428 Bip01_R_Hand 1.0000 
skin 429 Bip01_R_Hand 1.0000 
skin 430 Bip01_R_Hand 1.0000 
skin 431 Bip01_R_Hand 1.0000 
skin 432 Bip01_R_Hand 1.0000 
skin 433 Bip01_R_Hand 1.0000 
skin 434 Bip01_R_Hand 1.0000 
skin 435 Bip01_R_Hand 1.0000 
skin 436 Bip01_R_Hand 1.0000 
skin 437 Bip01_R_Hand 1.0000 
skin 438 Bip01_R_Hand 1.0000 
skin 439 Bip01_R_Hand 1.0000 
skin 440 Bip01_R_Hand 1.0000 
skin 441 Bip01_R_Hand 1.0000 
skin 442 Bip01_R_Hand 1.0000 
skin 443 Bip01_R_Hand 1.0000 
skin 444 Bip01_R_Hand 1.0000 
skin 445 Bip01_R_Hand 1.0000 
skin 446 Bip01_R_Hand 1.0000 
skin 447 Bip01_R_Hand 1.0000 
skin 448 Bip01_R_Hand 1.0000 
skin 449 Bip01_R_Hand 1.0000 
skin 450 Bip01_R_Hand 1.0000 
skin 451 Bip01_R_Hand 1.0000 
skin 452 Bip01_R_Hand 1.0000 
skin 453 Bip01_R_Hand 1.0000 
skin 454 Bip01_R_Hand 1.0000 
skin 455 Bip01_R_Hand 1.0000 
skin 456 Bip01_R_Hand 1.0000 
skin 457 Bip01_R_Hand 1.0000 
skin 458 Bip01_R_Hand 1.0000 
skin 459 Bip01_R_Hand 1.0000 
skin 460 Bip01_R_Hand 1.0000 
skin 461 Bip01_R_Hand 1.0000 
skin 462 Bip01_R_Hand 1.0000 
skin 463 Bip01_R_Hand 1.0000 
skin 464 Bip01_R_Hand 1.0000 
skin 465 Bip01_R_Hand 1.0000 
skin 466 Bip01_R_Hand 1.0000 
skin 467 Bip01_R_Hand 1.0000 
skin 468 Bip01_R_Hand 1.0000 
skin 469 Bip01_R_Hand 1.0000 
skin 470 Bip01_R_Hand 1.0000 
skin 471 Bip01_R_Hand 1.0000 
skin 472 Bip01_R_Hand 1.0000 
skin 473 Bip01_R_Hand 1.0000 
skin 474 Bip01_R_Hand 1.0000 
skin 475 Bip01_R_Hand 1.0000 
skin 476 Bip01_R_Hand 1.0000 
skin 477 Bip01_R_Hand 1.0000 
skin 478 Bip01_R_Hand 1.0000 
skin 479 Bip01_R_Hand 1.0000 
skin 480 Bip01_R_Hand 1.0000 
skin 481 Bip01_R_Hand 1.0000 
skin 482 Bip01_R_Hand 1.0000 
skin 483 Bip01_R_Hand 1.0000 
skin 484 Bip01_R_Hand 1.0000 
skin 485 Bip01_R_Hand 1.0000 
skin 486 Bip01_R_Hand 1.0000 
skin 487 Bip01_R_Hand 1.0000 
skin 488 Bip01_R_Hand 1.0000 
skin 489 Bip01_R_Hand 1.0000 
skin 490 Bip01_R_Hand 1.0000 
skin 491 Bip01_R_Hand 1.0000 
skin 492 Bip01_R_Thigh 1.0000 
skin 493 Bip01_R_Thigh 1.0000 
skin 494 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 495 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 496 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 497 Bip01_R_Calf 1.0000 
skin 498 Bip01_R_Calf 1.0000 
skin 499 Bip01_R_Calf 1.0000 
skin 500 Bip01_R_Calf 1.0000 
skin 501 Bip01_R_Thigh 1.0000 
skin 502 Bip01_R_Calf 1.0000 
skin 503 Bip01_R_Calf 1.0000 
skin 504 Bip01_R_Thigh 0.8000 Bip01_R_Calf 0.2000 
skin 505 Bip01_R_Calf 1.0000 
skin 506 Bip01_R_Calf 1.0000 
skin 507 Bip01_R_Thigh 1.0000 
skin 508 Bip01_R_Calf 1.0000 
skin 509 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 510 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 511 Bip01_R_Thigh 0.2000 Bip01_R_Calf 0.8000 
skin 512 Bip01_R_Calf 1.0000 
skin 513 Bip01_R_Thigh 1.0000 
skin 514 Bip01_R_Calf 1.0000 
skin 515 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 516 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 517 Bip01_R_Thigh 1.0000 
skin 518 Bip01_R_Thigh 0.8000 Bip01_R_Calf 0.2000 
skin 519 Bip01_R_Calf 1.0000 
skin 520 Bip01_R_Calf 1.0000 
skin 521 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 522 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 523 Bip01_R_Thigh 1.0000 
skin 524 Bip01_R_Calf 1.0000 
skin 525 Bip01_R_Calf 1.0000 
skin 526 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 527 Bip01_R_Thigh 0.2000 Bip01_R_Calf 0.8000 
skin 528 Bip01_R_Calf 0.8000 Bip01_R_Foot 0.2000 
skin 529 Bip01_R_Thigh 1.0000 
skin 530 Bip01_R_Thigh 0.8000 Bip01_R_Calf 0.2000 
skin 531 Bip01_R_Foot 1.0000 
skin 532 Bip01_R_Foot 1.0000 
skin 533 Bip01_R_Foot 1.0000 
skin 534 Bip01_R_Foot 1.0000 
skin 535 Bip01_R_Foot 1.0000 
skin 536 Bip01_R_Foot 1.0000 
skin 537 Bip01_R_Foot 1.0000 
skin 538 Bip01_R_Foot 1.0000 
skin 539 Bip01_R_Foot 1.0000 
skin 540 Bip01_R_Foot 1.0000 
skin 541 Bip01_R_Foot 1.0000 
skin 542 Bip01_R_Foot 1.0000 
skin 543 Bip01_R_Foot 1.0000 
skin 544 Bip01_R_Foot 1.0000 
skin 545 Bip01_R_Foot 1.0000 
skin 546 Bip01_R_Foot 1.0000 
skin 547 Bip01_L_UpperArm 1.0000 
skin 548 Bip01_L_Forearm 1.0000 
skin 549 Bip01_L_UpperArm 1.0000 
skin 550 Bip01_L_Forearm 1.0000 
skin 551 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 552 Bip01_L_UpperArm 1.0000 
skin 553 Bip01_L_Forearm 1.0000 
skin 554 Bip01_L_Forearm 1.0000 
skin 555 Bip01_L_UpperArm 1.0000 
skin 556 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 557 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 558 Bip01_L_Forearm 1.0000 
skin 559 Bip01_L_UpperArm 1.0000 
skin 560 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 561 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 562 Bip01_L_UpperArm 1.0000 
skin 563 Bip01_L_Forearm 1.0000 
skin 564 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 565 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 566 Bip01_L_Forearm 1.0000 
skin 567 Bip01_L_UpperArm 1.0000 
skin 568 Bip01_L_Forearm 1.0000 
skin 569 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 570 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 571 Bip01_L_UpperArm 1.0000 
skin 572 Bip01_L_UpperArm 0.5000 Bip01_L_Forearm 0.5000 
skin 573 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 574 Bip01_L_Hand 1.0000 
skin 575 Bip01_L_Hand 1.0000 
skin 576 Bip01_L_Hand 1.0000 
skin 577 Bip01_L_Hand 1.0000 
skin 578 Bip01_L_Hand 1.0000 
skin 579 Bip01_L_Hand 1.0000 
skin 580 Bip01_L_Hand 1.0000 
skin 581 Bip01_L_Hand 1.0000 
skin 582 Bip01_L_Hand 1.0000 
skin 583 Bip01_L_Hand 1.0000 
skin 584 Bip01_L_Hand 1.0000 
skin 585 Bip01_L_Hand 1.0000 
skin 586 Bip01_L_Hand 1.0000 
skin 587 Bip01_L_Hand 1.0000 
skin 588 Bip01_L_Hand 1.0000 
skin 589 Bip01_L_Hand 1.0000 
skin 590 Bip01_L_Hand 1.0000 
skin 591 Bip01_L_Hand 1.0000 
skin 592 Bip01_L_Hand 1.0000 
skin 593 Bip01_L_Hand 1.0000 
skin 594 Bip01_L_Hand 1.0000 
skin 595 Bip01_L_Hand 1.0000 
skin 596 Bip01_L_Hand 1.0000 
skin 597 Bip01_L_Hand 1.0000 
skin 598 Bip01_L_Hand 1.0000 
skin 599 Bip01_L_Hand 1.0000 
skin 600 Bip01_L_Hand 1.0000 
skin 601 Bip01_L_Hand 1.0000 
skin 602 Bip01_L_Hand 1.0000 
skin 603 Bip01_L_Hand 1.0000 
skin 604 Bip01_L_Hand 1.0000 
skin 605 Bip01_L_Hand 1.0000 
skin 606 Bip01_L_Hand 1.0000 
skin 607 Bip01_L_Hand 1.0000 
skin 608 Bip01_L_Hand 1.0000 
skin 609 Bip01_L_Hand 1.0000 
skin 610 Bip01_L_Hand 1.0000 
skin 611 Bip01_L_Hand 1.0000 
skin 612 Bip01_L_Hand 1.0000 
skin 613 Bip01_L_Hand 1.0000 
skin 614 Bip01_L_Hand 1.0000 
skin 615 Bip01_L_Hand 1.0000 
skin 616 Bip01_L_Hand 1.0000 
skin 617 Bip01_L_Hand 1.0000 
skin 618 Bip01_L_Hand 1.0000 
skin 619 Bip01_L_Hand 1.0000 
skin 620 Bip01_L_Hand 1.0000 
skin 621 Bip01_L_Hand 1.0000 
skin 622 Bip01_L_Hand 1.0000 
skin 623 Bip01_L_Hand 1.0000 
skin 624 Bip01_L_Hand 1.0000 
skin 625 Bip01_L_Hand 1.0000 
skin 626 Bip01_L_Hand 1.0000 
skin 627 Bip01_L_Hand 1.0000 
skin 628 Bip01_L_Hand 1.0000 
skin 629 Bip01_L_Hand 1.0000 
skin 630 Bip01_L_Hand 1.0000 
skin 631 Bip01_L_Hand 1.0000 
skin 632 Bip01_L_Hand 1.0000 
skin 633 Bip01_L_Hand 1.0000 
skin 634 Bip01_L_Hand 1.0000 
skin 635 Bip01_L_Hand 1.0000 
skin 636 Bip01_L_Hand 1.0000 
skin 637 Bip01_L_Hand 1.0000 
skin 638 Bip01_L_Hand 1.0000 
skin 639 b_r_hair01 1.0000 
skin 640 b_r_hair01 1.0000 
skin 641 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 642 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 643 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 644 b_r_hair02 1.0000 
skin 645 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 646 b_r_hair02 1.0000 
skin 647 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 648 b_r_hair01 1.0000 
skin 649 b_r_hair02 1.0000 
skin 650 b_r_hair02 1.0000 
skin 651 b_r_hair01 1.0000 
skin 652 b_r_hair01 1.0000 
skin 653 b_r_hair01 1.0000 
skin 654 Bip01_Neck 1.0000 
skin 655 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 656 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 657 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 658 b_r_hair01 1.0000 
skin 659 b_r_hair01 1.0000 
skin 660 b_r_hair01 1.0000 
skin 661 b_l_hair01 1.0000 
skin 662 b_l_hair01 1.0000 
skin 663 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 664 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 665 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 666 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 667 b_l_hair02 1.0000 
skin 668 b_l_hair02 1.0000 
skin 669 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 670 b_l_hair01 1.0000 
skin 671 b_l_hair02 1.0000 
skin 672 b_l_hair02 1.0000 
skin 673 b_l_hair01 1.0000 
skin 674 b_l_hair01 1.0000 
skin 675 b_l_hair01 1.0000 
skin 676 Bip01_Neck 1.0000 
skin 677 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 678 Bip01_Neck 1.0000 
skin 679 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 680 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 681 b_l_hair01 1.0000 
skin 682 b_l_hair01 1.0000 
skin 683 b_l_hair01 1.0000 
skin 684 Bip01_R_Foot 1.0000 
skin 685 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 686 Bip01_R_Foot 1.0000 
skin 687 Bip01_R_Foot 1.0000 
skin 688 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 689 Bip01_R_Foot 1.0000 
skin 690 Bip01_R_Foot 1.0000 
skin 691 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 692 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 693 Bip01_R_Foot 1.0000 
skin 694 Bip01_R_Foot 1.0000 
skin 695 Bip01_R_Foot 1.0000 
skin 696 Bip01_R_Foot 1.0000 
skin 697 Bip01_R_Foot 1.0000 
skin 698 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 699 Bip01_R_Foot 1.0000 
skin 700 Bip01_R_Foot 1.0000 
skin 701 Bip01_R_Foot 1.0000 
skin 702 Bip01_R_Foot 1.0000 
skin 703 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 704 Bip01_R_Foot 1.0000 
skin 705 Bip01_R_Foot 1.0000 
skin 706 Bip01_R_Foot 1.0000 
skin 707 Bip01_R_Foot 1.0000 
skin 708 Bip01_R_Foot 1.0000 
skin 709 Bip01_R_Foot 1.0000 
skin 710 Bip01_R_Foot 1.0000 
skin 711 Bip01_Spine1 1.0000 
skin 712 Bip01_Spine1 1.0000 
skin 713 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 714 Bip01_Spine1 1.0000 
skin 715 Bip01_Spine1 1.0000 
skin 716 Bip01_Spine1 1.0000 
skin 717 Bip01_Spine1 1.0000 
skin 718 Bip01_Spine1 1.0000 
skin 719 Bip01_Spine 0.9860 h_center 0.0140 
skin 720 Bip01_Spine 0.9746 h_center 0.0254 
skin 721 Bip01_Spine 0.9669 h_center 0.0331 
skin 722 Bip01_Spine 0.9480 h_center 0.0520 
skin 723 Bip01_Spine1 1.0000 
skin 724 Bip01_Spine1 1.0000 
skin 725 Bip01_Spine1 1.0000 
skin 726 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 727 Bip01_Spine1 1.0000 
skin 728 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 729 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 730 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 731 Bip01_Spine1 1.0000 
skin 732 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 733 Bip01_Spine1 1.0000 
skin 734 Bip01_Spine1 1.0000 
skin 735 Bip01_Spine1 0.9500 Bip01_R_UpperArm 0.0500 
skin 736 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 737 Bip01_Spine1 1.0000 
skin 738 Bip01_Spine1 1.0000 
skin 739 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 740 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 741 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 742 Bip01_Spine1 1.0000 
skin 743 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 744 Bip01_Spine1 1.0000 
skin 745 Bip01_Spine1 1.0000 
skin 746 Bip01_Neck 1.0000 
skin 747 Bip01_Neck 1.0000 
skin 748 Bip01_Neck 1.0000 
skin 749 Bip01_Neck 1.0000 
skin 750 Bip01_Neck 1.0000 
skin 751 Bip01_Neck 1.0000 
skin 752 Bip01_Neck 1.0000 
skin 753 Bip01_Neck 1.0000 
skin 754 Bip01_Neck 1.0000 
skin 755 Bip01_Neck 1.0000 
skin 756 Bip01_Neck 1.0000 
skin 757 Bip01_Neck 1.0000 
skin 758 Bip01_Neck 1.0000 
skin 759 Bip01_Neck 1.0000 
skin 760 Bip01_Neck 1.0000 
skin 761 Bip01_Neck 1.0000 
skin 762 Bip01_Neck 1.0000 
skin 763 Bip01_Neck 1.0000 
skin 764 Bip01_Neck 1.0000 
skin 765 Bip01_Neck 1.0000 
skin 766 Bip01_Neck 1.0000 
skin 767 Bip01_Neck 1.0000 
skin 768 Bip01_Neck 1.0000 
skin 769 Bip01_Neck 1.0000 
skin 770 Bip01_Neck 1.0000 
skin 771 Bip01_Neck 1.0000 
skin 772 Bip01_Neck 1.0000 
skin 773 Bip01_Neck 1.0000 
skin 774 Bip01_Neck 1.0000 
skin 775 Bip01_Neck 1.0000 
skin 776 Bip01_Neck 1.0000 
skin 777 Bip01_Neck 1.0000 
skin 778 Bip01_Neck 1.0000 
skin 779 Bip01_Neck 1.0000 
skin 780 Bip01_Neck 1.0000 
skin 781 Bip01_Neck 1.0000 
skin 782 Bip01_Neck 1.0000 
skin 783 Bip01_Neck 1.0000 
skin 784 Bip01_Neck 1.0000 
skin 785 Bip01_Neck 1.0000 
skin 786 Bip01_Neck 1.0000 
skin 787 Bip01_Neck 1.0000 
skin 788 Bip01_Neck 1.0000 
skin 789 Bip01_Neck 1.0000 
skin 790 Bip01_Neck 1.0000 
skin 791 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 792 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 793 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 794 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 795 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 796 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 797 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 798 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.8000 
skin 799 Bip01_R_Thigh 1.0000 
skin 800 Bip01_R_Thigh 1.0000 
skin 801 Bip01_R_Thigh 1.0000 
skin 802 Bip01_R_Thigh 1.0000 
skin 803 Bip01_R_Thigh 1.0000 
skin 804 Bip01_R_Thigh 1.0000 
skin 805 Bip01_R_Thigh 1.0000 
skin 806 Bip01_R_Thigh 1.0000 
skin 807 Bip01_R_Thigh 1.0000 
skin 808 Bip01_R_Thigh 1.0000 
skin 809 Bip01_R_Thigh 1.0000 
skin 810 Bip01_R_Thigh 1.0000 
skin 811 Bip01_R_Thigh 1.0000 
skin 812 Bip01_L_Thigh 1.0000 
skin 813 Bip01_L_Thigh 1.0000 
skin 814 Bip01_Spine 0.9924 Bip01_L_Thigh 0.0076 
skin 815 Bip01_R_Thigh 0.9665 h_center 0.0335 
skin 816 Bip01_Spine 0.5508 Bip01_L_Thigh 0.4492 
skin 817 Bip01_Spine 0.5752 Bip01_L_Thigh 0.4248 
skin 818 Bip01_Spine 0.5477 Bip01_L_Thigh 0.4523 
skin 819 Bip01_L_Thigh 1.0000 
skin 820 Bip01_L_Thigh 1.0000 
skin 821 Bip01_L_Thigh 0.9663 h_center 0.0337 
skin 822 Bip01_L_Thigh 1.0000 
skin 823 Bip01_L_Thigh 1.0000 
skin 824 Bip01_L_Thigh 1.0000 
skin 825 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 826 Bip01_Spine 0.6455 Bip01_L_Thigh 0.3545 
skin 827 Bip01_R_Thigh 1.0000 
skin 828 Bip01_L_Thigh 1.0000 
skin 829 Bip01_L_Thigh 1.0000 
skin 830 Bip01_L_Thigh 1.0000 
skin 831 Bip01_L_Thigh 1.0000 
skin 832 Bip01_L_Thigh 1.0000 
skin 833 Bip01_L_Thigh 1.0000 
skin 834 Bip01_L_Thigh 1.0000 
skin 835 Bip01_L_Thigh 0.8000 Bip01_L_Calf 0.2000 
skin 836 Bip01_L_Thigh 1.0000 
skin 837 Bip01_L_Thigh 1.0000 
skin 838 Bip01_L_Thigh 0.8000 Bip01_L_Calf 0.2000 
skin 839 Bip01_L_Thigh 1.0000 
skin 840 Bip01_L_Thigh 1.0000 
skin 841 Bip01_L_Thigh 1.0000 
skin 842 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 843 Bip01_L_Thigh 1.0000 
skin 844 Bip01_L_Thigh 1.0000 
skin 845 Bip01_L_Thigh 1.0000 
skin 846 Bip01_L_Thigh 1.0000 
skin 847 Bip01_L_Thigh 0.8000 Bip01_L_Calf 0.2000 
skin 848 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 849 Bip01_L_Calf 1.0000 
skin 850 Bip01_L_Calf 1.0000 
skin 851 Bip01_L_Calf 1.0000 
skin 852 Bip01_L_Calf 1.0000 
skin 853 Bip01_L_Thigh 0.2000 Bip01_L_Calf 0.8000 
skin 854 Bip01_L_Calf 1.0000 
skin 855 Bip01_L_Calf 1.0000 
skin 856 Bip01_L_Calf 1.0000 
skin 857 Bip01_L_Calf 1.0000 
skin 858 Bip01_L_Calf 1.0000 
skin 859 Bip01_L_Calf 1.0000 
skin 860 Bip01_L_Calf 1.0000 
skin 861 Bip01_L_Calf 1.0000 
skin 862 Bip01_L_Calf 1.0000 
skin 863 Bip01_L_Calf 1.0000 
skin 864 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 865 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 866 Bip01_L_Calf 1.0000 
skin 867 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 868 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 869 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 870 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 871 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 872 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 873 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 874 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 875 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 876 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 877 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 878 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 879 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.8000 
skin 880 Bip01_Spine1 1.0000 
skin 881 Bip01_Spine1 1.0000 
skin 882 Bip01_Spine1 1.0000 
skin 883 Bip01_Spine1 1.0000 
skin 884 Bip01_Spine1 1.0000 
skin 885 Bip01_Spine1 1.0000 
skin 886 Bip01_Spine1 1.0000 
skin 887 Bip01_Spine1 1.0000 
skin 888 Bip01_Spine1 1.0000 
skin 889 Bip01_Spine1 0.9500 Bip01_R_UpperArm 0.0500 
skin 890 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 891 Bip01_Spine1 1.0000 
skin 892 Bip01_Spine1 1.0000 
skin 893 Bip01_Spine1 0.5000 Bip01_Neck 0.5000 
skin 894 Bip01_Spine1 1.0000 
skin 895 Bip01_Spine1 1.0000 
skin 896 Bip01_Spine1 0.9000 Bip01_L_Clavicle 0.1000 
skin 897 Bip01_Spine1 1.0000 
skin 898 Bip01_Spine1 0.7000 Bip01_R_Clavicle 0.2000 Bip01_R_UpperArm 0.1000 
skin 899 Bip01_Spine1 1.0000 
skin 900 Bip01_Spine1 1.0000 
skin 901 Bip01_Spine1 0.7000 Bip01_R_Clavicle 0.3000 
skin 902 Bip01_Spine1 0.5000 Bip01_Neck 0.5000 
skin 903 Bip01_Spine1 1.0000 
skin 904 Bip01_Spine1 0.9500 Bip01_L_UpperArm 0.0500 
skin 905 Bip01_Spine1 1.0000 
skin 906 Bip01_Spine1 1.0000 
skin 907 Bip01_Spine1 1.0000 
skin 908 Bip01_Spine1 1.0000 
skin 909 Bip01_Spine1 1.0000 
skin 910 Bip01_Spine1 1.0000 
skin 911 Bip01_Spine1 1.0000 
skin 912 Bip01_Spine1 0.9000 Bip01_R_Clavicle 0.1000 
skin 913 Bip01_Spine1 1.0000 
skin 914 Bip01_Spine1 1.0000 
skin 915 Bip01_Spine1 1.0000 
skin 916 Bip01_Spine1 1.0000 
skin 917 Bip01_Spine1 1.0000 
skin 918 Bip01_Spine1 1.0000 
skin 919 Bip01_Spine1 1.0000 
skin 920 Bip01_Spine1 1.0000 
skin 921 Bip01_Spine1 1.0000 
skin 922 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 923 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 924 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 925 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 926 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 927 Bip01_Spine1 0.9500 Bip01_R_UpperArm 0.0500 
skin 928 Bip01_Spine1 1.0000 
skin 929 Bip01_Spine1 1.0000 
skin 930 Bip01_Spine1 1.0000 
skin 931 Bip01_Neck 1.0000 
skin 932 Bip01_Neck 1.0000 
skin 933 Bip01_Neck 1.0000 
skin 934 Bip01_Neck 1.0000 
skin 935 Bip01_Neck 1.0000 
skin 936 Bip01_Neck 1.0000 
skin 937 Bip01_Neck 1.0000 
skin 938 Bip01_Neck 1.0000 
skin 939 Bip01_Neck 1.0000 
skin 940 Bip01_Neck 1.0000 
skin 941 Bip01_Neck 1.0000 
skin 942 Bip01_Neck 1.0000 
skin 943 Bip01_Neck 1.0000 
skin 944 Bip01_Neck 1.0000 
skin 945 Bip01_Neck 1.0000 
skin 946 Bip01_Neck 1.0000 
skin 947 Bip01_Neck 1.0000 
skin 948 Bip01_Neck 1.0000 
skin 949 Bip01_Neck 1.0000 
skin 950 Bip01_Neck 1.0000 
skin 951 Bip01_Neck 1.0000 
skin 952 Bip01_Neck 1.0000 
skin 953 Bip01_Neck 1.0000 
skin 954 Bip01_Neck 1.0000 
skin 955 Bip01_Neck 1.0000 
skin 956 Bip01_Neck 1.0000 
skin 957 Bip01_Neck 1.0000 
skin 958 Bip01_Neck 1.0000 
skin 959 Bip01_Neck 1.0000 
skin 960 Bip01_Neck 1.0000 
skin 961 Bip01_Neck 1.0000 
skin 962 Bip01_Neck 1.0000 
skin 963 Bip01_Neck 1.0000 
skin 964 Bip01_Neck 1.0000 
skin 965 Bip01_Neck 1.0000 
skin 966 Bip01_Neck 1.0000 
skin 967 Bip01_Neck 1.0000 
skin 968 Bip01_Neck 1.0000 
skin 969 Bip01_Neck 1.0000 
skin 970 Bip01_Neck 1.0000 
skin 971 Bip01_Neck 1.0000 
skin 972 Bip01_Neck 1.0000 
skin 973 Bip01_Neck 1.0000 
skin 974 Bip01_Neck 1.0000 
skin 975 Bip01_Neck 1.0000 
skin 976 Bip01_Neck 1.0000 
skin 977 Bip01_Neck 1.0000 
skin 978 Bip01_Neck 1.0000 
skin 979 Bip01_Neck 1.0000 
skin 980 Bip01_Neck 1.0000 
skin 981 Bip01_Neck 1.0000 
skin 982 Bip01_Neck 1.0000 
skin 983 Bip01_Neck 1.0000 
skin 984 Bip01_Neck 1.0000 
skin 985 Bip01_Neck 1.0000 
skin 986 Bip01_Neck 1.0000 
skin 987 Bip01_Neck 1.0000 
skin 988 Bip01_Neck 1.0000 
skin 989 Bip01_Neck 1.0000 
skin 990 Bip01_Neck 1.0000 
skin 991 Bip01_Neck 1.0000 
skin 992 Bip01_Neck 1.0000 
skin 993 Bip01_Neck 1.0000 
skin 994 Bip01_Neck 1.0000 
skin 995 Bip01_Neck 1.0000 
skin 996 Bip01_Neck 1.0000 
skin 997 Bip01_Neck 1.0000 
skin 998 Bip01_Neck 1.0000 
skin 999 Bip01_Neck 1.0000 
skin 1000 Bip01_Neck 1.0000 
skin 1001 Bip01_Neck 1.0000 
skin 1002 Bip01_Neck 1.0000 
skin 1003 Bip01_Neck 1.0000 
skin 1004 Bip01_Neck 1.0000 
skin 1005 Bip01_Neck 1.0000 
skin 1006 Bip01_Spine1 1.0000 
skin 1007 Bip01_Spine1 1.0000 
skin 1008 Bip01_Neck 1.0000 
skin 1009 Bip01_Neck 1.0000 
skin 1010 Bip01_Neck 1.0000 
skin 1011 Bip01_Neck 1.0000 
skin 1012 Bip01_Neck 1.0000 
skin 1013 Bip01_Neck 1.0000 
skin 1014 Bip01_Spine1 1.0000 
skin 1015 Bip01_Neck 1.0000 
skin 1016 Bip01_Neck 1.0000 
skin 1017 Bip01_Neck 1.0000 
skin 1018 Bip01_Neck 1.0000 
skin 1019 Bip01_Neck 1.0000 
skin 1020 Bip01_Neck 1.0000 
skin 1021 Bip01_Neck 1.0000 
skin 1022 Bip01_Neck 1.0000 
skin 1023 Bip01_Spine1 1.0000 
skin 1024 Bip01_Neck 1.0000 
skin 1025 Bip01_Neck 1.0000 
skin 1026 Bip01_Neck 1.0000 
skin 1027 Bip01_Neck 1.0000 
skin 1028 Bip01_Neck 1.0000 
skin 1029 Bip01_Neck 1.0000 
skin 1030 Bip01_Neck 1.0000 
skin 1031 Bip01_Neck 1.0000 
skin 1032 Bip01_Neck 1.0000 
skin 1033 Bip01_Neck 1.0000 
skin 1034 Bip01_Neck 1.0000 
skin 1035 Bip01_Neck 1.0000 
skin 1036 Bip01_Neck 1.0000 
skin 1037 Bip01_Spine1 1.0000 
skin 1038 Bip01_Neck 1.0000 
skin 1039 Bip01_Neck 1.0000 
skin 1040 Bip01_Neck 1.0000 
skin 1041 Bip01_Neck 1.0000 
skin 1042 Bip01_Neck 1.0000 
skin 1043 Bip01_Neck 1.0000 
skin 1044 Bip01_Neck 1.0000 
skin 1045 Bip01_Neck 1.0000 
skin 1046 Bip01_Neck 1.0000 
skin 1047 Bip01_Neck 1.0000 
skin 1048 Bip01_Neck 1.0000 
skin 1049 Bip01_Neck 1.0000 
skin 1050 Bip01_Neck 1.0000 
skin 1051 Bip01_Neck 1.0000 
skin 1052 Bip01_Neck 1.0000 
skin 1053 Bip01_Neck 1.0000 
skin 1054 Bip01_Neck 1.0000 
skin 1055 Bip01_Neck 1.0000 
skin 1056 Bip01_Neck 1.0000 
skin 1057 Bip01_Neck 1.0000 
skin 1058 Bip01_Neck 1.0000 
skin 1059 Bip01_Neck 1.0000 
skin 1060 Bip01_Neck 1.0000 
skin 1061 Bip01_Neck 1.0000 
skin 1062 Bip01_Neck 1.0000 
skin 1063 Bip01_Neck 1.0000 
skin 1064 Bip01_Neck 1.0000 
skin 1065 Bip01_Neck 1.0000 
skin 1066 Bip01_Neck 1.0000 
skin 1067 Bip01_Neck 1.0000 
skin 1068 Bip01_Neck 1.0000 
skin 1069 Bip01_Neck 1.0000 
skin 1070 Bip01_Neck 1.0000 
skin 1071 Bip01_Neck 1.0000 
skin 1072 Bip01_Neck 1.0000 
skin 1073 Bip01_Neck 1.0000 
skin 1074 Bip01_Neck 1.0000 
skin 1075 Bip01_Neck 1.0000 
skin 1076 Bip01_Neck 1.0000 
skin 1077 Bip01_Neck 1.0000 
skin 1078 Bip01_Neck 1.0000 
skin 1079 Bip01_Neck 1.0000 
skin 1080 Bip01_Neck 1.0000 
skin 1081 Bip01_Neck 1.0000 
skin 1082 Bip01_Neck 1.0000 
skin 1083 Bip01_Neck 1.0000 
skin 1084 Bip01_Neck 1.0000 
skin 1085 Bip01_Neck 1.0000 
skin 1086 Bip01_Neck 1.0000 
skin 1087 Bip01_Neck 1.0000 
skin 1088 Bip01_Neck 1.0000 
skin 1089 Bip01_Neck 1.0000 
skin 1090 Bip01_Neck 1.0000 
skin 1091 Bip01_Neck 1.0000 
skin 1092 Bip01_Neck 1.0000 
skin 1093 Bip01_Neck 1.0000 
skin 1094 Bip01_Neck 1.0000 
skin 1095 Bip01_Neck 1.0000 
skin 1096 Bip01_Neck 1.0000 
skin 1097 Bip01_Neck 1.0000 
skin 1098 Bip01_Neck 1.0000 
skin 1099 Bip01_Neck 1.0000 
skin 1100 Bip01_Neck 1.0000 
skin 1101 Bip01_Neck 1.0000 
skin 1102 Bip01_Neck 1.0000 
skin 1103 Bip01_Neck 1.0000 
skin 1104 Bip01_Neck 1.0000 
skin 1105 Bip01_Neck 1.0000 
skin 1106 Bip01_Neck 1.0000 
skin 1107 Bip01_Neck 1.0000 
skin 1108 Bip01_Neck 1.0000 
skin 1109 Bip01_Neck 1.0000 
skin 1110 Bip01_Neck 1.0000 
skin 1111 Bip01_Neck 1.0000 
skin 1112 Bip01_Neck 1.0000 
skin 1113 Bip01_Neck 1.0000 
skin 1114 Bip01_Neck 1.0000 
skin 1115 Bip01_Neck 1.0000 
skin 1116 Bip01_Neck 1.0000 
skin 1117 Bip01_Neck 1.0000 
skin 1118 Bip01_Neck 1.0000 
skin 1119 Bip01_Neck 1.0000 
skin 1120 Bip01_Neck 1.0000 
skin 1121 Bip01_Neck 1.0000 
skin 1122 Bip01_Neck 1.0000 
skin 1123 Bip01_Neck 1.0000 
skin 1124 Bip01_Neck 1.0000 
skin 1125 Bip01_Neck 1.0000 
skin 1126 Bip01_Neck 1.0000 
skin 1127 Bip01_Neck 1.0000 
skin 1128 Bip01_Neck 1.0000 
skin 1129 Bip01_Neck 1.0000 
skin 1130 Bip01_Neck 1.0000 
skin 1131 Bip01_Neck 1.0000 
skin 1132 Bip01_Neck 1.0000 
skin 1133 Bip01_Neck 1.0000 
skin 1134 Bip01_Neck 1.0000 
skin 1135 Bip01_Neck 1.0000 
skin 1136 Bip01_Neck 1.0000 
skin 1137 Bip01_Neck 1.0000 
skin 1138 Bip01_Neck 1.0000 
skin 1139 Bip01_Neck 1.0000 
skin 1140 Bip01_Neck 1.0000 
skin 1141 Bip01_Neck 1.0000 
skin 1142 Bip01_Neck 1.0000 
skin 1143 Bip01_Neck 1.0000 
skin 1144 Bip01_Neck 1.0000 
skin 1145 Bip01_Neck 1.0000 
skin 1146 Bip01_Neck 1.0000 
skin 1147 Bip01_Neck 1.0000 
skin 1148 Bip01_Neck 1.0000 
skin 1149 Bip01_Neck 1.0000 
skin 1150 Bip01_Neck 1.0000 
skin 1151 Bip01_Neck 1.0000 
skin 1152 Bip01_Neck 1.0000 
skin 1153 Bip01_Neck 1.0000 
skin 1154 Bip01_Neck 1.0000 
skin 1155 Bip01_Neck 1.0000 
skin 1156 Bip01_Neck 1.0000 
skin 1157 Bip01_Neck 1.0000 
skin 1158 Bip01_Neck 1.0000 
skin 1159 Bip01_Neck 1.0000 
skin 1160 Bip01_Neck 1.0000 
skin 1161 Bip01_Neck 1.0000 
skin 1162 Bip01_Neck 1.0000 
skin 1163 Bip01_Neck 1.0000 
skin 1164 Bip01_Neck 1.0000 
skin 1165 Bip01_Neck 1.0000 
skin 1166 Bip01_Neck 1.0000 
skin 1167 Bip01_Neck 1.0000 
skin 1168 Bip01_Neck 1.0000 
skin 1169 Bip01_Neck 1.0000 
skin 1170 Bip01_Neck 1.0000 
skin 1171 Bip01_Neck 1.0000 
skin 1172 Bip01_Neck 1.0000 
skin 1173 Bip01_Neck 1.0000 
skin 1174 Bip01_Neck 1.0000 
skin 1175 Bip01_Neck 1.0000 
skin 1176 Bip01_Neck 1.0000 
skin 1177 Bip01_Neck 1.0000 
skin 1178 Bip01_Neck 1.0000 
skin 1179 Bip01_Neck 1.0000 
skin 1180 Bip01_Neck 1.0000 
skin 1181 Bip01_Neck 1.0000 
skin 1182 Bip01_Neck 1.0000 
skin 1183 Bip01_Neck 1.0000 
skin 1184 Bip01_Neck 1.0000 
skin 1185 Bip01_Neck 1.0000 
skin 1186 Bip01_Neck 1.0000 
skin 1187 Bip01_Neck 1.0000 
skin 1188 Bip01_Neck 1.0000 
skin 1189 Bip01_Neck 1.0000 
skin 1190 Bip01_Neck 1.0000 
skin 1191 Bip01_Neck 1.0000 
skin 1192 Bip01_Neck 1.0000 
skin 1193 Bip01_Neck 1.0000 
skin 1194 Bip01_Neck 1.0000 
skin 1195 Bip01_Neck 1.0000 
skin 1196 Bip01_Neck 1.0000 
skin 1197 Bip01_Neck 1.0000 
skin 1198 Bip01_Neck 1.0000 
skin 1199 Bip01_Neck 1.0000 
skin 1200 Bip01_Neck 1.0000 
skin 1201 Bip01_Neck 1.0000 
skin 1202 Bip01_Neck 1.0000 
skin 1203 Bip01_Neck 1.0000 
skin 1204 Bip01_Neck 1.0000 
skin 1205 Bip01_Neck 1.0000 
skin 1206 Bip01_Neck 1.0000 
skin 1207 Bip01_Neck 1.0000 
skin 1208 Bip01_Neck 1.0000 
skin 1209 Bip01_Neck 1.0000 
skin 1210 Bip01_Neck 1.0000 
skin 1211 Bip01_Neck 1.0000 
skin 1212 Bip01_Neck 1.0000 
skin 1213 Bip01_Neck 1.0000 
skin 1214 Bip01_Neck 1.0000 
skin 1215 Bip01_Neck 1.0000 
skin 1216 Bip01_Neck 1.0000 
skin 1217 Bip01_Neck 1.0000 
skin 1218 Bip01_Neck 1.0000 
skin 1219 Bip01_Neck 1.0000 
skin 1220 Bip01_Neck 1.0000 
skin 1221 Bip01_Neck 1.0000 
skin 1222 Bip01_Neck 1.0000 
skin 1223 Bip01_Neck 1.0000 
skin 1224 Bip01_Neck 1.0000 
skin 1225 Bip01_Neck 1.0000 
skin 1226 Bip01_Neck 1.0000 
skin 1227 Bip01_Neck 1.0000 
skin 1228 Bip01_Neck 1.0000 
skin 1229 Bip01_Neck 1.0000 
skin 1230 Bip01_Neck 1.0000 
skin 1231 Bip01_Neck 1.0000 
skin 1232 Bip01_Neck 1.0000 
skin 1233 Bip01_Neck 1.0000 
skin 1234 Bip01_Neck 1.0000 
skin 1235 Bip01_Neck 1.0000 
skin 1236 Bip01_Neck 1.0000 
skin 1237 Bip01_Neck 1.0000 
skin 1238 Bip01_Neck 1.0000 
skin 1239 Bip01_Neck 1.0000 
skin 1240 Bip01_Neck 1.0000 
skin 1241 Bip01_Neck 1.0000 
skin 1242 Bip01_Neck 1.0000 
skin 1243 Bip01_Neck 1.0000 
skin 1244 Bip01_Neck 1.0000 
skin 1245 Bip01_Neck 1.0000 
skin 1246 Bip01_Neck 1.0000 
skin 1247 Bip01_Neck 1.0000 
skin 1248 Bip01_Neck 1.0000 
skin 1249 Bip01_Neck 1.0000 
skin 1250 Bip01_Neck 1.0000 
skin 1251 Bip01_Neck 1.0000 
skin 1252 Bip01_Neck 1.0000 
skin 1253 Bip01_Neck 1.0000 
skin 1254 Bip01_Neck 1.0000 
skin 1255 Bip01_Neck 1.0000 
skin 1256 Bip01_Neck 1.0000 
skin 1257 Bip01_Neck 1.0000 
skin 1258 Bip01_Neck 1.0000 
skin 1259 Bip01_Neck 1.0000 
skin 1260 Bip01_Neck 1.0000 
skin 1261 Bip01_Neck 1.0000 
skin 1262 Bip01_Neck 1.0000 
skin 1263 Bip01_Neck 1.0000 
skin 1264 Bip01_Neck 1.0000 
skin 1265 Bip01_Neck 1.0000 
skin 1266 Bip01_Neck 1.0000 
skin 1267 Bip01_Neck 1.0000 
skin 1268 Bip01_Neck 1.0000 
skin 1269 Bip01_Neck 1.0000 
skin 1270 Bip01_Neck 1.0000 
skin 1271 Bip01_Neck 1.0000 
skin 1272 Bip01_Neck 1.0000 
skin 1273 Bip01_Neck 1.0000 
skin 1274 Bip01_Neck 1.0000 
skin 1275 Bip01_Neck 1.0000 
skin 1276 Bip01_Neck 1.0000 
skin 1277 Bip01_Neck 1.0000 
skin 1278 Bip01_Neck 1.0000 
skin 1279 Bip01_Neck 1.0000 
skin 1280 Bip01_Neck 1.0000 
skin 1281 Bip01_Neck 1.0000 
skin 1282 Bip01_Neck 1.0000 
skin 1283 Bip01_Neck 1.0000 
skin 1284 Bip01_Neck 1.0000 
skin 1285 Bip01_Neck 1.0000 
skin 1286 Bip01_Neck 1.0000 
skin 1287 Bip01_Neck 1.0000 
skin 1288 Bip01_Neck 1.0000 
skin 1289 Bip01_Neck 1.0000 
skin 1290 Bip01_Neck 1.0000 
skin 1291 Bip01_Neck 1.0000 
skin 1292 Bip01_Neck 1.0000 
skin 1293 Bip01_Neck 1.0000 
skin 1294 Bip01_Neck 1.0000 
skin 1295 Bip01_Neck 1.0000 
skin 1296 Bip01_Neck 1.0000 
skin 1297 Bip01_Neck 1.0000 
skin 1298 Bip01_Neck 1.0000 
skin 1299 Bip01_Neck 1.0000 
skin 1300 Bip01_Neck 1.0000 
skin 1301 Bip01_Neck 1.0000 
skin 1302 Bip01_Neck 1.0000 
skin 1303 Bip01_Neck 1.0000 
skin 1304 Bip01_Neck 1.0000 
skin 1305 Bip01_Neck 1.0000 
skin 1306 Bip01_Neck 1.0000 
skin 1307 Bip01_Neck 1.0000 
skin 1308 Bip01_Neck 1.0000 
skin 1309 Bip01_Neck 1.0000 
skin 1310 Bip01_Neck 1.0000 
skin 1311 Bip01_Neck 1.0000 
skin 1312 Bip01_Neck 1.0000 
skin 1313 Bip01_Neck 1.0000 
skin 1314 Bip01_Neck 1.0000 
skin 1315 Bip01_Neck 1.0000 
skin 1316 Bip01_Neck 1.0000 
skin 1317 Bip01_Neck 1.0000 
skin 1318 Bip01_Neck 1.0000 
skin 1319 Bip01_Neck 1.0000 
skin 1320 Bip01_Neck 1.0000 
skin 1321 Bip01_Neck 1.0000 
skin 1322 Bip01_Neck 1.0000 
skin 1323 Bip01_Neck 1.0000 
skin 1324 Bip01_Neck 1.0000 
skin 1325 Bip01_Neck 1.0000 
skin 1326 Bip01_Neck 1.0000 
skin 1327 Bip01_Neck 1.0000 
skin 1328 Bip01_Neck 1.0000 
skin 1329 Bip01_Neck 1.0000 
skin 1330 Bip01_Neck 1.0000 
skin 1331 Bip01_Neck 1.0000 
skin 1332 Bip01_Neck 1.0000 
skin 1333 Bip01_Neck 1.0000 
skin 1334 Bip01_Neck 1.0000 
skin 1335 Bip01_Neck 1.0000 
skin 1336 Bip01_Neck 1.0000 
skin 1337 Bip01_Neck 1.0000 
skin 1338 Bip01_Neck 1.0000 
skin 1339 Bip01_Neck 1.0000 
skin 1340 Bip01_Neck 1.0000 
skin 1341 Bip01_Neck 1.0000 
skin 1342 Bip01_Neck 1.0000 
skin 1343 Bip01_Neck 1.0000 
skin 1344 Bip01_Neck 1.0000 
skin 1345 Bip01_Neck 1.0000 
skin 1346 Bip01_Neck 1.0000 
skin 1347 Bip01_Neck 1.0000 
skin 1348 Bip01_Neck 1.0000 
skin 1349 Bip01_Neck 1.0000 
skin 1350 Bip01_Neck 1.0000 
skin 1351 Bip01_Neck 1.0000 
skin 1352 Bip01_Neck 1.0000 
skin 1353 Bip01_Neck 1.0000 
skin 1354 Bip01_Neck 1.0000 
skin 1355 Bip01_Neck 1.0000 
skin 1356 Bip01_Neck 1.0000 
skin 1357 Bip01_Neck 1.0000 
skin 1358 Bip01_Neck 1.0000 
skin 1359 Bip01_Neck 1.0000 
skin 1360 Bip01_Neck 1.0000 
skin 1361 Bip01_Neck 1.0000 
skin 1362 Bip01_Neck 1.0000 
skin 1363 Bip01_Neck 1.0000 
skin 1364 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 1365 Bip01_Spine1 1.0000 
skin 1366 Bip01_Spine1 1.0000 
skin 1367 Bip01_Spine1 1.0000 
skin 1368 Bip01_Spine1 1.0000 
skin 1369 Bip01_Spine1 1.0000 
skin 1370 Bip01_Spine1 1.0000 
skin 1371 Bip01_Spine1 1.0000 
skin 1372 Bip01_Spine1 1.0000 
skin 1373 Bip01_Spine1 1.0000 
skin 1374 Bip01_Spine1 1.0000 
skin 1375 Bip01_Spine1 1.0000 
skin 1376 Bip01_Spine1 1.0000 
skin 1377 Bip01_Spine1 1.0000 
skin 1378 Bip01_Spine1 1.0000 
skin 1379 Bip01_Spine1 1.0000 
skin 1380 Bip01_Spine1 1.0000 
skin 1381 Bip01_Spine1 1.0000 
skin 1382 Bip01_Spine1 1.0000 
skin 1383 Bip01_Spine1 1.0000 
skin 1384 Bip01_Spine1 1.0000 
skin 1385 Bip01_Spine1 1.0000 
skin 1386 Bip01_Spine1 1.0000 
skin 1387 Bip01_Spine1 1.0000 
skin 1388 Bip01_Spine1 1.0000 
skin 1389 Bip01_Spine1 1.0000 
skin 1390 Bip01_Spine1 1.0000 
skin 1391 Bip01_Spine1 1.0000 
skin 1392 Bip01_Spine1 1.0000 
skin 1393 Bip01_Spine 0.9836 h_center 0.0164 
skin 1394 Bip01_L_Thigh 1.0000 
skin 1395 Bip01_L_Thigh 1.0000 
skin 1396 Bip01_L_Thigh 1.0000 
skin 1397 Bip01_L_Thigh 1.0000 
skin 1398 Bip01_L_Thigh 0.4000 Bip01_R_Thigh 0.6000 
skin 1399 Bip01_R_Thigh 1.0000 
skin 1400 Bip01_Spine 0.8610 h_center 0.1390 
skin 1401 Bip01_Spine 0.7523 Bip01_L_Thigh 0.2477 
skin 1402 Bip01_Spine 0.5753 Bip01_L_Thigh 0.4247 
skin 1403 Bip01_Spine 0.6588 Bip01_L_Thigh 0.3412 
skin 1404 Bip01_Spine 0.8683 h_center 0.1317 
skin 1405 Bip01_Spine 0.5729 Bip01_L_Thigh 0.4271 
skin 1406 Bip01_Spine 0.7511 Bip01_L_Thigh 0.2489 
skin 1407 Bip01_Spine 0.6595 Bip01_L_Thigh 0.3405 
skin 1408 Bip01_Spine 0.9784 h_center 0.0216 
skin 1409 Bip01_Spine 0.9914 h_center 0.0086 
skin 1410 Bip01_R_Thigh 1.0000 
skin 1411 Bip01_R_Thigh 1.0000 
skin 1412 Bip01_R_Thigh 1.0000 
skin 1413 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 1414 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 1415 Bip01_L_Thigh 1.0000 
skin 1416 Bip01_L_Thigh 1.0000 
skin 1417 Bip01_L_Thigh 1.0000 
skin 1418 Bip01_L_Foot 1.0000 
skin 1419 Bip01_L_Foot 1.0000 
skin 1420 Bip01_L_Foot 1.0000 
skin 1421 Bip01_L_Foot 1.0000 
skin 1422 Bip01_L_Foot 1.0000 
skin 1423 Bip01_L_Foot 1.0000 
skin 1424 Bip01_L_Foot 1.0000 
skin 1425 Bip01_L_Foot 1.0000 
skin 1426 Bip01_L_Foot 1.0000 
skin 1427 Bip01_L_Foot 1.0000 
skin 1428 Bip01_L_Foot 1.0000 
skin 1429 Bip01_L_Foot 1.0000 
skin 1430 Bip01_L_Foot 1.0000 
skin 1431 Bip01_L_Foot 1.0000 
skin 1432 Bip01_L_Foot 1.0000 
skin 1433 Bip01_L_Foot 1.0000 
skin 1434 Bip01_Neck 1.0000 
skin 1435 Bip01_Neck 1.0000 
skin 1436 Bip01_Neck 1.0000 
skin 1437 Bip01_Neck 1.0000 
skin 1438 Bip01_Neck 1.0000 
skin 1439 Bip01_Neck 1.0000 
skin 1440 Bip01_Neck 1.0000 
skin 1441 Bip01_Neck 1.0000 
skin 1442 Bip01_Neck 1.0000 
skin 1443 Bip01_Neck 1.0000 
skin 1444 Bip01_Neck 1.0000 
skin 1445 Bip01_Neck 1.0000 
skin 1446 Bip01_Neck 1.0000 
skin 1447 Bip01_Neck 1.0000 
skin 1448 Bip01_Neck 1.0000 
skin 1449 Bip01_Neck 1.0000 
skin 1450 Bip01_Neck 1.0000 
skin 1451 Bip01_Neck 1.0000 
skin 1452 Bip01_Neck 1.0000 
skin 1453 Bip01_Neck 1.0000 
skin 1454 Bip01_Neck 1.0000 
skin 1455 Bip01_Neck 1.0000 
skin 1456 Bip01_Neck 1.0000 
skin 1457 Bip01_Neck 1.0000 
skin 1458 Bip01_Neck 1.0000 
skin 1459 Bip01_Neck 1.0000 
skin 1460 Bip01_Neck 1.0000 
skin 1461 Bip01_Neck 1.0000 
skin 1462 Bip01_Neck 1.0000 
skin 1463 Bip01_Neck 1.0000 
skin 1464 Bip01_Neck 1.0000 
skin 1465 Bip01_Neck 1.0000 
skin 1466 Bip01_Neck 1.0000 
skin 1467 Bip01_Neck 1.0000 
skin 1468 Bip01_Neck 1.0000 
skin 1469 Bip01_Neck 1.0000 
skin 1470 Bip01_Neck 1.0000 
skin 1471 Bip01_Neck 1.0000 
skin 1472 Bip01_Neck 1.0000 
skin 1473 Bip01_Neck 1.0000 
skin 1474 Bip01_Neck 1.0000 
skin 1475 Bip01_Neck 1.0000 
skin 1476 Bip01_Neck 1.0000 
skin 1477 Bip01_Neck 1.0000 
skin 1478 Bip01_Neck 1.0000 
skin 1479 Bip01_Neck 1.0000 
skin 1480 Bip01_Neck 1.0000 
skin 1481 Bip01_Neck 1.0000 
skin 1482 Bip01_Neck 1.0000 
skin 1483 Bip01_Neck 1.0000 
skin 1484 Bip01_Neck 1.0000 
skin 1485 Bip01_Neck 1.0000 
skin 1486 Bip01_Neck 1.0000 
skin 1487 Bip01_Neck 1.0000 
skin 1488 Bip01_Neck 1.0000 
skin 1489 Bip01_Neck 1.0000 
skin 1490 Bip01_Neck 1.0000 
skin 1491 Bip01_Neck 1.0000 
skin 1492 Bip01_Neck 1.0000 
skin 1493 Bip01_Neck 1.0000 
skin 1494 Bip01_Neck 1.0000 
skin 1495 Bip01_Neck 1.0000 
skin 1496 Bip01_Neck 1.0000 
skin 1497 Bip01_Neck 1.0000 
skin 1498 Bip01_Neck 1.0000 
skin 1499 Bip01_Neck 1.0000 
skin 1500 Bip01_Neck 1.0000 
skin 1501 Bip01_Neck 1.0000 
skin 1502 Bip01_Neck 1.0000 
skin 1503 Bip01_Neck 1.0000 
skin 1504 Bip01_Neck 1.0000 
skin 1505 Bip01_Neck 1.0000 
skin 1506 Bip01_Neck 1.0000 
skin 1507 Bip01_Neck 1.0000 
skin 1508 Bip01_Neck 1.0000 
skin 1509 Bip01_Neck 1.0000 
skin 1510 Bip01_Neck 1.0000 
skin 1511 Bip01_Neck 1.0000 
skin 1512 Bip01_Neck 1.0000 
skin 1513 Bip01_Neck 1.0000 
skin 1514 Bip01_Neck 1.0000 
skin 1515 Bip01_Neck 1.0000 
skin 1516 Bip01_Neck 1.0000 
skin 1517 Bip01_Neck 1.0000 
skin 1518 Bip01_Neck 1.0000 
skin 1519 Bip01_Neck 1.0000 
skin 1520 Bip01_Neck 1.0000 
skin 1521 Bip01_Neck 1.0000 
skin 1522 Bip01_Neck 1.0000 
skin 1523 Bip01_Neck 1.0000 
skin 1524 Bip01_Neck 1.0000 
skin 1525 Bip01_Neck 1.0000 
skin 1526 Bip01_Neck 1.0000 
skin 1527 Bip01_Neck 1.0000 
skin 1528 Bip01_Neck 1.0000 
skin 1529 Bip01_Neck 1.0000 
skin 1530 Bip01_Neck 1.0000 
skin 1531 Bip01_Neck 1.0000 
skin 1532 Bip01_Neck 1.0000 
skin 1533 Bip01_Neck 1.0000 
skin 1534 Bip01_Neck 1.0000 
skin 1535 Bip01_Neck 1.0000 
skin 1536 Bip01_Neck 1.0000 
skin 1537 Bip01_Neck 1.0000 
skin 1538 Bip01_Neck 1.0000 
skin 1539 Bip01_Neck 1.0000 
skin 1540 Bip01_Neck 1.0000 
skin 1541 Bip01_Neck 1.0000 
skin 1542 Bip01_Neck 1.0000 
skin 1543 Bip01_Neck 1.0000 
skin 1544 Bip01_Neck 1.0000 
skin 1545 Bip01_Neck 1.0000 
skin 1546 Bip01_Neck 1.0000 
skin 1547 Bip01_Neck 1.0000 
skin 1548 Bip01_Neck 1.0000 
skin 1549 Bip01_L_Foot 1.0000 
skin 1550 Bip01_L_Foot 1.0000 
skin 1551 Bip01_L_Foot 1.0000 
skin 1552 Bip01_L_Foot 1.0000 
skin 1553 Bip01_L_Foot 1.0000 
skin 1554 Bip01_L_Foot 1.0000 
skin 1555 Bip01_L_Foot 1.0000 
skin 1556 Bip01_L_Foot 1.0000 
skin 1557 Bip01_L_Foot 1.0000 
skin 1558 Bip01_L_Foot 1.0000 
skin 1559 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1560 Bip01_L_Foot 1.0000 
skin 1561 Bip01_L_Foot 1.0000 
skin 1562 Bip01_L_Foot 1.0000 
skin 1563 Bip01_L_Foot 1.0000 
skin 1564 Bip01_L_Foot 1.0000 
skin 1565 Bip01_L_Foot 1.0000 
skin 1566 Bip01_L_Foot 1.0000 
skin 1567 Bip01_L_Foot 1.0000 
skin 1568 Bip01_L_Foot 1.0000 
skin 1569 Bip01_L_Foot 1.0000 
skin 1570 Bip01_L_Foot 1.0000 
skin 1571 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1572 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1573 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 1574 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 1575 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 1576 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1577 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 1578 b_r_hair01 0.5000 b_r_hair02 0.5000 
skin 1579 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 1580 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1581 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 1582 b_r_hair01 0.5000 b_r_hair02 0.5000 
skin 1583 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1584 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 1585 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1586 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 1587 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1588 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 1589 b_r_hair01 0.5000 b_r_hair02 0.5000 
skin 1590 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 1591 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1592 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 1593 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1594 b_r_hair01 0.2000 b_r_hair02 0.8000 
skin 1595 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1596 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1597 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 1598 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1599 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 1600 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 1601 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 1602 Bip01_Neck 0.8000 b_l_hair01 0.2000 
skin 1603 b_l_hair01 0.5000 b_l_hair02 0.5000 
skin 1604 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 1605 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1606 b_l_hair01 0.5000 b_l_hair02 0.5000 
skin 1607 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 1608 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1609 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 1610 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1611 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 1612 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1613 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 1614 b_l_hair01 0.5000 b_l_hair02 0.5000 
skin 1615 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 1616 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1617 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 1618 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 1619 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1620 b_l_hair01 0.2000 b_l_hair02 0.8000 
skin 1621 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1622 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1623 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1624 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1625 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1626 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1627 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 1628 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1629 Bip01_R_Forearm 0.2000 Bip01_R_Hand 0.8000 
skin 1630 Bip01_R_Forearm 0.8000 Bip01_R_Hand 0.2000 
skin 1631 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 1632 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 1633 Bip01_R_Thigh 0.2000 Bip01_R_Calf 0.8000 
skin 1634 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 1635 Bip01_R_Thigh 0.5000 Bip01_R_Calf 0.5000 
skin 1636 Bip01_R_Calf 0.2000 Bip01_R_Foot 0.8000 
skin 1637 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1638 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1639 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1640 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1641 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1642 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1643 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1644 Bip01_L_Forearm 0.2000 Bip01_L_Hand 0.8000 
skin 1645 Bip01_L_Forearm 0.8000 Bip01_L_Hand 0.2000 
skin 1646 b_r_hair01 0.8000 b_r_hair02 0.2000 
skin 1647 b_r_hair01 0.4000 b_r_hair02 0.6000 
skin 1648 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 1649 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 1650 Bip01_Neck 0.5000 b_r_hair01 0.5000 
skin 1651 Bip01_Neck 0.2000 b_r_hair01 0.8000 
skin 1652 b_l_hair01 0.8000 b_l_hair02 0.2000 
skin 1653 b_l_hair01 0.4000 b_l_hair02 0.6000 
skin 1654 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 1655 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 1656 Bip01_Neck 0.5000 b_l_hair01 0.5000 
skin 1657 Bip01_Neck 0.2000 b_l_hair01 0.8000 
skin 1658 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1659 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1660 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1661 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1662 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1663 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1664 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1665 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1666 Bip01_Spine 1.0000 
skin 1667 Bip01_Spine 1.0000 
skin 1668 Bip01_Spine 1.0000 
skin 1669 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1670 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1671 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1672 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1673 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1674 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1675 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1676 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1677 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1678 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1679 Bip01_R_Thigh 1.0000 
skin 1680 Bip01_Spine 1.0000 
skin 1681 Bip01_Spine 1.0000 
skin 1682 Bip01_Spine 1.0000 
skin 1683 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 1684 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 1685 Bip01_Spine1 0.9500 Bip01_R_UpperArm 0.0500 
skin 1686 Bip01_Spine 1.0000 
skin 1687 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1688 Bip01_R_Thigh 1.0000 
skin 1689 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 1690 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1691 Bip01_Spine 1.0000 
skin 1692 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1693 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1694 Bip01_Spine 1.0000 
skin 1695 Bip01_Spine 1.0000 
skin 1696 Bip01_Spine 1.0000 
skin 1697 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1698 Bip01_Spine 1.0000 
skin 1699 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1700 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1701 Bip01_Spine 1.0000 
skin 1702 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1703 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1704 Bip01_Spine 1.0000 
skin 1705 Bip01_Spine 1.0000 
skin 1706 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1707 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1708 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 1709 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 1710 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 1711 Bip01_Spine1 0.9500 Bip01_L_UpperArm 0.0500 
skin 1712 Bip01_Spine1 0.9500 Bip01_L_UpperArm 0.0500 
skin 1713 Bip01_Spine 1.0000 
skin 1714 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1715 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1716 Bip01_Spine 0.8000 Bip01_Spine1 0.2000 
skin 1717 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1718 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1719 Bip01_Spine 0.5000 Bip01_Spine1 0.5000 
skin 1720 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1721 Bip01_Spine1 0.5000 Bip01_R_UpperArm 0.5000 
skin 1722 Bip01_Spine1 0.8000 Bip01_R_UpperArm 0.2000 
skin 1723 Bip01_R_Clavicle 0.5000 Bip01_R_UpperArm 0.5000 
skin 1724 Bip01_Spine1 0.3000 Bip01_R_Clavicle 0.4000 Bip01_R_UpperArm 0.3000 
skin 1725 Bip01_R_Clavicle 0.5000 Bip01_R_UpperArm 0.5000 
skin 1726 Bip01_R_Clavicle 0.5000 Bip01_R_UpperArm 0.5000 
skin 1727 Bip01_R_Clavicle 0.5000 Bip01_R_UpperArm 0.5000 
skin 1728 Bip01_Spine1 0.3000 Bip01_R_Clavicle 0.4000 Bip01_R_UpperArm 0.3000 
skin 1729 Bip01_Spine1 0.3000 Bip01_R_Clavicle 0.4000 Bip01_R_UpperArm 0.3000 
skin 1730 Bip01_Spine1 0.8000 Bip01_R_UpperArm 0.2000 
skin 1731 Bip01_R_Thigh 1.0000 
skin 1732 Bip01_R_Thigh 1.0000 
skin 1733 Bip01_R_Thigh 1.0000 
skin 1734 Bip01_R_Thigh 1.0000 
skin 1735 Bip01_R_Thigh 1.0000 
skin 1736 Bip01_R_Thigh 1.0000 
skin 1737 Bip01_R_Thigh 1.0000 
skin 1738 Bip01_R_Thigh 1.0000 
skin 1739 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1740 Bip01_L_Thigh 1.0000 
skin 1741 Bip01_L_Thigh 1.0000 
skin 1742 Bip01_L_Thigh 1.0000 
skin 1743 Bip01_L_Thigh 1.0000 
skin 1744 Bip01_L_Thigh 1.0000 
skin 1745 Bip01_L_Thigh 1.0000 
skin 1746 Bip01_L_Thigh 1.0000 
skin 1747 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 1748 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 1749 Bip01_L_Thigh 0.2000 Bip01_L_Calf 0.8000 
skin 1750 Bip01_L_Thigh 0.2000 Bip01_L_Calf 0.8000 
skin 1751 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 1752 Bip01_L_Thigh 0.5000 Bip01_L_Calf 0.5000 
skin 1753 Bip01_L_Calf 0.8000 Bip01_L_Foot 0.2000 
skin 1754 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1755 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1756 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1757 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1758 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1759 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1760 Bip01_L_Calf 0.2000 Bip01_L_Foot 0.8000 
skin 1761 Bip01_Spine1 0.5000 Bip01_L_UpperArm 0.5000 
skin 1762 Bip01_Spine1 0.8000 Bip01_L_UpperArm 0.2000 
skin 1763 Bip01_L_Clavicle 0.5000 Bip01_L_UpperArm 0.5000 
skin 1764 Bip01_Spine1 0.3000 Bip01_L_Clavicle 0.4000 Bip01_L_UpperArm 0.3000 
skin 1765 Bip01_L_Clavicle 0.5000 Bip01_L_UpperArm 0.5000 
skin 1766 Bip01_L_Clavicle 0.5000 Bip01_L_UpperArm 0.5000 
skin 1767 Bip01_L_Clavicle 0.5000 Bip01_L_UpperArm 0.5000 
skin 1768 Bip01_Spine1 0.3000 Bip01_L_Clavicle 0.4000 Bip01_L_UpperArm 0.3000 
skin 1769 Bip01_Spine1 0.3000 Bip01_L_Clavicle 0.4000 Bip01_L_UpperArm 0.3000 
skin 1770 Bip01_Spine1 0.8000 Bip01_L_UpperArm 0.2000 
skin 1771 Bip01_Spine1 0.9500 Bip01_L_UpperArm 0.0500 
skin 1772 Bip01_Spine1 0.9500 Bip01_L_UpperArm 0.0500 
skin 1773 Bip01_Spine1 0.9500 Bip01_L_UpperArm 0.0500 
skin 1774 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 1775 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1776 Bip01_Spine1 0.7000 Bip01_L_Clavicle 0.2000 Bip01_L_UpperArm 0.1000 
skin 1777 Bip01_Spine1 0.7000 Bip01_L_Clavicle 0.3000 
skin 1778 Bip01_Spine1 0.7000 Bip01_L_Clavicle 0.3000 
skin 1779 Bip01_Spine1 0.7000 Bip01_L_Clavicle 0.1500 Bip01_L_UpperArm 0.1500 
skin 1780 Bip01_Spine1 0.5000 Bip01_Neck 0.5000 
skin 1781 Bip01_Spine1 0.5000 Bip01_Neck 0.5000 
skin 1782 Bip01_Spine1 0.9500 Bip01_R_UpperArm 0.0500 
skin 1783 Bip01_Spine1 0.9500 Bip01_R_UpperArm 0.0500 
skin 1784 Bip01_Spine1 0.8500 Bip01_Neck 0.1500 
skin 1785 Bip01_Spine1 0.9000 Bip01_L_UpperArm 0.1000 
skin 1786 Bip01_Spine1 0.7000 Bip01_R_Clavicle 0.3000 
skin 1787 Bip01_Spine1 0.5000 Bip01_Neck 0.5000 
skin 1788 Bip01_Spine1 0.8500 Bip01_Neck 0.1500 
skin 1789 Bip01_Spine1 0.9000 Bip01_R_UpperArm 0.1000 
skin 1790 Bip01_Neck 1.0000 
skin 1791 Bip01_Neck 1.0000 
skin 1792 Bip01_Spine1 0.5600 Bip01_Neck 0.2700 Bip01_R_Clavicle 0.1700 
skin 1793 Bip01_R_Thigh 1.0000 
skin 1794 Bip01_R_Thigh 1.0000 
skin 1795 Bip01_R_Thigh 1.0000 
skin 1796 Bip01_R_Thigh 1.0000 
skin 1797 Bip01_R_Thigh 1.0000 
skin 1798 Bip01_R_Thigh 1.0000 
skin 1799 Bip01_R_Thigh 1.0000 
skin 1800 Bip01_R_Thigh 1.0000 
skin 1801 Bip01_R_Thigh 1.0000 
skin 1802 Bip01_R_Thigh 1.0000 
skin 1803 Bip01_R_Thigh 1.0000 
skin 1804 Bip01_R_Thigh 1.0000 
skin 1805 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1806 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1807 Bip01_R_Thigh 1.0000 
skin 1808 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1809 Bip01_R_Thigh 1.0000 
skin 1810 Bip01_L_Thigh 1.0000 
skin 1811 Bip01_L_Thigh 1.0000 
skin 1812 Bip01_L_Thigh 1.0000 
skin 1813 Bip01_R_Thigh 1.0000 
skin 1814 Bip01_R_Thigh 1.0000 
skin 1815 Bip01_R_Thigh 1.0000 
skin 1816 Bip01_R_Thigh 1.0000 
skin 1817 Bip01_R_Thigh 1.0000 
skin 1818 Bip01_R_Thigh 1.0000 
skin 1819 Bip01_R_Thigh 1.0000 
skin 1820 Bip01_R_Thigh 1.0000 
skin 1821 Bip01_Spine 0.9753 h_center 0.0247 
skin 1822 Bip01_Spine 0.9895 h_center 0.0105 
skin 1823 Bip01_R_Thigh 1.0000 
skin 1824 Bip01_R_Thigh 1.0000 
skin 1825 Bip01_R_Thigh 1.0000 
skin 1826 Bip01_R_Thigh 1.0000 
skin 1827 Bip01_R_Thigh 1.0000 
skin 1828 Bip01_R_Thigh 1.0000 
skin 1829 Bip01_R_Thigh 1.0000 
skin 1830 Bip01_R_Thigh 1.0000 
skin 1831 Bip01_R_Thigh 1.0000 
skin 1832 Bip01_R_Thigh 1.0000 
skin 1833 Bip01_R_Thigh 1.0000 
skin 1834 Bip01_R_Thigh 1.0000 
skin 1835 Bip01_R_Thigh 1.0000 
skin 1836 Bip01_R_Thigh 1.0000 
skin 1837 Bip01_R_Thigh 1.0000 
skin 1838 Bip01_R_Thigh 1.0000 
skin 1839 Bip01_R_Thigh 1.0000 
skin 1840 Bip01_R_Thigh 1.0000 
skin 1841 Bip01_R_Thigh 1.0000 
skin 1842 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1843 Bip01_R_Thigh 1.0000 
skin 1844 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1845 Bip01_R_Thigh 1.0000 
skin 1846 Bip01_L_Thigh 1.0000 
skin 1847 Bip01_L_Thigh 1.0000 
skin 1848 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1849 Bip01_R_Thigh 1.0000 
skin 1850 Bip01_L_Thigh 1.0000 
skin 1851 Bip01_R_Thigh 1.0000 
skin 1852 Bip01_R_Thigh 1.0000 
skin 1853 Bip01_R_Thigh 1.0000 
skin 1854 Bip01_R_Thigh 1.0000 
skin 1855 Bip01_R_Thigh 1.0000 
skin 1856 Bip01_R_Thigh 1.0000 
skin 1857 Bip01_R_Thigh 1.0000 
skin 1858 Bip01_R_Thigh 1.0000 
skin 1859 Bip01_R_Thigh 1.0000 
skin 1860 Bip01_R_Thigh 1.0000 
skin 1861 Bip01_R_Thigh 1.0000 
skin 1862 Bip01_R_Thigh 1.0000 
skin 1863 Bip01_R_Thigh 1.0000 
skin 1864 Bip01_R_Thigh 1.0000 
skin 1865 Bip01_R_Thigh 1.0000 
skin 1866 Bip01_R_Thigh 1.0000 
skin 1867 Bip01_R_Thigh 1.0000 
skin 1868 Bip01_L_Thigh 1.0000 
skin 1869 Bip01_L_Thigh 1.0000 
skin 1870 Bip01_L_Thigh 1.0000 
skin 1871 Bip01_L_Thigh 1.0000 
skin 1872 Bip01_L_Thigh 1.0000 
skin 1873 Bip01_L_Thigh 1.0000 
skin 1874 Bip01_L_Thigh 1.0000 
skin 1875 Bip01_L_Thigh 1.0000 
skin 1876 Bip01_L_Thigh 1.0000 
skin 1877 Bip01_L_Thigh 1.0000 
skin 1878 Bip01_L_Thigh 1.0000 
skin 1879 Bip01_L_Thigh 1.0000 
skin 1880 Bip01_L_Thigh 1.0000 
skin 1881 Bip01_L_Thigh 1.0000 
skin 1882 Bip01_L_Thigh 1.0000 
skin 1883 Bip01_L_Thigh 1.0000 
skin 1884 Bip01_L_Thigh 1.0000 
skin 1885 Bip01_L_Thigh 1.0000 
skin 1886 Bip01_L_Thigh 1.0000 
skin 1887 Bip01_L_Thigh 1.0000 
skin 1888 Bip01_L_Thigh 1.0000 
skin 1889 Bip01_L_Thigh 1.0000 
skin 1890 Bip01_L_Thigh 1.0000 
skin 1891 Bip01_L_Thigh 1.0000 
skin 1892 Bip01_L_Thigh 1.0000 
skin 1893 Bip01_L_Thigh 1.0000 
skin 1894 Bip01_L_Thigh 1.0000 
skin 1895 Bip01_L_Thigh 1.0000 
skin 1896 Bip01_L_Thigh 1.0000 
skin 1897 Bip01_L_Thigh 1.0000 
skin 1898 Bip01_L_Thigh 1.0000 
skin 1899 Bip01_L_Thigh 1.0000 
skin 1900 Bip01_L_Thigh 1.0000 
skin 1901 Bip01_L_Thigh 1.0000 
skin 1902 Bip01_L_Thigh 1.0000 
skin 1903 Bip01_L_Thigh 1.0000 
skin 1904 Bip01_L_Thigh 1.0000 
skin 1905 Bip01_L_Thigh 1.0000 
skin 1906 Bip01_L_Thigh 1.0000 
skin 1907 Bip01_L_Thigh 1.0000 
skin 1908 Bip01_L_Thigh 1.0000 
skin 1909 Bip01_L_Thigh 1.0000 
skin 1910 Bip01_L_Thigh 1.0000 
skin 1911 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 1912 Bip01_Spine 0.5000 Bip01_L_Thigh 0.5000 
skin 1913 Bip01_L_Thigh 1.0000 
skin 1914 Bip01_L_Thigh 1.0000 
skin 1915 Bip01_L_Thigh 1.0000 
skin 1916 Bip01_L_Thigh 1.0000 
skin 1917 Bip01_L_Thigh 1.0000 
skin 1918 Bip01_L_Thigh 1.0000 
skin 1919 Bip01_L_Thigh 1.0000 
skin 1920 Bip01_L_Thigh 1.0000 
skin 1921 Bip01_L_Thigh 1.0000 
skin 1922 Bip01_L_Thigh 1.0000 
skin 1923 Bip01_Spine 0.1000 Bip01_Spine1 0.9000 
skin 1924 Bip01_L_Thigh 1.0000 
skin 1925 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1926 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1927 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1928 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1929 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1930 Bip01_L_Thigh 1.0000 
skin 1931 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1932 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1933 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1934 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1935 Bip01_L_Thigh 0.5000 Bip01_R_Thigh 0.5000 
skin 1936 Bip01_Spine1 0.5600 Bip01_Neck 0.2700 Bip01_L_Clavicle 0.1700 
skin 1937 Bip01_Spine1 0.7000 Bip01_R_Clavicle 0.1500 Bip01_R_UpperArm 0.1500 
hier Bip01_Spine h_center
hier Bip01_Spine Bip01_L_Thigh
hier Bip01_Spine Bip01_Spine1
hier Bip01_Spine Bip01_R_Thigh
hier Bip01_L_Thigh Bip01_L_Calf
hier Bip01_Spine1 Bip01_Neck
hier Bip01_R_Thigh Bip01_R_Calf
hier Bip01_L_Calf Bip01_L_Foot
hier Bip01_Neck Bip01_L_Clavicle
hier Bip01_Neck b_r_hair01
hier Bip01_Neck b_l_hair01
hier Bip01_Neck Bip01_R_Clavicle
hier Bip01_R_Calf Bip01_R_Foot
hier Bip01_L_Foot Bip01_L_Toe0
hier Bip01_L_Clavicle Bip01_L_UpperArm
hier b_r_hair01 b_r_hair02
hier b_l_hair01 b_l_hair02
hier Bip01_R_Clavicle Bip01_R_UpperArm
hier Bip01_R_Foot Bip01_R_Toe0
hier Bip01_L_UpperArm Bip01_L_Forearm
hier Bip01_R_UpperArm Bip01_R_Forearm
hier Bip01_L_Forearm Bip01_L_Hand
hier Bip01_R_Forearm Bip01_R_Hand
hier Bip01_R_Hand Bip01_R_HandNub
