joints RotN 0.00000000 0.36361700 -0.03282200
joints HipN 0.00000000 0.32038600 -0.03282200
joints LLegJ 0.07167670 0.32067500 -0.03099745
joints RLegJ -0.07167670 0.32067500 -0.03099701
joints WaistN -0.00000019 0.38317600 -0.03110355
joints LKneeJ 0.07258150 0.19841200 -0.03335976
joints RKneeJ -0.07258080 0.19841100 -0.03335933
joints BustN -0.00000042 0.45750900 -0.03110355
joints LFootJ 0.07392750 0.09124600 -0.03687430
joints RFootJ -0.07392630 0.09124560 -0.03687385
joints LShoulderN 0.05495010 0.50871800 -0.04460740
joints NeckN -0.00000069 0.53169100 -0.04698620
joints RShoulderN -0.05495130 0.50871700 -0.04460710
joints LToeN 0.07452580 0.04807830 0.04274240
joints RToeN -0.07452400 0.04807770 0.04274290
joints LShoulderJ 0.10940700 0.50816900 -0.04530730
joints HeadN -0.00000086 0.59713200 -0.03559903
joints RShoulderJ -0.10940800 0.50816800 -0.04530660
joints LArmJ 0.21149600 0.50818800 -0.04530760
joints HatN -0.00000132 0.76815200 -0.01122810
joints RArmJ -0.21149700 0.50818700 -0.04530630
joints LHandN 0.31187700 0.50815800 -0.04355610
joints RHandN -0.31187800 0.50815600 -0.04355420
joints LHaveN 0.39822700 0.49889000 -0.04210729
joints RHaveN -0.39822800 0.49888700 -0.04210492
root RotN
skin 0 BustN 1.0000 
skin 1 BustN 1.0000 
skin 2 WaistN 0.2100 BustN 0.7900 
skin 3 BustN 1.0000 
skin 4 BustN 0.8000 RShoulderN 0.2000 
skin 5 BustN 1.0000 
skin 6 BustN 1.0000 
skin 7 BustN 1.0000 
skin 8 BustN 1.0000 
skin 9 BustN 1.0000 
skin 10 BustN 1.0000 
skin 11 BustN 0.8000 LShoulderN 0.2000 
skin 12 BustN 1.0000 
skin 13 WaistN 0.2100 BustN 0.7900 
skin 14 BustN 1.0000 
skin 15 BustN 1.0000 
skin 16 WaistN 0.2100 BustN 0.7900 
skin 17 BustN 1.0000 
skin 18 BustN 1.0000 
skin 19 BustN 1.0000 
skin 20 BustN 1.0000 
skin 21 BustN 1.0000 
skin 22 BustN 1.0000 
skin 23 RShoulderN 0.8000 RShoulderJ 0.2000 
skin 24 RShoulderN 0.8000 RShoulderJ 0.2000 
skin 25 RShoulderN 0.9000 RShoulderJ 0.1000 
skin 26 BustN 0.7000 RShoulderJ 0.3000 
skin 27 WaistN 0.5000 BustN 0.5000 
skin 28 BustN 1.0000 
skin 29 LShoulderN 0.8000 LShoulderJ 0.2000 
skin 30 BustN 0.7100 LShoulderJ 0.2900 
skin 31 BustN 1.0000 
skin 32 LShoulderN 0.8000 LShoulderJ 0.2000 
skin 33 BustN 1.0000 
skin 34 BustN 1.0000 
skin 35 BustN 1.0000 
skin 36 BustN 1.0000 
skin 37 BustN 1.0000 
skin 38 BustN 1.0000 
skin 39 BustN 1.0000 
skin 40 BustN 1.0000 
skin 41 BustN 1.0000 
skin 42 WaistN 0.4000 BustN 0.6000 
skin 43 BustN 1.0000 
skin 44 WaistN 0.4000 BustN 0.6000 
skin 45 BustN 1.0000 
skin 46 BustN 1.0000 
skin 47 BustN 1.0000 
skin 48 BustN 1.0000 
skin 49 BustN 1.0000 
skin 50 BustN 1.0000 
skin 51 BustN 1.0000 
skin 52 WaistN 0.0700 BustN 0.9300 
skin 53 BustN 1.0000 
skin 54 BustN 1.0000 
skin 55 BustN 1.0000 
skin 56 BustN 1.0000 
skin 57 BustN 1.0000 
skin 58 BustN 1.0000 
skin 59 BustN 1.0000 
skin 60 WaistN 0.1200 BustN 0.8800 
skin 61 HeadN 1.0000 
skin 62 HeadN 1.0000 
skin 63 HeadN 1.0000 
skin 64 HeadN 1.0000 
skin 65 HeadN 1.0000 
skin 66 HeadN 1.0000 
skin 67 HeadN 1.0000 
skin 68 HeadN 1.0000 
skin 69 HeadN 1.0000 
skin 70 HeadN 1.0000 
skin 71 HeadN 1.0000 
skin 72 HeadN 1.0000 
skin 73 HeadN 1.0000 
skin 74 HeadN 1.0000 
skin 75 HeadN 1.0000 
skin 76 HeadN 1.0000 
skin 77 HeadN 1.0000 
skin 78 HeadN 1.0000 
skin 79 HeadN 1.0000 
skin 80 HeadN 1.0000 
skin 81 HeadN 1.0000 
skin 82 HeadN 1.0000 
skin 83 HeadN 1.0000 
skin 84 HeadN 1.0000 
skin 85 HeadN 1.0000 
skin 86 HeadN 1.0000 
skin 87 HeadN 1.0000 
skin 88 HeadN 1.0000 
skin 89 HeadN 1.0000 
skin 90 HeadN 1.0000 
skin 91 HeadN 1.0000 
skin 92 HeadN 1.0000 
skin 93 HeadN 1.0000 
skin 94 HeadN 1.0000 
skin 95 HeadN 1.0000 
skin 96 HeadN 1.0000 
skin 97 HeadN 1.0000 
skin 98 HeadN 1.0000 
skin 99 HeadN 1.0000 
skin 100 HeadN 1.0000 
skin 101 HeadN 1.0000 
skin 102 HeadN 1.0000 
skin 103 HeadN 1.0000 
skin 104 HeadN 1.0000 
skin 105 HeadN 1.0000 
skin 106 HeadN 1.0000 
skin 107 HeadN 1.0000 
skin 108 HeadN 1.0000 
skin 109 HeadN 1.0000 
skin 110 HeadN 1.0000 
skin 111 HeadN 1.0000 
skin 112 HeadN 1.0000 
skin 113 HeadN 1.0000 
skin 114 HeadN 1.0000 
skin 115 HeadN 1.0000 
skin 116 HeadN 1.0000 
skin 117 HeadN 1.0000 
skin 118 HeadN 1.0000 
skin 119 HeadN 1.0000 
skin 120 HeadN 1.0000 
skin 121 HeadN 1.0000 
skin 122 HeadN 1.0000 
skin 123 HeadN 1.0000 
skin 124 HeadN 1.0000 
skin 125 HeadN 1.0000 
skin 126 HeadN 1.0000 
skin 127 HeadN 1.0000 
skin 128 HeadN 1.0000 
skin 129 HeadN 1.0000 
skin 130 HeadN 1.0000 
skin 131 HeadN 1.0000 
skin 132 HeadN 1.0000 
skin 133 HeadN 1.0000 
skin 134 HeadN 1.0000 
skin 135 HeadN 1.0000 
skin 136 HeadN 1.0000 
skin 137 HeadN 1.0000 
skin 138 HeadN 1.0000 
skin 139 HeadN 1.0000 
skin 140 HeadN 1.0000 
skin 141 HeadN 1.0000 
skin 142 HeadN 1.0000 
skin 143 HeadN 1.0000 
skin 144 HeadN 1.0000 
skin 145 HeadN 1.0000 
skin 146 HeadN 1.0000 
skin 147 HeadN 1.0000 
skin 148 HeadN 1.0000 
skin 149 HeadN 1.0000 
skin 150 HeadN 1.0000 
skin 151 HeadN 1.0000 
skin 152 HeadN 1.0000 
skin 153 HeadN 1.0000 
skin 154 HeadN 1.0000 
skin 155 HeadN 1.0000 
skin 156 HeadN 1.0000 
skin 157 HeadN 1.0000 
skin 158 HeadN 1.0000 
skin 159 HeadN 1.0000 
skin 160 HeadN 1.0000 
skin 161 HeadN 1.0000 
skin 162 HeadN 1.0000 
skin 163 HeadN 1.0000 
skin 164 HeadN 1.0000 
skin 165 HeadN 1.0000 
skin 166 HeadN 1.0000 
skin 167 HeadN 1.0000 
skin 168 HeadN 1.0000 
skin 169 HeadN 1.0000 
skin 170 HeadN 1.0000 
skin 171 HeadN 1.0000 
skin 172 HeadN 1.0000 
skin 173 HeadN 1.0000 
skin 174 HeadN 1.0000 
skin 175 HeadN 1.0000 
skin 176 HeadN 1.0000 
skin 177 HeadN 1.0000 
skin 178 HeadN 1.0000 
skin 179 HeadN 1.0000 
skin 180 HeadN 1.0000 
skin 181 HeadN 1.0000 
skin 182 HeadN 1.0000 
skin 183 HeadN 1.0000 
skin 184 HeadN 1.0000 
skin 185 HeadN 1.0000 
skin 186 HeadN 1.0000 
skin 187 HeadN 1.0000 
skin 188 HeadN 1.0000 
skin 189 HeadN 1.0000 
skin 190 HeadN 1.0000 
skin 191 HeadN 1.0000 
skin 192 HeadN 1.0000 
skin 193 HeadN 1.0000 
skin 194 HeadN 1.0000 
skin 195 HeadN 1.0000 
skin 196 HeadN 1.0000 
skin 197 HeadN 1.0000 
skin 198 HeadN 1.0000 
skin 199 HeadN 1.0000 
skin 200 HeadN 1.0000 
skin 201 HeadN 1.0000 
skin 202 HeadN 1.0000 
skin 203 HeadN 1.0000 
skin 204 HeadN 1.0000 
skin 205 HeadN 1.0000 
skin 206 HeadN 1.0000 
skin 207 HeadN 1.0000 
skin 208 HeadN 1.0000 
skin 209 HeadN 1.0000 
skin 210 HeadN 1.0000 
skin 211 HeadN 1.0000 
skin 212 HeadN 1.0000 
skin 213 HeadN 1.0000 
skin 214 HeadN 1.0000 
skin 215 HeadN 1.0000 
skin 216 HeadN 1.0000 
skin 217 HeadN 1.0000 
skin 218 HeadN 1.0000 
skin 219 HeadN 1.0000 
skin 220 HeadN 1.0000 
skin 221 HeadN 1.0000 
skin 222 HeadN 1.0000 
skin 223 HeadN 1.0000 
skin 224 HeadN 1.0000 
skin 225 HeadN 1.0000 
skin 226 HeadN 1.0000 
skin 227 HeadN 1.0000 
skin 228 HeadN 1.0000 
skin 229 HeadN 1.0000 
skin 230 HeadN 1.0000 
skin 231 HeadN 1.0000 
skin 232 HeadN 1.0000 
skin 233 HeadN 1.0000 
skin 234 HeadN 1.0000 
skin 235 HeadN 1.0000 
skin 236 HeadN 1.0000 
skin 237 HeadN 1.0000 
skin 238 HeadN 1.0000 
skin 239 HeadN 1.0000 
skin 240 HeadN 1.0000 
skin 241 HeadN 1.0000 
skin 242 HeadN 1.0000 
skin 243 HeadN 1.0000 
skin 244 HeadN 1.0000 
skin 245 HeadN 1.0000 
skin 246 HeadN 1.0000 
skin 247 HeadN 1.0000 
skin 248 HeadN 1.0000 
skin 249 HeadN 1.0000 
skin 250 HeadN 1.0000 
skin 251 HeadN 1.0000 
skin 252 HeadN 1.0000 
skin 253 HeadN 1.0000 
skin 254 HeadN 1.0000 
skin 255 HeadN 1.0000 
skin 256 HeadN 1.0000 
skin 257 HeadN 1.0000 
skin 258 HeadN 1.0000 
skin 259 HeadN 1.0000 
skin 260 HeadN 1.0000 
skin 261 HeadN 1.0000 
skin 262 HeadN 1.0000 
skin 263 HeadN 1.0000 
skin 264 HeadN 1.0000 
skin 265 HeadN 1.0000 
skin 266 HeadN 1.0000 
skin 267 HeadN 1.0000 
skin 268 HeadN 1.0000 
skin 269 HeadN 1.0000 
skin 270 HeadN 1.0000 
skin 271 HeadN 1.0000 
skin 272 HeadN 1.0000 
skin 273 HeadN 1.0000 
skin 274 HeadN 1.0000 
skin 275 HeadN 1.0000 
skin 276 HeadN 1.0000 
skin 277 HeadN 1.0000 
skin 278 HeadN 1.0000 
skin 279 HeadN 1.0000 
skin 280 HeadN 1.0000 
skin 281 HeadN 1.0000 
skin 282 HeadN 1.0000 
skin 283 HeadN 1.0000 
skin 284 HeadN 1.0000 
skin 285 HeadN 1.0000 
skin 286 HeadN 1.0000 
skin 287 HeadN 1.0000 
skin 288 HeadN 1.0000 
skin 289 HeadN 1.0000 
skin 290 HeadN 1.0000 
skin 291 HeadN 1.0000 
skin 292 HeadN 1.0000 
skin 293 HeadN 1.0000 
skin 294 HeadN 1.0000 
skin 295 HeadN 1.0000 
skin 296 HeadN 1.0000 
skin 297 HeadN 1.0000 
skin 298 HeadN 1.0000 
skin 299 HeadN 1.0000 
skin 300 HeadN 1.0000 
skin 301 HeadN 1.0000 
skin 302 HeadN 1.0000 
skin 303 HeadN 1.0000 
skin 304 HeadN 1.0000 
skin 305 HeadN 1.0000 
skin 306 HeadN 1.0000 
skin 307 HeadN 1.0000 
skin 308 HeadN 1.0000 
skin 309 HeadN 1.0000 
skin 310 HeadN 1.0000 
skin 311 HeadN 1.0000 
skin 312 HeadN 1.0000 
skin 313 HeadN 1.0000 
skin 314 HeadN 1.0000 
skin 315 HeadN 1.0000 
skin 316 HeadN 1.0000 
skin 317 HeadN 1.0000 
skin 318 HeadN 1.0000 
skin 319 HeadN 1.0000 
skin 320 HeadN 1.0000 
skin 321 HeadN 1.0000 
skin 322 HeadN 1.0000 
skin 323 HeadN 1.0000 
skin 324 HeadN 1.0000 
skin 325 HeadN 1.0000 
skin 326 HeadN 1.0000 
skin 327 HeadN 1.0000 
skin 328 HeadN 1.0000 
skin 329 HeadN 1.0000 
skin 330 HeadN 1.0000 
skin 331 HeadN 1.0000 
skin 332 HeadN 1.0000 
skin 333 HeadN 1.0000 
skin 334 HeadN 1.0000 
skin 335 HeadN 1.0000 
skin 336 HeadN 1.0000 
skin 337 HeadN 1.0000 
skin 338 HeadN 1.0000 
skin 339 HeadN 1.0000 
skin 340 HeadN 1.0000 
skin 341 HeadN 1.0000 
skin 342 HeadN 1.0000 
skin 343 HeadN 1.0000 
skin 344 HeadN 1.0000 
skin 345 HeadN 1.0000 
skin 346 HeadN 1.0000 
skin 347 HeadN 1.0000 
skin 348 HeadN 1.0000 
skin 349 HeadN 1.0000 
skin 350 HeadN 1.0000 
skin 351 HeadN 1.0000 
skin 352 HeadN 1.0000 
skin 353 HeadN 1.0000 
skin 354 HeadN 1.0000 
skin 355 HeadN 1.0000 
skin 356 HeadN 1.0000 
skin 357 HeadN 1.0000 
skin 358 HeadN 1.0000 
skin 359 HeadN 1.0000 
skin 360 HeadN 1.0000 
skin 361 HeadN 1.0000 
skin 362 HeadN 1.0000 
skin 363 HeadN 1.0000 
skin 364 HeadN 1.0000 
skin 365 HeadN 1.0000 
skin 366 HeadN 1.0000 
skin 367 HeadN 1.0000 
skin 368 HeadN 1.0000 
skin 369 HeadN 1.0000 
skin 370 HeadN 1.0000 
skin 371 HeadN 1.0000 
skin 372 HeadN 1.0000 
skin 373 HeadN 1.0000 
skin 374 HeadN 1.0000 
skin 375 HeadN 1.0000 
skin 376 HeadN 1.0000 
skin 377 HeadN 1.0000 
skin 378 HeadN 1.0000 
skin 379 HeadN 1.0000 
skin 380 HeadN 1.0000 
skin 381 HeadN 1.0000 
skin 382 HeadN 1.0000 
skin 383 HeadN 1.0000 
skin 384 HeadN 1.0000 
skin 385 HeadN 1.0000 
skin 386 HeadN 1.0000 
skin 387 HeadN 1.0000 
skin 388 HeadN 1.0000 
skin 389 HeadN 1.0000 
skin 390 RArmJ 1.0000 
skin 391 RArmJ 1.0000 
skin 392 RArmJ 1.0000 
skin 393 RArmJ 1.0000 
skin 394 RShoulderJ 0.0500 RArmJ 0.9500 
skin 395 RShoulderJ 1.0000 
skin 396 RShoulderJ 1.0000 
skin 397 RArmJ 1.0000 
skin 398 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 399 RShoulderJ 1.0000 
skin 400 RShoulderJ 0.1500 RArmJ 0.8500 
skin 401 RArmJ 1.0000 
skin 402 RArmJ 1.0000 
skin 403 RArmJ 1.0000 
skin 404 RShoulderJ 0.1500 RArmJ 0.8500 
skin 405 RShoulderJ 1.0000 
skin 406 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 407 RShoulderJ 0.7000 RArmJ 0.3000 
skin 408 RShoulderJ 1.0000 
skin 409 RShoulderJ 0.7000 RArmJ 0.3000 
skin 410 RArmJ 1.0000 
skin 411 RShoulderJ 0.1500 RArmJ 0.8500 
skin 412 RArmJ 1.0000 
skin 413 RArmJ 1.0000 
skin 414 RArmJ 1.0000 
skin 415 RArmJ 1.0000 
skin 416 RArmJ 1.0000 
skin 417 RShoulderJ 0.1500 RArmJ 0.8500 
skin 418 RShoulderJ 1.0000 
skin 419 RShoulderJ 1.0000 
skin 420 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 421 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 422 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 423 RArmJ 1.0000 
skin 424 RArmJ 1.0000 
skin 425 RArmJ 1.0000 
skin 426 RArmJ 1.0000 
skin 427 RArmJ 1.0000 
skin 428 RArmJ 1.0000 
skin 429 RArmJ 1.0000 
skin 430 RArmJ 1.0000 
skin 431 RShoulderJ 0.0500 RArmJ 0.9500 
skin 432 RArmJ 1.0000 
skin 433 RShoulderJ 1.0000 
skin 434 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 435 RShoulderJ 1.0000 
skin 436 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 437 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 438 RShoulderJ 1.0000 
skin 439 RArmJ 1.0000 
skin 440 RArmJ 1.0000 
skin 441 BustN 1.0000 
skin 442 LShoulderN 0.8000 LShoulderJ 0.2000 
skin 443 BustN 1.0000 
skin 444 BustN 1.0000 
skin 445 BustN 1.0000 
skin 446 BustN 1.0000 
skin 447 WaistN 0.6000 BustN 0.4000 
skin 448 WaistN 0.8000 BustN 0.2000 
skin 449 HipN 0.3100 WaistN 0.6900 
skin 450 HipN 0.3100 WaistN 0.6900 
skin 451 BustN 1.0000 
skin 452 BustN 1.0000 
skin 453 BustN 1.0000 
skin 454 BustN 1.0000 
skin 455 BustN 1.0000 
skin 456 BustN 1.0000 
skin 457 BustN 1.0000 
skin 458 BustN 1.0000 
skin 459 BustN 1.0000 
skin 460 BustN 1.0000 
skin 461 BustN 1.0000 
skin 462 LArmJ 1.0000 
skin 463 LArmJ 1.0000 
skin 464 LArmJ 1.0000 
skin 465 LArmJ 1.0000 
skin 466 LShoulderJ 0.0500 LArmJ 0.9500 
skin 467 LArmJ 1.0000 
skin 468 LShoulderJ 1.0000 
skin 469 LShoulderJ 1.0000 
skin 470 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 471 LShoulderJ 1.0000 
skin 472 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 473 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 474 LShoulderJ 1.0000 
skin 475 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 476 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 477 LShoulderJ 0.1500 LArmJ 0.8500 
skin 478 LArmJ 1.0000 
skin 479 LArmJ 1.0000 
skin 480 LArmJ 1.0000 
skin 481 LArmJ 1.0000 
skin 482 LArmJ 1.0000 
skin 483 LArmJ 1.0000 
skin 484 LArmJ 1.0000 
skin 485 LArmJ 1.0000 
skin 486 LArmJ 1.0000 
skin 487 LArmJ 1.0000 
skin 488 LArmJ 1.0000 
skin 489 LArmJ 1.0000 
skin 490 LArmJ 1.0000 
skin 491 LArmJ 1.0000 
skin 492 LArmJ 1.0000 
skin 493 LArmJ 1.0000 
skin 494 LArmJ 1.0000 
skin 495 LShoulderJ 1.0000 
skin 496 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 497 LArmJ 1.0000 
skin 498 LArmJ 1.0000 
skin 499 LShoulderJ 0.0500 LArmJ 0.9500 
skin 500 LShoulderJ 0.1500 LArmJ 0.8500 
skin 501 LShoulderJ 0.1500 LArmJ 0.8500 
skin 502 LShoulderJ 0.1500 LArmJ 0.8500 
skin 503 LShoulderJ 1.0000 
skin 504 LShoulderJ 1.0000 
skin 505 LShoulderJ 0.7000 LArmJ 0.3000 
skin 506 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 507 LShoulderJ 1.0000 
skin 508 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 509 LShoulderJ 1.0000 
skin 510 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 511 LShoulderJ 1.0000 
skin 512 LShoulderN 0.1400 LShoulderJ 0.8600 
skin 513 LArmJ 1.0000 
skin 514 RFootJ 1.0000 
skin 515 RKneeJ 0.2900 RFootJ 0.7100 
skin 516 RFootJ 1.0000 
skin 517 RKneeJ 0.2900 RFootJ 0.7100 
skin 518 RFootJ 1.0000 
skin 519 RKneeJ 0.2900 RFootJ 0.7100 
skin 520 RKneeJ 0.2900 RFootJ 0.7100 
skin 521 RFootJ 1.0000 
skin 522 RFootJ 1.0000 
skin 523 RKneeJ 0.2900 RFootJ 0.7100 
skin 524 RFootJ 1.0000 
skin 525 RKneeJ 0.2900 RFootJ 0.7100 
skin 526 RFootJ 1.0000 
skin 527 RKneeJ 0.2900 RFootJ 0.7100 
skin 528 RFootJ 1.0000 
skin 529 RFootJ 1.0000 
skin 530 RKneeJ 0.6000 RFootJ 0.4000 
skin 531 RFootJ 1.0000 
skin 532 RFootJ 1.0000 
skin 533 RFootJ 1.0000 
skin 534 RFootJ 1.0000 
skin 535 RKneeJ 0.6000 RFootJ 0.4000 
skin 536 RKneeJ 0.6000 RFootJ 0.4000 
skin 537 RKneeJ 0.2900 RFootJ 0.7100 
skin 538 HipN 1.0000 
skin 539 HipN 1.0000 
skin 540 HipN 1.0000 
skin 541 HipN 1.0000 
skin 542 HipN 1.0000 
skin 543 HipN 1.0000 
skin 544 HipN 0.4000 LLegJ 0.6000 
skin 545 LFootJ 1.0000 
skin 546 LKneeJ 0.2900 LFootJ 0.7100 
skin 547 LFootJ 1.0000 
skin 548 LFootJ 1.0000 
skin 549 LFootJ 1.0000 
skin 550 LFootJ 1.0000 
skin 551 LFootJ 1.0000 
skin 552 LKneeJ 0.6000 LFootJ 0.4000 
skin 553 LFootJ 1.0000 
skin 554 LKneeJ 0.2900 LFootJ 0.7100 
skin 555 LFootJ 1.0000 
skin 556 LFootJ 1.0000 
skin 557 LFootJ 1.0000 
skin 558 LFootJ 1.0000 
skin 559 LFootJ 1.0000 
skin 560 LFootJ 1.0000 
skin 561 HipN 1.0000 
skin 562 HipN 1.0000 
skin 563 HipN 1.0000 
skin 564 HipN 0.3000 LLegJ 0.7000 
skin 565 HipN 0.4000 LLegJ 0.6000 
skin 566 HipN 0.3000 LLegJ 0.7000 
skin 567 HipN 1.0000 
skin 568 HipN 0.3000 LLegJ 0.7000 
skin 569 HipN 0.6000 LLegJ 0.4000 
skin 570 HipN 1.0000 
skin 571 HipN 1.0000 
skin 572 HipN 0.9000 LLegJ 0.1000 
skin 573 HipN 0.4000 WaistN 0.6000 
skin 574 HipN 1.0000 
skin 575 HipN 0.9000 RLegJ 0.1000 
skin 576 HipN 1.0000 
skin 577 HipN 1.0000 
skin 578 HipN 0.4000 WaistN 0.6000 
skin 579 HipN 1.0000 
skin 580 HipN 0.7700 LLegJ 0.2300 
skin 581 HipN 0.6000 RLegJ 0.4000 
skin 582 HipN 0.4000 WaistN 0.6000 
skin 583 HipN 0.4000 WaistN 0.6000 
skin 584 RFootJ 1.0000 
skin 585 RFootJ 1.0000 
skin 586 RFootJ 1.0000 
skin 587 RFootJ 1.0000 
skin 588 RFootJ 1.0000 
skin 589 RFootJ 1.0000 
skin 590 RFootJ 1.0000 
skin 591 RFootJ 1.0000 
skin 592 RFootJ 1.0000 
skin 593 RFootJ 0.1000 RToeN 0.9000 
skin 594 RFootJ 0.1000 RToeN 0.9000 
skin 595 RToeN 1.0000 
skin 596 RToeN 1.0000 
skin 597 RToeN 1.0000 
skin 598 RToeN 1.0000 
skin 599 RFootJ 1.0000 
skin 600 RFootJ 1.0000 
skin 601 RFootJ 1.0000 
skin 602 RFootJ 1.0000 
skin 603 RFootJ 1.0000 
skin 604 RFootJ 1.0000 
skin 605 RFootJ 0.1000 RToeN 0.9000 
skin 606 RToeN 1.0000 
skin 607 RFootJ 1.0000 
skin 608 RToeN 1.0000 
skin 609 RFootJ 1.0000 
skin 610 RToeN 1.0000 
skin 611 RToeN 1.0000 
skin 612 RFootJ 1.0000 
skin 613 RToeN 1.0000 
skin 614 RToeN 1.0000 
skin 615 RToeN 1.0000 
skin 616 RToeN 1.0000 
skin 617 RFootJ 0.1000 RToeN 0.9000 
skin 618 RFootJ 1.0000 
skin 619 RFootJ 0.1000 RToeN 0.9000 
skin 620 RFootJ 1.0000 
skin 621 RFootJ 1.0000 
skin 622 RFootJ 1.0000 
skin 623 RFootJ 1.0000 
skin 624 RFootJ 1.0000 
skin 625 RFootJ 1.0000 
skin 626 RFootJ 0.8900 RToeN 0.1100 
skin 627 RFootJ 1.0000 
skin 628 RFootJ 1.0000 
skin 629 RFootJ 0.6700 RToeN 0.3300 
skin 630 RFootJ 1.0000 
skin 631 RFootJ 1.0000 
skin 632 RFootJ 1.0000 
skin 633 RFootJ 1.0000 
skin 634 RFootJ 0.6700 RToeN 0.3300 
skin 635 RFootJ 1.0000 
skin 636 RFootJ 0.8900 RToeN 0.1100 
skin 637 RFootJ 1.0000 
skin 638 RFootJ 1.0000 
skin 639 RFootJ 1.0000 
skin 640 RFootJ 1.0000 
skin 641 RFootJ 1.0000 
skin 642 RFootJ 1.0000 
skin 643 RFootJ 1.0000 
skin 644 RFootJ 1.0000 
skin 645 RFootJ 1.0000 
skin 646 RFootJ 1.0000 
skin 647 LKneeJ 0.2900 LFootJ 0.7100 
skin 648 LKneeJ 0.2900 LFootJ 0.7100 
skin 649 LKneeJ 0.2900 LFootJ 0.7100 
skin 650 LKneeJ 0.2900 LFootJ 0.7100 
skin 651 LFootJ 1.0000 
skin 652 LFootJ 1.0000 
skin 653 LFootJ 1.0000 
skin 654 LFootJ 1.0000 
skin 655 LFootJ 1.0000 
skin 656 LFootJ 1.0000 
skin 657 LFootJ 1.0000 
skin 658 LFootJ 1.0000 
skin 659 LFootJ 1.0000 
skin 660 LFootJ 0.1000 LToeN 0.9000 
skin 661 LToeN 1.0000 
skin 662 LToeN 1.0000 
skin 663 LToeN 1.0000 
skin 664 LToeN 1.0000 
skin 665 LFootJ 1.0000 
skin 666 LFootJ 1.0000 
skin 667 LFootJ 0.1000 LToeN 0.9000 
skin 668 LToeN 1.0000 
skin 669 LFootJ 0.1000 LToeN 0.9000 
skin 670 LFootJ 1.0000 
skin 671 LToeN 1.0000 
skin 672 LToeN 1.0000 
skin 673 LToeN 1.0000 
skin 674 LFootJ 0.8900 LToeN 0.1100 
skin 675 LFootJ 0.2000 LToeN 0.8000 
skin 676 LFootJ 1.0000 
skin 677 LFootJ 0.6700 LToeN 0.3300 
skin 678 LFootJ 0.2000 LToeN 0.8000 
skin 679 LToeN 1.0000 
skin 680 LToeN 1.0000 
skin 681 LToeN 1.0000 
skin 682 LFootJ 1.0000 
skin 683 LToeN 1.0000 
skin 684 LFootJ 0.1000 LToeN 0.9000 
skin 685 LFootJ 0.1000 LToeN 0.9000 
skin 686 LFootJ 1.0000 
skin 687 LFootJ 1.0000 
skin 688 LFootJ 0.8900 LToeN 0.1100 
skin 689 LFootJ 1.0000 
skin 690 LFootJ 1.0000 
skin 691 LFootJ 1.0000 
skin 692 LFootJ 0.6700 LToeN 0.3300 
skin 693 LFootJ 1.0000 
skin 694 LFootJ 1.0000 
skin 695 LFootJ 1.0000 
skin 696 LFootJ 1.0000 
skin 697 LFootJ 1.0000 
skin 698 LFootJ 1.0000 
skin 699 LFootJ 1.0000 
skin 700 LFootJ 1.0000 
skin 701 LFootJ 1.0000 
skin 702 LFootJ 1.0000 
skin 703 LFootJ 1.0000 
skin 704 LFootJ 1.0000 
skin 705 LFootJ 1.0000 
skin 706 LFootJ 1.0000 
skin 707 LFootJ 1.0000 
skin 708 LFootJ 1.0000 
skin 709 LFootJ 1.0000 
skin 710 LFootJ 1.0000 
skin 711 LFootJ 1.0000 
skin 712 LFootJ 1.0000 
skin 713 LFootJ 1.0000 
skin 714 LFootJ 1.0000 
skin 715 WaistN 0.2100 BustN 0.7900 
skin 716 BustN 1.0000 
skin 717 BustN 1.0000 
skin 718 BustN 1.0000 
skin 719 BustN 1.0000 
skin 720 BustN 1.0000 
skin 721 BustN 1.0000 
skin 722 BustN 1.0000 
skin 723 BustN 1.0000 
skin 724 BustN 1.0000 
skin 725 WaistN 0.2000 BustN 0.8000 
skin 726 WaistN 0.2200 BustN 0.7800 
skin 727 BustN 0.8000 RShoulderN 0.2000 
skin 728 BustN 0.8000 RShoulderN 0.2000 
skin 729 BustN 0.8000 RShoulderN 0.2000 
skin 730 BustN 0.8000 LShoulderN 0.2000 
skin 731 BustN 0.8000 LShoulderN 0.2000 
skin 732 BustN 1.0000 
skin 733 BustN 1.0000 
skin 734 BustN 1.0000 
skin 735 BustN 1.0000 
skin 736 WaistN 0.2100 BustN 0.7900 
skin 737 BustN 1.0000 
skin 738 BustN 1.0000 
skin 739 BustN 0.8500 HeadN 0.1500 
skin 740 BustN 0.3000 HeadN 0.7000 
skin 741 BustN 0.8500 HeadN 0.1500 
skin 742 BustN 1.0000 
skin 743 BustN 0.3000 HeadN 0.7000 
skin 744 BustN 0.9500 HeadN 0.0500 
skin 745 HeadN 1.0000 
skin 746 HeadN 1.0000 
skin 747 HeadN 1.0000 
skin 748 HeadN 1.0000 
skin 749 HeadN 1.0000 
skin 750 HeadN 1.0000 
skin 751 HeadN 1.0000 
skin 752 HeadN 1.0000 
skin 753 HeadN 1.0000 
skin 754 HeadN 1.0000 
skin 755 HeadN 1.0000 
skin 756 HeadN 1.0000 
skin 757 HeadN 1.0000 
skin 758 HeadN 1.0000 
skin 759 HeadN 1.0000 
skin 760 HeadN 1.0000 
skin 761 HeadN 1.0000 
skin 762 HeadN 1.0000 
skin 763 HeadN 1.0000 
skin 764 HeadN 1.0000 
skin 765 HeadN 1.0000 
skin 766 HeadN 1.0000 
skin 767 HeadN 1.0000 
skin 768 HeadN 1.0000 
skin 769 HeadN 1.0000 
skin 770 HeadN 1.0000 
skin 771 HeadN 1.0000 
skin 772 HeadN 1.0000 
skin 773 HeadN 1.0000 
skin 774 HeadN 1.0000 
skin 775 HeadN 1.0000 
skin 776 HeadN 1.0000 
skin 777 HeadN 1.0000 
skin 778 HeadN 1.0000 
skin 779 HeadN 1.0000 
skin 780 HeadN 1.0000 
skin 781 HeadN 1.0000 
skin 782 HeadN 1.0000 
skin 783 HeadN 1.0000 
skin 784 HeadN 1.0000 
skin 785 HeadN 1.0000 
skin 786 HeadN 1.0000 
skin 787 HeadN 1.0000 
skin 788 HeadN 1.0000 
skin 789 HeadN 1.0000 
skin 790 HeadN 1.0000 
skin 791 HeadN 1.0000 
skin 792 HeadN 1.0000 
skin 793 HeadN 1.0000 
skin 794 HeadN 1.0000 
skin 795 HeadN 1.0000 
skin 796 HeadN 1.0000 
skin 797 HeadN 1.0000 
skin 798 HeadN 1.0000 
skin 799 HeadN 1.0000 
skin 800 HeadN 1.0000 
skin 801 HeadN 1.0000 
skin 802 HeadN 1.0000 
skin 803 HeadN 1.0000 
skin 804 HeadN 1.0000 
skin 805 HeadN 1.0000 
skin 806 HeadN 1.0000 
skin 807 HeadN 1.0000 
skin 808 HeadN 1.0000 
skin 809 HeadN 1.0000 
skin 810 HeadN 1.0000 
skin 811 HeadN 1.0000 
skin 812 HeadN 1.0000 
skin 813 HeadN 1.0000 
skin 814 HeadN 1.0000 
skin 815 HeadN 1.0000 
skin 816 HeadN 1.0000 
skin 817 HeadN 1.0000 
skin 818 HeadN 1.0000 
skin 819 HeadN 1.0000 
skin 820 HeadN 1.0000 
skin 821 HeadN 1.0000 
skin 822 HeadN 1.0000 
skin 823 HeadN 1.0000 
skin 824 HeadN 1.0000 
skin 825 HeadN 1.0000 
skin 826 HeadN 1.0000 
skin 827 HeadN 1.0000 
skin 828 HeadN 1.0000 
skin 829 HeadN 1.0000 
skin 830 HeadN 1.0000 
skin 831 HeadN 1.0000 
skin 832 HeadN 1.0000 
skin 833 HeadN 1.0000 
skin 834 HeadN 1.0000 
skin 835 HeadN 1.0000 
skin 836 HeadN 1.0000 
skin 837 HeadN 1.0000 
skin 838 HeadN 1.0000 
skin 839 HeadN 1.0000 
skin 840 HeadN 1.0000 
skin 841 HeadN 1.0000 
skin 842 HeadN 1.0000 
skin 843 HeadN 1.0000 
skin 844 HeadN 1.0000 
skin 845 HeadN 1.0000 
skin 846 HeadN 1.0000 
skin 847 HeadN 1.0000 
skin 848 HeadN 1.0000 
skin 849 HeadN 1.0000 
skin 850 HeadN 1.0000 
skin 851 HeadN 1.0000 
skin 852 HeadN 1.0000 
skin 853 HeadN 1.0000 
skin 854 HeadN 1.0000 
skin 855 HeadN 1.0000 
skin 856 HeadN 1.0000 
skin 857 HeadN 1.0000 
skin 858 HeadN 1.0000 
skin 859 HeadN 1.0000 
skin 860 HeadN 1.0000 
skin 861 HeadN 1.0000 
skin 862 HeadN 1.0000 
skin 863 HeadN 1.0000 
skin 864 HeadN 1.0000 
skin 865 HeadN 1.0000 
skin 866 HeadN 1.0000 
skin 867 HeadN 1.0000 
skin 868 HeadN 1.0000 
skin 869 HeadN 1.0000 
skin 870 HeadN 1.0000 
skin 871 HeadN 1.0000 
skin 872 HeadN 1.0000 
skin 873 HeadN 1.0000 
skin 874 HeadN 1.0000 
skin 875 HeadN 1.0000 
skin 876 HeadN 1.0000 
skin 877 HeadN 1.0000 
skin 878 HeadN 1.0000 
skin 879 HeadN 1.0000 
skin 880 HeadN 1.0000 
skin 881 HeadN 1.0000 
skin 882 HeadN 1.0000 
skin 883 HeadN 1.0000 
skin 884 HeadN 1.0000 
skin 885 HeadN 1.0000 
skin 886 RFootJ 0.2000 RToeN 0.8000 
skin 887 RToeN 1.0000 
skin 888 RToeN 1.0000 
skin 889 RToeN 1.0000 
skin 890 RToeN 1.0000 
skin 891 RToeN 1.0000 
skin 892 RToeN 1.0000 
skin 893 RToeN 1.0000 
skin 894 RToeN 1.0000 
skin 895 LToeN 1.0000 
skin 896 LToeN 1.0000 
skin 897 LFootJ 0.2000 LToeN 0.8000 
skin 898 LToeN 1.0000 
skin 899 LToeN 1.0000 
skin 900 LToeN 1.0000 
skin 901 LToeN 1.0000 
skin 902 LToeN 1.0000 
skin 903 LToeN 1.0000 
skin 904 HeadN 1.0000 
skin 905 HeadN 1.0000 
skin 906 HeadN 1.0000 
skin 907 HeadN 1.0000 
skin 908 HeadN 1.0000 
skin 909 HeadN 1.0000 
skin 910 HeadN 1.0000 
skin 911 HeadN 1.0000 
skin 912 HeadN 1.0000 
skin 913 HeadN 1.0000 
skin 914 HeadN 1.0000 
skin 915 HeadN 1.0000 
skin 916 HeadN 1.0000 
skin 917 HeadN 1.0000 
skin 918 HeadN 1.0000 
skin 919 HeadN 1.0000 
skin 920 HeadN 1.0000 
skin 921 HeadN 1.0000 
skin 922 HeadN 1.0000 
skin 923 HeadN 1.0000 
skin 924 HeadN 1.0000 
skin 925 HeadN 1.0000 
skin 926 HeadN 1.0000 
skin 927 HeadN 1.0000 
skin 928 HeadN 1.0000 
skin 929 HeadN 1.0000 
skin 930 HeadN 1.0000 
skin 931 HeadN 1.0000 
skin 932 HeadN 1.0000 
skin 933 HeadN 1.0000 
skin 934 HeadN 1.0000 
skin 935 HeadN 1.0000 
skin 936 HeadN 1.0000 
skin 937 HeadN 1.0000 
skin 938 HeadN 1.0000 
skin 939 HeadN 1.0000 
skin 940 HeadN 1.0000 
skin 941 HeadN 1.0000 
skin 942 HeadN 1.0000 
skin 943 HeadN 1.0000 
skin 944 HeadN 1.0000 
skin 945 HeadN 1.0000 
skin 946 HeadN 1.0000 
skin 947 HeadN 1.0000 
skin 948 HeadN 1.0000 
skin 949 HeadN 1.0000 
skin 950 HeadN 1.0000 
skin 951 HeadN 1.0000 
skin 952 HeadN 1.0000 
skin 953 HeadN 1.0000 
skin 954 HeadN 1.0000 
skin 955 HeadN 1.0000 
skin 956 HeadN 1.0000 
skin 957 HeadN 1.0000 
skin 958 HeadN 1.0000 
skin 959 HeadN 1.0000 
skin 960 HeadN 1.0000 
skin 961 HeadN 1.0000 
skin 962 HeadN 1.0000 
skin 963 HeadN 1.0000 
skin 964 HeadN 1.0000 
skin 965 HeadN 1.0000 
skin 966 HeadN 1.0000 
skin 967 HeadN 1.0000 
skin 968 HeadN 1.0000 
skin 969 HeadN 1.0000 
skin 970 HeadN 1.0000 
skin 971 HeadN 1.0000 
skin 972 HeadN 1.0000 
skin 973 HeadN 1.0000 
skin 974 HeadN 1.0000 
skin 975 HeadN 1.0000 
skin 976 HeadN 1.0000 
skin 977 HeadN 1.0000 
skin 978 HeadN 1.0000 
skin 979 HeadN 1.0000 
skin 980 HeadN 1.0000 
skin 981 HeadN 1.0000 
skin 982 HeadN 1.0000 
skin 983 HeadN 1.0000 
skin 984 HeadN 1.0000 
skin 985 HeadN 1.0000 
skin 986 HeadN 1.0000 
skin 987 HeadN 1.0000 
skin 988 HeadN 1.0000 
skin 989 HeadN 1.0000 
skin 990 HeadN 1.0000 
skin 991 HeadN 1.0000 
skin 992 HeadN 1.0000 
skin 993 HeadN 1.0000 
skin 994 HeadN 1.0000 
skin 995 HeadN 1.0000 
skin 996 HeadN 1.0000 
skin 997 HeadN 1.0000 
skin 998 HeadN 1.0000 
skin 999 HeadN 1.0000 
skin 1000 HeadN 1.0000 
skin 1001 HeadN 1.0000 
skin 1002 HeadN 1.0000 
skin 1003 HeadN 1.0000 
skin 1004 HeadN 1.0000 
skin 1005 HeadN 1.0000 
skin 1006 HeadN 1.0000 
skin 1007 HeadN 1.0000 
skin 1008 HeadN 1.0000 
skin 1009 HeadN 1.0000 
skin 1010 HeadN 1.0000 
skin 1011 HeadN 1.0000 
skin 1012 HeadN 1.0000 
skin 1013 HeadN 1.0000 
skin 1014 HeadN 1.0000 
skin 1015 HeadN 1.0000 
skin 1016 HeadN 1.0000 
skin 1017 HeadN 1.0000 
skin 1018 HeadN 1.0000 
skin 1019 HeadN 1.0000 
skin 1020 HeadN 1.0000 
skin 1021 HeadN 1.0000 
skin 1022 HeadN 1.0000 
skin 1023 HeadN 1.0000 
skin 1024 WaistN 0.3500 BustN 0.6500 
skin 1025 WaistN 0.3300 BustN 0.6700 
skin 1026 BustN 0.8000 LShoulderN 0.2000 
skin 1027 WaistN 0.8000 BustN 0.2000 
skin 1028 BustN 0.8000 RShoulderJ 0.2000 
skin 1029 WaistN 0.7000 BustN 0.3000 
skin 1030 HipN 0.3100 WaistN 0.6900 
skin 1031 HipN 0.3100 WaistN 0.6900 
skin 1032 HipN 0.8600 WaistN 0.1400 
skin 1033 HipN 0.8700 WaistN 0.1300 
skin 1034 HipN 0.6700 RLegJ 0.3300 
skin 1035 HipN 0.8600 WaistN 0.1400 
skin 1036 HipN 0.3300 RLegJ 0.6700 
skin 1037 HipN 0.3900 RLegJ 0.6100 
skin 1038 HipN 0.1900 RLegJ 0.8100 
skin 1039 HipN 0.8700 WaistN 0.1300 
skin 1040 HipN 0.2400 RLegJ 0.7600 
skin 1041 HipN 0.1200 RLegJ 0.8800 
skin 1042 HipN 0.2000 RLegJ 0.8000 
skin 1043 HipN 0.1000 RLegJ 0.9000 
skin 1044 HipN 0.4000 RLegJ 0.6000 
skin 1045 HipN 0.2600 RLegJ 0.7400 
skin 1046 HipN 0.6000 RLegJ 0.4000 
skin 1047 HipN 0.3400 RLegJ 0.6600 
skin 1048 HipN 0.5000 RLegJ 0.5000 
skin 1049 HipN 0.7000 RLegJ 0.3000 
skin 1050 HipN 0.6000 RLegJ 0.4000 
skin 1051 HipN 0.7000 RLegJ 0.3000 
skin 1052 HipN 0.6000 RLegJ 0.4000 
skin 1053 HipN 0.7000 RLegJ 0.3000 
skin 1054 HipN 0.8700 WaistN 0.1300 
skin 1055 HipN 0.8700 WaistN 0.1300 
skin 1056 HipN 0.3100 WaistN 0.6900 
skin 1057 HipN 0.3100 WaistN 0.6900 
skin 1058 HipN 0.3100 WaistN 0.6900 
skin 1059 HipN 0.8700 WaistN 0.1300 
skin 1060 HipN 0.7000 LLegJ 0.3000 
skin 1061 HipN 0.7000 LLegJ 0.3000 
skin 1062 HipN 0.6000 LLegJ 0.4000 
skin 1063 HipN 0.6000 LLegJ 0.4000 
skin 1064 HipN 0.7000 LLegJ 0.3000 
skin 1065 HipN 0.5000 LLegJ 0.5000 
skin 1066 HipN 0.6000 LLegJ 0.4000 
skin 1067 HipN 0.3400 LLegJ 0.6600 
skin 1068 HipN 0.2600 LLegJ 0.7400 
skin 1069 HipN 0.4000 LLegJ 0.6000 
skin 1070 HipN 0.8700 WaistN 0.1300 
skin 1071 HipN 0.8700 WaistN 0.1300 
skin 1072 HipN 0.3100 WaistN 0.6900 
skin 1073 HipN 0.3100 WaistN 0.6900 
skin 1074 BustN 0.8000 LShoulderJ 0.2000 
skin 1075 BustN 0.8000 LShoulderJ 0.2000 
skin 1076 WaistN 0.4000 BustN 0.6000 
skin 1077 LShoulderN 0.8000 LShoulderJ 0.2000 
skin 1078 WaistN 0.4000 BustN 0.6000 
skin 1079 HipN 0.3100 WaistN 0.6900 
skin 1080 HipN 0.8700 WaistN 0.1300 
skin 1081 HipN 0.3100 WaistN 0.6900 
skin 1082 WaistN 0.4000 BustN 0.6000 
skin 1083 RShoulderN 0.8000 RShoulderJ 0.2000 
skin 1084 RShoulderN 0.8000 RShoulderJ 0.2000 
skin 1085 HipN 0.3100 WaistN 0.6900 
skin 1086 HipN 0.3100 WaistN 0.6900 
skin 1087 BustN 0.8000 RShoulderJ 0.2000 
skin 1088 HipN 0.8700 WaistN 0.1300 
skin 1089 HipN 0.8700 WaistN 0.1300 
skin 1090 HipN 0.8700 WaistN 0.1300 
skin 1091 HipN 0.8700 WaistN 0.1300 
skin 1092 HipN 0.3100 WaistN 0.6900 
skin 1093 HipN 0.3100 WaistN 0.6900 
skin 1094 BustN 0.8000 RShoulderJ 0.2000 
skin 1095 BustN 0.7100 RShoulderJ 0.2900 
skin 1096 RShoulderN 0.5800 RShoulderJ 0.4200 
skin 1097 RShoulderN 0.5000 RShoulderJ 0.5000 
skin 1098 RShoulderN 0.5000 RShoulderJ 0.5000 
skin 1099 RShoulderN 0.5000 RShoulderJ 0.5000 
skin 1100 RShoulderN 0.5000 RShoulderJ 0.5000 
skin 1101 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 1102 RShoulderN 0.1400 RShoulderJ 0.8600 
skin 1103 LShoulderN 0.9000 LShoulderJ 0.1000 
skin 1104 BustN 0.7000 LShoulderJ 0.3000 
skin 1105 BustN 0.8000 LShoulderJ 0.2000 
skin 1106 HipN 0.8700 WaistN 0.1300 
skin 1107 HipN 0.2000 LLegJ 0.8000 
skin 1108 HipN 0.1000 LLegJ 0.9000 
skin 1109 HipN 0.1200 LLegJ 0.8800 
skin 1110 HipN 0.2400 LLegJ 0.7600 
skin 1111 HipN 0.1900 LLegJ 0.8100 
skin 1112 HipN 0.3300 LLegJ 0.6700 
skin 1113 HipN 0.2500 LLegJ 0.7500 
skin 1114 HipN 0.4600 LLegJ 0.5400 
skin 1115 HipN 0.5000 LLegJ 0.5000 
skin 1116 HipN 0.7500 LLegJ 0.2500 
skin 1117 HipN 0.8700 WaistN 0.1300 
skin 1118 HipN 0.3100 WaistN 0.6900 
skin 1119 HipN 0.3100 WaistN 0.6900 
skin 1120 HipN 0.8700 WaistN 0.1300 
skin 1121 HipN 0.8700 WaistN 0.1300 
skin 1122 LShoulderN 0.5800 LShoulderJ 0.4200 
skin 1123 LShoulderN 0.5000 LShoulderJ 0.5000 
skin 1124 LShoulderN 0.5000 LShoulderJ 0.5000 
skin 1125 LShoulderN 0.5000 LShoulderJ 0.5000 
skin 1126 LShoulderN 0.5000 LShoulderJ 0.5000 
skin 1127 LShoulderJ 0.7000 LArmJ 0.3000 
skin 1128 RLegJ 0.6000 RKneeJ 0.4000 
skin 1129 RKneeJ 0.2900 RFootJ 0.7100 
skin 1130 RLegJ 0.2000 RKneeJ 0.8000 
skin 1131 RLegJ 0.6000 RKneeJ 0.4000 
skin 1132 RLegJ 0.1500 RKneeJ 0.8500 
skin 1133 RLegJ 0.1500 RKneeJ 0.8500 
skin 1134 RLegJ 0.2000 RKneeJ 0.8000 
skin 1135 RLegJ 0.7000 RKneeJ 0.3000 
skin 1136 RLegJ 0.7000 RKneeJ 0.3000 
skin 1137 RLegJ 0.7000 RKneeJ 0.3000 
skin 1138 RLegJ 0.8000 RKneeJ 0.2000 
skin 1139 HipN 0.4000 RLegJ 0.6000 
skin 1140 HipN 0.4000 RLegJ 0.6000 
skin 1141 LLegJ 0.8000 LKneeJ 0.2000 
skin 1142 LLegJ 0.7000 LKneeJ 0.3000 
skin 1143 LLegJ 0.6000 LKneeJ 0.4000 
skin 1144 LLegJ 0.2000 LKneeJ 0.8000 
skin 1145 LLegJ 0.7000 LKneeJ 0.3000 
skin 1146 LLegJ 0.6000 LKneeJ 0.4000 
skin 1147 LKneeJ 0.2900 LFootJ 0.7100 
skin 1148 LKneeJ 0.6000 LFootJ 0.4000 
skin 1149 LKneeJ 0.6000 LFootJ 0.4000 
skin 1150 LLegJ 0.1500 LKneeJ 0.8500 
skin 1151 LLegJ 0.1500 LKneeJ 0.8500 
skin 1152 LLegJ 0.7000 LKneeJ 0.3000 
skin 1153 LLegJ 0.2000 LKneeJ 0.8000 
skin 1154 LKneeJ 0.6000 LFootJ 0.4000 
skin 1155 LKneeJ 0.2900 LFootJ 0.7100 
skin 1156 LLegJ 0.4000 LKneeJ 0.6000 
skin 1157 LKneeJ 0.2900 LFootJ 0.7100 
skin 1158 HipN 0.3000 RLegJ 0.7000 
skin 1159 HipN 0.2000 RLegJ 0.8000 
skin 1160 HipN 0.2000 LLegJ 0.8000 
skin 1161 LLegJ 0.7000 LKneeJ 0.3000 
skin 1162 LLegJ 0.7000 LKneeJ 0.3000 
skin 1163 LLegJ 0.2000 LKneeJ 0.8000 
skin 1164 LLegJ 0.4000 LKneeJ 0.6000 
skin 1165 LLegJ 0.2000 LKneeJ 0.8000 
skin 1166 LKneeJ 0.6000 LFootJ 0.4000 
skin 1167 LLegJ 0.8000 LKneeJ 0.2000 
skin 1168 LLegJ 0.7000 LKneeJ 0.3000 
skin 1169 LLegJ 0.7000 LKneeJ 0.3000 
skin 1170 LLegJ 0.4000 LKneeJ 0.6000 
skin 1171 LLegJ 0.4000 LKneeJ 0.6000 
skin 1172 LLegJ 0.7000 LKneeJ 0.3000 
skin 1173 HipN 0.3000 LLegJ 0.7000 
skin 1174 HipN 0.4000 LLegJ 0.6000 
skin 1175 HipN 0.8000 LLegJ 0.2000 
skin 1176 HipN 0.3000 RLegJ 0.7000 
skin 1177 RLegJ 0.7000 RKneeJ 0.3000 
skin 1178 RLegJ 0.4000 RKneeJ 0.6000 
skin 1179 RLegJ 0.2000 RKneeJ 0.8000 
skin 1180 RKneeJ 0.6000 RFootJ 0.4000 
skin 1181 RLegJ 0.2000 RKneeJ 0.8000 
skin 1182 RKneeJ 0.6000 RFootJ 0.4000 
skin 1183 RKneeJ 0.6000 RFootJ 0.4000 
skin 1184 RLegJ 0.2000 RKneeJ 0.8000 
skin 1185 RLegJ 0.4000 RKneeJ 0.6000 
skin 1186 RKneeJ 0.6000 RFootJ 0.4000 
skin 1187 RLegJ 0.7000 RKneeJ 0.3000 
skin 1188 RLegJ 0.7000 RKneeJ 0.3000 
skin 1189 HipN 0.2000 RLegJ 0.8000 
skin 1190 HipN 0.7700 RLegJ 0.2300 
skin 1191 HipN 0.2000 LLegJ 0.8000 
skin 1192 HipN 0.2000 LLegJ 0.8000 
skin 1193 HipN 0.5000 LLegJ 0.5000 
skin 1194 HipN 0.4000 WaistN 0.6000 
skin 1195 HipN 0.4000 WaistN 0.6000 
skin 1196 HipN 0.4000 WaistN 0.6000 
skin 1197 HipN 0.4000 WaistN 0.6000 
skin 1198 HipN 0.4000 WaistN 0.6000 
skin 1199 HipN 0.8000 RLegJ 0.2000 
skin 1200 HipN 0.4000 WaistN 0.6000 
skin 1201 HipN 0.4000 RLegJ 0.6000 
skin 1202 HipN 0.5000 RLegJ 0.5000 
skin 1203 HipN 0.4000 WaistN 0.6000 
skin 1204 HipN 0.6000 RLegJ 0.4000 
skin 1205 HipN 0.4000 WaistN 0.6000 
skin 1206 HipN 0.2000 RLegJ 0.8000 
skin 1207 HipN 0.3000 RLegJ 0.7000 
skin 1208 HipN 0.3000 RLegJ 0.7000 
skin 1209 RLegJ 0.7000 RKneeJ 0.3000 
skin 1210 RLegJ 0.4000 RKneeJ 0.6000 
skin 1211 RLegJ 0.4000 RKneeJ 0.6000 
skin 1212 RLegJ 0.7000 RKneeJ 0.3000 
skin 1213 RLegJ 0.8000 RKneeJ 0.2000 
skin 1214 HipN 0.4000 WaistN 0.6000 
skin 1215 HipN 0.6000 LLegJ 0.4000 
skin 1216 HipN 0.4000 WaistN 0.6000 
skin 1217 RFootJ 0.2000 RToeN 0.8000 
skin 1218 RFootJ 0.2000 RToeN 0.8000 
skin 1219 LLegJ 0.2000 LKneeJ 0.8000 
skin 1220 LKneeJ 0.6000 LFootJ 0.4000 
skin 1221 LKneeJ 0.6000 LFootJ 0.4000 
skin 1222 BustN 0.3000 HeadN 0.7000 
skin 1223 BustN 0.8500 HeadN 0.1500 
skin 1224 BustN 0.3000 HeadN 0.7000 
skin 1225 BustN 0.9500 HeadN 0.0500 
skin 1226 BustN 0.3000 HeadN 0.7000 
skin 1227 BustN 0.8500 HeadN 0.1500 
skin 1228 BustN 0.3000 HeadN 0.7000 
skin 1229 HipN 0.8700 WaistN 0.1300 
skin 1230 HipN 0.4600 LLegJ 0.5400 
skin 1231 HipN 0.3300 LLegJ 0.6700 
skin 1232 HipN 0.2400 LLegJ 0.7600 
skin 1233 HipN 0.2000 LLegJ 0.8000 
skin 1234 HipN 0.4000 LLegJ 0.6000 
skin 1235 HipN 0.6000 LLegJ 0.4000 
skin 1236 HipN 0.8700 WaistN 0.1300 
skin 1237 HipN 0.7000 LLegJ 0.3000 
skin 1238 HipN 0.7000 LLegJ 0.3000 
skin 1239 HipN 0.8700 WaistN 0.1300 
skin 1240 HipN 0.8700 WaistN 0.1300 
skin 1241 HipN 0.7000 RLegJ 0.3000 
skin 1242 HipN 0.7000 RLegJ 0.3000 
skin 1243 HipN 0.6000 RLegJ 0.4000 
skin 1244 HipN 0.4000 RLegJ 0.6000 
skin 1245 HipN 0.2000 RLegJ 0.8000 
skin 1246 HipN 0.2400 RLegJ 0.7600 
skin 1247 HipN 0.3300 RLegJ 0.6700 
skin 1248 HipN 0.8700 WaistN 0.1300 
skin 1249 HipN 0.8700 WaistN 0.1300 
skin 1250 HipN 0.8700 WaistN 0.1300 
skin 1251 HipN 0.8700 WaistN 0.1300 
skin 1252 HipN 0.8700 WaistN 0.1300 
skin 1253 HipN 0.8700 WaistN 0.1300 
skin 1254 HipN 0.8700 WaistN 0.1300 
skin 1255 HipN 0.8700 WaistN 0.1300 
skin 1256 HipN 0.8700 WaistN 0.1300 
skin 1257 HipN 0.8700 WaistN 0.1300 
skin 1258 HipN 0.8700 WaistN 0.1300 
skin 1259 HeadN 1.0000 
skin 1260 HeadN 1.0000 
skin 1261 HeadN 1.0000 
skin 1262 HeadN 1.0000 
skin 1263 HeadN 1.0000 
skin 1264 HeadN 1.0000 
skin 1265 HeadN 1.0000 
skin 1266 HeadN 1.0000 
skin 1267 HeadN 1.0000 
skin 1268 HeadN 1.0000 
skin 1269 HeadN 1.0000 
skin 1270 HeadN 1.0000 
skin 1271 HeadN 1.0000 
skin 1272 HeadN 1.0000 
skin 1273 HeadN 1.0000 
skin 1274 HeadN 1.0000 
skin 1275 HeadN 1.0000 
skin 1276 HeadN 1.0000 
skin 1277 HeadN 1.0000 
skin 1278 HeadN 1.0000 
skin 1279 HeadN 1.0000 
skin 1280 HeadN 1.0000 
skin 1281 HeadN 1.0000 
skin 1282 HeadN 1.0000 
skin 1283 HeadN 1.0000 
skin 1284 HeadN 1.0000 
skin 1285 HeadN 1.0000 
skin 1286 HeadN 1.0000 
skin 1287 HeadN 1.0000 
skin 1288 HeadN 1.0000 
skin 1289 HeadN 1.0000 
skin 1290 HeadN 1.0000 
skin 1291 HeadN 1.0000 
skin 1292 HeadN 1.0000 
skin 1293 HeadN 1.0000 
skin 1294 HeadN 1.0000 
skin 1295 HeadN 1.0000 
skin 1296 HeadN 1.0000 
skin 1297 HeadN 1.0000 
skin 1298 HeadN 1.0000 
skin 1299 HeadN 1.0000 
skin 1300 HeadN 1.0000 
skin 1301 HeadN 1.0000 
skin 1302 HeadN 1.0000 
skin 1303 HeadN 1.0000 
skin 1304 HeadN 1.0000 
skin 1305 HeadN 1.0000 
skin 1306 HeadN 1.0000 
skin 1307 HeadN 1.0000 
skin 1308 HeadN 1.0000 
skin 1309 HeadN 1.0000 
skin 1310 HeadN 1.0000 
skin 1311 HeadN 1.0000 
skin 1312 HeadN 1.0000 
skin 1313 HeadN 1.0000 
skin 1314 HeadN 1.0000 
skin 1315 HeadN 1.0000 
skin 1316 HeadN 1.0000 
skin 1317 HeadN 1.0000 
skin 1318 HeadN 1.0000 
skin 1319 HeadN 1.0000 
skin 1320 HeadN 1.0000 
skin 1321 HeadN 1.0000 
skin 1322 HeadN 1.0000 
skin 1323 HeadN 1.0000 
skin 1324 HeadN 1.0000 
skin 1325 HeadN 1.0000 
skin 1326 HeadN 1.0000 
skin 1327 HeadN 1.0000 
skin 1328 HeadN 1.0000 
skin 1329 HeadN 1.0000 
skin 1330 HeadN 1.0000 
skin 1331 HeadN 1.0000 
skin 1332 HeadN 1.0000 
skin 1333 HeadN 1.0000 
skin 1334 HeadN 1.0000 
skin 1335 HeadN 1.0000 
skin 1336 HeadN 1.0000 
skin 1337 HeadN 1.0000 
skin 1338 HeadN 1.0000 
skin 1339 HeadN 1.0000 
skin 1340 HeadN 1.0000 
skin 1341 HeadN 1.0000 
skin 1342 HeadN 1.0000 
skin 1343 HeadN 1.0000 
skin 1344 HeadN 1.0000 
skin 1345 HeadN 1.0000 
skin 1346 HeadN 1.0000 
skin 1347 HeadN 1.0000 
skin 1348 HeadN 1.0000 
skin 1349 HeadN 1.0000 
skin 1350 HeadN 1.0000 
skin 1351 HeadN 1.0000 
skin 1352 HeadN 1.0000 
skin 1353 HeadN 1.0000 
skin 1354 HeadN 1.0000 
skin 1355 HeadN 1.0000 
skin 1356 HeadN 1.0000 
skin 1357 HeadN 1.0000 
skin 1358 HeadN 1.0000 
skin 1359 HeadN 1.0000 
skin 1360 HeadN 1.0000 
skin 1361 HeadN 1.0000 
skin 1362 HeadN 1.0000 
skin 1363 HeadN 1.0000 
skin 1364 HeadN 1.0000 
skin 1365 HeadN 1.0000 
skin 1366 HeadN 1.0000 
skin 1367 HeadN 1.0000 
skin 1368 HeadN 1.0000 
skin 1369 HeadN 1.0000 
skin 1370 HeadN 1.0000 
skin 1371 HeadN 1.0000 
skin 1372 HeadN 1.0000 
skin 1373 HeadN 1.0000 
skin 1374 HeadN 1.0000 
skin 1375 HeadN 1.0000 
skin 1376 HeadN 1.0000 
skin 1377 HeadN 1.0000 
skin 1378 HeadN 1.0000 
skin 1379 HeadN 1.0000 
skin 1380 HeadN 1.0000 
skin 1381 HeadN 1.0000 
skin 1382 HeadN 1.0000 
skin 1383 HeadN 1.0000 
skin 1384 HeadN 1.0000 
skin 1385 HeadN 1.0000 
skin 1386 HeadN 1.0000 
skin 1387 HeadN 1.0000 
skin 1388 HeadN 1.0000 
skin 1389 HeadN 1.0000 
skin 1390 HeadN 1.0000 
skin 1391 HeadN 1.0000 
skin 1392 HeadN 1.0000 
skin 1393 HeadN 1.0000 
skin 1394 HeadN 1.0000 
skin 1395 HeadN 1.0000 
skin 1396 HeadN 1.0000 
skin 1397 HeadN 1.0000 
skin 1398 HeadN 1.0000 
skin 1399 HeadN 1.0000 
skin 1400 HeadN 1.0000 
skin 1401 HeadN 1.0000 
skin 1402 HeadN 1.0000 
skin 1403 HeadN 1.0000 
skin 1404 HeadN 1.0000 
skin 1405 HeadN 1.0000 
skin 1406 HeadN 1.0000 
skin 1407 HeadN 1.0000 
skin 1408 HeadN 1.0000 
skin 1409 HeadN 1.0000 
skin 1410 HeadN 1.0000 
skin 1411 HeadN 1.0000 
skin 1412 HeadN 1.0000 
skin 1413 HeadN 1.0000 
skin 1414 HeadN 1.0000 
skin 1415 HeadN 1.0000 
skin 1416 HeadN 1.0000 
skin 1417 HeadN 1.0000 
skin 1418 HeadN 1.0000 
skin 1419 HeadN 1.0000 
skin 1420 HeadN 1.0000 
skin 1421 HeadN 1.0000 
skin 1422 HeadN 1.0000 
skin 1423 HeadN 1.0000 
skin 1424 HeadN 1.0000 
skin 1425 HeadN 1.0000 
skin 1426 HeadN 1.0000 
skin 1427 HeadN 1.0000 
skin 1428 HeadN 1.0000 
skin 1429 HeadN 1.0000 
skin 1430 HeadN 1.0000 
skin 1431 HeadN 1.0000 
skin 1432 HeadN 1.0000 
skin 1433 HeadN 1.0000 
skin 1434 HeadN 1.0000 
skin 1435 HeadN 1.0000 
skin 1436 HeadN 1.0000 
skin 1437 HeadN 1.0000 
skin 1438 HeadN 1.0000 
skin 1439 HeadN 1.0000 
skin 1440 HeadN 1.0000 
skin 1441 HeadN 1.0000 
skin 1442 HeadN 1.0000 
skin 1443 HeadN 1.0000 
skin 1444 HeadN 1.0000 
skin 1445 HeadN 1.0000 
skin 1446 HeadN 1.0000 
skin 1447 HeadN 1.0000 
skin 1448 HeadN 1.0000 
skin 1449 HeadN 1.0000 
skin 1450 HeadN 1.0000 
skin 1451 HeadN 1.0000 
skin 1452 HeadN 1.0000 
skin 1453 HeadN 1.0000 
skin 1454 HeadN 1.0000 
skin 1455 HeadN 1.0000 
skin 1456 HeadN 1.0000 
skin 1457 HeadN 1.0000 
skin 1458 HeadN 1.0000 
skin 1459 HeadN 1.0000 
skin 1460 HeadN 1.0000 
skin 1461 HeadN 1.0000 
skin 1462 HeadN 1.0000 
skin 1463 HeadN 1.0000 
skin 1464 HeadN 1.0000 
skin 1465 HeadN 1.0000 
skin 1466 HeadN 1.0000 
skin 1467 HeadN 1.0000 
skin 1468 HeadN 1.0000 
skin 1469 HeadN 1.0000 
skin 1470 HeadN 1.0000 
skin 1471 HeadN 1.0000 
skin 1472 HeadN 1.0000 
skin 1473 HeadN 1.0000 
skin 1474 HeadN 1.0000 
skin 1475 HeadN 1.0000 
skin 1476 HeadN 1.0000 
skin 1477 HeadN 1.0000 
skin 1478 HeadN 1.0000 
skin 1479 HeadN 1.0000 
skin 1480 HeadN 1.0000 
skin 1481 HeadN 1.0000 
skin 1482 HeadN 1.0000 
skin 1483 HeadN 1.0000 
skin 1484 HeadN 1.0000 
skin 1485 HeadN 1.0000 
skin 1486 HeadN 1.0000 
skin 1487 HeadN 1.0000 
skin 1488 HeadN 1.0000 
skin 1489 HeadN 1.0000 
skin 1490 HeadN 1.0000 
skin 1491 HeadN 1.0000 
skin 1492 HeadN 1.0000 
skin 1493 HeadN 1.0000 
skin 1494 HeadN 1.0000 
skin 1495 HeadN 1.0000 
skin 1496 HeadN 1.0000 
skin 1497 HeadN 1.0000 
skin 1498 HeadN 1.0000 
skin 1499 HeadN 1.0000 
skin 1500 HeadN 1.0000 
skin 1501 HeadN 1.0000 
skin 1502 HeadN 1.0000 
skin 1503 HeadN 1.0000 
skin 1504 HeadN 1.0000 
skin 1505 HeadN 1.0000 
skin 1506 HeadN 1.0000 
skin 1507 HeadN 1.0000 
skin 1508 HeadN 1.0000 
skin 1509 HeadN 1.0000 
skin 1510 HeadN 1.0000 
skin 1511 HeadN 1.0000 
skin 1512 HeadN 1.0000 
skin 1513 HeadN 1.0000 
skin 1514 HeadN 1.0000 
skin 1515 HeadN 1.0000 
skin 1516 HeadN 1.0000 
skin 1517 HeadN 1.0000 
skin 1518 HeadN 1.0000 
skin 1519 HeadN 1.0000 
skin 1520 HeadN 1.0000 
skin 1521 HeadN 1.0000 
skin 1522 HeadN 1.0000 
skin 1523 HeadN 1.0000 
skin 1524 HeadN 1.0000 
skin 1525 HeadN 1.0000 
skin 1526 HeadN 1.0000 
skin 1527 HeadN 1.0000 
skin 1528 HeadN 1.0000 
skin 1529 HeadN 1.0000 
skin 1530 HeadN 1.0000 
skin 1531 HeadN 1.0000 
skin 1532 HeadN 1.0000 
skin 1533 HeadN 1.0000 
skin 1534 HeadN 1.0000 
skin 1535 HeadN 1.0000 
skin 1536 HeadN 1.0000 
skin 1537 HeadN 1.0000 
skin 1538 HeadN 1.0000 
skin 1539 HeadN 1.0000 
skin 1540 HeadN 1.0000 
skin 1541 HeadN 1.0000 
skin 1542 HeadN 1.0000 
skin 1543 HeadN 1.0000 
skin 1544 HeadN 1.0000 
skin 1545 HeadN 1.0000 
skin 1546 HeadN 1.0000 
skin 1547 HeadN 1.0000 
skin 1548 HeadN 1.0000 
skin 1549 HeadN 1.0000 
skin 1550 HeadN 1.0000 
skin 1551 HeadN 1.0000 
skin 1552 HeadN 1.0000 
skin 1553 HeadN 1.0000 
skin 1554 HeadN 1.0000 
skin 1555 HeadN 1.0000 
skin 1556 HeadN 1.0000 
skin 1557 HeadN 1.0000 
skin 1558 HeadN 1.0000 
skin 1559 HeadN 1.0000 
skin 1560 HeadN 1.0000 
skin 1561 HeadN 1.0000 
skin 1562 HeadN 1.0000 
skin 1563 HeadN 1.0000 
skin 1564 HeadN 1.0000 
skin 1565 HeadN 1.0000 
skin 1566 HeadN 1.0000 
skin 1567 HeadN 1.0000 
skin 1568 HeadN 1.0000 
skin 1569 HeadN 1.0000 
skin 1570 HeadN 1.0000 
skin 1571 HeadN 1.0000 
skin 1572 HeadN 1.0000 
skin 1573 HeadN 1.0000 
skin 1574 HeadN 1.0000 
skin 1575 HeadN 1.0000 
skin 1576 HeadN 1.0000 
skin 1577 HeadN 1.0000 
skin 1578 HeadN 1.0000 
skin 1579 HeadN 1.0000 
skin 1580 HeadN 1.0000 
skin 1581 HeadN 1.0000 
skin 1582 HeadN 1.0000 
skin 1583 HeadN 1.0000 
skin 1584 HeadN 1.0000 
skin 1585 HeadN 1.0000 
skin 1586 HeadN 1.0000 
skin 1587 HeadN 1.0000 
skin 1588 HeadN 1.0000 
skin 1589 HeadN 1.0000 
skin 1590 HeadN 1.0000 
skin 1591 HeadN 1.0000 
skin 1592 HeadN 1.0000 
skin 1593 HeadN 1.0000 
skin 1594 HeadN 1.0000 
skin 1595 HeadN 1.0000 
skin 1596 HeadN 1.0000 
skin 1597 HeadN 1.0000 
skin 1598 HeadN 1.0000 
skin 1599 HeadN 1.0000 
skin 1600 HeadN 1.0000 
skin 1601 HeadN 1.0000 
skin 1602 HeadN 1.0000 
skin 1603 HeadN 1.0000 
skin 1604 HeadN 1.0000 
skin 1605 HeadN 1.0000 
skin 1606 HeadN 1.0000 
skin 1607 HeadN 1.0000 
skin 1608 HeadN 1.0000 
skin 1609 HeadN 1.0000 
skin 1610 HeadN 1.0000 
skin 1611 HeadN 1.0000 
skin 1612 HeadN 1.0000 
skin 1613 HeadN 1.0000 
skin 1614 HeadN 1.0000 
skin 1615 HeadN 1.0000 
skin 1616 HeadN 1.0000 
skin 1617 HeadN 1.0000 
skin 1618 HeadN 1.0000 
skin 1619 HeadN 1.0000 
skin 1620 HeadN 1.0000 
skin 1621 HeadN 1.0000 
skin 1622 HeadN 1.0000 
skin 1623 HeadN 1.0000 
skin 1624 HeadN 1.0000 
skin 1625 HeadN 1.0000 
skin 1626 HeadN 1.0000 
skin 1627 HeadN 1.0000 
skin 1628 HeadN 1.0000 
skin 1629 HeadN 1.0000 
skin 1630 HeadN 1.0000 
skin 1631 HeadN 1.0000 
skin 1632 HeadN 1.0000 
skin 1633 HeadN 1.0000 
skin 1634 HeadN 1.0000 
skin 1635 HeadN 1.0000 
skin 1636 HeadN 1.0000 
skin 1637 HeadN 1.0000 
skin 1638 HeadN 1.0000 
skin 1639 HeadN 1.0000 
skin 1640 HeadN 1.0000 
skin 1641 HeadN 1.0000 
skin 1642 HeadN 1.0000 
skin 1643 HeadN 1.0000 
skin 1644 HeadN 1.0000 
skin 1645 HeadN 1.0000 
skin 1646 HeadN 1.0000 
skin 1647 HeadN 1.0000 
skin 1648 HeadN 1.0000 
skin 1649 HeadN 1.0000 
skin 1650 HeadN 1.0000 
skin 1651 HeadN 1.0000 
skin 1652 HeadN 1.0000 
skin 1653 HeadN 1.0000 
skin 1654 HeadN 1.0000 
skin 1655 HeadN 1.0000 
skin 1656 HeadN 1.0000 
skin 1657 HeadN 1.0000 
skin 1658 HeadN 1.0000 
skin 1659 HeadN 1.0000 
skin 1660 HeadN 1.0000 
skin 1661 HeadN 1.0000 
skin 1662 HeadN 1.0000 
skin 1663 HeadN 1.0000 
skin 1664 HeadN 1.0000 
skin 1665 HeadN 1.0000 
skin 1666 HeadN 1.0000 
skin 1667 HeadN 1.0000 
skin 1668 HeadN 1.0000 
skin 1669 HeadN 1.0000 
skin 1670 HeadN 1.0000 
skin 1671 HeadN 1.0000 
skin 1672 HeadN 1.0000 
skin 1673 HeadN 1.0000 
skin 1674 HeadN 1.0000 
skin 1675 HeadN 1.0000 
skin 1676 HeadN 1.0000 
skin 1677 HeadN 1.0000 
skin 1678 HeadN 1.0000 
skin 1679 HeadN 1.0000 
skin 1680 HeadN 1.0000 
skin 1681 HeadN 1.0000 
skin 1682 HeadN 1.0000 
skin 1683 HeadN 1.0000 
skin 1684 HeadN 1.0000 
skin 1685 HeadN 1.0000 
skin 1686 HeadN 1.0000 
skin 1687 HeadN 1.0000 
skin 1688 HeadN 1.0000 
skin 1689 HeadN 1.0000 
skin 1690 HeadN 1.0000 
skin 1691 HeadN 1.0000 
skin 1692 HeadN 1.0000 
skin 1693 HeadN 1.0000 
skin 1694 HeadN 1.0000 
skin 1695 HeadN 1.0000 
skin 1696 HeadN 1.0000 
skin 1697 HeadN 1.0000 
skin 1698 HeadN 1.0000 
skin 1699 HeadN 1.0000 
skin 1700 LArmJ 1.0000 
skin 1701 LArmJ 1.0000 
skin 1702 LArmJ 1.0000 
skin 1703 LArmJ 1.0000 
skin 1704 LArmJ 1.0000 
skin 1705 LArmJ 1.0000 
skin 1706 LArmJ 1.0000 
skin 1707 LArmJ 1.0000 
skin 1708 LArmJ 0.1500 LHandN 0.8500 
skin 1709 LArmJ 0.1500 LHandN 0.8500 
skin 1710 LHandN 1.0000 
skin 1711 LHandN 1.0000 
skin 1712 LHandN 1.0000 
skin 1713 LHandN 1.0000 
skin 1714 LHandN 1.0000 
skin 1715 LHandN 1.0000 
skin 1716 LHandN 1.0000 
skin 1717 LHandN 1.0000 
skin 1718 LHandN 1.0000 
skin 1719 LHandN 1.0000 
skin 1720 LHandN 1.0000 
skin 1721 LHandN 1.0000 
skin 1722 LHandN 1.0000 
skin 1723 LHandN 1.0000 
skin 1724 LHandN 1.0000 
skin 1725 LHandN 1.0000 
skin 1726 LHandN 1.0000 
skin 1727 LHandN 1.0000 
skin 1728 LHandN 1.0000 
skin 1729 LHandN 1.0000 
skin 1730 LHandN 1.0000 
skin 1731 LHandN 1.0000 
skin 1732 LHandN 1.0000 
skin 1733 LHandN 1.0000 
skin 1734 LHandN 1.0000 
skin 1735 LHandN 1.0000 
skin 1736 LHandN 1.0000 
skin 1737 LHandN 1.0000 
skin 1738 LHandN 1.0000 
skin 1739 LHandN 1.0000 
skin 1740 LHandN 1.0000 
skin 1741 LArmJ 0.1500 LHandN 0.8500 
skin 1742 LArmJ 1.0000 
skin 1743 LArmJ 1.0000 
skin 1744 LArmJ 1.0000 
skin 1745 LArmJ 1.0000 
skin 1746 LArmJ 1.0000 
skin 1747 LArmJ 1.0000 
skin 1748 LArmJ 1.0000 
skin 1749 LArmJ 1.0000 
skin 1750 LArmJ 1.0000 
skin 1751 LArmJ 0.1500 LHandN 0.8500 
skin 1752 LHandN 1.0000 
skin 1753 LHandN 1.0000 
skin 1754 LHandN 1.0000 
skin 1755 LHandN 1.0000 
skin 1756 LHandN 1.0000 
skin 1757 LHandN 1.0000 
skin 1758 LHandN 1.0000 
skin 1759 LHandN 1.0000 
skin 1760 LHandN 1.0000 
skin 1761 LHandN 1.0000 
skin 1762 LHandN 1.0000 
skin 1763 LHandN 1.0000 
skin 1764 LHandN 1.0000 
skin 1765 LHandN 1.0000 
skin 1766 LHandN 1.0000 
skin 1767 LHandN 1.0000 
skin 1768 LHandN 1.0000 
skin 1769 LHandN 1.0000 
skin 1770 LHandN 1.0000 
skin 1771 LHandN 1.0000 
skin 1772 LHandN 1.0000 
skin 1773 LHandN 1.0000 
skin 1774 LHandN 1.0000 
skin 1775 LHandN 1.0000 
skin 1776 LHandN 1.0000 
skin 1777 LHandN 1.0000 
skin 1778 LHandN 1.0000 
skin 1779 LHandN 1.0000 
skin 1780 LHandN 1.0000 
skin 1781 LHandN 1.0000 
skin 1782 LHandN 1.0000 
skin 1783 LHandN 1.0000 
skin 1784 LHandN 1.0000 
skin 1785 LHandN 1.0000 
skin 1786 LHandN 1.0000 
skin 1787 LHandN 1.0000 
skin 1788 LHandN 1.0000 
skin 1789 LHandN 1.0000 
skin 1790 LHandN 1.0000 
skin 1791 LHandN 1.0000 
skin 1792 LHandN 1.0000 
skin 1793 LHandN 1.0000 
skin 1794 LHandN 1.0000 
skin 1795 LHandN 1.0000 
skin 1796 LHandN 1.0000 
skin 1797 LHandN 1.0000 
skin 1798 LHandN 1.0000 
skin 1799 LHandN 1.0000 
skin 1800 LHandN 1.0000 
skin 1801 LHandN 1.0000 
skin 1802 LHandN 1.0000 
skin 1803 LHandN 1.0000 
skin 1804 LHandN 1.0000 
skin 1805 LHandN 1.0000 
skin 1806 LArmJ 0.1500 LHandN 0.8500 
skin 1807 LArmJ 1.0000 
skin 1808 LArmJ 1.0000 
skin 1809 LArmJ 1.0000 
skin 1810 LArmJ 1.0000 
skin 1811 LArmJ 1.0000 
skin 1812 LArmJ 1.0000 
skin 1813 LArmJ 1.0000 
skin 1814 LArmJ 1.0000 
skin 1815 LArmJ 1.0000 
skin 1816 LArmJ 1.0000 
skin 1817 LArmJ 1.0000 
skin 1818 LArmJ 1.0000 
skin 1819 LArmJ 1.0000 
skin 1820 LArmJ 0.1500 LHandN 0.8500 
skin 1821 LArmJ 0.1500 LHandN 0.8500 
skin 1822 LHandN 1.0000 
skin 1823 LHandN 1.0000 
skin 1824 LHandN 1.0000 
skin 1825 LHandN 1.0000 
skin 1826 LHandN 1.0000 
skin 1827 LHandN 1.0000 
skin 1828 LHandN 1.0000 
skin 1829 LHandN 1.0000 
skin 1830 LHandN 1.0000 
skin 1831 LHandN 1.0000 
skin 1832 LHandN 1.0000 
skin 1833 LHandN 1.0000 
skin 1834 LHandN 1.0000 
skin 1835 LHandN 1.0000 
skin 1836 LArmJ 1.0000 
skin 1837 LArmJ 1.0000 
skin 1838 LArmJ 1.0000 
skin 1839 LArmJ 1.0000 
skin 1840 LArmJ 0.1500 LHandN 0.8500 
skin 1841 LArmJ 0.1500 LHandN 0.8500 
skin 1842 LArmJ 0.1500 LHandN 0.8500 
skin 1843 LArmJ 0.1500 LHandN 0.8500 
skin 1844 LArmJ 0.1500 LHandN 0.8500 
skin 1845 LHandN 1.0000 
skin 1846 LHandN 1.0000 
skin 1847 LHandN 1.0000 
skin 1848 LHandN 1.0000 
skin 1849 LHandN 1.0000 
skin 1850 LHandN 1.0000 
skin 1851 LHandN 1.0000 
skin 1852 LHandN 1.0000 
skin 1853 LHandN 1.0000 
skin 1854 LHandN 1.0000 
skin 1855 LHandN 1.0000 
skin 1856 LHandN 1.0000 
skin 1857 LHandN 1.0000 
skin 1858 LHandN 1.0000 
skin 1859 LHandN 1.0000 
skin 1860 LHandN 1.0000 
skin 1861 LHandN 1.0000 
skin 1862 LHandN 1.0000 
skin 1863 LHandN 1.0000 
skin 1864 LHandN 1.0000 
skin 1865 LHandN 1.0000 
skin 1866 LHandN 1.0000 
skin 1867 LHandN 1.0000 
skin 1868 LHandN 1.0000 
skin 1869 LHandN 1.0000 
skin 1870 LHandN 1.0000 
skin 1871 LHandN 1.0000 
skin 1872 LHandN 1.0000 
skin 1873 LHandN 1.0000 
skin 1874 LHandN 1.0000 
skin 1875 LHandN 1.0000 
skin 1876 LHandN 1.0000 
skin 1877 LHandN 1.0000 
skin 1878 LHandN 1.0000 
skin 1879 LHandN 1.0000 
skin 1880 LHandN 1.0000 
skin 1881 LHandN 1.0000 
skin 1882 LHandN 1.0000 
skin 1883 LHandN 1.0000 
skin 1884 LHandN 1.0000 
skin 1885 LHandN 1.0000 
skin 1886 LHandN 1.0000 
skin 1887 LHandN 1.0000 
skin 1888 LHandN 1.0000 
skin 1889 LHandN 1.0000 
skin 1890 LHandN 1.0000 
skin 1891 LHandN 1.0000 
skin 1892 LHandN 1.0000 
skin 1893 LHandN 1.0000 
skin 1894 LHandN 1.0000 
skin 1895 LHandN 1.0000 
skin 1896 LHandN 1.0000 
skin 1897 LHandN 1.0000 
skin 1898 LHandN 1.0000 
skin 1899 LHandN 1.0000 
skin 1900 LHandN 1.0000 
skin 1901 LHandN 1.0000 
skin 1902 LHandN 1.0000 
skin 1903 LHandN 1.0000 
skin 1904 LHandN 1.0000 
skin 1905 LHandN 1.0000 
skin 1906 LHandN 1.0000 
skin 1907 LHandN 1.0000 
skin 1908 LHandN 1.0000 
skin 1909 LHandN 1.0000 
skin 1910 LHandN 1.0000 
skin 1911 LHandN 1.0000 
skin 1912 LHandN 1.0000 
skin 1913 LHandN 1.0000 
skin 1914 LHandN 1.0000 
skin 1915 LHandN 1.0000 
skin 1916 LHandN 1.0000 
skin 1917 LHandN 1.0000 
skin 1918 LHandN 1.0000 
skin 1919 LHandN 1.0000 
skin 1920 LHandN 1.0000 
skin 1921 LHandN 1.0000 
skin 1922 LHandN 1.0000 
skin 1923 LHandN 1.0000 
skin 1924 LHandN 1.0000 
skin 1925 LHandN 1.0000 
skin 1926 LHandN 1.0000 
skin 1927 LHandN 1.0000 
skin 1928 LHandN 1.0000 
skin 1929 LHandN 1.0000 
skin 1930 LHandN 1.0000 
skin 1931 LHandN 1.0000 
skin 1932 LHandN 1.0000 
skin 1933 LHandN 1.0000 
skin 1934 LHandN 1.0000 
skin 1935 LHandN 1.0000 
skin 1936 LHandN 1.0000 
skin 1937 LHandN 1.0000 
skin 1938 LHandN 1.0000 
skin 1939 LHandN 1.0000 
skin 1940 LHandN 1.0000 
skin 1941 LHandN 1.0000 
skin 1942 LHandN 1.0000 
skin 1943 LHandN 1.0000 
skin 1944 LHandN 1.0000 
skin 1945 LHandN 1.0000 
skin 1946 LHandN 1.0000 
skin 1947 LHandN 1.0000 
skin 1948 LHandN 1.0000 
skin 1949 LHandN 1.0000 
skin 1950 LHandN 1.0000 
skin 1951 LHandN 1.0000 
skin 1952 LHandN 1.0000 
skin 1953 LHandN 1.0000 
skin 1954 LHandN 1.0000 
skin 1955 LHandN 1.0000 
skin 1956 LHandN 1.0000 
skin 1957 LHandN 1.0000 
skin 1958 LHandN 1.0000 
skin 1959 LHandN 1.0000 
skin 1960 LHandN 1.0000 
skin 1961 LHandN 1.0000 
skin 1962 LHandN 1.0000 
skin 1963 LHandN 1.0000 
skin 1964 LHandN 1.0000 
skin 1965 LHandN 1.0000 
skin 1966 LHandN 1.0000 
skin 1967 LHandN 1.0000 
skin 1968 LHandN 1.0000 
skin 1969 LHandN 1.0000 
skin 1970 LHandN 1.0000 
skin 1971 LHandN 1.0000 
skin 1972 LHandN 1.0000 
skin 1973 LHandN 1.0000 
skin 1974 LHandN 1.0000 
skin 1975 LHandN 1.0000 
skin 1976 LHandN 1.0000 
skin 1977 LHandN 1.0000 
skin 1978 LHandN 1.0000 
skin 1979 LHandN 1.0000 
skin 1980 LHandN 1.0000 
skin 1981 LHandN 1.0000 
skin 1982 LHandN 1.0000 
skin 1983 LHandN 1.0000 
skin 1984 LHandN 1.0000 
skin 1985 LHandN 1.0000 
skin 1986 LHandN 1.0000 
skin 1987 LHandN 1.0000 
skin 1988 LHandN 1.0000 
skin 1989 LHandN 1.0000 
skin 1990 LHandN 1.0000 
skin 1991 LHandN 1.0000 
skin 1992 LHandN 1.0000 
skin 1993 LHandN 1.0000 
skin 1994 LHandN 1.0000 
skin 1995 LHandN 1.0000 
skin 1996 LHandN 1.0000 
skin 1997 LHandN 1.0000 
skin 1998 LHandN 1.0000 
skin 1999 LHandN 1.0000 
skin 2000 LHandN 1.0000 
skin 2001 LHandN 1.0000 
skin 2002 LHandN 1.0000 
skin 2003 LHandN 1.0000 
skin 2004 LHandN 1.0000 
skin 2005 LHandN 1.0000 
skin 2006 LHandN 1.0000 
skin 2007 LHandN 1.0000 
skin 2008 LHandN 1.0000 
skin 2009 LHandN 1.0000 
skin 2010 LHandN 1.0000 
skin 2011 LHandN 1.0000 
skin 2012 LHandN 1.0000 
skin 2013 LHandN 1.0000 
skin 2014 LHandN 1.0000 
skin 2015 LHandN 1.0000 
skin 2016 LHandN 1.0000 
skin 2017 LHandN 1.0000 
skin 2018 LHandN 1.0000 
skin 2019 LHandN 1.0000 
skin 2020 LHandN 1.0000 
skin 2021 LHandN 1.0000 
skin 2022 LHandN 1.0000 
skin 2023 LHandN 1.0000 
skin 2024 LHandN 1.0000 
skin 2025 LHandN 1.0000 
skin 2026 LHandN 1.0000 
skin 2027 LHandN 1.0000 
skin 2028 LHandN 1.0000 
skin 2029 LHandN 1.0000 
skin 2030 LHandN 1.0000 
skin 2031 LHandN 1.0000 
skin 2032 LHandN 1.0000 
skin 2033 LHandN 1.0000 
skin 2034 LHandN 1.0000 
skin 2035 LHandN 1.0000 
skin 2036 LHandN 1.0000 
skin 2037 LHandN 1.0000 
skin 2038 LHandN 1.0000 
skin 2039 LHandN 1.0000 
skin 2040 LHandN 1.0000 
skin 2041 LHandN 1.0000 
skin 2042 LHandN 1.0000 
skin 2043 LHandN 1.0000 
skin 2044 LHandN 1.0000 
skin 2045 LHandN 1.0000 
skin 2046 LHandN 1.0000 
skin 2047 LHandN 1.0000 
skin 2048 LHandN 1.0000 
skin 2049 LHandN 1.0000 
skin 2050 LHandN 1.0000 
skin 2051 LHandN 1.0000 
skin 2052 LHandN 1.0000 
skin 2053 LHandN 1.0000 
skin 2054 LHandN 1.0000 
skin 2055 LHandN 1.0000 
skin 2056 LHandN 1.0000 
skin 2057 LHandN 1.0000 
skin 2058 LHandN 1.0000 
skin 2059 LHandN 1.0000 
skin 2060 LHandN 1.0000 
skin 2061 LHandN 1.0000 
skin 2062 LHandN 1.0000 
skin 2063 LHandN 1.0000 
skin 2064 LHandN 1.0000 
skin 2065 LHandN 1.0000 
skin 2066 LHandN 1.0000 
skin 2067 LHandN 1.0000 
skin 2068 LHandN 1.0000 
skin 2069 LHandN 1.0000 
skin 2070 LHandN 1.0000 
skin 2071 LHandN 1.0000 
skin 2072 LHandN 1.0000 
skin 2073 LHandN 1.0000 
skin 2074 LHandN 1.0000 
skin 2075 LHandN 1.0000 
skin 2076 LHandN 1.0000 
skin 2077 LHandN 1.0000 
skin 2078 LHandN 1.0000 
skin 2079 LHandN 1.0000 
skin 2080 LHandN 1.0000 
skin 2081 LHandN 1.0000 
skin 2082 LHandN 1.0000 
skin 2083 LHandN 1.0000 
skin 2084 LHandN 1.0000 
skin 2085 LHandN 1.0000 
skin 2086 LHandN 1.0000 
skin 2087 LHandN 1.0000 
skin 2088 LHandN 1.0000 
skin 2089 LHandN 1.0000 
skin 2090 LHandN 1.0000 
skin 2091 LHandN 1.0000 
skin 2092 LHandN 1.0000 
skin 2093 LHandN 1.0000 
skin 2094 LHandN 1.0000 
skin 2095 LHandN 1.0000 
skin 2096 LHandN 1.0000 
skin 2097 LHandN 1.0000 
skin 2098 LHandN 1.0000 
skin 2099 LHandN 1.0000 
skin 2100 LHandN 1.0000 
skin 2101 LHandN 1.0000 
skin 2102 LHandN 1.0000 
skin 2103 LHandN 1.0000 
skin 2104 LHandN 1.0000 
skin 2105 LHandN 1.0000 
skin 2106 LHandN 1.0000 
skin 2107 LHandN 1.0000 
skin 2108 LHandN 1.0000 
skin 2109 LHandN 1.0000 
skin 2110 LHandN 1.0000 
skin 2111 LHandN 1.0000 
skin 2112 LHandN 1.0000 
skin 2113 LHandN 1.0000 
skin 2114 LHandN 1.0000 
skin 2115 LHandN 1.0000 
skin 2116 LHandN 1.0000 
skin 2117 LHandN 1.0000 
skin 2118 LHandN 1.0000 
skin 2119 LHandN 1.0000 
skin 2120 LHandN 1.0000 
skin 2121 LHandN 1.0000 
skin 2122 LHandN 1.0000 
skin 2123 LHandN 1.0000 
skin 2124 LHandN 1.0000 
skin 2125 LHandN 1.0000 
skin 2126 LHandN 1.0000 
skin 2127 LHandN 1.0000 
skin 2128 LHandN 1.0000 
skin 2129 LHandN 1.0000 
skin 2130 LHandN 1.0000 
skin 2131 LHandN 1.0000 
skin 2132 LHandN 1.0000 
skin 2133 LHandN 1.0000 
skin 2134 LHandN 1.0000 
skin 2135 LHandN 1.0000 
skin 2136 LHandN 1.0000 
skin 2137 LHandN 1.0000 
skin 2138 LHandN 1.0000 
skin 2139 LHandN 1.0000 
skin 2140 LHandN 1.0000 
skin 2141 LHandN 1.0000 
skin 2142 LHandN 1.0000 
skin 2143 LHandN 1.0000 
skin 2144 LHandN 1.0000 
skin 2145 LHandN 1.0000 
skin 2146 LHandN 1.0000 
skin 2147 LHandN 1.0000 
skin 2148 LHandN 1.0000 
skin 2149 LHandN 1.0000 
skin 2150 LHandN 1.0000 
skin 2151 LHandN 1.0000 
skin 2152 LHandN 1.0000 
skin 2153 LHandN 1.0000 
skin 2154 LHandN 1.0000 
skin 2155 LHandN 1.0000 
skin 2156 LHandN 1.0000 
skin 2157 LHandN 1.0000 
skin 2158 LHandN 1.0000 
skin 2159 LHandN 1.0000 
skin 2160 LHandN 1.0000 
skin 2161 LHandN 1.0000 
skin 2162 LHandN 1.0000 
skin 2163 LHandN 1.0000 
skin 2164 LHandN 1.0000 
skin 2165 LHandN 1.0000 
skin 2166 LHandN 1.0000 
skin 2167 LHandN 1.0000 
skin 2168 LHandN 1.0000 
skin 2169 LHandN 1.0000 
skin 2170 LHandN 1.0000 
skin 2171 LHandN 1.0000 
skin 2172 LHandN 1.0000 
skin 2173 LHandN 1.0000 
skin 2174 LHandN 1.0000 
skin 2175 LHandN 1.0000 
skin 2176 LHandN 1.0000 
skin 2177 LHandN 1.0000 
skin 2178 LHandN 1.0000 
skin 2179 LHandN 1.0000 
skin 2180 LHandN 1.0000 
skin 2181 LHandN 1.0000 
skin 2182 LHandN 1.0000 
skin 2183 LHandN 1.0000 
skin 2184 LHandN 1.0000 
skin 2185 LHandN 1.0000 
skin 2186 LHandN 1.0000 
skin 2187 LHandN 1.0000 
skin 2188 LHandN 1.0000 
skin 2189 LHandN 1.0000 
skin 2190 LHandN 1.0000 
skin 2191 LHandN 1.0000 
skin 2192 LHandN 1.0000 
skin 2193 LHandN 1.0000 
skin 2194 LHandN 1.0000 
skin 2195 LHandN 1.0000 
skin 2196 LHandN 1.0000 
skin 2197 LHandN 1.0000 
skin 2198 RArmJ 1.0000 
skin 2199 RArmJ 1.0000 
skin 2200 RArmJ 1.0000 
skin 2201 RArmJ 1.0000 
skin 2202 RArmJ 1.0000 
skin 2203 RArmJ 1.0000 
skin 2204 RArmJ 1.0000 
skin 2205 RArmJ 1.0000 
skin 2206 RArmJ 1.0000 
skin 2207 RArmJ 1.0000 
skin 2208 RArmJ 1.0000 
skin 2209 RArmJ 1.0000 
skin 2210 RArmJ 1.0000 
skin 2211 RArmJ 1.0000 
skin 2212 RArmJ 1.0000 
skin 2213 RArmJ 1.0000 
skin 2214 RArmJ 1.0000 
skin 2215 RArmJ 1.0000 
skin 2216 RArmJ 1.0000 
skin 2217 RArmJ 1.0000 
skin 2218 RArmJ 1.0000 
skin 2219 RArmJ 1.0000 
skin 2220 RArmJ 1.0000 
skin 2221 RArmJ 1.0000 
skin 2222 RArmJ 1.0000 
skin 2223 RArmJ 1.0000 
skin 2224 RArmJ 1.0000 
skin 2225 RArmJ 0.1500 RHandN 0.8500 
skin 2226 RArmJ 0.1500 RHandN 0.8500 
skin 2227 RHandN 1.0000 
skin 2228 RHandN 1.0000 
skin 2229 RHandN 1.0000 
skin 2230 RHandN 1.0000 
skin 2231 RHandN 1.0000 
skin 2232 RHandN 1.0000 
skin 2233 RHandN 1.0000 
skin 2234 RHandN 1.0000 
skin 2235 RHandN 1.0000 
skin 2236 RHandN 1.0000 
skin 2237 RHandN 1.0000 
skin 2238 RHandN 1.0000 
skin 2239 RHandN 1.0000 
skin 2240 RHandN 1.0000 
skin 2241 RHandN 1.0000 
skin 2242 RHandN 1.0000 
skin 2243 RHandN 1.0000 
skin 2244 RHandN 1.0000 
skin 2245 RHandN 1.0000 
skin 2246 RHandN 1.0000 
skin 2247 RHandN 1.0000 
skin 2248 RHandN 1.0000 
skin 2249 RHandN 1.0000 
skin 2250 RHandN 1.0000 
skin 2251 RHandN 1.0000 
skin 2252 RHandN 1.0000 
skin 2253 RHandN 1.0000 
skin 2254 RHandN 1.0000 
skin 2255 RHandN 1.0000 
skin 2256 RHandN 1.0000 
skin 2257 RHandN 1.0000 
skin 2258 RHandN 1.0000 
skin 2259 RHandN 1.0000 
skin 2260 RHandN 1.0000 
skin 2261 RHandN 1.0000 
skin 2262 RHandN 1.0000 
skin 2263 RHandN 1.0000 
skin 2264 RHandN 1.0000 
skin 2265 RHandN 1.0000 
skin 2266 RHandN 1.0000 
skin 2267 RHandN 1.0000 
skin 2268 RHandN 1.0000 
skin 2269 RHandN 1.0000 
skin 2270 RHandN 1.0000 
skin 2271 RHandN 1.0000 
skin 2272 RHandN 1.0000 
skin 2273 RHandN 1.0000 
skin 2274 RHandN 1.0000 
skin 2275 RHandN 1.0000 
skin 2276 RHandN 1.0000 
skin 2277 RHandN 1.0000 
skin 2278 RHandN 1.0000 
skin 2279 RHandN 1.0000 
skin 2280 RHandN 1.0000 
skin 2281 RHandN 1.0000 
skin 2282 RHandN 1.0000 
skin 2283 RHandN 1.0000 
skin 2284 RHandN 1.0000 
skin 2285 RHandN 1.0000 
skin 2286 RHandN 1.0000 
skin 2287 RHandN 1.0000 
skin 2288 RHandN 1.0000 
skin 2289 RHandN 1.0000 
skin 2290 RHandN 1.0000 
skin 2291 RHandN 1.0000 
skin 2292 RHandN 1.0000 
skin 2293 RHandN 1.0000 
skin 2294 RHandN 1.0000 
skin 2295 RHandN 1.0000 
skin 2296 RHandN 1.0000 
skin 2297 RHandN 1.0000 
skin 2298 RHandN 1.0000 
skin 2299 RHandN 1.0000 
skin 2300 RHandN 1.0000 
skin 2301 RArmJ 0.1500 RHandN 0.8500 
skin 2302 RArmJ 0.1500 RHandN 0.8500 
skin 2303 RArmJ 0.1500 RHandN 0.8500 
skin 2304 RArmJ 0.1500 RHandN 0.8500 
skin 2305 RArmJ 1.0000 
skin 2306 RArmJ 1.0000 
skin 2307 RArmJ 1.0000 
skin 2308 RArmJ 1.0000 
skin 2309 RArmJ 1.0000 
skin 2310 RArmJ 1.0000 
skin 2311 RArmJ 1.0000 
skin 2312 RArmJ 0.1500 RHandN 0.8500 
skin 2313 RHandN 1.0000 
skin 2314 RHandN 1.0000 
skin 2315 RHandN 1.0000 
skin 2316 RHandN 1.0000 
skin 2317 RHandN 1.0000 
skin 2318 RHandN 1.0000 
skin 2319 RHandN 1.0000 
skin 2320 RArmJ 0.1500 RHandN 0.8500 
skin 2321 RHandN 1.0000 
skin 2322 RHandN 1.0000 
skin 2323 RHandN 1.0000 
skin 2324 RHandN 1.0000 
skin 2325 RArmJ 0.1500 RHandN 0.8500 
skin 2326 RArmJ 0.1500 RHandN 0.8500 
skin 2327 RHandN 1.0000 
skin 2328 RHandN 1.0000 
skin 2329 RHandN 1.0000 
skin 2330 RHandN 1.0000 
skin 2331 RHandN 1.0000 
skin 2332 RHandN 1.0000 
skin 2333 RHandN 1.0000 
skin 2334 RHandN 1.0000 
skin 2335 RHandN 1.0000 
skin 2336 RHandN 1.0000 
skin 2337 RHandN 1.0000 
skin 2338 RHandN 1.0000 
skin 2339 RHandN 1.0000 
skin 2340 RHandN 1.0000 
skin 2341 RHandN 1.0000 
skin 2342 RHandN 1.0000 
skin 2343 RHandN 1.0000 
skin 2344 RHandN 1.0000 
skin 2345 RHandN 1.0000 
skin 2346 RHandN 1.0000 
skin 2347 RHandN 1.0000 
skin 2348 RHandN 1.0000 
skin 2349 RHandN 1.0000 
skin 2350 RHandN 1.0000 
skin 2351 RHandN 1.0000 
skin 2352 RHandN 1.0000 
skin 2353 RHandN 1.0000 
skin 2354 RHandN 1.0000 
skin 2355 RArmJ 0.1500 RHandN 0.8500 
skin 2356 RArmJ 0.1500 RHandN 0.8500 
skin 2357 RHandN 1.0000 
skin 2358 RHandN 1.0000 
skin 2359 RHandN 1.0000 
skin 2360 RHandN 1.0000 
skin 2361 RHandN 1.0000 
skin 2362 RHandN 1.0000 
skin 2363 RHandN 1.0000 
skin 2364 RHandN 1.0000 
skin 2365 RHandN 1.0000 
skin 2366 RHandN 1.0000 
skin 2367 RHandN 1.0000 
skin 2368 RHandN 1.0000 
skin 2369 RHandN 1.0000 
skin 2370 RHandN 1.0000 
skin 2371 RHandN 1.0000 
skin 2372 RHandN 1.0000 
skin 2373 RHandN 1.0000 
skin 2374 RHandN 1.0000 
skin 2375 RHandN 1.0000 
skin 2376 RHandN 1.0000 
skin 2377 RHandN 1.0000 
skin 2378 RHandN 1.0000 
skin 2379 RHandN 1.0000 
skin 2380 RHandN 1.0000 
skin 2381 RHandN 1.0000 
skin 2382 RHandN 1.0000 
skin 2383 RHandN 1.0000 
skin 2384 RHandN 1.0000 
skin 2385 RHandN 1.0000 
skin 2386 RHandN 1.0000 
skin 2387 RHandN 1.0000 
skin 2388 RHandN 1.0000 
skin 2389 RHandN 1.0000 
skin 2390 RHandN 1.0000 
skin 2391 RHandN 1.0000 
skin 2392 RHandN 1.0000 
skin 2393 RHandN 1.0000 
skin 2394 RHandN 1.0000 
skin 2395 RHandN 1.0000 
skin 2396 RHandN 1.0000 
skin 2397 RHandN 1.0000 
skin 2398 RHandN 1.0000 
skin 2399 RHandN 1.0000 
skin 2400 RHandN 1.0000 
skin 2401 RHandN 1.0000 
skin 2402 RHandN 1.0000 
skin 2403 RHandN 1.0000 
skin 2404 RHandN 1.0000 
skin 2405 RHandN 1.0000 
skin 2406 RHandN 1.0000 
skin 2407 RHandN 1.0000 
skin 2408 RHandN 1.0000 
skin 2409 RHandN 1.0000 
skin 2410 RHandN 1.0000 
skin 2411 RHandN 1.0000 
skin 2412 RHandN 1.0000 
skin 2413 RHandN 1.0000 
skin 2414 RHandN 1.0000 
skin 2415 RHandN 1.0000 
skin 2416 RHandN 1.0000 
skin 2417 RHandN 1.0000 
skin 2418 RHandN 1.0000 
skin 2419 RHandN 1.0000 
skin 2420 RHandN 1.0000 
skin 2421 RHandN 1.0000 
skin 2422 RHandN 1.0000 
skin 2423 RHandN 1.0000 
skin 2424 RHandN 1.0000 
skin 2425 RHandN 1.0000 
skin 2426 RHandN 1.0000 
skin 2427 RHandN 1.0000 
skin 2428 RHandN 1.0000 
skin 2429 RHandN 1.0000 
skin 2430 RHandN 1.0000 
skin 2431 RHandN 1.0000 
skin 2432 RHandN 1.0000 
skin 2433 RHandN 1.0000 
skin 2434 RHandN 1.0000 
skin 2435 RHandN 1.0000 
skin 2436 RHandN 1.0000 
skin 2437 RHandN 1.0000 
skin 2438 RHandN 1.0000 
skin 2439 RHandN 1.0000 
skin 2440 RHandN 1.0000 
skin 2441 RHandN 1.0000 
skin 2442 RHandN 1.0000 
skin 2443 RHandN 1.0000 
skin 2444 RHandN 1.0000 
skin 2445 RHandN 1.0000 
skin 2446 RHandN 1.0000 
skin 2447 RHandN 1.0000 
skin 2448 RHandN 1.0000 
skin 2449 RHandN 1.0000 
skin 2450 RHandN 1.0000 
skin 2451 RHandN 1.0000 
skin 2452 RHandN 1.0000 
skin 2453 RHandN 1.0000 
skin 2454 RHandN 1.0000 
skin 2455 RHandN 1.0000 
skin 2456 RHandN 1.0000 
skin 2457 RHandN 1.0000 
skin 2458 RHandN 1.0000 
skin 2459 RHandN 1.0000 
skin 2460 RHandN 1.0000 
skin 2461 RHandN 1.0000 
skin 2462 RHandN 1.0000 
skin 2463 RHandN 1.0000 
skin 2464 RHandN 1.0000 
skin 2465 RHandN 1.0000 
skin 2466 RHandN 1.0000 
skin 2467 RHandN 1.0000 
skin 2468 RHandN 1.0000 
skin 2469 RHandN 1.0000 
skin 2470 RHandN 1.0000 
skin 2471 RHandN 1.0000 
skin 2472 RHandN 1.0000 
skin 2473 RHandN 1.0000 
skin 2474 RHandN 1.0000 
skin 2475 RHandN 1.0000 
skin 2476 RHandN 1.0000 
skin 2477 RHandN 1.0000 
skin 2478 RHandN 1.0000 
skin 2479 RHandN 1.0000 
skin 2480 RHandN 1.0000 
skin 2481 RHandN 1.0000 
skin 2482 RHandN 1.0000 
skin 2483 RHandN 1.0000 
skin 2484 RHandN 1.0000 
skin 2485 RHandN 1.0000 
skin 2486 RHandN 1.0000 
skin 2487 RHandN 1.0000 
skin 2488 RHandN 1.0000 
skin 2489 RHandN 1.0000 
skin 2490 RHandN 1.0000 
skin 2491 RHandN 1.0000 
skin 2492 RHandN 1.0000 
skin 2493 RHandN 1.0000 
skin 2494 RHandN 1.0000 
skin 2495 RHandN 1.0000 
skin 2496 RHandN 1.0000 
skin 2497 RHandN 1.0000 
skin 2498 RHandN 1.0000 
skin 2499 RHandN 1.0000 
skin 2500 RHandN 1.0000 
skin 2501 RHandN 1.0000 
skin 2502 RHandN 1.0000 
skin 2503 RHandN 1.0000 
skin 2504 RHandN 1.0000 
skin 2505 RHandN 1.0000 
skin 2506 RHandN 1.0000 
skin 2507 RHandN 1.0000 
skin 2508 RHandN 1.0000 
skin 2509 RHandN 1.0000 
skin 2510 RHandN 1.0000 
skin 2511 RHandN 1.0000 
skin 2512 RHandN 1.0000 
skin 2513 RHandN 1.0000 
skin 2514 RHandN 1.0000 
skin 2515 RHandN 1.0000 
skin 2516 RHandN 1.0000 
skin 2517 RHandN 1.0000 
skin 2518 RHandN 1.0000 
skin 2519 RHandN 1.0000 
skin 2520 RHandN 1.0000 
skin 2521 RHandN 1.0000 
skin 2522 RHandN 1.0000 
skin 2523 RHandN 1.0000 
skin 2524 RHandN 1.0000 
skin 2525 RHandN 1.0000 
skin 2526 RHandN 1.0000 
skin 2527 RHandN 1.0000 
skin 2528 RHandN 1.0000 
skin 2529 RHandN 1.0000 
skin 2530 RHandN 1.0000 
skin 2531 RHandN 1.0000 
skin 2532 RHandN 1.0000 
skin 2533 RHandN 1.0000 
skin 2534 RHandN 1.0000 
skin 2535 RHandN 1.0000 
skin 2536 RHandN 1.0000 
skin 2537 RHandN 1.0000 
skin 2538 RHandN 1.0000 
skin 2539 RHandN 1.0000 
skin 2540 RHandN 1.0000 
skin 2541 RHandN 1.0000 
skin 2542 RHandN 1.0000 
skin 2543 RHandN 1.0000 
skin 2544 RHandN 1.0000 
skin 2545 RHandN 1.0000 
skin 2546 RHandN 1.0000 
skin 2547 RHandN 1.0000 
skin 2548 RHandN 1.0000 
skin 2549 RHandN 1.0000 
skin 2550 RHandN 1.0000 
skin 2551 RHandN 1.0000 
skin 2552 RHandN 1.0000 
skin 2553 RHandN 1.0000 
skin 2554 RHandN 1.0000 
skin 2555 RHandN 1.0000 
skin 2556 RHandN 1.0000 
skin 2557 RHandN 1.0000 
skin 2558 RHandN 1.0000 
skin 2559 RHandN 1.0000 
skin 2560 RHandN 1.0000 
skin 2561 RHandN 1.0000 
skin 2562 RHandN 1.0000 
skin 2563 RHandN 1.0000 
skin 2564 RHandN 1.0000 
skin 2565 RHandN 1.0000 
skin 2566 RHandN 1.0000 
skin 2567 RHandN 1.0000 
skin 2568 RHandN 1.0000 
skin 2569 RHandN 1.0000 
skin 2570 RHandN 1.0000 
skin 2571 RHandN 1.0000 
skin 2572 RHandN 1.0000 
skin 2573 RHandN 1.0000 
skin 2574 RHandN 1.0000 
skin 2575 RHandN 1.0000 
skin 2576 RHandN 1.0000 
skin 2577 RHandN 1.0000 
skin 2578 RHandN 1.0000 
skin 2579 RHandN 1.0000 
skin 2580 RHandN 1.0000 
skin 2581 RHandN 1.0000 
skin 2582 RHandN 1.0000 
skin 2583 RHandN 1.0000 
skin 2584 RHandN 1.0000 
skin 2585 RHandN 1.0000 
skin 2586 RHandN 1.0000 
skin 2587 RHandN 1.0000 
skin 2588 RHandN 1.0000 
skin 2589 RHandN 1.0000 
skin 2590 RHandN 1.0000 
skin 2591 RHandN 1.0000 
skin 2592 RHandN 1.0000 
skin 2593 RHandN 1.0000 
skin 2594 RHandN 1.0000 
skin 2595 RHandN 1.0000 
skin 2596 RHandN 1.0000 
skin 2597 RHandN 1.0000 
skin 2598 RHandN 1.0000 
skin 2599 RHandN 1.0000 
skin 2600 RHandN 1.0000 
skin 2601 RHandN 1.0000 
skin 2602 RHandN 1.0000 
skin 2603 RHandN 1.0000 
skin 2604 RHandN 1.0000 
skin 2605 RHandN 1.0000 
skin 2606 RHandN 1.0000 
skin 2607 RHandN 1.0000 
skin 2608 RHandN 1.0000 
skin 2609 RHandN 1.0000 
skin 2610 RHandN 1.0000 
skin 2611 RHandN 1.0000 
skin 2612 RHandN 1.0000 
skin 2613 RHandN 1.0000 
skin 2614 RHandN 1.0000 
skin 2615 RHandN 1.0000 
skin 2616 RHandN 1.0000 
skin 2617 RHandN 1.0000 
skin 2618 RHandN 1.0000 
skin 2619 RHandN 1.0000 
skin 2620 RHandN 1.0000 
skin 2621 RHandN 1.0000 
skin 2622 RHandN 1.0000 
skin 2623 RHandN 1.0000 
skin 2624 RHandN 1.0000 
skin 2625 RHandN 1.0000 
skin 2626 RHandN 1.0000 
skin 2627 RHandN 1.0000 
skin 2628 RHandN 1.0000 
skin 2629 RHandN 1.0000 
skin 2630 RHandN 1.0000 
skin 2631 RHandN 1.0000 
skin 2632 RHandN 1.0000 
skin 2633 RHandN 1.0000 
skin 2634 RHandN 1.0000 
skin 2635 RHandN 1.0000 
skin 2636 RHandN 1.0000 
skin 2637 RHandN 1.0000 
skin 2638 RHandN 1.0000 
skin 2639 RHandN 1.0000 
skin 2640 RHandN 1.0000 
skin 2641 RHandN 1.0000 
skin 2642 RHandN 1.0000 
skin 2643 RHandN 1.0000 
skin 2644 RHandN 1.0000 
skin 2645 RHandN 1.0000 
skin 2646 RHandN 1.0000 
skin 2647 RHandN 1.0000 
skin 2648 RHandN 1.0000 
skin 2649 RHandN 1.0000 
skin 2650 RHandN 1.0000 
skin 2651 RHandN 1.0000 
skin 2652 RHandN 1.0000 
skin 2653 RHandN 1.0000 
skin 2654 RHandN 1.0000 
skin 2655 RHandN 1.0000 
skin 2656 RHandN 1.0000 
skin 2657 RHandN 1.0000 
skin 2658 RHandN 1.0000 
skin 2659 RHandN 1.0000 
skin 2660 RHandN 1.0000 
skin 2661 RHandN 1.0000 
skin 2662 RHandN 1.0000 
skin 2663 RHandN 1.0000 
skin 2664 RHandN 1.0000 
skin 2665 RHandN 1.0000 
skin 2666 RHandN 1.0000 
skin 2667 RHandN 1.0000 
skin 2668 RHandN 1.0000 
skin 2669 RHandN 1.0000 
skin 2670 RHandN 1.0000 
skin 2671 RHandN 1.0000 
skin 2672 RHandN 1.0000 
skin 2673 RHandN 1.0000 
skin 2674 RHandN 1.0000 
skin 2675 RHandN 1.0000 
skin 2676 RHandN 1.0000 
skin 2677 RHandN 1.0000 
skin 2678 RHandN 1.0000 
skin 2679 RHandN 1.0000 
skin 2680 RHandN 1.0000 
skin 2681 RHandN 1.0000 
skin 2682 RHandN 1.0000 
skin 2683 RHandN 1.0000 
skin 2684 RHandN 1.0000 
skin 2685 RHandN 1.0000 
skin 2686 RHandN 1.0000 
skin 2687 RHandN 1.0000 
skin 2688 RHandN 1.0000 
skin 2689 RHandN 1.0000 
skin 2690 RHandN 1.0000 
skin 2691 RHandN 1.0000 
skin 2692 RHandN 1.0000 
skin 2693 RHandN 1.0000 
skin 2694 RHandN 1.0000 
skin 2695 RHandN 1.0000 
skin 2696 WaistN 1.0000 
skin 2697 WaistN 1.0000 
skin 2698 WaistN 1.0000 
skin 2699 WaistN 1.0000 
skin 2700 WaistN 1.0000 
skin 2701 WaistN 1.0000 
skin 2702 WaistN 1.0000 
skin 2703 WaistN 1.0000 
skin 2704 WaistN 1.0000 
skin 2705 WaistN 1.0000 
skin 2706 WaistN 1.0000 
skin 2707 WaistN 1.0000 
skin 2708 WaistN 1.0000 
skin 2709 WaistN 1.0000 
skin 2710 WaistN 1.0000 
skin 2711 WaistN 1.0000 
skin 2712 WaistN 1.0000 
skin 2713 WaistN 1.0000 
skin 2714 WaistN 1.0000 
skin 2715 WaistN 1.0000 
skin 2716 BustN 1.0000 
skin 2717 BustN 1.0000 
skin 2718 BustN 1.0000 
skin 2719 BustN 1.0000 
skin 2720 BustN 1.0000 
skin 2721 BustN 1.0000 
skin 2722 BustN 1.0000 
skin 2723 BustN 1.0000 
skin 2724 BustN 1.0000 
skin 2725 BustN 1.0000 
skin 2726 BustN 1.0000 
skin 2727 BustN 1.0000 
skin 2728 BustN 1.0000 
skin 2729 BustN 1.0000 
skin 2730 BustN 1.0000 
skin 2731 BustN 1.0000 
skin 2732 BustN 1.0000 
skin 2733 BustN 1.0000 
skin 2734 BustN 1.0000 
skin 2735 BustN 1.0000 
skin 2736 BustN 1.0000 
skin 2737 BustN 1.0000 
skin 2738 BustN 1.0000 
skin 2739 BustN 1.0000 
skin 2740 BustN 1.0000 
skin 2741 BustN 1.0000 
skin 2742 BustN 1.0000 
skin 2743 BustN 1.0000 
skin 2744 BustN 1.0000 
skin 2745 BustN 1.0000 
skin 2746 BustN 1.0000 
skin 2747 BustN 1.0000 
skin 2748 BustN 1.0000 
skin 2749 BustN 1.0000 
skin 2750 BustN 1.0000 
skin 2751 BustN 1.0000 
skin 2752 BustN 1.0000 
skin 2753 BustN 1.0000 
skin 2754 BustN 1.0000 
skin 2755 BustN 1.0000 
skin 2756 BustN 1.0000 
skin 2757 BustN 1.0000 
skin 2758 BustN 1.0000 
skin 2759 BustN 1.0000 
skin 2760 BustN 1.0000 
skin 2761 BustN 1.0000 
skin 2762 BustN 1.0000 
skin 2763 BustN 1.0000 
skin 2764 BustN 1.0000 
skin 2765 BustN 1.0000 
skin 2766 BustN 1.0000 
skin 2767 BustN 1.0000 
skin 2768 BustN 1.0000 
skin 2769 BustN 1.0000 
skin 2770 BustN 1.0000 
skin 2771 BustN 1.0000 
skin 2772 BustN 1.0000 
skin 2773 WaistN 1.0000 
skin 2774 WaistN 1.0000 
skin 2775 BustN 1.0000 
skin 2776 BustN 1.0000 
skin 2777 BustN 1.0000 
skin 2778 BustN 1.0000 
skin 2779 BustN 1.0000 
skin 2780 BustN 1.0000 
skin 2781 BustN 1.0000 
skin 2782 BustN 1.0000 
skin 2783 BustN 1.0000 
skin 2784 BustN 1.0000 
skin 2785 BustN 1.0000 
skin 2786 BustN 1.0000 
skin 2787 BustN 1.0000 
skin 2788 BustN 1.0000 
skin 2789 BustN 1.0000 
skin 2790 BustN 1.0000 
skin 2791 BustN 1.0000 
skin 2792 BustN 1.0000 
skin 2793 BustN 1.0000 
skin 2794 BustN 1.0000 
skin 2795 BustN 1.0000 
skin 2796 BustN 1.0000 
skin 2797 BustN 1.0000 
skin 2798 BustN 1.0000 
skin 2799 BustN 1.0000 
skin 2800 BustN 1.0000 
skin 2801 BustN 1.0000 
skin 2802 WaistN 0.5900 BustN 0.4100 
skin 2803 WaistN 0.5900 BustN 0.4100 
skin 2804 WaistN 1.0000 
skin 2805 WaistN 1.0000 
skin 2806 WaistN 1.0000 
skin 2807 WaistN 0.5900 BustN 0.4100 
skin 2808 HeadN 1.0000 
skin 2809 HeadN 1.0000 
skin 2810 HeadN 1.0000 
skin 2811 HeadN 1.0000 
skin 2812 HeadN 1.0000 
skin 2813 HeadN 1.0000 
skin 2814 HeadN 1.0000 
skin 2815 HeadN 1.0000 
skin 2816 HeadN 1.0000 
skin 2817 HeadN 1.0000 
skin 2818 HeadN 1.0000 
skin 2819 HeadN 1.0000 
skin 2820 HeadN 1.0000 
skin 2821 HeadN 1.0000 
skin 2822 HeadN 1.0000 
skin 2823 HeadN 1.0000 
skin 2824 HeadN 1.0000 
skin 2825 HeadN 1.0000 
skin 2826 HeadN 1.0000 
skin 2827 HeadN 1.0000 
skin 2828 HeadN 1.0000 
skin 2829 HeadN 1.0000 
skin 2830 HeadN 1.0000 
skin 2831 HeadN 1.0000 
skin 2832 HeadN 1.0000 
skin 2833 HeadN 1.0000 
skin 2834 HeadN 1.0000 
skin 2835 HeadN 1.0000 
skin 2836 HeadN 1.0000 
skin 2837 HeadN 1.0000 
skin 2838 HeadN 1.0000 
skin 2839 HeadN 1.0000 
skin 2840 HeadN 1.0000 
skin 2841 HeadN 1.0000 
skin 2842 HeadN 1.0000 
skin 2843 HeadN 1.0000 
skin 2844 HeadN 1.0000 
skin 2845 HeadN 1.0000 
skin 2846 HeadN 1.0000 
skin 2847 HeadN 1.0000 
skin 2848 HeadN 1.0000 
skin 2849 HeadN 1.0000 
skin 2850 HeadN 1.0000 
skin 2851 HeadN 1.0000 
skin 2852 HeadN 1.0000 
skin 2853 HeadN 1.0000 
skin 2854 HeadN 1.0000 
skin 2855 HeadN 1.0000 
skin 2856 HeadN 1.0000 
skin 2857 HeadN 1.0000 
skin 2858 HeadN 1.0000 
skin 2859 HeadN 1.0000 
skin 2860 HeadN 1.0000 
skin 2861 HeadN 1.0000 
skin 2862 HeadN 1.0000 
skin 2863 HeadN 1.0000 
skin 2864 HeadN 1.0000 
skin 2865 HeadN 1.0000 
skin 2866 HeadN 1.0000 
skin 2867 HeadN 1.0000 
skin 2868 HeadN 1.0000 
skin 2869 HeadN 1.0000 
skin 2870 HeadN 1.0000 
skin 2871 HeadN 1.0000 
skin 2872 HeadN 1.0000 
skin 2873 HeadN 1.0000 
skin 2874 HeadN 1.0000 
skin 2875 HeadN 1.0000 
skin 2876 HeadN 1.0000 
skin 2877 HeadN 1.0000 
skin 2878 HeadN 1.0000 
skin 2879 HeadN 1.0000 
skin 2880 HeadN 1.0000 
skin 2881 HeadN 1.0000 
skin 2882 HeadN 1.0000 
skin 2883 HeadN 1.0000 
skin 2884 HeadN 1.0000 
skin 2885 HeadN 1.0000 
skin 2886 HeadN 1.0000 
skin 2887 HeadN 1.0000 
skin 2888 HeadN 1.0000 
skin 2889 HeadN 1.0000 
skin 2890 HeadN 1.0000 
skin 2891 HeadN 1.0000 
skin 2892 HeadN 1.0000 
skin 2893 HeadN 1.0000 
skin 2894 HeadN 1.0000 
skin 2895 HeadN 1.0000 
skin 2896 HeadN 1.0000 
skin 2897 HeadN 1.0000 
hier RotN HipN
hier HipN LLegJ
hier HipN RLegJ
hier HipN WaistN
hier LLegJ LKneeJ
hier RLegJ RKneeJ
hier WaistN BustN
hier LKneeJ LFootJ
hier RKneeJ RFootJ
hier BustN LShoulderN
hier BustN NeckN
hier BustN RShoulderN
hier LFootJ LToeN
hier RFootJ RToeN
hier LShoulderN LShoulderJ
hier NeckN HeadN
hier RShoulderN RShoulderJ
hier LShoulderJ LArmJ
hier HeadN HatN
hier RShoulderJ RArmJ
hier LArmJ LHandN
hier RArmJ RHandN
hier LHandN LHaveN
hier RHandN RHaveN
