joints root 0.00000000 0.54133400 -0.00963240
joints hip 0.00000000 0.46277500 -0.01210800
joints spine 0.00000000 0.59631800 -0.01155660
joints l_thigh 0.05430890 0.40070500 -0.02045300
joints r_thigh -0.05470580 0.40071200 -0.02045300
joints l_shoulder 0.06157220 0.67760400 -0.02070480
joints neck 0.00000000 0.78048800 -0.01495020
joints r_shoulder -0.06119630 0.67760400 -0.02070480
joints l_knee 0.05405500 0.24893100 -0.02045300
joints r_knee -0.05447010 0.24892100 -0.02045300
joints l_arm 0.09750820 0.69140600 -0.03534800
joints r_arm -0.09735780 0.69144300 -0.03536270
joints l_ankle 0.05413250 0.06447320 -0.02284690
joints r_ankle -0.05458420 0.06444100 -0.02288730
joints l_elbow 0.25024100 0.69115100 -0.03435010
joints r_elbow -0.25034900 0.69117700 -0.03439270
joints l_wrist 0.40663300 0.69095400 -0.02623210
joints r_wrist -0.40704800 0.69097100 -0.02618360
root root
skin 0 l_elbow 1.0000 
skin 1 l_elbow 1.0000 
skin 2 l_elbow 1.0000 
skin 3 l_elbow 1.0000 
skin 4 l_elbow 1.0000 
skin 5 l_elbow 1.0000 
skin 6 l_arm 0.5000 l_elbow 0.5000 
skin 7 l_elbow 1.0000 
skin 8 l_elbow 1.0000 
skin 9 l_elbow 1.0000 
skin 10 l_elbow 1.0000 
skin 11 l_elbow 1.0000 
skin 12 l_elbow 1.0000 
skin 13 l_elbow 1.0000 
skin 14 l_elbow 1.0000 
skin 15 l_elbow 1.0000 
skin 16 l_elbow 1.0000 
skin 17 l_elbow 1.0000 
skin 18 l_elbow 1.0000 
skin 19 l_elbow 1.0000 
skin 20 l_elbow 1.0000 
skin 21 l_elbow 1.0000 
skin 22 l_arm 1.0000 
skin 23 l_arm 1.0000 
skin 24 l_elbow 1.0000 
skin 25 l_arm 1.0000 
skin 26 l_arm 1.0000 
skin 27 l_arm 0.5000 l_elbow 0.5000 
skin 28 l_arm 0.5000 l_elbow 0.5000 
skin 29 l_arm 1.0000 
skin 30 l_elbow 1.0000 
skin 31 l_elbow 1.0000 
skin 32 l_elbow 1.0000 
skin 33 l_elbow 1.0000 
skin 34 l_elbow 1.0000 
skin 35 l_elbow 1.0000 
skin 36 l_elbow 1.0000 
skin 37 l_elbow 1.0000 
skin 38 l_elbow 1.0000 
skin 39 l_elbow 1.0000 
skin 40 l_arm 0.5000 l_elbow 0.5000 
skin 41 l_elbow 1.0000 
skin 42 l_arm 1.0000 
skin 43 l_elbow 1.0000 
skin 44 l_elbow 1.0000 
skin 45 l_elbow 1.0000 
skin 46 l_arm 1.0000 
skin 47 l_arm 1.0000 
skin 48 l_arm 1.0000 
skin 49 l_shoulder 0.3000 l_arm 0.7000 
skin 50 l_arm 1.0000 
skin 51 l_shoulder 0.3000 l_arm 0.7000 
skin 52 l_arm 1.0000 
skin 53 l_shoulder 0.3000 l_arm 0.7000 
skin 54 l_shoulder 0.3000 l_arm 0.7000 
skin 55 l_arm 1.0000 
skin 56 l_shoulder 0.3000 l_arm 0.7000 
skin 57 l_shoulder 0.3000 l_arm 0.7000 
skin 58 l_arm 1.0000 
skin 59 l_shoulder 0.3000 l_arm 0.7000 
skin 60 l_shoulder 0.3000 l_arm 0.7000 
skin 61 spine 0.8000 l_shoulder 0.2000 
skin 62 l_shoulder 0.3000 l_arm 0.7000 
skin 63 l_shoulder 0.3000 l_arm 0.7000 
skin 64 spine 0.3000 l_shoulder 0.7000 
skin 65 l_shoulder 0.3000 l_arm 0.7000 
skin 66 l_shoulder 0.3000 l_arm 0.7000 
skin 67 l_shoulder 0.3000 l_arm 0.7000 
skin 68 l_arm 1.0000 
skin 69 l_shoulder 0.3000 l_arm 0.7000 
skin 70 l_shoulder 0.3000 l_arm 0.7000 
skin 71 l_shoulder 0.3000 l_arm 0.7000 
skin 72 l_shoulder 0.3000 l_arm 0.7000 
skin 73 spine 0.3000 l_shoulder 0.7000 
skin 74 l_shoulder 0.3000 l_arm 0.7000 
skin 75 spine 0.3000 l_shoulder 0.7000 
skin 76 l_shoulder 0.3000 l_arm 0.7000 
skin 77 l_shoulder 0.3000 l_arm 0.7000 
skin 78 spine 0.3000 l_shoulder 0.7000 
skin 79 l_shoulder 0.3000 l_arm 0.7000 
skin 80 spine 0.3000 l_shoulder 0.7000 
skin 81 spine 0.3000 l_shoulder 0.7000 
skin 82 spine 0.3000 l_shoulder 0.7000 
skin 83 spine 0.3000 l_shoulder 0.7000 
skin 84 spine 0.3000 l_shoulder 0.7000 
skin 85 spine 0.8000 l_shoulder 0.2000 
skin 86 root 0.2000 spine 0.8000 
skin 87 spine 0.8000 l_shoulder 0.2000 
skin 88 spine 0.3000 l_shoulder 0.7000 
skin 89 spine 0.3000 l_shoulder 0.7000 
skin 90 spine 1.0000 
skin 91 spine 0.3000 l_shoulder 0.7000 
skin 92 root 0.2000 spine 0.8000 
skin 93 root 0.2000 spine 0.8000 
skin 94 spine 0.3000 l_shoulder 0.7000 
skin 95 spine 0.3000 l_shoulder 0.7000 
skin 96 spine 1.0000 
skin 97 spine 1.0000 
skin 98 spine 0.3000 l_shoulder 0.7000 
skin 99 spine 0.9000 l_shoulder 0.1000 
skin 100 spine 0.9000 l_shoulder 0.1000 
skin 101 root 0.2000 spine 0.8000 
skin 102 root 0.2000 spine 0.8000 
skin 103 root 0.2000 spine 0.8000 
skin 104 root 0.7000 spine 0.3000 
skin 105 root 0.2000 spine 0.8000 
skin 106 spine 1.0000 
skin 107 spine 0.9000 l_shoulder 0.1000 
skin 108 spine 0.3000 l_shoulder 0.7000 
skin 109 spine 1.0000 
skin 110 spine 1.0000 
skin 111 spine 1.0000 
skin 112 spine 1.0000 
skin 113 spine 1.0000 
skin 114 spine 1.0000 
skin 115 spine 1.0000 
skin 116 spine 1.0000 
skin 117 spine 1.0000 
skin 118 spine 1.0000 
skin 119 spine 1.0000 
skin 120 spine 1.0000 
skin 121 spine 1.0000 
skin 122 spine 1.0000 
skin 123 spine 0.8000 neck 0.2000 
skin 124 spine 1.0000 
skin 125 spine 0.9000 l_shoulder 0.1000 
skin 126 spine 0.5000 neck 0.5000 
skin 127 spine 0.5000 neck 0.5000 
skin 128 spine 1.0000 
skin 129 spine 1.0000 
skin 130 spine 1.0000 
skin 131 spine 1.0000 
skin 132 spine 1.0000 
skin 133 spine 1.0000 
skin 134 spine 0.8000 neck 0.2000 
skin 135 spine 0.3000 neck 0.7000 
skin 136 spine 1.0000 
skin 137 spine 0.3000 neck 0.7000 
skin 138 root 0.7000 spine 0.3000 
skin 139 root 0.7000 spine 0.3000 
skin 140 root 0.2000 spine 0.8000 
skin 141 root 0.2000 spine 0.8000 
skin 142 root 0.2000 spine 0.8000 
skin 143 spine 0.8000 neck 0.2000 
skin 144 spine 0.8000 neck 0.2000 
skin 145 spine 1.0000 
skin 146 spine 1.0000 
skin 147 spine 1.0000 
skin 148 spine 1.0000 
skin 149 spine 1.0000 
skin 150 spine 1.0000 
skin 151 root 0.2000 spine 0.8000 
skin 152 root 0.2000 spine 0.8000 
skin 153 spine 1.0000 
skin 154 spine 1.0000 
skin 155 spine 1.0000 
skin 156 spine 1.0000 
skin 157 spine 1.0000 
skin 158 spine 1.0000 
skin 159 spine 0.5000 neck 0.5000 
skin 160 neck 1.0000 
skin 161 neck 1.0000 
skin 162 neck 1.0000 
skin 163 neck 1.0000 
skin 164 neck 1.0000 
skin 165 neck 1.0000 
skin 166 spine 0.8000 neck 0.2000 
skin 167 neck 1.0000 
skin 168 neck 1.0000 
skin 169 spine 0.8000 neck 0.2000 
skin 170 spine 0.8000 neck 0.2000 
skin 171 neck 1.0000 
skin 172 spine 1.0000 
skin 173 spine 1.0000 
skin 174 spine 1.0000 
skin 175 root 0.7000 spine 0.3000 
skin 176 root 0.7000 spine 0.3000 
skin 177 root 0.2000 spine 0.8000 
skin 178 root 0.7000 spine 0.3000 
skin 179 root 0.7000 spine 0.3000 
skin 180 root 0.5000 hip 0.5000 
skin 181 root 0.7000 spine 0.3000 
skin 182 root 0.7000 spine 0.3000 
skin 183 spine 0.3000 neck 0.7000 
skin 184 spine 0.8000 neck 0.2000 
skin 185 spine 0.3000 neck 0.7000 
skin 186 spine 0.3000 neck 0.7000 
skin 187 spine 0.8000 neck 0.2000 
skin 188 neck 1.0000 
skin 189 spine 0.3000 neck 0.7000 
skin 190 spine 0.3000 neck 0.7000 
skin 191 neck 1.0000 
skin 192 neck 1.0000 
skin 193 neck 1.0000 
skin 194 neck 1.0000 
skin 195 neck 1.0000 
skin 196 neck 1.0000 
skin 197 neck 1.0000 
skin 198 neck 1.0000 
skin 199 neck 1.0000 
skin 200 neck 1.0000 
skin 201 neck 1.0000 
skin 202 neck 1.0000 
skin 203 neck 1.0000 
skin 204 neck 1.0000 
skin 205 neck 1.0000 
skin 206 spine 0.8000 neck 0.2000 
skin 207 neck 1.0000 
skin 208 neck 1.0000 
skin 209 neck 1.0000 
skin 210 neck 1.0000 
skin 211 neck 1.0000 
skin 212 neck 1.0000 
skin 213 neck 1.0000 
skin 214 neck 1.0000 
skin 215 neck 1.0000 
skin 216 neck 1.0000 
skin 217 neck 1.0000 
skin 218 neck 1.0000 
skin 219 neck 1.0000 
skin 220 neck 1.0000 
skin 221 neck 1.0000 
skin 222 spine 0.3000 neck 0.7000 
skin 223 neck 1.0000 
skin 224 neck 1.0000 
skin 225 spine 0.3000 neck 0.7000 
skin 226 spine 0.3000 neck 0.7000 
skin 227 neck 1.0000 
skin 228 neck 1.0000 
skin 229 neck 1.0000 
skin 230 neck 1.0000 
skin 231 neck 1.0000 
skin 232 neck 1.0000 
skin 233 spine 0.5000 neck 0.5000 
skin 234 neck 1.0000 
skin 235 spine 1.0000 
skin 236 neck 1.0000 
skin 237 neck 1.0000 
skin 238 spine 0.3000 neck 0.7000 
skin 239 spine 0.5000 neck 0.5000 
skin 240 neck 1.0000 
skin 241 neck 1.0000 
skin 242 neck 1.0000 
skin 243 neck 1.0000 
skin 244 neck 1.0000 
skin 245 neck 1.0000 
skin 246 neck 1.0000 
skin 247 neck 1.0000 
skin 248 neck 1.0000 
skin 249 neck 1.0000 
skin 250 neck 1.0000 
skin 251 neck 1.0000 
skin 252 neck 1.0000 
skin 253 neck 1.0000 
skin 254 neck 1.0000 
skin 255 spine 0.9000 r_shoulder 0.1000 
skin 256 spine 0.5000 neck 0.5000 
skin 257 spine 0.9000 r_shoulder 0.1000 
skin 258 spine 1.0000 
skin 259 neck 1.0000 
skin 260 neck 1.0000 
skin 261 neck 1.0000 
skin 262 neck 1.0000 
skin 263 neck 1.0000 
skin 264 neck 1.0000 
skin 265 neck 1.0000 
skin 266 neck 1.0000 
skin 267 neck 1.0000 
skin 268 neck 1.0000 
skin 269 neck 1.0000 
skin 270 neck 1.0000 
skin 271 neck 1.0000 
skin 272 neck 1.0000 
skin 273 neck 1.0000 
skin 274 neck 1.0000 
skin 275 neck 1.0000 
skin 276 neck 1.0000 
skin 277 neck 1.0000 
skin 278 neck 1.0000 
skin 279 neck 1.0000 
skin 280 neck 1.0000 
skin 281 neck 1.0000 
skin 282 neck 1.0000 
skin 283 neck 1.0000 
skin 284 neck 1.0000 
skin 285 neck 1.0000 
skin 286 neck 1.0000 
skin 287 neck 1.0000 
skin 288 neck 1.0000 
skin 289 neck 1.0000 
skin 290 neck 1.0000 
skin 291 neck 1.0000 
skin 292 neck 1.0000 
skin 293 neck 1.0000 
skin 294 neck 1.0000 
skin 295 neck 1.0000 
skin 296 neck 1.0000 
skin 297 neck 1.0000 
skin 298 neck 1.0000 
skin 299 neck 1.0000 
skin 300 neck 1.0000 
skin 301 neck 1.0000 
skin 302 neck 1.0000 
skin 303 neck 1.0000 
skin 304 neck 1.0000 
skin 305 neck 1.0000 
skin 306 neck 1.0000 
skin 307 neck 1.0000 
skin 308 neck 1.0000 
skin 309 neck 1.0000 
skin 310 neck 1.0000 
skin 311 neck 1.0000 
skin 312 neck 1.0000 
skin 313 neck 1.0000 
skin 314 neck 1.0000 
skin 315 neck 1.0000 
skin 316 neck 1.0000 
skin 317 neck 1.0000 
skin 318 neck 1.0000 
skin 319 neck 1.0000 
skin 320 neck 1.0000 
skin 321 neck 1.0000 
skin 322 neck 1.0000 
skin 323 neck 1.0000 
skin 324 neck 1.0000 
skin 325 neck 1.0000 
skin 326 neck 1.0000 
skin 327 neck 1.0000 
skin 328 neck 1.0000 
skin 329 neck 1.0000 
skin 330 neck 1.0000 
skin 331 neck 1.0000 
skin 332 neck 1.0000 
skin 333 neck 1.0000 
skin 334 neck 1.0000 
skin 335 neck 1.0000 
skin 336 neck 1.0000 
skin 337 neck 1.0000 
skin 338 neck 1.0000 
skin 339 neck 1.0000 
skin 340 neck 1.0000 
skin 341 neck 1.0000 
skin 342 neck 1.0000 
skin 343 root 0.7000 spine 0.3000 
skin 344 root 0.7000 spine 0.3000 
skin 345 root 0.7000 spine 0.3000 
skin 346 root 0.7000 spine 0.3000 
skin 347 root 0.7000 spine 0.3000 
skin 348 root 0.7000 hip 0.3000 
skin 349 root 0.7000 spine 0.3000 
skin 350 root 0.5000 hip 0.5000 
skin 351 root 0.5000 hip 0.5000 
skin 352 root 0.7000 spine 0.3000 
skin 353 hip 0.8000 l_thigh 0.2000 
skin 354 hip 0.8000 l_thigh 0.2000 
skin 355 root 0.5000 hip 0.5000 
skin 356 root 0.5000 hip 0.5000 
skin 357 root 0.5000 hip 0.5000 
skin 358 hip 0.8000 l_thigh 0.2000 
skin 359 hip 0.8000 l_thigh 0.2000 
skin 360 hip 0.8000 l_thigh 0.2000 
skin 361 root 0.5000 hip 0.5000 
skin 362 l_thigh 1.0000 
skin 363 root 0.5000 hip 0.5000 
skin 364 l_thigh 1.0000 
skin 365 hip 0.8000 l_thigh 0.2000 
skin 366 hip 0.8000 l_thigh 0.2000 
skin 367 root 0.7000 hip 0.3000 
skin 368 root 0.7000 hip 0.3000 
skin 369 root 0.3000 hip 0.7000 
skin 370 root 0.3000 hip 0.7000 
skin 371 root 0.7000 hip 0.3000 
skin 372 hip 0.8000 l_thigh 0.2000 
skin 373 hip 0.8000 l_thigh 0.2000 
skin 374 hip 0.8000 l_thigh 0.2000 
skin 375 l_thigh 1.0000 
skin 376 l_thigh 1.0000 
skin 377 hip 0.8000 l_thigh 0.2000 
skin 378 hip 0.8000 l_thigh 0.2000 
skin 379 hip 0.8000 l_thigh 0.2000 
skin 380 root 0.3000 hip 0.7000 
skin 381 root 0.3000 hip 0.7000 
skin 382 hip 0.8000 l_thigh 0.2000 
skin 383 l_thigh 1.0000 
skin 384 l_knee 1.0000 
skin 385 l_thigh 1.0000 
skin 386 l_thigh 1.0000 
skin 387 l_thigh 1.0000 
skin 388 root 0.7000 hip 0.3000 
skin 389 root 0.7000 hip 0.3000 
skin 390 root 0.3000 hip 0.7000 
skin 391 root 0.3000 hip 0.7000 
skin 392 root 0.7000 hip 0.3000 
skin 393 hip 0.8000 l_thigh 0.2000 
skin 394 hip 0.8000 r_thigh 0.2000 
skin 395 hip 0.8000 r_thigh 0.2000 
skin 396 hip 0.8000 l_thigh 0.2000 
skin 397 hip 0.8000 l_thigh 0.2000 
skin 398 hip 0.8000 l_thigh 0.2000 
skin 399 hip 0.8000 r_thigh 0.2000 
skin 400 root 0.3000 hip 0.7000 
skin 401 hip 0.8000 r_thigh 0.2000 
skin 402 hip 0.8000 r_thigh 0.2000 
skin 403 hip 0.8000 r_thigh 0.2000 
skin 404 hip 0.8000 r_thigh 0.2000 
skin 405 r_thigh 1.0000 
skin 406 r_thigh 1.0000 
skin 407 hip 0.8000 r_thigh 0.2000 
skin 408 r_thigh 1.0000 
skin 409 hip 0.8000 r_thigh 0.2000 
skin 410 hip 0.8000 r_thigh 0.2000 
skin 411 r_thigh 1.0000 
skin 412 r_thigh 1.0000 
skin 413 hip 0.8000 r_thigh 0.2000 
skin 414 r_knee 1.0000 
skin 415 r_thigh 1.0000 
skin 416 r_thigh 1.0000 
skin 417 root 0.5000 hip 0.5000 
skin 418 hip 0.8000 r_thigh 0.2000 
skin 419 hip 0.8000 r_thigh 0.2000 
skin 420 hip 0.7900 r_thigh 0.2100 
skin 421 hip 0.7900 r_thigh 0.2100 
skin 422 l_thigh 1.0000 
skin 423 l_thigh 1.0000 
skin 424 l_thigh 1.0000 
skin 425 hip 0.8000 l_thigh 0.2000 
skin 426 hip 0.8000 l_thigh 0.2000 
skin 427 root 0.5000 hip 0.5000 
skin 428 r_thigh 1.0000 
skin 429 l_thigh 1.0000 
skin 430 l_thigh 1.0000 
skin 431 r_thigh 1.0000 
skin 432 l_thigh 1.0000 
skin 433 l_thigh 1.0000 
skin 434 l_thigh 1.0000 
skin 435 l_thigh 1.0000 
skin 436 l_thigh 1.0000 
skin 437 l_thigh 0.5000 l_knee 0.5000 
skin 438 l_thigh 1.0000 
skin 439 l_thigh 1.0000 
skin 440 l_knee 1.0000 
skin 441 l_knee 1.0000 
skin 442 l_thigh 1.0000 
skin 443 l_thigh 1.0000 
skin 444 l_thigh 0.5000 l_knee 0.5000 
skin 445 l_thigh 1.0000 
skin 446 l_thigh 0.5000 l_knee 0.5000 
skin 447 l_thigh 0.5000 l_knee 0.5000 
skin 448 l_thigh 0.5000 l_knee 0.5000 
skin 449 l_knee 1.0000 
skin 450 l_thigh 0.5000 l_knee 0.5000 
skin 451 l_thigh 0.5000 l_knee 0.5000 
skin 452 l_knee 1.0000 
skin 453 l_knee 1.0000 
skin 454 l_knee 1.0000 
skin 455 l_knee 1.0000 
skin 456 l_knee 1.0000 
skin 457 l_thigh 1.0000 
skin 458 l_knee 1.0000 
skin 459 l_knee 1.0000 
skin 460 l_knee 1.0000 
skin 461 l_knee 1.0000 
skin 462 l_knee 1.0000 
skin 463 l_knee 1.0000 
skin 464 l_knee 1.0000 
skin 465 l_knee 1.0000 
skin 466 l_knee 1.0000 
skin 467 l_knee 1.0000 
skin 468 l_knee 1.0000 
skin 469 l_knee 1.0000 
skin 470 l_knee 1.0000 
skin 471 l_knee 1.0000 
skin 472 l_knee 1.0000 
skin 473 l_knee 1.0000 
skin 474 l_knee 1.0000 
skin 475 l_knee 1.0000 
skin 476 l_knee 1.0000 
skin 477 l_knee 1.0000 
skin 478 l_knee 1.0000 
skin 479 l_knee 1.0000 
skin 480 l_knee 1.0000 
skin 481 l_knee 1.0000 
skin 482 l_knee 1.0000 
skin 483 l_knee 1.0000 
skin 484 l_knee 1.0000 
skin 485 l_ankle 1.0000 
skin 486 l_knee 1.0000 
skin 487 l_knee 1.0000 
skin 488 l_knee 1.0000 
skin 489 l_ankle 1.0000 
skin 490 l_ankle 1.0000 
skin 491 l_ankle 1.0000 
skin 492 l_knee 1.0000 
skin 493 l_ankle 1.0000 
skin 494 l_knee 1.0000 
skin 495 l_knee 1.0000 
skin 496 l_knee 1.0000 
skin 497 l_ankle 1.0000 
skin 498 l_knee 1.0000 
skin 499 l_knee 1.0000 
skin 500 l_knee 1.0000 
skin 501 l_ankle 1.0000 
skin 502 l_knee 1.0000 
skin 503 l_ankle 1.0000 
skin 504 l_ankle 1.0000 
skin 505 l_ankle 1.0000 
skin 506 l_ankle 1.0000 
skin 507 l_knee 1.0000 
skin 508 l_knee 1.0000 
skin 509 l_ankle 1.0000 
skin 510 l_ankle 1.0000 
skin 511 l_ankle 1.0000 
skin 512 l_ankle 1.0000 
skin 513 l_ankle 1.0000 
skin 514 l_ankle 1.0000 
skin 515 l_ankle 1.0000 
skin 516 l_ankle 1.0000 
skin 517 l_ankle 1.0000 
skin 518 l_ankle 1.0000 
skin 519 l_ankle 1.0000 
skin 520 l_ankle 1.0000 
skin 521 l_ankle 1.0000 
skin 522 l_ankle 1.0000 
skin 523 l_ankle 1.0000 
skin 524 l_ankle 1.0000 
skin 525 l_ankle 1.0000 
skin 526 l_ankle 1.0000 
skin 527 l_ankle 1.0000 
skin 528 l_ankle 1.0000 
skin 529 l_ankle 1.0000 
skin 530 l_ankle 1.0000 
skin 531 l_ankle 1.0000 
skin 532 l_ankle 1.0000 
skin 533 l_ankle 1.0000 
skin 534 l_ankle 1.0000 
skin 535 l_ankle 1.0000 
skin 536 l_ankle 1.0000 
skin 537 l_ankle 1.0000 
skin 538 l_ankle 1.0000 
skin 539 l_ankle 1.0000 
skin 540 l_ankle 1.0000 
skin 541 l_ankle 1.0000 
skin 542 l_ankle 1.0000 
skin 543 l_ankle 1.0000 
skin 544 l_ankle 1.0000 
skin 545 l_ankle 1.0000 
skin 546 l_ankle 1.0000 
skin 547 l_ankle 1.0000 
skin 548 l_ankle 1.0000 
skin 549 l_ankle 1.0000 
skin 550 l_ankle 1.0000 
skin 551 l_ankle 1.0000 
skin 552 l_ankle 1.0000 
skin 553 l_ankle 1.0000 
skin 554 l_ankle 1.0000 
skin 555 root 0.2000 spine 0.8000 
skin 556 root 0.2000 spine 0.8000 
skin 557 root 0.2000 spine 0.8000 
skin 558 root 0.2000 spine 0.8000 
skin 559 root 0.2000 spine 0.8000 
skin 560 root 0.2000 spine 0.8000 
skin 561 root 0.7000 spine 0.3000 
skin 562 root 0.7000 spine 0.3000 
skin 563 root 0.7000 spine 0.3000 
skin 564 root 0.7000 spine 0.3000 
skin 565 root 0.7000 spine 0.3000 
skin 566 root 0.7000 spine 0.3000 
skin 567 root 0.5000 hip 0.5000 
skin 568 root 0.2000 spine 0.8000 
skin 569 root 0.2000 spine 0.8000 
skin 570 root 0.7000 spine 0.3000 
skin 571 root 0.2000 spine 0.8000 
skin 572 root 0.7000 spine 0.3000 
skin 573 spine 1.0000 
skin 574 spine 1.0000 
skin 575 spine 1.0000 
skin 576 spine 1.0000 
skin 577 spine 0.3000 r_shoulder 0.7000 
skin 578 root 0.2000 spine 0.8000 
skin 579 spine 1.0000 
skin 580 root 0.2000 spine 0.8000 
skin 581 spine 0.3000 r_shoulder 0.7000 
skin 582 spine 0.3000 r_shoulder 0.7000 
skin 583 spine 0.8000 r_shoulder 0.2000 
skin 584 spine 0.8000 r_shoulder 0.2000 
skin 585 spine 0.8000 r_shoulder 0.2000 
skin 586 spine 0.3000 r_shoulder 0.7000 
skin 587 spine 0.3000 r_shoulder 0.7000 
skin 588 spine 0.3000 r_shoulder 0.7000 
skin 589 r_shoulder 0.3000 r_arm 0.7000 
skin 590 r_shoulder 0.3000 r_arm 0.7000 
skin 591 r_shoulder 0.3000 r_arm 0.7000 
skin 592 r_shoulder 0.3000 r_arm 0.7000 
skin 593 r_shoulder 0.3000 r_arm 0.7000 
skin 594 r_shoulder 0.3000 r_arm 0.7000 
skin 595 r_shoulder 0.3000 r_arm 0.7000 
skin 596 spine 0.3000 r_shoulder 0.7000 
skin 597 spine 0.3000 r_shoulder 0.7000 
skin 598 spine 1.0000 
skin 599 spine 0.9000 r_shoulder 0.1000 
skin 600 r_shoulder 0.3000 r_arm 0.7000 
skin 601 r_shoulder 0.3000 r_arm 0.7000 
skin 602 r_shoulder 0.3000 r_arm 0.7000 
skin 603 spine 0.3000 r_shoulder 0.7000 
skin 604 spine 0.3000 r_shoulder 0.7000 
skin 605 spine 1.0000 
skin 606 spine 0.9000 r_shoulder 0.1000 
skin 607 spine 0.3000 r_shoulder 0.7000 
skin 608 spine 0.3000 r_shoulder 0.7000 
skin 609 spine 0.3000 r_shoulder 0.7000 
skin 610 r_shoulder 0.3000 r_arm 0.7000 
skin 611 spine 0.3000 r_shoulder 0.7000 
skin 612 r_shoulder 0.3000 r_arm 0.7000 
skin 613 spine 0.3000 r_shoulder 0.7000 
skin 614 spine 0.3000 r_shoulder 0.7000 
skin 615 r_shoulder 0.3000 r_arm 0.7000 
skin 616 r_shoulder 0.3000 r_arm 0.7000 
skin 617 r_shoulder 0.3000 r_arm 0.7000 
skin 618 r_shoulder 0.3000 r_arm 0.7000 
skin 619 r_arm 1.0000 
skin 620 r_shoulder 0.3000 r_arm 0.7000 
skin 621 r_arm 0.5000 r_elbow 0.5000 
skin 622 r_shoulder 0.3000 r_arm 0.7000 
skin 623 r_arm 1.0000 
skin 624 r_shoulder 0.3000 r_arm 0.7000 
skin 625 r_arm 1.0000 
skin 626 r_arm 1.0000 
skin 627 r_elbow 1.0000 
skin 628 r_arm 1.0000 
skin 629 r_arm 1.0000 
skin 630 r_shoulder 0.3000 r_arm 0.7000 
skin 631 r_arm 0.5000 r_elbow 0.5000 
skin 632 r_arm 1.0000 
skin 633 r_elbow 1.0000 
skin 634 r_elbow 1.0000 
skin 635 r_arm 1.0000 
skin 636 r_shoulder 0.3000 r_arm 0.7000 
skin 637 r_arm 1.0000 
skin 638 r_arm 1.0000 
skin 639 r_arm 1.0000 
skin 640 r_arm 1.0000 
skin 641 r_arm 1.0000 
skin 642 r_elbow 1.0000 
skin 643 r_elbow 1.0000 
skin 644 r_arm 1.0000 
skin 645 r_elbow 1.0000 
skin 646 r_elbow 1.0000 
skin 647 r_elbow 1.0000 
skin 648 r_elbow 1.0000 
skin 649 r_arm 0.5000 r_elbow 0.5000 
skin 650 r_arm 0.5000 r_elbow 0.5000 
skin 651 r_elbow 1.0000 
skin 652 r_elbow 1.0000 
skin 653 r_elbow 1.0000 
skin 654 r_elbow 1.0000 
skin 655 r_elbow 1.0000 
skin 656 r_elbow 1.0000 
skin 657 r_elbow 1.0000 
skin 658 r_elbow 1.0000 
skin 659 r_elbow 1.0000 
skin 660 r_elbow 1.0000 
skin 661 r_elbow 1.0000 
skin 662 r_elbow 1.0000 
skin 663 r_elbow 1.0000 
skin 664 r_elbow 1.0000 
skin 665 r_elbow 1.0000 
skin 666 r_elbow 1.0000 
skin 667 r_elbow 1.0000 
skin 668 r_elbow 1.0000 
skin 669 r_elbow 1.0000 
skin 670 r_elbow 1.0000 
skin 671 r_elbow 1.0000 
skin 672 r_elbow 1.0000 
skin 673 r_elbow 1.0000 
skin 674 r_elbow 1.0000 
skin 675 r_elbow 1.0000 
skin 676 r_elbow 1.0000 
skin 677 r_elbow 1.0000 
skin 678 root 0.5000 hip 0.5000 
skin 679 root 0.5000 hip 0.5000 
skin 680 root 0.5000 hip 0.5000 
skin 681 hip 0.7900 r_thigh 0.2100 
skin 682 r_thigh 1.0000 
skin 683 root 0.5000 hip 0.5000 
skin 684 root 0.5000 hip 0.5000 
skin 685 hip 0.7900 r_thigh 0.2100 
skin 686 r_thigh 1.0000 
skin 687 r_thigh 1.0000 
skin 688 r_thigh 1.0000 
skin 689 r_thigh 1.0000 
skin 690 r_thigh 1.0000 
skin 691 r_thigh 1.0000 
skin 692 r_thigh 1.0000 
skin 693 r_thigh 0.5000 r_knee 0.5000 
skin 694 r_thigh 1.0000 
skin 695 r_thigh 1.0000 
skin 696 r_thigh 1.0000 
skin 697 hip 0.8000 r_thigh 0.2000 
skin 698 r_thigh 1.0000 
skin 699 r_thigh 1.0000 
skin 700 r_thigh 0.5000 r_knee 0.5000 
skin 701 r_thigh 1.0000 
skin 702 r_thigh 0.5000 r_knee 0.5000 
skin 703 r_thigh 0.5000 r_knee 0.5000 
skin 704 r_thigh 0.5000 r_knee 0.5000 
skin 705 r_thigh 0.5000 r_knee 0.5000 
skin 706 r_knee 1.0000 
skin 707 r_thigh 0.5000 r_knee 0.5000 
skin 708 r_thigh 1.0000 
skin 709 r_knee 1.0000 
skin 710 r_knee 1.0000 
skin 711 r_knee 1.0000 
skin 712 r_knee 1.0000 
skin 713 r_knee 1.0000 
skin 714 r_thigh 1.0000 
skin 715 r_knee 1.0000 
skin 716 r_knee 1.0000 
skin 717 r_knee 1.0000 
skin 718 r_knee 1.0000 
skin 719 r_knee 1.0000 
skin 720 r_knee 1.0000 
skin 721 r_knee 1.0000 
skin 722 r_knee 1.0000 
skin 723 r_knee 1.0000 
skin 724 r_knee 1.0000 
skin 725 r_knee 1.0000 
skin 726 r_knee 1.0000 
skin 727 r_knee 1.0000 
skin 728 r_knee 1.0000 
skin 729 r_knee 1.0000 
skin 730 r_knee 1.0000 
skin 731 r_knee 1.0000 
skin 732 r_knee 1.0000 
skin 733 r_knee 1.0000 
skin 734 r_knee 1.0000 
skin 735 r_knee 1.0000 
skin 736 r_knee 1.0000 
skin 737 r_knee 1.0000 
skin 738 r_knee 1.0000 
skin 739 r_knee 1.0000 
skin 740 r_knee 1.0000 
skin 741 r_knee 1.0000 
skin 742 r_knee 1.0000 
skin 743 r_knee 1.0000 
skin 744 r_knee 1.0000 
skin 745 r_ankle 1.0000 
skin 746 r_knee 1.0000 
skin 747 r_ankle 1.0000 
skin 748 r_knee 1.0000 
skin 749 r_ankle 1.0000 
skin 750 r_knee 1.0000 
skin 751 r_ankle 1.0000 
skin 752 r_ankle 1.0000 
skin 753 r_knee 1.0000 
skin 754 r_knee 1.0000 
skin 755 r_knee 1.0000 
skin 756 r_knee 1.0000 
skin 757 r_ankle 1.0000 
skin 758 r_knee 1.0000 
skin 759 r_ankle 1.0000 
skin 760 r_knee 1.0000 
skin 761 r_knee 1.0000 
skin 762 r_ankle 1.0000 
skin 763 r_ankle 1.0000 
skin 764 r_ankle 1.0000 
skin 765 r_knee 1.0000 
skin 766 r_ankle 1.0000 
skin 767 r_knee 1.0000 
skin 768 r_ankle 1.0000 
skin 769 r_ankle 1.0000 
skin 770 r_ankle 1.0000 
skin 771 r_ankle 1.0000 
skin 772 r_ankle 1.0000 
skin 773 r_ankle 1.0000 
skin 774 r_ankle 1.0000 
skin 775 r_ankle 1.0000 
skin 776 r_ankle 1.0000 
skin 777 r_ankle 1.0000 
skin 778 r_ankle 1.0000 
skin 779 r_ankle 1.0000 
skin 780 r_ankle 1.0000 
skin 781 r_ankle 1.0000 
skin 782 r_ankle 1.0000 
skin 783 r_ankle 1.0000 
skin 784 r_ankle 1.0000 
skin 785 r_ankle 1.0000 
skin 786 r_ankle 1.0000 
skin 787 r_ankle 1.0000 
skin 788 r_ankle 1.0000 
skin 789 r_ankle 1.0000 
skin 790 r_ankle 1.0000 
skin 791 r_ankle 1.0000 
skin 792 r_ankle 1.0000 
skin 793 r_ankle 1.0000 
skin 794 r_ankle 1.0000 
skin 795 r_ankle 1.0000 
skin 796 r_ankle 1.0000 
skin 797 r_ankle 1.0000 
skin 798 r_ankle 1.0000 
skin 799 r_ankle 1.0000 
skin 800 r_ankle 1.0000 
skin 801 r_ankle 1.0000 
skin 802 r_ankle 1.0000 
skin 803 r_ankle 1.0000 
skin 804 r_ankle 1.0000 
skin 805 r_ankle 1.0000 
skin 806 r_ankle 1.0000 
skin 807 r_ankle 1.0000 
skin 808 r_ankle 1.0000 
skin 809 r_ankle 1.0000 
skin 810 r_ankle 1.0000 
skin 811 r_ankle 1.0000 
skin 812 r_ankle 1.0000 
skin 813 r_ankle 1.0000 
skin 814 l_wrist 1.0000 
skin 815 l_wrist 1.0000 
skin 816 l_wrist 1.0000 
skin 817 l_wrist 1.0000 
skin 818 l_wrist 1.0000 
skin 819 l_wrist 1.0000 
skin 820 l_wrist 1.0000 
skin 821 l_wrist 1.0000 
skin 822 l_wrist 1.0000 
skin 823 l_wrist 1.0000 
skin 824 l_wrist 1.0000 
skin 825 l_wrist 1.0000 
skin 826 l_wrist 1.0000 
skin 827 l_wrist 1.0000 
skin 828 l_wrist 1.0000 
skin 829 l_wrist 1.0000 
skin 830 l_wrist 1.0000 
skin 831 l_wrist 1.0000 
skin 832 l_wrist 1.0000 
skin 833 l_wrist 1.0000 
skin 834 l_wrist 1.0000 
skin 835 l_wrist 1.0000 
skin 836 l_wrist 1.0000 
skin 837 l_wrist 1.0000 
skin 838 l_wrist 1.0000 
skin 839 l_wrist 1.0000 
skin 840 l_elbow 1.0000 
skin 841 l_elbow 1.0000 
skin 842 l_elbow 1.0000 
skin 843 l_wrist 1.0000 
skin 844 l_wrist 1.0000 
skin 845 l_wrist 1.0000 
skin 846 l_elbow 1.0000 
skin 847 l_elbow 1.0000 
skin 848 l_elbow 1.0000 
skin 849 l_wrist 1.0000 
skin 850 l_wrist 1.0000 
skin 851 l_wrist 1.0000 
skin 852 l_wrist 1.0000 
skin 853 l_wrist 1.0000 
skin 854 l_wrist 1.0000 
skin 855 l_wrist 1.0000 
skin 856 l_wrist 1.0000 
skin 857 l_wrist 1.0000 
skin 858 l_wrist 1.0000 
skin 859 l_wrist 1.0000 
skin 860 l_wrist 1.0000 
skin 861 l_wrist 1.0000 
skin 862 l_wrist 1.0000 
skin 863 l_wrist 1.0000 
skin 864 l_wrist 1.0000 
skin 865 l_wrist 1.0000 
skin 866 l_wrist 1.0000 
skin 867 l_wrist 1.0000 
skin 868 l_wrist 1.0000 
skin 869 l_wrist 1.0000 
skin 870 l_wrist 1.0000 
skin 871 l_wrist 1.0000 
skin 872 l_wrist 1.0000 
skin 873 l_wrist 1.0000 
skin 874 l_wrist 1.0000 
skin 875 l_wrist 1.0000 
skin 876 l_wrist 1.0000 
skin 877 l_wrist 1.0000 
skin 878 l_wrist 1.0000 
skin 879 l_wrist 1.0000 
skin 880 l_wrist 1.0000 
skin 881 l_wrist 1.0000 
skin 882 l_wrist 1.0000 
skin 883 l_wrist 1.0000 
skin 884 l_wrist 1.0000 
skin 885 l_wrist 1.0000 
skin 886 l_wrist 1.0000 
skin 887 l_wrist 1.0000 
skin 888 l_wrist 1.0000 
skin 889 l_wrist 1.0000 
skin 890 l_wrist 1.0000 
skin 891 l_wrist 1.0000 
skin 892 l_wrist 1.0000 
skin 893 l_wrist 1.0000 
skin 894 l_wrist 1.0000 
skin 895 l_wrist 1.0000 
skin 896 l_wrist 1.0000 
skin 897 l_wrist 1.0000 
skin 898 l_wrist 1.0000 
skin 899 l_wrist 1.0000 
skin 900 l_wrist 1.0000 
skin 901 l_wrist 1.0000 
skin 902 l_wrist 1.0000 
skin 903 l_wrist 1.0000 
skin 904 l_wrist 1.0000 
skin 905 l_wrist 1.0000 
skin 906 l_wrist 1.0000 
skin 907 l_wrist 1.0000 
skin 908 l_wrist 1.0000 
skin 909 l_wrist 1.0000 
skin 910 l_wrist 1.0000 
skin 911 l_wrist 1.0000 
skin 912 neck 1.0000 
skin 913 neck 1.0000 
skin 914 neck 1.0000 
skin 915 neck 1.0000 
skin 916 neck 1.0000 
skin 917 neck 1.0000 
skin 918 neck 1.0000 
skin 919 neck 1.0000 
skin 920 neck 1.0000 
skin 921 neck 1.0000 
skin 922 neck 1.0000 
skin 923 neck 1.0000 
skin 924 neck 1.0000 
skin 925 neck 1.0000 
skin 926 neck 1.0000 
skin 927 neck 1.0000 
skin 928 neck 1.0000 
skin 929 neck 1.0000 
skin 930 neck 1.0000 
skin 931 neck 1.0000 
skin 932 neck 1.0000 
skin 933 neck 1.0000 
skin 934 neck 1.0000 
skin 935 neck 1.0000 
skin 936 neck 1.0000 
skin 937 neck 1.0000 
skin 938 neck 1.0000 
skin 939 neck 1.0000 
skin 940 neck 1.0000 
skin 941 neck 1.0000 
skin 942 neck 1.0000 
skin 943 neck 1.0000 
skin 944 neck 1.0000 
skin 945 neck 1.0000 
skin 946 neck 1.0000 
skin 947 neck 1.0000 
skin 948 neck 1.0000 
skin 949 neck 1.0000 
skin 950 neck 1.0000 
skin 951 neck 1.0000 
skin 952 neck 1.0000 
skin 953 neck 1.0000 
skin 954 neck 1.0000 
skin 955 neck 1.0000 
skin 956 neck 1.0000 
skin 957 neck 1.0000 
skin 958 neck 1.0000 
skin 959 neck 1.0000 
skin 960 neck 1.0000 
skin 961 neck 1.0000 
skin 962 neck 1.0000 
skin 963 neck 1.0000 
skin 964 neck 1.0000 
skin 965 neck 1.0000 
skin 966 neck 1.0000 
skin 967 neck 1.0000 
skin 968 neck 1.0000 
skin 969 neck 1.0000 
skin 970 neck 1.0000 
skin 971 neck 1.0000 
skin 972 neck 1.0000 
skin 973 neck 1.0000 
skin 974 neck 1.0000 
skin 975 neck 1.0000 
skin 976 neck 1.0000 
skin 977 neck 1.0000 
skin 978 neck 1.0000 
skin 979 neck 1.0000 
skin 980 neck 1.0000 
skin 981 neck 1.0000 
skin 982 neck 1.0000 
skin 983 neck 1.0000 
skin 984 neck 1.0000 
skin 985 neck 1.0000 
skin 986 neck 1.0000 
skin 987 neck 1.0000 
skin 988 neck 1.0000 
skin 989 neck 1.0000 
skin 990 neck 1.0000 
skin 991 neck 1.0000 
skin 992 neck 1.0000 
skin 993 neck 1.0000 
skin 994 neck 1.0000 
skin 995 neck 1.0000 
skin 996 neck 1.0000 
skin 997 neck 1.0000 
skin 998 neck 1.0000 
skin 999 neck 1.0000 
skin 1000 neck 1.0000 
skin 1001 neck 1.0000 
skin 1002 neck 1.0000 
skin 1003 neck 1.0000 
skin 1004 neck 1.0000 
skin 1005 neck 1.0000 
skin 1006 neck 1.0000 
skin 1007 r_elbow 1.0000 
skin 1008 r_wrist 1.0000 
skin 1009 r_elbow 1.0000 
skin 1010 r_wrist 1.0000 
skin 1011 r_wrist 1.0000 
skin 1012 r_elbow 1.0000 
skin 1013 r_wrist 1.0000 
skin 1014 r_wrist 1.0000 
skin 1015 r_wrist 1.0000 
skin 1016 r_wrist 1.0000 
skin 1017 r_wrist 1.0000 
skin 1018 r_wrist 1.0000 
skin 1019 r_wrist 1.0000 
skin 1020 r_wrist 1.0000 
skin 1021 r_wrist 1.0000 
skin 1022 r_elbow 1.0000 
skin 1023 r_wrist 1.0000 
skin 1024 r_wrist 1.0000 
skin 1025 r_wrist 1.0000 
skin 1026 r_wrist 1.0000 
skin 1027 r_wrist 1.0000 
skin 1028 r_wrist 1.0000 
skin 1029 r_wrist 1.0000 
skin 1030 r_wrist 1.0000 
skin 1031 r_wrist 1.0000 
skin 1032 r_wrist 1.0000 
skin 1033 r_wrist 1.0000 
skin 1034 r_wrist 1.0000 
skin 1035 r_wrist 1.0000 
skin 1036 r_wrist 1.0000 
skin 1037 r_wrist 1.0000 
skin 1038 r_wrist 1.0000 
skin 1039 r_wrist 1.0000 
skin 1040 r_wrist 1.0000 
skin 1041 r_wrist 1.0000 
skin 1042 r_wrist 1.0000 
skin 1043 r_wrist 1.0000 
skin 1044 r_wrist 1.0000 
skin 1045 r_wrist 1.0000 
skin 1046 r_wrist 1.0000 
skin 1047 r_wrist 1.0000 
skin 1048 r_wrist 1.0000 
skin 1049 r_wrist 1.0000 
skin 1050 r_wrist 1.0000 
skin 1051 r_wrist 1.0000 
skin 1052 r_wrist 1.0000 
skin 1053 r_wrist 1.0000 
skin 1054 r_wrist 1.0000 
skin 1055 r_wrist 1.0000 
skin 1056 r_elbow 1.0000 
skin 1057 r_elbow 1.0000 
skin 1058 r_wrist 1.0000 
skin 1059 r_wrist 1.0000 
skin 1060 r_wrist 1.0000 
skin 1061 r_wrist 1.0000 
skin 1062 r_wrist 1.0000 
skin 1063 r_wrist 1.0000 
skin 1064 r_wrist 1.0000 
skin 1065 r_wrist 1.0000 
skin 1066 r_wrist 1.0000 
skin 1067 r_wrist 1.0000 
skin 1068 r_wrist 1.0000 
skin 1069 r_wrist 1.0000 
skin 1070 r_wrist 1.0000 
skin 1071 r_wrist 1.0000 
skin 1072 r_wrist 1.0000 
skin 1073 r_wrist 1.0000 
skin 1074 r_wrist 1.0000 
skin 1075 r_wrist 1.0000 
skin 1076 r_wrist 1.0000 
skin 1077 r_wrist 1.0000 
skin 1078 r_wrist 1.0000 
skin 1079 r_wrist 1.0000 
skin 1080 r_wrist 1.0000 
skin 1081 r_wrist 1.0000 
skin 1082 r_wrist 1.0000 
skin 1083 r_wrist 1.0000 
skin 1084 r_wrist 1.0000 
skin 1085 r_wrist 1.0000 
skin 1086 r_wrist 1.0000 
skin 1087 r_wrist 1.0000 
skin 1088 r_wrist 1.0000 
skin 1089 r_wrist 1.0000 
skin 1090 r_wrist 1.0000 
skin 1091 r_wrist 1.0000 
skin 1092 r_wrist 1.0000 
skin 1093 r_wrist 1.0000 
skin 1094 r_wrist 1.0000 
skin 1095 r_wrist 1.0000 
skin 1096 r_wrist 1.0000 
skin 1097 r_wrist 1.0000 
skin 1098 r_wrist 1.0000 
skin 1099 r_wrist 1.0000 
skin 1100 r_wrist 1.0000 
skin 1101 r_wrist 1.0000 
skin 1102 r_wrist 1.0000 
skin 1103 r_wrist 1.0000 
skin 1104 r_wrist 1.0000 
skin 1105 neck 1.0000 
skin 1106 neck 1.0000 
skin 1107 neck 1.0000 
skin 1108 neck 1.0000 
skin 1109 neck 1.0000 
skin 1110 neck 1.0000 
skin 1111 neck 1.0000 
skin 1112 neck 1.0000 
skin 1113 neck 1.0000 
skin 1114 neck 1.0000 
skin 1115 neck 1.0000 
skin 1116 neck 1.0000 
skin 1117 neck 1.0000 
skin 1118 neck 1.0000 
hier root hip
hier root spine
hier hip l_thigh
hier hip r_thigh
hier spine l_shoulder
hier spine neck
hier spine r_shoulder
hier l_thigh l_knee
hier r_thigh r_knee
hier l_shoulder l_arm
hier r_shoulder r_arm
hier l_knee l_ankle
hier r_knee r_ankle
hier l_arm l_elbow
hier r_arm r_elbow
hier l_elbow l_wrist
hier r_elbow r_wrist
