joints Pelvis -0.00279000 0.22100500 0.11783800
joints L_Thigh 0.06921310 0.22100500 0.11780500
joints R_Thigh -0.07479310 0.22100400 0.11780400
joints Spine -0.00279038 0.28339100 0.18137100
joints Tail -0.00278984 0.22305100 0.06035300
joints L_Calf 0.09685100 0.10496800 0.08153400
joints R_Calf -0.10239010 0.10496100 0.08152200
joints L_Feeler_01 0.07879730 0.36435300 0.23284750
joints L_UpperArm 0.07879730 0.36435300 0.23284750
joints PG_Neck -0.00279133 0.42786900 0.26590024
joints PT_center -0.00279072 0.33604600 0.20962920
joints R_Feeler_01 -0.08437890 0.36435200 0.23284720
joints R_UpperArm -0.08437890 0.36435200 0.23284720
joints L_Foot 0.10115400 0.03830610 0.10433700
joints R_Foot -0.10673300 0.03830560 0.10433700
joints L_Feeler_02 0.11420200 0.47400400 0.16019900
joints L_Forearm 0.16509700 0.28115400 0.22997430
joints Head -0.00279169 0.45723700 0.38852200
joints R_Feeler_02 -0.11978500 0.47400300 0.16019800
joints R_Forearm -0.17067800 0.28115200 0.22997390
joints L_Hand 0.24432400 0.13861400 0.30305440
joints R_Hand -0.24990300 0.13861100 0.30305370
joints PT_L_hand 0.19899000 0.09935090 0.33015910
joints PT_R_hand -0.20602400 0.09910500 0.33036260
root Pelvis
skin 0 Tail 1.0000 
skin 1 Pelvis 0.2500 Tail 0.7500 
skin 2 Tail 1.0000 
skin 3 Tail 1.0000 
skin 4 Tail 1.0000 
skin 5 Tail 1.0000 
skin 6 Pelvis 0.2500 Tail 0.7500 
skin 7 Pelvis 0.2500 Tail 0.7500 
skin 8 Spine 1.0000 
skin 9 Spine 1.0000 
skin 10 L_Feeler_01 1.0000 
skin 11 Pelvis 0.5400 Spine 0.4600 
skin 12 Spine 1.0000 
skin 13 Spine 1.0000 
skin 14 L_UpperArm 1.0000 
skin 15 Pelvis 0.4100 Spine 0.5900 
skin 16 Spine 1.0000 
skin 17 Pelvis 0.8000 Spine 0.2000 
skin 18 Spine 1.0000 
skin 19 Spine 1.0000 
skin 20 Pelvis 0.5400 Spine 0.4600 
skin 21 R_Feeler_01 1.0000 
skin 22 Spine 1.0000 
skin 23 Spine 1.0000 
skin 24 Pelvis 0.5000 Spine 0.5000 
skin 25 R_Feeler_01 1.0000 
skin 26 Pelvis 0.4100 Spine 0.5900 
skin 27 R_UpperArm 1.0000 
skin 28 Spine 1.0000 
skin 29 Tail 1.0000 
skin 30 Tail 1.0000 
skin 31 Tail 1.0000 
skin 32 Pelvis 0.2500 Tail 0.7500 
skin 33 R_Feeler_01 1.0000 
skin 34 Spine 1.0000 
skin 35 Pelvis 0.2500 Tail 0.7500 
skin 36 Pelvis 0.2500 Tail 0.7500 
skin 37 Tail 1.0000 
skin 38 Tail 1.0000 
skin 39 Pelvis 0.6000 Spine 0.4000 
skin 40 Pelvis 0.4300 Spine 0.5700 
skin 41 Pelvis 0.4300 Spine 0.5700 
skin 42 Pelvis 0.4300 Spine 0.5700 
skin 43 Spine 1.0000 
skin 44 Tail 1.0000 
skin 45 Pelvis 0.2500 Tail 0.7500 
skin 46 L_Thigh 1.0000 
skin 47 L_Thigh 1.0000 
skin 48 L_Thigh 1.0000 
skin 49 L_Thigh 1.0000 
skin 50 L_Thigh 1.0000 
skin 51 L_Thigh 0.7800 L_Calf 0.2200 
skin 52 Pelvis 0.2500 L_Thigh 0.7500 
skin 53 L_Thigh 1.0000 
skin 54 L_Thigh 1.0000 
skin 55 L_Thigh 1.0000 
skin 56 L_Thigh 1.0000 
skin 57 L_Thigh 1.0000 
skin 58 L_Thigh 1.0000 
skin 59 L_Thigh 1.0000 
skin 60 L_Thigh 1.0000 
skin 61 L_Thigh 1.0000 
skin 62 L_Thigh 1.0000 
skin 63 L_Calf 1.0000 
skin 64 L_Thigh 0.0100 L_Calf 0.9900 
skin 65 L_Calf 1.0000 
skin 66 L_Calf 0.5000 L_Foot 0.5000 
skin 67 L_Calf 1.0000 
skin 68 L_Calf 0.5000 L_Foot 0.5000 
skin 69 L_Thigh 1.0000 
skin 70 Pelvis 0.1900 L_Thigh 0.8100 
skin 71 Pelvis 0.2500 L_Thigh 0.7500 
skin 72 Pelvis 0.2500 L_Thigh 0.7500 
skin 73 L_Thigh 1.0000 
skin 74 L_Thigh 1.0000 
skin 75 L_Thigh 1.0000 
skin 76 L_Thigh 1.0000 
skin 77 L_Thigh 1.0000 
skin 78 L_Thigh 0.5600 L_Calf 0.4400 
skin 79 Pelvis 0.2500 L_Thigh 0.7500 
skin 80 L_Thigh 1.0000 
skin 81 L_Thigh 1.0000 
skin 82 L_Thigh 1.0000 
skin 83 L_Thigh 1.0000 
skin 84 L_Thigh 1.0000 
skin 85 L_Thigh 1.0000 
skin 86 Pelvis 0.2500 L_Thigh 0.7500 
skin 87 Pelvis 0.2500 L_Thigh 0.7500 
skin 88 L_Thigh 1.0000 
skin 89 L_Thigh 1.0000 
skin 90 Pelvis 0.2500 L_Thigh 0.7500 
skin 91 L_Thigh 1.0000 
skin 92 L_Thigh 1.0000 
skin 93 L_Thigh 1.0000 
skin 94 L_Thigh 1.0000 
skin 95 L_Thigh 1.0000 
skin 96 L_Thigh 1.0000 
skin 97 L_Calf 1.0000 
skin 98 L_Calf 1.0000 
skin 99 L_Calf 0.5000 L_Foot 0.5000 
skin 100 L_Calf 0.5000 L_Foot 0.5000 
skin 101 L_Foot 1.0000 
skin 102 L_Foot 1.0000 
skin 103 L_Foot 1.0000 
skin 104 L_Foot 1.0000 
skin 105 L_Thigh 1.0000 
skin 106 L_Thigh 0.4100 L_Calf 0.5900 
skin 107 L_Thigh 1.0000 
skin 108 L_Foot 1.0000 
skin 109 L_Foot 1.0000 
skin 110 L_Thigh 0.7500 L_Calf 0.2500 
skin 111 L_Thigh 0.3000 L_Calf 0.7000 
skin 112 L_Thigh 0.3000 L_Calf 0.7000 
skin 113 L_Calf 0.5000 L_Foot 0.5000 
skin 114 L_Calf 0.5000 L_Foot 0.5000 
skin 115 L_Calf 0.5000 L_Foot 0.5000 
skin 116 L_Foot 1.0000 
skin 117 L_Foot 1.0000 
skin 118 L_Foot 1.0000 
skin 119 L_Foot 1.0000 
skin 120 L_Foot 1.0000 
skin 121 L_Calf 1.0000 
skin 122 L_Calf 0.5000 L_Foot 0.5000 
skin 123 L_Calf 0.5000 L_Foot 0.5000 
skin 124 L_Calf 1.0000 
skin 125 L_Calf 0.5000 L_Foot 0.5000 
skin 126 L_Calf 1.0000 
skin 127 L_Foot 1.0000 
skin 128 L_Foot 1.0000 
skin 129 L_Foot 1.0000 
skin 130 L_Foot 1.0000 
skin 131 L_Foot 1.0000 
skin 132 L_Foot 1.0000 
skin 133 L_Foot 1.0000 
skin 134 L_Foot 1.0000 
skin 135 L_Foot 1.0000 
skin 136 L_Foot 1.0000 
skin 137 L_Foot 1.0000 
skin 138 L_Foot 1.0000 
skin 139 L_Foot 1.0000 
skin 140 L_Foot 1.0000 
skin 141 L_Foot 1.0000 
skin 142 L_Foot 1.0000 
skin 143 L_Foot 1.0000 
skin 144 L_Foot 1.0000 
skin 145 L_Foot 1.0000 
skin 146 L_Foot 1.0000 
skin 147 L_Foot 1.0000 
skin 148 L_Foot 1.0000 
skin 149 L_Foot 1.0000 
skin 150 L_Foot 1.0000 
skin 151 L_Foot 1.0000 
skin 152 L_Foot 1.0000 
skin 153 L_Foot 1.0000 
skin 154 L_Foot 1.0000 
skin 155 L_Foot 1.0000 
skin 156 L_Foot 1.0000 
skin 157 L_Foot 1.0000 
skin 158 L_Foot 1.0000 
skin 159 L_Foot 1.0000 
skin 160 L_Foot 1.0000 
skin 161 L_Foot 1.0000 
skin 162 L_Foot 1.0000 
skin 163 L_Foot 1.0000 
skin 164 R_Thigh 1.0000 
skin 165 R_Thigh 1.0000 
skin 166 R_Thigh 1.0000 
skin 167 R_Thigh 1.0000 
skin 168 R_Calf 1.0000 
skin 169 R_Calf 0.5000 R_Foot 0.5000 
skin 170 R_Calf 1.0000 
skin 171 R_Thigh 0.0100 R_Calf 0.9900 
skin 172 R_Calf 0.5000 R_Foot 0.5000 
skin 173 R_Calf 1.0000 
skin 174 R_Thigh 1.0000 
skin 175 R_Thigh 1.0000 
skin 176 Pelvis 0.2500 R_Thigh 0.7500 
skin 177 R_Thigh 1.0000 
skin 178 R_Thigh 1.0000 
skin 179 R_Thigh 1.0000 
skin 180 R_Thigh 1.0000 
skin 181 R_Thigh 0.4100 R_Calf 0.5900 
skin 182 R_Thigh 1.0000 
skin 183 R_Thigh 1.0000 
skin 184 R_Thigh 1.0000 
skin 185 R_Thigh 1.0000 
skin 186 R_Thigh 1.0000 
skin 187 R_Thigh 1.0000 
skin 188 R_Thigh 1.0000 
skin 189 R_Thigh 1.0000 
skin 190 R_Thigh 1.0000 
skin 191 R_Thigh 1.0000 
skin 192 Pelvis 0.2500 R_Thigh 0.7500 
skin 193 R_Thigh 1.0000 
skin 194 R_Thigh 1.0000 
skin 195 R_Calf 1.0000 
skin 196 R_Calf 1.0000 
skin 197 R_Calf 0.5000 R_Foot 0.5000 
skin 198 R_Calf 0.5000 R_Foot 0.5000 
skin 199 R_Calf 0.5000 R_Foot 0.5000 
skin 200 R_Calf 1.0000 
skin 201 R_Calf 0.5000 R_Foot 0.5000 
skin 202 R_Calf 0.5000 R_Foot 0.5000 
skin 203 R_Calf 0.5000 R_Foot 0.5000 
skin 204 R_Foot 1.0000 
skin 205 R_Foot 1.0000 
skin 206 R_Foot 1.0000 
skin 207 R_Foot 1.0000 
skin 208 R_Thigh 1.0000 
skin 209 R_Thigh 1.0000 
skin 210 R_Thigh 1.0000 
skin 211 R_Thigh 1.0000 
skin 212 Pelvis 0.1900 R_Thigh 0.8100 
skin 213 R_Thigh 1.0000 
skin 214 Pelvis 0.2500 R_Thigh 0.7500 
skin 215 Pelvis 0.2500 R_Thigh 0.7500 
skin 216 R_Thigh 1.0000 
skin 217 R_Thigh 1.0000 
skin 218 Pelvis 0.2500 R_Thigh 0.7500 
skin 219 R_Thigh 1.0000 
skin 220 R_Thigh 1.0000 
skin 221 R_Foot 1.0000 
skin 222 R_Foot 1.0000 
skin 223 R_Foot 1.0000 
skin 224 R_Foot 1.0000 
skin 225 R_Foot 1.0000 
skin 226 R_Thigh 1.0000 
skin 227 R_Thigh 1.0000 
skin 228 R_Thigh 1.0000 
skin 229 Pelvis 0.2500 R_Thigh 0.7500 
skin 230 Pelvis 0.2500 R_Thigh 0.7500 
skin 231 R_Thigh 1.0000 
skin 232 Pelvis 0.2500 R_Thigh 0.7500 
skin 233 R_Thigh 1.0000 
skin 234 R_Thigh 0.7500 R_Calf 0.2500 
skin 235 Pelvis 0.2500 R_Thigh 0.7500 
skin 236 R_Thigh 0.3000 R_Calf 0.7000 
skin 237 R_Thigh 0.3000 R_Calf 0.7000 
skin 238 R_Foot 1.0000 
skin 239 R_Foot 1.0000 
skin 240 R_Foot 1.0000 
skin 241 R_Foot 1.0000 
skin 242 R_Foot 1.0000 
skin 243 R_Foot 1.0000 
skin 244 R_Foot 1.0000 
skin 245 R_Foot 1.0000 
skin 246 R_Foot 1.0000 
skin 247 R_Foot 1.0000 
skin 248 R_Foot 1.0000 
skin 249 R_Foot 1.0000 
skin 250 R_Foot 1.0000 
skin 251 R_Calf 0.5000 R_Foot 0.5000 
skin 252 R_Calf 1.0000 
skin 253 R_Calf 0.5000 R_Foot 0.5000 
skin 254 R_Calf 1.0000 
skin 255 R_Foot 1.0000 
skin 256 R_Foot 1.0000 
skin 257 R_Foot 1.0000 
skin 258 R_Foot 1.0000 
skin 259 R_Foot 1.0000 
skin 260 R_Foot 1.0000 
skin 261 R_Foot 1.0000 
skin 262 R_Foot 1.0000 
skin 263 R_Foot 1.0000 
skin 264 R_Foot 1.0000 
skin 265 R_Foot 1.0000 
skin 266 R_Foot 1.0000 
skin 267 R_Foot 1.0000 
skin 268 R_Foot 1.0000 
skin 269 R_Foot 1.0000 
skin 270 R_Foot 1.0000 
skin 271 R_Foot 1.0000 
skin 272 R_Foot 1.0000 
skin 273 R_Foot 1.0000 
skin 274 R_Foot 1.0000 
skin 275 R_Foot 1.0000 
skin 276 R_Foot 1.0000 
skin 277 R_Foot 1.0000 
skin 278 R_Foot 1.0000 
skin 279 R_Foot 1.0000 
skin 280 R_Foot 1.0000 
skin 281 R_Foot 1.0000 
skin 282 R_Foot 1.0000 
skin 283 R_Foot 1.0000 
skin 284 R_Foot 1.0000 
skin 285 R_Hand 1.0000 
skin 286 R_Hand 1.0000 
skin 287 R_Hand 1.0000 
skin 288 R_Hand 1.0000 
skin 289 R_Hand 1.0000 
skin 290 R_Hand 1.0000 
skin 291 R_Hand 1.0000 
skin 292 R_Hand 1.0000 
skin 293 R_Hand 1.0000 
skin 294 R_Hand 1.0000 
skin 295 R_Hand 1.0000 
skin 296 R_Hand 1.0000 
skin 297 R_Hand 1.0000 
skin 298 R_Hand 1.0000 
skin 299 R_Hand 1.0000 
skin 300 R_Hand 1.0000 
skin 301 R_Hand 1.0000 
skin 302 R_Hand 1.0000 
skin 303 R_Hand 1.0000 
skin 304 R_Hand 1.0000 
skin 305 R_Hand 1.0000 
skin 306 R_Hand 1.0000 
skin 307 R_Hand 1.0000 
skin 308 R_Hand 1.0000 
skin 309 R_Hand 1.0000 
skin 310 R_Hand 1.0000 
skin 311 R_Hand 1.0000 
skin 312 R_Hand 1.0000 
skin 313 R_Hand 1.0000 
skin 314 R_Hand 1.0000 
skin 315 R_Hand 1.0000 
skin 316 R_Hand 1.0000 
skin 317 R_Hand 1.0000 
skin 318 R_Hand 1.0000 
skin 319 R_Forearm 0.2700 R_Hand 0.7300 
skin 320 R_Hand 1.0000 
skin 321 R_Hand 1.0000 
skin 322 R_Hand 1.0000 
skin 323 R_Forearm 1.0000 
skin 324 R_Forearm 1.0000 
skin 325 R_Forearm 1.0000 
skin 326 R_Forearm 1.0000 
skin 327 R_Hand 1.0000 
skin 328 R_Hand 1.0000 
skin 329 R_Forearm 1.0000 
skin 330 R_Forearm 1.0000 
skin 331 R_Forearm 1.0000 
skin 332 R_Forearm 1.0000 
skin 333 R_Forearm 1.0000 
skin 334 R_Forearm 1.0000 
skin 335 R_Forearm 1.0000 
skin 336 R_Forearm 1.0000 
skin 337 R_Forearm 0.2700 R_Hand 0.7300 
skin 338 R_Forearm 0.2700 R_Hand 0.7300 
skin 339 R_Hand 1.0000 
skin 340 R_Forearm 1.0000 
skin 341 R_Forearm 1.0000 
skin 342 R_Forearm 1.0000 
skin 343 R_Forearm 1.0000 
skin 344 R_Forearm 1.0000 
skin 345 R_Forearm 1.0000 
skin 346 R_Forearm 1.0000 
skin 347 R_Forearm 1.0000 
skin 348 R_Forearm 1.0000 
skin 349 R_Forearm 1.0000 
skin 350 R_Hand 1.0000 
skin 351 R_Hand 1.0000 
skin 352 R_Forearm 1.0000 
skin 353 R_Forearm 1.0000 
skin 354 R_Forearm 0.8400 R_Hand 0.1600 
skin 355 R_Forearm 1.0000 
skin 356 R_Forearm 1.0000 
skin 357 R_Forearm 1.0000 
skin 358 R_Hand 1.0000 
skin 359 R_Forearm 1.0000 
skin 360 R_Forearm 1.0000 
skin 361 R_Forearm 1.0000 
skin 362 R_Forearm 1.0000 
skin 363 R_Forearm 1.0000 
skin 364 R_Forearm 1.0000 
skin 365 R_Forearm 1.0000 
skin 366 R_Forearm 1.0000 
skin 367 R_Forearm 1.0000 
skin 368 R_Forearm 1.0000 
skin 369 R_Forearm 1.0000 
skin 370 R_Forearm 1.0000 
skin 371 R_Forearm 1.0000 
skin 372 R_Forearm 0.8400 R_Hand 0.1600 
skin 373 R_Hand 1.0000 
skin 374 R_Hand 1.0000 
skin 375 R_Hand 1.0000 
skin 376 R_Hand 1.0000 
skin 377 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 378 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 379 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 380 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 381 R_Forearm 1.0000 
skin 382 R_Forearm 1.0000 
skin 383 R_Forearm 1.0000 
skin 384 R_Forearm 1.0000 
skin 385 R_Forearm 1.0000 
skin 386 R_Forearm 1.0000 
skin 387 R_Hand 1.0000 
skin 388 R_Hand 1.0000 
skin 389 R_Hand 1.0000 
skin 390 R_Hand 1.0000 
skin 391 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 392 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 393 R_Forearm 1.0000 
skin 394 R_Forearm 1.0000 
skin 395 R_Forearm 1.0000 
skin 396 R_Forearm 1.0000 
skin 397 R_Forearm 1.0000 
skin 398 R_Forearm 1.0000 
skin 399 R_Forearm 1.0000 
skin 400 R_Forearm 0.2400 R_Hand 0.7600 
skin 401 R_Forearm 0.7400 R_Hand 0.2600 
skin 402 R_Forearm 0.7400 R_Hand 0.2600 
skin 403 R_Forearm 1.0000 
skin 404 R_Forearm 1.0000 
skin 405 R_Forearm 1.0000 
skin 406 R_Forearm 1.0000 
skin 407 R_Forearm 1.0000 
skin 408 R_UpperArm 1.0000 
skin 409 R_UpperArm 1.0000 
skin 410 R_UpperArm 1.0000 
skin 411 R_UpperArm 1.0000 
skin 412 Spine 0.1400 R_UpperArm 0.8600 
skin 413 R_UpperArm 1.0000 
skin 414 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 415 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 416 R_Forearm 1.0000 
skin 417 R_Forearm 1.0000 
skin 418 R_Forearm 1.0000 
skin 419 R_Forearm 1.0000 
skin 420 R_Forearm 1.0000 
skin 421 R_Forearm 1.0000 
skin 422 R_UpperArm 1.0000 
skin 423 R_UpperArm 1.0000 
skin 424 R_UpperArm 1.0000 
skin 425 R_UpperArm 1.0000 
skin 426 R_Forearm 1.0000 
skin 427 R_Forearm 1.0000 
skin 428 R_Forearm 1.0000 
skin 429 R_Forearm 1.0000 
skin 430 R_Forearm 1.0000 
skin 431 R_Forearm 1.0000 
skin 432 R_Forearm 1.0000 
skin 433 R_Forearm 1.0000 
skin 434 R_Forearm 1.0000 
skin 435 R_Forearm 1.0000 
skin 436 R_Forearm 1.0000 
skin 437 R_Forearm 1.0000 
skin 438 R_Forearm 1.0000 
skin 439 R_UpperArm 1.0000 
skin 440 Spine 1.0000 
skin 441 R_UpperArm 1.0000 
skin 442 R_UpperArm 1.0000 
skin 443 R_UpperArm 1.0000 
skin 444 R_UpperArm 1.0000 
skin 445 Spine 1.0000 
skin 446 R_UpperArm 1.0000 
skin 447 R_UpperArm 1.0000 
skin 448 R_UpperArm 1.0000 
skin 449 R_UpperArm 1.0000 
skin 450 R_UpperArm 1.0000 
skin 451 R_UpperArm 1.0000 
skin 452 R_UpperArm 1.0000 
skin 453 R_UpperArm 1.0000 
skin 454 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 455 R_Forearm 1.0000 
skin 456 R_Forearm 1.0000 
skin 457 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 458 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 459 R_Forearm 1.0000 
skin 460 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 461 R_Forearm 1.0000 
skin 462 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 463 R_Forearm 1.0000 
skin 464 R_UpperArm 1.0000 
skin 465 R_UpperArm 1.0000 
skin 466 Spine 1.0000 
skin 467 R_UpperArm 1.0000 
skin 468 Spine 1.0000 
skin 469 Spine 1.0000 
skin 470 Spine 1.0000 
skin 471 Spine 1.0000 
skin 472 Spine 1.0000 
skin 473 R_UpperArm 1.0000 
skin 474 Spine 1.0000 
skin 475 R_UpperArm 1.0000 
skin 476 R_UpperArm 1.0000 
skin 477 R_UpperArm 1.0000 
skin 478 R_UpperArm 1.0000 
skin 479 R_UpperArm 1.0000 
skin 480 R_UpperArm 1.0000 
skin 481 R_UpperArm 1.0000 
skin 482 R_UpperArm 1.0000 
skin 483 R_UpperArm 1.0000 
skin 484 R_Feeler_01 1.0000 
skin 485 R_Feeler_01 1.0000 
skin 486 R_UpperArm 1.0000 
skin 487 R_Feeler_01 1.0000 
skin 488 R_UpperArm 1.0000 
skin 489 R_Feeler_01 1.0000 
skin 490 R_UpperArm 1.0000 
skin 491 R_UpperArm 1.0000 
skin 492 R_UpperArm 1.0000 
skin 493 R_UpperArm 1.0000 
skin 494 R_UpperArm 1.0000 
skin 495 R_UpperArm 1.0000 
skin 496 R_UpperArm 1.0000 
skin 497 R_UpperArm 1.0000 
skin 498 R_UpperArm 1.0000 
skin 499 R_UpperArm 1.0000 
skin 500 R_UpperArm 1.0000 
skin 501 R_UpperArm 1.0000 
skin 502 R_UpperArm 1.0000 
skin 503 R_UpperArm 1.0000 
skin 504 R_UpperArm 1.0000 
skin 505 R_UpperArm 1.0000 
skin 506 R_UpperArm 1.0000 
skin 507 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 508 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 509 R_UpperArm 1.0000 
skin 510 R_UpperArm 1.0000 
skin 511 R_UpperArm 1.0000 
skin 512 R_UpperArm 1.0000 
skin 513 R_UpperArm 1.0000 
skin 514 R_UpperArm 1.0000 
skin 515 R_UpperArm 1.0000 
skin 516 R_UpperArm 1.0000 
skin 517 R_Feeler_01 1.0000 
skin 518 R_UpperArm 1.0000 
skin 519 R_UpperArm 1.0000 
skin 520 R_UpperArm 1.0000 
skin 521 R_UpperArm 1.0000 
skin 522 R_UpperArm 1.0000 
skin 523 R_UpperArm 1.0000 
skin 524 R_UpperArm 1.0000 
skin 525 R_UpperArm 1.0000 
skin 526 R_UpperArm 1.0000 
skin 527 R_UpperArm 1.0000 
skin 528 R_UpperArm 1.0000 
skin 529 R_Feeler_01 1.0000 
skin 530 R_UpperArm 1.0000 
skin 531 R_UpperArm 1.0000 
skin 532 R_UpperArm 1.0000 
skin 533 R_UpperArm 1.0000 
skin 534 R_UpperArm 1.0000 
skin 535 R_Hand 1.0000 
skin 536 R_Hand 1.0000 
skin 537 R_Hand 1.0000 
skin 538 R_Hand 1.0000 
skin 539 R_Hand 1.0000 
skin 540 R_Hand 1.0000 
skin 541 R_Hand 1.0000 
skin 542 R_Hand 1.0000 
skin 543 R_Hand 1.0000 
skin 544 R_Hand 1.0000 
skin 545 R_Hand 1.0000 
skin 546 R_Hand 1.0000 
skin 547 R_Hand 1.0000 
skin 548 R_Hand 1.0000 
skin 549 R_Hand 1.0000 
skin 550 R_Hand 1.0000 
skin 551 R_Hand 1.0000 
skin 552 R_Hand 1.0000 
skin 553 R_Hand 1.0000 
skin 554 R_Hand 1.0000 
skin 555 R_Hand 1.0000 
skin 556 R_Hand 1.0000 
skin 557 R_Hand 1.0000 
skin 558 R_Hand 1.0000 
skin 559 R_Hand 1.0000 
skin 560 R_Hand 1.0000 
skin 561 R_Hand 1.0000 
skin 562 R_Hand 1.0000 
skin 563 R_Hand 1.0000 
skin 564 R_Hand 1.0000 
skin 565 R_Hand 1.0000 
skin 566 R_Hand 1.0000 
skin 567 R_Hand 1.0000 
skin 568 R_Hand 1.0000 
skin 569 L_Foot 1.0000 
skin 570 L_Foot 1.0000 
skin 571 L_Foot 1.0000 
skin 572 L_Foot 1.0000 
skin 573 L_Foot 1.0000 
skin 574 L_Foot 1.0000 
skin 575 L_Foot 1.0000 
skin 576 L_Foot 1.0000 
skin 577 L_Foot 1.0000 
skin 578 L_Foot 1.0000 
skin 579 L_Foot 1.0000 
skin 580 R_Foot 1.0000 
skin 581 R_Foot 1.0000 
skin 582 R_Foot 1.0000 
skin 583 R_Foot 1.0000 
skin 584 R_Foot 1.0000 
skin 585 R_Foot 1.0000 
skin 586 R_Foot 1.0000 
skin 587 R_Foot 1.0000 
skin 588 R_Foot 1.0000 
skin 589 R_Foot 1.0000 
skin 590 R_Foot 1.0000 
skin 591 R_Foot 1.0000 
skin 592 Tail 1.0000 
skin 593 Tail 1.0000 
skin 594 Tail 1.0000 
skin 595 Tail 1.0000 
skin 596 Tail 1.0000 
skin 597 Tail 1.0000 
skin 598 Tail 1.0000 
skin 599 Tail 1.0000 
skin 600 Tail 1.0000 
skin 601 Tail 1.0000 
skin 602 Tail 1.0000 
skin 603 Tail 1.0000 
skin 604 Tail 1.0000 
skin 605 Tail 1.0000 
skin 606 Tail 1.0000 
skin 607 Tail 1.0000 
skin 608 Tail 1.0000 
skin 609 Tail 1.0000 
skin 610 Tail 1.0000 
skin 611 Tail 1.0000 
skin 612 Tail 1.0000 
skin 613 Spine 0.8300 PG_Neck 0.1700 
skin 614 Spine 1.0000 
skin 615 Spine 0.6100 PG_Neck 0.3900 
skin 616 Spine 0.6100 PG_Neck 0.3900 
skin 617 Spine 1.0000 
skin 618 Spine 1.0000 
skin 619 Spine 1.0000 
skin 620 L_UpperArm 1.0000 
skin 621 Spine 1.0000 
skin 622 L_UpperArm 1.0000 
skin 623 L_UpperArm 1.0000 
skin 624 Spine 1.0000 
skin 625 Spine 1.0000 
skin 626 Spine 1.0000 
skin 627 Spine 1.0000 
skin 628 Spine 1.0000 
skin 629 Spine 1.0000 
skin 630 Spine 1.0000 
skin 631 Spine 1.0000 
skin 632 Spine 1.0000 
skin 633 Spine 1.0000 
skin 634 Spine 1.0000 
skin 635 Spine 1.0000 
skin 636 Spine 1.0000 
skin 637 Spine 1.0000 
skin 638 Spine 1.0000 
skin 639 Spine 0.5100 PG_Neck 0.4900 
skin 640 Spine 0.5100 PG_Neck 0.4900 
skin 641 Spine 0.5000 PG_Neck 0.5000 
skin 642 Spine 0.5000 PG_Neck 0.5000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 PG_Neck 0.5000 Head 0.5000 
skin 650 Head 1.0000 
skin 651 PG_Neck 0.5000 Head 0.5000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 PG_Neck 0.5000 Head 0.5000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Spine 1.0000 
skin 668 Spine 1.0000 
skin 669 Spine 0.6100 PG_Neck 0.3900 
skin 670 Spine 1.0000 
skin 671 Spine 1.0000 
skin 672 Spine 1.0000 
skin 673 Spine 1.0000 
skin 674 R_UpperArm 1.0000 
skin 675 Spine 1.0000 
skin 676 Spine 1.0000 
skin 677 Spine 1.0000 
skin 678 Spine 1.0000 
skin 679 Spine 1.0000 
skin 680 Spine 1.0000 
skin 681 Spine 1.0000 
skin 682 Spine 1.0000 
skin 683 Spine 1.0000 
skin 684 Spine 1.0000 
skin 685 Spine 1.0000 
skin 686 Spine 1.0000 
skin 687 Spine 1.0000 
skin 688 Spine 1.0000 
skin 689 Spine 0.5100 PG_Neck 0.4900 
skin 690 Spine 0.5000 PG_Neck 0.5000 
skin 691 Spine 0.5000 PG_Neck 0.5000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 PG_Neck 0.5000 Head 0.5000 
skin 697 Head 1.0000 
skin 698 PG_Neck 0.5000 Head 0.5000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 1.0000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 PG_Neck 0.5000 Head 0.5000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 1.0000 
skin 747 Head 1.0000 
skin 748 Head 1.0000 
skin 749 Head 1.0000 
skin 750 PG_Neck 0.5000 Head 0.5000 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Head 1.0000 
skin 754 Head 1.0000 
skin 755 Head 1.0000 
skin 756 Head 1.0000 
skin 757 Head 1.0000 
skin 758 Head 1.0000 
skin 759 Head 1.0000 
skin 760 Head 1.0000 
skin 761 Head 1.0000 
skin 762 Head 1.0000 
skin 763 Head 1.0000 
skin 764 Head 1.0000 
skin 765 Head 1.0000 
skin 766 Head 1.0000 
skin 767 Head 1.0000 
skin 768 Head 1.0000 
skin 769 Head 1.0000 
skin 770 Head 1.0000 
skin 771 Head 1.0000 
skin 772 Head 1.0000 
skin 773 Head 1.0000 
skin 774 Head 1.0000 
skin 775 Head 1.0000 
skin 776 Head 1.0000 
skin 777 Head 1.0000 
skin 778 Head 1.0000 
skin 779 Head 1.0000 
skin 780 Head 1.0000 
skin 781 Head 1.0000 
skin 782 Head 1.0000 
skin 783 Head 1.0000 
skin 784 Head 1.0000 
skin 785 Head 1.0000 
skin 786 Head 1.0000 
skin 787 Head 1.0000 
skin 788 Head 1.0000 
skin 789 Head 1.0000 
skin 790 Head 1.0000 
skin 791 Head 1.0000 
skin 792 Head 1.0000 
skin 793 Head 1.0000 
skin 794 Head 1.0000 
skin 795 Head 1.0000 
skin 796 Head 1.0000 
skin 797 Head 1.0000 
skin 798 Head 1.0000 
skin 799 Head 1.0000 
skin 800 Head 1.0000 
skin 801 Head 1.0000 
skin 802 Head 1.0000 
skin 803 Head 1.0000 
skin 804 Head 1.0000 
skin 805 Head 1.0000 
skin 806 Head 1.0000 
skin 807 Head 1.0000 
skin 808 Head 1.0000 
skin 809 Head 1.0000 
skin 810 Head 1.0000 
skin 811 Head 1.0000 
skin 812 Head 1.0000 
skin 813 Head 1.0000 
skin 814 Head 1.0000 
skin 815 Head 1.0000 
skin 816 Head 1.0000 
skin 817 Head 1.0000 
skin 818 Head 1.0000 
skin 819 Head 1.0000 
skin 820 Head 1.0000 
skin 821 Head 1.0000 
skin 822 Head 1.0000 
skin 823 Head 1.0000 
skin 824 Head 1.0000 
skin 825 Head 1.0000 
skin 826 Head 1.0000 
skin 827 Head 1.0000 
skin 828 Head 1.0000 
skin 829 Head 1.0000 
skin 830 Head 1.0000 
skin 831 Head 1.0000 
skin 832 Head 1.0000 
skin 833 Head 1.0000 
skin 834 Head 1.0000 
skin 835 Head 1.0000 
skin 836 Head 1.0000 
skin 837 Head 1.0000 
skin 838 Head 1.0000 
skin 839 Head 1.0000 
skin 840 Head 1.0000 
skin 841 Head 1.0000 
skin 842 Head 1.0000 
skin 843 Head 1.0000 
skin 844 Head 1.0000 
skin 845 Head 1.0000 
skin 846 Head 1.0000 
skin 847 Head 1.0000 
skin 848 Head 1.0000 
skin 849 Head 1.0000 
skin 850 Head 1.0000 
skin 851 Head 1.0000 
skin 852 Head 1.0000 
skin 853 Head 1.0000 
skin 854 Head 1.0000 
skin 855 Head 1.0000 
skin 856 Head 1.0000 
skin 857 Head 1.0000 
skin 858 Head 1.0000 
skin 859 Head 1.0000 
skin 860 Head 1.0000 
skin 861 Head 1.0000 
skin 862 Head 1.0000 
skin 863 Head 1.0000 
skin 864 Head 1.0000 
skin 865 Head 1.0000 
skin 866 Head 1.0000 
skin 867 Head 1.0000 
skin 868 Head 1.0000 
skin 869 Head 1.0000 
skin 870 Head 1.0000 
skin 871 L_Hand 1.0000 
skin 872 L_Hand 1.0000 
skin 873 L_Hand 1.0000 
skin 874 L_Hand 1.0000 
skin 875 L_Hand 1.0000 
skin 876 L_Hand 1.0000 
skin 877 L_Hand 1.0000 
skin 878 L_Hand 1.0000 
skin 879 L_Hand 1.0000 
skin 880 L_Hand 1.0000 
skin 881 L_Hand 1.0000 
skin 882 L_Hand 1.0000 
skin 883 L_Hand 1.0000 
skin 884 L_Hand 1.0000 
skin 885 L_Hand 1.0000 
skin 886 L_Hand 1.0000 
skin 887 L_Hand 1.0000 
skin 888 L_Hand 1.0000 
skin 889 L_Hand 1.0000 
skin 890 L_Hand 1.0000 
skin 891 L_Hand 1.0000 
skin 892 L_Hand 1.0000 
skin 893 L_Hand 1.0000 
skin 894 L_Hand 1.0000 
skin 895 L_Hand 1.0000 
skin 896 L_Hand 1.0000 
skin 897 L_Hand 1.0000 
skin 898 L_Forearm 0.2600 L_Hand 0.7400 
skin 899 L_Forearm 0.2600 L_Hand 0.7400 
skin 900 L_Hand 1.0000 
skin 901 L_Hand 1.0000 
skin 902 L_Forearm 0.2600 L_Hand 0.7400 
skin 903 L_Forearm 0.2600 L_Hand 0.7400 
skin 904 L_Hand 1.0000 
skin 905 L_Hand 1.0000 
skin 906 L_Hand 1.0000 
skin 907 L_Forearm 0.0900 L_Hand 0.9100 
skin 908 L_Hand 1.0000 
skin 909 L_Forearm 1.0000 
skin 910 L_Forearm 1.0000 
skin 911 L_Forearm 1.0000 
skin 912 L_Forearm 1.0000 
skin 913 L_Forearm 1.0000 
skin 914 L_Forearm 1.0000 
skin 915 L_Forearm 1.0000 
skin 916 L_Forearm 1.0000 
skin 917 L_Forearm 1.0000 
skin 918 L_Forearm 1.0000 
skin 919 L_Forearm 1.0000 
skin 920 L_Forearm 1.0000 
skin 921 L_Forearm 0.1500 L_Hand 0.8500 
skin 922 L_Forearm 0.8000 L_Hand 0.2000 
skin 923 L_Forearm 0.8000 L_Hand 0.2000 
skin 924 L_Forearm 1.0000 
skin 925 L_Forearm 1.0000 
skin 926 L_Forearm 1.0000 
skin 927 L_Forearm 1.0000 
skin 928 L_Forearm 1.0000 
skin 929 L_Forearm 1.0000 
skin 930 L_Forearm 1.0000 
skin 931 L_Forearm 1.0000 
skin 932 L_Forearm 1.0000 
skin 933 L_Forearm 1.0000 
skin 934 L_Forearm 1.0000 
skin 935 L_Forearm 1.0000 
skin 936 L_Forearm 1.0000 
skin 937 L_Forearm 1.0000 
skin 938 L_Forearm 1.0000 
skin 939 L_Forearm 1.0000 
skin 940 L_Forearm 1.0000 
skin 941 L_Forearm 1.0000 
skin 942 L_Forearm 1.0000 
skin 943 L_Forearm 1.0000 
skin 944 L_Forearm 1.0000 
skin 945 L_Forearm 1.0000 
skin 946 L_Hand 1.0000 
skin 947 L_Hand 1.0000 
skin 948 L_Hand 1.0000 
skin 949 L_Hand 1.0000 
skin 950 L_Forearm 0.2900 L_Hand 0.7100 
skin 951 L_Hand 1.0000 
skin 952 L_Forearm 0.2800 L_Hand 0.7200 
skin 953 L_Forearm 0.9000 L_Hand 0.1000 
skin 954 L_Forearm 1.0000 
skin 955 L_Forearm 1.0000 
skin 956 L_Forearm 1.0000 
skin 957 L_Forearm 1.0000 
skin 958 L_Forearm 1.0000 
skin 959 L_Forearm 1.0000 
skin 960 L_Forearm 1.0000 
skin 961 L_Forearm 0.9000 L_Hand 0.1000 
skin 962 L_Forearm 1.0000 
skin 963 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 964 L_Forearm 1.0000 
skin 965 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 966 L_Forearm 1.0000 
skin 967 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 968 L_Forearm 1.0000 
skin 969 L_Forearm 1.0000 
skin 970 L_Forearm 1.0000 
skin 971 L_Forearm 1.0000 
skin 972 L_Forearm 1.0000 
skin 973 L_Forearm 0.7100 L_Hand 0.2900 
skin 974 L_Forearm 1.0000 
skin 975 L_Forearm 1.0000 
skin 976 L_Forearm 1.0000 
skin 977 L_Forearm 1.0000 
skin 978 L_Forearm 1.0000 
skin 979 L_Forearm 1.0000 
skin 980 L_Forearm 1.0000 
skin 981 L_Forearm 1.0000 
skin 982 L_Hand 1.0000 
skin 983 L_Hand 1.0000 
skin 984 L_Hand 1.0000 
skin 985 L_Hand 1.0000 
skin 986 L_Hand 1.0000 
skin 987 L_Hand 1.0000 
skin 988 L_Hand 1.0000 
skin 989 L_Hand 1.0000 
skin 990 L_Forearm 0.3200 L_Hand 0.6800 
skin 991 L_Hand 1.0000 
skin 992 L_Hand 1.0000 
skin 993 L_Forearm 0.3200 L_Hand 0.6800 
skin 994 L_Forearm 1.0000 
skin 995 L_Forearm 1.0000 
skin 996 L_Forearm 1.0000 
skin 997 L_Forearm 1.0000 
skin 998 L_Forearm 1.0000 
skin 999 L_Forearm 1.0000 
skin 1000 L_Forearm 1.0000 
skin 1001 L_Forearm 1.0000 
skin 1002 L_Forearm 1.0000 
skin 1003 L_Forearm 1.0000 
skin 1004 L_Forearm 1.0000 
skin 1005 L_Forearm 1.0000 
skin 1006 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1007 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1008 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1009 L_Forearm 1.0000 
skin 1010 L_Forearm 1.0000 
skin 1011 L_Forearm 1.0000 
skin 1012 L_Forearm 1.0000 
skin 1013 L_Forearm 1.0000 
skin 1014 L_Forearm 1.0000 
skin 1015 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1016 L_Forearm 1.0000 
skin 1017 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1018 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1019 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1020 L_Forearm 1.0000 
skin 1021 L_Forearm 1.0000 
skin 1022 L_Forearm 1.0000 
skin 1023 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1024 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1025 L_UpperArm 0.4200 L_Forearm 0.5800 
skin 1026 L_Forearm 1.0000 
skin 1027 L_UpperArm 0.4200 L_Forearm 0.5800 
skin 1028 L_Forearm 1.0000 
skin 1029 L_UpperArm 1.0000 
skin 1030 L_UpperArm 1.0000 
skin 1031 L_UpperArm 1.0000 
skin 1032 L_UpperArm 1.0000 
skin 1033 L_UpperArm 1.0000 
skin 1034 L_UpperArm 1.0000 
skin 1035 L_UpperArm 1.0000 
skin 1036 L_UpperArm 1.0000 
skin 1037 L_UpperArm 1.0000 
skin 1038 L_UpperArm 1.0000 
skin 1039 L_UpperArm 1.0000 
skin 1040 L_UpperArm 1.0000 
skin 1041 L_UpperArm 1.0000 
skin 1042 L_UpperArm 1.0000 
skin 1043 L_UpperArm 1.0000 
skin 1044 L_UpperArm 1.0000 
skin 1045 L_UpperArm 1.0000 
skin 1046 L_UpperArm 1.0000 
skin 1047 L_UpperArm 1.0000 
skin 1048 L_UpperArm 1.0000 
skin 1049 L_UpperArm 1.0000 
skin 1050 L_UpperArm 1.0000 
skin 1051 L_UpperArm 1.0000 
skin 1052 L_UpperArm 1.0000 
skin 1053 L_UpperArm 1.0000 
skin 1054 L_UpperArm 1.0000 
skin 1055 L_UpperArm 1.0000 
skin 1056 L_UpperArm 1.0000 
skin 1057 L_UpperArm 1.0000 
skin 1058 L_Forearm 1.0000 
skin 1059 L_UpperArm 1.0000 
skin 1060 L_UpperArm 1.0000 
skin 1061 L_UpperArm 1.0000 
skin 1062 L_UpperArm 1.0000 
skin 1063 L_UpperArm 1.0000 
skin 1064 L_UpperArm 1.0000 
skin 1065 L_UpperArm 1.0000 
skin 1066 L_UpperArm 1.0000 
skin 1067 L_UpperArm 1.0000 
skin 1068 L_Feeler_01 1.0000 
skin 1069 L_UpperArm 1.0000 
skin 1070 L_UpperArm 1.0000 
skin 1071 L_UpperArm 1.0000 
skin 1072 L_UpperArm 1.0000 
skin 1073 L_UpperArm 1.0000 
skin 1074 L_UpperArm 1.0000 
skin 1075 L_UpperArm 1.0000 
skin 1076 L_UpperArm 1.0000 
skin 1077 L_UpperArm 1.0000 
skin 1078 L_UpperArm 1.0000 
skin 1079 L_UpperArm 1.0000 
skin 1080 L_UpperArm 1.0000 
skin 1081 L_Feeler_01 1.0000 
skin 1082 L_Feeler_01 1.0000 
skin 1083 L_UpperArm 1.0000 
skin 1084 L_UpperArm 1.0000 
skin 1085 L_Feeler_01 1.0000 
skin 1086 L_UpperArm 1.0000 
skin 1087 L_UpperArm 1.0000 
skin 1088 L_UpperArm 1.0000 
skin 1089 L_UpperArm 1.0000 
skin 1090 L_Feeler_01 1.0000 
skin 1091 L_UpperArm 1.0000 
skin 1092 L_UpperArm 1.0000 
skin 1093 L_Feeler_01 1.0000 
skin 1094 L_UpperArm 1.0000 
skin 1095 L_UpperArm 1.0000 
skin 1096 L_UpperArm 1.0000 
skin 1097 L_UpperArm 1.0000 
skin 1098 L_UpperArm 1.0000 
skin 1099 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1100 L_UpperArm 1.0000 
skin 1101 L_UpperArm 1.0000 
skin 1102 L_UpperArm 1.0000 
skin 1103 L_UpperArm 1.0000 
skin 1104 L_UpperArm 1.0000 
skin 1105 L_UpperArm 1.0000 
skin 1106 Spine 1.0000 
skin 1107 Spine 1.0000 
skin 1108 L_UpperArm 1.0000 
skin 1109 L_UpperArm 1.0000 
skin 1110 L_UpperArm 1.0000 
skin 1111 L_UpperArm 1.0000 
skin 1112 L_UpperArm 1.0000 
skin 1113 L_UpperArm 1.0000 
skin 1114 L_UpperArm 1.0000 
skin 1115 Spine 1.0000 
skin 1116 L_UpperArm 1.0000 
skin 1117 L_UpperArm 1.0000 
skin 1118 L_UpperArm 1.0000 
skin 1119 L_UpperArm 1.0000 
skin 1120 Spine 1.0000 
skin 1121 L_UpperArm 1.0000 
skin 1122 L_UpperArm 1.0000 
skin 1123 L_UpperArm 1.0000 
skin 1124 L_UpperArm 1.0000 
skin 1125 L_UpperArm 1.0000 
skin 1126 L_UpperArm 1.0000 
skin 1127 L_UpperArm 1.0000 
skin 1128 L_UpperArm 1.0000 
skin 1129 L_UpperArm 1.0000 
skin 1130 L_UpperArm 1.0000 
skin 1131 L_UpperArm 1.0000 
skin 1132 L_UpperArm 1.0000 
skin 1133 L_UpperArm 1.0000 
skin 1134 L_UpperArm 1.0000 
skin 1135 L_UpperArm 1.0000 
skin 1136 L_UpperArm 1.0000 
skin 1137 L_UpperArm 1.0000 
skin 1138 L_UpperArm 1.0000 
skin 1139 L_UpperArm 1.0000 
skin 1140 L_UpperArm 1.0000 
skin 1141 L_UpperArm 1.0000 
skin 1142 L_UpperArm 1.0000 
skin 1143 L_UpperArm 1.0000 
skin 1144 L_UpperArm 1.0000 
skin 1145 L_UpperArm 1.0000 
skin 1146 L_UpperArm 1.0000 
skin 1147 L_UpperArm 1.0000 
skin 1148 L_UpperArm 1.0000 
skin 1149 L_UpperArm 1.0000 
skin 1150 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1151 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1152 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1153 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1154 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1155 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1156 L_Forearm 1.0000 
skin 1157 L_Forearm 1.0000 
skin 1158 L_Forearm 1.0000 
skin 1159 L_Forearm 1.0000 
skin 1160 L_Forearm 1.0000 
skin 1161 L_Forearm 1.0000 
skin 1162 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 1163 L_Hand 1.0000 
skin 1164 L_Hand 1.0000 
skin 1165 L_Hand 1.0000 
skin 1166 L_Hand 1.0000 
skin 1167 L_Hand 1.0000 
skin 1168 L_Hand 1.0000 
skin 1169 L_Hand 1.0000 
skin 1170 L_Hand 1.0000 
skin 1171 L_Hand 1.0000 
skin 1172 L_Hand 1.0000 
skin 1173 L_Hand 1.0000 
skin 1174 L_Hand 1.0000 
skin 1175 L_Hand 1.0000 
skin 1176 L_Hand 1.0000 
skin 1177 L_Hand 1.0000 
skin 1178 L_Hand 1.0000 
skin 1179 L_Hand 1.0000 
skin 1180 L_Hand 1.0000 
skin 1181 L_Hand 1.0000 
skin 1182 L_Hand 1.0000 
skin 1183 L_Hand 1.0000 
skin 1184 L_Hand 1.0000 
skin 1185 L_Hand 1.0000 
skin 1186 L_Hand 1.0000 
skin 1187 L_Hand 1.0000 
skin 1188 L_Hand 1.0000 
skin 1189 L_Hand 1.0000 
skin 1190 L_Hand 1.0000 
skin 1191 L_Hand 1.0000 
skin 1192 L_Hand 1.0000 
skin 1193 L_Hand 1.0000 
skin 1194 R_Feeler_01 1.0000 
skin 1195 Tail 0.4000 R_Feeler_01 0.6000 
skin 1196 R_Feeler_01 1.0000 
skin 1197 R_Feeler_01 1.0000 
skin 1198 Tail 0.2200 R_Feeler_01 0.7800 
skin 1199 Tail 0.4000 R_Feeler_01 0.6000 
skin 1200 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 1201 R_Feeler_01 1.0000 
skin 1202 Tail 0.2200 R_Feeler_01 0.7800 
skin 1203 Tail 0.4000 R_Feeler_01 0.6000 
skin 1204 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 1205 R_Feeler_01 1.0000 
skin 1206 R_Feeler_01 1.0000 
skin 1207 Tail 0.2200 R_Feeler_01 0.7800 
skin 1208 Tail 1.0000 
skin 1209 Tail 1.0000 
skin 1210 Tail 1.0000 
skin 1211 Tail 1.0000 
skin 1212 Tail 1.0000 
skin 1213 Tail 1.0000 
skin 1214 Tail 1.0000 
skin 1215 Tail 1.0000 
skin 1216 Tail 1.0000 
skin 1217 Tail 1.0000 
skin 1218 Tail 1.0000 
skin 1219 Tail 1.0000 
skin 1220 Tail 1.0000 
skin 1221 Tail 1.0000 
skin 1222 Tail 1.0000 
skin 1223 Tail 1.0000 
skin 1224 Tail 1.0000 
skin 1225 Tail 1.0000 
skin 1226 Tail 1.0000 
skin 1227 Tail 1.0000 
skin 1228 Tail 1.0000 
skin 1229 Tail 1.0000 
skin 1230 Tail 0.8400 R_Feeler_01 0.1600 
skin 1231 Tail 1.0000 
skin 1232 Tail 1.0000 
skin 1233 Tail 1.0000 
skin 1234 Tail 1.0000 
skin 1235 Tail 1.0000 
skin 1236 Tail 1.0000 
skin 1237 Tail 1.0000 
skin 1238 Tail 1.0000 
skin 1239 Tail 1.0000 
skin 1240 Tail 1.0000 
skin 1241 Tail 1.0000 
skin 1242 Tail 1.0000 
skin 1243 Tail 1.0000 
skin 1244 Tail 1.0000 
skin 1245 Tail 1.0000 
skin 1246 Tail 1.0000 
skin 1247 Tail 1.0000 
skin 1248 Tail 1.0000 
skin 1249 R_Feeler_01 1.0000 
skin 1250 Tail 0.2200 R_Feeler_01 0.7800 
skin 1251 R_Feeler_01 1.0000 
skin 1252 R_Feeler_01 1.0000 
skin 1253 Tail 0.2200 R_Feeler_01 0.7800 
skin 1254 Tail 0.2200 R_Feeler_01 0.7800 
skin 1255 R_Feeler_01 1.0000 
skin 1256 R_Feeler_01 1.0000 
skin 1257 R_Feeler_01 1.0000 
skin 1258 R_Feeler_01 1.0000 
skin 1259 Tail 0.2200 R_Feeler_01 0.7800 
skin 1260 R_Feeler_01 1.0000 
skin 1261 Tail 0.2200 R_Feeler_01 0.7800 
skin 1262 Tail 1.0000 
skin 1263 Tail 1.0000 
skin 1264 Tail 1.0000 
skin 1265 Tail 1.0000 
skin 1266 Tail 1.0000 
skin 1267 Tail 1.0000 
skin 1268 Tail 1.0000 
skin 1269 Tail 1.0000 
skin 1270 Tail 1.0000 
skin 1271 Tail 1.0000 
skin 1272 Tail 1.0000 
skin 1273 Tail 1.0000 
skin 1274 Tail 1.0000 
skin 1275 Tail 1.0000 
skin 1276 Tail 1.0000 
skin 1277 Tail 1.0000 
skin 1278 Tail 1.0000 
skin 1279 Tail 1.0000 
skin 1280 Tail 1.0000 
skin 1281 Tail 1.0000 
skin 1282 Tail 1.0000 
skin 1283 Tail 1.0000 
skin 1284 Tail 1.0000 
skin 1285 Tail 1.0000 
skin 1286 Tail 1.0000 
skin 1287 Tail 1.0000 
skin 1288 Tail 1.0000 
skin 1289 Tail 1.0000 
skin 1290 Tail 1.0000 
skin 1291 Tail 1.0000 
skin 1292 Tail 1.0000 
skin 1293 Tail 1.0000 
skin 1294 Tail 1.0000 
skin 1295 Tail 1.0000 
skin 1296 Tail 1.0000 
skin 1297 Tail 1.0000 
skin 1298 Tail 1.0000 
skin 1299 Tail 1.0000 
skin 1300 Tail 1.0000 
skin 1301 Tail 1.0000 
skin 1302 Tail 1.0000 
skin 1303 Tail 1.0000 
skin 1304 Tail 1.0000 
skin 1305 Tail 1.0000 
skin 1306 Tail 1.0000 
skin 1307 Tail 1.0000 
skin 1308 Tail 1.0000 
skin 1309 Tail 1.0000 
skin 1310 Tail 1.0000 
skin 1311 Tail 1.0000 
skin 1312 Tail 1.0000 
skin 1313 Tail 1.0000 
skin 1314 Tail 1.0000 
skin 1315 Tail 1.0000 
skin 1316 Tail 1.0000 
skin 1317 Tail 1.0000 
skin 1318 Tail 1.0000 
skin 1319 Tail 1.0000 
skin 1320 Tail 1.0000 
skin 1321 Tail 1.0000 
skin 1322 Tail 1.0000 
skin 1323 Tail 1.0000 
skin 1324 Tail 1.0000 
skin 1325 Tail 1.0000 
skin 1326 Tail 1.0000 
skin 1327 Tail 1.0000 
skin 1328 Tail 1.0000 
skin 1329 Tail 1.0000 
skin 1330 Tail 1.0000 
skin 1331 Tail 1.0000 
skin 1332 Tail 1.0000 
skin 1333 Tail 1.0000 
skin 1334 Tail 1.0000 
skin 1335 Tail 1.0000 
skin 1336 Tail 1.0000 
skin 1337 Tail 1.0000 
skin 1338 Tail 1.0000 
skin 1339 Tail 1.0000 
skin 1340 Tail 1.0000 
skin 1341 Tail 1.0000 
skin 1342 Tail 1.0000 
skin 1343 Tail 1.0000 
skin 1344 Tail 1.0000 
skin 1345 Tail 1.0000 
skin 1346 Tail 1.0000 
skin 1347 Tail 1.0000 
skin 1348 Tail 1.0000 
skin 1349 Tail 1.0000 
skin 1350 Tail 1.0000 
skin 1351 Tail 1.0000 
skin 1352 Tail 1.0000 
skin 1353 Tail 1.0000 
skin 1354 Tail 1.0000 
skin 1355 Tail 1.0000 
skin 1356 Tail 1.0000 
skin 1357 Tail 1.0000 
skin 1358 Tail 1.0000 
skin 1359 Tail 1.0000 
skin 1360 Tail 1.0000 
skin 1361 Tail 1.0000 
skin 1362 Tail 1.0000 
skin 1363 Tail 1.0000 
skin 1364 Tail 1.0000 
skin 1365 Tail 1.0000 
skin 1366 Tail 1.0000 
skin 1367 Tail 1.0000 
skin 1368 Tail 1.0000 
skin 1369 Tail 1.0000 
skin 1370 Tail 1.0000 
skin 1371 Tail 1.0000 
skin 1372 Tail 1.0000 
skin 1373 Tail 1.0000 
skin 1374 Tail 1.0000 
skin 1375 Tail 1.0000 
skin 1376 Tail 1.0000 
skin 1377 Tail 1.0000 
skin 1378 Tail 1.0000 
skin 1379 Tail 1.0000 
skin 1380 Tail 1.0000 
skin 1381 Tail 1.0000 
skin 1382 Tail 1.0000 
skin 1383 Tail 1.0000 
skin 1384 Tail 1.0000 
skin 1385 Tail 1.0000 
skin 1386 Tail 1.0000 
skin 1387 Tail 1.0000 
skin 1388 Tail 1.0000 
skin 1389 Tail 1.0000 
skin 1390 Tail 1.0000 
skin 1391 Tail 1.0000 
skin 1392 Tail 1.0000 
skin 1393 Tail 1.0000 
skin 1394 Tail 1.0000 
skin 1395 Tail 1.0000 
skin 1396 Tail 1.0000 
skin 1397 Tail 1.0000 
skin 1398 Tail 1.0000 
skin 1399 Tail 1.0000 
skin 1400 Tail 1.0000 
skin 1401 Tail 1.0000 
skin 1402 Tail 1.0000 
skin 1403 Tail 1.0000 
skin 1404 Tail 1.0000 
skin 1405 Tail 1.0000 
skin 1406 Tail 1.0000 
skin 1407 Tail 1.0000 
skin 1408 Tail 1.0000 
skin 1409 Tail 1.0000 
skin 1410 Tail 1.0000 
skin 1411 Tail 1.0000 
skin 1412 Tail 1.0000 
skin 1413 Tail 1.0000 
skin 1414 Tail 1.0000 
skin 1415 Tail 1.0000 
skin 1416 Tail 1.0000 
skin 1417 Tail 1.0000 
skin 1418 Tail 1.0000 
skin 1419 Tail 1.0000 
skin 1420 Tail 1.0000 
skin 1421 Tail 1.0000 
skin 1422 Tail 1.0000 
skin 1423 Tail 1.0000 
skin 1424 Tail 1.0000 
skin 1425 Tail 1.0000 
skin 1426 Tail 1.0000 
skin 1427 Tail 1.0000 
skin 1428 Tail 1.0000 
skin 1429 Tail 1.0000 
skin 1430 Tail 1.0000 
skin 1431 Tail 1.0000 
skin 1432 Tail 1.0000 
skin 1433 Tail 1.0000 
skin 1434 Tail 1.0000 
skin 1435 Tail 1.0000 
skin 1436 Tail 1.0000 
skin 1437 Tail 1.0000 
skin 1438 Tail 1.0000 
skin 1439 Tail 1.0000 
skin 1440 Tail 1.0000 
skin 1441 Tail 1.0000 
skin 1442 Tail 1.0000 
skin 1443 Tail 1.0000 
skin 1444 Tail 1.0000 
skin 1445 Tail 1.0000 
skin 1446 Tail 1.0000 
skin 1447 Tail 1.0000 
skin 1448 Tail 1.0000 
skin 1449 Tail 1.0000 
skin 1450 Tail 1.0000 
skin 1451 Tail 1.0000 
skin 1452 Tail 1.0000 
skin 1453 Tail 1.0000 
skin 1454 Tail 1.0000 
skin 1455 Tail 1.0000 
skin 1456 Tail 1.0000 
skin 1457 Tail 1.0000 
skin 1458 Tail 1.0000 
skin 1459 Tail 1.0000 
skin 1460 Tail 1.0000 
skin 1461 Tail 1.0000 
skin 1462 Tail 0.8900 L_Feeler_01 0.1100 
skin 1463 Tail 1.0000 
skin 1464 Tail 1.0000 
skin 1465 Tail 1.0000 
skin 1466 Tail 1.0000 
skin 1467 Tail 1.0000 
skin 1468 Tail 1.0000 
skin 1469 Tail 0.8900 L_Feeler_01 0.1100 
skin 1470 Tail 0.8900 L_Feeler_01 0.1100 
skin 1471 Tail 1.0000 
skin 1472 Tail 1.0000 
skin 1473 Tail 1.0000 
skin 1474 Tail 1.0000 
skin 1475 Tail 1.0000 
skin 1476 Tail 1.0000 
skin 1477 Tail 1.0000 
skin 1478 Tail 1.0000 
skin 1479 Tail 1.0000 
skin 1480 Tail 1.0000 
skin 1481 Tail 1.0000 
skin 1482 Tail 1.0000 
skin 1483 Tail 1.0000 
skin 1484 Tail 1.0000 
skin 1485 Tail 1.0000 
skin 1486 Tail 0.8900 L_Feeler_01 0.1100 
skin 1487 Tail 1.0000 
skin 1488 Tail 1.0000 
skin 1489 Tail 1.0000 
skin 1490 Tail 1.0000 
skin 1491 Tail 1.0000 
skin 1492 Tail 1.0000 
skin 1493 Tail 0.8900 L_Feeler_01 0.1100 
skin 1494 L_Feeler_01 1.0000 
skin 1495 Tail 0.2200 L_Feeler_01 0.7800 
skin 1496 L_Feeler_01 1.0000 
skin 1497 L_Feeler_01 1.0000 
skin 1498 Tail 0.2200 L_Feeler_01 0.7800 
skin 1499 L_Feeler_01 1.0000 
skin 1500 L_Feeler_01 1.0000 
skin 1501 L_Feeler_01 1.0000 
skin 1502 L_Feeler_01 1.0000 
skin 1503 Tail 0.2200 L_Feeler_01 0.7800 
skin 1504 L_Feeler_01 1.0000 
skin 1505 Tail 1.0000 
skin 1506 Tail 1.0000 
skin 1507 Tail 1.0000 
skin 1508 Tail 1.0000 
skin 1509 Tail 1.0000 
skin 1510 Tail 1.0000 
skin 1511 Tail 1.0000 
skin 1512 Tail 1.0000 
skin 1513 Tail 1.0000 
skin 1514 Tail 1.0000 
skin 1515 Tail 1.0000 
skin 1516 Tail 1.0000 
skin 1517 Tail 1.0000 
skin 1518 Tail 1.0000 
skin 1519 Tail 1.0000 
skin 1520 R_Feeler_02 1.0000 
skin 1521 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 1522 R_Feeler_02 1.0000 
skin 1523 R_Feeler_02 1.0000 
skin 1524 R_Feeler_02 1.0000 
skin 1525 R_Feeler_02 1.0000 
skin 1526 R_Feeler_02 1.0000 
skin 1527 R_Feeler_02 1.0000 
skin 1528 R_Feeler_02 1.0000 
skin 1529 R_Feeler_02 1.0000 
skin 1530 R_Feeler_02 1.0000 
skin 1531 R_Feeler_02 1.0000 
skin 1532 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 1533 R_Feeler_02 1.0000 
skin 1534 R_Feeler_02 1.0000 
skin 1535 R_Feeler_02 1.0000 
skin 1536 R_Feeler_02 1.0000 
skin 1537 R_Feeler_02 1.0000 
skin 1538 R_Feeler_02 1.0000 
skin 1539 R_Feeler_02 1.0000 
skin 1540 R_Feeler_02 1.0000 
skin 1541 R_Feeler_02 1.0000 
skin 1542 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 1543 R_Feeler_02 1.0000 
skin 1544 R_Feeler_02 1.0000 
skin 1545 R_Feeler_02 1.0000 
skin 1546 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 1547 R_Feeler_02 1.0000 
skin 1548 R_Feeler_02 1.0000 
skin 1549 R_Feeler_02 1.0000 
skin 1550 R_Feeler_01 1.0000 
skin 1551 R_Feeler_01 1.0000 
skin 1552 R_Feeler_01 1.0000 
skin 1553 R_Feeler_01 1.0000 
skin 1554 R_Feeler_01 1.0000 
skin 1555 R_Feeler_01 1.0000 
skin 1556 R_Feeler_01 1.0000 
skin 1557 R_Feeler_01 1.0000 
skin 1558 R_Feeler_01 1.0000 
skin 1559 R_Feeler_01 1.0000 
skin 1560 R_Feeler_01 1.0000 
skin 1561 R_Feeler_01 1.0000 
skin 1562 R_UpperArm 1.0000 
skin 1563 R_Feeler_01 1.0000 
skin 1564 Spine 1.0000 
skin 1565 Spine 1.0000 
skin 1566 R_Feeler_01 1.0000 
skin 1567 R_Feeler_01 1.0000 
skin 1568 R_Feeler_01 1.0000 
skin 1569 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 1570 R_UpperArm 1.0000 
skin 1571 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 1572 R_Feeler_01 1.0000 
skin 1573 R_Feeler_01 1.0000 
skin 1574 R_Feeler_01 1.0000 
skin 1575 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 1576 R_UpperArm 1.0000 
skin 1577 R_Feeler_01 1.0000 
skin 1578 R_UpperArm 1.0000 
skin 1579 R_Feeler_01 1.0000 
skin 1580 R_Feeler_01 1.0000 
skin 1581 R_Feeler_01 1.0000 
skin 1582 R_Feeler_01 1.0000 
skin 1583 R_UpperArm 1.0000 
skin 1584 R_UpperArm 1.0000 
skin 1585 R_Feeler_01 1.0000 
skin 1586 R_Feeler_01 1.0000 
skin 1587 Spine 1.0000 
skin 1588 R_UpperArm 1.0000 
skin 1589 R_Feeler_01 1.0000 
skin 1590 R_Feeler_01 1.0000 
skin 1591 R_Feeler_01 1.0000 
skin 1592 R_UpperArm 1.0000 
skin 1593 R_UpperArm 1.0000 
skin 1594 R_Feeler_01 1.0000 
skin 1595 R_Feeler_01 1.0000 
skin 1596 R_Feeler_01 1.0000 
skin 1597 R_UpperArm 1.0000 
skin 1598 R_Feeler_01 1.0000 
skin 1599 R_UpperArm 1.0000 
skin 1600 R_UpperArm 1.0000 
skin 1601 R_Feeler_01 1.0000 
skin 1602 R_Feeler_01 1.0000 
skin 1603 R_Feeler_01 1.0000 
skin 1604 R_Feeler_01 1.0000 
skin 1605 R_Feeler_01 1.0000 
skin 1606 R_Feeler_01 1.0000 
skin 1607 R_UpperArm 1.0000 
skin 1608 R_Feeler_01 1.0000 
skin 1609 R_Feeler_01 1.0000 
skin 1610 R_Feeler_01 1.0000 
skin 1611 R_Feeler_01 1.0000 
skin 1612 R_Feeler_01 1.0000 
skin 1613 R_Feeler_01 1.0000 
skin 1614 L_Feeler_01 1.0000 
skin 1615 L_Feeler_01 1.0000 
skin 1616 L_Feeler_01 1.0000 
skin 1617 L_Feeler_01 1.0000 
skin 1618 L_Feeler_01 1.0000 
skin 1619 L_Feeler_01 1.0000 
skin 1620 L_Feeler_01 1.0000 
skin 1621 L_UpperArm 1.0000 
skin 1622 L_Feeler_01 1.0000 
skin 1623 L_Feeler_01 1.0000 
skin 1624 L_Feeler_01 1.0000 
skin 1625 L_UpperArm 1.0000 
skin 1626 Spine 1.0000 
skin 1627 L_Feeler_01 1.0000 
skin 1628 L_UpperArm 1.0000 
skin 1629 L_Feeler_01 1.0000 
skin 1630 Spine 1.0000 
skin 1631 L_Feeler_01 1.0000 
skin 1632 L_Feeler_01 1.0000 
skin 1633 L_UpperArm 1.0000 
skin 1634 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1635 L_Feeler_01 1.0000 
skin 1636 L_Feeler_01 1.0000 
skin 1637 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1638 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1639 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1640 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1641 L_Feeler_01 1.0000 
skin 1642 L_Feeler_01 1.0000 
skin 1643 L_Feeler_01 1.0000 
skin 1644 L_UpperArm 1.0000 
skin 1645 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1646 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 1647 L_UpperArm 1.0000 
skin 1648 L_UpperArm 1.0000 
skin 1649 L_Feeler_01 1.0000 
skin 1650 L_Feeler_01 1.0000 
skin 1651 L_UpperArm 1.0000 
skin 1652 L_UpperArm 1.0000 
skin 1653 Spine 1.0000 
skin 1654 L_Feeler_01 1.0000 
skin 1655 L_Feeler_01 1.0000 
skin 1656 L_UpperArm 1.0000 
skin 1657 L_Feeler_02 1.0000 
skin 1658 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 1659 L_Feeler_02 1.0000 
skin 1660 L_Feeler_02 1.0000 
skin 1661 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 1662 L_Feeler_02 1.0000 
skin 1663 L_Feeler_02 1.0000 
skin 1664 L_Feeler_02 1.0000 
skin 1665 L_Feeler_02 1.0000 
skin 1666 L_Feeler_02 1.0000 
skin 1667 L_Feeler_02 1.0000 
skin 1668 L_Feeler_02 1.0000 
skin 1669 L_Feeler_02 1.0000 
skin 1670 L_Feeler_02 1.0000 
skin 1671 L_Feeler_02 1.0000 
skin 1672 L_UpperArm 1.0000 
skin 1673 L_Feeler_01 1.0000 
skin 1674 L_Feeler_01 1.0000 
skin 1675 L_Feeler_01 1.0000 
skin 1676 L_UpperArm 1.0000 
skin 1677 L_Feeler_01 1.0000 
skin 1678 L_UpperArm 1.0000 
skin 1679 L_UpperArm 1.0000 
skin 1680 L_UpperArm 1.0000 
skin 1681 L_Feeler_01 1.0000 
skin 1682 L_Feeler_01 1.0000 
skin 1683 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 1684 L_Feeler_02 1.0000 
skin 1685 L_Feeler_02 1.0000 
skin 1686 L_Feeler_02 1.0000 
skin 1687 L_Feeler_02 1.0000 
skin 1688 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 1689 L_Feeler_02 1.0000 
skin 1690 L_Feeler_02 1.0000 
skin 1691 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 1692 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 1693 L_Feeler_01 1.0000 
skin 1694 L_Feeler_01 1.0000 
skin 1695 L_Feeler_01 1.0000 
skin 1696 L_Feeler_01 1.0000 
skin 1697 L_Feeler_01 1.0000 
skin 1698 L_Feeler_01 1.0000 
skin 1699 L_Feeler_01 1.0000 
skin 1700 L_UpperArm 1.0000 
skin 1701 L_UpperArm 1.0000 
skin 1702 L_Feeler_01 1.0000 
skin 1703 L_Feeler_01 1.0000 
skin 1704 L_Feeler_01 1.0000 
skin 1705 L_Feeler_01 1.0000 
skin 1706 L_Feeler_01 1.0000 
skin 1707 L_Feeler_01 1.0000 
skin 1708 L_Feeler_01 1.0000 
skin 1709 L_Feeler_01 1.0000 
skin 1710 L_Feeler_01 1.0000 
skin 1711 L_Feeler_01 1.0000 
skin 1712 Tail 0.4000 L_Feeler_01 0.6000 
skin 1713 Tail 0.4000 L_Feeler_01 0.6000 
skin 1714 Tail 0.2200 L_Feeler_01 0.7800 
skin 1715 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 1716 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 1717 Tail 0.4000 L_Feeler_01 0.6000 
skin 1718 L_Feeler_01 1.0000 
skin 1719 Tail 0.2200 L_Feeler_01 0.7800 
skin 1720 Tail 1.0000 
skin 1721 Tail 1.0000 
skin 1722 Tail 1.0000 
skin 1723 Tail 1.0000 
skin 1724 Tail 1.0000 
skin 1725 Tail 1.0000 
skin 1726 Tail 1.0000 
skin 1727 Tail 1.0000 
skin 1728 Tail 1.0000 
skin 1729 Tail 1.0000 
skin 1730 Tail 1.0000 
skin 1731 Tail 1.0000 
skin 1732 Tail 1.0000 
skin 1733 Tail 1.0000 
skin 1734 Tail 1.0000 
skin 1735 Tail 1.0000 
skin 1736 Tail 1.0000 
skin 1737 Tail 1.0000 
skin 1738 Tail 1.0000 
skin 1739 Tail 1.0000 
skin 1740 Tail 1.0000 
skin 1741 Tail 0.8400 L_Feeler_01 0.1600 
skin 1742 Tail 1.0000 
skin 1743 Tail 1.0000 
skin 1744 Tail 1.0000 
skin 1745 Tail 1.0000 
skin 1746 Tail 1.0000 
skin 1747 Tail 1.0000 
skin 1748 Tail 1.0000 
skin 1749 Tail 1.0000 
skin 1750 Tail 1.0000 
skin 1751 Tail 1.0000 
skin 1752 Tail 1.0000 
skin 1753 Tail 1.0000 
skin 1754 Tail 1.0000 
skin 1755 Head 1.0000 
skin 1756 Head 1.0000 
skin 1757 Head 1.0000 
skin 1758 Head 1.0000 
skin 1759 Head 1.0000 
skin 1760 Head 1.0000 
skin 1761 Head 1.0000 
skin 1762 Head 1.0000 
skin 1763 Head 1.0000 
skin 1764 Head 1.0000 
skin 1765 Head 1.0000 
skin 1766 Head 1.0000 
skin 1767 Head 1.0000 
skin 1768 Head 1.0000 
skin 1769 Head 1.0000 
skin 1770 Head 1.0000 
skin 1771 Head 1.0000 
skin 1772 Head 1.0000 
skin 1773 Head 1.0000 
skin 1774 Head 1.0000 
skin 1775 Head 1.0000 
skin 1776 Head 1.0000 
skin 1777 Head 1.0000 
skin 1778 Head 1.0000 
skin 1779 Head 1.0000 
skin 1780 Head 1.0000 
skin 1781 Head 1.0000 
skin 1782 Head 1.0000 
skin 1783 Head 1.0000 
skin 1784 Head 1.0000 
skin 1785 Head 1.0000 
skin 1786 Head 1.0000 
skin 1787 Head 1.0000 
skin 1788 Head 1.0000 
skin 1789 Head 1.0000 
skin 1790 Head 1.0000 
skin 1791 Head 1.0000 
skin 1792 Head 1.0000 
skin 1793 Tail 1.0000 
skin 1794 Tail 1.0000 
skin 1795 Tail 1.0000 
skin 1796 Tail 1.0000 
skin 1797 Tail 1.0000 
skin 1798 Tail 1.0000 
skin 1799 Tail 1.0000 
skin 1800 Tail 1.0000 
skin 1801 Tail 1.0000 
skin 1802 Tail 1.0000 
skin 1803 Tail 1.0000 
skin 1804 Tail 1.0000 
skin 1805 Tail 1.0000 
skin 1806 Tail 1.0000 
skin 1807 Tail 1.0000 
skin 1808 Tail 1.0000 
skin 1809 Tail 1.0000 
skin 1810 Tail 1.0000 
skin 1811 Tail 1.0000 
skin 1812 Tail 1.0000 
skin 1813 Tail 1.0000 
skin 1814 Tail 1.0000 
skin 1815 Tail 1.0000 
skin 1816 Tail 1.0000 
skin 1817 Tail 1.0000 
skin 1818 Tail 1.0000 
skin 1819 Tail 1.0000 
skin 1820 Tail 1.0000 
skin 1821 Tail 1.0000 
skin 1822 Tail 1.0000 
skin 1823 Tail 1.0000 
skin 1824 Tail 1.0000 
skin 1825 Tail 1.0000 
skin 1826 Tail 1.0000 
skin 1827 Tail 1.0000 
skin 1828 Tail 1.0000 
skin 1829 Tail 1.0000 
skin 1830 Tail 1.0000 
skin 1831 Tail 1.0000 
skin 1832 Tail 1.0000 
skin 1833 Tail 1.0000 
skin 1834 Tail 1.0000 
skin 1835 Tail 1.0000 
skin 1836 Tail 1.0000 
skin 1837 Tail 1.0000 
skin 1838 Tail 1.0000 
skin 1839 Tail 1.0000 
skin 1840 Tail 1.0000 
skin 1841 Tail 1.0000 
skin 1842 Tail 1.0000 
skin 1843 Tail 1.0000 
skin 1844 Tail 1.0000 
skin 1845 Tail 1.0000 
skin 1846 Tail 1.0000 
skin 1847 Tail 1.0000 
skin 1848 Tail 1.0000 
skin 1849 Tail 1.0000 
skin 1850 Tail 1.0000 
skin 1851 Tail 1.0000 
skin 1852 Tail 1.0000 
skin 1853 Tail 1.0000 
skin 1854 Tail 1.0000 
skin 1855 Tail 1.0000 
skin 1856 Tail 1.0000 
skin 1857 Tail 1.0000 
skin 1858 Tail 1.0000 
skin 1859 Tail 1.0000 
skin 1860 Tail 1.0000 
skin 1861 Tail 1.0000 
skin 1862 Tail 1.0000 
skin 1863 Tail 1.0000 
skin 1864 Tail 1.0000 
skin 1865 Tail 1.0000 
skin 1866 Tail 1.0000 
skin 1867 Tail 1.0000 
skin 1868 Tail 1.0000 
skin 1869 Tail 1.0000 
skin 1870 Tail 1.0000 
skin 1871 Tail 1.0000 
skin 1872 Tail 1.0000 
skin 1873 Tail 1.0000 
skin 1874 Tail 1.0000 
skin 1875 Tail 1.0000 
skin 1876 Tail 1.0000 
skin 1877 Tail 1.0000 
skin 1878 Tail 1.0000 
skin 1879 Tail 1.0000 
skin 1880 Tail 1.0000 
skin 1881 Tail 1.0000 
skin 1882 Tail 1.0000 
skin 1883 Tail 1.0000 
skin 1884 Tail 1.0000 
skin 1885 Tail 1.0000 
skin 1886 Tail 1.0000 
skin 1887 Tail 1.0000 
skin 1888 Tail 1.0000 
skin 1889 Tail 1.0000 
skin 1890 Tail 1.0000 
skin 1891 Tail 1.0000 
skin 1892 Tail 1.0000 
skin 1893 Tail 1.0000 
skin 1894 Tail 1.0000 
skin 1895 Tail 1.0000 
skin 1896 Tail 1.0000 
skin 1897 Tail 1.0000 
skin 1898 Tail 1.0000 
skin 1899 Tail 1.0000 
skin 1900 Tail 1.0000 
skin 1901 Tail 1.0000 
skin 1902 Tail 1.0000 
skin 1903 Tail 1.0000 
skin 1904 Tail 1.0000 
skin 1905 Tail 1.0000 
skin 1906 Tail 1.0000 
skin 1907 Tail 1.0000 
skin 1908 Tail 1.0000 
skin 1909 Tail 1.0000 
skin 1910 Tail 1.0000 
skin 1911 Tail 1.0000 
skin 1912 Tail 1.0000 
skin 1913 Tail 1.0000 
skin 1914 Tail 1.0000 
skin 1915 Tail 1.0000 
skin 1916 Tail 1.0000 
skin 1917 Tail 1.0000 
skin 1918 Tail 1.0000 
skin 1919 Tail 1.0000 
skin 1920 Tail 1.0000 
skin 1921 Tail 1.0000 
skin 1922 Tail 1.0000 
skin 1923 Tail 1.0000 
skin 1924 Tail 1.0000 
skin 1925 Tail 1.0000 
skin 1926 Tail 1.0000 
skin 1927 Tail 1.0000 
skin 1928 Tail 1.0000 
skin 1929 Tail 1.0000 
skin 1930 Tail 1.0000 
skin 1931 Tail 1.0000 
skin 1932 Tail 1.0000 
skin 1933 Tail 1.0000 
skin 1934 Tail 1.0000 
skin 1935 Tail 1.0000 
skin 1936 Tail 1.0000 
skin 1937 Tail 1.0000 
skin 1938 Tail 1.0000 
skin 1939 Tail 1.0000 
skin 1940 Tail 1.0000 
skin 1941 Tail 1.0000 
skin 1942 Tail 1.0000 
skin 1943 Tail 1.0000 
skin 1944 Tail 1.0000 
skin 1945 Tail 1.0000 
skin 1946 Tail 1.0000 
skin 1947 Tail 1.0000 
skin 1948 Tail 1.0000 
skin 1949 Tail 1.0000 
skin 1950 Tail 1.0000 
skin 1951 Tail 1.0000 
skin 1952 Tail 1.0000 
skin 1953 Tail 1.0000 
skin 1954 Tail 1.0000 
skin 1955 Tail 1.0000 
skin 1956 Tail 1.0000 
skin 1957 Tail 1.0000 
skin 1958 Tail 1.0000 
skin 1959 Tail 1.0000 
skin 1960 Tail 1.0000 
skin 1961 Tail 1.0000 
skin 1962 Tail 1.0000 
skin 1963 Tail 1.0000 
skin 1964 Tail 1.0000 
skin 1965 Tail 1.0000 
skin 1966 Tail 1.0000 
skin 1967 Tail 1.0000 
skin 1968 Tail 1.0000 
skin 1969 Tail 1.0000 
skin 1970 Tail 1.0000 
skin 1971 Tail 1.0000 
skin 1972 Tail 1.0000 
skin 1973 Tail 1.0000 
skin 1974 Tail 1.0000 
skin 1975 Tail 1.0000 
skin 1976 Tail 1.0000 
skin 1977 Tail 1.0000 
skin 1978 Tail 1.0000 
skin 1979 Tail 1.0000 
skin 1980 Tail 1.0000 
skin 1981 Tail 1.0000 
skin 1982 Tail 1.0000 
skin 1983 Tail 1.0000 
skin 1984 Tail 1.0000 
skin 1985 Tail 1.0000 
skin 1986 Tail 1.0000 
skin 1987 Tail 1.0000 
skin 1988 Tail 1.0000 
skin 1989 Tail 1.0000 
skin 1990 Tail 1.0000 
skin 1991 Tail 1.0000 
skin 1992 Tail 1.0000 
skin 1993 Tail 1.0000 
skin 1994 Tail 1.0000 
skin 1995 Tail 1.0000 
skin 1996 Tail 1.0000 
skin 1997 Tail 1.0000 
skin 1998 Tail 1.0000 
skin 1999 Tail 1.0000 
skin 2000 Tail 1.0000 
skin 2001 Tail 1.0000 
skin 2002 Tail 1.0000 
skin 2003 Tail 1.0000 
skin 2004 Tail 1.0000 
skin 2005 Tail 1.0000 
skin 2006 Tail 1.0000 
skin 2007 Tail 1.0000 
skin 2008 Tail 1.0000 
skin 2009 Tail 1.0000 
skin 2010 Tail 1.0000 
skin 2011 Tail 1.0000 
skin 2012 Tail 1.0000 
skin 2013 Tail 1.0000 
skin 2014 Tail 1.0000 
skin 2015 Tail 1.0000 
skin 2016 Tail 1.0000 
skin 2017 Tail 1.0000 
skin 2018 Tail 1.0000 
skin 2019 Tail 1.0000 
skin 2020 Tail 1.0000 
skin 2021 Tail 1.0000 
skin 2022 Tail 1.0000 
skin 2023 Tail 1.0000 
skin 2024 Tail 1.0000 
skin 2025 Tail 1.0000 
skin 2026 Tail 1.0000 
skin 2027 Tail 1.0000 
skin 2028 Tail 1.0000 
skin 2029 Tail 1.0000 
skin 2030 Tail 1.0000 
skin 2031 Tail 1.0000 
skin 2032 Tail 1.0000 
skin 2033 Tail 1.0000 
skin 2034 Tail 1.0000 
skin 2035 Tail 1.0000 
skin 2036 Tail 1.0000 
skin 2037 Tail 1.0000 
skin 2038 Tail 1.0000 
skin 2039 Tail 1.0000 
skin 2040 Tail 1.0000 
skin 2041 Tail 1.0000 
skin 2042 Tail 1.0000 
skin 2043 Pelvis 0.2500 Tail 0.7500 
skin 2044 Pelvis 0.9700 Spine 0.0300 
skin 2045 Pelvis 0.7500 L_Thigh 0.2500 
skin 2046 Pelvis 0.7500 L_Thigh 0.2500 
skin 2047 Pelvis 0.9700 Spine 0.0300 
skin 2048 Pelvis 0.9700 Spine 0.0300 
skin 2049 Pelvis 0.7500 L_Thigh 0.2500 
skin 2050 Pelvis 0.7500 L_Thigh 0.2500 
skin 2051 Pelvis 0.2500 Tail 0.7500 
skin 2052 Pelvis 0.2500 Tail 0.7500 
skin 2053 Pelvis 0.2500 Tail 0.7500 
skin 2054 Pelvis 0.2500 Tail 0.7500 
skin 2055 Pelvis 0.2500 Tail 0.7500 
skin 2056 Tail 1.0000 
skin 2057 Pelvis 0.7500 L_Thigh 0.2500 
skin 2058 Pelvis 0.9700 Spine 0.0300 
skin 2059 Pelvis 0.9700 Spine 0.0300 
skin 2060 Pelvis 0.7500 L_Thigh 0.2500 
skin 2061 Pelvis 0.5400 Spine 0.4600 
skin 2062 Pelvis 0.6600 L_Thigh 0.3400 
skin 2063 Pelvis 0.7500 L_Thigh 0.2500 
skin 2064 Pelvis 0.7500 L_Thigh 0.2500 
skin 2065 Pelvis 0.7500 L_Thigh 0.2500 
skin 2066 Pelvis 0.5400 Spine 0.4600 
skin 2067 Spine 1.0000 
skin 2068 Pelvis 0.2500 Tail 0.7500 
skin 2069 Pelvis 0.9000 L_Thigh 0.1000 
skin 2070 Pelvis 0.9000 L_Thigh 0.1000 
skin 2071 Pelvis 0.6500 L_Thigh 0.3500 
skin 2072 Pelvis 0.9000 L_Thigh 0.1000 
skin 2073 Pelvis 0.5000 Spine 0.5000 
skin 2074 Pelvis 0.5000 Spine 0.5000 
skin 2075 Pelvis 0.5000 Spine 0.5000 
skin 2076 Pelvis 0.4100 Spine 0.5900 
skin 2077 Pelvis 0.6000 Spine 0.4000 
skin 2078 Pelvis 0.7500 L_Thigh 0.2500 
skin 2079 Pelvis 0.7500 L_Thigh 0.2500 
skin 2080 Pelvis 0.9000 L_Thigh 0.1000 
skin 2081 Pelvis 0.9000 L_Thigh 0.1000 
skin 2082 Pelvis 0.9000 L_Thigh 0.1000 
skin 2083 Pelvis 0.9000 L_Thigh 0.1000 
skin 2084 Pelvis 0.9000 L_Thigh 0.1000 
skin 2085 Pelvis 0.7500 L_Thigh 0.2500 
skin 2086 Pelvis 0.9000 L_Thigh 0.1000 
skin 2087 Pelvis 1.0000 
skin 2088 Pelvis 0.5000 Spine 0.5000 
skin 2089 Spine 1.0000 
skin 2090 L_Feeler_01 1.0000 
skin 2091 Pelvis 0.9000 L_Thigh 0.1000 
skin 2092 Pelvis 1.0000 
skin 2093 Pelvis 1.0000 
skin 2094 Pelvis 0.9000 L_Thigh 0.1000 
skin 2095 L_Feeler_01 1.0000 
skin 2096 Pelvis 0.7500 Spine 0.2500 
skin 2097 Pelvis 0.7500 Spine 0.2500 
skin 2098 Pelvis 0.9000 L_Thigh 0.1000 
skin 2099 Pelvis 0.4300 Spine 0.5700 
skin 2100 Pelvis 0.6000 Spine 0.4000 
skin 2101 L_Feeler_01 1.0000 
skin 2102 Pelvis 0.4300 Spine 0.5700 
skin 2103 Pelvis 0.5400 Spine 0.4600 
skin 2104 Pelvis 0.9700 Spine 0.0300 
skin 2105 Pelvis 0.5400 Spine 0.4600 
skin 2106 Pelvis 0.9700 Spine 0.0300 
skin 2107 Pelvis 0.9700 Spine 0.0300 
skin 2108 Pelvis 0.2500 Tail 0.7500 
skin 2109 Spine 1.0000 
skin 2110 Pelvis 0.7500 R_Thigh 0.2500 
skin 2111 Pelvis 0.7500 R_Thigh 0.2500 
skin 2112 Pelvis 0.5000 Spine 0.5000 
skin 2113 Pelvis 0.7500 R_Thigh 0.2500 
skin 2114 Pelvis 0.7500 R_Thigh 0.2500 
skin 2115 Pelvis 0.5000 Spine 0.5000 
skin 2116 Pelvis 0.2500 Tail 0.7500 
skin 2117 Pelvis 0.7500 R_Thigh 0.2500 
skin 2118 Pelvis 0.7500 R_Thigh 0.2500 
skin 2119 Pelvis 0.9700 Spine 0.0300 
skin 2120 Pelvis 0.5000 Spine 0.5000 
skin 2121 Pelvis 0.7500 R_Thigh 0.2500 
skin 2122 Pelvis 0.7500 R_Thigh 0.2500 
skin 2123 Pelvis 0.4100 Spine 0.5900 
skin 2124 R_Feeler_01 1.0000 
skin 2125 Pelvis 0.7500 R_Thigh 0.2500 
skin 2126 Pelvis 0.7500 R_Thigh 0.2500 
skin 2127 Pelvis 0.2500 Tail 0.7500 
skin 2128 Pelvis 0.9000 R_Thigh 0.1000 
skin 2129 Pelvis 0.9000 R_Thigh 0.1000 
skin 2130 Pelvis 0.6500 R_Thigh 0.3500 
skin 2131 Pelvis 0.7500 R_Thigh 0.2500 
skin 2132 Pelvis 0.7500 R_Thigh 0.2500 
skin 2133 Pelvis 0.6600 R_Thigh 0.3400 
skin 2134 Pelvis 0.9000 R_Thigh 0.1000 
skin 2135 Pelvis 0.9000 R_Thigh 0.1000 
skin 2136 Pelvis 0.9000 R_Thigh 0.1000 
skin 2137 Pelvis 0.9000 R_Thigh 0.1000 
skin 2138 Pelvis 0.9000 R_Thigh 0.1000 
skin 2139 Pelvis 0.6000 Spine 0.4000 
skin 2140 Pelvis 0.7500 Spine 0.2500 
skin 2141 Pelvis 0.2500 Tail 0.7500 
skin 2142 Pelvis 0.9000 R_Thigh 0.1000 
skin 2143 Pelvis 0.9000 R_Thigh 0.1000 
skin 2144 Pelvis 0.9000 R_Thigh 0.1000 
skin 2145 Pelvis 0.9000 R_Thigh 0.1000 
skin 2146 Pelvis 0.9000 R_Thigh 0.1000 
skin 2147 Pelvis 1.0000 
skin 2148 Pelvis 0.2500 L_Thigh 0.7500 
skin 2149 Pelvis 0.2500 L_Thigh 0.7500 
skin 2150 Pelvis 0.2500 L_Thigh 0.7500 
skin 2151 Pelvis 0.2500 L_Thigh 0.7500 
skin 2152 Pelvis 0.2500 L_Thigh 0.7500 
skin 2153 Pelvis 0.2500 L_Thigh 0.7500 
skin 2154 Pelvis 0.6600 L_Thigh 0.3400 
skin 2155 Pelvis 0.2500 L_Thigh 0.7500 
skin 2156 L_Thigh 0.8600 L_Calf 0.1400 
skin 2157 L_Thigh 0.7500 L_Calf 0.2500 
skin 2158 Pelvis 0.2500 L_Thigh 0.7500 
skin 2159 Pelvis 0.2500 L_Thigh 0.7500 
skin 2160 Pelvis 0.7500 L_Thigh 0.2500 
skin 2161 Pelvis 0.2500 L_Thigh 0.7500 
skin 2162 Pelvis 0.2500 L_Thigh 0.7500 
skin 2163 L_Thigh 0.8600 L_Calf 0.1400 
skin 2164 L_Thigh 0.5600 L_Calf 0.4400 
skin 2165 L_Thigh 0.4200 L_Calf 0.5800 
skin 2166 L_Thigh 0.4200 L_Calf 0.5800 
skin 2167 Pelvis 0.2500 L_Thigh 0.7500 
skin 2168 Pelvis 0.2500 L_Thigh 0.7500 
skin 2169 Pelvis 0.2500 L_Thigh 0.7500 
skin 2170 Pelvis 0.2500 L_Thigh 0.7500 
skin 2171 Pelvis 0.2500 L_Thigh 0.7500 
skin 2172 L_Thigh 0.6000 L_Calf 0.4000 
skin 2173 L_Thigh 0.8600 L_Calf 0.1400 
skin 2174 L_Thigh 0.7800 L_Calf 0.2200 
skin 2175 L_Thigh 0.8600 L_Calf 0.1400 
skin 2176 L_Thigh 0.3400 L_Calf 0.6600 
skin 2177 L_Thigh 0.3400 L_Calf 0.6600 
skin 2178 L_Thigh 0.5600 L_Calf 0.4400 
skin 2179 L_Thigh 0.4200 L_Calf 0.5800 
skin 2180 L_Thigh 0.1300 L_Calf 0.8700 
skin 2181 Pelvis 0.2500 L_Thigh 0.7500 
skin 2182 Pelvis 0.2500 L_Thigh 0.7500 
skin 2183 Pelvis 0.7500 L_Thigh 0.2500 
skin 2184 Pelvis 0.2500 L_Thigh 0.7500 
skin 2185 L_Thigh 0.0100 L_Calf 0.9900 
skin 2186 L_Thigh 0.1300 L_Calf 0.8700 
skin 2187 L_Thigh 0.5600 L_Calf 0.4400 
skin 2188 L_Thigh 0.5600 L_Calf 0.4400 
skin 2189 L_Thigh 0.6000 L_Calf 0.4000 
skin 2190 L_Thigh 0.3700 L_Calf 0.6300 
skin 2191 L_Thigh 0.6000 L_Calf 0.4000 
skin 2192 L_Thigh 0.0100 L_Calf 0.9900 
skin 2193 Pelvis 0.7500 L_Thigh 0.2500 
skin 2194 Pelvis 0.7500 L_Thigh 0.2500 
skin 2195 Pelvis 0.1900 L_Thigh 0.8100 
skin 2196 L_Thigh 1.0000 
skin 2197 L_Thigh 0.7800 L_Calf 0.2200 
skin 2198 L_Thigh 0.5600 L_Calf 0.4400 
skin 2199 L_Thigh 0.3700 L_Calf 0.6300 
skin 2200 L_Calf 1.0000 
skin 2201 L_Thigh 0.1000 L_Calf 0.9000 
skin 2202 L_Thigh 0.1000 L_Calf 0.9000 
skin 2203 L_Thigh 0.5600 L_Calf 0.4400 
skin 2204 L_Thigh 0.5600 L_Calf 0.4400 
skin 2205 Pelvis 0.1900 L_Thigh 0.8100 
skin 2206 Pelvis 0.2500 L_Thigh 0.7500 
skin 2207 Pelvis 0.6500 L_Thigh 0.3500 
skin 2208 Pelvis 0.2500 L_Thigh 0.7500 
skin 2209 L_Calf 0.5000 L_Foot 0.5000 
skin 2210 L_Foot 1.0000 
skin 2211 L_Calf 1.0000 
skin 2212 L_Thigh 0.5600 L_Calf 0.4400 
skin 2213 Pelvis 0.2500 L_Thigh 0.7500 
skin 2214 Pelvis 0.2500 L_Thigh 0.7500 
skin 2215 L_Calf 0.5000 L_Foot 0.5000 
skin 2216 L_Calf 0.5000 L_Foot 0.5000 
skin 2217 L_Thigh 0.5600 L_Calf 0.4400 
skin 2218 L_Thigh 0.4100 L_Calf 0.5900 
skin 2219 Pelvis 0.2500 L_Thigh 0.7500 
skin 2220 Pelvis 0.2500 L_Thigh 0.7500 
skin 2221 L_Foot 1.0000 
skin 2222 L_Calf 0.5000 L_Foot 0.5000 
skin 2223 L_Calf 0.5000 L_Foot 0.5000 
skin 2224 L_Foot 1.0000 
skin 2225 L_Thigh 0.4100 L_Calf 0.5900 
skin 2226 L_Calf 1.0000 
skin 2227 L_Calf 1.0000 
skin 2228 L_Thigh 0.3000 L_Calf 0.7000 
skin 2229 L_Thigh 0.1300 L_Calf 0.8700 
skin 2230 L_Thigh 0.7500 L_Calf 0.2500 
skin 2231 L_Thigh 0.4200 L_Calf 0.5800 
skin 2232 L_Foot 1.0000 
skin 2233 L_Calf 0.5000 L_Foot 0.5000 
skin 2234 L_Foot 1.0000 
skin 2235 L_Calf 0.5000 L_Foot 0.5000 
skin 2236 L_Calf 0.5000 L_Foot 0.5000 
skin 2237 L_Foot 1.0000 
skin 2238 L_Foot 1.0000 
skin 2239 L_Foot 1.0000 
skin 2240 L_Foot 1.0000 
skin 2241 Pelvis 0.2500 R_Thigh 0.7500 
skin 2242 Pelvis 0.2500 R_Thigh 0.7500 
skin 2243 Pelvis 0.2500 R_Thigh 0.7500 
skin 2244 Pelvis 0.2500 R_Thigh 0.7500 
skin 2245 R_Thigh 0.8600 R_Calf 0.1400 
skin 2246 Pelvis 0.2500 R_Thigh 0.7500 
skin 2247 R_Thigh 0.7500 R_Calf 0.2500 
skin 2248 Pelvis 0.2500 R_Thigh 0.7500 
skin 2249 Pelvis 0.2500 R_Thigh 0.7500 
skin 2250 Pelvis 0.6600 R_Thigh 0.3400 
skin 2251 R_Thigh 0.5600 R_Calf 0.4400 
skin 2252 R_Thigh 0.8600 R_Calf 0.1400 
skin 2253 R_Thigh 0.4200 R_Calf 0.5800 
skin 2254 R_Thigh 0.4200 R_Calf 0.5800 
skin 2255 Pelvis 0.2500 R_Thigh 0.7500 
skin 2256 Pelvis 0.2500 R_Thigh 0.7500 
skin 2257 Pelvis 0.2500 R_Thigh 0.7500 
skin 2258 Pelvis 0.2500 R_Thigh 0.7500 
skin 2259 Pelvis 0.7500 R_Thigh 0.2500 
skin 2260 R_Thigh 0.3400 R_Calf 0.6600 
skin 2261 R_Thigh 0.5600 R_Calf 0.4400 
skin 2262 R_Thigh 0.1300 R_Calf 0.8700 
skin 2263 R_Thigh 0.4200 R_Calf 0.5800 
skin 2264 R_Thigh 0.7800 R_Calf 0.2200 
skin 2265 R_Thigh 0.7800 R_Calf 0.2200 
skin 2266 R_Thigh 0.6000 R_Calf 0.4000 
skin 2267 R_Thigh 0.8600 R_Calf 0.1400 
skin 2268 R_Thigh 0.3400 R_Calf 0.6600 
skin 2269 R_Thigh 0.8600 R_Calf 0.1400 
skin 2270 Pelvis 0.2500 R_Thigh 0.7500 
skin 2271 Pelvis 0.2500 R_Thigh 0.7500 
skin 2272 Pelvis 0.2500 R_Thigh 0.7500 
skin 2273 Pelvis 0.2500 R_Thigh 0.7500 
skin 2274 Pelvis 0.2500 R_Thigh 0.7500 
skin 2275 R_Thigh 0.0100 R_Calf 0.9900 
skin 2276 R_Thigh 0.1300 R_Calf 0.8700 
skin 2277 R_Thigh 0.5600 R_Calf 0.4400 
skin 2278 R_Thigh 0.5600 R_Calf 0.4400 
skin 2279 R_Thigh 1.0000 
skin 2280 R_Thigh 0.7800 R_Calf 0.2200 
skin 2281 R_Thigh 0.5600 R_Calf 0.4400 
skin 2282 R_Thigh 0.5600 R_Calf 0.4400 
skin 2283 Pelvis 0.2500 R_Thigh 0.7500 
skin 2284 Pelvis 0.7500 R_Thigh 0.2500 
skin 2285 R_Thigh 0.3700 R_Calf 0.6300 
skin 2286 R_Thigh 0.6000 R_Calf 0.4000 
skin 2287 R_Thigh 0.6000 R_Calf 0.4000 
skin 2288 R_Thigh 0.0100 R_Calf 0.9900 
skin 2289 R_Thigh 1.0000 
skin 2290 R_Thigh 0.5600 R_Calf 0.4400 
skin 2291 R_Thigh 0.1000 R_Calf 0.9000 
skin 2292 R_Thigh 0.5600 R_Calf 0.4400 
skin 2293 R_Thigh 0.5600 R_Calf 0.4400 
skin 2294 R_Thigh 0.4100 R_Calf 0.5900 
skin 2295 R_Thigh 0.5600 R_Calf 0.4400 
skin 2296 Pelvis 0.2500 R_Thigh 0.7500 
skin 2297 Pelvis 0.7500 R_Thigh 0.2500 
skin 2298 Pelvis 0.7500 R_Thigh 0.2500 
skin 2299 R_Calf 1.0000 
skin 2300 R_Thigh 0.1000 R_Calf 0.9000 
skin 2301 R_Calf 1.0000 
skin 2302 R_Thigh 0.3700 R_Calf 0.6300 
skin 2303 R_Calf 0.5000 R_Foot 0.5000 
skin 2304 R_Foot 1.0000 
skin 2305 Pelvis 0.1900 R_Thigh 0.8100 
skin 2306 Pelvis 0.1900 R_Thigh 0.8100 
skin 2307 Pelvis 0.2500 R_Thigh 0.7500 
skin 2308 Pelvis 0.6500 R_Thigh 0.3500 
skin 2309 R_Calf 0.5000 R_Foot 0.5000 
skin 2310 R_Calf 0.5000 R_Foot 0.5000 
skin 2311 Pelvis 0.2500 R_Thigh 0.7500 
skin 2312 Pelvis 0.2500 R_Thigh 0.7500 
skin 2313 Pelvis 0.2500 R_Thigh 0.7500 
skin 2314 R_Calf 0.5000 R_Foot 0.5000 
skin 2315 R_Calf 0.5000 R_Foot 0.5000 
skin 2316 R_Foot 1.0000 
skin 2317 R_Foot 1.0000 
skin 2318 R_Foot 1.0000 
skin 2319 R_Thigh 0.4100 R_Calf 0.5900 
skin 2320 R_Calf 1.0000 
skin 2321 R_Thigh 0.3000 R_Calf 0.7000 
skin 2322 Pelvis 0.2500 R_Thigh 0.7500 
skin 2323 R_Calf 0.5000 R_Foot 0.5000 
skin 2324 R_Calf 0.5000 R_Foot 0.5000 
skin 2325 R_Thigh 0.7500 R_Calf 0.2500 
skin 2326 R_Thigh 0.1300 R_Calf 0.8700 
skin 2327 R_Calf 1.0000 
skin 2328 R_Thigh 0.4200 R_Calf 0.5800 
skin 2329 R_Calf 0.5000 R_Foot 0.5000 
skin 2330 R_Foot 1.0000 
skin 2331 R_Hand 1.0000 
skin 2332 R_Forearm 0.2400 R_Hand 0.7600 
skin 2333 R_Forearm 0.2400 R_Hand 0.7600 
skin 2334 R_Hand 1.0000 
skin 2335 R_Forearm 1.0000 
skin 2336 R_Forearm 0.2700 R_Hand 0.7300 
skin 2337 R_Forearm 0.2500 R_Hand 0.7500 
skin 2338 R_Hand 1.0000 
skin 2339 R_Hand 1.0000 
skin 2340 R_Forearm 0.8400 R_Hand 0.1600 
skin 2341 R_Forearm 0.8400 R_Hand 0.1600 
skin 2342 R_Hand 1.0000 
skin 2343 R_Forearm 0.0500 R_Hand 0.9500 
skin 2344 R_Forearm 0.0500 R_Hand 0.9500 
skin 2345 R_Forearm 0.0500 R_Hand 0.9500 
skin 2346 R_Forearm 0.0500 R_Hand 0.9500 
skin 2347 R_Forearm 0.0500 R_Hand 0.9500 
skin 2348 R_Forearm 0.0500 R_Hand 0.9500 
skin 2349 R_Forearm 0.7400 R_Hand 0.2600 
skin 2350 R_Forearm 1.0000 
skin 2351 R_Forearm 0.0500 R_Hand 0.9500 
skin 2352 R_Forearm 0.1700 R_Hand 0.8300 
skin 2353 R_Forearm 0.1700 R_Hand 0.8300 
skin 2354 R_Forearm 0.0500 R_Hand 0.9500 
skin 2355 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2356 R_UpperArm 1.0000 
skin 2357 R_Forearm 0.2400 R_Hand 0.7600 
skin 2358 R_Hand 1.0000 
skin 2359 R_Forearm 0.2700 R_Hand 0.7300 
skin 2360 R_Forearm 0.1700 R_Hand 0.8300 
skin 2361 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2362 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2363 R_UpperArm 1.0000 
skin 2364 Spine 0.1400 R_UpperArm 0.8600 
skin 2365 R_UpperArm 1.0000 
skin 2366 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2367 R_UpperArm 1.0000 
skin 2368 R_UpperArm 1.0000 
skin 2369 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2370 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2371 R_Forearm 1.0000 
skin 2372 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2373 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2374 R_Forearm 1.0000 
skin 2375 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2376 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2377 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2378 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2379 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2380 R_UpperArm 0.5000 R_Forearm 0.5000 
skin 2381 R_UpperArm 1.0000 
skin 2382 R_Feeler_01 1.0000 
skin 2383 R_UpperArm 1.0000 
skin 2384 L_Foot 1.0000 
skin 2385 L_Foot 1.0000 
skin 2386 R_Foot 1.0000 
skin 2387 Spine 0.3500 PG_Neck 0.6500 
skin 2388 Spine 0.6100 PG_Neck 0.3900 
skin 2389 Spine 0.3500 PG_Neck 0.6500 
skin 2390 Spine 0.3500 PG_Neck 0.6500 
skin 2391 Spine 0.5400 PG_Neck 0.4600 
skin 2392 Spine 0.5400 PG_Neck 0.4600 
skin 2393 Spine 0.5400 PG_Neck 0.4600 
skin 2394 L_Feeler_01 1.0000 
skin 2395 Spine 0.5000 PG_Neck 0.5000 
skin 2396 Spine 0.5000 PG_Neck 0.5000 
skin 2397 Spine 0.3500 PG_Neck 0.6500 
skin 2398 Spine 0.5000 PG_Neck 0.5000 
skin 2399 Spine 0.3500 PG_Neck 0.6500 
skin 2400 Spine 0.3500 PG_Neck 0.6500 
skin 2401 Spine 0.3500 PG_Neck 0.6500 
skin 2402 Spine 0.3500 PG_Neck 0.6500 
skin 2403 PG_Neck 0.5000 Head 0.5000 
skin 2404 PG_Neck 0.5000 Head 0.5000 
skin 2405 PG_Neck 0.5000 Head 0.5000 
skin 2406 Spine 0.3500 PG_Neck 0.6500 
skin 2407 PG_Neck 0.5000 Head 0.5000 
skin 2408 PG_Neck 0.5000 Head 0.5000 
skin 2409 Head 1.0000 
skin 2410 Head 1.0000 
skin 2411 PG_Neck 0.5000 Head 0.5000 
skin 2412 PG_Neck 0.5000 Head 0.5000 
skin 2413 Spine 0.3500 PG_Neck 0.6500 
skin 2414 PG_Neck 0.5000 Head 0.5000 
skin 2415 Head 1.0000 
skin 2416 PG_Neck 0.5000 Head 0.5000 
skin 2417 Head 1.0000 
skin 2418 Spine 0.6100 PG_Neck 0.3900 
skin 2419 Spine 0.6100 PG_Neck 0.3900 
skin 2420 Spine 1.0000 
skin 2421 Spine 0.3500 PG_Neck 0.6500 
skin 2422 Spine 0.3500 PG_Neck 0.6500 
skin 2423 Spine 0.5400 PG_Neck 0.4600 
skin 2424 Spine 0.5400 PG_Neck 0.4600 
skin 2425 Spine 0.5400 PG_Neck 0.4600 
skin 2426 R_Feeler_01 1.0000 
skin 2427 Spine 0.5000 PG_Neck 0.5000 
skin 2428 Spine 0.5000 PG_Neck 0.5000 
skin 2429 Spine 0.5000 PG_Neck 0.5000 
skin 2430 Spine 0.3500 PG_Neck 0.6500 
skin 2431 Spine 0.3500 PG_Neck 0.6500 
skin 2432 Spine 0.3500 PG_Neck 0.6500 
skin 2433 PG_Neck 0.5000 Head 0.5000 
skin 2434 Spine 0.3500 PG_Neck 0.6500 
skin 2435 PG_Neck 0.5000 Head 0.5000 
skin 2436 PG_Neck 0.5000 Head 0.5000 
skin 2437 Spine 0.3500 PG_Neck 0.6500 
skin 2438 PG_Neck 0.5000 Head 0.5000 
skin 2439 PG_Neck 0.5000 Head 0.5000 
skin 2440 Head 1.0000 
skin 2441 PG_Neck 0.5000 Head 0.5000 
skin 2442 PG_Neck 0.5000 Head 0.5000 
skin 2443 Spine 0.3500 PG_Neck 0.6500 
skin 2444 PG_Neck 0.5000 Head 0.5000 
skin 2445 Head 1.0000 
skin 2446 PG_Neck 0.5000 Head 0.5000 
skin 2447 Head 1.0000 
skin 2448 Head 1.0000 
skin 2449 Head 1.0000 
skin 2450 Head 1.0000 
skin 2451 L_Forearm 0.4400 L_Hand 0.5600 
skin 2452 L_Forearm 0.4400 L_Hand 0.5600 
skin 2453 L_Forearm 0.2600 L_Hand 0.7400 
skin 2454 L_Forearm 0.2600 L_Hand 0.7400 
skin 2455 L_Forearm 0.4400 L_Hand 0.5600 
skin 2456 L_Forearm 0.0900 L_Hand 0.9100 
skin 2457 L_Forearm 0.7100 L_Hand 0.2900 
skin 2458 L_Forearm 1.0000 
skin 2459 L_Forearm 1.0000 
skin 2460 L_Forearm 0.2800 L_Hand 0.7200 
skin 2461 L_Forearm 0.1500 L_Hand 0.8500 
skin 2462 L_Forearm 0.8000 L_Hand 0.2000 
skin 2463 L_Forearm 0.9000 L_Hand 0.1000 
skin 2464 L_Hand 1.0000 
skin 2465 L_Forearm 0.2800 L_Hand 0.7200 
skin 2466 L_Forearm 0.9000 L_Hand 0.1000 
skin 2467 L_Forearm 0.9000 L_Hand 0.1000 
skin 2468 L_Hand 1.0000 
skin 2469 L_Forearm 0.3200 L_Hand 0.6800 
skin 2470 L_Forearm 0.3200 L_Hand 0.6800 
skin 2471 L_Forearm 0.3200 L_Hand 0.6800 
skin 2472 L_Forearm 0.3200 L_Hand 0.6800 
skin 2473 L_Forearm 0.3200 L_Hand 0.6800 
skin 2474 L_Forearm 0.7100 L_Hand 0.2900 
skin 2475 L_Forearm 0.9000 L_Hand 0.1000 
skin 2476 L_Forearm 0.3200 L_Hand 0.6800 
skin 2477 L_Forearm 0.3200 L_Hand 0.6800 
skin 2478 L_Forearm 0.2600 L_Hand 0.7400 
skin 2479 L_Forearm 0.3200 L_Hand 0.6800 
skin 2480 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 2481 L_UpperArm 1.0000 
skin 2482 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 2483 L_UpperArm 1.0000 
skin 2484 L_UpperArm 0.4200 L_Forearm 0.5800 
skin 2485 L_UpperArm 0.4200 L_Forearm 0.5800 
skin 2486 L_UpperArm 0.4200 L_Forearm 0.5800 
skin 2487 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 2488 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 2489 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 2490 L_Forearm 1.0000 
skin 2491 L_UpperArm 0.5000 L_Forearm 0.5000 
skin 2492 L_Hand 1.0000 
skin 2493 L_Forearm 0.0900 L_Hand 0.9100 
skin 2494 L_Hand 1.0000 
skin 2495 Tail 0.4000 R_Feeler_01 0.6000 
skin 2496 Tail 0.5100 R_Feeler_01 0.4900 
skin 2497 Tail 0.4000 R_Feeler_01 0.6000 
skin 2498 Tail 0.5100 R_Feeler_01 0.4900 
skin 2499 Tail 0.5100 R_Feeler_01 0.4900 
skin 2500 Tail 0.5100 R_Feeler_01 0.4900 
skin 2501 Tail 0.6500 R_Feeler_01 0.3500 
skin 2502 Tail 0.5100 R_Feeler_01 0.4900 
skin 2503 Tail 0.5100 R_Feeler_01 0.4900 
skin 2504 Tail 0.4000 R_Feeler_01 0.6000 
skin 2505 Tail 0.6500 R_Feeler_01 0.3500 
skin 2506 Tail 0.6500 R_Feeler_01 0.3500 
skin 2507 Tail 0.5100 R_Feeler_01 0.4900 
skin 2508 Tail 0.6500 R_Feeler_01 0.3500 
skin 2509 Tail 0.5100 R_Feeler_01 0.4900 
skin 2510 Tail 0.6500 R_Feeler_01 0.3500 
skin 2511 Tail 0.6500 R_Feeler_01 0.3500 
skin 2512 Tail 0.5100 R_Feeler_01 0.4900 
skin 2513 Tail 0.6500 R_Feeler_01 0.3500 
skin 2514 Tail 0.6500 R_Feeler_01 0.3500 
skin 2515 Tail 0.8400 R_Feeler_01 0.1600 
skin 2516 Tail 0.8400 R_Feeler_01 0.1600 
skin 2517 Tail 0.6500 R_Feeler_01 0.3500 
skin 2518 Tail 0.8400 R_Feeler_01 0.1600 
skin 2519 Tail 0.8400 R_Feeler_01 0.1600 
skin 2520 Tail 0.8400 R_Feeler_01 0.1600 
skin 2521 Tail 0.8400 R_Feeler_01 0.1600 
skin 2522 Tail 1.0000 
skin 2523 Tail 0.8400 R_Feeler_01 0.1600 
skin 2524 Tail 0.8400 R_Feeler_01 0.1600 
skin 2525 Tail 1.0000 
skin 2526 Tail 0.2200 R_Feeler_01 0.7800 
skin 2527 Tail 0.3700 R_Feeler_01 0.6300 
skin 2528 Tail 0.3700 R_Feeler_01 0.6300 
skin 2529 Tail 0.3700 R_Feeler_01 0.6300 
skin 2530 Tail 0.2200 R_Feeler_01 0.7800 
skin 2531 Tail 0.2200 R_Feeler_01 0.7800 
skin 2532 Tail 0.2200 R_Feeler_01 0.7800 
skin 2533 Tail 0.3700 R_Feeler_01 0.6300 
skin 2534 Tail 0.3700 R_Feeler_01 0.6300 
skin 2535 Tail 0.3700 R_Feeler_01 0.6300 
skin 2536 Tail 0.5500 R_Feeler_01 0.4500 
skin 2537 Tail 0.3700 R_Feeler_01 0.6300 
skin 2538 Tail 0.3700 R_Feeler_01 0.6300 
skin 2539 Tail 0.5500 R_Feeler_01 0.4500 
skin 2540 Tail 0.5500 R_Feeler_01 0.4500 
skin 2541 Tail 0.3700 R_Feeler_01 0.6300 
skin 2542 Tail 0.5500 R_Feeler_01 0.4500 
skin 2543 Tail 0.5500 R_Feeler_01 0.4500 
skin 2544 Tail 0.5500 R_Feeler_01 0.4500 
skin 2545 Tail 0.7100 R_Feeler_01 0.2900 
skin 2546 Tail 0.5500 R_Feeler_01 0.4500 
skin 2547 Tail 0.7100 R_Feeler_01 0.2900 
skin 2548 Tail 0.7100 R_Feeler_01 0.2900 
skin 2549 Tail 0.7100 R_Feeler_01 0.2900 
skin 2550 Tail 0.8900 R_Feeler_01 0.1100 
skin 2551 Tail 0.5500 R_Feeler_01 0.4500 
skin 2552 Tail 0.5500 R_Feeler_01 0.4500 
skin 2553 Tail 0.7100 R_Feeler_01 0.2900 
skin 2554 Tail 0.7100 R_Feeler_01 0.2900 
skin 2555 Tail 0.7100 R_Feeler_01 0.2900 
skin 2556 Tail 0.8900 R_Feeler_01 0.1100 
skin 2557 Tail 0.8900 R_Feeler_01 0.1100 
skin 2558 Tail 0.7100 R_Feeler_01 0.2900 
skin 2559 Tail 0.7100 R_Feeler_01 0.2900 
skin 2560 Tail 0.8900 R_Feeler_01 0.1100 
skin 2561 Tail 0.8900 R_Feeler_01 0.1100 
skin 2562 Tail 0.8900 R_Feeler_01 0.1100 
skin 2563 Tail 0.8900 R_Feeler_01 0.1100 
skin 2564 Tail 0.8900 R_Feeler_01 0.1100 
skin 2565 Tail 1.0000 
skin 2566 Tail 1.0000 
skin 2567 Tail 0.8900 R_Feeler_01 0.1100 
skin 2568 Tail 1.0000 
skin 2569 Tail 1.0000 
skin 2570 Tail 0.7100 L_Feeler_01 0.2900 
skin 2571 Tail 0.8900 L_Feeler_01 0.1100 
skin 2572 Tail 0.7100 L_Feeler_01 0.2900 
skin 2573 Tail 0.7100 L_Feeler_01 0.2900 
skin 2574 Tail 0.5500 L_Feeler_01 0.4500 
skin 2575 Tail 0.7100 L_Feeler_01 0.2900 
skin 2576 Tail 0.8900 L_Feeler_01 0.1100 
skin 2577 Tail 0.8900 L_Feeler_01 0.1100 
skin 2578 Tail 0.7100 L_Feeler_01 0.2900 
skin 2579 Tail 0.7100 L_Feeler_01 0.2900 
skin 2580 Tail 0.8900 L_Feeler_01 0.1100 
skin 2581 Tail 0.7100 L_Feeler_01 0.2900 
skin 2582 Tail 0.7100 L_Feeler_01 0.2900 
skin 2583 Tail 0.5500 L_Feeler_01 0.4500 
skin 2584 Tail 0.7100 L_Feeler_01 0.2900 
skin 2585 Tail 0.5500 L_Feeler_01 0.4500 
skin 2586 Tail 0.5500 L_Feeler_01 0.4500 
skin 2587 Tail 0.5500 L_Feeler_01 0.4500 
skin 2588 Tail 0.5500 L_Feeler_01 0.4500 
skin 2589 Tail 0.5500 L_Feeler_01 0.4500 
skin 2590 Tail 0.3700 L_Feeler_01 0.6300 
skin 2591 Tail 0.3700 L_Feeler_01 0.6300 
skin 2592 Tail 0.3700 L_Feeler_01 0.6300 
skin 2593 Tail 0.5500 L_Feeler_01 0.4500 
skin 2594 Tail 0.5500 L_Feeler_01 0.4500 
skin 2595 Tail 0.3700 L_Feeler_01 0.6300 
skin 2596 Tail 0.3700 L_Feeler_01 0.6300 
skin 2597 Tail 0.3700 L_Feeler_01 0.6300 
skin 2598 Tail 0.3700 L_Feeler_01 0.6300 
skin 2599 Tail 0.3700 L_Feeler_01 0.6300 
skin 2600 Tail 0.3700 L_Feeler_01 0.6300 
skin 2601 Tail 0.2200 L_Feeler_01 0.7800 
skin 2602 Tail 0.2200 L_Feeler_01 0.7800 
skin 2603 Tail 0.2200 L_Feeler_01 0.7800 
skin 2604 Tail 0.2200 L_Feeler_01 0.7800 
skin 2605 Tail 0.2200 L_Feeler_01 0.7800 
skin 2606 Tail 0.2200 L_Feeler_01 0.7800 
skin 2607 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2608 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2609 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2610 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2611 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2612 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2613 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2614 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2615 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2616 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2617 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2618 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2619 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2620 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2621 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2622 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2623 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2624 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2625 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2626 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2627 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2628 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2629 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2630 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2631 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2632 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2633 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2634 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2635 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2636 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2637 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2638 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2639 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2640 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2641 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2642 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2643 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2644 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2645 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2646 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2647 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2648 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2649 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2650 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2651 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2652 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2653 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2654 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2655 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2656 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2657 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2658 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2659 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2660 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2661 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2662 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2663 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2664 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2665 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2666 R_Feeler_01 0.8000 R_Feeler_02 0.2000 
skin 2667 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2668 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2669 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2670 R_Feeler_01 0.6000 R_Feeler_02 0.4000 
skin 2671 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2672 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2673 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2674 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2675 R_Feeler_01 0.4000 R_Feeler_02 0.6000 
skin 2676 R_Feeler_01 0.3000 R_Feeler_02 0.7000 
skin 2677 R_Feeler_02 1.0000 
skin 2678 R_Feeler_02 1.0000 
skin 2679 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2680 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2681 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2682 R_Feeler_01 0.9000 R_Feeler_02 0.1000 
skin 2683 R_Feeler_01 1.0000 
skin 2684 R_Feeler_01 1.0000 
skin 2685 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2686 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2687 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2688 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2689 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2690 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2691 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2692 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2693 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2694 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2695 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2696 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2697 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2698 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2699 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2700 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2701 R_Feeler_01 0.4500 R_Feeler_02 0.5500 
skin 2702 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2703 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2704 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2705 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2706 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2707 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2708 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2709 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2710 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2711 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2712 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2713 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2714 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2715 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2716 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2717 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2718 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2719 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2720 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2721 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2722 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2723 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2724 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2725 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2726 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2727 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2728 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2729 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2730 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2731 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2732 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2733 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2734 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2735 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2736 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2737 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2738 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2739 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2740 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2741 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2742 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2743 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2744 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2745 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2746 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2747 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2748 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2749 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2750 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2751 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2752 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2753 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2754 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2755 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2756 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2757 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2758 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2759 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2760 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2761 L_Feeler_01 0.3000 L_Feeler_02 0.7000 
skin 2762 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2763 L_Feeler_01 0.2500 L_Feeler_02 0.7500 
skin 2764 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2765 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2766 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2767 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2768 L_Feeler_01 0.4500 L_Feeler_02 0.5500 
skin 2769 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2770 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2771 L_Feeler_01 0.6000 L_Feeler_02 0.4000 
skin 2772 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2773 L_Feeler_01 0.8000 L_Feeler_02 0.2000 
skin 2774 L_Feeler_01 0.9000 L_Feeler_02 0.1000 
skin 2775 L_Feeler_01 1.0000 
skin 2776 L_Feeler_01 1.0000 
skin 2777 Tail 0.4000 L_Feeler_01 0.6000 
skin 2778 Tail 0.5100 L_Feeler_01 0.4900 
skin 2779 Tail 0.5100 L_Feeler_01 0.4900 
skin 2780 Tail 0.5100 L_Feeler_01 0.4900 
skin 2781 Tail 0.2200 L_Feeler_01 0.7800 
skin 2782 Tail 0.4000 L_Feeler_01 0.6000 
skin 2783 Tail 0.5100 L_Feeler_01 0.4900 
skin 2784 Tail 0.4000 L_Feeler_01 0.6000 
skin 2785 Tail 0.5100 L_Feeler_01 0.4900 
skin 2786 Tail 0.5100 L_Feeler_01 0.4900 
skin 2787 Tail 0.6500 L_Feeler_01 0.3500 
skin 2788 Tail 0.5100 L_Feeler_01 0.4900 
skin 2789 Tail 0.6500 L_Feeler_01 0.3500 
skin 2790 Tail 0.5100 L_Feeler_01 0.4900 
skin 2791 Tail 0.6500 L_Feeler_01 0.3500 
skin 2792 Tail 0.6500 L_Feeler_01 0.3500 
skin 2793 Tail 0.6500 L_Feeler_01 0.3500 
skin 2794 Tail 0.6500 L_Feeler_01 0.3500 
skin 2795 Tail 0.5100 L_Feeler_01 0.4900 
skin 2796 Tail 0.8400 L_Feeler_01 0.1600 
skin 2797 Tail 0.6500 L_Feeler_01 0.3500 
skin 2798 Tail 0.8400 L_Feeler_01 0.1600 
skin 2799 Tail 0.8400 L_Feeler_01 0.1600 
skin 2800 Tail 0.6500 L_Feeler_01 0.3500 
skin 2801 Tail 0.8400 L_Feeler_01 0.1600 
skin 2802 Tail 0.6500 L_Feeler_01 0.3500 
skin 2803 Tail 0.8400 L_Feeler_01 0.1600 
skin 2804 Tail 0.8400 L_Feeler_01 0.1600 
skin 2805 Tail 1.0000 
skin 2806 Tail 0.8400 L_Feeler_01 0.1600 
skin 2807 Tail 0.8400 L_Feeler_01 0.1600 
skin 2808 Tail 1.0000 
skin 2809 Head 1.0000 
skin 2810 Head 1.0000 
hier Pelvis L_Thigh
hier Pelvis R_Thigh
hier Pelvis Spine
hier Pelvis Tail
hier L_Thigh L_Calf
hier R_Thigh R_Calf
hier Spine L_Feeler_01
hier Spine L_UpperArm
hier Spine PG_Neck
hier Spine PT_center
hier Spine R_Feeler_01
hier Spine R_UpperArm
hier L_Calf L_Foot
hier R_Calf R_Foot
hier L_Feeler_01 L_Feeler_02
hier L_UpperArm L_Forearm
hier PG_Neck Head
hier R_Feeler_01 R_Feeler_02
hier R_UpperArm R_Forearm
hier L_Forearm L_Hand
hier R_Forearm R_Hand
hier L_Hand PT_L_hand
hier R_Hand PT_R_hand
