joints Waist 0.00000000 0.37480800 -0.00313800
joints LThigh 0.06123350 0.33397000 -0.00313800
joints RThigh -0.06123930 0.33395900 -0.00313800
joints Spine1 -0.00000023 0.45287500 -0.00313800
joints LLeg 0.06123420 0.18950000 -0.00313800
joints RLeg -0.06123850 0.18948800 -0.00313800
joints Spine2 -0.00000048 0.53564700 -0.00313800
joints LFoot 0.06123490 0.04502880 -0.00313800
joints RFoot -0.06123780 0.04501640 -0.00313800
joints LArmA 0.08585540 0.61954500 -0.00313798
joints Neck -0.00000084 0.65316100 -0.00313800
joints RArmA -0.08585710 0.61954500 -0.00313798
joints LForeArm 0.20898200 0.61954600 -0.00313785
joints Head -0.00000097 0.69734700 -0.00313800
joints RForeArm -0.20898400 0.61954400 -0.00313785
joints LHand 0.33209800 0.61954700 -0.00313773
joints loc_eye -0.00000121 0.77977000 0.11180900
joints loc_head -0.00000183 0.98375100 -0.00313800
joints loc_mouth -0.00000101 0.71113200 0.11119400
joints RHand -0.33209900 0.61954300 -0.00313773
root Waist
skin 0 Spine2 1.0000 
skin 1 Spine2 1.0000 
skin 2 Spine2 1.0000 
skin 3 Spine1 0.2000 Spine2 0.8000 
skin 4 Spine2 0.8000 RArmA 0.2000 
skin 5 Spine2 0.8000 RArmA 0.2000 
skin 6 Spine2 1.0000 
skin 7 Spine2 1.0000 
skin 8 Spine2 1.0000 
skin 9 Spine2 0.9000 RArmA 0.1000 
skin 10 Spine2 0.9500 Neck 0.0500 
skin 11 Spine2 0.9500 Neck 0.0500 
skin 12 Spine2 1.0000 
skin 13 Spine2 0.9500 Neck 0.0500 
skin 14 Spine2 0.9500 Neck 0.0500 
skin 15 Spine2 1.0000 
skin 16 Spine2 1.0000 
skin 17 Spine2 0.9500 Neck 0.0500 
skin 18 Spine2 0.9500 Neck 0.0500 
skin 19 Spine2 0.9500 Neck 0.0500 
skin 20 Spine2 0.8000 LArmA 0.2000 
skin 21 Spine2 0.8000 LArmA 0.2000 
skin 22 Spine2 1.0000 
skin 23 Spine2 0.8000 LArmA 0.2000 
skin 24 Spine2 0.8000 LArmA 0.2000 
skin 25 Spine2 0.9000 LArmA 0.1000 
skin 26 Spine2 1.0000 
skin 27 Spine2 1.0000 
skin 28 Spine2 1.0000 
skin 29 Spine2 1.0000 
skin 30 Spine2 1.0000 
skin 31 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 32 Spine2 0.8500 LArmA 0.1500 
skin 33 Spine2 1.0000 
skin 34 Spine2 0.8500 LArmA 0.1500 
skin 35 Spine1 0.4500 Spine2 0.5500 
skin 36 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 37 Spine2 0.8500 LArmA 0.1500 
skin 38 Spine2 0.9500 LArmA 0.0500 
skin 39 Spine2 1.0000 
skin 40 Spine2 1.0000 
skin 41 Spine2 1.0000 
skin 42 Spine2 1.0000 
skin 43 Spine2 1.0000 
skin 44 Spine2 1.0000 
skin 45 Spine2 1.0000 
skin 46 Spine2 1.0000 
skin 47 Spine2 1.0000 
skin 48 Spine2 1.0000 
skin 49 Spine2 0.9500 LArmA 0.0500 
skin 50 Spine2 0.9000 LArmA 0.1000 
skin 51 Spine2 0.9500 Neck 0.0500 
skin 52 Spine2 0.9500 Neck 0.0500 
skin 53 Spine2 1.0000 
skin 54 Spine2 0.9500 Neck 0.0500 
skin 55 Spine2 0.9500 Neck 0.0500 
skin 56 Spine2 1.0000 
skin 57 Spine2 1.0000 
skin 58 Spine2 0.9500 Neck 0.0500 
skin 59 Spine2 0.9500 Neck 0.0500 
skin 60 Spine2 0.9500 Neck 0.0500 
skin 61 Spine2 1.0000 
skin 62 Spine2 0.9500 RArmA 0.0500 
skin 63 Spine2 1.0000 
skin 64 Spine2 1.0000 
skin 65 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 66 Spine2 0.8500 RArmA 0.1500 
skin 67 Spine2 1.0000 
skin 68 Spine2 0.8500 RArmA 0.1500 
skin 69 Spine2 0.9000 RArmA 0.1000 
skin 70 Spine2 0.9500 RArmA 0.0500 
skin 71 Spine2 1.0000 
skin 72 RArmA 1.0000 
skin 73 RArmA 1.0000 
skin 74 RArmA 1.0000 
skin 75 Spine2 0.5000 RArmA 0.5000 
skin 76 RArmA 0.5000 RForeArm 0.5000 
skin 77 RArmA 1.0000 
skin 78 RArmA 0.5000 RForeArm 0.5000 
skin 79 RArmA 1.0000 
skin 80 RArmA 1.0000 
skin 81 RForeArm 1.0000 
skin 82 RForeArm 0.7000 RHand 0.3000 
skin 83 RForeArm 1.0000 
skin 84 RForeArm 1.0000 
skin 85 RArmA 1.0000 
skin 86 RArmA 0.5000 RForeArm 0.5000 
skin 87 RArmA 1.0000 
skin 88 RArmA 1.0000 
skin 89 RArmA 1.0000 
skin 90 RForeArm 0.7000 RHand 0.3000 
skin 91 RForeArm 1.0000 
skin 92 RForeArm 1.0000 
skin 93 RForeArm 1.0000 
skin 94 RArmA 1.0000 
skin 95 RArmA 1.0000 
skin 96 RForeArm 1.0000 
skin 97 RForeArm 1.0000 
skin 98 RForeArm 1.0000 
skin 99 RForeArm 1.0000 
skin 100 RForeArm 1.0000 
skin 101 RForeArm 0.7000 RHand 0.3000 
skin 102 RForeArm 0.7000 RHand 0.3000 
skin 103 RForeArm 0.6000 RHand 0.4000 
skin 104 RForeArm 1.0000 
skin 105 RArmA 1.0000 
skin 106 RArmA 1.0000 
skin 107 RForeArm 1.0000 
skin 108 LArmA 1.0000 
skin 109 LArmA 1.0000 
skin 110 LArmA 1.0000 
skin 111 LArmA 0.5000 LForeArm 0.5000 
skin 112 LArmA 1.0000 
skin 113 LArmA 1.0000 
skin 114 LArmA 0.5000 LForeArm 0.5000 
skin 115 LForeArm 1.0000 
skin 116 LForeArm 1.0000 
skin 117 LForeArm 1.0000 
skin 118 LArmA 1.0000 
skin 119 LArmA 1.0000 
skin 120 LArmA 1.0000 
skin 121 LArmA 0.5000 LForeArm 0.5000 
skin 122 LArmA 1.0000 
skin 123 LArmA 0.5000 LForeArm 0.5000 
skin 124 LArmA 0.5000 LForeArm 0.5000 
skin 125 LArmA 0.5000 LForeArm 0.5000 
skin 126 LForeArm 1.0000 
skin 127 LForeArm 1.0000 
skin 128 LArmA 1.0000 
skin 129 LArmA 1.0000 
skin 130 LForeArm 1.0000 
skin 131 LArmA 1.0000 
skin 132 LForeArm 1.0000 
skin 133 LForeArm 1.0000 
skin 134 LArmA 1.0000 
skin 135 LArmA 1.0000 
skin 136 RHand 1.0000 
skin 137 RHand 1.0000 
skin 138 RHand 1.0000 
skin 139 RHand 1.0000 
skin 140 RForeArm 0.2000 RHand 0.8000 
skin 141 RHand 1.0000 
skin 142 RHand 1.0000 
skin 143 RHand 1.0000 
skin 144 RHand 1.0000 
skin 145 RHand 1.0000 
skin 146 RHand 1.0000 
skin 147 RHand 1.0000 
skin 148 RHand 1.0000 
skin 149 RHand 1.0000 
skin 150 RHand 1.0000 
skin 151 RHand 1.0000 
skin 152 RHand 1.0000 
skin 153 RHand 1.0000 
skin 154 RHand 1.0000 
skin 155 RHand 1.0000 
skin 156 RHand 1.0000 
skin 157 RHand 1.0000 
skin 158 RHand 1.0000 
skin 159 RHand 1.0000 
skin 160 RHand 1.0000 
skin 161 RHand 1.0000 
skin 162 RHand 1.0000 
skin 163 RForeArm 0.5000 RHand 0.5000 
skin 164 RHand 1.0000 
skin 165 RForeArm 0.5000 RHand 0.5000 
skin 166 RForeArm 0.5000 RHand 0.5000 
skin 167 RHand 1.0000 
skin 168 RForeArm 0.5000 RHand 0.5000 
skin 169 RHand 1.0000 
skin 170 RHand 1.0000 
skin 171 RHand 1.0000 
skin 172 RHand 1.0000 
skin 173 RHand 1.0000 
skin 174 RHand 1.0000 
skin 175 RHand 1.0000 
skin 176 RHand 1.0000 
skin 177 RHand 1.0000 
skin 178 RHand 1.0000 
skin 179 RHand 1.0000 
skin 180 RHand 1.0000 
skin 181 RHand 1.0000 
skin 182 RHand 1.0000 
skin 183 RHand 1.0000 
skin 184 RHand 1.0000 
skin 185 RHand 1.0000 
skin 186 RHand 1.0000 
skin 187 RHand 1.0000 
skin 188 RHand 1.0000 
skin 189 RHand 1.0000 
skin 190 RHand 1.0000 
skin 191 RHand 1.0000 
skin 192 RHand 1.0000 
skin 193 RHand 1.0000 
skin 194 RHand 1.0000 
skin 195 RHand 1.0000 
skin 196 RHand 1.0000 
skin 197 RHand 1.0000 
skin 198 RHand 1.0000 
skin 199 RHand 1.0000 
skin 200 RHand 1.0000 
skin 201 RHand 1.0000 
skin 202 RHand 1.0000 
skin 203 RForeArm 0.5000 RHand 0.5000 
skin 204 RHand 1.0000 
skin 205 RHand 1.0000 
skin 206 RHand 1.0000 
skin 207 RHand 1.0000 
skin 208 RHand 1.0000 
skin 209 RHand 1.0000 
skin 210 RHand 1.0000 
skin 211 RHand 1.0000 
skin 212 RHand 1.0000 
skin 213 RHand 1.0000 
skin 214 RHand 1.0000 
skin 215 RHand 1.0000 
skin 216 RHand 1.0000 
skin 217 RHand 1.0000 
skin 218 LForeArm 1.0000 
skin 219 LForeArm 1.0000 
skin 220 LForeArm 1.0000 
skin 221 LForeArm 1.0000 
skin 222 LForeArm 1.0000 
skin 223 LForeArm 1.0000 
skin 224 LForeArm 1.0000 
skin 225 LForeArm 1.0000 
skin 226 LForeArm 1.0000 
skin 227 LForeArm 1.0000 
skin 228 LForeArm 1.0000 
skin 229 LForeArm 1.0000 
skin 230 LForeArm 1.0000 
skin 231 LForeArm 1.0000 
skin 232 LForeArm 1.0000 
skin 233 LForeArm 1.0000 
skin 234 LForeArm 1.0000 
skin 235 LForeArm 1.0000 
skin 236 LForeArm 1.0000 
skin 237 LForeArm 1.0000 
skin 238 LForeArm 1.0000 
skin 239 LForeArm 1.0000 
skin 240 LForeArm 1.0000 
skin 241 LForeArm 1.0000 
skin 242 LForeArm 1.0000 
skin 243 LForeArm 1.0000 
skin 244 LForeArm 1.0000 
skin 245 LForeArm 1.0000 
skin 246 LForeArm 1.0000 
skin 247 LHand 1.0000 
skin 248 LHand 1.0000 
skin 249 LHand 1.0000 
skin 250 LHand 1.0000 
skin 251 LHand 1.0000 
skin 252 LHand 1.0000 
skin 253 LHand 1.0000 
skin 254 LHand 1.0000 
skin 255 LHand 1.0000 
skin 256 LHand 1.0000 
skin 257 LHand 1.0000 
skin 258 LHand 1.0000 
skin 259 LHand 1.0000 
skin 260 LHand 1.0000 
skin 261 LHand 1.0000 
skin 262 LHand 1.0000 
skin 263 LHand 1.0000 
skin 264 LHand 1.0000 
skin 265 LHand 1.0000 
skin 266 LHand 1.0000 
skin 267 LHand 1.0000 
skin 268 LHand 1.0000 
skin 269 LHand 1.0000 
skin 270 LHand 1.0000 
skin 271 LHand 1.0000 
skin 272 LHand 1.0000 
skin 273 LHand 1.0000 
skin 274 LHand 1.0000 
skin 275 LHand 1.0000 
skin 276 LHand 1.0000 
skin 277 LHand 1.0000 
skin 278 LHand 1.0000 
skin 279 LHand 1.0000 
skin 280 LHand 1.0000 
skin 281 LHand 1.0000 
skin 282 LForeArm 0.2000 LHand 0.8000 
skin 283 LHand 1.0000 
skin 284 LHand 1.0000 
skin 285 LHand 1.0000 
skin 286 LHand 1.0000 
skin 287 LHand 1.0000 
skin 288 LHand 1.0000 
skin 289 LHand 1.0000 
skin 290 LHand 1.0000 
skin 291 LHand 1.0000 
skin 292 LHand 1.0000 
skin 293 LHand 1.0000 
skin 294 LHand 1.0000 
skin 295 LHand 1.0000 
skin 296 LHand 1.0000 
skin 297 LHand 1.0000 
skin 298 LHand 1.0000 
skin 299 LForeArm 0.4000 LHand 0.6000 
skin 300 LForeArm 0.4000 LHand 0.6000 
skin 301 LForeArm 0.5000 LHand 0.5000 
skin 302 LForeArm 0.5000 LHand 0.5000 
skin 303 LHand 1.0000 
skin 304 LHand 1.0000 
skin 305 LHand 1.0000 
skin 306 LHand 1.0000 
skin 307 LHand 1.0000 
skin 308 LForeArm 0.5000 LHand 0.5000 
skin 309 LForeArm 0.5000 LHand 0.5000 
skin 310 LHand 1.0000 
skin 311 LHand 1.0000 
skin 312 LHand 1.0000 
skin 313 LHand 1.0000 
skin 314 LHand 1.0000 
skin 315 LHand 1.0000 
skin 316 LForeArm 0.2000 LHand 0.8000 
skin 317 LForeArm 0.2000 LHand 0.8000 
skin 318 LForeArm 0.5000 LHand 0.5000 
skin 319 LForeArm 0.2000 LHand 0.8000 
skin 320 LForeArm 0.5000 LHand 0.5000 
skin 321 LForeArm 0.5000 LHand 0.5000 
skin 322 LHand 1.0000 
skin 323 LHand 1.0000 
skin 324 LHand 1.0000 
skin 325 LHand 1.0000 
skin 326 LHand 1.0000 
skin 327 LHand 1.0000 
skin 328 LHand 1.0000 
skin 329 LHand 1.0000 
skin 330 LHand 1.0000 
skin 331 LHand 1.0000 
skin 332 LHand 1.0000 
skin 333 LHand 1.0000 
skin 334 LForeArm 0.7000 LHand 0.3000 
skin 335 LForeArm 1.0000 
skin 336 LForeArm 1.0000 
skin 337 LHand 1.0000 
skin 338 LHand 1.0000 
skin 339 LHand 1.0000 
skin 340 Head 1.0000 
skin 341 Head 1.0000 
skin 342 Head 1.0000 
skin 343 Spine2 0.8000 Neck 0.2000 
skin 344 Head 1.0000 
skin 345 Head 1.0000 
skin 346 Spine2 0.8000 Neck 0.2000 
skin 347 Spine2 0.8000 Neck 0.2000 
skin 348 Head 1.0000 
skin 349 Head 1.0000 
skin 350 RLeg 1.0000 
skin 351 RThigh 0.5000 RLeg 0.5000 
skin 352 RLeg 1.0000 
skin 353 RLeg 1.0000 
skin 354 RThigh 0.6000 RLeg 0.4000 
skin 355 RThigh 0.6000 RLeg 0.4000 
skin 356 RThigh 0.6000 RLeg 0.4000 
skin 357 RLeg 1.0000 
skin 358 RLeg 1.0000 
skin 359 RLeg 0.9500 RFoot 0.0500 
skin 360 RLeg 1.0000 
skin 361 RThigh 0.5000 RLeg 0.5000 
skin 362 RLeg 1.0000 
skin 363 RLeg 1.0000 
skin 364 RThigh 1.0000 
skin 365 RThigh 1.0000 
skin 366 RThigh 1.0000 
skin 367 RThigh 1.0000 
skin 368 RThigh 1.0000 
skin 369 RThigh 1.0000 
skin 370 RThigh 1.0000 
skin 371 RThigh 1.0000 
skin 372 RLeg 1.0000 
skin 373 RLeg 1.0000 
skin 374 RLeg 1.0000 
skin 375 RLeg 0.9500 RFoot 0.0500 
skin 376 Waist 0.3000 RThigh 0.7000 
skin 377 RThigh 1.0000 
skin 378 Waist 0.8000 RThigh 0.2000 
skin 379 Waist 0.8000 RThigh 0.2000 
skin 380 RThigh 1.0000 
skin 381 RThigh 1.0000 
skin 382 RThigh 1.0000 
skin 383 RThigh 1.0000 
skin 384 RThigh 1.0000 
skin 385 RLeg 1.0000 
skin 386 RLeg 1.0000 
skin 387 Waist 0.3000 RThigh 0.7000 
skin 388 Waist 0.4000 RThigh 0.6000 
skin 389 RThigh 1.0000 
skin 390 RThigh 1.0000 
skin 391 RThigh 1.0000 
skin 392 RThigh 1.0000 
skin 393 RThigh 1.0000 
skin 394 RThigh 1.0000 
skin 395 RThigh 1.0000 
skin 396 RThigh 1.0000 
skin 397 RThigh 1.0000 
skin 398 RThigh 1.0000 
skin 399 RThigh 1.0000 
skin 400 RThigh 1.0000 
skin 401 RThigh 1.0000 
skin 402 RThigh 1.0000 
skin 403 RThigh 1.0000 
skin 404 Waist 0.5000 RThigh 0.5000 
skin 405 RThigh 1.0000 
skin 406 RLeg 0.9500 RFoot 0.0500 
skin 407 RLeg 1.0000 
skin 408 RLeg 1.0000 
skin 409 Waist 0.4500 RThigh 0.5500 
skin 410 Waist 0.4500 RThigh 0.5500 
skin 411 Waist 0.7000 RThigh 0.3000 
skin 412 Waist 0.7000 RThigh 0.3000 
skin 413 RThigh 1.0000 
skin 414 Waist 0.4500 RThigh 0.5500 
skin 415 Waist 0.5000 RThigh 0.5000 
skin 416 RThigh 1.0000 
skin 417 RThigh 1.0000 
skin 418 RThigh 1.0000 
skin 419 LThigh 1.0000 
skin 420 LThigh 1.0000 
skin 421 LThigh 1.0000 
skin 422 Waist 0.3000 LThigh 0.7000 
skin 423 LThigh 1.0000 
skin 424 LThigh 1.0000 
skin 425 LThigh 1.0000 
skin 426 LThigh 1.0000 
skin 427 LThigh 1.0000 
skin 428 Waist 0.7000 LThigh 0.3000 
skin 429 LThigh 1.0000 
skin 430 LThigh 1.0000 
skin 431 LThigh 0.5000 LLeg 0.5000 
skin 432 LThigh 1.0000 
skin 433 LThigh 1.0000 
skin 434 LThigh 1.0000 
skin 435 Waist 0.4000 LThigh 0.6000 
skin 436 LThigh 1.0000 
skin 437 LThigh 1.0000 
skin 438 LThigh 1.0000 
skin 439 LThigh 1.0000 
skin 440 LThigh 1.0000 
skin 441 LThigh 1.0000 
skin 442 LThigh 1.0000 
skin 443 LThigh 1.0000 
skin 444 LThigh 1.0000 
skin 445 LThigh 1.0000 
skin 446 LThigh 1.0000 
skin 447 LThigh 1.0000 
skin 448 LThigh 1.0000 
skin 449 LThigh 1.0000 
skin 450 LThigh 1.0000 
skin 451 LThigh 0.6000 LLeg 0.4000 
skin 452 LThigh 1.0000 
skin 453 LLeg 1.0000 
skin 454 LLeg 1.0000 
skin 455 LLeg 1.0000 
skin 456 LThigh 0.6000 LLeg 0.4000 
skin 457 LThigh 0.5000 LLeg 0.5000 
skin 458 LThigh 1.0000 
skin 459 LThigh 1.0000 
skin 460 LThigh 1.0000 
skin 461 LLeg 1.0000 
skin 462 LThigh 1.0000 
skin 463 LThigh 1.0000 
skin 464 LLeg 1.0000 
skin 465 LLeg 1.0000 
skin 466 LLeg 1.0000 
skin 467 LThigh 1.0000 
skin 468 LLeg 1.0000 
skin 469 LLeg 1.0000 
skin 470 LLeg 0.9500 LFoot 0.0500 
skin 471 LLeg 1.0000 
skin 472 LLeg 0.9500 LFoot 0.0500 
skin 473 LLeg 1.0000 
skin 474 LLeg 1.0000 
skin 475 LLeg 1.0000 
skin 476 LLeg 0.9500 LFoot 0.0500 
skin 477 LLeg 1.0000 
skin 478 LLeg 0.9500 LFoot 0.0500 
skin 479 LLeg 0.9500 LFoot 0.0500 
skin 480 LLeg 1.0000 
skin 481 LLeg 0.9500 LFoot 0.0500 
skin 482 LLeg 0.9500 LFoot 0.0500 
skin 483 LLeg 0.9500 LFoot 0.0500 
skin 484 LLeg 0.9500 LFoot 0.0500 
skin 485 LLeg 0.9500 LFoot 0.0500 
skin 486 LLeg 0.9500 LFoot 0.0500 
skin 487 RFoot 1.0000 
skin 488 RFoot 1.0000 
skin 489 RFoot 1.0000 
skin 490 RFoot 1.0000 
skin 491 RFoot 1.0000 
skin 492 RFoot 1.0000 
skin 493 RFoot 1.0000 
skin 494 RFoot 1.0000 
skin 495 RFoot 1.0000 
skin 496 RFoot 1.0000 
skin 497 RFoot 1.0000 
skin 498 RFoot 1.0000 
skin 499 RFoot 1.0000 
skin 500 RFoot 1.0000 
skin 501 RFoot 1.0000 
skin 502 RFoot 1.0000 
skin 503 RFoot 1.0000 
skin 504 RLeg 0.3000 RFoot 0.7000 
skin 505 RFoot 1.0000 
skin 506 RFoot 1.0000 
skin 507 RFoot 1.0000 
skin 508 RFoot 1.0000 
skin 509 RLeg 0.3000 RFoot 0.7000 
skin 510 RFoot 1.0000 
skin 511 RFoot 1.0000 
skin 512 RFoot 1.0000 
skin 513 RLeg 0.3000 RFoot 0.7000 
skin 514 RLeg 0.3000 RFoot 0.7000 
skin 515 RLeg 0.1000 RFoot 0.9000 
skin 516 RLeg 0.1000 RFoot 0.9000 
skin 517 RFoot 1.0000 
skin 518 RFoot 1.0000 
skin 519 RFoot 1.0000 
skin 520 RFoot 1.0000 
skin 521 RFoot 1.0000 
skin 522 RFoot 1.0000 
skin 523 RFoot 1.0000 
skin 524 RFoot 1.0000 
skin 525 LFoot 1.0000 
skin 526 LFoot 1.0000 
skin 527 LFoot 1.0000 
skin 528 LFoot 1.0000 
skin 529 LFoot 1.0000 
skin 530 LFoot 1.0000 
skin 531 LFoot 1.0000 
skin 532 LFoot 1.0000 
skin 533 LFoot 1.0000 
skin 534 LFoot 1.0000 
skin 535 LFoot 1.0000 
skin 536 LFoot 1.0000 
skin 537 LFoot 1.0000 
skin 538 LFoot 1.0000 
skin 539 LFoot 1.0000 
skin 540 LFoot 1.0000 
skin 541 LFoot 1.0000 
skin 542 LFoot 1.0000 
skin 543 LLeg 0.3000 LFoot 0.7000 
skin 544 LFoot 1.0000 
skin 545 LFoot 1.0000 
skin 546 LFoot 1.0000 
skin 547 LFoot 1.0000 
skin 548 LLeg 0.3000 LFoot 0.7000 
skin 549 LFoot 1.0000 
skin 550 LFoot 1.0000 
skin 551 LLeg 0.3000 LFoot 0.7000 
skin 552 LLeg 0.3000 LFoot 0.7000 
skin 553 LLeg 0.3000 LFoot 0.7000 
skin 554 LLeg 0.1000 LFoot 0.9000 
skin 555 LLeg 0.1000 LFoot 0.9000 
skin 556 LFoot 1.0000 
skin 557 LFoot 1.0000 
skin 558 LFoot 1.0000 
skin 559 LLeg 0.1000 LFoot 0.9000 
skin 560 LLeg 0.1000 LFoot 0.9000 
skin 561 LFoot 1.0000 
skin 562 LFoot 1.0000 
skin 563 LFoot 1.0000 
skin 564 LFoot 1.0000 
skin 565 LFoot 1.0000 
skin 566 LFoot 1.0000 
skin 567 LFoot 1.0000 
skin 568 RFoot 1.0000 
skin 569 RFoot 1.0000 
skin 570 RFoot 1.0000 
skin 571 RFoot 1.0000 
skin 572 RFoot 1.0000 
skin 573 RFoot 1.0000 
skin 574 RLeg 0.3000 RFoot 0.7000 
skin 575 RFoot 1.0000 
skin 576 RFoot 1.0000 
skin 577 RFoot 1.0000 
skin 578 RFoot 1.0000 
skin 579 RFoot 1.0000 
skin 580 RFoot 1.0000 
skin 581 RFoot 1.0000 
skin 582 RFoot 1.0000 
skin 583 RFoot 1.0000 
skin 584 RLeg 0.3000 RFoot 0.7000 
skin 585 RFoot 1.0000 
skin 586 RFoot 1.0000 
skin 587 RLeg 0.1000 RFoot 0.9000 
skin 588 RLeg 0.1000 RFoot 0.9000 
skin 589 LFoot 1.0000 
skin 590 LFoot 1.0000 
skin 591 LFoot 1.0000 
skin 592 LFoot 1.0000 
skin 593 LFoot 1.0000 
skin 594 LFoot 1.0000 
skin 595 LFoot 1.0000 
skin 596 LLeg 0.3000 LFoot 0.7000 
skin 597 LFoot 1.0000 
skin 598 LFoot 1.0000 
skin 599 LFoot 1.0000 
skin 600 LFoot 1.0000 
skin 601 LFoot 1.0000 
skin 602 LFoot 1.0000 
skin 603 LFoot 1.0000 
skin 604 LLeg 0.3000 LFoot 0.7000 
skin 605 LFoot 1.0000 
skin 606 LFoot 1.0000 
skin 607 LLeg 0.1000 LFoot 0.9000 
skin 608 RFoot 1.0000 
skin 609 RFoot 1.0000 
skin 610 RFoot 1.0000 
skin 611 RFoot 1.0000 
skin 612 RFoot 1.0000 
skin 613 RFoot 1.0000 
skin 614 RFoot 1.0000 
skin 615 RFoot 1.0000 
skin 616 LFoot 1.0000 
skin 617 LFoot 1.0000 
skin 618 LFoot 1.0000 
skin 619 LFoot 1.0000 
skin 620 LFoot 1.0000 
skin 621 LFoot 1.0000 
skin 622 LFoot 1.0000 
skin 623 LFoot 1.0000 
skin 624 Waist 1.0000 
skin 625 Waist 0.9000 Spine1 0.1000 
skin 626 Waist 0.9000 RThigh 0.1000 
skin 627 Waist 1.0000 
skin 628 Waist 0.9000 Spine1 0.1000 
skin 629 Waist 1.0000 
skin 630 Waist 1.0000 
skin 631 Waist 1.0000 
skin 632 Waist 0.9000 Spine1 0.1000 
skin 633 Waist 1.0000 
skin 634 Waist 1.0000 
skin 635 Waist 1.0000 
skin 636 Waist 1.0000 
skin 637 Spine2 0.8000 RArmA 0.2000 
skin 638 Spine2 0.8000 RArmA 0.2000 
skin 639 Spine2 0.5000 RArmA 0.5000 
skin 640 Spine2 0.5000 RArmA 0.5000 
skin 641 Waist 1.0000 
skin 642 Waist 0.9000 Spine1 0.1000 
skin 643 Waist 1.0000 
skin 644 Waist 1.0000 
skin 645 Spine2 0.5000 RArmA 0.5000 
skin 646 Waist 1.0000 
skin 647 Waist 0.9000 Spine1 0.1000 
skin 648 Waist 0.9000 LThigh 0.1000 
skin 649 Waist 1.0000 
skin 650 Spine1 0.5000 Spine2 0.5000 
skin 651 Spine1 0.5000 Spine2 0.5000 
skin 652 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 653 Spine1 0.5000 Spine2 0.5000 
skin 654 Waist 0.5000 Spine1 0.5000 
skin 655 Spine2 0.5000 RArmA 0.5000 
skin 656 Spine2 0.5000 RArmA 0.5000 
skin 657 Waist 0.9000 LThigh 0.1000 
skin 658 Waist 1.0000 
skin 659 Spine2 0.9000 RArmA 0.1000 
skin 660 Spine2 1.0000 
skin 661 Spine2 0.5000 RArmA 0.5000 
skin 662 Spine2 0.5000 RArmA 0.5000 
skin 663 Waist 0.9000 Spine1 0.1000 
skin 664 Waist 0.9000 Spine1 0.1000 
skin 665 Waist 0.9000 Spine1 0.1000 
skin 666 Waist 0.9000 LThigh 0.1000 
skin 667 Waist 1.0000 
skin 668 Neck 0.2500 Head 0.7500 
skin 669 Spine2 0.8000 Neck 0.2000 
skin 670 Spine2 0.8000 Neck 0.2000 
skin 671 Spine2 0.9000 RArmA 0.1000 
skin 672 Spine2 0.9000 RArmA 0.1000 
skin 673 Neck 0.2500 Head 0.7500 
skin 674 Head 1.0000 
skin 675 Spine2 0.9500 Neck 0.0500 
skin 676 Spine2 0.9500 Neck 0.0500 
skin 677 Spine2 0.9500 Neck 0.0500 
skin 678 Spine2 0.7000 RArmA 0.3000 
skin 679 Spine2 0.7000 RArmA 0.3000 
skin 680 Spine2 0.7000 RArmA 0.3000 
skin 681 Waist 0.9000 Spine1 0.1000 
skin 682 Waist 0.9000 Spine1 0.1000 
skin 683 Waist 1.0000 
skin 684 Waist 1.0000 
skin 685 Neck 0.2500 Head 0.7500 
skin 686 Neck 0.2500 Head 0.7500 
skin 687 Neck 0.2500 Head 0.7500 
skin 688 Head 1.0000 
skin 689 Spine2 0.5000 LArmA 0.5000 
skin 690 Spine2 0.9000 LArmA 0.1000 
skin 691 Spine2 0.9000 LArmA 0.1000 
skin 692 Spine2 0.9000 LArmA 0.1000 
skin 693 Spine2 0.5000 LArmA 0.5000 
skin 694 Spine2 0.5000 LArmA 0.5000 
skin 695 Spine2 0.7000 LArmA 0.3000 
skin 696 Spine2 0.7000 LArmA 0.3000 
skin 697 Spine2 0.7000 LArmA 0.3000 
skin 698 Spine2 0.5000 LArmA 0.5000 
skin 699 Spine2 0.5000 LArmA 0.5000 
skin 700 Spine2 0.5000 LArmA 0.5000 
skin 701 Waist 1.0000 
skin 702 Waist 1.0000 
skin 703 Spine2 0.9500 Neck 0.0500 
skin 704 Spine2 0.9500 Neck 0.0500 
skin 705 Spine2 0.9500 Neck 0.0500 
skin 706 Neck 0.2500 Head 0.7500 
skin 707 Neck 0.2500 Head 0.7500 
skin 708 Spine2 0.5000 LArmA 0.5000 
skin 709 Spine2 0.5000 LArmA 0.5000 
skin 710 Spine2 0.5000 LArmA 0.5000 
skin 711 Spine2 0.8000 LArmA 0.2000 
skin 712 Spine2 0.9500 LArmA 0.0500 
skin 713 Spine2 0.5000 LArmA 0.5000 
skin 714 Spine2 0.5000 LArmA 0.5000 
skin 715 Spine2 0.5000 LArmA 0.5000 
skin 716 Spine2 0.8000 LArmA 0.2000 
skin 717 Spine2 0.5000 LArmA 0.5000 
skin 718 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 719 Spine2 0.7000 LArmA 0.3000 
skin 720 Spine2 0.7000 LArmA 0.3000 
skin 721 Spine2 0.7000 LArmA 0.3000 
skin 722 Spine2 0.8000 LArmA 0.2000 
skin 723 Waist 0.9000 Spine1 0.1000 
skin 724 Waist 0.9000 RThigh 0.1000 
skin 725 Waist 1.0000 
skin 726 Spine2 0.7000 LArmA 0.3000 
skin 727 Spine2 0.5000 LArmA 0.5000 
skin 728 Spine2 0.7000 LArmA 0.3000 
skin 729 Spine2 0.9000 LArmA 0.1000 
skin 730 Spine2 0.9000 LArmA 0.1000 
skin 731 Neck 0.2500 Head 0.7500 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Neck 0.2500 Head 0.7500 
skin 735 Head 1.0000 
skin 736 Neck 0.2500 Head 0.7500 
skin 737 Head 1.0000 
skin 738 Spine2 0.9000 LArmA 0.1000 
skin 739 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 740 Spine2 0.8000 RArmA 0.2000 
skin 741 Spine2 0.8500 RArmA 0.1500 
skin 742 Spine2 0.9500 RArmA 0.0500 
skin 743 Spine2 0.8000 RArmA 0.2000 
skin 744 Spine2 0.5000 RArmA 0.5000 
skin 745 Spine2 0.8000 RArmA 0.2000 
skin 746 Spine2 0.5000 RArmA 0.5000 
skin 747 Spine2 0.5000 RArmA 0.5000 
skin 748 Spine2 0.5000 RArmA 0.5000 
skin 749 Spine2 0.5000 RArmA 0.5000 
skin 750 Neck 0.2500 Head 0.7500 
skin 751 Head 1.0000 
skin 752 Head 1.0000 
skin 753 Neck 0.2500 Head 0.7500 
skin 754 Spine2 0.9500 Neck 0.0500 
skin 755 Spine2 0.8000 RArmA 0.2000 
skin 756 Spine2 0.7000 RArmA 0.3000 
skin 757 Spine2 0.7000 RArmA 0.3000 
skin 758 Spine2 0.7000 RArmA 0.3000 
skin 759 Spine2 0.9000 RArmA 0.1000 
skin 760 Spine2 0.9000 RArmA 0.1000 
skin 761 Spine2 0.9000 RArmA 0.1000 
skin 762 Spine2 0.9500 Neck 0.0500 
skin 763 Neck 0.2500 Head 0.7500 
skin 764 Neck 0.2500 Head 0.7500 
skin 765 Spine2 0.7000 RArmA 0.3000 
skin 766 Spine2 0.7000 RArmA 0.3000 
skin 767 Spine2 0.5000 RArmA 0.5000 
skin 768 Spine2 0.5000 RArmA 0.5000 
skin 769 Spine2 0.5000 RArmA 0.5000 
skin 770 RArmA 0.5000 RForeArm 0.5000 
skin 771 RArmA 0.5000 RForeArm 0.5000 
skin 772 RForeArm 1.0000 
skin 773 RArmA 1.0000 
skin 774 Spine2 0.5000 RArmA 0.5000 
skin 775 RArmA 1.0000 
skin 776 RArmA 1.0000 
skin 777 Spine2 0.5000 RArmA 0.5000 
skin 778 RForeArm 1.0000 
skin 779 RArmA 0.5000 RForeArm 0.5000 
skin 780 RArmA 0.5000 RForeArm 0.5000 
skin 781 RArmA 0.5000 RForeArm 0.5000 
skin 782 RForeArm 0.7000 RHand 0.3000 
skin 783 RForeArm 0.7000 RHand 0.3000 
skin 784 RArmA 0.5000 RForeArm 0.5000 
skin 785 RArmA 0.5000 RForeArm 0.5000 
skin 786 RArmA 1.0000 
skin 787 Spine2 0.5000 RArmA 0.5000 
skin 788 RForeArm 0.7000 RHand 0.3000 
skin 789 RArmA 1.0000 
skin 790 RForeArm 1.0000 
skin 791 RForeArm 1.0000 
skin 792 RArmA 1.0000 
skin 793 Spine2 0.5000 RArmA 0.5000 
skin 794 RForeArm 0.7000 RHand 0.3000 
skin 795 RForeArm 0.7000 RHand 0.3000 
skin 796 RForeArm 0.7000 RHand 0.3000 
skin 797 RForeArm 0.6000 RHand 0.4000 
skin 798 RForeArm 1.0000 
skin 799 Spine2 0.5000 LArmA 0.5000 
skin 800 LArmA 1.0000 
skin 801 Spine2 0.5000 LArmA 0.5000 
skin 802 LArmA 1.0000 
skin 803 Spine2 0.5000 LArmA 0.5000 
skin 804 LArmA 0.5000 LForeArm 0.5000 
skin 805 LArmA 0.5000 LForeArm 0.5000 
skin 806 LForeArm 1.0000 
skin 807 LArmA 1.0000 
skin 808 LArmA 1.0000 
skin 809 Spine2 0.5000 LArmA 0.5000 
skin 810 LArmA 0.5000 LForeArm 0.5000 
skin 811 LArmA 0.5000 LForeArm 0.5000 
skin 812 LArmA 1.0000 
skin 813 Spine2 0.5000 LArmA 0.5000 
skin 814 LForeArm 1.0000 
skin 815 LArmA 1.0000 
skin 816 Spine2 0.5000 LArmA 0.5000 
skin 817 LForeArm 1.0000 
skin 818 RForeArm 0.6000 RHand 0.4000 
skin 819 RForeArm 0.5000 RHand 0.5000 
skin 820 RForeArm 0.7000 RHand 0.3000 
skin 821 RForeArm 0.7000 RHand 0.3000 
skin 822 RHand 1.0000 
skin 823 RForeArm 0.5000 RHand 0.5000 
skin 824 RForeArm 0.4000 RHand 0.6000 
skin 825 RForeArm 0.4000 RHand 0.6000 
skin 826 RForeArm 0.2000 RHand 0.8000 
skin 827 RForeArm 0.7000 RHand 0.3000 
skin 828 RForeArm 0.7000 RHand 0.3000 
skin 829 RForeArm 0.2000 RHand 0.8000 
skin 830 RHand 1.0000 
skin 831 RForeArm 0.4000 RHand 0.6000 
skin 832 RForeArm 0.4000 RHand 0.6000 
skin 833 RForeArm 0.2000 RHand 0.8000 
skin 834 RForeArm 0.2000 RHand 0.8000 
skin 835 RForeArm 0.7000 RHand 0.3000 
skin 836 RForeArm 0.7000 RHand 0.3000 
skin 837 RForeArm 0.7000 RHand 0.3000 
skin 838 RForeArm 0.7000 RHand 0.3000 
skin 839 RForeArm 0.6000 RHand 0.4000 
skin 840 RForeArm 0.5000 RHand 0.5000 
skin 841 RHand 1.0000 
skin 842 LHand 1.0000 
skin 843 LForeArm 0.4000 LHand 0.6000 
skin 844 LForeArm 0.6000 LHand 0.4000 
skin 845 LForeArm 0.6000 LHand 0.4000 
skin 846 LForeArm 0.2000 LHand 0.8000 
skin 847 LForeArm 0.7000 LHand 0.3000 
skin 848 LForeArm 0.7000 LHand 0.3000 
skin 849 LForeArm 0.6000 LHand 0.4000 
skin 850 LForeArm 0.7000 LHand 0.3000 
skin 851 LForeArm 0.7000 LHand 0.3000 
skin 852 LForeArm 1.0000 
skin 853 LForeArm 1.0000 
skin 854 LForeArm 0.7000 LHand 0.3000 
skin 855 LForeArm 0.2000 LHand 0.8000 
skin 856 LForeArm 0.7000 LHand 0.3000 
skin 857 LForeArm 0.7000 LHand 0.3000 
skin 858 LForeArm 0.7000 LHand 0.3000 
skin 859 LForeArm 0.7000 LHand 0.3000 
skin 860 LForeArm 0.7000 LHand 0.3000 
skin 861 LForeArm 0.7000 LHand 0.3000 
skin 862 LForeArm 0.7000 LHand 0.3000 
skin 863 LForeArm 0.5000 LHand 0.5000 
skin 864 LForeArm 0.5000 LHand 0.5000 
skin 865 LForeArm 0.5000 LHand 0.5000 
skin 866 LHand 1.0000 
skin 867 LForeArm 0.7000 LHand 0.3000 
skin 868 LForeArm 0.7000 LHand 0.3000 
skin 869 LForeArm 1.0000 
skin 870 LForeArm 0.7000 LHand 0.3000 
skin 871 LForeArm 0.6000 LHand 0.4000 
skin 872 LForeArm 1.0000 
skin 873 Spine2 0.8000 Neck 0.2000 
skin 874 Head 1.0000 
skin 875 Spine2 0.2000 Neck 0.8000 
skin 876 Spine2 0.8000 Neck 0.2000 
skin 877 Spine2 0.8000 Neck 0.2000 
skin 878 Spine2 0.2000 Neck 0.8000 
skin 879 Head 1.0000 
skin 880 Spine2 0.8000 Neck 0.2000 
skin 881 Head 1.0000 
skin 882 Head 1.0000 
skin 883 Spine2 0.8000 Neck 0.2000 
skin 884 Spine2 0.8000 Neck 0.2000 
skin 885 Head 1.0000 
skin 886 Head 1.0000 
skin 887 Head 1.0000 
skin 888 Head 1.0000 
skin 889 Spine2 0.8000 Neck 0.2000 
skin 890 Spine2 0.8000 Neck 0.2000 
skin 891 Head 1.0000 
skin 892 Spine2 0.8000 Neck 0.2000 
skin 893 Spine2 0.8000 Neck 0.2000 
skin 894 Spine2 0.8000 Neck 0.2000 
skin 895 Spine2 0.2000 Neck 0.8000 
skin 896 Head 1.0000 
skin 897 Head 1.0000 
skin 898 Head 1.0000 
skin 899 Head 1.0000 
skin 900 Head 1.0000 
skin 901 Head 1.0000 
skin 902 Head 1.0000 
skin 903 Head 1.0000 
skin 904 Head 1.0000 
skin 905 Head 1.0000 
skin 906 RLeg 0.1000 RFoot 0.9000 
skin 907 RLeg 0.3000 RFoot 0.7000 
skin 908 RFoot 1.0000 
skin 909 RLeg 0.3000 RFoot 0.7000 
skin 910 RLeg 0.1000 RFoot 0.9000 
skin 911 RLeg 0.1000 RFoot 0.9000 
skin 912 RLeg 0.3000 RFoot 0.7000 
skin 913 RFoot 1.0000 
skin 914 RLeg 0.3000 RFoot 0.7000 
skin 915 RLeg 0.3000 RFoot 0.7000 
skin 916 RFoot 1.0000 
skin 917 RLeg 1.0000 
skin 918 RLeg 0.9500 RFoot 0.0500 
skin 919 RLeg 0.9500 RFoot 0.0500 
skin 920 RLeg 0.9500 RFoot 0.0500 
skin 921 RLeg 0.9500 RFoot 0.0500 
skin 922 RLeg 0.9500 RFoot 0.0500 
skin 923 RThigh 0.6000 RLeg 0.4000 
skin 924 RLeg 0.3000 RFoot 0.7000 
skin 925 RThigh 0.6000 RLeg 0.4000 
skin 926 RThigh 0.6000 RLeg 0.4000 
skin 927 RLeg 1.0000 
skin 928 RLeg 0.9500 RFoot 0.0500 
skin 929 RLeg 0.9500 RFoot 0.0500 
skin 930 RLeg 0.9500 RFoot 0.0500 
skin 931 RFoot 1.0000 
skin 932 RThigh 1.0000 
skin 933 RThigh 1.0000 
skin 934 RThigh 0.6000 RLeg 0.4000 
skin 935 RThigh 0.6000 RLeg 0.4000 
skin 936 RFoot 1.0000 
skin 937 RLeg 0.8000 RFoot 0.2000 
skin 938 RLeg 0.1000 RFoot 0.9000 
skin 939 RThigh 1.0000 
skin 940 RLeg 0.8000 RFoot 0.2000 
skin 941 RLeg 0.8000 RFoot 0.2000 
skin 942 RLeg 0.9500 RFoot 0.0500 
skin 943 RLeg 0.9500 RFoot 0.0500 
skin 944 RThigh 1.0000 
skin 945 RLeg 0.1000 RFoot 0.9000 
skin 946 RLeg 1.0000 
skin 947 RLeg 0.9500 RFoot 0.0500 
skin 948 RLeg 0.8000 RFoot 0.2000 
skin 949 RLeg 0.9500 RFoot 0.0500 
skin 950 RLeg 0.9500 RFoot 0.0500 
skin 951 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 952 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 953 Waist 0.8000 RThigh 0.2000 
skin 954 RLeg 0.1000 RFoot 0.9000 
skin 955 RFoot 1.0000 
skin 956 RLeg 0.9500 RFoot 0.0500 
skin 957 RLeg 0.9500 RFoot 0.0500 
skin 958 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 959 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 960 Waist 1.0000 
skin 961 Waist 0.9000 LThigh 0.1000 
skin 962 Waist 1.0000 
skin 963 Waist 1.0000 
skin 964 Waist 1.0000 
skin 965 Waist 0.9000 RThigh 0.1000 
skin 966 Waist 0.9000 LThigh 0.1000 
skin 967 Waist 1.0000 
skin 968 Waist 0.8000 LThigh 0.2000 
skin 969 Waist 0.9000 LThigh 0.1000 
skin 970 Waist 0.8000 LThigh 0.2000 
skin 971 Waist 0.8000 LThigh 0.2000 
skin 972 Waist 1.0000 
skin 973 Waist 0.9000 RThigh 0.1000 
skin 974 Waist 0.8000 RThigh 0.2000 
skin 975 Waist 0.8000 RThigh 0.2000 
skin 976 Waist 0.8000 RThigh 0.2000 
skin 977 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 978 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 979 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 980 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 981 Waist 0.9000 LThigh 0.1000 
skin 982 Waist 1.0000 
skin 983 Waist 1.0000 
skin 984 Waist 0.8000 LThigh 0.2000 
skin 985 Waist 1.0000 
skin 986 Waist 0.9000 RThigh 0.1000 
skin 987 Waist 1.0000 
skin 988 Waist 1.0000 
skin 989 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 990 Waist 1.0000 
skin 991 Waist 1.0000 
skin 992 Waist 1.0000 
skin 993 Waist 1.0000 
skin 994 Waist 1.0000 
skin 995 Waist 1.0000 
skin 996 Waist 0.9000 RThigh 0.1000 
skin 997 Waist 1.0000 
skin 998 Waist 1.0000 
skin 999 Waist 0.9000 LThigh 0.1000 
skin 1000 Waist 1.0000 
skin 1001 Waist 1.0000 
skin 1002 Waist 1.0000 
skin 1003 Waist 1.0000 
skin 1004 Waist 0.5000 LThigh 0.5000 
skin 1005 Waist 0.5000 LThigh 0.5000 
skin 1006 LThigh 1.0000 
skin 1007 Waist 1.0000 
skin 1008 Waist 1.0000 
skin 1009 Waist 1.0000 
skin 1010 Waist 1.0000 
skin 1011 Waist 1.0000 
skin 1012 Waist 1.0000 
skin 1013 Waist 0.7000 LThigh 0.3000 
skin 1014 LThigh 1.0000 
skin 1015 Waist 0.8000 LThigh 0.2000 
skin 1016 Waist 0.8000 LThigh 0.2000 
skin 1017 Waist 0.8000 LThigh 0.2000 
skin 1018 Waist 1.0000 
skin 1019 Waist 1.0000 
skin 1020 Waist 1.0000 
skin 1021 Waist 0.9000 LThigh 0.1000 
skin 1022 Waist 1.0000 
skin 1023 Waist 1.0000 
skin 1024 Waist 1.0000 
skin 1025 Waist 1.0000 
skin 1026 Waist 1.0000 
skin 1027 LThigh 0.6000 LLeg 0.4000 
skin 1028 LThigh 0.6000 LLeg 0.4000 
skin 1029 LThigh 0.6000 LLeg 0.4000 
skin 1030 LThigh 0.6000 LLeg 0.4000 
skin 1031 LThigh 0.6000 LLeg 0.4000 
skin 1032 LThigh 0.6000 LLeg 0.4000 
skin 1033 LLeg 1.0000 
skin 1034 LLeg 1.0000 
skin 1035 LLeg 1.0000 
skin 1036 LLeg 0.9500 LFoot 0.0500 
skin 1037 LLeg 0.3000 LFoot 0.7000 
skin 1038 LLeg 0.9500 LFoot 0.0500 
skin 1039 LLeg 0.9500 LFoot 0.0500 
skin 1040 LLeg 0.3000 LFoot 0.7000 
skin 1041 LFoot 1.0000 
skin 1042 LLeg 0.3000 LFoot 0.7000 
skin 1043 LLeg 0.3000 LFoot 0.7000 
skin 1044 LLeg 0.9500 LFoot 0.0500 
skin 1045 LFoot 1.0000 
skin 1046 LLeg 0.3000 LFoot 0.7000 
skin 1047 LLeg 0.9500 LFoot 0.0500 
skin 1048 LLeg 0.8000 LFoot 0.2000 
skin 1049 LLeg 0.9500 LFoot 0.0500 
skin 1050 LFoot 1.0000 
skin 1051 LLeg 0.9500 LFoot 0.0500 
skin 1052 LLeg 0.8000 LFoot 0.2000 
skin 1053 LLeg 0.8000 LFoot 0.2000 
skin 1054 LLeg 0.1000 LFoot 0.9000 
skin 1055 LLeg 0.1000 LFoot 0.9000 
skin 1056 LLeg 0.8000 LFoot 0.2000 
skin 1057 LFoot 1.0000 
skin 1058 LLeg 0.1000 LFoot 0.9000 
skin 1059 LLeg 0.1000 LFoot 0.9000 
skin 1060 LLeg 0.1000 LFoot 0.9000 
skin 1061 LFoot 1.0000 
skin 1062 LLeg 0.1000 LFoot 0.9000 
skin 1063 LFoot 1.0000 
skin 1064 LLeg 0.3000 LFoot 0.7000 
skin 1065 RLeg 0.3000 RFoot 0.7000 
skin 1066 RLeg 0.1000 RFoot 0.9000 
skin 1067 RFoot 1.0000 
skin 1068 Waist 0.9000 Spine1 0.1000 
skin 1069 Waist 1.0000 
skin 1070 Waist 1.0000 
skin 1071 Waist 0.9000 RThigh 0.1000 
skin 1072 Waist 0.9000 LThigh 0.1000 
skin 1073 Waist 1.0000 
skin 1074 Waist 1.0000 
skin 1075 Waist 1.0000 
skin 1076 Waist 1.0000 
skin 1077 Waist 1.0000 
skin 1078 Waist 1.0000 
skin 1079 Waist 1.0000 
skin 1080 Waist 1.0000 
skin 1081 Waist 1.0000 
skin 1082 Waist 0.4000 Spine1 0.6000 
skin 1083 Waist 0.9000 Spine1 0.1000 
skin 1084 Waist 0.4000 Spine1 0.6000 
skin 1085 Waist 0.4000 Spine1 0.6000 
skin 1086 Waist 0.4000 Spine1 0.6000 
skin 1087 Waist 0.9000 Spine1 0.1000 
skin 1088 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1089 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1090 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1091 Spine2 0.8000 RArmA 0.2000 
skin 1092 Waist 0.4000 Spine1 0.6000 
skin 1093 Waist 0.5000 Spine1 0.5000 
skin 1094 Spine1 0.5000 Spine2 0.5000 
skin 1095 Spine1 0.5000 Spine2 0.5000 
skin 1096 Spine2 1.0000 
skin 1097 Waist 0.5000 Spine1 0.5000 
skin 1098 Waist 0.4000 Spine1 0.6000 
skin 1099 Waist 0.9000 Spine1 0.1000 
skin 1100 Waist 0.4000 Spine1 0.6000 
skin 1101 Waist 0.4000 Spine1 0.6000 
skin 1102 Waist 0.4000 Spine1 0.6000 
skin 1103 Waist 0.9000 Spine1 0.1000 
skin 1104 Waist 0.0500 Spine1 0.6000 Spine2 0.3500 
skin 1105 Waist 0.4000 Spine1 0.6000 
skin 1106 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1107 Spine2 1.0000 
skin 1108 Waist 0.0500 Spine1 0.5000 Spine2 0.4500 
skin 1109 Waist 1.0000 
skin 1110 Waist 0.9000 Spine1 0.1000 
skin 1111 Waist 0.4000 Spine1 0.6000 
skin 1112 Waist 0.4000 Spine1 0.6000 
skin 1113 Waist 0.4000 Spine1 0.6000 
skin 1114 Spine2 0.8000 LArmA 0.2000 
skin 1115 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 1116 Spine2 0.8000 LArmA 0.2000 
skin 1117 Spine2 1.0000 
skin 1118 Waist 0.9000 Spine1 0.1000 
skin 1119 Waist 0.5000 Spine1 0.5000 
skin 1120 Waist 0.9000 Spine1 0.1000 
skin 1121 Waist 0.9000 Spine1 0.1000 
skin 1122 Waist 0.4000 Spine1 0.6000 
skin 1123 Spine1 0.4500 Spine2 0.5500 
skin 1124 Waist 0.9000 Spine1 0.1000 
skin 1125 Waist 0.9000 Spine1 0.1000 
skin 1126 Spine1 0.4500 Spine2 0.5500 
skin 1127 Waist 0.4000 Spine1 0.6000 
skin 1128 Waist 0.4000 Spine1 0.6000 
skin 1129 Waist 0.9000 Spine1 0.1000 
skin 1130 Waist 0.0500 Spine1 0.4500 Spine2 0.5000 
skin 1131 Waist 0.9000 Spine1 0.1000 
skin 1132 Waist 0.9000 Spine1 0.1000 
skin 1133 Waist 0.4000 Spine1 0.6000 
skin 1134 Waist 0.4000 Spine1 0.6000 
skin 1135 Waist 0.9000 Spine1 0.1000 
skin 1136 Spine2 1.0000 
skin 1137 Waist 0.9000 Spine1 0.1000 
skin 1138 Waist 1.0000 
skin 1139 Waist 0.9000 RThigh 0.1000 
skin 1140 Waist 0.8000 RThigh 0.2000 
skin 1141 Waist 0.9000 RThigh 0.1000 
skin 1142 Waist 0.3000 RThigh 0.7000 
skin 1143 Waist 0.3000 RThigh 0.7000 
skin 1144 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1145 Waist 0.9000 RThigh 0.1000 
skin 1146 Waist 0.9000 RThigh 0.1000 
skin 1147 Waist 0.9000 LThigh 0.1000 
skin 1148 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1149 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1150 Waist 0.9000 LThigh 0.1000 
skin 1151 Waist 0.3000 LThigh 0.7000 
skin 1152 Waist 0.4500 RThigh 0.5500 
skin 1153 Waist 0.7000 RThigh 0.3000 
skin 1154 Waist 0.9000 RThigh 0.1000 
skin 1155 Waist 0.9000 RThigh 0.1000 
skin 1156 Waist 1.0000 
skin 1157 Waist 0.9000 RThigh 0.1000 
skin 1158 Waist 1.0000 
skin 1159 Waist 1.0000 
skin 1160 Waist 1.0000 
skin 1161 Waist 1.0000 
skin 1162 Waist 0.8000 RThigh 0.2000 
skin 1163 Waist 1.0000 
skin 1164 Waist 1.0000 
skin 1165 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1166 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1167 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1168 Waist 0.3000 LThigh 0.7000 
skin 1169 Waist 1.0000 
skin 1170 Waist 0.3000 LThigh 0.7000 
skin 1171 Waist 0.4500 LThigh 0.5500 
skin 1172 Waist 0.4500 LThigh 0.5500 
skin 1173 Waist 0.9000 LThigh 0.1000 
skin 1174 Waist 1.0000 
skin 1175 Waist 0.4500 LThigh 0.5500 
skin 1176 Waist 0.4500 LThigh 0.5500 
skin 1177 Waist 0.8000 LThigh 0.2000 
skin 1178 Waist 1.0000 
skin 1179 Waist 0.7000 LThigh 0.3000 
skin 1180 Waist 0.9000 LThigh 0.1000 
skin 1181 Waist 1.0000 
skin 1182 LThigh 1.0000 
skin 1183 Waist 0.8000 LThigh 0.1000 RThigh 0.1000 
skin 1184 Head 1.0000 
skin 1185 Head 1.0000 
skin 1186 Head 1.0000 
skin 1187 Head 1.0000 
skin 1188 Head 1.0000 
skin 1189 Head 1.0000 
skin 1190 Head 1.0000 
skin 1191 Head 1.0000 
skin 1192 Head 1.0000 
skin 1193 Head 1.0000 
skin 1194 Head 1.0000 
skin 1195 Head 1.0000 
skin 1196 Head 1.0000 
skin 1197 Head 1.0000 
skin 1198 Head 1.0000 
skin 1199 Head 1.0000 
skin 1200 Head 1.0000 
skin 1201 Head 1.0000 
skin 1202 Head 1.0000 
skin 1203 Head 1.0000 
skin 1204 Head 1.0000 
skin 1205 Head 1.0000 
skin 1206 Head 1.0000 
skin 1207 Head 1.0000 
skin 1208 Head 1.0000 
skin 1209 Head 1.0000 
skin 1210 Head 1.0000 
skin 1211 Head 1.0000 
skin 1212 Head 1.0000 
skin 1213 Head 1.0000 
skin 1214 Head 1.0000 
skin 1215 Head 1.0000 
skin 1216 Head 1.0000 
skin 1217 Head 1.0000 
skin 1218 Head 1.0000 
skin 1219 Head 1.0000 
skin 1220 Head 1.0000 
skin 1221 Head 1.0000 
skin 1222 Head 1.0000 
skin 1223 Head 1.0000 
skin 1224 Head 1.0000 
skin 1225 Head 1.0000 
skin 1226 Head 1.0000 
skin 1227 Head 1.0000 
skin 1228 Head 1.0000 
skin 1229 Head 1.0000 
skin 1230 Head 1.0000 
skin 1231 Head 1.0000 
skin 1232 Head 1.0000 
skin 1233 Head 1.0000 
skin 1234 Head 1.0000 
skin 1235 Head 1.0000 
skin 1236 Head 1.0000 
skin 1237 Head 1.0000 
skin 1238 Head 1.0000 
skin 1239 Head 1.0000 
skin 1240 Head 1.0000 
skin 1241 Neck 0.2500 Head 0.7500 
skin 1242 Head 1.0000 
skin 1243 Head 1.0000 
skin 1244 Head 1.0000 
skin 1245 Head 1.0000 
skin 1246 Head 1.0000 
skin 1247 Head 1.0000 
skin 1248 Head 1.0000 
skin 1249 Head 1.0000 
skin 1250 Head 1.0000 
skin 1251 Head 1.0000 
skin 1252 Head 1.0000 
skin 1253 Head 1.0000 
skin 1254 Head 1.0000 
skin 1255 Head 1.0000 
skin 1256 Head 1.0000 
skin 1257 Head 1.0000 
skin 1258 Neck 0.2500 Head 0.7500 
skin 1259 Head 1.0000 
skin 1260 Head 1.0000 
skin 1261 Head 1.0000 
skin 1262 Head 1.0000 
skin 1263 Head 1.0000 
skin 1264 Head 1.0000 
skin 1265 Head 1.0000 
skin 1266 Head 1.0000 
skin 1267 Head 1.0000 
skin 1268 Head 1.0000 
skin 1269 Head 1.0000 
skin 1270 Head 1.0000 
skin 1271 Head 1.0000 
skin 1272 Head 1.0000 
skin 1273 Head 1.0000 
skin 1274 Head 1.0000 
skin 1275 Head 1.0000 
skin 1276 Head 1.0000 
skin 1277 Neck 0.2500 Head 0.7500 
skin 1278 Head 1.0000 
skin 1279 Head 1.0000 
skin 1280 Head 1.0000 
skin 1281 Head 1.0000 
skin 1282 Head 1.0000 
skin 1283 Head 1.0000 
skin 1284 Head 1.0000 
skin 1285 Head 1.0000 
skin 1286 Head 1.0000 
skin 1287 Head 1.0000 
skin 1288 Head 1.0000 
skin 1289 Head 1.0000 
skin 1290 Head 1.0000 
skin 1291 Head 1.0000 
skin 1292 Head 1.0000 
skin 1293 Head 1.0000 
skin 1294 Head 1.0000 
skin 1295 Head 1.0000 
skin 1296 Head 1.0000 
skin 1297 Head 1.0000 
skin 1298 Head 1.0000 
skin 1299 Neck 0.2500 Head 0.7500 
skin 1300 Head 1.0000 
skin 1301 Head 1.0000 
skin 1302 Head 1.0000 
skin 1303 Head 1.0000 
skin 1304 Head 1.0000 
skin 1305 Head 1.0000 
skin 1306 Head 1.0000 
skin 1307 Head 1.0000 
skin 1308 Head 1.0000 
skin 1309 Head 1.0000 
skin 1310 Head 1.0000 
skin 1311 Head 1.0000 
skin 1312 Head 1.0000 
skin 1313 Head 1.0000 
skin 1314 Head 1.0000 
skin 1315 Head 1.0000 
skin 1316 Head 1.0000 
skin 1317 Head 1.0000 
skin 1318 Head 1.0000 
skin 1319 Head 1.0000 
skin 1320 Head 1.0000 
skin 1321 Head 1.0000 
skin 1322 Head 1.0000 
skin 1323 Head 1.0000 
skin 1324 Head 1.0000 
skin 1325 Head 1.0000 
skin 1326 Head 1.0000 
skin 1327 Head 1.0000 
skin 1328 Head 1.0000 
skin 1329 Head 1.0000 
skin 1330 Head 1.0000 
skin 1331 Head 1.0000 
skin 1332 Head 1.0000 
skin 1333 Head 1.0000 
skin 1334 Head 1.0000 
skin 1335 Head 1.0000 
skin 1336 Head 1.0000 
skin 1337 Head 1.0000 
skin 1338 Head 1.0000 
skin 1339 Head 1.0000 
skin 1340 Head 1.0000 
skin 1341 Head 1.0000 
skin 1342 Head 1.0000 
skin 1343 Head 1.0000 
skin 1344 Head 1.0000 
skin 1345 Head 1.0000 
skin 1346 Head 1.0000 
skin 1347 Head 1.0000 
skin 1348 Head 1.0000 
skin 1349 Head 1.0000 
skin 1350 Head 1.0000 
skin 1351 Head 1.0000 
skin 1352 Head 1.0000 
skin 1353 Head 1.0000 
skin 1354 Head 1.0000 
skin 1355 Head 1.0000 
skin 1356 Head 1.0000 
skin 1357 Head 1.0000 
skin 1358 Head 1.0000 
skin 1359 Head 1.0000 
skin 1360 Head 1.0000 
skin 1361 Head 1.0000 
skin 1362 Head 1.0000 
skin 1363 Head 1.0000 
skin 1364 Head 1.0000 
skin 1365 Head 1.0000 
skin 1366 Head 1.0000 
skin 1367 Head 1.0000 
skin 1368 Head 1.0000 
skin 1369 Head 1.0000 
skin 1370 Head 1.0000 
skin 1371 Head 1.0000 
skin 1372 Head 1.0000 
skin 1373 Head 1.0000 
skin 1374 Head 1.0000 
skin 1375 Head 1.0000 
skin 1376 Head 1.0000 
skin 1377 Head 1.0000 
skin 1378 Head 1.0000 
skin 1379 Head 1.0000 
skin 1380 Head 1.0000 
skin 1381 Head 1.0000 
skin 1382 Head 1.0000 
skin 1383 Head 1.0000 
skin 1384 Head 1.0000 
skin 1385 Head 1.0000 
skin 1386 Head 1.0000 
skin 1387 Head 1.0000 
skin 1388 Head 1.0000 
skin 1389 Head 1.0000 
skin 1390 Head 1.0000 
skin 1391 Head 1.0000 
skin 1392 Head 1.0000 
skin 1393 Head 1.0000 
skin 1394 Head 1.0000 
skin 1395 Head 1.0000 
skin 1396 Head 1.0000 
skin 1397 Head 1.0000 
skin 1398 Head 1.0000 
skin 1399 Head 1.0000 
skin 1400 Head 1.0000 
skin 1401 Head 1.0000 
skin 1402 Head 1.0000 
skin 1403 Head 1.0000 
skin 1404 Head 1.0000 
skin 1405 Head 1.0000 
skin 1406 Head 1.0000 
skin 1407 Head 1.0000 
skin 1408 Head 1.0000 
skin 1409 Head 1.0000 
skin 1410 Head 1.0000 
skin 1411 Head 1.0000 
skin 1412 Head 1.0000 
skin 1413 Head 1.0000 
skin 1414 Head 1.0000 
skin 1415 Head 1.0000 
skin 1416 Head 1.0000 
skin 1417 Head 1.0000 
skin 1418 Head 1.0000 
skin 1419 Head 1.0000 
skin 1420 Head 1.0000 
skin 1421 Head 1.0000 
skin 1422 Head 1.0000 
skin 1423 Head 1.0000 
skin 1424 Head 1.0000 
skin 1425 Head 1.0000 
skin 1426 Head 1.0000 
skin 1427 Head 1.0000 
skin 1428 Head 1.0000 
skin 1429 Head 1.0000 
skin 1430 Head 1.0000 
skin 1431 Head 1.0000 
skin 1432 Head 1.0000 
skin 1433 Head 1.0000 
skin 1434 Head 1.0000 
skin 1435 Head 1.0000 
skin 1436 Head 1.0000 
skin 1437 Head 1.0000 
skin 1438 Head 1.0000 
skin 1439 Head 1.0000 
skin 1440 Head 1.0000 
skin 1441 Head 1.0000 
skin 1442 Head 1.0000 
skin 1443 Head 1.0000 
skin 1444 Head 1.0000 
skin 1445 Head 1.0000 
skin 1446 Head 1.0000 
skin 1447 Head 1.0000 
skin 1448 Head 1.0000 
skin 1449 Head 1.0000 
skin 1450 Head 1.0000 
skin 1451 Head 1.0000 
skin 1452 Head 1.0000 
skin 1453 Head 1.0000 
skin 1454 Head 1.0000 
skin 1455 Head 1.0000 
skin 1456 Head 1.0000 
skin 1457 Head 1.0000 
skin 1458 Head 1.0000 
skin 1459 Head 1.0000 
skin 1460 Head 1.0000 
skin 1461 Head 1.0000 
skin 1462 Head 1.0000 
skin 1463 Head 1.0000 
skin 1464 Head 1.0000 
skin 1465 Head 1.0000 
skin 1466 Head 1.0000 
skin 1467 Head 1.0000 
skin 1468 Head 1.0000 
skin 1469 Head 1.0000 
skin 1470 Head 1.0000 
skin 1471 Head 1.0000 
skin 1472 Head 1.0000 
skin 1473 Head 1.0000 
skin 1474 Head 1.0000 
skin 1475 Head 1.0000 
skin 1476 Head 1.0000 
skin 1477 Head 1.0000 
skin 1478 Head 1.0000 
skin 1479 Head 1.0000 
skin 1480 Head 1.0000 
skin 1481 Head 1.0000 
skin 1482 Head 1.0000 
skin 1483 Head 1.0000 
skin 1484 Head 1.0000 
skin 1485 Head 1.0000 
skin 1486 Head 1.0000 
skin 1487 Head 1.0000 
skin 1488 Head 1.0000 
skin 1489 Head 1.0000 
skin 1490 Head 1.0000 
skin 1491 Head 1.0000 
skin 1492 Head 1.0000 
skin 1493 Head 1.0000 
skin 1494 Head 1.0000 
skin 1495 Head 1.0000 
skin 1496 Head 1.0000 
skin 1497 Neck 0.2500 Head 0.7500 
skin 1498 Head 1.0000 
skin 1499 Head 1.0000 
skin 1500 Head 1.0000 
skin 1501 Head 1.0000 
skin 1502 Head 1.0000 
skin 1503 Head 1.0000 
skin 1504 Head 1.0000 
skin 1505 Head 1.0000 
skin 1506 Head 1.0000 
skin 1507 Head 1.0000 
skin 1508 Head 1.0000 
skin 1509 Head 1.0000 
skin 1510 Head 1.0000 
skin 1511 Head 1.0000 
skin 1512 Head 1.0000 
skin 1513 Head 1.0000 
skin 1514 Head 1.0000 
skin 1515 Head 1.0000 
skin 1516 Head 1.0000 
skin 1517 Head 1.0000 
skin 1518 Head 1.0000 
skin 1519 Head 1.0000 
skin 1520 Head 1.0000 
skin 1521 Head 1.0000 
skin 1522 Head 1.0000 
skin 1523 Head 1.0000 
skin 1524 Head 1.0000 
skin 1525 Neck 0.2500 Head 0.7500 
skin 1526 Head 1.0000 
skin 1527 Head 1.0000 
skin 1528 Head 1.0000 
skin 1529 Head 1.0000 
skin 1530 Head 1.0000 
skin 1531 Head 1.0000 
skin 1532 Head 1.0000 
skin 1533 Head 1.0000 
skin 1534 Head 1.0000 
skin 1535 Head 1.0000 
skin 1536 Head 1.0000 
skin 1537 Head 1.0000 
skin 1538 Head 1.0000 
skin 1539 Head 1.0000 
skin 1540 Head 1.0000 
skin 1541 Head 1.0000 
skin 1542 Head 1.0000 
skin 1543 Head 1.0000 
skin 1544 Head 1.0000 
skin 1545 Head 1.0000 
skin 1546 Head 1.0000 
skin 1547 Head 1.0000 
skin 1548 Head 1.0000 
skin 1549 Head 1.0000 
skin 1550 Head 1.0000 
skin 1551 Head 1.0000 
skin 1552 Head 1.0000 
skin 1553 Head 1.0000 
skin 1554 Head 1.0000 
skin 1555 Head 1.0000 
skin 1556 Head 1.0000 
skin 1557 Head 1.0000 
skin 1558 Head 1.0000 
skin 1559 Head 1.0000 
skin 1560 Head 1.0000 
skin 1561 Head 1.0000 
skin 1562 Head 1.0000 
skin 1563 Head 1.0000 
skin 1564 Head 1.0000 
skin 1565 Neck 0.2500 Head 0.7500 
skin 1566 Head 1.0000 
skin 1567 Neck 0.2500 Head 0.7500 
skin 1568 Head 1.0000 
skin 1569 Head 1.0000 
skin 1570 Head 1.0000 
skin 1571 Head 1.0000 
skin 1572 Head 1.0000 
skin 1573 Head 1.0000 
skin 1574 Head 1.0000 
skin 1575 Head 1.0000 
skin 1576 Head 1.0000 
skin 1577 Head 1.0000 
skin 1578 Head 1.0000 
skin 1579 Head 1.0000 
skin 1580 Head 1.0000 
skin 1581 Head 1.0000 
skin 1582 Head 1.0000 
skin 1583 Head 1.0000 
skin 1584 Head 1.0000 
skin 1585 Head 1.0000 
skin 1586 Head 1.0000 
skin 1587 Head 1.0000 
skin 1588 Head 1.0000 
skin 1589 Head 1.0000 
skin 1590 Head 1.0000 
skin 1591 Head 1.0000 
skin 1592 Head 1.0000 
skin 1593 Head 1.0000 
skin 1594 Head 1.0000 
skin 1595 Head 1.0000 
skin 1596 Head 1.0000 
skin 1597 Head 1.0000 
skin 1598 Head 1.0000 
skin 1599 Head 1.0000 
skin 1600 Head 1.0000 
skin 1601 Head 1.0000 
skin 1602 Head 1.0000 
skin 1603 Head 1.0000 
skin 1604 Head 1.0000 
skin 1605 Head 1.0000 
skin 1606 Head 1.0000 
skin 1607 Head 1.0000 
skin 1608 Head 1.0000 
skin 1609 Head 1.0000 
skin 1610 Head 1.0000 
skin 1611 Head 1.0000 
skin 1612 Head 1.0000 
skin 1613 Head 1.0000 
skin 1614 Head 1.0000 
skin 1615 Head 1.0000 
skin 1616 Head 1.0000 
skin 1617 Head 1.0000 
skin 1618 Head 1.0000 
skin 1619 Head 1.0000 
skin 1620 Head 1.0000 
skin 1621 Head 1.0000 
skin 1622 Head 1.0000 
skin 1623 Head 1.0000 
skin 1624 Head 1.0000 
skin 1625 Head 1.0000 
skin 1626 Head 1.0000 
skin 1627 Head 1.0000 
skin 1628 Head 1.0000 
skin 1629 Head 1.0000 
skin 1630 Head 1.0000 
skin 1631 Head 1.0000 
skin 1632 Head 1.0000 
skin 1633 Head 1.0000 
skin 1634 Head 1.0000 
skin 1635 Head 1.0000 
skin 1636 Head 1.0000 
skin 1637 Head 1.0000 
skin 1638 Head 1.0000 
skin 1639 Head 1.0000 
skin 1640 Head 1.0000 
skin 1641 Head 1.0000 
skin 1642 Head 1.0000 
skin 1643 Head 1.0000 
skin 1644 Head 1.0000 
skin 1645 Head 1.0000 
skin 1646 Head 1.0000 
skin 1647 Head 1.0000 
skin 1648 Head 1.0000 
skin 1649 Head 1.0000 
skin 1650 Head 1.0000 
skin 1651 Head 1.0000 
skin 1652 Head 1.0000 
skin 1653 Head 1.0000 
skin 1654 Head 1.0000 
skin 1655 Head 1.0000 
skin 1656 Head 1.0000 
skin 1657 Head 1.0000 
skin 1658 Head 1.0000 
skin 1659 Head 1.0000 
skin 1660 Head 1.0000 
skin 1661 Head 1.0000 
skin 1662 Head 1.0000 
skin 1663 Head 1.0000 
skin 1664 Head 1.0000 
skin 1665 Head 1.0000 
skin 1666 Head 1.0000 
skin 1667 Head 1.0000 
skin 1668 Head 1.0000 
skin 1669 Head 1.0000 
skin 1670 Head 1.0000 
skin 1671 Head 1.0000 
skin 1672 Head 1.0000 
skin 1673 Head 1.0000 
skin 1674 Head 1.0000 
skin 1675 Head 1.0000 
skin 1676 Head 1.0000 
skin 1677 Head 1.0000 
skin 1678 Head 1.0000 
skin 1679 Head 1.0000 
skin 1680 Head 1.0000 
skin 1681 Head 1.0000 
hier Waist LThigh
hier Waist RThigh
hier Waist Spine1
hier LThigh LLeg
hier RThigh RLeg
hier Spine1 Spine2
hier LLeg LFoot
hier RLeg RFoot
hier Spine2 LArmA
hier Spine2 Neck
hier Spine2 RArmA
hier LArmA LForeArm
hier Neck Head
hier RArmA RForeArm
hier LForeArm LHand
hier Head loc_eye
hier Head loc_head
hier Head loc_mouth
hier RForeArm RHand
